Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 50->45 groups
dve2lts-sym, 1.194: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.149: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.349: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.676: level 3 is finished
dve2lts-sym, 2.745: level 4 is finished
dve2lts-sym, 2.770: level 5 is finished
dve2lts-sym, 2.778: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 2.784: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.787: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 2.793: level 13 is finished
dve2lts-sym, 2.795: level 14 is finished
dve2lts-sym, 2.798: level 15 is finished
dve2lts-sym, 2.820: level 16 is finished
dve2lts-sym, 2.824: level 17 is finished
dve2lts-sym, 2.828: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.834: level 20 is finished
dve2lts-sym, 2.836: level 21 is finished
dve2lts-sym, 2.839: level 22 is finished
dve2lts-sym, 2.842: level 23 is finished
dve2lts-sym, 2.845: level 24 is finished
dve2lts-sym, 2.848: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.859: level 28 is finished
dve2lts-sym, 2.863: level 29 is finished
dve2lts-sym, 2.866: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.874: level 32 is finished
dve2lts-sym, 2.877: level 33 is finished
dve2lts-sym, 2.881: level 34 is finished
dve2lts-sym, 2.884: level 35 is finished
dve2lts-sym, 2.888: level 36 is finished
dve2lts-sym, 2.891: level 37 is finished
dve2lts-sym, 2.895: level 38 is finished
dve2lts-sym, 2.898: level 39 is finished
dve2lts-sym, 2.902: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.910: level 42 is finished
dve2lts-sym, 2.914: level 43 is finished
dve2lts-sym, 2.918: level 44 is finished
dve2lts-sym, 2.923: level 45 is finished
dve2lts-sym, 2.927: level 46 is finished
dve2lts-sym, 2.931: level 47 is finished
dve2lts-sym, 2.935: level 48 is finished
dve2lts-sym, 2.939: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 2.948: level 51 is finished
dve2lts-sym, 2.952: level 52 is finished
dve2lts-sym, 2.956: level 53 is finished
dve2lts-sym, 2.961: level 54 is finished
dve2lts-sym, 2.965: level 55 is finished
dve2lts-sym, 2.970: level 56 is finished
dve2lts-sym, 2.975: level 57 is finished
dve2lts-sym, 2.979: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 2.992: level 60 is finished
dve2lts-sym, 2.997: level 61 is finished
dve2lts-sym, 3.005: level 62 is finished
dve2lts-sym, 3.010: level 63 is finished
dve2lts-sym, 3.015: level 64 is finished
dve2lts-sym, 3.021: level 65 is finished
dve2lts-sym, 3.026: level 66 is finished
dve2lts-sym, 3.032: level 67 is finished
dve2lts-sym, 3.037: level 68 is finished
dve2lts-sym, 3.043: level 69 is finished
dve2lts-sym, 3.049: level 70 is finished
dve2lts-sym, 3.054: level 71 is finished
dve2lts-sym, 3.060: level 72 is finished
dve2lts-sym, 3.065: level 73 is finished
dve2lts-sym, 3.071: level 74 is finished
dve2lts-sym, 3.077: level 75 is finished
dve2lts-sym, 3.083: level 76 is finished
dve2lts-sym, 3.089: level 77 is finished
dve2lts-sym, 3.095: level 78 is finished
dve2lts-sym, 3.101: level 79 is finished
dve2lts-sym, 3.107: level 80 is finished
dve2lts-sym, 3.115: level 81 is finished
dve2lts-sym, 3.122: level 82 is finished
dve2lts-sym, 3.130: level 83 is finished
dve2lts-sym, 3.152: level 84 is finished
dve2lts-sym, 3.159: level 85 is finished
dve2lts-sym, 3.166: level 86 is finished
dve2lts-sym, 3.173: level 87 is finished
dve2lts-sym, 3.180: level 88 is finished
dve2lts-sym, 3.187: level 89 is finished
dve2lts-sym, 3.195: level 90 is finished
dve2lts-sym, 3.202: level 91 is finished
dve2lts-sym, 3.210: level 92 is finished
dve2lts-sym, 3.218: level 93 is finished
dve2lts-sym, 3.226: level 94 is finished
dve2lts-sym, 3.234: level 95 is finished
dve2lts-sym, 3.243: level 96 is finished
dve2lts-sym, 3.253: level 97 is finished
dve2lts-sym, 3.263: level 98 is finished
dve2lts-sym, 3.272: level 99 is finished
dve2lts-sym, 3.280: level 100 is finished
dve2lts-sym, 3.289: level 101 is finished
dve2lts-sym, 3.299: level 102 is finished
dve2lts-sym, 3.308: level 103 is finished
dve2lts-sym, 3.317: level 104 is finished
dve2lts-sym, 3.326: level 105 is finished
dve2lts-sym, 3.336: level 106 is finished
dve2lts-sym, 3.346: level 107 is finished
dve2lts-sym, 3.357: level 108 is finished
dve2lts-sym, 3.368: level 109 is finished
dve2lts-sym, 3.379: level 110 is finished
dve2lts-sym, 3.390: level 111 is finished
dve2lts-sym, 3.401: level 112 is finished
dve2lts-sym, 3.411: level 113 is finished
dve2lts-sym, 3.422: level 114 is finished
dve2lts-sym, 3.433: level 115 is finished
dve2lts-sym, 3.445: level 116 is finished
dve2lts-sym, 3.456: level 117 is finished
dve2lts-sym, 3.467: level 118 is finished
dve2lts-sym, 3.507: level 119 is finished
dve2lts-sym, 3.519: level 120 is finished
dve2lts-sym, 3.531: level 121 is finished
dve2lts-sym, 3.543: level 122 is finished
dve2lts-sym, 3.556: level 123 is finished
dve2lts-sym, 3.569: level 124 is finished
dve2lts-sym, 3.583: level 125 is finished
dve2lts-sym, 3.597: level 126 is finished
dve2lts-sym, 3.611: level 127 is finished
dve2lts-sym, 3.626: level 128 is finished
dve2lts-sym, 3.640: level 129 is finished
dve2lts-sym, 3.655: level 130 is finished
dve2lts-sym, 3.671: level 131 is finished
dve2lts-sym, 3.686: level 132 is finished
dve2lts-sym, 3.702: level 133 is finished
dve2lts-sym, 3.718: level 134 is finished
dve2lts-sym, 3.733: level 135 is finished
dve2lts-sym, 3.749: level 136 is finished
dve2lts-sym, 3.765: level 137 is finished
dve2lts-sym, 3.781: level 138 is finished
dve2lts-sym, 3.798: level 139 is finished
dve2lts-sym, 3.832: level 140 is finished
dve2lts-sym, 3.847: level 141 is finished
dve2lts-sym, 3.863: level 142 is finished
dve2lts-sym, 3.878: level 143 is finished
dve2lts-sym, 3.892: level 144 is finished
dve2lts-sym, 3.908: level 145 is finished
dve2lts-sym, 3.924: level 146 is finished
dve2lts-sym, 3.938: level 147 is finished
dve2lts-sym, 3.952: level 148 is finished
dve2lts-sym, 3.966: level 149 is finished
dve2lts-sym, 3.980: level 150 is finished
dve2lts-sym, 3.994: level 151 is finished
dve2lts-sym, 4.007: level 152 is finished
dve2lts-sym, 4.022: level 153 is finished
dve2lts-sym, 4.036: level 154 is finished
dve2lts-sym, 4.050: level 155 is finished
dve2lts-sym, 4.065: level 156 is finished
dve2lts-sym, 4.079: level 157 is finished
dve2lts-sym, 4.093: level 158 is finished
dve2lts-sym, 4.108: level 159 is finished
dve2lts-sym, 4.124: level 160 is finished
dve2lts-sym, 4.139: level 161 is finished
dve2lts-sym, 4.176: level 162 is finished
dve2lts-sym, 4.191: level 163 is finished
dve2lts-sym, 4.205: level 164 is finished
dve2lts-sym, 4.220: level 165 is finished
dve2lts-sym, 4.235: level 166 is finished
dve2lts-sym, 4.250: level 167 is finished
dve2lts-sym, 4.265: level 168 is finished
dve2lts-sym, 4.280: level 169 is finished
dve2lts-sym, 4.294: level 170 is finished
dve2lts-sym, 4.308: level 171 is finished
dve2lts-sym, 4.321: level 172 is finished
dve2lts-sym, 4.334: level 173 is finished
dve2lts-sym, 4.348: level 174 is finished
dve2lts-sym, 4.361: level 175 is finished
dve2lts-sym, 4.372: level 176 is finished
dve2lts-sym, 4.383: level 177 is finished
dve2lts-sym, 4.393: level 178 is finished
dve2lts-sym, 4.402: level 179 is finished
dve2lts-sym, 4.412: level 180 is finished
dve2lts-sym, 4.421: level 181 is finished
dve2lts-sym, 4.431: level 182 is finished
dve2lts-sym, 4.440: level 183 is finished
dve2lts-sym, 4.449: level 184 is finished
dve2lts-sym, 4.458: level 185 is finished
dve2lts-sym, 4.467: level 186 is finished
dve2lts-sym, 4.476: level 187 is finished
dve2lts-sym, 4.510: level 188 is finished
dve2lts-sym, 4.518: level 189 is finished
dve2lts-sym, 4.526: level 190 is finished
dve2lts-sym, 4.534: level 191 is finished
dve2lts-sym, 4.542: level 192 is finished
dve2lts-sym, 4.549: level 193 is finished
dve2lts-sym, 4.557: level 194 is finished
dve2lts-sym, 4.565: level 195 is finished
dve2lts-sym, 4.573: level 196 is finished
dve2lts-sym, 4.580: level 197 is finished
dve2lts-sym, 4.589: level 198 is finished
dve2lts-sym, 4.597: level 199 is finished
dve2lts-sym, 4.605: level 200 is finished
dve2lts-sym, 4.612: level 201 is finished
dve2lts-sym, 4.620: level 202 is finished
dve2lts-sym, 4.628: level 203 is finished
dve2lts-sym, 4.635: level 204 is finished
dve2lts-sym, 4.642: level 205 is finished
dve2lts-sym, 4.648: level 206 is finished
dve2lts-sym, 4.654: level 207 is finished
dve2lts-sym, 4.659: level 208 is finished
dve2lts-sym, 4.664: level 209 is finished
dve2lts-sym, 4.669: level 210 is finished
dve2lts-sym, 4.674: level 211 is finished
dve2lts-sym, 4.679: level 212 is finished
dve2lts-sym, 4.683: level 213 is finished
dve2lts-sym, 4.687: level 214 is finished
dve2lts-sym, 4.691: level 215 is finished
dve2lts-sym, 4.695: level 216 is finished
dve2lts-sym, 4.699: level 217 is finished
dve2lts-sym, 4.703: level 218 is finished
dve2lts-sym, 4.706: level 219 is finished
dve2lts-sym, 4.710: level 220 is finished
dve2lts-sym, 4.714: level 221 is finished
dve2lts-sym, 4.717: level 222 is finished
dve2lts-sym, 4.720: level 223 is finished
dve2lts-sym, 4.725: level 224 is finished
dve2lts-sym, 4.728: level 225 is finished
dve2lts-sym, 4.731: level 226 is finished
dve2lts-sym, 4.734: level 227 is finished
dve2lts-sym, 4.738: level 228 is finished
dve2lts-sym, 4.741: level 229 is finished
dve2lts-sym, 4.744: level 230 is finished
dve2lts-sym, 4.748: level 231 is finished
dve2lts-sym, 4.751: level 232 is finished
dve2lts-sym, 4.754: level 233 is finished
dve2lts-sym, 4.758: level 234 is finished
dve2lts-sym, 4.760: level 235 is finished
dve2lts-sym, 4.764: level 236 is finished
dve2lts-sym, 4.767: level 237 is finished
dve2lts-sym, 4.770: level 238 is finished
dve2lts-sym, 4.773: level 239 is finished
dve2lts-sym, 4.775: level 240 is finished
dve2lts-sym, 4.777: level 241 is finished
dve2lts-sym, 4.780: level 242 is finished
dve2lts-sym, 4.782: level 243 is finished
dve2lts-sym, 4.784: level 244 is finished
dve2lts-sym, 4.786: level 245 is finished
dve2lts-sym, 4.788: level 246 is finished
dve2lts-sym, 4.789: level 247 is finished
dve2lts-sym, 4.791: level 248 is finished
dve2lts-sym, 4.793: level 249 is finished
dve2lts-sym, 4.795: level 250 is finished
dve2lts-sym, 4.797: level 251 is finished
dve2lts-sym, 4.798: level 252 is finished
dve2lts-sym, 4.800: level 253 is finished
dve2lts-sym, 4.802: level 254 is finished
dve2lts-sym, 4.803: level 255 is finished
dve2lts-sym, 4.805: level 256 is finished
dve2lts-sym, 4.806: level 257 is finished
dve2lts-sym, 4.808: level 258 is finished
dve2lts-sym, 4.809: level 259 is finished
dve2lts-sym, 4.811: level 260 is finished
dve2lts-sym, 4.813: level 261 is finished
dve2lts-sym, 4.814: level 262 is finished
dve2lts-sym, 4.854: level 263 is finished
dve2lts-sym, 4.860: level 264 is finished
dve2lts-sym, 4.864: level 265 is finished
dve2lts-sym, 4.865: level 266 is finished
dve2lts-sym, 4.866: level 267 is finished
dve2lts-sym, 4.868: level 268 is finished
dve2lts-sym, 4.869: level 269 is finished
dve2lts-sym, 4.871: level 270 is finished
dve2lts-sym, 4.872: level 271 is finished
dve2lts-sym, 4.873: level 272 is finished
dve2lts-sym, 4.874: level 273 is finished
dve2lts-sym, 4.876: level 274 is finished
dve2lts-sym, 4.877: level 275 is finished
dve2lts-sym, 4.878: level 276 is finished
dve2lts-sym, 4.879: level 277 is finished
dve2lts-sym, 4.880: level 278 is finished
dve2lts-sym, 4.881: level 279 is finished
dve2lts-sym, 4.882: level 280 is finished
dve2lts-sym, 4.883: level 281 is finished
dve2lts-sym, 4.885: level 282 is finished
dve2lts-sym, 4.886: level 283 is finished
dve2lts-sym, 4.887: level 284 is finished
dve2lts-sym, 4.888: level 285 is finished
dve2lts-sym, 4.889: level 286 is finished
dve2lts-sym, 4.890: level 287 is finished
dve2lts-sym, 4.891: level 288 is finished
dve2lts-sym, 4.892: level 289 is finished
dve2lts-sym, 4.893: level 290 is finished
dve2lts-sym, 4.893: level 291 is finished
dve2lts-sym, 4.894: level 292 is finished
dve2lts-sym, 4.895: level 293 is finished
dve2lts-sym, 4.896: level 294 is finished
dve2lts-sym, 4.897: level 295 is finished
dve2lts-sym, 4.898: level 296 is finished
dve2lts-sym, 4.899: level 297 is finished
dve2lts-sym, 4.900: level 298 is finished
dve2lts-sym, 4.901: level 299 is finished
dve2lts-sym, 4.902: level 300 is finished
dve2lts-sym, 4.903: level 301 is finished
dve2lts-sym, 4.904: level 302 is finished
dve2lts-sym, 4.905: level 303 is finished
dve2lts-sym, 4.905: level 304 is finished
dve2lts-sym, 4.906: level 305 is finished
dve2lts-sym, 4.907: level 306 is finished
dve2lts-sym, 4.908: level 307 is finished
dve2lts-sym, 4.909: level 308 is finished
dve2lts-sym, 4.910: level 309 is finished
dve2lts-sym, 4.911: level 310 is finished
dve2lts-sym, 4.912: level 311 is finished
dve2lts-sym, 4.913: level 312 is finished
dve2lts-sym, 4.914: level 313 is finished
dve2lts-sym, 4.914: level 314 is finished
dve2lts-sym, 4.915: level 315 is finished
dve2lts-sym, 4.916: level 316 is finished
dve2lts-sym, 4.917: level 317 is finished
dve2lts-sym, 4.917: level 318 is finished
dve2lts-sym, 4.918: level 319 is finished
dve2lts-sym, 4.919: level 320 is finished
dve2lts-sym, 4.919: level 321 is finished
dve2lts-sym, 4.920: level 322 is finished
dve2lts-sym, 4.921: level 323 is finished
dve2lts-sym, 4.922: level 324 is finished
dve2lts-sym, 4.923: level 325 is finished
dve2lts-sym, 4.923: level 326 is finished
dve2lts-sym, 4.924: level 327 is finished
dve2lts-sym, 4.925: level 328 is finished
dve2lts-sym, 4.926: level 329 is finished
dve2lts-sym, 4.926: level 330 is finished
dve2lts-sym, 4.927: level 331 is finished
dve2lts-sym, 4.928: level 332 is finished
dve2lts-sym, 4.928: level 333 is finished
dve2lts-sym, 4.929: level 334 is finished
dve2lts-sym, 4.930: level 335 is finished
dve2lts-sym, 4.931: level 336 is finished
dve2lts-sym, 4.931: level 337 is finished
dve2lts-sym, 4.932: level 338 is finished
dve2lts-sym, 4.933: level 339 is finished
dve2lts-sym, 4.934: level 340 is finished
dve2lts-sym, 4.934: level 341 is finished
dve2lts-sym, 4.935: level 342 is finished
dve2lts-sym, 4.936: level 343 is finished
dve2lts-sym, 4.936: level 344 is finished
dve2lts-sym, 4.937: level 345 is finished
dve2lts-sym, 4.938: level 346 is finished
dve2lts-sym, 4.938: level 347 is finished
dve2lts-sym, 4.939: level 348 is finished
dve2lts-sym, 4.940: level 349 is finished
dve2lts-sym, 4.940: level 350 is finished
dve2lts-sym, 4.941: level 351 is finished
dve2lts-sym, 4.942: level 352 is finished
dve2lts-sym, 4.942: level 353 is finished
dve2lts-sym, 4.943: level 354 is finished
dve2lts-sym, 4.944: level 355 is finished
dve2lts-sym, 4.944: level 356 is finished
dve2lts-sym, 4.945: level 357 is finished
dve2lts-sym, 4.946: level 358 is finished
dve2lts-sym, 4.946: level 359 is finished
dve2lts-sym, 4.947: level 360 is finished
dve2lts-sym, 4.948: level 361 is finished
dve2lts-sym, 4.948: level 362 is finished
dve2lts-sym, 4.948: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.948: reachability took 2.800 real 120.090 user 12.240 sys
dve2lts-sym, 4.948: counting visited states...
dve2lts-sym, 4.950: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.950: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
