dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 54->48 groups
dve2lts-sym, 1.082: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.186: got initial state
dve2lts-sym, 2.187: level 0 is finished
dve2lts-sym, 2.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.219: level 1 is finished
dve2lts-sym, 3.971: level 2 is finished
dve2lts-sym, 4.574: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 4.954: level 5 is finished
dve2lts-sym, 4.997: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.104: level 9 is finished
dve2lts-sym, 5.109: level 10 is finished
dve2lts-sym, 5.113: level 11 is finished
dve2lts-sym, 5.118: level 12 is finished
dve2lts-sym, 5.123: level 13 is finished
dve2lts-sym, 5.128: level 14 is finished
dve2lts-sym, 5.133: level 15 is finished
dve2lts-sym, 5.138: level 16 is finished
dve2lts-sym, 5.143: level 17 is finished
dve2lts-sym, 5.149: level 18 is finished
dve2lts-sym, 5.154: level 19 is finished
dve2lts-sym, 5.160: level 20 is finished
dve2lts-sym, 5.165: level 21 is finished
dve2lts-sym, 5.170: level 22 is finished
dve2lts-sym, 5.176: level 23 is finished
dve2lts-sym, 5.182: level 24 is finished
dve2lts-sym, 5.188: level 25 is finished
dve2lts-sym, 5.194: level 26 is finished
dve2lts-sym, 5.200: level 27 is finished
dve2lts-sym, 5.206: level 28 is finished
dve2lts-sym, 5.212: level 29 is finished
dve2lts-sym, 5.218: level 30 is finished
dve2lts-sym, 5.286: level 31 is finished
dve2lts-sym, 5.293: level 32 is finished
dve2lts-sym, 5.299: level 33 is finished
dve2lts-sym, 5.305: level 34 is finished
dve2lts-sym, 5.312: level 35 is finished
dve2lts-sym, 5.318: level 36 is finished
dve2lts-sym, 5.324: level 37 is finished
dve2lts-sym, 5.331: level 38 is finished
dve2lts-sym, 5.338: level 39 is finished
dve2lts-sym, 5.344: level 40 is finished
dve2lts-sym, 5.351: level 41 is finished
dve2lts-sym, 5.357: level 42 is finished
dve2lts-sym, 5.363: level 43 is finished
dve2lts-sym, 5.370: level 44 is finished
dve2lts-sym, 5.376: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.389: level 47 is finished
dve2lts-sym, 5.395: level 48 is finished
dve2lts-sym, 5.401: level 49 is finished
dve2lts-sym, 5.407: level 50 is finished
dve2lts-sym, 5.413: level 51 is finished
dve2lts-sym, 5.418: level 52 is finished
dve2lts-sym, 5.424: level 53 is finished
dve2lts-sym, 5.429: level 54 is finished
dve2lts-sym, 5.434: level 55 is finished
dve2lts-sym, 5.440: level 56 is finished
dve2lts-sym, 5.445: level 57 is finished
dve2lts-sym, 5.450: level 58 is finished
dve2lts-sym, 5.455: level 59 is finished
dve2lts-sym, 5.459: level 60 is finished
dve2lts-sym, 5.464: level 61 is finished
dve2lts-sym, 5.469: level 62 is finished
dve2lts-sym, 5.596: level 63 is finished
dve2lts-sym, 5.647: level 64 is finished
dve2lts-sym, 5.656: level 65 is finished
dve2lts-sym, 5.662: level 66 is finished
dve2lts-sym, 5.666: level 67 is finished
dve2lts-sym, 5.669: level 68 is finished
dve2lts-sym, 5.684: level 69 is finished
dve2lts-sym, 5.755: level 70 is finished
dve2lts-sym, 5.764: level 71 is finished
dve2lts-sym, 5.791: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.791: reachability took 3.610 real 166.840 user 5.980 sys
dve2lts-sym, 5.791: counting visited states...
dve2lts-sym, 5.801: counting took 0.010 real 0.250 user 0.140 sys
dve2lts-sym, 5.801: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
