Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 50->45 groups
dve2lts-sym, 1.189: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 4.208: level 2 is finished
dve2lts-sym, 5.684: level 3 is finished
dve2lts-sym, 6.388: level 4 is finished
dve2lts-sym, 6.573: level 5 is finished
dve2lts-sym, 6.617: level 6 is finished
dve2lts-sym, 6.630: level 7 is finished
dve2lts-sym, 6.637: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.656: level 10 is finished
dve2lts-sym, 6.669: level 11 is finished
dve2lts-sym, 6.684: level 12 is finished
dve2lts-sym, 6.703: level 13 is finished
dve2lts-sym, 6.723: level 14 is finished
dve2lts-sym, 6.745: level 15 is finished
dve2lts-sym, 6.766: level 16 is finished
dve2lts-sym, 6.786: level 17 is finished
dve2lts-sym, 6.809: level 18 is finished
dve2lts-sym, 6.833: level 19 is finished
dve2lts-sym, 6.860: level 20 is finished
dve2lts-sym, 6.890: level 21 is finished
dve2lts-sym, 6.924: level 22 is finished
dve2lts-sym, 6.960: level 23 is finished
dve2lts-sym, 7.001: level 24 is finished
dve2lts-sym, 7.047: level 25 is finished
dve2lts-sym, 7.097: level 26 is finished
dve2lts-sym, 7.151: level 27 is finished
dve2lts-sym, 7.210: level 28 is finished
dve2lts-sym, 7.272: level 29 is finished
dve2lts-sym, 7.332: level 30 is finished
dve2lts-sym, 7.392: level 31 is finished
dve2lts-sym, 7.453: level 32 is finished
dve2lts-sym, 7.514: level 33 is finished
dve2lts-sym, 7.574: level 34 is finished
dve2lts-sym, 7.632: level 35 is finished
dve2lts-sym, 7.692: level 36 is finished
dve2lts-sym, 7.752: level 37 is finished
dve2lts-sym, 7.815: level 38 is finished
dve2lts-sym, 7.883: level 39 is finished
dve2lts-sym, 7.955: level 40 is finished
dve2lts-sym, 8.026: level 41 is finished
dve2lts-sym, 8.100: level 42 is finished
dve2lts-sym, 8.173: level 43 is finished
dve2lts-sym, 8.250: level 44 is finished
dve2lts-sym, 8.327: level 45 is finished
dve2lts-sym, 8.407: level 46 is finished
dve2lts-sym, 8.486: level 47 is finished
dve2lts-sym, 8.563: level 48 is finished
dve2lts-sym, 8.643: level 49 is finished
dve2lts-sym, 8.722: level 50 is finished
dve2lts-sym, 8.803: level 51 is finished
dve2lts-sym, 8.883: level 52 is finished
dve2lts-sym, 8.966: level 53 is finished
dve2lts-sym, 9.051: level 54 is finished
dve2lts-sym, 9.139: level 55 is finished
dve2lts-sym, 9.230: level 56 is finished
dve2lts-sym, 9.326: level 57 is finished
dve2lts-sym, 9.425: level 58 is finished
dve2lts-sym, 9.528: level 59 is finished
dve2lts-sym, 9.633: level 60 is finished
dve2lts-sym, 9.743: level 61 is finished
dve2lts-sym, 9.855: level 62 is finished
dve2lts-sym, 9.969: level 63 is finished
dve2lts-sym, 10.087: level 64 is finished
dve2lts-sym, 10.208: level 65 is finished
dve2lts-sym, 10.329: level 66 is finished
dve2lts-sym, 10.453: level 67 is finished
dve2lts-sym, 10.576: level 68 is finished
dve2lts-sym, 10.700: level 69 is finished
dve2lts-sym, 10.826: level 70 is finished
dve2lts-sym, 10.955: level 71 is finished
dve2lts-sym, 11.084: level 72 is finished
dve2lts-sym, 11.216: level 73 is finished
dve2lts-sym, 11.349: level 74 is finished
dve2lts-sym, 11.485: level 75 is finished
dve2lts-sym, 11.624: level 76 is finished
dve2lts-sym, 11.767: level 77 is finished
dve2lts-sym, 11.910: level 78 is finished
dve2lts-sym, 12.056: level 79 is finished
dve2lts-sym, 12.204: level 80 is finished
dve2lts-sym, 12.355: level 81 is finished
dve2lts-sym, 12.509: level 82 is finished
dve2lts-sym, 12.663: level 83 is finished
dve2lts-sym, 12.818: level 84 is finished
dve2lts-sym, 12.976: level 85 is finished
dve2lts-sym, 13.137: level 86 is finished
dve2lts-sym, 13.304: level 87 is finished
dve2lts-sym, 13.477: level 88 is finished
dve2lts-sym, 13.657: level 89 is finished
dve2lts-sym, 13.844: level 90 is finished
dve2lts-sym, 14.040: level 91 is finished
dve2lts-sym, 14.241: level 92 is finished
dve2lts-sym, 14.448: level 93 is finished
dve2lts-sym, 14.658: level 94 is finished
dve2lts-sym, 14.871: level 95 is finished
dve2lts-sym, 15.089: level 96 is finished
dve2lts-sym, 15.311: level 97 is finished
dve2lts-sym, 15.537: level 98 is finished
dve2lts-sym, 15.763: level 99 is finished
dve2lts-sym, 15.994: level 100 is finished
dve2lts-sym, 16.230: level 101 is finished
dve2lts-sym, 16.473: level 102 is finished
dve2lts-sym, 16.724: level 103 is finished
dve2lts-sym, 16.980: level 104 is finished
dve2lts-sym, 17.243: level 105 is finished
dve2lts-sym, 17.510: level 106 is finished
dve2lts-sym, 17.785: level 107 is finished
dve2lts-sym, 18.068: level 108 is finished
dve2lts-sym, 18.359: level 109 is finished
dve2lts-sym, 18.657: level 110 is finished
dve2lts-sym, 18.959: level 111 is finished
dve2lts-sym, 19.267: level 112 is finished
dve2lts-sym, 19.576: level 113 is finished
dve2lts-sym, 19.888: level 114 is finished
dve2lts-sym, 20.205: level 115 is finished
dve2lts-sym, 20.527: level 116 is finished
dve2lts-sym, 20.857: level 117 is finished
dve2lts-sym, 21.192: level 118 is finished
dve2lts-sym, 21.538: level 119 is finished
dve2lts-sym, 21.894: level 120 is finished
dve2lts-sym, 22.262: level 121 is finished
dve2lts-sym, 22.641: level 122 is finished
dve2lts-sym, 23.029: level 123 is finished
dve2lts-sym, 23.425: level 124 is finished
dve2lts-sym, 23.833: level 125 is finished
dve2lts-sym, 24.252: level 126 is finished
dve2lts-sym, 24.685: level 127 is finished
dve2lts-sym, 25.130: level 128 is finished
dve2lts-sym, 25.586: level 129 is finished
dve2lts-sym, 26.051: level 130 is finished
dve2lts-sym, 26.520: level 131 is finished
dve2lts-sym, 26.994: level 132 is finished
dve2lts-sym, 27.475: level 133 is finished
dve2lts-sym, 27.957: level 134 is finished
dve2lts-sym, 28.440: level 135 is finished
dve2lts-sym, 28.928: level 136 is finished
dve2lts-sym, 29.416: level 137 is finished
dve2lts-sym, 29.906: level 138 is finished
dve2lts-sym, 30.397: level 139 is finished
dve2lts-sym, 30.882: level 140 is finished
dve2lts-sym, 31.363: level 141 is finished
dve2lts-sym, 31.835: level 142 is finished
dve2lts-sym, 32.296: level 143 is finished
dve2lts-sym, 32.751: level 144 is finished
dve2lts-sym, 33.199: level 145 is finished
dve2lts-sym, 33.643: level 146 is finished
dve2lts-sym, 34.079: level 147 is finished
dve2lts-sym, 34.507: level 148 is finished
dve2lts-sym, 34.930: level 149 is finished
dve2lts-sym, 35.351: level 150 is finished
dve2lts-sym, 35.773: level 151 is finished
dve2lts-sym, 36.196: level 152 is finished
dve2lts-sym, 36.622: level 153 is finished
dve2lts-sym, 37.055: level 154 is finished
dve2lts-sym, 37.492: level 155 is finished
dve2lts-sym, 37.934: level 156 is finished
dve2lts-sym, 38.382: level 157 is finished
dve2lts-sym, 38.838: level 158 is finished
dve2lts-sym, 39.296: level 159 is finished
dve2lts-sym, 39.758: level 160 is finished
dve2lts-sym, 40.220: level 161 is finished
dve2lts-sym, 40.684: level 162 is finished
dve2lts-sym, 41.149: level 163 is finished
dve2lts-sym, 41.617: level 164 is finished
dve2lts-sym, 42.086: level 165 is finished
dve2lts-sym, 42.555: level 166 is finished
dve2lts-sym, 43.018: level 167 is finished
dve2lts-sym, 43.475: level 168 is finished
dve2lts-sym, 43.921: level 169 is finished
dve2lts-sym, 44.358: level 170 is finished
dve2lts-sym, 44.780: level 171 is finished
dve2lts-sym, 45.187: level 172 is finished
dve2lts-sym, 45.579: level 173 is finished
dve2lts-sym, 45.952: level 174 is finished
dve2lts-sym, 46.309: level 175 is finished
dve2lts-sym, 46.643: level 176 is finished
dve2lts-sym, 46.958: level 177 is finished
dve2lts-sym, 47.251: level 178 is finished
dve2lts-sym, 47.528: level 179 is finished
dve2lts-sym, 47.791: level 180 is finished
dve2lts-sym, 48.045: level 181 is finished
dve2lts-sym, 48.289: level 182 is finished
dve2lts-sym, 48.525: level 183 is finished
dve2lts-sym, 48.755: level 184 is finished
dve2lts-sym, 48.982: level 185 is finished
dve2lts-sym, 49.205: level 186 is finished
dve2lts-sym, 49.422: level 187 is finished
dve2lts-sym, 49.632: level 188 is finished
dve2lts-sym, 49.838: level 189 is finished
dve2lts-sym, 50.041: level 190 is finished
dve2lts-sym, 50.243: level 191 is finished
dve2lts-sym, 50.445: level 192 is finished
dve2lts-sym, 50.648: level 193 is finished
dve2lts-sym, 50.852: level 194 is finished
dve2lts-sym, 51.056: level 195 is finished
dve2lts-sym, 51.263: level 196 is finished
dve2lts-sym, 51.472: level 197 is finished
dve2lts-sym, 51.683: level 198 is finished
dve2lts-sym, 51.889: level 199 is finished
dve2lts-sym, 52.092: level 200 is finished
dve2lts-sym, 52.288: level 201 is finished
dve2lts-sym, 52.477: level 202 is finished
dve2lts-sym, 52.658: level 203 is finished
dve2lts-sym, 52.830: level 204 is finished
dve2lts-sym, 52.991: level 205 is finished
dve2lts-sym, 53.140: level 206 is finished
dve2lts-sym, 53.278: level 207 is finished
dve2lts-sym, 53.404: level 208 is finished
dve2lts-sym, 53.521: level 209 is finished
dve2lts-sym, 53.626: level 210 is finished
dve2lts-sym, 53.720: level 211 is finished
dve2lts-sym, 53.809: level 212 is finished
dve2lts-sym, 53.889: level 213 is finished
dve2lts-sym, 53.963: level 214 is finished
dve2lts-sym, 54.033: level 215 is finished
dve2lts-sym, 54.097: level 216 is finished
dve2lts-sym, 54.158: level 217 is finished
dve2lts-sym, 54.217: level 218 is finished
dve2lts-sym, 54.275: level 219 is finished
dve2lts-sym, 54.331: level 220 is finished
dve2lts-sym, 54.386: level 221 is finished
dve2lts-sym, 54.437: level 222 is finished
dve2lts-sym, 54.487: level 223 is finished
dve2lts-sym, 54.536: level 224 is finished
dve2lts-sym, 54.585: level 225 is finished
dve2lts-sym, 54.632: level 226 is finished
dve2lts-sym, 54.678: level 227 is finished
dve2lts-sym, 54.724: level 228 is finished
dve2lts-sym, 54.771: level 229 is finished
dve2lts-sym, 54.817: level 230 is finished
dve2lts-sym, 54.861: level 231 is finished
dve2lts-sym, 54.904: level 232 is finished
dve2lts-sym, 54.946: level 233 is finished
dve2lts-sym, 54.986: level 234 is finished
dve2lts-sym, 55.024: level 235 is finished
dve2lts-sym, 55.061: level 236 is finished
dve2lts-sym, 55.096: level 237 is finished
dve2lts-sym, 55.129: level 238 is finished
dve2lts-sym, 55.157: level 239 is finished
dve2lts-sym, 55.183: level 240 is finished
dve2lts-sym, 55.206: level 241 is finished
dve2lts-sym, 55.226: level 242 is finished
dve2lts-sym, 55.244: level 243 is finished
dve2lts-sym, 55.262: level 244 is finished
dve2lts-sym, 55.278: level 245 is finished
dve2lts-sym, 55.293: level 246 is finished
dve2lts-sym, 55.308: level 247 is finished
dve2lts-sym, 55.322: level 248 is finished
dve2lts-sym, 55.335: level 249 is finished
dve2lts-sym, 55.347: level 250 is finished
dve2lts-sym, 55.358: level 251 is finished
dve2lts-sym, 55.368: level 252 is finished
dve2lts-sym, 55.378: level 253 is finished
dve2lts-sym, 55.387: level 254 is finished
dve2lts-sym, 55.395: level 255 is finished
dve2lts-sym, 55.403: level 256 is finished
dve2lts-sym, 55.410: level 257 is finished
dve2lts-sym, 55.417: level 258 is finished
dve2lts-sym, 55.424: level 259 is finished
dve2lts-sym, 55.431: level 260 is finished
dve2lts-sym, 55.437: level 261 is finished
dve2lts-sym, 55.443: level 262 is finished
dve2lts-sym, 55.450: level 263 is finished
dve2lts-sym, 55.457: level 264 is finished
dve2lts-sym, 55.463: level 265 is finished
dve2lts-sym, 55.470: level 266 is finished
dve2lts-sym, 55.476: level 267 is finished
dve2lts-sym, 55.482: level 268 is finished
dve2lts-sym, 55.488: level 269 is finished
dve2lts-sym, 55.494: level 270 is finished
dve2lts-sym, 55.499: level 271 is finished
dve2lts-sym, 55.503: level 272 is finished
dve2lts-sym, 55.507: level 273 is finished
dve2lts-sym, 55.512: level 274 is finished
dve2lts-sym, 55.515: level 275 is finished
dve2lts-sym, 55.519: level 276 is finished
dve2lts-sym, 55.522: level 277 is finished
dve2lts-sym, 55.525: level 278 is finished
dve2lts-sym, 55.528: level 279 is finished
dve2lts-sym, 55.532: level 280 is finished
dve2lts-sym, 55.535: level 281 is finished
dve2lts-sym, 55.538: level 282 is finished
dve2lts-sym, 55.541: level 283 is finished
dve2lts-sym, 55.544: level 284 is finished
dve2lts-sym, 55.546: level 285 is finished
dve2lts-sym, 55.549: level 286 is finished
dve2lts-sym, 55.551: level 287 is finished
dve2lts-sym, 55.553: level 288 is finished
dve2lts-sym, 55.555: level 289 is finished
dve2lts-sym, 55.556: level 290 is finished
dve2lts-sym, 55.558: level 291 is finished
dve2lts-sym, 55.560: level 292 is finished
dve2lts-sym, 55.562: level 293 is finished
dve2lts-sym, 55.565: level 294 is finished
dve2lts-sym, 55.567: level 295 is finished
dve2lts-sym, 55.569: level 296 is finished
dve2lts-sym, 55.571: level 297 is finished
dve2lts-sym, 55.574: level 298 is finished
dve2lts-sym, 55.576: level 299 is finished
dve2lts-sym, 55.578: level 300 is finished
dve2lts-sym, 55.580: level 301 is finished
dve2lts-sym, 55.582: level 302 is finished
dve2lts-sym, 55.584: level 303 is finished
dve2lts-sym, 55.586: level 304 is finished
dve2lts-sym, 55.588: level 305 is finished
dve2lts-sym, 55.589: level 306 is finished
dve2lts-sym, 55.591: level 307 is finished
dve2lts-sym, 55.593: level 308 is finished
dve2lts-sym, 55.595: level 309 is finished
dve2lts-sym, 55.596: level 310 is finished
dve2lts-sym, 55.598: level 311 is finished
dve2lts-sym, 55.600: level 312 is finished
dve2lts-sym, 55.602: level 313 is finished
dve2lts-sym, 55.603: level 314 is finished
dve2lts-sym, 55.604: level 315 is finished
dve2lts-sym, 55.605: level 316 is finished
dve2lts-sym, 55.606: level 317 is finished
dve2lts-sym, 55.607: level 318 is finished
dve2lts-sym, 55.608: level 319 is finished
dve2lts-sym, 55.609: level 320 is finished
dve2lts-sym, 55.611: level 321 is finished
dve2lts-sym, 55.612: level 322 is finished
dve2lts-sym, 55.613: level 323 is finished
dve2lts-sym, 55.614: level 324 is finished
dve2lts-sym, 55.615: level 325 is finished
dve2lts-sym, 55.616: level 326 is finished
dve2lts-sym, 55.617: level 327 is finished
dve2lts-sym, 55.618: level 328 is finished
dve2lts-sym, 55.619: level 329 is finished
dve2lts-sym, 55.620: level 330 is finished
dve2lts-sym, 55.621: level 331 is finished
dve2lts-sym, 55.621: level 332 is finished
dve2lts-sym, 55.622: level 333 is finished
dve2lts-sym, 55.623: level 334 is finished
dve2lts-sym, 55.624: level 335 is finished
dve2lts-sym, 55.625: level 336 is finished
dve2lts-sym, 55.625: level 337 is finished
dve2lts-sym, 55.626: level 338 is finished
dve2lts-sym, 55.628: level 339 is finished
dve2lts-sym, 55.629: level 340 is finished
dve2lts-sym, 55.630: level 341 is finished
dve2lts-sym, 55.631: level 342 is finished
dve2lts-sym, 55.632: level 343 is finished
dve2lts-sym, 55.633: level 344 is finished
dve2lts-sym, 55.633: level 345 is finished
dve2lts-sym, 55.634: level 346 is finished
dve2lts-sym, 55.635: level 347 is finished
dve2lts-sym, 55.635: level 348 is finished
dve2lts-sym, 55.636: level 349 is finished
dve2lts-sym, 55.637: level 350 is finished
dve2lts-sym, 55.637: level 351 is finished
dve2lts-sym, 55.638: level 352 is finished
dve2lts-sym, 55.639: level 353 is finished
dve2lts-sym, 55.639: level 354 is finished
dve2lts-sym, 55.640: level 355 is finished
dve2lts-sym, 55.641: level 356 is finished
dve2lts-sym, 55.642: level 357 is finished
dve2lts-sym, 55.642: level 358 is finished
dve2lts-sym, 55.643: level 359 is finished
dve2lts-sym, 55.644: level 360 is finished
dve2lts-sym, 55.644: level 361 is finished
dve2lts-sym, 55.645: level 362 is finished
dve2lts-sym, 55.645: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.645: reachability took 54.080 real 48.750 user 5.300 sys
dve2lts-sym, 55.645: counting visited states...
dve2lts-sym, 55.648: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.648: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
