Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 45->45 groups
dve2lts-sym, 1.233: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.233: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 2.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.673: level 1 is finished
dve2lts-sym, 4.272: level 2 is finished
dve2lts-sym, 5.674: level 3 is finished
dve2lts-sym, 6.360: level 4 is finished
dve2lts-sym, 6.512: level 5 is finished
dve2lts-sym, 6.526: level 6 is finished
dve2lts-sym, 6.533: level 7 is finished
dve2lts-sym, 6.543: level 8 is finished
dve2lts-sym, 6.556: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.591: level 11 is finished
dve2lts-sym, 6.614: level 12 is finished
dve2lts-sym, 6.643: level 13 is finished
dve2lts-sym, 6.678: level 14 is finished
dve2lts-sym, 6.719: level 15 is finished
dve2lts-sym, 6.762: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 6.880: level 18 is finished
dve2lts-sym, 6.954: level 19 is finished
dve2lts-sym, 7.041: level 20 is finished
dve2lts-sym, 7.140: level 21 is finished
dve2lts-sym, 7.244: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.503: level 24 is finished
dve2lts-sym, 7.658: level 25 is finished
dve2lts-sym, 7.835: level 26 is finished
dve2lts-sym, 8.011: level 27 is finished
dve2lts-sym, 8.198: level 28 is finished
dve2lts-sym, 8.397: level 29 is finished
dve2lts-sym, 8.598: level 30 is finished
dve2lts-sym, 8.820: level 31 is finished
dve2lts-sym, 9.041: level 32 is finished
dve2lts-sym, 9.282: level 33 is finished
dve2lts-sym, 9.536: level 34 is finished
dve2lts-sym, 9.804: level 35 is finished
dve2lts-sym, 10.080: level 36 is finished
dve2lts-sym, 10.351: level 37 is finished
dve2lts-sym, 10.630: level 38 is finished
dve2lts-sym, 10.912: level 39 is finished
dve2lts-sym, 11.199: level 40 is finished
dve2lts-sym, 11.494: level 41 is finished
dve2lts-sym, 11.786: level 42 is finished
dve2lts-sym, 12.080: level 43 is finished
dve2lts-sym, 12.380: level 44 is finished
dve2lts-sym, 12.679: level 45 is finished
dve2lts-sym, 12.984: level 46 is finished
dve2lts-sym, 13.289: level 47 is finished
dve2lts-sym, 13.583: level 48 is finished
dve2lts-sym, 13.869: level 49 is finished
dve2lts-sym, 14.150: level 50 is finished
dve2lts-sym, 14.420: level 51 is finished
dve2lts-sym, 14.682: level 52 is finished
dve2lts-sym, 14.933: level 53 is finished
dve2lts-sym, 15.168: level 54 is finished
dve2lts-sym, 15.388: level 55 is finished
dve2lts-sym, 15.593: level 56 is finished
dve2lts-sym, 15.785: level 57 is finished
dve2lts-sym, 15.964: level 58 is finished
dve2lts-sym, 16.125: level 59 is finished
dve2lts-sym, 16.267: level 60 is finished
dve2lts-sym, 16.398: level 61 is finished
dve2lts-sym, 16.514: level 62 is finished
dve2lts-sym, 16.617: level 63 is finished
dve2lts-sym, 16.710: level 64 is finished
dve2lts-sym, 16.790: level 65 is finished
dve2lts-sym, 16.859: level 66 is finished
dve2lts-sym, 16.917: level 67 is finished
dve2lts-sym, 16.968: level 68 is finished
dve2lts-sym, 17.010: level 69 is finished
dve2lts-sym, 17.047: level 70 is finished
dve2lts-sym, 17.077: level 71 is finished
dve2lts-sym, 17.103: level 72 is finished
dve2lts-sym, 17.123: level 73 is finished
dve2lts-sym, 17.139: level 74 is finished
dve2lts-sym, 17.151: level 75 is finished
dve2lts-sym, 17.160: level 76 is finished
dve2lts-sym, 17.165: level 77 is finished
dve2lts-sym, 17.170: level 78 is finished
dve2lts-sym, 17.173: level 79 is finished
dve2lts-sym, 17.175: level 80 is finished
dve2lts-sym, 17.176: level 81 is finished
dve2lts-sym, 17.177: level 82 is finished
dve2lts-sym, 17.178: level 83 is finished
dve2lts-sym, 17.178: level 84 is finished
dve2lts-sym, 17.178: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.178: reachability took 15.370 real 10.680 user 4.680 sys
dve2lts-sym, 17.178: counting visited states...
dve2lts-sym, 17.198: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.198: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
