Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 3.404: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 5.821: level 4 is finished
dve2lts-sym, 6.322: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 6.544: level 7 is finished
dve2lts-sym, 6.553: level 8 is finished
dve2lts-sym, 6.563: level 9 is finished
dve2lts-sym, 6.574: level 10 is finished
dve2lts-sym, 6.590: level 11 is finished
dve2lts-sym, 6.610: level 12 is finished
dve2lts-sym, 6.636: level 13 is finished
dve2lts-sym, 6.667: level 14 is finished
dve2lts-sym, 6.705: level 15 is finished
dve2lts-sym, 6.751: level 16 is finished
dve2lts-sym, 6.805: level 17 is finished
dve2lts-sym, 6.872: level 18 is finished
dve2lts-sym, 6.952: level 19 is finished
dve2lts-sym, 7.048: level 20 is finished
dve2lts-sym, 7.158: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.438: level 23 is finished
dve2lts-sym, 7.616: level 24 is finished
dve2lts-sym, 7.805: level 25 is finished
dve2lts-sym, 8.024: level 26 is finished
dve2lts-sym, 8.276: level 27 is finished
dve2lts-sym, 8.551: level 28 is finished
dve2lts-sym, 8.857: level 29 is finished
dve2lts-sym, 9.199: level 30 is finished
dve2lts-sym, 9.577: level 31 is finished
dve2lts-sym, 9.993: level 32 is finished
dve2lts-sym, 10.451: level 33 is finished
dve2lts-sym, 10.956: level 34 is finished
dve2lts-sym, 11.512: level 35 is finished
dve2lts-sym, 12.119: level 36 is finished
dve2lts-sym, 12.790: level 37 is finished
dve2lts-sym, 13.530: level 38 is finished
dve2lts-sym, 14.350: level 39 is finished
dve2lts-sym, 15.254: level 40 is finished
dve2lts-sym, 16.250: level 41 is finished
dve2lts-sym, 17.349: level 42 is finished
dve2lts-sym, 18.561: level 43 is finished
dve2lts-sym, 19.890: level 44 is finished
dve2lts-sym, 21.346: level 45 is finished
dve2lts-sym, 22.933: level 46 is finished
dve2lts-sym, 24.655: level 47 is finished
dve2lts-sym, 26.519: level 48 is finished
dve2lts-sym, 28.533: level 49 is finished
dve2lts-sym, 30.711: level 50 is finished
dve2lts-sym, 33.060: level 51 is finished
dve2lts-sym, 35.594: level 52 is finished
dve2lts-sym, 38.321: level 53 is finished
dve2lts-sym, 41.235: level 54 is finished
dve2lts-sym, 44.357: level 55 is finished
dve2lts-sym, 47.700: level 56 is finished
dve2lts-sym, 51.287: level 57 is finished
dve2lts-sym, 55.106: level 58 is finished
dve2lts-sym, 59.187: level 59 is finished
dve2lts-sym, 63.511: level 60 is finished
dve2lts-sym, 68.096: level 61 is finished
dve2lts-sym, 72.927: level 62 is finished
dve2lts-sym, 78.004: level 63 is finished
dve2lts-sym, 83.301: level 64 is finished
dve2lts-sym, 88.785: level 65 is finished
dve2lts-sym, 94.452: level 66 is finished
dve2lts-sym, 100.239: level 67 is finished
dve2lts-sym, 106.137: level 68 is finished
dve2lts-sym, 112.103: level 69 is finished
dve2lts-sym, 118.128: level 70 is finished
dve2lts-sym, 124.186: level 71 is finished
dve2lts-sym, 130.262: level 72 is finished
dve2lts-sym, 136.319: level 73 is finished
dve2lts-sym, 142.321: level 74 is finished
dve2lts-sym, 148.263: level 75 is finished
dve2lts-sym, 154.101: level 76 is finished
dve2lts-sym, 159.840: level 77 is finished
dve2lts-sym, 165.464: level 78 is finished
dve2lts-sym, 170.954: level 79 is finished
dve2lts-sym, 176.290: level 80 is finished
dve2lts-sym, 181.467: level 81 is finished
dve2lts-sym, 186.458: level 82 is finished
dve2lts-sym, 191.260: level 83 is finished
dve2lts-sym, 195.856: level 84 is finished
dve2lts-sym, 200.244: level 85 is finished
dve2lts-sym, 204.414: level 86 is finished
dve2lts-sym, 208.359: level 87 is finished
dve2lts-sym, 212.073: level 88 is finished
dve2lts-sym, 215.555: level 89 is finished
dve2lts-sym, 218.801: level 90 is finished
dve2lts-sym, 221.803: level 91 is finished
dve2lts-sym, 224.564: level 92 is finished
dve2lts-sym, 227.103: level 93 is finished
dve2lts-sym, 229.422: level 94 is finished
dve2lts-sym, 231.533: level 95 is finished
dve2lts-sym, 233.445: level 96 is finished
dve2lts-sym, 235.204: level 97 is finished
dve2lts-sym, 236.829: level 98 is finished
dve2lts-sym, 238.335: level 99 is finished
dve2lts-sym, 239.729: level 100 is finished
dve2lts-sym, 241.019: level 101 is finished
dve2lts-sym, 242.207: level 102 is finished
dve2lts-sym, 243.304: level 103 is finished
dve2lts-sym, 244.308: level 104 is finished
dve2lts-sym, 245.226: level 105 is finished
dve2lts-sym, 246.064: level 106 is finished
dve2lts-sym, 246.824: level 107 is finished
dve2lts-sym, 247.515: level 108 is finished
dve2lts-sym, 248.141: level 109 is finished
dve2lts-sym, 248.705: level 110 is finished
dve2lts-sym, 249.211: level 111 is finished
dve2lts-sym, 249.667: level 112 is finished
dve2lts-sym, 250.073: level 113 is finished
dve2lts-sym, 250.439: level 114 is finished
dve2lts-sym, 250.767: level 115 is finished
dve2lts-sym, 251.058: level 116 is finished
dve2lts-sym, 251.321: level 117 is finished
dve2lts-sym, 251.561: level 118 is finished
dve2lts-sym, 251.776: level 119 is finished
dve2lts-sym, 251.974: level 120 is finished
dve2lts-sym, 252.153: level 121 is finished
dve2lts-sym, 252.313: level 122 is finished
dve2lts-sym, 252.459: level 123 is finished
dve2lts-sym, 252.592: level 124 is finished
dve2lts-sym, 252.714: level 125 is finished
dve2lts-sym, 252.829: level 126 is finished
dve2lts-sym, 252.932: level 127 is finished
dve2lts-sym, 253.026: level 128 is finished
dve2lts-sym, 253.115: level 129 is finished
dve2lts-sym, 253.196: level 130 is finished
dve2lts-sym, 253.270: level 131 is finished
dve2lts-sym, 253.338: level 132 is finished
dve2lts-sym, 253.398: level 133 is finished
dve2lts-sym, 253.453: level 134 is finished
dve2lts-sym, 253.503: level 135 is finished
dve2lts-sym, 253.550: level 136 is finished
dve2lts-sym, 253.591: level 137 is finished
dve2lts-sym, 253.629: level 138 is finished
dve2lts-sym, 253.664: level 139 is finished
dve2lts-sym, 253.695: level 140 is finished
dve2lts-sym, 253.725: level 141 is finished
dve2lts-sym, 253.754: level 142 is finished
dve2lts-sym, 253.781: level 143 is finished
dve2lts-sym, 253.808: level 144 is finished
dve2lts-sym, 253.832: level 145 is finished
dve2lts-sym, 253.855: level 146 is finished
dve2lts-sym, 253.875: level 147 is finished
dve2lts-sym, 253.894: level 148 is finished
dve2lts-sym, 253.912: level 149 is finished
dve2lts-sym, 253.930: level 150 is finished
dve2lts-sym, 253.946: level 151 is finished
dve2lts-sym, 253.960: level 152 is finished
dve2lts-sym, 253.973: level 153 is finished
dve2lts-sym, 253.984: level 154 is finished
dve2lts-sym, 253.994: level 155 is finished
dve2lts-sym, 254.003: level 156 is finished
dve2lts-sym, 254.012: level 157 is finished
dve2lts-sym, 254.022: level 158 is finished
dve2lts-sym, 254.031: level 159 is finished
dve2lts-sym, 254.038: level 160 is finished
dve2lts-sym, 254.046: level 161 is finished
dve2lts-sym, 254.053: level 162 is finished
dve2lts-sym, 254.060: level 163 is finished
dve2lts-sym, 254.066: level 164 is finished
dve2lts-sym, 254.071: level 165 is finished
dve2lts-sym, 254.075: level 166 is finished
dve2lts-sym, 254.080: level 167 is finished
dve2lts-sym, 254.084: level 168 is finished
dve2lts-sym, 254.089: level 169 is finished
dve2lts-sym, 254.094: level 170 is finished
dve2lts-sym, 254.098: level 171 is finished
dve2lts-sym, 254.102: level 172 is finished
dve2lts-sym, 254.106: level 173 is finished
dve2lts-sym, 254.109: level 174 is finished
dve2lts-sym, 254.111: level 175 is finished
dve2lts-sym, 254.114: level 176 is finished
dve2lts-sym, 254.116: level 177 is finished
dve2lts-sym, 254.119: level 178 is finished
dve2lts-sym, 254.122: level 179 is finished
dve2lts-sym, 254.124: level 180 is finished
dve2lts-sym, 254.127: level 181 is finished
dve2lts-sym, 254.130: level 182 is finished
dve2lts-sym, 254.132: level 183 is finished
dve2lts-sym, 254.134: level 184 is finished
dve2lts-sym, 254.136: level 185 is finished
dve2lts-sym, 254.138: level 186 is finished
dve2lts-sym, 254.140: level 187 is finished
dve2lts-sym, 254.142: level 188 is finished
dve2lts-sym, 254.144: level 189 is finished
dve2lts-sym, 254.146: level 190 is finished
dve2lts-sym, 254.147: level 191 is finished
dve2lts-sym, 254.149: level 192 is finished
dve2lts-sym, 254.150: level 193 is finished
dve2lts-sym, 254.151: level 194 is finished
dve2lts-sym, 254.151: level 195 is finished
dve2lts-sym, 254.152: level 196 is finished
dve2lts-sym, 254.152: level 197 is finished
dve2lts-sym, 254.152: level 198 is finished
dve2lts-sym, 254.153: level 199 is finished
dve2lts-sym, 254.153: level 200 is finished
dve2lts-sym, 254.153: level 201 is finished
dve2lts-sym, 254.153: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 254.154: reachability took 252.900 real 246.050 user 6.730 sys
dve2lts-sym, 254.154: counting visited states...
dve2lts-sym, 254.227: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 254.227: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
