Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.898: got initial state
dve2lts-sym, 1.898: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.511: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.549: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.557: level 10 is finished
dve2lts-sym, 2.559: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.564: level 13 is finished
dve2lts-sym, 2.567: level 14 is finished
dve2lts-sym, 2.570: level 15 is finished
dve2lts-sym, 2.573: level 16 is finished
dve2lts-sym, 2.577: level 17 is finished
dve2lts-sym, 2.580: level 18 is finished
dve2lts-sym, 2.585: level 19 is finished
dve2lts-sym, 2.590: level 20 is finished
dve2lts-sym, 2.595: level 21 is finished
dve2lts-sym, 2.601: level 22 is finished
dve2lts-sym, 2.607: level 23 is finished
dve2lts-sym, 2.614: level 24 is finished
dve2lts-sym, 2.622: level 25 is finished
dve2lts-sym, 2.630: level 26 is finished
dve2lts-sym, 2.640: level 27 is finished
dve2lts-sym, 2.650: level 28 is finished
dve2lts-sym, 2.661: level 29 is finished
dve2lts-sym, 2.672: level 30 is finished
dve2lts-sym, 2.685: level 31 is finished
dve2lts-sym, 2.699: level 32 is finished
dve2lts-sym, 2.717: level 33 is finished
dve2lts-sym, 2.734: level 34 is finished
dve2lts-sym, 2.751: level 35 is finished
dve2lts-sym, 2.786: level 36 is finished
dve2lts-sym, 2.807: level 37 is finished
dve2lts-sym, 2.832: level 38 is finished
dve2lts-sym, 2.858: level 39 is finished
dve2lts-sym, 2.885: level 40 is finished
dve2lts-sym, 2.915: level 41 is finished
dve2lts-sym, 2.949: level 42 is finished
dve2lts-sym, 2.984: level 43 is finished
dve2lts-sym, 3.022: level 44 is finished
dve2lts-sym, 3.065: level 45 is finished
dve2lts-sym, 3.109: level 46 is finished
dve2lts-sym, 3.159: level 47 is finished
dve2lts-sym, 3.211: level 48 is finished
dve2lts-sym, 3.280: level 49 is finished
dve2lts-sym, 3.341: level 50 is finished
dve2lts-sym, 3.406: level 51 is finished
dve2lts-sym, 3.477: level 52 is finished
dve2lts-sym, 3.551: level 53 is finished
dve2lts-sym, 3.631: level 54 is finished
dve2lts-sym, 3.717: level 55 is finished
dve2lts-sym, 3.824: level 56 is finished
dve2lts-sym, 3.921: level 57 is finished
dve2lts-sym, 4.024: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.252: level 60 is finished
dve2lts-sym, 4.393: level 61 is finished
dve2lts-sym, 4.523: level 62 is finished
dve2lts-sym, 4.657: level 63 is finished
dve2lts-sym, 4.814: level 64 is finished
dve2lts-sym, 4.959: level 65 is finished
dve2lts-sym, 5.109: level 66 is finished
dve2lts-sym, 5.259: level 67 is finished
dve2lts-sym, 5.429: level 68 is finished
dve2lts-sym, 5.586: level 69 is finished
dve2lts-sym, 5.743: level 70 is finished
dve2lts-sym, 5.921: level 71 is finished
dve2lts-sym, 6.078: level 72 is finished
dve2lts-sym, 6.238: level 73 is finished
dve2lts-sym, 6.407: level 74 is finished
dve2lts-sym, 6.564: level 75 is finished
dve2lts-sym, 6.717: level 76 is finished
dve2lts-sym, 6.882: level 77 is finished
dve2lts-sym, 7.029: level 78 is finished
dve2lts-sym, 7.174: level 79 is finished
dve2lts-sym, 7.334: level 80 is finished
dve2lts-sym, 7.470: level 81 is finished
dve2lts-sym, 7.600: level 82 is finished
dve2lts-sym, 7.727: level 83 is finished
dve2lts-sym, 7.864: level 84 is finished
dve2lts-sym, 7.978: level 85 is finished
dve2lts-sym, 8.088: level 86 is finished
dve2lts-sym, 8.191: level 87 is finished
dve2lts-sym, 8.305: level 88 is finished
dve2lts-sym, 8.397: level 89 is finished
dve2lts-sym, 8.484: level 90 is finished
dve2lts-sym, 8.566: level 91 is finished
dve2lts-sym, 8.640: level 92 is finished
dve2lts-sym, 8.709: level 93 is finished
dve2lts-sym, 8.788: level 94 is finished
dve2lts-sym, 8.847: level 95 is finished
dve2lts-sym, 8.900: level 96 is finished
dve2lts-sym, 8.949: level 97 is finished
dve2lts-sym, 8.994: level 98 is finished
dve2lts-sym, 9.038: level 99 is finished
dve2lts-sym, 9.078: level 100 is finished
dve2lts-sym, 9.116: level 101 is finished
dve2lts-sym, 9.150: level 102 is finished
dve2lts-sym, 9.183: level 103 is finished
dve2lts-sym, 9.213: level 104 is finished
dve2lts-sym, 9.240: level 105 is finished
dve2lts-sym, 9.265: level 106 is finished
dve2lts-sym, 9.305: level 107 is finished
dve2lts-sym, 9.326: level 108 is finished
dve2lts-sym, 9.345: level 109 is finished
dve2lts-sym, 9.363: level 110 is finished
dve2lts-sym, 9.380: level 111 is finished
dve2lts-sym, 9.396: level 112 is finished
dve2lts-sym, 9.411: level 113 is finished
dve2lts-sym, 9.424: level 114 is finished
dve2lts-sym, 9.436: level 115 is finished
dve2lts-sym, 9.447: level 116 is finished
dve2lts-sym, 9.457: level 117 is finished
dve2lts-sym, 9.466: level 118 is finished
dve2lts-sym, 9.474: level 119 is finished
dve2lts-sym, 9.482: level 120 is finished
dve2lts-sym, 9.490: level 121 is finished
dve2lts-sym, 9.497: level 122 is finished
dve2lts-sym, 9.503: level 123 is finished
dve2lts-sym, 9.509: level 124 is finished
dve2lts-sym, 9.515: level 125 is finished
dve2lts-sym, 9.521: level 126 is finished
dve2lts-sym, 9.526: level 127 is finished
dve2lts-sym, 9.531: level 128 is finished
dve2lts-sym, 9.536: level 129 is finished
dve2lts-sym, 9.540: level 130 is finished
dve2lts-sym, 9.545: level 131 is finished
dve2lts-sym, 9.548: level 132 is finished
dve2lts-sym, 9.552: level 133 is finished
dve2lts-sym, 9.556: level 134 is finished
dve2lts-sym, 9.559: level 135 is finished
dve2lts-sym, 9.562: level 136 is finished
dve2lts-sym, 9.566: level 137 is finished
dve2lts-sym, 9.569: level 138 is finished
dve2lts-sym, 9.571: level 139 is finished
dve2lts-sym, 9.574: level 140 is finished
dve2lts-sym, 9.577: level 141 is finished
dve2lts-sym, 9.579: level 142 is finished
dve2lts-sym, 9.581: level 143 is finished
dve2lts-sym, 9.584: level 144 is finished
dve2lts-sym, 9.586: level 145 is finished
dve2lts-sym, 9.589: level 146 is finished
dve2lts-sym, 9.591: level 147 is finished
dve2lts-sym, 9.593: level 148 is finished
dve2lts-sym, 9.595: level 149 is finished
dve2lts-sym, 9.597: level 150 is finished
dve2lts-sym, 9.599: level 151 is finished
dve2lts-sym, 9.601: level 152 is finished
dve2lts-sym, 9.603: level 153 is finished
dve2lts-sym, 9.604: level 154 is finished
dve2lts-sym, 9.606: level 155 is finished
dve2lts-sym, 9.608: level 156 is finished
dve2lts-sym, 9.609: level 157 is finished
dve2lts-sym, 9.611: level 158 is finished
dve2lts-sym, 9.612: level 159 is finished
dve2lts-sym, 9.614: level 160 is finished
dve2lts-sym, 9.615: level 161 is finished
dve2lts-sym, 9.617: level 162 is finished
dve2lts-sym, 9.618: level 163 is finished
dve2lts-sym, 9.619: level 164 is finished
dve2lts-sym, 9.621: level 165 is finished
dve2lts-sym, 9.622: level 166 is finished
dve2lts-sym, 9.623: level 167 is finished
dve2lts-sym, 9.624: level 168 is finished
dve2lts-sym, 9.625: level 169 is finished
dve2lts-sym, 9.626: level 170 is finished
dve2lts-sym, 9.628: level 171 is finished
dve2lts-sym, 9.629: level 172 is finished
dve2lts-sym, 9.630: level 173 is finished
dve2lts-sym, 9.631: level 174 is finished
dve2lts-sym, 9.632: level 175 is finished
dve2lts-sym, 9.633: level 176 is finished
dve2lts-sym, 9.634: level 177 is finished
dve2lts-sym, 9.635: level 178 is finished
dve2lts-sym, 9.636: level 179 is finished
dve2lts-sym, 9.637: level 180 is finished
dve2lts-sym, 9.638: level 181 is finished
dve2lts-sym, 9.639: level 182 is finished
dve2lts-sym, 9.640: level 183 is finished
dve2lts-sym, 9.641: level 184 is finished
dve2lts-sym, 9.642: level 185 is finished
dve2lts-sym, 9.643: level 186 is finished
dve2lts-sym, 9.643: level 187 is finished
dve2lts-sym, 9.644: level 188 is finished
dve2lts-sym, 9.645: level 189 is finished
dve2lts-sym, 9.646: level 190 is finished
dve2lts-sym, 9.647: level 191 is finished
dve2lts-sym, 9.648: level 192 is finished
dve2lts-sym, 9.648: level 193 is finished
dve2lts-sym, 9.649: level 194 is finished
dve2lts-sym, 9.650: level 195 is finished
dve2lts-sym, 9.650: level 196 is finished
dve2lts-sym, 9.651: level 197 is finished
dve2lts-sym, 9.651: level 198 is finished
dve2lts-sym, 9.652: level 199 is finished
dve2lts-sym, 9.652: level 200 is finished
dve2lts-sym, 9.652: level 201 is finished
dve2lts-sym, 9.653: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.653: reachability took 7.750 real 352.100 user 15.430 sys
dve2lts-sym, 9.653: counting visited states...
dve2lts-sym, 9.678: counting took 0.030 real 1.210 user 0.000 sys
dve2lts-sym, 9.678: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
