Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.713: level 3 is finished
dve2lts-sym, 3.149: level 4 is finished
dve2lts-sym, 3.376: level 5 is finished
dve2lts-sym, 3.460: level 6 is finished
dve2lts-sym, 3.488: level 7 is finished
dve2lts-sym, 3.495: level 8 is finished
dve2lts-sym, 3.497: level 9 is finished
dve2lts-sym, 3.499: level 10 is finished
dve2lts-sym, 3.502: level 11 is finished
dve2lts-sym, 3.505: level 12 is finished
dve2lts-sym, 3.509: level 13 is finished
dve2lts-sym, 3.514: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.534: level 17 is finished
dve2lts-sym, 3.543: level 18 is finished
dve2lts-sym, 3.554: level 19 is finished
dve2lts-sym, 3.568: level 20 is finished
dve2lts-sym, 3.583: level 21 is finished
dve2lts-sym, 3.600: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.647: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.703: level 26 is finished
dve2lts-sym, 3.737: level 27 is finished
dve2lts-sym, 3.775: level 28 is finished
dve2lts-sym, 3.816: level 29 is finished
dve2lts-sym, 3.862: level 30 is finished
dve2lts-sym, 3.912: level 31 is finished
dve2lts-sym, 3.967: level 32 is finished
dve2lts-sym, 4.031: level 33 is finished
dve2lts-sym, 4.098: level 34 is finished
dve2lts-sym, 4.172: level 35 is finished
dve2lts-sym, 4.256: level 36 is finished
dve2lts-sym, 4.346: level 37 is finished
dve2lts-sym, 4.444: level 38 is finished
dve2lts-sym, 4.553: level 39 is finished
dve2lts-sym, 4.673: level 40 is finished
dve2lts-sym, 4.805: level 41 is finished
dve2lts-sym, 4.951: level 42 is finished
dve2lts-sym, 5.112: level 43 is finished
dve2lts-sym, 5.288: level 44 is finished
dve2lts-sym, 5.480: level 45 is finished
dve2lts-sym, 5.691: level 46 is finished
dve2lts-sym, 5.919: level 47 is finished
dve2lts-sym, 6.168: level 48 is finished
dve2lts-sym, 6.438: level 49 is finished
dve2lts-sym, 6.727: level 50 is finished
dve2lts-sym, 7.036: level 51 is finished
dve2lts-sym, 7.371: level 52 is finished
dve2lts-sym, 7.733: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.531: level 55 is finished
dve2lts-sym, 8.974: level 56 is finished
dve2lts-sym, 9.446: level 57 is finished
dve2lts-sym, 9.957: level 58 is finished
dve2lts-sym, 10.495: level 59 is finished
dve2lts-sym, 11.066: level 60 is finished
dve2lts-sym, 11.679: level 61 is finished
dve2lts-sym, 12.320: level 62 is finished
dve2lts-sym, 12.992: level 63 is finished
dve2lts-sym, 13.703: level 64 is finished
dve2lts-sym, 14.431: level 65 is finished
dve2lts-sym, 15.180: level 66 is finished
dve2lts-sym, 15.946: level 67 is finished
dve2lts-sym, 16.727: level 68 is finished
dve2lts-sym, 17.515: level 69 is finished
dve2lts-sym, 18.310: level 70 is finished
dve2lts-sym, 19.107: level 71 is finished
dve2lts-sym, 19.914: level 72 is finished
dve2lts-sym, 20.711: level 73 is finished
dve2lts-sym, 21.499: level 74 is finished
dve2lts-sym, 22.286: level 75 is finished
dve2lts-sym, 23.054: level 76 is finished
dve2lts-sym, 23.806: level 77 is finished
dve2lts-sym, 24.543: level 78 is finished
dve2lts-sym, 25.261: level 79 is finished
dve2lts-sym, 25.972: level 80 is finished
dve2lts-sym, 26.654: level 81 is finished
dve2lts-sym, 27.311: level 82 is finished
dve2lts-sym, 27.942: level 83 is finished
dve2lts-sym, 28.549: level 84 is finished
dve2lts-sym, 29.126: level 85 is finished
dve2lts-sym, 29.679: level 86 is finished
dve2lts-sym, 30.195: level 87 is finished
dve2lts-sym, 30.682: level 88 is finished
dve2lts-sym, 31.137: level 89 is finished
dve2lts-sym, 31.561: level 90 is finished
dve2lts-sym, 31.953: level 91 is finished
dve2lts-sym, 32.315: level 92 is finished
dve2lts-sym, 32.646: level 93 is finished
dve2lts-sym, 32.949: level 94 is finished
dve2lts-sym, 33.225: level 95 is finished
dve2lts-sym, 33.479: level 96 is finished
dve2lts-sym, 33.711: level 97 is finished
dve2lts-sym, 33.927: level 98 is finished
dve2lts-sym, 34.128: level 99 is finished
dve2lts-sym, 34.316: level 100 is finished
dve2lts-sym, 34.487: level 101 is finished
dve2lts-sym, 34.647: level 102 is finished
dve2lts-sym, 34.793: level 103 is finished
dve2lts-sym, 34.926: level 104 is finished
dve2lts-sym, 35.050: level 105 is finished
dve2lts-sym, 35.161: level 106 is finished
dve2lts-sym, 35.263: level 107 is finished
dve2lts-sym, 35.354: level 108 is finished
dve2lts-sym, 35.437: level 109 is finished
dve2lts-sym, 35.512: level 110 is finished
dve2lts-sym, 35.580: level 111 is finished
dve2lts-sym, 35.641: level 112 is finished
dve2lts-sym, 35.695: level 113 is finished
dve2lts-sym, 35.744: level 114 is finished
dve2lts-sym, 35.787: level 115 is finished
dve2lts-sym, 35.826: level 116 is finished
dve2lts-sym, 35.861: level 117 is finished
dve2lts-sym, 35.893: level 118 is finished
dve2lts-sym, 35.924: level 119 is finished
dve2lts-sym, 35.950: level 120 is finished
dve2lts-sym, 35.974: level 121 is finished
dve2lts-sym, 35.996: level 122 is finished
dve2lts-sym, 36.016: level 123 is finished
dve2lts-sym, 36.035: level 124 is finished
dve2lts-sym, 36.051: level 125 is finished
dve2lts-sym, 36.067: level 126 is finished
dve2lts-sym, 36.082: level 127 is finished
dve2lts-sym, 36.095: level 128 is finished
dve2lts-sym, 36.108: level 129 is finished
dve2lts-sym, 36.119: level 130 is finished
dve2lts-sym, 36.130: level 131 is finished
dve2lts-sym, 36.140: level 132 is finished
dve2lts-sym, 36.148: level 133 is finished
dve2lts-sym, 36.156: level 134 is finished
dve2lts-sym, 36.163: level 135 is finished
dve2lts-sym, 36.170: level 136 is finished
dve2lts-sym, 36.176: level 137 is finished
dve2lts-sym, 36.183: level 138 is finished
dve2lts-sym, 36.188: level 139 is finished
dve2lts-sym, 36.193: level 140 is finished
dve2lts-sym, 36.197: level 141 is finished
dve2lts-sym, 36.202: level 142 is finished
dve2lts-sym, 36.206: level 143 is finished
dve2lts-sym, 36.210: level 144 is finished
dve2lts-sym, 36.213: level 145 is finished
dve2lts-sym, 36.217: level 146 is finished
dve2lts-sym, 36.220: level 147 is finished
dve2lts-sym, 36.223: level 148 is finished
dve2lts-sym, 36.226: level 149 is finished
dve2lts-sym, 36.229: level 150 is finished
dve2lts-sym, 36.232: level 151 is finished
dve2lts-sym, 36.234: level 152 is finished
dve2lts-sym, 36.236: level 153 is finished
dve2lts-sym, 36.238: level 154 is finished
dve2lts-sym, 36.241: level 155 is finished
dve2lts-sym, 36.243: level 156 is finished
dve2lts-sym, 36.245: level 157 is finished
dve2lts-sym, 36.247: level 158 is finished
dve2lts-sym, 36.248: level 159 is finished
dve2lts-sym, 36.250: level 160 is finished
dve2lts-sym, 36.251: level 161 is finished
dve2lts-sym, 36.253: level 162 is finished
dve2lts-sym, 36.254: level 163 is finished
dve2lts-sym, 36.255: level 164 is finished
dve2lts-sym, 36.257: level 165 is finished
dve2lts-sym, 36.258: level 166 is finished
dve2lts-sym, 36.259: level 167 is finished
dve2lts-sym, 36.260: level 168 is finished
dve2lts-sym, 36.261: level 169 is finished
dve2lts-sym, 36.262: level 170 is finished
dve2lts-sym, 36.263: level 171 is finished
dve2lts-sym, 36.264: level 172 is finished
dve2lts-sym, 36.265: level 173 is finished
dve2lts-sym, 36.266: level 174 is finished
dve2lts-sym, 36.267: level 175 is finished
dve2lts-sym, 36.267: level 176 is finished
dve2lts-sym, 36.268: level 177 is finished
dve2lts-sym, 36.269: level 178 is finished
dve2lts-sym, 36.269: level 179 is finished
dve2lts-sym, 36.270: level 180 is finished
dve2lts-sym, 36.271: level 181 is finished
dve2lts-sym, 36.272: level 182 is finished
dve2lts-sym, 36.272: level 183 is finished
dve2lts-sym, 36.273: level 184 is finished
dve2lts-sym, 36.274: level 185 is finished
dve2lts-sym, 36.274: level 186 is finished
dve2lts-sym, 36.275: level 187 is finished
dve2lts-sym, 36.276: level 188 is finished
dve2lts-sym, 36.276: level 189 is finished
dve2lts-sym, 36.277: level 190 is finished
dve2lts-sym, 36.277: level 191 is finished
dve2lts-sym, 36.278: level 192 is finished
dve2lts-sym, 36.278: level 193 is finished
dve2lts-sym, 36.279: level 194 is finished
dve2lts-sym, 36.279: level 195 is finished
dve2lts-sym, 36.279: level 196 is finished
dve2lts-sym, 36.280: level 197 is finished
dve2lts-sym, 36.280: level 198 is finished
dve2lts-sym, 36.280: level 199 is finished
dve2lts-sym, 36.281: level 200 is finished
dve2lts-sym, 36.281: level 201 is finished
dve2lts-sym, 36.281: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.281: reachability took 34.960 real 263.760 user 15.750 sys
dve2lts-sym, 36.281: counting visited states...
dve2lts-sym, 36.311: counting took 0.030 real 0.240 user 0.000 sys
dve2lts-sym, 36.311: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
