Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 40->36 groups
dve2lts-sym, 0.910: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 1.808: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.182: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.256: level 8 is finished
dve2lts-sym, 2.264: level 9 is finished
dve2lts-sym, 2.270: level 10 is finished
dve2lts-sym, 2.273: level 11 is finished
dve2lts-sym, 2.275: level 12 is finished
dve2lts-sym, 2.276: level 13 is finished
dve2lts-sym, 2.277: level 14 is finished
dve2lts-sym, 2.278: level 15 is finished
dve2lts-sym, 2.280: level 16 is finished
dve2lts-sym, 2.281: level 17 is finished
dve2lts-sym, 2.282: level 18 is finished
dve2lts-sym, 2.284: level 19 is finished
dve2lts-sym, 2.285: level 20 is finished
dve2lts-sym, 2.287: level 21 is finished
dve2lts-sym, 2.288: level 22 is finished
dve2lts-sym, 2.290: level 23 is finished
dve2lts-sym, 2.292: level 24 is finished
dve2lts-sym, 2.293: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.296: level 27 is finished
dve2lts-sym, 2.298: level 28 is finished
dve2lts-sym, 2.299: level 29 is finished
dve2lts-sym, 2.301: level 30 is finished
dve2lts-sym, 2.303: level 31 is finished
dve2lts-sym, 2.304: level 32 is finished
dve2lts-sym, 2.306: level 33 is finished
dve2lts-sym, 2.307: level 34 is finished
dve2lts-sym, 2.309: level 35 is finished
dve2lts-sym, 2.311: level 36 is finished
dve2lts-sym, 2.312: level 37 is finished
dve2lts-sym, 2.314: level 38 is finished
dve2lts-sym, 2.316: level 39 is finished
dve2lts-sym, 2.317: level 40 is finished
dve2lts-sym, 2.319: level 41 is finished
dve2lts-sym, 2.321: level 42 is finished
dve2lts-sym, 2.322: level 43 is finished
dve2lts-sym, 2.351: level 44 is finished
dve2lts-sym, 2.356: level 45 is finished
dve2lts-sym, 2.357: level 46 is finished
dve2lts-sym, 2.359: level 47 is finished
dve2lts-sym, 2.361: level 48 is finished
dve2lts-sym, 2.363: level 49 is finished
dve2lts-sym, 2.365: level 50 is finished
dve2lts-sym, 2.366: level 51 is finished
dve2lts-sym, 2.368: level 52 is finished
dve2lts-sym, 2.370: level 53 is finished
dve2lts-sym, 2.372: level 54 is finished
dve2lts-sym, 2.374: level 55 is finished
dve2lts-sym, 2.376: level 56 is finished
dve2lts-sym, 2.378: level 57 is finished
dve2lts-sym, 2.379: level 58 is finished
dve2lts-sym, 2.381: level 59 is finished
dve2lts-sym, 2.383: level 60 is finished
dve2lts-sym, 2.385: level 61 is finished
dve2lts-sym, 2.387: level 62 is finished
dve2lts-sym, 2.389: level 63 is finished
dve2lts-sym, 2.391: level 64 is finished
dve2lts-sym, 2.393: level 65 is finished
dve2lts-sym, 2.395: level 66 is finished
dve2lts-sym, 2.397: level 67 is finished
dve2lts-sym, 2.399: level 68 is finished
dve2lts-sym, 2.401: level 69 is finished
dve2lts-sym, 2.404: level 70 is finished
dve2lts-sym, 2.406: level 71 is finished
dve2lts-sym, 2.408: level 72 is finished
dve2lts-sym, 2.411: level 73 is finished
dve2lts-sym, 2.414: level 74 is finished
dve2lts-sym, 2.416: level 75 is finished
dve2lts-sym, 2.418: level 76 is finished
dve2lts-sym, 2.421: level 77 is finished
dve2lts-sym, 2.448: level 78 is finished
dve2lts-sym, 2.453: level 79 is finished
dve2lts-sym, 2.456: level 80 is finished
dve2lts-sym, 2.458: level 81 is finished
dve2lts-sym, 2.461: level 82 is finished
dve2lts-sym, 2.463: level 83 is finished
dve2lts-sym, 2.465: level 84 is finished
dve2lts-sym, 2.468: level 85 is finished
dve2lts-sym, 2.470: level 86 is finished
dve2lts-sym, 2.473: level 87 is finished
dve2lts-sym, 2.475: level 88 is finished
dve2lts-sym, 2.478: level 89 is finished
dve2lts-sym, 2.480: level 90 is finished
dve2lts-sym, 2.482: level 91 is finished
dve2lts-sym, 2.484: level 92 is finished
dve2lts-sym, 2.487: level 93 is finished
dve2lts-sym, 2.489: level 94 is finished
dve2lts-sym, 2.491: level 95 is finished
dve2lts-sym, 2.494: level 96 is finished
dve2lts-sym, 2.496: level 97 is finished
dve2lts-sym, 2.499: level 98 is finished
dve2lts-sym, 2.502: level 99 is finished
dve2lts-sym, 2.504: level 100 is finished
dve2lts-sym, 2.507: level 101 is finished
dve2lts-sym, 2.510: level 102 is finished
dve2lts-sym, 2.513: level 103 is finished
dve2lts-sym, 2.516: level 104 is finished
dve2lts-sym, 2.518: level 105 is finished
dve2lts-sym, 2.521: level 106 is finished
dve2lts-sym, 2.536: level 107 is finished
dve2lts-sym, 2.548: level 108 is finished
dve2lts-sym, 2.551: level 109 is finished
dve2lts-sym, 2.554: level 110 is finished
dve2lts-sym, 2.556: level 111 is finished
dve2lts-sym, 2.559: level 112 is finished
dve2lts-sym, 2.561: level 113 is finished
dve2lts-sym, 2.563: level 114 is finished
dve2lts-sym, 2.565: level 115 is finished
dve2lts-sym, 2.567: level 116 is finished
dve2lts-sym, 2.569: level 117 is finished
dve2lts-sym, 2.571: level 118 is finished
dve2lts-sym, 2.573: level 119 is finished
dve2lts-sym, 2.575: level 120 is finished
dve2lts-sym, 2.576: level 121 is finished
dve2lts-sym, 2.578: level 122 is finished
dve2lts-sym, 2.580: level 123 is finished
dve2lts-sym, 2.582: level 124 is finished
dve2lts-sym, 2.584: level 125 is finished
dve2lts-sym, 2.586: level 126 is finished
dve2lts-sym, 2.588: level 127 is finished
dve2lts-sym, 2.590: level 128 is finished
dve2lts-sym, 2.592: level 129 is finished
dve2lts-sym, 2.594: level 130 is finished
dve2lts-sym, 2.596: level 131 is finished
dve2lts-sym, 2.597: level 132 is finished
dve2lts-sym, 2.599: level 133 is finished
dve2lts-sym, 2.601: level 134 is finished
dve2lts-sym, 2.603: level 135 is finished
dve2lts-sym, 2.605: level 136 is finished
dve2lts-sym, 2.606: level 137 is finished
dve2lts-sym, 2.608: level 138 is finished
dve2lts-sym, 2.609: level 139 is finished
dve2lts-sym, 2.610: level 140 is finished
dve2lts-sym, 2.612: level 141 is finished
dve2lts-sym, 2.613: level 142 is finished
dve2lts-sym, 2.615: level 143 is finished
dve2lts-sym, 2.616: level 144 is finished
dve2lts-sym, 2.617: level 145 is finished
dve2lts-sym, 2.619: level 146 is finished
dve2lts-sym, 2.620: level 147 is finished
dve2lts-sym, 2.621: level 148 is finished
dve2lts-sym, 2.622: level 149 is finished
dve2lts-sym, 2.623: level 150 is finished
dve2lts-sym, 2.656: level 151 is finished
dve2lts-sym, 2.674: level 152 is finished
dve2lts-sym, 2.680: level 153 is finished
dve2lts-sym, 2.681: level 154 is finished
dve2lts-sym, 2.682: level 155 is finished
dve2lts-sym, 2.684: level 156 is finished
dve2lts-sym, 2.685: level 157 is finished
dve2lts-sym, 2.686: level 158 is finished
dve2lts-sym, 2.687: level 159 is finished
dve2lts-sym, 2.688: level 160 is finished
dve2lts-sym, 2.689: level 161 is finished
dve2lts-sym, 2.690: level 162 is finished
dve2lts-sym, 2.690: level 163 is finished
dve2lts-sym, 2.691: level 164 is finished
dve2lts-sym, 2.692: level 165 is finished
dve2lts-sym, 2.693: level 166 is finished
dve2lts-sym, 2.694: level 167 is finished
dve2lts-sym, 2.694: level 168 is finished
dve2lts-sym, 2.695: level 169 is finished
dve2lts-sym, 2.696: level 170 is finished
dve2lts-sym, 2.697: level 171 is finished
dve2lts-sym, 2.697: level 172 is finished
dve2lts-sym, 2.698: level 173 is finished
dve2lts-sym, 2.699: level 174 is finished
dve2lts-sym, 2.700: level 175 is finished
dve2lts-sym, 2.700: level 176 is finished
dve2lts-sym, 2.702: level 177 is finished
dve2lts-sym, 2.703: level 178 is finished
dve2lts-sym, 2.704: level 179 is finished
dve2lts-sym, 2.704: level 180 is finished
dve2lts-sym, 2.705: level 181 is finished
dve2lts-sym, 2.706: level 182 is finished
dve2lts-sym, 2.706: level 183 is finished
dve2lts-sym, 2.707: level 184 is finished
dve2lts-sym, 2.708: level 185 is finished
dve2lts-sym, 2.709: level 186 is finished
dve2lts-sym, 2.709: level 187 is finished
dve2lts-sym, 2.710: level 188 is finished
dve2lts-sym, 2.710: level 189 is finished
dve2lts-sym, 2.711: level 190 is finished
dve2lts-sym, 2.712: level 191 is finished
dve2lts-sym, 2.712: level 192 is finished
dve2lts-sym, 2.713: level 193 is finished
dve2lts-sym, 2.714: level 194 is finished
dve2lts-sym, 2.714: level 195 is finished
dve2lts-sym, 2.715: level 196 is finished
dve2lts-sym, 2.716: level 197 is finished
dve2lts-sym, 2.716: level 198 is finished
dve2lts-sym, 2.717: level 199 is finished
dve2lts-sym, 2.717: level 200 is finished
dve2lts-sym, 2.718: level 201 is finished
dve2lts-sym, 2.719: level 202 is finished
dve2lts-sym, 2.719: level 203 is finished
dve2lts-sym, 2.720: level 204 is finished
dve2lts-sym, 2.720: level 205 is finished
dve2lts-sym, 2.721: level 206 is finished
dve2lts-sym, 2.721: level 207 is finished
dve2lts-sym, 2.722: level 208 is finished
dve2lts-sym, 2.722: level 209 is finished
dve2lts-sym, 2.723: level 210 is finished
dve2lts-sym, 2.731: level 211 is finished
dve2lts-sym, 2.734: level 212 is finished
dve2lts-sym, 2.742: level 213 is finished
dve2lts-sym, 2.750: level 214 is finished
dve2lts-sym, 2.752: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.752: reachability took 1.260 real 47.430 user 11.520 sys
dve2lts-sym, 2.752: counting visited states...
dve2lts-sym, 2.759: counting took 0.000 real 0.240 user 0.070 sys
dve2lts-sym, 2.759: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
