Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 50->45 groups
dve2lts-sym, 1.194: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.042: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.340: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.436: level 5 is finished
dve2lts-sym, 2.444: level 6 is finished
dve2lts-sym, 2.448: level 7 is finished
dve2lts-sym, 2.451: level 8 is finished
dve2lts-sym, 2.453: level 9 is finished
dve2lts-sym, 2.454: level 10 is finished
dve2lts-sym, 2.456: level 11 is finished
dve2lts-sym, 2.458: level 12 is finished
dve2lts-sym, 2.460: level 13 is finished
dve2lts-sym, 2.463: level 14 is finished
dve2lts-sym, 2.465: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.472: level 18 is finished
dve2lts-sym, 2.475: level 19 is finished
dve2lts-sym, 2.477: level 20 is finished
dve2lts-sym, 2.479: level 21 is finished
dve2lts-sym, 2.482: level 22 is finished
dve2lts-sym, 2.498: level 23 is finished
dve2lts-sym, 2.503: level 24 is finished
dve2lts-sym, 2.506: level 25 is finished
dve2lts-sym, 2.509: level 26 is finished
dve2lts-sym, 2.512: level 27 is finished
dve2lts-sym, 2.516: level 28 is finished
dve2lts-sym, 2.520: level 29 is finished
dve2lts-sym, 2.523: level 30 is finished
dve2lts-sym, 2.527: level 31 is finished
dve2lts-sym, 2.531: level 32 is finished
dve2lts-sym, 2.534: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.546: level 35 is finished
dve2lts-sym, 2.549: level 36 is finished
dve2lts-sym, 2.553: level 37 is finished
dve2lts-sym, 2.557: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.565: level 40 is finished
dve2lts-sym, 2.569: level 41 is finished
dve2lts-sym, 2.573: level 42 is finished
dve2lts-sym, 2.577: level 43 is finished
dve2lts-sym, 2.581: level 44 is finished
dve2lts-sym, 2.600: level 45 is finished
dve2lts-sym, 2.605: level 46 is finished
dve2lts-sym, 2.610: level 47 is finished
dve2lts-sym, 2.615: level 48 is finished
dve2lts-sym, 2.619: level 49 is finished
dve2lts-sym, 2.624: level 50 is finished
dve2lts-sym, 2.628: level 51 is finished
dve2lts-sym, 2.632: level 52 is finished
dve2lts-sym, 2.637: level 53 is finished
dve2lts-sym, 2.641: level 54 is finished
dve2lts-sym, 2.646: level 55 is finished
dve2lts-sym, 2.650: level 56 is finished
dve2lts-sym, 2.655: level 57 is finished
dve2lts-sym, 2.660: level 58 is finished
dve2lts-sym, 2.665: level 59 is finished
dve2lts-sym, 2.670: level 60 is finished
dve2lts-sym, 2.678: level 61 is finished
dve2lts-sym, 2.700: level 62 is finished
dve2lts-sym, 2.711: level 63 is finished
dve2lts-sym, 2.717: level 64 is finished
dve2lts-sym, 2.723: level 65 is finished
dve2lts-sym, 2.729: level 66 is finished
dve2lts-sym, 2.734: level 67 is finished
dve2lts-sym, 2.740: level 68 is finished
dve2lts-sym, 2.745: level 69 is finished
dve2lts-sym, 2.751: level 70 is finished
dve2lts-sym, 2.756: level 71 is finished
dve2lts-sym, 2.762: level 72 is finished
dve2lts-sym, 2.768: level 73 is finished
dve2lts-sym, 2.774: level 74 is finished
dve2lts-sym, 2.780: level 75 is finished
dve2lts-sym, 2.801: level 76 is finished
dve2lts-sym, 2.808: level 77 is finished
dve2lts-sym, 2.814: level 78 is finished
dve2lts-sym, 2.821: level 79 is finished
dve2lts-sym, 2.828: level 80 is finished
dve2lts-sym, 2.835: level 81 is finished
dve2lts-sym, 2.842: level 82 is finished
dve2lts-sym, 2.850: level 83 is finished
dve2lts-sym, 2.858: level 84 is finished
dve2lts-sym, 2.864: level 85 is finished
dve2lts-sym, 2.871: level 86 is finished
dve2lts-sym, 2.878: level 87 is finished
dve2lts-sym, 2.907: level 88 is finished
dve2lts-sym, 2.917: level 89 is finished
dve2lts-sym, 2.925: level 90 is finished
dve2lts-sym, 2.932: level 91 is finished
dve2lts-sym, 2.940: level 92 is finished
dve2lts-sym, 2.948: level 93 is finished
dve2lts-sym, 2.956: level 94 is finished
dve2lts-sym, 2.965: level 95 is finished
dve2lts-sym, 2.975: level 96 is finished
dve2lts-sym, 2.983: level 97 is finished
dve2lts-sym, 3.010: level 98 is finished
dve2lts-sym, 3.018: level 99 is finished
dve2lts-sym, 3.027: level 100 is finished
dve2lts-sym, 3.036: level 101 is finished
dve2lts-sym, 3.045: level 102 is finished
dve2lts-sym, 3.053: level 103 is finished
dve2lts-sym, 3.063: level 104 is finished
dve2lts-sym, 3.073: level 105 is finished
dve2lts-sym, 3.082: level 106 is finished
dve2lts-sym, 3.107: level 107 is finished
dve2lts-sym, 3.118: level 108 is finished
dve2lts-sym, 3.129: level 109 is finished
dve2lts-sym, 3.140: level 110 is finished
dve2lts-sym, 3.151: level 111 is finished
dve2lts-sym, 3.162: level 112 is finished
dve2lts-sym, 3.173: level 113 is finished
dve2lts-sym, 3.184: level 114 is finished
dve2lts-sym, 3.211: level 115 is finished
dve2lts-sym, 3.223: level 116 is finished
dve2lts-sym, 3.235: level 117 is finished
dve2lts-sym, 3.246: level 118 is finished
dve2lts-sym, 3.259: level 119 is finished
dve2lts-sym, 3.272: level 120 is finished
dve2lts-sym, 3.284: level 121 is finished
dve2lts-sym, 3.311: level 122 is finished
dve2lts-sym, 3.324: level 123 is finished
dve2lts-sym, 3.338: level 124 is finished
dve2lts-sym, 3.352: level 125 is finished
dve2lts-sym, 3.366: level 126 is finished
dve2lts-sym, 3.380: level 127 is finished
dve2lts-sym, 3.408: level 128 is finished
dve2lts-sym, 3.423: level 129 is finished
dve2lts-sym, 3.437: level 130 is finished
dve2lts-sym, 3.452: level 131 is finished
dve2lts-sym, 3.468: level 132 is finished
dve2lts-sym, 3.509: level 133 is finished
dve2lts-sym, 3.529: level 134 is finished
dve2lts-sym, 3.544: level 135 is finished
dve2lts-sym, 3.560: level 136 is finished
dve2lts-sym, 3.576: level 137 is finished
dve2lts-sym, 3.615: level 138 is finished
dve2lts-sym, 3.631: level 139 is finished
dve2lts-sym, 3.646: level 140 is finished
dve2lts-sym, 3.662: level 141 is finished
dve2lts-sym, 3.678: level 142 is finished
dve2lts-sym, 3.710: level 143 is finished
dve2lts-sym, 3.725: level 144 is finished
dve2lts-sym, 3.739: level 145 is finished
dve2lts-sym, 3.753: level 146 is finished
dve2lts-sym, 3.768: level 147 is finished
dve2lts-sym, 3.782: level 148 is finished
dve2lts-sym, 3.812: level 149 is finished
dve2lts-sym, 3.826: level 150 is finished
dve2lts-sym, 3.841: level 151 is finished
dve2lts-sym, 3.854: level 152 is finished
dve2lts-sym, 3.870: level 153 is finished
dve2lts-sym, 3.883: level 154 is finished
dve2lts-sym, 3.911: level 155 is finished
dve2lts-sym, 3.926: level 156 is finished
dve2lts-sym, 3.940: level 157 is finished
dve2lts-sym, 3.954: level 158 is finished
dve2lts-sym, 3.969: level 159 is finished
dve2lts-sym, 3.983: level 160 is finished
dve2lts-sym, 4.017: level 161 is finished
dve2lts-sym, 4.031: level 162 is finished
dve2lts-sym, 4.046: level 163 is finished
dve2lts-sym, 4.061: level 164 is finished
dve2lts-sym, 4.076: level 165 is finished
dve2lts-sym, 4.111: level 166 is finished
dve2lts-sym, 4.126: level 167 is finished
dve2lts-sym, 4.141: level 168 is finished
dve2lts-sym, 4.155: level 169 is finished
dve2lts-sym, 4.170: level 170 is finished
dve2lts-sym, 4.184: level 171 is finished
dve2lts-sym, 4.212: level 172 is finished
dve2lts-sym, 4.227: level 173 is finished
dve2lts-sym, 4.240: level 174 is finished
dve2lts-sym, 4.252: level 175 is finished
dve2lts-sym, 4.264: level 176 is finished
dve2lts-sym, 4.275: level 177 is finished
dve2lts-sym, 4.298: level 178 is finished
dve2lts-sym, 4.308: level 179 is finished
dve2lts-sym, 4.318: level 180 is finished
dve2lts-sym, 4.327: level 181 is finished
dve2lts-sym, 4.336: level 182 is finished
dve2lts-sym, 4.345: level 183 is finished
dve2lts-sym, 4.354: level 184 is finished
dve2lts-sym, 4.362: level 185 is finished
dve2lts-sym, 4.372: level 186 is finished
dve2lts-sym, 4.381: level 187 is finished
dve2lts-sym, 4.409: level 188 is finished
dve2lts-sym, 4.417: level 189 is finished
dve2lts-sym, 4.424: level 190 is finished
dve2lts-sym, 4.431: level 191 is finished
dve2lts-sym, 4.438: level 192 is finished
dve2lts-sym, 4.446: level 193 is finished
dve2lts-sym, 4.454: level 194 is finished
dve2lts-sym, 4.462: level 195 is finished
dve2lts-sym, 4.470: level 196 is finished
dve2lts-sym, 4.478: level 197 is finished
dve2lts-sym, 4.502: level 198 is finished
dve2lts-sym, 4.512: level 199 is finished
dve2lts-sym, 4.521: level 200 is finished
dve2lts-sym, 4.528: level 201 is finished
dve2lts-sym, 4.537: level 202 is finished
dve2lts-sym, 4.544: level 203 is finished
dve2lts-sym, 4.552: level 204 is finished
dve2lts-sym, 4.559: level 205 is finished
dve2lts-sym, 4.566: level 206 is finished
dve2lts-sym, 4.572: level 207 is finished
dve2lts-sym, 4.577: level 208 is finished
dve2lts-sym, 4.582: level 209 is finished
dve2lts-sym, 4.608: level 210 is finished
dve2lts-sym, 4.613: level 211 is finished
dve2lts-sym, 4.618: level 212 is finished
dve2lts-sym, 4.622: level 213 is finished
dve2lts-sym, 4.626: level 214 is finished
dve2lts-sym, 4.631: level 215 is finished
dve2lts-sym, 4.634: level 216 is finished
dve2lts-sym, 4.638: level 217 is finished
dve2lts-sym, 4.642: level 218 is finished
dve2lts-sym, 4.646: level 219 is finished
dve2lts-sym, 4.649: level 220 is finished
dve2lts-sym, 4.653: level 221 is finished
dve2lts-sym, 4.656: level 222 is finished
dve2lts-sym, 4.660: level 223 is finished
dve2lts-sym, 4.663: level 224 is finished
dve2lts-sym, 4.666: level 225 is finished
dve2lts-sym, 4.670: level 226 is finished
dve2lts-sym, 4.673: level 227 is finished
dve2lts-sym, 4.677: level 228 is finished
dve2lts-sym, 4.681: level 229 is finished
dve2lts-sym, 4.684: level 230 is finished
dve2lts-sym, 4.703: level 231 is finished
dve2lts-sym, 4.707: level 232 is finished
dve2lts-sym, 4.710: level 233 is finished
dve2lts-sym, 4.714: level 234 is finished
dve2lts-sym, 4.717: level 235 is finished
dve2lts-sym, 4.720: level 236 is finished
dve2lts-sym, 4.723: level 237 is finished
dve2lts-sym, 4.725: level 238 is finished
dve2lts-sym, 4.728: level 239 is finished
dve2lts-sym, 4.730: level 240 is finished
dve2lts-sym, 4.733: level 241 is finished
dve2lts-sym, 4.735: level 242 is finished
dve2lts-sym, 4.737: level 243 is finished
dve2lts-sym, 4.739: level 244 is finished
dve2lts-sym, 4.741: level 245 is finished
dve2lts-sym, 4.744: level 246 is finished
dve2lts-sym, 4.746: level 247 is finished
dve2lts-sym, 4.748: level 248 is finished
dve2lts-sym, 4.750: level 249 is finished
dve2lts-sym, 4.752: level 250 is finished
dve2lts-sym, 4.753: level 251 is finished
dve2lts-sym, 4.755: level 252 is finished
dve2lts-sym, 4.757: level 253 is finished
dve2lts-sym, 4.759: level 254 is finished
dve2lts-sym, 4.760: level 255 is finished
dve2lts-sym, 4.762: level 256 is finished
dve2lts-sym, 4.763: level 257 is finished
dve2lts-sym, 4.765: level 258 is finished
dve2lts-sym, 4.766: level 259 is finished
dve2lts-sym, 4.768: level 260 is finished
dve2lts-sym, 4.769: level 261 is finished
dve2lts-sym, 4.771: level 262 is finished
dve2lts-sym, 4.772: level 263 is finished
dve2lts-sym, 4.773: level 264 is finished
dve2lts-sym, 4.775: level 265 is finished
dve2lts-sym, 4.776: level 266 is finished
dve2lts-sym, 4.778: level 267 is finished
dve2lts-sym, 4.779: level 268 is finished
dve2lts-sym, 4.781: level 269 is finished
dve2lts-sym, 4.782: level 270 is finished
dve2lts-sym, 4.783: level 271 is finished
dve2lts-sym, 4.787: level 272 is finished
dve2lts-sym, 4.806: level 273 is finished
dve2lts-sym, 4.813: level 274 is finished
dve2lts-sym, 4.816: level 275 is finished
dve2lts-sym, 4.819: level 276 is finished
dve2lts-sym, 4.820: level 277 is finished
dve2lts-sym, 4.821: level 278 is finished
dve2lts-sym, 4.822: level 279 is finished
dve2lts-sym, 4.824: level 280 is finished
dve2lts-sym, 4.825: level 281 is finished
dve2lts-sym, 4.826: level 282 is finished
dve2lts-sym, 4.827: level 283 is finished
dve2lts-sym, 4.828: level 284 is finished
dve2lts-sym, 4.829: level 285 is finished
dve2lts-sym, 4.830: level 286 is finished
dve2lts-sym, 4.831: level 287 is finished
dve2lts-sym, 4.832: level 288 is finished
dve2lts-sym, 4.833: level 289 is finished
dve2lts-sym, 4.834: level 290 is finished
dve2lts-sym, 4.835: level 291 is finished
dve2lts-sym, 4.836: level 292 is finished
dve2lts-sym, 4.837: level 293 is finished
dve2lts-sym, 4.838: level 294 is finished
dve2lts-sym, 4.839: level 295 is finished
dve2lts-sym, 4.840: level 296 is finished
dve2lts-sym, 4.841: level 297 is finished
dve2lts-sym, 4.842: level 298 is finished
dve2lts-sym, 4.843: level 299 is finished
dve2lts-sym, 4.844: level 300 is finished
dve2lts-sym, 4.845: level 301 is finished
dve2lts-sym, 4.846: level 302 is finished
dve2lts-sym, 4.847: level 303 is finished
dve2lts-sym, 4.847: level 304 is finished
dve2lts-sym, 4.848: level 305 is finished
dve2lts-sym, 4.849: level 306 is finished
dve2lts-sym, 4.850: level 307 is finished
dve2lts-sym, 4.851: level 308 is finished
dve2lts-sym, 4.852: level 309 is finished
dve2lts-sym, 4.853: level 310 is finished
dve2lts-sym, 4.854: level 311 is finished
dve2lts-sym, 4.855: level 312 is finished
dve2lts-sym, 4.856: level 313 is finished
dve2lts-sym, 4.857: level 314 is finished
dve2lts-sym, 4.857: level 315 is finished
dve2lts-sym, 4.858: level 316 is finished
dve2lts-sym, 4.859: level 317 is finished
dve2lts-sym, 4.860: level 318 is finished
dve2lts-sym, 4.860: level 319 is finished
dve2lts-sym, 4.861: level 320 is finished
dve2lts-sym, 4.862: level 321 is finished
dve2lts-sym, 4.863: level 322 is finished
dve2lts-sym, 4.864: level 323 is finished
dve2lts-sym, 4.864: level 324 is finished
dve2lts-sym, 4.865: level 325 is finished
dve2lts-sym, 4.866: level 326 is finished
dve2lts-sym, 4.867: level 327 is finished
dve2lts-sym, 4.868: level 328 is finished
dve2lts-sym, 4.868: level 329 is finished
dve2lts-sym, 4.869: level 330 is finished
dve2lts-sym, 4.870: level 331 is finished
dve2lts-sym, 4.871: level 332 is finished
dve2lts-sym, 4.871: level 333 is finished
dve2lts-sym, 4.872: level 334 is finished
dve2lts-sym, 4.873: level 335 is finished
dve2lts-sym, 4.874: level 336 is finished
dve2lts-sym, 4.874: level 337 is finished
dve2lts-sym, 4.875: level 338 is finished
dve2lts-sym, 4.876: level 339 is finished
dve2lts-sym, 4.877: level 340 is finished
dve2lts-sym, 4.877: level 341 is finished
dve2lts-sym, 4.878: level 342 is finished
dve2lts-sym, 4.879: level 343 is finished
dve2lts-sym, 4.880: level 344 is finished
dve2lts-sym, 4.880: level 345 is finished
dve2lts-sym, 4.881: level 346 is finished
dve2lts-sym, 4.882: level 347 is finished
dve2lts-sym, 4.883: level 348 is finished
dve2lts-sym, 4.883: level 349 is finished
dve2lts-sym, 4.884: level 350 is finished
dve2lts-sym, 4.898: level 351 is finished
dve2lts-sym, 4.918: level 352 is finished
dve2lts-sym, 4.931: level 353 is finished
dve2lts-sym, 4.938: level 354 is finished
dve2lts-sym, 4.948: level 355 is finished
dve2lts-sym, 4.953: level 356 is finished
dve2lts-sym, 4.961: level 357 is finished
dve2lts-sym, 4.965: level 358 is finished
dve2lts-sym, 4.970: level 359 is finished
dve2lts-sym, 4.971: level 360 is finished
dve2lts-sym, 4.974: level 361 is finished
dve2lts-sym, 4.974: level 362 is finished
dve2lts-sym, 4.975: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.975: reachability took 3.110 real 126.770 user 17.410 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.979: counting took 0.010 real 0.160 user 0.020 sys
dve2lts-sym, 4.979: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
