Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 54->48 groups
dve2lts-sym, 1.074: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 4.584: level 2 is finished
dve2lts-sym, 5.832: level 3 is finished
dve2lts-sym, 6.213: level 4 is finished
dve2lts-sym, 6.267: level 5 is finished
dve2lts-sym, 6.274: level 6 is finished
dve2lts-sym, 6.282: level 7 is finished
dve2lts-sym, 6.290: level 8 is finished
dve2lts-sym, 6.300: level 9 is finished
dve2lts-sym, 6.313: level 10 is finished
dve2lts-sym, 6.327: level 11 is finished
dve2lts-sym, 6.345: level 12 is finished
dve2lts-sym, 6.364: level 13 is finished
dve2lts-sym, 6.385: level 14 is finished
dve2lts-sym, 6.408: level 15 is finished
dve2lts-sym, 6.430: level 16 is finished
dve2lts-sym, 6.456: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.508: level 19 is finished
dve2lts-sym, 6.537: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.598: level 22 is finished
dve2lts-sym, 6.632: level 23 is finished
dve2lts-sym, 6.670: level 24 is finished
dve2lts-sym, 6.706: level 25 is finished
dve2lts-sym, 6.743: level 26 is finished
dve2lts-sym, 6.785: level 27 is finished
dve2lts-sym, 6.830: level 28 is finished
dve2lts-sym, 6.875: level 29 is finished
dve2lts-sym, 6.922: level 30 is finished
dve2lts-sym, 6.968: level 31 is finished
dve2lts-sym, 7.018: level 32 is finished
dve2lts-sym, 7.069: level 33 is finished
dve2lts-sym, 7.120: level 34 is finished
dve2lts-sym, 7.173: level 35 is finished
dve2lts-sym, 7.225: level 36 is finished
dve2lts-sym, 7.279: level 37 is finished
dve2lts-sym, 7.334: level 38 is finished
dve2lts-sym, 7.389: level 39 is finished
dve2lts-sym, 7.446: level 40 is finished
dve2lts-sym, 7.501: level 41 is finished
dve2lts-sym, 7.555: level 42 is finished
dve2lts-sym, 7.609: level 43 is finished
dve2lts-sym, 7.662: level 44 is finished
dve2lts-sym, 7.716: level 45 is finished
dve2lts-sym, 7.768: level 46 is finished
dve2lts-sym, 7.819: level 47 is finished
dve2lts-sym, 7.868: level 48 is finished
dve2lts-sym, 7.914: level 49 is finished
dve2lts-sym, 7.958: level 50 is finished
dve2lts-sym, 7.999: level 51 is finished
dve2lts-sym, 8.037: level 52 is finished
dve2lts-sym, 8.071: level 53 is finished
dve2lts-sym, 8.101: level 54 is finished
dve2lts-sym, 8.129: level 55 is finished
dve2lts-sym, 8.151: level 56 is finished
dve2lts-sym, 8.172: level 57 is finished
dve2lts-sym, 8.188: level 58 is finished
dve2lts-sym, 8.202: level 59 is finished
dve2lts-sym, 8.213: level 60 is finished
dve2lts-sym, 8.221: level 61 is finished
dve2lts-sym, 8.228: level 62 is finished
dve2lts-sym, 8.233: level 63 is finished
dve2lts-sym, 8.236: level 64 is finished
dve2lts-sym, 8.239: level 65 is finished
dve2lts-sym, 8.240: level 66 is finished
dve2lts-sym, 8.242: level 67 is finished
dve2lts-sym, 8.243: level 68 is finished
dve2lts-sym, 8.243: level 69 is finished
dve2lts-sym, 8.243: level 70 is finished
dve2lts-sym, 8.244: level 71 is finished
dve2lts-sym, 8.244: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.244: reachability took 6.530 real 1.980 user 4.560 sys
dve2lts-sym, 8.244: counting visited states...
dve2lts-sym, 8.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.246: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
