Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 1.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.052: level 2 is finished
dve2lts-sym, 2.327: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.659: level 6 is finished
dve2lts-sym, 2.684: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.692: level 9 is finished
dve2lts-sym, 2.694: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.701: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.707: level 15 is finished
dve2lts-sym, 2.710: level 16 is finished
dve2lts-sym, 2.715: level 17 is finished
dve2lts-sym, 2.738: level 18 is finished
dve2lts-sym, 2.744: level 19 is finished
dve2lts-sym, 2.750: level 20 is finished
dve2lts-sym, 2.758: level 21 is finished
dve2lts-sym, 2.766: level 22 is finished
dve2lts-sym, 2.775: level 23 is finished
dve2lts-sym, 2.786: level 24 is finished
dve2lts-sym, 2.797: level 25 is finished
dve2lts-sym, 2.810: level 26 is finished
dve2lts-sym, 2.835: level 27 is finished
dve2lts-sym, 2.853: level 28 is finished
dve2lts-sym, 2.871: level 29 is finished
dve2lts-sym, 2.891: level 30 is finished
dve2lts-sym, 2.911: level 31 is finished
dve2lts-sym, 2.945: level 32 is finished
dve2lts-sym, 2.971: level 33 is finished
dve2lts-sym, 3.000: level 34 is finished
dve2lts-sym, 3.042: level 35 is finished
dve2lts-sym, 3.075: level 36 is finished
dve2lts-sym, 3.111: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.205: level 39 is finished
dve2lts-sym, 3.268: level 40 is finished
dve2lts-sym, 3.327: level 41 is finished
dve2lts-sym, 3.386: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.541: level 44 is finished
dve2lts-sym, 3.616: level 45 is finished
dve2lts-sym, 3.708: level 46 is finished
dve2lts-sym, 3.806: level 47 is finished
dve2lts-sym, 3.909: level 48 is finished
dve2lts-sym, 4.034: level 49 is finished
dve2lts-sym, 4.158: level 50 is finished
dve2lts-sym, 4.290: level 51 is finished
dve2lts-sym, 4.440: level 52 is finished
dve2lts-sym, 4.587: level 53 is finished
dve2lts-sym, 4.751: level 54 is finished
dve2lts-sym, 4.932: level 55 is finished
dve2lts-sym, 5.115: level 56 is finished
dve2lts-sym, 5.315: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.741: level 59 is finished
dve2lts-sym, 5.968: level 60 is finished
dve2lts-sym, 6.208: level 61 is finished
dve2lts-sym, 6.466: level 62 is finished
dve2lts-sym, 6.731: level 63 is finished
dve2lts-sym, 7.006: level 64 is finished
dve2lts-sym, 7.291: level 65 is finished
dve2lts-sym, 7.582: level 66 is finished
dve2lts-sym, 7.877: level 67 is finished
dve2lts-sym, 8.176: level 68 is finished
dve2lts-sym, 8.480: level 69 is finished
dve2lts-sym, 8.783: level 70 is finished
dve2lts-sym, 9.091: level 71 is finished
dve2lts-sym, 9.397: level 72 is finished
dve2lts-sym, 9.703: level 73 is finished
dve2lts-sym, 10.007: level 74 is finished
dve2lts-sym, 10.306: level 75 is finished
dve2lts-sym, 10.599: level 76 is finished
dve2lts-sym, 10.888: level 77 is finished
dve2lts-sym, 11.173: level 78 is finished
dve2lts-sym, 11.450: level 79 is finished
dve2lts-sym, 11.718: level 80 is finished
dve2lts-sym, 11.977: level 81 is finished
dve2lts-sym, 12.228: level 82 is finished
dve2lts-sym, 12.468: level 83 is finished
dve2lts-sym, 12.695: level 84 is finished
dve2lts-sym, 12.915: level 85 is finished
dve2lts-sym, 13.126: level 86 is finished
dve2lts-sym, 13.322: level 87 is finished
dve2lts-sym, 13.511: level 88 is finished
dve2lts-sym, 13.685: level 89 is finished
dve2lts-sym, 13.848: level 90 is finished
dve2lts-sym, 14.001: level 91 is finished
dve2lts-sym, 14.139: level 92 is finished
dve2lts-sym, 14.268: level 93 is finished
dve2lts-sym, 14.385: level 94 is finished
dve2lts-sym, 14.491: level 95 is finished
dve2lts-sym, 14.590: level 96 is finished
dve2lts-sym, 14.680: level 97 is finished
dve2lts-sym, 14.765: level 98 is finished
dve2lts-sym, 14.844: level 99 is finished
dve2lts-sym, 14.918: level 100 is finished
dve2lts-sym, 14.985: level 101 is finished
dve2lts-sym, 15.048: level 102 is finished
dve2lts-sym, 15.107: level 103 is finished
dve2lts-sym, 15.160: level 104 is finished
dve2lts-sym, 15.209: level 105 is finished
dve2lts-sym, 15.254: level 106 is finished
dve2lts-sym, 15.294: level 107 is finished
dve2lts-sym, 15.331: level 108 is finished
dve2lts-sym, 15.365: level 109 is finished
dve2lts-sym, 15.396: level 110 is finished
dve2lts-sym, 15.425: level 111 is finished
dve2lts-sym, 15.450: level 112 is finished
dve2lts-sym, 15.474: level 113 is finished
dve2lts-sym, 15.494: level 114 is finished
dve2lts-sym, 15.513: level 115 is finished
dve2lts-sym, 15.529: level 116 is finished
dve2lts-sym, 15.544: level 117 is finished
dve2lts-sym, 15.560: level 118 is finished
dve2lts-sym, 15.572: level 119 is finished
dve2lts-sym, 15.584: level 120 is finished
dve2lts-sym, 15.596: level 121 is finished
dve2lts-sym, 15.606: level 122 is finished
dve2lts-sym, 15.615: level 123 is finished
dve2lts-sym, 15.624: level 124 is finished
dve2lts-sym, 15.632: level 125 is finished
dve2lts-sym, 15.639: level 126 is finished
dve2lts-sym, 15.646: level 127 is finished
dve2lts-sym, 15.652: level 128 is finished
dve2lts-sym, 15.658: level 129 is finished
dve2lts-sym, 15.664: level 130 is finished
dve2lts-sym, 15.671: level 131 is finished
dve2lts-sym, 15.675: level 132 is finished
dve2lts-sym, 15.680: level 133 is finished
dve2lts-sym, 15.684: level 134 is finished
dve2lts-sym, 15.688: level 135 is finished
dve2lts-sym, 15.692: level 136 is finished
dve2lts-sym, 15.695: level 137 is finished
dve2lts-sym, 15.698: level 138 is finished
dve2lts-sym, 15.701: level 139 is finished
dve2lts-sym, 15.704: level 140 is finished
dve2lts-sym, 15.707: level 141 is finished
dve2lts-sym, 15.709: level 142 is finished
dve2lts-sym, 15.712: level 143 is finished
dve2lts-sym, 15.714: level 144 is finished
dve2lts-sym, 15.717: level 145 is finished
dve2lts-sym, 15.719: level 146 is finished
dve2lts-sym, 15.721: level 147 is finished
dve2lts-sym, 15.723: level 148 is finished
dve2lts-sym, 15.726: level 149 is finished
dve2lts-sym, 15.728: level 150 is finished
dve2lts-sym, 15.730: level 151 is finished
dve2lts-sym, 15.732: level 152 is finished
dve2lts-sym, 15.733: level 153 is finished
dve2lts-sym, 15.735: level 154 is finished
dve2lts-sym, 15.737: level 155 is finished
dve2lts-sym, 15.738: level 156 is finished
dve2lts-sym, 15.740: level 157 is finished
dve2lts-sym, 15.742: level 158 is finished
dve2lts-sym, 15.743: level 159 is finished
dve2lts-sym, 15.744: level 160 is finished
dve2lts-sym, 15.746: level 161 is finished
dve2lts-sym, 15.747: level 162 is finished
dve2lts-sym, 15.748: level 163 is finished
dve2lts-sym, 15.749: level 164 is finished
dve2lts-sym, 15.750: level 165 is finished
dve2lts-sym, 15.751: level 166 is finished
dve2lts-sym, 15.754: level 167 is finished
dve2lts-sym, 15.755: level 168 is finished
dve2lts-sym, 15.756: level 169 is finished
dve2lts-sym, 15.757: level 170 is finished
dve2lts-sym, 15.758: level 171 is finished
dve2lts-sym, 15.759: level 172 is finished
dve2lts-sym, 15.760: level 173 is finished
dve2lts-sym, 15.761: level 174 is finished
dve2lts-sym, 15.762: level 175 is finished
dve2lts-sym, 15.763: level 176 is finished
dve2lts-sym, 15.764: level 177 is finished
dve2lts-sym, 15.764: level 178 is finished
dve2lts-sym, 15.766: level 179 is finished
dve2lts-sym, 15.767: level 180 is finished
dve2lts-sym, 15.767: level 181 is finished
dve2lts-sym, 15.768: level 182 is finished
dve2lts-sym, 15.769: level 183 is finished
dve2lts-sym, 15.770: level 184 is finished
dve2lts-sym, 15.770: level 185 is finished
dve2lts-sym, 15.771: level 186 is finished
dve2lts-sym, 15.772: level 187 is finished
dve2lts-sym, 15.772: level 188 is finished
dve2lts-sym, 15.773: level 189 is finished
dve2lts-sym, 15.774: level 190 is finished
dve2lts-sym, 15.774: level 191 is finished
dve2lts-sym, 15.775: level 192 is finished
dve2lts-sym, 15.776: level 193 is finished
dve2lts-sym, 15.776: level 194 is finished
dve2lts-sym, 15.777: level 195 is finished
dve2lts-sym, 15.777: level 196 is finished
dve2lts-sym, 15.777: level 197 is finished
dve2lts-sym, 15.778: level 198 is finished
dve2lts-sym, 15.778: level 199 is finished
dve2lts-sym, 15.778: level 200 is finished
dve2lts-sym, 15.779: level 201 is finished
dve2lts-sym, 15.779: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.779: reachability took 14.250 real 318.510 user 18.640 sys
dve2lts-sym, 15.779: counting visited states...
dve2lts-sym, 15.805: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 15.805: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
