Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 40->36 groups
dve2lts-sym, 0.889: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.195: level 0 is finished
dve2lts-sym, 1.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 4.090: level 3 is finished
dve2lts-sym, 4.953: level 4 is finished
dve2lts-sym, 5.428: level 5 is finished
dve2lts-sym, 5.657: level 6 is finished
dve2lts-sym, 5.747: level 7 is finished
dve2lts-sym, 5.789: level 8 is finished
dve2lts-sym, 5.804: level 9 is finished
dve2lts-sym, 5.809: level 10 is finished
dve2lts-sym, 5.814: level 11 is finished
dve2lts-sym, 5.819: level 12 is finished
dve2lts-sym, 5.825: level 13 is finished
dve2lts-sym, 5.831: level 14 is finished
dve2lts-sym, 5.837: level 15 is finished
dve2lts-sym, 5.843: level 16 is finished
dve2lts-sym, 5.850: level 17 is finished
dve2lts-sym, 5.859: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.878: level 20 is finished
dve2lts-sym, 5.888: level 21 is finished
dve2lts-sym, 5.899: level 22 is finished
dve2lts-sym, 5.910: level 23 is finished
dve2lts-sym, 5.921: level 24 is finished
dve2lts-sym, 5.930: level 25 is finished
dve2lts-sym, 5.940: level 26 is finished
dve2lts-sym, 5.951: level 27 is finished
dve2lts-sym, 5.961: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 5.985: level 30 is finished
dve2lts-sym, 5.998: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.022: level 33 is finished
dve2lts-sym, 6.034: level 34 is finished
dve2lts-sym, 6.046: level 35 is finished
dve2lts-sym, 6.059: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.085: level 38 is finished
dve2lts-sym, 6.098: level 39 is finished
dve2lts-sym, 6.112: level 40 is finished
dve2lts-sym, 6.126: level 41 is finished
dve2lts-sym, 6.141: level 42 is finished
dve2lts-sym, 6.157: level 43 is finished
dve2lts-sym, 6.174: level 44 is finished
dve2lts-sym, 6.191: level 45 is finished
dve2lts-sym, 6.208: level 46 is finished
dve2lts-sym, 6.225: level 47 is finished
dve2lts-sym, 6.242: level 48 is finished
dve2lts-sym, 6.260: level 49 is finished
dve2lts-sym, 6.278: level 50 is finished
dve2lts-sym, 6.295: level 51 is finished
dve2lts-sym, 6.313: level 52 is finished
dve2lts-sym, 6.331: level 53 is finished
dve2lts-sym, 6.349: level 54 is finished
dve2lts-sym, 6.367: level 55 is finished
dve2lts-sym, 6.384: level 56 is finished
dve2lts-sym, 6.403: level 57 is finished
dve2lts-sym, 6.421: level 58 is finished
dve2lts-sym, 6.439: level 59 is finished
dve2lts-sym, 6.458: level 60 is finished
dve2lts-sym, 6.478: level 61 is finished
dve2lts-sym, 6.498: level 62 is finished
dve2lts-sym, 6.519: level 63 is finished
dve2lts-sym, 6.539: level 64 is finished
dve2lts-sym, 6.560: level 65 is finished
dve2lts-sym, 6.581: level 66 is finished
dve2lts-sym, 6.604: level 67 is finished
dve2lts-sym, 6.628: level 68 is finished
dve2lts-sym, 6.655: level 69 is finished
dve2lts-sym, 6.684: level 70 is finished
dve2lts-sym, 6.716: level 71 is finished
dve2lts-sym, 6.749: level 72 is finished
dve2lts-sym, 6.783: level 73 is finished
dve2lts-sym, 6.818: level 74 is finished
dve2lts-sym, 6.853: level 75 is finished
dve2lts-sym, 6.888: level 76 is finished
dve2lts-sym, 6.922: level 77 is finished
dve2lts-sym, 6.957: level 78 is finished
dve2lts-sym, 6.993: level 79 is finished
dve2lts-sym, 7.028: level 80 is finished
dve2lts-sym, 7.064: level 81 is finished
dve2lts-sym, 7.099: level 82 is finished
dve2lts-sym, 7.133: level 83 is finished
dve2lts-sym, 7.167: level 84 is finished
dve2lts-sym, 7.202: level 85 is finished
dve2lts-sym, 7.237: level 86 is finished
dve2lts-sym, 7.272: level 87 is finished
dve2lts-sym, 7.305: level 88 is finished
dve2lts-sym, 7.338: level 89 is finished
dve2lts-sym, 7.370: level 90 is finished
dve2lts-sym, 7.401: level 91 is finished
dve2lts-sym, 7.433: level 92 is finished
dve2lts-sym, 7.464: level 93 is finished
dve2lts-sym, 7.495: level 94 is finished
dve2lts-sym, 7.527: level 95 is finished
dve2lts-sym, 7.560: level 96 is finished
dve2lts-sym, 7.596: level 97 is finished
dve2lts-sym, 7.633: level 98 is finished
dve2lts-sym, 7.671: level 99 is finished
dve2lts-sym, 7.711: level 100 is finished
dve2lts-sym, 7.752: level 101 is finished
dve2lts-sym, 7.796: level 102 is finished
dve2lts-sym, 7.838: level 103 is finished
dve2lts-sym, 7.879: level 104 is finished
dve2lts-sym, 7.920: level 105 is finished
dve2lts-sym, 7.958: level 106 is finished
dve2lts-sym, 7.995: level 107 is finished
dve2lts-sym, 8.030: level 108 is finished
dve2lts-sym, 8.064: level 109 is finished
dve2lts-sym, 8.096: level 110 is finished
dve2lts-sym, 8.128: level 111 is finished
dve2lts-sym, 8.159: level 112 is finished
dve2lts-sym, 8.187: level 113 is finished
dve2lts-sym, 8.215: level 114 is finished
dve2lts-sym, 8.239: level 115 is finished
dve2lts-sym, 8.262: level 116 is finished
dve2lts-sym, 8.284: level 117 is finished
dve2lts-sym, 8.304: level 118 is finished
dve2lts-sym, 8.323: level 119 is finished
dve2lts-sym, 8.343: level 120 is finished
dve2lts-sym, 8.361: level 121 is finished
dve2lts-sym, 8.380: level 122 is finished
dve2lts-sym, 8.398: level 123 is finished
dve2lts-sym, 8.416: level 124 is finished
dve2lts-sym, 8.434: level 125 is finished
dve2lts-sym, 8.453: level 126 is finished
dve2lts-sym, 8.472: level 127 is finished
dve2lts-sym, 8.491: level 128 is finished
dve2lts-sym, 8.509: level 129 is finished
dve2lts-sym, 8.527: level 130 is finished
dve2lts-sym, 8.546: level 131 is finished
dve2lts-sym, 8.563: level 132 is finished
dve2lts-sym, 8.579: level 133 is finished
dve2lts-sym, 8.594: level 134 is finished
dve2lts-sym, 8.609: level 135 is finished
dve2lts-sym, 8.622: level 136 is finished
dve2lts-sym, 8.634: level 137 is finished
dve2lts-sym, 8.644: level 138 is finished
dve2lts-sym, 8.654: level 139 is finished
dve2lts-sym, 8.663: level 140 is finished
dve2lts-sym, 8.672: level 141 is finished
dve2lts-sym, 8.679: level 142 is finished
dve2lts-sym, 8.685: level 143 is finished
dve2lts-sym, 8.691: level 144 is finished
dve2lts-sym, 8.696: level 145 is finished
dve2lts-sym, 8.700: level 146 is finished
dve2lts-sym, 8.704: level 147 is finished
dve2lts-sym, 8.708: level 148 is finished
dve2lts-sym, 8.711: level 149 is finished
dve2lts-sym, 8.715: level 150 is finished
dve2lts-sym, 8.718: level 151 is finished
dve2lts-sym, 8.721: level 152 is finished
dve2lts-sym, 8.724: level 153 is finished
dve2lts-sym, 8.727: level 154 is finished
dve2lts-sym, 8.730: level 155 is finished
dve2lts-sym, 8.733: level 156 is finished
dve2lts-sym, 8.736: level 157 is finished
dve2lts-sym, 8.740: level 158 is finished
dve2lts-sym, 8.742: level 159 is finished
dve2lts-sym, 8.745: level 160 is finished
dve2lts-sym, 8.747: level 161 is finished
dve2lts-sym, 8.748: level 162 is finished
dve2lts-sym, 8.750: level 163 is finished
dve2lts-sym, 8.752: level 164 is finished
dve2lts-sym, 8.753: level 165 is finished
dve2lts-sym, 8.755: level 166 is finished
dve2lts-sym, 8.756: level 167 is finished
dve2lts-sym, 8.758: level 168 is finished
dve2lts-sym, 8.759: level 169 is finished
dve2lts-sym, 8.760: level 170 is finished
dve2lts-sym, 8.761: level 171 is finished
dve2lts-sym, 8.762: level 172 is finished
dve2lts-sym, 8.763: level 173 is finished
dve2lts-sym, 8.764: level 174 is finished
dve2lts-sym, 8.765: level 175 is finished
dve2lts-sym, 8.766: level 176 is finished
dve2lts-sym, 8.767: level 177 is finished
dve2lts-sym, 8.768: level 178 is finished
dve2lts-sym, 8.768: level 179 is finished
dve2lts-sym, 8.769: level 180 is finished
dve2lts-sym, 8.770: level 181 is finished
dve2lts-sym, 8.770: level 182 is finished
dve2lts-sym, 8.771: level 183 is finished
dve2lts-sym, 8.772: level 184 is finished
dve2lts-sym, 8.773: level 185 is finished
dve2lts-sym, 8.773: level 186 is finished
dve2lts-sym, 8.774: level 187 is finished
dve2lts-sym, 8.775: level 188 is finished
dve2lts-sym, 8.776: level 189 is finished
dve2lts-sym, 8.776: level 190 is finished
dve2lts-sym, 8.777: level 191 is finished
dve2lts-sym, 8.777: level 192 is finished
dve2lts-sym, 8.778: level 193 is finished
dve2lts-sym, 8.778: level 194 is finished
dve2lts-sym, 8.779: level 195 is finished
dve2lts-sym, 8.780: level 196 is finished
dve2lts-sym, 8.780: level 197 is finished
dve2lts-sym, 8.781: level 198 is finished
dve2lts-sym, 8.782: level 199 is finished
dve2lts-sym, 8.782: level 200 is finished
dve2lts-sym, 8.783: level 201 is finished
dve2lts-sym, 8.784: level 202 is finished
dve2lts-sym, 8.784: level 203 is finished
dve2lts-sym, 8.785: level 204 is finished
dve2lts-sym, 8.785: level 205 is finished
dve2lts-sym, 8.785: level 206 is finished
dve2lts-sym, 8.786: level 207 is finished
dve2lts-sym, 8.786: level 208 is finished
dve2lts-sym, 8.787: level 209 is finished
dve2lts-sym, 8.787: level 210 is finished
dve2lts-sym, 8.787: level 211 is finished
dve2lts-sym, 8.788: level 212 is finished
dve2lts-sym, 8.788: level 213 is finished
dve2lts-sym, 8.788: level 214 is finished
dve2lts-sym, 8.789: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.789: reachability took 7.600 real 3.010 user 4.570 sys
dve2lts-sym, 8.789: counting visited states...
dve2lts-sym, 8.790: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.790: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
