Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 40->40 groups
dve2lts-sym, 0.899: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.226: got initial state
dve2lts-sym, 1.226: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.955: level 2 is finished
dve2lts-sym, 4.038: level 3 is finished
dve2lts-sym, 5.019: level 4 is finished
dve2lts-sym, 5.503: level 5 is finished
dve2lts-sym, 5.675: level 6 is finished
dve2lts-sym, 5.710: level 7 is finished
dve2lts-sym, 5.722: level 8 is finished
dve2lts-sym, 5.732: level 9 is finished
dve2lts-sym, 5.743: level 10 is finished
dve2lts-sym, 5.760: level 11 is finished
dve2lts-sym, 5.779: level 12 is finished
dve2lts-sym, 5.805: level 13 is finished
dve2lts-sym, 5.836: level 14 is finished
dve2lts-sym, 5.874: level 15 is finished
dve2lts-sym, 5.919: level 16 is finished
dve2lts-sym, 5.974: level 17 is finished
dve2lts-sym, 6.040: level 18 is finished
dve2lts-sym, 6.120: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.449: level 22 is finished
dve2lts-sym, 6.604: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 6.968: level 25 is finished
dve2lts-sym, 7.188: level 26 is finished
dve2lts-sym, 7.438: level 27 is finished
dve2lts-sym, 7.711: level 28 is finished
dve2lts-sym, 8.014: level 29 is finished
dve2lts-sym, 8.353: level 30 is finished
dve2lts-sym, 8.727: level 31 is finished
dve2lts-sym, 9.139: level 32 is finished
dve2lts-sym, 9.591: level 33 is finished
dve2lts-sym, 10.091: level 34 is finished
dve2lts-sym, 10.641: level 35 is finished
dve2lts-sym, 11.243: level 36 is finished
dve2lts-sym, 11.910: level 37 is finished
dve2lts-sym, 12.647: level 38 is finished
dve2lts-sym, 13.462: level 39 is finished
dve2lts-sym, 14.359: level 40 is finished
dve2lts-sym, 15.346: level 41 is finished
dve2lts-sym, 16.439: level 42 is finished
dve2lts-sym, 17.642: level 43 is finished
dve2lts-sym, 18.964: level 44 is finished
dve2lts-sym, 20.410: level 45 is finished
dve2lts-sym, 21.986: level 46 is finished
dve2lts-sym, 23.699: level 47 is finished
dve2lts-sym, 25.552: level 48 is finished
dve2lts-sym, 27.555: level 49 is finished
dve2lts-sym, 29.725: level 50 is finished
dve2lts-sym, 32.065: level 51 is finished
dve2lts-sym, 34.579: level 52 is finished
dve2lts-sym, 37.286: level 53 is finished
dve2lts-sym, 40.181: level 54 is finished
dve2lts-sym, 43.287: level 55 is finished
dve2lts-sym, 46.613: level 56 is finished
dve2lts-sym, 50.176: level 57 is finished
dve2lts-sym, 53.978: level 58 is finished
dve2lts-sym, 58.032: level 59 is finished
dve2lts-sym, 62.332: level 60 is finished
dve2lts-sym, 66.894: level 61 is finished
dve2lts-sym, 71.703: level 62 is finished
dve2lts-sym, 76.753: level 63 is finished
dve2lts-sym, 82.028: level 64 is finished
dve2lts-sym, 87.492: level 65 is finished
dve2lts-sym, 93.130: level 66 is finished
dve2lts-sym, 98.898: level 67 is finished
dve2lts-sym, 104.763: level 68 is finished
dve2lts-sym, 110.693: level 69 is finished
dve2lts-sym, 116.683: level 70 is finished
dve2lts-sym, 122.711: level 71 is finished
dve2lts-sym, 128.749: level 72 is finished
dve2lts-sym, 134.764: level 73 is finished
dve2lts-sym, 140.740: level 74 is finished
dve2lts-sym, 146.648: level 75 is finished
dve2lts-sym, 152.462: level 76 is finished
dve2lts-sym, 158.179: level 77 is finished
dve2lts-sym, 163.770: level 78 is finished
dve2lts-sym, 169.234: level 79 is finished
dve2lts-sym, 174.544: level 80 is finished
dve2lts-sym, 179.691: level 81 is finished
dve2lts-sym, 184.658: level 82 is finished
dve2lts-sym, 189.432: level 83 is finished
dve2lts-sym, 194.008: level 84 is finished
dve2lts-sym, 198.374: level 85 is finished
dve2lts-sym, 202.522: level 86 is finished
dve2lts-sym, 206.448: level 87 is finished
dve2lts-sym, 210.144: level 88 is finished
dve2lts-sym, 213.608: level 89 is finished
dve2lts-sym, 216.836: level 90 is finished
dve2lts-sym, 219.823: level 91 is finished
dve2lts-sym, 222.572: level 92 is finished
dve2lts-sym, 225.098: level 93 is finished
dve2lts-sym, 227.405: level 94 is finished
dve2lts-sym, 229.503: level 95 is finished
dve2lts-sym, 231.405: level 96 is finished
dve2lts-sym, 233.163: level 97 is finished
dve2lts-sym, 234.778: level 98 is finished
dve2lts-sym, 236.275: level 99 is finished
dve2lts-sym, 237.662: level 100 is finished
dve2lts-sym, 238.945: level 101 is finished
dve2lts-sym, 240.127: level 102 is finished
dve2lts-sym, 241.217: level 103 is finished
dve2lts-sym, 242.216: level 104 is finished
dve2lts-sym, 243.128: level 105 is finished
dve2lts-sym, 243.960: level 106 is finished
dve2lts-sym, 244.716: level 107 is finished
dve2lts-sym, 245.402: level 108 is finished
dve2lts-sym, 246.024: level 109 is finished
dve2lts-sym, 246.585: level 110 is finished
dve2lts-sym, 247.089: level 111 is finished
dve2lts-sym, 247.540: level 112 is finished
dve2lts-sym, 247.943: level 113 is finished
dve2lts-sym, 248.307: level 114 is finished
dve2lts-sym, 248.632: level 115 is finished
dve2lts-sym, 248.922: level 116 is finished
dve2lts-sym, 249.182: level 117 is finished
dve2lts-sym, 249.419: level 118 is finished
dve2lts-sym, 249.634: level 119 is finished
dve2lts-sym, 249.829: level 120 is finished
dve2lts-sym, 250.008: level 121 is finished
dve2lts-sym, 250.167: level 122 is finished
dve2lts-sym, 250.312: level 123 is finished
dve2lts-sym, 250.445: level 124 is finished
dve2lts-sym, 250.566: level 125 is finished
dve2lts-sym, 250.679: level 126 is finished
dve2lts-sym, 250.781: level 127 is finished
dve2lts-sym, 250.875: level 128 is finished
dve2lts-sym, 250.964: level 129 is finished
dve2lts-sym, 251.044: level 130 is finished
dve2lts-sym, 251.118: level 131 is finished
dve2lts-sym, 251.185: level 132 is finished
dve2lts-sym, 251.244: level 133 is finished
dve2lts-sym, 251.299: level 134 is finished
dve2lts-sym, 251.349: level 135 is finished
dve2lts-sym, 251.394: level 136 is finished
dve2lts-sym, 251.436: level 137 is finished
dve2lts-sym, 251.474: level 138 is finished
dve2lts-sym, 251.508: level 139 is finished
dve2lts-sym, 251.540: level 140 is finished
dve2lts-sym, 251.569: level 141 is finished
dve2lts-sym, 251.598: level 142 is finished
dve2lts-sym, 251.625: level 143 is finished
dve2lts-sym, 251.652: level 144 is finished
dve2lts-sym, 251.676: level 145 is finished
dve2lts-sym, 251.698: level 146 is finished
dve2lts-sym, 251.719: level 147 is finished
dve2lts-sym, 251.738: level 148 is finished
dve2lts-sym, 251.756: level 149 is finished
dve2lts-sym, 251.773: level 150 is finished
dve2lts-sym, 251.789: level 151 is finished
dve2lts-sym, 251.803: level 152 is finished
dve2lts-sym, 251.815: level 153 is finished
dve2lts-sym, 251.826: level 154 is finished
dve2lts-sym, 251.836: level 155 is finished
dve2lts-sym, 251.846: level 156 is finished
dve2lts-sym, 251.855: level 157 is finished
dve2lts-sym, 251.864: level 158 is finished
dve2lts-sym, 251.872: level 159 is finished
dve2lts-sym, 251.880: level 160 is finished
dve2lts-sym, 251.887: level 161 is finished
dve2lts-sym, 251.894: level 162 is finished
dve2lts-sym, 251.900: level 163 is finished
dve2lts-sym, 251.906: level 164 is finished
dve2lts-sym, 251.912: level 165 is finished
dve2lts-sym, 251.917: level 166 is finished
dve2lts-sym, 251.921: level 167 is finished
dve2lts-sym, 251.926: level 168 is finished
dve2lts-sym, 251.931: level 169 is finished
dve2lts-sym, 251.935: level 170 is finished
dve2lts-sym, 251.940: level 171 is finished
dve2lts-sym, 251.944: level 172 is finished
dve2lts-sym, 251.947: level 173 is finished
dve2lts-sym, 251.950: level 174 is finished
dve2lts-sym, 251.953: level 175 is finished
dve2lts-sym, 251.955: level 176 is finished
dve2lts-sym, 251.957: level 177 is finished
dve2lts-sym, 251.960: level 178 is finished
dve2lts-sym, 251.963: level 179 is finished
dve2lts-sym, 251.966: level 180 is finished
dve2lts-sym, 251.968: level 181 is finished
dve2lts-sym, 251.971: level 182 is finished
dve2lts-sym, 251.973: level 183 is finished
dve2lts-sym, 251.975: level 184 is finished
dve2lts-sym, 251.977: level 185 is finished
dve2lts-sym, 251.979: level 186 is finished
dve2lts-sym, 251.981: level 187 is finished
dve2lts-sym, 251.983: level 188 is finished
dve2lts-sym, 251.985: level 189 is finished
dve2lts-sym, 251.986: level 190 is finished
dve2lts-sym, 251.988: level 191 is finished
dve2lts-sym, 251.989: level 192 is finished
dve2lts-sym, 251.990: level 193 is finished
dve2lts-sym, 251.991: level 194 is finished
dve2lts-sym, 251.992: level 195 is finished
dve2lts-sym, 251.993: level 196 is finished
dve2lts-sym, 251.993: level 197 is finished
dve2lts-sym, 251.993: level 198 is finished
dve2lts-sym, 251.994: level 199 is finished
dve2lts-sym, 251.994: level 200 is finished
dve2lts-sym, 251.994: level 201 is finished
dve2lts-sym, 251.994: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 251.994: reachability took 250.760 real 245.040 user 5.610 sys
dve2lts-sym, 251.994: counting visited states...
dve2lts-sym, 252.067: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 252.067: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
