dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 54->48 groups
dve2lts-sym, 1.116: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 4.291: level 3 is finished
dve2lts-sym, 4.498: level 4 is finished
dve2lts-sym, 4.526: level 5 is finished
dve2lts-sym, 4.531: level 6 is finished
dve2lts-sym, 4.536: level 7 is finished
dve2lts-sym, 4.542: level 8 is finished
dve2lts-sym, 4.550: level 9 is finished
dve2lts-sym, 4.559: level 10 is finished
dve2lts-sym, 4.570: level 11 is finished
dve2lts-sym, 4.583: level 12 is finished
dve2lts-sym, 4.597: level 13 is finished
dve2lts-sym, 4.613: level 14 is finished
dve2lts-sym, 4.630: level 15 is finished
dve2lts-sym, 4.647: level 16 is finished
dve2lts-sym, 4.666: level 17 is finished
dve2lts-sym, 4.686: level 18 is finished
dve2lts-sym, 4.705: level 19 is finished
dve2lts-sym, 4.727: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.773: level 22 is finished
dve2lts-sym, 4.798: level 23 is finished
dve2lts-sym, 4.826: level 24 is finished
dve2lts-sym, 4.854: level 25 is finished
dve2lts-sym, 4.881: level 26 is finished
dve2lts-sym, 4.912: level 27 is finished
dve2lts-sym, 4.945: level 28 is finished
dve2lts-sym, 4.979: level 29 is finished
dve2lts-sym, 5.014: level 30 is finished
dve2lts-sym, 5.049: level 31 is finished
dve2lts-sym, 5.086: level 32 is finished
dve2lts-sym, 5.124: level 33 is finished
dve2lts-sym, 5.161: level 34 is finished
dve2lts-sym, 5.201: level 35 is finished
dve2lts-sym, 5.240: level 36 is finished
dve2lts-sym, 5.279: level 37 is finished
dve2lts-sym, 5.321: level 38 is finished
dve2lts-sym, 5.362: level 39 is finished
dve2lts-sym, 5.404: level 40 is finished
dve2lts-sym, 5.445: level 41 is finished
dve2lts-sym, 5.486: level 42 is finished
dve2lts-sym, 5.525: level 43 is finished
dve2lts-sym, 5.565: level 44 is finished
dve2lts-sym, 5.605: level 45 is finished
dve2lts-sym, 5.644: level 46 is finished
dve2lts-sym, 5.682: level 47 is finished
dve2lts-sym, 5.718: level 48 is finished
dve2lts-sym, 5.753: level 49 is finished
dve2lts-sym, 5.785: level 50 is finished
dve2lts-sym, 5.816: level 51 is finished
dve2lts-sym, 5.844: level 52 is finished
dve2lts-sym, 5.869: level 53 is finished
dve2lts-sym, 5.892: level 54 is finished
dve2lts-sym, 5.913: level 55 is finished
dve2lts-sym, 5.930: level 56 is finished
dve2lts-sym, 5.945: level 57 is finished
dve2lts-sym, 5.957: level 58 is finished
dve2lts-sym, 5.968: level 59 is finished
dve2lts-sym, 5.976: level 60 is finished
dve2lts-sym, 5.982: level 61 is finished
dve2lts-sym, 5.986: level 62 is finished
dve2lts-sym, 5.990: level 63 is finished
dve2lts-sym, 5.993: level 64 is finished
dve2lts-sym, 5.995: level 65 is finished
dve2lts-sym, 5.996: level 66 is finished
dve2lts-sym, 5.997: level 67 is finished
dve2lts-sym, 5.998: level 68 is finished
dve2lts-sym, 5.998: level 69 is finished
dve2lts-sym, 5.998: level 70 is finished
dve2lts-sym, 5.998: level 71 is finished
dve2lts-sym, 5.999: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.999: reachability took 4.260 real 1.500 user 2.750 sys
dve2lts-sym, 5.999: counting visited states...
dve2lts-sym, 6.000: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.000: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
