Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 50->45 groups
dve2lts-sym, 1.186: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 3.968: level 2 is finished
dve2lts-sym, 5.438: level 3 is finished
dve2lts-sym, 6.139: level 4 is finished
dve2lts-sym, 6.324: level 5 is finished
dve2lts-sym, 6.368: level 6 is finished
dve2lts-sym, 6.380: level 7 is finished
dve2lts-sym, 6.388: level 8 is finished
dve2lts-sym, 6.396: level 9 is finished
dve2lts-sym, 6.406: level 10 is finished
dve2lts-sym, 6.419: level 11 is finished
dve2lts-sym, 6.435: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.516: level 16 is finished
dve2lts-sym, 6.537: level 17 is finished
dve2lts-sym, 6.559: level 18 is finished
dve2lts-sym, 6.583: level 19 is finished
dve2lts-sym, 6.610: level 20 is finished
dve2lts-sym, 6.639: level 21 is finished
dve2lts-sym, 6.673: level 22 is finished
dve2lts-sym, 6.710: level 23 is finished
dve2lts-sym, 6.750: level 24 is finished
dve2lts-sym, 6.796: level 25 is finished
dve2lts-sym, 6.845: level 26 is finished
dve2lts-sym, 6.899: level 27 is finished
dve2lts-sym, 6.958: level 28 is finished
dve2lts-sym, 7.019: level 29 is finished
dve2lts-sym, 7.079: level 30 is finished
dve2lts-sym, 7.139: level 31 is finished
dve2lts-sym, 7.200: level 32 is finished
dve2lts-sym, 7.260: level 33 is finished
dve2lts-sym, 7.321: level 34 is finished
dve2lts-sym, 7.378: level 35 is finished
dve2lts-sym, 7.438: level 36 is finished
dve2lts-sym, 7.498: level 37 is finished
dve2lts-sym, 7.560: level 38 is finished
dve2lts-sym, 7.627: level 39 is finished
dve2lts-sym, 7.699: level 40 is finished
dve2lts-sym, 7.770: level 41 is finished
dve2lts-sym, 7.843: level 42 is finished
dve2lts-sym, 7.917: level 43 is finished
dve2lts-sym, 7.993: level 44 is finished
dve2lts-sym, 8.069: level 45 is finished
dve2lts-sym, 8.149: level 46 is finished
dve2lts-sym, 8.227: level 47 is finished
dve2lts-sym, 8.305: level 48 is finished
dve2lts-sym, 8.384: level 49 is finished
dve2lts-sym, 8.463: level 50 is finished
dve2lts-sym, 8.543: level 51 is finished
dve2lts-sym, 8.623: level 52 is finished
dve2lts-sym, 8.707: level 53 is finished
dve2lts-sym, 8.792: level 54 is finished
dve2lts-sym, 8.879: level 55 is finished
dve2lts-sym, 8.970: level 56 is finished
dve2lts-sym, 9.066: level 57 is finished
dve2lts-sym, 9.164: level 58 is finished
dve2lts-sym, 9.266: level 59 is finished
dve2lts-sym, 9.370: level 60 is finished
dve2lts-sym, 9.480: level 61 is finished
dve2lts-sym, 9.592: level 62 is finished
dve2lts-sym, 9.706: level 63 is finished
dve2lts-sym, 9.824: level 64 is finished
dve2lts-sym, 9.944: level 65 is finished
dve2lts-sym, 10.065: level 66 is finished
dve2lts-sym, 10.188: level 67 is finished
dve2lts-sym, 10.311: level 68 is finished
dve2lts-sym, 10.433: level 69 is finished
dve2lts-sym, 10.559: level 70 is finished
dve2lts-sym, 10.686: level 71 is finished
dve2lts-sym, 10.816: level 72 is finished
dve2lts-sym, 10.945: level 73 is finished
dve2lts-sym, 11.078: level 74 is finished
dve2lts-sym, 11.214: level 75 is finished
dve2lts-sym, 11.354: level 76 is finished
dve2lts-sym, 11.496: level 77 is finished
dve2lts-sym, 11.637: level 78 is finished
dve2lts-sym, 11.782: level 79 is finished
dve2lts-sym, 11.931: level 80 is finished
dve2lts-sym, 12.081: level 81 is finished
dve2lts-sym, 12.233: level 82 is finished
dve2lts-sym, 12.387: level 83 is finished
dve2lts-sym, 12.541: level 84 is finished
dve2lts-sym, 12.698: level 85 is finished
dve2lts-sym, 12.858: level 86 is finished
dve2lts-sym, 13.023: level 87 is finished
dve2lts-sym, 13.196: level 88 is finished
dve2lts-sym, 13.376: level 89 is finished
dve2lts-sym, 13.563: level 90 is finished
dve2lts-sym, 13.758: level 91 is finished
dve2lts-sym, 13.960: level 92 is finished
dve2lts-sym, 14.165: level 93 is finished
dve2lts-sym, 14.375: level 94 is finished
dve2lts-sym, 14.588: level 95 is finished
dve2lts-sym, 14.806: level 96 is finished
dve2lts-sym, 15.027: level 97 is finished
dve2lts-sym, 15.253: level 98 is finished
dve2lts-sym, 15.479: level 99 is finished
dve2lts-sym, 15.709: level 100 is finished
dve2lts-sym, 15.944: level 101 is finished
dve2lts-sym, 16.185: level 102 is finished
dve2lts-sym, 16.435: level 103 is finished
dve2lts-sym, 16.690: level 104 is finished
dve2lts-sym, 16.952: level 105 is finished
dve2lts-sym, 17.219: level 106 is finished
dve2lts-sym, 17.494: level 107 is finished
dve2lts-sym, 17.775: level 108 is finished
dve2lts-sym, 18.065: level 109 is finished
dve2lts-sym, 18.362: level 110 is finished
dve2lts-sym, 18.663: level 111 is finished
dve2lts-sym, 18.970: level 112 is finished
dve2lts-sym, 19.280: level 113 is finished
dve2lts-sym, 19.592: level 114 is finished
dve2lts-sym, 19.908: level 115 is finished
dve2lts-sym, 20.229: level 116 is finished
dve2lts-sym, 20.556: level 117 is finished
dve2lts-sym, 20.889: level 118 is finished
dve2lts-sym, 21.233: level 119 is finished
dve2lts-sym, 21.588: level 120 is finished
dve2lts-sym, 21.953: level 121 is finished
dve2lts-sym, 22.328: level 122 is finished
dve2lts-sym, 22.714: level 123 is finished
dve2lts-sym, 23.107: level 124 is finished
dve2lts-sym, 23.513: level 125 is finished
dve2lts-sym, 23.929: level 126 is finished
dve2lts-sym, 24.359: level 127 is finished
dve2lts-sym, 24.800: level 128 is finished
dve2lts-sym, 25.253: level 129 is finished
dve2lts-sym, 25.715: level 130 is finished
dve2lts-sym, 26.181: level 131 is finished
dve2lts-sym, 26.652: level 132 is finished
dve2lts-sym, 27.130: level 133 is finished
dve2lts-sym, 27.611: level 134 is finished
dve2lts-sym, 28.093: level 135 is finished
dve2lts-sym, 28.577: level 136 is finished
dve2lts-sym, 29.065: level 137 is finished
dve2lts-sym, 29.555: level 138 is finished
dve2lts-sym, 30.045: level 139 is finished
dve2lts-sym, 30.529: level 140 is finished
dve2lts-sym, 31.006: level 141 is finished
dve2lts-sym, 31.476: level 142 is finished
dve2lts-sym, 31.934: level 143 is finished
dve2lts-sym, 32.385: level 144 is finished
dve2lts-sym, 32.832: level 145 is finished
dve2lts-sym, 33.273: level 146 is finished
dve2lts-sym, 33.707: level 147 is finished
dve2lts-sym, 34.134: level 148 is finished
dve2lts-sym, 34.556: level 149 is finished
dve2lts-sym, 34.975: level 150 is finished
dve2lts-sym, 35.395: level 151 is finished
dve2lts-sym, 35.816: level 152 is finished
dve2lts-sym, 36.241: level 153 is finished
dve2lts-sym, 36.669: level 154 is finished
dve2lts-sym, 37.103: level 155 is finished
dve2lts-sym, 37.544: level 156 is finished
dve2lts-sym, 37.990: level 157 is finished
dve2lts-sym, 38.444: level 158 is finished
dve2lts-sym, 38.902: level 159 is finished
dve2lts-sym, 39.362: level 160 is finished
dve2lts-sym, 39.822: level 161 is finished
dve2lts-sym, 40.283: level 162 is finished
dve2lts-sym, 40.745: level 163 is finished
dve2lts-sym, 41.211: level 164 is finished
dve2lts-sym, 41.680: level 165 is finished
dve2lts-sym, 42.146: level 166 is finished
dve2lts-sym, 42.608: level 167 is finished
dve2lts-sym, 43.062: level 168 is finished
dve2lts-sym, 43.508: level 169 is finished
dve2lts-sym, 43.942: level 170 is finished
dve2lts-sym, 44.362: level 171 is finished
dve2lts-sym, 44.766: level 172 is finished
dve2lts-sym, 45.156: level 173 is finished
dve2lts-sym, 45.531: level 174 is finished
dve2lts-sym, 45.885: level 175 is finished
dve2lts-sym, 46.217: level 176 is finished
dve2lts-sym, 46.531: level 177 is finished
dve2lts-sym, 46.823: level 178 is finished
dve2lts-sym, 47.099: level 179 is finished
dve2lts-sym, 47.361: level 180 is finished
dve2lts-sym, 47.613: level 181 is finished
dve2lts-sym, 47.855: level 182 is finished
dve2lts-sym, 48.090: level 183 is finished
dve2lts-sym, 48.320: level 184 is finished
dve2lts-sym, 48.547: level 185 is finished
dve2lts-sym, 48.769: level 186 is finished
dve2lts-sym, 48.984: level 187 is finished
dve2lts-sym, 49.194: level 188 is finished
dve2lts-sym, 49.400: level 189 is finished
dve2lts-sym, 49.602: level 190 is finished
dve2lts-sym, 49.803: level 191 is finished
dve2lts-sym, 50.004: level 192 is finished
dve2lts-sym, 50.206: level 193 is finished
dve2lts-sym, 50.410: level 194 is finished
dve2lts-sym, 50.613: level 195 is finished
dve2lts-sym, 50.819: level 196 is finished
dve2lts-sym, 51.027: level 197 is finished
dve2lts-sym, 51.236: level 198 is finished
dve2lts-sym, 51.442: level 199 is finished
dve2lts-sym, 51.644: level 200 is finished
dve2lts-sym, 51.839: level 201 is finished
dve2lts-sym, 52.027: level 202 is finished
dve2lts-sym, 52.208: level 203 is finished
dve2lts-sym, 52.379: level 204 is finished
dve2lts-sym, 52.540: level 205 is finished
dve2lts-sym, 52.687: level 206 is finished
dve2lts-sym, 52.825: level 207 is finished
dve2lts-sym, 52.950: level 208 is finished
dve2lts-sym, 53.067: level 209 is finished
dve2lts-sym, 53.171: level 210 is finished
dve2lts-sym, 53.265: level 211 is finished
dve2lts-sym, 53.353: level 212 is finished
dve2lts-sym, 53.434: level 213 is finished
dve2lts-sym, 53.508: level 214 is finished
dve2lts-sym, 53.577: level 215 is finished
dve2lts-sym, 53.640: level 216 is finished
dve2lts-sym, 53.701: level 217 is finished
dve2lts-sym, 53.760: level 218 is finished
dve2lts-sym, 53.819: level 219 is finished
dve2lts-sym, 53.874: level 220 is finished
dve2lts-sym, 53.929: level 221 is finished
dve2lts-sym, 53.980: level 222 is finished
dve2lts-sym, 54.029: level 223 is finished
dve2lts-sym, 54.078: level 224 is finished
dve2lts-sym, 54.128: level 225 is finished
dve2lts-sym, 54.175: level 226 is finished
dve2lts-sym, 54.221: level 227 is finished
dve2lts-sym, 54.267: level 228 is finished
dve2lts-sym, 54.314: level 229 is finished
dve2lts-sym, 54.359: level 230 is finished
dve2lts-sym, 54.403: level 231 is finished
dve2lts-sym, 54.445: level 232 is finished
dve2lts-sym, 54.488: level 233 is finished
dve2lts-sym, 54.528: level 234 is finished
dve2lts-sym, 54.566: level 235 is finished
dve2lts-sym, 54.602: level 236 is finished
dve2lts-sym, 54.637: level 237 is finished
dve2lts-sym, 54.669: level 238 is finished
dve2lts-sym, 54.698: level 239 is finished
dve2lts-sym, 54.723: level 240 is finished
dve2lts-sym, 54.745: level 241 is finished
dve2lts-sym, 54.766: level 242 is finished
dve2lts-sym, 54.784: level 243 is finished
dve2lts-sym, 54.801: level 244 is finished
dve2lts-sym, 54.817: level 245 is finished
dve2lts-sym, 54.833: level 246 is finished
dve2lts-sym, 54.847: level 247 is finished
dve2lts-sym, 54.861: level 248 is finished
dve2lts-sym, 54.874: level 249 is finished
dve2lts-sym, 54.886: level 250 is finished
dve2lts-sym, 54.897: level 251 is finished
dve2lts-sym, 54.908: level 252 is finished
dve2lts-sym, 54.917: level 253 is finished
dve2lts-sym, 54.926: level 254 is finished
dve2lts-sym, 54.934: level 255 is finished
dve2lts-sym, 54.942: level 256 is finished
dve2lts-sym, 54.948: level 257 is finished
dve2lts-sym, 54.955: level 258 is finished
dve2lts-sym, 54.962: level 259 is finished
dve2lts-sym, 54.969: level 260 is finished
dve2lts-sym, 54.976: level 261 is finished
dve2lts-sym, 54.982: level 262 is finished
dve2lts-sym, 54.989: level 263 is finished
dve2lts-sym, 54.995: level 264 is finished
dve2lts-sym, 55.002: level 265 is finished
dve2lts-sym, 55.008: level 266 is finished
dve2lts-sym, 55.015: level 267 is finished
dve2lts-sym, 55.021: level 268 is finished
dve2lts-sym, 55.027: level 269 is finished
dve2lts-sym, 55.032: level 270 is finished
dve2lts-sym, 55.037: level 271 is finished
dve2lts-sym, 55.041: level 272 is finished
dve2lts-sym, 55.045: level 273 is finished
dve2lts-sym, 55.050: level 274 is finished
dve2lts-sym, 55.053: level 275 is finished
dve2lts-sym, 55.057: level 276 is finished
dve2lts-sym, 55.060: level 277 is finished
dve2lts-sym, 55.063: level 278 is finished
dve2lts-sym, 55.066: level 279 is finished
dve2lts-sym, 55.070: level 280 is finished
dve2lts-sym, 55.073: level 281 is finished
dve2lts-sym, 55.076: level 282 is finished
dve2lts-sym, 55.079: level 283 is finished
dve2lts-sym, 55.082: level 284 is finished
dve2lts-sym, 55.084: level 285 is finished
dve2lts-sym, 55.087: level 286 is finished
dve2lts-sym, 55.089: level 287 is finished
dve2lts-sym, 55.091: level 288 is finished
dve2lts-sym, 55.093: level 289 is finished
dve2lts-sym, 55.095: level 290 is finished
dve2lts-sym, 55.096: level 291 is finished
dve2lts-sym, 55.098: level 292 is finished
dve2lts-sym, 55.100: level 293 is finished
dve2lts-sym, 55.103: level 294 is finished
dve2lts-sym, 55.105: level 295 is finished
dve2lts-sym, 55.107: level 296 is finished
dve2lts-sym, 55.109: level 297 is finished
dve2lts-sym, 55.112: level 298 is finished
dve2lts-sym, 55.114: level 299 is finished
dve2lts-sym, 55.116: level 300 is finished
dve2lts-sym, 55.118: level 301 is finished
dve2lts-sym, 55.120: level 302 is finished
dve2lts-sym, 55.122: level 303 is finished
dve2lts-sym, 55.123: level 304 is finished
dve2lts-sym, 55.125: level 305 is finished
dve2lts-sym, 55.127: level 306 is finished
dve2lts-sym, 55.129: level 307 is finished
dve2lts-sym, 55.130: level 308 is finished
dve2lts-sym, 55.132: level 309 is finished
dve2lts-sym, 55.134: level 310 is finished
dve2lts-sym, 55.136: level 311 is finished
dve2lts-sym, 55.137: level 312 is finished
dve2lts-sym, 55.139: level 313 is finished
dve2lts-sym, 55.140: level 314 is finished
dve2lts-sym, 55.142: level 315 is finished
dve2lts-sym, 55.143: level 316 is finished
dve2lts-sym, 55.144: level 317 is finished
dve2lts-sym, 55.145: level 318 is finished
dve2lts-sym, 55.145: level 319 is finished
dve2lts-sym, 55.147: level 320 is finished
dve2lts-sym, 55.148: level 321 is finished
dve2lts-sym, 55.149: level 322 is finished
dve2lts-sym, 55.150: level 323 is finished
dve2lts-sym, 55.151: level 324 is finished
dve2lts-sym, 55.153: level 325 is finished
dve2lts-sym, 55.154: level 326 is finished
dve2lts-sym, 55.155: level 327 is finished
dve2lts-sym, 55.156: level 328 is finished
dve2lts-sym, 55.157: level 329 is finished
dve2lts-sym, 55.157: level 330 is finished
dve2lts-sym, 55.158: level 331 is finished
dve2lts-sym, 55.159: level 332 is finished
dve2lts-sym, 55.159: level 333 is finished
dve2lts-sym, 55.160: level 334 is finished
dve2lts-sym, 55.161: level 335 is finished
dve2lts-sym, 55.162: level 336 is finished
dve2lts-sym, 55.163: level 337 is finished
dve2lts-sym, 55.164: level 338 is finished
dve2lts-sym, 55.165: level 339 is finished
dve2lts-sym, 55.166: level 340 is finished
dve2lts-sym, 55.167: level 341 is finished
dve2lts-sym, 55.168: level 342 is finished
dve2lts-sym, 55.169: level 343 is finished
dve2lts-sym, 55.170: level 344 is finished
dve2lts-sym, 55.171: level 345 is finished
dve2lts-sym, 55.171: level 346 is finished
dve2lts-sym, 55.172: level 347 is finished
dve2lts-sym, 55.172: level 348 is finished
dve2lts-sym, 55.173: level 349 is finished
dve2lts-sym, 55.174: level 350 is finished
dve2lts-sym, 55.174: level 351 is finished
dve2lts-sym, 55.175: level 352 is finished
dve2lts-sym, 55.176: level 353 is finished
dve2lts-sym, 55.176: level 354 is finished
dve2lts-sym, 55.177: level 355 is finished
dve2lts-sym, 55.178: level 356 is finished
dve2lts-sym, 55.179: level 357 is finished
dve2lts-sym, 55.180: level 358 is finished
dve2lts-sym, 55.180: level 359 is finished
dve2lts-sym, 55.181: level 360 is finished
dve2lts-sym, 55.181: level 361 is finished
dve2lts-sym, 55.182: level 362 is finished
dve2lts-sym, 55.182: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.182: reachability took 53.620 real 48.480 user 5.110 sys
dve2lts-sym, 55.182: counting visited states...
dve2lts-sym, 55.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.185: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
