Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 50->45 groups
dve2lts-sym, 1.193: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 4.104: level 2 is finished
dve2lts-sym, 5.578: level 3 is finished
dve2lts-sym, 6.282: level 4 is finished
dve2lts-sym, 6.467: level 5 is finished
dve2lts-sym, 6.512: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 6.550: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.578: level 12 is finished
dve2lts-sym, 6.596: level 13 is finished
dve2lts-sym, 6.617: level 14 is finished
dve2lts-sym, 6.639: level 15 is finished
dve2lts-sym, 6.659: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 6.703: level 18 is finished
dve2lts-sym, 6.727: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.783: level 21 is finished
dve2lts-sym, 6.817: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.894: level 24 is finished
dve2lts-sym, 6.940: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 7.043: level 27 is finished
dve2lts-sym, 7.102: level 28 is finished
dve2lts-sym, 7.163: level 29 is finished
dve2lts-sym, 7.223: level 30 is finished
dve2lts-sym, 7.283: level 31 is finished
dve2lts-sym, 7.344: level 32 is finished
dve2lts-sym, 7.405: level 33 is finished
dve2lts-sym, 7.465: level 34 is finished
dve2lts-sym, 7.522: level 35 is finished
dve2lts-sym, 7.582: level 36 is finished
dve2lts-sym, 7.642: level 37 is finished
dve2lts-sym, 7.705: level 38 is finished
dve2lts-sym, 7.772: level 39 is finished
dve2lts-sym, 7.844: level 40 is finished
dve2lts-sym, 7.915: level 41 is finished
dve2lts-sym, 7.988: level 42 is finished
dve2lts-sym, 8.061: level 43 is finished
dve2lts-sym, 8.138: level 44 is finished
dve2lts-sym, 8.215: level 45 is finished
dve2lts-sym, 8.295: level 46 is finished
dve2lts-sym, 8.372: level 47 is finished
dve2lts-sym, 8.450: level 48 is finished
dve2lts-sym, 8.529: level 49 is finished
dve2lts-sym, 8.608: level 50 is finished
dve2lts-sym, 8.687: level 51 is finished
dve2lts-sym, 8.767: level 52 is finished
dve2lts-sym, 8.851: level 53 is finished
dve2lts-sym, 8.935: level 54 is finished
dve2lts-sym, 9.023: level 55 is finished
dve2lts-sym, 9.114: level 56 is finished
dve2lts-sym, 9.210: level 57 is finished
dve2lts-sym, 9.307: level 58 is finished
dve2lts-sym, 9.409: level 59 is finished
dve2lts-sym, 9.514: level 60 is finished
dve2lts-sym, 9.623: level 61 is finished
dve2lts-sym, 9.735: level 62 is finished
dve2lts-sym, 9.849: level 63 is finished
dve2lts-sym, 9.966: level 64 is finished
dve2lts-sym, 10.086: level 65 is finished
dve2lts-sym, 10.207: level 66 is finished
dve2lts-sym, 10.329: level 67 is finished
dve2lts-sym, 10.452: level 68 is finished
dve2lts-sym, 10.575: level 69 is finished
dve2lts-sym, 10.701: level 70 is finished
dve2lts-sym, 10.829: level 71 is finished
dve2lts-sym, 10.958: level 72 is finished
dve2lts-sym, 11.088: level 73 is finished
dve2lts-sym, 11.221: level 74 is finished
dve2lts-sym, 11.356: level 75 is finished
dve2lts-sym, 11.495: level 76 is finished
dve2lts-sym, 11.636: level 77 is finished
dve2lts-sym, 11.778: level 78 is finished
dve2lts-sym, 11.923: level 79 is finished
dve2lts-sym, 12.071: level 80 is finished
dve2lts-sym, 12.222: level 81 is finished
dve2lts-sym, 12.374: level 82 is finished
dve2lts-sym, 12.528: level 83 is finished
dve2lts-sym, 12.682: level 84 is finished
dve2lts-sym, 12.839: level 85 is finished
dve2lts-sym, 13.000: level 86 is finished
dve2lts-sym, 13.165: level 87 is finished
dve2lts-sym, 13.337: level 88 is finished
dve2lts-sym, 13.517: level 89 is finished
dve2lts-sym, 13.706: level 90 is finished
dve2lts-sym, 13.901: level 91 is finished
dve2lts-sym, 14.101: level 92 is finished
dve2lts-sym, 14.306: level 93 is finished
dve2lts-sym, 14.516: level 94 is finished
dve2lts-sym, 14.728: level 95 is finished
dve2lts-sym, 14.946: level 96 is finished
dve2lts-sym, 15.167: level 97 is finished
dve2lts-sym, 15.391: level 98 is finished
dve2lts-sym, 15.617: level 99 is finished
dve2lts-sym, 15.849: level 100 is finished
dve2lts-sym, 16.084: level 101 is finished
dve2lts-sym, 16.326: level 102 is finished
dve2lts-sym, 16.577: level 103 is finished
dve2lts-sym, 16.832: level 104 is finished
dve2lts-sym, 17.094: level 105 is finished
dve2lts-sym, 17.360: level 106 is finished
dve2lts-sym, 17.634: level 107 is finished
dve2lts-sym, 17.914: level 108 is finished
dve2lts-sym, 18.205: level 109 is finished
dve2lts-sym, 18.500: level 110 is finished
dve2lts-sym, 18.802: level 111 is finished
dve2lts-sym, 19.109: level 112 is finished
dve2lts-sym, 19.418: level 113 is finished
dve2lts-sym, 19.728: level 114 is finished
dve2lts-sym, 20.043: level 115 is finished
dve2lts-sym, 20.365: level 116 is finished
dve2lts-sym, 20.692: level 117 is finished
dve2lts-sym, 21.026: level 118 is finished
dve2lts-sym, 21.370: level 119 is finished
dve2lts-sym, 21.725: level 120 is finished
dve2lts-sym, 22.091: level 121 is finished
dve2lts-sym, 22.465: level 122 is finished
dve2lts-sym, 22.853: level 123 is finished
dve2lts-sym, 23.247: level 124 is finished
dve2lts-sym, 23.653: level 125 is finished
dve2lts-sym, 24.072: level 126 is finished
dve2lts-sym, 24.504: level 127 is finished
dve2lts-sym, 24.946: level 128 is finished
dve2lts-sym, 25.401: level 129 is finished
dve2lts-sym, 25.863: level 130 is finished
dve2lts-sym, 26.330: level 131 is finished
dve2lts-sym, 26.802: level 132 is finished
dve2lts-sym, 27.280: level 133 is finished
dve2lts-sym, 27.764: level 134 is finished
dve2lts-sym, 28.248: level 135 is finished
dve2lts-sym, 28.733: level 136 is finished
dve2lts-sym, 29.221: level 137 is finished
dve2lts-sym, 29.711: level 138 is finished
dve2lts-sym, 30.202: level 139 is finished
dve2lts-sym, 30.685: level 140 is finished
dve2lts-sym, 31.164: level 141 is finished
dve2lts-sym, 31.634: level 142 is finished
dve2lts-sym, 32.094: level 143 is finished
dve2lts-sym, 32.548: level 144 is finished
dve2lts-sym, 32.994: level 145 is finished
dve2lts-sym, 33.435: level 146 is finished
dve2lts-sym, 33.871: level 147 is finished
dve2lts-sym, 34.297: level 148 is finished
dve2lts-sym, 34.719: level 149 is finished
dve2lts-sym, 35.139: level 150 is finished
dve2lts-sym, 35.558: level 151 is finished
dve2lts-sym, 35.980: level 152 is finished
dve2lts-sym, 36.405: level 153 is finished
dve2lts-sym, 36.833: level 154 is finished
dve2lts-sym, 37.269: level 155 is finished
dve2lts-sym, 37.710: level 156 is finished
dve2lts-sym, 38.156: level 157 is finished
dve2lts-sym, 38.611: level 158 is finished
dve2lts-sym, 39.067: level 159 is finished
dve2lts-sym, 39.528: level 160 is finished
dve2lts-sym, 39.987: level 161 is finished
dve2lts-sym, 40.449: level 162 is finished
dve2lts-sym, 40.914: level 163 is finished
dve2lts-sym, 41.382: level 164 is finished
dve2lts-sym, 41.850: level 165 is finished
dve2lts-sym, 42.318: level 166 is finished
dve2lts-sym, 42.779: level 167 is finished
dve2lts-sym, 43.233: level 168 is finished
dve2lts-sym, 43.677: level 169 is finished
dve2lts-sym, 44.112: level 170 is finished
dve2lts-sym, 44.533: level 171 is finished
dve2lts-sym, 44.937: level 172 is finished
dve2lts-sym, 45.328: level 173 is finished
dve2lts-sym, 45.700: level 174 is finished
dve2lts-sym, 46.054: level 175 is finished
dve2lts-sym, 46.387: level 176 is finished
dve2lts-sym, 46.700: level 177 is finished
dve2lts-sym, 46.991: level 178 is finished
dve2lts-sym, 47.267: level 179 is finished
dve2lts-sym, 47.530: level 180 is finished
dve2lts-sym, 47.783: level 181 is finished
dve2lts-sym, 48.025: level 182 is finished
dve2lts-sym, 48.260: level 183 is finished
dve2lts-sym, 48.489: level 184 is finished
dve2lts-sym, 48.716: level 185 is finished
dve2lts-sym, 48.938: level 186 is finished
dve2lts-sym, 49.153: level 187 is finished
dve2lts-sym, 49.363: level 188 is finished
dve2lts-sym, 49.568: level 189 is finished
dve2lts-sym, 49.770: level 190 is finished
dve2lts-sym, 49.971: level 191 is finished
dve2lts-sym, 50.173: level 192 is finished
dve2lts-sym, 50.375: level 193 is finished
dve2lts-sym, 50.579: level 194 is finished
dve2lts-sym, 50.782: level 195 is finished
dve2lts-sym, 50.988: level 196 is finished
dve2lts-sym, 51.197: level 197 is finished
dve2lts-sym, 51.406: level 198 is finished
dve2lts-sym, 51.612: level 199 is finished
dve2lts-sym, 51.814: level 200 is finished
dve2lts-sym, 52.010: level 201 is finished
dve2lts-sym, 52.198: level 202 is finished
dve2lts-sym, 52.378: level 203 is finished
dve2lts-sym, 52.550: level 204 is finished
dve2lts-sym, 52.710: level 205 is finished
dve2lts-sym, 52.859: level 206 is finished
dve2lts-sym, 52.996: level 207 is finished
dve2lts-sym, 53.122: level 208 is finished
dve2lts-sym, 53.238: level 209 is finished
dve2lts-sym, 53.343: level 210 is finished
dve2lts-sym, 53.437: level 211 is finished
dve2lts-sym, 53.524: level 212 is finished
dve2lts-sym, 53.604: level 213 is finished
dve2lts-sym, 53.678: level 214 is finished
dve2lts-sym, 53.747: level 215 is finished
dve2lts-sym, 53.811: level 216 is finished
dve2lts-sym, 53.871: level 217 is finished
dve2lts-sym, 53.931: level 218 is finished
dve2lts-sym, 53.989: level 219 is finished
dve2lts-sym, 54.045: level 220 is finished
dve2lts-sym, 54.099: level 221 is finished
dve2lts-sym, 54.150: level 222 is finished
dve2lts-sym, 54.200: level 223 is finished
dve2lts-sym, 54.249: level 224 is finished
dve2lts-sym, 54.298: level 225 is finished
dve2lts-sym, 54.344: level 226 is finished
dve2lts-sym, 54.391: level 227 is finished
dve2lts-sym, 54.436: level 228 is finished
dve2lts-sym, 54.483: level 229 is finished
dve2lts-sym, 54.528: level 230 is finished
dve2lts-sym, 54.573: level 231 is finished
dve2lts-sym, 54.615: level 232 is finished
dve2lts-sym, 54.657: level 233 is finished
dve2lts-sym, 54.698: level 234 is finished
dve2lts-sym, 54.736: level 235 is finished
dve2lts-sym, 54.772: level 236 is finished
dve2lts-sym, 54.806: level 237 is finished
dve2lts-sym, 54.839: level 238 is finished
dve2lts-sym, 54.867: level 239 is finished
dve2lts-sym, 54.893: level 240 is finished
dve2lts-sym, 54.915: level 241 is finished
dve2lts-sym, 54.936: level 242 is finished
dve2lts-sym, 54.954: level 243 is finished
dve2lts-sym, 54.971: level 244 is finished
dve2lts-sym, 54.987: level 245 is finished
dve2lts-sym, 55.003: level 246 is finished
dve2lts-sym, 55.017: level 247 is finished
dve2lts-sym, 55.031: level 248 is finished
dve2lts-sym, 55.044: level 249 is finished
dve2lts-sym, 55.055: level 250 is finished
dve2lts-sym, 55.067: level 251 is finished
dve2lts-sym, 55.077: level 252 is finished
dve2lts-sym, 55.087: level 253 is finished
dve2lts-sym, 55.096: level 254 is finished
dve2lts-sym, 55.104: level 255 is finished
dve2lts-sym, 55.111: level 256 is finished
dve2lts-sym, 55.118: level 257 is finished
dve2lts-sym, 55.125: level 258 is finished
dve2lts-sym, 55.132: level 259 is finished
dve2lts-sym, 55.139: level 260 is finished
dve2lts-sym, 55.145: level 261 is finished
dve2lts-sym, 55.152: level 262 is finished
dve2lts-sym, 55.158: level 263 is finished
dve2lts-sym, 55.165: level 264 is finished
dve2lts-sym, 55.171: level 265 is finished
dve2lts-sym, 55.178: level 266 is finished
dve2lts-sym, 55.184: level 267 is finished
dve2lts-sym, 55.190: level 268 is finished
dve2lts-sym, 55.196: level 269 is finished
dve2lts-sym, 55.202: level 270 is finished
dve2lts-sym, 55.206: level 271 is finished
dve2lts-sym, 55.211: level 272 is finished
dve2lts-sym, 55.215: level 273 is finished
dve2lts-sym, 55.219: level 274 is finished
dve2lts-sym, 55.223: level 275 is finished
dve2lts-sym, 55.226: level 276 is finished
dve2lts-sym, 55.230: level 277 is finished
dve2lts-sym, 55.233: level 278 is finished
dve2lts-sym, 55.236: level 279 is finished
dve2lts-sym, 55.239: level 280 is finished
dve2lts-sym, 55.242: level 281 is finished
dve2lts-sym, 55.246: level 282 is finished
dve2lts-sym, 55.248: level 283 is finished
dve2lts-sym, 55.251: level 284 is finished
dve2lts-sym, 55.254: level 285 is finished
dve2lts-sym, 55.256: level 286 is finished
dve2lts-sym, 55.258: level 287 is finished
dve2lts-sym, 55.260: level 288 is finished
dve2lts-sym, 55.262: level 289 is finished
dve2lts-sym, 55.264: level 290 is finished
dve2lts-sym, 55.266: level 291 is finished
dve2lts-sym, 55.268: level 292 is finished
dve2lts-sym, 55.270: level 293 is finished
dve2lts-sym, 55.272: level 294 is finished
dve2lts-sym, 55.274: level 295 is finished
dve2lts-sym, 55.276: level 296 is finished
dve2lts-sym, 55.278: level 297 is finished
dve2lts-sym, 55.281: level 298 is finished
dve2lts-sym, 55.283: level 299 is finished
dve2lts-sym, 55.286: level 300 is finished
dve2lts-sym, 55.288: level 301 is finished
dve2lts-sym, 55.289: level 302 is finished
dve2lts-sym, 55.291: level 303 is finished
dve2lts-sym, 55.293: level 304 is finished
dve2lts-sym, 55.295: level 305 is finished
dve2lts-sym, 55.296: level 306 is finished
dve2lts-sym, 55.298: level 307 is finished
dve2lts-sym, 55.300: level 308 is finished
dve2lts-sym, 55.302: level 309 is finished
dve2lts-sym, 55.303: level 310 is finished
dve2lts-sym, 55.305: level 311 is finished
dve2lts-sym, 55.307: level 312 is finished
dve2lts-sym, 55.309: level 313 is finished
dve2lts-sym, 55.310: level 314 is finished
dve2lts-sym, 55.311: level 315 is finished
dve2lts-sym, 55.312: level 316 is finished
dve2lts-sym, 55.313: level 317 is finished
dve2lts-sym, 55.314: level 318 is finished
dve2lts-sym, 55.315: level 319 is finished
dve2lts-sym, 55.316: level 320 is finished
dve2lts-sym, 55.317: level 321 is finished
dve2lts-sym, 55.319: level 322 is finished
dve2lts-sym, 55.320: level 323 is finished
dve2lts-sym, 55.321: level 324 is finished
dve2lts-sym, 55.322: level 325 is finished
dve2lts-sym, 55.323: level 326 is finished
dve2lts-sym, 55.324: level 327 is finished
dve2lts-sym, 55.325: level 328 is finished
dve2lts-sym, 55.326: level 329 is finished
dve2lts-sym, 55.327: level 330 is finished
dve2lts-sym, 55.328: level 331 is finished
dve2lts-sym, 55.328: level 332 is finished
dve2lts-sym, 55.329: level 333 is finished
dve2lts-sym, 55.330: level 334 is finished
dve2lts-sym, 55.331: level 335 is finished
dve2lts-sym, 55.331: level 336 is finished
dve2lts-sym, 55.332: level 337 is finished
dve2lts-sym, 55.333: level 338 is finished
dve2lts-sym, 55.334: level 339 is finished
dve2lts-sym, 55.336: level 340 is finished
dve2lts-sym, 55.337: level 341 is finished
dve2lts-sym, 55.338: level 342 is finished
dve2lts-sym, 55.339: level 343 is finished
dve2lts-sym, 55.339: level 344 is finished
dve2lts-sym, 55.340: level 345 is finished
dve2lts-sym, 55.341: level 346 is finished
dve2lts-sym, 55.342: level 347 is finished
dve2lts-sym, 55.342: level 348 is finished
dve2lts-sym, 55.343: level 349 is finished
dve2lts-sym, 55.343: level 350 is finished
dve2lts-sym, 55.344: level 351 is finished
dve2lts-sym, 55.345: level 352 is finished
dve2lts-sym, 55.345: level 353 is finished
dve2lts-sym, 55.346: level 354 is finished
dve2lts-sym, 55.347: level 355 is finished
dve2lts-sym, 55.348: level 356 is finished
dve2lts-sym, 55.348: level 357 is finished
dve2lts-sym, 55.349: level 358 is finished
dve2lts-sym, 55.350: level 359 is finished
dve2lts-sym, 55.351: level 360 is finished
dve2lts-sym, 55.351: level 361 is finished
dve2lts-sym, 55.352: level 362 is finished
dve2lts-sym, 55.352: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.352: reachability took 53.770 real 48.580 user 5.170 sys
dve2lts-sym, 55.352: counting visited states...
dve2lts-sym, 55.355: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 55.355: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
