dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 54->48 groups
dve2lts-sym, 1.084: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 4.072: level 3 is finished
dve2lts-sym, 4.259: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 4.290: level 6 is finished
dve2lts-sym, 4.295: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.309: level 9 is finished
dve2lts-sym, 4.318: level 10 is finished
dve2lts-sym, 4.328: level 11 is finished
dve2lts-sym, 4.341: level 12 is finished
dve2lts-sym, 4.355: level 13 is finished
dve2lts-sym, 4.371: level 14 is finished
dve2lts-sym, 4.387: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.422: level 17 is finished
dve2lts-sym, 4.442: level 18 is finished
dve2lts-sym, 4.461: level 19 is finished
dve2lts-sym, 4.482: level 20 is finished
dve2lts-sym, 4.504: level 21 is finished
dve2lts-sym, 4.527: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 4.579: level 24 is finished
dve2lts-sym, 4.606: level 25 is finished
dve2lts-sym, 4.633: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 4.696: level 28 is finished
dve2lts-sym, 4.729: level 29 is finished
dve2lts-sym, 4.763: level 30 is finished
dve2lts-sym, 4.797: level 31 is finished
dve2lts-sym, 4.833: level 32 is finished
dve2lts-sym, 4.871: level 33 is finished
dve2lts-sym, 4.908: level 34 is finished
dve2lts-sym, 4.947: level 35 is finished
dve2lts-sym, 4.985: level 36 is finished
dve2lts-sym, 5.024: level 37 is finished
dve2lts-sym, 5.065: level 38 is finished
dve2lts-sym, 5.105: level 39 is finished
dve2lts-sym, 5.146: level 40 is finished
dve2lts-sym, 5.187: level 41 is finished
dve2lts-sym, 5.226: level 42 is finished
dve2lts-sym, 5.265: level 43 is finished
dve2lts-sym, 5.305: level 44 is finished
dve2lts-sym, 5.344: level 45 is finished
dve2lts-sym, 5.382: level 46 is finished
dve2lts-sym, 5.419: level 47 is finished
dve2lts-sym, 5.455: level 48 is finished
dve2lts-sym, 5.489: level 49 is finished
dve2lts-sym, 5.521: level 50 is finished
dve2lts-sym, 5.551: level 51 is finished
dve2lts-sym, 5.579: level 52 is finished
dve2lts-sym, 5.604: level 53 is finished
dve2lts-sym, 5.626: level 54 is finished
dve2lts-sym, 5.646: level 55 is finished
dve2lts-sym, 5.663: level 56 is finished
dve2lts-sym, 5.677: level 57 is finished
dve2lts-sym, 5.690: level 58 is finished
dve2lts-sym, 5.700: level 59 is finished
dve2lts-sym, 5.707: level 60 is finished
dve2lts-sym, 5.713: level 61 is finished
dve2lts-sym, 5.718: level 62 is finished
dve2lts-sym, 5.722: level 63 is finished
dve2lts-sym, 5.725: level 64 is finished
dve2lts-sym, 5.726: level 65 is finished
dve2lts-sym, 5.728: level 66 is finished
dve2lts-sym, 5.729: level 67 is finished
dve2lts-sym, 5.729: level 68 is finished
dve2lts-sym, 5.730: level 69 is finished
dve2lts-sym, 5.730: level 70 is finished
dve2lts-sym, 5.730: level 71 is finished
dve2lts-sym, 5.730: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.730: reachability took 4.020 real 1.480 user 2.540 sys
dve2lts-sym, 5.730: counting visited states...
dve2lts-sym, 5.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.731: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
