Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 50->50 groups
dve2lts-sym, 1.213: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 3.933: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 6.081: level 4 is finished
dve2lts-sym, 6.261: level 5 is finished
dve2lts-sym, 6.292: level 6 is finished
dve2lts-sym, 6.302: level 7 is finished
dve2lts-sym, 6.314: level 8 is finished
dve2lts-sym, 6.332: level 9 is finished
dve2lts-sym, 6.356: level 10 is finished
dve2lts-sym, 6.391: level 11 is finished
dve2lts-sym, 6.438: level 12 is finished
dve2lts-sym, 6.504: level 13 is finished
dve2lts-sym, 6.585: level 14 is finished
dve2lts-sym, 6.690: level 15 is finished
dve2lts-sym, 6.814: level 16 is finished
dve2lts-sym, 6.964: level 17 is finished
dve2lts-sym, 7.148: level 18 is finished
dve2lts-sym, 7.365: level 19 is finished
dve2lts-sym, 7.616: level 20 is finished
dve2lts-sym, 7.925: level 21 is finished
dve2lts-sym, 8.301: level 22 is finished
dve2lts-sym, 8.746: level 23 is finished
dve2lts-sym, 9.251: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 10.535: level 26 is finished
dve2lts-sym, 11.342: level 27 is finished
dve2lts-sym, 12.295: level 28 is finished
dve2lts-sym, 13.386: level 29 is finished
dve2lts-sym, 14.611: level 30 is finished
dve2lts-sym, 16.016: level 31 is finished
dve2lts-sym, 17.627: level 32 is finished
dve2lts-sym, 19.426: level 33 is finished
dve2lts-sym, 21.468: level 34 is finished
dve2lts-sym, 23.782: level 35 is finished
dve2lts-sym, 26.398: level 36 is finished
dve2lts-sym, 29.353: level 37 is finished
dve2lts-sym, 32.664: level 38 is finished
dve2lts-sym, 36.385: level 39 is finished
dve2lts-sym, 40.563: level 40 is finished
dve2lts-sym, 45.236: level 41 is finished
dve2lts-sym, 50.458: level 42 is finished
dve2lts-sym, 56.310: level 43 is finished
dve2lts-sym, 62.843: level 44 is finished
dve2lts-sym, 70.136: level 45 is finished
dve2lts-sym, 78.303: level 46 is finished
dve2lts-sym, 87.438: level 47 is finished
dve2lts-sym, 97.676: level 48 is finished
dve2lts-sym, 109.153: level 49 is finished
dve2lts-sym, 122.043: level 50 is finished
dve2lts-sym, 136.585: level 51 is finished
dve2lts-sym, 152.938: level 52 is finished
dve2lts-sym, 171.299: level 53 is finished
dve2lts-sym, 191.934: level 54 is finished
dve2lts-sym, 215.141: level 55 is finished
dve2lts-sym, 241.263: level 56 is finished
dve2lts-sym, 270.400: level 57 is finished
dve2lts-sym, 303.282: level 58 is finished
dve2lts-sym, 340.680: level 59 is finished
dve2lts-sym, 383.899: level 60 is finished
dve2lts-sym, 435.571: level 61 is finished
dve2lts-sym, 581.322: level 62 is finished
dve2lts-sym, 664.576: level 63 is finished
dve2lts-sym, 728.914: level 64 is finished
dve2lts-sym, 801.944: level 65 is finished
dve2lts-sym, 889.974: level 66 is finished
dve2lts-sym, 1133.244: level 67 is finished
