Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->32 groups
dve2lts-sym, 0.936: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 4.341: level 3 is finished
dve2lts-sym, 5.408: level 4 is finished
dve2lts-sym, 5.968: level 5 is finished
dve2lts-sym, 6.173: level 6 is finished
dve2lts-sym, 6.279: level 7 is finished
dve2lts-sym, 6.321: level 8 is finished
dve2lts-sym, 6.341: level 9 is finished
dve2lts-sym, 6.352: level 10 is finished
dve2lts-sym, 6.356: level 11 is finished
dve2lts-sym, 6.359: level 12 is finished
dve2lts-sym, 6.363: level 13 is finished
dve2lts-sym, 6.367: level 14 is finished
dve2lts-sym, 6.372: level 15 is finished
dve2lts-sym, 6.378: level 16 is finished
dve2lts-sym, 6.383: level 17 is finished
dve2lts-sym, 6.389: level 18 is finished
dve2lts-sym, 6.396: level 19 is finished
dve2lts-sym, 6.403: level 20 is finished
dve2lts-sym, 6.410: level 21 is finished
dve2lts-sym, 6.416: level 22 is finished
dve2lts-sym, 6.423: level 23 is finished
dve2lts-sym, 6.429: level 24 is finished
dve2lts-sym, 6.436: level 25 is finished
dve2lts-sym, 6.442: level 26 is finished
dve2lts-sym, 6.448: level 27 is finished
dve2lts-sym, 6.455: level 28 is finished
dve2lts-sym, 6.461: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.473: level 31 is finished
dve2lts-sym, 6.477: level 32 is finished
dve2lts-sym, 6.480: level 33 is finished
dve2lts-sym, 6.484: level 34 is finished
dve2lts-sym, 6.487: level 35 is finished
dve2lts-sym, 6.489: level 36 is finished
dve2lts-sym, 6.491: level 37 is finished
dve2lts-sym, 6.494: level 38 is finished
dve2lts-sym, 6.495: level 39 is finished
dve2lts-sym, 6.496: level 40 is finished
dve2lts-sym, 6.497: level 41 is finished
dve2lts-sym, 6.498: level 42 is finished
dve2lts-sym, 6.498: level 43 is finished
dve2lts-sym, 6.498: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.498: reachability took 5.140 real 0.180 user 4.940 sys
dve2lts-sym, 6.498: counting visited states...
dve2lts-sym, 6.499: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.499: state space has 12784 (~1.28e+04) states, 878 BDD nodes
