Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 54->48 groups
dve2lts-sym, 1.093: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.124: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 2.964: level 5 is finished
dve2lts-sym, 2.972: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 2.977: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 2.980: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 2.985: level 13 is finished
dve2lts-sym, 2.987: level 14 is finished
dve2lts-sym, 2.990: level 15 is finished
dve2lts-sym, 2.992: level 16 is finished
dve2lts-sym, 2.995: level 17 is finished
dve2lts-sym, 2.997: level 18 is finished
dve2lts-sym, 3.000: level 19 is finished
dve2lts-sym, 3.003: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.009: level 22 is finished
dve2lts-sym, 3.012: level 23 is finished
dve2lts-sym, 3.015: level 24 is finished
dve2lts-sym, 3.018: level 25 is finished
dve2lts-sym, 3.021: level 26 is finished
dve2lts-sym, 3.025: level 27 is finished
dve2lts-sym, 3.028: level 28 is finished
dve2lts-sym, 3.032: level 29 is finished
dve2lts-sym, 3.036: level 30 is finished
dve2lts-sym, 3.039: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.047: level 33 is finished
dve2lts-sym, 3.051: level 34 is finished
dve2lts-sym, 3.055: level 35 is finished
dve2lts-sym, 3.059: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.068: level 38 is finished
dve2lts-sym, 3.072: level 39 is finished
dve2lts-sym, 3.076: level 40 is finished
dve2lts-sym, 3.095: level 41 is finished
dve2lts-sym, 3.101: level 42 is finished
dve2lts-sym, 3.106: level 43 is finished
dve2lts-sym, 3.110: level 44 is finished
dve2lts-sym, 3.114: level 45 is finished
dve2lts-sym, 3.117: level 46 is finished
dve2lts-sym, 3.121: level 47 is finished
dve2lts-sym, 3.125: level 48 is finished
dve2lts-sym, 3.129: level 49 is finished
dve2lts-sym, 3.132: level 50 is finished
dve2lts-sym, 3.136: level 51 is finished
dve2lts-sym, 3.139: level 52 is finished
dve2lts-sym, 3.142: level 53 is finished
dve2lts-sym, 3.145: level 54 is finished
dve2lts-sym, 3.148: level 55 is finished
dve2lts-sym, 3.151: level 56 is finished
dve2lts-sym, 3.153: level 57 is finished
dve2lts-sym, 3.156: level 58 is finished
dve2lts-sym, 3.158: level 59 is finished
dve2lts-sym, 3.159: level 60 is finished
dve2lts-sym, 3.161: level 61 is finished
dve2lts-sym, 3.162: level 62 is finished
dve2lts-sym, 3.164: level 63 is finished
dve2lts-sym, 3.165: level 64 is finished
dve2lts-sym, 3.166: level 65 is finished
dve2lts-sym, 3.167: level 66 is finished
dve2lts-sym, 3.168: level 67 is finished
dve2lts-sym, 3.168: level 68 is finished
dve2lts-sym, 3.169: level 69 is finished
dve2lts-sym, 3.169: level 70 is finished
dve2lts-sym, 3.170: level 71 is finished
dve2lts-sym, 3.170: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.170: reachability took 1.140 real 13.400 user 13.080 sys
dve2lts-sym, 3.170: counting visited states...
dve2lts-sym, 3.171: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.171: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
