Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 40->36 groups
dve2lts-sym, 0.904: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.746: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 4.466: level 3 is finished
dve2lts-sym, 5.333: level 4 is finished
dve2lts-sym, 5.811: level 5 is finished
dve2lts-sym, 6.041: level 6 is finished
dve2lts-sym, 6.132: level 7 is finished
dve2lts-sym, 6.175: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.205: level 12 is finished
dve2lts-sym, 6.211: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.230: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.245: level 18 is finished
dve2lts-sym, 6.254: level 19 is finished
dve2lts-sym, 6.264: level 20 is finished
dve2lts-sym, 6.274: level 21 is finished
dve2lts-sym, 6.285: level 22 is finished
dve2lts-sym, 6.296: level 23 is finished
dve2lts-sym, 6.307: level 24 is finished
dve2lts-sym, 6.317: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.337: level 27 is finished
dve2lts-sym, 6.348: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.384: level 31 is finished
dve2lts-sym, 6.396: level 32 is finished
dve2lts-sym, 6.408: level 33 is finished
dve2lts-sym, 6.421: level 34 is finished
dve2lts-sym, 6.433: level 35 is finished
dve2lts-sym, 6.445: level 36 is finished
dve2lts-sym, 6.458: level 37 is finished
dve2lts-sym, 6.471: level 38 is finished
dve2lts-sym, 6.484: level 39 is finished
dve2lts-sym, 6.498: level 40 is finished
dve2lts-sym, 6.513: level 41 is finished
dve2lts-sym, 6.528: level 42 is finished
dve2lts-sym, 6.543: level 43 is finished
dve2lts-sym, 6.561: level 44 is finished
dve2lts-sym, 6.577: level 45 is finished
dve2lts-sym, 6.594: level 46 is finished
dve2lts-sym, 6.612: level 47 is finished
dve2lts-sym, 6.629: level 48 is finished
dve2lts-sym, 6.647: level 49 is finished
dve2lts-sym, 6.665: level 50 is finished
dve2lts-sym, 6.682: level 51 is finished
dve2lts-sym, 6.700: level 52 is finished
dve2lts-sym, 6.717: level 53 is finished
dve2lts-sym, 6.736: level 54 is finished
dve2lts-sym, 6.754: level 55 is finished
dve2lts-sym, 6.771: level 56 is finished
dve2lts-sym, 6.789: level 57 is finished
dve2lts-sym, 6.808: level 58 is finished
dve2lts-sym, 6.826: level 59 is finished
dve2lts-sym, 6.845: level 60 is finished
dve2lts-sym, 6.865: level 61 is finished
dve2lts-sym, 6.885: level 62 is finished
dve2lts-sym, 6.906: level 63 is finished
dve2lts-sym, 6.927: level 64 is finished
dve2lts-sym, 6.947: level 65 is finished
dve2lts-sym, 6.969: level 66 is finished
dve2lts-sym, 6.991: level 67 is finished
dve2lts-sym, 7.016: level 68 is finished
dve2lts-sym, 7.042: level 69 is finished
dve2lts-sym, 7.071: level 70 is finished
dve2lts-sym, 7.103: level 71 is finished
dve2lts-sym, 7.136: level 72 is finished
dve2lts-sym, 7.171: level 73 is finished
dve2lts-sym, 7.206: level 74 is finished
dve2lts-sym, 7.240: level 75 is finished
dve2lts-sym, 7.276: level 76 is finished
dve2lts-sym, 7.310: level 77 is finished
dve2lts-sym, 7.345: level 78 is finished
dve2lts-sym, 7.380: level 79 is finished
dve2lts-sym, 7.416: level 80 is finished
dve2lts-sym, 7.451: level 81 is finished
dve2lts-sym, 7.486: level 82 is finished
dve2lts-sym, 7.520: level 83 is finished
dve2lts-sym, 7.555: level 84 is finished
dve2lts-sym, 7.589: level 85 is finished
dve2lts-sym, 7.625: level 86 is finished
dve2lts-sym, 7.659: level 87 is finished
dve2lts-sym, 7.693: level 88 is finished
dve2lts-sym, 7.726: level 89 is finished
dve2lts-sym, 7.757: level 90 is finished
dve2lts-sym, 7.788: level 91 is finished
dve2lts-sym, 7.820: level 92 is finished
dve2lts-sym, 7.851: level 93 is finished
dve2lts-sym, 7.882: level 94 is finished
dve2lts-sym, 7.914: level 95 is finished
dve2lts-sym, 7.947: level 96 is finished
dve2lts-sym, 7.983: level 97 is finished
dve2lts-sym, 8.020: level 98 is finished
dve2lts-sym, 8.058: level 99 is finished
dve2lts-sym, 8.098: level 100 is finished
dve2lts-sym, 8.139: level 101 is finished
dve2lts-sym, 8.182: level 102 is finished
dve2lts-sym, 8.225: level 103 is finished
dve2lts-sym, 8.266: level 104 is finished
dve2lts-sym, 8.306: level 105 is finished
dve2lts-sym, 8.344: level 106 is finished
dve2lts-sym, 8.382: level 107 is finished
dve2lts-sym, 8.417: level 108 is finished
dve2lts-sym, 8.450: level 109 is finished
dve2lts-sym, 8.483: level 110 is finished
dve2lts-sym, 8.514: level 111 is finished
dve2lts-sym, 8.545: level 112 is finished
dve2lts-sym, 8.574: level 113 is finished
dve2lts-sym, 8.601: level 114 is finished
dve2lts-sym, 8.626: level 115 is finished
dve2lts-sym, 8.649: level 116 is finished
dve2lts-sym, 8.671: level 117 is finished
dve2lts-sym, 8.691: level 118 is finished
dve2lts-sym, 8.710: level 119 is finished
dve2lts-sym, 8.730: level 120 is finished
dve2lts-sym, 8.748: level 121 is finished
dve2lts-sym, 8.767: level 122 is finished
dve2lts-sym, 8.785: level 123 is finished
dve2lts-sym, 8.803: level 124 is finished
dve2lts-sym, 8.822: level 125 is finished
dve2lts-sym, 8.840: level 126 is finished
dve2lts-sym, 8.859: level 127 is finished
dve2lts-sym, 8.878: level 128 is finished
dve2lts-sym, 8.896: level 129 is finished
dve2lts-sym, 8.914: level 130 is finished
dve2lts-sym, 8.933: level 131 is finished
dve2lts-sym, 8.950: level 132 is finished
dve2lts-sym, 8.966: level 133 is finished
dve2lts-sym, 8.981: level 134 is finished
dve2lts-sym, 8.995: level 135 is finished
dve2lts-sym, 9.008: level 136 is finished
dve2lts-sym, 9.021: level 137 is finished
dve2lts-sym, 9.031: level 138 is finished
dve2lts-sym, 9.041: level 139 is finished
dve2lts-sym, 9.050: level 140 is finished
dve2lts-sym, 9.059: level 141 is finished
dve2lts-sym, 9.066: level 142 is finished
dve2lts-sym, 9.072: level 143 is finished
dve2lts-sym, 9.078: level 144 is finished
dve2lts-sym, 9.082: level 145 is finished
dve2lts-sym, 9.087: level 146 is finished
dve2lts-sym, 9.090: level 147 is finished
dve2lts-sym, 9.094: level 148 is finished
dve2lts-sym, 9.098: level 149 is finished
dve2lts-sym, 9.101: level 150 is finished
dve2lts-sym, 9.104: level 151 is finished
dve2lts-sym, 9.108: level 152 is finished
dve2lts-sym, 9.111: level 153 is finished
dve2lts-sym, 9.114: level 154 is finished
dve2lts-sym, 9.117: level 155 is finished
dve2lts-sym, 9.120: level 156 is finished
dve2lts-sym, 9.122: level 157 is finished
dve2lts-sym, 9.126: level 158 is finished
dve2lts-sym, 9.129: level 159 is finished
dve2lts-sym, 9.131: level 160 is finished
dve2lts-sym, 9.133: level 161 is finished
dve2lts-sym, 9.135: level 162 is finished
dve2lts-sym, 9.137: level 163 is finished
dve2lts-sym, 9.138: level 164 is finished
dve2lts-sym, 9.140: level 165 is finished
dve2lts-sym, 9.141: level 166 is finished
dve2lts-sym, 9.143: level 167 is finished
dve2lts-sym, 9.144: level 168 is finished
dve2lts-sym, 9.145: level 169 is finished
dve2lts-sym, 9.147: level 170 is finished
dve2lts-sym, 9.148: level 171 is finished
dve2lts-sym, 9.149: level 172 is finished
dve2lts-sym, 9.150: level 173 is finished
dve2lts-sym, 9.151: level 174 is finished
dve2lts-sym, 9.152: level 175 is finished
dve2lts-sym, 9.153: level 176 is finished
dve2lts-sym, 9.153: level 177 is finished
dve2lts-sym, 9.154: level 178 is finished
dve2lts-sym, 9.155: level 179 is finished
dve2lts-sym, 9.156: level 180 is finished
dve2lts-sym, 9.156: level 181 is finished
dve2lts-sym, 9.157: level 182 is finished
dve2lts-sym, 9.158: level 183 is finished
dve2lts-sym, 9.159: level 184 is finished
dve2lts-sym, 9.159: level 185 is finished
dve2lts-sym, 9.160: level 186 is finished
dve2lts-sym, 9.161: level 187 is finished
dve2lts-sym, 9.161: level 188 is finished
dve2lts-sym, 9.162: level 189 is finished
dve2lts-sym, 9.163: level 190 is finished
dve2lts-sym, 9.163: level 191 is finished
dve2lts-sym, 9.164: level 192 is finished
dve2lts-sym, 9.165: level 193 is finished
dve2lts-sym, 9.165: level 194 is finished
dve2lts-sym, 9.166: level 195 is finished
dve2lts-sym, 9.166: level 196 is finished
dve2lts-sym, 9.167: level 197 is finished
dve2lts-sym, 9.168: level 198 is finished
dve2lts-sym, 9.168: level 199 is finished
dve2lts-sym, 9.169: level 200 is finished
dve2lts-sym, 9.170: level 201 is finished
dve2lts-sym, 9.170: level 202 is finished
dve2lts-sym, 9.171: level 203 is finished
dve2lts-sym, 9.171: level 204 is finished
dve2lts-sym, 9.172: level 205 is finished
dve2lts-sym, 9.172: level 206 is finished
dve2lts-sym, 9.172: level 207 is finished
dve2lts-sym, 9.173: level 208 is finished
dve2lts-sym, 9.173: level 209 is finished
dve2lts-sym, 9.174: level 210 is finished
dve2lts-sym, 9.174: level 211 is finished
dve2lts-sym, 9.174: level 212 is finished
dve2lts-sym, 9.175: level 213 is finished
dve2lts-sym, 9.175: level 214 is finished
dve2lts-sym, 9.175: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.175: reachability took 7.970 real 3.000 user 4.950 sys
dve2lts-sym, 9.175: counting visited states...
dve2lts-sym, 9.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.176: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
