dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 27->27 groups
dve2lts-sym, 0.753: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.735: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.447: level 6 is finished
dve2lts-sym, 3.684: level 7 is finished
dve2lts-sym, 3.869: level 8 is finished
dve2lts-sym, 4.006: level 9 is finished
dve2lts-sym, 4.070: level 10 is finished
dve2lts-sym, 4.103: level 11 is finished
dve2lts-sym, 4.115: level 12 is finished
dve2lts-sym, 4.124: level 13 is finished
dve2lts-sym, 4.129: level 14 is finished
dve2lts-sym, 4.133: level 15 is finished
dve2lts-sym, 4.137: level 16 is finished
dve2lts-sym, 4.141: level 17 is finished
dve2lts-sym, 4.144: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.152: level 20 is finished
dve2lts-sym, 4.157: level 21 is finished
dve2lts-sym, 4.161: level 22 is finished
dve2lts-sym, 4.165: level 23 is finished
dve2lts-sym, 4.170: level 24 is finished
dve2lts-sym, 4.175: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.186: level 27 is finished
dve2lts-sym, 4.192: level 28 is finished
dve2lts-sym, 4.198: level 29 is finished
dve2lts-sym, 4.204: level 30 is finished
dve2lts-sym, 4.210: level 31 is finished
dve2lts-sym, 4.216: level 32 is finished
dve2lts-sym, 4.223: level 33 is finished
dve2lts-sym, 4.229: level 34 is finished
dve2lts-sym, 4.235: level 35 is finished
dve2lts-sym, 4.242: level 36 is finished
dve2lts-sym, 4.248: level 37 is finished
dve2lts-sym, 4.255: level 38 is finished
dve2lts-sym, 4.262: level 39 is finished
dve2lts-sym, 4.269: level 40 is finished
dve2lts-sym, 4.276: level 41 is finished
dve2lts-sym, 4.283: level 42 is finished
dve2lts-sym, 4.290: level 43 is finished
dve2lts-sym, 4.296: level 44 is finished
dve2lts-sym, 4.302: level 45 is finished
dve2lts-sym, 4.308: level 46 is finished
dve2lts-sym, 4.313: level 47 is finished
dve2lts-sym, 4.318: level 48 is finished
dve2lts-sym, 4.323: level 49 is finished
dve2lts-sym, 4.327: level 50 is finished
dve2lts-sym, 4.331: level 51 is finished
dve2lts-sym, 4.336: level 52 is finished
dve2lts-sym, 4.339: level 53 is finished
dve2lts-sym, 4.343: level 54 is finished
dve2lts-sym, 4.346: level 55 is finished
dve2lts-sym, 4.350: level 56 is finished
dve2lts-sym, 4.353: level 57 is finished
dve2lts-sym, 4.356: level 58 is finished
dve2lts-sym, 4.359: level 59 is finished
dve2lts-sym, 4.362: level 60 is finished
dve2lts-sym, 4.365: level 61 is finished
dve2lts-sym, 4.368: level 62 is finished
dve2lts-sym, 4.371: level 63 is finished
dve2lts-sym, 4.374: level 64 is finished
dve2lts-sym, 4.377: level 65 is finished
dve2lts-sym, 4.380: level 66 is finished
dve2lts-sym, 4.382: level 67 is finished
dve2lts-sym, 4.384: level 68 is finished
dve2lts-sym, 4.386: level 69 is finished
dve2lts-sym, 4.387: level 70 is finished
dve2lts-sym, 4.388: level 71 is finished
dve2lts-sym, 4.388: level 72 is finished
dve2lts-sym, 4.389: level 73 is finished
dve2lts-sym, 4.390: level 74 is finished
dve2lts-sym, 4.390: level 75 is finished
dve2lts-sym, 4.391: level 76 is finished
dve2lts-sym, 4.391: level 77 is finished
dve2lts-sym, 4.392: level 78 is finished
dve2lts-sym, 4.392: level 79 is finished
dve2lts-sym, 4.393: level 80 is finished
dve2lts-sym, 4.393: level 81 is finished
dve2lts-sym, 4.393: level 82 is finished
dve2lts-sym, 4.393: level 83 is finished
dve2lts-sym, 4.393: level 84 is finished
dve2lts-sym, 4.394: level 85 is finished
dve2lts-sym, 4.394: level 86 is finished
dve2lts-sym, 4.394: level 87 is finished
dve2lts-sym, 4.395: level 88 is finished
dve2lts-sym, 4.395: level 89 is finished
dve2lts-sym, 4.395: level 90 is finished
dve2lts-sym, 4.395: level 91 is finished
dve2lts-sym, 4.396: level 92 is finished
dve2lts-sym, 4.396: level 93 is finished
dve2lts-sym, 4.396: level 94 is finished
dve2lts-sym, 4.397: level 95 is finished
dve2lts-sym, 4.397: level 96 is finished
dve2lts-sym, 4.397: level 97 is finished
dve2lts-sym, 4.398: level 98 is finished
dve2lts-sym, 4.398: level 99 is finished
dve2lts-sym, 4.399: level 100 is finished
dve2lts-sym, 4.399: level 101 is finished
dve2lts-sym, 4.400: level 102 is finished
dve2lts-sym, 4.401: level 103 is finished
dve2lts-sym, 4.401: level 104 is finished
dve2lts-sym, 4.401: level 105 is finished
dve2lts-sym, 4.402: level 106 is finished
dve2lts-sym, 4.402: level 107 is finished
dve2lts-sym, 4.402: level 108 is finished
dve2lts-sym, 4.403: level 109 is finished
dve2lts-sym, 4.403: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.403: reachability took 3.410 real 0.310 user 3.110 sys
dve2lts-sym, 4.403: counting visited states...
dve2lts-sym, 4.404: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.404: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
