Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.108: level 5 is finished
dve2lts-sym, 2.129: level 6 is finished
dve2lts-sym, 2.138: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.142: level 9 is finished
dve2lts-sym, 2.144: level 10 is finished
dve2lts-sym, 2.146: level 11 is finished
dve2lts-sym, 2.148: level 12 is finished
dve2lts-sym, 2.151: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.171: level 15 is finished
dve2lts-sym, 2.175: level 16 is finished
dve2lts-sym, 2.179: level 17 is finished
dve2lts-sym, 2.183: level 18 is finished
dve2lts-sym, 2.188: level 19 is finished
dve2lts-sym, 2.194: level 20 is finished
dve2lts-sym, 2.199: level 21 is finished
dve2lts-sym, 2.205: level 22 is finished
dve2lts-sym, 2.212: level 23 is finished
dve2lts-sym, 2.220: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.237: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.276: level 28 is finished
dve2lts-sym, 2.289: level 29 is finished
dve2lts-sym, 2.303: level 30 is finished
dve2lts-sym, 2.317: level 31 is finished
dve2lts-sym, 2.333: level 32 is finished
dve2lts-sym, 2.351: level 33 is finished
dve2lts-sym, 2.384: level 34 is finished
dve2lts-sym, 2.403: level 35 is finished
dve2lts-sym, 2.427: level 36 is finished
dve2lts-sym, 2.450: level 37 is finished
dve2lts-sym, 2.488: level 38 is finished
dve2lts-sym, 2.517: level 39 is finished
dve2lts-sym, 2.548: level 40 is finished
dve2lts-sym, 2.595: level 41 is finished
dve2lts-sym, 2.632: level 42 is finished
dve2lts-sym, 2.689: level 43 is finished
dve2lts-sym, 2.734: level 44 is finished
dve2lts-sym, 2.795: level 45 is finished
dve2lts-sym, 2.848: level 46 is finished
dve2lts-sym, 2.919: level 47 is finished
dve2lts-sym, 2.993: level 48 is finished
dve2lts-sym, 3.072: level 49 is finished
dve2lts-sym, 3.143: level 50 is finished
dve2lts-sym, 3.233: level 51 is finished
dve2lts-sym, 3.330: level 52 is finished
dve2lts-sym, 3.442: level 53 is finished
dve2lts-sym, 3.549: level 54 is finished
dve2lts-sym, 3.675: level 55 is finished
dve2lts-sym, 3.795: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 4.072: level 58 is finished
dve2lts-sym, 4.216: level 59 is finished
dve2lts-sym, 4.375: level 60 is finished
dve2lts-sym, 4.534: level 61 is finished
dve2lts-sym, 4.717: level 62 is finished
dve2lts-sym, 4.908: level 63 is finished
dve2lts-sym, 5.103: level 64 is finished
dve2lts-sym, 5.301: level 65 is finished
dve2lts-sym, 5.496: level 66 is finished
dve2lts-sym, 5.691: level 67 is finished
dve2lts-sym, 5.894: level 68 is finished
dve2lts-sym, 6.095: level 69 is finished
dve2lts-sym, 6.300: level 70 is finished
dve2lts-sym, 6.509: level 71 is finished
dve2lts-sym, 6.715: level 72 is finished
dve2lts-sym, 6.918: level 73 is finished
dve2lts-sym, 7.115: level 74 is finished
dve2lts-sym, 7.298: level 75 is finished
dve2lts-sym, 7.479: level 76 is finished
dve2lts-sym, 7.656: level 77 is finished
dve2lts-sym, 7.828: level 78 is finished
dve2lts-sym, 7.997: level 79 is finished
dve2lts-sym, 8.159: level 80 is finished
dve2lts-sym, 8.318: level 81 is finished
dve2lts-sym, 8.471: level 82 is finished
dve2lts-sym, 8.619: level 83 is finished
dve2lts-sym, 8.761: level 84 is finished
dve2lts-sym, 8.897: level 85 is finished
dve2lts-sym, 9.027: level 86 is finished
dve2lts-sym, 9.149: level 87 is finished
dve2lts-sym, 9.264: level 88 is finished
dve2lts-sym, 9.374: level 89 is finished
dve2lts-sym, 9.476: level 90 is finished
dve2lts-sym, 9.569: level 91 is finished
dve2lts-sym, 9.655: level 92 is finished
dve2lts-sym, 9.736: level 93 is finished
dve2lts-sym, 9.809: level 94 is finished
dve2lts-sym, 9.878: level 95 is finished
dve2lts-sym, 9.940: level 96 is finished
dve2lts-sym, 9.997: level 97 is finished
dve2lts-sym, 10.050: level 98 is finished
dve2lts-sym, 10.100: level 99 is finished
dve2lts-sym, 10.146: level 100 is finished
dve2lts-sym, 10.189: level 101 is finished
dve2lts-sym, 10.229: level 102 is finished
dve2lts-sym, 10.265: level 103 is finished
dve2lts-sym, 10.300: level 104 is finished
dve2lts-sym, 10.332: level 105 is finished
dve2lts-sym, 10.362: level 106 is finished
dve2lts-sym, 10.389: level 107 is finished
dve2lts-sym, 10.414: level 108 is finished
dve2lts-sym, 10.437: level 109 is finished
dve2lts-sym, 10.457: level 110 is finished
dve2lts-sym, 10.476: level 111 is finished
dve2lts-sym, 10.493: level 112 is finished
dve2lts-sym, 10.508: level 113 is finished
dve2lts-sym, 10.522: level 114 is finished
dve2lts-sym, 10.535: level 115 is finished
dve2lts-sym, 10.547: level 116 is finished
dve2lts-sym, 10.558: level 117 is finished
dve2lts-sym, 10.567: level 118 is finished
dve2lts-sym, 10.578: level 119 is finished
dve2lts-sym, 10.586: level 120 is finished
dve2lts-sym, 10.594: level 121 is finished
dve2lts-sym, 10.601: level 122 is finished
dve2lts-sym, 10.608: level 123 is finished
dve2lts-sym, 10.615: level 124 is finished
dve2lts-sym, 10.620: level 125 is finished
dve2lts-sym, 10.626: level 126 is finished
dve2lts-sym, 10.632: level 127 is finished
dve2lts-sym, 10.637: level 128 is finished
dve2lts-sym, 10.642: level 129 is finished
dve2lts-sym, 10.647: level 130 is finished
dve2lts-sym, 10.651: level 131 is finished
dve2lts-sym, 10.655: level 132 is finished
dve2lts-sym, 10.659: level 133 is finished
dve2lts-sym, 10.662: level 134 is finished
dve2lts-sym, 10.666: level 135 is finished
dve2lts-sym, 10.669: level 136 is finished
dve2lts-sym, 10.673: level 137 is finished
dve2lts-sym, 10.677: level 138 is finished
dve2lts-sym, 10.680: level 139 is finished
dve2lts-sym, 10.682: level 140 is finished
dve2lts-sym, 10.685: level 141 is finished
dve2lts-sym, 10.687: level 142 is finished
dve2lts-sym, 10.690: level 143 is finished
dve2lts-sym, 10.692: level 144 is finished
dve2lts-sym, 10.694: level 145 is finished
dve2lts-sym, 10.696: level 146 is finished
dve2lts-sym, 10.698: level 147 is finished
dve2lts-sym, 10.700: level 148 is finished
dve2lts-sym, 10.702: level 149 is finished
dve2lts-sym, 10.704: level 150 is finished
dve2lts-sym, 10.706: level 151 is finished
dve2lts-sym, 10.708: level 152 is finished
dve2lts-sym, 10.710: level 153 is finished
dve2lts-sym, 10.711: level 154 is finished
dve2lts-sym, 10.713: level 155 is finished
dve2lts-sym, 10.714: level 156 is finished
dve2lts-sym, 10.715: level 157 is finished
dve2lts-sym, 10.717: level 158 is finished
dve2lts-sym, 10.718: level 159 is finished
dve2lts-sym, 10.720: level 160 is finished
dve2lts-sym, 10.721: level 161 is finished
dve2lts-sym, 10.722: level 162 is finished
dve2lts-sym, 10.724: level 163 is finished
dve2lts-sym, 10.725: level 164 is finished
dve2lts-sym, 10.726: level 165 is finished
dve2lts-sym, 10.727: level 166 is finished
dve2lts-sym, 10.728: level 167 is finished
dve2lts-sym, 10.729: level 168 is finished
dve2lts-sym, 10.730: level 169 is finished
dve2lts-sym, 10.732: level 170 is finished
dve2lts-sym, 10.733: level 171 is finished
dve2lts-sym, 10.734: level 172 is finished
dve2lts-sym, 10.735: level 173 is finished
dve2lts-sym, 10.736: level 174 is finished
dve2lts-sym, 10.736: level 175 is finished
dve2lts-sym, 10.737: level 176 is finished
dve2lts-sym, 10.738: level 177 is finished
dve2lts-sym, 10.739: level 178 is finished
dve2lts-sym, 10.740: level 179 is finished
dve2lts-sym, 10.741: level 180 is finished
dve2lts-sym, 10.742: level 181 is finished
dve2lts-sym, 10.743: level 182 is finished
dve2lts-sym, 10.743: level 183 is finished
dve2lts-sym, 10.744: level 184 is finished
dve2lts-sym, 10.745: level 185 is finished
dve2lts-sym, 10.746: level 186 is finished
dve2lts-sym, 10.747: level 187 is finished
dve2lts-sym, 10.747: level 188 is finished
dve2lts-sym, 10.748: level 189 is finished
dve2lts-sym, 10.749: level 190 is finished
dve2lts-sym, 10.749: level 191 is finished
dve2lts-sym, 10.750: level 192 is finished
dve2lts-sym, 10.751: level 193 is finished
dve2lts-sym, 10.751: level 194 is finished
dve2lts-sym, 10.752: level 195 is finished
dve2lts-sym, 10.752: level 196 is finished
dve2lts-sym, 10.753: level 197 is finished
dve2lts-sym, 10.753: level 198 is finished
dve2lts-sym, 10.754: level 199 is finished
dve2lts-sym, 10.754: level 200 is finished
dve2lts-sym, 10.754: level 201 is finished
dve2lts-sym, 10.755: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.755: reachability took 9.340 real 341.520 user 20.190 sys
dve2lts-sym, 10.755: counting visited states...
dve2lts-sym, 10.779: counting took 0.030 real 0.980 user 0.000 sys
dve2lts-sym, 10.779: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
