Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 50->45 groups
dve2lts-sym, 1.197: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 5.897: level 3 is finished
dve2lts-sym, 6.615: level 4 is finished
dve2lts-sym, 6.804: level 5 is finished
dve2lts-sym, 6.849: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.869: level 8 is finished
dve2lts-sym, 6.877: level 9 is finished
dve2lts-sym, 6.888: level 10 is finished
dve2lts-sym, 6.901: level 11 is finished
dve2lts-sym, 6.917: level 12 is finished
dve2lts-sym, 6.935: level 13 is finished
dve2lts-sym, 6.955: level 14 is finished
dve2lts-sym, 6.977: level 15 is finished
dve2lts-sym, 6.998: level 16 is finished
dve2lts-sym, 7.019: level 17 is finished
dve2lts-sym, 7.042: level 18 is finished
dve2lts-sym, 7.066: level 19 is finished
dve2lts-sym, 7.093: level 20 is finished
dve2lts-sym, 7.123: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 7.194: level 23 is finished
dve2lts-sym, 7.235: level 24 is finished
dve2lts-sym, 7.280: level 25 is finished
dve2lts-sym, 7.330: level 26 is finished
dve2lts-sym, 7.385: level 27 is finished
dve2lts-sym, 7.444: level 28 is finished
dve2lts-sym, 7.505: level 29 is finished
dve2lts-sym, 7.566: level 30 is finished
dve2lts-sym, 7.627: level 31 is finished
dve2lts-sym, 7.688: level 32 is finished
dve2lts-sym, 7.749: level 33 is finished
dve2lts-sym, 7.810: level 34 is finished
dve2lts-sym, 7.868: level 35 is finished
dve2lts-sym, 7.928: level 36 is finished
dve2lts-sym, 7.988: level 37 is finished
dve2lts-sym, 8.051: level 38 is finished
dve2lts-sym, 8.119: level 39 is finished
dve2lts-sym, 8.191: level 40 is finished
dve2lts-sym, 8.262: level 41 is finished
dve2lts-sym, 8.336: level 42 is finished
dve2lts-sym, 8.410: level 43 is finished
dve2lts-sym, 8.487: level 44 is finished
dve2lts-sym, 8.565: level 45 is finished
dve2lts-sym, 8.645: level 46 is finished
dve2lts-sym, 8.724: level 47 is finished
dve2lts-sym, 8.802: level 48 is finished
dve2lts-sym, 8.882: level 49 is finished
dve2lts-sym, 8.961: level 50 is finished
dve2lts-sym, 9.041: level 51 is finished
dve2lts-sym, 9.121: level 52 is finished
dve2lts-sym, 9.205: level 53 is finished
dve2lts-sym, 9.290: level 54 is finished
dve2lts-sym, 9.379: level 55 is finished
dve2lts-sym, 9.470: level 56 is finished
dve2lts-sym, 9.567: level 57 is finished
dve2lts-sym, 9.665: level 58 is finished
dve2lts-sym, 9.767: level 59 is finished
dve2lts-sym, 9.873: level 60 is finished
dve2lts-sym, 9.982: level 61 is finished
dve2lts-sym, 10.095: level 62 is finished
dve2lts-sym, 10.209: level 63 is finished
dve2lts-sym, 10.327: level 64 is finished
dve2lts-sym, 10.448: level 65 is finished
dve2lts-sym, 10.569: level 66 is finished
dve2lts-sym, 10.693: level 67 is finished
dve2lts-sym, 10.817: level 68 is finished
dve2lts-sym, 10.941: level 69 is finished
dve2lts-sym, 11.068: level 70 is finished
dve2lts-sym, 11.197: level 71 is finished
dve2lts-sym, 11.326: level 72 is finished
dve2lts-sym, 11.458: level 73 is finished
dve2lts-sym, 11.592: level 74 is finished
dve2lts-sym, 11.728: level 75 is finished
dve2lts-sym, 11.868: level 76 is finished
dve2lts-sym, 12.009: level 77 is finished
dve2lts-sym, 12.152: level 78 is finished
dve2lts-sym, 12.298: level 79 is finished
dve2lts-sym, 12.446: level 80 is finished
dve2lts-sym, 12.597: level 81 is finished
dve2lts-sym, 12.750: level 82 is finished
dve2lts-sym, 12.906: level 83 is finished
dve2lts-sym, 13.062: level 84 is finished
dve2lts-sym, 13.220: level 85 is finished
dve2lts-sym, 13.381: level 86 is finished
dve2lts-sym, 13.547: level 87 is finished
dve2lts-sym, 13.720: level 88 is finished
dve2lts-sym, 13.902: level 89 is finished
dve2lts-sym, 14.091: level 90 is finished
dve2lts-sym, 14.288: level 91 is finished
dve2lts-sym, 14.491: level 92 is finished
dve2lts-sym, 14.699: level 93 is finished
dve2lts-sym, 14.911: level 94 is finished
dve2lts-sym, 15.126: level 95 is finished
dve2lts-sym, 15.345: level 96 is finished
dve2lts-sym, 15.567: level 97 is finished
dve2lts-sym, 15.793: level 98 is finished
dve2lts-sym, 16.021: level 99 is finished
dve2lts-sym, 16.252: level 100 is finished
dve2lts-sym, 16.489: level 101 is finished
dve2lts-sym, 16.731: level 102 is finished
dve2lts-sym, 16.984: level 103 is finished
dve2lts-sym, 17.240: level 104 is finished
dve2lts-sym, 17.503: level 105 is finished
dve2lts-sym, 17.771: level 106 is finished
dve2lts-sym, 18.046: level 107 is finished
dve2lts-sym, 18.329: level 108 is finished
dve2lts-sym, 18.622: level 109 is finished
dve2lts-sym, 18.920: level 110 is finished
dve2lts-sym, 19.223: level 111 is finished
dve2lts-sym, 19.530: level 112 is finished
dve2lts-sym, 19.841: level 113 is finished
dve2lts-sym, 20.154: level 114 is finished
dve2lts-sym, 20.474: level 115 is finished
dve2lts-sym, 20.798: level 116 is finished
dve2lts-sym, 21.127: level 117 is finished
dve2lts-sym, 21.463: level 118 is finished
dve2lts-sym, 21.812: level 119 is finished
dve2lts-sym, 22.169: level 120 is finished
dve2lts-sym, 22.536: level 121 is finished
dve2lts-sym, 22.913: level 122 is finished
dve2lts-sym, 23.304: level 123 is finished
dve2lts-sym, 23.702: level 124 is finished
dve2lts-sym, 24.109: level 125 is finished
dve2lts-sym, 24.531: level 126 is finished
dve2lts-sym, 24.965: level 127 is finished
dve2lts-sym, 25.408: level 128 is finished
dve2lts-sym, 25.865: level 129 is finished
dve2lts-sym, 26.330: level 130 is finished
dve2lts-sym, 26.800: level 131 is finished
dve2lts-sym, 27.277: level 132 is finished
dve2lts-sym, 27.757: level 133 is finished
dve2lts-sym, 28.242: level 134 is finished
dve2lts-sym, 28.727: level 135 is finished
dve2lts-sym, 29.214: level 136 is finished
dve2lts-sym, 29.705: level 137 is finished
dve2lts-sym, 30.195: level 138 is finished
dve2lts-sym, 30.688: level 139 is finished
dve2lts-sym, 31.176: level 140 is finished
dve2lts-sym, 31.658: level 141 is finished
dve2lts-sym, 32.131: level 142 is finished
dve2lts-sym, 32.591: level 143 is finished
dve2lts-sym, 33.047: level 144 is finished
dve2lts-sym, 33.495: level 145 is finished
dve2lts-sym, 33.938: level 146 is finished
dve2lts-sym, 34.375: level 147 is finished
dve2lts-sym, 34.804: level 148 is finished
dve2lts-sym, 35.230: level 149 is finished
dve2lts-sym, 35.652: level 150 is finished
dve2lts-sym, 36.073: level 151 is finished
dve2lts-sym, 36.497: level 152 is finished
dve2lts-sym, 36.924: level 153 is finished
dve2lts-sym, 37.357: level 154 is finished
dve2lts-sym, 37.794: level 155 is finished
dve2lts-sym, 38.239: level 156 is finished
dve2lts-sym, 38.688: level 157 is finished
dve2lts-sym, 39.145: level 158 is finished
dve2lts-sym, 39.605: level 159 is finished
dve2lts-sym, 40.068: level 160 is finished
dve2lts-sym, 40.529: level 161 is finished
dve2lts-sym, 40.994: level 162 is finished
dve2lts-sym, 41.462: level 163 is finished
dve2lts-sym, 41.931: level 164 is finished
dve2lts-sym, 42.402: level 165 is finished
dve2lts-sym, 42.871: level 166 is finished
dve2lts-sym, 43.334: level 167 is finished
dve2lts-sym, 43.791: level 168 is finished
dve2lts-sym, 44.238: level 169 is finished
dve2lts-sym, 44.676: level 170 is finished
dve2lts-sym, 45.099: level 171 is finished
dve2lts-sym, 45.507: level 172 is finished
dve2lts-sym, 45.901: level 173 is finished
dve2lts-sym, 46.277: level 174 is finished
dve2lts-sym, 46.634: level 175 is finished
dve2lts-sym, 46.968: level 176 is finished
dve2lts-sym, 47.284: level 177 is finished
dve2lts-sym, 47.578: level 178 is finished
dve2lts-sym, 47.856: level 179 is finished
dve2lts-sym, 48.120: level 180 is finished
dve2lts-sym, 48.373: level 181 is finished
dve2lts-sym, 48.617: level 182 is finished
dve2lts-sym, 48.853: level 183 is finished
dve2lts-sym, 49.084: level 184 is finished
dve2lts-sym, 49.312: level 185 is finished
dve2lts-sym, 49.535: level 186 is finished
dve2lts-sym, 49.752: level 187 is finished
dve2lts-sym, 49.963: level 188 is finished
dve2lts-sym, 50.170: level 189 is finished
dve2lts-sym, 50.374: level 190 is finished
dve2lts-sym, 50.577: level 191 is finished
dve2lts-sym, 50.780: level 192 is finished
dve2lts-sym, 50.983: level 193 is finished
dve2lts-sym, 51.188: level 194 is finished
dve2lts-sym, 51.393: level 195 is finished
dve2lts-sym, 51.600: level 196 is finished
dve2lts-sym, 51.810: level 197 is finished
dve2lts-sym, 52.021: level 198 is finished
dve2lts-sym, 52.229: level 199 is finished
dve2lts-sym, 52.432: level 200 is finished
dve2lts-sym, 52.628: level 201 is finished
dve2lts-sym, 52.818: level 202 is finished
dve2lts-sym, 53.000: level 203 is finished
dve2lts-sym, 53.172: level 204 is finished
dve2lts-sym, 53.333: level 205 is finished
dve2lts-sym, 53.482: level 206 is finished
dve2lts-sym, 53.620: level 207 is finished
dve2lts-sym, 53.747: level 208 is finished
dve2lts-sym, 53.864: level 209 is finished
dve2lts-sym, 53.969: level 210 is finished
dve2lts-sym, 54.063: level 211 is finished
dve2lts-sym, 54.151: level 212 is finished
dve2lts-sym, 54.232: level 213 is finished
dve2lts-sym, 54.306: level 214 is finished
dve2lts-sym, 54.376: level 215 is finished
dve2lts-sym, 54.439: level 216 is finished
dve2lts-sym, 54.501: level 217 is finished
dve2lts-sym, 54.561: level 218 is finished
dve2lts-sym, 54.619: level 219 is finished
dve2lts-sym, 54.675: level 220 is finished
dve2lts-sym, 54.730: level 221 is finished
dve2lts-sym, 54.782: level 222 is finished
dve2lts-sym, 54.832: level 223 is finished
dve2lts-sym, 54.881: level 224 is finished
dve2lts-sym, 54.930: level 225 is finished
dve2lts-sym, 54.978: level 226 is finished
dve2lts-sym, 55.024: level 227 is finished
dve2lts-sym, 55.070: level 228 is finished
dve2lts-sym, 55.117: level 229 is finished
dve2lts-sym, 55.163: level 230 is finished
dve2lts-sym, 55.207: level 231 is finished
dve2lts-sym, 55.250: level 232 is finished
dve2lts-sym, 55.292: level 233 is finished
dve2lts-sym, 55.333: level 234 is finished
dve2lts-sym, 55.372: level 235 is finished
dve2lts-sym, 55.408: level 236 is finished
dve2lts-sym, 55.443: level 237 is finished
dve2lts-sym, 55.476: level 238 is finished
dve2lts-sym, 55.504: level 239 is finished
dve2lts-sym, 55.530: level 240 is finished
dve2lts-sym, 55.552: level 241 is finished
dve2lts-sym, 55.573: level 242 is finished
dve2lts-sym, 55.591: level 243 is finished
dve2lts-sym, 55.608: level 244 is finished
dve2lts-sym, 55.625: level 245 is finished
dve2lts-sym, 55.640: level 246 is finished
dve2lts-sym, 55.654: level 247 is finished
dve2lts-sym, 55.669: level 248 is finished
dve2lts-sym, 55.681: level 249 is finished
dve2lts-sym, 55.693: level 250 is finished
dve2lts-sym, 55.705: level 251 is finished
dve2lts-sym, 55.715: level 252 is finished
dve2lts-sym, 55.725: level 253 is finished
dve2lts-sym, 55.733: level 254 is finished
dve2lts-sym, 55.741: level 255 is finished
dve2lts-sym, 55.749: level 256 is finished
dve2lts-sym, 55.756: level 257 is finished
dve2lts-sym, 55.763: level 258 is finished
dve2lts-sym, 55.770: level 259 is finished
dve2lts-sym, 55.777: level 260 is finished
dve2lts-sym, 55.783: level 261 is finished
dve2lts-sym, 55.790: level 262 is finished
dve2lts-sym, 55.797: level 263 is finished
dve2lts-sym, 55.803: level 264 is finished
dve2lts-sym, 55.810: level 265 is finished
dve2lts-sym, 55.816: level 266 is finished
dve2lts-sym, 55.823: level 267 is finished
dve2lts-sym, 55.829: level 268 is finished
dve2lts-sym, 55.835: level 269 is finished
dve2lts-sym, 55.840: level 270 is finished
dve2lts-sym, 55.845: level 271 is finished
dve2lts-sym, 55.849: level 272 is finished
dve2lts-sym, 55.853: level 273 is finished
dve2lts-sym, 55.858: level 274 is finished
dve2lts-sym, 55.862: level 275 is finished
dve2lts-sym, 55.865: level 276 is finished
dve2lts-sym, 55.868: level 277 is finished
dve2lts-sym, 55.872: level 278 is finished
dve2lts-sym, 55.875: level 279 is finished
dve2lts-sym, 55.878: level 280 is finished
dve2lts-sym, 55.881: level 281 is finished
dve2lts-sym, 55.885: level 282 is finished
dve2lts-sym, 55.887: level 283 is finished
dve2lts-sym, 55.890: level 284 is finished
dve2lts-sym, 55.893: level 285 is finished
dve2lts-sym, 55.895: level 286 is finished
dve2lts-sym, 55.897: level 287 is finished
dve2lts-sym, 55.899: level 288 is finished
dve2lts-sym, 55.901: level 289 is finished
dve2lts-sym, 55.903: level 290 is finished
dve2lts-sym, 55.905: level 291 is finished
dve2lts-sym, 55.907: level 292 is finished
dve2lts-sym, 55.909: level 293 is finished
dve2lts-sym, 55.911: level 294 is finished
dve2lts-sym, 55.913: level 295 is finished
dve2lts-sym, 55.915: level 296 is finished
dve2lts-sym, 55.918: level 297 is finished
dve2lts-sym, 55.920: level 298 is finished
dve2lts-sym, 55.922: level 299 is finished
dve2lts-sym, 55.925: level 300 is finished
dve2lts-sym, 55.927: level 301 is finished
dve2lts-sym, 55.929: level 302 is finished
dve2lts-sym, 55.930: level 303 is finished
dve2lts-sym, 55.932: level 304 is finished
dve2lts-sym, 55.934: level 305 is finished
dve2lts-sym, 55.935: level 306 is finished
dve2lts-sym, 55.937: level 307 is finished
dve2lts-sym, 55.939: level 308 is finished
dve2lts-sym, 55.941: level 309 is finished
dve2lts-sym, 55.943: level 310 is finished
dve2lts-sym, 55.944: level 311 is finished
dve2lts-sym, 55.946: level 312 is finished
dve2lts-sym, 55.948: level 313 is finished
dve2lts-sym, 55.949: level 314 is finished
dve2lts-sym, 55.950: level 315 is finished
dve2lts-sym, 55.952: level 316 is finished
dve2lts-sym, 55.953: level 317 is finished
dve2lts-sym, 55.954: level 318 is finished
dve2lts-sym, 55.955: level 319 is finished
dve2lts-sym, 55.956: level 320 is finished
dve2lts-sym, 55.957: level 321 is finished
dve2lts-sym, 55.958: level 322 is finished
dve2lts-sym, 55.959: level 323 is finished
dve2lts-sym, 55.961: level 324 is finished
dve2lts-sym, 55.962: level 325 is finished
dve2lts-sym, 55.963: level 326 is finished
dve2lts-sym, 55.964: level 327 is finished
dve2lts-sym, 55.965: level 328 is finished
dve2lts-sym, 55.966: level 329 is finished
dve2lts-sym, 55.966: level 330 is finished
dve2lts-sym, 55.967: level 331 is finished
dve2lts-sym, 55.968: level 332 is finished
dve2lts-sym, 55.969: level 333 is finished
dve2lts-sym, 55.969: level 334 is finished
dve2lts-sym, 55.970: level 335 is finished
dve2lts-sym, 55.971: level 336 is finished
dve2lts-sym, 55.972: level 337 is finished
dve2lts-sym, 55.973: level 338 is finished
dve2lts-sym, 55.974: level 339 is finished
dve2lts-sym, 55.975: level 340 is finished
dve2lts-sym, 55.976: level 341 is finished
dve2lts-sym, 55.977: level 342 is finished
dve2lts-sym, 55.978: level 343 is finished
dve2lts-sym, 55.979: level 344 is finished
dve2lts-sym, 55.980: level 345 is finished
dve2lts-sym, 55.981: level 346 is finished
dve2lts-sym, 55.981: level 347 is finished
dve2lts-sym, 55.982: level 348 is finished
dve2lts-sym, 55.982: level 349 is finished
dve2lts-sym, 55.983: level 350 is finished
dve2lts-sym, 55.984: level 351 is finished
dve2lts-sym, 55.984: level 352 is finished
dve2lts-sym, 55.985: level 353 is finished
dve2lts-sym, 55.986: level 354 is finished
dve2lts-sym, 55.986: level 355 is finished
dve2lts-sym, 55.987: level 356 is finished
dve2lts-sym, 55.988: level 357 is finished
dve2lts-sym, 55.989: level 358 is finished
dve2lts-sym, 55.990: level 359 is finished
dve2lts-sym, 55.990: level 360 is finished
dve2lts-sym, 55.991: level 361 is finished
dve2lts-sym, 55.991: level 362 is finished
dve2lts-sym, 55.991: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.991: reachability took 54.420 real 48.790 user 5.600 sys
dve2lts-sym, 55.992: counting visited states...
dve2lts-sym, 55.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.995: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
