dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 40->40 groups
dve2lts-sym, 1.124: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.768: level 2 is finished
dve2lts-sym, 3.558: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.482: level 6 is finished
dve2lts-sym, 4.503: level 7 is finished
dve2lts-sym, 4.510: level 8 is finished
dve2lts-sym, 4.517: level 9 is finished
dve2lts-sym, 4.525: level 10 is finished
dve2lts-sym, 4.538: level 11 is finished
dve2lts-sym, 4.553: level 12 is finished
dve2lts-sym, 4.572: level 13 is finished
dve2lts-sym, 4.596: level 14 is finished
dve2lts-sym, 4.625: level 15 is finished
dve2lts-sym, 4.660: level 16 is finished
dve2lts-sym, 4.701: level 17 is finished
dve2lts-sym, 4.751: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.967: level 21 is finished
dve2lts-sym, 5.062: level 22 is finished
dve2lts-sym, 5.179: level 23 is finished
dve2lts-sym, 5.313: level 24 is finished
dve2lts-sym, 5.456: level 25 is finished
dve2lts-sym, 5.621: level 26 is finished
dve2lts-sym, 5.811: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.249: level 29 is finished
dve2lts-sym, 6.507: level 30 is finished
dve2lts-sym, 6.792: level 31 is finished
dve2lts-sym, 7.106: level 32 is finished
dve2lts-sym, 7.451: level 33 is finished
dve2lts-sym, 7.831: level 34 is finished
dve2lts-sym, 8.250: level 35 is finished
dve2lts-sym, 8.708: level 36 is finished
dve2lts-sym, 9.216: level 37 is finished
dve2lts-sym, 9.776: level 38 is finished
dve2lts-sym, 10.397: level 39 is finished
dve2lts-sym, 11.079: level 40 is finished
dve2lts-sym, 11.832: level 41 is finished
dve2lts-sym, 12.663: level 42 is finished
dve2lts-sym, 13.578: level 43 is finished
dve2lts-sym, 14.584: level 44 is finished
dve2lts-sym, 15.683: level 45 is finished
dve2lts-sym, 16.882: level 46 is finished
dve2lts-sym, 18.184: level 47 is finished
dve2lts-sym, 19.595: level 48 is finished
dve2lts-sym, 21.117: level 49 is finished
dve2lts-sym, 22.764: level 50 is finished
dve2lts-sym, 24.543: level 51 is finished
dve2lts-sym, 26.457: level 52 is finished
dve2lts-sym, 28.516: level 53 is finished
dve2lts-sym, 30.720: level 54 is finished
dve2lts-sym, 33.082: level 55 is finished
dve2lts-sym, 35.612: level 56 is finished
dve2lts-sym, 38.322: level 57 is finished
dve2lts-sym, 41.212: level 58 is finished
dve2lts-sym, 44.293: level 59 is finished
dve2lts-sym, 47.564: level 60 is finished
dve2lts-sym, 51.033: level 61 is finished
dve2lts-sym, 54.687: level 62 is finished
dve2lts-sym, 58.522: level 63 is finished
dve2lts-sym, 62.522: level 64 is finished
dve2lts-sym, 66.670: level 65 is finished
dve2lts-sym, 70.949: level 66 is finished
dve2lts-sym, 75.325: level 67 is finished
dve2lts-sym, 79.775: level 68 is finished
dve2lts-sym, 84.275: level 69 is finished
dve2lts-sym, 88.817: level 70 is finished
dve2lts-sym, 93.386: level 71 is finished
dve2lts-sym, 97.967: level 72 is finished
dve2lts-sym, 102.534: level 73 is finished
dve2lts-sym, 107.069: level 74 is finished
dve2lts-sym, 111.552: level 75 is finished
dve2lts-sym, 115.963: level 76 is finished
dve2lts-sym, 120.298: level 77 is finished
dve2lts-sym, 124.549: level 78 is finished
dve2lts-sym, 128.696: level 79 is finished
dve2lts-sym, 132.729: level 80 is finished
dve2lts-sym, 136.641: level 81 is finished
dve2lts-sym, 140.419: level 82 is finished
dve2lts-sym, 144.052: level 83 is finished
dve2lts-sym, 147.531: level 84 is finished
dve2lts-sym, 150.850: level 85 is finished
dve2lts-sym, 154.008: level 86 is finished
dve2lts-sym, 156.996: level 87 is finished
dve2lts-sym, 159.808: level 88 is finished
dve2lts-sym, 162.444: level 89 is finished
dve2lts-sym, 164.904: level 90 is finished
dve2lts-sym, 167.182: level 91 is finished
dve2lts-sym, 169.279: level 92 is finished
dve2lts-sym, 171.206: level 93 is finished
dve2lts-sym, 172.967: level 94 is finished
dve2lts-sym, 174.568: level 95 is finished
dve2lts-sym, 176.021: level 96 is finished
dve2lts-sym, 177.359: level 97 is finished
dve2lts-sym, 178.594: level 98 is finished
dve2lts-sym, 179.738: level 99 is finished
dve2lts-sym, 180.796: level 100 is finished
dve2lts-sym, 181.776: level 101 is finished
dve2lts-sym, 182.678: level 102 is finished
dve2lts-sym, 183.510: level 103 is finished
dve2lts-sym, 184.273: level 104 is finished
dve2lts-sym, 184.968: level 105 is finished
dve2lts-sym, 185.602: level 106 is finished
dve2lts-sym, 186.178: level 107 is finished
dve2lts-sym, 186.703: level 108 is finished
dve2lts-sym, 187.177: level 109 is finished
dve2lts-sym, 187.602: level 110 is finished
dve2lts-sym, 187.985: level 111 is finished
dve2lts-sym, 188.329: level 112 is finished
dve2lts-sym, 188.636: level 113 is finished
dve2lts-sym, 188.913: level 114 is finished
dve2lts-sym, 189.160: level 115 is finished
dve2lts-sym, 189.380: level 116 is finished
dve2lts-sym, 189.579: level 117 is finished
dve2lts-sym, 189.759: level 118 is finished
dve2lts-sym, 189.923: level 119 is finished
dve2lts-sym, 190.072: level 120 is finished
dve2lts-sym, 190.208: level 121 is finished
dve2lts-sym, 190.329: level 122 is finished
dve2lts-sym, 190.439: level 123 is finished
dve2lts-sym, 190.540: level 124 is finished
dve2lts-sym, 190.632: level 125 is finished
dve2lts-sym, 190.718: level 126 is finished
dve2lts-sym, 190.796: level 127 is finished
dve2lts-sym, 190.867: level 128 is finished
dve2lts-sym, 190.934: level 129 is finished
dve2lts-sym, 190.996: level 130 is finished
dve2lts-sym, 191.051: level 131 is finished
dve2lts-sym, 191.102: level 132 is finished
dve2lts-sym, 191.148: level 133 is finished
dve2lts-sym, 191.189: level 134 is finished
dve2lts-sym, 191.227: level 135 is finished
dve2lts-sym, 191.262: level 136 is finished
dve2lts-sym, 191.293: level 137 is finished
dve2lts-sym, 191.322: level 138 is finished
dve2lts-sym, 191.348: level 139 is finished
dve2lts-sym, 191.372: level 140 is finished
dve2lts-sym, 191.395: level 141 is finished
dve2lts-sym, 191.416: level 142 is finished
dve2lts-sym, 191.437: level 143 is finished
dve2lts-sym, 191.457: level 144 is finished
dve2lts-sym, 191.476: level 145 is finished
dve2lts-sym, 191.493: level 146 is finished
dve2lts-sym, 191.509: level 147 is finished
dve2lts-sym, 191.523: level 148 is finished
dve2lts-sym, 191.537: level 149 is finished
dve2lts-sym, 191.550: level 150 is finished
dve2lts-sym, 191.562: level 151 is finished
dve2lts-sym, 191.573: level 152 is finished
dve2lts-sym, 191.583: level 153 is finished
dve2lts-sym, 191.591: level 154 is finished
dve2lts-sym, 191.599: level 155 is finished
dve2lts-sym, 191.606: level 156 is finished
dve2lts-sym, 191.613: level 157 is finished
dve2lts-sym, 191.620: level 158 is finished
dve2lts-sym, 191.627: level 159 is finished
dve2lts-sym, 191.633: level 160 is finished
dve2lts-sym, 191.638: level 161 is finished
dve2lts-sym, 191.644: level 162 is finished
dve2lts-sym, 191.649: level 163 is finished
dve2lts-sym, 191.653: level 164 is finished
dve2lts-sym, 191.657: level 165 is finished
dve2lts-sym, 191.661: level 166 is finished
dve2lts-sym, 191.664: level 167 is finished
dve2lts-sym, 191.668: level 168 is finished
dve2lts-sym, 191.672: level 169 is finished
dve2lts-sym, 191.675: level 170 is finished
dve2lts-sym, 191.679: level 171 is finished
dve2lts-sym, 191.682: level 172 is finished
dve2lts-sym, 191.684: level 173 is finished
dve2lts-sym, 191.687: level 174 is finished
dve2lts-sym, 191.689: level 175 is finished
dve2lts-sym, 191.691: level 176 is finished
dve2lts-sym, 191.693: level 177 is finished
dve2lts-sym, 191.695: level 178 is finished
dve2lts-sym, 191.697: level 179 is finished
dve2lts-sym, 191.699: level 180 is finished
dve2lts-sym, 191.701: level 181 is finished
dve2lts-sym, 191.703: level 182 is finished
dve2lts-sym, 191.705: level 183 is finished
dve2lts-sym, 191.706: level 184 is finished
dve2lts-sym, 191.708: level 185 is finished
dve2lts-sym, 191.709: level 186 is finished
dve2lts-sym, 191.711: level 187 is finished
dve2lts-sym, 191.712: level 188 is finished
dve2lts-sym, 191.714: level 189 is finished
dve2lts-sym, 191.715: level 190 is finished
dve2lts-sym, 191.716: level 191 is finished
dve2lts-sym, 191.717: level 192 is finished
dve2lts-sym, 191.718: level 193 is finished
dve2lts-sym, 191.719: level 194 is finished
dve2lts-sym, 191.719: level 195 is finished
dve2lts-sym, 191.720: level 196 is finished
dve2lts-sym, 191.720: level 197 is finished
dve2lts-sym, 191.720: level 198 is finished
dve2lts-sym, 191.720: level 199 is finished
dve2lts-sym, 191.721: level 200 is finished
dve2lts-sym, 191.721: level 201 is finished
dve2lts-sym, 191.721: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 191.721: reachability took 190.280 real 186.560 user 3.590 sys
dve2lts-sym, 191.721: counting visited states...
dve2lts-sym, 191.775: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 191.775: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
