Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 50->45 groups
dve2lts-sym, 1.173: state vector length is 25; there are 45 groups and 60 guards
dve2lts-sym, 1.173: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.016: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.807: level 1 is finished
dve2lts-sym, 3.557: level 2 is finished
dve2lts-sym, 4.107: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.612: level 5 is finished
dve2lts-sym, 4.699: level 6 is finished
dve2lts-sym, 4.798: level 7 is finished
dve2lts-sym, 4.815: level 8 is finished
dve2lts-sym, 4.821: level 9 is finished
dve2lts-sym, 4.825: level 10 is finished
dve2lts-sym, 4.829: level 11 is finished
dve2lts-sym, 4.834: level 12 is finished
dve2lts-sym, 4.840: level 13 is finished
dve2lts-sym, 4.845: level 14 is finished
dve2lts-sym, 4.850: level 15 is finished
dve2lts-sym, 4.856: level 16 is finished
dve2lts-sym, 4.861: level 17 is finished
dve2lts-sym, 4.866: level 18 is finished
dve2lts-sym, 4.871: level 19 is finished
dve2lts-sym, 4.877: level 20 is finished
dve2lts-sym, 4.882: level 21 is finished
dve2lts-sym, 4.888: level 22 is finished
dve2lts-sym, 4.893: level 23 is finished
dve2lts-sym, 4.899: level 24 is finished
dve2lts-sym, 4.905: level 25 is finished
dve2lts-sym, 4.971: level 26 is finished
dve2lts-sym, 4.977: level 27 is finished
dve2lts-sym, 4.984: level 28 is finished
dve2lts-sym, 4.990: level 29 is finished
dve2lts-sym, 4.997: level 30 is finished
dve2lts-sym, 5.004: level 31 is finished
dve2lts-sym, 5.010: level 32 is finished
dve2lts-sym, 5.017: level 33 is finished
dve2lts-sym, 5.023: level 34 is finished
dve2lts-sym, 5.030: level 35 is finished
dve2lts-sym, 5.037: level 36 is finished
dve2lts-sym, 5.043: level 37 is finished
dve2lts-sym, 5.049: level 38 is finished
dve2lts-sym, 5.056: level 39 is finished
dve2lts-sym, 5.063: level 40 is finished
dve2lts-sym, 5.070: level 41 is finished
dve2lts-sym, 5.077: level 42 is finished
dve2lts-sym, 5.084: level 43 is finished
dve2lts-sym, 5.091: level 44 is finished
dve2lts-sym, 5.099: level 45 is finished
dve2lts-sym, 5.106: level 46 is finished
dve2lts-sym, 5.176: level 47 is finished
dve2lts-sym, 5.183: level 48 is finished
dve2lts-sym, 5.190: level 49 is finished
dve2lts-sym, 5.198: level 50 is finished
dve2lts-sym, 5.205: level 51 is finished
dve2lts-sym, 5.212: level 52 is finished
dve2lts-sym, 5.219: level 53 is finished
dve2lts-sym, 5.226: level 54 is finished
dve2lts-sym, 5.234: level 55 is finished
dve2lts-sym, 5.242: level 56 is finished
dve2lts-sym, 5.249: level 57 is finished
dve2lts-sym, 5.257: level 58 is finished
dve2lts-sym, 5.265: level 59 is finished
dve2lts-sym, 5.274: level 60 is finished
dve2lts-sym, 5.285: level 61 is finished
dve2lts-sym, 5.299: level 62 is finished
dve2lts-sym, 5.329: level 63 is finished
dve2lts-sym, 5.338: level 64 is finished
dve2lts-sym, 5.347: level 65 is finished
dve2lts-sym, 5.356: level 66 is finished
dve2lts-sym, 5.364: level 67 is finished
dve2lts-sym, 5.373: level 68 is finished
dve2lts-sym, 5.382: level 69 is finished
dve2lts-sym, 5.391: level 70 is finished
dve2lts-sym, 5.400: level 71 is finished
dve2lts-sym, 5.409: level 72 is finished
dve2lts-sym, 5.419: level 73 is finished
dve2lts-sym, 5.428: level 74 is finished
dve2lts-sym, 5.437: level 75 is finished
dve2lts-sym, 5.446: level 76 is finished
dve2lts-sym, 5.455: level 77 is finished
dve2lts-sym, 5.465: level 78 is finished
dve2lts-sym, 5.474: level 79 is finished
dve2lts-sym, 5.484: level 80 is finished
dve2lts-sym, 5.493: level 81 is finished
dve2lts-sym, 5.505: level 82 is finished
dve2lts-sym, 5.559: level 83 is finished
dve2lts-sym, 5.570: level 84 is finished
dve2lts-sym, 5.580: level 85 is finished
dve2lts-sym, 5.590: level 86 is finished
dve2lts-sym, 5.600: level 87 is finished
dve2lts-sym, 5.611: level 88 is finished
dve2lts-sym, 5.622: level 89 is finished
dve2lts-sym, 5.632: level 90 is finished
dve2lts-sym, 5.644: level 91 is finished
dve2lts-sym, 5.655: level 92 is finished
dve2lts-sym, 5.666: level 93 is finished
dve2lts-sym, 5.678: level 94 is finished
dve2lts-sym, 5.689: level 95 is finished
dve2lts-sym, 5.701: level 96 is finished
dve2lts-sym, 5.753: level 97 is finished
dve2lts-sym, 5.767: level 98 is finished
dve2lts-sym, 5.781: level 99 is finished
dve2lts-sym, 5.794: level 100 is finished
dve2lts-sym, 5.806: level 101 is finished
dve2lts-sym, 5.820: level 102 is finished
dve2lts-sym, 5.833: level 103 is finished
dve2lts-sym, 5.846: level 104 is finished
dve2lts-sym, 5.859: level 105 is finished
dve2lts-sym, 5.872: level 106 is finished
dve2lts-sym, 5.886: level 107 is finished
dve2lts-sym, 5.900: level 108 is finished
dve2lts-sym, 5.945: level 109 is finished
dve2lts-sym, 5.963: level 110 is finished
dve2lts-sym, 5.977: level 111 is finished
dve2lts-sym, 5.992: level 112 is finished
dve2lts-sym, 6.006: level 113 is finished
dve2lts-sym, 6.021: level 114 is finished
dve2lts-sym, 6.035: level 115 is finished
dve2lts-sym, 6.050: level 116 is finished
dve2lts-sym, 6.065: level 117 is finished
dve2lts-sym, 6.082: level 118 is finished
dve2lts-sym, 6.101: level 119 is finished
dve2lts-sym, 6.137: level 120 is finished
dve2lts-sym, 6.153: level 121 is finished
dve2lts-sym, 6.170: level 122 is finished
dve2lts-sym, 6.187: level 123 is finished
dve2lts-sym, 6.204: level 124 is finished
dve2lts-sym, 6.223: level 125 is finished
dve2lts-sym, 6.243: level 126 is finished
dve2lts-sym, 6.265: level 127 is finished
dve2lts-sym, 6.283: level 128 is finished
dve2lts-sym, 6.302: level 129 is finished
dve2lts-sym, 6.349: level 130 is finished
dve2lts-sym, 6.368: level 131 is finished
dve2lts-sym, 6.388: level 132 is finished
dve2lts-sym, 6.410: level 133 is finished
dve2lts-sym, 6.430: level 134 is finished
dve2lts-sym, 6.450: level 135 is finished
dve2lts-sym, 6.469: level 136 is finished
dve2lts-sym, 6.490: level 137 is finished
dve2lts-sym, 6.537: level 138 is finished
dve2lts-sym, 6.560: level 139 is finished
dve2lts-sym, 6.580: level 140 is finished
dve2lts-sym, 6.600: level 141 is finished
dve2lts-sym, 6.619: level 142 is finished
dve2lts-sym, 6.638: level 143 is finished
dve2lts-sym, 6.658: level 144 is finished
dve2lts-sym, 6.679: level 145 is finished
dve2lts-sym, 6.698: level 146 is finished
dve2lts-sym, 6.746: level 147 is finished
dve2lts-sym, 6.764: level 148 is finished
dve2lts-sym, 6.782: level 149 is finished
dve2lts-sym, 6.800: level 150 is finished
dve2lts-sym, 6.819: level 151 is finished
dve2lts-sym, 6.839: level 152 is finished
dve2lts-sym, 6.857: level 153 is finished
dve2lts-sym, 6.875: level 154 is finished
dve2lts-sym, 6.894: level 155 is finished
dve2lts-sym, 6.944: level 156 is finished
dve2lts-sym, 6.962: level 157 is finished
dve2lts-sym, 6.983: level 158 is finished
dve2lts-sym, 7.004: level 159 is finished
dve2lts-sym, 7.024: level 160 is finished
dve2lts-sym, 7.043: level 161 is finished
dve2lts-sym, 7.062: level 162 is finished
dve2lts-sym, 7.081: level 163 is finished
dve2lts-sym, 7.102: level 164 is finished
dve2lts-sym, 7.148: level 165 is finished
dve2lts-sym, 7.168: level 166 is finished
dve2lts-sym, 7.187: level 167 is finished
dve2lts-sym, 7.206: level 168 is finished
dve2lts-sym, 7.225: level 169 is finished
dve2lts-sym, 7.243: level 170 is finished
dve2lts-sym, 7.262: level 171 is finished
dve2lts-sym, 7.281: level 172 is finished
dve2lts-sym, 7.299: level 173 is finished
dve2lts-sym, 7.346: level 174 is finished
dve2lts-sym, 7.362: level 175 is finished
dve2lts-sym, 7.378: level 176 is finished
dve2lts-sym, 7.393: level 177 is finished
dve2lts-sym, 7.408: level 178 is finished
dve2lts-sym, 7.422: level 179 is finished
dve2lts-sym, 7.437: level 180 is finished
dve2lts-sym, 7.450: level 181 is finished
dve2lts-sym, 7.463: level 182 is finished
dve2lts-sym, 7.476: level 183 is finished
dve2lts-sym, 7.488: level 184 is finished
dve2lts-sym, 7.500: level 185 is finished
dve2lts-sym, 7.540: level 186 is finished
dve2lts-sym, 7.552: level 187 is finished
dve2lts-sym, 7.564: level 188 is finished
dve2lts-sym, 7.576: level 189 is finished
dve2lts-sym, 7.587: level 190 is finished
dve2lts-sym, 7.599: level 191 is finished
dve2lts-sym, 7.611: level 192 is finished
dve2lts-sym, 7.623: level 193 is finished
dve2lts-sym, 7.634: level 194 is finished
dve2lts-sym, 7.646: level 195 is finished
dve2lts-sym, 7.657: level 196 is finished
dve2lts-sym, 7.670: level 197 is finished
dve2lts-sym, 7.681: level 198 is finished
dve2lts-sym, 7.692: level 199 is finished
dve2lts-sym, 7.704: level 200 is finished
dve2lts-sym, 7.761: level 201 is finished
dve2lts-sym, 7.772: level 202 is finished
dve2lts-sym, 7.783: level 203 is finished
dve2lts-sym, 7.793: level 204 is finished
dve2lts-sym, 7.803: level 205 is finished
dve2lts-sym, 7.813: level 206 is finished
dve2lts-sym, 7.822: level 207 is finished
dve2lts-sym, 7.832: level 208 is finished
dve2lts-sym, 7.840: level 209 is finished
dve2lts-sym, 7.849: level 210 is finished
dve2lts-sym, 7.858: level 211 is finished
dve2lts-sym, 7.866: level 212 is finished
dve2lts-sym, 7.874: level 213 is finished
dve2lts-sym, 7.882: level 214 is finished
dve2lts-sym, 7.889: level 215 is finished
dve2lts-sym, 7.897: level 216 is finished
dve2lts-sym, 7.904: level 217 is finished
dve2lts-sym, 7.957: level 218 is finished
dve2lts-sym, 7.964: level 219 is finished
dve2lts-sym, 7.972: level 220 is finished
dve2lts-sym, 7.979: level 221 is finished
dve2lts-sym, 7.986: level 222 is finished
dve2lts-sym, 7.993: level 223 is finished
dve2lts-sym, 7.999: level 224 is finished
dve2lts-sym, 8.006: level 225 is finished
dve2lts-sym, 8.013: level 226 is finished
dve2lts-sym, 8.019: level 227 is finished
dve2lts-sym, 8.025: level 228 is finished
dve2lts-sym, 8.032: level 229 is finished
dve2lts-sym, 8.038: level 230 is finished
dve2lts-sym, 8.045: level 231 is finished
dve2lts-sym, 8.052: level 232 is finished
dve2lts-sym, 8.059: level 233 is finished
dve2lts-sym, 8.065: level 234 is finished
dve2lts-sym, 8.071: level 235 is finished
dve2lts-sym, 8.077: level 236 is finished
dve2lts-sym, 8.083: level 237 is finished
dve2lts-sym, 8.090: level 238 is finished
dve2lts-sym, 8.096: level 239 is finished
dve2lts-sym, 8.102: level 240 is finished
dve2lts-sym, 8.153: level 241 is finished
dve2lts-sym, 8.165: level 242 is finished
dve2lts-sym, 8.170: level 243 is finished
dve2lts-sym, 8.175: level 244 is finished
dve2lts-sym, 8.181: level 245 is finished
dve2lts-sym, 8.186: level 246 is finished
dve2lts-sym, 8.191: level 247 is finished
dve2lts-sym, 8.197: level 248 is finished
dve2lts-sym, 8.202: level 249 is finished
dve2lts-sym, 8.207: level 250 is finished
dve2lts-sym, 8.212: level 251 is finished
dve2lts-sym, 8.217: level 252 is finished
dve2lts-sym, 8.222: level 253 is finished
dve2lts-sym, 8.227: level 254 is finished
dve2lts-sym, 8.232: level 255 is finished
dve2lts-sym, 8.237: level 256 is finished
dve2lts-sym, 8.242: level 257 is finished
dve2lts-sym, 8.247: level 258 is finished
dve2lts-sym, 8.252: level 259 is finished
dve2lts-sym, 8.257: level 260 is finished
dve2lts-sym, 8.261: level 261 is finished
dve2lts-sym, 8.266: level 262 is finished
dve2lts-sym, 8.271: level 263 is finished
dve2lts-sym, 8.277: level 264 is finished
dve2lts-sym, 8.282: level 265 is finished
dve2lts-sym, 8.287: level 266 is finished
dve2lts-sym, 8.292: level 267 is finished
dve2lts-sym, 8.297: level 268 is finished
dve2lts-sym, 8.301: level 269 is finished
dve2lts-sym, 8.306: level 270 is finished
dve2lts-sym, 8.406: level 271 is finished
dve2lts-sym, 8.420: level 272 is finished
dve2lts-sym, 8.424: level 273 is finished
dve2lts-sym, 8.428: level 274 is finished
dve2lts-sym, 8.432: level 275 is finished
dve2lts-sym, 8.436: level 276 is finished
dve2lts-sym, 8.441: level 277 is finished
dve2lts-sym, 8.445: level 278 is finished
dve2lts-sym, 8.450: level 279 is finished
dve2lts-sym, 8.454: level 280 is finished
dve2lts-sym, 8.459: level 281 is finished
dve2lts-sym, 8.463: level 282 is finished
dve2lts-sym, 8.467: level 283 is finished
dve2lts-sym, 8.471: level 284 is finished
dve2lts-sym, 8.475: level 285 is finished
dve2lts-sym, 8.479: level 286 is finished
dve2lts-sym, 8.483: level 287 is finished
dve2lts-sym, 8.487: level 288 is finished
dve2lts-sym, 8.491: level 289 is finished
dve2lts-sym, 8.495: level 290 is finished
dve2lts-sym, 8.499: level 291 is finished
dve2lts-sym, 8.503: level 292 is finished
dve2lts-sym, 8.520: level 293 is finished
dve2lts-sym, 8.583: level 294 is finished
dve2lts-sym, 8.612: level 295 is finished
dve2lts-sym, 8.623: level 296 is finished
dve2lts-sym, 8.633: level 297 is finished
dve2lts-sym, 8.637: level 298 is finished
dve2lts-sym, 8.641: level 299 is finished
dve2lts-sym, 8.647: level 300 is finished
dve2lts-sym, 8.650: level 301 is finished
dve2lts-sym, 8.654: level 302 is finished
dve2lts-sym, 8.657: level 303 is finished
dve2lts-sym, 8.661: level 304 is finished
dve2lts-sym, 8.664: level 305 is finished
dve2lts-sym, 8.668: level 306 is finished
dve2lts-sym, 8.672: level 307 is finished
dve2lts-sym, 8.676: level 308 is finished
dve2lts-sym, 8.679: level 309 is finished
dve2lts-sym, 8.683: level 310 is finished
dve2lts-sym, 8.687: level 311 is finished
dve2lts-sym, 8.691: level 312 is finished
dve2lts-sym, 8.694: level 313 is finished
dve2lts-sym, 8.697: level 314 is finished
dve2lts-sym, 8.700: level 315 is finished
dve2lts-sym, 8.703: level 316 is finished
dve2lts-sym, 8.706: level 317 is finished
dve2lts-sym, 8.733: level 318 is finished
dve2lts-sym, 8.759: level 319 is finished
dve2lts-sym, 8.783: level 320 is finished
dve2lts-sym, 8.794: level 321 is finished
dve2lts-sym, 8.813: level 322 is finished
dve2lts-sym, 8.819: level 323 is finished
dve2lts-sym, 8.825: level 324 is finished
dve2lts-sym, 8.832: level 325 is finished
dve2lts-sym, 8.835: level 326 is finished
dve2lts-sym, 8.838: level 327 is finished
dve2lts-sym, 8.841: level 328 is finished
dve2lts-sym, 8.844: level 329 is finished
dve2lts-sym, 8.846: level 330 is finished
dve2lts-sym, 8.849: level 331 is finished
dve2lts-sym, 8.852: level 332 is finished
dve2lts-sym, 8.854: level 333 is finished
dve2lts-sym, 8.857: level 334 is finished
dve2lts-sym, 8.861: level 335 is finished
dve2lts-sym, 8.863: level 336 is finished
dve2lts-sym, 8.866: level 337 is finished
dve2lts-sym, 8.870: level 338 is finished
dve2lts-sym, 8.872: level 339 is finished
dve2lts-sym, 8.875: level 340 is finished
dve2lts-sym, 8.878: level 341 is finished
dve2lts-sym, 8.881: level 342 is finished
dve2lts-sym, 8.884: level 343 is finished
dve2lts-sym, 8.887: level 344 is finished
dve2lts-sym, 8.890: level 345 is finished
dve2lts-sym, 8.892: level 346 is finished
dve2lts-sym, 8.895: level 347 is finished
dve2lts-sym, 8.897: level 348 is finished
dve2lts-sym, 8.900: level 349 is finished
dve2lts-sym, 8.902: level 350 is finished
dve2lts-sym, 8.905: level 351 is finished
dve2lts-sym, 8.923: level 352 is finished
dve2lts-sym, 8.943: level 353 is finished
dve2lts-sym, 8.956: level 354 is finished
dve2lts-sym, 8.971: level 355 is finished
dve2lts-sym, 8.987: level 356 is finished
dve2lts-sym, 9.005: level 357 is finished
dve2lts-sym, 9.020: level 358 is finished
dve2lts-sym, 9.029: level 359 is finished
dve2lts-sym, 9.037: level 360 is finished
dve2lts-sym, 9.039: level 361 is finished
dve2lts-sym, 9.041: level 362 is finished
dve2lts-sym, 9.042: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 9.042: reachability took 7.030 real 322.140 user 11.810 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.047: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 9.047: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
