Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.218: Regroup Column Nub
dve2lts-sym, 1.218: Regroup macro Rows: rs,rn
dve2lts-sym, 1.218: Regroup Row Sort
dve2lts-sym, 1.218: Regroup Row Nub
dve2lts-sym, 1.218: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 45->45 groups
dve2lts-sym, 1.230: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 2.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.679: level 1 is finished
dve2lts-sym, 4.005: level 2 is finished
dve2lts-sym, 5.381: level 3 is finished
dve2lts-sym, 6.052: level 4 is finished
dve2lts-sym, 6.200: level 5 is finished
dve2lts-sym, 6.214: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.232: level 8 is finished
dve2lts-sym, 6.245: level 9 is finished
dve2lts-sym, 6.261: level 10 is finished
dve2lts-sym, 6.279: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.332: level 13 is finished
dve2lts-sym, 6.367: level 14 is finished
dve2lts-sym, 6.408: level 15 is finished
dve2lts-sym, 6.451: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.568: level 18 is finished
dve2lts-sym, 6.641: level 19 is finished
dve2lts-sym, 6.728: level 20 is finished
dve2lts-sym, 6.826: level 21 is finished
dve2lts-sym, 6.931: level 22 is finished
dve2lts-sym, 7.059: level 23 is finished
dve2lts-sym, 7.189: level 24 is finished
dve2lts-sym, 7.345: level 25 is finished
dve2lts-sym, 7.520: level 26 is finished
dve2lts-sym, 7.696: level 27 is finished
dve2lts-sym, 7.883: level 28 is finished
dve2lts-sym, 8.082: level 29 is finished
dve2lts-sym, 8.281: level 30 is finished
dve2lts-sym, 8.505: level 31 is finished
dve2lts-sym, 8.726: level 32 is finished
dve2lts-sym, 8.965: level 33 is finished
dve2lts-sym, 9.221: level 34 is finished
dve2lts-sym, 9.488: level 35 is finished
dve2lts-sym, 9.761: level 36 is finished
dve2lts-sym, 10.031: level 37 is finished
dve2lts-sym, 10.309: level 38 is finished
dve2lts-sym, 10.588: level 39 is finished
dve2lts-sym, 10.873: level 40 is finished
dve2lts-sym, 11.165: level 41 is finished
dve2lts-sym, 11.455: level 42 is finished
dve2lts-sym, 11.747: level 43 is finished
dve2lts-sym, 12.045: level 44 is finished
dve2lts-sym, 12.342: level 45 is finished
dve2lts-sym, 12.646: level 46 is finished
dve2lts-sym, 12.949: level 47 is finished
dve2lts-sym, 13.242: level 48 is finished
dve2lts-sym, 13.525: level 49 is finished
dve2lts-sym, 13.805: level 50 is finished
dve2lts-sym, 14.073: level 51 is finished
dve2lts-sym, 14.334: level 52 is finished
dve2lts-sym, 14.583: level 53 is finished
dve2lts-sym, 14.816: level 54 is finished
dve2lts-sym, 15.035: level 55 is finished
dve2lts-sym, 15.239: level 56 is finished
dve2lts-sym, 15.430: level 57 is finished
dve2lts-sym, 15.608: level 58 is finished
dve2lts-sym, 15.768: level 59 is finished
dve2lts-sym, 15.910: level 60 is finished
dve2lts-sym, 16.040: level 61 is finished
dve2lts-sym, 16.155: level 62 is finished
dve2lts-sym, 16.258: level 63 is finished
dve2lts-sym, 16.350: level 64 is finished
dve2lts-sym, 16.430: level 65 is finished
dve2lts-sym, 16.498: level 66 is finished
dve2lts-sym, 16.555: level 67 is finished
dve2lts-sym, 16.606: level 68 is finished
dve2lts-sym, 16.648: level 69 is finished
dve2lts-sym, 16.684: level 70 is finished
dve2lts-sym, 16.715: level 71 is finished
dve2lts-sym, 16.740: level 72 is finished
dve2lts-sym, 16.761: level 73 is finished
dve2lts-sym, 16.776: level 74 is finished
dve2lts-sym, 16.788: level 75 is finished
dve2lts-sym, 16.796: level 76 is finished
dve2lts-sym, 16.802: level 77 is finished
dve2lts-sym, 16.807: level 78 is finished
dve2lts-sym, 16.810: level 79 is finished
dve2lts-sym, 16.811: level 80 is finished
dve2lts-sym, 16.813: level 81 is finished
dve2lts-sym, 16.814: level 82 is finished
dve2lts-sym, 16.814: level 83 is finished
dve2lts-sym, 16.815: level 84 is finished
dve2lts-sym, 16.815: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.815: reachability took 14.990 real 10.550 user 4.410 sys
dve2lts-sym, 16.815: counting visited states...
dve2lts-sym, 16.835: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.835: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
