Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.497: level 4 is finished
dve2lts-sym, 2.571: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.614: level 8 is finished
dve2lts-sym, 2.615: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.624: level 13 is finished
dve2lts-sym, 2.627: level 14 is finished
dve2lts-sym, 2.630: level 15 is finished
dve2lts-sym, 2.633: level 16 is finished
dve2lts-sym, 2.636: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.644: level 19 is finished
dve2lts-sym, 2.649: level 20 is finished
dve2lts-sym, 2.654: level 21 is finished
dve2lts-sym, 2.660: level 22 is finished
dve2lts-sym, 2.666: level 23 is finished
dve2lts-sym, 2.674: level 24 is finished
dve2lts-sym, 2.681: level 25 is finished
dve2lts-sym, 2.690: level 26 is finished
dve2lts-sym, 2.699: level 27 is finished
dve2lts-sym, 2.709: level 28 is finished
dve2lts-sym, 2.720: level 29 is finished
dve2lts-sym, 2.732: level 30 is finished
dve2lts-sym, 2.744: level 31 is finished
dve2lts-sym, 2.759: level 32 is finished
dve2lts-sym, 2.776: level 33 is finished
dve2lts-sym, 2.793: level 34 is finished
dve2lts-sym, 2.811: level 35 is finished
dve2lts-sym, 2.829: level 36 is finished
dve2lts-sym, 2.869: level 37 is finished
dve2lts-sym, 2.894: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.946: level 40 is finished
dve2lts-sym, 2.975: level 41 is finished
dve2lts-sym, 3.009: level 42 is finished
dve2lts-sym, 3.044: level 43 is finished
dve2lts-sym, 3.082: level 44 is finished
dve2lts-sym, 3.124: level 45 is finished
dve2lts-sym, 3.170: level 46 is finished
dve2lts-sym, 3.235: level 47 is finished
dve2lts-sym, 3.287: level 48 is finished
dve2lts-sym, 3.344: level 49 is finished
dve2lts-sym, 3.406: level 50 is finished
dve2lts-sym, 3.471: level 51 is finished
dve2lts-sym, 3.556: level 52 is finished
dve2lts-sym, 3.631: level 53 is finished
dve2lts-sym, 3.727: level 54 is finished
dve2lts-sym, 3.814: level 55 is finished
dve2lts-sym, 3.905: level 56 is finished
dve2lts-sym, 4.001: level 57 is finished
dve2lts-sym, 4.118: level 58 is finished
dve2lts-sym, 4.227: level 59 is finished
dve2lts-sym, 4.344: level 60 is finished
dve2lts-sym, 4.481: level 61 is finished
dve2lts-sym, 4.609: level 62 is finished
dve2lts-sym, 4.759: level 63 is finished
dve2lts-sym, 4.900: level 64 is finished
dve2lts-sym, 5.059: level 65 is finished
dve2lts-sym, 5.222: level 66 is finished
dve2lts-sym, 5.390: level 67 is finished
dve2lts-sym, 5.544: level 68 is finished
dve2lts-sym, 5.716: level 69 is finished
dve2lts-sym, 5.893: level 70 is finished
dve2lts-sym, 6.050: level 71 is finished
dve2lts-sym, 6.223: level 72 is finished
dve2lts-sym, 6.381: level 73 is finished
dve2lts-sym, 6.553: level 74 is finished
dve2lts-sym, 6.708: level 75 is finished
dve2lts-sym, 6.876: level 76 is finished
dve2lts-sym, 7.042: level 77 is finished
dve2lts-sym, 7.190: level 78 is finished
dve2lts-sym, 7.357: level 79 is finished
dve2lts-sym, 7.496: level 80 is finished
dve2lts-sym, 7.650: level 81 is finished
dve2lts-sym, 7.781: level 82 is finished
dve2lts-sym, 7.907: level 83 is finished
dve2lts-sym, 8.045: level 84 is finished
dve2lts-sym, 8.160: level 85 is finished
dve2lts-sym, 8.270: level 86 is finished
dve2lts-sym, 8.386: level 87 is finished
dve2lts-sym, 8.484: level 88 is finished
dve2lts-sym, 8.577: level 89 is finished
dve2lts-sym, 8.681: level 90 is finished
dve2lts-sym, 8.763: level 91 is finished
dve2lts-sym, 8.837: level 92 is finished
dve2lts-sym, 8.907: level 93 is finished
dve2lts-sym, 8.984: level 94 is finished
dve2lts-sym, 9.042: level 95 is finished
dve2lts-sym, 9.095: level 96 is finished
dve2lts-sym, 9.145: level 97 is finished
dve2lts-sym, 9.191: level 98 is finished
dve2lts-sym, 9.234: level 99 is finished
dve2lts-sym, 9.273: level 100 is finished
dve2lts-sym, 9.327: level 101 is finished
dve2lts-sym, 9.363: level 102 is finished
dve2lts-sym, 9.395: level 103 is finished
dve2lts-sym, 9.425: level 104 is finished
dve2lts-sym, 9.452: level 105 is finished
dve2lts-sym, 9.477: level 106 is finished
dve2lts-sym, 9.501: level 107 is finished
dve2lts-sym, 9.523: level 108 is finished
dve2lts-sym, 9.543: level 109 is finished
dve2lts-sym, 9.561: level 110 is finished
dve2lts-sym, 9.578: level 111 is finished
dve2lts-sym, 9.593: level 112 is finished
dve2lts-sym, 9.607: level 113 is finished
dve2lts-sym, 9.646: level 114 is finished
dve2lts-sym, 9.658: level 115 is finished
dve2lts-sym, 9.668: level 116 is finished
dve2lts-sym, 9.678: level 117 is finished
dve2lts-sym, 9.687: level 118 is finished
dve2lts-sym, 9.697: level 119 is finished
dve2lts-sym, 9.704: level 120 is finished
dve2lts-sym, 9.712: level 121 is finished
dve2lts-sym, 9.719: level 122 is finished
dve2lts-sym, 9.726: level 123 is finished
dve2lts-sym, 9.732: level 124 is finished
dve2lts-sym, 9.738: level 125 is finished
dve2lts-sym, 9.743: level 126 is finished
dve2lts-sym, 9.748: level 127 is finished
dve2lts-sym, 9.753: level 128 is finished
dve2lts-sym, 9.757: level 129 is finished
dve2lts-sym, 9.762: level 130 is finished
dve2lts-sym, 9.766: level 131 is finished
dve2lts-sym, 9.770: level 132 is finished
dve2lts-sym, 9.774: level 133 is finished
dve2lts-sym, 9.777: level 134 is finished
dve2lts-sym, 9.782: level 135 is finished
dve2lts-sym, 9.785: level 136 is finished
dve2lts-sym, 9.788: level 137 is finished
dve2lts-sym, 9.791: level 138 is finished
dve2lts-sym, 9.794: level 139 is finished
dve2lts-sym, 9.797: level 140 is finished
dve2lts-sym, 9.799: level 141 is finished
dve2lts-sym, 9.802: level 142 is finished
dve2lts-sym, 9.804: level 143 is finished
dve2lts-sym, 9.807: level 144 is finished
dve2lts-sym, 9.809: level 145 is finished
dve2lts-sym, 9.812: level 146 is finished
dve2lts-sym, 9.814: level 147 is finished
dve2lts-sym, 9.816: level 148 is finished
dve2lts-sym, 9.818: level 149 is finished
dve2lts-sym, 9.820: level 150 is finished
dve2lts-sym, 9.823: level 151 is finished
dve2lts-sym, 9.825: level 152 is finished
dve2lts-sym, 9.826: level 153 is finished
dve2lts-sym, 9.828: level 154 is finished
dve2lts-sym, 9.830: level 155 is finished
dve2lts-sym, 9.831: level 156 is finished
dve2lts-sym, 9.833: level 157 is finished
dve2lts-sym, 9.834: level 158 is finished
dve2lts-sym, 9.836: level 159 is finished
dve2lts-sym, 9.837: level 160 is finished
dve2lts-sym, 9.839: level 161 is finished
dve2lts-sym, 9.840: level 162 is finished
dve2lts-sym, 9.842: level 163 is finished
dve2lts-sym, 9.843: level 164 is finished
dve2lts-sym, 9.844: level 165 is finished
dve2lts-sym, 9.845: level 166 is finished
dve2lts-sym, 9.846: level 167 is finished
dve2lts-sym, 9.848: level 168 is finished
dve2lts-sym, 9.849: level 169 is finished
dve2lts-sym, 9.850: level 170 is finished
dve2lts-sym, 9.852: level 171 is finished
dve2lts-sym, 9.853: level 172 is finished
dve2lts-sym, 9.854: level 173 is finished
dve2lts-sym, 9.855: level 174 is finished
dve2lts-sym, 9.856: level 175 is finished
dve2lts-sym, 9.857: level 176 is finished
dve2lts-sym, 9.858: level 177 is finished
dve2lts-sym, 9.859: level 178 is finished
dve2lts-sym, 9.860: level 179 is finished
dve2lts-sym, 9.861: level 180 is finished
dve2lts-sym, 9.862: level 181 is finished
dve2lts-sym, 9.863: level 182 is finished
dve2lts-sym, 9.864: level 183 is finished
dve2lts-sym, 9.865: level 184 is finished
dve2lts-sym, 9.866: level 185 is finished
dve2lts-sym, 9.867: level 186 is finished
dve2lts-sym, 9.867: level 187 is finished
dve2lts-sym, 9.868: level 188 is finished
dve2lts-sym, 9.869: level 189 is finished
dve2lts-sym, 9.870: level 190 is finished
dve2lts-sym, 9.871: level 191 is finished
dve2lts-sym, 9.871: level 192 is finished
dve2lts-sym, 9.872: level 193 is finished
dve2lts-sym, 9.873: level 194 is finished
dve2lts-sym, 9.874: level 195 is finished
dve2lts-sym, 9.874: level 196 is finished
dve2lts-sym, 9.875: level 197 is finished
dve2lts-sym, 9.875: level 198 is finished
dve2lts-sym, 9.876: level 199 is finished
dve2lts-sym, 9.876: level 200 is finished
dve2lts-sym, 9.876: level 201 is finished
dve2lts-sym, 9.877: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.877: reachability took 8.000 real 358.110 user 18.190 sys
dve2lts-sym, 9.877: counting visited states...
dve2lts-sym, 9.902: counting took 0.030 real 1.190 user 0.000 sys
dve2lts-sym, 9.902: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
