Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.013: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.495: level 5 is finished
dve2lts-sym, 2.550: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.616: level 8 is finished
dve2lts-sym, 2.626: level 9 is finished
dve2lts-sym, 2.628: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.632: level 12 is finished
dve2lts-sym, 2.635: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.641: level 15 is finished
dve2lts-sym, 2.644: level 16 is finished
dve2lts-sym, 2.648: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.657: level 19 is finished
dve2lts-sym, 2.663: level 20 is finished
dve2lts-sym, 2.669: level 21 is finished
dve2lts-sym, 2.675: level 22 is finished
dve2lts-sym, 2.705: level 23 is finished
dve2lts-sym, 2.714: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.734: level 26 is finished
dve2lts-sym, 2.746: level 27 is finished
dve2lts-sym, 2.759: level 28 is finished
dve2lts-sym, 2.773: level 29 is finished
dve2lts-sym, 2.802: level 30 is finished
dve2lts-sym, 2.819: level 31 is finished
dve2lts-sym, 2.837: level 32 is finished
dve2lts-sym, 2.857: level 33 is finished
dve2lts-sym, 2.879: level 34 is finished
dve2lts-sym, 2.919: level 35 is finished
dve2lts-sym, 2.944: level 36 is finished
dve2lts-sym, 2.973: level 37 is finished
dve2lts-sym, 3.018: level 38 is finished
dve2lts-sym, 3.055: level 39 is finished
dve2lts-sym, 3.111: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.213: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.334: level 44 is finished
dve2lts-sym, 3.413: level 45 is finished
dve2lts-sym, 3.476: level 46 is finished
dve2lts-sym, 3.556: level 47 is finished
dve2lts-sym, 3.651: level 48 is finished
dve2lts-sym, 3.748: level 49 is finished
dve2lts-sym, 3.853: level 50 is finished
dve2lts-sym, 3.962: level 51 is finished
dve2lts-sym, 4.075: level 52 is finished
dve2lts-sym, 4.213: level 53 is finished
dve2lts-sym, 4.339: level 54 is finished
dve2lts-sym, 4.473: level 55 is finished
dve2lts-sym, 4.631: level 56 is finished
dve2lts-sym, 4.799: level 57 is finished
dve2lts-sym, 4.962: level 58 is finished
dve2lts-sym, 5.157: level 59 is finished
dve2lts-sym, 5.354: level 60 is finished
dve2lts-sym, 5.552: level 61 is finished
dve2lts-sym, 5.740: level 62 is finished
dve2lts-sym, 5.947: level 63 is finished
dve2lts-sym, 6.161: level 64 is finished
dve2lts-sym, 6.389: level 65 is finished
dve2lts-sym, 6.619: level 66 is finished
dve2lts-sym, 6.859: level 67 is finished
dve2lts-sym, 7.102: level 68 is finished
dve2lts-sym, 7.332: level 69 is finished
dve2lts-sym, 7.560: level 70 is finished
dve2lts-sym, 7.791: level 71 is finished
dve2lts-sym, 8.019: level 72 is finished
dve2lts-sym, 8.248: level 73 is finished
dve2lts-sym, 8.477: level 74 is finished
dve2lts-sym, 8.702: level 75 is finished
dve2lts-sym, 8.921: level 76 is finished
dve2lts-sym, 9.134: level 77 is finished
dve2lts-sym, 9.347: level 78 is finished
dve2lts-sym, 9.553: level 79 is finished
dve2lts-sym, 9.753: level 80 is finished
dve2lts-sym, 9.947: level 81 is finished
dve2lts-sym, 10.134: level 82 is finished
dve2lts-sym, 10.316: level 83 is finished
dve2lts-sym, 10.488: level 84 is finished
dve2lts-sym, 10.654: level 85 is finished
dve2lts-sym, 10.812: level 86 is finished
dve2lts-sym, 10.961: level 87 is finished
dve2lts-sym, 11.102: level 88 is finished
dve2lts-sym, 11.234: level 89 is finished
dve2lts-sym, 11.354: level 90 is finished
dve2lts-sym, 11.469: level 91 is finished
dve2lts-sym, 11.575: level 92 is finished
dve2lts-sym, 11.672: level 93 is finished
dve2lts-sym, 11.761: level 94 is finished
dve2lts-sym, 11.842: level 95 is finished
dve2lts-sym, 11.919: level 96 is finished
dve2lts-sym, 11.988: level 97 is finished
dve2lts-sym, 12.053: level 98 is finished
dve2lts-sym, 12.113: level 99 is finished
dve2lts-sym, 12.169: level 100 is finished
dve2lts-sym, 12.222: level 101 is finished
dve2lts-sym, 12.271: level 102 is finished
dve2lts-sym, 12.317: level 103 is finished
dve2lts-sym, 12.359: level 104 is finished
dve2lts-sym, 12.397: level 105 is finished
dve2lts-sym, 12.432: level 106 is finished
dve2lts-sym, 12.464: level 107 is finished
dve2lts-sym, 12.493: level 108 is finished
dve2lts-sym, 12.520: level 109 is finished
dve2lts-sym, 12.546: level 110 is finished
dve2lts-sym, 12.567: level 111 is finished
dve2lts-sym, 12.588: level 112 is finished
dve2lts-sym, 12.606: level 113 is finished
dve2lts-sym, 12.623: level 114 is finished
dve2lts-sym, 12.639: level 115 is finished
dve2lts-sym, 12.653: level 116 is finished
dve2lts-sym, 12.665: level 117 is finished
dve2lts-sym, 12.676: level 118 is finished
dve2lts-sym, 12.686: level 119 is finished
dve2lts-sym, 12.700: level 120 is finished
dve2lts-sym, 12.709: level 121 is finished
dve2lts-sym, 12.718: level 122 is finished
dve2lts-sym, 12.725: level 123 is finished
dve2lts-sym, 12.732: level 124 is finished
dve2lts-sym, 12.739: level 125 is finished
dve2lts-sym, 12.746: level 126 is finished
dve2lts-sym, 12.751: level 127 is finished
dve2lts-sym, 12.757: level 128 is finished
dve2lts-sym, 12.762: level 129 is finished
dve2lts-sym, 12.767: level 130 is finished
dve2lts-sym, 12.772: level 131 is finished
dve2lts-sym, 12.777: level 132 is finished
dve2lts-sym, 12.782: level 133 is finished
dve2lts-sym, 12.786: level 134 is finished
dve2lts-sym, 12.789: level 135 is finished
dve2lts-sym, 12.793: level 136 is finished
dve2lts-sym, 12.799: level 137 is finished
dve2lts-sym, 12.802: level 138 is finished
dve2lts-sym, 12.805: level 139 is finished
dve2lts-sym, 12.807: level 140 is finished
dve2lts-sym, 12.810: level 141 is finished
dve2lts-sym, 12.813: level 142 is finished
dve2lts-sym, 12.816: level 143 is finished
dve2lts-sym, 12.818: level 144 is finished
dve2lts-sym, 12.820: level 145 is finished
dve2lts-sym, 12.822: level 146 is finished
dve2lts-sym, 12.825: level 147 is finished
dve2lts-sym, 12.827: level 148 is finished
dve2lts-sym, 12.829: level 149 is finished
dve2lts-sym, 12.831: level 150 is finished
dve2lts-sym, 12.832: level 151 is finished
dve2lts-sym, 12.834: level 152 is finished
dve2lts-sym, 12.836: level 153 is finished
dve2lts-sym, 12.837: level 154 is finished
dve2lts-sym, 12.839: level 155 is finished
dve2lts-sym, 12.840: level 156 is finished
dve2lts-sym, 12.842: level 157 is finished
dve2lts-sym, 12.843: level 158 is finished
dve2lts-sym, 12.844: level 159 is finished
dve2lts-sym, 12.846: level 160 is finished
dve2lts-sym, 12.847: level 161 is finished
dve2lts-sym, 12.848: level 162 is finished
dve2lts-sym, 12.849: level 163 is finished
dve2lts-sym, 12.851: level 164 is finished
dve2lts-sym, 12.852: level 165 is finished
dve2lts-sym, 12.853: level 166 is finished
dve2lts-sym, 12.854: level 167 is finished
dve2lts-sym, 12.855: level 168 is finished
dve2lts-sym, 12.856: level 169 is finished
dve2lts-sym, 12.857: level 170 is finished
dve2lts-sym, 12.858: level 171 is finished
dve2lts-sym, 12.859: level 172 is finished
dve2lts-sym, 12.860: level 173 is finished
dve2lts-sym, 12.861: level 174 is finished
dve2lts-sym, 12.862: level 175 is finished
dve2lts-sym, 12.862: level 176 is finished
dve2lts-sym, 12.863: level 177 is finished
dve2lts-sym, 12.864: level 178 is finished
dve2lts-sym, 12.865: level 179 is finished
dve2lts-sym, 12.866: level 180 is finished
dve2lts-sym, 12.867: level 181 is finished
dve2lts-sym, 12.867: level 182 is finished
dve2lts-sym, 12.868: level 183 is finished
dve2lts-sym, 12.869: level 184 is finished
dve2lts-sym, 12.870: level 185 is finished
dve2lts-sym, 12.870: level 186 is finished
dve2lts-sym, 12.871: level 187 is finished
dve2lts-sym, 12.872: level 188 is finished
dve2lts-sym, 12.873: level 189 is finished
dve2lts-sym, 12.873: level 190 is finished
dve2lts-sym, 12.874: level 191 is finished
dve2lts-sym, 12.874: level 192 is finished
dve2lts-sym, 12.875: level 193 is finished
dve2lts-sym, 12.876: level 194 is finished
dve2lts-sym, 12.876: level 195 is finished
dve2lts-sym, 12.877: level 196 is finished
dve2lts-sym, 12.877: level 197 is finished
dve2lts-sym, 12.877: level 198 is finished
dve2lts-sym, 12.878: level 199 is finished
dve2lts-sym, 12.878: level 200 is finished
dve2lts-sym, 12.878: level 201 is finished
dve2lts-sym, 12.879: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.879: reachability took 11.260 real 330.850 user 19.980 sys
dve2lts-sym, 12.879: counting visited states...
dve2lts-sym, 12.904: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 12.904: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
