Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 50->45 groups
dve2lts-sym, 1.186: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.548: level 5 is finished
dve2lts-sym, 2.557: level 6 is finished
dve2lts-sym, 2.561: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.593: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.610: level 15 is finished
dve2lts-sym, 2.612: level 16 is finished
dve2lts-sym, 2.614: level 17 is finished
dve2lts-sym, 2.617: level 18 is finished
dve2lts-sym, 2.619: level 19 is finished
dve2lts-sym, 2.622: level 20 is finished
dve2lts-sym, 2.624: level 21 is finished
dve2lts-sym, 2.627: level 22 is finished
dve2lts-sym, 2.630: level 23 is finished
dve2lts-sym, 2.633: level 24 is finished
dve2lts-sym, 2.636: level 25 is finished
dve2lts-sym, 2.639: level 26 is finished
dve2lts-sym, 2.643: level 27 is finished
dve2lts-sym, 2.646: level 28 is finished
dve2lts-sym, 2.650: level 29 is finished
dve2lts-sym, 2.654: level 30 is finished
dve2lts-sym, 2.657: level 31 is finished
dve2lts-sym, 2.661: level 32 is finished
dve2lts-sym, 2.688: level 33 is finished
dve2lts-sym, 2.691: level 34 is finished
dve2lts-sym, 2.695: level 35 is finished
dve2lts-sym, 2.699: level 36 is finished
dve2lts-sym, 2.702: level 37 is finished
dve2lts-sym, 2.706: level 38 is finished
dve2lts-sym, 2.710: level 39 is finished
dve2lts-sym, 2.714: level 40 is finished
dve2lts-sym, 2.718: level 41 is finished
dve2lts-sym, 2.722: level 42 is finished
dve2lts-sym, 2.726: level 43 is finished
dve2lts-sym, 2.730: level 44 is finished
dve2lts-sym, 2.734: level 45 is finished
dve2lts-sym, 2.738: level 46 is finished
dve2lts-sym, 2.743: level 47 is finished
dve2lts-sym, 2.747: level 48 is finished
dve2lts-sym, 2.751: level 49 is finished
dve2lts-sym, 2.755: level 50 is finished
dve2lts-sym, 2.759: level 51 is finished
dve2lts-sym, 2.781: level 52 is finished
dve2lts-sym, 2.787: level 53 is finished
dve2lts-sym, 2.792: level 54 is finished
dve2lts-sym, 2.797: level 55 is finished
dve2lts-sym, 2.801: level 56 is finished
dve2lts-sym, 2.806: level 57 is finished
dve2lts-sym, 2.811: level 58 is finished
dve2lts-sym, 2.816: level 59 is finished
dve2lts-sym, 2.823: level 60 is finished
dve2lts-sym, 2.829: level 61 is finished
dve2lts-sym, 2.835: level 62 is finished
dve2lts-sym, 2.841: level 63 is finished
dve2lts-sym, 2.846: level 64 is finished
dve2lts-sym, 2.851: level 65 is finished
dve2lts-sym, 2.857: level 66 is finished
dve2lts-sym, 2.863: level 67 is finished
dve2lts-sym, 2.885: level 68 is finished
dve2lts-sym, 2.892: level 69 is finished
dve2lts-sym, 2.898: level 70 is finished
dve2lts-sym, 2.904: level 71 is finished
dve2lts-sym, 2.909: level 72 is finished
dve2lts-sym, 2.915: level 73 is finished
dve2lts-sym, 2.921: level 74 is finished
dve2lts-sym, 2.927: level 75 is finished
dve2lts-sym, 2.933: level 76 is finished
dve2lts-sym, 2.939: level 77 is finished
dve2lts-sym, 2.945: level 78 is finished
dve2lts-sym, 2.951: level 79 is finished
dve2lts-sym, 2.958: level 80 is finished
dve2lts-sym, 2.982: level 81 is finished
dve2lts-sym, 2.994: level 82 is finished
dve2lts-sym, 3.002: level 83 is finished
dve2lts-sym, 3.009: level 84 is finished
dve2lts-sym, 3.015: level 85 is finished
dve2lts-sym, 3.022: level 86 is finished
dve2lts-sym, 3.029: level 87 is finished
dve2lts-sym, 3.036: level 88 is finished
dve2lts-sym, 3.043: level 89 is finished
dve2lts-sym, 3.051: level 90 is finished
dve2lts-sym, 3.059: level 91 is finished
dve2lts-sym, 3.091: level 92 is finished
dve2lts-sym, 3.099: level 93 is finished
dve2lts-sym, 3.107: level 94 is finished
dve2lts-sym, 3.116: level 95 is finished
dve2lts-sym, 3.124: level 96 is finished
dve2lts-sym, 3.134: level 97 is finished
dve2lts-sym, 3.143: level 98 is finished
dve2lts-sym, 3.152: level 99 is finished
dve2lts-sym, 3.160: level 100 is finished
dve2lts-sym, 3.185: level 101 is finished
dve2lts-sym, 3.195: level 102 is finished
dve2lts-sym, 3.204: level 103 is finished
dve2lts-sym, 3.214: level 104 is finished
dve2lts-sym, 3.223: level 105 is finished
dve2lts-sym, 3.233: level 106 is finished
dve2lts-sym, 3.243: level 107 is finished
dve2lts-sym, 3.253: level 108 is finished
dve2lts-sym, 3.277: level 109 is finished
dve2lts-sym, 3.297: level 110 is finished
dve2lts-sym, 3.308: level 111 is finished
dve2lts-sym, 3.318: level 112 is finished
dve2lts-sym, 3.329: level 113 is finished
dve2lts-sym, 3.340: level 114 is finished
dve2lts-sym, 3.352: level 115 is finished
dve2lts-sym, 3.363: level 116 is finished
dve2lts-sym, 3.389: level 117 is finished
dve2lts-sym, 3.402: level 118 is finished
dve2lts-sym, 3.415: level 119 is finished
dve2lts-sym, 3.432: level 120 is finished
dve2lts-sym, 3.444: level 121 is finished
dve2lts-sym, 3.457: level 122 is finished
dve2lts-sym, 3.495: level 123 is finished
dve2lts-sym, 3.508: level 124 is finished
dve2lts-sym, 3.522: level 125 is finished
dve2lts-sym, 3.536: level 126 is finished
dve2lts-sym, 3.552: level 127 is finished
dve2lts-sym, 3.580: level 128 is finished
dve2lts-sym, 3.596: level 129 is finished
dve2lts-sym, 3.611: level 130 is finished
dve2lts-sym, 3.627: level 131 is finished
dve2lts-sym, 3.642: level 132 is finished
dve2lts-sym, 3.658: level 133 is finished
dve2lts-sym, 3.690: level 134 is finished
dve2lts-sym, 3.706: level 135 is finished
dve2lts-sym, 3.722: level 136 is finished
dve2lts-sym, 3.738: level 137 is finished
dve2lts-sym, 3.754: level 138 is finished
dve2lts-sym, 3.794: level 139 is finished
dve2lts-sym, 3.810: level 140 is finished
dve2lts-sym, 3.825: level 141 is finished
dve2lts-sym, 3.840: level 142 is finished
dve2lts-sym, 3.855: level 143 is finished
dve2lts-sym, 3.886: level 144 is finished
dve2lts-sym, 3.901: level 145 is finished
dve2lts-sym, 3.917: level 146 is finished
dve2lts-sym, 3.931: level 147 is finished
dve2lts-sym, 3.944: level 148 is finished
dve2lts-sym, 3.958: level 149 is finished
dve2lts-sym, 3.992: level 150 is finished
dve2lts-sym, 4.006: level 151 is finished
dve2lts-sym, 4.020: level 152 is finished
dve2lts-sym, 4.034: level 153 is finished
dve2lts-sym, 4.049: level 154 is finished
dve2lts-sym, 4.063: level 155 is finished
dve2lts-sym, 4.095: level 156 is finished
dve2lts-sym, 4.110: level 157 is finished
dve2lts-sym, 4.124: level 158 is finished
dve2lts-sym, 4.140: level 159 is finished
dve2lts-sym, 4.155: level 160 is finished
dve2lts-sym, 4.189: level 161 is finished
dve2lts-sym, 4.204: level 162 is finished
dve2lts-sym, 4.220: level 163 is finished
dve2lts-sym, 4.235: level 164 is finished
dve2lts-sym, 4.250: level 165 is finished
dve2lts-sym, 4.278: level 166 is finished
dve2lts-sym, 4.295: level 167 is finished
dve2lts-sym, 4.310: level 168 is finished
dve2lts-sym, 4.325: level 169 is finished
dve2lts-sym, 4.339: level 170 is finished
dve2lts-sym, 4.353: level 171 is finished
dve2lts-sym, 4.381: level 172 is finished
dve2lts-sym, 4.396: level 173 is finished
dve2lts-sym, 4.408: level 174 is finished
dve2lts-sym, 4.421: level 175 is finished
dve2lts-sym, 4.433: level 176 is finished
dve2lts-sym, 4.444: level 177 is finished
dve2lts-sym, 4.454: level 178 is finished
dve2lts-sym, 4.484: level 179 is finished
dve2lts-sym, 4.495: level 180 is finished
dve2lts-sym, 4.504: level 181 is finished
dve2lts-sym, 4.514: level 182 is finished
dve2lts-sym, 4.523: level 183 is finished
dve2lts-sym, 4.532: level 184 is finished
dve2lts-sym, 4.540: level 185 is finished
dve2lts-sym, 4.549: level 186 is finished
dve2lts-sym, 4.557: level 187 is finished
dve2lts-sym, 4.579: level 188 is finished
dve2lts-sym, 4.587: level 189 is finished
dve2lts-sym, 4.596: level 190 is finished
dve2lts-sym, 4.603: level 191 is finished
dve2lts-sym, 4.611: level 192 is finished
dve2lts-sym, 4.619: level 193 is finished
dve2lts-sym, 4.627: level 194 is finished
dve2lts-sym, 4.634: level 195 is finished
dve2lts-sym, 4.643: level 196 is finished
dve2lts-sym, 4.651: level 197 is finished
dve2lts-sym, 4.659: level 198 is finished
dve2lts-sym, 4.692: level 199 is finished
dve2lts-sym, 4.700: level 200 is finished
dve2lts-sym, 4.707: level 201 is finished
dve2lts-sym, 4.716: level 202 is finished
dve2lts-sym, 4.723: level 203 is finished
dve2lts-sym, 4.730: level 204 is finished
dve2lts-sym, 4.737: level 205 is finished
dve2lts-sym, 4.743: level 206 is finished
dve2lts-sym, 4.749: level 207 is finished
dve2lts-sym, 4.755: level 208 is finished
dve2lts-sym, 4.760: level 209 is finished
dve2lts-sym, 4.789: level 210 is finished
dve2lts-sym, 4.794: level 211 is finished
dve2lts-sym, 4.799: level 212 is finished
dve2lts-sym, 4.803: level 213 is finished
dve2lts-sym, 4.807: level 214 is finished
dve2lts-sym, 4.811: level 215 is finished
dve2lts-sym, 4.816: level 216 is finished
dve2lts-sym, 4.819: level 217 is finished
dve2lts-sym, 4.823: level 218 is finished
dve2lts-sym, 4.827: level 219 is finished
dve2lts-sym, 4.830: level 220 is finished
dve2lts-sym, 4.834: level 221 is finished
dve2lts-sym, 4.838: level 222 is finished
dve2lts-sym, 4.842: level 223 is finished
dve2lts-sym, 4.845: level 224 is finished
dve2lts-sym, 4.849: level 225 is finished
dve2lts-sym, 4.852: level 226 is finished
dve2lts-sym, 4.855: level 227 is finished
dve2lts-sym, 4.859: level 228 is finished
dve2lts-sym, 4.862: level 229 is finished
dve2lts-sym, 4.896: level 230 is finished
dve2lts-sym, 4.899: level 231 is finished
dve2lts-sym, 4.902: level 232 is finished
dve2lts-sym, 4.905: level 233 is finished
dve2lts-sym, 4.908: level 234 is finished
dve2lts-sym, 4.912: level 235 is finished
dve2lts-sym, 4.915: level 236 is finished
dve2lts-sym, 4.918: level 237 is finished
dve2lts-sym, 4.920: level 238 is finished
dve2lts-sym, 4.923: level 239 is finished
dve2lts-sym, 4.925: level 240 is finished
dve2lts-sym, 4.928: level 241 is finished
dve2lts-sym, 4.931: level 242 is finished
dve2lts-sym, 4.933: level 243 is finished
dve2lts-sym, 4.935: level 244 is finished
dve2lts-sym, 4.937: level 245 is finished
dve2lts-sym, 4.939: level 246 is finished
dve2lts-sym, 4.942: level 247 is finished
dve2lts-sym, 4.944: level 248 is finished
dve2lts-sym, 4.946: level 249 is finished
dve2lts-sym, 4.947: level 250 is finished
dve2lts-sym, 4.949: level 251 is finished
dve2lts-sym, 4.951: level 252 is finished
dve2lts-sym, 4.952: level 253 is finished
dve2lts-sym, 4.954: level 254 is finished
dve2lts-sym, 4.956: level 255 is finished
dve2lts-sym, 4.957: level 256 is finished
dve2lts-sym, 4.959: level 257 is finished
dve2lts-sym, 4.960: level 258 is finished
dve2lts-sym, 4.962: level 259 is finished
dve2lts-sym, 4.963: level 260 is finished
dve2lts-sym, 4.990: level 261 is finished
dve2lts-sym, 4.994: level 262 is finished
dve2lts-sym, 4.997: level 263 is finished
dve2lts-sym, 4.999: level 264 is finished
dve2lts-sym, 5.000: level 265 is finished
dve2lts-sym, 5.002: level 266 is finished
dve2lts-sym, 5.003: level 267 is finished
dve2lts-sym, 5.004: level 268 is finished
dve2lts-sym, 5.006: level 269 is finished
dve2lts-sym, 5.007: level 270 is finished
dve2lts-sym, 5.008: level 271 is finished
dve2lts-sym, 5.010: level 272 is finished
dve2lts-sym, 5.011: level 273 is finished
dve2lts-sym, 5.012: level 274 is finished
dve2lts-sym, 5.013: level 275 is finished
dve2lts-sym, 5.014: level 276 is finished
dve2lts-sym, 5.015: level 277 is finished
dve2lts-sym, 5.016: level 278 is finished
dve2lts-sym, 5.018: level 279 is finished
dve2lts-sym, 5.019: level 280 is finished
dve2lts-sym, 5.020: level 281 is finished
dve2lts-sym, 5.021: level 282 is finished
dve2lts-sym, 5.022: level 283 is finished
dve2lts-sym, 5.023: level 284 is finished
dve2lts-sym, 5.024: level 285 is finished
dve2lts-sym, 5.025: level 286 is finished
dve2lts-sym, 5.026: level 287 is finished
dve2lts-sym, 5.027: level 288 is finished
dve2lts-sym, 5.028: level 289 is finished
dve2lts-sym, 5.029: level 290 is finished
dve2lts-sym, 5.030: level 291 is finished
dve2lts-sym, 5.031: level 292 is finished
dve2lts-sym, 5.032: level 293 is finished
dve2lts-sym, 5.033: level 294 is finished
dve2lts-sym, 5.034: level 295 is finished
dve2lts-sym, 5.035: level 296 is finished
dve2lts-sym, 5.036: level 297 is finished
dve2lts-sym, 5.037: level 298 is finished
dve2lts-sym, 5.038: level 299 is finished
dve2lts-sym, 5.039: level 300 is finished
dve2lts-sym, 5.040: level 301 is finished
dve2lts-sym, 5.041: level 302 is finished
dve2lts-sym, 5.042: level 303 is finished
dve2lts-sym, 5.043: level 304 is finished
dve2lts-sym, 5.044: level 305 is finished
dve2lts-sym, 5.045: level 306 is finished
dve2lts-sym, 5.045: level 307 is finished
dve2lts-sym, 5.046: level 308 is finished
dve2lts-sym, 5.047: level 309 is finished
dve2lts-sym, 5.048: level 310 is finished
dve2lts-sym, 5.049: level 311 is finished
dve2lts-sym, 5.050: level 312 is finished
dve2lts-sym, 5.051: level 313 is finished
dve2lts-sym, 5.052: level 314 is finished
dve2lts-sym, 5.052: level 315 is finished
dve2lts-sym, 5.053: level 316 is finished
dve2lts-sym, 5.054: level 317 is finished
dve2lts-sym, 5.054: level 318 is finished
dve2lts-sym, 5.055: level 319 is finished
dve2lts-sym, 5.056: level 320 is finished
dve2lts-sym, 5.057: level 321 is finished
dve2lts-sym, 5.057: level 322 is finished
dve2lts-sym, 5.058: level 323 is finished
dve2lts-sym, 5.059: level 324 is finished
dve2lts-sym, 5.060: level 325 is finished
dve2lts-sym, 5.061: level 326 is finished
dve2lts-sym, 5.061: level 327 is finished
dve2lts-sym, 5.062: level 328 is finished
dve2lts-sym, 5.063: level 329 is finished
dve2lts-sym, 5.066: level 330 is finished
dve2lts-sym, 5.080: level 331 is finished
dve2lts-sym, 5.086: level 332 is finished
dve2lts-sym, 5.097: level 333 is finished
dve2lts-sym, 5.107: level 334 is finished
dve2lts-sym, 5.113: level 335 is finished
dve2lts-sym, 5.116: level 336 is finished
dve2lts-sym, 5.120: level 337 is finished
dve2lts-sym, 5.122: level 338 is finished
dve2lts-sym, 5.125: level 339 is finished
dve2lts-sym, 5.128: level 340 is finished
dve2lts-sym, 5.129: level 341 is finished
dve2lts-sym, 5.130: level 342 is finished
dve2lts-sym, 5.133: level 343 is finished
dve2lts-sym, 5.134: level 344 is finished
dve2lts-sym, 5.138: level 345 is finished
dve2lts-sym, 5.138: level 346 is finished
dve2lts-sym, 5.139: level 347 is finished
dve2lts-sym, 5.140: level 348 is finished
dve2lts-sym, 5.140: level 349 is finished
dve2lts-sym, 5.141: level 350 is finished
dve2lts-sym, 5.142: level 351 is finished
dve2lts-sym, 5.142: level 352 is finished
dve2lts-sym, 5.143: level 353 is finished
dve2lts-sym, 5.144: level 354 is finished
dve2lts-sym, 5.144: level 355 is finished
dve2lts-sym, 5.145: level 356 is finished
dve2lts-sym, 5.145: level 357 is finished
dve2lts-sym, 5.146: level 358 is finished
dve2lts-sym, 5.147: level 359 is finished
dve2lts-sym, 5.147: level 360 is finished
dve2lts-sym, 5.148: level 361 is finished
dve2lts-sym, 5.148: level 362 is finished
dve2lts-sym, 5.149: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.149: reachability took 3.260 real 131.910 user 18.630 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.150: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.150: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
