Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 50->50 groups
dve2lts-sym, 1.212: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.523: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 2.664: level 5 is finished
dve2lts-sym, 2.682: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.691: level 8 is finished
dve2lts-sym, 2.693: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.699: level 11 is finished
dve2lts-sym, 2.702: level 12 is finished
dve2lts-sym, 2.707: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.717: level 15 is finished
dve2lts-sym, 2.723: level 16 is finished
dve2lts-sym, 2.730: level 17 is finished
dve2lts-sym, 2.757: level 18 is finished
dve2lts-sym, 2.767: level 19 is finished
dve2lts-sym, 2.776: level 20 is finished
dve2lts-sym, 2.788: level 21 is finished
dve2lts-sym, 2.801: level 22 is finished
dve2lts-sym, 2.817: level 23 is finished
dve2lts-sym, 2.833: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 2.890: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 2.961: level 28 is finished
dve2lts-sym, 2.994: level 29 is finished
dve2lts-sym, 3.034: level 30 is finished
dve2lts-sym, 3.086: level 31 is finished
dve2lts-sym, 3.133: level 32 is finished
dve2lts-sym, 3.197: level 33 is finished
dve2lts-sym, 3.270: level 34 is finished
dve2lts-sym, 3.348: level 35 is finished
dve2lts-sym, 3.424: level 36 is finished
dve2lts-sym, 3.518: level 37 is finished
dve2lts-sym, 3.623: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 3.882: level 40 is finished
dve2lts-sym, 4.023: level 41 is finished
dve2lts-sym, 4.192: level 42 is finished
dve2lts-sym, 4.374: level 43 is finished
dve2lts-sym, 4.577: level 44 is finished
dve2lts-sym, 4.802: level 45 is finished
dve2lts-sym, 5.062: level 46 is finished
dve2lts-sym, 5.352: level 47 is finished
dve2lts-sym, 5.667: level 48 is finished
dve2lts-sym, 5.985: level 49 is finished
dve2lts-sym, 6.360: level 50 is finished
dve2lts-sym, 6.786: level 51 is finished
dve2lts-sym, 7.264: level 52 is finished
dve2lts-sym, 7.744: level 53 is finished
dve2lts-sym, 8.285: level 54 is finished
dve2lts-sym, 8.882: level 55 is finished
dve2lts-sym, 9.564: level 56 is finished
dve2lts-sym, 10.310: level 57 is finished
dve2lts-sym, 11.157: level 58 is finished
dve2lts-sym, 12.126: level 59 is finished
dve2lts-sym, 13.253: level 60 is finished
dve2lts-sym, 14.545: level 61 is finished
dve2lts-sym, 18.179: level 62 is finished
dve2lts-sym, 21.306: level 63 is finished
dve2lts-sym, 23.089: level 64 is finished
dve2lts-sym, 24.948: level 65 is finished
dve2lts-sym, 27.163: level 66 is finished
dve2lts-sym, 34.760: level 67 is finished
dve2lts-sym, 38.054: level 68 is finished
dve2lts-sym, 44.796: level 69 is finished
dve2lts-sym, 54.343: level 70 is finished
dve2lts-sym, 66.517: level 71 is finished
dve2lts-sym, 79.653: level 72 is finished
dve2lts-sym, 95.633: level 73 is finished
dve2lts-sym, 113.559: level 74 is finished
dve2lts-sym, 132.938: level 75 is finished
dve2lts-sym, 156.035: level 76 is finished
dve2lts-sym, 181.418: level 77 is finished
dve2lts-sym, 212.223: level 78 is finished
MDD Unique table full, 242937336 of 268435456 buckets filled!
