Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.400: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 2.550: level 4 is finished
dve2lts-sym, 2.560: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.568: level 10 is finished
dve2lts-sym, 2.570: level 11 is finished
dve2lts-sym, 2.572: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.577: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.582: level 16 is finished
dve2lts-sym, 2.584: level 17 is finished
dve2lts-sym, 2.587: level 18 is finished
dve2lts-sym, 2.589: level 19 is finished
dve2lts-sym, 2.592: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.597: level 22 is finished
dve2lts-sym, 2.600: level 23 is finished
dve2lts-sym, 2.603: level 24 is finished
dve2lts-sym, 2.606: level 25 is finished
dve2lts-sym, 2.609: level 26 is finished
dve2lts-sym, 2.613: level 27 is finished
dve2lts-sym, 2.616: level 28 is finished
dve2lts-sym, 2.620: level 29 is finished
dve2lts-sym, 2.623: level 30 is finished
dve2lts-sym, 2.626: level 31 is finished
dve2lts-sym, 2.629: level 32 is finished
dve2lts-sym, 2.633: level 33 is finished
dve2lts-sym, 2.636: level 34 is finished
dve2lts-sym, 2.640: level 35 is finished
dve2lts-sym, 2.643: level 36 is finished
dve2lts-sym, 2.646: level 37 is finished
dve2lts-sym, 2.650: level 38 is finished
dve2lts-sym, 2.654: level 39 is finished
dve2lts-sym, 2.658: level 40 is finished
dve2lts-sym, 2.661: level 41 is finished
dve2lts-sym, 2.665: level 42 is finished
dve2lts-sym, 2.668: level 43 is finished
dve2lts-sym, 2.672: level 44 is finished
dve2lts-sym, 2.675: level 45 is finished
dve2lts-sym, 2.678: level 46 is finished
dve2lts-sym, 2.682: level 47 is finished
dve2lts-sym, 2.685: level 48 is finished
dve2lts-sym, 2.688: level 49 is finished
dve2lts-sym, 2.691: level 50 is finished
dve2lts-sym, 2.694: level 51 is finished
dve2lts-sym, 2.697: level 52 is finished
dve2lts-sym, 2.700: level 53 is finished
dve2lts-sym, 2.702: level 54 is finished
dve2lts-sym, 2.705: level 55 is finished
dve2lts-sym, 2.707: level 56 is finished
dve2lts-sym, 2.710: level 57 is finished
dve2lts-sym, 2.712: level 58 is finished
dve2lts-sym, 2.714: level 59 is finished
dve2lts-sym, 2.715: level 60 is finished
dve2lts-sym, 2.717: level 61 is finished
dve2lts-sym, 2.719: level 62 is finished
dve2lts-sym, 2.720: level 63 is finished
dve2lts-sym, 2.721: level 64 is finished
dve2lts-sym, 2.722: level 65 is finished
dve2lts-sym, 2.723: level 66 is finished
dve2lts-sym, 2.724: level 67 is finished
dve2lts-sym, 2.725: level 68 is finished
dve2lts-sym, 2.725: level 69 is finished
dve2lts-sym, 2.726: level 70 is finished
dve2lts-sym, 2.726: level 71 is finished
dve2lts-sym, 2.727: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.727: reachability took 0.690 real 23.780 user 9.210 sys
dve2lts-sym, 2.727: counting visited states...
dve2lts-sym, 2.728: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.728: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
