Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 50->50 groups
dve2lts-sym, 1.190: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.573: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 4.358: level 2 is finished
dve2lts-sym, 5.804: level 3 is finished
dve2lts-sym, 6.420: level 4 is finished
dve2lts-sym, 6.588: level 5 is finished
dve2lts-sym, 6.616: level 6 is finished
dve2lts-sym, 6.626: level 7 is finished
dve2lts-sym, 6.638: level 8 is finished
dve2lts-sym, 6.657: level 9 is finished
dve2lts-sym, 6.681: level 10 is finished
dve2lts-sym, 6.715: level 11 is finished
dve2lts-sym, 6.762: level 12 is finished
dve2lts-sym, 6.828: level 13 is finished
dve2lts-sym, 6.908: level 14 is finished
dve2lts-sym, 7.014: level 15 is finished
dve2lts-sym, 7.138: level 16 is finished
dve2lts-sym, 7.289: level 17 is finished
dve2lts-sym, 7.473: level 18 is finished
dve2lts-sym, 7.690: level 19 is finished
dve2lts-sym, 7.940: level 20 is finished
dve2lts-sym, 8.250: level 21 is finished
dve2lts-sym, 8.626: level 22 is finished
dve2lts-sym, 9.072: level 23 is finished
dve2lts-sym, 9.576: level 24 is finished
dve2lts-sym, 10.180: level 25 is finished
dve2lts-sym, 10.860: level 26 is finished
dve2lts-sym, 11.666: level 27 is finished
dve2lts-sym, 12.618: level 28 is finished
dve2lts-sym, 13.707: level 29 is finished
dve2lts-sym, 14.932: level 30 is finished
dve2lts-sym, 16.337: level 31 is finished
dve2lts-sym, 17.948: level 32 is finished
dve2lts-sym, 19.744: level 33 is finished
dve2lts-sym, 21.784: level 34 is finished
dve2lts-sym, 24.094: level 35 is finished
dve2lts-sym, 26.706: level 36 is finished
dve2lts-sym, 29.652: level 37 is finished
dve2lts-sym, 32.958: level 38 is finished
dve2lts-sym, 36.676: level 39 is finished
dve2lts-sym, 40.845: level 40 is finished
dve2lts-sym, 45.515: level 41 is finished
dve2lts-sym, 50.730: level 42 is finished
dve2lts-sym, 56.566: level 43 is finished
dve2lts-sym, 63.089: level 44 is finished
dve2lts-sym, 70.378: level 45 is finished
dve2lts-sym, 78.529: level 46 is finished
dve2lts-sym, 87.655: level 47 is finished
dve2lts-sym, 97.881: level 48 is finished
dve2lts-sym, 109.332: level 49 is finished
dve2lts-sym, 122.217: level 50 is finished
dve2lts-sym, 136.741: level 51 is finished
dve2lts-sym, 153.083: level 52 is finished
dve2lts-sym, 171.433: level 53 is finished
dve2lts-sym, 192.049: level 54 is finished
dve2lts-sym, 215.222: level 55 is finished
dve2lts-sym, 241.324: level 56 is finished
dve2lts-sym, 270.430: level 57 is finished
dve2lts-sym, 303.274: level 58 is finished
dve2lts-sym, 340.627: level 59 is finished
dve2lts-sym, 383.821: level 60 is finished
dve2lts-sym, 435.596: level 61 is finished
dve2lts-sym, 561.879: level 62 is finished
dve2lts-sym, 665.042: level 63 is finished
dve2lts-sym, 729.462: level 64 is finished
dve2lts-sym, 802.453: level 65 is finished
dve2lts-sym, 890.134: level 66 is finished
dve2lts-sym, 1108.206: level 67 is finished
