Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->32 groups
dve2lts-sym, 0.929: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.355: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 4.451: level 3 is finished
dve2lts-sym, 5.514: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.274: level 6 is finished
dve2lts-sym, 6.380: level 7 is finished
dve2lts-sym, 6.422: level 8 is finished
dve2lts-sym, 6.441: level 9 is finished
dve2lts-sym, 6.452: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.459: level 12 is finished
dve2lts-sym, 6.463: level 13 is finished
dve2lts-sym, 6.467: level 14 is finished
dve2lts-sym, 6.472: level 15 is finished
dve2lts-sym, 6.477: level 16 is finished
dve2lts-sym, 6.483: level 17 is finished
dve2lts-sym, 6.489: level 18 is finished
dve2lts-sym, 6.496: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.509: level 21 is finished
dve2lts-sym, 6.515: level 22 is finished
dve2lts-sym, 6.522: level 23 is finished
dve2lts-sym, 6.529: level 24 is finished
dve2lts-sym, 6.535: level 25 is finished
dve2lts-sym, 6.541: level 26 is finished
dve2lts-sym, 6.548: level 27 is finished
dve2lts-sym, 6.554: level 28 is finished
dve2lts-sym, 6.560: level 29 is finished
dve2lts-sym, 6.566: level 30 is finished
dve2lts-sym, 6.572: level 31 is finished
dve2lts-sym, 6.576: level 32 is finished
dve2lts-sym, 6.579: level 33 is finished
dve2lts-sym, 6.583: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 6.588: level 36 is finished
dve2lts-sym, 6.591: level 37 is finished
dve2lts-sym, 6.593: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.595: level 40 is finished
dve2lts-sym, 6.596: level 41 is finished
dve2lts-sym, 6.597: level 42 is finished
dve2lts-sym, 6.597: level 43 is finished
dve2lts-sym, 6.597: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.597: reachability took 5.240 real 0.200 user 5.040 sys
dve2lts-sym, 6.597: counting visited states...
dve2lts-sym, 6.598: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.598: state space has 12784 (~1.28e+04) states, 878 BDD nodes
