Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 3.277: level 4 is finished
dve2lts-sym, 3.488: level 5 is finished
dve2lts-sym, 3.582: level 6 is finished
dve2lts-sym, 3.614: level 7 is finished
dve2lts-sym, 3.619: level 8 is finished
dve2lts-sym, 3.620: level 9 is finished
dve2lts-sym, 3.622: level 10 is finished
dve2lts-sym, 3.625: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.632: level 13 is finished
dve2lts-sym, 3.637: level 14 is finished
dve2lts-sym, 3.643: level 15 is finished
dve2lts-sym, 3.650: level 16 is finished
dve2lts-sym, 3.658: level 17 is finished
dve2lts-sym, 3.667: level 18 is finished
dve2lts-sym, 3.679: level 19 is finished
dve2lts-sym, 3.692: level 20 is finished
dve2lts-sym, 3.708: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.746: level 23 is finished
dve2lts-sym, 3.773: level 24 is finished
dve2lts-sym, 3.799: level 25 is finished
dve2lts-sym, 3.829: level 26 is finished
dve2lts-sym, 3.864: level 27 is finished
dve2lts-sym, 3.904: level 28 is finished
dve2lts-sym, 3.945: level 29 is finished
dve2lts-sym, 3.990: level 30 is finished
dve2lts-sym, 4.040: level 31 is finished
dve2lts-sym, 4.097: level 32 is finished
dve2lts-sym, 4.160: level 33 is finished
dve2lts-sym, 4.229: level 34 is finished
dve2lts-sym, 4.303: level 35 is finished
dve2lts-sym, 4.385: level 36 is finished
dve2lts-sym, 4.475: level 37 is finished
dve2lts-sym, 4.573: level 38 is finished
dve2lts-sym, 4.684: level 39 is finished
dve2lts-sym, 4.804: level 40 is finished
dve2lts-sym, 4.940: level 41 is finished
dve2lts-sym, 5.087: level 42 is finished
dve2lts-sym, 5.251: level 43 is finished
dve2lts-sym, 5.429: level 44 is finished
dve2lts-sym, 5.623: level 45 is finished
dve2lts-sym, 5.838: level 46 is finished
dve2lts-sym, 6.071: level 47 is finished
dve2lts-sym, 6.319: level 48 is finished
dve2lts-sym, 6.589: level 49 is finished
dve2lts-sym, 6.880: level 50 is finished
dve2lts-sym, 7.192: level 51 is finished
dve2lts-sym, 7.530: level 52 is finished
dve2lts-sym, 7.893: level 53 is finished
dve2lts-sym, 8.283: level 54 is finished
dve2lts-sym, 8.704: level 55 is finished
dve2lts-sym, 9.155: level 56 is finished
dve2lts-sym, 9.639: level 57 is finished
dve2lts-sym, 10.149: level 58 is finished
dve2lts-sym, 10.691: level 59 is finished
dve2lts-sym, 11.268: level 60 is finished
dve2lts-sym, 11.879: level 61 is finished
dve2lts-sym, 12.526: level 62 is finished
dve2lts-sym, 13.205: level 63 is finished
dve2lts-sym, 13.916: level 64 is finished
dve2lts-sym, 14.649: level 65 is finished
dve2lts-sym, 15.406: level 66 is finished
dve2lts-sym, 16.184: level 67 is finished
dve2lts-sym, 16.973: level 68 is finished
dve2lts-sym, 17.772: level 69 is finished
dve2lts-sym, 18.576: level 70 is finished
dve2lts-sym, 19.391: level 71 is finished
dve2lts-sym, 20.212: level 72 is finished
dve2lts-sym, 21.019: level 73 is finished
dve2lts-sym, 21.827: level 74 is finished
dve2lts-sym, 22.618: level 75 is finished
dve2lts-sym, 23.396: level 76 is finished
dve2lts-sym, 24.167: level 77 is finished
dve2lts-sym, 24.915: level 78 is finished
dve2lts-sym, 25.645: level 79 is finished
dve2lts-sym, 26.353: level 80 is finished
dve2lts-sym, 27.040: level 81 is finished
dve2lts-sym, 27.712: level 82 is finished
dve2lts-sym, 28.349: level 83 is finished
dve2lts-sym, 28.967: level 84 is finished
dve2lts-sym, 29.547: level 85 is finished
dve2lts-sym, 30.105: level 86 is finished
dve2lts-sym, 30.633: level 87 is finished
dve2lts-sym, 31.128: level 88 is finished
dve2lts-sym, 31.586: level 89 is finished
dve2lts-sym, 32.015: level 90 is finished
dve2lts-sym, 32.411: level 91 is finished
dve2lts-sym, 32.774: level 92 is finished
dve2lts-sym, 33.110: level 93 is finished
dve2lts-sym, 33.416: level 94 is finished
dve2lts-sym, 33.697: level 95 is finished
dve2lts-sym, 33.956: level 96 is finished
dve2lts-sym, 34.194: level 97 is finished
dve2lts-sym, 34.414: level 98 is finished
dve2lts-sym, 34.618: level 99 is finished
dve2lts-sym, 34.806: level 100 is finished
dve2lts-sym, 34.980: level 101 is finished
dve2lts-sym, 35.141: level 102 is finished
dve2lts-sym, 35.288: level 103 is finished
dve2lts-sym, 35.424: level 104 is finished
dve2lts-sym, 35.547: level 105 is finished
dve2lts-sym, 35.659: level 106 is finished
dve2lts-sym, 35.761: level 107 is finished
dve2lts-sym, 35.855: level 108 is finished
dve2lts-sym, 35.938: level 109 is finished
dve2lts-sym, 36.014: level 110 is finished
dve2lts-sym, 36.082: level 111 is finished
dve2lts-sym, 36.143: level 112 is finished
dve2lts-sym, 36.198: level 113 is finished
dve2lts-sym, 36.247: level 114 is finished
dve2lts-sym, 36.290: level 115 is finished
dve2lts-sym, 36.331: level 116 is finished
dve2lts-sym, 36.366: level 117 is finished
dve2lts-sym, 36.398: level 118 is finished
dve2lts-sym, 36.428: level 119 is finished
dve2lts-sym, 36.455: level 120 is finished
dve2lts-sym, 36.479: level 121 is finished
dve2lts-sym, 36.501: level 122 is finished
dve2lts-sym, 36.521: level 123 is finished
dve2lts-sym, 36.539: level 124 is finished
dve2lts-sym, 36.556: level 125 is finished
dve2lts-sym, 36.572: level 126 is finished
dve2lts-sym, 36.587: level 127 is finished
dve2lts-sym, 36.601: level 128 is finished
dve2lts-sym, 36.613: level 129 is finished
dve2lts-sym, 36.625: level 130 is finished
dve2lts-sym, 36.636: level 131 is finished
dve2lts-sym, 36.645: level 132 is finished
dve2lts-sym, 36.654: level 133 is finished
dve2lts-sym, 36.662: level 134 is finished
dve2lts-sym, 36.669: level 135 is finished
dve2lts-sym, 36.677: level 136 is finished
dve2lts-sym, 36.684: level 137 is finished
dve2lts-sym, 36.689: level 138 is finished
dve2lts-sym, 36.694: level 139 is finished
dve2lts-sym, 36.699: level 140 is finished
dve2lts-sym, 36.704: level 141 is finished
dve2lts-sym, 36.708: level 142 is finished
dve2lts-sym, 36.712: level 143 is finished
dve2lts-sym, 36.716: level 144 is finished
dve2lts-sym, 36.720: level 145 is finished
dve2lts-sym, 36.724: level 146 is finished
dve2lts-sym, 36.727: level 147 is finished
dve2lts-sym, 36.730: level 148 is finished
dve2lts-sym, 36.733: level 149 is finished
dve2lts-sym, 36.736: level 150 is finished
dve2lts-sym, 36.739: level 151 is finished
dve2lts-sym, 36.741: level 152 is finished
dve2lts-sym, 36.743: level 153 is finished
dve2lts-sym, 36.745: level 154 is finished
dve2lts-sym, 36.747: level 155 is finished
dve2lts-sym, 36.749: level 156 is finished
dve2lts-sym, 36.751: level 157 is finished
dve2lts-sym, 36.753: level 158 is finished
dve2lts-sym, 36.754: level 159 is finished
dve2lts-sym, 36.756: level 160 is finished
dve2lts-sym, 36.757: level 161 is finished
dve2lts-sym, 36.759: level 162 is finished
dve2lts-sym, 36.760: level 163 is finished
dve2lts-sym, 36.761: level 164 is finished
dve2lts-sym, 36.763: level 165 is finished
dve2lts-sym, 36.764: level 166 is finished
dve2lts-sym, 36.765: level 167 is finished
dve2lts-sym, 36.766: level 168 is finished
dve2lts-sym, 36.767: level 169 is finished
dve2lts-sym, 36.768: level 170 is finished
dve2lts-sym, 36.769: level 171 is finished
dve2lts-sym, 36.770: level 172 is finished
dve2lts-sym, 36.771: level 173 is finished
dve2lts-sym, 36.772: level 174 is finished
dve2lts-sym, 36.773: level 175 is finished
dve2lts-sym, 36.773: level 176 is finished
dve2lts-sym, 36.774: level 177 is finished
dve2lts-sym, 36.775: level 178 is finished
dve2lts-sym, 36.776: level 179 is finished
dve2lts-sym, 36.776: level 180 is finished
dve2lts-sym, 36.777: level 181 is finished
dve2lts-sym, 36.778: level 182 is finished
dve2lts-sym, 36.779: level 183 is finished
dve2lts-sym, 36.779: level 184 is finished
dve2lts-sym, 36.780: level 185 is finished
dve2lts-sym, 36.781: level 186 is finished
dve2lts-sym, 36.782: level 187 is finished
dve2lts-sym, 36.783: level 188 is finished
dve2lts-sym, 36.783: level 189 is finished
dve2lts-sym, 36.784: level 190 is finished
dve2lts-sym, 36.784: level 191 is finished
dve2lts-sym, 36.785: level 192 is finished
dve2lts-sym, 36.785: level 193 is finished
dve2lts-sym, 36.786: level 194 is finished
dve2lts-sym, 36.786: level 195 is finished
dve2lts-sym, 36.787: level 196 is finished
dve2lts-sym, 36.787: level 197 is finished
dve2lts-sym, 36.787: level 198 is finished
dve2lts-sym, 36.787: level 199 is finished
dve2lts-sym, 36.788: level 200 is finished
dve2lts-sym, 36.788: level 201 is finished
dve2lts-sym, 36.788: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.788: reachability took 35.440 real 267.060 user 16.260 sys
dve2lts-sym, 36.788: counting visited states...
dve2lts-sym, 36.818: counting took 0.030 real 0.250 user 0.000 sys
dve2lts-sym, 36.819: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
