Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 50->50 groups
dve2lts-sym, 1.202: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 2.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.188: level 0 is finished
dve2lts-sym, 2.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.733: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 2.860: level 5 is finished
dve2lts-sym, 2.868: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 2.872: level 8 is finished
dve2lts-sym, 2.874: level 9 is finished
dve2lts-sym, 2.876: level 10 is finished
dve2lts-sym, 2.879: level 11 is finished
dve2lts-sym, 2.883: level 12 is finished
dve2lts-sym, 2.887: level 13 is finished
dve2lts-sym, 2.891: level 14 is finished
dve2lts-sym, 2.897: level 15 is finished
dve2lts-sym, 2.903: level 16 is finished
dve2lts-sym, 2.910: level 17 is finished
dve2lts-sym, 2.918: level 18 is finished
dve2lts-sym, 2.927: level 19 is finished
dve2lts-sym, 2.936: level 20 is finished
dve2lts-sym, 2.947: level 21 is finished
dve2lts-sym, 2.961: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 2.993: level 24 is finished
dve2lts-sym, 3.013: level 25 is finished
dve2lts-sym, 3.036: level 26 is finished
dve2lts-sym, 3.061: level 27 is finished
dve2lts-sym, 3.091: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.178: level 30 is finished
dve2lts-sym, 3.219: level 31 is finished
dve2lts-sym, 3.266: level 32 is finished
dve2lts-sym, 3.318: level 33 is finished
dve2lts-sym, 3.376: level 34 is finished
dve2lts-sym, 3.442: level 35 is finished
dve2lts-sym, 3.532: level 36 is finished
dve2lts-sym, 3.614: level 37 is finished
dve2lts-sym, 3.705: level 38 is finished
dve2lts-sym, 3.823: level 39 is finished
dve2lts-sym, 3.936: level 40 is finished
dve2lts-sym, 4.064: level 41 is finished
dve2lts-sym, 4.228: level 42 is finished
dve2lts-sym, 4.387: level 43 is finished
dve2lts-sym, 4.578: level 44 is finished
dve2lts-sym, 4.774: level 45 is finished
dve2lts-sym, 5.008: level 46 is finished
dve2lts-sym, 5.266: level 47 is finished
dve2lts-sym, 5.549: level 48 is finished
dve2lts-sym, 5.863: level 49 is finished
dve2lts-sym, 6.213: level 50 is finished
dve2lts-sym, 6.602: level 51 is finished
dve2lts-sym, 7.042: level 52 is finished
dve2lts-sym, 7.553: level 53 is finished
dve2lts-sym, 8.113: level 54 is finished
dve2lts-sym, 8.734: level 55 is finished
dve2lts-sym, 9.429: level 56 is finished
dve2lts-sym, 10.190: level 57 is finished
dve2lts-sym, 11.064: level 58 is finished
dve2lts-sym, 12.054: level 59 is finished
dve2lts-sym, 13.189: level 60 is finished
dve2lts-sym, 14.551: level 61 is finished
dve2lts-sym, 18.890: level 62 is finished
dve2lts-sym, 21.128: level 63 is finished
dve2lts-sym, 22.790: level 64 is finished
dve2lts-sym, 24.701: level 65 is finished
dve2lts-sym, 26.985: level 66 is finished
dve2lts-sym, 33.307: level 67 is finished
dve2lts-sym, 37.652: level 68 is finished
dve2lts-sym, 43.640: level 69 is finished
dve2lts-sym, 53.740: level 70 is finished
dve2lts-sym, 66.071: level 71 is finished
dve2lts-sym, 79.286: level 72 is finished
dve2lts-sym, 95.138: level 73 is finished
dve2lts-sym, 113.101: level 74 is finished
dve2lts-sym, 132.402: level 75 is finished
dve2lts-sym, 155.573: level 76 is finished
dve2lts-sym, 180.894: level 77 is finished
dve2lts-sym, 211.195: level 78 is finished
MDD Unique table full, 242842362 of 268435456 buckets filled!
