Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.635: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 2.916: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.927: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 2.932: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.937: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.945: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.961: level 18 is finished
dve2lts-sym, 2.968: level 19 is finished
dve2lts-sym, 2.977: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 2.998: level 22 is finished
dve2lts-sym, 3.018: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.049: level 25 is finished
dve2lts-sym, 3.067: level 26 is finished
dve2lts-sym, 3.089: level 27 is finished
dve2lts-sym, 3.123: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.257: level 32 is finished
dve2lts-sym, 3.295: level 33 is finished
dve2lts-sym, 3.344: level 34 is finished
dve2lts-sym, 3.388: level 35 is finished
dve2lts-sym, 3.446: level 36 is finished
dve2lts-sym, 3.509: level 37 is finished
dve2lts-sym, 3.570: level 38 is finished
dve2lts-sym, 3.649: level 39 is finished
dve2lts-sym, 3.725: level 40 is finished
dve2lts-sym, 3.812: level 41 is finished
dve2lts-sym, 3.911: level 42 is finished
dve2lts-sym, 4.019: level 43 is finished
dve2lts-sym, 4.139: level 44 is finished
dve2lts-sym, 4.267: level 45 is finished
dve2lts-sym, 4.409: level 46 is finished
dve2lts-sym, 4.556: level 47 is finished
dve2lts-sym, 4.720: level 48 is finished
dve2lts-sym, 4.894: level 49 is finished
dve2lts-sym, 5.092: level 50 is finished
dve2lts-sym, 5.313: level 51 is finished
dve2lts-sym, 5.544: level 52 is finished
dve2lts-sym, 5.776: level 53 is finished
dve2lts-sym, 6.018: level 54 is finished
dve2lts-sym, 6.277: level 55 is finished
dve2lts-sym, 6.567: level 56 is finished
dve2lts-sym, 6.871: level 57 is finished
dve2lts-sym, 7.196: level 58 is finished
dve2lts-sym, 7.540: level 59 is finished
dve2lts-sym, 7.903: level 60 is finished
dve2lts-sym, 8.286: level 61 is finished
dve2lts-sym, 8.684: level 62 is finished
dve2lts-sym, 9.114: level 63 is finished
dve2lts-sym, 9.561: level 64 is finished
dve2lts-sym, 10.019: level 65 is finished
dve2lts-sym, 10.489: level 66 is finished
dve2lts-sym, 10.973: level 67 is finished
dve2lts-sym, 11.470: level 68 is finished
dve2lts-sym, 11.959: level 69 is finished
dve2lts-sym, 12.459: level 70 is finished
dve2lts-sym, 12.961: level 71 is finished
dve2lts-sym, 13.466: level 72 is finished
dve2lts-sym, 13.979: level 73 is finished
dve2lts-sym, 14.484: level 74 is finished
dve2lts-sym, 14.977: level 75 is finished
dve2lts-sym, 15.459: level 76 is finished
dve2lts-sym, 15.940: level 77 is finished
dve2lts-sym, 16.411: level 78 is finished
dve2lts-sym, 16.863: level 79 is finished
dve2lts-sym, 17.307: level 80 is finished
dve2lts-sym, 17.738: level 81 is finished
dve2lts-sym, 18.156: level 82 is finished
dve2lts-sym, 18.554: level 83 is finished
dve2lts-sym, 18.932: level 84 is finished
dve2lts-sym, 19.293: level 85 is finished
dve2lts-sym, 19.639: level 86 is finished
dve2lts-sym, 19.971: level 87 is finished
dve2lts-sym, 20.275: level 88 is finished
dve2lts-sym, 20.555: level 89 is finished
dve2lts-sym, 20.824: level 90 is finished
dve2lts-sym, 21.065: level 91 is finished
dve2lts-sym, 21.294: level 92 is finished
dve2lts-sym, 21.504: level 93 is finished
dve2lts-sym, 21.693: level 94 is finished
dve2lts-sym, 21.867: level 95 is finished
dve2lts-sym, 22.020: level 96 is finished
dve2lts-sym, 22.167: level 97 is finished
dve2lts-sym, 22.302: level 98 is finished
dve2lts-sym, 22.426: level 99 is finished
dve2lts-sym, 22.545: level 100 is finished
dve2lts-sym, 22.657: level 101 is finished
dve2lts-sym, 22.758: level 102 is finished
dve2lts-sym, 22.848: level 103 is finished
dve2lts-sym, 22.930: level 104 is finished
dve2lts-sym, 23.012: level 105 is finished
dve2lts-sym, 23.081: level 106 is finished
dve2lts-sym, 23.144: level 107 is finished
dve2lts-sym, 23.203: level 108 is finished
dve2lts-sym, 23.256: level 109 is finished
dve2lts-sym, 23.303: level 110 is finished
dve2lts-sym, 23.347: level 111 is finished
dve2lts-sym, 23.384: level 112 is finished
dve2lts-sym, 23.421: level 113 is finished
dve2lts-sym, 23.453: level 114 is finished
dve2lts-sym, 23.480: level 115 is finished
dve2lts-sym, 23.505: level 116 is finished
dve2lts-sym, 23.528: level 117 is finished
dve2lts-sym, 23.549: level 118 is finished
dve2lts-sym, 23.568: level 119 is finished
dve2lts-sym, 23.585: level 120 is finished
dve2lts-sym, 23.600: level 121 is finished
dve2lts-sym, 23.614: level 122 is finished
dve2lts-sym, 23.626: level 123 is finished
dve2lts-sym, 23.639: level 124 is finished
dve2lts-sym, 23.650: level 125 is finished
dve2lts-sym, 23.660: level 126 is finished
dve2lts-sym, 23.671: level 127 is finished
dve2lts-sym, 23.680: level 128 is finished
dve2lts-sym, 23.688: level 129 is finished
dve2lts-sym, 23.696: level 130 is finished
dve2lts-sym, 23.703: level 131 is finished
dve2lts-sym, 23.709: level 132 is finished
dve2lts-sym, 23.717: level 133 is finished
dve2lts-sym, 23.722: level 134 is finished
dve2lts-sym, 23.727: level 135 is finished
dve2lts-sym, 23.732: level 136 is finished
dve2lts-sym, 23.736: level 137 is finished
dve2lts-sym, 23.740: level 138 is finished
dve2lts-sym, 23.745: level 139 is finished
dve2lts-sym, 23.748: level 140 is finished
dve2lts-sym, 23.751: level 141 is finished
dve2lts-sym, 23.755: level 142 is finished
dve2lts-sym, 23.758: level 143 is finished
dve2lts-sym, 23.761: level 144 is finished
dve2lts-sym, 23.763: level 145 is finished
dve2lts-sym, 23.766: level 146 is finished
dve2lts-sym, 23.768: level 147 is finished
dve2lts-sym, 23.771: level 148 is finished
dve2lts-sym, 23.773: level 149 is finished
dve2lts-sym, 23.775: level 150 is finished
dve2lts-sym, 23.778: level 151 is finished
dve2lts-sym, 23.780: level 152 is finished
dve2lts-sym, 23.781: level 153 is finished
dve2lts-sym, 23.783: level 154 is finished
dve2lts-sym, 23.785: level 155 is finished
dve2lts-sym, 23.786: level 156 is finished
dve2lts-sym, 23.788: level 157 is finished
dve2lts-sym, 23.789: level 158 is finished
dve2lts-sym, 23.791: level 159 is finished
dve2lts-sym, 23.792: level 160 is finished
dve2lts-sym, 23.793: level 161 is finished
dve2lts-sym, 23.795: level 162 is finished
dve2lts-sym, 23.796: level 163 is finished
dve2lts-sym, 23.797: level 164 is finished
dve2lts-sym, 23.798: level 165 is finished
dve2lts-sym, 23.799: level 166 is finished
dve2lts-sym, 23.800: level 167 is finished
dve2lts-sym, 23.801: level 168 is finished
dve2lts-sym, 23.802: level 169 is finished
dve2lts-sym, 23.803: level 170 is finished
dve2lts-sym, 23.804: level 171 is finished
dve2lts-sym, 23.805: level 172 is finished
dve2lts-sym, 23.806: level 173 is finished
dve2lts-sym, 23.807: level 174 is finished
dve2lts-sym, 23.808: level 175 is finished
dve2lts-sym, 23.809: level 176 is finished
dve2lts-sym, 23.809: level 177 is finished
dve2lts-sym, 23.810: level 178 is finished
dve2lts-sym, 23.811: level 179 is finished
dve2lts-sym, 23.812: level 180 is finished
dve2lts-sym, 23.812: level 181 is finished
dve2lts-sym, 23.813: level 182 is finished
dve2lts-sym, 23.814: level 183 is finished
dve2lts-sym, 23.815: level 184 is finished
dve2lts-sym, 23.815: level 185 is finished
dve2lts-sym, 23.816: level 186 is finished
dve2lts-sym, 23.817: level 187 is finished
dve2lts-sym, 23.817: level 188 is finished
dve2lts-sym, 23.819: level 189 is finished
dve2lts-sym, 23.819: level 190 is finished
dve2lts-sym, 23.820: level 191 is finished
dve2lts-sym, 23.820: level 192 is finished
dve2lts-sym, 23.821: level 193 is finished
dve2lts-sym, 23.821: level 194 is finished
dve2lts-sym, 23.822: level 195 is finished
dve2lts-sym, 23.822: level 196 is finished
dve2lts-sym, 23.822: level 197 is finished
dve2lts-sym, 23.823: level 198 is finished
dve2lts-sym, 23.823: level 199 is finished
dve2lts-sym, 23.823: level 200 is finished
dve2lts-sym, 23.824: level 201 is finished
dve2lts-sym, 23.824: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.824: reachability took 22.400 real 336.760 user 18.240 sys
dve2lts-sym, 23.824: counting visited states...
dve2lts-sym, 23.852: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 23.852: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
