dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 36->32 groups
dve2lts-sym, 1.528: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.528: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 3.669: level 3 is finished
dve2lts-sym, 4.185: level 4 is finished
dve2lts-sym, 4.461: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.636: level 7 is finished
dve2lts-sym, 4.657: level 8 is finished
dve2lts-sym, 4.665: level 9 is finished
dve2lts-sym, 4.668: level 10 is finished
dve2lts-sym, 4.671: level 11 is finished
dve2lts-sym, 4.674: level 12 is finished
dve2lts-sym, 4.677: level 13 is finished
dve2lts-sym, 4.680: level 14 is finished
dve2lts-sym, 4.683: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.691: level 17 is finished
dve2lts-sym, 4.696: level 18 is finished
dve2lts-sym, 4.701: level 19 is finished
dve2lts-sym, 4.706: level 20 is finished
dve2lts-sym, 4.711: level 21 is finished
dve2lts-sym, 4.715: level 22 is finished
dve2lts-sym, 4.720: level 23 is finished
dve2lts-sym, 4.725: level 24 is finished
dve2lts-sym, 4.730: level 25 is finished
dve2lts-sym, 4.735: level 26 is finished
dve2lts-sym, 4.739: level 27 is finished
dve2lts-sym, 4.744: level 28 is finished
dve2lts-sym, 4.749: level 29 is finished
dve2lts-sym, 4.753: level 30 is finished
dve2lts-sym, 4.757: level 31 is finished
dve2lts-sym, 4.760: level 32 is finished
dve2lts-sym, 4.763: level 33 is finished
dve2lts-sym, 4.765: level 34 is finished
dve2lts-sym, 4.767: level 35 is finished
dve2lts-sym, 4.769: level 36 is finished
dve2lts-sym, 4.771: level 37 is finished
dve2lts-sym, 4.772: level 38 is finished
dve2lts-sym, 4.773: level 39 is finished
dve2lts-sym, 4.774: level 40 is finished
dve2lts-sym, 4.775: level 41 is finished
dve2lts-sym, 4.775: level 42 is finished
dve2lts-sym, 4.776: level 43 is finished
dve2lts-sym, 4.776: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.776: reachability took 2.840 real 0.130 user 2.710 sys
dve2lts-sym, 4.776: counting visited states...
dve2lts-sym, 4.776: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.776: state space has 12784 (~1.28e+04) states, 878 BDD nodes
