dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.588: Regroup macro Rows: rs,rn
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regroup Row Nub
dve2lts-sym, 1.588: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 50->45 groups
dve2lts-sym, 1.592: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.592: Creating a multi-core ListDD domain.
dve2lts-sym, 2.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.253: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.098: level 1 is finished
dve2lts-sym, 3.966: level 2 is finished
dve2lts-sym, 4.786: level 3 is finished
dve2lts-sym, 5.292: level 4 is finished
dve2lts-sym, 5.676: level 5 is finished
dve2lts-sym, 5.962: level 6 is finished
dve2lts-sym, 6.259: level 7 is finished
dve2lts-sym, 6.451: level 8 is finished
dve2lts-sym, 6.673: level 9 is finished
dve2lts-sym, 6.696: level 10 is finished
dve2lts-sym, 6.700: level 11 is finished
dve2lts-sym, 6.705: level 12 is finished
dve2lts-sym, 6.710: level 13 is finished
dve2lts-sym, 6.715: level 14 is finished
dve2lts-sym, 6.720: level 15 is finished
dve2lts-sym, 6.817: level 16 is finished
dve2lts-sym, 6.822: level 17 is finished
dve2lts-sym, 6.827: level 18 is finished
dve2lts-sym, 6.832: level 19 is finished
dve2lts-sym, 6.837: level 20 is finished
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.848: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.859: level 24 is finished
dve2lts-sym, 6.865: level 25 is finished
dve2lts-sym, 6.947: level 26 is finished
dve2lts-sym, 6.954: level 27 is finished
dve2lts-sym, 6.960: level 28 is finished
dve2lts-sym, 6.966: level 29 is finished
dve2lts-sym, 6.973: level 30 is finished
dve2lts-sym, 6.979: level 31 is finished
dve2lts-sym, 6.986: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 6.999: level 34 is finished
dve2lts-sym, 7.005: level 35 is finished
dve2lts-sym, 7.032: level 36 is finished
dve2lts-sym, 7.060: level 37 is finished
dve2lts-sym, 7.067: level 38 is finished
dve2lts-sym, 7.073: level 39 is finished
dve2lts-sym, 7.080: level 40 is finished
dve2lts-sym, 7.087: level 41 is finished
dve2lts-sym, 7.094: level 42 is finished
dve2lts-sym, 7.100: level 43 is finished
dve2lts-sym, 7.107: level 44 is finished
dve2lts-sym, 7.114: level 45 is finished
dve2lts-sym, 7.122: level 46 is finished
dve2lts-sym, 7.129: level 47 is finished
dve2lts-sym, 7.136: level 48 is finished
dve2lts-sym, 7.143: level 49 is finished
dve2lts-sym, 7.150: level 50 is finished
dve2lts-sym, 7.201: level 51 is finished
dve2lts-sym, 7.208: level 52 is finished
dve2lts-sym, 7.215: level 53 is finished
dve2lts-sym, 7.222: level 54 is finished
dve2lts-sym, 7.229: level 55 is finished
dve2lts-sym, 7.237: level 56 is finished
dve2lts-sym, 7.244: level 57 is finished
dve2lts-sym, 7.252: level 58 is finished
dve2lts-sym, 7.260: level 59 is finished
dve2lts-sym, 7.269: level 60 is finished
dve2lts-sym, 7.278: level 61 is finished
dve2lts-sym, 7.292: level 62 is finished
dve2lts-sym, 7.326: level 63 is finished
dve2lts-sym, 7.336: level 64 is finished
dve2lts-sym, 7.344: level 65 is finished
dve2lts-sym, 7.352: level 66 is finished
dve2lts-sym, 7.360: level 67 is finished
dve2lts-sym, 7.372: level 68 is finished
dve2lts-sym, 7.380: level 69 is finished
dve2lts-sym, 7.389: level 70 is finished
dve2lts-sym, 7.398: level 71 is finished
dve2lts-sym, 7.406: level 72 is finished
dve2lts-sym, 7.415: level 73 is finished
dve2lts-sym, 7.424: level 74 is finished
dve2lts-sym, 7.433: level 75 is finished
dve2lts-sym, 7.442: level 76 is finished
dve2lts-sym, 7.495: level 77 is finished
dve2lts-sym, 7.504: level 78 is finished
dve2lts-sym, 7.513: level 79 is finished
dve2lts-sym, 7.522: level 80 is finished
dve2lts-sym, 7.532: level 81 is finished
dve2lts-sym, 7.551: level 82 is finished
dve2lts-sym, 7.564: level 83 is finished
dve2lts-sym, 7.575: level 84 is finished
dve2lts-sym, 7.585: level 85 is finished
dve2lts-sym, 7.633: level 86 is finished
dve2lts-sym, 7.643: level 87 is finished
dve2lts-sym, 7.653: level 88 is finished
dve2lts-sym, 7.664: level 89 is finished
dve2lts-sym, 7.674: level 90 is finished
dve2lts-sym, 7.685: level 91 is finished
dve2lts-sym, 7.696: level 92 is finished
dve2lts-sym, 7.707: level 93 is finished
dve2lts-sym, 7.718: level 94 is finished
dve2lts-sym, 7.729: level 95 is finished
dve2lts-sym, 7.744: level 96 is finished
dve2lts-sym, 7.757: level 97 is finished
dve2lts-sym, 7.770: level 98 is finished
dve2lts-sym, 7.782: level 99 is finished
dve2lts-sym, 7.794: level 100 is finished
dve2lts-sym, 7.806: level 101 is finished
dve2lts-sym, 7.818: level 102 is finished
dve2lts-sym, 7.833: level 103 is finished
dve2lts-sym, 7.846: level 104 is finished
dve2lts-sym, 7.859: level 105 is finished
dve2lts-sym, 7.871: level 106 is finished
dve2lts-sym, 7.887: level 107 is finished
dve2lts-sym, 7.901: level 108 is finished
dve2lts-sym, 7.916: level 109 is finished
dve2lts-sym, 7.931: level 110 is finished
dve2lts-sym, 7.945: level 111 is finished
dve2lts-sym, 7.959: level 112 is finished
dve2lts-sym, 7.973: level 113 is finished
dve2lts-sym, 7.986: level 114 is finished
dve2lts-sym, 8.000: level 115 is finished
dve2lts-sym, 8.014: level 116 is finished
dve2lts-sym, 8.034: level 117 is finished
dve2lts-sym, 8.050: level 118 is finished
dve2lts-sym, 8.068: level 119 is finished
dve2lts-sym, 8.084: level 120 is finished
dve2lts-sym, 8.099: level 121 is finished
dve2lts-sym, 8.115: level 122 is finished
dve2lts-sym, 8.131: level 123 is finished
dve2lts-sym, 8.150: level 124 is finished
dve2lts-sym, 8.173: level 125 is finished
dve2lts-sym, 8.191: level 126 is finished
dve2lts-sym, 8.210: level 127 is finished
dve2lts-sym, 8.228: level 128 is finished
dve2lts-sym, 8.246: level 129 is finished
dve2lts-sym, 8.264: level 130 is finished
dve2lts-sym, 8.282: level 131 is finished
dve2lts-sym, 8.303: level 132 is finished
dve2lts-sym, 8.325: level 133 is finished
dve2lts-sym, 8.346: level 134 is finished
dve2lts-sym, 8.365: level 135 is finished
dve2lts-sym, 8.383: level 136 is finished
dve2lts-sym, 8.402: level 137 is finished
dve2lts-sym, 8.422: level 138 is finished
dve2lts-sym, 8.446: level 139 is finished
dve2lts-sym, 8.472: level 140 is finished
dve2lts-sym, 8.491: level 141 is finished
dve2lts-sym, 8.509: level 142 is finished
dve2lts-sym, 8.528: level 143 is finished
dve2lts-sym, 8.547: level 144 is finished
dve2lts-sym, 8.565: level 145 is finished
dve2lts-sym, 8.585: level 146 is finished
dve2lts-sym, 8.611: level 147 is finished
dve2lts-sym, 8.629: level 148 is finished
dve2lts-sym, 8.646: level 149 is finished
dve2lts-sym, 8.664: level 150 is finished
dve2lts-sym, 8.682: level 151 is finished
dve2lts-sym, 8.699: level 152 is finished
dve2lts-sym, 8.718: level 153 is finished
dve2lts-sym, 8.737: level 154 is finished
dve2lts-sym, 8.763: level 155 is finished
dve2lts-sym, 8.780: level 156 is finished
dve2lts-sym, 8.800: level 157 is finished
dve2lts-sym, 8.818: level 158 is finished
dve2lts-sym, 8.837: level 159 is finished
dve2lts-sym, 8.858: level 160 is finished
dve2lts-sym, 8.875: level 161 is finished
dve2lts-sym, 8.899: level 162 is finished
dve2lts-sym, 8.918: level 163 is finished
dve2lts-sym, 8.937: level 164 is finished
dve2lts-sym, 8.956: level 165 is finished
dve2lts-sym, 8.976: level 166 is finished
dve2lts-sym, 8.995: level 167 is finished
dve2lts-sym, 9.013: level 168 is finished
dve2lts-sym, 9.033: level 169 is finished
dve2lts-sym, 9.053: level 170 is finished
dve2lts-sym, 9.070: level 171 is finished
dve2lts-sym, 9.087: level 172 is finished
dve2lts-sym, 9.104: level 173 is finished
dve2lts-sym, 9.121: level 174 is finished
dve2lts-sym, 9.137: level 175 is finished
dve2lts-sym, 9.152: level 176 is finished
dve2lts-sym, 9.168: level 177 is finished
dve2lts-sym, 9.187: level 178 is finished
dve2lts-sym, 9.200: level 179 is finished
dve2lts-sym, 9.214: level 180 is finished
dve2lts-sym, 9.226: level 181 is finished
dve2lts-sym, 9.238: level 182 is finished
dve2lts-sym, 9.253: level 183 is finished
dve2lts-sym, 9.265: level 184 is finished
dve2lts-sym, 9.277: level 185 is finished
dve2lts-sym, 9.289: level 186 is finished
dve2lts-sym, 9.300: level 187 is finished
dve2lts-sym, 9.312: level 188 is finished
dve2lts-sym, 9.328: level 189 is finished
dve2lts-sym, 9.340: level 190 is finished
dve2lts-sym, 9.351: level 191 is finished
dve2lts-sym, 9.363: level 192 is finished
dve2lts-sym, 9.373: level 193 is finished
dve2lts-sym, 9.387: level 194 is finished
dve2lts-sym, 9.399: level 195 is finished
dve2lts-sym, 9.409: level 196 is finished
dve2lts-sym, 9.421: level 197 is finished
dve2lts-sym, 9.434: level 198 is finished
dve2lts-sym, 9.446: level 199 is finished
dve2lts-sym, 9.456: level 200 is finished
dve2lts-sym, 9.474: level 201 is finished
dve2lts-sym, 9.485: level 202 is finished
dve2lts-sym, 9.496: level 203 is finished
dve2lts-sym, 9.507: level 204 is finished
dve2lts-sym, 9.516: level 205 is finished
dve2lts-sym, 9.526: level 206 is finished
dve2lts-sym, 9.537: level 207 is finished
dve2lts-sym, 9.546: level 208 is finished
dve2lts-sym, 9.554: level 209 is finished
dve2lts-sym, 9.562: level 210 is finished
dve2lts-sym, 9.570: level 211 is finished
dve2lts-sym, 9.578: level 212 is finished
dve2lts-sym, 9.585: level 213 is finished
dve2lts-sym, 9.593: level 214 is finished
dve2lts-sym, 9.600: level 215 is finished
dve2lts-sym, 9.623: level 216 is finished
dve2lts-sym, 9.630: level 217 is finished
dve2lts-sym, 9.637: level 218 is finished
dve2lts-sym, 9.644: level 219 is finished
dve2lts-sym, 9.650: level 220 is finished
dve2lts-sym, 9.657: level 221 is finished
dve2lts-sym, 9.664: level 222 is finished
dve2lts-sym, 9.671: level 223 is finished
dve2lts-sym, 9.677: level 224 is finished
dve2lts-sym, 9.684: level 225 is finished
dve2lts-sym, 9.691: level 226 is finished
dve2lts-sym, 9.698: level 227 is finished
dve2lts-sym, 9.704: level 228 is finished
dve2lts-sym, 9.711: level 229 is finished
dve2lts-sym, 9.718: level 230 is finished
dve2lts-sym, 9.725: level 231 is finished
dve2lts-sym, 9.732: level 232 is finished
dve2lts-sym, 9.738: level 233 is finished
dve2lts-sym, 9.745: level 234 is finished
dve2lts-sym, 9.762: level 235 is finished
dve2lts-sym, 9.768: level 236 is finished
dve2lts-sym, 9.774: level 237 is finished
dve2lts-sym, 9.780: level 238 is finished
dve2lts-sym, 9.787: level 239 is finished
dve2lts-sym, 9.792: level 240 is finished
dve2lts-sym, 9.798: level 241 is finished
dve2lts-sym, 9.804: level 242 is finished
dve2lts-sym, 9.810: level 243 is finished
dve2lts-sym, 9.815: level 244 is finished
dve2lts-sym, 9.821: level 245 is finished
dve2lts-sym, 9.826: level 246 is finished
dve2lts-sym, 9.831: level 247 is finished
dve2lts-sym, 9.836: level 248 is finished
dve2lts-sym, 9.842: level 249 is finished
dve2lts-sym, 9.847: level 250 is finished
dve2lts-sym, 9.852: level 251 is finished
dve2lts-sym, 9.857: level 252 is finished
dve2lts-sym, 9.862: level 253 is finished
dve2lts-sym, 9.868: level 254 is finished
dve2lts-sym, 9.873: level 255 is finished
dve2lts-sym, 9.878: level 256 is finished
dve2lts-sym, 9.883: level 257 is finished
dve2lts-sym, 9.889: level 258 is finished
dve2lts-sym, 9.906: level 259 is finished
dve2lts-sym, 9.916: level 260 is finished
dve2lts-sym, 9.923: level 261 is finished
dve2lts-sym, 9.928: level 262 is finished
dve2lts-sym, 9.933: level 263 is finished
dve2lts-sym, 9.939: level 264 is finished
dve2lts-sym, 9.944: level 265 is finished
dve2lts-sym, 9.949: level 266 is finished
dve2lts-sym, 9.954: level 267 is finished
dve2lts-sym, 9.960: level 268 is finished
dve2lts-sym, 9.966: level 269 is finished
dve2lts-sym, 9.970: level 270 is finished
dve2lts-sym, 9.975: level 271 is finished
dve2lts-sym, 9.979: level 272 is finished
dve2lts-sym, 9.984: level 273 is finished
dve2lts-sym, 9.988: level 274 is finished
dve2lts-sym, 9.992: level 275 is finished
dve2lts-sym, 9.997: level 276 is finished
dve2lts-sym, 10.001: level 277 is finished
dve2lts-sym, 10.006: level 278 is finished
dve2lts-sym, 10.010: level 279 is finished
dve2lts-sym, 10.015: level 280 is finished
dve2lts-sym, 10.019: level 281 is finished
dve2lts-sym, 10.024: level 282 is finished
dve2lts-sym, 10.028: level 283 is finished
dve2lts-sym, 10.033: level 284 is finished
dve2lts-sym, 10.041: level 285 is finished
dve2lts-sym, 10.046: level 286 is finished
dve2lts-sym, 10.050: level 287 is finished
dve2lts-sym, 10.054: level 288 is finished
dve2lts-sym, 10.058: level 289 is finished
dve2lts-sym, 10.062: level 290 is finished
dve2lts-sym, 10.067: level 291 is finished
dve2lts-sym, 10.071: level 292 is finished
dve2lts-sym, 10.075: level 293 is finished
dve2lts-sym, 10.079: level 294 is finished
dve2lts-sym, 10.083: level 295 is finished
dve2lts-sym, 10.088: level 296 is finished
dve2lts-sym, 10.092: level 297 is finished
dve2lts-sym, 10.096: level 298 is finished
dve2lts-sym, 10.100: level 299 is finished
dve2lts-sym, 10.104: level 300 is finished
dve2lts-sym, 10.108: level 301 is finished
dve2lts-sym, 10.111: level 302 is finished
dve2lts-sym, 10.115: level 303 is finished
dve2lts-sym, 10.119: level 304 is finished
dve2lts-sym, 10.123: level 305 is finished
dve2lts-sym, 10.127: level 306 is finished
dve2lts-sym, 10.131: level 307 is finished
dve2lts-sym, 10.135: level 308 is finished
dve2lts-sym, 10.139: level 309 is finished
dve2lts-sym, 10.143: level 310 is finished
dve2lts-sym, 10.147: level 311 is finished
dve2lts-sym, 10.151: level 312 is finished
dve2lts-sym, 10.154: level 313 is finished
dve2lts-sym, 10.158: level 314 is finished
dve2lts-sym, 10.161: level 315 is finished
dve2lts-sym, 10.164: level 316 is finished
dve2lts-sym, 10.167: level 317 is finished
dve2lts-sym, 10.170: level 318 is finished
dve2lts-sym, 10.174: level 319 is finished
dve2lts-sym, 10.178: level 320 is finished
dve2lts-sym, 10.256: level 321 is finished
dve2lts-sym, 10.260: level 322 is finished
dve2lts-sym, 10.264: level 323 is finished
dve2lts-sym, 10.267: level 324 is finished
dve2lts-sym, 10.271: level 325 is finished
dve2lts-sym, 10.274: level 326 is finished
dve2lts-sym, 10.278: level 327 is finished
dve2lts-sym, 10.281: level 328 is finished
dve2lts-sym, 10.284: level 329 is finished
dve2lts-sym, 10.287: level 330 is finished
dve2lts-sym, 10.289: level 331 is finished
dve2lts-sym, 10.293: level 332 is finished
dve2lts-sym, 10.296: level 333 is finished
dve2lts-sym, 10.299: level 334 is finished
dve2lts-sym, 10.303: level 335 is finished
dve2lts-sym, 10.306: level 336 is finished
dve2lts-sym, 10.309: level 337 is finished
dve2lts-sym, 10.313: level 338 is finished
dve2lts-sym, 10.316: level 339 is finished
dve2lts-sym, 10.319: level 340 is finished
dve2lts-sym, 10.323: level 341 is finished
dve2lts-sym, 10.326: level 342 is finished
dve2lts-sym, 10.329: level 343 is finished
dve2lts-sym, 10.332: level 344 is finished
dve2lts-sym, 10.335: level 345 is finished
dve2lts-sym, 10.338: level 346 is finished
dve2lts-sym, 10.356: level 347 is finished
dve2lts-sym, 10.365: level 348 is finished
dve2lts-sym, 10.368: level 349 is finished
dve2lts-sym, 10.371: level 350 is finished
dve2lts-sym, 10.375: level 351 is finished
dve2lts-sym, 10.378: level 352 is finished
dve2lts-sym, 10.381: level 353 is finished
dve2lts-sym, 10.384: level 354 is finished
dve2lts-sym, 10.387: level 355 is finished
dve2lts-sym, 10.389: level 356 is finished
dve2lts-sym, 10.392: level 357 is finished
dve2lts-sym, 10.395: level 358 is finished
dve2lts-sym, 10.398: level 359 is finished
dve2lts-sym, 10.400: level 360 is finished
dve2lts-sym, 10.403: level 361 is finished
dve2lts-sym, 10.405: level 362 is finished
dve2lts-sym, 10.407: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 10.407: reachability took 8.150 real 376.250 user 12.490 sys
dve2lts-sym, 10.407: counting visited states...
dve2lts-sym, 10.408: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 10.408: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
