Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 40->36 groups
dve2lts-sym, 0.893: state vector length is 20; there are 36 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.058: level 2 is finished
dve2lts-sym, 2.229: level 3 is finished
dve2lts-sym, 2.344: level 4 is finished
dve2lts-sym, 2.411: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.484: level 7 is finished
dve2lts-sym, 2.502: level 8 is finished
dve2lts-sym, 2.507: level 9 is finished
dve2lts-sym, 2.509: level 10 is finished
dve2lts-sym, 2.510: level 11 is finished
dve2lts-sym, 2.512: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.514: level 14 is finished
dve2lts-sym, 2.515: level 15 is finished
dve2lts-sym, 2.517: level 16 is finished
dve2lts-sym, 2.518: level 17 is finished
dve2lts-sym, 2.520: level 18 is finished
dve2lts-sym, 2.521: level 19 is finished
dve2lts-sym, 2.522: level 20 is finished
dve2lts-sym, 2.524: level 21 is finished
dve2lts-sym, 2.525: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.530: level 25 is finished
dve2lts-sym, 2.564: level 26 is finished
dve2lts-sym, 2.570: level 27 is finished
dve2lts-sym, 2.571: level 28 is finished
dve2lts-sym, 2.573: level 29 is finished
dve2lts-sym, 2.574: level 30 is finished
dve2lts-sym, 2.576: level 31 is finished
dve2lts-sym, 2.578: level 32 is finished
dve2lts-sym, 2.579: level 33 is finished
dve2lts-sym, 2.581: level 34 is finished
dve2lts-sym, 2.582: level 35 is finished
dve2lts-sym, 2.584: level 36 is finished
dve2lts-sym, 2.586: level 37 is finished
dve2lts-sym, 2.587: level 38 is finished
dve2lts-sym, 2.589: level 39 is finished
dve2lts-sym, 2.590: level 40 is finished
dve2lts-sym, 2.592: level 41 is finished
dve2lts-sym, 2.594: level 42 is finished
dve2lts-sym, 2.596: level 43 is finished
dve2lts-sym, 2.597: level 44 is finished
dve2lts-sym, 2.599: level 45 is finished
dve2lts-sym, 2.601: level 46 is finished
dve2lts-sym, 2.602: level 47 is finished
dve2lts-sym, 2.604: level 48 is finished
dve2lts-sym, 2.606: level 49 is finished
dve2lts-sym, 2.608: level 50 is finished
dve2lts-sym, 2.610: level 51 is finished
dve2lts-sym, 2.611: level 52 is finished
dve2lts-sym, 2.613: level 53 is finished
dve2lts-sym, 2.615: level 54 is finished
dve2lts-sym, 2.617: level 55 is finished
dve2lts-sym, 2.619: level 56 is finished
dve2lts-sym, 2.620: level 57 is finished
dve2lts-sym, 2.622: level 58 is finished
dve2lts-sym, 2.624: level 59 is finished
dve2lts-sym, 2.626: level 60 is finished
dve2lts-sym, 2.628: level 61 is finished
dve2lts-sym, 2.630: level 62 is finished
dve2lts-sym, 2.632: level 63 is finished
dve2lts-sym, 2.634: level 64 is finished
dve2lts-sym, 2.636: level 65 is finished
dve2lts-sym, 2.638: level 66 is finished
dve2lts-sym, 2.640: level 67 is finished
dve2lts-sym, 2.642: level 68 is finished
dve2lts-sym, 2.676: level 69 is finished
dve2lts-sym, 2.678: level 70 is finished
dve2lts-sym, 2.681: level 71 is finished
dve2lts-sym, 2.683: level 72 is finished
dve2lts-sym, 2.686: level 73 is finished
dve2lts-sym, 2.688: level 74 is finished
dve2lts-sym, 2.691: level 75 is finished
dve2lts-sym, 2.693: level 76 is finished
dve2lts-sym, 2.696: level 77 is finished
dve2lts-sym, 2.698: level 78 is finished
dve2lts-sym, 2.700: level 79 is finished
dve2lts-sym, 2.703: level 80 is finished
dve2lts-sym, 2.705: level 81 is finished
dve2lts-sym, 2.708: level 82 is finished
dve2lts-sym, 2.710: level 83 is finished
dve2lts-sym, 2.713: level 84 is finished
dve2lts-sym, 2.715: level 85 is finished
dve2lts-sym, 2.717: level 86 is finished
dve2lts-sym, 2.719: level 87 is finished
dve2lts-sym, 2.722: level 88 is finished
dve2lts-sym, 2.724: level 89 is finished
dve2lts-sym, 2.727: level 90 is finished
dve2lts-sym, 2.729: level 91 is finished
dve2lts-sym, 2.731: level 92 is finished
dve2lts-sym, 2.733: level 93 is finished
dve2lts-sym, 2.736: level 94 is finished
dve2lts-sym, 2.738: level 95 is finished
dve2lts-sym, 2.741: level 96 is finished
dve2lts-sym, 2.743: level 97 is finished
dve2lts-sym, 2.745: level 98 is finished
dve2lts-sym, 2.748: level 99 is finished
dve2lts-sym, 2.750: level 100 is finished
dve2lts-sym, 2.753: level 101 is finished
dve2lts-sym, 2.778: level 102 is finished
dve2lts-sym, 2.783: level 103 is finished
dve2lts-sym, 2.786: level 104 is finished
dve2lts-sym, 2.789: level 105 is finished
dve2lts-sym, 2.791: level 106 is finished
dve2lts-sym, 2.794: level 107 is finished
dve2lts-sym, 2.796: level 108 is finished
dve2lts-sym, 2.799: level 109 is finished
dve2lts-sym, 2.801: level 110 is finished
dve2lts-sym, 2.803: level 111 is finished
dve2lts-sym, 2.805: level 112 is finished
dve2lts-sym, 2.808: level 113 is finished
dve2lts-sym, 2.810: level 114 is finished
dve2lts-sym, 2.812: level 115 is finished
dve2lts-sym, 2.814: level 116 is finished
dve2lts-sym, 2.816: level 117 is finished
dve2lts-sym, 2.818: level 118 is finished
dve2lts-sym, 2.820: level 119 is finished
dve2lts-sym, 2.822: level 120 is finished
dve2lts-sym, 2.824: level 121 is finished
dve2lts-sym, 2.826: level 122 is finished
dve2lts-sym, 2.827: level 123 is finished
dve2lts-sym, 2.829: level 124 is finished
dve2lts-sym, 2.831: level 125 is finished
dve2lts-sym, 2.833: level 126 is finished
dve2lts-sym, 2.835: level 127 is finished
dve2lts-sym, 2.836: level 128 is finished
dve2lts-sym, 2.838: level 129 is finished
dve2lts-sym, 2.840: level 130 is finished
dve2lts-sym, 2.842: level 131 is finished
dve2lts-sym, 2.844: level 132 is finished
dve2lts-sym, 2.846: level 133 is finished
dve2lts-sym, 2.848: level 134 is finished
dve2lts-sym, 2.849: level 135 is finished
dve2lts-sym, 2.851: level 136 is finished
dve2lts-sym, 2.852: level 137 is finished
dve2lts-sym, 2.854: level 138 is finished
dve2lts-sym, 2.855: level 139 is finished
dve2lts-sym, 2.857: level 140 is finished
dve2lts-sym, 2.858: level 141 is finished
dve2lts-sym, 2.860: level 142 is finished
dve2lts-sym, 2.861: level 143 is finished
dve2lts-sym, 2.862: level 144 is finished
dve2lts-sym, 2.863: level 145 is finished
dve2lts-sym, 2.864: level 146 is finished
dve2lts-sym, 2.865: level 147 is finished
dve2lts-sym, 2.867: level 148 is finished
dve2lts-sym, 2.893: level 149 is finished
dve2lts-sym, 2.906: level 150 is finished
dve2lts-sym, 2.911: level 151 is finished
dve2lts-sym, 2.919: level 152 is finished
dve2lts-sym, 2.920: level 153 is finished
dve2lts-sym, 2.921: level 154 is finished
dve2lts-sym, 2.922: level 155 is finished
dve2lts-sym, 2.923: level 156 is finished
dve2lts-sym, 2.924: level 157 is finished
dve2lts-sym, 2.925: level 158 is finished
dve2lts-sym, 2.926: level 159 is finished
dve2lts-sym, 2.927: level 160 is finished
dve2lts-sym, 2.928: level 161 is finished
dve2lts-sym, 2.929: level 162 is finished
dve2lts-sym, 2.929: level 163 is finished
dve2lts-sym, 2.930: level 164 is finished
dve2lts-sym, 2.931: level 165 is finished
dve2lts-sym, 2.932: level 166 is finished
dve2lts-sym, 2.932: level 167 is finished
dve2lts-sym, 2.933: level 168 is finished
dve2lts-sym, 2.935: level 169 is finished
dve2lts-sym, 2.936: level 170 is finished
dve2lts-sym, 2.937: level 171 is finished
dve2lts-sym, 2.938: level 172 is finished
dve2lts-sym, 2.938: level 173 is finished
dve2lts-sym, 2.939: level 174 is finished
dve2lts-sym, 2.940: level 175 is finished
dve2lts-sym, 2.941: level 176 is finished
dve2lts-sym, 2.941: level 177 is finished
dve2lts-sym, 2.942: level 178 is finished
dve2lts-sym, 2.942: level 179 is finished
dve2lts-sym, 2.943: level 180 is finished
dve2lts-sym, 2.944: level 181 is finished
dve2lts-sym, 2.944: level 182 is finished
dve2lts-sym, 2.945: level 183 is finished
dve2lts-sym, 2.945: level 184 is finished
dve2lts-sym, 2.947: level 185 is finished
dve2lts-sym, 2.948: level 186 is finished
dve2lts-sym, 2.948: level 187 is finished
dve2lts-sym, 2.949: level 188 is finished
dve2lts-sym, 2.949: level 189 is finished
dve2lts-sym, 2.950: level 190 is finished
dve2lts-sym, 2.951: level 191 is finished
dve2lts-sym, 2.951: level 192 is finished
dve2lts-sym, 2.952: level 193 is finished
dve2lts-sym, 2.953: level 194 is finished
dve2lts-sym, 2.954: level 195 is finished
dve2lts-sym, 2.955: level 196 is finished
dve2lts-sym, 2.956: level 197 is finished
dve2lts-sym, 2.956: level 198 is finished
dve2lts-sym, 2.957: level 199 is finished
dve2lts-sym, 2.957: level 200 is finished
dve2lts-sym, 2.958: level 201 is finished
dve2lts-sym, 2.959: level 202 is finished
dve2lts-sym, 2.959: level 203 is finished
dve2lts-sym, 2.960: level 204 is finished
dve2lts-sym, 2.961: level 205 is finished
dve2lts-sym, 2.961: level 206 is finished
dve2lts-sym, 2.962: level 207 is finished
dve2lts-sym, 2.962: level 208 is finished
dve2lts-sym, 2.963: level 209 is finished
dve2lts-sym, 2.963: level 210 is finished
dve2lts-sym, 2.964: level 211 is finished
dve2lts-sym, 2.964: level 212 is finished
dve2lts-sym, 2.965: level 213 is finished
dve2lts-sym, 2.965: level 214 is finished
dve2lts-sym, 2.965: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.965: reachability took 1.250 real 46.380 user 12.040 sys
dve2lts-sym, 2.966: counting visited states...
dve2lts-sym, 2.966: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.966: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
