Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 45->45 groups
dve2lts-sym, 1.238: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.239: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.130: got initial state
dve2lts-sym, 2.130: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.659: level 3 is finished
dve2lts-sym, 2.736: level 4 is finished
dve2lts-sym, 2.768: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 2.784: level 7 is finished
dve2lts-sym, 2.786: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.789: level 10 is finished
dve2lts-sym, 2.791: level 11 is finished
dve2lts-sym, 2.794: level 12 is finished
dve2lts-sym, 2.796: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 2.802: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.808: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.816: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.829: level 22 is finished
dve2lts-sym, 2.835: level 23 is finished
dve2lts-sym, 2.841: level 24 is finished
dve2lts-sym, 2.847: level 25 is finished
dve2lts-sym, 2.854: level 26 is finished
dve2lts-sym, 2.862: level 27 is finished
dve2lts-sym, 2.881: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.897: level 30 is finished
dve2lts-sym, 2.906: level 31 is finished
dve2lts-sym, 2.914: level 32 is finished
dve2lts-sym, 2.923: level 33 is finished
dve2lts-sym, 2.933: level 34 is finished
dve2lts-sym, 2.943: level 35 is finished
dve2lts-sym, 2.953: level 36 is finished
dve2lts-sym, 2.962: level 37 is finished
dve2lts-sym, 2.972: level 38 is finished
dve2lts-sym, 2.982: level 39 is finished
dve2lts-sym, 2.992: level 40 is finished
dve2lts-sym, 3.002: level 41 is finished
dve2lts-sym, 3.034: level 42 is finished
dve2lts-sym, 3.046: level 43 is finished
dve2lts-sym, 3.058: level 44 is finished
dve2lts-sym, 3.068: level 45 is finished
dve2lts-sym, 3.079: level 46 is finished
dve2lts-sym, 3.090: level 47 is finished
dve2lts-sym, 3.100: level 48 is finished
dve2lts-sym, 3.110: level 49 is finished
dve2lts-sym, 3.120: level 50 is finished
dve2lts-sym, 3.130: level 51 is finished
dve2lts-sym, 3.139: level 52 is finished
dve2lts-sym, 3.148: level 53 is finished
dve2lts-sym, 3.173: level 54 is finished
dve2lts-sym, 3.182: level 55 is finished
dve2lts-sym, 3.190: level 56 is finished
dve2lts-sym, 3.197: level 57 is finished
dve2lts-sym, 3.204: level 58 is finished
dve2lts-sym, 3.211: level 59 is finished
dve2lts-sym, 3.217: level 60 is finished
dve2lts-sym, 3.222: level 61 is finished
dve2lts-sym, 3.228: level 62 is finished
dve2lts-sym, 3.233: level 63 is finished
dve2lts-sym, 3.238: level 64 is finished
dve2lts-sym, 3.243: level 65 is finished
dve2lts-sym, 3.247: level 66 is finished
dve2lts-sym, 3.250: level 67 is finished
dve2lts-sym, 3.254: level 68 is finished
dve2lts-sym, 3.258: level 69 is finished
dve2lts-sym, 3.261: level 70 is finished
dve2lts-sym, 3.264: level 71 is finished
dve2lts-sym, 3.266: level 72 is finished
dve2lts-sym, 3.269: level 73 is finished
dve2lts-sym, 3.271: level 74 is finished
dve2lts-sym, 3.273: level 75 is finished
dve2lts-sym, 3.274: level 76 is finished
dve2lts-sym, 3.276: level 77 is finished
dve2lts-sym, 3.277: level 78 is finished
dve2lts-sym, 3.278: level 79 is finished
dve2lts-sym, 3.279: level 80 is finished
dve2lts-sym, 3.279: level 81 is finished
dve2lts-sym, 3.280: level 82 is finished
dve2lts-sym, 3.281: level 83 is finished
dve2lts-sym, 3.281: level 84 is finished
dve2lts-sym, 3.282: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.282: reachability took 1.150 real 42.870 user 11.000 sys
dve2lts-sym, 3.282: counting visited states...
dve2lts-sym, 3.287: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.287: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
