dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 50->45 groups
dve2lts-sym, 1.591: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 3.562: level 2 is finished
dve2lts-sym, 4.355: level 3 is finished
dve2lts-sym, 4.724: level 4 is finished
dve2lts-sym, 4.824: level 5 is finished
dve2lts-sym, 4.849: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 4.860: level 8 is finished
dve2lts-sym, 4.866: level 9 is finished
dve2lts-sym, 4.874: level 10 is finished
dve2lts-sym, 4.884: level 11 is finished
dve2lts-sym, 4.896: level 12 is finished
dve2lts-sym, 4.910: level 13 is finished
dve2lts-sym, 4.925: level 14 is finished
dve2lts-sym, 4.942: level 15 is finished
dve2lts-sym, 4.958: level 16 is finished
dve2lts-sym, 4.973: level 17 is finished
dve2lts-sym, 4.990: level 18 is finished
dve2lts-sym, 5.008: level 19 is finished
dve2lts-sym, 5.028: level 20 is finished
dve2lts-sym, 5.050: level 21 is finished
dve2lts-sym, 5.075: level 22 is finished
dve2lts-sym, 5.103: level 23 is finished
dve2lts-sym, 5.133: level 24 is finished
dve2lts-sym, 5.167: level 25 is finished
dve2lts-sym, 5.204: level 26 is finished
dve2lts-sym, 5.245: level 27 is finished
dve2lts-sym, 5.289: level 28 is finished
dve2lts-sym, 5.335: level 29 is finished
dve2lts-sym, 5.380: level 30 is finished
dve2lts-sym, 5.425: level 31 is finished
dve2lts-sym, 5.471: level 32 is finished
dve2lts-sym, 5.516: level 33 is finished
dve2lts-sym, 5.561: level 34 is finished
dve2lts-sym, 5.604: level 35 is finished
dve2lts-sym, 5.649: level 36 is finished
dve2lts-sym, 5.694: level 37 is finished
dve2lts-sym, 5.740: level 38 is finished
dve2lts-sym, 5.791: level 39 is finished
dve2lts-sym, 5.844: level 40 is finished
dve2lts-sym, 5.897: level 41 is finished
dve2lts-sym, 5.952: level 42 is finished
dve2lts-sym, 6.007: level 43 is finished
dve2lts-sym, 6.064: level 44 is finished
dve2lts-sym, 6.122: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.241: level 47 is finished
dve2lts-sym, 6.299: level 48 is finished
dve2lts-sym, 6.358: level 49 is finished
dve2lts-sym, 6.417: level 50 is finished
dve2lts-sym, 6.477: level 51 is finished
dve2lts-sym, 6.536: level 52 is finished
dve2lts-sym, 6.599: level 53 is finished
dve2lts-sym, 6.662: level 54 is finished
dve2lts-sym, 6.727: level 55 is finished
dve2lts-sym, 6.795: level 56 is finished
dve2lts-sym, 6.867: level 57 is finished
dve2lts-sym, 6.940: level 58 is finished
dve2lts-sym, 7.016: level 59 is finished
dve2lts-sym, 7.094: level 60 is finished
dve2lts-sym, 7.175: level 61 is finished
dve2lts-sym, 7.259: level 62 is finished
dve2lts-sym, 7.344: level 63 is finished
dve2lts-sym, 7.431: level 64 is finished
dve2lts-sym, 7.520: level 65 is finished
dve2lts-sym, 7.610: level 66 is finished
dve2lts-sym, 7.702: level 67 is finished
dve2lts-sym, 7.793: level 68 is finished
dve2lts-sym, 7.885: level 69 is finished
dve2lts-sym, 7.979: level 70 is finished
dve2lts-sym, 8.073: level 71 is finished
dve2lts-sym, 8.170: level 72 is finished
dve2lts-sym, 8.267: level 73 is finished
dve2lts-sym, 8.366: level 74 is finished
dve2lts-sym, 8.467: level 75 is finished
dve2lts-sym, 8.571: level 76 is finished
dve2lts-sym, 8.676: level 77 is finished
dve2lts-sym, 8.782: level 78 is finished
dve2lts-sym, 8.890: level 79 is finished
dve2lts-sym, 9.001: level 80 is finished
dve2lts-sym, 9.112: level 81 is finished
dve2lts-sym, 9.226: level 82 is finished
dve2lts-sym, 9.341: level 83 is finished
dve2lts-sym, 9.457: level 84 is finished
dve2lts-sym, 9.574: level 85 is finished
dve2lts-sym, 9.694: level 86 is finished
dve2lts-sym, 9.817: level 87 is finished
dve2lts-sym, 9.946: level 88 is finished
dve2lts-sym, 10.080: level 89 is finished
dve2lts-sym, 10.219: level 90 is finished
dve2lts-sym, 10.365: level 91 is finished
dve2lts-sym, 10.514: level 92 is finished
dve2lts-sym, 10.668: level 93 is finished
dve2lts-sym, 10.824: level 94 is finished
dve2lts-sym, 10.983: level 95 is finished
dve2lts-sym, 11.145: level 96 is finished
dve2lts-sym, 11.310: level 97 is finished
dve2lts-sym, 11.477: level 98 is finished
dve2lts-sym, 11.646: level 99 is finished
dve2lts-sym, 11.817: level 100 is finished
dve2lts-sym, 11.993: level 101 is finished
dve2lts-sym, 12.173: level 102 is finished
dve2lts-sym, 12.359: level 103 is finished
dve2lts-sym, 12.550: level 104 is finished
dve2lts-sym, 12.745: level 105 is finished
dve2lts-sym, 12.944: level 106 is finished
dve2lts-sym, 13.149: level 107 is finished
dve2lts-sym, 13.359: level 108 is finished
dve2lts-sym, 13.576: level 109 is finished
dve2lts-sym, 13.797: level 110 is finished
dve2lts-sym, 14.022: level 111 is finished
dve2lts-sym, 14.249: level 112 is finished
dve2lts-sym, 14.480: level 113 is finished
dve2lts-sym, 14.713: level 114 is finished
dve2lts-sym, 14.949: level 115 is finished
dve2lts-sym, 15.188: level 116 is finished
dve2lts-sym, 15.433: level 117 is finished
dve2lts-sym, 15.682: level 118 is finished
dve2lts-sym, 15.940: level 119 is finished
dve2lts-sym, 16.206: level 120 is finished
dve2lts-sym, 16.479: level 121 is finished
dve2lts-sym, 16.760: level 122 is finished
dve2lts-sym, 17.047: level 123 is finished
dve2lts-sym, 17.342: level 124 is finished
dve2lts-sym, 17.644: level 125 is finished
dve2lts-sym, 17.956: level 126 is finished
dve2lts-sym, 18.278: level 127 is finished
dve2lts-sym, 18.608: level 128 is finished
dve2lts-sym, 18.947: level 129 is finished
dve2lts-sym, 19.292: level 130 is finished
dve2lts-sym, 19.640: level 131 is finished
dve2lts-sym, 19.992: level 132 is finished
dve2lts-sym, 20.349: level 133 is finished
dve2lts-sym, 20.707: level 134 is finished
dve2lts-sym, 21.069: level 135 is finished
dve2lts-sym, 21.431: level 136 is finished
dve2lts-sym, 21.796: level 137 is finished
dve2lts-sym, 22.159: level 138 is finished
dve2lts-sym, 22.525: level 139 is finished
dve2lts-sym, 22.887: level 140 is finished
dve2lts-sym, 23.243: level 141 is finished
dve2lts-sym, 23.594: level 142 is finished
dve2lts-sym, 23.937: level 143 is finished
dve2lts-sym, 24.275: level 144 is finished
dve2lts-sym, 24.608: level 145 is finished
dve2lts-sym, 24.937: level 146 is finished
dve2lts-sym, 25.262: level 147 is finished
dve2lts-sym, 25.580: level 148 is finished
dve2lts-sym, 25.895: level 149 is finished
dve2lts-sym, 26.209: level 150 is finished
dve2lts-sym, 26.523: level 151 is finished
dve2lts-sym, 26.838: level 152 is finished
dve2lts-sym, 27.155: level 153 is finished
dve2lts-sym, 27.475: level 154 is finished
dve2lts-sym, 27.801: level 155 is finished
dve2lts-sym, 28.131: level 156 is finished
dve2lts-sym, 28.464: level 157 is finished
dve2lts-sym, 28.804: level 158 is finished
dve2lts-sym, 29.146: level 159 is finished
dve2lts-sym, 29.490: level 160 is finished
dve2lts-sym, 29.833: level 161 is finished
dve2lts-sym, 30.178: level 162 is finished
dve2lts-sym, 30.524: level 163 is finished
dve2lts-sym, 30.873: level 164 is finished
dve2lts-sym, 31.223: level 165 is finished
dve2lts-sym, 31.572: level 166 is finished
dve2lts-sym, 31.915: level 167 is finished
dve2lts-sym, 32.254: level 168 is finished
dve2lts-sym, 32.585: level 169 is finished
dve2lts-sym, 32.910: level 170 is finished
dve2lts-sym, 33.225: level 171 is finished
dve2lts-sym, 33.527: level 172 is finished
dve2lts-sym, 33.819: level 173 is finished
dve2lts-sym, 34.097: level 174 is finished
dve2lts-sym, 34.361: level 175 is finished
dve2lts-sym, 34.609: level 176 is finished
dve2lts-sym, 34.842: level 177 is finished
dve2lts-sym, 35.061: level 178 is finished
dve2lts-sym, 35.267: level 179 is finished
dve2lts-sym, 35.463: level 180 is finished
dve2lts-sym, 35.651: level 181 is finished
dve2lts-sym, 35.832: level 182 is finished
dve2lts-sym, 36.008: level 183 is finished
dve2lts-sym, 36.179: level 184 is finished
dve2lts-sym, 36.348: level 185 is finished
dve2lts-sym, 36.514: level 186 is finished
dve2lts-sym, 36.675: level 187 is finished
dve2lts-sym, 36.832: level 188 is finished
dve2lts-sym, 36.985: level 189 is finished
dve2lts-sym, 37.136: level 190 is finished
dve2lts-sym, 37.286: level 191 is finished
dve2lts-sym, 37.436: level 192 is finished
dve2lts-sym, 37.587: level 193 is finished
dve2lts-sym, 37.739: level 194 is finished
dve2lts-sym, 37.891: level 195 is finished
dve2lts-sym, 38.044: level 196 is finished
dve2lts-sym, 38.200: level 197 is finished
dve2lts-sym, 38.356: level 198 is finished
dve2lts-sym, 38.509: level 199 is finished
dve2lts-sym, 38.660: level 200 is finished
dve2lts-sym, 38.806: level 201 is finished
dve2lts-sym, 38.946: level 202 is finished
dve2lts-sym, 39.081: level 203 is finished
dve2lts-sym, 39.209: level 204 is finished
dve2lts-sym, 39.328: level 205 is finished
dve2lts-sym, 39.439: level 206 is finished
dve2lts-sym, 39.542: level 207 is finished
dve2lts-sym, 39.636: level 208 is finished
dve2lts-sym, 39.722: level 209 is finished
dve2lts-sym, 39.800: level 210 is finished
dve2lts-sym, 39.871: level 211 is finished
dve2lts-sym, 39.936: level 212 is finished
dve2lts-sym, 39.996: level 213 is finished
dve2lts-sym, 40.051: level 214 is finished
dve2lts-sym, 40.103: level 215 is finished
dve2lts-sym, 40.151: level 216 is finished
dve2lts-sym, 40.196: level 217 is finished
dve2lts-sym, 40.240: level 218 is finished
dve2lts-sym, 40.284: level 219 is finished
dve2lts-sym, 40.326: level 220 is finished
dve2lts-sym, 40.366: level 221 is finished
dve2lts-sym, 40.404: level 222 is finished
dve2lts-sym, 40.441: level 223 is finished
dve2lts-sym, 40.478: level 224 is finished
dve2lts-sym, 40.514: level 225 is finished
dve2lts-sym, 40.549: level 226 is finished
dve2lts-sym, 40.584: level 227 is finished
dve2lts-sym, 40.618: level 228 is finished
dve2lts-sym, 40.653: level 229 is finished
dve2lts-sym, 40.687: level 230 is finished
dve2lts-sym, 40.721: level 231 is finished
dve2lts-sym, 40.752: level 232 is finished
dve2lts-sym, 40.784: level 233 is finished
dve2lts-sym, 40.814: level 234 is finished
dve2lts-sym, 40.842: level 235 is finished
dve2lts-sym, 40.870: level 236 is finished
dve2lts-sym, 40.895: level 237 is finished
dve2lts-sym, 40.920: level 238 is finished
dve2lts-sym, 40.941: level 239 is finished
dve2lts-sym, 40.960: level 240 is finished
dve2lts-sym, 40.977: level 241 is finished
dve2lts-sym, 40.992: level 242 is finished
dve2lts-sym, 41.006: level 243 is finished
dve2lts-sym, 41.019: level 244 is finished
dve2lts-sym, 41.031: level 245 is finished
dve2lts-sym, 41.043: level 246 is finished
dve2lts-sym, 41.053: level 247 is finished
dve2lts-sym, 41.064: level 248 is finished
dve2lts-sym, 41.073: level 249 is finished
dve2lts-sym, 41.082: level 250 is finished
dve2lts-sym, 41.091: level 251 is finished
dve2lts-sym, 41.099: level 252 is finished
dve2lts-sym, 41.106: level 253 is finished
dve2lts-sym, 41.113: level 254 is finished
dve2lts-sym, 41.119: level 255 is finished
dve2lts-sym, 41.124: level 256 is finished
dve2lts-sym, 41.130: level 257 is finished
dve2lts-sym, 41.135: level 258 is finished
dve2lts-sym, 41.140: level 259 is finished
dve2lts-sym, 41.145: level 260 is finished
dve2lts-sym, 41.150: level 261 is finished
dve2lts-sym, 41.155: level 262 is finished
dve2lts-sym, 41.160: level 263 is finished
dve2lts-sym, 41.165: level 264 is finished
dve2lts-sym, 41.170: level 265 is finished
dve2lts-sym, 41.175: level 266 is finished
dve2lts-sym, 41.180: level 267 is finished
dve2lts-sym, 41.185: level 268 is finished
dve2lts-sym, 41.189: level 269 is finished
dve2lts-sym, 41.193: level 270 is finished
dve2lts-sym, 41.197: level 271 is finished
dve2lts-sym, 41.200: level 272 is finished
dve2lts-sym, 41.203: level 273 is finished
dve2lts-sym, 41.206: level 274 is finished
dve2lts-sym, 41.209: level 275 is finished
dve2lts-sym, 41.211: level 276 is finished
dve2lts-sym, 41.214: level 277 is finished
dve2lts-sym, 41.216: level 278 is finished
dve2lts-sym, 41.219: level 279 is finished
dve2lts-sym, 41.221: level 280 is finished
dve2lts-sym, 41.224: level 281 is finished
dve2lts-sym, 41.226: level 282 is finished
dve2lts-sym, 41.228: level 283 is finished
dve2lts-sym, 41.230: level 284 is finished
dve2lts-sym, 41.232: level 285 is finished
dve2lts-sym, 41.234: level 286 is finished
dve2lts-sym, 41.236: level 287 is finished
dve2lts-sym, 41.237: level 288 is finished
dve2lts-sym, 41.239: level 289 is finished
dve2lts-sym, 41.240: level 290 is finished
dve2lts-sym, 41.241: level 291 is finished
dve2lts-sym, 41.243: level 292 is finished
dve2lts-sym, 41.244: level 293 is finished
dve2lts-sym, 41.246: level 294 is finished
dve2lts-sym, 41.248: level 295 is finished
dve2lts-sym, 41.249: level 296 is finished
dve2lts-sym, 41.251: level 297 is finished
dve2lts-sym, 41.253: level 298 is finished
dve2lts-sym, 41.255: level 299 is finished
dve2lts-sym, 41.257: level 300 is finished
dve2lts-sym, 41.258: level 301 is finished
dve2lts-sym, 41.259: level 302 is finished
dve2lts-sym, 41.261: level 303 is finished
dve2lts-sym, 41.262: level 304 is finished
dve2lts-sym, 41.263: level 305 is finished
dve2lts-sym, 41.264: level 306 is finished
dve2lts-sym, 41.266: level 307 is finished
dve2lts-sym, 41.267: level 308 is finished
dve2lts-sym, 41.268: level 309 is finished
dve2lts-sym, 41.270: level 310 is finished
dve2lts-sym, 41.271: level 311 is finished
dve2lts-sym, 41.272: level 312 is finished
dve2lts-sym, 41.274: level 313 is finished
dve2lts-sym, 41.275: level 314 is finished
dve2lts-sym, 41.276: level 315 is finished
dve2lts-sym, 41.276: level 316 is finished
dve2lts-sym, 41.277: level 317 is finished
dve2lts-sym, 41.278: level 318 is finished
dve2lts-sym, 41.278: level 319 is finished
dve2lts-sym, 41.279: level 320 is finished
dve2lts-sym, 41.280: level 321 is finished
dve2lts-sym, 41.281: level 322 is finished
dve2lts-sym, 41.282: level 323 is finished
dve2lts-sym, 41.283: level 324 is finished
dve2lts-sym, 41.284: level 325 is finished
dve2lts-sym, 41.285: level 326 is finished
dve2lts-sym, 41.285: level 327 is finished
dve2lts-sym, 41.286: level 328 is finished
dve2lts-sym, 41.287: level 329 is finished
dve2lts-sym, 41.287: level 330 is finished
dve2lts-sym, 41.288: level 331 is finished
dve2lts-sym, 41.288: level 332 is finished
dve2lts-sym, 41.289: level 333 is finished
dve2lts-sym, 41.289: level 334 is finished
dve2lts-sym, 41.290: level 335 is finished
dve2lts-sym, 41.291: level 336 is finished
dve2lts-sym, 41.291: level 337 is finished
dve2lts-sym, 41.292: level 338 is finished
dve2lts-sym, 41.293: level 339 is finished
dve2lts-sym, 41.294: level 340 is finished
dve2lts-sym, 41.295: level 341 is finished
dve2lts-sym, 41.295: level 342 is finished
dve2lts-sym, 41.296: level 343 is finished
dve2lts-sym, 41.297: level 344 is finished
dve2lts-sym, 41.297: level 345 is finished
dve2lts-sym, 41.298: level 346 is finished
dve2lts-sym, 41.298: level 347 is finished
dve2lts-sym, 41.299: level 348 is finished
dve2lts-sym, 41.299: level 349 is finished
dve2lts-sym, 41.300: level 350 is finished
dve2lts-sym, 41.300: level 351 is finished
dve2lts-sym, 41.301: level 352 is finished
dve2lts-sym, 41.301: level 353 is finished
dve2lts-sym, 41.302: level 354 is finished
dve2lts-sym, 41.302: level 355 is finished
dve2lts-sym, 41.303: level 356 is finished
dve2lts-sym, 41.303: level 357 is finished
dve2lts-sym, 41.304: level 358 is finished
dve2lts-sym, 41.305: level 359 is finished
dve2lts-sym, 41.305: level 360 is finished
dve2lts-sym, 41.306: level 361 is finished
dve2lts-sym, 41.306: level 362 is finished
dve2lts-sym, 41.306: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 41.306: reachability took 39.350 real 36.290 user 3.030 sys
dve2lts-sym, 41.306: counting visited states...
dve2lts-sym, 41.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 41.308: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
