Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 45->45 groups
dve2lts-sym, 1.236: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 2.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.448: got initial state
dve2lts-sym, 2.448: level 0 is finished
dve2lts-sym, 2.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.657: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.930: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.030: level 6 is finished
dve2lts-sym, 3.033: level 7 is finished
dve2lts-sym, 3.036: level 8 is finished
dve2lts-sym, 3.039: level 9 is finished
dve2lts-sym, 3.041: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.048: level 13 is finished
dve2lts-sym, 3.050: level 14 is finished
dve2lts-sym, 3.053: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.063: level 18 is finished
dve2lts-sym, 3.068: level 19 is finished
dve2lts-sym, 3.072: level 20 is finished
dve2lts-sym, 3.076: level 21 is finished
dve2lts-sym, 3.081: level 22 is finished
dve2lts-sym, 3.087: level 23 is finished
dve2lts-sym, 3.093: level 24 is finished
dve2lts-sym, 3.099: level 25 is finished
dve2lts-sym, 3.106: level 26 is finished
dve2lts-sym, 3.113: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.136: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.153: level 32 is finished
dve2lts-sym, 3.162: level 33 is finished
dve2lts-sym, 3.188: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.209: level 36 is finished
dve2lts-sym, 3.218: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.238: level 39 is finished
dve2lts-sym, 3.248: level 40 is finished
dve2lts-sym, 3.258: level 41 is finished
dve2lts-sym, 3.270: level 42 is finished
dve2lts-sym, 3.281: level 43 is finished
dve2lts-sym, 3.294: level 44 is finished
dve2lts-sym, 3.304: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.325: level 47 is finished
dve2lts-sym, 3.336: level 48 is finished
dve2lts-sym, 3.346: level 49 is finished
dve2lts-sym, 3.356: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.376: level 52 is finished
dve2lts-sym, 3.385: level 53 is finished
dve2lts-sym, 3.394: level 54 is finished
dve2lts-sym, 3.402: level 55 is finished
dve2lts-sym, 3.410: level 56 is finished
dve2lts-sym, 3.417: level 57 is finished
dve2lts-sym, 3.424: level 58 is finished
dve2lts-sym, 3.430: level 59 is finished
dve2lts-sym, 3.436: level 60 is finished
dve2lts-sym, 3.442: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.452: level 63 is finished
dve2lts-sym, 3.457: level 64 is finished
dve2lts-sym, 3.462: level 65 is finished
dve2lts-sym, 3.467: level 66 is finished
dve2lts-sym, 3.471: level 67 is finished
dve2lts-sym, 3.474: level 68 is finished
dve2lts-sym, 3.478: level 69 is finished
dve2lts-sym, 3.481: level 70 is finished
dve2lts-sym, 3.483: level 71 is finished
dve2lts-sym, 3.486: level 72 is finished
dve2lts-sym, 3.488: level 73 is finished
dve2lts-sym, 3.491: level 74 is finished
dve2lts-sym, 3.492: level 75 is finished
dve2lts-sym, 3.494: level 76 is finished
dve2lts-sym, 3.495: level 77 is finished
dve2lts-sym, 3.496: level 78 is finished
dve2lts-sym, 3.497: level 79 is finished
dve2lts-sym, 3.498: level 80 is finished
dve2lts-sym, 3.499: level 81 is finished
dve2lts-sym, 3.500: level 82 is finished
dve2lts-sym, 3.500: level 83 is finished
dve2lts-sym, 3.501: level 84 is finished
dve2lts-sym, 3.502: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.502: reachability took 1.050 real 39.850 user 10.040 sys
dve2lts-sym, 3.502: counting visited states...
dve2lts-sym, 3.507: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 3.507: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
