Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.685: Regroup specification: gs
dve2lts-sym, 0.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regrouping: 27->27 groups
dve2lts-sym, 0.686: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.686: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.265: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.469: level 2 is finished
dve2lts-sym, 1.568: level 3 is finished
dve2lts-sym, 1.676: level 4 is finished
dve2lts-sym, 1.769: level 5 is finished
dve2lts-sym, 1.849: level 6 is finished
dve2lts-sym, 1.924: level 7 is finished
dve2lts-sym, 1.962: level 8 is finished
dve2lts-sym, 1.989: level 9 is finished
dve2lts-sym, 2.015: level 10 is finished
dve2lts-sym, 2.034: level 11 is finished
dve2lts-sym, 2.047: level 12 is finished
dve2lts-sym, 2.058: level 13 is finished
dve2lts-sym, 2.064: level 14 is finished
dve2lts-sym, 2.066: level 15 is finished
dve2lts-sym, 2.067: level 16 is finished
dve2lts-sym, 2.070: level 17 is finished
dve2lts-sym, 2.071: level 18 is finished
dve2lts-sym, 2.092: level 19 is finished
dve2lts-sym, 2.096: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.098: level 22 is finished
dve2lts-sym, 2.099: level 23 is finished
dve2lts-sym, 2.100: level 24 is finished
dve2lts-sym, 2.101: level 25 is finished
dve2lts-sym, 2.102: level 26 is finished
dve2lts-sym, 2.103: level 27 is finished
dve2lts-sym, 2.105: level 28 is finished
dve2lts-sym, 2.106: level 29 is finished
dve2lts-sym, 2.107: level 30 is finished
dve2lts-sym, 2.108: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.110: level 33 is finished
dve2lts-sym, 2.111: level 34 is finished
dve2lts-sym, 2.113: level 35 is finished
dve2lts-sym, 2.114: level 36 is finished
dve2lts-sym, 2.115: level 37 is finished
dve2lts-sym, 2.116: level 38 is finished
dve2lts-sym, 2.118: level 39 is finished
dve2lts-sym, 2.119: level 40 is finished
dve2lts-sym, 2.120: level 41 is finished
dve2lts-sym, 2.121: level 42 is finished
dve2lts-sym, 2.123: level 43 is finished
dve2lts-sym, 2.124: level 44 is finished
dve2lts-sym, 2.125: level 45 is finished
dve2lts-sym, 2.126: level 46 is finished
dve2lts-sym, 2.127: level 47 is finished
dve2lts-sym, 2.128: level 48 is finished
dve2lts-sym, 2.129: level 49 is finished
dve2lts-sym, 2.130: level 50 is finished
dve2lts-sym, 2.131: level 51 is finished
dve2lts-sym, 2.132: level 52 is finished
dve2lts-sym, 2.133: level 53 is finished
dve2lts-sym, 2.134: level 54 is finished
dve2lts-sym, 2.135: level 55 is finished
dve2lts-sym, 2.136: level 56 is finished
dve2lts-sym, 2.137: level 57 is finished
dve2lts-sym, 2.138: level 58 is finished
dve2lts-sym, 2.139: level 59 is finished
dve2lts-sym, 2.140: level 60 is finished
dve2lts-sym, 2.141: level 61 is finished
dve2lts-sym, 2.142: level 62 is finished
dve2lts-sym, 2.143: level 63 is finished
dve2lts-sym, 2.144: level 64 is finished
dve2lts-sym, 2.145: level 65 is finished
dve2lts-sym, 2.146: level 66 is finished
dve2lts-sym, 2.147: level 67 is finished
dve2lts-sym, 2.148: level 68 is finished
dve2lts-sym, 2.148: level 69 is finished
dve2lts-sym, 2.149: level 70 is finished
dve2lts-sym, 2.150: level 71 is finished
dve2lts-sym, 2.150: level 72 is finished
dve2lts-sym, 2.151: level 73 is finished
dve2lts-sym, 2.151: level 74 is finished
dve2lts-sym, 2.152: level 75 is finished
dve2lts-sym, 2.153: level 76 is finished
dve2lts-sym, 2.153: level 77 is finished
dve2lts-sym, 2.154: level 78 is finished
dve2lts-sym, 2.154: level 79 is finished
dve2lts-sym, 2.155: level 80 is finished
dve2lts-sym, 2.155: level 81 is finished
dve2lts-sym, 2.155: level 82 is finished
dve2lts-sym, 2.156: level 83 is finished
dve2lts-sym, 2.156: level 84 is finished
dve2lts-sym, 2.157: level 85 is finished
dve2lts-sym, 2.157: level 86 is finished
dve2lts-sym, 2.158: level 87 is finished
dve2lts-sym, 2.158: level 88 is finished
dve2lts-sym, 2.159: level 89 is finished
dve2lts-sym, 2.159: level 90 is finished
dve2lts-sym, 2.160: level 91 is finished
dve2lts-sym, 2.160: level 92 is finished
dve2lts-sym, 2.160: level 93 is finished
dve2lts-sym, 2.161: level 94 is finished
dve2lts-sym, 2.161: level 95 is finished
dve2lts-sym, 2.162: level 96 is finished
dve2lts-sym, 2.162: level 97 is finished
dve2lts-sym, 2.163: level 98 is finished
dve2lts-sym, 2.164: level 99 is finished
dve2lts-sym, 2.164: level 100 is finished
dve2lts-sym, 2.165: level 101 is finished
dve2lts-sym, 2.165: level 102 is finished
dve2lts-sym, 2.166: level 103 is finished
dve2lts-sym, 2.166: level 104 is finished
dve2lts-sym, 2.167: level 105 is finished
dve2lts-sym, 2.167: level 106 is finished
dve2lts-sym, 2.167: level 107 is finished
dve2lts-sym, 2.168: level 108 is finished
dve2lts-sym, 2.168: level 109 is finished
dve2lts-sym, 2.169: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.169: reachability took 0.900 real 30.760 user 11.330 sys
dve2lts-sym, 2.169: counting visited states...
dve2lts-sym, 2.169: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.169: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
