Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.330: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 3.191: level 4 is finished
dve2lts-sym, 3.408: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.518: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 3.530: level 9 is finished
dve2lts-sym, 3.532: level 10 is finished
dve2lts-sym, 3.535: level 11 is finished
dve2lts-sym, 3.538: level 12 is finished
dve2lts-sym, 3.542: level 13 is finished
dve2lts-sym, 3.547: level 14 is finished
dve2lts-sym, 3.552: level 15 is finished
dve2lts-sym, 3.559: level 16 is finished
dve2lts-sym, 3.566: level 17 is finished
dve2lts-sym, 3.575: level 18 is finished
dve2lts-sym, 3.587: level 19 is finished
dve2lts-sym, 3.600: level 20 is finished
dve2lts-sym, 3.615: level 21 is finished
dve2lts-sym, 3.632: level 22 is finished
dve2lts-sym, 3.653: level 23 is finished
dve2lts-sym, 3.678: level 24 is finished
dve2lts-sym, 3.703: level 25 is finished
dve2lts-sym, 3.733: level 26 is finished
dve2lts-sym, 3.768: level 27 is finished
dve2lts-sym, 3.804: level 28 is finished
dve2lts-sym, 3.845: level 29 is finished
dve2lts-sym, 3.890: level 30 is finished
dve2lts-sym, 3.939: level 31 is finished
dve2lts-sym, 3.995: level 32 is finished
dve2lts-sym, 4.056: level 33 is finished
dve2lts-sym, 4.123: level 34 is finished
dve2lts-sym, 4.195: level 35 is finished
dve2lts-sym, 4.275: level 36 is finished
dve2lts-sym, 4.365: level 37 is finished
dve2lts-sym, 4.464: level 38 is finished
dve2lts-sym, 4.573: level 39 is finished
dve2lts-sym, 4.692: level 40 is finished
dve2lts-sym, 4.825: level 41 is finished
dve2lts-sym, 4.972: level 42 is finished
dve2lts-sym, 5.132: level 43 is finished
dve2lts-sym, 5.306: level 44 is finished
dve2lts-sym, 5.501: level 45 is finished
dve2lts-sym, 5.712: level 46 is finished
dve2lts-sym, 5.940: level 47 is finished
dve2lts-sym, 6.186: level 48 is finished
dve2lts-sym, 6.452: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 7.058: level 51 is finished
dve2lts-sym, 7.392: level 52 is finished
dve2lts-sym, 7.751: level 53 is finished
dve2lts-sym, 8.137: level 54 is finished
dve2lts-sym, 8.549: level 55 is finished
dve2lts-sym, 8.990: level 56 is finished
dve2lts-sym, 9.467: level 57 is finished
dve2lts-sym, 9.974: level 58 is finished
dve2lts-sym, 10.520: level 59 is finished
dve2lts-sym, 11.092: level 60 is finished
dve2lts-sym, 11.697: level 61 is finished
dve2lts-sym, 12.336: level 62 is finished
dve2lts-sym, 13.007: level 63 is finished
dve2lts-sym, 13.707: level 64 is finished
dve2lts-sym, 14.433: level 65 is finished
dve2lts-sym, 15.191: level 66 is finished
dve2lts-sym, 15.958: level 67 is finished
dve2lts-sym, 16.738: level 68 is finished
dve2lts-sym, 17.529: level 69 is finished
dve2lts-sym, 18.332: level 70 is finished
dve2lts-sym, 19.126: level 71 is finished
dve2lts-sym, 19.927: level 72 is finished
dve2lts-sym, 20.734: level 73 is finished
dve2lts-sym, 21.524: level 74 is finished
dve2lts-sym, 22.314: level 75 is finished
dve2lts-sym, 23.090: level 76 is finished
dve2lts-sym, 23.845: level 77 is finished
dve2lts-sym, 24.583: level 78 is finished
dve2lts-sym, 25.302: level 79 is finished
dve2lts-sym, 25.999: level 80 is finished
dve2lts-sym, 26.683: level 81 is finished
dve2lts-sym, 27.338: level 82 is finished
dve2lts-sym, 27.968: level 83 is finished
dve2lts-sym, 28.573: level 84 is finished
dve2lts-sym, 29.151: level 85 is finished
dve2lts-sym, 29.699: level 86 is finished
dve2lts-sym, 30.219: level 87 is finished
dve2lts-sym, 30.709: level 88 is finished
dve2lts-sym, 31.165: level 89 is finished
dve2lts-sym, 31.587: level 90 is finished
dve2lts-sym, 31.978: level 91 is finished
dve2lts-sym, 32.337: level 92 is finished
dve2lts-sym, 32.665: level 93 is finished
dve2lts-sym, 32.967: level 94 is finished
dve2lts-sym, 33.247: level 95 is finished
dve2lts-sym, 33.501: level 96 is finished
dve2lts-sym, 33.733: level 97 is finished
dve2lts-sym, 33.949: level 98 is finished
dve2lts-sym, 34.147: level 99 is finished
dve2lts-sym, 34.330: level 100 is finished
dve2lts-sym, 34.502: level 101 is finished
dve2lts-sym, 34.658: level 102 is finished
dve2lts-sym, 34.803: level 103 is finished
dve2lts-sym, 34.936: level 104 is finished
dve2lts-sym, 35.057: level 105 is finished
dve2lts-sym, 35.168: level 106 is finished
dve2lts-sym, 35.270: level 107 is finished
dve2lts-sym, 35.359: level 108 is finished
dve2lts-sym, 35.443: level 109 is finished
dve2lts-sym, 35.519: level 110 is finished
dve2lts-sym, 35.586: level 111 is finished
dve2lts-sym, 35.647: level 112 is finished
dve2lts-sym, 35.702: level 113 is finished
dve2lts-sym, 35.750: level 114 is finished
dve2lts-sym, 35.793: level 115 is finished
dve2lts-sym, 35.833: level 116 is finished
dve2lts-sym, 35.868: level 117 is finished
dve2lts-sym, 35.899: level 118 is finished
dve2lts-sym, 35.928: level 119 is finished
dve2lts-sym, 35.956: level 120 is finished
dve2lts-sym, 35.981: level 121 is finished
dve2lts-sym, 36.002: level 122 is finished
dve2lts-sym, 36.021: level 123 is finished
dve2lts-sym, 36.039: level 124 is finished
dve2lts-sym, 36.056: level 125 is finished
dve2lts-sym, 36.071: level 126 is finished
dve2lts-sym, 36.085: level 127 is finished
dve2lts-sym, 36.098: level 128 is finished
dve2lts-sym, 36.111: level 129 is finished
dve2lts-sym, 36.123: level 130 is finished
dve2lts-sym, 36.133: level 131 is finished
dve2lts-sym, 36.143: level 132 is finished
dve2lts-sym, 36.151: level 133 is finished
dve2lts-sym, 36.159: level 134 is finished
dve2lts-sym, 36.167: level 135 is finished
dve2lts-sym, 36.174: level 136 is finished
dve2lts-sym, 36.180: level 137 is finished
dve2lts-sym, 36.185: level 138 is finished
dve2lts-sym, 36.191: level 139 is finished
dve2lts-sym, 36.196: level 140 is finished
dve2lts-sym, 36.200: level 141 is finished
dve2lts-sym, 36.204: level 142 is finished
dve2lts-sym, 36.209: level 143 is finished
dve2lts-sym, 36.213: level 144 is finished
dve2lts-sym, 36.216: level 145 is finished
dve2lts-sym, 36.220: level 146 is finished
dve2lts-sym, 36.223: level 147 is finished
dve2lts-sym, 36.226: level 148 is finished
dve2lts-sym, 36.229: level 149 is finished
dve2lts-sym, 36.232: level 150 is finished
dve2lts-sym, 36.234: level 151 is finished
dve2lts-sym, 36.237: level 152 is finished
dve2lts-sym, 36.239: level 153 is finished
dve2lts-sym, 36.241: level 154 is finished
dve2lts-sym, 36.243: level 155 is finished
dve2lts-sym, 36.244: level 156 is finished
dve2lts-sym, 36.246: level 157 is finished
dve2lts-sym, 36.248: level 158 is finished
dve2lts-sym, 36.251: level 159 is finished
dve2lts-sym, 36.252: level 160 is finished
dve2lts-sym, 36.254: level 161 is finished
dve2lts-sym, 36.255: level 162 is finished
dve2lts-sym, 36.257: level 163 is finished
dve2lts-sym, 36.258: level 164 is finished
dve2lts-sym, 36.259: level 165 is finished
dve2lts-sym, 36.260: level 166 is finished
dve2lts-sym, 36.261: level 167 is finished
dve2lts-sym, 36.262: level 168 is finished
dve2lts-sym, 36.263: level 169 is finished
dve2lts-sym, 36.265: level 170 is finished
dve2lts-sym, 36.266: level 171 is finished
dve2lts-sym, 36.267: level 172 is finished
dve2lts-sym, 36.267: level 173 is finished
dve2lts-sym, 36.268: level 174 is finished
dve2lts-sym, 36.269: level 175 is finished
dve2lts-sym, 36.270: level 176 is finished
dve2lts-sym, 36.270: level 177 is finished
dve2lts-sym, 36.271: level 178 is finished
dve2lts-sym, 36.273: level 179 is finished
dve2lts-sym, 36.274: level 180 is finished
dve2lts-sym, 36.274: level 181 is finished
dve2lts-sym, 36.275: level 182 is finished
dve2lts-sym, 36.276: level 183 is finished
dve2lts-sym, 36.277: level 184 is finished
dve2lts-sym, 36.277: level 185 is finished
dve2lts-sym, 36.278: level 186 is finished
dve2lts-sym, 36.278: level 187 is finished
dve2lts-sym, 36.279: level 188 is finished
dve2lts-sym, 36.280: level 189 is finished
dve2lts-sym, 36.280: level 190 is finished
dve2lts-sym, 36.281: level 191 is finished
dve2lts-sym, 36.281: level 192 is finished
dve2lts-sym, 36.282: level 193 is finished
dve2lts-sym, 36.282: level 194 is finished
dve2lts-sym, 36.283: level 195 is finished
dve2lts-sym, 36.283: level 196 is finished
dve2lts-sym, 36.283: level 197 is finished
dve2lts-sym, 36.284: level 198 is finished
dve2lts-sym, 36.284: level 199 is finished
dve2lts-sym, 36.284: level 200 is finished
dve2lts-sym, 36.284: level 201 is finished
dve2lts-sym, 36.285: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.285: reachability took 34.950 real 263.700 user 15.750 sys
dve2lts-sym, 36.285: counting visited states...
dve2lts-sym, 36.316: counting took 0.040 real 0.240 user 0.000 sys
dve2lts-sym, 36.316: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
