Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.480: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 1.803: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.180: level 4 is finished
dve2lts-sym, 2.280: level 5 is finished
dve2lts-sym, 2.332: level 6 is finished
dve2lts-sym, 2.354: level 7 is finished
dve2lts-sym, 2.386: level 8 is finished
dve2lts-sym, 2.396: level 9 is finished
dve2lts-sym, 2.400: level 10 is finished
dve2lts-sym, 2.402: level 11 is finished
dve2lts-sym, 2.404: level 12 is finished
dve2lts-sym, 2.407: level 13 is finished
dve2lts-sym, 2.410: level 14 is finished
dve2lts-sym, 2.413: level 15 is finished
dve2lts-sym, 2.416: level 16 is finished
dve2lts-sym, 2.420: level 17 is finished
dve2lts-sym, 2.424: level 18 is finished
dve2lts-sym, 2.429: level 19 is finished
dve2lts-sym, 2.434: level 20 is finished
dve2lts-sym, 2.441: level 21 is finished
dve2lts-sym, 2.447: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.477: level 24 is finished
dve2lts-sym, 2.487: level 25 is finished
dve2lts-sym, 2.498: level 26 is finished
dve2lts-sym, 2.510: level 27 is finished
dve2lts-sym, 2.522: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.552: level 30 is finished
dve2lts-sym, 2.582: level 31 is finished
dve2lts-sym, 2.601: level 32 is finished
dve2lts-sym, 2.620: level 33 is finished
dve2lts-sym, 2.642: level 34 is finished
dve2lts-sym, 2.686: level 35 is finished
dve2lts-sym, 2.712: level 36 is finished
dve2lts-sym, 2.740: level 37 is finished
dve2lts-sym, 2.792: level 38 is finished
dve2lts-sym, 2.828: level 39 is finished
dve2lts-sym, 2.877: level 40 is finished
dve2lts-sym, 2.919: level 41 is finished
dve2lts-sym, 2.975: level 42 is finished
dve2lts-sym, 3.024: level 43 is finished
dve2lts-sym, 3.095: level 44 is finished
dve2lts-sym, 3.154: level 45 is finished
dve2lts-sym, 3.230: level 46 is finished
dve2lts-sym, 3.311: level 47 is finished
dve2lts-sym, 3.402: level 48 is finished
dve2lts-sym, 3.499: level 49 is finished
dve2lts-sym, 3.594: level 50 is finished
dve2lts-sym, 3.697: level 51 is finished
dve2lts-sym, 3.813: level 52 is finished
dve2lts-sym, 3.931: level 53 is finished
dve2lts-sym, 4.056: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.351: level 56 is finished
dve2lts-sym, 4.511: level 57 is finished
dve2lts-sym, 4.684: level 58 is finished
dve2lts-sym, 4.874: level 59 is finished
dve2lts-sym, 5.056: level 60 is finished
dve2lts-sym, 5.256: level 61 is finished
dve2lts-sym, 5.468: level 62 is finished
dve2lts-sym, 5.669: level 63 is finished
dve2lts-sym, 5.883: level 64 is finished
dve2lts-sym, 6.104: level 65 is finished
dve2lts-sym, 6.329: level 66 is finished
dve2lts-sym, 6.563: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 7.046: level 69 is finished
dve2lts-sym, 7.276: level 70 is finished
dve2lts-sym, 7.507: level 71 is finished
dve2lts-sym, 7.739: level 72 is finished
dve2lts-sym, 7.967: level 73 is finished
dve2lts-sym, 8.199: level 74 is finished
dve2lts-sym, 8.424: level 75 is finished
dve2lts-sym, 8.647: level 76 is finished
dve2lts-sym, 8.864: level 77 is finished
dve2lts-sym, 9.075: level 78 is finished
dve2lts-sym, 9.282: level 79 is finished
dve2lts-sym, 9.485: level 80 is finished
dve2lts-sym, 9.681: level 81 is finished
dve2lts-sym, 9.870: level 82 is finished
dve2lts-sym, 10.052: level 83 is finished
dve2lts-sym, 10.228: level 84 is finished
dve2lts-sym, 10.395: level 85 is finished
dve2lts-sym, 10.553: level 86 is finished
dve2lts-sym, 10.703: level 87 is finished
dve2lts-sym, 10.845: level 88 is finished
dve2lts-sym, 10.978: level 89 is finished
dve2lts-sym, 11.100: level 90 is finished
dve2lts-sym, 11.213: level 91 is finished
dve2lts-sym, 11.321: level 92 is finished
dve2lts-sym, 11.418: level 93 is finished
dve2lts-sym, 11.509: level 94 is finished
dve2lts-sym, 11.591: level 95 is finished
dve2lts-sym, 11.667: level 96 is finished
dve2lts-sym, 11.737: level 97 is finished
dve2lts-sym, 11.802: level 98 is finished
dve2lts-sym, 11.862: level 99 is finished
dve2lts-sym, 11.919: level 100 is finished
dve2lts-sym, 11.972: level 101 is finished
dve2lts-sym, 12.020: level 102 is finished
dve2lts-sym, 12.065: level 103 is finished
dve2lts-sym, 12.106: level 104 is finished
dve2lts-sym, 12.145: level 105 is finished
dve2lts-sym, 12.180: level 106 is finished
dve2lts-sym, 12.212: level 107 is finished
dve2lts-sym, 12.242: level 108 is finished
dve2lts-sym, 12.268: level 109 is finished
dve2lts-sym, 12.292: level 110 is finished
dve2lts-sym, 12.315: level 111 is finished
dve2lts-sym, 12.335: level 112 is finished
dve2lts-sym, 12.353: level 113 is finished
dve2lts-sym, 12.370: level 114 is finished
dve2lts-sym, 12.385: level 115 is finished
dve2lts-sym, 12.398: level 116 is finished
dve2lts-sym, 12.411: level 117 is finished
dve2lts-sym, 12.422: level 118 is finished
dve2lts-sym, 12.433: level 119 is finished
dve2lts-sym, 12.442: level 120 is finished
dve2lts-sym, 12.451: level 121 is finished
dve2lts-sym, 12.460: level 122 is finished
dve2lts-sym, 12.468: level 123 is finished
dve2lts-sym, 12.476: level 124 is finished
dve2lts-sym, 12.482: level 125 is finished
dve2lts-sym, 12.489: level 126 is finished
dve2lts-sym, 12.495: level 127 is finished
dve2lts-sym, 12.500: level 128 is finished
dve2lts-sym, 12.506: level 129 is finished
dve2lts-sym, 12.511: level 130 is finished
dve2lts-sym, 12.516: level 131 is finished
dve2lts-sym, 12.520: level 132 is finished
dve2lts-sym, 12.524: level 133 is finished
dve2lts-sym, 12.528: level 134 is finished
dve2lts-sym, 12.532: level 135 is finished
dve2lts-sym, 12.535: level 136 is finished
dve2lts-sym, 12.538: level 137 is finished
dve2lts-sym, 12.541: level 138 is finished
dve2lts-sym, 12.545: level 139 is finished
dve2lts-sym, 12.548: level 140 is finished
dve2lts-sym, 12.550: level 141 is finished
dve2lts-sym, 12.553: level 142 is finished
dve2lts-sym, 12.556: level 143 is finished
dve2lts-sym, 12.558: level 144 is finished
dve2lts-sym, 12.560: level 145 is finished
dve2lts-sym, 12.562: level 146 is finished
dve2lts-sym, 12.564: level 147 is finished
dve2lts-sym, 12.566: level 148 is finished
dve2lts-sym, 12.568: level 149 is finished
dve2lts-sym, 12.570: level 150 is finished
dve2lts-sym, 12.572: level 151 is finished
dve2lts-sym, 12.574: level 152 is finished
dve2lts-sym, 12.576: level 153 is finished
dve2lts-sym, 12.577: level 154 is finished
dve2lts-sym, 12.579: level 155 is finished
dve2lts-sym, 12.580: level 156 is finished
dve2lts-sym, 12.582: level 157 is finished
dve2lts-sym, 12.583: level 158 is finished
dve2lts-sym, 12.585: level 159 is finished
dve2lts-sym, 12.586: level 160 is finished
dve2lts-sym, 12.587: level 161 is finished
dve2lts-sym, 12.589: level 162 is finished
dve2lts-sym, 12.590: level 163 is finished
dve2lts-sym, 12.591: level 164 is finished
dve2lts-sym, 12.592: level 165 is finished
dve2lts-sym, 12.593: level 166 is finished
dve2lts-sym, 12.594: level 167 is finished
dve2lts-sym, 12.595: level 168 is finished
dve2lts-sym, 12.596: level 169 is finished
dve2lts-sym, 12.598: level 170 is finished
dve2lts-sym, 12.599: level 171 is finished
dve2lts-sym, 12.600: level 172 is finished
dve2lts-sym, 12.601: level 173 is finished
dve2lts-sym, 12.601: level 174 is finished
dve2lts-sym, 12.602: level 175 is finished
dve2lts-sym, 12.603: level 176 is finished
dve2lts-sym, 12.604: level 177 is finished
dve2lts-sym, 12.605: level 178 is finished
dve2lts-sym, 12.606: level 179 is finished
dve2lts-sym, 12.606: level 180 is finished
dve2lts-sym, 12.607: level 181 is finished
dve2lts-sym, 12.608: level 182 is finished
dve2lts-sym, 12.609: level 183 is finished
dve2lts-sym, 12.610: level 184 is finished
dve2lts-sym, 12.610: level 185 is finished
dve2lts-sym, 12.611: level 186 is finished
dve2lts-sym, 12.612: level 187 is finished
dve2lts-sym, 12.613: level 188 is finished
dve2lts-sym, 12.613: level 189 is finished
dve2lts-sym, 12.614: level 190 is finished
dve2lts-sym, 12.615: level 191 is finished
dve2lts-sym, 12.615: level 192 is finished
dve2lts-sym, 12.616: level 193 is finished
dve2lts-sym, 12.617: level 194 is finished
dve2lts-sym, 12.617: level 195 is finished
dve2lts-sym, 12.617: level 196 is finished
dve2lts-sym, 12.618: level 197 is finished
dve2lts-sym, 12.618: level 198 is finished
dve2lts-sym, 12.619: level 199 is finished
dve2lts-sym, 12.619: level 200 is finished
dve2lts-sym, 12.619: level 201 is finished
dve2lts-sym, 12.620: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.620: reachability took 11.130 real 330.570 user 17.650 sys
dve2lts-sym, 12.620: counting visited states...
dve2lts-sym, 12.646: counting took 0.020 real 0.830 user 0.010 sys
dve2lts-sym, 12.646: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
