dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 36->32 groups
dve2lts-sym, 1.182: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.849: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.619: level 3 is finished
dve2lts-sym, 4.078: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 4.995: level 7 is finished
dve2lts-sym, 5.221: level 8 is finished
dve2lts-sym, 5.443: level 9 is finished
dve2lts-sym, 5.639: level 10 is finished
dve2lts-sym, 5.877: level 11 is finished
dve2lts-sym, 6.073: level 12 is finished
dve2lts-sym, 6.277: level 13 is finished
dve2lts-sym, 6.446: level 14 is finished
dve2lts-sym, 6.578: level 15 is finished
dve2lts-sym, 6.700: level 16 is finished
dve2lts-sym, 6.856: level 17 is finished
dve2lts-sym, 6.998: level 18 is finished
dve2lts-sym, 7.057: level 19 is finished
dve2lts-sym, 7.060: level 20 is finished
dve2lts-sym, 7.064: level 21 is finished
dve2lts-sym, 7.066: level 22 is finished
dve2lts-sym, 7.069: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.185: level 25 is finished
dve2lts-sym, 7.188: level 26 is finished
dve2lts-sym, 7.193: level 27 is finished
dve2lts-sym, 7.196: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.202: level 30 is finished
dve2lts-sym, 7.205: level 31 is finished
dve2lts-sym, 7.208: level 32 is finished
dve2lts-sym, 7.211: level 33 is finished
dve2lts-sym, 7.213: level 34 is finished
dve2lts-sym, 7.220: level 35 is finished
dve2lts-sym, 7.223: level 36 is finished
dve2lts-sym, 7.226: level 37 is finished
dve2lts-sym, 7.228: level 38 is finished
dve2lts-sym, 7.231: level 39 is finished
dve2lts-sym, 7.233: level 40 is finished
dve2lts-sym, 7.236: level 41 is finished
dve2lts-sym, 7.238: level 42 is finished
dve2lts-sym, 7.240: level 43 is finished
dve2lts-sym, 7.242: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 7.242: reachability took 5.390 real 246.720 user 11.460 sys
dve2lts-sym, 7.242: counting visited states...
dve2lts-sym, 7.242: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.242: state space has 12784 (~1.28e+04) states, 878 BDD nodes
