Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.528: level 0 is finished
dve2lts-sym, 1.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 1.988: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.639: level 6 is finished
dve2lts-sym, 2.655: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.663: level 9 is finished
dve2lts-sym, 2.665: level 10 is finished
dve2lts-sym, 2.667: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.672: level 13 is finished
dve2lts-sym, 2.675: level 14 is finished
dve2lts-sym, 2.678: level 15 is finished
dve2lts-sym, 2.682: level 16 is finished
dve2lts-sym, 2.686: level 17 is finished
dve2lts-sym, 2.699: level 18 is finished
dve2lts-sym, 2.706: level 19 is finished
dve2lts-sym, 2.713: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 2.738: level 23 is finished
dve2lts-sym, 2.749: level 24 is finished
dve2lts-sym, 2.760: level 25 is finished
dve2lts-sym, 2.773: level 26 is finished
dve2lts-sym, 2.799: level 27 is finished
dve2lts-sym, 2.818: level 28 is finished
dve2lts-sym, 2.836: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.876: level 31 is finished
dve2lts-sym, 2.908: level 32 is finished
dve2lts-sym, 2.933: level 33 is finished
dve2lts-sym, 2.961: level 34 is finished
dve2lts-sym, 3.002: level 35 is finished
dve2lts-sym, 3.036: level 36 is finished
dve2lts-sym, 3.073: level 37 is finished
dve2lts-sym, 3.123: level 38 is finished
dve2lts-sym, 3.167: level 39 is finished
dve2lts-sym, 3.227: level 40 is finished
dve2lts-sym, 3.279: level 41 is finished
dve2lts-sym, 3.346: level 42 is finished
dve2lts-sym, 3.426: level 43 is finished
dve2lts-sym, 3.503: level 44 is finished
dve2lts-sym, 3.578: level 45 is finished
dve2lts-sym, 3.670: level 46 is finished
dve2lts-sym, 3.768: level 47 is finished
dve2lts-sym, 3.875: level 48 is finished
dve2lts-sym, 3.998: level 49 is finished
dve2lts-sym, 4.120: level 50 is finished
dve2lts-sym, 4.252: level 51 is finished
dve2lts-sym, 4.401: level 52 is finished
dve2lts-sym, 4.547: level 53 is finished
dve2lts-sym, 4.714: level 54 is finished
dve2lts-sym, 4.895: level 55 is finished
dve2lts-sym, 5.073: level 56 is finished
dve2lts-sym, 5.277: level 57 is finished
dve2lts-sym, 5.493: level 58 is finished
dve2lts-sym, 5.706: level 59 is finished
dve2lts-sym, 5.936: level 60 is finished
dve2lts-sym, 6.175: level 61 is finished
dve2lts-sym, 6.428: level 62 is finished
dve2lts-sym, 6.690: level 63 is finished
dve2lts-sym, 6.962: level 64 is finished
dve2lts-sym, 7.245: level 65 is finished
dve2lts-sym, 7.533: level 66 is finished
dve2lts-sym, 7.827: level 67 is finished
dve2lts-sym, 8.123: level 68 is finished
dve2lts-sym, 8.425: level 69 is finished
dve2lts-sym, 8.728: level 70 is finished
dve2lts-sym, 9.030: level 71 is finished
dve2lts-sym, 9.331: level 72 is finished
dve2lts-sym, 9.634: level 73 is finished
dve2lts-sym, 9.934: level 74 is finished
dve2lts-sym, 10.230: level 75 is finished
dve2lts-sym, 10.520: level 76 is finished
dve2lts-sym, 10.807: level 77 is finished
dve2lts-sym, 11.087: level 78 is finished
dve2lts-sym, 11.358: level 79 is finished
dve2lts-sym, 11.621: level 80 is finished
dve2lts-sym, 11.878: level 81 is finished
dve2lts-sym, 12.128: level 82 is finished
dve2lts-sym, 12.369: level 83 is finished
dve2lts-sym, 12.601: level 84 is finished
dve2lts-sym, 12.822: level 85 is finished
dve2lts-sym, 13.030: level 86 is finished
dve2lts-sym, 13.227: level 87 is finished
dve2lts-sym, 13.413: level 88 is finished
dve2lts-sym, 13.587: level 89 is finished
dve2lts-sym, 13.749: level 90 is finished
dve2lts-sym, 13.897: level 91 is finished
dve2lts-sym, 14.036: level 92 is finished
dve2lts-sym, 14.162: level 93 is finished
dve2lts-sym, 14.280: level 94 is finished
dve2lts-sym, 14.384: level 95 is finished
dve2lts-sym, 14.482: level 96 is finished
dve2lts-sym, 14.572: level 97 is finished
dve2lts-sym, 14.656: level 98 is finished
dve2lts-sym, 14.733: level 99 is finished
dve2lts-sym, 14.804: level 100 is finished
dve2lts-sym, 14.871: level 101 is finished
dve2lts-sym, 14.933: level 102 is finished
dve2lts-sym, 14.992: level 103 is finished
dve2lts-sym, 15.044: level 104 is finished
dve2lts-sym, 15.093: level 105 is finished
dve2lts-sym, 15.138: level 106 is finished
dve2lts-sym, 15.177: level 107 is finished
dve2lts-sym, 15.218: level 108 is finished
dve2lts-sym, 15.252: level 109 is finished
dve2lts-sym, 15.283: level 110 is finished
dve2lts-sym, 15.314: level 111 is finished
dve2lts-sym, 15.339: level 112 is finished
dve2lts-sym, 15.361: level 113 is finished
dve2lts-sym, 15.381: level 114 is finished
dve2lts-sym, 15.399: level 115 is finished
dve2lts-sym, 15.416: level 116 is finished
dve2lts-sym, 15.431: level 117 is finished
dve2lts-sym, 15.445: level 118 is finished
dve2lts-sym, 15.457: level 119 is finished
dve2lts-sym, 15.470: level 120 is finished
dve2lts-sym, 15.482: level 121 is finished
dve2lts-sym, 15.493: level 122 is finished
dve2lts-sym, 15.502: level 123 is finished
dve2lts-sym, 15.510: level 124 is finished
dve2lts-sym, 15.518: level 125 is finished
dve2lts-sym, 15.525: level 126 is finished
dve2lts-sym, 15.532: level 127 is finished
dve2lts-sym, 15.538: level 128 is finished
dve2lts-sym, 15.544: level 129 is finished
dve2lts-sym, 15.550: level 130 is finished
dve2lts-sym, 15.555: level 131 is finished
dve2lts-sym, 15.560: level 132 is finished
dve2lts-sym, 15.564: level 133 is finished
dve2lts-sym, 15.568: level 134 is finished
dve2lts-sym, 15.572: level 135 is finished
dve2lts-sym, 15.576: level 136 is finished
dve2lts-sym, 15.579: level 137 is finished
dve2lts-sym, 15.582: level 138 is finished
dve2lts-sym, 15.585: level 139 is finished
dve2lts-sym, 15.589: level 140 is finished
dve2lts-sym, 15.592: level 141 is finished
dve2lts-sym, 15.595: level 142 is finished
dve2lts-sym, 15.597: level 143 is finished
dve2lts-sym, 15.600: level 144 is finished
dve2lts-sym, 15.602: level 145 is finished
dve2lts-sym, 15.605: level 146 is finished
dve2lts-sym, 15.607: level 147 is finished
dve2lts-sym, 15.609: level 148 is finished
dve2lts-sym, 15.611: level 149 is finished
dve2lts-sym, 15.613: level 150 is finished
dve2lts-sym, 15.616: level 151 is finished
dve2lts-sym, 15.618: level 152 is finished
dve2lts-sym, 15.619: level 153 is finished
dve2lts-sym, 15.621: level 154 is finished
dve2lts-sym, 15.622: level 155 is finished
dve2lts-sym, 15.624: level 156 is finished
dve2lts-sym, 15.625: level 157 is finished
dve2lts-sym, 15.627: level 158 is finished
dve2lts-sym, 15.628: level 159 is finished
dve2lts-sym, 15.629: level 160 is finished
dve2lts-sym, 15.631: level 161 is finished
dve2lts-sym, 15.632: level 162 is finished
dve2lts-sym, 15.634: level 163 is finished
dve2lts-sym, 15.635: level 164 is finished
dve2lts-sym, 15.636: level 165 is finished
dve2lts-sym, 15.637: level 166 is finished
dve2lts-sym, 15.638: level 167 is finished
dve2lts-sym, 15.639: level 168 is finished
dve2lts-sym, 15.640: level 169 is finished
dve2lts-sym, 15.641: level 170 is finished
dve2lts-sym, 15.642: level 171 is finished
dve2lts-sym, 15.643: level 172 is finished
dve2lts-sym, 15.644: level 173 is finished
dve2lts-sym, 15.645: level 174 is finished
dve2lts-sym, 15.646: level 175 is finished
dve2lts-sym, 15.647: level 176 is finished
dve2lts-sym, 15.647: level 177 is finished
dve2lts-sym, 15.648: level 178 is finished
dve2lts-sym, 15.649: level 179 is finished
dve2lts-sym, 15.650: level 180 is finished
dve2lts-sym, 15.650: level 181 is finished
dve2lts-sym, 15.651: level 182 is finished
dve2lts-sym, 15.652: level 183 is finished
dve2lts-sym, 15.653: level 184 is finished
dve2lts-sym, 15.653: level 185 is finished
dve2lts-sym, 15.654: level 186 is finished
dve2lts-sym, 15.655: level 187 is finished
dve2lts-sym, 15.658: level 188 is finished
dve2lts-sym, 15.658: level 189 is finished
dve2lts-sym, 15.659: level 190 is finished
dve2lts-sym, 15.660: level 191 is finished
dve2lts-sym, 15.660: level 192 is finished
dve2lts-sym, 15.661: level 193 is finished
dve2lts-sym, 15.661: level 194 is finished
dve2lts-sym, 15.662: level 195 is finished
dve2lts-sym, 15.662: level 196 is finished
dve2lts-sym, 15.663: level 197 is finished
dve2lts-sym, 15.663: level 198 is finished
dve2lts-sym, 15.663: level 199 is finished
dve2lts-sym, 15.664: level 200 is finished
dve2lts-sym, 15.664: level 201 is finished
dve2lts-sym, 15.664: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.664: reachability took 14.130 real 317.130 user 17.350 sys
dve2lts-sym, 15.664: counting visited states...
dve2lts-sym, 15.691: counting took 0.030 real 0.650 user 0.000 sys
dve2lts-sym, 15.691: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
