Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.501: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 1.889: level 2 is finished
dve2lts-sym, 2.074: level 3 is finished
dve2lts-sym, 2.237: level 4 is finished
dve2lts-sym, 2.312: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.358: level 7 is finished
dve2lts-sym, 2.380: level 8 is finished
dve2lts-sym, 2.386: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.391: level 11 is finished
dve2lts-sym, 2.393: level 12 is finished
dve2lts-sym, 2.396: level 13 is finished
dve2lts-sym, 2.398: level 14 is finished
dve2lts-sym, 2.401: level 15 is finished
dve2lts-sym, 2.404: level 16 is finished
dve2lts-sym, 2.408: level 17 is finished
dve2lts-sym, 2.412: level 18 is finished
dve2lts-sym, 2.416: level 19 is finished
dve2lts-sym, 2.422: level 20 is finished
dve2lts-sym, 2.428: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.442: level 23 is finished
dve2lts-sym, 2.450: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.483: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.506: level 28 is finished
dve2lts-sym, 2.520: level 29 is finished
dve2lts-sym, 2.533: level 30 is finished
dve2lts-sym, 2.547: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.596: level 33 is finished
dve2lts-sym, 2.616: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.667: level 36 is finished
dve2lts-sym, 2.693: level 37 is finished
dve2lts-sym, 2.720: level 38 is finished
dve2lts-sym, 2.749: level 39 is finished
dve2lts-sym, 2.791: level 40 is finished
dve2lts-sym, 2.827: level 41 is finished
dve2lts-sym, 2.878: level 42 is finished
dve2lts-sym, 2.922: level 43 is finished
dve2lts-sym, 2.978: level 44 is finished
dve2lts-sym, 3.028: level 45 is finished
dve2lts-sym, 3.095: level 46 is finished
dve2lts-sym, 3.152: level 47 is finished
dve2lts-sym, 3.226: level 48 is finished
dve2lts-sym, 3.308: level 49 is finished
dve2lts-sym, 3.396: level 50 is finished
dve2lts-sym, 3.483: level 51 is finished
dve2lts-sym, 3.579: level 52 is finished
dve2lts-sym, 3.681: level 53 is finished
dve2lts-sym, 3.789: level 54 is finished
dve2lts-sym, 3.902: level 55 is finished
dve2lts-sym, 4.022: level 56 is finished
dve2lts-sym, 4.150: level 57 is finished
dve2lts-sym, 4.297: level 58 is finished
dve2lts-sym, 4.437: level 59 is finished
dve2lts-sym, 4.600: level 60 is finished
dve2lts-sym, 4.757: level 61 is finished
dve2lts-sym, 4.937: level 62 is finished
dve2lts-sym, 5.119: level 63 is finished
dve2lts-sym, 5.308: level 64 is finished
dve2lts-sym, 5.497: level 65 is finished
dve2lts-sym, 5.683: level 66 is finished
dve2lts-sym, 5.878: level 67 is finished
dve2lts-sym, 6.074: level 68 is finished
dve2lts-sym, 6.274: level 69 is finished
dve2lts-sym, 6.479: level 70 is finished
dve2lts-sym, 6.689: level 71 is finished
dve2lts-sym, 6.893: level 72 is finished
dve2lts-sym, 7.094: level 73 is finished
dve2lts-sym, 7.281: level 74 is finished
dve2lts-sym, 7.468: level 75 is finished
dve2lts-sym, 7.650: level 76 is finished
dve2lts-sym, 7.831: level 77 is finished
dve2lts-sym, 8.006: level 78 is finished
dve2lts-sym, 8.176: level 79 is finished
dve2lts-sym, 8.344: level 80 is finished
dve2lts-sym, 8.505: level 81 is finished
dve2lts-sym, 8.660: level 82 is finished
dve2lts-sym, 8.811: level 83 is finished
dve2lts-sym, 8.954: level 84 is finished
dve2lts-sym, 9.092: level 85 is finished
dve2lts-sym, 9.225: level 86 is finished
dve2lts-sym, 9.349: level 87 is finished
dve2lts-sym, 9.466: level 88 is finished
dve2lts-sym, 9.576: level 89 is finished
dve2lts-sym, 9.679: level 90 is finished
dve2lts-sym, 9.775: level 91 is finished
dve2lts-sym, 9.863: level 92 is finished
dve2lts-sym, 9.944: level 93 is finished
dve2lts-sym, 10.019: level 94 is finished
dve2lts-sym, 10.087: level 95 is finished
dve2lts-sym, 10.153: level 96 is finished
dve2lts-sym, 10.212: level 97 is finished
dve2lts-sym, 10.268: level 98 is finished
dve2lts-sym, 10.318: level 99 is finished
dve2lts-sym, 10.365: level 100 is finished
dve2lts-sym, 10.410: level 101 is finished
dve2lts-sym, 10.452: level 102 is finished
dve2lts-sym, 10.489: level 103 is finished
dve2lts-sym, 10.525: level 104 is finished
dve2lts-sym, 10.557: level 105 is finished
dve2lts-sym, 10.587: level 106 is finished
dve2lts-sym, 10.614: level 107 is finished
dve2lts-sym, 10.639: level 108 is finished
dve2lts-sym, 10.661: level 109 is finished
dve2lts-sym, 10.682: level 110 is finished
dve2lts-sym, 10.702: level 111 is finished
dve2lts-sym, 10.719: level 112 is finished
dve2lts-sym, 10.735: level 113 is finished
dve2lts-sym, 10.749: level 114 is finished
dve2lts-sym, 10.761: level 115 is finished
dve2lts-sym, 10.773: level 116 is finished
dve2lts-sym, 10.784: level 117 is finished
dve2lts-sym, 10.795: level 118 is finished
dve2lts-sym, 10.805: level 119 is finished
dve2lts-sym, 10.814: level 120 is finished
dve2lts-sym, 10.822: level 121 is finished
dve2lts-sym, 10.829: level 122 is finished
dve2lts-sym, 10.836: level 123 is finished
dve2lts-sym, 10.843: level 124 is finished
dve2lts-sym, 10.849: level 125 is finished
dve2lts-sym, 10.856: level 126 is finished
dve2lts-sym, 10.862: level 127 is finished
dve2lts-sym, 10.867: level 128 is finished
dve2lts-sym, 10.872: level 129 is finished
dve2lts-sym, 10.876: level 130 is finished
dve2lts-sym, 10.881: level 131 is finished
dve2lts-sym, 10.885: level 132 is finished
dve2lts-sym, 10.889: level 133 is finished
dve2lts-sym, 10.893: level 134 is finished
dve2lts-sym, 10.896: level 135 is finished
dve2lts-sym, 10.900: level 136 is finished
dve2lts-sym, 10.903: level 137 is finished
dve2lts-sym, 10.906: level 138 is finished
dve2lts-sym, 10.909: level 139 is finished
dve2lts-sym, 10.912: level 140 is finished
dve2lts-sym, 10.914: level 141 is finished
dve2lts-sym, 10.917: level 142 is finished
dve2lts-sym, 10.919: level 143 is finished
dve2lts-sym, 10.921: level 144 is finished
dve2lts-sym, 10.924: level 145 is finished
dve2lts-sym, 10.926: level 146 is finished
dve2lts-sym, 10.928: level 147 is finished
dve2lts-sym, 10.931: level 148 is finished
dve2lts-sym, 10.933: level 149 is finished
dve2lts-sym, 10.935: level 150 is finished
dve2lts-sym, 10.936: level 151 is finished
dve2lts-sym, 10.938: level 152 is finished
dve2lts-sym, 10.940: level 153 is finished
dve2lts-sym, 10.942: level 154 is finished
dve2lts-sym, 10.943: level 155 is finished
dve2lts-sym, 10.945: level 156 is finished
dve2lts-sym, 10.946: level 157 is finished
dve2lts-sym, 10.947: level 158 is finished
dve2lts-sym, 10.949: level 159 is finished
dve2lts-sym, 10.950: level 160 is finished
dve2lts-sym, 10.952: level 161 is finished
dve2lts-sym, 10.953: level 162 is finished
dve2lts-sym, 10.954: level 163 is finished
dve2lts-sym, 10.955: level 164 is finished
dve2lts-sym, 10.957: level 165 is finished
dve2lts-sym, 10.958: level 166 is finished
dve2lts-sym, 10.960: level 167 is finished
dve2lts-sym, 10.961: level 168 is finished
dve2lts-sym, 10.962: level 169 is finished
dve2lts-sym, 10.963: level 170 is finished
dve2lts-sym, 10.964: level 171 is finished
dve2lts-sym, 10.965: level 172 is finished
dve2lts-sym, 10.966: level 173 is finished
dve2lts-sym, 10.967: level 174 is finished
dve2lts-sym, 10.968: level 175 is finished
dve2lts-sym, 10.969: level 176 is finished
dve2lts-sym, 10.970: level 177 is finished
dve2lts-sym, 10.971: level 178 is finished
dve2lts-sym, 10.972: level 179 is finished
dve2lts-sym, 10.972: level 180 is finished
dve2lts-sym, 10.973: level 181 is finished
dve2lts-sym, 10.974: level 182 is finished
dve2lts-sym, 10.975: level 183 is finished
dve2lts-sym, 10.976: level 184 is finished
dve2lts-sym, 10.977: level 185 is finished
dve2lts-sym, 10.978: level 186 is finished
dve2lts-sym, 10.978: level 187 is finished
dve2lts-sym, 10.979: level 188 is finished
dve2lts-sym, 10.980: level 189 is finished
dve2lts-sym, 10.981: level 190 is finished
dve2lts-sym, 10.981: level 191 is finished
dve2lts-sym, 10.982: level 192 is finished
dve2lts-sym, 10.983: level 193 is finished
dve2lts-sym, 10.983: level 194 is finished
dve2lts-sym, 10.984: level 195 is finished
dve2lts-sym, 10.984: level 196 is finished
dve2lts-sym, 10.985: level 197 is finished
dve2lts-sym, 10.985: level 198 is finished
dve2lts-sym, 10.985: level 199 is finished
dve2lts-sym, 10.986: level 200 is finished
dve2lts-sym, 10.986: level 201 is finished
dve2lts-sym, 10.987: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.987: reachability took 9.480 real 349.670 user 18.980 sys
dve2lts-sym, 10.987: counting visited states...
dve2lts-sym, 11.012: counting took 0.030 real 1.020 user 0.000 sys
dve2lts-sym, 11.012: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
