Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 3.708: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 5.265: level 5 is finished
dve2lts-sym, 5.461: level 6 is finished
dve2lts-sym, 5.562: level 7 is finished
dve2lts-sym, 5.602: level 8 is finished
dve2lts-sym, 5.620: level 9 is finished
dve2lts-sym, 5.632: level 10 is finished
dve2lts-sym, 5.635: level 11 is finished
dve2lts-sym, 5.639: level 12 is finished
dve2lts-sym, 5.642: level 13 is finished
dve2lts-sym, 5.646: level 14 is finished
dve2lts-sym, 5.651: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.662: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.674: level 19 is finished
dve2lts-sym, 5.681: level 20 is finished
dve2lts-sym, 5.688: level 21 is finished
dve2lts-sym, 5.694: level 22 is finished
dve2lts-sym, 5.701: level 23 is finished
dve2lts-sym, 5.707: level 24 is finished
dve2lts-sym, 5.713: level 25 is finished
dve2lts-sym, 5.720: level 26 is finished
dve2lts-sym, 5.726: level 27 is finished
dve2lts-sym, 5.732: level 28 is finished
dve2lts-sym, 5.739: level 29 is finished
dve2lts-sym, 5.744: level 30 is finished
dve2lts-sym, 5.750: level 31 is finished
dve2lts-sym, 5.754: level 32 is finished
dve2lts-sym, 5.757: level 33 is finished
dve2lts-sym, 5.761: level 34 is finished
dve2lts-sym, 5.764: level 35 is finished
dve2lts-sym, 5.766: level 36 is finished
dve2lts-sym, 5.768: level 37 is finished
dve2lts-sym, 5.770: level 38 is finished
dve2lts-sym, 5.772: level 39 is finished
dve2lts-sym, 5.773: level 40 is finished
dve2lts-sym, 5.774: level 41 is finished
dve2lts-sym, 5.774: level 42 is finished
dve2lts-sym, 5.775: level 43 is finished
dve2lts-sym, 5.775: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.775: reachability took 4.430 real 0.170 user 4.250 sys
dve2lts-sym, 5.775: counting visited states...
dve2lts-sym, 5.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.775: state space has 12784 (~1.28e+04) states, 878 BDD nodes
