Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 36->32 groups
dve2lts-sym, 0.924: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 1.345: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 3.925: level 3 is finished
dve2lts-sym, 4.969: level 4 is finished
dve2lts-sym, 5.521: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 5.896: level 9 is finished
dve2lts-sym, 5.904: level 10 is finished
dve2lts-sym, 5.909: level 11 is finished
dve2lts-sym, 5.912: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 5.920: level 14 is finished
dve2lts-sym, 5.925: level 15 is finished
dve2lts-sym, 5.931: level 16 is finished
dve2lts-sym, 5.936: level 17 is finished
dve2lts-sym, 5.942: level 18 is finished
dve2lts-sym, 5.948: level 19 is finished
dve2lts-sym, 5.955: level 20 is finished
dve2lts-sym, 5.962: level 21 is finished
dve2lts-sym, 5.968: level 22 is finished
dve2lts-sym, 5.975: level 23 is finished
dve2lts-sym, 5.981: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 5.994: level 26 is finished
dve2lts-sym, 6.000: level 27 is finished
dve2lts-sym, 6.006: level 28 is finished
dve2lts-sym, 6.013: level 29 is finished
dve2lts-sym, 6.018: level 30 is finished
dve2lts-sym, 6.024: level 31 is finished
dve2lts-sym, 6.028: level 32 is finished
dve2lts-sym, 6.032: level 33 is finished
dve2lts-sym, 6.035: level 34 is finished
dve2lts-sym, 6.038: level 35 is finished
dve2lts-sym, 6.040: level 36 is finished
dve2lts-sym, 6.043: level 37 is finished
dve2lts-sym, 6.044: level 38 is finished
dve2lts-sym, 6.046: level 39 is finished
dve2lts-sym, 6.047: level 40 is finished
dve2lts-sym, 6.048: level 41 is finished
dve2lts-sym, 6.048: level 42 is finished
dve2lts-sym, 6.049: level 43 is finished
dve2lts-sym, 6.049: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.049: reachability took 4.710 real 0.190 user 4.510 sys
dve2lts-sym, 6.049: counting visited states...
dve2lts-sym, 6.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.050: state space has 12784 (~1.28e+04) states, 878 BDD nodes
