Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.685: Regroup specification: gs
dve2lts-sym, 0.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regrouping: 27->27 groups
dve2lts-sym, 0.685: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.934: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.307: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.901: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.505: level 7 is finished
dve2lts-sym, 5.846: level 8 is finished
dve2lts-sym, 6.040: level 9 is finished
dve2lts-sym, 6.151: level 10 is finished
dve2lts-sym, 6.198: level 11 is finished
dve2lts-sym, 6.221: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.239: level 14 is finished
dve2lts-sym, 6.244: level 15 is finished
dve2lts-sym, 6.249: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.259: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.269: level 20 is finished
dve2lts-sym, 6.274: level 21 is finished
dve2lts-sym, 6.280: level 22 is finished
dve2lts-sym, 6.286: level 23 is finished
dve2lts-sym, 6.292: level 24 is finished
dve2lts-sym, 6.298: level 25 is finished
dve2lts-sym, 6.305: level 26 is finished
dve2lts-sym, 6.313: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.329: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.345: level 31 is finished
dve2lts-sym, 6.352: level 32 is finished
dve2lts-sym, 6.360: level 33 is finished
dve2lts-sym, 6.368: level 34 is finished
dve2lts-sym, 6.377: level 35 is finished
dve2lts-sym, 6.385: level 36 is finished
dve2lts-sym, 6.394: level 37 is finished
dve2lts-sym, 6.402: level 38 is finished
dve2lts-sym, 6.411: level 39 is finished
dve2lts-sym, 6.420: level 40 is finished
dve2lts-sym, 6.429: level 41 is finished
dve2lts-sym, 6.438: level 42 is finished
dve2lts-sym, 6.448: level 43 is finished
dve2lts-sym, 6.456: level 44 is finished
dve2lts-sym, 6.464: level 45 is finished
dve2lts-sym, 6.471: level 46 is finished
dve2lts-sym, 6.478: level 47 is finished
dve2lts-sym, 6.485: level 48 is finished
dve2lts-sym, 6.491: level 49 is finished
dve2lts-sym, 6.497: level 50 is finished
dve2lts-sym, 6.502: level 51 is finished
dve2lts-sym, 6.508: level 52 is finished
dve2lts-sym, 6.513: level 53 is finished
dve2lts-sym, 6.518: level 54 is finished
dve2lts-sym, 6.522: level 55 is finished
dve2lts-sym, 6.526: level 56 is finished
dve2lts-sym, 6.531: level 57 is finished
dve2lts-sym, 6.535: level 58 is finished
dve2lts-sym, 6.538: level 59 is finished
dve2lts-sym, 6.542: level 60 is finished
dve2lts-sym, 6.546: level 61 is finished
dve2lts-sym, 6.550: level 62 is finished
dve2lts-sym, 6.554: level 63 is finished
dve2lts-sym, 6.558: level 64 is finished
dve2lts-sym, 6.562: level 65 is finished
dve2lts-sym, 6.566: level 66 is finished
dve2lts-sym, 6.569: level 67 is finished
dve2lts-sym, 6.571: level 68 is finished
dve2lts-sym, 6.574: level 69 is finished
dve2lts-sym, 6.575: level 70 is finished
dve2lts-sym, 6.577: level 71 is finished
dve2lts-sym, 6.577: level 72 is finished
dve2lts-sym, 6.578: level 73 is finished
dve2lts-sym, 6.579: level 74 is finished
dve2lts-sym, 6.580: level 75 is finished
dve2lts-sym, 6.580: level 76 is finished
dve2lts-sym, 6.581: level 77 is finished
dve2lts-sym, 6.582: level 78 is finished
dve2lts-sym, 6.582: level 79 is finished
dve2lts-sym, 6.583: level 80 is finished
dve2lts-sym, 6.583: level 81 is finished
dve2lts-sym, 6.583: level 82 is finished
dve2lts-sym, 6.584: level 83 is finished
dve2lts-sym, 6.584: level 84 is finished
dve2lts-sym, 6.584: level 85 is finished
dve2lts-sym, 6.585: level 86 is finished
dve2lts-sym, 6.585: level 87 is finished
dve2lts-sym, 6.585: level 88 is finished
dve2lts-sym, 6.586: level 89 is finished
dve2lts-sym, 6.586: level 90 is finished
dve2lts-sym, 6.586: level 91 is finished
dve2lts-sym, 6.587: level 92 is finished
dve2lts-sym, 6.587: level 93 is finished
dve2lts-sym, 6.588: level 94 is finished
dve2lts-sym, 6.588: level 95 is finished
dve2lts-sym, 6.588: level 96 is finished
dve2lts-sym, 6.589: level 97 is finished
dve2lts-sym, 6.590: level 98 is finished
dve2lts-sym, 6.590: level 99 is finished
dve2lts-sym, 6.591: level 100 is finished
dve2lts-sym, 6.592: level 101 is finished
dve2lts-sym, 6.592: level 102 is finished
dve2lts-sym, 6.593: level 103 is finished
dve2lts-sym, 6.594: level 104 is finished
dve2lts-sym, 6.594: level 105 is finished
dve2lts-sym, 6.595: level 106 is finished
dve2lts-sym, 6.595: level 107 is finished
dve2lts-sym, 6.596: level 108 is finished
dve2lts-sym, 6.596: level 109 is finished
dve2lts-sym, 6.596: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.596: reachability took 5.670 real 0.370 user 5.280 sys
dve2lts-sym, 6.596: counting visited states...
dve2lts-sym, 6.598: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.598: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
