Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 36->32 groups
dve2lts-sym, 0.912: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.653: level 3 is finished
dve2lts-sym, 3.987: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.334: level 6 is finished
dve2lts-sym, 4.409: level 7 is finished
dve2lts-sym, 4.452: level 8 is finished
dve2lts-sym, 4.468: level 9 is finished
dve2lts-sym, 4.475: level 10 is finished
dve2lts-sym, 4.480: level 11 is finished
dve2lts-sym, 4.483: level 12 is finished
dve2lts-sym, 4.486: level 13 is finished
dve2lts-sym, 4.560: level 14 is finished
dve2lts-sym, 4.588: level 15 is finished
dve2lts-sym, 4.591: level 16 is finished
dve2lts-sym, 4.596: level 17 is finished
dve2lts-sym, 4.598: level 18 is finished
dve2lts-sym, 4.602: level 19 is finished
dve2lts-sym, 4.605: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.611: level 22 is finished
dve2lts-sym, 4.614: level 23 is finished
dve2lts-sym, 4.617: level 24 is finished
dve2lts-sym, 4.620: level 25 is finished
dve2lts-sym, 4.623: level 26 is finished
dve2lts-sym, 4.626: level 27 is finished
dve2lts-sym, 4.629: level 28 is finished
dve2lts-sym, 4.632: level 29 is finished
dve2lts-sym, 4.635: level 30 is finished
dve2lts-sym, 4.638: level 31 is finished
dve2lts-sym, 4.641: level 32 is finished
dve2lts-sym, 4.643: level 33 is finished
dve2lts-sym, 4.646: level 34 is finished
dve2lts-sym, 4.648: level 35 is finished
dve2lts-sym, 4.651: level 36 is finished
dve2lts-sym, 4.653: level 37 is finished
dve2lts-sym, 4.656: level 38 is finished
dve2lts-sym, 4.658: level 39 is finished
dve2lts-sym, 4.660: level 40 is finished
dve2lts-sym, 4.662: level 41 is finished
dve2lts-sym, 4.664: level 42 is finished
dve2lts-sym, 4.665: level 43 is finished
dve2lts-sym, 4.667: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.667: reachability took 2.720 real 125.670 user 4.920 sys
dve2lts-sym, 4.667: counting visited states...
dve2lts-sym, 4.667: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.667: state space has 12784 (~1.28e+04) states, 878 BDD nodes
