dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 45->45 groups
dve2lts-sym, 1.715: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.909: got initial state
dve2lts-sym, 2.909: level 0 is finished
dve2lts-sym, 2.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 4.566: level 2 is finished
dve2lts-sym, 5.118: level 3 is finished
dve2lts-sym, 5.455: level 4 is finished
dve2lts-sym, 5.582: level 5 is finished
dve2lts-sym, 5.616: level 6 is finished
dve2lts-sym, 5.626: level 7 is finished
dve2lts-sym, 5.630: level 8 is finished
dve2lts-sym, 5.634: level 9 is finished
dve2lts-sym, 5.638: level 10 is finished
dve2lts-sym, 5.642: level 11 is finished
dve2lts-sym, 5.647: level 12 is finished
dve2lts-sym, 5.652: level 13 is finished
dve2lts-sym, 5.657: level 14 is finished
dve2lts-sym, 5.662: level 15 is finished
dve2lts-sym, 5.668: level 16 is finished
dve2lts-sym, 5.720: level 17 is finished
dve2lts-sym, 5.727: level 18 is finished
dve2lts-sym, 5.734: level 19 is finished
dve2lts-sym, 5.741: level 20 is finished
dve2lts-sym, 5.749: level 21 is finished
dve2lts-sym, 5.757: level 22 is finished
dve2lts-sym, 5.766: level 23 is finished
dve2lts-sym, 5.776: level 24 is finished
dve2lts-sym, 5.786: level 25 is finished
dve2lts-sym, 5.797: level 26 is finished
dve2lts-sym, 5.808: level 27 is finished
dve2lts-sym, 5.819: level 28 is finished
dve2lts-sym, 5.830: level 29 is finished
dve2lts-sym, 5.842: level 30 is finished
dve2lts-sym, 5.854: level 31 is finished
dve2lts-sym, 5.866: level 32 is finished
dve2lts-sym, 5.878: level 33 is finished
dve2lts-sym, 5.891: level 34 is finished
dve2lts-sym, 5.905: level 35 is finished
dve2lts-sym, 5.919: level 36 is finished
dve2lts-sym, 5.932: level 37 is finished
dve2lts-sym, 5.946: level 38 is finished
dve2lts-sym, 5.960: level 39 is finished
dve2lts-sym, 5.973: level 40 is finished
dve2lts-sym, 5.988: level 41 is finished
dve2lts-sym, 6.002: level 42 is finished
dve2lts-sym, 6.063: level 43 is finished
dve2lts-sym, 6.080: level 44 is finished
dve2lts-sym, 6.096: level 45 is finished
dve2lts-sym, 6.110: level 46 is finished
dve2lts-sym, 6.125: level 47 is finished
dve2lts-sym, 6.139: level 48 is finished
dve2lts-sym, 6.153: level 49 is finished
dve2lts-sym, 6.166: level 50 is finished
dve2lts-sym, 6.180: level 51 is finished
dve2lts-sym, 6.193: level 52 is finished
dve2lts-sym, 6.207: level 53 is finished
dve2lts-sym, 6.219: level 54 is finished
dve2lts-sym, 6.231: level 55 is finished
dve2lts-sym, 6.242: level 56 is finished
dve2lts-sym, 6.254: level 57 is finished
dve2lts-sym, 6.264: level 58 is finished
dve2lts-sym, 6.278: level 59 is finished
dve2lts-sym, 6.287: level 60 is finished
dve2lts-sym, 6.297: level 61 is finished
dve2lts-sym, 6.305: level 62 is finished
dve2lts-sym, 6.314: level 63 is finished
dve2lts-sym, 6.322: level 64 is finished
dve2lts-sym, 6.330: level 65 is finished
dve2lts-sym, 6.339: level 66 is finished
dve2lts-sym, 6.401: level 67 is finished
dve2lts-sym, 6.407: level 68 is finished
dve2lts-sym, 6.414: level 69 is finished
dve2lts-sym, 6.420: level 70 is finished
dve2lts-sym, 6.426: level 71 is finished
dve2lts-sym, 6.432: level 72 is finished
dve2lts-sym, 6.437: level 73 is finished
dve2lts-sym, 6.442: level 74 is finished
dve2lts-sym, 6.447: level 75 is finished
dve2lts-sym, 6.451: level 76 is finished
dve2lts-sym, 6.455: level 77 is finished
dve2lts-sym, 6.460: level 78 is finished
dve2lts-sym, 6.463: level 79 is finished
dve2lts-sym, 6.467: level 80 is finished
dve2lts-sym, 6.470: level 81 is finished
dve2lts-sym, 6.472: level 82 is finished
dve2lts-sym, 6.475: level 83 is finished
dve2lts-sym, 6.477: level 84 is finished
dve2lts-sym, 6.478: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.478: reachability took 3.560 real 164.550 user 6.250 sys
dve2lts-sym, 6.478: counting visited states...
dve2lts-sym, 6.484: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 6.484: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
