Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.217: Regroup specification: gs
dve2lts-sym, 1.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.217: Regroup macro Cols: cs,cn
dve2lts-sym, 1.217: Regroup Column Sort
dve2lts-sym, 1.217: Regroup Column Nub
dve2lts-sym, 1.217: Regroup macro Rows: rs,rn
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regroup Row Nub
dve2lts-sym, 1.217: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 45->45 groups
dve2lts-sym, 1.229: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.229: Creating a multi-core ListDD domain.
dve2lts-sym, 2.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.420: level 0 is finished
dve2lts-sym, 2.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.301: level 1 is finished
dve2lts-sym, 3.947: level 2 is finished
dve2lts-sym, 4.389: level 3 is finished
dve2lts-sym, 4.673: level 4 is finished
dve2lts-sym, 4.779: level 5 is finished
dve2lts-sym, 4.804: level 6 is finished
dve2lts-sym, 4.812: level 7 is finished
dve2lts-sym, 4.816: level 8 is finished
dve2lts-sym, 4.820: level 9 is finished
dve2lts-sym, 4.825: level 10 is finished
dve2lts-sym, 4.830: level 11 is finished
dve2lts-sym, 4.835: level 12 is finished
dve2lts-sym, 4.840: level 13 is finished
dve2lts-sym, 4.846: level 14 is finished
dve2lts-sym, 4.895: level 15 is finished
dve2lts-sym, 4.901: level 16 is finished
dve2lts-sym, 4.908: level 17 is finished
dve2lts-sym, 4.915: level 18 is finished
dve2lts-sym, 4.922: level 19 is finished
dve2lts-sym, 4.930: level 20 is finished
dve2lts-sym, 4.939: level 21 is finished
dve2lts-sym, 4.947: level 22 is finished
dve2lts-sym, 4.956: level 23 is finished
dve2lts-sym, 4.966: level 24 is finished
dve2lts-sym, 4.976: level 25 is finished
dve2lts-sym, 4.987: level 26 is finished
dve2lts-sym, 4.998: level 27 is finished
dve2lts-sym, 5.010: level 28 is finished
dve2lts-sym, 5.021: level 29 is finished
dve2lts-sym, 5.033: level 30 is finished
dve2lts-sym, 5.045: level 31 is finished
dve2lts-sym, 5.057: level 32 is finished
dve2lts-sym, 5.070: level 33 is finished
dve2lts-sym, 5.084: level 34 is finished
dve2lts-sym, 5.097: level 35 is finished
dve2lts-sym, 5.111: level 36 is finished
dve2lts-sym, 5.125: level 37 is finished
dve2lts-sym, 5.139: level 38 is finished
dve2lts-sym, 5.153: level 39 is finished
dve2lts-sym, 5.167: level 40 is finished
dve2lts-sym, 5.182: level 41 is finished
dve2lts-sym, 5.214: level 42 is finished
dve2lts-sym, 5.230: level 43 is finished
dve2lts-sym, 5.250: level 44 is finished
dve2lts-sym, 5.266: level 45 is finished
dve2lts-sym, 5.281: level 46 is finished
dve2lts-sym, 5.296: level 47 is finished
dve2lts-sym, 5.310: level 48 is finished
dve2lts-sym, 5.324: level 49 is finished
dve2lts-sym, 5.338: level 50 is finished
dve2lts-sym, 5.352: level 51 is finished
dve2lts-sym, 5.365: level 52 is finished
dve2lts-sym, 5.379: level 53 is finished
dve2lts-sym, 5.391: level 54 is finished
dve2lts-sym, 5.403: level 55 is finished
dve2lts-sym, 5.415: level 56 is finished
dve2lts-sym, 5.426: level 57 is finished
dve2lts-sym, 5.437: level 58 is finished
dve2lts-sym, 5.449: level 59 is finished
dve2lts-sym, 5.459: level 60 is finished
dve2lts-sym, 5.468: level 61 is finished
dve2lts-sym, 5.477: level 62 is finished
dve2lts-sym, 5.485: level 63 is finished
dve2lts-sym, 5.494: level 64 is finished
dve2lts-sym, 5.502: level 65 is finished
dve2lts-sym, 5.511: level 66 is finished
dve2lts-sym, 5.518: level 67 is finished
dve2lts-sym, 5.572: level 68 is finished
dve2lts-sym, 5.578: level 69 is finished
dve2lts-sym, 5.585: level 70 is finished
dve2lts-sym, 5.593: level 71 is finished
dve2lts-sym, 5.600: level 72 is finished
dve2lts-sym, 5.605: level 73 is finished
dve2lts-sym, 5.609: level 74 is finished
dve2lts-sym, 5.614: level 75 is finished
dve2lts-sym, 5.619: level 76 is finished
dve2lts-sym, 5.623: level 77 is finished
dve2lts-sym, 5.627: level 78 is finished
dve2lts-sym, 5.631: level 79 is finished
dve2lts-sym, 5.634: level 80 is finished
dve2lts-sym, 5.637: level 81 is finished
dve2lts-sym, 5.639: level 82 is finished
dve2lts-sym, 5.641: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.644: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 5.645: reachability took 3.220 real 148.970 user 5.360 sys
dve2lts-sym, 5.645: counting visited states...
dve2lts-sym, 5.650: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.650: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
