Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 50->50 groups
dve2lts-sym, 1.202: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 3.781: level 2 is finished
dve2lts-sym, 5.262: level 3 is finished
dve2lts-sym, 5.896: level 4 is finished
dve2lts-sym, 6.069: level 5 is finished
dve2lts-sym, 6.097: level 6 is finished
dve2lts-sym, 6.108: level 7 is finished
dve2lts-sym, 6.120: level 8 is finished
dve2lts-sym, 6.138: level 9 is finished
dve2lts-sym, 6.162: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.243: level 12 is finished
dve2lts-sym, 6.308: level 13 is finished
dve2lts-sym, 6.387: level 14 is finished
dve2lts-sym, 6.491: level 15 is finished
dve2lts-sym, 6.615: level 16 is finished
dve2lts-sym, 6.764: level 17 is finished
dve2lts-sym, 6.945: level 18 is finished
dve2lts-sym, 7.160: level 19 is finished
dve2lts-sym, 7.409: level 20 is finished
dve2lts-sym, 7.716: level 21 is finished
dve2lts-sym, 8.087: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 9.026: level 24 is finished
dve2lts-sym, 9.626: level 25 is finished
dve2lts-sym, 10.301: level 26 is finished
dve2lts-sym, 11.101: level 27 is finished
dve2lts-sym, 12.044: level 28 is finished
dve2lts-sym, 13.124: level 29 is finished
dve2lts-sym, 14.339: level 30 is finished
dve2lts-sym, 15.732: level 31 is finished
dve2lts-sym, 17.330: level 32 is finished
dve2lts-sym, 19.115: level 33 is finished
dve2lts-sym, 21.142: level 34 is finished
dve2lts-sym, 23.434: level 35 is finished
dve2lts-sym, 26.033: level 36 is finished
dve2lts-sym, 28.962: level 37 is finished
dve2lts-sym, 32.249: level 38 is finished
dve2lts-sym, 35.943: level 39 is finished
dve2lts-sym, 40.089: level 40 is finished
dve2lts-sym, 44.731: level 41 is finished
dve2lts-sym, 49.916: level 42 is finished
dve2lts-sym, 55.716: level 43 is finished
dve2lts-sym, 62.204: level 44 is finished
dve2lts-sym, 69.453: level 45 is finished
dve2lts-sym, 77.561: level 46 is finished
dve2lts-sym, 86.641: level 47 is finished
dve2lts-sym, 96.805: level 48 is finished
dve2lts-sym, 108.202: level 49 is finished
dve2lts-sym, 121.017: level 50 is finished
dve2lts-sym, 135.452: level 51 is finished
dve2lts-sym, 151.710: level 52 is finished
dve2lts-sym, 169.954: level 53 is finished
dve2lts-sym, 190.457: level 54 is finished
dve2lts-sym, 213.498: level 55 is finished
dve2lts-sym, 239.449: level 56 is finished
dve2lts-sym, 268.410: level 57 is finished
dve2lts-sym, 301.057: level 58 is finished
dve2lts-sym, 338.244: level 59 is finished
dve2lts-sym, 381.219: level 60 is finished
dve2lts-sym, 432.626: level 61 is finished
dve2lts-sym, 557.973: level 62 is finished
dve2lts-sym, 660.678: level 63 is finished
dve2lts-sym, 724.812: level 64 is finished
dve2lts-sym, 797.488: level 65 is finished
dve2lts-sym, 884.828: level 66 is finished
dve2lts-sym, 1101.870: level 67 is finished
