Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 50->45 groups
dve2lts-sym, 1.185: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.777: level 2 is finished
dve2lts-sym, 5.223: level 3 is finished
dve2lts-sym, 5.940: level 4 is finished
dve2lts-sym, 6.156: level 5 is finished
dve2lts-sym, 6.190: level 6 is finished
dve2lts-sym, 6.205: level 7 is finished
dve2lts-sym, 6.212: level 8 is finished
dve2lts-sym, 6.221: level 9 is finished
dve2lts-sym, 6.231: level 10 is finished
dve2lts-sym, 6.244: level 11 is finished
dve2lts-sym, 6.260: level 12 is finished
dve2lts-sym, 6.278: level 13 is finished
dve2lts-sym, 6.298: level 14 is finished
dve2lts-sym, 6.320: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.362: level 17 is finished
dve2lts-sym, 6.384: level 18 is finished
dve2lts-sym, 6.408: level 19 is finished
dve2lts-sym, 6.436: level 20 is finished
dve2lts-sym, 6.465: level 21 is finished
dve2lts-sym, 6.499: level 22 is finished
dve2lts-sym, 6.535: level 23 is finished
dve2lts-sym, 6.576: level 24 is finished
dve2lts-sym, 6.622: level 25 is finished
dve2lts-sym, 6.671: level 26 is finished
dve2lts-sym, 6.725: level 27 is finished
dve2lts-sym, 6.784: level 28 is finished
dve2lts-sym, 6.846: level 29 is finished
dve2lts-sym, 6.906: level 30 is finished
dve2lts-sym, 6.966: level 31 is finished
dve2lts-sym, 7.027: level 32 is finished
dve2lts-sym, 7.088: level 33 is finished
dve2lts-sym, 7.148: level 34 is finished
dve2lts-sym, 7.205: level 35 is finished
dve2lts-sym, 7.265: level 36 is finished
dve2lts-sym, 7.325: level 37 is finished
dve2lts-sym, 7.387: level 38 is finished
dve2lts-sym, 7.455: level 39 is finished
dve2lts-sym, 7.527: level 40 is finished
dve2lts-sym, 7.599: level 41 is finished
dve2lts-sym, 7.672: level 42 is finished
dve2lts-sym, 7.746: level 43 is finished
dve2lts-sym, 7.823: level 44 is finished
dve2lts-sym, 7.900: level 45 is finished
dve2lts-sym, 7.980: level 46 is finished
dve2lts-sym, 8.057: level 47 is finished
dve2lts-sym, 8.135: level 48 is finished
dve2lts-sym, 8.214: level 49 is finished
dve2lts-sym, 8.293: level 50 is finished
dve2lts-sym, 8.373: level 51 is finished
dve2lts-sym, 8.454: level 52 is finished
dve2lts-sym, 8.537: level 53 is finished
dve2lts-sym, 8.622: level 54 is finished
dve2lts-sym, 8.710: level 55 is finished
dve2lts-sym, 8.801: level 56 is finished
dve2lts-sym, 8.897: level 57 is finished
dve2lts-sym, 8.995: level 58 is finished
dve2lts-sym, 9.097: level 59 is finished
dve2lts-sym, 9.202: level 60 is finished
dve2lts-sym, 9.311: level 61 is finished
dve2lts-sym, 9.424: level 62 is finished
dve2lts-sym, 9.537: level 63 is finished
dve2lts-sym, 9.654: level 64 is finished
dve2lts-sym, 9.774: level 65 is finished
dve2lts-sym, 9.895: level 66 is finished
dve2lts-sym, 10.018: level 67 is finished
dve2lts-sym, 10.141: level 68 is finished
dve2lts-sym, 10.264: level 69 is finished
dve2lts-sym, 10.390: level 70 is finished
dve2lts-sym, 10.518: level 71 is finished
dve2lts-sym, 10.648: level 72 is finished
dve2lts-sym, 10.778: level 73 is finished
dve2lts-sym, 10.912: level 74 is finished
dve2lts-sym, 11.048: level 75 is finished
dve2lts-sym, 11.187: level 76 is finished
dve2lts-sym, 11.327: level 77 is finished
dve2lts-sym, 11.469: level 78 is finished
dve2lts-sym, 11.614: level 79 is finished
dve2lts-sym, 11.762: level 80 is finished
dve2lts-sym, 11.913: level 81 is finished
dve2lts-sym, 12.066: level 82 is finished
dve2lts-sym, 12.220: level 83 is finished
dve2lts-sym, 12.374: level 84 is finished
dve2lts-sym, 12.532: level 85 is finished
dve2lts-sym, 12.694: level 86 is finished
dve2lts-sym, 12.859: level 87 is finished
dve2lts-sym, 13.031: level 88 is finished
dve2lts-sym, 13.212: level 89 is finished
dve2lts-sym, 13.400: level 90 is finished
dve2lts-sym, 13.596: level 91 is finished
dve2lts-sym, 13.797: level 92 is finished
dve2lts-sym, 14.004: level 93 is finished
dve2lts-sym, 14.214: level 94 is finished
dve2lts-sym, 14.427: level 95 is finished
dve2lts-sym, 14.645: level 96 is finished
dve2lts-sym, 14.867: level 97 is finished
dve2lts-sym, 15.091: level 98 is finished
dve2lts-sym, 15.316: level 99 is finished
dve2lts-sym, 15.547: level 100 is finished
dve2lts-sym, 15.783: level 101 is finished
dve2lts-sym, 16.024: level 102 is finished
dve2lts-sym, 16.274: level 103 is finished
dve2lts-sym, 16.529: level 104 is finished
dve2lts-sym, 16.792: level 105 is finished
dve2lts-sym, 17.059: level 106 is finished
dve2lts-sym, 17.333: level 107 is finished
dve2lts-sym, 17.615: level 108 is finished
dve2lts-sym, 17.905: level 109 is finished
dve2lts-sym, 18.200: level 110 is finished
dve2lts-sym, 18.503: level 111 is finished
dve2lts-sym, 18.808: level 112 is finished
dve2lts-sym, 19.117: level 113 is finished
dve2lts-sym, 19.428: level 114 is finished
dve2lts-sym, 19.745: level 115 is finished
dve2lts-sym, 20.066: level 116 is finished
dve2lts-sym, 20.393: level 117 is finished
dve2lts-sym, 20.727: level 118 is finished
dve2lts-sym, 21.073: level 119 is finished
dve2lts-sym, 21.429: level 120 is finished
dve2lts-sym, 21.794: level 121 is finished
dve2lts-sym, 22.169: level 122 is finished
dve2lts-sym, 22.555: level 123 is finished
dve2lts-sym, 22.950: level 124 is finished
dve2lts-sym, 23.355: level 125 is finished
dve2lts-sym, 23.773: level 126 is finished
dve2lts-sym, 24.206: level 127 is finished
dve2lts-sym, 24.647: level 128 is finished
dve2lts-sym, 25.103: level 129 is finished
dve2lts-sym, 25.566: level 130 is finished
dve2lts-sym, 26.035: level 131 is finished
dve2lts-sym, 26.509: level 132 is finished
dve2lts-sym, 26.987: level 133 is finished
dve2lts-sym, 27.468: level 134 is finished
dve2lts-sym, 27.953: level 135 is finished
dve2lts-sym, 28.440: level 136 is finished
dve2lts-sym, 28.929: level 137 is finished
dve2lts-sym, 29.418: level 138 is finished
dve2lts-sym, 29.911: level 139 is finished
dve2lts-sym, 30.396: level 140 is finished
dve2lts-sym, 30.877: level 141 is finished
dve2lts-sym, 31.348: level 142 is finished
dve2lts-sym, 31.809: level 143 is finished
dve2lts-sym, 32.263: level 144 is finished
dve2lts-sym, 32.709: level 145 is finished
dve2lts-sym, 33.151: level 146 is finished
dve2lts-sym, 33.587: level 147 is finished
dve2lts-sym, 34.013: level 148 is finished
dve2lts-sym, 34.435: level 149 is finished
dve2lts-sym, 34.856: level 150 is finished
dve2lts-sym, 35.275: level 151 is finished
dve2lts-sym, 35.698: level 152 is finished
dve2lts-sym, 36.122: level 153 is finished
dve2lts-sym, 36.551: level 154 is finished
dve2lts-sym, 36.985: level 155 is finished
dve2lts-sym, 37.428: level 156 is finished
dve2lts-sym, 37.876: level 157 is finished
dve2lts-sym, 38.330: level 158 is finished
dve2lts-sym, 38.788: level 159 is finished
dve2lts-sym, 39.249: level 160 is finished
dve2lts-sym, 39.709: level 161 is finished
dve2lts-sym, 40.171: level 162 is finished
dve2lts-sym, 40.636: level 163 is finished
dve2lts-sym, 41.103: level 164 is finished
dve2lts-sym, 41.571: level 165 is finished
dve2lts-sym, 42.038: level 166 is finished
dve2lts-sym, 42.499: level 167 is finished
dve2lts-sym, 42.954: level 168 is finished
dve2lts-sym, 43.398: level 169 is finished
dve2lts-sym, 43.832: level 170 is finished
dve2lts-sym, 44.253: level 171 is finished
dve2lts-sym, 44.658: level 172 is finished
dve2lts-sym, 45.049: level 173 is finished
dve2lts-sym, 45.423: level 174 is finished
dve2lts-sym, 45.777: level 175 is finished
dve2lts-sym, 46.110: level 176 is finished
dve2lts-sym, 46.422: level 177 is finished
dve2lts-sym, 46.714: level 178 is finished
dve2lts-sym, 46.990: level 179 is finished
dve2lts-sym, 47.252: level 180 is finished
dve2lts-sym, 47.504: level 181 is finished
dve2lts-sym, 47.747: level 182 is finished
dve2lts-sym, 47.983: level 183 is finished
dve2lts-sym, 48.212: level 184 is finished
dve2lts-sym, 48.439: level 185 is finished
dve2lts-sym, 48.662: level 186 is finished
dve2lts-sym, 48.877: level 187 is finished
dve2lts-sym, 49.086: level 188 is finished
dve2lts-sym, 49.293: level 189 is finished
dve2lts-sym, 49.495: level 190 is finished
dve2lts-sym, 49.697: level 191 is finished
dve2lts-sym, 49.899: level 192 is finished
dve2lts-sym, 50.101: level 193 is finished
dve2lts-sym, 50.305: level 194 is finished
dve2lts-sym, 50.509: level 195 is finished
dve2lts-sym, 50.715: level 196 is finished
dve2lts-sym, 50.923: level 197 is finished
dve2lts-sym, 51.132: level 198 is finished
dve2lts-sym, 51.338: level 199 is finished
dve2lts-sym, 51.541: level 200 is finished
dve2lts-sym, 51.736: level 201 is finished
dve2lts-sym, 51.925: level 202 is finished
dve2lts-sym, 52.106: level 203 is finished
dve2lts-sym, 52.278: level 204 is finished
dve2lts-sym, 52.439: level 205 is finished
dve2lts-sym, 52.587: level 206 is finished
dve2lts-sym, 52.725: level 207 is finished
dve2lts-sym, 52.850: level 208 is finished
dve2lts-sym, 52.966: level 209 is finished
dve2lts-sym, 53.071: level 210 is finished
dve2lts-sym, 53.165: level 211 is finished
dve2lts-sym, 53.253: level 212 is finished
dve2lts-sym, 53.333: level 213 is finished
dve2lts-sym, 53.407: level 214 is finished
dve2lts-sym, 53.476: level 215 is finished
dve2lts-sym, 53.540: level 216 is finished
dve2lts-sym, 53.601: level 217 is finished
dve2lts-sym, 53.661: level 218 is finished
dve2lts-sym, 53.719: level 219 is finished
dve2lts-sym, 53.775: level 220 is finished
dve2lts-sym, 53.830: level 221 is finished
dve2lts-sym, 53.881: level 222 is finished
dve2lts-sym, 53.931: level 223 is finished
dve2lts-sym, 53.980: level 224 is finished
dve2lts-sym, 54.029: level 225 is finished
dve2lts-sym, 54.076: level 226 is finished
dve2lts-sym, 54.122: level 227 is finished
dve2lts-sym, 54.168: level 228 is finished
dve2lts-sym, 54.215: level 229 is finished
dve2lts-sym, 54.260: level 230 is finished
dve2lts-sym, 54.305: level 231 is finished
dve2lts-sym, 54.347: level 232 is finished
dve2lts-sym, 54.389: level 233 is finished
dve2lts-sym, 54.430: level 234 is finished
dve2lts-sym, 54.468: level 235 is finished
dve2lts-sym, 54.504: level 236 is finished
dve2lts-sym, 54.539: level 237 is finished
dve2lts-sym, 54.572: level 238 is finished
dve2lts-sym, 54.600: level 239 is finished
dve2lts-sym, 54.626: level 240 is finished
dve2lts-sym, 54.648: level 241 is finished
dve2lts-sym, 54.668: level 242 is finished
dve2lts-sym, 54.687: level 243 is finished
dve2lts-sym, 54.704: level 244 is finished
dve2lts-sym, 54.720: level 245 is finished
dve2lts-sym, 54.736: level 246 is finished
dve2lts-sym, 54.750: level 247 is finished
dve2lts-sym, 54.764: level 248 is finished
dve2lts-sym, 54.777: level 249 is finished
dve2lts-sym, 54.789: level 250 is finished
dve2lts-sym, 54.800: level 251 is finished
dve2lts-sym, 54.810: level 252 is finished
dve2lts-sym, 54.820: level 253 is finished
dve2lts-sym, 54.829: level 254 is finished
dve2lts-sym, 54.837: level 255 is finished
dve2lts-sym, 54.844: level 256 is finished
dve2lts-sym, 54.851: level 257 is finished
dve2lts-sym, 54.858: level 258 is finished
dve2lts-sym, 54.865: level 259 is finished
dve2lts-sym, 54.872: level 260 is finished
dve2lts-sym, 54.878: level 261 is finished
dve2lts-sym, 54.885: level 262 is finished
dve2lts-sym, 54.891: level 263 is finished
dve2lts-sym, 54.898: level 264 is finished
dve2lts-sym, 54.904: level 265 is finished
dve2lts-sym, 54.911: level 266 is finished
dve2lts-sym, 54.917: level 267 is finished
dve2lts-sym, 54.923: level 268 is finished
dve2lts-sym, 54.929: level 269 is finished
dve2lts-sym, 54.934: level 270 is finished
dve2lts-sym, 54.939: level 271 is finished
dve2lts-sym, 54.944: level 272 is finished
dve2lts-sym, 54.947: level 273 is finished
dve2lts-sym, 54.952: level 274 is finished
dve2lts-sym, 54.956: level 275 is finished
dve2lts-sym, 54.959: level 276 is finished
dve2lts-sym, 54.962: level 277 is finished
dve2lts-sym, 54.966: level 278 is finished
dve2lts-sym, 54.969: level 279 is finished
dve2lts-sym, 54.972: level 280 is finished
dve2lts-sym, 54.975: level 281 is finished
dve2lts-sym, 54.978: level 282 is finished
dve2lts-sym, 54.981: level 283 is finished
dve2lts-sym, 54.984: level 284 is finished
dve2lts-sym, 54.987: level 285 is finished
dve2lts-sym, 54.989: level 286 is finished
dve2lts-sym, 54.991: level 287 is finished
dve2lts-sym, 54.993: level 288 is finished
dve2lts-sym, 54.995: level 289 is finished
dve2lts-sym, 54.997: level 290 is finished
dve2lts-sym, 54.999: level 291 is finished
dve2lts-sym, 55.001: level 292 is finished
dve2lts-sym, 55.003: level 293 is finished
dve2lts-sym, 55.005: level 294 is finished
dve2lts-sym, 55.007: level 295 is finished
dve2lts-sym, 55.009: level 296 is finished
dve2lts-sym, 55.012: level 297 is finished
dve2lts-sym, 55.014: level 298 is finished
dve2lts-sym, 55.016: level 299 is finished
dve2lts-sym, 55.019: level 300 is finished
dve2lts-sym, 55.021: level 301 is finished
dve2lts-sym, 55.023: level 302 is finished
dve2lts-sym, 55.024: level 303 is finished
dve2lts-sym, 55.026: level 304 is finished
dve2lts-sym, 55.028: level 305 is finished
dve2lts-sym, 55.029: level 306 is finished
dve2lts-sym, 55.031: level 307 is finished
dve2lts-sym, 55.033: level 308 is finished
dve2lts-sym, 55.035: level 309 is finished
dve2lts-sym, 55.036: level 310 is finished
dve2lts-sym, 55.038: level 311 is finished
dve2lts-sym, 55.040: level 312 is finished
dve2lts-sym, 55.041: level 313 is finished
dve2lts-sym, 55.043: level 314 is finished
dve2lts-sym, 55.044: level 315 is finished
dve2lts-sym, 55.045: level 316 is finished
dve2lts-sym, 55.046: level 317 is finished
dve2lts-sym, 55.047: level 318 is finished
dve2lts-sym, 55.048: level 319 is finished
dve2lts-sym, 55.049: level 320 is finished
dve2lts-sym, 55.050: level 321 is finished
dve2lts-sym, 55.052: level 322 is finished
dve2lts-sym, 55.053: level 323 is finished
dve2lts-sym, 55.054: level 324 is finished
dve2lts-sym, 55.055: level 325 is finished
dve2lts-sym, 55.056: level 326 is finished
dve2lts-sym, 55.057: level 327 is finished
dve2lts-sym, 55.058: level 328 is finished
dve2lts-sym, 55.059: level 329 is finished
dve2lts-sym, 55.060: level 330 is finished
dve2lts-sym, 55.061: level 331 is finished
dve2lts-sym, 55.061: level 332 is finished
dve2lts-sym, 55.062: level 333 is finished
dve2lts-sym, 55.063: level 334 is finished
dve2lts-sym, 55.063: level 335 is finished
dve2lts-sym, 55.064: level 336 is finished
dve2lts-sym, 55.065: level 337 is finished
dve2lts-sym, 55.066: level 338 is finished
dve2lts-sym, 55.067: level 339 is finished
dve2lts-sym, 55.068: level 340 is finished
dve2lts-sym, 55.069: level 341 is finished
dve2lts-sym, 55.070: level 342 is finished
dve2lts-sym, 55.071: level 343 is finished
dve2lts-sym, 55.072: level 344 is finished
dve2lts-sym, 55.073: level 345 is finished
dve2lts-sym, 55.074: level 346 is finished
dve2lts-sym, 55.074: level 347 is finished
dve2lts-sym, 55.075: level 348 is finished
dve2lts-sym, 55.076: level 349 is finished
dve2lts-sym, 55.076: level 350 is finished
dve2lts-sym, 55.077: level 351 is finished
dve2lts-sym, 55.078: level 352 is finished
dve2lts-sym, 55.078: level 353 is finished
dve2lts-sym, 55.079: level 354 is finished
dve2lts-sym, 55.080: level 355 is finished
dve2lts-sym, 55.080: level 356 is finished
dve2lts-sym, 55.081: level 357 is finished
dve2lts-sym, 55.082: level 358 is finished
dve2lts-sym, 55.083: level 359 is finished
dve2lts-sym, 55.083: level 360 is finished
dve2lts-sym, 55.084: level 361 is finished
dve2lts-sym, 55.084: level 362 is finished
dve2lts-sym, 55.085: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.085: reachability took 53.530 real 48.620 user 4.880 sys
dve2lts-sym, 55.085: counting visited states...
dve2lts-sym, 55.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.088: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
