Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->36 groups
dve2lts-sym, 0.915: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 1.996: level 2 is finished
dve2lts-sym, 2.173: level 3 is finished
dve2lts-sym, 2.278: level 4 is finished
dve2lts-sym, 2.354: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.431: level 7 is finished
dve2lts-sym, 2.453: level 8 is finished
dve2lts-sym, 2.462: level 9 is finished
dve2lts-sym, 2.468: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.472: level 13 is finished
dve2lts-sym, 2.474: level 14 is finished
dve2lts-sym, 2.475: level 15 is finished
dve2lts-sym, 2.476: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.479: level 18 is finished
dve2lts-sym, 2.480: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.483: level 21 is finished
dve2lts-sym, 2.485: level 22 is finished
dve2lts-sym, 2.487: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.493: level 27 is finished
dve2lts-sym, 2.495: level 28 is finished
dve2lts-sym, 2.496: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.499: level 31 is finished
dve2lts-sym, 2.501: level 32 is finished
dve2lts-sym, 2.503: level 33 is finished
dve2lts-sym, 2.504: level 34 is finished
dve2lts-sym, 2.506: level 35 is finished
dve2lts-sym, 2.507: level 36 is finished
dve2lts-sym, 2.509: level 37 is finished
dve2lts-sym, 2.511: level 38 is finished
dve2lts-sym, 2.512: level 39 is finished
dve2lts-sym, 2.514: level 40 is finished
dve2lts-sym, 2.515: level 41 is finished
dve2lts-sym, 2.517: level 42 is finished
dve2lts-sym, 2.519: level 43 is finished
dve2lts-sym, 2.539: level 44 is finished
dve2lts-sym, 2.541: level 45 is finished
dve2lts-sym, 2.543: level 46 is finished
dve2lts-sym, 2.545: level 47 is finished
dve2lts-sym, 2.547: level 48 is finished
dve2lts-sym, 2.549: level 49 is finished
dve2lts-sym, 2.551: level 50 is finished
dve2lts-sym, 2.552: level 51 is finished
dve2lts-sym, 2.554: level 52 is finished
dve2lts-sym, 2.556: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.560: level 55 is finished
dve2lts-sym, 2.562: level 56 is finished
dve2lts-sym, 2.563: level 57 is finished
dve2lts-sym, 2.565: level 58 is finished
dve2lts-sym, 2.567: level 59 is finished
dve2lts-sym, 2.569: level 60 is finished
dve2lts-sym, 2.571: level 61 is finished
dve2lts-sym, 2.573: level 62 is finished
dve2lts-sym, 2.575: level 63 is finished
dve2lts-sym, 2.577: level 64 is finished
dve2lts-sym, 2.579: level 65 is finished
dve2lts-sym, 2.581: level 66 is finished
dve2lts-sym, 2.583: level 67 is finished
dve2lts-sym, 2.585: level 68 is finished
dve2lts-sym, 2.588: level 69 is finished
dve2lts-sym, 2.590: level 70 is finished
dve2lts-sym, 2.592: level 71 is finished
dve2lts-sym, 2.595: level 72 is finished
dve2lts-sym, 2.597: level 73 is finished
dve2lts-sym, 2.600: level 74 is finished
dve2lts-sym, 2.602: level 75 is finished
dve2lts-sym, 2.604: level 76 is finished
dve2lts-sym, 2.607: level 77 is finished
dve2lts-sym, 2.609: level 78 is finished
dve2lts-sym, 2.612: level 79 is finished
dve2lts-sym, 2.614: level 80 is finished
dve2lts-sym, 2.616: level 81 is finished
dve2lts-sym, 2.619: level 82 is finished
dve2lts-sym, 2.622: level 83 is finished
dve2lts-sym, 2.624: level 84 is finished
dve2lts-sym, 2.626: level 85 is finished
dve2lts-sym, 2.629: level 86 is finished
dve2lts-sym, 2.631: level 87 is finished
dve2lts-sym, 2.646: level 88 is finished
dve2lts-sym, 2.649: level 89 is finished
dve2lts-sym, 2.652: level 90 is finished
dve2lts-sym, 2.654: level 91 is finished
dve2lts-sym, 2.657: level 92 is finished
dve2lts-sym, 2.659: level 93 is finished
dve2lts-sym, 2.662: level 94 is finished
dve2lts-sym, 2.664: level 95 is finished
dve2lts-sym, 2.666: level 96 is finished
dve2lts-sym, 2.669: level 97 is finished
dve2lts-sym, 2.671: level 98 is finished
dve2lts-sym, 2.674: level 99 is finished
dve2lts-sym, 2.677: level 100 is finished
dve2lts-sym, 2.679: level 101 is finished
dve2lts-sym, 2.682: level 102 is finished
dve2lts-sym, 2.685: level 103 is finished
dve2lts-sym, 2.687: level 104 is finished
dve2lts-sym, 2.690: level 105 is finished
dve2lts-sym, 2.693: level 106 is finished
dve2lts-sym, 2.695: level 107 is finished
dve2lts-sym, 2.697: level 108 is finished
dve2lts-sym, 2.700: level 109 is finished
dve2lts-sym, 2.702: level 110 is finished
dve2lts-sym, 2.704: level 111 is finished
dve2lts-sym, 2.706: level 112 is finished
dve2lts-sym, 2.709: level 113 is finished
dve2lts-sym, 2.711: level 114 is finished
dve2lts-sym, 2.713: level 115 is finished
dve2lts-sym, 2.715: level 116 is finished
dve2lts-sym, 2.717: level 117 is finished
dve2lts-sym, 2.719: level 118 is finished
dve2lts-sym, 2.721: level 119 is finished
dve2lts-sym, 2.722: level 120 is finished
dve2lts-sym, 2.724: level 121 is finished
dve2lts-sym, 2.726: level 122 is finished
dve2lts-sym, 2.728: level 123 is finished
dve2lts-sym, 2.730: level 124 is finished
dve2lts-sym, 2.763: level 125 is finished
dve2lts-sym, 2.769: level 126 is finished
dve2lts-sym, 2.771: level 127 is finished
dve2lts-sym, 2.773: level 128 is finished
dve2lts-sym, 2.775: level 129 is finished
dve2lts-sym, 2.777: level 130 is finished
dve2lts-sym, 2.779: level 131 is finished
dve2lts-sym, 2.781: level 132 is finished
dve2lts-sym, 2.783: level 133 is finished
dve2lts-sym, 2.785: level 134 is finished
dve2lts-sym, 2.787: level 135 is finished
dve2lts-sym, 2.789: level 136 is finished
dve2lts-sym, 2.791: level 137 is finished
dve2lts-sym, 2.793: level 138 is finished
dve2lts-sym, 2.794: level 139 is finished
dve2lts-sym, 2.796: level 140 is finished
dve2lts-sym, 2.797: level 141 is finished
dve2lts-sym, 2.799: level 142 is finished
dve2lts-sym, 2.800: level 143 is finished
dve2lts-sym, 2.801: level 144 is finished
dve2lts-sym, 2.803: level 145 is finished
dve2lts-sym, 2.804: level 146 is finished
dve2lts-sym, 2.806: level 147 is finished
dve2lts-sym, 2.807: level 148 is finished
dve2lts-sym, 2.808: level 149 is finished
dve2lts-sym, 2.809: level 150 is finished
dve2lts-sym, 2.810: level 151 is finished
dve2lts-sym, 2.811: level 152 is finished
dve2lts-sym, 2.812: level 153 is finished
dve2lts-sym, 2.813: level 154 is finished
dve2lts-sym, 2.814: level 155 is finished
dve2lts-sym, 2.815: level 156 is finished
dve2lts-sym, 2.817: level 157 is finished
dve2lts-sym, 2.817: level 158 is finished
dve2lts-sym, 2.819: level 159 is finished
dve2lts-sym, 2.820: level 160 is finished
dve2lts-sym, 2.820: level 161 is finished
dve2lts-sym, 2.821: level 162 is finished
dve2lts-sym, 2.822: level 163 is finished
dve2lts-sym, 2.823: level 164 is finished
dve2lts-sym, 2.824: level 165 is finished
dve2lts-sym, 2.825: level 166 is finished
dve2lts-sym, 2.825: level 167 is finished
dve2lts-sym, 2.826: level 168 is finished
dve2lts-sym, 2.827: level 169 is finished
dve2lts-sym, 2.828: level 170 is finished
dve2lts-sym, 2.829: level 171 is finished
dve2lts-sym, 2.830: level 172 is finished
dve2lts-sym, 2.830: level 173 is finished
dve2lts-sym, 2.831: level 174 is finished
dve2lts-sym, 2.832: level 175 is finished
dve2lts-sym, 2.832: level 176 is finished
dve2lts-sym, 2.833: level 177 is finished
dve2lts-sym, 2.834: level 178 is finished
dve2lts-sym, 2.834: level 179 is finished
dve2lts-sym, 2.835: level 180 is finished
dve2lts-sym, 2.836: level 181 is finished
dve2lts-sym, 2.836: level 182 is finished
dve2lts-sym, 2.837: level 183 is finished
dve2lts-sym, 2.838: level 184 is finished
dve2lts-sym, 2.838: level 185 is finished
dve2lts-sym, 2.839: level 186 is finished
dve2lts-sym, 2.840: level 187 is finished
dve2lts-sym, 2.840: level 188 is finished
dve2lts-sym, 2.841: level 189 is finished
dve2lts-sym, 2.842: level 190 is finished
dve2lts-sym, 2.842: level 191 is finished
dve2lts-sym, 2.843: level 192 is finished
dve2lts-sym, 2.868: level 193 is finished
dve2lts-sym, 2.882: level 194 is finished
dve2lts-sym, 2.896: level 195 is finished
dve2lts-sym, 2.905: level 196 is finished
dve2lts-sym, 2.915: level 197 is finished
dve2lts-sym, 2.927: level 198 is finished
dve2lts-sym, 2.930: level 199 is finished
dve2lts-sym, 2.935: level 200 is finished
dve2lts-sym, 2.938: level 201 is finished
dve2lts-sym, 2.941: level 202 is finished
dve2lts-sym, 2.944: level 203 is finished
dve2lts-sym, 2.944: level 204 is finished
dve2lts-sym, 2.945: level 205 is finished
dve2lts-sym, 2.945: level 206 is finished
dve2lts-sym, 2.946: level 207 is finished
dve2lts-sym, 2.946: level 208 is finished
dve2lts-sym, 2.947: level 209 is finished
dve2lts-sym, 2.950: level 210 is finished
dve2lts-sym, 2.950: level 211 is finished
dve2lts-sym, 2.951: level 212 is finished
dve2lts-sym, 2.951: level 213 is finished
dve2lts-sym, 2.952: level 214 is finished
dve2lts-sym, 2.952: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.952: reachability took 1.320 real 49.950 user 11.810 sys
dve2lts-sym, 2.952: counting visited states...
dve2lts-sym, 2.955: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 2.955: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
