Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regrouping: 45->45 groups
dve2lts-sym, 1.224: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 4.475: level 2 is finished
dve2lts-sym, 5.850: level 3 is finished
dve2lts-sym, 6.517: level 4 is finished
dve2lts-sym, 6.665: level 5 is finished
dve2lts-sym, 6.678: level 6 is finished
dve2lts-sym, 6.686: level 7 is finished
dve2lts-sym, 6.696: level 8 is finished
dve2lts-sym, 6.709: level 9 is finished
dve2lts-sym, 6.725: level 10 is finished
dve2lts-sym, 6.744: level 11 is finished
dve2lts-sym, 6.767: level 12 is finished
dve2lts-sym, 6.797: level 13 is finished
dve2lts-sym, 6.832: level 14 is finished
dve2lts-sym, 6.873: level 15 is finished
dve2lts-sym, 6.917: level 16 is finished
dve2lts-sym, 6.969: level 17 is finished
dve2lts-sym, 7.035: level 18 is finished
dve2lts-sym, 7.109: level 19 is finished
dve2lts-sym, 7.197: level 20 is finished
dve2lts-sym, 7.296: level 21 is finished
dve2lts-sym, 7.401: level 22 is finished
dve2lts-sym, 7.530: level 23 is finished
dve2lts-sym, 7.661: level 24 is finished
dve2lts-sym, 7.819: level 25 is finished
dve2lts-sym, 7.996: level 26 is finished
dve2lts-sym, 8.173: level 27 is finished
dve2lts-sym, 8.362: level 28 is finished
dve2lts-sym, 8.562: level 29 is finished
dve2lts-sym, 8.764: level 30 is finished
dve2lts-sym, 8.988: level 31 is finished
dve2lts-sym, 9.211: level 32 is finished
dve2lts-sym, 9.452: level 33 is finished
dve2lts-sym, 9.707: level 34 is finished
dve2lts-sym, 9.978: level 35 is finished
dve2lts-sym, 10.256: level 36 is finished
dve2lts-sym, 10.528: level 37 is finished
dve2lts-sym, 10.809: level 38 is finished
dve2lts-sym, 11.093: level 39 is finished
dve2lts-sym, 11.383: level 40 is finished
dve2lts-sym, 11.679: level 41 is finished
dve2lts-sym, 11.973: level 42 is finished
dve2lts-sym, 12.268: level 43 is finished
dve2lts-sym, 12.570: level 44 is finished
dve2lts-sym, 12.870: level 45 is finished
dve2lts-sym, 13.177: level 46 is finished
dve2lts-sym, 13.484: level 47 is finished
dve2lts-sym, 13.779: level 48 is finished
dve2lts-sym, 14.066: level 49 is finished
dve2lts-sym, 14.349: level 50 is finished
dve2lts-sym, 14.621: level 51 is finished
dve2lts-sym, 14.885: level 52 is finished
dve2lts-sym, 15.137: level 53 is finished
dve2lts-sym, 15.373: level 54 is finished
dve2lts-sym, 15.595: level 55 is finished
dve2lts-sym, 15.801: level 56 is finished
dve2lts-sym, 15.995: level 57 is finished
dve2lts-sym, 16.174: level 58 is finished
dve2lts-sym, 16.336: level 59 is finished
dve2lts-sym, 16.480: level 60 is finished
dve2lts-sym, 16.611: level 61 is finished
dve2lts-sym, 16.728: level 62 is finished
dve2lts-sym, 16.832: level 63 is finished
dve2lts-sym, 16.925: level 64 is finished
dve2lts-sym, 17.005: level 65 is finished
dve2lts-sym, 17.075: level 66 is finished
dve2lts-sym, 17.133: level 67 is finished
dve2lts-sym, 17.184: level 68 is finished
dve2lts-sym, 17.227: level 69 is finished
dve2lts-sym, 17.263: level 70 is finished
dve2lts-sym, 17.294: level 71 is finished
dve2lts-sym, 17.320: level 72 is finished
dve2lts-sym, 17.341: level 73 is finished
dve2lts-sym, 17.357: level 74 is finished
dve2lts-sym, 17.368: level 75 is finished
dve2lts-sym, 17.377: level 76 is finished
dve2lts-sym, 17.383: level 77 is finished
dve2lts-sym, 17.387: level 78 is finished
dve2lts-sym, 17.390: level 79 is finished
dve2lts-sym, 17.392: level 80 is finished
dve2lts-sym, 17.393: level 81 is finished
dve2lts-sym, 17.394: level 82 is finished
dve2lts-sym, 17.395: level 83 is finished
dve2lts-sym, 17.395: level 84 is finished
dve2lts-sym, 17.396: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.396: reachability took 15.590 real 10.690 user 4.890 sys
dve2lts-sym, 17.396: counting visited states...
dve2lts-sym, 17.416: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.416: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
