dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 50->45 groups
dve2lts-sym, 1.595: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 2.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.571: level 0 is finished
dve2lts-sym, 2.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.351: level 1 is finished
dve2lts-sym, 4.264: level 2 is finished
dve2lts-sym, 4.868: level 3 is finished
dve2lts-sym, 5.199: level 4 is finished
dve2lts-sym, 5.434: level 5 is finished
dve2lts-sym, 5.496: level 6 is finished
dve2lts-sym, 5.514: level 7 is finished
dve2lts-sym, 5.518: level 8 is finished
dve2lts-sym, 5.522: level 9 is finished
dve2lts-sym, 5.525: level 10 is finished
dve2lts-sym, 5.530: level 11 is finished
dve2lts-sym, 5.535: level 12 is finished
dve2lts-sym, 5.583: level 13 is finished
dve2lts-sym, 5.614: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.624: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.634: level 18 is finished
dve2lts-sym, 5.639: level 19 is finished
dve2lts-sym, 5.644: level 20 is finished
dve2lts-sym, 5.649: level 21 is finished
dve2lts-sym, 5.655: level 22 is finished
dve2lts-sym, 5.660: level 23 is finished
dve2lts-sym, 5.666: level 24 is finished
dve2lts-sym, 5.671: level 25 is finished
dve2lts-sym, 5.677: level 26 is finished
dve2lts-sym, 5.683: level 27 is finished
dve2lts-sym, 5.690: level 28 is finished
dve2lts-sym, 5.697: level 29 is finished
dve2lts-sym, 5.703: level 30 is finished
dve2lts-sym, 5.709: level 31 is finished
dve2lts-sym, 5.716: level 32 is finished
dve2lts-sym, 5.722: level 33 is finished
dve2lts-sym, 5.728: level 34 is finished
dve2lts-sym, 5.735: level 35 is finished
dve2lts-sym, 5.741: level 36 is finished
dve2lts-sym, 5.747: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.760: level 39 is finished
dve2lts-sym, 5.767: level 40 is finished
dve2lts-sym, 5.774: level 41 is finished
dve2lts-sym, 5.780: level 42 is finished
dve2lts-sym, 5.787: level 43 is finished
dve2lts-sym, 5.794: level 44 is finished
dve2lts-sym, 5.801: level 45 is finished
dve2lts-sym, 5.808: level 46 is finished
dve2lts-sym, 5.815: level 47 is finished
dve2lts-sym, 5.823: level 48 is finished
dve2lts-sym, 5.829: level 49 is finished
dve2lts-sym, 5.836: level 50 is finished
dve2lts-sym, 5.843: level 51 is finished
dve2lts-sym, 5.851: level 52 is finished
dve2lts-sym, 5.858: level 53 is finished
dve2lts-sym, 5.865: level 54 is finished
dve2lts-sym, 5.872: level 55 is finished
dve2lts-sym, 5.895: level 56 is finished
dve2lts-sym, 5.939: level 57 is finished
dve2lts-sym, 5.947: level 58 is finished
dve2lts-sym, 5.955: level 59 is finished
dve2lts-sym, 5.964: level 60 is finished
dve2lts-sym, 5.974: level 61 is finished
dve2lts-sym, 5.985: level 62 is finished
dve2lts-sym, 5.996: level 63 is finished
dve2lts-sym, 6.004: level 64 is finished
dve2lts-sym, 6.012: level 65 is finished
dve2lts-sym, 6.020: level 66 is finished
dve2lts-sym, 6.029: level 67 is finished
dve2lts-sym, 6.037: level 68 is finished
dve2lts-sym, 6.045: level 69 is finished
dve2lts-sym, 6.057: level 70 is finished
dve2lts-sym, 6.065: level 71 is finished
dve2lts-sym, 6.074: level 72 is finished
dve2lts-sym, 6.082: level 73 is finished
dve2lts-sym, 6.091: level 74 is finished
dve2lts-sym, 6.100: level 75 is finished
dve2lts-sym, 6.109: level 76 is finished
dve2lts-sym, 6.118: level 77 is finished
dve2lts-sym, 6.127: level 78 is finished
dve2lts-sym, 6.136: level 79 is finished
dve2lts-sym, 6.146: level 80 is finished
dve2lts-sym, 6.157: level 81 is finished
dve2lts-sym, 6.168: level 82 is finished
dve2lts-sym, 6.179: level 83 is finished
dve2lts-sym, 6.192: level 84 is finished
dve2lts-sym, 6.202: level 85 is finished
dve2lts-sym, 6.233: level 86 is finished
dve2lts-sym, 6.243: level 87 is finished
dve2lts-sym, 6.254: level 88 is finished
dve2lts-sym, 6.264: level 89 is finished
dve2lts-sym, 6.274: level 90 is finished
dve2lts-sym, 6.285: level 91 is finished
dve2lts-sym, 6.296: level 92 is finished
dve2lts-sym, 6.307: level 93 is finished
dve2lts-sym, 6.318: level 94 is finished
dve2lts-sym, 6.329: level 95 is finished
dve2lts-sym, 6.341: level 96 is finished
dve2lts-sym, 6.354: level 97 is finished
dve2lts-sym, 6.369: level 98 is finished
dve2lts-sym, 6.382: level 99 is finished
dve2lts-sym, 6.394: level 100 is finished
dve2lts-sym, 6.406: level 101 is finished
dve2lts-sym, 6.418: level 102 is finished
dve2lts-sym, 6.434: level 103 is finished
dve2lts-sym, 6.447: level 104 is finished
dve2lts-sym, 6.459: level 105 is finished
dve2lts-sym, 6.472: level 106 is finished
dve2lts-sym, 6.485: level 107 is finished
dve2lts-sym, 6.500: level 108 is finished
dve2lts-sym, 6.516: level 109 is finished
dve2lts-sym, 6.530: level 110 is finished
dve2lts-sym, 6.546: level 111 is finished
dve2lts-sym, 6.626: level 112 is finished
dve2lts-sym, 6.640: level 113 is finished
dve2lts-sym, 6.654: level 114 is finished
dve2lts-sym, 6.668: level 115 is finished
dve2lts-sym, 6.682: level 116 is finished
dve2lts-sym, 6.699: level 117 is finished
dve2lts-sym, 6.715: level 118 is finished
dve2lts-sym, 6.731: level 119 is finished
dve2lts-sym, 6.749: level 120 is finished
dve2lts-sym, 6.765: level 121 is finished
dve2lts-sym, 6.781: level 122 is finished
dve2lts-sym, 6.800: level 123 is finished
dve2lts-sym, 6.817: level 124 is finished
dve2lts-sym, 6.835: level 125 is finished
dve2lts-sym, 6.853: level 126 is finished
dve2lts-sym, 6.872: level 127 is finished
dve2lts-sym, 6.916: level 128 is finished
dve2lts-sym, 6.934: level 129 is finished
dve2lts-sym, 6.952: level 130 is finished
dve2lts-sym, 6.972: level 131 is finished
dve2lts-sym, 6.991: level 132 is finished
dve2lts-sym, 7.011: level 133 is finished
dve2lts-sym, 7.032: level 134 is finished
dve2lts-sym, 7.052: level 135 is finished
dve2lts-sym, 7.070: level 136 is finished
dve2lts-sym, 7.092: level 137 is finished
dve2lts-sym, 7.112: level 138 is finished
dve2lts-sym, 7.131: level 139 is finished
dve2lts-sym, 7.152: level 140 is finished
dve2lts-sym, 7.171: level 141 is finished
dve2lts-sym, 7.190: level 142 is finished
dve2lts-sym, 7.208: level 143 is finished
dve2lts-sym, 7.256: level 144 is finished
dve2lts-sym, 7.275: level 145 is finished
dve2lts-sym, 7.295: level 146 is finished
dve2lts-sym, 7.313: level 147 is finished
dve2lts-sym, 7.331: level 148 is finished
dve2lts-sym, 7.348: level 149 is finished
dve2lts-sym, 7.367: level 150 is finished
dve2lts-sym, 7.386: level 151 is finished
dve2lts-sym, 7.403: level 152 is finished
dve2lts-sym, 7.421: level 153 is finished
dve2lts-sym, 7.441: level 154 is finished
dve2lts-sym, 7.459: level 155 is finished
dve2lts-sym, 7.478: level 156 is finished
dve2lts-sym, 7.498: level 157 is finished
dve2lts-sym, 7.516: level 158 is finished
dve2lts-sym, 7.534: level 159 is finished
dve2lts-sym, 7.554: level 160 is finished
dve2lts-sym, 7.616: level 161 is finished
dve2lts-sym, 7.634: level 162 is finished
dve2lts-sym, 7.654: level 163 is finished
dve2lts-sym, 7.673: level 164 is finished
dve2lts-sym, 7.692: level 165 is finished
dve2lts-sym, 7.711: level 166 is finished
dve2lts-sym, 7.731: level 167 is finished
dve2lts-sym, 7.750: level 168 is finished
dve2lts-sym, 7.769: level 169 is finished
dve2lts-sym, 7.788: level 170 is finished
dve2lts-sym, 7.805: level 171 is finished
dve2lts-sym, 7.821: level 172 is finished
dve2lts-sym, 7.840: level 173 is finished
dve2lts-sym, 7.856: level 174 is finished
dve2lts-sym, 7.873: level 175 is finished
dve2lts-sym, 7.889: level 176 is finished
dve2lts-sym, 7.944: level 177 is finished
dve2lts-sym, 7.958: level 178 is finished
dve2lts-sym, 7.971: level 179 is finished
dve2lts-sym, 7.984: level 180 is finished
dve2lts-sym, 7.997: level 181 is finished
dve2lts-sym, 8.009: level 182 is finished
dve2lts-sym, 8.021: level 183 is finished
dve2lts-sym, 8.034: level 184 is finished
dve2lts-sym, 8.046: level 185 is finished
dve2lts-sym, 8.059: level 186 is finished
dve2lts-sym, 8.071: level 187 is finished
dve2lts-sym, 8.084: level 188 is finished
dve2lts-sym, 8.095: level 189 is finished
dve2lts-sym, 8.107: level 190 is finished
dve2lts-sym, 8.117: level 191 is finished
dve2lts-sym, 8.131: level 192 is finished
dve2lts-sym, 8.143: level 193 is finished
dve2lts-sym, 8.154: level 194 is finished
dve2lts-sym, 8.165: level 195 is finished
dve2lts-sym, 8.176: level 196 is finished
dve2lts-sym, 8.187: level 197 is finished
dve2lts-sym, 8.199: level 198 is finished
dve2lts-sym, 8.211: level 199 is finished
dve2lts-sym, 8.221: level 200 is finished
dve2lts-sym, 8.263: level 201 is finished
dve2lts-sym, 8.276: level 202 is finished
dve2lts-sym, 8.286: level 203 is finished
dve2lts-sym, 8.296: level 204 is finished
dve2lts-sym, 8.307: level 205 is finished
dve2lts-sym, 8.317: level 206 is finished
dve2lts-sym, 8.326: level 207 is finished
dve2lts-sym, 8.335: level 208 is finished
dve2lts-sym, 8.344: level 209 is finished
dve2lts-sym, 8.352: level 210 is finished
dve2lts-sym, 8.359: level 211 is finished
dve2lts-sym, 8.367: level 212 is finished
dve2lts-sym, 8.374: level 213 is finished
dve2lts-sym, 8.382: level 214 is finished
dve2lts-sym, 8.389: level 215 is finished
dve2lts-sym, 8.396: level 216 is finished
dve2lts-sym, 8.403: level 217 is finished
dve2lts-sym, 8.410: level 218 is finished
dve2lts-sym, 8.417: level 219 is finished
dve2lts-sym, 8.424: level 220 is finished
dve2lts-sym, 8.430: level 221 is finished
dve2lts-sym, 8.437: level 222 is finished
dve2lts-sym, 8.444: level 223 is finished
dve2lts-sym, 8.450: level 224 is finished
dve2lts-sym, 8.457: level 225 is finished
dve2lts-sym, 8.464: level 226 is finished
dve2lts-sym, 8.471: level 227 is finished
dve2lts-sym, 8.477: level 228 is finished
dve2lts-sym, 8.484: level 229 is finished
dve2lts-sym, 8.490: level 230 is finished
dve2lts-sym, 8.497: level 231 is finished
dve2lts-sym, 8.504: level 232 is finished
dve2lts-sym, 8.510: level 233 is finished
dve2lts-sym, 8.516: level 234 is finished
dve2lts-sym, 8.523: level 235 is finished
dve2lts-sym, 8.529: level 236 is finished
dve2lts-sym, 8.535: level 237 is finished
dve2lts-sym, 8.541: level 238 is finished
dve2lts-sym, 8.548: level 239 is finished
dve2lts-sym, 8.554: level 240 is finished
dve2lts-sym, 8.560: level 241 is finished
dve2lts-sym, 8.670: level 242 is finished
dve2lts-sym, 8.676: level 243 is finished
dve2lts-sym, 8.682: level 244 is finished
dve2lts-sym, 8.688: level 245 is finished
dve2lts-sym, 8.694: level 246 is finished
dve2lts-sym, 8.699: level 247 is finished
dve2lts-sym, 8.704: level 248 is finished
dve2lts-sym, 8.709: level 249 is finished
dve2lts-sym, 8.714: level 250 is finished
dve2lts-sym, 8.719: level 251 is finished
dve2lts-sym, 8.724: level 252 is finished
dve2lts-sym, 8.729: level 253 is finished
dve2lts-sym, 8.734: level 254 is finished
dve2lts-sym, 8.739: level 255 is finished
dve2lts-sym, 8.744: level 256 is finished
dve2lts-sym, 8.749: level 257 is finished
dve2lts-sym, 8.755: level 258 is finished
dve2lts-sym, 8.760: level 259 is finished
dve2lts-sym, 8.765: level 260 is finished
dve2lts-sym, 8.770: level 261 is finished
dve2lts-sym, 8.775: level 262 is finished
dve2lts-sym, 8.779: level 263 is finished
dve2lts-sym, 8.784: level 264 is finished
dve2lts-sym, 8.789: level 265 is finished
dve2lts-sym, 8.794: level 266 is finished
dve2lts-sym, 8.799: level 267 is finished
dve2lts-sym, 8.804: level 268 is finished
dve2lts-sym, 8.808: level 269 is finished
dve2lts-sym, 8.813: level 270 is finished
dve2lts-sym, 8.817: level 271 is finished
dve2lts-sym, 8.822: level 272 is finished
dve2lts-sym, 8.826: level 273 is finished
dve2lts-sym, 8.831: level 274 is finished
dve2lts-sym, 8.835: level 275 is finished
dve2lts-sym, 8.839: level 276 is finished
dve2lts-sym, 8.844: level 277 is finished
dve2lts-sym, 8.848: level 278 is finished
dve2lts-sym, 8.853: level 279 is finished
dve2lts-sym, 8.858: level 280 is finished
dve2lts-sym, 8.862: level 281 is finished
dve2lts-sym, 8.867: level 282 is finished
dve2lts-sym, 8.871: level 283 is finished
dve2lts-sym, 8.875: level 284 is finished
dve2lts-sym, 8.879: level 285 is finished
dve2lts-sym, 8.884: level 286 is finished
dve2lts-sym, 8.888: level 287 is finished
dve2lts-sym, 8.892: level 288 is finished
dve2lts-sym, 8.896: level 289 is finished
dve2lts-sym, 8.976: level 290 is finished
dve2lts-sym, 9.097: level 291 is finished
dve2lts-sym, 9.153: level 292 is finished
dve2lts-sym, 9.169: level 293 is finished
dve2lts-sym, 9.173: level 294 is finished
dve2lts-sym, 9.180: level 295 is finished
dve2lts-sym, 9.191: level 296 is finished
dve2lts-sym, 9.196: level 297 is finished
dve2lts-sym, 9.200: level 298 is finished
dve2lts-sym, 9.204: level 299 is finished
dve2lts-sym, 9.207: level 300 is finished
dve2lts-sym, 9.212: level 301 is finished
dve2lts-sym, 9.216: level 302 is finished
dve2lts-sym, 9.219: level 303 is finished
dve2lts-sym, 9.223: level 304 is finished
dve2lts-sym, 9.227: level 305 is finished
dve2lts-sym, 9.231: level 306 is finished
dve2lts-sym, 9.235: level 307 is finished
dve2lts-sym, 9.392: level 308 is finished
dve2lts-sym, 9.467: level 309 is finished
dve2lts-sym, 9.502: level 310 is finished
dve2lts-sym, 9.519: level 311 is finished
dve2lts-sym, 9.528: level 312 is finished
dve2lts-sym, 9.537: level 313 is finished
dve2lts-sym, 9.540: level 314 is finished
dve2lts-sym, 9.544: level 315 is finished
dve2lts-sym, 9.547: level 316 is finished
dve2lts-sym, 9.550: level 317 is finished
dve2lts-sym, 9.554: level 318 is finished
dve2lts-sym, 9.557: level 319 is finished
dve2lts-sym, 9.561: level 320 is finished
dve2lts-sym, 9.564: level 321 is finished
dve2lts-sym, 9.568: level 322 is finished
dve2lts-sym, 9.616: level 323 is finished
dve2lts-sym, 9.690: level 324 is finished
dve2lts-sym, 9.736: level 325 is finished
dve2lts-sym, 9.791: level 326 is finished
dve2lts-sym, 9.820: level 327 is finished
dve2lts-sym, 9.827: level 328 is finished
dve2lts-sym, 9.830: level 329 is finished
dve2lts-sym, 9.835: level 330 is finished
dve2lts-sym, 9.838: level 331 is finished
dve2lts-sym, 9.842: level 332 is finished
dve2lts-sym, 9.845: level 333 is finished
dve2lts-sym, 9.848: level 334 is finished
dve2lts-sym, 9.852: level 335 is finished
dve2lts-sym, 9.855: level 336 is finished
dve2lts-sym, 9.861: level 337 is finished
dve2lts-sym, 9.868: level 338 is finished
dve2lts-sym, 9.871: level 339 is finished
dve2lts-sym, 9.875: level 340 is finished
dve2lts-sym, 9.878: level 341 is finished
dve2lts-sym, 9.881: level 342 is finished
dve2lts-sym, 9.884: level 343 is finished
dve2lts-sym, 9.887: level 344 is finished
dve2lts-sym, 9.890: level 345 is finished
dve2lts-sym, 9.893: level 346 is finished
dve2lts-sym, 9.896: level 347 is finished
dve2lts-sym, 9.899: level 348 is finished
dve2lts-sym, 9.903: level 349 is finished
dve2lts-sym, 9.906: level 350 is finished
dve2lts-sym, 9.962: level 351 is finished
dve2lts-sym, 9.997: level 352 is finished
dve2lts-sym, 10.029: level 353 is finished
dve2lts-sym, 10.074: level 354 is finished
dve2lts-sym, 10.083: level 355 is finished
dve2lts-sym, 10.127: level 356 is finished
dve2lts-sym, 10.148: level 357 is finished
dve2lts-sym, 10.156: level 358 is finished
dve2lts-sym, 10.167: level 359 is finished
dve2lts-sym, 10.178: level 360 is finished
dve2lts-sym, 10.192: level 361 is finished
dve2lts-sym, 10.196: level 362 is finished
dve2lts-sym, 10.201: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 10.201: reachability took 7.630 real 353.640 user 10.620 sys
dve2lts-sym, 10.201: counting visited states...
dve2lts-sym, 10.205: counting took 0.000 real 0.170 user 0.020 sys
dve2lts-sym, 10.205: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
