Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 54->48 groups
dve2lts-sym, 1.101: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.101: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 2.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.221: level 1 is finished
dve2lts-sym, 5.166: level 2 is finished
dve2lts-sym, 6.370: level 3 is finished
dve2lts-sym, 6.750: level 4 is finished
dve2lts-sym, 6.813: level 5 is finished
dve2lts-sym, 6.821: level 6 is finished
dve2lts-sym, 6.828: level 7 is finished
dve2lts-sym, 6.836: level 8 is finished
dve2lts-sym, 6.847: level 9 is finished
dve2lts-sym, 6.859: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.892: level 12 is finished
dve2lts-sym, 6.910: level 13 is finished
dve2lts-sym, 6.932: level 14 is finished
dve2lts-sym, 6.955: level 15 is finished
dve2lts-sym, 6.977: level 16 is finished
dve2lts-sym, 7.003: level 17 is finished
dve2lts-sym, 7.030: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.086: level 20 is finished
dve2lts-sym, 7.116: level 21 is finished
dve2lts-sym, 7.147: level 22 is finished
dve2lts-sym, 7.181: level 23 is finished
dve2lts-sym, 7.220: level 24 is finished
dve2lts-sym, 7.257: level 25 is finished
dve2lts-sym, 7.294: level 26 is finished
dve2lts-sym, 7.336: level 27 is finished
dve2lts-sym, 7.381: level 28 is finished
dve2lts-sym, 7.427: level 29 is finished
dve2lts-sym, 7.474: level 30 is finished
dve2lts-sym, 7.521: level 31 is finished
dve2lts-sym, 7.571: level 32 is finished
dve2lts-sym, 7.622: level 33 is finished
dve2lts-sym, 7.673: level 34 is finished
dve2lts-sym, 7.726: level 35 is finished
dve2lts-sym, 7.778: level 36 is finished
dve2lts-sym, 7.832: level 37 is finished
dve2lts-sym, 7.888: level 38 is finished
dve2lts-sym, 7.944: level 39 is finished
dve2lts-sym, 8.001: level 40 is finished
dve2lts-sym, 8.057: level 41 is finished
dve2lts-sym, 8.111: level 42 is finished
dve2lts-sym, 8.165: level 43 is finished
dve2lts-sym, 8.219: level 44 is finished
dve2lts-sym, 8.274: level 45 is finished
dve2lts-sym, 8.327: level 46 is finished
dve2lts-sym, 8.378: level 47 is finished
dve2lts-sym, 8.427: level 48 is finished
dve2lts-sym, 8.473: level 49 is finished
dve2lts-sym, 8.517: level 50 is finished
dve2lts-sym, 8.558: level 51 is finished
dve2lts-sym, 8.596: level 52 is finished
dve2lts-sym, 8.630: level 53 is finished
dve2lts-sym, 8.661: level 54 is finished
dve2lts-sym, 8.688: level 55 is finished
dve2lts-sym, 8.711: level 56 is finished
dve2lts-sym, 8.731: level 57 is finished
dve2lts-sym, 8.748: level 58 is finished
dve2lts-sym, 8.763: level 59 is finished
dve2lts-sym, 8.773: level 60 is finished
dve2lts-sym, 8.782: level 61 is finished
dve2lts-sym, 8.788: level 62 is finished
dve2lts-sym, 8.793: level 63 is finished
dve2lts-sym, 8.796: level 64 is finished
dve2lts-sym, 8.799: level 65 is finished
dve2lts-sym, 8.801: level 66 is finished
dve2lts-sym, 8.802: level 67 is finished
dve2lts-sym, 8.803: level 68 is finished
dve2lts-sym, 8.803: level 69 is finished
dve2lts-sym, 8.804: level 70 is finished
dve2lts-sym, 8.804: level 71 is finished
dve2lts-sym, 8.804: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.804: reachability took 7.010 real 2.000 user 5.000 sys
dve2lts-sym, 8.804: counting visited states...
dve2lts-sym, 8.806: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.806: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
