Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 50->45 groups
dve2lts-sym, 1.193: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.727: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.081: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.383: level 4 is finished
dve2lts-sym, 2.418: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 2.437: level 7 is finished
dve2lts-sym, 2.439: level 8 is finished
dve2lts-sym, 2.440: level 9 is finished
dve2lts-sym, 2.442: level 10 is finished
dve2lts-sym, 2.444: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.461: level 13 is finished
dve2lts-sym, 2.464: level 14 is finished
dve2lts-sym, 2.467: level 15 is finished
dve2lts-sym, 2.470: level 16 is finished
dve2lts-sym, 2.472: level 17 is finished
dve2lts-sym, 2.475: level 18 is finished
dve2lts-sym, 2.477: level 19 is finished
dve2lts-sym, 2.479: level 20 is finished
dve2lts-sym, 2.482: level 21 is finished
dve2lts-sym, 2.485: level 22 is finished
dve2lts-sym, 2.488: level 23 is finished
dve2lts-sym, 2.491: level 24 is finished
dve2lts-sym, 2.494: level 25 is finished
dve2lts-sym, 2.497: level 26 is finished
dve2lts-sym, 2.500: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.508: level 29 is finished
dve2lts-sym, 2.511: level 30 is finished
dve2lts-sym, 2.515: level 31 is finished
dve2lts-sym, 2.519: level 32 is finished
dve2lts-sym, 2.523: level 33 is finished
dve2lts-sym, 2.526: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.533: level 36 is finished
dve2lts-sym, 2.537: level 37 is finished
dve2lts-sym, 2.541: level 38 is finished
dve2lts-sym, 2.544: level 39 is finished
dve2lts-sym, 2.571: level 40 is finished
dve2lts-sym, 2.575: level 41 is finished
dve2lts-sym, 2.579: level 42 is finished
dve2lts-sym, 2.583: level 43 is finished
dve2lts-sym, 2.587: level 44 is finished
dve2lts-sym, 2.591: level 45 is finished
dve2lts-sym, 2.595: level 46 is finished
dve2lts-sym, 2.600: level 47 is finished
dve2lts-sym, 2.604: level 48 is finished
dve2lts-sym, 2.608: level 49 is finished
dve2lts-sym, 2.612: level 50 is finished
dve2lts-sym, 2.617: level 51 is finished
dve2lts-sym, 2.621: level 52 is finished
dve2lts-sym, 2.625: level 53 is finished
dve2lts-sym, 2.629: level 54 is finished
dve2lts-sym, 2.633: level 55 is finished
dve2lts-sym, 2.637: level 56 is finished
dve2lts-sym, 2.642: level 57 is finished
dve2lts-sym, 2.667: level 58 is finished
dve2lts-sym, 2.674: level 59 is finished
dve2lts-sym, 2.679: level 60 is finished
dve2lts-sym, 2.687: level 61 is finished
dve2lts-sym, 2.693: level 62 is finished
dve2lts-sym, 2.698: level 63 is finished
dve2lts-sym, 2.704: level 64 is finished
dve2lts-sym, 2.709: level 65 is finished
dve2lts-sym, 2.714: level 66 is finished
dve2lts-sym, 2.720: level 67 is finished
dve2lts-sym, 2.726: level 68 is finished
dve2lts-sym, 2.731: level 69 is finished
dve2lts-sym, 2.737: level 70 is finished
dve2lts-sym, 2.743: level 71 is finished
dve2lts-sym, 2.768: level 72 is finished
dve2lts-sym, 2.774: level 73 is finished
dve2lts-sym, 2.781: level 74 is finished
dve2lts-sym, 2.787: level 75 is finished
dve2lts-sym, 2.793: level 76 is finished
dve2lts-sym, 2.799: level 77 is finished
dve2lts-sym, 2.805: level 78 is finished
dve2lts-sym, 2.811: level 79 is finished
dve2lts-sym, 2.817: level 80 is finished
dve2lts-sym, 2.825: level 81 is finished
dve2lts-sym, 2.832: level 82 is finished
dve2lts-sym, 2.841: level 83 is finished
dve2lts-sym, 2.863: level 84 is finished
dve2lts-sym, 2.870: level 85 is finished
dve2lts-sym, 2.878: level 86 is finished
dve2lts-sym, 2.885: level 87 is finished
dve2lts-sym, 2.891: level 88 is finished
dve2lts-sym, 2.899: level 89 is finished
dve2lts-sym, 2.906: level 90 is finished
dve2lts-sym, 2.914: level 91 is finished
dve2lts-sym, 2.922: level 92 is finished
dve2lts-sym, 2.930: level 93 is finished
dve2lts-sym, 2.938: level 94 is finished
dve2lts-sym, 2.946: level 95 is finished
dve2lts-sym, 2.972: level 96 is finished
dve2lts-sym, 2.982: level 97 is finished
dve2lts-sym, 2.992: level 98 is finished
dve2lts-sym, 3.000: level 99 is finished
dve2lts-sym, 3.009: level 100 is finished
dve2lts-sym, 3.018: level 101 is finished
dve2lts-sym, 3.027: level 102 is finished
dve2lts-sym, 3.037: level 103 is finished
dve2lts-sym, 3.046: level 104 is finished
dve2lts-sym, 3.069: level 105 is finished
dve2lts-sym, 3.079: level 106 is finished
dve2lts-sym, 3.089: level 107 is finished
dve2lts-sym, 3.100: level 108 is finished
dve2lts-sym, 3.110: level 109 is finished
dve2lts-sym, 3.121: level 110 is finished
dve2lts-sym, 3.131: level 111 is finished
dve2lts-sym, 3.142: level 112 is finished
dve2lts-sym, 3.172: level 113 is finished
dve2lts-sym, 3.183: level 114 is finished
dve2lts-sym, 3.194: level 115 is finished
dve2lts-sym, 3.205: level 116 is finished
dve2lts-sym, 3.217: level 117 is finished
dve2lts-sym, 3.229: level 118 is finished
dve2lts-sym, 3.241: level 119 is finished
dve2lts-sym, 3.272: level 120 is finished
dve2lts-sym, 3.284: level 121 is finished
dve2lts-sym, 3.297: level 122 is finished
dve2lts-sym, 3.310: level 123 is finished
dve2lts-sym, 3.323: level 124 is finished
dve2lts-sym, 3.337: level 125 is finished
dve2lts-sym, 3.368: level 126 is finished
dve2lts-sym, 3.382: level 127 is finished
dve2lts-sym, 3.396: level 128 is finished
dve2lts-sym, 3.410: level 129 is finished
dve2lts-sym, 3.425: level 130 is finished
dve2lts-sym, 3.440: level 131 is finished
dve2lts-sym, 3.471: level 132 is finished
dve2lts-sym, 3.488: level 133 is finished
dve2lts-sym, 3.503: level 134 is finished
dve2lts-sym, 3.518: level 135 is finished
dve2lts-sym, 3.534: level 136 is finished
dve2lts-sym, 3.565: level 137 is finished
dve2lts-sym, 3.582: level 138 is finished
dve2lts-sym, 3.599: level 139 is finished
dve2lts-sym, 3.614: level 140 is finished
dve2lts-sym, 3.629: level 141 is finished
dve2lts-sym, 3.644: level 142 is finished
dve2lts-sym, 3.676: level 143 is finished
dve2lts-sym, 3.692: level 144 is finished
dve2lts-sym, 3.707: level 145 is finished
dve2lts-sym, 3.722: level 146 is finished
dve2lts-sym, 3.736: level 147 is finished
dve2lts-sym, 3.764: level 148 is finished
dve2lts-sym, 3.778: level 149 is finished
dve2lts-sym, 3.792: level 150 is finished
dve2lts-sym, 3.808: level 151 is finished
dve2lts-sym, 3.821: level 152 is finished
dve2lts-sym, 3.835: level 153 is finished
dve2lts-sym, 3.870: level 154 is finished
dve2lts-sym, 3.886: level 155 is finished
dve2lts-sym, 3.900: level 156 is finished
dve2lts-sym, 3.916: level 157 is finished
dve2lts-sym, 3.930: level 158 is finished
dve2lts-sym, 3.945: level 159 is finished
dve2lts-sym, 3.971: level 160 is finished
dve2lts-sym, 3.986: level 161 is finished
dve2lts-sym, 4.000: level 162 is finished
dve2lts-sym, 4.016: level 163 is finished
dve2lts-sym, 4.031: level 164 is finished
dve2lts-sym, 4.046: level 165 is finished
dve2lts-sym, 4.077: level 166 is finished
dve2lts-sym, 4.092: level 167 is finished
dve2lts-sym, 4.106: level 168 is finished
dve2lts-sym, 4.121: level 169 is finished
dve2lts-sym, 4.135: level 170 is finished
dve2lts-sym, 4.164: level 171 is finished
dve2lts-sym, 4.179: level 172 is finished
dve2lts-sym, 4.192: level 173 is finished
dve2lts-sym, 4.204: level 174 is finished
dve2lts-sym, 4.217: level 175 is finished
dve2lts-sym, 4.228: level 176 is finished
dve2lts-sym, 4.239: level 177 is finished
dve2lts-sym, 4.265: level 178 is finished
dve2lts-sym, 4.277: level 179 is finished
dve2lts-sym, 4.286: level 180 is finished
dve2lts-sym, 4.296: level 181 is finished
dve2lts-sym, 4.305: level 182 is finished
dve2lts-sym, 4.314: level 183 is finished
dve2lts-sym, 4.323: level 184 is finished
dve2lts-sym, 4.331: level 185 is finished
dve2lts-sym, 4.339: level 186 is finished
dve2lts-sym, 4.367: level 187 is finished
dve2lts-sym, 4.376: level 188 is finished
dve2lts-sym, 4.383: level 189 is finished
dve2lts-sym, 4.391: level 190 is finished
dve2lts-sym, 4.399: level 191 is finished
dve2lts-sym, 4.407: level 192 is finished
dve2lts-sym, 4.415: level 193 is finished
dve2lts-sym, 4.423: level 194 is finished
dve2lts-sym, 4.431: level 195 is finished
dve2lts-sym, 4.440: level 196 is finished
dve2lts-sym, 4.466: level 197 is finished
dve2lts-sym, 4.475: level 198 is finished
dve2lts-sym, 4.482: level 199 is finished
dve2lts-sym, 4.490: level 200 is finished
dve2lts-sym, 4.498: level 201 is finished
dve2lts-sym, 4.505: level 202 is finished
dve2lts-sym, 4.512: level 203 is finished
dve2lts-sym, 4.520: level 204 is finished
dve2lts-sym, 4.526: level 205 is finished
dve2lts-sym, 4.532: level 206 is finished
dve2lts-sym, 4.539: level 207 is finished
dve2lts-sym, 4.544: level 208 is finished
dve2lts-sym, 4.573: level 209 is finished
dve2lts-sym, 4.578: level 210 is finished
dve2lts-sym, 4.583: level 211 is finished
dve2lts-sym, 4.587: level 212 is finished
dve2lts-sym, 4.593: level 213 is finished
dve2lts-sym, 4.598: level 214 is finished
dve2lts-sym, 4.601: level 215 is finished
dve2lts-sym, 4.605: level 216 is finished
dve2lts-sym, 4.609: level 217 is finished
dve2lts-sym, 4.613: level 218 is finished
dve2lts-sym, 4.617: level 219 is finished
dve2lts-sym, 4.621: level 220 is finished
dve2lts-sym, 4.624: level 221 is finished
dve2lts-sym, 4.627: level 222 is finished
dve2lts-sym, 4.630: level 223 is finished
dve2lts-sym, 4.634: level 224 is finished
dve2lts-sym, 4.637: level 225 is finished
dve2lts-sym, 4.640: level 226 is finished
dve2lts-sym, 4.644: level 227 is finished
dve2lts-sym, 4.647: level 228 is finished
dve2lts-sym, 4.665: level 229 is finished
dve2lts-sym, 4.669: level 230 is finished
dve2lts-sym, 4.674: level 231 is finished
dve2lts-sym, 4.677: level 232 is finished
dve2lts-sym, 4.680: level 233 is finished
dve2lts-sym, 4.683: level 234 is finished
dve2lts-sym, 4.686: level 235 is finished
dve2lts-sym, 4.688: level 236 is finished
dve2lts-sym, 4.692: level 237 is finished
dve2lts-sym, 4.695: level 238 is finished
dve2lts-sym, 4.698: level 239 is finished
dve2lts-sym, 4.700: level 240 is finished
dve2lts-sym, 4.702: level 241 is finished
dve2lts-sym, 4.705: level 242 is finished
dve2lts-sym, 4.707: level 243 is finished
dve2lts-sym, 4.709: level 244 is finished
dve2lts-sym, 4.711: level 245 is finished
dve2lts-sym, 4.713: level 246 is finished
dve2lts-sym, 4.715: level 247 is finished
dve2lts-sym, 4.717: level 248 is finished
dve2lts-sym, 4.719: level 249 is finished
dve2lts-sym, 4.720: level 250 is finished
dve2lts-sym, 4.722: level 251 is finished
dve2lts-sym, 4.724: level 252 is finished
dve2lts-sym, 4.726: level 253 is finished
dve2lts-sym, 4.727: level 254 is finished
dve2lts-sym, 4.729: level 255 is finished
dve2lts-sym, 4.730: level 256 is finished
dve2lts-sym, 4.732: level 257 is finished
dve2lts-sym, 4.733: level 258 is finished
dve2lts-sym, 4.735: level 259 is finished
dve2lts-sym, 4.736: level 260 is finished
dve2lts-sym, 4.737: level 261 is finished
dve2lts-sym, 4.739: level 262 is finished
dve2lts-sym, 4.740: level 263 is finished
dve2lts-sym, 4.742: level 264 is finished
dve2lts-sym, 4.743: level 265 is finished
dve2lts-sym, 4.745: level 266 is finished
dve2lts-sym, 4.746: level 267 is finished
dve2lts-sym, 4.779: level 268 is finished
dve2lts-sym, 4.793: level 269 is finished
dve2lts-sym, 4.794: level 270 is finished
dve2lts-sym, 4.795: level 271 is finished
dve2lts-sym, 4.797: level 272 is finished
dve2lts-sym, 4.798: level 273 is finished
dve2lts-sym, 4.799: level 274 is finished
dve2lts-sym, 4.800: level 275 is finished
dve2lts-sym, 4.801: level 276 is finished
dve2lts-sym, 4.803: level 277 is finished
dve2lts-sym, 4.804: level 278 is finished
dve2lts-sym, 4.805: level 279 is finished
dve2lts-sym, 4.806: level 280 is finished
dve2lts-sym, 4.807: level 281 is finished
dve2lts-sym, 4.808: level 282 is finished
dve2lts-sym, 4.809: level 283 is finished
dve2lts-sym, 4.810: level 284 is finished
dve2lts-sym, 4.811: level 285 is finished
dve2lts-sym, 4.812: level 286 is finished
dve2lts-sym, 4.813: level 287 is finished
dve2lts-sym, 4.814: level 288 is finished
dve2lts-sym, 4.815: level 289 is finished
dve2lts-sym, 4.816: level 290 is finished
dve2lts-sym, 4.817: level 291 is finished
dve2lts-sym, 4.818: level 292 is finished
dve2lts-sym, 4.819: level 293 is finished
dve2lts-sym, 4.820: level 294 is finished
dve2lts-sym, 4.821: level 295 is finished
dve2lts-sym, 4.822: level 296 is finished
dve2lts-sym, 4.823: level 297 is finished
dve2lts-sym, 4.824: level 298 is finished
dve2lts-sym, 4.825: level 299 is finished
dve2lts-sym, 4.826: level 300 is finished
dve2lts-sym, 4.827: level 301 is finished
dve2lts-sym, 4.828: level 302 is finished
dve2lts-sym, 4.829: level 303 is finished
dve2lts-sym, 4.830: level 304 is finished
dve2lts-sym, 4.830: level 305 is finished
dve2lts-sym, 4.831: level 306 is finished
dve2lts-sym, 4.832: level 307 is finished
dve2lts-sym, 4.833: level 308 is finished
dve2lts-sym, 4.834: level 309 is finished
dve2lts-sym, 4.835: level 310 is finished
dve2lts-sym, 4.836: level 311 is finished
dve2lts-sym, 4.837: level 312 is finished
dve2lts-sym, 4.837: level 313 is finished
dve2lts-sym, 4.838: level 314 is finished
dve2lts-sym, 4.839: level 315 is finished
dve2lts-sym, 4.840: level 316 is finished
dve2lts-sym, 4.840: level 317 is finished
dve2lts-sym, 4.841: level 318 is finished
dve2lts-sym, 4.842: level 319 is finished
dve2lts-sym, 4.842: level 320 is finished
dve2lts-sym, 4.843: level 321 is finished
dve2lts-sym, 4.844: level 322 is finished
dve2lts-sym, 4.845: level 323 is finished
dve2lts-sym, 4.846: level 324 is finished
dve2lts-sym, 4.846: level 325 is finished
dve2lts-sym, 4.857: level 326 is finished
dve2lts-sym, 4.867: level 327 is finished
dve2lts-sym, 4.873: level 328 is finished
dve2lts-sym, 4.883: level 329 is finished
dve2lts-sym, 4.887: level 330 is finished
dve2lts-sym, 4.890: level 331 is finished
dve2lts-sym, 4.894: level 332 is finished
dve2lts-sym, 4.899: level 333 is finished
dve2lts-sym, 4.905: level 334 is finished
dve2lts-sym, 4.908: level 335 is finished
dve2lts-sym, 4.911: level 336 is finished
dve2lts-sym, 4.913: level 337 is finished
dve2lts-sym, 4.914: level 338 is finished
dve2lts-sym, 4.915: level 339 is finished
dve2lts-sym, 4.917: level 340 is finished
dve2lts-sym, 4.918: level 341 is finished
dve2lts-sym, 4.919: level 342 is finished
dve2lts-sym, 4.919: level 343 is finished
dve2lts-sym, 4.920: level 344 is finished
dve2lts-sym, 4.921: level 345 is finished
dve2lts-sym, 4.922: level 346 is finished
dve2lts-sym, 4.922: level 347 is finished
dve2lts-sym, 4.923: level 348 is finished
dve2lts-sym, 4.924: level 349 is finished
dve2lts-sym, 4.924: level 350 is finished
dve2lts-sym, 4.925: level 351 is finished
dve2lts-sym, 4.926: level 352 is finished
dve2lts-sym, 4.926: level 353 is finished
dve2lts-sym, 4.927: level 354 is finished
dve2lts-sym, 4.928: level 355 is finished
dve2lts-sym, 4.928: level 356 is finished
dve2lts-sym, 4.929: level 357 is finished
dve2lts-sym, 4.930: level 358 is finished
dve2lts-sym, 4.930: level 359 is finished
dve2lts-sym, 4.931: level 360 is finished
dve2lts-sym, 4.931: level 361 is finished
dve2lts-sym, 4.932: level 362 is finished
dve2lts-sym, 4.932: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.932: reachability took 3.200 real 129.850 user 17.520 sys
dve2lts-sym, 4.932: counting visited states...
dve2lts-sym, 4.934: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.934: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
