Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 27->27 groups
dve2lts-sym, 0.666: state vector length is 15; there are 27 groups and 36 guards
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 1.878: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.075: level 5 is finished
dve2lts-sym, 2.142: level 6 is finished
dve2lts-sym, 2.205: level 7 is finished
dve2lts-sym, 2.249: level 8 is finished
dve2lts-sym, 2.276: level 9 is finished
dve2lts-sym, 2.295: level 10 is finished
dve2lts-sym, 2.307: level 11 is finished
dve2lts-sym, 2.316: level 12 is finished
dve2lts-sym, 2.321: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.326: level 15 is finished
dve2lts-sym, 2.327: level 16 is finished
dve2lts-sym, 2.328: level 17 is finished
dve2lts-sym, 2.329: level 18 is finished
dve2lts-sym, 2.330: level 19 is finished
dve2lts-sym, 2.331: level 20 is finished
dve2lts-sym, 2.332: level 21 is finished
dve2lts-sym, 2.333: level 22 is finished
dve2lts-sym, 2.334: level 23 is finished
dve2lts-sym, 2.335: level 24 is finished
dve2lts-sym, 2.336: level 25 is finished
dve2lts-sym, 2.337: level 26 is finished
dve2lts-sym, 2.338: level 27 is finished
dve2lts-sym, 2.339: level 28 is finished
dve2lts-sym, 2.357: level 29 is finished
dve2lts-sym, 2.361: level 30 is finished
dve2lts-sym, 2.362: level 31 is finished
dve2lts-sym, 2.363: level 32 is finished
dve2lts-sym, 2.365: level 33 is finished
dve2lts-sym, 2.366: level 34 is finished
dve2lts-sym, 2.367: level 35 is finished
dve2lts-sym, 2.368: level 36 is finished
dve2lts-sym, 2.370: level 37 is finished
dve2lts-sym, 2.371: level 38 is finished
dve2lts-sym, 2.372: level 39 is finished
dve2lts-sym, 2.373: level 40 is finished
dve2lts-sym, 2.375: level 41 is finished
dve2lts-sym, 2.376: level 42 is finished
dve2lts-sym, 2.377: level 43 is finished
dve2lts-sym, 2.378: level 44 is finished
dve2lts-sym, 2.379: level 45 is finished
dve2lts-sym, 2.380: level 46 is finished
dve2lts-sym, 2.382: level 47 is finished
dve2lts-sym, 2.383: level 48 is finished
dve2lts-sym, 2.383: level 49 is finished
dve2lts-sym, 2.385: level 50 is finished
dve2lts-sym, 2.386: level 51 is finished
dve2lts-sym, 2.387: level 52 is finished
dve2lts-sym, 2.388: level 53 is finished
dve2lts-sym, 2.389: level 54 is finished
dve2lts-sym, 2.390: level 55 is finished
dve2lts-sym, 2.391: level 56 is finished
dve2lts-sym, 2.391: level 57 is finished
dve2lts-sym, 2.392: level 58 is finished
dve2lts-sym, 2.393: level 59 is finished
dve2lts-sym, 2.394: level 60 is finished
dve2lts-sym, 2.395: level 61 is finished
dve2lts-sym, 2.396: level 62 is finished
dve2lts-sym, 2.397: level 63 is finished
dve2lts-sym, 2.398: level 64 is finished
dve2lts-sym, 2.399: level 65 is finished
dve2lts-sym, 2.400: level 66 is finished
dve2lts-sym, 2.401: level 67 is finished
dve2lts-sym, 2.402: level 68 is finished
dve2lts-sym, 2.403: level 69 is finished
dve2lts-sym, 2.403: level 70 is finished
dve2lts-sym, 2.404: level 71 is finished
dve2lts-sym, 2.404: level 72 is finished
dve2lts-sym, 2.405: level 73 is finished
dve2lts-sym, 2.405: level 74 is finished
dve2lts-sym, 2.406: level 75 is finished
dve2lts-sym, 2.407: level 76 is finished
dve2lts-sym, 2.407: level 77 is finished
dve2lts-sym, 2.407: level 78 is finished
dve2lts-sym, 2.408: level 79 is finished
dve2lts-sym, 2.408: level 80 is finished
dve2lts-sym, 2.409: level 81 is finished
dve2lts-sym, 2.409: level 82 is finished
dve2lts-sym, 2.410: level 83 is finished
dve2lts-sym, 2.410: level 84 is finished
dve2lts-sym, 2.410: level 85 is finished
dve2lts-sym, 2.411: level 86 is finished
dve2lts-sym, 2.411: level 87 is finished
dve2lts-sym, 2.412: level 88 is finished
dve2lts-sym, 2.412: level 89 is finished
dve2lts-sym, 2.412: level 90 is finished
dve2lts-sym, 2.413: level 91 is finished
dve2lts-sym, 2.413: level 92 is finished
dve2lts-sym, 2.414: level 93 is finished
dve2lts-sym, 2.414: level 94 is finished
dve2lts-sym, 2.414: level 95 is finished
dve2lts-sym, 2.415: level 96 is finished
dve2lts-sym, 2.415: level 97 is finished
dve2lts-sym, 2.416: level 98 is finished
dve2lts-sym, 2.416: level 99 is finished
dve2lts-sym, 2.417: level 100 is finished
dve2lts-sym, 2.417: level 101 is finished
dve2lts-sym, 2.418: level 102 is finished
dve2lts-sym, 2.418: level 103 is finished
dve2lts-sym, 2.419: level 104 is finished
dve2lts-sym, 2.419: level 105 is finished
dve2lts-sym, 2.420: level 106 is finished
dve2lts-sym, 2.420: level 107 is finished
dve2lts-sym, 2.421: level 108 is finished
dve2lts-sym, 2.421: level 109 is finished
dve2lts-sym, 2.421: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.421: reachability took 0.890 real 31.420 user 10.520 sys
dve2lts-sym, 2.421: counting visited states...
dve2lts-sym, 2.422: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.422: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
