Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 3.246: level 4 is finished
dve2lts-sym, 3.449: level 5 is finished
dve2lts-sym, 3.529: level 6 is finished
dve2lts-sym, 3.562: level 7 is finished
dve2lts-sym, 3.570: level 8 is finished
dve2lts-sym, 3.572: level 9 is finished
dve2lts-sym, 3.575: level 10 is finished
dve2lts-sym, 3.577: level 11 is finished
dve2lts-sym, 3.581: level 12 is finished
dve2lts-sym, 3.585: level 13 is finished
dve2lts-sym, 3.590: level 14 is finished
dve2lts-sym, 3.595: level 15 is finished
dve2lts-sym, 3.602: level 16 is finished
dve2lts-sym, 3.610: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.632: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 3.662: level 21 is finished
dve2lts-sym, 3.680: level 22 is finished
dve2lts-sym, 3.702: level 23 is finished
dve2lts-sym, 3.727: level 24 is finished
dve2lts-sym, 3.754: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 3.903: level 29 is finished
dve2lts-sym, 3.949: level 30 is finished
dve2lts-sym, 4.001: level 31 is finished
dve2lts-sym, 4.060: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.194: level 34 is finished
dve2lts-sym, 4.272: level 35 is finished
dve2lts-sym, 4.357: level 36 is finished
dve2lts-sym, 4.451: level 37 is finished
dve2lts-sym, 4.553: level 38 is finished
dve2lts-sym, 4.667: level 39 is finished
dve2lts-sym, 4.791: level 40 is finished
dve2lts-sym, 4.929: level 41 is finished
dve2lts-sym, 5.082: level 42 is finished
dve2lts-sym, 5.250: level 43 is finished
dve2lts-sym, 5.434: level 44 is finished
dve2lts-sym, 5.634: level 45 is finished
dve2lts-sym, 5.853: level 46 is finished
dve2lts-sym, 6.089: level 47 is finished
dve2lts-sym, 6.347: level 48 is finished
dve2lts-sym, 6.624: level 49 is finished
dve2lts-sym, 6.925: level 50 is finished
dve2lts-sym, 7.248: level 51 is finished
dve2lts-sym, 7.596: level 52 is finished
dve2lts-sym, 7.970: level 53 is finished
dve2lts-sym, 8.375: level 54 is finished
dve2lts-sym, 8.805: level 55 is finished
dve2lts-sym, 9.264: level 56 is finished
dve2lts-sym, 9.757: level 57 is finished
dve2lts-sym, 10.283: level 58 is finished
dve2lts-sym, 10.849: level 59 is finished
dve2lts-sym, 11.446: level 60 is finished
dve2lts-sym, 12.078: level 61 is finished
dve2lts-sym, 12.745: level 62 is finished
dve2lts-sym, 13.445: level 63 is finished
dve2lts-sym, 14.174: level 64 is finished
dve2lts-sym, 14.931: level 65 is finished
dve2lts-sym, 15.711: level 66 is finished
dve2lts-sym, 16.506: level 67 is finished
dve2lts-sym, 17.322: level 68 is finished
dve2lts-sym, 18.143: level 69 is finished
dve2lts-sym, 18.979: level 70 is finished
dve2lts-sym, 19.818: level 71 is finished
dve2lts-sym, 20.653: level 72 is finished
dve2lts-sym, 21.485: level 73 is finished
dve2lts-sym, 22.312: level 74 is finished
dve2lts-sym, 23.127: level 75 is finished
dve2lts-sym, 23.930: level 76 is finished
dve2lts-sym, 24.717: level 77 is finished
dve2lts-sym, 25.487: level 78 is finished
dve2lts-sym, 26.249: level 79 is finished
dve2lts-sym, 26.981: level 80 is finished
dve2lts-sym, 27.689: level 81 is finished
dve2lts-sym, 28.373: level 82 is finished
dve2lts-sym, 29.032: level 83 is finished
dve2lts-sym, 29.662: level 84 is finished
dve2lts-sym, 30.271: level 85 is finished
dve2lts-sym, 30.841: level 86 is finished
dve2lts-sym, 31.384: level 87 is finished
dve2lts-sym, 31.897: level 88 is finished
dve2lts-sym, 32.377: level 89 is finished
dve2lts-sym, 32.818: level 90 is finished
dve2lts-sym, 33.226: level 91 is finished
dve2lts-sym, 33.601: level 92 is finished
dve2lts-sym, 33.945: level 93 is finished
dve2lts-sym, 34.261: level 94 is finished
dve2lts-sym, 34.550: level 95 is finished
dve2lts-sym, 34.813: level 96 is finished
dve2lts-sym, 35.059: level 97 is finished
dve2lts-sym, 35.283: level 98 is finished
dve2lts-sym, 35.494: level 99 is finished
dve2lts-sym, 35.688: level 100 is finished
dve2lts-sym, 35.866: level 101 is finished
dve2lts-sym, 36.032: level 102 is finished
dve2lts-sym, 36.183: level 103 is finished
dve2lts-sym, 36.323: level 104 is finished
dve2lts-sym, 36.449: level 105 is finished
dve2lts-sym, 36.567: level 106 is finished
dve2lts-sym, 36.674: level 107 is finished
dve2lts-sym, 36.771: level 108 is finished
dve2lts-sym, 36.858: level 109 is finished
dve2lts-sym, 36.936: level 110 is finished
dve2lts-sym, 37.008: level 111 is finished
dve2lts-sym, 37.072: level 112 is finished
dve2lts-sym, 37.130: level 113 is finished
dve2lts-sym, 37.181: level 114 is finished
dve2lts-sym, 37.226: level 115 is finished
dve2lts-sym, 37.267: level 116 is finished
dve2lts-sym, 37.305: level 117 is finished
dve2lts-sym, 37.339: level 118 is finished
dve2lts-sym, 37.370: level 119 is finished
dve2lts-sym, 37.398: level 120 is finished
dve2lts-sym, 37.422: level 121 is finished
dve2lts-sym, 37.446: level 122 is finished
dve2lts-sym, 37.467: level 123 is finished
dve2lts-sym, 37.486: level 124 is finished
dve2lts-sym, 37.504: level 125 is finished
dve2lts-sym, 37.521: level 126 is finished
dve2lts-sym, 37.536: level 127 is finished
dve2lts-sym, 37.550: level 128 is finished
dve2lts-sym, 37.563: level 129 is finished
dve2lts-sym, 37.575: level 130 is finished
dve2lts-sym, 37.586: level 131 is finished
dve2lts-sym, 37.596: level 132 is finished
dve2lts-sym, 37.605: level 133 is finished
dve2lts-sym, 37.613: level 134 is finished
dve2lts-sym, 37.621: level 135 is finished
dve2lts-sym, 37.629: level 136 is finished
dve2lts-sym, 37.636: level 137 is finished
dve2lts-sym, 37.642: level 138 is finished
dve2lts-sym, 37.648: level 139 is finished
dve2lts-sym, 37.652: level 140 is finished
dve2lts-sym, 37.657: level 141 is finished
dve2lts-sym, 37.662: level 142 is finished
dve2lts-sym, 37.666: level 143 is finished
dve2lts-sym, 37.670: level 144 is finished
dve2lts-sym, 37.674: level 145 is finished
dve2lts-sym, 37.677: level 146 is finished
dve2lts-sym, 37.681: level 147 is finished
dve2lts-sym, 37.684: level 148 is finished
dve2lts-sym, 37.687: level 149 is finished
dve2lts-sym, 37.690: level 150 is finished
dve2lts-sym, 37.692: level 151 is finished
dve2lts-sym, 37.695: level 152 is finished
dve2lts-sym, 37.697: level 153 is finished
dve2lts-sym, 37.699: level 154 is finished
dve2lts-sym, 37.701: level 155 is finished
dve2lts-sym, 37.703: level 156 is finished
dve2lts-sym, 37.705: level 157 is finished
dve2lts-sym, 37.707: level 158 is finished
dve2lts-sym, 37.708: level 159 is finished
dve2lts-sym, 37.710: level 160 is finished
dve2lts-sym, 37.712: level 161 is finished
dve2lts-sym, 37.713: level 162 is finished
dve2lts-sym, 37.714: level 163 is finished
dve2lts-sym, 37.716: level 164 is finished
dve2lts-sym, 37.717: level 165 is finished
dve2lts-sym, 37.718: level 166 is finished
dve2lts-sym, 37.719: level 167 is finished
dve2lts-sym, 37.720: level 168 is finished
dve2lts-sym, 37.722: level 169 is finished
dve2lts-sym, 37.723: level 170 is finished
dve2lts-sym, 37.724: level 171 is finished
dve2lts-sym, 37.725: level 172 is finished
dve2lts-sym, 37.726: level 173 is finished
dve2lts-sym, 37.727: level 174 is finished
dve2lts-sym, 37.727: level 175 is finished
dve2lts-sym, 37.728: level 176 is finished
dve2lts-sym, 37.729: level 177 is finished
dve2lts-sym, 37.730: level 178 is finished
dve2lts-sym, 37.731: level 179 is finished
dve2lts-sym, 37.731: level 180 is finished
dve2lts-sym, 37.732: level 181 is finished
dve2lts-sym, 37.733: level 182 is finished
dve2lts-sym, 37.734: level 183 is finished
dve2lts-sym, 37.734: level 184 is finished
dve2lts-sym, 37.735: level 185 is finished
dve2lts-sym, 37.736: level 186 is finished
dve2lts-sym, 37.737: level 187 is finished
dve2lts-sym, 37.737: level 188 is finished
dve2lts-sym, 37.738: level 189 is finished
dve2lts-sym, 37.739: level 190 is finished
dve2lts-sym, 37.739: level 191 is finished
dve2lts-sym, 37.740: level 192 is finished
dve2lts-sym, 37.740: level 193 is finished
dve2lts-sym, 37.741: level 194 is finished
dve2lts-sym, 37.741: level 195 is finished
dve2lts-sym, 37.742: level 196 is finished
dve2lts-sym, 37.742: level 197 is finished
dve2lts-sym, 37.743: level 198 is finished
dve2lts-sym, 37.743: level 199 is finished
dve2lts-sym, 37.743: level 200 is finished
dve2lts-sym, 37.744: level 201 is finished
dve2lts-sym, 37.744: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 37.744: reachability took 36.410 real 274.580 user 16.500 sys
dve2lts-sym, 37.744: counting visited states...
dve2lts-sym, 37.775: counting took 0.030 real 0.250 user 0.000 sys
dve2lts-sym, 37.775: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
