Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.080: got initial state
dve2lts-sym, 2.081: level 0 is finished
dve2lts-sym, 2.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.654: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 2.710: level 5 is finished
dve2lts-sym, 2.713: level 6 is finished
dve2lts-sym, 2.715: level 7 is finished
dve2lts-sym, 2.716: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.720: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.724: level 12 is finished
dve2lts-sym, 2.726: level 13 is finished
dve2lts-sym, 2.728: level 14 is finished
dve2lts-sym, 2.731: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.736: level 17 is finished
dve2lts-sym, 2.739: level 18 is finished
dve2lts-sym, 2.741: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.747: level 21 is finished
dve2lts-sym, 2.750: level 22 is finished
dve2lts-sym, 2.752: level 23 is finished
dve2lts-sym, 2.755: level 24 is finished
dve2lts-sym, 2.758: level 25 is finished
dve2lts-sym, 2.761: level 26 is finished
dve2lts-sym, 2.764: level 27 is finished
dve2lts-sym, 2.767: level 28 is finished
dve2lts-sym, 2.771: level 29 is finished
dve2lts-sym, 2.774: level 30 is finished
dve2lts-sym, 2.777: level 31 is finished
dve2lts-sym, 2.818: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.826: level 34 is finished
dve2lts-sym, 2.830: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.837: level 37 is finished
dve2lts-sym, 2.840: level 38 is finished
dve2lts-sym, 2.844: level 39 is finished
dve2lts-sym, 2.847: level 40 is finished
dve2lts-sym, 2.851: level 41 is finished
dve2lts-sym, 2.854: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.861: level 44 is finished
dve2lts-sym, 2.865: level 45 is finished
dve2lts-sym, 2.868: level 46 is finished
dve2lts-sym, 2.871: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.878: level 49 is finished
dve2lts-sym, 2.881: level 50 is finished
dve2lts-sym, 2.884: level 51 is finished
dve2lts-sym, 2.887: level 52 is finished
dve2lts-sym, 2.890: level 53 is finished
dve2lts-sym, 2.893: level 54 is finished
dve2lts-sym, 2.895: level 55 is finished
dve2lts-sym, 2.897: level 56 is finished
dve2lts-sym, 2.900: level 57 is finished
dve2lts-sym, 2.902: level 58 is finished
dve2lts-sym, 2.904: level 59 is finished
dve2lts-sym, 2.906: level 60 is finished
dve2lts-sym, 2.907: level 61 is finished
dve2lts-sym, 2.909: level 62 is finished
dve2lts-sym, 2.910: level 63 is finished
dve2lts-sym, 2.911: level 64 is finished
dve2lts-sym, 2.912: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.914: level 67 is finished
dve2lts-sym, 2.915: level 68 is finished
dve2lts-sym, 2.915: level 69 is finished
dve2lts-sym, 2.916: level 70 is finished
dve2lts-sym, 2.916: level 71 is finished
dve2lts-sym, 2.917: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.917: reachability took 0.840 real 28.930 user 10.420 sys
dve2lts-sym, 2.917: counting visited states...
dve2lts-sym, 2.918: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.918: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
