Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 36->32 groups
dve2lts-sym, 0.925: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.503: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 1.948: level 3 is finished
dve2lts-sym, 2.070: level 4 is finished
dve2lts-sym, 2.139: level 5 is finished
dve2lts-sym, 2.173: level 6 is finished
dve2lts-sym, 2.192: level 7 is finished
dve2lts-sym, 2.207: level 8 is finished
dve2lts-sym, 2.216: level 9 is finished
dve2lts-sym, 2.220: level 10 is finished
dve2lts-sym, 2.223: level 11 is finished
dve2lts-sym, 2.224: level 12 is finished
dve2lts-sym, 2.225: level 13 is finished
dve2lts-sym, 2.227: level 14 is finished
dve2lts-sym, 2.228: level 15 is finished
dve2lts-sym, 2.229: level 16 is finished
dve2lts-sym, 2.230: level 17 is finished
dve2lts-sym, 2.232: level 18 is finished
dve2lts-sym, 2.233: level 19 is finished
dve2lts-sym, 2.234: level 20 is finished
dve2lts-sym, 2.235: level 21 is finished
dve2lts-sym, 2.236: level 22 is finished
dve2lts-sym, 2.238: level 23 is finished
dve2lts-sym, 2.239: level 24 is finished
dve2lts-sym, 2.240: level 25 is finished
dve2lts-sym, 2.241: level 26 is finished
dve2lts-sym, 2.242: level 27 is finished
dve2lts-sym, 2.244: level 28 is finished
dve2lts-sym, 2.245: level 29 is finished
dve2lts-sym, 2.246: level 30 is finished
dve2lts-sym, 2.247: level 31 is finished
dve2lts-sym, 2.248: level 32 is finished
dve2lts-sym, 2.249: level 33 is finished
dve2lts-sym, 2.250: level 34 is finished
dve2lts-sym, 2.250: level 35 is finished
dve2lts-sym, 2.251: level 36 is finished
dve2lts-sym, 2.252: level 37 is finished
dve2lts-sym, 2.253: level 38 is finished
dve2lts-sym, 2.254: level 39 is finished
dve2lts-sym, 2.254: level 40 is finished
dve2lts-sym, 2.255: level 41 is finished
dve2lts-sym, 2.255: level 42 is finished
dve2lts-sym, 2.258: level 43 is finished
dve2lts-sym, 2.262: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.262: reachability took 0.760 real 26.880 user 9.490 sys
dve2lts-sym, 2.262: counting visited states...
dve2lts-sym, 2.265: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 2.265: state space has 12784 (~1.28e+04) states, 878 BDD nodes
