Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 45->45 groups
dve2lts-sym, 1.231: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 2.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.736: level 1 is finished
dve2lts-sym, 4.107: level 2 is finished
dve2lts-sym, 5.460: level 3 is finished
dve2lts-sym, 6.121: level 4 is finished
dve2lts-sym, 6.268: level 5 is finished
dve2lts-sym, 6.281: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.299: level 8 is finished
dve2lts-sym, 6.312: level 9 is finished
dve2lts-sym, 6.328: level 10 is finished
dve2lts-sym, 6.346: level 11 is finished
dve2lts-sym, 6.370: level 12 is finished
dve2lts-sym, 6.399: level 13 is finished
dve2lts-sym, 6.434: level 14 is finished
dve2lts-sym, 6.475: level 15 is finished
dve2lts-sym, 6.518: level 16 is finished
dve2lts-sym, 6.570: level 17 is finished
dve2lts-sym, 6.636: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.797: level 20 is finished
dve2lts-sym, 6.895: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.127: level 23 is finished
dve2lts-sym, 7.257: level 24 is finished
dve2lts-sym, 7.413: level 25 is finished
dve2lts-sym, 7.590: level 26 is finished
dve2lts-sym, 7.766: level 27 is finished
dve2lts-sym, 7.954: level 28 is finished
dve2lts-sym, 8.153: level 29 is finished
dve2lts-sym, 8.353: level 30 is finished
dve2lts-sym, 8.577: level 31 is finished
dve2lts-sym, 8.798: level 32 is finished
dve2lts-sym, 9.038: level 33 is finished
dve2lts-sym, 9.292: level 34 is finished
dve2lts-sym, 9.561: level 35 is finished
dve2lts-sym, 9.836: level 36 is finished
dve2lts-sym, 10.107: level 37 is finished
dve2lts-sym, 10.387: level 38 is finished
dve2lts-sym, 10.669: level 39 is finished
dve2lts-sym, 10.956: level 40 is finished
dve2lts-sym, 11.251: level 41 is finished
dve2lts-sym, 11.542: level 42 is finished
dve2lts-sym, 11.836: level 43 is finished
dve2lts-sym, 12.136: level 44 is finished
dve2lts-sym, 12.435: level 45 is finished
dve2lts-sym, 12.741: level 46 is finished
dve2lts-sym, 13.046: level 47 is finished
dve2lts-sym, 13.339: level 48 is finished
dve2lts-sym, 13.625: level 49 is finished
dve2lts-sym, 13.906: level 50 is finished
dve2lts-sym, 14.176: level 51 is finished
dve2lts-sym, 14.438: level 52 is finished
dve2lts-sym, 14.689: level 53 is finished
dve2lts-sym, 14.923: level 54 is finished
dve2lts-sym, 15.143: level 55 is finished
dve2lts-sym, 15.348: level 56 is finished
dve2lts-sym, 15.541: level 57 is finished
dve2lts-sym, 15.720: level 58 is finished
dve2lts-sym, 15.880: level 59 is finished
dve2lts-sym, 16.023: level 60 is finished
dve2lts-sym, 16.154: level 61 is finished
dve2lts-sym, 16.270: level 62 is finished
dve2lts-sym, 16.373: level 63 is finished
dve2lts-sym, 16.466: level 64 is finished
dve2lts-sym, 16.546: level 65 is finished
dve2lts-sym, 16.614: level 66 is finished
dve2lts-sym, 16.672: level 67 is finished
dve2lts-sym, 16.723: level 68 is finished
dve2lts-sym, 16.766: level 69 is finished
dve2lts-sym, 16.802: level 70 is finished
dve2lts-sym, 16.833: level 71 is finished
dve2lts-sym, 16.858: level 72 is finished
dve2lts-sym, 16.879: level 73 is finished
dve2lts-sym, 16.895: level 74 is finished
dve2lts-sym, 16.907: level 75 is finished
dve2lts-sym, 16.915: level 76 is finished
dve2lts-sym, 16.921: level 77 is finished
dve2lts-sym, 16.925: level 78 is finished
dve2lts-sym, 16.928: level 79 is finished
dve2lts-sym, 16.930: level 80 is finished
dve2lts-sym, 16.932: level 81 is finished
dve2lts-sym, 16.933: level 82 is finished
dve2lts-sym, 16.933: level 83 is finished
dve2lts-sym, 16.934: level 84 is finished
dve2lts-sym, 16.934: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.934: reachability took 15.120 real 10.610 user 4.490 sys
dve2lts-sym, 16.934: counting visited states...
dve2lts-sym, 16.954: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.954: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
