Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 2.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.422: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.649: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.099: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.115: level 7 is finished
dve2lts-sym, 3.119: level 8 is finished
dve2lts-sym, 3.121: level 9 is finished
dve2lts-sym, 3.123: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.127: level 12 is finished
dve2lts-sym, 3.130: level 13 is finished
dve2lts-sym, 3.132: level 14 is finished
dve2lts-sym, 3.135: level 15 is finished
dve2lts-sym, 3.138: level 16 is finished
dve2lts-sym, 3.141: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.149: level 19 is finished
dve2lts-sym, 3.153: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.163: level 22 is finished
dve2lts-sym, 3.169: level 23 is finished
dve2lts-sym, 3.174: level 24 is finished
dve2lts-sym, 3.181: level 25 is finished
dve2lts-sym, 3.188: level 26 is finished
dve2lts-sym, 3.209: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.226: level 29 is finished
dve2lts-sym, 3.234: level 30 is finished
dve2lts-sym, 3.243: level 31 is finished
dve2lts-sym, 3.251: level 32 is finished
dve2lts-sym, 3.260: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.279: level 35 is finished
dve2lts-sym, 3.288: level 36 is finished
dve2lts-sym, 3.298: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.318: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.338: level 41 is finished
dve2lts-sym, 3.349: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.373: level 44 is finished
dve2lts-sym, 3.383: level 45 is finished
dve2lts-sym, 3.394: level 46 is finished
dve2lts-sym, 3.404: level 47 is finished
dve2lts-sym, 3.414: level 48 is finished
dve2lts-sym, 3.425: level 49 is finished
dve2lts-sym, 3.434: level 50 is finished
dve2lts-sym, 3.444: level 51 is finished
dve2lts-sym, 3.453: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.471: level 54 is finished
dve2lts-sym, 3.479: level 55 is finished
dve2lts-sym, 3.487: level 56 is finished
dve2lts-sym, 3.495: level 57 is finished
dve2lts-sym, 3.501: level 58 is finished
dve2lts-sym, 3.508: level 59 is finished
dve2lts-sym, 3.514: level 60 is finished
dve2lts-sym, 3.520: level 61 is finished
dve2lts-sym, 3.525: level 62 is finished
dve2lts-sym, 3.531: level 63 is finished
dve2lts-sym, 3.549: level 64 is finished
dve2lts-sym, 3.555: level 65 is finished
dve2lts-sym, 3.559: level 66 is finished
dve2lts-sym, 3.562: level 67 is finished
dve2lts-sym, 3.566: level 68 is finished
dve2lts-sym, 3.569: level 69 is finished
dve2lts-sym, 3.573: level 70 is finished
dve2lts-sym, 3.577: level 71 is finished
dve2lts-sym, 3.579: level 72 is finished
dve2lts-sym, 3.581: level 73 is finished
dve2lts-sym, 3.584: level 74 is finished
dve2lts-sym, 3.585: level 75 is finished
dve2lts-sym, 3.587: level 76 is finished
dve2lts-sym, 3.588: level 77 is finished
dve2lts-sym, 3.590: level 78 is finished
dve2lts-sym, 3.591: level 79 is finished
dve2lts-sym, 3.592: level 80 is finished
dve2lts-sym, 3.592: level 81 is finished
dve2lts-sym, 3.593: level 82 is finished
dve2lts-sym, 3.594: level 83 is finished
dve2lts-sym, 3.594: level 84 is finished
dve2lts-sym, 3.595: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.595: reachability took 1.170 real 43.730 user 11.610 sys
dve2lts-sym, 3.595: counting visited states...
dve2lts-sym, 3.600: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 3.600: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
