dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 40->36 groups
dve2lts-sym, 1.135: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.720: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 4.806: level 5 is finished
dve2lts-sym, 5.189: level 6 is finished
dve2lts-sym, 5.544: level 7 is finished
dve2lts-sym, 5.841: level 8 is finished
dve2lts-sym, 6.205: level 9 is finished
dve2lts-sym, 6.528: level 10 is finished
dve2lts-sym, 6.727: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 6.780: level 13 is finished
dve2lts-sym, 6.786: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.793: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.800: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.807: level 20 is finished
dve2lts-sym, 6.811: level 21 is finished
dve2lts-sym, 6.814: level 22 is finished
dve2lts-sym, 6.818: level 23 is finished
dve2lts-sym, 6.821: level 24 is finished
dve2lts-sym, 6.825: level 25 is finished
dve2lts-sym, 6.828: level 26 is finished
dve2lts-sym, 6.832: level 27 is finished
dve2lts-sym, 6.836: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 6.843: level 30 is finished
dve2lts-sym, 6.846: level 31 is finished
dve2lts-sym, 6.869: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.877: level 34 is finished
dve2lts-sym, 6.880: level 35 is finished
dve2lts-sym, 6.884: level 36 is finished
dve2lts-sym, 6.888: level 37 is finished
dve2lts-sym, 6.891: level 38 is finished
dve2lts-sym, 6.894: level 39 is finished
dve2lts-sym, 6.898: level 40 is finished
dve2lts-sym, 6.901: level 41 is finished
dve2lts-sym, 6.905: level 42 is finished
dve2lts-sym, 6.908: level 43 is finished
dve2lts-sym, 6.912: level 44 is finished
dve2lts-sym, 6.916: level 45 is finished
dve2lts-sym, 6.919: level 46 is finished
dve2lts-sym, 6.923: level 47 is finished
dve2lts-sym, 6.926: level 48 is finished
dve2lts-sym, 6.930: level 49 is finished
dve2lts-sym, 6.933: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 6.941: level 52 is finished
dve2lts-sym, 6.944: level 53 is finished
dve2lts-sym, 6.948: level 54 is finished
dve2lts-sym, 6.951: level 55 is finished
dve2lts-sym, 6.955: level 56 is finished
dve2lts-sym, 6.959: level 57 is finished
dve2lts-sym, 6.963: level 58 is finished
dve2lts-sym, 6.966: level 59 is finished
dve2lts-sym, 6.970: level 60 is finished
dve2lts-sym, 6.974: level 61 is finished
dve2lts-sym, 6.978: level 62 is finished
dve2lts-sym, 6.982: level 63 is finished
dve2lts-sym, 6.985: level 64 is finished
dve2lts-sym, 6.989: level 65 is finished
dve2lts-sym, 6.995: level 66 is finished
dve2lts-sym, 6.999: level 67 is finished
dve2lts-sym, 7.003: level 68 is finished
dve2lts-sym, 7.007: level 69 is finished
dve2lts-sym, 7.011: level 70 is finished
dve2lts-sym, 7.015: level 71 is finished
dve2lts-sym, 7.020: level 72 is finished
dve2lts-sym, 7.024: level 73 is finished
dve2lts-sym, 7.028: level 74 is finished
dve2lts-sym, 7.033: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.041: level 77 is finished
dve2lts-sym, 7.045: level 78 is finished
dve2lts-sym, 7.050: level 79 is finished
dve2lts-sym, 7.054: level 80 is finished
dve2lts-sym, 7.058: level 81 is finished
dve2lts-sym, 7.063: level 82 is finished
dve2lts-sym, 7.067: level 83 is finished
dve2lts-sym, 7.071: level 84 is finished
dve2lts-sym, 7.076: level 85 is finished
dve2lts-sym, 7.080: level 86 is finished
dve2lts-sym, 7.084: level 87 is finished
dve2lts-sym, 7.088: level 88 is finished
dve2lts-sym, 7.092: level 89 is finished
dve2lts-sym, 7.097: level 90 is finished
dve2lts-sym, 7.101: level 91 is finished
dve2lts-sym, 7.105: level 92 is finished
dve2lts-sym, 7.109: level 93 is finished
dve2lts-sym, 7.114: level 94 is finished
dve2lts-sym, 7.118: level 95 is finished
dve2lts-sym, 7.122: level 96 is finished
dve2lts-sym, 7.127: level 97 is finished
dve2lts-sym, 7.131: level 98 is finished
dve2lts-sym, 7.138: level 99 is finished
dve2lts-sym, 7.143: level 100 is finished
dve2lts-sym, 7.148: level 101 is finished
dve2lts-sym, 7.153: level 102 is finished
dve2lts-sym, 7.157: level 103 is finished
dve2lts-sym, 7.162: level 104 is finished
dve2lts-sym, 7.167: level 105 is finished
dve2lts-sym, 7.171: level 106 is finished
dve2lts-sym, 7.176: level 107 is finished
dve2lts-sym, 7.180: level 108 is finished
dve2lts-sym, 7.184: level 109 is finished
dve2lts-sym, 7.189: level 110 is finished
dve2lts-sym, 7.193: level 111 is finished
dve2lts-sym, 7.197: level 112 is finished
dve2lts-sym, 7.202: level 113 is finished
dve2lts-sym, 7.206: level 114 is finished
dve2lts-sym, 7.210: level 115 is finished
dve2lts-sym, 7.214: level 116 is finished
dve2lts-sym, 7.218: level 117 is finished
dve2lts-sym, 7.222: level 118 is finished
dve2lts-sym, 7.226: level 119 is finished
dve2lts-sym, 7.230: level 120 is finished
dve2lts-sym, 7.234: level 121 is finished
dve2lts-sym, 7.238: level 122 is finished
dve2lts-sym, 7.242: level 123 is finished
dve2lts-sym, 7.246: level 124 is finished
dve2lts-sym, 7.250: level 125 is finished
dve2lts-sym, 7.254: level 126 is finished
dve2lts-sym, 7.258: level 127 is finished
dve2lts-sym, 7.263: level 128 is finished
dve2lts-sym, 7.270: level 129 is finished
dve2lts-sym, 7.275: level 130 is finished
dve2lts-sym, 7.279: level 131 is finished
dve2lts-sym, 7.288: level 132 is finished
dve2lts-sym, 7.292: level 133 is finished
dve2lts-sym, 7.296: level 134 is finished
dve2lts-sym, 7.300: level 135 is finished
dve2lts-sym, 7.304: level 136 is finished
dve2lts-sym, 7.308: level 137 is finished
dve2lts-sym, 7.312: level 138 is finished
dve2lts-sym, 7.316: level 139 is finished
dve2lts-sym, 7.320: level 140 is finished
dve2lts-sym, 7.323: level 141 is finished
dve2lts-sym, 7.327: level 142 is finished
dve2lts-sym, 7.331: level 143 is finished
dve2lts-sym, 7.335: level 144 is finished
dve2lts-sym, 7.338: level 145 is finished
dve2lts-sym, 7.342: level 146 is finished
dve2lts-sym, 7.346: level 147 is finished
dve2lts-sym, 7.350: level 148 is finished
dve2lts-sym, 7.354: level 149 is finished
dve2lts-sym, 7.358: level 150 is finished
dve2lts-sym, 7.361: level 151 is finished
dve2lts-sym, 7.364: level 152 is finished
dve2lts-sym, 7.368: level 153 is finished
dve2lts-sym, 7.371: level 154 is finished
dve2lts-sym, 7.374: level 155 is finished
dve2lts-sym, 7.378: level 156 is finished
dve2lts-sym, 7.381: level 157 is finished
dve2lts-sym, 7.385: level 158 is finished
dve2lts-sym, 7.388: level 159 is finished
dve2lts-sym, 7.399: level 160 is finished
dve2lts-sym, 7.403: level 161 is finished
dve2lts-sym, 7.406: level 162 is finished
dve2lts-sym, 7.409: level 163 is finished
dve2lts-sym, 7.412: level 164 is finished
dve2lts-sym, 7.415: level 165 is finished
dve2lts-sym, 7.419: level 166 is finished
dve2lts-sym, 7.421: level 167 is finished
dve2lts-sym, 7.425: level 168 is finished
dve2lts-sym, 7.428: level 169 is finished
dve2lts-sym, 7.431: level 170 is finished
dve2lts-sym, 7.434: level 171 is finished
dve2lts-sym, 7.437: level 172 is finished
dve2lts-sym, 7.440: level 173 is finished
dve2lts-sym, 7.442: level 174 is finished
dve2lts-sym, 7.445: level 175 is finished
dve2lts-sym, 7.448: level 176 is finished
dve2lts-sym, 7.451: level 177 is finished
dve2lts-sym, 7.454: level 178 is finished
dve2lts-sym, 7.456: level 179 is finished
dve2lts-sym, 7.458: level 180 is finished
dve2lts-sym, 7.461: level 181 is finished
dve2lts-sym, 7.463: level 182 is finished
dve2lts-sym, 7.466: level 183 is finished
dve2lts-sym, 7.469: level 184 is finished
dve2lts-sym, 7.472: level 185 is finished
dve2lts-sym, 7.474: level 186 is finished
dve2lts-sym, 7.476: level 187 is finished
dve2lts-sym, 7.478: level 188 is finished
dve2lts-sym, 7.481: level 189 is finished
dve2lts-sym, 7.483: level 190 is finished
dve2lts-sym, 7.485: level 191 is finished
dve2lts-sym, 7.488: level 192 is finished
dve2lts-sym, 7.490: level 193 is finished
dve2lts-sym, 7.493: level 194 is finished
dve2lts-sym, 7.496: level 195 is finished
dve2lts-sym, 7.498: level 196 is finished
dve2lts-sym, 7.501: level 197 is finished
dve2lts-sym, 7.506: level 198 is finished
dve2lts-sym, 7.508: level 199 is finished
dve2lts-sym, 7.510: level 200 is finished
dve2lts-sym, 7.513: level 201 is finished
dve2lts-sym, 7.515: level 202 is finished
dve2lts-sym, 7.517: level 203 is finished
dve2lts-sym, 7.519: level 204 is finished
dve2lts-sym, 7.522: level 205 is finished
dve2lts-sym, 7.524: level 206 is finished
dve2lts-sym, 7.526: level 207 is finished
dve2lts-sym, 7.528: level 208 is finished
dve2lts-sym, 7.529: level 209 is finished
dve2lts-sym, 7.531: level 210 is finished
dve2lts-sym, 7.533: level 211 is finished
dve2lts-sym, 7.534: level 212 is finished
dve2lts-sym, 7.536: level 213 is finished
dve2lts-sym, 7.537: level 214 is finished
dve2lts-sym, 7.538: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 7.538: reachability took 5.920 real 270.760 user 12.070 sys
dve2lts-sym, 7.538: counting visited states...
dve2lts-sym, 7.538: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.538: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
