Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.421: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.525: level 3 is finished
dve2lts-sym, 2.806: level 4 is finished
dve2lts-sym, 2.948: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.048: level 7 is finished
dve2lts-sym, 3.059: level 8 is finished
dve2lts-sym, 3.061: level 9 is finished
dve2lts-sym, 3.063: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.075: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.083: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.095: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.112: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.139: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.185: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.232: level 27 is finished
dve2lts-sym, 3.255: level 28 is finished
dve2lts-sym, 3.282: level 29 is finished
dve2lts-sym, 3.311: level 30 is finished
dve2lts-sym, 3.348: level 31 is finished
dve2lts-sym, 3.384: level 32 is finished
dve2lts-sym, 3.432: level 33 is finished
dve2lts-sym, 3.478: level 34 is finished
dve2lts-sym, 3.529: level 35 is finished
dve2lts-sym, 3.582: level 36 is finished
dve2lts-sym, 3.646: level 37 is finished
dve2lts-sym, 3.711: level 38 is finished
dve2lts-sym, 3.792: level 39 is finished
dve2lts-sym, 3.877: level 40 is finished
dve2lts-sym, 3.967: level 41 is finished
dve2lts-sym, 4.067: level 42 is finished
dve2lts-sym, 4.178: level 43 is finished
dve2lts-sym, 4.297: level 44 is finished
dve2lts-sym, 4.440: level 45 is finished
dve2lts-sym, 4.586: level 46 is finished
dve2lts-sym, 4.746: level 47 is finished
dve2lts-sym, 4.922: level 48 is finished
dve2lts-sym, 5.113: level 49 is finished
dve2lts-sym, 5.318: level 50 is finished
dve2lts-sym, 5.536: level 51 is finished
dve2lts-sym, 5.756: level 52 is finished
dve2lts-sym, 5.995: level 53 is finished
dve2lts-sym, 6.258: level 54 is finished
dve2lts-sym, 6.539: level 55 is finished
dve2lts-sym, 6.841: level 56 is finished
dve2lts-sym, 7.162: level 57 is finished
dve2lts-sym, 7.499: level 58 is finished
dve2lts-sym, 7.865: level 59 is finished
dve2lts-sym, 8.253: level 60 is finished
dve2lts-sym, 8.666: level 61 is finished
dve2lts-sym, 9.100: level 62 is finished
dve2lts-sym, 9.551: level 63 is finished
dve2lts-sym, 10.021: level 64 is finished
dve2lts-sym, 10.512: level 65 is finished
dve2lts-sym, 11.022: level 66 is finished
dve2lts-sym, 11.543: level 67 is finished
dve2lts-sym, 12.071: level 68 is finished
dve2lts-sym, 12.604: level 69 is finished
dve2lts-sym, 13.140: level 70 is finished
dve2lts-sym, 13.673: level 71 is finished
dve2lts-sym, 14.207: level 72 is finished
dve2lts-sym, 14.739: level 73 is finished
dve2lts-sym, 15.263: level 74 is finished
dve2lts-sym, 15.791: level 75 is finished
dve2lts-sym, 16.315: level 76 is finished
dve2lts-sym, 16.822: level 77 is finished
dve2lts-sym, 17.321: level 78 is finished
dve2lts-sym, 17.803: level 79 is finished
dve2lts-sym, 18.271: level 80 is finished
dve2lts-sym, 18.725: level 81 is finished
dve2lts-sym, 19.166: level 82 is finished
dve2lts-sym, 19.583: level 83 is finished
dve2lts-sym, 19.984: level 84 is finished
dve2lts-sym, 20.363: level 85 is finished
dve2lts-sym, 20.728: level 86 is finished
dve2lts-sym, 21.070: level 87 is finished
dve2lts-sym, 21.394: level 88 is finished
dve2lts-sym, 21.698: level 89 is finished
dve2lts-sym, 21.980: level 90 is finished
dve2lts-sym, 22.241: level 91 is finished
dve2lts-sym, 22.482: level 92 is finished
dve2lts-sym, 22.699: level 93 is finished
dve2lts-sym, 22.899: level 94 is finished
dve2lts-sym, 23.083: level 95 is finished
dve2lts-sym, 23.251: level 96 is finished
dve2lts-sym, 23.405: level 97 is finished
dve2lts-sym, 23.546: level 98 is finished
dve2lts-sym, 23.681: level 99 is finished
dve2lts-sym, 23.802: level 100 is finished
dve2lts-sym, 23.917: level 101 is finished
dve2lts-sym, 24.022: level 102 is finished
dve2lts-sym, 24.116: level 103 is finished
dve2lts-sym, 24.204: level 104 is finished
dve2lts-sym, 24.283: level 105 is finished
dve2lts-sym, 24.359: level 106 is finished
dve2lts-sym, 24.425: level 107 is finished
dve2lts-sym, 24.484: level 108 is finished
dve2lts-sym, 24.538: level 109 is finished
dve2lts-sym, 24.587: level 110 is finished
dve2lts-sym, 24.632: level 111 is finished
dve2lts-sym, 24.673: level 112 is finished
dve2lts-sym, 24.711: level 113 is finished
dve2lts-sym, 24.743: level 114 is finished
dve2lts-sym, 24.773: level 115 is finished
dve2lts-sym, 24.799: level 116 is finished
dve2lts-sym, 24.823: level 117 is finished
dve2lts-sym, 24.844: level 118 is finished
dve2lts-sym, 24.863: level 119 is finished
dve2lts-sym, 24.881: level 120 is finished
dve2lts-sym, 24.897: level 121 is finished
dve2lts-sym, 24.912: level 122 is finished
dve2lts-sym, 24.926: level 123 is finished
dve2lts-sym, 24.938: level 124 is finished
dve2lts-sym, 24.949: level 125 is finished
dve2lts-sym, 24.961: level 126 is finished
dve2lts-sym, 24.972: level 127 is finished
dve2lts-sym, 24.981: level 128 is finished
dve2lts-sym, 24.989: level 129 is finished
dve2lts-sym, 24.998: level 130 is finished
dve2lts-sym, 25.005: level 131 is finished
dve2lts-sym, 25.012: level 132 is finished
dve2lts-sym, 25.018: level 133 is finished
dve2lts-sym, 25.024: level 134 is finished
dve2lts-sym, 25.029: level 135 is finished
dve2lts-sym, 25.034: level 136 is finished
dve2lts-sym, 25.039: level 137 is finished
dve2lts-sym, 25.043: level 138 is finished
dve2lts-sym, 25.046: level 139 is finished
dve2lts-sym, 25.050: level 140 is finished
dve2lts-sym, 25.053: level 141 is finished
dve2lts-sym, 25.057: level 142 is finished
dve2lts-sym, 25.061: level 143 is finished
dve2lts-sym, 25.064: level 144 is finished
dve2lts-sym, 25.066: level 145 is finished
dve2lts-sym, 25.069: level 146 is finished
dve2lts-sym, 25.072: level 147 is finished
dve2lts-sym, 25.074: level 148 is finished
dve2lts-sym, 25.078: level 149 is finished
dve2lts-sym, 25.080: level 150 is finished
dve2lts-sym, 25.082: level 151 is finished
dve2lts-sym, 25.085: level 152 is finished
dve2lts-sym, 25.086: level 153 is finished
dve2lts-sym, 25.088: level 154 is finished
dve2lts-sym, 25.091: level 155 is finished
dve2lts-sym, 25.092: level 156 is finished
dve2lts-sym, 25.094: level 157 is finished
dve2lts-sym, 25.096: level 158 is finished
dve2lts-sym, 25.097: level 159 is finished
dve2lts-sym, 25.099: level 160 is finished
dve2lts-sym, 25.100: level 161 is finished
dve2lts-sym, 25.101: level 162 is finished
dve2lts-sym, 25.102: level 163 is finished
dve2lts-sym, 25.104: level 164 is finished
dve2lts-sym, 25.105: level 165 is finished
dve2lts-sym, 25.106: level 166 is finished
dve2lts-sym, 25.107: level 167 is finished
dve2lts-sym, 25.108: level 168 is finished
dve2lts-sym, 25.109: level 169 is finished
dve2lts-sym, 25.110: level 170 is finished
dve2lts-sym, 25.111: level 171 is finished
dve2lts-sym, 25.112: level 172 is finished
dve2lts-sym, 25.113: level 173 is finished
dve2lts-sym, 25.114: level 174 is finished
dve2lts-sym, 25.114: level 175 is finished
dve2lts-sym, 25.115: level 176 is finished
dve2lts-sym, 25.116: level 177 is finished
dve2lts-sym, 25.117: level 178 is finished
dve2lts-sym, 25.117: level 179 is finished
dve2lts-sym, 25.118: level 180 is finished
dve2lts-sym, 25.119: level 181 is finished
dve2lts-sym, 25.120: level 182 is finished
dve2lts-sym, 25.120: level 183 is finished
dve2lts-sym, 25.121: level 184 is finished
dve2lts-sym, 25.122: level 185 is finished
dve2lts-sym, 25.122: level 186 is finished
dve2lts-sym, 25.123: level 187 is finished
dve2lts-sym, 25.124: level 188 is finished
dve2lts-sym, 25.124: level 189 is finished
dve2lts-sym, 25.125: level 190 is finished
dve2lts-sym, 25.126: level 191 is finished
dve2lts-sym, 25.126: level 192 is finished
dve2lts-sym, 25.127: level 193 is finished
dve2lts-sym, 25.127: level 194 is finished
dve2lts-sym, 25.128: level 195 is finished
dve2lts-sym, 25.128: level 196 is finished
dve2lts-sym, 25.128: level 197 is finished
dve2lts-sym, 25.129: level 198 is finished
dve2lts-sym, 25.129: level 199 is finished
dve2lts-sym, 25.129: level 200 is finished
dve2lts-sym, 25.130: level 201 is finished
dve2lts-sym, 25.130: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 25.130: reachability took 23.690 real 356.740 user 20.090 sys
dve2lts-sym, 25.130: counting visited states...
dve2lts-sym, 25.159: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 25.159: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
