Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regroup Row Nub
dve2lts-sym, 1.220: Regroup Column sWaps
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regrouping: 45->45 groups
dve2lts-sym, 1.232: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.232: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.639: level 1 is finished
dve2lts-sym, 3.809: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 5.878: level 4 is finished
dve2lts-sym, 6.036: level 5 is finished
dve2lts-sym, 6.062: level 6 is finished
dve2lts-sym, 6.073: level 7 is finished
dve2lts-sym, 6.084: level 8 is finished
dve2lts-sym, 6.097: level 9 is finished
dve2lts-sym, 6.112: level 10 is finished
dve2lts-sym, 6.131: level 11 is finished
dve2lts-sym, 6.154: level 12 is finished
dve2lts-sym, 6.183: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.258: level 15 is finished
dve2lts-sym, 6.301: level 16 is finished
dve2lts-sym, 6.352: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.490: level 19 is finished
dve2lts-sym, 6.577: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.778: level 22 is finished
dve2lts-sym, 6.905: level 23 is finished
dve2lts-sym, 7.035: level 24 is finished
dve2lts-sym, 7.190: level 25 is finished
dve2lts-sym, 7.366: level 26 is finished
dve2lts-sym, 7.541: level 27 is finished
dve2lts-sym, 7.727: level 28 is finished
dve2lts-sym, 7.925: level 29 is finished
dve2lts-sym, 8.125: level 30 is finished
dve2lts-sym, 8.346: level 31 is finished
dve2lts-sym, 8.565: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 9.056: level 34 is finished
dve2lts-sym, 9.324: level 35 is finished
dve2lts-sym, 9.597: level 36 is finished
dve2lts-sym, 9.866: level 37 is finished
dve2lts-sym, 10.144: level 38 is finished
dve2lts-sym, 10.424: level 39 is finished
dve2lts-sym, 10.709: level 40 is finished
dve2lts-sym, 11.001: level 41 is finished
dve2lts-sym, 11.291: level 42 is finished
dve2lts-sym, 11.583: level 43 is finished
dve2lts-sym, 11.881: level 44 is finished
dve2lts-sym, 12.178: level 45 is finished
dve2lts-sym, 12.481: level 46 is finished
dve2lts-sym, 12.784: level 47 is finished
dve2lts-sym, 13.075: level 48 is finished
dve2lts-sym, 13.360: level 49 is finished
dve2lts-sym, 13.639: level 50 is finished
dve2lts-sym, 13.907: level 51 is finished
dve2lts-sym, 14.168: level 52 is finished
dve2lts-sym, 14.416: level 53 is finished
dve2lts-sym, 14.649: level 54 is finished
dve2lts-sym, 14.868: level 55 is finished
dve2lts-sym, 15.071: level 56 is finished
dve2lts-sym, 15.263: level 57 is finished
dve2lts-sym, 15.441: level 58 is finished
dve2lts-sym, 15.601: level 59 is finished
dve2lts-sym, 15.742: level 60 is finished
dve2lts-sym, 15.873: level 61 is finished
dve2lts-sym, 15.988: level 62 is finished
dve2lts-sym, 16.091: level 63 is finished
dve2lts-sym, 16.183: level 64 is finished
dve2lts-sym, 16.263: level 65 is finished
dve2lts-sym, 16.331: level 66 is finished
dve2lts-sym, 16.388: level 67 is finished
dve2lts-sym, 16.439: level 68 is finished
dve2lts-sym, 16.482: level 69 is finished
dve2lts-sym, 16.517: level 70 is finished
dve2lts-sym, 16.548: level 71 is finished
dve2lts-sym, 16.573: level 72 is finished
dve2lts-sym, 16.594: level 73 is finished
dve2lts-sym, 16.610: level 74 is finished
dve2lts-sym, 16.621: level 75 is finished
dve2lts-sym, 16.630: level 76 is finished
dve2lts-sym, 16.636: level 77 is finished
dve2lts-sym, 16.640: level 78 is finished
dve2lts-sym, 16.643: level 79 is finished
dve2lts-sym, 16.645: level 80 is finished
dve2lts-sym, 16.646: level 81 is finished
dve2lts-sym, 16.647: level 82 is finished
dve2lts-sym, 16.648: level 83 is finished
dve2lts-sym, 16.648: level 84 is finished
dve2lts-sym, 16.648: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.648: reachability took 14.840 real 10.560 user 4.260 sys
dve2lts-sym, 16.648: counting visited states...
dve2lts-sym, 16.668: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.668: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
