Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 27->27 groups
dve2lts-sym, 0.663: state vector length is 15; there are 27 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 0.905: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 2.425: level 3 is finished
dve2lts-sym, 3.074: level 4 is finished
dve2lts-sym, 3.602: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.633: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 5.188: level 9 is finished
dve2lts-sym, 5.302: level 10 is finished
dve2lts-sym, 5.351: level 11 is finished
dve2lts-sym, 5.375: level 12 is finished
dve2lts-sym, 5.385: level 13 is finished
dve2lts-sym, 5.393: level 14 is finished
dve2lts-sym, 5.398: level 15 is finished
dve2lts-sym, 5.403: level 16 is finished
dve2lts-sym, 5.408: level 17 is finished
dve2lts-sym, 5.413: level 18 is finished
dve2lts-sym, 5.418: level 19 is finished
dve2lts-sym, 5.423: level 20 is finished
dve2lts-sym, 5.429: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.440: level 23 is finished
dve2lts-sym, 5.446: level 24 is finished
dve2lts-sym, 5.452: level 25 is finished
dve2lts-sym, 5.459: level 26 is finished
dve2lts-sym, 5.467: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.483: level 29 is finished
dve2lts-sym, 5.490: level 30 is finished
dve2lts-sym, 5.498: level 31 is finished
dve2lts-sym, 5.506: level 32 is finished
dve2lts-sym, 5.514: level 33 is finished
dve2lts-sym, 5.522: level 34 is finished
dve2lts-sym, 5.530: level 35 is finished
dve2lts-sym, 5.538: level 36 is finished
dve2lts-sym, 5.547: level 37 is finished
dve2lts-sym, 5.555: level 38 is finished
dve2lts-sym, 5.564: level 39 is finished
dve2lts-sym, 5.573: level 40 is finished
dve2lts-sym, 5.582: level 41 is finished
dve2lts-sym, 5.591: level 42 is finished
dve2lts-sym, 5.600: level 43 is finished
dve2lts-sym, 5.609: level 44 is finished
dve2lts-sym, 5.616: level 45 is finished
dve2lts-sym, 5.624: level 46 is finished
dve2lts-sym, 5.631: level 47 is finished
dve2lts-sym, 5.637: level 48 is finished
dve2lts-sym, 5.643: level 49 is finished
dve2lts-sym, 5.649: level 50 is finished
dve2lts-sym, 5.654: level 51 is finished
dve2lts-sym, 5.660: level 52 is finished
dve2lts-sym, 5.665: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.674: level 55 is finished
dve2lts-sym, 5.679: level 56 is finished
dve2lts-sym, 5.683: level 57 is finished
dve2lts-sym, 5.687: level 58 is finished
dve2lts-sym, 5.691: level 59 is finished
dve2lts-sym, 5.694: level 60 is finished
dve2lts-sym, 5.698: level 61 is finished
dve2lts-sym, 5.702: level 62 is finished
dve2lts-sym, 5.705: level 63 is finished
dve2lts-sym, 5.710: level 64 is finished
dve2lts-sym, 5.714: level 65 is finished
dve2lts-sym, 5.717: level 66 is finished
dve2lts-sym, 5.720: level 67 is finished
dve2lts-sym, 5.723: level 68 is finished
dve2lts-sym, 5.725: level 69 is finished
dve2lts-sym, 5.727: level 70 is finished
dve2lts-sym, 5.728: level 71 is finished
dve2lts-sym, 5.729: level 72 is finished
dve2lts-sym, 5.729: level 73 is finished
dve2lts-sym, 5.730: level 74 is finished
dve2lts-sym, 5.731: level 75 is finished
dve2lts-sym, 5.732: level 76 is finished
dve2lts-sym, 5.732: level 77 is finished
dve2lts-sym, 5.733: level 78 is finished
dve2lts-sym, 5.733: level 79 is finished
dve2lts-sym, 5.734: level 80 is finished
dve2lts-sym, 5.734: level 81 is finished
dve2lts-sym, 5.735: level 82 is finished
dve2lts-sym, 5.735: level 83 is finished
dve2lts-sym, 5.735: level 84 is finished
dve2lts-sym, 5.735: level 85 is finished
dve2lts-sym, 5.736: level 86 is finished
dve2lts-sym, 5.736: level 87 is finished
dve2lts-sym, 5.737: level 88 is finished
dve2lts-sym, 5.737: level 89 is finished
dve2lts-sym, 5.737: level 90 is finished
dve2lts-sym, 5.738: level 91 is finished
dve2lts-sym, 5.738: level 92 is finished
dve2lts-sym, 5.738: level 93 is finished
dve2lts-sym, 5.739: level 94 is finished
dve2lts-sym, 5.739: level 95 is finished
dve2lts-sym, 5.740: level 96 is finished
dve2lts-sym, 5.740: level 97 is finished
dve2lts-sym, 5.741: level 98 is finished
dve2lts-sym, 5.741: level 99 is finished
dve2lts-sym, 5.742: level 100 is finished
dve2lts-sym, 5.743: level 101 is finished
dve2lts-sym, 5.744: level 102 is finished
dve2lts-sym, 5.744: level 103 is finished
dve2lts-sym, 5.745: level 104 is finished
dve2lts-sym, 5.745: level 105 is finished
dve2lts-sym, 5.746: level 106 is finished
dve2lts-sym, 5.746: level 107 is finished
dve2lts-sym, 5.747: level 108 is finished
dve2lts-sym, 5.747: level 109 is finished
dve2lts-sym, 5.747: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.747: reachability took 4.840 real 0.380 user 4.450 sys
dve2lts-sym, 5.747: counting visited states...
dve2lts-sym, 5.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.749: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
