Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regrouping: 27->27 groups
dve2lts-sym, 0.684: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.684: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 3.675: level 4 is finished
dve2lts-sym, 4.290: level 5 is finished
dve2lts-sym, 4.856: level 6 is finished
dve2lts-sym, 5.287: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 5.824: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.015: level 13 is finished
dve2lts-sym, 6.024: level 14 is finished
dve2lts-sym, 6.029: level 15 is finished
dve2lts-sym, 6.034: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.044: level 18 is finished
dve2lts-sym, 6.049: level 19 is finished
dve2lts-sym, 6.054: level 20 is finished
dve2lts-sym, 6.059: level 21 is finished
dve2lts-sym, 6.065: level 22 is finished
dve2lts-sym, 6.071: level 23 is finished
dve2lts-sym, 6.077: level 24 is finished
dve2lts-sym, 6.084: level 25 is finished
dve2lts-sym, 6.091: level 26 is finished
dve2lts-sym, 6.098: level 27 is finished
dve2lts-sym, 6.106: level 28 is finished
dve2lts-sym, 6.114: level 29 is finished
dve2lts-sym, 6.122: level 30 is finished
dve2lts-sym, 6.130: level 31 is finished
dve2lts-sym, 6.138: level 32 is finished
dve2lts-sym, 6.146: level 33 is finished
dve2lts-sym, 6.154: level 34 is finished
dve2lts-sym, 6.163: level 35 is finished
dve2lts-sym, 6.171: level 36 is finished
dve2lts-sym, 6.179: level 37 is finished
dve2lts-sym, 6.188: level 38 is finished
dve2lts-sym, 6.197: level 39 is finished
dve2lts-sym, 6.206: level 40 is finished
dve2lts-sym, 6.215: level 41 is finished
dve2lts-sym, 6.225: level 42 is finished
dve2lts-sym, 6.234: level 43 is finished
dve2lts-sym, 6.242: level 44 is finished
dve2lts-sym, 6.250: level 45 is finished
dve2lts-sym, 6.258: level 46 is finished
dve2lts-sym, 6.265: level 47 is finished
dve2lts-sym, 6.271: level 48 is finished
dve2lts-sym, 6.277: level 49 is finished
dve2lts-sym, 6.283: level 50 is finished
dve2lts-sym, 6.288: level 51 is finished
dve2lts-sym, 6.295: level 52 is finished
dve2lts-sym, 6.300: level 53 is finished
dve2lts-sym, 6.304: level 54 is finished
dve2lts-sym, 6.309: level 55 is finished
dve2lts-sym, 6.313: level 56 is finished
dve2lts-sym, 6.317: level 57 is finished
dve2lts-sym, 6.321: level 58 is finished
dve2lts-sym, 6.325: level 59 is finished
dve2lts-sym, 6.329: level 60 is finished
dve2lts-sym, 6.333: level 61 is finished
dve2lts-sym, 6.337: level 62 is finished
dve2lts-sym, 6.340: level 63 is finished
dve2lts-sym, 6.345: level 64 is finished
dve2lts-sym, 6.349: level 65 is finished
dve2lts-sym, 6.352: level 66 is finished
dve2lts-sym, 6.356: level 67 is finished
dve2lts-sym, 6.358: level 68 is finished
dve2lts-sym, 6.360: level 69 is finished
dve2lts-sym, 6.362: level 70 is finished
dve2lts-sym, 6.363: level 71 is finished
dve2lts-sym, 6.364: level 72 is finished
dve2lts-sym, 6.365: level 73 is finished
dve2lts-sym, 6.365: level 74 is finished
dve2lts-sym, 6.366: level 75 is finished
dve2lts-sym, 6.367: level 76 is finished
dve2lts-sym, 6.368: level 77 is finished
dve2lts-sym, 6.368: level 78 is finished
dve2lts-sym, 6.369: level 79 is finished
dve2lts-sym, 6.369: level 80 is finished
dve2lts-sym, 6.370: level 81 is finished
dve2lts-sym, 6.370: level 82 is finished
dve2lts-sym, 6.370: level 83 is finished
dve2lts-sym, 6.371: level 84 is finished
dve2lts-sym, 6.371: level 85 is finished
dve2lts-sym, 6.371: level 86 is finished
dve2lts-sym, 6.372: level 87 is finished
dve2lts-sym, 6.372: level 88 is finished
dve2lts-sym, 6.372: level 89 is finished
dve2lts-sym, 6.373: level 90 is finished
dve2lts-sym, 6.373: level 91 is finished
dve2lts-sym, 6.374: level 92 is finished
dve2lts-sym, 6.374: level 93 is finished
dve2lts-sym, 6.374: level 94 is finished
dve2lts-sym, 6.375: level 95 is finished
dve2lts-sym, 6.375: level 96 is finished
dve2lts-sym, 6.376: level 97 is finished
dve2lts-sym, 6.376: level 98 is finished
dve2lts-sym, 6.377: level 99 is finished
dve2lts-sym, 6.378: level 100 is finished
dve2lts-sym, 6.378: level 101 is finished
dve2lts-sym, 6.379: level 102 is finished
dve2lts-sym, 6.380: level 103 is finished
dve2lts-sym, 6.380: level 104 is finished
dve2lts-sym, 6.381: level 105 is finished
dve2lts-sym, 6.382: level 106 is finished
dve2lts-sym, 6.382: level 107 is finished
dve2lts-sym, 6.382: level 108 is finished
dve2lts-sym, 6.383: level 109 is finished
dve2lts-sym, 6.383: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.383: reachability took 5.450 real 0.370 user 5.070 sys
dve2lts-sym, 6.383: counting visited states...
dve2lts-sym, 6.384: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.384: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
