Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.224: level 2 is finished
dve2lts-sym, 1.318: level 3 is finished
dve2lts-sym, 1.401: level 4 is finished
dve2lts-sym, 1.470: level 5 is finished
dve2lts-sym, 1.532: level 6 is finished
dve2lts-sym, 1.585: level 7 is finished
dve2lts-sym, 1.628: level 8 is finished
dve2lts-sym, 1.667: level 9 is finished
dve2lts-sym, 1.683: level 10 is finished
dve2lts-sym, 1.697: level 11 is finished
dve2lts-sym, 1.705: level 12 is finished
dve2lts-sym, 1.711: level 13 is finished
dve2lts-sym, 1.750: level 14 is finished
dve2lts-sym, 1.757: level 15 is finished
dve2lts-sym, 1.759: level 16 is finished
dve2lts-sym, 1.760: level 17 is finished
dve2lts-sym, 1.762: level 18 is finished
dve2lts-sym, 1.763: level 19 is finished
dve2lts-sym, 1.764: level 20 is finished
dve2lts-sym, 1.765: level 21 is finished
dve2lts-sym, 1.767: level 22 is finished
dve2lts-sym, 1.768: level 23 is finished
dve2lts-sym, 1.769: level 24 is finished
dve2lts-sym, 1.770: level 25 is finished
dve2lts-sym, 1.772: level 26 is finished
dve2lts-sym, 1.773: level 27 is finished
dve2lts-sym, 1.774: level 28 is finished
dve2lts-sym, 1.775: level 29 is finished
dve2lts-sym, 1.776: level 30 is finished
dve2lts-sym, 1.778: level 31 is finished
dve2lts-sym, 1.779: level 32 is finished
dve2lts-sym, 1.780: level 33 is finished
dve2lts-sym, 1.781: level 34 is finished
dve2lts-sym, 1.782: level 35 is finished
dve2lts-sym, 1.784: level 36 is finished
dve2lts-sym, 1.785: level 37 is finished
dve2lts-sym, 1.786: level 38 is finished
dve2lts-sym, 1.787: level 39 is finished
dve2lts-sym, 1.788: level 40 is finished
dve2lts-sym, 1.790: level 41 is finished
dve2lts-sym, 1.791: level 42 is finished
dve2lts-sym, 1.792: level 43 is finished
dve2lts-sym, 1.793: level 44 is finished
dve2lts-sym, 1.794: level 45 is finished
dve2lts-sym, 1.796: level 46 is finished
dve2lts-sym, 1.797: level 47 is finished
dve2lts-sym, 1.798: level 48 is finished
dve2lts-sym, 1.799: level 49 is finished
dve2lts-sym, 1.800: level 50 is finished
dve2lts-sym, 1.801: level 51 is finished
dve2lts-sym, 1.802: level 52 is finished
dve2lts-sym, 1.803: level 53 is finished
dve2lts-sym, 1.804: level 54 is finished
dve2lts-sym, 1.805: level 55 is finished
dve2lts-sym, 1.806: level 56 is finished
dve2lts-sym, 1.807: level 57 is finished
dve2lts-sym, 1.808: level 58 is finished
dve2lts-sym, 1.809: level 59 is finished
dve2lts-sym, 1.810: level 60 is finished
dve2lts-sym, 1.811: level 61 is finished
dve2lts-sym, 1.812: level 62 is finished
dve2lts-sym, 1.813: level 63 is finished
dve2lts-sym, 1.814: level 64 is finished
dve2lts-sym, 1.814: level 65 is finished
dve2lts-sym, 1.861: level 66 is finished
dve2lts-sym, 1.862: level 67 is finished
dve2lts-sym, 1.862: level 68 is finished
dve2lts-sym, 1.863: level 69 is finished
dve2lts-sym, 1.864: level 70 is finished
dve2lts-sym, 1.865: level 71 is finished
dve2lts-sym, 1.865: level 72 is finished
dve2lts-sym, 1.866: level 73 is finished
dve2lts-sym, 1.866: level 74 is finished
dve2lts-sym, 1.867: level 75 is finished
dve2lts-sym, 1.867: level 76 is finished
dve2lts-sym, 1.868: level 77 is finished
dve2lts-sym, 1.868: level 78 is finished
dve2lts-sym, 1.869: level 79 is finished
dve2lts-sym, 1.869: level 80 is finished
dve2lts-sym, 1.870: level 81 is finished
dve2lts-sym, 1.870: level 82 is finished
dve2lts-sym, 1.871: level 83 is finished
dve2lts-sym, 1.871: level 84 is finished
dve2lts-sym, 1.871: level 85 is finished
dve2lts-sym, 1.872: level 86 is finished
dve2lts-sym, 1.872: level 87 is finished
dve2lts-sym, 1.873: level 88 is finished
dve2lts-sym, 1.873: level 89 is finished
dve2lts-sym, 1.874: level 90 is finished
dve2lts-sym, 1.874: level 91 is finished
dve2lts-sym, 1.875: level 92 is finished
dve2lts-sym, 1.875: level 93 is finished
dve2lts-sym, 1.876: level 94 is finished
dve2lts-sym, 1.876: level 95 is finished
dve2lts-sym, 1.877: level 96 is finished
dve2lts-sym, 1.877: level 97 is finished
dve2lts-sym, 1.878: level 98 is finished
dve2lts-sym, 1.878: level 99 is finished
dve2lts-sym, 1.879: level 100 is finished
dve2lts-sym, 1.879: level 101 is finished
dve2lts-sym, 1.880: level 102 is finished
dve2lts-sym, 1.881: level 103 is finished
dve2lts-sym, 1.881: level 104 is finished
dve2lts-sym, 1.882: level 105 is finished
dve2lts-sym, 1.882: level 106 is finished
dve2lts-sym, 1.882: level 107 is finished
dve2lts-sym, 1.883: level 108 is finished
dve2lts-sym, 1.883: level 109 is finished
dve2lts-sym, 1.884: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.884: reachability took 0.880 real 31.000 user 10.290 sys
dve2lts-sym, 1.884: counting visited states...
dve2lts-sym, 1.884: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.884: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
