Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.972: level 3 is finished
dve2lts-sym, 2.159: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.308: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.337: level 10 is finished
dve2lts-sym, 2.339: level 11 is finished
dve2lts-sym, 2.341: level 12 is finished
dve2lts-sym, 2.344: level 13 is finished
dve2lts-sym, 2.347: level 14 is finished
dve2lts-sym, 2.350: level 15 is finished
dve2lts-sym, 2.353: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.362: level 18 is finished
dve2lts-sym, 2.368: level 19 is finished
dve2lts-sym, 2.374: level 20 is finished
dve2lts-sym, 2.390: level 21 is finished
dve2lts-sym, 2.399: level 22 is finished
dve2lts-sym, 2.408: level 23 is finished
dve2lts-sym, 2.419: level 24 is finished
dve2lts-sym, 2.430: level 25 is finished
dve2lts-sym, 2.443: level 26 is finished
dve2lts-sym, 2.458: level 27 is finished
dve2lts-sym, 2.475: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.524: level 30 is finished
dve2lts-sym, 2.545: level 31 is finished
dve2lts-sym, 2.568: level 32 is finished
dve2lts-sym, 2.607: level 33 is finished
dve2lts-sym, 2.636: level 34 is finished
dve2lts-sym, 2.666: level 35 is finished
dve2lts-sym, 2.710: level 36 is finished
dve2lts-sym, 2.746: level 37 is finished
dve2lts-sym, 2.800: level 38 is finished
dve2lts-sym, 2.844: level 39 is finished
dve2lts-sym, 2.906: level 40 is finished
dve2lts-sym, 2.959: level 41 is finished
dve2lts-sym, 3.030: level 42 is finished
dve2lts-sym, 3.109: level 43 is finished
dve2lts-sym, 3.191: level 44 is finished
dve2lts-sym, 3.267: level 45 is finished
dve2lts-sym, 3.359: level 46 is finished
dve2lts-sym, 3.464: level 47 is finished
dve2lts-sym, 3.571: level 48 is finished
dve2lts-sym, 3.694: level 49 is finished
dve2lts-sym, 3.821: level 50 is finished
dve2lts-sym, 3.953: level 51 is finished
dve2lts-sym, 4.104: level 52 is finished
dve2lts-sym, 4.256: level 53 is finished
dve2lts-sym, 4.426: level 54 is finished
dve2lts-sym, 4.618: level 55 is finished
dve2lts-sym, 4.810: level 56 is finished
dve2lts-sym, 5.007: level 57 is finished
dve2lts-sym, 5.237: level 58 is finished
dve2lts-sym, 5.471: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.945: level 61 is finished
dve2lts-sym, 6.209: level 62 is finished
dve2lts-sym, 6.475: level 63 is finished
dve2lts-sym, 6.754: level 64 is finished
dve2lts-sym, 7.044: level 65 is finished
dve2lts-sym, 7.334: level 66 is finished
dve2lts-sym, 7.636: level 67 is finished
dve2lts-sym, 7.940: level 68 is finished
dve2lts-sym, 8.242: level 69 is finished
dve2lts-sym, 8.542: level 70 is finished
dve2lts-sym, 8.847: level 71 is finished
dve2lts-sym, 9.150: level 72 is finished
dve2lts-sym, 9.453: level 73 is finished
dve2lts-sym, 9.754: level 74 is finished
dve2lts-sym, 10.052: level 75 is finished
dve2lts-sym, 10.345: level 76 is finished
dve2lts-sym, 10.630: level 77 is finished
dve2lts-sym, 10.910: level 78 is finished
dve2lts-sym, 11.185: level 79 is finished
dve2lts-sym, 11.450: level 80 is finished
dve2lts-sym, 11.708: level 81 is finished
dve2lts-sym, 11.956: level 82 is finished
dve2lts-sym, 12.201: level 83 is finished
dve2lts-sym, 12.427: level 84 is finished
dve2lts-sym, 12.643: level 85 is finished
dve2lts-sym, 12.848: level 86 is finished
dve2lts-sym, 13.047: level 87 is finished
dve2lts-sym, 13.232: level 88 is finished
dve2lts-sym, 13.407: level 89 is finished
dve2lts-sym, 13.569: level 90 is finished
dve2lts-sym, 13.719: level 91 is finished
dve2lts-sym, 13.859: level 92 is finished
dve2lts-sym, 13.986: level 93 is finished
dve2lts-sym, 14.102: level 94 is finished
dve2lts-sym, 14.209: level 95 is finished
dve2lts-sym, 14.306: level 96 is finished
dve2lts-sym, 14.399: level 97 is finished
dve2lts-sym, 14.481: level 98 is finished
dve2lts-sym, 14.560: level 99 is finished
dve2lts-sym, 14.632: level 100 is finished
dve2lts-sym, 14.700: level 101 is finished
dve2lts-sym, 14.763: level 102 is finished
dve2lts-sym, 14.821: level 103 is finished
dve2lts-sym, 14.873: level 104 is finished
dve2lts-sym, 14.922: level 105 is finished
dve2lts-sym, 14.966: level 106 is finished
dve2lts-sym, 15.005: level 107 is finished
dve2lts-sym, 15.044: level 108 is finished
dve2lts-sym, 15.078: level 109 is finished
dve2lts-sym, 15.109: level 110 is finished
dve2lts-sym, 15.136: level 111 is finished
dve2lts-sym, 15.163: level 112 is finished
dve2lts-sym, 15.186: level 113 is finished
dve2lts-sym, 15.206: level 114 is finished
dve2lts-sym, 15.224: level 115 is finished
dve2lts-sym, 15.241: level 116 is finished
dve2lts-sym, 15.255: level 117 is finished
dve2lts-sym, 15.269: level 118 is finished
dve2lts-sym, 15.282: level 119 is finished
dve2lts-sym, 15.294: level 120 is finished
dve2lts-sym, 15.305: level 121 is finished
dve2lts-sym, 15.314: level 122 is finished
dve2lts-sym, 15.324: level 123 is finished
dve2lts-sym, 15.332: level 124 is finished
dve2lts-sym, 15.340: level 125 is finished
dve2lts-sym, 15.348: level 126 is finished
dve2lts-sym, 15.357: level 127 is finished
dve2lts-sym, 15.363: level 128 is finished
dve2lts-sym, 15.369: level 129 is finished
dve2lts-sym, 15.374: level 130 is finished
dve2lts-sym, 15.380: level 131 is finished
dve2lts-sym, 15.384: level 132 is finished
dve2lts-sym, 15.389: level 133 is finished
dve2lts-sym, 15.393: level 134 is finished
dve2lts-sym, 15.397: level 135 is finished
dve2lts-sym, 15.401: level 136 is finished
dve2lts-sym, 15.404: level 137 is finished
dve2lts-sym, 15.407: level 138 is finished
dve2lts-sym, 15.411: level 139 is finished
dve2lts-sym, 15.413: level 140 is finished
dve2lts-sym, 15.416: level 141 is finished
dve2lts-sym, 15.419: level 142 is finished
dve2lts-sym, 15.421: level 143 is finished
dve2lts-sym, 15.424: level 144 is finished
dve2lts-sym, 15.426: level 145 is finished
dve2lts-sym, 15.428: level 146 is finished
dve2lts-sym, 15.431: level 147 is finished
dve2lts-sym, 15.433: level 148 is finished
dve2lts-sym, 15.435: level 149 is finished
dve2lts-sym, 15.437: level 150 is finished
dve2lts-sym, 15.439: level 151 is finished
dve2lts-sym, 15.441: level 152 is finished
dve2lts-sym, 15.442: level 153 is finished
dve2lts-sym, 15.444: level 154 is finished
dve2lts-sym, 15.445: level 155 is finished
dve2lts-sym, 15.447: level 156 is finished
dve2lts-sym, 15.448: level 157 is finished
dve2lts-sym, 15.450: level 158 is finished
dve2lts-sym, 15.451: level 159 is finished
dve2lts-sym, 15.452: level 160 is finished
dve2lts-sym, 15.454: level 161 is finished
dve2lts-sym, 15.455: level 162 is finished
dve2lts-sym, 15.456: level 163 is finished
dve2lts-sym, 15.457: level 164 is finished
dve2lts-sym, 15.458: level 165 is finished
dve2lts-sym, 15.459: level 166 is finished
dve2lts-sym, 15.460: level 167 is finished
dve2lts-sym, 15.461: level 168 is finished
dve2lts-sym, 15.462: level 169 is finished
dve2lts-sym, 15.463: level 170 is finished
dve2lts-sym, 15.464: level 171 is finished
dve2lts-sym, 15.465: level 172 is finished
dve2lts-sym, 15.466: level 173 is finished
dve2lts-sym, 15.467: level 174 is finished
dve2lts-sym, 15.468: level 175 is finished
dve2lts-sym, 15.469: level 176 is finished
dve2lts-sym, 15.469: level 177 is finished
dve2lts-sym, 15.470: level 178 is finished
dve2lts-sym, 15.471: level 179 is finished
dve2lts-sym, 15.472: level 180 is finished
dve2lts-sym, 15.472: level 181 is finished
dve2lts-sym, 15.473: level 182 is finished
dve2lts-sym, 15.474: level 183 is finished
dve2lts-sym, 15.475: level 184 is finished
dve2lts-sym, 15.475: level 185 is finished
dve2lts-sym, 15.476: level 186 is finished
dve2lts-sym, 15.477: level 187 is finished
dve2lts-sym, 15.477: level 188 is finished
dve2lts-sym, 15.478: level 189 is finished
dve2lts-sym, 15.479: level 190 is finished
dve2lts-sym, 15.479: level 191 is finished
dve2lts-sym, 15.480: level 192 is finished
dve2lts-sym, 15.480: level 193 is finished
dve2lts-sym, 15.481: level 194 is finished
dve2lts-sym, 15.481: level 195 is finished
dve2lts-sym, 15.482: level 196 is finished
dve2lts-sym, 15.482: level 197 is finished
dve2lts-sym, 15.483: level 198 is finished
dve2lts-sym, 15.483: level 199 is finished
dve2lts-sym, 15.483: level 200 is finished
dve2lts-sym, 15.483: level 201 is finished
dve2lts-sym, 15.484: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.484: reachability took 14.190 real 317.420 user 17.500 sys
dve2lts-sym, 15.484: counting visited states...
dve2lts-sym, 15.510: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 15.510: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
