Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 40->40 groups
dve2lts-sym, 0.913: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.195: level 4 is finished
dve2lts-sym, 2.313: level 5 is finished
dve2lts-sym, 2.359: level 6 is finished
dve2lts-sym, 2.379: level 7 is finished
dve2lts-sym, 2.382: level 8 is finished
dve2lts-sym, 2.399: level 9 is finished
dve2lts-sym, 2.416: level 10 is finished
dve2lts-sym, 2.419: level 11 is finished
dve2lts-sym, 2.422: level 12 is finished
dve2lts-sym, 2.425: level 13 is finished
dve2lts-sym, 2.428: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.435: level 16 is finished
dve2lts-sym, 2.439: level 17 is finished
dve2lts-sym, 2.444: level 18 is finished
dve2lts-sym, 2.450: level 19 is finished
dve2lts-sym, 2.456: level 20 is finished
dve2lts-sym, 2.463: level 21 is finished
dve2lts-sym, 2.471: level 22 is finished
dve2lts-sym, 2.481: level 23 is finished
dve2lts-sym, 2.511: level 24 is finished
dve2lts-sym, 2.522: level 25 is finished
dve2lts-sym, 2.535: level 26 is finished
dve2lts-sym, 2.550: level 27 is finished
dve2lts-sym, 2.566: level 28 is finished
dve2lts-sym, 2.606: level 29 is finished
dve2lts-sym, 2.627: level 30 is finished
dve2lts-sym, 2.649: level 31 is finished
dve2lts-sym, 2.672: level 32 is finished
dve2lts-sym, 2.720: level 33 is finished
dve2lts-sym, 2.748: level 34 is finished
dve2lts-sym, 2.779: level 35 is finished
dve2lts-sym, 2.828: level 36 is finished
dve2lts-sym, 2.866: level 37 is finished
dve2lts-sym, 2.924: level 38 is finished
dve2lts-sym, 2.970: level 39 is finished
dve2lts-sym, 3.039: level 40 is finished
dve2lts-sym, 3.113: level 41 is finished
dve2lts-sym, 3.171: level 42 is finished
dve2lts-sym, 3.254: level 43 is finished
dve2lts-sym, 3.346: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.541: level 46 is finished
dve2lts-sym, 3.650: level 47 is finished
dve2lts-sym, 3.762: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.177: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.529: level 53 is finished
dve2lts-sym, 4.713: level 54 is finished
dve2lts-sym, 4.921: level 55 is finished
dve2lts-sym, 5.136: level 56 is finished
dve2lts-sym, 5.360: level 57 is finished
dve2lts-sym, 5.579: level 58 is finished
dve2lts-sym, 5.799: level 59 is finished
dve2lts-sym, 6.033: level 60 is finished
dve2lts-sym, 6.293: level 61 is finished
dve2lts-sym, 6.549: level 62 is finished
dve2lts-sym, 6.819: level 63 is finished
dve2lts-sym, 7.098: level 64 is finished
dve2lts-sym, 7.382: level 65 is finished
dve2lts-sym, 7.677: level 66 is finished
dve2lts-sym, 7.974: level 67 is finished
dve2lts-sym, 8.279: level 68 is finished
dve2lts-sym, 8.581: level 69 is finished
dve2lts-sym, 8.888: level 70 is finished
dve2lts-sym, 9.195: level 71 is finished
dve2lts-sym, 9.502: level 72 is finished
dve2lts-sym, 9.806: level 73 is finished
dve2lts-sym, 10.110: level 74 is finished
dve2lts-sym, 10.408: level 75 is finished
dve2lts-sym, 10.704: level 76 is finished
dve2lts-sym, 10.993: level 77 is finished
dve2lts-sym, 11.277: level 78 is finished
dve2lts-sym, 11.550: level 79 is finished
dve2lts-sym, 11.819: level 80 is finished
dve2lts-sym, 12.078: level 81 is finished
dve2lts-sym, 12.330: level 82 is finished
dve2lts-sym, 12.573: level 83 is finished
dve2lts-sym, 12.807: level 84 is finished
dve2lts-sym, 13.028: level 85 is finished
dve2lts-sym, 13.239: level 86 is finished
dve2lts-sym, 13.440: level 87 is finished
dve2lts-sym, 13.630: level 88 is finished
dve2lts-sym, 13.805: level 89 is finished
dve2lts-sym, 13.971: level 90 is finished
dve2lts-sym, 14.124: level 91 is finished
dve2lts-sym, 14.265: level 92 is finished
dve2lts-sym, 14.395: level 93 is finished
dve2lts-sym, 14.512: level 94 is finished
dve2lts-sym, 14.622: level 95 is finished
dve2lts-sym, 14.722: level 96 is finished
dve2lts-sym, 14.814: level 97 is finished
dve2lts-sym, 14.900: level 98 is finished
dve2lts-sym, 14.980: level 99 is finished
dve2lts-sym, 15.054: level 100 is finished
dve2lts-sym, 15.121: level 101 is finished
dve2lts-sym, 15.183: level 102 is finished
dve2lts-sym, 15.241: level 103 is finished
dve2lts-sym, 15.294: level 104 is finished
dve2lts-sym, 15.344: level 105 is finished
dve2lts-sym, 15.388: level 106 is finished
dve2lts-sym, 15.428: level 107 is finished
dve2lts-sym, 15.466: level 108 is finished
dve2lts-sym, 15.501: level 109 is finished
dve2lts-sym, 15.531: level 110 is finished
dve2lts-sym, 15.560: level 111 is finished
dve2lts-sym, 15.586: level 112 is finished
dve2lts-sym, 15.608: level 113 is finished
dve2lts-sym, 15.629: level 114 is finished
dve2lts-sym, 15.647: level 115 is finished
dve2lts-sym, 15.666: level 116 is finished
dve2lts-sym, 15.682: level 117 is finished
dve2lts-sym, 15.696: level 118 is finished
dve2lts-sym, 15.709: level 119 is finished
dve2lts-sym, 15.720: level 120 is finished
dve2lts-sym, 15.731: level 121 is finished
dve2lts-sym, 15.741: level 122 is finished
dve2lts-sym, 15.750: level 123 is finished
dve2lts-sym, 15.758: level 124 is finished
dve2lts-sym, 15.766: level 125 is finished
dve2lts-sym, 15.774: level 126 is finished
dve2lts-sym, 15.781: level 127 is finished
dve2lts-sym, 15.787: level 128 is finished
dve2lts-sym, 15.793: level 129 is finished
dve2lts-sym, 15.799: level 130 is finished
dve2lts-sym, 15.804: level 131 is finished
dve2lts-sym, 15.809: level 132 is finished
dve2lts-sym, 15.813: level 133 is finished
dve2lts-sym, 15.818: level 134 is finished
dve2lts-sym, 15.822: level 135 is finished
dve2lts-sym, 15.825: level 136 is finished
dve2lts-sym, 15.829: level 137 is finished
dve2lts-sym, 15.832: level 138 is finished
dve2lts-sym, 15.835: level 139 is finished
dve2lts-sym, 15.838: level 140 is finished
dve2lts-sym, 15.841: level 141 is finished
dve2lts-sym, 15.844: level 142 is finished
dve2lts-sym, 15.846: level 143 is finished
dve2lts-sym, 15.849: level 144 is finished
dve2lts-sym, 15.851: level 145 is finished
dve2lts-sym, 15.853: level 146 is finished
dve2lts-sym, 15.856: level 147 is finished
dve2lts-sym, 15.858: level 148 is finished
dve2lts-sym, 15.860: level 149 is finished
dve2lts-sym, 15.862: level 150 is finished
dve2lts-sym, 15.864: level 151 is finished
dve2lts-sym, 15.866: level 152 is finished
dve2lts-sym, 15.868: level 153 is finished
dve2lts-sym, 15.869: level 154 is finished
dve2lts-sym, 15.871: level 155 is finished
dve2lts-sym, 15.872: level 156 is finished
dve2lts-sym, 15.874: level 157 is finished
dve2lts-sym, 15.875: level 158 is finished
dve2lts-sym, 15.877: level 159 is finished
dve2lts-sym, 15.878: level 160 is finished
dve2lts-sym, 15.879: level 161 is finished
dve2lts-sym, 15.881: level 162 is finished
dve2lts-sym, 15.882: level 163 is finished
dve2lts-sym, 15.883: level 164 is finished
dve2lts-sym, 15.884: level 165 is finished
dve2lts-sym, 15.885: level 166 is finished
dve2lts-sym, 15.886: level 167 is finished
dve2lts-sym, 15.887: level 168 is finished
dve2lts-sym, 15.888: level 169 is finished
dve2lts-sym, 15.889: level 170 is finished
dve2lts-sym, 15.890: level 171 is finished
dve2lts-sym, 15.891: level 172 is finished
dve2lts-sym, 15.892: level 173 is finished
dve2lts-sym, 15.893: level 174 is finished
dve2lts-sym, 15.894: level 175 is finished
dve2lts-sym, 15.894: level 176 is finished
dve2lts-sym, 15.895: level 177 is finished
dve2lts-sym, 15.896: level 178 is finished
dve2lts-sym, 15.897: level 179 is finished
dve2lts-sym, 15.897: level 180 is finished
dve2lts-sym, 15.898: level 181 is finished
dve2lts-sym, 15.899: level 182 is finished
dve2lts-sym, 15.901: level 183 is finished
dve2lts-sym, 15.901: level 184 is finished
dve2lts-sym, 15.902: level 185 is finished
dve2lts-sym, 15.903: level 186 is finished
dve2lts-sym, 15.903: level 187 is finished
dve2lts-sym, 15.904: level 188 is finished
dve2lts-sym, 15.905: level 189 is finished
dve2lts-sym, 15.906: level 190 is finished
dve2lts-sym, 15.906: level 191 is finished
dve2lts-sym, 15.907: level 192 is finished
dve2lts-sym, 15.907: level 193 is finished
dve2lts-sym, 15.908: level 194 is finished
dve2lts-sym, 15.908: level 195 is finished
dve2lts-sym, 15.909: level 196 is finished
dve2lts-sym, 15.909: level 197 is finished
dve2lts-sym, 15.909: level 198 is finished
dve2lts-sym, 15.910: level 199 is finished
dve2lts-sym, 15.910: level 200 is finished
dve2lts-sym, 15.910: level 201 is finished
dve2lts-sym, 15.911: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.911: reachability took 14.550 real 321.670 user 20.030 sys
dve2lts-sym, 15.911: counting visited states...
dve2lts-sym, 15.938: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 15.938: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
