Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 36->32 groups
dve2lts-sym, 0.935: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.101: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.489: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 2.574: level 6 is finished
dve2lts-sym, 2.596: level 7 is finished
dve2lts-sym, 2.607: level 8 is finished
dve2lts-sym, 2.613: level 9 is finished
dve2lts-sym, 2.619: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.623: level 12 is finished
dve2lts-sym, 2.624: level 13 is finished
dve2lts-sym, 2.626: level 14 is finished
dve2lts-sym, 2.627: level 15 is finished
dve2lts-sym, 2.628: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.630: level 18 is finished
dve2lts-sym, 2.632: level 19 is finished
dve2lts-sym, 2.633: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.635: level 22 is finished
dve2lts-sym, 2.637: level 23 is finished
dve2lts-sym, 2.638: level 24 is finished
dve2lts-sym, 2.639: level 25 is finished
dve2lts-sym, 2.640: level 26 is finished
dve2lts-sym, 2.641: level 27 is finished
dve2lts-sym, 2.643: level 28 is finished
dve2lts-sym, 2.644: level 29 is finished
dve2lts-sym, 2.645: level 30 is finished
dve2lts-sym, 2.646: level 31 is finished
dve2lts-sym, 2.647: level 32 is finished
dve2lts-sym, 2.648: level 33 is finished
dve2lts-sym, 2.649: level 34 is finished
dve2lts-sym, 2.650: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.651: level 37 is finished
dve2lts-sym, 2.652: level 38 is finished
dve2lts-sym, 2.653: level 39 is finished
dve2lts-sym, 2.653: level 40 is finished
dve2lts-sym, 2.654: level 41 is finished
dve2lts-sym, 2.654: level 42 is finished
dve2lts-sym, 2.655: level 43 is finished
dve2lts-sym, 2.655: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.655: reachability took 0.720 real 24.420 user 9.520 sys
dve2lts-sym, 2.655: counting visited states...
dve2lts-sym, 2.656: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.656: state space has 12784 (~1.28e+04) states, 878 BDD nodes
