Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 40->36 groups
dve2lts-sym, 0.906: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 1.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.070: level 4 is finished
dve2lts-sym, 2.164: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.233: level 7 is finished
dve2lts-sym, 2.257: level 8 is finished
dve2lts-sym, 2.270: level 9 is finished
dve2lts-sym, 2.273: level 10 is finished
dve2lts-sym, 2.274: level 11 is finished
dve2lts-sym, 2.276: level 12 is finished
dve2lts-sym, 2.277: level 13 is finished
dve2lts-sym, 2.278: level 14 is finished
dve2lts-sym, 2.280: level 15 is finished
dve2lts-sym, 2.281: level 16 is finished
dve2lts-sym, 2.282: level 17 is finished
dve2lts-sym, 2.284: level 18 is finished
dve2lts-sym, 2.285: level 19 is finished
dve2lts-sym, 2.287: level 20 is finished
dve2lts-sym, 2.288: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.292: level 23 is finished
dve2lts-sym, 2.293: level 24 is finished
dve2lts-sym, 2.294: level 25 is finished
dve2lts-sym, 2.296: level 26 is finished
dve2lts-sym, 2.297: level 27 is finished
dve2lts-sym, 2.299: level 28 is finished
dve2lts-sym, 2.300: level 29 is finished
dve2lts-sym, 2.302: level 30 is finished
dve2lts-sym, 2.304: level 31 is finished
dve2lts-sym, 2.305: level 32 is finished
dve2lts-sym, 2.307: level 33 is finished
dve2lts-sym, 2.308: level 34 is finished
dve2lts-sym, 2.310: level 35 is finished
dve2lts-sym, 2.345: level 36 is finished
dve2lts-sym, 2.352: level 37 is finished
dve2lts-sym, 2.354: level 38 is finished
dve2lts-sym, 2.356: level 39 is finished
dve2lts-sym, 2.358: level 40 is finished
dve2lts-sym, 2.360: level 41 is finished
dve2lts-sym, 2.361: level 42 is finished
dve2lts-sym, 2.363: level 43 is finished
dve2lts-sym, 2.365: level 44 is finished
dve2lts-sym, 2.367: level 45 is finished
dve2lts-sym, 2.369: level 46 is finished
dve2lts-sym, 2.370: level 47 is finished
dve2lts-sym, 2.372: level 48 is finished
dve2lts-sym, 2.374: level 49 is finished
dve2lts-sym, 2.376: level 50 is finished
dve2lts-sym, 2.378: level 51 is finished
dve2lts-sym, 2.379: level 52 is finished
dve2lts-sym, 2.381: level 53 is finished
dve2lts-sym, 2.383: level 54 is finished
dve2lts-sym, 2.385: level 55 is finished
dve2lts-sym, 2.387: level 56 is finished
dve2lts-sym, 2.389: level 57 is finished
dve2lts-sym, 2.390: level 58 is finished
dve2lts-sym, 2.392: level 59 is finished
dve2lts-sym, 2.394: level 60 is finished
dve2lts-sym, 2.396: level 61 is finished
dve2lts-sym, 2.398: level 62 is finished
dve2lts-sym, 2.400: level 63 is finished
dve2lts-sym, 2.402: level 64 is finished
dve2lts-sym, 2.404: level 65 is finished
dve2lts-sym, 2.406: level 66 is finished
dve2lts-sym, 2.408: level 67 is finished
dve2lts-sym, 2.410: level 68 is finished
dve2lts-sym, 2.438: level 69 is finished
dve2lts-sym, 2.441: level 70 is finished
dve2lts-sym, 2.443: level 71 is finished
dve2lts-sym, 2.445: level 72 is finished
dve2lts-sym, 2.448: level 73 is finished
dve2lts-sym, 2.450: level 74 is finished
dve2lts-sym, 2.453: level 75 is finished
dve2lts-sym, 2.455: level 76 is finished
dve2lts-sym, 2.458: level 77 is finished
dve2lts-sym, 2.460: level 78 is finished
dve2lts-sym, 2.463: level 79 is finished
dve2lts-sym, 2.465: level 80 is finished
dve2lts-sym, 2.467: level 81 is finished
dve2lts-sym, 2.470: level 82 is finished
dve2lts-sym, 2.472: level 83 is finished
dve2lts-sym, 2.475: level 84 is finished
dve2lts-sym, 2.477: level 85 is finished
dve2lts-sym, 2.480: level 86 is finished
dve2lts-sym, 2.482: level 87 is finished
dve2lts-sym, 2.485: level 88 is finished
dve2lts-sym, 2.487: level 89 is finished
dve2lts-sym, 2.489: level 90 is finished
dve2lts-sym, 2.492: level 91 is finished
dve2lts-sym, 2.494: level 92 is finished
dve2lts-sym, 2.496: level 93 is finished
dve2lts-sym, 2.499: level 94 is finished
dve2lts-sym, 2.501: level 95 is finished
dve2lts-sym, 2.503: level 96 is finished
dve2lts-sym, 2.506: level 97 is finished
dve2lts-sym, 2.508: level 98 is finished
dve2lts-sym, 2.511: level 99 is finished
dve2lts-sym, 2.529: level 100 is finished
dve2lts-sym, 2.532: level 101 is finished
dve2lts-sym, 2.535: level 102 is finished
dve2lts-sym, 2.538: level 103 is finished
dve2lts-sym, 2.540: level 104 is finished
dve2lts-sym, 2.543: level 105 is finished
dve2lts-sym, 2.546: level 106 is finished
dve2lts-sym, 2.548: level 107 is finished
dve2lts-sym, 2.550: level 108 is finished
dve2lts-sym, 2.553: level 109 is finished
dve2lts-sym, 2.555: level 110 is finished
dve2lts-sym, 2.557: level 111 is finished
dve2lts-sym, 2.560: level 112 is finished
dve2lts-sym, 2.562: level 113 is finished
dve2lts-sym, 2.564: level 114 is finished
dve2lts-sym, 2.566: level 115 is finished
dve2lts-sym, 2.568: level 116 is finished
dve2lts-sym, 2.570: level 117 is finished
dve2lts-sym, 2.572: level 118 is finished
dve2lts-sym, 2.574: level 119 is finished
dve2lts-sym, 2.576: level 120 is finished
dve2lts-sym, 2.578: level 121 is finished
dve2lts-sym, 2.580: level 122 is finished
dve2lts-sym, 2.581: level 123 is finished
dve2lts-sym, 2.583: level 124 is finished
dve2lts-sym, 2.585: level 125 is finished
dve2lts-sym, 2.587: level 126 is finished
dve2lts-sym, 2.589: level 127 is finished
dve2lts-sym, 2.591: level 128 is finished
dve2lts-sym, 2.593: level 129 is finished
dve2lts-sym, 2.595: level 130 is finished
dve2lts-sym, 2.597: level 131 is finished
dve2lts-sym, 2.598: level 132 is finished
dve2lts-sym, 2.601: level 133 is finished
dve2lts-sym, 2.603: level 134 is finished
dve2lts-sym, 2.604: level 135 is finished
dve2lts-sym, 2.606: level 136 is finished
dve2lts-sym, 2.608: level 137 is finished
dve2lts-sym, 2.609: level 138 is finished
dve2lts-sym, 2.611: level 139 is finished
dve2lts-sym, 2.646: level 140 is finished
dve2lts-sym, 2.650: level 141 is finished
dve2lts-sym, 2.651: level 142 is finished
dve2lts-sym, 2.653: level 143 is finished
dve2lts-sym, 2.654: level 144 is finished
dve2lts-sym, 2.656: level 145 is finished
dve2lts-sym, 2.657: level 146 is finished
dve2lts-sym, 2.658: level 147 is finished
dve2lts-sym, 2.659: level 148 is finished
dve2lts-sym, 2.660: level 149 is finished
dve2lts-sym, 2.661: level 150 is finished
dve2lts-sym, 2.662: level 151 is finished
dve2lts-sym, 2.663: level 152 is finished
dve2lts-sym, 2.664: level 153 is finished
dve2lts-sym, 2.665: level 154 is finished
dve2lts-sym, 2.666: level 155 is finished
dve2lts-sym, 2.667: level 156 is finished
dve2lts-sym, 2.668: level 157 is finished
dve2lts-sym, 2.669: level 158 is finished
dve2lts-sym, 2.670: level 159 is finished
dve2lts-sym, 2.671: level 160 is finished
dve2lts-sym, 2.672: level 161 is finished
dve2lts-sym, 2.673: level 162 is finished
dve2lts-sym, 2.673: level 163 is finished
dve2lts-sym, 2.674: level 164 is finished
dve2lts-sym, 2.675: level 165 is finished
dve2lts-sym, 2.676: level 166 is finished
dve2lts-sym, 2.677: level 167 is finished
dve2lts-sym, 2.677: level 168 is finished
dve2lts-sym, 2.678: level 169 is finished
dve2lts-sym, 2.679: level 170 is finished
dve2lts-sym, 2.680: level 171 is finished
dve2lts-sym, 2.680: level 172 is finished
dve2lts-sym, 2.681: level 173 is finished
dve2lts-sym, 2.682: level 174 is finished
dve2lts-sym, 2.682: level 175 is finished
dve2lts-sym, 2.683: level 176 is finished
dve2lts-sym, 2.684: level 177 is finished
dve2lts-sym, 2.684: level 178 is finished
dve2lts-sym, 2.685: level 179 is finished
dve2lts-sym, 2.686: level 180 is finished
dve2lts-sym, 2.686: level 181 is finished
dve2lts-sym, 2.687: level 182 is finished
dve2lts-sym, 2.687: level 183 is finished
dve2lts-sym, 2.688: level 184 is finished
dve2lts-sym, 2.689: level 185 is finished
dve2lts-sym, 2.689: level 186 is finished
dve2lts-sym, 2.690: level 187 is finished
dve2lts-sym, 2.691: level 188 is finished
dve2lts-sym, 2.691: level 189 is finished
dve2lts-sym, 2.692: level 190 is finished
dve2lts-sym, 2.692: level 191 is finished
dve2lts-sym, 2.693: level 192 is finished
dve2lts-sym, 2.694: level 193 is finished
dve2lts-sym, 2.694: level 194 is finished
dve2lts-sym, 2.695: level 195 is finished
dve2lts-sym, 2.696: level 196 is finished
dve2lts-sym, 2.697: level 197 is finished
dve2lts-sym, 2.697: level 198 is finished
dve2lts-sym, 2.698: level 199 is finished
dve2lts-sym, 2.698: level 200 is finished
dve2lts-sym, 2.699: level 201 is finished
dve2lts-sym, 2.699: level 202 is finished
dve2lts-sym, 2.700: level 203 is finished
dve2lts-sym, 2.701: level 204 is finished
dve2lts-sym, 2.701: level 205 is finished
dve2lts-sym, 2.701: level 206 is finished
dve2lts-sym, 2.702: level 207 is finished
dve2lts-sym, 2.702: level 208 is finished
dve2lts-sym, 2.703: level 209 is finished
dve2lts-sym, 2.703: level 210 is finished
dve2lts-sym, 2.704: level 211 is finished
dve2lts-sym, 2.704: level 212 is finished
dve2lts-sym, 2.705: level 213 is finished
dve2lts-sym, 2.705: level 214 is finished
dve2lts-sym, 2.705: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.706: reachability took 1.210 real 45.050 user 12.080 sys
dve2lts-sym, 2.706: counting visited states...
dve2lts-sym, 2.706: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.706: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
