Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->32 groups
dve2lts-sym, 0.937: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 3.332: level 2 is finished
dve2lts-sym, 4.574: level 3 is finished
dve2lts-sym, 5.602: level 4 is finished
dve2lts-sym, 6.137: level 5 is finished
dve2lts-sym, 6.334: level 6 is finished
dve2lts-sym, 6.436: level 7 is finished
dve2lts-sym, 6.476: level 8 is finished
dve2lts-sym, 6.495: level 9 is finished
dve2lts-sym, 6.506: level 10 is finished
dve2lts-sym, 6.510: level 11 is finished
dve2lts-sym, 6.513: level 12 is finished
dve2lts-sym, 6.516: level 13 is finished
dve2lts-sym, 6.521: level 14 is finished
dve2lts-sym, 6.526: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 6.536: level 17 is finished
dve2lts-sym, 6.542: level 18 is finished
dve2lts-sym, 6.549: level 19 is finished
dve2lts-sym, 6.556: level 20 is finished
dve2lts-sym, 6.562: level 21 is finished
dve2lts-sym, 6.568: level 22 is finished
dve2lts-sym, 6.575: level 23 is finished
dve2lts-sym, 6.582: level 24 is finished
dve2lts-sym, 6.588: level 25 is finished
dve2lts-sym, 6.595: level 26 is finished
dve2lts-sym, 6.601: level 27 is finished
dve2lts-sym, 6.607: level 28 is finished
dve2lts-sym, 6.614: level 29 is finished
dve2lts-sym, 6.619: level 30 is finished
dve2lts-sym, 6.625: level 31 is finished
dve2lts-sym, 6.629: level 32 is finished
dve2lts-sym, 6.633: level 33 is finished
dve2lts-sym, 6.636: level 34 is finished
dve2lts-sym, 6.639: level 35 is finished
dve2lts-sym, 6.641: level 36 is finished
dve2lts-sym, 6.644: level 37 is finished
dve2lts-sym, 6.645: level 38 is finished
dve2lts-sym, 6.647: level 39 is finished
dve2lts-sym, 6.648: level 40 is finished
dve2lts-sym, 6.649: level 41 is finished
dve2lts-sym, 6.650: level 42 is finished
dve2lts-sym, 6.650: level 43 is finished
dve2lts-sym, 6.650: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.650: reachability took 5.290 real 0.160 user 5.120 sys
dve2lts-sym, 6.650: counting visited states...
dve2lts-sym, 6.651: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.651: state space has 12784 (~1.28e+04) states, 878 BDD nodes
