Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 40->40 groups
dve2lts-sym, 0.925: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 2.615: level 4 is finished
dve2lts-sym, 2.787: level 5 is finished
dve2lts-sym, 2.874: level 6 is finished
dve2lts-sym, 2.897: level 7 is finished
dve2lts-sym, 2.904: level 8 is finished
dve2lts-sym, 2.916: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.928: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 2.939: level 15 is finished
dve2lts-sym, 2.944: level 16 is finished
dve2lts-sym, 2.949: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 2.962: level 19 is finished
dve2lts-sym, 2.971: level 20 is finished
dve2lts-sym, 2.980: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 3.004: level 23 is finished
dve2lts-sym, 3.027: level 24 is finished
dve2lts-sym, 3.043: level 25 is finished
dve2lts-sym, 3.061: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.135: level 29 is finished
dve2lts-sym, 3.162: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.231: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.315: level 34 is finished
dve2lts-sym, 3.359: level 35 is finished
dve2lts-sym, 3.411: level 36 is finished
dve2lts-sym, 3.463: level 37 is finished
dve2lts-sym, 3.541: level 38 is finished
dve2lts-sym, 3.613: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.769: level 41 is finished
dve2lts-sym, 3.862: level 42 is finished
dve2lts-sym, 3.967: level 43 is finished
dve2lts-sym, 4.078: level 44 is finished
dve2lts-sym, 4.206: level 45 is finished
dve2lts-sym, 4.339: level 46 is finished
dve2lts-sym, 4.479: level 47 is finished
dve2lts-sym, 4.641: level 48 is finished
dve2lts-sym, 4.816: level 49 is finished
dve2lts-sym, 5.019: level 50 is finished
dve2lts-sym, 5.218: level 51 is finished
dve2lts-sym, 5.439: level 52 is finished
dve2lts-sym, 5.667: level 53 is finished
dve2lts-sym, 5.912: level 54 is finished
dve2lts-sym, 6.172: level 55 is finished
dve2lts-sym, 6.447: level 56 is finished
dve2lts-sym, 6.740: level 57 is finished
dve2lts-sym, 7.057: level 58 is finished
dve2lts-sym, 7.393: level 59 is finished
dve2lts-sym, 7.746: level 60 is finished
dve2lts-sym, 8.122: level 61 is finished
dve2lts-sym, 8.527: level 62 is finished
dve2lts-sym, 8.946: level 63 is finished
dve2lts-sym, 9.385: level 64 is finished
dve2lts-sym, 9.836: level 65 is finished
dve2lts-sym, 10.298: level 66 is finished
dve2lts-sym, 10.777: level 67 is finished
dve2lts-sym, 11.260: level 68 is finished
dve2lts-sym, 11.749: level 69 is finished
dve2lts-sym, 12.240: level 70 is finished
dve2lts-sym, 12.742: level 71 is finished
dve2lts-sym, 13.231: level 72 is finished
dve2lts-sym, 13.724: level 73 is finished
dve2lts-sym, 14.213: level 74 is finished
dve2lts-sym, 14.699: level 75 is finished
dve2lts-sym, 15.172: level 76 is finished
dve2lts-sym, 15.642: level 77 is finished
dve2lts-sym, 16.103: level 78 is finished
dve2lts-sym, 16.553: level 79 is finished
dve2lts-sym, 16.983: level 80 is finished
dve2lts-sym, 17.406: level 81 is finished
dve2lts-sym, 17.813: level 82 is finished
dve2lts-sym, 18.205: level 83 is finished
dve2lts-sym, 18.580: level 84 is finished
dve2lts-sym, 18.934: level 85 is finished
dve2lts-sym, 19.272: level 86 is finished
dve2lts-sym, 19.592: level 87 is finished
dve2lts-sym, 19.892: level 88 is finished
dve2lts-sym, 20.171: level 89 is finished
dve2lts-sym, 20.433: level 90 is finished
dve2lts-sym, 20.676: level 91 is finished
dve2lts-sym, 20.896: level 92 is finished
dve2lts-sym, 21.107: level 93 is finished
dve2lts-sym, 21.298: level 94 is finished
dve2lts-sym, 21.466: level 95 is finished
dve2lts-sym, 21.624: level 96 is finished
dve2lts-sym, 21.767: level 97 is finished
dve2lts-sym, 21.900: level 98 is finished
dve2lts-sym, 22.024: level 99 is finished
dve2lts-sym, 22.143: level 100 is finished
dve2lts-sym, 22.249: level 101 is finished
dve2lts-sym, 22.347: level 102 is finished
dve2lts-sym, 22.439: level 103 is finished
dve2lts-sym, 22.524: level 104 is finished
dve2lts-sym, 22.599: level 105 is finished
dve2lts-sym, 22.669: level 106 is finished
dve2lts-sym, 22.732: level 107 is finished
dve2lts-sym, 22.790: level 108 is finished
dve2lts-sym, 22.843: level 109 is finished
dve2lts-sym, 22.890: level 110 is finished
dve2lts-sym, 22.932: level 111 is finished
dve2lts-sym, 22.971: level 112 is finished
dve2lts-sym, 23.005: level 113 is finished
dve2lts-sym, 23.036: level 114 is finished
dve2lts-sym, 23.063: level 115 is finished
dve2lts-sym, 23.089: level 116 is finished
dve2lts-sym, 23.110: level 117 is finished
dve2lts-sym, 23.131: level 118 is finished
dve2lts-sym, 23.149: level 119 is finished
dve2lts-sym, 23.167: level 120 is finished
dve2lts-sym, 23.183: level 121 is finished
dve2lts-sym, 23.197: level 122 is finished
dve2lts-sym, 23.210: level 123 is finished
dve2lts-sym, 23.221: level 124 is finished
dve2lts-sym, 23.232: level 125 is finished
dve2lts-sym, 23.243: level 126 is finished
dve2lts-sym, 23.252: level 127 is finished
dve2lts-sym, 23.261: level 128 is finished
dve2lts-sym, 23.269: level 129 is finished
dve2lts-sym, 23.277: level 130 is finished
dve2lts-sym, 23.284: level 131 is finished
dve2lts-sym, 23.290: level 132 is finished
dve2lts-sym, 23.297: level 133 is finished
dve2lts-sym, 23.303: level 134 is finished
dve2lts-sym, 23.308: level 135 is finished
dve2lts-sym, 23.312: level 136 is finished
dve2lts-sym, 23.316: level 137 is finished
dve2lts-sym, 23.320: level 138 is finished
dve2lts-sym, 23.324: level 139 is finished
dve2lts-sym, 23.327: level 140 is finished
dve2lts-sym, 23.331: level 141 is finished
dve2lts-sym, 23.334: level 142 is finished
dve2lts-sym, 23.337: level 143 is finished
dve2lts-sym, 23.340: level 144 is finished
dve2lts-sym, 23.342: level 145 is finished
dve2lts-sym, 23.345: level 146 is finished
dve2lts-sym, 23.348: level 147 is finished
dve2lts-sym, 23.350: level 148 is finished
dve2lts-sym, 23.352: level 149 is finished
dve2lts-sym, 23.354: level 150 is finished
dve2lts-sym, 23.357: level 151 is finished
dve2lts-sym, 23.359: level 152 is finished
dve2lts-sym, 23.360: level 153 is finished
dve2lts-sym, 23.362: level 154 is finished
dve2lts-sym, 23.364: level 155 is finished
dve2lts-sym, 23.365: level 156 is finished
dve2lts-sym, 23.367: level 157 is finished
dve2lts-sym, 23.368: level 158 is finished
dve2lts-sym, 23.370: level 159 is finished
dve2lts-sym, 23.371: level 160 is finished
dve2lts-sym, 23.372: level 161 is finished
dve2lts-sym, 23.374: level 162 is finished
dve2lts-sym, 23.375: level 163 is finished
dve2lts-sym, 23.376: level 164 is finished
dve2lts-sym, 23.377: level 165 is finished
dve2lts-sym, 23.378: level 166 is finished
dve2lts-sym, 23.379: level 167 is finished
dve2lts-sym, 23.380: level 168 is finished
dve2lts-sym, 23.381: level 169 is finished
dve2lts-sym, 23.382: level 170 is finished
dve2lts-sym, 23.383: level 171 is finished
dve2lts-sym, 23.384: level 172 is finished
dve2lts-sym, 23.385: level 173 is finished
dve2lts-sym, 23.386: level 174 is finished
dve2lts-sym, 23.387: level 175 is finished
dve2lts-sym, 23.387: level 176 is finished
dve2lts-sym, 23.388: level 177 is finished
dve2lts-sym, 23.389: level 178 is finished
dve2lts-sym, 23.390: level 179 is finished
dve2lts-sym, 23.390: level 180 is finished
dve2lts-sym, 23.391: level 181 is finished
dve2lts-sym, 23.392: level 182 is finished
dve2lts-sym, 23.393: level 183 is finished
dve2lts-sym, 23.393: level 184 is finished
dve2lts-sym, 23.394: level 185 is finished
dve2lts-sym, 23.394: level 186 is finished
dve2lts-sym, 23.395: level 187 is finished
dve2lts-sym, 23.396: level 188 is finished
dve2lts-sym, 23.396: level 189 is finished
dve2lts-sym, 23.397: level 190 is finished
dve2lts-sym, 23.398: level 191 is finished
dve2lts-sym, 23.399: level 192 is finished
dve2lts-sym, 23.399: level 193 is finished
dve2lts-sym, 23.400: level 194 is finished
dve2lts-sym, 23.400: level 195 is finished
dve2lts-sym, 23.401: level 196 is finished
dve2lts-sym, 23.401: level 197 is finished
dve2lts-sym, 23.401: level 198 is finished
dve2lts-sym, 23.402: level 199 is finished
dve2lts-sym, 23.402: level 200 is finished
dve2lts-sym, 23.402: level 201 is finished
dve2lts-sym, 23.402: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.403: reachability took 22.000 real 331.010 user 18.200 sys
dve2lts-sym, 23.403: counting visited states...
dve2lts-sym, 23.431: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 23.431: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
