Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.678: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regrouping: 27->27 groups
dve2lts-sym, 0.679: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.679: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.283: level 1 is finished
dve2lts-sym, 1.956: level 2 is finished
dve2lts-sym, 2.604: level 3 is finished
dve2lts-sym, 3.324: level 4 is finished
dve2lts-sym, 3.943: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 4.954: level 7 is finished
dve2lts-sym, 5.300: level 8 is finished
dve2lts-sym, 5.498: level 9 is finished
dve2lts-sym, 5.611: level 10 is finished
dve2lts-sym, 5.659: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.692: level 13 is finished
dve2lts-sym, 5.701: level 14 is finished
dve2lts-sym, 5.706: level 15 is finished
dve2lts-sym, 5.711: level 16 is finished
dve2lts-sym, 5.715: level 17 is finished
dve2lts-sym, 5.721: level 18 is finished
dve2lts-sym, 5.726: level 19 is finished
dve2lts-sym, 5.731: level 20 is finished
dve2lts-sym, 5.736: level 21 is finished
dve2lts-sym, 5.742: level 22 is finished
dve2lts-sym, 5.748: level 23 is finished
dve2lts-sym, 5.754: level 24 is finished
dve2lts-sym, 5.760: level 25 is finished
dve2lts-sym, 5.767: level 26 is finished
dve2lts-sym, 5.775: level 27 is finished
dve2lts-sym, 5.783: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.799: level 30 is finished
dve2lts-sym, 5.807: level 31 is finished
dve2lts-sym, 5.814: level 32 is finished
dve2lts-sym, 5.822: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.839: level 35 is finished
dve2lts-sym, 5.847: level 36 is finished
dve2lts-sym, 5.856: level 37 is finished
dve2lts-sym, 5.864: level 38 is finished
dve2lts-sym, 5.873: level 39 is finished
dve2lts-sym, 5.882: level 40 is finished
dve2lts-sym, 5.892: level 41 is finished
dve2lts-sym, 5.901: level 42 is finished
dve2lts-sym, 5.910: level 43 is finished
dve2lts-sym, 5.918: level 44 is finished
dve2lts-sym, 5.926: level 45 is finished
dve2lts-sym, 5.934: level 46 is finished
dve2lts-sym, 5.941: level 47 is finished
dve2lts-sym, 5.947: level 48 is finished
dve2lts-sym, 5.953: level 49 is finished
dve2lts-sym, 5.959: level 50 is finished
dve2lts-sym, 5.964: level 51 is finished
dve2lts-sym, 5.970: level 52 is finished
dve2lts-sym, 5.975: level 53 is finished
dve2lts-sym, 5.980: level 54 is finished
dve2lts-sym, 5.985: level 55 is finished
dve2lts-sym, 5.989: level 56 is finished
dve2lts-sym, 5.993: level 57 is finished
dve2lts-sym, 5.997: level 58 is finished
dve2lts-sym, 6.001: level 59 is finished
dve2lts-sym, 6.005: level 60 is finished
dve2lts-sym, 6.009: level 61 is finished
dve2lts-sym, 6.012: level 62 is finished
dve2lts-sym, 6.016: level 63 is finished
dve2lts-sym, 6.020: level 64 is finished
dve2lts-sym, 6.024: level 65 is finished
dve2lts-sym, 6.028: level 66 is finished
dve2lts-sym, 6.031: level 67 is finished
dve2lts-sym, 6.034: level 68 is finished
dve2lts-sym, 6.036: level 69 is finished
dve2lts-sym, 6.038: level 70 is finished
dve2lts-sym, 6.039: level 71 is finished
dve2lts-sym, 6.040: level 72 is finished
dve2lts-sym, 6.040: level 73 is finished
dve2lts-sym, 6.041: level 74 is finished
dve2lts-sym, 6.042: level 75 is finished
dve2lts-sym, 6.043: level 76 is finished
dve2lts-sym, 6.043: level 77 is finished
dve2lts-sym, 6.044: level 78 is finished
dve2lts-sym, 6.045: level 79 is finished
dve2lts-sym, 6.045: level 80 is finished
dve2lts-sym, 6.045: level 81 is finished
dve2lts-sym, 6.046: level 82 is finished
dve2lts-sym, 6.046: level 83 is finished
dve2lts-sym, 6.046: level 84 is finished
dve2lts-sym, 6.047: level 85 is finished
dve2lts-sym, 6.047: level 86 is finished
dve2lts-sym, 6.047: level 87 is finished
dve2lts-sym, 6.048: level 88 is finished
dve2lts-sym, 6.048: level 89 is finished
dve2lts-sym, 6.048: level 90 is finished
dve2lts-sym, 6.049: level 91 is finished
dve2lts-sym, 6.049: level 92 is finished
dve2lts-sym, 6.050: level 93 is finished
dve2lts-sym, 6.050: level 94 is finished
dve2lts-sym, 6.050: level 95 is finished
dve2lts-sym, 6.051: level 96 is finished
dve2lts-sym, 6.051: level 97 is finished
dve2lts-sym, 6.052: level 98 is finished
dve2lts-sym, 6.053: level 99 is finished
dve2lts-sym, 6.053: level 100 is finished
dve2lts-sym, 6.054: level 101 is finished
dve2lts-sym, 6.055: level 102 is finished
dve2lts-sym, 6.055: level 103 is finished
dve2lts-sym, 6.056: level 104 is finished
dve2lts-sym, 6.057: level 105 is finished
dve2lts-sym, 6.057: level 106 is finished
dve2lts-sym, 6.058: level 107 is finished
dve2lts-sym, 6.058: level 108 is finished
dve2lts-sym, 6.058: level 109 is finished
dve2lts-sym, 6.058: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.058: reachability took 5.130 real 0.400 user 4.720 sys
dve2lts-sym, 6.059: counting visited states...
dve2lts-sym, 6.060: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.060: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
