Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.205: Regroup macro Rows: rs,rn
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 50->50 groups
dve2lts-sym, 1.210: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 4.149: level 2 is finished
dve2lts-sym, 5.659: level 3 is finished
dve2lts-sym, 6.307: level 4 is finished
dve2lts-sym, 6.485: level 5 is finished
dve2lts-sym, 6.513: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.536: level 8 is finished
dve2lts-sym, 6.555: level 9 is finished
dve2lts-sym, 6.578: level 10 is finished
dve2lts-sym, 6.613: level 11 is finished
dve2lts-sym, 6.660: level 12 is finished
dve2lts-sym, 6.725: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 6.910: level 15 is finished
dve2lts-sym, 7.033: level 16 is finished
dve2lts-sym, 7.182: level 17 is finished
dve2lts-sym, 7.364: level 18 is finished
dve2lts-sym, 7.580: level 19 is finished
dve2lts-sym, 7.830: level 20 is finished
dve2lts-sym, 8.138: level 21 is finished
dve2lts-sym, 8.511: level 22 is finished
dve2lts-sym, 8.953: level 23 is finished
dve2lts-sym, 9.453: level 24 is finished
dve2lts-sym, 10.055: level 25 is finished
dve2lts-sym, 10.732: level 26 is finished
dve2lts-sym, 11.533: level 27 is finished
dve2lts-sym, 12.479: level 28 is finished
dve2lts-sym, 13.562: level 29 is finished
dve2lts-sym, 14.780: level 30 is finished
dve2lts-sym, 16.176: level 31 is finished
dve2lts-sym, 17.778: level 32 is finished
dve2lts-sym, 19.565: level 33 is finished
dve2lts-sym, 21.596: level 34 is finished
dve2lts-sym, 23.891: level 35 is finished
dve2lts-sym, 26.494: level 36 is finished
dve2lts-sym, 29.429: level 37 is finished
dve2lts-sym, 32.723: level 38 is finished
dve2lts-sym, 36.420: level 39 is finished
dve2lts-sym, 40.574: level 40 is finished
dve2lts-sym, 45.222: level 41 is finished
dve2lts-sym, 50.416: level 42 is finished
dve2lts-sym, 56.223: level 43 is finished
dve2lts-sym, 62.714: level 44 is finished
dve2lts-sym, 69.969: level 45 is finished
dve2lts-sym, 78.087: level 46 is finished
dve2lts-sym, 87.168: level 47 is finished
dve2lts-sym, 97.345: level 48 is finished
dve2lts-sym, 108.742: level 49 is finished
dve2lts-sym, 121.561: level 50 is finished
dve2lts-sym, 136.024: level 51 is finished
dve2lts-sym, 152.290: level 52 is finished
dve2lts-sym, 170.557: level 53 is finished
dve2lts-sym, 191.061: level 54 is finished
dve2lts-sym, 214.154: level 55 is finished
dve2lts-sym, 240.149: level 56 is finished
dve2lts-sym, 269.127: level 57 is finished
dve2lts-sym, 301.849: level 58 is finished
dve2lts-sym, 339.082: level 59 is finished
dve2lts-sym, 382.139: level 60 is finished
dve2lts-sym, 433.653: level 61 is finished
dve2lts-sym, 559.504: level 62 is finished
dve2lts-sym, 662.443: level 63 is finished
dve2lts-sym, 726.712: level 64 is finished
dve2lts-sym, 799.544: level 65 is finished
dve2lts-sym, 887.094: level 66 is finished
dve2lts-sym, 1104.869: level 67 is finished
