Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 40->36 groups
dve2lts-sym, 0.902: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.961: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.364: level 4 is finished
dve2lts-sym, 2.415: level 5 is finished
dve2lts-sym, 2.447: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.473: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.478: level 10 is finished
dve2lts-sym, 2.479: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.482: level 13 is finished
dve2lts-sym, 2.483: level 14 is finished
dve2lts-sym, 2.485: level 15 is finished
dve2lts-sym, 2.486: level 16 is finished
dve2lts-sym, 2.487: level 17 is finished
dve2lts-sym, 2.489: level 18 is finished
dve2lts-sym, 2.490: level 19 is finished
dve2lts-sym, 2.492: level 20 is finished
dve2lts-sym, 2.493: level 21 is finished
dve2lts-sym, 2.495: level 22 is finished
dve2lts-sym, 2.497: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.500: level 25 is finished
dve2lts-sym, 2.501: level 26 is finished
dve2lts-sym, 2.503: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.507: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.511: level 32 is finished
dve2lts-sym, 2.512: level 33 is finished
dve2lts-sym, 2.514: level 34 is finished
dve2lts-sym, 2.516: level 35 is finished
dve2lts-sym, 2.517: level 36 is finished
dve2lts-sym, 2.519: level 37 is finished
dve2lts-sym, 2.520: level 38 is finished
dve2lts-sym, 2.522: level 39 is finished
dve2lts-sym, 2.524: level 40 is finished
dve2lts-sym, 2.526: level 41 is finished
dve2lts-sym, 2.527: level 42 is finished
dve2lts-sym, 2.529: level 43 is finished
dve2lts-sym, 2.531: level 44 is finished
dve2lts-sym, 2.533: level 45 is finished
dve2lts-sym, 2.535: level 46 is finished
dve2lts-sym, 2.536: level 47 is finished
dve2lts-sym, 2.538: level 48 is finished
dve2lts-sym, 2.540: level 49 is finished
dve2lts-sym, 2.542: level 50 is finished
dve2lts-sym, 2.543: level 51 is finished
dve2lts-sym, 2.545: level 52 is finished
dve2lts-sym, 2.547: level 53 is finished
dve2lts-sym, 2.549: level 54 is finished
dve2lts-sym, 2.551: level 55 is finished
dve2lts-sym, 2.553: level 56 is finished
dve2lts-sym, 2.555: level 57 is finished
dve2lts-sym, 2.557: level 58 is finished
dve2lts-sym, 2.559: level 59 is finished
dve2lts-sym, 2.561: level 60 is finished
dve2lts-sym, 2.562: level 61 is finished
dve2lts-sym, 2.564: level 62 is finished
dve2lts-sym, 2.566: level 63 is finished
dve2lts-sym, 2.568: level 64 is finished
dve2lts-sym, 2.570: level 65 is finished
dve2lts-sym, 2.572: level 66 is finished
dve2lts-sym, 2.574: level 67 is finished
dve2lts-sym, 2.576: level 68 is finished
dve2lts-sym, 2.579: level 69 is finished
dve2lts-sym, 2.581: level 70 is finished
dve2lts-sym, 2.583: level 71 is finished
dve2lts-sym, 2.586: level 72 is finished
dve2lts-sym, 2.588: level 73 is finished
dve2lts-sym, 2.591: level 74 is finished
dve2lts-sym, 2.593: level 75 is finished
dve2lts-sym, 2.596: level 76 is finished
dve2lts-sym, 2.598: level 77 is finished
dve2lts-sym, 2.601: level 78 is finished
dve2lts-sym, 2.603: level 79 is finished
dve2lts-sym, 2.606: level 80 is finished
dve2lts-sym, 2.608: level 81 is finished
dve2lts-sym, 2.611: level 82 is finished
dve2lts-sym, 2.613: level 83 is finished
dve2lts-sym, 2.616: level 84 is finished
dve2lts-sym, 2.618: level 85 is finished
dve2lts-sym, 2.621: level 86 is finished
dve2lts-sym, 2.623: level 87 is finished
dve2lts-sym, 2.626: level 88 is finished
dve2lts-sym, 2.628: level 89 is finished
dve2lts-sym, 2.630: level 90 is finished
dve2lts-sym, 2.633: level 91 is finished
dve2lts-sym, 2.635: level 92 is finished
dve2lts-sym, 2.637: level 93 is finished
dve2lts-sym, 2.640: level 94 is finished
dve2lts-sym, 2.642: level 95 is finished
dve2lts-sym, 2.644: level 96 is finished
dve2lts-sym, 2.647: level 97 is finished
dve2lts-sym, 2.649: level 98 is finished
dve2lts-sym, 2.652: level 99 is finished
dve2lts-sym, 2.655: level 100 is finished
dve2lts-sym, 2.657: level 101 is finished
dve2lts-sym, 2.660: level 102 is finished
dve2lts-sym, 2.663: level 103 is finished
dve2lts-sym, 2.665: level 104 is finished
dve2lts-sym, 2.668: level 105 is finished
dve2lts-sym, 2.670: level 106 is finished
dve2lts-sym, 2.673: level 107 is finished
dve2lts-sym, 2.675: level 108 is finished
dve2lts-sym, 2.678: level 109 is finished
dve2lts-sym, 2.680: level 110 is finished
dve2lts-sym, 2.682: level 111 is finished
dve2lts-sym, 2.684: level 112 is finished
dve2lts-sym, 2.687: level 113 is finished
dve2lts-sym, 2.689: level 114 is finished
dve2lts-sym, 2.691: level 115 is finished
dve2lts-sym, 2.693: level 116 is finished
dve2lts-sym, 2.695: level 117 is finished
dve2lts-sym, 2.696: level 118 is finished
dve2lts-sym, 2.698: level 119 is finished
dve2lts-sym, 2.700: level 120 is finished
dve2lts-sym, 2.702: level 121 is finished
dve2lts-sym, 2.704: level 122 is finished
dve2lts-sym, 2.706: level 123 is finished
dve2lts-sym, 2.708: level 124 is finished
dve2lts-sym, 2.710: level 125 is finished
dve2lts-sym, 2.712: level 126 is finished
dve2lts-sym, 2.713: level 127 is finished
dve2lts-sym, 2.715: level 128 is finished
dve2lts-sym, 2.717: level 129 is finished
dve2lts-sym, 2.719: level 130 is finished
dve2lts-sym, 2.721: level 131 is finished
dve2lts-sym, 2.723: level 132 is finished
dve2lts-sym, 2.725: level 133 is finished
dve2lts-sym, 2.727: level 134 is finished
dve2lts-sym, 2.729: level 135 is finished
dve2lts-sym, 2.731: level 136 is finished
dve2lts-sym, 2.732: level 137 is finished
dve2lts-sym, 2.734: level 138 is finished
dve2lts-sym, 2.736: level 139 is finished
dve2lts-sym, 2.738: level 140 is finished
dve2lts-sym, 2.739: level 141 is finished
dve2lts-sym, 2.741: level 142 is finished
dve2lts-sym, 2.742: level 143 is finished
dve2lts-sym, 2.743: level 144 is finished
dve2lts-sym, 2.744: level 145 is finished
dve2lts-sym, 2.745: level 146 is finished
dve2lts-sym, 2.747: level 147 is finished
dve2lts-sym, 2.748: level 148 is finished
dve2lts-sym, 2.750: level 149 is finished
dve2lts-sym, 2.751: level 150 is finished
dve2lts-sym, 2.752: level 151 is finished
dve2lts-sym, 2.753: level 152 is finished
dve2lts-sym, 2.754: level 153 is finished
dve2lts-sym, 2.755: level 154 is finished
dve2lts-sym, 2.756: level 155 is finished
dve2lts-sym, 2.757: level 156 is finished
dve2lts-sym, 2.758: level 157 is finished
dve2lts-sym, 2.759: level 158 is finished
dve2lts-sym, 2.760: level 159 is finished
dve2lts-sym, 2.762: level 160 is finished
dve2lts-sym, 2.763: level 161 is finished
dve2lts-sym, 2.763: level 162 is finished
dve2lts-sym, 2.764: level 163 is finished
dve2lts-sym, 2.765: level 164 is finished
dve2lts-sym, 2.766: level 165 is finished
dve2lts-sym, 2.767: level 166 is finished
dve2lts-sym, 2.767: level 167 is finished
dve2lts-sym, 2.768: level 168 is finished
dve2lts-sym, 2.769: level 169 is finished
dve2lts-sym, 2.770: level 170 is finished
dve2lts-sym, 2.788: level 171 is finished
dve2lts-sym, 2.812: level 172 is finished
dve2lts-sym, 2.813: level 173 is finished
dve2lts-sym, 2.814: level 174 is finished
dve2lts-sym, 2.815: level 175 is finished
dve2lts-sym, 2.816: level 176 is finished
dve2lts-sym, 2.816: level 177 is finished
dve2lts-sym, 2.817: level 178 is finished
dve2lts-sym, 2.818: level 179 is finished
dve2lts-sym, 2.819: level 180 is finished
dve2lts-sym, 2.819: level 181 is finished
dve2lts-sym, 2.820: level 182 is finished
dve2lts-sym, 2.820: level 183 is finished
dve2lts-sym, 2.821: level 184 is finished
dve2lts-sym, 2.822: level 185 is finished
dve2lts-sym, 2.823: level 186 is finished
dve2lts-sym, 2.823: level 187 is finished
dve2lts-sym, 2.824: level 188 is finished
dve2lts-sym, 2.824: level 189 is finished
dve2lts-sym, 2.825: level 190 is finished
dve2lts-sym, 2.826: level 191 is finished
dve2lts-sym, 2.827: level 192 is finished
dve2lts-sym, 2.828: level 193 is finished
dve2lts-sym, 2.829: level 194 is finished
dve2lts-sym, 2.829: level 195 is finished
dve2lts-sym, 2.830: level 196 is finished
dve2lts-sym, 2.831: level 197 is finished
dve2lts-sym, 2.831: level 198 is finished
dve2lts-sym, 2.832: level 199 is finished
dve2lts-sym, 2.832: level 200 is finished
dve2lts-sym, 2.833: level 201 is finished
dve2lts-sym, 2.834: level 202 is finished
dve2lts-sym, 2.834: level 203 is finished
dve2lts-sym, 2.835: level 204 is finished
dve2lts-sym, 2.835: level 205 is finished
dve2lts-sym, 2.836: level 206 is finished
dve2lts-sym, 2.836: level 207 is finished
dve2lts-sym, 2.837: level 208 is finished
dve2lts-sym, 2.837: level 209 is finished
dve2lts-sym, 2.838: level 210 is finished
dve2lts-sym, 2.838: level 211 is finished
dve2lts-sym, 2.839: level 212 is finished
dve2lts-sym, 2.839: level 213 is finished
dve2lts-sym, 2.840: level 214 is finished
dve2lts-sym, 2.840: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.840: reachability took 1.030 real 39.120 user 9.760 sys
dve2lts-sym, 2.840: counting visited states...
dve2lts-sym, 2.841: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.841: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
