Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->32 groups
dve2lts-sym, 0.932: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 4.233: level 3 is finished
dve2lts-sym, 5.307: level 4 is finished
dve2lts-sym, 5.861: level 5 is finished
dve2lts-sym, 6.065: level 6 is finished
dve2lts-sym, 6.171: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.242: level 9 is finished
dve2lts-sym, 6.250: level 10 is finished
dve2lts-sym, 6.255: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.262: level 13 is finished
dve2lts-sym, 6.266: level 14 is finished
dve2lts-sym, 6.271: level 15 is finished
dve2lts-sym, 6.276: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.288: level 18 is finished
dve2lts-sym, 6.294: level 19 is finished
dve2lts-sym, 6.301: level 20 is finished
dve2lts-sym, 6.308: level 21 is finished
dve2lts-sym, 6.314: level 22 is finished
dve2lts-sym, 6.321: level 23 is finished
dve2lts-sym, 6.327: level 24 is finished
dve2lts-sym, 6.334: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.346: level 27 is finished
dve2lts-sym, 6.353: level 28 is finished
dve2lts-sym, 6.359: level 29 is finished
dve2lts-sym, 6.365: level 30 is finished
dve2lts-sym, 6.370: level 31 is finished
dve2lts-sym, 6.374: level 32 is finished
dve2lts-sym, 6.378: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.384: level 35 is finished
dve2lts-sym, 6.387: level 36 is finished
dve2lts-sym, 6.389: level 37 is finished
dve2lts-sym, 6.391: level 38 is finished
dve2lts-sym, 6.392: level 39 is finished
dve2lts-sym, 6.394: level 40 is finished
dve2lts-sym, 6.395: level 41 is finished
dve2lts-sym, 6.395: level 42 is finished
dve2lts-sym, 6.395: level 43 is finished
dve2lts-sym, 6.396: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.396: reachability took 5.030 real 0.170 user 4.860 sys
dve2lts-sym, 6.396: counting visited states...
dve2lts-sym, 6.396: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.396: state space has 12784 (~1.28e+04) states, 878 BDD nodes
