Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 2.537: level 5 is finished
dve2lts-sym, 2.565: level 6 is finished
dve2lts-sym, 2.577: level 7 is finished
dve2lts-sym, 2.582: level 8 is finished
dve2lts-sym, 2.585: level 9 is finished
dve2lts-sym, 2.587: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.592: level 12 is finished
dve2lts-sym, 2.594: level 13 is finished
dve2lts-sym, 2.597: level 14 is finished
dve2lts-sym, 2.600: level 15 is finished
dve2lts-sym, 2.603: level 16 is finished
dve2lts-sym, 2.606: level 17 is finished
dve2lts-sym, 2.610: level 18 is finished
dve2lts-sym, 2.614: level 19 is finished
dve2lts-sym, 2.619: level 20 is finished
dve2lts-sym, 2.639: level 21 is finished
dve2lts-sym, 2.646: level 22 is finished
dve2lts-sym, 2.653: level 23 is finished
dve2lts-sym, 2.660: level 24 is finished
dve2lts-sym, 2.668: level 25 is finished
dve2lts-sym, 2.676: level 26 is finished
dve2lts-sym, 2.685: level 27 is finished
dve2lts-sym, 2.695: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.718: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 2.745: level 32 is finished
dve2lts-sym, 2.763: level 33 is finished
dve2lts-sym, 2.779: level 34 is finished
dve2lts-sym, 2.797: level 35 is finished
dve2lts-sym, 2.816: level 36 is finished
dve2lts-sym, 2.837: level 37 is finished
dve2lts-sym, 2.861: level 38 is finished
dve2lts-sym, 2.886: level 39 is finished
dve2lts-sym, 2.913: level 40 is finished
dve2lts-sym, 2.943: level 41 is finished
dve2lts-sym, 2.993: level 42 is finished
dve2lts-sym, 3.028: level 43 is finished
dve2lts-sym, 3.067: level 44 is finished
dve2lts-sym, 3.109: level 45 is finished
dve2lts-sym, 3.154: level 46 is finished
dve2lts-sym, 3.205: level 47 is finished
dve2lts-sym, 3.258: level 48 is finished
dve2lts-sym, 3.328: level 49 is finished
dve2lts-sym, 3.387: level 50 is finished
dve2lts-sym, 3.452: level 51 is finished
dve2lts-sym, 3.523: level 52 is finished
dve2lts-sym, 3.600: level 53 is finished
dve2lts-sym, 3.695: level 54 is finished
dve2lts-sym, 3.781: level 55 is finished
dve2lts-sym, 3.873: level 56 is finished
dve2lts-sym, 3.989: level 57 is finished
dve2lts-sym, 4.093: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.350: level 60 is finished
dve2lts-sym, 4.490: level 61 is finished
dve2lts-sym, 4.633: level 62 is finished
dve2lts-sym, 4.784: level 63 is finished
dve2lts-sym, 4.926: level 64 is finished
dve2lts-sym, 5.086: level 65 is finished
dve2lts-sym, 5.254: level 66 is finished
dve2lts-sym, 5.406: level 67 is finished
dve2lts-sym, 5.576: level 68 is finished
dve2lts-sym, 5.731: level 69 is finished
dve2lts-sym, 5.902: level 70 is finished
dve2lts-sym, 6.072: level 71 is finished
dve2lts-sym, 6.246: level 72 is finished
dve2lts-sym, 6.406: level 73 is finished
dve2lts-sym, 6.575: level 74 is finished
dve2lts-sym, 6.747: level 75 is finished
dve2lts-sym, 6.899: level 76 is finished
dve2lts-sym, 7.067: level 77 is finished
dve2lts-sym, 7.213: level 78 is finished
dve2lts-sym, 7.373: level 79 is finished
dve2lts-sym, 7.512: level 80 is finished
dve2lts-sym, 7.663: level 81 is finished
dve2lts-sym, 7.793: level 82 is finished
dve2lts-sym, 7.920: level 83 is finished
dve2lts-sym, 8.056: level 84 is finished
dve2lts-sym, 8.171: level 85 is finished
dve2lts-sym, 8.282: level 86 is finished
dve2lts-sym, 8.400: level 87 is finished
dve2lts-sym, 8.498: level 88 is finished
dve2lts-sym, 8.589: level 89 is finished
dve2lts-sym, 8.692: level 90 is finished
dve2lts-sym, 8.787: level 91 is finished
dve2lts-sym, 8.861: level 92 is finished
dve2lts-sym, 8.928: level 93 is finished
dve2lts-sym, 8.992: level 94 is finished
dve2lts-sym, 9.065: level 95 is finished
dve2lts-sym, 9.119: level 96 is finished
dve2lts-sym, 9.183: level 97 is finished
dve2lts-sym, 9.228: level 98 is finished
dve2lts-sym, 9.270: level 99 is finished
dve2lts-sym, 9.310: level 100 is finished
dve2lts-sym, 9.348: level 101 is finished
dve2lts-sym, 9.383: level 102 is finished
dve2lts-sym, 9.415: level 103 is finished
dve2lts-sym, 9.444: level 104 is finished
dve2lts-sym, 9.471: level 105 is finished
dve2lts-sym, 9.512: level 106 is finished
dve2lts-sym, 9.536: level 107 is finished
dve2lts-sym, 9.558: level 108 is finished
dve2lts-sym, 9.578: level 109 is finished
dve2lts-sym, 9.595: level 110 is finished
dve2lts-sym, 9.611: level 111 is finished
dve2lts-sym, 9.626: level 112 is finished
dve2lts-sym, 9.639: level 113 is finished
dve2lts-sym, 9.652: level 114 is finished
dve2lts-sym, 9.664: level 115 is finished
dve2lts-sym, 9.674: level 116 is finished
dve2lts-sym, 9.684: level 117 is finished
dve2lts-sym, 9.693: level 118 is finished
dve2lts-sym, 9.701: level 119 is finished
dve2lts-sym, 9.709: level 120 is finished
dve2lts-sym, 9.716: level 121 is finished
dve2lts-sym, 9.724: level 122 is finished
dve2lts-sym, 9.730: level 123 is finished
dve2lts-sym, 9.737: level 124 is finished
dve2lts-sym, 9.742: level 125 is finished
dve2lts-sym, 9.774: level 126 is finished
dve2lts-sym, 9.782: level 127 is finished
dve2lts-sym, 9.788: level 128 is finished
dve2lts-sym, 9.793: level 129 is finished
dve2lts-sym, 9.797: level 130 is finished
dve2lts-sym, 9.801: level 131 is finished
dve2lts-sym, 9.805: level 132 is finished
dve2lts-sym, 9.809: level 133 is finished
dve2lts-sym, 9.813: level 134 is finished
dve2lts-sym, 9.816: level 135 is finished
dve2lts-sym, 9.819: level 136 is finished
dve2lts-sym, 9.822: level 137 is finished
dve2lts-sym, 9.825: level 138 is finished
dve2lts-sym, 9.827: level 139 is finished
dve2lts-sym, 9.830: level 140 is finished
dve2lts-sym, 9.832: level 141 is finished
dve2lts-sym, 9.835: level 142 is finished
dve2lts-sym, 9.837: level 143 is finished
dve2lts-sym, 9.840: level 144 is finished
dve2lts-sym, 9.842: level 145 is finished
dve2lts-sym, 9.844: level 146 is finished
dve2lts-sym, 9.846: level 147 is finished
dve2lts-sym, 9.849: level 148 is finished
dve2lts-sym, 9.851: level 149 is finished
dve2lts-sym, 9.853: level 150 is finished
dve2lts-sym, 9.855: level 151 is finished
dve2lts-sym, 9.856: level 152 is finished
dve2lts-sym, 9.858: level 153 is finished
dve2lts-sym, 9.860: level 154 is finished
dve2lts-sym, 9.862: level 155 is finished
dve2lts-sym, 9.864: level 156 is finished
dve2lts-sym, 9.866: level 157 is finished
dve2lts-sym, 9.868: level 158 is finished
dve2lts-sym, 9.869: level 159 is finished
dve2lts-sym, 9.871: level 160 is finished
dve2lts-sym, 9.872: level 161 is finished
dve2lts-sym, 9.874: level 162 is finished
dve2lts-sym, 9.875: level 163 is finished
dve2lts-sym, 9.876: level 164 is finished
dve2lts-sym, 9.877: level 165 is finished
dve2lts-sym, 9.878: level 166 is finished
dve2lts-sym, 9.880: level 167 is finished
dve2lts-sym, 9.881: level 168 is finished
dve2lts-sym, 9.882: level 169 is finished
dve2lts-sym, 9.883: level 170 is finished
dve2lts-sym, 9.884: level 171 is finished
dve2lts-sym, 9.885: level 172 is finished
dve2lts-sym, 9.887: level 173 is finished
dve2lts-sym, 9.888: level 174 is finished
dve2lts-sym, 9.889: level 175 is finished
dve2lts-sym, 9.890: level 176 is finished
dve2lts-sym, 9.891: level 177 is finished
dve2lts-sym, 9.891: level 178 is finished
dve2lts-sym, 9.892: level 179 is finished
dve2lts-sym, 9.893: level 180 is finished
dve2lts-sym, 9.894: level 181 is finished
dve2lts-sym, 9.895: level 182 is finished
dve2lts-sym, 9.896: level 183 is finished
dve2lts-sym, 9.897: level 184 is finished
dve2lts-sym, 9.898: level 185 is finished
dve2lts-sym, 9.899: level 186 is finished
dve2lts-sym, 9.900: level 187 is finished
dve2lts-sym, 9.900: level 188 is finished
dve2lts-sym, 9.901: level 189 is finished
dve2lts-sym, 9.902: level 190 is finished
dve2lts-sym, 9.903: level 191 is finished
dve2lts-sym, 9.903: level 192 is finished
dve2lts-sym, 9.904: level 193 is finished
dve2lts-sym, 9.905: level 194 is finished
dve2lts-sym, 9.905: level 195 is finished
dve2lts-sym, 9.906: level 196 is finished
dve2lts-sym, 9.906: level 197 is finished
dve2lts-sym, 9.907: level 198 is finished
dve2lts-sym, 9.907: level 199 is finished
dve2lts-sym, 9.908: level 200 is finished
dve2lts-sym, 9.908: level 201 is finished
dve2lts-sym, 9.908: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.909: reachability took 8.060 real 355.900 user 20.780 sys
dve2lts-sym, 9.909: counting visited states...
dve2lts-sym, 9.933: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 9.933: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
