Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->40 groups
dve2lts-sym, 0.916: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 4.600: level 3 is finished
dve2lts-sym, 5.603: level 4 is finished
dve2lts-sym, 6.099: level 5 is finished
dve2lts-sym, 6.272: level 6 is finished
dve2lts-sym, 6.318: level 7 is finished
dve2lts-sym, 6.328: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 6.365: level 11 is finished
dve2lts-sym, 6.385: level 12 is finished
dve2lts-sym, 6.411: level 13 is finished
dve2lts-sym, 6.443: level 14 is finished
dve2lts-sym, 6.480: level 15 is finished
dve2lts-sym, 6.526: level 16 is finished
dve2lts-sym, 6.580: level 17 is finished
dve2lts-sym, 6.647: level 18 is finished
dve2lts-sym, 6.727: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.933: level 21 is finished
dve2lts-sym, 7.058: level 22 is finished
dve2lts-sym, 7.213: level 23 is finished
dve2lts-sym, 7.390: level 24 is finished
dve2lts-sym, 7.580: level 25 is finished
dve2lts-sym, 7.800: level 26 is finished
dve2lts-sym, 8.052: level 27 is finished
dve2lts-sym, 8.326: level 28 is finished
dve2lts-sym, 8.632: level 29 is finished
dve2lts-sym, 8.973: level 30 is finished
dve2lts-sym, 9.351: level 31 is finished
dve2lts-sym, 9.768: level 32 is finished
dve2lts-sym, 10.225: level 33 is finished
dve2lts-sym, 10.731: level 34 is finished
dve2lts-sym, 11.285: level 35 is finished
dve2lts-sym, 11.892: level 36 is finished
dve2lts-sym, 12.563: level 37 is finished
dve2lts-sym, 13.303: level 38 is finished
dve2lts-sym, 14.124: level 39 is finished
dve2lts-sym, 15.027: level 40 is finished
dve2lts-sym, 16.021: level 41 is finished
dve2lts-sym, 17.119: level 42 is finished
dve2lts-sym, 18.328: level 43 is finished
dve2lts-sym, 19.655: level 44 is finished
dve2lts-sym, 21.109: level 45 is finished
dve2lts-sym, 22.698: level 46 is finished
dve2lts-sym, 24.422: level 47 is finished
dve2lts-sym, 26.287: level 48 is finished
dve2lts-sym, 28.301: level 49 is finished
dve2lts-sym, 30.474: level 50 is finished
dve2lts-sym, 32.827: level 51 is finished
dve2lts-sym, 35.357: level 52 is finished
dve2lts-sym, 38.081: level 53 is finished
dve2lts-sym, 40.996: level 54 is finished
dve2lts-sym, 44.113: level 55 is finished
dve2lts-sym, 47.458: level 56 is finished
dve2lts-sym, 51.040: level 57 is finished
dve2lts-sym, 54.856: level 58 is finished
dve2lts-sym, 58.925: level 59 is finished
dve2lts-sym, 63.250: level 60 is finished
dve2lts-sym, 67.840: level 61 is finished
dve2lts-sym, 72.666: level 62 is finished
dve2lts-sym, 77.742: level 63 is finished
dve2lts-sym, 83.036: level 64 is finished
dve2lts-sym, 88.524: level 65 is finished
dve2lts-sym, 94.188: level 66 is finished
dve2lts-sym, 99.977: level 67 is finished
dve2lts-sym, 105.868: level 68 is finished
dve2lts-sym, 111.823: level 69 is finished
dve2lts-sym, 117.841: level 70 is finished
dve2lts-sym, 123.890: level 71 is finished
dve2lts-sym, 129.961: level 72 is finished
dve2lts-sym, 136.009: level 73 is finished
dve2lts-sym, 142.001: level 74 is finished
dve2lts-sym, 147.937: level 75 is finished
dve2lts-sym, 153.785: level 76 is finished
dve2lts-sym, 159.525: level 77 is finished
dve2lts-sym, 165.149: level 78 is finished
dve2lts-sym, 170.638: level 79 is finished
dve2lts-sym, 175.972: level 80 is finished
dve2lts-sym, 181.141: level 81 is finished
dve2lts-sym, 186.125: level 82 is finished
dve2lts-sym, 190.922: level 83 is finished
dve2lts-sym, 195.519: level 84 is finished
dve2lts-sym, 199.902: level 85 is finished
dve2lts-sym, 204.067: level 86 is finished
dve2lts-sym, 208.011: level 87 is finished
dve2lts-sym, 211.719: level 88 is finished
dve2lts-sym, 215.191: level 89 is finished
dve2lts-sym, 218.433: level 90 is finished
dve2lts-sym, 221.430: level 91 is finished
dve2lts-sym, 224.189: level 92 is finished
dve2lts-sym, 226.728: level 93 is finished
dve2lts-sym, 229.046: level 94 is finished
dve2lts-sym, 231.157: level 95 is finished
dve2lts-sym, 233.069: level 96 is finished
dve2lts-sym, 234.828: level 97 is finished
dve2lts-sym, 236.450: level 98 is finished
dve2lts-sym, 237.953: level 99 is finished
dve2lts-sym, 239.347: level 100 is finished
dve2lts-sym, 240.638: level 101 is finished
dve2lts-sym, 241.827: level 102 is finished
dve2lts-sym, 242.922: level 103 is finished
dve2lts-sym, 243.926: level 104 is finished
dve2lts-sym, 244.843: level 105 is finished
dve2lts-sym, 245.681: level 106 is finished
dve2lts-sym, 246.440: level 107 is finished
dve2lts-sym, 247.131: level 108 is finished
dve2lts-sym, 247.756: level 109 is finished
dve2lts-sym, 248.319: level 110 is finished
dve2lts-sym, 248.825: level 111 is finished
dve2lts-sym, 249.279: level 112 is finished
dve2lts-sym, 249.685: level 113 is finished
dve2lts-sym, 250.052: level 114 is finished
dve2lts-sym, 250.378: level 115 is finished
dve2lts-sym, 250.670: level 116 is finished
dve2lts-sym, 250.933: level 117 is finished
dve2lts-sym, 251.171: level 118 is finished
dve2lts-sym, 251.387: level 119 is finished
dve2lts-sym, 251.584: level 120 is finished
dve2lts-sym, 251.764: level 121 is finished
dve2lts-sym, 251.924: level 122 is finished
dve2lts-sym, 252.070: level 123 is finished
dve2lts-sym, 252.203: level 124 is finished
dve2lts-sym, 252.324: level 125 is finished
dve2lts-sym, 252.438: level 126 is finished
dve2lts-sym, 252.541: level 127 is finished
dve2lts-sym, 252.636: level 128 is finished
dve2lts-sym, 252.725: level 129 is finished
dve2lts-sym, 252.806: level 130 is finished
dve2lts-sym, 252.879: level 131 is finished
dve2lts-sym, 252.947: level 132 is finished
dve2lts-sym, 253.007: level 133 is finished
dve2lts-sym, 253.062: level 134 is finished
dve2lts-sym, 253.112: level 135 is finished
dve2lts-sym, 253.159: level 136 is finished
dve2lts-sym, 253.200: level 137 is finished
dve2lts-sym, 253.238: level 138 is finished
dve2lts-sym, 253.273: level 139 is finished
dve2lts-sym, 253.304: level 140 is finished
dve2lts-sym, 253.334: level 141 is finished
dve2lts-sym, 253.363: level 142 is finished
dve2lts-sym, 253.390: level 143 is finished
dve2lts-sym, 253.417: level 144 is finished
dve2lts-sym, 253.441: level 145 is finished
dve2lts-sym, 253.464: level 146 is finished
dve2lts-sym, 253.485: level 147 is finished
dve2lts-sym, 253.504: level 148 is finished
dve2lts-sym, 253.522: level 149 is finished
dve2lts-sym, 253.539: level 150 is finished
dve2lts-sym, 253.556: level 151 is finished
dve2lts-sym, 253.570: level 152 is finished
dve2lts-sym, 253.582: level 153 is finished
dve2lts-sym, 253.593: level 154 is finished
dve2lts-sym, 253.603: level 155 is finished
dve2lts-sym, 253.613: level 156 is finished
dve2lts-sym, 253.622: level 157 is finished
dve2lts-sym, 253.631: level 158 is finished
dve2lts-sym, 253.640: level 159 is finished
dve2lts-sym, 253.648: level 160 is finished
dve2lts-sym, 253.655: level 161 is finished
dve2lts-sym, 253.662: level 162 is finished
dve2lts-sym, 253.669: level 163 is finished
dve2lts-sym, 253.675: level 164 is finished
dve2lts-sym, 253.680: level 165 is finished
dve2lts-sym, 253.685: level 166 is finished
dve2lts-sym, 253.689: level 167 is finished
dve2lts-sym, 253.694: level 168 is finished
dve2lts-sym, 253.698: level 169 is finished
dve2lts-sym, 253.703: level 170 is finished
dve2lts-sym, 253.708: level 171 is finished
dve2lts-sym, 253.711: level 172 is finished
dve2lts-sym, 253.715: level 173 is finished
dve2lts-sym, 253.718: level 174 is finished
dve2lts-sym, 253.721: level 175 is finished
dve2lts-sym, 253.723: level 176 is finished
dve2lts-sym, 253.726: level 177 is finished
dve2lts-sym, 253.728: level 178 is finished
dve2lts-sym, 253.731: level 179 is finished
dve2lts-sym, 253.734: level 180 is finished
dve2lts-sym, 253.736: level 181 is finished
dve2lts-sym, 253.739: level 182 is finished
dve2lts-sym, 253.741: level 183 is finished
dve2lts-sym, 253.744: level 184 is finished
dve2lts-sym, 253.745: level 185 is finished
dve2lts-sym, 253.747: level 186 is finished
dve2lts-sym, 253.749: level 187 is finished
dve2lts-sym, 253.751: level 188 is finished
dve2lts-sym, 253.753: level 189 is finished
dve2lts-sym, 253.755: level 190 is finished
dve2lts-sym, 253.756: level 191 is finished
dve2lts-sym, 253.758: level 192 is finished
dve2lts-sym, 253.759: level 193 is finished
dve2lts-sym, 253.760: level 194 is finished
dve2lts-sym, 253.761: level 195 is finished
dve2lts-sym, 253.761: level 196 is finished
dve2lts-sym, 253.761: level 197 is finished
dve2lts-sym, 253.762: level 198 is finished
dve2lts-sym, 253.762: level 199 is finished
dve2lts-sym, 253.762: level 200 is finished
dve2lts-sym, 253.763: level 201 is finished
dve2lts-sym, 253.763: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 253.763: reachability took 252.520 real 246.080 user 6.310 sys
dve2lts-sym, 253.763: counting visited states...
dve2lts-sym, 253.836: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 253.836: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
