Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 36->32 groups
dve2lts-sym, 0.935: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.980: level 0 is finished
dve2lts-sym, 1.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.444: level 3 is finished
dve2lts-sym, 2.574: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.685: level 6 is finished
dve2lts-sym, 2.705: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 2.730: level 11 is finished
dve2lts-sym, 2.732: level 12 is finished
dve2lts-sym, 2.733: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.735: level 15 is finished
dve2lts-sym, 2.736: level 16 is finished
dve2lts-sym, 2.737: level 17 is finished
dve2lts-sym, 2.739: level 18 is finished
dve2lts-sym, 2.740: level 19 is finished
dve2lts-sym, 2.741: level 20 is finished
dve2lts-sym, 2.742: level 21 is finished
dve2lts-sym, 2.744: level 22 is finished
dve2lts-sym, 2.745: level 23 is finished
dve2lts-sym, 2.746: level 24 is finished
dve2lts-sym, 2.747: level 25 is finished
dve2lts-sym, 2.748: level 26 is finished
dve2lts-sym, 2.749: level 27 is finished
dve2lts-sym, 2.751: level 28 is finished
dve2lts-sym, 2.752: level 29 is finished
dve2lts-sym, 2.753: level 30 is finished
dve2lts-sym, 2.754: level 31 is finished
dve2lts-sym, 2.755: level 32 is finished
dve2lts-sym, 2.756: level 33 is finished
dve2lts-sym, 2.757: level 34 is finished
dve2lts-sym, 2.758: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.759: level 37 is finished
dve2lts-sym, 2.760: level 38 is finished
dve2lts-sym, 2.761: level 39 is finished
dve2lts-sym, 2.761: level 40 is finished
dve2lts-sym, 2.762: level 41 is finished
dve2lts-sym, 2.762: level 42 is finished
dve2lts-sym, 2.763: level 43 is finished
dve2lts-sym, 2.763: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.763: reachability took 0.790 real 26.340 user 10.800 sys
dve2lts-sym, 2.763: counting visited states...
dve2lts-sym, 2.764: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.764: state space has 12784 (~1.28e+04) states, 878 BDD nodes
