Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 50->50 groups
dve2lts-sym, 1.210: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 4.497: level 2 is finished
dve2lts-sym, 5.949: level 3 is finished
dve2lts-sym, 6.569: level 4 is finished
dve2lts-sym, 6.739: level 5 is finished
dve2lts-sym, 6.766: level 6 is finished
dve2lts-sym, 6.777: level 7 is finished
dve2lts-sym, 6.789: level 8 is finished
dve2lts-sym, 6.807: level 9 is finished
dve2lts-sym, 6.831: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 6.912: level 12 is finished
dve2lts-sym, 6.977: level 13 is finished
dve2lts-sym, 7.057: level 14 is finished
dve2lts-sym, 7.162: level 15 is finished
dve2lts-sym, 7.286: level 16 is finished
dve2lts-sym, 7.435: level 17 is finished
dve2lts-sym, 7.617: level 18 is finished
dve2lts-sym, 7.833: level 19 is finished
dve2lts-sym, 8.083: level 20 is finished
dve2lts-sym, 8.391: level 21 is finished
dve2lts-sym, 8.764: level 22 is finished
dve2lts-sym, 9.207: level 23 is finished
dve2lts-sym, 9.709: level 24 is finished
dve2lts-sym, 10.310: level 25 is finished
dve2lts-sym, 10.986: level 26 is finished
dve2lts-sym, 11.788: level 27 is finished
dve2lts-sym, 12.735: level 28 is finished
dve2lts-sym, 13.821: level 29 is finished
dve2lts-sym, 15.043: level 30 is finished
dve2lts-sym, 16.445: level 31 is finished
dve2lts-sym, 18.050: level 32 is finished
dve2lts-sym, 19.839: level 33 is finished
dve2lts-sym, 21.867: level 34 is finished
dve2lts-sym, 24.167: level 35 is finished
dve2lts-sym, 26.772: level 36 is finished
dve2lts-sym, 29.709: level 37 is finished
dve2lts-sym, 33.003: level 38 is finished
dve2lts-sym, 36.699: level 39 is finished
dve2lts-sym, 40.848: level 40 is finished
dve2lts-sym, 45.493: level 41 is finished
dve2lts-sym, 50.673: level 42 is finished
dve2lts-sym, 56.475: level 43 is finished
dve2lts-sym, 62.968: level 44 is finished
dve2lts-sym, 70.206: level 45 is finished
dve2lts-sym, 78.303: level 46 is finished
dve2lts-sym, 87.358: level 47 is finished
dve2lts-sym, 97.518: level 48 is finished
dve2lts-sym, 108.892: level 49 is finished
dve2lts-sym, 121.681: level 50 is finished
dve2lts-sym, 136.099: level 51 is finished
dve2lts-sym, 152.342: level 52 is finished
dve2lts-sym, 170.582: level 53 is finished
dve2lts-sym, 191.070: level 54 is finished
dve2lts-sym, 214.086: level 55 is finished
dve2lts-sym, 240.030: level 56 is finished
dve2lts-sym, 268.939: level 57 is finished
dve2lts-sym, 301.531: level 58 is finished
dve2lts-sym, 338.674: level 59 is finished
dve2lts-sym, 381.599: level 60 is finished
dve2lts-sym, 432.989: level 61 is finished
dve2lts-sym, 559.012: level 62 is finished
dve2lts-sym, 661.906: level 63 is finished
dve2lts-sym, 726.136: level 64 is finished
dve2lts-sym, 798.805: level 65 is finished
dve2lts-sym, 886.260: level 66 is finished
dve2lts-sym, 1104.073: level 67 is finished
