dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regrouping: 45->45 groups
dve2lts-sym, 1.731: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.731: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.295: got initial state
dve2lts-sym, 2.295: level 0 is finished
dve2lts-sym, 2.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.904: level 1 is finished
dve2lts-sym, 3.840: level 2 is finished
dve2lts-sym, 4.590: level 3 is finished
dve2lts-sym, 4.958: level 4 is finished
dve2lts-sym, 5.049: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.070: level 7 is finished
dve2lts-sym, 5.078: level 8 is finished
dve2lts-sym, 5.087: level 9 is finished
dve2lts-sym, 5.099: level 10 is finished
dve2lts-sym, 5.113: level 11 is finished
dve2lts-sym, 5.130: level 12 is finished
dve2lts-sym, 5.152: level 13 is finished
dve2lts-sym, 5.178: level 14 is finished
dve2lts-sym, 5.208: level 15 is finished
dve2lts-sym, 5.240: level 16 is finished
dve2lts-sym, 5.279: level 17 is finished
dve2lts-sym, 5.329: level 18 is finished
dve2lts-sym, 5.383: level 19 is finished
dve2lts-sym, 5.448: level 20 is finished
dve2lts-sym, 5.522: level 21 is finished
dve2lts-sym, 5.600: level 22 is finished
dve2lts-sym, 5.695: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.909: level 25 is finished
dve2lts-sym, 6.041: level 26 is finished
dve2lts-sym, 6.172: level 27 is finished
dve2lts-sym, 6.311: level 28 is finished
dve2lts-sym, 6.460: level 29 is finished
dve2lts-sym, 6.609: level 30 is finished
dve2lts-sym, 6.775: level 31 is finished
dve2lts-sym, 6.939: level 32 is finished
dve2lts-sym, 7.118: level 33 is finished
dve2lts-sym, 7.307: level 34 is finished
dve2lts-sym, 7.506: level 35 is finished
dve2lts-sym, 7.711: level 36 is finished
dve2lts-sym, 7.912: level 37 is finished
dve2lts-sym, 8.119: level 38 is finished
dve2lts-sym, 8.329: level 39 is finished
dve2lts-sym, 8.541: level 40 is finished
dve2lts-sym, 8.760: level 41 is finished
dve2lts-sym, 8.976: level 42 is finished
dve2lts-sym, 9.194: level 43 is finished
dve2lts-sym, 9.417: level 44 is finished
dve2lts-sym, 9.638: level 45 is finished
dve2lts-sym, 9.864: level 46 is finished
dve2lts-sym, 10.090: level 47 is finished
dve2lts-sym, 10.307: level 48 is finished
dve2lts-sym, 10.519: level 49 is finished
dve2lts-sym, 10.728: level 50 is finished
dve2lts-sym, 10.929: level 51 is finished
dve2lts-sym, 11.124: level 52 is finished
dve2lts-sym, 11.310: level 53 is finished
dve2lts-sym, 11.485: level 54 is finished
dve2lts-sym, 11.649: level 55 is finished
dve2lts-sym, 11.801: level 56 is finished
dve2lts-sym, 11.945: level 57 is finished
dve2lts-sym, 12.078: level 58 is finished
dve2lts-sym, 12.197: level 59 is finished
dve2lts-sym, 12.303: level 60 is finished
dve2lts-sym, 12.401: level 61 is finished
dve2lts-sym, 12.487: level 62 is finished
dve2lts-sym, 12.565: level 63 is finished
dve2lts-sym, 12.633: level 64 is finished
dve2lts-sym, 12.693: level 65 is finished
dve2lts-sym, 12.744: level 66 is finished
dve2lts-sym, 12.788: level 67 is finished
dve2lts-sym, 12.825: level 68 is finished
dve2lts-sym, 12.857: level 69 is finished
dve2lts-sym, 12.884: level 70 is finished
dve2lts-sym, 12.907: level 71 is finished
dve2lts-sym, 12.926: level 72 is finished
dve2lts-sym, 12.941: level 73 is finished
dve2lts-sym, 12.953: level 74 is finished
dve2lts-sym, 12.962: level 75 is finished
dve2lts-sym, 12.968: level 76 is finished
dve2lts-sym, 12.973: level 77 is finished
dve2lts-sym, 12.976: level 78 is finished
dve2lts-sym, 12.978: level 79 is finished
dve2lts-sym, 12.980: level 80 is finished
dve2lts-sym, 12.981: level 81 is finished
dve2lts-sym, 12.982: level 82 is finished
dve2lts-sym, 12.982: level 83 is finished
dve2lts-sym, 12.982: level 84 is finished
dve2lts-sym, 12.983: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 12.983: reachability took 10.680 real 7.920 user 2.760 sys
dve2lts-sym, 12.983: counting visited states...
dve2lts-sym, 12.997: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 12.997: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
