Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 40->36 groups
dve2lts-sym, 0.906: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.506: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.024: level 3 is finished
dve2lts-sym, 2.194: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.294: level 6 is finished
dve2lts-sym, 2.333: level 7 is finished
dve2lts-sym, 2.349: level 8 is finished
dve2lts-sym, 2.356: level 9 is finished
dve2lts-sym, 2.361: level 10 is finished
dve2lts-sym, 2.362: level 11 is finished
dve2lts-sym, 2.364: level 12 is finished
dve2lts-sym, 2.365: level 13 is finished
dve2lts-sym, 2.366: level 14 is finished
dve2lts-sym, 2.367: level 15 is finished
dve2lts-sym, 2.369: level 16 is finished
dve2lts-sym, 2.370: level 17 is finished
dve2lts-sym, 2.371: level 18 is finished
dve2lts-sym, 2.373: level 19 is finished
dve2lts-sym, 2.375: level 20 is finished
dve2lts-sym, 2.376: level 21 is finished
dve2lts-sym, 2.378: level 22 is finished
dve2lts-sym, 2.379: level 23 is finished
dve2lts-sym, 2.381: level 24 is finished
dve2lts-sym, 2.382: level 25 is finished
dve2lts-sym, 2.384: level 26 is finished
dve2lts-sym, 2.385: level 27 is finished
dve2lts-sym, 2.387: level 28 is finished
dve2lts-sym, 2.388: level 29 is finished
dve2lts-sym, 2.390: level 30 is finished
dve2lts-sym, 2.391: level 31 is finished
dve2lts-sym, 2.393: level 32 is finished
dve2lts-sym, 2.394: level 33 is finished
dve2lts-sym, 2.431: level 34 is finished
dve2lts-sym, 2.433: level 35 is finished
dve2lts-sym, 2.435: level 36 is finished
dve2lts-sym, 2.437: level 37 is finished
dve2lts-sym, 2.438: level 38 is finished
dve2lts-sym, 2.440: level 39 is finished
dve2lts-sym, 2.441: level 40 is finished
dve2lts-sym, 2.443: level 41 is finished
dve2lts-sym, 2.445: level 42 is finished
dve2lts-sym, 2.446: level 43 is finished
dve2lts-sym, 2.448: level 44 is finished
dve2lts-sym, 2.450: level 45 is finished
dve2lts-sym, 2.452: level 46 is finished
dve2lts-sym, 2.453: level 47 is finished
dve2lts-sym, 2.455: level 48 is finished
dve2lts-sym, 2.457: level 49 is finished
dve2lts-sym, 2.459: level 50 is finished
dve2lts-sym, 2.461: level 51 is finished
dve2lts-sym, 2.463: level 52 is finished
dve2lts-sym, 2.464: level 53 is finished
dve2lts-sym, 2.466: level 54 is finished
dve2lts-sym, 2.468: level 55 is finished
dve2lts-sym, 2.470: level 56 is finished
dve2lts-sym, 2.472: level 57 is finished
dve2lts-sym, 2.474: level 58 is finished
dve2lts-sym, 2.475: level 59 is finished
dve2lts-sym, 2.477: level 60 is finished
dve2lts-sym, 2.479: level 61 is finished
dve2lts-sym, 2.481: level 62 is finished
dve2lts-sym, 2.483: level 63 is finished
dve2lts-sym, 2.485: level 64 is finished
dve2lts-sym, 2.487: level 65 is finished
dve2lts-sym, 2.489: level 66 is finished
dve2lts-sym, 2.491: level 67 is finished
dve2lts-sym, 2.493: level 68 is finished
dve2lts-sym, 2.519: level 69 is finished
dve2lts-sym, 2.521: level 70 is finished
dve2lts-sym, 2.524: level 71 is finished
dve2lts-sym, 2.526: level 72 is finished
dve2lts-sym, 2.529: level 73 is finished
dve2lts-sym, 2.532: level 74 is finished
dve2lts-sym, 2.534: level 75 is finished
dve2lts-sym, 2.536: level 76 is finished
dve2lts-sym, 2.539: level 77 is finished
dve2lts-sym, 2.541: level 78 is finished
dve2lts-sym, 2.544: level 79 is finished
dve2lts-sym, 2.546: level 80 is finished
dve2lts-sym, 2.549: level 81 is finished
dve2lts-sym, 2.551: level 82 is finished
dve2lts-sym, 2.553: level 83 is finished
dve2lts-sym, 2.556: level 84 is finished
dve2lts-sym, 2.558: level 85 is finished
dve2lts-sym, 2.561: level 86 is finished
dve2lts-sym, 2.563: level 87 is finished
dve2lts-sym, 2.566: level 88 is finished
dve2lts-sym, 2.568: level 89 is finished
dve2lts-sym, 2.570: level 90 is finished
dve2lts-sym, 2.573: level 91 is finished
dve2lts-sym, 2.575: level 92 is finished
dve2lts-sym, 2.577: level 93 is finished
dve2lts-sym, 2.580: level 94 is finished
dve2lts-sym, 2.582: level 95 is finished
dve2lts-sym, 2.585: level 96 is finished
dve2lts-sym, 2.587: level 97 is finished
dve2lts-sym, 2.589: level 98 is finished
dve2lts-sym, 2.592: level 99 is finished
dve2lts-sym, 2.595: level 100 is finished
dve2lts-sym, 2.616: level 101 is finished
dve2lts-sym, 2.619: level 102 is finished
dve2lts-sym, 2.621: level 103 is finished
dve2lts-sym, 2.624: level 104 is finished
dve2lts-sym, 2.627: level 105 is finished
dve2lts-sym, 2.630: level 106 is finished
dve2lts-sym, 2.632: level 107 is finished
dve2lts-sym, 2.635: level 108 is finished
dve2lts-sym, 2.637: level 109 is finished
dve2lts-sym, 2.639: level 110 is finished
dve2lts-sym, 2.642: level 111 is finished
dve2lts-sym, 2.644: level 112 is finished
dve2lts-sym, 2.646: level 113 is finished
dve2lts-sym, 2.648: level 114 is finished
dve2lts-sym, 2.651: level 115 is finished
dve2lts-sym, 2.653: level 116 is finished
dve2lts-sym, 2.655: level 117 is finished
dve2lts-sym, 2.657: level 118 is finished
dve2lts-sym, 2.658: level 119 is finished
dve2lts-sym, 2.660: level 120 is finished
dve2lts-sym, 2.662: level 121 is finished
dve2lts-sym, 2.664: level 122 is finished
dve2lts-sym, 2.666: level 123 is finished
dve2lts-sym, 2.668: level 124 is finished
dve2lts-sym, 2.670: level 125 is finished
dve2lts-sym, 2.672: level 126 is finished
dve2lts-sym, 2.673: level 127 is finished
dve2lts-sym, 2.675: level 128 is finished
dve2lts-sym, 2.677: level 129 is finished
dve2lts-sym, 2.679: level 130 is finished
dve2lts-sym, 2.681: level 131 is finished
dve2lts-sym, 2.683: level 132 is finished
dve2lts-sym, 2.685: level 133 is finished
dve2lts-sym, 2.687: level 134 is finished
dve2lts-sym, 2.689: level 135 is finished
dve2lts-sym, 2.691: level 136 is finished
dve2lts-sym, 2.693: level 137 is finished
dve2lts-sym, 2.701: level 138 is finished
dve2lts-sym, 2.725: level 139 is finished
dve2lts-sym, 2.729: level 140 is finished
dve2lts-sym, 2.731: level 141 is finished
dve2lts-sym, 2.732: level 142 is finished
dve2lts-sym, 2.734: level 143 is finished
dve2lts-sym, 2.736: level 144 is finished
dve2lts-sym, 2.737: level 145 is finished
dve2lts-sym, 2.739: level 146 is finished
dve2lts-sym, 2.740: level 147 is finished
dve2lts-sym, 2.741: level 148 is finished
dve2lts-sym, 2.742: level 149 is finished
dve2lts-sym, 2.743: level 150 is finished
dve2lts-sym, 2.744: level 151 is finished
dve2lts-sym, 2.745: level 152 is finished
dve2lts-sym, 2.746: level 153 is finished
dve2lts-sym, 2.747: level 154 is finished
dve2lts-sym, 2.748: level 155 is finished
dve2lts-sym, 2.749: level 156 is finished
dve2lts-sym, 2.749: level 157 is finished
dve2lts-sym, 2.750: level 158 is finished
dve2lts-sym, 2.751: level 159 is finished
dve2lts-sym, 2.752: level 160 is finished
dve2lts-sym, 2.753: level 161 is finished
dve2lts-sym, 2.754: level 162 is finished
dve2lts-sym, 2.755: level 163 is finished
dve2lts-sym, 2.756: level 164 is finished
dve2lts-sym, 2.756: level 165 is finished
dve2lts-sym, 2.757: level 166 is finished
dve2lts-sym, 2.758: level 167 is finished
dve2lts-sym, 2.759: level 168 is finished
dve2lts-sym, 2.760: level 169 is finished
dve2lts-sym, 2.760: level 170 is finished
dve2lts-sym, 2.761: level 171 is finished
dve2lts-sym, 2.762: level 172 is finished
dve2lts-sym, 2.762: level 173 is finished
dve2lts-sym, 2.763: level 174 is finished
dve2lts-sym, 2.764: level 175 is finished
dve2lts-sym, 2.764: level 176 is finished
dve2lts-sym, 2.765: level 177 is finished
dve2lts-sym, 2.766: level 178 is finished
dve2lts-sym, 2.766: level 179 is finished
dve2lts-sym, 2.767: level 180 is finished
dve2lts-sym, 2.767: level 181 is finished
dve2lts-sym, 2.768: level 182 is finished
dve2lts-sym, 2.769: level 183 is finished
dve2lts-sym, 2.769: level 184 is finished
dve2lts-sym, 2.770: level 185 is finished
dve2lts-sym, 2.771: level 186 is finished
dve2lts-sym, 2.771: level 187 is finished
dve2lts-sym, 2.772: level 188 is finished
dve2lts-sym, 2.772: level 189 is finished
dve2lts-sym, 2.773: level 190 is finished
dve2lts-sym, 2.773: level 191 is finished
dve2lts-sym, 2.774: level 192 is finished
dve2lts-sym, 2.775: level 193 is finished
dve2lts-sym, 2.775: level 194 is finished
dve2lts-sym, 2.776: level 195 is finished
dve2lts-sym, 2.776: level 196 is finished
dve2lts-sym, 2.777: level 197 is finished
dve2lts-sym, 2.778: level 198 is finished
dve2lts-sym, 2.778: level 199 is finished
dve2lts-sym, 2.779: level 200 is finished
dve2lts-sym, 2.779: level 201 is finished
dve2lts-sym, 2.780: level 202 is finished
dve2lts-sym, 2.780: level 203 is finished
dve2lts-sym, 2.781: level 204 is finished
dve2lts-sym, 2.781: level 205 is finished
dve2lts-sym, 2.782: level 206 is finished
dve2lts-sym, 2.782: level 207 is finished
dve2lts-sym, 2.783: level 208 is finished
dve2lts-sym, 2.783: level 209 is finished
dve2lts-sym, 2.784: level 210 is finished
dve2lts-sym, 2.784: level 211 is finished
dve2lts-sym, 2.785: level 212 is finished
dve2lts-sym, 2.785: level 213 is finished
dve2lts-sym, 2.786: level 214 is finished
dve2lts-sym, 2.786: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.786: reachability took 1.300 real 48.630 user 12.100 sys
dve2lts-sym, 2.786: counting visited states...
dve2lts-sym, 2.787: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.787: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
