Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 50->45 groups
dve2lts-sym, 1.171: state vector length is 25; there are 45 groups and 60 guards
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 3.777: level 2 is finished
dve2lts-sym, 5.178: level 3 is finished
dve2lts-sym, 5.898: level 4 is finished
dve2lts-sym, 6.115: level 5 is finished
dve2lts-sym, 6.148: level 6 is finished
dve2lts-sym, 6.163: level 7 is finished
dve2lts-sym, 6.171: level 8 is finished
dve2lts-sym, 6.179: level 9 is finished
dve2lts-sym, 6.190: level 10 is finished
dve2lts-sym, 6.203: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.236: level 13 is finished
dve2lts-sym, 6.256: level 14 is finished
dve2lts-sym, 6.278: level 15 is finished
dve2lts-sym, 6.299: level 16 is finished
dve2lts-sym, 6.320: level 17 is finished
dve2lts-sym, 6.342: level 18 is finished
dve2lts-sym, 6.366: level 19 is finished
dve2lts-sym, 6.394: level 20 is finished
dve2lts-sym, 6.423: level 21 is finished
dve2lts-sym, 6.456: level 22 is finished
dve2lts-sym, 6.493: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.580: level 25 is finished
dve2lts-sym, 6.630: level 26 is finished
dve2lts-sym, 6.684: level 27 is finished
dve2lts-sym, 6.742: level 28 is finished
dve2lts-sym, 6.804: level 29 is finished
dve2lts-sym, 6.864: level 30 is finished
dve2lts-sym, 6.925: level 31 is finished
dve2lts-sym, 6.986: level 32 is finished
dve2lts-sym, 7.047: level 33 is finished
dve2lts-sym, 7.107: level 34 is finished
dve2lts-sym, 7.164: level 35 is finished
dve2lts-sym, 7.225: level 36 is finished
dve2lts-sym, 7.285: level 37 is finished
dve2lts-sym, 7.347: level 38 is finished
dve2lts-sym, 7.415: level 39 is finished
dve2lts-sym, 7.486: level 40 is finished
dve2lts-sym, 7.557: level 41 is finished
dve2lts-sym, 7.631: level 42 is finished
dve2lts-sym, 7.706: level 43 is finished
dve2lts-sym, 7.783: level 44 is finished
dve2lts-sym, 7.860: level 45 is finished
dve2lts-sym, 7.940: level 46 is finished
dve2lts-sym, 8.019: level 47 is finished
dve2lts-sym, 8.097: level 48 is finished
dve2lts-sym, 8.176: level 49 is finished
dve2lts-sym, 8.255: level 50 is finished
dve2lts-sym, 8.336: level 51 is finished
dve2lts-sym, 8.416: level 52 is finished
dve2lts-sym, 8.500: level 53 is finished
dve2lts-sym, 8.584: level 54 is finished
dve2lts-sym, 8.673: level 55 is finished
dve2lts-sym, 8.764: level 56 is finished
dve2lts-sym, 8.860: level 57 is finished
dve2lts-sym, 8.958: level 58 is finished
dve2lts-sym, 9.060: level 59 is finished
dve2lts-sym, 9.166: level 60 is finished
dve2lts-sym, 9.276: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.503: level 63 is finished
dve2lts-sym, 9.620: level 64 is finished
dve2lts-sym, 9.740: level 65 is finished
dve2lts-sym, 9.861: level 66 is finished
dve2lts-sym, 9.984: level 67 is finished
dve2lts-sym, 10.107: level 68 is finished
dve2lts-sym, 10.230: level 69 is finished
dve2lts-sym, 10.356: level 70 is finished
dve2lts-sym, 10.484: level 71 is finished
dve2lts-sym, 10.613: level 72 is finished
dve2lts-sym, 10.743: level 73 is finished
dve2lts-sym, 10.877: level 74 is finished
dve2lts-sym, 11.013: level 75 is finished
dve2lts-sym, 11.152: level 76 is finished
dve2lts-sym, 11.293: level 77 is finished
dve2lts-sym, 11.436: level 78 is finished
dve2lts-sym, 11.581: level 79 is finished
dve2lts-sym, 11.730: level 80 is finished
dve2lts-sym, 11.880: level 81 is finished
dve2lts-sym, 12.032: level 82 is finished
dve2lts-sym, 12.188: level 83 is finished
dve2lts-sym, 12.343: level 84 is finished
dve2lts-sym, 12.502: level 85 is finished
dve2lts-sym, 12.662: level 86 is finished
dve2lts-sym, 12.828: level 87 is finished
dve2lts-sym, 13.001: level 88 is finished
dve2lts-sym, 13.181: level 89 is finished
dve2lts-sym, 13.370: level 90 is finished
dve2lts-sym, 13.565: level 91 is finished
dve2lts-sym, 13.766: level 92 is finished
dve2lts-sym, 13.972: level 93 is finished
dve2lts-sym, 14.182: level 94 is finished
dve2lts-sym, 14.395: level 95 is finished
dve2lts-sym, 14.613: level 96 is finished
dve2lts-sym, 14.836: level 97 is finished
dve2lts-sym, 15.060: level 98 is finished
dve2lts-sym, 15.288: level 99 is finished
dve2lts-sym, 15.519: level 100 is finished
dve2lts-sym, 15.754: level 101 is finished
dve2lts-sym, 15.997: level 102 is finished
dve2lts-sym, 16.248: level 103 is finished
dve2lts-sym, 16.504: level 104 is finished
dve2lts-sym, 16.766: level 105 is finished
dve2lts-sym, 17.032: level 106 is finished
dve2lts-sym, 17.307: level 107 is finished
dve2lts-sym, 17.589: level 108 is finished
dve2lts-sym, 17.879: level 109 is finished
dve2lts-sym, 18.176: level 110 is finished
dve2lts-sym, 18.479: level 111 is finished
dve2lts-sym, 18.784: level 112 is finished
dve2lts-sym, 19.093: level 113 is finished
dve2lts-sym, 19.405: level 114 is finished
dve2lts-sym, 19.721: level 115 is finished
dve2lts-sym, 20.044: level 116 is finished
dve2lts-sym, 20.373: level 117 is finished
dve2lts-sym, 20.708: level 118 is finished
dve2lts-sym, 21.055: level 119 is finished
dve2lts-sym, 21.411: level 120 is finished
dve2lts-sym, 21.777: level 121 is finished
dve2lts-sym, 22.152: level 122 is finished
dve2lts-sym, 22.540: level 123 is finished
dve2lts-sym, 22.936: level 124 is finished
dve2lts-sym, 23.342: level 125 is finished
dve2lts-sym, 23.760: level 126 is finished
dve2lts-sym, 24.192: level 127 is finished
dve2lts-sym, 24.635: level 128 is finished
dve2lts-sym, 25.093: level 129 is finished
dve2lts-sym, 25.556: level 130 is finished
dve2lts-sym, 26.023: level 131 is finished
dve2lts-sym, 26.497: level 132 is finished
dve2lts-sym, 26.976: level 133 is finished
dve2lts-sym, 27.457: level 134 is finished
dve2lts-sym, 27.941: level 135 is finished
dve2lts-sym, 28.428: level 136 is finished
dve2lts-sym, 28.917: level 137 is finished
dve2lts-sym, 29.407: level 138 is finished
dve2lts-sym, 29.899: level 139 is finished
dve2lts-sym, 30.384: level 140 is finished
dve2lts-sym, 30.865: level 141 is finished
dve2lts-sym, 31.338: level 142 is finished
dve2lts-sym, 31.799: level 143 is finished
dve2lts-sym, 32.253: level 144 is finished
dve2lts-sym, 32.699: level 145 is finished
dve2lts-sym, 33.142: level 146 is finished
dve2lts-sym, 33.577: level 147 is finished
dve2lts-sym, 34.003: level 148 is finished
dve2lts-sym, 34.426: level 149 is finished
dve2lts-sym, 34.847: level 150 is finished
dve2lts-sym, 35.267: level 151 is finished
dve2lts-sym, 35.689: level 152 is finished
dve2lts-sym, 36.114: level 153 is finished
dve2lts-sym, 36.546: level 154 is finished
dve2lts-sym, 36.982: level 155 is finished
dve2lts-sym, 37.425: level 156 is finished
dve2lts-sym, 37.874: level 157 is finished
dve2lts-sym, 38.329: level 158 is finished
dve2lts-sym, 38.787: level 159 is finished
dve2lts-sym, 39.250: level 160 is finished
dve2lts-sym, 39.711: level 161 is finished
dve2lts-sym, 40.176: level 162 is finished
dve2lts-sym, 40.640: level 163 is finished
dve2lts-sym, 41.109: level 164 is finished
dve2lts-sym, 41.578: level 165 is finished
dve2lts-sym, 42.046: level 166 is finished
dve2lts-sym, 42.507: level 167 is finished
dve2lts-sym, 42.963: level 168 is finished
dve2lts-sym, 43.410: level 169 is finished
dve2lts-sym, 43.845: level 170 is finished
dve2lts-sym, 44.267: level 171 is finished
dve2lts-sym, 44.673: level 172 is finished
dve2lts-sym, 45.067: level 173 is finished
dve2lts-sym, 45.440: level 174 is finished
dve2lts-sym, 45.795: level 175 is finished
dve2lts-sym, 46.128: level 176 is finished
dve2lts-sym, 46.441: level 177 is finished
dve2lts-sym, 46.734: level 178 is finished
dve2lts-sym, 47.010: level 179 is finished
dve2lts-sym, 47.274: level 180 is finished
dve2lts-sym, 47.526: level 181 is finished
dve2lts-sym, 47.770: level 182 is finished
dve2lts-sym, 48.005: level 183 is finished
dve2lts-sym, 48.236: level 184 is finished
dve2lts-sym, 48.463: level 185 is finished
dve2lts-sym, 48.686: level 186 is finished
dve2lts-sym, 48.903: level 187 is finished
dve2lts-sym, 49.112: level 188 is finished
dve2lts-sym, 49.318: level 189 is finished
dve2lts-sym, 49.520: level 190 is finished
dve2lts-sym, 49.722: level 191 is finished
dve2lts-sym, 49.923: level 192 is finished
dve2lts-sym, 50.126: level 193 is finished
dve2lts-sym, 50.330: level 194 is finished
dve2lts-sym, 50.534: level 195 is finished
dve2lts-sym, 50.740: level 196 is finished
dve2lts-sym, 50.948: level 197 is finished
dve2lts-sym, 51.158: level 198 is finished
dve2lts-sym, 51.364: level 199 is finished
dve2lts-sym, 51.566: level 200 is finished
dve2lts-sym, 51.762: level 201 is finished
dve2lts-sym, 51.952: level 202 is finished
dve2lts-sym, 52.132: level 203 is finished
dve2lts-sym, 52.304: level 204 is finished
dve2lts-sym, 52.465: level 205 is finished
dve2lts-sym, 52.615: level 206 is finished
dve2lts-sym, 52.753: level 207 is finished
dve2lts-sym, 52.879: level 208 is finished
dve2lts-sym, 52.996: level 209 is finished
dve2lts-sym, 53.100: level 210 is finished
dve2lts-sym, 53.194: level 211 is finished
dve2lts-sym, 53.282: level 212 is finished
dve2lts-sym, 53.362: level 213 is finished
dve2lts-sym, 53.436: level 214 is finished
dve2lts-sym, 53.506: level 215 is finished
dve2lts-sym, 53.570: level 216 is finished
dve2lts-sym, 53.631: level 217 is finished
dve2lts-sym, 53.691: level 218 is finished
dve2lts-sym, 53.749: level 219 is finished
dve2lts-sym, 53.806: level 220 is finished
dve2lts-sym, 53.860: level 221 is finished
dve2lts-sym, 53.912: level 222 is finished
dve2lts-sym, 53.961: level 223 is finished
dve2lts-sym, 54.010: level 224 is finished
dve2lts-sym, 54.059: level 225 is finished
dve2lts-sym, 54.106: level 226 is finished
dve2lts-sym, 54.152: level 227 is finished
dve2lts-sym, 54.198: level 228 is finished
dve2lts-sym, 54.245: level 229 is finished
dve2lts-sym, 54.290: level 230 is finished
dve2lts-sym, 54.334: level 231 is finished
dve2lts-sym, 54.377: level 232 is finished
dve2lts-sym, 54.419: level 233 is finished
dve2lts-sym, 54.459: level 234 is finished
dve2lts-sym, 54.498: level 235 is finished
dve2lts-sym, 54.534: level 236 is finished
dve2lts-sym, 54.568: level 237 is finished
dve2lts-sym, 54.601: level 238 is finished
dve2lts-sym, 54.630: level 239 is finished
dve2lts-sym, 54.655: level 240 is finished
dve2lts-sym, 54.678: level 241 is finished
dve2lts-sym, 54.698: level 242 is finished
dve2lts-sym, 54.716: level 243 is finished
dve2lts-sym, 54.733: level 244 is finished
dve2lts-sym, 54.750: level 245 is finished
dve2lts-sym, 54.765: level 246 is finished
dve2lts-sym, 54.779: level 247 is finished
dve2lts-sym, 54.794: level 248 is finished
dve2lts-sym, 54.806: level 249 is finished
dve2lts-sym, 54.818: level 250 is finished
dve2lts-sym, 54.830: level 251 is finished
dve2lts-sym, 54.840: level 252 is finished
dve2lts-sym, 54.850: level 253 is finished
dve2lts-sym, 54.858: level 254 is finished
dve2lts-sym, 54.866: level 255 is finished
dve2lts-sym, 54.874: level 256 is finished
dve2lts-sym, 54.881: level 257 is finished
dve2lts-sym, 54.888: level 258 is finished
dve2lts-sym, 54.895: level 259 is finished
dve2lts-sym, 54.902: level 260 is finished
dve2lts-sym, 54.908: level 261 is finished
dve2lts-sym, 54.915: level 262 is finished
dve2lts-sym, 54.921: level 263 is finished
dve2lts-sym, 54.928: level 264 is finished
dve2lts-sym, 54.934: level 265 is finished
dve2lts-sym, 54.941: level 266 is finished
dve2lts-sym, 54.947: level 267 is finished
dve2lts-sym, 54.953: level 268 is finished
dve2lts-sym, 54.959: level 269 is finished
dve2lts-sym, 54.964: level 270 is finished
dve2lts-sym, 54.969: level 271 is finished
dve2lts-sym, 54.974: level 272 is finished
dve2lts-sym, 54.977: level 273 is finished
dve2lts-sym, 54.982: level 274 is finished
dve2lts-sym, 54.986: level 275 is finished
dve2lts-sym, 54.989: level 276 is finished
dve2lts-sym, 54.992: level 277 is finished
dve2lts-sym, 54.996: level 278 is finished
dve2lts-sym, 54.999: level 279 is finished
dve2lts-sym, 55.002: level 280 is finished
dve2lts-sym, 55.005: level 281 is finished
dve2lts-sym, 55.008: level 282 is finished
dve2lts-sym, 55.011: level 283 is finished
dve2lts-sym, 55.014: level 284 is finished
dve2lts-sym, 55.016: level 285 is finished
dve2lts-sym, 55.019: level 286 is finished
dve2lts-sym, 55.021: level 287 is finished
dve2lts-sym, 55.023: level 288 is finished
dve2lts-sym, 55.025: level 289 is finished
dve2lts-sym, 55.027: level 290 is finished
dve2lts-sym, 55.028: level 291 is finished
dve2lts-sym, 55.030: level 292 is finished
dve2lts-sym, 55.032: level 293 is finished
dve2lts-sym, 55.035: level 294 is finished
dve2lts-sym, 55.037: level 295 is finished
dve2lts-sym, 55.039: level 296 is finished
dve2lts-sym, 55.041: level 297 is finished
dve2lts-sym, 55.044: level 298 is finished
dve2lts-sym, 55.046: level 299 is finished
dve2lts-sym, 55.048: level 300 is finished
dve2lts-sym, 55.050: level 301 is finished
dve2lts-sym, 55.052: level 302 is finished
dve2lts-sym, 55.054: level 303 is finished
dve2lts-sym, 55.056: level 304 is finished
dve2lts-sym, 55.057: level 305 is finished
dve2lts-sym, 55.059: level 306 is finished
dve2lts-sym, 55.061: level 307 is finished
dve2lts-sym, 55.062: level 308 is finished
dve2lts-sym, 55.064: level 309 is finished
dve2lts-sym, 55.066: level 310 is finished
dve2lts-sym, 55.068: level 311 is finished
dve2lts-sym, 55.070: level 312 is finished
dve2lts-sym, 55.071: level 313 is finished
dve2lts-sym, 55.073: level 314 is finished
dve2lts-sym, 55.074: level 315 is finished
dve2lts-sym, 55.075: level 316 is finished
dve2lts-sym, 55.076: level 317 is finished
dve2lts-sym, 55.077: level 318 is finished
dve2lts-sym, 55.078: level 319 is finished
dve2lts-sym, 55.079: level 320 is finished
dve2lts-sym, 55.080: level 321 is finished
dve2lts-sym, 55.081: level 322 is finished
dve2lts-sym, 55.083: level 323 is finished
dve2lts-sym, 55.084: level 324 is finished
dve2lts-sym, 55.085: level 325 is finished
dve2lts-sym, 55.086: level 326 is finished
dve2lts-sym, 55.087: level 327 is finished
dve2lts-sym, 55.088: level 328 is finished
dve2lts-sym, 55.089: level 329 is finished
dve2lts-sym, 55.090: level 330 is finished
dve2lts-sym, 55.090: level 331 is finished
dve2lts-sym, 55.091: level 332 is finished
dve2lts-sym, 55.092: level 333 is finished
dve2lts-sym, 55.092: level 334 is finished
dve2lts-sym, 55.093: level 335 is finished
dve2lts-sym, 55.094: level 336 is finished
dve2lts-sym, 55.095: level 337 is finished
dve2lts-sym, 55.096: level 338 is finished
dve2lts-sym, 55.097: level 339 is finished
dve2lts-sym, 55.098: level 340 is finished
dve2lts-sym, 55.099: level 341 is finished
dve2lts-sym, 55.100: level 342 is finished
dve2lts-sym, 55.101: level 343 is finished
dve2lts-sym, 55.102: level 344 is finished
dve2lts-sym, 55.103: level 345 is finished
dve2lts-sym, 55.104: level 346 is finished
dve2lts-sym, 55.104: level 347 is finished
dve2lts-sym, 55.105: level 348 is finished
dve2lts-sym, 55.105: level 349 is finished
dve2lts-sym, 55.106: level 350 is finished
dve2lts-sym, 55.107: level 351 is finished
dve2lts-sym, 55.107: level 352 is finished
dve2lts-sym, 55.108: level 353 is finished
dve2lts-sym, 55.109: level 354 is finished
dve2lts-sym, 55.109: level 355 is finished
dve2lts-sym, 55.110: level 356 is finished
dve2lts-sym, 55.111: level 357 is finished
dve2lts-sym, 55.112: level 358 is finished
dve2lts-sym, 55.113: level 359 is finished
dve2lts-sym, 55.113: level 360 is finished
dve2lts-sym, 55.114: level 361 is finished
dve2lts-sym, 55.114: level 362 is finished
dve2lts-sym, 55.114: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.114: reachability took 53.560 real 48.640 user 4.880 sys
dve2lts-sym, 55.114: counting visited states...
dve2lts-sym, 55.117: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.117: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
