Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 40->36 groups
dve2lts-sym, 0.908: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.724: level 2 is finished
dve2lts-sym, 3.240: level 3 is finished
dve2lts-sym, 3.637: level 4 is finished
dve2lts-sym, 3.954: level 5 is finished
dve2lts-sym, 4.195: level 6 is finished
dve2lts-sym, 4.381: level 7 is finished
dve2lts-sym, 4.532: level 8 is finished
dve2lts-sym, 4.653: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.770: level 11 is finished
dve2lts-sym, 4.777: level 12 is finished
dve2lts-sym, 4.782: level 13 is finished
dve2lts-sym, 4.786: level 14 is finished
dve2lts-sym, 4.886: level 15 is finished
dve2lts-sym, 4.903: level 16 is finished
dve2lts-sym, 4.907: level 17 is finished
dve2lts-sym, 4.910: level 18 is finished
dve2lts-sym, 4.914: level 19 is finished
dve2lts-sym, 5.017: level 20 is finished
dve2lts-sym, 5.023: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.031: level 23 is finished
dve2lts-sym, 5.035: level 24 is finished
dve2lts-sym, 5.039: level 25 is finished
dve2lts-sym, 5.043: level 26 is finished
dve2lts-sym, 5.047: level 27 is finished
dve2lts-sym, 5.051: level 28 is finished
dve2lts-sym, 5.055: level 29 is finished
dve2lts-sym, 5.058: level 30 is finished
dve2lts-sym, 5.166: level 31 is finished
dve2lts-sym, 5.169: level 32 is finished
dve2lts-sym, 5.173: level 33 is finished
dve2lts-sym, 5.177: level 34 is finished
dve2lts-sym, 5.181: level 35 is finished
dve2lts-sym, 5.185: level 36 is finished
dve2lts-sym, 5.260: level 37 is finished
dve2lts-sym, 5.267: level 38 is finished
dve2lts-sym, 5.271: level 39 is finished
dve2lts-sym, 5.275: level 40 is finished
dve2lts-sym, 5.279: level 41 is finished
dve2lts-sym, 5.283: level 42 is finished
dve2lts-sym, 5.287: level 43 is finished
dve2lts-sym, 5.291: level 44 is finished
dve2lts-sym, 5.295: level 45 is finished
dve2lts-sym, 5.298: level 46 is finished
dve2lts-sym, 5.302: level 47 is finished
dve2lts-sym, 5.306: level 48 is finished
dve2lts-sym, 5.310: level 49 is finished
dve2lts-sym, 5.314: level 50 is finished
dve2lts-sym, 5.318: level 51 is finished
dve2lts-sym, 5.322: level 52 is finished
dve2lts-sym, 5.326: level 53 is finished
dve2lts-sym, 5.330: level 54 is finished
dve2lts-sym, 5.418: level 55 is finished
dve2lts-sym, 5.422: level 56 is finished
dve2lts-sym, 5.426: level 57 is finished
dve2lts-sym, 5.430: level 58 is finished
dve2lts-sym, 5.434: level 59 is finished
dve2lts-sym, 5.438: level 60 is finished
dve2lts-sym, 5.442: level 61 is finished
dve2lts-sym, 5.446: level 62 is finished
dve2lts-sym, 5.450: level 63 is finished
dve2lts-sym, 5.454: level 64 is finished
dve2lts-sym, 5.458: level 65 is finished
dve2lts-sym, 5.462: level 66 is finished
dve2lts-sym, 5.467: level 67 is finished
dve2lts-sym, 5.471: level 68 is finished
dve2lts-sym, 5.479: level 69 is finished
dve2lts-sym, 5.556: level 70 is finished
dve2lts-sym, 5.560: level 71 is finished
dve2lts-sym, 5.565: level 72 is finished
dve2lts-sym, 5.569: level 73 is finished
dve2lts-sym, 5.574: level 74 is finished
dve2lts-sym, 5.579: level 75 is finished
dve2lts-sym, 5.583: level 76 is finished
dve2lts-sym, 5.588: level 77 is finished
dve2lts-sym, 5.592: level 78 is finished
dve2lts-sym, 5.597: level 79 is finished
dve2lts-sym, 5.602: level 80 is finished
dve2lts-sym, 5.606: level 81 is finished
dve2lts-sym, 5.611: level 82 is finished
dve2lts-sym, 5.616: level 83 is finished
dve2lts-sym, 5.684: level 84 is finished
dve2lts-sym, 5.688: level 85 is finished
dve2lts-sym, 5.693: level 86 is finished
dve2lts-sym, 5.698: level 87 is finished
dve2lts-sym, 5.702: level 88 is finished
dve2lts-sym, 5.707: level 89 is finished
dve2lts-sym, 5.711: level 90 is finished
dve2lts-sym, 5.716: level 91 is finished
dve2lts-sym, 5.720: level 92 is finished
dve2lts-sym, 5.725: level 93 is finished
dve2lts-sym, 5.730: level 94 is finished
dve2lts-sym, 5.734: level 95 is finished
dve2lts-sym, 5.739: level 96 is finished
dve2lts-sym, 5.744: level 97 is finished
dve2lts-sym, 5.749: level 98 is finished
dve2lts-sym, 5.754: level 99 is finished
dve2lts-sym, 5.759: level 100 is finished
dve2lts-sym, 5.791: level 101 is finished
dve2lts-sym, 5.796: level 102 is finished
dve2lts-sym, 5.802: level 103 is finished
dve2lts-sym, 5.807: level 104 is finished
dve2lts-sym, 5.812: level 105 is finished
dve2lts-sym, 5.817: level 106 is finished
dve2lts-sym, 5.822: level 107 is finished
dve2lts-sym, 5.826: level 108 is finished
dve2lts-sym, 5.831: level 109 is finished
dve2lts-sym, 5.836: level 110 is finished
dve2lts-sym, 5.841: level 111 is finished
dve2lts-sym, 5.845: level 112 is finished
dve2lts-sym, 5.850: level 113 is finished
dve2lts-sym, 5.855: level 114 is finished
dve2lts-sym, 5.859: level 115 is finished
dve2lts-sym, 5.864: level 116 is finished
dve2lts-sym, 5.868: level 117 is finished
dve2lts-sym, 5.873: level 118 is finished
dve2lts-sym, 5.877: level 119 is finished
dve2lts-sym, 5.881: level 120 is finished
dve2lts-sym, 5.886: level 121 is finished
dve2lts-sym, 5.890: level 122 is finished
dve2lts-sym, 5.895: level 123 is finished
dve2lts-sym, 5.899: level 124 is finished
dve2lts-sym, 5.904: level 125 is finished
dve2lts-sym, 5.967: level 126 is finished
dve2lts-sym, 5.974: level 127 is finished
dve2lts-sym, 5.979: level 128 is finished
dve2lts-sym, 5.983: level 129 is finished
dve2lts-sym, 5.988: level 130 is finished
dve2lts-sym, 5.994: level 131 is finished
dve2lts-sym, 5.998: level 132 is finished
dve2lts-sym, 6.003: level 133 is finished
dve2lts-sym, 6.007: level 134 is finished
dve2lts-sym, 6.011: level 135 is finished
dve2lts-sym, 6.017: level 136 is finished
dve2lts-sym, 6.021: level 137 is finished
dve2lts-sym, 6.026: level 138 is finished
dve2lts-sym, 6.030: level 139 is finished
dve2lts-sym, 6.034: level 140 is finished
dve2lts-sym, 6.038: level 141 is finished
dve2lts-sym, 6.043: level 142 is finished
dve2lts-sym, 6.047: level 143 is finished
dve2lts-sym, 6.074: level 144 is finished
dve2lts-sym, 6.137: level 145 is finished
dve2lts-sym, 6.149: level 146 is finished
dve2lts-sym, 6.153: level 147 is finished
dve2lts-sym, 6.157: level 148 is finished
dve2lts-sym, 6.161: level 149 is finished
dve2lts-sym, 6.165: level 150 is finished
dve2lts-sym, 6.169: level 151 is finished
dve2lts-sym, 6.173: level 152 is finished
dve2lts-sym, 6.176: level 153 is finished
dve2lts-sym, 6.235: level 154 is finished
dve2lts-sym, 6.287: level 155 is finished
dve2lts-sym, 6.303: level 156 is finished
dve2lts-sym, 6.393: level 157 is finished
dve2lts-sym, 6.416: level 158 is finished
dve2lts-sym, 6.425: level 159 is finished
dve2lts-sym, 6.430: level 160 is finished
dve2lts-sym, 6.434: level 161 is finished
dve2lts-sym, 6.440: level 162 is finished
dve2lts-sym, 6.443: level 163 is finished
dve2lts-sym, 6.447: level 164 is finished
dve2lts-sym, 6.451: level 165 is finished
dve2lts-sym, 6.546: level 166 is finished
dve2lts-sym, 6.573: level 167 is finished
dve2lts-sym, 6.612: level 168 is finished
dve2lts-sym, 6.670: level 169 is finished
dve2lts-sym, 6.706: level 170 is finished
dve2lts-sym, 6.743: level 171 is finished
dve2lts-sym, 6.798: level 172 is finished
dve2lts-sym, 6.834: level 173 is finished
dve2lts-sym, 6.857: level 174 is finished
dve2lts-sym, 6.879: level 175 is finished
dve2lts-sym, 6.889: level 176 is finished
dve2lts-sym, 6.900: level 177 is finished
dve2lts-sym, 6.908: level 178 is finished
dve2lts-sym, 6.915: level 179 is finished
dve2lts-sym, 6.918: level 180 is finished
dve2lts-sym, 6.924: level 181 is finished
dve2lts-sym, 6.927: level 182 is finished
dve2lts-sym, 6.932: level 183 is finished
dve2lts-sym, 6.936: level 184 is finished
dve2lts-sym, 6.939: level 185 is finished
dve2lts-sym, 6.942: level 186 is finished
dve2lts-sym, 6.945: level 187 is finished
dve2lts-sym, 6.948: level 188 is finished
dve2lts-sym, 6.950: level 189 is finished
dve2lts-sym, 6.953: level 190 is finished
dve2lts-sym, 6.956: level 191 is finished
dve2lts-sym, 6.959: level 192 is finished
dve2lts-sym, 6.962: level 193 is finished
dve2lts-sym, 6.965: level 194 is finished
dve2lts-sym, 6.969: level 195 is finished
dve2lts-sym, 6.972: level 196 is finished
dve2lts-sym, 6.976: level 197 is finished
dve2lts-sym, 6.979: level 198 is finished
dve2lts-sym, 6.981: level 199 is finished
dve2lts-sym, 6.983: level 200 is finished
dve2lts-sym, 6.986: level 201 is finished
dve2lts-sym, 6.989: level 202 is finished
dve2lts-sym, 6.992: level 203 is finished
dve2lts-sym, 6.994: level 204 is finished
dve2lts-sym, 6.996: level 205 is finished
dve2lts-sym, 6.999: level 206 is finished
dve2lts-sym, 7.001: level 207 is finished
dve2lts-sym, 7.004: level 208 is finished
dve2lts-sym, 7.007: level 209 is finished
dve2lts-sym, 7.009: level 210 is finished
dve2lts-sym, 7.011: level 211 is finished
dve2lts-sym, 7.013: level 212 is finished
dve2lts-sym, 7.015: level 213 is finished
dve2lts-sym, 7.017: level 214 is finished
dve2lts-sym, 7.018: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 7.018: reachability took 5.530 real 255.170 user 9.440 sys
dve2lts-sym, 7.018: counting visited states...
dve2lts-sym, 7.018: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.018: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
