dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 40->40 groups
dve2lts-sym, 1.122: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 3.905: level 4 is finished
dve2lts-sym, 4.167: level 5 is finished
dve2lts-sym, 4.270: level 6 is finished
dve2lts-sym, 4.292: level 7 is finished
dve2lts-sym, 4.299: level 8 is finished
dve2lts-sym, 4.305: level 9 is finished
dve2lts-sym, 4.313: level 10 is finished
dve2lts-sym, 4.326: level 11 is finished
dve2lts-sym, 4.341: level 12 is finished
dve2lts-sym, 4.360: level 13 is finished
dve2lts-sym, 4.383: level 14 is finished
dve2lts-sym, 4.411: level 15 is finished
dve2lts-sym, 4.446: level 16 is finished
dve2lts-sym, 4.487: level 17 is finished
dve2lts-sym, 4.536: level 18 is finished
dve2lts-sym, 4.596: level 19 is finished
dve2lts-sym, 4.668: level 20 is finished
dve2lts-sym, 4.750: level 21 is finished
dve2lts-sym, 4.843: level 22 is finished
dve2lts-sym, 4.959: level 23 is finished
dve2lts-sym, 5.091: level 24 is finished
dve2lts-sym, 5.232: level 25 is finished
dve2lts-sym, 5.395: level 26 is finished
dve2lts-sym, 5.584: level 27 is finished
dve2lts-sym, 5.788: level 28 is finished
dve2lts-sym, 6.017: level 29 is finished
dve2lts-sym, 6.272: level 30 is finished
dve2lts-sym, 6.553: level 31 is finished
dve2lts-sym, 6.864: level 32 is finished
dve2lts-sym, 7.206: level 33 is finished
dve2lts-sym, 7.583: level 34 is finished
dve2lts-sym, 7.998: level 35 is finished
dve2lts-sym, 8.452: level 36 is finished
dve2lts-sym, 8.955: level 37 is finished
dve2lts-sym, 9.509: level 38 is finished
dve2lts-sym, 10.123: level 39 is finished
dve2lts-sym, 10.799: level 40 is finished
dve2lts-sym, 11.545: level 41 is finished
dve2lts-sym, 12.367: level 42 is finished
dve2lts-sym, 13.274: level 43 is finished
dve2lts-sym, 14.269: level 44 is finished
dve2lts-sym, 15.357: level 45 is finished
dve2lts-sym, 16.545: level 46 is finished
dve2lts-sym, 17.835: level 47 is finished
dve2lts-sym, 19.231: level 48 is finished
dve2lts-sym, 20.738: level 49 is finished
dve2lts-sym, 22.369: level 50 is finished
dve2lts-sym, 24.128: level 51 is finished
dve2lts-sym, 26.022: level 52 is finished
dve2lts-sym, 28.061: level 53 is finished
dve2lts-sym, 30.243: level 54 is finished
dve2lts-sym, 32.585: level 55 is finished
dve2lts-sym, 35.091: level 56 is finished
dve2lts-sym, 37.773: level 57 is finished
dve2lts-sym, 40.635: level 58 is finished
dve2lts-sym, 43.706: level 59 is finished
dve2lts-sym, 46.969: level 60 is finished
dve2lts-sym, 50.429: level 61 is finished
dve2lts-sym, 54.072: level 62 is finished
dve2lts-sym, 57.905: level 63 is finished
dve2lts-sym, 61.903: level 64 is finished
dve2lts-sym, 66.048: level 65 is finished
dve2lts-sym, 70.325: level 66 is finished
dve2lts-sym, 74.698: level 67 is finished
dve2lts-sym, 79.151: level 68 is finished
dve2lts-sym, 83.653: level 69 is finished
dve2lts-sym, 88.195: level 70 is finished
dve2lts-sym, 92.765: level 71 is finished
dve2lts-sym, 97.350: level 72 is finished
dve2lts-sym, 101.917: level 73 is finished
dve2lts-sym, 106.447: level 74 is finished
dve2lts-sym, 110.932: level 75 is finished
dve2lts-sym, 115.342: level 76 is finished
dve2lts-sym, 119.675: level 77 is finished
dve2lts-sym, 123.923: level 78 is finished
dve2lts-sym, 128.069: level 79 is finished
dve2lts-sym, 132.101: level 80 is finished
dve2lts-sym, 136.012: level 81 is finished
dve2lts-sym, 139.788: level 82 is finished
dve2lts-sym, 143.418: level 83 is finished
dve2lts-sym, 146.897: level 84 is finished
dve2lts-sym, 150.218: level 85 is finished
dve2lts-sym, 153.375: level 86 is finished
dve2lts-sym, 156.361: level 87 is finished
dve2lts-sym, 159.173: level 88 is finished
dve2lts-sym, 161.807: level 89 is finished
dve2lts-sym, 164.266: level 90 is finished
dve2lts-sym, 166.542: level 91 is finished
dve2lts-sym, 168.639: level 92 is finished
dve2lts-sym, 170.566: level 93 is finished
dve2lts-sym, 172.325: level 94 is finished
dve2lts-sym, 173.926: level 95 is finished
dve2lts-sym, 175.377: level 96 is finished
dve2lts-sym, 176.714: level 97 is finished
dve2lts-sym, 177.949: level 98 is finished
dve2lts-sym, 179.092: level 99 is finished
dve2lts-sym, 180.150: level 100 is finished
dve2lts-sym, 181.129: level 101 is finished
dve2lts-sym, 182.031: level 102 is finished
dve2lts-sym, 182.863: level 103 is finished
dve2lts-sym, 183.624: level 104 is finished
dve2lts-sym, 184.320: level 105 is finished
dve2lts-sym, 184.954: level 106 is finished
dve2lts-sym, 185.530: level 107 is finished
dve2lts-sym, 186.053: level 108 is finished
dve2lts-sym, 186.527: level 109 is finished
dve2lts-sym, 186.953: level 110 is finished
dve2lts-sym, 187.337: level 111 is finished
dve2lts-sym, 187.680: level 112 is finished
dve2lts-sym, 187.987: level 113 is finished
dve2lts-sym, 188.264: level 114 is finished
dve2lts-sym, 188.511: level 115 is finished
dve2lts-sym, 188.732: level 116 is finished
dve2lts-sym, 188.930: level 117 is finished
dve2lts-sym, 189.110: level 118 is finished
dve2lts-sym, 189.274: level 119 is finished
dve2lts-sym, 189.423: level 120 is finished
dve2lts-sym, 189.559: level 121 is finished
dve2lts-sym, 189.680: level 122 is finished
dve2lts-sym, 189.790: level 123 is finished
dve2lts-sym, 189.891: level 124 is finished
dve2lts-sym, 189.983: level 125 is finished
dve2lts-sym, 190.069: level 126 is finished
dve2lts-sym, 190.147: level 127 is finished
dve2lts-sym, 190.218: level 128 is finished
dve2lts-sym, 190.285: level 129 is finished
dve2lts-sym, 190.347: level 130 is finished
dve2lts-sym, 190.402: level 131 is finished
dve2lts-sym, 190.453: level 132 is finished
dve2lts-sym, 190.498: level 133 is finished
dve2lts-sym, 190.540: level 134 is finished
dve2lts-sym, 190.577: level 135 is finished
dve2lts-sym, 190.613: level 136 is finished
dve2lts-sym, 190.644: level 137 is finished
dve2lts-sym, 190.672: level 138 is finished
dve2lts-sym, 190.699: level 139 is finished
dve2lts-sym, 190.722: level 140 is finished
dve2lts-sym, 190.745: level 141 is finished
dve2lts-sym, 190.767: level 142 is finished
dve2lts-sym, 190.788: level 143 is finished
dve2lts-sym, 190.808: level 144 is finished
dve2lts-sym, 190.826: level 145 is finished
dve2lts-sym, 190.843: level 146 is finished
dve2lts-sym, 190.859: level 147 is finished
dve2lts-sym, 190.874: level 148 is finished
dve2lts-sym, 190.887: level 149 is finished
dve2lts-sym, 190.901: level 150 is finished
dve2lts-sym, 190.913: level 151 is finished
dve2lts-sym, 190.924: level 152 is finished
dve2lts-sym, 190.933: level 153 is finished
dve2lts-sym, 190.941: level 154 is finished
dve2lts-sym, 190.949: level 155 is finished
dve2lts-sym, 190.956: level 156 is finished
dve2lts-sym, 190.964: level 157 is finished
dve2lts-sym, 190.971: level 158 is finished
dve2lts-sym, 190.977: level 159 is finished
dve2lts-sym, 190.983: level 160 is finished
dve2lts-sym, 190.989: level 161 is finished
dve2lts-sym, 190.994: level 162 is finished
dve2lts-sym, 191.000: level 163 is finished
dve2lts-sym, 191.004: level 164 is finished
dve2lts-sym, 191.008: level 165 is finished
dve2lts-sym, 191.011: level 166 is finished
dve2lts-sym, 191.015: level 167 is finished
dve2lts-sym, 191.018: level 168 is finished
dve2lts-sym, 191.022: level 169 is finished
dve2lts-sym, 191.026: level 170 is finished
dve2lts-sym, 191.029: level 171 is finished
dve2lts-sym, 191.032: level 172 is finished
dve2lts-sym, 191.035: level 173 is finished
dve2lts-sym, 191.037: level 174 is finished
dve2lts-sym, 191.039: level 175 is finished
dve2lts-sym, 191.041: level 176 is finished
dve2lts-sym, 191.043: level 177 is finished
dve2lts-sym, 191.045: level 178 is finished
dve2lts-sym, 191.047: level 179 is finished
dve2lts-sym, 191.049: level 180 is finished
dve2lts-sym, 191.051: level 181 is finished
dve2lts-sym, 191.053: level 182 is finished
dve2lts-sym, 191.055: level 183 is finished
dve2lts-sym, 191.057: level 184 is finished
dve2lts-sym, 191.058: level 185 is finished
dve2lts-sym, 191.060: level 186 is finished
dve2lts-sym, 191.061: level 187 is finished
dve2lts-sym, 191.063: level 188 is finished
dve2lts-sym, 191.064: level 189 is finished
dve2lts-sym, 191.066: level 190 is finished
dve2lts-sym, 191.067: level 191 is finished
dve2lts-sym, 191.068: level 192 is finished
dve2lts-sym, 191.069: level 193 is finished
dve2lts-sym, 191.069: level 194 is finished
dve2lts-sym, 191.070: level 195 is finished
dve2lts-sym, 191.070: level 196 is finished
dve2lts-sym, 191.070: level 197 is finished
dve2lts-sym, 191.071: level 198 is finished
dve2lts-sym, 191.071: level 199 is finished
dve2lts-sym, 191.071: level 200 is finished
dve2lts-sym, 191.071: level 201 is finished
dve2lts-sym, 191.071: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 191.072: reachability took 189.620 real 186.100 user 3.400 sys
dve2lts-sym, 191.072: counting visited states...
dve2lts-sym, 191.126: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 191.126: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
