Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 54->48 groups
dve2lts-sym, 1.105: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.006: got initial state
dve2lts-sym, 2.006: level 0 is finished
dve2lts-sym, 2.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 2.561: level 3 is finished
dve2lts-sym, 2.613: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.635: level 7 is finished
dve2lts-sym, 2.637: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.644: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.649: level 14 is finished
dve2lts-sym, 2.651: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.656: level 17 is finished
dve2lts-sym, 2.659: level 18 is finished
dve2lts-sym, 2.662: level 19 is finished
dve2lts-sym, 2.664: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.670: level 22 is finished
dve2lts-sym, 2.673: level 23 is finished
dve2lts-sym, 2.676: level 24 is finished
dve2lts-sym, 2.679: level 25 is finished
dve2lts-sym, 2.684: level 26 is finished
dve2lts-sym, 2.687: level 27 is finished
dve2lts-sym, 2.690: level 28 is finished
dve2lts-sym, 2.693: level 29 is finished
dve2lts-sym, 2.697: level 30 is finished
dve2lts-sym, 2.700: level 31 is finished
dve2lts-sym, 2.703: level 32 is finished
dve2lts-sym, 2.707: level 33 is finished
dve2lts-sym, 2.710: level 34 is finished
dve2lts-sym, 2.714: level 35 is finished
dve2lts-sym, 2.717: level 36 is finished
dve2lts-sym, 2.721: level 37 is finished
dve2lts-sym, 2.724: level 38 is finished
dve2lts-sym, 2.728: level 39 is finished
dve2lts-sym, 2.732: level 40 is finished
dve2lts-sym, 2.735: level 41 is finished
dve2lts-sym, 2.738: level 42 is finished
dve2lts-sym, 2.742: level 43 is finished
dve2lts-sym, 2.745: level 44 is finished
dve2lts-sym, 2.748: level 45 is finished
dve2lts-sym, 2.752: level 46 is finished
dve2lts-sym, 2.755: level 47 is finished
dve2lts-sym, 2.759: level 48 is finished
dve2lts-sym, 2.762: level 49 is finished
dve2lts-sym, 2.765: level 50 is finished
dve2lts-sym, 2.768: level 51 is finished
dve2lts-sym, 2.770: level 52 is finished
dve2lts-sym, 2.773: level 53 is finished
dve2lts-sym, 2.776: level 54 is finished
dve2lts-sym, 2.778: level 55 is finished
dve2lts-sym, 2.781: level 56 is finished
dve2lts-sym, 2.783: level 57 is finished
dve2lts-sym, 2.785: level 58 is finished
dve2lts-sym, 2.787: level 59 is finished
dve2lts-sym, 2.789: level 60 is finished
dve2lts-sym, 2.790: level 61 is finished
dve2lts-sym, 2.792: level 62 is finished
dve2lts-sym, 2.793: level 63 is finished
dve2lts-sym, 2.794: level 64 is finished
dve2lts-sym, 2.795: level 65 is finished
dve2lts-sym, 2.796: level 66 is finished
dve2lts-sym, 2.797: level 67 is finished
dve2lts-sym, 2.798: level 68 is finished
dve2lts-sym, 2.798: level 69 is finished
dve2lts-sym, 2.799: level 70 is finished
dve2lts-sym, 2.799: level 71 is finished
dve2lts-sym, 2.800: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.800: reachability took 0.800 real 27.120 user 10.930 sys
dve2lts-sym, 2.800: counting visited states...
dve2lts-sym, 2.801: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.801: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
