dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 50->50 groups
dve2lts-sym, 1.597: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.985: level 0 is finished
dve2lts-sym, 2.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.628: level 1 is finished
dve2lts-sym, 3.676: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 4.881: level 4 is finished
dve2lts-sym, 4.976: level 5 is finished
dve2lts-sym, 4.994: level 6 is finished
dve2lts-sym, 5.002: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.043: level 10 is finished
dve2lts-sym, 5.069: level 11 is finished
dve2lts-sym, 5.105: level 12 is finished
dve2lts-sym, 5.154: level 13 is finished
dve2lts-sym, 5.215: level 14 is finished
dve2lts-sym, 5.294: level 15 is finished
dve2lts-sym, 5.388: level 16 is finished
dve2lts-sym, 5.501: level 17 is finished
dve2lts-sym, 5.640: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.993: level 20 is finished
dve2lts-sym, 6.226: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.848: level 23 is finished
dve2lts-sym, 7.228: level 24 is finished
dve2lts-sym, 7.686: level 25 is finished
dve2lts-sym, 8.199: level 26 is finished
dve2lts-sym, 8.809: level 27 is finished
dve2lts-sym, 9.529: level 28 is finished
dve2lts-sym, 10.354: level 29 is finished
dve2lts-sym, 11.281: level 30 is finished
dve2lts-sym, 12.344: level 31 is finished
dve2lts-sym, 13.564: level 32 is finished
dve2lts-sym, 14.922: level 33 is finished
dve2lts-sym, 16.466: level 34 is finished
dve2lts-sym, 18.209: level 35 is finished
dve2lts-sym, 20.182: level 36 is finished
dve2lts-sym, 22.409: level 37 is finished
dve2lts-sym, 24.906: level 38 is finished
dve2lts-sym, 27.713: level 39 is finished
dve2lts-sym, 30.864: level 40 is finished
dve2lts-sym, 34.392: level 41 is finished
dve2lts-sym, 38.337: level 42 is finished
dve2lts-sym, 42.749: level 43 is finished
dve2lts-sym, 47.680: level 44 is finished
dve2lts-sym, 53.190: level 45 is finished
dve2lts-sym, 59.355: level 46 is finished
dve2lts-sym, 66.250: level 47 is finished
dve2lts-sym, 73.979: level 48 is finished
dve2lts-sym, 82.639: level 49 is finished
dve2lts-sym, 92.370: level 50 is finished
dve2lts-sym, 103.331: level 51 is finished
dve2lts-sym, 115.684: level 52 is finished
dve2lts-sym, 129.562: level 53 is finished
dve2lts-sym, 145.161: level 54 is finished
dve2lts-sym, 162.733: level 55 is finished
dve2lts-sym, 182.567: level 56 is finished
dve2lts-sym, 204.773: level 57 is finished
dve2lts-sym, 229.900: level 58 is finished
dve2lts-sym, 258.643: level 59 is finished
dve2lts-sym, 292.122: level 60 is finished
dve2lts-sym, 332.769: level 61 is finished
dve2lts-sym, 445.342: level 62 is finished
dve2lts-sym, 510.786: level 63 is finished
dve2lts-sym, 560.115: level 64 is finished
dve2lts-sym, 616.524: level 65 is finished
dve2lts-sym, 685.471: level 66 is finished
dve2lts-sym, 877.235: level 67 is finished
dve2lts-sym, 986.040: level 68 is finished
dve2lts-sym, 1185.006: level 69 is finished
