Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.413: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 2.809: level 5 is finished
dve2lts-sym, 2.883: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.922: level 8 is finished
dve2lts-sym, 2.927: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.937: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 2.944: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.954: level 17 is finished
dve2lts-sym, 2.960: level 18 is finished
dve2lts-sym, 2.967: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 2.985: level 21 is finished
dve2lts-sym, 2.996: level 22 is finished
dve2lts-sym, 3.017: level 23 is finished
dve2lts-sym, 3.032: level 24 is finished
dve2lts-sym, 3.048: level 25 is finished
dve2lts-sym, 3.066: level 26 is finished
dve2lts-sym, 3.087: level 27 is finished
dve2lts-sym, 3.120: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.171: level 30 is finished
dve2lts-sym, 3.201: level 31 is finished
dve2lts-sym, 3.241: level 32 is finished
dve2lts-sym, 3.279: level 33 is finished
dve2lts-sym, 3.331: level 34 is finished
dve2lts-sym, 3.374: level 35 is finished
dve2lts-sym, 3.430: level 36 is finished
dve2lts-sym, 3.484: level 37 is finished
dve2lts-sym, 3.553: level 38 is finished
dve2lts-sym, 3.625: level 39 is finished
dve2lts-sym, 3.696: level 40 is finished
dve2lts-sym, 3.779: level 41 is finished
dve2lts-sym, 3.875: level 42 is finished
dve2lts-sym, 3.977: level 43 is finished
dve2lts-sym, 4.085: level 44 is finished
dve2lts-sym, 4.214: level 45 is finished
dve2lts-sym, 4.347: level 46 is finished
dve2lts-sym, 4.503: level 47 is finished
dve2lts-sym, 4.665: level 48 is finished
dve2lts-sym, 4.836: level 49 is finished
dve2lts-sym, 5.024: level 50 is finished
dve2lts-sym, 5.217: level 51 is finished
dve2lts-sym, 5.425: level 52 is finished
dve2lts-sym, 5.643: level 53 is finished
dve2lts-sym, 5.877: level 54 is finished
dve2lts-sym, 6.131: level 55 is finished
dve2lts-sym, 6.403: level 56 is finished
dve2lts-sym, 6.697: level 57 is finished
dve2lts-sym, 7.007: level 58 is finished
dve2lts-sym, 7.335: level 59 is finished
dve2lts-sym, 7.681: level 60 is finished
dve2lts-sym, 8.043: level 61 is finished
dve2lts-sym, 8.432: level 62 is finished
dve2lts-sym, 8.837: level 63 is finished
dve2lts-sym, 9.260: level 64 is finished
dve2lts-sym, 9.705: level 65 is finished
dve2lts-sym, 10.166: level 66 is finished
dve2lts-sym, 10.632: level 67 is finished
dve2lts-sym, 11.108: level 68 is finished
dve2lts-sym, 11.585: level 69 is finished
dve2lts-sym, 12.067: level 70 is finished
dve2lts-sym, 12.538: level 71 is finished
dve2lts-sym, 13.015: level 72 is finished
dve2lts-sym, 13.494: level 73 is finished
dve2lts-sym, 13.973: level 74 is finished
dve2lts-sym, 14.437: level 75 is finished
dve2lts-sym, 14.904: level 76 is finished
dve2lts-sym, 15.359: level 77 is finished
dve2lts-sym, 15.810: level 78 is finished
dve2lts-sym, 16.249: level 79 is finished
dve2lts-sym, 16.679: level 80 is finished
dve2lts-sym, 17.095: level 81 is finished
dve2lts-sym, 17.495: level 82 is finished
dve2lts-sym, 17.871: level 83 is finished
dve2lts-sym, 18.243: level 84 is finished
dve2lts-sym, 18.587: level 85 is finished
dve2lts-sym, 18.915: level 86 is finished
dve2lts-sym, 19.221: level 87 is finished
dve2lts-sym, 19.514: level 88 is finished
dve2lts-sym, 19.786: level 89 is finished
dve2lts-sym, 20.043: level 90 is finished
dve2lts-sym, 20.278: level 91 is finished
dve2lts-sym, 20.493: level 92 is finished
dve2lts-sym, 20.697: level 93 is finished
dve2lts-sym, 20.880: level 94 is finished
dve2lts-sym, 21.049: level 95 is finished
dve2lts-sym, 21.204: level 96 is finished
dve2lts-sym, 21.345: level 97 is finished
dve2lts-sym, 21.474: level 98 is finished
dve2lts-sym, 21.596: level 99 is finished
dve2lts-sym, 21.707: level 100 is finished
dve2lts-sym, 21.810: level 101 is finished
dve2lts-sym, 21.906: level 102 is finished
dve2lts-sym, 21.995: level 103 is finished
dve2lts-sym, 22.077: level 104 is finished
dve2lts-sym, 22.151: level 105 is finished
dve2lts-sym, 22.217: level 106 is finished
dve2lts-sym, 22.278: level 107 is finished
dve2lts-sym, 22.335: level 108 is finished
dve2lts-sym, 22.385: level 109 is finished
dve2lts-sym, 22.430: level 110 is finished
dve2lts-sym, 22.471: level 111 is finished
dve2lts-sym, 22.508: level 112 is finished
dve2lts-sym, 22.541: level 113 is finished
dve2lts-sym, 22.571: level 114 is finished
dve2lts-sym, 22.598: level 115 is finished
dve2lts-sym, 22.622: level 116 is finished
dve2lts-sym, 22.643: level 117 is finished
dve2lts-sym, 22.665: level 118 is finished
dve2lts-sym, 22.683: level 119 is finished
dve2lts-sym, 22.700: level 120 is finished
dve2lts-sym, 22.716: level 121 is finished
dve2lts-sym, 22.730: level 122 is finished
dve2lts-sym, 22.742: level 123 is finished
dve2lts-sym, 22.754: level 124 is finished
dve2lts-sym, 22.764: level 125 is finished
dve2lts-sym, 22.775: level 126 is finished
dve2lts-sym, 22.784: level 127 is finished
dve2lts-sym, 22.797: level 128 is finished
dve2lts-sym, 22.805: level 129 is finished
dve2lts-sym, 22.813: level 130 is finished
dve2lts-sym, 22.820: level 131 is finished
dve2lts-sym, 22.826: level 132 is finished
dve2lts-sym, 22.832: level 133 is finished
dve2lts-sym, 22.837: level 134 is finished
dve2lts-sym, 22.842: level 135 is finished
dve2lts-sym, 22.847: level 136 is finished
dve2lts-sym, 22.851: level 137 is finished
dve2lts-sym, 22.854: level 138 is finished
dve2lts-sym, 22.858: level 139 is finished
dve2lts-sym, 22.862: level 140 is finished
dve2lts-sym, 22.865: level 141 is finished
dve2lts-sym, 22.868: level 142 is finished
dve2lts-sym, 22.871: level 143 is finished
dve2lts-sym, 22.874: level 144 is finished
dve2lts-sym, 22.876: level 145 is finished
dve2lts-sym, 22.879: level 146 is finished
dve2lts-sym, 22.882: level 147 is finished
dve2lts-sym, 22.884: level 148 is finished
dve2lts-sym, 22.887: level 149 is finished
dve2lts-sym, 22.889: level 150 is finished
dve2lts-sym, 22.891: level 151 is finished
dve2lts-sym, 22.893: level 152 is finished
dve2lts-sym, 22.895: level 153 is finished
dve2lts-sym, 22.896: level 154 is finished
dve2lts-sym, 22.898: level 155 is finished
dve2lts-sym, 22.900: level 156 is finished
dve2lts-sym, 22.901: level 157 is finished
dve2lts-sym, 22.903: level 158 is finished
dve2lts-sym, 22.904: level 159 is finished
dve2lts-sym, 22.905: level 160 is finished
dve2lts-sym, 22.907: level 161 is finished
dve2lts-sym, 22.908: level 162 is finished
dve2lts-sym, 22.909: level 163 is finished
dve2lts-sym, 22.911: level 164 is finished
dve2lts-sym, 22.912: level 165 is finished
dve2lts-sym, 22.913: level 166 is finished
dve2lts-sym, 22.914: level 167 is finished
dve2lts-sym, 22.915: level 168 is finished
dve2lts-sym, 22.916: level 169 is finished
dve2lts-sym, 22.917: level 170 is finished
dve2lts-sym, 22.918: level 171 is finished
dve2lts-sym, 22.919: level 172 is finished
dve2lts-sym, 22.920: level 173 is finished
dve2lts-sym, 22.920: level 174 is finished
dve2lts-sym, 22.921: level 175 is finished
dve2lts-sym, 22.922: level 176 is finished
dve2lts-sym, 22.923: level 177 is finished
dve2lts-sym, 22.923: level 178 is finished
dve2lts-sym, 22.924: level 179 is finished
dve2lts-sym, 22.925: level 180 is finished
dve2lts-sym, 22.926: level 181 is finished
dve2lts-sym, 22.926: level 182 is finished
dve2lts-sym, 22.927: level 183 is finished
dve2lts-sym, 22.928: level 184 is finished
dve2lts-sym, 22.929: level 185 is finished
dve2lts-sym, 22.929: level 186 is finished
dve2lts-sym, 22.930: level 187 is finished
dve2lts-sym, 22.930: level 188 is finished
dve2lts-sym, 22.931: level 189 is finished
dve2lts-sym, 22.932: level 190 is finished
dve2lts-sym, 22.932: level 191 is finished
dve2lts-sym, 22.933: level 192 is finished
dve2lts-sym, 22.933: level 193 is finished
dve2lts-sym, 22.934: level 194 is finished
dve2lts-sym, 22.934: level 195 is finished
dve2lts-sym, 22.935: level 196 is finished
dve2lts-sym, 22.935: level 197 is finished
dve2lts-sym, 22.935: level 198 is finished
dve2lts-sym, 22.936: level 199 is finished
dve2lts-sym, 22.936: level 200 is finished
dve2lts-sym, 22.936: level 201 is finished
dve2lts-sym, 22.936: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.936: reachability took 21.500 real 322.790 user 18.620 sys
dve2lts-sym, 22.937: counting visited states...
dve2lts-sym, 22.965: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 22.965: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
