Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 4.359: level 3 is finished
dve2lts-sym, 5.329: level 4 is finished
dve2lts-sym, 5.809: level 5 is finished
dve2lts-sym, 5.976: level 6 is finished
dve2lts-sym, 6.021: level 7 is finished
dve2lts-sym, 6.031: level 8 is finished
dve2lts-sym, 6.040: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.068: level 11 is finished
dve2lts-sym, 6.087: level 12 is finished
dve2lts-sym, 6.113: level 13 is finished
dve2lts-sym, 6.145: level 14 is finished
dve2lts-sym, 6.182: level 15 is finished
dve2lts-sym, 6.228: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.348: level 18 is finished
dve2lts-sym, 6.428: level 19 is finished
dve2lts-sym, 6.525: level 20 is finished
dve2lts-sym, 6.634: level 21 is finished
dve2lts-sym, 6.759: level 22 is finished
dve2lts-sym, 6.913: level 23 is finished
dve2lts-sym, 7.089: level 24 is finished
dve2lts-sym, 7.278: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.747: level 27 is finished
dve2lts-sym, 8.020: level 28 is finished
dve2lts-sym, 8.326: level 29 is finished
dve2lts-sym, 8.667: level 30 is finished
dve2lts-sym, 9.045: level 31 is finished
dve2lts-sym, 9.461: level 32 is finished
dve2lts-sym, 9.918: level 33 is finished
dve2lts-sym, 10.421: level 34 is finished
dve2lts-sym, 10.974: level 35 is finished
dve2lts-sym, 11.580: level 36 is finished
dve2lts-sym, 12.249: level 37 is finished
dve2lts-sym, 12.988: level 38 is finished
dve2lts-sym, 13.805: level 39 is finished
dve2lts-sym, 14.705: level 40 is finished
dve2lts-sym, 15.698: level 41 is finished
dve2lts-sym, 16.792: level 42 is finished
dve2lts-sym, 17.998: level 43 is finished
dve2lts-sym, 19.327: level 44 is finished
dve2lts-sym, 20.780: level 45 is finished
dve2lts-sym, 22.363: level 46 is finished
dve2lts-sym, 24.085: level 47 is finished
dve2lts-sym, 25.946: level 48 is finished
dve2lts-sym, 27.952: level 49 is finished
dve2lts-sym, 30.125: level 50 is finished
dve2lts-sym, 32.465: level 51 is finished
dve2lts-sym, 34.990: level 52 is finished
dve2lts-sym, 37.704: level 53 is finished
dve2lts-sym, 40.608: level 54 is finished
dve2lts-sym, 43.726: level 55 is finished
dve2lts-sym, 47.064: level 56 is finished
dve2lts-sym, 50.640: level 57 is finished
dve2lts-sym, 54.455: level 58 is finished
dve2lts-sym, 58.519: level 59 is finished
dve2lts-sym, 62.832: level 60 is finished
dve2lts-sym, 67.406: level 61 is finished
dve2lts-sym, 72.223: level 62 is finished
dve2lts-sym, 77.283: level 63 is finished
dve2lts-sym, 82.560: level 64 is finished
dve2lts-sym, 88.036: level 65 is finished
dve2lts-sym, 93.682: level 66 is finished
dve2lts-sym, 99.460: level 67 is finished
dve2lts-sym, 105.342: level 68 is finished
dve2lts-sym, 111.292: level 69 is finished
dve2lts-sym, 117.291: level 70 is finished
dve2lts-sym, 123.336: level 71 is finished
dve2lts-sym, 129.391: level 72 is finished
dve2lts-sym, 135.430: level 73 is finished
dve2lts-sym, 141.426: level 74 is finished
dve2lts-sym, 147.353: level 75 is finished
dve2lts-sym, 153.175: level 76 is finished
dve2lts-sym, 158.893: level 77 is finished
dve2lts-sym, 164.503: level 78 is finished
dve2lts-sym, 169.981: level 79 is finished
dve2lts-sym, 175.306: level 80 is finished
dve2lts-sym, 180.465: level 81 is finished
dve2lts-sym, 185.445: level 82 is finished
dve2lts-sym, 190.235: level 83 is finished
dve2lts-sym, 194.818: level 84 is finished
dve2lts-sym, 199.198: level 85 is finished
dve2lts-sym, 203.354: level 86 is finished
dve2lts-sym, 207.289: level 87 is finished
dve2lts-sym, 210.994: level 88 is finished
dve2lts-sym, 214.465: level 89 is finished
dve2lts-sym, 217.702: level 90 is finished
dve2lts-sym, 220.697: level 91 is finished
dve2lts-sym, 223.454: level 92 is finished
dve2lts-sym, 225.986: level 93 is finished
dve2lts-sym, 228.301: level 94 is finished
dve2lts-sym, 230.408: level 95 is finished
dve2lts-sym, 232.314: level 96 is finished
dve2lts-sym, 234.068: level 97 is finished
dve2lts-sym, 235.687: level 98 is finished
dve2lts-sym, 237.189: level 99 is finished
dve2lts-sym, 238.581: level 100 is finished
dve2lts-sym, 239.868: level 101 is finished
dve2lts-sym, 241.054: level 102 is finished
dve2lts-sym, 242.147: level 103 is finished
dve2lts-sym, 243.149: level 104 is finished
dve2lts-sym, 244.063: level 105 is finished
dve2lts-sym, 244.897: level 106 is finished
dve2lts-sym, 245.656: level 107 is finished
dve2lts-sym, 246.345: level 108 is finished
dve2lts-sym, 246.969: level 109 is finished
dve2lts-sym, 247.531: level 110 is finished
dve2lts-sym, 248.035: level 111 is finished
dve2lts-sym, 248.488: level 112 is finished
dve2lts-sym, 248.892: level 113 is finished
dve2lts-sym, 249.257: level 114 is finished
dve2lts-sym, 249.583: level 115 is finished
dve2lts-sym, 249.875: level 116 is finished
dve2lts-sym, 250.137: level 117 is finished
dve2lts-sym, 250.375: level 118 is finished
dve2lts-sym, 250.590: level 119 is finished
dve2lts-sym, 250.787: level 120 is finished
dve2lts-sym, 250.967: level 121 is finished
dve2lts-sym, 251.127: level 122 is finished
dve2lts-sym, 251.272: level 123 is finished
dve2lts-sym, 251.404: level 124 is finished
dve2lts-sym, 251.526: level 125 is finished
dve2lts-sym, 251.640: level 126 is finished
dve2lts-sym, 251.743: level 127 is finished
dve2lts-sym, 251.837: level 128 is finished
dve2lts-sym, 251.926: level 129 is finished
dve2lts-sym, 252.007: level 130 is finished
dve2lts-sym, 252.080: level 131 is finished
dve2lts-sym, 252.148: level 132 is finished
dve2lts-sym, 252.207: level 133 is finished
dve2lts-sym, 252.262: level 134 is finished
dve2lts-sym, 252.312: level 135 is finished
dve2lts-sym, 252.359: level 136 is finished
dve2lts-sym, 252.400: level 137 is finished
dve2lts-sym, 252.438: level 138 is finished
dve2lts-sym, 252.472: level 139 is finished
dve2lts-sym, 252.504: level 140 is finished
dve2lts-sym, 252.533: level 141 is finished
dve2lts-sym, 252.562: level 142 is finished
dve2lts-sym, 252.589: level 143 is finished
dve2lts-sym, 252.616: level 144 is finished
dve2lts-sym, 252.640: level 145 is finished
dve2lts-sym, 252.663: level 146 is finished
dve2lts-sym, 252.683: level 147 is finished
dve2lts-sym, 252.702: level 148 is finished
dve2lts-sym, 252.720: level 149 is finished
dve2lts-sym, 252.738: level 150 is finished
dve2lts-sym, 252.754: level 151 is finished
dve2lts-sym, 252.768: level 152 is finished
dve2lts-sym, 252.780: level 153 is finished
dve2lts-sym, 252.791: level 154 is finished
dve2lts-sym, 252.801: level 155 is finished
dve2lts-sym, 252.811: level 156 is finished
dve2lts-sym, 252.820: level 157 is finished
dve2lts-sym, 252.829: level 158 is finished
dve2lts-sym, 252.838: level 159 is finished
dve2lts-sym, 252.846: level 160 is finished
dve2lts-sym, 252.853: level 161 is finished
dve2lts-sym, 252.860: level 162 is finished
dve2lts-sym, 252.867: level 163 is finished
dve2lts-sym, 252.873: level 164 is finished
dve2lts-sym, 252.878: level 165 is finished
dve2lts-sym, 252.882: level 166 is finished
dve2lts-sym, 252.887: level 167 is finished
dve2lts-sym, 252.892: level 168 is finished
dve2lts-sym, 252.896: level 169 is finished
dve2lts-sym, 252.901: level 170 is finished
dve2lts-sym, 252.906: level 171 is finished
dve2lts-sym, 252.909: level 172 is finished
dve2lts-sym, 252.913: level 173 is finished
dve2lts-sym, 252.916: level 174 is finished
dve2lts-sym, 252.919: level 175 is finished
dve2lts-sym, 252.921: level 176 is finished
dve2lts-sym, 252.924: level 177 is finished
dve2lts-sym, 252.926: level 178 is finished
dve2lts-sym, 252.929: level 179 is finished
dve2lts-sym, 252.932: level 180 is finished
dve2lts-sym, 252.934: level 181 is finished
dve2lts-sym, 252.937: level 182 is finished
dve2lts-sym, 252.939: level 183 is finished
dve2lts-sym, 252.941: level 184 is finished
dve2lts-sym, 252.943: level 185 is finished
dve2lts-sym, 252.945: level 186 is finished
dve2lts-sym, 252.947: level 187 is finished
dve2lts-sym, 252.949: level 188 is finished
dve2lts-sym, 252.951: level 189 is finished
dve2lts-sym, 252.953: level 190 is finished
dve2lts-sym, 252.954: level 191 is finished
dve2lts-sym, 252.956: level 192 is finished
dve2lts-sym, 252.957: level 193 is finished
dve2lts-sym, 252.958: level 194 is finished
dve2lts-sym, 252.958: level 195 is finished
dve2lts-sym, 252.959: level 196 is finished
dve2lts-sym, 252.959: level 197 is finished
dve2lts-sym, 252.959: level 198 is finished
dve2lts-sym, 252.960: level 199 is finished
dve2lts-sym, 252.960: level 200 is finished
dve2lts-sym, 252.960: level 201 is finished
dve2lts-sym, 252.960: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.960: reachability took 251.720 real 245.600 user 5.990 sys
dve2lts-sym, 252.961: counting visited states...
dve2lts-sym, 253.034: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 253.034: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
