Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 50->50 groups
dve2lts-sym, 1.203: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 4.319: level 2 is finished
dve2lts-sym, 5.820: level 3 is finished
dve2lts-sym, 6.463: level 4 is finished
dve2lts-sym, 6.639: level 5 is finished
dve2lts-sym, 6.667: level 6 is finished
dve2lts-sym, 6.678: level 7 is finished
dve2lts-sym, 6.690: level 8 is finished
dve2lts-sym, 6.709: level 9 is finished
dve2lts-sym, 6.733: level 10 is finished
dve2lts-sym, 6.767: level 11 is finished
dve2lts-sym, 6.814: level 12 is finished
dve2lts-sym, 6.880: level 13 is finished
dve2lts-sym, 6.960: level 14 is finished
dve2lts-sym, 7.065: level 15 is finished
dve2lts-sym, 7.189: level 16 is finished
dve2lts-sym, 7.340: level 17 is finished
dve2lts-sym, 7.523: level 18 is finished
dve2lts-sym, 7.740: level 19 is finished
dve2lts-sym, 7.991: level 20 is finished
dve2lts-sym, 8.300: level 21 is finished
dve2lts-sym, 8.676: level 22 is finished
dve2lts-sym, 9.121: level 23 is finished
dve2lts-sym, 9.623: level 24 is finished
dve2lts-sym, 10.229: level 25 is finished
dve2lts-sym, 10.908: level 26 is finished
dve2lts-sym, 11.715: level 27 is finished
dve2lts-sym, 12.666: level 28 is finished
dve2lts-sym, 13.757: level 29 is finished
dve2lts-sym, 14.983: level 30 is finished
dve2lts-sym, 16.389: level 31 is finished
dve2lts-sym, 18.001: level 32 is finished
dve2lts-sym, 19.798: level 33 is finished
dve2lts-sym, 21.837: level 34 is finished
dve2lts-sym, 24.145: level 35 is finished
dve2lts-sym, 26.757: level 36 is finished
dve2lts-sym, 29.707: level 37 is finished
dve2lts-sym, 33.015: level 38 is finished
dve2lts-sym, 36.741: level 39 is finished
dve2lts-sym, 40.923: level 40 is finished
dve2lts-sym, 45.593: level 41 is finished
dve2lts-sym, 50.817: level 42 is finished
dve2lts-sym, 56.660: level 43 is finished
dve2lts-sym, 63.183: level 44 is finished
dve2lts-sym, 70.468: level 45 is finished
dve2lts-sym, 78.615: level 46 is finished
dve2lts-sym, 87.729: level 47 is finished
dve2lts-sym, 97.953: level 48 is finished
dve2lts-sym, 109.408: level 49 is finished
dve2lts-sym, 122.289: level 50 is finished
dve2lts-sym, 136.802: level 51 is finished
dve2lts-sym, 153.139: level 52 is finished
dve2lts-sym, 171.472: level 53 is finished
dve2lts-sym, 192.064: level 54 is finished
dve2lts-sym, 215.199: level 55 is finished
dve2lts-sym, 241.269: level 56 is finished
dve2lts-sym, 270.313: level 57 is finished
dve2lts-sym, 303.115: level 58 is finished
dve2lts-sym, 340.437: level 59 is finished
dve2lts-sym, 383.579: level 60 is finished
dve2lts-sym, 435.166: level 61 is finished
dve2lts-sym, 561.136: level 62 is finished
dve2lts-sym, 664.050: level 63 is finished
dve2lts-sym, 728.336: level 64 is finished
dve2lts-sym, 801.116: level 65 is finished
dve2lts-sym, 888.657: level 66 is finished
dve2lts-sym, 1106.693: level 67 is finished
