Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 45->45 groups
dve2lts-sym, 1.208: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.445: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 2.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 2.934: level 3 is finished
dve2lts-sym, 2.993: level 4 is finished
dve2lts-sym, 3.019: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.034: level 7 is finished
dve2lts-sym, 3.038: level 8 is finished
dve2lts-sym, 3.042: level 9 is finished
dve2lts-sym, 3.044: level 10 is finished
dve2lts-sym, 3.046: level 11 is finished
dve2lts-sym, 3.048: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.056: level 15 is finished
dve2lts-sym, 3.059: level 16 is finished
dve2lts-sym, 3.062: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.070: level 19 is finished
dve2lts-sym, 3.074: level 20 is finished
dve2lts-sym, 3.079: level 21 is finished
dve2lts-sym, 3.084: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.096: level 24 is finished
dve2lts-sym, 3.119: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.141: level 28 is finished
dve2lts-sym, 3.149: level 29 is finished
dve2lts-sym, 3.157: level 30 is finished
dve2lts-sym, 3.165: level 31 is finished
dve2lts-sym, 3.174: level 32 is finished
dve2lts-sym, 3.183: level 33 is finished
dve2lts-sym, 3.192: level 34 is finished
dve2lts-sym, 3.202: level 35 is finished
dve2lts-sym, 3.212: level 36 is finished
dve2lts-sym, 3.221: level 37 is finished
dve2lts-sym, 3.231: level 38 is finished
dve2lts-sym, 3.241: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.261: level 41 is finished
dve2lts-sym, 3.272: level 42 is finished
dve2lts-sym, 3.283: level 43 is finished
dve2lts-sym, 3.294: level 44 is finished
dve2lts-sym, 3.305: level 45 is finished
dve2lts-sym, 3.315: level 46 is finished
dve2lts-sym, 3.326: level 47 is finished
dve2lts-sym, 3.336: level 48 is finished
dve2lts-sym, 3.346: level 49 is finished
dve2lts-sym, 3.357: level 50 is finished
dve2lts-sym, 3.366: level 51 is finished
dve2lts-sym, 3.376: level 52 is finished
dve2lts-sym, 3.384: level 53 is finished
dve2lts-sym, 3.393: level 54 is finished
dve2lts-sym, 3.401: level 55 is finished
dve2lts-sym, 3.409: level 56 is finished
dve2lts-sym, 3.416: level 57 is finished
dve2lts-sym, 3.423: level 58 is finished
dve2lts-sym, 3.430: level 59 is finished
dve2lts-sym, 3.436: level 60 is finished
dve2lts-sym, 3.441: level 61 is finished
dve2lts-sym, 3.447: level 62 is finished
dve2lts-sym, 3.452: level 63 is finished
dve2lts-sym, 3.457: level 64 is finished
dve2lts-sym, 3.462: level 65 is finished
dve2lts-sym, 3.467: level 66 is finished
dve2lts-sym, 3.471: level 67 is finished
dve2lts-sym, 3.475: level 68 is finished
dve2lts-sym, 3.479: level 69 is finished
dve2lts-sym, 3.482: level 70 is finished
dve2lts-sym, 3.485: level 71 is finished
dve2lts-sym, 3.487: level 72 is finished
dve2lts-sym, 3.489: level 73 is finished
dve2lts-sym, 3.491: level 74 is finished
dve2lts-sym, 3.493: level 75 is finished
dve2lts-sym, 3.494: level 76 is finished
dve2lts-sym, 3.496: level 77 is finished
dve2lts-sym, 3.497: level 78 is finished
dve2lts-sym, 3.498: level 79 is finished
dve2lts-sym, 3.499: level 80 is finished
dve2lts-sym, 3.499: level 81 is finished
dve2lts-sym, 3.500: level 82 is finished
dve2lts-sym, 3.501: level 83 is finished
dve2lts-sym, 3.501: level 84 is finished
dve2lts-sym, 3.502: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.502: reachability took 1.060 real 40.140 user 9.930 sys
dve2lts-sym, 3.502: counting visited states...
dve2lts-sym, 3.507: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.507: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
