Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 54->48 groups
dve2lts-sym, 1.091: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.394: level 1 is finished
dve2lts-sym, 4.061: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 4.679: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 4.807: level 6 is finished
dve2lts-sym, 4.812: level 7 is finished
dve2lts-sym, 4.817: level 8 is finished
dve2lts-sym, 4.822: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 4.832: level 11 is finished
dve2lts-sym, 4.838: level 12 is finished
dve2lts-sym, 4.843: level 13 is finished
dve2lts-sym, 4.849: level 14 is finished
dve2lts-sym, 4.855: level 15 is finished
dve2lts-sym, 4.861: level 16 is finished
dve2lts-sym, 4.866: level 17 is finished
dve2lts-sym, 4.873: level 18 is finished
dve2lts-sym, 4.879: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.891: level 21 is finished
dve2lts-sym, 4.897: level 22 is finished
dve2lts-sym, 4.903: level 23 is finished
dve2lts-sym, 4.910: level 24 is finished
dve2lts-sym, 4.916: level 25 is finished
dve2lts-sym, 4.923: level 26 is finished
dve2lts-sym, 4.929: level 27 is finished
dve2lts-sym, 4.935: level 28 is finished
dve2lts-sym, 4.942: level 29 is finished
dve2lts-sym, 4.948: level 30 is finished
dve2lts-sym, 4.954: level 31 is finished
dve2lts-sym, 4.961: level 32 is finished
dve2lts-sym, 4.968: level 33 is finished
dve2lts-sym, 4.974: level 34 is finished
dve2lts-sym, 4.981: level 35 is finished
dve2lts-sym, 4.988: level 36 is finished
dve2lts-sym, 4.995: level 37 is finished
dve2lts-sym, 5.002: level 38 is finished
dve2lts-sym, 5.009: level 39 is finished
dve2lts-sym, 5.016: level 40 is finished
dve2lts-sym, 5.023: level 41 is finished
dve2lts-sym, 5.030: level 42 is finished
dve2lts-sym, 5.036: level 43 is finished
dve2lts-sym, 5.043: level 44 is finished
dve2lts-sym, 5.117: level 45 is finished
dve2lts-sym, 5.124: level 46 is finished
dve2lts-sym, 5.131: level 47 is finished
dve2lts-sym, 5.137: level 48 is finished
dve2lts-sym, 5.144: level 49 is finished
dve2lts-sym, 5.150: level 50 is finished
dve2lts-sym, 5.156: level 51 is finished
dve2lts-sym, 5.163: level 52 is finished
dve2lts-sym, 5.169: level 53 is finished
dve2lts-sym, 5.174: level 54 is finished
dve2lts-sym, 5.180: level 55 is finished
dve2lts-sym, 5.186: level 56 is finished
dve2lts-sym, 5.191: level 57 is finished
dve2lts-sym, 5.197: level 58 is finished
dve2lts-sym, 5.202: level 59 is finished
dve2lts-sym, 5.207: level 60 is finished
dve2lts-sym, 5.212: level 61 is finished
dve2lts-sym, 5.217: level 62 is finished
dve2lts-sym, 5.221: level 63 is finished
dve2lts-sym, 5.226: level 64 is finished
dve2lts-sym, 5.230: level 65 is finished
dve2lts-sym, 5.235: level 66 is finished
dve2lts-sym, 5.239: level 67 is finished
dve2lts-sym, 5.242: level 68 is finished
dve2lts-sym, 5.246: level 69 is finished
dve2lts-sym, 5.248: level 70 is finished
dve2lts-sym, 5.250: level 71 is finished
dve2lts-sym, 5.251: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.251: reachability took 2.920 real 135.590 user 4.410 sys
dve2lts-sym, 5.251: counting visited states...
dve2lts-sym, 5.252: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.252: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
