Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.102: level 2 is finished
dve2lts-sym, 2.319: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.561: level 5 is finished
dve2lts-sym, 2.622: level 6 is finished
dve2lts-sym, 2.645: level 7 is finished
dve2lts-sym, 2.661: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.668: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.675: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.681: level 15 is finished
dve2lts-sym, 2.684: level 16 is finished
dve2lts-sym, 2.688: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.697: level 19 is finished
dve2lts-sym, 2.703: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.715: level 22 is finished
dve2lts-sym, 2.723: level 23 is finished
dve2lts-sym, 2.733: level 24 is finished
dve2lts-sym, 2.742: level 25 is finished
dve2lts-sym, 2.769: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.809: level 29 is finished
dve2lts-sym, 2.824: level 30 is finished
dve2lts-sym, 2.842: level 31 is finished
dve2lts-sym, 2.860: level 32 is finished
dve2lts-sym, 2.896: level 33 is finished
dve2lts-sym, 2.918: level 34 is finished
dve2lts-sym, 2.941: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 3.007: level 37 is finished
dve2lts-sym, 3.040: level 38 is finished
dve2lts-sym, 3.091: level 39 is finished
dve2lts-sym, 3.128: level 40 is finished
dve2lts-sym, 3.179: level 41 is finished
dve2lts-sym, 3.225: level 42 is finished
dve2lts-sym, 3.287: level 43 is finished
dve2lts-sym, 3.341: level 44 is finished
dve2lts-sym, 3.413: level 45 is finished
dve2lts-sym, 3.489: level 46 is finished
dve2lts-sym, 3.557: level 47 is finished
dve2lts-sym, 3.645: level 48 is finished
dve2lts-sym, 3.742: level 49 is finished
dve2lts-sym, 3.843: level 50 is finished
dve2lts-sym, 3.950: level 51 is finished
dve2lts-sym, 4.076: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.324: level 54 is finished
dve2lts-sym, 4.461: level 55 is finished
dve2lts-sym, 4.618: level 56 is finished
dve2lts-sym, 4.769: level 57 is finished
dve2lts-sym, 4.941: level 58 is finished
dve2lts-sym, 5.123: level 59 is finished
dve2lts-sym, 5.318: level 60 is finished
dve2lts-sym, 5.516: level 61 is finished
dve2lts-sym, 5.706: level 62 is finished
dve2lts-sym, 5.906: level 63 is finished
dve2lts-sym, 6.125: level 64 is finished
dve2lts-sym, 6.347: level 65 is finished
dve2lts-sym, 6.581: level 66 is finished
dve2lts-sym, 6.819: level 67 is finished
dve2lts-sym, 7.068: level 68 is finished
dve2lts-sym, 7.314: level 69 is finished
dve2lts-sym, 7.555: level 70 is finished
dve2lts-sym, 7.789: level 71 is finished
dve2lts-sym, 8.023: level 72 is finished
dve2lts-sym, 8.257: level 73 is finished
dve2lts-sym, 8.490: level 74 is finished
dve2lts-sym, 8.719: level 75 is finished
dve2lts-sym, 8.942: level 76 is finished
dve2lts-sym, 9.165: level 77 is finished
dve2lts-sym, 9.381: level 78 is finished
dve2lts-sym, 9.592: level 79 is finished
dve2lts-sym, 9.796: level 80 is finished
dve2lts-sym, 9.995: level 81 is finished
dve2lts-sym, 10.186: level 82 is finished
dve2lts-sym, 10.371: level 83 is finished
dve2lts-sym, 10.546: level 84 is finished
dve2lts-sym, 10.713: level 85 is finished
dve2lts-sym, 10.874: level 86 is finished
dve2lts-sym, 11.025: level 87 is finished
dve2lts-sym, 11.167: level 88 is finished
dve2lts-sym, 11.303: level 89 is finished
dve2lts-sym, 11.426: level 90 is finished
dve2lts-sym, 11.544: level 91 is finished
dve2lts-sym, 11.653: level 92 is finished
dve2lts-sym, 11.751: level 93 is finished
dve2lts-sym, 11.842: level 94 is finished
dve2lts-sym, 11.926: level 95 is finished
dve2lts-sym, 12.001: level 96 is finished
dve2lts-sym, 12.073: level 97 is finished
dve2lts-sym, 12.138: level 98 is finished
dve2lts-sym, 12.200: level 99 is finished
dve2lts-sym, 12.257: level 100 is finished
dve2lts-sym, 12.310: level 101 is finished
dve2lts-sym, 12.359: level 102 is finished
dve2lts-sym, 12.404: level 103 is finished
dve2lts-sym, 12.446: level 104 is finished
dve2lts-sym, 12.485: level 105 is finished
dve2lts-sym, 12.522: level 106 is finished
dve2lts-sym, 12.554: level 107 is finished
dve2lts-sym, 12.583: level 108 is finished
dve2lts-sym, 12.611: level 109 is finished
dve2lts-sym, 12.635: level 110 is finished
dve2lts-sym, 12.658: level 111 is finished
dve2lts-sym, 12.678: level 112 is finished
dve2lts-sym, 12.696: level 113 is finished
dve2lts-sym, 12.713: level 114 is finished
dve2lts-sym, 12.728: level 115 is finished
dve2lts-sym, 12.743: level 116 is finished
dve2lts-sym, 12.755: level 117 is finished
dve2lts-sym, 12.767: level 118 is finished
dve2lts-sym, 12.778: level 119 is finished
dve2lts-sym, 12.788: level 120 is finished
dve2lts-sym, 12.797: level 121 is finished
dve2lts-sym, 12.806: level 122 is finished
dve2lts-sym, 12.813: level 123 is finished
dve2lts-sym, 12.821: level 124 is finished
dve2lts-sym, 12.827: level 125 is finished
dve2lts-sym, 12.835: level 126 is finished
dve2lts-sym, 12.841: level 127 is finished
dve2lts-sym, 12.847: level 128 is finished
dve2lts-sym, 12.852: level 129 is finished
dve2lts-sym, 12.860: level 130 is finished
dve2lts-sym, 12.864: level 131 is finished
dve2lts-sym, 12.869: level 132 is finished
dve2lts-sym, 12.873: level 133 is finished
dve2lts-sym, 12.877: level 134 is finished
dve2lts-sym, 12.881: level 135 is finished
dve2lts-sym, 12.884: level 136 is finished
dve2lts-sym, 12.888: level 137 is finished
dve2lts-sym, 12.891: level 138 is finished
dve2lts-sym, 12.894: level 139 is finished
dve2lts-sym, 12.897: level 140 is finished
dve2lts-sym, 12.899: level 141 is finished
dve2lts-sym, 12.902: level 142 is finished
dve2lts-sym, 12.905: level 143 is finished
dve2lts-sym, 12.907: level 144 is finished
dve2lts-sym, 12.910: level 145 is finished
dve2lts-sym, 12.912: level 146 is finished
dve2lts-sym, 12.914: level 147 is finished
dve2lts-sym, 12.916: level 148 is finished
dve2lts-sym, 12.918: level 149 is finished
dve2lts-sym, 12.920: level 150 is finished
dve2lts-sym, 12.922: level 151 is finished
dve2lts-sym, 12.924: level 152 is finished
dve2lts-sym, 12.926: level 153 is finished
dve2lts-sym, 12.927: level 154 is finished
dve2lts-sym, 12.929: level 155 is finished
dve2lts-sym, 12.930: level 156 is finished
dve2lts-sym, 12.932: level 157 is finished
dve2lts-sym, 12.933: level 158 is finished
dve2lts-sym, 12.934: level 159 is finished
dve2lts-sym, 12.936: level 160 is finished
dve2lts-sym, 12.937: level 161 is finished
dve2lts-sym, 12.938: level 162 is finished
dve2lts-sym, 12.940: level 163 is finished
dve2lts-sym, 12.941: level 164 is finished
dve2lts-sym, 12.942: level 165 is finished
dve2lts-sym, 12.943: level 166 is finished
dve2lts-sym, 12.944: level 167 is finished
dve2lts-sym, 12.945: level 168 is finished
dve2lts-sym, 12.946: level 169 is finished
dve2lts-sym, 12.948: level 170 is finished
dve2lts-sym, 12.949: level 171 is finished
dve2lts-sym, 12.950: level 172 is finished
dve2lts-sym, 12.951: level 173 is finished
dve2lts-sym, 12.952: level 174 is finished
dve2lts-sym, 12.952: level 175 is finished
dve2lts-sym, 12.953: level 176 is finished
dve2lts-sym, 12.954: level 177 is finished
dve2lts-sym, 12.955: level 178 is finished
dve2lts-sym, 12.956: level 179 is finished
dve2lts-sym, 12.957: level 180 is finished
dve2lts-sym, 12.958: level 181 is finished
dve2lts-sym, 12.959: level 182 is finished
dve2lts-sym, 12.960: level 183 is finished
dve2lts-sym, 12.961: level 184 is finished
dve2lts-sym, 12.961: level 185 is finished
dve2lts-sym, 12.962: level 186 is finished
dve2lts-sym, 12.963: level 187 is finished
dve2lts-sym, 12.964: level 188 is finished
dve2lts-sym, 12.964: level 189 is finished
dve2lts-sym, 12.965: level 190 is finished
dve2lts-sym, 12.966: level 191 is finished
dve2lts-sym, 12.967: level 192 is finished
dve2lts-sym, 12.967: level 193 is finished
dve2lts-sym, 12.968: level 194 is finished
dve2lts-sym, 12.968: level 195 is finished
dve2lts-sym, 12.969: level 196 is finished
dve2lts-sym, 12.969: level 197 is finished
dve2lts-sym, 12.970: level 198 is finished
dve2lts-sym, 12.970: level 199 is finished
dve2lts-sym, 12.970: level 200 is finished
dve2lts-sym, 12.971: level 201 is finished
dve2lts-sym, 12.971: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.971: reachability took 11.290 real 334.670 user 18.690 sys
dve2lts-sym, 12.971: counting visited states...
dve2lts-sym, 12.997: counting took 0.020 real 0.830 user 0.010 sys
dve2lts-sym, 12.997: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
