Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 50->45 groups
dve2lts-sym, 1.192: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.398: level 2 is finished
dve2lts-sym, 2.686: level 3 is finished
dve2lts-sym, 2.813: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 2.913: level 6 is finished
dve2lts-sym, 2.921: level 7 is finished
dve2lts-sym, 2.924: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 2.929: level 11 is finished
dve2lts-sym, 2.931: level 12 is finished
dve2lts-sym, 2.933: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.940: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 2.945: level 18 is finished
dve2lts-sym, 2.947: level 19 is finished
dve2lts-sym, 2.950: level 20 is finished
dve2lts-sym, 2.952: level 21 is finished
dve2lts-sym, 2.955: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.997: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.004: level 26 is finished
dve2lts-sym, 3.008: level 27 is finished
dve2lts-sym, 3.012: level 28 is finished
dve2lts-sym, 3.017: level 29 is finished
dve2lts-sym, 3.021: level 30 is finished
dve2lts-sym, 3.026: level 31 is finished
dve2lts-sym, 3.030: level 32 is finished
dve2lts-sym, 3.034: level 33 is finished
dve2lts-sym, 3.039: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.047: level 36 is finished
dve2lts-sym, 3.052: level 37 is finished
dve2lts-sym, 3.056: level 38 is finished
dve2lts-sym, 3.087: level 39 is finished
dve2lts-sym, 3.093: level 40 is finished
dve2lts-sym, 3.098: level 41 is finished
dve2lts-sym, 3.103: level 42 is finished
dve2lts-sym, 3.108: level 43 is finished
dve2lts-sym, 3.114: level 44 is finished
dve2lts-sym, 3.120: level 45 is finished
dve2lts-sym, 3.126: level 46 is finished
dve2lts-sym, 3.131: level 47 is finished
dve2lts-sym, 3.136: level 48 is finished
dve2lts-sym, 3.142: level 49 is finished
dve2lts-sym, 3.147: level 50 is finished
dve2lts-sym, 3.152: level 51 is finished
dve2lts-sym, 3.158: level 52 is finished
dve2lts-sym, 3.198: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.210: level 55 is finished
dve2lts-sym, 3.216: level 56 is finished
dve2lts-sym, 3.222: level 57 is finished
dve2lts-sym, 3.232: level 58 is finished
dve2lts-sym, 3.240: level 59 is finished
dve2lts-sym, 3.247: level 60 is finished
dve2lts-sym, 3.255: level 61 is finished
dve2lts-sym, 3.289: level 62 is finished
dve2lts-sym, 3.297: level 63 is finished
dve2lts-sym, 3.305: level 64 is finished
dve2lts-sym, 3.312: level 65 is finished
dve2lts-sym, 3.320: level 66 is finished
dve2lts-sym, 3.328: level 67 is finished
dve2lts-sym, 3.336: level 68 is finished
dve2lts-sym, 3.343: level 69 is finished
dve2lts-sym, 3.351: level 70 is finished
dve2lts-sym, 3.360: level 71 is finished
dve2lts-sym, 3.384: level 72 is finished
dve2lts-sym, 3.392: level 73 is finished
dve2lts-sym, 3.401: level 74 is finished
dve2lts-sym, 3.410: level 75 is finished
dve2lts-sym, 3.418: level 76 is finished
dve2lts-sym, 3.427: level 77 is finished
dve2lts-sym, 3.436: level 78 is finished
dve2lts-sym, 3.445: level 79 is finished
dve2lts-sym, 3.455: level 80 is finished
dve2lts-sym, 3.491: level 81 is finished
dve2lts-sym, 3.503: level 82 is finished
dve2lts-sym, 3.512: level 83 is finished
dve2lts-sym, 3.523: level 84 is finished
dve2lts-sym, 3.532: level 85 is finished
dve2lts-sym, 3.542: level 86 is finished
dve2lts-sym, 3.552: level 87 is finished
dve2lts-sym, 3.582: level 88 is finished
dve2lts-sym, 3.594: level 89 is finished
dve2lts-sym, 3.605: level 90 is finished
dve2lts-sym, 3.616: level 91 is finished
dve2lts-sym, 3.628: level 92 is finished
dve2lts-sym, 3.642: level 93 is finished
dve2lts-sym, 3.654: level 94 is finished
dve2lts-sym, 3.686: level 95 is finished
dve2lts-sym, 3.700: level 96 is finished
dve2lts-sym, 3.713: level 97 is finished
dve2lts-sym, 3.726: level 98 is finished
dve2lts-sym, 3.740: level 99 is finished
dve2lts-sym, 3.754: level 100 is finished
dve2lts-sym, 3.792: level 101 is finished
dve2lts-sym, 3.807: level 102 is finished
dve2lts-sym, 3.822: level 103 is finished
dve2lts-sym, 3.837: level 104 is finished
dve2lts-sym, 3.853: level 105 is finished
dve2lts-sym, 3.894: level 106 is finished
dve2lts-sym, 3.910: level 107 is finished
dve2lts-sym, 3.926: level 108 is finished
dve2lts-sym, 3.943: level 109 is finished
dve2lts-sym, 3.960: level 110 is finished
dve2lts-sym, 4.002: level 111 is finished
dve2lts-sym, 4.020: level 112 is finished
dve2lts-sym, 4.037: level 113 is finished
dve2lts-sym, 4.055: level 114 is finished
dve2lts-sym, 4.088: level 115 is finished
dve2lts-sym, 4.108: level 116 is finished
dve2lts-sym, 4.127: level 117 is finished
dve2lts-sym, 4.146: level 118 is finished
dve2lts-sym, 4.184: level 119 is finished
dve2lts-sym, 4.205: level 120 is finished
dve2lts-sym, 4.226: level 121 is finished
dve2lts-sym, 4.247: level 122 is finished
dve2lts-sym, 4.288: level 123 is finished
dve2lts-sym, 4.312: level 124 is finished
dve2lts-sym, 4.334: level 125 is finished
dve2lts-sym, 4.357: level 126 is finished
dve2lts-sym, 4.398: level 127 is finished
dve2lts-sym, 4.423: level 128 is finished
dve2lts-sym, 4.448: level 129 is finished
dve2lts-sym, 4.496: level 130 is finished
dve2lts-sym, 4.522: level 131 is finished
dve2lts-sym, 4.549: level 132 is finished
dve2lts-sym, 4.593: level 133 is finished
dve2lts-sym, 4.620: level 134 is finished
dve2lts-sym, 4.647: level 135 is finished
dve2lts-sym, 4.692: level 136 is finished
dve2lts-sym, 4.718: level 137 is finished
dve2lts-sym, 4.746: level 138 is finished
dve2lts-sym, 4.792: level 139 is finished
dve2lts-sym, 4.819: level 140 is finished
dve2lts-sym, 4.845: level 141 is finished
dve2lts-sym, 4.886: level 142 is finished
dve2lts-sym, 4.912: level 143 is finished
dve2lts-sym, 4.937: level 144 is finished
dve2lts-sym, 4.986: level 145 is finished
dve2lts-sym, 5.011: level 146 is finished
dve2lts-sym, 5.035: level 147 is finished
dve2lts-sym, 5.059: level 148 is finished
dve2lts-sym, 5.099: level 149 is finished
dve2lts-sym, 5.122: level 150 is finished
dve2lts-sym, 5.146: level 151 is finished
dve2lts-sym, 5.186: level 152 is finished
dve2lts-sym, 5.210: level 153 is finished
dve2lts-sym, 5.233: level 154 is finished
dve2lts-sym, 5.257: level 155 is finished
dve2lts-sym, 5.296: level 156 is finished
dve2lts-sym, 5.321: level 157 is finished
dve2lts-sym, 5.346: level 158 is finished
dve2lts-sym, 5.388: level 159 is finished
dve2lts-sym, 5.414: level 160 is finished
dve2lts-sym, 5.440: level 161 is finished
dve2lts-sym, 5.479: level 162 is finished
dve2lts-sym, 5.505: level 163 is finished
dve2lts-sym, 5.532: level 164 is finished
dve2lts-sym, 5.558: level 165 is finished
dve2lts-sym, 5.598: level 166 is finished
dve2lts-sym, 5.624: level 167 is finished
dve2lts-sym, 5.648: level 168 is finished
dve2lts-sym, 5.696: level 169 is finished
dve2lts-sym, 5.721: level 170 is finished
dve2lts-sym, 5.744: level 171 is finished
dve2lts-sym, 5.774: level 172 is finished
dve2lts-sym, 5.797: level 173 is finished
dve2lts-sym, 5.818: level 174 is finished
dve2lts-sym, 5.839: level 175 is finished
dve2lts-sym, 5.857: level 176 is finished
dve2lts-sym, 5.882: level 177 is finished
dve2lts-sym, 5.899: level 178 is finished
dve2lts-sym, 5.915: level 179 is finished
dve2lts-sym, 5.930: level 180 is finished
dve2lts-sym, 5.945: level 181 is finished
dve2lts-sym, 5.959: level 182 is finished
dve2lts-sym, 5.976: level 183 is finished
dve2lts-sym, 5.989: level 184 is finished
dve2lts-sym, 6.003: level 185 is finished
dve2lts-sym, 6.016: level 186 is finished
dve2lts-sym, 6.030: level 187 is finished
dve2lts-sym, 6.042: level 188 is finished
dve2lts-sym, 6.055: level 189 is finished
dve2lts-sym, 6.073: level 190 is finished
dve2lts-sym, 6.085: level 191 is finished
dve2lts-sym, 6.096: level 192 is finished
dve2lts-sym, 6.108: level 193 is finished
dve2lts-sym, 6.120: level 194 is finished
dve2lts-sym, 6.133: level 195 is finished
dve2lts-sym, 6.145: level 196 is finished
dve2lts-sym, 6.158: level 197 is finished
dve2lts-sym, 6.182: level 198 is finished
dve2lts-sym, 6.194: level 199 is finished
dve2lts-sym, 6.207: level 200 is finished
dve2lts-sym, 6.218: level 201 is finished
dve2lts-sym, 6.230: level 202 is finished
dve2lts-sym, 6.241: level 203 is finished
dve2lts-sym, 6.251: level 204 is finished
dve2lts-sym, 6.266: level 205 is finished
dve2lts-sym, 6.275: level 206 is finished
dve2lts-sym, 6.283: level 207 is finished
dve2lts-sym, 6.292: level 208 is finished
dve2lts-sym, 6.300: level 209 is finished
dve2lts-sym, 6.307: level 210 is finished
dve2lts-sym, 6.313: level 211 is finished
dve2lts-sym, 6.319: level 212 is finished
dve2lts-sym, 6.324: level 213 is finished
dve2lts-sym, 6.330: level 214 is finished
dve2lts-sym, 6.335: level 215 is finished
dve2lts-sym, 6.340: level 216 is finished
dve2lts-sym, 6.345: level 217 is finished
dve2lts-sym, 6.350: level 218 is finished
dve2lts-sym, 6.355: level 219 is finished
dve2lts-sym, 6.359: level 220 is finished
dve2lts-sym, 6.372: level 221 is finished
dve2lts-sym, 6.376: level 222 is finished
dve2lts-sym, 6.381: level 223 is finished
dve2lts-sym, 6.385: level 224 is finished
dve2lts-sym, 6.389: level 225 is finished
dve2lts-sym, 6.392: level 226 is finished
dve2lts-sym, 6.396: level 227 is finished
dve2lts-sym, 6.400: level 228 is finished
dve2lts-sym, 6.403: level 229 is finished
dve2lts-sym, 6.407: level 230 is finished
dve2lts-sym, 6.411: level 231 is finished
dve2lts-sym, 6.414: level 232 is finished
dve2lts-sym, 6.418: level 233 is finished
dve2lts-sym, 6.421: level 234 is finished
dve2lts-sym, 6.424: level 235 is finished
dve2lts-sym, 6.428: level 236 is finished
dve2lts-sym, 6.431: level 237 is finished
dve2lts-sym, 6.434: level 238 is finished
dve2lts-sym, 6.436: level 239 is finished
dve2lts-sym, 6.439: level 240 is finished
dve2lts-sym, 6.441: level 241 is finished
dve2lts-sym, 6.443: level 242 is finished
dve2lts-sym, 6.446: level 243 is finished
dve2lts-sym, 6.448: level 244 is finished
dve2lts-sym, 6.450: level 245 is finished
dve2lts-sym, 6.451: level 246 is finished
dve2lts-sym, 6.453: level 247 is finished
dve2lts-sym, 6.455: level 248 is finished
dve2lts-sym, 6.457: level 249 is finished
dve2lts-sym, 6.459: level 250 is finished
dve2lts-sym, 6.460: level 251 is finished
dve2lts-sym, 6.467: level 252 is finished
dve2lts-sym, 6.471: level 253 is finished
dve2lts-sym, 6.472: level 254 is finished
dve2lts-sym, 6.475: level 255 is finished
dve2lts-sym, 6.477: level 256 is finished
dve2lts-sym, 6.478: level 257 is finished
dve2lts-sym, 6.480: level 258 is finished
dve2lts-sym, 6.481: level 259 is finished
dve2lts-sym, 6.482: level 260 is finished
dve2lts-sym, 6.483: level 261 is finished
dve2lts-sym, 6.485: level 262 is finished
dve2lts-sym, 6.486: level 263 is finished
dve2lts-sym, 6.487: level 264 is finished
dve2lts-sym, 6.488: level 265 is finished
dve2lts-sym, 6.490: level 266 is finished
dve2lts-sym, 6.491: level 267 is finished
dve2lts-sym, 6.492: level 268 is finished
dve2lts-sym, 6.493: level 269 is finished
dve2lts-sym, 6.494: level 270 is finished
dve2lts-sym, 6.495: level 271 is finished
dve2lts-sym, 6.496: level 272 is finished
dve2lts-sym, 6.497: level 273 is finished
dve2lts-sym, 6.498: level 274 is finished
dve2lts-sym, 6.499: level 275 is finished
dve2lts-sym, 6.501: level 276 is finished
dve2lts-sym, 6.502: level 277 is finished
dve2lts-sym, 6.503: level 278 is finished
dve2lts-sym, 6.504: level 279 is finished
dve2lts-sym, 6.505: level 280 is finished
dve2lts-sym, 6.506: level 281 is finished
dve2lts-sym, 6.506: level 282 is finished
dve2lts-sym, 6.507: level 283 is finished
dve2lts-sym, 6.508: level 284 is finished
dve2lts-sym, 6.509: level 285 is finished
dve2lts-sym, 6.510: level 286 is finished
dve2lts-sym, 6.510: level 287 is finished
dve2lts-sym, 6.511: level 288 is finished
dve2lts-sym, 6.512: level 289 is finished
dve2lts-sym, 6.513: level 290 is finished
dve2lts-sym, 6.513: level 291 is finished
dve2lts-sym, 6.514: level 292 is finished
dve2lts-sym, 6.515: level 293 is finished
dve2lts-sym, 6.516: level 294 is finished
dve2lts-sym, 6.516: level 295 is finished
dve2lts-sym, 6.517: level 296 is finished
dve2lts-sym, 6.518: level 297 is finished
dve2lts-sym, 6.519: level 298 is finished
dve2lts-sym, 6.519: level 299 is finished
dve2lts-sym, 6.520: level 300 is finished
dve2lts-sym, 6.521: level 301 is finished
dve2lts-sym, 6.522: level 302 is finished
dve2lts-sym, 6.522: level 303 is finished
dve2lts-sym, 6.523: level 304 is finished
dve2lts-sym, 6.524: level 305 is finished
dve2lts-sym, 6.524: level 306 is finished
dve2lts-sym, 6.525: level 307 is finished
dve2lts-sym, 6.526: level 308 is finished
dve2lts-sym, 6.527: level 309 is finished
dve2lts-sym, 6.527: level 310 is finished
dve2lts-sym, 6.528: level 311 is finished
dve2lts-sym, 6.529: level 312 is finished
dve2lts-sym, 6.530: level 313 is finished
dve2lts-sym, 6.530: level 314 is finished
dve2lts-sym, 6.531: level 315 is finished
dve2lts-sym, 6.531: level 316 is finished
dve2lts-sym, 6.532: level 317 is finished
dve2lts-sym, 6.532: level 318 is finished
dve2lts-sym, 6.533: level 319 is finished
dve2lts-sym, 6.534: level 320 is finished
dve2lts-sym, 6.534: level 321 is finished
dve2lts-sym, 6.535: level 322 is finished
dve2lts-sym, 6.535: level 323 is finished
dve2lts-sym, 6.536: level 324 is finished
dve2lts-sym, 6.537: level 325 is finished
dve2lts-sym, 6.537: level 326 is finished
dve2lts-sym, 6.538: level 327 is finished
dve2lts-sym, 6.538: level 328 is finished
dve2lts-sym, 6.539: level 329 is finished
dve2lts-sym, 6.539: level 330 is finished
dve2lts-sym, 6.540: level 331 is finished
dve2lts-sym, 6.541: level 332 is finished
dve2lts-sym, 6.541: level 333 is finished
dve2lts-sym, 6.542: level 334 is finished
dve2lts-sym, 6.542: level 335 is finished
dve2lts-sym, 6.543: level 336 is finished
dve2lts-sym, 6.543: level 337 is finished
dve2lts-sym, 6.544: level 338 is finished
dve2lts-sym, 6.544: level 339 is finished
dve2lts-sym, 6.545: level 340 is finished
dve2lts-sym, 6.546: level 341 is finished
dve2lts-sym, 6.546: level 342 is finished
dve2lts-sym, 6.547: level 343 is finished
dve2lts-sym, 6.547: level 344 is finished
dve2lts-sym, 6.548: level 345 is finished
dve2lts-sym, 6.548: level 346 is finished
dve2lts-sym, 6.549: level 347 is finished
dve2lts-sym, 6.549: level 348 is finished
dve2lts-sym, 6.550: level 349 is finished
dve2lts-sym, 6.551: level 350 is finished
dve2lts-sym, 6.551: level 351 is finished
dve2lts-sym, 6.552: level 352 is finished
dve2lts-sym, 6.552: level 353 is finished
dve2lts-sym, 6.553: level 354 is finished
dve2lts-sym, 6.553: level 355 is finished
dve2lts-sym, 6.554: level 356 is finished
dve2lts-sym, 6.554: level 357 is finished
dve2lts-sym, 6.555: level 358 is finished
dve2lts-sym, 6.555: level 359 is finished
dve2lts-sym, 6.556: level 360 is finished
dve2lts-sym, 6.556: level 361 is finished
dve2lts-sym, 6.557: level 362 is finished
dve2lts-sym, 6.557: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 6.557: reachability took 4.710 real 87.540 user 20.160 sys
dve2lts-sym, 6.557: counting visited states...
dve2lts-sym, 6.558: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.558: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
