Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 40->40 groups
dve2lts-sym, 0.897: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.579: level 3 is finished
dve2lts-sym, 3.940: level 4 is finished
dve2lts-sym, 4.156: level 5 is finished
dve2lts-sym, 4.307: level 6 is finished
dve2lts-sym, 4.365: level 7 is finished
dve2lts-sym, 4.375: level 8 is finished
dve2lts-sym, 4.379: level 9 is finished
dve2lts-sym, 4.384: level 10 is finished
dve2lts-sym, 4.389: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.400: level 13 is finished
dve2lts-sym, 4.406: level 14 is finished
dve2lts-sym, 4.412: level 15 is finished
dve2lts-sym, 4.418: level 16 is finished
dve2lts-sym, 4.425: level 17 is finished
dve2lts-sym, 4.432: level 18 is finished
dve2lts-sym, 4.439: level 19 is finished
dve2lts-sym, 4.447: level 20 is finished
dve2lts-sym, 4.456: level 21 is finished
dve2lts-sym, 4.465: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.486: level 24 is finished
dve2lts-sym, 4.497: level 25 is finished
dve2lts-sym, 4.541: level 26 is finished
dve2lts-sym, 4.554: level 27 is finished
dve2lts-sym, 4.568: level 28 is finished
dve2lts-sym, 4.583: level 29 is finished
dve2lts-sym, 4.599: level 30 is finished
dve2lts-sym, 4.616: level 31 is finished
dve2lts-sym, 4.635: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.682: level 34 is finished
dve2lts-sym, 4.705: level 35 is finished
dve2lts-sym, 4.729: level 36 is finished
dve2lts-sym, 4.755: level 37 is finished
dve2lts-sym, 4.784: level 38 is finished
dve2lts-sym, 4.820: level 39 is finished
dve2lts-sym, 4.880: level 40 is finished
dve2lts-sym, 4.915: level 41 is finished
dve2lts-sym, 4.959: level 42 is finished
dve2lts-sym, 5.001: level 43 is finished
dve2lts-sym, 5.045: level 44 is finished
dve2lts-sym, 5.101: level 45 is finished
dve2lts-sym, 5.152: level 46 is finished
dve2lts-sym, 5.246: level 47 is finished
dve2lts-sym, 5.307: level 48 is finished
dve2lts-sym, 5.374: level 49 is finished
dve2lts-sym, 5.446: level 50 is finished
dve2lts-sym, 5.537: level 51 is finished
dve2lts-sym, 5.619: level 52 is finished
dve2lts-sym, 5.705: level 53 is finished
dve2lts-sym, 5.798: level 54 is finished
dve2lts-sym, 5.920: level 55 is finished
dve2lts-sym, 6.025: level 56 is finished
dve2lts-sym, 6.137: level 57 is finished
dve2lts-sym, 6.276: level 58 is finished
dve2lts-sym, 6.400: level 59 is finished
dve2lts-sym, 6.554: level 60 is finished
dve2lts-sym, 6.693: level 61 is finished
dve2lts-sym, 6.840: level 62 is finished
dve2lts-sym, 7.012: level 63 is finished
dve2lts-sym, 7.169: level 64 is finished
dve2lts-sym, 7.355: level 65 is finished
dve2lts-sym, 7.521: level 66 is finished
dve2lts-sym, 7.713: level 67 is finished
dve2lts-sym, 7.903: level 68 is finished
dve2lts-sym, 8.077: level 69 is finished
dve2lts-sym, 8.271: level 70 is finished
dve2lts-sym, 8.446: level 71 is finished
dve2lts-sym, 8.650: level 72 is finished
dve2lts-sym, 8.824: level 73 is finished
dve2lts-sym, 9.016: level 74 is finished
dve2lts-sym, 9.187: level 75 is finished
dve2lts-sym, 9.375: level 76 is finished
dve2lts-sym, 9.541: level 77 is finished
dve2lts-sym, 9.723: level 78 is finished
dve2lts-sym, 9.897: level 79 is finished
dve2lts-sym, 10.051: level 80 is finished
dve2lts-sym, 10.199: level 81 is finished
dve2lts-sym, 10.362: level 82 is finished
dve2lts-sym, 10.501: level 83 is finished
dve2lts-sym, 10.654: level 84 is finished
dve2lts-sym, 10.782: level 85 is finished
dve2lts-sym, 10.918: level 86 is finished
dve2lts-sym, 11.034: level 87 is finished
dve2lts-sym, 11.142: level 88 is finished
dve2lts-sym, 11.263: level 89 is finished
dve2lts-sym, 11.360: level 90 is finished
dve2lts-sym, 11.450: level 91 is finished
dve2lts-sym, 11.534: level 92 is finished
dve2lts-sym, 11.632: level 93 is finished
dve2lts-sym, 11.703: level 94 is finished
dve2lts-sym, 11.769: level 95 is finished
dve2lts-sym, 11.832: level 96 is finished
dve2lts-sym, 11.888: level 97 is finished
dve2lts-sym, 11.972: level 98 is finished
dve2lts-sym, 12.022: level 99 is finished
dve2lts-sym, 12.068: level 100 is finished
dve2lts-sym, 12.112: level 101 is finished
dve2lts-sym, 12.153: level 102 is finished
dve2lts-sym, 12.190: level 103 is finished
dve2lts-sym, 12.229: level 104 is finished
dve2lts-sym, 12.303: level 105 is finished
dve2lts-sym, 12.335: level 106 is finished
dve2lts-sym, 12.364: level 107 is finished
dve2lts-sym, 12.391: level 108 is finished
dve2lts-sym, 12.417: level 109 is finished
dve2lts-sym, 12.441: level 110 is finished
dve2lts-sym, 12.462: level 111 is finished
dve2lts-sym, 12.482: level 112 is finished
dve2lts-sym, 12.502: level 113 is finished
dve2lts-sym, 12.519: level 114 is finished
dve2lts-sym, 12.535: level 115 is finished
dve2lts-sym, 12.550: level 116 is finished
dve2lts-sym, 12.565: level 117 is finished
dve2lts-sym, 12.644: level 118 is finished
dve2lts-sym, 12.657: level 119 is finished
dve2lts-sym, 12.669: level 120 is finished
dve2lts-sym, 12.681: level 121 is finished
dve2lts-sym, 12.692: level 122 is finished
dve2lts-sym, 12.703: level 123 is finished
dve2lts-sym, 12.714: level 124 is finished
dve2lts-sym, 12.724: level 125 is finished
dve2lts-sym, 12.733: level 126 is finished
dve2lts-sym, 12.743: level 127 is finished
dve2lts-sym, 12.752: level 128 is finished
dve2lts-sym, 12.760: level 129 is finished
dve2lts-sym, 12.768: level 130 is finished
dve2lts-sym, 12.777: level 131 is finished
dve2lts-sym, 12.784: level 132 is finished
dve2lts-sym, 12.793: level 133 is finished
dve2lts-sym, 12.800: level 134 is finished
dve2lts-sym, 12.807: level 135 is finished
dve2lts-sym, 12.814: level 136 is finished
dve2lts-sym, 12.821: level 137 is finished
dve2lts-sym, 12.828: level 138 is finished
dve2lts-sym, 12.834: level 139 is finished
dve2lts-sym, 12.841: level 140 is finished
dve2lts-sym, 12.847: level 141 is finished
dve2lts-sym, 12.853: level 142 is finished
dve2lts-sym, 12.859: level 143 is finished
dve2lts-sym, 12.864: level 144 is finished
dve2lts-sym, 12.870: level 145 is finished
dve2lts-sym, 12.877: level 146 is finished
dve2lts-sym, 12.882: level 147 is finished
dve2lts-sym, 12.888: level 148 is finished
dve2lts-sym, 12.893: level 149 is finished
dve2lts-sym, 12.898: level 150 is finished
dve2lts-sym, 12.944: level 151 is finished
dve2lts-sym, 12.964: level 152 is finished
dve2lts-sym, 12.969: level 153 is finished
dve2lts-sym, 12.974: level 154 is finished
dve2lts-sym, 12.979: level 155 is finished
dve2lts-sym, 12.983: level 156 is finished
dve2lts-sym, 12.988: level 157 is finished
dve2lts-sym, 12.993: level 158 is finished
dve2lts-sym, 12.997: level 159 is finished
dve2lts-sym, 13.002: level 160 is finished
dve2lts-sym, 13.007: level 161 is finished
dve2lts-sym, 13.011: level 162 is finished
dve2lts-sym, 13.016: level 163 is finished
dve2lts-sym, 13.020: level 164 is finished
dve2lts-sym, 13.024: level 165 is finished
dve2lts-sym, 13.028: level 166 is finished
dve2lts-sym, 13.032: level 167 is finished
dve2lts-sym, 13.035: level 168 is finished
dve2lts-sym, 13.039: level 169 is finished
dve2lts-sym, 13.043: level 170 is finished
dve2lts-sym, 13.047: level 171 is finished
dve2lts-sym, 13.051: level 172 is finished
dve2lts-sym, 13.055: level 173 is finished
dve2lts-sym, 13.058: level 174 is finished
dve2lts-sym, 13.062: level 175 is finished
dve2lts-sym, 13.065: level 176 is finished
dve2lts-sym, 13.068: level 177 is finished
dve2lts-sym, 13.072: level 178 is finished
dve2lts-sym, 13.075: level 179 is finished
dve2lts-sym, 13.078: level 180 is finished
dve2lts-sym, 13.081: level 181 is finished
dve2lts-sym, 13.084: level 182 is finished
dve2lts-sym, 13.088: level 183 is finished
dve2lts-sym, 13.091: level 184 is finished
dve2lts-sym, 13.094: level 185 is finished
dve2lts-sym, 13.097: level 186 is finished
dve2lts-sym, 13.100: level 187 is finished
dve2lts-sym, 13.103: level 188 is finished
dve2lts-sym, 13.106: level 189 is finished
dve2lts-sym, 13.109: level 190 is finished
dve2lts-sym, 13.112: level 191 is finished
dve2lts-sym, 13.114: level 192 is finished
dve2lts-sym, 13.116: level 193 is finished
dve2lts-sym, 13.119: level 194 is finished
dve2lts-sym, 13.121: level 195 is finished
dve2lts-sym, 13.123: level 196 is finished
dve2lts-sym, 13.125: level 197 is finished
dve2lts-sym, 13.126: level 198 is finished
dve2lts-sym, 13.128: level 199 is finished
dve2lts-sym, 13.129: level 200 is finished
dve2lts-sym, 13.130: level 201 is finished
dve2lts-sym, 13.131: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.131: reachability took 11.290 real 518.970 user 15.050 sys
dve2lts-sym, 13.131: counting visited states...
dve2lts-sym, 13.155: counting took 0.030 real 1.170 user 0.000 sys
dve2lts-sym, 13.155: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
