Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 45->45 groups
dve2lts-sym, 1.236: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.132: got initial state
dve2lts-sym, 2.132: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 2.865: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 2.873: level 8 is finished
dve2lts-sym, 2.875: level 9 is finished
dve2lts-sym, 2.877: level 10 is finished
dve2lts-sym, 2.879: level 11 is finished
dve2lts-sym, 2.881: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.886: level 14 is finished
dve2lts-sym, 2.889: level 15 is finished
dve2lts-sym, 2.892: level 16 is finished
dve2lts-sym, 2.896: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.904: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.948: level 23 is finished
dve2lts-sym, 2.954: level 24 is finished
dve2lts-sym, 2.960: level 25 is finished
dve2lts-sym, 2.968: level 26 is finished
dve2lts-sym, 2.975: level 27 is finished
dve2lts-sym, 2.982: level 28 is finished
dve2lts-sym, 2.990: level 29 is finished
dve2lts-sym, 2.998: level 30 is finished
dve2lts-sym, 3.007: level 31 is finished
dve2lts-sym, 3.015: level 32 is finished
dve2lts-sym, 3.024: level 33 is finished
dve2lts-sym, 3.033: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.053: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.072: level 38 is finished
dve2lts-sym, 3.101: level 39 is finished
dve2lts-sym, 3.111: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.131: level 42 is finished
dve2lts-sym, 3.143: level 43 is finished
dve2lts-sym, 3.154: level 44 is finished
dve2lts-sym, 3.167: level 45 is finished
dve2lts-sym, 3.178: level 46 is finished
dve2lts-sym, 3.202: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.222: level 49 is finished
dve2lts-sym, 3.232: level 50 is finished
dve2lts-sym, 3.241: level 51 is finished
dve2lts-sym, 3.251: level 52 is finished
dve2lts-sym, 3.260: level 53 is finished
dve2lts-sym, 3.269: level 54 is finished
dve2lts-sym, 3.277: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.292: level 57 is finished
dve2lts-sym, 3.299: level 58 is finished
dve2lts-sym, 3.306: level 59 is finished
dve2lts-sym, 3.312: level 60 is finished
dve2lts-sym, 3.319: level 61 is finished
dve2lts-sym, 3.325: level 62 is finished
dve2lts-sym, 3.329: level 63 is finished
dve2lts-sym, 3.334: level 64 is finished
dve2lts-sym, 3.339: level 65 is finished
dve2lts-sym, 3.343: level 66 is finished
dve2lts-sym, 3.363: level 67 is finished
dve2lts-sym, 3.370: level 68 is finished
dve2lts-sym, 3.373: level 69 is finished
dve2lts-sym, 3.377: level 70 is finished
dve2lts-sym, 3.380: level 71 is finished
dve2lts-sym, 3.382: level 72 is finished
dve2lts-sym, 3.385: level 73 is finished
dve2lts-sym, 3.388: level 74 is finished
dve2lts-sym, 3.389: level 75 is finished
dve2lts-sym, 3.391: level 76 is finished
dve2lts-sym, 3.392: level 77 is finished
dve2lts-sym, 3.393: level 78 is finished
dve2lts-sym, 3.395: level 79 is finished
dve2lts-sym, 3.395: level 80 is finished
dve2lts-sym, 3.396: level 81 is finished
dve2lts-sym, 3.397: level 82 is finished
dve2lts-sym, 3.397: level 83 is finished
dve2lts-sym, 3.398: level 84 is finished
dve2lts-sym, 3.398: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.398: reachability took 1.260 real 46.650 user 12.690 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.404: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 3.404: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
