Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 40->36 groups
dve2lts-sym, 0.907: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.835: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.338: level 3 is finished
dve2lts-sym, 2.452: level 4 is finished
dve2lts-sym, 2.510: level 5 is finished
dve2lts-sym, 2.545: level 6 is finished
dve2lts-sym, 2.560: level 7 is finished
dve2lts-sym, 2.567: level 8 is finished
dve2lts-sym, 2.571: level 9 is finished
dve2lts-sym, 2.574: level 10 is finished
dve2lts-sym, 2.575: level 11 is finished
dve2lts-sym, 2.577: level 12 is finished
dve2lts-sym, 2.578: level 13 is finished
dve2lts-sym, 2.580: level 14 is finished
dve2lts-sym, 2.581: level 15 is finished
dve2lts-sym, 2.582: level 16 is finished
dve2lts-sym, 2.583: level 17 is finished
dve2lts-sym, 2.585: level 18 is finished
dve2lts-sym, 2.586: level 19 is finished
dve2lts-sym, 2.588: level 20 is finished
dve2lts-sym, 2.589: level 21 is finished
dve2lts-sym, 2.591: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.594: level 24 is finished
dve2lts-sym, 2.595: level 25 is finished
dve2lts-sym, 2.597: level 26 is finished
dve2lts-sym, 2.628: level 27 is finished
dve2lts-sym, 2.630: level 28 is finished
dve2lts-sym, 2.631: level 29 is finished
dve2lts-sym, 2.633: level 30 is finished
dve2lts-sym, 2.634: level 31 is finished
dve2lts-sym, 2.636: level 32 is finished
dve2lts-sym, 2.638: level 33 is finished
dve2lts-sym, 2.639: level 34 is finished
dve2lts-sym, 2.641: level 35 is finished
dve2lts-sym, 2.642: level 36 is finished
dve2lts-sym, 2.644: level 37 is finished
dve2lts-sym, 2.646: level 38 is finished
dve2lts-sym, 2.647: level 39 is finished
dve2lts-sym, 2.649: level 40 is finished
dve2lts-sym, 2.651: level 41 is finished
dve2lts-sym, 2.652: level 42 is finished
dve2lts-sym, 2.654: level 43 is finished
dve2lts-sym, 2.656: level 44 is finished
dve2lts-sym, 2.657: level 45 is finished
dve2lts-sym, 2.659: level 46 is finished
dve2lts-sym, 2.661: level 47 is finished
dve2lts-sym, 2.663: level 48 is finished
dve2lts-sym, 2.665: level 49 is finished
dve2lts-sym, 2.666: level 50 is finished
dve2lts-sym, 2.668: level 51 is finished
dve2lts-sym, 2.670: level 52 is finished
dve2lts-sym, 2.672: level 53 is finished
dve2lts-sym, 2.674: level 54 is finished
dve2lts-sym, 2.676: level 55 is finished
dve2lts-sym, 2.677: level 56 is finished
dve2lts-sym, 2.679: level 57 is finished
dve2lts-sym, 2.681: level 58 is finished
dve2lts-sym, 2.683: level 59 is finished
dve2lts-sym, 2.685: level 60 is finished
dve2lts-sym, 2.687: level 61 is finished
dve2lts-sym, 2.689: level 62 is finished
dve2lts-sym, 2.691: level 63 is finished
dve2lts-sym, 2.693: level 64 is finished
dve2lts-sym, 2.695: level 65 is finished
dve2lts-sym, 2.697: level 66 is finished
dve2lts-sym, 2.699: level 67 is finished
dve2lts-sym, 2.701: level 68 is finished
dve2lts-sym, 2.703: level 69 is finished
dve2lts-sym, 2.706: level 70 is finished
dve2lts-sym, 2.708: level 71 is finished
dve2lts-sym, 2.710: level 72 is finished
dve2lts-sym, 2.713: level 73 is finished
dve2lts-sym, 2.715: level 74 is finished
dve2lts-sym, 2.717: level 75 is finished
dve2lts-sym, 2.720: level 76 is finished
dve2lts-sym, 2.722: level 77 is finished
dve2lts-sym, 2.725: level 78 is finished
dve2lts-sym, 2.727: level 79 is finished
dve2lts-sym, 2.730: level 80 is finished
dve2lts-sym, 2.732: level 81 is finished
dve2lts-sym, 2.735: level 82 is finished
dve2lts-sym, 2.737: level 83 is finished
dve2lts-sym, 2.741: level 84 is finished
dve2lts-sym, 2.743: level 85 is finished
dve2lts-sym, 2.746: level 86 is finished
dve2lts-sym, 2.748: level 87 is finished
dve2lts-sym, 2.751: level 88 is finished
dve2lts-sym, 2.753: level 89 is finished
dve2lts-sym, 2.755: level 90 is finished
dve2lts-sym, 2.757: level 91 is finished
dve2lts-sym, 2.760: level 92 is finished
dve2lts-sym, 2.762: level 93 is finished
dve2lts-sym, 2.764: level 94 is finished
dve2lts-sym, 2.767: level 95 is finished
dve2lts-sym, 2.769: level 96 is finished
dve2lts-sym, 2.772: level 97 is finished
dve2lts-sym, 2.774: level 98 is finished
dve2lts-sym, 2.777: level 99 is finished
dve2lts-sym, 2.779: level 100 is finished
dve2lts-sym, 2.782: level 101 is finished
dve2lts-sym, 2.785: level 102 is finished
dve2lts-sym, 2.787: level 103 is finished
dve2lts-sym, 2.790: level 104 is finished
dve2lts-sym, 2.792: level 105 is finished
dve2lts-sym, 2.795: level 106 is finished
dve2lts-sym, 2.797: level 107 is finished
dve2lts-sym, 2.800: level 108 is finished
dve2lts-sym, 2.802: level 109 is finished
dve2lts-sym, 2.805: level 110 is finished
dve2lts-sym, 2.807: level 111 is finished
dve2lts-sym, 2.809: level 112 is finished
dve2lts-sym, 2.812: level 113 is finished
dve2lts-sym, 2.814: level 114 is finished
dve2lts-sym, 2.816: level 115 is finished
dve2lts-sym, 2.818: level 116 is finished
dve2lts-sym, 2.820: level 117 is finished
dve2lts-sym, 2.822: level 118 is finished
dve2lts-sym, 2.824: level 119 is finished
dve2lts-sym, 2.826: level 120 is finished
dve2lts-sym, 2.827: level 121 is finished
dve2lts-sym, 2.829: level 122 is finished
dve2lts-sym, 2.831: level 123 is finished
dve2lts-sym, 2.833: level 124 is finished
dve2lts-sym, 2.835: level 125 is finished
dve2lts-sym, 2.837: level 126 is finished
dve2lts-sym, 2.839: level 127 is finished
dve2lts-sym, 2.841: level 128 is finished
dve2lts-sym, 2.843: level 129 is finished
dve2lts-sym, 2.845: level 130 is finished
dve2lts-sym, 2.846: level 131 is finished
dve2lts-sym, 2.848: level 132 is finished
dve2lts-sym, 2.880: level 133 is finished
dve2lts-sym, 2.884: level 134 is finished
dve2lts-sym, 2.886: level 135 is finished
dve2lts-sym, 2.887: level 136 is finished
dve2lts-sym, 2.889: level 137 is finished
dve2lts-sym, 2.891: level 138 is finished
dve2lts-sym, 2.893: level 139 is finished
dve2lts-sym, 2.895: level 140 is finished
dve2lts-sym, 2.896: level 141 is finished
dve2lts-sym, 2.897: level 142 is finished
dve2lts-sym, 2.899: level 143 is finished
dve2lts-sym, 2.901: level 144 is finished
dve2lts-sym, 2.903: level 145 is finished
dve2lts-sym, 2.904: level 146 is finished
dve2lts-sym, 2.905: level 147 is finished
dve2lts-sym, 2.906: level 148 is finished
dve2lts-sym, 2.907: level 149 is finished
dve2lts-sym, 2.908: level 150 is finished
dve2lts-sym, 2.910: level 151 is finished
dve2lts-sym, 2.911: level 152 is finished
dve2lts-sym, 2.912: level 153 is finished
dve2lts-sym, 2.913: level 154 is finished
dve2lts-sym, 2.914: level 155 is finished
dve2lts-sym, 2.915: level 156 is finished
dve2lts-sym, 2.916: level 157 is finished
dve2lts-sym, 2.917: level 158 is finished
dve2lts-sym, 2.918: level 159 is finished
dve2lts-sym, 2.919: level 160 is finished
dve2lts-sym, 2.920: level 161 is finished
dve2lts-sym, 2.920: level 162 is finished
dve2lts-sym, 2.921: level 163 is finished
dve2lts-sym, 2.922: level 164 is finished
dve2lts-sym, 2.923: level 165 is finished
dve2lts-sym, 2.924: level 166 is finished
dve2lts-sym, 2.924: level 167 is finished
dve2lts-sym, 2.925: level 168 is finished
dve2lts-sym, 2.926: level 169 is finished
dve2lts-sym, 2.927: level 170 is finished
dve2lts-sym, 2.927: level 171 is finished
dve2lts-sym, 2.928: level 172 is finished
dve2lts-sym, 2.929: level 173 is finished
dve2lts-sym, 2.929: level 174 is finished
dve2lts-sym, 2.930: level 175 is finished
dve2lts-sym, 2.931: level 176 is finished
dve2lts-sym, 2.931: level 177 is finished
dve2lts-sym, 2.932: level 178 is finished
dve2lts-sym, 2.933: level 179 is finished
dve2lts-sym, 2.933: level 180 is finished
dve2lts-sym, 2.934: level 181 is finished
dve2lts-sym, 2.934: level 182 is finished
dve2lts-sym, 2.935: level 183 is finished
dve2lts-sym, 2.936: level 184 is finished
dve2lts-sym, 2.936: level 185 is finished
dve2lts-sym, 2.937: level 186 is finished
dve2lts-sym, 2.937: level 187 is finished
dve2lts-sym, 2.938: level 188 is finished
dve2lts-sym, 2.939: level 189 is finished
dve2lts-sym, 2.939: level 190 is finished
dve2lts-sym, 2.940: level 191 is finished
dve2lts-sym, 2.940: level 192 is finished
dve2lts-sym, 2.941: level 193 is finished
dve2lts-sym, 2.942: level 194 is finished
dve2lts-sym, 2.942: level 195 is finished
dve2lts-sym, 2.943: level 196 is finished
dve2lts-sym, 2.943: level 197 is finished
dve2lts-sym, 2.944: level 198 is finished
dve2lts-sym, 2.944: level 199 is finished
dve2lts-sym, 2.945: level 200 is finished
dve2lts-sym, 2.946: level 201 is finished
dve2lts-sym, 2.946: level 202 is finished
dve2lts-sym, 2.947: level 203 is finished
dve2lts-sym, 2.947: level 204 is finished
dve2lts-sym, 2.948: level 205 is finished
dve2lts-sym, 2.948: level 206 is finished
dve2lts-sym, 2.949: level 207 is finished
dve2lts-sym, 2.949: level 208 is finished
dve2lts-sym, 2.950: level 209 is finished
dve2lts-sym, 2.950: level 210 is finished
dve2lts-sym, 2.951: level 211 is finished
dve2lts-sym, 2.951: level 212 is finished
dve2lts-sym, 2.952: level 213 is finished
dve2lts-sym, 2.952: level 214 is finished
dve2lts-sym, 2.952: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.952: reachability took 1.120 real 42.070 user 10.750 sys
dve2lts-sym, 2.952: counting visited states...
dve2lts-sym, 2.953: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.953: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
