Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 50->50 groups
dve2lts-sym, 1.204: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 2.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.253: got initial state
dve2lts-sym, 2.253: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 2.800: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 2.935: level 6 is finished
dve2lts-sym, 2.937: level 7 is finished
dve2lts-sym, 2.939: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 2.947: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 2.959: level 14 is finished
dve2lts-sym, 2.965: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 2.986: level 18 is finished
dve2lts-sym, 2.995: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.017: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.045: level 23 is finished
dve2lts-sym, 3.063: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.107: level 26 is finished
dve2lts-sym, 3.132: level 27 is finished
dve2lts-sym, 3.173: level 28 is finished
dve2lts-sym, 3.208: level 29 is finished
dve2lts-sym, 3.246: level 30 is finished
dve2lts-sym, 3.286: level 31 is finished
dve2lts-sym, 3.333: level 32 is finished
dve2lts-sym, 3.386: level 33 is finished
dve2lts-sym, 3.444: level 34 is finished
dve2lts-sym, 3.527: level 35 is finished
dve2lts-sym, 3.601: level 36 is finished
dve2lts-sym, 3.684: level 37 is finished
dve2lts-sym, 3.776: level 38 is finished
dve2lts-sym, 3.893: level 39 is finished
dve2lts-sym, 4.009: level 40 is finished
dve2lts-sym, 4.136: level 41 is finished
dve2lts-sym, 4.292: level 42 is finished
dve2lts-sym, 4.449: level 43 is finished
dve2lts-sym, 4.655: level 44 is finished
dve2lts-sym, 4.852: level 45 is finished
dve2lts-sym, 5.096: level 46 is finished
dve2lts-sym, 5.350: level 47 is finished
dve2lts-sym, 5.636: level 48 is finished
dve2lts-sym, 5.935: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.687: level 51 is finished
dve2lts-sym, 7.122: level 52 is finished
dve2lts-sym, 7.606: level 53 is finished
dve2lts-sym, 8.162: level 54 is finished
dve2lts-sym, 8.779: level 55 is finished
dve2lts-sym, 9.466: level 56 is finished
dve2lts-sym, 10.232: level 57 is finished
dve2lts-sym, 11.102: level 58 is finished
dve2lts-sym, 12.083: level 59 is finished
dve2lts-sym, 13.198: level 60 is finished
dve2lts-sym, 14.529: level 61 is finished
dve2lts-sym, 18.547: level 62 is finished
dve2lts-sym, 21.149: level 63 is finished
dve2lts-sym, 22.877: level 64 is finished
dve2lts-sym, 24.786: level 65 is finished
dve2lts-sym, 27.041: level 66 is finished
dve2lts-sym, 33.342: level 67 is finished
dve2lts-sym, 37.609: level 68 is finished
dve2lts-sym, 43.624: level 69 is finished
dve2lts-sym, 53.645: level 70 is finished
dve2lts-sym, 65.598: level 71 is finished
dve2lts-sym, 78.890: level 72 is finished
dve2lts-sym, 94.666: level 73 is finished
dve2lts-sym, 112.120: level 74 is finished
dve2lts-sym, 131.367: level 75 is finished
dve2lts-sym, 154.394: level 76 is finished
dve2lts-sym, 179.646: level 77 is finished
dve2lts-sym, 209.549: level 78 is finished
MDD Unique table full, 240468332 of 268435456 buckets filled!
