Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.205: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 2.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.220: got initial state
dve2lts-sym, 2.221: level 0 is finished
dve2lts-sym, 2.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.496: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 2.899: level 3 is finished
dve2lts-sym, 2.982: level 4 is finished
dve2lts-sym, 3.010: level 5 is finished
dve2lts-sym, 3.019: level 6 is finished
dve2lts-sym, 3.022: level 7 is finished
dve2lts-sym, 3.024: level 8 is finished
dve2lts-sym, 3.026: level 9 is finished
dve2lts-sym, 3.029: level 10 is finished
dve2lts-sym, 3.032: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.049: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.063: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.114: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.145: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.182: level 25 is finished
dve2lts-sym, 3.206: level 26 is finished
dve2lts-sym, 3.232: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.295: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.374: level 31 is finished
dve2lts-sym, 3.422: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.550: level 34 is finished
dve2lts-sym, 3.621: level 35 is finished
dve2lts-sym, 3.698: level 36 is finished
dve2lts-sym, 3.795: level 37 is finished
dve2lts-sym, 3.888: level 38 is finished
dve2lts-sym, 3.994: level 39 is finished
dve2lts-sym, 4.125: level 40 is finished
dve2lts-sym, 4.256: level 41 is finished
dve2lts-sym, 4.403: level 42 is finished
dve2lts-sym, 4.579: level 43 is finished
dve2lts-sym, 4.758: level 44 is finished
dve2lts-sym, 4.968: level 45 is finished
dve2lts-sym, 5.206: level 46 is finished
dve2lts-sym, 5.469: level 47 is finished
dve2lts-sym, 5.747: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.422: level 50 is finished
dve2lts-sym, 6.830: level 51 is finished
dve2lts-sym, 7.280: level 52 is finished
dve2lts-sym, 7.780: level 53 is finished
dve2lts-sym, 8.345: level 54 is finished
dve2lts-sym, 8.970: level 55 is finished
dve2lts-sym, 9.754: level 56 is finished
dve2lts-sym, 10.610: level 57 is finished
dve2lts-sym, 11.532: level 58 is finished
dve2lts-sym, 12.563: level 59 is finished
dve2lts-sym, 13.736: level 60 is finished
dve2lts-sym, 15.114: level 61 is finished
dve2lts-sym, 19.650: level 62 is finished
dve2lts-sym, 22.403: level 63 is finished
dve2lts-sym, 24.166: level 64 is finished
dve2lts-sym, 26.343: level 65 is finished
dve2lts-sym, 28.611: level 66 is finished
dve2lts-sym, 35.344: level 67 is finished
dve2lts-sym, 39.391: level 68 is finished
dve2lts-sym, 45.534: level 69 is finished
dve2lts-sym, 55.800: level 70 is finished
dve2lts-sym, 68.034: level 71 is finished
dve2lts-sym, 81.398: level 72 is finished
dve2lts-sym, 97.507: level 73 is finished
dve2lts-sym, 115.536: level 74 is finished
dve2lts-sym, 134.928: level 75 is finished
dve2lts-sym, 158.133: level 76 is finished
dve2lts-sym, 184.006: level 77 is finished
dve2lts-sym, 214.253: level 78 is finished
MDD Unique table full, 242896567 of 268435456 buckets filled!
