Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 45->45 groups
dve2lts-sym, 1.240: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.073: level 1 is finished
dve2lts-sym, 4.816: level 2 is finished
dve2lts-sym, 6.237: level 3 is finished
dve2lts-sym, 6.933: level 4 is finished
dve2lts-sym, 7.087: level 5 is finished
dve2lts-sym, 7.101: level 6 is finished
dve2lts-sym, 7.109: level 7 is finished
dve2lts-sym, 7.119: level 8 is finished
dve2lts-sym, 7.131: level 9 is finished
dve2lts-sym, 7.147: level 10 is finished
dve2lts-sym, 7.166: level 11 is finished
dve2lts-sym, 7.189: level 12 is finished
dve2lts-sym, 7.218: level 13 is finished
dve2lts-sym, 7.253: level 14 is finished
dve2lts-sym, 7.293: level 15 is finished
dve2lts-sym, 7.336: level 16 is finished
dve2lts-sym, 7.388: level 17 is finished
dve2lts-sym, 7.454: level 18 is finished
dve2lts-sym, 7.527: level 19 is finished
dve2lts-sym, 7.614: level 20 is finished
dve2lts-sym, 7.712: level 21 is finished
dve2lts-sym, 7.816: level 22 is finished
dve2lts-sym, 7.943: level 23 is finished
dve2lts-sym, 8.073: level 24 is finished
dve2lts-sym, 8.228: level 25 is finished
dve2lts-sym, 8.404: level 26 is finished
dve2lts-sym, 8.579: level 27 is finished
dve2lts-sym, 8.766: level 28 is finished
dve2lts-sym, 8.964: level 29 is finished
dve2lts-sym, 9.164: level 30 is finished
dve2lts-sym, 9.386: level 31 is finished
dve2lts-sym, 9.606: level 32 is finished
dve2lts-sym, 9.846: level 33 is finished
dve2lts-sym, 10.099: level 34 is finished
dve2lts-sym, 10.366: level 35 is finished
dve2lts-sym, 10.641: level 36 is finished
dve2lts-sym, 10.911: level 37 is finished
dve2lts-sym, 11.190: level 38 is finished
dve2lts-sym, 11.471: level 39 is finished
dve2lts-sym, 11.757: level 40 is finished
dve2lts-sym, 12.051: level 41 is finished
dve2lts-sym, 12.342: level 42 is finished
dve2lts-sym, 12.634: level 43 is finished
dve2lts-sym, 12.934: level 44 is finished
dve2lts-sym, 13.231: level 45 is finished
dve2lts-sym, 13.536: level 46 is finished
dve2lts-sym, 13.840: level 47 is finished
dve2lts-sym, 14.133: level 48 is finished
dve2lts-sym, 14.418: level 49 is finished
dve2lts-sym, 14.698: level 50 is finished
dve2lts-sym, 14.966: level 51 is finished
dve2lts-sym, 15.229: level 52 is finished
dve2lts-sym, 15.478: level 53 is finished
dve2lts-sym, 15.712: level 54 is finished
dve2lts-sym, 15.931: level 55 is finished
dve2lts-sym, 16.136: level 56 is finished
dve2lts-sym, 16.328: level 57 is finished
dve2lts-sym, 16.506: level 58 is finished
dve2lts-sym, 16.666: level 59 is finished
dve2lts-sym, 16.809: level 60 is finished
dve2lts-sym, 16.939: level 61 is finished
dve2lts-sym, 17.055: level 62 is finished
dve2lts-sym, 17.157: level 63 is finished
dve2lts-sym, 17.250: level 64 is finished
dve2lts-sym, 17.330: level 65 is finished
dve2lts-sym, 17.399: level 66 is finished
dve2lts-sym, 17.456: level 67 is finished
dve2lts-sym, 17.507: level 68 is finished
dve2lts-sym, 17.550: level 69 is finished
dve2lts-sym, 17.586: level 70 is finished
dve2lts-sym, 17.617: level 71 is finished
dve2lts-sym, 17.642: level 72 is finished
dve2lts-sym, 17.662: level 73 is finished
dve2lts-sym, 17.678: level 74 is finished
dve2lts-sym, 17.690: level 75 is finished
dve2lts-sym, 17.698: level 76 is finished
dve2lts-sym, 17.704: level 77 is finished
dve2lts-sym, 17.708: level 78 is finished
dve2lts-sym, 17.711: level 79 is finished
dve2lts-sym, 17.713: level 80 is finished
dve2lts-sym, 17.715: level 81 is finished
dve2lts-sym, 17.716: level 82 is finished
dve2lts-sym, 17.716: level 83 is finished
dve2lts-sym, 17.717: level 84 is finished
dve2lts-sym, 17.717: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.717: reachability took 15.880 real 10.590 user 5.280 sys
dve2lts-sym, 17.717: counting visited states...
dve2lts-sym, 17.737: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.737: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
