Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 54->48 groups
dve2lts-sym, 1.092: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.714: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.144: level 1 is finished
dve2lts-sym, 5.127: level 2 is finished
dve2lts-sym, 6.363: level 3 is finished
dve2lts-sym, 6.753: level 4 is finished
dve2lts-sym, 6.818: level 5 is finished
dve2lts-sym, 6.825: level 6 is finished
dve2lts-sym, 6.833: level 7 is finished
dve2lts-sym, 6.841: level 8 is finished
dve2lts-sym, 6.851: level 9 is finished
dve2lts-sym, 6.863: level 10 is finished
dve2lts-sym, 6.878: level 11 is finished
dve2lts-sym, 6.895: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 6.935: level 14 is finished
dve2lts-sym, 6.958: level 15 is finished
dve2lts-sym, 6.979: level 16 is finished
dve2lts-sym, 7.005: level 17 is finished
dve2lts-sym, 7.031: level 18 is finished
dve2lts-sym, 7.057: level 19 is finished
dve2lts-sym, 7.086: level 20 is finished
dve2lts-sym, 7.116: level 21 is finished
dve2lts-sym, 7.147: level 22 is finished
dve2lts-sym, 7.180: level 23 is finished
dve2lts-sym, 7.218: level 24 is finished
dve2lts-sym, 7.254: level 25 is finished
dve2lts-sym, 7.291: level 26 is finished
dve2lts-sym, 7.332: level 27 is finished
dve2lts-sym, 7.376: level 28 is finished
dve2lts-sym, 7.422: level 29 is finished
dve2lts-sym, 7.468: level 30 is finished
dve2lts-sym, 7.514: level 31 is finished
dve2lts-sym, 7.563: level 32 is finished
dve2lts-sym, 7.613: level 33 is finished
dve2lts-sym, 7.664: level 34 is finished
dve2lts-sym, 7.716: level 35 is finished
dve2lts-sym, 7.767: level 36 is finished
dve2lts-sym, 7.820: level 37 is finished
dve2lts-sym, 7.875: level 38 is finished
dve2lts-sym, 7.930: level 39 is finished
dve2lts-sym, 7.986: level 40 is finished
dve2lts-sym, 8.041: level 41 is finished
dve2lts-sym, 8.094: level 42 is finished
dve2lts-sym, 8.147: level 43 is finished
dve2lts-sym, 8.200: level 44 is finished
dve2lts-sym, 8.253: level 45 is finished
dve2lts-sym, 8.305: level 46 is finished
dve2lts-sym, 8.355: level 47 is finished
dve2lts-sym, 8.403: level 48 is finished
dve2lts-sym, 8.449: level 49 is finished
dve2lts-sym, 8.492: level 50 is finished
dve2lts-sym, 8.532: level 51 is finished
dve2lts-sym, 8.570: level 52 is finished
dve2lts-sym, 8.603: level 53 is finished
dve2lts-sym, 8.633: level 54 is finished
dve2lts-sym, 8.660: level 55 is finished
dve2lts-sym, 8.683: level 56 is finished
dve2lts-sym, 8.703: level 57 is finished
dve2lts-sym, 8.719: level 58 is finished
dve2lts-sym, 8.733: level 59 is finished
dve2lts-sym, 8.744: level 60 is finished
dve2lts-sym, 8.752: level 61 is finished
dve2lts-sym, 8.758: level 62 is finished
dve2lts-sym, 8.763: level 63 is finished
dve2lts-sym, 8.767: level 64 is finished
dve2lts-sym, 8.769: level 65 is finished
dve2lts-sym, 8.771: level 66 is finished
dve2lts-sym, 8.772: level 67 is finished
dve2lts-sym, 8.773: level 68 is finished
dve2lts-sym, 8.773: level 69 is finished
dve2lts-sym, 8.774: level 70 is finished
dve2lts-sym, 8.774: level 71 is finished
dve2lts-sym, 8.774: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.774: reachability took 7.040 real 1.970 user 5.060 sys
dve2lts-sym, 8.774: counting visited states...
dve2lts-sym, 8.776: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.776: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
