Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 50->50 groups
dve2lts-sym, 1.204: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.607: got initial state
dve2lts-sym, 1.607: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.468: level 1 is finished
dve2lts-sym, 3.957: level 2 is finished
dve2lts-sym, 5.402: level 3 is finished
dve2lts-sym, 6.057: level 4 is finished
dve2lts-sym, 6.227: level 5 is finished
dve2lts-sym, 6.254: level 6 is finished
dve2lts-sym, 6.263: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.293: level 9 is finished
dve2lts-sym, 6.317: level 10 is finished
dve2lts-sym, 6.352: level 11 is finished
dve2lts-sym, 6.399: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.544: level 14 is finished
dve2lts-sym, 6.649: level 15 is finished
dve2lts-sym, 6.773: level 16 is finished
dve2lts-sym, 6.922: level 17 is finished
dve2lts-sym, 7.104: level 18 is finished
dve2lts-sym, 7.320: level 19 is finished
dve2lts-sym, 7.569: level 20 is finished
dve2lts-sym, 7.877: level 21 is finished
dve2lts-sym, 8.250: level 22 is finished
dve2lts-sym, 8.692: level 23 is finished
dve2lts-sym, 9.193: level 24 is finished
dve2lts-sym, 9.794: level 25 is finished
dve2lts-sym, 10.472: level 26 is finished
dve2lts-sym, 11.274: level 27 is finished
dve2lts-sym, 12.219: level 28 is finished
dve2lts-sym, 13.302: level 29 is finished
dve2lts-sym, 14.522: level 30 is finished
dve2lts-sym, 15.920: level 31 is finished
dve2lts-sym, 17.524: level 32 is finished
dve2lts-sym, 19.318: level 33 is finished
dve2lts-sym, 21.351: level 34 is finished
dve2lts-sym, 23.647: level 35 is finished
dve2lts-sym, 26.249: level 36 is finished
dve2lts-sym, 29.192: level 37 is finished
dve2lts-sym, 32.488: level 38 is finished
dve2lts-sym, 36.194: level 39 is finished
dve2lts-sym, 40.353: level 40 is finished
dve2lts-sym, 45.007: level 41 is finished
dve2lts-sym, 50.212: level 42 is finished
dve2lts-sym, 56.030: level 43 is finished
dve2lts-sym, 62.535: level 44 is finished
dve2lts-sym, 69.790: level 45 is finished
dve2lts-sym, 77.907: level 46 is finished
dve2lts-sym, 86.993: level 47 is finished
dve2lts-sym, 97.172: level 48 is finished
dve2lts-sym, 108.577: level 49 is finished
dve2lts-sym, 121.408: level 50 is finished
dve2lts-sym, 135.872: level 51 is finished
dve2lts-sym, 152.154: level 52 is finished
dve2lts-sym, 170.430: level 53 is finished
dve2lts-sym, 190.951: level 54 is finished
dve2lts-sym, 214.054: level 55 is finished
dve2lts-sym, 240.053: level 56 is finished
dve2lts-sym, 269.058: level 57 is finished
dve2lts-sym, 301.777: level 58 is finished
dve2lts-sym, 339.008: level 59 is finished
dve2lts-sym, 382.055: level 60 is finished
dve2lts-sym, 433.446: level 61 is finished
dve2lts-sym, 578.620: level 62 is finished
dve2lts-sym, 661.569: level 63 is finished
dve2lts-sym, 725.683: level 64 is finished
dve2lts-sym, 798.584: level 65 is finished
dve2lts-sym, 886.429: level 66 is finished
dve2lts-sym, 1129.928: level 67 is finished
