dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.589: Regroup specification: gs
dve2lts-sym, 1.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.589: Regroup macro Cols: cs,cn
dve2lts-sym, 1.589: Regroup Column Sort
dve2lts-sym, 1.589: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.590: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 50->45 groups
dve2lts-sym, 1.594: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.589: level 1 is finished
dve2lts-sym, 3.606: level 2 is finished
dve2lts-sym, 4.450: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 4.956: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 4.990: level 7 is finished
dve2lts-sym, 4.995: level 8 is finished
dve2lts-sym, 5.002: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.019: level 11 is finished
dve2lts-sym, 5.031: level 12 is finished
dve2lts-sym, 5.045: level 13 is finished
dve2lts-sym, 5.060: level 14 is finished
dve2lts-sym, 5.077: level 15 is finished
dve2lts-sym, 5.093: level 16 is finished
dve2lts-sym, 5.109: level 17 is finished
dve2lts-sym, 5.126: level 18 is finished
dve2lts-sym, 5.144: level 19 is finished
dve2lts-sym, 5.164: level 20 is finished
dve2lts-sym, 5.186: level 21 is finished
dve2lts-sym, 5.212: level 22 is finished
dve2lts-sym, 5.240: level 23 is finished
dve2lts-sym, 5.270: level 24 is finished
dve2lts-sym, 5.305: level 25 is finished
dve2lts-sym, 5.342: level 26 is finished
dve2lts-sym, 5.383: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.474: level 29 is finished
dve2lts-sym, 5.520: level 30 is finished
dve2lts-sym, 5.565: level 31 is finished
dve2lts-sym, 5.611: level 32 is finished
dve2lts-sym, 5.657: level 33 is finished
dve2lts-sym, 5.702: level 34 is finished
dve2lts-sym, 5.745: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.836: level 37 is finished
dve2lts-sym, 5.882: level 38 is finished
dve2lts-sym, 5.933: level 39 is finished
dve2lts-sym, 5.987: level 40 is finished
dve2lts-sym, 6.041: level 41 is finished
dve2lts-sym, 6.096: level 42 is finished
dve2lts-sym, 6.152: level 43 is finished
dve2lts-sym, 6.209: level 44 is finished
dve2lts-sym, 6.267: level 45 is finished
dve2lts-sym, 6.328: level 46 is finished
dve2lts-sym, 6.387: level 47 is finished
dve2lts-sym, 6.445: level 48 is finished
dve2lts-sym, 6.505: level 49 is finished
dve2lts-sym, 6.564: level 50 is finished
dve2lts-sym, 6.624: level 51 is finished
dve2lts-sym, 6.685: level 52 is finished
dve2lts-sym, 6.748: level 53 is finished
dve2lts-sym, 6.811: level 54 is finished
dve2lts-sym, 6.877: level 55 is finished
dve2lts-sym, 6.946: level 56 is finished
dve2lts-sym, 7.018: level 57 is finished
dve2lts-sym, 7.091: level 58 is finished
dve2lts-sym, 7.168: level 59 is finished
dve2lts-sym, 7.247: level 60 is finished
dve2lts-sym, 7.329: level 61 is finished
dve2lts-sym, 7.413: level 62 is finished
dve2lts-sym, 7.499: level 63 is finished
dve2lts-sym, 7.587: level 64 is finished
dve2lts-sym, 7.677: level 65 is finished
dve2lts-sym, 7.768: level 66 is finished
dve2lts-sym, 7.860: level 67 is finished
dve2lts-sym, 7.952: level 68 is finished
dve2lts-sym, 8.045: level 69 is finished
dve2lts-sym, 8.139: level 70 is finished
dve2lts-sym, 8.235: level 71 is finished
dve2lts-sym, 8.332: level 72 is finished
dve2lts-sym, 8.430: level 73 is finished
dve2lts-sym, 8.530: level 74 is finished
dve2lts-sym, 8.632: level 75 is finished
dve2lts-sym, 8.736: level 76 is finished
dve2lts-sym, 8.842: level 77 is finished
dve2lts-sym, 8.949: level 78 is finished
dve2lts-sym, 9.058: level 79 is finished
dve2lts-sym, 9.169: level 80 is finished
dve2lts-sym, 9.282: level 81 is finished
dve2lts-sym, 9.397: level 82 is finished
dve2lts-sym, 9.513: level 83 is finished
dve2lts-sym, 9.629: level 84 is finished
dve2lts-sym, 9.747: level 85 is finished
dve2lts-sym, 9.869: level 86 is finished
dve2lts-sym, 9.993: level 87 is finished
dve2lts-sym, 10.122: level 88 is finished
dve2lts-sym, 10.258: level 89 is finished
dve2lts-sym, 10.398: level 90 is finished
dve2lts-sym, 10.545: level 91 is finished
dve2lts-sym, 10.695: level 92 is finished
dve2lts-sym, 10.850: level 93 is finished
dve2lts-sym, 11.007: level 94 is finished
dve2lts-sym, 11.167: level 95 is finished
dve2lts-sym, 11.331: level 96 is finished
dve2lts-sym, 11.497: level 97 is finished
dve2lts-sym, 11.665: level 98 is finished
dve2lts-sym, 11.835: level 99 is finished
dve2lts-sym, 12.008: level 100 is finished
dve2lts-sym, 12.185: level 101 is finished
dve2lts-sym, 12.367: level 102 is finished
dve2lts-sym, 12.555: level 103 is finished
dve2lts-sym, 12.747: level 104 is finished
dve2lts-sym, 12.944: level 105 is finished
dve2lts-sym, 13.145: level 106 is finished
dve2lts-sym, 13.351: level 107 is finished
dve2lts-sym, 13.563: level 108 is finished
dve2lts-sym, 13.782: level 109 is finished
dve2lts-sym, 14.004: level 110 is finished
dve2lts-sym, 14.231: level 111 is finished
dve2lts-sym, 14.461: level 112 is finished
dve2lts-sym, 14.694: level 113 is finished
dve2lts-sym, 14.928: level 114 is finished
dve2lts-sym, 15.166: level 115 is finished
dve2lts-sym, 15.408: level 116 is finished
dve2lts-sym, 15.655: level 117 is finished
dve2lts-sym, 15.907: level 118 is finished
dve2lts-sym, 16.167: level 119 is finished
dve2lts-sym, 16.435: level 120 is finished
dve2lts-sym, 16.710: level 121 is finished
dve2lts-sym, 16.993: level 122 is finished
dve2lts-sym, 17.283: level 123 is finished
dve2lts-sym, 17.580: level 124 is finished
dve2lts-sym, 17.885: level 125 is finished
dve2lts-sym, 18.200: level 126 is finished
dve2lts-sym, 18.524: level 127 is finished
dve2lts-sym, 18.857: level 128 is finished
dve2lts-sym, 19.199: level 129 is finished
dve2lts-sym, 19.546: level 130 is finished
dve2lts-sym, 19.898: level 131 is finished
dve2lts-sym, 20.253: level 132 is finished
dve2lts-sym, 20.613: level 133 is finished
dve2lts-sym, 20.974: level 134 is finished
dve2lts-sym, 21.338: level 135 is finished
dve2lts-sym, 21.704: level 136 is finished
dve2lts-sym, 22.071: level 137 is finished
dve2lts-sym, 22.439: level 138 is finished
dve2lts-sym, 22.808: level 139 is finished
dve2lts-sym, 23.172: level 140 is finished
dve2lts-sym, 23.533: level 141 is finished
dve2lts-sym, 23.887: level 142 is finished
dve2lts-sym, 24.233: level 143 is finished
dve2lts-sym, 24.575: level 144 is finished
dve2lts-sym, 24.911: level 145 is finished
dve2lts-sym, 25.244: level 146 is finished
dve2lts-sym, 25.571: level 147 is finished
dve2lts-sym, 25.893: level 148 is finished
dve2lts-sym, 26.212: level 149 is finished
dve2lts-sym, 26.528: level 150 is finished
dve2lts-sym, 26.844: level 151 is finished
dve2lts-sym, 27.162: level 152 is finished
dve2lts-sym, 27.482: level 153 is finished
dve2lts-sym, 27.806: level 154 is finished
dve2lts-sym, 28.134: level 155 is finished
dve2lts-sym, 28.467: level 156 is finished
dve2lts-sym, 28.804: level 157 is finished
dve2lts-sym, 29.147: level 158 is finished
dve2lts-sym, 29.492: level 159 is finished
dve2lts-sym, 29.839: level 160 is finished
dve2lts-sym, 30.186: level 161 is finished
dve2lts-sym, 30.534: level 162 is finished
dve2lts-sym, 30.884: level 163 is finished
dve2lts-sym, 31.235: level 164 is finished
dve2lts-sym, 31.588: level 165 is finished
dve2lts-sym, 31.940: level 166 is finished
dve2lts-sym, 32.287: level 167 is finished
dve2lts-sym, 32.629: level 168 is finished
dve2lts-sym, 32.963: level 169 is finished
dve2lts-sym, 33.291: level 170 is finished
dve2lts-sym, 33.608: level 171 is finished
dve2lts-sym, 33.914: level 172 is finished
dve2lts-sym, 34.208: level 173 is finished
dve2lts-sym, 34.489: level 174 is finished
dve2lts-sym, 34.756: level 175 is finished
dve2lts-sym, 35.007: level 176 is finished
dve2lts-sym, 35.243: level 177 is finished
dve2lts-sym, 35.463: level 178 is finished
dve2lts-sym, 35.671: level 179 is finished
dve2lts-sym, 35.868: level 180 is finished
dve2lts-sym, 36.058: level 181 is finished
dve2lts-sym, 36.241: level 182 is finished
dve2lts-sym, 36.419: level 183 is finished
dve2lts-sym, 36.592: level 184 is finished
dve2lts-sym, 36.762: level 185 is finished
dve2lts-sym, 36.930: level 186 is finished
dve2lts-sym, 37.092: level 187 is finished
dve2lts-sym, 37.250: level 188 is finished
dve2lts-sym, 37.405: level 189 is finished
dve2lts-sym, 37.557: level 190 is finished
dve2lts-sym, 37.709: level 191 is finished
dve2lts-sym, 37.861: level 192 is finished
dve2lts-sym, 38.013: level 193 is finished
dve2lts-sym, 38.167: level 194 is finished
dve2lts-sym, 38.320: level 195 is finished
dve2lts-sym, 38.475: level 196 is finished
dve2lts-sym, 38.632: level 197 is finished
dve2lts-sym, 38.790: level 198 is finished
dve2lts-sym, 38.945: level 199 is finished
dve2lts-sym, 39.097: level 200 is finished
dve2lts-sym, 39.245: level 201 is finished
dve2lts-sym, 39.387: level 202 is finished
dve2lts-sym, 39.522: level 203 is finished
dve2lts-sym, 39.652: level 204 is finished
dve2lts-sym, 39.773: level 205 is finished
dve2lts-sym, 39.884: level 206 is finished
dve2lts-sym, 39.988: level 207 is finished
dve2lts-sym, 40.083: level 208 is finished
dve2lts-sym, 40.170: level 209 is finished
dve2lts-sym, 40.249: level 210 is finished
dve2lts-sym, 40.321: level 211 is finished
dve2lts-sym, 40.387: level 212 is finished
dve2lts-sym, 40.447: level 213 is finished
dve2lts-sym, 40.503: level 214 is finished
dve2lts-sym, 40.555: level 215 is finished
dve2lts-sym, 40.604: level 216 is finished
dve2lts-sym, 40.650: level 217 is finished
dve2lts-sym, 40.694: level 218 is finished
dve2lts-sym, 40.738: level 219 is finished
dve2lts-sym, 40.781: level 220 is finished
dve2lts-sym, 40.822: level 221 is finished
dve2lts-sym, 40.860: level 222 is finished
dve2lts-sym, 40.898: level 223 is finished
dve2lts-sym, 40.935: level 224 is finished
dve2lts-sym, 40.972: level 225 is finished
dve2lts-sym, 41.007: level 226 is finished
dve2lts-sym, 41.042: level 227 is finished
dve2lts-sym, 41.077: level 228 is finished
dve2lts-sym, 41.112: level 229 is finished
dve2lts-sym, 41.146: level 230 is finished
dve2lts-sym, 41.180: level 231 is finished
dve2lts-sym, 41.212: level 232 is finished
dve2lts-sym, 41.244: level 233 is finished
dve2lts-sym, 41.274: level 234 is finished
dve2lts-sym, 41.303: level 235 is finished
dve2lts-sym, 41.331: level 236 is finished
dve2lts-sym, 41.357: level 237 is finished
dve2lts-sym, 41.381: level 238 is finished
dve2lts-sym, 41.403: level 239 is finished
dve2lts-sym, 41.422: level 240 is finished
dve2lts-sym, 41.439: level 241 is finished
dve2lts-sym, 41.454: level 242 is finished
dve2lts-sym, 41.468: level 243 is finished
dve2lts-sym, 41.481: level 244 is finished
dve2lts-sym, 41.494: level 245 is finished
dve2lts-sym, 41.505: level 246 is finished
dve2lts-sym, 41.516: level 247 is finished
dve2lts-sym, 41.527: level 248 is finished
dve2lts-sym, 41.537: level 249 is finished
dve2lts-sym, 41.546: level 250 is finished
dve2lts-sym, 41.554: level 251 is finished
dve2lts-sym, 41.562: level 252 is finished
dve2lts-sym, 41.570: level 253 is finished
dve2lts-sym, 41.576: level 254 is finished
dve2lts-sym, 41.582: level 255 is finished
dve2lts-sym, 41.588: level 256 is finished
dve2lts-sym, 41.594: level 257 is finished
dve2lts-sym, 41.599: level 258 is finished
dve2lts-sym, 41.604: level 259 is finished
dve2lts-sym, 41.610: level 260 is finished
dve2lts-sym, 41.614: level 261 is finished
dve2lts-sym, 41.620: level 262 is finished
dve2lts-sym, 41.624: level 263 is finished
dve2lts-sym, 41.629: level 264 is finished
dve2lts-sym, 41.635: level 265 is finished
dve2lts-sym, 41.640: level 266 is finished
dve2lts-sym, 41.644: level 267 is finished
dve2lts-sym, 41.649: level 268 is finished
dve2lts-sym, 41.653: level 269 is finished
dve2lts-sym, 41.658: level 270 is finished
dve2lts-sym, 41.661: level 271 is finished
dve2lts-sym, 41.665: level 272 is finished
dve2lts-sym, 41.668: level 273 is finished
dve2lts-sym, 41.671: level 274 is finished
dve2lts-sym, 41.674: level 275 is finished
dve2lts-sym, 41.676: level 276 is finished
dve2lts-sym, 41.679: level 277 is finished
dve2lts-sym, 41.681: level 278 is finished
dve2lts-sym, 41.684: level 279 is finished
dve2lts-sym, 41.686: level 280 is finished
dve2lts-sym, 41.689: level 281 is finished
dve2lts-sym, 41.691: level 282 is finished
dve2lts-sym, 41.693: level 283 is finished
dve2lts-sym, 41.696: level 284 is finished
dve2lts-sym, 41.697: level 285 is finished
dve2lts-sym, 41.699: level 286 is finished
dve2lts-sym, 41.701: level 287 is finished
dve2lts-sym, 41.702: level 288 is finished
dve2lts-sym, 41.704: level 289 is finished
dve2lts-sym, 41.705: level 290 is finished
dve2lts-sym, 41.707: level 291 is finished
dve2lts-sym, 41.708: level 292 is finished
dve2lts-sym, 41.710: level 293 is finished
dve2lts-sym, 41.711: level 294 is finished
dve2lts-sym, 41.713: level 295 is finished
dve2lts-sym, 41.715: level 296 is finished
dve2lts-sym, 41.716: level 297 is finished
dve2lts-sym, 41.718: level 298 is finished
dve2lts-sym, 41.720: level 299 is finished
dve2lts-sym, 41.722: level 300 is finished
dve2lts-sym, 41.724: level 301 is finished
dve2lts-sym, 41.725: level 302 is finished
dve2lts-sym, 41.726: level 303 is finished
dve2lts-sym, 41.727: level 304 is finished
dve2lts-sym, 41.729: level 305 is finished
dve2lts-sym, 41.730: level 306 is finished
dve2lts-sym, 41.731: level 307 is finished
dve2lts-sym, 41.733: level 308 is finished
dve2lts-sym, 41.734: level 309 is finished
dve2lts-sym, 41.735: level 310 is finished
dve2lts-sym, 41.737: level 311 is finished
dve2lts-sym, 41.738: level 312 is finished
dve2lts-sym, 41.739: level 313 is finished
dve2lts-sym, 41.740: level 314 is finished
dve2lts-sym, 41.741: level 315 is finished
dve2lts-sym, 41.742: level 316 is finished
dve2lts-sym, 41.743: level 317 is finished
dve2lts-sym, 41.743: level 318 is finished
dve2lts-sym, 41.744: level 319 is finished
dve2lts-sym, 41.745: level 320 is finished
dve2lts-sym, 41.746: level 321 is finished
dve2lts-sym, 41.747: level 322 is finished
dve2lts-sym, 41.748: level 323 is finished
dve2lts-sym, 41.749: level 324 is finished
dve2lts-sym, 41.750: level 325 is finished
dve2lts-sym, 41.750: level 326 is finished
dve2lts-sym, 41.751: level 327 is finished
dve2lts-sym, 41.752: level 328 is finished
dve2lts-sym, 41.753: level 329 is finished
dve2lts-sym, 41.753: level 330 is finished
dve2lts-sym, 41.754: level 331 is finished
dve2lts-sym, 41.754: level 332 is finished
dve2lts-sym, 41.755: level 333 is finished
dve2lts-sym, 41.755: level 334 is finished
dve2lts-sym, 41.756: level 335 is finished
dve2lts-sym, 41.757: level 336 is finished
dve2lts-sym, 41.757: level 337 is finished
dve2lts-sym, 41.758: level 338 is finished
dve2lts-sym, 41.759: level 339 is finished
dve2lts-sym, 41.760: level 340 is finished
dve2lts-sym, 41.760: level 341 is finished
dve2lts-sym, 41.761: level 342 is finished
dve2lts-sym, 41.762: level 343 is finished
dve2lts-sym, 41.763: level 344 is finished
dve2lts-sym, 41.763: level 345 is finished
dve2lts-sym, 41.764: level 346 is finished
dve2lts-sym, 41.764: level 347 is finished
dve2lts-sym, 41.765: level 348 is finished
dve2lts-sym, 41.765: level 349 is finished
dve2lts-sym, 41.766: level 350 is finished
dve2lts-sym, 41.766: level 351 is finished
dve2lts-sym, 41.767: level 352 is finished
dve2lts-sym, 41.767: level 353 is finished
dve2lts-sym, 41.768: level 354 is finished
dve2lts-sym, 41.768: level 355 is finished
dve2lts-sym, 41.769: level 356 is finished
dve2lts-sym, 41.769: level 357 is finished
dve2lts-sym, 41.770: level 358 is finished
dve2lts-sym, 41.771: level 359 is finished
dve2lts-sym, 41.771: level 360 is finished
dve2lts-sym, 41.772: level 361 is finished
dve2lts-sym, 41.772: level 362 is finished
dve2lts-sym, 41.772: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 41.772: reachability took 39.810 real 36.630 user 3.150 sys
dve2lts-sym, 41.772: counting visited states...
dve2lts-sym, 41.774: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.774: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
