dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 36->32 groups
dve2lts-sym, 1.179: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 3.947: level 4 is finished
dve2lts-sym, 4.224: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.390: level 7 is finished
dve2lts-sym, 4.410: level 8 is finished
dve2lts-sym, 4.417: level 9 is finished
dve2lts-sym, 4.420: level 10 is finished
dve2lts-sym, 4.424: level 11 is finished
dve2lts-sym, 4.426: level 12 is finished
dve2lts-sym, 4.429: level 13 is finished
dve2lts-sym, 4.432: level 14 is finished
dve2lts-sym, 4.436: level 15 is finished
dve2lts-sym, 4.440: level 16 is finished
dve2lts-sym, 4.444: level 17 is finished
dve2lts-sym, 4.448: level 18 is finished
dve2lts-sym, 4.453: level 19 is finished
dve2lts-sym, 4.458: level 20 is finished
dve2lts-sym, 4.463: level 21 is finished
dve2lts-sym, 4.468: level 22 is finished
dve2lts-sym, 4.473: level 23 is finished
dve2lts-sym, 4.478: level 24 is finished
dve2lts-sym, 4.483: level 25 is finished
dve2lts-sym, 4.487: level 26 is finished
dve2lts-sym, 4.492: level 27 is finished
dve2lts-sym, 4.497: level 28 is finished
dve2lts-sym, 4.501: level 29 is finished
dve2lts-sym, 4.506: level 30 is finished
dve2lts-sym, 4.510: level 31 is finished
dve2lts-sym, 4.513: level 32 is finished
dve2lts-sym, 4.516: level 33 is finished
dve2lts-sym, 4.518: level 34 is finished
dve2lts-sym, 4.520: level 35 is finished
dve2lts-sym, 4.522: level 36 is finished
dve2lts-sym, 4.524: level 37 is finished
dve2lts-sym, 4.525: level 38 is finished
dve2lts-sym, 4.526: level 39 is finished
dve2lts-sym, 4.527: level 40 is finished
dve2lts-sym, 4.528: level 41 is finished
dve2lts-sym, 4.528: level 42 is finished
dve2lts-sym, 4.528: level 43 is finished
dve2lts-sym, 4.529: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.529: reachability took 2.940 real 0.150 user 2.790 sys
dve2lts-sym, 4.529: counting visited states...
dve2lts-sym, 4.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.529: state space has 12784 (~1.28e+04) states, 878 BDD nodes
