Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.637: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.662: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.486: level 5 is finished
dve2lts-sym, 2.543: level 6 is finished
dve2lts-sym, 2.561: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.595: level 9 is finished
dve2lts-sym, 2.602: level 10 is finished
dve2lts-sym, 2.605: level 11 is finished
dve2lts-sym, 2.607: level 12 is finished
dve2lts-sym, 2.610: level 13 is finished
dve2lts-sym, 2.613: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.623: level 17 is finished
dve2lts-sym, 2.628: level 18 is finished
dve2lts-sym, 2.633: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.644: level 21 is finished
dve2lts-sym, 2.651: level 22 is finished
dve2lts-sym, 2.659: level 23 is finished
dve2lts-sym, 2.688: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.733: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.763: level 30 is finished
dve2lts-sym, 2.790: level 31 is finished
dve2lts-sym, 2.809: level 32 is finished
dve2lts-sym, 2.829: level 33 is finished
dve2lts-sym, 2.850: level 34 is finished
dve2lts-sym, 2.893: level 35 is finished
dve2lts-sym, 2.919: level 36 is finished
dve2lts-sym, 2.947: level 37 is finished
dve2lts-sym, 2.992: level 38 is finished
dve2lts-sym, 3.030: level 39 is finished
dve2lts-sym, 3.078: level 40 is finished
dve2lts-sym, 3.120: level 41 is finished
dve2lts-sym, 3.165: level 42 is finished
dve2lts-sym, 3.230: level 43 is finished
dve2lts-sym, 3.295: level 44 is finished
dve2lts-sym, 3.359: level 45 is finished
dve2lts-sym, 3.432: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.594: level 48 is finished
dve2lts-sym, 3.692: level 49 is finished
dve2lts-sym, 3.789: level 50 is finished
dve2lts-sym, 3.894: level 51 is finished
dve2lts-sym, 4.007: level 52 is finished
dve2lts-sym, 4.129: level 53 is finished
dve2lts-sym, 4.257: level 54 is finished
dve2lts-sym, 4.402: level 55 is finished
dve2lts-sym, 4.545: level 56 is finished
dve2lts-sym, 4.708: level 57 is finished
dve2lts-sym, 4.876: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.235: level 60 is finished
dve2lts-sym, 5.438: level 61 is finished
dve2lts-sym, 5.632: level 62 is finished
dve2lts-sym, 5.832: level 63 is finished
dve2lts-sym, 6.045: level 64 is finished
dve2lts-sym, 6.264: level 65 is finished
dve2lts-sym, 6.500: level 66 is finished
dve2lts-sym, 6.739: level 67 is finished
dve2lts-sym, 6.993: level 68 is finished
dve2lts-sym, 7.222: level 69 is finished
dve2lts-sym, 7.451: level 70 is finished
dve2lts-sym, 7.684: level 71 is finished
dve2lts-sym, 7.915: level 72 is finished
dve2lts-sym, 8.143: level 73 is finished
dve2lts-sym, 8.373: level 74 is finished
dve2lts-sym, 8.598: level 75 is finished
dve2lts-sym, 8.819: level 76 is finished
dve2lts-sym, 9.034: level 77 is finished
dve2lts-sym, 9.249: level 78 is finished
dve2lts-sym, 9.458: level 79 is finished
dve2lts-sym, 9.661: level 80 is finished
dve2lts-sym, 9.856: level 81 is finished
dve2lts-sym, 10.046: level 82 is finished
dve2lts-sym, 10.232: level 83 is finished
dve2lts-sym, 10.407: level 84 is finished
dve2lts-sym, 10.574: level 85 is finished
dve2lts-sym, 10.732: level 86 is finished
dve2lts-sym, 10.881: level 87 is finished
dve2lts-sym, 11.022: level 88 is finished
dve2lts-sym, 11.156: level 89 is finished
dve2lts-sym, 11.281: level 90 is finished
dve2lts-sym, 11.396: level 91 is finished
dve2lts-sym, 11.501: level 92 is finished
dve2lts-sym, 11.599: level 93 is finished
dve2lts-sym, 11.689: level 94 is finished
dve2lts-sym, 11.771: level 95 is finished
dve2lts-sym, 11.848: level 96 is finished
dve2lts-sym, 11.920: level 97 is finished
dve2lts-sym, 11.984: level 98 is finished
dve2lts-sym, 12.044: level 99 is finished
dve2lts-sym, 12.100: level 100 is finished
dve2lts-sym, 12.153: level 101 is finished
dve2lts-sym, 12.202: level 102 is finished
dve2lts-sym, 12.247: level 103 is finished
dve2lts-sym, 12.288: level 104 is finished
dve2lts-sym, 12.327: level 105 is finished
dve2lts-sym, 12.362: level 106 is finished
dve2lts-sym, 12.394: level 107 is finished
dve2lts-sym, 12.424: level 108 is finished
dve2lts-sym, 12.450: level 109 is finished
dve2lts-sym, 12.477: level 110 is finished
dve2lts-sym, 12.499: level 111 is finished
dve2lts-sym, 12.519: level 112 is finished
dve2lts-sym, 12.538: level 113 is finished
dve2lts-sym, 12.556: level 114 is finished
dve2lts-sym, 12.572: level 115 is finished
dve2lts-sym, 12.586: level 116 is finished
dve2lts-sym, 12.599: level 117 is finished
dve2lts-sym, 12.610: level 118 is finished
dve2lts-sym, 12.621: level 119 is finished
dve2lts-sym, 12.631: level 120 is finished
dve2lts-sym, 12.640: level 121 is finished
dve2lts-sym, 12.648: level 122 is finished
dve2lts-sym, 12.656: level 123 is finished
dve2lts-sym, 12.663: level 124 is finished
dve2lts-sym, 12.672: level 125 is finished
dve2lts-sym, 12.679: level 126 is finished
dve2lts-sym, 12.685: level 127 is finished
dve2lts-sym, 12.691: level 128 is finished
dve2lts-sym, 12.696: level 129 is finished
dve2lts-sym, 12.701: level 130 is finished
dve2lts-sym, 12.706: level 131 is finished
dve2lts-sym, 12.710: level 132 is finished
dve2lts-sym, 12.714: level 133 is finished
dve2lts-sym, 12.718: level 134 is finished
dve2lts-sym, 12.722: level 135 is finished
dve2lts-sym, 12.725: level 136 is finished
dve2lts-sym, 12.728: level 137 is finished
dve2lts-sym, 12.731: level 138 is finished
dve2lts-sym, 12.734: level 139 is finished
dve2lts-sym, 12.737: level 140 is finished
dve2lts-sym, 12.740: level 141 is finished
dve2lts-sym, 12.742: level 142 is finished
dve2lts-sym, 12.745: level 143 is finished
dve2lts-sym, 12.748: level 144 is finished
dve2lts-sym, 12.750: level 145 is finished
dve2lts-sym, 12.752: level 146 is finished
dve2lts-sym, 12.754: level 147 is finished
dve2lts-sym, 12.756: level 148 is finished
dve2lts-sym, 12.758: level 149 is finished
dve2lts-sym, 12.760: level 150 is finished
dve2lts-sym, 12.762: level 151 is finished
dve2lts-sym, 12.764: level 152 is finished
dve2lts-sym, 12.765: level 153 is finished
dve2lts-sym, 12.768: level 154 is finished
dve2lts-sym, 12.769: level 155 is finished
dve2lts-sym, 12.771: level 156 is finished
dve2lts-sym, 12.772: level 157 is finished
dve2lts-sym, 12.773: level 158 is finished
dve2lts-sym, 12.775: level 159 is finished
dve2lts-sym, 12.776: level 160 is finished
dve2lts-sym, 12.777: level 161 is finished
dve2lts-sym, 12.779: level 162 is finished
dve2lts-sym, 12.780: level 163 is finished
dve2lts-sym, 12.781: level 164 is finished
dve2lts-sym, 12.782: level 165 is finished
dve2lts-sym, 12.783: level 166 is finished
dve2lts-sym, 12.784: level 167 is finished
dve2lts-sym, 12.785: level 168 is finished
dve2lts-sym, 12.786: level 169 is finished
dve2lts-sym, 12.788: level 170 is finished
dve2lts-sym, 12.789: level 171 is finished
dve2lts-sym, 12.790: level 172 is finished
dve2lts-sym, 12.791: level 173 is finished
dve2lts-sym, 12.791: level 174 is finished
dve2lts-sym, 12.792: level 175 is finished
dve2lts-sym, 12.793: level 176 is finished
dve2lts-sym, 12.794: level 177 is finished
dve2lts-sym, 12.795: level 178 is finished
dve2lts-sym, 12.796: level 179 is finished
dve2lts-sym, 12.796: level 180 is finished
dve2lts-sym, 12.797: level 181 is finished
dve2lts-sym, 12.798: level 182 is finished
dve2lts-sym, 12.799: level 183 is finished
dve2lts-sym, 12.800: level 184 is finished
dve2lts-sym, 12.800: level 185 is finished
dve2lts-sym, 12.801: level 186 is finished
dve2lts-sym, 12.802: level 187 is finished
dve2lts-sym, 12.803: level 188 is finished
dve2lts-sym, 12.804: level 189 is finished
dve2lts-sym, 12.805: level 190 is finished
dve2lts-sym, 12.805: level 191 is finished
dve2lts-sym, 12.806: level 192 is finished
dve2lts-sym, 12.807: level 193 is finished
dve2lts-sym, 12.807: level 194 is finished
dve2lts-sym, 12.808: level 195 is finished
dve2lts-sym, 12.808: level 196 is finished
dve2lts-sym, 12.808: level 197 is finished
dve2lts-sym, 12.809: level 198 is finished
dve2lts-sym, 12.809: level 199 is finished
dve2lts-sym, 12.810: level 200 is finished
dve2lts-sym, 12.810: level 201 is finished
dve2lts-sym, 12.810: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.810: reachability took 11.170 real 331.750 user 17.980 sys
dve2lts-sym, 12.810: counting visited states...
dve2lts-sym, 12.836: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 12.836: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
