dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 40->40 groups
dve2lts-sym, 1.122: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.007: got initial state
dve2lts-sym, 2.007: level 0 is finished
dve2lts-sym, 2.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 4.062: level 3 is finished
dve2lts-sym, 4.618: level 4 is finished
dve2lts-sym, 4.914: level 5 is finished
dve2lts-sym, 5.118: level 6 is finished
dve2lts-sym, 5.233: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.259: level 9 is finished
dve2lts-sym, 5.263: level 10 is finished
dve2lts-sym, 5.267: level 11 is finished
dve2lts-sym, 5.272: level 12 is finished
dve2lts-sym, 5.278: level 13 is finished
dve2lts-sym, 5.283: level 14 is finished
dve2lts-sym, 5.289: level 15 is finished
dve2lts-sym, 5.295: level 16 is finished
dve2lts-sym, 5.301: level 17 is finished
dve2lts-sym, 5.308: level 18 is finished
dve2lts-sym, 5.315: level 19 is finished
dve2lts-sym, 5.323: level 20 is finished
dve2lts-sym, 5.331: level 21 is finished
dve2lts-sym, 5.340: level 22 is finished
dve2lts-sym, 5.350: level 23 is finished
dve2lts-sym, 5.361: level 24 is finished
dve2lts-sym, 5.372: level 25 is finished
dve2lts-sym, 5.384: level 26 is finished
dve2lts-sym, 5.426: level 27 is finished
dve2lts-sym, 5.440: level 28 is finished
dve2lts-sym, 5.455: level 29 is finished
dve2lts-sym, 5.470: level 30 is finished
dve2lts-sym, 5.487: level 31 is finished
dve2lts-sym, 5.505: level 32 is finished
dve2lts-sym, 5.530: level 33 is finished
dve2lts-sym, 5.550: level 34 is finished
dve2lts-sym, 5.572: level 35 is finished
dve2lts-sym, 5.596: level 36 is finished
dve2lts-sym, 5.621: level 37 is finished
dve2lts-sym, 5.650: level 38 is finished
dve2lts-sym, 5.682: level 39 is finished
dve2lts-sym, 5.714: level 40 is finished
dve2lts-sym, 5.770: level 41 is finished
dve2lts-sym, 5.812: level 42 is finished
dve2lts-sym, 5.853: level 43 is finished
dve2lts-sym, 5.896: level 44 is finished
dve2lts-sym, 5.948: level 45 is finished
dve2lts-sym, 5.999: level 46 is finished
dve2lts-sym, 6.058: level 47 is finished
dve2lts-sym, 6.140: level 48 is finished
dve2lts-sym, 6.206: level 49 is finished
dve2lts-sym, 6.274: level 50 is finished
dve2lts-sym, 6.346: level 51 is finished
dve2lts-sym, 6.452: level 52 is finished
dve2lts-sym, 6.535: level 53 is finished
dve2lts-sym, 6.622: level 54 is finished
dve2lts-sym, 6.716: level 55 is finished
dve2lts-sym, 6.835: level 56 is finished
dve2lts-sym, 6.942: level 57 is finished
dve2lts-sym, 7.055: level 58 is finished
dve2lts-sym, 7.201: level 59 is finished
dve2lts-sym, 7.326: level 60 is finished
dve2lts-sym, 7.477: level 61 is finished
dve2lts-sym, 7.614: level 62 is finished
dve2lts-sym, 7.778: level 63 is finished
dve2lts-sym, 7.926: level 64 is finished
dve2lts-sym, 8.082: level 65 is finished
dve2lts-sym, 8.259: level 66 is finished
dve2lts-sym, 8.441: level 67 is finished
dve2lts-sym, 8.607: level 68 is finished
dve2lts-sym, 8.790: level 69 is finished
dve2lts-sym, 8.956: level 70 is finished
dve2lts-sym, 9.140: level 71 is finished
dve2lts-sym, 9.308: level 72 is finished
dve2lts-sym, 9.491: level 73 is finished
dve2lts-sym, 9.655: level 74 is finished
dve2lts-sym, 9.840: level 75 is finished
dve2lts-sym, 9.998: level 76 is finished
dve2lts-sym, 10.175: level 77 is finished
dve2lts-sym, 10.328: level 78 is finished
dve2lts-sym, 10.499: level 79 is finished
dve2lts-sym, 10.645: level 80 is finished
dve2lts-sym, 10.808: level 81 is finished
dve2lts-sym, 10.945: level 82 is finished
dve2lts-sym, 11.076: level 83 is finished
dve2lts-sym, 11.223: level 84 is finished
dve2lts-sym, 11.345: level 85 is finished
dve2lts-sym, 11.482: level 86 is finished
dve2lts-sym, 11.593: level 87 is finished
dve2lts-sym, 11.697: level 88 is finished
dve2lts-sym, 11.824: level 89 is finished
dve2lts-sym, 11.917: level 90 is finished
dve2lts-sym, 12.003: level 91 is finished
dve2lts-sym, 12.082: level 92 is finished
dve2lts-sym, 12.175: level 93 is finished
dve2lts-sym, 12.244: level 94 is finished
dve2lts-sym, 12.310: level 95 is finished
dve2lts-sym, 12.368: level 96 is finished
dve2lts-sym, 12.423: level 97 is finished
dve2lts-sym, 12.504: level 98 is finished
dve2lts-sym, 12.552: level 99 is finished
dve2lts-sym, 12.597: level 100 is finished
dve2lts-sym, 12.640: level 101 is finished
dve2lts-sym, 12.680: level 102 is finished
dve2lts-sym, 12.717: level 103 is finished
dve2lts-sym, 12.752: level 104 is finished
dve2lts-sym, 12.784: level 105 is finished
dve2lts-sym, 12.834: level 106 is finished
dve2lts-sym, 12.862: level 107 is finished
dve2lts-sym, 12.889: level 108 is finished
dve2lts-sym, 12.914: level 109 is finished
dve2lts-sym, 12.937: level 110 is finished
dve2lts-sym, 12.957: level 111 is finished
dve2lts-sym, 12.977: level 112 is finished
dve2lts-sym, 12.995: level 113 is finished
dve2lts-sym, 13.012: level 114 is finished
dve2lts-sym, 13.029: level 115 is finished
dve2lts-sym, 13.045: level 116 is finished
dve2lts-sym, 13.059: level 117 is finished
dve2lts-sym, 13.073: level 118 is finished
dve2lts-sym, 13.086: level 119 is finished
dve2lts-sym, 13.098: level 120 is finished
dve2lts-sym, 13.109: level 121 is finished
dve2lts-sym, 13.120: level 122 is finished
dve2lts-sym, 13.188: level 123 is finished
dve2lts-sym, 13.198: level 124 is finished
dve2lts-sym, 13.208: level 125 is finished
dve2lts-sym, 13.218: level 126 is finished
dve2lts-sym, 13.228: level 127 is finished
dve2lts-sym, 13.236: level 128 is finished
dve2lts-sym, 13.245: level 129 is finished
dve2lts-sym, 13.254: level 130 is finished
dve2lts-sym, 13.262: level 131 is finished
dve2lts-sym, 13.271: level 132 is finished
dve2lts-sym, 13.279: level 133 is finished
dve2lts-sym, 13.286: level 134 is finished
dve2lts-sym, 13.293: level 135 is finished
dve2lts-sym, 13.300: level 136 is finished
dve2lts-sym, 13.307: level 137 is finished
dve2lts-sym, 13.314: level 138 is finished
dve2lts-sym, 13.320: level 139 is finished
dve2lts-sym, 13.326: level 140 is finished
dve2lts-sym, 13.333: level 141 is finished
dve2lts-sym, 13.339: level 142 is finished
dve2lts-sym, 13.345: level 143 is finished
dve2lts-sym, 13.351: level 144 is finished
dve2lts-sym, 13.356: level 145 is finished
dve2lts-sym, 13.362: level 146 is finished
dve2lts-sym, 13.368: level 147 is finished
dve2lts-sym, 13.377: level 148 is finished
dve2lts-sym, 13.382: level 149 is finished
dve2lts-sym, 13.387: level 150 is finished
dve2lts-sym, 13.392: level 151 is finished
dve2lts-sym, 13.398: level 152 is finished
dve2lts-sym, 13.403: level 153 is finished
dve2lts-sym, 13.408: level 154 is finished
dve2lts-sym, 13.412: level 155 is finished
dve2lts-sym, 13.417: level 156 is finished
dve2lts-sym, 13.422: level 157 is finished
dve2lts-sym, 13.426: level 158 is finished
dve2lts-sym, 13.431: level 159 is finished
dve2lts-sym, 13.436: level 160 is finished
dve2lts-sym, 13.440: level 161 is finished
dve2lts-sym, 13.445: level 162 is finished
dve2lts-sym, 13.449: level 163 is finished
dve2lts-sym, 13.453: level 164 is finished
dve2lts-sym, 13.458: level 165 is finished
dve2lts-sym, 13.633: level 166 is finished
dve2lts-sym, 13.665: level 167 is finished
dve2lts-sym, 13.674: level 168 is finished
dve2lts-sym, 13.678: level 169 is finished
dve2lts-sym, 13.682: level 170 is finished
dve2lts-sym, 13.686: level 171 is finished
dve2lts-sym, 13.690: level 172 is finished
dve2lts-sym, 13.694: level 173 is finished
dve2lts-sym, 13.697: level 174 is finished
dve2lts-sym, 13.701: level 175 is finished
dve2lts-sym, 13.705: level 176 is finished
dve2lts-sym, 13.708: level 177 is finished
dve2lts-sym, 13.711: level 178 is finished
dve2lts-sym, 13.715: level 179 is finished
dve2lts-sym, 13.718: level 180 is finished
dve2lts-sym, 13.721: level 181 is finished
dve2lts-sym, 13.725: level 182 is finished
dve2lts-sym, 13.728: level 183 is finished
dve2lts-sym, 13.732: level 184 is finished
dve2lts-sym, 13.735: level 185 is finished
dve2lts-sym, 13.739: level 186 is finished
dve2lts-sym, 13.742: level 187 is finished
dve2lts-sym, 13.745: level 188 is finished
dve2lts-sym, 13.748: level 189 is finished
dve2lts-sym, 13.751: level 190 is finished
dve2lts-sym, 13.754: level 191 is finished
dve2lts-sym, 13.756: level 192 is finished
dve2lts-sym, 13.759: level 193 is finished
dve2lts-sym, 13.762: level 194 is finished
dve2lts-sym, 13.765: level 195 is finished
dve2lts-sym, 13.767: level 196 is finished
dve2lts-sym, 13.768: level 197 is finished
dve2lts-sym, 13.770: level 198 is finished
dve2lts-sym, 13.771: level 199 is finished
dve2lts-sym, 13.773: level 200 is finished
dve2lts-sym, 13.774: level 201 is finished
dve2lts-sym, 13.775: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.775: reachability took 11.770 real 536.510 user 19.920 sys
dve2lts-sym, 13.775: counting visited states...
dve2lts-sym, 13.819: counting took 0.040 real 1.220 user 0.580 sys
dve2lts-sym, 13.819: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
