Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.203: Regroup Column Nub
dve2lts-sym, 1.203: Regroup macro Rows: rs,rn
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.203: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 50->50 groups
dve2lts-sym, 1.207: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.359: level 2 is finished
dve2lts-sym, 2.518: level 3 is finished
dve2lts-sym, 2.602: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.655: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.664: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.682: level 14 is finished
dve2lts-sym, 2.688: level 15 is finished
dve2lts-sym, 2.694: level 16 is finished
dve2lts-sym, 2.723: level 17 is finished
dve2lts-sym, 2.732: level 18 is finished
dve2lts-sym, 2.740: level 19 is finished
dve2lts-sym, 2.750: level 20 is finished
dve2lts-sym, 2.762: level 21 is finished
dve2lts-sym, 2.776: level 22 is finished
dve2lts-sym, 2.791: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.894: level 27 is finished
dve2lts-sym, 2.940: level 28 is finished
dve2lts-sym, 2.972: level 29 is finished
dve2lts-sym, 3.029: level 30 is finished
dve2lts-sym, 3.070: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.188: level 33 is finished
dve2lts-sym, 3.262: level 34 is finished
dve2lts-sym, 3.341: level 35 is finished
dve2lts-sym, 3.434: level 36 is finished
dve2lts-sym, 3.536: level 37 is finished
dve2lts-sym, 3.642: level 38 is finished
dve2lts-sym, 3.759: level 39 is finished
dve2lts-sym, 3.890: level 40 is finished
dve2lts-sym, 4.053: level 41 is finished
dve2lts-sym, 4.228: level 42 is finished
dve2lts-sym, 4.416: level 43 is finished
dve2lts-sym, 4.623: level 44 is finished
dve2lts-sym, 4.850: level 45 is finished
dve2lts-sym, 5.101: level 46 is finished
dve2lts-sym, 5.386: level 47 is finished
dve2lts-sym, 5.704: level 48 is finished
dve2lts-sym, 6.024: level 49 is finished
dve2lts-sym, 6.384: level 50 is finished
dve2lts-sym, 6.811: level 51 is finished
dve2lts-sym, 7.275: level 52 is finished
dve2lts-sym, 7.746: level 53 is finished
dve2lts-sym, 8.280: level 54 is finished
dve2lts-sym, 8.873: level 55 is finished
dve2lts-sym, 9.538: level 56 is finished
dve2lts-sym, 10.283: level 57 is finished
dve2lts-sym, 11.121: level 58 is finished
dve2lts-sym, 12.077: level 59 is finished
dve2lts-sym, 13.176: level 60 is finished
dve2lts-sym, 14.476: level 61 is finished
dve2lts-sym, 18.257: level 62 is finished
dve2lts-sym, 21.464: level 63 is finished
dve2lts-sym, 23.131: level 64 is finished
dve2lts-sym, 25.328: level 65 is finished
dve2lts-sym, 27.630: level 66 is finished
dve2lts-sym, 34.442: level 67 is finished
dve2lts-sym, 39.046: level 68 is finished
dve2lts-sym, 45.577: level 69 is finished
dve2lts-sym, 55.401: level 70 is finished
dve2lts-sym, 67.641: level 71 is finished
dve2lts-sym, 80.911: level 72 is finished
dve2lts-sym, 96.741: level 73 is finished
dve2lts-sym, 114.660: level 74 is finished
dve2lts-sym, 133.658: level 75 is finished
dve2lts-sym, 156.722: level 76 is finished
dve2lts-sym, 181.899: level 77 is finished
dve2lts-sym, 211.517: level 78 is finished
MDD Unique table full, 245247947 of 268435456 buckets filled!
