Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.228: Regroup specification: gs
dve2lts-sym, 1.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.228: Regroup macro Cols: cs,cn
dve2lts-sym, 1.228: Regroup Column Sort
dve2lts-sym, 1.228: Regroup Column Nub
dve2lts-sym, 1.228: Regroup macro Rows: rs,rn
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regroup Row Nub
dve2lts-sym, 1.228: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 45->45 groups
dve2lts-sym, 1.240: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 4.710: level 2 is finished
dve2lts-sym, 6.067: level 3 is finished
dve2lts-sym, 6.729: level 4 is finished
dve2lts-sym, 6.877: level 5 is finished
dve2lts-sym, 6.890: level 6 is finished
dve2lts-sym, 6.898: level 7 is finished
dve2lts-sym, 6.908: level 8 is finished
dve2lts-sym, 6.921: level 9 is finished
dve2lts-sym, 6.936: level 10 is finished
dve2lts-sym, 6.955: level 11 is finished
dve2lts-sym, 6.979: level 12 is finished
dve2lts-sym, 7.008: level 13 is finished
dve2lts-sym, 7.043: level 14 is finished
dve2lts-sym, 7.083: level 15 is finished
dve2lts-sym, 7.127: level 16 is finished
dve2lts-sym, 7.179: level 17 is finished
dve2lts-sym, 7.245: level 18 is finished
dve2lts-sym, 7.318: level 19 is finished
dve2lts-sym, 7.406: level 20 is finished
dve2lts-sym, 7.504: level 21 is finished
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.737: level 23 is finished
dve2lts-sym, 7.867: level 24 is finished
dve2lts-sym, 8.024: level 25 is finished
dve2lts-sym, 8.200: level 26 is finished
dve2lts-sym, 8.376: level 27 is finished
dve2lts-sym, 8.564: level 28 is finished
dve2lts-sym, 8.763: level 29 is finished
dve2lts-sym, 8.963: level 30 is finished
dve2lts-sym, 9.186: level 31 is finished
dve2lts-sym, 9.407: level 32 is finished
dve2lts-sym, 9.647: level 33 is finished
dve2lts-sym, 9.901: level 34 is finished
dve2lts-sym, 10.170: level 35 is finished
dve2lts-sym, 10.445: level 36 is finished
dve2lts-sym, 10.716: level 37 is finished
dve2lts-sym, 10.996: level 38 is finished
dve2lts-sym, 11.277: level 39 is finished
dve2lts-sym, 11.564: level 40 is finished
dve2lts-sym, 11.859: level 41 is finished
dve2lts-sym, 12.151: level 42 is finished
dve2lts-sym, 12.445: level 43 is finished
dve2lts-sym, 12.745: level 44 is finished
dve2lts-sym, 13.043: level 45 is finished
dve2lts-sym, 13.349: level 46 is finished
dve2lts-sym, 13.654: level 47 is finished
dve2lts-sym, 13.947: level 48 is finished
dve2lts-sym, 14.233: level 49 is finished
dve2lts-sym, 14.514: level 50 is finished
dve2lts-sym, 14.784: level 51 is finished
dve2lts-sym, 15.047: level 52 is finished
dve2lts-sym, 15.298: level 53 is finished
dve2lts-sym, 15.533: level 54 is finished
dve2lts-sym, 15.753: level 55 is finished
dve2lts-sym, 15.958: level 56 is finished
dve2lts-sym, 16.151: level 57 is finished
dve2lts-sym, 16.330: level 58 is finished
dve2lts-sym, 16.491: level 59 is finished
dve2lts-sym, 16.633: level 60 is finished
dve2lts-sym, 16.764: level 61 is finished
dve2lts-sym, 16.881: level 62 is finished
dve2lts-sym, 16.984: level 63 is finished
dve2lts-sym, 17.077: level 64 is finished
dve2lts-sym, 17.157: level 65 is finished
dve2lts-sym, 17.226: level 66 is finished
dve2lts-sym, 17.283: level 67 is finished
dve2lts-sym, 17.334: level 68 is finished
dve2lts-sym, 17.377: level 69 is finished
dve2lts-sym, 17.413: level 70 is finished
dve2lts-sym, 17.444: level 71 is finished
dve2lts-sym, 17.470: level 72 is finished
dve2lts-sym, 17.490: level 73 is finished
dve2lts-sym, 17.506: level 74 is finished
dve2lts-sym, 17.518: level 75 is finished
dve2lts-sym, 17.527: level 76 is finished
dve2lts-sym, 17.533: level 77 is finished
dve2lts-sym, 17.537: level 78 is finished
dve2lts-sym, 17.540: level 79 is finished
dve2lts-sym, 17.542: level 80 is finished
dve2lts-sym, 17.543: level 81 is finished
dve2lts-sym, 17.544: level 82 is finished
dve2lts-sym, 17.545: level 83 is finished
dve2lts-sym, 17.545: level 84 is finished
dve2lts-sym, 17.546: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.546: reachability took 15.690 real 10.630 user 5.050 sys
dve2lts-sym, 17.546: counting visited states...
dve2lts-sym, 17.565: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.565: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
