Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 50->50 groups
dve2lts-sym, 1.206: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.470: level 1 is finished
dve2lts-sym, 4.168: level 2 is finished
dve2lts-sym, 5.614: level 3 is finished
dve2lts-sym, 6.231: level 4 is finished
dve2lts-sym, 6.399: level 5 is finished
dve2lts-sym, 6.426: level 6 is finished
dve2lts-sym, 6.437: level 7 is finished
dve2lts-sym, 6.449: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.491: level 10 is finished
dve2lts-sym, 6.526: level 11 is finished
dve2lts-sym, 6.573: level 12 is finished
dve2lts-sym, 6.638: level 13 is finished
dve2lts-sym, 6.718: level 14 is finished
dve2lts-sym, 6.823: level 15 is finished
dve2lts-sym, 6.946: level 16 is finished
dve2lts-sym, 7.096: level 17 is finished
dve2lts-sym, 7.278: level 18 is finished
dve2lts-sym, 7.494: level 19 is finished
dve2lts-sym, 7.745: level 20 is finished
dve2lts-sym, 8.053: level 21 is finished
dve2lts-sym, 8.428: level 22 is finished
dve2lts-sym, 8.870: level 23 is finished
dve2lts-sym, 9.371: level 24 is finished
dve2lts-sym, 9.973: level 25 is finished
dve2lts-sym, 10.650: level 26 is finished
dve2lts-sym, 11.454: level 27 is finished
dve2lts-sym, 12.402: level 28 is finished
dve2lts-sym, 13.488: level 29 is finished
dve2lts-sym, 14.708: level 30 is finished
dve2lts-sym, 16.106: level 31 is finished
dve2lts-sym, 17.714: level 32 is finished
dve2lts-sym, 19.505: level 33 is finished
dve2lts-sym, 21.538: level 34 is finished
dve2lts-sym, 23.838: level 35 is finished
dve2lts-sym, 26.445: level 36 is finished
dve2lts-sym, 29.384: level 37 is finished
dve2lts-sym, 32.679: level 38 is finished
dve2lts-sym, 36.386: level 39 is finished
dve2lts-sym, 40.544: level 40 is finished
dve2lts-sym, 45.199: level 41 is finished
dve2lts-sym, 50.403: level 42 is finished
dve2lts-sym, 56.224: level 43 is finished
dve2lts-sym, 62.748: level 44 is finished
dve2lts-sym, 70.025: level 45 is finished
dve2lts-sym, 78.149: level 46 is finished
dve2lts-sym, 87.233: level 47 is finished
dve2lts-sym, 97.432: level 48 is finished
dve2lts-sym, 108.855: level 49 is finished
dve2lts-sym, 121.697: level 50 is finished
dve2lts-sym, 136.167: level 51 is finished
dve2lts-sym, 152.457: level 52 is finished
dve2lts-sym, 170.738: level 53 is finished
dve2lts-sym, 191.282: level 54 is finished
dve2lts-sym, 214.386: level 55 is finished
dve2lts-sym, 240.435: level 56 is finished
dve2lts-sym, 269.447: level 57 is finished
dve2lts-sym, 302.176: level 58 is finished
dve2lts-sym, 339.462: level 59 is finished
dve2lts-sym, 382.569: level 60 is finished
dve2lts-sym, 434.133: level 61 is finished
dve2lts-sym, 559.850: level 62 is finished
dve2lts-sym, 662.706: level 63 is finished
dve2lts-sym, 726.925: level 64 is finished
dve2lts-sym, 799.663: level 65 is finished
dve2lts-sym, 887.143: level 66 is finished
dve2lts-sym, 1104.488: level 67 is finished
