Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 4.670: level 3 is finished
dve2lts-sym, 5.639: level 4 is finished
dve2lts-sym, 6.117: level 5 is finished
dve2lts-sym, 6.284: level 6 is finished
dve2lts-sym, 6.329: level 7 is finished
dve2lts-sym, 6.338: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 6.359: level 10 is finished
dve2lts-sym, 6.375: level 11 is finished
dve2lts-sym, 6.395: level 12 is finished
dve2lts-sym, 6.421: level 13 is finished
dve2lts-sym, 6.452: level 14 is finished
dve2lts-sym, 6.489: level 15 is finished
dve2lts-sym, 6.535: level 16 is finished
dve2lts-sym, 6.589: level 17 is finished
dve2lts-sym, 6.656: level 18 is finished
dve2lts-sym, 6.736: level 19 is finished
dve2lts-sym, 6.832: level 20 is finished
dve2lts-sym, 6.940: level 21 is finished
dve2lts-sym, 7.065: level 22 is finished
dve2lts-sym, 7.219: level 23 is finished
dve2lts-sym, 7.395: level 24 is finished
dve2lts-sym, 7.584: level 25 is finished
dve2lts-sym, 7.801: level 26 is finished
dve2lts-sym, 8.053: level 27 is finished
dve2lts-sym, 8.326: level 28 is finished
dve2lts-sym, 8.631: level 29 is finished
dve2lts-sym, 8.970: level 30 is finished
dve2lts-sym, 9.346: level 31 is finished
dve2lts-sym, 9.761: level 32 is finished
dve2lts-sym, 10.218: level 33 is finished
dve2lts-sym, 10.720: level 34 is finished
dve2lts-sym, 11.272: level 35 is finished
dve2lts-sym, 11.877: level 36 is finished
dve2lts-sym, 12.545: level 37 is finished
dve2lts-sym, 13.283: level 38 is finished
dve2lts-sym, 14.101: level 39 is finished
dve2lts-sym, 15.003: level 40 is finished
dve2lts-sym, 15.995: level 41 is finished
dve2lts-sym, 17.089: level 42 is finished
dve2lts-sym, 18.295: level 43 is finished
dve2lts-sym, 19.618: level 44 is finished
dve2lts-sym, 21.068: level 45 is finished
dve2lts-sym, 22.648: level 46 is finished
dve2lts-sym, 24.364: level 47 is finished
dve2lts-sym, 26.228: level 48 is finished
dve2lts-sym, 28.234: level 49 is finished
dve2lts-sym, 30.406: level 50 is finished
dve2lts-sym, 32.744: level 51 is finished
dve2lts-sym, 35.265: level 52 is finished
dve2lts-sym, 37.983: level 53 is finished
dve2lts-sym, 40.888: level 54 is finished
dve2lts-sym, 44.010: level 55 is finished
dve2lts-sym, 47.345: level 56 is finished
dve2lts-sym, 50.916: level 57 is finished
dve2lts-sym, 54.725: level 58 is finished
dve2lts-sym, 58.784: level 59 is finished
dve2lts-sym, 63.092: level 60 is finished
dve2lts-sym, 67.659: level 61 is finished
dve2lts-sym, 72.470: level 62 is finished
dve2lts-sym, 77.524: level 63 is finished
dve2lts-sym, 82.804: level 64 is finished
dve2lts-sym, 88.273: level 65 is finished
dve2lts-sym, 93.918: level 66 is finished
dve2lts-sym, 99.694: level 67 is finished
dve2lts-sym, 105.567: level 68 is finished
dve2lts-sym, 111.507: level 69 is finished
dve2lts-sym, 117.502: level 70 is finished
dve2lts-sym, 123.538: level 71 is finished
dve2lts-sym, 129.585: level 72 is finished
dve2lts-sym, 135.619: level 73 is finished
dve2lts-sym, 141.596: level 74 is finished
dve2lts-sym, 147.508: level 75 is finished
dve2lts-sym, 153.340: level 76 is finished
dve2lts-sym, 159.056: level 77 is finished
dve2lts-sym, 164.658: level 78 is finished
dve2lts-sym, 170.126: level 79 is finished
dve2lts-sym, 175.444: level 80 is finished
dve2lts-sym, 180.595: level 81 is finished
dve2lts-sym, 185.565: level 82 is finished
dve2lts-sym, 190.346: level 83 is finished
dve2lts-sym, 194.929: level 84 is finished
dve2lts-sym, 199.302: level 85 is finished
dve2lts-sym, 203.455: level 86 is finished
dve2lts-sym, 207.387: level 87 is finished
dve2lts-sym, 211.085: level 88 is finished
dve2lts-sym, 214.555: level 89 is finished
dve2lts-sym, 217.788: level 90 is finished
dve2lts-sym, 220.779: level 91 is finished
dve2lts-sym, 223.528: level 92 is finished
dve2lts-sym, 226.058: level 93 is finished
dve2lts-sym, 228.370: level 94 is finished
dve2lts-sym, 230.478: level 95 is finished
dve2lts-sym, 232.382: level 96 is finished
dve2lts-sym, 234.138: level 97 is finished
dve2lts-sym, 235.756: level 98 is finished
dve2lts-sym, 237.256: level 99 is finished
dve2lts-sym, 238.646: level 100 is finished
dve2lts-sym, 239.931: level 101 is finished
dve2lts-sym, 241.117: level 102 is finished
dve2lts-sym, 242.211: level 103 is finished
dve2lts-sym, 243.213: level 104 is finished
dve2lts-sym, 244.126: level 105 is finished
dve2lts-sym, 244.959: level 106 is finished
dve2lts-sym, 245.717: level 107 is finished
dve2lts-sym, 246.405: level 108 is finished
dve2lts-sym, 247.029: level 109 is finished
dve2lts-sym, 247.589: level 110 is finished
dve2lts-sym, 248.094: level 111 is finished
dve2lts-sym, 248.546: level 112 is finished
dve2lts-sym, 248.949: level 113 is finished
dve2lts-sym, 249.315: level 114 is finished
dve2lts-sym, 249.640: level 115 is finished
dve2lts-sym, 249.931: level 116 is finished
dve2lts-sym, 250.193: level 117 is finished
dve2lts-sym, 250.431: level 118 is finished
dve2lts-sym, 250.646: level 119 is finished
dve2lts-sym, 250.843: level 120 is finished
dve2lts-sym, 251.021: level 121 is finished
dve2lts-sym, 251.180: level 122 is finished
dve2lts-sym, 251.326: level 123 is finished
dve2lts-sym, 251.458: level 124 is finished
dve2lts-sym, 251.579: level 125 is finished
dve2lts-sym, 251.693: level 126 is finished
dve2lts-sym, 251.795: level 127 is finished
dve2lts-sym, 251.890: level 128 is finished
dve2lts-sym, 251.978: level 129 is finished
dve2lts-sym, 252.059: level 130 is finished
dve2lts-sym, 252.132: level 131 is finished
dve2lts-sym, 252.199: level 132 is finished
dve2lts-sym, 252.259: level 133 is finished
dve2lts-sym, 252.313: level 134 is finished
dve2lts-sym, 252.363: level 135 is finished
dve2lts-sym, 252.410: level 136 is finished
dve2lts-sym, 252.451: level 137 is finished
dve2lts-sym, 252.489: level 138 is finished
dve2lts-sym, 252.523: level 139 is finished
dve2lts-sym, 252.555: level 140 is finished
dve2lts-sym, 252.584: level 141 is finished
dve2lts-sym, 252.613: level 142 is finished
dve2lts-sym, 252.640: level 143 is finished
dve2lts-sym, 252.667: level 144 is finished
dve2lts-sym, 252.691: level 145 is finished
dve2lts-sym, 252.713: level 146 is finished
dve2lts-sym, 252.734: level 147 is finished
dve2lts-sym, 252.753: level 148 is finished
dve2lts-sym, 252.771: level 149 is finished
dve2lts-sym, 252.789: level 150 is finished
dve2lts-sym, 252.805: level 151 is finished
dve2lts-sym, 252.819: level 152 is finished
dve2lts-sym, 252.831: level 153 is finished
dve2lts-sym, 252.842: level 154 is finished
dve2lts-sym, 252.852: level 155 is finished
dve2lts-sym, 252.862: level 156 is finished
dve2lts-sym, 252.871: level 157 is finished
dve2lts-sym, 252.880: level 158 is finished
dve2lts-sym, 252.889: level 159 is finished
dve2lts-sym, 252.896: level 160 is finished
dve2lts-sym, 252.904: level 161 is finished
dve2lts-sym, 252.910: level 162 is finished
dve2lts-sym, 252.918: level 163 is finished
dve2lts-sym, 252.924: level 164 is finished
dve2lts-sym, 252.929: level 165 is finished
dve2lts-sym, 252.933: level 166 is finished
dve2lts-sym, 252.938: level 167 is finished
dve2lts-sym, 252.942: level 168 is finished
dve2lts-sym, 252.947: level 169 is finished
dve2lts-sym, 252.952: level 170 is finished
dve2lts-sym, 252.956: level 171 is finished
dve2lts-sym, 252.960: level 172 is finished
dve2lts-sym, 252.963: level 173 is finished
dve2lts-sym, 252.967: level 174 is finished
dve2lts-sym, 252.969: level 175 is finished
dve2lts-sym, 252.972: level 176 is finished
dve2lts-sym, 252.974: level 177 is finished
dve2lts-sym, 252.977: level 178 is finished
dve2lts-sym, 252.979: level 179 is finished
dve2lts-sym, 252.982: level 180 is finished
dve2lts-sym, 252.985: level 181 is finished
dve2lts-sym, 252.987: level 182 is finished
dve2lts-sym, 252.990: level 183 is finished
dve2lts-sym, 252.992: level 184 is finished
dve2lts-sym, 252.994: level 185 is finished
dve2lts-sym, 252.996: level 186 is finished
dve2lts-sym, 252.997: level 187 is finished
dve2lts-sym, 252.999: level 188 is finished
dve2lts-sym, 253.001: level 189 is finished
dve2lts-sym, 253.003: level 190 is finished
dve2lts-sym, 253.005: level 191 is finished
dve2lts-sym, 253.006: level 192 is finished
dve2lts-sym, 253.007: level 193 is finished
dve2lts-sym, 253.008: level 194 is finished
dve2lts-sym, 253.009: level 195 is finished
dve2lts-sym, 253.009: level 196 is finished
dve2lts-sym, 253.010: level 197 is finished
dve2lts-sym, 253.010: level 198 is finished
dve2lts-sym, 253.010: level 199 is finished
dve2lts-sym, 253.011: level 200 is finished
dve2lts-sym, 253.011: level 201 is finished
dve2lts-sym, 253.011: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 253.011: reachability took 251.760 real 245.370 user 6.270 sys
dve2lts-sym, 253.011: counting visited states...
dve2lts-sym, 253.084: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 253.084: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
