Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 40->36 groups
dve2lts-sym, 0.908: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.394: got initial state
dve2lts-sym, 1.394: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 1.743: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.196: level 6 is finished
dve2lts-sym, 2.214: level 7 is finished
dve2lts-sym, 2.246: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.270: level 11 is finished
dve2lts-sym, 2.272: level 12 is finished
dve2lts-sym, 2.273: level 13 is finished
dve2lts-sym, 2.274: level 14 is finished
dve2lts-sym, 2.275: level 15 is finished
dve2lts-sym, 2.277: level 16 is finished
dve2lts-sym, 2.278: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.281: level 19 is finished
dve2lts-sym, 2.283: level 20 is finished
dve2lts-sym, 2.284: level 21 is finished
dve2lts-sym, 2.286: level 22 is finished
dve2lts-sym, 2.287: level 23 is finished
dve2lts-sym, 2.289: level 24 is finished
dve2lts-sym, 2.290: level 25 is finished
dve2lts-sym, 2.292: level 26 is finished
dve2lts-sym, 2.294: level 27 is finished
dve2lts-sym, 2.295: level 28 is finished
dve2lts-sym, 2.297: level 29 is finished
dve2lts-sym, 2.299: level 30 is finished
dve2lts-sym, 2.300: level 31 is finished
dve2lts-sym, 2.302: level 32 is finished
dve2lts-sym, 2.303: level 33 is finished
dve2lts-sym, 2.305: level 34 is finished
dve2lts-sym, 2.306: level 35 is finished
dve2lts-sym, 2.308: level 36 is finished
dve2lts-sym, 2.310: level 37 is finished
dve2lts-sym, 2.311: level 38 is finished
dve2lts-sym, 2.313: level 39 is finished
dve2lts-sym, 2.314: level 40 is finished
dve2lts-sym, 2.342: level 41 is finished
dve2lts-sym, 2.348: level 42 is finished
dve2lts-sym, 2.350: level 43 is finished
dve2lts-sym, 2.352: level 44 is finished
dve2lts-sym, 2.353: level 45 is finished
dve2lts-sym, 2.355: level 46 is finished
dve2lts-sym, 2.357: level 47 is finished
dve2lts-sym, 2.359: level 48 is finished
dve2lts-sym, 2.361: level 49 is finished
dve2lts-sym, 2.362: level 50 is finished
dve2lts-sym, 2.364: level 51 is finished
dve2lts-sym, 2.366: level 52 is finished
dve2lts-sym, 2.368: level 53 is finished
dve2lts-sym, 2.370: level 54 is finished
dve2lts-sym, 2.371: level 55 is finished
dve2lts-sym, 2.373: level 56 is finished
dve2lts-sym, 2.375: level 57 is finished
dve2lts-sym, 2.377: level 58 is finished
dve2lts-sym, 2.379: level 59 is finished
dve2lts-sym, 2.381: level 60 is finished
dve2lts-sym, 2.382: level 61 is finished
dve2lts-sym, 2.384: level 62 is finished
dve2lts-sym, 2.386: level 63 is finished
dve2lts-sym, 2.388: level 64 is finished
dve2lts-sym, 2.390: level 65 is finished
dve2lts-sym, 2.392: level 66 is finished
dve2lts-sym, 2.394: level 67 is finished
dve2lts-sym, 2.397: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.401: level 70 is finished
dve2lts-sym, 2.403: level 71 is finished
dve2lts-sym, 2.405: level 72 is finished
dve2lts-sym, 2.408: level 73 is finished
dve2lts-sym, 2.410: level 74 is finished
dve2lts-sym, 2.413: level 75 is finished
dve2lts-sym, 2.421: level 76 is finished
dve2lts-sym, 2.430: level 77 is finished
dve2lts-sym, 2.432: level 78 is finished
dve2lts-sym, 2.435: level 79 is finished
dve2lts-sym, 2.438: level 80 is finished
dve2lts-sym, 2.440: level 81 is finished
dve2lts-sym, 2.443: level 82 is finished
dve2lts-sym, 2.445: level 83 is finished
dve2lts-sym, 2.447: level 84 is finished
dve2lts-sym, 2.450: level 85 is finished
dve2lts-sym, 2.452: level 86 is finished
dve2lts-sym, 2.454: level 87 is finished
dve2lts-sym, 2.457: level 88 is finished
dve2lts-sym, 2.459: level 89 is finished
dve2lts-sym, 2.462: level 90 is finished
dve2lts-sym, 2.464: level 91 is finished
dve2lts-sym, 2.466: level 92 is finished
dve2lts-sym, 2.469: level 93 is finished
dve2lts-sym, 2.471: level 94 is finished
dve2lts-sym, 2.473: level 95 is finished
dve2lts-sym, 2.476: level 96 is finished
dve2lts-sym, 2.479: level 97 is finished
dve2lts-sym, 2.481: level 98 is finished
dve2lts-sym, 2.484: level 99 is finished
dve2lts-sym, 2.486: level 100 is finished
dve2lts-sym, 2.489: level 101 is finished
dve2lts-sym, 2.492: level 102 is finished
dve2lts-sym, 2.494: level 103 is finished
dve2lts-sym, 2.497: level 104 is finished
dve2lts-sym, 2.499: level 105 is finished
dve2lts-sym, 2.502: level 106 is finished
dve2lts-sym, 2.504: level 107 is finished
dve2lts-sym, 2.507: level 108 is finished
dve2lts-sym, 2.509: level 109 is finished
dve2lts-sym, 2.512: level 110 is finished
dve2lts-sym, 2.514: level 111 is finished
dve2lts-sym, 2.548: level 112 is finished
dve2lts-sym, 2.550: level 113 is finished
dve2lts-sym, 2.553: level 114 is finished
dve2lts-sym, 2.555: level 115 is finished
dve2lts-sym, 2.557: level 116 is finished
dve2lts-sym, 2.559: level 117 is finished
dve2lts-sym, 2.561: level 118 is finished
dve2lts-sym, 2.563: level 119 is finished
dve2lts-sym, 2.565: level 120 is finished
dve2lts-sym, 2.567: level 121 is finished
dve2lts-sym, 2.568: level 122 is finished
dve2lts-sym, 2.570: level 123 is finished
dve2lts-sym, 2.572: level 124 is finished
dve2lts-sym, 2.574: level 125 is finished
dve2lts-sym, 2.576: level 126 is finished
dve2lts-sym, 2.578: level 127 is finished
dve2lts-sym, 2.580: level 128 is finished
dve2lts-sym, 2.582: level 129 is finished
dve2lts-sym, 2.584: level 130 is finished
dve2lts-sym, 2.585: level 131 is finished
dve2lts-sym, 2.587: level 132 is finished
dve2lts-sym, 2.589: level 133 is finished
dve2lts-sym, 2.591: level 134 is finished
dve2lts-sym, 2.592: level 135 is finished
dve2lts-sym, 2.594: level 136 is finished
dve2lts-sym, 2.596: level 137 is finished
dve2lts-sym, 2.597: level 138 is finished
dve2lts-sym, 2.599: level 139 is finished
dve2lts-sym, 2.600: level 140 is finished
dve2lts-sym, 2.601: level 141 is finished
dve2lts-sym, 2.603: level 142 is finished
dve2lts-sym, 2.605: level 143 is finished
dve2lts-sym, 2.607: level 144 is finished
dve2lts-sym, 2.608: level 145 is finished
dve2lts-sym, 2.609: level 146 is finished
dve2lts-sym, 2.610: level 147 is finished
dve2lts-sym, 2.612: level 148 is finished
dve2lts-sym, 2.613: level 149 is finished
dve2lts-sym, 2.614: level 150 is finished
dve2lts-sym, 2.615: level 151 is finished
dve2lts-sym, 2.642: level 152 is finished
dve2lts-sym, 2.653: level 153 is finished
dve2lts-sym, 2.657: level 154 is finished
dve2lts-sym, 2.661: level 155 is finished
dve2lts-sym, 2.662: level 156 is finished
dve2lts-sym, 2.663: level 157 is finished
dve2lts-sym, 2.665: level 158 is finished
dve2lts-sym, 2.666: level 159 is finished
dve2lts-sym, 2.667: level 160 is finished
dve2lts-sym, 2.668: level 161 is finished
dve2lts-sym, 2.669: level 162 is finished
dve2lts-sym, 2.669: level 163 is finished
dve2lts-sym, 2.670: level 164 is finished
dve2lts-sym, 2.671: level 165 is finished
dve2lts-sym, 2.672: level 166 is finished
dve2lts-sym, 2.673: level 167 is finished
dve2lts-sym, 2.674: level 168 is finished
dve2lts-sym, 2.674: level 169 is finished
dve2lts-sym, 2.675: level 170 is finished
dve2lts-sym, 2.676: level 171 is finished
dve2lts-sym, 2.677: level 172 is finished
dve2lts-sym, 2.677: level 173 is finished
dve2lts-sym, 2.678: level 174 is finished
dve2lts-sym, 2.679: level 175 is finished
dve2lts-sym, 2.680: level 176 is finished
dve2lts-sym, 2.680: level 177 is finished
dve2lts-sym, 2.681: level 178 is finished
dve2lts-sym, 2.682: level 179 is finished
dve2lts-sym, 2.682: level 180 is finished
dve2lts-sym, 2.683: level 181 is finished
dve2lts-sym, 2.684: level 182 is finished
dve2lts-sym, 2.684: level 183 is finished
dve2lts-sym, 2.685: level 184 is finished
dve2lts-sym, 2.686: level 185 is finished
dve2lts-sym, 2.686: level 186 is finished
dve2lts-sym, 2.687: level 187 is finished
dve2lts-sym, 2.688: level 188 is finished
dve2lts-sym, 2.688: level 189 is finished
dve2lts-sym, 2.690: level 190 is finished
dve2lts-sym, 2.690: level 191 is finished
dve2lts-sym, 2.691: level 192 is finished
dve2lts-sym, 2.692: level 193 is finished
dve2lts-sym, 2.692: level 194 is finished
dve2lts-sym, 2.693: level 195 is finished
dve2lts-sym, 2.693: level 196 is finished
dve2lts-sym, 2.694: level 197 is finished
dve2lts-sym, 2.695: level 198 is finished
dve2lts-sym, 2.695: level 199 is finished
dve2lts-sym, 2.696: level 200 is finished
dve2lts-sym, 2.696: level 201 is finished
dve2lts-sym, 2.697: level 202 is finished
dve2lts-sym, 2.698: level 203 is finished
dve2lts-sym, 2.698: level 204 is finished
dve2lts-sym, 2.699: level 205 is finished
dve2lts-sym, 2.699: level 206 is finished
dve2lts-sym, 2.700: level 207 is finished
dve2lts-sym, 2.700: level 208 is finished
dve2lts-sym, 2.701: level 209 is finished
dve2lts-sym, 2.702: level 210 is finished
dve2lts-sym, 2.702: level 211 is finished
dve2lts-sym, 2.703: level 212 is finished
dve2lts-sym, 2.703: level 213 is finished
dve2lts-sym, 2.704: level 214 is finished
dve2lts-sym, 2.704: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.704: reachability took 1.310 real 49.160 user 12.690 sys
dve2lts-sym, 2.704: counting visited states...
dve2lts-sym, 2.705: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.705: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
