Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 40->36 groups
dve2lts-sym, 0.903: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 2.945: level 2 is finished
dve2lts-sym, 4.183: level 3 is finished
dve2lts-sym, 5.090: level 4 is finished
dve2lts-sym, 5.594: level 5 is finished
dve2lts-sym, 5.824: level 6 is finished
dve2lts-sym, 5.919: level 7 is finished
dve2lts-sym, 5.964: level 8 is finished
dve2lts-sym, 5.981: level 9 is finished
dve2lts-sym, 5.986: level 10 is finished
dve2lts-sym, 5.991: level 11 is finished
dve2lts-sym, 5.996: level 12 is finished
dve2lts-sym, 6.002: level 13 is finished
dve2lts-sym, 6.008: level 14 is finished
dve2lts-sym, 6.014: level 15 is finished
dve2lts-sym, 6.021: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.036: level 18 is finished
dve2lts-sym, 6.045: level 19 is finished
dve2lts-sym, 6.055: level 20 is finished
dve2lts-sym, 6.065: level 21 is finished
dve2lts-sym, 6.076: level 22 is finished
dve2lts-sym, 6.087: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.108: level 25 is finished
dve2lts-sym, 6.118: level 26 is finished
dve2lts-sym, 6.129: level 27 is finished
dve2lts-sym, 6.139: level 28 is finished
dve2lts-sym, 6.151: level 29 is finished
dve2lts-sym, 6.163: level 30 is finished
dve2lts-sym, 6.175: level 31 is finished
dve2lts-sym, 6.188: level 32 is finished
dve2lts-sym, 6.200: level 33 is finished
dve2lts-sym, 6.213: level 34 is finished
dve2lts-sym, 6.225: level 35 is finished
dve2lts-sym, 6.237: level 36 is finished
dve2lts-sym, 6.250: level 37 is finished
dve2lts-sym, 6.264: level 38 is finished
dve2lts-sym, 6.277: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.305: level 41 is finished
dve2lts-sym, 6.320: level 42 is finished
dve2lts-sym, 6.336: level 43 is finished
dve2lts-sym, 6.352: level 44 is finished
dve2lts-sym, 6.370: level 45 is finished
dve2lts-sym, 6.387: level 46 is finished
dve2lts-sym, 6.404: level 47 is finished
dve2lts-sym, 6.422: level 48 is finished
dve2lts-sym, 6.440: level 49 is finished
dve2lts-sym, 6.457: level 50 is finished
dve2lts-sym, 6.475: level 51 is finished
dve2lts-sym, 6.493: level 52 is finished
dve2lts-sym, 6.510: level 53 is finished
dve2lts-sym, 6.528: level 54 is finished
dve2lts-sym, 6.546: level 55 is finished
dve2lts-sym, 6.564: level 56 is finished
dve2lts-sym, 6.582: level 57 is finished
dve2lts-sym, 6.601: level 58 is finished
dve2lts-sym, 6.620: level 59 is finished
dve2lts-sym, 6.639: level 60 is finished
dve2lts-sym, 6.658: level 61 is finished
dve2lts-sym, 6.678: level 62 is finished
dve2lts-sym, 6.699: level 63 is finished
dve2lts-sym, 6.721: level 64 is finished
dve2lts-sym, 6.741: level 65 is finished
dve2lts-sym, 6.763: level 66 is finished
dve2lts-sym, 6.785: level 67 is finished
dve2lts-sym, 6.810: level 68 is finished
dve2lts-sym, 6.837: level 69 is finished
dve2lts-sym, 6.866: level 70 is finished
dve2lts-sym, 6.898: level 71 is finished
dve2lts-sym, 6.932: level 72 is finished
dve2lts-sym, 6.966: level 73 is finished
dve2lts-sym, 7.001: level 74 is finished
dve2lts-sym, 7.036: level 75 is finished
dve2lts-sym, 7.071: level 76 is finished
dve2lts-sym, 7.106: level 77 is finished
dve2lts-sym, 7.141: level 78 is finished
dve2lts-sym, 7.176: level 79 is finished
dve2lts-sym, 7.212: level 80 is finished
dve2lts-sym, 7.247: level 81 is finished
dve2lts-sym, 7.282: level 82 is finished
dve2lts-sym, 7.316: level 83 is finished
dve2lts-sym, 7.351: level 84 is finished
dve2lts-sym, 7.385: level 85 is finished
dve2lts-sym, 7.421: level 86 is finished
dve2lts-sym, 7.455: level 87 is finished
dve2lts-sym, 7.489: level 88 is finished
dve2lts-sym, 7.522: level 89 is finished
dve2lts-sym, 7.554: level 90 is finished
dve2lts-sym, 7.585: level 91 is finished
dve2lts-sym, 7.616: level 92 is finished
dve2lts-sym, 7.647: level 93 is finished
dve2lts-sym, 7.678: level 94 is finished
dve2lts-sym, 7.711: level 95 is finished
dve2lts-sym, 7.744: level 96 is finished
dve2lts-sym, 7.779: level 97 is finished
dve2lts-sym, 7.816: level 98 is finished
dve2lts-sym, 7.855: level 99 is finished
dve2lts-sym, 7.894: level 100 is finished
dve2lts-sym, 7.936: level 101 is finished
dve2lts-sym, 7.979: level 102 is finished
dve2lts-sym, 8.022: level 103 is finished
dve2lts-sym, 8.063: level 104 is finished
dve2lts-sym, 8.104: level 105 is finished
dve2lts-sym, 8.142: level 106 is finished
dve2lts-sym, 8.179: level 107 is finished
dve2lts-sym, 8.215: level 108 is finished
dve2lts-sym, 8.248: level 109 is finished
dve2lts-sym, 8.281: level 110 is finished
dve2lts-sym, 8.312: level 111 is finished
dve2lts-sym, 8.343: level 112 is finished
dve2lts-sym, 8.372: level 113 is finished
dve2lts-sym, 8.399: level 114 is finished
dve2lts-sym, 8.424: level 115 is finished
dve2lts-sym, 8.447: level 116 is finished
dve2lts-sym, 8.469: level 117 is finished
dve2lts-sym, 8.489: level 118 is finished
dve2lts-sym, 8.509: level 119 is finished
dve2lts-sym, 8.527: level 120 is finished
dve2lts-sym, 8.547: level 121 is finished
dve2lts-sym, 8.565: level 122 is finished
dve2lts-sym, 8.583: level 123 is finished
dve2lts-sym, 8.601: level 124 is finished
dve2lts-sym, 8.620: level 125 is finished
dve2lts-sym, 8.639: level 126 is finished
dve2lts-sym, 8.658: level 127 is finished
dve2lts-sym, 8.676: level 128 is finished
dve2lts-sym, 8.695: level 129 is finished
dve2lts-sym, 8.713: level 130 is finished
dve2lts-sym, 8.732: level 131 is finished
dve2lts-sym, 8.748: level 132 is finished
dve2lts-sym, 8.765: level 133 is finished
dve2lts-sym, 8.780: level 134 is finished
dve2lts-sym, 8.794: level 135 is finished
dve2lts-sym, 8.807: level 136 is finished
dve2lts-sym, 8.819: level 137 is finished
dve2lts-sym, 8.830: level 138 is finished
dve2lts-sym, 8.840: level 139 is finished
dve2lts-sym, 8.849: level 140 is finished
dve2lts-sym, 8.857: level 141 is finished
dve2lts-sym, 8.864: level 142 is finished
dve2lts-sym, 8.871: level 143 is finished
dve2lts-sym, 8.876: level 144 is finished
dve2lts-sym, 8.881: level 145 is finished
dve2lts-sym, 8.885: level 146 is finished
dve2lts-sym, 8.889: level 147 is finished
dve2lts-sym, 8.893: level 148 is finished
dve2lts-sym, 8.896: level 149 is finished
dve2lts-sym, 8.900: level 150 is finished
dve2lts-sym, 8.903: level 151 is finished
dve2lts-sym, 8.906: level 152 is finished
dve2lts-sym, 8.909: level 153 is finished
dve2lts-sym, 8.913: level 154 is finished
dve2lts-sym, 8.916: level 155 is finished
dve2lts-sym, 8.919: level 156 is finished
dve2lts-sym, 8.921: level 157 is finished
dve2lts-sym, 8.924: level 158 is finished
dve2lts-sym, 8.927: level 159 is finished
dve2lts-sym, 8.929: level 160 is finished
dve2lts-sym, 8.932: level 161 is finished
dve2lts-sym, 8.934: level 162 is finished
dve2lts-sym, 8.936: level 163 is finished
dve2lts-sym, 8.937: level 164 is finished
dve2lts-sym, 8.939: level 165 is finished
dve2lts-sym, 8.940: level 166 is finished
dve2lts-sym, 8.942: level 167 is finished
dve2lts-sym, 8.943: level 168 is finished
dve2lts-sym, 8.945: level 169 is finished
dve2lts-sym, 8.946: level 170 is finished
dve2lts-sym, 8.947: level 171 is finished
dve2lts-sym, 8.948: level 172 is finished
dve2lts-sym, 8.949: level 173 is finished
dve2lts-sym, 8.950: level 174 is finished
dve2lts-sym, 8.951: level 175 is finished
dve2lts-sym, 8.952: level 176 is finished
dve2lts-sym, 8.952: level 177 is finished
dve2lts-sym, 8.953: level 178 is finished
dve2lts-sym, 8.954: level 179 is finished
dve2lts-sym, 8.955: level 180 is finished
dve2lts-sym, 8.955: level 181 is finished
dve2lts-sym, 8.956: level 182 is finished
dve2lts-sym, 8.957: level 183 is finished
dve2lts-sym, 8.958: level 184 is finished
dve2lts-sym, 8.958: level 185 is finished
dve2lts-sym, 8.959: level 186 is finished
dve2lts-sym, 8.960: level 187 is finished
dve2lts-sym, 8.961: level 188 is finished
dve2lts-sym, 8.961: level 189 is finished
dve2lts-sym, 8.962: level 190 is finished
dve2lts-sym, 8.962: level 191 is finished
dve2lts-sym, 8.963: level 192 is finished
dve2lts-sym, 8.964: level 193 is finished
dve2lts-sym, 8.964: level 194 is finished
dve2lts-sym, 8.965: level 195 is finished
dve2lts-sym, 8.965: level 196 is finished
dve2lts-sym, 8.966: level 197 is finished
dve2lts-sym, 8.967: level 198 is finished
dve2lts-sym, 8.967: level 199 is finished
dve2lts-sym, 8.968: level 200 is finished
dve2lts-sym, 8.969: level 201 is finished
dve2lts-sym, 8.969: level 202 is finished
dve2lts-sym, 8.970: level 203 is finished
dve2lts-sym, 8.970: level 204 is finished
dve2lts-sym, 8.971: level 205 is finished
dve2lts-sym, 8.971: level 206 is finished
dve2lts-sym, 8.971: level 207 is finished
dve2lts-sym, 8.972: level 208 is finished
dve2lts-sym, 8.972: level 209 is finished
dve2lts-sym, 8.973: level 210 is finished
dve2lts-sym, 8.973: level 211 is finished
dve2lts-sym, 8.974: level 212 is finished
dve2lts-sym, 8.974: level 213 is finished
dve2lts-sym, 8.974: level 214 is finished
dve2lts-sym, 8.974: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.974: reachability took 7.760 real 3.000 user 4.750 sys
dve2lts-sym, 8.974: counting visited states...
dve2lts-sym, 8.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.975: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
