Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.171: Regroup specification: gs
dve2lts-sym, 1.171: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.171: Regroup macro Cols: cs,cn
dve2lts-sym, 1.171: Regroup Column Sort
dve2lts-sym, 1.171: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 50->45 groups
dve2lts-sym, 1.175: state vector length is 25; there are 45 groups and 60 guards
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.469: level 3 is finished
dve2lts-sym, 2.574: level 4 is finished
dve2lts-sym, 2.614: level 5 is finished
dve2lts-sym, 2.628: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.641: level 11 is finished
dve2lts-sym, 2.643: level 12 is finished
dve2lts-sym, 2.645: level 13 is finished
dve2lts-sym, 2.682: level 14 is finished
dve2lts-sym, 2.684: level 15 is finished
dve2lts-sym, 2.687: level 16 is finished
dve2lts-sym, 2.689: level 17 is finished
dve2lts-sym, 2.691: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 2.696: level 20 is finished
dve2lts-sym, 2.699: level 21 is finished
dve2lts-sym, 2.701: level 22 is finished
dve2lts-sym, 2.704: level 23 is finished
dve2lts-sym, 2.707: level 24 is finished
dve2lts-sym, 2.710: level 25 is finished
dve2lts-sym, 2.714: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.721: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 2.735: level 32 is finished
dve2lts-sym, 2.739: level 33 is finished
dve2lts-sym, 2.743: level 34 is finished
dve2lts-sym, 2.746: level 35 is finished
dve2lts-sym, 2.762: level 36 is finished
dve2lts-sym, 2.766: level 37 is finished
dve2lts-sym, 2.771: level 38 is finished
dve2lts-sym, 2.775: level 39 is finished
dve2lts-sym, 2.779: level 40 is finished
dve2lts-sym, 2.783: level 41 is finished
dve2lts-sym, 2.787: level 42 is finished
dve2lts-sym, 2.791: level 43 is finished
dve2lts-sym, 2.795: level 44 is finished
dve2lts-sym, 2.799: level 45 is finished
dve2lts-sym, 2.803: level 46 is finished
dve2lts-sym, 2.807: level 47 is finished
dve2lts-sym, 2.812: level 48 is finished
dve2lts-sym, 2.816: level 49 is finished
dve2lts-sym, 2.820: level 50 is finished
dve2lts-sym, 2.824: level 51 is finished
dve2lts-sym, 2.828: level 52 is finished
dve2lts-sym, 2.832: level 53 is finished
dve2lts-sym, 2.837: level 54 is finished
dve2lts-sym, 2.841: level 55 is finished
dve2lts-sym, 2.846: level 56 is finished
dve2lts-sym, 2.865: level 57 is finished
dve2lts-sym, 2.870: level 58 is finished
dve2lts-sym, 2.875: level 59 is finished
dve2lts-sym, 2.881: level 60 is finished
dve2lts-sym, 2.888: level 61 is finished
dve2lts-sym, 2.894: level 62 is finished
dve2lts-sym, 2.899: level 63 is finished
dve2lts-sym, 2.904: level 64 is finished
dve2lts-sym, 2.910: level 65 is finished
dve2lts-sym, 2.915: level 66 is finished
dve2lts-sym, 2.921: level 67 is finished
dve2lts-sym, 2.926: level 68 is finished
dve2lts-sym, 2.932: level 69 is finished
dve2lts-sym, 2.937: level 70 is finished
dve2lts-sym, 2.943: level 71 is finished
dve2lts-sym, 2.971: level 72 is finished
dve2lts-sym, 2.977: level 73 is finished
dve2lts-sym, 2.983: level 74 is finished
dve2lts-sym, 2.989: level 75 is finished
dve2lts-sym, 2.995: level 76 is finished
dve2lts-sym, 3.001: level 77 is finished
dve2lts-sym, 3.007: level 78 is finished
dve2lts-sym, 3.014: level 79 is finished
dve2lts-sym, 3.021: level 80 is finished
dve2lts-sym, 3.027: level 81 is finished
dve2lts-sym, 3.035: level 82 is finished
dve2lts-sym, 3.042: level 83 is finished
dve2lts-sym, 3.068: level 84 is finished
dve2lts-sym, 3.075: level 85 is finished
dve2lts-sym, 3.083: level 86 is finished
dve2lts-sym, 3.089: level 87 is finished
dve2lts-sym, 3.097: level 88 is finished
dve2lts-sym, 3.104: level 89 is finished
dve2lts-sym, 3.111: level 90 is finished
dve2lts-sym, 3.119: level 91 is finished
dve2lts-sym, 3.126: level 92 is finished
dve2lts-sym, 3.135: level 93 is finished
dve2lts-sym, 3.143: level 94 is finished
dve2lts-sym, 3.167: level 95 is finished
dve2lts-sym, 3.175: level 96 is finished
dve2lts-sym, 3.186: level 97 is finished
dve2lts-sym, 3.194: level 98 is finished
dve2lts-sym, 3.203: level 99 is finished
dve2lts-sym, 3.212: level 100 is finished
dve2lts-sym, 3.220: level 101 is finished
dve2lts-sym, 3.230: level 102 is finished
dve2lts-sym, 3.239: level 103 is finished
dve2lts-sym, 3.264: level 104 is finished
dve2lts-sym, 3.275: level 105 is finished
dve2lts-sym, 3.284: level 106 is finished
dve2lts-sym, 3.294: level 107 is finished
dve2lts-sym, 3.305: level 108 is finished
dve2lts-sym, 3.318: level 109 is finished
dve2lts-sym, 3.328: level 110 is finished
dve2lts-sym, 3.339: level 111 is finished
dve2lts-sym, 3.376: level 112 is finished
dve2lts-sym, 3.387: level 113 is finished
dve2lts-sym, 3.398: level 114 is finished
dve2lts-sym, 3.409: level 115 is finished
dve2lts-sym, 3.420: level 116 is finished
dve2lts-sym, 3.432: level 117 is finished
dve2lts-sym, 3.444: level 118 is finished
dve2lts-sym, 3.475: level 119 is finished
dve2lts-sym, 3.488: level 120 is finished
dve2lts-sym, 3.500: level 121 is finished
dve2lts-sym, 3.512: level 122 is finished
dve2lts-sym, 3.525: level 123 is finished
dve2lts-sym, 3.538: level 124 is finished
dve2lts-sym, 3.572: level 125 is finished
dve2lts-sym, 3.588: level 126 is finished
dve2lts-sym, 3.602: level 127 is finished
dve2lts-sym, 3.616: level 128 is finished
dve2lts-sym, 3.631: level 129 is finished
dve2lts-sym, 3.645: level 130 is finished
dve2lts-sym, 3.676: level 131 is finished
dve2lts-sym, 3.692: level 132 is finished
dve2lts-sym, 3.708: level 133 is finished
dve2lts-sym, 3.723: level 134 is finished
dve2lts-sym, 3.738: level 135 is finished
dve2lts-sym, 3.777: level 136 is finished
dve2lts-sym, 3.793: level 137 is finished
dve2lts-sym, 3.809: level 138 is finished
dve2lts-sym, 3.827: level 139 is finished
dve2lts-sym, 3.842: level 140 is finished
dve2lts-sym, 3.876: level 141 is finished
dve2lts-sym, 3.891: level 142 is finished
dve2lts-sym, 3.905: level 143 is finished
dve2lts-sym, 3.921: level 144 is finished
dve2lts-sym, 3.937: level 145 is finished
dve2lts-sym, 3.968: level 146 is finished
dve2lts-sym, 3.983: level 147 is finished
dve2lts-sym, 3.996: level 148 is finished
dve2lts-sym, 4.010: level 149 is finished
dve2lts-sym, 4.024: level 150 is finished
dve2lts-sym, 4.039: level 151 is finished
dve2lts-sym, 4.068: level 152 is finished
dve2lts-sym, 4.082: level 153 is finished
dve2lts-sym, 4.096: level 154 is finished
dve2lts-sym, 4.110: level 155 is finished
dve2lts-sym, 4.124: level 156 is finished
dve2lts-sym, 4.139: level 157 is finished
dve2lts-sym, 4.170: level 158 is finished
dve2lts-sym, 4.186: level 159 is finished
dve2lts-sym, 4.201: level 160 is finished
dve2lts-sym, 4.216: level 161 is finished
dve2lts-sym, 4.231: level 162 is finished
dve2lts-sym, 4.246: level 163 is finished
dve2lts-sym, 4.278: level 164 is finished
dve2lts-sym, 4.294: level 165 is finished
dve2lts-sym, 4.309: level 166 is finished
dve2lts-sym, 4.324: level 167 is finished
dve2lts-sym, 4.339: level 168 is finished
dve2lts-sym, 4.369: level 169 is finished
dve2lts-sym, 4.384: level 170 is finished
dve2lts-sym, 4.399: level 171 is finished
dve2lts-sym, 4.413: level 172 is finished
dve2lts-sym, 4.425: level 173 is finished
dve2lts-sym, 4.438: level 174 is finished
dve2lts-sym, 4.465: level 175 is finished
dve2lts-sym, 4.477: level 176 is finished
dve2lts-sym, 4.488: level 177 is finished
dve2lts-sym, 4.499: level 178 is finished
dve2lts-sym, 4.509: level 179 is finished
dve2lts-sym, 4.519: level 180 is finished
dve2lts-sym, 4.528: level 181 is finished
dve2lts-sym, 4.538: level 182 is finished
dve2lts-sym, 4.568: level 183 is finished
dve2lts-sym, 4.578: level 184 is finished
dve2lts-sym, 4.587: level 185 is finished
dve2lts-sym, 4.595: level 186 is finished
dve2lts-sym, 4.603: level 187 is finished
dve2lts-sym, 4.610: level 188 is finished
dve2lts-sym, 4.618: level 189 is finished
dve2lts-sym, 4.626: level 190 is finished
dve2lts-sym, 4.635: level 191 is finished
dve2lts-sym, 4.643: level 192 is finished
dve2lts-sym, 4.670: level 193 is finished
dve2lts-sym, 4.679: level 194 is finished
dve2lts-sym, 4.687: level 195 is finished
dve2lts-sym, 4.695: level 196 is finished
dve2lts-sym, 4.703: level 197 is finished
dve2lts-sym, 4.711: level 198 is finished
dve2lts-sym, 4.719: level 199 is finished
dve2lts-sym, 4.726: level 200 is finished
dve2lts-sym, 4.734: level 201 is finished
dve2lts-sym, 4.741: level 202 is finished
dve2lts-sym, 4.766: level 203 is finished
dve2lts-sym, 4.774: level 204 is finished
dve2lts-sym, 4.780: level 205 is finished
dve2lts-sym, 4.787: level 206 is finished
dve2lts-sym, 4.794: level 207 is finished
dve2lts-sym, 4.799: level 208 is finished
dve2lts-sym, 4.805: level 209 is finished
dve2lts-sym, 4.810: level 210 is finished
dve2lts-sym, 4.815: level 211 is finished
dve2lts-sym, 4.820: level 212 is finished
dve2lts-sym, 4.825: level 213 is finished
dve2lts-sym, 4.829: level 214 is finished
dve2lts-sym, 4.834: level 215 is finished
dve2lts-sym, 4.838: level 216 is finished
dve2lts-sym, 4.842: level 217 is finished
dve2lts-sym, 4.845: level 218 is finished
dve2lts-sym, 4.868: level 219 is finished
dve2lts-sym, 4.872: level 220 is finished
dve2lts-sym, 4.875: level 221 is finished
dve2lts-sym, 4.879: level 222 is finished
dve2lts-sym, 4.882: level 223 is finished
dve2lts-sym, 4.886: level 224 is finished
dve2lts-sym, 4.889: level 225 is finished
dve2lts-sym, 4.892: level 226 is finished
dve2lts-sym, 4.895: level 227 is finished
dve2lts-sym, 4.898: level 228 is finished
dve2lts-sym, 4.902: level 229 is finished
dve2lts-sym, 4.905: level 230 is finished
dve2lts-sym, 4.908: level 231 is finished
dve2lts-sym, 4.911: level 232 is finished
dve2lts-sym, 4.914: level 233 is finished
dve2lts-sym, 4.917: level 234 is finished
dve2lts-sym, 4.920: level 235 is finished
dve2lts-sym, 4.923: level 236 is finished
dve2lts-sym, 4.926: level 237 is finished
dve2lts-sym, 4.928: level 238 is finished
dve2lts-sym, 4.931: level 239 is finished
dve2lts-sym, 4.934: level 240 is finished
dve2lts-sym, 4.936: level 241 is finished
dve2lts-sym, 4.938: level 242 is finished
dve2lts-sym, 4.940: level 243 is finished
dve2lts-sym, 4.942: level 244 is finished
dve2lts-sym, 4.944: level 245 is finished
dve2lts-sym, 4.954: level 246 is finished
dve2lts-sym, 4.968: level 247 is finished
dve2lts-sym, 4.970: level 248 is finished
dve2lts-sym, 4.973: level 249 is finished
dve2lts-sym, 4.975: level 250 is finished
dve2lts-sym, 4.977: level 251 is finished
dve2lts-sym, 4.979: level 252 is finished
dve2lts-sym, 4.981: level 253 is finished
dve2lts-sym, 4.982: level 254 is finished
dve2lts-sym, 4.984: level 255 is finished
dve2lts-sym, 4.985: level 256 is finished
dve2lts-sym, 4.987: level 257 is finished
dve2lts-sym, 4.988: level 258 is finished
dve2lts-sym, 4.990: level 259 is finished
dve2lts-sym, 4.991: level 260 is finished
dve2lts-sym, 4.993: level 261 is finished
dve2lts-sym, 4.994: level 262 is finished
dve2lts-sym, 4.995: level 263 is finished
dve2lts-sym, 4.997: level 264 is finished
dve2lts-sym, 4.998: level 265 is finished
dve2lts-sym, 5.000: level 266 is finished
dve2lts-sym, 5.001: level 267 is finished
dve2lts-sym, 5.003: level 268 is finished
dve2lts-sym, 5.004: level 269 is finished
dve2lts-sym, 5.005: level 270 is finished
dve2lts-sym, 5.007: level 271 is finished
dve2lts-sym, 5.008: level 272 is finished
dve2lts-sym, 5.009: level 273 is finished
dve2lts-sym, 5.010: level 274 is finished
dve2lts-sym, 5.011: level 275 is finished
dve2lts-sym, 5.012: level 276 is finished
dve2lts-sym, 5.013: level 277 is finished
dve2lts-sym, 5.015: level 278 is finished
dve2lts-sym, 5.016: level 279 is finished
dve2lts-sym, 5.017: level 280 is finished
dve2lts-sym, 5.018: level 281 is finished
dve2lts-sym, 5.019: level 282 is finished
dve2lts-sym, 5.020: level 283 is finished
dve2lts-sym, 5.021: level 284 is finished
dve2lts-sym, 5.022: level 285 is finished
dve2lts-sym, 5.023: level 286 is finished
dve2lts-sym, 5.024: level 287 is finished
dve2lts-sym, 5.025: level 288 is finished
dve2lts-sym, 5.026: level 289 is finished
dve2lts-sym, 5.027: level 290 is finished
dve2lts-sym, 5.028: level 291 is finished
dve2lts-sym, 5.029: level 292 is finished
dve2lts-sym, 5.030: level 293 is finished
dve2lts-sym, 5.031: level 294 is finished
dve2lts-sym, 5.032: level 295 is finished
dve2lts-sym, 5.033: level 296 is finished
dve2lts-sym, 5.034: level 297 is finished
dve2lts-sym, 5.035: level 298 is finished
dve2lts-sym, 5.036: level 299 is finished
dve2lts-sym, 5.036: level 300 is finished
dve2lts-sym, 5.037: level 301 is finished
dve2lts-sym, 5.038: level 302 is finished
dve2lts-sym, 5.039: level 303 is finished
dve2lts-sym, 5.040: level 304 is finished
dve2lts-sym, 5.041: level 305 is finished
dve2lts-sym, 5.042: level 306 is finished
dve2lts-sym, 5.043: level 307 is finished
dve2lts-sym, 5.043: level 308 is finished
dve2lts-sym, 5.044: level 309 is finished
dve2lts-sym, 5.045: level 310 is finished
dve2lts-sym, 5.046: level 311 is finished
dve2lts-sym, 5.072: level 312 is finished
dve2lts-sym, 5.082: level 313 is finished
dve2lts-sym, 5.088: level 314 is finished
dve2lts-sym, 5.097: level 315 is finished
dve2lts-sym, 5.100: level 316 is finished
dve2lts-sym, 5.101: level 317 is finished
dve2lts-sym, 5.107: level 318 is finished
dve2lts-sym, 5.108: level 319 is finished
dve2lts-sym, 5.108: level 320 is finished
dve2lts-sym, 5.109: level 321 is finished
dve2lts-sym, 5.110: level 322 is finished
dve2lts-sym, 5.111: level 323 is finished
dve2lts-sym, 5.112: level 324 is finished
dve2lts-sym, 5.113: level 325 is finished
dve2lts-sym, 5.113: level 326 is finished
dve2lts-sym, 5.114: level 327 is finished
dve2lts-sym, 5.115: level 328 is finished
dve2lts-sym, 5.115: level 329 is finished
dve2lts-sym, 5.116: level 330 is finished
dve2lts-sym, 5.117: level 331 is finished
dve2lts-sym, 5.117: level 332 is finished
dve2lts-sym, 5.118: level 333 is finished
dve2lts-sym, 5.119: level 334 is finished
dve2lts-sym, 5.119: level 335 is finished
dve2lts-sym, 5.120: level 336 is finished
dve2lts-sym, 5.121: level 337 is finished
dve2lts-sym, 5.122: level 338 is finished
dve2lts-sym, 5.122: level 339 is finished
dve2lts-sym, 5.123: level 340 is finished
dve2lts-sym, 5.124: level 341 is finished
dve2lts-sym, 5.125: level 342 is finished
dve2lts-sym, 5.125: level 343 is finished
dve2lts-sym, 5.126: level 344 is finished
dve2lts-sym, 5.127: level 345 is finished
dve2lts-sym, 5.128: level 346 is finished
dve2lts-sym, 5.129: level 347 is finished
dve2lts-sym, 5.129: level 348 is finished
dve2lts-sym, 5.130: level 349 is finished
dve2lts-sym, 5.131: level 350 is finished
dve2lts-sym, 5.131: level 351 is finished
dve2lts-sym, 5.132: level 352 is finished
dve2lts-sym, 5.133: level 353 is finished
dve2lts-sym, 5.133: level 354 is finished
dve2lts-sym, 5.134: level 355 is finished
dve2lts-sym, 5.135: level 356 is finished
dve2lts-sym, 5.135: level 357 is finished
dve2lts-sym, 5.136: level 358 is finished
dve2lts-sym, 5.137: level 359 is finished
dve2lts-sym, 5.137: level 360 is finished
dve2lts-sym, 5.138: level 361 is finished
dve2lts-sym, 5.138: level 362 is finished
dve2lts-sym, 5.139: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.139: reachability took 3.270 real 130.350 user 19.400 sys
dve2lts-sym, 5.139: counting visited states...
dve2lts-sym, 5.140: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.140: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
