Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.828: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 5.028: level 4 is finished
dve2lts-sym, 5.586: level 5 is finished
dve2lts-sym, 5.792: level 6 is finished
dve2lts-sym, 5.899: level 7 is finished
dve2lts-sym, 5.940: level 8 is finished
dve2lts-sym, 5.960: level 9 is finished
dve2lts-sym, 5.971: level 10 is finished
dve2lts-sym, 5.975: level 11 is finished
dve2lts-sym, 5.978: level 12 is finished
dve2lts-sym, 5.982: level 13 is finished
dve2lts-sym, 5.986: level 14 is finished
dve2lts-sym, 5.991: level 15 is finished
dve2lts-sym, 5.996: level 16 is finished
dve2lts-sym, 6.002: level 17 is finished
dve2lts-sym, 6.008: level 18 is finished
dve2lts-sym, 6.014: level 19 is finished
dve2lts-sym, 6.021: level 20 is finished
dve2lts-sym, 6.028: level 21 is finished
dve2lts-sym, 6.034: level 22 is finished
dve2lts-sym, 6.041: level 23 is finished
dve2lts-sym, 6.047: level 24 is finished
dve2lts-sym, 6.054: level 25 is finished
dve2lts-sym, 6.060: level 26 is finished
dve2lts-sym, 6.066: level 27 is finished
dve2lts-sym, 6.072: level 28 is finished
dve2lts-sym, 6.079: level 29 is finished
dve2lts-sym, 6.085: level 30 is finished
dve2lts-sym, 6.090: level 31 is finished
dve2lts-sym, 6.094: level 32 is finished
dve2lts-sym, 6.098: level 33 is finished
dve2lts-sym, 6.101: level 34 is finished
dve2lts-sym, 6.104: level 35 is finished
dve2lts-sym, 6.106: level 36 is finished
dve2lts-sym, 6.109: level 37 is finished
dve2lts-sym, 6.110: level 38 is finished
dve2lts-sym, 6.112: level 39 is finished
dve2lts-sym, 6.113: level 40 is finished
dve2lts-sym, 6.114: level 41 is finished
dve2lts-sym, 6.115: level 42 is finished
dve2lts-sym, 6.115: level 43 is finished
dve2lts-sym, 6.115: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.115: reachability took 4.760 real 0.170 user 4.590 sys
dve2lts-sym, 6.115: counting visited states...
dve2lts-sym, 6.116: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.116: state space has 12784 (~1.28e+04) states, 878 BDD nodes
