Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 50->45 groups
dve2lts-sym, 1.185: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 4.092: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 6.363: level 4 is finished
dve2lts-sym, 6.556: level 5 is finished
dve2lts-sym, 6.603: level 6 is finished
dve2lts-sym, 6.615: level 7 is finished
dve2lts-sym, 6.622: level 8 is finished
dve2lts-sym, 6.631: level 9 is finished
dve2lts-sym, 6.641: level 10 is finished
dve2lts-sym, 6.654: level 11 is finished
dve2lts-sym, 6.670: level 12 is finished
dve2lts-sym, 6.688: level 13 is finished
dve2lts-sym, 6.709: level 14 is finished
dve2lts-sym, 6.731: level 15 is finished
dve2lts-sym, 6.751: level 16 is finished
dve2lts-sym, 6.772: level 17 is finished
dve2lts-sym, 6.795: level 18 is finished
dve2lts-sym, 6.819: level 19 is finished
dve2lts-sym, 6.846: level 20 is finished
dve2lts-sym, 6.875: level 21 is finished
dve2lts-sym, 6.909: level 22 is finished
dve2lts-sym, 6.946: level 23 is finished
dve2lts-sym, 6.987: level 24 is finished
dve2lts-sym, 7.032: level 25 is finished
dve2lts-sym, 7.082: level 26 is finished
dve2lts-sym, 7.136: level 27 is finished
dve2lts-sym, 7.195: level 28 is finished
dve2lts-sym, 7.256: level 29 is finished
dve2lts-sym, 7.317: level 30 is finished
dve2lts-sym, 7.377: level 31 is finished
dve2lts-sym, 7.438: level 32 is finished
dve2lts-sym, 7.499: level 33 is finished
dve2lts-sym, 7.559: level 34 is finished
dve2lts-sym, 7.617: level 35 is finished
dve2lts-sym, 7.678: level 36 is finished
dve2lts-sym, 7.738: level 37 is finished
dve2lts-sym, 7.801: level 38 is finished
dve2lts-sym, 7.869: level 39 is finished
dve2lts-sym, 7.941: level 40 is finished
dve2lts-sym, 8.012: level 41 is finished
dve2lts-sym, 8.085: level 42 is finished
dve2lts-sym, 8.159: level 43 is finished
dve2lts-sym, 8.236: level 44 is finished
dve2lts-sym, 8.313: level 45 is finished
dve2lts-sym, 8.394: level 46 is finished
dve2lts-sym, 8.473: level 47 is finished
dve2lts-sym, 8.551: level 48 is finished
dve2lts-sym, 8.630: level 49 is finished
dve2lts-sym, 8.709: level 50 is finished
dve2lts-sym, 8.790: level 51 is finished
dve2lts-sym, 8.870: level 52 is finished
dve2lts-sym, 8.954: level 53 is finished
dve2lts-sym, 9.039: level 54 is finished
dve2lts-sym, 9.127: level 55 is finished
dve2lts-sym, 9.219: level 56 is finished
dve2lts-sym, 9.316: level 57 is finished
dve2lts-sym, 9.414: level 58 is finished
dve2lts-sym, 9.517: level 59 is finished
dve2lts-sym, 9.623: level 60 is finished
dve2lts-sym, 9.732: level 61 is finished
dve2lts-sym, 9.845: level 62 is finished
dve2lts-sym, 9.960: level 63 is finished
dve2lts-sym, 10.077: level 64 is finished
dve2lts-sym, 10.198: level 65 is finished
dve2lts-sym, 10.320: level 66 is finished
dve2lts-sym, 10.443: level 67 is finished
dve2lts-sym, 10.567: level 68 is finished
dve2lts-sym, 10.691: level 69 is finished
dve2lts-sym, 10.817: level 70 is finished
dve2lts-sym, 10.945: level 71 is finished
dve2lts-sym, 11.075: level 72 is finished
dve2lts-sym, 11.206: level 73 is finished
dve2lts-sym, 11.340: level 74 is finished
dve2lts-sym, 11.476: level 75 is finished
dve2lts-sym, 11.616: level 76 is finished
dve2lts-sym, 11.757: level 77 is finished
dve2lts-sym, 11.901: level 78 is finished
dve2lts-sym, 12.047: level 79 is finished
dve2lts-sym, 12.196: level 80 is finished
dve2lts-sym, 12.347: level 81 is finished
dve2lts-sym, 12.501: level 82 is finished
dve2lts-sym, 12.656: level 83 is finished
dve2lts-sym, 12.813: level 84 is finished
dve2lts-sym, 12.970: level 85 is finished
dve2lts-sym, 13.132: level 86 is finished
dve2lts-sym, 13.297: level 87 is finished
dve2lts-sym, 13.471: level 88 is finished
dve2lts-sym, 13.651: level 89 is finished
dve2lts-sym, 13.839: level 90 is finished
dve2lts-sym, 14.035: level 91 is finished
dve2lts-sym, 14.237: level 92 is finished
dve2lts-sym, 14.444: level 93 is finished
dve2lts-sym, 14.655: level 94 is finished
dve2lts-sym, 14.870: level 95 is finished
dve2lts-sym, 15.089: level 96 is finished
dve2lts-sym, 15.311: level 97 is finished
dve2lts-sym, 15.536: level 98 is finished
dve2lts-sym, 15.764: level 99 is finished
dve2lts-sym, 15.996: level 100 is finished
dve2lts-sym, 16.232: level 101 is finished
dve2lts-sym, 16.474: level 102 is finished
dve2lts-sym, 16.725: level 103 is finished
dve2lts-sym, 16.982: level 104 is finished
dve2lts-sym, 17.245: level 105 is finished
dve2lts-sym, 17.514: level 106 is finished
dve2lts-sym, 17.789: level 107 is finished
dve2lts-sym, 18.071: level 108 is finished
dve2lts-sym, 18.362: level 109 is finished
dve2lts-sym, 18.660: level 110 is finished
dve2lts-sym, 18.963: level 111 is finished
dve2lts-sym, 19.271: level 112 is finished
dve2lts-sym, 19.582: level 113 is finished
dve2lts-sym, 19.896: level 114 is finished
dve2lts-sym, 20.215: level 115 is finished
dve2lts-sym, 20.538: level 116 is finished
dve2lts-sym, 20.867: level 117 is finished
dve2lts-sym, 21.204: level 118 is finished
dve2lts-sym, 21.550: level 119 is finished
dve2lts-sym, 21.907: level 120 is finished
dve2lts-sym, 22.273: level 121 is finished
dve2lts-sym, 22.650: level 122 is finished
dve2lts-sym, 23.038: level 123 is finished
dve2lts-sym, 23.434: level 124 is finished
dve2lts-sym, 23.839: level 125 is finished
dve2lts-sym, 24.258: level 126 is finished
dve2lts-sym, 24.692: level 127 is finished
dve2lts-sym, 25.136: level 128 is finished
dve2lts-sym, 25.592: level 129 is finished
dve2lts-sym, 26.054: level 130 is finished
dve2lts-sym, 26.525: level 131 is finished
dve2lts-sym, 26.999: level 132 is finished
dve2lts-sym, 27.479: level 133 is finished
dve2lts-sym, 27.961: level 134 is finished
dve2lts-sym, 28.445: level 135 is finished
dve2lts-sym, 28.932: level 136 is finished
dve2lts-sym, 29.420: level 137 is finished
dve2lts-sym, 29.912: level 138 is finished
dve2lts-sym, 30.405: level 139 is finished
dve2lts-sym, 30.891: level 140 is finished
dve2lts-sym, 31.371: level 141 is finished
dve2lts-sym, 31.842: level 142 is finished
dve2lts-sym, 32.302: level 143 is finished
dve2lts-sym, 32.757: level 144 is finished
dve2lts-sym, 33.204: level 145 is finished
dve2lts-sym, 33.648: level 146 is finished
dve2lts-sym, 34.085: level 147 is finished
dve2lts-sym, 34.513: level 148 is finished
dve2lts-sym, 34.937: level 149 is finished
dve2lts-sym, 35.358: level 150 is finished
dve2lts-sym, 35.779: level 151 is finished
dve2lts-sym, 36.202: level 152 is finished
dve2lts-sym, 36.628: level 153 is finished
dve2lts-sym, 37.060: level 154 is finished
dve2lts-sym, 37.497: level 155 is finished
dve2lts-sym, 37.939: level 156 is finished
dve2lts-sym, 38.388: level 157 is finished
dve2lts-sym, 38.843: level 158 is finished
dve2lts-sym, 39.302: level 159 is finished
dve2lts-sym, 39.763: level 160 is finished
dve2lts-sym, 40.224: level 161 is finished
dve2lts-sym, 40.688: level 162 is finished
dve2lts-sym, 41.153: level 163 is finished
dve2lts-sym, 41.623: level 164 is finished
dve2lts-sym, 42.093: level 165 is finished
dve2lts-sym, 42.561: level 166 is finished
dve2lts-sym, 43.024: level 167 is finished
dve2lts-sym, 43.479: level 168 is finished
dve2lts-sym, 43.925: level 169 is finished
dve2lts-sym, 44.362: level 170 is finished
dve2lts-sym, 44.785: level 171 is finished
dve2lts-sym, 45.192: level 172 is finished
dve2lts-sym, 45.583: level 173 is finished
dve2lts-sym, 45.958: level 174 is finished
dve2lts-sym, 46.314: level 175 is finished
dve2lts-sym, 46.649: level 176 is finished
dve2lts-sym, 46.964: level 177 is finished
dve2lts-sym, 47.258: level 178 is finished
dve2lts-sym, 47.534: level 179 is finished
dve2lts-sym, 47.798: level 180 is finished
dve2lts-sym, 48.051: level 181 is finished
dve2lts-sym, 48.295: level 182 is finished
dve2lts-sym, 48.530: level 183 is finished
dve2lts-sym, 48.761: level 184 is finished
dve2lts-sym, 48.988: level 185 is finished
dve2lts-sym, 49.211: level 186 is finished
dve2lts-sym, 49.427: level 187 is finished
dve2lts-sym, 49.638: level 188 is finished
dve2lts-sym, 49.845: level 189 is finished
dve2lts-sym, 50.048: level 190 is finished
dve2lts-sym, 50.250: level 191 is finished
dve2lts-sym, 50.453: level 192 is finished
dve2lts-sym, 50.655: level 193 is finished
dve2lts-sym, 50.859: level 194 is finished
dve2lts-sym, 51.064: level 195 is finished
dve2lts-sym, 51.271: level 196 is finished
dve2lts-sym, 51.480: level 197 is finished
dve2lts-sym, 51.692: level 198 is finished
dve2lts-sym, 51.899: level 199 is finished
dve2lts-sym, 52.102: level 200 is finished
dve2lts-sym, 52.298: level 201 is finished
dve2lts-sym, 52.487: level 202 is finished
dve2lts-sym, 52.667: level 203 is finished
dve2lts-sym, 52.839: level 204 is finished
dve2lts-sym, 53.001: level 205 is finished
dve2lts-sym, 53.150: level 206 is finished
dve2lts-sym, 53.288: level 207 is finished
dve2lts-sym, 53.414: level 208 is finished
dve2lts-sym, 53.531: level 209 is finished
dve2lts-sym, 53.636: level 210 is finished
dve2lts-sym, 53.731: level 211 is finished
dve2lts-sym, 53.819: level 212 is finished
dve2lts-sym, 53.900: level 213 is finished
dve2lts-sym, 53.974: level 214 is finished
dve2lts-sym, 54.044: level 215 is finished
dve2lts-sym, 54.108: level 216 is finished
dve2lts-sym, 54.169: level 217 is finished
dve2lts-sym, 54.229: level 218 is finished
dve2lts-sym, 54.287: level 219 is finished
dve2lts-sym, 54.343: level 220 is finished
dve2lts-sym, 54.398: level 221 is finished
dve2lts-sym, 54.449: level 222 is finished
dve2lts-sym, 54.499: level 223 is finished
dve2lts-sym, 54.549: level 224 is finished
dve2lts-sym, 54.598: level 225 is finished
dve2lts-sym, 54.645: level 226 is finished
dve2lts-sym, 54.692: level 227 is finished
dve2lts-sym, 54.738: level 228 is finished
dve2lts-sym, 54.785: level 229 is finished
dve2lts-sym, 54.830: level 230 is finished
dve2lts-sym, 54.874: level 231 is finished
dve2lts-sym, 54.917: level 232 is finished
dve2lts-sym, 54.959: level 233 is finished
dve2lts-sym, 55.000: level 234 is finished
dve2lts-sym, 55.038: level 235 is finished
dve2lts-sym, 55.075: level 236 is finished
dve2lts-sym, 55.109: level 237 is finished
dve2lts-sym, 55.142: level 238 is finished
dve2lts-sym, 55.171: level 239 is finished
dve2lts-sym, 55.197: level 240 is finished
dve2lts-sym, 55.219: level 241 is finished
dve2lts-sym, 55.239: level 242 is finished
dve2lts-sym, 55.258: level 243 is finished
dve2lts-sym, 55.275: level 244 is finished
dve2lts-sym, 55.291: level 245 is finished
dve2lts-sym, 55.307: level 246 is finished
dve2lts-sym, 55.321: level 247 is finished
dve2lts-sym, 55.335: level 248 is finished
dve2lts-sym, 55.348: level 249 is finished
dve2lts-sym, 55.360: level 250 is finished
dve2lts-sym, 55.371: level 251 is finished
dve2lts-sym, 55.381: level 252 is finished
dve2lts-sym, 55.391: level 253 is finished
dve2lts-sym, 55.400: level 254 is finished
dve2lts-sym, 55.408: level 255 is finished
dve2lts-sym, 55.415: level 256 is finished
dve2lts-sym, 55.422: level 257 is finished
dve2lts-sym, 55.429: level 258 is finished
dve2lts-sym, 55.436: level 259 is finished
dve2lts-sym, 55.443: level 260 is finished
dve2lts-sym, 55.450: level 261 is finished
dve2lts-sym, 55.456: level 262 is finished
dve2lts-sym, 55.463: level 263 is finished
dve2lts-sym, 55.469: level 264 is finished
dve2lts-sym, 55.476: level 265 is finished
dve2lts-sym, 55.482: level 266 is finished
dve2lts-sym, 55.489: level 267 is finished
dve2lts-sym, 55.495: level 268 is finished
dve2lts-sym, 55.501: level 269 is finished
dve2lts-sym, 55.506: level 270 is finished
dve2lts-sym, 55.511: level 271 is finished
dve2lts-sym, 55.515: level 272 is finished
dve2lts-sym, 55.519: level 273 is finished
dve2lts-sym, 55.524: level 274 is finished
dve2lts-sym, 55.528: level 275 is finished
dve2lts-sym, 55.531: level 276 is finished
dve2lts-sym, 55.534: level 277 is finished
dve2lts-sym, 55.538: level 278 is finished
dve2lts-sym, 55.541: level 279 is finished
dve2lts-sym, 55.544: level 280 is finished
dve2lts-sym, 55.547: level 281 is finished
dve2lts-sym, 55.550: level 282 is finished
dve2lts-sym, 55.553: level 283 is finished
dve2lts-sym, 55.556: level 284 is finished
dve2lts-sym, 55.558: level 285 is finished
dve2lts-sym, 55.561: level 286 is finished
dve2lts-sym, 55.563: level 287 is finished
dve2lts-sym, 55.565: level 288 is finished
dve2lts-sym, 55.567: level 289 is finished
dve2lts-sym, 55.569: level 290 is finished
dve2lts-sym, 55.571: level 291 is finished
dve2lts-sym, 55.573: level 292 is finished
dve2lts-sym, 55.575: level 293 is finished
dve2lts-sym, 55.577: level 294 is finished
dve2lts-sym, 55.579: level 295 is finished
dve2lts-sym, 55.581: level 296 is finished
dve2lts-sym, 55.583: level 297 is finished
dve2lts-sym, 55.586: level 298 is finished
dve2lts-sym, 55.588: level 299 is finished
dve2lts-sym, 55.591: level 300 is finished
dve2lts-sym, 55.593: level 301 is finished
dve2lts-sym, 55.595: level 302 is finished
dve2lts-sym, 55.596: level 303 is finished
dve2lts-sym, 55.598: level 304 is finished
dve2lts-sym, 55.600: level 305 is finished
dve2lts-sym, 55.601: level 306 is finished
dve2lts-sym, 55.603: level 307 is finished
dve2lts-sym, 55.605: level 308 is finished
dve2lts-sym, 55.607: level 309 is finished
dve2lts-sym, 55.608: level 310 is finished
dve2lts-sym, 55.610: level 311 is finished
dve2lts-sym, 55.612: level 312 is finished
dve2lts-sym, 55.614: level 313 is finished
dve2lts-sym, 55.615: level 314 is finished
dve2lts-sym, 55.616: level 315 is finished
dve2lts-sym, 55.617: level 316 is finished
dve2lts-sym, 55.618: level 317 is finished
dve2lts-sym, 55.619: level 318 is finished
dve2lts-sym, 55.620: level 319 is finished
dve2lts-sym, 55.621: level 320 is finished
dve2lts-sym, 55.622: level 321 is finished
dve2lts-sym, 55.624: level 322 is finished
dve2lts-sym, 55.625: level 323 is finished
dve2lts-sym, 55.626: level 324 is finished
dve2lts-sym, 55.627: level 325 is finished
dve2lts-sym, 55.628: level 326 is finished
dve2lts-sym, 55.629: level 327 is finished
dve2lts-sym, 55.630: level 328 is finished
dve2lts-sym, 55.631: level 329 is finished
dve2lts-sym, 55.632: level 330 is finished
dve2lts-sym, 55.633: level 331 is finished
dve2lts-sym, 55.633: level 332 is finished
dve2lts-sym, 55.634: level 333 is finished
dve2lts-sym, 55.635: level 334 is finished
dve2lts-sym, 55.636: level 335 is finished
dve2lts-sym, 55.636: level 336 is finished
dve2lts-sym, 55.637: level 337 is finished
dve2lts-sym, 55.638: level 338 is finished
dve2lts-sym, 55.639: level 339 is finished
dve2lts-sym, 55.641: level 340 is finished
dve2lts-sym, 55.642: level 341 is finished
dve2lts-sym, 55.643: level 342 is finished
dve2lts-sym, 55.644: level 343 is finished
dve2lts-sym, 55.645: level 344 is finished
dve2lts-sym, 55.645: level 345 is finished
dve2lts-sym, 55.646: level 346 is finished
dve2lts-sym, 55.647: level 347 is finished
dve2lts-sym, 55.647: level 348 is finished
dve2lts-sym, 55.648: level 349 is finished
dve2lts-sym, 55.648: level 350 is finished
dve2lts-sym, 55.649: level 351 is finished
dve2lts-sym, 55.650: level 352 is finished
dve2lts-sym, 55.651: level 353 is finished
dve2lts-sym, 55.651: level 354 is finished
dve2lts-sym, 55.652: level 355 is finished
dve2lts-sym, 55.653: level 356 is finished
dve2lts-sym, 55.653: level 357 is finished
dve2lts-sym, 55.654: level 358 is finished
dve2lts-sym, 55.655: level 359 is finished
dve2lts-sym, 55.656: level 360 is finished
dve2lts-sym, 55.656: level 361 is finished
dve2lts-sym, 55.657: level 362 is finished
dve2lts-sym, 55.657: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.657: reachability took 54.090 real 48.790 user 5.270 sys
dve2lts-sym, 55.657: counting visited states...
dve2lts-sym, 55.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.660: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
