dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.597: Regroup specification: gs
dve2lts-sym, 1.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.597: Regroup macro Cols: cs,cn
dve2lts-sym, 1.597: Regroup Column Sort
dve2lts-sym, 1.597: Regroup Column Nub
dve2lts-sym, 1.597: Regroup macro Rows: rs,rn
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regroup Row Nub
dve2lts-sym, 1.597: Regroup Column sWaps
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regrouping: 50->50 groups
dve2lts-sym, 1.601: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.602: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.288: got initial state
dve2lts-sym, 2.288: level 0 is finished
dve2lts-sym, 2.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.156: level 1 is finished
dve2lts-sym, 4.073: level 2 is finished
dve2lts-sym, 4.848: level 3 is finished
dve2lts-sym, 5.521: level 4 is finished
dve2lts-sym, 5.905: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.349: level 8 is finished
dve2lts-sym, 6.354: level 9 is finished
dve2lts-sym, 6.360: level 10 is finished
dve2lts-sym, 6.366: level 11 is finished
dve2lts-sym, 6.373: level 12 is finished
dve2lts-sym, 6.381: level 13 is finished
dve2lts-sym, 6.390: level 14 is finished
dve2lts-sym, 6.400: level 15 is finished
dve2lts-sym, 6.445: level 16 is finished
dve2lts-sym, 6.457: level 17 is finished
dve2lts-sym, 6.470: level 18 is finished
dve2lts-sym, 6.484: level 19 is finished
dve2lts-sym, 6.500: level 20 is finished
dve2lts-sym, 6.517: level 21 is finished
dve2lts-sym, 6.536: level 22 is finished
dve2lts-sym, 6.585: level 23 is finished
dve2lts-sym, 6.608: level 24 is finished
dve2lts-sym, 6.635: level 25 is finished
dve2lts-sym, 6.666: level 26 is finished
dve2lts-sym, 6.702: level 27 is finished
dve2lts-sym, 6.769: level 28 is finished
dve2lts-sym, 6.809: level 29 is finished
dve2lts-sym, 6.858: level 30 is finished
dve2lts-sym, 6.934: level 31 is finished
dve2lts-sym, 6.990: level 32 is finished
dve2lts-sym, 7.074: level 33 is finished
dve2lts-sym, 7.141: level 34 is finished
dve2lts-sym, 7.243: level 35 is finished
dve2lts-sym, 7.329: level 36 is finished
dve2lts-sym, 7.447: level 37 is finished
dve2lts-sym, 7.573: level 38 is finished
dve2lts-sym, 7.688: level 39 is finished
dve2lts-sym, 7.859: level 40 is finished
dve2lts-sym, 8.028: level 41 is finished
dve2lts-sym, 8.187: level 42 is finished
dve2lts-sym, 8.369: level 43 is finished
dve2lts-sym, 8.564: level 44 is finished
dve2lts-sym, 8.779: level 45 is finished
dve2lts-sym, 9.027: level 46 is finished
dve2lts-sym, 9.298: level 47 is finished
dve2lts-sym, 9.598: level 48 is finished
dve2lts-sym, 9.931: level 49 is finished
dve2lts-sym, 10.305: level 50 is finished
dve2lts-sym, 10.728: level 51 is finished
dve2lts-sym, 11.192: level 52 is finished
dve2lts-sym, 11.694: level 53 is finished
dve2lts-sym, 12.253: level 54 is finished
dve2lts-sym, 12.866: level 55 is finished
dve2lts-sym, 13.549: level 56 is finished
dve2lts-sym, 14.314: level 57 is finished
dve2lts-sym, 15.162: level 58 is finished
dve2lts-sym, 16.122: level 59 is finished
dve2lts-sym, 17.219: level 60 is finished
dve2lts-sym, 18.512: level 61 is finished
dve2lts-sym, 22.655: level 62 is finished
dve2lts-sym, 25.232: level 63 is finished
dve2lts-sym, 27.022: level 64 is finished
dve2lts-sym, 28.825: level 65 is finished
dve2lts-sym, 30.978: level 66 is finished
dve2lts-sym, 38.046: level 67 is finished
dve2lts-sym, 41.966: level 68 is finished
dve2lts-sym, 48.324: level 69 is finished
dve2lts-sym, 58.060: level 70 is finished
dve2lts-sym, 70.239: level 71 is finished
dve2lts-sym, 83.525: level 72 is finished
dve2lts-sym, 99.497: level 73 is finished
dve2lts-sym, 117.437: level 74 is finished
dve2lts-sym, 136.714: level 75 is finished
dve2lts-sym, 159.915: level 76 is finished
dve2lts-sym, 184.766: level 77 is finished
dve2lts-sym, 214.979: level 78 is finished
MDD Unique table full, 244410371 of 268435456 buckets filled!
