Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 50->50 groups
dve2lts-sym, 1.203: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.774: level 1 is finished
dve2lts-sym, 4.691: level 2 is finished
dve2lts-sym, 6.198: level 3 is finished
dve2lts-sym, 6.844: level 4 is finished
dve2lts-sym, 7.020: level 5 is finished
dve2lts-sym, 7.048: level 6 is finished
dve2lts-sym, 7.059: level 7 is finished
dve2lts-sym, 7.072: level 8 is finished
dve2lts-sym, 7.090: level 9 is finished
dve2lts-sym, 7.114: level 10 is finished
dve2lts-sym, 7.149: level 11 is finished
dve2lts-sym, 7.196: level 12 is finished
dve2lts-sym, 7.262: level 13 is finished
dve2lts-sym, 7.342: level 14 is finished
dve2lts-sym, 7.448: level 15 is finished
dve2lts-sym, 7.573: level 16 is finished
dve2lts-sym, 7.723: level 17 is finished
dve2lts-sym, 7.907: level 18 is finished
dve2lts-sym, 8.125: level 19 is finished
dve2lts-sym, 8.377: level 20 is finished
dve2lts-sym, 8.688: level 21 is finished
dve2lts-sym, 9.065: level 22 is finished
dve2lts-sym, 9.511: level 23 is finished
dve2lts-sym, 10.017: level 24 is finished
dve2lts-sym, 10.624: level 25 is finished
dve2lts-sym, 11.305: level 26 is finished
dve2lts-sym, 12.114: level 27 is finished
dve2lts-sym, 13.070: level 28 is finished
dve2lts-sym, 14.163: level 29 is finished
dve2lts-sym, 15.394: level 30 is finished
dve2lts-sym, 16.802: level 31 is finished
dve2lts-sym, 18.418: level 32 is finished
dve2lts-sym, 20.220: level 33 is finished
dve2lts-sym, 22.270: level 34 is finished
dve2lts-sym, 24.585: level 35 is finished
dve2lts-sym, 27.207: level 36 is finished
dve2lts-sym, 30.165: level 37 is finished
dve2lts-sym, 33.486: level 38 is finished
dve2lts-sym, 37.217: level 39 is finished
dve2lts-sym, 41.408: level 40 is finished
dve2lts-sym, 46.103: level 41 is finished
dve2lts-sym, 51.340: level 42 is finished
dve2lts-sym, 57.193: level 43 is finished
dve2lts-sym, 63.744: level 44 is finished
dve2lts-sym, 71.055: level 45 is finished
dve2lts-sym, 79.242: level 46 is finished
dve2lts-sym, 88.392: level 47 is finished
dve2lts-sym, 98.646: level 48 is finished
dve2lts-sym, 110.130: level 49 is finished
dve2lts-sym, 123.038: level 50 is finished
dve2lts-sym, 137.592: level 51 is finished
dve2lts-sym, 153.956: level 52 is finished
dve2lts-sym, 172.340: level 53 is finished
dve2lts-sym, 192.958: level 54 is finished
dve2lts-sym, 216.142: level 55 is finished
dve2lts-sym, 242.283: level 56 is finished
dve2lts-sym, 271.419: level 57 is finished
dve2lts-sym, 304.281: level 58 is finished
dve2lts-sym, 341.672: level 59 is finished
dve2lts-sym, 384.926: level 60 is finished
dve2lts-sym, 436.575: level 61 is finished
dve2lts-sym, 563.258: level 62 is finished
dve2lts-sym, 666.292: level 63 is finished
dve2lts-sym, 730.642: level 64 is finished
dve2lts-sym, 803.637: level 65 is finished
dve2lts-sym, 891.379: level 66 is finished
dve2lts-sym, 1109.732: level 67 is finished
