Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 50->45 groups
dve2lts-sym, 1.192: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.423: level 1 is finished
dve2lts-sym, 4.183: level 2 is finished
dve2lts-sym, 5.662: level 3 is finished
dve2lts-sym, 6.369: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 6.599: level 6 is finished
dve2lts-sym, 6.611: level 7 is finished
dve2lts-sym, 6.618: level 8 is finished
dve2lts-sym, 6.627: level 9 is finished
dve2lts-sym, 6.637: level 10 is finished
dve2lts-sym, 6.650: level 11 is finished
dve2lts-sym, 6.666: level 12 is finished
dve2lts-sym, 6.684: level 13 is finished
dve2lts-sym, 6.704: level 14 is finished
dve2lts-sym, 6.726: level 15 is finished
dve2lts-sym, 6.747: level 16 is finished
dve2lts-sym, 6.768: level 17 is finished
dve2lts-sym, 6.790: level 18 is finished
dve2lts-sym, 6.814: level 19 is finished
dve2lts-sym, 6.842: level 20 is finished
dve2lts-sym, 6.871: level 21 is finished
dve2lts-sym, 6.905: level 22 is finished
dve2lts-sym, 6.942: level 23 is finished
dve2lts-sym, 6.982: level 24 is finished
dve2lts-sym, 7.028: level 25 is finished
dve2lts-sym, 7.077: level 26 is finished
dve2lts-sym, 7.131: level 27 is finished
dve2lts-sym, 7.190: level 28 is finished
dve2lts-sym, 7.251: level 29 is finished
dve2lts-sym, 7.312: level 30 is finished
dve2lts-sym, 7.372: level 31 is finished
dve2lts-sym, 7.433: level 32 is finished
dve2lts-sym, 7.493: level 33 is finished
dve2lts-sym, 7.554: level 34 is finished
dve2lts-sym, 7.611: level 35 is finished
dve2lts-sym, 7.671: level 36 is finished
dve2lts-sym, 7.731: level 37 is finished
dve2lts-sym, 7.794: level 38 is finished
dve2lts-sym, 7.861: level 39 is finished
dve2lts-sym, 7.933: level 40 is finished
dve2lts-sym, 8.004: level 41 is finished
dve2lts-sym, 8.077: level 42 is finished
dve2lts-sym, 8.151: level 43 is finished
dve2lts-sym, 8.227: level 44 is finished
dve2lts-sym, 8.305: level 45 is finished
dve2lts-sym, 8.385: level 46 is finished
dve2lts-sym, 8.463: level 47 is finished
dve2lts-sym, 8.541: level 48 is finished
dve2lts-sym, 8.620: level 49 is finished
dve2lts-sym, 8.699: level 50 is finished
dve2lts-sym, 8.779: level 51 is finished
dve2lts-sym, 8.859: level 52 is finished
dve2lts-sym, 8.943: level 53 is finished
dve2lts-sym, 9.028: level 54 is finished
dve2lts-sym, 9.116: level 55 is finished
dve2lts-sym, 9.207: level 56 is finished
dve2lts-sym, 9.303: level 57 is finished
dve2lts-sym, 9.401: level 58 is finished
dve2lts-sym, 9.504: level 59 is finished
dve2lts-sym, 9.608: level 60 is finished
dve2lts-sym, 9.717: level 61 is finished
dve2lts-sym, 9.829: level 62 is finished
dve2lts-sym, 9.943: level 63 is finished
dve2lts-sym, 10.061: level 64 is finished
dve2lts-sym, 10.181: level 65 is finished
dve2lts-sym, 10.303: level 66 is finished
dve2lts-sym, 10.426: level 67 is finished
dve2lts-sym, 10.550: level 68 is finished
dve2lts-sym, 10.673: level 69 is finished
dve2lts-sym, 10.799: level 70 is finished
dve2lts-sym, 10.927: level 71 is finished
dve2lts-sym, 11.057: level 72 is finished
dve2lts-sym, 11.187: level 73 is finished
dve2lts-sym, 11.320: level 74 is finished
dve2lts-sym, 11.456: level 75 is finished
dve2lts-sym, 11.595: level 76 is finished
dve2lts-sym, 11.736: level 77 is finished
dve2lts-sym, 11.879: level 78 is finished
dve2lts-sym, 12.024: level 79 is finished
dve2lts-sym, 12.172: level 80 is finished
dve2lts-sym, 12.323: level 81 is finished
dve2lts-sym, 12.475: level 82 is finished
dve2lts-sym, 12.629: level 83 is finished
dve2lts-sym, 12.785: level 84 is finished
dve2lts-sym, 12.943: level 85 is finished
dve2lts-sym, 13.104: level 86 is finished
dve2lts-sym, 13.269: level 87 is finished
dve2lts-sym, 13.442: level 88 is finished
dve2lts-sym, 13.623: level 89 is finished
dve2lts-sym, 13.811: level 90 is finished
dve2lts-sym, 14.007: level 91 is finished
dve2lts-sym, 14.209: level 92 is finished
dve2lts-sym, 14.416: level 93 is finished
dve2lts-sym, 14.627: level 94 is finished
dve2lts-sym, 14.841: level 95 is finished
dve2lts-sym, 15.059: level 96 is finished
dve2lts-sym, 15.280: level 97 is finished
dve2lts-sym, 15.506: level 98 is finished
dve2lts-sym, 15.732: level 99 is finished
dve2lts-sym, 15.963: level 100 is finished
dve2lts-sym, 16.198: level 101 is finished
dve2lts-sym, 16.440: level 102 is finished
dve2lts-sym, 16.691: level 103 is finished
dve2lts-sym, 16.946: level 104 is finished
dve2lts-sym, 17.209: level 105 is finished
dve2lts-sym, 17.475: level 106 is finished
dve2lts-sym, 17.750: level 107 is finished
dve2lts-sym, 18.031: level 108 is finished
dve2lts-sym, 18.322: level 109 is finished
dve2lts-sym, 18.619: level 110 is finished
dve2lts-sym, 18.921: level 111 is finished
dve2lts-sym, 19.228: level 112 is finished
dve2lts-sym, 19.537: level 113 is finished
dve2lts-sym, 19.848: level 114 is finished
dve2lts-sym, 20.165: level 115 is finished
dve2lts-sym, 20.488: level 116 is finished
dve2lts-sym, 20.816: level 117 is finished
dve2lts-sym, 21.150: level 118 is finished
dve2lts-sym, 21.496: level 119 is finished
dve2lts-sym, 21.851: level 120 is finished
dve2lts-sym, 22.217: level 121 is finished
dve2lts-sym, 22.593: level 122 is finished
dve2lts-sym, 22.980: level 123 is finished
dve2lts-sym, 23.376: level 124 is finished
dve2lts-sym, 23.782: level 125 is finished
dve2lts-sym, 24.200: level 126 is finished
dve2lts-sym, 24.632: level 127 is finished
dve2lts-sym, 25.074: level 128 is finished
dve2lts-sym, 25.530: level 129 is finished
dve2lts-sym, 25.992: level 130 is finished
dve2lts-sym, 26.461: level 131 is finished
dve2lts-sym, 26.934: level 132 is finished
dve2lts-sym, 27.412: level 133 is finished
dve2lts-sym, 27.895: level 134 is finished
dve2lts-sym, 28.379: level 135 is finished
dve2lts-sym, 28.864: level 136 is finished
dve2lts-sym, 29.352: level 137 is finished
dve2lts-sym, 29.843: level 138 is finished
dve2lts-sym, 30.334: level 139 is finished
dve2lts-sym, 30.818: level 140 is finished
dve2lts-sym, 31.297: level 141 is finished
dve2lts-sym, 31.770: level 142 is finished
dve2lts-sym, 32.231: level 143 is finished
dve2lts-sym, 32.683: level 144 is finished
dve2lts-sym, 33.130: level 145 is finished
dve2lts-sym, 33.574: level 146 is finished
dve2lts-sym, 34.009: level 147 is finished
dve2lts-sym, 34.435: level 148 is finished
dve2lts-sym, 34.859: level 149 is finished
dve2lts-sym, 35.280: level 150 is finished
dve2lts-sym, 35.700: level 151 is finished
dve2lts-sym, 36.122: level 152 is finished
dve2lts-sym, 36.548: level 153 is finished
dve2lts-sym, 36.979: level 154 is finished
dve2lts-sym, 37.415: level 155 is finished
dve2lts-sym, 37.858: level 156 is finished
dve2lts-sym, 38.306: level 157 is finished
dve2lts-sym, 38.761: level 158 is finished
dve2lts-sym, 39.218: level 159 is finished
dve2lts-sym, 39.679: level 160 is finished
dve2lts-sym, 40.140: level 161 is finished
dve2lts-sym, 40.604: level 162 is finished
dve2lts-sym, 41.068: level 163 is finished
dve2lts-sym, 41.535: level 164 is finished
dve2lts-sym, 42.004: level 165 is finished
dve2lts-sym, 42.472: level 166 is finished
dve2lts-sym, 42.935: level 167 is finished
dve2lts-sym, 43.390: level 168 is finished
dve2lts-sym, 43.834: level 169 is finished
dve2lts-sym, 44.272: level 170 is finished
dve2lts-sym, 44.695: level 171 is finished
dve2lts-sym, 45.101: level 172 is finished
dve2lts-sym, 45.491: level 173 is finished
dve2lts-sym, 45.864: level 174 is finished
dve2lts-sym, 46.220: level 175 is finished
dve2lts-sym, 46.552: level 176 is finished
dve2lts-sym, 46.866: level 177 is finished
dve2lts-sym, 47.159: level 178 is finished
dve2lts-sym, 47.436: level 179 is finished
dve2lts-sym, 47.698: level 180 is finished
dve2lts-sym, 47.951: level 181 is finished
dve2lts-sym, 48.194: level 182 is finished
dve2lts-sym, 48.430: level 183 is finished
dve2lts-sym, 48.660: level 184 is finished
dve2lts-sym, 48.886: level 185 is finished
dve2lts-sym, 49.109: level 186 is finished
dve2lts-sym, 49.325: level 187 is finished
dve2lts-sym, 49.535: level 188 is finished
dve2lts-sym, 49.740: level 189 is finished
dve2lts-sym, 49.944: level 190 is finished
dve2lts-sym, 50.146: level 191 is finished
dve2lts-sym, 50.348: level 192 is finished
dve2lts-sym, 50.550: level 193 is finished
dve2lts-sym, 50.754: level 194 is finished
dve2lts-sym, 50.958: level 195 is finished
dve2lts-sym, 51.164: level 196 is finished
dve2lts-sym, 51.373: level 197 is finished
dve2lts-sym, 51.583: level 198 is finished
dve2lts-sym, 51.790: level 199 is finished
dve2lts-sym, 51.992: level 200 is finished
dve2lts-sym, 52.188: level 201 is finished
dve2lts-sym, 52.377: level 202 is finished
dve2lts-sym, 52.558: level 203 is finished
dve2lts-sym, 52.729: level 204 is finished
dve2lts-sym, 52.890: level 205 is finished
dve2lts-sym, 53.038: level 206 is finished
dve2lts-sym, 53.177: level 207 is finished
dve2lts-sym, 53.303: level 208 is finished
dve2lts-sym, 53.420: level 209 is finished
dve2lts-sym, 53.524: level 210 is finished
dve2lts-sym, 53.619: level 211 is finished
dve2lts-sym, 53.707: level 212 is finished
dve2lts-sym, 53.786: level 213 is finished
dve2lts-sym, 53.860: level 214 is finished
dve2lts-sym, 53.930: level 215 is finished
dve2lts-sym, 53.994: level 216 is finished
dve2lts-sym, 54.054: level 217 is finished
dve2lts-sym, 54.114: level 218 is finished
dve2lts-sym, 54.172: level 219 is finished
dve2lts-sym, 54.228: level 220 is finished
dve2lts-sym, 54.282: level 221 is finished
dve2lts-sym, 54.334: level 222 is finished
dve2lts-sym, 54.383: level 223 is finished
dve2lts-sym, 54.433: level 224 is finished
dve2lts-sym, 54.481: level 225 is finished
dve2lts-sym, 54.528: level 226 is finished
dve2lts-sym, 54.575: level 227 is finished
dve2lts-sym, 54.621: level 228 is finished
dve2lts-sym, 54.667: level 229 is finished
dve2lts-sym, 54.713: level 230 is finished
dve2lts-sym, 54.757: level 231 is finished
dve2lts-sym, 54.800: level 232 is finished
dve2lts-sym, 54.842: level 233 is finished
dve2lts-sym, 54.882: level 234 is finished
dve2lts-sym, 54.921: level 235 is finished
dve2lts-sym, 54.957: level 236 is finished
dve2lts-sym, 54.991: level 237 is finished
dve2lts-sym, 55.024: level 238 is finished
dve2lts-sym, 55.053: level 239 is finished
dve2lts-sym, 55.078: level 240 is finished
dve2lts-sym, 55.101: level 241 is finished
dve2lts-sym, 55.121: level 242 is finished
dve2lts-sym, 55.140: level 243 is finished
dve2lts-sym, 55.157: level 244 is finished
dve2lts-sym, 55.173: level 245 is finished
dve2lts-sym, 55.188: level 246 is finished
dve2lts-sym, 55.202: level 247 is finished
dve2lts-sym, 55.217: level 248 is finished
dve2lts-sym, 55.229: level 249 is finished
dve2lts-sym, 55.241: level 250 is finished
dve2lts-sym, 55.252: level 251 is finished
dve2lts-sym, 55.263: level 252 is finished
dve2lts-sym, 55.272: level 253 is finished
dve2lts-sym, 55.281: level 254 is finished
dve2lts-sym, 55.289: level 255 is finished
dve2lts-sym, 55.297: level 256 is finished
dve2lts-sym, 55.304: level 257 is finished
dve2lts-sym, 55.311: level 258 is finished
dve2lts-sym, 55.318: level 259 is finished
dve2lts-sym, 55.325: level 260 is finished
dve2lts-sym, 55.331: level 261 is finished
dve2lts-sym, 55.337: level 262 is finished
dve2lts-sym, 55.344: level 263 is finished
dve2lts-sym, 55.350: level 264 is finished
dve2lts-sym, 55.357: level 265 is finished
dve2lts-sym, 55.363: level 266 is finished
dve2lts-sym, 55.370: level 267 is finished
dve2lts-sym, 55.376: level 268 is finished
dve2lts-sym, 55.382: level 269 is finished
dve2lts-sym, 55.387: level 270 is finished
dve2lts-sym, 55.392: level 271 is finished
dve2lts-sym, 55.397: level 272 is finished
dve2lts-sym, 55.400: level 273 is finished
dve2lts-sym, 55.405: level 274 is finished
dve2lts-sym, 55.409: level 275 is finished
dve2lts-sym, 55.412: level 276 is finished
dve2lts-sym, 55.415: level 277 is finished
dve2lts-sym, 55.419: level 278 is finished
dve2lts-sym, 55.422: level 279 is finished
dve2lts-sym, 55.425: level 280 is finished
dve2lts-sym, 55.428: level 281 is finished
dve2lts-sym, 55.431: level 282 is finished
dve2lts-sym, 55.434: level 283 is finished
dve2lts-sym, 55.437: level 284 is finished
dve2lts-sym, 55.440: level 285 is finished
dve2lts-sym, 55.442: level 286 is finished
dve2lts-sym, 55.444: level 287 is finished
dve2lts-sym, 55.446: level 288 is finished
dve2lts-sym, 55.448: level 289 is finished
dve2lts-sym, 55.450: level 290 is finished
dve2lts-sym, 55.452: level 291 is finished
dve2lts-sym, 55.454: level 292 is finished
dve2lts-sym, 55.456: level 293 is finished
dve2lts-sym, 55.458: level 294 is finished
dve2lts-sym, 55.460: level 295 is finished
dve2lts-sym, 55.462: level 296 is finished
dve2lts-sym, 55.464: level 297 is finished
dve2lts-sym, 55.467: level 298 is finished
dve2lts-sym, 55.469: level 299 is finished
dve2lts-sym, 55.472: level 300 is finished
dve2lts-sym, 55.474: level 301 is finished
dve2lts-sym, 55.475: level 302 is finished
dve2lts-sym, 55.477: level 303 is finished
dve2lts-sym, 55.479: level 304 is finished
dve2lts-sym, 55.480: level 305 is finished
dve2lts-sym, 55.482: level 306 is finished
dve2lts-sym, 55.484: level 307 is finished
dve2lts-sym, 55.486: level 308 is finished
dve2lts-sym, 55.487: level 309 is finished
dve2lts-sym, 55.489: level 310 is finished
dve2lts-sym, 55.491: level 311 is finished
dve2lts-sym, 55.493: level 312 is finished
dve2lts-sym, 55.495: level 313 is finished
dve2lts-sym, 55.496: level 314 is finished
dve2lts-sym, 55.497: level 315 is finished
dve2lts-sym, 55.498: level 316 is finished
dve2lts-sym, 55.499: level 317 is finished
dve2lts-sym, 55.500: level 318 is finished
dve2lts-sym, 55.501: level 319 is finished
dve2lts-sym, 55.502: level 320 is finished
dve2lts-sym, 55.503: level 321 is finished
dve2lts-sym, 55.505: level 322 is finished
dve2lts-sym, 55.506: level 323 is finished
dve2lts-sym, 55.507: level 324 is finished
dve2lts-sym, 55.508: level 325 is finished
dve2lts-sym, 55.509: level 326 is finished
dve2lts-sym, 55.510: level 327 is finished
dve2lts-sym, 55.511: level 328 is finished
dve2lts-sym, 55.512: level 329 is finished
dve2lts-sym, 55.513: level 330 is finished
dve2lts-sym, 55.514: level 331 is finished
dve2lts-sym, 55.514: level 332 is finished
dve2lts-sym, 55.515: level 333 is finished
dve2lts-sym, 55.516: level 334 is finished
dve2lts-sym, 55.517: level 335 is finished
dve2lts-sym, 55.517: level 336 is finished
dve2lts-sym, 55.518: level 337 is finished
dve2lts-sym, 55.519: level 338 is finished
dve2lts-sym, 55.520: level 339 is finished
dve2lts-sym, 55.522: level 340 is finished
dve2lts-sym, 55.523: level 341 is finished
dve2lts-sym, 55.524: level 342 is finished
dve2lts-sym, 55.525: level 343 is finished
dve2lts-sym, 55.525: level 344 is finished
dve2lts-sym, 55.526: level 345 is finished
dve2lts-sym, 55.527: level 346 is finished
dve2lts-sym, 55.528: level 347 is finished
dve2lts-sym, 55.528: level 348 is finished
dve2lts-sym, 55.529: level 349 is finished
dve2lts-sym, 55.529: level 350 is finished
dve2lts-sym, 55.530: level 351 is finished
dve2lts-sym, 55.531: level 352 is finished
dve2lts-sym, 55.531: level 353 is finished
dve2lts-sym, 55.532: level 354 is finished
dve2lts-sym, 55.533: level 355 is finished
dve2lts-sym, 55.534: level 356 is finished
dve2lts-sym, 55.534: level 357 is finished
dve2lts-sym, 55.535: level 358 is finished
dve2lts-sym, 55.536: level 359 is finished
dve2lts-sym, 55.537: level 360 is finished
dve2lts-sym, 55.537: level 361 is finished
dve2lts-sym, 55.538: level 362 is finished
dve2lts-sym, 55.538: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.538: reachability took 53.960 real 48.630 user 5.310 sys
dve2lts-sym, 55.538: counting visited states...
dve2lts-sym, 55.541: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.541: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
