Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 40->40 groups
dve2lts-sym, 0.928: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 2.065: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.872: level 5 is finished
dve2lts-sym, 2.948: level 6 is finished
dve2lts-sym, 2.977: level 7 is finished
dve2lts-sym, 2.984: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 2.990: level 11 is finished
dve2lts-sym, 2.993: level 12 is finished
dve2lts-sym, 2.996: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.011: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.040: level 20 is finished
dve2lts-sym, 3.050: level 21 is finished
dve2lts-sym, 3.061: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.090: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.134: level 26 is finished
dve2lts-sym, 3.156: level 27 is finished
dve2lts-sym, 3.179: level 28 is finished
dve2lts-sym, 3.204: level 29 is finished
dve2lts-sym, 3.235: level 30 is finished
dve2lts-sym, 3.265: level 31 is finished
dve2lts-sym, 3.299: level 32 is finished
dve2lts-sym, 3.344: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.444: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.556: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.774: level 40 is finished
dve2lts-sym, 3.862: level 41 is finished
dve2lts-sym, 3.957: level 42 is finished
dve2lts-sym, 4.071: level 43 is finished
dve2lts-sym, 4.189: level 44 is finished
dve2lts-sym, 4.323: level 45 is finished
dve2lts-sym, 4.462: level 46 is finished
dve2lts-sym, 4.617: level 47 is finished
dve2lts-sym, 4.783: level 48 is finished
dve2lts-sym, 4.963: level 49 is finished
dve2lts-sym, 5.156: level 50 is finished
dve2lts-sym, 5.368: level 51 is finished
dve2lts-sym, 5.587: level 52 is finished
dve2lts-sym, 5.823: level 53 is finished
dve2lts-sym, 6.074: level 54 is finished
dve2lts-sym, 6.353: level 55 is finished
dve2lts-sym, 6.652: level 56 is finished
dve2lts-sym, 6.964: level 57 is finished
dve2lts-sym, 7.298: level 58 is finished
dve2lts-sym, 7.650: level 59 is finished
dve2lts-sym, 8.024: level 60 is finished
dve2lts-sym, 8.425: level 61 is finished
dve2lts-sym, 8.848: level 62 is finished
dve2lts-sym, 9.287: level 63 is finished
dve2lts-sym, 9.748: level 64 is finished
dve2lts-sym, 10.221: level 65 is finished
dve2lts-sym, 10.710: level 66 is finished
dve2lts-sym, 11.216: level 67 is finished
dve2lts-sym, 11.731: level 68 is finished
dve2lts-sym, 12.247: level 69 is finished
dve2lts-sym, 12.764: level 70 is finished
dve2lts-sym, 13.294: level 71 is finished
dve2lts-sym, 13.824: level 72 is finished
dve2lts-sym, 14.340: level 73 is finished
dve2lts-sym, 14.865: level 74 is finished
dve2lts-sym, 15.384: level 75 is finished
dve2lts-sym, 15.890: level 76 is finished
dve2lts-sym, 16.384: level 77 is finished
dve2lts-sym, 16.874: level 78 is finished
dve2lts-sym, 17.350: level 79 is finished
dve2lts-sym, 17.808: level 80 is finished
dve2lts-sym, 18.250: level 81 is finished
dve2lts-sym, 18.679: level 82 is finished
dve2lts-sym, 19.084: level 83 is finished
dve2lts-sym, 19.481: level 84 is finished
dve2lts-sym, 19.860: level 85 is finished
dve2lts-sym, 20.217: level 86 is finished
dve2lts-sym, 20.551: level 87 is finished
dve2lts-sym, 20.868: level 88 is finished
dve2lts-sym, 21.167: level 89 is finished
dve2lts-sym, 21.442: level 90 is finished
dve2lts-sym, 21.695: level 91 is finished
dve2lts-sym, 21.931: level 92 is finished
dve2lts-sym, 22.148: level 93 is finished
dve2lts-sym, 22.344: level 94 is finished
dve2lts-sym, 22.523: level 95 is finished
dve2lts-sym, 22.689: level 96 is finished
dve2lts-sym, 22.839: level 97 is finished
dve2lts-sym, 22.979: level 98 is finished
dve2lts-sym, 23.111: level 99 is finished
dve2lts-sym, 23.231: level 100 is finished
dve2lts-sym, 23.342: level 101 is finished
dve2lts-sym, 23.447: level 102 is finished
dve2lts-sym, 23.539: level 103 is finished
dve2lts-sym, 23.625: level 104 is finished
dve2lts-sym, 23.703: level 105 is finished
dve2lts-sym, 23.776: level 106 is finished
dve2lts-sym, 23.841: level 107 is finished
dve2lts-sym, 23.900: level 108 is finished
dve2lts-sym, 23.953: level 109 is finished
dve2lts-sym, 24.003: level 110 is finished
dve2lts-sym, 24.047: level 111 is finished
dve2lts-sym, 24.087: level 112 is finished
dve2lts-sym, 24.123: level 113 is finished
dve2lts-sym, 24.155: level 114 is finished
dve2lts-sym, 24.184: level 115 is finished
dve2lts-sym, 24.209: level 116 is finished
dve2lts-sym, 24.232: level 117 is finished
dve2lts-sym, 24.253: level 118 is finished
dve2lts-sym, 24.273: level 119 is finished
dve2lts-sym, 24.290: level 120 is finished
dve2lts-sym, 24.306: level 121 is finished
dve2lts-sym, 24.321: level 122 is finished
dve2lts-sym, 24.334: level 123 is finished
dve2lts-sym, 24.347: level 124 is finished
dve2lts-sym, 24.358: level 125 is finished
dve2lts-sym, 24.369: level 126 is finished
dve2lts-sym, 24.379: level 127 is finished
dve2lts-sym, 24.387: level 128 is finished
dve2lts-sym, 24.396: level 129 is finished
dve2lts-sym, 24.404: level 130 is finished
dve2lts-sym, 24.412: level 131 is finished
dve2lts-sym, 24.419: level 132 is finished
dve2lts-sym, 24.425: level 133 is finished
dve2lts-sym, 24.431: level 134 is finished
dve2lts-sym, 24.436: level 135 is finished
dve2lts-sym, 24.440: level 136 is finished
dve2lts-sym, 24.445: level 137 is finished
dve2lts-sym, 24.449: level 138 is finished
dve2lts-sym, 24.453: level 139 is finished
dve2lts-sym, 24.456: level 140 is finished
dve2lts-sym, 24.460: level 141 is finished
dve2lts-sym, 24.464: level 142 is finished
dve2lts-sym, 24.467: level 143 is finished
dve2lts-sym, 24.470: level 144 is finished
dve2lts-sym, 24.473: level 145 is finished
dve2lts-sym, 24.475: level 146 is finished
dve2lts-sym, 24.478: level 147 is finished
dve2lts-sym, 24.480: level 148 is finished
dve2lts-sym, 24.483: level 149 is finished
dve2lts-sym, 24.485: level 150 is finished
dve2lts-sym, 24.487: level 151 is finished
dve2lts-sym, 24.489: level 152 is finished
dve2lts-sym, 24.491: level 153 is finished
dve2lts-sym, 24.493: level 154 is finished
dve2lts-sym, 24.494: level 155 is finished
dve2lts-sym, 24.497: level 156 is finished
dve2lts-sym, 24.498: level 157 is finished
dve2lts-sym, 24.500: level 158 is finished
dve2lts-sym, 24.501: level 159 is finished
dve2lts-sym, 24.503: level 160 is finished
dve2lts-sym, 24.505: level 161 is finished
dve2lts-sym, 24.506: level 162 is finished
dve2lts-sym, 24.507: level 163 is finished
dve2lts-sym, 24.509: level 164 is finished
dve2lts-sym, 24.510: level 165 is finished
dve2lts-sym, 24.511: level 166 is finished
dve2lts-sym, 24.512: level 167 is finished
dve2lts-sym, 24.513: level 168 is finished
dve2lts-sym, 24.514: level 169 is finished
dve2lts-sym, 24.515: level 170 is finished
dve2lts-sym, 24.516: level 171 is finished
dve2lts-sym, 24.517: level 172 is finished
dve2lts-sym, 24.518: level 173 is finished
dve2lts-sym, 24.519: level 174 is finished
dve2lts-sym, 24.519: level 175 is finished
dve2lts-sym, 24.520: level 176 is finished
dve2lts-sym, 24.521: level 177 is finished
dve2lts-sym, 24.522: level 178 is finished
dve2lts-sym, 24.522: level 179 is finished
dve2lts-sym, 24.523: level 180 is finished
dve2lts-sym, 24.524: level 181 is finished
dve2lts-sym, 24.525: level 182 is finished
dve2lts-sym, 24.525: level 183 is finished
dve2lts-sym, 24.526: level 184 is finished
dve2lts-sym, 24.527: level 185 is finished
dve2lts-sym, 24.527: level 186 is finished
dve2lts-sym, 24.528: level 187 is finished
dve2lts-sym, 24.529: level 188 is finished
dve2lts-sym, 24.529: level 189 is finished
dve2lts-sym, 24.530: level 190 is finished
dve2lts-sym, 24.531: level 191 is finished
dve2lts-sym, 24.531: level 192 is finished
dve2lts-sym, 24.532: level 193 is finished
dve2lts-sym, 24.532: level 194 is finished
dve2lts-sym, 24.533: level 195 is finished
dve2lts-sym, 24.533: level 196 is finished
dve2lts-sym, 24.533: level 197 is finished
dve2lts-sym, 24.534: level 198 is finished
dve2lts-sym, 24.534: level 199 is finished
dve2lts-sym, 24.534: level 200 is finished
dve2lts-sym, 24.534: level 201 is finished
dve2lts-sym, 24.535: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 24.535: reachability took 23.090 real 348.470 user 18.860 sys
dve2lts-sym, 24.535: counting visited states...
dve2lts-sym, 24.563: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 24.563: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
