Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.225: Regroup specification: gs
dve2lts-sym, 1.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.225: Regroup macro Cols: cs,cn
dve2lts-sym, 1.225: Regroup Column Sort
dve2lts-sym, 1.225: Regroup Column Nub
dve2lts-sym, 1.225: Regroup macro Rows: rs,rn
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 45->45 groups
dve2lts-sym, 1.237: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.687: level 1 is finished
dve2lts-sym, 4.282: level 2 is finished
dve2lts-sym, 5.700: level 3 is finished
dve2lts-sym, 6.394: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.561: level 6 is finished
dve2lts-sym, 6.569: level 7 is finished
dve2lts-sym, 6.579: level 8 is finished
dve2lts-sym, 6.592: level 9 is finished
dve2lts-sym, 6.608: level 10 is finished
dve2lts-sym, 6.627: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.679: level 13 is finished
dve2lts-sym, 6.714: level 14 is finished
dve2lts-sym, 6.755: level 15 is finished
dve2lts-sym, 6.799: level 16 is finished
dve2lts-sym, 6.851: level 17 is finished
dve2lts-sym, 6.917: level 18 is finished
dve2lts-sym, 6.990: level 19 is finished
dve2lts-sym, 7.078: level 20 is finished
dve2lts-sym, 7.176: level 21 is finished
dve2lts-sym, 7.281: level 22 is finished
dve2lts-sym, 7.409: level 23 is finished
dve2lts-sym, 7.540: level 24 is finished
dve2lts-sym, 7.697: level 25 is finished
dve2lts-sym, 7.873: level 26 is finished
dve2lts-sym, 8.050: level 27 is finished
dve2lts-sym, 8.238: level 28 is finished
dve2lts-sym, 8.438: level 29 is finished
dve2lts-sym, 8.639: level 30 is finished
dve2lts-sym, 8.862: level 31 is finished
dve2lts-sym, 9.085: level 32 is finished
dve2lts-sym, 9.326: level 33 is finished
dve2lts-sym, 9.581: level 34 is finished
dve2lts-sym, 9.851: level 35 is finished
dve2lts-sym, 10.127: level 36 is finished
dve2lts-sym, 10.399: level 37 is finished
dve2lts-sym, 10.680: level 38 is finished
dve2lts-sym, 10.963: level 39 is finished
dve2lts-sym, 11.251: level 40 is finished
dve2lts-sym, 11.547: level 41 is finished
dve2lts-sym, 11.840: level 42 is finished
dve2lts-sym, 12.135: level 43 is finished
dve2lts-sym, 12.436: level 44 is finished
dve2lts-sym, 12.735: level 45 is finished
dve2lts-sym, 13.041: level 46 is finished
dve2lts-sym, 13.347: level 47 is finished
dve2lts-sym, 13.641: level 48 is finished
dve2lts-sym, 13.927: level 49 is finished
dve2lts-sym, 14.209: level 50 is finished
dve2lts-sym, 14.480: level 51 is finished
dve2lts-sym, 14.744: level 52 is finished
dve2lts-sym, 14.995: level 53 is finished
dve2lts-sym, 15.230: level 54 is finished
dve2lts-sym, 15.451: level 55 is finished
dve2lts-sym, 15.656: level 56 is finished
dve2lts-sym, 15.850: level 57 is finished
dve2lts-sym, 16.028: level 58 is finished
dve2lts-sym, 16.190: level 59 is finished
dve2lts-sym, 16.333: level 60 is finished
dve2lts-sym, 16.464: level 61 is finished
dve2lts-sym, 16.581: level 62 is finished
dve2lts-sym, 16.684: level 63 is finished
dve2lts-sym, 16.777: level 64 is finished
dve2lts-sym, 16.858: level 65 is finished
dve2lts-sym, 16.927: level 66 is finished
dve2lts-sym, 16.985: level 67 is finished
dve2lts-sym, 17.037: level 68 is finished
dve2lts-sym, 17.080: level 69 is finished
dve2lts-sym, 17.116: level 70 is finished
dve2lts-sym, 17.147: level 71 is finished
dve2lts-sym, 17.172: level 72 is finished
dve2lts-sym, 17.193: level 73 is finished
dve2lts-sym, 17.209: level 74 is finished
dve2lts-sym, 17.221: level 75 is finished
dve2lts-sym, 17.229: level 76 is finished
dve2lts-sym, 17.235: level 77 is finished
dve2lts-sym, 17.239: level 78 is finished
dve2lts-sym, 17.242: level 79 is finished
dve2lts-sym, 17.244: level 80 is finished
dve2lts-sym, 17.246: level 81 is finished
dve2lts-sym, 17.247: level 82 is finished
dve2lts-sym, 17.247: level 83 is finished
dve2lts-sym, 17.248: level 84 is finished
dve2lts-sym, 17.248: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.248: reachability took 15.420 real 10.660 user 4.760 sys
dve2lts-sym, 17.248: counting visited states...
dve2lts-sym, 17.268: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.268: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
