Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 50->50 groups
dve2lts-sym, 1.186: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 3.427: level 2 is finished
dve2lts-sym, 4.026: level 3 is finished
dve2lts-sym, 4.446: level 4 is finished
dve2lts-sym, 4.718: level 5 is finished
dve2lts-sym, 4.858: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 4.906: level 9 is finished
dve2lts-sym, 4.912: level 10 is finished
dve2lts-sym, 4.918: level 11 is finished
dve2lts-sym, 4.926: level 12 is finished
dve2lts-sym, 4.975: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 4.995: level 15 is finished
dve2lts-sym, 5.007: level 16 is finished
dve2lts-sym, 5.019: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.046: level 19 is finished
dve2lts-sym, 5.098: level 20 is finished
dve2lts-sym, 5.116: level 21 is finished
dve2lts-sym, 5.136: level 22 is finished
dve2lts-sym, 5.157: level 23 is finished
dve2lts-sym, 5.180: level 24 is finished
dve2lts-sym, 5.229: level 25 is finished
dve2lts-sym, 5.258: level 26 is finished
dve2lts-sym, 5.295: level 27 is finished
dve2lts-sym, 5.363: level 28 is finished
dve2lts-sym, 5.403: level 29 is finished
dve2lts-sym, 5.475: level 30 is finished
dve2lts-sym, 5.525: level 31 is finished
dve2lts-sym, 5.597: level 32 is finished
dve2lts-sym, 5.662: level 33 is finished
dve2lts-sym, 5.751: level 34 is finished
dve2lts-sym, 5.846: level 35 is finished
dve2lts-sym, 5.935: level 36 is finished
dve2lts-sym, 6.051: level 37 is finished
dve2lts-sym, 6.185: level 38 is finished
dve2lts-sym, 6.320: level 39 is finished
dve2lts-sym, 6.495: level 40 is finished
dve2lts-sym, 6.655: level 41 is finished
dve2lts-sym, 6.817: level 42 is finished
dve2lts-sym, 7.004: level 43 is finished
dve2lts-sym, 7.202: level 44 is finished
dve2lts-sym, 7.426: level 45 is finished
dve2lts-sym, 7.682: level 46 is finished
dve2lts-sym, 7.957: level 47 is finished
dve2lts-sym, 8.271: level 48 is finished
dve2lts-sym, 8.617: level 49 is finished
dve2lts-sym, 8.991: level 50 is finished
dve2lts-sym, 9.415: level 51 is finished
dve2lts-sym, 9.872: level 52 is finished
dve2lts-sym, 10.378: level 53 is finished
dve2lts-sym, 10.946: level 54 is finished
dve2lts-sym, 11.572: level 55 is finished
dve2lts-sym, 12.275: level 56 is finished
dve2lts-sym, 13.053: level 57 is finished
dve2lts-sym, 13.931: level 58 is finished
dve2lts-sym, 14.926: level 59 is finished
dve2lts-sym, 16.061: level 60 is finished
dve2lts-sym, 17.400: level 61 is finished
dve2lts-sym, 21.688: level 62 is finished
dve2lts-sym, 24.243: level 63 is finished
dve2lts-sym, 26.010: level 64 is finished
dve2lts-sym, 27.878: level 65 is finished
dve2lts-sym, 30.098: level 66 is finished
dve2lts-sym, 37.351: level 67 is finished
dve2lts-sym, 41.352: level 68 is finished
dve2lts-sym, 47.791: level 69 is finished
dve2lts-sym, 57.702: level 70 is finished
dve2lts-sym, 70.266: level 71 is finished
dve2lts-sym, 85.136: level 72 is finished
dve2lts-sym, 101.742: level 73 is finished
dve2lts-sym, 120.061: level 74 is finished
dve2lts-sym, 139.763: level 75 is finished
dve2lts-sym, 161.046: level 76 is finished
dve2lts-sym, 185.342: level 77 is finished
dve2lts-sym, 216.129: level 78 is finished
MDD Unique table full, 244158995 of 268435456 buckets filled!
