Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.654: level 1 is finished
dve2lts-sym, 1.977: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.657: level 4 is finished
dve2lts-sym, 2.808: level 5 is finished
dve2lts-sym, 2.875: level 6 is finished
dve2lts-sym, 2.914: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.928: level 10 is finished
dve2lts-sym, 2.931: level 11 is finished
dve2lts-sym, 2.933: level 12 is finished
dve2lts-sym, 2.936: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 2.944: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.959: level 18 is finished
dve2lts-sym, 2.967: level 19 is finished
dve2lts-sym, 2.976: level 20 is finished
dve2lts-sym, 2.985: level 21 is finished
dve2lts-sym, 2.996: level 22 is finished
dve2lts-sym, 3.013: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.063: level 26 is finished
dve2lts-sym, 3.084: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.235: level 32 is finished
dve2lts-sym, 3.276: level 33 is finished
dve2lts-sym, 3.324: level 34 is finished
dve2lts-sym, 3.367: level 35 is finished
dve2lts-sym, 3.425: level 36 is finished
dve2lts-sym, 3.479: level 37 is finished
dve2lts-sym, 3.544: level 38 is finished
dve2lts-sym, 3.619: level 39 is finished
dve2lts-sym, 3.691: level 40 is finished
dve2lts-sym, 3.772: level 41 is finished
dve2lts-sym, 3.866: level 42 is finished
dve2lts-sym, 3.969: level 43 is finished
dve2lts-sym, 4.081: level 44 is finished
dve2lts-sym, 4.211: level 45 is finished
dve2lts-sym, 4.343: level 46 is finished
dve2lts-sym, 4.491: level 47 is finished
dve2lts-sym, 4.653: level 48 is finished
dve2lts-sym, 4.822: level 49 is finished
dve2lts-sym, 5.009: level 50 is finished
dve2lts-sym, 5.210: level 51 is finished
dve2lts-sym, 5.431: level 52 is finished
dve2lts-sym, 5.656: level 53 is finished
dve2lts-sym, 5.895: level 54 is finished
dve2lts-sym, 6.154: level 55 is finished
dve2lts-sym, 6.431: level 56 is finished
dve2lts-sym, 6.731: level 57 is finished
dve2lts-sym, 7.041: level 58 is finished
dve2lts-sym, 7.378: level 59 is finished
dve2lts-sym, 7.735: level 60 is finished
dve2lts-sym, 8.113: level 61 is finished
dve2lts-sym, 8.516: level 62 is finished
dve2lts-sym, 8.934: level 63 is finished
dve2lts-sym, 9.377: level 64 is finished
dve2lts-sym, 9.836: level 65 is finished
dve2lts-sym, 10.302: level 66 is finished
dve2lts-sym, 10.781: level 67 is finished
dve2lts-sym, 11.269: level 68 is finished
dve2lts-sym, 11.763: level 69 is finished
dve2lts-sym, 12.256: level 70 is finished
dve2lts-sym, 12.754: level 71 is finished
dve2lts-sym, 13.255: level 72 is finished
dve2lts-sym, 13.751: level 73 is finished
dve2lts-sym, 14.237: level 74 is finished
dve2lts-sym, 14.726: level 75 is finished
dve2lts-sym, 15.206: level 76 is finished
dve2lts-sym, 15.681: level 77 is finished
dve2lts-sym, 16.143: level 78 is finished
dve2lts-sym, 16.589: level 79 is finished
dve2lts-sym, 17.022: level 80 is finished
dve2lts-sym, 17.445: level 81 is finished
dve2lts-sym, 17.856: level 82 is finished
dve2lts-sym, 18.249: level 83 is finished
dve2lts-sym, 18.629: level 84 is finished
dve2lts-sym, 18.987: level 85 is finished
dve2lts-sym, 19.323: level 86 is finished
dve2lts-sym, 19.644: level 87 is finished
dve2lts-sym, 19.946: level 88 is finished
dve2lts-sym, 20.225: level 89 is finished
dve2lts-sym, 20.490: level 90 is finished
dve2lts-sym, 20.733: level 91 is finished
dve2lts-sym, 20.952: level 92 is finished
dve2lts-sym, 21.157: level 93 is finished
dve2lts-sym, 21.348: level 94 is finished
dve2lts-sym, 21.521: level 95 is finished
dve2lts-sym, 21.676: level 96 is finished
dve2lts-sym, 21.820: level 97 is finished
dve2lts-sym, 21.952: level 98 is finished
dve2lts-sym, 22.076: level 99 is finished
dve2lts-sym, 22.191: level 100 is finished
dve2lts-sym, 22.294: level 101 is finished
dve2lts-sym, 22.392: level 102 is finished
dve2lts-sym, 22.482: level 103 is finished
dve2lts-sym, 22.565: level 104 is finished
dve2lts-sym, 22.639: level 105 is finished
dve2lts-sym, 22.709: level 106 is finished
dve2lts-sym, 22.772: level 107 is finished
dve2lts-sym, 22.830: level 108 is finished
dve2lts-sym, 22.880: level 109 is finished
dve2lts-sym, 22.928: level 110 is finished
dve2lts-sym, 22.969: level 111 is finished
dve2lts-sym, 23.006: level 112 is finished
dve2lts-sym, 23.043: level 113 is finished
dve2lts-sym, 23.073: level 114 is finished
dve2lts-sym, 23.102: level 115 is finished
dve2lts-sym, 23.126: level 116 is finished
dve2lts-sym, 23.149: level 117 is finished
dve2lts-sym, 23.169: level 118 is finished
dve2lts-sym, 23.187: level 119 is finished
dve2lts-sym, 23.204: level 120 is finished
dve2lts-sym, 23.219: level 121 is finished
dve2lts-sym, 23.233: level 122 is finished
dve2lts-sym, 23.246: level 123 is finished
dve2lts-sym, 23.257: level 124 is finished
dve2lts-sym, 23.269: level 125 is finished
dve2lts-sym, 23.279: level 126 is finished
dve2lts-sym, 23.288: level 127 is finished
dve2lts-sym, 23.297: level 128 is finished
dve2lts-sym, 23.305: level 129 is finished
dve2lts-sym, 23.312: level 130 is finished
dve2lts-sym, 23.319: level 131 is finished
dve2lts-sym, 23.326: level 132 is finished
dve2lts-sym, 23.331: level 133 is finished
dve2lts-sym, 23.337: level 134 is finished
dve2lts-sym, 23.342: level 135 is finished
dve2lts-sym, 23.347: level 136 is finished
dve2lts-sym, 23.351: level 137 is finished
dve2lts-sym, 23.355: level 138 is finished
dve2lts-sym, 23.359: level 139 is finished
dve2lts-sym, 23.362: level 140 is finished
dve2lts-sym, 23.365: level 141 is finished
dve2lts-sym, 23.369: level 142 is finished
dve2lts-sym, 23.372: level 143 is finished
dve2lts-sym, 23.375: level 144 is finished
dve2lts-sym, 23.378: level 145 is finished
dve2lts-sym, 23.381: level 146 is finished
dve2lts-sym, 23.383: level 147 is finished
dve2lts-sym, 23.385: level 148 is finished
dve2lts-sym, 23.388: level 149 is finished
dve2lts-sym, 23.390: level 150 is finished
dve2lts-sym, 23.392: level 151 is finished
dve2lts-sym, 23.394: level 152 is finished
dve2lts-sym, 23.396: level 153 is finished
dve2lts-sym, 23.397: level 154 is finished
dve2lts-sym, 23.399: level 155 is finished
dve2lts-sym, 23.401: level 156 is finished
dve2lts-sym, 23.403: level 157 is finished
dve2lts-sym, 23.405: level 158 is finished
dve2lts-sym, 23.406: level 159 is finished
dve2lts-sym, 23.407: level 160 is finished
dve2lts-sym, 23.409: level 161 is finished
dve2lts-sym, 23.410: level 162 is finished
dve2lts-sym, 23.411: level 163 is finished
dve2lts-sym, 23.412: level 164 is finished
dve2lts-sym, 23.414: level 165 is finished
dve2lts-sym, 23.415: level 166 is finished
dve2lts-sym, 23.416: level 167 is finished
dve2lts-sym, 23.417: level 168 is finished
dve2lts-sym, 23.418: level 169 is finished
dve2lts-sym, 23.419: level 170 is finished
dve2lts-sym, 23.420: level 171 is finished
dve2lts-sym, 23.421: level 172 is finished
dve2lts-sym, 23.422: level 173 is finished
dve2lts-sym, 23.423: level 174 is finished
dve2lts-sym, 23.424: level 175 is finished
dve2lts-sym, 23.424: level 176 is finished
dve2lts-sym, 23.425: level 177 is finished
dve2lts-sym, 23.426: level 178 is finished
dve2lts-sym, 23.427: level 179 is finished
dve2lts-sym, 23.427: level 180 is finished
dve2lts-sym, 23.428: level 181 is finished
dve2lts-sym, 23.429: level 182 is finished
dve2lts-sym, 23.429: level 183 is finished
dve2lts-sym, 23.430: level 184 is finished
dve2lts-sym, 23.431: level 185 is finished
dve2lts-sym, 23.431: level 186 is finished
dve2lts-sym, 23.432: level 187 is finished
dve2lts-sym, 23.433: level 188 is finished
dve2lts-sym, 23.433: level 189 is finished
dve2lts-sym, 23.434: level 190 is finished
dve2lts-sym, 23.435: level 191 is finished
dve2lts-sym, 23.435: level 192 is finished
dve2lts-sym, 23.436: level 193 is finished
dve2lts-sym, 23.436: level 194 is finished
dve2lts-sym, 23.437: level 195 is finished
dve2lts-sym, 23.437: level 196 is finished
dve2lts-sym, 23.437: level 197 is finished
dve2lts-sym, 23.438: level 198 is finished
dve2lts-sym, 23.438: level 199 is finished
dve2lts-sym, 23.438: level 200 is finished
dve2lts-sym, 23.439: level 201 is finished
dve2lts-sym, 23.439: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.439: reachability took 22.020 real 331.970 user 17.870 sys
dve2lts-sym, 23.439: counting visited states...
dve2lts-sym, 23.467: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 23.467: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
