Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 4.342: level 3 is finished
dve2lts-sym, 5.390: level 4 is finished
dve2lts-sym, 5.891: level 5 is finished
dve2lts-sym, 6.060: level 6 is finished
dve2lts-sym, 6.102: level 7 is finished
dve2lts-sym, 6.116: level 8 is finished
dve2lts-sym, 6.124: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.152: level 11 is finished
dve2lts-sym, 6.172: level 12 is finished
dve2lts-sym, 6.197: level 13 is finished
dve2lts-sym, 6.229: level 14 is finished
dve2lts-sym, 6.266: level 15 is finished
dve2lts-sym, 6.312: level 16 is finished
dve2lts-sym, 6.366: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.513: level 19 is finished
dve2lts-sym, 6.610: level 20 is finished
dve2lts-sym, 6.719: level 21 is finished
dve2lts-sym, 6.844: level 22 is finished
dve2lts-sym, 6.999: level 23 is finished
dve2lts-sym, 7.175: level 24 is finished
dve2lts-sym, 7.364: level 25 is finished
dve2lts-sym, 7.583: level 26 is finished
dve2lts-sym, 7.834: level 27 is finished
dve2lts-sym, 8.107: level 28 is finished
dve2lts-sym, 8.411: level 29 is finished
dve2lts-sym, 8.752: level 30 is finished
dve2lts-sym, 9.129: level 31 is finished
dve2lts-sym, 9.544: level 32 is finished
dve2lts-sym, 10.000: level 33 is finished
dve2lts-sym, 10.504: level 34 is finished
dve2lts-sym, 11.058: level 35 is finished
dve2lts-sym, 11.662: level 36 is finished
dve2lts-sym, 12.331: level 37 is finished
dve2lts-sym, 13.068: level 38 is finished
dve2lts-sym, 13.886: level 39 is finished
dve2lts-sym, 14.786: level 40 is finished
dve2lts-sym, 15.777: level 41 is finished
dve2lts-sym, 16.873: level 42 is finished
dve2lts-sym, 18.079: level 43 is finished
dve2lts-sym, 19.405: level 44 is finished
dve2lts-sym, 20.856: level 45 is finished
dve2lts-sym, 22.444: level 46 is finished
dve2lts-sym, 24.162: level 47 is finished
dve2lts-sym, 26.026: level 48 is finished
dve2lts-sym, 28.037: level 49 is finished
dve2lts-sym, 30.211: level 50 is finished
dve2lts-sym, 32.554: level 51 is finished
dve2lts-sym, 35.082: level 52 is finished
dve2lts-sym, 37.798: level 53 is finished
dve2lts-sym, 40.713: level 54 is finished
dve2lts-sym, 43.831: level 55 is finished
dve2lts-sym, 47.179: level 56 is finished
dve2lts-sym, 50.761: level 57 is finished
dve2lts-sym, 54.578: level 58 is finished
dve2lts-sym, 58.653: level 59 is finished
dve2lts-sym, 62.971: level 60 is finished
dve2lts-sym, 67.548: level 61 is finished
dve2lts-sym, 72.372: level 62 is finished
dve2lts-sym, 77.442: level 63 is finished
dve2lts-sym, 82.727: level 64 is finished
dve2lts-sym, 88.204: level 65 is finished
dve2lts-sym, 93.863: level 66 is finished
dve2lts-sym, 99.648: level 67 is finished
dve2lts-sym, 105.531: level 68 is finished
dve2lts-sym, 111.483: level 69 is finished
dve2lts-sym, 117.489: level 70 is finished
dve2lts-sym, 123.528: level 71 is finished
dve2lts-sym, 129.590: level 72 is finished
dve2lts-sym, 135.633: level 73 is finished
dve2lts-sym, 141.621: level 74 is finished
dve2lts-sym, 147.550: level 75 is finished
dve2lts-sym, 153.374: level 76 is finished
dve2lts-sym, 159.101: level 77 is finished
dve2lts-sym, 164.712: level 78 is finished
dve2lts-sym, 170.198: level 79 is finished
dve2lts-sym, 175.528: level 80 is finished
dve2lts-sym, 180.692: level 81 is finished
dve2lts-sym, 185.671: level 82 is finished
dve2lts-sym, 190.463: level 83 is finished
dve2lts-sym, 195.052: level 84 is finished
dve2lts-sym, 199.433: level 85 is finished
dve2lts-sym, 203.593: level 86 is finished
dve2lts-sym, 207.527: level 87 is finished
dve2lts-sym, 211.231: level 88 is finished
dve2lts-sym, 214.701: level 89 is finished
dve2lts-sym, 217.938: level 90 is finished
dve2lts-sym, 220.936: level 91 is finished
dve2lts-sym, 223.700: level 92 is finished
dve2lts-sym, 226.234: level 93 is finished
dve2lts-sym, 228.551: level 94 is finished
dve2lts-sym, 230.661: level 95 is finished
dve2lts-sym, 232.568: level 96 is finished
dve2lts-sym, 234.329: level 97 is finished
dve2lts-sym, 235.951: level 98 is finished
dve2lts-sym, 237.453: level 99 is finished
dve2lts-sym, 238.844: level 100 is finished
dve2lts-sym, 240.132: level 101 is finished
dve2lts-sym, 241.318: level 102 is finished
dve2lts-sym, 242.411: level 103 is finished
dve2lts-sym, 243.415: level 104 is finished
dve2lts-sym, 244.330: level 105 is finished
dve2lts-sym, 245.164: level 106 is finished
dve2lts-sym, 245.922: level 107 is finished
dve2lts-sym, 246.611: level 108 is finished
dve2lts-sym, 247.235: level 109 is finished
dve2lts-sym, 247.796: level 110 is finished
dve2lts-sym, 248.302: level 111 is finished
dve2lts-sym, 248.754: level 112 is finished
dve2lts-sym, 249.159: level 113 is finished
dve2lts-sym, 249.524: level 114 is finished
dve2lts-sym, 249.850: level 115 is finished
dve2lts-sym, 250.142: level 116 is finished
dve2lts-sym, 250.403: level 117 is finished
dve2lts-sym, 250.641: level 118 is finished
dve2lts-sym, 250.856: level 119 is finished
dve2lts-sym, 251.053: level 120 is finished
dve2lts-sym, 251.232: level 121 is finished
dve2lts-sym, 251.391: level 122 is finished
dve2lts-sym, 251.537: level 123 is finished
dve2lts-sym, 251.671: level 124 is finished
dve2lts-sym, 251.792: level 125 is finished
dve2lts-sym, 251.906: level 126 is finished
dve2lts-sym, 252.008: level 127 is finished
dve2lts-sym, 252.103: level 128 is finished
dve2lts-sym, 252.191: level 129 is finished
dve2lts-sym, 252.273: level 130 is finished
dve2lts-sym, 252.346: level 131 is finished
dve2lts-sym, 252.413: level 132 is finished
dve2lts-sym, 252.473: level 133 is finished
dve2lts-sym, 252.528: level 134 is finished
dve2lts-sym, 252.578: level 135 is finished
dve2lts-sym, 252.625: level 136 is finished
dve2lts-sym, 252.666: level 137 is finished
dve2lts-sym, 252.704: level 138 is finished
dve2lts-sym, 252.739: level 139 is finished
dve2lts-sym, 252.770: level 140 is finished
dve2lts-sym, 252.800: level 141 is finished
dve2lts-sym, 252.829: level 142 is finished
dve2lts-sym, 252.856: level 143 is finished
dve2lts-sym, 252.883: level 144 is finished
dve2lts-sym, 252.907: level 145 is finished
dve2lts-sym, 252.929: level 146 is finished
dve2lts-sym, 252.950: level 147 is finished
dve2lts-sym, 252.969: level 148 is finished
dve2lts-sym, 252.987: level 149 is finished
dve2lts-sym, 253.004: level 150 is finished
dve2lts-sym, 253.020: level 151 is finished
dve2lts-sym, 253.034: level 152 is finished
dve2lts-sym, 253.047: level 153 is finished
dve2lts-sym, 253.058: level 154 is finished
dve2lts-sym, 253.068: level 155 is finished
dve2lts-sym, 253.077: level 156 is finished
dve2lts-sym, 253.086: level 157 is finished
dve2lts-sym, 253.095: level 158 is finished
dve2lts-sym, 253.104: level 159 is finished
dve2lts-sym, 253.111: level 160 is finished
dve2lts-sym, 253.119: level 161 is finished
dve2lts-sym, 253.126: level 162 is finished
dve2lts-sym, 253.133: level 163 is finished
dve2lts-sym, 253.139: level 164 is finished
dve2lts-sym, 253.144: level 165 is finished
dve2lts-sym, 253.148: level 166 is finished
dve2lts-sym, 253.153: level 167 is finished
dve2lts-sym, 253.157: level 168 is finished
dve2lts-sym, 253.162: level 169 is finished
dve2lts-sym, 253.167: level 170 is finished
dve2lts-sym, 253.171: level 171 is finished
dve2lts-sym, 253.175: level 172 is finished
dve2lts-sym, 253.179: level 173 is finished
dve2lts-sym, 253.182: level 174 is finished
dve2lts-sym, 253.184: level 175 is finished
dve2lts-sym, 253.187: level 176 is finished
dve2lts-sym, 253.189: level 177 is finished
dve2lts-sym, 253.192: level 178 is finished
dve2lts-sym, 253.195: level 179 is finished
dve2lts-sym, 253.197: level 180 is finished
dve2lts-sym, 253.200: level 181 is finished
dve2lts-sym, 253.202: level 182 is finished
dve2lts-sym, 253.205: level 183 is finished
dve2lts-sym, 253.207: level 184 is finished
dve2lts-sym, 253.209: level 185 is finished
dve2lts-sym, 253.211: level 186 is finished
dve2lts-sym, 253.213: level 187 is finished
dve2lts-sym, 253.214: level 188 is finished
dve2lts-sym, 253.216: level 189 is finished
dve2lts-sym, 253.218: level 190 is finished
dve2lts-sym, 253.220: level 191 is finished
dve2lts-sym, 253.221: level 192 is finished
dve2lts-sym, 253.222: level 193 is finished
dve2lts-sym, 253.223: level 194 is finished
dve2lts-sym, 253.224: level 195 is finished
dve2lts-sym, 253.225: level 196 is finished
dve2lts-sym, 253.225: level 197 is finished
dve2lts-sym, 253.225: level 198 is finished
dve2lts-sym, 253.226: level 199 is finished
dve2lts-sym, 253.226: level 200 is finished
dve2lts-sym, 253.226: level 201 is finished
dve2lts-sym, 253.226: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 253.226: reachability took 251.980 real 245.730 user 6.130 sys
dve2lts-sym, 253.226: counting visited states...
dve2lts-sym, 253.299: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 253.299: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
