Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.154: level 4 is finished
dve2lts-sym, 2.216: level 5 is finished
dve2lts-sym, 2.262: level 6 is finished
dve2lts-sym, 2.285: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.296: level 11 is finished
dve2lts-sym, 2.299: level 12 is finished
dve2lts-sym, 2.301: level 13 is finished
dve2lts-sym, 2.304: level 14 is finished
dve2lts-sym, 2.307: level 15 is finished
dve2lts-sym, 2.310: level 16 is finished
dve2lts-sym, 2.314: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.321: level 19 is finished
dve2lts-sym, 2.326: level 20 is finished
dve2lts-sym, 2.331: level 21 is finished
dve2lts-sym, 2.354: level 22 is finished
dve2lts-sym, 2.362: level 23 is finished
dve2lts-sym, 2.369: level 24 is finished
dve2lts-sym, 2.377: level 25 is finished
dve2lts-sym, 2.385: level 26 is finished
dve2lts-sym, 2.395: level 27 is finished
dve2lts-sym, 2.405: level 28 is finished
dve2lts-sym, 2.416: level 29 is finished
dve2lts-sym, 2.428: level 30 is finished
dve2lts-sym, 2.453: level 31 is finished
dve2lts-sym, 2.469: level 32 is finished
dve2lts-sym, 2.486: level 33 is finished
dve2lts-sym, 2.503: level 34 is finished
dve2lts-sym, 2.520: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.584: level 37 is finished
dve2lts-sym, 2.608: level 38 is finished
dve2lts-sym, 2.649: level 39 is finished
dve2lts-sym, 2.678: level 40 is finished
dve2lts-sym, 2.707: level 41 is finished
dve2lts-sym, 2.759: level 42 is finished
dve2lts-sym, 2.794: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.892: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 3.003: level 47 is finished
dve2lts-sym, 3.073: level 48 is finished
dve2lts-sym, 3.130: level 49 is finished
dve2lts-sym, 3.207: level 50 is finished
dve2lts-sym, 3.290: level 51 is finished
dve2lts-sym, 3.375: level 52 is finished
dve2lts-sym, 3.466: level 53 is finished
dve2lts-sym, 3.562: level 54 is finished
dve2lts-sym, 3.663: level 55 is finished
dve2lts-sym, 3.771: level 56 is finished
dve2lts-sym, 3.886: level 57 is finished
dve2lts-sym, 4.006: level 58 is finished
dve2lts-sym, 4.129: level 59 is finished
dve2lts-sym, 4.278: level 60 is finished
dve2lts-sym, 4.420: level 61 is finished
dve2lts-sym, 4.580: level 62 is finished
dve2lts-sym, 4.728: level 63 is finished
dve2lts-sym, 4.896: level 64 is finished
dve2lts-sym, 5.072: level 65 is finished
dve2lts-sym, 5.251: level 66 is finished
dve2lts-sym, 5.420: level 67 is finished
dve2lts-sym, 5.588: level 68 is finished
dve2lts-sym, 5.764: level 69 is finished
dve2lts-sym, 5.931: level 70 is finished
dve2lts-sym, 6.109: level 71 is finished
dve2lts-sym, 6.291: level 72 is finished
dve2lts-sym, 6.472: level 73 is finished
dve2lts-sym, 6.646: level 74 is finished
dve2lts-sym, 6.813: level 75 is finished
dve2lts-sym, 6.991: level 76 is finished
dve2lts-sym, 7.140: level 77 is finished
dve2lts-sym, 7.291: level 78 is finished
dve2lts-sym, 7.435: level 79 is finished
dve2lts-sym, 7.576: level 80 is finished
dve2lts-sym, 7.713: level 81 is finished
dve2lts-sym, 7.845: level 82 is finished
dve2lts-sym, 7.973: level 83 is finished
dve2lts-sym, 8.096: level 84 is finished
dve2lts-sym, 8.212: level 85 is finished
dve2lts-sym, 8.322: level 86 is finished
dve2lts-sym, 8.427: level 87 is finished
dve2lts-sym, 8.525: level 88 is finished
dve2lts-sym, 8.620: level 89 is finished
dve2lts-sym, 8.707: level 90 is finished
dve2lts-sym, 8.789: level 91 is finished
dve2lts-sym, 8.864: level 92 is finished
dve2lts-sym, 8.933: level 93 is finished
dve2lts-sym, 8.996: level 94 is finished
dve2lts-sym, 9.055: level 95 is finished
dve2lts-sym, 9.108: level 96 is finished
dve2lts-sym, 9.159: level 97 is finished
dve2lts-sym, 9.204: level 98 is finished
dve2lts-sym, 9.247: level 99 is finished
dve2lts-sym, 9.287: level 100 is finished
dve2lts-sym, 9.325: level 101 is finished
dve2lts-sym, 9.361: level 102 is finished
dve2lts-sym, 9.393: level 103 is finished
dve2lts-sym, 9.422: level 104 is finished
dve2lts-sym, 9.450: level 105 is finished
dve2lts-sym, 9.478: level 106 is finished
dve2lts-sym, 9.500: level 107 is finished
dve2lts-sym, 9.521: level 108 is finished
dve2lts-sym, 9.541: level 109 is finished
dve2lts-sym, 9.559: level 110 is finished
dve2lts-sym, 9.575: level 111 is finished
dve2lts-sym, 9.591: level 112 is finished
dve2lts-sym, 9.604: level 113 is finished
dve2lts-sym, 9.617: level 114 is finished
dve2lts-sym, 9.628: level 115 is finished
dve2lts-sym, 9.639: level 116 is finished
dve2lts-sym, 9.648: level 117 is finished
dve2lts-sym, 9.658: level 118 is finished
dve2lts-sym, 9.668: level 119 is finished
dve2lts-sym, 9.675: level 120 is finished
dve2lts-sym, 9.682: level 121 is finished
dve2lts-sym, 9.690: level 122 is finished
dve2lts-sym, 9.696: level 123 is finished
dve2lts-sym, 9.702: level 124 is finished
dve2lts-sym, 9.708: level 125 is finished
dve2lts-sym, 9.714: level 126 is finished
dve2lts-sym, 9.720: level 127 is finished
dve2lts-sym, 9.725: level 128 is finished
dve2lts-sym, 9.729: level 129 is finished
dve2lts-sym, 9.733: level 130 is finished
dve2lts-sym, 9.738: level 131 is finished
dve2lts-sym, 9.741: level 132 is finished
dve2lts-sym, 9.745: level 133 is finished
dve2lts-sym, 9.749: level 134 is finished
dve2lts-sym, 9.752: level 135 is finished
dve2lts-sym, 9.757: level 136 is finished
dve2lts-sym, 9.760: level 137 is finished
dve2lts-sym, 9.764: level 138 is finished
dve2lts-sym, 9.766: level 139 is finished
dve2lts-sym, 9.769: level 140 is finished
dve2lts-sym, 9.771: level 141 is finished
dve2lts-sym, 9.774: level 142 is finished
dve2lts-sym, 9.776: level 143 is finished
dve2lts-sym, 9.779: level 144 is finished
dve2lts-sym, 9.781: level 145 is finished
dve2lts-sym, 9.783: level 146 is finished
dve2lts-sym, 9.785: level 147 is finished
dve2lts-sym, 9.787: level 148 is finished
dve2lts-sym, 9.790: level 149 is finished
dve2lts-sym, 9.792: level 150 is finished
dve2lts-sym, 9.794: level 151 is finished
dve2lts-sym, 9.796: level 152 is finished
dve2lts-sym, 9.797: level 153 is finished
dve2lts-sym, 9.799: level 154 is finished
dve2lts-sym, 9.801: level 155 is finished
dve2lts-sym, 9.802: level 156 is finished
dve2lts-sym, 9.804: level 157 is finished
dve2lts-sym, 9.805: level 158 is finished
dve2lts-sym, 9.807: level 159 is finished
dve2lts-sym, 9.808: level 160 is finished
dve2lts-sym, 9.810: level 161 is finished
dve2lts-sym, 9.812: level 162 is finished
dve2lts-sym, 9.813: level 163 is finished
dve2lts-sym, 9.814: level 164 is finished
dve2lts-sym, 9.815: level 165 is finished
dve2lts-sym, 9.817: level 166 is finished
dve2lts-sym, 9.818: level 167 is finished
dve2lts-sym, 9.819: level 168 is finished
dve2lts-sym, 9.820: level 169 is finished
dve2lts-sym, 9.821: level 170 is finished
dve2lts-sym, 9.823: level 171 is finished
dve2lts-sym, 9.824: level 172 is finished
dve2lts-sym, 9.825: level 173 is finished
dve2lts-sym, 9.826: level 174 is finished
dve2lts-sym, 9.827: level 175 is finished
dve2lts-sym, 9.828: level 176 is finished
dve2lts-sym, 9.829: level 177 is finished
dve2lts-sym, 9.830: level 178 is finished
dve2lts-sym, 9.831: level 179 is finished
dve2lts-sym, 9.832: level 180 is finished
dve2lts-sym, 9.832: level 181 is finished
dve2lts-sym, 9.833: level 182 is finished
dve2lts-sym, 9.834: level 183 is finished
dve2lts-sym, 9.835: level 184 is finished
dve2lts-sym, 9.836: level 185 is finished
dve2lts-sym, 9.837: level 186 is finished
dve2lts-sym, 9.838: level 187 is finished
dve2lts-sym, 9.839: level 188 is finished
dve2lts-sym, 9.839: level 189 is finished
dve2lts-sym, 9.840: level 190 is finished
dve2lts-sym, 9.841: level 191 is finished
dve2lts-sym, 9.842: level 192 is finished
dve2lts-sym, 9.842: level 193 is finished
dve2lts-sym, 9.843: level 194 is finished
dve2lts-sym, 9.844: level 195 is finished
dve2lts-sym, 9.844: level 196 is finished
dve2lts-sym, 9.845: level 197 is finished
dve2lts-sym, 9.845: level 198 is finished
dve2lts-sym, 9.846: level 199 is finished
dve2lts-sym, 9.846: level 200 is finished
dve2lts-sym, 9.846: level 201 is finished
dve2lts-sym, 9.847: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.847: reachability took 8.300 real 360.530 user 22.650 sys
dve2lts-sym, 9.847: counting visited states...
dve2lts-sym, 9.872: counting took 0.030 real 1.030 user 0.180 sys
dve2lts-sym, 9.872: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
