Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.001: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.201: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 2.560: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.664: level 5 is finished
dve2lts-sym, 2.672: level 6 is finished
dve2lts-sym, 2.695: level 7 is finished
dve2lts-sym, 2.708: level 8 is finished
dve2lts-sym, 2.711: level 9 is finished
dve2lts-sym, 2.713: level 10 is finished
dve2lts-sym, 2.715: level 11 is finished
dve2lts-sym, 2.718: level 12 is finished
dve2lts-sym, 2.720: level 13 is finished
dve2lts-sym, 2.723: level 14 is finished
dve2lts-sym, 2.726: level 15 is finished
dve2lts-sym, 2.729: level 16 is finished
dve2lts-sym, 2.732: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.740: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.749: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.759: level 23 is finished
dve2lts-sym, 2.765: level 24 is finished
dve2lts-sym, 2.772: level 25 is finished
dve2lts-sym, 2.796: level 26 is finished
dve2lts-sym, 2.804: level 27 is finished
dve2lts-sym, 2.812: level 28 is finished
dve2lts-sym, 2.819: level 29 is finished
dve2lts-sym, 2.827: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.844: level 32 is finished
dve2lts-sym, 2.853: level 33 is finished
dve2lts-sym, 2.862: level 34 is finished
dve2lts-sym, 2.872: level 35 is finished
dve2lts-sym, 2.896: level 36 is finished
dve2lts-sym, 2.906: level 37 is finished
dve2lts-sym, 2.916: level 38 is finished
dve2lts-sym, 2.926: level 39 is finished
dve2lts-sym, 2.936: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.957: level 42 is finished
dve2lts-sym, 2.969: level 43 is finished
dve2lts-sym, 3.002: level 44 is finished
dve2lts-sym, 3.013: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.034: level 47 is finished
dve2lts-sym, 3.044: level 48 is finished
dve2lts-sym, 3.055: level 49 is finished
dve2lts-sym, 3.064: level 50 is finished
dve2lts-sym, 3.074: level 51 is finished
dve2lts-sym, 3.098: level 52 is finished
dve2lts-sym, 3.108: level 53 is finished
dve2lts-sym, 3.117: level 54 is finished
dve2lts-sym, 3.125: level 55 is finished
dve2lts-sym, 3.133: level 56 is finished
dve2lts-sym, 3.140: level 57 is finished
dve2lts-sym, 3.147: level 58 is finished
dve2lts-sym, 3.154: level 59 is finished
dve2lts-sym, 3.160: level 60 is finished
dve2lts-sym, 3.166: level 61 is finished
dve2lts-sym, 3.171: level 62 is finished
dve2lts-sym, 3.202: level 63 is finished
dve2lts-sym, 3.207: level 64 is finished
dve2lts-sym, 3.211: level 65 is finished
dve2lts-sym, 3.216: level 66 is finished
dve2lts-sym, 3.220: level 67 is finished
dve2lts-sym, 3.223: level 68 is finished
dve2lts-sym, 3.226: level 69 is finished
dve2lts-sym, 3.229: level 70 is finished
dve2lts-sym, 3.232: level 71 is finished
dve2lts-sym, 3.234: level 72 is finished
dve2lts-sym, 3.236: level 73 is finished
dve2lts-sym, 3.238: level 74 is finished
dve2lts-sym, 3.240: level 75 is finished
dve2lts-sym, 3.242: level 76 is finished
dve2lts-sym, 3.243: level 77 is finished
dve2lts-sym, 3.245: level 78 is finished
dve2lts-sym, 3.246: level 79 is finished
dve2lts-sym, 3.246: level 80 is finished
dve2lts-sym, 3.247: level 81 is finished
dve2lts-sym, 3.248: level 82 is finished
dve2lts-sym, 3.248: level 83 is finished
dve2lts-sym, 3.249: level 84 is finished
dve2lts-sym, 3.249: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.250: reachability took 1.250 real 45.380 user 12.150 sys
dve2lts-sym, 3.250: counting visited states...
dve2lts-sym, 3.255: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.255: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
