dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 54->48 groups
dve2lts-sym, 1.081: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.490: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 4.255: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 4.489: level 5 is finished
dve2lts-sym, 4.494: level 6 is finished
dve2lts-sym, 4.500: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.513: level 9 is finished
dve2lts-sym, 4.523: level 10 is finished
dve2lts-sym, 4.533: level 11 is finished
dve2lts-sym, 4.546: level 12 is finished
dve2lts-sym, 4.560: level 13 is finished
dve2lts-sym, 4.576: level 14 is finished
dve2lts-sym, 4.593: level 15 is finished
dve2lts-sym, 4.609: level 16 is finished
dve2lts-sym, 4.629: level 17 is finished
dve2lts-sym, 4.648: level 18 is finished
dve2lts-sym, 4.668: level 19 is finished
dve2lts-sym, 4.689: level 20 is finished
dve2lts-sym, 4.712: level 21 is finished
dve2lts-sym, 4.735: level 22 is finished
dve2lts-sym, 4.759: level 23 is finished
dve2lts-sym, 4.788: level 24 is finished
dve2lts-sym, 4.815: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 4.874: level 27 is finished
dve2lts-sym, 4.906: level 28 is finished
dve2lts-sym, 4.940: level 29 is finished
dve2lts-sym, 4.975: level 30 is finished
dve2lts-sym, 5.009: level 31 is finished
dve2lts-sym, 5.046: level 32 is finished
dve2lts-sym, 5.084: level 33 is finished
dve2lts-sym, 5.121: level 34 is finished
dve2lts-sym, 5.160: level 35 is finished
dve2lts-sym, 5.199: level 36 is finished
dve2lts-sym, 5.238: level 37 is finished
dve2lts-sym, 5.280: level 38 is finished
dve2lts-sym, 5.321: level 39 is finished
dve2lts-sym, 5.362: level 40 is finished
dve2lts-sym, 5.403: level 41 is finished
dve2lts-sym, 5.444: level 42 is finished
dve2lts-sym, 5.483: level 43 is finished
dve2lts-sym, 5.523: level 44 is finished
dve2lts-sym, 5.563: level 45 is finished
dve2lts-sym, 5.602: level 46 is finished
dve2lts-sym, 5.639: level 47 is finished
dve2lts-sym, 5.676: level 48 is finished
dve2lts-sym, 5.710: level 49 is finished
dve2lts-sym, 5.742: level 50 is finished
dve2lts-sym, 5.773: level 51 is finished
dve2lts-sym, 5.801: level 52 is finished
dve2lts-sym, 5.826: level 53 is finished
dve2lts-sym, 5.848: level 54 is finished
dve2lts-sym, 5.869: level 55 is finished
dve2lts-sym, 5.886: level 56 is finished
dve2lts-sym, 5.901: level 57 is finished
dve2lts-sym, 5.913: level 58 is finished
dve2lts-sym, 5.923: level 59 is finished
dve2lts-sym, 5.931: level 60 is finished
dve2lts-sym, 5.937: level 61 is finished
dve2lts-sym, 5.942: level 62 is finished
dve2lts-sym, 5.946: level 63 is finished
dve2lts-sym, 5.949: level 64 is finished
dve2lts-sym, 5.950: level 65 is finished
dve2lts-sym, 5.952: level 66 is finished
dve2lts-sym, 5.953: level 67 is finished
dve2lts-sym, 5.953: level 68 is finished
dve2lts-sym, 5.954: level 69 is finished
dve2lts-sym, 5.954: level 70 is finished
dve2lts-sym, 5.954: level 71 is finished
dve2lts-sym, 5.954: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.954: reachability took 4.250 real 1.470 user 2.790 sys
dve2lts-sym, 5.954: counting visited states...
dve2lts-sym, 5.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.956: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
