Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 45->45 groups
dve2lts-sym, 1.231: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.649: level 1 is finished
dve2lts-sym, 4.117: level 2 is finished
dve2lts-sym, 5.470: level 3 is finished
dve2lts-sym, 6.131: level 4 is finished
dve2lts-sym, 6.278: level 5 is finished
dve2lts-sym, 6.292: level 6 is finished
dve2lts-sym, 6.299: level 7 is finished
dve2lts-sym, 6.310: level 8 is finished
dve2lts-sym, 6.322: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.357: level 11 is finished
dve2lts-sym, 6.380: level 12 is finished
dve2lts-sym, 6.409: level 13 is finished
dve2lts-sym, 6.444: level 14 is finished
dve2lts-sym, 6.484: level 15 is finished
dve2lts-sym, 6.528: level 16 is finished
dve2lts-sym, 6.579: level 17 is finished
dve2lts-sym, 6.645: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.805: level 20 is finished
dve2lts-sym, 6.903: level 21 is finished
dve2lts-sym, 7.007: level 22 is finished
dve2lts-sym, 7.134: level 23 is finished
dve2lts-sym, 7.264: level 24 is finished
dve2lts-sym, 7.420: level 25 is finished
dve2lts-sym, 7.595: level 26 is finished
dve2lts-sym, 7.770: level 27 is finished
dve2lts-sym, 7.957: level 28 is finished
dve2lts-sym, 8.155: level 29 is finished
dve2lts-sym, 8.355: level 30 is finished
dve2lts-sym, 8.576: level 31 is finished
dve2lts-sym, 8.796: level 32 is finished
dve2lts-sym, 9.035: level 33 is finished
dve2lts-sym, 9.289: level 34 is finished
dve2lts-sym, 9.557: level 35 is finished
dve2lts-sym, 9.832: level 36 is finished
dve2lts-sym, 10.102: level 37 is finished
dve2lts-sym, 10.381: level 38 is finished
dve2lts-sym, 10.662: level 39 is finished
dve2lts-sym, 10.948: level 40 is finished
dve2lts-sym, 11.242: level 41 is finished
dve2lts-sym, 11.532: level 42 is finished
dve2lts-sym, 11.825: level 43 is finished
dve2lts-sym, 12.124: level 44 is finished
dve2lts-sym, 12.421: level 45 is finished
dve2lts-sym, 12.725: level 46 is finished
dve2lts-sym, 13.030: level 47 is finished
dve2lts-sym, 13.322: level 48 is finished
dve2lts-sym, 13.606: level 49 is finished
dve2lts-sym, 13.887: level 50 is finished
dve2lts-sym, 14.156: level 51 is finished
dve2lts-sym, 14.418: level 52 is finished
dve2lts-sym, 14.667: level 53 is finished
dve2lts-sym, 14.901: level 54 is finished
dve2lts-sym, 15.120: level 55 is finished
dve2lts-sym, 15.324: level 56 is finished
dve2lts-sym, 15.516: level 57 is finished
dve2lts-sym, 15.694: level 58 is finished
dve2lts-sym, 15.854: level 59 is finished
dve2lts-sym, 15.996: level 60 is finished
dve2lts-sym, 16.127: level 61 is finished
dve2lts-sym, 16.243: level 62 is finished
dve2lts-sym, 16.346: level 63 is finished
dve2lts-sym, 16.438: level 64 is finished
dve2lts-sym, 16.518: level 65 is finished
dve2lts-sym, 16.587: level 66 is finished
dve2lts-sym, 16.644: level 67 is finished
dve2lts-sym, 16.695: level 68 is finished
dve2lts-sym, 16.738: level 69 is finished
dve2lts-sym, 16.774: level 70 is finished
dve2lts-sym, 16.804: level 71 is finished
dve2lts-sym, 16.830: level 72 is finished
dve2lts-sym, 16.850: level 73 is finished
dve2lts-sym, 16.866: level 74 is finished
dve2lts-sym, 16.878: level 75 is finished
dve2lts-sym, 16.886: level 76 is finished
dve2lts-sym, 16.892: level 77 is finished
dve2lts-sym, 16.896: level 78 is finished
dve2lts-sym, 16.899: level 79 is finished
dve2lts-sym, 16.901: level 80 is finished
dve2lts-sym, 16.903: level 81 is finished
dve2lts-sym, 16.903: level 82 is finished
dve2lts-sym, 16.904: level 83 is finished
dve2lts-sym, 16.905: level 84 is finished
dve2lts-sym, 16.905: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.905: reachability took 15.090 real 10.590 user 4.490 sys
dve2lts-sym, 16.905: counting visited states...
dve2lts-sym, 16.925: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.925: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
