Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 54->48 groups
dve2lts-sym, 1.093: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 2.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 4.498: level 2 is finished
dve2lts-sym, 5.692: level 3 is finished
dve2lts-sym, 6.069: level 4 is finished
dve2lts-sym, 6.131: level 5 is finished
dve2lts-sym, 6.139: level 6 is finished
dve2lts-sym, 6.147: level 7 is finished
dve2lts-sym, 6.155: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.177: level 10 is finished
dve2lts-sym, 6.192: level 11 is finished
dve2lts-sym, 6.209: level 12 is finished
dve2lts-sym, 6.228: level 13 is finished
dve2lts-sym, 6.250: level 14 is finished
dve2lts-sym, 6.272: level 15 is finished
dve2lts-sym, 6.294: level 16 is finished
dve2lts-sym, 6.320: level 17 is finished
dve2lts-sym, 6.346: level 18 is finished
dve2lts-sym, 6.372: level 19 is finished
dve2lts-sym, 6.401: level 20 is finished
dve2lts-sym, 6.431: level 21 is finished
dve2lts-sym, 6.462: level 22 is finished
dve2lts-sym, 6.495: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.570: level 25 is finished
dve2lts-sym, 6.606: level 26 is finished
dve2lts-sym, 6.648: level 27 is finished
dve2lts-sym, 6.692: level 28 is finished
dve2lts-sym, 6.738: level 29 is finished
dve2lts-sym, 6.784: level 30 is finished
dve2lts-sym, 6.830: level 31 is finished
dve2lts-sym, 6.879: level 32 is finished
dve2lts-sym, 6.930: level 33 is finished
dve2lts-sym, 6.980: level 34 is finished
dve2lts-sym, 7.033: level 35 is finished
dve2lts-sym, 7.084: level 36 is finished
dve2lts-sym, 7.138: level 37 is finished
dve2lts-sym, 7.193: level 38 is finished
dve2lts-sym, 7.248: level 39 is finished
dve2lts-sym, 7.304: level 40 is finished
dve2lts-sym, 7.359: level 41 is finished
dve2lts-sym, 7.413: level 42 is finished
dve2lts-sym, 7.466: level 43 is finished
dve2lts-sym, 7.519: level 44 is finished
dve2lts-sym, 7.573: level 45 is finished
dve2lts-sym, 7.624: level 46 is finished
dve2lts-sym, 7.675: level 47 is finished
dve2lts-sym, 7.724: level 48 is finished
dve2lts-sym, 7.770: level 49 is finished
dve2lts-sym, 7.813: level 50 is finished
dve2lts-sym, 7.854: level 51 is finished
dve2lts-sym, 7.891: level 52 is finished
dve2lts-sym, 7.925: level 53 is finished
dve2lts-sym, 7.955: level 54 is finished
dve2lts-sym, 7.982: level 55 is finished
dve2lts-sym, 8.005: level 56 is finished
dve2lts-sym, 8.025: level 57 is finished
dve2lts-sym, 8.042: level 58 is finished
dve2lts-sym, 8.056: level 59 is finished
dve2lts-sym, 8.066: level 60 is finished
dve2lts-sym, 8.074: level 61 is finished
dve2lts-sym, 8.080: level 62 is finished
dve2lts-sym, 8.085: level 63 is finished
dve2lts-sym, 8.089: level 64 is finished
dve2lts-sym, 8.091: level 65 is finished
dve2lts-sym, 8.093: level 66 is finished
dve2lts-sym, 8.095: level 67 is finished
dve2lts-sym, 8.095: level 68 is finished
dve2lts-sym, 8.096: level 69 is finished
dve2lts-sym, 8.096: level 70 is finished
dve2lts-sym, 8.096: level 71 is finished
dve2lts-sym, 8.097: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.097: reachability took 6.370 real 2.000 user 4.360 sys
dve2lts-sym, 8.097: counting visited states...
dve2lts-sym, 8.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.098: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
