dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 40->40 groups
dve2lts-sym, 1.118: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.765: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 4.932: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 5.705: level 7 is finished
dve2lts-sym, 5.991: level 8 is finished
dve2lts-sym, 6.143: level 9 is finished
dve2lts-sym, 6.161: level 10 is finished
dve2lts-sym, 6.166: level 11 is finished
dve2lts-sym, 6.239: level 12 is finished
dve2lts-sym, 6.252: level 13 is finished
dve2lts-sym, 6.257: level 14 is finished
dve2lts-sym, 6.263: level 15 is finished
dve2lts-sym, 6.269: level 16 is finished
dve2lts-sym, 6.276: level 17 is finished
dve2lts-sym, 6.282: level 18 is finished
dve2lts-sym, 6.290: level 19 is finished
dve2lts-sym, 6.298: level 20 is finished
dve2lts-sym, 6.352: level 21 is finished
dve2lts-sym, 6.361: level 22 is finished
dve2lts-sym, 6.371: level 23 is finished
dve2lts-sym, 6.382: level 24 is finished
dve2lts-sym, 6.393: level 25 is finished
dve2lts-sym, 6.405: level 26 is finished
dve2lts-sym, 6.418: level 27 is finished
dve2lts-sym, 6.431: level 28 is finished
dve2lts-sym, 6.497: level 29 is finished
dve2lts-sym, 6.513: level 30 is finished
dve2lts-sym, 6.530: level 31 is finished
dve2lts-sym, 6.547: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 6.645: level 35 is finished
dve2lts-sym, 6.668: level 36 is finished
dve2lts-sym, 6.696: level 37 is finished
dve2lts-sym, 6.725: level 38 is finished
dve2lts-sym, 6.761: level 39 is finished
dve2lts-sym, 6.792: level 40 is finished
dve2lts-sym, 6.829: level 41 is finished
dve2lts-sym, 6.870: level 42 is finished
dve2lts-sym, 6.910: level 43 is finished
dve2lts-sym, 6.956: level 44 is finished
dve2lts-sym, 7.008: level 45 is finished
dve2lts-sym, 7.060: level 46 is finished
dve2lts-sym, 7.121: level 47 is finished
dve2lts-sym, 7.178: level 48 is finished
dve2lts-sym, 7.248: level 49 is finished
dve2lts-sym, 7.317: level 50 is finished
dve2lts-sym, 7.391: level 51 is finished
dve2lts-sym, 7.474: level 52 is finished
dve2lts-sym, 7.557: level 53 is finished
dve2lts-sym, 7.655: level 54 is finished
dve2lts-sym, 7.750: level 55 is finished
dve2lts-sym, 7.852: level 56 is finished
dve2lts-sym, 7.956: level 57 is finished
dve2lts-sym, 8.072: level 58 is finished
dve2lts-sym, 8.193: level 59 is finished
dve2lts-sym, 8.323: level 60 is finished
dve2lts-sym, 8.456: level 61 is finished
dve2lts-sym, 8.599: level 62 is finished
dve2lts-sym, 8.749: level 63 is finished
dve2lts-sym, 8.910: level 64 is finished
dve2lts-sym, 9.064: level 65 is finished
dve2lts-sym, 9.228: level 66 is finished
dve2lts-sym, 9.388: level 67 is finished
dve2lts-sym, 9.552: level 68 is finished
dve2lts-sym, 9.718: level 69 is finished
dve2lts-sym, 9.887: level 70 is finished
dve2lts-sym, 10.053: level 71 is finished
dve2lts-sym, 10.220: level 72 is finished
dve2lts-sym, 10.386: level 73 is finished
dve2lts-sym, 10.549: level 74 is finished
dve2lts-sym, 10.712: level 75 is finished
dve2lts-sym, 10.871: level 76 is finished
dve2lts-sym, 11.030: level 77 is finished
dve2lts-sym, 11.182: level 78 is finished
dve2lts-sym, 11.335: level 79 is finished
dve2lts-sym, 11.482: level 80 is finished
dve2lts-sym, 11.624: level 81 is finished
dve2lts-sym, 11.765: level 82 is finished
dve2lts-sym, 11.900: level 83 is finished
dve2lts-sym, 12.029: level 84 is finished
dve2lts-sym, 12.152: level 85 is finished
dve2lts-sym, 12.268: level 86 is finished
dve2lts-sym, 12.389: level 87 is finished
dve2lts-sym, 12.493: level 88 is finished
dve2lts-sym, 12.594: level 89 is finished
dve2lts-sym, 12.688: level 90 is finished
dve2lts-sym, 12.776: level 91 is finished
dve2lts-sym, 12.856: level 92 is finished
dve2lts-sym, 12.932: level 93 is finished
dve2lts-sym, 13.002: level 94 is finished
dve2lts-sym, 13.066: level 95 is finished
dve2lts-sym, 13.126: level 96 is finished
dve2lts-sym, 13.182: level 97 is finished
dve2lts-sym, 13.234: level 98 is finished
dve2lts-sym, 13.283: level 99 is finished
dve2lts-sym, 13.329: level 100 is finished
dve2lts-sym, 13.372: level 101 is finished
dve2lts-sym, 13.412: level 102 is finished
dve2lts-sym, 13.450: level 103 is finished
dve2lts-sym, 13.484: level 104 is finished
dve2lts-sym, 13.516: level 105 is finished
dve2lts-sym, 13.547: level 106 is finished
dve2lts-sym, 13.576: level 107 is finished
dve2lts-sym, 13.605: level 108 is finished
dve2lts-sym, 13.629: level 109 is finished
dve2lts-sym, 13.652: level 110 is finished
dve2lts-sym, 13.674: level 111 is finished
dve2lts-sym, 13.694: level 112 is finished
dve2lts-sym, 13.712: level 113 is finished
dve2lts-sym, 13.729: level 114 is finished
dve2lts-sym, 13.745: level 115 is finished
dve2lts-sym, 13.760: level 116 is finished
dve2lts-sym, 13.775: level 117 is finished
dve2lts-sym, 13.788: level 118 is finished
dve2lts-sym, 13.802: level 119 is finished
dve2lts-sym, 13.813: level 120 is finished
dve2lts-sym, 13.825: level 121 is finished
dve2lts-sym, 13.836: level 122 is finished
dve2lts-sym, 13.846: level 123 is finished
dve2lts-sym, 13.857: level 124 is finished
dve2lts-sym, 13.866: level 125 is finished
dve2lts-sym, 13.876: level 126 is finished
dve2lts-sym, 13.885: level 127 is finished
dve2lts-sym, 13.895: level 128 is finished
dve2lts-sym, 13.903: level 129 is finished
dve2lts-sym, 13.912: level 130 is finished
dve2lts-sym, 13.920: level 131 is finished
dve2lts-sym, 13.928: level 132 is finished
dve2lts-sym, 13.936: level 133 is finished
dve2lts-sym, 13.943: level 134 is finished
dve2lts-sym, 13.951: level 135 is finished
dve2lts-sym, 13.958: level 136 is finished
dve2lts-sym, 13.965: level 137 is finished
dve2lts-sym, 13.971: level 138 is finished
dve2lts-sym, 13.978: level 139 is finished
dve2lts-sym, 13.984: level 140 is finished
dve2lts-sym, 13.991: level 141 is finished
dve2lts-sym, 13.997: level 142 is finished
dve2lts-sym, 14.003: level 143 is finished
dve2lts-sym, 14.009: level 144 is finished
dve2lts-sym, 14.015: level 145 is finished
dve2lts-sym, 14.020: level 146 is finished
dve2lts-sym, 14.026: level 147 is finished
dve2lts-sym, 14.032: level 148 is finished
dve2lts-sym, 14.037: level 149 is finished
dve2lts-sym, 14.042: level 150 is finished
dve2lts-sym, 14.047: level 151 is finished
dve2lts-sym, 14.053: level 152 is finished
dve2lts-sym, 14.058: level 153 is finished
dve2lts-sym, 14.062: level 154 is finished
dve2lts-sym, 14.067: level 155 is finished
dve2lts-sym, 14.072: level 156 is finished
dve2lts-sym, 14.077: level 157 is finished
dve2lts-sym, 14.082: level 158 is finished
dve2lts-sym, 14.086: level 159 is finished
dve2lts-sym, 14.091: level 160 is finished
dve2lts-sym, 14.095: level 161 is finished
dve2lts-sym, 14.100: level 162 is finished
dve2lts-sym, 14.104: level 163 is finished
dve2lts-sym, 14.108: level 164 is finished
dve2lts-sym, 14.112: level 165 is finished
dve2lts-sym, 14.116: level 166 is finished
dve2lts-sym, 14.120: level 167 is finished
dve2lts-sym, 14.124: level 168 is finished
dve2lts-sym, 14.129: level 169 is finished
dve2lts-sym, 14.133: level 170 is finished
dve2lts-sym, 14.137: level 171 is finished
dve2lts-sym, 14.141: level 172 is finished
dve2lts-sym, 14.145: level 173 is finished
dve2lts-sym, 14.149: level 174 is finished
dve2lts-sym, 14.153: level 175 is finished
dve2lts-sym, 14.160: level 176 is finished
dve2lts-sym, 14.163: level 177 is finished
dve2lts-sym, 14.167: level 178 is finished
dve2lts-sym, 14.170: level 179 is finished
dve2lts-sym, 14.174: level 180 is finished
dve2lts-sym, 14.177: level 181 is finished
dve2lts-sym, 14.181: level 182 is finished
dve2lts-sym, 14.184: level 183 is finished
dve2lts-sym, 14.188: level 184 is finished
dve2lts-sym, 14.191: level 185 is finished
dve2lts-sym, 14.194: level 186 is finished
dve2lts-sym, 14.197: level 187 is finished
dve2lts-sym, 14.201: level 188 is finished
dve2lts-sym, 14.204: level 189 is finished
dve2lts-sym, 14.207: level 190 is finished
dve2lts-sym, 14.209: level 191 is finished
dve2lts-sym, 14.212: level 192 is finished
dve2lts-sym, 14.215: level 193 is finished
dve2lts-sym, 14.218: level 194 is finished
dve2lts-sym, 14.221: level 195 is finished
dve2lts-sym, 14.222: level 196 is finished
dve2lts-sym, 14.224: level 197 is finished
dve2lts-sym, 14.225: level 198 is finished
dve2lts-sym, 14.227: level 199 is finished
dve2lts-sym, 14.229: level 200 is finished
dve2lts-sym, 14.230: level 201 is finished
dve2lts-sym, 14.230: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 14.231: reachability took 12.540 real 583.340 user 13.610 sys
dve2lts-sym, 14.231: counting visited states...
dve2lts-sym, 14.274: counting took 0.040 real 2.080 user 0.020 sys
dve2lts-sym, 14.274: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
