Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.220: Regroup Row Nub
dve2lts-sym, 1.220: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 45->45 groups
dve2lts-sym, 1.232: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.232: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 2.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 4.571: level 2 is finished
dve2lts-sym, 5.951: level 3 is finished
dve2lts-sym, 6.626: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 6.790: level 6 is finished
dve2lts-sym, 6.798: level 7 is finished
dve2lts-sym, 6.808: level 8 is finished
dve2lts-sym, 6.821: level 9 is finished
dve2lts-sym, 6.836: level 10 is finished
dve2lts-sym, 6.855: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 6.908: level 13 is finished
dve2lts-sym, 6.944: level 14 is finished
dve2lts-sym, 6.985: level 15 is finished
dve2lts-sym, 7.029: level 16 is finished
dve2lts-sym, 7.081: level 17 is finished
dve2lts-sym, 7.147: level 18 is finished
dve2lts-sym, 7.221: level 19 is finished
dve2lts-sym, 7.310: level 20 is finished
dve2lts-sym, 7.408: level 21 is finished
dve2lts-sym, 7.514: level 22 is finished
dve2lts-sym, 7.642: level 23 is finished
dve2lts-sym, 7.774: level 24 is finished
dve2lts-sym, 7.931: level 25 is finished
dve2lts-sym, 8.109: level 26 is finished
dve2lts-sym, 8.286: level 27 is finished
dve2lts-sym, 8.476: level 28 is finished
dve2lts-sym, 8.677: level 29 is finished
dve2lts-sym, 8.879: level 30 is finished
dve2lts-sym, 9.103: level 31 is finished
dve2lts-sym, 9.326: level 32 is finished
dve2lts-sym, 9.568: level 33 is finished
dve2lts-sym, 9.825: level 34 is finished
dve2lts-sym, 10.096: level 35 is finished
dve2lts-sym, 10.373: level 36 is finished
dve2lts-sym, 10.646: level 37 is finished
dve2lts-sym, 10.928: level 38 is finished
dve2lts-sym, 11.213: level 39 is finished
dve2lts-sym, 11.502: level 40 is finished
dve2lts-sym, 11.799: level 41 is finished
dve2lts-sym, 12.093: level 42 is finished
dve2lts-sym, 12.389: level 43 is finished
dve2lts-sym, 12.691: level 44 is finished
dve2lts-sym, 12.992: level 45 is finished
dve2lts-sym, 13.300: level 46 is finished
dve2lts-sym, 13.608: level 47 is finished
dve2lts-sym, 13.903: level 48 is finished
dve2lts-sym, 14.191: level 49 is finished
dve2lts-sym, 14.474: level 50 is finished
dve2lts-sym, 14.746: level 51 is finished
dve2lts-sym, 15.011: level 52 is finished
dve2lts-sym, 15.263: level 53 is finished
dve2lts-sym, 15.499: level 54 is finished
dve2lts-sym, 15.721: level 55 is finished
dve2lts-sym, 15.927: level 56 is finished
dve2lts-sym, 16.122: level 57 is finished
dve2lts-sym, 16.302: level 58 is finished
dve2lts-sym, 16.464: level 59 is finished
dve2lts-sym, 16.607: level 60 is finished
dve2lts-sym, 16.740: level 61 is finished
dve2lts-sym, 16.856: level 62 is finished
dve2lts-sym, 16.960: level 63 is finished
dve2lts-sym, 17.053: level 64 is finished
dve2lts-sym, 17.134: level 65 is finished
dve2lts-sym, 17.204: level 66 is finished
dve2lts-sym, 17.262: level 67 is finished
dve2lts-sym, 17.313: level 68 is finished
dve2lts-sym, 17.356: level 69 is finished
dve2lts-sym, 17.393: level 70 is finished
dve2lts-sym, 17.424: level 71 is finished
dve2lts-sym, 17.449: level 72 is finished
dve2lts-sym, 17.470: level 73 is finished
dve2lts-sym, 17.486: level 74 is finished
dve2lts-sym, 17.498: level 75 is finished
dve2lts-sym, 17.507: level 76 is finished
dve2lts-sym, 17.513: level 77 is finished
dve2lts-sym, 17.517: level 78 is finished
dve2lts-sym, 17.520: level 79 is finished
dve2lts-sym, 17.522: level 80 is finished
dve2lts-sym, 17.523: level 81 is finished
dve2lts-sym, 17.524: level 82 is finished
dve2lts-sym, 17.525: level 83 is finished
dve2lts-sym, 17.525: level 84 is finished
dve2lts-sym, 17.525: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.525: reachability took 15.720 real 10.730 user 4.980 sys
dve2lts-sym, 17.525: counting visited states...
dve2lts-sym, 17.545: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.545: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
