Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 2.153: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.162: level 1 is finished
dve2lts-sym, 5.162: level 2 is finished
dve2lts-sym, 6.407: level 3 is finished
dve2lts-sym, 6.801: level 4 is finished
dve2lts-sym, 6.866: level 5 is finished
dve2lts-sym, 6.874: level 6 is finished
dve2lts-sym, 6.882: level 7 is finished
dve2lts-sym, 6.890: level 8 is finished
dve2lts-sym, 6.900: level 9 is finished
dve2lts-sym, 6.912: level 10 is finished
dve2lts-sym, 6.927: level 11 is finished
dve2lts-sym, 6.945: level 12 is finished
dve2lts-sym, 6.964: level 13 is finished
dve2lts-sym, 6.986: level 14 is finished
dve2lts-sym, 7.009: level 15 is finished
dve2lts-sym, 7.030: level 16 is finished
dve2lts-sym, 7.057: level 17 is finished
dve2lts-sym, 7.083: level 18 is finished
dve2lts-sym, 7.110: level 19 is finished
dve2lts-sym, 7.139: level 20 is finished
dve2lts-sym, 7.170: level 21 is finished
dve2lts-sym, 7.201: level 22 is finished
dve2lts-sym, 7.235: level 23 is finished
dve2lts-sym, 7.274: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.348: level 26 is finished
dve2lts-sym, 7.390: level 27 is finished
dve2lts-sym, 7.435: level 28 is finished
dve2lts-sym, 7.481: level 29 is finished
dve2lts-sym, 7.528: level 30 is finished
dve2lts-sym, 7.575: level 31 is finished
dve2lts-sym, 7.625: level 32 is finished
dve2lts-sym, 7.677: level 33 is finished
dve2lts-sym, 7.728: level 34 is finished
dve2lts-sym, 7.781: level 35 is finished
dve2lts-sym, 7.833: level 36 is finished
dve2lts-sym, 7.887: level 37 is finished
dve2lts-sym, 7.943: level 38 is finished
dve2lts-sym, 7.998: level 39 is finished
dve2lts-sym, 8.055: level 40 is finished
dve2lts-sym, 8.110: level 41 is finished
dve2lts-sym, 8.165: level 42 is finished
dve2lts-sym, 8.219: level 43 is finished
dve2lts-sym, 8.273: level 44 is finished
dve2lts-sym, 8.327: level 45 is finished
dve2lts-sym, 8.379: level 46 is finished
dve2lts-sym, 8.430: level 47 is finished
dve2lts-sym, 8.480: level 48 is finished
dve2lts-sym, 8.526: level 49 is finished
dve2lts-sym, 8.570: level 50 is finished
dve2lts-sym, 8.612: level 51 is finished
dve2lts-sym, 8.650: level 52 is finished
dve2lts-sym, 8.684: level 53 is finished
dve2lts-sym, 8.714: level 54 is finished
dve2lts-sym, 8.742: level 55 is finished
dve2lts-sym, 8.765: level 56 is finished
dve2lts-sym, 8.785: level 57 is finished
dve2lts-sym, 8.802: level 58 is finished
dve2lts-sym, 8.816: level 59 is finished
dve2lts-sym, 8.827: level 60 is finished
dve2lts-sym, 8.835: level 61 is finished
dve2lts-sym, 8.842: level 62 is finished
dve2lts-sym, 8.847: level 63 is finished
dve2lts-sym, 8.851: level 64 is finished
dve2lts-sym, 8.853: level 65 is finished
dve2lts-sym, 8.855: level 66 is finished
dve2lts-sym, 8.856: level 67 is finished
dve2lts-sym, 8.857: level 68 is finished
dve2lts-sym, 8.857: level 69 is finished
dve2lts-sym, 8.858: level 70 is finished
dve2lts-sym, 8.858: level 71 is finished
dve2lts-sym, 8.858: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.858: reachability took 7.120 real 2.020 user 5.080 sys
dve2lts-sym, 8.858: counting visited states...
dve2lts-sym, 8.860: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.860: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
