dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 2.665: Regroup specification: gs
dve2lts-sym, 2.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.665: Regroup macro Cols: cs,cn
dve2lts-sym, 2.665: Regroup Column Sort
dve2lts-sym, 2.665: Regroup Column Nub
dve2lts-sym, 2.665: Regroup macro Rows: rs,rn
dve2lts-sym, 2.665: Regroup Row Sort
dve2lts-sym, 2.666: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 27->27 groups
dve2lts-sym, 2.667: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 2.668: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.334: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.647: level 1 is finished
dve2lts-sym, 4.076: level 2 is finished
dve2lts-sym, 4.643: level 3 is finished
dve2lts-sym, 5.243: level 4 is finished
dve2lts-sym, 5.656: level 5 is finished
dve2lts-sym, 6.092: level 6 is finished
dve2lts-sym, 6.478: level 7 is finished
dve2lts-sym, 6.756: level 8 is finished
dve2lts-sym, 7.015: level 9 is finished
dve2lts-sym, 7.244: level 10 is finished
dve2lts-sym, 7.448: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.773: level 13 is finished
dve2lts-sym, 7.905: level 14 is finished
dve2lts-sym, 7.963: level 15 is finished
dve2lts-sym, 7.968: level 16 is finished
dve2lts-sym, 7.970: level 17 is finished
dve2lts-sym, 7.973: level 18 is finished
dve2lts-sym, 8.028: level 19 is finished
dve2lts-sym, 8.122: level 20 is finished
dve2lts-sym, 8.131: level 21 is finished
dve2lts-sym, 8.134: level 22 is finished
dve2lts-sym, 8.137: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 8.142: level 25 is finished
dve2lts-sym, 8.231: level 26 is finished
dve2lts-sym, 8.245: level 27 is finished
dve2lts-sym, 8.248: level 28 is finished
dve2lts-sym, 8.250: level 29 is finished
dve2lts-sym, 8.253: level 30 is finished
dve2lts-sym, 8.256: level 31 is finished
dve2lts-sym, 8.259: level 32 is finished
dve2lts-sym, 8.262: level 33 is finished
dve2lts-sym, 8.265: level 34 is finished
dve2lts-sym, 8.268: level 35 is finished
dve2lts-sym, 8.270: level 36 is finished
dve2lts-sym, 8.273: level 37 is finished
dve2lts-sym, 8.276: level 38 is finished
dve2lts-sym, 8.279: level 39 is finished
dve2lts-sym, 8.282: level 40 is finished
dve2lts-sym, 8.285: level 41 is finished
dve2lts-sym, 8.289: level 42 is finished
dve2lts-sym, 8.292: level 43 is finished
dve2lts-sym, 8.294: level 44 is finished
dve2lts-sym, 8.297: level 45 is finished
dve2lts-sym, 8.300: level 46 is finished
dve2lts-sym, 8.303: level 47 is finished
dve2lts-sym, 8.306: level 48 is finished
dve2lts-sym, 8.308: level 49 is finished
dve2lts-sym, 8.311: level 50 is finished
dve2lts-sym, 8.442: level 51 is finished
dve2lts-sym, 8.455: level 52 is finished
dve2lts-sym, 8.462: level 53 is finished
dve2lts-sym, 8.465: level 54 is finished
dve2lts-sym, 8.468: level 55 is finished
dve2lts-sym, 8.470: level 56 is finished
dve2lts-sym, 8.473: level 57 is finished
dve2lts-sym, 8.476: level 58 is finished
dve2lts-sym, 8.478: level 59 is finished
dve2lts-sym, 8.578: level 60 is finished
dve2lts-sym, 8.632: level 61 is finished
dve2lts-sym, 8.641: level 62 is finished
dve2lts-sym, 8.732: level 63 is finished
dve2lts-sym, 8.787: level 64 is finished
dve2lts-sym, 8.798: level 65 is finished
dve2lts-sym, 8.803: level 66 is finished
dve2lts-sym, 8.806: level 67 is finished
dve2lts-sym, 8.809: level 68 is finished
dve2lts-sym, 8.811: level 69 is finished
dve2lts-sym, 8.814: level 70 is finished
dve2lts-sym, 8.890: level 71 is finished
dve2lts-sym, 8.925: level 72 is finished
dve2lts-sym, 8.951: level 73 is finished
dve2lts-sym, 8.974: level 74 is finished
dve2lts-sym, 9.032: level 75 is finished
dve2lts-sym, 9.101: level 76 is finished
dve2lts-sym, 9.139: level 77 is finished
dve2lts-sym, 9.165: level 78 is finished
dve2lts-sym, 9.239: level 79 is finished
dve2lts-sym, 9.270: level 80 is finished
dve2lts-sym, 9.291: level 81 is finished
dve2lts-sym, 9.309: level 82 is finished
dve2lts-sym, 9.315: level 83 is finished
dve2lts-sym, 9.379: level 84 is finished
dve2lts-sym, 9.424: level 85 is finished
dve2lts-sym, 9.464: level 86 is finished
dve2lts-sym, 9.528: level 87 is finished
dve2lts-sym, 9.629: level 88 is finished
dve2lts-sym, 9.693: level 89 is finished
dve2lts-sym, 9.720: level 90 is finished
dve2lts-sym, 9.752: level 91 is finished
dve2lts-sym, 9.766: level 92 is finished
dve2lts-sym, 9.790: level 93 is finished
dve2lts-sym, 9.820: level 94 is finished
dve2lts-sym, 9.848: level 95 is finished
dve2lts-sym, 9.877: level 96 is finished
dve2lts-sym, 9.925: level 97 is finished
dve2lts-sym, 9.952: level 98 is finished
dve2lts-sym, 9.964: level 99 is finished
dve2lts-sym, 9.992: level 100 is finished
dve2lts-sym, 10.019: level 101 is finished
dve2lts-sym, 10.030: level 102 is finished
dve2lts-sym, 10.032: level 103 is finished
dve2lts-sym, 10.039: level 104 is finished
dve2lts-sym, 10.043: level 105 is finished
dve2lts-sym, 10.047: level 106 is finished
dve2lts-sym, 10.051: level 107 is finished
dve2lts-sym, 10.053: level 108 is finished
dve2lts-sym, 10.054: level 109 is finished
dve2lts-sym, 10.055: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 10.055: reachability took 6.720 real 309.160 user 12.980 sys
dve2lts-sym, 10.055: counting visited states...
dve2lts-sym, 10.058: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.058: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
