Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.685: Regroup specification: gs
dve2lts-sym, 0.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.685: Regroup macro Cols: cs,cn
dve2lts-sym, 0.685: Regroup Column Sort
dve2lts-sym, 0.685: Regroup Column Nub
dve2lts-sym, 0.685: Regroup macro Rows: rs,rn
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regroup Row Nub
dve2lts-sym, 0.685: Regroup Column sWaps
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regrouping: 27->27 groups
dve2lts-sym, 0.686: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.687: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 1.904: level 4 is finished
dve2lts-sym, 1.989: level 5 is finished
dve2lts-sym, 2.052: level 6 is finished
dve2lts-sym, 2.133: level 7 is finished
dve2lts-sym, 2.171: level 8 is finished
dve2lts-sym, 2.210: level 9 is finished
dve2lts-sym, 2.235: level 10 is finished
dve2lts-sym, 2.250: level 11 is finished
dve2lts-sym, 2.261: level 12 is finished
dve2lts-sym, 2.269: level 13 is finished
dve2lts-sym, 2.271: level 14 is finished
dve2lts-sym, 2.272: level 15 is finished
dve2lts-sym, 2.273: level 16 is finished
dve2lts-sym, 2.274: level 17 is finished
dve2lts-sym, 2.283: level 18 is finished
dve2lts-sym, 2.299: level 19 is finished
dve2lts-sym, 2.303: level 20 is finished
dve2lts-sym, 2.304: level 21 is finished
dve2lts-sym, 2.305: level 22 is finished
dve2lts-sym, 2.306: level 23 is finished
dve2lts-sym, 2.307: level 24 is finished
dve2lts-sym, 2.308: level 25 is finished
dve2lts-sym, 2.310: level 26 is finished
dve2lts-sym, 2.311: level 27 is finished
dve2lts-sym, 2.312: level 28 is finished
dve2lts-sym, 2.313: level 29 is finished
dve2lts-sym, 2.314: level 30 is finished
dve2lts-sym, 2.315: level 31 is finished
dve2lts-sym, 2.317: level 32 is finished
dve2lts-sym, 2.318: level 33 is finished
dve2lts-sym, 2.319: level 34 is finished
dve2lts-sym, 2.320: level 35 is finished
dve2lts-sym, 2.321: level 36 is finished
dve2lts-sym, 2.322: level 37 is finished
dve2lts-sym, 2.323: level 38 is finished
dve2lts-sym, 2.325: level 39 is finished
dve2lts-sym, 2.326: level 40 is finished
dve2lts-sym, 2.327: level 41 is finished
dve2lts-sym, 2.328: level 42 is finished
dve2lts-sym, 2.329: level 43 is finished
dve2lts-sym, 2.331: level 44 is finished
dve2lts-sym, 2.332: level 45 is finished
dve2lts-sym, 2.333: level 46 is finished
dve2lts-sym, 2.334: level 47 is finished
dve2lts-sym, 2.335: level 48 is finished
dve2lts-sym, 2.336: level 49 is finished
dve2lts-sym, 2.337: level 50 is finished
dve2lts-sym, 2.338: level 51 is finished
dve2lts-sym, 2.339: level 52 is finished
dve2lts-sym, 2.340: level 53 is finished
dve2lts-sym, 2.341: level 54 is finished
dve2lts-sym, 2.342: level 55 is finished
dve2lts-sym, 2.343: level 56 is finished
dve2lts-sym, 2.344: level 57 is finished
dve2lts-sym, 2.345: level 58 is finished
dve2lts-sym, 2.346: level 59 is finished
dve2lts-sym, 2.347: level 60 is finished
dve2lts-sym, 2.348: level 61 is finished
dve2lts-sym, 2.349: level 62 is finished
dve2lts-sym, 2.350: level 63 is finished
dve2lts-sym, 2.351: level 64 is finished
dve2lts-sym, 2.352: level 65 is finished
dve2lts-sym, 2.353: level 66 is finished
dve2lts-sym, 2.354: level 67 is finished
dve2lts-sym, 2.355: level 68 is finished
dve2lts-sym, 2.356: level 69 is finished
dve2lts-sym, 2.356: level 70 is finished
dve2lts-sym, 2.357: level 71 is finished
dve2lts-sym, 2.358: level 72 is finished
dve2lts-sym, 2.358: level 73 is finished
dve2lts-sym, 2.359: level 74 is finished
dve2lts-sym, 2.359: level 75 is finished
dve2lts-sym, 2.360: level 76 is finished
dve2lts-sym, 2.360: level 77 is finished
dve2lts-sym, 2.361: level 78 is finished
dve2lts-sym, 2.361: level 79 is finished
dve2lts-sym, 2.362: level 80 is finished
dve2lts-sym, 2.362: level 81 is finished
dve2lts-sym, 2.363: level 82 is finished
dve2lts-sym, 2.363: level 83 is finished
dve2lts-sym, 2.364: level 84 is finished
dve2lts-sym, 2.364: level 85 is finished
dve2lts-sym, 2.364: level 86 is finished
dve2lts-sym, 2.365: level 87 is finished
dve2lts-sym, 2.365: level 88 is finished
dve2lts-sym, 2.366: level 89 is finished
dve2lts-sym, 2.366: level 90 is finished
dve2lts-sym, 2.367: level 91 is finished
dve2lts-sym, 2.367: level 92 is finished
dve2lts-sym, 2.368: level 93 is finished
dve2lts-sym, 2.368: level 94 is finished
dve2lts-sym, 2.369: level 95 is finished
dve2lts-sym, 2.369: level 96 is finished
dve2lts-sym, 2.370: level 97 is finished
dve2lts-sym, 2.370: level 98 is finished
dve2lts-sym, 2.371: level 99 is finished
dve2lts-sym, 2.371: level 100 is finished
dve2lts-sym, 2.372: level 101 is finished
dve2lts-sym, 2.373: level 102 is finished
dve2lts-sym, 2.373: level 103 is finished
dve2lts-sym, 2.374: level 104 is finished
dve2lts-sym, 2.374: level 105 is finished
dve2lts-sym, 2.375: level 106 is finished
dve2lts-sym, 2.375: level 107 is finished
dve2lts-sym, 2.384: level 108 is finished
dve2lts-sym, 2.387: level 109 is finished
dve2lts-sym, 2.391: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.391: reachability took 0.920 real 32.370 user 10.980 sys
dve2lts-sym, 2.391: counting visited states...
dve2lts-sym, 2.398: counting took 0.010 real 0.110 user 0.230 sys
dve2lts-sym, 2.398: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
