Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 50->45 groups
dve2lts-sym, 1.169: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.641: level 1 is finished
dve2lts-sym, 3.398: level 2 is finished
dve2lts-sym, 3.956: level 3 is finished
dve2lts-sym, 4.323: level 4 is finished
dve2lts-sym, 4.538: level 5 is finished
dve2lts-sym, 4.676: level 6 is finished
dve2lts-sym, 4.723: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 4.731: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.740: level 11 is finished
dve2lts-sym, 4.822: level 12 is finished
dve2lts-sym, 4.828: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.839: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 4.849: level 17 is finished
dve2lts-sym, 4.855: level 18 is finished
dve2lts-sym, 4.860: level 19 is finished
dve2lts-sym, 4.865: level 20 is finished
dve2lts-sym, 4.870: level 21 is finished
dve2lts-sym, 4.876: level 22 is finished
dve2lts-sym, 4.882: level 23 is finished
dve2lts-sym, 4.888: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 4.900: level 26 is finished
dve2lts-sym, 4.907: level 27 is finished
dve2lts-sym, 4.965: level 28 is finished
dve2lts-sym, 4.971: level 29 is finished
dve2lts-sym, 4.978: level 30 is finished
dve2lts-sym, 4.985: level 31 is finished
dve2lts-sym, 4.991: level 32 is finished
dve2lts-sym, 4.998: level 33 is finished
dve2lts-sym, 5.005: level 34 is finished
dve2lts-sym, 5.011: level 35 is finished
dve2lts-sym, 5.018: level 36 is finished
dve2lts-sym, 5.024: level 37 is finished
dve2lts-sym, 5.031: level 38 is finished
dve2lts-sym, 5.038: level 39 is finished
dve2lts-sym, 5.045: level 40 is finished
dve2lts-sym, 5.052: level 41 is finished
dve2lts-sym, 5.059: level 42 is finished
dve2lts-sym, 5.066: level 43 is finished
dve2lts-sym, 5.073: level 44 is finished
dve2lts-sym, 5.133: level 45 is finished
dve2lts-sym, 5.140: level 46 is finished
dve2lts-sym, 5.148: level 47 is finished
dve2lts-sym, 5.155: level 48 is finished
dve2lts-sym, 5.162: level 49 is finished
dve2lts-sym, 5.169: level 50 is finished
dve2lts-sym, 5.176: level 51 is finished
dve2lts-sym, 5.184: level 52 is finished
dve2lts-sym, 5.191: level 53 is finished
dve2lts-sym, 5.198: level 54 is finished
dve2lts-sym, 5.206: level 55 is finished
dve2lts-sym, 5.214: level 56 is finished
dve2lts-sym, 5.221: level 57 is finished
dve2lts-sym, 5.229: level 58 is finished
dve2lts-sym, 5.237: level 59 is finished
dve2lts-sym, 5.246: level 60 is finished
dve2lts-sym, 5.298: level 61 is finished
dve2lts-sym, 5.312: level 62 is finished
dve2lts-sym, 5.321: level 63 is finished
dve2lts-sym, 5.329: level 64 is finished
dve2lts-sym, 5.338: level 65 is finished
dve2lts-sym, 5.346: level 66 is finished
dve2lts-sym, 5.355: level 67 is finished
dve2lts-sym, 5.364: level 68 is finished
dve2lts-sym, 5.372: level 69 is finished
dve2lts-sym, 5.382: level 70 is finished
dve2lts-sym, 5.410: level 71 is finished
dve2lts-sym, 5.420: level 72 is finished
dve2lts-sym, 5.429: level 73 is finished
dve2lts-sym, 5.438: level 74 is finished
dve2lts-sym, 5.447: level 75 is finished
dve2lts-sym, 5.456: level 76 is finished
dve2lts-sym, 5.466: level 77 is finished
dve2lts-sym, 5.475: level 78 is finished
dve2lts-sym, 5.485: level 79 is finished
dve2lts-sym, 5.494: level 80 is finished
dve2lts-sym, 5.504: level 81 is finished
dve2lts-sym, 5.515: level 82 is finished
dve2lts-sym, 5.529: level 83 is finished
dve2lts-sym, 5.579: level 84 is finished
dve2lts-sym, 5.589: level 85 is finished
dve2lts-sym, 5.599: level 86 is finished
dve2lts-sym, 5.609: level 87 is finished
dve2lts-sym, 5.620: level 88 is finished
dve2lts-sym, 5.630: level 89 is finished
dve2lts-sym, 5.642: level 90 is finished
dve2lts-sym, 5.653: level 91 is finished
dve2lts-sym, 5.664: level 92 is finished
dve2lts-sym, 5.676: level 93 is finished
dve2lts-sym, 5.745: level 94 is finished
dve2lts-sym, 5.756: level 95 is finished
dve2lts-sym, 5.768: level 96 is finished
dve2lts-sym, 5.781: level 97 is finished
dve2lts-sym, 5.796: level 98 is finished
dve2lts-sym, 5.809: level 99 is finished
dve2lts-sym, 5.821: level 100 is finished
dve2lts-sym, 5.834: level 101 is finished
dve2lts-sym, 5.867: level 102 is finished
dve2lts-sym, 5.882: level 103 is finished
dve2lts-sym, 5.895: level 104 is finished
dve2lts-sym, 5.908: level 105 is finished
dve2lts-sym, 5.921: level 106 is finished
dve2lts-sym, 5.935: level 107 is finished
dve2lts-sym, 5.950: level 108 is finished
dve2lts-sym, 5.966: level 109 is finished
dve2lts-sym, 5.983: level 110 is finished
dve2lts-sym, 6.039: level 111 is finished
dve2lts-sym, 6.054: level 112 is finished
dve2lts-sym, 6.068: level 113 is finished
dve2lts-sym, 6.082: level 114 is finished
dve2lts-sym, 6.097: level 115 is finished
dve2lts-sym, 6.111: level 116 is finished
dve2lts-sym, 6.126: level 117 is finished
dve2lts-sym, 6.175: level 118 is finished
dve2lts-sym, 6.193: level 119 is finished
dve2lts-sym, 6.210: level 120 is finished
dve2lts-sym, 6.226: level 121 is finished
dve2lts-sym, 6.242: level 122 is finished
dve2lts-sym, 6.259: level 123 is finished
dve2lts-sym, 6.276: level 124 is finished
dve2lts-sym, 6.333: level 125 is finished
dve2lts-sym, 6.353: level 126 is finished
dve2lts-sym, 6.372: level 127 is finished
dve2lts-sym, 6.391: level 128 is finished
dve2lts-sym, 6.409: level 129 is finished
dve2lts-sym, 6.455: level 130 is finished
dve2lts-sym, 6.474: level 131 is finished
dve2lts-sym, 6.496: level 132 is finished
dve2lts-sym, 6.517: level 133 is finished
dve2lts-sym, 6.538: level 134 is finished
dve2lts-sym, 6.558: level 135 is finished
dve2lts-sym, 6.577: level 136 is finished
dve2lts-sym, 6.621: level 137 is finished
dve2lts-sym, 6.642: level 138 is finished
dve2lts-sym, 6.666: level 139 is finished
dve2lts-sym, 6.685: level 140 is finished
dve2lts-sym, 6.705: level 141 is finished
dve2lts-sym, 6.724: level 142 is finished
dve2lts-sym, 6.743: level 143 is finished
dve2lts-sym, 6.784: level 144 is finished
dve2lts-sym, 6.805: level 145 is finished
dve2lts-sym, 6.824: level 146 is finished
dve2lts-sym, 6.842: level 147 is finished
dve2lts-sym, 6.860: level 148 is finished
dve2lts-sym, 6.877: level 149 is finished
dve2lts-sym, 6.895: level 150 is finished
dve2lts-sym, 6.945: level 151 is finished
dve2lts-sym, 6.965: level 152 is finished
dve2lts-sym, 6.983: level 153 is finished
dve2lts-sym, 7.002: level 154 is finished
dve2lts-sym, 7.021: level 155 is finished
dve2lts-sym, 7.039: level 156 is finished
dve2lts-sym, 7.089: level 157 is finished
dve2lts-sym, 7.110: level 158 is finished
dve2lts-sym, 7.132: level 159 is finished
dve2lts-sym, 7.151: level 160 is finished
dve2lts-sym, 7.169: level 161 is finished
dve2lts-sym, 7.188: level 162 is finished
dve2lts-sym, 7.246: level 163 is finished
dve2lts-sym, 7.266: level 164 is finished
dve2lts-sym, 7.286: level 165 is finished
dve2lts-sym, 7.306: level 166 is finished
dve2lts-sym, 7.324: level 167 is finished
dve2lts-sym, 7.344: level 168 is finished
dve2lts-sym, 7.382: level 169 is finished
dve2lts-sym, 7.401: level 170 is finished
dve2lts-sym, 7.421: level 171 is finished
dve2lts-sym, 7.439: level 172 is finished
dve2lts-sym, 7.456: level 173 is finished
dve2lts-sym, 7.472: level 174 is finished
dve2lts-sym, 7.490: level 175 is finished
dve2lts-sym, 7.505: level 176 is finished
dve2lts-sym, 7.520: level 177 is finished
dve2lts-sym, 7.563: level 178 is finished
dve2lts-sym, 7.578: level 179 is finished
dve2lts-sym, 7.593: level 180 is finished
dve2lts-sym, 7.607: level 181 is finished
dve2lts-sym, 7.620: level 182 is finished
dve2lts-sym, 7.632: level 183 is finished
dve2lts-sym, 7.645: level 184 is finished
dve2lts-sym, 7.657: level 185 is finished
dve2lts-sym, 7.669: level 186 is finished
dve2lts-sym, 7.689: level 187 is finished
dve2lts-sym, 7.700: level 188 is finished
dve2lts-sym, 7.712: level 189 is finished
dve2lts-sym, 7.723: level 190 is finished
dve2lts-sym, 7.735: level 191 is finished
dve2lts-sym, 7.747: level 192 is finished
dve2lts-sym, 7.758: level 193 is finished
dve2lts-sym, 7.770: level 194 is finished
dve2lts-sym, 7.782: level 195 is finished
dve2lts-sym, 7.794: level 196 is finished
dve2lts-sym, 7.805: level 197 is finished
dve2lts-sym, 7.826: level 198 is finished
dve2lts-sym, 7.837: level 199 is finished
dve2lts-sym, 7.848: level 200 is finished
dve2lts-sym, 7.859: level 201 is finished
dve2lts-sym, 7.871: level 202 is finished
dve2lts-sym, 7.881: level 203 is finished
dve2lts-sym, 7.892: level 204 is finished
dve2lts-sym, 7.902: level 205 is finished
dve2lts-sym, 7.912: level 206 is finished
dve2lts-sym, 7.922: level 207 is finished
dve2lts-sym, 7.932: level 208 is finished
dve2lts-sym, 7.941: level 209 is finished
dve2lts-sym, 7.950: level 210 is finished
dve2lts-sym, 7.958: level 211 is finished
dve2lts-sym, 7.967: level 212 is finished
dve2lts-sym, 7.976: level 213 is finished
dve2lts-sym, 7.994: level 214 is finished
dve2lts-sym, 8.003: level 215 is finished
dve2lts-sym, 8.012: level 216 is finished
dve2lts-sym, 8.019: level 217 is finished
dve2lts-sym, 8.027: level 218 is finished
dve2lts-sym, 8.034: level 219 is finished
dve2lts-sym, 8.041: level 220 is finished
dve2lts-sym, 8.047: level 221 is finished
dve2lts-sym, 8.054: level 222 is finished
dve2lts-sym, 8.061: level 223 is finished
dve2lts-sym, 8.068: level 224 is finished
dve2lts-sym, 8.074: level 225 is finished
dve2lts-sym, 8.081: level 226 is finished
dve2lts-sym, 8.087: level 227 is finished
dve2lts-sym, 8.093: level 228 is finished
dve2lts-sym, 8.100: level 229 is finished
dve2lts-sym, 8.107: level 230 is finished
dve2lts-sym, 8.113: level 231 is finished
dve2lts-sym, 8.120: level 232 is finished
dve2lts-sym, 8.126: level 233 is finished
dve2lts-sym, 8.132: level 234 is finished
dve2lts-sym, 8.139: level 235 is finished
dve2lts-sym, 8.145: level 236 is finished
dve2lts-sym, 8.166: level 237 is finished
dve2lts-sym, 8.176: level 238 is finished
dve2lts-sym, 8.182: level 239 is finished
dve2lts-sym, 8.188: level 240 is finished
dve2lts-sym, 8.194: level 241 is finished
dve2lts-sym, 8.199: level 242 is finished
dve2lts-sym, 8.205: level 243 is finished
dve2lts-sym, 8.210: level 244 is finished
dve2lts-sym, 8.216: level 245 is finished
dve2lts-sym, 8.222: level 246 is finished
dve2lts-sym, 8.227: level 247 is finished
dve2lts-sym, 8.232: level 248 is finished
dve2lts-sym, 8.237: level 249 is finished
dve2lts-sym, 8.242: level 250 is finished
dve2lts-sym, 8.248: level 251 is finished
dve2lts-sym, 8.253: level 252 is finished
dve2lts-sym, 8.258: level 253 is finished
dve2lts-sym, 8.263: level 254 is finished
dve2lts-sym, 8.268: level 255 is finished
dve2lts-sym, 8.273: level 256 is finished
dve2lts-sym, 8.278: level 257 is finished
dve2lts-sym, 8.283: level 258 is finished
dve2lts-sym, 8.289: level 259 is finished
dve2lts-sym, 8.294: level 260 is finished
dve2lts-sym, 8.298: level 261 is finished
dve2lts-sym, 8.303: level 262 is finished
dve2lts-sym, 8.308: level 263 is finished
dve2lts-sym, 8.313: level 264 is finished
dve2lts-sym, 8.323: level 265 is finished
dve2lts-sym, 8.335: level 266 is finished
dve2lts-sym, 8.341: level 267 is finished
dve2lts-sym, 8.348: level 268 is finished
dve2lts-sym, 8.354: level 269 is finished
dve2lts-sym, 8.359: level 270 is finished
dve2lts-sym, 8.364: level 271 is finished
dve2lts-sym, 8.368: level 272 is finished
dve2lts-sym, 8.373: level 273 is finished
dve2lts-sym, 8.380: level 274 is finished
dve2lts-sym, 8.384: level 275 is finished
dve2lts-sym, 8.388: level 276 is finished
dve2lts-sym, 8.392: level 277 is finished
dve2lts-sym, 8.397: level 278 is finished
dve2lts-sym, 8.401: level 279 is finished
dve2lts-sym, 8.406: level 280 is finished
dve2lts-sym, 8.410: level 281 is finished
dve2lts-sym, 8.414: level 282 is finished
dve2lts-sym, 8.419: level 283 is finished
dve2lts-sym, 8.423: level 284 is finished
dve2lts-sym, 8.426: level 285 is finished
dve2lts-sym, 8.430: level 286 is finished
dve2lts-sym, 8.435: level 287 is finished
dve2lts-sym, 8.439: level 288 is finished
dve2lts-sym, 8.442: level 289 is finished
dve2lts-sym, 8.446: level 290 is finished
dve2lts-sym, 8.450: level 291 is finished
dve2lts-sym, 8.454: level 292 is finished
dve2lts-sym, 8.459: level 293 is finished
dve2lts-sym, 8.463: level 294 is finished
dve2lts-sym, 8.470: level 295 is finished
dve2lts-sym, 8.476: level 296 is finished
dve2lts-sym, 8.481: level 297 is finished
dve2lts-sym, 8.487: level 298 is finished
dve2lts-sym, 8.491: level 299 is finished
dve2lts-sym, 8.494: level 300 is finished
dve2lts-sym, 8.498: level 301 is finished
dve2lts-sym, 8.501: level 302 is finished
dve2lts-sym, 8.507: level 303 is finished
dve2lts-sym, 8.511: level 304 is finished
dve2lts-sym, 8.515: level 305 is finished
dve2lts-sym, 8.518: level 306 is finished
dve2lts-sym, 8.522: level 307 is finished
dve2lts-sym, 8.526: level 308 is finished
dve2lts-sym, 8.530: level 309 is finished
dve2lts-sym, 8.534: level 310 is finished
dve2lts-sym, 8.538: level 311 is finished
dve2lts-sym, 8.541: level 312 is finished
dve2lts-sym, 8.545: level 313 is finished
dve2lts-sym, 8.548: level 314 is finished
dve2lts-sym, 8.551: level 315 is finished
dve2lts-sym, 8.554: level 316 is finished
dve2lts-sym, 8.557: level 317 is finished
dve2lts-sym, 8.560: level 318 is finished
dve2lts-sym, 8.563: level 319 is finished
dve2lts-sym, 8.566: level 320 is finished
dve2lts-sym, 8.570: level 321 is finished
dve2lts-sym, 8.576: level 322 is finished
dve2lts-sym, 8.579: level 323 is finished
dve2lts-sym, 8.585: level 324 is finished
dve2lts-sym, 8.588: level 325 is finished
dve2lts-sym, 8.591: level 326 is finished
dve2lts-sym, 8.594: level 327 is finished
dve2lts-sym, 8.597: level 328 is finished
dve2lts-sym, 8.599: level 329 is finished
dve2lts-sym, 8.602: level 330 is finished
dve2lts-sym, 8.604: level 331 is finished
dve2lts-sym, 8.607: level 332 is finished
dve2lts-sym, 8.610: level 333 is finished
dve2lts-sym, 8.613: level 334 is finished
dve2lts-sym, 8.618: level 335 is finished
dve2lts-sym, 8.621: level 336 is finished
dve2lts-sym, 8.624: level 337 is finished
dve2lts-sym, 8.627: level 338 is finished
dve2lts-sym, 8.632: level 339 is finished
dve2lts-sym, 8.641: level 340 is finished
dve2lts-sym, 8.644: level 341 is finished
dve2lts-sym, 8.647: level 342 is finished
dve2lts-sym, 8.652: level 343 is finished
dve2lts-sym, 8.655: level 344 is finished
dve2lts-sym, 8.657: level 345 is finished
dve2lts-sym, 8.660: level 346 is finished
dve2lts-sym, 8.662: level 347 is finished
dve2lts-sym, 8.665: level 348 is finished
dve2lts-sym, 8.668: level 349 is finished
dve2lts-sym, 8.670: level 350 is finished
dve2lts-sym, 8.673: level 351 is finished
dve2lts-sym, 8.676: level 352 is finished
dve2lts-sym, 8.679: level 353 is finished
dve2lts-sym, 8.681: level 354 is finished
dve2lts-sym, 8.684: level 355 is finished
dve2lts-sym, 8.686: level 356 is finished
dve2lts-sym, 8.689: level 357 is finished
dve2lts-sym, 8.691: level 358 is finished
dve2lts-sym, 8.694: level 359 is finished
dve2lts-sym, 8.696: level 360 is finished
dve2lts-sym, 8.698: level 361 is finished
dve2lts-sym, 8.700: level 362 is finished
dve2lts-sym, 8.701: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 8.701: reachability took 6.910 real 315.950 user 11.660 sys
dve2lts-sym, 8.702: counting visited states...
dve2lts-sym, 8.703: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.703: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
