Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.370: level 0 is finished
dve2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.846: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.021: level 4 is finished
dve2lts-sym, 3.034: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.041: level 7 is finished
dve2lts-sym, 3.042: level 8 is finished
dve2lts-sym, 3.044: level 9 is finished
dve2lts-sym, 3.046: level 10 is finished
dve2lts-sym, 3.047: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.067: level 14 is finished
dve2lts-sym, 3.070: level 15 is finished
dve2lts-sym, 3.073: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.088: level 21 is finished
dve2lts-sym, 3.090: level 22 is finished
dve2lts-sym, 3.093: level 23 is finished
dve2lts-sym, 3.096: level 24 is finished
dve2lts-sym, 3.099: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.108: level 28 is finished
dve2lts-sym, 3.111: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.121: level 32 is finished
dve2lts-sym, 3.124: level 33 is finished
dve2lts-sym, 3.127: level 34 is finished
dve2lts-sym, 3.131: level 35 is finished
dve2lts-sym, 3.134: level 36 is finished
dve2lts-sym, 3.138: level 37 is finished
dve2lts-sym, 3.141: level 38 is finished
dve2lts-sym, 3.145: level 39 is finished
dve2lts-sym, 3.148: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.155: level 42 is finished
dve2lts-sym, 3.159: level 43 is finished
dve2lts-sym, 3.162: level 44 is finished
dve2lts-sym, 3.166: level 45 is finished
dve2lts-sym, 3.169: level 46 is finished
dve2lts-sym, 3.172: level 47 is finished
dve2lts-sym, 3.176: level 48 is finished
dve2lts-sym, 3.179: level 49 is finished
dve2lts-sym, 3.182: level 50 is finished
dve2lts-sym, 3.185: level 51 is finished
dve2lts-sym, 3.188: level 52 is finished
dve2lts-sym, 3.190: level 53 is finished
dve2lts-sym, 3.193: level 54 is finished
dve2lts-sym, 3.195: level 55 is finished
dve2lts-sym, 3.198: level 56 is finished
dve2lts-sym, 3.200: level 57 is finished
dve2lts-sym, 3.202: level 58 is finished
dve2lts-sym, 3.204: level 59 is finished
dve2lts-sym, 3.206: level 60 is finished
dve2lts-sym, 3.207: level 61 is finished
dve2lts-sym, 3.209: level 62 is finished
dve2lts-sym, 3.210: level 63 is finished
dve2lts-sym, 3.211: level 64 is finished
dve2lts-sym, 3.212: level 65 is finished
dve2lts-sym, 3.213: level 66 is finished
dve2lts-sym, 3.214: level 67 is finished
dve2lts-sym, 3.214: level 68 is finished
dve2lts-sym, 3.215: level 69 is finished
dve2lts-sym, 3.216: level 70 is finished
dve2lts-sym, 3.216: level 71 is finished
dve2lts-sym, 3.216: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.216: reachability took 0.850 real 29.210 user 10.870 sys
dve2lts-sym, 3.216: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.217: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
