Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 45->45 groups
dve2lts-sym, 1.212: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 4.019: level 2 is finished
dve2lts-sym, 5.319: level 3 is finished
dve2lts-sym, 5.985: level 4 is finished
dve2lts-sym, 6.136: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.173: level 7 is finished
dve2lts-sym, 6.183: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.212: level 10 is finished
dve2lts-sym, 6.231: level 11 is finished
dve2lts-sym, 6.254: level 12 is finished
dve2lts-sym, 6.283: level 13 is finished
dve2lts-sym, 6.318: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.403: level 16 is finished
dve2lts-sym, 6.455: level 17 is finished
dve2lts-sym, 6.521: level 18 is finished
dve2lts-sym, 6.595: level 19 is finished
dve2lts-sym, 6.683: level 20 is finished
dve2lts-sym, 6.781: level 21 is finished
dve2lts-sym, 6.886: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.301: level 25 is finished
dve2lts-sym, 7.478: level 26 is finished
dve2lts-sym, 7.655: level 27 is finished
dve2lts-sym, 7.844: level 28 is finished
dve2lts-sym, 8.044: level 29 is finished
dve2lts-sym, 8.244: level 30 is finished
dve2lts-sym, 8.468: level 31 is finished
dve2lts-sym, 8.691: level 32 is finished
dve2lts-sym, 8.932: level 33 is finished
dve2lts-sym, 9.187: level 34 is finished
dve2lts-sym, 9.456: level 35 is finished
dve2lts-sym, 9.734: level 36 is finished
dve2lts-sym, 10.005: level 37 is finished
dve2lts-sym, 10.286: level 38 is finished
dve2lts-sym, 10.569: level 39 is finished
dve2lts-sym, 10.857: level 40 is finished
dve2lts-sym, 11.152: level 41 is finished
dve2lts-sym, 11.445: level 42 is finished
dve2lts-sym, 11.741: level 43 is finished
dve2lts-sym, 12.042: level 44 is finished
dve2lts-sym, 12.342: level 45 is finished
dve2lts-sym, 12.648: level 46 is finished
dve2lts-sym, 12.954: level 47 is finished
dve2lts-sym, 13.248: level 48 is finished
dve2lts-sym, 13.535: level 49 is finished
dve2lts-sym, 13.817: level 50 is finished
dve2lts-sym, 14.088: level 51 is finished
dve2lts-sym, 14.351: level 52 is finished
dve2lts-sym, 14.601: level 53 is finished
dve2lts-sym, 14.836: level 54 is finished
dve2lts-sym, 15.058: level 55 is finished
dve2lts-sym, 15.264: level 56 is finished
dve2lts-sym, 15.457: level 57 is finished
dve2lts-sym, 15.636: level 58 is finished
dve2lts-sym, 15.797: level 59 is finished
dve2lts-sym, 15.940: level 60 is finished
dve2lts-sym, 16.072: level 61 is finished
dve2lts-sym, 16.188: level 62 is finished
dve2lts-sym, 16.292: level 63 is finished
dve2lts-sym, 16.385: level 64 is finished
dve2lts-sym, 16.465: level 65 is finished
dve2lts-sym, 16.533: level 66 is finished
dve2lts-sym, 16.591: level 67 is finished
dve2lts-sym, 16.642: level 68 is finished
dve2lts-sym, 16.686: level 69 is finished
dve2lts-sym, 16.722: level 70 is finished
dve2lts-sym, 16.753: level 71 is finished
dve2lts-sym, 16.778: level 72 is finished
dve2lts-sym, 16.799: level 73 is finished
dve2lts-sym, 16.815: level 74 is finished
dve2lts-sym, 16.827: level 75 is finished
dve2lts-sym, 16.835: level 76 is finished
dve2lts-sym, 16.841: level 77 is finished
dve2lts-sym, 16.845: level 78 is finished
dve2lts-sym, 16.848: level 79 is finished
dve2lts-sym, 16.850: level 80 is finished
dve2lts-sym, 16.852: level 81 is finished
dve2lts-sym, 16.853: level 82 is finished
dve2lts-sym, 16.853: level 83 is finished
dve2lts-sym, 16.854: level 84 is finished
dve2lts-sym, 16.854: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.854: reachability took 15.070 real 10.680 user 4.370 sys
dve2lts-sym, 16.854: counting visited states...
dve2lts-sym, 16.874: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.874: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
