Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 40->40 groups
dve2lts-sym, 0.901: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 1.952: level 2 is finished
dve2lts-sym, 2.133: level 3 is finished
dve2lts-sym, 2.266: level 4 is finished
dve2lts-sym, 2.326: level 5 is finished
dve2lts-sym, 2.386: level 6 is finished
dve2lts-sym, 2.400: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.411: level 10 is finished
dve2lts-sym, 2.413: level 11 is finished
dve2lts-sym, 2.415: level 12 is finished
dve2lts-sym, 2.418: level 13 is finished
dve2lts-sym, 2.420: level 14 is finished
dve2lts-sym, 2.423: level 15 is finished
dve2lts-sym, 2.426: level 16 is finished
dve2lts-sym, 2.441: level 17 is finished
dve2lts-sym, 2.453: level 18 is finished
dve2lts-sym, 2.458: level 19 is finished
dve2lts-sym, 2.464: level 20 is finished
dve2lts-sym, 2.469: level 21 is finished
dve2lts-sym, 2.475: level 22 is finished
dve2lts-sym, 2.481: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.496: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.513: level 27 is finished
dve2lts-sym, 2.523: level 28 is finished
dve2lts-sym, 2.552: level 29 is finished
dve2lts-sym, 2.564: level 30 is finished
dve2lts-sym, 2.577: level 31 is finished
dve2lts-sym, 2.591: level 32 is finished
dve2lts-sym, 2.608: level 33 is finished
dve2lts-sym, 2.624: level 34 is finished
dve2lts-sym, 2.659: level 35 is finished
dve2lts-sym, 2.678: level 36 is finished
dve2lts-sym, 2.699: level 37 is finished
dve2lts-sym, 2.722: level 38 is finished
dve2lts-sym, 2.772: level 39 is finished
dve2lts-sym, 2.799: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.911: level 43 is finished
dve2lts-sym, 2.964: level 44 is finished
dve2lts-sym, 3.007: level 45 is finished
dve2lts-sym, 3.071: level 46 is finished
dve2lts-sym, 3.120: level 47 is finished
dve2lts-sym, 3.190: level 48 is finished
dve2lts-sym, 3.261: level 49 is finished
dve2lts-sym, 3.322: level 50 is finished
dve2lts-sym, 3.399: level 51 is finished
dve2lts-sym, 3.493: level 52 is finished
dve2lts-sym, 3.583: level 53 is finished
dve2lts-sym, 3.677: level 54 is finished
dve2lts-sym, 3.777: level 55 is finished
dve2lts-sym, 3.884: level 56 is finished
dve2lts-sym, 3.995: level 57 is finished
dve2lts-sym, 4.115: level 58 is finished
dve2lts-sym, 4.257: level 59 is finished
dve2lts-sym, 4.386: level 60 is finished
dve2lts-sym, 4.525: level 61 is finished
dve2lts-sym, 4.680: level 62 is finished
dve2lts-sym, 4.827: level 63 is finished
dve2lts-sym, 4.996: level 64 is finished
dve2lts-sym, 5.172: level 65 is finished
dve2lts-sym, 5.351: level 66 is finished
dve2lts-sym, 5.511: level 67 is finished
dve2lts-sym, 5.686: level 68 is finished
dve2lts-sym, 5.862: level 69 is finished
dve2lts-sym, 6.029: level 70 is finished
dve2lts-sym, 6.207: level 71 is finished
dve2lts-sym, 6.385: level 72 is finished
dve2lts-sym, 6.569: level 73 is finished
dve2lts-sym, 6.752: level 74 is finished
dve2lts-sym, 6.922: level 75 is finished
dve2lts-sym, 7.088: level 76 is finished
dve2lts-sym, 7.246: level 77 is finished
dve2lts-sym, 7.395: level 78 is finished
dve2lts-sym, 7.541: level 79 is finished
dve2lts-sym, 7.679: level 80 is finished
dve2lts-sym, 7.816: level 81 is finished
dve2lts-sym, 7.948: level 82 is finished
dve2lts-sym, 8.074: level 83 is finished
dve2lts-sym, 8.196: level 84 is finished
dve2lts-sym, 8.312: level 85 is finished
dve2lts-sym, 8.422: level 86 is finished
dve2lts-sym, 8.527: level 87 is finished
dve2lts-sym, 8.626: level 88 is finished
dve2lts-sym, 8.718: level 89 is finished
dve2lts-sym, 8.806: level 90 is finished
dve2lts-sym, 8.885: level 91 is finished
dve2lts-sym, 8.960: level 92 is finished
dve2lts-sym, 9.027: level 93 is finished
dve2lts-sym, 9.090: level 94 is finished
dve2lts-sym, 9.147: level 95 is finished
dve2lts-sym, 9.200: level 96 is finished
dve2lts-sym, 9.250: level 97 is finished
dve2lts-sym, 9.296: level 98 is finished
dve2lts-sym, 9.339: level 99 is finished
dve2lts-sym, 9.380: level 100 is finished
dve2lts-sym, 9.417: level 101 is finished
dve2lts-sym, 9.451: level 102 is finished
dve2lts-sym, 9.484: level 103 is finished
dve2lts-sym, 9.513: level 104 is finished
dve2lts-sym, 9.541: level 105 is finished
dve2lts-sym, 9.566: level 106 is finished
dve2lts-sym, 9.589: level 107 is finished
dve2lts-sym, 9.610: level 108 is finished
dve2lts-sym, 9.630: level 109 is finished
dve2lts-sym, 9.648: level 110 is finished
dve2lts-sym, 9.666: level 111 is finished
dve2lts-sym, 9.681: level 112 is finished
dve2lts-sym, 9.695: level 113 is finished
dve2lts-sym, 9.707: level 114 is finished
dve2lts-sym, 9.719: level 115 is finished
dve2lts-sym, 9.730: level 116 is finished
dve2lts-sym, 9.741: level 117 is finished
dve2lts-sym, 9.750: level 118 is finished
dve2lts-sym, 9.759: level 119 is finished
dve2lts-sym, 9.767: level 120 is finished
dve2lts-sym, 9.775: level 121 is finished
dve2lts-sym, 9.781: level 122 is finished
dve2lts-sym, 9.788: level 123 is finished
dve2lts-sym, 9.795: level 124 is finished
dve2lts-sym, 9.801: level 125 is finished
dve2lts-sym, 9.806: level 126 is finished
dve2lts-sym, 9.812: level 127 is finished
dve2lts-sym, 9.817: level 128 is finished
dve2lts-sym, 9.821: level 129 is finished
dve2lts-sym, 9.825: level 130 is finished
dve2lts-sym, 9.829: level 131 is finished
dve2lts-sym, 9.833: level 132 is finished
dve2lts-sym, 9.838: level 133 is finished
dve2lts-sym, 9.841: level 134 is finished
dve2lts-sym, 9.844: level 135 is finished
dve2lts-sym, 9.847: level 136 is finished
dve2lts-sym, 9.850: level 137 is finished
dve2lts-sym, 9.853: level 138 is finished
dve2lts-sym, 9.856: level 139 is finished
dve2lts-sym, 9.858: level 140 is finished
dve2lts-sym, 9.861: level 141 is finished
dve2lts-sym, 9.863: level 142 is finished
dve2lts-sym, 9.866: level 143 is finished
dve2lts-sym, 9.868: level 144 is finished
dve2lts-sym, 9.870: level 145 is finished
dve2lts-sym, 9.872: level 146 is finished
dve2lts-sym, 9.875: level 147 is finished
dve2lts-sym, 9.877: level 148 is finished
dve2lts-sym, 9.879: level 149 is finished
dve2lts-sym, 9.880: level 150 is finished
dve2lts-sym, 9.882: level 151 is finished
dve2lts-sym, 9.884: level 152 is finished
dve2lts-sym, 9.886: level 153 is finished
dve2lts-sym, 9.887: level 154 is finished
dve2lts-sym, 9.889: level 155 is finished
dve2lts-sym, 9.891: level 156 is finished
dve2lts-sym, 9.892: level 157 is finished
dve2lts-sym, 9.894: level 158 is finished
dve2lts-sym, 9.895: level 159 is finished
dve2lts-sym, 9.897: level 160 is finished
dve2lts-sym, 9.898: level 161 is finished
dve2lts-sym, 9.899: level 162 is finished
dve2lts-sym, 9.901: level 163 is finished
dve2lts-sym, 9.902: level 164 is finished
dve2lts-sym, 9.903: level 165 is finished
dve2lts-sym, 9.904: level 166 is finished
dve2lts-sym, 9.905: level 167 is finished
dve2lts-sym, 9.906: level 168 is finished
dve2lts-sym, 9.908: level 169 is finished
dve2lts-sym, 9.909: level 170 is finished
dve2lts-sym, 9.910: level 171 is finished
dve2lts-sym, 9.911: level 172 is finished
dve2lts-sym, 9.912: level 173 is finished
dve2lts-sym, 9.913: level 174 is finished
dve2lts-sym, 9.914: level 175 is finished
dve2lts-sym, 9.915: level 176 is finished
dve2lts-sym, 9.916: level 177 is finished
dve2lts-sym, 9.917: level 178 is finished
dve2lts-sym, 9.918: level 179 is finished
dve2lts-sym, 9.919: level 180 is finished
dve2lts-sym, 9.919: level 181 is finished
dve2lts-sym, 9.920: level 182 is finished
dve2lts-sym, 9.921: level 183 is finished
dve2lts-sym, 9.922: level 184 is finished
dve2lts-sym, 9.923: level 185 is finished
dve2lts-sym, 9.925: level 186 is finished
dve2lts-sym, 9.926: level 187 is finished
dve2lts-sym, 9.926: level 188 is finished
dve2lts-sym, 9.927: level 189 is finished
dve2lts-sym, 9.928: level 190 is finished
dve2lts-sym, 9.929: level 191 is finished
dve2lts-sym, 9.929: level 192 is finished
dve2lts-sym, 9.930: level 193 is finished
dve2lts-sym, 9.931: level 194 is finished
dve2lts-sym, 9.931: level 195 is finished
dve2lts-sym, 9.932: level 196 is finished
dve2lts-sym, 9.932: level 197 is finished
dve2lts-sym, 9.933: level 198 is finished
dve2lts-sym, 9.933: level 199 is finished
dve2lts-sym, 9.933: level 200 is finished
dve2lts-sym, 9.934: level 201 is finished
dve2lts-sym, 9.934: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.934: reachability took 8.320 real 360.500 user 23.220 sys
dve2lts-sym, 9.934: counting visited states...
dve2lts-sym, 9.959: counting took 0.020 real 1.200 user 0.000 sys
dve2lts-sym, 9.959: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
