Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.205: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 3.453: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 3.793: level 5 is finished
dve2lts-sym, 3.807: level 6 is finished
dve2lts-sym, 3.809: level 7 is finished
dve2lts-sym, 3.811: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 3.818: level 10 is finished
dve2lts-sym, 3.823: level 11 is finished
dve2lts-sym, 3.830: level 12 is finished
dve2lts-sym, 3.840: level 13 is finished
dve2lts-sym, 3.851: level 14 is finished
dve2lts-sym, 3.867: level 15 is finished
dve2lts-sym, 3.884: level 16 is finished
dve2lts-sym, 3.905: level 17 is finished
dve2lts-sym, 3.931: level 18 is finished
dve2lts-sym, 3.961: level 19 is finished
dve2lts-sym, 3.994: level 20 is finished
dve2lts-sym, 4.035: level 21 is finished
dve2lts-sym, 4.085: level 22 is finished
dve2lts-sym, 4.147: level 23 is finished
dve2lts-sym, 4.214: level 24 is finished
dve2lts-sym, 4.297: level 25 is finished
dve2lts-sym, 4.391: level 26 is finished
dve2lts-sym, 4.499: level 27 is finished
dve2lts-sym, 4.627: level 28 is finished
dve2lts-sym, 4.775: level 29 is finished
dve2lts-sym, 4.941: level 30 is finished
dve2lts-sym, 5.129: level 31 is finished
dve2lts-sym, 5.342: level 32 is finished
dve2lts-sym, 5.585: level 33 is finished
dve2lts-sym, 5.857: level 34 is finished
dve2lts-sym, 6.166: level 35 is finished
dve2lts-sym, 6.513: level 36 is finished
dve2lts-sym, 6.910: level 37 is finished
dve2lts-sym, 7.348: level 38 is finished
dve2lts-sym, 7.847: level 39 is finished
dve2lts-sym, 8.402: level 40 is finished
dve2lts-sym, 9.022: level 41 is finished
dve2lts-sym, 9.715: level 42 is finished
dve2lts-sym, 10.491: level 43 is finished
dve2lts-sym, 11.363: level 44 is finished
dve2lts-sym, 12.332: level 45 is finished
dve2lts-sym, 13.422: level 46 is finished
dve2lts-sym, 14.644: level 47 is finished
dve2lts-sym, 16.009: level 48 is finished
dve2lts-sym, 17.536: level 49 is finished
dve2lts-sym, 19.247: level 50 is finished
dve2lts-sym, 21.173: level 51 is finished
dve2lts-sym, 23.339: level 52 is finished
dve2lts-sym, 25.784: level 53 is finished
dve2lts-sym, 28.511: level 54 is finished
dve2lts-sym, 31.595: level 55 is finished
dve2lts-sym, 35.039: level 56 is finished
dve2lts-sym, 38.933: level 57 is finished
dve2lts-sym, 43.296: level 58 is finished
dve2lts-sym, 48.301: level 59 is finished
dve2lts-sym, 53.988: level 60 is finished
dve2lts-sym, 60.815: level 61 is finished
dve2lts-sym, 81.552: level 62 is finished
dve2lts-sym, 93.456: level 63 is finished
dve2lts-sym, 101.921: level 64 is finished
dve2lts-sym, 111.751: level 65 is finished
dve2lts-sym, 123.438: level 66 is finished
dve2lts-sym, 157.577: level 67 is finished
dve2lts-sym, 177.918: level 68 is finished
dve2lts-sym, 210.537: level 69 is finished
dve2lts-sym, 259.265: level 70 is finished
dve2lts-sym, 318.575: level 71 is finished
dve2lts-sym, 384.860: level 72 is finished
dve2lts-sym, 467.055: level 73 is finished
dve2lts-sym, 554.999: level 74 is finished
dve2lts-sym, 654.385: level 75 is finished
dve2lts-sym, 770.818: level 76 is finished
dve2lts-sym, 910.814: level 77 is finished
MDD Unique table full, 241215097 of 268435456 buckets filled!
