Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.858: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.873: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.528: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.623: level 6 is finished
dve2lts-sym, 2.638: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 2.648: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.654: level 13 is finished
dve2lts-sym, 2.657: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.666: level 17 is finished
dve2lts-sym, 2.670: level 18 is finished
dve2lts-sym, 2.674: level 19 is finished
dve2lts-sym, 2.679: level 20 is finished
dve2lts-sym, 2.684: level 21 is finished
dve2lts-sym, 2.690: level 22 is finished
dve2lts-sym, 2.696: level 23 is finished
dve2lts-sym, 2.704: level 24 is finished
dve2lts-sym, 2.711: level 25 is finished
dve2lts-sym, 2.719: level 26 is finished
dve2lts-sym, 2.729: level 27 is finished
dve2lts-sym, 2.738: level 28 is finished
dve2lts-sym, 2.749: level 29 is finished
dve2lts-sym, 2.761: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.787: level 32 is finished
dve2lts-sym, 2.820: level 33 is finished
dve2lts-sym, 2.837: level 34 is finished
dve2lts-sym, 2.854: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.894: level 37 is finished
dve2lts-sym, 2.919: level 38 is finished
dve2lts-sym, 2.945: level 39 is finished
dve2lts-sym, 2.971: level 40 is finished
dve2lts-sym, 3.001: level 41 is finished
dve2lts-sym, 3.035: level 42 is finished
dve2lts-sym, 3.070: level 43 is finished
dve2lts-sym, 3.108: level 44 is finished
dve2lts-sym, 3.153: level 45 is finished
dve2lts-sym, 3.199: level 46 is finished
dve2lts-sym, 3.249: level 47 is finished
dve2lts-sym, 3.315: level 48 is finished
dve2lts-sym, 3.373: level 49 is finished
dve2lts-sym, 3.434: level 50 is finished
dve2lts-sym, 3.501: level 51 is finished
dve2lts-sym, 3.571: level 52 is finished
dve2lts-sym, 3.646: level 53 is finished
dve2lts-sym, 3.727: level 54 is finished
dve2lts-sym, 3.827: level 55 is finished
dve2lts-sym, 3.919: level 56 is finished
dve2lts-sym, 4.017: level 57 is finished
dve2lts-sym, 4.121: level 58 is finished
dve2lts-sym, 4.232: level 59 is finished
dve2lts-sym, 4.363: level 60 is finished
dve2lts-sym, 4.487: level 61 is finished
dve2lts-sym, 4.618: level 62 is finished
dve2lts-sym, 4.755: level 63 is finished
dve2lts-sym, 4.914: level 64 is finished
dve2lts-sym, 5.060: level 65 is finished
dve2lts-sym, 5.210: level 66 is finished
dve2lts-sym, 5.380: level 67 is finished
dve2lts-sym, 5.536: level 68 is finished
dve2lts-sym, 5.693: level 69 is finished
dve2lts-sym, 5.865: level 70 is finished
dve2lts-sym, 6.023: level 71 is finished
dve2lts-sym, 6.182: level 72 is finished
dve2lts-sym, 6.356: level 73 is finished
dve2lts-sym, 6.515: level 74 is finished
dve2lts-sym, 6.672: level 75 is finished
dve2lts-sym, 6.838: level 76 is finished
dve2lts-sym, 6.988: level 77 is finished
dve2lts-sym, 7.137: level 78 is finished
dve2lts-sym, 7.285: level 79 is finished
dve2lts-sym, 7.437: level 80 is finished
dve2lts-sym, 7.576: level 81 is finished
dve2lts-sym, 7.708: level 82 is finished
dve2lts-sym, 7.846: level 83 is finished
dve2lts-sym, 7.966: level 84 is finished
dve2lts-sym, 8.083: level 85 is finished
dve2lts-sym, 8.194: level 86 is finished
dve2lts-sym, 8.312: level 87 is finished
dve2lts-sym, 8.412: level 88 is finished
dve2lts-sym, 8.505: level 89 is finished
dve2lts-sym, 8.593: level 90 is finished
dve2lts-sym, 8.673: level 91 is finished
dve2lts-sym, 8.748: level 92 is finished
dve2lts-sym, 8.830: level 93 is finished
dve2lts-sym, 8.894: level 94 is finished
dve2lts-sym, 8.951: level 95 is finished
dve2lts-sym, 9.005: level 96 is finished
dve2lts-sym, 9.055: level 97 is finished
dve2lts-sym, 9.101: level 98 is finished
dve2lts-sym, 9.144: level 99 is finished
dve2lts-sym, 9.185: level 100 is finished
dve2lts-sym, 9.223: level 101 is finished
dve2lts-sym, 9.258: level 102 is finished
dve2lts-sym, 9.296: level 103 is finished
dve2lts-sym, 9.339: level 104 is finished
dve2lts-sym, 9.366: level 105 is finished
dve2lts-sym, 9.392: level 106 is finished
dve2lts-sym, 9.416: level 107 is finished
dve2lts-sym, 9.437: level 108 is finished
dve2lts-sym, 9.457: level 109 is finished
dve2lts-sym, 9.474: level 110 is finished
dve2lts-sym, 9.490: level 111 is finished
dve2lts-sym, 9.505: level 112 is finished
dve2lts-sym, 9.520: level 113 is finished
dve2lts-sym, 9.532: level 114 is finished
dve2lts-sym, 9.544: level 115 is finished
dve2lts-sym, 9.554: level 116 is finished
dve2lts-sym, 9.564: level 117 is finished
dve2lts-sym, 9.573: level 118 is finished
dve2lts-sym, 9.582: level 119 is finished
dve2lts-sym, 9.590: level 120 is finished
dve2lts-sym, 9.598: level 121 is finished
dve2lts-sym, 9.605: level 122 is finished
dve2lts-sym, 9.611: level 123 is finished
dve2lts-sym, 9.618: level 124 is finished
dve2lts-sym, 9.623: level 125 is finished
dve2lts-sym, 9.629: level 126 is finished
dve2lts-sym, 9.634: level 127 is finished
dve2lts-sym, 9.639: level 128 is finished
dve2lts-sym, 9.644: level 129 is finished
dve2lts-sym, 9.648: level 130 is finished
dve2lts-sym, 9.652: level 131 is finished
dve2lts-sym, 9.656: level 132 is finished
dve2lts-sym, 9.660: level 133 is finished
dve2lts-sym, 9.663: level 134 is finished
dve2lts-sym, 9.666: level 135 is finished
dve2lts-sym, 9.670: level 136 is finished
dve2lts-sym, 9.673: level 137 is finished
dve2lts-sym, 9.676: level 138 is finished
dve2lts-sym, 9.679: level 139 is finished
dve2lts-sym, 9.681: level 140 is finished
dve2lts-sym, 9.684: level 141 is finished
dve2lts-sym, 9.686: level 142 is finished
dve2lts-sym, 9.689: level 143 is finished
dve2lts-sym, 9.691: level 144 is finished
dve2lts-sym, 9.693: level 145 is finished
dve2lts-sym, 9.695: level 146 is finished
dve2lts-sym, 9.698: level 147 is finished
dve2lts-sym, 9.700: level 148 is finished
dve2lts-sym, 9.702: level 149 is finished
dve2lts-sym, 9.704: level 150 is finished
dve2lts-sym, 9.706: level 151 is finished
dve2lts-sym, 9.708: level 152 is finished
dve2lts-sym, 9.710: level 153 is finished
dve2lts-sym, 9.711: level 154 is finished
dve2lts-sym, 9.713: level 155 is finished
dve2lts-sym, 9.714: level 156 is finished
dve2lts-sym, 9.716: level 157 is finished
dve2lts-sym, 9.717: level 158 is finished
dve2lts-sym, 9.719: level 159 is finished
dve2lts-sym, 9.720: level 160 is finished
dve2lts-sym, 9.722: level 161 is finished
dve2lts-sym, 9.723: level 162 is finished
dve2lts-sym, 9.724: level 163 is finished
dve2lts-sym, 9.726: level 164 is finished
dve2lts-sym, 9.727: level 165 is finished
dve2lts-sym, 9.728: level 166 is finished
dve2lts-sym, 9.729: level 167 is finished
dve2lts-sym, 9.730: level 168 is finished
dve2lts-sym, 9.731: level 169 is finished
dve2lts-sym, 9.733: level 170 is finished
dve2lts-sym, 9.734: level 171 is finished
dve2lts-sym, 9.735: level 172 is finished
dve2lts-sym, 9.736: level 173 is finished
dve2lts-sym, 9.737: level 174 is finished
dve2lts-sym, 9.738: level 175 is finished
dve2lts-sym, 9.739: level 176 is finished
dve2lts-sym, 9.740: level 177 is finished
dve2lts-sym, 9.741: level 178 is finished
dve2lts-sym, 9.742: level 179 is finished
dve2lts-sym, 9.743: level 180 is finished
dve2lts-sym, 9.744: level 181 is finished
dve2lts-sym, 9.745: level 182 is finished
dve2lts-sym, 9.746: level 183 is finished
dve2lts-sym, 9.747: level 184 is finished
dve2lts-sym, 9.748: level 185 is finished
dve2lts-sym, 9.749: level 186 is finished
dve2lts-sym, 9.749: level 187 is finished
dve2lts-sym, 9.750: level 188 is finished
dve2lts-sym, 9.751: level 189 is finished
dve2lts-sym, 9.752: level 190 is finished
dve2lts-sym, 9.753: level 191 is finished
dve2lts-sym, 9.753: level 192 is finished
dve2lts-sym, 9.754: level 193 is finished
dve2lts-sym, 9.755: level 194 is finished
dve2lts-sym, 9.756: level 195 is finished
dve2lts-sym, 9.756: level 196 is finished
dve2lts-sym, 9.757: level 197 is finished
dve2lts-sym, 9.757: level 198 is finished
dve2lts-sym, 9.757: level 199 is finished
dve2lts-sym, 9.758: level 200 is finished
dve2lts-sym, 9.758: level 201 is finished
dve2lts-sym, 9.759: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.759: reachability took 7.880 real 358.210 user 15.890 sys
dve2lts-sym, 9.759: counting visited states...
dve2lts-sym, 9.785: counting took 0.030 real 1.240 user 0.000 sys
dve2lts-sym, 9.785: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
