Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 54->48 groups
dve2lts-sym, 1.092: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.856: level 1 is finished
dve2lts-sym, 4.835: level 2 is finished
dve2lts-sym, 6.077: level 3 is finished
dve2lts-sym, 6.469: level 4 is finished
dve2lts-sym, 6.534: level 5 is finished
dve2lts-sym, 6.541: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 6.557: level 8 is finished
dve2lts-sym, 6.567: level 9 is finished
dve2lts-sym, 6.580: level 10 is finished
dve2lts-sym, 6.594: level 11 is finished
dve2lts-sym, 6.612: level 12 is finished
dve2lts-sym, 6.631: level 13 is finished
dve2lts-sym, 6.653: level 14 is finished
dve2lts-sym, 6.675: level 15 is finished
dve2lts-sym, 6.697: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.750: level 18 is finished
dve2lts-sym, 6.776: level 19 is finished
dve2lts-sym, 6.805: level 20 is finished
dve2lts-sym, 6.836: level 21 is finished
dve2lts-sym, 6.867: level 22 is finished
dve2lts-sym, 6.900: level 23 is finished
dve2lts-sym, 6.939: level 24 is finished
dve2lts-sym, 6.975: level 25 is finished
dve2lts-sym, 7.012: level 26 is finished
dve2lts-sym, 7.055: level 27 is finished
dve2lts-sym, 7.099: level 28 is finished
dve2lts-sym, 7.145: level 29 is finished
dve2lts-sym, 7.192: level 30 is finished
dve2lts-sym, 7.238: level 31 is finished
dve2lts-sym, 7.288: level 32 is finished
dve2lts-sym, 7.339: level 33 is finished
dve2lts-sym, 7.390: level 34 is finished
dve2lts-sym, 7.444: level 35 is finished
dve2lts-sym, 7.495: level 36 is finished
dve2lts-sym, 7.549: level 37 is finished
dve2lts-sym, 7.605: level 38 is finished
dve2lts-sym, 7.660: level 39 is finished
dve2lts-sym, 7.716: level 40 is finished
dve2lts-sym, 7.772: level 41 is finished
dve2lts-sym, 7.826: level 42 is finished
dve2lts-sym, 7.880: level 43 is finished
dve2lts-sym, 7.934: level 44 is finished
dve2lts-sym, 7.988: level 45 is finished
dve2lts-sym, 8.040: level 46 is finished
dve2lts-sym, 8.091: level 47 is finished
dve2lts-sym, 8.140: level 48 is finished
dve2lts-sym, 8.186: level 49 is finished
dve2lts-sym, 8.230: level 50 is finished
dve2lts-sym, 8.272: level 51 is finished
dve2lts-sym, 8.309: level 52 is finished
dve2lts-sym, 8.343: level 53 is finished
dve2lts-sym, 8.374: level 54 is finished
dve2lts-sym, 8.401: level 55 is finished
dve2lts-sym, 8.424: level 56 is finished
dve2lts-sym, 8.445: level 57 is finished
dve2lts-sym, 8.462: level 58 is finished
dve2lts-sym, 8.476: level 59 is finished
dve2lts-sym, 8.486: level 60 is finished
dve2lts-sym, 8.495: level 61 is finished
dve2lts-sym, 8.501: level 62 is finished
dve2lts-sym, 8.506: level 63 is finished
dve2lts-sym, 8.509: level 64 is finished
dve2lts-sym, 8.512: level 65 is finished
dve2lts-sym, 8.514: level 66 is finished
dve2lts-sym, 8.515: level 67 is finished
dve2lts-sym, 8.516: level 68 is finished
dve2lts-sym, 8.516: level 69 is finished
dve2lts-sym, 8.517: level 70 is finished
dve2lts-sym, 8.517: level 71 is finished
dve2lts-sym, 8.517: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.517: reachability took 6.790 real 1.990 user 4.790 sys
dve2lts-sym, 8.517: counting visited states...
dve2lts-sym, 8.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.519: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
