Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 40->40 groups
dve2lts-sym, 0.927: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.347: level 0 is finished
dve2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.806: level 3 is finished
dve2lts-sym, 3.230: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 3.518: level 6 is finished
dve2lts-sym, 3.547: level 7 is finished
dve2lts-sym, 3.550: level 8 is finished
dve2lts-sym, 3.554: level 9 is finished
dve2lts-sym, 3.556: level 10 is finished
dve2lts-sym, 3.559: level 11 is finished
dve2lts-sym, 3.562: level 12 is finished
dve2lts-sym, 3.566: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.576: level 15 is finished
dve2lts-sym, 3.583: level 16 is finished
dve2lts-sym, 3.591: level 17 is finished
dve2lts-sym, 3.600: level 18 is finished
dve2lts-sym, 3.612: level 19 is finished
dve2lts-sym, 3.627: level 20 is finished
dve2lts-sym, 3.645: level 21 is finished
dve2lts-sym, 3.663: level 22 is finished
dve2lts-sym, 3.685: level 23 is finished
dve2lts-sym, 3.710: level 24 is finished
dve2lts-sym, 3.735: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 3.801: level 27 is finished
dve2lts-sym, 3.840: level 28 is finished
dve2lts-sym, 3.883: level 29 is finished
dve2lts-sym, 3.928: level 30 is finished
dve2lts-sym, 3.979: level 31 is finished
dve2lts-sym, 4.037: level 32 is finished
dve2lts-sym, 4.101: level 33 is finished
dve2lts-sym, 4.170: level 34 is finished
dve2lts-sym, 4.245: level 35 is finished
dve2lts-sym, 4.328: level 36 is finished
dve2lts-sym, 4.421: level 37 is finished
dve2lts-sym, 4.522: level 38 is finished
dve2lts-sym, 4.637: level 39 is finished
dve2lts-sym, 4.759: level 40 is finished
dve2lts-sym, 4.894: level 41 is finished
dve2lts-sym, 5.042: level 42 is finished
dve2lts-sym, 5.206: level 43 is finished
dve2lts-sym, 5.386: level 44 is finished
dve2lts-sym, 5.585: level 45 is finished
dve2lts-sym, 5.800: level 46 is finished
dve2lts-sym, 6.032: level 47 is finished
dve2lts-sym, 6.283: level 48 is finished
dve2lts-sym, 6.556: level 49 is finished
dve2lts-sym, 6.851: level 50 is finished
dve2lts-sym, 7.172: level 51 is finished
dve2lts-sym, 7.514: level 52 is finished
dve2lts-sym, 7.883: level 53 is finished
dve2lts-sym, 8.276: level 54 is finished
dve2lts-sym, 8.698: level 55 is finished
dve2lts-sym, 9.151: level 56 is finished
dve2lts-sym, 9.639: level 57 is finished
dve2lts-sym, 10.156: level 58 is finished
dve2lts-sym, 10.703: level 59 is finished
dve2lts-sym, 11.293: level 60 is finished
dve2lts-sym, 11.913: level 61 is finished
dve2lts-sym, 12.566: level 62 is finished
dve2lts-sym, 13.252: level 63 is finished
dve2lts-sym, 13.965: level 64 is finished
dve2lts-sym, 14.713: level 65 is finished
dve2lts-sym, 15.476: level 66 is finished
dve2lts-sym, 16.258: level 67 is finished
dve2lts-sym, 17.054: level 68 is finished
dve2lts-sym, 17.862: level 69 is finished
dve2lts-sym, 18.670: level 70 is finished
dve2lts-sym, 19.484: level 71 is finished
dve2lts-sym, 20.300: level 72 is finished
dve2lts-sym, 21.117: level 73 is finished
dve2lts-sym, 21.924: level 74 is finished
dve2lts-sym, 22.723: level 75 is finished
dve2lts-sym, 23.512: level 76 is finished
dve2lts-sym, 24.288: level 77 is finished
dve2lts-sym, 25.045: level 78 is finished
dve2lts-sym, 25.786: level 79 is finished
dve2lts-sym, 26.504: level 80 is finished
dve2lts-sym, 27.205: level 81 is finished
dve2lts-sym, 27.879: level 82 is finished
dve2lts-sym, 28.528: level 83 is finished
dve2lts-sym, 29.147: level 84 is finished
dve2lts-sym, 29.739: level 85 is finished
dve2lts-sym, 30.298: level 86 is finished
dve2lts-sym, 30.829: level 87 is finished
dve2lts-sym, 31.330: level 88 is finished
dve2lts-sym, 31.797: level 89 is finished
dve2lts-sym, 32.233: level 90 is finished
dve2lts-sym, 32.640: level 91 is finished
dve2lts-sym, 33.011: level 92 is finished
dve2lts-sym, 33.350: level 93 is finished
dve2lts-sym, 33.661: level 94 is finished
dve2lts-sym, 33.943: level 95 is finished
dve2lts-sym, 34.206: level 96 is finished
dve2lts-sym, 34.446: level 97 is finished
dve2lts-sym, 34.669: level 98 is finished
dve2lts-sym, 34.874: level 99 is finished
dve2lts-sym, 35.063: level 100 is finished
dve2lts-sym, 35.239: level 101 is finished
dve2lts-sym, 35.403: level 102 is finished
dve2lts-sym, 35.552: level 103 is finished
dve2lts-sym, 35.688: level 104 is finished
dve2lts-sym, 35.812: level 105 is finished
dve2lts-sym, 35.926: level 106 is finished
dve2lts-sym, 36.029: level 107 is finished
dve2lts-sym, 36.123: level 108 is finished
dve2lts-sym, 36.208: level 109 is finished
dve2lts-sym, 36.286: level 110 is finished
dve2lts-sym, 36.354: level 111 is finished
dve2lts-sym, 36.416: level 112 is finished
dve2lts-sym, 36.471: level 113 is finished
dve2lts-sym, 36.521: level 114 is finished
dve2lts-sym, 36.567: level 115 is finished
dve2lts-sym, 36.606: level 116 is finished
dve2lts-sym, 36.642: level 117 is finished
dve2lts-sym, 36.675: level 118 is finished
dve2lts-sym, 36.704: level 119 is finished
dve2lts-sym, 36.731: level 120 is finished
dve2lts-sym, 36.756: level 121 is finished
dve2lts-sym, 36.779: level 122 is finished
dve2lts-sym, 36.801: level 123 is finished
dve2lts-sym, 36.819: level 124 is finished
dve2lts-sym, 36.837: level 125 is finished
dve2lts-sym, 36.853: level 126 is finished
dve2lts-sym, 36.867: level 127 is finished
dve2lts-sym, 36.881: level 128 is finished
dve2lts-sym, 36.894: level 129 is finished
dve2lts-sym, 36.906: level 130 is finished
dve2lts-sym, 36.916: level 131 is finished
dve2lts-sym, 36.926: level 132 is finished
dve2lts-sym, 36.935: level 133 is finished
dve2lts-sym, 36.943: level 134 is finished
dve2lts-sym, 36.950: level 135 is finished
dve2lts-sym, 36.957: level 136 is finished
dve2lts-sym, 36.963: level 137 is finished
dve2lts-sym, 36.969: level 138 is finished
dve2lts-sym, 36.974: level 139 is finished
dve2lts-sym, 36.979: level 140 is finished
dve2lts-sym, 36.984: level 141 is finished
dve2lts-sym, 36.988: level 142 is finished
dve2lts-sym, 36.993: level 143 is finished
dve2lts-sym, 36.997: level 144 is finished
dve2lts-sym, 37.001: level 145 is finished
dve2lts-sym, 37.004: level 146 is finished
dve2lts-sym, 37.007: level 147 is finished
dve2lts-sym, 37.010: level 148 is finished
dve2lts-sym, 37.013: level 149 is finished
dve2lts-sym, 37.016: level 150 is finished
dve2lts-sym, 37.019: level 151 is finished
dve2lts-sym, 37.021: level 152 is finished
dve2lts-sym, 37.023: level 153 is finished
dve2lts-sym, 37.026: level 154 is finished
dve2lts-sym, 37.027: level 155 is finished
dve2lts-sym, 37.029: level 156 is finished
dve2lts-sym, 37.031: level 157 is finished
dve2lts-sym, 37.033: level 158 is finished
dve2lts-sym, 37.035: level 159 is finished
dve2lts-sym, 37.036: level 160 is finished
dve2lts-sym, 37.038: level 161 is finished
dve2lts-sym, 37.039: level 162 is finished
dve2lts-sym, 37.040: level 163 is finished
dve2lts-sym, 37.042: level 164 is finished
dve2lts-sym, 37.044: level 165 is finished
dve2lts-sym, 37.045: level 166 is finished
dve2lts-sym, 37.046: level 167 is finished
dve2lts-sym, 37.047: level 168 is finished
dve2lts-sym, 37.048: level 169 is finished
dve2lts-sym, 37.049: level 170 is finished
dve2lts-sym, 37.050: level 171 is finished
dve2lts-sym, 37.051: level 172 is finished
dve2lts-sym, 37.052: level 173 is finished
dve2lts-sym, 37.053: level 174 is finished
dve2lts-sym, 37.054: level 175 is finished
dve2lts-sym, 37.054: level 176 is finished
dve2lts-sym, 37.055: level 177 is finished
dve2lts-sym, 37.056: level 178 is finished
dve2lts-sym, 37.057: level 179 is finished
dve2lts-sym, 37.058: level 180 is finished
dve2lts-sym, 37.058: level 181 is finished
dve2lts-sym, 37.059: level 182 is finished
dve2lts-sym, 37.060: level 183 is finished
dve2lts-sym, 37.060: level 184 is finished
dve2lts-sym, 37.061: level 185 is finished
dve2lts-sym, 37.062: level 186 is finished
dve2lts-sym, 37.062: level 187 is finished
dve2lts-sym, 37.063: level 188 is finished
dve2lts-sym, 37.064: level 189 is finished
dve2lts-sym, 37.064: level 190 is finished
dve2lts-sym, 37.065: level 191 is finished
dve2lts-sym, 37.065: level 192 is finished
dve2lts-sym, 37.066: level 193 is finished
dve2lts-sym, 37.066: level 194 is finished
dve2lts-sym, 37.067: level 195 is finished
dve2lts-sym, 37.067: level 196 is finished
dve2lts-sym, 37.067: level 197 is finished
dve2lts-sym, 37.068: level 198 is finished
dve2lts-sym, 37.068: level 199 is finished
dve2lts-sym, 37.068: level 200 is finished
dve2lts-sym, 37.068: level 201 is finished
dve2lts-sym, 37.069: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 37.069: reachability took 35.720 real 269.530 user 16.040 sys
dve2lts-sym, 37.069: counting visited states...
dve2lts-sym, 37.099: counting took 0.030 real 0.240 user 0.000 sys
dve2lts-sym, 37.099: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
