Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.208: Regroup macro Rows: rs,rn
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regroup Row Nub
dve2lts-sym, 1.208: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 50->50 groups
dve2lts-sym, 1.212: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.420: level 2 is finished
dve2lts-sym, 2.599: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 2.721: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.733: level 7 is finished
dve2lts-sym, 2.735: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.740: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.747: level 12 is finished
dve2lts-sym, 2.751: level 13 is finished
dve2lts-sym, 2.756: level 14 is finished
dve2lts-sym, 2.762: level 15 is finished
dve2lts-sym, 2.768: level 16 is finished
dve2lts-sym, 2.775: level 17 is finished
dve2lts-sym, 2.803: level 18 is finished
dve2lts-sym, 2.812: level 19 is finished
dve2lts-sym, 2.822: level 20 is finished
dve2lts-sym, 2.833: level 21 is finished
dve2lts-sym, 2.847: level 22 is finished
dve2lts-sym, 2.863: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 2.915: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.966: level 27 is finished
dve2lts-sym, 3.007: level 28 is finished
dve2lts-sym, 3.040: level 29 is finished
dve2lts-sym, 3.079: level 30 is finished
dve2lts-sym, 3.132: level 31 is finished
dve2lts-sym, 3.180: level 32 is finished
dve2lts-sym, 3.247: level 33 is finished
dve2lts-sym, 3.326: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.492: level 36 is finished
dve2lts-sym, 3.577: level 37 is finished
dve2lts-sym, 3.695: level 38 is finished
dve2lts-sym, 3.815: level 39 is finished
dve2lts-sym, 3.944: level 40 is finished
dve2lts-sym, 4.098: level 41 is finished
dve2lts-sym, 4.258: level 42 is finished
dve2lts-sym, 4.451: level 43 is finished
dve2lts-sym, 4.655: level 44 is finished
dve2lts-sym, 4.876: level 45 is finished
dve2lts-sym, 5.133: level 46 is finished
dve2lts-sym, 5.427: level 47 is finished
dve2lts-sym, 5.739: level 48 is finished
dve2lts-sym, 6.062: level 49 is finished
dve2lts-sym, 6.442: level 50 is finished
dve2lts-sym, 6.867: level 51 is finished
dve2lts-sym, 7.355: level 52 is finished
dve2lts-sym, 7.837: level 53 is finished
dve2lts-sym, 8.381: level 54 is finished
dve2lts-sym, 8.984: level 55 is finished
dve2lts-sym, 9.667: level 56 is finished
dve2lts-sym, 10.434: level 57 is finished
dve2lts-sym, 11.296: level 58 is finished
dve2lts-sym, 12.268: level 59 is finished
dve2lts-sym, 13.381: level 60 is finished
dve2lts-sym, 14.686: level 61 is finished
dve2lts-sym, 19.130: level 62 is finished
dve2lts-sym, 21.388: level 63 is finished
dve2lts-sym, 23.028: level 64 is finished
dve2lts-sym, 24.921: level 65 is finished
dve2lts-sym, 27.178: level 66 is finished
dve2lts-sym, 33.764: level 67 is finished
dve2lts-sym, 38.428: level 68 is finished
dve2lts-sym, 44.891: level 69 is finished
dve2lts-sym, 55.139: level 70 is finished
dve2lts-sym, 67.363: level 71 is finished
dve2lts-sym, 80.539: level 72 is finished
dve2lts-sym, 96.690: level 73 is finished
dve2lts-sym, 115.026: level 74 is finished
dve2lts-sym, 134.715: level 75 is finished
