Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 2.467: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 2.668: level 7 is finished
dve2lts-sym, 2.670: level 8 is finished
dve2lts-sym, 2.671: level 9 is finished
dve2lts-sym, 2.673: level 10 is finished
dve2lts-sym, 2.675: level 11 is finished
dve2lts-sym, 2.677: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.708: level 14 is finished
dve2lts-sym, 2.710: level 15 is finished
dve2lts-sym, 2.713: level 16 is finished
dve2lts-sym, 2.716: level 17 is finished
dve2lts-sym, 2.719: level 18 is finished
dve2lts-sym, 2.721: level 19 is finished
dve2lts-sym, 2.724: level 20 is finished
dve2lts-sym, 2.726: level 21 is finished
dve2lts-sym, 2.729: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.735: level 24 is finished
dve2lts-sym, 2.738: level 25 is finished
dve2lts-sym, 2.740: level 26 is finished
dve2lts-sym, 2.743: level 27 is finished
dve2lts-sym, 2.746: level 28 is finished
dve2lts-sym, 2.749: level 29 is finished
dve2lts-sym, 2.753: level 30 is finished
dve2lts-sym, 2.756: level 31 is finished
dve2lts-sym, 2.759: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.765: level 34 is finished
dve2lts-sym, 2.769: level 35 is finished
dve2lts-sym, 2.773: level 36 is finished
dve2lts-sym, 2.776: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.811: level 39 is finished
dve2lts-sym, 2.816: level 40 is finished
dve2lts-sym, 2.821: level 41 is finished
dve2lts-sym, 2.824: level 42 is finished
dve2lts-sym, 2.827: level 43 is finished
dve2lts-sym, 2.831: level 44 is finished
dve2lts-sym, 2.834: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.841: level 47 is finished
dve2lts-sym, 2.844: level 48 is finished
dve2lts-sym, 2.847: level 49 is finished
dve2lts-sym, 2.850: level 50 is finished
dve2lts-sym, 2.853: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.859: level 53 is finished
dve2lts-sym, 2.861: level 54 is finished
dve2lts-sym, 2.864: level 55 is finished
dve2lts-sym, 2.866: level 56 is finished
dve2lts-sym, 2.868: level 57 is finished
dve2lts-sym, 2.870: level 58 is finished
dve2lts-sym, 2.872: level 59 is finished
dve2lts-sym, 2.874: level 60 is finished
dve2lts-sym, 2.876: level 61 is finished
dve2lts-sym, 2.877: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.880: level 64 is finished
dve2lts-sym, 2.881: level 65 is finished
dve2lts-sym, 2.881: level 66 is finished
dve2lts-sym, 2.882: level 67 is finished
dve2lts-sym, 2.883: level 68 is finished
dve2lts-sym, 2.884: level 69 is finished
dve2lts-sym, 2.884: level 70 is finished
dve2lts-sym, 2.884: level 71 is finished
dve2lts-sym, 2.885: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.885: reachability took 0.860 real 29.730 user 10.510 sys
dve2lts-sym, 2.885: counting visited states...
dve2lts-sym, 2.886: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.886: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
