Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 40->40 groups
dve2lts-sym, 0.904: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.866: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.300: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 2.467: level 5 is finished
dve2lts-sym, 2.494: level 6 is finished
dve2lts-sym, 2.506: level 7 is finished
dve2lts-sym, 2.512: level 8 is finished
dve2lts-sym, 2.517: level 9 is finished
dve2lts-sym, 2.519: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.523: level 12 is finished
dve2lts-sym, 2.526: level 13 is finished
dve2lts-sym, 2.528: level 14 is finished
dve2lts-sym, 2.531: level 15 is finished
dve2lts-sym, 2.534: level 16 is finished
dve2lts-sym, 2.538: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 2.557: level 19 is finished
dve2lts-sym, 2.563: level 20 is finished
dve2lts-sym, 2.568: level 21 is finished
dve2lts-sym, 2.575: level 22 is finished
dve2lts-sym, 2.581: level 23 is finished
dve2lts-sym, 2.588: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.604: level 26 is finished
dve2lts-sym, 2.613: level 27 is finished
dve2lts-sym, 2.623: level 28 is finished
dve2lts-sym, 2.634: level 29 is finished
dve2lts-sym, 2.646: level 30 is finished
dve2lts-sym, 2.658: level 31 is finished
dve2lts-sym, 2.672: level 32 is finished
dve2lts-sym, 2.689: level 33 is finished
dve2lts-sym, 2.706: level 34 is finished
dve2lts-sym, 2.723: level 35 is finished
dve2lts-sym, 2.742: level 36 is finished
dve2lts-sym, 2.763: level 37 is finished
dve2lts-sym, 2.787: level 38 is finished
dve2lts-sym, 2.812: level 39 is finished
dve2lts-sym, 2.839: level 40 is finished
dve2lts-sym, 2.868: level 41 is finished
dve2lts-sym, 2.917: level 42 is finished
dve2lts-sym, 2.951: level 43 is finished
dve2lts-sym, 2.989: level 44 is finished
dve2lts-sym, 3.032: level 45 is finished
dve2lts-sym, 3.077: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.179: level 48 is finished
dve2lts-sym, 3.255: level 49 is finished
dve2lts-sym, 3.316: level 50 is finished
dve2lts-sym, 3.379: level 51 is finished
dve2lts-sym, 3.449: level 52 is finished
dve2lts-sym, 3.525: level 53 is finished
dve2lts-sym, 3.624: level 54 is finished
dve2lts-sym, 3.707: level 55 is finished
dve2lts-sym, 3.797: level 56 is finished
dve2lts-sym, 3.905: level 57 is finished
dve2lts-sym, 4.007: level 58 is finished
dve2lts-sym, 4.117: level 59 is finished
dve2lts-sym, 4.244: level 60 is finished
dve2lts-sym, 4.367: level 61 is finished
dve2lts-sym, 4.494: level 62 is finished
dve2lts-sym, 4.643: level 63 is finished
dve2lts-sym, 4.782: level 64 is finished
dve2lts-sym, 4.938: level 65 is finished
dve2lts-sym, 5.085: level 66 is finished
dve2lts-sym, 5.251: level 67 is finished
dve2lts-sym, 5.405: level 68 is finished
dve2lts-sym, 5.562: level 69 is finished
dve2lts-sym, 5.730: level 70 is finished
dve2lts-sym, 5.888: level 71 is finished
dve2lts-sym, 6.059: level 72 is finished
dve2lts-sym, 6.217: level 73 is finished
dve2lts-sym, 6.393: level 74 is finished
dve2lts-sym, 6.560: level 75 is finished
dve2lts-sym, 6.710: level 76 is finished
dve2lts-sym, 6.872: level 77 is finished
dve2lts-sym, 7.018: level 78 is finished
dve2lts-sym, 7.175: level 79 is finished
dve2lts-sym, 7.328: level 80 is finished
dve2lts-sym, 7.465: level 81 is finished
dve2lts-sym, 7.606: level 82 is finished
dve2lts-sym, 7.748: level 83 is finished
dve2lts-sym, 7.868: level 84 is finished
dve2lts-sym, 7.983: level 85 is finished
dve2lts-sym, 8.105: level 86 is finished
dve2lts-sym, 8.209: level 87 is finished
dve2lts-sym, 8.310: level 88 is finished
dve2lts-sym, 8.417: level 89 is finished
dve2lts-sym, 8.504: level 90 is finished
dve2lts-sym, 8.583: level 91 is finished
dve2lts-sym, 8.657: level 92 is finished
dve2lts-sym, 8.738: level 93 is finished
dve2lts-sym, 8.800: level 94 is finished
dve2lts-sym, 8.857: level 95 is finished
dve2lts-sym, 8.913: level 96 is finished
dve2lts-sym, 8.963: level 97 is finished
dve2lts-sym, 9.010: level 98 is finished
dve2lts-sym, 9.066: level 99 is finished
dve2lts-sym, 9.106: level 100 is finished
dve2lts-sym, 9.144: level 101 is finished
dve2lts-sym, 9.179: level 102 is finished
dve2lts-sym, 9.210: level 103 is finished
dve2lts-sym, 9.241: level 104 is finished
dve2lts-sym, 9.268: level 105 is finished
dve2lts-sym, 9.293: level 106 is finished
dve2lts-sym, 9.316: level 107 is finished
dve2lts-sym, 9.339: level 108 is finished
dve2lts-sym, 9.359: level 109 is finished
dve2lts-sym, 9.390: level 110 is finished
dve2lts-sym, 9.406: level 111 is finished
dve2lts-sym, 9.421: level 112 is finished
dve2lts-sym, 9.435: level 113 is finished
dve2lts-sym, 9.448: level 114 is finished
dve2lts-sym, 9.459: level 115 is finished
dve2lts-sym, 9.470: level 116 is finished
dve2lts-sym, 9.479: level 117 is finished
dve2lts-sym, 9.488: level 118 is finished
dve2lts-sym, 9.496: level 119 is finished
dve2lts-sym, 9.505: level 120 is finished
dve2lts-sym, 9.513: level 121 is finished
dve2lts-sym, 9.520: level 122 is finished
dve2lts-sym, 9.527: level 123 is finished
dve2lts-sym, 9.533: level 124 is finished
dve2lts-sym, 9.538: level 125 is finished
dve2lts-sym, 9.543: level 126 is finished
dve2lts-sym, 9.548: level 127 is finished
dve2lts-sym, 9.554: level 128 is finished
dve2lts-sym, 9.558: level 129 is finished
dve2lts-sym, 9.563: level 130 is finished
dve2lts-sym, 9.567: level 131 is finished
dve2lts-sym, 9.571: level 132 is finished
dve2lts-sym, 9.575: level 133 is finished
dve2lts-sym, 9.579: level 134 is finished
dve2lts-sym, 9.582: level 135 is finished
dve2lts-sym, 9.586: level 136 is finished
dve2lts-sym, 9.589: level 137 is finished
dve2lts-sym, 9.592: level 138 is finished
dve2lts-sym, 9.594: level 139 is finished
dve2lts-sym, 9.597: level 140 is finished
dve2lts-sym, 9.600: level 141 is finished
dve2lts-sym, 9.602: level 142 is finished
dve2lts-sym, 9.605: level 143 is finished
dve2lts-sym, 9.607: level 144 is finished
dve2lts-sym, 9.609: level 145 is finished
dve2lts-sym, 9.611: level 146 is finished
dve2lts-sym, 9.613: level 147 is finished
dve2lts-sym, 9.616: level 148 is finished
dve2lts-sym, 9.618: level 149 is finished
dve2lts-sym, 9.620: level 150 is finished
dve2lts-sym, 9.621: level 151 is finished
dve2lts-sym, 9.623: level 152 is finished
dve2lts-sym, 9.625: level 153 is finished
dve2lts-sym, 9.627: level 154 is finished
dve2lts-sym, 9.628: level 155 is finished
dve2lts-sym, 9.630: level 156 is finished
dve2lts-sym, 9.631: level 157 is finished
dve2lts-sym, 9.633: level 158 is finished
dve2lts-sym, 9.634: level 159 is finished
dve2lts-sym, 9.636: level 160 is finished
dve2lts-sym, 9.637: level 161 is finished
dve2lts-sym, 9.638: level 162 is finished
dve2lts-sym, 9.640: level 163 is finished
dve2lts-sym, 9.641: level 164 is finished
dve2lts-sym, 9.642: level 165 is finished
dve2lts-sym, 9.643: level 166 is finished
dve2lts-sym, 9.644: level 167 is finished
dve2lts-sym, 9.645: level 168 is finished
dve2lts-sym, 9.647: level 169 is finished
dve2lts-sym, 9.648: level 170 is finished
dve2lts-sym, 9.649: level 171 is finished
dve2lts-sym, 9.650: level 172 is finished
dve2lts-sym, 9.651: level 173 is finished
dve2lts-sym, 9.652: level 174 is finished
dve2lts-sym, 9.653: level 175 is finished
dve2lts-sym, 9.654: level 176 is finished
dve2lts-sym, 9.655: level 177 is finished
dve2lts-sym, 9.656: level 178 is finished
dve2lts-sym, 9.657: level 179 is finished
dve2lts-sym, 9.658: level 180 is finished
dve2lts-sym, 9.659: level 181 is finished
dve2lts-sym, 9.660: level 182 is finished
dve2lts-sym, 9.661: level 183 is finished
dve2lts-sym, 9.662: level 184 is finished
dve2lts-sym, 9.662: level 185 is finished
dve2lts-sym, 9.663: level 186 is finished
dve2lts-sym, 9.664: level 187 is finished
dve2lts-sym, 9.665: level 188 is finished
dve2lts-sym, 9.666: level 189 is finished
dve2lts-sym, 9.666: level 190 is finished
dve2lts-sym, 9.667: level 191 is finished
dve2lts-sym, 9.668: level 192 is finished
dve2lts-sym, 9.669: level 193 is finished
dve2lts-sym, 9.669: level 194 is finished
dve2lts-sym, 9.670: level 195 is finished
dve2lts-sym, 9.670: level 196 is finished
dve2lts-sym, 9.671: level 197 is finished
dve2lts-sym, 9.671: level 198 is finished
dve2lts-sym, 9.672: level 199 is finished
dve2lts-sym, 9.672: level 200 is finished
dve2lts-sym, 9.673: level 201 is finished
dve2lts-sym, 9.673: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.673: reachability took 7.810 real 350.710 user 17.060 sys
dve2lts-sym, 9.673: counting visited states...
dve2lts-sym, 9.712: counting took 0.040 real 1.240 user 0.290 sys
dve2lts-sym, 9.712: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
