Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->36 groups
dve2lts-sym, 0.918: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.689: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 2.006: level 4 is finished
dve2lts-sym, 2.109: level 5 is finished
dve2lts-sym, 2.148: level 6 is finished
dve2lts-sym, 2.188: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.204: level 9 is finished
dve2lts-sym, 2.208: level 10 is finished
dve2lts-sym, 2.209: level 11 is finished
dve2lts-sym, 2.211: level 12 is finished
dve2lts-sym, 2.212: level 13 is finished
dve2lts-sym, 2.213: level 14 is finished
dve2lts-sym, 2.214: level 15 is finished
dve2lts-sym, 2.216: level 16 is finished
dve2lts-sym, 2.217: level 17 is finished
dve2lts-sym, 2.219: level 18 is finished
dve2lts-sym, 2.220: level 19 is finished
dve2lts-sym, 2.222: level 20 is finished
dve2lts-sym, 2.223: level 21 is finished
dve2lts-sym, 2.225: level 22 is finished
dve2lts-sym, 2.226: level 23 is finished
dve2lts-sym, 2.228: level 24 is finished
dve2lts-sym, 2.229: level 25 is finished
dve2lts-sym, 2.231: level 26 is finished
dve2lts-sym, 2.233: level 27 is finished
dve2lts-sym, 2.234: level 28 is finished
dve2lts-sym, 2.236: level 29 is finished
dve2lts-sym, 2.237: level 30 is finished
dve2lts-sym, 2.239: level 31 is finished
dve2lts-sym, 2.240: level 32 is finished
dve2lts-sym, 2.242: level 33 is finished
dve2lts-sym, 2.243: level 34 is finished
dve2lts-sym, 2.245: level 35 is finished
dve2lts-sym, 2.247: level 36 is finished
dve2lts-sym, 2.248: level 37 is finished
dve2lts-sym, 2.250: level 38 is finished
dve2lts-sym, 2.251: level 39 is finished
dve2lts-sym, 2.253: level 40 is finished
dve2lts-sym, 2.254: level 41 is finished
dve2lts-sym, 2.256: level 42 is finished
dve2lts-sym, 2.258: level 43 is finished
dve2lts-sym, 2.294: level 44 is finished
dve2lts-sym, 2.296: level 45 is finished
dve2lts-sym, 2.298: level 46 is finished
dve2lts-sym, 2.300: level 47 is finished
dve2lts-sym, 2.302: level 48 is finished
dve2lts-sym, 2.303: level 49 is finished
dve2lts-sym, 2.305: level 50 is finished
dve2lts-sym, 2.307: level 51 is finished
dve2lts-sym, 2.308: level 52 is finished
dve2lts-sym, 2.310: level 53 is finished
dve2lts-sym, 2.312: level 54 is finished
dve2lts-sym, 2.314: level 55 is finished
dve2lts-sym, 2.316: level 56 is finished
dve2lts-sym, 2.318: level 57 is finished
dve2lts-sym, 2.319: level 58 is finished
dve2lts-sym, 2.321: level 59 is finished
dve2lts-sym, 2.323: level 60 is finished
dve2lts-sym, 2.325: level 61 is finished
dve2lts-sym, 2.327: level 62 is finished
dve2lts-sym, 2.329: level 63 is finished
dve2lts-sym, 2.331: level 64 is finished
dve2lts-sym, 2.333: level 65 is finished
dve2lts-sym, 2.335: level 66 is finished
dve2lts-sym, 2.337: level 67 is finished
dve2lts-sym, 2.339: level 68 is finished
dve2lts-sym, 2.341: level 69 is finished
dve2lts-sym, 2.344: level 70 is finished
dve2lts-sym, 2.346: level 71 is finished
dve2lts-sym, 2.348: level 72 is finished
dve2lts-sym, 2.351: level 73 is finished
dve2lts-sym, 2.353: level 74 is finished
dve2lts-sym, 2.356: level 75 is finished
dve2lts-sym, 2.358: level 76 is finished
dve2lts-sym, 2.391: level 77 is finished
dve2lts-sym, 2.393: level 78 is finished
dve2lts-sym, 2.396: level 79 is finished
dve2lts-sym, 2.398: level 80 is finished
dve2lts-sym, 2.401: level 81 is finished
dve2lts-sym, 2.403: level 82 is finished
dve2lts-sym, 2.406: level 83 is finished
dve2lts-sym, 2.408: level 84 is finished
dve2lts-sym, 2.410: level 85 is finished
dve2lts-sym, 2.413: level 86 is finished
dve2lts-sym, 2.415: level 87 is finished
dve2lts-sym, 2.418: level 88 is finished
dve2lts-sym, 2.420: level 89 is finished
dve2lts-sym, 2.422: level 90 is finished
dve2lts-sym, 2.425: level 91 is finished
dve2lts-sym, 2.427: level 92 is finished
dve2lts-sym, 2.429: level 93 is finished
dve2lts-sym, 2.432: level 94 is finished
dve2lts-sym, 2.434: level 95 is finished
dve2lts-sym, 2.437: level 96 is finished
dve2lts-sym, 2.439: level 97 is finished
dve2lts-sym, 2.442: level 98 is finished
dve2lts-sym, 2.444: level 99 is finished
dve2lts-sym, 2.447: level 100 is finished
dve2lts-sym, 2.449: level 101 is finished
dve2lts-sym, 2.452: level 102 is finished
dve2lts-sym, 2.455: level 103 is finished
dve2lts-sym, 2.458: level 104 is finished
dve2lts-sym, 2.486: level 105 is finished
dve2lts-sym, 2.489: level 106 is finished
dve2lts-sym, 2.491: level 107 is finished
dve2lts-sym, 2.494: level 108 is finished
dve2lts-sym, 2.497: level 109 is finished
dve2lts-sym, 2.499: level 110 is finished
dve2lts-sym, 2.501: level 111 is finished
dve2lts-sym, 2.503: level 112 is finished
dve2lts-sym, 2.506: level 113 is finished
dve2lts-sym, 2.508: level 114 is finished
dve2lts-sym, 2.510: level 115 is finished
dve2lts-sym, 2.512: level 116 is finished
dve2lts-sym, 2.514: level 117 is finished
dve2lts-sym, 2.516: level 118 is finished
dve2lts-sym, 2.518: level 119 is finished
dve2lts-sym, 2.519: level 120 is finished
dve2lts-sym, 2.521: level 121 is finished
dve2lts-sym, 2.523: level 122 is finished
dve2lts-sym, 2.525: level 123 is finished
dve2lts-sym, 2.527: level 124 is finished
dve2lts-sym, 2.529: level 125 is finished
dve2lts-sym, 2.531: level 126 is finished
dve2lts-sym, 2.533: level 127 is finished
dve2lts-sym, 2.535: level 128 is finished
dve2lts-sym, 2.537: level 129 is finished
dve2lts-sym, 2.538: level 130 is finished
dve2lts-sym, 2.540: level 131 is finished
dve2lts-sym, 2.542: level 132 is finished
dve2lts-sym, 2.544: level 133 is finished
dve2lts-sym, 2.545: level 134 is finished
dve2lts-sym, 2.547: level 135 is finished
dve2lts-sym, 2.549: level 136 is finished
dve2lts-sym, 2.550: level 137 is finished
dve2lts-sym, 2.552: level 138 is finished
dve2lts-sym, 2.553: level 139 is finished
dve2lts-sym, 2.554: level 140 is finished
dve2lts-sym, 2.556: level 141 is finished
dve2lts-sym, 2.557: level 142 is finished
dve2lts-sym, 2.558: level 143 is finished
dve2lts-sym, 2.590: level 144 is finished
dve2lts-sym, 2.604: level 145 is finished
dve2lts-sym, 2.611: level 146 is finished
dve2lts-sym, 2.614: level 147 is finished
dve2lts-sym, 2.615: level 148 is finished
dve2lts-sym, 2.616: level 149 is finished
dve2lts-sym, 2.617: level 150 is finished
dve2lts-sym, 2.618: level 151 is finished
dve2lts-sym, 2.619: level 152 is finished
dve2lts-sym, 2.620: level 153 is finished
dve2lts-sym, 2.621: level 154 is finished
dve2lts-sym, 2.622: level 155 is finished
dve2lts-sym, 2.623: level 156 is finished
dve2lts-sym, 2.624: level 157 is finished
dve2lts-sym, 2.625: level 158 is finished
dve2lts-sym, 2.627: level 159 is finished
dve2lts-sym, 2.628: level 160 is finished
dve2lts-sym, 2.629: level 161 is finished
dve2lts-sym, 2.629: level 162 is finished
dve2lts-sym, 2.631: level 163 is finished
dve2lts-sym, 2.632: level 164 is finished
dve2lts-sym, 2.633: level 165 is finished
dve2lts-sym, 2.633: level 166 is finished
dve2lts-sym, 2.634: level 167 is finished
dve2lts-sym, 2.635: level 168 is finished
dve2lts-sym, 2.636: level 169 is finished
dve2lts-sym, 2.637: level 170 is finished
dve2lts-sym, 2.637: level 171 is finished
dve2lts-sym, 2.638: level 172 is finished
dve2lts-sym, 2.639: level 173 is finished
dve2lts-sym, 2.639: level 174 is finished
dve2lts-sym, 2.640: level 175 is finished
dve2lts-sym, 2.641: level 176 is finished
dve2lts-sym, 2.641: level 177 is finished
dve2lts-sym, 2.642: level 178 is finished
dve2lts-sym, 2.643: level 179 is finished
dve2lts-sym, 2.643: level 180 is finished
dve2lts-sym, 2.644: level 181 is finished
dve2lts-sym, 2.645: level 182 is finished
dve2lts-sym, 2.645: level 183 is finished
dve2lts-sym, 2.646: level 184 is finished
dve2lts-sym, 2.646: level 185 is finished
dve2lts-sym, 2.647: level 186 is finished
dve2lts-sym, 2.648: level 187 is finished
dve2lts-sym, 2.648: level 188 is finished
dve2lts-sym, 2.649: level 189 is finished
dve2lts-sym, 2.649: level 190 is finished
dve2lts-sym, 2.650: level 191 is finished
dve2lts-sym, 2.651: level 192 is finished
dve2lts-sym, 2.651: level 193 is finished
dve2lts-sym, 2.652: level 194 is finished
dve2lts-sym, 2.653: level 195 is finished
dve2lts-sym, 2.653: level 196 is finished
dve2lts-sym, 2.654: level 197 is finished
dve2lts-sym, 2.654: level 198 is finished
dve2lts-sym, 2.655: level 199 is finished
dve2lts-sym, 2.656: level 200 is finished
dve2lts-sym, 2.657: level 201 is finished
dve2lts-sym, 2.658: level 202 is finished
dve2lts-sym, 2.658: level 203 is finished
dve2lts-sym, 2.659: level 204 is finished
dve2lts-sym, 2.659: level 205 is finished
dve2lts-sym, 2.671: level 206 is finished
dve2lts-sym, 2.679: level 207 is finished
dve2lts-sym, 2.689: level 208 is finished
dve2lts-sym, 2.701: level 209 is finished
dve2lts-sym, 2.706: level 210 is finished
dve2lts-sym, 2.710: level 211 is finished
dve2lts-sym, 2.713: level 212 is finished
dve2lts-sym, 2.716: level 213 is finished
dve2lts-sym, 2.716: level 214 is finished
dve2lts-sym, 2.717: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.717: reachability took 1.340 real 51.180 user 11.810 sys
dve2lts-sym, 2.717: counting visited states...
dve2lts-sym, 2.722: counting took 0.000 real 0.240 user 0.030 sys
dve2lts-sym, 2.722: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
