dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.772: Regroup macro Rows: rs,rn
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regroup Row Nub
dve2lts-sym, 0.772: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 27->27 groups
dve2lts-sym, 0.773: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.913: level 1 is finished
dve2lts-sym, 2.360: level 2 is finished
dve2lts-sym, 2.941: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.849: level 5 is finished
dve2lts-sym, 4.193: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.696: level 8 is finished
dve2lts-sym, 4.909: level 9 is finished
dve2lts-sym, 5.060: level 10 is finished
dve2lts-sym, 5.192: level 11 is finished
dve2lts-sym, 5.264: level 12 is finished
dve2lts-sym, 5.394: level 13 is finished
dve2lts-sym, 5.432: level 14 is finished
dve2lts-sym, 5.437: level 15 is finished
dve2lts-sym, 5.442: level 16 is finished
dve2lts-sym, 5.445: level 17 is finished
dve2lts-sym, 5.447: level 18 is finished
dve2lts-sym, 5.450: level 19 is finished
dve2lts-sym, 5.453: level 20 is finished
dve2lts-sym, 5.455: level 21 is finished
dve2lts-sym, 5.458: level 22 is finished
dve2lts-sym, 5.461: level 23 is finished
dve2lts-sym, 5.464: level 24 is finished
dve2lts-sym, 5.466: level 25 is finished
dve2lts-sym, 5.469: level 26 is finished
dve2lts-sym, 5.472: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.477: level 29 is finished
dve2lts-sym, 5.480: level 30 is finished
dve2lts-sym, 5.483: level 31 is finished
dve2lts-sym, 5.486: level 32 is finished
dve2lts-sym, 5.489: level 33 is finished
dve2lts-sym, 5.491: level 34 is finished
dve2lts-sym, 5.494: level 35 is finished
dve2lts-sym, 5.547: level 36 is finished
dve2lts-sym, 5.588: level 37 is finished
dve2lts-sym, 5.591: level 38 is finished
dve2lts-sym, 5.594: level 39 is finished
dve2lts-sym, 5.597: level 40 is finished
dve2lts-sym, 5.600: level 41 is finished
dve2lts-sym, 5.603: level 42 is finished
dve2lts-sym, 5.606: level 43 is finished
dve2lts-sym, 5.609: level 44 is finished
dve2lts-sym, 5.612: level 45 is finished
dve2lts-sym, 5.615: level 46 is finished
dve2lts-sym, 5.617: level 47 is finished
dve2lts-sym, 5.620: level 48 is finished
dve2lts-sym, 5.623: level 49 is finished
dve2lts-sym, 5.626: level 50 is finished
dve2lts-sym, 5.629: level 51 is finished
dve2lts-sym, 5.631: level 52 is finished
dve2lts-sym, 5.634: level 53 is finished
dve2lts-sym, 5.637: level 54 is finished
dve2lts-sym, 5.640: level 55 is finished
dve2lts-sym, 5.643: level 56 is finished
dve2lts-sym, 5.645: level 57 is finished
dve2lts-sym, 5.648: level 58 is finished
dve2lts-sym, 5.651: level 59 is finished
dve2lts-sym, 5.654: level 60 is finished
dve2lts-sym, 5.657: level 61 is finished
dve2lts-sym, 5.660: level 62 is finished
dve2lts-sym, 5.663: level 63 is finished
dve2lts-sym, 5.665: level 64 is finished
dve2lts-sym, 5.668: level 65 is finished
dve2lts-sym, 5.671: level 66 is finished
dve2lts-sym, 5.674: level 67 is finished
dve2lts-sym, 5.677: level 68 is finished
dve2lts-sym, 5.679: level 69 is finished
dve2lts-sym, 5.682: level 70 is finished
dve2lts-sym, 5.685: level 71 is finished
dve2lts-sym, 5.687: level 72 is finished
dve2lts-sym, 5.689: level 73 is finished
dve2lts-sym, 5.690: level 74 is finished
dve2lts-sym, 5.692: level 75 is finished
dve2lts-sym, 5.694: level 76 is finished
dve2lts-sym, 5.696: level 77 is finished
dve2lts-sym, 5.697: level 78 is finished
dve2lts-sym, 5.699: level 79 is finished
dve2lts-sym, 5.701: level 80 is finished
dve2lts-sym, 5.702: level 81 is finished
dve2lts-sym, 5.704: level 82 is finished
dve2lts-sym, 5.705: level 83 is finished
dve2lts-sym, 5.706: level 84 is finished
dve2lts-sym, 5.708: level 85 is finished
dve2lts-sym, 5.709: level 86 is finished
dve2lts-sym, 5.711: level 87 is finished
dve2lts-sym, 5.712: level 88 is finished
dve2lts-sym, 5.714: level 89 is finished
dve2lts-sym, 5.715: level 90 is finished
dve2lts-sym, 5.717: level 91 is finished
dve2lts-sym, 5.718: level 92 is finished
dve2lts-sym, 5.720: level 93 is finished
dve2lts-sym, 5.721: level 94 is finished
dve2lts-sym, 5.723: level 95 is finished
dve2lts-sym, 5.724: level 96 is finished
dve2lts-sym, 5.726: level 97 is finished
dve2lts-sym, 5.728: level 98 is finished
dve2lts-sym, 5.730: level 99 is finished
dve2lts-sym, 5.732: level 100 is finished
dve2lts-sym, 5.734: level 101 is finished
dve2lts-sym, 5.736: level 102 is finished
dve2lts-sym, 5.738: level 103 is finished
dve2lts-sym, 5.740: level 104 is finished
dve2lts-sym, 5.741: level 105 is finished
dve2lts-sym, 5.743: level 106 is finished
dve2lts-sym, 5.744: level 107 is finished
dve2lts-sym, 5.745: level 108 is finished
dve2lts-sym, 5.747: level 109 is finished
dve2lts-sym, 5.748: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.748: reachability took 4.140 real 190.510 user 8.270 sys
dve2lts-sym, 5.748: counting visited states...
dve2lts-sym, 5.749: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.749: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
