Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 40->40 groups
dve2lts-sym, 0.900: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.212: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 3.022: level 2 is finished
dve2lts-sym, 4.304: level 3 is finished
dve2lts-sym, 5.288: level 4 is finished
dve2lts-sym, 5.774: level 5 is finished
dve2lts-sym, 5.947: level 6 is finished
dve2lts-sym, 5.982: level 7 is finished
dve2lts-sym, 5.994: level 8 is finished
dve2lts-sym, 6.004: level 9 is finished
dve2lts-sym, 6.016: level 10 is finished
dve2lts-sym, 6.032: level 11 is finished
dve2lts-sym, 6.052: level 12 is finished
dve2lts-sym, 6.078: level 13 is finished
dve2lts-sym, 6.109: level 14 is finished
dve2lts-sym, 6.147: level 15 is finished
dve2lts-sym, 6.193: level 16 is finished
dve2lts-sym, 6.247: level 17 is finished
dve2lts-sym, 6.314: level 18 is finished
dve2lts-sym, 6.394: level 19 is finished
dve2lts-sym, 6.491: level 20 is finished
dve2lts-sym, 6.600: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.880: level 23 is finished
dve2lts-sym, 7.057: level 24 is finished
dve2lts-sym, 7.246: level 25 is finished
dve2lts-sym, 7.465: level 26 is finished
dve2lts-sym, 7.717: level 27 is finished
dve2lts-sym, 7.991: level 28 is finished
dve2lts-sym, 8.296: level 29 is finished
dve2lts-sym, 8.638: level 30 is finished
dve2lts-sym, 9.015: level 31 is finished
dve2lts-sym, 9.430: level 32 is finished
dve2lts-sym, 9.887: level 33 is finished
dve2lts-sym, 10.391: level 34 is finished
dve2lts-sym, 10.945: level 35 is finished
dve2lts-sym, 11.551: level 36 is finished
dve2lts-sym, 12.221: level 37 is finished
dve2lts-sym, 12.961: level 38 is finished
dve2lts-sym, 13.781: level 39 is finished
dve2lts-sym, 14.683: level 40 is finished
dve2lts-sym, 15.676: level 41 is finished
dve2lts-sym, 16.773: level 42 is finished
dve2lts-sym, 17.982: level 43 is finished
dve2lts-sym, 19.309: level 44 is finished
dve2lts-sym, 20.759: level 45 is finished
dve2lts-sym, 22.342: level 46 is finished
dve2lts-sym, 24.059: level 47 is finished
dve2lts-sym, 25.920: level 48 is finished
dve2lts-sym, 27.933: level 49 is finished
dve2lts-sym, 30.111: level 50 is finished
dve2lts-sym, 32.456: level 51 is finished
dve2lts-sym, 34.982: level 52 is finished
dve2lts-sym, 37.703: level 53 is finished
dve2lts-sym, 40.613: level 54 is finished
dve2lts-sym, 43.729: level 55 is finished
dve2lts-sym, 47.070: level 56 is finished
dve2lts-sym, 50.651: level 57 is finished
dve2lts-sym, 54.468: level 58 is finished
dve2lts-sym, 58.538: level 59 is finished
dve2lts-sym, 62.855: level 60 is finished
dve2lts-sym, 67.440: level 61 is finished
dve2lts-sym, 72.263: level 62 is finished
dve2lts-sym, 77.332: level 63 is finished
dve2lts-sym, 82.620: level 64 is finished
dve2lts-sym, 88.098: level 65 is finished
dve2lts-sym, 93.753: level 66 is finished
dve2lts-sym, 99.542: level 67 is finished
dve2lts-sym, 105.423: level 68 is finished
dve2lts-sym, 111.381: level 69 is finished
dve2lts-sym, 117.392: level 70 is finished
dve2lts-sym, 123.438: level 71 is finished
dve2lts-sym, 129.503: level 72 is finished
dve2lts-sym, 135.546: level 73 is finished
dve2lts-sym, 141.537: level 74 is finished
dve2lts-sym, 147.458: level 75 is finished
dve2lts-sym, 153.286: level 76 is finished
dve2lts-sym, 159.020: level 77 is finished
dve2lts-sym, 164.645: level 78 is finished
dve2lts-sym, 170.122: level 79 is finished
dve2lts-sym, 175.447: level 80 is finished
dve2lts-sym, 180.615: level 81 is finished
dve2lts-sym, 185.596: level 82 is finished
dve2lts-sym, 190.387: level 83 is finished
dve2lts-sym, 194.978: level 84 is finished
dve2lts-sym, 199.360: level 85 is finished
dve2lts-sym, 203.525: level 86 is finished
dve2lts-sym, 207.462: level 87 is finished
dve2lts-sym, 211.169: level 88 is finished
dve2lts-sym, 214.646: level 89 is finished
dve2lts-sym, 217.886: level 90 is finished
dve2lts-sym, 220.886: level 91 is finished
dve2lts-sym, 223.647: level 92 is finished
dve2lts-sym, 226.180: level 93 is finished
dve2lts-sym, 228.494: level 94 is finished
dve2lts-sym, 230.602: level 95 is finished
dve2lts-sym, 232.514: level 96 is finished
dve2lts-sym, 234.270: level 97 is finished
dve2lts-sym, 235.890: level 98 is finished
dve2lts-sym, 237.392: level 99 is finished
dve2lts-sym, 238.785: level 100 is finished
dve2lts-sym, 240.073: level 101 is finished
dve2lts-sym, 241.261: level 102 is finished
dve2lts-sym, 242.356: level 103 is finished
dve2lts-sym, 243.358: level 104 is finished
dve2lts-sym, 244.274: level 105 is finished
dve2lts-sym, 245.109: level 106 is finished
dve2lts-sym, 245.871: level 107 is finished
dve2lts-sym, 246.560: level 108 is finished
dve2lts-sym, 247.185: level 109 is finished
dve2lts-sym, 247.747: level 110 is finished
dve2lts-sym, 248.253: level 111 is finished
dve2lts-sym, 248.706: level 112 is finished
dve2lts-sym, 249.111: level 113 is finished
dve2lts-sym, 249.477: level 114 is finished
dve2lts-sym, 249.804: level 115 is finished
dve2lts-sym, 250.095: level 116 is finished
dve2lts-sym, 250.356: level 117 is finished
dve2lts-sym, 250.594: level 118 is finished
dve2lts-sym, 250.809: level 119 is finished
dve2lts-sym, 251.007: level 120 is finished
dve2lts-sym, 251.186: level 121 is finished
dve2lts-sym, 251.346: level 122 is finished
dve2lts-sym, 251.492: level 123 is finished
dve2lts-sym, 251.625: level 124 is finished
dve2lts-sym, 251.747: level 125 is finished
dve2lts-sym, 251.860: level 126 is finished
dve2lts-sym, 251.963: level 127 is finished
dve2lts-sym, 252.058: level 128 is finished
dve2lts-sym, 252.146: level 129 is finished
dve2lts-sym, 252.227: level 130 is finished
dve2lts-sym, 252.301: level 131 is finished
dve2lts-sym, 252.368: level 132 is finished
dve2lts-sym, 252.428: level 133 is finished
dve2lts-sym, 252.483: level 134 is finished
dve2lts-sym, 252.533: level 135 is finished
dve2lts-sym, 252.579: level 136 is finished
dve2lts-sym, 252.621: level 137 is finished
dve2lts-sym, 252.659: level 138 is finished
dve2lts-sym, 252.693: level 139 is finished
dve2lts-sym, 252.725: level 140 is finished
dve2lts-sym, 252.755: level 141 is finished
dve2lts-sym, 252.783: level 142 is finished
dve2lts-sym, 252.811: level 143 is finished
dve2lts-sym, 252.838: level 144 is finished
dve2lts-sym, 252.862: level 145 is finished
dve2lts-sym, 252.884: level 146 is finished
dve2lts-sym, 252.905: level 147 is finished
dve2lts-sym, 252.924: level 148 is finished
dve2lts-sym, 252.942: level 149 is finished
dve2lts-sym, 252.960: level 150 is finished
dve2lts-sym, 252.976: level 151 is finished
dve2lts-sym, 252.990: level 152 is finished
dve2lts-sym, 253.002: level 153 is finished
dve2lts-sym, 253.013: level 154 is finished
dve2lts-sym, 253.023: level 155 is finished
dve2lts-sym, 253.033: level 156 is finished
dve2lts-sym, 253.042: level 157 is finished
dve2lts-sym, 253.051: level 158 is finished
dve2lts-sym, 253.060: level 159 is finished
dve2lts-sym, 253.067: level 160 is finished
dve2lts-sym, 253.075: level 161 is finished
dve2lts-sym, 253.082: level 162 is finished
dve2lts-sym, 253.088: level 163 is finished
dve2lts-sym, 253.094: level 164 is finished
dve2lts-sym, 253.100: level 165 is finished
dve2lts-sym, 253.105: level 166 is finished
dve2lts-sym, 253.109: level 167 is finished
dve2lts-sym, 253.114: level 168 is finished
dve2lts-sym, 253.118: level 169 is finished
dve2lts-sym, 253.123: level 170 is finished
dve2lts-sym, 253.127: level 171 is finished
dve2lts-sym, 253.131: level 172 is finished
dve2lts-sym, 253.135: level 173 is finished
dve2lts-sym, 253.138: level 174 is finished
dve2lts-sym, 253.141: level 175 is finished
dve2lts-sym, 253.143: level 176 is finished
dve2lts-sym, 253.145: level 177 is finished
dve2lts-sym, 253.148: level 178 is finished
dve2lts-sym, 253.151: level 179 is finished
dve2lts-sym, 253.153: level 180 is finished
dve2lts-sym, 253.156: level 181 is finished
dve2lts-sym, 253.159: level 182 is finished
dve2lts-sym, 253.161: level 183 is finished
dve2lts-sym, 253.163: level 184 is finished
dve2lts-sym, 253.165: level 185 is finished
dve2lts-sym, 253.167: level 186 is finished
dve2lts-sym, 253.169: level 187 is finished
dve2lts-sym, 253.171: level 188 is finished
dve2lts-sym, 253.173: level 189 is finished
dve2lts-sym, 253.174: level 190 is finished
dve2lts-sym, 253.176: level 191 is finished
dve2lts-sym, 253.177: level 192 is finished
dve2lts-sym, 253.178: level 193 is finished
dve2lts-sym, 253.179: level 194 is finished
dve2lts-sym, 253.180: level 195 is finished
dve2lts-sym, 253.181: level 196 is finished
dve2lts-sym, 253.181: level 197 is finished
dve2lts-sym, 253.181: level 198 is finished
dve2lts-sym, 253.182: level 199 is finished
dve2lts-sym, 253.182: level 200 is finished
dve2lts-sym, 253.182: level 201 is finished
dve2lts-sym, 253.182: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 253.182: reachability took 251.960 real 245.850 user 5.990 sys
dve2lts-sym, 253.182: counting visited states...
dve2lts-sym, 253.255: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 253.255: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
