Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.669: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.233: level 4 is finished
dve2lts-sym, 3.436: level 5 is finished
dve2lts-sym, 3.514: level 6 is finished
dve2lts-sym, 3.542: level 7 is finished
dve2lts-sym, 3.548: level 8 is finished
dve2lts-sym, 3.551: level 9 is finished
dve2lts-sym, 3.553: level 10 is finished
dve2lts-sym, 3.555: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.562: level 13 is finished
dve2lts-sym, 3.567: level 14 is finished
dve2lts-sym, 3.572: level 15 is finished
dve2lts-sym, 3.579: level 16 is finished
dve2lts-sym, 3.587: level 17 is finished
dve2lts-sym, 3.596: level 18 is finished
dve2lts-sym, 3.607: level 19 is finished
dve2lts-sym, 3.621: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.653: level 22 is finished
dve2lts-sym, 3.674: level 23 is finished
dve2lts-sym, 3.698: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.752: level 26 is finished
dve2lts-sym, 3.787: level 27 is finished
dve2lts-sym, 3.824: level 28 is finished
dve2lts-sym, 3.865: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 3.961: level 31 is finished
dve2lts-sym, 4.017: level 32 is finished
dve2lts-sym, 4.078: level 33 is finished
dve2lts-sym, 4.146: level 34 is finished
dve2lts-sym, 4.220: level 35 is finished
dve2lts-sym, 4.299: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.488: level 38 is finished
dve2lts-sym, 4.598: level 39 is finished
dve2lts-sym, 4.717: level 40 is finished
dve2lts-sym, 4.849: level 41 is finished
dve2lts-sym, 4.994: level 42 is finished
dve2lts-sym, 5.156: level 43 is finished
dve2lts-sym, 5.329: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.730: level 46 is finished
dve2lts-sym, 5.955: level 47 is finished
dve2lts-sym, 6.199: level 48 is finished
dve2lts-sym, 6.464: level 49 is finished
dve2lts-sym, 6.756: level 50 is finished
dve2lts-sym, 7.067: level 51 is finished
dve2lts-sym, 7.401: level 52 is finished
dve2lts-sym, 7.761: level 53 is finished
dve2lts-sym, 8.145: level 54 is finished
dve2lts-sym, 8.558: level 55 is finished
dve2lts-sym, 9.001: level 56 is finished
dve2lts-sym, 9.477: level 57 is finished
dve2lts-sym, 9.982: level 58 is finished
dve2lts-sym, 10.520: level 59 is finished
dve2lts-sym, 11.092: level 60 is finished
dve2lts-sym, 11.703: level 61 is finished
dve2lts-sym, 12.344: level 62 is finished
dve2lts-sym, 13.015: level 63 is finished
dve2lts-sym, 13.717: level 64 is finished
dve2lts-sym, 14.443: level 65 is finished
dve2lts-sym, 15.192: level 66 is finished
dve2lts-sym, 15.964: level 67 is finished
dve2lts-sym, 16.743: level 68 is finished
dve2lts-sym, 17.528: level 69 is finished
dve2lts-sym, 18.323: level 70 is finished
dve2lts-sym, 19.120: level 71 is finished
dve2lts-sym, 19.921: level 72 is finished
dve2lts-sym, 20.717: level 73 is finished
dve2lts-sym, 21.512: level 74 is finished
dve2lts-sym, 22.297: level 75 is finished
dve2lts-sym, 23.064: level 76 is finished
dve2lts-sym, 23.829: level 77 is finished
dve2lts-sym, 24.569: level 78 is finished
dve2lts-sym, 25.290: level 79 is finished
dve2lts-sym, 25.991: level 80 is finished
dve2lts-sym, 26.671: level 81 is finished
dve2lts-sym, 27.324: level 82 is finished
dve2lts-sym, 27.952: level 83 is finished
dve2lts-sym, 28.558: level 84 is finished
dve2lts-sym, 29.131: level 85 is finished
dve2lts-sym, 29.682: level 86 is finished
dve2lts-sym, 30.205: level 87 is finished
dve2lts-sym, 30.687: level 88 is finished
dve2lts-sym, 31.139: level 89 is finished
dve2lts-sym, 31.562: level 90 is finished
dve2lts-sym, 31.953: level 91 is finished
dve2lts-sym, 32.318: level 92 is finished
dve2lts-sym, 32.652: level 93 is finished
dve2lts-sym, 32.953: level 94 is finished
dve2lts-sym, 33.230: level 95 is finished
dve2lts-sym, 33.483: level 96 is finished
dve2lts-sym, 33.716: level 97 is finished
dve2lts-sym, 33.932: level 98 is finished
dve2lts-sym, 34.131: level 99 is finished
dve2lts-sym, 34.316: level 100 is finished
dve2lts-sym, 34.489: level 101 is finished
dve2lts-sym, 34.647: level 102 is finished
dve2lts-sym, 34.792: level 103 is finished
dve2lts-sym, 34.925: level 104 is finished
dve2lts-sym, 35.046: level 105 is finished
dve2lts-sym, 35.158: level 106 is finished
dve2lts-sym, 35.258: level 107 is finished
dve2lts-sym, 35.349: level 108 is finished
dve2lts-sym, 35.432: level 109 is finished
dve2lts-sym, 35.506: level 110 is finished
dve2lts-sym, 35.574: level 111 is finished
dve2lts-sym, 35.635: level 112 is finished
dve2lts-sym, 35.690: level 113 is finished
dve2lts-sym, 35.739: level 114 is finished
dve2lts-sym, 35.783: level 115 is finished
dve2lts-sym, 35.822: level 116 is finished
dve2lts-sym, 35.857: level 117 is finished
dve2lts-sym, 35.891: level 118 is finished
dve2lts-sym, 35.919: level 119 is finished
dve2lts-sym, 35.946: level 120 is finished
dve2lts-sym, 35.971: level 121 is finished
dve2lts-sym, 35.992: level 122 is finished
dve2lts-sym, 36.012: level 123 is finished
dve2lts-sym, 36.031: level 124 is finished
dve2lts-sym, 36.047: level 125 is finished
dve2lts-sym, 36.063: level 126 is finished
dve2lts-sym, 36.077: level 127 is finished
dve2lts-sym, 36.091: level 128 is finished
dve2lts-sym, 36.103: level 129 is finished
dve2lts-sym, 36.115: level 130 is finished
dve2lts-sym, 36.126: level 131 is finished
dve2lts-sym, 36.135: level 132 is finished
dve2lts-sym, 36.145: level 133 is finished
dve2lts-sym, 36.153: level 134 is finished
dve2lts-sym, 36.160: level 135 is finished
dve2lts-sym, 36.167: level 136 is finished
dve2lts-sym, 36.173: level 137 is finished
dve2lts-sym, 36.179: level 138 is finished
dve2lts-sym, 36.184: level 139 is finished
dve2lts-sym, 36.189: level 140 is finished
dve2lts-sym, 36.193: level 141 is finished
dve2lts-sym, 36.198: level 142 is finished
dve2lts-sym, 36.202: level 143 is finished
dve2lts-sym, 36.206: level 144 is finished
dve2lts-sym, 36.210: level 145 is finished
dve2lts-sym, 36.214: level 146 is finished
dve2lts-sym, 36.218: level 147 is finished
dve2lts-sym, 36.220: level 148 is finished
dve2lts-sym, 36.223: level 149 is finished
dve2lts-sym, 36.226: level 150 is finished
dve2lts-sym, 36.229: level 151 is finished
dve2lts-sym, 36.231: level 152 is finished
dve2lts-sym, 36.233: level 153 is finished
dve2lts-sym, 36.235: level 154 is finished
dve2lts-sym, 36.237: level 155 is finished
dve2lts-sym, 36.239: level 156 is finished
dve2lts-sym, 36.241: level 157 is finished
dve2lts-sym, 36.243: level 158 is finished
dve2lts-sym, 36.244: level 159 is finished
dve2lts-sym, 36.246: level 160 is finished
dve2lts-sym, 36.247: level 161 is finished
dve2lts-sym, 36.249: level 162 is finished
dve2lts-sym, 36.250: level 163 is finished
dve2lts-sym, 36.251: level 164 is finished
dve2lts-sym, 36.253: level 165 is finished
dve2lts-sym, 36.254: level 166 is finished
dve2lts-sym, 36.255: level 167 is finished
dve2lts-sym, 36.256: level 168 is finished
dve2lts-sym, 36.257: level 169 is finished
dve2lts-sym, 36.258: level 170 is finished
dve2lts-sym, 36.259: level 171 is finished
dve2lts-sym, 36.260: level 172 is finished
dve2lts-sym, 36.261: level 173 is finished
dve2lts-sym, 36.262: level 174 is finished
dve2lts-sym, 36.262: level 175 is finished
dve2lts-sym, 36.263: level 176 is finished
dve2lts-sym, 36.264: level 177 is finished
dve2lts-sym, 36.265: level 178 is finished
dve2lts-sym, 36.265: level 179 is finished
dve2lts-sym, 36.266: level 180 is finished
dve2lts-sym, 36.267: level 181 is finished
dve2lts-sym, 36.268: level 182 is finished
dve2lts-sym, 36.268: level 183 is finished
dve2lts-sym, 36.269: level 184 is finished
dve2lts-sym, 36.270: level 185 is finished
dve2lts-sym, 36.270: level 186 is finished
dve2lts-sym, 36.271: level 187 is finished
dve2lts-sym, 36.272: level 188 is finished
dve2lts-sym, 36.272: level 189 is finished
dve2lts-sym, 36.273: level 190 is finished
dve2lts-sym, 36.273: level 191 is finished
dve2lts-sym, 36.274: level 192 is finished
dve2lts-sym, 36.274: level 193 is finished
dve2lts-sym, 36.275: level 194 is finished
dve2lts-sym, 36.275: level 195 is finished
dve2lts-sym, 36.275: level 196 is finished
dve2lts-sym, 36.276: level 197 is finished
dve2lts-sym, 36.276: level 198 is finished
dve2lts-sym, 36.276: level 199 is finished
dve2lts-sym, 36.277: level 200 is finished
dve2lts-sym, 36.277: level 201 is finished
dve2lts-sym, 36.277: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.277: reachability took 34.940 real 263.630 user 15.700 sys
dve2lts-sym, 36.277: counting visited states...
dve2lts-sym, 36.311: counting took 0.040 real 0.270 user 0.000 sys
dve2lts-sym, 36.311: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
