Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 50->50 groups
dve2lts-sym, 1.206: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 3.734: level 2 is finished
dve2lts-sym, 5.215: level 3 is finished
dve2lts-sym, 5.886: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 6.088: level 6 is finished
dve2lts-sym, 6.097: level 7 is finished
dve2lts-sym, 6.110: level 8 is finished
dve2lts-sym, 6.128: level 9 is finished
dve2lts-sym, 6.152: level 10 is finished
dve2lts-sym, 6.186: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.377: level 14 is finished
dve2lts-sym, 6.481: level 15 is finished
dve2lts-sym, 6.605: level 16 is finished
dve2lts-sym, 6.754: level 17 is finished
dve2lts-sym, 6.936: level 18 is finished
dve2lts-sym, 7.152: level 19 is finished
dve2lts-sym, 7.401: level 20 is finished
dve2lts-sym, 7.709: level 21 is finished
dve2lts-sym, 8.082: level 22 is finished
dve2lts-sym, 8.524: level 23 is finished
dve2lts-sym, 9.024: level 24 is finished
dve2lts-sym, 9.625: level 25 is finished
dve2lts-sym, 10.301: level 26 is finished
dve2lts-sym, 11.102: level 27 is finished
dve2lts-sym, 12.046: level 28 is finished
dve2lts-sym, 13.128: level 29 is finished
dve2lts-sym, 14.347: level 30 is finished
dve2lts-sym, 15.742: level 31 is finished
dve2lts-sym, 17.344: level 32 is finished
dve2lts-sym, 19.131: level 33 is finished
dve2lts-sym, 21.160: level 34 is finished
dve2lts-sym, 23.455: level 35 is finished
dve2lts-sym, 26.053: level 36 is finished
dve2lts-sym, 28.985: level 37 is finished
dve2lts-sym, 32.274: level 38 is finished
dve2lts-sym, 35.976: level 39 is finished
dve2lts-sym, 40.131: level 40 is finished
dve2lts-sym, 44.780: level 41 is finished
dve2lts-sym, 49.976: level 42 is finished
dve2lts-sym, 55.789: level 43 is finished
dve2lts-sym, 62.285: level 44 is finished
dve2lts-sym, 69.541: level 45 is finished
dve2lts-sym, 77.662: level 46 is finished
dve2lts-sym, 86.750: level 47 is finished
dve2lts-sym, 96.938: level 48 is finished
dve2lts-sym, 108.352: level 49 is finished
dve2lts-sym, 121.176: level 50 is finished
dve2lts-sym, 135.642: level 51 is finished
dve2lts-sym, 151.914: level 52 is finished
dve2lts-sym, 170.187: level 53 is finished
dve2lts-sym, 190.701: level 54 is finished
dve2lts-sym, 213.793: level 55 is finished
dve2lts-sym, 239.812: level 56 is finished
dve2lts-sym, 268.798: level 57 is finished
dve2lts-sym, 301.518: level 58 is finished
dve2lts-sym, 338.726: level 59 is finished
dve2lts-sym, 381.758: level 60 is finished
dve2lts-sym, 433.208: level 61 is finished
dve2lts-sym, 578.277: level 62 is finished
dve2lts-sym, 661.293: level 63 is finished
dve2lts-sym, 725.425: level 64 is finished
dve2lts-sym, 798.337: level 65 is finished
dve2lts-sym, 886.134: level 66 is finished
dve2lts-sym, 1128.547: level 67 is finished
