Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 50->45 groups
dve2lts-sym, 1.189: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 4.449: level 2 is finished
dve2lts-sym, 5.976: level 3 is finished
dve2lts-sym, 6.707: level 4 is finished
dve2lts-sym, 6.899: level 5 is finished
dve2lts-sym, 6.945: level 6 is finished
dve2lts-sym, 6.958: level 7 is finished
dve2lts-sym, 6.965: level 8 is finished
dve2lts-sym, 6.973: level 9 is finished
dve2lts-sym, 6.984: level 10 is finished
dve2lts-sym, 6.997: level 11 is finished
dve2lts-sym, 7.013: level 12 is finished
dve2lts-sym, 7.031: level 13 is finished
dve2lts-sym, 7.051: level 14 is finished
dve2lts-sym, 7.073: level 15 is finished
dve2lts-sym, 7.094: level 16 is finished
dve2lts-sym, 7.115: level 17 is finished
dve2lts-sym, 7.138: level 18 is finished
dve2lts-sym, 7.162: level 19 is finished
dve2lts-sym, 7.189: level 20 is finished
dve2lts-sym, 7.219: level 21 is finished
dve2lts-sym, 7.253: level 22 is finished
dve2lts-sym, 7.290: level 23 is finished
dve2lts-sym, 7.330: level 24 is finished
dve2lts-sym, 7.376: level 25 is finished
dve2lts-sym, 7.425: level 26 is finished
dve2lts-sym, 7.480: level 27 is finished
dve2lts-sym, 7.539: level 28 is finished
dve2lts-sym, 7.600: level 29 is finished
dve2lts-sym, 7.661: level 30 is finished
dve2lts-sym, 7.721: level 31 is finished
dve2lts-sym, 7.783: level 32 is finished
dve2lts-sym, 7.844: level 33 is finished
dve2lts-sym, 7.904: level 34 is finished
dve2lts-sym, 7.962: level 35 is finished
dve2lts-sym, 8.022: level 36 is finished
dve2lts-sym, 8.082: level 37 is finished
dve2lts-sym, 8.145: level 38 is finished
dve2lts-sym, 8.213: level 39 is finished
dve2lts-sym, 8.285: level 40 is finished
dve2lts-sym, 8.356: level 41 is finished
dve2lts-sym, 8.430: level 42 is finished
dve2lts-sym, 8.504: level 43 is finished
dve2lts-sym, 8.581: level 44 is finished
dve2lts-sym, 8.659: level 45 is finished
dve2lts-sym, 8.740: level 46 is finished
dve2lts-sym, 8.818: level 47 is finished
dve2lts-sym, 8.896: level 48 is finished
dve2lts-sym, 8.976: level 49 is finished
dve2lts-sym, 9.055: level 50 is finished
dve2lts-sym, 9.136: level 51 is finished
dve2lts-sym, 9.216: level 52 is finished
dve2lts-sym, 9.300: level 53 is finished
dve2lts-sym, 9.385: level 54 is finished
dve2lts-sym, 9.474: level 55 is finished
dve2lts-sym, 9.566: level 56 is finished
dve2lts-sym, 9.663: level 57 is finished
dve2lts-sym, 9.762: level 58 is finished
dve2lts-sym, 9.865: level 59 is finished
dve2lts-sym, 9.970: level 60 is finished
dve2lts-sym, 10.080: level 61 is finished
dve2lts-sym, 10.192: level 62 is finished
dve2lts-sym, 10.306: level 63 is finished
dve2lts-sym, 10.424: level 64 is finished
dve2lts-sym, 10.545: level 65 is finished
dve2lts-sym, 10.667: level 66 is finished
dve2lts-sym, 10.791: level 67 is finished
dve2lts-sym, 10.916: level 68 is finished
dve2lts-sym, 11.039: level 69 is finished
dve2lts-sym, 11.166: level 70 is finished
dve2lts-sym, 11.295: level 71 is finished
dve2lts-sym, 11.426: level 72 is finished
dve2lts-sym, 11.557: level 73 is finished
dve2lts-sym, 11.691: level 74 is finished
dve2lts-sym, 11.828: level 75 is finished
dve2lts-sym, 11.968: level 76 is finished
dve2lts-sym, 12.109: level 77 is finished
dve2lts-sym, 12.253: level 78 is finished
dve2lts-sym, 12.399: level 79 is finished
dve2lts-sym, 12.549: level 80 is finished
dve2lts-sym, 12.700: level 81 is finished
dve2lts-sym, 12.853: level 82 is finished
dve2lts-sym, 13.009: level 83 is finished
dve2lts-sym, 13.166: level 84 is finished
dve2lts-sym, 13.324: level 85 is finished
dve2lts-sym, 13.486: level 86 is finished
dve2lts-sym, 13.653: level 87 is finished
dve2lts-sym, 13.827: level 88 is finished
dve2lts-sym, 14.008: level 89 is finished
dve2lts-sym, 14.196: level 90 is finished
dve2lts-sym, 14.393: level 91 is finished
dve2lts-sym, 14.596: level 92 is finished
dve2lts-sym, 14.803: level 93 is finished
dve2lts-sym, 15.014: level 94 is finished
dve2lts-sym, 15.228: level 95 is finished
dve2lts-sym, 15.448: level 96 is finished
dve2lts-sym, 15.671: level 97 is finished
dve2lts-sym, 15.897: level 98 is finished
dve2lts-sym, 16.125: level 99 is finished
dve2lts-sym, 16.358: level 100 is finished
dve2lts-sym, 16.595: level 101 is finished
dve2lts-sym, 16.838: level 102 is finished
dve2lts-sym, 17.090: level 103 is finished
dve2lts-sym, 17.347: level 104 is finished
dve2lts-sym, 17.611: level 105 is finished
dve2lts-sym, 17.880: level 106 is finished
dve2lts-sym, 18.156: level 107 is finished
dve2lts-sym, 18.439: level 108 is finished
dve2lts-sym, 18.731: level 109 is finished
dve2lts-sym, 19.030: level 110 is finished
dve2lts-sym, 19.333: level 111 is finished
dve2lts-sym, 19.640: level 112 is finished
dve2lts-sym, 19.951: level 113 is finished
dve2lts-sym, 20.264: level 114 is finished
dve2lts-sym, 20.581: level 115 is finished
dve2lts-sym, 20.903: level 116 is finished
dve2lts-sym, 21.234: level 117 is finished
dve2lts-sym, 21.571: level 118 is finished
dve2lts-sym, 21.918: level 119 is finished
dve2lts-sym, 22.275: level 120 is finished
dve2lts-sym, 22.644: level 121 is finished
dve2lts-sym, 23.021: level 122 is finished
dve2lts-sym, 23.409: level 123 is finished
dve2lts-sym, 23.806: level 124 is finished
dve2lts-sym, 24.213: level 125 is finished
dve2lts-sym, 24.635: level 126 is finished
dve2lts-sym, 25.068: level 127 is finished
dve2lts-sym, 25.513: level 128 is finished
dve2lts-sym, 25.972: level 129 is finished
dve2lts-sym, 26.436: level 130 is finished
dve2lts-sym, 26.908: level 131 is finished
dve2lts-sym, 27.383: level 132 is finished
dve2lts-sym, 27.864: level 133 is finished
dve2lts-sym, 28.347: level 134 is finished
dve2lts-sym, 28.832: level 135 is finished
dve2lts-sym, 29.321: level 136 is finished
dve2lts-sym, 29.812: level 137 is finished
dve2lts-sym, 30.304: level 138 is finished
dve2lts-sym, 30.797: level 139 is finished
dve2lts-sym, 31.284: level 140 is finished
dve2lts-sym, 31.767: level 141 is finished
dve2lts-sym, 32.239: level 142 is finished
dve2lts-sym, 32.700: level 143 is finished
dve2lts-sym, 33.155: level 144 is finished
dve2lts-sym, 33.604: level 145 is finished
dve2lts-sym, 34.047: level 146 is finished
dve2lts-sym, 34.484: level 147 is finished
dve2lts-sym, 34.914: level 148 is finished
dve2lts-sym, 35.338: level 149 is finished
dve2lts-sym, 35.760: level 150 is finished
dve2lts-sym, 36.182: level 151 is finished
dve2lts-sym, 36.606: level 152 is finished
dve2lts-sym, 37.034: level 153 is finished
dve2lts-sym, 37.466: level 154 is finished
dve2lts-sym, 37.904: level 155 is finished
dve2lts-sym, 38.349: level 156 is finished
dve2lts-sym, 38.798: level 157 is finished
dve2lts-sym, 39.255: level 158 is finished
dve2lts-sym, 39.715: level 159 is finished
dve2lts-sym, 40.178: level 160 is finished
dve2lts-sym, 40.640: level 161 is finished
dve2lts-sym, 41.107: level 162 is finished
dve2lts-sym, 41.573: level 163 is finished
dve2lts-sym, 42.045: level 164 is finished
dve2lts-sym, 42.517: level 165 is finished
dve2lts-sym, 42.987: level 166 is finished
dve2lts-sym, 43.450: level 167 is finished
dve2lts-sym, 43.906: level 168 is finished
dve2lts-sym, 44.353: level 169 is finished
dve2lts-sym, 44.790: level 170 is finished
dve2lts-sym, 45.213: level 171 is finished
dve2lts-sym, 45.620: level 172 is finished
dve2lts-sym, 46.014: level 173 is finished
dve2lts-sym, 46.389: level 174 is finished
dve2lts-sym, 46.745: level 175 is finished
dve2lts-sym, 47.080: level 176 is finished
dve2lts-sym, 47.395: level 177 is finished
dve2lts-sym, 47.689: level 178 is finished
dve2lts-sym, 47.968: level 179 is finished
dve2lts-sym, 48.231: level 180 is finished
dve2lts-sym, 48.486: level 181 is finished
dve2lts-sym, 48.730: level 182 is finished
dve2lts-sym, 48.966: level 183 is finished
dve2lts-sym, 49.196: level 184 is finished
dve2lts-sym, 49.424: level 185 is finished
dve2lts-sym, 49.649: level 186 is finished
dve2lts-sym, 49.866: level 187 is finished
dve2lts-sym, 50.077: level 188 is finished
dve2lts-sym, 50.285: level 189 is finished
dve2lts-sym, 50.488: level 190 is finished
dve2lts-sym, 50.692: level 191 is finished
dve2lts-sym, 50.895: level 192 is finished
dve2lts-sym, 51.098: level 193 is finished
dve2lts-sym, 51.303: level 194 is finished
dve2lts-sym, 51.508: level 195 is finished
dve2lts-sym, 51.716: level 196 is finished
dve2lts-sym, 51.925: level 197 is finished
dve2lts-sym, 52.136: level 198 is finished
dve2lts-sym, 52.344: level 199 is finished
dve2lts-sym, 52.548: level 200 is finished
dve2lts-sym, 52.744: level 201 is finished
dve2lts-sym, 52.934: level 202 is finished
dve2lts-sym, 53.116: level 203 is finished
dve2lts-sym, 53.288: level 204 is finished
dve2lts-sym, 53.450: level 205 is finished
dve2lts-sym, 53.600: level 206 is finished
dve2lts-sym, 53.739: level 207 is finished
dve2lts-sym, 53.866: level 208 is finished
dve2lts-sym, 53.984: level 209 is finished
dve2lts-sym, 54.089: level 210 is finished
dve2lts-sym, 54.184: level 211 is finished
dve2lts-sym, 54.272: level 212 is finished
dve2lts-sym, 54.353: level 213 is finished
dve2lts-sym, 54.427: level 214 is finished
dve2lts-sym, 54.497: level 215 is finished
dve2lts-sym, 54.561: level 216 is finished
dve2lts-sym, 54.622: level 217 is finished
dve2lts-sym, 54.682: level 218 is finished
dve2lts-sym, 54.740: level 219 is finished
dve2lts-sym, 54.797: level 220 is finished
dve2lts-sym, 54.852: level 221 is finished
dve2lts-sym, 54.903: level 222 is finished
dve2lts-sym, 54.953: level 223 is finished
dve2lts-sym, 55.002: level 224 is finished
dve2lts-sym, 55.052: level 225 is finished
dve2lts-sym, 55.099: level 226 is finished
dve2lts-sym, 55.146: level 227 is finished
dve2lts-sym, 55.192: level 228 is finished
dve2lts-sym, 55.239: level 229 is finished
dve2lts-sym, 55.284: level 230 is finished
dve2lts-sym, 55.329: level 231 is finished
dve2lts-sym, 55.372: level 232 is finished
dve2lts-sym, 55.414: level 233 is finished
dve2lts-sym, 55.454: level 234 is finished
dve2lts-sym, 55.493: level 235 is finished
dve2lts-sym, 55.529: level 236 is finished
dve2lts-sym, 55.564: level 237 is finished
dve2lts-sym, 55.597: level 238 is finished
dve2lts-sym, 55.625: level 239 is finished
dve2lts-sym, 55.651: level 240 is finished
dve2lts-sym, 55.673: level 241 is finished
dve2lts-sym, 55.694: level 242 is finished
dve2lts-sym, 55.712: level 243 is finished
dve2lts-sym, 55.729: level 244 is finished
dve2lts-sym, 55.746: level 245 is finished
dve2lts-sym, 55.761: level 246 is finished
dve2lts-sym, 55.775: level 247 is finished
dve2lts-sym, 55.790: level 248 is finished
dve2lts-sym, 55.803: level 249 is finished
dve2lts-sym, 55.814: level 250 is finished
dve2lts-sym, 55.826: level 251 is finished
dve2lts-sym, 55.836: level 252 is finished
dve2lts-sym, 55.846: level 253 is finished
dve2lts-sym, 55.855: level 254 is finished
dve2lts-sym, 55.863: level 255 is finished
dve2lts-sym, 55.870: level 256 is finished
dve2lts-sym, 55.877: level 257 is finished
dve2lts-sym, 55.884: level 258 is finished
dve2lts-sym, 55.891: level 259 is finished
dve2lts-sym, 55.898: level 260 is finished
dve2lts-sym, 55.904: level 261 is finished
dve2lts-sym, 55.911: level 262 is finished
dve2lts-sym, 55.917: level 263 is finished
dve2lts-sym, 55.924: level 264 is finished
dve2lts-sym, 55.931: level 265 is finished
dve2lts-sym, 55.937: level 266 is finished
dve2lts-sym, 55.944: level 267 is finished
dve2lts-sym, 55.950: level 268 is finished
dve2lts-sym, 55.956: level 269 is finished
dve2lts-sym, 55.961: level 270 is finished
dve2lts-sym, 55.966: level 271 is finished
dve2lts-sym, 55.970: level 272 is finished
dve2lts-sym, 55.974: level 273 is finished
dve2lts-sym, 55.979: level 274 is finished
dve2lts-sym, 55.983: level 275 is finished
dve2lts-sym, 55.986: level 276 is finished
dve2lts-sym, 55.989: level 277 is finished
dve2lts-sym, 55.993: level 278 is finished
dve2lts-sym, 55.996: level 279 is finished
dve2lts-sym, 55.999: level 280 is finished
dve2lts-sym, 56.002: level 281 is finished
dve2lts-sym, 56.006: level 282 is finished
dve2lts-sym, 56.008: level 283 is finished
dve2lts-sym, 56.011: level 284 is finished
dve2lts-sym, 56.014: level 285 is finished
dve2lts-sym, 56.016: level 286 is finished
dve2lts-sym, 56.018: level 287 is finished
dve2lts-sym, 56.020: level 288 is finished
dve2lts-sym, 56.022: level 289 is finished
dve2lts-sym, 56.024: level 290 is finished
dve2lts-sym, 56.026: level 291 is finished
dve2lts-sym, 56.028: level 292 is finished
dve2lts-sym, 56.030: level 293 is finished
dve2lts-sym, 56.032: level 294 is finished
dve2lts-sym, 56.034: level 295 is finished
dve2lts-sym, 56.036: level 296 is finished
dve2lts-sym, 56.039: level 297 is finished
dve2lts-sym, 56.041: level 298 is finished
dve2lts-sym, 56.043: level 299 is finished
dve2lts-sym, 56.046: level 300 is finished
dve2lts-sym, 56.048: level 301 is finished
dve2lts-sym, 56.050: level 302 is finished
dve2lts-sym, 56.052: level 303 is finished
dve2lts-sym, 56.053: level 304 is finished
dve2lts-sym, 56.055: level 305 is finished
dve2lts-sym, 56.057: level 306 is finished
dve2lts-sym, 56.058: level 307 is finished
dve2lts-sym, 56.060: level 308 is finished
dve2lts-sym, 56.062: level 309 is finished
dve2lts-sym, 56.064: level 310 is finished
dve2lts-sym, 56.066: level 311 is finished
dve2lts-sym, 56.067: level 312 is finished
dve2lts-sym, 56.069: level 313 is finished
dve2lts-sym, 56.070: level 314 is finished
dve2lts-sym, 56.072: level 315 is finished
dve2lts-sym, 56.073: level 316 is finished
dve2lts-sym, 56.074: level 317 is finished
dve2lts-sym, 56.075: level 318 is finished
dve2lts-sym, 56.076: level 319 is finished
dve2lts-sym, 56.077: level 320 is finished
dve2lts-sym, 56.078: level 321 is finished
dve2lts-sym, 56.079: level 322 is finished
dve2lts-sym, 56.080: level 323 is finished
dve2lts-sym, 56.082: level 324 is finished
dve2lts-sym, 56.083: level 325 is finished
dve2lts-sym, 56.084: level 326 is finished
dve2lts-sym, 56.085: level 327 is finished
dve2lts-sym, 56.086: level 328 is finished
dve2lts-sym, 56.087: level 329 is finished
dve2lts-sym, 56.087: level 330 is finished
dve2lts-sym, 56.088: level 331 is finished
dve2lts-sym, 56.089: level 332 is finished
dve2lts-sym, 56.090: level 333 is finished
dve2lts-sym, 56.090: level 334 is finished
dve2lts-sym, 56.091: level 335 is finished
dve2lts-sym, 56.092: level 336 is finished
dve2lts-sym, 56.093: level 337 is finished
dve2lts-sym, 56.094: level 338 is finished
dve2lts-sym, 56.095: level 339 is finished
dve2lts-sym, 56.096: level 340 is finished
dve2lts-sym, 56.097: level 341 is finished
dve2lts-sym, 56.098: level 342 is finished
dve2lts-sym, 56.099: level 343 is finished
dve2lts-sym, 56.100: level 344 is finished
dve2lts-sym, 56.101: level 345 is finished
dve2lts-sym, 56.102: level 346 is finished
dve2lts-sym, 56.102: level 347 is finished
dve2lts-sym, 56.103: level 348 is finished
dve2lts-sym, 56.103: level 349 is finished
dve2lts-sym, 56.104: level 350 is finished
dve2lts-sym, 56.105: level 351 is finished
dve2lts-sym, 56.105: level 352 is finished
dve2lts-sym, 56.106: level 353 is finished
dve2lts-sym, 56.107: level 354 is finished
dve2lts-sym, 56.107: level 355 is finished
dve2lts-sym, 56.108: level 356 is finished
dve2lts-sym, 56.109: level 357 is finished
dve2lts-sym, 56.110: level 358 is finished
dve2lts-sym, 56.111: level 359 is finished
dve2lts-sym, 56.111: level 360 is finished
dve2lts-sym, 56.112: level 361 is finished
dve2lts-sym, 56.112: level 362 is finished
dve2lts-sym, 56.112: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 56.112: reachability took 54.540 real 48.830 user 5.690 sys
dve2lts-sym, 56.112: counting visited states...
dve2lts-sym, 56.116: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 56.116: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
