Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.437: level 4 is finished
dve2lts-sym, 2.536: level 5 is finished
dve2lts-sym, 2.582: level 6 is finished
dve2lts-sym, 2.600: level 7 is finished
dve2lts-sym, 2.604: level 8 is finished
dve2lts-sym, 2.606: level 9 is finished
dve2lts-sym, 2.607: level 10 is finished
dve2lts-sym, 2.609: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.626: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.633: level 15 is finished
dve2lts-sym, 2.636: level 16 is finished
dve2lts-sym, 2.641: level 17 is finished
dve2lts-sym, 2.645: level 18 is finished
dve2lts-sym, 2.651: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.665: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.683: level 23 is finished
dve2lts-sym, 2.694: level 24 is finished
dve2lts-sym, 2.705: level 25 is finished
dve2lts-sym, 2.737: level 26 is finished
dve2lts-sym, 2.752: level 27 is finished
dve2lts-sym, 2.769: level 28 is finished
dve2lts-sym, 2.788: level 29 is finished
dve2lts-sym, 2.808: level 30 is finished
dve2lts-sym, 2.846: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.896: level 33 is finished
dve2lts-sym, 2.942: level 34 is finished
dve2lts-sym, 2.974: level 35 is finished
dve2lts-sym, 3.007: level 36 is finished
dve2lts-sym, 3.059: level 37 is finished
dve2lts-sym, 3.100: level 38 is finished
dve2lts-sym, 3.169: level 39 is finished
dve2lts-sym, 3.234: level 40 is finished
dve2lts-sym, 3.291: level 41 is finished
dve2lts-sym, 3.368: level 42 is finished
dve2lts-sym, 3.450: level 43 is finished
dve2lts-sym, 3.540: level 44 is finished
dve2lts-sym, 3.638: level 45 is finished
dve2lts-sym, 3.745: level 46 is finished
dve2lts-sym, 3.855: level 47 is finished
dve2lts-sym, 3.981: level 48 is finished
dve2lts-sym, 4.112: level 49 is finished
dve2lts-sym, 4.257: level 50 is finished
dve2lts-sym, 4.401: level 51 is finished
dve2lts-sym, 4.560: level 52 is finished
dve2lts-sym, 4.734: level 53 is finished
dve2lts-sym, 4.907: level 54 is finished
dve2lts-sym, 5.110: level 55 is finished
dve2lts-sym, 5.336: level 56 is finished
dve2lts-sym, 5.551: level 57 is finished
dve2lts-sym, 5.756: level 58 is finished
dve2lts-sym, 5.978: level 59 is finished
dve2lts-sym, 6.226: level 60 is finished
dve2lts-sym, 6.471: level 61 is finished
dve2lts-sym, 6.726: level 62 is finished
dve2lts-sym, 6.992: level 63 is finished
dve2lts-sym, 7.264: level 64 is finished
dve2lts-sym, 7.547: level 65 is finished
dve2lts-sym, 7.840: level 66 is finished
dve2lts-sym, 8.138: level 67 is finished
dve2lts-sym, 8.437: level 68 is finished
dve2lts-sym, 8.743: level 69 is finished
dve2lts-sym, 9.051: level 70 is finished
dve2lts-sym, 9.360: level 71 is finished
dve2lts-sym, 9.667: level 72 is finished
dve2lts-sym, 9.971: level 73 is finished
dve2lts-sym, 10.276: level 74 is finished
dve2lts-sym, 10.575: level 75 is finished
dve2lts-sym, 10.872: level 76 is finished
dve2lts-sym, 11.164: level 77 is finished
dve2lts-sym, 11.448: level 78 is finished
dve2lts-sym, 11.724: level 79 is finished
dve2lts-sym, 11.995: level 80 is finished
dve2lts-sym, 12.255: level 81 is finished
dve2lts-sym, 12.509: level 82 is finished
dve2lts-sym, 12.753: level 83 is finished
dve2lts-sym, 12.986: level 84 is finished
dve2lts-sym, 13.210: level 85 is finished
dve2lts-sym, 13.422: level 86 is finished
dve2lts-sym, 13.620: level 87 is finished
dve2lts-sym, 13.810: level 88 is finished
dve2lts-sym, 13.986: level 89 is finished
dve2lts-sym, 14.150: level 90 is finished
dve2lts-sym, 14.301: level 91 is finished
dve2lts-sym, 14.442: level 92 is finished
dve2lts-sym, 14.570: level 93 is finished
dve2lts-sym, 14.687: level 94 is finished
dve2lts-sym, 14.796: level 95 is finished
dve2lts-sym, 14.895: level 96 is finished
dve2lts-sym, 14.985: level 97 is finished
dve2lts-sym, 15.072: level 98 is finished
dve2lts-sym, 15.150: level 99 is finished
dve2lts-sym, 15.223: level 100 is finished
dve2lts-sym, 15.292: level 101 is finished
dve2lts-sym, 15.356: level 102 is finished
dve2lts-sym, 15.414: level 103 is finished
dve2lts-sym, 15.468: level 104 is finished
dve2lts-sym, 15.518: level 105 is finished
dve2lts-sym, 15.564: level 106 is finished
dve2lts-sym, 15.604: level 107 is finished
dve2lts-sym, 15.641: level 108 is finished
dve2lts-sym, 15.676: level 109 is finished
dve2lts-sym, 15.708: level 110 is finished
dve2lts-sym, 15.735: level 111 is finished
dve2lts-sym, 15.761: level 112 is finished
dve2lts-sym, 15.784: level 113 is finished
dve2lts-sym, 15.806: level 114 is finished
dve2lts-sym, 15.824: level 115 is finished
dve2lts-sym, 15.842: level 116 is finished
dve2lts-sym, 15.858: level 117 is finished
dve2lts-sym, 15.872: level 118 is finished
dve2lts-sym, 15.885: level 119 is finished
dve2lts-sym, 15.897: level 120 is finished
dve2lts-sym, 15.908: level 121 is finished
dve2lts-sym, 15.918: level 122 is finished
dve2lts-sym, 15.927: level 123 is finished
dve2lts-sym, 15.936: level 124 is finished
dve2lts-sym, 15.943: level 125 is finished
dve2lts-sym, 15.951: level 126 is finished
dve2lts-sym, 15.958: level 127 is finished
dve2lts-sym, 15.964: level 128 is finished
dve2lts-sym, 15.970: level 129 is finished
dve2lts-sym, 15.976: level 130 is finished
dve2lts-sym, 15.981: level 131 is finished
dve2lts-sym, 15.986: level 132 is finished
dve2lts-sym, 15.991: level 133 is finished
dve2lts-sym, 15.995: level 134 is finished
dve2lts-sym, 15.999: level 135 is finished
dve2lts-sym, 16.003: level 136 is finished
dve2lts-sym, 16.006: level 137 is finished
dve2lts-sym, 16.010: level 138 is finished
dve2lts-sym, 16.013: level 139 is finished
dve2lts-sym, 16.015: level 140 is finished
dve2lts-sym, 16.018: level 141 is finished
dve2lts-sym, 16.021: level 142 is finished
dve2lts-sym, 16.024: level 143 is finished
dve2lts-sym, 16.026: level 144 is finished
dve2lts-sym, 16.028: level 145 is finished
dve2lts-sym, 16.031: level 146 is finished
dve2lts-sym, 16.033: level 147 is finished
dve2lts-sym, 16.035: level 148 is finished
dve2lts-sym, 16.037: level 149 is finished
dve2lts-sym, 16.039: level 150 is finished
dve2lts-sym, 16.042: level 151 is finished
dve2lts-sym, 16.044: level 152 is finished
dve2lts-sym, 16.046: level 153 is finished
dve2lts-sym, 16.047: level 154 is finished
dve2lts-sym, 16.049: level 155 is finished
dve2lts-sym, 16.050: level 156 is finished
dve2lts-sym, 16.052: level 157 is finished
dve2lts-sym, 16.053: level 158 is finished
dve2lts-sym, 16.054: level 159 is finished
dve2lts-sym, 16.056: level 160 is finished
dve2lts-sym, 16.057: level 161 is finished
dve2lts-sym, 16.058: level 162 is finished
dve2lts-sym, 16.060: level 163 is finished
dve2lts-sym, 16.061: level 164 is finished
dve2lts-sym, 16.062: level 165 is finished
dve2lts-sym, 16.063: level 166 is finished
dve2lts-sym, 16.064: level 167 is finished
dve2lts-sym, 16.065: level 168 is finished
dve2lts-sym, 16.066: level 169 is finished
dve2lts-sym, 16.067: level 170 is finished
dve2lts-sym, 16.068: level 171 is finished
dve2lts-sym, 16.069: level 172 is finished
dve2lts-sym, 16.070: level 173 is finished
dve2lts-sym, 16.071: level 174 is finished
dve2lts-sym, 16.072: level 175 is finished
dve2lts-sym, 16.073: level 176 is finished
dve2lts-sym, 16.073: level 177 is finished
dve2lts-sym, 16.074: level 178 is finished
dve2lts-sym, 16.075: level 179 is finished
dve2lts-sym, 16.076: level 180 is finished
dve2lts-sym, 16.076: level 181 is finished
dve2lts-sym, 16.077: level 182 is finished
dve2lts-sym, 16.078: level 183 is finished
dve2lts-sym, 16.078: level 184 is finished
dve2lts-sym, 16.079: level 185 is finished
dve2lts-sym, 16.080: level 186 is finished
dve2lts-sym, 16.080: level 187 is finished
dve2lts-sym, 16.081: level 188 is finished
dve2lts-sym, 16.082: level 189 is finished
dve2lts-sym, 16.082: level 190 is finished
dve2lts-sym, 16.083: level 191 is finished
dve2lts-sym, 16.084: level 192 is finished
dve2lts-sym, 16.084: level 193 is finished
dve2lts-sym, 16.085: level 194 is finished
dve2lts-sym, 16.085: level 195 is finished
dve2lts-sym, 16.085: level 196 is finished
dve2lts-sym, 16.086: level 197 is finished
dve2lts-sym, 16.086: level 198 is finished
dve2lts-sym, 16.086: level 199 is finished
dve2lts-sym, 16.087: level 200 is finished
dve2lts-sym, 16.087: level 201 is finished
dve2lts-sym, 16.087: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.087: reachability took 14.530 real 321.450 user 20.120 sys
dve2lts-sym, 16.087: counting visited states...
dve2lts-sym, 16.114: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 16.114: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
