Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->32 groups
dve2lts-sym, 0.933: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.958: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.568: level 1 is finished
dve2lts-sym, 3.145: level 2 is finished
dve2lts-sym, 3.600: level 3 is finished
dve2lts-sym, 3.965: level 4 is finished
dve2lts-sym, 4.153: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.384: level 7 is finished
dve2lts-sym, 4.435: level 8 is finished
dve2lts-sym, 4.457: level 9 is finished
dve2lts-sym, 4.464: level 10 is finished
dve2lts-sym, 4.468: level 11 is finished
dve2lts-sym, 4.471: level 12 is finished
dve2lts-sym, 4.475: level 13 is finished
dve2lts-sym, 4.478: level 14 is finished
dve2lts-sym, 4.481: level 15 is finished
dve2lts-sym, 4.484: level 16 is finished
dve2lts-sym, 4.488: level 17 is finished
dve2lts-sym, 4.491: level 18 is finished
dve2lts-sym, 4.495: level 19 is finished
dve2lts-sym, 4.498: level 20 is finished
dve2lts-sym, 4.502: level 21 is finished
dve2lts-sym, 4.505: level 22 is finished
dve2lts-sym, 4.508: level 23 is finished
dve2lts-sym, 4.512: level 24 is finished
dve2lts-sym, 4.515: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.522: level 27 is finished
dve2lts-sym, 4.525: level 28 is finished
dve2lts-sym, 4.529: level 29 is finished
dve2lts-sym, 4.532: level 30 is finished
dve2lts-sym, 4.536: level 31 is finished
dve2lts-sym, 4.539: level 32 is finished
dve2lts-sym, 4.542: level 33 is finished
dve2lts-sym, 4.614: level 34 is finished
dve2lts-sym, 4.651: level 35 is finished
dve2lts-sym, 4.664: level 36 is finished
dve2lts-sym, 4.667: level 37 is finished
dve2lts-sym, 4.670: level 38 is finished
dve2lts-sym, 4.673: level 39 is finished
dve2lts-sym, 4.675: level 40 is finished
dve2lts-sym, 4.678: level 41 is finished
dve2lts-sym, 4.681: level 42 is finished
dve2lts-sym, 4.683: level 43 is finished
dve2lts-sym, 4.685: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.685: reachability took 2.730 real 125.820 user 4.950 sys
dve2lts-sym, 4.685: counting visited states...
dve2lts-sym, 4.685: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.685: state space has 12784 (~1.28e+04) states, 878 BDD nodes
