Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 40->36 groups
dve2lts-sym, 0.903: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.213: got initial state
dve2lts-sym, 1.214: level 0 is finished
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 4.476: level 3 is finished
dve2lts-sym, 5.343: level 4 is finished
dve2lts-sym, 5.821: level 5 is finished
dve2lts-sym, 6.051: level 6 is finished
dve2lts-sym, 6.142: level 7 is finished
dve2lts-sym, 6.185: level 8 is finished
dve2lts-sym, 6.200: level 9 is finished
dve2lts-sym, 6.205: level 10 is finished
dve2lts-sym, 6.210: level 11 is finished
dve2lts-sym, 6.215: level 12 is finished
dve2lts-sym, 6.221: level 13 is finished
dve2lts-sym, 6.227: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.239: level 16 is finished
dve2lts-sym, 6.246: level 17 is finished
dve2lts-sym, 6.255: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.274: level 20 is finished
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.295: level 22 is finished
dve2lts-sym, 6.306: level 23 is finished
dve2lts-sym, 6.317: level 24 is finished
dve2lts-sym, 6.326: level 25 is finished
dve2lts-sym, 6.336: level 26 is finished
dve2lts-sym, 6.347: level 27 is finished
dve2lts-sym, 6.358: level 28 is finished
dve2lts-sym, 6.370: level 29 is finished
dve2lts-sym, 6.381: level 30 is finished
dve2lts-sym, 6.394: level 31 is finished
dve2lts-sym, 6.406: level 32 is finished
dve2lts-sym, 6.418: level 33 is finished
dve2lts-sym, 6.431: level 34 is finished
dve2lts-sym, 6.443: level 35 is finished
dve2lts-sym, 6.455: level 36 is finished
dve2lts-sym, 6.468: level 37 is finished
dve2lts-sym, 6.482: level 38 is finished
dve2lts-sym, 6.495: level 39 is finished
dve2lts-sym, 6.509: level 40 is finished
dve2lts-sym, 6.523: level 41 is finished
dve2lts-sym, 6.538: level 42 is finished
dve2lts-sym, 6.554: level 43 is finished
dve2lts-sym, 6.571: level 44 is finished
dve2lts-sym, 6.588: level 45 is finished
dve2lts-sym, 6.605: level 46 is finished
dve2lts-sym, 6.622: level 47 is finished
dve2lts-sym, 6.640: level 48 is finished
dve2lts-sym, 6.658: level 49 is finished
dve2lts-sym, 6.675: level 50 is finished
dve2lts-sym, 6.693: level 51 is finished
dve2lts-sym, 6.710: level 52 is finished
dve2lts-sym, 6.728: level 53 is finished
dve2lts-sym, 6.746: level 54 is finished
dve2lts-sym, 6.764: level 55 is finished
dve2lts-sym, 6.782: level 56 is finished
dve2lts-sym, 6.800: level 57 is finished
dve2lts-sym, 6.819: level 58 is finished
dve2lts-sym, 6.837: level 59 is finished
dve2lts-sym, 6.856: level 60 is finished
dve2lts-sym, 6.875: level 61 is finished
dve2lts-sym, 6.895: level 62 is finished
dve2lts-sym, 6.917: level 63 is finished
dve2lts-sym, 6.938: level 64 is finished
dve2lts-sym, 6.958: level 65 is finished
dve2lts-sym, 6.980: level 66 is finished
dve2lts-sym, 7.002: level 67 is finished
dve2lts-sym, 7.027: level 68 is finished
dve2lts-sym, 7.054: level 69 is finished
dve2lts-sym, 7.083: level 70 is finished
dve2lts-sym, 7.115: level 71 is finished
dve2lts-sym, 7.148: level 72 is finished
dve2lts-sym, 7.182: level 73 is finished
dve2lts-sym, 7.217: level 74 is finished
dve2lts-sym, 7.252: level 75 is finished
dve2lts-sym, 7.287: level 76 is finished
dve2lts-sym, 7.321: level 77 is finished
dve2lts-sym, 7.356: level 78 is finished
dve2lts-sym, 7.392: level 79 is finished
dve2lts-sym, 7.428: level 80 is finished
dve2lts-sym, 7.463: level 81 is finished
dve2lts-sym, 7.498: level 82 is finished
dve2lts-sym, 7.533: level 83 is finished
dve2lts-sym, 7.568: level 84 is finished
dve2lts-sym, 7.602: level 85 is finished
dve2lts-sym, 7.638: level 86 is finished
dve2lts-sym, 7.672: level 87 is finished
dve2lts-sym, 7.706: level 88 is finished
dve2lts-sym, 7.739: level 89 is finished
dve2lts-sym, 7.770: level 90 is finished
dve2lts-sym, 7.802: level 91 is finished
dve2lts-sym, 7.833: level 92 is finished
dve2lts-sym, 7.864: level 93 is finished
dve2lts-sym, 7.895: level 94 is finished
dve2lts-sym, 7.927: level 95 is finished
dve2lts-sym, 7.961: level 96 is finished
dve2lts-sym, 7.997: level 97 is finished
dve2lts-sym, 8.033: level 98 is finished
dve2lts-sym, 8.072: level 99 is finished
dve2lts-sym, 8.112: level 100 is finished
dve2lts-sym, 8.153: level 101 is finished
dve2lts-sym, 8.196: level 102 is finished
dve2lts-sym, 8.239: level 103 is finished
dve2lts-sym, 8.280: level 104 is finished
dve2lts-sym, 8.320: level 105 is finished
dve2lts-sym, 8.359: level 106 is finished
dve2lts-sym, 8.396: level 107 is finished
dve2lts-sym, 8.431: level 108 is finished
dve2lts-sym, 8.465: level 109 is finished
dve2lts-sym, 8.497: level 110 is finished
dve2lts-sym, 8.529: level 111 is finished
dve2lts-sym, 8.560: level 112 is finished
dve2lts-sym, 8.589: level 113 is finished
dve2lts-sym, 8.617: level 114 is finished
dve2lts-sym, 8.641: level 115 is finished
dve2lts-sym, 8.664: level 116 is finished
dve2lts-sym, 8.686: level 117 is finished
dve2lts-sym, 8.706: level 118 is finished
dve2lts-sym, 8.726: level 119 is finished
dve2lts-sym, 8.745: level 120 is finished
dve2lts-sym, 8.764: level 121 is finished
dve2lts-sym, 8.782: level 122 is finished
dve2lts-sym, 8.800: level 123 is finished
dve2lts-sym, 8.818: level 124 is finished
dve2lts-sym, 8.837: level 125 is finished
dve2lts-sym, 8.856: level 126 is finished
dve2lts-sym, 8.875: level 127 is finished
dve2lts-sym, 8.893: level 128 is finished
dve2lts-sym, 8.912: level 129 is finished
dve2lts-sym, 8.930: level 130 is finished
dve2lts-sym, 8.949: level 131 is finished
dve2lts-sym, 8.966: level 132 is finished
dve2lts-sym, 8.982: level 133 is finished
dve2lts-sym, 8.997: level 134 is finished
dve2lts-sym, 9.011: level 135 is finished
dve2lts-sym, 9.024: level 136 is finished
dve2lts-sym, 9.037: level 137 is finished
dve2lts-sym, 9.047: level 138 is finished
dve2lts-sym, 9.057: level 139 is finished
dve2lts-sym, 9.066: level 140 is finished
dve2lts-sym, 9.074: level 141 is finished
dve2lts-sym, 9.082: level 142 is finished
dve2lts-sym, 9.088: level 143 is finished
dve2lts-sym, 9.093: level 144 is finished
dve2lts-sym, 9.098: level 145 is finished
dve2lts-sym, 9.102: level 146 is finished
dve2lts-sym, 9.107: level 147 is finished
dve2lts-sym, 9.110: level 148 is finished
dve2lts-sym, 9.114: level 149 is finished
dve2lts-sym, 9.117: level 150 is finished
dve2lts-sym, 9.120: level 151 is finished
dve2lts-sym, 9.123: level 152 is finished
dve2lts-sym, 9.126: level 153 is finished
dve2lts-sym, 9.130: level 154 is finished
dve2lts-sym, 9.133: level 155 is finished
dve2lts-sym, 9.136: level 156 is finished
dve2lts-sym, 9.138: level 157 is finished
dve2lts-sym, 9.142: level 158 is finished
dve2lts-sym, 9.145: level 159 is finished
dve2lts-sym, 9.147: level 160 is finished
dve2lts-sym, 9.149: level 161 is finished
dve2lts-sym, 9.151: level 162 is finished
dve2lts-sym, 9.152: level 163 is finished
dve2lts-sym, 9.154: level 164 is finished
dve2lts-sym, 9.156: level 165 is finished
dve2lts-sym, 9.157: level 166 is finished
dve2lts-sym, 9.159: level 167 is finished
dve2lts-sym, 9.160: level 168 is finished
dve2lts-sym, 9.161: level 169 is finished
dve2lts-sym, 9.163: level 170 is finished
dve2lts-sym, 9.164: level 171 is finished
dve2lts-sym, 9.165: level 172 is finished
dve2lts-sym, 9.166: level 173 is finished
dve2lts-sym, 9.166: level 174 is finished
dve2lts-sym, 9.167: level 175 is finished
dve2lts-sym, 9.168: level 176 is finished
dve2lts-sym, 9.169: level 177 is finished
dve2lts-sym, 9.170: level 178 is finished
dve2lts-sym, 9.171: level 179 is finished
dve2lts-sym, 9.171: level 180 is finished
dve2lts-sym, 9.172: level 181 is finished
dve2lts-sym, 9.173: level 182 is finished
dve2lts-sym, 9.174: level 183 is finished
dve2lts-sym, 9.174: level 184 is finished
dve2lts-sym, 9.175: level 185 is finished
dve2lts-sym, 9.176: level 186 is finished
dve2lts-sym, 9.177: level 187 is finished
dve2lts-sym, 9.177: level 188 is finished
dve2lts-sym, 9.178: level 189 is finished
dve2lts-sym, 9.179: level 190 is finished
dve2lts-sym, 9.179: level 191 is finished
dve2lts-sym, 9.180: level 192 is finished
dve2lts-sym, 9.180: level 193 is finished
dve2lts-sym, 9.181: level 194 is finished
dve2lts-sym, 9.182: level 195 is finished
dve2lts-sym, 9.182: level 196 is finished
dve2lts-sym, 9.183: level 197 is finished
dve2lts-sym, 9.184: level 198 is finished
dve2lts-sym, 9.184: level 199 is finished
dve2lts-sym, 9.185: level 200 is finished
dve2lts-sym, 9.185: level 201 is finished
dve2lts-sym, 9.186: level 202 is finished
dve2lts-sym, 9.187: level 203 is finished
dve2lts-sym, 9.187: level 204 is finished
dve2lts-sym, 9.187: level 205 is finished
dve2lts-sym, 9.188: level 206 is finished
dve2lts-sym, 9.188: level 207 is finished
dve2lts-sym, 9.189: level 208 is finished
dve2lts-sym, 9.189: level 209 is finished
dve2lts-sym, 9.189: level 210 is finished
dve2lts-sym, 9.190: level 211 is finished
dve2lts-sym, 9.190: level 212 is finished
dve2lts-sym, 9.191: level 213 is finished
dve2lts-sym, 9.191: level 214 is finished
dve2lts-sym, 9.191: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.191: reachability took 7.970 real 2.990 user 4.980 sys
dve2lts-sym, 9.191: counting visited states...
dve2lts-sym, 9.192: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.192: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
