Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.772: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 5.376: level 7 is finished
dve2lts-sym, 5.716: level 8 is finished
dve2lts-sym, 5.910: level 9 is finished
dve2lts-sym, 6.020: level 10 is finished
dve2lts-sym, 6.067: level 11 is finished
dve2lts-sym, 6.090: level 12 is finished
dve2lts-sym, 6.100: level 13 is finished
dve2lts-sym, 6.108: level 14 is finished
dve2lts-sym, 6.114: level 15 is finished
dve2lts-sym, 6.118: level 16 is finished
dve2lts-sym, 6.123: level 17 is finished
dve2lts-sym, 6.128: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.138: level 20 is finished
dve2lts-sym, 6.144: level 21 is finished
dve2lts-sym, 6.149: level 22 is finished
dve2lts-sym, 6.155: level 23 is finished
dve2lts-sym, 6.161: level 24 is finished
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.175: level 26 is finished
dve2lts-sym, 6.182: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.198: level 29 is finished
dve2lts-sym, 6.206: level 30 is finished
dve2lts-sym, 6.214: level 31 is finished
dve2lts-sym, 6.222: level 32 is finished
dve2lts-sym, 6.230: level 33 is finished
dve2lts-sym, 6.238: level 34 is finished
dve2lts-sym, 6.246: level 35 is finished
dve2lts-sym, 6.254: level 36 is finished
dve2lts-sym, 6.263: level 37 is finished
dve2lts-sym, 6.272: level 38 is finished
dve2lts-sym, 6.280: level 39 is finished
dve2lts-sym, 6.290: level 40 is finished
dve2lts-sym, 6.299: level 41 is finished
dve2lts-sym, 6.308: level 42 is finished
dve2lts-sym, 6.317: level 43 is finished
dve2lts-sym, 6.326: level 44 is finished
dve2lts-sym, 6.334: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.355: level 48 is finished
dve2lts-sym, 6.361: level 49 is finished
dve2lts-sym, 6.366: level 50 is finished
dve2lts-sym, 6.371: level 51 is finished
dve2lts-sym, 6.378: level 52 is finished
dve2lts-sym, 6.383: level 53 is finished
dve2lts-sym, 6.387: level 54 is finished
dve2lts-sym, 6.392: level 55 is finished
dve2lts-sym, 6.396: level 56 is finished
dve2lts-sym, 6.400: level 57 is finished
dve2lts-sym, 6.404: level 58 is finished
dve2lts-sym, 6.408: level 59 is finished
dve2lts-sym, 6.412: level 60 is finished
dve2lts-sym, 6.416: level 61 is finished
dve2lts-sym, 6.420: level 62 is finished
dve2lts-sym, 6.423: level 63 is finished
dve2lts-sym, 6.427: level 64 is finished
dve2lts-sym, 6.432: level 65 is finished
dve2lts-sym, 6.435: level 66 is finished
dve2lts-sym, 6.438: level 67 is finished
dve2lts-sym, 6.441: level 68 is finished
dve2lts-sym, 6.443: level 69 is finished
dve2lts-sym, 6.445: level 70 is finished
dve2lts-sym, 6.446: level 71 is finished
dve2lts-sym, 6.447: level 72 is finished
dve2lts-sym, 6.448: level 73 is finished
dve2lts-sym, 6.448: level 74 is finished
dve2lts-sym, 6.449: level 75 is finished
dve2lts-sym, 6.450: level 76 is finished
dve2lts-sym, 6.450: level 77 is finished
dve2lts-sym, 6.451: level 78 is finished
dve2lts-sym, 6.452: level 79 is finished
dve2lts-sym, 6.452: level 80 is finished
dve2lts-sym, 6.452: level 81 is finished
dve2lts-sym, 6.453: level 82 is finished
dve2lts-sym, 6.453: level 83 is finished
dve2lts-sym, 6.453: level 84 is finished
dve2lts-sym, 6.454: level 85 is finished
dve2lts-sym, 6.454: level 86 is finished
dve2lts-sym, 6.454: level 87 is finished
dve2lts-sym, 6.455: level 88 is finished
dve2lts-sym, 6.455: level 89 is finished
dve2lts-sym, 6.455: level 90 is finished
dve2lts-sym, 6.456: level 91 is finished
dve2lts-sym, 6.456: level 92 is finished
dve2lts-sym, 6.457: level 93 is finished
dve2lts-sym, 6.457: level 94 is finished
dve2lts-sym, 6.457: level 95 is finished
dve2lts-sym, 6.458: level 96 is finished
dve2lts-sym, 6.458: level 97 is finished
dve2lts-sym, 6.459: level 98 is finished
dve2lts-sym, 6.460: level 99 is finished
dve2lts-sym, 6.460: level 100 is finished
dve2lts-sym, 6.461: level 101 is finished
dve2lts-sym, 6.462: level 102 is finished
dve2lts-sym, 6.462: level 103 is finished
dve2lts-sym, 6.463: level 104 is finished
dve2lts-sym, 6.464: level 105 is finished
dve2lts-sym, 6.464: level 106 is finished
dve2lts-sym, 6.465: level 107 is finished
dve2lts-sym, 6.465: level 108 is finished
dve2lts-sym, 6.465: level 109 is finished
dve2lts-sym, 6.465: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.465: reachability took 5.540 real 0.400 user 5.130 sys
dve2lts-sym, 6.465: counting visited states...
dve2lts-sym, 6.467: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.467: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
