dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 27->27 groups
dve2lts-sym, 0.754: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.716: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 2.685: level 4 is finished
dve2lts-sym, 3.042: level 5 is finished
dve2lts-sym, 3.365: level 6 is finished
dve2lts-sym, 3.588: level 7 is finished
dve2lts-sym, 3.762: level 8 is finished
dve2lts-sym, 3.891: level 9 is finished
dve2lts-sym, 3.951: level 10 is finished
dve2lts-sym, 3.983: level 11 is finished
dve2lts-sym, 3.994: level 12 is finished
dve2lts-sym, 4.003: level 13 is finished
dve2lts-sym, 4.008: level 14 is finished
dve2lts-sym, 4.012: level 15 is finished
dve2lts-sym, 4.016: level 16 is finished
dve2lts-sym, 4.019: level 17 is finished
dve2lts-sym, 4.023: level 18 is finished
dve2lts-sym, 4.027: level 19 is finished
dve2lts-sym, 4.031: level 20 is finished
dve2lts-sym, 4.035: level 21 is finished
dve2lts-sym, 4.039: level 22 is finished
dve2lts-sym, 4.044: level 23 is finished
dve2lts-sym, 4.048: level 24 is finished
dve2lts-sym, 4.053: level 25 is finished
dve2lts-sym, 4.059: level 26 is finished
dve2lts-sym, 4.065: level 27 is finished
dve2lts-sym, 4.071: level 28 is finished
dve2lts-sym, 4.077: level 29 is finished
dve2lts-sym, 4.083: level 30 is finished
dve2lts-sym, 4.089: level 31 is finished
dve2lts-sym, 4.095: level 32 is finished
dve2lts-sym, 4.101: level 33 is finished
dve2lts-sym, 4.107: level 34 is finished
dve2lts-sym, 4.113: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.126: level 37 is finished
dve2lts-sym, 4.133: level 38 is finished
dve2lts-sym, 4.140: level 39 is finished
dve2lts-sym, 4.146: level 40 is finished
dve2lts-sym, 4.153: level 41 is finished
dve2lts-sym, 4.161: level 42 is finished
dve2lts-sym, 4.168: level 43 is finished
dve2lts-sym, 4.174: level 44 is finished
dve2lts-sym, 4.180: level 45 is finished
dve2lts-sym, 4.186: level 46 is finished
dve2lts-sym, 4.191: level 47 is finished
dve2lts-sym, 4.196: level 48 is finished
dve2lts-sym, 4.201: level 49 is finished
dve2lts-sym, 4.205: level 50 is finished
dve2lts-sym, 4.209: level 51 is finished
dve2lts-sym, 4.213: level 52 is finished
dve2lts-sym, 4.217: level 53 is finished
dve2lts-sym, 4.221: level 54 is finished
dve2lts-sym, 4.224: level 55 is finished
dve2lts-sym, 4.227: level 56 is finished
dve2lts-sym, 4.231: level 57 is finished
dve2lts-sym, 4.234: level 58 is finished
dve2lts-sym, 4.236: level 59 is finished
dve2lts-sym, 4.239: level 60 is finished
dve2lts-sym, 4.242: level 61 is finished
dve2lts-sym, 4.245: level 62 is finished
dve2lts-sym, 4.248: level 63 is finished
dve2lts-sym, 4.251: level 64 is finished
dve2lts-sym, 4.254: level 65 is finished
dve2lts-sym, 4.257: level 66 is finished
dve2lts-sym, 4.260: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.263: level 69 is finished
dve2lts-sym, 4.264: level 70 is finished
dve2lts-sym, 4.265: level 71 is finished
dve2lts-sym, 4.266: level 72 is finished
dve2lts-sym, 4.267: level 73 is finished
dve2lts-sym, 4.267: level 74 is finished
dve2lts-sym, 4.268: level 75 is finished
dve2lts-sym, 4.268: level 76 is finished
dve2lts-sym, 4.269: level 77 is finished
dve2lts-sym, 4.269: level 78 is finished
dve2lts-sym, 4.270: level 79 is finished
dve2lts-sym, 4.270: level 80 is finished
dve2lts-sym, 4.270: level 81 is finished
dve2lts-sym, 4.271: level 82 is finished
dve2lts-sym, 4.271: level 83 is finished
dve2lts-sym, 4.271: level 84 is finished
dve2lts-sym, 4.271: level 85 is finished
dve2lts-sym, 4.271: level 86 is finished
dve2lts-sym, 4.272: level 87 is finished
dve2lts-sym, 4.272: level 88 is finished
dve2lts-sym, 4.272: level 89 is finished
dve2lts-sym, 4.273: level 90 is finished
dve2lts-sym, 4.273: level 91 is finished
dve2lts-sym, 4.273: level 92 is finished
dve2lts-sym, 4.273: level 93 is finished
dve2lts-sym, 4.274: level 94 is finished
dve2lts-sym, 4.274: level 95 is finished
dve2lts-sym, 4.274: level 96 is finished
dve2lts-sym, 4.275: level 97 is finished
dve2lts-sym, 4.275: level 98 is finished
dve2lts-sym, 4.276: level 99 is finished
dve2lts-sym, 4.276: level 100 is finished
dve2lts-sym, 4.277: level 101 is finished
dve2lts-sym, 4.277: level 102 is finished
dve2lts-sym, 4.278: level 103 is finished
dve2lts-sym, 4.278: level 104 is finished
dve2lts-sym, 4.279: level 105 is finished
dve2lts-sym, 4.279: level 106 is finished
dve2lts-sym, 4.280: level 107 is finished
dve2lts-sym, 4.280: level 108 is finished
dve2lts-sym, 4.280: level 109 is finished
dve2lts-sym, 4.280: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.280: reachability took 3.300 real 0.290 user 2.990 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.281: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.281: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
