Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 54->48 groups
dve2lts-sym, 1.100: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.100: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 2.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.028: level 1 is finished
dve2lts-sym, 5.028: level 2 is finished
dve2lts-sym, 6.269: level 3 is finished
dve2lts-sym, 6.660: level 4 is finished
dve2lts-sym, 6.725: level 5 is finished
dve2lts-sym, 6.733: level 6 is finished
dve2lts-sym, 6.741: level 7 is finished
dve2lts-sym, 6.749: level 8 is finished
dve2lts-sym, 6.759: level 9 is finished
dve2lts-sym, 6.771: level 10 is finished
dve2lts-sym, 6.786: level 11 is finished
dve2lts-sym, 6.804: level 12 is finished
dve2lts-sym, 6.823: level 13 is finished
dve2lts-sym, 6.845: level 14 is finished
dve2lts-sym, 6.868: level 15 is finished
dve2lts-sym, 6.889: level 16 is finished
dve2lts-sym, 6.916: level 17 is finished
dve2lts-sym, 6.942: level 18 is finished
dve2lts-sym, 6.969: level 19 is finished
dve2lts-sym, 6.998: level 20 is finished
dve2lts-sym, 7.029: level 21 is finished
dve2lts-sym, 7.060: level 22 is finished
dve2lts-sym, 7.093: level 23 is finished
dve2lts-sym, 7.132: level 24 is finished
dve2lts-sym, 7.169: level 25 is finished
dve2lts-sym, 7.206: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.293: level 28 is finished
dve2lts-sym, 7.339: level 29 is finished
dve2lts-sym, 7.386: level 30 is finished
dve2lts-sym, 7.432: level 31 is finished
dve2lts-sym, 7.483: level 32 is finished
dve2lts-sym, 7.534: level 33 is finished
dve2lts-sym, 7.585: level 34 is finished
dve2lts-sym, 7.639: level 35 is finished
dve2lts-sym, 7.691: level 36 is finished
dve2lts-sym, 7.745: level 37 is finished
dve2lts-sym, 7.801: level 38 is finished
dve2lts-sym, 7.857: level 39 is finished
dve2lts-sym, 7.913: level 40 is finished
dve2lts-sym, 7.969: level 41 is finished
dve2lts-sym, 8.024: level 42 is finished
dve2lts-sym, 8.077: level 43 is finished
dve2lts-sym, 8.131: level 44 is finished
dve2lts-sym, 8.185: level 45 is finished
dve2lts-sym, 8.238: level 46 is finished
dve2lts-sym, 8.289: level 47 is finished
dve2lts-sym, 8.338: level 48 is finished
dve2lts-sym, 8.385: level 49 is finished
dve2lts-sym, 8.428: level 50 is finished
dve2lts-sym, 8.470: level 51 is finished
dve2lts-sym, 8.508: level 52 is finished
dve2lts-sym, 8.542: level 53 is finished
dve2lts-sym, 8.573: level 54 is finished
dve2lts-sym, 8.600: level 55 is finished
dve2lts-sym, 8.623: level 56 is finished
dve2lts-sym, 8.643: level 57 is finished
dve2lts-sym, 8.660: level 58 is finished
dve2lts-sym, 8.675: level 59 is finished
dve2lts-sym, 8.685: level 60 is finished
dve2lts-sym, 8.694: level 61 is finished
dve2lts-sym, 8.700: level 62 is finished
dve2lts-sym, 8.705: level 63 is finished
dve2lts-sym, 8.709: level 64 is finished
dve2lts-sym, 8.711: level 65 is finished
dve2lts-sym, 8.713: level 66 is finished
dve2lts-sym, 8.714: level 67 is finished
dve2lts-sym, 8.715: level 68 is finished
dve2lts-sym, 8.715: level 69 is finished
dve2lts-sym, 8.716: level 70 is finished
dve2lts-sym, 8.716: level 71 is finished
dve2lts-sym, 8.716: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.716: reachability took 6.970 real 2.020 user 4.950 sys
dve2lts-sym, 8.716: counting visited states...
dve2lts-sym, 8.718: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.718: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
