Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->36 groups
dve2lts-sym, 0.917: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 3.565: level 2 is finished
dve2lts-sym, 4.982: level 3 is finished
dve2lts-sym, 5.885: level 4 is finished
dve2lts-sym, 6.384: level 5 is finished
dve2lts-sym, 6.625: level 6 is finished
dve2lts-sym, 6.720: level 7 is finished
dve2lts-sym, 6.765: level 8 is finished
dve2lts-sym, 6.780: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 6.791: level 11 is finished
dve2lts-sym, 6.796: level 12 is finished
dve2lts-sym, 6.802: level 13 is finished
dve2lts-sym, 6.807: level 14 is finished
dve2lts-sym, 6.813: level 15 is finished
dve2lts-sym, 6.820: level 16 is finished
dve2lts-sym, 6.827: level 17 is finished
dve2lts-sym, 6.835: level 18 is finished
dve2lts-sym, 6.844: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 6.865: level 21 is finished
dve2lts-sym, 6.876: level 22 is finished
dve2lts-sym, 6.887: level 23 is finished
dve2lts-sym, 6.898: level 24 is finished
dve2lts-sym, 6.908: level 25 is finished
dve2lts-sym, 6.918: level 26 is finished
dve2lts-sym, 6.928: level 27 is finished
dve2lts-sym, 6.939: level 28 is finished
dve2lts-sym, 6.951: level 29 is finished
dve2lts-sym, 6.962: level 30 is finished
dve2lts-sym, 6.976: level 31 is finished
dve2lts-sym, 6.988: level 32 is finished
dve2lts-sym, 7.000: level 33 is finished
dve2lts-sym, 7.012: level 34 is finished
dve2lts-sym, 7.025: level 35 is finished
dve2lts-sym, 7.037: level 36 is finished
dve2lts-sym, 7.050: level 37 is finished
dve2lts-sym, 7.063: level 38 is finished
dve2lts-sym, 7.077: level 39 is finished
dve2lts-sym, 7.091: level 40 is finished
dve2lts-sym, 7.105: level 41 is finished
dve2lts-sym, 7.120: level 42 is finished
dve2lts-sym, 7.136: level 43 is finished
dve2lts-sym, 7.153: level 44 is finished
dve2lts-sym, 7.170: level 45 is finished
dve2lts-sym, 7.187: level 46 is finished
dve2lts-sym, 7.205: level 47 is finished
dve2lts-sym, 7.222: level 48 is finished
dve2lts-sym, 7.240: level 49 is finished
dve2lts-sym, 7.258: level 50 is finished
dve2lts-sym, 7.275: level 51 is finished
dve2lts-sym, 7.293: level 52 is finished
dve2lts-sym, 7.311: level 53 is finished
dve2lts-sym, 7.330: level 54 is finished
dve2lts-sym, 7.347: level 55 is finished
dve2lts-sym, 7.365: level 56 is finished
dve2lts-sym, 7.384: level 57 is finished
dve2lts-sym, 7.402: level 58 is finished
dve2lts-sym, 7.420: level 59 is finished
dve2lts-sym, 7.440: level 60 is finished
dve2lts-sym, 7.459: level 61 is finished
dve2lts-sym, 7.479: level 62 is finished
dve2lts-sym, 7.501: level 63 is finished
dve2lts-sym, 7.522: level 64 is finished
dve2lts-sym, 7.542: level 65 is finished
dve2lts-sym, 7.564: level 66 is finished
dve2lts-sym, 7.587: level 67 is finished
dve2lts-sym, 7.611: level 68 is finished
dve2lts-sym, 7.638: level 69 is finished
dve2lts-sym, 7.667: level 70 is finished
dve2lts-sym, 7.700: level 71 is finished
dve2lts-sym, 7.733: level 72 is finished
dve2lts-sym, 7.767: level 73 is finished
dve2lts-sym, 7.802: level 74 is finished
dve2lts-sym, 7.837: level 75 is finished
dve2lts-sym, 7.873: level 76 is finished
dve2lts-sym, 7.907: level 77 is finished
dve2lts-sym, 7.942: level 78 is finished
dve2lts-sym, 7.978: level 79 is finished
dve2lts-sym, 8.013: level 80 is finished
dve2lts-sym, 8.049: level 81 is finished
dve2lts-sym, 8.084: level 82 is finished
dve2lts-sym, 8.119: level 83 is finished
dve2lts-sym, 8.153: level 84 is finished
dve2lts-sym, 8.188: level 85 is finished
dve2lts-sym, 8.224: level 86 is finished
dve2lts-sym, 8.258: level 87 is finished
dve2lts-sym, 8.292: level 88 is finished
dve2lts-sym, 8.325: level 89 is finished
dve2lts-sym, 8.357: level 90 is finished
dve2lts-sym, 8.389: level 91 is finished
dve2lts-sym, 8.420: level 92 is finished
dve2lts-sym, 8.451: level 93 is finished
dve2lts-sym, 8.483: level 94 is finished
dve2lts-sym, 8.515: level 95 is finished
dve2lts-sym, 8.548: level 96 is finished
dve2lts-sym, 8.585: level 97 is finished
dve2lts-sym, 8.621: level 98 is finished
dve2lts-sym, 8.660: level 99 is finished
dve2lts-sym, 8.700: level 100 is finished
dve2lts-sym, 8.741: level 101 is finished
dve2lts-sym, 8.785: level 102 is finished
dve2lts-sym, 8.827: level 103 is finished
dve2lts-sym, 8.869: level 104 is finished
dve2lts-sym, 8.909: level 105 is finished
dve2lts-sym, 8.948: level 106 is finished
dve2lts-sym, 8.986: level 107 is finished
dve2lts-sym, 9.021: level 108 is finished
dve2lts-sym, 9.054: level 109 is finished
dve2lts-sym, 9.087: level 110 is finished
dve2lts-sym, 9.119: level 111 is finished
dve2lts-sym, 9.150: level 112 is finished
dve2lts-sym, 9.179: level 113 is finished
dve2lts-sym, 9.207: level 114 is finished
dve2lts-sym, 9.232: level 115 is finished
dve2lts-sym, 9.255: level 116 is finished
dve2lts-sym, 9.276: level 117 is finished
dve2lts-sym, 9.297: level 118 is finished
dve2lts-sym, 9.316: level 119 is finished
dve2lts-sym, 9.336: level 120 is finished
dve2lts-sym, 9.354: level 121 is finished
dve2lts-sym, 9.373: level 122 is finished
dve2lts-sym, 9.391: level 123 is finished
dve2lts-sym, 9.409: level 124 is finished
dve2lts-sym, 9.428: level 125 is finished
dve2lts-sym, 9.447: level 126 is finished
dve2lts-sym, 9.466: level 127 is finished
dve2lts-sym, 9.485: level 128 is finished
dve2lts-sym, 9.503: level 129 is finished
dve2lts-sym, 9.521: level 130 is finished
dve2lts-sym, 9.540: level 131 is finished
dve2lts-sym, 9.557: level 132 is finished
dve2lts-sym, 9.573: level 133 is finished
dve2lts-sym, 9.589: level 134 is finished
dve2lts-sym, 9.603: level 135 is finished
dve2lts-sym, 9.616: level 136 is finished
dve2lts-sym, 9.628: level 137 is finished
dve2lts-sym, 9.639: level 138 is finished
dve2lts-sym, 9.649: level 139 is finished
dve2lts-sym, 9.658: level 140 is finished
dve2lts-sym, 9.666: level 141 is finished
dve2lts-sym, 9.674: level 142 is finished
dve2lts-sym, 9.680: level 143 is finished
dve2lts-sym, 9.686: level 144 is finished
dve2lts-sym, 9.691: level 145 is finished
dve2lts-sym, 9.695: level 146 is finished
dve2lts-sym, 9.699: level 147 is finished
dve2lts-sym, 9.702: level 148 is finished
dve2lts-sym, 9.706: level 149 is finished
dve2lts-sym, 9.709: level 150 is finished
dve2lts-sym, 9.712: level 151 is finished
dve2lts-sym, 9.716: level 152 is finished
dve2lts-sym, 9.719: level 153 is finished
dve2lts-sym, 9.722: level 154 is finished
dve2lts-sym, 9.725: level 155 is finished
dve2lts-sym, 9.728: level 156 is finished
dve2lts-sym, 9.731: level 157 is finished
dve2lts-sym, 9.735: level 158 is finished
dve2lts-sym, 9.737: level 159 is finished
dve2lts-sym, 9.740: level 160 is finished
dve2lts-sym, 9.742: level 161 is finished
dve2lts-sym, 9.743: level 162 is finished
dve2lts-sym, 9.745: level 163 is finished
dve2lts-sym, 9.747: level 164 is finished
dve2lts-sym, 9.748: level 165 is finished
dve2lts-sym, 9.750: level 166 is finished
dve2lts-sym, 9.751: level 167 is finished
dve2lts-sym, 9.753: level 168 is finished
dve2lts-sym, 9.754: level 169 is finished
dve2lts-sym, 9.755: level 170 is finished
dve2lts-sym, 9.756: level 171 is finished
dve2lts-sym, 9.757: level 172 is finished
dve2lts-sym, 9.758: level 173 is finished
dve2lts-sym, 9.759: level 174 is finished
dve2lts-sym, 9.760: level 175 is finished
dve2lts-sym, 9.761: level 176 is finished
dve2lts-sym, 9.762: level 177 is finished
dve2lts-sym, 9.763: level 178 is finished
dve2lts-sym, 9.764: level 179 is finished
dve2lts-sym, 9.764: level 180 is finished
dve2lts-sym, 9.765: level 181 is finished
dve2lts-sym, 9.766: level 182 is finished
dve2lts-sym, 9.766: level 183 is finished
dve2lts-sym, 9.767: level 184 is finished
dve2lts-sym, 9.768: level 185 is finished
dve2lts-sym, 9.769: level 186 is finished
dve2lts-sym, 9.769: level 187 is finished
dve2lts-sym, 9.770: level 188 is finished
dve2lts-sym, 9.771: level 189 is finished
dve2lts-sym, 9.771: level 190 is finished
dve2lts-sym, 9.772: level 191 is finished
dve2lts-sym, 9.773: level 192 is finished
dve2lts-sym, 9.773: level 193 is finished
dve2lts-sym, 9.774: level 194 is finished
dve2lts-sym, 9.774: level 195 is finished
dve2lts-sym, 9.775: level 196 is finished
dve2lts-sym, 9.776: level 197 is finished
dve2lts-sym, 9.776: level 198 is finished
dve2lts-sym, 9.777: level 199 is finished
dve2lts-sym, 9.778: level 200 is finished
dve2lts-sym, 9.778: level 201 is finished
dve2lts-sym, 9.779: level 202 is finished
dve2lts-sym, 9.779: level 203 is finished
dve2lts-sym, 9.780: level 204 is finished
dve2lts-sym, 9.780: level 205 is finished
dve2lts-sym, 9.781: level 206 is finished
dve2lts-sym, 9.781: level 207 is finished
dve2lts-sym, 9.782: level 208 is finished
dve2lts-sym, 9.782: level 209 is finished
dve2lts-sym, 9.782: level 210 is finished
dve2lts-sym, 9.783: level 211 is finished
dve2lts-sym, 9.783: level 212 is finished
dve2lts-sym, 9.784: level 213 is finished
dve2lts-sym, 9.784: level 214 is finished
dve2lts-sym, 9.784: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.784: reachability took 8.540 real 3.010 user 5.510 sys
dve2lts-sym, 9.784: counting visited states...
dve2lts-sym, 9.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.785: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
