Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 4.441: level 3 is finished
dve2lts-sym, 5.477: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.217: level 6 is finished
dve2lts-sym, 6.319: level 7 is finished
dve2lts-sym, 6.360: level 8 is finished
dve2lts-sym, 6.378: level 9 is finished
dve2lts-sym, 6.390: level 10 is finished
dve2lts-sym, 6.394: level 11 is finished
dve2lts-sym, 6.397: level 12 is finished
dve2lts-sym, 6.401: level 13 is finished
dve2lts-sym, 6.405: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.415: level 16 is finished
dve2lts-sym, 6.420: level 17 is finished
dve2lts-sym, 6.427: level 18 is finished
dve2lts-sym, 6.433: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.446: level 21 is finished
dve2lts-sym, 6.453: level 22 is finished
dve2lts-sym, 6.459: level 23 is finished
dve2lts-sym, 6.466: level 24 is finished
dve2lts-sym, 6.472: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.485: level 27 is finished
dve2lts-sym, 6.491: level 28 is finished
dve2lts-sym, 6.498: level 29 is finished
dve2lts-sym, 6.504: level 30 is finished
dve2lts-sym, 6.509: level 31 is finished
dve2lts-sym, 6.513: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.520: level 34 is finished
dve2lts-sym, 6.523: level 35 is finished
dve2lts-sym, 6.526: level 36 is finished
dve2lts-sym, 6.528: level 37 is finished
dve2lts-sym, 6.530: level 38 is finished
dve2lts-sym, 6.531: level 39 is finished
dve2lts-sym, 6.532: level 40 is finished
dve2lts-sym, 6.533: level 41 is finished
dve2lts-sym, 6.534: level 42 is finished
dve2lts-sym, 6.534: level 43 is finished
dve2lts-sym, 6.534: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.534: reachability took 5.180 real 0.180 user 5.000 sys
dve2lts-sym, 6.534: counting visited states...
dve2lts-sym, 6.535: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.535: state space has 12784 (~1.28e+04) states, 878 BDD nodes
