dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 40->40 groups
dve2lts-sym, 1.140: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.586: got initial state
dve2lts-sym, 1.586: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.984: level 2 is finished
dve2lts-sym, 3.761: level 3 is finished
dve2lts-sym, 4.426: level 4 is finished
dve2lts-sym, 5.039: level 5 is finished
dve2lts-sym, 5.596: level 6 is finished
dve2lts-sym, 6.012: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.187: level 9 is finished
dve2lts-sym, 6.191: level 10 is finished
dve2lts-sym, 6.196: level 11 is finished
dve2lts-sym, 6.201: level 12 is finished
dve2lts-sym, 6.206: level 13 is finished
dve2lts-sym, 6.212: level 14 is finished
dve2lts-sym, 6.218: level 15 is finished
dve2lts-sym, 6.224: level 16 is finished
dve2lts-sym, 6.230: level 17 is finished
dve2lts-sym, 6.236: level 18 is finished
dve2lts-sym, 6.244: level 19 is finished
dve2lts-sym, 6.252: level 20 is finished
dve2lts-sym, 6.263: level 21 is finished
dve2lts-sym, 6.272: level 22 is finished
dve2lts-sym, 6.282: level 23 is finished
dve2lts-sym, 6.293: level 24 is finished
dve2lts-sym, 6.304: level 25 is finished
dve2lts-sym, 6.315: level 26 is finished
dve2lts-sym, 6.328: level 27 is finished
dve2lts-sym, 6.342: level 28 is finished
dve2lts-sym, 6.357: level 29 is finished
dve2lts-sym, 6.375: level 30 is finished
dve2lts-sym, 6.391: level 31 is finished
dve2lts-sym, 6.409: level 32 is finished
dve2lts-sym, 6.435: level 33 is finished
dve2lts-sym, 6.455: level 34 is finished
dve2lts-sym, 6.477: level 35 is finished
dve2lts-sym, 6.503: level 36 is finished
dve2lts-sym, 6.529: level 37 is finished
dve2lts-sym, 6.557: level 38 is finished
dve2lts-sym, 6.591: level 39 is finished
dve2lts-sym, 6.625: level 40 is finished
dve2lts-sym, 6.660: level 41 is finished
dve2lts-sym, 6.703: level 42 is finished
dve2lts-sym, 6.746: level 43 is finished
dve2lts-sym, 6.790: level 44 is finished
dve2lts-sym, 6.846: level 45 is finished
dve2lts-sym, 6.898: level 46 is finished
dve2lts-sym, 6.959: level 47 is finished
dve2lts-sym, 7.018: level 48 is finished
dve2lts-sym, 7.087: level 49 is finished
dve2lts-sym, 7.158: level 50 is finished
dve2lts-sym, 7.232: level 51 is finished
dve2lts-sym, 7.314: level 52 is finished
dve2lts-sym, 7.402: level 53 is finished
dve2lts-sym, 7.494: level 54 is finished
dve2lts-sym, 7.587: level 55 is finished
dve2lts-sym, 7.690: level 56 is finished
dve2lts-sym, 7.807: level 57 is finished
dve2lts-sym, 7.925: level 58 is finished
dve2lts-sym, 8.062: level 59 is finished
dve2lts-sym, 8.190: level 60 is finished
dve2lts-sym, 8.321: level 61 is finished
dve2lts-sym, 8.457: level 62 is finished
dve2lts-sym, 8.600: level 63 is finished
dve2lts-sym, 8.748: level 64 is finished
dve2lts-sym, 8.902: level 65 is finished
dve2lts-sym, 9.060: level 66 is finished
dve2lts-sym, 9.222: level 67 is finished
dve2lts-sym, 9.385: level 68 is finished
dve2lts-sym, 9.549: level 69 is finished
dve2lts-sym, 9.716: level 70 is finished
dve2lts-sym, 9.881: level 71 is finished
dve2lts-sym, 10.049: level 72 is finished
dve2lts-sym, 10.217: level 73 is finished
dve2lts-sym, 10.383: level 74 is finished
dve2lts-sym, 10.550: level 75 is finished
dve2lts-sym, 10.711: level 76 is finished
dve2lts-sym, 10.870: level 77 is finished
dve2lts-sym, 11.024: level 78 is finished
dve2lts-sym, 11.177: level 79 is finished
dve2lts-sym, 11.327: level 80 is finished
dve2lts-sym, 11.475: level 81 is finished
dve2lts-sym, 11.614: level 82 is finished
dve2lts-sym, 11.748: level 83 is finished
dve2lts-sym, 11.877: level 84 is finished
dve2lts-sym, 12.004: level 85 is finished
dve2lts-sym, 12.126: level 86 is finished
dve2lts-sym, 12.236: level 87 is finished
dve2lts-sym, 12.343: level 88 is finished
dve2lts-sym, 12.444: level 89 is finished
dve2lts-sym, 12.537: level 90 is finished
dve2lts-sym, 12.625: level 91 is finished
dve2lts-sym, 12.707: level 92 is finished
dve2lts-sym, 12.784: level 93 is finished
dve2lts-sym, 12.853: level 94 is finished
dve2lts-sym, 12.918: level 95 is finished
dve2lts-sym, 12.977: level 96 is finished
dve2lts-sym, 13.037: level 97 is finished
dve2lts-sym, 13.091: level 98 is finished
dve2lts-sym, 13.144: level 99 is finished
dve2lts-sym, 13.190: level 100 is finished
dve2lts-sym, 13.236: level 101 is finished
dve2lts-sym, 13.276: level 102 is finished
dve2lts-sym, 13.313: level 103 is finished
dve2lts-sym, 13.354: level 104 is finished
dve2lts-sym, 13.391: level 105 is finished
dve2lts-sym, 13.422: level 106 is finished
dve2lts-sym, 13.451: level 107 is finished
dve2lts-sym, 13.481: level 108 is finished
dve2lts-sym, 13.506: level 109 is finished
dve2lts-sym, 13.528: level 110 is finished
dve2lts-sym, 13.549: level 111 is finished
dve2lts-sym, 13.569: level 112 is finished
dve2lts-sym, 13.588: level 113 is finished
dve2lts-sym, 13.617: level 114 is finished
dve2lts-sym, 13.632: level 115 is finished
dve2lts-sym, 13.647: level 116 is finished
dve2lts-sym, 13.661: level 117 is finished
dve2lts-sym, 13.674: level 118 is finished
dve2lts-sym, 13.687: level 119 is finished
dve2lts-sym, 13.704: level 120 is finished
dve2lts-sym, 13.716: level 121 is finished
dve2lts-sym, 13.727: level 122 is finished
dve2lts-sym, 13.738: level 123 is finished
dve2lts-sym, 13.749: level 124 is finished
dve2lts-sym, 13.759: level 125 is finished
dve2lts-sym, 13.768: level 126 is finished
dve2lts-sym, 13.777: level 127 is finished
dve2lts-sym, 13.786: level 128 is finished
dve2lts-sym, 13.795: level 129 is finished
dve2lts-sym, 13.803: level 130 is finished
dve2lts-sym, 13.812: level 131 is finished
dve2lts-sym, 13.820: level 132 is finished
dve2lts-sym, 13.839: level 133 is finished
dve2lts-sym, 13.847: level 134 is finished
dve2lts-sym, 13.855: level 135 is finished
dve2lts-sym, 13.862: level 136 is finished
dve2lts-sym, 13.869: level 137 is finished
dve2lts-sym, 13.876: level 138 is finished
dve2lts-sym, 13.883: level 139 is finished
dve2lts-sym, 13.889: level 140 is finished
dve2lts-sym, 13.895: level 141 is finished
dve2lts-sym, 13.901: level 142 is finished
dve2lts-sym, 13.907: level 143 is finished
dve2lts-sym, 13.913: level 144 is finished
dve2lts-sym, 13.919: level 145 is finished
dve2lts-sym, 13.926: level 146 is finished
dve2lts-sym, 13.931: level 147 is finished
dve2lts-sym, 13.937: level 148 is finished
dve2lts-sym, 13.942: level 149 is finished
dve2lts-sym, 13.950: level 150 is finished
dve2lts-sym, 13.955: level 151 is finished
dve2lts-sym, 13.961: level 152 is finished
dve2lts-sym, 13.966: level 153 is finished
dve2lts-sym, 13.970: level 154 is finished
dve2lts-sym, 13.975: level 155 is finished
dve2lts-sym, 13.980: level 156 is finished
dve2lts-sym, 13.985: level 157 is finished
dve2lts-sym, 13.990: level 158 is finished
dve2lts-sym, 13.995: level 159 is finished
dve2lts-sym, 13.999: level 160 is finished
dve2lts-sym, 14.004: level 161 is finished
dve2lts-sym, 14.008: level 162 is finished
dve2lts-sym, 14.013: level 163 is finished
dve2lts-sym, 14.017: level 164 is finished
dve2lts-sym, 14.021: level 165 is finished
dve2lts-sym, 14.025: level 166 is finished
dve2lts-sym, 14.029: level 167 is finished
dve2lts-sym, 14.033: level 168 is finished
dve2lts-sym, 14.037: level 169 is finished
dve2lts-sym, 14.041: level 170 is finished
dve2lts-sym, 14.046: level 171 is finished
dve2lts-sym, 14.050: level 172 is finished
dve2lts-sym, 14.054: level 173 is finished
dve2lts-sym, 14.057: level 174 is finished
dve2lts-sym, 14.061: level 175 is finished
dve2lts-sym, 14.065: level 176 is finished
dve2lts-sym, 14.068: level 177 is finished
dve2lts-sym, 14.072: level 178 is finished
dve2lts-sym, 14.075: level 179 is finished
dve2lts-sym, 14.078: level 180 is finished
dve2lts-sym, 14.082: level 181 is finished
dve2lts-sym, 14.085: level 182 is finished
dve2lts-sym, 14.089: level 183 is finished
dve2lts-sym, 14.092: level 184 is finished
dve2lts-sym, 14.096: level 185 is finished
dve2lts-sym, 14.099: level 186 is finished
dve2lts-sym, 14.103: level 187 is finished
dve2lts-sym, 14.106: level 188 is finished
dve2lts-sym, 14.109: level 189 is finished
dve2lts-sym, 14.112: level 190 is finished
dve2lts-sym, 14.115: level 191 is finished
dve2lts-sym, 14.118: level 192 is finished
dve2lts-sym, 14.120: level 193 is finished
dve2lts-sym, 14.123: level 194 is finished
dve2lts-sym, 14.126: level 195 is finished
dve2lts-sym, 14.128: level 196 is finished
dve2lts-sym, 14.129: level 197 is finished
dve2lts-sym, 14.131: level 198 is finished
dve2lts-sym, 14.132: level 199 is finished
dve2lts-sym, 14.134: level 200 is finished
dve2lts-sym, 14.135: level 201 is finished
dve2lts-sym, 14.135: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 14.136: reachability took 12.550 real 585.120 user 12.600 sys
dve2lts-sym, 14.136: counting visited states...
dve2lts-sym, 14.165: counting took 0.030 real 1.250 user 0.010 sys
dve2lts-sym, 14.165: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
