Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 50->50 groups
dve2lts-sym, 1.183: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.581: got initial state
dve2lts-sym, 1.581: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 5.104: level 3 is finished
dve2lts-sym, 5.720: level 4 is finished
dve2lts-sym, 5.887: level 5 is finished
dve2lts-sym, 5.914: level 6 is finished
dve2lts-sym, 5.925: level 7 is finished
dve2lts-sym, 5.937: level 8 is finished
dve2lts-sym, 5.955: level 9 is finished
dve2lts-sym, 5.979: level 10 is finished
dve2lts-sym, 6.013: level 11 is finished
dve2lts-sym, 6.060: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.205: level 14 is finished
dve2lts-sym, 6.309: level 15 is finished
dve2lts-sym, 6.432: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.764: level 18 is finished
dve2lts-sym, 6.980: level 19 is finished
dve2lts-sym, 7.229: level 20 is finished
dve2lts-sym, 7.536: level 21 is finished
dve2lts-sym, 7.909: level 22 is finished
dve2lts-sym, 8.350: level 23 is finished
dve2lts-sym, 8.849: level 24 is finished
dve2lts-sym, 9.450: level 25 is finished
dve2lts-sym, 10.125: level 26 is finished
dve2lts-sym, 10.926: level 27 is finished
dve2lts-sym, 11.870: level 28 is finished
dve2lts-sym, 12.950: level 29 is finished
dve2lts-sym, 14.166: level 30 is finished
dve2lts-sym, 15.564: level 31 is finished
dve2lts-sym, 17.165: level 32 is finished
dve2lts-sym, 18.954: level 33 is finished
dve2lts-sym, 20.983: level 34 is finished
dve2lts-sym, 23.275: level 35 is finished
dve2lts-sym, 25.872: level 36 is finished
dve2lts-sym, 28.804: level 37 is finished
dve2lts-sym, 32.094: level 38 is finished
dve2lts-sym, 35.789: level 39 is finished
dve2lts-sym, 39.936: level 40 is finished
dve2lts-sym, 44.578: level 41 is finished
dve2lts-sym, 49.770: level 42 is finished
dve2lts-sym, 55.577: level 43 is finished
dve2lts-sym, 62.075: level 44 is finished
dve2lts-sym, 69.323: level 45 is finished
dve2lts-sym, 77.431: level 46 is finished
dve2lts-sym, 86.511: level 47 is finished
dve2lts-sym, 96.679: level 48 is finished
dve2lts-sym, 108.063: level 49 is finished
dve2lts-sym, 120.873: level 50 is finished
dve2lts-sym, 135.316: level 51 is finished
dve2lts-sym, 151.588: level 52 is finished
dve2lts-sym, 169.856: level 53 is finished
dve2lts-sym, 190.344: level 54 is finished
dve2lts-sym, 213.403: level 55 is finished
dve2lts-sym, 239.368: level 56 is finished
dve2lts-sym, 268.295: level 57 is finished
dve2lts-sym, 300.941: level 58 is finished
dve2lts-sym, 338.133: level 59 is finished
dve2lts-sym, 381.180: level 60 is finished
dve2lts-sym, 432.613: level 61 is finished
dve2lts-sym, 557.599: level 62 is finished
dve2lts-sym, 660.308: level 63 is finished
dve2lts-sym, 724.457: level 64 is finished
dve2lts-sym, 797.126: level 65 is finished
dve2lts-sym, 884.486: level 66 is finished
dve2lts-sym, 1101.070: level 67 is finished
