dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 54->48 groups
dve2lts-sym, 1.084: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 2.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.336: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.209: level 1 is finished
dve2lts-sym, 3.868: level 2 is finished
dve2lts-sym, 4.318: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 4.506: level 5 is finished
dve2lts-sym, 4.513: level 6 is finished
dve2lts-sym, 4.517: level 7 is finished
dve2lts-sym, 4.521: level 8 is finished
dve2lts-sym, 4.526: level 9 is finished
dve2lts-sym, 4.530: level 10 is finished
dve2lts-sym, 4.534: level 11 is finished
dve2lts-sym, 4.539: level 12 is finished
dve2lts-sym, 4.544: level 13 is finished
dve2lts-sym, 4.549: level 14 is finished
dve2lts-sym, 4.554: level 15 is finished
dve2lts-sym, 4.559: level 16 is finished
dve2lts-sym, 4.565: level 17 is finished
dve2lts-sym, 4.570: level 18 is finished
dve2lts-sym, 4.576: level 19 is finished
dve2lts-sym, 4.581: level 20 is finished
dve2lts-sym, 4.587: level 21 is finished
dve2lts-sym, 4.592: level 22 is finished
dve2lts-sym, 4.598: level 23 is finished
dve2lts-sym, 4.604: level 24 is finished
dve2lts-sym, 4.610: level 25 is finished
dve2lts-sym, 4.616: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.628: level 28 is finished
dve2lts-sym, 4.634: level 29 is finished
dve2lts-sym, 4.640: level 30 is finished
dve2lts-sym, 4.646: level 31 is finished
dve2lts-sym, 4.652: level 32 is finished
dve2lts-sym, 4.658: level 33 is finished
dve2lts-sym, 4.664: level 34 is finished
dve2lts-sym, 4.671: level 35 is finished
dve2lts-sym, 4.677: level 36 is finished
dve2lts-sym, 4.686: level 37 is finished
dve2lts-sym, 4.693: level 38 is finished
dve2lts-sym, 4.699: level 39 is finished
dve2lts-sym, 4.706: level 40 is finished
dve2lts-sym, 4.713: level 41 is finished
dve2lts-sym, 4.719: level 42 is finished
dve2lts-sym, 4.725: level 43 is finished
dve2lts-sym, 4.732: level 44 is finished
dve2lts-sym, 4.738: level 45 is finished
dve2lts-sym, 4.744: level 46 is finished
dve2lts-sym, 4.750: level 47 is finished
dve2lts-sym, 4.756: level 48 is finished
dve2lts-sym, 4.762: level 49 is finished
dve2lts-sym, 4.768: level 50 is finished
dve2lts-sym, 4.774: level 51 is finished
dve2lts-sym, 4.780: level 52 is finished
dve2lts-sym, 4.786: level 53 is finished
dve2lts-sym, 4.791: level 54 is finished
dve2lts-sym, 4.796: level 55 is finished
dve2lts-sym, 4.802: level 56 is finished
dve2lts-sym, 4.807: level 57 is finished
dve2lts-sym, 4.812: level 58 is finished
dve2lts-sym, 4.817: level 59 is finished
dve2lts-sym, 4.822: level 60 is finished
dve2lts-sym, 4.826: level 61 is finished
dve2lts-sym, 4.831: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.839: level 64 is finished
dve2lts-sym, 4.843: level 65 is finished
dve2lts-sym, 4.847: level 66 is finished
dve2lts-sym, 4.850: level 67 is finished
dve2lts-sym, 4.853: level 68 is finished
dve2lts-sym, 4.856: level 69 is finished
dve2lts-sym, 4.857: level 70 is finished
dve2lts-sym, 4.859: level 71 is finished
dve2lts-sym, 4.860: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.860: reachability took 2.520 real 117.260 user 3.750 sys
dve2lts-sym, 4.860: counting visited states...
dve2lts-sym, 4.861: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.861: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
