Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 3.042: level 2 is finished
dve2lts-sym, 4.269: level 3 is finished
dve2lts-sym, 5.243: level 4 is finished
dve2lts-sym, 5.724: level 5 is finished
dve2lts-sym, 5.891: level 6 is finished
dve2lts-sym, 5.936: level 7 is finished
dve2lts-sym, 5.946: level 8 is finished
dve2lts-sym, 5.955: level 9 is finished
dve2lts-sym, 5.966: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.003: level 12 is finished
dve2lts-sym, 6.028: level 13 is finished
dve2lts-sym, 6.060: level 14 is finished
dve2lts-sym, 6.097: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.197: level 17 is finished
dve2lts-sym, 6.264: level 18 is finished
dve2lts-sym, 6.344: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.550: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.830: level 23 is finished
dve2lts-sym, 7.006: level 24 is finished
dve2lts-sym, 7.195: level 25 is finished
dve2lts-sym, 7.414: level 26 is finished
dve2lts-sym, 7.666: level 27 is finished
dve2lts-sym, 7.940: level 28 is finished
dve2lts-sym, 8.246: level 29 is finished
dve2lts-sym, 8.586: level 30 is finished
dve2lts-sym, 8.964: level 31 is finished
dve2lts-sym, 9.380: level 32 is finished
dve2lts-sym, 9.836: level 33 is finished
dve2lts-sym, 10.340: level 34 is finished
dve2lts-sym, 10.892: level 35 is finished
dve2lts-sym, 11.499: level 36 is finished
dve2lts-sym, 12.168: level 37 is finished
dve2lts-sym, 12.906: level 38 is finished
dve2lts-sym, 13.723: level 39 is finished
dve2lts-sym, 14.625: level 40 is finished
dve2lts-sym, 15.617: level 41 is finished
dve2lts-sym, 16.711: level 42 is finished
dve2lts-sym, 17.917: level 43 is finished
dve2lts-sym, 19.245: level 44 is finished
dve2lts-sym, 20.696: level 45 is finished
dve2lts-sym, 22.279: level 46 is finished
dve2lts-sym, 24.000: level 47 is finished
dve2lts-sym, 25.863: level 48 is finished
dve2lts-sym, 27.872: level 49 is finished
dve2lts-sym, 30.050: level 50 is finished
dve2lts-sym, 32.392: level 51 is finished
dve2lts-sym, 34.921: level 52 is finished
dve2lts-sym, 37.640: level 53 is finished
dve2lts-sym, 40.550: level 54 is finished
dve2lts-sym, 43.666: level 55 is finished
dve2lts-sym, 47.009: level 56 is finished
dve2lts-sym, 50.587: level 57 is finished
dve2lts-sym, 54.402: level 58 is finished
dve2lts-sym, 58.461: level 59 is finished
dve2lts-sym, 62.771: level 60 is finished
dve2lts-sym, 67.346: level 61 is finished
dve2lts-sym, 72.170: level 62 is finished
dve2lts-sym, 77.235: level 63 is finished
dve2lts-sym, 82.520: level 64 is finished
dve2lts-sym, 87.994: level 65 is finished
dve2lts-sym, 93.645: level 66 is finished
dve2lts-sym, 99.425: level 67 is finished
dve2lts-sym, 105.298: level 68 is finished
dve2lts-sym, 111.250: level 69 is finished
dve2lts-sym, 117.250: level 70 is finished
dve2lts-sym, 123.285: level 71 is finished
dve2lts-sym, 129.344: level 72 is finished
dve2lts-sym, 135.377: level 73 is finished
dve2lts-sym, 141.366: level 74 is finished
dve2lts-sym, 147.287: level 75 is finished
dve2lts-sym, 153.117: level 76 is finished
dve2lts-sym, 158.842: level 77 is finished
dve2lts-sym, 164.451: level 78 is finished
dve2lts-sym, 169.922: level 79 is finished
dve2lts-sym, 175.243: level 80 is finished
dve2lts-sym, 180.399: level 81 is finished
dve2lts-sym, 185.379: level 82 is finished
dve2lts-sym, 190.172: level 83 is finished
dve2lts-sym, 194.758: level 84 is finished
dve2lts-sym, 199.132: level 85 is finished
dve2lts-sym, 203.289: level 86 is finished
dve2lts-sym, 207.224: level 87 is finished
dve2lts-sym, 210.928: level 88 is finished
dve2lts-sym, 214.402: level 89 is finished
dve2lts-sym, 217.636: level 90 is finished
dve2lts-sym, 220.633: level 91 is finished
dve2lts-sym, 223.390: level 92 is finished
dve2lts-sym, 225.923: level 93 is finished
dve2lts-sym, 228.238: level 94 is finished
dve2lts-sym, 230.342: level 95 is finished
dve2lts-sym, 232.251: level 96 is finished
dve2lts-sym, 234.008: level 97 is finished
dve2lts-sym, 235.628: level 98 is finished
dve2lts-sym, 237.131: level 99 is finished
dve2lts-sym, 238.522: level 100 is finished
dve2lts-sym, 239.809: level 101 is finished
dve2lts-sym, 240.995: level 102 is finished
dve2lts-sym, 242.088: level 103 is finished
dve2lts-sym, 243.090: level 104 is finished
dve2lts-sym, 244.005: level 105 is finished
dve2lts-sym, 244.841: level 106 is finished
dve2lts-sym, 245.599: level 107 is finished
dve2lts-sym, 246.288: level 108 is finished
dve2lts-sym, 246.913: level 109 is finished
dve2lts-sym, 247.475: level 110 is finished
dve2lts-sym, 247.980: level 111 is finished
dve2lts-sym, 248.433: level 112 is finished
dve2lts-sym, 248.838: level 113 is finished
dve2lts-sym, 249.205: level 114 is finished
dve2lts-sym, 249.532: level 115 is finished
dve2lts-sym, 249.824: level 116 is finished
dve2lts-sym, 250.085: level 117 is finished
dve2lts-sym, 250.325: level 118 is finished
dve2lts-sym, 250.540: level 119 is finished
dve2lts-sym, 250.738: level 120 is finished
dve2lts-sym, 250.917: level 121 is finished
dve2lts-sym, 251.077: level 122 is finished
dve2lts-sym, 251.222: level 123 is finished
dve2lts-sym, 251.355: level 124 is finished
dve2lts-sym, 251.477: level 125 is finished
dve2lts-sym, 251.590: level 126 is finished
dve2lts-sym, 251.693: level 127 is finished
dve2lts-sym, 251.788: level 128 is finished
dve2lts-sym, 251.876: level 129 is finished
dve2lts-sym, 251.957: level 130 is finished
dve2lts-sym, 252.031: level 131 is finished
dve2lts-sym, 252.098: level 132 is finished
dve2lts-sym, 252.158: level 133 is finished
dve2lts-sym, 252.213: level 134 is finished
dve2lts-sym, 252.263: level 135 is finished
dve2lts-sym, 252.310: level 136 is finished
dve2lts-sym, 252.351: level 137 is finished
dve2lts-sym, 252.389: level 138 is finished
dve2lts-sym, 252.424: level 139 is finished
dve2lts-sym, 252.455: level 140 is finished
dve2lts-sym, 252.485: level 141 is finished
dve2lts-sym, 252.514: level 142 is finished
dve2lts-sym, 252.541: level 143 is finished
dve2lts-sym, 252.568: level 144 is finished
dve2lts-sym, 252.592: level 145 is finished
dve2lts-sym, 252.615: level 146 is finished
dve2lts-sym, 252.635: level 147 is finished
dve2lts-sym, 252.654: level 148 is finished
dve2lts-sym, 252.673: level 149 is finished
dve2lts-sym, 252.690: level 150 is finished
dve2lts-sym, 252.706: level 151 is finished
dve2lts-sym, 252.720: level 152 is finished
dve2lts-sym, 252.733: level 153 is finished
dve2lts-sym, 252.743: level 154 is finished
dve2lts-sym, 252.754: level 155 is finished
dve2lts-sym, 252.763: level 156 is finished
dve2lts-sym, 252.772: level 157 is finished
dve2lts-sym, 252.781: level 158 is finished
dve2lts-sym, 252.790: level 159 is finished
dve2lts-sym, 252.798: level 160 is finished
dve2lts-sym, 252.805: level 161 is finished
dve2lts-sym, 252.812: level 162 is finished
dve2lts-sym, 252.819: level 163 is finished
dve2lts-sym, 252.825: level 164 is finished
dve2lts-sym, 252.830: level 165 is finished
dve2lts-sym, 252.835: level 166 is finished
dve2lts-sym, 252.839: level 167 is finished
dve2lts-sym, 252.844: level 168 is finished
dve2lts-sym, 252.849: level 169 is finished
dve2lts-sym, 252.853: level 170 is finished
dve2lts-sym, 252.858: level 171 is finished
dve2lts-sym, 252.862: level 172 is finished
dve2lts-sym, 252.865: level 173 is finished
dve2lts-sym, 252.868: level 174 is finished
dve2lts-sym, 252.871: level 175 is finished
dve2lts-sym, 252.873: level 176 is finished
dve2lts-sym, 252.876: level 177 is finished
dve2lts-sym, 252.879: level 178 is finished
dve2lts-sym, 252.881: level 179 is finished
dve2lts-sym, 252.884: level 180 is finished
dve2lts-sym, 252.887: level 181 is finished
dve2lts-sym, 252.889: level 182 is finished
dve2lts-sym, 252.892: level 183 is finished
dve2lts-sym, 252.894: level 184 is finished
dve2lts-sym, 252.896: level 185 is finished
dve2lts-sym, 252.897: level 186 is finished
dve2lts-sym, 252.899: level 187 is finished
dve2lts-sym, 252.901: level 188 is finished
dve2lts-sym, 252.903: level 189 is finished
dve2lts-sym, 252.905: level 190 is finished
dve2lts-sym, 252.907: level 191 is finished
dve2lts-sym, 252.908: level 192 is finished
dve2lts-sym, 252.909: level 193 is finished
dve2lts-sym, 252.910: level 194 is finished
dve2lts-sym, 252.911: level 195 is finished
dve2lts-sym, 252.911: level 196 is finished
dve2lts-sym, 252.912: level 197 is finished
dve2lts-sym, 252.912: level 198 is finished
dve2lts-sym, 252.912: level 199 is finished
dve2lts-sym, 252.913: level 200 is finished
dve2lts-sym, 252.913: level 201 is finished
dve2lts-sym, 252.913: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.913: reachability took 251.670 real 245.750 user 5.800 sys
dve2lts-sym, 252.913: counting visited states...
dve2lts-sym, 252.986: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 252.986: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
