Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.574: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.263: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.297: level 8 is finished
dve2lts-sym, 2.299: level 9 is finished
dve2lts-sym, 2.301: level 10 is finished
dve2lts-sym, 2.303: level 11 is finished
dve2lts-sym, 2.305: level 12 is finished
dve2lts-sym, 2.308: level 13 is finished
dve2lts-sym, 2.311: level 14 is finished
dve2lts-sym, 2.314: level 15 is finished
dve2lts-sym, 2.317: level 16 is finished
dve2lts-sym, 2.321: level 17 is finished
dve2lts-sym, 2.325: level 18 is finished
dve2lts-sym, 2.330: level 19 is finished
dve2lts-sym, 2.336: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.348: level 22 is finished
dve2lts-sym, 2.356: level 23 is finished
dve2lts-sym, 2.397: level 24 is finished
dve2lts-sym, 2.407: level 25 is finished
dve2lts-sym, 2.418: level 26 is finished
dve2lts-sym, 2.429: level 27 is finished
dve2lts-sym, 2.442: level 28 is finished
dve2lts-sym, 2.456: level 29 is finished
dve2lts-sym, 2.498: level 30 is finished
dve2lts-sym, 2.515: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.554: level 33 is finished
dve2lts-sym, 2.590: level 34 is finished
dve2lts-sym, 2.614: level 35 is finished
dve2lts-sym, 2.640: level 36 is finished
dve2lts-sym, 2.683: level 37 is finished
dve2lts-sym, 2.717: level 38 is finished
dve2lts-sym, 2.753: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.847: level 41 is finished
dve2lts-sym, 2.906: level 42 is finished
dve2lts-sym, 2.955: level 43 is finished
dve2lts-sym, 3.026: level 44 is finished
dve2lts-sym, 3.101: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.249: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.438: level 49 is finished
dve2lts-sym, 3.539: level 50 is finished
dve2lts-sym, 3.643: level 51 is finished
dve2lts-sym, 3.760: level 52 is finished
dve2lts-sym, 3.900: level 53 is finished
dve2lts-sym, 4.035: level 54 is finished
dve2lts-sym, 4.186: level 55 is finished
dve2lts-sym, 4.335: level 56 is finished
dve2lts-sym, 4.505: level 57 is finished
dve2lts-sym, 4.681: level 58 is finished
dve2lts-sym, 4.852: level 59 is finished
dve2lts-sym, 5.050: level 60 is finished
dve2lts-sym, 5.259: level 61 is finished
dve2lts-sym, 5.474: level 62 is finished
dve2lts-sym, 5.679: level 63 is finished
dve2lts-sym, 5.896: level 64 is finished
dve2lts-sym, 6.122: level 65 is finished
dve2lts-sym, 6.350: level 66 is finished
dve2lts-sym, 6.590: level 67 is finished
dve2lts-sym, 6.829: level 68 is finished
dve2lts-sym, 7.074: level 69 is finished
dve2lts-sym, 7.305: level 70 is finished
dve2lts-sym, 7.537: level 71 is finished
dve2lts-sym, 7.769: level 72 is finished
dve2lts-sym, 8.000: level 73 is finished
dve2lts-sym, 8.229: level 74 is finished
dve2lts-sym, 8.456: level 75 is finished
dve2lts-sym, 8.677: level 76 is finished
dve2lts-sym, 8.896: level 77 is finished
dve2lts-sym, 9.108: level 78 is finished
dve2lts-sym, 9.317: level 79 is finished
dve2lts-sym, 9.520: level 80 is finished
dve2lts-sym, 9.716: level 81 is finished
dve2lts-sym, 9.909: level 82 is finished
dve2lts-sym, 10.093: level 83 is finished
dve2lts-sym, 10.268: level 84 is finished
dve2lts-sym, 10.433: level 85 is finished
dve2lts-sym, 10.591: level 86 is finished
dve2lts-sym, 10.741: level 87 is finished
dve2lts-sym, 10.883: level 88 is finished
dve2lts-sym, 11.016: level 89 is finished
dve2lts-sym, 11.140: level 90 is finished
dve2lts-sym, 11.255: level 91 is finished
dve2lts-sym, 11.361: level 92 is finished
dve2lts-sym, 11.458: level 93 is finished
dve2lts-sym, 11.550: level 94 is finished
dve2lts-sym, 11.632: level 95 is finished
dve2lts-sym, 11.708: level 96 is finished
dve2lts-sym, 11.777: level 97 is finished
dve2lts-sym, 11.843: level 98 is finished
dve2lts-sym, 11.903: level 99 is finished
dve2lts-sym, 11.959: level 100 is finished
dve2lts-sym, 12.011: level 101 is finished
dve2lts-sym, 12.059: level 102 is finished
dve2lts-sym, 12.104: level 103 is finished
dve2lts-sym, 12.146: level 104 is finished
dve2lts-sym, 12.184: level 105 is finished
dve2lts-sym, 12.221: level 106 is finished
dve2lts-sym, 12.252: level 107 is finished
dve2lts-sym, 12.282: level 108 is finished
dve2lts-sym, 12.308: level 109 is finished
dve2lts-sym, 12.333: level 110 is finished
dve2lts-sym, 12.355: level 111 is finished
dve2lts-sym, 12.375: level 112 is finished
dve2lts-sym, 12.393: level 113 is finished
dve2lts-sym, 12.412: level 114 is finished
dve2lts-sym, 12.426: level 115 is finished
dve2lts-sym, 12.440: level 116 is finished
dve2lts-sym, 12.454: level 117 is finished
dve2lts-sym, 12.465: level 118 is finished
dve2lts-sym, 12.477: level 119 is finished
dve2lts-sym, 12.487: level 120 is finished
dve2lts-sym, 12.497: level 121 is finished
dve2lts-sym, 12.506: level 122 is finished
dve2lts-sym, 12.514: level 123 is finished
dve2lts-sym, 12.520: level 124 is finished
dve2lts-sym, 12.527: level 125 is finished
dve2lts-sym, 12.533: level 126 is finished
dve2lts-sym, 12.540: level 127 is finished
dve2lts-sym, 12.545: level 128 is finished
dve2lts-sym, 12.550: level 129 is finished
dve2lts-sym, 12.555: level 130 is finished
dve2lts-sym, 12.560: level 131 is finished
dve2lts-sym, 12.564: level 132 is finished
dve2lts-sym, 12.568: level 133 is finished
dve2lts-sym, 12.572: level 134 is finished
dve2lts-sym, 12.575: level 135 is finished
dve2lts-sym, 12.579: level 136 is finished
dve2lts-sym, 12.582: level 137 is finished
dve2lts-sym, 12.585: level 138 is finished
dve2lts-sym, 12.588: level 139 is finished
dve2lts-sym, 12.590: level 140 is finished
dve2lts-sym, 12.593: level 141 is finished
dve2lts-sym, 12.595: level 142 is finished
dve2lts-sym, 12.598: level 143 is finished
dve2lts-sym, 12.600: level 144 is finished
dve2lts-sym, 12.603: level 145 is finished
dve2lts-sym, 12.605: level 146 is finished
dve2lts-sym, 12.607: level 147 is finished
dve2lts-sym, 12.609: level 148 is finished
dve2lts-sym, 12.611: level 149 is finished
dve2lts-sym, 12.613: level 150 is finished
dve2lts-sym, 12.615: level 151 is finished
dve2lts-sym, 12.616: level 152 is finished
dve2lts-sym, 12.618: level 153 is finished
dve2lts-sym, 12.620: level 154 is finished
dve2lts-sym, 12.621: level 155 is finished
dve2lts-sym, 12.623: level 156 is finished
dve2lts-sym, 12.624: level 157 is finished
dve2lts-sym, 12.626: level 158 is finished
dve2lts-sym, 12.627: level 159 is finished
dve2lts-sym, 12.628: level 160 is finished
dve2lts-sym, 12.630: level 161 is finished
dve2lts-sym, 12.631: level 162 is finished
dve2lts-sym, 12.632: level 163 is finished
dve2lts-sym, 12.633: level 164 is finished
dve2lts-sym, 12.634: level 165 is finished
dve2lts-sym, 12.635: level 166 is finished
dve2lts-sym, 12.637: level 167 is finished
dve2lts-sym, 12.638: level 168 is finished
dve2lts-sym, 12.639: level 169 is finished
dve2lts-sym, 12.641: level 170 is finished
dve2lts-sym, 12.642: level 171 is finished
dve2lts-sym, 12.643: level 172 is finished
dve2lts-sym, 12.643: level 173 is finished
dve2lts-sym, 12.644: level 174 is finished
dve2lts-sym, 12.645: level 175 is finished
dve2lts-sym, 12.646: level 176 is finished
dve2lts-sym, 12.647: level 177 is finished
dve2lts-sym, 12.648: level 178 is finished
dve2lts-sym, 12.648: level 179 is finished
dve2lts-sym, 12.649: level 180 is finished
dve2lts-sym, 12.650: level 181 is finished
dve2lts-sym, 12.651: level 182 is finished
dve2lts-sym, 12.652: level 183 is finished
dve2lts-sym, 12.653: level 184 is finished
dve2lts-sym, 12.655: level 185 is finished
dve2lts-sym, 12.655: level 186 is finished
dve2lts-sym, 12.656: level 187 is finished
dve2lts-sym, 12.657: level 188 is finished
dve2lts-sym, 12.658: level 189 is finished
dve2lts-sym, 12.658: level 190 is finished
dve2lts-sym, 12.659: level 191 is finished
dve2lts-sym, 12.660: level 192 is finished
dve2lts-sym, 12.660: level 193 is finished
dve2lts-sym, 12.661: level 194 is finished
dve2lts-sym, 12.661: level 195 is finished
dve2lts-sym, 12.662: level 196 is finished
dve2lts-sym, 12.662: level 197 is finished
dve2lts-sym, 12.662: level 198 is finished
dve2lts-sym, 12.663: level 199 is finished
dve2lts-sym, 12.663: level 200 is finished
dve2lts-sym, 12.664: level 201 is finished
dve2lts-sym, 12.664: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.664: reachability took 11.250 real 331.540 user 19.300 sys
dve2lts-sym, 12.664: counting visited states...
dve2lts-sym, 12.690: counting took 0.030 real 0.820 user 0.010 sys
dve2lts-sym, 12.690: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
