Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.674: Regroup specification: gs
dve2lts-sym, 0.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.674: Regroup macro Cols: cs,cn
dve2lts-sym, 0.674: Regroup Column Sort
dve2lts-sym, 0.674: Regroup Column Nub
dve2lts-sym, 0.674: Regroup macro Rows: rs,rn
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 27->27 groups
dve2lts-sym, 0.675: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.675: Creating a multi-core ListDD domain.
dve2lts-sym, 0.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.863: level 3 is finished
dve2lts-sym, 3.772: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 4.947: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.713: level 8 is finished
dve2lts-sym, 5.907: level 9 is finished
dve2lts-sym, 6.017: level 10 is finished
dve2lts-sym, 6.064: level 11 is finished
dve2lts-sym, 6.087: level 12 is finished
dve2lts-sym, 6.096: level 13 is finished
dve2lts-sym, 6.105: level 14 is finished
dve2lts-sym, 6.110: level 15 is finished
dve2lts-sym, 6.115: level 16 is finished
dve2lts-sym, 6.119: level 17 is finished
dve2lts-sym, 6.124: level 18 is finished
dve2lts-sym, 6.129: level 19 is finished
dve2lts-sym, 6.135: level 20 is finished
dve2lts-sym, 6.140: level 21 is finished
dve2lts-sym, 6.146: level 22 is finished
dve2lts-sym, 6.152: level 23 is finished
dve2lts-sym, 6.158: level 24 is finished
dve2lts-sym, 6.164: level 25 is finished
dve2lts-sym, 6.171: level 26 is finished
dve2lts-sym, 6.179: level 27 is finished
dve2lts-sym, 6.187: level 28 is finished
dve2lts-sym, 6.195: level 29 is finished
dve2lts-sym, 6.203: level 30 is finished
dve2lts-sym, 6.210: level 31 is finished
dve2lts-sym, 6.218: level 32 is finished
dve2lts-sym, 6.226: level 33 is finished
dve2lts-sym, 6.234: level 34 is finished
dve2lts-sym, 6.243: level 35 is finished
dve2lts-sym, 6.251: level 36 is finished
dve2lts-sym, 6.259: level 37 is finished
dve2lts-sym, 6.268: level 38 is finished
dve2lts-sym, 6.277: level 39 is finished
dve2lts-sym, 6.286: level 40 is finished
dve2lts-sym, 6.295: level 41 is finished
dve2lts-sym, 6.304: level 42 is finished
dve2lts-sym, 6.314: level 43 is finished
dve2lts-sym, 6.322: level 44 is finished
dve2lts-sym, 6.330: level 45 is finished
dve2lts-sym, 6.337: level 46 is finished
dve2lts-sym, 6.345: level 47 is finished
dve2lts-sym, 6.351: level 48 is finished
dve2lts-sym, 6.357: level 49 is finished
dve2lts-sym, 6.363: level 50 is finished
dve2lts-sym, 6.368: level 51 is finished
dve2lts-sym, 6.374: level 52 is finished
dve2lts-sym, 6.379: level 53 is finished
dve2lts-sym, 6.384: level 54 is finished
dve2lts-sym, 6.388: level 55 is finished
dve2lts-sym, 6.393: level 56 is finished
dve2lts-sym, 6.397: level 57 is finished
dve2lts-sym, 6.401: level 58 is finished
dve2lts-sym, 6.405: level 59 is finished
dve2lts-sym, 6.409: level 60 is finished
dve2lts-sym, 6.412: level 61 is finished
dve2lts-sym, 6.416: level 62 is finished
dve2lts-sym, 6.420: level 63 is finished
dve2lts-sym, 6.424: level 64 is finished
dve2lts-sym, 6.428: level 65 is finished
dve2lts-sym, 6.432: level 66 is finished
dve2lts-sym, 6.435: level 67 is finished
dve2lts-sym, 6.437: level 68 is finished
dve2lts-sym, 6.440: level 69 is finished
dve2lts-sym, 6.441: level 70 is finished
dve2lts-sym, 6.442: level 71 is finished
dve2lts-sym, 6.443: level 72 is finished
dve2lts-sym, 6.444: level 73 is finished
dve2lts-sym, 6.445: level 74 is finished
dve2lts-sym, 6.445: level 75 is finished
dve2lts-sym, 6.446: level 76 is finished
dve2lts-sym, 6.447: level 77 is finished
dve2lts-sym, 6.448: level 78 is finished
dve2lts-sym, 6.448: level 79 is finished
dve2lts-sym, 6.449: level 80 is finished
dve2lts-sym, 6.449: level 81 is finished
dve2lts-sym, 6.449: level 82 is finished
dve2lts-sym, 6.449: level 83 is finished
dve2lts-sym, 6.450: level 84 is finished
dve2lts-sym, 6.450: level 85 is finished
dve2lts-sym, 6.451: level 86 is finished
dve2lts-sym, 6.451: level 87 is finished
dve2lts-sym, 6.451: level 88 is finished
dve2lts-sym, 6.452: level 89 is finished
dve2lts-sym, 6.452: level 90 is finished
dve2lts-sym, 6.452: level 91 is finished
dve2lts-sym, 6.453: level 92 is finished
dve2lts-sym, 6.453: level 93 is finished
dve2lts-sym, 6.454: level 94 is finished
dve2lts-sym, 6.454: level 95 is finished
dve2lts-sym, 6.454: level 96 is finished
dve2lts-sym, 6.455: level 97 is finished
dve2lts-sym, 6.455: level 98 is finished
dve2lts-sym, 6.456: level 99 is finished
dve2lts-sym, 6.457: level 100 is finished
dve2lts-sym, 6.458: level 101 is finished
dve2lts-sym, 6.458: level 102 is finished
dve2lts-sym, 6.459: level 103 is finished
dve2lts-sym, 6.460: level 104 is finished
dve2lts-sym, 6.460: level 105 is finished
dve2lts-sym, 6.461: level 106 is finished
dve2lts-sym, 6.461: level 107 is finished
dve2lts-sym, 6.462: level 108 is finished
dve2lts-sym, 6.462: level 109 is finished
dve2lts-sym, 6.462: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.462: reachability took 5.550 real 0.380 user 5.150 sys
dve2lts-sym, 6.462: counting visited states...
dve2lts-sym, 6.463: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.463: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
