Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.325: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.509: level 5 is finished
dve2lts-sym, 2.551: level 6 is finished
dve2lts-sym, 2.566: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.573: level 9 is finished
dve2lts-sym, 2.575: level 10 is finished
dve2lts-sym, 2.577: level 11 is finished
dve2lts-sym, 2.579: level 12 is finished
dve2lts-sym, 2.581: level 13 is finished
dve2lts-sym, 2.584: level 14 is finished
dve2lts-sym, 2.587: level 15 is finished
dve2lts-sym, 2.590: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.598: level 18 is finished
dve2lts-sym, 2.602: level 19 is finished
dve2lts-sym, 2.608: level 20 is finished
dve2lts-sym, 2.613: level 21 is finished
dve2lts-sym, 2.619: level 22 is finished
dve2lts-sym, 2.647: level 23 is finished
dve2lts-sym, 2.655: level 24 is finished
dve2lts-sym, 2.664: level 25 is finished
dve2lts-sym, 2.673: level 26 is finished
dve2lts-sym, 2.683: level 27 is finished
dve2lts-sym, 2.695: level 28 is finished
dve2lts-sym, 2.708: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.748: level 31 is finished
dve2lts-sym, 2.764: level 32 is finished
dve2lts-sym, 2.783: level 33 is finished
dve2lts-sym, 2.802: level 34 is finished
dve2lts-sym, 2.822: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.890: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.947: level 39 is finished
dve2lts-sym, 2.993: level 40 is finished
dve2lts-sym, 3.028: level 41 is finished
dve2lts-sym, 3.077: level 42 is finished
dve2lts-sym, 3.119: level 43 is finished
dve2lts-sym, 3.163: level 44 is finished
dve2lts-sym, 3.222: level 45 is finished
dve2lts-sym, 3.288: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.424: level 48 is finished
dve2lts-sym, 3.504: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.662: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.863: level 53 is finished
dve2lts-sym, 3.968: level 54 is finished
dve2lts-sym, 4.107: level 55 is finished
dve2lts-sym, 4.232: level 56 is finished
dve2lts-sym, 4.366: level 57 is finished
dve2lts-sym, 4.515: level 58 is finished
dve2lts-sym, 4.660: level 59 is finished
dve2lts-sym, 4.809: level 60 is finished
dve2lts-sym, 4.978: level 61 is finished
dve2lts-sym, 5.141: level 62 is finished
dve2lts-sym, 5.327: level 63 is finished
dve2lts-sym, 5.523: level 64 is finished
dve2lts-sym, 5.714: level 65 is finished
dve2lts-sym, 5.900: level 66 is finished
dve2lts-sym, 6.102: level 67 is finished
dve2lts-sym, 6.297: level 68 is finished
dve2lts-sym, 6.502: level 69 is finished
dve2lts-sym, 6.704: level 70 is finished
dve2lts-sym, 6.913: level 71 is finished
dve2lts-sym, 7.120: level 72 is finished
dve2lts-sym, 7.316: level 73 is finished
dve2lts-sym, 7.498: level 74 is finished
dve2lts-sym, 7.688: level 75 is finished
dve2lts-sym, 7.870: level 76 is finished
dve2lts-sym, 8.050: level 77 is finished
dve2lts-sym, 8.225: level 78 is finished
dve2lts-sym, 8.393: level 79 is finished
dve2lts-sym, 8.559: level 80 is finished
dve2lts-sym, 8.719: level 81 is finished
dve2lts-sym, 8.874: level 82 is finished
dve2lts-sym, 9.023: level 83 is finished
dve2lts-sym, 9.167: level 84 is finished
dve2lts-sym, 9.304: level 85 is finished
dve2lts-sym, 9.433: level 86 is finished
dve2lts-sym, 9.555: level 87 is finished
dve2lts-sym, 9.670: level 88 is finished
dve2lts-sym, 9.780: level 89 is finished
dve2lts-sym, 9.882: level 90 is finished
dve2lts-sym, 9.977: level 91 is finished
dve2lts-sym, 10.063: level 92 is finished
dve2lts-sym, 10.143: level 93 is finished
dve2lts-sym, 10.218: level 94 is finished
dve2lts-sym, 10.286: level 95 is finished
dve2lts-sym, 10.347: level 96 is finished
dve2lts-sym, 10.405: level 97 is finished
dve2lts-sym, 10.459: level 98 is finished
dve2lts-sym, 10.510: level 99 is finished
dve2lts-sym, 10.559: level 100 is finished
dve2lts-sym, 10.604: level 101 is finished
dve2lts-sym, 10.644: level 102 is finished
dve2lts-sym, 10.682: level 103 is finished
dve2lts-sym, 10.716: level 104 is finished
dve2lts-sym, 10.748: level 105 is finished
dve2lts-sym, 10.777: level 106 is finished
dve2lts-sym, 10.805: level 107 is finished
dve2lts-sym, 10.830: level 108 is finished
dve2lts-sym, 10.853: level 109 is finished
dve2lts-sym, 10.875: level 110 is finished
dve2lts-sym, 10.895: level 111 is finished
dve2lts-sym, 10.912: level 112 is finished
dve2lts-sym, 10.927: level 113 is finished
dve2lts-sym, 10.943: level 114 is finished
dve2lts-sym, 10.957: level 115 is finished
dve2lts-sym, 10.969: level 116 is finished
dve2lts-sym, 10.980: level 117 is finished
dve2lts-sym, 10.990: level 118 is finished
dve2lts-sym, 10.999: level 119 is finished
dve2lts-sym, 11.008: level 120 is finished
dve2lts-sym, 11.016: level 121 is finished
dve2lts-sym, 11.023: level 122 is finished
dve2lts-sym, 11.031: level 123 is finished
dve2lts-sym, 11.038: level 124 is finished
dve2lts-sym, 11.044: level 125 is finished
dve2lts-sym, 11.050: level 126 is finished
dve2lts-sym, 11.055: level 127 is finished
dve2lts-sym, 11.060: level 128 is finished
dve2lts-sym, 11.065: level 129 is finished
dve2lts-sym, 11.070: level 130 is finished
dve2lts-sym, 11.075: level 131 is finished
dve2lts-sym, 11.079: level 132 is finished
dve2lts-sym, 11.082: level 133 is finished
dve2lts-sym, 11.086: level 134 is finished
dve2lts-sym, 11.089: level 135 is finished
dve2lts-sym, 11.093: level 136 is finished
dve2lts-sym, 11.095: level 137 is finished
dve2lts-sym, 11.098: level 138 is finished
dve2lts-sym, 11.101: level 139 is finished
dve2lts-sym, 11.104: level 140 is finished
dve2lts-sym, 11.106: level 141 is finished
dve2lts-sym, 11.109: level 142 is finished
dve2lts-sym, 11.111: level 143 is finished
dve2lts-sym, 11.114: level 144 is finished
dve2lts-sym, 11.116: level 145 is finished
dve2lts-sym, 11.118: level 146 is finished
dve2lts-sym, 11.120: level 147 is finished
dve2lts-sym, 11.122: level 148 is finished
dve2lts-sym, 11.124: level 149 is finished
dve2lts-sym, 11.126: level 150 is finished
dve2lts-sym, 11.128: level 151 is finished
dve2lts-sym, 11.130: level 152 is finished
dve2lts-sym, 11.132: level 153 is finished
dve2lts-sym, 11.133: level 154 is finished
dve2lts-sym, 11.135: level 155 is finished
dve2lts-sym, 11.136: level 156 is finished
dve2lts-sym, 11.138: level 157 is finished
dve2lts-sym, 11.139: level 158 is finished
dve2lts-sym, 11.141: level 159 is finished
dve2lts-sym, 11.142: level 160 is finished
dve2lts-sym, 11.144: level 161 is finished
dve2lts-sym, 11.145: level 162 is finished
dve2lts-sym, 11.146: level 163 is finished
dve2lts-sym, 11.147: level 164 is finished
dve2lts-sym, 11.149: level 165 is finished
dve2lts-sym, 11.150: level 166 is finished
dve2lts-sym, 11.151: level 167 is finished
dve2lts-sym, 11.152: level 168 is finished
dve2lts-sym, 11.153: level 169 is finished
dve2lts-sym, 11.154: level 170 is finished
dve2lts-sym, 11.155: level 171 is finished
dve2lts-sym, 11.156: level 172 is finished
dve2lts-sym, 11.157: level 173 is finished
dve2lts-sym, 11.158: level 174 is finished
dve2lts-sym, 11.159: level 175 is finished
dve2lts-sym, 11.160: level 176 is finished
dve2lts-sym, 11.161: level 177 is finished
dve2lts-sym, 11.162: level 178 is finished
dve2lts-sym, 11.163: level 179 is finished
dve2lts-sym, 11.164: level 180 is finished
dve2lts-sym, 11.165: level 181 is finished
dve2lts-sym, 11.165: level 182 is finished
dve2lts-sym, 11.166: level 183 is finished
dve2lts-sym, 11.167: level 184 is finished
dve2lts-sym, 11.168: level 185 is finished
dve2lts-sym, 11.169: level 186 is finished
dve2lts-sym, 11.170: level 187 is finished
dve2lts-sym, 11.170: level 188 is finished
dve2lts-sym, 11.171: level 189 is finished
dve2lts-sym, 11.172: level 190 is finished
dve2lts-sym, 11.173: level 191 is finished
dve2lts-sym, 11.173: level 192 is finished
dve2lts-sym, 11.174: level 193 is finished
dve2lts-sym, 11.175: level 194 is finished
dve2lts-sym, 11.175: level 195 is finished
dve2lts-sym, 11.176: level 196 is finished
dve2lts-sym, 11.176: level 197 is finished
dve2lts-sym, 11.177: level 198 is finished
dve2lts-sym, 11.177: level 199 is finished
dve2lts-sym, 11.177: level 200 is finished
dve2lts-sym, 11.178: level 201 is finished
dve2lts-sym, 11.178: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.178: reachability took 9.450 real 346.210 user 20.620 sys
dve2lts-sym, 11.178: counting visited states...
dve2lts-sym, 11.204: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 11.204: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
