Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.681: Regroup specification: gs
dve2lts-sym, 0.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.681: Regroup macro Cols: cs,cn
dve2lts-sym, 0.681: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 27->27 groups
dve2lts-sym, 0.682: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.682: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.290: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 3.586: level 4 is finished
dve2lts-sym, 4.199: level 5 is finished
dve2lts-sym, 4.764: level 6 is finished
dve2lts-sym, 5.194: level 7 is finished
dve2lts-sym, 5.533: level 8 is finished
dve2lts-sym, 5.728: level 9 is finished
dve2lts-sym, 5.838: level 10 is finished
dve2lts-sym, 5.886: level 11 is finished
dve2lts-sym, 5.909: level 12 is finished
dve2lts-sym, 5.918: level 13 is finished
dve2lts-sym, 5.927: level 14 is finished
dve2lts-sym, 5.932: level 15 is finished
dve2lts-sym, 5.937: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.952: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 5.962: level 21 is finished
dve2lts-sym, 5.968: level 22 is finished
dve2lts-sym, 5.974: level 23 is finished
dve2lts-sym, 5.980: level 24 is finished
dve2lts-sym, 5.987: level 25 is finished
dve2lts-sym, 5.994: level 26 is finished
dve2lts-sym, 6.001: level 27 is finished
dve2lts-sym, 6.010: level 28 is finished
dve2lts-sym, 6.017: level 29 is finished
dve2lts-sym, 6.025: level 30 is finished
dve2lts-sym, 6.033: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.049: level 33 is finished
dve2lts-sym, 6.057: level 34 is finished
dve2lts-sym, 6.066: level 35 is finished
dve2lts-sym, 6.074: level 36 is finished
dve2lts-sym, 6.083: level 37 is finished
dve2lts-sym, 6.092: level 38 is finished
dve2lts-sym, 6.101: level 39 is finished
dve2lts-sym, 6.110: level 40 is finished
dve2lts-sym, 6.119: level 41 is finished
dve2lts-sym, 6.128: level 42 is finished
dve2lts-sym, 6.137: level 43 is finished
dve2lts-sym, 6.146: level 44 is finished
dve2lts-sym, 6.154: level 45 is finished
dve2lts-sym, 6.161: level 46 is finished
dve2lts-sym, 6.168: level 47 is finished
dve2lts-sym, 6.175: level 48 is finished
dve2lts-sym, 6.181: level 49 is finished
dve2lts-sym, 6.187: level 50 is finished
dve2lts-sym, 6.192: level 51 is finished
dve2lts-sym, 6.199: level 52 is finished
dve2lts-sym, 6.204: level 53 is finished
dve2lts-sym, 6.208: level 54 is finished
dve2lts-sym, 6.213: level 55 is finished
dve2lts-sym, 6.217: level 56 is finished
dve2lts-sym, 6.221: level 57 is finished
dve2lts-sym, 6.225: level 58 is finished
dve2lts-sym, 6.229: level 59 is finished
dve2lts-sym, 6.233: level 60 is finished
dve2lts-sym, 6.237: level 61 is finished
dve2lts-sym, 6.240: level 62 is finished
dve2lts-sym, 6.244: level 63 is finished
dve2lts-sym, 6.248: level 64 is finished
dve2lts-sym, 6.253: level 65 is finished
dve2lts-sym, 6.256: level 66 is finished
dve2lts-sym, 6.259: level 67 is finished
dve2lts-sym, 6.262: level 68 is finished
dve2lts-sym, 6.264: level 69 is finished
dve2lts-sym, 6.266: level 70 is finished
dve2lts-sym, 6.267: level 71 is finished
dve2lts-sym, 6.268: level 72 is finished
dve2lts-sym, 6.269: level 73 is finished
dve2lts-sym, 6.269: level 74 is finished
dve2lts-sym, 6.270: level 75 is finished
dve2lts-sym, 6.271: level 76 is finished
dve2lts-sym, 6.271: level 77 is finished
dve2lts-sym, 6.272: level 78 is finished
dve2lts-sym, 6.273: level 79 is finished
dve2lts-sym, 6.273: level 80 is finished
dve2lts-sym, 6.274: level 81 is finished
dve2lts-sym, 6.274: level 82 is finished
dve2lts-sym, 6.274: level 83 is finished
dve2lts-sym, 6.274: level 84 is finished
dve2lts-sym, 6.275: level 85 is finished
dve2lts-sym, 6.275: level 86 is finished
dve2lts-sym, 6.275: level 87 is finished
dve2lts-sym, 6.276: level 88 is finished
dve2lts-sym, 6.276: level 89 is finished
dve2lts-sym, 6.277: level 90 is finished
dve2lts-sym, 6.277: level 91 is finished
dve2lts-sym, 6.277: level 92 is finished
dve2lts-sym, 6.278: level 93 is finished
dve2lts-sym, 6.278: level 94 is finished
dve2lts-sym, 6.279: level 95 is finished
dve2lts-sym, 6.279: level 96 is finished
dve2lts-sym, 6.279: level 97 is finished
dve2lts-sym, 6.280: level 98 is finished
dve2lts-sym, 6.281: level 99 is finished
dve2lts-sym, 6.281: level 100 is finished
dve2lts-sym, 6.282: level 101 is finished
dve2lts-sym, 6.283: level 102 is finished
dve2lts-sym, 6.284: level 103 is finished
dve2lts-sym, 6.284: level 104 is finished
dve2lts-sym, 6.285: level 105 is finished
dve2lts-sym, 6.286: level 106 is finished
dve2lts-sym, 6.286: level 107 is finished
dve2lts-sym, 6.286: level 108 is finished
dve2lts-sym, 6.287: level 109 is finished
dve2lts-sym, 6.287: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.287: reachability took 5.360 real 0.400 user 4.950 sys
dve2lts-sym, 6.287: counting visited states...
dve2lts-sym, 6.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.288: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
