Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 50->50 groups
dve2lts-sym, 1.207: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 1.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 4.481: level 2 is finished
dve2lts-sym, 5.984: level 3 is finished
dve2lts-sym, 6.628: level 4 is finished
dve2lts-sym, 6.804: level 5 is finished
dve2lts-sym, 6.832: level 6 is finished
dve2lts-sym, 6.843: level 7 is finished
dve2lts-sym, 6.855: level 8 is finished
dve2lts-sym, 6.874: level 9 is finished
dve2lts-sym, 6.898: level 10 is finished
dve2lts-sym, 6.932: level 11 is finished
dve2lts-sym, 6.980: level 12 is finished
dve2lts-sym, 7.045: level 13 is finished
dve2lts-sym, 7.126: level 14 is finished
dve2lts-sym, 7.231: level 15 is finished
dve2lts-sym, 7.356: level 16 is finished
dve2lts-sym, 7.507: level 17 is finished
dve2lts-sym, 7.691: level 18 is finished
dve2lts-sym, 7.909: level 19 is finished
dve2lts-sym, 8.160: level 20 is finished
dve2lts-sym, 8.471: level 21 is finished
dve2lts-sym, 8.848: level 22 is finished
dve2lts-sym, 9.295: level 23 is finished
dve2lts-sym, 9.800: level 24 is finished
dve2lts-sym, 10.407: level 25 is finished
dve2lts-sym, 11.090: level 26 is finished
dve2lts-sym, 11.900: level 27 is finished
dve2lts-sym, 12.855: level 28 is finished
dve2lts-sym, 13.947: level 29 is finished
dve2lts-sym, 15.176: level 30 is finished
dve2lts-sym, 16.589: level 31 is finished
dve2lts-sym, 18.207: level 32 is finished
dve2lts-sym, 20.016: level 33 is finished
dve2lts-sym, 22.064: level 34 is finished
dve2lts-sym, 24.383: level 35 is finished
dve2lts-sym, 27.008: level 36 is finished
dve2lts-sym, 29.968: level 37 is finished
dve2lts-sym, 33.289: level 38 is finished
dve2lts-sym, 37.021: level 39 is finished
dve2lts-sym, 41.212: level 40 is finished
dve2lts-sym, 45.895: level 41 is finished
dve2lts-sym, 51.135: level 42 is finished
dve2lts-sym, 56.995: level 43 is finished
dve2lts-sym, 63.549: level 44 is finished
dve2lts-sym, 70.870: level 45 is finished
dve2lts-sym, 79.050: level 46 is finished
dve2lts-sym, 88.201: level 47 is finished
dve2lts-sym, 98.460: level 48 is finished
dve2lts-sym, 109.957: level 49 is finished
dve2lts-sym, 122.896: level 50 is finished
dve2lts-sym, 137.486: level 51 is finished
dve2lts-sym, 153.884: level 52 is finished
dve2lts-sym, 172.300: level 53 is finished
dve2lts-sym, 192.984: level 54 is finished
dve2lts-sym, 216.248: level 55 is finished
dve2lts-sym, 242.470: level 56 is finished
dve2lts-sym, 271.686: level 57 is finished
dve2lts-sym, 304.666: level 58 is finished
dve2lts-sym, 342.196: level 59 is finished
dve2lts-sym, 385.590: level 60 is finished
dve2lts-sym, 437.479: level 61 is finished
dve2lts-sym, 564.350: level 62 is finished
dve2lts-sym, 667.850: level 63 is finished
dve2lts-sym, 732.454: level 64 is finished
dve2lts-sym, 805.634: level 65 is finished
dve2lts-sym, 893.596: level 66 is finished
dve2lts-sym, 1112.619: level 67 is finished
