Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.206: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 4.429: level 2 is finished
dve2lts-sym, 5.947: level 3 is finished
dve2lts-sym, 6.598: level 4 is finished
dve2lts-sym, 6.776: level 5 is finished
dve2lts-sym, 6.804: level 6 is finished
dve2lts-sym, 6.815: level 7 is finished
dve2lts-sym, 6.827: level 8 is finished
dve2lts-sym, 6.846: level 9 is finished
dve2lts-sym, 6.870: level 10 is finished
dve2lts-sym, 6.904: level 11 is finished
dve2lts-sym, 6.952: level 12 is finished
dve2lts-sym, 7.017: level 13 is finished
dve2lts-sym, 7.098: level 14 is finished
dve2lts-sym, 7.203: level 15 is finished
dve2lts-sym, 7.328: level 16 is finished
dve2lts-sym, 7.479: level 17 is finished
dve2lts-sym, 7.663: level 18 is finished
dve2lts-sym, 7.881: level 19 is finished
dve2lts-sym, 8.132: level 20 is finished
dve2lts-sym, 8.443: level 21 is finished
dve2lts-sym, 8.820: level 22 is finished
dve2lts-sym, 9.266: level 23 is finished
dve2lts-sym, 9.769: level 24 is finished
dve2lts-sym, 10.376: level 25 is finished
dve2lts-sym, 11.057: level 26 is finished
dve2lts-sym, 11.865: level 27 is finished
dve2lts-sym, 12.818: level 28 is finished
dve2lts-sym, 13.909: level 29 is finished
dve2lts-sym, 15.138: level 30 is finished
dve2lts-sym, 16.547: level 31 is finished
dve2lts-sym, 18.161: level 32 is finished
dve2lts-sym, 19.965: level 33 is finished
dve2lts-sym, 22.013: level 34 is finished
dve2lts-sym, 24.328: level 35 is finished
dve2lts-sym, 26.951: level 36 is finished
dve2lts-sym, 29.907: level 37 is finished
dve2lts-sym, 33.228: level 38 is finished
dve2lts-sym, 36.957: level 39 is finished
dve2lts-sym, 41.145: level 40 is finished
dve2lts-sym, 45.827: level 41 is finished
dve2lts-sym, 51.057: level 42 is finished
dve2lts-sym, 56.903: level 43 is finished
dve2lts-sym, 63.434: level 44 is finished
dve2lts-sym, 70.740: level 45 is finished
dve2lts-sym, 78.903: level 46 is finished
dve2lts-sym, 88.029: level 47 is finished
dve2lts-sym, 98.266: level 48 is finished
dve2lts-sym, 109.720: level 49 is finished
dve2lts-sym, 122.629: level 50 is finished
dve2lts-sym, 137.173: level 51 is finished
dve2lts-sym, 153.538: level 52 is finished
dve2lts-sym, 171.884: level 53 is finished
dve2lts-sym, 192.508: level 54 is finished
dve2lts-sym, 215.674: level 55 is finished
dve2lts-sym, 241.790: level 56 is finished
dve2lts-sym, 270.879: level 57 is finished
dve2lts-sym, 303.706: level 58 is finished
dve2lts-sym, 341.049: level 59 is finished
dve2lts-sym, 384.252: level 60 is finished
dve2lts-sym, 435.889: level 61 is finished
dve2lts-sym, 562.277: level 62 is finished
dve2lts-sym, 665.351: level 63 is finished
dve2lts-sym, 729.764: level 64 is finished
dve2lts-sym, 802.673: level 65 is finished
dve2lts-sym, 890.299: level 66 is finished
dve2lts-sym, 1108.326: level 67 is finished
