Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.684: Regroup specification: gs
dve2lts-sym, 0.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.684: Regroup macro Cols: cs,cn
dve2lts-sym, 0.684: Regroup Column Sort
dve2lts-sym, 0.684: Regroup Column Nub
dve2lts-sym, 0.684: Regroup macro Rows: rs,rn
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regroup Row Nub
dve2lts-sym, 0.684: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 27->27 groups
dve2lts-sym, 0.684: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.903: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 2.671: level 3 is finished
dve2lts-sym, 3.001: level 4 is finished
dve2lts-sym, 3.315: level 5 is finished
dve2lts-sym, 3.522: level 6 is finished
dve2lts-sym, 3.694: level 7 is finished
dve2lts-sym, 3.825: level 8 is finished
dve2lts-sym, 3.912: level 9 is finished
dve2lts-sym, 3.971: level 10 is finished
dve2lts-sym, 4.002: level 11 is finished
dve2lts-sym, 4.025: level 12 is finished
dve2lts-sym, 4.037: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.051: level 15 is finished
dve2lts-sym, 4.054: level 16 is finished
dve2lts-sym, 4.057: level 17 is finished
dve2lts-sym, 4.154: level 18 is finished
dve2lts-sym, 4.165: level 19 is finished
dve2lts-sym, 4.169: level 20 is finished
dve2lts-sym, 4.172: level 21 is finished
dve2lts-sym, 4.175: level 22 is finished
dve2lts-sym, 4.178: level 23 is finished
dve2lts-sym, 4.180: level 24 is finished
dve2lts-sym, 4.184: level 25 is finished
dve2lts-sym, 4.186: level 26 is finished
dve2lts-sym, 4.189: level 27 is finished
dve2lts-sym, 4.192: level 28 is finished
dve2lts-sym, 4.195: level 29 is finished
dve2lts-sym, 4.198: level 30 is finished
dve2lts-sym, 4.201: level 31 is finished
dve2lts-sym, 4.204: level 32 is finished
dve2lts-sym, 4.208: level 33 is finished
dve2lts-sym, 4.211: level 34 is finished
dve2lts-sym, 4.214: level 35 is finished
dve2lts-sym, 4.217: level 36 is finished
dve2lts-sym, 4.221: level 37 is finished
dve2lts-sym, 4.224: level 38 is finished
dve2lts-sym, 4.227: level 39 is finished
dve2lts-sym, 4.231: level 40 is finished
dve2lts-sym, 4.234: level 41 is finished
dve2lts-sym, 4.237: level 42 is finished
dve2lts-sym, 4.240: level 43 is finished
dve2lts-sym, 4.244: level 44 is finished
dve2lts-sym, 4.247: level 45 is finished
dve2lts-sym, 4.250: level 46 is finished
dve2lts-sym, 4.253: level 47 is finished
dve2lts-sym, 4.256: level 48 is finished
dve2lts-sym, 4.259: level 49 is finished
dve2lts-sym, 4.262: level 50 is finished
dve2lts-sym, 4.265: level 51 is finished
dve2lts-sym, 4.268: level 52 is finished
dve2lts-sym, 4.271: level 53 is finished
dve2lts-sym, 4.274: level 54 is finished
dve2lts-sym, 4.277: level 55 is finished
dve2lts-sym, 4.280: level 56 is finished
dve2lts-sym, 4.283: level 57 is finished
dve2lts-sym, 4.286: level 58 is finished
dve2lts-sym, 4.289: level 59 is finished
dve2lts-sym, 4.292: level 60 is finished
dve2lts-sym, 4.296: level 61 is finished
dve2lts-sym, 4.299: level 62 is finished
dve2lts-sym, 4.302: level 63 is finished
dve2lts-sym, 4.305: level 64 is finished
dve2lts-sym, 4.308: level 65 is finished
dve2lts-sym, 4.311: level 66 is finished
dve2lts-sym, 4.314: level 67 is finished
dve2lts-sym, 4.318: level 68 is finished
dve2lts-sym, 4.321: level 69 is finished
dve2lts-sym, 4.323: level 70 is finished
dve2lts-sym, 4.326: level 71 is finished
dve2lts-sym, 4.328: level 72 is finished
dve2lts-sym, 4.330: level 73 is finished
dve2lts-sym, 4.332: level 74 is finished
dve2lts-sym, 4.334: level 75 is finished
dve2lts-sym, 4.337: level 76 is finished
dve2lts-sym, 4.339: level 77 is finished
dve2lts-sym, 4.340: level 78 is finished
dve2lts-sym, 4.342: level 79 is finished
dve2lts-sym, 4.344: level 80 is finished
dve2lts-sym, 4.346: level 81 is finished
dve2lts-sym, 4.348: level 82 is finished
dve2lts-sym, 4.350: level 83 is finished
dve2lts-sym, 4.351: level 84 is finished
dve2lts-sym, 4.353: level 85 is finished
dve2lts-sym, 4.354: level 86 is finished
dve2lts-sym, 4.356: level 87 is finished
dve2lts-sym, 4.358: level 88 is finished
dve2lts-sym, 4.360: level 89 is finished
dve2lts-sym, 4.362: level 90 is finished
dve2lts-sym, 4.364: level 91 is finished
dve2lts-sym, 4.366: level 92 is finished
dve2lts-sym, 4.368: level 93 is finished
dve2lts-sym, 4.370: level 94 is finished
dve2lts-sym, 4.372: level 95 is finished
dve2lts-sym, 4.373: level 96 is finished
dve2lts-sym, 4.375: level 97 is finished
dve2lts-sym, 4.378: level 98 is finished
dve2lts-sym, 4.380: level 99 is finished
dve2lts-sym, 4.382: level 100 is finished
dve2lts-sym, 4.385: level 101 is finished
dve2lts-sym, 4.387: level 102 is finished
dve2lts-sym, 4.389: level 103 is finished
dve2lts-sym, 4.391: level 104 is finished
dve2lts-sym, 4.393: level 105 is finished
dve2lts-sym, 4.395: level 106 is finished
dve2lts-sym, 4.397: level 107 is finished
dve2lts-sym, 4.398: level 108 is finished
dve2lts-sym, 4.400: level 109 is finished
dve2lts-sym, 4.401: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.401: reachability took 2.860 real 132.160 user 4.800 sys
dve2lts-sym, 4.401: counting visited states...
dve2lts-sym, 4.402: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.402: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
