dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 54->48 groups
dve2lts-sym, 1.080: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.002: got initial state
dve2lts-sym, 2.002: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.062: level 1 is finished
dve2lts-sym, 3.842: level 2 is finished
dve2lts-sym, 4.514: level 3 is finished
dve2lts-sym, 4.958: level 4 is finished
dve2lts-sym, 5.215: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 5.312: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.324: level 10 is finished
dve2lts-sym, 5.328: level 11 is finished
dve2lts-sym, 5.333: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.343: level 14 is finished
dve2lts-sym, 5.348: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.359: level 17 is finished
dve2lts-sym, 5.365: level 18 is finished
dve2lts-sym, 5.439: level 19 is finished
dve2lts-sym, 5.445: level 20 is finished
dve2lts-sym, 5.450: level 21 is finished
dve2lts-sym, 5.455: level 22 is finished
dve2lts-sym, 5.461: level 23 is finished
dve2lts-sym, 5.467: level 24 is finished
dve2lts-sym, 5.473: level 25 is finished
dve2lts-sym, 5.479: level 26 is finished
dve2lts-sym, 5.484: level 27 is finished
dve2lts-sym, 5.490: level 28 is finished
dve2lts-sym, 5.496: level 29 is finished
dve2lts-sym, 5.502: level 30 is finished
dve2lts-sym, 5.508: level 31 is finished
dve2lts-sym, 5.514: level 32 is finished
dve2lts-sym, 5.520: level 33 is finished
dve2lts-sym, 5.527: level 34 is finished
dve2lts-sym, 5.533: level 35 is finished
dve2lts-sym, 5.539: level 36 is finished
dve2lts-sym, 5.546: level 37 is finished
dve2lts-sym, 5.552: level 38 is finished
dve2lts-sym, 5.559: level 39 is finished
dve2lts-sym, 5.565: level 40 is finished
dve2lts-sym, 5.662: level 41 is finished
dve2lts-sym, 5.669: level 42 is finished
dve2lts-sym, 5.675: level 43 is finished
dve2lts-sym, 5.681: level 44 is finished
dve2lts-sym, 5.687: level 45 is finished
dve2lts-sym, 5.694: level 46 is finished
dve2lts-sym, 5.700: level 47 is finished
dve2lts-sym, 5.706: level 48 is finished
dve2lts-sym, 5.712: level 49 is finished
dve2lts-sym, 5.718: level 50 is finished
dve2lts-sym, 5.723: level 51 is finished
dve2lts-sym, 5.729: level 52 is finished
dve2lts-sym, 5.735: level 53 is finished
dve2lts-sym, 5.740: level 54 is finished
dve2lts-sym, 5.745: level 55 is finished
dve2lts-sym, 5.750: level 56 is finished
dve2lts-sym, 5.756: level 57 is finished
dve2lts-sym, 5.760: level 58 is finished
dve2lts-sym, 5.765: level 59 is finished
dve2lts-sym, 5.889: level 60 is finished
dve2lts-sym, 5.894: level 61 is finished
dve2lts-sym, 5.898: level 62 is finished
dve2lts-sym, 5.902: level 63 is finished
dve2lts-sym, 5.907: level 64 is finished
dve2lts-sym, 5.911: level 65 is finished
dve2lts-sym, 5.915: level 66 is finished
dve2lts-sym, 5.918: level 67 is finished
dve2lts-sym, 5.921: level 68 is finished
dve2lts-sym, 5.925: level 69 is finished
dve2lts-sym, 5.926: level 70 is finished
dve2lts-sym, 5.928: level 71 is finished
dve2lts-sym, 5.928: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.929: reachability took 3.930 real 180.890 user 7.240 sys
dve2lts-sym, 5.929: counting visited states...
dve2lts-sym, 5.929: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.929: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
