Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 2.786: level 4 is finished
dve2lts-sym, 2.940: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.039: level 7 is finished
dve2lts-sym, 3.045: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.049: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.060: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.081: level 18 is finished
dve2lts-sym, 3.088: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.117: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.143: level 23 is finished
dve2lts-sym, 3.159: level 24 is finished
dve2lts-sym, 3.176: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.225: level 27 is finished
dve2lts-sym, 3.249: level 28 is finished
dve2lts-sym, 3.275: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.344: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.425: level 33 is finished
dve2lts-sym, 3.471: level 34 is finished
dve2lts-sym, 3.521: level 35 is finished
dve2lts-sym, 3.573: level 36 is finished
dve2lts-sym, 3.637: level 37 is finished
dve2lts-sym, 3.702: level 38 is finished
dve2lts-sym, 3.776: level 39 is finished
dve2lts-sym, 3.858: level 40 is finished
dve2lts-sym, 3.953: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.163: level 43 is finished
dve2lts-sym, 4.278: level 44 is finished
dve2lts-sym, 4.415: level 45 is finished
dve2lts-sym, 4.559: level 46 is finished
dve2lts-sym, 4.716: level 47 is finished
dve2lts-sym, 4.884: level 48 is finished
dve2lts-sym, 5.068: level 49 is finished
dve2lts-sym, 5.267: level 50 is finished
dve2lts-sym, 5.485: level 51 is finished
dve2lts-sym, 5.705: level 52 is finished
dve2lts-sym, 5.944: level 53 is finished
dve2lts-sym, 6.201: level 54 is finished
dve2lts-sym, 6.478: level 55 is finished
dve2lts-sym, 6.772: level 56 is finished
dve2lts-sym, 7.092: level 57 is finished
dve2lts-sym, 7.433: level 58 is finished
dve2lts-sym, 7.794: level 59 is finished
dve2lts-sym, 8.178: level 60 is finished
dve2lts-sym, 8.579: level 61 is finished
dve2lts-sym, 9.008: level 62 is finished
dve2lts-sym, 9.453: level 63 is finished
dve2lts-sym, 9.918: level 64 is finished
dve2lts-sym, 10.401: level 65 is finished
dve2lts-sym, 10.901: level 66 is finished
dve2lts-sym, 11.416: level 67 is finished
dve2lts-sym, 11.936: level 68 is finished
dve2lts-sym, 12.460: level 69 is finished
dve2lts-sym, 12.982: level 70 is finished
dve2lts-sym, 13.511: level 71 is finished
dve2lts-sym, 14.040: level 72 is finished
dve2lts-sym, 14.578: level 73 is finished
dve2lts-sym, 15.104: level 74 is finished
dve2lts-sym, 15.618: level 75 is finished
dve2lts-sym, 16.126: level 76 is finished
dve2lts-sym, 16.623: level 77 is finished
dve2lts-sym, 17.114: level 78 is finished
dve2lts-sym, 17.595: level 79 is finished
dve2lts-sym, 18.053: level 80 is finished
dve2lts-sym, 18.506: level 81 is finished
dve2lts-sym, 18.940: level 82 is finished
dve2lts-sym, 19.354: level 83 is finished
dve2lts-sym, 19.755: level 84 is finished
dve2lts-sym, 20.136: level 85 is finished
dve2lts-sym, 20.503: level 86 is finished
dve2lts-sym, 20.844: level 87 is finished
dve2lts-sym, 21.170: level 88 is finished
dve2lts-sym, 21.467: level 89 is finished
dve2lts-sym, 21.743: level 90 is finished
dve2lts-sym, 22.004: level 91 is finished
dve2lts-sym, 22.243: level 92 is finished
dve2lts-sym, 22.465: level 93 is finished
dve2lts-sym, 22.664: level 94 is finished
dve2lts-sym, 22.844: level 95 is finished
dve2lts-sym, 23.012: level 96 is finished
dve2lts-sym, 23.162: level 97 is finished
dve2lts-sym, 23.307: level 98 is finished
dve2lts-sym, 23.436: level 99 is finished
dve2lts-sym, 23.555: level 100 is finished
dve2lts-sym, 23.667: level 101 is finished
dve2lts-sym, 23.771: level 102 is finished
dve2lts-sym, 23.866: level 103 is finished
dve2lts-sym, 23.955: level 104 is finished
dve2lts-sym, 24.036: level 105 is finished
dve2lts-sym, 24.109: level 106 is finished
dve2lts-sym, 24.174: level 107 is finished
dve2lts-sym, 24.233: level 108 is finished
dve2lts-sym, 24.290: level 109 is finished
dve2lts-sym, 24.339: level 110 is finished
dve2lts-sym, 24.383: level 111 is finished
dve2lts-sym, 24.425: level 112 is finished
dve2lts-sym, 24.460: level 113 is finished
dve2lts-sym, 24.497: level 114 is finished
dve2lts-sym, 24.526: level 115 is finished
dve2lts-sym, 24.551: level 116 is finished
dve2lts-sym, 24.574: level 117 is finished
dve2lts-sym, 24.595: level 118 is finished
dve2lts-sym, 24.615: level 119 is finished
dve2lts-sym, 24.634: level 120 is finished
dve2lts-sym, 24.651: level 121 is finished
dve2lts-sym, 24.666: level 122 is finished
dve2lts-sym, 24.679: level 123 is finished
dve2lts-sym, 24.692: level 124 is finished
dve2lts-sym, 24.703: level 125 is finished
dve2lts-sym, 24.714: level 126 is finished
dve2lts-sym, 24.724: level 127 is finished
dve2lts-sym, 24.733: level 128 is finished
dve2lts-sym, 24.742: level 129 is finished
dve2lts-sym, 24.749: level 130 is finished
dve2lts-sym, 24.757: level 131 is finished
dve2lts-sym, 24.764: level 132 is finished
dve2lts-sym, 24.770: level 133 is finished
dve2lts-sym, 24.776: level 134 is finished
dve2lts-sym, 24.781: level 135 is finished
dve2lts-sym, 24.786: level 136 is finished
dve2lts-sym, 24.791: level 137 is finished
dve2lts-sym, 24.795: level 138 is finished
dve2lts-sym, 24.799: level 139 is finished
dve2lts-sym, 24.803: level 140 is finished
dve2lts-sym, 24.806: level 141 is finished
dve2lts-sym, 24.809: level 142 is finished
dve2lts-sym, 24.812: level 143 is finished
dve2lts-sym, 24.815: level 144 is finished
dve2lts-sym, 24.818: level 145 is finished
dve2lts-sym, 24.821: level 146 is finished
dve2lts-sym, 24.826: level 147 is finished
dve2lts-sym, 24.828: level 148 is finished
dve2lts-sym, 24.831: level 149 is finished
dve2lts-sym, 24.833: level 150 is finished
dve2lts-sym, 24.835: level 151 is finished
dve2lts-sym, 24.838: level 152 is finished
dve2lts-sym, 24.839: level 153 is finished
dve2lts-sym, 24.841: level 154 is finished
dve2lts-sym, 24.843: level 155 is finished
dve2lts-sym, 24.845: level 156 is finished
dve2lts-sym, 24.846: level 157 is finished
dve2lts-sym, 24.848: level 158 is finished
dve2lts-sym, 24.849: level 159 is finished
dve2lts-sym, 24.851: level 160 is finished
dve2lts-sym, 24.853: level 161 is finished
dve2lts-sym, 24.854: level 162 is finished
dve2lts-sym, 24.856: level 163 is finished
dve2lts-sym, 24.858: level 164 is finished
dve2lts-sym, 24.859: level 165 is finished
dve2lts-sym, 24.860: level 166 is finished
dve2lts-sym, 24.861: level 167 is finished
dve2lts-sym, 24.862: level 168 is finished
dve2lts-sym, 24.863: level 169 is finished
dve2lts-sym, 24.864: level 170 is finished
dve2lts-sym, 24.865: level 171 is finished
dve2lts-sym, 24.866: level 172 is finished
dve2lts-sym, 24.867: level 173 is finished
dve2lts-sym, 24.868: level 174 is finished
dve2lts-sym, 24.868: level 175 is finished
dve2lts-sym, 24.869: level 176 is finished
dve2lts-sym, 24.870: level 177 is finished
dve2lts-sym, 24.871: level 178 is finished
dve2lts-sym, 24.871: level 179 is finished
dve2lts-sym, 24.872: level 180 is finished
dve2lts-sym, 24.873: level 181 is finished
dve2lts-sym, 24.874: level 182 is finished
dve2lts-sym, 24.874: level 183 is finished
dve2lts-sym, 24.875: level 184 is finished
dve2lts-sym, 24.876: level 185 is finished
dve2lts-sym, 24.876: level 186 is finished
dve2lts-sym, 24.877: level 187 is finished
dve2lts-sym, 24.878: level 188 is finished
dve2lts-sym, 24.878: level 189 is finished
dve2lts-sym, 24.879: level 190 is finished
dve2lts-sym, 24.880: level 191 is finished
dve2lts-sym, 24.880: level 192 is finished
dve2lts-sym, 24.881: level 193 is finished
dve2lts-sym, 24.881: level 194 is finished
dve2lts-sym, 24.882: level 195 is finished
dve2lts-sym, 24.882: level 196 is finished
dve2lts-sym, 24.882: level 197 is finished
dve2lts-sym, 24.883: level 198 is finished
dve2lts-sym, 24.883: level 199 is finished
dve2lts-sym, 24.883: level 200 is finished
dve2lts-sym, 24.883: level 201 is finished
dve2lts-sym, 24.884: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 24.884: reachability took 23.460 real 353.570 user 19.600 sys
dve2lts-sym, 24.884: counting visited states...
dve2lts-sym, 24.912: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 24.912: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
