Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 2.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.747: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 5.965: level 3 is finished
dve2lts-sym, 6.359: level 4 is finished
dve2lts-sym, 6.424: level 5 is finished
dve2lts-sym, 6.431: level 6 is finished
dve2lts-sym, 6.439: level 7 is finished
dve2lts-sym, 6.447: level 8 is finished
dve2lts-sym, 6.458: level 9 is finished
dve2lts-sym, 6.470: level 10 is finished
dve2lts-sym, 6.485: level 11 is finished
dve2lts-sym, 6.503: level 12 is finished
dve2lts-sym, 6.521: level 13 is finished
dve2lts-sym, 6.543: level 14 is finished
dve2lts-sym, 6.566: level 15 is finished
dve2lts-sym, 6.588: level 16 is finished
dve2lts-sym, 6.614: level 17 is finished
dve2lts-sym, 6.641: level 18 is finished
dve2lts-sym, 6.667: level 19 is finished
dve2lts-sym, 6.696: level 20 is finished
dve2lts-sym, 6.727: level 21 is finished
dve2lts-sym, 6.758: level 22 is finished
dve2lts-sym, 6.791: level 23 is finished
dve2lts-sym, 6.830: level 24 is finished
dve2lts-sym, 6.867: level 25 is finished
dve2lts-sym, 6.904: level 26 is finished
dve2lts-sym, 6.946: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 7.037: level 29 is finished
dve2lts-sym, 7.083: level 30 is finished
dve2lts-sym, 7.129: level 31 is finished
dve2lts-sym, 7.179: level 32 is finished
dve2lts-sym, 7.230: level 33 is finished
dve2lts-sym, 7.281: level 34 is finished
dve2lts-sym, 7.334: level 35 is finished
dve2lts-sym, 7.386: level 36 is finished
dve2lts-sym, 7.440: level 37 is finished
dve2lts-sym, 7.496: level 38 is finished
dve2lts-sym, 7.551: level 39 is finished
dve2lts-sym, 7.607: level 40 is finished
dve2lts-sym, 7.663: level 41 is finished
dve2lts-sym, 7.718: level 42 is finished
dve2lts-sym, 7.771: level 43 is finished
dve2lts-sym, 7.825: level 44 is finished
dve2lts-sym, 7.879: level 45 is finished
dve2lts-sym, 7.931: level 46 is finished
dve2lts-sym, 7.982: level 47 is finished
dve2lts-sym, 8.032: level 48 is finished
dve2lts-sym, 8.078: level 49 is finished
dve2lts-sym, 8.121: level 50 is finished
dve2lts-sym, 8.163: level 51 is finished
dve2lts-sym, 8.200: level 52 is finished
dve2lts-sym, 8.235: level 53 is finished
dve2lts-sym, 8.265: level 54 is finished
dve2lts-sym, 8.292: level 55 is finished
dve2lts-sym, 8.315: level 56 is finished
dve2lts-sym, 8.336: level 57 is finished
dve2lts-sym, 8.353: level 58 is finished
dve2lts-sym, 8.367: level 59 is finished
dve2lts-sym, 8.377: level 60 is finished
dve2lts-sym, 8.386: level 61 is finished
dve2lts-sym, 8.392: level 62 is finished
dve2lts-sym, 8.397: level 63 is finished
dve2lts-sym, 8.400: level 64 is finished
dve2lts-sym, 8.403: level 65 is finished
dve2lts-sym, 8.405: level 66 is finished
dve2lts-sym, 8.406: level 67 is finished
dve2lts-sym, 8.407: level 68 is finished
dve2lts-sym, 8.407: level 69 is finished
dve2lts-sym, 8.408: level 70 is finished
dve2lts-sym, 8.408: level 71 is finished
dve2lts-sym, 8.408: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.408: reachability took 6.670 real 2.000 user 4.660 sys
dve2lts-sym, 8.408: counting visited states...
dve2lts-sym, 8.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.410: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
