dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 40->40 groups
dve2lts-sym, 1.119: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.439: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 3.560: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.382: level 5 is finished
dve2lts-sym, 4.486: level 6 is finished
dve2lts-sym, 4.507: level 7 is finished
dve2lts-sym, 4.514: level 8 is finished
dve2lts-sym, 4.521: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.542: level 11 is finished
dve2lts-sym, 4.557: level 12 is finished
dve2lts-sym, 4.576: level 13 is finished
dve2lts-sym, 4.600: level 14 is finished
dve2lts-sym, 4.629: level 15 is finished
dve2lts-sym, 4.664: level 16 is finished
dve2lts-sym, 4.705: level 17 is finished
dve2lts-sym, 4.755: level 18 is finished
dve2lts-sym, 4.816: level 19 is finished
dve2lts-sym, 4.889: level 20 is finished
dve2lts-sym, 4.971: level 21 is finished
dve2lts-sym, 5.066: level 22 is finished
dve2lts-sym, 5.183: level 23 is finished
dve2lts-sym, 5.317: level 24 is finished
dve2lts-sym, 5.460: level 25 is finished
dve2lts-sym, 5.626: level 26 is finished
dve2lts-sym, 5.816: level 27 is finished
dve2lts-sym, 6.023: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.512: level 30 is finished
dve2lts-sym, 6.797: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.457: level 33 is finished
dve2lts-sym, 7.838: level 34 is finished
dve2lts-sym, 8.257: level 35 is finished
dve2lts-sym, 8.716: level 36 is finished
dve2lts-sym, 9.224: level 37 is finished
dve2lts-sym, 9.785: level 38 is finished
dve2lts-sym, 10.407: level 39 is finished
dve2lts-sym, 11.090: level 40 is finished
dve2lts-sym, 11.845: level 41 is finished
dve2lts-sym, 12.676: level 42 is finished
dve2lts-sym, 13.592: level 43 is finished
dve2lts-sym, 14.598: level 44 is finished
dve2lts-sym, 15.698: level 45 is finished
dve2lts-sym, 16.899: level 46 is finished
dve2lts-sym, 18.202: level 47 is finished
dve2lts-sym, 19.614: level 48 is finished
dve2lts-sym, 21.138: level 49 is finished
dve2lts-sym, 22.787: level 50 is finished
dve2lts-sym, 24.566: level 51 is finished
dve2lts-sym, 26.482: level 52 is finished
dve2lts-sym, 28.544: level 53 is finished
dve2lts-sym, 30.750: level 54 is finished
dve2lts-sym, 33.116: level 55 is finished
dve2lts-sym, 35.648: level 56 is finished
dve2lts-sym, 38.358: level 57 is finished
dve2lts-sym, 41.248: level 58 is finished
dve2lts-sym, 44.330: level 59 is finished
dve2lts-sym, 47.602: level 60 is finished
dve2lts-sym, 51.072: level 61 is finished
dve2lts-sym, 54.725: level 62 is finished
dve2lts-sym, 58.561: level 63 is finished
dve2lts-sym, 62.563: level 64 is finished
dve2lts-sym, 66.711: level 65 is finished
dve2lts-sym, 70.991: level 66 is finished
dve2lts-sym, 75.369: level 67 is finished
dve2lts-sym, 79.822: level 68 is finished
dve2lts-sym, 84.327: level 69 is finished
dve2lts-sym, 88.871: level 70 is finished
dve2lts-sym, 93.443: level 71 is finished
dve2lts-sym, 98.027: level 72 is finished
dve2lts-sym, 102.593: level 73 is finished
dve2lts-sym, 107.127: level 74 is finished
dve2lts-sym, 111.610: level 75 is finished
dve2lts-sym, 116.019: level 76 is finished
dve2lts-sym, 120.353: level 77 is finished
dve2lts-sym, 124.602: level 78 is finished
dve2lts-sym, 128.748: level 79 is finished
dve2lts-sym, 132.782: level 80 is finished
dve2lts-sym, 136.693: level 81 is finished
dve2lts-sym, 140.468: level 82 is finished
dve2lts-sym, 144.099: level 83 is finished
dve2lts-sym, 147.580: level 84 is finished
dve2lts-sym, 150.900: level 85 is finished
dve2lts-sym, 154.057: level 86 is finished
dve2lts-sym, 157.044: level 87 is finished
dve2lts-sym, 159.855: level 88 is finished
dve2lts-sym, 162.490: level 89 is finished
dve2lts-sym, 164.949: level 90 is finished
dve2lts-sym, 167.227: level 91 is finished
dve2lts-sym, 169.323: level 92 is finished
dve2lts-sym, 171.252: level 93 is finished
dve2lts-sym, 173.012: level 94 is finished
dve2lts-sym, 174.613: level 95 is finished
dve2lts-sym, 176.065: level 96 is finished
dve2lts-sym, 177.403: level 97 is finished
dve2lts-sym, 178.638: level 98 is finished
dve2lts-sym, 179.782: level 99 is finished
dve2lts-sym, 180.839: level 100 is finished
dve2lts-sym, 181.818: level 101 is finished
dve2lts-sym, 182.720: level 102 is finished
dve2lts-sym, 183.551: level 103 is finished
dve2lts-sym, 184.313: level 104 is finished
dve2lts-sym, 185.008: level 105 is finished
dve2lts-sym, 185.642: level 106 is finished
dve2lts-sym, 186.218: level 107 is finished
dve2lts-sym, 186.742: level 108 is finished
dve2lts-sym, 187.216: level 109 is finished
dve2lts-sym, 187.641: level 110 is finished
dve2lts-sym, 188.024: level 111 is finished
dve2lts-sym, 188.368: level 112 is finished
dve2lts-sym, 188.674: level 113 is finished
dve2lts-sym, 188.952: level 114 is finished
dve2lts-sym, 189.199: level 115 is finished
dve2lts-sym, 189.420: level 116 is finished
dve2lts-sym, 189.618: level 117 is finished
dve2lts-sym, 189.798: level 118 is finished
dve2lts-sym, 189.961: level 119 is finished
dve2lts-sym, 190.110: level 120 is finished
dve2lts-sym, 190.246: level 121 is finished
dve2lts-sym, 190.367: level 122 is finished
dve2lts-sym, 190.477: level 123 is finished
dve2lts-sym, 190.578: level 124 is finished
dve2lts-sym, 190.670: level 125 is finished
dve2lts-sym, 190.756: level 126 is finished
dve2lts-sym, 190.834: level 127 is finished
dve2lts-sym, 190.906: level 128 is finished
dve2lts-sym, 190.973: level 129 is finished
dve2lts-sym, 191.035: level 130 is finished
dve2lts-sym, 191.090: level 131 is finished
dve2lts-sym, 191.141: level 132 is finished
dve2lts-sym, 191.186: level 133 is finished
dve2lts-sym, 191.228: level 134 is finished
dve2lts-sym, 191.266: level 135 is finished
dve2lts-sym, 191.301: level 136 is finished
dve2lts-sym, 191.332: level 137 is finished
dve2lts-sym, 191.361: level 138 is finished
dve2lts-sym, 191.387: level 139 is finished
dve2lts-sym, 191.411: level 140 is finished
dve2lts-sym, 191.433: level 141 is finished
dve2lts-sym, 191.455: level 142 is finished
dve2lts-sym, 191.476: level 143 is finished
dve2lts-sym, 191.496: level 144 is finished
dve2lts-sym, 191.514: level 145 is finished
dve2lts-sym, 191.532: level 146 is finished
dve2lts-sym, 191.547: level 147 is finished
dve2lts-sym, 191.562: level 148 is finished
dve2lts-sym, 191.576: level 149 is finished
dve2lts-sym, 191.589: level 150 is finished
dve2lts-sym, 191.601: level 151 is finished
dve2lts-sym, 191.612: level 152 is finished
dve2lts-sym, 191.622: level 153 is finished
dve2lts-sym, 191.630: level 154 is finished
dve2lts-sym, 191.638: level 155 is finished
dve2lts-sym, 191.645: level 156 is finished
dve2lts-sym, 191.652: level 157 is finished
dve2lts-sym, 191.659: level 158 is finished
dve2lts-sym, 191.666: level 159 is finished
dve2lts-sym, 191.672: level 160 is finished
dve2lts-sym, 191.677: level 161 is finished
dve2lts-sym, 191.682: level 162 is finished
dve2lts-sym, 191.688: level 163 is finished
dve2lts-sym, 191.692: level 164 is finished
dve2lts-sym, 191.696: level 165 is finished
dve2lts-sym, 191.700: level 166 is finished
dve2lts-sym, 191.703: level 167 is finished
dve2lts-sym, 191.707: level 168 is finished
dve2lts-sym, 191.710: level 169 is finished
dve2lts-sym, 191.714: level 170 is finished
dve2lts-sym, 191.718: level 171 is finished
dve2lts-sym, 191.721: level 172 is finished
dve2lts-sym, 191.723: level 173 is finished
dve2lts-sym, 191.726: level 174 is finished
dve2lts-sym, 191.728: level 175 is finished
dve2lts-sym, 191.730: level 176 is finished
dve2lts-sym, 191.731: level 177 is finished
dve2lts-sym, 191.733: level 178 is finished
dve2lts-sym, 191.736: level 179 is finished
dve2lts-sym, 191.738: level 180 is finished
dve2lts-sym, 191.740: level 181 is finished
dve2lts-sym, 191.742: level 182 is finished
dve2lts-sym, 191.744: level 183 is finished
dve2lts-sym, 191.745: level 184 is finished
dve2lts-sym, 191.747: level 185 is finished
dve2lts-sym, 191.748: level 186 is finished
dve2lts-sym, 191.750: level 187 is finished
dve2lts-sym, 191.751: level 188 is finished
dve2lts-sym, 191.752: level 189 is finished
dve2lts-sym, 191.754: level 190 is finished
dve2lts-sym, 191.755: level 191 is finished
dve2lts-sym, 191.756: level 192 is finished
dve2lts-sym, 191.757: level 193 is finished
dve2lts-sym, 191.758: level 194 is finished
dve2lts-sym, 191.758: level 195 is finished
dve2lts-sym, 191.759: level 196 is finished
dve2lts-sym, 191.759: level 197 is finished
dve2lts-sym, 191.759: level 198 is finished
dve2lts-sym, 191.759: level 199 is finished
dve2lts-sym, 191.760: level 200 is finished
dve2lts-sym, 191.760: level 201 is finished
dve2lts-sym, 191.760: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 191.760: reachability took 190.320 real 186.580 user 3.610 sys
dve2lts-sym, 191.760: counting visited states...
dve2lts-sym, 191.814: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 191.814: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
