Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->32 groups
dve2lts-sym, 0.932: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 5.070: level 4 is finished
dve2lts-sym, 5.631: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 5.944: level 7 is finished
dve2lts-sym, 5.986: level 8 is finished
dve2lts-sym, 6.005: level 9 is finished
dve2lts-sym, 6.017: level 10 is finished
dve2lts-sym, 6.021: level 11 is finished
dve2lts-sym, 6.024: level 12 is finished
dve2lts-sym, 6.028: level 13 is finished
dve2lts-sym, 6.032: level 14 is finished
dve2lts-sym, 6.037: level 15 is finished
dve2lts-sym, 6.042: level 16 is finished
dve2lts-sym, 6.048: level 17 is finished
dve2lts-sym, 6.054: level 18 is finished
dve2lts-sym, 6.060: level 19 is finished
dve2lts-sym, 6.067: level 20 is finished
dve2lts-sym, 6.074: level 21 is finished
dve2lts-sym, 6.080: level 22 is finished
dve2lts-sym, 6.087: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.100: level 25 is finished
dve2lts-sym, 6.106: level 26 is finished
dve2lts-sym, 6.112: level 27 is finished
dve2lts-sym, 6.119: level 28 is finished
dve2lts-sym, 6.125: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.136: level 31 is finished
dve2lts-sym, 6.140: level 32 is finished
dve2lts-sym, 6.144: level 33 is finished
dve2lts-sym, 6.147: level 34 is finished
dve2lts-sym, 6.150: level 35 is finished
dve2lts-sym, 6.153: level 36 is finished
dve2lts-sym, 6.155: level 37 is finished
dve2lts-sym, 6.157: level 38 is finished
dve2lts-sym, 6.158: level 39 is finished
dve2lts-sym, 6.159: level 40 is finished
dve2lts-sym, 6.160: level 41 is finished
dve2lts-sym, 6.161: level 42 is finished
dve2lts-sym, 6.161: level 43 is finished
dve2lts-sym, 6.162: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.162: reachability took 4.800 real 0.190 user 4.610 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.162: state space has 12784 (~1.28e+04) states, 878 BDD nodes
