Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 36->32 groups
dve2lts-sym, 0.913: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 4.472: level 3 is finished
dve2lts-sym, 5.519: level 4 is finished
dve2lts-sym, 6.067: level 5 is finished
dve2lts-sym, 6.268: level 6 is finished
dve2lts-sym, 6.372: level 7 is finished
dve2lts-sym, 6.413: level 8 is finished
dve2lts-sym, 6.431: level 9 is finished
dve2lts-sym, 6.443: level 10 is finished
dve2lts-sym, 6.446: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.458: level 14 is finished
dve2lts-sym, 6.463: level 15 is finished
dve2lts-sym, 6.468: level 16 is finished
dve2lts-sym, 6.473: level 17 is finished
dve2lts-sym, 6.480: level 18 is finished
dve2lts-sym, 6.486: level 19 is finished
dve2lts-sym, 6.493: level 20 is finished
dve2lts-sym, 6.500: level 21 is finished
dve2lts-sym, 6.506: level 22 is finished
dve2lts-sym, 6.513: level 23 is finished
dve2lts-sym, 6.519: level 24 is finished
dve2lts-sym, 6.526: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.538: level 27 is finished
dve2lts-sym, 6.545: level 28 is finished
dve2lts-sym, 6.551: level 29 is finished
dve2lts-sym, 6.557: level 30 is finished
dve2lts-sym, 6.562: level 31 is finished
dve2lts-sym, 6.566: level 32 is finished
dve2lts-sym, 6.570: level 33 is finished
dve2lts-sym, 6.573: level 34 is finished
dve2lts-sym, 6.576: level 35 is finished
dve2lts-sym, 6.579: level 36 is finished
dve2lts-sym, 6.581: level 37 is finished
dve2lts-sym, 6.583: level 38 is finished
dve2lts-sym, 6.584: level 39 is finished
dve2lts-sym, 6.586: level 40 is finished
dve2lts-sym, 6.587: level 41 is finished
dve2lts-sym, 6.587: level 42 is finished
dve2lts-sym, 6.587: level 43 is finished
dve2lts-sym, 6.588: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.588: reachability took 5.250 real 0.180 user 5.070 sys
dve2lts-sym, 6.588: counting visited states...
dve2lts-sym, 6.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.588: state space has 12784 (~1.28e+04) states, 878 BDD nodes
