Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 50->45 groups
dve2lts-sym, 1.188: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 2.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.139: got initial state
dve2lts-sym, 2.139: level 0 is finished
dve2lts-sym, 2.158: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.712: level 4 is finished
dve2lts-sym, 2.737: level 5 is finished
dve2lts-sym, 2.748: level 6 is finished
dve2lts-sym, 2.751: level 7 is finished
dve2lts-sym, 2.754: level 8 is finished
dve2lts-sym, 2.756: level 9 is finished
dve2lts-sym, 2.758: level 10 is finished
dve2lts-sym, 2.760: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.764: level 13 is finished
dve2lts-sym, 2.766: level 14 is finished
dve2lts-sym, 2.782: level 15 is finished
dve2lts-sym, 2.785: level 16 is finished
dve2lts-sym, 2.788: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.797: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.805: level 23 is finished
dve2lts-sym, 2.808: level 24 is finished
dve2lts-sym, 2.811: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.818: level 27 is finished
dve2lts-sym, 2.822: level 28 is finished
dve2lts-sym, 2.825: level 29 is finished
dve2lts-sym, 2.829: level 30 is finished
dve2lts-sym, 2.832: level 31 is finished
dve2lts-sym, 2.836: level 32 is finished
dve2lts-sym, 2.840: level 33 is finished
dve2lts-sym, 2.843: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.850: level 36 is finished
dve2lts-sym, 2.854: level 37 is finished
dve2lts-sym, 2.857: level 38 is finished
dve2lts-sym, 2.861: level 39 is finished
dve2lts-sym, 2.865: level 40 is finished
dve2lts-sym, 2.869: level 41 is finished
dve2lts-sym, 2.873: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.881: level 44 is finished
dve2lts-sym, 2.886: level 45 is finished
dve2lts-sym, 2.890: level 46 is finished
dve2lts-sym, 2.894: level 47 is finished
dve2lts-sym, 2.899: level 48 is finished
dve2lts-sym, 2.903: level 49 is finished
dve2lts-sym, 2.907: level 50 is finished
dve2lts-sym, 2.911: level 51 is finished
dve2lts-sym, 2.916: level 52 is finished
dve2lts-sym, 2.920: level 53 is finished
dve2lts-sym, 2.924: level 54 is finished
dve2lts-sym, 2.929: level 55 is finished
dve2lts-sym, 2.934: level 56 is finished
dve2lts-sym, 2.939: level 57 is finished
dve2lts-sym, 2.944: level 58 is finished
dve2lts-sym, 2.950: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.962: level 61 is finished
dve2lts-sym, 2.968: level 62 is finished
dve2lts-sym, 2.974: level 63 is finished
dve2lts-sym, 2.980: level 64 is finished
dve2lts-sym, 2.985: level 65 is finished
dve2lts-sym, 2.990: level 66 is finished
dve2lts-sym, 2.996: level 67 is finished
dve2lts-sym, 3.001: level 68 is finished
dve2lts-sym, 3.007: level 69 is finished
dve2lts-sym, 3.012: level 70 is finished
dve2lts-sym, 3.018: level 71 is finished
dve2lts-sym, 3.024: level 72 is finished
dve2lts-sym, 3.029: level 73 is finished
dve2lts-sym, 3.035: level 74 is finished
dve2lts-sym, 3.041: level 75 is finished
dve2lts-sym, 3.047: level 76 is finished
dve2lts-sym, 3.053: level 77 is finished
dve2lts-sym, 3.059: level 78 is finished
dve2lts-sym, 3.065: level 79 is finished
dve2lts-sym, 3.072: level 80 is finished
dve2lts-sym, 3.080: level 81 is finished
dve2lts-sym, 3.086: level 82 is finished
dve2lts-sym, 3.095: level 83 is finished
dve2lts-sym, 3.101: level 84 is finished
dve2lts-sym, 3.121: level 85 is finished
dve2lts-sym, 3.128: level 86 is finished
dve2lts-sym, 3.136: level 87 is finished
dve2lts-sym, 3.143: level 88 is finished
dve2lts-sym, 3.150: level 89 is finished
dve2lts-sym, 3.158: level 90 is finished
dve2lts-sym, 3.165: level 91 is finished
dve2lts-sym, 3.173: level 92 is finished
dve2lts-sym, 3.181: level 93 is finished
dve2lts-sym, 3.189: level 94 is finished
dve2lts-sym, 3.198: level 95 is finished
dve2lts-sym, 3.207: level 96 is finished
dve2lts-sym, 3.216: level 97 is finished
dve2lts-sym, 3.225: level 98 is finished
dve2lts-sym, 3.234: level 99 is finished
dve2lts-sym, 3.242: level 100 is finished
dve2lts-sym, 3.251: level 101 is finished
dve2lts-sym, 3.260: level 102 is finished
dve2lts-sym, 3.270: level 103 is finished
dve2lts-sym, 3.279: level 104 is finished
dve2lts-sym, 3.288: level 105 is finished
dve2lts-sym, 3.298: level 106 is finished
dve2lts-sym, 3.308: level 107 is finished
dve2lts-sym, 3.319: level 108 is finished
dve2lts-sym, 3.330: level 109 is finished
dve2lts-sym, 3.342: level 110 is finished
dve2lts-sym, 3.352: level 111 is finished
dve2lts-sym, 3.363: level 112 is finished
dve2lts-sym, 3.373: level 113 is finished
dve2lts-sym, 3.384: level 114 is finished
dve2lts-sym, 3.395: level 115 is finished
dve2lts-sym, 3.406: level 116 is finished
dve2lts-sym, 3.418: level 117 is finished
dve2lts-sym, 3.430: level 118 is finished
dve2lts-sym, 3.461: level 119 is finished
dve2lts-sym, 3.475: level 120 is finished
dve2lts-sym, 3.487: level 121 is finished
dve2lts-sym, 3.500: level 122 is finished
dve2lts-sym, 3.513: level 123 is finished
dve2lts-sym, 3.527: level 124 is finished
dve2lts-sym, 3.541: level 125 is finished
dve2lts-sym, 3.555: level 126 is finished
dve2lts-sym, 3.583: level 127 is finished
dve2lts-sym, 3.599: level 128 is finished
dve2lts-sym, 3.613: level 129 is finished
dve2lts-sym, 3.628: level 130 is finished
dve2lts-sym, 3.644: level 131 is finished
dve2lts-sym, 3.660: level 132 is finished
dve2lts-sym, 3.676: level 133 is finished
dve2lts-sym, 3.691: level 134 is finished
dve2lts-sym, 3.722: level 135 is finished
dve2lts-sym, 3.738: level 136 is finished
dve2lts-sym, 3.753: level 137 is finished
dve2lts-sym, 3.769: level 138 is finished
dve2lts-sym, 3.785: level 139 is finished
dve2lts-sym, 3.802: level 140 is finished
dve2lts-sym, 3.817: level 141 is finished
dve2lts-sym, 3.832: level 142 is finished
dve2lts-sym, 3.847: level 143 is finished
dve2lts-sym, 3.863: level 144 is finished
dve2lts-sym, 3.879: level 145 is finished
dve2lts-sym, 3.894: level 146 is finished
dve2lts-sym, 3.908: level 147 is finished
dve2lts-sym, 3.922: level 148 is finished
dve2lts-sym, 3.936: level 149 is finished
dve2lts-sym, 3.950: level 150 is finished
dve2lts-sym, 3.964: level 151 is finished
dve2lts-sym, 3.978: level 152 is finished
dve2lts-sym, 3.992: level 153 is finished
dve2lts-sym, 4.006: level 154 is finished
dve2lts-sym, 4.021: level 155 is finished
dve2lts-sym, 4.050: level 156 is finished
dve2lts-sym, 4.066: level 157 is finished
dve2lts-sym, 4.081: level 158 is finished
dve2lts-sym, 4.096: level 159 is finished
dve2lts-sym, 4.111: level 160 is finished
dve2lts-sym, 4.126: level 161 is finished
dve2lts-sym, 4.141: level 162 is finished
dve2lts-sym, 4.157: level 163 is finished
dve2lts-sym, 4.172: level 164 is finished
dve2lts-sym, 4.188: level 165 is finished
dve2lts-sym, 4.203: level 166 is finished
dve2lts-sym, 4.218: level 167 is finished
dve2lts-sym, 4.233: level 168 is finished
dve2lts-sym, 4.248: level 169 is finished
dve2lts-sym, 4.262: level 170 is finished
dve2lts-sym, 4.276: level 171 is finished
dve2lts-sym, 4.290: level 172 is finished
dve2lts-sym, 4.303: level 173 is finished
dve2lts-sym, 4.316: level 174 is finished
dve2lts-sym, 4.329: level 175 is finished
dve2lts-sym, 4.341: level 176 is finished
dve2lts-sym, 4.352: level 177 is finished
dve2lts-sym, 4.362: level 178 is finished
dve2lts-sym, 4.388: level 179 is finished
dve2lts-sym, 4.398: level 180 is finished
dve2lts-sym, 4.408: level 181 is finished
dve2lts-sym, 4.417: level 182 is finished
dve2lts-sym, 4.426: level 183 is finished
dve2lts-sym, 4.435: level 184 is finished
dve2lts-sym, 4.444: level 185 is finished
dve2lts-sym, 4.453: level 186 is finished
dve2lts-sym, 4.462: level 187 is finished
dve2lts-sym, 4.470: level 188 is finished
dve2lts-sym, 4.478: level 189 is finished
dve2lts-sym, 4.486: level 190 is finished
dve2lts-sym, 4.493: level 191 is finished
dve2lts-sym, 4.502: level 192 is finished
dve2lts-sym, 4.510: level 193 is finished
dve2lts-sym, 4.517: level 194 is finished
dve2lts-sym, 4.525: level 195 is finished
dve2lts-sym, 4.534: level 196 is finished
dve2lts-sym, 4.542: level 197 is finished
dve2lts-sym, 4.551: level 198 is finished
dve2lts-sym, 4.559: level 199 is finished
dve2lts-sym, 4.567: level 200 is finished
dve2lts-sym, 4.575: level 201 is finished
dve2lts-sym, 4.584: level 202 is finished
dve2lts-sym, 4.590: level 203 is finished
dve2lts-sym, 4.597: level 204 is finished
dve2lts-sym, 4.604: level 205 is finished
dve2lts-sym, 4.610: level 206 is finished
dve2lts-sym, 4.616: level 207 is finished
dve2lts-sym, 4.622: level 208 is finished
dve2lts-sym, 4.627: level 209 is finished
dve2lts-sym, 4.633: level 210 is finished
dve2lts-sym, 4.637: level 211 is finished
dve2lts-sym, 4.642: level 212 is finished
dve2lts-sym, 4.646: level 213 is finished
dve2lts-sym, 4.650: level 214 is finished
dve2lts-sym, 4.654: level 215 is finished
dve2lts-sym, 4.658: level 216 is finished
dve2lts-sym, 4.662: level 217 is finished
dve2lts-sym, 4.665: level 218 is finished
dve2lts-sym, 4.669: level 219 is finished
dve2lts-sym, 4.672: level 220 is finished
dve2lts-sym, 4.676: level 221 is finished
dve2lts-sym, 4.679: level 222 is finished
dve2lts-sym, 4.682: level 223 is finished
dve2lts-sym, 4.686: level 224 is finished
dve2lts-sym, 4.689: level 225 is finished
dve2lts-sym, 4.693: level 226 is finished
dve2lts-sym, 4.697: level 227 is finished
dve2lts-sym, 4.700: level 228 is finished
dve2lts-sym, 4.714: level 229 is finished
dve2lts-sym, 4.727: level 230 is finished
dve2lts-sym, 4.731: level 231 is finished
dve2lts-sym, 4.734: level 232 is finished
dve2lts-sym, 4.738: level 233 is finished
dve2lts-sym, 4.741: level 234 is finished
dve2lts-sym, 4.744: level 235 is finished
dve2lts-sym, 4.748: level 236 is finished
dve2lts-sym, 4.751: level 237 is finished
dve2lts-sym, 4.753: level 238 is finished
dve2lts-sym, 4.756: level 239 is finished
dve2lts-sym, 4.758: level 240 is finished
dve2lts-sym, 4.761: level 241 is finished
dve2lts-sym, 4.763: level 242 is finished
dve2lts-sym, 4.765: level 243 is finished
dve2lts-sym, 4.767: level 244 is finished
dve2lts-sym, 4.769: level 245 is finished
dve2lts-sym, 4.771: level 246 is finished
dve2lts-sym, 4.774: level 247 is finished
dve2lts-sym, 4.776: level 248 is finished
dve2lts-sym, 4.778: level 249 is finished
dve2lts-sym, 4.780: level 250 is finished
dve2lts-sym, 4.781: level 251 is finished
dve2lts-sym, 4.783: level 252 is finished
dve2lts-sym, 4.785: level 253 is finished
dve2lts-sym, 4.786: level 254 is finished
dve2lts-sym, 4.788: level 255 is finished
dve2lts-sym, 4.789: level 256 is finished
dve2lts-sym, 4.791: level 257 is finished
dve2lts-sym, 4.792: level 258 is finished
dve2lts-sym, 4.794: level 259 is finished
dve2lts-sym, 4.795: level 260 is finished
dve2lts-sym, 4.797: level 261 is finished
dve2lts-sym, 4.798: level 262 is finished
dve2lts-sym, 4.800: level 263 is finished
dve2lts-sym, 4.802: level 264 is finished
dve2lts-sym, 4.803: level 265 is finished
dve2lts-sym, 4.805: level 266 is finished
dve2lts-sym, 4.806: level 267 is finished
dve2lts-sym, 4.808: level 268 is finished
dve2lts-sym, 4.809: level 269 is finished
dve2lts-sym, 4.810: level 270 is finished
dve2lts-sym, 4.812: level 271 is finished
dve2lts-sym, 4.813: level 272 is finished
dve2lts-sym, 4.814: level 273 is finished
dve2lts-sym, 4.815: level 274 is finished
dve2lts-sym, 4.817: level 275 is finished
dve2lts-sym, 4.818: level 276 is finished
dve2lts-sym, 4.819: level 277 is finished
dve2lts-sym, 4.820: level 278 is finished
dve2lts-sym, 4.821: level 279 is finished
dve2lts-sym, 4.822: level 280 is finished
dve2lts-sym, 4.823: level 281 is finished
dve2lts-sym, 4.825: level 282 is finished
dve2lts-sym, 4.826: level 283 is finished
dve2lts-sym, 4.827: level 284 is finished
dve2lts-sym, 4.828: level 285 is finished
dve2lts-sym, 4.829: level 286 is finished
dve2lts-sym, 4.830: level 287 is finished
dve2lts-sym, 4.831: level 288 is finished
dve2lts-sym, 4.832: level 289 is finished
dve2lts-sym, 4.833: level 290 is finished
dve2lts-sym, 4.834: level 291 is finished
dve2lts-sym, 4.835: level 292 is finished
dve2lts-sym, 4.836: level 293 is finished
dve2lts-sym, 4.837: level 294 is finished
dve2lts-sym, 4.838: level 295 is finished
dve2lts-sym, 4.839: level 296 is finished
dve2lts-sym, 4.840: level 297 is finished
dve2lts-sym, 4.842: level 298 is finished
dve2lts-sym, 4.843: level 299 is finished
dve2lts-sym, 4.844: level 300 is finished
dve2lts-sym, 4.845: level 301 is finished
dve2lts-sym, 4.846: level 302 is finished
dve2lts-sym, 4.846: level 303 is finished
dve2lts-sym, 4.847: level 304 is finished
dve2lts-sym, 4.848: level 305 is finished
dve2lts-sym, 4.849: level 306 is finished
dve2lts-sym, 4.850: level 307 is finished
dve2lts-sym, 4.851: level 308 is finished
dve2lts-sym, 4.852: level 309 is finished
dve2lts-sym, 4.853: level 310 is finished
dve2lts-sym, 4.854: level 311 is finished
dve2lts-sym, 4.855: level 312 is finished
dve2lts-sym, 4.856: level 313 is finished
dve2lts-sym, 4.856: level 314 is finished
dve2lts-sym, 4.857: level 315 is finished
dve2lts-sym, 4.858: level 316 is finished
dve2lts-sym, 4.859: level 317 is finished
dve2lts-sym, 4.860: level 318 is finished
dve2lts-sym, 4.860: level 319 is finished
dve2lts-sym, 4.861: level 320 is finished
dve2lts-sym, 4.862: level 321 is finished
dve2lts-sym, 4.863: level 322 is finished
dve2lts-sym, 4.863: level 323 is finished
dve2lts-sym, 4.864: level 324 is finished
dve2lts-sym, 4.865: level 325 is finished
dve2lts-sym, 4.866: level 326 is finished
dve2lts-sym, 4.867: level 327 is finished
dve2lts-sym, 4.867: level 328 is finished
dve2lts-sym, 4.868: level 329 is finished
dve2lts-sym, 4.869: level 330 is finished
dve2lts-sym, 4.870: level 331 is finished
dve2lts-sym, 4.870: level 332 is finished
dve2lts-sym, 4.871: level 333 is finished
dve2lts-sym, 4.872: level 334 is finished
dve2lts-sym, 4.873: level 335 is finished
dve2lts-sym, 4.873: level 336 is finished
dve2lts-sym, 4.874: level 337 is finished
dve2lts-sym, 4.875: level 338 is finished
dve2lts-sym, 4.876: level 339 is finished
dve2lts-sym, 4.876: level 340 is finished
dve2lts-sym, 4.877: level 341 is finished
dve2lts-sym, 4.878: level 342 is finished
dve2lts-sym, 4.879: level 343 is finished
dve2lts-sym, 4.880: level 344 is finished
dve2lts-sym, 4.880: level 345 is finished
dve2lts-sym, 4.881: level 346 is finished
dve2lts-sym, 4.882: level 347 is finished
dve2lts-sym, 4.882: level 348 is finished
dve2lts-sym, 4.883: level 349 is finished
dve2lts-sym, 4.884: level 350 is finished
dve2lts-sym, 4.885: level 351 is finished
dve2lts-sym, 4.885: level 352 is finished
dve2lts-sym, 4.886: level 353 is finished
dve2lts-sym, 4.887: level 354 is finished
dve2lts-sym, 4.887: level 355 is finished
dve2lts-sym, 4.888: level 356 is finished
dve2lts-sym, 4.889: level 357 is finished
dve2lts-sym, 4.889: level 358 is finished
dve2lts-sym, 4.890: level 359 is finished
dve2lts-sym, 4.891: level 360 is finished
dve2lts-sym, 4.891: level 361 is finished
dve2lts-sym, 4.892: level 362 is finished
dve2lts-sym, 4.892: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.893: reachability took 2.750 real 117.490 user 12.320 sys
dve2lts-sym, 4.893: counting visited states...
dve2lts-sym, 4.894: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.894: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
