Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 50->50 groups
dve2lts-sym, 1.205: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 4.163: level 2 is finished
dve2lts-sym, 5.617: level 3 is finished
dve2lts-sym, 6.238: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 6.435: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 6.458: level 8 is finished
dve2lts-sym, 6.476: level 9 is finished
dve2lts-sym, 6.500: level 10 is finished
dve2lts-sym, 6.535: level 11 is finished
dve2lts-sym, 6.581: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.727: level 14 is finished
dve2lts-sym, 6.832: level 15 is finished
dve2lts-sym, 6.957: level 16 is finished
dve2lts-sym, 7.107: level 17 is finished
dve2lts-sym, 7.290: level 18 is finished
dve2lts-sym, 7.508: level 19 is finished
dve2lts-sym, 7.758: level 20 is finished
dve2lts-sym, 8.068: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.888: level 23 is finished
dve2lts-sym, 9.393: level 24 is finished
dve2lts-sym, 9.998: level 25 is finished
dve2lts-sym, 10.678: level 26 is finished
dve2lts-sym, 11.485: level 27 is finished
dve2lts-sym, 12.438: level 28 is finished
dve2lts-sym, 13.529: level 29 is finished
dve2lts-sym, 14.756: level 30 is finished
dve2lts-sym, 16.165: level 31 is finished
dve2lts-sym, 17.777: level 32 is finished
dve2lts-sym, 19.576: level 33 is finished
dve2lts-sym, 21.617: level 34 is finished
dve2lts-sym, 23.928: level 35 is finished
dve2lts-sym, 26.543: level 36 is finished
dve2lts-sym, 29.492: level 37 is finished
dve2lts-sym, 32.799: level 38 is finished
dve2lts-sym, 36.524: level 39 is finished
dve2lts-sym, 40.701: level 40 is finished
dve2lts-sym, 45.375: level 41 is finished
dve2lts-sym, 50.596: level 42 is finished
dve2lts-sym, 56.439: level 43 is finished
dve2lts-sym, 62.967: level 44 is finished
dve2lts-sym, 70.263: level 45 is finished
dve2lts-sym, 78.428: level 46 is finished
dve2lts-sym, 87.569: level 47 is finished
dve2lts-sym, 97.804: level 48 is finished
dve2lts-sym, 109.266: level 49 is finished
dve2lts-sym, 122.158: level 50 is finished
dve2lts-sym, 136.704: level 51 is finished
dve2lts-sym, 153.076: level 52 is finished
dve2lts-sym, 171.429: level 53 is finished
dve2lts-sym, 192.046: level 54 is finished
dve2lts-sym, 215.222: level 55 is finished
dve2lts-sym, 241.330: level 56 is finished
dve2lts-sym, 270.446: level 57 is finished
dve2lts-sym, 303.357: level 58 is finished
dve2lts-sym, 340.768: level 59 is finished
dve2lts-sym, 384.029: level 60 is finished
dve2lts-sym, 435.767: level 61 is finished
dve2lts-sym, 561.952: level 62 is finished
dve2lts-sym, 665.194: level 63 is finished
dve2lts-sym, 729.684: level 64 is finished
dve2lts-sym, 802.710: level 65 is finished
dve2lts-sym, 890.493: level 66 is finished
dve2lts-sym, 1108.371: level 67 is finished
