dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 36->32 groups
dve2lts-sym, 1.177: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.591: level 0 is finished
dve2lts-sym, 1.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 3.495: level 3 is finished
dve2lts-sym, 4.067: level 4 is finished
dve2lts-sym, 4.363: level 5 is finished
dve2lts-sym, 4.480: level 6 is finished
dve2lts-sym, 4.542: level 7 is finished
dve2lts-sym, 4.563: level 8 is finished
dve2lts-sym, 4.571: level 9 is finished
dve2lts-sym, 4.574: level 10 is finished
dve2lts-sym, 4.578: level 11 is finished
dve2lts-sym, 4.581: level 12 is finished
dve2lts-sym, 4.583: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.590: level 15 is finished
dve2lts-sym, 4.594: level 16 is finished
dve2lts-sym, 4.599: level 17 is finished
dve2lts-sym, 4.603: level 18 is finished
dve2lts-sym, 4.608: level 19 is finished
dve2lts-sym, 4.613: level 20 is finished
dve2lts-sym, 4.618: level 21 is finished
dve2lts-sym, 4.623: level 22 is finished
dve2lts-sym, 4.628: level 23 is finished
dve2lts-sym, 4.633: level 24 is finished
dve2lts-sym, 4.638: level 25 is finished
dve2lts-sym, 4.642: level 26 is finished
dve2lts-sym, 4.647: level 27 is finished
dve2lts-sym, 4.652: level 28 is finished
dve2lts-sym, 4.656: level 29 is finished
dve2lts-sym, 4.661: level 30 is finished
dve2lts-sym, 4.665: level 31 is finished
dve2lts-sym, 4.668: level 32 is finished
dve2lts-sym, 4.671: level 33 is finished
dve2lts-sym, 4.673: level 34 is finished
dve2lts-sym, 4.676: level 35 is finished
dve2lts-sym, 4.677: level 36 is finished
dve2lts-sym, 4.679: level 37 is finished
dve2lts-sym, 4.681: level 38 is finished
dve2lts-sym, 4.682: level 39 is finished
dve2lts-sym, 4.683: level 40 is finished
dve2lts-sym, 4.683: level 41 is finished
dve2lts-sym, 4.684: level 42 is finished
dve2lts-sym, 4.684: level 43 is finished
dve2lts-sym, 4.684: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 4.684: reachability took 3.100 real 0.150 user 2.940 sys
dve2lts-sym, 4.684: counting visited states...
dve2lts-sym, 4.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.685: state space has 12784 (~1.28e+04) states, 878 BDD nodes
