Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 50->50 groups
dve2lts-sym, 1.206: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 2.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.224: got initial state
dve2lts-sym, 2.224: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 2.834: level 4 is finished
dve2lts-sym, 2.870: level 5 is finished
dve2lts-sym, 2.879: level 6 is finished
dve2lts-sym, 2.882: level 7 is finished
dve2lts-sym, 2.884: level 8 is finished
dve2lts-sym, 2.887: level 9 is finished
dve2lts-sym, 2.889: level 10 is finished
dve2lts-sym, 2.892: level 11 is finished
dve2lts-sym, 2.896: level 12 is finished
dve2lts-sym, 2.900: level 13 is finished
dve2lts-sym, 2.905: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 2.916: level 16 is finished
dve2lts-sym, 2.923: level 17 is finished
dve2lts-sym, 2.931: level 18 is finished
dve2lts-sym, 2.940: level 19 is finished
dve2lts-sym, 2.950: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.975: level 22 is finished
dve2lts-sym, 2.991: level 23 is finished
dve2lts-sym, 3.008: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.050: level 26 is finished
dve2lts-sym, 3.076: level 27 is finished
dve2lts-sym, 3.106: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.192: level 30 is finished
dve2lts-sym, 3.233: level 31 is finished
dve2lts-sym, 3.280: level 32 is finished
dve2lts-sym, 3.332: level 33 is finished
dve2lts-sym, 3.389: level 34 is finished
dve2lts-sym, 3.456: level 35 is finished
dve2lts-sym, 3.544: level 36 is finished
dve2lts-sym, 3.626: level 37 is finished
dve2lts-sym, 3.718: level 38 is finished
dve2lts-sym, 3.823: level 39 is finished
dve2lts-sym, 3.953: level 40 is finished
dve2lts-sym, 4.081: level 41 is finished
dve2lts-sym, 4.236: level 42 is finished
dve2lts-sym, 4.395: level 43 is finished
dve2lts-sym, 4.586: level 44 is finished
dve2lts-sym, 4.785: level 45 is finished
dve2lts-sym, 5.017: level 46 is finished
dve2lts-sym, 5.275: level 47 is finished
dve2lts-sym, 5.565: level 48 is finished
dve2lts-sym, 5.886: level 49 is finished
dve2lts-sym, 6.238: level 50 is finished
dve2lts-sym, 6.630: level 51 is finished
dve2lts-sym, 7.072: level 52 is finished
dve2lts-sym, 7.573: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.741: level 55 is finished
dve2lts-sym, 9.441: level 56 is finished
dve2lts-sym, 10.218: level 57 is finished
dve2lts-sym, 11.108: level 58 is finished
dve2lts-sym, 12.100: level 59 is finished
dve2lts-sym, 13.244: level 60 is finished
dve2lts-sym, 14.579: level 61 is finished
dve2lts-sym, 18.402: level 62 is finished
dve2lts-sym, 21.501: level 63 is finished
dve2lts-sym, 23.292: level 64 is finished
dve2lts-sym, 25.260: level 65 is finished
dve2lts-sym, 27.529: level 66 is finished
dve2lts-sym, 34.452: level 67 is finished
dve2lts-sym, 38.447: level 68 is finished
dve2lts-sym, 44.967: level 69 is finished
dve2lts-sym, 54.637: level 70 is finished
dve2lts-sym, 66.862: level 71 is finished
dve2lts-sym, 80.222: level 72 is finished
dve2lts-sym, 96.228: level 73 is finished
dve2lts-sym, 113.923: level 74 is finished
dve2lts-sym, 132.986: level 75 is finished
dve2lts-sym, 156.195: level 76 is finished
dve2lts-sym, 181.273: level 77 is finished
dve2lts-sym, 211.025: level 78 is finished
MDD Unique table full, 246212304 of 268435456 buckets filled!
