Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.514: level 0 is finished
dve2lts-sym, 1.541: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.684: level 1 is finished
dve2lts-sym, 1.865: level 2 is finished
dve2lts-sym, 2.068: level 3 is finished
dve2lts-sym, 2.214: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.311: level 6 is finished
dve2lts-sym, 2.324: level 7 is finished
dve2lts-sym, 2.356: level 8 is finished
dve2lts-sym, 2.365: level 9 is finished
dve2lts-sym, 2.367: level 10 is finished
dve2lts-sym, 2.369: level 11 is finished
dve2lts-sym, 2.372: level 12 is finished
dve2lts-sym, 2.374: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.383: level 16 is finished
dve2lts-sym, 2.386: level 17 is finished
dve2lts-sym, 2.390: level 18 is finished
dve2lts-sym, 2.395: level 19 is finished
dve2lts-sym, 2.400: level 20 is finished
dve2lts-sym, 2.405: level 21 is finished
dve2lts-sym, 2.411: level 22 is finished
dve2lts-sym, 2.418: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.447: level 25 is finished
dve2lts-sym, 2.457: level 26 is finished
dve2lts-sym, 2.467: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.492: level 29 is finished
dve2lts-sym, 2.505: level 30 is finished
dve2lts-sym, 2.519: level 31 is finished
dve2lts-sym, 2.550: level 32 is finished
dve2lts-sym, 2.569: level 33 is finished
dve2lts-sym, 2.587: level 34 is finished
dve2lts-sym, 2.607: level 35 is finished
dve2lts-sym, 2.642: level 36 is finished
dve2lts-sym, 2.667: level 37 is finished
dve2lts-sym, 2.693: level 38 is finished
dve2lts-sym, 2.722: level 39 is finished
dve2lts-sym, 2.767: level 40 is finished
dve2lts-sym, 2.801: level 41 is finished
dve2lts-sym, 2.850: level 42 is finished
dve2lts-sym, 2.892: level 43 is finished
dve2lts-sym, 2.951: level 44 is finished
dve2lts-sym, 3.000: level 45 is finished
dve2lts-sym, 3.069: level 46 is finished
dve2lts-sym, 3.125: level 47 is finished
dve2lts-sym, 3.201: level 48 is finished
dve2lts-sym, 3.279: level 49 is finished
dve2lts-sym, 3.364: level 50 is finished
dve2lts-sym, 3.453: level 51 is finished
dve2lts-sym, 3.547: level 52 is finished
dve2lts-sym, 3.647: level 53 is finished
dve2lts-sym, 3.753: level 54 is finished
dve2lts-sym, 3.867: level 55 is finished
dve2lts-sym, 3.988: level 56 is finished
dve2lts-sym, 4.113: level 57 is finished
dve2lts-sym, 4.263: level 58 is finished
dve2lts-sym, 4.403: level 59 is finished
dve2lts-sym, 4.565: level 60 is finished
dve2lts-sym, 4.720: level 61 is finished
dve2lts-sym, 4.896: level 62 is finished
dve2lts-sym, 5.082: level 63 is finished
dve2lts-sym, 5.274: level 64 is finished
dve2lts-sym, 5.465: level 65 is finished
dve2lts-sym, 5.653: level 66 is finished
dve2lts-sym, 5.850: level 67 is finished
dve2lts-sym, 6.049: level 68 is finished
dve2lts-sym, 6.250: level 69 is finished
dve2lts-sym, 6.456: level 70 is finished
dve2lts-sym, 6.667: level 71 is finished
dve2lts-sym, 6.869: level 72 is finished
dve2lts-sym, 7.065: level 73 is finished
dve2lts-sym, 7.249: level 74 is finished
dve2lts-sym, 7.436: level 75 is finished
dve2lts-sym, 7.618: level 76 is finished
dve2lts-sym, 7.797: level 77 is finished
dve2lts-sym, 7.972: level 78 is finished
dve2lts-sym, 8.141: level 79 is finished
dve2lts-sym, 8.306: level 80 is finished
dve2lts-sym, 8.465: level 81 is finished
dve2lts-sym, 8.621: level 82 is finished
dve2lts-sym, 8.767: level 83 is finished
dve2lts-sym, 8.910: level 84 is finished
dve2lts-sym, 9.045: level 85 is finished
dve2lts-sym, 9.175: level 86 is finished
dve2lts-sym, 9.298: level 87 is finished
dve2lts-sym, 9.413: level 88 is finished
dve2lts-sym, 9.521: level 89 is finished
dve2lts-sym, 9.622: level 90 is finished
dve2lts-sym, 9.716: level 91 is finished
dve2lts-sym, 9.803: level 92 is finished
dve2lts-sym, 9.885: level 93 is finished
dve2lts-sym, 9.958: level 94 is finished
dve2lts-sym, 10.025: level 95 is finished
dve2lts-sym, 10.087: level 96 is finished
dve2lts-sym, 10.144: level 97 is finished
dve2lts-sym, 10.199: level 98 is finished
dve2lts-sym, 10.249: level 99 is finished
dve2lts-sym, 10.295: level 100 is finished
dve2lts-sym, 10.339: level 101 is finished
dve2lts-sym, 10.379: level 102 is finished
dve2lts-sym, 10.416: level 103 is finished
dve2lts-sym, 10.450: level 104 is finished
dve2lts-sym, 10.484: level 105 is finished
dve2lts-sym, 10.514: level 106 is finished
dve2lts-sym, 10.540: level 107 is finished
dve2lts-sym, 10.565: level 108 is finished
dve2lts-sym, 10.588: level 109 is finished
dve2lts-sym, 10.608: level 110 is finished
dve2lts-sym, 10.627: level 111 is finished
dve2lts-sym, 10.643: level 112 is finished
dve2lts-sym, 10.659: level 113 is finished
dve2lts-sym, 10.674: level 114 is finished
dve2lts-sym, 10.687: level 115 is finished
dve2lts-sym, 10.699: level 116 is finished
dve2lts-sym, 10.710: level 117 is finished
dve2lts-sym, 10.720: level 118 is finished
dve2lts-sym, 10.729: level 119 is finished
dve2lts-sym, 10.738: level 120 is finished
dve2lts-sym, 10.746: level 121 is finished
dve2lts-sym, 10.753: level 122 is finished
dve2lts-sym, 10.760: level 123 is finished
dve2lts-sym, 10.768: level 124 is finished
dve2lts-sym, 10.774: level 125 is finished
dve2lts-sym, 10.780: level 126 is finished
dve2lts-sym, 10.785: level 127 is finished
dve2lts-sym, 10.790: level 128 is finished
dve2lts-sym, 10.795: level 129 is finished
dve2lts-sym, 10.800: level 130 is finished
dve2lts-sym, 10.804: level 131 is finished
dve2lts-sym, 10.808: level 132 is finished
dve2lts-sym, 10.812: level 133 is finished
dve2lts-sym, 10.816: level 134 is finished
dve2lts-sym, 10.819: level 135 is finished
dve2lts-sym, 10.822: level 136 is finished
dve2lts-sym, 10.825: level 137 is finished
dve2lts-sym, 10.828: level 138 is finished
dve2lts-sym, 10.831: level 139 is finished
dve2lts-sym, 10.833: level 140 is finished
dve2lts-sym, 10.836: level 141 is finished
dve2lts-sym, 10.838: level 142 is finished
dve2lts-sym, 10.841: level 143 is finished
dve2lts-sym, 10.844: level 144 is finished
dve2lts-sym, 10.846: level 145 is finished
dve2lts-sym, 10.848: level 146 is finished
dve2lts-sym, 10.851: level 147 is finished
dve2lts-sym, 10.853: level 148 is finished
dve2lts-sym, 10.855: level 149 is finished
dve2lts-sym, 10.857: level 150 is finished
dve2lts-sym, 10.858: level 151 is finished
dve2lts-sym, 10.860: level 152 is finished
dve2lts-sym, 10.862: level 153 is finished
dve2lts-sym, 10.864: level 154 is finished
dve2lts-sym, 10.865: level 155 is finished
dve2lts-sym, 10.867: level 156 is finished
dve2lts-sym, 10.868: level 157 is finished
dve2lts-sym, 10.870: level 158 is finished
dve2lts-sym, 10.871: level 159 is finished
dve2lts-sym, 10.872: level 160 is finished
dve2lts-sym, 10.874: level 161 is finished
dve2lts-sym, 10.875: level 162 is finished
dve2lts-sym, 10.876: level 163 is finished
dve2lts-sym, 10.878: level 164 is finished
dve2lts-sym, 10.879: level 165 is finished
dve2lts-sym, 10.880: level 166 is finished
dve2lts-sym, 10.881: level 167 is finished
dve2lts-sym, 10.882: level 168 is finished
dve2lts-sym, 10.883: level 169 is finished
dve2lts-sym, 10.884: level 170 is finished
dve2lts-sym, 10.885: level 171 is finished
dve2lts-sym, 10.886: level 172 is finished
dve2lts-sym, 10.887: level 173 is finished
dve2lts-sym, 10.888: level 174 is finished
dve2lts-sym, 10.889: level 175 is finished
dve2lts-sym, 10.890: level 176 is finished
dve2lts-sym, 10.891: level 177 is finished
dve2lts-sym, 10.892: level 178 is finished
dve2lts-sym, 10.892: level 179 is finished
dve2lts-sym, 10.893: level 180 is finished
dve2lts-sym, 10.894: level 181 is finished
dve2lts-sym, 10.895: level 182 is finished
dve2lts-sym, 10.896: level 183 is finished
dve2lts-sym, 10.897: level 184 is finished
dve2lts-sym, 10.898: level 185 is finished
dve2lts-sym, 10.898: level 186 is finished
dve2lts-sym, 10.899: level 187 is finished
dve2lts-sym, 10.900: level 188 is finished
dve2lts-sym, 10.901: level 189 is finished
dve2lts-sym, 10.901: level 190 is finished
dve2lts-sym, 10.902: level 191 is finished
dve2lts-sym, 10.903: level 192 is finished
dve2lts-sym, 10.903: level 193 is finished
dve2lts-sym, 10.904: level 194 is finished
dve2lts-sym, 10.905: level 195 is finished
dve2lts-sym, 10.905: level 196 is finished
dve2lts-sym, 10.906: level 197 is finished
dve2lts-sym, 10.906: level 198 is finished
dve2lts-sym, 10.906: level 199 is finished
dve2lts-sym, 10.907: level 200 is finished
dve2lts-sym, 10.907: level 201 is finished
dve2lts-sym, 10.907: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.907: reachability took 9.390 real 344.730 user 19.980 sys
dve2lts-sym, 10.907: counting visited states...
dve2lts-sym, 10.933: counting took 0.030 real 1.010 user 0.000 sys
dve2lts-sym, 10.933: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
