Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->36 groups
dve2lts-sym, 0.916: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.809: level 3 is finished
dve2lts-sym, 5.708: level 4 is finished
dve2lts-sym, 6.205: level 5 is finished
dve2lts-sym, 6.444: level 6 is finished
dve2lts-sym, 6.539: level 7 is finished
dve2lts-sym, 6.583: level 8 is finished
dve2lts-sym, 6.599: level 9 is finished
dve2lts-sym, 6.604: level 10 is finished
dve2lts-sym, 6.609: level 11 is finished
dve2lts-sym, 6.614: level 12 is finished
dve2lts-sym, 6.620: level 13 is finished
dve2lts-sym, 6.626: level 14 is finished
dve2lts-sym, 6.632: level 15 is finished
dve2lts-sym, 6.638: level 16 is finished
dve2lts-sym, 6.646: level 17 is finished
dve2lts-sym, 6.654: level 18 is finished
dve2lts-sym, 6.663: level 19 is finished
dve2lts-sym, 6.673: level 20 is finished
dve2lts-sym, 6.683: level 21 is finished
dve2lts-sym, 6.694: level 22 is finished
dve2lts-sym, 6.705: level 23 is finished
dve2lts-sym, 6.716: level 24 is finished
dve2lts-sym, 6.726: level 25 is finished
dve2lts-sym, 6.736: level 26 is finished
dve2lts-sym, 6.746: level 27 is finished
dve2lts-sym, 6.757: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 6.781: level 30 is finished
dve2lts-sym, 6.794: level 31 is finished
dve2lts-sym, 6.806: level 32 is finished
dve2lts-sym, 6.818: level 33 is finished
dve2lts-sym, 6.831: level 34 is finished
dve2lts-sym, 6.843: level 35 is finished
dve2lts-sym, 6.855: level 36 is finished
dve2lts-sym, 6.868: level 37 is finished
dve2lts-sym, 6.882: level 38 is finished
dve2lts-sym, 6.895: level 39 is finished
dve2lts-sym, 6.909: level 40 is finished
dve2lts-sym, 6.924: level 41 is finished
dve2lts-sym, 6.939: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.972: level 44 is finished
dve2lts-sym, 6.989: level 45 is finished
dve2lts-sym, 7.006: level 46 is finished
dve2lts-sym, 7.023: level 47 is finished
dve2lts-sym, 7.041: level 48 is finished
dve2lts-sym, 7.058: level 49 is finished
dve2lts-sym, 7.076: level 50 is finished
dve2lts-sym, 7.094: level 51 is finished
dve2lts-sym, 7.111: level 52 is finished
dve2lts-sym, 7.129: level 53 is finished
dve2lts-sym, 7.148: level 54 is finished
dve2lts-sym, 7.165: level 55 is finished
dve2lts-sym, 7.183: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.220: level 58 is finished
dve2lts-sym, 7.239: level 59 is finished
dve2lts-sym, 7.258: level 60 is finished
dve2lts-sym, 7.278: level 61 is finished
dve2lts-sym, 7.298: level 62 is finished
dve2lts-sym, 7.319: level 63 is finished
dve2lts-sym, 7.340: level 64 is finished
dve2lts-sym, 7.361: level 65 is finished
dve2lts-sym, 7.382: level 66 is finished
dve2lts-sym, 7.405: level 67 is finished
dve2lts-sym, 7.430: level 68 is finished
dve2lts-sym, 7.456: level 69 is finished
dve2lts-sym, 7.486: level 70 is finished
dve2lts-sym, 7.518: level 71 is finished
dve2lts-sym, 7.551: level 72 is finished
dve2lts-sym, 7.586: level 73 is finished
dve2lts-sym, 7.621: level 74 is finished
dve2lts-sym, 7.656: level 75 is finished
dve2lts-sym, 7.691: level 76 is finished
dve2lts-sym, 7.726: level 77 is finished
dve2lts-sym, 7.761: level 78 is finished
dve2lts-sym, 7.797: level 79 is finished
dve2lts-sym, 7.833: level 80 is finished
dve2lts-sym, 7.869: level 81 is finished
dve2lts-sym, 7.904: level 82 is finished
dve2lts-sym, 7.939: level 83 is finished
dve2lts-sym, 7.973: level 84 is finished
dve2lts-sym, 8.008: level 85 is finished
dve2lts-sym, 8.044: level 86 is finished
dve2lts-sym, 8.079: level 87 is finished
dve2lts-sym, 8.113: level 88 is finished
dve2lts-sym, 8.146: level 89 is finished
dve2lts-sym, 8.178: level 90 is finished
dve2lts-sym, 8.210: level 91 is finished
dve2lts-sym, 8.242: level 92 is finished
dve2lts-sym, 8.273: level 93 is finished
dve2lts-sym, 8.304: level 94 is finished
dve2lts-sym, 8.336: level 95 is finished
dve2lts-sym, 8.370: level 96 is finished
dve2lts-sym, 8.406: level 97 is finished
dve2lts-sym, 8.443: level 98 is finished
dve2lts-sym, 8.481: level 99 is finished
dve2lts-sym, 8.521: level 100 is finished
dve2lts-sym, 8.563: level 101 is finished
dve2lts-sym, 8.607: level 102 is finished
dve2lts-sym, 8.649: level 103 is finished
dve2lts-sym, 8.691: level 104 is finished
dve2lts-sym, 8.731: level 105 is finished
dve2lts-sym, 8.770: level 106 is finished
dve2lts-sym, 8.808: level 107 is finished
dve2lts-sym, 8.843: level 108 is finished
dve2lts-sym, 8.877: level 109 is finished
dve2lts-sym, 8.909: level 110 is finished
dve2lts-sym, 8.941: level 111 is finished
dve2lts-sym, 8.973: level 112 is finished
dve2lts-sym, 9.002: level 113 is finished
dve2lts-sym, 9.029: level 114 is finished
dve2lts-sym, 9.054: level 115 is finished
dve2lts-sym, 9.077: level 116 is finished
dve2lts-sym, 9.099: level 117 is finished
dve2lts-sym, 9.119: level 118 is finished
dve2lts-sym, 9.138: level 119 is finished
dve2lts-sym, 9.158: level 120 is finished
dve2lts-sym, 9.177: level 121 is finished
dve2lts-sym, 9.195: level 122 is finished
dve2lts-sym, 9.214: level 123 is finished
dve2lts-sym, 9.232: level 124 is finished
dve2lts-sym, 9.250: level 125 is finished
dve2lts-sym, 9.269: level 126 is finished
dve2lts-sym, 9.289: level 127 is finished
dve2lts-sym, 9.307: level 128 is finished
dve2lts-sym, 9.326: level 129 is finished
dve2lts-sym, 9.344: level 130 is finished
dve2lts-sym, 9.363: level 131 is finished
dve2lts-sym, 9.380: level 132 is finished
dve2lts-sym, 9.396: level 133 is finished
dve2lts-sym, 9.411: level 134 is finished
dve2lts-sym, 9.426: level 135 is finished
dve2lts-sym, 9.439: level 136 is finished
dve2lts-sym, 9.451: level 137 is finished
dve2lts-sym, 9.461: level 138 is finished
dve2lts-sym, 9.471: level 139 is finished
dve2lts-sym, 9.481: level 140 is finished
dve2lts-sym, 9.489: level 141 is finished
dve2lts-sym, 9.496: level 142 is finished
dve2lts-sym, 9.503: level 143 is finished
dve2lts-sym, 9.508: level 144 is finished
dve2lts-sym, 9.513: level 145 is finished
dve2lts-sym, 9.517: level 146 is finished
dve2lts-sym, 9.521: level 147 is finished
dve2lts-sym, 9.525: level 148 is finished
dve2lts-sym, 9.528: level 149 is finished
dve2lts-sym, 9.532: level 150 is finished
dve2lts-sym, 9.535: level 151 is finished
dve2lts-sym, 9.538: level 152 is finished
dve2lts-sym, 9.541: level 153 is finished
dve2lts-sym, 9.544: level 154 is finished
dve2lts-sym, 9.547: level 155 is finished
dve2lts-sym, 9.550: level 156 is finished
dve2lts-sym, 9.553: level 157 is finished
dve2lts-sym, 9.557: level 158 is finished
dve2lts-sym, 9.560: level 159 is finished
dve2lts-sym, 9.562: level 160 is finished
dve2lts-sym, 9.564: level 161 is finished
dve2lts-sym, 9.566: level 162 is finished
dve2lts-sym, 9.567: level 163 is finished
dve2lts-sym, 9.569: level 164 is finished
dve2lts-sym, 9.571: level 165 is finished
dve2lts-sym, 9.572: level 166 is finished
dve2lts-sym, 9.574: level 167 is finished
dve2lts-sym, 9.575: level 168 is finished
dve2lts-sym, 9.577: level 169 is finished
dve2lts-sym, 9.578: level 170 is finished
dve2lts-sym, 9.579: level 171 is finished
dve2lts-sym, 9.580: level 172 is finished
dve2lts-sym, 9.581: level 173 is finished
dve2lts-sym, 9.582: level 174 is finished
dve2lts-sym, 9.583: level 175 is finished
dve2lts-sym, 9.584: level 176 is finished
dve2lts-sym, 9.585: level 177 is finished
dve2lts-sym, 9.585: level 178 is finished
dve2lts-sym, 9.586: level 179 is finished
dve2lts-sym, 9.587: level 180 is finished
dve2lts-sym, 9.588: level 181 is finished
dve2lts-sym, 9.588: level 182 is finished
dve2lts-sym, 9.589: level 183 is finished
dve2lts-sym, 9.590: level 184 is finished
dve2lts-sym, 9.591: level 185 is finished
dve2lts-sym, 9.591: level 186 is finished
dve2lts-sym, 9.592: level 187 is finished
dve2lts-sym, 9.593: level 188 is finished
dve2lts-sym, 9.593: level 189 is finished
dve2lts-sym, 9.594: level 190 is finished
dve2lts-sym, 9.595: level 191 is finished
dve2lts-sym, 9.595: level 192 is finished
dve2lts-sym, 9.596: level 193 is finished
dve2lts-sym, 9.596: level 194 is finished
dve2lts-sym, 9.597: level 195 is finished
dve2lts-sym, 9.598: level 196 is finished
dve2lts-sym, 9.598: level 197 is finished
dve2lts-sym, 9.599: level 198 is finished
dve2lts-sym, 9.600: level 199 is finished
dve2lts-sym, 9.600: level 200 is finished
dve2lts-sym, 9.601: level 201 is finished
dve2lts-sym, 9.602: level 202 is finished
dve2lts-sym, 9.602: level 203 is finished
dve2lts-sym, 9.603: level 204 is finished
dve2lts-sym, 9.603: level 205 is finished
dve2lts-sym, 9.603: level 206 is finished
dve2lts-sym, 9.604: level 207 is finished
dve2lts-sym, 9.604: level 208 is finished
dve2lts-sym, 9.605: level 209 is finished
dve2lts-sym, 9.605: level 210 is finished
dve2lts-sym, 9.605: level 211 is finished
dve2lts-sym, 9.606: level 212 is finished
dve2lts-sym, 9.606: level 213 is finished
dve2lts-sym, 9.606: level 214 is finished
dve2lts-sym, 9.607: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.607: reachability took 8.380 real 3.020 user 5.360 sys
dve2lts-sym, 9.607: counting visited states...
dve2lts-sym, 9.608: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.608: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
