Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->36 groups
dve2lts-sym, 0.911: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.985: level 2 is finished
dve2lts-sym, 4.291: level 3 is finished
dve2lts-sym, 5.193: level 4 is finished
dve2lts-sym, 5.691: level 5 is finished
dve2lts-sym, 5.931: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.071: level 8 is finished
dve2lts-sym, 6.087: level 9 is finished
dve2lts-sym, 6.091: level 10 is finished
dve2lts-sym, 6.097: level 11 is finished
dve2lts-sym, 6.102: level 12 is finished
dve2lts-sym, 6.107: level 13 is finished
dve2lts-sym, 6.113: level 14 is finished
dve2lts-sym, 6.120: level 15 is finished
dve2lts-sym, 6.126: level 16 is finished
dve2lts-sym, 6.133: level 17 is finished
dve2lts-sym, 6.141: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.160: level 20 is finished
dve2lts-sym, 6.171: level 21 is finished
dve2lts-sym, 6.182: level 22 is finished
dve2lts-sym, 6.193: level 23 is finished
dve2lts-sym, 6.204: level 24 is finished
dve2lts-sym, 6.213: level 25 is finished
dve2lts-sym, 6.223: level 26 is finished
dve2lts-sym, 6.234: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.257: level 29 is finished
dve2lts-sym, 6.268: level 30 is finished
dve2lts-sym, 6.282: level 31 is finished
dve2lts-sym, 6.293: level 32 is finished
dve2lts-sym, 6.305: level 33 is finished
dve2lts-sym, 6.318: level 34 is finished
dve2lts-sym, 6.330: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.356: level 37 is finished
dve2lts-sym, 6.369: level 38 is finished
dve2lts-sym, 6.382: level 39 is finished
dve2lts-sym, 6.396: level 40 is finished
dve2lts-sym, 6.410: level 41 is finished
dve2lts-sym, 6.426: level 42 is finished
dve2lts-sym, 6.441: level 43 is finished
dve2lts-sym, 6.458: level 44 is finished
dve2lts-sym, 6.475: level 45 is finished
dve2lts-sym, 6.492: level 46 is finished
dve2lts-sym, 6.510: level 47 is finished
dve2lts-sym, 6.527: level 48 is finished
dve2lts-sym, 6.545: level 49 is finished
dve2lts-sym, 6.563: level 50 is finished
dve2lts-sym, 6.580: level 51 is finished
dve2lts-sym, 6.598: level 52 is finished
dve2lts-sym, 6.616: level 53 is finished
dve2lts-sym, 6.634: level 54 is finished
dve2lts-sym, 6.652: level 55 is finished
dve2lts-sym, 6.670: level 56 is finished
dve2lts-sym, 6.688: level 57 is finished
dve2lts-sym, 6.706: level 58 is finished
dve2lts-sym, 6.725: level 59 is finished
dve2lts-sym, 6.744: level 60 is finished
dve2lts-sym, 6.763: level 61 is finished
dve2lts-sym, 6.783: level 62 is finished
dve2lts-sym, 6.804: level 63 is finished
dve2lts-sym, 6.825: level 64 is finished
dve2lts-sym, 6.846: level 65 is finished
dve2lts-sym, 6.867: level 66 is finished
dve2lts-sym, 6.890: level 67 is finished
dve2lts-sym, 6.915: level 68 is finished
dve2lts-sym, 6.942: level 69 is finished
dve2lts-sym, 6.971: level 70 is finished
dve2lts-sym, 7.003: level 71 is finished
dve2lts-sym, 7.036: level 72 is finished
dve2lts-sym, 7.071: level 73 is finished
dve2lts-sym, 7.105: level 74 is finished
dve2lts-sym, 7.140: level 75 is finished
dve2lts-sym, 7.176: level 76 is finished
dve2lts-sym, 7.210: level 77 is finished
dve2lts-sym, 7.245: level 78 is finished
dve2lts-sym, 7.281: level 79 is finished
dve2lts-sym, 7.316: level 80 is finished
dve2lts-sym, 7.352: level 81 is finished
dve2lts-sym, 7.387: level 82 is finished
dve2lts-sym, 7.421: level 83 is finished
dve2lts-sym, 7.456: level 84 is finished
dve2lts-sym, 7.490: level 85 is finished
dve2lts-sym, 7.526: level 86 is finished
dve2lts-sym, 7.560: level 87 is finished
dve2lts-sym, 7.594: level 88 is finished
dve2lts-sym, 7.627: level 89 is finished
dve2lts-sym, 7.659: level 90 is finished
dve2lts-sym, 7.690: level 91 is finished
dve2lts-sym, 7.722: level 92 is finished
dve2lts-sym, 7.753: level 93 is finished
dve2lts-sym, 7.785: level 94 is finished
dve2lts-sym, 7.817: level 95 is finished
dve2lts-sym, 7.851: level 96 is finished
dve2lts-sym, 7.887: level 97 is finished
dve2lts-sym, 7.923: level 98 is finished
dve2lts-sym, 7.962: level 99 is finished
dve2lts-sym, 8.002: level 100 is finished
dve2lts-sym, 8.043: level 101 is finished
dve2lts-sym, 8.087: level 102 is finished
dve2lts-sym, 8.130: level 103 is finished
dve2lts-sym, 8.171: level 104 is finished
dve2lts-sym, 8.211: level 105 is finished
dve2lts-sym, 8.250: level 106 is finished
dve2lts-sym, 8.287: level 107 is finished
dve2lts-sym, 8.322: level 108 is finished
dve2lts-sym, 8.356: level 109 is finished
dve2lts-sym, 8.389: level 110 is finished
dve2lts-sym, 8.421: level 111 is finished
dve2lts-sym, 8.452: level 112 is finished
dve2lts-sym, 8.482: level 113 is finished
dve2lts-sym, 8.509: level 114 is finished
dve2lts-sym, 8.534: level 115 is finished
dve2lts-sym, 8.557: level 116 is finished
dve2lts-sym, 8.579: level 117 is finished
dve2lts-sym, 8.599: level 118 is finished
dve2lts-sym, 8.619: level 119 is finished
dve2lts-sym, 8.639: level 120 is finished
dve2lts-sym, 8.657: level 121 is finished
dve2lts-sym, 8.675: level 122 is finished
dve2lts-sym, 8.694: level 123 is finished
dve2lts-sym, 8.712: level 124 is finished
dve2lts-sym, 8.730: level 125 is finished
dve2lts-sym, 8.749: level 126 is finished
dve2lts-sym, 8.768: level 127 is finished
dve2lts-sym, 8.787: level 128 is finished
dve2lts-sym, 8.805: level 129 is finished
dve2lts-sym, 8.824: level 130 is finished
dve2lts-sym, 8.843: level 131 is finished
dve2lts-sym, 8.859: level 132 is finished
dve2lts-sym, 8.875: level 133 is finished
dve2lts-sym, 8.890: level 134 is finished
dve2lts-sym, 8.905: level 135 is finished
dve2lts-sym, 8.918: level 136 is finished
dve2lts-sym, 8.930: level 137 is finished
dve2lts-sym, 8.941: level 138 is finished
dve2lts-sym, 8.951: level 139 is finished
dve2lts-sym, 8.960: level 140 is finished
dve2lts-sym, 8.968: level 141 is finished
dve2lts-sym, 8.975: level 142 is finished
dve2lts-sym, 8.982: level 143 is finished
dve2lts-sym, 8.987: level 144 is finished
dve2lts-sym, 8.992: level 145 is finished
dve2lts-sym, 8.996: level 146 is finished
dve2lts-sym, 9.000: level 147 is finished
dve2lts-sym, 9.004: level 148 is finished
dve2lts-sym, 9.007: level 149 is finished
dve2lts-sym, 9.010: level 150 is finished
dve2lts-sym, 9.014: level 151 is finished
dve2lts-sym, 9.017: level 152 is finished
dve2lts-sym, 9.020: level 153 is finished
dve2lts-sym, 9.023: level 154 is finished
dve2lts-sym, 9.026: level 155 is finished
dve2lts-sym, 9.029: level 156 is finished
dve2lts-sym, 9.032: level 157 is finished
dve2lts-sym, 9.036: level 158 is finished
dve2lts-sym, 9.039: level 159 is finished
dve2lts-sym, 9.041: level 160 is finished
dve2lts-sym, 9.043: level 161 is finished
dve2lts-sym, 9.045: level 162 is finished
dve2lts-sym, 9.046: level 163 is finished
dve2lts-sym, 9.048: level 164 is finished
dve2lts-sym, 9.050: level 165 is finished
dve2lts-sym, 9.051: level 166 is finished
dve2lts-sym, 9.053: level 167 is finished
dve2lts-sym, 9.054: level 168 is finished
dve2lts-sym, 9.055: level 169 is finished
dve2lts-sym, 9.056: level 170 is finished
dve2lts-sym, 9.058: level 171 is finished
dve2lts-sym, 9.058: level 172 is finished
dve2lts-sym, 9.059: level 173 is finished
dve2lts-sym, 9.060: level 174 is finished
dve2lts-sym, 9.061: level 175 is finished
dve2lts-sym, 9.062: level 176 is finished
dve2lts-sym, 9.063: level 177 is finished
dve2lts-sym, 9.064: level 178 is finished
dve2lts-sym, 9.065: level 179 is finished
dve2lts-sym, 9.065: level 180 is finished
dve2lts-sym, 9.066: level 181 is finished
dve2lts-sym, 9.067: level 182 is finished
dve2lts-sym, 9.068: level 183 is finished
dve2lts-sym, 9.068: level 184 is finished
dve2lts-sym, 9.069: level 185 is finished
dve2lts-sym, 9.070: level 186 is finished
dve2lts-sym, 9.071: level 187 is finished
dve2lts-sym, 9.071: level 188 is finished
dve2lts-sym, 9.072: level 189 is finished
dve2lts-sym, 9.073: level 190 is finished
dve2lts-sym, 9.073: level 191 is finished
dve2lts-sym, 9.074: level 192 is finished
dve2lts-sym, 9.074: level 193 is finished
dve2lts-sym, 9.075: level 194 is finished
dve2lts-sym, 9.076: level 195 is finished
dve2lts-sym, 9.076: level 196 is finished
dve2lts-sym, 9.077: level 197 is finished
dve2lts-sym, 9.078: level 198 is finished
dve2lts-sym, 9.078: level 199 is finished
dve2lts-sym, 9.079: level 200 is finished
dve2lts-sym, 9.079: level 201 is finished
dve2lts-sym, 9.080: level 202 is finished
dve2lts-sym, 9.081: level 203 is finished
dve2lts-sym, 9.081: level 204 is finished
dve2lts-sym, 9.081: level 205 is finished
dve2lts-sym, 9.082: level 206 is finished
dve2lts-sym, 9.082: level 207 is finished
dve2lts-sym, 9.083: level 208 is finished
dve2lts-sym, 9.083: level 209 is finished
dve2lts-sym, 9.083: level 210 is finished
dve2lts-sym, 9.084: level 211 is finished
dve2lts-sym, 9.084: level 212 is finished
dve2lts-sym, 9.085: level 213 is finished
dve2lts-sym, 9.085: level 214 is finished
dve2lts-sym, 9.085: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.085: reachability took 7.860 real 2.990 user 4.870 sys
dve2lts-sym, 9.085: counting visited states...
dve2lts-sym, 9.086: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.086: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
