Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 40->36 groups
dve2lts-sym, 0.906: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.247: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.430: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.500: level 7 is finished
dve2lts-sym, 2.511: level 8 is finished
dve2lts-sym, 2.514: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.520: level 12 is finished
dve2lts-sym, 2.521: level 13 is finished
dve2lts-sym, 2.522: level 14 is finished
dve2lts-sym, 2.523: level 15 is finished
dve2lts-sym, 2.525: level 16 is finished
dve2lts-sym, 2.526: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.529: level 19 is finished
dve2lts-sym, 2.530: level 20 is finished
dve2lts-sym, 2.532: level 21 is finished
dve2lts-sym, 2.533: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.575: level 25 is finished
dve2lts-sym, 2.579: level 26 is finished
dve2lts-sym, 2.580: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.584: level 29 is finished
dve2lts-sym, 2.585: level 30 is finished
dve2lts-sym, 2.587: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.590: level 33 is finished
dve2lts-sym, 2.592: level 34 is finished
dve2lts-sym, 2.593: level 35 is finished
dve2lts-sym, 2.595: level 36 is finished
dve2lts-sym, 2.597: level 37 is finished
dve2lts-sym, 2.598: level 38 is finished
dve2lts-sym, 2.600: level 39 is finished
dve2lts-sym, 2.601: level 40 is finished
dve2lts-sym, 2.603: level 41 is finished
dve2lts-sym, 2.605: level 42 is finished
dve2lts-sym, 2.606: level 43 is finished
dve2lts-sym, 2.608: level 44 is finished
dve2lts-sym, 2.610: level 45 is finished
dve2lts-sym, 2.612: level 46 is finished
dve2lts-sym, 2.614: level 47 is finished
dve2lts-sym, 2.615: level 48 is finished
dve2lts-sym, 2.617: level 49 is finished
dve2lts-sym, 2.619: level 50 is finished
dve2lts-sym, 2.620: level 51 is finished
dve2lts-sym, 2.622: level 52 is finished
dve2lts-sym, 2.624: level 53 is finished
dve2lts-sym, 2.626: level 54 is finished
dve2lts-sym, 2.628: level 55 is finished
dve2lts-sym, 2.630: level 56 is finished
dve2lts-sym, 2.631: level 57 is finished
dve2lts-sym, 2.633: level 58 is finished
dve2lts-sym, 2.635: level 59 is finished
dve2lts-sym, 2.652: level 60 is finished
dve2lts-sym, 2.662: level 61 is finished
dve2lts-sym, 2.664: level 62 is finished
dve2lts-sym, 2.666: level 63 is finished
dve2lts-sym, 2.668: level 64 is finished
dve2lts-sym, 2.670: level 65 is finished
dve2lts-sym, 2.672: level 66 is finished
dve2lts-sym, 2.674: level 67 is finished
dve2lts-sym, 2.676: level 68 is finished
dve2lts-sym, 2.678: level 69 is finished
dve2lts-sym, 2.680: level 70 is finished
dve2lts-sym, 2.683: level 71 is finished
dve2lts-sym, 2.685: level 72 is finished
dve2lts-sym, 2.687: level 73 is finished
dve2lts-sym, 2.690: level 74 is finished
dve2lts-sym, 2.692: level 75 is finished
dve2lts-sym, 2.695: level 76 is finished
dve2lts-sym, 2.697: level 77 is finished
dve2lts-sym, 2.700: level 78 is finished
dve2lts-sym, 2.703: level 79 is finished
dve2lts-sym, 2.705: level 80 is finished
dve2lts-sym, 2.707: level 81 is finished
dve2lts-sym, 2.710: level 82 is finished
dve2lts-sym, 2.712: level 83 is finished
dve2lts-sym, 2.715: level 84 is finished
dve2lts-sym, 2.718: level 85 is finished
dve2lts-sym, 2.720: level 86 is finished
dve2lts-sym, 2.723: level 87 is finished
dve2lts-sym, 2.726: level 88 is finished
dve2lts-sym, 2.729: level 89 is finished
dve2lts-sym, 2.731: level 90 is finished
dve2lts-sym, 2.734: level 91 is finished
dve2lts-sym, 2.736: level 92 is finished
dve2lts-sym, 2.770: level 93 is finished
dve2lts-sym, 2.772: level 94 is finished
dve2lts-sym, 2.775: level 95 is finished
dve2lts-sym, 2.777: level 96 is finished
dve2lts-sym, 2.779: level 97 is finished
dve2lts-sym, 2.782: level 98 is finished
dve2lts-sym, 2.785: level 99 is finished
dve2lts-sym, 2.788: level 100 is finished
dve2lts-sym, 2.790: level 101 is finished
dve2lts-sym, 2.793: level 102 is finished
dve2lts-sym, 2.796: level 103 is finished
dve2lts-sym, 2.798: level 104 is finished
dve2lts-sym, 2.801: level 105 is finished
dve2lts-sym, 2.804: level 106 is finished
dve2lts-sym, 2.806: level 107 is finished
dve2lts-sym, 2.809: level 108 is finished
dve2lts-sym, 2.811: level 109 is finished
dve2lts-sym, 2.814: level 110 is finished
dve2lts-sym, 2.816: level 111 is finished
dve2lts-sym, 2.819: level 112 is finished
dve2lts-sym, 2.821: level 113 is finished
dve2lts-sym, 2.823: level 114 is finished
dve2lts-sym, 2.825: level 115 is finished
dve2lts-sym, 2.827: level 116 is finished
dve2lts-sym, 2.829: level 117 is finished
dve2lts-sym, 2.831: level 118 is finished
dve2lts-sym, 2.833: level 119 is finished
dve2lts-sym, 2.835: level 120 is finished
dve2lts-sym, 2.837: level 121 is finished
dve2lts-sym, 2.851: level 122 is finished
dve2lts-sym, 2.853: level 123 is finished
dve2lts-sym, 2.856: level 124 is finished
dve2lts-sym, 2.858: level 125 is finished
dve2lts-sym, 2.860: level 126 is finished
dve2lts-sym, 2.862: level 127 is finished
dve2lts-sym, 2.863: level 128 is finished
dve2lts-sym, 2.865: level 129 is finished
dve2lts-sym, 2.867: level 130 is finished
dve2lts-sym, 2.869: level 131 is finished
dve2lts-sym, 2.871: level 132 is finished
dve2lts-sym, 2.873: level 133 is finished
dve2lts-sym, 2.874: level 134 is finished
dve2lts-sym, 2.876: level 135 is finished
dve2lts-sym, 2.878: level 136 is finished
dve2lts-sym, 2.879: level 137 is finished
dve2lts-sym, 2.881: level 138 is finished
dve2lts-sym, 2.882: level 139 is finished
dve2lts-sym, 2.884: level 140 is finished
dve2lts-sym, 2.885: level 141 is finished
dve2lts-sym, 2.886: level 142 is finished
dve2lts-sym, 2.887: level 143 is finished
dve2lts-sym, 2.889: level 144 is finished
dve2lts-sym, 2.890: level 145 is finished
dve2lts-sym, 2.891: level 146 is finished
dve2lts-sym, 2.892: level 147 is finished
dve2lts-sym, 2.893: level 148 is finished
dve2lts-sym, 2.894: level 149 is finished
dve2lts-sym, 2.895: level 150 is finished
dve2lts-sym, 2.896: level 151 is finished
dve2lts-sym, 2.897: level 152 is finished
dve2lts-sym, 2.898: level 153 is finished
dve2lts-sym, 2.898: level 154 is finished
dve2lts-sym, 2.899: level 155 is finished
dve2lts-sym, 2.900: level 156 is finished
dve2lts-sym, 2.901: level 157 is finished
dve2lts-sym, 2.902: level 158 is finished
dve2lts-sym, 2.903: level 159 is finished
dve2lts-sym, 2.904: level 160 is finished
dve2lts-sym, 2.905: level 161 is finished
dve2lts-sym, 2.906: level 162 is finished
dve2lts-sym, 2.906: level 163 is finished
dve2lts-sym, 2.907: level 164 is finished
dve2lts-sym, 2.908: level 165 is finished
dve2lts-sym, 2.909: level 166 is finished
dve2lts-sym, 2.910: level 167 is finished
dve2lts-sym, 2.911: level 168 is finished
dve2lts-sym, 2.911: level 169 is finished
dve2lts-sym, 2.912: level 170 is finished
dve2lts-sym, 2.913: level 171 is finished
dve2lts-sym, 2.913: level 172 is finished
dve2lts-sym, 2.914: level 173 is finished
dve2lts-sym, 2.915: level 174 is finished
dve2lts-sym, 2.915: level 175 is finished
dve2lts-sym, 2.916: level 176 is finished
dve2lts-sym, 2.917: level 177 is finished
dve2lts-sym, 2.917: level 178 is finished
dve2lts-sym, 2.918: level 179 is finished
dve2lts-sym, 2.918: level 180 is finished
dve2lts-sym, 2.919: level 181 is finished
dve2lts-sym, 2.920: level 182 is finished
dve2lts-sym, 2.920: level 183 is finished
dve2lts-sym, 2.921: level 184 is finished
dve2lts-sym, 2.921: level 185 is finished
dve2lts-sym, 2.922: level 186 is finished
dve2lts-sym, 2.922: level 187 is finished
dve2lts-sym, 2.923: level 188 is finished
dve2lts-sym, 2.923: level 189 is finished
dve2lts-sym, 2.924: level 190 is finished
dve2lts-sym, 2.925: level 191 is finished
dve2lts-sym, 2.925: level 192 is finished
dve2lts-sym, 2.926: level 193 is finished
dve2lts-sym, 2.926: level 194 is finished
dve2lts-sym, 2.927: level 195 is finished
dve2lts-sym, 2.928: level 196 is finished
dve2lts-sym, 2.928: level 197 is finished
dve2lts-sym, 2.929: level 198 is finished
dve2lts-sym, 2.929: level 199 is finished
dve2lts-sym, 2.930: level 200 is finished
dve2lts-sym, 2.930: level 201 is finished
dve2lts-sym, 2.931: level 202 is finished
dve2lts-sym, 2.931: level 203 is finished
dve2lts-sym, 2.932: level 204 is finished
dve2lts-sym, 2.932: level 205 is finished
dve2lts-sym, 2.933: level 206 is finished
dve2lts-sym, 2.933: level 207 is finished
dve2lts-sym, 2.934: level 208 is finished
dve2lts-sym, 2.935: level 209 is finished
dve2lts-sym, 2.935: level 210 is finished
dve2lts-sym, 2.936: level 211 is finished
dve2lts-sym, 2.936: level 212 is finished
dve2lts-sym, 2.937: level 213 is finished
dve2lts-sym, 2.939: level 214 is finished
dve2lts-sym, 2.942: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.942: reachability took 1.270 real 36.940 user 12.300 sys
dve2lts-sym, 2.942: counting visited states...
dve2lts-sym, 2.949: counting took 0.010 real 0.180 user 0.090 sys
dve2lts-sym, 2.949: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
