Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 40->36 groups
dve2lts-sym, 0.912: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 3.092: level 2 is finished
dve2lts-sym, 4.507: level 3 is finished
dve2lts-sym, 5.408: level 4 is finished
dve2lts-sym, 5.908: level 5 is finished
dve2lts-sym, 6.148: level 6 is finished
dve2lts-sym, 6.243: level 7 is finished
dve2lts-sym, 6.288: level 8 is finished
dve2lts-sym, 6.304: level 9 is finished
dve2lts-sym, 6.308: level 10 is finished
dve2lts-sym, 6.314: level 11 is finished
dve2lts-sym, 6.319: level 12 is finished
dve2lts-sym, 6.325: level 13 is finished
dve2lts-sym, 6.330: level 14 is finished
dve2lts-sym, 6.336: level 15 is finished
dve2lts-sym, 6.343: level 16 is finished
dve2lts-sym, 6.350: level 17 is finished
dve2lts-sym, 6.358: level 18 is finished
dve2lts-sym, 6.367: level 19 is finished
dve2lts-sym, 6.377: level 20 is finished
dve2lts-sym, 6.388: level 21 is finished
dve2lts-sym, 6.399: level 22 is finished
dve2lts-sym, 6.410: level 23 is finished
dve2lts-sym, 6.421: level 24 is finished
dve2lts-sym, 6.431: level 25 is finished
dve2lts-sym, 6.441: level 26 is finished
dve2lts-sym, 6.451: level 27 is finished
dve2lts-sym, 6.462: level 28 is finished
dve2lts-sym, 6.474: level 29 is finished
dve2lts-sym, 6.486: level 30 is finished
dve2lts-sym, 6.499: level 31 is finished
dve2lts-sym, 6.511: level 32 is finished
dve2lts-sym, 6.523: level 33 is finished
dve2lts-sym, 6.535: level 34 is finished
dve2lts-sym, 6.548: level 35 is finished
dve2lts-sym, 6.560: level 36 is finished
dve2lts-sym, 6.573: level 37 is finished
dve2lts-sym, 6.586: level 38 is finished
dve2lts-sym, 6.600: level 39 is finished
dve2lts-sym, 6.614: level 40 is finished
dve2lts-sym, 6.628: level 41 is finished
dve2lts-sym, 6.643: level 42 is finished
dve2lts-sym, 6.659: level 43 is finished
dve2lts-sym, 6.676: level 44 is finished
dve2lts-sym, 6.693: level 45 is finished
dve2lts-sym, 6.710: level 46 is finished
dve2lts-sym, 6.728: level 47 is finished
dve2lts-sym, 6.745: level 48 is finished
dve2lts-sym, 6.763: level 49 is finished
dve2lts-sym, 6.781: level 50 is finished
dve2lts-sym, 6.799: level 51 is finished
dve2lts-sym, 6.817: level 52 is finished
dve2lts-sym, 6.834: level 53 is finished
dve2lts-sym, 6.853: level 54 is finished
dve2lts-sym, 6.871: level 55 is finished
dve2lts-sym, 6.888: level 56 is finished
dve2lts-sym, 6.907: level 57 is finished
dve2lts-sym, 6.925: level 58 is finished
dve2lts-sym, 6.944: level 59 is finished
dve2lts-sym, 6.963: level 60 is finished
dve2lts-sym, 6.982: level 61 is finished
dve2lts-sym, 7.002: level 62 is finished
dve2lts-sym, 7.024: level 63 is finished
dve2lts-sym, 7.045: level 64 is finished
dve2lts-sym, 7.066: level 65 is finished
dve2lts-sym, 7.087: level 66 is finished
dve2lts-sym, 7.110: level 67 is finished
dve2lts-sym, 7.134: level 68 is finished
dve2lts-sym, 7.161: level 69 is finished
dve2lts-sym, 7.190: level 70 is finished
dve2lts-sym, 7.223: level 71 is finished
dve2lts-sym, 7.256: level 72 is finished
dve2lts-sym, 7.291: level 73 is finished
dve2lts-sym, 7.326: level 74 is finished
dve2lts-sym, 7.361: level 75 is finished
dve2lts-sym, 7.396: level 76 is finished
dve2lts-sym, 7.431: level 77 is finished
dve2lts-sym, 7.466: level 78 is finished
dve2lts-sym, 7.501: level 79 is finished
dve2lts-sym, 7.537: level 80 is finished
dve2lts-sym, 7.572: level 81 is finished
dve2lts-sym, 7.607: level 82 is finished
dve2lts-sym, 7.642: level 83 is finished
dve2lts-sym, 7.677: level 84 is finished
dve2lts-sym, 7.712: level 85 is finished
dve2lts-sym, 7.747: level 86 is finished
dve2lts-sym, 7.782: level 87 is finished
dve2lts-sym, 7.816: level 88 is finished
dve2lts-sym, 7.849: level 89 is finished
dve2lts-sym, 7.881: level 90 is finished
dve2lts-sym, 7.912: level 91 is finished
dve2lts-sym, 7.944: level 92 is finished
dve2lts-sym, 7.975: level 93 is finished
dve2lts-sym, 8.006: level 94 is finished
dve2lts-sym, 8.039: level 95 is finished
dve2lts-sym, 8.072: level 96 is finished
dve2lts-sym, 8.109: level 97 is finished
dve2lts-sym, 8.145: level 98 is finished
dve2lts-sym, 8.184: level 99 is finished
dve2lts-sym, 8.224: level 100 is finished
dve2lts-sym, 8.265: level 101 is finished
dve2lts-sym, 8.309: level 102 is finished
dve2lts-sym, 8.352: level 103 is finished
dve2lts-sym, 8.394: level 104 is finished
dve2lts-sym, 8.435: level 105 is finished
dve2lts-sym, 8.473: level 106 is finished
dve2lts-sym, 8.511: level 107 is finished
dve2lts-sym, 8.546: level 108 is finished
dve2lts-sym, 8.580: level 109 is finished
dve2lts-sym, 8.612: level 110 is finished
dve2lts-sym, 8.644: level 111 is finished
dve2lts-sym, 8.676: level 112 is finished
dve2lts-sym, 8.705: level 113 is finished
dve2lts-sym, 8.732: level 114 is finished
dve2lts-sym, 8.757: level 115 is finished
dve2lts-sym, 8.780: level 116 is finished
dve2lts-sym, 8.802: level 117 is finished
dve2lts-sym, 8.822: level 118 is finished
dve2lts-sym, 8.842: level 119 is finished
dve2lts-sym, 8.861: level 120 is finished
dve2lts-sym, 8.880: level 121 is finished
dve2lts-sym, 8.898: level 122 is finished
dve2lts-sym, 8.917: level 123 is finished
dve2lts-sym, 8.935: level 124 is finished
dve2lts-sym, 8.954: level 125 is finished
dve2lts-sym, 8.973: level 126 is finished
dve2lts-sym, 8.992: level 127 is finished
dve2lts-sym, 9.010: level 128 is finished
dve2lts-sym, 9.029: level 129 is finished
dve2lts-sym, 9.047: level 130 is finished
dve2lts-sym, 9.066: level 131 is finished
dve2lts-sym, 9.083: level 132 is finished
dve2lts-sym, 9.099: level 133 is finished
dve2lts-sym, 9.114: level 134 is finished
dve2lts-sym, 9.129: level 135 is finished
dve2lts-sym, 9.142: level 136 is finished
dve2lts-sym, 9.154: level 137 is finished
dve2lts-sym, 9.165: level 138 is finished
dve2lts-sym, 9.175: level 139 is finished
dve2lts-sym, 9.184: level 140 is finished
dve2lts-sym, 9.192: level 141 is finished
dve2lts-sym, 9.199: level 142 is finished
dve2lts-sym, 9.206: level 143 is finished
dve2lts-sym, 9.211: level 144 is finished
dve2lts-sym, 9.216: level 145 is finished
dve2lts-sym, 9.221: level 146 is finished
dve2lts-sym, 9.224: level 147 is finished
dve2lts-sym, 9.228: level 148 is finished
dve2lts-sym, 9.232: level 149 is finished
dve2lts-sym, 9.235: level 150 is finished
dve2lts-sym, 9.238: level 151 is finished
dve2lts-sym, 9.241: level 152 is finished
dve2lts-sym, 9.244: level 153 is finished
dve2lts-sym, 9.248: level 154 is finished
dve2lts-sym, 9.250: level 155 is finished
dve2lts-sym, 9.253: level 156 is finished
dve2lts-sym, 9.256: level 157 is finished
dve2lts-sym, 9.260: level 158 is finished
dve2lts-sym, 9.263: level 159 is finished
dve2lts-sym, 9.265: level 160 is finished
dve2lts-sym, 9.267: level 161 is finished
dve2lts-sym, 9.269: level 162 is finished
dve2lts-sym, 9.271: level 163 is finished
dve2lts-sym, 9.272: level 164 is finished
dve2lts-sym, 9.274: level 165 is finished
dve2lts-sym, 9.275: level 166 is finished
dve2lts-sym, 9.277: level 167 is finished
dve2lts-sym, 9.278: level 168 is finished
dve2lts-sym, 9.279: level 169 is finished
dve2lts-sym, 9.281: level 170 is finished
dve2lts-sym, 9.282: level 171 is finished
dve2lts-sym, 9.283: level 172 is finished
dve2lts-sym, 9.284: level 173 is finished
dve2lts-sym, 9.285: level 174 is finished
dve2lts-sym, 9.286: level 175 is finished
dve2lts-sym, 9.287: level 176 is finished
dve2lts-sym, 9.287: level 177 is finished
dve2lts-sym, 9.288: level 178 is finished
dve2lts-sym, 9.289: level 179 is finished
dve2lts-sym, 9.290: level 180 is finished
dve2lts-sym, 9.290: level 181 is finished
dve2lts-sym, 9.291: level 182 is finished
dve2lts-sym, 9.292: level 183 is finished
dve2lts-sym, 9.293: level 184 is finished
dve2lts-sym, 9.293: level 185 is finished
dve2lts-sym, 9.294: level 186 is finished
dve2lts-sym, 9.295: level 187 is finished
dve2lts-sym, 9.296: level 188 is finished
dve2lts-sym, 9.296: level 189 is finished
dve2lts-sym, 9.297: level 190 is finished
dve2lts-sym, 9.298: level 191 is finished
dve2lts-sym, 9.298: level 192 is finished
dve2lts-sym, 9.299: level 193 is finished
dve2lts-sym, 9.299: level 194 is finished
dve2lts-sym, 9.300: level 195 is finished
dve2lts-sym, 9.300: level 196 is finished
dve2lts-sym, 9.301: level 197 is finished
dve2lts-sym, 9.302: level 198 is finished
dve2lts-sym, 9.302: level 199 is finished
dve2lts-sym, 9.303: level 200 is finished
dve2lts-sym, 9.304: level 201 is finished
dve2lts-sym, 9.304: level 202 is finished
dve2lts-sym, 9.305: level 203 is finished
dve2lts-sym, 9.305: level 204 is finished
dve2lts-sym, 9.306: level 205 is finished
dve2lts-sym, 9.306: level 206 is finished
dve2lts-sym, 9.307: level 207 is finished
dve2lts-sym, 9.307: level 208 is finished
dve2lts-sym, 9.307: level 209 is finished
dve2lts-sym, 9.308: level 210 is finished
dve2lts-sym, 9.308: level 211 is finished
dve2lts-sym, 9.309: level 212 is finished
dve2lts-sym, 9.309: level 213 is finished
dve2lts-sym, 9.309: level 214 is finished
dve2lts-sym, 9.309: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.309: reachability took 8.090 real 3.000 user 5.080 sys
dve2lts-sym, 9.309: counting visited states...
dve2lts-sym, 9.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.310: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
