Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 40->40 groups
dve2lts-sym, 0.928: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.330: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.603: level 7 is finished
dve2lts-sym, 2.610: level 8 is finished
dve2lts-sym, 2.615: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.624: level 13 is finished
dve2lts-sym, 2.626: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 2.633: level 16 is finished
dve2lts-sym, 2.636: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.645: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.675: level 22 is finished
dve2lts-sym, 2.682: level 23 is finished
dve2lts-sym, 2.690: level 24 is finished
dve2lts-sym, 2.699: level 25 is finished
dve2lts-sym, 2.708: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.731: level 28 is finished
dve2lts-sym, 2.743: level 29 is finished
dve2lts-sym, 2.757: level 30 is finished
dve2lts-sym, 2.783: level 31 is finished
dve2lts-sym, 2.800: level 32 is finished
dve2lts-sym, 2.818: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.856: level 35 is finished
dve2lts-sym, 2.891: level 36 is finished
dve2lts-sym, 2.916: level 37 is finished
dve2lts-sym, 2.942: level 38 is finished
dve2lts-sym, 2.971: level 39 is finished
dve2lts-sym, 3.017: level 40 is finished
dve2lts-sym, 3.051: level 41 is finished
dve2lts-sym, 3.088: level 42 is finished
dve2lts-sym, 3.141: level 43 is finished
dve2lts-sym, 3.185: level 44 is finished
dve2lts-sym, 3.244: level 45 is finished
dve2lts-sym, 3.297: level 46 is finished
dve2lts-sym, 3.372: level 47 is finished
dve2lts-sym, 3.433: level 48 is finished
dve2lts-sym, 3.511: level 49 is finished
dve2lts-sym, 3.593: level 50 is finished
dve2lts-sym, 3.695: level 51 is finished
dve2lts-sym, 3.792: level 52 is finished
dve2lts-sym, 3.882: level 53 is finished
dve2lts-sym, 3.989: level 54 is finished
dve2lts-sym, 4.102: level 55 is finished
dve2lts-sym, 4.236: level 56 is finished
dve2lts-sym, 4.363: level 57 is finished
dve2lts-sym, 4.495: level 58 is finished
dve2lts-sym, 4.637: level 59 is finished
dve2lts-sym, 4.796: level 60 is finished
dve2lts-sym, 4.952: level 61 is finished
dve2lts-sym, 5.129: level 62 is finished
dve2lts-sym, 5.301: level 63 is finished
dve2lts-sym, 5.494: level 64 is finished
dve2lts-sym, 5.698: level 65 is finished
dve2lts-sym, 5.895: level 66 is finished
dve2lts-sym, 6.081: level 67 is finished
dve2lts-sym, 6.277: level 68 is finished
dve2lts-sym, 6.475: level 69 is finished
dve2lts-sym, 6.667: level 70 is finished
dve2lts-sym, 6.872: level 71 is finished
dve2lts-sym, 7.083: level 72 is finished
dve2lts-sym, 7.287: level 73 is finished
dve2lts-sym, 7.494: level 74 is finished
dve2lts-sym, 7.688: level 75 is finished
dve2lts-sym, 7.869: level 76 is finished
dve2lts-sym, 8.046: level 77 is finished
dve2lts-sym, 8.232: level 78 is finished
dve2lts-sym, 8.401: level 79 is finished
dve2lts-sym, 8.568: level 80 is finished
dve2lts-sym, 8.727: level 81 is finished
dve2lts-sym, 8.885: level 82 is finished
dve2lts-sym, 9.038: level 83 is finished
dve2lts-sym, 9.181: level 84 is finished
dve2lts-sym, 9.319: level 85 is finished
dve2lts-sym, 9.451: level 86 is finished
dve2lts-sym, 9.576: level 87 is finished
dve2lts-sym, 9.693: level 88 is finished
dve2lts-sym, 9.802: level 89 is finished
dve2lts-sym, 9.905: level 90 is finished
dve2lts-sym, 10.002: level 91 is finished
dve2lts-sym, 10.089: level 92 is finished
dve2lts-sym, 10.170: level 93 is finished
dve2lts-sym, 10.246: level 94 is finished
dve2lts-sym, 10.313: level 95 is finished
dve2lts-sym, 10.377: level 96 is finished
dve2lts-sym, 10.435: level 97 is finished
dve2lts-sym, 10.490: level 98 is finished
dve2lts-sym, 10.541: level 99 is finished
dve2lts-sym, 10.588: level 100 is finished
dve2lts-sym, 10.630: level 101 is finished
dve2lts-sym, 10.671: level 102 is finished
dve2lts-sym, 10.708: level 103 is finished
dve2lts-sym, 10.744: level 104 is finished
dve2lts-sym, 10.776: level 105 is finished
dve2lts-sym, 10.806: level 106 is finished
dve2lts-sym, 10.833: level 107 is finished
dve2lts-sym, 10.858: level 108 is finished
dve2lts-sym, 10.881: level 109 is finished
dve2lts-sym, 10.903: level 110 is finished
dve2lts-sym, 10.923: level 111 is finished
dve2lts-sym, 10.940: level 112 is finished
dve2lts-sym, 10.956: level 113 is finished
dve2lts-sym, 10.970: level 114 is finished
dve2lts-sym, 10.983: level 115 is finished
dve2lts-sym, 10.996: level 116 is finished
dve2lts-sym, 11.006: level 117 is finished
dve2lts-sym, 11.016: level 118 is finished
dve2lts-sym, 11.027: level 119 is finished
dve2lts-sym, 11.036: level 120 is finished
dve2lts-sym, 11.044: level 121 is finished
dve2lts-sym, 11.052: level 122 is finished
dve2lts-sym, 11.059: level 123 is finished
dve2lts-sym, 11.065: level 124 is finished
dve2lts-sym, 11.071: level 125 is finished
dve2lts-sym, 11.077: level 126 is finished
dve2lts-sym, 11.082: level 127 is finished
dve2lts-sym, 11.087: level 128 is finished
dve2lts-sym, 11.092: level 129 is finished
dve2lts-sym, 11.097: level 130 is finished
dve2lts-sym, 11.101: level 131 is finished
dve2lts-sym, 11.106: level 132 is finished
dve2lts-sym, 11.111: level 133 is finished
dve2lts-sym, 11.114: level 134 is finished
dve2lts-sym, 11.118: level 135 is finished
dve2lts-sym, 11.121: level 136 is finished
dve2lts-sym, 11.124: level 137 is finished
dve2lts-sym, 11.127: level 138 is finished
dve2lts-sym, 11.130: level 139 is finished
dve2lts-sym, 11.132: level 140 is finished
dve2lts-sym, 11.135: level 141 is finished
dve2lts-sym, 11.137: level 142 is finished
dve2lts-sym, 11.140: level 143 is finished
dve2lts-sym, 11.143: level 144 is finished
dve2lts-sym, 11.145: level 145 is finished
dve2lts-sym, 11.147: level 146 is finished
dve2lts-sym, 11.149: level 147 is finished
dve2lts-sym, 11.151: level 148 is finished
dve2lts-sym, 11.153: level 149 is finished
dve2lts-sym, 11.155: level 150 is finished
dve2lts-sym, 11.157: level 151 is finished
dve2lts-sym, 11.159: level 152 is finished
dve2lts-sym, 11.161: level 153 is finished
dve2lts-sym, 11.163: level 154 is finished
dve2lts-sym, 11.164: level 155 is finished
dve2lts-sym, 11.166: level 156 is finished
dve2lts-sym, 11.167: level 157 is finished
dve2lts-sym, 11.169: level 158 is finished
dve2lts-sym, 11.170: level 159 is finished
dve2lts-sym, 11.171: level 160 is finished
dve2lts-sym, 11.173: level 161 is finished
dve2lts-sym, 11.174: level 162 is finished
dve2lts-sym, 11.175: level 163 is finished
dve2lts-sym, 11.177: level 164 is finished
dve2lts-sym, 11.179: level 165 is finished
dve2lts-sym, 11.180: level 166 is finished
dve2lts-sym, 11.181: level 167 is finished
dve2lts-sym, 11.182: level 168 is finished
dve2lts-sym, 11.183: level 169 is finished
dve2lts-sym, 11.184: level 170 is finished
dve2lts-sym, 11.185: level 171 is finished
dve2lts-sym, 11.186: level 172 is finished
dve2lts-sym, 11.187: level 173 is finished
dve2lts-sym, 11.188: level 174 is finished
dve2lts-sym, 11.189: level 175 is finished
dve2lts-sym, 11.190: level 176 is finished
dve2lts-sym, 11.191: level 177 is finished
dve2lts-sym, 11.192: level 178 is finished
dve2lts-sym, 11.193: level 179 is finished
dve2lts-sym, 11.194: level 180 is finished
dve2lts-sym, 11.195: level 181 is finished
dve2lts-sym, 11.195: level 182 is finished
dve2lts-sym, 11.196: level 183 is finished
dve2lts-sym, 11.197: level 184 is finished
dve2lts-sym, 11.198: level 185 is finished
dve2lts-sym, 11.199: level 186 is finished
dve2lts-sym, 11.200: level 187 is finished
dve2lts-sym, 11.200: level 188 is finished
dve2lts-sym, 11.201: level 189 is finished
dve2lts-sym, 11.202: level 190 is finished
dve2lts-sym, 11.203: level 191 is finished
dve2lts-sym, 11.204: level 192 is finished
dve2lts-sym, 11.204: level 193 is finished
dve2lts-sym, 11.205: level 194 is finished
dve2lts-sym, 11.206: level 195 is finished
dve2lts-sym, 11.206: level 196 is finished
dve2lts-sym, 11.207: level 197 is finished
dve2lts-sym, 11.207: level 198 is finished
dve2lts-sym, 11.207: level 199 is finished
dve2lts-sym, 11.208: level 200 is finished
dve2lts-sym, 11.208: level 201 is finished
dve2lts-sym, 11.208: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.209: reachability took 9.450 real 346.930 user 20.080 sys
dve2lts-sym, 11.209: counting visited states...
dve2lts-sym, 11.234: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 11.234: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
