Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 40->36 groups
dve2lts-sym, 0.904: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.211: level 6 is finished
dve2lts-sym, 2.230: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 2.273: level 9 is finished
dve2lts-sym, 2.276: level 10 is finished
dve2lts-sym, 2.277: level 11 is finished
dve2lts-sym, 2.279: level 12 is finished
dve2lts-sym, 2.280: level 13 is finished
dve2lts-sym, 2.281: level 14 is finished
dve2lts-sym, 2.283: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.285: level 17 is finished
dve2lts-sym, 2.287: level 18 is finished
dve2lts-sym, 2.288: level 19 is finished
dve2lts-sym, 2.290: level 20 is finished
dve2lts-sym, 2.291: level 21 is finished
dve2lts-sym, 2.293: level 22 is finished
dve2lts-sym, 2.294: level 23 is finished
dve2lts-sym, 2.296: level 24 is finished
dve2lts-sym, 2.298: level 25 is finished
dve2lts-sym, 2.299: level 26 is finished
dve2lts-sym, 2.301: level 27 is finished
dve2lts-sym, 2.302: level 28 is finished
dve2lts-sym, 2.304: level 29 is finished
dve2lts-sym, 2.305: level 30 is finished
dve2lts-sym, 2.307: level 31 is finished
dve2lts-sym, 2.308: level 32 is finished
dve2lts-sym, 2.310: level 33 is finished
dve2lts-sym, 2.312: level 34 is finished
dve2lts-sym, 2.314: level 35 is finished
dve2lts-sym, 2.315: level 36 is finished
dve2lts-sym, 2.317: level 37 is finished
dve2lts-sym, 2.318: level 38 is finished
dve2lts-sym, 2.320: level 39 is finished
dve2lts-sym, 2.322: level 40 is finished
dve2lts-sym, 2.323: level 41 is finished
dve2lts-sym, 2.325: level 42 is finished
dve2lts-sym, 2.327: level 43 is finished
dve2lts-sym, 2.352: level 44 is finished
dve2lts-sym, 2.354: level 45 is finished
dve2lts-sym, 2.355: level 46 is finished
dve2lts-sym, 2.357: level 47 is finished
dve2lts-sym, 2.359: level 48 is finished
dve2lts-sym, 2.361: level 49 is finished
dve2lts-sym, 2.363: level 50 is finished
dve2lts-sym, 2.364: level 51 is finished
dve2lts-sym, 2.366: level 52 is finished
dve2lts-sym, 2.368: level 53 is finished
dve2lts-sym, 2.370: level 54 is finished
dve2lts-sym, 2.372: level 55 is finished
dve2lts-sym, 2.374: level 56 is finished
dve2lts-sym, 2.376: level 57 is finished
dve2lts-sym, 2.377: level 58 is finished
dve2lts-sym, 2.379: level 59 is finished
dve2lts-sym, 2.381: level 60 is finished
dve2lts-sym, 2.383: level 61 is finished
dve2lts-sym, 2.385: level 62 is finished
dve2lts-sym, 2.387: level 63 is finished
dve2lts-sym, 2.389: level 64 is finished
dve2lts-sym, 2.391: level 65 is finished
dve2lts-sym, 2.393: level 66 is finished
dve2lts-sym, 2.395: level 67 is finished
dve2lts-sym, 2.397: level 68 is finished
dve2lts-sym, 2.399: level 69 is finished
dve2lts-sym, 2.402: level 70 is finished
dve2lts-sym, 2.404: level 71 is finished
dve2lts-sym, 2.407: level 72 is finished
dve2lts-sym, 2.409: level 73 is finished
dve2lts-sym, 2.412: level 74 is finished
dve2lts-sym, 2.414: level 75 is finished
dve2lts-sym, 2.416: level 76 is finished
dve2lts-sym, 2.419: level 77 is finished
dve2lts-sym, 2.421: level 78 is finished
dve2lts-sym, 2.424: level 79 is finished
dve2lts-sym, 2.426: level 80 is finished
dve2lts-sym, 2.454: level 81 is finished
dve2lts-sym, 2.456: level 82 is finished
dve2lts-sym, 2.459: level 83 is finished
dve2lts-sym, 2.461: level 84 is finished
dve2lts-sym, 2.464: level 85 is finished
dve2lts-sym, 2.466: level 86 is finished
dve2lts-sym, 2.469: level 87 is finished
dve2lts-sym, 2.471: level 88 is finished
dve2lts-sym, 2.474: level 89 is finished
dve2lts-sym, 2.476: level 90 is finished
dve2lts-sym, 2.479: level 91 is finished
dve2lts-sym, 2.481: level 92 is finished
dve2lts-sym, 2.483: level 93 is finished
dve2lts-sym, 2.486: level 94 is finished
dve2lts-sym, 2.488: level 95 is finished
dve2lts-sym, 2.490: level 96 is finished
dve2lts-sym, 2.493: level 97 is finished
dve2lts-sym, 2.495: level 98 is finished
dve2lts-sym, 2.498: level 99 is finished
dve2lts-sym, 2.500: level 100 is finished
dve2lts-sym, 2.503: level 101 is finished
dve2lts-sym, 2.506: level 102 is finished
dve2lts-sym, 2.509: level 103 is finished
dve2lts-sym, 2.511: level 104 is finished
dve2lts-sym, 2.514: level 105 is finished
dve2lts-sym, 2.517: level 106 is finished
dve2lts-sym, 2.519: level 107 is finished
dve2lts-sym, 2.522: level 108 is finished
dve2lts-sym, 2.524: level 109 is finished
dve2lts-sym, 2.527: level 110 is finished
dve2lts-sym, 2.563: level 111 is finished
dve2lts-sym, 2.565: level 112 is finished
dve2lts-sym, 2.568: level 113 is finished
dve2lts-sym, 2.570: level 114 is finished
dve2lts-sym, 2.572: level 115 is finished
dve2lts-sym, 2.574: level 116 is finished
dve2lts-sym, 2.576: level 117 is finished
dve2lts-sym, 2.578: level 118 is finished
dve2lts-sym, 2.580: level 119 is finished
dve2lts-sym, 2.582: level 120 is finished
dve2lts-sym, 2.583: level 121 is finished
dve2lts-sym, 2.585: level 122 is finished
dve2lts-sym, 2.587: level 123 is finished
dve2lts-sym, 2.589: level 124 is finished
dve2lts-sym, 2.591: level 125 is finished
dve2lts-sym, 2.593: level 126 is finished
dve2lts-sym, 2.595: level 127 is finished
dve2lts-sym, 2.597: level 128 is finished
dve2lts-sym, 2.599: level 129 is finished
dve2lts-sym, 2.601: level 130 is finished
dve2lts-sym, 2.602: level 131 is finished
dve2lts-sym, 2.605: level 132 is finished
dve2lts-sym, 2.607: level 133 is finished
dve2lts-sym, 2.609: level 134 is finished
dve2lts-sym, 2.611: level 135 is finished
dve2lts-sym, 2.613: level 136 is finished
dve2lts-sym, 2.615: level 137 is finished
dve2lts-sym, 2.616: level 138 is finished
dve2lts-sym, 2.618: level 139 is finished
dve2lts-sym, 2.619: level 140 is finished
dve2lts-sym, 2.621: level 141 is finished
dve2lts-sym, 2.622: level 142 is finished
dve2lts-sym, 2.623: level 143 is finished
dve2lts-sym, 2.625: level 144 is finished
dve2lts-sym, 2.626: level 145 is finished
dve2lts-sym, 2.657: level 146 is finished
dve2lts-sym, 2.676: level 147 is finished
dve2lts-sym, 2.682: level 148 is finished
dve2lts-sym, 2.683: level 149 is finished
dve2lts-sym, 2.684: level 150 is finished
dve2lts-sym, 2.687: level 151 is finished
dve2lts-sym, 2.688: level 152 is finished
dve2lts-sym, 2.689: level 153 is finished
dve2lts-sym, 2.690: level 154 is finished
dve2lts-sym, 2.691: level 155 is finished
dve2lts-sym, 2.692: level 156 is finished
dve2lts-sym, 2.694: level 157 is finished
dve2lts-sym, 2.695: level 158 is finished
dve2lts-sym, 2.696: level 159 is finished
dve2lts-sym, 2.697: level 160 is finished
dve2lts-sym, 2.697: level 161 is finished
dve2lts-sym, 2.698: level 162 is finished
dve2lts-sym, 2.700: level 163 is finished
dve2lts-sym, 2.701: level 164 is finished
dve2lts-sym, 2.702: level 165 is finished
dve2lts-sym, 2.702: level 166 is finished
dve2lts-sym, 2.703: level 167 is finished
dve2lts-sym, 2.704: level 168 is finished
dve2lts-sym, 2.705: level 169 is finished
dve2lts-sym, 2.706: level 170 is finished
dve2lts-sym, 2.707: level 171 is finished
dve2lts-sym, 2.707: level 172 is finished
dve2lts-sym, 2.708: level 173 is finished
dve2lts-sym, 2.709: level 174 is finished
dve2lts-sym, 2.709: level 175 is finished
dve2lts-sym, 2.710: level 176 is finished
dve2lts-sym, 2.711: level 177 is finished
dve2lts-sym, 2.711: level 178 is finished
dve2lts-sym, 2.712: level 179 is finished
dve2lts-sym, 2.713: level 180 is finished
dve2lts-sym, 2.714: level 181 is finished
dve2lts-sym, 2.714: level 182 is finished
dve2lts-sym, 2.715: level 183 is finished
dve2lts-sym, 2.716: level 184 is finished
dve2lts-sym, 2.716: level 185 is finished
dve2lts-sym, 2.717: level 186 is finished
dve2lts-sym, 2.717: level 187 is finished
dve2lts-sym, 2.718: level 188 is finished
dve2lts-sym, 2.719: level 189 is finished
dve2lts-sym, 2.719: level 190 is finished
dve2lts-sym, 2.720: level 191 is finished
dve2lts-sym, 2.721: level 192 is finished
dve2lts-sym, 2.721: level 193 is finished
dve2lts-sym, 2.722: level 194 is finished
dve2lts-sym, 2.723: level 195 is finished
dve2lts-sym, 2.723: level 196 is finished
dve2lts-sym, 2.724: level 197 is finished
dve2lts-sym, 2.724: level 198 is finished
dve2lts-sym, 2.725: level 199 is finished
dve2lts-sym, 2.726: level 200 is finished
dve2lts-sym, 2.726: level 201 is finished
dve2lts-sym, 2.727: level 202 is finished
dve2lts-sym, 2.741: level 203 is finished
dve2lts-sym, 2.752: level 204 is finished
dve2lts-sym, 2.757: level 205 is finished
dve2lts-sym, 2.768: level 206 is finished
dve2lts-sym, 2.775: level 207 is finished
dve2lts-sym, 2.780: level 208 is finished
dve2lts-sym, 2.787: level 209 is finished
dve2lts-sym, 2.790: level 210 is finished
dve2lts-sym, 2.793: level 211 is finished
dve2lts-sym, 2.796: level 212 is finished
dve2lts-sym, 2.800: level 213 is finished
dve2lts-sym, 2.803: level 214 is finished
dve2lts-sym, 2.806: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.806: reachability took 1.300 real 48.790 user 12.200 sys
dve2lts-sym, 2.806: counting visited states...
dve2lts-sym, 2.811: counting took 0.010 real 0.230 user 0.010 sys
dve2lts-sym, 2.811: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
