Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 40->40 groups
dve2lts-sym, 0.925: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 2.022: level 2 is finished
dve2lts-sym, 2.338: level 3 is finished
dve2lts-sym, 2.525: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.681: level 6 is finished
dve2lts-sym, 2.703: level 7 is finished
dve2lts-sym, 2.719: level 8 is finished
dve2lts-sym, 2.723: level 9 is finished
dve2lts-sym, 2.725: level 10 is finished
dve2lts-sym, 2.727: level 11 is finished
dve2lts-sym, 2.729: level 12 is finished
dve2lts-sym, 2.732: level 13 is finished
dve2lts-sym, 2.735: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 2.746: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.756: level 19 is finished
dve2lts-sym, 2.763: level 20 is finished
dve2lts-sym, 2.770: level 21 is finished
dve2lts-sym, 2.778: level 22 is finished
dve2lts-sym, 2.787: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.836: level 25 is finished
dve2lts-sym, 2.849: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.880: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.933: level 30 is finished
dve2lts-sym, 2.954: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 3.029: level 33 is finished
dve2lts-sym, 3.057: level 34 is finished
dve2lts-sym, 3.087: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.170: level 37 is finished
dve2lts-sym, 3.230: level 38 is finished
dve2lts-sym, 3.274: level 39 is finished
dve2lts-sym, 3.341: level 40 is finished
dve2lts-sym, 3.411: level 41 is finished
dve2lts-sym, 3.471: level 42 is finished
dve2lts-sym, 3.550: level 43 is finished
dve2lts-sym, 3.632: level 44 is finished
dve2lts-sym, 3.717: level 45 is finished
dve2lts-sym, 3.815: level 46 is finished
dve2lts-sym, 3.921: level 47 is finished
dve2lts-sym, 4.034: level 48 is finished
dve2lts-sym, 4.159: level 49 is finished
dve2lts-sym, 4.291: level 50 is finished
dve2lts-sym, 4.440: level 51 is finished
dve2lts-sym, 4.583: level 52 is finished
dve2lts-sym, 4.748: level 53 is finished
dve2lts-sym, 4.926: level 54 is finished
dve2lts-sym, 5.116: level 55 is finished
dve2lts-sym, 5.308: level 56 is finished
dve2lts-sym, 5.514: level 57 is finished
dve2lts-sym, 5.722: level 58 is finished
dve2lts-sym, 5.940: level 59 is finished
dve2lts-sym, 6.173: level 60 is finished
dve2lts-sym, 6.421: level 61 is finished
dve2lts-sym, 6.676: level 62 is finished
dve2lts-sym, 6.941: level 63 is finished
dve2lts-sym, 7.215: level 64 is finished
dve2lts-sym, 7.498: level 65 is finished
dve2lts-sym, 7.787: level 66 is finished
dve2lts-sym, 8.083: level 67 is finished
dve2lts-sym, 8.388: level 68 is finished
dve2lts-sym, 8.692: level 69 is finished
dve2lts-sym, 8.995: level 70 is finished
dve2lts-sym, 9.299: level 71 is finished
dve2lts-sym, 9.601: level 72 is finished
dve2lts-sym, 9.906: level 73 is finished
dve2lts-sym, 10.207: level 74 is finished
dve2lts-sym, 10.505: level 75 is finished
dve2lts-sym, 10.795: level 76 is finished
dve2lts-sym, 11.086: level 77 is finished
dve2lts-sym, 11.365: level 78 is finished
dve2lts-sym, 11.639: level 79 is finished
dve2lts-sym, 11.904: level 80 is finished
dve2lts-sym, 12.162: level 81 is finished
dve2lts-sym, 12.414: level 82 is finished
dve2lts-sym, 12.656: level 83 is finished
dve2lts-sym, 12.887: level 84 is finished
dve2lts-sym, 13.104: level 85 is finished
dve2lts-sym, 13.310: level 86 is finished
dve2lts-sym, 13.506: level 87 is finished
dve2lts-sym, 13.687: level 88 is finished
dve2lts-sym, 13.862: level 89 is finished
dve2lts-sym, 14.024: level 90 is finished
dve2lts-sym, 14.177: level 91 is finished
dve2lts-sym, 14.314: level 92 is finished
dve2lts-sym, 14.443: level 93 is finished
dve2lts-sym, 14.558: level 94 is finished
dve2lts-sym, 14.665: level 95 is finished
dve2lts-sym, 14.763: level 96 is finished
dve2lts-sym, 14.854: level 97 is finished
dve2lts-sym, 14.937: level 98 is finished
dve2lts-sym, 15.016: level 99 is finished
dve2lts-sym, 15.089: level 100 is finished
dve2lts-sym, 15.156: level 101 is finished
dve2lts-sym, 15.218: level 102 is finished
dve2lts-sym, 15.276: level 103 is finished
dve2lts-sym, 15.329: level 104 is finished
dve2lts-sym, 15.377: level 105 is finished
dve2lts-sym, 15.423: level 106 is finished
dve2lts-sym, 15.464: level 107 is finished
dve2lts-sym, 15.501: level 108 is finished
dve2lts-sym, 15.535: level 109 is finished
dve2lts-sym, 15.566: level 110 is finished
dve2lts-sym, 15.595: level 111 is finished
dve2lts-sym, 15.619: level 112 is finished
dve2lts-sym, 15.642: level 113 is finished
dve2lts-sym, 15.663: level 114 is finished
dve2lts-sym, 15.681: level 115 is finished
dve2lts-sym, 15.698: level 116 is finished
dve2lts-sym, 15.713: level 117 is finished
dve2lts-sym, 15.726: level 118 is finished
dve2lts-sym, 15.739: level 119 is finished
dve2lts-sym, 15.751: level 120 is finished
dve2lts-sym, 15.763: level 121 is finished
dve2lts-sym, 15.773: level 122 is finished
dve2lts-sym, 15.782: level 123 is finished
dve2lts-sym, 15.791: level 124 is finished
dve2lts-sym, 15.799: level 125 is finished
dve2lts-sym, 15.807: level 126 is finished
dve2lts-sym, 15.815: level 127 is finished
dve2lts-sym, 15.821: level 128 is finished
dve2lts-sym, 15.828: level 129 is finished
dve2lts-sym, 15.833: level 130 is finished
dve2lts-sym, 15.839: level 131 is finished
dve2lts-sym, 15.844: level 132 is finished
dve2lts-sym, 15.848: level 133 is finished
dve2lts-sym, 15.852: level 134 is finished
dve2lts-sym, 15.856: level 135 is finished
dve2lts-sym, 15.860: level 136 is finished
dve2lts-sym, 15.864: level 137 is finished
dve2lts-sym, 15.867: level 138 is finished
dve2lts-sym, 15.870: level 139 is finished
dve2lts-sym, 15.873: level 140 is finished
dve2lts-sym, 15.875: level 141 is finished
dve2lts-sym, 15.878: level 142 is finished
dve2lts-sym, 15.881: level 143 is finished
dve2lts-sym, 15.883: level 144 is finished
dve2lts-sym, 15.886: level 145 is finished
dve2lts-sym, 15.888: level 146 is finished
dve2lts-sym, 15.891: level 147 is finished
dve2lts-sym, 15.893: level 148 is finished
dve2lts-sym, 15.895: level 149 is finished
dve2lts-sym, 15.897: level 150 is finished
dve2lts-sym, 15.899: level 151 is finished
dve2lts-sym, 15.901: level 152 is finished
dve2lts-sym, 15.902: level 153 is finished
dve2lts-sym, 15.904: level 154 is finished
dve2lts-sym, 15.905: level 155 is finished
dve2lts-sym, 15.907: level 156 is finished
dve2lts-sym, 15.908: level 157 is finished
dve2lts-sym, 15.910: level 158 is finished
dve2lts-sym, 15.911: level 159 is finished
dve2lts-sym, 15.912: level 160 is finished
dve2lts-sym, 15.914: level 161 is finished
dve2lts-sym, 15.916: level 162 is finished
dve2lts-sym, 15.917: level 163 is finished
dve2lts-sym, 15.918: level 164 is finished
dve2lts-sym, 15.919: level 165 is finished
dve2lts-sym, 15.920: level 166 is finished
dve2lts-sym, 15.921: level 167 is finished
dve2lts-sym, 15.922: level 168 is finished
dve2lts-sym, 15.923: level 169 is finished
dve2lts-sym, 15.924: level 170 is finished
dve2lts-sym, 15.925: level 171 is finished
dve2lts-sym, 15.926: level 172 is finished
dve2lts-sym, 15.927: level 173 is finished
dve2lts-sym, 15.928: level 174 is finished
dve2lts-sym, 15.929: level 175 is finished
dve2lts-sym, 15.929: level 176 is finished
dve2lts-sym, 15.930: level 177 is finished
dve2lts-sym, 15.931: level 178 is finished
dve2lts-sym, 15.932: level 179 is finished
dve2lts-sym, 15.933: level 180 is finished
dve2lts-sym, 15.933: level 181 is finished
dve2lts-sym, 15.934: level 182 is finished
dve2lts-sym, 15.935: level 183 is finished
dve2lts-sym, 15.936: level 184 is finished
dve2lts-sym, 15.936: level 185 is finished
dve2lts-sym, 15.937: level 186 is finished
dve2lts-sym, 15.938: level 187 is finished
dve2lts-sym, 15.938: level 188 is finished
dve2lts-sym, 15.939: level 189 is finished
dve2lts-sym, 15.940: level 190 is finished
dve2lts-sym, 15.940: level 191 is finished
dve2lts-sym, 15.941: level 192 is finished
dve2lts-sym, 15.941: level 193 is finished
dve2lts-sym, 15.942: level 194 is finished
dve2lts-sym, 15.942: level 195 is finished
dve2lts-sym, 15.943: level 196 is finished
dve2lts-sym, 15.943: level 197 is finished
dve2lts-sym, 15.943: level 198 is finished
dve2lts-sym, 15.944: level 199 is finished
dve2lts-sym, 15.944: level 200 is finished
dve2lts-sym, 15.944: level 201 is finished
dve2lts-sym, 15.945: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.945: reachability took 14.380 real 319.650 user 19.270 sys
dve2lts-sym, 15.945: counting visited states...
dve2lts-sym, 15.971: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 15.971: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
