Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 40->40 groups
dve2lts-sym, 0.936: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.384: level 2 is finished
dve2lts-sym, 2.952: level 3 is finished
dve2lts-sym, 3.363: level 4 is finished
dve2lts-sym, 3.566: level 5 is finished
dve2lts-sym, 3.656: level 6 is finished
dve2lts-sym, 3.684: level 7 is finished
dve2lts-sym, 3.688: level 8 is finished
dve2lts-sym, 3.690: level 9 is finished
dve2lts-sym, 3.692: level 10 is finished
dve2lts-sym, 3.695: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.703: level 13 is finished
dve2lts-sym, 3.707: level 14 is finished
dve2lts-sym, 3.713: level 15 is finished
dve2lts-sym, 3.720: level 16 is finished
dve2lts-sym, 3.728: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.750: level 19 is finished
dve2lts-sym, 3.764: level 20 is finished
dve2lts-sym, 3.779: level 21 is finished
dve2lts-sym, 3.798: level 22 is finished
dve2lts-sym, 3.820: level 23 is finished
dve2lts-sym, 3.844: level 24 is finished
dve2lts-sym, 3.871: level 25 is finished
dve2lts-sym, 3.901: level 26 is finished
dve2lts-sym, 3.938: level 27 is finished
dve2lts-sym, 3.977: level 28 is finished
dve2lts-sym, 4.022: level 29 is finished
dve2lts-sym, 4.069: level 30 is finished
dve2lts-sym, 4.122: level 31 is finished
dve2lts-sym, 4.180: level 32 is finished
dve2lts-sym, 4.247: level 33 is finished
dve2lts-sym, 4.317: level 34 is finished
dve2lts-sym, 4.396: level 35 is finished
dve2lts-sym, 4.483: level 36 is finished
dve2lts-sym, 4.579: level 37 is finished
dve2lts-sym, 4.682: level 38 is finished
dve2lts-sym, 4.798: level 39 is finished
dve2lts-sym, 4.923: level 40 is finished
dve2lts-sym, 5.063: level 41 is finished
dve2lts-sym, 5.216: level 42 is finished
dve2lts-sym, 5.385: level 43 is finished
dve2lts-sym, 5.570: level 44 is finished
dve2lts-sym, 5.775: level 45 is finished
dve2lts-sym, 5.997: level 46 is finished
dve2lts-sym, 6.238: level 47 is finished
dve2lts-sym, 6.500: level 48 is finished
dve2lts-sym, 6.782: level 49 is finished
dve2lts-sym, 7.090: level 50 is finished
dve2lts-sym, 7.419: level 51 is finished
dve2lts-sym, 7.773: level 52 is finished
dve2lts-sym, 8.155: level 53 is finished
dve2lts-sym, 8.564: level 54 is finished
dve2lts-sym, 9.002: level 55 is finished
dve2lts-sym, 9.473: level 56 is finished
dve2lts-sym, 9.976: level 57 is finished
dve2lts-sym, 10.512: level 58 is finished
dve2lts-sym, 11.084: level 59 is finished
dve2lts-sym, 11.692: level 60 is finished
dve2lts-sym, 12.344: level 61 is finished
dve2lts-sym, 13.024: level 62 is finished
dve2lts-sym, 13.748: level 63 is finished
dve2lts-sym, 14.497: level 64 is finished
dve2lts-sym, 15.269: level 65 is finished
dve2lts-sym, 16.067: level 66 is finished
dve2lts-sym, 16.882: level 67 is finished
dve2lts-sym, 17.713: level 68 is finished
dve2lts-sym, 18.554: level 69 is finished
dve2lts-sym, 19.399: level 70 is finished
dve2lts-sym, 20.249: level 71 is finished
dve2lts-sym, 21.102: level 72 is finished
dve2lts-sym, 21.953: level 73 is finished
dve2lts-sym, 22.796: level 74 is finished
dve2lts-sym, 23.642: level 75 is finished
dve2lts-sym, 24.461: level 76 is finished
dve2lts-sym, 25.266: level 77 is finished
dve2lts-sym, 26.062: level 78 is finished
dve2lts-sym, 26.836: level 79 is finished
dve2lts-sym, 27.584: level 80 is finished
dve2lts-sym, 28.305: level 81 is finished
dve2lts-sym, 29.003: level 82 is finished
dve2lts-sym, 29.674: level 83 is finished
dve2lts-sym, 30.317: level 84 is finished
dve2lts-sym, 30.933: level 85 is finished
dve2lts-sym, 31.515: level 86 is finished
dve2lts-sym, 32.068: level 87 is finished
dve2lts-sym, 32.583: level 88 is finished
dve2lts-sym, 33.067: level 89 is finished
dve2lts-sym, 33.523: level 90 is finished
dve2lts-sym, 33.942: level 91 is finished
dve2lts-sym, 34.323: level 92 is finished
dve2lts-sym, 34.674: level 93 is finished
dve2lts-sym, 34.997: level 94 is finished
dve2lts-sym, 35.292: level 95 is finished
dve2lts-sym, 35.562: level 96 is finished
dve2lts-sym, 35.814: level 97 is finished
dve2lts-sym, 36.043: level 98 is finished
dve2lts-sym, 36.257: level 99 is finished
dve2lts-sym, 36.454: level 100 is finished
dve2lts-sym, 36.638: level 101 is finished
dve2lts-sym, 36.805: level 102 is finished
dve2lts-sym, 36.961: level 103 is finished
dve2lts-sym, 37.102: level 104 is finished
dve2lts-sym, 37.233: level 105 is finished
dve2lts-sym, 37.350: level 106 is finished
dve2lts-sym, 37.460: level 107 is finished
dve2lts-sym, 37.558: level 108 is finished
dve2lts-sym, 37.647: level 109 is finished
dve2lts-sym, 37.726: level 110 is finished
dve2lts-sym, 37.798: level 111 is finished
dve2lts-sym, 37.862: level 112 is finished
dve2lts-sym, 37.920: level 113 is finished
dve2lts-sym, 37.972: level 114 is finished
dve2lts-sym, 38.020: level 115 is finished
dve2lts-sym, 38.061: level 116 is finished
dve2lts-sym, 38.098: level 117 is finished
dve2lts-sym, 38.132: level 118 is finished
dve2lts-sym, 38.163: level 119 is finished
dve2lts-sym, 38.191: level 120 is finished
dve2lts-sym, 38.217: level 121 is finished
dve2lts-sym, 38.240: level 122 is finished
dve2lts-sym, 38.262: level 123 is finished
dve2lts-sym, 38.281: level 124 is finished
dve2lts-sym, 38.299: level 125 is finished
dve2lts-sym, 38.317: level 126 is finished
dve2lts-sym, 38.332: level 127 is finished
dve2lts-sym, 38.346: level 128 is finished
dve2lts-sym, 38.359: level 129 is finished
dve2lts-sym, 38.371: level 130 is finished
dve2lts-sym, 38.382: level 131 is finished
dve2lts-sym, 38.392: level 132 is finished
dve2lts-sym, 38.402: level 133 is finished
dve2lts-sym, 38.410: level 134 is finished
dve2lts-sym, 38.418: level 135 is finished
dve2lts-sym, 38.425: level 136 is finished
dve2lts-sym, 38.432: level 137 is finished
dve2lts-sym, 38.438: level 138 is finished
dve2lts-sym, 38.443: level 139 is finished
dve2lts-sym, 38.448: level 140 is finished
dve2lts-sym, 38.453: level 141 is finished
dve2lts-sym, 38.457: level 142 is finished
dve2lts-sym, 38.461: level 143 is finished
dve2lts-sym, 38.466: level 144 is finished
dve2lts-sym, 38.470: level 145 is finished
dve2lts-sym, 38.473: level 146 is finished
dve2lts-sym, 38.477: level 147 is finished
dve2lts-sym, 38.480: level 148 is finished
dve2lts-sym, 38.483: level 149 is finished
dve2lts-sym, 38.486: level 150 is finished
dve2lts-sym, 38.488: level 151 is finished
dve2lts-sym, 38.491: level 152 is finished
dve2lts-sym, 38.493: level 153 is finished
dve2lts-sym, 38.495: level 154 is finished
dve2lts-sym, 38.497: level 155 is finished
dve2lts-sym, 38.499: level 156 is finished
dve2lts-sym, 38.501: level 157 is finished
dve2lts-sym, 38.502: level 158 is finished
dve2lts-sym, 38.504: level 159 is finished
dve2lts-sym, 38.506: level 160 is finished
dve2lts-sym, 38.507: level 161 is finished
dve2lts-sym, 38.509: level 162 is finished
dve2lts-sym, 38.510: level 163 is finished
dve2lts-sym, 38.511: level 164 is finished
dve2lts-sym, 38.513: level 165 is finished
dve2lts-sym, 38.514: level 166 is finished
dve2lts-sym, 38.515: level 167 is finished
dve2lts-sym, 38.517: level 168 is finished
dve2lts-sym, 38.518: level 169 is finished
dve2lts-sym, 38.519: level 170 is finished
dve2lts-sym, 38.520: level 171 is finished
dve2lts-sym, 38.521: level 172 is finished
dve2lts-sym, 38.522: level 173 is finished
dve2lts-sym, 38.523: level 174 is finished
dve2lts-sym, 38.524: level 175 is finished
dve2lts-sym, 38.524: level 176 is finished
dve2lts-sym, 38.525: level 177 is finished
dve2lts-sym, 38.526: level 178 is finished
dve2lts-sym, 38.527: level 179 is finished
dve2lts-sym, 38.527: level 180 is finished
dve2lts-sym, 38.528: level 181 is finished
dve2lts-sym, 38.529: level 182 is finished
dve2lts-sym, 38.530: level 183 is finished
dve2lts-sym, 38.530: level 184 is finished
dve2lts-sym, 38.531: level 185 is finished
dve2lts-sym, 38.531: level 186 is finished
dve2lts-sym, 38.532: level 187 is finished
dve2lts-sym, 38.533: level 188 is finished
dve2lts-sym, 38.533: level 189 is finished
dve2lts-sym, 38.534: level 190 is finished
dve2lts-sym, 38.535: level 191 is finished
dve2lts-sym, 38.535: level 192 is finished
dve2lts-sym, 38.536: level 193 is finished
dve2lts-sym, 38.536: level 194 is finished
dve2lts-sym, 38.537: level 195 is finished
dve2lts-sym, 38.537: level 196 is finished
dve2lts-sym, 38.537: level 197 is finished
dve2lts-sym, 38.537: level 198 is finished
dve2lts-sym, 38.538: level 199 is finished
dve2lts-sym, 38.538: level 200 is finished
dve2lts-sym, 38.538: level 201 is finished
dve2lts-sym, 38.539: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 38.539: reachability took 37.180 real 280.750 user 16.460 sys
dve2lts-sym, 38.539: counting visited states...
dve2lts-sym, 38.574: counting took 0.040 real 0.280 user 0.000 sys
dve2lts-sym, 38.574: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
