dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 40->40 groups
dve2lts-sym, 1.118: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 3.400: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 4.547: level 4 is finished
dve2lts-sym, 4.846: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.162: level 7 is finished
dve2lts-sym, 5.219: level 8 is finished
dve2lts-sym, 5.228: level 9 is finished
dve2lts-sym, 5.232: level 10 is finished
dve2lts-sym, 5.237: level 11 is finished
dve2lts-sym, 5.242: level 12 is finished
dve2lts-sym, 5.247: level 13 is finished
dve2lts-sym, 5.252: level 14 is finished
dve2lts-sym, 5.258: level 15 is finished
dve2lts-sym, 5.264: level 16 is finished
dve2lts-sym, 5.270: level 17 is finished
dve2lts-sym, 5.277: level 18 is finished
dve2lts-sym, 5.284: level 19 is finished
dve2lts-sym, 5.292: level 20 is finished
dve2lts-sym, 5.301: level 21 is finished
dve2lts-sym, 5.310: level 22 is finished
dve2lts-sym, 5.320: level 23 is finished
dve2lts-sym, 5.331: level 24 is finished
dve2lts-sym, 5.342: level 25 is finished
dve2lts-sym, 5.353: level 26 is finished
dve2lts-sym, 5.366: level 27 is finished
dve2lts-sym, 5.380: level 28 is finished
dve2lts-sym, 5.430: level 29 is finished
dve2lts-sym, 5.445: level 30 is finished
dve2lts-sym, 5.462: level 31 is finished
dve2lts-sym, 5.480: level 32 is finished
dve2lts-sym, 5.506: level 33 is finished
dve2lts-sym, 5.527: level 34 is finished
dve2lts-sym, 5.549: level 35 is finished
dve2lts-sym, 5.573: level 36 is finished
dve2lts-sym, 5.598: level 37 is finished
dve2lts-sym, 5.627: level 38 is finished
dve2lts-sym, 5.663: level 39 is finished
dve2lts-sym, 5.696: level 40 is finished
dve2lts-sym, 5.749: level 41 is finished
dve2lts-sym, 5.791: level 42 is finished
dve2lts-sym, 5.832: level 43 is finished
dve2lts-sym, 5.875: level 44 is finished
dve2lts-sym, 5.929: level 45 is finished
dve2lts-sym, 5.982: level 46 is finished
dve2lts-sym, 6.040: level 47 is finished
dve2lts-sym, 6.126: level 48 is finished
dve2lts-sym, 6.212: level 49 is finished
dve2lts-sym, 6.305: level 50 is finished
dve2lts-sym, 6.379: level 51 is finished
dve2lts-sym, 6.457: level 52 is finished
dve2lts-sym, 6.540: level 53 is finished
dve2lts-sym, 6.651: level 54 is finished
dve2lts-sym, 6.769: level 55 is finished
dve2lts-sym, 6.868: level 56 is finished
dve2lts-sym, 6.973: level 57 is finished
dve2lts-sym, 7.111: level 58 is finished
dve2lts-sym, 7.252: level 59 is finished
dve2lts-sym, 7.376: level 60 is finished
dve2lts-sym, 7.527: level 61 is finished
dve2lts-sym, 7.663: level 62 is finished
dve2lts-sym, 7.826: level 63 is finished
dve2lts-sym, 8.003: level 64 is finished
dve2lts-sym, 8.157: level 65 is finished
dve2lts-sym, 8.335: level 66 is finished
dve2lts-sym, 8.493: level 67 is finished
dve2lts-sym, 8.677: level 68 is finished
dve2lts-sym, 8.839: level 69 is finished
dve2lts-sym, 9.025: level 70 is finished
dve2lts-sym, 9.190: level 71 is finished
dve2lts-sym, 9.394: level 72 is finished
dve2lts-sym, 9.560: level 73 is finished
dve2lts-sym, 9.742: level 74 is finished
dve2lts-sym, 9.906: level 75 is finished
dve2lts-sym, 10.084: level 76 is finished
dve2lts-sym, 10.266: level 77 is finished
dve2lts-sym, 10.422: level 78 is finished
dve2lts-sym, 10.596: level 79 is finished
dve2lts-sym, 10.743: level 80 is finished
dve2lts-sym, 10.909: level 81 is finished
dve2lts-sym, 11.046: level 82 is finished
dve2lts-sym, 11.201: level 83 is finished
dve2lts-sym, 11.351: level 84 is finished
dve2lts-sym, 11.476: level 85 is finished
dve2lts-sym, 11.613: level 86 is finished
dve2lts-sym, 11.747: level 87 is finished
dve2lts-sym, 11.852: level 88 is finished
dve2lts-sym, 11.955: level 89 is finished
dve2lts-sym, 12.066: level 90 is finished
dve2lts-sym, 12.151: level 91 is finished
dve2lts-sym, 12.233: level 92 is finished
dve2lts-sym, 12.310: level 93 is finished
dve2lts-sym, 12.397: level 94 is finished
dve2lts-sym, 12.459: level 95 is finished
dve2lts-sym, 12.521: level 96 is finished
dve2lts-sym, 12.577: level 97 is finished
dve2lts-sym, 12.628: level 98 is finished
dve2lts-sym, 12.693: level 99 is finished
dve2lts-sym, 12.740: level 100 is finished
dve2lts-sym, 12.783: level 101 is finished
dve2lts-sym, 12.823: level 102 is finished
dve2lts-sym, 12.861: level 103 is finished
dve2lts-sym, 12.897: level 104 is finished
dve2lts-sym, 12.933: level 105 is finished
dve2lts-sym, 12.964: level 106 is finished
dve2lts-sym, 12.992: level 107 is finished
dve2lts-sym, 13.043: level 108 is finished
dve2lts-sym, 13.069: level 109 is finished
dve2lts-sym, 13.093: level 110 is finished
dve2lts-sym, 13.114: level 111 is finished
dve2lts-sym, 13.134: level 112 is finished
dve2lts-sym, 13.152: level 113 is finished
dve2lts-sym, 13.169: level 114 is finished
dve2lts-sym, 13.185: level 115 is finished
dve2lts-sym, 13.199: level 116 is finished
dve2lts-sym, 13.214: level 117 is finished
dve2lts-sym, 13.227: level 118 is finished
dve2lts-sym, 13.239: level 119 is finished
dve2lts-sym, 13.251: level 120 is finished
dve2lts-sym, 13.263: level 121 is finished
dve2lts-sym, 13.274: level 122 is finished
dve2lts-sym, 13.284: level 123 is finished
dve2lts-sym, 13.295: level 124 is finished
dve2lts-sym, 13.304: level 125 is finished
dve2lts-sym, 13.313: level 126 is finished
dve2lts-sym, 13.323: level 127 is finished
dve2lts-sym, 13.332: level 128 is finished
dve2lts-sym, 13.340: level 129 is finished
dve2lts-sym, 13.396: level 130 is finished
dve2lts-sym, 13.407: level 131 is finished
dve2lts-sym, 13.415: level 132 is finished
dve2lts-sym, 13.424: level 133 is finished
dve2lts-sym, 13.432: level 134 is finished
dve2lts-sym, 13.439: level 135 is finished
dve2lts-sym, 13.446: level 136 is finished
dve2lts-sym, 13.453: level 137 is finished
dve2lts-sym, 13.459: level 138 is finished
dve2lts-sym, 13.466: level 139 is finished
dve2lts-sym, 13.472: level 140 is finished
dve2lts-sym, 13.478: level 141 is finished
dve2lts-sym, 13.484: level 142 is finished
dve2lts-sym, 13.490: level 143 is finished
dve2lts-sym, 13.496: level 144 is finished
dve2lts-sym, 13.502: level 145 is finished
dve2lts-sym, 13.508: level 146 is finished
dve2lts-sym, 13.514: level 147 is finished
dve2lts-sym, 13.519: level 148 is finished
dve2lts-sym, 13.525: level 149 is finished
dve2lts-sym, 13.530: level 150 is finished
dve2lts-sym, 13.535: level 151 is finished
dve2lts-sym, 13.540: level 152 is finished
dve2lts-sym, 13.545: level 153 is finished
dve2lts-sym, 13.550: level 154 is finished
dve2lts-sym, 13.555: level 155 is finished
dve2lts-sym, 13.559: level 156 is finished
dve2lts-sym, 13.564: level 157 is finished
dve2lts-sym, 13.569: level 158 is finished
dve2lts-sym, 13.574: level 159 is finished
dve2lts-sym, 13.578: level 160 is finished
dve2lts-sym, 13.583: level 161 is finished
dve2lts-sym, 13.587: level 162 is finished
dve2lts-sym, 13.592: level 163 is finished
dve2lts-sym, 13.596: level 164 is finished
dve2lts-sym, 13.600: level 165 is finished
dve2lts-sym, 13.604: level 166 is finished
dve2lts-sym, 13.608: level 167 is finished
dve2lts-sym, 13.612: level 168 is finished
dve2lts-sym, 13.616: level 169 is finished
dve2lts-sym, 13.621: level 170 is finished
dve2lts-sym, 13.625: level 171 is finished
dve2lts-sym, 13.629: level 172 is finished
dve2lts-sym, 13.632: level 173 is finished
dve2lts-sym, 13.636: level 174 is finished
dve2lts-sym, 13.640: level 175 is finished
dve2lts-sym, 13.644: level 176 is finished
dve2lts-sym, 13.647: level 177 is finished
dve2lts-sym, 13.650: level 178 is finished
dve2lts-sym, 13.654: level 179 is finished
dve2lts-sym, 13.657: level 180 is finished
dve2lts-sym, 13.661: level 181 is finished
dve2lts-sym, 13.664: level 182 is finished
dve2lts-sym, 13.668: level 183 is finished
dve2lts-sym, 13.671: level 184 is finished
dve2lts-sym, 13.675: level 185 is finished
dve2lts-sym, 13.678: level 186 is finished
dve2lts-sym, 13.681: level 187 is finished
dve2lts-sym, 13.692: level 188 is finished
dve2lts-sym, 13.698: level 189 is finished
dve2lts-sym, 13.703: level 190 is finished
dve2lts-sym, 13.711: level 191 is finished
dve2lts-sym, 13.718: level 192 is finished
dve2lts-sym, 13.726: level 193 is finished
dve2lts-sym, 13.729: level 194 is finished
dve2lts-sym, 13.734: level 195 is finished
dve2lts-sym, 13.738: level 196 is finished
dve2lts-sym, 13.740: level 197 is finished
dve2lts-sym, 13.742: level 198 is finished
dve2lts-sym, 13.744: level 199 is finished
dve2lts-sym, 13.746: level 200 is finished
dve2lts-sym, 13.747: level 201 is finished
dve2lts-sym, 13.748: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.748: reachability took 11.700 real 528.460 user 21.640 sys
dve2lts-sym, 13.748: counting visited states...
dve2lts-sym, 13.855: counting took 0.110 real 5.040 user 0.080 sys
dve2lts-sym, 13.855: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
