Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 50->45 groups
dve2lts-sym, 1.192: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.998: level 0 is finished
dve2lts-sym, 2.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.854: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 4.221: level 3 is finished
dve2lts-sym, 4.568: level 4 is finished
dve2lts-sym, 4.724: level 5 is finished
dve2lts-sym, 4.842: level 6 is finished
dve2lts-sym, 4.889: level 7 is finished
dve2lts-sym, 4.895: level 8 is finished
dve2lts-sym, 4.899: level 9 is finished
dve2lts-sym, 4.904: level 10 is finished
dve2lts-sym, 4.908: level 11 is finished
dve2lts-sym, 4.913: level 12 is finished
dve2lts-sym, 4.918: level 13 is finished
dve2lts-sym, 4.924: level 14 is finished
dve2lts-sym, 4.929: level 15 is finished
dve2lts-sym, 4.935: level 16 is finished
dve2lts-sym, 4.940: level 17 is finished
dve2lts-sym, 4.945: level 18 is finished
dve2lts-sym, 4.950: level 19 is finished
dve2lts-sym, 4.956: level 20 is finished
dve2lts-sym, 4.961: level 21 is finished
dve2lts-sym, 5.025: level 22 is finished
dve2lts-sym, 5.031: level 23 is finished
dve2lts-sym, 5.037: level 24 is finished
dve2lts-sym, 5.043: level 25 is finished
dve2lts-sym, 5.049: level 26 is finished
dve2lts-sym, 5.056: level 27 is finished
dve2lts-sym, 5.062: level 28 is finished
dve2lts-sym, 5.069: level 29 is finished
dve2lts-sym, 5.075: level 30 is finished
dve2lts-sym, 5.082: level 31 is finished
dve2lts-sym, 5.089: level 32 is finished
dve2lts-sym, 5.095: level 33 is finished
dve2lts-sym, 5.102: level 34 is finished
dve2lts-sym, 5.108: level 35 is finished
dve2lts-sym, 5.115: level 36 is finished
dve2lts-sym, 5.121: level 37 is finished
dve2lts-sym, 5.128: level 38 is finished
dve2lts-sym, 5.135: level 39 is finished
dve2lts-sym, 5.142: level 40 is finished
dve2lts-sym, 5.149: level 41 is finished
dve2lts-sym, 5.156: level 42 is finished
dve2lts-sym, 5.194: level 43 is finished
dve2lts-sym, 5.202: level 44 is finished
dve2lts-sym, 5.209: level 45 is finished
dve2lts-sym, 5.216: level 46 is finished
dve2lts-sym, 5.224: level 47 is finished
dve2lts-sym, 5.231: level 48 is finished
dve2lts-sym, 5.238: level 49 is finished
dve2lts-sym, 5.245: level 50 is finished
dve2lts-sym, 5.253: level 51 is finished
dve2lts-sym, 5.260: level 52 is finished
dve2lts-sym, 5.267: level 53 is finished
dve2lts-sym, 5.274: level 54 is finished
dve2lts-sym, 5.282: level 55 is finished
dve2lts-sym, 5.289: level 56 is finished
dve2lts-sym, 5.297: level 57 is finished
dve2lts-sym, 5.305: level 58 is finished
dve2lts-sym, 5.313: level 59 is finished
dve2lts-sym, 5.321: level 60 is finished
dve2lts-sym, 5.331: level 61 is finished
dve2lts-sym, 5.345: level 62 is finished
dve2lts-sym, 5.353: level 63 is finished
dve2lts-sym, 5.362: level 64 is finished
dve2lts-sym, 5.432: level 65 is finished
dve2lts-sym, 5.441: level 66 is finished
dve2lts-sym, 5.449: level 67 is finished
dve2lts-sym, 5.458: level 68 is finished
dve2lts-sym, 5.467: level 69 is finished
dve2lts-sym, 5.477: level 70 is finished
dve2lts-sym, 5.485: level 71 is finished
dve2lts-sym, 5.494: level 72 is finished
dve2lts-sym, 5.503: level 73 is finished
dve2lts-sym, 5.513: level 74 is finished
dve2lts-sym, 5.522: level 75 is finished
dve2lts-sym, 5.531: level 76 is finished
dve2lts-sym, 5.540: level 77 is finished
dve2lts-sym, 5.550: level 78 is finished
dve2lts-sym, 5.559: level 79 is finished
dve2lts-sym, 5.586: level 80 is finished
dve2lts-sym, 5.597: level 81 is finished
dve2lts-sym, 5.609: level 82 is finished
dve2lts-sym, 5.623: level 83 is finished
dve2lts-sym, 5.634: level 84 is finished
dve2lts-sym, 5.644: level 85 is finished
dve2lts-sym, 5.654: level 86 is finished
dve2lts-sym, 5.664: level 87 is finished
dve2lts-sym, 5.675: level 88 is finished
dve2lts-sym, 5.686: level 89 is finished
dve2lts-sym, 5.696: level 90 is finished
dve2lts-sym, 5.708: level 91 is finished
dve2lts-sym, 5.719: level 92 is finished
dve2lts-sym, 5.731: level 93 is finished
dve2lts-sym, 5.742: level 94 is finished
dve2lts-sym, 5.754: level 95 is finished
dve2lts-sym, 5.791: level 96 is finished
dve2lts-sym, 5.804: level 97 is finished
dve2lts-sym, 5.820: level 98 is finished
dve2lts-sym, 5.833: level 99 is finished
dve2lts-sym, 5.845: level 100 is finished
dve2lts-sym, 5.858: level 101 is finished
dve2lts-sym, 5.871: level 102 is finished
dve2lts-sym, 5.885: level 103 is finished
dve2lts-sym, 5.898: level 104 is finished
dve2lts-sym, 5.911: level 105 is finished
dve2lts-sym, 5.924: level 106 is finished
dve2lts-sym, 5.938: level 107 is finished
dve2lts-sym, 5.952: level 108 is finished
dve2lts-sym, 6.001: level 109 is finished
dve2lts-sym, 6.019: level 110 is finished
dve2lts-sym, 6.034: level 111 is finished
dve2lts-sym, 6.049: level 112 is finished
dve2lts-sym, 6.063: level 113 is finished
dve2lts-sym, 6.079: level 114 is finished
dve2lts-sym, 6.094: level 115 is finished
dve2lts-sym, 6.109: level 116 is finished
dve2lts-sym, 6.125: level 117 is finished
dve2lts-sym, 6.143: level 118 is finished
dve2lts-sym, 6.161: level 119 is finished
dve2lts-sym, 6.213: level 120 is finished
dve2lts-sym, 6.229: level 121 is finished
dve2lts-sym, 6.245: level 122 is finished
dve2lts-sym, 6.262: level 123 is finished
dve2lts-sym, 6.280: level 124 is finished
dve2lts-sym, 6.299: level 125 is finished
dve2lts-sym, 6.319: level 126 is finished
dve2lts-sym, 6.338: level 127 is finished
dve2lts-sym, 6.358: level 128 is finished
dve2lts-sym, 6.418: level 129 is finished
dve2lts-sym, 6.437: level 130 is finished
dve2lts-sym, 6.457: level 131 is finished
dve2lts-sym, 6.477: level 132 is finished
dve2lts-sym, 6.500: level 133 is finished
dve2lts-sym, 6.520: level 134 is finished
dve2lts-sym, 6.540: level 135 is finished
dve2lts-sym, 6.560: level 136 is finished
dve2lts-sym, 6.601: level 137 is finished
dve2lts-sym, 6.663: level 138 is finished
dve2lts-sym, 6.686: level 139 is finished
dve2lts-sym, 6.706: level 140 is finished
dve2lts-sym, 6.734: level 141 is finished
dve2lts-sym, 6.754: level 142 is finished
dve2lts-sym, 6.893: level 143 is finished
dve2lts-sym, 6.917: level 144 is finished
dve2lts-sym, 6.939: level 145 is finished
dve2lts-sym, 6.961: level 146 is finished
dve2lts-sym, 7.021: level 147 is finished
dve2lts-sym, 7.063: level 148 is finished
dve2lts-sym, 7.104: level 149 is finished
dve2lts-sym, 7.127: level 150 is finished
dve2lts-sym, 7.146: level 151 is finished
dve2lts-sym, 7.185: level 152 is finished
dve2lts-sym, 7.205: level 153 is finished
dve2lts-sym, 7.224: level 154 is finished
dve2lts-sym, 7.243: level 155 is finished
dve2lts-sym, 7.261: level 156 is finished
dve2lts-sym, 7.308: level 157 is finished
dve2lts-sym, 7.328: level 158 is finished
dve2lts-sym, 7.348: level 159 is finished
dve2lts-sym, 7.391: level 160 is finished
dve2lts-sym, 7.411: level 161 is finished
dve2lts-sym, 7.430: level 162 is finished
dve2lts-sym, 7.450: level 163 is finished
dve2lts-sym, 7.472: level 164 is finished
dve2lts-sym, 7.492: level 165 is finished
dve2lts-sym, 7.511: level 166 is finished
dve2lts-sym, 7.530: level 167 is finished
dve2lts-sym, 7.549: level 168 is finished
dve2lts-sym, 7.595: level 169 is finished
dve2lts-sym, 7.615: level 170 is finished
dve2lts-sym, 7.635: level 171 is finished
dve2lts-sym, 7.653: level 172 is finished
dve2lts-sym, 7.670: level 173 is finished
dve2lts-sym, 7.687: level 174 is finished
dve2lts-sym, 7.704: level 175 is finished
dve2lts-sym, 7.720: level 176 is finished
dve2lts-sym, 7.735: level 177 is finished
dve2lts-sym, 7.751: level 178 is finished
dve2lts-sym, 7.783: level 179 is finished
dve2lts-sym, 7.799: level 180 is finished
dve2lts-sym, 7.813: level 181 is finished
dve2lts-sym, 7.825: level 182 is finished
dve2lts-sym, 7.838: level 183 is finished
dve2lts-sym, 7.851: level 184 is finished
dve2lts-sym, 7.863: level 185 is finished
dve2lts-sym, 7.876: level 186 is finished
dve2lts-sym, 7.887: level 187 is finished
dve2lts-sym, 7.900: level 188 is finished
dve2lts-sym, 7.912: level 189 is finished
dve2lts-sym, 7.924: level 190 is finished
dve2lts-sym, 7.936: level 191 is finished
dve2lts-sym, 7.948: level 192 is finished
dve2lts-sym, 7.959: level 193 is finished
dve2lts-sym, 7.990: level 194 is finished
dve2lts-sym, 8.002: level 195 is finished
dve2lts-sym, 8.013: level 196 is finished
dve2lts-sym, 8.025: level 197 is finished
dve2lts-sym, 8.037: level 198 is finished
dve2lts-sym, 8.048: level 199 is finished
dve2lts-sym, 8.059: level 200 is finished
dve2lts-sym, 8.071: level 201 is finished
dve2lts-sym, 8.082: level 202 is finished
dve2lts-sym, 8.094: level 203 is finished
dve2lts-sym, 8.104: level 204 is finished
dve2lts-sym, 8.115: level 205 is finished
dve2lts-sym, 8.125: level 206 is finished
dve2lts-sym, 8.134: level 207 is finished
dve2lts-sym, 8.143: level 208 is finished
dve2lts-sym, 8.152: level 209 is finished
dve2lts-sym, 8.161: level 210 is finished
dve2lts-sym, 8.212: level 211 is finished
dve2lts-sym, 8.219: level 212 is finished
dve2lts-sym, 8.228: level 213 is finished
dve2lts-sym, 8.236: level 214 is finished
dve2lts-sym, 8.243: level 215 is finished
dve2lts-sym, 8.251: level 216 is finished
dve2lts-sym, 8.258: level 217 is finished
dve2lts-sym, 8.266: level 218 is finished
dve2lts-sym, 8.274: level 219 is finished
dve2lts-sym, 8.280: level 220 is finished
dve2lts-sym, 8.287: level 221 is finished
dve2lts-sym, 8.294: level 222 is finished
dve2lts-sym, 8.301: level 223 is finished
dve2lts-sym, 8.308: level 224 is finished
dve2lts-sym, 8.314: level 225 is finished
dve2lts-sym, 8.321: level 226 is finished
dve2lts-sym, 8.328: level 227 is finished
dve2lts-sym, 8.335: level 228 is finished
dve2lts-sym, 8.341: level 229 is finished
dve2lts-sym, 8.347: level 230 is finished
dve2lts-sym, 8.354: level 231 is finished
dve2lts-sym, 8.361: level 232 is finished
dve2lts-sym, 8.424: level 233 is finished
dve2lts-sym, 8.430: level 234 is finished
dve2lts-sym, 8.437: level 235 is finished
dve2lts-sym, 8.443: level 236 is finished
dve2lts-sym, 8.449: level 237 is finished
dve2lts-sym, 8.455: level 238 is finished
dve2lts-sym, 8.461: level 239 is finished
dve2lts-sym, 8.467: level 240 is finished
dve2lts-sym, 8.473: level 241 is finished
dve2lts-sym, 8.479: level 242 is finished
dve2lts-sym, 8.484: level 243 is finished
dve2lts-sym, 8.490: level 244 is finished
dve2lts-sym, 8.495: level 245 is finished
dve2lts-sym, 8.501: level 246 is finished
dve2lts-sym, 8.506: level 247 is finished
dve2lts-sym, 8.512: level 248 is finished
dve2lts-sym, 8.517: level 249 is finished
dve2lts-sym, 8.522: level 250 is finished
dve2lts-sym, 8.527: level 251 is finished
dve2lts-sym, 8.532: level 252 is finished
dve2lts-sym, 8.537: level 253 is finished
dve2lts-sym, 8.542: level 254 is finished
dve2lts-sym, 8.547: level 255 is finished
dve2lts-sym, 8.552: level 256 is finished
dve2lts-sym, 8.557: level 257 is finished
dve2lts-sym, 8.562: level 258 is finished
dve2lts-sym, 8.674: level 259 is finished
dve2lts-sym, 8.686: level 260 is finished
dve2lts-sym, 8.690: level 261 is finished
dve2lts-sym, 8.696: level 262 is finished
dve2lts-sym, 8.701: level 263 is finished
dve2lts-sym, 8.706: level 264 is finished
dve2lts-sym, 8.711: level 265 is finished
dve2lts-sym, 8.716: level 266 is finished
dve2lts-sym, 8.721: level 267 is finished
dve2lts-sym, 8.725: level 268 is finished
dve2lts-sym, 8.730: level 269 is finished
dve2lts-sym, 8.734: level 270 is finished
dve2lts-sym, 8.739: level 271 is finished
dve2lts-sym, 8.744: level 272 is finished
dve2lts-sym, 8.748: level 273 is finished
dve2lts-sym, 8.753: level 274 is finished
dve2lts-sym, 8.757: level 275 is finished
dve2lts-sym, 8.761: level 276 is finished
dve2lts-sym, 8.858: level 277 is finished
dve2lts-sym, 8.896: level 278 is finished
dve2lts-sym, 8.903: level 279 is finished
dve2lts-sym, 8.911: level 280 is finished
dve2lts-sym, 8.915: level 281 is finished
dve2lts-sym, 8.919: level 282 is finished
dve2lts-sym, 8.923: level 283 is finished
dve2lts-sym, 8.927: level 284 is finished
dve2lts-sym, 8.931: level 285 is finished
dve2lts-sym, 8.935: level 286 is finished
dve2lts-sym, 8.939: level 287 is finished
dve2lts-sym, 8.943: level 288 is finished
dve2lts-sym, 8.947: level 289 is finished
dve2lts-sym, 8.951: level 290 is finished
dve2lts-sym, 8.955: level 291 is finished
dve2lts-sym, 8.959: level 292 is finished
dve2lts-sym, 8.963: level 293 is finished
dve2lts-sym, 9.033: level 294 is finished
dve2lts-sym, 9.073: level 295 is finished
dve2lts-sym, 9.090: level 296 is finished
dve2lts-sym, 9.100: level 297 is finished
dve2lts-sym, 9.104: level 298 is finished
dve2lts-sym, 9.108: level 299 is finished
dve2lts-sym, 9.111: level 300 is finished
dve2lts-sym, 9.115: level 301 is finished
dve2lts-sym, 9.118: level 302 is finished
dve2lts-sym, 9.122: level 303 is finished
dve2lts-sym, 9.125: level 304 is finished
dve2lts-sym, 9.129: level 305 is finished
dve2lts-sym, 9.132: level 306 is finished
dve2lts-sym, 9.136: level 307 is finished
dve2lts-sym, 9.140: level 308 is finished
dve2lts-sym, 9.143: level 309 is finished
dve2lts-sym, 9.147: level 310 is finished
dve2lts-sym, 9.151: level 311 is finished
dve2lts-sym, 9.155: level 312 is finished
dve2lts-sym, 9.158: level 313 is finished
dve2lts-sym, 9.161: level 314 is finished
dve2lts-sym, 9.167: level 315 is finished
dve2lts-sym, 9.170: level 316 is finished
dve2lts-sym, 9.176: level 317 is finished
dve2lts-sym, 9.178: level 318 is finished
dve2lts-sym, 9.184: level 319 is finished
dve2lts-sym, 9.187: level 320 is finished
dve2lts-sym, 9.191: level 321 is finished
dve2lts-sym, 9.194: level 322 is finished
dve2lts-sym, 9.199: level 323 is finished
dve2lts-sym, 9.203: level 324 is finished
dve2lts-sym, 9.206: level 325 is finished
dve2lts-sym, 9.209: level 326 is finished
dve2lts-sym, 9.214: level 327 is finished
dve2lts-sym, 9.217: level 328 is finished
dve2lts-sym, 9.219: level 329 is finished
dve2lts-sym, 9.222: level 330 is finished
dve2lts-sym, 9.224: level 331 is finished
dve2lts-sym, 9.227: level 332 is finished
dve2lts-sym, 9.229: level 333 is finished
dve2lts-sym, 9.232: level 334 is finished
dve2lts-sym, 9.236: level 335 is finished
dve2lts-sym, 9.238: level 336 is finished
dve2lts-sym, 9.242: level 337 is finished
dve2lts-sym, 9.245: level 338 is finished
dve2lts-sym, 9.247: level 339 is finished
dve2lts-sym, 9.250: level 340 is finished
dve2lts-sym, 9.253: level 341 is finished
dve2lts-sym, 9.256: level 342 is finished
dve2lts-sym, 9.259: level 343 is finished
dve2lts-sym, 9.261: level 344 is finished
dve2lts-sym, 9.264: level 345 is finished
dve2lts-sym, 9.266: level 346 is finished
dve2lts-sym, 9.269: level 347 is finished
dve2lts-sym, 9.271: level 348 is finished
dve2lts-sym, 9.274: level 349 is finished
dve2lts-sym, 9.276: level 350 is finished
dve2lts-sym, 9.279: level 351 is finished
dve2lts-sym, 9.282: level 352 is finished
dve2lts-sym, 9.285: level 353 is finished
dve2lts-sym, 9.287: level 354 is finished
dve2lts-sym, 9.290: level 355 is finished
dve2lts-sym, 9.292: level 356 is finished
dve2lts-sym, 9.296: level 357 is finished
dve2lts-sym, 9.299: level 358 is finished
dve2lts-sym, 9.301: level 359 is finished
dve2lts-sym, 9.303: level 360 is finished
dve2lts-sym, 9.305: level 361 is finished
dve2lts-sym, 9.307: level 362 is finished
dve2lts-sym, 9.308: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 9.308: reachability took 7.310 real 335.460 user 11.520 sys
dve2lts-sym, 9.308: counting visited states...
dve2lts-sym, 9.310: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.310: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
