Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.622: level 1 is finished
dve2lts-sym, 1.954: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 2.658: level 4 is finished
dve2lts-sym, 2.815: level 5 is finished
dve2lts-sym, 2.884: level 6 is finished
dve2lts-sym, 2.916: level 7 is finished
dve2lts-sym, 2.927: level 8 is finished
dve2lts-sym, 2.930: level 9 is finished
dve2lts-sym, 2.932: level 10 is finished
dve2lts-sym, 2.934: level 11 is finished
dve2lts-sym, 2.936: level 12 is finished
dve2lts-sym, 2.939: level 13 is finished
dve2lts-sym, 2.943: level 14 is finished
dve2lts-sym, 2.946: level 15 is finished
dve2lts-sym, 2.951: level 16 is finished
dve2lts-sym, 2.956: level 17 is finished
dve2lts-sym, 2.962: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 2.978: level 20 is finished
dve2lts-sym, 2.987: level 21 is finished
dve2lts-sym, 2.997: level 22 is finished
dve2lts-sym, 3.014: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.063: level 26 is finished
dve2lts-sym, 3.084: level 27 is finished
dve2lts-sym, 3.111: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.162: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.229: level 32 is finished
dve2lts-sym, 3.269: level 33 is finished
dve2lts-sym, 3.318: level 34 is finished
dve2lts-sym, 3.361: level 35 is finished
dve2lts-sym, 3.416: level 36 is finished
dve2lts-sym, 3.469: level 37 is finished
dve2lts-sym, 3.532: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.761: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 4.070: level 44 is finished
dve2lts-sym, 4.193: level 45 is finished
dve2lts-sym, 4.336: level 46 is finished
dve2lts-sym, 4.479: level 47 is finished
dve2lts-sym, 4.635: level 48 is finished
dve2lts-sym, 4.796: level 49 is finished
dve2lts-sym, 4.992: level 50 is finished
dve2lts-sym, 5.192: level 51 is finished
dve2lts-sym, 5.410: level 52 is finished
dve2lts-sym, 5.627: level 53 is finished
dve2lts-sym, 5.865: level 54 is finished
dve2lts-sym, 6.123: level 55 is finished
dve2lts-sym, 6.394: level 56 is finished
dve2lts-sym, 6.687: level 57 is finished
dve2lts-sym, 6.997: level 58 is finished
dve2lts-sym, 7.327: level 59 is finished
dve2lts-sym, 7.673: level 60 is finished
dve2lts-sym, 8.048: level 61 is finished
dve2lts-sym, 8.436: level 62 is finished
dve2lts-sym, 8.840: level 63 is finished
dve2lts-sym, 9.263: level 64 is finished
dve2lts-sym, 9.705: level 65 is finished
dve2lts-sym, 10.162: level 66 is finished
dve2lts-sym, 10.629: level 67 is finished
dve2lts-sym, 11.111: level 68 is finished
dve2lts-sym, 11.584: level 69 is finished
dve2lts-sym, 12.059: level 70 is finished
dve2lts-sym, 12.536: level 71 is finished
dve2lts-sym, 13.027: level 72 is finished
dve2lts-sym, 13.506: level 73 is finished
dve2lts-sym, 13.989: level 74 is finished
dve2lts-sym, 14.459: level 75 is finished
dve2lts-sym, 14.923: level 76 is finished
dve2lts-sym, 15.382: level 77 is finished
dve2lts-sym, 15.826: level 78 is finished
dve2lts-sym, 16.262: level 79 is finished
dve2lts-sym, 16.686: level 80 is finished
dve2lts-sym, 17.096: level 81 is finished
dve2lts-sym, 17.494: level 82 is finished
dve2lts-sym, 17.875: level 83 is finished
dve2lts-sym, 18.240: level 84 is finished
dve2lts-sym, 18.586: level 85 is finished
dve2lts-sym, 18.922: level 86 is finished
dve2lts-sym, 19.233: level 87 is finished
dve2lts-sym, 19.524: level 88 is finished
dve2lts-sym, 19.799: level 89 is finished
dve2lts-sym, 20.055: level 90 is finished
dve2lts-sym, 20.293: level 91 is finished
dve2lts-sym, 20.508: level 92 is finished
dve2lts-sym, 20.708: level 93 is finished
dve2lts-sym, 20.891: level 94 is finished
dve2lts-sym, 21.059: level 95 is finished
dve2lts-sym, 21.211: level 96 is finished
dve2lts-sym, 21.350: level 97 is finished
dve2lts-sym, 21.478: level 98 is finished
dve2lts-sym, 21.599: level 99 is finished
dve2lts-sym, 21.711: level 100 is finished
dve2lts-sym, 21.815: level 101 is finished
dve2lts-sym, 21.911: level 102 is finished
dve2lts-sym, 22.000: level 103 is finished
dve2lts-sym, 22.080: level 104 is finished
dve2lts-sym, 22.154: level 105 is finished
dve2lts-sym, 22.221: level 106 is finished
dve2lts-sym, 22.282: level 107 is finished
dve2lts-sym, 22.336: level 108 is finished
dve2lts-sym, 22.386: level 109 is finished
dve2lts-sym, 22.432: level 110 is finished
dve2lts-sym, 22.473: level 111 is finished
dve2lts-sym, 22.510: level 112 is finished
dve2lts-sym, 22.542: level 113 is finished
dve2lts-sym, 22.574: level 114 is finished
dve2lts-sym, 22.600: level 115 is finished
dve2lts-sym, 22.625: level 116 is finished
dve2lts-sym, 22.646: level 117 is finished
dve2lts-sym, 22.666: level 118 is finished
dve2lts-sym, 22.685: level 119 is finished
dve2lts-sym, 22.701: level 120 is finished
dve2lts-sym, 22.717: level 121 is finished
dve2lts-sym, 22.730: level 122 is finished
dve2lts-sym, 22.743: level 123 is finished
dve2lts-sym, 22.754: level 124 is finished
dve2lts-sym, 22.765: level 125 is finished
dve2lts-sym, 22.775: level 126 is finished
dve2lts-sym, 22.785: level 127 is finished
dve2lts-sym, 22.794: level 128 is finished
dve2lts-sym, 22.801: level 129 is finished
dve2lts-sym, 22.810: level 130 is finished
dve2lts-sym, 22.817: level 131 is finished
dve2lts-sym, 22.823: level 132 is finished
dve2lts-sym, 22.829: level 133 is finished
dve2lts-sym, 22.834: level 134 is finished
dve2lts-sym, 22.839: level 135 is finished
dve2lts-sym, 22.844: level 136 is finished
dve2lts-sym, 22.848: level 137 is finished
dve2lts-sym, 22.852: level 138 is finished
dve2lts-sym, 22.855: level 139 is finished
dve2lts-sym, 22.859: level 140 is finished
dve2lts-sym, 22.862: level 141 is finished
dve2lts-sym, 22.865: level 142 is finished
dve2lts-sym, 22.868: level 143 is finished
dve2lts-sym, 22.871: level 144 is finished
dve2lts-sym, 22.873: level 145 is finished
dve2lts-sym, 22.876: level 146 is finished
dve2lts-sym, 22.878: level 147 is finished
dve2lts-sym, 22.881: level 148 is finished
dve2lts-sym, 22.883: level 149 is finished
dve2lts-sym, 22.885: level 150 is finished
dve2lts-sym, 22.887: level 151 is finished
dve2lts-sym, 22.889: level 152 is finished
dve2lts-sym, 22.891: level 153 is finished
dve2lts-sym, 22.893: level 154 is finished
dve2lts-sym, 22.894: level 155 is finished
dve2lts-sym, 22.896: level 156 is finished
dve2lts-sym, 22.897: level 157 is finished
dve2lts-sym, 22.899: level 158 is finished
dve2lts-sym, 22.900: level 159 is finished
dve2lts-sym, 22.902: level 160 is finished
dve2lts-sym, 22.904: level 161 is finished
dve2lts-sym, 22.905: level 162 is finished
dve2lts-sym, 22.906: level 163 is finished
dve2lts-sym, 22.907: level 164 is finished
dve2lts-sym, 22.908: level 165 is finished
dve2lts-sym, 22.909: level 166 is finished
dve2lts-sym, 22.910: level 167 is finished
dve2lts-sym, 22.911: level 168 is finished
dve2lts-sym, 22.912: level 169 is finished
dve2lts-sym, 22.914: level 170 is finished
dve2lts-sym, 22.915: level 171 is finished
dve2lts-sym, 22.916: level 172 is finished
dve2lts-sym, 22.916: level 173 is finished
dve2lts-sym, 22.917: level 174 is finished
dve2lts-sym, 22.918: level 175 is finished
dve2lts-sym, 22.919: level 176 is finished
dve2lts-sym, 22.919: level 177 is finished
dve2lts-sym, 22.920: level 178 is finished
dve2lts-sym, 22.921: level 179 is finished
dve2lts-sym, 22.922: level 180 is finished
dve2lts-sym, 22.922: level 181 is finished
dve2lts-sym, 22.923: level 182 is finished
dve2lts-sym, 22.924: level 183 is finished
dve2lts-sym, 22.925: level 184 is finished
dve2lts-sym, 22.925: level 185 is finished
dve2lts-sym, 22.926: level 186 is finished
dve2lts-sym, 22.927: level 187 is finished
dve2lts-sym, 22.927: level 188 is finished
dve2lts-sym, 22.928: level 189 is finished
dve2lts-sym, 22.928: level 190 is finished
dve2lts-sym, 22.929: level 191 is finished
dve2lts-sym, 22.930: level 192 is finished
dve2lts-sym, 22.930: level 193 is finished
dve2lts-sym, 22.931: level 194 is finished
dve2lts-sym, 22.931: level 195 is finished
dve2lts-sym, 22.931: level 196 is finished
dve2lts-sym, 22.932: level 197 is finished
dve2lts-sym, 22.932: level 198 is finished
dve2lts-sym, 22.932: level 199 is finished
dve2lts-sym, 22.933: level 200 is finished
dve2lts-sym, 22.933: level 201 is finished
dve2lts-sym, 22.933: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.933: reachability took 21.520 real 322.970 user 18.500 sys
dve2lts-sym, 22.933: counting visited states...
dve2lts-sym, 22.961: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 22.961: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
