dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 54->48 groups
dve2lts-sym, 1.081: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.496: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.264: level 3 is finished
dve2lts-sym, 4.469: level 4 is finished
dve2lts-sym, 4.496: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.506: level 7 is finished
dve2lts-sym, 4.512: level 8 is finished
dve2lts-sym, 4.520: level 9 is finished
dve2lts-sym, 4.529: level 10 is finished
dve2lts-sym, 4.540: level 11 is finished
dve2lts-sym, 4.553: level 12 is finished
dve2lts-sym, 4.567: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.600: level 15 is finished
dve2lts-sym, 4.616: level 16 is finished
dve2lts-sym, 4.635: level 17 is finished
dve2lts-sym, 4.655: level 18 is finished
dve2lts-sym, 4.674: level 19 is finished
dve2lts-sym, 4.696: level 20 is finished
dve2lts-sym, 4.718: level 21 is finished
dve2lts-sym, 4.741: level 22 is finished
dve2lts-sym, 4.766: level 23 is finished
dve2lts-sym, 4.794: level 24 is finished
dve2lts-sym, 4.821: level 25 is finished
dve2lts-sym, 4.849: level 26 is finished
dve2lts-sym, 4.880: level 27 is finished
dve2lts-sym, 4.912: level 28 is finished
dve2lts-sym, 4.946: level 29 is finished
dve2lts-sym, 4.981: level 30 is finished
dve2lts-sym, 5.015: level 31 is finished
dve2lts-sym, 5.052: level 32 is finished
dve2lts-sym, 5.090: level 33 is finished
dve2lts-sym, 5.127: level 34 is finished
dve2lts-sym, 5.167: level 35 is finished
dve2lts-sym, 5.205: level 36 is finished
dve2lts-sym, 5.245: level 37 is finished
dve2lts-sym, 5.286: level 38 is finished
dve2lts-sym, 5.327: level 39 is finished
dve2lts-sym, 5.369: level 40 is finished
dve2lts-sym, 5.409: level 41 is finished
dve2lts-sym, 5.450: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.529: level 44 is finished
dve2lts-sym, 5.569: level 45 is finished
dve2lts-sym, 5.607: level 46 is finished
dve2lts-sym, 5.645: level 47 is finished
dve2lts-sym, 5.681: level 48 is finished
dve2lts-sym, 5.715: level 49 is finished
dve2lts-sym, 5.747: level 50 is finished
dve2lts-sym, 5.778: level 51 is finished
dve2lts-sym, 5.806: level 52 is finished
dve2lts-sym, 5.831: level 53 is finished
dve2lts-sym, 5.853: level 54 is finished
dve2lts-sym, 5.874: level 55 is finished
dve2lts-sym, 5.891: level 56 is finished
dve2lts-sym, 5.906: level 57 is finished
dve2lts-sym, 5.918: level 58 is finished
dve2lts-sym, 5.928: level 59 is finished
dve2lts-sym, 5.936: level 60 is finished
dve2lts-sym, 5.942: level 61 is finished
dve2lts-sym, 5.947: level 62 is finished
dve2lts-sym, 5.950: level 63 is finished
dve2lts-sym, 5.953: level 64 is finished
dve2lts-sym, 5.955: level 65 is finished
dve2lts-sym, 5.956: level 66 is finished
dve2lts-sym, 5.957: level 67 is finished
dve2lts-sym, 5.958: level 68 is finished
dve2lts-sym, 5.958: level 69 is finished
dve2lts-sym, 5.959: level 70 is finished
dve2lts-sym, 5.959: level 71 is finished
dve2lts-sym, 5.959: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.959: reachability took 4.260 real 1.490 user 2.760 sys
dve2lts-sym, 5.959: counting visited states...
dve2lts-sym, 5.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.960: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
