Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 40->36 groups
dve2lts-sym, 0.890: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.499: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.268: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 3.967: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.305: level 7 is finished
dve2lts-sym, 4.419: level 8 is finished
dve2lts-sym, 4.478: level 9 is finished
dve2lts-sym, 4.496: level 10 is finished
dve2lts-sym, 4.500: level 11 is finished
dve2lts-sym, 4.504: level 12 is finished
dve2lts-sym, 4.508: level 13 is finished
dve2lts-sym, 4.511: level 14 is finished
dve2lts-sym, 4.515: level 15 is finished
dve2lts-sym, 4.519: level 16 is finished
dve2lts-sym, 4.522: level 17 is finished
dve2lts-sym, 4.526: level 18 is finished
dve2lts-sym, 4.530: level 19 is finished
dve2lts-sym, 4.533: level 20 is finished
dve2lts-sym, 4.537: level 21 is finished
dve2lts-sym, 4.541: level 22 is finished
dve2lts-sym, 4.606: level 23 is finished
dve2lts-sym, 4.615: level 24 is finished
dve2lts-sym, 4.618: level 25 is finished
dve2lts-sym, 4.622: level 26 is finished
dve2lts-sym, 4.626: level 27 is finished
dve2lts-sym, 4.629: level 28 is finished
dve2lts-sym, 4.633: level 29 is finished
dve2lts-sym, 4.636: level 30 is finished
dve2lts-sym, 4.640: level 31 is finished
dve2lts-sym, 4.644: level 32 is finished
dve2lts-sym, 4.647: level 33 is finished
dve2lts-sym, 4.651: level 34 is finished
dve2lts-sym, 4.654: level 35 is finished
dve2lts-sym, 4.657: level 36 is finished
dve2lts-sym, 4.661: level 37 is finished
dve2lts-sym, 4.665: level 38 is finished
dve2lts-sym, 4.668: level 39 is finished
dve2lts-sym, 4.672: level 40 is finished
dve2lts-sym, 4.675: level 41 is finished
dve2lts-sym, 4.679: level 42 is finished
dve2lts-sym, 4.682: level 43 is finished
dve2lts-sym, 4.686: level 44 is finished
dve2lts-sym, 4.690: level 45 is finished
dve2lts-sym, 4.694: level 46 is finished
dve2lts-sym, 4.697: level 47 is finished
dve2lts-sym, 4.701: level 48 is finished
dve2lts-sym, 4.704: level 49 is finished
dve2lts-sym, 4.708: level 50 is finished
dve2lts-sym, 4.754: level 51 is finished
dve2lts-sym, 4.765: level 52 is finished
dve2lts-sym, 4.768: level 53 is finished
dve2lts-sym, 4.772: level 54 is finished
dve2lts-sym, 4.776: level 55 is finished
dve2lts-sym, 4.780: level 56 is finished
dve2lts-sym, 4.783: level 57 is finished
dve2lts-sym, 4.787: level 58 is finished
dve2lts-sym, 4.791: level 59 is finished
dve2lts-sym, 4.795: level 60 is finished
dve2lts-sym, 4.799: level 61 is finished
dve2lts-sym, 4.803: level 62 is finished
dve2lts-sym, 4.807: level 63 is finished
dve2lts-sym, 4.811: level 64 is finished
dve2lts-sym, 4.815: level 65 is finished
dve2lts-sym, 4.818: level 66 is finished
dve2lts-sym, 4.822: level 67 is finished
dve2lts-sym, 4.826: level 68 is finished
dve2lts-sym, 4.830: level 69 is finished
dve2lts-sym, 4.834: level 70 is finished
dve2lts-sym, 4.839: level 71 is finished
dve2lts-sym, 4.843: level 72 is finished
dve2lts-sym, 4.848: level 73 is finished
dve2lts-sym, 4.852: level 74 is finished
dve2lts-sym, 4.905: level 75 is finished
dve2lts-sym, 4.909: level 76 is finished
dve2lts-sym, 4.913: level 77 is finished
dve2lts-sym, 4.918: level 78 is finished
dve2lts-sym, 4.922: level 79 is finished
dve2lts-sym, 4.927: level 80 is finished
dve2lts-sym, 4.931: level 81 is finished
dve2lts-sym, 4.935: level 82 is finished
dve2lts-sym, 4.940: level 83 is finished
dve2lts-sym, 4.944: level 84 is finished
dve2lts-sym, 4.948: level 85 is finished
dve2lts-sym, 4.953: level 86 is finished
dve2lts-sym, 4.957: level 87 is finished
dve2lts-sym, 4.961: level 88 is finished
dve2lts-sym, 4.966: level 89 is finished
dve2lts-sym, 4.970: level 90 is finished
dve2lts-sym, 4.974: level 91 is finished
dve2lts-sym, 4.978: level 92 is finished
dve2lts-sym, 4.983: level 93 is finished
dve2lts-sym, 4.987: level 94 is finished
dve2lts-sym, 4.992: level 95 is finished
dve2lts-sym, 4.996: level 96 is finished
dve2lts-sym, 5.054: level 97 is finished
dve2lts-sym, 5.059: level 98 is finished
dve2lts-sym, 5.063: level 99 is finished
dve2lts-sym, 5.068: level 100 is finished
dve2lts-sym, 5.073: level 101 is finished
dve2lts-sym, 5.077: level 102 is finished
dve2lts-sym, 5.082: level 103 is finished
dve2lts-sym, 5.087: level 104 is finished
dve2lts-sym, 5.092: level 105 is finished
dve2lts-sym, 5.096: level 106 is finished
dve2lts-sym, 5.101: level 107 is finished
dve2lts-sym, 5.105: level 108 is finished
dve2lts-sym, 5.110: level 109 is finished
dve2lts-sym, 5.114: level 110 is finished
dve2lts-sym, 5.119: level 111 is finished
dve2lts-sym, 5.123: level 112 is finished
dve2lts-sym, 5.128: level 113 is finished
dve2lts-sym, 5.132: level 114 is finished
dve2lts-sym, 5.137: level 115 is finished
dve2lts-sym, 5.141: level 116 is finished
dve2lts-sym, 5.217: level 117 is finished
dve2lts-sym, 5.221: level 118 is finished
dve2lts-sym, 5.225: level 119 is finished
dve2lts-sym, 5.230: level 120 is finished
dve2lts-sym, 5.234: level 121 is finished
dve2lts-sym, 5.238: level 122 is finished
dve2lts-sym, 5.242: level 123 is finished
dve2lts-sym, 5.247: level 124 is finished
dve2lts-sym, 5.251: level 125 is finished
dve2lts-sym, 5.255: level 126 is finished
dve2lts-sym, 5.260: level 127 is finished
dve2lts-sym, 5.264: level 128 is finished
dve2lts-sym, 5.268: level 129 is finished
dve2lts-sym, 5.272: level 130 is finished
dve2lts-sym, 5.277: level 131 is finished
dve2lts-sym, 5.281: level 132 is finished
dve2lts-sym, 5.285: level 133 is finished
dve2lts-sym, 5.363: level 134 is finished
dve2lts-sym, 5.374: level 135 is finished
dve2lts-sym, 5.378: level 136 is finished
dve2lts-sym, 5.382: level 137 is finished
dve2lts-sym, 5.386: level 138 is finished
dve2lts-sym, 5.389: level 139 is finished
dve2lts-sym, 5.393: level 140 is finished
dve2lts-sym, 5.397: level 141 is finished
dve2lts-sym, 5.400: level 142 is finished
dve2lts-sym, 5.408: level 143 is finished
dve2lts-sym, 5.412: level 144 is finished
dve2lts-sym, 5.416: level 145 is finished
dve2lts-sym, 5.419: level 146 is finished
dve2lts-sym, 5.423: level 147 is finished
dve2lts-sym, 5.427: level 148 is finished
dve2lts-sym, 5.430: level 149 is finished
dve2lts-sym, 5.508: level 150 is finished
dve2lts-sym, 5.534: level 151 is finished
dve2lts-sym, 5.541: level 152 is finished
dve2lts-sym, 5.545: level 153 is finished
dve2lts-sym, 5.548: level 154 is finished
dve2lts-sym, 5.551: level 155 is finished
dve2lts-sym, 5.554: level 156 is finished
dve2lts-sym, 5.557: level 157 is finished
dve2lts-sym, 5.561: level 158 is finished
dve2lts-sym, 5.564: level 159 is finished
dve2lts-sym, 5.568: level 160 is finished
dve2lts-sym, 5.571: level 161 is finished
dve2lts-sym, 5.574: level 162 is finished
dve2lts-sym, 5.617: level 163 is finished
dve2lts-sym, 5.675: level 164 is finished
dve2lts-sym, 5.699: level 165 is finished
dve2lts-sym, 5.708: level 166 is finished
dve2lts-sym, 5.713: level 167 is finished
dve2lts-sym, 5.716: level 168 is finished
dve2lts-sym, 5.719: level 169 is finished
dve2lts-sym, 5.765: level 170 is finished
dve2lts-sym, 5.783: level 171 is finished
dve2lts-sym, 5.793: level 172 is finished
dve2lts-sym, 5.810: level 173 is finished
dve2lts-sym, 5.813: level 174 is finished
dve2lts-sym, 5.821: level 175 is finished
dve2lts-sym, 5.824: level 176 is finished
dve2lts-sym, 5.826: level 177 is finished
dve2lts-sym, 5.829: level 178 is finished
dve2lts-sym, 5.831: level 179 is finished
dve2lts-sym, 5.833: level 180 is finished
dve2lts-sym, 5.835: level 181 is finished
dve2lts-sym, 5.838: level 182 is finished
dve2lts-sym, 5.842: level 183 is finished
dve2lts-sym, 5.845: level 184 is finished
dve2lts-sym, 5.848: level 185 is finished
dve2lts-sym, 5.850: level 186 is finished
dve2lts-sym, 5.852: level 187 is finished
dve2lts-sym, 5.854: level 188 is finished
dve2lts-sym, 5.856: level 189 is finished
dve2lts-sym, 5.858: level 190 is finished
dve2lts-sym, 5.860: level 191 is finished
dve2lts-sym, 5.862: level 192 is finished
dve2lts-sym, 5.865: level 193 is finished
dve2lts-sym, 5.867: level 194 is finished
dve2lts-sym, 5.869: level 195 is finished
dve2lts-sym, 5.872: level 196 is finished
dve2lts-sym, 5.874: level 197 is finished
dve2lts-sym, 5.877: level 198 is finished
dve2lts-sym, 5.879: level 199 is finished
dve2lts-sym, 5.880: level 200 is finished
dve2lts-sym, 5.882: level 201 is finished
dve2lts-sym, 5.884: level 202 is finished
dve2lts-sym, 5.886: level 203 is finished
dve2lts-sym, 5.903: level 204 is finished
dve2lts-sym, 5.913: level 205 is finished
dve2lts-sym, 5.917: level 206 is finished
dve2lts-sym, 5.926: level 207 is finished
dve2lts-sym, 5.932: level 208 is finished
dve2lts-sym, 5.938: level 209 is finished
dve2lts-sym, 5.940: level 210 is finished
dve2lts-sym, 5.952: level 211 is finished
dve2lts-sym, 5.958: level 212 is finished
dve2lts-sym, 5.965: level 213 is finished
dve2lts-sym, 5.966: level 214 is finished
dve2lts-sym, 5.967: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 5.967: reachability took 4.470 real 206.270 user 7.660 sys
dve2lts-sym, 5.967: counting visited states...
dve2lts-sym, 5.971: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 5.971: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
