Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 54->48 groups
dve2lts-sym, 1.090: state vector length is 36; there are 48 groups and 78 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 2.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.370: got initial state
dve2lts-sym, 2.371: level 0 is finished
dve2lts-sym, 2.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 2.795: level 2 is finished
dve2lts-sym, 2.904: level 3 is finished
dve2lts-sym, 2.942: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 2.955: level 6 is finished
dve2lts-sym, 2.956: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 2.960: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 2.963: level 11 is finished
dve2lts-sym, 2.965: level 12 is finished
dve2lts-sym, 2.968: level 13 is finished
dve2lts-sym, 2.970: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 2.975: level 16 is finished
dve2lts-sym, 2.977: level 17 is finished
dve2lts-sym, 2.980: level 18 is finished
dve2lts-sym, 2.982: level 19 is finished
dve2lts-sym, 2.985: level 20 is finished
dve2lts-sym, 2.988: level 21 is finished
dve2lts-sym, 2.990: level 22 is finished
dve2lts-sym, 2.993: level 23 is finished
dve2lts-sym, 2.996: level 24 is finished
dve2lts-sym, 2.999: level 25 is finished
dve2lts-sym, 3.002: level 26 is finished
dve2lts-sym, 3.005: level 27 is finished
dve2lts-sym, 3.011: level 28 is finished
dve2lts-sym, 3.013: level 29 is finished
dve2lts-sym, 3.016: level 30 is finished
dve2lts-sym, 3.020: level 31 is finished
dve2lts-sym, 3.023: level 32 is finished
dve2lts-sym, 3.027: level 33 is finished
dve2lts-sym, 3.030: level 34 is finished
dve2lts-sym, 3.033: level 35 is finished
dve2lts-sym, 3.037: level 36 is finished
dve2lts-sym, 3.040: level 37 is finished
dve2lts-sym, 3.044: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.051: level 40 is finished
dve2lts-sym, 3.054: level 41 is finished
dve2lts-sym, 3.058: level 42 is finished
dve2lts-sym, 3.061: level 43 is finished
dve2lts-sym, 3.065: level 44 is finished
dve2lts-sym, 3.068: level 45 is finished
dve2lts-sym, 3.071: level 46 is finished
dve2lts-sym, 3.075: level 47 is finished
dve2lts-sym, 3.078: level 48 is finished
dve2lts-sym, 3.081: level 49 is finished
dve2lts-sym, 3.084: level 50 is finished
dve2lts-sym, 3.087: level 51 is finished
dve2lts-sym, 3.090: level 52 is finished
dve2lts-sym, 3.093: level 53 is finished
dve2lts-sym, 3.096: level 54 is finished
dve2lts-sym, 3.098: level 55 is finished
dve2lts-sym, 3.101: level 56 is finished
dve2lts-sym, 3.103: level 57 is finished
dve2lts-sym, 3.105: level 58 is finished
dve2lts-sym, 3.107: level 59 is finished
dve2lts-sym, 3.109: level 60 is finished
dve2lts-sym, 3.111: level 61 is finished
dve2lts-sym, 3.112: level 62 is finished
dve2lts-sym, 3.113: level 63 is finished
dve2lts-sym, 3.114: level 64 is finished
dve2lts-sym, 3.115: level 65 is finished
dve2lts-sym, 3.116: level 66 is finished
dve2lts-sym, 3.117: level 67 is finished
dve2lts-sym, 3.118: level 68 is finished
dve2lts-sym, 3.118: level 69 is finished
dve2lts-sym, 3.119: level 70 is finished
dve2lts-sym, 3.119: level 71 is finished
dve2lts-sym, 3.120: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.120: reachability took 0.750 real 26.780 user 9.070 sys
dve2lts-sym, 3.120: counting visited states...
dve2lts-sym, 3.121: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.121: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
