Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 50->50 groups
dve2lts-sym, 1.204: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.494: level 1 is finished
dve2lts-sym, 4.337: level 2 is finished
dve2lts-sym, 5.784: level 3 is finished
dve2lts-sym, 6.402: level 4 is finished
dve2lts-sym, 6.571: level 5 is finished
dve2lts-sym, 6.598: level 6 is finished
dve2lts-sym, 6.608: level 7 is finished
dve2lts-sym, 6.621: level 8 is finished
dve2lts-sym, 6.639: level 9 is finished
dve2lts-sym, 6.663: level 10 is finished
dve2lts-sym, 6.697: level 11 is finished
dve2lts-sym, 6.744: level 12 is finished
dve2lts-sym, 6.809: level 13 is finished
dve2lts-sym, 6.889: level 14 is finished
dve2lts-sym, 6.994: level 15 is finished
dve2lts-sym, 7.118: level 16 is finished
dve2lts-sym, 7.267: level 17 is finished
dve2lts-sym, 7.450: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.917: level 20 is finished
dve2lts-sym, 8.226: level 21 is finished
dve2lts-sym, 8.600: level 22 is finished
dve2lts-sym, 9.044: level 23 is finished
dve2lts-sym, 9.545: level 24 is finished
dve2lts-sym, 10.148: level 25 is finished
dve2lts-sym, 10.825: level 26 is finished
dve2lts-sym, 11.629: level 27 is finished
dve2lts-sym, 12.578: level 28 is finished
dve2lts-sym, 13.665: level 29 is finished
dve2lts-sym, 14.888: level 30 is finished
dve2lts-sym, 16.289: level 31 is finished
dve2lts-sym, 17.899: level 32 is finished
dve2lts-sym, 19.690: level 33 is finished
dve2lts-sym, 21.726: level 34 is finished
dve2lts-sym, 24.028: level 35 is finished
dve2lts-sym, 26.637: level 36 is finished
dve2lts-sym, 29.581: level 37 is finished
dve2lts-sym, 32.881: level 38 is finished
dve2lts-sym, 36.590: level 39 is finished
dve2lts-sym, 40.754: level 40 is finished
dve2lts-sym, 45.412: level 41 is finished
dve2lts-sym, 50.624: level 42 is finished
dve2lts-sym, 56.449: level 43 is finished
dve2lts-sym, 62.967: level 44 is finished
dve2lts-sym, 70.246: level 45 is finished
dve2lts-sym, 78.382: level 46 is finished
dve2lts-sym, 87.479: level 47 is finished
dve2lts-sym, 97.681: level 48 is finished
dve2lts-sym, 109.108: level 49 is finished
dve2lts-sym, 121.942: level 50 is finished
dve2lts-sym, 136.430: level 51 is finished
dve2lts-sym, 152.736: level 52 is finished
dve2lts-sym, 171.045: level 53 is finished
dve2lts-sym, 191.595: level 54 is finished
dve2lts-sym, 214.701: level 55 is finished
dve2lts-sym, 240.753: level 56 is finished
dve2lts-sym, 269.782: level 57 is finished
dve2lts-sym, 302.549: level 58 is finished
dve2lts-sym, 339.868: level 59 is finished
dve2lts-sym, 383.021: level 60 is finished
dve2lts-sym, 434.633: level 61 is finished
dve2lts-sym, 560.463: level 62 is finished
dve2lts-sym, 663.230: level 63 is finished
dve2lts-sym, 727.340: level 64 is finished
dve2lts-sym, 800.029: level 65 is finished
dve2lts-sym, 887.433: level 66 is finished
dve2lts-sym, 1104.745: level 67 is finished
