Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regrouping: 45->45 groups
dve2lts-sym, 1.222: state vector length is 30; there are 45 groups and 65 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.446: got initial state
dve2lts-sym, 2.446: level 0 is finished
dve2lts-sym, 2.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.354: level 1 is finished
dve2lts-sym, 4.045: level 2 is finished
dve2lts-sym, 4.485: level 3 is finished
dve2lts-sym, 4.761: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 4.951: level 6 is finished
dve2lts-sym, 4.964: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 4.973: level 9 is finished
dve2lts-sym, 4.978: level 10 is finished
dve2lts-sym, 4.983: level 11 is finished
dve2lts-sym, 4.988: level 12 is finished
dve2lts-sym, 4.994: level 13 is finished
dve2lts-sym, 4.999: level 14 is finished
dve2lts-sym, 5.005: level 15 is finished
dve2lts-sym, 5.011: level 16 is finished
dve2lts-sym, 5.018: level 17 is finished
dve2lts-sym, 5.025: level 18 is finished
dve2lts-sym, 5.032: level 19 is finished
dve2lts-sym, 5.040: level 20 is finished
dve2lts-sym, 5.049: level 21 is finished
dve2lts-sym, 5.057: level 22 is finished
dve2lts-sym, 5.066: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.086: level 25 is finished
dve2lts-sym, 5.098: level 26 is finished
dve2lts-sym, 5.109: level 27 is finished
dve2lts-sym, 5.120: level 28 is finished
dve2lts-sym, 5.132: level 29 is finished
dve2lts-sym, 5.144: level 30 is finished
dve2lts-sym, 5.156: level 31 is finished
dve2lts-sym, 5.168: level 32 is finished
dve2lts-sym, 5.203: level 33 is finished
dve2lts-sym, 5.217: level 34 is finished
dve2lts-sym, 5.230: level 35 is finished
dve2lts-sym, 5.244: level 36 is finished
dve2lts-sym, 5.258: level 37 is finished
dve2lts-sym, 5.272: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.300: level 40 is finished
dve2lts-sym, 5.315: level 41 is finished
dve2lts-sym, 5.329: level 42 is finished
dve2lts-sym, 5.345: level 43 is finished
dve2lts-sym, 5.366: level 44 is finished
dve2lts-sym, 5.381: level 45 is finished
dve2lts-sym, 5.396: level 46 is finished
dve2lts-sym, 5.411: level 47 is finished
dve2lts-sym, 5.425: level 48 is finished
dve2lts-sym, 5.440: level 49 is finished
dve2lts-sym, 5.454: level 50 is finished
dve2lts-sym, 5.468: level 51 is finished
dve2lts-sym, 5.481: level 52 is finished
dve2lts-sym, 5.495: level 53 is finished
dve2lts-sym, 5.507: level 54 is finished
dve2lts-sym, 5.550: level 55 is finished
dve2lts-sym, 5.562: level 56 is finished
dve2lts-sym, 5.573: level 57 is finished
dve2lts-sym, 5.584: level 58 is finished
dve2lts-sym, 5.596: level 59 is finished
dve2lts-sym, 5.606: level 60 is finished
dve2lts-sym, 5.615: level 61 is finished
dve2lts-sym, 5.624: level 62 is finished
dve2lts-sym, 5.632: level 63 is finished
dve2lts-sym, 5.641: level 64 is finished
dve2lts-sym, 5.650: level 65 is finished
dve2lts-sym, 5.657: level 66 is finished
dve2lts-sym, 5.664: level 67 is finished
dve2lts-sym, 5.671: level 68 is finished
dve2lts-sym, 5.678: level 69 is finished
dve2lts-sym, 5.686: level 70 is finished
dve2lts-sym, 5.692: level 71 is finished
dve2lts-sym, 5.698: level 72 is finished
dve2lts-sym, 5.704: level 73 is finished
dve2lts-sym, 5.709: level 74 is finished
dve2lts-sym, 5.714: level 75 is finished
dve2lts-sym, 5.719: level 76 is finished
dve2lts-sym, 5.723: level 77 is finished
dve2lts-sym, 5.727: level 78 is finished
dve2lts-sym, 5.731: level 79 is finished
dve2lts-sym, 5.734: level 80 is finished
dve2lts-sym, 5.737: level 81 is finished
dve2lts-sym, 5.739: level 82 is finished
dve2lts-sym, 5.741: level 83 is finished
dve2lts-sym, 5.743: level 84 is finished
dve2lts-sym, 5.744: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 5.744: reachability took 3.300 real 152.720 user 5.080 sys
dve2lts-sym, 5.744: counting visited states...
dve2lts-sym, 5.750: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.750: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
