dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.595: Regroup specification: gs
dve2lts-sym, 1.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.595: Regroup macro Cols: cs,cn
dve2lts-sym, 1.595: Regroup Column Sort
dve2lts-sym, 1.595: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regrouping: 50->50 groups
dve2lts-sym, 1.600: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.600: Creating a multi-core ListDD domain.
dve2lts-sym, 2.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.608: got initial state
dve2lts-sym, 2.608: level 0 is finished
dve2lts-sym, 2.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.358: level 1 is finished
dve2lts-sym, 4.230: level 2 is finished
dve2lts-sym, 4.885: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.442: level 5 is finished
dve2lts-sym, 5.476: level 6 is finished
dve2lts-sym, 5.485: level 7 is finished
dve2lts-sym, 5.489: level 8 is finished
dve2lts-sym, 5.495: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.506: level 11 is finished
dve2lts-sym, 5.513: level 12 is finished
dve2lts-sym, 5.602: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.621: level 15 is finished
dve2lts-sym, 5.632: level 16 is finished
dve2lts-sym, 5.643: level 17 is finished
dve2lts-sym, 5.657: level 18 is finished
dve2lts-sym, 5.671: level 19 is finished
dve2lts-sym, 5.686: level 20 is finished
dve2lts-sym, 5.703: level 21 is finished
dve2lts-sym, 5.723: level 22 is finished
dve2lts-sym, 5.745: level 23 is finished
dve2lts-sym, 5.768: level 24 is finished
dve2lts-sym, 5.795: level 25 is finished
dve2lts-sym, 5.825: level 26 is finished
dve2lts-sym, 5.886: level 27 is finished
dve2lts-sym, 5.923: level 28 is finished
dve2lts-sym, 5.964: level 29 is finished
dve2lts-sym, 6.013: level 30 is finished
dve2lts-sym, 6.063: level 31 is finished
dve2lts-sym, 6.119: level 32 is finished
dve2lts-sym, 6.184: level 33 is finished
dve2lts-sym, 6.269: level 34 is finished
dve2lts-sym, 6.347: level 35 is finished
dve2lts-sym, 6.432: level 36 is finished
dve2lts-sym, 6.544: level 37 is finished
dve2lts-sym, 6.649: level 38 is finished
dve2lts-sym, 6.765: level 39 is finished
dve2lts-sym, 6.915: level 40 is finished
dve2lts-sym, 7.057: level 41 is finished
dve2lts-sym, 7.236: level 42 is finished
dve2lts-sym, 7.411: level 43 is finished
dve2lts-sym, 7.624: level 44 is finished
dve2lts-sym, 7.838: level 45 is finished
dve2lts-sym, 8.096: level 46 is finished
dve2lts-sym, 8.381: level 47 is finished
dve2lts-sym, 8.693: level 48 is finished
dve2lts-sym, 9.034: level 49 is finished
dve2lts-sym, 9.412: level 50 is finished
dve2lts-sym, 9.878: level 51 is finished
dve2lts-sym, 10.388: level 52 is finished
dve2lts-sym, 10.931: level 53 is finished
dve2lts-sym, 11.498: level 54 is finished
dve2lts-sym, 12.155: level 55 is finished
dve2lts-sym, 12.876: level 56 is finished
dve2lts-sym, 13.697: level 57 is finished
dve2lts-sym, 14.587: level 58 is finished
dve2lts-sym, 15.628: level 59 is finished
dve2lts-sym, 16.790: level 60 is finished
dve2lts-sym, 18.170: level 61 is finished
dve2lts-sym, 22.478: level 62 is finished
dve2lts-sym, 24.775: level 63 is finished
dve2lts-sym, 26.475: level 64 is finished
dve2lts-sym, 28.401: level 65 is finished
dve2lts-sym, 30.700: level 66 is finished
dve2lts-sym, 37.265: level 67 is finished
dve2lts-sym, 41.267: level 68 is finished
dve2lts-sym, 47.459: level 69 is finished
dve2lts-sym, 57.291: level 70 is finished
dve2lts-sym, 69.280: level 71 is finished
dve2lts-sym, 82.694: level 72 is finished
dve2lts-sym, 98.635: level 73 is finished
dve2lts-sym, 116.615: level 74 is finished
dve2lts-sym, 136.048: level 75 is finished
dve2lts-sym, 158.912: level 76 is finished
dve2lts-sym, 184.521: level 77 is finished
dve2lts-sym, 213.732: level 78 is finished
MDD Unique table full, 245618844 of 268435456 buckets filled!
