dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.587: Regroup Column Nub
dve2lts-sym, 1.587: Regroup macro Rows: rs,rn
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regroup Row Nub
dve2lts-sym, 1.587: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regrouping: 50->45 groups
dve2lts-sym, 1.591: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 3.587: level 2 is finished
dve2lts-sym, 4.403: level 3 is finished
dve2lts-sym, 4.782: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 4.911: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 4.922: level 8 is finished
dve2lts-sym, 4.929: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 4.947: level 11 is finished
dve2lts-sym, 4.958: level 12 is finished
dve2lts-sym, 4.972: level 13 is finished
dve2lts-sym, 4.987: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.020: level 16 is finished
dve2lts-sym, 5.035: level 17 is finished
dve2lts-sym, 5.052: level 18 is finished
dve2lts-sym, 5.070: level 19 is finished
dve2lts-sym, 5.090: level 20 is finished
dve2lts-sym, 5.112: level 21 is finished
dve2lts-sym, 5.137: level 22 is finished
dve2lts-sym, 5.165: level 23 is finished
dve2lts-sym, 5.195: level 24 is finished
dve2lts-sym, 5.230: level 25 is finished
dve2lts-sym, 5.266: level 26 is finished
dve2lts-sym, 5.307: level 27 is finished
dve2lts-sym, 5.351: level 28 is finished
dve2lts-sym, 5.398: level 29 is finished
dve2lts-sym, 5.443: level 30 is finished
dve2lts-sym, 5.488: level 31 is finished
dve2lts-sym, 5.533: level 32 is finished
dve2lts-sym, 5.579: level 33 is finished
dve2lts-sym, 5.624: level 34 is finished
dve2lts-sym, 5.667: level 35 is finished
dve2lts-sym, 5.712: level 36 is finished
dve2lts-sym, 5.756: level 37 is finished
dve2lts-sym, 5.803: level 38 is finished
dve2lts-sym, 5.853: level 39 is finished
dve2lts-sym, 5.907: level 40 is finished
dve2lts-sym, 5.960: level 41 is finished
dve2lts-sym, 6.015: level 42 is finished
dve2lts-sym, 6.070: level 43 is finished
dve2lts-sym, 6.128: level 44 is finished
dve2lts-sym, 6.185: level 45 is finished
dve2lts-sym, 6.245: level 46 is finished
dve2lts-sym, 6.304: level 47 is finished
dve2lts-sym, 6.362: level 48 is finished
dve2lts-sym, 6.421: level 49 is finished
dve2lts-sym, 6.480: level 50 is finished
dve2lts-sym, 6.540: level 51 is finished
dve2lts-sym, 6.600: level 52 is finished
dve2lts-sym, 6.662: level 53 is finished
dve2lts-sym, 6.725: level 54 is finished
dve2lts-sym, 6.791: level 55 is finished
dve2lts-sym, 6.859: level 56 is finished
dve2lts-sym, 6.930: level 57 is finished
dve2lts-sym, 7.004: level 58 is finished
dve2lts-sym, 7.080: level 59 is finished
dve2lts-sym, 7.158: level 60 is finished
dve2lts-sym, 7.240: level 61 is finished
dve2lts-sym, 7.323: level 62 is finished
dve2lts-sym, 7.408: level 63 is finished
dve2lts-sym, 7.495: level 64 is finished
dve2lts-sym, 7.585: level 65 is finished
dve2lts-sym, 7.675: level 66 is finished
dve2lts-sym, 7.766: level 67 is finished
dve2lts-sym, 7.858: level 68 is finished
dve2lts-sym, 7.950: level 69 is finished
dve2lts-sym, 8.044: level 70 is finished
dve2lts-sym, 8.139: level 71 is finished
dve2lts-sym, 8.235: level 72 is finished
dve2lts-sym, 8.333: level 73 is finished
dve2lts-sym, 8.432: level 74 is finished
dve2lts-sym, 8.533: level 75 is finished
dve2lts-sym, 8.637: level 76 is finished
dve2lts-sym, 8.742: level 77 is finished
dve2lts-sym, 8.848: level 78 is finished
dve2lts-sym, 8.956: level 79 is finished
dve2lts-sym, 9.067: level 80 is finished
dve2lts-sym, 9.179: level 81 is finished
dve2lts-sym, 9.293: level 82 is finished
dve2lts-sym, 9.408: level 83 is finished
dve2lts-sym, 9.524: level 84 is finished
dve2lts-sym, 9.641: level 85 is finished
dve2lts-sym, 9.762: level 86 is finished
dve2lts-sym, 9.885: level 87 is finished
dve2lts-sym, 10.013: level 88 is finished
dve2lts-sym, 10.148: level 89 is finished
dve2lts-sym, 10.288: level 90 is finished
dve2lts-sym, 10.434: level 91 is finished
dve2lts-sym, 10.583: level 92 is finished
dve2lts-sym, 10.737: level 93 is finished
dve2lts-sym, 10.893: level 94 is finished
dve2lts-sym, 11.052: level 95 is finished
dve2lts-sym, 11.215: level 96 is finished
dve2lts-sym, 11.380: level 97 is finished
dve2lts-sym, 11.547: level 98 is finished
dve2lts-sym, 11.716: level 99 is finished
dve2lts-sym, 11.888: level 100 is finished
dve2lts-sym, 12.064: level 101 is finished
dve2lts-sym, 12.244: level 102 is finished
dve2lts-sym, 12.431: level 103 is finished
dve2lts-sym, 12.622: level 104 is finished
dve2lts-sym, 12.818: level 105 is finished
dve2lts-sym, 13.017: level 106 is finished
dve2lts-sym, 13.222: level 107 is finished
dve2lts-sym, 13.433: level 108 is finished
dve2lts-sym, 13.650: level 109 is finished
dve2lts-sym, 13.872: level 110 is finished
dve2lts-sym, 14.097: level 111 is finished
dve2lts-sym, 14.326: level 112 is finished
dve2lts-sym, 14.557: level 113 is finished
dve2lts-sym, 14.789: level 114 is finished
dve2lts-sym, 15.025: level 115 is finished
dve2lts-sym, 15.266: level 116 is finished
dve2lts-sym, 15.511: level 117 is finished
dve2lts-sym, 15.761: level 118 is finished
dve2lts-sym, 16.020: level 119 is finished
dve2lts-sym, 16.286: level 120 is finished
dve2lts-sym, 16.560: level 121 is finished
dve2lts-sym, 16.840: level 122 is finished
dve2lts-sym, 17.129: level 123 is finished
dve2lts-sym, 17.423: level 124 is finished
dve2lts-sym, 17.726: level 125 is finished
dve2lts-sym, 18.038: level 126 is finished
dve2lts-sym, 18.361: level 127 is finished
dve2lts-sym, 18.691: level 128 is finished
dve2lts-sym, 19.031: level 129 is finished
dve2lts-sym, 19.376: level 130 is finished
dve2lts-sym, 19.725: level 131 is finished
dve2lts-sym, 20.078: level 132 is finished
dve2lts-sym, 20.436: level 133 is finished
dve2lts-sym, 20.795: level 134 is finished
dve2lts-sym, 21.156: level 135 is finished
dve2lts-sym, 21.520: level 136 is finished
dve2lts-sym, 21.884: level 137 is finished
dve2lts-sym, 22.249: level 138 is finished
dve2lts-sym, 22.616: level 139 is finished
dve2lts-sym, 22.978: level 140 is finished
dve2lts-sym, 23.336: level 141 is finished
dve2lts-sym, 23.689: level 142 is finished
dve2lts-sym, 24.032: level 143 is finished
dve2lts-sym, 24.372: level 144 is finished
dve2lts-sym, 24.706: level 145 is finished
dve2lts-sym, 25.036: level 146 is finished
dve2lts-sym, 25.361: level 147 is finished
dve2lts-sym, 25.680: level 148 is finished
dve2lts-sym, 25.996: level 149 is finished
dve2lts-sym, 26.310: level 150 is finished
dve2lts-sym, 26.625: level 151 is finished
dve2lts-sym, 26.940: level 152 is finished
dve2lts-sym, 27.259: level 153 is finished
dve2lts-sym, 27.581: level 154 is finished
dve2lts-sym, 27.907: level 155 is finished
dve2lts-sym, 28.238: level 156 is finished
dve2lts-sym, 28.573: level 157 is finished
dve2lts-sym, 28.913: level 158 is finished
dve2lts-sym, 29.256: level 159 is finished
dve2lts-sym, 29.601: level 160 is finished
dve2lts-sym, 29.945: level 161 is finished
dve2lts-sym, 30.292: level 162 is finished
dve2lts-sym, 30.639: level 163 is finished
dve2lts-sym, 30.988: level 164 is finished
dve2lts-sym, 31.339: level 165 is finished
dve2lts-sym, 31.688: level 166 is finished
dve2lts-sym, 32.033: level 167 is finished
dve2lts-sym, 32.373: level 168 is finished
dve2lts-sym, 32.705: level 169 is finished
dve2lts-sym, 33.030: level 170 is finished
dve2lts-sym, 33.346: level 171 is finished
dve2lts-sym, 33.649: level 172 is finished
dve2lts-sym, 33.942: level 173 is finished
dve2lts-sym, 34.221: level 174 is finished
dve2lts-sym, 34.487: level 175 is finished
dve2lts-sym, 34.736: level 176 is finished
dve2lts-sym, 34.970: level 177 is finished
dve2lts-sym, 35.189: level 178 is finished
dve2lts-sym, 35.395: level 179 is finished
dve2lts-sym, 35.592: level 180 is finished
dve2lts-sym, 35.780: level 181 is finished
dve2lts-sym, 35.963: level 182 is finished
dve2lts-sym, 36.139: level 183 is finished
dve2lts-sym, 36.311: level 184 is finished
dve2lts-sym, 36.480: level 185 is finished
dve2lts-sym, 36.647: level 186 is finished
dve2lts-sym, 36.808: level 187 is finished
dve2lts-sym, 36.965: level 188 is finished
dve2lts-sym, 37.118: level 189 is finished
dve2lts-sym, 37.270: level 190 is finished
dve2lts-sym, 37.420: level 191 is finished
dve2lts-sym, 37.571: level 192 is finished
dve2lts-sym, 37.723: level 193 is finished
dve2lts-sym, 37.875: level 194 is finished
dve2lts-sym, 38.027: level 195 is finished
dve2lts-sym, 38.182: level 196 is finished
dve2lts-sym, 38.337: level 197 is finished
dve2lts-sym, 38.494: level 198 is finished
dve2lts-sym, 38.648: level 199 is finished
dve2lts-sym, 38.799: level 200 is finished
dve2lts-sym, 38.946: level 201 is finished
dve2lts-sym, 39.087: level 202 is finished
dve2lts-sym, 39.221: level 203 is finished
dve2lts-sym, 39.350: level 204 is finished
dve2lts-sym, 39.471: level 205 is finished
dve2lts-sym, 39.582: level 206 is finished
dve2lts-sym, 39.686: level 207 is finished
dve2lts-sym, 39.780: level 208 is finished
dve2lts-sym, 39.867: level 209 is finished
dve2lts-sym, 39.945: level 210 is finished
dve2lts-sym, 40.016: level 211 is finished
dve2lts-sym, 40.082: level 212 is finished
dve2lts-sym, 40.142: level 213 is finished
dve2lts-sym, 40.197: level 214 is finished
dve2lts-sym, 40.249: level 215 is finished
dve2lts-sym, 40.297: level 216 is finished
dve2lts-sym, 40.343: level 217 is finished
dve2lts-sym, 40.387: level 218 is finished
dve2lts-sym, 40.431: level 219 is finished
dve2lts-sym, 40.473: level 220 is finished
dve2lts-sym, 40.514: level 221 is finished
dve2lts-sym, 40.552: level 222 is finished
dve2lts-sym, 40.589: level 223 is finished
dve2lts-sym, 40.626: level 224 is finished
dve2lts-sym, 40.662: level 225 is finished
dve2lts-sym, 40.697: level 226 is finished
dve2lts-sym, 40.732: level 227 is finished
dve2lts-sym, 40.767: level 228 is finished
dve2lts-sym, 40.801: level 229 is finished
dve2lts-sym, 40.835: level 230 is finished
dve2lts-sym, 40.869: level 231 is finished
dve2lts-sym, 40.901: level 232 is finished
dve2lts-sym, 40.932: level 233 is finished
dve2lts-sym, 40.962: level 234 is finished
dve2lts-sym, 40.991: level 235 is finished
dve2lts-sym, 41.018: level 236 is finished
dve2lts-sym, 41.044: level 237 is finished
dve2lts-sym, 41.069: level 238 is finished
dve2lts-sym, 41.090: level 239 is finished
dve2lts-sym, 41.109: level 240 is finished
dve2lts-sym, 41.126: level 241 is finished
dve2lts-sym, 41.141: level 242 is finished
dve2lts-sym, 41.155: level 243 is finished
dve2lts-sym, 41.168: level 244 is finished
dve2lts-sym, 41.181: level 245 is finished
dve2lts-sym, 41.192: level 246 is finished
dve2lts-sym, 41.203: level 247 is finished
dve2lts-sym, 41.213: level 248 is finished
dve2lts-sym, 41.223: level 249 is finished
dve2lts-sym, 41.232: level 250 is finished
dve2lts-sym, 41.241: level 251 is finished
dve2lts-sym, 41.249: level 252 is finished
dve2lts-sym, 41.256: level 253 is finished
dve2lts-sym, 41.262: level 254 is finished
dve2lts-sym, 41.269: level 255 is finished
dve2lts-sym, 41.274: level 256 is finished
dve2lts-sym, 41.279: level 257 is finished
dve2lts-sym, 41.285: level 258 is finished
dve2lts-sym, 41.290: level 259 is finished
dve2lts-sym, 41.295: level 260 is finished
dve2lts-sym, 41.300: level 261 is finished
dve2lts-sym, 41.305: level 262 is finished
dve2lts-sym, 41.310: level 263 is finished
dve2lts-sym, 41.315: level 264 is finished
dve2lts-sym, 41.320: level 265 is finished
dve2lts-sym, 41.325: level 266 is finished
dve2lts-sym, 41.330: level 267 is finished
dve2lts-sym, 41.335: level 268 is finished
dve2lts-sym, 41.339: level 269 is finished
dve2lts-sym, 41.343: level 270 is finished
dve2lts-sym, 41.347: level 271 is finished
dve2lts-sym, 41.350: level 272 is finished
dve2lts-sym, 41.353: level 273 is finished
dve2lts-sym, 41.356: level 274 is finished
dve2lts-sym, 41.359: level 275 is finished
dve2lts-sym, 41.361: level 276 is finished
dve2lts-sym, 41.364: level 277 is finished
dve2lts-sym, 41.366: level 278 is finished
dve2lts-sym, 41.369: level 279 is finished
dve2lts-sym, 41.371: level 280 is finished
dve2lts-sym, 41.374: level 281 is finished
dve2lts-sym, 41.376: level 282 is finished
dve2lts-sym, 41.378: level 283 is finished
dve2lts-sym, 41.381: level 284 is finished
dve2lts-sym, 41.382: level 285 is finished
dve2lts-sym, 41.384: level 286 is finished
dve2lts-sym, 41.386: level 287 is finished
dve2lts-sym, 41.387: level 288 is finished
dve2lts-sym, 41.389: level 289 is finished
dve2lts-sym, 41.390: level 290 is finished
dve2lts-sym, 41.392: level 291 is finished
dve2lts-sym, 41.393: level 292 is finished
dve2lts-sym, 41.395: level 293 is finished
dve2lts-sym, 41.396: level 294 is finished
dve2lts-sym, 41.398: level 295 is finished
dve2lts-sym, 41.400: level 296 is finished
dve2lts-sym, 41.401: level 297 is finished
dve2lts-sym, 41.403: level 298 is finished
dve2lts-sym, 41.405: level 299 is finished
dve2lts-sym, 41.407: level 300 is finished
dve2lts-sym, 41.408: level 301 is finished
dve2lts-sym, 41.410: level 302 is finished
dve2lts-sym, 41.411: level 303 is finished
dve2lts-sym, 41.412: level 304 is finished
dve2lts-sym, 41.414: level 305 is finished
dve2lts-sym, 41.415: level 306 is finished
dve2lts-sym, 41.416: level 307 is finished
dve2lts-sym, 41.417: level 308 is finished
dve2lts-sym, 41.419: level 309 is finished
dve2lts-sym, 41.420: level 310 is finished
dve2lts-sym, 41.421: level 311 is finished
dve2lts-sym, 41.423: level 312 is finished
dve2lts-sym, 41.424: level 313 is finished
dve2lts-sym, 41.425: level 314 is finished
dve2lts-sym, 41.426: level 315 is finished
dve2lts-sym, 41.427: level 316 is finished
dve2lts-sym, 41.428: level 317 is finished
dve2lts-sym, 41.428: level 318 is finished
dve2lts-sym, 41.429: level 319 is finished
dve2lts-sym, 41.430: level 320 is finished
dve2lts-sym, 41.431: level 321 is finished
dve2lts-sym, 41.432: level 322 is finished
dve2lts-sym, 41.432: level 323 is finished
dve2lts-sym, 41.433: level 324 is finished
dve2lts-sym, 41.434: level 325 is finished
dve2lts-sym, 41.435: level 326 is finished
dve2lts-sym, 41.436: level 327 is finished
dve2lts-sym, 41.437: level 328 is finished
dve2lts-sym, 41.437: level 329 is finished
dve2lts-sym, 41.438: level 330 is finished
dve2lts-sym, 41.438: level 331 is finished
dve2lts-sym, 41.439: level 332 is finished
dve2lts-sym, 41.439: level 333 is finished
dve2lts-sym, 41.440: level 334 is finished
dve2lts-sym, 41.441: level 335 is finished
dve2lts-sym, 41.441: level 336 is finished
dve2lts-sym, 41.442: level 337 is finished
dve2lts-sym, 41.443: level 338 is finished
dve2lts-sym, 41.443: level 339 is finished
dve2lts-sym, 41.444: level 340 is finished
dve2lts-sym, 41.445: level 341 is finished
dve2lts-sym, 41.446: level 342 is finished
dve2lts-sym, 41.447: level 343 is finished
dve2lts-sym, 41.447: level 344 is finished
dve2lts-sym, 41.448: level 345 is finished
dve2lts-sym, 41.448: level 346 is finished
dve2lts-sym, 41.449: level 347 is finished
dve2lts-sym, 41.449: level 348 is finished
dve2lts-sym, 41.450: level 349 is finished
dve2lts-sym, 41.450: level 350 is finished
dve2lts-sym, 41.451: level 351 is finished
dve2lts-sym, 41.451: level 352 is finished
dve2lts-sym, 41.452: level 353 is finished
dve2lts-sym, 41.452: level 354 is finished
dve2lts-sym, 41.453: level 355 is finished
dve2lts-sym, 41.453: level 356 is finished
dve2lts-sym, 41.454: level 357 is finished
dve2lts-sym, 41.455: level 358 is finished
dve2lts-sym, 41.455: level 359 is finished
dve2lts-sym, 41.456: level 360 is finished
dve2lts-sym, 41.456: level 361 is finished
dve2lts-sym, 41.456: level 362 is finished
dve2lts-sym, 41.456: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 41.457: reachability took 39.500 real 36.410 user 3.050 sys
dve2lts-sym, 41.457: counting visited states...
dve2lts-sym, 41.459: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 41.459: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
