Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.230: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 45->45 groups
dve2lts-sym, 1.241: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.437: got initial state
dve2lts-sym, 2.438: level 0 is finished
dve2lts-sym, 2.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.646: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.030: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.067: level 6 is finished
dve2lts-sym, 3.072: level 7 is finished
dve2lts-sym, 3.073: level 8 is finished
dve2lts-sym, 3.075: level 9 is finished
dve2lts-sym, 3.077: level 10 is finished
dve2lts-sym, 3.079: level 11 is finished
dve2lts-sym, 3.081: level 12 is finished
dve2lts-sym, 3.084: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.092: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.099: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.123: level 23 is finished
dve2lts-sym, 3.129: level 24 is finished
dve2lts-sym, 3.135: level 25 is finished
dve2lts-sym, 3.142: level 26 is finished
dve2lts-sym, 3.150: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.180: level 29 is finished
dve2lts-sym, 3.188: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.205: level 32 is finished
dve2lts-sym, 3.214: level 33 is finished
dve2lts-sym, 3.223: level 34 is finished
dve2lts-sym, 3.233: level 35 is finished
dve2lts-sym, 3.243: level 36 is finished
dve2lts-sym, 3.252: level 37 is finished
dve2lts-sym, 3.262: level 38 is finished
dve2lts-sym, 3.272: level 39 is finished
dve2lts-sym, 3.282: level 40 is finished
dve2lts-sym, 3.292: level 41 is finished
dve2lts-sym, 3.302: level 42 is finished
dve2lts-sym, 3.314: level 43 is finished
dve2lts-sym, 3.326: level 44 is finished
dve2lts-sym, 3.337: level 45 is finished
dve2lts-sym, 3.347: level 46 is finished
dve2lts-sym, 3.358: level 47 is finished
dve2lts-sym, 3.368: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.388: level 50 is finished
dve2lts-sym, 3.398: level 51 is finished
dve2lts-sym, 3.407: level 52 is finished
dve2lts-sym, 3.416: level 53 is finished
dve2lts-sym, 3.425: level 54 is finished
dve2lts-sym, 3.433: level 55 is finished
dve2lts-sym, 3.441: level 56 is finished
dve2lts-sym, 3.448: level 57 is finished
dve2lts-sym, 3.455: level 58 is finished
dve2lts-sym, 3.462: level 59 is finished
dve2lts-sym, 3.469: level 60 is finished
dve2lts-sym, 3.474: level 61 is finished
dve2lts-sym, 3.480: level 62 is finished
dve2lts-sym, 3.485: level 63 is finished
dve2lts-sym, 3.508: level 64 is finished
dve2lts-sym, 3.514: level 65 is finished
dve2lts-sym, 3.519: level 66 is finished
dve2lts-sym, 3.523: level 67 is finished
dve2lts-sym, 3.526: level 68 is finished
dve2lts-sym, 3.530: level 69 is finished
dve2lts-sym, 3.533: level 70 is finished
dve2lts-sym, 3.535: level 71 is finished
dve2lts-sym, 3.537: level 72 is finished
dve2lts-sym, 3.540: level 73 is finished
dve2lts-sym, 3.541: level 74 is finished
dve2lts-sym, 3.543: level 75 is finished
dve2lts-sym, 3.545: level 76 is finished
dve2lts-sym, 3.546: level 77 is finished
dve2lts-sym, 3.547: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.549: level 80 is finished
dve2lts-sym, 3.550: level 81 is finished
dve2lts-sym, 3.551: level 82 is finished
dve2lts-sym, 3.552: level 83 is finished
dve2lts-sym, 3.552: level 84 is finished
dve2lts-sym, 3.553: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.553: reachability took 1.120 real 40.290 user 12.320 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.558: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 3.558: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
