Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.054: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.195: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.203: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.226: level 12 is finished
dve2lts-sym, 2.229: level 13 is finished
dve2lts-sym, 2.232: level 14 is finished
dve2lts-sym, 2.235: level 15 is finished
dve2lts-sym, 2.238: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.245: level 18 is finished
dve2lts-sym, 2.250: level 19 is finished
dve2lts-sym, 2.255: level 20 is finished
dve2lts-sym, 2.260: level 21 is finished
dve2lts-sym, 2.266: level 22 is finished
dve2lts-sym, 2.272: level 23 is finished
dve2lts-sym, 2.279: level 24 is finished
dve2lts-sym, 2.287: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.321: level 27 is finished
dve2lts-sym, 2.332: level 28 is finished
dve2lts-sym, 2.343: level 29 is finished
dve2lts-sym, 2.355: level 30 is finished
dve2lts-sym, 2.368: level 31 is finished
dve2lts-sym, 2.382: level 32 is finished
dve2lts-sym, 2.399: level 33 is finished
dve2lts-sym, 2.429: level 34 is finished
dve2lts-sym, 2.446: level 35 is finished
dve2lts-sym, 2.466: level 36 is finished
dve2lts-sym, 2.486: level 37 is finished
dve2lts-sym, 2.523: level 38 is finished
dve2lts-sym, 2.550: level 39 is finished
dve2lts-sym, 2.577: level 40 is finished
dve2lts-sym, 2.621: level 41 is finished
dve2lts-sym, 2.655: level 42 is finished
dve2lts-sym, 2.690: level 43 is finished
dve2lts-sym, 2.745: level 44 is finished
dve2lts-sym, 2.788: level 45 is finished
dve2lts-sym, 2.844: level 46 is finished
dve2lts-sym, 2.893: level 47 is finished
dve2lts-sym, 2.959: level 48 is finished
dve2lts-sym, 3.030: level 49 is finished
dve2lts-sym, 3.092: level 50 is finished
dve2lts-sym, 3.172: level 51 is finished
dve2lts-sym, 3.254: level 52 is finished
dve2lts-sym, 3.342: level 53 is finished
dve2lts-sym, 3.435: level 54 is finished
dve2lts-sym, 3.533: level 55 is finished
dve2lts-sym, 3.636: level 56 is finished
dve2lts-sym, 3.747: level 57 is finished
dve2lts-sym, 3.865: level 58 is finished
dve2lts-sym, 3.986: level 59 is finished
dve2lts-sym, 4.128: level 60 is finished
dve2lts-sym, 4.267: level 61 is finished
dve2lts-sym, 4.419: level 62 is finished
dve2lts-sym, 4.566: level 63 is finished
dve2lts-sym, 4.733: level 64 is finished
dve2lts-sym, 4.889: level 65 is finished
dve2lts-sym, 5.066: level 66 is finished
dve2lts-sym, 5.247: level 67 is finished
dve2lts-sym, 5.420: level 68 is finished
dve2lts-sym, 5.582: level 69 is finished
dve2lts-sym, 5.759: level 70 is finished
dve2lts-sym, 5.942: level 71 is finished
dve2lts-sym, 6.117: level 72 is finished
dve2lts-sym, 6.288: level 73 is finished
dve2lts-sym, 6.463: level 74 is finished
dve2lts-sym, 6.641: level 75 is finished
dve2lts-sym, 6.814: level 76 is finished
dve2lts-sym, 6.980: level 77 is finished
dve2lts-sym, 7.130: level 78 is finished
dve2lts-sym, 7.275: level 79 is finished
dve2lts-sym, 7.418: level 80 is finished
dve2lts-sym, 7.555: level 81 is finished
dve2lts-sym, 7.687: level 82 is finished
dve2lts-sym, 7.816: level 83 is finished
dve2lts-sym, 7.937: level 84 is finished
dve2lts-sym, 8.055: level 85 is finished
dve2lts-sym, 8.168: level 86 is finished
dve2lts-sym, 8.275: level 87 is finished
dve2lts-sym, 8.374: level 88 is finished
dve2lts-sym, 8.467: level 89 is finished
dve2lts-sym, 8.556: level 90 is finished
dve2lts-sym, 8.637: level 91 is finished
dve2lts-sym, 8.712: level 92 is finished
dve2lts-sym, 8.782: level 93 is finished
dve2lts-sym, 8.845: level 94 is finished
dve2lts-sym, 8.905: level 95 is finished
dve2lts-sym, 8.958: level 96 is finished
dve2lts-sym, 9.008: level 97 is finished
dve2lts-sym, 9.054: level 98 is finished
dve2lts-sym, 9.097: level 99 is finished
dve2lts-sym, 9.139: level 100 is finished
dve2lts-sym, 9.178: level 101 is finished
dve2lts-sym, 9.214: level 102 is finished
dve2lts-sym, 9.246: level 103 is finished
dve2lts-sym, 9.277: level 104 is finished
dve2lts-sym, 9.305: level 105 is finished
dve2lts-sym, 9.330: level 106 is finished
dve2lts-sym, 9.353: level 107 is finished
dve2lts-sym, 9.376: level 108 is finished
dve2lts-sym, 9.396: level 109 is finished
dve2lts-sym, 9.415: level 110 is finished
dve2lts-sym, 9.431: level 111 is finished
dve2lts-sym, 9.446: level 112 is finished
dve2lts-sym, 9.460: level 113 is finished
dve2lts-sym, 9.473: level 114 is finished
dve2lts-sym, 9.485: level 115 is finished
dve2lts-sym, 9.496: level 116 is finished
dve2lts-sym, 9.506: level 117 is finished
dve2lts-sym, 9.515: level 118 is finished
dve2lts-sym, 9.524: level 119 is finished
dve2lts-sym, 9.534: level 120 is finished
dve2lts-sym, 9.541: level 121 is finished
dve2lts-sym, 9.549: level 122 is finished
dve2lts-sym, 9.555: level 123 is finished
dve2lts-sym, 9.561: level 124 is finished
dve2lts-sym, 9.567: level 125 is finished
dve2lts-sym, 9.573: level 126 is finished
dve2lts-sym, 9.578: level 127 is finished
dve2lts-sym, 9.583: level 128 is finished
dve2lts-sym, 9.588: level 129 is finished
dve2lts-sym, 9.593: level 130 is finished
dve2lts-sym, 9.597: level 131 is finished
dve2lts-sym, 9.601: level 132 is finished
dve2lts-sym, 9.605: level 133 is finished
dve2lts-sym, 9.608: level 134 is finished
dve2lts-sym, 9.613: level 135 is finished
dve2lts-sym, 9.616: level 136 is finished
dve2lts-sym, 9.619: level 137 is finished
dve2lts-sym, 9.622: level 138 is finished
dve2lts-sym, 9.625: level 139 is finished
dve2lts-sym, 9.627: level 140 is finished
dve2lts-sym, 9.630: level 141 is finished
dve2lts-sym, 9.632: level 142 is finished
dve2lts-sym, 9.635: level 143 is finished
dve2lts-sym, 9.637: level 144 is finished
dve2lts-sym, 9.640: level 145 is finished
dve2lts-sym, 9.642: level 146 is finished
dve2lts-sym, 9.645: level 147 is finished
dve2lts-sym, 9.647: level 148 is finished
dve2lts-sym, 9.649: level 149 is finished
dve2lts-sym, 9.651: level 150 is finished
dve2lts-sym, 9.653: level 151 is finished
dve2lts-sym, 9.655: level 152 is finished
dve2lts-sym, 9.657: level 153 is finished
dve2lts-sym, 9.658: level 154 is finished
dve2lts-sym, 9.660: level 155 is finished
dve2lts-sym, 9.662: level 156 is finished
dve2lts-sym, 9.663: level 157 is finished
dve2lts-sym, 9.665: level 158 is finished
dve2lts-sym, 9.667: level 159 is finished
dve2lts-sym, 9.668: level 160 is finished
dve2lts-sym, 9.669: level 161 is finished
dve2lts-sym, 9.671: level 162 is finished
dve2lts-sym, 9.672: level 163 is finished
dve2lts-sym, 9.673: level 164 is finished
dve2lts-sym, 9.675: level 165 is finished
dve2lts-sym, 9.676: level 166 is finished
dve2lts-sym, 9.677: level 167 is finished
dve2lts-sym, 9.678: level 168 is finished
dve2lts-sym, 9.679: level 169 is finished
dve2lts-sym, 9.681: level 170 is finished
dve2lts-sym, 9.682: level 171 is finished
dve2lts-sym, 9.684: level 172 is finished
dve2lts-sym, 9.685: level 173 is finished
dve2lts-sym, 9.686: level 174 is finished
dve2lts-sym, 9.687: level 175 is finished
dve2lts-sym, 9.688: level 176 is finished
dve2lts-sym, 9.689: level 177 is finished
dve2lts-sym, 9.690: level 178 is finished
dve2lts-sym, 9.691: level 179 is finished
dve2lts-sym, 9.692: level 180 is finished
dve2lts-sym, 9.692: level 181 is finished
dve2lts-sym, 9.693: level 182 is finished
dve2lts-sym, 9.694: level 183 is finished
dve2lts-sym, 9.695: level 184 is finished
dve2lts-sym, 9.696: level 185 is finished
dve2lts-sym, 9.697: level 186 is finished
dve2lts-sym, 9.698: level 187 is finished
dve2lts-sym, 9.699: level 188 is finished
dve2lts-sym, 9.700: level 189 is finished
dve2lts-sym, 9.700: level 190 is finished
dve2lts-sym, 9.701: level 191 is finished
dve2lts-sym, 9.702: level 192 is finished
dve2lts-sym, 9.703: level 193 is finished
dve2lts-sym, 9.703: level 194 is finished
dve2lts-sym, 9.704: level 195 is finished
dve2lts-sym, 9.704: level 196 is finished
dve2lts-sym, 9.705: level 197 is finished
dve2lts-sym, 9.705: level 198 is finished
dve2lts-sym, 9.706: level 199 is finished
dve2lts-sym, 9.706: level 200 is finished
dve2lts-sym, 9.707: level 201 is finished
dve2lts-sym, 9.707: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.707: reachability took 8.270 real 361.350 user 21.550 sys
dve2lts-sym, 9.707: counting visited states...
dve2lts-sym, 9.732: counting took 0.030 real 1.220 user 0.000 sys
dve2lts-sym, 9.732: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
