Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.571: level 5 is finished
dve2lts-sym, 2.625: level 6 is finished
dve2lts-sym, 2.646: level 7 is finished
dve2lts-sym, 2.649: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.653: level 10 is finished
dve2lts-sym, 2.655: level 11 is finished
dve2lts-sym, 2.657: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.662: level 14 is finished
dve2lts-sym, 2.666: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.701: level 17 is finished
dve2lts-sym, 2.706: level 18 is finished
dve2lts-sym, 2.712: level 19 is finished
dve2lts-sym, 2.718: level 20 is finished
dve2lts-sym, 2.726: level 21 is finished
dve2lts-sym, 2.734: level 22 is finished
dve2lts-sym, 2.743: level 23 is finished
dve2lts-sym, 2.754: level 24 is finished
dve2lts-sym, 2.765: level 25 is finished
dve2lts-sym, 2.796: level 26 is finished
dve2lts-sym, 2.812: level 27 is finished
dve2lts-sym, 2.830: level 28 is finished
dve2lts-sym, 2.847: level 29 is finished
dve2lts-sym, 2.867: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.930: level 32 is finished
dve2lts-sym, 2.957: level 33 is finished
dve2lts-sym, 3.024: level 34 is finished
dve2lts-sym, 3.055: level 35 is finished
dve2lts-sym, 3.118: level 36 is finished
dve2lts-sym, 3.156: level 37 is finished
dve2lts-sym, 3.219: level 38 is finished
dve2lts-sym, 3.264: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.402: level 41 is finished
dve2lts-sym, 3.462: level 42 is finished
dve2lts-sym, 3.546: level 43 is finished
dve2lts-sym, 3.632: level 44 is finished
dve2lts-sym, 3.726: level 45 is finished
dve2lts-sym, 3.820: level 46 is finished
dve2lts-sym, 3.929: level 47 is finished
dve2lts-sym, 4.058: level 48 is finished
dve2lts-sym, 4.208: level 49 is finished
dve2lts-sym, 4.339: level 50 is finished
dve2lts-sym, 4.492: level 51 is finished
dve2lts-sym, 4.650: level 52 is finished
dve2lts-sym, 4.832: level 53 is finished
dve2lts-sym, 5.016: level 54 is finished
dve2lts-sym, 5.211: level 55 is finished
dve2lts-sym, 5.421: level 56 is finished
dve2lts-sym, 5.611: level 57 is finished
dve2lts-sym, 5.824: level 58 is finished
dve2lts-sym, 6.049: level 59 is finished
dve2lts-sym, 6.295: level 60 is finished
dve2lts-sym, 6.536: level 61 is finished
dve2lts-sym, 6.792: level 62 is finished
dve2lts-sym, 7.057: level 63 is finished
dve2lts-sym, 7.329: level 64 is finished
dve2lts-sym, 7.613: level 65 is finished
dve2lts-sym, 7.903: level 66 is finished
dve2lts-sym, 8.199: level 67 is finished
dve2lts-sym, 8.502: level 68 is finished
dve2lts-sym, 8.803: level 69 is finished
dve2lts-sym, 9.113: level 70 is finished
dve2lts-sym, 9.420: level 71 is finished
dve2lts-sym, 9.729: level 72 is finished
dve2lts-sym, 10.034: level 73 is finished
dve2lts-sym, 10.342: level 74 is finished
dve2lts-sym, 10.645: level 75 is finished
dve2lts-sym, 10.939: level 76 is finished
dve2lts-sym, 11.229: level 77 is finished
dve2lts-sym, 11.510: level 78 is finished
dve2lts-sym, 11.785: level 79 is finished
dve2lts-sym, 12.056: level 80 is finished
dve2lts-sym, 12.314: level 81 is finished
dve2lts-sym, 12.570: level 82 is finished
dve2lts-sym, 12.816: level 83 is finished
dve2lts-sym, 13.047: level 84 is finished
dve2lts-sym, 13.269: level 85 is finished
dve2lts-sym, 13.479: level 86 is finished
dve2lts-sym, 13.679: level 87 is finished
dve2lts-sym, 13.867: level 88 is finished
dve2lts-sym, 14.042: level 89 is finished
dve2lts-sym, 14.203: level 90 is finished
dve2lts-sym, 14.355: level 91 is finished
dve2lts-sym, 14.496: level 92 is finished
dve2lts-sym, 14.622: level 93 is finished
dve2lts-sym, 14.740: level 94 is finished
dve2lts-sym, 14.846: level 95 is finished
dve2lts-sym, 14.946: level 96 is finished
dve2lts-sym, 15.037: level 97 is finished
dve2lts-sym, 15.122: level 98 is finished
dve2lts-sym, 15.200: level 99 is finished
dve2lts-sym, 15.273: level 100 is finished
dve2lts-sym, 15.341: level 101 is finished
dve2lts-sym, 15.404: level 102 is finished
dve2lts-sym, 15.463: level 103 is finished
dve2lts-sym, 15.515: level 104 is finished
dve2lts-sym, 15.564: level 105 is finished
dve2lts-sym, 15.608: level 106 is finished
dve2lts-sym, 15.649: level 107 is finished
dve2lts-sym, 15.687: level 108 is finished
dve2lts-sym, 15.720: level 109 is finished
dve2lts-sym, 15.751: level 110 is finished
dve2lts-sym, 15.780: level 111 is finished
dve2lts-sym, 15.805: level 112 is finished
dve2lts-sym, 15.828: level 113 is finished
dve2lts-sym, 15.848: level 114 is finished
dve2lts-sym, 15.866: level 115 is finished
dve2lts-sym, 15.883: level 116 is finished
dve2lts-sym, 15.898: level 117 is finished
dve2lts-sym, 15.912: level 118 is finished
dve2lts-sym, 15.925: level 119 is finished
dve2lts-sym, 15.937: level 120 is finished
dve2lts-sym, 15.948: level 121 is finished
dve2lts-sym, 15.958: level 122 is finished
dve2lts-sym, 15.968: level 123 is finished
dve2lts-sym, 15.977: level 124 is finished
dve2lts-sym, 15.985: level 125 is finished
dve2lts-sym, 15.992: level 126 is finished
dve2lts-sym, 15.999: level 127 is finished
dve2lts-sym, 16.005: level 128 is finished
dve2lts-sym, 16.011: level 129 is finished
dve2lts-sym, 16.018: level 130 is finished
dve2lts-sym, 16.023: level 131 is finished
dve2lts-sym, 16.028: level 132 is finished
dve2lts-sym, 16.032: level 133 is finished
dve2lts-sym, 16.037: level 134 is finished
dve2lts-sym, 16.041: level 135 is finished
dve2lts-sym, 16.045: level 136 is finished
dve2lts-sym, 16.048: level 137 is finished
dve2lts-sym, 16.051: level 138 is finished
dve2lts-sym, 16.055: level 139 is finished
dve2lts-sym, 16.057: level 140 is finished
dve2lts-sym, 16.060: level 141 is finished
dve2lts-sym, 16.063: level 142 is finished
dve2lts-sym, 16.066: level 143 is finished
dve2lts-sym, 16.069: level 144 is finished
dve2lts-sym, 16.071: level 145 is finished
dve2lts-sym, 16.073: level 146 is finished
dve2lts-sym, 16.075: level 147 is finished
dve2lts-sym, 16.078: level 148 is finished
dve2lts-sym, 16.080: level 149 is finished
dve2lts-sym, 16.082: level 150 is finished
dve2lts-sym, 16.084: level 151 is finished
dve2lts-sym, 16.086: level 152 is finished
dve2lts-sym, 16.088: level 153 is finished
dve2lts-sym, 16.089: level 154 is finished
dve2lts-sym, 16.091: level 155 is finished
dve2lts-sym, 16.092: level 156 is finished
dve2lts-sym, 16.093: level 157 is finished
dve2lts-sym, 16.095: level 158 is finished
dve2lts-sym, 16.096: level 159 is finished
dve2lts-sym, 16.098: level 160 is finished
dve2lts-sym, 16.099: level 161 is finished
dve2lts-sym, 16.100: level 162 is finished
dve2lts-sym, 16.101: level 163 is finished
dve2lts-sym, 16.102: level 164 is finished
dve2lts-sym, 16.104: level 165 is finished
dve2lts-sym, 16.105: level 166 is finished
dve2lts-sym, 16.106: level 167 is finished
dve2lts-sym, 16.107: level 168 is finished
dve2lts-sym, 16.108: level 169 is finished
dve2lts-sym, 16.109: level 170 is finished
dve2lts-sym, 16.110: level 171 is finished
dve2lts-sym, 16.111: level 172 is finished
dve2lts-sym, 16.112: level 173 is finished
dve2lts-sym, 16.113: level 174 is finished
dve2lts-sym, 16.114: level 175 is finished
dve2lts-sym, 16.114: level 176 is finished
dve2lts-sym, 16.115: level 177 is finished
dve2lts-sym, 16.116: level 178 is finished
dve2lts-sym, 16.117: level 179 is finished
dve2lts-sym, 16.117: level 180 is finished
dve2lts-sym, 16.118: level 181 is finished
dve2lts-sym, 16.119: level 182 is finished
dve2lts-sym, 16.120: level 183 is finished
dve2lts-sym, 16.120: level 184 is finished
dve2lts-sym, 16.121: level 185 is finished
dve2lts-sym, 16.122: level 186 is finished
dve2lts-sym, 16.122: level 187 is finished
dve2lts-sym, 16.123: level 188 is finished
dve2lts-sym, 16.124: level 189 is finished
dve2lts-sym, 16.124: level 190 is finished
dve2lts-sym, 16.125: level 191 is finished
dve2lts-sym, 16.126: level 192 is finished
dve2lts-sym, 16.126: level 193 is finished
dve2lts-sym, 16.127: level 194 is finished
dve2lts-sym, 16.127: level 195 is finished
dve2lts-sym, 16.128: level 196 is finished
dve2lts-sym, 16.128: level 197 is finished
dve2lts-sym, 16.128: level 198 is finished
dve2lts-sym, 16.129: level 199 is finished
dve2lts-sym, 16.129: level 200 is finished
dve2lts-sym, 16.129: level 201 is finished
dve2lts-sym, 16.130: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.130: reachability took 14.590 real 323.040 user 20.400 sys
dve2lts-sym, 16.130: counting visited states...
dve2lts-sym, 16.156: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 16.156: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
