Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 40->36 groups
dve2lts-sym, 0.897: state vector length is 20; there are 36 groups and 48 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.828: level 0 is finished
dve2lts-sym, 1.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 3.949: level 4 is finished
dve2lts-sym, 4.140: level 5 is finished
dve2lts-sym, 4.300: level 6 is finished
dve2lts-sym, 4.371: level 7 is finished
dve2lts-sym, 4.402: level 8 is finished
dve2lts-sym, 4.414: level 9 is finished
dve2lts-sym, 4.420: level 10 is finished
dve2lts-sym, 4.425: level 11 is finished
dve2lts-sym, 4.429: level 12 is finished
dve2lts-sym, 4.433: level 13 is finished
dve2lts-sym, 4.436: level 14 is finished
dve2lts-sym, 4.440: level 15 is finished
dve2lts-sym, 4.444: level 16 is finished
dve2lts-sym, 4.447: level 17 is finished
dve2lts-sym, 4.451: level 18 is finished
dve2lts-sym, 4.454: level 19 is finished
dve2lts-sym, 4.458: level 20 is finished
dve2lts-sym, 4.461: level 21 is finished
dve2lts-sym, 4.465: level 22 is finished
dve2lts-sym, 4.469: level 23 is finished
dve2lts-sym, 4.472: level 24 is finished
dve2lts-sym, 4.476: level 25 is finished
dve2lts-sym, 4.479: level 26 is finished
dve2lts-sym, 4.483: level 27 is finished
dve2lts-sym, 4.487: level 28 is finished
dve2lts-sym, 4.592: level 29 is finished
dve2lts-sym, 4.595: level 30 is finished
dve2lts-sym, 4.599: level 31 is finished
dve2lts-sym, 4.602: level 32 is finished
dve2lts-sym, 4.606: level 33 is finished
dve2lts-sym, 4.610: level 34 is finished
dve2lts-sym, 4.613: level 35 is finished
dve2lts-sym, 4.617: level 36 is finished
dve2lts-sym, 4.620: level 37 is finished
dve2lts-sym, 4.624: level 38 is finished
dve2lts-sym, 4.627: level 39 is finished
dve2lts-sym, 4.631: level 40 is finished
dve2lts-sym, 4.634: level 41 is finished
dve2lts-sym, 4.638: level 42 is finished
dve2lts-sym, 4.641: level 43 is finished
dve2lts-sym, 4.645: level 44 is finished
dve2lts-sym, 4.649: level 45 is finished
dve2lts-sym, 4.652: level 46 is finished
dve2lts-sym, 4.656: level 47 is finished
dve2lts-sym, 4.660: level 48 is finished
dve2lts-sym, 4.663: level 49 is finished
dve2lts-sym, 4.667: level 50 is finished
dve2lts-sym, 4.670: level 51 is finished
dve2lts-sym, 4.674: level 52 is finished
dve2lts-sym, 4.678: level 53 is finished
dve2lts-sym, 4.682: level 54 is finished
dve2lts-sym, 4.686: level 55 is finished
dve2lts-sym, 4.689: level 56 is finished
dve2lts-sym, 4.693: level 57 is finished
dve2lts-sym, 4.697: level 58 is finished
dve2lts-sym, 4.701: level 59 is finished
dve2lts-sym, 4.704: level 60 is finished
dve2lts-sym, 4.708: level 61 is finished
dve2lts-sym, 4.712: level 62 is finished
dve2lts-sym, 4.716: level 63 is finished
dve2lts-sym, 4.720: level 64 is finished
dve2lts-sym, 4.724: level 65 is finished
dve2lts-sym, 4.728: level 66 is finished
dve2lts-sym, 4.732: level 67 is finished
dve2lts-sym, 4.736: level 68 is finished
dve2lts-sym, 4.740: level 69 is finished
dve2lts-sym, 4.744: level 70 is finished
dve2lts-sym, 4.748: level 71 is finished
dve2lts-sym, 4.752: level 72 is finished
dve2lts-sym, 4.757: level 73 is finished
dve2lts-sym, 4.761: level 74 is finished
dve2lts-sym, 4.766: level 75 is finished
dve2lts-sym, 4.770: level 76 is finished
dve2lts-sym, 4.774: level 77 is finished
dve2lts-sym, 4.779: level 78 is finished
dve2lts-sym, 4.783: level 79 is finished
dve2lts-sym, 4.787: level 80 is finished
dve2lts-sym, 4.792: level 81 is finished
dve2lts-sym, 4.796: level 82 is finished
dve2lts-sym, 4.801: level 83 is finished
dve2lts-sym, 4.805: level 84 is finished
dve2lts-sym, 4.809: level 85 is finished
dve2lts-sym, 4.813: level 86 is finished
dve2lts-sym, 4.818: level 87 is finished
dve2lts-sym, 4.822: level 88 is finished
dve2lts-sym, 4.891: level 89 is finished
dve2lts-sym, 4.895: level 90 is finished
dve2lts-sym, 4.899: level 91 is finished
dve2lts-sym, 4.903: level 92 is finished
dve2lts-sym, 4.907: level 93 is finished
dve2lts-sym, 4.912: level 94 is finished
dve2lts-sym, 4.916: level 95 is finished
dve2lts-sym, 4.921: level 96 is finished
dve2lts-sym, 4.925: level 97 is finished
dve2lts-sym, 4.930: level 98 is finished
dve2lts-sym, 4.934: level 99 is finished
dve2lts-sym, 4.939: level 100 is finished
dve2lts-sym, 4.943: level 101 is finished
dve2lts-sym, 4.948: level 102 is finished
dve2lts-sym, 4.953: level 103 is finished
dve2lts-sym, 4.958: level 104 is finished
dve2lts-sym, 4.962: level 105 is finished
dve2lts-sym, 4.967: level 106 is finished
dve2lts-sym, 4.971: level 107 is finished
dve2lts-sym, 4.976: level 108 is finished
dve2lts-sym, 4.980: level 109 is finished
dve2lts-sym, 4.985: level 110 is finished
dve2lts-sym, 4.989: level 111 is finished
dve2lts-sym, 4.994: level 112 is finished
dve2lts-sym, 4.998: level 113 is finished
dve2lts-sym, 5.003: level 114 is finished
dve2lts-sym, 5.007: level 115 is finished
dve2lts-sym, 5.011: level 116 is finished
dve2lts-sym, 5.015: level 117 is finished
dve2lts-sym, 5.020: level 118 is finished
dve2lts-sym, 5.024: level 119 is finished
dve2lts-sym, 5.028: level 120 is finished
dve2lts-sym, 5.033: level 121 is finished
dve2lts-sym, 5.037: level 122 is finished
dve2lts-sym, 5.041: level 123 is finished
dve2lts-sym, 5.045: level 124 is finished
dve2lts-sym, 5.049: level 125 is finished
dve2lts-sym, 5.053: level 126 is finished
dve2lts-sym, 5.058: level 127 is finished
dve2lts-sym, 5.062: level 128 is finished
dve2lts-sym, 5.066: level 129 is finished
dve2lts-sym, 5.070: level 130 is finished
dve2lts-sym, 5.075: level 131 is finished
dve2lts-sym, 5.079: level 132 is finished
dve2lts-sym, 5.083: level 133 is finished
dve2lts-sym, 5.087: level 134 is finished
dve2lts-sym, 5.091: level 135 is finished
dve2lts-sym, 5.095: level 136 is finished
dve2lts-sym, 5.099: level 137 is finished
dve2lts-sym, 5.102: level 138 is finished
dve2lts-sym, 5.106: level 139 is finished
dve2lts-sym, 5.110: level 140 is finished
dve2lts-sym, 5.113: level 141 is finished
dve2lts-sym, 5.117: level 142 is finished
dve2lts-sym, 5.120: level 143 is finished
dve2lts-sym, 5.124: level 144 is finished
dve2lts-sym, 5.128: level 145 is finished
dve2lts-sym, 5.132: level 146 is finished
dve2lts-sym, 5.135: level 147 is finished
dve2lts-sym, 5.139: level 148 is finished
dve2lts-sym, 5.143: level 149 is finished
dve2lts-sym, 5.146: level 150 is finished
dve2lts-sym, 5.149: level 151 is finished
dve2lts-sym, 5.152: level 152 is finished
dve2lts-sym, 5.155: level 153 is finished
dve2lts-sym, 5.158: level 154 is finished
dve2lts-sym, 5.241: level 155 is finished
dve2lts-sym, 5.263: level 156 is finished
dve2lts-sym, 5.273: level 157 is finished
dve2lts-sym, 5.278: level 158 is finished
dve2lts-sym, 5.281: level 159 is finished
dve2lts-sym, 5.285: level 160 is finished
dve2lts-sym, 5.288: level 161 is finished
dve2lts-sym, 5.291: level 162 is finished
dve2lts-sym, 5.294: level 163 is finished
dve2lts-sym, 5.297: level 164 is finished
dve2lts-sym, 5.300: level 165 is finished
dve2lts-sym, 5.303: level 166 is finished
dve2lts-sym, 5.306: level 167 is finished
dve2lts-sym, 5.309: level 168 is finished
dve2lts-sym, 5.312: level 169 is finished
dve2lts-sym, 5.315: level 170 is finished
dve2lts-sym, 5.318: level 171 is finished
dve2lts-sym, 5.320: level 172 is finished
dve2lts-sym, 5.323: level 173 is finished
dve2lts-sym, 5.325: level 174 is finished
dve2lts-sym, 5.328: level 175 is finished
dve2lts-sym, 5.330: level 176 is finished
dve2lts-sym, 5.333: level 177 is finished
dve2lts-sym, 5.335: level 178 is finished
dve2lts-sym, 5.337: level 179 is finished
dve2lts-sym, 5.339: level 180 is finished
dve2lts-sym, 5.342: level 181 is finished
dve2lts-sym, 5.344: level 182 is finished
dve2lts-sym, 5.347: level 183 is finished
dve2lts-sym, 5.349: level 184 is finished
dve2lts-sym, 5.352: level 185 is finished
dve2lts-sym, 5.354: level 186 is finished
dve2lts-sym, 5.356: level 187 is finished
dve2lts-sym, 5.358: level 188 is finished
dve2lts-sym, 5.360: level 189 is finished
dve2lts-sym, 5.362: level 190 is finished
dve2lts-sym, 5.364: level 191 is finished
dve2lts-sym, 5.366: level 192 is finished
dve2lts-sym, 5.368: level 193 is finished
dve2lts-sym, 5.370: level 194 is finished
dve2lts-sym, 5.373: level 195 is finished
dve2lts-sym, 5.375: level 196 is finished
dve2lts-sym, 5.377: level 197 is finished
dve2lts-sym, 5.380: level 198 is finished
dve2lts-sym, 5.382: level 199 is finished
dve2lts-sym, 5.383: level 200 is finished
dve2lts-sym, 5.385: level 201 is finished
dve2lts-sym, 5.387: level 202 is finished
dve2lts-sym, 5.389: level 203 is finished
dve2lts-sym, 5.391: level 204 is finished
dve2lts-sym, 5.393: level 205 is finished
dve2lts-sym, 5.394: level 206 is finished
dve2lts-sym, 5.396: level 207 is finished
dve2lts-sym, 5.398: level 208 is finished
dve2lts-sym, 5.400: level 209 is finished
dve2lts-sym, 5.401: level 210 is finished
dve2lts-sym, 5.403: level 211 is finished
dve2lts-sym, 5.404: level 212 is finished
dve2lts-sym, 5.405: level 213 is finished
dve2lts-sym, 5.407: level 214 is finished
dve2lts-sym, 5.407: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 5.408: reachability took 3.580 real 166.360 user 5.240 sys
dve2lts-sym, 5.408: counting visited states...
dve2lts-sym, 5.408: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.408: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
