Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.168: level 0 is finished
dve2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 2.914: level 4 is finished
dve2lts-sym, 2.931: level 5 is finished
dve2lts-sym, 2.938: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 2.941: level 8 is finished
dve2lts-sym, 2.943: level 9 is finished
dve2lts-sym, 2.944: level 10 is finished
dve2lts-sym, 2.946: level 11 is finished
dve2lts-sym, 2.949: level 12 is finished
dve2lts-sym, 2.951: level 13 is finished
dve2lts-sym, 2.953: level 14 is finished
dve2lts-sym, 2.955: level 15 is finished
dve2lts-sym, 2.957: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.968: level 20 is finished
dve2lts-sym, 2.971: level 21 is finished
dve2lts-sym, 2.974: level 22 is finished
dve2lts-sym, 2.977: level 23 is finished
dve2lts-sym, 2.980: level 24 is finished
dve2lts-sym, 2.983: level 25 is finished
dve2lts-sym, 2.986: level 26 is finished
dve2lts-sym, 2.989: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 2.999: level 30 is finished
dve2lts-sym, 3.002: level 31 is finished
dve2lts-sym, 3.006: level 32 is finished
dve2lts-sym, 3.010: level 33 is finished
dve2lts-sym, 3.013: level 34 is finished
dve2lts-sym, 3.017: level 35 is finished
dve2lts-sym, 3.021: level 36 is finished
dve2lts-sym, 3.024: level 37 is finished
dve2lts-sym, 3.028: level 38 is finished
dve2lts-sym, 3.032: level 39 is finished
dve2lts-sym, 3.036: level 40 is finished
dve2lts-sym, 3.040: level 41 is finished
dve2lts-sym, 3.058: level 42 is finished
dve2lts-sym, 3.062: level 43 is finished
dve2lts-sym, 3.066: level 44 is finished
dve2lts-sym, 3.069: level 45 is finished
dve2lts-sym, 3.073: level 46 is finished
dve2lts-sym, 3.076: level 47 is finished
dve2lts-sym, 3.080: level 48 is finished
dve2lts-sym, 3.083: level 49 is finished
dve2lts-sym, 3.086: level 50 is finished
dve2lts-sym, 3.089: level 51 is finished
dve2lts-sym, 3.092: level 52 is finished
dve2lts-sym, 3.095: level 53 is finished
dve2lts-sym, 3.098: level 54 is finished
dve2lts-sym, 3.100: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.105: level 57 is finished
dve2lts-sym, 3.107: level 58 is finished
dve2lts-sym, 3.109: level 59 is finished
dve2lts-sym, 3.110: level 60 is finished
dve2lts-sym, 3.112: level 61 is finished
dve2lts-sym, 3.113: level 62 is finished
dve2lts-sym, 3.115: level 63 is finished
dve2lts-sym, 3.116: level 64 is finished
dve2lts-sym, 3.116: level 65 is finished
dve2lts-sym, 3.117: level 66 is finished
dve2lts-sym, 3.118: level 67 is finished
dve2lts-sym, 3.118: level 68 is finished
dve2lts-sym, 3.119: level 69 is finished
dve2lts-sym, 3.119: level 70 is finished
dve2lts-sym, 3.120: level 71 is finished
dve2lts-sym, 3.120: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.120: reachability took 0.960 real 19.440 user 10.320 sys
dve2lts-sym, 3.120: counting visited states...
dve2lts-sym, 3.121: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.121: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
