Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 40->36 groups
dve2lts-sym, 0.906: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.282: level 3 is finished
dve2lts-sym, 2.390: level 4 is finished
dve2lts-sym, 2.448: level 5 is finished
dve2lts-sym, 2.474: level 6 is finished
dve2lts-sym, 2.492: level 7 is finished
dve2lts-sym, 2.501: level 8 is finished
dve2lts-sym, 2.507: level 9 is finished
dve2lts-sym, 2.509: level 10 is finished
dve2lts-sym, 2.510: level 11 is finished
dve2lts-sym, 2.511: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.514: level 14 is finished
dve2lts-sym, 2.515: level 15 is finished
dve2lts-sym, 2.517: level 16 is finished
dve2lts-sym, 2.518: level 17 is finished
dve2lts-sym, 2.519: level 18 is finished
dve2lts-sym, 2.521: level 19 is finished
dve2lts-sym, 2.523: level 20 is finished
dve2lts-sym, 2.524: level 21 is finished
dve2lts-sym, 2.526: level 22 is finished
dve2lts-sym, 2.527: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.531: level 25 is finished
dve2lts-sym, 2.532: level 26 is finished
dve2lts-sym, 2.534: level 27 is finished
dve2lts-sym, 2.535: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.539: level 30 is finished
dve2lts-sym, 2.540: level 31 is finished
dve2lts-sym, 2.542: level 32 is finished
dve2lts-sym, 2.543: level 33 is finished
dve2lts-sym, 2.545: level 34 is finished
dve2lts-sym, 2.546: level 35 is finished
dve2lts-sym, 2.548: level 36 is finished
dve2lts-sym, 2.550: level 37 is finished
dve2lts-sym, 2.551: level 38 is finished
dve2lts-sym, 2.553: level 39 is finished
dve2lts-sym, 2.554: level 40 is finished
dve2lts-sym, 2.556: level 41 is finished
dve2lts-sym, 2.558: level 42 is finished
dve2lts-sym, 2.559: level 43 is finished
dve2lts-sym, 2.561: level 44 is finished
dve2lts-sym, 2.563: level 45 is finished
dve2lts-sym, 2.565: level 46 is finished
dve2lts-sym, 2.567: level 47 is finished
dve2lts-sym, 2.568: level 48 is finished
dve2lts-sym, 2.570: level 49 is finished
dve2lts-sym, 2.572: level 50 is finished
dve2lts-sym, 2.574: level 51 is finished
dve2lts-sym, 2.576: level 52 is finished
dve2lts-sym, 2.578: level 53 is finished
dve2lts-sym, 2.580: level 54 is finished
dve2lts-sym, 2.582: level 55 is finished
dve2lts-sym, 2.583: level 56 is finished
dve2lts-sym, 2.585: level 57 is finished
dve2lts-sym, 2.587: level 58 is finished
dve2lts-sym, 2.589: level 59 is finished
dve2lts-sym, 2.591: level 60 is finished
dve2lts-sym, 2.593: level 61 is finished
dve2lts-sym, 2.595: level 62 is finished
dve2lts-sym, 2.597: level 63 is finished
dve2lts-sym, 2.599: level 64 is finished
dve2lts-sym, 2.601: level 65 is finished
dve2lts-sym, 2.603: level 66 is finished
dve2lts-sym, 2.605: level 67 is finished
dve2lts-sym, 2.607: level 68 is finished
dve2lts-sym, 2.609: level 69 is finished
dve2lts-sym, 2.612: level 70 is finished
dve2lts-sym, 2.614: level 71 is finished
dve2lts-sym, 2.616: level 72 is finished
dve2lts-sym, 2.619: level 73 is finished
dve2lts-sym, 2.621: level 74 is finished
dve2lts-sym, 2.624: level 75 is finished
dve2lts-sym, 2.626: level 76 is finished
dve2lts-sym, 2.628: level 77 is finished
dve2lts-sym, 2.631: level 78 is finished
dve2lts-sym, 2.633: level 79 is finished
dve2lts-sym, 2.636: level 80 is finished
dve2lts-sym, 2.639: level 81 is finished
dve2lts-sym, 2.641: level 82 is finished
dve2lts-sym, 2.644: level 83 is finished
dve2lts-sym, 2.646: level 84 is finished
dve2lts-sym, 2.649: level 85 is finished
dve2lts-sym, 2.651: level 86 is finished
dve2lts-sym, 2.653: level 87 is finished
dve2lts-sym, 2.656: level 88 is finished
dve2lts-sym, 2.658: level 89 is finished
dve2lts-sym, 2.661: level 90 is finished
dve2lts-sym, 2.663: level 91 is finished
dve2lts-sym, 2.665: level 92 is finished
dve2lts-sym, 2.668: level 93 is finished
dve2lts-sym, 2.670: level 94 is finished
dve2lts-sym, 2.672: level 95 is finished
dve2lts-sym, 2.675: level 96 is finished
dve2lts-sym, 2.677: level 97 is finished
dve2lts-sym, 2.680: level 98 is finished
dve2lts-sym, 2.683: level 99 is finished
dve2lts-sym, 2.685: level 100 is finished
dve2lts-sym, 2.688: level 101 is finished
dve2lts-sym, 2.691: level 102 is finished
dve2lts-sym, 2.693: level 103 is finished
dve2lts-sym, 2.696: level 104 is finished
dve2lts-sym, 2.698: level 105 is finished
dve2lts-sym, 2.701: level 106 is finished
dve2lts-sym, 2.704: level 107 is finished
dve2lts-sym, 2.706: level 108 is finished
dve2lts-sym, 2.708: level 109 is finished
dve2lts-sym, 2.711: level 110 is finished
dve2lts-sym, 2.713: level 111 is finished
dve2lts-sym, 2.716: level 112 is finished
dve2lts-sym, 2.718: level 113 is finished
dve2lts-sym, 2.720: level 114 is finished
dve2lts-sym, 2.722: level 115 is finished
dve2lts-sym, 2.724: level 116 is finished
dve2lts-sym, 2.726: level 117 is finished
dve2lts-sym, 2.728: level 118 is finished
dve2lts-sym, 2.730: level 119 is finished
dve2lts-sym, 2.732: level 120 is finished
dve2lts-sym, 2.734: level 121 is finished
dve2lts-sym, 2.736: level 122 is finished
dve2lts-sym, 2.738: level 123 is finished
dve2lts-sym, 2.740: level 124 is finished
dve2lts-sym, 2.742: level 125 is finished
dve2lts-sym, 2.744: level 126 is finished
dve2lts-sym, 2.746: level 127 is finished
dve2lts-sym, 2.747: level 128 is finished
dve2lts-sym, 2.749: level 129 is finished
dve2lts-sym, 2.751: level 130 is finished
dve2lts-sym, 2.753: level 131 is finished
dve2lts-sym, 2.755: level 132 is finished
dve2lts-sym, 2.757: level 133 is finished
dve2lts-sym, 2.759: level 134 is finished
dve2lts-sym, 2.761: level 135 is finished
dve2lts-sym, 2.763: level 136 is finished
dve2lts-sym, 2.765: level 137 is finished
dve2lts-sym, 2.767: level 138 is finished
dve2lts-sym, 2.769: level 139 is finished
dve2lts-sym, 2.771: level 140 is finished
dve2lts-sym, 2.788: level 141 is finished
dve2lts-sym, 2.790: level 142 is finished
dve2lts-sym, 2.792: level 143 is finished
dve2lts-sym, 2.794: level 144 is finished
dve2lts-sym, 2.796: level 145 is finished
dve2lts-sym, 2.797: level 146 is finished
dve2lts-sym, 2.798: level 147 is finished
dve2lts-sym, 2.799: level 148 is finished
dve2lts-sym, 2.800: level 149 is finished
dve2lts-sym, 2.801: level 150 is finished
dve2lts-sym, 2.802: level 151 is finished
dve2lts-sym, 2.803: level 152 is finished
dve2lts-sym, 2.804: level 153 is finished
dve2lts-sym, 2.805: level 154 is finished
dve2lts-sym, 2.806: level 155 is finished
dve2lts-sym, 2.807: level 156 is finished
dve2lts-sym, 2.808: level 157 is finished
dve2lts-sym, 2.809: level 158 is finished
dve2lts-sym, 2.810: level 159 is finished
dve2lts-sym, 2.811: level 160 is finished
dve2lts-sym, 2.811: level 161 is finished
dve2lts-sym, 2.812: level 162 is finished
dve2lts-sym, 2.813: level 163 is finished
dve2lts-sym, 2.814: level 164 is finished
dve2lts-sym, 2.815: level 165 is finished
dve2lts-sym, 2.816: level 166 is finished
dve2lts-sym, 2.817: level 167 is finished
dve2lts-sym, 2.817: level 168 is finished
dve2lts-sym, 2.818: level 169 is finished
dve2lts-sym, 2.819: level 170 is finished
dve2lts-sym, 2.820: level 171 is finished
dve2lts-sym, 2.821: level 172 is finished
dve2lts-sym, 2.821: level 173 is finished
dve2lts-sym, 2.822: level 174 is finished
dve2lts-sym, 2.823: level 175 is finished
dve2lts-sym, 2.824: level 176 is finished
dve2lts-sym, 2.824: level 177 is finished
dve2lts-sym, 2.825: level 178 is finished
dve2lts-sym, 2.825: level 179 is finished
dve2lts-sym, 2.826: level 180 is finished
dve2lts-sym, 2.827: level 181 is finished
dve2lts-sym, 2.828: level 182 is finished
dve2lts-sym, 2.828: level 183 is finished
dve2lts-sym, 2.829: level 184 is finished
dve2lts-sym, 2.830: level 185 is finished
dve2lts-sym, 2.830: level 186 is finished
dve2lts-sym, 2.831: level 187 is finished
dve2lts-sym, 2.832: level 188 is finished
dve2lts-sym, 2.832: level 189 is finished
dve2lts-sym, 2.833: level 190 is finished
dve2lts-sym, 2.833: level 191 is finished
dve2lts-sym, 2.834: level 192 is finished
dve2lts-sym, 2.835: level 193 is finished
dve2lts-sym, 2.836: level 194 is finished
dve2lts-sym, 2.836: level 195 is finished
dve2lts-sym, 2.837: level 196 is finished
dve2lts-sym, 2.837: level 197 is finished
dve2lts-sym, 2.838: level 198 is finished
dve2lts-sym, 2.839: level 199 is finished
dve2lts-sym, 2.839: level 200 is finished
dve2lts-sym, 2.840: level 201 is finished
dve2lts-sym, 2.841: level 202 is finished
dve2lts-sym, 2.841: level 203 is finished
dve2lts-sym, 2.842: level 204 is finished
dve2lts-sym, 2.842: level 205 is finished
dve2lts-sym, 2.843: level 206 is finished
dve2lts-sym, 2.843: level 207 is finished
dve2lts-sym, 2.844: level 208 is finished
dve2lts-sym, 2.844: level 209 is finished
dve2lts-sym, 2.845: level 210 is finished
dve2lts-sym, 2.846: level 211 is finished
dve2lts-sym, 2.846: level 212 is finished
dve2lts-sym, 2.847: level 213 is finished
dve2lts-sym, 2.847: level 214 is finished
dve2lts-sym, 2.847: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 2.847: reachability took 1.020 real 38.130 user 10.190 sys
dve2lts-sym, 2.847: counting visited states...
dve2lts-sym, 2.848: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.848: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
