dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 40->40 groups
dve2lts-sym, 1.115: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.880: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 3.545: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.354: level 5 is finished
dve2lts-sym, 4.454: level 6 is finished
dve2lts-sym, 4.476: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.497: level 10 is finished
dve2lts-sym, 4.510: level 11 is finished
dve2lts-sym, 4.525: level 12 is finished
dve2lts-sym, 4.544: level 13 is finished
dve2lts-sym, 4.568: level 14 is finished
dve2lts-sym, 4.597: level 15 is finished
dve2lts-sym, 4.632: level 16 is finished
dve2lts-sym, 4.673: level 17 is finished
dve2lts-sym, 4.723: level 18 is finished
dve2lts-sym, 4.784: level 19 is finished
dve2lts-sym, 4.857: level 20 is finished
dve2lts-sym, 4.939: level 21 is finished
dve2lts-sym, 5.033: level 22 is finished
dve2lts-sym, 5.150: level 23 is finished
dve2lts-sym, 5.284: level 24 is finished
dve2lts-sym, 5.427: level 25 is finished
dve2lts-sym, 5.592: level 26 is finished
dve2lts-sym, 5.783: level 27 is finished
dve2lts-sym, 5.989: level 28 is finished
dve2lts-sym, 6.220: level 29 is finished
dve2lts-sym, 6.478: level 30 is finished
dve2lts-sym, 6.763: level 31 is finished
dve2lts-sym, 7.077: level 32 is finished
dve2lts-sym, 7.422: level 33 is finished
dve2lts-sym, 7.803: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.681: level 36 is finished
dve2lts-sym, 9.189: level 37 is finished
dve2lts-sym, 9.749: level 38 is finished
dve2lts-sym, 10.369: level 39 is finished
dve2lts-sym, 11.053: level 40 is finished
dve2lts-sym, 11.805: level 41 is finished
dve2lts-sym, 12.635: level 42 is finished
dve2lts-sym, 13.550: level 43 is finished
dve2lts-sym, 14.556: level 44 is finished
dve2lts-sym, 15.654: level 45 is finished
dve2lts-sym, 16.853: level 46 is finished
dve2lts-sym, 18.155: level 47 is finished
dve2lts-sym, 19.566: level 48 is finished
dve2lts-sym, 21.086: level 49 is finished
dve2lts-sym, 22.732: level 50 is finished
dve2lts-sym, 24.506: level 51 is finished
dve2lts-sym, 26.417: level 52 is finished
dve2lts-sym, 28.474: level 53 is finished
dve2lts-sym, 30.675: level 54 is finished
dve2lts-sym, 33.035: level 55 is finished
dve2lts-sym, 35.563: level 56 is finished
dve2lts-sym, 38.268: level 57 is finished
dve2lts-sym, 41.155: level 58 is finished
dve2lts-sym, 44.231: level 59 is finished
dve2lts-sym, 47.496: level 60 is finished
dve2lts-sym, 50.963: level 61 is finished
dve2lts-sym, 54.607: level 62 is finished
dve2lts-sym, 58.435: level 63 is finished
dve2lts-sym, 62.428: level 64 is finished
dve2lts-sym, 66.565: level 65 is finished
dve2lts-sym, 70.835: level 66 is finished
dve2lts-sym, 75.201: level 67 is finished
dve2lts-sym, 79.642: level 68 is finished
dve2lts-sym, 84.134: level 69 is finished
dve2lts-sym, 88.662: level 70 is finished
dve2lts-sym, 93.216: level 71 is finished
dve2lts-sym, 97.785: level 72 is finished
dve2lts-sym, 102.334: level 73 is finished
dve2lts-sym, 106.839: level 74 is finished
dve2lts-sym, 111.292: level 75 is finished
dve2lts-sym, 115.674: level 76 is finished
dve2lts-sym, 119.981: level 77 is finished
dve2lts-sym, 124.205: level 78 is finished
dve2lts-sym, 128.324: level 79 is finished
dve2lts-sym, 132.329: level 80 is finished
dve2lts-sym, 136.216: level 81 is finished
dve2lts-sym, 139.967: level 82 is finished
dve2lts-sym, 143.575: level 83 is finished
dve2lts-sym, 147.030: level 84 is finished
dve2lts-sym, 150.326: level 85 is finished
dve2lts-sym, 153.458: level 86 is finished
dve2lts-sym, 156.422: level 87 is finished
dve2lts-sym, 159.211: level 88 is finished
dve2lts-sym, 161.825: level 89 is finished
dve2lts-sym, 164.265: level 90 is finished
dve2lts-sym, 166.525: level 91 is finished
dve2lts-sym, 168.604: level 92 is finished
dve2lts-sym, 170.512: level 93 is finished
dve2lts-sym, 172.254: level 94 is finished
dve2lts-sym, 173.838: level 95 is finished
dve2lts-sym, 175.276: level 96 is finished
dve2lts-sym, 176.599: level 97 is finished
dve2lts-sym, 177.821: level 98 is finished
dve2lts-sym, 178.953: level 99 is finished
dve2lts-sym, 180.000: level 100 is finished
dve2lts-sym, 180.969: level 101 is finished
dve2lts-sym, 181.862: level 102 is finished
dve2lts-sym, 182.685: level 103 is finished
dve2lts-sym, 183.439: level 104 is finished
dve2lts-sym, 184.127: level 105 is finished
dve2lts-sym, 184.755: level 106 is finished
dve2lts-sym, 185.323: level 107 is finished
dve2lts-sym, 185.842: level 108 is finished
dve2lts-sym, 186.310: level 109 is finished
dve2lts-sym, 186.732: level 110 is finished
dve2lts-sym, 187.112: level 111 is finished
dve2lts-sym, 187.451: level 112 is finished
dve2lts-sym, 187.754: level 113 is finished
dve2lts-sym, 188.029: level 114 is finished
dve2lts-sym, 188.273: level 115 is finished
dve2lts-sym, 188.491: level 116 is finished
dve2lts-sym, 188.687: level 117 is finished
dve2lts-sym, 188.866: level 118 is finished
dve2lts-sym, 189.027: level 119 is finished
dve2lts-sym, 189.174: level 120 is finished
dve2lts-sym, 189.308: level 121 is finished
dve2lts-sym, 189.428: level 122 is finished
dve2lts-sym, 189.537: level 123 is finished
dve2lts-sym, 189.636: level 124 is finished
dve2lts-sym, 189.727: level 125 is finished
dve2lts-sym, 189.812: level 126 is finished
dve2lts-sym, 189.889: level 127 is finished
dve2lts-sym, 189.960: level 128 is finished
dve2lts-sym, 190.026: level 129 is finished
dve2lts-sym, 190.087: level 130 is finished
dve2lts-sym, 190.141: level 131 is finished
dve2lts-sym, 190.192: level 132 is finished
dve2lts-sym, 190.237: level 133 is finished
dve2lts-sym, 190.278: level 134 is finished
dve2lts-sym, 190.315: level 135 is finished
dve2lts-sym, 190.350: level 136 is finished
dve2lts-sym, 190.381: level 137 is finished
dve2lts-sym, 190.409: level 138 is finished
dve2lts-sym, 190.435: level 139 is finished
dve2lts-sym, 190.458: level 140 is finished
dve2lts-sym, 190.481: level 141 is finished
dve2lts-sym, 190.502: level 142 is finished
dve2lts-sym, 190.523: level 143 is finished
dve2lts-sym, 190.543: level 144 is finished
dve2lts-sym, 190.561: level 145 is finished
dve2lts-sym, 190.577: level 146 is finished
dve2lts-sym, 190.593: level 147 is finished
dve2lts-sym, 190.607: level 148 is finished
dve2lts-sym, 190.621: level 149 is finished
dve2lts-sym, 190.634: level 150 is finished
dve2lts-sym, 190.646: level 151 is finished
dve2lts-sym, 190.657: level 152 is finished
dve2lts-sym, 190.666: level 153 is finished
dve2lts-sym, 190.674: level 154 is finished
dve2lts-sym, 190.682: level 155 is finished
dve2lts-sym, 190.689: level 156 is finished
dve2lts-sym, 190.696: level 157 is finished
dve2lts-sym, 190.703: level 158 is finished
dve2lts-sym, 190.710: level 159 is finished
dve2lts-sym, 190.716: level 160 is finished
dve2lts-sym, 190.721: level 161 is finished
dve2lts-sym, 190.726: level 162 is finished
dve2lts-sym, 190.732: level 163 is finished
dve2lts-sym, 190.736: level 164 is finished
dve2lts-sym, 190.740: level 165 is finished
dve2lts-sym, 190.743: level 166 is finished
dve2lts-sym, 190.747: level 167 is finished
dve2lts-sym, 190.750: level 168 is finished
dve2lts-sym, 190.754: level 169 is finished
dve2lts-sym, 190.758: level 170 is finished
dve2lts-sym, 190.761: level 171 is finished
dve2lts-sym, 190.764: level 172 is finished
dve2lts-sym, 190.767: level 173 is finished
dve2lts-sym, 190.769: level 174 is finished
dve2lts-sym, 190.771: level 175 is finished
dve2lts-sym, 190.773: level 176 is finished
dve2lts-sym, 190.775: level 177 is finished
dve2lts-sym, 190.777: level 178 is finished
dve2lts-sym, 190.779: level 179 is finished
dve2lts-sym, 190.781: level 180 is finished
dve2lts-sym, 190.783: level 181 is finished
dve2lts-sym, 190.785: level 182 is finished
dve2lts-sym, 190.787: level 183 is finished
dve2lts-sym, 190.788: level 184 is finished
dve2lts-sym, 190.790: level 185 is finished
dve2lts-sym, 190.791: level 186 is finished
dve2lts-sym, 190.793: level 187 is finished
dve2lts-sym, 190.794: level 188 is finished
dve2lts-sym, 190.795: level 189 is finished
dve2lts-sym, 190.797: level 190 is finished
dve2lts-sym, 190.798: level 191 is finished
dve2lts-sym, 190.799: level 192 is finished
dve2lts-sym, 190.800: level 193 is finished
dve2lts-sym, 190.800: level 194 is finished
dve2lts-sym, 190.801: level 195 is finished
dve2lts-sym, 190.801: level 196 is finished
dve2lts-sym, 190.802: level 197 is finished
dve2lts-sym, 190.802: level 198 is finished
dve2lts-sym, 190.802: level 199 is finished
dve2lts-sym, 190.802: level 200 is finished
dve2lts-sym, 190.803: level 201 is finished
dve2lts-sym, 190.803: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 190.803: reachability took 189.370 real 185.730 user 3.510 sys
dve2lts-sym, 190.803: counting visited states...
dve2lts-sym, 190.856: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 190.856: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
