dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.604: Regroup specification: gs
dve2lts-sym, 1.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.604: Regroup macro Cols: cs,cn
dve2lts-sym, 1.604: Regroup Column Sort
dve2lts-sym, 1.604: Regroup Column Nub
dve2lts-sym, 1.604: Regroup macro Rows: rs,rn
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regroup Row Nub
dve2lts-sym, 1.604: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 50->45 groups
dve2lts-sym, 1.608: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 2.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 4.479: level 3 is finished
dve2lts-sym, 4.876: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.012: level 6 is finished
dve2lts-sym, 5.018: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.030: level 9 is finished
dve2lts-sym, 5.037: level 10 is finished
dve2lts-sym, 5.047: level 11 is finished
dve2lts-sym, 5.059: level 12 is finished
dve2lts-sym, 5.073: level 13 is finished
dve2lts-sym, 5.088: level 14 is finished
dve2lts-sym, 5.105: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.137: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.171: level 19 is finished
dve2lts-sym, 5.192: level 20 is finished
dve2lts-sym, 5.214: level 21 is finished
dve2lts-sym, 5.239: level 22 is finished
dve2lts-sym, 5.267: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.331: level 25 is finished
dve2lts-sym, 5.368: level 26 is finished
dve2lts-sym, 5.409: level 27 is finished
dve2lts-sym, 5.454: level 28 is finished
dve2lts-sym, 5.500: level 29 is finished
dve2lts-sym, 5.545: level 30 is finished
dve2lts-sym, 5.591: level 31 is finished
dve2lts-sym, 5.637: level 32 is finished
dve2lts-sym, 5.682: level 33 is finished
dve2lts-sym, 5.727: level 34 is finished
dve2lts-sym, 5.770: level 35 is finished
dve2lts-sym, 5.815: level 36 is finished
dve2lts-sym, 5.860: level 37 is finished
dve2lts-sym, 5.907: level 38 is finished
dve2lts-sym, 5.958: level 39 is finished
dve2lts-sym, 6.012: level 40 is finished
dve2lts-sym, 6.065: level 41 is finished
dve2lts-sym, 6.120: level 42 is finished
dve2lts-sym, 6.176: level 43 is finished
dve2lts-sym, 6.233: level 44 is finished
dve2lts-sym, 6.291: level 45 is finished
dve2lts-sym, 6.351: level 46 is finished
dve2lts-sym, 6.410: level 47 is finished
dve2lts-sym, 6.468: level 48 is finished
dve2lts-sym, 6.528: level 49 is finished
dve2lts-sym, 6.587: level 50 is finished
dve2lts-sym, 6.647: level 51 is finished
dve2lts-sym, 6.707: level 52 is finished
dve2lts-sym, 6.770: level 53 is finished
dve2lts-sym, 6.833: level 54 is finished
dve2lts-sym, 6.899: level 55 is finished
dve2lts-sym, 6.967: level 56 is finished
dve2lts-sym, 7.039: level 57 is finished
dve2lts-sym, 7.113: level 58 is finished
dve2lts-sym, 7.189: level 59 is finished
dve2lts-sym, 7.268: level 60 is finished
dve2lts-sym, 7.350: level 61 is finished
dve2lts-sym, 7.433: level 62 is finished
dve2lts-sym, 7.519: level 63 is finished
dve2lts-sym, 7.606: level 64 is finished
dve2lts-sym, 7.696: level 65 is finished
dve2lts-sym, 7.787: level 66 is finished
dve2lts-sym, 7.879: level 67 is finished
dve2lts-sym, 7.971: level 68 is finished
dve2lts-sym, 8.063: level 69 is finished
dve2lts-sym, 8.157: level 70 is finished
dve2lts-sym, 8.253: level 71 is finished
dve2lts-sym, 8.350: level 72 is finished
dve2lts-sym, 8.447: level 73 is finished
dve2lts-sym, 8.547: level 74 is finished
dve2lts-sym, 8.649: level 75 is finished
dve2lts-sym, 8.753: level 76 is finished
dve2lts-sym, 8.859: level 77 is finished
dve2lts-sym, 8.965: level 78 is finished
dve2lts-sym, 9.074: level 79 is finished
dve2lts-sym, 9.185: level 80 is finished
dve2lts-sym, 9.298: level 81 is finished
dve2lts-sym, 9.412: level 82 is finished
dve2lts-sym, 9.528: level 83 is finished
dve2lts-sym, 9.644: level 84 is finished
dve2lts-sym, 9.762: level 85 is finished
dve2lts-sym, 9.883: level 86 is finished
dve2lts-sym, 10.007: level 87 is finished
dve2lts-sym, 10.136: level 88 is finished
dve2lts-sym, 10.271: level 89 is finished
dve2lts-sym, 10.411: level 90 is finished
dve2lts-sym, 10.557: level 91 is finished
dve2lts-sym, 10.707: level 92 is finished
dve2lts-sym, 10.861: level 93 is finished
dve2lts-sym, 11.019: level 94 is finished
dve2lts-sym, 11.178: level 95 is finished
dve2lts-sym, 11.341: level 96 is finished
dve2lts-sym, 11.507: level 97 is finished
dve2lts-sym, 11.675: level 98 is finished
dve2lts-sym, 11.844: level 99 is finished
dve2lts-sym, 12.017: level 100 is finished
dve2lts-sym, 12.193: level 101 is finished
dve2lts-sym, 12.374: level 102 is finished
dve2lts-sym, 12.562: level 103 is finished
dve2lts-sym, 12.754: level 104 is finished
dve2lts-sym, 12.950: level 105 is finished
dve2lts-sym, 13.150: level 106 is finished
dve2lts-sym, 13.356: level 107 is finished
dve2lts-sym, 13.567: level 108 is finished
dve2lts-sym, 13.785: level 109 is finished
dve2lts-sym, 14.007: level 110 is finished
dve2lts-sym, 14.233: level 111 is finished
dve2lts-sym, 14.462: level 112 is finished
dve2lts-sym, 14.694: level 113 is finished
dve2lts-sym, 14.927: level 114 is finished
dve2lts-sym, 15.164: level 115 is finished
dve2lts-sym, 15.405: level 116 is finished
dve2lts-sym, 15.651: level 117 is finished
dve2lts-sym, 15.902: level 118 is finished
dve2lts-sym, 16.162: level 119 is finished
dve2lts-sym, 16.429: level 120 is finished
dve2lts-sym, 16.704: level 121 is finished
dve2lts-sym, 16.985: level 122 is finished
dve2lts-sym, 17.275: level 123 is finished
dve2lts-sym, 17.571: level 124 is finished
dve2lts-sym, 17.875: level 125 is finished
dve2lts-sym, 18.188: level 126 is finished
dve2lts-sym, 18.511: level 127 is finished
dve2lts-sym, 18.843: level 128 is finished
dve2lts-sym, 19.183: level 129 is finished
dve2lts-sym, 19.530: level 130 is finished
dve2lts-sym, 19.879: level 131 is finished
dve2lts-sym, 20.234: level 132 is finished
dve2lts-sym, 20.592: level 133 is finished
dve2lts-sym, 20.953: level 134 is finished
dve2lts-sym, 21.315: level 135 is finished
dve2lts-sym, 21.679: level 136 is finished
dve2lts-sym, 22.045: level 137 is finished
dve2lts-sym, 22.411: level 138 is finished
dve2lts-sym, 22.779: level 139 is finished
dve2lts-sym, 23.142: level 140 is finished
dve2lts-sym, 23.501: level 141 is finished
dve2lts-sym, 23.854: level 142 is finished
dve2lts-sym, 24.199: level 143 is finished
dve2lts-sym, 24.540: level 144 is finished
dve2lts-sym, 24.875: level 145 is finished
dve2lts-sym, 25.206: level 146 is finished
dve2lts-sym, 25.532: level 147 is finished
dve2lts-sym, 25.853: level 148 is finished
dve2lts-sym, 26.170: level 149 is finished
dve2lts-sym, 26.485: level 150 is finished
dve2lts-sym, 26.801: level 151 is finished
dve2lts-sym, 27.117: level 152 is finished
dve2lts-sym, 27.436: level 153 is finished
dve2lts-sym, 27.758: level 154 is finished
dve2lts-sym, 28.086: level 155 is finished
dve2lts-sym, 28.417: level 156 is finished
dve2lts-sym, 28.753: level 157 is finished
dve2lts-sym, 29.095: level 158 is finished
dve2lts-sym, 29.438: level 159 is finished
dve2lts-sym, 29.784: level 160 is finished
dve2lts-sym, 30.129: level 161 is finished
dve2lts-sym, 30.476: level 162 is finished
dve2lts-sym, 30.824: level 163 is finished
dve2lts-sym, 31.174: level 164 is finished
dve2lts-sym, 31.525: level 165 is finished
dve2lts-sym, 31.876: level 166 is finished
dve2lts-sym, 32.221: level 167 is finished
dve2lts-sym, 32.563: level 168 is finished
dve2lts-sym, 32.896: level 169 is finished
dve2lts-sym, 33.222: level 170 is finished
dve2lts-sym, 33.539: level 171 is finished
dve2lts-sym, 33.842: level 172 is finished
dve2lts-sym, 34.136: level 173 is finished
dve2lts-sym, 34.416: level 174 is finished
dve2lts-sym, 34.682: level 175 is finished
dve2lts-sym, 34.932: level 176 is finished
dve2lts-sym, 35.166: level 177 is finished
dve2lts-sym, 35.385: level 178 is finished
dve2lts-sym, 35.592: level 179 is finished
dve2lts-sym, 35.789: level 180 is finished
dve2lts-sym, 35.978: level 181 is finished
dve2lts-sym, 36.161: level 182 is finished
dve2lts-sym, 36.338: level 183 is finished
dve2lts-sym, 36.510: level 184 is finished
dve2lts-sym, 36.680: level 185 is finished
dve2lts-sym, 36.846: level 186 is finished
dve2lts-sym, 37.008: level 187 is finished
dve2lts-sym, 37.166: level 188 is finished
dve2lts-sym, 37.320: level 189 is finished
dve2lts-sym, 37.471: level 190 is finished
dve2lts-sym, 37.622: level 191 is finished
dve2lts-sym, 37.774: level 192 is finished
dve2lts-sym, 37.926: level 193 is finished
dve2lts-sym, 38.079: level 194 is finished
dve2lts-sym, 38.231: level 195 is finished
dve2lts-sym, 38.386: level 196 is finished
dve2lts-sym, 38.542: level 197 is finished
dve2lts-sym, 38.699: level 198 is finished
dve2lts-sym, 38.853: level 199 is finished
dve2lts-sym, 39.005: level 200 is finished
dve2lts-sym, 39.151: level 201 is finished
dve2lts-sym, 39.293: level 202 is finished
dve2lts-sym, 39.427: level 203 is finished
dve2lts-sym, 39.556: level 204 is finished
dve2lts-sym, 39.677: level 205 is finished
dve2lts-sym, 39.788: level 206 is finished
dve2lts-sym, 39.891: level 207 is finished
dve2lts-sym, 39.986: level 208 is finished
dve2lts-sym, 40.073: level 209 is finished
dve2lts-sym, 40.151: level 210 is finished
dve2lts-sym, 40.222: level 211 is finished
dve2lts-sym, 40.288: level 212 is finished
dve2lts-sym, 40.348: level 213 is finished
dve2lts-sym, 40.404: level 214 is finished
dve2lts-sym, 40.456: level 215 is finished
dve2lts-sym, 40.504: level 216 is finished
dve2lts-sym, 40.550: level 217 is finished
dve2lts-sym, 40.594: level 218 is finished
dve2lts-sym, 40.638: level 219 is finished
dve2lts-sym, 40.680: level 220 is finished
dve2lts-sym, 40.721: level 221 is finished
dve2lts-sym, 40.759: level 222 is finished
dve2lts-sym, 40.797: level 223 is finished
dve2lts-sym, 40.833: level 224 is finished
dve2lts-sym, 40.870: level 225 is finished
dve2lts-sym, 40.905: level 226 is finished
dve2lts-sym, 40.940: level 227 is finished
dve2lts-sym, 40.975: level 228 is finished
dve2lts-sym, 41.010: level 229 is finished
dve2lts-sym, 41.044: level 230 is finished
dve2lts-sym, 41.077: level 231 is finished
dve2lts-sym, 41.109: level 232 is finished
dve2lts-sym, 41.141: level 233 is finished
dve2lts-sym, 41.171: level 234 is finished
dve2lts-sym, 41.200: level 235 is finished
dve2lts-sym, 41.227: level 236 is finished
dve2lts-sym, 41.253: level 237 is finished
dve2lts-sym, 41.278: level 238 is finished
dve2lts-sym, 41.299: level 239 is finished
dve2lts-sym, 41.318: level 240 is finished
dve2lts-sym, 41.335: level 241 is finished
dve2lts-sym, 41.350: level 242 is finished
dve2lts-sym, 41.364: level 243 is finished
dve2lts-sym, 41.377: level 244 is finished
dve2lts-sym, 41.390: level 245 is finished
dve2lts-sym, 41.401: level 246 is finished
dve2lts-sym, 41.412: level 247 is finished
dve2lts-sym, 41.423: level 248 is finished
dve2lts-sym, 41.432: level 249 is finished
dve2lts-sym, 41.441: level 250 is finished
dve2lts-sym, 41.450: level 251 is finished
dve2lts-sym, 41.458: level 252 is finished
dve2lts-sym, 41.465: level 253 is finished
dve2lts-sym, 41.472: level 254 is finished
dve2lts-sym, 41.478: level 255 is finished
dve2lts-sym, 41.484: level 256 is finished
dve2lts-sym, 41.489: level 257 is finished
dve2lts-sym, 41.494: level 258 is finished
dve2lts-sym, 41.499: level 259 is finished
dve2lts-sym, 41.505: level 260 is finished
dve2lts-sym, 41.510: level 261 is finished
dve2lts-sym, 41.515: level 262 is finished
dve2lts-sym, 41.520: level 263 is finished
dve2lts-sym, 41.525: level 264 is finished
dve2lts-sym, 41.530: level 265 is finished
dve2lts-sym, 41.534: level 266 is finished
dve2lts-sym, 41.539: level 267 is finished
dve2lts-sym, 41.544: level 268 is finished
dve2lts-sym, 41.548: level 269 is finished
dve2lts-sym, 41.552: level 270 is finished
dve2lts-sym, 41.556: level 271 is finished
dve2lts-sym, 41.559: level 272 is finished
dve2lts-sym, 41.562: level 273 is finished
dve2lts-sym, 41.566: level 274 is finished
dve2lts-sym, 41.568: level 275 is finished
dve2lts-sym, 41.571: level 276 is finished
dve2lts-sym, 41.573: level 277 is finished
dve2lts-sym, 41.576: level 278 is finished
dve2lts-sym, 41.578: level 279 is finished
dve2lts-sym, 41.581: level 280 is finished
dve2lts-sym, 41.583: level 281 is finished
dve2lts-sym, 41.586: level 282 is finished
dve2lts-sym, 41.588: level 283 is finished
dve2lts-sym, 41.590: level 284 is finished
dve2lts-sym, 41.592: level 285 is finished
dve2lts-sym, 41.594: level 286 is finished
dve2lts-sym, 41.595: level 287 is finished
dve2lts-sym, 41.597: level 288 is finished
dve2lts-sym, 41.598: level 289 is finished
dve2lts-sym, 41.600: level 290 is finished
dve2lts-sym, 41.601: level 291 is finished
dve2lts-sym, 41.603: level 292 is finished
dve2lts-sym, 41.604: level 293 is finished
dve2lts-sym, 41.606: level 294 is finished
dve2lts-sym, 41.608: level 295 is finished
dve2lts-sym, 41.609: level 296 is finished
dve2lts-sym, 41.611: level 297 is finished
dve2lts-sym, 41.613: level 298 is finished
dve2lts-sym, 41.615: level 299 is finished
dve2lts-sym, 41.616: level 300 is finished
dve2lts-sym, 41.618: level 301 is finished
dve2lts-sym, 41.619: level 302 is finished
dve2lts-sym, 41.621: level 303 is finished
dve2lts-sym, 41.622: level 304 is finished
dve2lts-sym, 41.623: level 305 is finished
dve2lts-sym, 41.624: level 306 is finished
dve2lts-sym, 41.626: level 307 is finished
dve2lts-sym, 41.627: level 308 is finished
dve2lts-sym, 41.628: level 309 is finished
dve2lts-sym, 41.630: level 310 is finished
dve2lts-sym, 41.631: level 311 is finished
dve2lts-sym, 41.632: level 312 is finished
dve2lts-sym, 41.634: level 313 is finished
dve2lts-sym, 41.635: level 314 is finished
dve2lts-sym, 41.636: level 315 is finished
dve2lts-sym, 41.636: level 316 is finished
dve2lts-sym, 41.637: level 317 is finished
dve2lts-sym, 41.638: level 318 is finished
dve2lts-sym, 41.638: level 319 is finished
dve2lts-sym, 41.639: level 320 is finished
dve2lts-sym, 41.640: level 321 is finished
dve2lts-sym, 41.641: level 322 is finished
dve2lts-sym, 41.642: level 323 is finished
dve2lts-sym, 41.643: level 324 is finished
dve2lts-sym, 41.644: level 325 is finished
dve2lts-sym, 41.645: level 326 is finished
dve2lts-sym, 41.645: level 327 is finished
dve2lts-sym, 41.646: level 328 is finished
dve2lts-sym, 41.647: level 329 is finished
dve2lts-sym, 41.647: level 330 is finished
dve2lts-sym, 41.648: level 331 is finished
dve2lts-sym, 41.648: level 332 is finished
dve2lts-sym, 41.649: level 333 is finished
dve2lts-sym, 41.650: level 334 is finished
dve2lts-sym, 41.650: level 335 is finished
dve2lts-sym, 41.651: level 336 is finished
dve2lts-sym, 41.652: level 337 is finished
dve2lts-sym, 41.652: level 338 is finished
dve2lts-sym, 41.653: level 339 is finished
dve2lts-sym, 41.654: level 340 is finished
dve2lts-sym, 41.655: level 341 is finished
dve2lts-sym, 41.655: level 342 is finished
dve2lts-sym, 41.656: level 343 is finished
dve2lts-sym, 41.657: level 344 is finished
dve2lts-sym, 41.657: level 345 is finished
dve2lts-sym, 41.658: level 346 is finished
dve2lts-sym, 41.658: level 347 is finished
dve2lts-sym, 41.659: level 348 is finished
dve2lts-sym, 41.659: level 349 is finished
dve2lts-sym, 41.660: level 350 is finished
dve2lts-sym, 41.660: level 351 is finished
dve2lts-sym, 41.661: level 352 is finished
dve2lts-sym, 41.661: level 353 is finished
dve2lts-sym, 41.662: level 354 is finished
dve2lts-sym, 41.662: level 355 is finished
dve2lts-sym, 41.663: level 356 is finished
dve2lts-sym, 41.664: level 357 is finished
dve2lts-sym, 41.664: level 358 is finished
dve2lts-sym, 41.665: level 359 is finished
dve2lts-sym, 41.665: level 360 is finished
dve2lts-sym, 41.666: level 361 is finished
dve2lts-sym, 41.666: level 362 is finished
dve2lts-sym, 41.666: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 41.666: reachability took 39.690 real 36.540 user 3.120 sys
dve2lts-sym, 41.666: counting visited states...
dve2lts-sym, 41.668: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 41.668: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
