Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 50->45 groups
dve2lts-sym, 1.169: state vector length is 25; there are 45 groups and 60 guards
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.382: level 1 is finished
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 5.768: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 6.005: level 6 is finished
dve2lts-sym, 6.017: level 7 is finished
dve2lts-sym, 6.025: level 8 is finished
dve2lts-sym, 6.033: level 9 is finished
dve2lts-sym, 6.043: level 10 is finished
dve2lts-sym, 6.056: level 11 is finished
dve2lts-sym, 6.072: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.110: level 14 is finished
dve2lts-sym, 6.132: level 15 is finished
dve2lts-sym, 6.153: level 16 is finished
dve2lts-sym, 6.174: level 17 is finished
dve2lts-sym, 6.196: level 18 is finished
dve2lts-sym, 6.220: level 19 is finished
dve2lts-sym, 6.247: level 20 is finished
dve2lts-sym, 6.277: level 21 is finished
dve2lts-sym, 6.310: level 22 is finished
dve2lts-sym, 6.347: level 23 is finished
dve2lts-sym, 6.388: level 24 is finished
dve2lts-sym, 6.433: level 25 is finished
dve2lts-sym, 6.482: level 26 is finished
dve2lts-sym, 6.536: level 27 is finished
dve2lts-sym, 6.595: level 28 is finished
dve2lts-sym, 6.656: level 29 is finished
dve2lts-sym, 6.717: level 30 is finished
dve2lts-sym, 6.777: level 31 is finished
dve2lts-sym, 6.838: level 32 is finished
dve2lts-sym, 6.899: level 33 is finished
dve2lts-sym, 6.959: level 34 is finished
dve2lts-sym, 7.017: level 35 is finished
dve2lts-sym, 7.077: level 36 is finished
dve2lts-sym, 7.137: level 37 is finished
dve2lts-sym, 7.199: level 38 is finished
dve2lts-sym, 7.267: level 39 is finished
dve2lts-sym, 7.339: level 40 is finished
dve2lts-sym, 7.410: level 41 is finished
dve2lts-sym, 7.484: level 42 is finished
dve2lts-sym, 7.557: level 43 is finished
dve2lts-sym, 7.633: level 44 is finished
dve2lts-sym, 7.711: level 45 is finished
dve2lts-sym, 7.791: level 46 is finished
dve2lts-sym, 7.869: level 47 is finished
dve2lts-sym, 7.946: level 48 is finished
dve2lts-sym, 8.025: level 49 is finished
dve2lts-sym, 8.104: level 50 is finished
dve2lts-sym, 8.184: level 51 is finished
dve2lts-sym, 8.264: level 52 is finished
dve2lts-sym, 8.348: level 53 is finished
dve2lts-sym, 8.433: level 54 is finished
dve2lts-sym, 8.521: level 55 is finished
dve2lts-sym, 8.612: level 56 is finished
dve2lts-sym, 8.708: level 57 is finished
dve2lts-sym, 8.805: level 58 is finished
dve2lts-sym, 8.908: level 59 is finished
dve2lts-sym, 9.013: level 60 is finished
dve2lts-sym, 9.122: level 61 is finished
dve2lts-sym, 9.234: level 62 is finished
dve2lts-sym, 9.349: level 63 is finished
dve2lts-sym, 9.467: level 64 is finished
dve2lts-sym, 9.587: level 65 is finished
dve2lts-sym, 9.708: level 66 is finished
dve2lts-sym, 9.831: level 67 is finished
dve2lts-sym, 9.955: level 68 is finished
dve2lts-sym, 10.078: level 69 is finished
dve2lts-sym, 10.204: level 70 is finished
dve2lts-sym, 10.332: level 71 is finished
dve2lts-sym, 10.462: level 72 is finished
dve2lts-sym, 10.592: level 73 is finished
dve2lts-sym, 10.725: level 74 is finished
dve2lts-sym, 10.861: level 75 is finished
dve2lts-sym, 11.001: level 76 is finished
dve2lts-sym, 11.142: level 77 is finished
dve2lts-sym, 11.285: level 78 is finished
dve2lts-sym, 11.430: level 79 is finished
dve2lts-sym, 11.579: level 80 is finished
dve2lts-sym, 11.729: level 81 is finished
dve2lts-sym, 11.882: level 82 is finished
dve2lts-sym, 12.037: level 83 is finished
dve2lts-sym, 12.191: level 84 is finished
dve2lts-sym, 12.348: level 85 is finished
dve2lts-sym, 12.509: level 86 is finished
dve2lts-sym, 12.674: level 87 is finished
dve2lts-sym, 12.845: level 88 is finished
dve2lts-sym, 13.025: level 89 is finished
dve2lts-sym, 13.212: level 90 is finished
dve2lts-sym, 13.408: level 91 is finished
dve2lts-sym, 13.609: level 92 is finished
dve2lts-sym, 13.815: level 93 is finished
dve2lts-sym, 14.024: level 94 is finished
dve2lts-sym, 14.238: level 95 is finished
dve2lts-sym, 14.456: level 96 is finished
dve2lts-sym, 14.677: level 97 is finished
dve2lts-sym, 14.901: level 98 is finished
dve2lts-sym, 15.127: level 99 is finished
dve2lts-sym, 15.358: level 100 is finished
dve2lts-sym, 15.594: level 101 is finished
dve2lts-sym, 15.836: level 102 is finished
dve2lts-sym, 16.087: level 103 is finished
dve2lts-sym, 16.343: level 104 is finished
dve2lts-sym, 16.605: level 105 is finished
dve2lts-sym, 16.871: level 106 is finished
dve2lts-sym, 17.145: level 107 is finished
dve2lts-sym, 17.427: level 108 is finished
dve2lts-sym, 17.717: level 109 is finished
dve2lts-sym, 18.012: level 110 is finished
dve2lts-sym, 18.316: level 111 is finished
dve2lts-sym, 18.622: level 112 is finished
dve2lts-sym, 18.931: level 113 is finished
dve2lts-sym, 19.241: level 114 is finished
dve2lts-sym, 19.558: level 115 is finished
dve2lts-sym, 19.880: level 116 is finished
dve2lts-sym, 20.207: level 117 is finished
dve2lts-sym, 20.542: level 118 is finished
dve2lts-sym, 20.888: level 119 is finished
dve2lts-sym, 21.242: level 120 is finished
dve2lts-sym, 21.609: level 121 is finished
dve2lts-sym, 21.985: level 122 is finished
dve2lts-sym, 22.373: level 123 is finished
dve2lts-sym, 22.767: level 124 is finished
dve2lts-sym, 23.172: level 125 is finished
dve2lts-sym, 23.591: level 126 is finished
dve2lts-sym, 24.022: level 127 is finished
dve2lts-sym, 24.464: level 128 is finished
dve2lts-sym, 24.918: level 129 is finished
dve2lts-sym, 25.380: level 130 is finished
dve2lts-sym, 25.849: level 131 is finished
dve2lts-sym, 26.321: level 132 is finished
dve2lts-sym, 26.800: level 133 is finished
dve2lts-sym, 27.282: level 134 is finished
dve2lts-sym, 27.768: level 135 is finished
dve2lts-sym, 28.254: level 136 is finished
dve2lts-sym, 28.743: level 137 is finished
dve2lts-sym, 29.232: level 138 is finished
dve2lts-sym, 29.722: level 139 is finished
dve2lts-sym, 30.207: level 140 is finished
dve2lts-sym, 30.687: level 141 is finished
dve2lts-sym, 31.157: level 142 is finished
dve2lts-sym, 31.617: level 143 is finished
dve2lts-sym, 32.071: level 144 is finished
dve2lts-sym, 32.517: level 145 is finished
dve2lts-sym, 32.958: level 146 is finished
dve2lts-sym, 33.393: level 147 is finished
dve2lts-sym, 33.820: level 148 is finished
dve2lts-sym, 34.242: level 149 is finished
dve2lts-sym, 34.662: level 150 is finished
dve2lts-sym, 35.082: level 151 is finished
dve2lts-sym, 35.504: level 152 is finished
dve2lts-sym, 35.931: level 153 is finished
dve2lts-sym, 36.361: level 154 is finished
dve2lts-sym, 36.797: level 155 is finished
dve2lts-sym, 37.239: level 156 is finished
dve2lts-sym, 37.687: level 157 is finished
dve2lts-sym, 38.142: level 158 is finished
dve2lts-sym, 38.600: level 159 is finished
dve2lts-sym, 39.061: level 160 is finished
dve2lts-sym, 39.520: level 161 is finished
dve2lts-sym, 39.983: level 162 is finished
dve2lts-sym, 40.447: level 163 is finished
dve2lts-sym, 40.916: level 164 is finished
dve2lts-sym, 41.386: level 165 is finished
dve2lts-sym, 41.853: level 166 is finished
dve2lts-sym, 42.315: level 167 is finished
dve2lts-sym, 42.771: level 168 is finished
dve2lts-sym, 43.215: level 169 is finished
dve2lts-sym, 43.651: level 170 is finished
dve2lts-sym, 44.073: level 171 is finished
dve2lts-sym, 44.479: level 172 is finished
dve2lts-sym, 44.870: level 173 is finished
dve2lts-sym, 45.244: level 174 is finished
dve2lts-sym, 45.599: level 175 is finished
dve2lts-sym, 45.932: level 176 is finished
dve2lts-sym, 46.246: level 177 is finished
dve2lts-sym, 46.538: level 178 is finished
dve2lts-sym, 46.815: level 179 is finished
dve2lts-sym, 47.077: level 180 is finished
dve2lts-sym, 47.330: level 181 is finished
dve2lts-sym, 47.574: level 182 is finished
dve2lts-sym, 47.810: level 183 is finished
dve2lts-sym, 48.039: level 184 is finished
dve2lts-sym, 48.265: level 185 is finished
dve2lts-sym, 48.489: level 186 is finished
dve2lts-sym, 48.704: level 187 is finished
dve2lts-sym, 48.914: level 188 is finished
dve2lts-sym, 49.121: level 189 is finished
dve2lts-sym, 49.323: level 190 is finished
dve2lts-sym, 49.526: level 191 is finished
dve2lts-sym, 49.729: level 192 is finished
dve2lts-sym, 49.931: level 193 is finished
dve2lts-sym, 50.135: level 194 is finished
dve2lts-sym, 50.339: level 195 is finished
dve2lts-sym, 50.546: level 196 is finished
dve2lts-sym, 50.754: level 197 is finished
dve2lts-sym, 50.964: level 198 is finished
dve2lts-sym, 51.170: level 199 is finished
dve2lts-sym, 51.372: level 200 is finished
dve2lts-sym, 51.567: level 201 is finished
dve2lts-sym, 51.757: level 202 is finished
dve2lts-sym, 51.937: level 203 is finished
dve2lts-sym, 52.108: level 204 is finished
dve2lts-sym, 52.269: level 205 is finished
dve2lts-sym, 52.417: level 206 is finished
dve2lts-sym, 52.555: level 207 is finished
dve2lts-sym, 52.680: level 208 is finished
dve2lts-sym, 52.798: level 209 is finished
dve2lts-sym, 52.903: level 210 is finished
dve2lts-sym, 52.997: level 211 is finished
dve2lts-sym, 53.085: level 212 is finished
dve2lts-sym, 53.164: level 213 is finished
dve2lts-sym, 53.238: level 214 is finished
dve2lts-sym, 53.308: level 215 is finished
dve2lts-sym, 53.372: level 216 is finished
dve2lts-sym, 53.432: level 217 is finished
dve2lts-sym, 53.492: level 218 is finished
dve2lts-sym, 53.550: level 219 is finished
dve2lts-sym, 53.606: level 220 is finished
dve2lts-sym, 53.660: level 221 is finished
dve2lts-sym, 53.711: level 222 is finished
dve2lts-sym, 53.761: level 223 is finished
dve2lts-sym, 53.810: level 224 is finished
dve2lts-sym, 53.858: level 225 is finished
dve2lts-sym, 53.905: level 226 is finished
dve2lts-sym, 53.952: level 227 is finished
dve2lts-sym, 53.998: level 228 is finished
dve2lts-sym, 54.044: level 229 is finished
dve2lts-sym, 54.090: level 230 is finished
dve2lts-sym, 54.134: level 231 is finished
dve2lts-sym, 54.176: level 232 is finished
dve2lts-sym, 54.218: level 233 is finished
dve2lts-sym, 54.259: level 234 is finished
dve2lts-sym, 54.297: level 235 is finished
dve2lts-sym, 54.333: level 236 is finished
dve2lts-sym, 54.368: level 237 is finished
dve2lts-sym, 54.401: level 238 is finished
dve2lts-sym, 54.429: level 239 is finished
dve2lts-sym, 54.455: level 240 is finished
dve2lts-sym, 54.477: level 241 is finished
dve2lts-sym, 54.498: level 242 is finished
dve2lts-sym, 54.516: level 243 is finished
dve2lts-sym, 54.533: level 244 is finished
dve2lts-sym, 54.549: level 245 is finished
dve2lts-sym, 54.564: level 246 is finished
dve2lts-sym, 54.579: level 247 is finished
dve2lts-sym, 54.593: level 248 is finished
dve2lts-sym, 54.606: level 249 is finished
dve2lts-sym, 54.618: level 250 is finished
dve2lts-sym, 54.629: level 251 is finished
dve2lts-sym, 54.639: level 252 is finished
dve2lts-sym, 54.649: level 253 is finished
dve2lts-sym, 54.658: level 254 is finished
dve2lts-sym, 54.666: level 255 is finished
dve2lts-sym, 54.673: level 256 is finished
dve2lts-sym, 54.680: level 257 is finished
dve2lts-sym, 54.687: level 258 is finished
dve2lts-sym, 54.694: level 259 is finished
dve2lts-sym, 54.701: level 260 is finished
dve2lts-sym, 54.707: level 261 is finished
dve2lts-sym, 54.714: level 262 is finished
dve2lts-sym, 54.720: level 263 is finished
dve2lts-sym, 54.727: level 264 is finished
dve2lts-sym, 54.733: level 265 is finished
dve2lts-sym, 54.740: level 266 is finished
dve2lts-sym, 54.746: level 267 is finished
dve2lts-sym, 54.752: level 268 is finished
dve2lts-sym, 54.758: level 269 is finished
dve2lts-sym, 54.763: level 270 is finished
dve2lts-sym, 54.768: level 271 is finished
dve2lts-sym, 54.773: level 272 is finished
dve2lts-sym, 54.777: level 273 is finished
dve2lts-sym, 54.781: level 274 is finished
dve2lts-sym, 54.785: level 275 is finished
dve2lts-sym, 54.788: level 276 is finished
dve2lts-sym, 54.792: level 277 is finished
dve2lts-sym, 54.795: level 278 is finished
dve2lts-sym, 54.798: level 279 is finished
dve2lts-sym, 54.801: level 280 is finished
dve2lts-sym, 54.805: level 281 is finished
dve2lts-sym, 54.808: level 282 is finished
dve2lts-sym, 54.811: level 283 is finished
dve2lts-sym, 54.813: level 284 is finished
dve2lts-sym, 54.816: level 285 is finished
dve2lts-sym, 54.818: level 286 is finished
dve2lts-sym, 54.820: level 287 is finished
dve2lts-sym, 54.822: level 288 is finished
dve2lts-sym, 54.824: level 289 is finished
dve2lts-sym, 54.826: level 290 is finished
dve2lts-sym, 54.828: level 291 is finished
dve2lts-sym, 54.830: level 292 is finished
dve2lts-sym, 54.832: level 293 is finished
dve2lts-sym, 54.834: level 294 is finished
dve2lts-sym, 54.836: level 295 is finished
dve2lts-sym, 54.838: level 296 is finished
dve2lts-sym, 54.841: level 297 is finished
dve2lts-sym, 54.843: level 298 is finished
dve2lts-sym, 54.845: level 299 is finished
dve2lts-sym, 54.848: level 300 is finished
dve2lts-sym, 54.850: level 301 is finished
dve2lts-sym, 54.852: level 302 is finished
dve2lts-sym, 54.853: level 303 is finished
dve2lts-sym, 54.855: level 304 is finished
dve2lts-sym, 54.856: level 305 is finished
dve2lts-sym, 54.858: level 306 is finished
dve2lts-sym, 54.860: level 307 is finished
dve2lts-sym, 54.862: level 308 is finished
dve2lts-sym, 54.864: level 309 is finished
dve2lts-sym, 54.865: level 310 is finished
dve2lts-sym, 54.867: level 311 is finished
dve2lts-sym, 54.869: level 312 is finished
dve2lts-sym, 54.871: level 313 is finished
dve2lts-sym, 54.872: level 314 is finished
dve2lts-sym, 54.873: level 315 is finished
dve2lts-sym, 54.874: level 316 is finished
dve2lts-sym, 54.876: level 317 is finished
dve2lts-sym, 54.876: level 318 is finished
dve2lts-sym, 54.877: level 319 is finished
dve2lts-sym, 54.878: level 320 is finished
dve2lts-sym, 54.880: level 321 is finished
dve2lts-sym, 54.881: level 322 is finished
dve2lts-sym, 54.882: level 323 is finished
dve2lts-sym, 54.883: level 324 is finished
dve2lts-sym, 54.884: level 325 is finished
dve2lts-sym, 54.885: level 326 is finished
dve2lts-sym, 54.886: level 327 is finished
dve2lts-sym, 54.887: level 328 is finished
dve2lts-sym, 54.888: level 329 is finished
dve2lts-sym, 54.889: level 330 is finished
dve2lts-sym, 54.890: level 331 is finished
dve2lts-sym, 54.890: level 332 is finished
dve2lts-sym, 54.891: level 333 is finished
dve2lts-sym, 54.892: level 334 is finished
dve2lts-sym, 54.893: level 335 is finished
dve2lts-sym, 54.894: level 336 is finished
dve2lts-sym, 54.894: level 337 is finished
dve2lts-sym, 54.895: level 338 is finished
dve2lts-sym, 54.896: level 339 is finished
dve2lts-sym, 54.898: level 340 is finished
dve2lts-sym, 54.899: level 341 is finished
dve2lts-sym, 54.900: level 342 is finished
dve2lts-sym, 54.901: level 343 is finished
dve2lts-sym, 54.902: level 344 is finished
dve2lts-sym, 54.902: level 345 is finished
dve2lts-sym, 54.903: level 346 is finished
dve2lts-sym, 54.904: level 347 is finished
dve2lts-sym, 54.904: level 348 is finished
dve2lts-sym, 54.905: level 349 is finished
dve2lts-sym, 54.905: level 350 is finished
dve2lts-sym, 54.906: level 351 is finished
dve2lts-sym, 54.907: level 352 is finished
dve2lts-sym, 54.908: level 353 is finished
dve2lts-sym, 54.908: level 354 is finished
dve2lts-sym, 54.909: level 355 is finished
dve2lts-sym, 54.910: level 356 is finished
dve2lts-sym, 54.910: level 357 is finished
dve2lts-sym, 54.911: level 358 is finished
dve2lts-sym, 54.912: level 359 is finished
dve2lts-sym, 54.913: level 360 is finished
dve2lts-sym, 54.913: level 361 is finished
dve2lts-sym, 54.914: level 362 is finished
dve2lts-sym, 54.914: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 54.914: reachability took 53.370 real 48.580 user 4.760 sys
dve2lts-sym, 54.914: counting visited states...
dve2lts-sym, 54.917: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.917: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
