Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.028: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 2.326: level 4 is finished
dve2lts-sym, 2.391: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.429: level 7 is finished
dve2lts-sym, 2.433: level 8 is finished
dve2lts-sym, 2.434: level 9 is finished
dve2lts-sym, 2.436: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.440: level 12 is finished
dve2lts-sym, 2.442: level 13 is finished
dve2lts-sym, 2.445: level 14 is finished
dve2lts-sym, 2.448: level 15 is finished
dve2lts-sym, 2.451: level 16 is finished
dve2lts-sym, 2.455: level 17 is finished
dve2lts-sym, 2.459: level 18 is finished
dve2lts-sym, 2.463: level 19 is finished
dve2lts-sym, 2.480: level 20 is finished
dve2lts-sym, 2.487: level 21 is finished
dve2lts-sym, 2.493: level 22 is finished
dve2lts-sym, 2.501: level 23 is finished
dve2lts-sym, 2.508: level 24 is finished
dve2lts-sym, 2.517: level 25 is finished
dve2lts-sym, 2.526: level 26 is finished
dve2lts-sym, 2.537: level 27 is finished
dve2lts-sym, 2.548: level 28 is finished
dve2lts-sym, 2.560: level 29 is finished
dve2lts-sym, 2.573: level 30 is finished
dve2lts-sym, 2.598: level 31 is finished
dve2lts-sym, 2.614: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.651: level 34 is finished
dve2lts-sym, 2.672: level 35 is finished
dve2lts-sym, 2.709: level 36 is finished
dve2lts-sym, 2.733: level 37 is finished
dve2lts-sym, 2.759: level 38 is finished
dve2lts-sym, 2.787: level 39 is finished
dve2lts-sym, 2.832: level 40 is finished
dve2lts-sym, 2.867: level 41 is finished
dve2lts-sym, 2.905: level 42 is finished
dve2lts-sym, 2.958: level 43 is finished
dve2lts-sym, 3.004: level 44 is finished
dve2lts-sym, 3.063: level 45 is finished
dve2lts-sym, 3.116: level 46 is finished
dve2lts-sym, 3.187: level 47 is finished
dve2lts-sym, 3.260: level 48 is finished
dve2lts-sym, 3.327: level 49 is finished
dve2lts-sym, 3.410: level 50 is finished
dve2lts-sym, 3.501: level 51 is finished
dve2lts-sym, 3.598: level 52 is finished
dve2lts-sym, 3.699: level 53 is finished
dve2lts-sym, 3.802: level 54 is finished
dve2lts-sym, 3.915: level 55 is finished
dve2lts-sym, 4.035: level 56 is finished
dve2lts-sym, 4.160: level 57 is finished
dve2lts-sym, 4.302: level 58 is finished
dve2lts-sym, 4.441: level 59 is finished
dve2lts-sym, 4.605: level 60 is finished
dve2lts-sym, 4.763: level 61 is finished
dve2lts-sym, 4.939: level 62 is finished
dve2lts-sym, 5.123: level 63 is finished
dve2lts-sym, 5.317: level 64 is finished
dve2lts-sym, 5.503: level 65 is finished
dve2lts-sym, 5.697: level 66 is finished
dve2lts-sym, 5.890: level 67 is finished
dve2lts-sym, 6.087: level 68 is finished
dve2lts-sym, 6.286: level 69 is finished
dve2lts-sym, 6.492: level 70 is finished
dve2lts-sym, 6.700: level 71 is finished
dve2lts-sym, 6.905: level 72 is finished
dve2lts-sym, 7.110: level 73 is finished
dve2lts-sym, 7.312: level 74 is finished
dve2lts-sym, 7.504: level 75 is finished
dve2lts-sym, 7.690: level 76 is finished
dve2lts-sym, 7.868: level 77 is finished
dve2lts-sym, 8.044: level 78 is finished
dve2lts-sym, 8.213: level 79 is finished
dve2lts-sym, 8.378: level 80 is finished
dve2lts-sym, 8.540: level 81 is finished
dve2lts-sym, 8.697: level 82 is finished
dve2lts-sym, 8.845: level 83 is finished
dve2lts-sym, 8.986: level 84 is finished
dve2lts-sym, 9.123: level 85 is finished
dve2lts-sym, 9.253: level 86 is finished
dve2lts-sym, 9.376: level 87 is finished
dve2lts-sym, 9.491: level 88 is finished
dve2lts-sym, 9.601: level 89 is finished
dve2lts-sym, 9.703: level 90 is finished
dve2lts-sym, 9.799: level 91 is finished
dve2lts-sym, 9.885: level 92 is finished
dve2lts-sym, 9.966: level 93 is finished
dve2lts-sym, 10.040: level 94 is finished
dve2lts-sym, 10.108: level 95 is finished
dve2lts-sym, 10.170: level 96 is finished
dve2lts-sym, 10.228: level 97 is finished
dve2lts-sym, 10.281: level 98 is finished
dve2lts-sym, 10.331: level 99 is finished
dve2lts-sym, 10.378: level 100 is finished
dve2lts-sym, 10.421: level 101 is finished
dve2lts-sym, 10.461: level 102 is finished
dve2lts-sym, 10.498: level 103 is finished
dve2lts-sym, 10.534: level 104 is finished
dve2lts-sym, 10.565: level 105 is finished
dve2lts-sym, 10.595: level 106 is finished
dve2lts-sym, 10.621: level 107 is finished
dve2lts-sym, 10.646: level 108 is finished
dve2lts-sym, 10.668: level 109 is finished
dve2lts-sym, 10.689: level 110 is finished
dve2lts-sym, 10.709: level 111 is finished
dve2lts-sym, 10.727: level 112 is finished
dve2lts-sym, 10.743: level 113 is finished
dve2lts-sym, 10.758: level 114 is finished
dve2lts-sym, 10.771: level 115 is finished
dve2lts-sym, 10.783: level 116 is finished
dve2lts-sym, 10.794: level 117 is finished
dve2lts-sym, 10.805: level 118 is finished
dve2lts-sym, 10.814: level 119 is finished
dve2lts-sym, 10.822: level 120 is finished
dve2lts-sym, 10.830: level 121 is finished
dve2lts-sym, 10.838: level 122 is finished
dve2lts-sym, 10.845: level 123 is finished
dve2lts-sym, 10.852: level 124 is finished
dve2lts-sym, 10.858: level 125 is finished
dve2lts-sym, 10.864: level 126 is finished
dve2lts-sym, 10.869: level 127 is finished
dve2lts-sym, 10.874: level 128 is finished
dve2lts-sym, 10.879: level 129 is finished
dve2lts-sym, 10.884: level 130 is finished
dve2lts-sym, 10.888: level 131 is finished
dve2lts-sym, 10.893: level 132 is finished
dve2lts-sym, 10.896: level 133 is finished
dve2lts-sym, 10.900: level 134 is finished
dve2lts-sym, 10.903: level 135 is finished
dve2lts-sym, 10.907: level 136 is finished
dve2lts-sym, 10.910: level 137 is finished
dve2lts-sym, 10.913: level 138 is finished
dve2lts-sym, 10.916: level 139 is finished
dve2lts-sym, 10.920: level 140 is finished
dve2lts-sym, 10.922: level 141 is finished
dve2lts-sym, 10.925: level 142 is finished
dve2lts-sym, 10.927: level 143 is finished
dve2lts-sym, 10.929: level 144 is finished
dve2lts-sym, 10.932: level 145 is finished
dve2lts-sym, 10.934: level 146 is finished
dve2lts-sym, 10.936: level 147 is finished
dve2lts-sym, 10.938: level 148 is finished
dve2lts-sym, 10.940: level 149 is finished
dve2lts-sym, 10.942: level 150 is finished
dve2lts-sym, 10.944: level 151 is finished
dve2lts-sym, 10.946: level 152 is finished
dve2lts-sym, 10.948: level 153 is finished
dve2lts-sym, 10.950: level 154 is finished
dve2lts-sym, 10.951: level 155 is finished
dve2lts-sym, 10.953: level 156 is finished
dve2lts-sym, 10.954: level 157 is finished
dve2lts-sym, 10.956: level 158 is finished
dve2lts-sym, 10.957: level 159 is finished
dve2lts-sym, 10.959: level 160 is finished
dve2lts-sym, 10.960: level 161 is finished
dve2lts-sym, 10.961: level 162 is finished
dve2lts-sym, 10.962: level 163 is finished
dve2lts-sym, 10.964: level 164 is finished
dve2lts-sym, 10.965: level 165 is finished
dve2lts-sym, 10.966: level 166 is finished
dve2lts-sym, 10.967: level 167 is finished
dve2lts-sym, 10.968: level 168 is finished
dve2lts-sym, 10.969: level 169 is finished
dve2lts-sym, 10.970: level 170 is finished
dve2lts-sym, 10.971: level 171 is finished
dve2lts-sym, 10.972: level 172 is finished
dve2lts-sym, 10.973: level 173 is finished
dve2lts-sym, 10.974: level 174 is finished
dve2lts-sym, 10.975: level 175 is finished
dve2lts-sym, 10.976: level 176 is finished
dve2lts-sym, 10.977: level 177 is finished
dve2lts-sym, 10.978: level 178 is finished
dve2lts-sym, 10.979: level 179 is finished
dve2lts-sym, 10.980: level 180 is finished
dve2lts-sym, 10.980: level 181 is finished
dve2lts-sym, 10.981: level 182 is finished
dve2lts-sym, 10.982: level 183 is finished
dve2lts-sym, 10.983: level 184 is finished
dve2lts-sym, 10.984: level 185 is finished
dve2lts-sym, 10.985: level 186 is finished
dve2lts-sym, 10.985: level 187 is finished
dve2lts-sym, 10.986: level 188 is finished
dve2lts-sym, 10.987: level 189 is finished
dve2lts-sym, 10.988: level 190 is finished
dve2lts-sym, 10.988: level 191 is finished
dve2lts-sym, 10.989: level 192 is finished
dve2lts-sym, 10.990: level 193 is finished
dve2lts-sym, 10.990: level 194 is finished
dve2lts-sym, 10.991: level 195 is finished
dve2lts-sym, 10.991: level 196 is finished
dve2lts-sym, 10.992: level 197 is finished
dve2lts-sym, 10.992: level 198 is finished
dve2lts-sym, 10.993: level 199 is finished
dve2lts-sym, 10.993: level 200 is finished
dve2lts-sym, 10.993: level 201 is finished
dve2lts-sym, 10.994: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.994: reachability took 9.290 real 342.630 user 18.160 sys
dve2lts-sym, 10.994: counting visited states...
dve2lts-sym, 11.019: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 11.019: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
