dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 27->27 groups
dve2lts-sym, 0.755: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.345: level 2 is finished
dve2lts-sym, 2.930: level 3 is finished
dve2lts-sym, 3.417: level 4 is finished
dve2lts-sym, 3.824: level 5 is finished
dve2lts-sym, 4.205: level 6 is finished
dve2lts-sym, 4.489: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 4.915: level 9 is finished
dve2lts-sym, 5.094: level 10 is finished
dve2lts-sym, 5.203: level 11 is finished
dve2lts-sym, 5.327: level 12 is finished
dve2lts-sym, 5.410: level 13 is finished
dve2lts-sym, 5.439: level 14 is finished
dve2lts-sym, 5.444: level 15 is finished
dve2lts-sym, 5.450: level 16 is finished
dve2lts-sym, 5.453: level 17 is finished
dve2lts-sym, 5.456: level 18 is finished
dve2lts-sym, 5.459: level 19 is finished
dve2lts-sym, 5.461: level 20 is finished
dve2lts-sym, 5.464: level 21 is finished
dve2lts-sym, 5.467: level 22 is finished
dve2lts-sym, 5.469: level 23 is finished
dve2lts-sym, 5.472: level 24 is finished
dve2lts-sym, 5.475: level 25 is finished
dve2lts-sym, 5.477: level 26 is finished
dve2lts-sym, 5.480: level 27 is finished
dve2lts-sym, 5.483: level 28 is finished
dve2lts-sym, 5.486: level 29 is finished
dve2lts-sym, 5.488: level 30 is finished
dve2lts-sym, 5.491: level 31 is finished
dve2lts-sym, 5.494: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.500: level 34 is finished
dve2lts-sym, 5.503: level 35 is finished
dve2lts-sym, 5.506: level 36 is finished
dve2lts-sym, 5.509: level 37 is finished
dve2lts-sym, 5.512: level 38 is finished
dve2lts-sym, 5.515: level 39 is finished
dve2lts-sym, 5.518: level 40 is finished
dve2lts-sym, 5.521: level 41 is finished
dve2lts-sym, 5.524: level 42 is finished
dve2lts-sym, 5.527: level 43 is finished
dve2lts-sym, 5.530: level 44 is finished
dve2lts-sym, 5.533: level 45 is finished
dve2lts-sym, 5.536: level 46 is finished
dve2lts-sym, 5.539: level 47 is finished
dve2lts-sym, 5.542: level 48 is finished
dve2lts-sym, 5.544: level 49 is finished
dve2lts-sym, 5.547: level 50 is finished
dve2lts-sym, 5.550: level 51 is finished
dve2lts-sym, 5.553: level 52 is finished
dve2lts-sym, 5.600: level 53 is finished
dve2lts-sym, 5.677: level 54 is finished
dve2lts-sym, 5.695: level 55 is finished
dve2lts-sym, 5.698: level 56 is finished
dve2lts-sym, 5.701: level 57 is finished
dve2lts-sym, 5.704: level 58 is finished
dve2lts-sym, 5.706: level 59 is finished
dve2lts-sym, 5.709: level 60 is finished
dve2lts-sym, 5.712: level 61 is finished
dve2lts-sym, 5.715: level 62 is finished
dve2lts-sym, 5.718: level 63 is finished
dve2lts-sym, 5.721: level 64 is finished
dve2lts-sym, 5.724: level 65 is finished
dve2lts-sym, 5.727: level 66 is finished
dve2lts-sym, 5.729: level 67 is finished
dve2lts-sym, 5.732: level 68 is finished
dve2lts-sym, 5.735: level 69 is finished
dve2lts-sym, 5.738: level 70 is finished
dve2lts-sym, 5.740: level 71 is finished
dve2lts-sym, 5.742: level 72 is finished
dve2lts-sym, 5.744: level 73 is finished
dve2lts-sym, 5.746: level 74 is finished
dve2lts-sym, 5.748: level 75 is finished
dve2lts-sym, 5.750: level 76 is finished
dve2lts-sym, 5.752: level 77 is finished
dve2lts-sym, 5.753: level 78 is finished
dve2lts-sym, 5.755: level 79 is finished
dve2lts-sym, 5.756: level 80 is finished
dve2lts-sym, 5.758: level 81 is finished
dve2lts-sym, 5.760: level 82 is finished
dve2lts-sym, 5.761: level 83 is finished
dve2lts-sym, 5.762: level 84 is finished
dve2lts-sym, 5.764: level 85 is finished
dve2lts-sym, 5.765: level 86 is finished
dve2lts-sym, 5.767: level 87 is finished
dve2lts-sym, 5.768: level 88 is finished
dve2lts-sym, 5.769: level 89 is finished
dve2lts-sym, 5.771: level 90 is finished
dve2lts-sym, 5.773: level 91 is finished
dve2lts-sym, 5.774: level 92 is finished
dve2lts-sym, 5.776: level 93 is finished
dve2lts-sym, 5.778: level 94 is finished
dve2lts-sym, 5.779: level 95 is finished
dve2lts-sym, 5.781: level 96 is finished
dve2lts-sym, 5.782: level 97 is finished
dve2lts-sym, 5.784: level 98 is finished
dve2lts-sym, 5.786: level 99 is finished
dve2lts-sym, 5.788: level 100 is finished
dve2lts-sym, 5.790: level 101 is finished
dve2lts-sym, 5.792: level 102 is finished
dve2lts-sym, 5.794: level 103 is finished
dve2lts-sym, 5.796: level 104 is finished
dve2lts-sym, 5.798: level 105 is finished
dve2lts-sym, 5.800: level 106 is finished
dve2lts-sym, 5.801: level 107 is finished
dve2lts-sym, 5.802: level 108 is finished
dve2lts-sym, 5.804: level 109 is finished
dve2lts-sym, 5.805: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.805: reachability took 4.210 real 193.980 user 8.050 sys
dve2lts-sym, 5.805: counting visited states...
dve2lts-sym, 5.806: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.806: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
