Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 36->32 groups
dve2lts-sym, 0.931: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 4.222: level 3 is finished
dve2lts-sym, 5.296: level 4 is finished
dve2lts-sym, 5.858: level 5 is finished
dve2lts-sym, 6.064: level 6 is finished
dve2lts-sym, 6.171: level 7 is finished
dve2lts-sym, 6.213: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.247: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.254: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.263: level 15 is finished
dve2lts-sym, 6.269: level 16 is finished
dve2lts-sym, 6.274: level 17 is finished
dve2lts-sym, 6.280: level 18 is finished
dve2lts-sym, 6.287: level 19 is finished
dve2lts-sym, 6.293: level 20 is finished
dve2lts-sym, 6.300: level 21 is finished
dve2lts-sym, 6.306: level 22 is finished
dve2lts-sym, 6.313: level 23 is finished
dve2lts-sym, 6.319: level 24 is finished
dve2lts-sym, 6.326: level 25 is finished
dve2lts-sym, 6.332: level 26 is finished
dve2lts-sym, 6.338: level 27 is finished
dve2lts-sym, 6.345: level 28 is finished
dve2lts-sym, 6.351: level 29 is finished
dve2lts-sym, 6.357: level 30 is finished
dve2lts-sym, 6.362: level 31 is finished
dve2lts-sym, 6.366: level 32 is finished
dve2lts-sym, 6.370: level 33 is finished
dve2lts-sym, 6.373: level 34 is finished
dve2lts-sym, 6.376: level 35 is finished
dve2lts-sym, 6.379: level 36 is finished
dve2lts-sym, 6.381: level 37 is finished
dve2lts-sym, 6.383: level 38 is finished
dve2lts-sym, 6.384: level 39 is finished
dve2lts-sym, 6.385: level 40 is finished
dve2lts-sym, 6.386: level 41 is finished
dve2lts-sym, 6.387: level 42 is finished
dve2lts-sym, 6.387: level 43 is finished
dve2lts-sym, 6.388: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.388: reachability took 5.040 real 0.190 user 4.840 sys
dve2lts-sym, 6.388: counting visited states...
dve2lts-sym, 6.388: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.388: state space has 12784 (~1.28e+04) states, 878 BDD nodes
