Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 50->45 groups
dve2lts-sym, 1.190: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.740: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.323: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.467: level 5 is finished
dve2lts-sym, 2.475: level 6 is finished
dve2lts-sym, 2.479: level 7 is finished
dve2lts-sym, 2.481: level 8 is finished
dve2lts-sym, 2.483: level 9 is finished
dve2lts-sym, 2.484: level 10 is finished
dve2lts-sym, 2.486: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.495: level 15 is finished
dve2lts-sym, 2.497: level 16 is finished
dve2lts-sym, 2.500: level 17 is finished
dve2lts-sym, 2.502: level 18 is finished
dve2lts-sym, 2.504: level 19 is finished
dve2lts-sym, 2.507: level 20 is finished
dve2lts-sym, 2.510: level 21 is finished
dve2lts-sym, 2.512: level 22 is finished
dve2lts-sym, 2.515: level 23 is finished
dve2lts-sym, 2.518: level 24 is finished
dve2lts-sym, 2.521: level 25 is finished
dve2lts-sym, 2.525: level 26 is finished
dve2lts-sym, 2.554: level 27 is finished
dve2lts-sym, 2.558: level 28 is finished
dve2lts-sym, 2.562: level 29 is finished
dve2lts-sym, 2.565: level 30 is finished
dve2lts-sym, 2.569: level 31 is finished
dve2lts-sym, 2.573: level 32 is finished
dve2lts-sym, 2.576: level 33 is finished
dve2lts-sym, 2.580: level 34 is finished
dve2lts-sym, 2.584: level 35 is finished
dve2lts-sym, 2.587: level 36 is finished
dve2lts-sym, 2.591: level 37 is finished
dve2lts-sym, 2.594: level 38 is finished
dve2lts-sym, 2.598: level 39 is finished
dve2lts-sym, 2.602: level 40 is finished
dve2lts-sym, 2.606: level 41 is finished
dve2lts-sym, 2.610: level 42 is finished
dve2lts-sym, 2.615: level 43 is finished
dve2lts-sym, 2.619: level 44 is finished
dve2lts-sym, 2.623: level 45 is finished
dve2lts-sym, 2.633: level 46 is finished
dve2lts-sym, 2.650: level 47 is finished
dve2lts-sym, 2.655: level 48 is finished
dve2lts-sym, 2.660: level 49 is finished
dve2lts-sym, 2.664: level 50 is finished
dve2lts-sym, 2.668: level 51 is finished
dve2lts-sym, 2.673: level 52 is finished
dve2lts-sym, 2.677: level 53 is finished
dve2lts-sym, 2.681: level 54 is finished
dve2lts-sym, 2.686: level 55 is finished
dve2lts-sym, 2.691: level 56 is finished
dve2lts-sym, 2.696: level 57 is finished
dve2lts-sym, 2.701: level 58 is finished
dve2lts-sym, 2.706: level 59 is finished
dve2lts-sym, 2.713: level 60 is finished
dve2lts-sym, 2.719: level 61 is finished
dve2lts-sym, 2.727: level 62 is finished
dve2lts-sym, 2.745: level 63 is finished
dve2lts-sym, 2.751: level 64 is finished
dve2lts-sym, 2.757: level 65 is finished
dve2lts-sym, 2.762: level 66 is finished
dve2lts-sym, 2.768: level 67 is finished
dve2lts-sym, 2.774: level 68 is finished
dve2lts-sym, 2.780: level 69 is finished
dve2lts-sym, 2.785: level 70 is finished
dve2lts-sym, 2.791: level 71 is finished
dve2lts-sym, 2.797: level 72 is finished
dve2lts-sym, 2.803: level 73 is finished
dve2lts-sym, 2.808: level 74 is finished
dve2lts-sym, 2.814: level 75 is finished
dve2lts-sym, 2.820: level 76 is finished
dve2lts-sym, 2.827: level 77 is finished
dve2lts-sym, 2.846: level 78 is finished
dve2lts-sym, 2.854: level 79 is finished
dve2lts-sym, 2.860: level 80 is finished
dve2lts-sym, 2.867: level 81 is finished
dve2lts-sym, 2.874: level 82 is finished
dve2lts-sym, 2.881: level 83 is finished
dve2lts-sym, 2.889: level 84 is finished
dve2lts-sym, 2.896: level 85 is finished
dve2lts-sym, 2.903: level 86 is finished
dve2lts-sym, 2.909: level 87 is finished
dve2lts-sym, 2.916: level 88 is finished
dve2lts-sym, 2.924: level 89 is finished
dve2lts-sym, 2.953: level 90 is finished
dve2lts-sym, 2.961: level 91 is finished
dve2lts-sym, 2.968: level 92 is finished
dve2lts-sym, 2.976: level 93 is finished
dve2lts-sym, 2.984: level 94 is finished
dve2lts-sym, 2.993: level 95 is finished
dve2lts-sym, 3.001: level 96 is finished
dve2lts-sym, 3.011: level 97 is finished
dve2lts-sym, 3.021: level 98 is finished
dve2lts-sym, 3.041: level 99 is finished
dve2lts-sym, 3.051: level 100 is finished
dve2lts-sym, 3.060: level 101 is finished
dve2lts-sym, 3.069: level 102 is finished
dve2lts-sym, 3.078: level 103 is finished
dve2lts-sym, 3.087: level 104 is finished
dve2lts-sym, 3.097: level 105 is finished
dve2lts-sym, 3.107: level 106 is finished
dve2lts-sym, 3.117: level 107 is finished
dve2lts-sym, 3.141: level 108 is finished
dve2lts-sym, 3.154: level 109 is finished
dve2lts-sym, 3.165: level 110 is finished
dve2lts-sym, 3.176: level 111 is finished
dve2lts-sym, 3.186: level 112 is finished
dve2lts-sym, 3.197: level 113 is finished
dve2lts-sym, 3.208: level 114 is finished
dve2lts-sym, 3.219: level 115 is finished
dve2lts-sym, 3.245: level 116 is finished
dve2lts-sym, 3.258: level 117 is finished
dve2lts-sym, 3.270: level 118 is finished
dve2lts-sym, 3.283: level 119 is finished
dve2lts-sym, 3.296: level 120 is finished
dve2lts-sym, 3.308: level 121 is finished
dve2lts-sym, 3.321: level 122 is finished
dve2lts-sym, 3.352: level 123 is finished
dve2lts-sym, 3.366: level 124 is finished
dve2lts-sym, 3.379: level 125 is finished
dve2lts-sym, 3.395: level 126 is finished
dve2lts-sym, 3.409: level 127 is finished
dve2lts-sym, 3.424: level 128 is finished
dve2lts-sym, 3.451: level 129 is finished
dve2lts-sym, 3.466: level 130 is finished
dve2lts-sym, 3.481: level 131 is finished
dve2lts-sym, 3.498: level 132 is finished
dve2lts-sym, 3.513: level 133 is finished
dve2lts-sym, 3.541: level 134 is finished
dve2lts-sym, 3.557: level 135 is finished
dve2lts-sym, 3.574: level 136 is finished
dve2lts-sym, 3.590: level 137 is finished
dve2lts-sym, 3.605: level 138 is finished
dve2lts-sym, 3.621: level 139 is finished
dve2lts-sym, 3.658: level 140 is finished
dve2lts-sym, 3.674: level 141 is finished
dve2lts-sym, 3.690: level 142 is finished
dve2lts-sym, 3.705: level 143 is finished
dve2lts-sym, 3.720: level 144 is finished
dve2lts-sym, 3.748: level 145 is finished
dve2lts-sym, 3.763: level 146 is finished
dve2lts-sym, 3.778: level 147 is finished
dve2lts-sym, 3.792: level 148 is finished
dve2lts-sym, 3.806: level 149 is finished
dve2lts-sym, 3.820: level 150 is finished
dve2lts-sym, 3.848: level 151 is finished
dve2lts-sym, 3.863: level 152 is finished
dve2lts-sym, 3.878: level 153 is finished
dve2lts-sym, 3.893: level 154 is finished
dve2lts-sym, 3.907: level 155 is finished
dve2lts-sym, 3.922: level 156 is finished
dve2lts-sym, 3.953: level 157 is finished
dve2lts-sym, 3.968: level 158 is finished
dve2lts-sym, 3.983: level 159 is finished
dve2lts-sym, 3.998: level 160 is finished
dve2lts-sym, 4.013: level 161 is finished
dve2lts-sym, 4.042: level 162 is finished
dve2lts-sym, 4.059: level 163 is finished
dve2lts-sym, 4.074: level 164 is finished
dve2lts-sym, 4.089: level 165 is finished
dve2lts-sym, 4.104: level 166 is finished
dve2lts-sym, 4.120: level 167 is finished
dve2lts-sym, 4.147: level 168 is finished
dve2lts-sym, 4.162: level 169 is finished
dve2lts-sym, 4.177: level 170 is finished
dve2lts-sym, 4.190: level 171 is finished
dve2lts-sym, 4.204: level 172 is finished
dve2lts-sym, 4.218: level 173 is finished
dve2lts-sym, 4.246: level 174 is finished
dve2lts-sym, 4.260: level 175 is finished
dve2lts-sym, 4.272: level 176 is finished
dve2lts-sym, 4.283: level 177 is finished
dve2lts-sym, 4.293: level 178 is finished
dve2lts-sym, 4.304: level 179 is finished
dve2lts-sym, 4.314: level 180 is finished
dve2lts-sym, 4.323: level 181 is finished
dve2lts-sym, 4.355: level 182 is finished
dve2lts-sym, 4.364: level 183 is finished
dve2lts-sym, 4.373: level 184 is finished
dve2lts-sym, 4.381: level 185 is finished
dve2lts-sym, 4.390: level 186 is finished
dve2lts-sym, 4.399: level 187 is finished
dve2lts-sym, 4.407: level 188 is finished
dve2lts-sym, 4.415: level 189 is finished
dve2lts-sym, 4.423: level 190 is finished
dve2lts-sym, 4.450: level 191 is finished
dve2lts-sym, 4.458: level 192 is finished
dve2lts-sym, 4.466: level 193 is finished
dve2lts-sym, 4.474: level 194 is finished
dve2lts-sym, 4.481: level 195 is finished
dve2lts-sym, 4.490: level 196 is finished
dve2lts-sym, 4.499: level 197 is finished
dve2lts-sym, 4.507: level 198 is finished
dve2lts-sym, 4.515: level 199 is finished
dve2lts-sym, 4.523: level 200 is finished
dve2lts-sym, 4.547: level 201 is finished
dve2lts-sym, 4.555: level 202 is finished
dve2lts-sym, 4.562: level 203 is finished
dve2lts-sym, 4.570: level 204 is finished
dve2lts-sym, 4.576: level 205 is finished
dve2lts-sym, 4.583: level 206 is finished
dve2lts-sym, 4.589: level 207 is finished
dve2lts-sym, 4.595: level 208 is finished
dve2lts-sym, 4.600: level 209 is finished
dve2lts-sym, 4.605: level 210 is finished
dve2lts-sym, 4.610: level 211 is finished
dve2lts-sym, 4.615: level 212 is finished
dve2lts-sym, 4.619: level 213 is finished
dve2lts-sym, 4.624: level 214 is finished
dve2lts-sym, 4.643: level 215 is finished
dve2lts-sym, 4.650: level 216 is finished
dve2lts-sym, 4.654: level 217 is finished
dve2lts-sym, 4.658: level 218 is finished
dve2lts-sym, 4.662: level 219 is finished
dve2lts-sym, 4.666: level 220 is finished
dve2lts-sym, 4.669: level 221 is finished
dve2lts-sym, 4.673: level 222 is finished
dve2lts-sym, 4.677: level 223 is finished
dve2lts-sym, 4.680: level 224 is finished
dve2lts-sym, 4.683: level 225 is finished
dve2lts-sym, 4.687: level 226 is finished
dve2lts-sym, 4.690: level 227 is finished
dve2lts-sym, 4.693: level 228 is finished
dve2lts-sym, 4.696: level 229 is finished
dve2lts-sym, 4.700: level 230 is finished
dve2lts-sym, 4.703: level 231 is finished
dve2lts-sym, 4.706: level 232 is finished
dve2lts-sym, 4.709: level 233 is finished
dve2lts-sym, 4.712: level 234 is finished
dve2lts-sym, 4.716: level 235 is finished
dve2lts-sym, 4.719: level 236 is finished
dve2lts-sym, 4.722: level 237 is finished
dve2lts-sym, 4.725: level 238 is finished
dve2lts-sym, 4.753: level 239 is finished
dve2lts-sym, 4.759: level 240 is finished
dve2lts-sym, 4.761: level 241 is finished
dve2lts-sym, 4.764: level 242 is finished
dve2lts-sym, 4.766: level 243 is finished
dve2lts-sym, 4.769: level 244 is finished
dve2lts-sym, 4.771: level 245 is finished
dve2lts-sym, 4.773: level 246 is finished
dve2lts-sym, 4.775: level 247 is finished
dve2lts-sym, 4.777: level 248 is finished
dve2lts-sym, 4.779: level 249 is finished
dve2lts-sym, 4.780: level 250 is finished
dve2lts-sym, 4.782: level 251 is finished
dve2lts-sym, 4.784: level 252 is finished
dve2lts-sym, 4.786: level 253 is finished
dve2lts-sym, 4.787: level 254 is finished
dve2lts-sym, 4.789: level 255 is finished
dve2lts-sym, 4.790: level 256 is finished
dve2lts-sym, 4.792: level 257 is finished
dve2lts-sym, 4.793: level 258 is finished
dve2lts-sym, 4.795: level 259 is finished
dve2lts-sym, 4.796: level 260 is finished
dve2lts-sym, 4.798: level 261 is finished
dve2lts-sym, 4.799: level 262 is finished
dve2lts-sym, 4.800: level 263 is finished
dve2lts-sym, 4.802: level 264 is finished
dve2lts-sym, 4.803: level 265 is finished
dve2lts-sym, 4.805: level 266 is finished
dve2lts-sym, 4.807: level 267 is finished
dve2lts-sym, 4.809: level 268 is finished
dve2lts-sym, 4.810: level 269 is finished
dve2lts-sym, 4.811: level 270 is finished
dve2lts-sym, 4.812: level 271 is finished
dve2lts-sym, 4.814: level 272 is finished
dve2lts-sym, 4.815: level 273 is finished
dve2lts-sym, 4.816: level 274 is finished
dve2lts-sym, 4.817: level 275 is finished
dve2lts-sym, 4.818: level 276 is finished
dve2lts-sym, 4.820: level 277 is finished
dve2lts-sym, 4.821: level 278 is finished
dve2lts-sym, 4.822: level 279 is finished
dve2lts-sym, 4.823: level 280 is finished
dve2lts-sym, 4.824: level 281 is finished
dve2lts-sym, 4.825: level 282 is finished
dve2lts-sym, 4.826: level 283 is finished
dve2lts-sym, 4.847: level 284 is finished
dve2lts-sym, 4.867: level 285 is finished
dve2lts-sym, 4.878: level 286 is finished
dve2lts-sym, 4.883: level 287 is finished
dve2lts-sym, 4.887: level 288 is finished
dve2lts-sym, 4.888: level 289 is finished
dve2lts-sym, 4.889: level 290 is finished
dve2lts-sym, 4.892: level 291 is finished
dve2lts-sym, 4.893: level 292 is finished
dve2lts-sym, 4.894: level 293 is finished
dve2lts-sym, 4.895: level 294 is finished
dve2lts-sym, 4.896: level 295 is finished
dve2lts-sym, 4.897: level 296 is finished
dve2lts-sym, 4.898: level 297 is finished
dve2lts-sym, 4.899: level 298 is finished
dve2lts-sym, 4.900: level 299 is finished
dve2lts-sym, 4.901: level 300 is finished
dve2lts-sym, 4.902: level 301 is finished
dve2lts-sym, 4.903: level 302 is finished
dve2lts-sym, 4.904: level 303 is finished
dve2lts-sym, 4.905: level 304 is finished
dve2lts-sym, 4.906: level 305 is finished
dve2lts-sym, 4.907: level 306 is finished
dve2lts-sym, 4.908: level 307 is finished
dve2lts-sym, 4.909: level 308 is finished
dve2lts-sym, 4.910: level 309 is finished
dve2lts-sym, 4.910: level 310 is finished
dve2lts-sym, 4.911: level 311 is finished
dve2lts-sym, 4.912: level 312 is finished
dve2lts-sym, 4.913: level 313 is finished
dve2lts-sym, 4.914: level 314 is finished
dve2lts-sym, 4.915: level 315 is finished
dve2lts-sym, 4.915: level 316 is finished
dve2lts-sym, 4.916: level 317 is finished
dve2lts-sym, 4.917: level 318 is finished
dve2lts-sym, 4.918: level 319 is finished
dve2lts-sym, 4.919: level 320 is finished
dve2lts-sym, 4.919: level 321 is finished
dve2lts-sym, 4.920: level 322 is finished
dve2lts-sym, 4.921: level 323 is finished
dve2lts-sym, 4.922: level 324 is finished
dve2lts-sym, 4.923: level 325 is finished
dve2lts-sym, 4.923: level 326 is finished
dve2lts-sym, 4.924: level 327 is finished
dve2lts-sym, 4.925: level 328 is finished
dve2lts-sym, 4.926: level 329 is finished
dve2lts-sym, 4.926: level 330 is finished
dve2lts-sym, 4.927: level 331 is finished
dve2lts-sym, 4.950: level 332 is finished
dve2lts-sym, 4.960: level 333 is finished
dve2lts-sym, 4.967: level 334 is finished
dve2lts-sym, 4.976: level 335 is finished
dve2lts-sym, 4.980: level 336 is finished
dve2lts-sym, 4.983: level 337 is finished
dve2lts-sym, 4.991: level 338 is finished
dve2lts-sym, 4.995: level 339 is finished
dve2lts-sym, 4.998: level 340 is finished
dve2lts-sym, 4.999: level 341 is finished
dve2lts-sym, 4.999: level 342 is finished
dve2lts-sym, 5.002: level 343 is finished
dve2lts-sym, 5.005: level 344 is finished
dve2lts-sym, 5.006: level 345 is finished
dve2lts-sym, 5.006: level 346 is finished
dve2lts-sym, 5.007: level 347 is finished
dve2lts-sym, 5.008: level 348 is finished
dve2lts-sym, 5.009: level 349 is finished
dve2lts-sym, 5.009: level 350 is finished
dve2lts-sym, 5.010: level 351 is finished
dve2lts-sym, 5.011: level 352 is finished
dve2lts-sym, 5.011: level 353 is finished
dve2lts-sym, 5.012: level 354 is finished
dve2lts-sym, 5.013: level 355 is finished
dve2lts-sym, 5.013: level 356 is finished
dve2lts-sym, 5.014: level 357 is finished
dve2lts-sym, 5.015: level 358 is finished
dve2lts-sym, 5.015: level 359 is finished
dve2lts-sym, 5.016: level 360 is finished
dve2lts-sym, 5.017: level 361 is finished
dve2lts-sym, 5.017: level 362 is finished
dve2lts-sym, 5.018: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.018: reachability took 3.250 real 132.870 user 17.300 sys
dve2lts-sym, 5.018: counting visited states...
dve2lts-sym, 5.019: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.019: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
