Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.205: Regroup macro Rows: rs,rn
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regroup Row Nub
dve2lts-sym, 1.205: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regrouping: 50->50 groups
dve2lts-sym, 1.209: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.212: got initial state
dve2lts-sym, 2.213: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.789: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 2.845: level 6 is finished
dve2lts-sym, 2.849: level 7 is finished
dve2lts-sym, 2.851: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.856: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.863: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.872: level 14 is finished
dve2lts-sym, 2.877: level 15 is finished
dve2lts-sym, 2.884: level 16 is finished
dve2lts-sym, 2.891: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.908: level 19 is finished
dve2lts-sym, 2.918: level 20 is finished
dve2lts-sym, 2.929: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.976: level 24 is finished
dve2lts-sym, 2.996: level 25 is finished
dve2lts-sym, 3.018: level 26 is finished
dve2lts-sym, 3.046: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.163: level 30 is finished
dve2lts-sym, 3.204: level 31 is finished
dve2lts-sym, 3.251: level 32 is finished
dve2lts-sym, 3.302: level 33 is finished
dve2lts-sym, 3.359: level 34 is finished
dve2lts-sym, 3.425: level 35 is finished
dve2lts-sym, 3.514: level 36 is finished
dve2lts-sym, 3.597: level 37 is finished
dve2lts-sym, 3.688: level 38 is finished
dve2lts-sym, 3.792: level 39 is finished
dve2lts-sym, 3.924: level 40 is finished
dve2lts-sym, 4.051: level 41 is finished
dve2lts-sym, 4.208: level 42 is finished
dve2lts-sym, 4.365: level 43 is finished
dve2lts-sym, 4.557: level 44 is finished
dve2lts-sym, 4.755: level 45 is finished
dve2lts-sym, 4.993: level 46 is finished
dve2lts-sym, 5.255: level 47 is finished
dve2lts-sym, 5.541: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 6.220: level 50 is finished
dve2lts-sym, 6.622: level 51 is finished
dve2lts-sym, 7.065: level 52 is finished
dve2lts-sym, 7.570: level 53 is finished
dve2lts-sym, 8.120: level 54 is finished
dve2lts-sym, 8.748: level 55 is finished
dve2lts-sym, 9.444: level 56 is finished
dve2lts-sym, 10.227: level 57 is finished
dve2lts-sym, 11.093: level 58 is finished
dve2lts-sym, 12.100: level 59 is finished
dve2lts-sym, 13.255: level 60 is finished
dve2lts-sym, 14.617: level 61 is finished
dve2lts-sym, 18.560: level 62 is finished
dve2lts-sym, 21.361: level 63 is finished
dve2lts-sym, 23.052: level 64 is finished
dve2lts-sym, 24.926: level 65 is finished
dve2lts-sym, 27.177: level 66 is finished
dve2lts-sym, 33.643: level 67 is finished
dve2lts-sym, 37.778: level 68 is finished
dve2lts-sym, 43.631: level 69 is finished
dve2lts-sym, 53.525: level 70 is finished
dve2lts-sym, 64.873: level 71 is finished
dve2lts-sym, 77.911: level 72 is finished
dve2lts-sym, 93.803: level 73 is finished
dve2lts-sym, 111.888: level 74 is finished
dve2lts-sym, 131.027: level 75 is finished
dve2lts-sym, 153.973: level 76 is finished
dve2lts-sym, 179.788: level 77 is finished
dve2lts-sym, 209.973: level 78 is finished
MDD Unique table full, 244081035 of 268435456 buckets filled!
