Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.669: Regrouping: 27->27 groups
dve2lts-sym, 0.669: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.175: level 0 is finished
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.941: level 2 is finished
dve2lts-sym, 2.374: level 3 is finished
dve2lts-sym, 2.712: level 4 is finished
dve2lts-sym, 2.990: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.441: level 7 is finished
dve2lts-sym, 3.637: level 8 is finished
dve2lts-sym, 3.807: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 4.058: level 11 is finished
dve2lts-sym, 4.154: level 12 is finished
dve2lts-sym, 4.203: level 13 is finished
dve2lts-sym, 4.306: level 14 is finished
dve2lts-sym, 4.343: level 15 is finished
dve2lts-sym, 4.349: level 16 is finished
dve2lts-sym, 4.352: level 17 is finished
dve2lts-sym, 4.355: level 18 is finished
dve2lts-sym, 4.358: level 19 is finished
dve2lts-sym, 4.360: level 20 is finished
dve2lts-sym, 4.363: level 21 is finished
dve2lts-sym, 4.366: level 22 is finished
dve2lts-sym, 4.368: level 23 is finished
dve2lts-sym, 4.371: level 24 is finished
dve2lts-sym, 4.374: level 25 is finished
dve2lts-sym, 4.376: level 26 is finished
dve2lts-sym, 4.379: level 27 is finished
dve2lts-sym, 4.470: level 28 is finished
dve2lts-sym, 4.475: level 29 is finished
dve2lts-sym, 4.478: level 30 is finished
dve2lts-sym, 4.481: level 31 is finished
dve2lts-sym, 4.483: level 32 is finished
dve2lts-sym, 4.486: level 33 is finished
dve2lts-sym, 4.489: level 34 is finished
dve2lts-sym, 4.492: level 35 is finished
dve2lts-sym, 4.495: level 36 is finished
dve2lts-sym, 4.498: level 37 is finished
dve2lts-sym, 4.501: level 38 is finished
dve2lts-sym, 4.503: level 39 is finished
dve2lts-sym, 4.506: level 40 is finished
dve2lts-sym, 4.509: level 41 is finished
dve2lts-sym, 4.512: level 42 is finished
dve2lts-sym, 4.515: level 43 is finished
dve2lts-sym, 4.518: level 44 is finished
dve2lts-sym, 4.521: level 45 is finished
dve2lts-sym, 4.524: level 46 is finished
dve2lts-sym, 4.526: level 47 is finished
dve2lts-sym, 4.529: level 48 is finished
dve2lts-sym, 4.532: level 49 is finished
dve2lts-sym, 4.535: level 50 is finished
dve2lts-sym, 4.537: level 51 is finished
dve2lts-sym, 4.540: level 52 is finished
dve2lts-sym, 4.543: level 53 is finished
dve2lts-sym, 4.545: level 54 is finished
dve2lts-sym, 4.602: level 55 is finished
dve2lts-sym, 4.654: level 56 is finished
dve2lts-sym, 4.659: level 57 is finished
dve2lts-sym, 4.661: level 58 is finished
dve2lts-sym, 4.664: level 59 is finished
dve2lts-sym, 4.667: level 60 is finished
dve2lts-sym, 4.670: level 61 is finished
dve2lts-sym, 4.672: level 62 is finished
dve2lts-sym, 4.675: level 63 is finished
dve2lts-sym, 4.678: level 64 is finished
dve2lts-sym, 4.680: level 65 is finished
dve2lts-sym, 4.683: level 66 is finished
dve2lts-sym, 4.686: level 67 is finished
dve2lts-sym, 4.688: level 68 is finished
dve2lts-sym, 4.691: level 69 is finished
dve2lts-sym, 4.693: level 70 is finished
dve2lts-sym, 4.696: level 71 is finished
dve2lts-sym, 4.697: level 72 is finished
dve2lts-sym, 4.699: level 73 is finished
dve2lts-sym, 4.701: level 74 is finished
dve2lts-sym, 4.703: level 75 is finished
dve2lts-sym, 4.704: level 76 is finished
dve2lts-sym, 4.706: level 77 is finished
dve2lts-sym, 4.707: level 78 is finished
dve2lts-sym, 4.709: level 79 is finished
dve2lts-sym, 4.710: level 80 is finished
dve2lts-sym, 4.712: level 81 is finished
dve2lts-sym, 4.713: level 82 is finished
dve2lts-sym, 4.714: level 83 is finished
dve2lts-sym, 4.715: level 84 is finished
dve2lts-sym, 4.727: level 85 is finished
dve2lts-sym, 4.735: level 86 is finished
dve2lts-sym, 4.749: level 87 is finished
dve2lts-sym, 4.754: level 88 is finished
dve2lts-sym, 4.760: level 89 is finished
dve2lts-sym, 4.762: level 90 is finished
dve2lts-sym, 4.763: level 91 is finished
dve2lts-sym, 4.766: level 92 is finished
dve2lts-sym, 4.784: level 93 is finished
dve2lts-sym, 4.789: level 94 is finished
dve2lts-sym, 4.793: level 95 is finished
dve2lts-sym, 4.802: level 96 is finished
dve2lts-sym, 4.805: level 97 is finished
dve2lts-sym, 4.807: level 98 is finished
dve2lts-sym, 4.808: level 99 is finished
dve2lts-sym, 4.810: level 100 is finished
dve2lts-sym, 4.812: level 101 is finished
dve2lts-sym, 4.814: level 102 is finished
dve2lts-sym, 4.816: level 103 is finished
dve2lts-sym, 4.817: level 104 is finished
dve2lts-sym, 4.821: level 105 is finished
dve2lts-sym, 4.822: level 106 is finished
dve2lts-sym, 4.823: level 107 is finished
dve2lts-sym, 4.825: level 108 is finished
dve2lts-sym, 4.826: level 109 is finished
dve2lts-sym, 4.826: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.827: reachability took 3.650 real 168.590 user 6.540 sys
dve2lts-sym, 4.827: counting visited states...
dve2lts-sym, 4.827: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.827: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
