Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 50->45 groups
dve2lts-sym, 1.188: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.660: level 1 is finished
dve2lts-sym, 4.410: level 2 is finished
dve2lts-sym, 5.882: level 3 is finished
dve2lts-sym, 6.584: level 4 is finished
dve2lts-sym, 6.769: level 5 is finished
dve2lts-sym, 6.813: level 6 is finished
dve2lts-sym, 6.825: level 7 is finished
dve2lts-sym, 6.832: level 8 is finished
dve2lts-sym, 6.841: level 9 is finished
dve2lts-sym, 6.851: level 10 is finished
dve2lts-sym, 6.864: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 6.897: level 13 is finished
dve2lts-sym, 6.917: level 14 is finished
dve2lts-sym, 6.939: level 15 is finished
dve2lts-sym, 6.960: level 16 is finished
dve2lts-sym, 6.981: level 17 is finished
dve2lts-sym, 7.003: level 18 is finished
dve2lts-sym, 7.026: level 19 is finished
dve2lts-sym, 7.054: level 20 is finished
dve2lts-sym, 7.083: level 21 is finished
dve2lts-sym, 7.116: level 22 is finished
dve2lts-sym, 7.153: level 23 is finished
dve2lts-sym, 7.193: level 24 is finished
dve2lts-sym, 7.238: level 25 is finished
dve2lts-sym, 7.287: level 26 is finished
dve2lts-sym, 7.340: level 27 is finished
dve2lts-sym, 7.399: level 28 is finished
dve2lts-sym, 7.460: level 29 is finished
dve2lts-sym, 7.520: level 30 is finished
dve2lts-sym, 7.580: level 31 is finished
dve2lts-sym, 7.640: level 32 is finished
dve2lts-sym, 7.700: level 33 is finished
dve2lts-sym, 7.760: level 34 is finished
dve2lts-sym, 7.817: level 35 is finished
dve2lts-sym, 7.877: level 36 is finished
dve2lts-sym, 7.936: level 37 is finished
dve2lts-sym, 7.998: level 38 is finished
dve2lts-sym, 8.066: level 39 is finished
dve2lts-sym, 8.137: level 40 is finished
dve2lts-sym, 8.207: level 41 is finished
dve2lts-sym, 8.280: level 42 is finished
dve2lts-sym, 8.353: level 43 is finished
dve2lts-sym, 8.429: level 44 is finished
dve2lts-sym, 8.505: level 45 is finished
dve2lts-sym, 8.585: level 46 is finished
dve2lts-sym, 8.662: level 47 is finished
dve2lts-sym, 8.739: level 48 is finished
dve2lts-sym, 8.817: level 49 is finished
dve2lts-sym, 8.895: level 50 is finished
dve2lts-sym, 8.974: level 51 is finished
dve2lts-sym, 9.054: level 52 is finished
dve2lts-sym, 9.136: level 53 is finished
dve2lts-sym, 9.220: level 54 is finished
dve2lts-sym, 9.307: level 55 is finished
dve2lts-sym, 9.398: level 56 is finished
dve2lts-sym, 9.493: level 57 is finished
dve2lts-sym, 9.590: level 58 is finished
dve2lts-sym, 9.691: level 59 is finished
dve2lts-sym, 9.795: level 60 is finished
dve2lts-sym, 9.903: level 61 is finished
dve2lts-sym, 10.014: level 62 is finished
dve2lts-sym, 10.127: level 63 is finished
dve2lts-sym, 10.244: level 64 is finished
dve2lts-sym, 10.364: level 65 is finished
dve2lts-sym, 10.484: level 66 is finished
dve2lts-sym, 10.605: level 67 is finished
dve2lts-sym, 10.728: level 68 is finished
dve2lts-sym, 10.850: level 69 is finished
dve2lts-sym, 10.974: level 70 is finished
dve2lts-sym, 11.101: level 71 is finished
dve2lts-sym, 11.229: level 72 is finished
dve2lts-sym, 11.358: level 73 is finished
dve2lts-sym, 11.491: level 74 is finished
dve2lts-sym, 11.626: level 75 is finished
dve2lts-sym, 11.764: level 76 is finished
dve2lts-sym, 11.903: level 77 is finished
dve2lts-sym, 12.044: level 78 is finished
dve2lts-sym, 12.189: level 79 is finished
dve2lts-sym, 12.335: level 80 is finished
dve2lts-sym, 12.484: level 81 is finished
dve2lts-sym, 12.635: level 82 is finished
dve2lts-sym, 12.789: level 83 is finished
dve2lts-sym, 12.942: level 84 is finished
dve2lts-sym, 13.098: level 85 is finished
dve2lts-sym, 13.257: level 86 is finished
dve2lts-sym, 13.421: level 87 is finished
dve2lts-sym, 13.593: level 88 is finished
dve2lts-sym, 13.772: level 89 is finished
dve2lts-sym, 13.959: level 90 is finished
dve2lts-sym, 14.153: level 91 is finished
dve2lts-sym, 14.352: level 92 is finished
dve2lts-sym, 14.557: level 93 is finished
dve2lts-sym, 14.766: level 94 is finished
dve2lts-sym, 14.977: level 95 is finished
dve2lts-sym, 15.194: level 96 is finished
dve2lts-sym, 15.414: level 97 is finished
dve2lts-sym, 15.636: level 98 is finished
dve2lts-sym, 15.862: level 99 is finished
dve2lts-sym, 16.091: level 100 is finished
dve2lts-sym, 16.324: level 101 is finished
dve2lts-sym, 16.564: level 102 is finished
dve2lts-sym, 16.812: level 103 is finished
dve2lts-sym, 17.066: level 104 is finished
dve2lts-sym, 17.325: level 105 is finished
dve2lts-sym, 17.589: level 106 is finished
dve2lts-sym, 17.862: level 107 is finished
dve2lts-sym, 18.142: level 108 is finished
dve2lts-sym, 18.432: level 109 is finished
dve2lts-sym, 18.726: level 110 is finished
dve2lts-sym, 19.026: level 111 is finished
dve2lts-sym, 19.331: level 112 is finished
dve2lts-sym, 19.637: level 113 is finished
dve2lts-sym, 19.946: level 114 is finished
dve2lts-sym, 20.259: level 115 is finished
dve2lts-sym, 20.578: level 116 is finished
dve2lts-sym, 20.903: level 117 is finished
dve2lts-sym, 21.234: level 118 is finished
dve2lts-sym, 21.578: level 119 is finished
dve2lts-sym, 21.930: level 120 is finished
dve2lts-sym, 22.294: level 121 is finished
dve2lts-sym, 22.669: level 122 is finished
dve2lts-sym, 23.054: level 123 is finished
dve2lts-sym, 23.445: level 124 is finished
dve2lts-sym, 23.847: level 125 is finished
dve2lts-sym, 24.261: level 126 is finished
dve2lts-sym, 24.690: level 127 is finished
dve2lts-sym, 25.131: level 128 is finished
dve2lts-sym, 25.583: level 129 is finished
dve2lts-sym, 26.040: level 130 is finished
dve2lts-sym, 26.505: level 131 is finished
dve2lts-sym, 26.974: level 132 is finished
dve2lts-sym, 27.449: level 133 is finished
dve2lts-sym, 27.930: level 134 is finished
dve2lts-sym, 28.413: level 135 is finished
dve2lts-sym, 28.896: level 136 is finished
dve2lts-sym, 29.380: level 137 is finished
dve2lts-sym, 29.867: level 138 is finished
dve2lts-sym, 30.354: level 139 is finished
dve2lts-sym, 30.834: level 140 is finished
dve2lts-sym, 31.312: level 141 is finished
dve2lts-sym, 31.779: level 142 is finished
dve2lts-sym, 32.234: level 143 is finished
dve2lts-sym, 32.686: level 144 is finished
dve2lts-sym, 33.129: level 145 is finished
dve2lts-sym, 33.570: level 146 is finished
dve2lts-sym, 34.002: level 147 is finished
dve2lts-sym, 34.426: level 148 is finished
dve2lts-sym, 34.847: level 149 is finished
dve2lts-sym, 35.264: level 150 is finished
dve2lts-sym, 35.680: level 151 is finished
dve2lts-sym, 36.099: level 152 is finished
dve2lts-sym, 36.522: level 153 is finished
dve2lts-sym, 36.948: level 154 is finished
dve2lts-sym, 37.380: level 155 is finished
dve2lts-sym, 37.818: level 156 is finished
dve2lts-sym, 38.262: level 157 is finished
dve2lts-sym, 38.714: level 158 is finished
dve2lts-sym, 39.168: level 159 is finished
dve2lts-sym, 39.625: level 160 is finished
dve2lts-sym, 40.081: level 161 is finished
dve2lts-sym, 40.541: level 162 is finished
dve2lts-sym, 41.002: level 163 is finished
dve2lts-sym, 41.468: level 164 is finished
dve2lts-sym, 41.933: level 165 is finished
dve2lts-sym, 42.397: level 166 is finished
dve2lts-sym, 42.857: level 167 is finished
dve2lts-sym, 43.308: level 168 is finished
dve2lts-sym, 43.748: level 169 is finished
dve2lts-sym, 44.180: level 170 is finished
dve2lts-sym, 44.598: level 171 is finished
dve2lts-sym, 45.001: level 172 is finished
dve2lts-sym, 45.389: level 173 is finished
dve2lts-sym, 45.761: level 174 is finished
dve2lts-sym, 46.115: level 175 is finished
dve2lts-sym, 46.445: level 176 is finished
dve2lts-sym, 46.756: level 177 is finished
dve2lts-sym, 47.045: level 178 is finished
dve2lts-sym, 47.320: level 179 is finished
dve2lts-sym, 47.581: level 180 is finished
dve2lts-sym, 47.833: level 181 is finished
dve2lts-sym, 48.074: level 182 is finished
dve2lts-sym, 48.307: level 183 is finished
dve2lts-sym, 48.535: level 184 is finished
dve2lts-sym, 48.761: level 185 is finished
dve2lts-sym, 48.981: level 186 is finished
dve2lts-sym, 49.195: level 187 is finished
dve2lts-sym, 49.403: level 188 is finished
dve2lts-sym, 49.606: level 189 is finished
dve2lts-sym, 49.807: level 190 is finished
dve2lts-sym, 50.007: level 191 is finished
dve2lts-sym, 50.207: level 192 is finished
dve2lts-sym, 50.407: level 193 is finished
dve2lts-sym, 50.610: level 194 is finished
dve2lts-sym, 50.812: level 195 is finished
dve2lts-sym, 51.016: level 196 is finished
dve2lts-sym, 51.223: level 197 is finished
dve2lts-sym, 51.430: level 198 is finished
dve2lts-sym, 51.635: level 199 is finished
dve2lts-sym, 51.835: level 200 is finished
dve2lts-sym, 52.029: level 201 is finished
dve2lts-sym, 52.217: level 202 is finished
dve2lts-sym, 52.396: level 203 is finished
dve2lts-sym, 52.566: level 204 is finished
dve2lts-sym, 52.725: level 205 is finished
dve2lts-sym, 52.873: level 206 is finished
dve2lts-sym, 53.009: level 207 is finished
dve2lts-sym, 53.134: level 208 is finished
dve2lts-sym, 53.249: level 209 is finished
dve2lts-sym, 53.353: level 210 is finished
dve2lts-sym, 53.446: level 211 is finished
dve2lts-sym, 53.533: level 212 is finished
dve2lts-sym, 53.612: level 213 is finished
dve2lts-sym, 53.685: level 214 is finished
dve2lts-sym, 53.754: level 215 is finished
dve2lts-sym, 53.817: level 216 is finished
dve2lts-sym, 53.877: level 217 is finished
dve2lts-sym, 53.936: level 218 is finished
dve2lts-sym, 53.994: level 219 is finished
dve2lts-sym, 54.049: level 220 is finished
dve2lts-sym, 54.103: level 221 is finished
dve2lts-sym, 54.154: level 222 is finished
dve2lts-sym, 54.203: level 223 is finished
dve2lts-sym, 54.252: level 224 is finished
dve2lts-sym, 54.300: level 225 is finished
dve2lts-sym, 54.347: level 226 is finished
dve2lts-sym, 54.393: level 227 is finished
dve2lts-sym, 54.438: level 228 is finished
dve2lts-sym, 54.484: level 229 is finished
dve2lts-sym, 54.529: level 230 is finished
dve2lts-sym, 54.573: level 231 is finished
dve2lts-sym, 54.615: level 232 is finished
dve2lts-sym, 54.657: level 233 is finished
dve2lts-sym, 54.697: level 234 is finished
dve2lts-sym, 54.735: level 235 is finished
dve2lts-sym, 54.771: level 236 is finished
dve2lts-sym, 54.805: level 237 is finished
dve2lts-sym, 54.837: level 238 is finished
dve2lts-sym, 54.866: level 239 is finished
dve2lts-sym, 54.891: level 240 is finished
dve2lts-sym, 54.913: level 241 is finished
dve2lts-sym, 54.933: level 242 is finished
dve2lts-sym, 54.951: level 243 is finished
dve2lts-sym, 54.968: level 244 is finished
dve2lts-sym, 54.984: level 245 is finished
dve2lts-sym, 54.999: level 246 is finished
dve2lts-sym, 55.013: level 247 is finished
dve2lts-sym, 55.028: level 248 is finished
dve2lts-sym, 55.040: level 249 is finished
dve2lts-sym, 55.052: level 250 is finished
dve2lts-sym, 55.063: level 251 is finished
dve2lts-sym, 55.074: level 252 is finished
dve2lts-sym, 55.083: level 253 is finished
dve2lts-sym, 55.092: level 254 is finished
dve2lts-sym, 55.100: level 255 is finished
dve2lts-sym, 55.107: level 256 is finished
dve2lts-sym, 55.114: level 257 is finished
dve2lts-sym, 55.121: level 258 is finished
dve2lts-sym, 55.128: level 259 is finished
dve2lts-sym, 55.134: level 260 is finished
dve2lts-sym, 55.141: level 261 is finished
dve2lts-sym, 55.147: level 262 is finished
dve2lts-sym, 55.154: level 263 is finished
dve2lts-sym, 55.160: level 264 is finished
dve2lts-sym, 55.167: level 265 is finished
dve2lts-sym, 55.173: level 266 is finished
dve2lts-sym, 55.180: level 267 is finished
dve2lts-sym, 55.186: level 268 is finished
dve2lts-sym, 55.191: level 269 is finished
dve2lts-sym, 55.197: level 270 is finished
dve2lts-sym, 55.202: level 271 is finished
dve2lts-sym, 55.206: level 272 is finished
dve2lts-sym, 55.210: level 273 is finished
dve2lts-sym, 55.214: level 274 is finished
dve2lts-sym, 55.218: level 275 is finished
dve2lts-sym, 55.221: level 276 is finished
dve2lts-sym, 55.224: level 277 is finished
dve2lts-sym, 55.228: level 278 is finished
dve2lts-sym, 55.231: level 279 is finished
dve2lts-sym, 55.234: level 280 is finished
dve2lts-sym, 55.237: level 281 is finished
dve2lts-sym, 55.240: level 282 is finished
dve2lts-sym, 55.243: level 283 is finished
dve2lts-sym, 55.246: level 284 is finished
dve2lts-sym, 55.249: level 285 is finished
dve2lts-sym, 55.251: level 286 is finished
dve2lts-sym, 55.253: level 287 is finished
dve2lts-sym, 55.255: level 288 is finished
dve2lts-sym, 55.257: level 289 is finished
dve2lts-sym, 55.259: level 290 is finished
dve2lts-sym, 55.261: level 291 is finished
dve2lts-sym, 55.263: level 292 is finished
dve2lts-sym, 55.265: level 293 is finished
dve2lts-sym, 55.267: level 294 is finished
dve2lts-sym, 55.269: level 295 is finished
dve2lts-sym, 55.271: level 296 is finished
dve2lts-sym, 55.273: level 297 is finished
dve2lts-sym, 55.276: level 298 is finished
dve2lts-sym, 55.278: level 299 is finished
dve2lts-sym, 55.280: level 300 is finished
dve2lts-sym, 55.282: level 301 is finished
dve2lts-sym, 55.284: level 302 is finished
dve2lts-sym, 55.286: level 303 is finished
dve2lts-sym, 55.288: level 304 is finished
dve2lts-sym, 55.289: level 305 is finished
dve2lts-sym, 55.291: level 306 is finished
dve2lts-sym, 55.293: level 307 is finished
dve2lts-sym, 55.295: level 308 is finished
dve2lts-sym, 55.296: level 309 is finished
dve2lts-sym, 55.298: level 310 is finished
dve2lts-sym, 55.300: level 311 is finished
dve2lts-sym, 55.302: level 312 is finished
dve2lts-sym, 55.303: level 313 is finished
dve2lts-sym, 55.305: level 314 is finished
dve2lts-sym, 55.306: level 315 is finished
dve2lts-sym, 55.307: level 316 is finished
dve2lts-sym, 55.308: level 317 is finished
dve2lts-sym, 55.309: level 318 is finished
dve2lts-sym, 55.310: level 319 is finished
dve2lts-sym, 55.311: level 320 is finished
dve2lts-sym, 55.312: level 321 is finished
dve2lts-sym, 55.313: level 322 is finished
dve2lts-sym, 55.314: level 323 is finished
dve2lts-sym, 55.316: level 324 is finished
dve2lts-sym, 55.317: level 325 is finished
dve2lts-sym, 55.318: level 326 is finished
dve2lts-sym, 55.319: level 327 is finished
dve2lts-sym, 55.320: level 328 is finished
dve2lts-sym, 55.321: level 329 is finished
dve2lts-sym, 55.321: level 330 is finished
dve2lts-sym, 55.322: level 331 is finished
dve2lts-sym, 55.323: level 332 is finished
dve2lts-sym, 55.323: level 333 is finished
dve2lts-sym, 55.324: level 334 is finished
dve2lts-sym, 55.325: level 335 is finished
dve2lts-sym, 55.326: level 336 is finished
dve2lts-sym, 55.327: level 337 is finished
dve2lts-sym, 55.328: level 338 is finished
dve2lts-sym, 55.329: level 339 is finished
dve2lts-sym, 55.330: level 340 is finished
dve2lts-sym, 55.331: level 341 is finished
dve2lts-sym, 55.332: level 342 is finished
dve2lts-sym, 55.333: level 343 is finished
dve2lts-sym, 55.334: level 344 is finished
dve2lts-sym, 55.335: level 345 is finished
dve2lts-sym, 55.335: level 346 is finished
dve2lts-sym, 55.336: level 347 is finished
dve2lts-sym, 55.336: level 348 is finished
dve2lts-sym, 55.337: level 349 is finished
dve2lts-sym, 55.338: level 350 is finished
dve2lts-sym, 55.338: level 351 is finished
dve2lts-sym, 55.339: level 352 is finished
dve2lts-sym, 55.340: level 353 is finished
dve2lts-sym, 55.340: level 354 is finished
dve2lts-sym, 55.341: level 355 is finished
dve2lts-sym, 55.342: level 356 is finished
dve2lts-sym, 55.343: level 357 is finished
dve2lts-sym, 55.344: level 358 is finished
dve2lts-sym, 55.344: level 359 is finished
dve2lts-sym, 55.345: level 360 is finished
dve2lts-sym, 55.346: level 361 is finished
dve2lts-sym, 55.346: level 362 is finished
dve2lts-sym, 55.346: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.346: reachability took 53.770 real 48.170 user 5.550 sys
dve2lts-sym, 55.346: counting visited states...
dve2lts-sym, 55.349: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.349: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
