Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.235: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.235: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.322: level 0 is finished
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.505: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 2.928: level 6 is finished
dve2lts-sym, 2.932: level 7 is finished
dve2lts-sym, 2.935: level 8 is finished
dve2lts-sym, 2.937: level 9 is finished
dve2lts-sym, 2.938: level 10 is finished
dve2lts-sym, 2.940: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 2.982: level 14 is finished
dve2lts-sym, 2.985: level 15 is finished
dve2lts-sym, 2.989: level 16 is finished
dve2lts-sym, 2.992: level 17 is finished
dve2lts-sym, 2.997: level 18 is finished
dve2lts-sym, 3.001: level 19 is finished
dve2lts-sym, 3.005: level 20 is finished
dve2lts-sym, 3.010: level 21 is finished
dve2lts-sym, 3.015: level 22 is finished
dve2lts-sym, 3.021: level 23 is finished
dve2lts-sym, 3.027: level 24 is finished
dve2lts-sym, 3.035: level 25 is finished
dve2lts-sym, 3.042: level 26 is finished
dve2lts-sym, 3.050: level 27 is finished
dve2lts-sym, 3.059: level 28 is finished
dve2lts-sym, 3.067: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.085: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.126: level 35 is finished
dve2lts-sym, 3.138: level 36 is finished
dve2lts-sym, 3.148: level 37 is finished
dve2lts-sym, 3.159: level 38 is finished
dve2lts-sym, 3.170: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.193: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.230: level 43 is finished
dve2lts-sym, 3.243: level 44 is finished
dve2lts-sym, 3.255: level 45 is finished
dve2lts-sym, 3.267: level 46 is finished
dve2lts-sym, 3.278: level 47 is finished
dve2lts-sym, 3.290: level 48 is finished
dve2lts-sym, 3.301: level 49 is finished
dve2lts-sym, 3.313: level 50 is finished
dve2lts-sym, 3.324: level 51 is finished
dve2lts-sym, 3.335: level 52 is finished
dve2lts-sym, 3.346: level 53 is finished
dve2lts-sym, 3.356: level 54 is finished
dve2lts-sym, 3.365: level 55 is finished
dve2lts-sym, 3.373: level 56 is finished
dve2lts-sym, 3.381: level 57 is finished
dve2lts-sym, 3.389: level 58 is finished
dve2lts-sym, 3.396: level 59 is finished
dve2lts-sym, 3.403: level 60 is finished
dve2lts-sym, 3.409: level 61 is finished
dve2lts-sym, 3.415: level 62 is finished
dve2lts-sym, 3.420: level 63 is finished
dve2lts-sym, 3.425: level 64 is finished
dve2lts-sym, 3.429: level 65 is finished
dve2lts-sym, 3.433: level 66 is finished
dve2lts-sym, 3.436: level 67 is finished
dve2lts-sym, 3.440: level 68 is finished
dve2lts-sym, 3.443: level 69 is finished
dve2lts-sym, 3.472: level 70 is finished
dve2lts-sym, 3.478: level 71 is finished
dve2lts-sym, 3.481: level 72 is finished
dve2lts-sym, 3.483: level 73 is finished
dve2lts-sym, 3.485: level 74 is finished
dve2lts-sym, 3.487: level 75 is finished
dve2lts-sym, 3.488: level 76 is finished
dve2lts-sym, 3.489: level 77 is finished
dve2lts-sym, 3.490: level 78 is finished
dve2lts-sym, 3.491: level 79 is finished
dve2lts-sym, 3.492: level 80 is finished
dve2lts-sym, 3.493: level 81 is finished
dve2lts-sym, 3.493: level 82 is finished
dve2lts-sym, 3.494: level 83 is finished
dve2lts-sym, 3.494: level 84 is finished
dve2lts-sym, 3.495: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.495: reachability took 1.170 real 34.980 user 10.810 sys
dve2lts-sym, 3.495: counting visited states...
dve2lts-sym, 3.500: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 3.500: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
