dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 40->36 groups
dve2lts-sym, 1.115: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.434: level 3 is finished
dve2lts-sym, 3.887: level 4 is finished
dve2lts-sym, 4.120: level 5 is finished
dve2lts-sym, 4.217: level 6 is finished
dve2lts-sym, 4.263: level 7 is finished
dve2lts-sym, 4.284: level 8 is finished
dve2lts-sym, 4.292: level 9 is finished
dve2lts-sym, 4.295: level 10 is finished
dve2lts-sym, 4.299: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.307: level 13 is finished
dve2lts-sym, 4.312: level 14 is finished
dve2lts-sym, 4.316: level 15 is finished
dve2lts-sym, 4.322: level 16 is finished
dve2lts-sym, 4.327: level 17 is finished
dve2lts-sym, 4.333: level 18 is finished
dve2lts-sym, 4.340: level 19 is finished
dve2lts-sym, 4.348: level 20 is finished
dve2lts-sym, 4.355: level 21 is finished
dve2lts-sym, 4.364: level 22 is finished
dve2lts-sym, 4.372: level 23 is finished
dve2lts-sym, 4.380: level 24 is finished
dve2lts-sym, 4.388: level 25 is finished
dve2lts-sym, 4.395: level 26 is finished
dve2lts-sym, 4.403: level 27 is finished
dve2lts-sym, 4.411: level 28 is finished
dve2lts-sym, 4.421: level 29 is finished
dve2lts-sym, 4.429: level 30 is finished
dve2lts-sym, 4.439: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.457: level 33 is finished
dve2lts-sym, 4.467: level 34 is finished
dve2lts-sym, 4.476: level 35 is finished
dve2lts-sym, 4.485: level 36 is finished
dve2lts-sym, 4.495: level 37 is finished
dve2lts-sym, 4.505: level 38 is finished
dve2lts-sym, 4.515: level 39 is finished
dve2lts-sym, 4.526: level 40 is finished
dve2lts-sym, 4.537: level 41 is finished
dve2lts-sym, 4.548: level 42 is finished
dve2lts-sym, 4.560: level 43 is finished
dve2lts-sym, 4.572: level 44 is finished
dve2lts-sym, 4.585: level 45 is finished
dve2lts-sym, 4.597: level 46 is finished
dve2lts-sym, 4.611: level 47 is finished
dve2lts-sym, 4.624: level 48 is finished
dve2lts-sym, 4.637: level 49 is finished
dve2lts-sym, 4.650: level 50 is finished
dve2lts-sym, 4.664: level 51 is finished
dve2lts-sym, 4.677: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.704: level 54 is finished
dve2lts-sym, 4.717: level 55 is finished
dve2lts-sym, 4.730: level 56 is finished
dve2lts-sym, 4.744: level 57 is finished
dve2lts-sym, 4.758: level 58 is finished
dve2lts-sym, 4.771: level 59 is finished
dve2lts-sym, 4.786: level 60 is finished
dve2lts-sym, 4.801: level 61 is finished
dve2lts-sym, 4.815: level 62 is finished
dve2lts-sym, 4.831: level 63 is finished
dve2lts-sym, 4.847: level 64 is finished
dve2lts-sym, 4.862: level 65 is finished
dve2lts-sym, 4.878: level 66 is finished
dve2lts-sym, 4.895: level 67 is finished
dve2lts-sym, 4.913: level 68 is finished
dve2lts-sym, 4.934: level 69 is finished
dve2lts-sym, 4.955: level 70 is finished
dve2lts-sym, 4.979: level 71 is finished
dve2lts-sym, 5.004: level 72 is finished
dve2lts-sym, 5.030: level 73 is finished
dve2lts-sym, 5.055: level 74 is finished
dve2lts-sym, 5.081: level 75 is finished
dve2lts-sym, 5.107: level 76 is finished
dve2lts-sym, 5.133: level 77 is finished
dve2lts-sym, 5.159: level 78 is finished
dve2lts-sym, 5.186: level 79 is finished
dve2lts-sym, 5.212: level 80 is finished
dve2lts-sym, 5.239: level 81 is finished
dve2lts-sym, 5.265: level 82 is finished
dve2lts-sym, 5.291: level 83 is finished
dve2lts-sym, 5.317: level 84 is finished
dve2lts-sym, 5.343: level 85 is finished
dve2lts-sym, 5.369: level 86 is finished
dve2lts-sym, 5.394: level 87 is finished
dve2lts-sym, 5.420: level 88 is finished
dve2lts-sym, 5.444: level 89 is finished
dve2lts-sym, 5.468: level 90 is finished
dve2lts-sym, 5.491: level 91 is finished
dve2lts-sym, 5.515: level 92 is finished
dve2lts-sym, 5.538: level 93 is finished
dve2lts-sym, 5.561: level 94 is finished
dve2lts-sym, 5.585: level 95 is finished
dve2lts-sym, 5.610: level 96 is finished
dve2lts-sym, 5.637: level 97 is finished
dve2lts-sym, 5.664: level 98 is finished
dve2lts-sym, 5.693: level 99 is finished
dve2lts-sym, 5.722: level 100 is finished
dve2lts-sym, 5.753: level 101 is finished
dve2lts-sym, 5.785: level 102 is finished
dve2lts-sym, 5.817: level 103 is finished
dve2lts-sym, 5.848: level 104 is finished
dve2lts-sym, 5.878: level 105 is finished
dve2lts-sym, 5.907: level 106 is finished
dve2lts-sym, 5.935: level 107 is finished
dve2lts-sym, 5.961: level 108 is finished
dve2lts-sym, 5.986: level 109 is finished
dve2lts-sym, 6.010: level 110 is finished
dve2lts-sym, 6.034: level 111 is finished
dve2lts-sym, 6.057: level 112 is finished
dve2lts-sym, 6.078: level 113 is finished
dve2lts-sym, 6.099: level 114 is finished
dve2lts-sym, 6.117: level 115 is finished
dve2lts-sym, 6.134: level 116 is finished
dve2lts-sym, 6.150: level 117 is finished
dve2lts-sym, 6.165: level 118 is finished
dve2lts-sym, 6.180: level 119 is finished
dve2lts-sym, 6.194: level 120 is finished
dve2lts-sym, 6.208: level 121 is finished
dve2lts-sym, 6.222: level 122 is finished
dve2lts-sym, 6.236: level 123 is finished
dve2lts-sym, 6.249: level 124 is finished
dve2lts-sym, 6.263: level 125 is finished
dve2lts-sym, 6.278: level 126 is finished
dve2lts-sym, 6.292: level 127 is finished
dve2lts-sym, 6.306: level 128 is finished
dve2lts-sym, 6.319: level 129 is finished
dve2lts-sym, 6.333: level 130 is finished
dve2lts-sym, 6.347: level 131 is finished
dve2lts-sym, 6.359: level 132 is finished
dve2lts-sym, 6.372: level 133 is finished
dve2lts-sym, 6.383: level 134 is finished
dve2lts-sym, 6.394: level 135 is finished
dve2lts-sym, 6.404: level 136 is finished
dve2lts-sym, 6.413: level 137 is finished
dve2lts-sym, 6.421: level 138 is finished
dve2lts-sym, 6.428: level 139 is finished
dve2lts-sym, 6.435: level 140 is finished
dve2lts-sym, 6.442: level 141 is finished
dve2lts-sym, 6.447: level 142 is finished
dve2lts-sym, 6.452: level 143 is finished
dve2lts-sym, 6.456: level 144 is finished
dve2lts-sym, 6.460: level 145 is finished
dve2lts-sym, 6.463: level 146 is finished
dve2lts-sym, 6.466: level 147 is finished
dve2lts-sym, 6.469: level 148 is finished
dve2lts-sym, 6.471: level 149 is finished
dve2lts-sym, 6.474: level 150 is finished
dve2lts-sym, 6.476: level 151 is finished
dve2lts-sym, 6.479: level 152 is finished
dve2lts-sym, 6.481: level 153 is finished
dve2lts-sym, 6.484: level 154 is finished
dve2lts-sym, 6.486: level 155 is finished
dve2lts-sym, 6.488: level 156 is finished
dve2lts-sym, 6.490: level 157 is finished
dve2lts-sym, 6.493: level 158 is finished
dve2lts-sym, 6.495: level 159 is finished
dve2lts-sym, 6.497: level 160 is finished
dve2lts-sym, 6.498: level 161 is finished
dve2lts-sym, 6.499: level 162 is finished
dve2lts-sym, 6.501: level 163 is finished
dve2lts-sym, 6.502: level 164 is finished
dve2lts-sym, 6.503: level 165 is finished
dve2lts-sym, 6.504: level 166 is finished
dve2lts-sym, 6.505: level 167 is finished
dve2lts-sym, 6.506: level 168 is finished
dve2lts-sym, 6.507: level 169 is finished
dve2lts-sym, 6.508: level 170 is finished
dve2lts-sym, 6.509: level 171 is finished
dve2lts-sym, 6.510: level 172 is finished
dve2lts-sym, 6.511: level 173 is finished
dve2lts-sym, 6.511: level 174 is finished
dve2lts-sym, 6.512: level 175 is finished
dve2lts-sym, 6.513: level 176 is finished
dve2lts-sym, 6.514: level 177 is finished
dve2lts-sym, 6.514: level 178 is finished
dve2lts-sym, 6.515: level 179 is finished
dve2lts-sym, 6.515: level 180 is finished
dve2lts-sym, 6.516: level 181 is finished
dve2lts-sym, 6.516: level 182 is finished
dve2lts-sym, 6.517: level 183 is finished
dve2lts-sym, 6.517: level 184 is finished
dve2lts-sym, 6.518: level 185 is finished
dve2lts-sym, 6.519: level 186 is finished
dve2lts-sym, 6.519: level 187 is finished
dve2lts-sym, 6.520: level 188 is finished
dve2lts-sym, 6.520: level 189 is finished
dve2lts-sym, 6.521: level 190 is finished
dve2lts-sym, 6.521: level 191 is finished
dve2lts-sym, 6.522: level 192 is finished
dve2lts-sym, 6.522: level 193 is finished
dve2lts-sym, 6.522: level 194 is finished
dve2lts-sym, 6.523: level 195 is finished
dve2lts-sym, 6.523: level 196 is finished
dve2lts-sym, 6.524: level 197 is finished
dve2lts-sym, 6.524: level 198 is finished
dve2lts-sym, 6.525: level 199 is finished
dve2lts-sym, 6.525: level 200 is finished
dve2lts-sym, 6.526: level 201 is finished
dve2lts-sym, 6.526: level 202 is finished
dve2lts-sym, 6.527: level 203 is finished
dve2lts-sym, 6.527: level 204 is finished
dve2lts-sym, 6.527: level 205 is finished
dve2lts-sym, 6.528: level 206 is finished
dve2lts-sym, 6.528: level 207 is finished
dve2lts-sym, 6.528: level 208 is finished
dve2lts-sym, 6.528: level 209 is finished
dve2lts-sym, 6.529: level 210 is finished
dve2lts-sym, 6.529: level 211 is finished
dve2lts-sym, 6.529: level 212 is finished
dve2lts-sym, 6.530: level 213 is finished
dve2lts-sym, 6.530: level 214 is finished
dve2lts-sym, 6.530: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 6.530: reachability took 5.120 real 2.260 user 2.860 sys
dve2lts-sym, 6.530: counting visited states...
dve2lts-sym, 6.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.531: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
