Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 27->27 groups
dve2lts-sym, 0.680: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.286: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.820: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 4.397: level 5 is finished
dve2lts-sym, 4.979: level 6 is finished
dve2lts-sym, 5.424: level 7 is finished
dve2lts-sym, 5.776: level 8 is finished
dve2lts-sym, 5.977: level 9 is finished
dve2lts-sym, 6.092: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.164: level 12 is finished
dve2lts-sym, 6.174: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.188: level 15 is finished
dve2lts-sym, 6.193: level 16 is finished
dve2lts-sym, 6.198: level 17 is finished
dve2lts-sym, 6.203: level 18 is finished
dve2lts-sym, 6.208: level 19 is finished
dve2lts-sym, 6.213: level 20 is finished
dve2lts-sym, 6.219: level 21 is finished
dve2lts-sym, 6.224: level 22 is finished
dve2lts-sym, 6.230: level 23 is finished
dve2lts-sym, 6.236: level 24 is finished
dve2lts-sym, 6.243: level 25 is finished
dve2lts-sym, 6.250: level 26 is finished
dve2lts-sym, 6.257: level 27 is finished
dve2lts-sym, 6.265: level 28 is finished
dve2lts-sym, 6.273: level 29 is finished
dve2lts-sym, 6.281: level 30 is finished
dve2lts-sym, 6.289: level 31 is finished
dve2lts-sym, 6.297: level 32 is finished
dve2lts-sym, 6.305: level 33 is finished
dve2lts-sym, 6.314: level 34 is finished
dve2lts-sym, 6.322: level 35 is finished
dve2lts-sym, 6.330: level 36 is finished
dve2lts-sym, 6.339: level 37 is finished
dve2lts-sym, 6.348: level 38 is finished
dve2lts-sym, 6.357: level 39 is finished
dve2lts-sym, 6.366: level 40 is finished
dve2lts-sym, 6.375: level 41 is finished
dve2lts-sym, 6.384: level 42 is finished
dve2lts-sym, 6.394: level 43 is finished
dve2lts-sym, 6.402: level 44 is finished
dve2lts-sym, 6.410: level 45 is finished
dve2lts-sym, 6.418: level 46 is finished
dve2lts-sym, 6.425: level 47 is finished
dve2lts-sym, 6.431: level 48 is finished
dve2lts-sym, 6.437: level 49 is finished
dve2lts-sym, 6.443: level 50 is finished
dve2lts-sym, 6.448: level 51 is finished
dve2lts-sym, 6.455: level 52 is finished
dve2lts-sym, 6.460: level 53 is finished
dve2lts-sym, 6.464: level 54 is finished
dve2lts-sym, 6.469: level 55 is finished
dve2lts-sym, 6.473: level 56 is finished
dve2lts-sym, 6.477: level 57 is finished
dve2lts-sym, 6.482: level 58 is finished
dve2lts-sym, 6.485: level 59 is finished
dve2lts-sym, 6.489: level 60 is finished
dve2lts-sym, 6.493: level 61 is finished
dve2lts-sym, 6.497: level 62 is finished
dve2lts-sym, 6.501: level 63 is finished
dve2lts-sym, 6.505: level 64 is finished
dve2lts-sym, 6.509: level 65 is finished
dve2lts-sym, 6.513: level 66 is finished
dve2lts-sym, 6.516: level 67 is finished
dve2lts-sym, 6.518: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.522: level 70 is finished
dve2lts-sym, 6.523: level 71 is finished
dve2lts-sym, 6.524: level 72 is finished
dve2lts-sym, 6.525: level 73 is finished
dve2lts-sym, 6.526: level 74 is finished
dve2lts-sym, 6.527: level 75 is finished
dve2lts-sym, 6.527: level 76 is finished
dve2lts-sym, 6.528: level 77 is finished
dve2lts-sym, 6.529: level 78 is finished
dve2lts-sym, 6.529: level 79 is finished
dve2lts-sym, 6.530: level 80 is finished
dve2lts-sym, 6.530: level 81 is finished
dve2lts-sym, 6.530: level 82 is finished
dve2lts-sym, 6.531: level 83 is finished
dve2lts-sym, 6.531: level 84 is finished
dve2lts-sym, 6.531: level 85 is finished
dve2lts-sym, 6.532: level 86 is finished
dve2lts-sym, 6.532: level 87 is finished
dve2lts-sym, 6.532: level 88 is finished
dve2lts-sym, 6.533: level 89 is finished
dve2lts-sym, 6.533: level 90 is finished
dve2lts-sym, 6.534: level 91 is finished
dve2lts-sym, 6.534: level 92 is finished
dve2lts-sym, 6.534: level 93 is finished
dve2lts-sym, 6.535: level 94 is finished
dve2lts-sym, 6.535: level 95 is finished
dve2lts-sym, 6.536: level 96 is finished
dve2lts-sym, 6.536: level 97 is finished
dve2lts-sym, 6.537: level 98 is finished
dve2lts-sym, 6.537: level 99 is finished
dve2lts-sym, 6.538: level 100 is finished
dve2lts-sym, 6.539: level 101 is finished
dve2lts-sym, 6.539: level 102 is finished
dve2lts-sym, 6.540: level 103 is finished
dve2lts-sym, 6.541: level 104 is finished
dve2lts-sym, 6.541: level 105 is finished
dve2lts-sym, 6.542: level 106 is finished
dve2lts-sym, 6.542: level 107 is finished
dve2lts-sym, 6.543: level 108 is finished
dve2lts-sym, 6.543: level 109 is finished
dve2lts-sym, 6.543: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.543: reachability took 5.610 real 0.400 user 5.210 sys
dve2lts-sym, 6.543: counting visited states...
dve2lts-sym, 6.545: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.545: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
