Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 36->32 groups
dve2lts-sym, 0.931: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.008: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.100: level 3 is finished
dve2lts-sym, 5.104: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 5.830: level 6 is finished
dve2lts-sym, 5.925: level 7 is finished
dve2lts-sym, 5.970: level 8 is finished
dve2lts-sym, 5.989: level 9 is finished
dve2lts-sym, 5.998: level 10 is finished
dve2lts-sym, 6.002: level 11 is finished
dve2lts-sym, 6.006: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.013: level 14 is finished
dve2lts-sym, 6.018: level 15 is finished
dve2lts-sym, 6.024: level 16 is finished
dve2lts-sym, 6.029: level 17 is finished
dve2lts-sym, 6.035: level 18 is finished
dve2lts-sym, 6.042: level 19 is finished
dve2lts-sym, 6.048: level 20 is finished
dve2lts-sym, 6.055: level 21 is finished
dve2lts-sym, 6.061: level 22 is finished
dve2lts-sym, 6.068: level 23 is finished
dve2lts-sym, 6.074: level 24 is finished
dve2lts-sym, 6.081: level 25 is finished
dve2lts-sym, 6.087: level 26 is finished
dve2lts-sym, 6.093: level 27 is finished
dve2lts-sym, 6.100: level 28 is finished
dve2lts-sym, 6.106: level 29 is finished
dve2lts-sym, 6.112: level 30 is finished
dve2lts-sym, 6.117: level 31 is finished
dve2lts-sym, 6.121: level 32 is finished
dve2lts-sym, 6.125: level 33 is finished
dve2lts-sym, 6.128: level 34 is finished
dve2lts-sym, 6.131: level 35 is finished
dve2lts-sym, 6.134: level 36 is finished
dve2lts-sym, 6.136: level 37 is finished
dve2lts-sym, 6.138: level 38 is finished
dve2lts-sym, 6.139: level 39 is finished
dve2lts-sym, 6.141: level 40 is finished
dve2lts-sym, 6.142: level 41 is finished
dve2lts-sym, 6.142: level 42 is finished
dve2lts-sym, 6.142: level 43 is finished
dve2lts-sym, 6.143: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.143: reachability took 4.780 real 0.160 user 4.620 sys
dve2lts-sym, 6.143: counting visited states...
dve2lts-sym, 6.143: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.143: state space has 12784 (~1.28e+04) states, 878 BDD nodes
