Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.741: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.328: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.464: level 6 is finished
dve2lts-sym, 2.502: level 7 is finished
dve2lts-sym, 2.514: level 8 is finished
dve2lts-sym, 2.517: level 9 is finished
dve2lts-sym, 2.518: level 10 is finished
dve2lts-sym, 2.520: level 11 is finished
dve2lts-sym, 2.523: level 12 is finished
dve2lts-sym, 2.525: level 13 is finished
dve2lts-sym, 2.528: level 14 is finished
dve2lts-sym, 2.531: level 15 is finished
dve2lts-sym, 2.535: level 16 is finished
dve2lts-sym, 2.538: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 2.547: level 19 is finished
dve2lts-sym, 2.553: level 20 is finished
dve2lts-sym, 2.558: level 21 is finished
dve2lts-sym, 2.565: level 22 is finished
dve2lts-sym, 2.599: level 23 is finished
dve2lts-sym, 2.609: level 24 is finished
dve2lts-sym, 2.618: level 25 is finished
dve2lts-sym, 2.628: level 26 is finished
dve2lts-sym, 2.640: level 27 is finished
dve2lts-sym, 2.653: level 28 is finished
dve2lts-sym, 2.667: level 29 is finished
dve2lts-sym, 2.694: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.729: level 32 is finished
dve2lts-sym, 2.749: level 33 is finished
dve2lts-sym, 2.783: level 34 is finished
dve2lts-sym, 2.808: level 35 is finished
dve2lts-sym, 2.834: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.945: level 39 is finished
dve2lts-sym, 3.001: level 40 is finished
dve2lts-sym, 3.042: level 41 is finished
dve2lts-sym, 3.105: level 42 is finished
dve2lts-sym, 3.153: level 43 is finished
dve2lts-sym, 3.220: level 44 is finished
dve2lts-sym, 3.293: level 45 is finished
dve2lts-sym, 3.356: level 46 is finished
dve2lts-sym, 3.437: level 47 is finished
dve2lts-sym, 3.522: level 48 is finished
dve2lts-sym, 3.613: level 49 is finished
dve2lts-sym, 3.715: level 50 is finished
dve2lts-sym, 3.824: level 51 is finished
dve2lts-sym, 3.935: level 52 is finished
dve2lts-sym, 4.058: level 53 is finished
dve2lts-sym, 4.196: level 54 is finished
dve2lts-sym, 4.331: level 55 is finished
dve2lts-sym, 4.481: level 56 is finished
dve2lts-sym, 4.632: level 57 is finished
dve2lts-sym, 4.801: level 58 is finished
dve2lts-sym, 4.968: level 59 is finished
dve2lts-sym, 5.162: level 60 is finished
dve2lts-sym, 5.364: level 61 is finished
dve2lts-sym, 5.558: level 62 is finished
dve2lts-sym, 5.758: level 63 is finished
dve2lts-sym, 5.985: level 64 is finished
dve2lts-sym, 6.209: level 65 is finished
dve2lts-sym, 6.440: level 66 is finished
dve2lts-sym, 6.677: level 67 is finished
dve2lts-sym, 6.921: level 68 is finished
dve2lts-sym, 7.152: level 69 is finished
dve2lts-sym, 7.378: level 70 is finished
dve2lts-sym, 7.607: level 71 is finished
dve2lts-sym, 7.838: level 72 is finished
dve2lts-sym, 8.067: level 73 is finished
dve2lts-sym, 8.292: level 74 is finished
dve2lts-sym, 8.516: level 75 is finished
dve2lts-sym, 8.738: level 76 is finished
dve2lts-sym, 8.952: level 77 is finished
dve2lts-sym, 9.166: level 78 is finished
dve2lts-sym, 9.374: level 79 is finished
dve2lts-sym, 9.577: level 80 is finished
dve2lts-sym, 9.775: level 81 is finished
dve2lts-sym, 9.963: level 82 is finished
dve2lts-sym, 10.145: level 83 is finished
dve2lts-sym, 10.320: level 84 is finished
dve2lts-sym, 10.485: level 85 is finished
dve2lts-sym, 10.644: level 86 is finished
dve2lts-sym, 10.794: level 87 is finished
dve2lts-sym, 10.936: level 88 is finished
dve2lts-sym, 11.069: level 89 is finished
dve2lts-sym, 11.193: level 90 is finished
dve2lts-sym, 11.308: level 91 is finished
dve2lts-sym, 11.414: level 92 is finished
dve2lts-sym, 11.510: level 93 is finished
dve2lts-sym, 11.599: level 94 is finished
dve2lts-sym, 11.681: level 95 is finished
dve2lts-sym, 11.758: level 96 is finished
dve2lts-sym, 11.826: level 97 is finished
dve2lts-sym, 11.890: level 98 is finished
dve2lts-sym, 11.949: level 99 is finished
dve2lts-sym, 12.005: level 100 is finished
dve2lts-sym, 12.057: level 101 is finished
dve2lts-sym, 12.104: level 102 is finished
dve2lts-sym, 12.149: level 103 is finished
dve2lts-sym, 12.191: level 104 is finished
dve2lts-sym, 12.230: level 105 is finished
dve2lts-sym, 12.265: level 106 is finished
dve2lts-sym, 12.297: level 107 is finished
dve2lts-sym, 12.326: level 108 is finished
dve2lts-sym, 12.355: level 109 is finished
dve2lts-sym, 12.379: level 110 is finished
dve2lts-sym, 12.401: level 111 is finished
dve2lts-sym, 12.420: level 112 is finished
dve2lts-sym, 12.439: level 113 is finished
dve2lts-sym, 12.455: level 114 is finished
dve2lts-sym, 12.471: level 115 is finished
dve2lts-sym, 12.485: level 116 is finished
dve2lts-sym, 12.497: level 117 is finished
dve2lts-sym, 12.508: level 118 is finished
dve2lts-sym, 12.519: level 119 is finished
dve2lts-sym, 12.530: level 120 is finished
dve2lts-sym, 12.539: level 121 is finished
dve2lts-sym, 12.548: level 122 is finished
dve2lts-sym, 12.555: level 123 is finished
dve2lts-sym, 12.563: level 124 is finished
dve2lts-sym, 12.569: level 125 is finished
dve2lts-sym, 12.576: level 126 is finished
dve2lts-sym, 12.582: level 127 is finished
dve2lts-sym, 12.587: level 128 is finished
dve2lts-sym, 12.592: level 129 is finished
dve2lts-sym, 12.598: level 130 is finished
dve2lts-sym, 12.603: level 131 is finished
dve2lts-sym, 12.608: level 132 is finished
dve2lts-sym, 12.612: level 133 is finished
dve2lts-sym, 12.616: level 134 is finished
dve2lts-sym, 12.620: level 135 is finished
dve2lts-sym, 12.623: level 136 is finished
dve2lts-sym, 12.626: level 137 is finished
dve2lts-sym, 12.629: level 138 is finished
dve2lts-sym, 12.632: level 139 is finished
dve2lts-sym, 12.635: level 140 is finished
dve2lts-sym, 12.637: level 141 is finished
dve2lts-sym, 12.640: level 142 is finished
dve2lts-sym, 12.642: level 143 is finished
dve2lts-sym, 12.645: level 144 is finished
dve2lts-sym, 12.647: level 145 is finished
dve2lts-sym, 12.650: level 146 is finished
dve2lts-sym, 12.652: level 147 is finished
dve2lts-sym, 12.654: level 148 is finished
dve2lts-sym, 12.656: level 149 is finished
dve2lts-sym, 12.658: level 150 is finished
dve2lts-sym, 12.660: level 151 is finished
dve2lts-sym, 12.662: level 152 is finished
dve2lts-sym, 12.663: level 153 is finished
dve2lts-sym, 12.665: level 154 is finished
dve2lts-sym, 12.667: level 155 is finished
dve2lts-sym, 12.668: level 156 is finished
dve2lts-sym, 12.669: level 157 is finished
dve2lts-sym, 12.671: level 158 is finished
dve2lts-sym, 12.672: level 159 is finished
dve2lts-sym, 12.674: level 160 is finished
dve2lts-sym, 12.675: level 161 is finished
dve2lts-sym, 12.677: level 162 is finished
dve2lts-sym, 12.678: level 163 is finished
dve2lts-sym, 12.679: level 164 is finished
dve2lts-sym, 12.680: level 165 is finished
dve2lts-sym, 12.681: level 166 is finished
dve2lts-sym, 12.682: level 167 is finished
dve2lts-sym, 12.683: level 168 is finished
dve2lts-sym, 12.684: level 169 is finished
dve2lts-sym, 12.685: level 170 is finished
dve2lts-sym, 12.686: level 171 is finished
dve2lts-sym, 12.687: level 172 is finished
dve2lts-sym, 12.688: level 173 is finished
dve2lts-sym, 12.689: level 174 is finished
dve2lts-sym, 12.690: level 175 is finished
dve2lts-sym, 12.691: level 176 is finished
dve2lts-sym, 12.692: level 177 is finished
dve2lts-sym, 12.692: level 178 is finished
dve2lts-sym, 12.693: level 179 is finished
dve2lts-sym, 12.694: level 180 is finished
dve2lts-sym, 12.695: level 181 is finished
dve2lts-sym, 12.696: level 182 is finished
dve2lts-sym, 12.696: level 183 is finished
dve2lts-sym, 12.697: level 184 is finished
dve2lts-sym, 12.698: level 185 is finished
dve2lts-sym, 12.699: level 186 is finished
dve2lts-sym, 12.699: level 187 is finished
dve2lts-sym, 12.700: level 188 is finished
dve2lts-sym, 12.701: level 189 is finished
dve2lts-sym, 12.702: level 190 is finished
dve2lts-sym, 12.702: level 191 is finished
dve2lts-sym, 12.703: level 192 is finished
dve2lts-sym, 12.703: level 193 is finished
dve2lts-sym, 12.704: level 194 is finished
dve2lts-sym, 12.704: level 195 is finished
dve2lts-sym, 12.705: level 196 is finished
dve2lts-sym, 12.705: level 197 is finished
dve2lts-sym, 12.706: level 198 is finished
dve2lts-sym, 12.706: level 199 is finished
dve2lts-sym, 12.706: level 200 is finished
dve2lts-sym, 12.707: level 201 is finished
dve2lts-sym, 12.707: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.707: reachability took 11.180 real 329.620 user 19.190 sys
dve2lts-sym, 12.707: counting visited states...
dve2lts-sym, 12.733: counting took 0.020 real 0.840 user 0.000 sys
dve2lts-sym, 12.733: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
