Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 1.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.198: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.452: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.543: level 7 is finished
dve2lts-sym, 2.554: level 8 is finished
dve2lts-sym, 2.558: level 9 is finished
dve2lts-sym, 2.560: level 10 is finished
dve2lts-sym, 2.562: level 11 is finished
dve2lts-sym, 2.564: level 12 is finished
dve2lts-sym, 2.567: level 13 is finished
dve2lts-sym, 2.569: level 14 is finished
dve2lts-sym, 2.572: level 15 is finished
dve2lts-sym, 2.576: level 16 is finished
dve2lts-sym, 2.580: level 17 is finished
dve2lts-sym, 2.584: level 18 is finished
dve2lts-sym, 2.589: level 19 is finished
dve2lts-sym, 2.594: level 20 is finished
dve2lts-sym, 2.600: level 21 is finished
dve2lts-sym, 2.607: level 22 is finished
dve2lts-sym, 2.626: level 23 is finished
dve2lts-sym, 2.636: level 24 is finished
dve2lts-sym, 2.645: level 25 is finished
dve2lts-sym, 2.656: level 26 is finished
dve2lts-sym, 2.668: level 27 is finished
dve2lts-sym, 2.681: level 28 is finished
dve2lts-sym, 2.695: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.764: level 32 is finished
dve2lts-sym, 2.784: level 33 is finished
dve2lts-sym, 2.805: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.895: level 37 is finished
dve2lts-sym, 2.950: level 38 is finished
dve2lts-sym, 2.986: level 39 is finished
dve2lts-sym, 3.040: level 40 is finished
dve2lts-sym, 3.081: level 41 is finished
dve2lts-sym, 3.144: level 42 is finished
dve2lts-sym, 3.192: level 43 is finished
dve2lts-sym, 3.260: level 44 is finished
dve2lts-sym, 3.334: level 45 is finished
dve2lts-sym, 3.398: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.569: level 48 is finished
dve2lts-sym, 3.664: level 49 is finished
dve2lts-sym, 3.761: level 50 is finished
dve2lts-sym, 3.868: level 51 is finished
dve2lts-sym, 3.984: level 52 is finished
dve2lts-sym, 4.105: level 53 is finished
dve2lts-sym, 4.244: level 54 is finished
dve2lts-sym, 4.380: level 55 is finished
dve2lts-sym, 4.539: level 56 is finished
dve2lts-sym, 4.693: level 57 is finished
dve2lts-sym, 4.877: level 58 is finished
dve2lts-sym, 5.067: level 59 is finished
dve2lts-sym, 5.257: level 60 is finished
dve2lts-sym, 5.465: level 61 is finished
dve2lts-sym, 5.664: level 62 is finished
dve2lts-sym, 5.873: level 63 is finished
dve2lts-sym, 6.085: level 64 is finished
dve2lts-sym, 6.307: level 65 is finished
dve2lts-sym, 6.546: level 66 is finished
dve2lts-sym, 6.785: level 67 is finished
dve2lts-sym, 7.032: level 68 is finished
dve2lts-sym, 7.260: level 69 is finished
dve2lts-sym, 7.490: level 70 is finished
dve2lts-sym, 7.722: level 71 is finished
dve2lts-sym, 7.953: level 72 is finished
dve2lts-sym, 8.181: level 73 is finished
dve2lts-sym, 8.407: level 74 is finished
dve2lts-sym, 8.629: level 75 is finished
dve2lts-sym, 8.851: level 76 is finished
dve2lts-sym, 9.071: level 77 is finished
dve2lts-sym, 9.281: level 78 is finished
dve2lts-sym, 9.488: level 79 is finished
dve2lts-sym, 9.690: level 80 is finished
dve2lts-sym, 9.887: level 81 is finished
dve2lts-sym, 10.074: level 82 is finished
dve2lts-sym, 10.257: level 83 is finished
dve2lts-sym, 10.431: level 84 is finished
dve2lts-sym, 10.599: level 85 is finished
dve2lts-sym, 10.758: level 86 is finished
dve2lts-sym, 10.911: level 87 is finished
dve2lts-sym, 11.053: level 88 is finished
dve2lts-sym, 11.187: level 89 is finished
dve2lts-sym, 11.312: level 90 is finished
dve2lts-sym, 11.427: level 91 is finished
dve2lts-sym, 11.531: level 92 is finished
dve2lts-sym, 11.629: level 93 is finished
dve2lts-sym, 11.720: level 94 is finished
dve2lts-sym, 11.800: level 95 is finished
dve2lts-sym, 11.874: level 96 is finished
dve2lts-sym, 11.944: level 97 is finished
dve2lts-sym, 12.009: level 98 is finished
dve2lts-sym, 12.069: level 99 is finished
dve2lts-sym, 12.125: level 100 is finished
dve2lts-sym, 12.177: level 101 is finished
dve2lts-sym, 12.225: level 102 is finished
dve2lts-sym, 12.270: level 103 is finished
dve2lts-sym, 12.312: level 104 is finished
dve2lts-sym, 12.350: level 105 is finished
dve2lts-sym, 12.385: level 106 is finished
dve2lts-sym, 12.416: level 107 is finished
dve2lts-sym, 12.445: level 108 is finished
dve2lts-sym, 12.472: level 109 is finished
dve2lts-sym, 12.496: level 110 is finished
dve2lts-sym, 12.519: level 111 is finished
dve2lts-sym, 12.539: level 112 is finished
dve2lts-sym, 12.557: level 113 is finished
dve2lts-sym, 12.574: level 114 is finished
dve2lts-sym, 12.589: level 115 is finished
dve2lts-sym, 12.603: level 116 is finished
dve2lts-sym, 12.617: level 117 is finished
dve2lts-sym, 12.628: level 118 is finished
dve2lts-sym, 12.638: level 119 is finished
dve2lts-sym, 12.649: level 120 is finished
dve2lts-sym, 12.658: level 121 is finished
dve2lts-sym, 12.666: level 122 is finished
dve2lts-sym, 12.674: level 123 is finished
dve2lts-sym, 12.681: level 124 is finished
dve2lts-sym, 12.689: level 125 is finished
dve2lts-sym, 12.696: level 126 is finished
dve2lts-sym, 12.702: level 127 is finished
dve2lts-sym, 12.707: level 128 is finished
dve2lts-sym, 12.712: level 129 is finished
dve2lts-sym, 12.719: level 130 is finished
dve2lts-sym, 12.723: level 131 is finished
dve2lts-sym, 12.728: level 132 is finished
dve2lts-sym, 12.732: level 133 is finished
dve2lts-sym, 12.735: level 134 is finished
dve2lts-sym, 12.739: level 135 is finished
dve2lts-sym, 12.742: level 136 is finished
dve2lts-sym, 12.746: level 137 is finished
dve2lts-sym, 12.749: level 138 is finished
dve2lts-sym, 12.751: level 139 is finished
dve2lts-sym, 12.754: level 140 is finished
dve2lts-sym, 12.757: level 141 is finished
dve2lts-sym, 12.759: level 142 is finished
dve2lts-sym, 12.762: level 143 is finished
dve2lts-sym, 12.764: level 144 is finished
dve2lts-sym, 12.767: level 145 is finished
dve2lts-sym, 12.769: level 146 is finished
dve2lts-sym, 12.771: level 147 is finished
dve2lts-sym, 12.773: level 148 is finished
dve2lts-sym, 12.775: level 149 is finished
dve2lts-sym, 12.777: level 150 is finished
dve2lts-sym, 12.779: level 151 is finished
dve2lts-sym, 12.781: level 152 is finished
dve2lts-sym, 12.782: level 153 is finished
dve2lts-sym, 12.784: level 154 is finished
dve2lts-sym, 12.785: level 155 is finished
dve2lts-sym, 12.787: level 156 is finished
dve2lts-sym, 12.788: level 157 is finished
dve2lts-sym, 12.790: level 158 is finished
dve2lts-sym, 12.791: level 159 is finished
dve2lts-sym, 12.792: level 160 is finished
dve2lts-sym, 12.794: level 161 is finished
dve2lts-sym, 12.795: level 162 is finished
dve2lts-sym, 12.796: level 163 is finished
dve2lts-sym, 12.797: level 164 is finished
dve2lts-sym, 12.798: level 165 is finished
dve2lts-sym, 12.799: level 166 is finished
dve2lts-sym, 12.800: level 167 is finished
dve2lts-sym, 12.802: level 168 is finished
dve2lts-sym, 12.803: level 169 is finished
dve2lts-sym, 12.804: level 170 is finished
dve2lts-sym, 12.805: level 171 is finished
dve2lts-sym, 12.806: level 172 is finished
dve2lts-sym, 12.807: level 173 is finished
dve2lts-sym, 12.808: level 174 is finished
dve2lts-sym, 12.808: level 175 is finished
dve2lts-sym, 12.809: level 176 is finished
dve2lts-sym, 12.810: level 177 is finished
dve2lts-sym, 12.811: level 178 is finished
dve2lts-sym, 12.812: level 179 is finished
dve2lts-sym, 12.812: level 180 is finished
dve2lts-sym, 12.813: level 181 is finished
dve2lts-sym, 12.814: level 182 is finished
dve2lts-sym, 12.815: level 183 is finished
dve2lts-sym, 12.816: level 184 is finished
dve2lts-sym, 12.816: level 185 is finished
dve2lts-sym, 12.817: level 186 is finished
dve2lts-sym, 12.818: level 187 is finished
dve2lts-sym, 12.819: level 188 is finished
dve2lts-sym, 12.819: level 189 is finished
dve2lts-sym, 12.820: level 190 is finished
dve2lts-sym, 12.821: level 191 is finished
dve2lts-sym, 12.821: level 192 is finished
dve2lts-sym, 12.822: level 193 is finished
dve2lts-sym, 12.823: level 194 is finished
dve2lts-sym, 12.823: level 195 is finished
dve2lts-sym, 12.824: level 196 is finished
dve2lts-sym, 12.824: level 197 is finished
dve2lts-sym, 12.824: level 198 is finished
dve2lts-sym, 12.825: level 199 is finished
dve2lts-sym, 12.825: level 200 is finished
dve2lts-sym, 12.825: level 201 is finished
dve2lts-sym, 12.826: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.826: reachability took 11.180 real 329.070 user 19.290 sys
dve2lts-sym, 12.826: counting visited states...
dve2lts-sym, 12.851: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 12.851: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
