Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 50->45 groups
dve2lts-sym, 1.185: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 1.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.418: level 1 is finished
dve2lts-sym, 4.018: level 2 is finished
dve2lts-sym, 5.543: level 3 is finished
dve2lts-sym, 6.273: level 4 is finished
dve2lts-sym, 6.465: level 5 is finished
dve2lts-sym, 6.511: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 6.550: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.579: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 6.617: level 14 is finished
dve2lts-sym, 6.639: level 15 is finished
dve2lts-sym, 6.660: level 16 is finished
dve2lts-sym, 6.681: level 17 is finished
dve2lts-sym, 6.703: level 18 is finished
dve2lts-sym, 6.727: level 19 is finished
dve2lts-sym, 6.755: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 6.818: level 22 is finished
dve2lts-sym, 6.855: level 23 is finished
dve2lts-sym, 6.895: level 24 is finished
dve2lts-sym, 6.941: level 25 is finished
dve2lts-sym, 6.990: level 26 is finished
dve2lts-sym, 7.045: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.165: level 29 is finished
dve2lts-sym, 7.226: level 30 is finished
dve2lts-sym, 7.286: level 31 is finished
dve2lts-sym, 7.347: level 32 is finished
dve2lts-sym, 7.408: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.526: level 35 is finished
dve2lts-sym, 7.586: level 36 is finished
dve2lts-sym, 7.646: level 37 is finished
dve2lts-sym, 7.709: level 38 is finished
dve2lts-sym, 7.777: level 39 is finished
dve2lts-sym, 7.848: level 40 is finished
dve2lts-sym, 7.919: level 41 is finished
dve2lts-sym, 7.993: level 42 is finished
dve2lts-sym, 8.067: level 43 is finished
dve2lts-sym, 8.144: level 44 is finished
dve2lts-sym, 8.220: level 45 is finished
dve2lts-sym, 8.301: level 46 is finished
dve2lts-sym, 8.379: level 47 is finished
dve2lts-sym, 8.457: level 48 is finished
dve2lts-sym, 8.536: level 49 is finished
dve2lts-sym, 8.615: level 50 is finished
dve2lts-sym, 8.695: level 51 is finished
dve2lts-sym, 8.775: level 52 is finished
dve2lts-sym, 8.859: level 53 is finished
dve2lts-sym, 8.943: level 54 is finished
dve2lts-sym, 9.031: level 55 is finished
dve2lts-sym, 9.122: level 56 is finished
dve2lts-sym, 9.219: level 57 is finished
dve2lts-sym, 9.317: level 58 is finished
dve2lts-sym, 9.419: level 59 is finished
dve2lts-sym, 9.524: level 60 is finished
dve2lts-sym, 9.634: level 61 is finished
dve2lts-sym, 9.746: level 62 is finished
dve2lts-sym, 9.860: level 63 is finished
dve2lts-sym, 9.977: level 64 is finished
dve2lts-sym, 10.097: level 65 is finished
dve2lts-sym, 10.218: level 66 is finished
dve2lts-sym, 10.342: level 67 is finished
dve2lts-sym, 10.465: level 68 is finished
dve2lts-sym, 10.588: level 69 is finished
dve2lts-sym, 10.714: level 70 is finished
dve2lts-sym, 10.843: level 71 is finished
dve2lts-sym, 10.972: level 72 is finished
dve2lts-sym, 11.103: level 73 is finished
dve2lts-sym, 11.237: level 74 is finished
dve2lts-sym, 11.374: level 75 is finished
dve2lts-sym, 11.513: level 76 is finished
dve2lts-sym, 11.654: level 77 is finished
dve2lts-sym, 11.797: level 78 is finished
dve2lts-sym, 11.944: level 79 is finished
dve2lts-sym, 12.092: level 80 is finished
dve2lts-sym, 12.243: level 81 is finished
dve2lts-sym, 12.395: level 82 is finished
dve2lts-sym, 12.550: level 83 is finished
dve2lts-sym, 12.705: level 84 is finished
dve2lts-sym, 12.863: level 85 is finished
dve2lts-sym, 13.024: level 86 is finished
dve2lts-sym, 13.191: level 87 is finished
dve2lts-sym, 13.364: level 88 is finished
dve2lts-sym, 13.545: level 89 is finished
dve2lts-sym, 13.734: level 90 is finished
dve2lts-sym, 13.930: level 91 is finished
dve2lts-sym, 14.131: level 92 is finished
dve2lts-sym, 14.338: level 93 is finished
dve2lts-sym, 14.549: level 94 is finished
dve2lts-sym, 14.764: level 95 is finished
dve2lts-sym, 14.983: level 96 is finished
dve2lts-sym, 15.205: level 97 is finished
dve2lts-sym, 15.430: level 98 is finished
dve2lts-sym, 15.657: level 99 is finished
dve2lts-sym, 15.889: level 100 is finished
dve2lts-sym, 16.125: level 101 is finished
dve2lts-sym, 16.367: level 102 is finished
dve2lts-sym, 16.618: level 103 is finished
dve2lts-sym, 16.875: level 104 is finished
dve2lts-sym, 17.137: level 105 is finished
dve2lts-sym, 17.405: level 106 is finished
dve2lts-sym, 17.680: level 107 is finished
dve2lts-sym, 17.963: level 108 is finished
dve2lts-sym, 18.254: level 109 is finished
dve2lts-sym, 18.552: level 110 is finished
dve2lts-sym, 18.855: level 111 is finished
dve2lts-sym, 19.161: level 112 is finished
dve2lts-sym, 19.471: level 113 is finished
dve2lts-sym, 19.783: level 114 is finished
dve2lts-sym, 20.100: level 115 is finished
dve2lts-sym, 20.423: level 116 is finished
dve2lts-sym, 20.752: level 117 is finished
dve2lts-sym, 21.088: level 118 is finished
dve2lts-sym, 21.434: level 119 is finished
dve2lts-sym, 21.791: level 120 is finished
dve2lts-sym, 22.158: level 121 is finished
dve2lts-sym, 22.535: level 122 is finished
dve2lts-sym, 22.925: level 123 is finished
dve2lts-sym, 23.320: level 124 is finished
dve2lts-sym, 23.726: level 125 is finished
dve2lts-sym, 24.146: level 126 is finished
dve2lts-sym, 24.579: level 127 is finished
dve2lts-sym, 25.022: level 128 is finished
dve2lts-sym, 25.478: level 129 is finished
dve2lts-sym, 25.940: level 130 is finished
dve2lts-sym, 26.408: level 131 is finished
dve2lts-sym, 26.880: level 132 is finished
dve2lts-sym, 27.360: level 133 is finished
dve2lts-sym, 27.842: level 134 is finished
dve2lts-sym, 28.326: level 135 is finished
dve2lts-sym, 28.813: level 136 is finished
dve2lts-sym, 29.305: level 137 is finished
dve2lts-sym, 29.795: level 138 is finished
dve2lts-sym, 30.287: level 139 is finished
dve2lts-sym, 30.775: level 140 is finished
dve2lts-sym, 31.258: level 141 is finished
dve2lts-sym, 31.731: level 142 is finished
dve2lts-sym, 32.191: level 143 is finished
dve2lts-sym, 32.647: level 144 is finished
dve2lts-sym, 33.096: level 145 is finished
dve2lts-sym, 33.540: level 146 is finished
dve2lts-sym, 33.976: level 147 is finished
dve2lts-sym, 34.403: level 148 is finished
dve2lts-sym, 34.827: level 149 is finished
dve2lts-sym, 35.248: level 150 is finished
dve2lts-sym, 35.671: level 151 is finished
dve2lts-sym, 36.094: level 152 is finished
dve2lts-sym, 36.523: level 153 is finished
dve2lts-sym, 36.954: level 154 is finished
dve2lts-sym, 37.390: level 155 is finished
dve2lts-sym, 37.834: level 156 is finished
dve2lts-sym, 38.283: level 157 is finished
dve2lts-sym, 38.738: level 158 is finished
dve2lts-sym, 39.197: level 159 is finished
dve2lts-sym, 39.660: level 160 is finished
dve2lts-sym, 40.121: level 161 is finished
dve2lts-sym, 40.586: level 162 is finished
dve2lts-sym, 41.052: level 163 is finished
dve2lts-sym, 41.520: level 164 is finished
dve2lts-sym, 41.990: level 165 is finished
dve2lts-sym, 42.458: level 166 is finished
dve2lts-sym, 42.922: level 167 is finished
dve2lts-sym, 43.380: level 168 is finished
dve2lts-sym, 43.825: level 169 is finished
dve2lts-sym, 44.262: level 170 is finished
dve2lts-sym, 44.684: level 171 is finished
dve2lts-sym, 45.090: level 172 is finished
dve2lts-sym, 45.483: level 173 is finished
dve2lts-sym, 45.856: level 174 is finished
dve2lts-sym, 46.212: level 175 is finished
dve2lts-sym, 46.546: level 176 is finished
dve2lts-sym, 46.861: level 177 is finished
dve2lts-sym, 47.154: level 178 is finished
dve2lts-sym, 47.432: level 179 is finished
dve2lts-sym, 47.695: level 180 is finished
dve2lts-sym, 47.949: level 181 is finished
dve2lts-sym, 48.193: level 182 is finished
dve2lts-sym, 48.429: level 183 is finished
dve2lts-sym, 48.660: level 184 is finished
dve2lts-sym, 48.887: level 185 is finished
dve2lts-sym, 49.110: level 186 is finished
dve2lts-sym, 49.326: level 187 is finished
dve2lts-sym, 49.536: level 188 is finished
dve2lts-sym, 49.742: level 189 is finished
dve2lts-sym, 49.945: level 190 is finished
dve2lts-sym, 50.147: level 191 is finished
dve2lts-sym, 50.349: level 192 is finished
dve2lts-sym, 50.552: level 193 is finished
dve2lts-sym, 50.757: level 194 is finished
dve2lts-sym, 50.961: level 195 is finished
dve2lts-sym, 51.168: level 196 is finished
dve2lts-sym, 51.376: level 197 is finished
dve2lts-sym, 51.587: level 198 is finished
dve2lts-sym, 51.794: level 199 is finished
dve2lts-sym, 51.998: level 200 is finished
dve2lts-sym, 52.194: level 201 is finished
dve2lts-sym, 52.384: level 202 is finished
dve2lts-sym, 52.565: level 203 is finished
dve2lts-sym, 52.737: level 204 is finished
dve2lts-sym, 52.898: level 205 is finished
dve2lts-sym, 53.047: level 206 is finished
dve2lts-sym, 53.185: level 207 is finished
dve2lts-sym, 53.311: level 208 is finished
dve2lts-sym, 53.428: level 209 is finished
dve2lts-sym, 53.533: level 210 is finished
dve2lts-sym, 53.627: level 211 is finished
dve2lts-sym, 53.716: level 212 is finished
dve2lts-sym, 53.796: level 213 is finished
dve2lts-sym, 53.870: level 214 is finished
dve2lts-sym, 53.939: level 215 is finished
dve2lts-sym, 54.003: level 216 is finished
dve2lts-sym, 54.064: level 217 is finished
dve2lts-sym, 54.124: level 218 is finished
dve2lts-sym, 54.182: level 219 is finished
dve2lts-sym, 54.238: level 220 is finished
dve2lts-sym, 54.293: level 221 is finished
dve2lts-sym, 54.345: level 222 is finished
dve2lts-sym, 54.394: level 223 is finished
dve2lts-sym, 54.443: level 224 is finished
dve2lts-sym, 54.492: level 225 is finished
dve2lts-sym, 54.539: level 226 is finished
dve2lts-sym, 54.586: level 227 is finished
dve2lts-sym, 54.632: level 228 is finished
dve2lts-sym, 54.679: level 229 is finished
dve2lts-sym, 54.724: level 230 is finished
dve2lts-sym, 54.769: level 231 is finished
dve2lts-sym, 54.811: level 232 is finished
dve2lts-sym, 54.854: level 233 is finished
dve2lts-sym, 54.894: level 234 is finished
dve2lts-sym, 54.932: level 235 is finished
dve2lts-sym, 54.968: level 236 is finished
dve2lts-sym, 55.003: level 237 is finished
dve2lts-sym, 55.036: level 238 is finished
dve2lts-sym, 55.064: level 239 is finished
dve2lts-sym, 55.090: level 240 is finished
dve2lts-sym, 55.112: level 241 is finished
dve2lts-sym, 55.133: level 242 is finished
dve2lts-sym, 55.151: level 243 is finished
dve2lts-sym, 55.168: level 244 is finished
dve2lts-sym, 55.185: level 245 is finished
dve2lts-sym, 55.200: level 246 is finished
dve2lts-sym, 55.214: level 247 is finished
dve2lts-sym, 55.228: level 248 is finished
dve2lts-sym, 55.241: level 249 is finished
dve2lts-sym, 55.253: level 250 is finished
dve2lts-sym, 55.264: level 251 is finished
dve2lts-sym, 55.275: level 252 is finished
dve2lts-sym, 55.284: level 253 is finished
dve2lts-sym, 55.293: level 254 is finished
dve2lts-sym, 55.301: level 255 is finished
dve2lts-sym, 55.309: level 256 is finished
dve2lts-sym, 55.316: level 257 is finished
dve2lts-sym, 55.323: level 258 is finished
dve2lts-sym, 55.329: level 259 is finished
dve2lts-sym, 55.336: level 260 is finished
dve2lts-sym, 55.343: level 261 is finished
dve2lts-sym, 55.350: level 262 is finished
dve2lts-sym, 55.356: level 263 is finished
dve2lts-sym, 55.363: level 264 is finished
dve2lts-sym, 55.369: level 265 is finished
dve2lts-sym, 55.376: level 266 is finished
dve2lts-sym, 55.382: level 267 is finished
dve2lts-sym, 55.388: level 268 is finished
dve2lts-sym, 55.394: level 269 is finished
dve2lts-sym, 55.399: level 270 is finished
dve2lts-sym, 55.404: level 271 is finished
dve2lts-sym, 55.409: level 272 is finished
dve2lts-sym, 55.412: level 273 is finished
dve2lts-sym, 55.417: level 274 is finished
dve2lts-sym, 55.421: level 275 is finished
dve2lts-sym, 55.424: level 276 is finished
dve2lts-sym, 55.428: level 277 is finished
dve2lts-sym, 55.431: level 278 is finished
dve2lts-sym, 55.434: level 279 is finished
dve2lts-sym, 55.437: level 280 is finished
dve2lts-sym, 55.441: level 281 is finished
dve2lts-sym, 55.444: level 282 is finished
dve2lts-sym, 55.447: level 283 is finished
dve2lts-sym, 55.450: level 284 is finished
dve2lts-sym, 55.452: level 285 is finished
dve2lts-sym, 55.454: level 286 is finished
dve2lts-sym, 55.457: level 287 is finished
dve2lts-sym, 55.459: level 288 is finished
dve2lts-sym, 55.460: level 289 is finished
dve2lts-sym, 55.462: level 290 is finished
dve2lts-sym, 55.464: level 291 is finished
dve2lts-sym, 55.466: level 292 is finished
dve2lts-sym, 55.468: level 293 is finished
dve2lts-sym, 55.470: level 294 is finished
dve2lts-sym, 55.472: level 295 is finished
dve2lts-sym, 55.475: level 296 is finished
dve2lts-sym, 55.477: level 297 is finished
dve2lts-sym, 55.479: level 298 is finished
dve2lts-sym, 55.482: level 299 is finished
dve2lts-sym, 55.484: level 300 is finished
dve2lts-sym, 55.486: level 301 is finished
dve2lts-sym, 55.488: level 302 is finished
dve2lts-sym, 55.490: level 303 is finished
dve2lts-sym, 55.491: level 304 is finished
dve2lts-sym, 55.493: level 305 is finished
dve2lts-sym, 55.495: level 306 is finished
dve2lts-sym, 55.497: level 307 is finished
dve2lts-sym, 55.498: level 308 is finished
dve2lts-sym, 55.500: level 309 is finished
dve2lts-sym, 55.502: level 310 is finished
dve2lts-sym, 55.504: level 311 is finished
dve2lts-sym, 55.505: level 312 is finished
dve2lts-sym, 55.507: level 313 is finished
dve2lts-sym, 55.508: level 314 is finished
dve2lts-sym, 55.510: level 315 is finished
dve2lts-sym, 55.511: level 316 is finished
dve2lts-sym, 55.512: level 317 is finished
dve2lts-sym, 55.513: level 318 is finished
dve2lts-sym, 55.514: level 319 is finished
dve2lts-sym, 55.515: level 320 is finished
dve2lts-sym, 55.516: level 321 is finished
dve2lts-sym, 55.517: level 322 is finished
dve2lts-sym, 55.518: level 323 is finished
dve2lts-sym, 55.520: level 324 is finished
dve2lts-sym, 55.521: level 325 is finished
dve2lts-sym, 55.522: level 326 is finished
dve2lts-sym, 55.523: level 327 is finished
dve2lts-sym, 55.524: level 328 is finished
dve2lts-sym, 55.525: level 329 is finished
dve2lts-sym, 55.525: level 330 is finished
dve2lts-sym, 55.526: level 331 is finished
dve2lts-sym, 55.527: level 332 is finished
dve2lts-sym, 55.528: level 333 is finished
dve2lts-sym, 55.528: level 334 is finished
dve2lts-sym, 55.529: level 335 is finished
dve2lts-sym, 55.530: level 336 is finished
dve2lts-sym, 55.531: level 337 is finished
dve2lts-sym, 55.532: level 338 is finished
dve2lts-sym, 55.533: level 339 is finished
dve2lts-sym, 55.534: level 340 is finished
dve2lts-sym, 55.535: level 341 is finished
dve2lts-sym, 55.536: level 342 is finished
dve2lts-sym, 55.537: level 343 is finished
dve2lts-sym, 55.538: level 344 is finished
dve2lts-sym, 55.539: level 345 is finished
dve2lts-sym, 55.540: level 346 is finished
dve2lts-sym, 55.540: level 347 is finished
dve2lts-sym, 55.541: level 348 is finished
dve2lts-sym, 55.542: level 349 is finished
dve2lts-sym, 55.542: level 350 is finished
dve2lts-sym, 55.543: level 351 is finished
dve2lts-sym, 55.544: level 352 is finished
dve2lts-sym, 55.544: level 353 is finished
dve2lts-sym, 55.545: level 354 is finished
dve2lts-sym, 55.546: level 355 is finished
dve2lts-sym, 55.546: level 356 is finished
dve2lts-sym, 55.547: level 357 is finished
dve2lts-sym, 55.548: level 358 is finished
dve2lts-sym, 55.549: level 359 is finished
dve2lts-sym, 55.550: level 360 is finished
dve2lts-sym, 55.550: level 361 is finished
dve2lts-sym, 55.550: level 362 is finished
dve2lts-sym, 55.551: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.551: reachability took 53.980 real 48.740 user 5.210 sys
dve2lts-sym, 55.551: counting visited states...
dve2lts-sym, 55.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.554: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
