Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.784: level 2 is finished
dve2lts-sym, 3.280: level 3 is finished
dve2lts-sym, 3.692: level 4 is finished
dve2lts-sym, 3.993: level 5 is finished
dve2lts-sym, 4.196: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.394: level 8 is finished
dve2lts-sym, 4.398: level 9 is finished
dve2lts-sym, 4.406: level 10 is finished
dve2lts-sym, 4.411: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.423: level 13 is finished
dve2lts-sym, 4.429: level 14 is finished
dve2lts-sym, 4.436: level 15 is finished
dve2lts-sym, 4.442: level 16 is finished
dve2lts-sym, 4.532: level 17 is finished
dve2lts-sym, 4.540: level 18 is finished
dve2lts-sym, 4.548: level 19 is finished
dve2lts-sym, 4.556: level 20 is finished
dve2lts-sym, 4.565: level 21 is finished
dve2lts-sym, 4.575: level 22 is finished
dve2lts-sym, 4.585: level 23 is finished
dve2lts-sym, 4.597: level 24 is finished
dve2lts-sym, 4.608: level 25 is finished
dve2lts-sym, 4.679: level 26 is finished
dve2lts-sym, 4.693: level 27 is finished
dve2lts-sym, 4.707: level 28 is finished
dve2lts-sym, 4.722: level 29 is finished
dve2lts-sym, 4.739: level 30 is finished
dve2lts-sym, 4.756: level 31 is finished
dve2lts-sym, 4.775: level 32 is finished
dve2lts-sym, 4.848: level 33 is finished
dve2lts-sym, 4.871: level 34 is finished
dve2lts-sym, 4.894: level 35 is finished
dve2lts-sym, 4.918: level 36 is finished
dve2lts-sym, 4.945: level 37 is finished
dve2lts-sym, 4.994: level 38 is finished
dve2lts-sym, 5.028: level 39 is finished
dve2lts-sym, 5.062: level 40 is finished
dve2lts-sym, 5.098: level 41 is finished
dve2lts-sym, 5.158: level 42 is finished
dve2lts-sym, 5.201: level 43 is finished
dve2lts-sym, 5.249: level 44 is finished
dve2lts-sym, 5.324: level 45 is finished
dve2lts-sym, 5.378: level 46 is finished
dve2lts-sym, 5.438: level 47 is finished
dve2lts-sym, 5.518: level 48 is finished
dve2lts-sym, 5.584: level 49 is finished
dve2lts-sym, 5.675: level 50 is finished
dve2lts-sym, 5.754: level 51 is finished
dve2lts-sym, 5.856: level 52 is finished
dve2lts-sym, 5.942: level 53 is finished
dve2lts-sym, 6.058: level 54 is finished
dve2lts-sym, 6.175: level 55 is finished
dve2lts-sym, 6.280: level 56 is finished
dve2lts-sym, 6.413: level 57 is finished
dve2lts-sym, 6.551: level 58 is finished
dve2lts-sym, 6.694: level 59 is finished
dve2lts-sym, 6.840: level 60 is finished
dve2lts-sym, 6.994: level 61 is finished
dve2lts-sym, 7.156: level 62 is finished
dve2lts-sym, 7.324: level 63 is finished
dve2lts-sym, 7.501: level 64 is finished
dve2lts-sym, 7.678: level 65 is finished
dve2lts-sym, 7.852: level 66 is finished
dve2lts-sym, 8.029: level 67 is finished
dve2lts-sym, 8.214: level 68 is finished
dve2lts-sym, 8.396: level 69 is finished
dve2lts-sym, 8.580: level 70 is finished
dve2lts-sym, 8.761: level 71 is finished
dve2lts-sym, 8.945: level 72 is finished
dve2lts-sym, 9.141: level 73 is finished
dve2lts-sym, 9.322: level 74 is finished
dve2lts-sym, 9.502: level 75 is finished
dve2lts-sym, 9.681: level 76 is finished
dve2lts-sym, 9.857: level 77 is finished
dve2lts-sym, 10.034: level 78 is finished
dve2lts-sym, 10.206: level 79 is finished
dve2lts-sym, 10.376: level 80 is finished
dve2lts-sym, 10.530: level 81 is finished
dve2lts-sym, 10.674: level 82 is finished
dve2lts-sym, 10.828: level 83 is finished
dve2lts-sym, 10.961: level 84 is finished
dve2lts-sym, 11.094: level 85 is finished
dve2lts-sym, 11.220: level 86 is finished
dve2lts-sym, 11.339: level 87 is finished
dve2lts-sym, 11.448: level 88 is finished
dve2lts-sym, 11.549: level 89 is finished
dve2lts-sym, 11.645: level 90 is finished
dve2lts-sym, 11.738: level 91 is finished
dve2lts-sym, 11.824: level 92 is finished
dve2lts-sym, 11.901: level 93 is finished
dve2lts-sym, 11.971: level 94 is finished
dve2lts-sym, 12.039: level 95 is finished
dve2lts-sym, 12.100: level 96 is finished
dve2lts-sym, 12.159: level 97 is finished
dve2lts-sym, 12.212: level 98 is finished
dve2lts-sym, 12.262: level 99 is finished
dve2lts-sym, 12.309: level 100 is finished
dve2lts-sym, 12.361: level 101 is finished
dve2lts-sym, 12.403: level 102 is finished
dve2lts-sym, 12.445: level 103 is finished
dve2lts-sym, 12.482: level 104 is finished
dve2lts-sym, 12.516: level 105 is finished
dve2lts-sym, 12.547: level 106 is finished
dve2lts-sym, 12.583: level 107 is finished
dve2lts-sym, 12.609: level 108 is finished
dve2lts-sym, 12.635: level 109 is finished
dve2lts-sym, 12.658: level 110 is finished
dve2lts-sym, 12.679: level 111 is finished
dve2lts-sym, 12.700: level 112 is finished
dve2lts-sym, 12.720: level 113 is finished
dve2lts-sym, 12.737: level 114 is finished
dve2lts-sym, 12.754: level 115 is finished
dve2lts-sym, 12.770: level 116 is finished
dve2lts-sym, 12.785: level 117 is finished
dve2lts-sym, 12.799: level 118 is finished
dve2lts-sym, 12.812: level 119 is finished
dve2lts-sym, 12.824: level 120 is finished
dve2lts-sym, 12.837: level 121 is finished
dve2lts-sym, 12.848: level 122 is finished
dve2lts-sym, 12.859: level 123 is finished
dve2lts-sym, 12.870: level 124 is finished
dve2lts-sym, 12.880: level 125 is finished
dve2lts-sym, 12.890: level 126 is finished
dve2lts-sym, 12.899: level 127 is finished
dve2lts-sym, 12.908: level 128 is finished
dve2lts-sym, 12.918: level 129 is finished
dve2lts-sym, 12.927: level 130 is finished
dve2lts-sym, 12.936: level 131 is finished
dve2lts-sym, 12.944: level 132 is finished
dve2lts-sym, 12.952: level 133 is finished
dve2lts-sym, 12.960: level 134 is finished
dve2lts-sym, 12.967: level 135 is finished
dve2lts-sym, 12.975: level 136 is finished
dve2lts-sym, 12.982: level 137 is finished
dve2lts-sym, 12.989: level 138 is finished
dve2lts-sym, 12.998: level 139 is finished
dve2lts-sym, 13.004: level 140 is finished
dve2lts-sym, 13.011: level 141 is finished
dve2lts-sym, 13.018: level 142 is finished
dve2lts-sym, 13.024: level 143 is finished
dve2lts-sym, 13.030: level 144 is finished
dve2lts-sym, 13.037: level 145 is finished
dve2lts-sym, 13.043: level 146 is finished
dve2lts-sym, 13.049: level 147 is finished
dve2lts-sym, 13.054: level 148 is finished
dve2lts-sym, 13.060: level 149 is finished
dve2lts-sym, 13.066: level 150 is finished
dve2lts-sym, 13.071: level 151 is finished
dve2lts-sym, 13.077: level 152 is finished
dve2lts-sym, 13.082: level 153 is finished
dve2lts-sym, 13.088: level 154 is finished
dve2lts-sym, 13.093: level 155 is finished
dve2lts-sym, 13.098: level 156 is finished
dve2lts-sym, 13.103: level 157 is finished
dve2lts-sym, 13.108: level 158 is finished
dve2lts-sym, 13.113: level 159 is finished
dve2lts-sym, 13.118: level 160 is finished
dve2lts-sym, 13.123: level 161 is finished
dve2lts-sym, 13.127: level 162 is finished
dve2lts-sym, 13.132: level 163 is finished
dve2lts-sym, 13.137: level 164 is finished
dve2lts-sym, 13.141: level 165 is finished
dve2lts-sym, 13.145: level 166 is finished
dve2lts-sym, 13.150: level 167 is finished
dve2lts-sym, 13.154: level 168 is finished
dve2lts-sym, 13.159: level 169 is finished
dve2lts-sym, 13.163: level 170 is finished
dve2lts-sym, 13.168: level 171 is finished
dve2lts-sym, 13.172: level 172 is finished
dve2lts-sym, 13.176: level 173 is finished
dve2lts-sym, 13.180: level 174 is finished
dve2lts-sym, 13.184: level 175 is finished
dve2lts-sym, 13.188: level 176 is finished
dve2lts-sym, 13.192: level 177 is finished
dve2lts-sym, 13.196: level 178 is finished
dve2lts-sym, 13.199: level 179 is finished
dve2lts-sym, 13.203: level 180 is finished
dve2lts-sym, 13.206: level 181 is finished
dve2lts-sym, 13.210: level 182 is finished
dve2lts-sym, 13.214: level 183 is finished
dve2lts-sym, 13.218: level 184 is finished
dve2lts-sym, 13.222: level 185 is finished
dve2lts-sym, 13.226: level 186 is finished
dve2lts-sym, 13.229: level 187 is finished
dve2lts-sym, 13.233: level 188 is finished
dve2lts-sym, 13.236: level 189 is finished
dve2lts-sym, 13.239: level 190 is finished
dve2lts-sym, 13.243: level 191 is finished
dve2lts-sym, 13.246: level 192 is finished
dve2lts-sym, 13.249: level 193 is finished
dve2lts-sym, 13.252: level 194 is finished
dve2lts-sym, 13.256: level 195 is finished
dve2lts-sym, 13.259: level 196 is finished
dve2lts-sym, 13.260: level 197 is finished
dve2lts-sym, 13.262: level 198 is finished
dve2lts-sym, 13.264: level 199 is finished
dve2lts-sym, 13.267: level 200 is finished
dve2lts-sym, 13.268: level 201 is finished
dve2lts-sym, 13.269: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.269: reachability took 11.730 real 535.310 user 15.040 sys
dve2lts-sym, 13.269: counting visited states...
dve2lts-sym, 13.294: counting took 0.020 real 1.190 user 0.000 sys
dve2lts-sym, 13.294: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
