Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 45->45 groups
dve2lts-sym, 1.212: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.411: got initial state
dve2lts-sym, 2.412: level 0 is finished
dve2lts-sym, 2.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.641: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 2.988: level 4 is finished
dve2lts-sym, 3.015: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.027: level 7 is finished
dve2lts-sym, 3.030: level 8 is finished
dve2lts-sym, 3.032: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.036: level 11 is finished
dve2lts-sym, 3.038: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.043: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.056: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.064: level 20 is finished
dve2lts-sym, 3.069: level 21 is finished
dve2lts-sym, 3.074: level 22 is finished
dve2lts-sym, 3.080: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.100: level 26 is finished
dve2lts-sym, 3.107: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.122: level 29 is finished
dve2lts-sym, 3.130: level 30 is finished
dve2lts-sym, 3.139: level 31 is finished
dve2lts-sym, 3.147: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.182: level 34 is finished
dve2lts-sym, 3.191: level 35 is finished
dve2lts-sym, 3.201: level 36 is finished
dve2lts-sym, 3.211: level 37 is finished
dve2lts-sym, 3.220: level 38 is finished
dve2lts-sym, 3.230: level 39 is finished
dve2lts-sym, 3.240: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.261: level 42 is finished
dve2lts-sym, 3.272: level 43 is finished
dve2lts-sym, 3.284: level 44 is finished
dve2lts-sym, 3.295: level 45 is finished
dve2lts-sym, 3.306: level 46 is finished
dve2lts-sym, 3.317: level 47 is finished
dve2lts-sym, 3.327: level 48 is finished
dve2lts-sym, 3.337: level 49 is finished
dve2lts-sym, 3.346: level 50 is finished
dve2lts-sym, 3.356: level 51 is finished
dve2lts-sym, 3.365: level 52 is finished
dve2lts-sym, 3.374: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.390: level 55 is finished
dve2lts-sym, 3.398: level 56 is finished
dve2lts-sym, 3.406: level 57 is finished
dve2lts-sym, 3.413: level 58 is finished
dve2lts-sym, 3.419: level 59 is finished
dve2lts-sym, 3.425: level 60 is finished
dve2lts-sym, 3.431: level 61 is finished
dve2lts-sym, 3.436: level 62 is finished
dve2lts-sym, 3.442: level 63 is finished
dve2lts-sym, 3.447: level 64 is finished
dve2lts-sym, 3.452: level 65 is finished
dve2lts-sym, 3.455: level 66 is finished
dve2lts-sym, 3.460: level 67 is finished
dve2lts-sym, 3.463: level 68 is finished
dve2lts-sym, 3.466: level 69 is finished
dve2lts-sym, 3.470: level 70 is finished
dve2lts-sym, 3.472: level 71 is finished
dve2lts-sym, 3.475: level 72 is finished
dve2lts-sym, 3.477: level 73 is finished
dve2lts-sym, 3.479: level 74 is finished
dve2lts-sym, 3.481: level 75 is finished
dve2lts-sym, 3.483: level 76 is finished
dve2lts-sym, 3.484: level 77 is finished
dve2lts-sym, 3.516: level 78 is finished
dve2lts-sym, 3.530: level 79 is finished
dve2lts-sym, 3.535: level 80 is finished
dve2lts-sym, 3.538: level 81 is finished
dve2lts-sym, 3.539: level 82 is finished
dve2lts-sym, 3.540: level 83 is finished
dve2lts-sym, 3.540: level 84 is finished
dve2lts-sym, 3.541: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.541: reachability took 1.130 real 42.840 user 10.430 sys
dve2lts-sym, 3.541: counting visited states...
dve2lts-sym, 3.549: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.549: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
