dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.706: Regroup specification: gs
dve2lts-sym, 1.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 45->45 groups
dve2lts-sym, 1.719: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.912: got initial state
dve2lts-sym, 2.913: level 0 is finished
dve2lts-sym, 2.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.778: level 1 is finished
dve2lts-sym, 4.522: level 2 is finished
dve2lts-sym, 4.969: level 3 is finished
dve2lts-sym, 5.316: level 4 is finished
dve2lts-sym, 5.487: level 5 is finished
dve2lts-sym, 5.518: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.531: level 8 is finished
dve2lts-sym, 5.535: level 9 is finished
dve2lts-sym, 5.539: level 10 is finished
dve2lts-sym, 5.544: level 11 is finished
dve2lts-sym, 5.548: level 12 is finished
dve2lts-sym, 5.553: level 13 is finished
dve2lts-sym, 5.558: level 14 is finished
dve2lts-sym, 5.564: level 15 is finished
dve2lts-sym, 5.570: level 16 is finished
dve2lts-sym, 5.576: level 17 is finished
dve2lts-sym, 5.583: level 18 is finished
dve2lts-sym, 5.590: level 19 is finished
dve2lts-sym, 5.597: level 20 is finished
dve2lts-sym, 5.605: level 21 is finished
dve2lts-sym, 5.614: level 22 is finished
dve2lts-sym, 5.623: level 23 is finished
dve2lts-sym, 5.632: level 24 is finished
dve2lts-sym, 5.642: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.694: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.717: level 29 is finished
dve2lts-sym, 5.728: level 30 is finished
dve2lts-sym, 5.740: level 31 is finished
dve2lts-sym, 5.752: level 32 is finished
dve2lts-sym, 5.765: level 33 is finished
dve2lts-sym, 5.778: level 34 is finished
dve2lts-sym, 5.791: level 35 is finished
dve2lts-sym, 5.805: level 36 is finished
dve2lts-sym, 5.818: level 37 is finished
dve2lts-sym, 5.832: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.860: level 40 is finished
dve2lts-sym, 5.874: level 41 is finished
dve2lts-sym, 5.888: level 42 is finished
dve2lts-sym, 5.905: level 43 is finished
dve2lts-sym, 5.922: level 44 is finished
dve2lts-sym, 5.938: level 45 is finished
dve2lts-sym, 5.952: level 46 is finished
dve2lts-sym, 5.966: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 6.022: level 49 is finished
dve2lts-sym, 6.036: level 50 is finished
dve2lts-sym, 6.050: level 51 is finished
dve2lts-sym, 6.063: level 52 is finished
dve2lts-sym, 6.076: level 53 is finished
dve2lts-sym, 6.088: level 54 is finished
dve2lts-sym, 6.100: level 55 is finished
dve2lts-sym, 6.112: level 56 is finished
dve2lts-sym, 6.123: level 57 is finished
dve2lts-sym, 6.134: level 58 is finished
dve2lts-sym, 6.145: level 59 is finished
dve2lts-sym, 6.154: level 60 is finished
dve2lts-sym, 6.164: level 61 is finished
dve2lts-sym, 6.172: level 62 is finished
dve2lts-sym, 6.181: level 63 is finished
dve2lts-sym, 6.189: level 64 is finished
dve2lts-sym, 6.198: level 65 is finished
dve2lts-sym, 6.206: level 66 is finished
dve2lts-sym, 6.213: level 67 is finished
dve2lts-sym, 6.220: level 68 is finished
dve2lts-sym, 6.228: level 69 is finished
dve2lts-sym, 6.234: level 70 is finished
dve2lts-sym, 6.240: level 71 is finished
dve2lts-sym, 6.246: level 72 is finished
dve2lts-sym, 6.251: level 73 is finished
dve2lts-sym, 6.256: level 74 is finished
dve2lts-sym, 6.261: level 75 is finished
dve2lts-sym, 6.266: level 76 is finished
dve2lts-sym, 6.270: level 77 is finished
dve2lts-sym, 6.274: level 78 is finished
dve2lts-sym, 6.278: level 79 is finished
dve2lts-sym, 6.281: level 80 is finished
dve2lts-sym, 6.284: level 81 is finished
dve2lts-sym, 6.286: level 82 is finished
dve2lts-sym, 6.289: level 83 is finished
dve2lts-sym, 6.291: level 84 is finished
dve2lts-sym, 6.292: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.292: reachability took 3.380 real 155.790 user 5.820 sys
dve2lts-sym, 6.292: counting visited states...
dve2lts-sym, 6.298: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 6.298: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
