Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 3.551: level 2 is finished
dve2lts-sym, 4.899: level 3 is finished
dve2lts-sym, 5.868: level 4 is finished
dve2lts-sym, 6.347: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.559: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 6.578: level 9 is finished
dve2lts-sym, 6.589: level 10 is finished
dve2lts-sym, 6.605: level 11 is finished
dve2lts-sym, 6.625: level 12 is finished
dve2lts-sym, 6.651: level 13 is finished
dve2lts-sym, 6.682: level 14 is finished
dve2lts-sym, 6.720: level 15 is finished
dve2lts-sym, 6.765: level 16 is finished
dve2lts-sym, 6.820: level 17 is finished
dve2lts-sym, 6.886: level 18 is finished
dve2lts-sym, 6.966: level 19 is finished
dve2lts-sym, 7.062: level 20 is finished
dve2lts-sym, 7.170: level 21 is finished
dve2lts-sym, 7.295: level 22 is finished
dve2lts-sym, 7.449: level 23 is finished
dve2lts-sym, 7.626: level 24 is finished
dve2lts-sym, 7.815: level 25 is finished
dve2lts-sym, 8.033: level 26 is finished
dve2lts-sym, 8.284: level 27 is finished
dve2lts-sym, 8.557: level 28 is finished
dve2lts-sym, 8.863: level 29 is finished
dve2lts-sym, 9.204: level 30 is finished
dve2lts-sym, 9.581: level 31 is finished
dve2lts-sym, 9.996: level 32 is finished
dve2lts-sym, 10.453: level 33 is finished
dve2lts-sym, 10.956: level 34 is finished
dve2lts-sym, 11.509: level 35 is finished
dve2lts-sym, 12.114: level 36 is finished
dve2lts-sym, 12.783: level 37 is finished
dve2lts-sym, 13.521: level 38 is finished
dve2lts-sym, 14.339: level 39 is finished
dve2lts-sym, 15.240: level 40 is finished
dve2lts-sym, 16.233: level 41 is finished
dve2lts-sym, 17.328: level 42 is finished
dve2lts-sym, 18.534: level 43 is finished
dve2lts-sym, 19.856: level 44 is finished
dve2lts-sym, 21.310: level 45 is finished
dve2lts-sym, 22.891: level 46 is finished
dve2lts-sym, 24.607: level 47 is finished
dve2lts-sym, 26.464: level 48 is finished
dve2lts-sym, 28.469: level 49 is finished
dve2lts-sym, 30.640: level 50 is finished
dve2lts-sym, 32.985: level 51 is finished
dve2lts-sym, 35.507: level 52 is finished
dve2lts-sym, 38.224: level 53 is finished
dve2lts-sym, 41.130: level 54 is finished
dve2lts-sym, 44.242: level 55 is finished
dve2lts-sym, 47.575: level 56 is finished
dve2lts-sym, 51.148: level 57 is finished
dve2lts-sym, 54.961: level 58 is finished
dve2lts-sym, 59.023: level 59 is finished
dve2lts-sym, 63.332: level 60 is finished
dve2lts-sym, 67.899: level 61 is finished
dve2lts-sym, 72.717: level 62 is finished
dve2lts-sym, 77.779: level 63 is finished
dve2lts-sym, 83.053: level 64 is finished
dve2lts-sym, 88.514: level 65 is finished
dve2lts-sym, 94.163: level 66 is finished
dve2lts-sym, 99.942: level 67 is finished
dve2lts-sym, 105.808: level 68 is finished
dve2lts-sym, 111.747: level 69 is finished
dve2lts-sym, 117.742: level 70 is finished
dve2lts-sym, 123.779: level 71 is finished
dve2lts-sym, 129.833: level 72 is finished
dve2lts-sym, 135.859: level 73 is finished
dve2lts-sym, 141.842: level 74 is finished
dve2lts-sym, 147.747: level 75 is finished
dve2lts-sym, 153.564: level 76 is finished
dve2lts-sym, 159.279: level 77 is finished
dve2lts-sym, 164.884: level 78 is finished
dve2lts-sym, 170.349: level 79 is finished
dve2lts-sym, 175.659: level 80 is finished
dve2lts-sym, 180.810: level 81 is finished
dve2lts-sym, 185.785: level 82 is finished
dve2lts-sym, 190.572: level 83 is finished
dve2lts-sym, 195.150: level 84 is finished
dve2lts-sym, 199.522: level 85 is finished
dve2lts-sym, 203.677: level 86 is finished
dve2lts-sym, 207.604: level 87 is finished
dve2lts-sym, 211.303: level 88 is finished
dve2lts-sym, 214.768: level 89 is finished
dve2lts-sym, 218.000: level 90 is finished
dve2lts-sym, 220.993: level 91 is finished
dve2lts-sym, 223.744: level 92 is finished
dve2lts-sym, 226.274: level 93 is finished
dve2lts-sym, 228.584: level 94 is finished
dve2lts-sym, 230.687: level 95 is finished
dve2lts-sym, 232.591: level 96 is finished
dve2lts-sym, 234.345: level 97 is finished
dve2lts-sym, 235.962: level 98 is finished
dve2lts-sym, 237.461: level 99 is finished
dve2lts-sym, 238.850: level 100 is finished
dve2lts-sym, 240.137: level 101 is finished
dve2lts-sym, 241.323: level 102 is finished
dve2lts-sym, 242.416: level 103 is finished
dve2lts-sym, 243.416: level 104 is finished
dve2lts-sym, 244.329: level 105 is finished
dve2lts-sym, 245.163: level 106 is finished
dve2lts-sym, 245.920: level 107 is finished
dve2lts-sym, 246.609: level 108 is finished
dve2lts-sym, 247.233: level 109 is finished
dve2lts-sym, 247.793: level 110 is finished
dve2lts-sym, 248.297: level 111 is finished
dve2lts-sym, 248.750: level 112 is finished
dve2lts-sym, 249.154: level 113 is finished
dve2lts-sym, 249.519: level 114 is finished
dve2lts-sym, 249.844: level 115 is finished
dve2lts-sym, 250.135: level 116 is finished
dve2lts-sym, 250.396: level 117 is finished
dve2lts-sym, 250.634: level 118 is finished
dve2lts-sym, 250.849: level 119 is finished
dve2lts-sym, 251.046: level 120 is finished
dve2lts-sym, 251.224: level 121 is finished
dve2lts-sym, 251.384: level 122 is finished
dve2lts-sym, 251.529: level 123 is finished
dve2lts-sym, 251.661: level 124 is finished
dve2lts-sym, 251.783: level 125 is finished
dve2lts-sym, 251.896: level 126 is finished
dve2lts-sym, 251.999: level 127 is finished
dve2lts-sym, 252.093: level 128 is finished
dve2lts-sym, 252.182: level 129 is finished
dve2lts-sym, 252.263: level 130 is finished
dve2lts-sym, 252.336: level 131 is finished
dve2lts-sym, 252.403: level 132 is finished
dve2lts-sym, 252.463: level 133 is finished
dve2lts-sym, 252.518: level 134 is finished
dve2lts-sym, 252.568: level 135 is finished
dve2lts-sym, 252.615: level 136 is finished
dve2lts-sym, 252.656: level 137 is finished
dve2lts-sym, 252.693: level 138 is finished
dve2lts-sym, 252.728: level 139 is finished
dve2lts-sym, 252.760: level 140 is finished
dve2lts-sym, 252.789: level 141 is finished
dve2lts-sym, 252.818: level 142 is finished
dve2lts-sym, 252.845: level 143 is finished
dve2lts-sym, 252.872: level 144 is finished
dve2lts-sym, 252.896: level 145 is finished
dve2lts-sym, 252.919: level 146 is finished
dve2lts-sym, 252.939: level 147 is finished
dve2lts-sym, 252.958: level 148 is finished
dve2lts-sym, 252.976: level 149 is finished
dve2lts-sym, 252.994: level 150 is finished
dve2lts-sym, 253.010: level 151 is finished
dve2lts-sym, 253.024: level 152 is finished
dve2lts-sym, 253.036: level 153 is finished
dve2lts-sym, 253.047: level 154 is finished
dve2lts-sym, 253.057: level 155 is finished
dve2lts-sym, 253.066: level 156 is finished
dve2lts-sym, 253.076: level 157 is finished
dve2lts-sym, 253.085: level 158 is finished
dve2lts-sym, 253.093: level 159 is finished
dve2lts-sym, 253.101: level 160 is finished
dve2lts-sym, 253.109: level 161 is finished
dve2lts-sym, 253.116: level 162 is finished
dve2lts-sym, 253.123: level 163 is finished
dve2lts-sym, 253.129: level 164 is finished
dve2lts-sym, 253.134: level 165 is finished
dve2lts-sym, 253.138: level 166 is finished
dve2lts-sym, 253.143: level 167 is finished
dve2lts-sym, 253.147: level 168 is finished
dve2lts-sym, 253.152: level 169 is finished
dve2lts-sym, 253.157: level 170 is finished
dve2lts-sym, 253.161: level 171 is finished
dve2lts-sym, 253.165: level 172 is finished
dve2lts-sym, 253.168: level 173 is finished
dve2lts-sym, 253.171: level 174 is finished
dve2lts-sym, 253.174: level 175 is finished
dve2lts-sym, 253.177: level 176 is finished
dve2lts-sym, 253.179: level 177 is finished
dve2lts-sym, 253.182: level 178 is finished
dve2lts-sym, 253.184: level 179 is finished
dve2lts-sym, 253.187: level 180 is finished
dve2lts-sym, 253.190: level 181 is finished
dve2lts-sym, 253.192: level 182 is finished
dve2lts-sym, 253.195: level 183 is finished
dve2lts-sym, 253.197: level 184 is finished
dve2lts-sym, 253.199: level 185 is finished
dve2lts-sym, 253.201: level 186 is finished
dve2lts-sym, 253.202: level 187 is finished
dve2lts-sym, 253.204: level 188 is finished
dve2lts-sym, 253.206: level 189 is finished
dve2lts-sym, 253.208: level 190 is finished
dve2lts-sym, 253.210: level 191 is finished
dve2lts-sym, 253.211: level 192 is finished
dve2lts-sym, 253.212: level 193 is finished
dve2lts-sym, 253.213: level 194 is finished
dve2lts-sym, 253.214: level 195 is finished
dve2lts-sym, 253.214: level 196 is finished
dve2lts-sym, 253.215: level 197 is finished
dve2lts-sym, 253.215: level 198 is finished
dve2lts-sym, 253.215: level 199 is finished
dve2lts-sym, 253.216: level 200 is finished
dve2lts-sym, 253.216: level 201 is finished
dve2lts-sym, 253.216: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 253.216: reachability took 251.940 real 245.260 user 6.570 sys
dve2lts-sym, 253.216: counting visited states...
dve2lts-sym, 253.289: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 253.289: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
