Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 36->32 groups
dve2lts-sym, 0.920: state vector length is 24; there are 32 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.920: level 1 is finished
dve2lts-sym, 2.771: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 4.650: level 4 is finished
dve2lts-sym, 5.183: level 5 is finished
dve2lts-sym, 5.379: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 5.520: level 8 is finished
dve2lts-sym, 5.538: level 9 is finished
dve2lts-sym, 5.549: level 10 is finished
dve2lts-sym, 5.553: level 11 is finished
dve2lts-sym, 5.556: level 12 is finished
dve2lts-sym, 5.560: level 13 is finished
dve2lts-sym, 5.564: level 14 is finished
dve2lts-sym, 5.569: level 15 is finished
dve2lts-sym, 5.574: level 16 is finished
dve2lts-sym, 5.579: level 17 is finished
dve2lts-sym, 5.585: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.598: level 20 is finished
dve2lts-sym, 5.605: level 21 is finished
dve2lts-sym, 5.611: level 22 is finished
dve2lts-sym, 5.618: level 23 is finished
dve2lts-sym, 5.624: level 24 is finished
dve2lts-sym, 5.631: level 25 is finished
dve2lts-sym, 5.637: level 26 is finished
dve2lts-sym, 5.643: level 27 is finished
dve2lts-sym, 5.649: level 28 is finished
dve2lts-sym, 5.656: level 29 is finished
dve2lts-sym, 5.661: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.671: level 32 is finished
dve2lts-sym, 5.675: level 33 is finished
dve2lts-sym, 5.678: level 34 is finished
dve2lts-sym, 5.681: level 35 is finished
dve2lts-sym, 5.683: level 36 is finished
dve2lts-sym, 5.685: level 37 is finished
dve2lts-sym, 5.687: level 38 is finished
dve2lts-sym, 5.689: level 39 is finished
dve2lts-sym, 5.690: level 40 is finished
dve2lts-sym, 5.691: level 41 is finished
dve2lts-sym, 5.691: level 42 is finished
dve2lts-sym, 5.692: level 43 is finished
dve2lts-sym, 5.692: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.692: reachability took 4.350 real 0.180 user 4.170 sys
dve2lts-sym, 5.692: counting visited states...
dve2lts-sym, 5.692: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.692: state space has 12784 (~1.28e+04) states, 878 BDD nodes
