Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->40 groups
dve2lts-sym, 0.916: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 2.298: level 4 is finished
dve2lts-sym, 2.350: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.395: level 9 is finished
dve2lts-sym, 2.397: level 10 is finished
dve2lts-sym, 2.399: level 11 is finished
dve2lts-sym, 2.401: level 12 is finished
dve2lts-sym, 2.403: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.453: level 19 is finished
dve2lts-sym, 2.458: level 20 is finished
dve2lts-sym, 2.463: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.476: level 23 is finished
dve2lts-sym, 2.484: level 24 is finished
dve2lts-sym, 2.493: level 25 is finished
dve2lts-sym, 2.502: level 26 is finished
dve2lts-sym, 2.512: level 27 is finished
dve2lts-sym, 2.544: level 28 is finished
dve2lts-sym, 2.556: level 29 is finished
dve2lts-sym, 2.569: level 30 is finished
dve2lts-sym, 2.583: level 31 is finished
dve2lts-sym, 2.600: level 32 is finished
dve2lts-sym, 2.617: level 33 is finished
dve2lts-sym, 2.650: level 34 is finished
dve2lts-sym, 2.670: level 35 is finished
dve2lts-sym, 2.693: level 36 is finished
dve2lts-sym, 2.716: level 37 is finished
dve2lts-sym, 2.755: level 38 is finished
dve2lts-sym, 2.784: level 39 is finished
dve2lts-sym, 2.817: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.902: level 42 is finished
dve2lts-sym, 2.944: level 43 is finished
dve2lts-sym, 3.001: level 44 is finished
dve2lts-sym, 3.050: level 45 is finished
dve2lts-sym, 3.121: level 46 is finished
dve2lts-sym, 3.178: level 47 is finished
dve2lts-sym, 3.252: level 48 is finished
dve2lts-sym, 3.338: level 49 is finished
dve2lts-sym, 3.423: level 50 is finished
dve2lts-sym, 3.500: level 51 is finished
dve2lts-sym, 3.598: level 52 is finished
dve2lts-sym, 3.700: level 53 is finished
dve2lts-sym, 3.809: level 54 is finished
dve2lts-sym, 3.922: level 55 is finished
dve2lts-sym, 4.044: level 56 is finished
dve2lts-sym, 4.183: level 57 is finished
dve2lts-sym, 4.319: level 58 is finished
dve2lts-sym, 4.479: level 59 is finished
dve2lts-sym, 4.633: level 60 is finished
dve2lts-sym, 4.808: level 61 is finished
dve2lts-sym, 4.973: level 62 is finished
dve2lts-sym, 5.163: level 63 is finished
dve2lts-sym, 5.359: level 64 is finished
dve2lts-sym, 5.558: level 65 is finished
dve2lts-sym, 5.752: level 66 is finished
dve2lts-sym, 5.935: level 67 is finished
dve2lts-sym, 6.137: level 68 is finished
dve2lts-sym, 6.334: level 69 is finished
dve2lts-sym, 6.537: level 70 is finished
dve2lts-sym, 6.736: level 71 is finished
dve2lts-sym, 6.946: level 72 is finished
dve2lts-sym, 7.155: level 73 is finished
dve2lts-sym, 7.363: level 74 is finished
dve2lts-sym, 7.544: level 75 is finished
dve2lts-sym, 7.734: level 76 is finished
dve2lts-sym, 7.912: level 77 is finished
dve2lts-sym, 8.093: level 78 is finished
dve2lts-sym, 8.264: level 79 is finished
dve2lts-sym, 8.428: level 80 is finished
dve2lts-sym, 8.588: level 81 is finished
dve2lts-sym, 8.743: level 82 is finished
dve2lts-sym, 8.891: level 83 is finished
dve2lts-sym, 9.037: level 84 is finished
dve2lts-sym, 9.174: level 85 is finished
dve2lts-sym, 9.305: level 86 is finished
dve2lts-sym, 9.428: level 87 is finished
dve2lts-sym, 9.542: level 88 is finished
dve2lts-sym, 9.651: level 89 is finished
dve2lts-sym, 9.753: level 90 is finished
dve2lts-sym, 9.848: level 91 is finished
dve2lts-sym, 9.936: level 92 is finished
dve2lts-sym, 10.015: level 93 is finished
dve2lts-sym, 10.089: level 94 is finished
dve2lts-sym, 10.159: level 95 is finished
dve2lts-sym, 10.222: level 96 is finished
dve2lts-sym, 10.279: level 97 is finished
dve2lts-sym, 10.335: level 98 is finished
dve2lts-sym, 10.384: level 99 is finished
dve2lts-sym, 10.432: level 100 is finished
dve2lts-sym, 10.477: level 101 is finished
dve2lts-sym, 10.517: level 102 is finished
dve2lts-sym, 10.555: level 103 is finished
dve2lts-sym, 10.589: level 104 is finished
dve2lts-sym, 10.622: level 105 is finished
dve2lts-sym, 10.651: level 106 is finished
dve2lts-sym, 10.677: level 107 is finished
dve2lts-sym, 10.702: level 108 is finished
dve2lts-sym, 10.725: level 109 is finished
dve2lts-sym, 10.746: level 110 is finished
dve2lts-sym, 10.764: level 111 is finished
dve2lts-sym, 10.784: level 112 is finished
dve2lts-sym, 10.799: level 113 is finished
dve2lts-sym, 10.814: level 114 is finished
dve2lts-sym, 10.829: level 115 is finished
dve2lts-sym, 10.841: level 116 is finished
dve2lts-sym, 10.852: level 117 is finished
dve2lts-sym, 10.863: level 118 is finished
dve2lts-sym, 10.872: level 119 is finished
dve2lts-sym, 10.881: level 120 is finished
dve2lts-sym, 10.889: level 121 is finished
dve2lts-sym, 10.896: level 122 is finished
dve2lts-sym, 10.903: level 123 is finished
dve2lts-sym, 10.910: level 124 is finished
dve2lts-sym, 10.916: level 125 is finished
dve2lts-sym, 10.921: level 126 is finished
dve2lts-sym, 10.927: level 127 is finished
dve2lts-sym, 10.932: level 128 is finished
dve2lts-sym, 10.937: level 129 is finished
dve2lts-sym, 10.942: level 130 is finished
dve2lts-sym, 10.946: level 131 is finished
dve2lts-sym, 10.950: level 132 is finished
dve2lts-sym, 10.954: level 133 is finished
dve2lts-sym, 10.958: level 134 is finished
dve2lts-sym, 10.962: level 135 is finished
dve2lts-sym, 10.965: level 136 is finished
dve2lts-sym, 10.968: level 137 is finished
dve2lts-sym, 10.972: level 138 is finished
dve2lts-sym, 10.975: level 139 is finished
dve2lts-sym, 10.978: level 140 is finished
dve2lts-sym, 10.981: level 141 is finished
dve2lts-sym, 10.983: level 142 is finished
dve2lts-sym, 10.986: level 143 is finished
dve2lts-sym, 10.988: level 144 is finished
dve2lts-sym, 10.990: level 145 is finished
dve2lts-sym, 10.993: level 146 is finished
dve2lts-sym, 10.995: level 147 is finished
dve2lts-sym, 10.997: level 148 is finished
dve2lts-sym, 10.999: level 149 is finished
dve2lts-sym, 11.001: level 150 is finished
dve2lts-sym, 11.002: level 151 is finished
dve2lts-sym, 11.004: level 152 is finished
dve2lts-sym, 11.006: level 153 is finished
dve2lts-sym, 11.008: level 154 is finished
dve2lts-sym, 11.009: level 155 is finished
dve2lts-sym, 11.011: level 156 is finished
dve2lts-sym, 11.012: level 157 is finished
dve2lts-sym, 11.014: level 158 is finished
dve2lts-sym, 11.015: level 159 is finished
dve2lts-sym, 11.017: level 160 is finished
dve2lts-sym, 11.018: level 161 is finished
dve2lts-sym, 11.019: level 162 is finished
dve2lts-sym, 11.021: level 163 is finished
dve2lts-sym, 11.022: level 164 is finished
dve2lts-sym, 11.023: level 165 is finished
dve2lts-sym, 11.024: level 166 is finished
dve2lts-sym, 11.025: level 167 is finished
dve2lts-sym, 11.026: level 168 is finished
dve2lts-sym, 11.027: level 169 is finished
dve2lts-sym, 11.028: level 170 is finished
dve2lts-sym, 11.030: level 171 is finished
dve2lts-sym, 11.031: level 172 is finished
dve2lts-sym, 11.032: level 173 is finished
dve2lts-sym, 11.033: level 174 is finished
dve2lts-sym, 11.034: level 175 is finished
dve2lts-sym, 11.034: level 176 is finished
dve2lts-sym, 11.035: level 177 is finished
dve2lts-sym, 11.036: level 178 is finished
dve2lts-sym, 11.037: level 179 is finished
dve2lts-sym, 11.038: level 180 is finished
dve2lts-sym, 11.039: level 181 is finished
dve2lts-sym, 11.040: level 182 is finished
dve2lts-sym, 11.041: level 183 is finished
dve2lts-sym, 11.041: level 184 is finished
dve2lts-sym, 11.042: level 185 is finished
dve2lts-sym, 11.043: level 186 is finished
dve2lts-sym, 11.044: level 187 is finished
dve2lts-sym, 11.045: level 188 is finished
dve2lts-sym, 11.045: level 189 is finished
dve2lts-sym, 11.046: level 190 is finished
dve2lts-sym, 11.047: level 191 is finished
dve2lts-sym, 11.048: level 192 is finished
dve2lts-sym, 11.048: level 193 is finished
dve2lts-sym, 11.049: level 194 is finished
dve2lts-sym, 11.049: level 195 is finished
dve2lts-sym, 11.050: level 196 is finished
dve2lts-sym, 11.050: level 197 is finished
dve2lts-sym, 11.051: level 198 is finished
dve2lts-sym, 11.051: level 199 is finished
dve2lts-sym, 11.051: level 200 is finished
dve2lts-sym, 11.052: level 201 is finished
dve2lts-sym, 11.052: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.052: reachability took 9.310 real 341.870 user 19.680 sys
dve2lts-sym, 11.052: counting visited states...
dve2lts-sym, 11.078: counting took 0.030 real 1.020 user 0.000 sys
dve2lts-sym, 11.078: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
