Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.203: Regrouping: 50->50 groups
dve2lts-sym, 1.203: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.203: Creating a multi-core ListDD domain.
dve2lts-sym, 1.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 4.509: level 2 is finished
dve2lts-sym, 5.995: level 3 is finished
dve2lts-sym, 6.630: level 4 is finished
dve2lts-sym, 6.804: level 5 is finished
dve2lts-sym, 6.831: level 6 is finished
dve2lts-sym, 6.842: level 7 is finished
dve2lts-sym, 6.854: level 8 is finished
dve2lts-sym, 6.873: level 9 is finished
dve2lts-sym, 6.897: level 10 is finished
dve2lts-sym, 6.932: level 11 is finished
dve2lts-sym, 6.979: level 12 is finished
dve2lts-sym, 7.045: level 13 is finished
dve2lts-sym, 7.126: level 14 is finished
dve2lts-sym, 7.232: level 15 is finished
dve2lts-sym, 7.357: level 16 is finished
dve2lts-sym, 7.508: level 17 is finished
dve2lts-sym, 7.692: level 18 is finished
dve2lts-sym, 7.911: level 19 is finished
dve2lts-sym, 8.162: level 20 is finished
dve2lts-sym, 8.474: level 21 is finished
dve2lts-sym, 8.851: level 22 is finished
dve2lts-sym, 9.298: level 23 is finished
dve2lts-sym, 9.803: level 24 is finished
dve2lts-sym, 10.411: level 25 is finished
dve2lts-sym, 11.094: level 26 is finished
dve2lts-sym, 11.904: level 27 is finished
dve2lts-sym, 12.858: level 28 is finished
dve2lts-sym, 13.950: level 29 is finished
dve2lts-sym, 15.180: level 30 is finished
dve2lts-sym, 16.589: level 31 is finished
dve2lts-sym, 18.205: level 32 is finished
dve2lts-sym, 20.009: level 33 is finished
dve2lts-sym, 22.059: level 34 is finished
dve2lts-sym, 24.375: level 35 is finished
dve2lts-sym, 26.996: level 36 is finished
dve2lts-sym, 29.956: level 37 is finished
dve2lts-sym, 33.278: level 38 is finished
dve2lts-sym, 37.010: level 39 is finished
dve2lts-sym, 41.199: level 40 is finished
dve2lts-sym, 45.889: level 41 is finished
dve2lts-sym, 51.123: level 42 is finished
dve2lts-sym, 56.984: level 43 is finished
dve2lts-sym, 63.534: level 44 is finished
dve2lts-sym, 70.851: level 45 is finished
dve2lts-sym, 79.041: level 46 is finished
dve2lts-sym, 88.201: level 47 is finished
dve2lts-sym, 98.472: level 48 is finished
dve2lts-sym, 109.964: level 49 is finished
dve2lts-sym, 122.893: level 50 is finished
dve2lts-sym, 137.463: level 51 is finished
dve2lts-sym, 153.857: level 52 is finished
dve2lts-sym, 172.263: level 53 is finished
dve2lts-sym, 192.931: level 54 is finished
dve2lts-sym, 216.157: level 55 is finished
dve2lts-sym, 242.330: level 56 is finished
dve2lts-sym, 271.494: level 57 is finished
dve2lts-sym, 304.413: level 58 is finished
dve2lts-sym, 341.912: level 59 is finished
dve2lts-sym, 385.244: level 60 is finished
dve2lts-sym, 437.013: level 61 is finished
dve2lts-sym, 563.608: level 62 is finished
dve2lts-sym, 666.802: level 63 is finished
dve2lts-sym, 731.264: level 64 is finished
dve2lts-sym, 804.315: level 65 is finished
dve2lts-sym, 892.100: level 66 is finished
dve2lts-sym, 1110.241: level 67 is finished
