Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.449: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.463: got initial state
dve2lts-sym, 1.463: level 0 is finished
dve2lts-sym, 1.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.235: level 3 is finished
dve2lts-sym, 2.425: level 4 is finished
dve2lts-sym, 2.534: level 5 is finished
dve2lts-sym, 2.576: level 6 is finished
dve2lts-sym, 2.600: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.618: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.623: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.627: level 13 is finished
dve2lts-sym, 2.630: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.637: level 16 is finished
dve2lts-sym, 2.641: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.652: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.665: level 21 is finished
dve2lts-sym, 2.673: level 22 is finished
dve2lts-sym, 2.682: level 23 is finished
dve2lts-sym, 2.706: level 24 is finished
dve2lts-sym, 2.717: level 25 is finished
dve2lts-sym, 2.730: level 26 is finished
dve2lts-sym, 2.745: level 27 is finished
dve2lts-sym, 2.761: level 28 is finished
dve2lts-sym, 2.781: level 29 is finished
dve2lts-sym, 2.820: level 30 is finished
dve2lts-sym, 2.841: level 31 is finished
dve2lts-sym, 2.864: level 32 is finished
dve2lts-sym, 2.902: level 33 is finished
dve2lts-sym, 2.930: level 34 is finished
dve2lts-sym, 2.960: level 35 is finished
dve2lts-sym, 3.001: level 36 is finished
dve2lts-sym, 3.038: level 37 is finished
dve2lts-sym, 3.076: level 38 is finished
dve2lts-sym, 3.133: level 39 is finished
dve2lts-sym, 3.181: level 40 is finished
dve2lts-sym, 3.241: level 41 is finished
dve2lts-sym, 3.305: level 42 is finished
dve2lts-sym, 3.370: level 43 is finished
dve2lts-sym, 3.447: level 44 is finished
dve2lts-sym, 3.531: level 45 is finished
dve2lts-sym, 3.621: level 46 is finished
dve2lts-sym, 3.718: level 47 is finished
dve2lts-sym, 3.822: level 48 is finished
dve2lts-sym, 3.935: level 49 is finished
dve2lts-sym, 4.056: level 50 is finished
dve2lts-sym, 4.184: level 51 is finished
dve2lts-sym, 4.331: level 52 is finished
dve2lts-sym, 4.477: level 53 is finished
dve2lts-sym, 4.642: level 54 is finished
dve2lts-sym, 4.822: level 55 is finished
dve2lts-sym, 5.012: level 56 is finished
dve2lts-sym, 5.216: level 57 is finished
dve2lts-sym, 5.428: level 58 is finished
dve2lts-sym, 5.642: level 59 is finished
dve2lts-sym, 5.867: level 60 is finished
dve2lts-sym, 6.109: level 61 is finished
dve2lts-sym, 6.365: level 62 is finished
dve2lts-sym, 6.626: level 63 is finished
dve2lts-sym, 6.900: level 64 is finished
dve2lts-sym, 7.178: level 65 is finished
dve2lts-sym, 7.462: level 66 is finished
dve2lts-sym, 7.755: level 67 is finished
dve2lts-sym, 8.051: level 68 is finished
dve2lts-sym, 8.351: level 69 is finished
dve2lts-sym, 8.658: level 70 is finished
dve2lts-sym, 8.963: level 71 is finished
dve2lts-sym, 9.268: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.872: level 74 is finished
dve2lts-sym, 10.167: level 75 is finished
dve2lts-sym, 10.461: level 76 is finished
dve2lts-sym, 10.744: level 77 is finished
dve2lts-sym, 11.021: level 78 is finished
dve2lts-sym, 11.297: level 79 is finished
dve2lts-sym, 11.562: level 80 is finished
dve2lts-sym, 11.820: level 81 is finished
dve2lts-sym, 12.069: level 82 is finished
dve2lts-sym, 12.308: level 83 is finished
dve2lts-sym, 12.540: level 84 is finished
dve2lts-sym, 12.759: level 85 is finished
dve2lts-sym, 12.968: level 86 is finished
dve2lts-sym, 13.165: level 87 is finished
dve2lts-sym, 13.351: level 88 is finished
dve2lts-sym, 13.526: level 89 is finished
dve2lts-sym, 13.688: level 90 is finished
dve2lts-sym, 13.840: level 91 is finished
dve2lts-sym, 13.979: level 92 is finished
dve2lts-sym, 14.106: level 93 is finished
dve2lts-sym, 14.224: level 94 is finished
dve2lts-sym, 14.331: level 95 is finished
dve2lts-sym, 14.429: level 96 is finished
dve2lts-sym, 14.521: level 97 is finished
dve2lts-sym, 14.604: level 98 is finished
dve2lts-sym, 14.683: level 99 is finished
dve2lts-sym, 14.757: level 100 is finished
dve2lts-sym, 14.824: level 101 is finished
dve2lts-sym, 14.888: level 102 is finished
dve2lts-sym, 14.945: level 103 is finished
dve2lts-sym, 14.999: level 104 is finished
dve2lts-sym, 15.047: level 105 is finished
dve2lts-sym, 15.092: level 106 is finished
dve2lts-sym, 15.134: level 107 is finished
dve2lts-sym, 15.171: level 108 is finished
dve2lts-sym, 15.205: level 109 is finished
dve2lts-sym, 15.236: level 110 is finished
dve2lts-sym, 15.263: level 111 is finished
dve2lts-sym, 15.288: level 112 is finished
dve2lts-sym, 15.311: level 113 is finished
dve2lts-sym, 15.332: level 114 is finished
dve2lts-sym, 15.350: level 115 is finished
dve2lts-sym, 15.367: level 116 is finished
dve2lts-sym, 15.382: level 117 is finished
dve2lts-sym, 15.397: level 118 is finished
dve2lts-sym, 15.409: level 119 is finished
dve2lts-sym, 15.420: level 120 is finished
dve2lts-sym, 15.431: level 121 is finished
dve2lts-sym, 15.441: level 122 is finished
dve2lts-sym, 15.450: level 123 is finished
dve2lts-sym, 15.460: level 124 is finished
dve2lts-sym, 15.467: level 125 is finished
dve2lts-sym, 15.476: level 126 is finished
dve2lts-sym, 15.483: level 127 is finished
dve2lts-sym, 15.489: level 128 is finished
dve2lts-sym, 15.495: level 129 is finished
dve2lts-sym, 15.501: level 130 is finished
dve2lts-sym, 15.507: level 131 is finished
dve2lts-sym, 15.512: level 132 is finished
dve2lts-sym, 15.517: level 133 is finished
dve2lts-sym, 15.521: level 134 is finished
dve2lts-sym, 15.525: level 135 is finished
dve2lts-sym, 15.529: level 136 is finished
dve2lts-sym, 15.533: level 137 is finished
dve2lts-sym, 15.536: level 138 is finished
dve2lts-sym, 15.539: level 139 is finished
dve2lts-sym, 15.542: level 140 is finished
dve2lts-sym, 15.544: level 141 is finished
dve2lts-sym, 15.547: level 142 is finished
dve2lts-sym, 15.550: level 143 is finished
dve2lts-sym, 15.552: level 144 is finished
dve2lts-sym, 15.555: level 145 is finished
dve2lts-sym, 15.557: level 146 is finished
dve2lts-sym, 15.559: level 147 is finished
dve2lts-sym, 15.561: level 148 is finished
dve2lts-sym, 15.563: level 149 is finished
dve2lts-sym, 15.565: level 150 is finished
dve2lts-sym, 15.567: level 151 is finished
dve2lts-sym, 15.569: level 152 is finished
dve2lts-sym, 15.571: level 153 is finished
dve2lts-sym, 15.572: level 154 is finished
dve2lts-sym, 15.574: level 155 is finished
dve2lts-sym, 15.575: level 156 is finished
dve2lts-sym, 15.577: level 157 is finished
dve2lts-sym, 15.578: level 158 is finished
dve2lts-sym, 15.579: level 159 is finished
dve2lts-sym, 15.581: level 160 is finished
dve2lts-sym, 15.582: level 161 is finished
dve2lts-sym, 15.583: level 162 is finished
dve2lts-sym, 15.585: level 163 is finished
dve2lts-sym, 15.586: level 164 is finished
dve2lts-sym, 15.587: level 165 is finished
dve2lts-sym, 15.588: level 166 is finished
dve2lts-sym, 15.589: level 167 is finished
dve2lts-sym, 15.590: level 168 is finished
dve2lts-sym, 15.591: level 169 is finished
dve2lts-sym, 15.592: level 170 is finished
dve2lts-sym, 15.594: level 171 is finished
dve2lts-sym, 15.595: level 172 is finished
dve2lts-sym, 15.595: level 173 is finished
dve2lts-sym, 15.596: level 174 is finished
dve2lts-sym, 15.597: level 175 is finished
dve2lts-sym, 15.598: level 176 is finished
dve2lts-sym, 15.599: level 177 is finished
dve2lts-sym, 15.600: level 178 is finished
dve2lts-sym, 15.600: level 179 is finished
dve2lts-sym, 15.601: level 180 is finished
dve2lts-sym, 15.602: level 181 is finished
dve2lts-sym, 15.603: level 182 is finished
dve2lts-sym, 15.603: level 183 is finished
dve2lts-sym, 15.604: level 184 is finished
dve2lts-sym, 15.605: level 185 is finished
dve2lts-sym, 15.606: level 186 is finished
dve2lts-sym, 15.606: level 187 is finished
dve2lts-sym, 15.607: level 188 is finished
dve2lts-sym, 15.608: level 189 is finished
dve2lts-sym, 15.608: level 190 is finished
dve2lts-sym, 15.609: level 191 is finished
dve2lts-sym, 15.610: level 192 is finished
dve2lts-sym, 15.610: level 193 is finished
dve2lts-sym, 15.611: level 194 is finished
dve2lts-sym, 15.611: level 195 is finished
dve2lts-sym, 15.612: level 196 is finished
dve2lts-sym, 15.612: level 197 is finished
dve2lts-sym, 15.613: level 198 is finished
dve2lts-sym, 15.613: level 199 is finished
dve2lts-sym, 15.613: level 200 is finished
dve2lts-sym, 15.614: level 201 is finished
dve2lts-sym, 15.614: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.614: reachability took 14.150 real 317.040 user 17.930 sys
dve2lts-sym, 15.614: counting visited states...
dve2lts-sym, 15.641: counting took 0.020 real 0.650 user 0.010 sys
dve2lts-sym, 15.641: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
