Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 40->36 groups
dve2lts-sym, 0.908: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 4.144: level 3 is finished
dve2lts-sym, 5.029: level 4 is finished
dve2lts-sym, 5.530: level 5 is finished
dve2lts-sym, 5.725: level 6 is finished
dve2lts-sym, 5.800: level 7 is finished
dve2lts-sym, 5.838: level 8 is finished
dve2lts-sym, 5.851: level 9 is finished
dve2lts-sym, 5.858: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 5.874: level 13 is finished
dve2lts-sym, 5.880: level 14 is finished
dve2lts-sym, 5.886: level 15 is finished
dve2lts-sym, 5.893: level 16 is finished
dve2lts-sym, 5.900: level 17 is finished
dve2lts-sym, 5.908: level 18 is finished
dve2lts-sym, 5.917: level 19 is finished
dve2lts-sym, 5.927: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.948: level 22 is finished
dve2lts-sym, 5.959: level 23 is finished
dve2lts-sym, 5.970: level 24 is finished
dve2lts-sym, 5.979: level 25 is finished
dve2lts-sym, 5.989: level 26 is finished
dve2lts-sym, 5.999: level 27 is finished
dve2lts-sym, 6.010: level 28 is finished
dve2lts-sym, 6.022: level 29 is finished
dve2lts-sym, 6.033: level 30 is finished
dve2lts-sym, 6.046: level 31 is finished
dve2lts-sym, 6.058: level 32 is finished
dve2lts-sym, 6.070: level 33 is finished
dve2lts-sym, 6.082: level 34 is finished
dve2lts-sym, 6.094: level 35 is finished
dve2lts-sym, 6.107: level 36 is finished
dve2lts-sym, 6.120: level 37 is finished
dve2lts-sym, 6.133: level 38 is finished
dve2lts-sym, 6.146: level 39 is finished
dve2lts-sym, 6.159: level 40 is finished
dve2lts-sym, 6.174: level 41 is finished
dve2lts-sym, 6.189: level 42 is finished
dve2lts-sym, 6.204: level 43 is finished
dve2lts-sym, 6.221: level 44 is finished
dve2lts-sym, 6.238: level 45 is finished
dve2lts-sym, 6.255: level 46 is finished
dve2lts-sym, 6.272: level 47 is finished
dve2lts-sym, 6.289: level 48 is finished
dve2lts-sym, 6.307: level 49 is finished
dve2lts-sym, 6.324: level 50 is finished
dve2lts-sym, 6.342: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.376: level 53 is finished
dve2lts-sym, 6.395: level 54 is finished
dve2lts-sym, 6.413: level 55 is finished
dve2lts-sym, 6.430: level 56 is finished
dve2lts-sym, 6.448: level 57 is finished
dve2lts-sym, 6.466: level 58 is finished
dve2lts-sym, 6.484: level 59 is finished
dve2lts-sym, 6.503: level 60 is finished
dve2lts-sym, 6.523: level 61 is finished
dve2lts-sym, 6.543: level 62 is finished
dve2lts-sym, 6.564: level 63 is finished
dve2lts-sym, 6.584: level 64 is finished
dve2lts-sym, 6.605: level 65 is finished
dve2lts-sym, 6.626: level 66 is finished
dve2lts-sym, 6.649: level 67 is finished
dve2lts-sym, 6.673: level 68 is finished
dve2lts-sym, 6.700: level 69 is finished
dve2lts-sym, 6.729: level 70 is finished
dve2lts-sym, 6.761: level 71 is finished
dve2lts-sym, 6.794: level 72 is finished
dve2lts-sym, 6.828: level 73 is finished
dve2lts-sym, 6.862: level 74 is finished
dve2lts-sym, 6.897: level 75 is finished
dve2lts-sym, 6.932: level 76 is finished
dve2lts-sym, 6.966: level 77 is finished
dve2lts-sym, 7.001: level 78 is finished
dve2lts-sym, 7.036: level 79 is finished
dve2lts-sym, 7.071: level 80 is finished
dve2lts-sym, 7.106: level 81 is finished
dve2lts-sym, 7.141: level 82 is finished
dve2lts-sym, 7.176: level 83 is finished
dve2lts-sym, 7.210: level 84 is finished
dve2lts-sym, 7.244: level 85 is finished
dve2lts-sym, 7.279: level 86 is finished
dve2lts-sym, 7.313: level 87 is finished
dve2lts-sym, 7.347: level 88 is finished
dve2lts-sym, 7.379: level 89 is finished
dve2lts-sym, 7.411: level 90 is finished
dve2lts-sym, 7.442: level 91 is finished
dve2lts-sym, 7.473: level 92 is finished
dve2lts-sym, 7.504: level 93 is finished
dve2lts-sym, 7.535: level 94 is finished
dve2lts-sym, 7.566: level 95 is finished
dve2lts-sym, 7.599: level 96 is finished
dve2lts-sym, 7.635: level 97 is finished
dve2lts-sym, 7.671: level 98 is finished
dve2lts-sym, 7.710: level 99 is finished
dve2lts-sym, 7.749: level 100 is finished
dve2lts-sym, 7.790: level 101 is finished
dve2lts-sym, 7.833: level 102 is finished
dve2lts-sym, 7.875: level 103 is finished
dve2lts-sym, 7.917: level 104 is finished
dve2lts-sym, 7.956: level 105 is finished
dve2lts-sym, 7.994: level 106 is finished
dve2lts-sym, 8.032: level 107 is finished
dve2lts-sym, 8.066: level 108 is finished
dve2lts-sym, 8.099: level 109 is finished
dve2lts-sym, 8.132: level 110 is finished
dve2lts-sym, 8.163: level 111 is finished
dve2lts-sym, 8.194: level 112 is finished
dve2lts-sym, 8.223: level 113 is finished
dve2lts-sym, 8.250: level 114 is finished
dve2lts-sym, 8.274: level 115 is finished
dve2lts-sym, 8.297: level 116 is finished
dve2lts-sym, 8.318: level 117 is finished
dve2lts-sym, 8.338: level 118 is finished
dve2lts-sym, 8.358: level 119 is finished
dve2lts-sym, 8.377: level 120 is finished
dve2lts-sym, 8.395: level 121 is finished
dve2lts-sym, 8.414: level 122 is finished
dve2lts-sym, 8.432: level 123 is finished
dve2lts-sym, 8.450: level 124 is finished
dve2lts-sym, 8.468: level 125 is finished
dve2lts-sym, 8.487: level 126 is finished
dve2lts-sym, 8.506: level 127 is finished
dve2lts-sym, 8.524: level 128 is finished
dve2lts-sym, 8.542: level 129 is finished
dve2lts-sym, 8.560: level 130 is finished
dve2lts-sym, 8.579: level 131 is finished
dve2lts-sym, 8.595: level 132 is finished
dve2lts-sym, 8.612: level 133 is finished
dve2lts-sym, 8.627: level 134 is finished
dve2lts-sym, 8.641: level 135 is finished
dve2lts-sym, 8.654: level 136 is finished
dve2lts-sym, 8.666: level 137 is finished
dve2lts-sym, 8.676: level 138 is finished
dve2lts-sym, 8.686: level 139 is finished
dve2lts-sym, 8.695: level 140 is finished
dve2lts-sym, 8.703: level 141 is finished
dve2lts-sym, 8.711: level 142 is finished
dve2lts-sym, 8.717: level 143 is finished
dve2lts-sym, 8.723: level 144 is finished
dve2lts-sym, 8.727: level 145 is finished
dve2lts-sym, 8.732: level 146 is finished
dve2lts-sym, 8.735: level 147 is finished
dve2lts-sym, 8.739: level 148 is finished
dve2lts-sym, 8.742: level 149 is finished
dve2lts-sym, 8.746: level 150 is finished
dve2lts-sym, 8.749: level 151 is finished
dve2lts-sym, 8.752: level 152 is finished
dve2lts-sym, 8.755: level 153 is finished
dve2lts-sym, 8.758: level 154 is finished
dve2lts-sym, 8.761: level 155 is finished
dve2lts-sym, 8.764: level 156 is finished
dve2lts-sym, 8.767: level 157 is finished
dve2lts-sym, 8.771: level 158 is finished
dve2lts-sym, 8.773: level 159 is finished
dve2lts-sym, 8.775: level 160 is finished
dve2lts-sym, 8.777: level 161 is finished
dve2lts-sym, 8.779: level 162 is finished
dve2lts-sym, 8.781: level 163 is finished
dve2lts-sym, 8.783: level 164 is finished
dve2lts-sym, 8.784: level 165 is finished
dve2lts-sym, 8.786: level 166 is finished
dve2lts-sym, 8.787: level 167 is finished
dve2lts-sym, 8.788: level 168 is finished
dve2lts-sym, 8.790: level 169 is finished
dve2lts-sym, 8.791: level 170 is finished
dve2lts-sym, 8.792: level 171 is finished
dve2lts-sym, 8.793: level 172 is finished
dve2lts-sym, 8.794: level 173 is finished
dve2lts-sym, 8.795: level 174 is finished
dve2lts-sym, 8.796: level 175 is finished
dve2lts-sym, 8.797: level 176 is finished
dve2lts-sym, 8.797: level 177 is finished
dve2lts-sym, 8.798: level 178 is finished
dve2lts-sym, 8.799: level 179 is finished
dve2lts-sym, 8.800: level 180 is finished
dve2lts-sym, 8.800: level 181 is finished
dve2lts-sym, 8.801: level 182 is finished
dve2lts-sym, 8.802: level 183 is finished
dve2lts-sym, 8.803: level 184 is finished
dve2lts-sym, 8.803: level 185 is finished
dve2lts-sym, 8.804: level 186 is finished
dve2lts-sym, 8.805: level 187 is finished
dve2lts-sym, 8.805: level 188 is finished
dve2lts-sym, 8.806: level 189 is finished
dve2lts-sym, 8.807: level 190 is finished
dve2lts-sym, 8.808: level 191 is finished
dve2lts-sym, 8.808: level 192 is finished
dve2lts-sym, 8.809: level 193 is finished
dve2lts-sym, 8.809: level 194 is finished
dve2lts-sym, 8.810: level 195 is finished
dve2lts-sym, 8.810: level 196 is finished
dve2lts-sym, 8.811: level 197 is finished
dve2lts-sym, 8.812: level 198 is finished
dve2lts-sym, 8.812: level 199 is finished
dve2lts-sym, 8.813: level 200 is finished
dve2lts-sym, 8.814: level 201 is finished
dve2lts-sym, 8.814: level 202 is finished
dve2lts-sym, 8.815: level 203 is finished
dve2lts-sym, 8.815: level 204 is finished
dve2lts-sym, 8.816: level 205 is finished
dve2lts-sym, 8.816: level 206 is finished
dve2lts-sym, 8.816: level 207 is finished
dve2lts-sym, 8.817: level 208 is finished
dve2lts-sym, 8.817: level 209 is finished
dve2lts-sym, 8.818: level 210 is finished
dve2lts-sym, 8.818: level 211 is finished
dve2lts-sym, 8.819: level 212 is finished
dve2lts-sym, 8.819: level 213 is finished
dve2lts-sym, 8.819: level 214 is finished
dve2lts-sym, 8.819: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.819: reachability took 7.600 real 2.970 user 4.620 sys
dve2lts-sym, 8.819: counting visited states...
dve2lts-sym, 8.820: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.820: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
