Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.687: Regroup specification: gs
dve2lts-sym, 0.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.687: Regroup macro Cols: cs,cn
dve2lts-sym, 0.687: Regroup Column Sort
dve2lts-sym, 0.687: Regroup Column Nub
dve2lts-sym, 0.687: Regroup macro Rows: rs,rn
dve2lts-sym, 0.687: Regroup Row Sort
dve2lts-sym, 0.687: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 27->27 groups
dve2lts-sym, 0.688: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 1.841: level 3 is finished
dve2lts-sym, 1.940: level 4 is finished
dve2lts-sym, 2.014: level 5 is finished
dve2lts-sym, 2.076: level 6 is finished
dve2lts-sym, 2.123: level 7 is finished
dve2lts-sym, 2.163: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.232: level 12 is finished
dve2lts-sym, 2.236: level 13 is finished
dve2lts-sym, 2.238: level 14 is finished
dve2lts-sym, 2.241: level 15 is finished
dve2lts-sym, 2.242: level 16 is finished
dve2lts-sym, 2.243: level 17 is finished
dve2lts-sym, 2.244: level 18 is finished
dve2lts-sym, 2.245: level 19 is finished
dve2lts-sym, 2.247: level 20 is finished
dve2lts-sym, 2.248: level 21 is finished
dve2lts-sym, 2.249: level 22 is finished
dve2lts-sym, 2.250: level 23 is finished
dve2lts-sym, 2.251: level 24 is finished
dve2lts-sym, 2.252: level 25 is finished
dve2lts-sym, 2.253: level 26 is finished
dve2lts-sym, 2.254: level 27 is finished
dve2lts-sym, 2.255: level 28 is finished
dve2lts-sym, 2.256: level 29 is finished
dve2lts-sym, 2.258: level 30 is finished
dve2lts-sym, 2.259: level 31 is finished
dve2lts-sym, 2.260: level 32 is finished
dve2lts-sym, 2.261: level 33 is finished
dve2lts-sym, 2.262: level 34 is finished
dve2lts-sym, 2.264: level 35 is finished
dve2lts-sym, 2.265: level 36 is finished
dve2lts-sym, 2.266: level 37 is finished
dve2lts-sym, 2.267: level 38 is finished
dve2lts-sym, 2.268: level 39 is finished
dve2lts-sym, 2.270: level 40 is finished
dve2lts-sym, 2.271: level 41 is finished
dve2lts-sym, 2.272: level 42 is finished
dve2lts-sym, 2.273: level 43 is finished
dve2lts-sym, 2.275: level 44 is finished
dve2lts-sym, 2.276: level 45 is finished
dve2lts-sym, 2.284: level 46 is finished
dve2lts-sym, 2.298: level 47 is finished
dve2lts-sym, 2.301: level 48 is finished
dve2lts-sym, 2.302: level 49 is finished
dve2lts-sym, 2.303: level 50 is finished
dve2lts-sym, 2.304: level 51 is finished
dve2lts-sym, 2.305: level 52 is finished
dve2lts-sym, 2.306: level 53 is finished
dve2lts-sym, 2.307: level 54 is finished
dve2lts-sym, 2.308: level 55 is finished
dve2lts-sym, 2.309: level 56 is finished
dve2lts-sym, 2.310: level 57 is finished
dve2lts-sym, 2.310: level 58 is finished
dve2lts-sym, 2.311: level 59 is finished
dve2lts-sym, 2.312: level 60 is finished
dve2lts-sym, 2.313: level 61 is finished
dve2lts-sym, 2.314: level 62 is finished
dve2lts-sym, 2.315: level 63 is finished
dve2lts-sym, 2.316: level 64 is finished
dve2lts-sym, 2.317: level 65 is finished
dve2lts-sym, 2.318: level 66 is finished
dve2lts-sym, 2.319: level 67 is finished
dve2lts-sym, 2.320: level 68 is finished
dve2lts-sym, 2.321: level 69 is finished
dve2lts-sym, 2.321: level 70 is finished
dve2lts-sym, 2.322: level 71 is finished
dve2lts-sym, 2.323: level 72 is finished
dve2lts-sym, 2.323: level 73 is finished
dve2lts-sym, 2.324: level 74 is finished
dve2lts-sym, 2.324: level 75 is finished
dve2lts-sym, 2.325: level 76 is finished
dve2lts-sym, 2.325: level 77 is finished
dve2lts-sym, 2.326: level 78 is finished
dve2lts-sym, 2.326: level 79 is finished
dve2lts-sym, 2.327: level 80 is finished
dve2lts-sym, 2.327: level 81 is finished
dve2lts-sym, 2.328: level 82 is finished
dve2lts-sym, 2.328: level 83 is finished
dve2lts-sym, 2.328: level 84 is finished
dve2lts-sym, 2.329: level 85 is finished
dve2lts-sym, 2.329: level 86 is finished
dve2lts-sym, 2.330: level 87 is finished
dve2lts-sym, 2.330: level 88 is finished
dve2lts-sym, 2.331: level 89 is finished
dve2lts-sym, 2.331: level 90 is finished
dve2lts-sym, 2.332: level 91 is finished
dve2lts-sym, 2.332: level 92 is finished
dve2lts-sym, 2.332: level 93 is finished
dve2lts-sym, 2.333: level 94 is finished
dve2lts-sym, 2.333: level 95 is finished
dve2lts-sym, 2.334: level 96 is finished
dve2lts-sym, 2.334: level 97 is finished
dve2lts-sym, 2.335: level 98 is finished
dve2lts-sym, 2.335: level 99 is finished
dve2lts-sym, 2.336: level 100 is finished
dve2lts-sym, 2.337: level 101 is finished
dve2lts-sym, 2.337: level 102 is finished
dve2lts-sym, 2.338: level 103 is finished
dve2lts-sym, 2.338: level 104 is finished
dve2lts-sym, 2.339: level 105 is finished
dve2lts-sym, 2.339: level 106 is finished
dve2lts-sym, 2.340: level 107 is finished
dve2lts-sym, 2.340: level 108 is finished
dve2lts-sym, 2.340: level 109 is finished
dve2lts-sym, 2.341: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.341: reachability took 0.810 real 28.610 user 9.830 sys
dve2lts-sym, 2.341: counting visited states...
dve2lts-sym, 2.341: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.341: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
