Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.220: Regroup specification: gs
dve2lts-sym, 1.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.220: Regroup macro Cols: cs,cn
dve2lts-sym, 1.220: Regroup Column Sort
dve2lts-sym, 1.220: Regroup Column Nub
dve2lts-sym, 1.220: Regroup macro Rows: rs,rn
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regroup Row Nub
dve2lts-sym, 1.220: Regroup Column sWaps
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regrouping: 45->45 groups
dve2lts-sym, 1.232: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.232: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 2.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.646: level 1 is finished
dve2lts-sym, 3.803: level 2 is finished
dve2lts-sym, 5.197: level 3 is finished
dve2lts-sym, 5.885: level 4 is finished
dve2lts-sym, 6.038: level 5 is finished
dve2lts-sym, 6.051: level 6 is finished
dve2lts-sym, 6.059: level 7 is finished
dve2lts-sym, 6.069: level 8 is finished
dve2lts-sym, 6.082: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.116: level 11 is finished
dve2lts-sym, 6.139: level 12 is finished
dve2lts-sym, 6.168: level 13 is finished
dve2lts-sym, 6.203: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.287: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.404: level 18 is finished
dve2lts-sym, 6.477: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.661: level 21 is finished
dve2lts-sym, 6.765: level 22 is finished
dve2lts-sym, 6.892: level 23 is finished
dve2lts-sym, 7.022: level 24 is finished
dve2lts-sym, 7.177: level 25 is finished
dve2lts-sym, 7.353: level 26 is finished
dve2lts-sym, 7.528: level 27 is finished
dve2lts-sym, 7.714: level 28 is finished
dve2lts-sym, 7.913: level 29 is finished
dve2lts-sym, 8.112: level 30 is finished
dve2lts-sym, 8.334: level 31 is finished
dve2lts-sym, 8.554: level 32 is finished
dve2lts-sym, 8.793: level 33 is finished
dve2lts-sym, 9.047: level 34 is finished
dve2lts-sym, 9.314: level 35 is finished
dve2lts-sym, 9.589: level 36 is finished
dve2lts-sym, 9.858: level 37 is finished
dve2lts-sym, 10.136: level 38 is finished
dve2lts-sym, 10.417: level 39 is finished
dve2lts-sym, 10.703: level 40 is finished
dve2lts-sym, 10.997: level 41 is finished
dve2lts-sym, 11.288: level 42 is finished
dve2lts-sym, 11.581: level 43 is finished
dve2lts-sym, 11.880: level 44 is finished
dve2lts-sym, 12.177: level 45 is finished
dve2lts-sym, 12.481: level 46 is finished
dve2lts-sym, 12.785: level 47 is finished
dve2lts-sym, 13.077: level 48 is finished
dve2lts-sym, 13.361: level 49 is finished
dve2lts-sym, 13.641: level 50 is finished
dve2lts-sym, 13.910: level 51 is finished
dve2lts-sym, 14.171: level 52 is finished
dve2lts-sym, 14.421: level 53 is finished
dve2lts-sym, 14.654: level 54 is finished
dve2lts-sym, 14.873: level 55 is finished
dve2lts-sym, 15.077: level 56 is finished
dve2lts-sym, 15.270: level 57 is finished
dve2lts-sym, 15.448: level 58 is finished
dve2lts-sym, 15.608: level 59 is finished
dve2lts-sym, 15.750: level 60 is finished
dve2lts-sym, 15.881: level 61 is finished
dve2lts-sym, 15.996: level 62 is finished
dve2lts-sym, 16.099: level 63 is finished
dve2lts-sym, 16.192: level 64 is finished
dve2lts-sym, 16.272: level 65 is finished
dve2lts-sym, 16.340: level 66 is finished
dve2lts-sym, 16.398: level 67 is finished
dve2lts-sym, 16.448: level 68 is finished
dve2lts-sym, 16.491: level 69 is finished
dve2lts-sym, 16.527: level 70 is finished
dve2lts-sym, 16.558: level 71 is finished
dve2lts-sym, 16.583: level 72 is finished
dve2lts-sym, 16.603: level 73 is finished
dve2lts-sym, 16.619: level 74 is finished
dve2lts-sym, 16.631: level 75 is finished
dve2lts-sym, 16.639: level 76 is finished
dve2lts-sym, 16.645: level 77 is finished
dve2lts-sym, 16.649: level 78 is finished
dve2lts-sym, 16.652: level 79 is finished
dve2lts-sym, 16.654: level 80 is finished
dve2lts-sym, 16.656: level 81 is finished
dve2lts-sym, 16.656: level 82 is finished
dve2lts-sym, 16.657: level 83 is finished
dve2lts-sym, 16.658: level 84 is finished
dve2lts-sym, 16.658: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.658: reachability took 14.850 real 10.590 user 4.250 sys
dve2lts-sym, 16.658: counting visited states...
dve2lts-sym, 16.678: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.678: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
