Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->36 groups
dve2lts-sym, 0.911: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 4.422: level 3 is finished
dve2lts-sym, 5.321: level 4 is finished
dve2lts-sym, 5.819: level 5 is finished
dve2lts-sym, 6.058: level 6 is finished
dve2lts-sym, 6.153: level 7 is finished
dve2lts-sym, 6.197: level 8 is finished
dve2lts-sym, 6.213: level 9 is finished
dve2lts-sym, 6.218: level 10 is finished
dve2lts-sym, 6.223: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.234: level 13 is finished
dve2lts-sym, 6.240: level 14 is finished
dve2lts-sym, 6.246: level 15 is finished
dve2lts-sym, 6.252: level 16 is finished
dve2lts-sym, 6.259: level 17 is finished
dve2lts-sym, 6.268: level 18 is finished
dve2lts-sym, 6.277: level 19 is finished
dve2lts-sym, 6.287: level 20 is finished
dve2lts-sym, 6.297: level 21 is finished
dve2lts-sym, 6.308: level 22 is finished
dve2lts-sym, 6.319: level 23 is finished
dve2lts-sym, 6.330: level 24 is finished
dve2lts-sym, 6.340: level 25 is finished
dve2lts-sym, 6.349: level 26 is finished
dve2lts-sym, 6.360: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.383: level 29 is finished
dve2lts-sym, 6.394: level 30 is finished
dve2lts-sym, 6.407: level 31 is finished
dve2lts-sym, 6.420: level 32 is finished
dve2lts-sym, 6.432: level 33 is finished
dve2lts-sym, 6.444: level 34 is finished
dve2lts-sym, 6.456: level 35 is finished
dve2lts-sym, 6.469: level 36 is finished
dve2lts-sym, 6.482: level 37 is finished
dve2lts-sym, 6.495: level 38 is finished
dve2lts-sym, 6.508: level 39 is finished
dve2lts-sym, 6.522: level 40 is finished
dve2lts-sym, 6.537: level 41 is finished
dve2lts-sym, 6.552: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.585: level 44 is finished
dve2lts-sym, 6.601: level 45 is finished
dve2lts-sym, 6.619: level 46 is finished
dve2lts-sym, 6.636: level 47 is finished
dve2lts-sym, 6.654: level 48 is finished
dve2lts-sym, 6.671: level 49 is finished
dve2lts-sym, 6.689: level 50 is finished
dve2lts-sym, 6.706: level 51 is finished
dve2lts-sym, 6.724: level 52 is finished
dve2lts-sym, 6.742: level 53 is finished
dve2lts-sym, 6.760: level 54 is finished
dve2lts-sym, 6.778: level 55 is finished
dve2lts-sym, 6.796: level 56 is finished
dve2lts-sym, 6.814: level 57 is finished
dve2lts-sym, 6.832: level 58 is finished
dve2lts-sym, 6.851: level 59 is finished
dve2lts-sym, 6.870: level 60 is finished
dve2lts-sym, 6.889: level 61 is finished
dve2lts-sym, 6.909: level 62 is finished
dve2lts-sym, 6.931: level 63 is finished
dve2lts-sym, 6.952: level 64 is finished
dve2lts-sym, 6.972: level 65 is finished
dve2lts-sym, 6.994: level 66 is finished
dve2lts-sym, 7.016: level 67 is finished
dve2lts-sym, 7.041: level 68 is finished
dve2lts-sym, 7.068: level 69 is finished
dve2lts-sym, 7.097: level 70 is finished
dve2lts-sym, 7.129: level 71 is finished
dve2lts-sym, 7.162: level 72 is finished
dve2lts-sym, 7.197: level 73 is finished
dve2lts-sym, 7.232: level 74 is finished
dve2lts-sym, 7.266: level 75 is finished
dve2lts-sym, 7.302: level 76 is finished
dve2lts-sym, 7.336: level 77 is finished
dve2lts-sym, 7.371: level 78 is finished
dve2lts-sym, 7.407: level 79 is finished
dve2lts-sym, 7.443: level 80 is finished
dve2lts-sym, 7.478: level 81 is finished
dve2lts-sym, 7.514: level 82 is finished
dve2lts-sym, 7.548: level 83 is finished
dve2lts-sym, 7.582: level 84 is finished
dve2lts-sym, 7.617: level 85 is finished
dve2lts-sym, 7.653: level 86 is finished
dve2lts-sym, 7.687: level 87 is finished
dve2lts-sym, 7.721: level 88 is finished
dve2lts-sym, 7.754: level 89 is finished
dve2lts-sym, 7.786: level 90 is finished
dve2lts-sym, 7.817: level 91 is finished
dve2lts-sym, 7.849: level 92 is finished
dve2lts-sym, 7.880: level 93 is finished
dve2lts-sym, 7.911: level 94 is finished
dve2lts-sym, 7.943: level 95 is finished
dve2lts-sym, 7.976: level 96 is finished
dve2lts-sym, 8.012: level 97 is finished
dve2lts-sym, 8.049: level 98 is finished
dve2lts-sym, 8.088: level 99 is finished
dve2lts-sym, 8.128: level 100 is finished
dve2lts-sym, 8.169: level 101 is finished
dve2lts-sym, 8.213: level 102 is finished
dve2lts-sym, 8.255: level 103 is finished
dve2lts-sym, 8.297: level 104 is finished
dve2lts-sym, 8.337: level 105 is finished
dve2lts-sym, 8.376: level 106 is finished
dve2lts-sym, 8.413: level 107 is finished
dve2lts-sym, 8.448: level 108 is finished
dve2lts-sym, 8.482: level 109 is finished
dve2lts-sym, 8.515: level 110 is finished
dve2lts-sym, 8.546: level 111 is finished
dve2lts-sym, 8.578: level 112 is finished
dve2lts-sym, 8.607: level 113 is finished
dve2lts-sym, 8.634: level 114 is finished
dve2lts-sym, 8.659: level 115 is finished
dve2lts-sym, 8.682: level 116 is finished
dve2lts-sym, 8.703: level 117 is finished
dve2lts-sym, 8.724: level 118 is finished
dve2lts-sym, 8.743: level 119 is finished
dve2lts-sym, 8.763: level 120 is finished
dve2lts-sym, 8.781: level 121 is finished
dve2lts-sym, 8.800: level 122 is finished
dve2lts-sym, 8.818: level 123 is finished
dve2lts-sym, 8.836: level 124 is finished
dve2lts-sym, 8.855: level 125 is finished
dve2lts-sym, 8.874: level 126 is finished
dve2lts-sym, 8.893: level 127 is finished
dve2lts-sym, 8.912: level 128 is finished
dve2lts-sym, 8.930: level 129 is finished
dve2lts-sym, 8.948: level 130 is finished
dve2lts-sym, 8.967: level 131 is finished
dve2lts-sym, 8.984: level 132 is finished
dve2lts-sym, 9.000: level 133 is finished
dve2lts-sym, 9.015: level 134 is finished
dve2lts-sym, 9.030: level 135 is finished
dve2lts-sym, 9.043: level 136 is finished
dve2lts-sym, 9.055: level 137 is finished
dve2lts-sym, 9.065: level 138 is finished
dve2lts-sym, 9.075: level 139 is finished
dve2lts-sym, 9.084: level 140 is finished
dve2lts-sym, 9.093: level 141 is finished
dve2lts-sym, 9.100: level 142 is finished
dve2lts-sym, 9.106: level 143 is finished
dve2lts-sym, 9.112: level 144 is finished
dve2lts-sym, 9.117: level 145 is finished
dve2lts-sym, 9.121: level 146 is finished
dve2lts-sym, 9.125: level 147 is finished
dve2lts-sym, 9.129: level 148 is finished
dve2lts-sym, 9.132: level 149 is finished
dve2lts-sym, 9.135: level 150 is finished
dve2lts-sym, 9.139: level 151 is finished
dve2lts-sym, 9.142: level 152 is finished
dve2lts-sym, 9.145: level 153 is finished
dve2lts-sym, 9.148: level 154 is finished
dve2lts-sym, 9.151: level 155 is finished
dve2lts-sym, 9.154: level 156 is finished
dve2lts-sym, 9.157: level 157 is finished
dve2lts-sym, 9.161: level 158 is finished
dve2lts-sym, 9.163: level 159 is finished
dve2lts-sym, 9.166: level 160 is finished
dve2lts-sym, 9.168: level 161 is finished
dve2lts-sym, 9.169: level 162 is finished
dve2lts-sym, 9.171: level 163 is finished
dve2lts-sym, 9.173: level 164 is finished
dve2lts-sym, 9.174: level 165 is finished
dve2lts-sym, 9.176: level 166 is finished
dve2lts-sym, 9.177: level 167 is finished
dve2lts-sym, 9.179: level 168 is finished
dve2lts-sym, 9.180: level 169 is finished
dve2lts-sym, 9.181: level 170 is finished
dve2lts-sym, 9.182: level 171 is finished
dve2lts-sym, 9.183: level 172 is finished
dve2lts-sym, 9.184: level 173 is finished
dve2lts-sym, 9.185: level 174 is finished
dve2lts-sym, 9.186: level 175 is finished
dve2lts-sym, 9.187: level 176 is finished
dve2lts-sym, 9.188: level 177 is finished
dve2lts-sym, 9.189: level 178 is finished
dve2lts-sym, 9.189: level 179 is finished
dve2lts-sym, 9.190: level 180 is finished
dve2lts-sym, 9.191: level 181 is finished
dve2lts-sym, 9.191: level 182 is finished
dve2lts-sym, 9.192: level 183 is finished
dve2lts-sym, 9.193: level 184 is finished
dve2lts-sym, 9.194: level 185 is finished
dve2lts-sym, 9.195: level 186 is finished
dve2lts-sym, 9.195: level 187 is finished
dve2lts-sym, 9.196: level 188 is finished
dve2lts-sym, 9.197: level 189 is finished
dve2lts-sym, 9.197: level 190 is finished
dve2lts-sym, 9.198: level 191 is finished
dve2lts-sym, 9.199: level 192 is finished
dve2lts-sym, 9.199: level 193 is finished
dve2lts-sym, 9.200: level 194 is finished
dve2lts-sym, 9.200: level 195 is finished
dve2lts-sym, 9.201: level 196 is finished
dve2lts-sym, 9.202: level 197 is finished
dve2lts-sym, 9.202: level 198 is finished
dve2lts-sym, 9.203: level 199 is finished
dve2lts-sym, 9.203: level 200 is finished
dve2lts-sym, 9.204: level 201 is finished
dve2lts-sym, 9.205: level 202 is finished
dve2lts-sym, 9.205: level 203 is finished
dve2lts-sym, 9.206: level 204 is finished
dve2lts-sym, 9.206: level 205 is finished
dve2lts-sym, 9.207: level 206 is finished
dve2lts-sym, 9.207: level 207 is finished
dve2lts-sym, 9.207: level 208 is finished
dve2lts-sym, 9.208: level 209 is finished
dve2lts-sym, 9.208: level 210 is finished
dve2lts-sym, 9.209: level 211 is finished
dve2lts-sym, 9.209: level 212 is finished
dve2lts-sym, 9.209: level 213 is finished
dve2lts-sym, 9.210: level 214 is finished
dve2lts-sym, 9.210: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.210: reachability took 7.980 real 3.010 user 4.970 sys
dve2lts-sym, 9.210: counting visited states...
dve2lts-sym, 9.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.211: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
