Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->36 groups
dve2lts-sym, 0.911: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.220: got initial state
dve2lts-sym, 1.220: level 0 is finished
dve2lts-sym, 1.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.988: level 1 is finished
dve2lts-sym, 3.511: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 5.821: level 4 is finished
dve2lts-sym, 6.318: level 5 is finished
dve2lts-sym, 6.557: level 6 is finished
dve2lts-sym, 6.652: level 7 is finished
dve2lts-sym, 6.697: level 8 is finished
dve2lts-sym, 6.713: level 9 is finished
dve2lts-sym, 6.717: level 10 is finished
dve2lts-sym, 6.723: level 11 is finished
dve2lts-sym, 6.728: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.740: level 14 is finished
dve2lts-sym, 6.746: level 15 is finished
dve2lts-sym, 6.752: level 16 is finished
dve2lts-sym, 6.759: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.777: level 19 is finished
dve2lts-sym, 6.787: level 20 is finished
dve2lts-sym, 6.797: level 21 is finished
dve2lts-sym, 6.808: level 22 is finished
dve2lts-sym, 6.819: level 23 is finished
dve2lts-sym, 6.830: level 24 is finished
dve2lts-sym, 6.840: level 25 is finished
dve2lts-sym, 6.850: level 26 is finished
dve2lts-sym, 6.860: level 27 is finished
dve2lts-sym, 6.871: level 28 is finished
dve2lts-sym, 6.883: level 29 is finished
dve2lts-sym, 6.895: level 30 is finished
dve2lts-sym, 6.908: level 31 is finished
dve2lts-sym, 6.920: level 32 is finished
dve2lts-sym, 6.932: level 33 is finished
dve2lts-sym, 6.944: level 34 is finished
dve2lts-sym, 6.957: level 35 is finished
dve2lts-sym, 6.969: level 36 is finished
dve2lts-sym, 6.982: level 37 is finished
dve2lts-sym, 6.996: level 38 is finished
dve2lts-sym, 7.009: level 39 is finished
dve2lts-sym, 7.023: level 40 is finished
dve2lts-sym, 7.037: level 41 is finished
dve2lts-sym, 7.052: level 42 is finished
dve2lts-sym, 7.068: level 43 is finished
dve2lts-sym, 7.085: level 44 is finished
dve2lts-sym, 7.102: level 45 is finished
dve2lts-sym, 7.119: level 46 is finished
dve2lts-sym, 7.137: level 47 is finished
dve2lts-sym, 7.154: level 48 is finished
dve2lts-sym, 7.172: level 49 is finished
dve2lts-sym, 7.190: level 50 is finished
dve2lts-sym, 7.208: level 51 is finished
dve2lts-sym, 7.225: level 52 is finished
dve2lts-sym, 7.243: level 53 is finished
dve2lts-sym, 7.262: level 54 is finished
dve2lts-sym, 7.280: level 55 is finished
dve2lts-sym, 7.298: level 56 is finished
dve2lts-sym, 7.316: level 57 is finished
dve2lts-sym, 7.334: level 58 is finished
dve2lts-sym, 7.353: level 59 is finished
dve2lts-sym, 7.372: level 60 is finished
dve2lts-sym, 7.392: level 61 is finished
dve2lts-sym, 7.412: level 62 is finished
dve2lts-sym, 7.433: level 63 is finished
dve2lts-sym, 7.454: level 64 is finished
dve2lts-sym, 7.474: level 65 is finished
dve2lts-sym, 7.496: level 66 is finished
dve2lts-sym, 7.519: level 67 is finished
dve2lts-sym, 7.543: level 68 is finished
dve2lts-sym, 7.570: level 69 is finished
dve2lts-sym, 7.599: level 70 is finished
dve2lts-sym, 7.632: level 71 is finished
dve2lts-sym, 7.665: level 72 is finished
dve2lts-sym, 7.699: level 73 is finished
dve2lts-sym, 7.734: level 74 is finished
dve2lts-sym, 7.769: level 75 is finished
dve2lts-sym, 7.805: level 76 is finished
dve2lts-sym, 7.839: level 77 is finished
dve2lts-sym, 7.874: level 78 is finished
dve2lts-sym, 7.910: level 79 is finished
dve2lts-sym, 7.946: level 80 is finished
dve2lts-sym, 7.981: level 81 is finished
dve2lts-sym, 8.016: level 82 is finished
dve2lts-sym, 8.051: level 83 is finished
dve2lts-sym, 8.086: level 84 is finished
dve2lts-sym, 8.121: level 85 is finished
dve2lts-sym, 8.156: level 86 is finished
dve2lts-sym, 8.191: level 87 is finished
dve2lts-sym, 8.225: level 88 is finished
dve2lts-sym, 8.258: level 89 is finished
dve2lts-sym, 8.290: level 90 is finished
dve2lts-sym, 8.321: level 91 is finished
dve2lts-sym, 8.352: level 92 is finished
dve2lts-sym, 8.384: level 93 is finished
dve2lts-sym, 8.415: level 94 is finished
dve2lts-sym, 8.447: level 95 is finished
dve2lts-sym, 8.481: level 96 is finished
dve2lts-sym, 8.517: level 97 is finished
dve2lts-sym, 8.554: level 98 is finished
dve2lts-sym, 8.593: level 99 is finished
dve2lts-sym, 8.633: level 100 is finished
dve2lts-sym, 8.674: level 101 is finished
dve2lts-sym, 8.718: level 102 is finished
dve2lts-sym, 8.761: level 103 is finished
dve2lts-sym, 8.803: level 104 is finished
dve2lts-sym, 8.844: level 105 is finished
dve2lts-sym, 8.883: level 106 is finished
dve2lts-sym, 8.920: level 107 is finished
dve2lts-sym, 8.955: level 108 is finished
dve2lts-sym, 8.989: level 109 is finished
dve2lts-sym, 9.022: level 110 is finished
dve2lts-sym, 9.053: level 111 is finished
dve2lts-sym, 9.085: level 112 is finished
dve2lts-sym, 9.114: level 113 is finished
dve2lts-sym, 9.141: level 114 is finished
dve2lts-sym, 9.166: level 115 is finished
dve2lts-sym, 9.189: level 116 is finished
dve2lts-sym, 9.211: level 117 is finished
dve2lts-sym, 9.231: level 118 is finished
dve2lts-sym, 9.250: level 119 is finished
dve2lts-sym, 9.270: level 120 is finished
dve2lts-sym, 9.289: level 121 is finished
dve2lts-sym, 9.307: level 122 is finished
dve2lts-sym, 9.325: level 123 is finished
dve2lts-sym, 9.344: level 124 is finished
dve2lts-sym, 9.362: level 125 is finished
dve2lts-sym, 9.381: level 126 is finished
dve2lts-sym, 9.400: level 127 is finished
dve2lts-sym, 9.419: level 128 is finished
dve2lts-sym, 9.437: level 129 is finished
dve2lts-sym, 9.456: level 130 is finished
dve2lts-sym, 9.474: level 131 is finished
dve2lts-sym, 9.491: level 132 is finished
dve2lts-sym, 9.508: level 133 is finished
dve2lts-sym, 9.523: level 134 is finished
dve2lts-sym, 9.537: level 135 is finished
dve2lts-sym, 9.550: level 136 is finished
dve2lts-sym, 9.562: level 137 is finished
dve2lts-sym, 9.573: level 138 is finished
dve2lts-sym, 9.583: level 139 is finished
dve2lts-sym, 9.592: level 140 is finished
dve2lts-sym, 9.601: level 141 is finished
dve2lts-sym, 9.608: level 142 is finished
dve2lts-sym, 9.614: level 143 is finished
dve2lts-sym, 9.620: level 144 is finished
dve2lts-sym, 9.625: level 145 is finished
dve2lts-sym, 9.629: level 146 is finished
dve2lts-sym, 9.633: level 147 is finished
dve2lts-sym, 9.636: level 148 is finished
dve2lts-sym, 9.640: level 149 is finished
dve2lts-sym, 9.643: level 150 is finished
dve2lts-sym, 9.646: level 151 is finished
dve2lts-sym, 9.650: level 152 is finished
dve2lts-sym, 9.653: level 153 is finished
dve2lts-sym, 9.656: level 154 is finished
dve2lts-sym, 9.659: level 155 is finished
dve2lts-sym, 9.662: level 156 is finished
dve2lts-sym, 9.665: level 157 is finished
dve2lts-sym, 9.669: level 158 is finished
dve2lts-sym, 9.671: level 159 is finished
dve2lts-sym, 9.673: level 160 is finished
dve2lts-sym, 9.675: level 161 is finished
dve2lts-sym, 9.677: level 162 is finished
dve2lts-sym, 9.679: level 163 is finished
dve2lts-sym, 9.681: level 164 is finished
dve2lts-sym, 9.683: level 165 is finished
dve2lts-sym, 9.684: level 166 is finished
dve2lts-sym, 9.685: level 167 is finished
dve2lts-sym, 9.687: level 168 is finished
dve2lts-sym, 9.688: level 169 is finished
dve2lts-sym, 9.689: level 170 is finished
dve2lts-sym, 9.690: level 171 is finished
dve2lts-sym, 9.691: level 172 is finished
dve2lts-sym, 9.692: level 173 is finished
dve2lts-sym, 9.693: level 174 is finished
dve2lts-sym, 9.694: level 175 is finished
dve2lts-sym, 9.695: level 176 is finished
dve2lts-sym, 9.696: level 177 is finished
dve2lts-sym, 9.697: level 178 is finished
dve2lts-sym, 9.698: level 179 is finished
dve2lts-sym, 9.698: level 180 is finished
dve2lts-sym, 9.699: level 181 is finished
dve2lts-sym, 9.700: level 182 is finished
dve2lts-sym, 9.700: level 183 is finished
dve2lts-sym, 9.701: level 184 is finished
dve2lts-sym, 9.702: level 185 is finished
dve2lts-sym, 9.703: level 186 is finished
dve2lts-sym, 9.704: level 187 is finished
dve2lts-sym, 9.704: level 188 is finished
dve2lts-sym, 9.705: level 189 is finished
dve2lts-sym, 9.706: level 190 is finished
dve2lts-sym, 9.706: level 191 is finished
dve2lts-sym, 9.707: level 192 is finished
dve2lts-sym, 9.707: level 193 is finished
dve2lts-sym, 9.708: level 194 is finished
dve2lts-sym, 9.709: level 195 is finished
dve2lts-sym, 9.709: level 196 is finished
dve2lts-sym, 9.710: level 197 is finished
dve2lts-sym, 9.711: level 198 is finished
dve2lts-sym, 9.711: level 199 is finished
dve2lts-sym, 9.712: level 200 is finished
dve2lts-sym, 9.712: level 201 is finished
dve2lts-sym, 9.713: level 202 is finished
dve2lts-sym, 9.714: level 203 is finished
dve2lts-sym, 9.714: level 204 is finished
dve2lts-sym, 9.714: level 205 is finished
dve2lts-sym, 9.715: level 206 is finished
dve2lts-sym, 9.715: level 207 is finished
dve2lts-sym, 9.716: level 208 is finished
dve2lts-sym, 9.716: level 209 is finished
dve2lts-sym, 9.716: level 210 is finished
dve2lts-sym, 9.717: level 211 is finished
dve2lts-sym, 9.717: level 212 is finished
dve2lts-sym, 9.718: level 213 is finished
dve2lts-sym, 9.718: level 214 is finished
dve2lts-sym, 9.718: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.718: reachability took 8.500 real 3.040 user 5.450 sys
dve2lts-sym, 9.718: counting visited states...
dve2lts-sym, 9.719: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.719: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
