dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.598: Regroup Row Sort
dve2lts-sym, 1.598: Regrouping: 50->50 groups
dve2lts-sym, 1.598: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.598: Creating a multi-core ListDD domain.
dve2lts-sym, 2.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.608: got initial state
dve2lts-sym, 2.608: level 0 is finished
dve2lts-sym, 2.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.373: level 1 is finished
dve2lts-sym, 4.263: level 2 is finished
dve2lts-sym, 4.941: level 3 is finished
dve2lts-sym, 5.356: level 4 is finished
dve2lts-sym, 5.530: level 5 is finished
dve2lts-sym, 5.642: level 6 is finished
dve2lts-sym, 5.715: level 7 is finished
dve2lts-sym, 5.725: level 8 is finished
dve2lts-sym, 5.731: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.742: level 11 is finished
dve2lts-sym, 5.749: level 12 is finished
dve2lts-sym, 5.758: level 13 is finished
dve2lts-sym, 5.767: level 14 is finished
dve2lts-sym, 5.777: level 15 is finished
dve2lts-sym, 5.788: level 16 is finished
dve2lts-sym, 5.800: level 17 is finished
dve2lts-sym, 5.813: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.842: level 20 is finished
dve2lts-sym, 5.859: level 21 is finished
dve2lts-sym, 5.879: level 22 is finished
dve2lts-sym, 5.923: level 23 is finished
dve2lts-sym, 5.947: level 24 is finished
dve2lts-sym, 5.973: level 25 is finished
dve2lts-sym, 6.003: level 26 is finished
dve2lts-sym, 6.038: level 27 is finished
dve2lts-sym, 6.076: level 28 is finished
dve2lts-sym, 6.116: level 29 is finished
dve2lts-sym, 6.169: level 30 is finished
dve2lts-sym, 6.219: level 31 is finished
dve2lts-sym, 6.306: level 32 is finished
dve2lts-sym, 6.372: level 33 is finished
dve2lts-sym, 6.439: level 34 is finished
dve2lts-sym, 6.518: level 35 is finished
dve2lts-sym, 6.624: level 36 is finished
dve2lts-sym, 6.718: level 37 is finished
dve2lts-sym, 6.822: level 38 is finished
dve2lts-sym, 6.961: level 39 is finished
dve2lts-sym, 7.089: level 40 is finished
dve2lts-sym, 7.229: level 41 is finished
dve2lts-sym, 7.410: level 42 is finished
dve2lts-sym, 7.606: level 43 is finished
dve2lts-sym, 7.797: level 44 is finished
dve2lts-sym, 8.034: level 45 is finished
dve2lts-sym, 8.286: level 46 is finished
dve2lts-sym, 8.546: level 47 is finished
dve2lts-sym, 8.861: level 48 is finished
dve2lts-sym, 9.199: level 49 is finished
dve2lts-sym, 9.581: level 50 is finished
dve2lts-sym, 10.014: level 51 is finished
dve2lts-sym, 10.477: level 52 is finished
dve2lts-sym, 11.003: level 53 is finished
dve2lts-sym, 11.566: level 54 is finished
dve2lts-sym, 12.210: level 55 is finished
dve2lts-sym, 12.933: level 56 is finished
dve2lts-sym, 13.754: level 57 is finished
dve2lts-sym, 14.666: level 58 is finished
dve2lts-sym, 15.687: level 59 is finished
dve2lts-sym, 16.846: level 60 is finished
dve2lts-sym, 18.231: level 61 is finished
dve2lts-sym, 22.591: level 62 is finished
dve2lts-sym, 24.915: level 63 is finished
dve2lts-sym, 26.592: level 64 is finished
dve2lts-sym, 28.519: level 65 is finished
dve2lts-sym, 30.774: level 66 is finished
dve2lts-sym, 37.295: level 67 is finished
dve2lts-sym, 41.260: level 68 is finished
dve2lts-sym, 47.331: level 69 is finished
dve2lts-sym, 57.108: level 70 is finished
dve2lts-sym, 68.933: level 71 is finished
dve2lts-sym, 82.671: level 72 is finished
dve2lts-sym, 98.536: level 73 is finished
dve2lts-sym, 116.495: level 74 is finished
dve2lts-sym, 135.549: level 75 is finished
dve2lts-sym, 158.179: level 76 is finished
dve2lts-sym, 183.763: level 77 is finished
dve2lts-sym, 212.920: level 78 is finished
MDD Unique table full, 237996988 of 268435456 buckets filled!
