Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regrouping: 54->48 groups
dve2lts-sym, 1.069: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.069: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.966: level 1 is finished
dve2lts-sym, 4.957: level 2 is finished
dve2lts-sym, 6.198: level 3 is finished
dve2lts-sym, 6.589: level 4 is finished
dve2lts-sym, 6.654: level 5 is finished
dve2lts-sym, 6.662: level 6 is finished
dve2lts-sym, 6.669: level 7 is finished
dve2lts-sym, 6.677: level 8 is finished
dve2lts-sym, 6.688: level 9 is finished
dve2lts-sym, 6.700: level 10 is finished
dve2lts-sym, 6.715: level 11 is finished
dve2lts-sym, 6.733: level 12 is finished
dve2lts-sym, 6.752: level 13 is finished
dve2lts-sym, 6.773: level 14 is finished
dve2lts-sym, 6.796: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 6.871: level 18 is finished
dve2lts-sym, 6.897: level 19 is finished
dve2lts-sym, 6.927: level 20 is finished
dve2lts-sym, 6.958: level 21 is finished
dve2lts-sym, 6.988: level 22 is finished
dve2lts-sym, 7.022: level 23 is finished
dve2lts-sym, 7.061: level 24 is finished
dve2lts-sym, 7.097: level 25 is finished
dve2lts-sym, 7.134: level 26 is finished
dve2lts-sym, 7.176: level 27 is finished
dve2lts-sym, 7.221: level 28 is finished
dve2lts-sym, 7.267: level 29 is finished
dve2lts-sym, 7.314: level 30 is finished
dve2lts-sym, 7.361: level 31 is finished
dve2lts-sym, 7.411: level 32 is finished
dve2lts-sym, 7.462: level 33 is finished
dve2lts-sym, 7.513: level 34 is finished
dve2lts-sym, 7.566: level 35 is finished
dve2lts-sym, 7.618: level 36 is finished
dve2lts-sym, 7.672: level 37 is finished
dve2lts-sym, 7.728: level 38 is finished
dve2lts-sym, 7.783: level 39 is finished
dve2lts-sym, 7.840: level 40 is finished
dve2lts-sym, 7.896: level 41 is finished
dve2lts-sym, 7.951: level 42 is finished
dve2lts-sym, 8.004: level 43 is finished
dve2lts-sym, 8.058: level 44 is finished
dve2lts-sym, 8.112: level 45 is finished
dve2lts-sym, 8.164: level 46 is finished
dve2lts-sym, 8.215: level 47 is finished
dve2lts-sym, 8.265: level 48 is finished
dve2lts-sym, 8.311: level 49 is finished
dve2lts-sym, 8.354: level 50 is finished
dve2lts-sym, 8.396: level 51 is finished
dve2lts-sym, 8.434: level 52 is finished
dve2lts-sym, 8.467: level 53 is finished
dve2lts-sym, 8.498: level 54 is finished
dve2lts-sym, 8.526: level 55 is finished
dve2lts-sym, 8.548: level 56 is finished
dve2lts-sym, 8.569: level 57 is finished
dve2lts-sym, 8.585: level 58 is finished
dve2lts-sym, 8.600: level 59 is finished
dve2lts-sym, 8.611: level 60 is finished
dve2lts-sym, 8.619: level 61 is finished
dve2lts-sym, 8.625: level 62 is finished
dve2lts-sym, 8.630: level 63 is finished
dve2lts-sym, 8.634: level 64 is finished
dve2lts-sym, 8.636: level 65 is finished
dve2lts-sym, 8.638: level 66 is finished
dve2lts-sym, 8.639: level 67 is finished
dve2lts-sym, 8.640: level 68 is finished
dve2lts-sym, 8.641: level 69 is finished
dve2lts-sym, 8.641: level 70 is finished
dve2lts-sym, 8.641: level 71 is finished
dve2lts-sym, 8.641: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.641: reachability took 6.930 real 2.000 user 4.920 sys
dve2lts-sym, 8.641: counting visited states...
dve2lts-sym, 8.643: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.643: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
