Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.250: got initial state
dve2lts-sym, 1.250: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 3.028: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 5.361: level 4 is finished
dve2lts-sym, 5.859: level 5 is finished
dve2lts-sym, 6.032: level 6 is finished
dve2lts-sym, 6.079: level 7 is finished
dve2lts-sym, 6.088: level 8 is finished
dve2lts-sym, 6.098: level 9 is finished
dve2lts-sym, 6.109: level 10 is finished
dve2lts-sym, 6.125: level 11 is finished
dve2lts-sym, 6.145: level 12 is finished
dve2lts-sym, 6.171: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.239: level 15 is finished
dve2lts-sym, 6.285: level 16 is finished
dve2lts-sym, 6.339: level 17 is finished
dve2lts-sym, 6.405: level 18 is finished
dve2lts-sym, 6.485: level 19 is finished
dve2lts-sym, 6.581: level 20 is finished
dve2lts-sym, 6.689: level 21 is finished
dve2lts-sym, 6.814: level 22 is finished
dve2lts-sym, 6.969: level 23 is finished
dve2lts-sym, 7.145: level 24 is finished
dve2lts-sym, 7.333: level 25 is finished
dve2lts-sym, 7.551: level 26 is finished
dve2lts-sym, 7.802: level 27 is finished
dve2lts-sym, 8.075: level 28 is finished
dve2lts-sym, 8.380: level 29 is finished
dve2lts-sym, 8.721: level 30 is finished
dve2lts-sym, 9.097: level 31 is finished
dve2lts-sym, 9.511: level 32 is finished
dve2lts-sym, 9.967: level 33 is finished
dve2lts-sym, 10.469: level 34 is finished
dve2lts-sym, 11.022: level 35 is finished
dve2lts-sym, 11.627: level 36 is finished
dve2lts-sym, 12.296: level 37 is finished
dve2lts-sym, 13.034: level 38 is finished
dve2lts-sym, 13.851: level 39 is finished
dve2lts-sym, 14.749: level 40 is finished
dve2lts-sym, 15.741: level 41 is finished
dve2lts-sym, 16.835: level 42 is finished
dve2lts-sym, 18.039: level 43 is finished
dve2lts-sym, 19.362: level 44 is finished
dve2lts-sym, 20.814: level 45 is finished
dve2lts-sym, 22.395: level 46 is finished
dve2lts-sym, 24.113: level 47 is finished
dve2lts-sym, 25.970: level 48 is finished
dve2lts-sym, 27.978: level 49 is finished
dve2lts-sym, 30.148: level 50 is finished
dve2lts-sym, 32.489: level 51 is finished
dve2lts-sym, 35.011: level 52 is finished
dve2lts-sym, 37.726: level 53 is finished
dve2lts-sym, 40.631: level 54 is finished
dve2lts-sym, 43.747: level 55 is finished
dve2lts-sym, 47.082: level 56 is finished
dve2lts-sym, 50.650: level 57 is finished
dve2lts-sym, 54.461: level 58 is finished
dve2lts-sym, 58.528: level 59 is finished
dve2lts-sym, 62.843: level 60 is finished
dve2lts-sym, 67.410: level 61 is finished
dve2lts-sym, 72.230: level 62 is finished
dve2lts-sym, 77.293: level 63 is finished
dve2lts-sym, 82.570: level 64 is finished
dve2lts-sym, 88.035: level 65 is finished
dve2lts-sym, 93.682: level 66 is finished
dve2lts-sym, 99.459: level 67 is finished
dve2lts-sym, 105.342: level 68 is finished
dve2lts-sym, 111.282: level 69 is finished
dve2lts-sym, 117.278: level 70 is finished
dve2lts-sym, 123.312: level 71 is finished
dve2lts-sym, 129.368: level 72 is finished
dve2lts-sym, 135.403: level 73 is finished
dve2lts-sym, 141.382: level 74 is finished
dve2lts-sym, 147.298: level 75 is finished
dve2lts-sym, 153.123: level 76 is finished
dve2lts-sym, 158.849: level 77 is finished
dve2lts-sym, 164.461: level 78 is finished
dve2lts-sym, 169.934: level 79 is finished
dve2lts-sym, 175.253: level 80 is finished
dve2lts-sym, 180.411: level 81 is finished
dve2lts-sym, 185.391: level 82 is finished
dve2lts-sym, 190.180: level 83 is finished
dve2lts-sym, 194.767: level 84 is finished
dve2lts-sym, 199.137: level 85 is finished
dve2lts-sym, 203.292: level 86 is finished
dve2lts-sym, 207.226: level 87 is finished
dve2lts-sym, 210.927: level 88 is finished
dve2lts-sym, 214.397: level 89 is finished
dve2lts-sym, 217.631: level 90 is finished
dve2lts-sym, 220.624: level 91 is finished
dve2lts-sym, 223.377: level 92 is finished
dve2lts-sym, 225.906: level 93 is finished
dve2lts-sym, 228.219: level 94 is finished
dve2lts-sym, 230.322: level 95 is finished
dve2lts-sym, 232.228: level 96 is finished
dve2lts-sym, 233.982: level 97 is finished
dve2lts-sym, 235.600: level 98 is finished
dve2lts-sym, 237.098: level 99 is finished
dve2lts-sym, 238.490: level 100 is finished
dve2lts-sym, 239.775: level 101 is finished
dve2lts-sym, 240.961: level 102 is finished
dve2lts-sym, 242.053: level 103 is finished
dve2lts-sym, 243.053: level 104 is finished
dve2lts-sym, 243.967: level 105 is finished
dve2lts-sym, 244.801: level 106 is finished
dve2lts-sym, 245.560: level 107 is finished
dve2lts-sym, 246.248: level 108 is finished
dve2lts-sym, 246.871: level 109 is finished
dve2lts-sym, 247.433: level 110 is finished
dve2lts-sym, 247.937: level 111 is finished
dve2lts-sym, 248.389: level 112 is finished
dve2lts-sym, 248.793: level 113 is finished
dve2lts-sym, 249.159: level 114 is finished
dve2lts-sym, 249.484: level 115 is finished
dve2lts-sym, 249.776: level 116 is finished
dve2lts-sym, 250.037: level 117 is finished
dve2lts-sym, 250.276: level 118 is finished
dve2lts-sym, 250.490: level 119 is finished
dve2lts-sym, 250.686: level 120 is finished
dve2lts-sym, 250.865: level 121 is finished
dve2lts-sym, 251.024: level 122 is finished
dve2lts-sym, 251.169: level 123 is finished
dve2lts-sym, 251.302: level 124 is finished
dve2lts-sym, 251.423: level 125 is finished
dve2lts-sym, 251.537: level 126 is finished
dve2lts-sym, 251.639: level 127 is finished
dve2lts-sym, 251.733: level 128 is finished
dve2lts-sym, 251.822: level 129 is finished
dve2lts-sym, 251.903: level 130 is finished
dve2lts-sym, 251.976: level 131 is finished
dve2lts-sym, 252.043: level 132 is finished
dve2lts-sym, 252.103: level 133 is finished
dve2lts-sym, 252.158: level 134 is finished
dve2lts-sym, 252.208: level 135 is finished
dve2lts-sym, 252.255: level 136 is finished
dve2lts-sym, 252.296: level 137 is finished
dve2lts-sym, 252.333: level 138 is finished
dve2lts-sym, 252.368: level 139 is finished
dve2lts-sym, 252.399: level 140 is finished
dve2lts-sym, 252.429: level 141 is finished
dve2lts-sym, 252.458: level 142 is finished
dve2lts-sym, 252.485: level 143 is finished
dve2lts-sym, 252.512: level 144 is finished
dve2lts-sym, 252.536: level 145 is finished
dve2lts-sym, 252.558: level 146 is finished
dve2lts-sym, 252.579: level 147 is finished
dve2lts-sym, 252.598: level 148 is finished
dve2lts-sym, 252.616: level 149 is finished
dve2lts-sym, 252.633: level 150 is finished
dve2lts-sym, 252.649: level 151 is finished
dve2lts-sym, 252.663: level 152 is finished
dve2lts-sym, 252.676: level 153 is finished
dve2lts-sym, 252.686: level 154 is finished
dve2lts-sym, 252.696: level 155 is finished
dve2lts-sym, 252.706: level 156 is finished
dve2lts-sym, 252.715: level 157 is finished
dve2lts-sym, 252.724: level 158 is finished
dve2lts-sym, 252.733: level 159 is finished
dve2lts-sym, 252.741: level 160 is finished
dve2lts-sym, 252.748: level 161 is finished
dve2lts-sym, 252.755: level 162 is finished
dve2lts-sym, 252.762: level 163 is finished
dve2lts-sym, 252.768: level 164 is finished
dve2lts-sym, 252.773: level 165 is finished
dve2lts-sym, 252.777: level 166 is finished
dve2lts-sym, 252.782: level 167 is finished
dve2lts-sym, 252.786: level 168 is finished
dve2lts-sym, 252.791: level 169 is finished
dve2lts-sym, 252.796: level 170 is finished
dve2lts-sym, 252.800: level 171 is finished
dve2lts-sym, 252.804: level 172 is finished
dve2lts-sym, 252.808: level 173 is finished
dve2lts-sym, 252.811: level 174 is finished
dve2lts-sym, 252.813: level 175 is finished
dve2lts-sym, 252.816: level 176 is finished
dve2lts-sym, 252.818: level 177 is finished
dve2lts-sym, 252.821: level 178 is finished
dve2lts-sym, 252.824: level 179 is finished
dve2lts-sym, 252.827: level 180 is finished
dve2lts-sym, 252.829: level 181 is finished
dve2lts-sym, 252.832: level 182 is finished
dve2lts-sym, 252.834: level 183 is finished
dve2lts-sym, 252.836: level 184 is finished
dve2lts-sym, 252.838: level 185 is finished
dve2lts-sym, 252.840: level 186 is finished
dve2lts-sym, 252.842: level 187 is finished
dve2lts-sym, 252.844: level 188 is finished
dve2lts-sym, 252.846: level 189 is finished
dve2lts-sym, 252.848: level 190 is finished
dve2lts-sym, 252.849: level 191 is finished
dve2lts-sym, 252.850: level 192 is finished
dve2lts-sym, 252.852: level 193 is finished
dve2lts-sym, 252.852: level 194 is finished
dve2lts-sym, 252.853: level 195 is finished
dve2lts-sym, 252.854: level 196 is finished
dve2lts-sym, 252.854: level 197 is finished
dve2lts-sym, 252.854: level 198 is finished
dve2lts-sym, 252.855: level 199 is finished
dve2lts-sym, 252.855: level 200 is finished
dve2lts-sym, 252.855: level 201 is finished
dve2lts-sym, 252.855: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.855: reachability took 251.600 real 245.480 user 6.000 sys
dve2lts-sym, 252.855: counting visited states...
dve2lts-sym, 252.929: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 252.929: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
