Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.365: got initial state
dve2lts-sym, 2.366: level 0 is finished
dve2lts-sym, 2.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 2.838: level 3 is finished
dve2lts-sym, 2.875: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 2.890: level 6 is finished
dve2lts-sym, 2.892: level 7 is finished
dve2lts-sym, 2.894: level 8 is finished
dve2lts-sym, 2.895: level 9 is finished
dve2lts-sym, 2.897: level 10 is finished
dve2lts-sym, 2.899: level 11 is finished
dve2lts-sym, 2.901: level 12 is finished
dve2lts-sym, 2.904: level 13 is finished
dve2lts-sym, 2.906: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.911: level 16 is finished
dve2lts-sym, 2.913: level 17 is finished
dve2lts-sym, 2.916: level 18 is finished
dve2lts-sym, 2.918: level 19 is finished
dve2lts-sym, 2.921: level 20 is finished
dve2lts-sym, 2.924: level 21 is finished
dve2lts-sym, 2.926: level 22 is finished
dve2lts-sym, 2.929: level 23 is finished
dve2lts-sym, 2.932: level 24 is finished
dve2lts-sym, 2.935: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 2.941: level 27 is finished
dve2lts-sym, 2.944: level 28 is finished
dve2lts-sym, 2.947: level 29 is finished
dve2lts-sym, 2.950: level 30 is finished
dve2lts-sym, 2.953: level 31 is finished
dve2lts-sym, 2.957: level 32 is finished
dve2lts-sym, 2.960: level 33 is finished
dve2lts-sym, 2.963: level 34 is finished
dve2lts-sym, 2.967: level 35 is finished
dve2lts-sym, 2.970: level 36 is finished
dve2lts-sym, 2.974: level 37 is finished
dve2lts-sym, 2.978: level 38 is finished
dve2lts-sym, 2.981: level 39 is finished
dve2lts-sym, 2.985: level 40 is finished
dve2lts-sym, 2.988: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 2.995: level 43 is finished
dve2lts-sym, 2.998: level 44 is finished
dve2lts-sym, 3.002: level 45 is finished
dve2lts-sym, 3.005: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.012: level 48 is finished
dve2lts-sym, 3.015: level 49 is finished
dve2lts-sym, 3.019: level 50 is finished
dve2lts-sym, 3.022: level 51 is finished
dve2lts-sym, 3.024: level 52 is finished
dve2lts-sym, 3.027: level 53 is finished
dve2lts-sym, 3.030: level 54 is finished
dve2lts-sym, 3.033: level 55 is finished
dve2lts-sym, 3.035: level 56 is finished
dve2lts-sym, 3.037: level 57 is finished
dve2lts-sym, 3.039: level 58 is finished
dve2lts-sym, 3.041: level 59 is finished
dve2lts-sym, 3.043: level 60 is finished
dve2lts-sym, 3.045: level 61 is finished
dve2lts-sym, 3.046: level 62 is finished
dve2lts-sym, 3.047: level 63 is finished
dve2lts-sym, 3.049: level 64 is finished
dve2lts-sym, 3.050: level 65 is finished
dve2lts-sym, 3.051: level 66 is finished
dve2lts-sym, 3.051: level 67 is finished
dve2lts-sym, 3.052: level 68 is finished
dve2lts-sym, 3.053: level 69 is finished
dve2lts-sym, 3.053: level 70 is finished
dve2lts-sym, 3.054: level 71 is finished
dve2lts-sym, 3.054: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.054: reachability took 0.690 real 22.780 user 9.900 sys
dve2lts-sym, 3.054: counting visited states...
dve2lts-sym, 3.055: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.055: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
