Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regrouping: 50->45 groups
dve2lts-sym, 1.189: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 3.775: level 2 is finished
dve2lts-sym, 5.200: level 3 is finished
dve2lts-sym, 5.889: level 4 is finished
dve2lts-sym, 6.097: level 5 is finished
dve2lts-sym, 6.129: level 6 is finished
dve2lts-sym, 6.144: level 7 is finished
dve2lts-sym, 6.151: level 8 is finished
dve2lts-sym, 6.160: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 6.183: level 11 is finished
dve2lts-sym, 6.199: level 12 is finished
dve2lts-sym, 6.217: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.259: level 15 is finished
dve2lts-sym, 6.279: level 16 is finished
dve2lts-sym, 6.300: level 17 is finished
dve2lts-sym, 6.322: level 18 is finished
dve2lts-sym, 6.346: level 19 is finished
dve2lts-sym, 6.374: level 20 is finished
dve2lts-sym, 6.403: level 21 is finished
dve2lts-sym, 6.437: level 22 is finished
dve2lts-sym, 6.473: level 23 is finished
dve2lts-sym, 6.514: level 24 is finished
dve2lts-sym, 6.560: level 25 is finished
dve2lts-sym, 6.609: level 26 is finished
dve2lts-sym, 6.663: level 27 is finished
dve2lts-sym, 6.722: level 28 is finished
dve2lts-sym, 6.783: level 29 is finished
dve2lts-sym, 6.843: level 30 is finished
dve2lts-sym, 6.903: level 31 is finished
dve2lts-sym, 6.964: level 32 is finished
dve2lts-sym, 7.025: level 33 is finished
dve2lts-sym, 7.085: level 34 is finished
dve2lts-sym, 7.142: level 35 is finished
dve2lts-sym, 7.202: level 36 is finished
dve2lts-sym, 7.262: level 37 is finished
dve2lts-sym, 7.324: level 38 is finished
dve2lts-sym, 7.392: level 39 is finished
dve2lts-sym, 7.464: level 40 is finished
dve2lts-sym, 7.534: level 41 is finished
dve2lts-sym, 7.608: level 42 is finished
dve2lts-sym, 7.681: level 43 is finished
dve2lts-sym, 7.758: level 44 is finished
dve2lts-sym, 7.835: level 45 is finished
dve2lts-sym, 7.915: level 46 is finished
dve2lts-sym, 7.993: level 47 is finished
dve2lts-sym, 8.071: level 48 is finished
dve2lts-sym, 8.149: level 49 is finished
dve2lts-sym, 8.228: level 50 is finished
dve2lts-sym, 8.308: level 51 is finished
dve2lts-sym, 8.388: level 52 is finished
dve2lts-sym, 8.471: level 53 is finished
dve2lts-sym, 8.556: level 54 is finished
dve2lts-sym, 8.643: level 55 is finished
dve2lts-sym, 8.734: level 56 is finished
dve2lts-sym, 8.829: level 57 is finished
dve2lts-sym, 8.927: level 58 is finished
dve2lts-sym, 9.029: level 59 is finished
dve2lts-sym, 9.134: level 60 is finished
dve2lts-sym, 9.243: level 61 is finished
dve2lts-sym, 9.354: level 62 is finished
dve2lts-sym, 9.468: level 63 is finished
dve2lts-sym, 9.584: level 64 is finished
dve2lts-sym, 9.704: level 65 is finished
dve2lts-sym, 9.825: level 66 is finished
dve2lts-sym, 9.948: level 67 is finished
dve2lts-sym, 10.071: level 68 is finished
dve2lts-sym, 10.195: level 69 is finished
dve2lts-sym, 10.320: level 70 is finished
dve2lts-sym, 10.448: level 71 is finished
dve2lts-sym, 10.577: level 72 is finished
dve2lts-sym, 10.707: level 73 is finished
dve2lts-sym, 10.840: level 74 is finished
dve2lts-sym, 10.977: level 75 is finished
dve2lts-sym, 11.115: level 76 is finished
dve2lts-sym, 11.255: level 77 is finished
dve2lts-sym, 11.397: level 78 is finished
dve2lts-sym, 11.542: level 79 is finished
dve2lts-sym, 11.690: level 80 is finished
dve2lts-sym, 11.840: level 81 is finished
dve2lts-sym, 11.992: level 82 is finished
dve2lts-sym, 12.145: level 83 is finished
dve2lts-sym, 12.300: level 84 is finished
dve2lts-sym, 12.456: level 85 is finished
dve2lts-sym, 12.617: level 86 is finished
dve2lts-sym, 12.782: level 87 is finished
dve2lts-sym, 12.955: level 88 is finished
dve2lts-sym, 13.135: level 89 is finished
dve2lts-sym, 13.322: level 90 is finished
dve2lts-sym, 13.517: level 91 is finished
dve2lts-sym, 13.717: level 92 is finished
dve2lts-sym, 13.922: level 93 is finished
dve2lts-sym, 14.132: level 94 is finished
dve2lts-sym, 14.345: level 95 is finished
dve2lts-sym, 14.562: level 96 is finished
dve2lts-sym, 14.783: level 97 is finished
dve2lts-sym, 15.007: level 98 is finished
dve2lts-sym, 15.233: level 99 is finished
dve2lts-sym, 15.463: level 100 is finished
dve2lts-sym, 15.698: level 101 is finished
dve2lts-sym, 15.938: level 102 is finished
dve2lts-sym, 16.188: level 103 is finished
dve2lts-sym, 16.443: level 104 is finished
dve2lts-sym, 16.704: level 105 is finished
dve2lts-sym, 16.970: level 106 is finished
dve2lts-sym, 17.244: level 107 is finished
dve2lts-sym, 17.524: level 108 is finished
dve2lts-sym, 17.814: level 109 is finished
dve2lts-sym, 18.109: level 110 is finished
dve2lts-sym, 18.410: level 111 is finished
dve2lts-sym, 18.716: level 112 is finished
dve2lts-sym, 19.024: level 113 is finished
dve2lts-sym, 19.334: level 114 is finished
dve2lts-sym, 19.649: level 115 is finished
dve2lts-sym, 19.968: level 116 is finished
dve2lts-sym, 20.294: level 117 is finished
dve2lts-sym, 20.627: level 118 is finished
dve2lts-sym, 20.973: level 119 is finished
dve2lts-sym, 21.328: level 120 is finished
dve2lts-sym, 21.693: level 121 is finished
dve2lts-sym, 22.067: level 122 is finished
dve2lts-sym, 22.452: level 123 is finished
dve2lts-sym, 22.845: level 124 is finished
dve2lts-sym, 23.249: level 125 is finished
dve2lts-sym, 23.667: level 126 is finished
dve2lts-sym, 24.096: level 127 is finished
dve2lts-sym, 24.537: level 128 is finished
dve2lts-sym, 24.990: level 129 is finished
dve2lts-sym, 25.451: level 130 is finished
dve2lts-sym, 25.919: level 131 is finished
dve2lts-sym, 26.389: level 132 is finished
dve2lts-sym, 26.866: level 133 is finished
dve2lts-sym, 27.347: level 134 is finished
dve2lts-sym, 27.828: level 135 is finished
dve2lts-sym, 28.312: level 136 is finished
dve2lts-sym, 28.798: level 137 is finished
dve2lts-sym, 29.285: level 138 is finished
dve2lts-sym, 29.774: level 139 is finished
dve2lts-sym, 30.256: level 140 is finished
dve2lts-sym, 30.733: level 141 is finished
dve2lts-sym, 31.202: level 142 is finished
dve2lts-sym, 31.660: level 143 is finished
dve2lts-sym, 32.111: level 144 is finished
dve2lts-sym, 32.556: level 145 is finished
dve2lts-sym, 32.997: level 146 is finished
dve2lts-sym, 33.432: level 147 is finished
dve2lts-sym, 33.857: level 148 is finished
dve2lts-sym, 34.277: level 149 is finished
dve2lts-sym, 34.695: level 150 is finished
dve2lts-sym, 35.113: level 151 is finished
dve2lts-sym, 35.534: level 152 is finished
dve2lts-sym, 35.958: level 153 is finished
dve2lts-sym, 36.388: level 154 is finished
dve2lts-sym, 36.821: level 155 is finished
dve2lts-sym, 37.260: level 156 is finished
dve2lts-sym, 37.706: level 157 is finished
dve2lts-sym, 38.159: level 158 is finished
dve2lts-sym, 38.615: level 159 is finished
dve2lts-sym, 39.076: level 160 is finished
dve2lts-sym, 39.535: level 161 is finished
dve2lts-sym, 39.997: level 162 is finished
dve2lts-sym, 40.459: level 163 is finished
dve2lts-sym, 40.926: level 164 is finished
dve2lts-sym, 41.394: level 165 is finished
dve2lts-sym, 41.859: level 166 is finished
dve2lts-sym, 42.321: level 167 is finished
dve2lts-sym, 42.774: level 168 is finished
dve2lts-sym, 43.218: level 169 is finished
dve2lts-sym, 43.651: level 170 is finished
dve2lts-sym, 44.070: level 171 is finished
dve2lts-sym, 44.474: level 172 is finished
dve2lts-sym, 44.865: level 173 is finished
dve2lts-sym, 45.237: level 174 is finished
dve2lts-sym, 45.590: level 175 is finished
dve2lts-sym, 45.923: level 176 is finished
dve2lts-sym, 46.235: level 177 is finished
dve2lts-sym, 46.527: level 178 is finished
dve2lts-sym, 46.803: level 179 is finished
dve2lts-sym, 47.064: level 180 is finished
dve2lts-sym, 47.316: level 181 is finished
dve2lts-sym, 47.558: level 182 is finished
dve2lts-sym, 47.793: level 183 is finished
dve2lts-sym, 48.022: level 184 is finished
dve2lts-sym, 48.248: level 185 is finished
dve2lts-sym, 48.470: level 186 is finished
dve2lts-sym, 48.686: level 187 is finished
dve2lts-sym, 48.895: level 188 is finished
dve2lts-sym, 49.100: level 189 is finished
dve2lts-sym, 49.302: level 190 is finished
dve2lts-sym, 49.503: level 191 is finished
dve2lts-sym, 49.704: level 192 is finished
dve2lts-sym, 49.905: level 193 is finished
dve2lts-sym, 50.109: level 194 is finished
dve2lts-sym, 50.312: level 195 is finished
dve2lts-sym, 50.518: level 196 is finished
dve2lts-sym, 50.725: level 197 is finished
dve2lts-sym, 50.933: level 198 is finished
dve2lts-sym, 51.139: level 199 is finished
dve2lts-sym, 51.340: level 200 is finished
dve2lts-sym, 51.535: level 201 is finished
dve2lts-sym, 51.723: level 202 is finished
dve2lts-sym, 51.903: level 203 is finished
dve2lts-sym, 52.074: level 204 is finished
dve2lts-sym, 52.235: level 205 is finished
dve2lts-sym, 52.383: level 206 is finished
dve2lts-sym, 52.520: level 207 is finished
dve2lts-sym, 52.645: level 208 is finished
dve2lts-sym, 52.762: level 209 is finished
dve2lts-sym, 52.866: level 210 is finished
dve2lts-sym, 52.960: level 211 is finished
dve2lts-sym, 53.047: level 212 is finished
dve2lts-sym, 53.127: level 213 is finished
dve2lts-sym, 53.200: level 214 is finished
dve2lts-sym, 53.270: level 215 is finished
dve2lts-sym, 53.333: level 216 is finished
dve2lts-sym, 53.394: level 217 is finished
dve2lts-sym, 53.453: level 218 is finished
dve2lts-sym, 53.511: level 219 is finished
dve2lts-sym, 53.567: level 220 is finished
dve2lts-sym, 53.622: level 221 is finished
dve2lts-sym, 53.673: level 222 is finished
dve2lts-sym, 53.723: level 223 is finished
dve2lts-sym, 53.772: level 224 is finished
dve2lts-sym, 53.820: level 225 is finished
dve2lts-sym, 53.867: level 226 is finished
dve2lts-sym, 53.913: level 227 is finished
dve2lts-sym, 53.959: level 228 is finished
dve2lts-sym, 54.006: level 229 is finished
dve2lts-sym, 54.051: level 230 is finished
dve2lts-sym, 54.095: level 231 is finished
dve2lts-sym, 54.137: level 232 is finished
dve2lts-sym, 54.179: level 233 is finished
dve2lts-sym, 54.220: level 234 is finished
dve2lts-sym, 54.258: level 235 is finished
dve2lts-sym, 54.294: level 236 is finished
dve2lts-sym, 54.328: level 237 is finished
dve2lts-sym, 54.361: level 238 is finished
dve2lts-sym, 54.389: level 239 is finished
dve2lts-sym, 54.415: level 240 is finished
dve2lts-sym, 54.437: level 241 is finished
dve2lts-sym, 54.457: level 242 is finished
dve2lts-sym, 54.475: level 243 is finished
dve2lts-sym, 54.493: level 244 is finished
dve2lts-sym, 54.509: level 245 is finished
dve2lts-sym, 54.524: level 246 is finished
dve2lts-sym, 54.538: level 247 is finished
dve2lts-sym, 54.553: level 248 is finished
dve2lts-sym, 54.565: level 249 is finished
dve2lts-sym, 54.577: level 250 is finished
dve2lts-sym, 54.588: level 251 is finished
dve2lts-sym, 54.599: level 252 is finished
dve2lts-sym, 54.608: level 253 is finished
dve2lts-sym, 54.617: level 254 is finished
dve2lts-sym, 54.625: level 255 is finished
dve2lts-sym, 54.632: level 256 is finished
dve2lts-sym, 54.639: level 257 is finished
dve2lts-sym, 54.646: level 258 is finished
dve2lts-sym, 54.653: level 259 is finished
dve2lts-sym, 54.660: level 260 is finished
dve2lts-sym, 54.666: level 261 is finished
dve2lts-sym, 54.673: level 262 is finished
dve2lts-sym, 54.679: level 263 is finished
dve2lts-sym, 54.686: level 264 is finished
dve2lts-sym, 54.693: level 265 is finished
dve2lts-sym, 54.699: level 266 is finished
dve2lts-sym, 54.705: level 267 is finished
dve2lts-sym, 54.711: level 268 is finished
dve2lts-sym, 54.717: level 269 is finished
dve2lts-sym, 54.723: level 270 is finished
dve2lts-sym, 54.727: level 271 is finished
dve2lts-sym, 54.732: level 272 is finished
dve2lts-sym, 54.735: level 273 is finished
dve2lts-sym, 54.740: level 274 is finished
dve2lts-sym, 54.744: level 275 is finished
dve2lts-sym, 54.747: level 276 is finished
dve2lts-sym, 54.750: level 277 is finished
dve2lts-sym, 54.754: level 278 is finished
dve2lts-sym, 54.757: level 279 is finished
dve2lts-sym, 54.760: level 280 is finished
dve2lts-sym, 54.763: level 281 is finished
dve2lts-sym, 54.766: level 282 is finished
dve2lts-sym, 54.769: level 283 is finished
dve2lts-sym, 54.772: level 284 is finished
dve2lts-sym, 54.774: level 285 is finished
dve2lts-sym, 54.777: level 286 is finished
dve2lts-sym, 54.779: level 287 is finished
dve2lts-sym, 54.781: level 288 is finished
dve2lts-sym, 54.783: level 289 is finished
dve2lts-sym, 54.785: level 290 is finished
dve2lts-sym, 54.787: level 291 is finished
dve2lts-sym, 54.789: level 292 is finished
dve2lts-sym, 54.791: level 293 is finished
dve2lts-sym, 54.793: level 294 is finished
dve2lts-sym, 54.795: level 295 is finished
dve2lts-sym, 54.797: level 296 is finished
dve2lts-sym, 54.799: level 297 is finished
dve2lts-sym, 54.802: level 298 is finished
dve2lts-sym, 54.804: level 299 is finished
dve2lts-sym, 54.806: level 300 is finished
dve2lts-sym, 54.808: level 301 is finished
dve2lts-sym, 54.810: level 302 is finished
dve2lts-sym, 54.812: level 303 is finished
dve2lts-sym, 54.814: level 304 is finished
dve2lts-sym, 54.815: level 305 is finished
dve2lts-sym, 54.817: level 306 is finished
dve2lts-sym, 54.819: level 307 is finished
dve2lts-sym, 54.820: level 308 is finished
dve2lts-sym, 54.822: level 309 is finished
dve2lts-sym, 54.824: level 310 is finished
dve2lts-sym, 54.826: level 311 is finished
dve2lts-sym, 54.827: level 312 is finished
dve2lts-sym, 54.829: level 313 is finished
dve2lts-sym, 54.831: level 314 is finished
dve2lts-sym, 54.832: level 315 is finished
dve2lts-sym, 54.833: level 316 is finished
dve2lts-sym, 54.834: level 317 is finished
dve2lts-sym, 54.835: level 318 is finished
dve2lts-sym, 54.836: level 319 is finished
dve2lts-sym, 54.837: level 320 is finished
dve2lts-sym, 54.838: level 321 is finished
dve2lts-sym, 54.839: level 322 is finished
dve2lts-sym, 54.840: level 323 is finished
dve2lts-sym, 54.841: level 324 is finished
dve2lts-sym, 54.843: level 325 is finished
dve2lts-sym, 54.844: level 326 is finished
dve2lts-sym, 54.845: level 327 is finished
dve2lts-sym, 54.846: level 328 is finished
dve2lts-sym, 54.847: level 329 is finished
dve2lts-sym, 54.847: level 330 is finished
dve2lts-sym, 54.848: level 331 is finished
dve2lts-sym, 54.849: level 332 is finished
dve2lts-sym, 54.849: level 333 is finished
dve2lts-sym, 54.850: level 334 is finished
dve2lts-sym, 54.851: level 335 is finished
dve2lts-sym, 54.852: level 336 is finished
dve2lts-sym, 54.853: level 337 is finished
dve2lts-sym, 54.854: level 338 is finished
dve2lts-sym, 54.855: level 339 is finished
dve2lts-sym, 54.856: level 340 is finished
dve2lts-sym, 54.857: level 341 is finished
dve2lts-sym, 54.858: level 342 is finished
dve2lts-sym, 54.859: level 343 is finished
dve2lts-sym, 54.860: level 344 is finished
dve2lts-sym, 54.861: level 345 is finished
dve2lts-sym, 54.861: level 346 is finished
dve2lts-sym, 54.862: level 347 is finished
dve2lts-sym, 54.862: level 348 is finished
dve2lts-sym, 54.863: level 349 is finished
dve2lts-sym, 54.864: level 350 is finished
dve2lts-sym, 54.864: level 351 is finished
dve2lts-sym, 54.865: level 352 is finished
dve2lts-sym, 54.866: level 353 is finished
dve2lts-sym, 54.866: level 354 is finished
dve2lts-sym, 54.867: level 355 is finished
dve2lts-sym, 54.868: level 356 is finished
dve2lts-sym, 54.869: level 357 is finished
dve2lts-sym, 54.870: level 358 is finished
dve2lts-sym, 54.870: level 359 is finished
dve2lts-sym, 54.871: level 360 is finished
dve2lts-sym, 54.871: level 361 is finished
dve2lts-sym, 54.872: level 362 is finished
dve2lts-sym, 54.872: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 54.872: reachability took 53.300 real 48.440 user 4.840 sys
dve2lts-sym, 54.872: counting visited states...
dve2lts-sym, 54.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.875: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
