Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regrouping: 54->48 groups
dve2lts-sym, 1.096: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.096: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 2.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 4.477: level 2 is finished
dve2lts-sym, 5.669: level 3 is finished
dve2lts-sym, 6.047: level 4 is finished
dve2lts-sym, 6.109: level 5 is finished
dve2lts-sym, 6.117: level 6 is finished
dve2lts-sym, 6.124: level 7 is finished
dve2lts-sym, 6.132: level 8 is finished
dve2lts-sym, 6.143: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.170: level 11 is finished
dve2lts-sym, 6.187: level 12 is finished
dve2lts-sym, 6.206: level 13 is finished
dve2lts-sym, 6.228: level 14 is finished
dve2lts-sym, 6.251: level 15 is finished
dve2lts-sym, 6.272: level 16 is finished
dve2lts-sym, 6.298: level 17 is finished
dve2lts-sym, 6.324: level 18 is finished
dve2lts-sym, 6.351: level 19 is finished
dve2lts-sym, 6.380: level 20 is finished
dve2lts-sym, 6.410: level 21 is finished
dve2lts-sym, 6.441: level 22 is finished
dve2lts-sym, 6.474: level 23 is finished
dve2lts-sym, 6.513: level 24 is finished
dve2lts-sym, 6.549: level 25 is finished
dve2lts-sym, 6.586: level 26 is finished
dve2lts-sym, 6.628: level 27 is finished
dve2lts-sym, 6.672: level 28 is finished
dve2lts-sym, 6.718: level 29 is finished
dve2lts-sym, 6.765: level 30 is finished
dve2lts-sym, 6.811: level 31 is finished
dve2lts-sym, 6.861: level 32 is finished
dve2lts-sym, 6.912: level 33 is finished
dve2lts-sym, 6.963: level 34 is finished
dve2lts-sym, 7.015: level 35 is finished
dve2lts-sym, 7.067: level 36 is finished
dve2lts-sym, 7.120: level 37 is finished
dve2lts-sym, 7.176: level 38 is finished
dve2lts-sym, 7.231: level 39 is finished
dve2lts-sym, 7.287: level 40 is finished
dve2lts-sym, 7.343: level 41 is finished
dve2lts-sym, 7.397: level 42 is finished
dve2lts-sym, 7.451: level 43 is finished
dve2lts-sym, 7.504: level 44 is finished
dve2lts-sym, 7.558: level 45 is finished
dve2lts-sym, 7.610: level 46 is finished
dve2lts-sym, 7.661: level 47 is finished
dve2lts-sym, 7.709: level 48 is finished
dve2lts-sym, 7.755: level 49 is finished
dve2lts-sym, 7.799: level 50 is finished
dve2lts-sym, 7.840: level 51 is finished
dve2lts-sym, 7.878: level 52 is finished
dve2lts-sym, 7.912: level 53 is finished
dve2lts-sym, 7.942: level 54 is finished
dve2lts-sym, 7.970: level 55 is finished
dve2lts-sym, 7.992: level 56 is finished
dve2lts-sym, 8.013: level 57 is finished
dve2lts-sym, 8.029: level 58 is finished
dve2lts-sym, 8.044: level 59 is finished
dve2lts-sym, 8.054: level 60 is finished
dve2lts-sym, 8.063: level 61 is finished
dve2lts-sym, 8.069: level 62 is finished
dve2lts-sym, 8.074: level 63 is finished
dve2lts-sym, 8.077: level 64 is finished
dve2lts-sym, 8.080: level 65 is finished
dve2lts-sym, 8.082: level 66 is finished
dve2lts-sym, 8.083: level 67 is finished
dve2lts-sym, 8.084: level 68 is finished
dve2lts-sym, 8.084: level 69 is finished
dve2lts-sym, 8.084: level 70 is finished
dve2lts-sym, 8.085: level 71 is finished
dve2lts-sym, 8.085: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.085: reachability took 6.340 real 2.000 user 4.340 sys
dve2lts-sym, 8.085: counting visited states...
dve2lts-sym, 8.087: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.087: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
