Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 54->48 groups
dve2lts-sym, 1.078: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 4.435: level 2 is finished
dve2lts-sym, 5.694: level 3 is finished
dve2lts-sym, 6.078: level 4 is finished
dve2lts-sym, 6.133: level 5 is finished
dve2lts-sym, 6.140: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.166: level 9 is finished
dve2lts-sym, 6.179: level 10 is finished
dve2lts-sym, 6.193: level 11 is finished
dve2lts-sym, 6.211: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.252: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.296: level 16 is finished
dve2lts-sym, 6.323: level 17 is finished
dve2lts-sym, 6.349: level 18 is finished
dve2lts-sym, 6.375: level 19 is finished
dve2lts-sym, 6.404: level 20 is finished
dve2lts-sym, 6.435: level 21 is finished
dve2lts-sym, 6.466: level 22 is finished
dve2lts-sym, 6.499: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 6.574: level 25 is finished
dve2lts-sym, 6.611: level 26 is finished
dve2lts-sym, 6.653: level 27 is finished
dve2lts-sym, 6.698: level 28 is finished
dve2lts-sym, 6.744: level 29 is finished
dve2lts-sym, 6.790: level 30 is finished
dve2lts-sym, 6.837: level 31 is finished
dve2lts-sym, 6.887: level 32 is finished
dve2lts-sym, 6.938: level 33 is finished
dve2lts-sym, 6.989: level 34 is finished
dve2lts-sym, 7.042: level 35 is finished
dve2lts-sym, 7.094: level 36 is finished
dve2lts-sym, 7.148: level 37 is finished
dve2lts-sym, 7.203: level 38 is finished
dve2lts-sym, 7.259: level 39 is finished
dve2lts-sym, 7.315: level 40 is finished
dve2lts-sym, 7.371: level 41 is finished
dve2lts-sym, 7.426: level 42 is finished
dve2lts-sym, 7.480: level 43 is finished
dve2lts-sym, 7.533: level 44 is finished
dve2lts-sym, 7.588: level 45 is finished
dve2lts-sym, 7.640: level 46 is finished
dve2lts-sym, 7.691: level 47 is finished
dve2lts-sym, 7.740: level 48 is finished
dve2lts-sym, 7.786: level 49 is finished
dve2lts-sym, 7.830: level 50 is finished
dve2lts-sym, 7.871: level 51 is finished
dve2lts-sym, 7.909: level 52 is finished
dve2lts-sym, 7.943: level 53 is finished
dve2lts-sym, 7.974: level 54 is finished
dve2lts-sym, 8.001: level 55 is finished
dve2lts-sym, 8.024: level 56 is finished
dve2lts-sym, 8.044: level 57 is finished
dve2lts-sym, 8.061: level 58 is finished
dve2lts-sym, 8.075: level 59 is finished
dve2lts-sym, 8.086: level 60 is finished
dve2lts-sym, 8.094: level 61 is finished
dve2lts-sym, 8.100: level 62 is finished
dve2lts-sym, 8.105: level 63 is finished
dve2lts-sym, 8.109: level 64 is finished
dve2lts-sym, 8.111: level 65 is finished
dve2lts-sym, 8.114: level 66 is finished
dve2lts-sym, 8.115: level 67 is finished
dve2lts-sym, 8.116: level 68 is finished
dve2lts-sym, 8.116: level 69 is finished
dve2lts-sym, 8.117: level 70 is finished
dve2lts-sym, 8.117: level 71 is finished
dve2lts-sym, 8.117: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.117: reachability took 6.400 real 1.980 user 4.410 sys
dve2lts-sym, 8.117: counting visited states...
dve2lts-sym, 8.119: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.119: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
