Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.599: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 2.169: level 3 is finished
dve2lts-sym, 2.373: level 4 is finished
dve2lts-sym, 2.482: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.553: level 7 is finished
dve2lts-sym, 2.560: level 8 is finished
dve2lts-sym, 2.562: level 9 is finished
dve2lts-sym, 2.563: level 10 is finished
dve2lts-sym, 2.565: level 11 is finished
dve2lts-sym, 2.568: level 12 is finished
dve2lts-sym, 2.570: level 13 is finished
dve2lts-sym, 2.573: level 14 is finished
dve2lts-sym, 2.577: level 15 is finished
dve2lts-sym, 2.580: level 16 is finished
dve2lts-sym, 2.584: level 17 is finished
dve2lts-sym, 2.589: level 18 is finished
dve2lts-sym, 2.595: level 19 is finished
dve2lts-sym, 2.601: level 20 is finished
dve2lts-sym, 2.608: level 21 is finished
dve2lts-sym, 2.625: level 22 is finished
dve2lts-sym, 2.635: level 23 is finished
dve2lts-sym, 2.646: level 24 is finished
dve2lts-sym, 2.657: level 25 is finished
dve2lts-sym, 2.670: level 26 is finished
dve2lts-sym, 2.685: level 27 is finished
dve2lts-sym, 2.701: level 28 is finished
dve2lts-sym, 2.732: level 29 is finished
dve2lts-sym, 2.752: level 30 is finished
dve2lts-sym, 2.772: level 31 is finished
dve2lts-sym, 2.795: level 32 is finished
dve2lts-sym, 2.832: level 33 is finished
dve2lts-sym, 2.862: level 34 is finished
dve2lts-sym, 2.892: level 35 is finished
dve2lts-sym, 2.936: level 36 is finished
dve2lts-sym, 2.973: level 37 is finished
dve2lts-sym, 3.029: level 38 is finished
dve2lts-sym, 3.073: level 39 is finished
dve2lts-sym, 3.130: level 40 is finished
dve2lts-sym, 3.185: level 41 is finished
dve2lts-sym, 3.254: level 42 is finished
dve2lts-sym, 3.323: level 43 is finished
dve2lts-sym, 3.391: level 44 is finished
dve2lts-sym, 3.479: level 45 is finished
dve2lts-sym, 3.571: level 46 is finished
dve2lts-sym, 3.666: level 47 is finished
dve2lts-sym, 3.772: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 4.004: level 50 is finished
dve2lts-sym, 4.139: level 51 is finished
dve2lts-sym, 4.273: level 52 is finished
dve2lts-sym, 4.432: level 53 is finished
dve2lts-sym, 4.588: level 54 is finished
dve2lts-sym, 4.766: level 55 is finished
dve2lts-sym, 4.951: level 56 is finished
dve2lts-sym, 5.151: level 57 is finished
dve2lts-sym, 5.367: level 58 is finished
dve2lts-sym, 5.585: level 59 is finished
dve2lts-sym, 5.808: level 60 is finished
dve2lts-sym, 6.052: level 61 is finished
dve2lts-sym, 6.304: level 62 is finished
dve2lts-sym, 6.570: level 63 is finished
dve2lts-sym, 6.846: level 64 is finished
dve2lts-sym, 7.128: level 65 is finished
dve2lts-sym, 7.414: level 66 is finished
dve2lts-sym, 7.708: level 67 is finished
dve2lts-sym, 8.005: level 68 is finished
dve2lts-sym, 8.308: level 69 is finished
dve2lts-sym, 8.612: level 70 is finished
dve2lts-sym, 8.915: level 71 is finished
dve2lts-sym, 9.222: level 72 is finished
dve2lts-sym, 9.526: level 73 is finished
dve2lts-sym, 9.831: level 74 is finished
dve2lts-sym, 10.126: level 75 is finished
dve2lts-sym, 10.419: level 76 is finished
dve2lts-sym, 10.707: level 77 is finished
dve2lts-sym, 10.985: level 78 is finished
dve2lts-sym, 11.257: level 79 is finished
dve2lts-sym, 11.524: level 80 is finished
dve2lts-sym, 11.784: level 81 is finished
dve2lts-sym, 12.035: level 82 is finished
dve2lts-sym, 12.279: level 83 is finished
dve2lts-sym, 12.510: level 84 is finished
dve2lts-sym, 12.730: level 85 is finished
dve2lts-sym, 12.940: level 86 is finished
dve2lts-sym, 13.141: level 87 is finished
dve2lts-sym, 13.327: level 88 is finished
dve2lts-sym, 13.502: level 89 is finished
dve2lts-sym, 13.664: level 90 is finished
dve2lts-sym, 13.815: level 91 is finished
dve2lts-sym, 13.955: level 92 is finished
dve2lts-sym, 14.082: level 93 is finished
dve2lts-sym, 14.198: level 94 is finished
dve2lts-sym, 14.306: level 95 is finished
dve2lts-sym, 14.402: level 96 is finished
dve2lts-sym, 14.493: level 97 is finished
dve2lts-sym, 14.577: level 98 is finished
dve2lts-sym, 14.656: level 99 is finished
dve2lts-sym, 14.727: level 100 is finished
dve2lts-sym, 14.793: level 101 is finished
dve2lts-sym, 14.856: level 102 is finished
dve2lts-sym, 14.914: level 103 is finished
dve2lts-sym, 14.966: level 104 is finished
dve2lts-sym, 15.016: level 105 is finished
dve2lts-sym, 15.061: level 106 is finished
dve2lts-sym, 15.101: level 107 is finished
dve2lts-sym, 15.138: level 108 is finished
dve2lts-sym, 15.172: level 109 is finished
dve2lts-sym, 15.203: level 110 is finished
dve2lts-sym, 15.231: level 111 is finished
dve2lts-sym, 15.256: level 112 is finished
dve2lts-sym, 15.279: level 113 is finished
dve2lts-sym, 15.300: level 114 is finished
dve2lts-sym, 15.318: level 115 is finished
dve2lts-sym, 15.335: level 116 is finished
dve2lts-sym, 15.351: level 117 is finished
dve2lts-sym, 15.365: level 118 is finished
dve2lts-sym, 15.377: level 119 is finished
dve2lts-sym, 15.390: level 120 is finished
dve2lts-sym, 15.400: level 121 is finished
dve2lts-sym, 15.410: level 122 is finished
dve2lts-sym, 15.419: level 123 is finished
dve2lts-sym, 15.428: level 124 is finished
dve2lts-sym, 15.435: level 125 is finished
dve2lts-sym, 15.443: level 126 is finished
dve2lts-sym, 15.450: level 127 is finished
dve2lts-sym, 15.456: level 128 is finished
dve2lts-sym, 15.462: level 129 is finished
dve2lts-sym, 15.468: level 130 is finished
dve2lts-sym, 15.473: level 131 is finished
dve2lts-sym, 15.478: level 132 is finished
dve2lts-sym, 15.483: level 133 is finished
dve2lts-sym, 15.487: level 134 is finished
dve2lts-sym, 15.491: level 135 is finished
dve2lts-sym, 15.495: level 136 is finished
dve2lts-sym, 15.498: level 137 is finished
dve2lts-sym, 15.501: level 138 is finished
dve2lts-sym, 15.505: level 139 is finished
dve2lts-sym, 15.507: level 140 is finished
dve2lts-sym, 15.510: level 141 is finished
dve2lts-sym, 15.513: level 142 is finished
dve2lts-sym, 15.515: level 143 is finished
dve2lts-sym, 15.518: level 144 is finished
dve2lts-sym, 15.520: level 145 is finished
dve2lts-sym, 15.523: level 146 is finished
dve2lts-sym, 15.526: level 147 is finished
dve2lts-sym, 15.528: level 148 is finished
dve2lts-sym, 15.530: level 149 is finished
dve2lts-sym, 15.532: level 150 is finished
dve2lts-sym, 15.534: level 151 is finished
dve2lts-sym, 15.535: level 152 is finished
dve2lts-sym, 15.537: level 153 is finished
dve2lts-sym, 15.539: level 154 is finished
dve2lts-sym, 15.540: level 155 is finished
dve2lts-sym, 15.541: level 156 is finished
dve2lts-sym, 15.543: level 157 is finished
dve2lts-sym, 15.544: level 158 is finished
dve2lts-sym, 15.546: level 159 is finished
dve2lts-sym, 15.547: level 160 is finished
dve2lts-sym, 15.548: level 161 is finished
dve2lts-sym, 15.550: level 162 is finished
dve2lts-sym, 15.551: level 163 is finished
dve2lts-sym, 15.552: level 164 is finished
dve2lts-sym, 15.553: level 165 is finished
dve2lts-sym, 15.554: level 166 is finished
dve2lts-sym, 15.556: level 167 is finished
dve2lts-sym, 15.557: level 168 is finished
dve2lts-sym, 15.558: level 169 is finished
dve2lts-sym, 15.559: level 170 is finished
dve2lts-sym, 15.560: level 171 is finished
dve2lts-sym, 15.561: level 172 is finished
dve2lts-sym, 15.562: level 173 is finished
dve2lts-sym, 15.562: level 174 is finished
dve2lts-sym, 15.563: level 175 is finished
dve2lts-sym, 15.564: level 176 is finished
dve2lts-sym, 15.565: level 177 is finished
dve2lts-sym, 15.565: level 178 is finished
dve2lts-sym, 15.566: level 179 is finished
dve2lts-sym, 15.567: level 180 is finished
dve2lts-sym, 15.568: level 181 is finished
dve2lts-sym, 15.568: level 182 is finished
dve2lts-sym, 15.569: level 183 is finished
dve2lts-sym, 15.570: level 184 is finished
dve2lts-sym, 15.571: level 185 is finished
dve2lts-sym, 15.571: level 186 is finished
dve2lts-sym, 15.572: level 187 is finished
dve2lts-sym, 15.573: level 188 is finished
dve2lts-sym, 15.573: level 189 is finished
dve2lts-sym, 15.574: level 190 is finished
dve2lts-sym, 15.575: level 191 is finished
dve2lts-sym, 15.575: level 192 is finished
dve2lts-sym, 15.576: level 193 is finished
dve2lts-sym, 15.576: level 194 is finished
dve2lts-sym, 15.577: level 195 is finished
dve2lts-sym, 15.577: level 196 is finished
dve2lts-sym, 15.578: level 197 is finished
dve2lts-sym, 15.578: level 198 is finished
dve2lts-sym, 15.578: level 199 is finished
dve2lts-sym, 15.579: level 200 is finished
dve2lts-sym, 15.579: level 201 is finished
dve2lts-sym, 15.579: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.579: reachability took 14.140 real 316.460 user 18.170 sys
dve2lts-sym, 15.579: counting visited states...
dve2lts-sym, 15.607: counting took 0.030 real 0.660 user 0.010 sys
dve2lts-sym, 15.607: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
