Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 36->32 groups
dve2lts-sym, 0.930: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.000: level 0 is finished
dve2lts-sym, 2.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.160: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.427: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.579: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 2.631: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.646: level 9 is finished
dve2lts-sym, 2.649: level 10 is finished
dve2lts-sym, 2.652: level 11 is finished
dve2lts-sym, 2.655: level 12 is finished
dve2lts-sym, 2.657: level 13 is finished
dve2lts-sym, 2.658: level 14 is finished
dve2lts-sym, 2.659: level 15 is finished
dve2lts-sym, 2.660: level 16 is finished
dve2lts-sym, 2.662: level 17 is finished
dve2lts-sym, 2.663: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.665: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.668: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.670: level 24 is finished
dve2lts-sym, 2.671: level 25 is finished
dve2lts-sym, 2.672: level 26 is finished
dve2lts-sym, 2.674: level 27 is finished
dve2lts-sym, 2.675: level 28 is finished
dve2lts-sym, 2.676: level 29 is finished
dve2lts-sym, 2.677: level 30 is finished
dve2lts-sym, 2.678: level 31 is finished
dve2lts-sym, 2.679: level 32 is finished
dve2lts-sym, 2.680: level 33 is finished
dve2lts-sym, 2.681: level 34 is finished
dve2lts-sym, 2.682: level 35 is finished
dve2lts-sym, 2.683: level 36 is finished
dve2lts-sym, 2.684: level 37 is finished
dve2lts-sym, 2.684: level 38 is finished
dve2lts-sym, 2.685: level 39 is finished
dve2lts-sym, 2.686: level 40 is finished
dve2lts-sym, 2.686: level 41 is finished
dve2lts-sym, 2.687: level 42 is finished
dve2lts-sym, 2.687: level 43 is finished
dve2lts-sym, 2.688: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.688: reachability took 0.690 real 23.620 user 9.180 sys
dve2lts-sym, 2.688: counting visited states...
dve2lts-sym, 2.688: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.688: state space has 12784 (~1.28e+04) states, 878 BDD nodes
