Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 3.251: level 2 is finished
dve2lts-sym, 4.535: level 3 is finished
dve2lts-sym, 5.591: level 4 is finished
dve2lts-sym, 6.142: level 5 is finished
dve2lts-sym, 6.345: level 6 is finished
dve2lts-sym, 6.449: level 7 is finished
dve2lts-sym, 6.490: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 6.521: level 10 is finished
dve2lts-sym, 6.524: level 11 is finished
dve2lts-sym, 6.528: level 12 is finished
dve2lts-sym, 6.531: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.540: level 15 is finished
dve2lts-sym, 6.546: level 16 is finished
dve2lts-sym, 6.551: level 17 is finished
dve2lts-sym, 6.557: level 18 is finished
dve2lts-sym, 6.564: level 19 is finished
dve2lts-sym, 6.571: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.584: level 22 is finished
dve2lts-sym, 6.591: level 23 is finished
dve2lts-sym, 6.597: level 24 is finished
dve2lts-sym, 6.604: level 25 is finished
dve2lts-sym, 6.610: level 26 is finished
dve2lts-sym, 6.616: level 27 is finished
dve2lts-sym, 6.622: level 28 is finished
dve2lts-sym, 6.629: level 29 is finished
dve2lts-sym, 6.635: level 30 is finished
dve2lts-sym, 6.640: level 31 is finished
dve2lts-sym, 6.644: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.651: level 34 is finished
dve2lts-sym, 6.654: level 35 is finished
dve2lts-sym, 6.657: level 36 is finished
dve2lts-sym, 6.659: level 37 is finished
dve2lts-sym, 6.661: level 38 is finished
dve2lts-sym, 6.662: level 39 is finished
dve2lts-sym, 6.663: level 40 is finished
dve2lts-sym, 6.664: level 41 is finished
dve2lts-sym, 6.665: level 42 is finished
dve2lts-sym, 6.665: level 43 is finished
dve2lts-sym, 6.665: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.665: reachability took 5.320 real 0.170 user 5.140 sys
dve2lts-sym, 6.665: counting visited states...
dve2lts-sym, 6.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.666: state space has 12784 (~1.28e+04) states, 878 BDD nodes
