Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->32 groups
dve2lts-sym, 0.927: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.641: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.073: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.217: level 6 is finished
dve2lts-sym, 2.245: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 2.266: level 9 is finished
dve2lts-sym, 2.289: level 10 is finished
dve2lts-sym, 2.302: level 11 is finished
dve2lts-sym, 2.311: level 12 is finished
dve2lts-sym, 2.315: level 13 is finished
dve2lts-sym, 2.316: level 14 is finished
dve2lts-sym, 2.317: level 15 is finished
dve2lts-sym, 2.318: level 16 is finished
dve2lts-sym, 2.319: level 17 is finished
dve2lts-sym, 2.320: level 18 is finished
dve2lts-sym, 2.322: level 19 is finished
dve2lts-sym, 2.323: level 20 is finished
dve2lts-sym, 2.324: level 21 is finished
dve2lts-sym, 2.325: level 22 is finished
dve2lts-sym, 2.326: level 23 is finished
dve2lts-sym, 2.328: level 24 is finished
dve2lts-sym, 2.329: level 25 is finished
dve2lts-sym, 2.330: level 26 is finished
dve2lts-sym, 2.331: level 27 is finished
dve2lts-sym, 2.332: level 28 is finished
dve2lts-sym, 2.333: level 29 is finished
dve2lts-sym, 2.334: level 30 is finished
dve2lts-sym, 2.336: level 31 is finished
dve2lts-sym, 2.336: level 32 is finished
dve2lts-sym, 2.337: level 33 is finished
dve2lts-sym, 2.338: level 34 is finished
dve2lts-sym, 2.339: level 35 is finished
dve2lts-sym, 2.340: level 36 is finished
dve2lts-sym, 2.341: level 37 is finished
dve2lts-sym, 2.341: level 38 is finished
dve2lts-sym, 2.342: level 39 is finished
dve2lts-sym, 2.343: level 40 is finished
dve2lts-sym, 2.343: level 41 is finished
dve2lts-sym, 2.344: level 42 is finished
dve2lts-sym, 2.345: level 43 is finished
dve2lts-sym, 2.345: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.345: reachability took 0.860 real 29.100 user 10.590 sys
dve2lts-sym, 2.345: counting visited states...
dve2lts-sym, 2.345: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.345: state space has 12784 (~1.28e+04) states, 878 BDD nodes
