Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->32 groups
dve2lts-sym, 0.933: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.197: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.315: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.340: level 9 is finished
dve2lts-sym, 2.346: level 10 is finished
dve2lts-sym, 2.351: level 11 is finished
dve2lts-sym, 2.352: level 12 is finished
dve2lts-sym, 2.354: level 13 is finished
dve2lts-sym, 2.355: level 14 is finished
dve2lts-sym, 2.356: level 15 is finished
dve2lts-sym, 2.357: level 16 is finished
dve2lts-sym, 2.358: level 17 is finished
dve2lts-sym, 2.359: level 18 is finished
dve2lts-sym, 2.360: level 19 is finished
dve2lts-sym, 2.361: level 20 is finished
dve2lts-sym, 2.362: level 21 is finished
dve2lts-sym, 2.364: level 22 is finished
dve2lts-sym, 2.365: level 23 is finished
dve2lts-sym, 2.366: level 24 is finished
dve2lts-sym, 2.367: level 25 is finished
dve2lts-sym, 2.368: level 26 is finished
dve2lts-sym, 2.369: level 27 is finished
dve2lts-sym, 2.371: level 28 is finished
dve2lts-sym, 2.372: level 29 is finished
dve2lts-sym, 2.373: level 30 is finished
dve2lts-sym, 2.374: level 31 is finished
dve2lts-sym, 2.375: level 32 is finished
dve2lts-sym, 2.376: level 33 is finished
dve2lts-sym, 2.377: level 34 is finished
dve2lts-sym, 2.378: level 35 is finished
dve2lts-sym, 2.378: level 36 is finished
dve2lts-sym, 2.379: level 37 is finished
dve2lts-sym, 2.380: level 38 is finished
dve2lts-sym, 2.381: level 39 is finished
dve2lts-sym, 2.381: level 40 is finished
dve2lts-sym, 2.382: level 41 is finished
dve2lts-sym, 2.382: level 42 is finished
dve2lts-sym, 2.383: level 43 is finished
dve2lts-sym, 2.383: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.383: reachability took 0.740 real 25.890 user 9.400 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.384: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.384: state space has 12784 (~1.28e+04) states, 878 BDD nodes
