Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 40->40 groups
dve2lts-sym, 0.919: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.487: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 3.713: level 3 is finished
dve2lts-sym, 4.059: level 4 is finished
dve2lts-sym, 4.257: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 4.460: level 7 is finished
dve2lts-sym, 4.470: level 8 is finished
dve2lts-sym, 4.474: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.484: level 11 is finished
dve2lts-sym, 4.490: level 12 is finished
dve2lts-sym, 4.495: level 13 is finished
dve2lts-sym, 4.502: level 14 is finished
dve2lts-sym, 4.508: level 15 is finished
dve2lts-sym, 4.514: level 16 is finished
dve2lts-sym, 4.520: level 17 is finished
dve2lts-sym, 4.527: level 18 is finished
dve2lts-sym, 4.535: level 19 is finished
dve2lts-sym, 4.543: level 20 is finished
dve2lts-sym, 4.551: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.620: level 23 is finished
dve2lts-sym, 4.631: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.655: level 26 is finished
dve2lts-sym, 4.668: level 27 is finished
dve2lts-sym, 4.682: level 28 is finished
dve2lts-sym, 4.697: level 29 is finished
dve2lts-sym, 4.713: level 30 is finished
dve2lts-sym, 4.730: level 31 is finished
dve2lts-sym, 4.749: level 32 is finished
dve2lts-sym, 4.775: level 33 is finished
dve2lts-sym, 4.796: level 34 is finished
dve2lts-sym, 4.819: level 35 is finished
dve2lts-sym, 4.843: level 36 is finished
dve2lts-sym, 4.869: level 37 is finished
dve2lts-sym, 4.898: level 38 is finished
dve2lts-sym, 4.959: level 39 is finished
dve2lts-sym, 4.992: level 40 is finished
dve2lts-sym, 5.027: level 41 is finished
dve2lts-sym, 5.069: level 42 is finished
dve2lts-sym, 5.112: level 43 is finished
dve2lts-sym, 5.157: level 44 is finished
dve2lts-sym, 5.211: level 45 is finished
dve2lts-sym, 5.280: level 46 is finished
dve2lts-sym, 5.341: level 47 is finished
dve2lts-sym, 5.402: level 48 is finished
dve2lts-sym, 5.470: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.639: level 51 is finished
dve2lts-sym, 5.720: level 52 is finished
dve2lts-sym, 5.807: level 53 is finished
dve2lts-sym, 5.899: level 54 is finished
dve2lts-sym, 6.020: level 55 is finished
dve2lts-sym, 6.125: level 56 is finished
dve2lts-sym, 6.236: level 57 is finished
dve2lts-sym, 6.371: level 58 is finished
dve2lts-sym, 6.496: level 59 is finished
dve2lts-sym, 6.648: level 60 is finished
dve2lts-sym, 6.784: level 61 is finished
dve2lts-sym, 6.945: level 62 is finished
dve2lts-sym, 7.094: level 63 is finished
dve2lts-sym, 7.251: level 64 is finished
dve2lts-sym, 7.432: level 65 is finished
dve2lts-sym, 7.617: level 66 is finished
dve2lts-sym, 7.785: level 67 is finished
dve2lts-sym, 7.975: level 68 is finished
dve2lts-sym, 8.149: level 69 is finished
dve2lts-sym, 8.336: level 70 is finished
dve2lts-sym, 8.508: level 71 is finished
dve2lts-sym, 8.702: level 72 is finished
dve2lts-sym, 8.875: level 73 is finished
dve2lts-sym, 9.064: level 74 is finished
dve2lts-sym, 9.234: level 75 is finished
dve2lts-sym, 9.452: level 76 is finished
dve2lts-sym, 9.628: level 77 is finished
dve2lts-sym, 9.789: level 78 is finished
dve2lts-sym, 9.962: level 79 is finished
dve2lts-sym, 10.116: level 80 is finished
dve2lts-sym, 10.264: level 81 is finished
dve2lts-sym, 10.425: level 82 is finished
dve2lts-sym, 10.563: level 83 is finished
dve2lts-sym, 10.712: level 84 is finished
dve2lts-sym, 10.837: level 85 is finished
dve2lts-sym, 10.972: level 86 is finished
dve2lts-sym, 11.087: level 87 is finished
dve2lts-sym, 11.197: level 88 is finished
dve2lts-sym, 11.315: level 89 is finished
dve2lts-sym, 11.411: level 90 is finished
dve2lts-sym, 11.501: level 91 is finished
dve2lts-sym, 11.586: level 92 is finished
dve2lts-sym, 11.682: level 93 is finished
dve2lts-sym, 11.753: level 94 is finished
dve2lts-sym, 11.819: level 95 is finished
dve2lts-sym, 11.881: level 96 is finished
dve2lts-sym, 11.938: level 97 is finished
dve2lts-sym, 12.010: level 98 is finished
dve2lts-sym, 12.061: level 99 is finished
dve2lts-sym, 12.107: level 100 is finished
dve2lts-sym, 12.150: level 101 is finished
dve2lts-sym, 12.190: level 102 is finished
dve2lts-sym, 12.229: level 103 is finished
dve2lts-sym, 12.267: level 104 is finished
dve2lts-sym, 12.324: level 105 is finished
dve2lts-sym, 12.355: level 106 is finished
dve2lts-sym, 12.386: level 107 is finished
dve2lts-sym, 12.413: level 108 is finished
dve2lts-sym, 12.438: level 109 is finished
dve2lts-sym, 12.462: level 110 is finished
dve2lts-sym, 12.484: level 111 is finished
dve2lts-sym, 12.504: level 112 is finished
dve2lts-sym, 12.524: level 113 is finished
dve2lts-sym, 12.541: level 114 is finished
dve2lts-sym, 12.558: level 115 is finished
dve2lts-sym, 12.573: level 116 is finished
dve2lts-sym, 12.587: level 117 is finished
dve2lts-sym, 12.600: level 118 is finished
dve2lts-sym, 12.613: level 119 is finished
dve2lts-sym, 12.625: level 120 is finished
dve2lts-sym, 12.702: level 121 is finished
dve2lts-sym, 12.713: level 122 is finished
dve2lts-sym, 12.723: level 123 is finished
dve2lts-sym, 12.734: level 124 is finished
dve2lts-sym, 12.744: level 125 is finished
dve2lts-sym, 12.754: level 126 is finished
dve2lts-sym, 12.763: level 127 is finished
dve2lts-sym, 12.772: level 128 is finished
dve2lts-sym, 12.781: level 129 is finished
dve2lts-sym, 12.789: level 130 is finished
dve2lts-sym, 12.797: level 131 is finished
dve2lts-sym, 12.806: level 132 is finished
dve2lts-sym, 12.813: level 133 is finished
dve2lts-sym, 12.821: level 134 is finished
dve2lts-sym, 12.828: level 135 is finished
dve2lts-sym, 12.835: level 136 is finished
dve2lts-sym, 12.842: level 137 is finished
dve2lts-sym, 12.849: level 138 is finished
dve2lts-sym, 12.856: level 139 is finished
dve2lts-sym, 12.862: level 140 is finished
dve2lts-sym, 12.868: level 141 is finished
dve2lts-sym, 12.875: level 142 is finished
dve2lts-sym, 12.881: level 143 is finished
dve2lts-sym, 12.887: level 144 is finished
dve2lts-sym, 12.893: level 145 is finished
dve2lts-sym, 12.899: level 146 is finished
dve2lts-sym, 12.904: level 147 is finished
dve2lts-sym, 12.910: level 148 is finished
dve2lts-sym, 12.915: level 149 is finished
dve2lts-sym, 12.921: level 150 is finished
dve2lts-sym, 12.926: level 151 is finished
dve2lts-sym, 12.931: level 152 is finished
dve2lts-sym, 12.936: level 153 is finished
dve2lts-sym, 12.941: level 154 is finished
dve2lts-sym, 12.946: level 155 is finished
dve2lts-sym, 12.951: level 156 is finished
dve2lts-sym, 12.955: level 157 is finished
dve2lts-sym, 12.960: level 158 is finished
dve2lts-sym, 13.033: level 159 is finished
dve2lts-sym, 13.060: level 160 is finished
dve2lts-sym, 13.064: level 161 is finished
dve2lts-sym, 13.069: level 162 is finished
dve2lts-sym, 13.073: level 163 is finished
dve2lts-sym, 13.077: level 164 is finished
dve2lts-sym, 13.083: level 165 is finished
dve2lts-sym, 13.086: level 166 is finished
dve2lts-sym, 13.090: level 167 is finished
dve2lts-sym, 13.094: level 168 is finished
dve2lts-sym, 13.098: level 169 is finished
dve2lts-sym, 13.102: level 170 is finished
dve2lts-sym, 13.106: level 171 is finished
dve2lts-sym, 13.110: level 172 is finished
dve2lts-sym, 13.113: level 173 is finished
dve2lts-sym, 13.117: level 174 is finished
dve2lts-sym, 13.120: level 175 is finished
dve2lts-sym, 13.124: level 176 is finished
dve2lts-sym, 13.127: level 177 is finished
dve2lts-sym, 13.130: level 178 is finished
dve2lts-sym, 13.134: level 179 is finished
dve2lts-sym, 13.138: level 180 is finished
dve2lts-sym, 13.141: level 181 is finished
dve2lts-sym, 13.144: level 182 is finished
dve2lts-sym, 13.147: level 183 is finished
dve2lts-sym, 13.151: level 184 is finished
dve2lts-sym, 13.154: level 185 is finished
dve2lts-sym, 13.157: level 186 is finished
dve2lts-sym, 13.160: level 187 is finished
dve2lts-sym, 13.163: level 188 is finished
dve2lts-sym, 13.166: level 189 is finished
dve2lts-sym, 13.168: level 190 is finished
dve2lts-sym, 13.171: level 191 is finished
dve2lts-sym, 13.174: level 192 is finished
dve2lts-sym, 13.176: level 193 is finished
dve2lts-sym, 13.178: level 194 is finished
dve2lts-sym, 13.181: level 195 is finished
dve2lts-sym, 13.183: level 196 is finished
dve2lts-sym, 13.184: level 197 is finished
dve2lts-sym, 13.186: level 198 is finished
dve2lts-sym, 13.187: level 199 is finished
dve2lts-sym, 13.189: level 200 is finished
dve2lts-sym, 13.190: level 201 is finished
dve2lts-sym, 13.191: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.191: reachability took 11.330 real 521.420 user 14.020 sys
dve2lts-sym, 13.191: counting visited states...
dve2lts-sym, 13.216: counting took 0.020 real 1.180 user 0.000 sys
dve2lts-sym, 13.216: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
