Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 40->36 groups
dve2lts-sym, 0.907: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 4.828: level 4 is finished
dve2lts-sym, 5.325: level 5 is finished
dve2lts-sym, 5.564: level 6 is finished
dve2lts-sym, 5.658: level 7 is finished
dve2lts-sym, 5.703: level 8 is finished
dve2lts-sym, 5.719: level 9 is finished
dve2lts-sym, 5.723: level 10 is finished
dve2lts-sym, 5.728: level 11 is finished
dve2lts-sym, 5.734: level 12 is finished
dve2lts-sym, 5.739: level 13 is finished
dve2lts-sym, 5.745: level 14 is finished
dve2lts-sym, 5.751: level 15 is finished
dve2lts-sym, 5.758: level 16 is finished
dve2lts-sym, 5.765: level 17 is finished
dve2lts-sym, 5.773: level 18 is finished
dve2lts-sym, 5.782: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.802: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.824: level 23 is finished
dve2lts-sym, 5.834: level 24 is finished
dve2lts-sym, 5.844: level 25 is finished
dve2lts-sym, 5.854: level 26 is finished
dve2lts-sym, 5.864: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 5.887: level 29 is finished
dve2lts-sym, 5.898: level 30 is finished
dve2lts-sym, 5.911: level 31 is finished
dve2lts-sym, 5.923: level 32 is finished
dve2lts-sym, 5.935: level 33 is finished
dve2lts-sym, 5.947: level 34 is finished
dve2lts-sym, 5.959: level 35 is finished
dve2lts-sym, 5.972: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 5.997: level 38 is finished
dve2lts-sym, 6.011: level 39 is finished
dve2lts-sym, 6.025: level 40 is finished
dve2lts-sym, 6.039: level 41 is finished
dve2lts-sym, 6.054: level 42 is finished
dve2lts-sym, 6.069: level 43 is finished
dve2lts-sym, 6.087: level 44 is finished
dve2lts-sym, 6.103: level 45 is finished
dve2lts-sym, 6.120: level 46 is finished
dve2lts-sym, 6.138: level 47 is finished
dve2lts-sym, 6.155: level 48 is finished
dve2lts-sym, 6.172: level 49 is finished
dve2lts-sym, 6.190: level 50 is finished
dve2lts-sym, 6.207: level 51 is finished
dve2lts-sym, 6.225: level 52 is finished
dve2lts-sym, 6.242: level 53 is finished
dve2lts-sym, 6.261: level 54 is finished
dve2lts-sym, 6.278: level 55 is finished
dve2lts-sym, 6.296: level 56 is finished
dve2lts-sym, 6.314: level 57 is finished
dve2lts-sym, 6.332: level 58 is finished
dve2lts-sym, 6.350: level 59 is finished
dve2lts-sym, 6.369: level 60 is finished
dve2lts-sym, 6.388: level 61 is finished
dve2lts-sym, 6.408: level 62 is finished
dve2lts-sym, 6.429: level 63 is finished
dve2lts-sym, 6.450: level 64 is finished
dve2lts-sym, 6.471: level 65 is finished
dve2lts-sym, 6.492: level 66 is finished
dve2lts-sym, 6.514: level 67 is finished
dve2lts-sym, 6.539: level 68 is finished
dve2lts-sym, 6.565: level 69 is finished
dve2lts-sym, 6.594: level 70 is finished
dve2lts-sym, 6.626: level 71 is finished
dve2lts-sym, 6.659: level 72 is finished
dve2lts-sym, 6.693: level 73 is finished
dve2lts-sym, 6.728: level 74 is finished
dve2lts-sym, 6.762: level 75 is finished
dve2lts-sym, 6.797: level 76 is finished
dve2lts-sym, 6.831: level 77 is finished
dve2lts-sym, 6.866: level 78 is finished
dve2lts-sym, 6.902: level 79 is finished
dve2lts-sym, 6.937: level 80 is finished
dve2lts-sym, 6.972: level 81 is finished
dve2lts-sym, 7.007: level 82 is finished
dve2lts-sym, 7.041: level 83 is finished
dve2lts-sym, 7.076: level 84 is finished
dve2lts-sym, 7.110: level 85 is finished
dve2lts-sym, 7.146: level 86 is finished
dve2lts-sym, 7.179: level 87 is finished
dve2lts-sym, 7.213: level 88 is finished
dve2lts-sym, 7.246: level 89 is finished
dve2lts-sym, 7.277: level 90 is finished
dve2lts-sym, 7.309: level 91 is finished
dve2lts-sym, 7.340: level 92 is finished
dve2lts-sym, 7.371: level 93 is finished
dve2lts-sym, 7.402: level 94 is finished
dve2lts-sym, 7.433: level 95 is finished
dve2lts-sym, 7.467: level 96 is finished
dve2lts-sym, 7.502: level 97 is finished
dve2lts-sym, 7.539: level 98 is finished
dve2lts-sym, 7.577: level 99 is finished
dve2lts-sym, 7.616: level 100 is finished
dve2lts-sym, 7.657: level 101 is finished
dve2lts-sym, 7.700: level 102 is finished
dve2lts-sym, 7.743: level 103 is finished
dve2lts-sym, 7.784: level 104 is finished
dve2lts-sym, 7.824: level 105 is finished
dve2lts-sym, 7.862: level 106 is finished
dve2lts-sym, 7.900: level 107 is finished
dve2lts-sym, 7.934: level 108 is finished
dve2lts-sym, 7.968: level 109 is finished
dve2lts-sym, 8.000: level 110 is finished
dve2lts-sym, 8.031: level 111 is finished
dve2lts-sym, 8.062: level 112 is finished
dve2lts-sym, 8.091: level 113 is finished
dve2lts-sym, 8.118: level 114 is finished
dve2lts-sym, 8.143: level 115 is finished
dve2lts-sym, 8.166: level 116 is finished
dve2lts-sym, 8.187: level 117 is finished
dve2lts-sym, 8.207: level 118 is finished
dve2lts-sym, 8.226: level 119 is finished
dve2lts-sym, 8.246: level 120 is finished
dve2lts-sym, 8.264: level 121 is finished
dve2lts-sym, 8.282: level 122 is finished
dve2lts-sym, 8.300: level 123 is finished
dve2lts-sym, 8.318: level 124 is finished
dve2lts-sym, 8.337: level 125 is finished
dve2lts-sym, 8.355: level 126 is finished
dve2lts-sym, 8.374: level 127 is finished
dve2lts-sym, 8.393: level 128 is finished
dve2lts-sym, 8.411: level 129 is finished
dve2lts-sym, 8.429: level 130 is finished
dve2lts-sym, 8.448: level 131 is finished
dve2lts-sym, 8.464: level 132 is finished
dve2lts-sym, 8.480: level 133 is finished
dve2lts-sym, 8.495: level 134 is finished
dve2lts-sym, 8.509: level 135 is finished
dve2lts-sym, 8.522: level 136 is finished
dve2lts-sym, 8.534: level 137 is finished
dve2lts-sym, 8.545: level 138 is finished
dve2lts-sym, 8.555: level 139 is finished
dve2lts-sym, 8.564: level 140 is finished
dve2lts-sym, 8.572: level 141 is finished
dve2lts-sym, 8.579: level 142 is finished
dve2lts-sym, 8.585: level 143 is finished
dve2lts-sym, 8.591: level 144 is finished
dve2lts-sym, 8.595: level 145 is finished
dve2lts-sym, 8.600: level 146 is finished
dve2lts-sym, 8.603: level 147 is finished
dve2lts-sym, 8.607: level 148 is finished
dve2lts-sym, 8.611: level 149 is finished
dve2lts-sym, 8.614: level 150 is finished
dve2lts-sym, 8.617: level 151 is finished
dve2lts-sym, 8.620: level 152 is finished
dve2lts-sym, 8.623: level 153 is finished
dve2lts-sym, 8.626: level 154 is finished
dve2lts-sym, 8.629: level 155 is finished
dve2lts-sym, 8.632: level 156 is finished
dve2lts-sym, 8.635: level 157 is finished
dve2lts-sym, 8.639: level 158 is finished
dve2lts-sym, 8.642: level 159 is finished
dve2lts-sym, 8.644: level 160 is finished
dve2lts-sym, 8.646: level 161 is finished
dve2lts-sym, 8.648: level 162 is finished
dve2lts-sym, 8.649: level 163 is finished
dve2lts-sym, 8.651: level 164 is finished
dve2lts-sym, 8.653: level 165 is finished
dve2lts-sym, 8.654: level 166 is finished
dve2lts-sym, 8.655: level 167 is finished
dve2lts-sym, 8.657: level 168 is finished
dve2lts-sym, 8.658: level 169 is finished
dve2lts-sym, 8.659: level 170 is finished
dve2lts-sym, 8.660: level 171 is finished
dve2lts-sym, 8.661: level 172 is finished
dve2lts-sym, 8.662: level 173 is finished
dve2lts-sym, 8.663: level 174 is finished
dve2lts-sym, 8.664: level 175 is finished
dve2lts-sym, 8.665: level 176 is finished
dve2lts-sym, 8.666: level 177 is finished
dve2lts-sym, 8.667: level 178 is finished
dve2lts-sym, 8.667: level 179 is finished
dve2lts-sym, 8.668: level 180 is finished
dve2lts-sym, 8.669: level 181 is finished
dve2lts-sym, 8.670: level 182 is finished
dve2lts-sym, 8.670: level 183 is finished
dve2lts-sym, 8.671: level 184 is finished
dve2lts-sym, 8.672: level 185 is finished
dve2lts-sym, 8.673: level 186 is finished
dve2lts-sym, 8.673: level 187 is finished
dve2lts-sym, 8.674: level 188 is finished
dve2lts-sym, 8.675: level 189 is finished
dve2lts-sym, 8.675: level 190 is finished
dve2lts-sym, 8.676: level 191 is finished
dve2lts-sym, 8.677: level 192 is finished
dve2lts-sym, 8.677: level 193 is finished
dve2lts-sym, 8.678: level 194 is finished
dve2lts-sym, 8.678: level 195 is finished
dve2lts-sym, 8.679: level 196 is finished
dve2lts-sym, 8.680: level 197 is finished
dve2lts-sym, 8.680: level 198 is finished
dve2lts-sym, 8.681: level 199 is finished
dve2lts-sym, 8.681: level 200 is finished
dve2lts-sym, 8.682: level 201 is finished
dve2lts-sym, 8.683: level 202 is finished
dve2lts-sym, 8.683: level 203 is finished
dve2lts-sym, 8.684: level 204 is finished
dve2lts-sym, 8.684: level 205 is finished
dve2lts-sym, 8.684: level 206 is finished
dve2lts-sym, 8.685: level 207 is finished
dve2lts-sym, 8.685: level 208 is finished
dve2lts-sym, 8.686: level 209 is finished
dve2lts-sym, 8.686: level 210 is finished
dve2lts-sym, 8.687: level 211 is finished
dve2lts-sym, 8.687: level 212 is finished
dve2lts-sym, 8.687: level 213 is finished
dve2lts-sym, 8.687: level 214 is finished
dve2lts-sym, 8.688: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.688: reachability took 7.480 real 2.980 user 4.470 sys
dve2lts-sym, 8.688: counting visited states...
dve2lts-sym, 8.689: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.689: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
