Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 40->40 groups
dve2lts-sym, 0.900: state vector length is 20; there are 40 groups and 48 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 3.009: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 3.939: level 4 is finished
dve2lts-sym, 4.209: level 5 is finished
dve2lts-sym, 4.388: level 6 is finished
dve2lts-sym, 4.453: level 7 is finished
dve2lts-sym, 4.557: level 8 is finished
dve2lts-sym, 4.572: level 9 is finished
dve2lts-sym, 4.577: level 10 is finished
dve2lts-sym, 4.582: level 11 is finished
dve2lts-sym, 4.588: level 12 is finished
dve2lts-sym, 4.593: level 13 is finished
dve2lts-sym, 4.599: level 14 is finished
dve2lts-sym, 4.605: level 15 is finished
dve2lts-sym, 4.612: level 16 is finished
dve2lts-sym, 4.618: level 17 is finished
dve2lts-sym, 4.625: level 18 is finished
dve2lts-sym, 4.633: level 19 is finished
dve2lts-sym, 4.641: level 20 is finished
dve2lts-sym, 4.649: level 21 is finished
dve2lts-sym, 4.690: level 22 is finished
dve2lts-sym, 4.700: level 23 is finished
dve2lts-sym, 4.711: level 24 is finished
dve2lts-sym, 4.722: level 25 is finished
dve2lts-sym, 4.735: level 26 is finished
dve2lts-sym, 4.748: level 27 is finished
dve2lts-sym, 4.762: level 28 is finished
dve2lts-sym, 4.777: level 29 is finished
dve2lts-sym, 4.793: level 30 is finished
dve2lts-sym, 4.810: level 31 is finished
dve2lts-sym, 4.829: level 32 is finished
dve2lts-sym, 4.874: level 33 is finished
dve2lts-sym, 4.900: level 34 is finished
dve2lts-sym, 4.922: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 4.972: level 37 is finished
dve2lts-sym, 5.002: level 38 is finished
dve2lts-sym, 5.038: level 39 is finished
dve2lts-sym, 5.102: level 40 is finished
dve2lts-sym, 5.138: level 41 is finished
dve2lts-sym, 5.182: level 42 is finished
dve2lts-sym, 5.224: level 43 is finished
dve2lts-sym, 5.292: level 44 is finished
dve2lts-sym, 5.345: level 45 is finished
dve2lts-sym, 5.398: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.538: level 48 is finished
dve2lts-sym, 5.606: level 49 is finished
dve2lts-sym, 5.702: level 50 is finished
dve2lts-sym, 5.778: level 51 is finished
dve2lts-sym, 5.876: level 52 is finished
dve2lts-sym, 5.964: level 53 is finished
dve2lts-sym, 6.075: level 54 is finished
dve2lts-sym, 6.175: level 55 is finished
dve2lts-sym, 6.299: level 56 is finished
dve2lts-sym, 6.411: level 57 is finished
dve2lts-sym, 6.548: level 58 is finished
dve2lts-sym, 6.691: level 59 is finished
dve2lts-sym, 6.821: level 60 is finished
dve2lts-sym, 6.978: level 61 is finished
dve2lts-sym, 7.143: level 62 is finished
dve2lts-sym, 7.308: level 63 is finished
dve2lts-sym, 7.485: level 64 is finished
dve2lts-sym, 7.644: level 65 is finished
dve2lts-sym, 7.830: level 66 is finished
dve2lts-sym, 8.024: level 67 is finished
dve2lts-sym, 8.213: level 68 is finished
dve2lts-sym, 8.404: level 69 is finished
dve2lts-sym, 8.596: level 70 is finished
dve2lts-sym, 8.786: level 71 is finished
dve2lts-sym, 8.984: level 72 is finished
dve2lts-sym, 9.170: level 73 is finished
dve2lts-sym, 9.354: level 74 is finished
dve2lts-sym, 9.537: level 75 is finished
dve2lts-sym, 9.712: level 76 is finished
dve2lts-sym, 9.884: level 77 is finished
dve2lts-sym, 10.043: level 78 is finished
dve2lts-sym, 10.212: level 79 is finished
dve2lts-sym, 10.379: level 80 is finished
dve2lts-sym, 10.546: level 81 is finished
dve2lts-sym, 10.705: level 82 is finished
dve2lts-sym, 10.843: level 83 is finished
dve2lts-sym, 10.990: level 84 is finished
dve2lts-sym, 11.131: level 85 is finished
dve2lts-sym, 11.252: level 86 is finished
dve2lts-sym, 11.383: level 87 is finished
dve2lts-sym, 11.507: level 88 is finished
dve2lts-sym, 11.610: level 89 is finished
dve2lts-sym, 11.724: level 90 is finished
dve2lts-sym, 11.813: level 91 is finished
dve2lts-sym, 11.915: level 92 is finished
dve2lts-sym, 11.993: level 93 is finished
dve2lts-sym, 12.078: level 94 is finished
dve2lts-sym, 12.144: level 95 is finished
dve2lts-sym, 12.205: level 96 is finished
dve2lts-sym, 12.263: level 97 is finished
dve2lts-sym, 12.317: level 98 is finished
dve2lts-sym, 12.368: level 99 is finished
dve2lts-sym, 12.414: level 100 is finished
dve2lts-sym, 12.458: level 101 is finished
dve2lts-sym, 12.499: level 102 is finished
dve2lts-sym, 12.537: level 103 is finished
dve2lts-sym, 12.574: level 104 is finished
dve2lts-sym, 12.607: level 105 is finished
dve2lts-sym, 12.638: level 106 is finished
dve2lts-sym, 12.684: level 107 is finished
dve2lts-sym, 12.711: level 108 is finished
dve2lts-sym, 12.737: level 109 is finished
dve2lts-sym, 12.762: level 110 is finished
dve2lts-sym, 12.784: level 111 is finished
dve2lts-sym, 12.805: level 112 is finished
dve2lts-sym, 12.823: level 113 is finished
dve2lts-sym, 12.840: level 114 is finished
dve2lts-sym, 12.863: level 115 is finished
dve2lts-sym, 12.879: level 116 is finished
dve2lts-sym, 12.894: level 117 is finished
dve2lts-sym, 12.908: level 118 is finished
dve2lts-sym, 12.921: level 119 is finished
dve2lts-sym, 12.934: level 120 is finished
dve2lts-sym, 12.945: level 121 is finished
dve2lts-sym, 12.956: level 122 is finished
dve2lts-sym, 12.967: level 123 is finished
dve2lts-sym, 12.977: level 124 is finished
dve2lts-sym, 12.988: level 125 is finished
dve2lts-sym, 12.998: level 126 is finished
dve2lts-sym, 13.007: level 127 is finished
dve2lts-sym, 13.016: level 128 is finished
dve2lts-sym, 13.025: level 129 is finished
dve2lts-sym, 13.034: level 130 is finished
dve2lts-sym, 13.043: level 131 is finished
dve2lts-sym, 13.051: level 132 is finished
dve2lts-sym, 13.059: level 133 is finished
dve2lts-sym, 13.066: level 134 is finished
dve2lts-sym, 13.073: level 135 is finished
dve2lts-sym, 13.081: level 136 is finished
dve2lts-sym, 13.088: level 137 is finished
dve2lts-sym, 13.094: level 138 is finished
dve2lts-sym, 13.101: level 139 is finished
dve2lts-sym, 13.107: level 140 is finished
dve2lts-sym, 13.113: level 141 is finished
dve2lts-sym, 13.120: level 142 is finished
dve2lts-sym, 13.126: level 143 is finished
dve2lts-sym, 13.132: level 144 is finished
dve2lts-sym, 13.137: level 145 is finished
dve2lts-sym, 13.143: level 146 is finished
dve2lts-sym, 13.149: level 147 is finished
dve2lts-sym, 13.154: level 148 is finished
dve2lts-sym, 13.160: level 149 is finished
dve2lts-sym, 13.165: level 150 is finished
dve2lts-sym, 13.170: level 151 is finished
dve2lts-sym, 13.175: level 152 is finished
dve2lts-sym, 13.180: level 153 is finished
dve2lts-sym, 13.185: level 154 is finished
dve2lts-sym, 13.190: level 155 is finished
dve2lts-sym, 13.195: level 156 is finished
dve2lts-sym, 13.199: level 157 is finished
dve2lts-sym, 13.204: level 158 is finished
dve2lts-sym, 13.209: level 159 is finished
dve2lts-sym, 13.213: level 160 is finished
dve2lts-sym, 13.218: level 161 is finished
dve2lts-sym, 13.222: level 162 is finished
dve2lts-sym, 13.227: level 163 is finished
dve2lts-sym, 13.231: level 164 is finished
dve2lts-sym, 13.235: level 165 is finished
dve2lts-sym, 13.239: level 166 is finished
dve2lts-sym, 13.243: level 167 is finished
dve2lts-sym, 13.247: level 168 is finished
dve2lts-sym, 13.251: level 169 is finished
dve2lts-sym, 13.269: level 170 is finished
dve2lts-sym, 13.273: level 171 is finished
dve2lts-sym, 13.277: level 172 is finished
dve2lts-sym, 13.280: level 173 is finished
dve2lts-sym, 13.284: level 174 is finished
dve2lts-sym, 13.288: level 175 is finished
dve2lts-sym, 13.291: level 176 is finished
dve2lts-sym, 13.295: level 177 is finished
dve2lts-sym, 13.298: level 178 is finished
dve2lts-sym, 13.301: level 179 is finished
dve2lts-sym, 13.304: level 180 is finished
dve2lts-sym, 13.308: level 181 is finished
dve2lts-sym, 13.311: level 182 is finished
dve2lts-sym, 13.314: level 183 is finished
dve2lts-sym, 13.318: level 184 is finished
dve2lts-sym, 13.321: level 185 is finished
dve2lts-sym, 13.324: level 186 is finished
dve2lts-sym, 13.327: level 187 is finished
dve2lts-sym, 13.331: level 188 is finished
dve2lts-sym, 13.333: level 189 is finished
dve2lts-sym, 13.336: level 190 is finished
dve2lts-sym, 13.339: level 191 is finished
dve2lts-sym, 13.342: level 192 is finished
dve2lts-sym, 13.344: level 193 is finished
dve2lts-sym, 13.347: level 194 is finished
dve2lts-sym, 13.350: level 195 is finished
dve2lts-sym, 13.351: level 196 is finished
dve2lts-sym, 13.353: level 197 is finished
dve2lts-sym, 13.354: level 198 is finished
dve2lts-sym, 13.356: level 199 is finished
dve2lts-sym, 13.357: level 200 is finished
dve2lts-sym, 13.358: level 201 is finished
dve2lts-sym, 13.359: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 13.359: reachability took 11.660 real 528.540 user 16.970 sys
dve2lts-sym, 13.359: counting visited states...
dve2lts-sym, 13.384: counting took 0.030 real 1.200 user 0.000 sys
dve2lts-sym, 13.385: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
