dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.723: Regrouping: 45->45 groups
dve2lts-sym, 1.723: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.723: Creating a multi-core ListDD domain.
dve2lts-sym, 2.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.289: got initial state
dve2lts-sym, 2.289: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.968: level 1 is finished
dve2lts-sym, 3.922: level 2 is finished
dve2lts-sym, 4.677: level 3 is finished
dve2lts-sym, 5.047: level 4 is finished
dve2lts-sym, 5.138: level 5 is finished
dve2lts-sym, 5.153: level 6 is finished
dve2lts-sym, 5.159: level 7 is finished
dve2lts-sym, 5.167: level 8 is finished
dve2lts-sym, 5.177: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.202: level 11 is finished
dve2lts-sym, 5.220: level 12 is finished
dve2lts-sym, 5.241: level 13 is finished
dve2lts-sym, 5.267: level 14 is finished
dve2lts-sym, 5.297: level 15 is finished
dve2lts-sym, 5.330: level 16 is finished
dve2lts-sym, 5.368: level 17 is finished
dve2lts-sym, 5.418: level 18 is finished
dve2lts-sym, 5.472: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.611: level 21 is finished
dve2lts-sym, 5.689: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.882: level 24 is finished
dve2lts-sym, 5.998: level 25 is finished
dve2lts-sym, 6.130: level 26 is finished
dve2lts-sym, 6.261: level 27 is finished
dve2lts-sym, 6.401: level 28 is finished
dve2lts-sym, 6.549: level 29 is finished
dve2lts-sym, 6.698: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 7.028: level 32 is finished
dve2lts-sym, 7.207: level 33 is finished
dve2lts-sym, 7.396: level 34 is finished
dve2lts-sym, 7.595: level 35 is finished
dve2lts-sym, 7.801: level 36 is finished
dve2lts-sym, 8.001: level 37 is finished
dve2lts-sym, 8.208: level 38 is finished
dve2lts-sym, 8.418: level 39 is finished
dve2lts-sym, 8.631: level 40 is finished
dve2lts-sym, 8.849: level 41 is finished
dve2lts-sym, 9.065: level 42 is finished
dve2lts-sym, 9.283: level 43 is finished
dve2lts-sym, 9.506: level 44 is finished
dve2lts-sym, 9.727: level 45 is finished
dve2lts-sym, 9.953: level 46 is finished
dve2lts-sym, 10.179: level 47 is finished
dve2lts-sym, 10.397: level 48 is finished
dve2lts-sym, 10.609: level 49 is finished
dve2lts-sym, 10.818: level 50 is finished
dve2lts-sym, 11.019: level 51 is finished
dve2lts-sym, 11.214: level 52 is finished
dve2lts-sym, 11.400: level 53 is finished
dve2lts-sym, 11.574: level 54 is finished
dve2lts-sym, 11.739: level 55 is finished
dve2lts-sym, 11.891: level 56 is finished
dve2lts-sym, 12.035: level 57 is finished
dve2lts-sym, 12.168: level 58 is finished
dve2lts-sym, 12.287: level 59 is finished
dve2lts-sym, 12.394: level 60 is finished
dve2lts-sym, 12.491: level 61 is finished
dve2lts-sym, 12.578: level 62 is finished
dve2lts-sym, 12.655: level 63 is finished
dve2lts-sym, 12.724: level 64 is finished
dve2lts-sym, 12.783: level 65 is finished
dve2lts-sym, 12.835: level 66 is finished
dve2lts-sym, 12.878: level 67 is finished
dve2lts-sym, 12.916: level 68 is finished
dve2lts-sym, 12.948: level 69 is finished
dve2lts-sym, 12.974: level 70 is finished
dve2lts-sym, 12.997: level 71 is finished
dve2lts-sym, 13.016: level 72 is finished
dve2lts-sym, 13.032: level 73 is finished
dve2lts-sym, 13.044: level 74 is finished
dve2lts-sym, 13.053: level 75 is finished
dve2lts-sym, 13.059: level 76 is finished
dve2lts-sym, 13.063: level 77 is finished
dve2lts-sym, 13.067: level 78 is finished
dve2lts-sym, 13.069: level 79 is finished
dve2lts-sym, 13.070: level 80 is finished
dve2lts-sym, 13.071: level 81 is finished
dve2lts-sym, 13.072: level 82 is finished
dve2lts-sym, 13.073: level 83 is finished
dve2lts-sym, 13.073: level 84 is finished
dve2lts-sym, 13.073: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 13.073: reachability took 10.780 real 7.920 user 2.850 sys
dve2lts-sym, 13.073: counting visited states...
dve2lts-sym, 13.088: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 13.088: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
