Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 45->45 groups
dve2lts-sym, 1.235: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 2.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.433: got initial state
dve2lts-sym, 2.433: level 0 is finished
dve2lts-sym, 2.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.623: level 1 is finished
dve2lts-sym, 2.782: level 2 is finished
dve2lts-sym, 2.892: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 2.988: level 5 is finished
dve2lts-sym, 2.996: level 6 is finished
dve2lts-sym, 3.000: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.004: level 9 is finished
dve2lts-sym, 3.006: level 10 is finished
dve2lts-sym, 3.008: level 11 is finished
dve2lts-sym, 3.010: level 12 is finished
dve2lts-sym, 3.013: level 13 is finished
dve2lts-sym, 3.015: level 14 is finished
dve2lts-sym, 3.018: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.025: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.037: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.047: level 22 is finished
dve2lts-sym, 3.052: level 23 is finished
dve2lts-sym, 3.058: level 24 is finished
dve2lts-sym, 3.064: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.079: level 27 is finished
dve2lts-sym, 3.087: level 28 is finished
dve2lts-sym, 3.095: level 29 is finished
dve2lts-sym, 3.102: level 30 is finished
dve2lts-sym, 3.111: level 31 is finished
dve2lts-sym, 3.119: level 32 is finished
dve2lts-sym, 3.128: level 33 is finished
dve2lts-sym, 3.137: level 34 is finished
dve2lts-sym, 3.147: level 35 is finished
dve2lts-sym, 3.157: level 36 is finished
dve2lts-sym, 3.166: level 37 is finished
dve2lts-sym, 3.176: level 38 is finished
dve2lts-sym, 3.186: level 39 is finished
dve2lts-sym, 3.196: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.220: level 42 is finished
dve2lts-sym, 3.230: level 43 is finished
dve2lts-sym, 3.243: level 44 is finished
dve2lts-sym, 3.254: level 45 is finished
dve2lts-sym, 3.265: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.285: level 48 is finished
dve2lts-sym, 3.295: level 49 is finished
dve2lts-sym, 3.305: level 50 is finished
dve2lts-sym, 3.315: level 51 is finished
dve2lts-sym, 3.324: level 52 is finished
dve2lts-sym, 3.333: level 53 is finished
dve2lts-sym, 3.342: level 54 is finished
dve2lts-sym, 3.350: level 55 is finished
dve2lts-sym, 3.358: level 56 is finished
dve2lts-sym, 3.366: level 57 is finished
dve2lts-sym, 3.373: level 58 is finished
dve2lts-sym, 3.379: level 59 is finished
dve2lts-sym, 3.385: level 60 is finished
dve2lts-sym, 3.391: level 61 is finished
dve2lts-sym, 3.396: level 62 is finished
dve2lts-sym, 3.401: level 63 is finished
dve2lts-sym, 3.406: level 64 is finished
dve2lts-sym, 3.410: level 65 is finished
dve2lts-sym, 3.415: level 66 is finished
dve2lts-sym, 3.419: level 67 is finished
dve2lts-sym, 3.422: level 68 is finished
dve2lts-sym, 3.425: level 69 is finished
dve2lts-sym, 3.428: level 70 is finished
dve2lts-sym, 3.431: level 71 is finished
dve2lts-sym, 3.433: level 72 is finished
dve2lts-sym, 3.435: level 73 is finished
dve2lts-sym, 3.437: level 74 is finished
dve2lts-sym, 3.439: level 75 is finished
dve2lts-sym, 3.441: level 76 is finished
dve2lts-sym, 3.442: level 77 is finished
dve2lts-sym, 3.443: level 78 is finished
dve2lts-sym, 3.444: level 79 is finished
dve2lts-sym, 3.445: level 80 is finished
dve2lts-sym, 3.446: level 81 is finished
dve2lts-sym, 3.446: level 82 is finished
dve2lts-sym, 3.447: level 83 is finished
dve2lts-sym, 3.448: level 84 is finished
dve2lts-sym, 3.448: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.448: reachability took 1.020 real 38.820 user 9.820 sys
dve2lts-sym, 3.448: counting visited states...
dve2lts-sym, 3.454: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 3.454: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
