Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.679: Regroup specification: gs
dve2lts-sym, 0.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.679: Regroup macro Cols: cs,cn
dve2lts-sym, 0.679: Regroup Column Sort
dve2lts-sym, 0.679: Regroup Column Nub
dve2lts-sym, 0.679: Regroup macro Rows: rs,rn
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.679: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 27->27 groups
dve2lts-sym, 0.680: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 1.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.313: level 5 is finished
dve2lts-sym, 3.511: level 6 is finished
dve2lts-sym, 3.700: level 7 is finished
dve2lts-sym, 3.824: level 8 is finished
dve2lts-sym, 3.933: level 9 is finished
dve2lts-sym, 4.006: level 10 is finished
dve2lts-sym, 4.036: level 11 is finished
dve2lts-sym, 4.056: level 12 is finished
dve2lts-sym, 4.133: level 13 is finished
dve2lts-sym, 4.169: level 14 is finished
dve2lts-sym, 4.181: level 15 is finished
dve2lts-sym, 4.184: level 16 is finished
dve2lts-sym, 4.187: level 17 is finished
dve2lts-sym, 4.189: level 18 is finished
dve2lts-sym, 4.192: level 19 is finished
dve2lts-sym, 4.195: level 20 is finished
dve2lts-sym, 4.198: level 21 is finished
dve2lts-sym, 4.200: level 22 is finished
dve2lts-sym, 4.203: level 23 is finished
dve2lts-sym, 4.205: level 24 is finished
dve2lts-sym, 4.208: level 25 is finished
dve2lts-sym, 4.211: level 26 is finished
dve2lts-sym, 4.213: level 27 is finished
dve2lts-sym, 4.216: level 28 is finished
dve2lts-sym, 4.219: level 29 is finished
dve2lts-sym, 4.221: level 30 is finished
dve2lts-sym, 4.224: level 31 is finished
dve2lts-sym, 4.227: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.233: level 34 is finished
dve2lts-sym, 4.235: level 35 is finished
dve2lts-sym, 4.238: level 36 is finished
dve2lts-sym, 4.241: level 37 is finished
dve2lts-sym, 4.244: level 38 is finished
dve2lts-sym, 4.247: level 39 is finished
dve2lts-sym, 4.250: level 40 is finished
dve2lts-sym, 4.253: level 41 is finished
dve2lts-sym, 4.256: level 42 is finished
dve2lts-sym, 4.259: level 43 is finished
dve2lts-sym, 4.262: level 44 is finished
dve2lts-sym, 4.264: level 45 is finished
dve2lts-sym, 4.267: level 46 is finished
dve2lts-sym, 4.270: level 47 is finished
dve2lts-sym, 4.273: level 48 is finished
dve2lts-sym, 4.275: level 49 is finished
dve2lts-sym, 4.278: level 50 is finished
dve2lts-sym, 4.281: level 51 is finished
dve2lts-sym, 4.283: level 52 is finished
dve2lts-sym, 4.286: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.291: level 55 is finished
dve2lts-sym, 4.294: level 56 is finished
dve2lts-sym, 4.297: level 57 is finished
dve2lts-sym, 4.299: level 58 is finished
dve2lts-sym, 4.302: level 59 is finished
dve2lts-sym, 4.304: level 60 is finished
dve2lts-sym, 4.307: level 61 is finished
dve2lts-sym, 4.310: level 62 is finished
dve2lts-sym, 4.313: level 63 is finished
dve2lts-sym, 4.315: level 64 is finished
dve2lts-sym, 4.318: level 65 is finished
dve2lts-sym, 4.321: level 66 is finished
dve2lts-sym, 4.324: level 67 is finished
dve2lts-sym, 4.326: level 68 is finished
dve2lts-sym, 4.329: level 69 is finished
dve2lts-sym, 4.331: level 70 is finished
dve2lts-sym, 4.333: level 71 is finished
dve2lts-sym, 4.335: level 72 is finished
dve2lts-sym, 4.337: level 73 is finished
dve2lts-sym, 4.339: level 74 is finished
dve2lts-sym, 4.340: level 75 is finished
dve2lts-sym, 4.342: level 76 is finished
dve2lts-sym, 4.343: level 77 is finished
dve2lts-sym, 4.345: level 78 is finished
dve2lts-sym, 4.346: level 79 is finished
dve2lts-sym, 4.348: level 80 is finished
dve2lts-sym, 4.349: level 81 is finished
dve2lts-sym, 4.350: level 82 is finished
dve2lts-sym, 4.351: level 83 is finished
dve2lts-sym, 4.352: level 84 is finished
dve2lts-sym, 4.353: level 85 is finished
dve2lts-sym, 4.354: level 86 is finished
dve2lts-sym, 4.355: level 87 is finished
dve2lts-sym, 4.357: level 88 is finished
dve2lts-sym, 4.358: level 89 is finished
dve2lts-sym, 4.359: level 90 is finished
dve2lts-sym, 4.361: level 91 is finished
dve2lts-sym, 4.362: level 92 is finished
dve2lts-sym, 4.363: level 93 is finished
dve2lts-sym, 4.364: level 94 is finished
dve2lts-sym, 4.366: level 95 is finished
dve2lts-sym, 4.367: level 96 is finished
dve2lts-sym, 4.368: level 97 is finished
dve2lts-sym, 4.370: level 98 is finished
dve2lts-sym, 4.371: level 99 is finished
dve2lts-sym, 4.373: level 100 is finished
dve2lts-sym, 4.375: level 101 is finished
dve2lts-sym, 4.376: level 102 is finished
dve2lts-sym, 4.378: level 103 is finished
dve2lts-sym, 4.380: level 104 is finished
dve2lts-sym, 4.381: level 105 is finished
dve2lts-sym, 4.382: level 106 is finished
dve2lts-sym, 4.384: level 107 is finished
dve2lts-sym, 4.385: level 108 is finished
dve2lts-sym, 4.386: level 109 is finished
dve2lts-sym, 4.387: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.387: reachability took 2.840 real 131.340 user 5.080 sys
dve2lts-sym, 4.387: counting visited states...
dve2lts-sym, 4.387: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.387: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
