Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.254: level 0 is finished
dve2lts-sym, 1.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 4.623: level 3 is finished
dve2lts-sym, 5.633: level 4 is finished
dve2lts-sym, 6.132: level 5 is finished
dve2lts-sym, 6.307: level 6 is finished
dve2lts-sym, 6.353: level 7 is finished
dve2lts-sym, 6.363: level 8 is finished
dve2lts-sym, 6.372: level 9 is finished
dve2lts-sym, 6.384: level 10 is finished
dve2lts-sym, 6.400: level 11 is finished
dve2lts-sym, 6.420: level 12 is finished
dve2lts-sym, 6.446: level 13 is finished
dve2lts-sym, 6.477: level 14 is finished
dve2lts-sym, 6.515: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.682: level 18 is finished
dve2lts-sym, 6.762: level 19 is finished
dve2lts-sym, 6.859: level 20 is finished
dve2lts-sym, 6.969: level 21 is finished
dve2lts-sym, 7.094: level 22 is finished
dve2lts-sym, 7.249: level 23 is finished
dve2lts-sym, 7.426: level 24 is finished
dve2lts-sym, 7.615: level 25 is finished
dve2lts-sym, 7.834: level 26 is finished
dve2lts-sym, 8.086: level 27 is finished
dve2lts-sym, 8.360: level 28 is finished
dve2lts-sym, 8.666: level 29 is finished
dve2lts-sym, 9.009: level 30 is finished
dve2lts-sym, 9.388: level 31 is finished
dve2lts-sym, 9.805: level 32 is finished
dve2lts-sym, 10.263: level 33 is finished
dve2lts-sym, 10.768: level 34 is finished
dve2lts-sym, 11.324: level 35 is finished
dve2lts-sym, 11.932: level 36 is finished
dve2lts-sym, 12.604: level 37 is finished
dve2lts-sym, 13.345: level 38 is finished
dve2lts-sym, 14.167: level 39 is finished
dve2lts-sym, 15.071: level 40 is finished
dve2lts-sym, 16.067: level 41 is finished
dve2lts-sym, 17.166: level 42 is finished
dve2lts-sym, 18.376: level 43 is finished
dve2lts-sym, 19.705: level 44 is finished
dve2lts-sym, 21.164: level 45 is finished
dve2lts-sym, 22.751: level 46 is finished
dve2lts-sym, 24.477: level 47 is finished
dve2lts-sym, 26.343: level 48 is finished
dve2lts-sym, 28.355: level 49 is finished
dve2lts-sym, 30.531: level 50 is finished
dve2lts-sym, 32.879: level 51 is finished
dve2lts-sym, 35.411: level 52 is finished
dve2lts-sym, 38.136: level 53 is finished
dve2lts-sym, 41.052: level 54 is finished
dve2lts-sym, 44.174: level 55 is finished
dve2lts-sym, 47.523: level 56 is finished
dve2lts-sym, 51.106: level 57 is finished
dve2lts-sym, 54.933: level 58 is finished
dve2lts-sym, 59.003: level 59 is finished
dve2lts-sym, 63.326: level 60 is finished
dve2lts-sym, 67.908: level 61 is finished
dve2lts-sym, 72.742: level 62 is finished
dve2lts-sym, 77.817: level 63 is finished
dve2lts-sym, 83.114: level 64 is finished
dve2lts-sym, 88.610: level 65 is finished
dve2lts-sym, 94.277: level 66 is finished
dve2lts-sym, 100.076: level 67 is finished
dve2lts-sym, 105.980: level 68 is finished
dve2lts-sym, 111.935: level 69 is finished
dve2lts-sym, 117.958: level 70 is finished
dve2lts-sym, 124.020: level 71 is finished
dve2lts-sym, 130.102: level 72 is finished
dve2lts-sym, 136.164: level 73 is finished
dve2lts-sym, 142.162: level 74 is finished
dve2lts-sym, 148.105: level 75 is finished
dve2lts-sym, 153.947: level 76 is finished
dve2lts-sym, 159.688: level 77 is finished
dve2lts-sym, 165.318: level 78 is finished
dve2lts-sym, 170.808: level 79 is finished
dve2lts-sym, 176.140: level 80 is finished
dve2lts-sym, 181.313: level 81 is finished
dve2lts-sym, 186.303: level 82 is finished
dve2lts-sym, 191.104: level 83 is finished
dve2lts-sym, 195.704: level 84 is finished
dve2lts-sym, 200.093: level 85 is finished
dve2lts-sym, 204.259: level 86 is finished
dve2lts-sym, 208.206: level 87 is finished
dve2lts-sym, 211.922: level 88 is finished
dve2lts-sym, 215.406: level 89 is finished
dve2lts-sym, 218.655: level 90 is finished
dve2lts-sym, 221.659: level 91 is finished
dve2lts-sym, 224.421: level 92 is finished
dve2lts-sym, 226.962: level 93 is finished
dve2lts-sym, 229.282: level 94 is finished
dve2lts-sym, 231.393: level 95 is finished
dve2lts-sym, 233.307: level 96 is finished
dve2lts-sym, 235.065: level 97 is finished
dve2lts-sym, 236.691: level 98 is finished
dve2lts-sym, 238.197: level 99 is finished
dve2lts-sym, 239.593: level 100 is finished
dve2lts-sym, 240.884: level 101 is finished
dve2lts-sym, 242.079: level 102 is finished
dve2lts-sym, 243.177: level 103 is finished
dve2lts-sym, 244.181: level 104 is finished
dve2lts-sym, 245.100: level 105 is finished
dve2lts-sym, 245.938: level 106 is finished
dve2lts-sym, 246.700: level 107 is finished
dve2lts-sym, 247.391: level 108 is finished
dve2lts-sym, 248.018: level 109 is finished
dve2lts-sym, 248.582: level 110 is finished
dve2lts-sym, 249.089: level 111 is finished
dve2lts-sym, 249.544: level 112 is finished
dve2lts-sym, 249.950: level 113 is finished
dve2lts-sym, 250.317: level 114 is finished
dve2lts-sym, 250.644: level 115 is finished
dve2lts-sym, 250.936: level 116 is finished
dve2lts-sym, 251.199: level 117 is finished
dve2lts-sym, 251.438: level 118 is finished
dve2lts-sym, 251.654: level 119 is finished
dve2lts-sym, 251.852: level 120 is finished
dve2lts-sym, 252.032: level 121 is finished
dve2lts-sym, 252.192: level 122 is finished
dve2lts-sym, 252.338: level 123 is finished
dve2lts-sym, 252.471: level 124 is finished
dve2lts-sym, 252.593: level 125 is finished
dve2lts-sym, 252.707: level 126 is finished
dve2lts-sym, 252.810: level 127 is finished
dve2lts-sym, 252.905: level 128 is finished
dve2lts-sym, 252.994: level 129 is finished
dve2lts-sym, 253.075: level 130 is finished
dve2lts-sym, 253.149: level 131 is finished
dve2lts-sym, 253.217: level 132 is finished
dve2lts-sym, 253.277: level 133 is finished
dve2lts-sym, 253.332: level 134 is finished
dve2lts-sym, 253.382: level 135 is finished
dve2lts-sym, 253.430: level 136 is finished
dve2lts-sym, 253.471: level 137 is finished
dve2lts-sym, 253.509: level 138 is finished
dve2lts-sym, 253.544: level 139 is finished
dve2lts-sym, 253.575: level 140 is finished
dve2lts-sym, 253.605: level 141 is finished
dve2lts-sym, 253.634: level 142 is finished
dve2lts-sym, 253.661: level 143 is finished
dve2lts-sym, 253.688: level 144 is finished
dve2lts-sym, 253.712: level 145 is finished
dve2lts-sym, 253.735: level 146 is finished
dve2lts-sym, 253.756: level 147 is finished
dve2lts-sym, 253.775: level 148 is finished
dve2lts-sym, 253.793: level 149 is finished
dve2lts-sym, 253.810: level 150 is finished
dve2lts-sym, 253.827: level 151 is finished
dve2lts-sym, 253.841: level 152 is finished
dve2lts-sym, 253.853: level 153 is finished
dve2lts-sym, 253.864: level 154 is finished
dve2lts-sym, 253.874: level 155 is finished
dve2lts-sym, 253.884: level 156 is finished
dve2lts-sym, 253.893: level 157 is finished
dve2lts-sym, 253.902: level 158 is finished
dve2lts-sym, 253.911: level 159 is finished
dve2lts-sym, 253.918: level 160 is finished
dve2lts-sym, 253.926: level 161 is finished
dve2lts-sym, 253.933: level 162 is finished
dve2lts-sym, 253.940: level 163 is finished
dve2lts-sym, 253.946: level 164 is finished
dve2lts-sym, 253.951: level 165 is finished
dve2lts-sym, 253.956: level 166 is finished
dve2lts-sym, 253.960: level 167 is finished
dve2lts-sym, 253.965: level 168 is finished
dve2lts-sym, 253.969: level 169 is finished
dve2lts-sym, 253.974: level 170 is finished
dve2lts-sym, 253.979: level 171 is finished
dve2lts-sym, 253.982: level 172 is finished
dve2lts-sym, 253.986: level 173 is finished
dve2lts-sym, 253.989: level 174 is finished
dve2lts-sym, 253.992: level 175 is finished
dve2lts-sym, 253.994: level 176 is finished
dve2lts-sym, 253.996: level 177 is finished
dve2lts-sym, 253.999: level 178 is finished
dve2lts-sym, 254.002: level 179 is finished
dve2lts-sym, 254.005: level 180 is finished
dve2lts-sym, 254.007: level 181 is finished
dve2lts-sym, 254.010: level 182 is finished
dve2lts-sym, 254.012: level 183 is finished
dve2lts-sym, 254.014: level 184 is finished
dve2lts-sym, 254.016: level 185 is finished
dve2lts-sym, 254.018: level 186 is finished
dve2lts-sym, 254.020: level 187 is finished
dve2lts-sym, 254.022: level 188 is finished
dve2lts-sym, 254.024: level 189 is finished
dve2lts-sym, 254.026: level 190 is finished
dve2lts-sym, 254.028: level 191 is finished
dve2lts-sym, 254.029: level 192 is finished
dve2lts-sym, 254.030: level 193 is finished
dve2lts-sym, 254.031: level 194 is finished
dve2lts-sym, 254.032: level 195 is finished
dve2lts-sym, 254.032: level 196 is finished
dve2lts-sym, 254.032: level 197 is finished
dve2lts-sym, 254.033: level 198 is finished
dve2lts-sym, 254.033: level 199 is finished
dve2lts-sym, 254.033: level 200 is finished
dve2lts-sym, 254.034: level 201 is finished
dve2lts-sym, 254.034: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 254.034: reachability took 252.780 real 246.410 user 6.240 sys
dve2lts-sym, 254.034: counting visited states...
dve2lts-sym, 254.107: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 254.107: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
