Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 45->45 groups
dve2lts-sym, 1.211: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.211: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.730: level 4 is finished
dve2lts-sym, 5.878: level 5 is finished
dve2lts-sym, 5.891: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 5.921: level 9 is finished
dve2lts-sym, 5.937: level 10 is finished
dve2lts-sym, 5.955: level 11 is finished
dve2lts-sym, 5.978: level 12 is finished
dve2lts-sym, 6.007: level 13 is finished
dve2lts-sym, 6.042: level 14 is finished
dve2lts-sym, 6.082: level 15 is finished
dve2lts-sym, 6.125: level 16 is finished
dve2lts-sym, 6.176: level 17 is finished
dve2lts-sym, 6.242: level 18 is finished
dve2lts-sym, 6.314: level 19 is finished
dve2lts-sym, 6.400: level 20 is finished
dve2lts-sym, 6.498: level 21 is finished
dve2lts-sym, 6.601: level 22 is finished
dve2lts-sym, 6.728: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 7.012: level 25 is finished
dve2lts-sym, 7.186: level 26 is finished
dve2lts-sym, 7.361: level 27 is finished
dve2lts-sym, 7.547: level 28 is finished
dve2lts-sym, 7.744: level 29 is finished
dve2lts-sym, 7.943: level 30 is finished
dve2lts-sym, 8.164: level 31 is finished
dve2lts-sym, 8.383: level 32 is finished
dve2lts-sym, 8.621: level 33 is finished
dve2lts-sym, 8.873: level 34 is finished
dve2lts-sym, 9.139: level 35 is finished
dve2lts-sym, 9.413: level 36 is finished
dve2lts-sym, 9.680: level 37 is finished
dve2lts-sym, 9.958: level 38 is finished
dve2lts-sym, 10.237: level 39 is finished
dve2lts-sym, 10.522: level 40 is finished
dve2lts-sym, 10.814: level 41 is finished
dve2lts-sym, 11.103: level 42 is finished
dve2lts-sym, 11.394: level 43 is finished
dve2lts-sym, 11.692: level 44 is finished
dve2lts-sym, 11.987: level 45 is finished
dve2lts-sym, 12.290: level 46 is finished
dve2lts-sym, 12.593: level 47 is finished
dve2lts-sym, 12.884: level 48 is finished
dve2lts-sym, 13.167: level 49 is finished
dve2lts-sym, 13.445: level 50 is finished
dve2lts-sym, 13.713: level 51 is finished
dve2lts-sym, 13.973: level 52 is finished
dve2lts-sym, 14.222: level 53 is finished
dve2lts-sym, 14.454: level 54 is finished
dve2lts-sym, 14.673: level 55 is finished
dve2lts-sym, 14.876: level 56 is finished
dve2lts-sym, 15.067: level 57 is finished
dve2lts-sym, 15.244: level 58 is finished
dve2lts-sym, 15.403: level 59 is finished
dve2lts-sym, 15.544: level 60 is finished
dve2lts-sym, 15.674: level 61 is finished
dve2lts-sym, 15.789: level 62 is finished
dve2lts-sym, 15.892: level 63 is finished
dve2lts-sym, 15.983: level 64 is finished
dve2lts-sym, 16.063: level 65 is finished
dve2lts-sym, 16.131: level 66 is finished
dve2lts-sym, 16.188: level 67 is finished
dve2lts-sym, 16.239: level 68 is finished
dve2lts-sym, 16.281: level 69 is finished
dve2lts-sym, 16.317: level 70 is finished
dve2lts-sym, 16.347: level 71 is finished
dve2lts-sym, 16.373: level 72 is finished
dve2lts-sym, 16.393: level 73 is finished
dve2lts-sym, 16.409: level 74 is finished
dve2lts-sym, 16.420: level 75 is finished
dve2lts-sym, 16.429: level 76 is finished
dve2lts-sym, 16.435: level 77 is finished
dve2lts-sym, 16.439: level 78 is finished
dve2lts-sym, 16.442: level 79 is finished
dve2lts-sym, 16.444: level 80 is finished
dve2lts-sym, 16.445: level 81 is finished
dve2lts-sym, 16.446: level 82 is finished
dve2lts-sym, 16.447: level 83 is finished
dve2lts-sym, 16.447: level 84 is finished
dve2lts-sym, 16.447: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.447: reachability took 14.660 real 10.540 user 4.120 sys
dve2lts-sym, 16.447: counting visited states...
dve2lts-sym, 16.467: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.467: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
