Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.873: level 1 is finished
dve2lts-sym, 3.490: level 2 is finished
dve2lts-sym, 3.851: level 3 is finished
dve2lts-sym, 4.042: level 4 is finished
dve2lts-sym, 4.084: level 5 is finished
dve2lts-sym, 4.096: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.107: level 8 is finished
dve2lts-sym, 4.112: level 9 is finished
dve2lts-sym, 4.172: level 10 is finished
dve2lts-sym, 4.180: level 11 is finished
dve2lts-sym, 4.185: level 12 is finished
dve2lts-sym, 4.191: level 13 is finished
dve2lts-sym, 4.197: level 14 is finished
dve2lts-sym, 4.202: level 15 is finished
dve2lts-sym, 4.208: level 16 is finished
dve2lts-sym, 4.214: level 17 is finished
dve2lts-sym, 4.220: level 18 is finished
dve2lts-sym, 4.227: level 19 is finished
dve2lts-sym, 4.233: level 20 is finished
dve2lts-sym, 4.239: level 21 is finished
dve2lts-sym, 4.245: level 22 is finished
dve2lts-sym, 4.252: level 23 is finished
dve2lts-sym, 4.258: level 24 is finished
dve2lts-sym, 4.308: level 25 is finished
dve2lts-sym, 4.314: level 26 is finished
dve2lts-sym, 4.321: level 27 is finished
dve2lts-sym, 4.327: level 28 is finished
dve2lts-sym, 4.333: level 29 is finished
dve2lts-sym, 4.340: level 30 is finished
dve2lts-sym, 4.346: level 31 is finished
dve2lts-sym, 4.353: level 32 is finished
dve2lts-sym, 4.360: level 33 is finished
dve2lts-sym, 4.367: level 34 is finished
dve2lts-sym, 4.373: level 35 is finished
dve2lts-sym, 4.380: level 36 is finished
dve2lts-sym, 4.387: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.401: level 39 is finished
dve2lts-sym, 4.474: level 40 is finished
dve2lts-sym, 4.481: level 41 is finished
dve2lts-sym, 4.488: level 42 is finished
dve2lts-sym, 4.494: level 43 is finished
dve2lts-sym, 4.501: level 44 is finished
dve2lts-sym, 4.508: level 45 is finished
dve2lts-sym, 4.515: level 46 is finished
dve2lts-sym, 4.521: level 47 is finished
dve2lts-sym, 4.528: level 48 is finished
dve2lts-sym, 4.534: level 49 is finished
dve2lts-sym, 4.541: level 50 is finished
dve2lts-sym, 4.547: level 51 is finished
dve2lts-sym, 4.619: level 52 is finished
dve2lts-sym, 4.625: level 53 is finished
dve2lts-sym, 4.631: level 54 is finished
dve2lts-sym, 4.636: level 55 is finished
dve2lts-sym, 4.642: level 56 is finished
dve2lts-sym, 4.647: level 57 is finished
dve2lts-sym, 4.653: level 58 is finished
dve2lts-sym, 4.658: level 59 is finished
dve2lts-sym, 4.663: level 60 is finished
dve2lts-sym, 4.668: level 61 is finished
dve2lts-sym, 4.673: level 62 is finished
dve2lts-sym, 4.769: level 63 is finished
dve2lts-sym, 4.795: level 64 is finished
dve2lts-sym, 4.802: level 65 is finished
dve2lts-sym, 4.806: level 66 is finished
dve2lts-sym, 4.810: level 67 is finished
dve2lts-sym, 4.814: level 68 is finished
dve2lts-sym, 4.818: level 69 is finished
dve2lts-sym, 4.829: level 70 is finished
dve2lts-sym, 4.832: level 71 is finished
dve2lts-sym, 4.836: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.836: reachability took 2.980 real 137.860 user 4.680 sys
dve2lts-sym, 4.836: counting visited states...
dve2lts-sym, 4.850: counting took 0.010 real 0.390 user 0.190 sys
dve2lts-sym, 4.850: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
