Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 27->27 groups
dve2lts-sym, 0.664: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.907: got initial state
dve2lts-sym, 0.907: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 2.559: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 3.842: level 5 is finished
dve2lts-sym, 4.419: level 6 is finished
dve2lts-sym, 4.860: level 7 is finished
dve2lts-sym, 5.208: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.520: level 10 is finished
dve2lts-sym, 5.568: level 11 is finished
dve2lts-sym, 5.591: level 12 is finished
dve2lts-sym, 5.601: level 13 is finished
dve2lts-sym, 5.609: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.619: level 16 is finished
dve2lts-sym, 5.624: level 17 is finished
dve2lts-sym, 5.629: level 18 is finished
dve2lts-sym, 5.634: level 19 is finished
dve2lts-sym, 5.639: level 20 is finished
dve2lts-sym, 5.645: level 21 is finished
dve2lts-sym, 5.651: level 22 is finished
dve2lts-sym, 5.656: level 23 is finished
dve2lts-sym, 5.662: level 24 is finished
dve2lts-sym, 5.669: level 25 is finished
dve2lts-sym, 5.676: level 26 is finished
dve2lts-sym, 5.684: level 27 is finished
dve2lts-sym, 5.692: level 28 is finished
dve2lts-sym, 5.699: level 29 is finished
dve2lts-sym, 5.707: level 30 is finished
dve2lts-sym, 5.715: level 31 is finished
dve2lts-sym, 5.723: level 32 is finished
dve2lts-sym, 5.731: level 33 is finished
dve2lts-sym, 5.739: level 34 is finished
dve2lts-sym, 5.747: level 35 is finished
dve2lts-sym, 5.756: level 36 is finished
dve2lts-sym, 5.764: level 37 is finished
dve2lts-sym, 5.773: level 38 is finished
dve2lts-sym, 5.782: level 39 is finished
dve2lts-sym, 5.791: level 40 is finished
dve2lts-sym, 5.800: level 41 is finished
dve2lts-sym, 5.809: level 42 is finished
dve2lts-sym, 5.818: level 43 is finished
dve2lts-sym, 5.827: level 44 is finished
dve2lts-sym, 5.835: level 45 is finished
dve2lts-sym, 5.842: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.856: level 48 is finished
dve2lts-sym, 5.862: level 49 is finished
dve2lts-sym, 5.867: level 50 is finished
dve2lts-sym, 5.873: level 51 is finished
dve2lts-sym, 5.879: level 52 is finished
dve2lts-sym, 5.884: level 53 is finished
dve2lts-sym, 5.888: level 54 is finished
dve2lts-sym, 5.893: level 55 is finished
dve2lts-sym, 5.897: level 56 is finished
dve2lts-sym, 5.901: level 57 is finished
dve2lts-sym, 5.905: level 58 is finished
dve2lts-sym, 5.909: level 59 is finished
dve2lts-sym, 5.913: level 60 is finished
dve2lts-sym, 5.917: level 61 is finished
dve2lts-sym, 5.921: level 62 is finished
dve2lts-sym, 5.924: level 63 is finished
dve2lts-sym, 5.928: level 64 is finished
dve2lts-sym, 5.933: level 65 is finished
dve2lts-sym, 5.936: level 66 is finished
dve2lts-sym, 5.939: level 67 is finished
dve2lts-sym, 5.942: level 68 is finished
dve2lts-sym, 5.944: level 69 is finished
dve2lts-sym, 5.946: level 70 is finished
dve2lts-sym, 5.947: level 71 is finished
dve2lts-sym, 5.948: level 72 is finished
dve2lts-sym, 5.948: level 73 is finished
dve2lts-sym, 5.949: level 74 is finished
dve2lts-sym, 5.950: level 75 is finished
dve2lts-sym, 5.951: level 76 is finished
dve2lts-sym, 5.951: level 77 is finished
dve2lts-sym, 5.952: level 78 is finished
dve2lts-sym, 5.953: level 79 is finished
dve2lts-sym, 5.953: level 80 is finished
dve2lts-sym, 5.953: level 81 is finished
dve2lts-sym, 5.954: level 82 is finished
dve2lts-sym, 5.954: level 83 is finished
dve2lts-sym, 5.954: level 84 is finished
dve2lts-sym, 5.955: level 85 is finished
dve2lts-sym, 5.955: level 86 is finished
dve2lts-sym, 5.955: level 87 is finished
dve2lts-sym, 5.956: level 88 is finished
dve2lts-sym, 5.956: level 89 is finished
dve2lts-sym, 5.956: level 90 is finished
dve2lts-sym, 5.957: level 91 is finished
dve2lts-sym, 5.957: level 92 is finished
dve2lts-sym, 5.958: level 93 is finished
dve2lts-sym, 5.958: level 94 is finished
dve2lts-sym, 5.958: level 95 is finished
dve2lts-sym, 5.959: level 96 is finished
dve2lts-sym, 5.959: level 97 is finished
dve2lts-sym, 5.960: level 98 is finished
dve2lts-sym, 5.961: level 99 is finished
dve2lts-sym, 5.961: level 100 is finished
dve2lts-sym, 5.962: level 101 is finished
dve2lts-sym, 5.963: level 102 is finished
dve2lts-sym, 5.963: level 103 is finished
dve2lts-sym, 5.964: level 104 is finished
dve2lts-sym, 5.965: level 105 is finished
dve2lts-sym, 5.965: level 106 is finished
dve2lts-sym, 5.966: level 107 is finished
dve2lts-sym, 5.966: level 108 is finished
dve2lts-sym, 5.966: level 109 is finished
dve2lts-sym, 5.967: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.967: reachability took 5.060 real 0.400 user 4.660 sys
dve2lts-sym, 5.967: counting visited states...
dve2lts-sym, 5.968: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.968: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
