Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.684: Regroup specification: gs
dve2lts-sym, 0.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.684: Regroup macro Cols: cs,cn
dve2lts-sym, 0.684: Regroup Column Sort
dve2lts-sym, 0.684: Regroup Column Nub
dve2lts-sym, 0.684: Regroup macro Rows: rs,rn
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regroup Row Nub
dve2lts-sym, 0.684: Regroup Column sWaps
dve2lts-sym, 0.685: Regroup Row Sort
dve2lts-sym, 0.685: Regrouping: 27->27 groups
dve2lts-sym, 0.685: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.123: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.318: level 3 is finished
dve2lts-sym, 1.408: level 4 is finished
dve2lts-sym, 1.481: level 5 is finished
dve2lts-sym, 1.553: level 6 is finished
dve2lts-sym, 1.604: level 7 is finished
dve2lts-sym, 1.661: level 8 is finished
dve2lts-sym, 1.689: level 9 is finished
dve2lts-sym, 1.746: level 10 is finished
dve2lts-sym, 1.768: level 11 is finished
dve2lts-sym, 1.775: level 12 is finished
dve2lts-sym, 1.779: level 13 is finished
dve2lts-sym, 1.782: level 14 is finished
dve2lts-sym, 1.784: level 15 is finished
dve2lts-sym, 1.785: level 16 is finished
dve2lts-sym, 1.786: level 17 is finished
dve2lts-sym, 1.787: level 18 is finished
dve2lts-sym, 1.788: level 19 is finished
dve2lts-sym, 1.789: level 20 is finished
dve2lts-sym, 1.790: level 21 is finished
dve2lts-sym, 1.791: level 22 is finished
dve2lts-sym, 1.792: level 23 is finished
dve2lts-sym, 1.793: level 24 is finished
dve2lts-sym, 1.795: level 25 is finished
dve2lts-sym, 1.796: level 26 is finished
dve2lts-sym, 1.797: level 27 is finished
dve2lts-sym, 1.798: level 28 is finished
dve2lts-sym, 1.799: level 29 is finished
dve2lts-sym, 1.800: level 30 is finished
dve2lts-sym, 1.801: level 31 is finished
dve2lts-sym, 1.803: level 32 is finished
dve2lts-sym, 1.836: level 33 is finished
dve2lts-sym, 1.837: level 34 is finished
dve2lts-sym, 1.839: level 35 is finished
dve2lts-sym, 1.840: level 36 is finished
dve2lts-sym, 1.841: level 37 is finished
dve2lts-sym, 1.843: level 38 is finished
dve2lts-sym, 1.844: level 39 is finished
dve2lts-sym, 1.845: level 40 is finished
dve2lts-sym, 1.846: level 41 is finished
dve2lts-sym, 1.847: level 42 is finished
dve2lts-sym, 1.849: level 43 is finished
dve2lts-sym, 1.850: level 44 is finished
dve2lts-sym, 1.851: level 45 is finished
dve2lts-sym, 1.852: level 46 is finished
dve2lts-sym, 1.853: level 47 is finished
dve2lts-sym, 1.854: level 48 is finished
dve2lts-sym, 1.855: level 49 is finished
dve2lts-sym, 1.856: level 50 is finished
dve2lts-sym, 1.857: level 51 is finished
dve2lts-sym, 1.858: level 52 is finished
dve2lts-sym, 1.859: level 53 is finished
dve2lts-sym, 1.860: level 54 is finished
dve2lts-sym, 1.861: level 55 is finished
dve2lts-sym, 1.862: level 56 is finished
dve2lts-sym, 1.863: level 57 is finished
dve2lts-sym, 1.864: level 58 is finished
dve2lts-sym, 1.864: level 59 is finished
dve2lts-sym, 1.865: level 60 is finished
dve2lts-sym, 1.866: level 61 is finished
dve2lts-sym, 1.867: level 62 is finished
dve2lts-sym, 1.868: level 63 is finished
dve2lts-sym, 1.869: level 64 is finished
dve2lts-sym, 1.870: level 65 is finished
dve2lts-sym, 1.871: level 66 is finished
dve2lts-sym, 1.872: level 67 is finished
dve2lts-sym, 1.873: level 68 is finished
dve2lts-sym, 1.873: level 69 is finished
dve2lts-sym, 1.874: level 70 is finished
dve2lts-sym, 1.875: level 71 is finished
dve2lts-sym, 1.875: level 72 is finished
dve2lts-sym, 1.876: level 73 is finished
dve2lts-sym, 1.876: level 74 is finished
dve2lts-sym, 1.877: level 75 is finished
dve2lts-sym, 1.877: level 76 is finished
dve2lts-sym, 1.878: level 77 is finished
dve2lts-sym, 1.878: level 78 is finished
dve2lts-sym, 1.879: level 79 is finished
dve2lts-sym, 1.879: level 80 is finished
dve2lts-sym, 1.880: level 81 is finished
dve2lts-sym, 1.880: level 82 is finished
dve2lts-sym, 1.880: level 83 is finished
dve2lts-sym, 1.881: level 84 is finished
dve2lts-sym, 1.881: level 85 is finished
dve2lts-sym, 1.881: level 86 is finished
dve2lts-sym, 1.882: level 87 is finished
dve2lts-sym, 1.882: level 88 is finished
dve2lts-sym, 1.883: level 89 is finished
dve2lts-sym, 1.883: level 90 is finished
dve2lts-sym, 1.883: level 91 is finished
dve2lts-sym, 1.884: level 92 is finished
dve2lts-sym, 1.884: level 93 is finished
dve2lts-sym, 1.885: level 94 is finished
dve2lts-sym, 1.885: level 95 is finished
dve2lts-sym, 1.885: level 96 is finished
dve2lts-sym, 1.886: level 97 is finished
dve2lts-sym, 1.886: level 98 is finished
dve2lts-sym, 1.887: level 99 is finished
dve2lts-sym, 1.887: level 100 is finished
dve2lts-sym, 1.888: level 101 is finished
dve2lts-sym, 1.888: level 102 is finished
dve2lts-sym, 1.889: level 103 is finished
dve2lts-sym, 1.889: level 104 is finished
dve2lts-sym, 1.890: level 105 is finished
dve2lts-sym, 1.890: level 106 is finished
dve2lts-sym, 1.891: level 107 is finished
dve2lts-sym, 1.891: level 108 is finished
dve2lts-sym, 1.892: level 109 is finished
dve2lts-sym, 1.892: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 1.892: reachability took 0.890 real 31.050 user 10.600 sys
dve2lts-sym, 1.892: counting visited states...
dve2lts-sym, 1.892: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.892: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
