Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.203: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 50->50 groups
dve2lts-sym, 1.208: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 2.199: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.218: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 2.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 2.758: level 3 is finished
dve2lts-sym, 2.843: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 2.886: level 7 is finished
dve2lts-sym, 2.888: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.893: level 10 is finished
dve2lts-sym, 2.896: level 11 is finished
dve2lts-sym, 2.899: level 12 is finished
dve2lts-sym, 2.904: level 13 is finished
dve2lts-sym, 2.908: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 2.920: level 16 is finished
dve2lts-sym, 2.927: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.966: level 21 is finished
dve2lts-sym, 2.979: level 22 is finished
dve2lts-sym, 2.995: level 23 is finished
dve2lts-sym, 3.012: level 24 is finished
dve2lts-sym, 3.032: level 25 is finished
dve2lts-sym, 3.056: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.111: level 28 is finished
dve2lts-sym, 3.143: level 29 is finished
dve2lts-sym, 3.185: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.273: level 32 is finished
dve2lts-sym, 3.326: level 33 is finished
dve2lts-sym, 3.385: level 34 is finished
dve2lts-sym, 3.451: level 35 is finished
dve2lts-sym, 3.529: level 36 is finished
dve2lts-sym, 3.613: level 37 is finished
dve2lts-sym, 3.706: level 38 is finished
dve2lts-sym, 3.809: level 39 is finished
dve2lts-sym, 3.929: level 40 is finished
dve2lts-sym, 4.056: level 41 is finished
dve2lts-sym, 4.206: level 42 is finished
dve2lts-sym, 4.367: level 43 is finished
dve2lts-sym, 4.556: level 44 is finished
dve2lts-sym, 4.752: level 45 is finished
dve2lts-sym, 4.982: level 46 is finished
dve2lts-sym, 5.241: level 47 is finished
dve2lts-sym, 5.509: level 48 is finished
dve2lts-sym, 5.825: level 49 is finished
dve2lts-sym, 6.182: level 50 is finished
dve2lts-sym, 6.588: level 51 is finished
dve2lts-sym, 7.033: level 52 is finished
dve2lts-sym, 7.538: level 53 is finished
dve2lts-sym, 8.104: level 54 is finished
dve2lts-sym, 8.729: level 55 is finished
dve2lts-sym, 9.426: level 56 is finished
dve2lts-sym, 10.206: level 57 is finished
dve2lts-sym, 11.091: level 58 is finished
dve2lts-sym, 12.100: level 59 is finished
dve2lts-sym, 13.270: level 60 is finished
dve2lts-sym, 14.633: level 61 is finished
dve2lts-sym, 18.734: level 62 is finished
dve2lts-sym, 21.435: level 63 is finished
dve2lts-sym, 23.117: level 64 is finished
dve2lts-sym, 25.020: level 65 is finished
dve2lts-sym, 27.348: level 66 is finished
dve2lts-sym, 34.173: level 67 is finished
dve2lts-sym, 38.222: level 68 is finished
dve2lts-sym, 44.474: level 69 is finished
dve2lts-sym, 54.545: level 70 is finished
dve2lts-sym, 66.272: level 71 is finished
dve2lts-sym, 79.947: level 72 is finished
dve2lts-sym, 95.928: level 73 is finished
dve2lts-sym, 113.766: level 74 is finished
dve2lts-sym, 133.187: level 75 is finished
dve2lts-sym, 156.698: level 76 is finished
dve2lts-sym, 183.482: level 77 is finished
dve2lts-sym, 211.622: level 78 is finished
MDD Unique table full, 241537036 of 268435456 buckets filled!
