Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 50->45 groups
dve2lts-sym, 1.186: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 1.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.407: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.780: level 5 is finished
dve2lts-sym, 2.796: level 6 is finished
dve2lts-sym, 2.802: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.805: level 9 is finished
dve2lts-sym, 2.807: level 10 is finished
dve2lts-sym, 2.808: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.817: level 15 is finished
dve2lts-sym, 2.819: level 16 is finished
dve2lts-sym, 2.822: level 17 is finished
dve2lts-sym, 2.824: level 18 is finished
dve2lts-sym, 2.851: level 19 is finished
dve2lts-sym, 2.859: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 2.865: level 22 is finished
dve2lts-sym, 2.868: level 23 is finished
dve2lts-sym, 2.871: level 24 is finished
dve2lts-sym, 2.875: level 25 is finished
dve2lts-sym, 2.878: level 26 is finished
dve2lts-sym, 2.882: level 27 is finished
dve2lts-sym, 2.886: level 28 is finished
dve2lts-sym, 2.890: level 29 is finished
dve2lts-sym, 2.894: level 30 is finished
dve2lts-sym, 2.898: level 31 is finished
dve2lts-sym, 2.902: level 32 is finished
dve2lts-sym, 2.905: level 33 is finished
dve2lts-sym, 2.909: level 34 is finished
dve2lts-sym, 2.913: level 35 is finished
dve2lts-sym, 2.917: level 36 is finished
dve2lts-sym, 2.921: level 37 is finished
dve2lts-sym, 2.925: level 38 is finished
dve2lts-sym, 2.943: level 39 is finished
dve2lts-sym, 2.948: level 40 is finished
dve2lts-sym, 2.952: level 41 is finished
dve2lts-sym, 2.957: level 42 is finished
dve2lts-sym, 2.962: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 2.971: level 45 is finished
dve2lts-sym, 2.976: level 46 is finished
dve2lts-sym, 2.980: level 47 is finished
dve2lts-sym, 2.985: level 48 is finished
dve2lts-sym, 2.990: level 49 is finished
dve2lts-sym, 2.994: level 50 is finished
dve2lts-sym, 2.999: level 51 is finished
dve2lts-sym, 3.004: level 52 is finished
dve2lts-sym, 3.009: level 53 is finished
dve2lts-sym, 3.014: level 54 is finished
dve2lts-sym, 3.019: level 55 is finished
dve2lts-sym, 3.024: level 56 is finished
dve2lts-sym, 3.048: level 57 is finished
dve2lts-sym, 3.053: level 58 is finished
dve2lts-sym, 3.059: level 59 is finished
dve2lts-sym, 3.065: level 60 is finished
dve2lts-sym, 3.071: level 61 is finished
dve2lts-sym, 3.077: level 62 is finished
dve2lts-sym, 3.083: level 63 is finished
dve2lts-sym, 3.089: level 64 is finished
dve2lts-sym, 3.095: level 65 is finished
dve2lts-sym, 3.102: level 66 is finished
dve2lts-sym, 3.108: level 67 is finished
dve2lts-sym, 3.115: level 68 is finished
dve2lts-sym, 3.122: level 69 is finished
dve2lts-sym, 3.148: level 70 is finished
dve2lts-sym, 3.156: level 71 is finished
dve2lts-sym, 3.163: level 72 is finished
dve2lts-sym, 3.169: level 73 is finished
dve2lts-sym, 3.176: level 74 is finished
dve2lts-sym, 3.183: level 75 is finished
dve2lts-sym, 3.190: level 76 is finished
dve2lts-sym, 3.198: level 77 is finished
dve2lts-sym, 3.205: level 78 is finished
dve2lts-sym, 3.212: level 79 is finished
dve2lts-sym, 3.220: level 80 is finished
dve2lts-sym, 3.243: level 81 is finished
dve2lts-sym, 3.252: level 82 is finished
dve2lts-sym, 3.264: level 83 is finished
dve2lts-sym, 3.272: level 84 is finished
dve2lts-sym, 3.280: level 85 is finished
dve2lts-sym, 3.288: level 86 is finished
dve2lts-sym, 3.296: level 87 is finished
dve2lts-sym, 3.304: level 88 is finished
dve2lts-sym, 3.313: level 89 is finished
dve2lts-sym, 3.322: level 90 is finished
dve2lts-sym, 3.345: level 91 is finished
dve2lts-sym, 3.355: level 92 is finished
dve2lts-sym, 3.365: level 93 is finished
dve2lts-sym, 3.376: level 94 is finished
dve2lts-sym, 3.386: level 95 is finished
dve2lts-sym, 3.396: level 96 is finished
dve2lts-sym, 3.406: level 97 is finished
dve2lts-sym, 3.417: level 98 is finished
dve2lts-sym, 3.439: level 99 is finished
dve2lts-sym, 3.452: level 100 is finished
dve2lts-sym, 3.463: level 101 is finished
dve2lts-sym, 3.474: level 102 is finished
dve2lts-sym, 3.485: level 103 is finished
dve2lts-sym, 3.497: level 104 is finished
dve2lts-sym, 3.509: level 105 is finished
dve2lts-sym, 3.522: level 106 is finished
dve2lts-sym, 3.554: level 107 is finished
dve2lts-sym, 3.568: level 108 is finished
dve2lts-sym, 3.582: level 109 is finished
dve2lts-sym, 3.597: level 110 is finished
dve2lts-sym, 3.611: level 111 is finished
dve2lts-sym, 3.624: level 112 is finished
dve2lts-sym, 3.655: level 113 is finished
dve2lts-sym, 3.668: level 114 is finished
dve2lts-sym, 3.682: level 115 is finished
dve2lts-sym, 3.697: level 116 is finished
dve2lts-sym, 3.711: level 117 is finished
dve2lts-sym, 3.726: level 118 is finished
dve2lts-sym, 3.754: level 119 is finished
dve2lts-sym, 3.770: level 120 is finished
dve2lts-sym, 3.785: level 121 is finished
dve2lts-sym, 3.802: level 122 is finished
dve2lts-sym, 3.819: level 123 is finished
dve2lts-sym, 3.859: level 124 is finished
dve2lts-sym, 3.877: level 125 is finished
dve2lts-sym, 3.897: level 126 is finished
dve2lts-sym, 3.918: level 127 is finished
dve2lts-sym, 3.950: level 128 is finished
dve2lts-sym, 3.970: level 129 is finished
dve2lts-sym, 3.990: level 130 is finished
dve2lts-sym, 4.010: level 131 is finished
dve2lts-sym, 4.046: level 132 is finished
dve2lts-sym, 4.066: level 133 is finished
dve2lts-sym, 4.087: level 134 is finished
dve2lts-sym, 4.107: level 135 is finished
dve2lts-sym, 4.142: level 136 is finished
dve2lts-sym, 4.164: level 137 is finished
dve2lts-sym, 4.186: level 138 is finished
dve2lts-sym, 4.207: level 139 is finished
dve2lts-sym, 4.243: level 140 is finished
dve2lts-sym, 4.265: level 141 is finished
dve2lts-sym, 4.285: level 142 is finished
dve2lts-sym, 4.305: level 143 is finished
dve2lts-sym, 4.324: level 144 is finished
dve2lts-sym, 4.357: level 145 is finished
dve2lts-sym, 4.376: level 146 is finished
dve2lts-sym, 4.394: level 147 is finished
dve2lts-sym, 4.413: level 148 is finished
dve2lts-sym, 4.447: level 149 is finished
dve2lts-sym, 4.466: level 150 is finished
dve2lts-sym, 4.485: level 151 is finished
dve2lts-sym, 4.503: level 152 is finished
dve2lts-sym, 4.523: level 153 is finished
dve2lts-sym, 4.554: level 154 is finished
dve2lts-sym, 4.574: level 155 is finished
dve2lts-sym, 4.593: level 156 is finished
dve2lts-sym, 4.611: level 157 is finished
dve2lts-sym, 4.645: level 158 is finished
dve2lts-sym, 4.665: level 159 is finished
dve2lts-sym, 4.684: level 160 is finished
dve2lts-sym, 4.704: level 161 is finished
dve2lts-sym, 4.724: level 162 is finished
dve2lts-sym, 4.760: level 163 is finished
dve2lts-sym, 4.780: level 164 is finished
dve2lts-sym, 4.800: level 165 is finished
dve2lts-sym, 4.820: level 166 is finished
dve2lts-sym, 4.863: level 167 is finished
dve2lts-sym, 4.883: level 168 is finished
dve2lts-sym, 4.902: level 169 is finished
dve2lts-sym, 4.921: level 170 is finished
dve2lts-sym, 4.955: level 171 is finished
dve2lts-sym, 4.973: level 172 is finished
dve2lts-sym, 4.990: level 173 is finished
dve2lts-sym, 5.006: level 174 is finished
dve2lts-sym, 5.022: level 175 is finished
dve2lts-sym, 5.053: level 176 is finished
dve2lts-sym, 5.068: level 177 is finished
dve2lts-sym, 5.082: level 178 is finished
dve2lts-sym, 5.095: level 179 is finished
dve2lts-sym, 5.107: level 180 is finished
dve2lts-sym, 5.119: level 181 is finished
dve2lts-sym, 5.148: level 182 is finished
dve2lts-sym, 5.160: level 183 is finished
dve2lts-sym, 5.172: level 184 is finished
dve2lts-sym, 5.183: level 185 is finished
dve2lts-sym, 5.193: level 186 is finished
dve2lts-sym, 5.203: level 187 is finished
dve2lts-sym, 5.213: level 188 is finished
dve2lts-sym, 5.224: level 189 is finished
dve2lts-sym, 5.250: level 190 is finished
dve2lts-sym, 5.259: level 191 is finished
dve2lts-sym, 5.269: level 192 is finished
dve2lts-sym, 5.278: level 193 is finished
dve2lts-sym, 5.288: level 194 is finished
dve2lts-sym, 5.298: level 195 is finished
dve2lts-sym, 5.307: level 196 is finished
dve2lts-sym, 5.317: level 197 is finished
dve2lts-sym, 5.338: level 198 is finished
dve2lts-sym, 5.349: level 199 is finished
dve2lts-sym, 5.359: level 200 is finished
dve2lts-sym, 5.369: level 201 is finished
dve2lts-sym, 5.378: level 202 is finished
dve2lts-sym, 5.387: level 203 is finished
dve2lts-sym, 5.396: level 204 is finished
dve2lts-sym, 5.405: level 205 is finished
dve2lts-sym, 5.413: level 206 is finished
dve2lts-sym, 5.420: level 207 is finished
dve2lts-sym, 5.440: level 208 is finished
dve2lts-sym, 5.448: level 209 is finished
dve2lts-sym, 5.454: level 210 is finished
dve2lts-sym, 5.459: level 211 is finished
dve2lts-sym, 5.465: level 212 is finished
dve2lts-sym, 5.470: level 213 is finished
dve2lts-sym, 5.475: level 214 is finished
dve2lts-sym, 5.479: level 215 is finished
dve2lts-sym, 5.484: level 216 is finished
dve2lts-sym, 5.489: level 217 is finished
dve2lts-sym, 5.493: level 218 is finished
dve2lts-sym, 5.497: level 219 is finished
dve2lts-sym, 5.501: level 220 is finished
dve2lts-sym, 5.505: level 221 is finished
dve2lts-sym, 5.509: level 222 is finished
dve2lts-sym, 5.513: level 223 is finished
dve2lts-sym, 5.517: level 224 is finished
dve2lts-sym, 5.521: level 225 is finished
dve2lts-sym, 5.524: level 226 is finished
dve2lts-sym, 5.559: level 227 is finished
dve2lts-sym, 5.563: level 228 is finished
dve2lts-sym, 5.566: level 229 is finished
dve2lts-sym, 5.569: level 230 is finished
dve2lts-sym, 5.573: level 231 is finished
dve2lts-sym, 5.576: level 232 is finished
dve2lts-sym, 5.579: level 233 is finished
dve2lts-sym, 5.582: level 234 is finished
dve2lts-sym, 5.586: level 235 is finished
dve2lts-sym, 5.589: level 236 is finished
dve2lts-sym, 5.592: level 237 is finished
dve2lts-sym, 5.594: level 238 is finished
dve2lts-sym, 5.597: level 239 is finished
dve2lts-sym, 5.599: level 240 is finished
dve2lts-sym, 5.602: level 241 is finished
dve2lts-sym, 5.604: level 242 is finished
dve2lts-sym, 5.606: level 243 is finished
dve2lts-sym, 5.608: level 244 is finished
dve2lts-sym, 5.610: level 245 is finished
dve2lts-sym, 5.612: level 246 is finished
dve2lts-sym, 5.614: level 247 is finished
dve2lts-sym, 5.615: level 248 is finished
dve2lts-sym, 5.617: level 249 is finished
dve2lts-sym, 5.619: level 250 is finished
dve2lts-sym, 5.620: level 251 is finished
dve2lts-sym, 5.622: level 252 is finished
dve2lts-sym, 5.624: level 253 is finished
dve2lts-sym, 5.625: level 254 is finished
dve2lts-sym, 5.656: level 255 is finished
dve2lts-sym, 5.664: level 256 is finished
dve2lts-sym, 5.665: level 257 is finished
dve2lts-sym, 5.666: level 258 is finished
dve2lts-sym, 5.668: level 259 is finished
dve2lts-sym, 5.669: level 260 is finished
dve2lts-sym, 5.670: level 261 is finished
dve2lts-sym, 5.672: level 262 is finished
dve2lts-sym, 5.673: level 263 is finished
dve2lts-sym, 5.674: level 264 is finished
dve2lts-sym, 5.675: level 265 is finished
dve2lts-sym, 5.677: level 266 is finished
dve2lts-sym, 5.678: level 267 is finished
dve2lts-sym, 5.679: level 268 is finished
dve2lts-sym, 5.680: level 269 is finished
dve2lts-sym, 5.682: level 270 is finished
dve2lts-sym, 5.683: level 271 is finished
dve2lts-sym, 5.684: level 272 is finished
dve2lts-sym, 5.685: level 273 is finished
dve2lts-sym, 5.686: level 274 is finished
dve2lts-sym, 5.687: level 275 is finished
dve2lts-sym, 5.688: level 276 is finished
dve2lts-sym, 5.689: level 277 is finished
dve2lts-sym, 5.690: level 278 is finished
dve2lts-sym, 5.691: level 279 is finished
dve2lts-sym, 5.692: level 280 is finished
dve2lts-sym, 5.693: level 281 is finished
dve2lts-sym, 5.694: level 282 is finished
dve2lts-sym, 5.695: level 283 is finished
dve2lts-sym, 5.696: level 284 is finished
dve2lts-sym, 5.697: level 285 is finished
dve2lts-sym, 5.698: level 286 is finished
dve2lts-sym, 5.699: level 287 is finished
dve2lts-sym, 5.699: level 288 is finished
dve2lts-sym, 5.700: level 289 is finished
dve2lts-sym, 5.701: level 290 is finished
dve2lts-sym, 5.702: level 291 is finished
dve2lts-sym, 5.703: level 292 is finished
dve2lts-sym, 5.703: level 293 is finished
dve2lts-sym, 5.704: level 294 is finished
dve2lts-sym, 5.705: level 295 is finished
dve2lts-sym, 5.706: level 296 is finished
dve2lts-sym, 5.707: level 297 is finished
dve2lts-sym, 5.708: level 298 is finished
dve2lts-sym, 5.709: level 299 is finished
dve2lts-sym, 5.709: level 300 is finished
dve2lts-sym, 5.710: level 301 is finished
dve2lts-sym, 5.711: level 302 is finished
dve2lts-sym, 5.712: level 303 is finished
dve2lts-sym, 5.712: level 304 is finished
dve2lts-sym, 5.713: level 305 is finished
dve2lts-sym, 5.714: level 306 is finished
dve2lts-sym, 5.715: level 307 is finished
dve2lts-sym, 5.716: level 308 is finished
dve2lts-sym, 5.716: level 309 is finished
dve2lts-sym, 5.717: level 310 is finished
dve2lts-sym, 5.718: level 311 is finished
dve2lts-sym, 5.719: level 312 is finished
dve2lts-sym, 5.719: level 313 is finished
dve2lts-sym, 5.720: level 314 is finished
dve2lts-sym, 5.721: level 315 is finished
dve2lts-sym, 5.721: level 316 is finished
dve2lts-sym, 5.722: level 317 is finished
dve2lts-sym, 5.723: level 318 is finished
dve2lts-sym, 5.723: level 319 is finished
dve2lts-sym, 5.724: level 320 is finished
dve2lts-sym, 5.725: level 321 is finished
dve2lts-sym, 5.725: level 322 is finished
dve2lts-sym, 5.726: level 323 is finished
dve2lts-sym, 5.727: level 324 is finished
dve2lts-sym, 5.729: level 325 is finished
dve2lts-sym, 5.730: level 326 is finished
dve2lts-sym, 5.731: level 327 is finished
dve2lts-sym, 5.731: level 328 is finished
dve2lts-sym, 5.732: level 329 is finished
dve2lts-sym, 5.732: level 330 is finished
dve2lts-sym, 5.733: level 331 is finished
dve2lts-sym, 5.733: level 332 is finished
dve2lts-sym, 5.734: level 333 is finished
dve2lts-sym, 5.735: level 334 is finished
dve2lts-sym, 5.739: level 335 is finished
dve2lts-sym, 5.740: level 336 is finished
dve2lts-sym, 5.741: level 337 is finished
dve2lts-sym, 5.741: level 338 is finished
dve2lts-sym, 5.742: level 339 is finished
dve2lts-sym, 5.743: level 340 is finished
dve2lts-sym, 5.743: level 341 is finished
dve2lts-sym, 5.744: level 342 is finished
dve2lts-sym, 5.747: level 343 is finished
dve2lts-sym, 5.747: level 344 is finished
dve2lts-sym, 5.748: level 345 is finished
dve2lts-sym, 5.749: level 346 is finished
dve2lts-sym, 5.749: level 347 is finished
dve2lts-sym, 5.750: level 348 is finished
dve2lts-sym, 5.750: level 349 is finished
dve2lts-sym, 5.751: level 350 is finished
dve2lts-sym, 5.751: level 351 is finished
dve2lts-sym, 5.752: level 352 is finished
dve2lts-sym, 5.753: level 353 is finished
dve2lts-sym, 5.753: level 354 is finished
dve2lts-sym, 5.754: level 355 is finished
dve2lts-sym, 5.754: level 356 is finished
dve2lts-sym, 5.755: level 357 is finished
dve2lts-sym, 5.755: level 358 is finished
dve2lts-sym, 5.756: level 359 is finished
dve2lts-sym, 5.757: level 360 is finished
dve2lts-sym, 5.757: level 361 is finished
dve2lts-sym, 5.757: level 362 is finished
dve2lts-sym, 5.758: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.758: reachability took 3.810 real 98.700 user 18.040 sys
dve2lts-sym, 5.758: counting visited states...
dve2lts-sym, 5.759: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 5.759: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
