Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.026: opening models/lann.7.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.215: Regroup Row Sort
dve2lts-sym, 1.215: Regrouping: 50->45 groups
dve2lts-sym, 1.216: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.216: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.189: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 2.889: level 5 is finished
dve2lts-sym, 2.897: level 6 is finished
dve2lts-sym, 2.901: level 7 is finished
dve2lts-sym, 2.904: level 8 is finished
dve2lts-sym, 2.905: level 9 is finished
dve2lts-sym, 2.907: level 10 is finished
dve2lts-sym, 2.909: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.914: level 13 is finished
dve2lts-sym, 2.916: level 14 is finished
dve2lts-sym, 2.918: level 15 is finished
dve2lts-sym, 2.921: level 16 is finished
dve2lts-sym, 2.923: level 17 is finished
dve2lts-sym, 2.925: level 18 is finished
dve2lts-sym, 2.928: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 2.935: level 22 is finished
dve2lts-sym, 2.938: level 23 is finished
dve2lts-sym, 2.941: level 24 is finished
dve2lts-sym, 2.944: level 25 is finished
dve2lts-sym, 2.947: level 26 is finished
dve2lts-sym, 2.951: level 27 is finished
dve2lts-sym, 2.954: level 28 is finished
dve2lts-sym, 2.958: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 2.969: level 32 is finished
dve2lts-sym, 2.972: level 33 is finished
dve2lts-sym, 2.976: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 2.983: level 36 is finished
dve2lts-sym, 2.987: level 37 is finished
dve2lts-sym, 2.990: level 38 is finished
dve2lts-sym, 2.994: level 39 is finished
dve2lts-sym, 2.998: level 40 is finished
dve2lts-sym, 3.002: level 41 is finished
dve2lts-sym, 3.006: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.015: level 44 is finished
dve2lts-sym, 3.019: level 45 is finished
dve2lts-sym, 3.023: level 46 is finished
dve2lts-sym, 3.027: level 47 is finished
dve2lts-sym, 3.031: level 48 is finished
dve2lts-sym, 3.035: level 49 is finished
dve2lts-sym, 3.039: level 50 is finished
dve2lts-sym, 3.044: level 51 is finished
dve2lts-sym, 3.048: level 52 is finished
dve2lts-sym, 3.053: level 53 is finished
dve2lts-sym, 3.057: level 54 is finished
dve2lts-sym, 3.062: level 55 is finished
dve2lts-sym, 3.066: level 56 is finished
dve2lts-sym, 3.071: level 57 is finished
dve2lts-sym, 3.075: level 58 is finished
dve2lts-sym, 3.081: level 59 is finished
dve2lts-sym, 3.088: level 60 is finished
dve2lts-sym, 3.094: level 61 is finished
dve2lts-sym, 3.101: level 62 is finished
dve2lts-sym, 3.106: level 63 is finished
dve2lts-sym, 3.111: level 64 is finished
dve2lts-sym, 3.117: level 65 is finished
dve2lts-sym, 3.122: level 66 is finished
dve2lts-sym, 3.144: level 67 is finished
dve2lts-sym, 3.151: level 68 is finished
dve2lts-sym, 3.158: level 69 is finished
dve2lts-sym, 3.163: level 70 is finished
dve2lts-sym, 3.169: level 71 is finished
dve2lts-sym, 3.175: level 72 is finished
dve2lts-sym, 3.181: level 73 is finished
dve2lts-sym, 3.186: level 74 is finished
dve2lts-sym, 3.192: level 75 is finished
dve2lts-sym, 3.198: level 76 is finished
dve2lts-sym, 3.204: level 77 is finished
dve2lts-sym, 3.210: level 78 is finished
dve2lts-sym, 3.216: level 79 is finished
dve2lts-sym, 3.223: level 80 is finished
dve2lts-sym, 3.231: level 81 is finished
dve2lts-sym, 3.237: level 82 is finished
dve2lts-sym, 3.245: level 83 is finished
dve2lts-sym, 3.252: level 84 is finished
dve2lts-sym, 3.259: level 85 is finished
dve2lts-sym, 3.265: level 86 is finished
dve2lts-sym, 3.272: level 87 is finished
dve2lts-sym, 3.279: level 88 is finished
dve2lts-sym, 3.287: level 89 is finished
dve2lts-sym, 3.294: level 90 is finished
dve2lts-sym, 3.302: level 91 is finished
dve2lts-sym, 3.310: level 92 is finished
dve2lts-sym, 3.318: level 93 is finished
dve2lts-sym, 3.326: level 94 is finished
dve2lts-sym, 3.334: level 95 is finished
dve2lts-sym, 3.344: level 96 is finished
dve2lts-sym, 3.356: level 97 is finished
dve2lts-sym, 3.366: level 98 is finished
dve2lts-sym, 3.374: level 99 is finished
dve2lts-sym, 3.383: level 100 is finished
dve2lts-sym, 3.392: level 101 is finished
dve2lts-sym, 3.401: level 102 is finished
dve2lts-sym, 3.410: level 103 is finished
dve2lts-sym, 3.420: level 104 is finished
dve2lts-sym, 3.429: level 105 is finished
dve2lts-sym, 3.439: level 106 is finished
dve2lts-sym, 3.449: level 107 is finished
dve2lts-sym, 3.460: level 108 is finished
dve2lts-sym, 3.491: level 109 is finished
dve2lts-sym, 3.503: level 110 is finished
dve2lts-sym, 3.514: level 111 is finished
dve2lts-sym, 3.524: level 112 is finished
dve2lts-sym, 3.535: level 113 is finished
dve2lts-sym, 3.546: level 114 is finished
dve2lts-sym, 3.556: level 115 is finished
dve2lts-sym, 3.567: level 116 is finished
dve2lts-sym, 3.579: level 117 is finished
dve2lts-sym, 3.590: level 118 is finished
dve2lts-sym, 3.603: level 119 is finished
dve2lts-sym, 3.616: level 120 is finished
dve2lts-sym, 3.629: level 121 is finished
dve2lts-sym, 3.642: level 122 is finished
dve2lts-sym, 3.655: level 123 is finished
dve2lts-sym, 3.669: level 124 is finished
dve2lts-sym, 3.684: level 125 is finished
dve2lts-sym, 3.701: level 126 is finished
dve2lts-sym, 3.715: level 127 is finished
dve2lts-sym, 3.729: level 128 is finished
dve2lts-sym, 3.744: level 129 is finished
dve2lts-sym, 3.759: level 130 is finished
dve2lts-sym, 3.774: level 131 is finished
dve2lts-sym, 3.790: level 132 is finished
dve2lts-sym, 3.821: level 133 is finished
dve2lts-sym, 3.837: level 134 is finished
dve2lts-sym, 3.853: level 135 is finished
dve2lts-sym, 3.868: level 136 is finished
dve2lts-sym, 3.885: level 137 is finished
dve2lts-sym, 3.902: level 138 is finished
dve2lts-sym, 3.919: level 139 is finished
dve2lts-sym, 3.935: level 140 is finished
dve2lts-sym, 3.950: level 141 is finished
dve2lts-sym, 3.965: level 142 is finished
dve2lts-sym, 3.980: level 143 is finished
dve2lts-sym, 3.996: level 144 is finished
dve2lts-sym, 4.012: level 145 is finished
dve2lts-sym, 4.026: level 146 is finished
dve2lts-sym, 4.040: level 147 is finished
dve2lts-sym, 4.054: level 148 is finished
dve2lts-sym, 4.068: level 149 is finished
dve2lts-sym, 4.082: level 150 is finished
dve2lts-sym, 4.096: level 151 is finished
dve2lts-sym, 4.110: level 152 is finished
dve2lts-sym, 4.124: level 153 is finished
dve2lts-sym, 4.152: level 154 is finished
dve2lts-sym, 4.167: level 155 is finished
dve2lts-sym, 4.182: level 156 is finished
dve2lts-sym, 4.196: level 157 is finished
dve2lts-sym, 4.212: level 158 is finished
dve2lts-sym, 4.227: level 159 is finished
dve2lts-sym, 4.242: level 160 is finished
dve2lts-sym, 4.256: level 161 is finished
dve2lts-sym, 4.271: level 162 is finished
dve2lts-sym, 4.288: level 163 is finished
dve2lts-sym, 4.303: level 164 is finished
dve2lts-sym, 4.320: level 165 is finished
dve2lts-sym, 4.335: level 166 is finished
dve2lts-sym, 4.350: level 167 is finished
dve2lts-sym, 4.365: level 168 is finished
dve2lts-sym, 4.380: level 169 is finished
dve2lts-sym, 4.394: level 170 is finished
dve2lts-sym, 4.408: level 171 is finished
dve2lts-sym, 4.422: level 172 is finished
dve2lts-sym, 4.436: level 173 is finished
dve2lts-sym, 4.449: level 174 is finished
dve2lts-sym, 4.461: level 175 is finished
dve2lts-sym, 4.487: level 176 is finished
dve2lts-sym, 4.500: level 177 is finished
dve2lts-sym, 4.511: level 178 is finished
dve2lts-sym, 4.521: level 179 is finished
dve2lts-sym, 4.531: level 180 is finished
dve2lts-sym, 4.541: level 181 is finished
dve2lts-sym, 4.550: level 182 is finished
dve2lts-sym, 4.558: level 183 is finished
dve2lts-sym, 4.567: level 184 is finished
dve2lts-sym, 4.576: level 185 is finished
dve2lts-sym, 4.585: level 186 is finished
dve2lts-sym, 4.593: level 187 is finished
dve2lts-sym, 4.602: level 188 is finished
dve2lts-sym, 4.609: level 189 is finished
dve2lts-sym, 4.617: level 190 is finished
dve2lts-sym, 4.626: level 191 is finished
dve2lts-sym, 4.634: level 192 is finished
dve2lts-sym, 4.642: level 193 is finished
dve2lts-sym, 4.651: level 194 is finished
dve2lts-sym, 4.659: level 195 is finished
dve2lts-sym, 4.668: level 196 is finished
dve2lts-sym, 4.676: level 197 is finished
dve2lts-sym, 4.685: level 198 is finished
dve2lts-sym, 4.692: level 199 is finished
dve2lts-sym, 4.700: level 200 is finished
dve2lts-sym, 4.708: level 201 is finished
dve2lts-sym, 4.717: level 202 is finished
dve2lts-sym, 4.724: level 203 is finished
dve2lts-sym, 4.731: level 204 is finished
dve2lts-sym, 4.737: level 205 is finished
dve2lts-sym, 4.743: level 206 is finished
dve2lts-sym, 4.749: level 207 is finished
dve2lts-sym, 4.756: level 208 is finished
dve2lts-sym, 4.761: level 209 is finished
dve2lts-sym, 4.766: level 210 is finished
dve2lts-sym, 4.771: level 211 is finished
dve2lts-sym, 4.776: level 212 is finished
dve2lts-sym, 4.781: level 213 is finished
dve2lts-sym, 4.785: level 214 is finished
dve2lts-sym, 4.789: level 215 is finished
dve2lts-sym, 4.793: level 216 is finished
dve2lts-sym, 4.797: level 217 is finished
dve2lts-sym, 4.801: level 218 is finished
dve2lts-sym, 4.804: level 219 is finished
dve2lts-sym, 4.835: level 220 is finished
dve2lts-sym, 4.838: level 221 is finished
dve2lts-sym, 4.842: level 222 is finished
dve2lts-sym, 4.845: level 223 is finished
dve2lts-sym, 4.849: level 224 is finished
dve2lts-sym, 4.852: level 225 is finished
dve2lts-sym, 4.855: level 226 is finished
dve2lts-sym, 4.859: level 227 is finished
dve2lts-sym, 4.862: level 228 is finished
dve2lts-sym, 4.866: level 229 is finished
dve2lts-sym, 4.869: level 230 is finished
dve2lts-sym, 4.873: level 231 is finished
dve2lts-sym, 4.876: level 232 is finished
dve2lts-sym, 4.879: level 233 is finished
dve2lts-sym, 4.882: level 234 is finished
dve2lts-sym, 4.885: level 235 is finished
dve2lts-sym, 4.888: level 236 is finished
dve2lts-sym, 4.890: level 237 is finished
dve2lts-sym, 4.893: level 238 is finished
dve2lts-sym, 4.896: level 239 is finished
dve2lts-sym, 4.898: level 240 is finished
dve2lts-sym, 4.901: level 241 is finished
dve2lts-sym, 4.904: level 242 is finished
dve2lts-sym, 4.906: level 243 is finished
dve2lts-sym, 4.908: level 244 is finished
dve2lts-sym, 4.910: level 245 is finished
dve2lts-sym, 4.912: level 246 is finished
dve2lts-sym, 4.914: level 247 is finished
dve2lts-sym, 4.915: level 248 is finished
dve2lts-sym, 4.917: level 249 is finished
dve2lts-sym, 4.919: level 250 is finished
dve2lts-sym, 4.921: level 251 is finished
dve2lts-sym, 4.923: level 252 is finished
dve2lts-sym, 4.926: level 253 is finished
dve2lts-sym, 4.927: level 254 is finished
dve2lts-sym, 4.929: level 255 is finished
dve2lts-sym, 4.930: level 256 is finished
dve2lts-sym, 4.932: level 257 is finished
dve2lts-sym, 4.933: level 258 is finished
dve2lts-sym, 4.935: level 259 is finished
dve2lts-sym, 4.936: level 260 is finished
dve2lts-sym, 4.938: level 261 is finished
dve2lts-sym, 4.939: level 262 is finished
dve2lts-sym, 4.941: level 263 is finished
dve2lts-sym, 4.942: level 264 is finished
dve2lts-sym, 4.943: level 265 is finished
dve2lts-sym, 4.945: level 266 is finished
dve2lts-sym, 4.946: level 267 is finished
dve2lts-sym, 4.948: level 268 is finished
dve2lts-sym, 4.949: level 269 is finished
dve2lts-sym, 4.950: level 270 is finished
dve2lts-sym, 4.951: level 271 is finished
dve2lts-sym, 4.953: level 272 is finished
dve2lts-sym, 4.954: level 273 is finished
dve2lts-sym, 4.955: level 274 is finished
dve2lts-sym, 4.956: level 275 is finished
dve2lts-sym, 4.958: level 276 is finished
dve2lts-sym, 4.959: level 277 is finished
dve2lts-sym, 4.960: level 278 is finished
dve2lts-sym, 4.961: level 279 is finished
dve2lts-sym, 4.962: level 280 is finished
dve2lts-sym, 4.963: level 281 is finished
dve2lts-sym, 4.964: level 282 is finished
dve2lts-sym, 4.965: level 283 is finished
dve2lts-sym, 4.966: level 284 is finished
dve2lts-sym, 4.967: level 285 is finished
dve2lts-sym, 4.968: level 286 is finished
dve2lts-sym, 4.969: level 287 is finished
dve2lts-sym, 4.970: level 288 is finished
dve2lts-sym, 4.971: level 289 is finished
dve2lts-sym, 4.972: level 290 is finished
dve2lts-sym, 4.973: level 291 is finished
dve2lts-sym, 4.974: level 292 is finished
dve2lts-sym, 4.975: level 293 is finished
dve2lts-sym, 4.976: level 294 is finished
dve2lts-sym, 4.977: level 295 is finished
dve2lts-sym, 4.978: level 296 is finished
dve2lts-sym, 4.979: level 297 is finished
dve2lts-sym, 4.980: level 298 is finished
dve2lts-sym, 4.981: level 299 is finished
dve2lts-sym, 4.982: level 300 is finished
dve2lts-sym, 4.983: level 301 is finished
dve2lts-sym, 4.984: level 302 is finished
dve2lts-sym, 4.985: level 303 is finished
dve2lts-sym, 4.986: level 304 is finished
dve2lts-sym, 4.986: level 305 is finished
dve2lts-sym, 4.987: level 306 is finished
dve2lts-sym, 4.988: level 307 is finished
dve2lts-sym, 4.989: level 308 is finished
dve2lts-sym, 4.990: level 309 is finished
dve2lts-sym, 4.991: level 310 is finished
dve2lts-sym, 4.992: level 311 is finished
dve2lts-sym, 4.993: level 312 is finished
dve2lts-sym, 4.994: level 313 is finished
dve2lts-sym, 4.995: level 314 is finished
dve2lts-sym, 4.996: level 315 is finished
dve2lts-sym, 4.996: level 316 is finished
dve2lts-sym, 4.997: level 317 is finished
dve2lts-sym, 4.998: level 318 is finished
dve2lts-sym, 4.999: level 319 is finished
dve2lts-sym, 4.999: level 320 is finished
dve2lts-sym, 5.000: level 321 is finished
dve2lts-sym, 5.001: level 322 is finished
dve2lts-sym, 5.002: level 323 is finished
dve2lts-sym, 5.003: level 324 is finished
dve2lts-sym, 5.004: level 325 is finished
dve2lts-sym, 5.005: level 326 is finished
dve2lts-sym, 5.005: level 327 is finished
dve2lts-sym, 5.006: level 328 is finished
dve2lts-sym, 5.007: level 329 is finished
dve2lts-sym, 5.008: level 330 is finished
dve2lts-sym, 5.008: level 331 is finished
dve2lts-sym, 5.009: level 332 is finished
dve2lts-sym, 5.010: level 333 is finished
dve2lts-sym, 5.010: level 334 is finished
dve2lts-sym, 5.011: level 335 is finished
dve2lts-sym, 5.012: level 336 is finished
dve2lts-sym, 5.013: level 337 is finished
dve2lts-sym, 5.013: level 338 is finished
dve2lts-sym, 5.014: level 339 is finished
dve2lts-sym, 5.015: level 340 is finished
dve2lts-sym, 5.016: level 341 is finished
dve2lts-sym, 5.017: level 342 is finished
dve2lts-sym, 5.017: level 343 is finished
dve2lts-sym, 5.018: level 344 is finished
dve2lts-sym, 5.019: level 345 is finished
dve2lts-sym, 5.020: level 346 is finished
dve2lts-sym, 5.021: level 347 is finished
dve2lts-sym, 5.022: level 348 is finished
dve2lts-sym, 5.022: level 349 is finished
dve2lts-sym, 5.023: level 350 is finished
dve2lts-sym, 5.024: level 351 is finished
dve2lts-sym, 5.025: level 352 is finished
dve2lts-sym, 5.025: level 353 is finished
dve2lts-sym, 5.026: level 354 is finished
dve2lts-sym, 5.027: level 355 is finished
dve2lts-sym, 5.027: level 356 is finished
dve2lts-sym, 5.028: level 357 is finished
dve2lts-sym, 5.029: level 358 is finished
dve2lts-sym, 5.029: level 359 is finished
dve2lts-sym, 5.030: level 360 is finished
dve2lts-sym, 5.031: level 361 is finished
dve2lts-sym, 5.031: level 362 is finished
dve2lts-sym, 5.032: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.032: reachability took 2.850 real 121.100 user 13.520 sys
dve2lts-sym, 5.032: counting visited states...
dve2lts-sym, 5.033: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.033: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
