Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 40->36 groups
dve2lts-sym, 0.910: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 3.484: level 2 is finished
dve2lts-sym, 4.855: level 3 is finished
dve2lts-sym, 5.724: level 4 is finished
dve2lts-sym, 6.205: level 5 is finished
dve2lts-sym, 6.435: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 6.570: level 8 is finished
dve2lts-sym, 6.585: level 9 is finished
dve2lts-sym, 6.590: level 10 is finished
dve2lts-sym, 6.595: level 11 is finished
dve2lts-sym, 6.600: level 12 is finished
dve2lts-sym, 6.606: level 13 is finished
dve2lts-sym, 6.612: level 14 is finished
dve2lts-sym, 6.618: level 15 is finished
dve2lts-sym, 6.624: level 16 is finished
dve2lts-sym, 6.631: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.649: level 19 is finished
dve2lts-sym, 6.659: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.680: level 22 is finished
dve2lts-sym, 6.691: level 23 is finished
dve2lts-sym, 6.702: level 24 is finished
dve2lts-sym, 6.711: level 25 is finished
dve2lts-sym, 6.721: level 26 is finished
dve2lts-sym, 6.732: level 27 is finished
dve2lts-sym, 6.742: level 28 is finished
dve2lts-sym, 6.754: level 29 is finished
dve2lts-sym, 6.766: level 30 is finished
dve2lts-sym, 6.779: level 31 is finished
dve2lts-sym, 6.791: level 32 is finished
dve2lts-sym, 6.803: level 33 is finished
dve2lts-sym, 6.815: level 34 is finished
dve2lts-sym, 6.827: level 35 is finished
dve2lts-sym, 6.840: level 36 is finished
dve2lts-sym, 6.853: level 37 is finished
dve2lts-sym, 6.866: level 38 is finished
dve2lts-sym, 6.879: level 39 is finished
dve2lts-sym, 6.893: level 40 is finished
dve2lts-sym, 6.907: level 41 is finished
dve2lts-sym, 6.922: level 42 is finished
dve2lts-sym, 6.938: level 43 is finished
dve2lts-sym, 6.955: level 44 is finished
dve2lts-sym, 6.972: level 45 is finished
dve2lts-sym, 6.989: level 46 is finished
dve2lts-sym, 7.006: level 47 is finished
dve2lts-sym, 7.024: level 48 is finished
dve2lts-sym, 7.041: level 49 is finished
dve2lts-sym, 7.059: level 50 is finished
dve2lts-sym, 7.076: level 51 is finished
dve2lts-sym, 7.094: level 52 is finished
dve2lts-sym, 7.111: level 53 is finished
dve2lts-sym, 7.130: level 54 is finished
dve2lts-sym, 7.148: level 55 is finished
dve2lts-sym, 7.165: level 56 is finished
dve2lts-sym, 7.184: level 57 is finished
dve2lts-sym, 7.202: level 58 is finished
dve2lts-sym, 7.220: level 59 is finished
dve2lts-sym, 7.239: level 60 is finished
dve2lts-sym, 7.259: level 61 is finished
dve2lts-sym, 7.279: level 62 is finished
dve2lts-sym, 7.300: level 63 is finished
dve2lts-sym, 7.320: level 64 is finished
dve2lts-sym, 7.341: level 65 is finished
dve2lts-sym, 7.362: level 66 is finished
dve2lts-sym, 7.385: level 67 is finished
dve2lts-sym, 7.409: level 68 is finished
dve2lts-sym, 7.436: level 69 is finished
dve2lts-sym, 7.465: level 70 is finished
dve2lts-sym, 7.497: level 71 is finished
dve2lts-sym, 7.530: level 72 is finished
dve2lts-sym, 7.565: level 73 is finished
dve2lts-sym, 7.599: level 74 is finished
dve2lts-sym, 7.634: level 75 is finished
dve2lts-sym, 7.669: level 76 is finished
dve2lts-sym, 7.704: level 77 is finished
dve2lts-sym, 7.738: level 78 is finished
dve2lts-sym, 7.774: level 79 is finished
dve2lts-sym, 7.809: level 80 is finished
dve2lts-sym, 7.845: level 81 is finished
dve2lts-sym, 7.880: level 82 is finished
dve2lts-sym, 7.914: level 83 is finished
dve2lts-sym, 7.948: level 84 is finished
dve2lts-sym, 7.983: level 85 is finished
dve2lts-sym, 8.018: level 86 is finished
dve2lts-sym, 8.052: level 87 is finished
dve2lts-sym, 8.086: level 88 is finished
dve2lts-sym, 8.119: level 89 is finished
dve2lts-sym, 8.151: level 90 is finished
dve2lts-sym, 8.182: level 91 is finished
dve2lts-sym, 8.214: level 92 is finished
dve2lts-sym, 8.245: level 93 is finished
dve2lts-sym, 8.276: level 94 is finished
dve2lts-sym, 8.308: level 95 is finished
dve2lts-sym, 8.341: level 96 is finished
dve2lts-sym, 8.377: level 97 is finished
dve2lts-sym, 8.414: level 98 is finished
dve2lts-sym, 8.452: level 99 is finished
dve2lts-sym, 8.492: level 100 is finished
dve2lts-sym, 8.533: level 101 is finished
dve2lts-sym, 8.576: level 102 is finished
dve2lts-sym, 8.619: level 103 is finished
dve2lts-sym, 8.660: level 104 is finished
dve2lts-sym, 8.700: level 105 is finished
dve2lts-sym, 8.738: level 106 is finished
dve2lts-sym, 8.776: level 107 is finished
dve2lts-sym, 8.811: level 108 is finished
dve2lts-sym, 8.844: level 109 is finished
dve2lts-sym, 8.877: level 110 is finished
dve2lts-sym, 8.908: level 111 is finished
dve2lts-sym, 8.939: level 112 is finished
dve2lts-sym, 8.968: level 113 is finished
dve2lts-sym, 8.995: level 114 is finished
dve2lts-sym, 9.020: level 115 is finished
dve2lts-sym, 9.043: level 116 is finished
dve2lts-sym, 9.064: level 117 is finished
dve2lts-sym, 9.085: level 118 is finished
dve2lts-sym, 9.104: level 119 is finished
dve2lts-sym, 9.124: level 120 is finished
dve2lts-sym, 9.142: level 121 is finished
dve2lts-sym, 9.160: level 122 is finished
dve2lts-sym, 9.179: level 123 is finished
dve2lts-sym, 9.197: level 124 is finished
dve2lts-sym, 9.215: level 125 is finished
dve2lts-sym, 9.234: level 126 is finished
dve2lts-sym, 9.253: level 127 is finished
dve2lts-sym, 9.272: level 128 is finished
dve2lts-sym, 9.290: level 129 is finished
dve2lts-sym, 9.308: level 130 is finished
dve2lts-sym, 9.327: level 131 is finished
dve2lts-sym, 9.344: level 132 is finished
dve2lts-sym, 9.360: level 133 is finished
dve2lts-sym, 9.375: level 134 is finished
dve2lts-sym, 9.389: level 135 is finished
dve2lts-sym, 9.402: level 136 is finished
dve2lts-sym, 9.414: level 137 is finished
dve2lts-sym, 9.425: level 138 is finished
dve2lts-sym, 9.435: level 139 is finished
dve2lts-sym, 9.444: level 140 is finished
dve2lts-sym, 9.452: level 141 is finished
dve2lts-sym, 9.459: level 142 is finished
dve2lts-sym, 9.466: level 143 is finished
dve2lts-sym, 9.471: level 144 is finished
dve2lts-sym, 9.476: level 145 is finished
dve2lts-sym, 9.481: level 146 is finished
dve2lts-sym, 9.484: level 147 is finished
dve2lts-sym, 9.488: level 148 is finished
dve2lts-sym, 9.491: level 149 is finished
dve2lts-sym, 9.495: level 150 is finished
dve2lts-sym, 9.498: level 151 is finished
dve2lts-sym, 9.501: level 152 is finished
dve2lts-sym, 9.504: level 153 is finished
dve2lts-sym, 9.507: level 154 is finished
dve2lts-sym, 9.510: level 155 is finished
dve2lts-sym, 9.513: level 156 is finished
dve2lts-sym, 9.516: level 157 is finished
dve2lts-sym, 9.520: level 158 is finished
dve2lts-sym, 9.523: level 159 is finished
dve2lts-sym, 9.525: level 160 is finished
dve2lts-sym, 9.527: level 161 is finished
dve2lts-sym, 9.529: level 162 is finished
dve2lts-sym, 9.530: level 163 is finished
dve2lts-sym, 9.532: level 164 is finished
dve2lts-sym, 9.534: level 165 is finished
dve2lts-sym, 9.535: level 166 is finished
dve2lts-sym, 9.536: level 167 is finished
dve2lts-sym, 9.538: level 168 is finished
dve2lts-sym, 9.539: level 169 is finished
dve2lts-sym, 9.540: level 170 is finished
dve2lts-sym, 9.541: level 171 is finished
dve2lts-sym, 9.542: level 172 is finished
dve2lts-sym, 9.543: level 173 is finished
dve2lts-sym, 9.544: level 174 is finished
dve2lts-sym, 9.545: level 175 is finished
dve2lts-sym, 9.546: level 176 is finished
dve2lts-sym, 9.547: level 177 is finished
dve2lts-sym, 9.548: level 178 is finished
dve2lts-sym, 9.549: level 179 is finished
dve2lts-sym, 9.549: level 180 is finished
dve2lts-sym, 9.550: level 181 is finished
dve2lts-sym, 9.551: level 182 is finished
dve2lts-sym, 9.551: level 183 is finished
dve2lts-sym, 9.552: level 184 is finished
dve2lts-sym, 9.553: level 185 is finished
dve2lts-sym, 9.554: level 186 is finished
dve2lts-sym, 9.554: level 187 is finished
dve2lts-sym, 9.555: level 188 is finished
dve2lts-sym, 9.556: level 189 is finished
dve2lts-sym, 9.557: level 190 is finished
dve2lts-sym, 9.557: level 191 is finished
dve2lts-sym, 9.558: level 192 is finished
dve2lts-sym, 9.558: level 193 is finished
dve2lts-sym, 9.559: level 194 is finished
dve2lts-sym, 9.559: level 195 is finished
dve2lts-sym, 9.560: level 196 is finished
dve2lts-sym, 9.561: level 197 is finished
dve2lts-sym, 9.561: level 198 is finished
dve2lts-sym, 9.562: level 199 is finished
dve2lts-sym, 9.563: level 200 is finished
dve2lts-sym, 9.563: level 201 is finished
dve2lts-sym, 9.564: level 202 is finished
dve2lts-sym, 9.564: level 203 is finished
dve2lts-sym, 9.565: level 204 is finished
dve2lts-sym, 9.565: level 205 is finished
dve2lts-sym, 9.566: level 206 is finished
dve2lts-sym, 9.566: level 207 is finished
dve2lts-sym, 9.567: level 208 is finished
dve2lts-sym, 9.567: level 209 is finished
dve2lts-sym, 9.567: level 210 is finished
dve2lts-sym, 9.568: level 211 is finished
dve2lts-sym, 9.568: level 212 is finished
dve2lts-sym, 9.569: level 213 is finished
dve2lts-sym, 9.569: level 214 is finished
dve2lts-sym, 9.569: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.569: reachability took 8.320 real 2.990 user 5.320 sys
dve2lts-sym, 9.569: counting visited states...
dve2lts-sym, 9.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.570: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
