Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.170: level 3 is finished
dve2lts-sym, 2.309: level 4 is finished
dve2lts-sym, 2.405: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.490: level 7 is finished
dve2lts-sym, 2.500: level 8 is finished
dve2lts-sym, 2.504: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.508: level 11 is finished
dve2lts-sym, 2.511: level 12 is finished
dve2lts-sym, 2.513: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.519: level 15 is finished
dve2lts-sym, 2.522: level 16 is finished
dve2lts-sym, 2.526: level 17 is finished
dve2lts-sym, 2.530: level 18 is finished
dve2lts-sym, 2.551: level 19 is finished
dve2lts-sym, 2.558: level 20 is finished
dve2lts-sym, 2.564: level 21 is finished
dve2lts-sym, 2.571: level 22 is finished
dve2lts-sym, 2.579: level 23 is finished
dve2lts-sym, 2.588: level 24 is finished
dve2lts-sym, 2.597: level 25 is finished
dve2lts-sym, 2.608: level 26 is finished
dve2lts-sym, 2.620: level 27 is finished
dve2lts-sym, 2.644: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.675: level 30 is finished
dve2lts-sym, 2.692: level 31 is finished
dve2lts-sym, 2.711: level 32 is finished
dve2lts-sym, 2.730: level 33 is finished
dve2lts-sym, 2.768: level 34 is finished
dve2lts-sym, 2.792: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.857: level 37 is finished
dve2lts-sym, 2.890: level 38 is finished
dve2lts-sym, 2.927: level 39 is finished
dve2lts-sym, 2.978: level 40 is finished
dve2lts-sym, 3.018: level 41 is finished
dve2lts-sym, 3.077: level 42 is finished
dve2lts-sym, 3.125: level 43 is finished
dve2lts-sym, 3.193: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.351: level 46 is finished
dve2lts-sym, 3.421: level 47 is finished
dve2lts-sym, 3.511: level 48 is finished
dve2lts-sym, 3.603: level 49 is finished
dve2lts-sym, 3.704: level 50 is finished
dve2lts-sym, 3.813: level 51 is finished
dve2lts-sym, 3.929: level 52 is finished
dve2lts-sym, 4.061: level 53 is finished
dve2lts-sym, 4.190: level 54 is finished
dve2lts-sym, 4.326: level 55 is finished
dve2lts-sym, 4.504: level 56 is finished
dve2lts-sym, 4.676: level 57 is finished
dve2lts-sym, 4.851: level 58 is finished
dve2lts-sym, 5.024: level 59 is finished
dve2lts-sym, 5.217: level 60 is finished
dve2lts-sym, 5.421: level 61 is finished
dve2lts-sym, 5.612: level 62 is finished
dve2lts-sym, 5.811: level 63 is finished
dve2lts-sym, 6.025: level 64 is finished
dve2lts-sym, 6.252: level 65 is finished
dve2lts-sym, 6.479: level 66 is finished
dve2lts-sym, 6.713: level 67 is finished
dve2lts-sym, 6.963: level 68 is finished
dve2lts-sym, 7.192: level 69 is finished
dve2lts-sym, 7.423: level 70 is finished
dve2lts-sym, 7.654: level 71 is finished
dve2lts-sym, 7.882: level 72 is finished
dve2lts-sym, 8.109: level 73 is finished
dve2lts-sym, 8.335: level 74 is finished
dve2lts-sym, 8.561: level 75 is finished
dve2lts-sym, 8.782: level 76 is finished
dve2lts-sym, 8.999: level 77 is finished
dve2lts-sym, 9.214: level 78 is finished
dve2lts-sym, 9.422: level 79 is finished
dve2lts-sym, 9.624: level 80 is finished
dve2lts-sym, 9.822: level 81 is finished
dve2lts-sym, 10.012: level 82 is finished
dve2lts-sym, 10.192: level 83 is finished
dve2lts-sym, 10.365: level 84 is finished
dve2lts-sym, 10.534: level 85 is finished
dve2lts-sym, 10.692: level 86 is finished
dve2lts-sym, 10.840: level 87 is finished
dve2lts-sym, 10.982: level 88 is finished
dve2lts-sym, 11.116: level 89 is finished
dve2lts-sym, 11.240: level 90 is finished
dve2lts-sym, 11.355: level 91 is finished
dve2lts-sym, 11.460: level 92 is finished
dve2lts-sym, 11.557: level 93 is finished
dve2lts-sym, 11.647: level 94 is finished
dve2lts-sym, 11.729: level 95 is finished
dve2lts-sym, 11.806: level 96 is finished
dve2lts-sym, 11.876: level 97 is finished
dve2lts-sym, 11.941: level 98 is finished
dve2lts-sym, 12.001: level 99 is finished
dve2lts-sym, 12.058: level 100 is finished
dve2lts-sym, 12.110: level 101 is finished
dve2lts-sym, 12.159: level 102 is finished
dve2lts-sym, 12.203: level 103 is finished
dve2lts-sym, 12.244: level 104 is finished
dve2lts-sym, 12.281: level 105 is finished
dve2lts-sym, 12.317: level 106 is finished
dve2lts-sym, 12.349: level 107 is finished
dve2lts-sym, 12.379: level 108 is finished
dve2lts-sym, 12.407: level 109 is finished
dve2lts-sym, 12.431: level 110 is finished
dve2lts-sym, 12.454: level 111 is finished
dve2lts-sym, 12.474: level 112 is finished
dve2lts-sym, 12.492: level 113 is finished
dve2lts-sym, 12.509: level 114 is finished
dve2lts-sym, 12.524: level 115 is finished
dve2lts-sym, 12.539: level 116 is finished
dve2lts-sym, 12.551: level 117 is finished
dve2lts-sym, 12.562: level 118 is finished
dve2lts-sym, 12.572: level 119 is finished
dve2lts-sym, 12.582: level 120 is finished
dve2lts-sym, 12.591: level 121 is finished
dve2lts-sym, 12.599: level 122 is finished
dve2lts-sym, 12.607: level 123 is finished
dve2lts-sym, 12.614: level 124 is finished
dve2lts-sym, 12.620: level 125 is finished
dve2lts-sym, 12.626: level 126 is finished
dve2lts-sym, 12.632: level 127 is finished
dve2lts-sym, 12.639: level 128 is finished
dve2lts-sym, 12.644: level 129 is finished
dve2lts-sym, 12.649: level 130 is finished
dve2lts-sym, 12.654: level 131 is finished
dve2lts-sym, 12.658: level 132 is finished
dve2lts-sym, 12.662: level 133 is finished
dve2lts-sym, 12.665: level 134 is finished
dve2lts-sym, 12.670: level 135 is finished
dve2lts-sym, 12.673: level 136 is finished
dve2lts-sym, 12.676: level 137 is finished
dve2lts-sym, 12.679: level 138 is finished
dve2lts-sym, 12.682: level 139 is finished
dve2lts-sym, 12.685: level 140 is finished
dve2lts-sym, 12.687: level 141 is finished
dve2lts-sym, 12.690: level 142 is finished
dve2lts-sym, 12.693: level 143 is finished
dve2lts-sym, 12.695: level 144 is finished
dve2lts-sym, 12.697: level 145 is finished
dve2lts-sym, 12.700: level 146 is finished
dve2lts-sym, 12.702: level 147 is finished
dve2lts-sym, 12.704: level 148 is finished
dve2lts-sym, 12.706: level 149 is finished
dve2lts-sym, 12.708: level 150 is finished
dve2lts-sym, 12.710: level 151 is finished
dve2lts-sym, 12.712: level 152 is finished
dve2lts-sym, 12.713: level 153 is finished
dve2lts-sym, 12.715: level 154 is finished
dve2lts-sym, 12.716: level 155 is finished
dve2lts-sym, 12.718: level 156 is finished
dve2lts-sym, 12.719: level 157 is finished
dve2lts-sym, 12.721: level 158 is finished
dve2lts-sym, 12.722: level 159 is finished
dve2lts-sym, 12.723: level 160 is finished
dve2lts-sym, 12.725: level 161 is finished
dve2lts-sym, 12.726: level 162 is finished
dve2lts-sym, 12.727: level 163 is finished
dve2lts-sym, 12.728: level 164 is finished
dve2lts-sym, 12.729: level 165 is finished
dve2lts-sym, 12.730: level 166 is finished
dve2lts-sym, 12.731: level 167 is finished
dve2lts-sym, 12.732: level 168 is finished
dve2lts-sym, 12.734: level 169 is finished
dve2lts-sym, 12.735: level 170 is finished
dve2lts-sym, 12.736: level 171 is finished
dve2lts-sym, 12.737: level 172 is finished
dve2lts-sym, 12.738: level 173 is finished
dve2lts-sym, 12.738: level 174 is finished
dve2lts-sym, 12.739: level 175 is finished
dve2lts-sym, 12.740: level 176 is finished
dve2lts-sym, 12.741: level 177 is finished
dve2lts-sym, 12.742: level 178 is finished
dve2lts-sym, 12.743: level 179 is finished
dve2lts-sym, 12.743: level 180 is finished
dve2lts-sym, 12.744: level 181 is finished
dve2lts-sym, 12.745: level 182 is finished
dve2lts-sym, 12.746: level 183 is finished
dve2lts-sym, 12.747: level 184 is finished
dve2lts-sym, 12.747: level 185 is finished
dve2lts-sym, 12.748: level 186 is finished
dve2lts-sym, 12.749: level 187 is finished
dve2lts-sym, 12.749: level 188 is finished
dve2lts-sym, 12.750: level 189 is finished
dve2lts-sym, 12.751: level 190 is finished
dve2lts-sym, 12.752: level 191 is finished
dve2lts-sym, 12.752: level 192 is finished
dve2lts-sym, 12.753: level 193 is finished
dve2lts-sym, 12.753: level 194 is finished
dve2lts-sym, 12.754: level 195 is finished
dve2lts-sym, 12.755: level 196 is finished
dve2lts-sym, 12.755: level 197 is finished
dve2lts-sym, 12.756: level 198 is finished
dve2lts-sym, 12.756: level 199 is finished
dve2lts-sym, 12.756: level 200 is finished
dve2lts-sym, 12.757: level 201 is finished
dve2lts-sym, 12.757: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.757: reachability took 11.150 real 329.140 user 18.860 sys
dve2lts-sym, 12.757: counting visited states...
dve2lts-sym, 12.783: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 12.783: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
