Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regrouping: 40->36 groups
dve2lts-sym, 0.904: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.904: Creating a multi-core ListDD domain.
dve2lts-sym, 1.195: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 3.278: level 2 is finished
dve2lts-sym, 4.686: level 3 is finished
dve2lts-sym, 5.582: level 4 is finished
dve2lts-sym, 6.078: level 5 is finished
dve2lts-sym, 6.316: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 6.454: level 8 is finished
dve2lts-sym, 6.470: level 9 is finished
dve2lts-sym, 6.474: level 10 is finished
dve2lts-sym, 6.480: level 11 is finished
dve2lts-sym, 6.485: level 12 is finished
dve2lts-sym, 6.491: level 13 is finished
dve2lts-sym, 6.497: level 14 is finished
dve2lts-sym, 6.503: level 15 is finished
dve2lts-sym, 6.509: level 16 is finished
dve2lts-sym, 6.517: level 17 is finished
dve2lts-sym, 6.525: level 18 is finished
dve2lts-sym, 6.534: level 19 is finished
dve2lts-sym, 6.544: level 20 is finished
dve2lts-sym, 6.554: level 21 is finished
dve2lts-sym, 6.565: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 6.597: level 25 is finished
dve2lts-sym, 6.607: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.628: level 28 is finished
dve2lts-sym, 6.640: level 29 is finished
dve2lts-sym, 6.652: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.677: level 32 is finished
dve2lts-sym, 6.689: level 33 is finished
dve2lts-sym, 6.701: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 6.726: level 36 is finished
dve2lts-sym, 6.739: level 37 is finished
dve2lts-sym, 6.753: level 38 is finished
dve2lts-sym, 6.766: level 39 is finished
dve2lts-sym, 6.780: level 40 is finished
dve2lts-sym, 6.794: level 41 is finished
dve2lts-sym, 6.809: level 42 is finished
dve2lts-sym, 6.825: level 43 is finished
dve2lts-sym, 6.842: level 44 is finished
dve2lts-sym, 6.859: level 45 is finished
dve2lts-sym, 6.876: level 46 is finished
dve2lts-sym, 6.893: level 47 is finished
dve2lts-sym, 6.911: level 48 is finished
dve2lts-sym, 6.929: level 49 is finished
dve2lts-sym, 6.947: level 50 is finished
dve2lts-sym, 6.964: level 51 is finished
dve2lts-sym, 6.982: level 52 is finished
dve2lts-sym, 6.999: level 53 is finished
dve2lts-sym, 7.018: level 54 is finished
dve2lts-sym, 7.036: level 55 is finished
dve2lts-sym, 7.054: level 56 is finished
dve2lts-sym, 7.072: level 57 is finished
dve2lts-sym, 7.090: level 58 is finished
dve2lts-sym, 7.109: level 59 is finished
dve2lts-sym, 7.128: level 60 is finished
dve2lts-sym, 7.147: level 61 is finished
dve2lts-sym, 7.167: level 62 is finished
dve2lts-sym, 7.188: level 63 is finished
dve2lts-sym, 7.209: level 64 is finished
dve2lts-sym, 7.230: level 65 is finished
dve2lts-sym, 7.251: level 66 is finished
dve2lts-sym, 7.274: level 67 is finished
dve2lts-sym, 7.298: level 68 is finished
dve2lts-sym, 7.325: level 69 is finished
dve2lts-sym, 7.354: level 70 is finished
dve2lts-sym, 7.386: level 71 is finished
dve2lts-sym, 7.420: level 72 is finished
dve2lts-sym, 7.454: level 73 is finished
dve2lts-sym, 7.489: level 74 is finished
dve2lts-sym, 7.524: level 75 is finished
dve2lts-sym, 7.559: level 76 is finished
dve2lts-sym, 7.593: level 77 is finished
dve2lts-sym, 7.629: level 78 is finished
dve2lts-sym, 7.664: level 79 is finished
dve2lts-sym, 7.700: level 80 is finished
dve2lts-sym, 7.736: level 81 is finished
dve2lts-sym, 7.771: level 82 is finished
dve2lts-sym, 7.806: level 83 is finished
dve2lts-sym, 7.840: level 84 is finished
dve2lts-sym, 7.875: level 85 is finished
dve2lts-sym, 7.911: level 86 is finished
dve2lts-sym, 7.945: level 87 is finished
dve2lts-sym, 7.979: level 88 is finished
dve2lts-sym, 8.012: level 89 is finished
dve2lts-sym, 8.044: level 90 is finished
dve2lts-sym, 8.075: level 91 is finished
dve2lts-sym, 8.107: level 92 is finished
dve2lts-sym, 8.138: level 93 is finished
dve2lts-sym, 8.169: level 94 is finished
dve2lts-sym, 8.201: level 95 is finished
dve2lts-sym, 8.235: level 96 is finished
dve2lts-sym, 8.271: level 97 is finished
dve2lts-sym, 8.308: level 98 is finished
dve2lts-sym, 8.347: level 99 is finished
dve2lts-sym, 8.386: level 100 is finished
dve2lts-sym, 8.428: level 101 is finished
dve2lts-sym, 8.472: level 102 is finished
dve2lts-sym, 8.515: level 103 is finished
dve2lts-sym, 8.556: level 104 is finished
dve2lts-sym, 8.597: level 105 is finished
dve2lts-sym, 8.635: level 106 is finished
dve2lts-sym, 8.673: level 107 is finished
dve2lts-sym, 8.708: level 108 is finished
dve2lts-sym, 8.742: level 109 is finished
dve2lts-sym, 8.774: level 110 is finished
dve2lts-sym, 8.806: level 111 is finished
dve2lts-sym, 8.838: level 112 is finished
dve2lts-sym, 8.867: level 113 is finished
dve2lts-sym, 8.894: level 114 is finished
dve2lts-sym, 8.919: level 115 is finished
dve2lts-sym, 8.942: level 116 is finished
dve2lts-sym, 8.964: level 117 is finished
dve2lts-sym, 8.984: level 118 is finished
dve2lts-sym, 9.004: level 119 is finished
dve2lts-sym, 9.024: level 120 is finished
dve2lts-sym, 9.042: level 121 is finished
dve2lts-sym, 9.061: level 122 is finished
dve2lts-sym, 9.079: level 123 is finished
dve2lts-sym, 9.097: level 124 is finished
dve2lts-sym, 9.116: level 125 is finished
dve2lts-sym, 9.135: level 126 is finished
dve2lts-sym, 9.154: level 127 is finished
dve2lts-sym, 9.173: level 128 is finished
dve2lts-sym, 9.191: level 129 is finished
dve2lts-sym, 9.210: level 130 is finished
dve2lts-sym, 9.229: level 131 is finished
dve2lts-sym, 9.245: level 132 is finished
dve2lts-sym, 9.261: level 133 is finished
dve2lts-sym, 9.277: level 134 is finished
dve2lts-sym, 9.291: level 135 is finished
dve2lts-sym, 9.304: level 136 is finished
dve2lts-sym, 9.316: level 137 is finished
dve2lts-sym, 9.327: level 138 is finished
dve2lts-sym, 9.337: level 139 is finished
dve2lts-sym, 9.346: level 140 is finished
dve2lts-sym, 9.354: level 141 is finished
dve2lts-sym, 9.361: level 142 is finished
dve2lts-sym, 9.368: level 143 is finished
dve2lts-sym, 9.373: level 144 is finished
dve2lts-sym, 9.378: level 145 is finished
dve2lts-sym, 9.382: level 146 is finished
dve2lts-sym, 9.386: level 147 is finished
dve2lts-sym, 9.390: level 148 is finished
dve2lts-sym, 9.393: level 149 is finished
dve2lts-sym, 9.397: level 150 is finished
dve2lts-sym, 9.400: level 151 is finished
dve2lts-sym, 9.403: level 152 is finished
dve2lts-sym, 9.406: level 153 is finished
dve2lts-sym, 9.410: level 154 is finished
dve2lts-sym, 9.413: level 155 is finished
dve2lts-sym, 9.416: level 156 is finished
dve2lts-sym, 9.418: level 157 is finished
dve2lts-sym, 9.422: level 158 is finished
dve2lts-sym, 9.425: level 159 is finished
dve2lts-sym, 9.427: level 160 is finished
dve2lts-sym, 9.429: level 161 is finished
dve2lts-sym, 9.431: level 162 is finished
dve2lts-sym, 9.433: level 163 is finished
dve2lts-sym, 9.434: level 164 is finished
dve2lts-sym, 9.436: level 165 is finished
dve2lts-sym, 9.437: level 166 is finished
dve2lts-sym, 9.439: level 167 is finished
dve2lts-sym, 9.440: level 168 is finished
dve2lts-sym, 9.441: level 169 is finished
dve2lts-sym, 9.443: level 170 is finished
dve2lts-sym, 9.444: level 171 is finished
dve2lts-sym, 9.445: level 172 is finished
dve2lts-sym, 9.446: level 173 is finished
dve2lts-sym, 9.447: level 174 is finished
dve2lts-sym, 9.448: level 175 is finished
dve2lts-sym, 9.449: level 176 is finished
dve2lts-sym, 9.449: level 177 is finished
dve2lts-sym, 9.450: level 178 is finished
dve2lts-sym, 9.451: level 179 is finished
dve2lts-sym, 9.452: level 180 is finished
dve2lts-sym, 9.452: level 181 is finished
dve2lts-sym, 9.453: level 182 is finished
dve2lts-sym, 9.454: level 183 is finished
dve2lts-sym, 9.455: level 184 is finished
dve2lts-sym, 9.455: level 185 is finished
dve2lts-sym, 9.456: level 186 is finished
dve2lts-sym, 9.457: level 187 is finished
dve2lts-sym, 9.458: level 188 is finished
dve2lts-sym, 9.458: level 189 is finished
dve2lts-sym, 9.459: level 190 is finished
dve2lts-sym, 9.460: level 191 is finished
dve2lts-sym, 9.460: level 192 is finished
dve2lts-sym, 9.461: level 193 is finished
dve2lts-sym, 9.461: level 194 is finished
dve2lts-sym, 9.462: level 195 is finished
dve2lts-sym, 9.462: level 196 is finished
dve2lts-sym, 9.463: level 197 is finished
dve2lts-sym, 9.464: level 198 is finished
dve2lts-sym, 9.464: level 199 is finished
dve2lts-sym, 9.465: level 200 is finished
dve2lts-sym, 9.466: level 201 is finished
dve2lts-sym, 9.466: level 202 is finished
dve2lts-sym, 9.467: level 203 is finished
dve2lts-sym, 9.467: level 204 is finished
dve2lts-sym, 9.468: level 205 is finished
dve2lts-sym, 9.468: level 206 is finished
dve2lts-sym, 9.469: level 207 is finished
dve2lts-sym, 9.469: level 208 is finished
dve2lts-sym, 9.469: level 209 is finished
dve2lts-sym, 9.470: level 210 is finished
dve2lts-sym, 9.470: level 211 is finished
dve2lts-sym, 9.471: level 212 is finished
dve2lts-sym, 9.471: level 213 is finished
dve2lts-sym, 9.471: level 214 is finished
dve2lts-sym, 9.471: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.471: reachability took 8.270 real 3.020 user 5.250 sys
dve2lts-sym, 9.471: counting visited states...
dve2lts-sym, 9.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.472: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
