Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 40->36 groups
dve2lts-sym, 0.888: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.192: level 0 is finished
dve2lts-sym, 1.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.908: level 3 is finished
dve2lts-sym, 4.773: level 4 is finished
dve2lts-sym, 5.265: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 5.531: level 7 is finished
dve2lts-sym, 5.568: level 8 is finished
dve2lts-sym, 5.580: level 9 is finished
dve2lts-sym, 5.587: level 10 is finished
dve2lts-sym, 5.593: level 11 is finished
dve2lts-sym, 5.598: level 12 is finished
dve2lts-sym, 5.604: level 13 is finished
dve2lts-sym, 5.610: level 14 is finished
dve2lts-sym, 5.616: level 15 is finished
dve2lts-sym, 5.622: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.637: level 18 is finished
dve2lts-sym, 5.646: level 19 is finished
dve2lts-sym, 5.656: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.677: level 22 is finished
dve2lts-sym, 5.688: level 23 is finished
dve2lts-sym, 5.699: level 24 is finished
dve2lts-sym, 5.708: level 25 is finished
dve2lts-sym, 5.718: level 26 is finished
dve2lts-sym, 5.728: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.751: level 29 is finished
dve2lts-sym, 5.762: level 30 is finished
dve2lts-sym, 5.775: level 31 is finished
dve2lts-sym, 5.787: level 32 is finished
dve2lts-sym, 5.799: level 33 is finished
dve2lts-sym, 5.811: level 34 is finished
dve2lts-sym, 5.823: level 35 is finished
dve2lts-sym, 5.836: level 36 is finished
dve2lts-sym, 5.848: level 37 is finished
dve2lts-sym, 5.861: level 38 is finished
dve2lts-sym, 5.875: level 39 is finished
dve2lts-sym, 5.888: level 40 is finished
dve2lts-sym, 5.903: level 41 is finished
dve2lts-sym, 5.918: level 42 is finished
dve2lts-sym, 5.933: level 43 is finished
dve2lts-sym, 5.950: level 44 is finished
dve2lts-sym, 5.967: level 45 is finished
dve2lts-sym, 5.983: level 46 is finished
dve2lts-sym, 6.001: level 47 is finished
dve2lts-sym, 6.018: level 48 is finished
dve2lts-sym, 6.035: level 49 is finished
dve2lts-sym, 6.053: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.087: level 52 is finished
dve2lts-sym, 6.105: level 53 is finished
dve2lts-sym, 6.123: level 54 is finished
dve2lts-sym, 6.141: level 55 is finished
dve2lts-sym, 6.158: level 56 is finished
dve2lts-sym, 6.176: level 57 is finished
dve2lts-sym, 6.194: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.231: level 60 is finished
dve2lts-sym, 6.251: level 61 is finished
dve2lts-sym, 6.270: level 62 is finished
dve2lts-sym, 6.291: level 63 is finished
dve2lts-sym, 6.312: level 64 is finished
dve2lts-sym, 6.333: level 65 is finished
dve2lts-sym, 6.354: level 66 is finished
dve2lts-sym, 6.376: level 67 is finished
dve2lts-sym, 6.400: level 68 is finished
dve2lts-sym, 6.427: level 69 is finished
dve2lts-sym, 6.455: level 70 is finished
dve2lts-sym, 6.487: level 71 is finished
dve2lts-sym, 6.520: level 72 is finished
dve2lts-sym, 6.554: level 73 is finished
dve2lts-sym, 6.588: level 74 is finished
dve2lts-sym, 6.623: level 75 is finished
dve2lts-sym, 6.658: level 76 is finished
dve2lts-sym, 6.692: level 77 is finished
dve2lts-sym, 6.726: level 78 is finished
dve2lts-sym, 6.761: level 79 is finished
dve2lts-sym, 6.796: level 80 is finished
dve2lts-sym, 6.831: level 81 is finished
dve2lts-sym, 6.866: level 82 is finished
dve2lts-sym, 6.900: level 83 is finished
dve2lts-sym, 6.934: level 84 is finished
dve2lts-sym, 6.968: level 85 is finished
dve2lts-sym, 7.003: level 86 is finished
dve2lts-sym, 7.037: level 87 is finished
dve2lts-sym, 7.070: level 88 is finished
dve2lts-sym, 7.103: level 89 is finished
dve2lts-sym, 7.134: level 90 is finished
dve2lts-sym, 7.165: level 91 is finished
dve2lts-sym, 7.197: level 92 is finished
dve2lts-sym, 7.227: level 93 is finished
dve2lts-sym, 7.258: level 94 is finished
dve2lts-sym, 7.289: level 95 is finished
dve2lts-sym, 7.323: level 96 is finished
dve2lts-sym, 7.358: level 97 is finished
dve2lts-sym, 7.394: level 98 is finished
dve2lts-sym, 7.432: level 99 is finished
dve2lts-sym, 7.471: level 100 is finished
dve2lts-sym, 7.512: level 101 is finished
dve2lts-sym, 7.555: level 102 is finished
dve2lts-sym, 7.598: level 103 is finished
dve2lts-sym, 7.639: level 104 is finished
dve2lts-sym, 7.679: level 105 is finished
dve2lts-sym, 7.717: level 106 is finished
dve2lts-sym, 7.754: level 107 is finished
dve2lts-sym, 7.788: level 108 is finished
dve2lts-sym, 7.822: level 109 is finished
dve2lts-sym, 7.854: level 110 is finished
dve2lts-sym, 7.885: level 111 is finished
dve2lts-sym, 7.916: level 112 is finished
dve2lts-sym, 7.945: level 113 is finished
dve2lts-sym, 7.972: level 114 is finished
dve2lts-sym, 7.996: level 115 is finished
dve2lts-sym, 8.019: level 116 is finished
dve2lts-sym, 8.040: level 117 is finished
dve2lts-sym, 8.060: level 118 is finished
dve2lts-sym, 8.079: level 119 is finished
dve2lts-sym, 8.099: level 120 is finished
dve2lts-sym, 8.117: level 121 is finished
dve2lts-sym, 8.135: level 122 is finished
dve2lts-sym, 8.153: level 123 is finished
dve2lts-sym, 8.171: level 124 is finished
dve2lts-sym, 8.190: level 125 is finished
dve2lts-sym, 8.208: level 126 is finished
dve2lts-sym, 8.227: level 127 is finished
dve2lts-sym, 8.245: level 128 is finished
dve2lts-sym, 8.264: level 129 is finished
dve2lts-sym, 8.281: level 130 is finished
dve2lts-sym, 8.300: level 131 is finished
dve2lts-sym, 8.317: level 132 is finished
dve2lts-sym, 8.333: level 133 is finished
dve2lts-sym, 8.348: level 134 is finished
dve2lts-sym, 8.362: level 135 is finished
dve2lts-sym, 8.375: level 136 is finished
dve2lts-sym, 8.386: level 137 is finished
dve2lts-sym, 8.397: level 138 is finished
dve2lts-sym, 8.407: level 139 is finished
dve2lts-sym, 8.416: level 140 is finished
dve2lts-sym, 8.424: level 141 is finished
dve2lts-sym, 8.431: level 142 is finished
dve2lts-sym, 8.437: level 143 is finished
dve2lts-sym, 8.443: level 144 is finished
dve2lts-sym, 8.448: level 145 is finished
dve2lts-sym, 8.452: level 146 is finished
dve2lts-sym, 8.456: level 147 is finished
dve2lts-sym, 8.459: level 148 is finished
dve2lts-sym, 8.463: level 149 is finished
dve2lts-sym, 8.466: level 150 is finished
dve2lts-sym, 8.469: level 151 is finished
dve2lts-sym, 8.472: level 152 is finished
dve2lts-sym, 8.475: level 153 is finished
dve2lts-sym, 8.478: level 154 is finished
dve2lts-sym, 8.481: level 155 is finished
dve2lts-sym, 8.484: level 156 is finished
dve2lts-sym, 8.487: level 157 is finished
dve2lts-sym, 8.491: level 158 is finished
dve2lts-sym, 8.494: level 159 is finished
dve2lts-sym, 8.496: level 160 is finished
dve2lts-sym, 8.498: level 161 is finished
dve2lts-sym, 8.500: level 162 is finished
dve2lts-sym, 8.501: level 163 is finished
dve2lts-sym, 8.503: level 164 is finished
dve2lts-sym, 8.505: level 165 is finished
dve2lts-sym, 8.506: level 166 is finished
dve2lts-sym, 8.507: level 167 is finished
dve2lts-sym, 8.509: level 168 is finished
dve2lts-sym, 8.510: level 169 is finished
dve2lts-sym, 8.511: level 170 is finished
dve2lts-sym, 8.512: level 171 is finished
dve2lts-sym, 8.513: level 172 is finished
dve2lts-sym, 8.514: level 173 is finished
dve2lts-sym, 8.515: level 174 is finished
dve2lts-sym, 8.516: level 175 is finished
dve2lts-sym, 8.517: level 176 is finished
dve2lts-sym, 8.518: level 177 is finished
dve2lts-sym, 8.519: level 178 is finished
dve2lts-sym, 8.519: level 179 is finished
dve2lts-sym, 8.520: level 180 is finished
dve2lts-sym, 8.521: level 181 is finished
dve2lts-sym, 8.521: level 182 is finished
dve2lts-sym, 8.522: level 183 is finished
dve2lts-sym, 8.523: level 184 is finished
dve2lts-sym, 8.524: level 185 is finished
dve2lts-sym, 8.525: level 186 is finished
dve2lts-sym, 8.525: level 187 is finished
dve2lts-sym, 8.526: level 188 is finished
dve2lts-sym, 8.527: level 189 is finished
dve2lts-sym, 8.527: level 190 is finished
dve2lts-sym, 8.528: level 191 is finished
dve2lts-sym, 8.528: level 192 is finished
dve2lts-sym, 8.529: level 193 is finished
dve2lts-sym, 8.529: level 194 is finished
dve2lts-sym, 8.530: level 195 is finished
dve2lts-sym, 8.531: level 196 is finished
dve2lts-sym, 8.531: level 197 is finished
dve2lts-sym, 8.532: level 198 is finished
dve2lts-sym, 8.533: level 199 is finished
dve2lts-sym, 8.533: level 200 is finished
dve2lts-sym, 8.534: level 201 is finished
dve2lts-sym, 8.535: level 202 is finished
dve2lts-sym, 8.535: level 203 is finished
dve2lts-sym, 8.536: level 204 is finished
dve2lts-sym, 8.536: level 205 is finished
dve2lts-sym, 8.536: level 206 is finished
dve2lts-sym, 8.537: level 207 is finished
dve2lts-sym, 8.537: level 208 is finished
dve2lts-sym, 8.537: level 209 is finished
dve2lts-sym, 8.538: level 210 is finished
dve2lts-sym, 8.538: level 211 is finished
dve2lts-sym, 8.539: level 212 is finished
dve2lts-sym, 8.539: level 213 is finished
dve2lts-sym, 8.539: level 214 is finished
dve2lts-sym, 8.539: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.539: reachability took 7.350 real 2.950 user 4.400 sys
dve2lts-sym, 8.539: counting visited states...
dve2lts-sym, 8.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.540: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
