Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 40->40 groups
dve2lts-sym, 0.924: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.331: level 4 is finished
dve2lts-sym, 3.557: level 5 is finished
dve2lts-sym, 3.634: level 6 is finished
dve2lts-sym, 3.653: level 7 is finished
dve2lts-sym, 3.657: level 8 is finished
dve2lts-sym, 3.661: level 9 is finished
dve2lts-sym, 3.664: level 10 is finished
dve2lts-sym, 3.667: level 11 is finished
dve2lts-sym, 3.670: level 12 is finished
dve2lts-sym, 3.675: level 13 is finished
dve2lts-sym, 3.680: level 14 is finished
dve2lts-sym, 3.686: level 15 is finished
dve2lts-sym, 3.693: level 16 is finished
dve2lts-sym, 3.701: level 17 is finished
dve2lts-sym, 3.711: level 18 is finished
dve2lts-sym, 3.723: level 19 is finished
dve2lts-sym, 3.738: level 20 is finished
dve2lts-sym, 3.755: level 21 is finished
dve2lts-sym, 3.774: level 22 is finished
dve2lts-sym, 3.796: level 23 is finished
dve2lts-sym, 3.822: level 24 is finished
dve2lts-sym, 3.850: level 25 is finished
dve2lts-sym, 3.881: level 26 is finished
dve2lts-sym, 3.918: level 27 is finished
dve2lts-sym, 3.959: level 28 is finished
dve2lts-sym, 4.005: level 29 is finished
dve2lts-sym, 4.054: level 30 is finished
dve2lts-sym, 4.108: level 31 is finished
dve2lts-sym, 4.168: level 32 is finished
dve2lts-sym, 4.236: level 33 is finished
dve2lts-sym, 4.309: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.478: level 36 is finished
dve2lts-sym, 4.577: level 37 is finished
dve2lts-sym, 4.685: level 38 is finished
dve2lts-sym, 4.804: level 39 is finished
dve2lts-sym, 4.934: level 40 is finished
dve2lts-sym, 5.079: level 41 is finished
dve2lts-sym, 5.237: level 42 is finished
dve2lts-sym, 5.412: level 43 is finished
dve2lts-sym, 5.605: level 44 is finished
dve2lts-sym, 5.817: level 45 is finished
dve2lts-sym, 6.046: level 46 is finished
dve2lts-sym, 6.294: level 47 is finished
dve2lts-sym, 6.563: level 48 is finished
dve2lts-sym, 6.854: level 49 is finished
dve2lts-sym, 7.169: level 50 is finished
dve2lts-sym, 7.509: level 51 is finished
dve2lts-sym, 7.874: level 52 is finished
dve2lts-sym, 8.266: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 9.138: level 55 is finished
dve2lts-sym, 9.621: level 56 is finished
dve2lts-sym, 10.137: level 57 is finished
dve2lts-sym, 10.691: level 58 is finished
dve2lts-sym, 11.278: level 59 is finished
dve2lts-sym, 11.902: level 60 is finished
dve2lts-sym, 12.565: level 61 is finished
dve2lts-sym, 13.266: level 62 is finished
dve2lts-sym, 13.996: level 63 is finished
dve2lts-sym, 14.761: level 64 is finished
dve2lts-sym, 15.560: level 65 is finished
dve2lts-sym, 16.376: level 66 is finished
dve2lts-sym, 17.209: level 67 is finished
dve2lts-sym, 18.064: level 68 is finished
dve2lts-sym, 18.933: level 69 is finished
dve2lts-sym, 19.799: level 70 is finished
dve2lts-sym, 20.669: level 71 is finished
dve2lts-sym, 21.551: level 72 is finished
dve2lts-sym, 22.422: level 73 is finished
dve2lts-sym, 23.285: level 74 is finished
dve2lts-sym, 24.150: level 75 is finished
dve2lts-sym, 24.989: level 76 is finished
dve2lts-sym, 25.820: level 77 is finished
dve2lts-sym, 26.625: level 78 is finished
dve2lts-sym, 27.413: level 79 is finished
dve2lts-sym, 28.179: level 80 is finished
dve2lts-sym, 28.920: level 81 is finished
dve2lts-sym, 29.635: level 82 is finished
dve2lts-sym, 30.324: level 83 is finished
dve2lts-sym, 30.987: level 84 is finished
dve2lts-sym, 31.613: level 85 is finished
dve2lts-sym, 32.208: level 86 is finished
dve2lts-sym, 32.769: level 87 is finished
dve2lts-sym, 33.294: level 88 is finished
dve2lts-sym, 33.787: level 89 is finished
dve2lts-sym, 34.247: level 90 is finished
dve2lts-sym, 34.672: level 91 is finished
dve2lts-sym, 35.063: level 92 is finished
dve2lts-sym, 35.421: level 93 is finished
dve2lts-sym, 35.748: level 94 is finished
dve2lts-sym, 36.046: level 95 is finished
dve2lts-sym, 36.318: level 96 is finished
dve2lts-sym, 36.574: level 97 is finished
dve2lts-sym, 36.809: level 98 is finished
dve2lts-sym, 37.025: level 99 is finished
dve2lts-sym, 37.224: level 100 is finished
dve2lts-sym, 37.410: level 101 is finished
dve2lts-sym, 37.579: level 102 is finished
dve2lts-sym, 37.738: level 103 is finished
dve2lts-sym, 37.882: level 104 is finished
dve2lts-sym, 38.014: level 105 is finished
dve2lts-sym, 38.134: level 106 is finished
dve2lts-sym, 38.244: level 107 is finished
dve2lts-sym, 38.342: level 108 is finished
dve2lts-sym, 38.433: level 109 is finished
dve2lts-sym, 38.513: level 110 is finished
dve2lts-sym, 38.587: level 111 is finished
dve2lts-sym, 38.651: level 112 is finished
dve2lts-sym, 38.711: level 113 is finished
dve2lts-sym, 38.764: level 114 is finished
dve2lts-sym, 38.813: level 115 is finished
dve2lts-sym, 38.854: level 116 is finished
dve2lts-sym, 38.893: level 117 is finished
dve2lts-sym, 38.927: level 118 is finished
dve2lts-sym, 38.958: level 119 is finished
dve2lts-sym, 38.987: level 120 is finished
dve2lts-sym, 39.014: level 121 is finished
dve2lts-sym, 39.038: level 122 is finished
dve2lts-sym, 39.061: level 123 is finished
dve2lts-sym, 39.080: level 124 is finished
dve2lts-sym, 39.098: level 125 is finished
dve2lts-sym, 39.115: level 126 is finished
dve2lts-sym, 39.131: level 127 is finished
dve2lts-sym, 39.145: level 128 is finished
dve2lts-sym, 39.158: level 129 is finished
dve2lts-sym, 39.171: level 130 is finished
dve2lts-sym, 39.182: level 131 is finished
dve2lts-sym, 39.192: level 132 is finished
dve2lts-sym, 39.201: level 133 is finished
dve2lts-sym, 39.209: level 134 is finished
dve2lts-sym, 39.217: level 135 is finished
dve2lts-sym, 39.225: level 136 is finished
dve2lts-sym, 39.231: level 137 is finished
dve2lts-sym, 39.237: level 138 is finished
dve2lts-sym, 39.243: level 139 is finished
dve2lts-sym, 39.248: level 140 is finished
dve2lts-sym, 39.253: level 141 is finished
dve2lts-sym, 39.258: level 142 is finished
dve2lts-sym, 39.262: level 143 is finished
dve2lts-sym, 39.267: level 144 is finished
dve2lts-sym, 39.271: level 145 is finished
dve2lts-sym, 39.274: level 146 is finished
dve2lts-sym, 39.278: level 147 is finished
dve2lts-sym, 39.281: level 148 is finished
dve2lts-sym, 39.284: level 149 is finished
dve2lts-sym, 39.287: level 150 is finished
dve2lts-sym, 39.291: level 151 is finished
dve2lts-sym, 39.294: level 152 is finished
dve2lts-sym, 39.297: level 153 is finished
dve2lts-sym, 39.299: level 154 is finished
dve2lts-sym, 39.301: level 155 is finished
dve2lts-sym, 39.303: level 156 is finished
dve2lts-sym, 39.304: level 157 is finished
dve2lts-sym, 39.306: level 158 is finished
dve2lts-sym, 39.308: level 159 is finished
dve2lts-sym, 39.310: level 160 is finished
dve2lts-sym, 39.311: level 161 is finished
dve2lts-sym, 39.313: level 162 is finished
dve2lts-sym, 39.314: level 163 is finished
dve2lts-sym, 39.316: level 164 is finished
dve2lts-sym, 39.317: level 165 is finished
dve2lts-sym, 39.318: level 166 is finished
dve2lts-sym, 39.319: level 167 is finished
dve2lts-sym, 39.320: level 168 is finished
dve2lts-sym, 39.321: level 169 is finished
dve2lts-sym, 39.323: level 170 is finished
dve2lts-sym, 39.324: level 171 is finished
dve2lts-sym, 39.325: level 172 is finished
dve2lts-sym, 39.326: level 173 is finished
dve2lts-sym, 39.327: level 174 is finished
dve2lts-sym, 39.327: level 175 is finished
dve2lts-sym, 39.328: level 176 is finished
dve2lts-sym, 39.329: level 177 is finished
dve2lts-sym, 39.330: level 178 is finished
dve2lts-sym, 39.331: level 179 is finished
dve2lts-sym, 39.331: level 180 is finished
dve2lts-sym, 39.332: level 181 is finished
dve2lts-sym, 39.333: level 182 is finished
dve2lts-sym, 39.334: level 183 is finished
dve2lts-sym, 39.334: level 184 is finished
dve2lts-sym, 39.335: level 185 is finished
dve2lts-sym, 39.336: level 186 is finished
dve2lts-sym, 39.336: level 187 is finished
dve2lts-sym, 39.337: level 188 is finished
dve2lts-sym, 39.338: level 189 is finished
dve2lts-sym, 39.338: level 190 is finished
dve2lts-sym, 39.339: level 191 is finished
dve2lts-sym, 39.339: level 192 is finished
dve2lts-sym, 39.340: level 193 is finished
dve2lts-sym, 39.340: level 194 is finished
dve2lts-sym, 39.341: level 195 is finished
dve2lts-sym, 39.341: level 196 is finished
dve2lts-sym, 39.341: level 197 is finished
dve2lts-sym, 39.342: level 198 is finished
dve2lts-sym, 39.342: level 199 is finished
dve2lts-sym, 39.342: level 200 is finished
dve2lts-sym, 39.342: level 201 is finished
dve2lts-sym, 39.343: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 39.343: reachability took 38.020 real 287.070 user 16.870 sys
dve2lts-sym, 39.343: counting visited states...
dve2lts-sym, 39.375: counting took 0.030 real 0.270 user 0.000 sys
dve2lts-sym, 39.375: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
