Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.230: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 45->45 groups
dve2lts-sym, 1.241: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.464: got initial state
dve2lts-sym, 2.465: level 0 is finished
dve2lts-sym, 2.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 2.777: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 2.986: level 6 is finished
dve2lts-sym, 2.990: level 7 is finished
dve2lts-sym, 2.992: level 8 is finished
dve2lts-sym, 2.993: level 9 is finished
dve2lts-sym, 2.995: level 10 is finished
dve2lts-sym, 2.997: level 11 is finished
dve2lts-sym, 2.999: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.011: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.018: level 18 is finished
dve2lts-sym, 3.022: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.031: level 21 is finished
dve2lts-sym, 3.036: level 22 is finished
dve2lts-sym, 3.042: level 23 is finished
dve2lts-sym, 3.048: level 24 is finished
dve2lts-sym, 3.055: level 25 is finished
dve2lts-sym, 3.062: level 26 is finished
dve2lts-sym, 3.069: level 27 is finished
dve2lts-sym, 3.077: level 28 is finished
dve2lts-sym, 3.084: level 29 is finished
dve2lts-sym, 3.092: level 30 is finished
dve2lts-sym, 3.101: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.118: level 33 is finished
dve2lts-sym, 3.127: level 34 is finished
dve2lts-sym, 3.139: level 35 is finished
dve2lts-sym, 3.149: level 36 is finished
dve2lts-sym, 3.158: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.178: level 39 is finished
dve2lts-sym, 3.189: level 40 is finished
dve2lts-sym, 3.199: level 41 is finished
dve2lts-sym, 3.209: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.244: level 45 is finished
dve2lts-sym, 3.255: level 46 is finished
dve2lts-sym, 3.265: level 47 is finished
dve2lts-sym, 3.276: level 48 is finished
dve2lts-sym, 3.286: level 49 is finished
dve2lts-sym, 3.296: level 50 is finished
dve2lts-sym, 3.305: level 51 is finished
dve2lts-sym, 3.315: level 52 is finished
dve2lts-sym, 3.324: level 53 is finished
dve2lts-sym, 3.333: level 54 is finished
dve2lts-sym, 3.341: level 55 is finished
dve2lts-sym, 3.349: level 56 is finished
dve2lts-sym, 3.356: level 57 is finished
dve2lts-sym, 3.363: level 58 is finished
dve2lts-sym, 3.370: level 59 is finished
dve2lts-sym, 3.376: level 60 is finished
dve2lts-sym, 3.382: level 61 is finished
dve2lts-sym, 3.387: level 62 is finished
dve2lts-sym, 3.393: level 63 is finished
dve2lts-sym, 3.397: level 64 is finished
dve2lts-sym, 3.402: level 65 is finished
dve2lts-sym, 3.406: level 66 is finished
dve2lts-sym, 3.411: level 67 is finished
dve2lts-sym, 3.415: level 68 is finished
dve2lts-sym, 3.418: level 69 is finished
dve2lts-sym, 3.420: level 70 is finished
dve2lts-sym, 3.424: level 71 is finished
dve2lts-sym, 3.426: level 72 is finished
dve2lts-sym, 3.428: level 73 is finished
dve2lts-sym, 3.430: level 74 is finished
dve2lts-sym, 3.433: level 75 is finished
dve2lts-sym, 3.434: level 76 is finished
dve2lts-sym, 3.435: level 77 is finished
dve2lts-sym, 3.437: level 78 is finished
dve2lts-sym, 3.438: level 79 is finished
dve2lts-sym, 3.438: level 80 is finished
dve2lts-sym, 3.439: level 81 is finished
dve2lts-sym, 3.440: level 82 is finished
dve2lts-sym, 3.440: level 83 is finished
dve2lts-sym, 3.441: level 84 is finished
dve2lts-sym, 3.441: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.442: reachability took 0.980 real 37.230 user 9.600 sys
dve2lts-sym, 3.442: counting visited states...
dve2lts-sym, 3.447: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 3.447: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
