Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.996: level 1 is finished
dve2lts-sym, 2.206: level 2 is finished
dve2lts-sym, 2.393: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.555: level 5 is finished
dve2lts-sym, 2.588: level 6 is finished
dve2lts-sym, 2.600: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.604: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.633: level 12 is finished
dve2lts-sym, 2.643: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.656: level 17 is finished
dve2lts-sym, 2.660: level 18 is finished
dve2lts-sym, 2.665: level 19 is finished
dve2lts-sym, 2.670: level 20 is finished
dve2lts-sym, 2.675: level 21 is finished
dve2lts-sym, 2.681: level 22 is finished
dve2lts-sym, 2.688: level 23 is finished
dve2lts-sym, 2.696: level 24 is finished
dve2lts-sym, 2.704: level 25 is finished
dve2lts-sym, 2.713: level 26 is finished
dve2lts-sym, 2.723: level 27 is finished
dve2lts-sym, 2.737: level 28 is finished
dve2lts-sym, 2.763: level 29 is finished
dve2lts-sym, 2.777: level 30 is finished
dve2lts-sym, 2.791: level 31 is finished
dve2lts-sym, 2.807: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.845: level 34 is finished
dve2lts-sym, 2.879: level 35 is finished
dve2lts-sym, 2.902: level 36 is finished
dve2lts-sym, 2.926: level 37 is finished
dve2lts-sym, 2.953: level 38 is finished
dve2lts-sym, 2.994: level 39 is finished
dve2lts-sym, 3.026: level 40 is finished
dve2lts-sym, 3.060: level 41 is finished
dve2lts-sym, 3.098: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.199: level 44 is finished
dve2lts-sym, 3.264: level 45 is finished
dve2lts-sym, 3.317: level 46 is finished
dve2lts-sym, 3.391: level 47 is finished
dve2lts-sym, 3.451: level 48 is finished
dve2lts-sym, 3.533: level 49 is finished
dve2lts-sym, 3.615: level 50 is finished
dve2lts-sym, 3.691: level 51 is finished
dve2lts-sym, 3.789: level 52 is finished
dve2lts-sym, 3.890: level 53 is finished
dve2lts-sym, 3.982: level 54 is finished
dve2lts-sym, 4.095: level 55 is finished
dve2lts-sym, 4.218: level 56 is finished
dve2lts-sym, 4.348: level 57 is finished
dve2lts-sym, 4.482: level 58 is finished
dve2lts-sym, 4.640: level 59 is finished
dve2lts-sym, 4.790: level 60 is finished
dve2lts-sym, 4.948: level 61 is finished
dve2lts-sym, 5.112: level 62 is finished
dve2lts-sym, 5.297: level 63 is finished
dve2lts-sym, 5.474: level 64 is finished
dve2lts-sym, 5.675: level 65 is finished
dve2lts-sym, 5.867: level 66 is finished
dve2lts-sym, 6.077: level 67 is finished
dve2lts-sym, 6.290: level 68 is finished
dve2lts-sym, 6.489: level 69 is finished
dve2lts-sym, 6.686: level 70 is finished
dve2lts-sym, 6.886: level 71 is finished
dve2lts-sym, 7.077: level 72 is finished
dve2lts-sym, 7.277: level 73 is finished
dve2lts-sym, 7.479: level 74 is finished
dve2lts-sym, 7.673: level 75 is finished
dve2lts-sym, 7.874: level 76 is finished
dve2lts-sym, 8.077: level 77 is finished
dve2lts-sym, 8.262: level 78 is finished
dve2lts-sym, 8.428: level 79 is finished
dve2lts-sym, 8.603: level 80 is finished
dve2lts-sym, 8.761: level 81 is finished
dve2lts-sym, 8.916: level 82 is finished
dve2lts-sym, 9.064: level 83 is finished
dve2lts-sym, 9.208: level 84 is finished
dve2lts-sym, 9.342: level 85 is finished
dve2lts-sym, 9.472: level 86 is finished
dve2lts-sym, 9.593: level 87 is finished
dve2lts-sym, 9.709: level 88 is finished
dve2lts-sym, 9.817: level 89 is finished
dve2lts-sym, 9.919: level 90 is finished
dve2lts-sym, 10.013: level 91 is finished
dve2lts-sym, 10.102: level 92 is finished
dve2lts-sym, 10.182: level 93 is finished
dve2lts-sym, 10.256: level 94 is finished
dve2lts-sym, 10.323: level 95 is finished
dve2lts-sym, 10.385: level 96 is finished
dve2lts-sym, 10.443: level 97 is finished
dve2lts-sym, 10.497: level 98 is finished
dve2lts-sym, 10.546: level 99 is finished
dve2lts-sym, 10.592: level 100 is finished
dve2lts-sym, 10.637: level 101 is finished
dve2lts-sym, 10.678: level 102 is finished
dve2lts-sym, 10.715: level 103 is finished
dve2lts-sym, 10.750: level 104 is finished
dve2lts-sym, 10.783: level 105 is finished
dve2lts-sym, 10.811: level 106 is finished
dve2lts-sym, 10.838: level 107 is finished
dve2lts-sym, 10.864: level 108 is finished
dve2lts-sym, 10.888: level 109 is finished
dve2lts-sym, 10.908: level 110 is finished
dve2lts-sym, 10.927: level 111 is finished
dve2lts-sym, 10.944: level 112 is finished
dve2lts-sym, 10.960: level 113 is finished
dve2lts-sym, 10.975: level 114 is finished
dve2lts-sym, 10.988: level 115 is finished
dve2lts-sym, 11.000: level 116 is finished
dve2lts-sym, 11.010: level 117 is finished
dve2lts-sym, 11.020: level 118 is finished
dve2lts-sym, 11.029: level 119 is finished
dve2lts-sym, 11.039: level 120 is finished
dve2lts-sym, 11.047: level 121 is finished
dve2lts-sym, 11.054: level 122 is finished
dve2lts-sym, 11.061: level 123 is finished
dve2lts-sym, 11.068: level 124 is finished
dve2lts-sym, 11.074: level 125 is finished
dve2lts-sym, 11.080: level 126 is finished
dve2lts-sym, 11.085: level 127 is finished
dve2lts-sym, 11.091: level 128 is finished
dve2lts-sym, 11.095: level 129 is finished
dve2lts-sym, 11.100: level 130 is finished
dve2lts-sym, 11.104: level 131 is finished
dve2lts-sym, 11.109: level 132 is finished
dve2lts-sym, 11.113: level 133 is finished
dve2lts-sym, 11.116: level 134 is finished
dve2lts-sym, 11.120: level 135 is finished
dve2lts-sym, 11.123: level 136 is finished
dve2lts-sym, 11.127: level 137 is finished
dve2lts-sym, 11.129: level 138 is finished
dve2lts-sym, 11.132: level 139 is finished
dve2lts-sym, 11.135: level 140 is finished
dve2lts-sym, 11.137: level 141 is finished
dve2lts-sym, 11.140: level 142 is finished
dve2lts-sym, 11.143: level 143 is finished
dve2lts-sym, 11.145: level 144 is finished
dve2lts-sym, 11.148: level 145 is finished
dve2lts-sym, 11.150: level 146 is finished
dve2lts-sym, 11.152: level 147 is finished
dve2lts-sym, 11.154: level 148 is finished
dve2lts-sym, 11.156: level 149 is finished
dve2lts-sym, 11.158: level 150 is finished
dve2lts-sym, 11.160: level 151 is finished
dve2lts-sym, 11.161: level 152 is finished
dve2lts-sym, 11.163: level 153 is finished
dve2lts-sym, 11.165: level 154 is finished
dve2lts-sym, 11.166: level 155 is finished
dve2lts-sym, 11.168: level 156 is finished
dve2lts-sym, 11.169: level 157 is finished
dve2lts-sym, 11.171: level 158 is finished
dve2lts-sym, 11.172: level 159 is finished
dve2lts-sym, 11.173: level 160 is finished
dve2lts-sym, 11.175: level 161 is finished
dve2lts-sym, 11.176: level 162 is finished
dve2lts-sym, 11.177: level 163 is finished
dve2lts-sym, 11.179: level 164 is finished
dve2lts-sym, 11.180: level 165 is finished
dve2lts-sym, 11.181: level 166 is finished
dve2lts-sym, 11.182: level 167 is finished
dve2lts-sym, 11.183: level 168 is finished
dve2lts-sym, 11.184: level 169 is finished
dve2lts-sym, 11.185: level 170 is finished
dve2lts-sym, 11.187: level 171 is finished
dve2lts-sym, 11.188: level 172 is finished
dve2lts-sym, 11.189: level 173 is finished
dve2lts-sym, 11.190: level 174 is finished
dve2lts-sym, 11.190: level 175 is finished
dve2lts-sym, 11.191: level 176 is finished
dve2lts-sym, 11.192: level 177 is finished
dve2lts-sym, 11.193: level 178 is finished
dve2lts-sym, 11.194: level 179 is finished
dve2lts-sym, 11.195: level 180 is finished
dve2lts-sym, 11.196: level 181 is finished
dve2lts-sym, 11.197: level 182 is finished
dve2lts-sym, 11.197: level 183 is finished
dve2lts-sym, 11.198: level 184 is finished
dve2lts-sym, 11.199: level 185 is finished
dve2lts-sym, 11.200: level 186 is finished
dve2lts-sym, 11.200: level 187 is finished
dve2lts-sym, 11.201: level 188 is finished
dve2lts-sym, 11.202: level 189 is finished
dve2lts-sym, 11.203: level 190 is finished
dve2lts-sym, 11.203: level 191 is finished
dve2lts-sym, 11.204: level 192 is finished
dve2lts-sym, 11.205: level 193 is finished
dve2lts-sym, 11.205: level 194 is finished
dve2lts-sym, 11.206: level 195 is finished
dve2lts-sym, 11.206: level 196 is finished
dve2lts-sym, 11.207: level 197 is finished
dve2lts-sym, 11.207: level 198 is finished
dve2lts-sym, 11.208: level 199 is finished
dve2lts-sym, 11.208: level 200 is finished
dve2lts-sym, 11.208: level 201 is finished
dve2lts-sym, 11.209: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.209: reachability took 9.430 real 344.010 user 20.960 sys
dve2lts-sym, 11.209: counting visited states...
dve2lts-sym, 11.234: counting took 0.030 real 0.980 user 0.020 sys
dve2lts-sym, 11.234: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
