dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 54->48 groups
dve2lts-sym, 1.088: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.689: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.507: level 1 is finished
dve2lts-sym, 3.595: level 2 is finished
dve2lts-sym, 4.228: level 3 is finished
dve2lts-sym, 4.428: level 4 is finished
dve2lts-sym, 4.454: level 5 is finished
dve2lts-sym, 4.459: level 6 is finished
dve2lts-sym, 4.464: level 7 is finished
dve2lts-sym, 4.470: level 8 is finished
dve2lts-sym, 4.478: level 9 is finished
dve2lts-sym, 4.487: level 10 is finished
dve2lts-sym, 4.498: level 11 is finished
dve2lts-sym, 4.511: level 12 is finished
dve2lts-sym, 4.525: level 13 is finished
dve2lts-sym, 4.541: level 14 is finished
dve2lts-sym, 4.558: level 15 is finished
dve2lts-sym, 4.574: level 16 is finished
dve2lts-sym, 4.593: level 17 is finished
dve2lts-sym, 4.613: level 18 is finished
dve2lts-sym, 4.632: level 19 is finished
dve2lts-sym, 4.653: level 20 is finished
dve2lts-sym, 4.676: level 21 is finished
dve2lts-sym, 4.698: level 22 is finished
dve2lts-sym, 4.723: level 23 is finished
dve2lts-sym, 4.752: level 24 is finished
dve2lts-sym, 4.779: level 25 is finished
dve2lts-sym, 4.806: level 26 is finished
dve2lts-sym, 4.837: level 27 is finished
dve2lts-sym, 4.869: level 28 is finished
dve2lts-sym, 4.903: level 29 is finished
dve2lts-sym, 4.937: level 30 is finished
dve2lts-sym, 4.972: level 31 is finished
dve2lts-sym, 5.008: level 32 is finished
dve2lts-sym, 5.046: level 33 is finished
dve2lts-sym, 5.083: level 34 is finished
dve2lts-sym, 5.122: level 35 is finished
dve2lts-sym, 5.161: level 36 is finished
dve2lts-sym, 5.200: level 37 is finished
dve2lts-sym, 5.241: level 38 is finished
dve2lts-sym, 5.282: level 39 is finished
dve2lts-sym, 5.323: level 40 is finished
dve2lts-sym, 5.364: level 41 is finished
dve2lts-sym, 5.404: level 42 is finished
dve2lts-sym, 5.444: level 43 is finished
dve2lts-sym, 5.483: level 44 is finished
dve2lts-sym, 5.523: level 45 is finished
dve2lts-sym, 5.561: level 46 is finished
dve2lts-sym, 5.599: level 47 is finished
dve2lts-sym, 5.635: level 48 is finished
dve2lts-sym, 5.669: level 49 is finished
dve2lts-sym, 5.701: level 50 is finished
dve2lts-sym, 5.731: level 51 is finished
dve2lts-sym, 5.759: level 52 is finished
dve2lts-sym, 5.784: level 53 is finished
dve2lts-sym, 5.807: level 54 is finished
dve2lts-sym, 5.827: level 55 is finished
dve2lts-sym, 5.844: level 56 is finished
dve2lts-sym, 5.859: level 57 is finished
dve2lts-sym, 5.871: level 58 is finished
dve2lts-sym, 5.882: level 59 is finished
dve2lts-sym, 5.890: level 60 is finished
dve2lts-sym, 5.896: level 61 is finished
dve2lts-sym, 5.900: level 62 is finished
dve2lts-sym, 5.904: level 63 is finished
dve2lts-sym, 5.907: level 64 is finished
dve2lts-sym, 5.909: level 65 is finished
dve2lts-sym, 5.910: level 66 is finished
dve2lts-sym, 5.911: level 67 is finished
dve2lts-sym, 5.912: level 68 is finished
dve2lts-sym, 5.912: level 69 is finished
dve2lts-sym, 5.912: level 70 is finished
dve2lts-sym, 5.912: level 71 is finished
dve2lts-sym, 5.912: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.913: reachability took 4.200 real 1.460 user 2.740 sys
dve2lts-sym, 5.913: counting visited states...
dve2lts-sym, 5.914: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.914: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
