Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 50->45 groups
dve2lts-sym, 1.194: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.574: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 4.186: level 2 is finished
dve2lts-sym, 5.657: level 3 is finished
dve2lts-sym, 6.359: level 4 is finished
dve2lts-sym, 6.543: level 5 is finished
dve2lts-sym, 6.588: level 6 is finished
dve2lts-sym, 6.600: level 7 is finished
dve2lts-sym, 6.607: level 8 is finished
dve2lts-sym, 6.616: level 9 is finished
dve2lts-sym, 6.626: level 10 is finished
dve2lts-sym, 6.639: level 11 is finished
dve2lts-sym, 6.655: level 12 is finished
dve2lts-sym, 6.673: level 13 is finished
dve2lts-sym, 6.694: level 14 is finished
dve2lts-sym, 6.716: level 15 is finished
dve2lts-sym, 6.737: level 16 is finished
dve2lts-sym, 6.757: level 17 is finished
dve2lts-sym, 6.780: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.831: level 20 is finished
dve2lts-sym, 6.861: level 21 is finished
dve2lts-sym, 6.895: level 22 is finished
dve2lts-sym, 6.932: level 23 is finished
dve2lts-sym, 6.972: level 24 is finished
dve2lts-sym, 7.018: level 25 is finished
dve2lts-sym, 7.068: level 26 is finished
dve2lts-sym, 7.122: level 27 is finished
dve2lts-sym, 7.181: level 28 is finished
dve2lts-sym, 7.242: level 29 is finished
dve2lts-sym, 7.303: level 30 is finished
dve2lts-sym, 7.363: level 31 is finished
dve2lts-sym, 7.424: level 32 is finished
dve2lts-sym, 7.485: level 33 is finished
dve2lts-sym, 7.546: level 34 is finished
dve2lts-sym, 7.603: level 35 is finished
dve2lts-sym, 7.664: level 36 is finished
dve2lts-sym, 7.724: level 37 is finished
dve2lts-sym, 7.786: level 38 is finished
dve2lts-sym, 7.854: level 39 is finished
dve2lts-sym, 7.926: level 40 is finished
dve2lts-sym, 7.997: level 41 is finished
dve2lts-sym, 8.070: level 42 is finished
dve2lts-sym, 8.144: level 43 is finished
dve2lts-sym, 8.221: level 44 is finished
dve2lts-sym, 8.298: level 45 is finished
dve2lts-sym, 8.379: level 46 is finished
dve2lts-sym, 8.457: level 47 is finished
dve2lts-sym, 8.535: level 48 is finished
dve2lts-sym, 8.614: level 49 is finished
dve2lts-sym, 8.693: level 50 is finished
dve2lts-sym, 8.774: level 51 is finished
dve2lts-sym, 8.854: level 52 is finished
dve2lts-sym, 8.938: level 53 is finished
dve2lts-sym, 9.022: level 54 is finished
dve2lts-sym, 9.111: level 55 is finished
dve2lts-sym, 9.202: level 56 is finished
dve2lts-sym, 9.298: level 57 is finished
dve2lts-sym, 9.396: level 58 is finished
dve2lts-sym, 9.499: level 59 is finished
dve2lts-sym, 9.604: level 60 is finished
dve2lts-sym, 9.713: level 61 is finished
dve2lts-sym, 9.825: level 62 is finished
dve2lts-sym, 9.940: level 63 is finished
dve2lts-sym, 10.057: level 64 is finished
dve2lts-sym, 10.178: level 65 is finished
dve2lts-sym, 10.299: level 66 is finished
dve2lts-sym, 10.423: level 67 is finished
dve2lts-sym, 10.546: level 68 is finished
dve2lts-sym, 10.670: level 69 is finished
dve2lts-sym, 10.797: level 70 is finished
dve2lts-sym, 10.925: level 71 is finished
dve2lts-sym, 11.055: level 72 is finished
dve2lts-sym, 11.185: level 73 is finished
dve2lts-sym, 11.319: level 74 is finished
dve2lts-sym, 11.455: level 75 is finished
dve2lts-sym, 11.594: level 76 is finished
dve2lts-sym, 11.736: level 77 is finished
dve2lts-sym, 11.878: level 78 is finished
dve2lts-sym, 12.024: level 79 is finished
dve2lts-sym, 12.172: level 80 is finished
dve2lts-sym, 12.322: level 81 is finished
dve2lts-sym, 12.475: level 82 is finished
dve2lts-sym, 12.630: level 83 is finished
dve2lts-sym, 12.785: level 84 is finished
dve2lts-sym, 12.942: level 85 is finished
dve2lts-sym, 13.104: level 86 is finished
dve2lts-sym, 13.269: level 87 is finished
dve2lts-sym, 13.442: level 88 is finished
dve2lts-sym, 13.623: level 89 is finished
dve2lts-sym, 13.810: level 90 is finished
dve2lts-sym, 14.007: level 91 is finished
dve2lts-sym, 14.208: level 92 is finished
dve2lts-sym, 14.414: level 93 is finished
dve2lts-sym, 14.625: level 94 is finished
dve2lts-sym, 14.839: level 95 is finished
dve2lts-sym, 15.060: level 96 is finished
dve2lts-sym, 15.282: level 97 is finished
dve2lts-sym, 15.507: level 98 is finished
dve2lts-sym, 15.734: level 99 is finished
dve2lts-sym, 15.965: level 100 is finished
dve2lts-sym, 16.202: level 101 is finished
dve2lts-sym, 16.444: level 102 is finished
dve2lts-sym, 16.697: level 103 is finished
dve2lts-sym, 16.953: level 104 is finished
dve2lts-sym, 17.216: level 105 is finished
dve2lts-sym, 17.484: level 106 is finished
dve2lts-sym, 17.759: level 107 is finished
dve2lts-sym, 18.042: level 108 is finished
dve2lts-sym, 18.333: level 109 is finished
dve2lts-sym, 18.630: level 110 is finished
dve2lts-sym, 18.933: level 111 is finished
dve2lts-sym, 19.240: level 112 is finished
dve2lts-sym, 19.549: level 113 is finished
dve2lts-sym, 19.861: level 114 is finished
dve2lts-sym, 20.178: level 115 is finished
dve2lts-sym, 20.501: level 116 is finished
dve2lts-sym, 20.830: level 117 is finished
dve2lts-sym, 21.166: level 118 is finished
dve2lts-sym, 21.512: level 119 is finished
dve2lts-sym, 21.869: level 120 is finished
dve2lts-sym, 22.235: level 121 is finished
dve2lts-sym, 22.613: level 122 is finished
dve2lts-sym, 23.001: level 123 is finished
dve2lts-sym, 23.398: level 124 is finished
dve2lts-sym, 23.804: level 125 is finished
dve2lts-sym, 24.225: level 126 is finished
dve2lts-sym, 24.658: level 127 is finished
dve2lts-sym, 25.102: level 128 is finished
dve2lts-sym, 25.558: level 129 is finished
dve2lts-sym, 26.023: level 130 is finished
dve2lts-sym, 26.494: level 131 is finished
dve2lts-sym, 26.968: level 132 is finished
dve2lts-sym, 27.448: level 133 is finished
dve2lts-sym, 27.931: level 134 is finished
dve2lts-sym, 28.415: level 135 is finished
dve2lts-sym, 28.904: level 136 is finished
dve2lts-sym, 29.394: level 137 is finished
dve2lts-sym, 29.885: level 138 is finished
dve2lts-sym, 30.377: level 139 is finished
dve2lts-sym, 30.863: level 140 is finished
dve2lts-sym, 31.346: level 141 is finished
dve2lts-sym, 31.821: level 142 is finished
dve2lts-sym, 32.281: level 143 is finished
dve2lts-sym, 32.738: level 144 is finished
dve2lts-sym, 33.186: level 145 is finished
dve2lts-sym, 33.631: level 146 is finished
dve2lts-sym, 34.066: level 147 is finished
dve2lts-sym, 34.496: level 148 is finished
dve2lts-sym, 34.920: level 149 is finished
dve2lts-sym, 35.342: level 150 is finished
dve2lts-sym, 35.763: level 151 is finished
dve2lts-sym, 36.188: level 152 is finished
dve2lts-sym, 36.617: level 153 is finished
dve2lts-sym, 37.049: level 154 is finished
dve2lts-sym, 37.488: level 155 is finished
dve2lts-sym, 37.932: level 156 is finished
dve2lts-sym, 38.381: level 157 is finished
dve2lts-sym, 38.837: level 158 is finished
dve2lts-sym, 39.297: level 159 is finished
dve2lts-sym, 39.759: level 160 is finished
dve2lts-sym, 40.221: level 161 is finished
dve2lts-sym, 40.686: level 162 is finished
dve2lts-sym, 41.153: level 163 is finished
dve2lts-sym, 41.623: level 164 is finished
dve2lts-sym, 42.094: level 165 is finished
dve2lts-sym, 42.563: level 166 is finished
dve2lts-sym, 43.026: level 167 is finished
dve2lts-sym, 43.481: level 168 is finished
dve2lts-sym, 43.928: level 169 is finished
dve2lts-sym, 44.365: level 170 is finished
dve2lts-sym, 44.788: level 171 is finished
dve2lts-sym, 45.195: level 172 is finished
dve2lts-sym, 45.586: level 173 is finished
dve2lts-sym, 45.961: level 174 is finished
dve2lts-sym, 46.318: level 175 is finished
dve2lts-sym, 46.652: level 176 is finished
dve2lts-sym, 46.966: level 177 is finished
dve2lts-sym, 47.259: level 178 is finished
dve2lts-sym, 47.537: level 179 is finished
dve2lts-sym, 47.801: level 180 is finished
dve2lts-sym, 48.054: level 181 is finished
dve2lts-sym, 48.298: level 182 is finished
dve2lts-sym, 48.534: level 183 is finished
dve2lts-sym, 48.764: level 184 is finished
dve2lts-sym, 48.991: level 185 is finished
dve2lts-sym, 49.215: level 186 is finished
dve2lts-sym, 49.431: level 187 is finished
dve2lts-sym, 49.642: level 188 is finished
dve2lts-sym, 49.848: level 189 is finished
dve2lts-sym, 50.051: level 190 is finished
dve2lts-sym, 50.252: level 191 is finished
dve2lts-sym, 50.456: level 192 is finished
dve2lts-sym, 50.659: level 193 is finished
dve2lts-sym, 50.864: level 194 is finished
dve2lts-sym, 51.068: level 195 is finished
dve2lts-sym, 51.276: level 196 is finished
dve2lts-sym, 51.484: level 197 is finished
dve2lts-sym, 51.695: level 198 is finished
dve2lts-sym, 51.903: level 199 is finished
dve2lts-sym, 52.106: level 200 is finished
dve2lts-sym, 52.302: level 201 is finished
dve2lts-sym, 52.491: level 202 is finished
dve2lts-sym, 52.673: level 203 is finished
dve2lts-sym, 52.845: level 204 is finished
dve2lts-sym, 53.007: level 205 is finished
dve2lts-sym, 53.156: level 206 is finished
dve2lts-sym, 53.294: level 207 is finished
dve2lts-sym, 53.420: level 208 is finished
dve2lts-sym, 53.537: level 209 is finished
dve2lts-sym, 53.643: level 210 is finished
dve2lts-sym, 53.737: level 211 is finished
dve2lts-sym, 53.825: level 212 is finished
dve2lts-sym, 53.905: level 213 is finished
dve2lts-sym, 53.979: level 214 is finished
dve2lts-sym, 54.049: level 215 is finished
dve2lts-sym, 54.113: level 216 is finished
dve2lts-sym, 54.174: level 217 is finished
dve2lts-sym, 54.233: level 218 is finished
dve2lts-sym, 54.292: level 219 is finished
dve2lts-sym, 54.348: level 220 is finished
dve2lts-sym, 54.403: level 221 is finished
dve2lts-sym, 54.454: level 222 is finished
dve2lts-sym, 54.504: level 223 is finished
dve2lts-sym, 54.553: level 224 is finished
dve2lts-sym, 54.602: level 225 is finished
dve2lts-sym, 54.649: level 226 is finished
dve2lts-sym, 54.696: level 227 is finished
dve2lts-sym, 54.742: level 228 is finished
dve2lts-sym, 54.789: level 229 is finished
dve2lts-sym, 54.834: level 230 is finished
dve2lts-sym, 54.879: level 231 is finished
dve2lts-sym, 54.921: level 232 is finished
dve2lts-sym, 54.964: level 233 is finished
dve2lts-sym, 55.004: level 234 is finished
dve2lts-sym, 55.043: level 235 is finished
dve2lts-sym, 55.079: level 236 is finished
dve2lts-sym, 55.114: level 237 is finished
dve2lts-sym, 55.147: level 238 is finished
dve2lts-sym, 55.175: level 239 is finished
dve2lts-sym, 55.201: level 240 is finished
dve2lts-sym, 55.223: level 241 is finished
dve2lts-sym, 55.244: level 242 is finished
dve2lts-sym, 55.262: level 243 is finished
dve2lts-sym, 55.279: level 244 is finished
dve2lts-sym, 55.296: level 245 is finished
dve2lts-sym, 55.311: level 246 is finished
dve2lts-sym, 55.325: level 247 is finished
dve2lts-sym, 55.340: level 248 is finished
dve2lts-sym, 55.352: level 249 is finished
dve2lts-sym, 55.364: level 250 is finished
dve2lts-sym, 55.375: level 251 is finished
dve2lts-sym, 55.386: level 252 is finished
dve2lts-sym, 55.396: level 253 is finished
dve2lts-sym, 55.404: level 254 is finished
dve2lts-sym, 55.412: level 255 is finished
dve2lts-sym, 55.420: level 256 is finished
dve2lts-sym, 55.427: level 257 is finished
dve2lts-sym, 55.434: level 258 is finished
dve2lts-sym, 55.441: level 259 is finished
dve2lts-sym, 55.448: level 260 is finished
dve2lts-sym, 55.454: level 261 is finished
dve2lts-sym, 55.461: level 262 is finished
dve2lts-sym, 55.467: level 263 is finished
dve2lts-sym, 55.474: level 264 is finished
dve2lts-sym, 55.480: level 265 is finished
dve2lts-sym, 55.487: level 266 is finished
dve2lts-sym, 55.494: level 267 is finished
dve2lts-sym, 55.500: level 268 is finished
dve2lts-sym, 55.505: level 269 is finished
dve2lts-sym, 55.511: level 270 is finished
dve2lts-sym, 55.516: level 271 is finished
dve2lts-sym, 55.520: level 272 is finished
dve2lts-sym, 55.524: level 273 is finished
dve2lts-sym, 55.529: level 274 is finished
dve2lts-sym, 55.532: level 275 is finished
dve2lts-sym, 55.536: level 276 is finished
dve2lts-sym, 55.539: level 277 is finished
dve2lts-sym, 55.542: level 278 is finished
dve2lts-sym, 55.546: level 279 is finished
dve2lts-sym, 55.549: level 280 is finished
dve2lts-sym, 55.552: level 281 is finished
dve2lts-sym, 55.555: level 282 is finished
dve2lts-sym, 55.558: level 283 is finished
dve2lts-sym, 55.561: level 284 is finished
dve2lts-sym, 55.563: level 285 is finished
dve2lts-sym, 55.566: level 286 is finished
dve2lts-sym, 55.568: level 287 is finished
dve2lts-sym, 55.570: level 288 is finished
dve2lts-sym, 55.572: level 289 is finished
dve2lts-sym, 55.574: level 290 is finished
dve2lts-sym, 55.575: level 291 is finished
dve2lts-sym, 55.577: level 292 is finished
dve2lts-sym, 55.579: level 293 is finished
dve2lts-sym, 55.582: level 294 is finished
dve2lts-sym, 55.584: level 295 is finished
dve2lts-sym, 55.586: level 296 is finished
dve2lts-sym, 55.588: level 297 is finished
dve2lts-sym, 55.591: level 298 is finished
dve2lts-sym, 55.593: level 299 is finished
dve2lts-sym, 55.596: level 300 is finished
dve2lts-sym, 55.598: level 301 is finished
dve2lts-sym, 55.600: level 302 is finished
dve2lts-sym, 55.601: level 303 is finished
dve2lts-sym, 55.603: level 304 is finished
dve2lts-sym, 55.605: level 305 is finished
dve2lts-sym, 55.606: level 306 is finished
dve2lts-sym, 55.608: level 307 is finished
dve2lts-sym, 55.610: level 308 is finished
dve2lts-sym, 55.612: level 309 is finished
dve2lts-sym, 55.613: level 310 is finished
dve2lts-sym, 55.615: level 311 is finished
dve2lts-sym, 55.617: level 312 is finished
dve2lts-sym, 55.619: level 313 is finished
dve2lts-sym, 55.620: level 314 is finished
dve2lts-sym, 55.621: level 315 is finished
dve2lts-sym, 55.622: level 316 is finished
dve2lts-sym, 55.623: level 317 is finished
dve2lts-sym, 55.624: level 318 is finished
dve2lts-sym, 55.625: level 319 is finished
dve2lts-sym, 55.626: level 320 is finished
dve2lts-sym, 55.627: level 321 is finished
dve2lts-sym, 55.629: level 322 is finished
dve2lts-sym, 55.630: level 323 is finished
dve2lts-sym, 55.631: level 324 is finished
dve2lts-sym, 55.632: level 325 is finished
dve2lts-sym, 55.633: level 326 is finished
dve2lts-sym, 55.634: level 327 is finished
dve2lts-sym, 55.635: level 328 is finished
dve2lts-sym, 55.636: level 329 is finished
dve2lts-sym, 55.637: level 330 is finished
dve2lts-sym, 55.638: level 331 is finished
dve2lts-sym, 55.638: level 332 is finished
dve2lts-sym, 55.639: level 333 is finished
dve2lts-sym, 55.640: level 334 is finished
dve2lts-sym, 55.641: level 335 is finished
dve2lts-sym, 55.642: level 336 is finished
dve2lts-sym, 55.642: level 337 is finished
dve2lts-sym, 55.643: level 338 is finished
dve2lts-sym, 55.645: level 339 is finished
dve2lts-sym, 55.646: level 340 is finished
dve2lts-sym, 55.647: level 341 is finished
dve2lts-sym, 55.648: level 342 is finished
dve2lts-sym, 55.649: level 343 is finished
dve2lts-sym, 55.650: level 344 is finished
dve2lts-sym, 55.650: level 345 is finished
dve2lts-sym, 55.651: level 346 is finished
dve2lts-sym, 55.652: level 347 is finished
dve2lts-sym, 55.652: level 348 is finished
dve2lts-sym, 55.653: level 349 is finished
dve2lts-sym, 55.654: level 350 is finished
dve2lts-sym, 55.654: level 351 is finished
dve2lts-sym, 55.655: level 352 is finished
dve2lts-sym, 55.656: level 353 is finished
dve2lts-sym, 55.656: level 354 is finished
dve2lts-sym, 55.657: level 355 is finished
dve2lts-sym, 55.658: level 356 is finished
dve2lts-sym, 55.659: level 357 is finished
dve2lts-sym, 55.659: level 358 is finished
dve2lts-sym, 55.660: level 359 is finished
dve2lts-sym, 55.661: level 360 is finished
dve2lts-sym, 55.661: level 361 is finished
dve2lts-sym, 55.662: level 362 is finished
dve2lts-sym, 55.662: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.662: reachability took 54.090 real 48.760 user 5.290 sys
dve2lts-sym, 55.662: counting visited states...
dve2lts-sym, 55.665: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.665: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
