Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 36->32 groups
dve2lts-sym, 0.930: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.750: level 1 is finished
dve2lts-sym, 2.176: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 3.148: level 4 is finished
dve2lts-sym, 3.385: level 5 is finished
dve2lts-sym, 3.499: level 6 is finished
dve2lts-sym, 3.545: level 7 is finished
dve2lts-sym, 3.567: level 8 is finished
dve2lts-sym, 3.581: level 9 is finished
dve2lts-sym, 3.588: level 10 is finished
dve2lts-sym, 3.592: level 11 is finished
dve2lts-sym, 3.593: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.595: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.597: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.599: level 18 is finished
dve2lts-sym, 3.600: level 19 is finished
dve2lts-sym, 3.602: level 20 is finished
dve2lts-sym, 3.603: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.605: level 23 is finished
dve2lts-sym, 3.607: level 24 is finished
dve2lts-sym, 3.608: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.610: level 27 is finished
dve2lts-sym, 3.612: level 28 is finished
dve2lts-sym, 3.613: level 29 is finished
dve2lts-sym, 3.614: level 30 is finished
dve2lts-sym, 3.615: level 31 is finished
dve2lts-sym, 3.616: level 32 is finished
dve2lts-sym, 3.617: level 33 is finished
dve2lts-sym, 3.618: level 34 is finished
dve2lts-sym, 3.619: level 35 is finished
dve2lts-sym, 3.619: level 36 is finished
dve2lts-sym, 3.620: level 37 is finished
dve2lts-sym, 3.620: level 38 is finished
dve2lts-sym, 3.621: level 39 is finished
dve2lts-sym, 3.621: level 40 is finished
dve2lts-sym, 3.622: level 41 is finished
dve2lts-sym, 3.622: level 42 is finished
dve2lts-sym, 3.622: level 43 is finished
dve2lts-sym, 3.623: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 3.623: reachability took 2.190 real 3.380 user 14.080 sys
dve2lts-sym, 3.623: counting visited states...
dve2lts-sym, 3.623: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.623: state space has 12784 (~1.28e+04) states, 878 BDD nodes
