Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 50->45 groups
dve2lts-sym, 1.188: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.189: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.339: level 3 is finished
dve2lts-sym, 2.464: level 4 is finished
dve2lts-sym, 2.498: level 5 is finished
dve2lts-sym, 2.506: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.557: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.561: level 11 is finished
dve2lts-sym, 2.563: level 12 is finished
dve2lts-sym, 2.565: level 13 is finished
dve2lts-sym, 2.567: level 14 is finished
dve2lts-sym, 2.570: level 15 is finished
dve2lts-sym, 2.572: level 16 is finished
dve2lts-sym, 2.574: level 17 is finished
dve2lts-sym, 2.577: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.582: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.587: level 22 is finished
dve2lts-sym, 2.590: level 23 is finished
dve2lts-sym, 2.593: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.599: level 26 is finished
dve2lts-sym, 2.603: level 27 is finished
dve2lts-sym, 2.606: level 28 is finished
dve2lts-sym, 2.636: level 29 is finished
dve2lts-sym, 2.640: level 30 is finished
dve2lts-sym, 2.643: level 31 is finished
dve2lts-sym, 2.647: level 32 is finished
dve2lts-sym, 2.651: level 33 is finished
dve2lts-sym, 2.654: level 34 is finished
dve2lts-sym, 2.658: level 35 is finished
dve2lts-sym, 2.661: level 36 is finished
dve2lts-sym, 2.665: level 37 is finished
dve2lts-sym, 2.669: level 38 is finished
dve2lts-sym, 2.673: level 39 is finished
dve2lts-sym, 2.677: level 40 is finished
dve2lts-sym, 2.681: level 41 is finished
dve2lts-sym, 2.685: level 42 is finished
dve2lts-sym, 2.689: level 43 is finished
dve2lts-sym, 2.693: level 44 is finished
dve2lts-sym, 2.697: level 45 is finished
dve2lts-sym, 2.701: level 46 is finished
dve2lts-sym, 2.706: level 47 is finished
dve2lts-sym, 2.728: level 48 is finished
dve2lts-sym, 2.733: level 49 is finished
dve2lts-sym, 2.737: level 50 is finished
dve2lts-sym, 2.741: level 51 is finished
dve2lts-sym, 2.745: level 52 is finished
dve2lts-sym, 2.750: level 53 is finished
dve2lts-sym, 2.754: level 54 is finished
dve2lts-sym, 2.758: level 55 is finished
dve2lts-sym, 2.763: level 56 is finished
dve2lts-sym, 2.767: level 57 is finished
dve2lts-sym, 2.772: level 58 is finished
dve2lts-sym, 2.777: level 59 is finished
dve2lts-sym, 2.784: level 60 is finished
dve2lts-sym, 2.791: level 61 is finished
dve2lts-sym, 2.798: level 62 is finished
dve2lts-sym, 2.803: level 63 is finished
dve2lts-sym, 2.809: level 64 is finished
dve2lts-sym, 2.827: level 65 is finished
dve2lts-sym, 2.833: level 66 is finished
dve2lts-sym, 2.838: level 67 is finished
dve2lts-sym, 2.844: level 68 is finished
dve2lts-sym, 2.850: level 69 is finished
dve2lts-sym, 2.855: level 70 is finished
dve2lts-sym, 2.861: level 71 is finished
dve2lts-sym, 2.867: level 72 is finished
dve2lts-sym, 2.873: level 73 is finished
dve2lts-sym, 2.878: level 74 is finished
dve2lts-sym, 2.884: level 75 is finished
dve2lts-sym, 2.890: level 76 is finished
dve2lts-sym, 2.896: level 77 is finished
dve2lts-sym, 2.902: level 78 is finished
dve2lts-sym, 2.908: level 79 is finished
dve2lts-sym, 2.930: level 80 is finished
dve2lts-sym, 2.937: level 81 is finished
dve2lts-sym, 2.944: level 82 is finished
dve2lts-sym, 2.952: level 83 is finished
dve2lts-sym, 2.959: level 84 is finished
dve2lts-sym, 2.966: level 85 is finished
dve2lts-sym, 2.972: level 86 is finished
dve2lts-sym, 2.979: level 87 is finished
dve2lts-sym, 2.986: level 88 is finished
dve2lts-sym, 2.993: level 89 is finished
dve2lts-sym, 3.001: level 90 is finished
dve2lts-sym, 3.008: level 91 is finished
dve2lts-sym, 3.027: level 92 is finished
dve2lts-sym, 3.036: level 93 is finished
dve2lts-sym, 3.044: level 94 is finished
dve2lts-sym, 3.053: level 95 is finished
dve2lts-sym, 3.062: level 96 is finished
dve2lts-sym, 3.071: level 97 is finished
dve2lts-sym, 3.081: level 98 is finished
dve2lts-sym, 3.089: level 99 is finished
dve2lts-sym, 3.098: level 100 is finished
dve2lts-sym, 3.107: level 101 is finished
dve2lts-sym, 3.131: level 102 is finished
dve2lts-sym, 3.141: level 103 is finished
dve2lts-sym, 3.150: level 104 is finished
dve2lts-sym, 3.160: level 105 is finished
dve2lts-sym, 3.169: level 106 is finished
dve2lts-sym, 3.179: level 107 is finished
dve2lts-sym, 3.191: level 108 is finished
dve2lts-sym, 3.202: level 109 is finished
dve2lts-sym, 3.230: level 110 is finished
dve2lts-sym, 3.242: level 111 is finished
dve2lts-sym, 3.253: level 112 is finished
dve2lts-sym, 3.263: level 113 is finished
dve2lts-sym, 3.274: level 114 is finished
dve2lts-sym, 3.285: level 115 is finished
dve2lts-sym, 3.296: level 116 is finished
dve2lts-sym, 3.308: level 117 is finished
dve2lts-sym, 3.335: level 118 is finished
dve2lts-sym, 3.348: level 119 is finished
dve2lts-sym, 3.361: level 120 is finished
dve2lts-sym, 3.373: level 121 is finished
dve2lts-sym, 3.386: level 122 is finished
dve2lts-sym, 3.398: level 123 is finished
dve2lts-sym, 3.424: level 124 is finished
dve2lts-sym, 3.439: level 125 is finished
dve2lts-sym, 3.454: level 126 is finished
dve2lts-sym, 3.469: level 127 is finished
dve2lts-sym, 3.483: level 128 is finished
dve2lts-sym, 3.498: level 129 is finished
dve2lts-sym, 3.526: level 130 is finished
dve2lts-sym, 3.542: level 131 is finished
dve2lts-sym, 3.558: level 132 is finished
dve2lts-sym, 3.574: level 133 is finished
dve2lts-sym, 3.589: level 134 is finished
dve2lts-sym, 3.604: level 135 is finished
dve2lts-sym, 3.635: level 136 is finished
dve2lts-sym, 3.651: level 137 is finished
dve2lts-sym, 3.667: level 138 is finished
dve2lts-sym, 3.683: level 139 is finished
dve2lts-sym, 3.699: level 140 is finished
dve2lts-sym, 3.726: level 141 is finished
dve2lts-sym, 3.742: level 142 is finished
dve2lts-sym, 3.758: level 143 is finished
dve2lts-sym, 3.772: level 144 is finished
dve2lts-sym, 3.787: level 145 is finished
dve2lts-sym, 3.802: level 146 is finished
dve2lts-sym, 3.829: level 147 is finished
dve2lts-sym, 3.843: level 148 is finished
dve2lts-sym, 3.857: level 149 is finished
dve2lts-sym, 3.871: level 150 is finished
dve2lts-sym, 3.885: level 151 is finished
dve2lts-sym, 3.899: level 152 is finished
dve2lts-sym, 3.927: level 153 is finished
dve2lts-sym, 3.943: level 154 is finished
dve2lts-sym, 3.957: level 155 is finished
dve2lts-sym, 3.971: level 156 is finished
dve2lts-sym, 3.986: level 157 is finished
dve2lts-sym, 4.001: level 158 is finished
dve2lts-sym, 4.029: level 159 is finished
dve2lts-sym, 4.044: level 160 is finished
dve2lts-sym, 4.059: level 161 is finished
dve2lts-sym, 4.074: level 162 is finished
dve2lts-sym, 4.089: level 163 is finished
dve2lts-sym, 4.104: level 164 is finished
dve2lts-sym, 4.141: level 165 is finished
dve2lts-sym, 4.156: level 166 is finished
dve2lts-sym, 4.171: level 167 is finished
dve2lts-sym, 4.185: level 168 is finished
dve2lts-sym, 4.200: level 169 is finished
dve2lts-sym, 4.229: level 170 is finished
dve2lts-sym, 4.244: level 171 is finished
dve2lts-sym, 4.258: level 172 is finished
dve2lts-sym, 4.271: level 173 is finished
dve2lts-sym, 4.284: level 174 is finished
dve2lts-sym, 4.296: level 175 is finished
dve2lts-sym, 4.308: level 176 is finished
dve2lts-sym, 4.333: level 177 is finished
dve2lts-sym, 4.343: level 178 is finished
dve2lts-sym, 4.354: level 179 is finished
dve2lts-sym, 4.363: level 180 is finished
dve2lts-sym, 4.373: level 181 is finished
dve2lts-sym, 4.383: level 182 is finished
dve2lts-sym, 4.392: level 183 is finished
dve2lts-sym, 4.400: level 184 is finished
dve2lts-sym, 4.409: level 185 is finished
dve2lts-sym, 4.435: level 186 is finished
dve2lts-sym, 4.446: level 187 is finished
dve2lts-sym, 4.454: level 188 is finished
dve2lts-sym, 4.462: level 189 is finished
dve2lts-sym, 4.469: level 190 is finished
dve2lts-sym, 4.477: level 191 is finished
dve2lts-sym, 4.485: level 192 is finished
dve2lts-sym, 4.493: level 193 is finished
dve2lts-sym, 4.501: level 194 is finished
dve2lts-sym, 4.527: level 195 is finished
dve2lts-sym, 4.537: level 196 is finished
dve2lts-sym, 4.545: level 197 is finished
dve2lts-sym, 4.553: level 198 is finished
dve2lts-sym, 4.561: level 199 is finished
dve2lts-sym, 4.568: level 200 is finished
dve2lts-sym, 4.576: level 201 is finished
dve2lts-sym, 4.583: level 202 is finished
dve2lts-sym, 4.590: level 203 is finished
dve2lts-sym, 4.597: level 204 is finished
dve2lts-sym, 4.605: level 205 is finished
dve2lts-sym, 4.629: level 206 is finished
dve2lts-sym, 4.635: level 207 is finished
dve2lts-sym, 4.641: level 208 is finished
dve2lts-sym, 4.647: level 209 is finished
dve2lts-sym, 4.651: level 210 is finished
dve2lts-sym, 4.656: level 211 is finished
dve2lts-sym, 4.661: level 212 is finished
dve2lts-sym, 4.665: level 213 is finished
dve2lts-sym, 4.669: level 214 is finished
dve2lts-sym, 4.674: level 215 is finished
dve2lts-sym, 4.677: level 216 is finished
dve2lts-sym, 4.681: level 217 is finished
dve2lts-sym, 4.684: level 218 is finished
dve2lts-sym, 4.688: level 219 is finished
dve2lts-sym, 4.691: level 220 is finished
dve2lts-sym, 4.695: level 221 is finished
dve2lts-sym, 4.698: level 222 is finished
dve2lts-sym, 4.702: level 223 is finished
dve2lts-sym, 4.707: level 224 is finished
dve2lts-sym, 4.728: level 225 is finished
dve2lts-sym, 4.732: level 226 is finished
dve2lts-sym, 4.735: level 227 is finished
dve2lts-sym, 4.738: level 228 is finished
dve2lts-sym, 4.742: level 229 is finished
dve2lts-sym, 4.746: level 230 is finished
dve2lts-sym, 4.749: level 231 is finished
dve2lts-sym, 4.753: level 232 is finished
dve2lts-sym, 4.755: level 233 is finished
dve2lts-sym, 4.758: level 234 is finished
dve2lts-sym, 4.761: level 235 is finished
dve2lts-sym, 4.764: level 236 is finished
dve2lts-sym, 4.767: level 237 is finished
dve2lts-sym, 4.770: level 238 is finished
dve2lts-sym, 4.773: level 239 is finished
dve2lts-sym, 4.775: level 240 is finished
dve2lts-sym, 4.778: level 241 is finished
dve2lts-sym, 4.780: level 242 is finished
dve2lts-sym, 4.782: level 243 is finished
dve2lts-sym, 4.784: level 244 is finished
dve2lts-sym, 4.786: level 245 is finished
dve2lts-sym, 4.788: level 246 is finished
dve2lts-sym, 4.790: level 247 is finished
dve2lts-sym, 4.792: level 248 is finished
dve2lts-sym, 4.794: level 249 is finished
dve2lts-sym, 4.796: level 250 is finished
dve2lts-sym, 4.797: level 251 is finished
dve2lts-sym, 4.799: level 252 is finished
dve2lts-sym, 4.801: level 253 is finished
dve2lts-sym, 4.802: level 254 is finished
dve2lts-sym, 4.804: level 255 is finished
dve2lts-sym, 4.805: level 256 is finished
dve2lts-sym, 4.807: level 257 is finished
dve2lts-sym, 4.808: level 258 is finished
dve2lts-sym, 4.844: level 259 is finished
dve2lts-sym, 4.851: level 260 is finished
dve2lts-sym, 4.852: level 261 is finished
dve2lts-sym, 4.854: level 262 is finished
dve2lts-sym, 4.855: level 263 is finished
dve2lts-sym, 4.857: level 264 is finished
dve2lts-sym, 4.859: level 265 is finished
dve2lts-sym, 4.861: level 266 is finished
dve2lts-sym, 4.862: level 267 is finished
dve2lts-sym, 4.863: level 268 is finished
dve2lts-sym, 4.865: level 269 is finished
dve2lts-sym, 4.866: level 270 is finished
dve2lts-sym, 4.867: level 271 is finished
dve2lts-sym, 4.869: level 272 is finished
dve2lts-sym, 4.870: level 273 is finished
dve2lts-sym, 4.871: level 274 is finished
dve2lts-sym, 4.872: level 275 is finished
dve2lts-sym, 4.873: level 276 is finished
dve2lts-sym, 4.875: level 277 is finished
dve2lts-sym, 4.876: level 278 is finished
dve2lts-sym, 4.877: level 279 is finished
dve2lts-sym, 4.878: level 280 is finished
dve2lts-sym, 4.879: level 281 is finished
dve2lts-sym, 4.880: level 282 is finished
dve2lts-sym, 4.881: level 283 is finished
dve2lts-sym, 4.882: level 284 is finished
dve2lts-sym, 4.883: level 285 is finished
dve2lts-sym, 4.884: level 286 is finished
dve2lts-sym, 4.885: level 287 is finished
dve2lts-sym, 4.886: level 288 is finished
dve2lts-sym, 4.887: level 289 is finished
dve2lts-sym, 4.888: level 290 is finished
dve2lts-sym, 4.889: level 291 is finished
dve2lts-sym, 4.890: level 292 is finished
dve2lts-sym, 4.891: level 293 is finished
dve2lts-sym, 4.892: level 294 is finished
dve2lts-sym, 4.893: level 295 is finished
dve2lts-sym, 4.894: level 296 is finished
dve2lts-sym, 4.895: level 297 is finished
dve2lts-sym, 4.896: level 298 is finished
dve2lts-sym, 4.897: level 299 is finished
dve2lts-sym, 4.898: level 300 is finished
dve2lts-sym, 4.898: level 301 is finished
dve2lts-sym, 4.899: level 302 is finished
dve2lts-sym, 4.900: level 303 is finished
dve2lts-sym, 4.901: level 304 is finished
dve2lts-sym, 4.902: level 305 is finished
dve2lts-sym, 4.903: level 306 is finished
dve2lts-sym, 4.904: level 307 is finished
dve2lts-sym, 4.905: level 308 is finished
dve2lts-sym, 4.906: level 309 is finished
dve2lts-sym, 4.906: level 310 is finished
dve2lts-sym, 4.907: level 311 is finished
dve2lts-sym, 4.908: level 312 is finished
dve2lts-sym, 4.916: level 313 is finished
dve2lts-sym, 4.932: level 314 is finished
dve2lts-sym, 4.938: level 315 is finished
dve2lts-sym, 4.943: level 316 is finished
dve2lts-sym, 4.946: level 317 is finished
dve2lts-sym, 4.949: level 318 is finished
dve2lts-sym, 4.950: level 319 is finished
dve2lts-sym, 4.951: level 320 is finished
dve2lts-sym, 4.952: level 321 is finished
dve2lts-sym, 4.953: level 322 is finished
dve2lts-sym, 4.956: level 323 is finished
dve2lts-sym, 4.957: level 324 is finished
dve2lts-sym, 4.958: level 325 is finished
dve2lts-sym, 4.959: level 326 is finished
dve2lts-sym, 4.959: level 327 is finished
dve2lts-sym, 4.960: level 328 is finished
dve2lts-sym, 4.961: level 329 is finished
dve2lts-sym, 4.961: level 330 is finished
dve2lts-sym, 4.962: level 331 is finished
dve2lts-sym, 4.963: level 332 is finished
dve2lts-sym, 4.964: level 333 is finished
dve2lts-sym, 4.964: level 334 is finished
dve2lts-sym, 4.965: level 335 is finished
dve2lts-sym, 4.966: level 336 is finished
dve2lts-sym, 4.966: level 337 is finished
dve2lts-sym, 4.967: level 338 is finished
dve2lts-sym, 4.968: level 339 is finished
dve2lts-sym, 4.969: level 340 is finished
dve2lts-sym, 4.969: level 341 is finished
dve2lts-sym, 4.970: level 342 is finished
dve2lts-sym, 4.971: level 343 is finished
dve2lts-sym, 4.972: level 344 is finished
dve2lts-sym, 4.972: level 345 is finished
dve2lts-sym, 4.973: level 346 is finished
dve2lts-sym, 4.974: level 347 is finished
dve2lts-sym, 4.974: level 348 is finished
dve2lts-sym, 4.975: level 349 is finished
dve2lts-sym, 4.975: level 350 is finished
dve2lts-sym, 4.976: level 351 is finished
dve2lts-sym, 4.977: level 352 is finished
dve2lts-sym, 4.977: level 353 is finished
dve2lts-sym, 4.978: level 354 is finished
dve2lts-sym, 4.979: level 355 is finished
dve2lts-sym, 4.979: level 356 is finished
dve2lts-sym, 4.980: level 357 is finished
dve2lts-sym, 4.981: level 358 is finished
dve2lts-sym, 4.981: level 359 is finished
dve2lts-sym, 4.982: level 360 is finished
dve2lts-sym, 4.983: level 361 is finished
dve2lts-sym, 4.983: level 362 is finished
dve2lts-sym, 4.984: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.984: reachability took 3.220 real 130.720 user 17.640 sys
dve2lts-sym, 4.984: counting visited states...
dve2lts-sym, 4.985: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.985: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
