Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 1.186: level 0 is finished
dve2lts-sym, 1.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.580: level 3 is finished
dve2lts-sym, 1.694: level 4 is finished
dve2lts-sym, 1.803: level 5 is finished
dve2lts-sym, 1.915: level 6 is finished
dve2lts-sym, 1.992: level 7 is finished
dve2lts-sym, 2.043: level 8 is finished
dve2lts-sym, 2.078: level 9 is finished
dve2lts-sym, 2.101: level 10 is finished
dve2lts-sym, 2.112: level 11 is finished
dve2lts-sym, 2.119: level 12 is finished
dve2lts-sym, 2.122: level 13 is finished
dve2lts-sym, 2.125: level 14 is finished
dve2lts-sym, 2.126: level 15 is finished
dve2lts-sym, 2.127: level 16 is finished
dve2lts-sym, 2.128: level 17 is finished
dve2lts-sym, 2.129: level 18 is finished
dve2lts-sym, 2.130: level 19 is finished
dve2lts-sym, 2.131: level 20 is finished
dve2lts-sym, 2.132: level 21 is finished
dve2lts-sym, 2.133: level 22 is finished
dve2lts-sym, 2.134: level 23 is finished
dve2lts-sym, 2.135: level 24 is finished
dve2lts-sym, 2.136: level 25 is finished
dve2lts-sym, 2.137: level 26 is finished
dve2lts-sym, 2.138: level 27 is finished
dve2lts-sym, 2.139: level 28 is finished
dve2lts-sym, 2.140: level 29 is finished
dve2lts-sym, 2.141: level 30 is finished
dve2lts-sym, 2.179: level 31 is finished
dve2lts-sym, 2.189: level 32 is finished
dve2lts-sym, 2.190: level 33 is finished
dve2lts-sym, 2.192: level 34 is finished
dve2lts-sym, 2.193: level 35 is finished
dve2lts-sym, 2.194: level 36 is finished
dve2lts-sym, 2.195: level 37 is finished
dve2lts-sym, 2.196: level 38 is finished
dve2lts-sym, 2.198: level 39 is finished
dve2lts-sym, 2.199: level 40 is finished
dve2lts-sym, 2.200: level 41 is finished
dve2lts-sym, 2.201: level 42 is finished
dve2lts-sym, 2.203: level 43 is finished
dve2lts-sym, 2.204: level 44 is finished
dve2lts-sym, 2.205: level 45 is finished
dve2lts-sym, 2.206: level 46 is finished
dve2lts-sym, 2.207: level 47 is finished
dve2lts-sym, 2.208: level 48 is finished
dve2lts-sym, 2.209: level 49 is finished
dve2lts-sym, 2.210: level 50 is finished
dve2lts-sym, 2.211: level 51 is finished
dve2lts-sym, 2.212: level 52 is finished
dve2lts-sym, 2.213: level 53 is finished
dve2lts-sym, 2.214: level 54 is finished
dve2lts-sym, 2.215: level 55 is finished
dve2lts-sym, 2.216: level 56 is finished
dve2lts-sym, 2.217: level 57 is finished
dve2lts-sym, 2.217: level 58 is finished
dve2lts-sym, 2.218: level 59 is finished
dve2lts-sym, 2.219: level 60 is finished
dve2lts-sym, 2.220: level 61 is finished
dve2lts-sym, 2.221: level 62 is finished
dve2lts-sym, 2.222: level 63 is finished
dve2lts-sym, 2.223: level 64 is finished
dve2lts-sym, 2.224: level 65 is finished
dve2lts-sym, 2.224: level 66 is finished
dve2lts-sym, 2.225: level 67 is finished
dve2lts-sym, 2.226: level 68 is finished
dve2lts-sym, 2.227: level 69 is finished
dve2lts-sym, 2.227: level 70 is finished
dve2lts-sym, 2.228: level 71 is finished
dve2lts-sym, 2.229: level 72 is finished
dve2lts-sym, 2.229: level 73 is finished
dve2lts-sym, 2.229: level 74 is finished
dve2lts-sym, 2.230: level 75 is finished
dve2lts-sym, 2.230: level 76 is finished
dve2lts-sym, 2.231: level 77 is finished
dve2lts-sym, 2.231: level 78 is finished
dve2lts-sym, 2.232: level 79 is finished
dve2lts-sym, 2.232: level 80 is finished
dve2lts-sym, 2.232: level 81 is finished
dve2lts-sym, 2.233: level 82 is finished
dve2lts-sym, 2.233: level 83 is finished
dve2lts-sym, 2.233: level 84 is finished
dve2lts-sym, 2.234: level 85 is finished
dve2lts-sym, 2.234: level 86 is finished
dve2lts-sym, 2.234: level 87 is finished
dve2lts-sym, 2.235: level 88 is finished
dve2lts-sym, 2.235: level 89 is finished
dve2lts-sym, 2.236: level 90 is finished
dve2lts-sym, 2.236: level 91 is finished
dve2lts-sym, 2.236: level 92 is finished
dve2lts-sym, 2.237: level 93 is finished
dve2lts-sym, 2.237: level 94 is finished
dve2lts-sym, 2.237: level 95 is finished
dve2lts-sym, 2.238: level 96 is finished
dve2lts-sym, 2.238: level 97 is finished
dve2lts-sym, 2.239: level 98 is finished
dve2lts-sym, 2.239: level 99 is finished
dve2lts-sym, 2.240: level 100 is finished
dve2lts-sym, 2.240: level 101 is finished
dve2lts-sym, 2.241: level 102 is finished
dve2lts-sym, 2.241: level 103 is finished
dve2lts-sym, 2.241: level 104 is finished
dve2lts-sym, 2.242: level 105 is finished
dve2lts-sym, 2.253: level 106 is finished
dve2lts-sym, 2.257: level 107 is finished
dve2lts-sym, 2.263: level 108 is finished
dve2lts-sym, 2.266: level 109 is finished
dve2lts-sym, 2.270: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.270: reachability took 1.080 real 31.230 user 11.180 sys
dve2lts-sym, 2.270: counting visited states...
dve2lts-sym, 2.274: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.274: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
