Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 54->48 groups
dve2lts-sym, 1.095: state vector length is 36; there are 48 groups and 78 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 5.600: level 3 is finished
dve2lts-sym, 5.992: level 4 is finished
dve2lts-sym, 6.057: level 5 is finished
dve2lts-sym, 6.064: level 6 is finished
dve2lts-sym, 6.072: level 7 is finished
dve2lts-sym, 6.080: level 8 is finished
dve2lts-sym, 6.090: level 9 is finished
dve2lts-sym, 6.102: level 10 is finished
dve2lts-sym, 6.117: level 11 is finished
dve2lts-sym, 6.135: level 12 is finished
dve2lts-sym, 6.153: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.197: level 15 is finished
dve2lts-sym, 6.219: level 16 is finished
dve2lts-sym, 6.245: level 17 is finished
dve2lts-sym, 6.271: level 18 is finished
dve2lts-sym, 6.297: level 19 is finished
dve2lts-sym, 6.326: level 20 is finished
dve2lts-sym, 6.356: level 21 is finished
dve2lts-sym, 6.387: level 22 is finished
dve2lts-sym, 6.420: level 23 is finished
dve2lts-sym, 6.459: level 24 is finished
dve2lts-sym, 6.495: level 25 is finished
dve2lts-sym, 6.532: level 26 is finished
dve2lts-sym, 6.573: level 27 is finished
dve2lts-sym, 6.617: level 28 is finished
dve2lts-sym, 6.663: level 29 is finished
dve2lts-sym, 6.709: level 30 is finished
dve2lts-sym, 6.755: level 31 is finished
dve2lts-sym, 6.805: level 32 is finished
dve2lts-sym, 6.855: level 33 is finished
dve2lts-sym, 6.906: level 34 is finished
dve2lts-sym, 6.958: level 35 is finished
dve2lts-sym, 7.010: level 36 is finished
dve2lts-sym, 7.063: level 37 is finished
dve2lts-sym, 7.119: level 38 is finished
dve2lts-sym, 7.174: level 39 is finished
dve2lts-sym, 7.229: level 40 is finished
dve2lts-sym, 7.284: level 41 is finished
dve2lts-sym, 7.339: level 42 is finished
dve2lts-sym, 7.392: level 43 is finished
dve2lts-sym, 7.445: level 44 is finished
dve2lts-sym, 7.499: level 45 is finished
dve2lts-sym, 7.551: level 46 is finished
dve2lts-sym, 7.601: level 47 is finished
dve2lts-sym, 7.650: level 48 is finished
dve2lts-sym, 7.696: level 49 is finished
dve2lts-sym, 7.739: level 50 is finished
dve2lts-sym, 7.780: level 51 is finished
dve2lts-sym, 7.817: level 52 is finished
dve2lts-sym, 7.851: level 53 is finished
dve2lts-sym, 7.882: level 54 is finished
dve2lts-sym, 7.909: level 55 is finished
dve2lts-sym, 7.931: level 56 is finished
dve2lts-sym, 7.952: level 57 is finished
dve2lts-sym, 7.968: level 58 is finished
dve2lts-sym, 7.982: level 59 is finished
dve2lts-sym, 7.993: level 60 is finished
dve2lts-sym, 8.001: level 61 is finished
dve2lts-sym, 8.007: level 62 is finished
dve2lts-sym, 8.012: level 63 is finished
dve2lts-sym, 8.016: level 64 is finished
dve2lts-sym, 8.018: level 65 is finished
dve2lts-sym, 8.020: level 66 is finished
dve2lts-sym, 8.021: level 67 is finished
dve2lts-sym, 8.022: level 68 is finished
dve2lts-sym, 8.023: level 69 is finished
dve2lts-sym, 8.023: level 70 is finished
dve2lts-sym, 8.023: level 71 is finished
dve2lts-sym, 8.023: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.023: reachability took 6.290 real 1.960 user 4.320 sys
dve2lts-sym, 8.023: counting visited states...
dve2lts-sym, 8.025: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.025: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
