Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.680: Regroup specification: gs
dve2lts-sym, 0.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.680: Regroup macro Cols: cs,cn
dve2lts-sym, 0.680: Regroup Column Sort
dve2lts-sym, 0.680: Regroup Column Nub
dve2lts-sym, 0.680: Regroup macro Rows: rs,rn
dve2lts-sym, 0.680: Regroup Row Sort
dve2lts-sym, 0.680: Regroup Row Nub
dve2lts-sym, 0.680: Regroup Column sWaps
dve2lts-sym, 0.681: Regroup Row Sort
dve2lts-sym, 0.681: Regrouping: 27->27 groups
dve2lts-sym, 0.681: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.681: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.729: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 4.249: level 5 is finished
dve2lts-sym, 4.812: level 6 is finished
dve2lts-sym, 5.241: level 7 is finished
dve2lts-sym, 5.579: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.884: level 10 is finished
dve2lts-sym, 5.931: level 11 is finished
dve2lts-sym, 5.954: level 12 is finished
dve2lts-sym, 5.963: level 13 is finished
dve2lts-sym, 5.972: level 14 is finished
dve2lts-sym, 5.977: level 15 is finished
dve2lts-sym, 5.982: level 16 is finished
dve2lts-sym, 5.987: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 5.997: level 19 is finished
dve2lts-sym, 6.002: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.013: level 22 is finished
dve2lts-sym, 6.019: level 23 is finished
dve2lts-sym, 6.025: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.039: level 26 is finished
dve2lts-sym, 6.046: level 27 is finished
dve2lts-sym, 6.054: level 28 is finished
dve2lts-sym, 6.062: level 29 is finished
dve2lts-sym, 6.070: level 30 is finished
dve2lts-sym, 6.078: level 31 is finished
dve2lts-sym, 6.086: level 32 is finished
dve2lts-sym, 6.094: level 33 is finished
dve2lts-sym, 6.102: level 34 is finished
dve2lts-sym, 6.111: level 35 is finished
dve2lts-sym, 6.119: level 36 is finished
dve2lts-sym, 6.128: level 37 is finished
dve2lts-sym, 6.136: level 38 is finished
dve2lts-sym, 6.145: level 39 is finished
dve2lts-sym, 6.154: level 40 is finished
dve2lts-sym, 6.163: level 41 is finished
dve2lts-sym, 6.173: level 42 is finished
dve2lts-sym, 6.182: level 43 is finished
dve2lts-sym, 6.191: level 44 is finished
dve2lts-sym, 6.199: level 45 is finished
dve2lts-sym, 6.206: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.220: level 48 is finished
dve2lts-sym, 6.226: level 49 is finished
dve2lts-sym, 6.231: level 50 is finished
dve2lts-sym, 6.237: level 51 is finished
dve2lts-sym, 6.243: level 52 is finished
dve2lts-sym, 6.248: level 53 is finished
dve2lts-sym, 6.253: level 54 is finished
dve2lts-sym, 6.257: level 55 is finished
dve2lts-sym, 6.261: level 56 is finished
dve2lts-sym, 6.266: level 57 is finished
dve2lts-sym, 6.270: level 58 is finished
dve2lts-sym, 6.274: level 59 is finished
dve2lts-sym, 6.277: level 60 is finished
dve2lts-sym, 6.281: level 61 is finished
dve2lts-sym, 6.285: level 62 is finished
dve2lts-sym, 6.289: level 63 is finished
dve2lts-sym, 6.293: level 64 is finished
dve2lts-sym, 6.297: level 65 is finished
dve2lts-sym, 6.301: level 66 is finished
dve2lts-sym, 6.304: level 67 is finished
dve2lts-sym, 6.307: level 68 is finished
dve2lts-sym, 6.309: level 69 is finished
dve2lts-sym, 6.310: level 70 is finished
dve2lts-sym, 6.312: level 71 is finished
dve2lts-sym, 6.313: level 72 is finished
dve2lts-sym, 6.313: level 73 is finished
dve2lts-sym, 6.314: level 74 is finished
dve2lts-sym, 6.315: level 75 is finished
dve2lts-sym, 6.315: level 76 is finished
dve2lts-sym, 6.316: level 77 is finished
dve2lts-sym, 6.317: level 78 is finished
dve2lts-sym, 6.317: level 79 is finished
dve2lts-sym, 6.318: level 80 is finished
dve2lts-sym, 6.318: level 81 is finished
dve2lts-sym, 6.319: level 82 is finished
dve2lts-sym, 6.319: level 83 is finished
dve2lts-sym, 6.319: level 84 is finished
dve2lts-sym, 6.319: level 85 is finished
dve2lts-sym, 6.320: level 86 is finished
dve2lts-sym, 6.320: level 87 is finished
dve2lts-sym, 6.321: level 88 is finished
dve2lts-sym, 6.321: level 89 is finished
dve2lts-sym, 6.321: level 90 is finished
dve2lts-sym, 6.322: level 91 is finished
dve2lts-sym, 6.322: level 92 is finished
dve2lts-sym, 6.322: level 93 is finished
dve2lts-sym, 6.323: level 94 is finished
dve2lts-sym, 6.323: level 95 is finished
dve2lts-sym, 6.324: level 96 is finished
dve2lts-sym, 6.324: level 97 is finished
dve2lts-sym, 6.325: level 98 is finished
dve2lts-sym, 6.325: level 99 is finished
dve2lts-sym, 6.326: level 100 is finished
dve2lts-sym, 6.327: level 101 is finished
dve2lts-sym, 6.328: level 102 is finished
dve2lts-sym, 6.328: level 103 is finished
dve2lts-sym, 6.329: level 104 is finished
dve2lts-sym, 6.330: level 105 is finished
dve2lts-sym, 6.330: level 106 is finished
dve2lts-sym, 6.331: level 107 is finished
dve2lts-sym, 6.331: level 108 is finished
dve2lts-sym, 6.331: level 109 is finished
dve2lts-sym, 6.331: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.331: reachability took 5.400 real 0.370 user 5.030 sys
dve2lts-sym, 6.331: counting visited states...
dve2lts-sym, 6.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.333: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
