Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 40->40 groups
dve2lts-sym, 0.917: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.250: got initial state
dve2lts-sym, 1.250: level 0 is finished
dve2lts-sym, 1.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 4.099: level 3 is finished
dve2lts-sym, 5.136: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 5.839: level 7 is finished
dve2lts-sym, 5.853: level 8 is finished
dve2lts-sym, 5.862: level 9 is finished
dve2lts-sym, 5.873: level 10 is finished
dve2lts-sym, 5.889: level 11 is finished
dve2lts-sym, 5.909: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 5.966: level 14 is finished
dve2lts-sym, 6.003: level 15 is finished
dve2lts-sym, 6.049: level 16 is finished
dve2lts-sym, 6.103: level 17 is finished
dve2lts-sym, 6.169: level 18 is finished
dve2lts-sym, 6.248: level 19 is finished
dve2lts-sym, 6.345: level 20 is finished
dve2lts-sym, 6.453: level 21 is finished
dve2lts-sym, 6.578: level 22 is finished
dve2lts-sym, 6.733: level 23 is finished
dve2lts-sym, 6.908: level 24 is finished
dve2lts-sym, 7.096: level 25 is finished
dve2lts-sym, 7.313: level 26 is finished
dve2lts-sym, 7.564: level 27 is finished
dve2lts-sym, 7.836: level 28 is finished
dve2lts-sym, 8.140: level 29 is finished
dve2lts-sym, 8.480: level 30 is finished
dve2lts-sym, 8.856: level 31 is finished
dve2lts-sym, 9.269: level 32 is finished
dve2lts-sym, 9.725: level 33 is finished
dve2lts-sym, 10.227: level 34 is finished
dve2lts-sym, 10.779: level 35 is finished
dve2lts-sym, 11.382: level 36 is finished
dve2lts-sym, 12.050: level 37 is finished
dve2lts-sym, 12.786: level 38 is finished
dve2lts-sym, 13.601: level 39 is finished
dve2lts-sym, 14.501: level 40 is finished
dve2lts-sym, 15.491: level 41 is finished
dve2lts-sym, 16.583: level 42 is finished
dve2lts-sym, 17.787: level 43 is finished
dve2lts-sym, 19.108: level 44 is finished
dve2lts-sym, 20.557: level 45 is finished
dve2lts-sym, 22.136: level 46 is finished
dve2lts-sym, 23.851: level 47 is finished
dve2lts-sym, 25.710: level 48 is finished
dve2lts-sym, 27.720: level 49 is finished
dve2lts-sym, 29.888: level 50 is finished
dve2lts-sym, 32.229: level 51 is finished
dve2lts-sym, 34.753: level 52 is finished
dve2lts-sym, 37.464: level 53 is finished
dve2lts-sym, 40.367: level 54 is finished
dve2lts-sym, 43.476: level 55 is finished
dve2lts-sym, 46.805: level 56 is finished
dve2lts-sym, 50.378: level 57 is finished
dve2lts-sym, 54.188: level 58 is finished
dve2lts-sym, 58.247: level 59 is finished
dve2lts-sym, 62.555: level 60 is finished
dve2lts-sym, 67.131: level 61 is finished
dve2lts-sym, 71.941: level 62 is finished
dve2lts-sym, 76.999: level 63 is finished
dve2lts-sym, 82.278: level 64 is finished
dve2lts-sym, 87.753: level 65 is finished
dve2lts-sym, 93.398: level 66 is finished
dve2lts-sym, 99.163: level 67 is finished
dve2lts-sym, 105.036: level 68 is finished
dve2lts-sym, 110.981: level 69 is finished
dve2lts-sym, 116.977: level 70 is finished
dve2lts-sym, 123.010: level 71 is finished
dve2lts-sym, 129.061: level 72 is finished
dve2lts-sym, 135.082: level 73 is finished
dve2lts-sym, 141.068: level 74 is finished
dve2lts-sym, 146.988: level 75 is finished
dve2lts-sym, 152.810: level 76 is finished
dve2lts-sym, 158.528: level 77 is finished
dve2lts-sym, 164.127: level 78 is finished
dve2lts-sym, 169.590: level 79 is finished
dve2lts-sym, 174.909: level 80 is finished
dve2lts-sym, 180.066: level 81 is finished
dve2lts-sym, 185.037: level 82 is finished
dve2lts-sym, 189.825: level 83 is finished
dve2lts-sym, 194.409: level 84 is finished
dve2lts-sym, 198.779: level 85 is finished
dve2lts-sym, 202.944: level 86 is finished
dve2lts-sym, 206.875: level 87 is finished
dve2lts-sym, 210.576: level 88 is finished
dve2lts-sym, 214.044: level 89 is finished
dve2lts-sym, 217.275: level 90 is finished
dve2lts-sym, 220.267: level 91 is finished
dve2lts-sym, 223.021: level 92 is finished
dve2lts-sym, 225.551: level 93 is finished
dve2lts-sym, 227.863: level 94 is finished
dve2lts-sym, 229.964: level 95 is finished
dve2lts-sym, 231.868: level 96 is finished
dve2lts-sym, 233.621: level 97 is finished
dve2lts-sym, 235.237: level 98 is finished
dve2lts-sym, 236.738: level 99 is finished
dve2lts-sym, 238.125: level 100 is finished
dve2lts-sym, 239.407: level 101 is finished
dve2lts-sym, 240.591: level 102 is finished
dve2lts-sym, 241.684: level 103 is finished
dve2lts-sym, 242.684: level 104 is finished
dve2lts-sym, 243.597: level 105 is finished
dve2lts-sym, 244.430: level 106 is finished
dve2lts-sym, 245.186: level 107 is finished
dve2lts-sym, 245.874: level 108 is finished
dve2lts-sym, 246.496: level 109 is finished
dve2lts-sym, 247.056: level 110 is finished
dve2lts-sym, 247.560: level 111 is finished
dve2lts-sym, 248.011: level 112 is finished
dve2lts-sym, 248.413: level 113 is finished
dve2lts-sym, 248.778: level 114 is finished
dve2lts-sym, 249.103: level 115 is finished
dve2lts-sym, 249.393: level 116 is finished
dve2lts-sym, 249.654: level 117 is finished
dve2lts-sym, 249.891: level 118 is finished
dve2lts-sym, 250.105: level 119 is finished
dve2lts-sym, 250.302: level 120 is finished
dve2lts-sym, 250.481: level 121 is finished
dve2lts-sym, 250.640: level 122 is finished
dve2lts-sym, 250.785: level 123 is finished
dve2lts-sym, 250.918: level 124 is finished
dve2lts-sym, 251.038: level 125 is finished
dve2lts-sym, 251.151: level 126 is finished
dve2lts-sym, 251.254: level 127 is finished
dve2lts-sym, 251.348: level 128 is finished
dve2lts-sym, 251.437: level 129 is finished
dve2lts-sym, 251.517: level 130 is finished
dve2lts-sym, 251.590: level 131 is finished
dve2lts-sym, 251.658: level 132 is finished
dve2lts-sym, 251.717: level 133 is finished
dve2lts-sym, 251.772: level 134 is finished
dve2lts-sym, 251.822: level 135 is finished
dve2lts-sym, 251.869: level 136 is finished
dve2lts-sym, 251.910: level 137 is finished
dve2lts-sym, 251.947: level 138 is finished
dve2lts-sym, 251.982: level 139 is finished
dve2lts-sym, 252.013: level 140 is finished
dve2lts-sym, 252.043: level 141 is finished
dve2lts-sym, 252.071: level 142 is finished
dve2lts-sym, 252.099: level 143 is finished
dve2lts-sym, 252.126: level 144 is finished
dve2lts-sym, 252.149: level 145 is finished
dve2lts-sym, 252.172: level 146 is finished
dve2lts-sym, 252.192: level 147 is finished
dve2lts-sym, 252.211: level 148 is finished
dve2lts-sym, 252.230: level 149 is finished
dve2lts-sym, 252.247: level 150 is finished
dve2lts-sym, 252.263: level 151 is finished
dve2lts-sym, 252.277: level 152 is finished
dve2lts-sym, 252.289: level 153 is finished
dve2lts-sym, 252.300: level 154 is finished
dve2lts-sym, 252.310: level 155 is finished
dve2lts-sym, 252.320: level 156 is finished
dve2lts-sym, 252.329: level 157 is finished
dve2lts-sym, 252.338: level 158 is finished
dve2lts-sym, 252.347: level 159 is finished
dve2lts-sym, 252.354: level 160 is finished
dve2lts-sym, 252.361: level 161 is finished
dve2lts-sym, 252.368: level 162 is finished
dve2lts-sym, 252.376: level 163 is finished
dve2lts-sym, 252.381: level 164 is finished
dve2lts-sym, 252.387: level 165 is finished
dve2lts-sym, 252.391: level 166 is finished
dve2lts-sym, 252.395: level 167 is finished
dve2lts-sym, 252.400: level 168 is finished
dve2lts-sym, 252.405: level 169 is finished
dve2lts-sym, 252.409: level 170 is finished
dve2lts-sym, 252.414: level 171 is finished
dve2lts-sym, 252.418: level 172 is finished
dve2lts-sym, 252.421: level 173 is finished
dve2lts-sym, 252.424: level 174 is finished
dve2lts-sym, 252.427: level 175 is finished
dve2lts-sym, 252.429: level 176 is finished
dve2lts-sym, 252.432: level 177 is finished
dve2lts-sym, 252.434: level 178 is finished
dve2lts-sym, 252.437: level 179 is finished
dve2lts-sym, 252.440: level 180 is finished
dve2lts-sym, 252.442: level 181 is finished
dve2lts-sym, 252.445: level 182 is finished
dve2lts-sym, 252.447: level 183 is finished
dve2lts-sym, 252.449: level 184 is finished
dve2lts-sym, 252.451: level 185 is finished
dve2lts-sym, 252.453: level 186 is finished
dve2lts-sym, 252.455: level 187 is finished
dve2lts-sym, 252.457: level 188 is finished
dve2lts-sym, 252.459: level 189 is finished
dve2lts-sym, 252.461: level 190 is finished
dve2lts-sym, 252.462: level 191 is finished
dve2lts-sym, 252.464: level 192 is finished
dve2lts-sym, 252.465: level 193 is finished
dve2lts-sym, 252.466: level 194 is finished
dve2lts-sym, 252.466: level 195 is finished
dve2lts-sym, 252.467: level 196 is finished
dve2lts-sym, 252.467: level 197 is finished
dve2lts-sym, 252.467: level 198 is finished
dve2lts-sym, 252.468: level 199 is finished
dve2lts-sym, 252.468: level 200 is finished
dve2lts-sym, 252.468: level 201 is finished
dve2lts-sym, 252.469: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 252.469: reachability took 251.210 real 245.190 user 5.910 sys
dve2lts-sym, 252.469: counting visited states...
dve2lts-sym, 252.542: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 252.542: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
