Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 40->40 groups
dve2lts-sym, 0.928: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.790: level 1 is finished
dve2lts-sym, 2.412: level 2 is finished
dve2lts-sym, 2.979: level 3 is finished
dve2lts-sym, 3.410: level 4 is finished
dve2lts-sym, 3.627: level 5 is finished
dve2lts-sym, 3.709: level 6 is finished
dve2lts-sym, 3.739: level 7 is finished
dve2lts-sym, 3.745: level 8 is finished
dve2lts-sym, 3.747: level 9 is finished
dve2lts-sym, 3.749: level 10 is finished
dve2lts-sym, 3.752: level 11 is finished
dve2lts-sym, 3.756: level 12 is finished
dve2lts-sym, 3.760: level 13 is finished
dve2lts-sym, 3.765: level 14 is finished
dve2lts-sym, 3.771: level 15 is finished
dve2lts-sym, 3.778: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.797: level 18 is finished
dve2lts-sym, 3.809: level 19 is finished
dve2lts-sym, 3.824: level 20 is finished
dve2lts-sym, 3.841: level 21 is finished
dve2lts-sym, 3.860: level 22 is finished
dve2lts-sym, 3.883: level 23 is finished
dve2lts-sym, 3.909: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 3.970: level 26 is finished
dve2lts-sym, 4.007: level 27 is finished
dve2lts-sym, 4.048: level 28 is finished
dve2lts-sym, 4.095: level 29 is finished
dve2lts-sym, 4.144: level 30 is finished
dve2lts-sym, 4.200: level 31 is finished
dve2lts-sym, 4.260: level 32 is finished
dve2lts-sym, 4.329: level 33 is finished
dve2lts-sym, 4.403: level 34 is finished
dve2lts-sym, 4.484: level 35 is finished
dve2lts-sym, 4.574: level 36 is finished
dve2lts-sym, 4.673: level 37 is finished
dve2lts-sym, 4.781: level 38 is finished
dve2lts-sym, 4.902: level 39 is finished
dve2lts-sym, 5.035: level 40 is finished
dve2lts-sym, 5.182: level 41 is finished
dve2lts-sym, 5.343: level 42 is finished
dve2lts-sym, 5.521: level 43 is finished
dve2lts-sym, 5.716: level 44 is finished
dve2lts-sym, 5.930: level 45 is finished
dve2lts-sym, 6.162: level 46 is finished
dve2lts-sym, 6.413: level 47 is finished
dve2lts-sym, 6.687: level 48 is finished
dve2lts-sym, 6.986: level 49 is finished
dve2lts-sym, 7.310: level 50 is finished
dve2lts-sym, 7.654: level 51 is finished
dve2lts-sym, 8.023: level 52 is finished
dve2lts-sym, 8.418: level 53 is finished
dve2lts-sym, 8.848: level 54 is finished
dve2lts-sym, 9.303: level 55 is finished
dve2lts-sym, 9.793: level 56 is finished
dve2lts-sym, 10.319: level 57 is finished
dve2lts-sym, 10.877: level 58 is finished
dve2lts-sym, 11.471: level 59 is finished
dve2lts-sym, 12.109: level 60 is finished
dve2lts-sym, 12.778: level 61 is finished
dve2lts-sym, 13.484: level 62 is finished
dve2lts-sym, 14.225: level 63 is finished
dve2lts-sym, 14.999: level 64 is finished
dve2lts-sym, 15.802: level 65 is finished
dve2lts-sym, 16.630: level 66 is finished
dve2lts-sym, 17.476: level 67 is finished
dve2lts-sym, 18.345: level 68 is finished
dve2lts-sym, 19.215: level 69 is finished
dve2lts-sym, 20.089: level 70 is finished
dve2lts-sym, 20.978: level 71 is finished
dve2lts-sym, 21.862: level 72 is finished
dve2lts-sym, 22.741: level 73 is finished
dve2lts-sym, 23.622: level 74 is finished
dve2lts-sym, 24.482: level 75 is finished
dve2lts-sym, 25.327: level 76 is finished
dve2lts-sym, 26.163: level 77 is finished
dve2lts-sym, 26.973: level 78 is finished
dve2lts-sym, 27.768: level 79 is finished
dve2lts-sym, 28.548: level 80 is finished
dve2lts-sym, 29.297: level 81 is finished
dve2lts-sym, 30.018: level 82 is finished
dve2lts-sym, 30.711: level 83 is finished
dve2lts-sym, 31.381: level 84 is finished
dve2lts-sym, 32.017: level 85 is finished
dve2lts-sym, 32.625: level 86 is finished
dve2lts-sym, 33.192: level 87 is finished
dve2lts-sym, 33.726: level 88 is finished
dve2lts-sym, 34.227: level 89 is finished
dve2lts-sym, 34.695: level 90 is finished
dve2lts-sym, 35.126: level 91 is finished
dve2lts-sym, 35.524: level 92 is finished
dve2lts-sym, 35.895: level 93 is finished
dve2lts-sym, 36.227: level 94 is finished
dve2lts-sym, 36.532: level 95 is finished
dve2lts-sym, 36.812: level 96 is finished
dve2lts-sym, 37.067: level 97 is finished
dve2lts-sym, 37.305: level 98 is finished
dve2lts-sym, 37.529: level 99 is finished
dve2lts-sym, 37.733: level 100 is finished
dve2lts-sym, 37.921: level 101 is finished
dve2lts-sym, 38.095: level 102 is finished
dve2lts-sym, 38.257: level 103 is finished
dve2lts-sym, 38.403: level 104 is finished
dve2lts-sym, 38.537: level 105 is finished
dve2lts-sym, 38.660: level 106 is finished
dve2lts-sym, 38.771: level 107 is finished
dve2lts-sym, 38.872: level 108 is finished
dve2lts-sym, 38.966: level 109 is finished
dve2lts-sym, 39.048: level 110 is finished
dve2lts-sym, 39.121: level 111 is finished
dve2lts-sym, 39.188: level 112 is finished
dve2lts-sym, 39.248: level 113 is finished
dve2lts-sym, 39.303: level 114 is finished
dve2lts-sym, 39.350: level 115 is finished
dve2lts-sym, 39.393: level 116 is finished
dve2lts-sym, 39.432: level 117 is finished
dve2lts-sym, 39.467: level 118 is finished
dve2lts-sym, 39.500: level 119 is finished
dve2lts-sym, 39.529: level 120 is finished
dve2lts-sym, 39.555: level 121 is finished
dve2lts-sym, 39.581: level 122 is finished
dve2lts-sym, 39.603: level 123 is finished
dve2lts-sym, 39.623: level 124 is finished
dve2lts-sym, 39.642: level 125 is finished
dve2lts-sym, 39.659: level 126 is finished
dve2lts-sym, 39.675: level 127 is finished
dve2lts-sym, 39.689: level 128 is finished
dve2lts-sym, 39.703: level 129 is finished
dve2lts-sym, 39.715: level 130 is finished
dve2lts-sym, 39.727: level 131 is finished
dve2lts-sym, 39.738: level 132 is finished
dve2lts-sym, 39.747: level 133 is finished
dve2lts-sym, 39.756: level 134 is finished
dve2lts-sym, 39.764: level 135 is finished
dve2lts-sym, 39.771: level 136 is finished
dve2lts-sym, 39.778: level 137 is finished
dve2lts-sym, 39.784: level 138 is finished
dve2lts-sym, 39.789: level 139 is finished
dve2lts-sym, 39.794: level 140 is finished
dve2lts-sym, 39.801: level 141 is finished
dve2lts-sym, 39.806: level 142 is finished
dve2lts-sym, 39.810: level 143 is finished
dve2lts-sym, 39.815: level 144 is finished
dve2lts-sym, 39.819: level 145 is finished
dve2lts-sym, 39.823: level 146 is finished
dve2lts-sym, 39.826: level 147 is finished
dve2lts-sym, 39.829: level 148 is finished
dve2lts-sym, 39.832: level 149 is finished
dve2lts-sym, 39.835: level 150 is finished
dve2lts-sym, 39.838: level 151 is finished
dve2lts-sym, 39.841: level 152 is finished
dve2lts-sym, 39.843: level 153 is finished
dve2lts-sym, 39.845: level 154 is finished
dve2lts-sym, 39.847: level 155 is finished
dve2lts-sym, 39.849: level 156 is finished
dve2lts-sym, 39.851: level 157 is finished
dve2lts-sym, 39.854: level 158 is finished
dve2lts-sym, 39.856: level 159 is finished
dve2lts-sym, 39.857: level 160 is finished
dve2lts-sym, 39.859: level 161 is finished
dve2lts-sym, 39.860: level 162 is finished
dve2lts-sym, 39.862: level 163 is finished
dve2lts-sym, 39.863: level 164 is finished
dve2lts-sym, 39.865: level 165 is finished
dve2lts-sym, 39.866: level 166 is finished
dve2lts-sym, 39.867: level 167 is finished
dve2lts-sym, 39.868: level 168 is finished
dve2lts-sym, 39.869: level 169 is finished
dve2lts-sym, 39.870: level 170 is finished
dve2lts-sym, 39.871: level 171 is finished
dve2lts-sym, 39.872: level 172 is finished
dve2lts-sym, 39.873: level 173 is finished
dve2lts-sym, 39.874: level 174 is finished
dve2lts-sym, 39.875: level 175 is finished
dve2lts-sym, 39.876: level 176 is finished
dve2lts-sym, 39.876: level 177 is finished
dve2lts-sym, 39.877: level 178 is finished
dve2lts-sym, 39.878: level 179 is finished
dve2lts-sym, 39.879: level 180 is finished
dve2lts-sym, 39.880: level 181 is finished
dve2lts-sym, 39.880: level 182 is finished
dve2lts-sym, 39.881: level 183 is finished
dve2lts-sym, 39.882: level 184 is finished
dve2lts-sym, 39.882: level 185 is finished
dve2lts-sym, 39.883: level 186 is finished
dve2lts-sym, 39.884: level 187 is finished
dve2lts-sym, 39.884: level 188 is finished
dve2lts-sym, 39.885: level 189 is finished
dve2lts-sym, 39.886: level 190 is finished
dve2lts-sym, 39.886: level 191 is finished
dve2lts-sym, 39.887: level 192 is finished
dve2lts-sym, 39.887: level 193 is finished
dve2lts-sym, 39.888: level 194 is finished
dve2lts-sym, 39.888: level 195 is finished
dve2lts-sym, 39.888: level 196 is finished
dve2lts-sym, 39.889: level 197 is finished
dve2lts-sym, 39.889: level 198 is finished
dve2lts-sym, 39.889: level 199 is finished
dve2lts-sym, 39.890: level 200 is finished
dve2lts-sym, 39.890: level 201 is finished
dve2lts-sym, 39.890: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 39.890: reachability took 38.540 real 290.960 user 16.990 sys
dve2lts-sym, 39.890: counting visited states...
dve2lts-sym, 39.925: counting took 0.030 real 0.280 user 0.000 sys
dve2lts-sym, 39.925: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
