Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 50->45 groups
dve2lts-sym, 1.167: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.545: level 0 is finished
dve2lts-sym, 1.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 3.774: level 2 is finished
dve2lts-sym, 5.204: level 3 is finished
dve2lts-sym, 5.931: level 4 is finished
dve2lts-sym, 6.122: level 5 is finished
dve2lts-sym, 6.168: level 6 is finished
dve2lts-sym, 6.181: level 7 is finished
dve2lts-sym, 6.188: level 8 is finished
dve2lts-sym, 6.196: level 9 is finished
dve2lts-sym, 6.207: level 10 is finished
dve2lts-sym, 6.220: level 11 is finished
dve2lts-sym, 6.235: level 12 is finished
dve2lts-sym, 6.253: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.295: level 15 is finished
dve2lts-sym, 6.316: level 16 is finished
dve2lts-sym, 6.337: level 17 is finished
dve2lts-sym, 6.359: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.411: level 20 is finished
dve2lts-sym, 6.440: level 21 is finished
dve2lts-sym, 6.473: level 22 is finished
dve2lts-sym, 6.510: level 23 is finished
dve2lts-sym, 6.550: level 24 is finished
dve2lts-sym, 6.596: level 25 is finished
dve2lts-sym, 6.645: level 26 is finished
dve2lts-sym, 6.699: level 27 is finished
dve2lts-sym, 6.758: level 28 is finished
dve2lts-sym, 6.819: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.939: level 31 is finished
dve2lts-sym, 7.000: level 32 is finished
dve2lts-sym, 7.061: level 33 is finished
dve2lts-sym, 7.122: level 34 is finished
dve2lts-sym, 7.179: level 35 is finished
dve2lts-sym, 7.239: level 36 is finished
dve2lts-sym, 7.299: level 37 is finished
dve2lts-sym, 7.361: level 38 is finished
dve2lts-sym, 7.429: level 39 is finished
dve2lts-sym, 7.500: level 40 is finished
dve2lts-sym, 7.571: level 41 is finished
dve2lts-sym, 7.644: level 42 is finished
dve2lts-sym, 7.718: level 43 is finished
dve2lts-sym, 7.794: level 44 is finished
dve2lts-sym, 7.871: level 45 is finished
dve2lts-sym, 7.951: level 46 is finished
dve2lts-sym, 8.029: level 47 is finished
dve2lts-sym, 8.106: level 48 is finished
dve2lts-sym, 8.185: level 49 is finished
dve2lts-sym, 8.264: level 50 is finished
dve2lts-sym, 8.344: level 51 is finished
dve2lts-sym, 8.424: level 52 is finished
dve2lts-sym, 8.507: level 53 is finished
dve2lts-sym, 8.592: level 54 is finished
dve2lts-sym, 8.679: level 55 is finished
dve2lts-sym, 8.770: level 56 is finished
dve2lts-sym, 8.866: level 57 is finished
dve2lts-sym, 8.964: level 58 is finished
dve2lts-sym, 9.066: level 59 is finished
dve2lts-sym, 9.171: level 60 is finished
dve2lts-sym, 9.280: level 61 is finished
dve2lts-sym, 9.391: level 62 is finished
dve2lts-sym, 9.505: level 63 is finished
dve2lts-sym, 9.622: level 64 is finished
dve2lts-sym, 9.742: level 65 is finished
dve2lts-sym, 9.862: level 66 is finished
dve2lts-sym, 9.985: level 67 is finished
dve2lts-sym, 10.108: level 68 is finished
dve2lts-sym, 10.231: level 69 is finished
dve2lts-sym, 10.357: level 70 is finished
dve2lts-sym, 10.485: level 71 is finished
dve2lts-sym, 10.614: level 72 is finished
dve2lts-sym, 10.744: level 73 is finished
dve2lts-sym, 10.877: level 74 is finished
dve2lts-sym, 11.013: level 75 is finished
dve2lts-sym, 11.151: level 76 is finished
dve2lts-sym, 11.292: level 77 is finished
dve2lts-sym, 11.434: level 78 is finished
dve2lts-sym, 11.579: level 79 is finished
dve2lts-sym, 11.727: level 80 is finished
dve2lts-sym, 11.877: level 81 is finished
dve2lts-sym, 12.029: level 82 is finished
dve2lts-sym, 12.184: level 83 is finished
dve2lts-sym, 12.338: level 84 is finished
dve2lts-sym, 12.495: level 85 is finished
dve2lts-sym, 12.656: level 86 is finished
dve2lts-sym, 12.823: level 87 is finished
dve2lts-sym, 12.995: level 88 is finished
dve2lts-sym, 13.175: level 89 is finished
dve2lts-sym, 13.362: level 90 is finished
dve2lts-sym, 13.559: level 91 is finished
dve2lts-sym, 13.759: level 92 is finished
dve2lts-sym, 13.965: level 93 is finished
dve2lts-sym, 14.175: level 94 is finished
dve2lts-sym, 14.389: level 95 is finished
dve2lts-sym, 14.606: level 96 is finished
dve2lts-sym, 14.827: level 97 is finished
dve2lts-sym, 15.051: level 98 is finished
dve2lts-sym, 15.277: level 99 is finished
dve2lts-sym, 15.507: level 100 is finished
dve2lts-sym, 15.742: level 101 is finished
dve2lts-sym, 15.984: level 102 is finished
dve2lts-sym, 16.234: level 103 is finished
dve2lts-sym, 16.490: level 104 is finished
dve2lts-sym, 16.752: level 105 is finished
dve2lts-sym, 17.018: level 106 is finished
dve2lts-sym, 17.293: level 107 is finished
dve2lts-sym, 17.574: level 108 is finished
dve2lts-sym, 17.865: level 109 is finished
dve2lts-sym, 18.161: level 110 is finished
dve2lts-sym, 18.464: level 111 is finished
dve2lts-sym, 18.770: level 112 is finished
dve2lts-sym, 19.080: level 113 is finished
dve2lts-sym, 19.390: level 114 is finished
dve2lts-sym, 19.707: level 115 is finished
dve2lts-sym, 20.027: level 116 is finished
dve2lts-sym, 20.355: level 117 is finished
dve2lts-sym, 20.691: level 118 is finished
dve2lts-sym, 21.037: level 119 is finished
dve2lts-sym, 21.391: level 120 is finished
dve2lts-sym, 21.758: level 121 is finished
dve2lts-sym, 22.134: level 122 is finished
dve2lts-sym, 22.519: level 123 is finished
dve2lts-sym, 22.914: level 124 is finished
dve2lts-sym, 23.319: level 125 is finished
dve2lts-sym, 23.737: level 126 is finished
dve2lts-sym, 24.170: level 127 is finished
dve2lts-sym, 24.612: level 128 is finished
dve2lts-sym, 25.068: level 129 is finished
dve2lts-sym, 25.530: level 130 is finished
dve2lts-sym, 25.997: level 131 is finished
dve2lts-sym, 26.469: level 132 is finished
dve2lts-sym, 26.948: level 133 is finished
dve2lts-sym, 27.428: level 134 is finished
dve2lts-sym, 27.911: level 135 is finished
dve2lts-sym, 28.396: level 136 is finished
dve2lts-sym, 28.885: level 137 is finished
dve2lts-sym, 29.372: level 138 is finished
dve2lts-sym, 29.863: level 139 is finished
dve2lts-sym, 30.347: level 140 is finished
dve2lts-sym, 30.826: level 141 is finished
dve2lts-sym, 31.297: level 142 is finished
dve2lts-sym, 31.756: level 143 is finished
dve2lts-sym, 32.210: level 144 is finished
dve2lts-sym, 32.658: level 145 is finished
dve2lts-sym, 33.101: level 146 is finished
dve2lts-sym, 33.536: level 147 is finished
dve2lts-sym, 33.962: level 148 is finished
dve2lts-sym, 34.385: level 149 is finished
dve2lts-sym, 34.805: level 150 is finished
dve2lts-sym, 35.224: level 151 is finished
dve2lts-sym, 35.647: level 152 is finished
dve2lts-sym, 36.073: level 153 is finished
dve2lts-sym, 36.503: level 154 is finished
dve2lts-sym, 36.938: level 155 is finished
dve2lts-sym, 37.381: level 156 is finished
dve2lts-sym, 37.828: level 157 is finished
dve2lts-sym, 38.284: level 158 is finished
dve2lts-sym, 38.742: level 159 is finished
dve2lts-sym, 39.204: level 160 is finished
dve2lts-sym, 39.664: level 161 is finished
dve2lts-sym, 40.128: level 162 is finished
dve2lts-sym, 40.592: level 163 is finished
dve2lts-sym, 41.059: level 164 is finished
dve2lts-sym, 41.528: level 165 is finished
dve2lts-sym, 41.995: level 166 is finished
dve2lts-sym, 42.456: level 167 is finished
dve2lts-sym, 42.911: level 168 is finished
dve2lts-sym, 43.357: level 169 is finished
dve2lts-sym, 43.792: level 170 is finished
dve2lts-sym, 44.214: level 171 is finished
dve2lts-sym, 44.620: level 172 is finished
dve2lts-sym, 45.012: level 173 is finished
dve2lts-sym, 45.385: level 174 is finished
dve2lts-sym, 45.739: level 175 is finished
dve2lts-sym, 46.072: level 176 is finished
dve2lts-sym, 46.385: level 177 is finished
dve2lts-sym, 46.678: level 178 is finished
dve2lts-sym, 46.955: level 179 is finished
dve2lts-sym, 47.217: level 180 is finished
dve2lts-sym, 47.470: level 181 is finished
dve2lts-sym, 47.713: level 182 is finished
dve2lts-sym, 47.948: level 183 is finished
dve2lts-sym, 48.178: level 184 is finished
dve2lts-sym, 48.405: level 185 is finished
dve2lts-sym, 48.627: level 186 is finished
dve2lts-sym, 48.843: level 187 is finished
dve2lts-sym, 49.052: level 188 is finished
dve2lts-sym, 49.258: level 189 is finished
dve2lts-sym, 49.460: level 190 is finished
dve2lts-sym, 49.662: level 191 is finished
dve2lts-sym, 49.865: level 192 is finished
dve2lts-sym, 50.067: level 193 is finished
dve2lts-sym, 50.270: level 194 is finished
dve2lts-sym, 50.475: level 195 is finished
dve2lts-sym, 50.683: level 196 is finished
dve2lts-sym, 50.892: level 197 is finished
dve2lts-sym, 51.101: level 198 is finished
dve2lts-sym, 51.307: level 199 is finished
dve2lts-sym, 51.510: level 200 is finished
dve2lts-sym, 51.706: level 201 is finished
dve2lts-sym, 51.894: level 202 is finished
dve2lts-sym, 52.074: level 203 is finished
dve2lts-sym, 52.246: level 204 is finished
dve2lts-sym, 52.406: level 205 is finished
dve2lts-sym, 52.555: level 206 is finished
dve2lts-sym, 52.693: level 207 is finished
dve2lts-sym, 52.818: level 208 is finished
dve2lts-sym, 52.935: level 209 is finished
dve2lts-sym, 53.039: level 210 is finished
dve2lts-sym, 53.133: level 211 is finished
dve2lts-sym, 53.221: level 212 is finished
dve2lts-sym, 53.301: level 213 is finished
dve2lts-sym, 53.375: level 214 is finished
dve2lts-sym, 53.444: level 215 is finished
dve2lts-sym, 53.508: level 216 is finished
dve2lts-sym, 53.569: level 217 is finished
dve2lts-sym, 53.628: level 218 is finished
dve2lts-sym, 53.686: level 219 is finished
dve2lts-sym, 53.742: level 220 is finished
dve2lts-sym, 53.797: level 221 is finished
dve2lts-sym, 53.848: level 222 is finished
dve2lts-sym, 53.897: level 223 is finished
dve2lts-sym, 53.946: level 224 is finished
dve2lts-sym, 53.995: level 225 is finished
dve2lts-sym, 54.042: level 226 is finished
dve2lts-sym, 54.088: level 227 is finished
dve2lts-sym, 54.134: level 228 is finished
dve2lts-sym, 54.181: level 229 is finished
dve2lts-sym, 54.226: level 230 is finished
dve2lts-sym, 54.271: level 231 is finished
dve2lts-sym, 54.313: level 232 is finished
dve2lts-sym, 54.355: level 233 is finished
dve2lts-sym, 54.396: level 234 is finished
dve2lts-sym, 54.434: level 235 is finished
dve2lts-sym, 54.470: level 236 is finished
dve2lts-sym, 54.504: level 237 is finished
dve2lts-sym, 54.537: level 238 is finished
dve2lts-sym, 54.566: level 239 is finished
dve2lts-sym, 54.591: level 240 is finished
dve2lts-sym, 54.614: level 241 is finished
dve2lts-sym, 54.634: level 242 is finished
dve2lts-sym, 54.652: level 243 is finished
dve2lts-sym, 54.670: level 244 is finished
dve2lts-sym, 54.686: level 245 is finished
dve2lts-sym, 54.701: level 246 is finished
dve2lts-sym, 54.715: level 247 is finished
dve2lts-sym, 54.730: level 248 is finished
dve2lts-sym, 54.742: level 249 is finished
dve2lts-sym, 54.754: level 250 is finished
dve2lts-sym, 54.765: level 251 is finished
dve2lts-sym, 54.776: level 252 is finished
dve2lts-sym, 54.785: level 253 is finished
dve2lts-sym, 54.794: level 254 is finished
dve2lts-sym, 54.802: level 255 is finished
dve2lts-sym, 54.810: level 256 is finished
dve2lts-sym, 54.816: level 257 is finished
dve2lts-sym, 54.823: level 258 is finished
dve2lts-sym, 54.830: level 259 is finished
dve2lts-sym, 54.837: level 260 is finished
dve2lts-sym, 54.844: level 261 is finished
dve2lts-sym, 54.850: level 262 is finished
dve2lts-sym, 54.857: level 263 is finished
dve2lts-sym, 54.863: level 264 is finished
dve2lts-sym, 54.870: level 265 is finished
dve2lts-sym, 54.876: level 266 is finished
dve2lts-sym, 54.883: level 267 is finished
dve2lts-sym, 54.889: level 268 is finished
dve2lts-sym, 54.895: level 269 is finished
dve2lts-sym, 54.900: level 270 is finished
dve2lts-sym, 54.905: level 271 is finished
dve2lts-sym, 54.909: level 272 is finished
dve2lts-sym, 54.913: level 273 is finished
dve2lts-sym, 54.918: level 274 is finished
dve2lts-sym, 54.921: level 275 is finished
dve2lts-sym, 54.925: level 276 is finished
dve2lts-sym, 54.928: level 277 is finished
dve2lts-sym, 54.931: level 278 is finished
dve2lts-sym, 54.934: level 279 is finished
dve2lts-sym, 54.938: level 280 is finished
dve2lts-sym, 54.941: level 281 is finished
dve2lts-sym, 54.944: level 282 is finished
dve2lts-sym, 54.947: level 283 is finished
dve2lts-sym, 54.950: level 284 is finished
dve2lts-sym, 54.952: level 285 is finished
dve2lts-sym, 54.954: level 286 is finished
dve2lts-sym, 54.956: level 287 is finished
dve2lts-sym, 54.958: level 288 is finished
dve2lts-sym, 54.960: level 289 is finished
dve2lts-sym, 54.962: level 290 is finished
dve2lts-sym, 54.964: level 291 is finished
dve2lts-sym, 54.966: level 292 is finished
dve2lts-sym, 54.968: level 293 is finished
dve2lts-sym, 54.970: level 294 is finished
dve2lts-sym, 54.973: level 295 is finished
dve2lts-sym, 54.975: level 296 is finished
dve2lts-sym, 54.977: level 297 is finished
dve2lts-sym, 54.980: level 298 is finished
dve2lts-sym, 54.982: level 299 is finished
dve2lts-sym, 54.984: level 300 is finished
dve2lts-sym, 54.986: level 301 is finished
dve2lts-sym, 54.988: level 302 is finished
dve2lts-sym, 54.990: level 303 is finished
dve2lts-sym, 54.991: level 304 is finished
dve2lts-sym, 54.993: level 305 is finished
dve2lts-sym, 54.995: level 306 is finished
dve2lts-sym, 54.997: level 307 is finished
dve2lts-sym, 54.998: level 308 is finished
dve2lts-sym, 55.000: level 309 is finished
dve2lts-sym, 55.002: level 310 is finished
dve2lts-sym, 55.004: level 311 is finished
dve2lts-sym, 55.005: level 312 is finished
dve2lts-sym, 55.007: level 313 is finished
dve2lts-sym, 55.008: level 314 is finished
dve2lts-sym, 55.010: level 315 is finished
dve2lts-sym, 55.011: level 316 is finished
dve2lts-sym, 55.012: level 317 is finished
dve2lts-sym, 55.013: level 318 is finished
dve2lts-sym, 55.014: level 319 is finished
dve2lts-sym, 55.015: level 320 is finished
dve2lts-sym, 55.016: level 321 is finished
dve2lts-sym, 55.017: level 322 is finished
dve2lts-sym, 55.018: level 323 is finished
dve2lts-sym, 55.019: level 324 is finished
dve2lts-sym, 55.021: level 325 is finished
dve2lts-sym, 55.022: level 326 is finished
dve2lts-sym, 55.023: level 327 is finished
dve2lts-sym, 55.024: level 328 is finished
dve2lts-sym, 55.025: level 329 is finished
dve2lts-sym, 55.025: level 330 is finished
dve2lts-sym, 55.026: level 331 is finished
dve2lts-sym, 55.027: level 332 is finished
dve2lts-sym, 55.027: level 333 is finished
dve2lts-sym, 55.028: level 334 is finished
dve2lts-sym, 55.029: level 335 is finished
dve2lts-sym, 55.030: level 336 is finished
dve2lts-sym, 55.031: level 337 is finished
dve2lts-sym, 55.032: level 338 is finished
dve2lts-sym, 55.033: level 339 is finished
dve2lts-sym, 55.034: level 340 is finished
dve2lts-sym, 55.035: level 341 is finished
dve2lts-sym, 55.036: level 342 is finished
dve2lts-sym, 55.037: level 343 is finished
dve2lts-sym, 55.038: level 344 is finished
dve2lts-sym, 55.039: level 345 is finished
dve2lts-sym, 55.039: level 346 is finished
dve2lts-sym, 55.040: level 347 is finished
dve2lts-sym, 55.040: level 348 is finished
dve2lts-sym, 55.041: level 349 is finished
dve2lts-sym, 55.042: level 350 is finished
dve2lts-sym, 55.042: level 351 is finished
dve2lts-sym, 55.043: level 352 is finished
dve2lts-sym, 55.044: level 353 is finished
dve2lts-sym, 55.045: level 354 is finished
dve2lts-sym, 55.045: level 355 is finished
dve2lts-sym, 55.046: level 356 is finished
dve2lts-sym, 55.047: level 357 is finished
dve2lts-sym, 55.048: level 358 is finished
dve2lts-sym, 55.048: level 359 is finished
dve2lts-sym, 55.049: level 360 is finished
dve2lts-sym, 55.050: level 361 is finished
dve2lts-sym, 55.050: level 362 is finished
dve2lts-sym, 55.050: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 55.050: reachability took 53.500 real 48.590 user 4.880 sys
dve2lts-sym, 55.050: counting visited states...
dve2lts-sym, 55.053: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 55.053: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
