Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 54->48 groups
dve2lts-sym, 1.092: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.025: level 1 is finished
dve2lts-sym, 4.972: level 2 is finished
dve2lts-sym, 6.180: level 3 is finished
dve2lts-sym, 6.562: level 4 is finished
dve2lts-sym, 6.626: level 5 is finished
dve2lts-sym, 6.634: level 6 is finished
dve2lts-sym, 6.641: level 7 is finished
dve2lts-sym, 6.649: level 8 is finished
dve2lts-sym, 6.659: level 9 is finished
dve2lts-sym, 6.672: level 10 is finished
dve2lts-sym, 6.686: level 11 is finished
dve2lts-sym, 6.704: level 12 is finished
dve2lts-sym, 6.723: level 13 is finished
dve2lts-sym, 6.745: level 14 is finished
dve2lts-sym, 6.768: level 15 is finished
dve2lts-sym, 6.789: level 16 is finished
dve2lts-sym, 6.816: level 17 is finished
dve2lts-sym, 6.842: level 18 is finished
dve2lts-sym, 6.868: level 19 is finished
dve2lts-sym, 6.897: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.992: level 23 is finished
dve2lts-sym, 7.031: level 24 is finished
dve2lts-sym, 7.067: level 25 is finished
dve2lts-sym, 7.104: level 26 is finished
dve2lts-sym, 7.146: level 27 is finished
dve2lts-sym, 7.191: level 28 is finished
dve2lts-sym, 7.237: level 29 is finished
dve2lts-sym, 7.283: level 30 is finished
dve2lts-sym, 7.330: level 31 is finished
dve2lts-sym, 7.380: level 32 is finished
dve2lts-sym, 7.431: level 33 is finished
dve2lts-sym, 7.481: level 34 is finished
dve2lts-sym, 7.535: level 35 is finished
dve2lts-sym, 7.586: level 36 is finished
dve2lts-sym, 7.640: level 37 is finished
dve2lts-sym, 7.696: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.807: level 40 is finished
dve2lts-sym, 7.863: level 41 is finished
dve2lts-sym, 7.917: level 42 is finished
dve2lts-sym, 7.971: level 43 is finished
dve2lts-sym, 8.024: level 44 is finished
dve2lts-sym, 8.078: level 45 is finished
dve2lts-sym, 8.130: level 46 is finished
dve2lts-sym, 8.181: level 47 is finished
dve2lts-sym, 8.230: level 48 is finished
dve2lts-sym, 8.276: level 49 is finished
dve2lts-sym, 8.320: level 50 is finished
dve2lts-sym, 8.361: level 51 is finished
dve2lts-sym, 8.399: level 52 is finished
dve2lts-sym, 8.433: level 53 is finished
dve2lts-sym, 8.463: level 54 is finished
dve2lts-sym, 8.491: level 55 is finished
dve2lts-sym, 8.513: level 56 is finished
dve2lts-sym, 8.534: level 57 is finished
dve2lts-sym, 8.551: level 58 is finished
dve2lts-sym, 8.565: level 59 is finished
dve2lts-sym, 8.576: level 60 is finished
dve2lts-sym, 8.584: level 61 is finished
dve2lts-sym, 8.590: level 62 is finished
dve2lts-sym, 8.595: level 63 is finished
dve2lts-sym, 8.599: level 64 is finished
dve2lts-sym, 8.601: level 65 is finished
dve2lts-sym, 8.603: level 66 is finished
dve2lts-sym, 8.604: level 67 is finished
dve2lts-sym, 8.605: level 68 is finished
dve2lts-sym, 8.605: level 69 is finished
dve2lts-sym, 8.606: level 70 is finished
dve2lts-sym, 8.606: level 71 is finished
dve2lts-sym, 8.606: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.606: reachability took 6.870 real 2.000 user 4.870 sys
dve2lts-sym, 8.606: counting visited states...
dve2lts-sym, 8.608: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.608: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
