dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.706: Regroup specification: gs
dve2lts-sym, 1.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 45->45 groups
dve2lts-sym, 1.719: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.284: got initial state
dve2lts-sym, 2.284: level 0 is finished
dve2lts-sym, 2.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.958: level 1 is finished
dve2lts-sym, 3.906: level 2 is finished
dve2lts-sym, 4.656: level 3 is finished
dve2lts-sym, 5.023: level 4 is finished
dve2lts-sym, 5.114: level 5 is finished
dve2lts-sym, 5.129: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.143: level 8 is finished
dve2lts-sym, 5.152: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.177: level 11 is finished
dve2lts-sym, 5.195: level 12 is finished
dve2lts-sym, 5.216: level 13 is finished
dve2lts-sym, 5.242: level 14 is finished
dve2lts-sym, 5.272: level 15 is finished
dve2lts-sym, 5.304: level 16 is finished
dve2lts-sym, 5.343: level 17 is finished
dve2lts-sym, 5.391: level 18 is finished
dve2lts-sym, 5.446: level 19 is finished
dve2lts-sym, 5.511: level 20 is finished
dve2lts-sym, 5.584: level 21 is finished
dve2lts-sym, 5.661: level 22 is finished
dve2lts-sym, 5.756: level 23 is finished
dve2lts-sym, 5.853: level 24 is finished
dve2lts-sym, 5.969: level 25 is finished
dve2lts-sym, 6.099: level 26 is finished
dve2lts-sym, 6.230: level 27 is finished
dve2lts-sym, 6.369: level 28 is finished
dve2lts-sym, 6.516: level 29 is finished
dve2lts-sym, 6.664: level 30 is finished
dve2lts-sym, 6.829: level 31 is finished
dve2lts-sym, 6.993: level 32 is finished
dve2lts-sym, 7.170: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.557: level 35 is finished
dve2lts-sym, 7.760: level 36 is finished
dve2lts-sym, 7.960: level 37 is finished
dve2lts-sym, 8.166: level 38 is finished
dve2lts-sym, 8.374: level 39 is finished
dve2lts-sym, 8.586: level 40 is finished
dve2lts-sym, 8.803: level 41 is finished
dve2lts-sym, 9.018: level 42 is finished
dve2lts-sym, 9.235: level 43 is finished
dve2lts-sym, 9.456: level 44 is finished
dve2lts-sym, 9.676: level 45 is finished
dve2lts-sym, 9.901: level 46 is finished
dve2lts-sym, 10.126: level 47 is finished
dve2lts-sym, 10.342: level 48 is finished
dve2lts-sym, 10.552: level 49 is finished
dve2lts-sym, 10.760: level 50 is finished
dve2lts-sym, 10.960: level 51 is finished
dve2lts-sym, 11.154: level 52 is finished
dve2lts-sym, 11.339: level 53 is finished
dve2lts-sym, 11.513: level 54 is finished
dve2lts-sym, 11.676: level 55 is finished
dve2lts-sym, 11.827: level 56 is finished
dve2lts-sym, 11.970: level 57 is finished
dve2lts-sym, 12.102: level 58 is finished
dve2lts-sym, 12.222: level 59 is finished
dve2lts-sym, 12.327: level 60 is finished
dve2lts-sym, 12.424: level 61 is finished
dve2lts-sym, 12.510: level 62 is finished
dve2lts-sym, 12.587: level 63 is finished
dve2lts-sym, 12.655: level 64 is finished
dve2lts-sym, 12.715: level 65 is finished
dve2lts-sym, 12.766: level 66 is finished
dve2lts-sym, 12.809: level 67 is finished
dve2lts-sym, 12.846: level 68 is finished
dve2lts-sym, 12.878: level 69 is finished
dve2lts-sym, 12.905: level 70 is finished
dve2lts-sym, 12.928: level 71 is finished
dve2lts-sym, 12.947: level 72 is finished
dve2lts-sym, 12.962: level 73 is finished
dve2lts-sym, 12.974: level 74 is finished
dve2lts-sym, 12.983: level 75 is finished
dve2lts-sym, 12.989: level 76 is finished
dve2lts-sym, 12.993: level 77 is finished
dve2lts-sym, 12.997: level 78 is finished
dve2lts-sym, 12.999: level 79 is finished
dve2lts-sym, 13.000: level 80 is finished
dve2lts-sym, 13.001: level 81 is finished
dve2lts-sym, 13.002: level 82 is finished
dve2lts-sym, 13.002: level 83 is finished
dve2lts-sym, 13.003: level 84 is finished
dve2lts-sym, 13.003: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 13.003: reachability took 10.720 real 7.900 user 2.820 sys
dve2lts-sym, 13.003: counting visited states...
dve2lts-sym, 13.017: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 13.017: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
