Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 40->36 groups
dve2lts-sym, 0.910: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.217: got initial state
dve2lts-sym, 1.217: level 0 is finished
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 3.009: level 2 is finished
dve2lts-sym, 4.401: level 3 is finished
dve2lts-sym, 5.286: level 4 is finished
dve2lts-sym, 5.776: level 5 is finished
dve2lts-sym, 6.011: level 6 is finished
dve2lts-sym, 6.104: level 7 is finished
dve2lts-sym, 6.148: level 8 is finished
dve2lts-sym, 6.164: level 9 is finished
dve2lts-sym, 6.168: level 10 is finished
dve2lts-sym, 6.174: level 11 is finished
dve2lts-sym, 6.179: level 12 is finished
dve2lts-sym, 6.185: level 13 is finished
dve2lts-sym, 6.190: level 14 is finished
dve2lts-sym, 6.196: level 15 is finished
dve2lts-sym, 6.203: level 16 is finished
dve2lts-sym, 6.210: level 17 is finished
dve2lts-sym, 6.219: level 18 is finished
dve2lts-sym, 6.228: level 19 is finished
dve2lts-sym, 6.238: level 20 is finished
dve2lts-sym, 6.248: level 21 is finished
dve2lts-sym, 6.259: level 22 is finished
dve2lts-sym, 6.270: level 23 is finished
dve2lts-sym, 6.281: level 24 is finished
dve2lts-sym, 6.290: level 25 is finished
dve2lts-sym, 6.300: level 26 is finished
dve2lts-sym, 6.311: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.334: level 29 is finished
dve2lts-sym, 6.345: level 30 is finished
dve2lts-sym, 6.358: level 31 is finished
dve2lts-sym, 6.370: level 32 is finished
dve2lts-sym, 6.382: level 33 is finished
dve2lts-sym, 6.395: level 34 is finished
dve2lts-sym, 6.407: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 6.432: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 6.459: level 39 is finished
dve2lts-sym, 6.473: level 40 is finished
dve2lts-sym, 6.487: level 41 is finished
dve2lts-sym, 6.502: level 42 is finished
dve2lts-sym, 6.518: level 43 is finished
dve2lts-sym, 6.536: level 44 is finished
dve2lts-sym, 6.552: level 45 is finished
dve2lts-sym, 6.569: level 46 is finished
dve2lts-sym, 6.587: level 47 is finished
dve2lts-sym, 6.604: level 48 is finished
dve2lts-sym, 6.622: level 49 is finished
dve2lts-sym, 6.640: level 50 is finished
dve2lts-sym, 6.657: level 51 is finished
dve2lts-sym, 6.675: level 52 is finished
dve2lts-sym, 6.692: level 53 is finished
dve2lts-sym, 6.711: level 54 is finished
dve2lts-sym, 6.729: level 55 is finished
dve2lts-sym, 6.746: level 56 is finished
dve2lts-sym, 6.765: level 57 is finished
dve2lts-sym, 6.783: level 58 is finished
dve2lts-sym, 6.801: level 59 is finished
dve2lts-sym, 6.820: level 60 is finished
dve2lts-sym, 6.840: level 61 is finished
dve2lts-sym, 6.860: level 62 is finished
dve2lts-sym, 6.881: level 63 is finished
dve2lts-sym, 6.902: level 64 is finished
dve2lts-sym, 6.923: level 65 is finished
dve2lts-sym, 6.944: level 66 is finished
dve2lts-sym, 6.967: level 67 is finished
dve2lts-sym, 6.991: level 68 is finished
dve2lts-sym, 7.018: level 69 is finished
dve2lts-sym, 7.047: level 70 is finished
dve2lts-sym, 7.079: level 71 is finished
dve2lts-sym, 7.112: level 72 is finished
dve2lts-sym, 7.147: level 73 is finished
dve2lts-sym, 7.181: level 74 is finished
dve2lts-sym, 7.216: level 75 is finished
dve2lts-sym, 7.252: level 76 is finished
dve2lts-sym, 7.286: level 77 is finished
dve2lts-sym, 7.321: level 78 is finished
dve2lts-sym, 7.356: level 79 is finished
dve2lts-sym, 7.392: level 80 is finished
dve2lts-sym, 7.427: level 81 is finished
dve2lts-sym, 7.462: level 82 is finished
dve2lts-sym, 7.497: level 83 is finished
dve2lts-sym, 7.531: level 84 is finished
dve2lts-sym, 7.566: level 85 is finished
dve2lts-sym, 7.601: level 86 is finished
dve2lts-sym, 7.635: level 87 is finished
dve2lts-sym, 7.669: level 88 is finished
dve2lts-sym, 7.702: level 89 is finished
dve2lts-sym, 7.734: level 90 is finished
dve2lts-sym, 7.765: level 91 is finished
dve2lts-sym, 7.797: level 92 is finished
dve2lts-sym, 7.828: level 93 is finished
dve2lts-sym, 7.859: level 94 is finished
dve2lts-sym, 7.891: level 95 is finished
dve2lts-sym, 7.925: level 96 is finished
dve2lts-sym, 7.961: level 97 is finished
dve2lts-sym, 7.997: level 98 is finished
dve2lts-sym, 8.036: level 99 is finished
dve2lts-sym, 8.075: level 100 is finished
dve2lts-sym, 8.117: level 101 is finished
dve2lts-sym, 8.160: level 102 is finished
dve2lts-sym, 8.203: level 103 is finished
dve2lts-sym, 8.244: level 104 is finished
dve2lts-sym, 8.285: level 105 is finished
dve2lts-sym, 8.323: level 106 is finished
dve2lts-sym, 8.361: level 107 is finished
dve2lts-sym, 8.395: level 108 is finished
dve2lts-sym, 8.430: level 109 is finished
dve2lts-sym, 8.462: level 110 is finished
dve2lts-sym, 8.493: level 111 is finished
dve2lts-sym, 8.525: level 112 is finished
dve2lts-sym, 8.554: level 113 is finished
dve2lts-sym, 8.581: level 114 is finished
dve2lts-sym, 8.606: level 115 is finished
dve2lts-sym, 8.629: level 116 is finished
dve2lts-sym, 8.650: level 117 is finished
dve2lts-sym, 8.671: level 118 is finished
dve2lts-sym, 8.690: level 119 is finished
dve2lts-sym, 8.710: level 120 is finished
dve2lts-sym, 8.728: level 121 is finished
dve2lts-sym, 8.747: level 122 is finished
dve2lts-sym, 8.765: level 123 is finished
dve2lts-sym, 8.783: level 124 is finished
dve2lts-sym, 8.801: level 125 is finished
dve2lts-sym, 8.821: level 126 is finished
dve2lts-sym, 8.840: level 127 is finished
dve2lts-sym, 8.858: level 128 is finished
dve2lts-sym, 8.877: level 129 is finished
dve2lts-sym, 8.895: level 130 is finished
dve2lts-sym, 8.914: level 131 is finished
dve2lts-sym, 8.930: level 132 is finished
dve2lts-sym, 8.946: level 133 is finished
dve2lts-sym, 8.962: level 134 is finished
dve2lts-sym, 8.976: level 135 is finished
dve2lts-sym, 8.989: level 136 is finished
dve2lts-sym, 9.001: level 137 is finished
dve2lts-sym, 9.012: level 138 is finished
dve2lts-sym, 9.022: level 139 is finished
dve2lts-sym, 9.031: level 140 is finished
dve2lts-sym, 9.039: level 141 is finished
dve2lts-sym, 9.046: level 142 is finished
dve2lts-sym, 9.053: level 143 is finished
dve2lts-sym, 9.058: level 144 is finished
dve2lts-sym, 9.063: level 145 is finished
dve2lts-sym, 9.067: level 146 is finished
dve2lts-sym, 9.071: level 147 is finished
dve2lts-sym, 9.075: level 148 is finished
dve2lts-sym, 9.078: level 149 is finished
dve2lts-sym, 9.081: level 150 is finished
dve2lts-sym, 9.084: level 151 is finished
dve2lts-sym, 9.088: level 152 is finished
dve2lts-sym, 9.091: level 153 is finished
dve2lts-sym, 9.094: level 154 is finished
dve2lts-sym, 9.097: level 155 is finished
dve2lts-sym, 9.100: level 156 is finished
dve2lts-sym, 9.103: level 157 is finished
dve2lts-sym, 9.107: level 158 is finished
dve2lts-sym, 9.109: level 159 is finished
dve2lts-sym, 9.112: level 160 is finished
dve2lts-sym, 9.114: level 161 is finished
dve2lts-sym, 9.115: level 162 is finished
dve2lts-sym, 9.117: level 163 is finished
dve2lts-sym, 9.119: level 164 is finished
dve2lts-sym, 9.121: level 165 is finished
dve2lts-sym, 9.122: level 166 is finished
dve2lts-sym, 9.123: level 167 is finished
dve2lts-sym, 9.125: level 168 is finished
dve2lts-sym, 9.126: level 169 is finished
dve2lts-sym, 9.127: level 170 is finished
dve2lts-sym, 9.128: level 171 is finished
dve2lts-sym, 9.129: level 172 is finished
dve2lts-sym, 9.130: level 173 is finished
dve2lts-sym, 9.131: level 174 is finished
dve2lts-sym, 9.132: level 175 is finished
dve2lts-sym, 9.133: level 176 is finished
dve2lts-sym, 9.134: level 177 is finished
dve2lts-sym, 9.135: level 178 is finished
dve2lts-sym, 9.135: level 179 is finished
dve2lts-sym, 9.136: level 180 is finished
dve2lts-sym, 9.137: level 181 is finished
dve2lts-sym, 9.137: level 182 is finished
dve2lts-sym, 9.138: level 183 is finished
dve2lts-sym, 9.139: level 184 is finished
dve2lts-sym, 9.140: level 185 is finished
dve2lts-sym, 9.141: level 186 is finished
dve2lts-sym, 9.141: level 187 is finished
dve2lts-sym, 9.142: level 188 is finished
dve2lts-sym, 9.143: level 189 is finished
dve2lts-sym, 9.143: level 190 is finished
dve2lts-sym, 9.144: level 191 is finished
dve2lts-sym, 9.145: level 192 is finished
dve2lts-sym, 9.145: level 193 is finished
dve2lts-sym, 9.146: level 194 is finished
dve2lts-sym, 9.146: level 195 is finished
dve2lts-sym, 9.147: level 196 is finished
dve2lts-sym, 9.148: level 197 is finished
dve2lts-sym, 9.148: level 198 is finished
dve2lts-sym, 9.149: level 199 is finished
dve2lts-sym, 9.149: level 200 is finished
dve2lts-sym, 9.150: level 201 is finished
dve2lts-sym, 9.151: level 202 is finished
dve2lts-sym, 9.151: level 203 is finished
dve2lts-sym, 9.152: level 204 is finished
dve2lts-sym, 9.152: level 205 is finished
dve2lts-sym, 9.153: level 206 is finished
dve2lts-sym, 9.153: level 207 is finished
dve2lts-sym, 9.153: level 208 is finished
dve2lts-sym, 9.154: level 209 is finished
dve2lts-sym, 9.154: level 210 is finished
dve2lts-sym, 9.155: level 211 is finished
dve2lts-sym, 9.155: level 212 is finished
dve2lts-sym, 9.155: level 213 is finished
dve2lts-sym, 9.156: level 214 is finished
dve2lts-sym, 9.156: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.156: reachability took 7.940 real 2.980 user 4.940 sys
dve2lts-sym, 9.156: counting visited states...
dve2lts-sym, 9.157: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.157: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
