Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 27->27 groups
dve2lts-sym, 0.661: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.895: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.913: level 2 is finished
dve2lts-sym, 2.573: level 3 is finished
dve2lts-sym, 3.241: level 4 is finished
dve2lts-sym, 3.819: level 5 is finished
dve2lts-sym, 4.402: level 6 is finished
dve2lts-sym, 4.861: level 7 is finished
dve2lts-sym, 5.200: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.519: level 10 is finished
dve2lts-sym, 5.570: level 11 is finished
dve2lts-sym, 5.592: level 12 is finished
dve2lts-sym, 5.608: level 13 is finished
dve2lts-sym, 5.613: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.621: level 16 is finished
dve2lts-sym, 5.626: level 17 is finished
dve2lts-sym, 5.631: level 18 is finished
dve2lts-sym, 5.636: level 19 is finished
dve2lts-sym, 5.641: level 20 is finished
dve2lts-sym, 5.647: level 21 is finished
dve2lts-sym, 5.652: level 22 is finished
dve2lts-sym, 5.658: level 23 is finished
dve2lts-sym, 5.664: level 24 is finished
dve2lts-sym, 5.671: level 25 is finished
dve2lts-sym, 5.678: level 26 is finished
dve2lts-sym, 5.686: level 27 is finished
dve2lts-sym, 5.694: level 28 is finished
dve2lts-sym, 5.702: level 29 is finished
dve2lts-sym, 5.709: level 30 is finished
dve2lts-sym, 5.717: level 31 is finished
dve2lts-sym, 5.725: level 32 is finished
dve2lts-sym, 5.733: level 33 is finished
dve2lts-sym, 5.741: level 34 is finished
dve2lts-sym, 5.749: level 35 is finished
dve2lts-sym, 5.758: level 36 is finished
dve2lts-sym, 5.766: level 37 is finished
dve2lts-sym, 5.775: level 38 is finished
dve2lts-sym, 5.784: level 39 is finished
dve2lts-sym, 5.793: level 40 is finished
dve2lts-sym, 5.802: level 41 is finished
dve2lts-sym, 5.811: level 42 is finished
dve2lts-sym, 5.820: level 43 is finished
dve2lts-sym, 5.829: level 44 is finished
dve2lts-sym, 5.836: level 45 is finished
dve2lts-sym, 5.844: level 46 is finished
dve2lts-sym, 5.851: level 47 is finished
dve2lts-sym, 5.858: level 48 is finished
dve2lts-sym, 5.864: level 49 is finished
dve2lts-sym, 5.869: level 50 is finished
dve2lts-sym, 5.875: level 51 is finished
dve2lts-sym, 5.881: level 52 is finished
dve2lts-sym, 5.886: level 53 is finished
dve2lts-sym, 5.890: level 54 is finished
dve2lts-sym, 5.895: level 55 is finished
dve2lts-sym, 5.899: level 56 is finished
dve2lts-sym, 5.903: level 57 is finished
dve2lts-sym, 5.907: level 58 is finished
dve2lts-sym, 5.911: level 59 is finished
dve2lts-sym, 5.915: level 60 is finished
dve2lts-sym, 5.919: level 61 is finished
dve2lts-sym, 5.922: level 62 is finished
dve2lts-sym, 5.926: level 63 is finished
dve2lts-sym, 5.930: level 64 is finished
dve2lts-sym, 5.934: level 65 is finished
dve2lts-sym, 5.938: level 66 is finished
dve2lts-sym, 5.941: level 67 is finished
dve2lts-sym, 5.944: level 68 is finished
dve2lts-sym, 5.946: level 69 is finished
dve2lts-sym, 5.947: level 70 is finished
dve2lts-sym, 5.949: level 71 is finished
dve2lts-sym, 5.950: level 72 is finished
dve2lts-sym, 5.950: level 73 is finished
dve2lts-sym, 5.951: level 74 is finished
dve2lts-sym, 5.952: level 75 is finished
dve2lts-sym, 5.952: level 76 is finished
dve2lts-sym, 5.953: level 77 is finished
dve2lts-sym, 5.954: level 78 is finished
dve2lts-sym, 5.954: level 79 is finished
dve2lts-sym, 5.955: level 80 is finished
dve2lts-sym, 5.955: level 81 is finished
dve2lts-sym, 5.955: level 82 is finished
dve2lts-sym, 5.956: level 83 is finished
dve2lts-sym, 5.956: level 84 is finished
dve2lts-sym, 5.956: level 85 is finished
dve2lts-sym, 5.957: level 86 is finished
dve2lts-sym, 5.957: level 87 is finished
dve2lts-sym, 5.958: level 88 is finished
dve2lts-sym, 5.958: level 89 is finished
dve2lts-sym, 5.958: level 90 is finished
dve2lts-sym, 5.959: level 91 is finished
dve2lts-sym, 5.959: level 92 is finished
dve2lts-sym, 5.959: level 93 is finished
dve2lts-sym, 5.960: level 94 is finished
dve2lts-sym, 5.960: level 95 is finished
dve2lts-sym, 5.961: level 96 is finished
dve2lts-sym, 5.961: level 97 is finished
dve2lts-sym, 5.962: level 98 is finished
dve2lts-sym, 5.962: level 99 is finished
dve2lts-sym, 5.963: level 100 is finished
dve2lts-sym, 5.964: level 101 is finished
dve2lts-sym, 5.965: level 102 is finished
dve2lts-sym, 5.965: level 103 is finished
dve2lts-sym, 5.966: level 104 is finished
dve2lts-sym, 5.967: level 105 is finished
dve2lts-sym, 5.967: level 106 is finished
dve2lts-sym, 5.968: level 107 is finished
dve2lts-sym, 5.968: level 108 is finished
dve2lts-sym, 5.968: level 109 is finished
dve2lts-sym, 5.968: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 5.968: reachability took 5.060 real 0.390 user 4.670 sys
dve2lts-sym, 5.968: counting visited states...
dve2lts-sym, 5.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.970: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
