Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regrouping: 50->45 groups
dve2lts-sym, 1.185: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.185: Creating a multi-core ListDD domain.
dve2lts-sym, 2.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.178: got initial state
dve2lts-sym, 2.178: level 0 is finished
dve2lts-sym, 2.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.771: level 4 is finished
dve2lts-sym, 2.818: level 5 is finished
dve2lts-sym, 2.831: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.837: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.840: level 10 is finished
dve2lts-sym, 2.842: level 11 is finished
dve2lts-sym, 2.844: level 12 is finished
dve2lts-sym, 2.847: level 13 is finished
dve2lts-sym, 2.849: level 14 is finished
dve2lts-sym, 2.851: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.856: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.866: level 21 is finished
dve2lts-sym, 2.869: level 22 is finished
dve2lts-sym, 2.871: level 23 is finished
dve2lts-sym, 2.874: level 24 is finished
dve2lts-sym, 2.877: level 25 is finished
dve2lts-sym, 2.881: level 26 is finished
dve2lts-sym, 2.884: level 27 is finished
dve2lts-sym, 2.888: level 28 is finished
dve2lts-sym, 2.891: level 29 is finished
dve2lts-sym, 2.895: level 30 is finished
dve2lts-sym, 2.899: level 31 is finished
dve2lts-sym, 2.902: level 32 is finished
dve2lts-sym, 2.906: level 33 is finished
dve2lts-sym, 2.909: level 34 is finished
dve2lts-sym, 2.913: level 35 is finished
dve2lts-sym, 2.916: level 36 is finished
dve2lts-sym, 2.920: level 37 is finished
dve2lts-sym, 2.924: level 38 is finished
dve2lts-sym, 2.928: level 39 is finished
dve2lts-sym, 2.932: level 40 is finished
dve2lts-sym, 2.936: level 41 is finished
dve2lts-sym, 2.940: level 42 is finished
dve2lts-sym, 2.944: level 43 is finished
dve2lts-sym, 2.948: level 44 is finished
dve2lts-sym, 2.952: level 45 is finished
dve2lts-sym, 2.957: level 46 is finished
dve2lts-sym, 2.961: level 47 is finished
dve2lts-sym, 2.965: level 48 is finished
dve2lts-sym, 2.969: level 49 is finished
dve2lts-sym, 2.974: level 50 is finished
dve2lts-sym, 2.978: level 51 is finished
dve2lts-sym, 2.983: level 52 is finished
dve2lts-sym, 2.987: level 53 is finished
dve2lts-sym, 2.991: level 54 is finished
dve2lts-sym, 2.995: level 55 is finished
dve2lts-sym, 3.000: level 56 is finished
dve2lts-sym, 3.004: level 57 is finished
dve2lts-sym, 3.010: level 58 is finished
dve2lts-sym, 3.016: level 59 is finished
dve2lts-sym, 3.023: level 60 is finished
dve2lts-sym, 3.029: level 61 is finished
dve2lts-sym, 3.036: level 62 is finished
dve2lts-sym, 3.042: level 63 is finished
dve2lts-sym, 3.047: level 64 is finished
dve2lts-sym, 3.052: level 65 is finished
dve2lts-sym, 3.058: level 66 is finished
dve2lts-sym, 3.064: level 67 is finished
dve2lts-sym, 3.069: level 68 is finished
dve2lts-sym, 3.074: level 69 is finished
dve2lts-sym, 3.080: level 70 is finished
dve2lts-sym, 3.086: level 71 is finished
dve2lts-sym, 3.092: level 72 is finished
dve2lts-sym, 3.098: level 73 is finished
dve2lts-sym, 3.104: level 74 is finished
dve2lts-sym, 3.109: level 75 is finished
dve2lts-sym, 3.116: level 76 is finished
dve2lts-sym, 3.134: level 77 is finished
dve2lts-sym, 3.142: level 78 is finished
dve2lts-sym, 3.148: level 79 is finished
dve2lts-sym, 3.155: level 80 is finished
dve2lts-sym, 3.162: level 81 is finished
dve2lts-sym, 3.169: level 82 is finished
dve2lts-sym, 3.177: level 83 is finished
dve2lts-sym, 3.184: level 84 is finished
dve2lts-sym, 3.191: level 85 is finished
dve2lts-sym, 3.198: level 86 is finished
dve2lts-sym, 3.204: level 87 is finished
dve2lts-sym, 3.211: level 88 is finished
dve2lts-sym, 3.219: level 89 is finished
dve2lts-sym, 3.226: level 90 is finished
dve2lts-sym, 3.234: level 91 is finished
dve2lts-sym, 3.241: level 92 is finished
dve2lts-sym, 3.249: level 93 is finished
dve2lts-sym, 3.257: level 94 is finished
dve2lts-sym, 3.265: level 95 is finished
dve2lts-sym, 3.274: level 96 is finished
dve2lts-sym, 3.283: level 97 is finished
dve2lts-sym, 3.292: level 98 is finished
dve2lts-sym, 3.302: level 99 is finished
dve2lts-sym, 3.311: level 100 is finished
dve2lts-sym, 3.320: level 101 is finished
dve2lts-sym, 3.329: level 102 is finished
dve2lts-sym, 3.338: level 103 is finished
dve2lts-sym, 3.347: level 104 is finished
dve2lts-sym, 3.357: level 105 is finished
dve2lts-sym, 3.367: level 106 is finished
dve2lts-sym, 3.378: level 107 is finished
dve2lts-sym, 3.388: level 108 is finished
dve2lts-sym, 3.398: level 109 is finished
dve2lts-sym, 3.411: level 110 is finished
dve2lts-sym, 3.422: level 111 is finished
dve2lts-sym, 3.433: level 112 is finished
dve2lts-sym, 3.444: level 113 is finished
dve2lts-sym, 3.467: level 114 is finished
dve2lts-sym, 3.479: level 115 is finished
dve2lts-sym, 3.490: level 116 is finished
dve2lts-sym, 3.503: level 117 is finished
dve2lts-sym, 3.515: level 118 is finished
dve2lts-sym, 3.528: level 119 is finished
dve2lts-sym, 3.540: level 120 is finished
dve2lts-sym, 3.553: level 121 is finished
dve2lts-sym, 3.565: level 122 is finished
dve2lts-sym, 3.578: level 123 is finished
dve2lts-sym, 3.592: level 124 is finished
dve2lts-sym, 3.606: level 125 is finished
dve2lts-sym, 3.620: level 126 is finished
dve2lts-sym, 3.636: level 127 is finished
dve2lts-sym, 3.650: level 128 is finished
dve2lts-sym, 3.665: level 129 is finished
dve2lts-sym, 3.680: level 130 is finished
dve2lts-sym, 3.695: level 131 is finished
dve2lts-sym, 3.728: level 132 is finished
dve2lts-sym, 3.744: level 133 is finished
dve2lts-sym, 3.762: level 134 is finished
dve2lts-sym, 3.778: level 135 is finished
dve2lts-sym, 3.793: level 136 is finished
dve2lts-sym, 3.810: level 137 is finished
dve2lts-sym, 3.825: level 138 is finished
dve2lts-sym, 3.843: level 139 is finished
dve2lts-sym, 3.860: level 140 is finished
dve2lts-sym, 3.875: level 141 is finished
dve2lts-sym, 3.891: level 142 is finished
dve2lts-sym, 3.907: level 143 is finished
dve2lts-sym, 3.921: level 144 is finished
dve2lts-sym, 3.936: level 145 is finished
dve2lts-sym, 3.951: level 146 is finished
dve2lts-sym, 3.981: level 147 is finished
dve2lts-sym, 3.995: level 148 is finished
dve2lts-sym, 4.010: level 149 is finished
dve2lts-sym, 4.023: level 150 is finished
dve2lts-sym, 4.037: level 151 is finished
dve2lts-sym, 4.051: level 152 is finished
dve2lts-sym, 4.066: level 153 is finished
dve2lts-sym, 4.080: level 154 is finished
dve2lts-sym, 4.094: level 155 is finished
dve2lts-sym, 4.108: level 156 is finished
dve2lts-sym, 4.123: level 157 is finished
dve2lts-sym, 4.138: level 158 is finished
dve2lts-sym, 4.153: level 159 is finished
dve2lts-sym, 4.169: level 160 is finished
dve2lts-sym, 4.184: level 161 is finished
dve2lts-sym, 4.200: level 162 is finished
dve2lts-sym, 4.229: level 163 is finished
dve2lts-sym, 4.245: level 164 is finished
dve2lts-sym, 4.260: level 165 is finished
dve2lts-sym, 4.276: level 166 is finished
dve2lts-sym, 4.292: level 167 is finished
dve2lts-sym, 4.307: level 168 is finished
dve2lts-sym, 4.322: level 169 is finished
dve2lts-sym, 4.337: level 170 is finished
dve2lts-sym, 4.350: level 171 is finished
dve2lts-sym, 4.364: level 172 is finished
dve2lts-sym, 4.378: level 173 is finished
dve2lts-sym, 4.391: level 174 is finished
dve2lts-sym, 4.405: level 175 is finished
dve2lts-sym, 4.417: level 176 is finished
dve2lts-sym, 4.428: level 177 is finished
dve2lts-sym, 4.438: level 178 is finished
dve2lts-sym, 4.447: level 179 is finished
dve2lts-sym, 4.457: level 180 is finished
dve2lts-sym, 4.466: level 181 is finished
dve2lts-sym, 4.475: level 182 is finished
dve2lts-sym, 4.484: level 183 is finished
dve2lts-sym, 4.493: level 184 is finished
dve2lts-sym, 4.502: level 185 is finished
dve2lts-sym, 4.510: level 186 is finished
dve2lts-sym, 4.519: level 187 is finished
dve2lts-sym, 4.527: level 188 is finished
dve2lts-sym, 4.535: level 189 is finished
dve2lts-sym, 4.543: level 190 is finished
dve2lts-sym, 4.567: level 191 is finished
dve2lts-sym, 4.575: level 192 is finished
dve2lts-sym, 4.583: level 193 is finished
dve2lts-sym, 4.591: level 194 is finished
dve2lts-sym, 4.599: level 195 is finished
dve2lts-sym, 4.608: level 196 is finished
dve2lts-sym, 4.616: level 197 is finished
dve2lts-sym, 4.624: level 198 is finished
dve2lts-sym, 4.631: level 199 is finished
dve2lts-sym, 4.640: level 200 is finished
dve2lts-sym, 4.648: level 201 is finished
dve2lts-sym, 4.655: level 202 is finished
dve2lts-sym, 4.663: level 203 is finished
dve2lts-sym, 4.670: level 204 is finished
dve2lts-sym, 4.676: level 205 is finished
dve2lts-sym, 4.683: level 206 is finished
dve2lts-sym, 4.689: level 207 is finished
dve2lts-sym, 4.694: level 208 is finished
dve2lts-sym, 4.700: level 209 is finished
dve2lts-sym, 4.705: level 210 is finished
dve2lts-sym, 4.709: level 211 is finished
dve2lts-sym, 4.714: level 212 is finished
dve2lts-sym, 4.718: level 213 is finished
dve2lts-sym, 4.723: level 214 is finished
dve2lts-sym, 4.727: level 215 is finished
dve2lts-sym, 4.731: level 216 is finished
dve2lts-sym, 4.735: level 217 is finished
dve2lts-sym, 4.738: level 218 is finished
dve2lts-sym, 4.742: level 219 is finished
dve2lts-sym, 4.745: level 220 is finished
dve2lts-sym, 4.749: level 221 is finished
dve2lts-sym, 4.752: level 222 is finished
dve2lts-sym, 4.756: level 223 is finished
dve2lts-sym, 4.759: level 224 is finished
dve2lts-sym, 4.763: level 225 is finished
dve2lts-sym, 4.766: level 226 is finished
dve2lts-sym, 4.771: level 227 is finished
dve2lts-sym, 4.774: level 228 is finished
dve2lts-sym, 4.779: level 229 is finished
dve2lts-sym, 4.782: level 230 is finished
dve2lts-sym, 4.785: level 231 is finished
dve2lts-sym, 4.789: level 232 is finished
dve2lts-sym, 4.792: level 233 is finished
dve2lts-sym, 4.795: level 234 is finished
dve2lts-sym, 4.817: level 235 is finished
dve2lts-sym, 4.828: level 236 is finished
dve2lts-sym, 4.831: level 237 is finished
dve2lts-sym, 4.834: level 238 is finished
dve2lts-sym, 4.837: level 239 is finished
dve2lts-sym, 4.840: level 240 is finished
dve2lts-sym, 4.842: level 241 is finished
dve2lts-sym, 4.844: level 242 is finished
dve2lts-sym, 4.847: level 243 is finished
dve2lts-sym, 4.850: level 244 is finished
dve2lts-sym, 4.852: level 245 is finished
dve2lts-sym, 4.854: level 246 is finished
dve2lts-sym, 4.856: level 247 is finished
dve2lts-sym, 4.858: level 248 is finished
dve2lts-sym, 4.860: level 249 is finished
dve2lts-sym, 4.862: level 250 is finished
dve2lts-sym, 4.863: level 251 is finished
dve2lts-sym, 4.865: level 252 is finished
dve2lts-sym, 4.867: level 253 is finished
dve2lts-sym, 4.868: level 254 is finished
dve2lts-sym, 4.870: level 255 is finished
dve2lts-sym, 4.871: level 256 is finished
dve2lts-sym, 4.873: level 257 is finished
dve2lts-sym, 4.875: level 258 is finished
dve2lts-sym, 4.876: level 259 is finished
dve2lts-sym, 4.878: level 260 is finished
dve2lts-sym, 4.879: level 261 is finished
dve2lts-sym, 4.880: level 262 is finished
dve2lts-sym, 4.882: level 263 is finished
dve2lts-sym, 4.883: level 264 is finished
dve2lts-sym, 4.885: level 265 is finished
dve2lts-sym, 4.886: level 266 is finished
dve2lts-sym, 4.887: level 267 is finished
dve2lts-sym, 4.889: level 268 is finished
dve2lts-sym, 4.890: level 269 is finished
dve2lts-sym, 4.892: level 270 is finished
dve2lts-sym, 4.893: level 271 is finished
dve2lts-sym, 4.894: level 272 is finished
dve2lts-sym, 4.895: level 273 is finished
dve2lts-sym, 4.897: level 274 is finished
dve2lts-sym, 4.898: level 275 is finished
dve2lts-sym, 4.899: level 276 is finished
dve2lts-sym, 4.900: level 277 is finished
dve2lts-sym, 4.901: level 278 is finished
dve2lts-sym, 4.902: level 279 is finished
dve2lts-sym, 4.904: level 280 is finished
dve2lts-sym, 4.905: level 281 is finished
dve2lts-sym, 4.906: level 282 is finished
dve2lts-sym, 4.907: level 283 is finished
dve2lts-sym, 4.908: level 284 is finished
dve2lts-sym, 4.909: level 285 is finished
dve2lts-sym, 4.910: level 286 is finished
dve2lts-sym, 4.911: level 287 is finished
dve2lts-sym, 4.912: level 288 is finished
dve2lts-sym, 4.913: level 289 is finished
dve2lts-sym, 4.914: level 290 is finished
dve2lts-sym, 4.915: level 291 is finished
dve2lts-sym, 4.916: level 292 is finished
dve2lts-sym, 4.917: level 293 is finished
dve2lts-sym, 4.918: level 294 is finished
dve2lts-sym, 4.919: level 295 is finished
dve2lts-sym, 4.920: level 296 is finished
dve2lts-sym, 4.921: level 297 is finished
dve2lts-sym, 4.922: level 298 is finished
dve2lts-sym, 4.923: level 299 is finished
dve2lts-sym, 4.924: level 300 is finished
dve2lts-sym, 4.925: level 301 is finished
dve2lts-sym, 4.926: level 302 is finished
dve2lts-sym, 4.927: level 303 is finished
dve2lts-sym, 4.928: level 304 is finished
dve2lts-sym, 4.929: level 305 is finished
dve2lts-sym, 4.929: level 306 is finished
dve2lts-sym, 4.930: level 307 is finished
dve2lts-sym, 4.931: level 308 is finished
dve2lts-sym, 4.932: level 309 is finished
dve2lts-sym, 4.933: level 310 is finished
dve2lts-sym, 4.934: level 311 is finished
dve2lts-sym, 4.935: level 312 is finished
dve2lts-sym, 4.936: level 313 is finished
dve2lts-sym, 4.937: level 314 is finished
dve2lts-sym, 4.938: level 315 is finished
dve2lts-sym, 4.938: level 316 is finished
dve2lts-sym, 4.939: level 317 is finished
dve2lts-sym, 4.940: level 318 is finished
dve2lts-sym, 4.941: level 319 is finished
dve2lts-sym, 4.942: level 320 is finished
dve2lts-sym, 4.942: level 321 is finished
dve2lts-sym, 4.943: level 322 is finished
dve2lts-sym, 4.944: level 323 is finished
dve2lts-sym, 4.945: level 324 is finished
dve2lts-sym, 4.946: level 325 is finished
dve2lts-sym, 4.946: level 326 is finished
dve2lts-sym, 4.947: level 327 is finished
dve2lts-sym, 4.948: level 328 is finished
dve2lts-sym, 4.949: level 329 is finished
dve2lts-sym, 4.949: level 330 is finished
dve2lts-sym, 4.950: level 331 is finished
dve2lts-sym, 4.951: level 332 is finished
dve2lts-sym, 4.952: level 333 is finished
dve2lts-sym, 4.952: level 334 is finished
dve2lts-sym, 4.953: level 335 is finished
dve2lts-sym, 4.954: level 336 is finished
dve2lts-sym, 4.955: level 337 is finished
dve2lts-sym, 4.956: level 338 is finished
dve2lts-sym, 4.956: level 339 is finished
dve2lts-sym, 4.957: level 340 is finished
dve2lts-sym, 4.958: level 341 is finished
dve2lts-sym, 4.959: level 342 is finished
dve2lts-sym, 4.959: level 343 is finished
dve2lts-sym, 4.960: level 344 is finished
dve2lts-sym, 4.961: level 345 is finished
dve2lts-sym, 4.962: level 346 is finished
dve2lts-sym, 4.963: level 347 is finished
dve2lts-sym, 4.963: level 348 is finished
dve2lts-sym, 4.964: level 349 is finished
dve2lts-sym, 4.965: level 350 is finished
dve2lts-sym, 4.965: level 351 is finished
dve2lts-sym, 4.966: level 352 is finished
dve2lts-sym, 4.967: level 353 is finished
dve2lts-sym, 4.967: level 354 is finished
dve2lts-sym, 4.968: level 355 is finished
dve2lts-sym, 4.969: level 356 is finished
dve2lts-sym, 4.970: level 357 is finished
dve2lts-sym, 4.970: level 358 is finished
dve2lts-sym, 4.971: level 359 is finished
dve2lts-sym, 4.972: level 360 is finished
dve2lts-sym, 4.972: level 361 is finished
dve2lts-sym, 4.973: level 362 is finished
dve2lts-sym, 4.973: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.973: reachability took 2.790 real 119.930 user 12.060 sys
dve2lts-sym, 4.973: counting visited states...
dve2lts-sym, 4.975: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.975: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
