dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.587: Regroup specification: gs
dve2lts-sym, 1.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.587: Regroup macro Cols: cs,cn
dve2lts-sym, 1.587: Regroup Column Sort
dve2lts-sym, 1.588: Regroup Column Nub
dve2lts-sym, 1.588: Regroup macro Rows: rs,rn
dve2lts-sym, 1.588: Regroup Row Sort
dve2lts-sym, 1.588: Regroup Row Nub
dve2lts-sym, 1.588: Regroup Column sWaps
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 50->50 groups
dve2lts-sym, 1.592: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.592: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 2.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.609: level 1 is finished
dve2lts-sym, 3.623: level 2 is finished
dve2lts-sym, 4.441: level 3 is finished
dve2lts-sym, 4.809: level 4 is finished
dve2lts-sym, 4.904: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 4.930: level 7 is finished
dve2lts-sym, 4.939: level 8 is finished
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 4.971: level 10 is finished
dve2lts-sym, 4.997: level 11 is finished
dve2lts-sym, 5.032: level 12 is finished
dve2lts-sym, 5.081: level 13 is finished
dve2lts-sym, 5.141: level 14 is finished
dve2lts-sym, 5.220: level 15 is finished
dve2lts-sym, 5.314: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.565: level 18 is finished
dve2lts-sym, 5.727: level 19 is finished
dve2lts-sym, 5.916: level 20 is finished
dve2lts-sym, 6.148: level 21 is finished
dve2lts-sym, 6.430: level 22 is finished
dve2lts-sym, 6.765: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.599: level 25 is finished
dve2lts-sym, 8.110: level 26 is finished
dve2lts-sym, 8.719: level 27 is finished
dve2lts-sym, 9.436: level 28 is finished
dve2lts-sym, 10.257: level 29 is finished
dve2lts-sym, 11.180: level 30 is finished
dve2lts-sym, 12.238: level 31 is finished
dve2lts-sym, 13.452: level 32 is finished
dve2lts-sym, 14.805: level 33 is finished
dve2lts-sym, 16.340: level 34 is finished
dve2lts-sym, 18.076: level 35 is finished
dve2lts-sym, 20.041: level 36 is finished
dve2lts-sym, 22.257: level 37 is finished
dve2lts-sym, 24.742: level 38 is finished
dve2lts-sym, 27.534: level 39 is finished
dve2lts-sym, 30.669: level 40 is finished
dve2lts-sym, 34.181: level 41 is finished
dve2lts-sym, 38.124: level 42 is finished
dve2lts-sym, 42.539: level 43 is finished
dve2lts-sym, 47.475: level 44 is finished
dve2lts-sym, 52.987: level 45 is finished
dve2lts-sym, 59.156: level 46 is finished
dve2lts-sym, 66.065: level 47 is finished
dve2lts-sym, 73.810: level 48 is finished
dve2lts-sym, 82.489: level 49 is finished
dve2lts-sym, 92.240: level 50 is finished
dve2lts-sym, 103.227: level 51 is finished
dve2lts-sym, 115.595: level 52 is finished
dve2lts-sym, 129.490: level 53 is finished
dve2lts-sym, 145.109: level 54 is finished
dve2lts-sym, 162.703: level 55 is finished
dve2lts-sym, 182.561: level 56 is finished
dve2lts-sym, 204.787: level 57 is finished
dve2lts-sym, 229.924: level 58 is finished
dve2lts-sym, 258.639: level 59 is finished
dve2lts-sym, 292.091: level 60 is finished
dve2lts-sym, 332.684: level 61 is finished
dve2lts-sym, 445.024: level 62 is finished
dve2lts-sym, 510.292: level 63 is finished
dve2lts-sym, 559.518: level 64 is finished
dve2lts-sym, 615.830: level 65 is finished
dve2lts-sym, 684.682: level 66 is finished
dve2lts-sym, 875.866: level 67 is finished
dve2lts-sym, 984.094: level 68 is finished
dve2lts-sym, 1183.887: level 69 is finished
