Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.221: Regroup Column Nub
dve2lts-sym, 1.221: Regroup macro Rows: rs,rn
dve2lts-sym, 1.221: Regroup Row Sort
dve2lts-sym, 1.221: Regroup Row Nub
dve2lts-sym, 1.221: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 45->45 groups
dve2lts-sym, 1.233: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.233: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 2.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.924: level 1 is finished
dve2lts-sym, 4.663: level 2 is finished
dve2lts-sym, 6.082: level 3 is finished
dve2lts-sym, 6.775: level 4 is finished
dve2lts-sym, 6.928: level 5 is finished
dve2lts-sym, 6.942: level 6 is finished
dve2lts-sym, 6.949: level 7 is finished
dve2lts-sym, 6.959: level 8 is finished
dve2lts-sym, 6.972: level 9 is finished
dve2lts-sym, 6.988: level 10 is finished
dve2lts-sym, 7.007: level 11 is finished
dve2lts-sym, 7.031: level 12 is finished
dve2lts-sym, 7.060: level 13 is finished
dve2lts-sym, 7.095: level 14 is finished
dve2lts-sym, 7.136: level 15 is finished
dve2lts-sym, 7.179: level 16 is finished
dve2lts-sym, 7.231: level 17 is finished
dve2lts-sym, 7.297: level 18 is finished
dve2lts-sym, 7.371: level 19 is finished
dve2lts-sym, 7.458: level 20 is finished
dve2lts-sym, 7.557: level 21 is finished
dve2lts-sym, 7.662: level 22 is finished
dve2lts-sym, 7.790: level 23 is finished
dve2lts-sym, 7.921: level 24 is finished
dve2lts-sym, 8.078: level 25 is finished
dve2lts-sym, 8.254: level 26 is finished
dve2lts-sym, 8.431: level 27 is finished
dve2lts-sym, 8.620: level 28 is finished
dve2lts-sym, 8.820: level 29 is finished
dve2lts-sym, 9.020: level 30 is finished
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.466: level 32 is finished
dve2lts-sym, 9.707: level 33 is finished
dve2lts-sym, 9.962: level 34 is finished
dve2lts-sym, 10.232: level 35 is finished
dve2lts-sym, 10.509: level 36 is finished
dve2lts-sym, 10.780: level 37 is finished
dve2lts-sym, 11.061: level 38 is finished
dve2lts-sym, 11.343: level 39 is finished
dve2lts-sym, 11.631: level 40 is finished
dve2lts-sym, 11.927: level 41 is finished
dve2lts-sym, 12.219: level 42 is finished
dve2lts-sym, 12.514: level 43 is finished
dve2lts-sym, 12.816: level 44 is finished
dve2lts-sym, 13.115: level 45 is finished
dve2lts-sym, 13.421: level 46 is finished
dve2lts-sym, 13.726: level 47 is finished
dve2lts-sym, 14.021: level 48 is finished
dve2lts-sym, 14.307: level 49 is finished
dve2lts-sym, 14.589: level 50 is finished
dve2lts-sym, 14.860: level 51 is finished
dve2lts-sym, 15.123: level 52 is finished
dve2lts-sym, 15.374: level 53 is finished
dve2lts-sym, 15.610: level 54 is finished
dve2lts-sym, 15.831: level 55 is finished
dve2lts-sym, 16.036: level 56 is finished
dve2lts-sym, 16.229: level 57 is finished
dve2lts-sym, 16.409: level 58 is finished
dve2lts-sym, 16.570: level 59 is finished
dve2lts-sym, 16.713: level 60 is finished
dve2lts-sym, 16.845: level 61 is finished
dve2lts-sym, 16.961: level 62 is finished
dve2lts-sym, 17.065: level 63 is finished
dve2lts-sym, 17.158: level 64 is finished
dve2lts-sym, 17.238: level 65 is finished
dve2lts-sym, 17.307: level 66 is finished
dve2lts-sym, 17.365: level 67 is finished
dve2lts-sym, 17.416: level 68 is finished
dve2lts-sym, 17.459: level 69 is finished
dve2lts-sym, 17.495: level 70 is finished
dve2lts-sym, 17.526: level 71 is finished
dve2lts-sym, 17.552: level 72 is finished
dve2lts-sym, 17.572: level 73 is finished
dve2lts-sym, 17.588: level 74 is finished
dve2lts-sym, 17.600: level 75 is finished
dve2lts-sym, 17.609: level 76 is finished
dve2lts-sym, 17.615: level 77 is finished
dve2lts-sym, 17.619: level 78 is finished
dve2lts-sym, 17.622: level 79 is finished
dve2lts-sym, 17.624: level 80 is finished
dve2lts-sym, 17.625: level 81 is finished
dve2lts-sym, 17.626: level 82 is finished
dve2lts-sym, 17.627: level 83 is finished
dve2lts-sym, 17.627: level 84 is finished
dve2lts-sym, 17.627: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.627: reachability took 15.800 real 10.670 user 5.130 sys
dve2lts-sym, 17.627: counting visited states...
dve2lts-sym, 17.647: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.647: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
