Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.760: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.093: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.203: level 6 is finished
dve2lts-sym, 2.213: level 7 is finished
dve2lts-sym, 2.215: level 8 is finished
dve2lts-sym, 2.217: level 9 is finished
dve2lts-sym, 2.219: level 10 is finished
dve2lts-sym, 2.221: level 11 is finished
dve2lts-sym, 2.223: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.257: level 14 is finished
dve2lts-sym, 2.260: level 15 is finished
dve2lts-sym, 2.263: level 16 is finished
dve2lts-sym, 2.267: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.276: level 19 is finished
dve2lts-sym, 2.281: level 20 is finished
dve2lts-sym, 2.287: level 21 is finished
dve2lts-sym, 2.293: level 22 is finished
dve2lts-sym, 2.300: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.316: level 25 is finished
dve2lts-sym, 2.346: level 26 is finished
dve2lts-sym, 2.358: level 27 is finished
dve2lts-sym, 2.370: level 28 is finished
dve2lts-sym, 2.383: level 29 is finished
dve2lts-sym, 2.396: level 30 is finished
dve2lts-sym, 2.410: level 31 is finished
dve2lts-sym, 2.438: level 32 is finished
dve2lts-sym, 2.459: level 33 is finished
dve2lts-sym, 2.477: level 34 is finished
dve2lts-sym, 2.497: level 35 is finished
dve2lts-sym, 2.520: level 36 is finished
dve2lts-sym, 2.556: level 37 is finished
dve2lts-sym, 2.583: level 38 is finished
dve2lts-sym, 2.612: level 39 is finished
dve2lts-sym, 2.654: level 40 is finished
dve2lts-sym, 2.689: level 41 is finished
dve2lts-sym, 2.740: level 42 is finished
dve2lts-sym, 2.782: level 43 is finished
dve2lts-sym, 2.841: level 44 is finished
dve2lts-sym, 2.892: level 45 is finished
dve2lts-sym, 2.960: level 46 is finished
dve2lts-sym, 3.018: level 47 is finished
dve2lts-sym, 3.088: level 48 is finished
dve2lts-sym, 3.166: level 49 is finished
dve2lts-sym, 3.249: level 50 is finished
dve2lts-sym, 3.336: level 51 is finished
dve2lts-sym, 3.420: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.638: level 54 is finished
dve2lts-sym, 3.752: level 55 is finished
dve2lts-sym, 3.871: level 56 is finished
dve2lts-sym, 3.994: level 57 is finished
dve2lts-sym, 4.138: level 58 is finished
dve2lts-sym, 4.283: level 59 is finished
dve2lts-sym, 4.446: level 60 is finished
dve2lts-sym, 4.601: level 61 is finished
dve2lts-sym, 4.779: level 62 is finished
dve2lts-sym, 4.962: level 63 is finished
dve2lts-sym, 5.152: level 64 is finished
dve2lts-sym, 5.352: level 65 is finished
dve2lts-sym, 5.536: level 66 is finished
dve2lts-sym, 5.722: level 67 is finished
dve2lts-sym, 5.916: level 68 is finished
dve2lts-sym, 6.111: level 69 is finished
dve2lts-sym, 6.317: level 70 is finished
dve2lts-sym, 6.521: level 71 is finished
dve2lts-sym, 6.736: level 72 is finished
dve2lts-sym, 6.947: level 73 is finished
dve2lts-sym, 7.131: level 74 is finished
dve2lts-sym, 7.315: level 75 is finished
dve2lts-sym, 7.496: level 76 is finished
dve2lts-sym, 7.677: level 77 is finished
dve2lts-sym, 7.854: level 78 is finished
dve2lts-sym, 8.022: level 79 is finished
dve2lts-sym, 8.188: level 80 is finished
dve2lts-sym, 8.349: level 81 is finished
dve2lts-sym, 8.504: level 82 is finished
dve2lts-sym, 8.654: level 83 is finished
dve2lts-sym, 8.795: level 84 is finished
dve2lts-sym, 8.932: level 85 is finished
dve2lts-sym, 9.063: level 86 is finished
dve2lts-sym, 9.185: level 87 is finished
dve2lts-sym, 9.300: level 88 is finished
dve2lts-sym, 9.408: level 89 is finished
dve2lts-sym, 9.511: level 90 is finished
dve2lts-sym, 9.607: level 91 is finished
dve2lts-sym, 9.694: level 92 is finished
dve2lts-sym, 9.776: level 93 is finished
dve2lts-sym, 9.851: level 94 is finished
dve2lts-sym, 9.918: level 95 is finished
dve2lts-sym, 9.980: level 96 is finished
dve2lts-sym, 10.039: level 97 is finished
dve2lts-sym, 10.093: level 98 is finished
dve2lts-sym, 10.145: level 99 is finished
dve2lts-sym, 10.192: level 100 is finished
dve2lts-sym, 10.236: level 101 is finished
dve2lts-sym, 10.275: level 102 is finished
dve2lts-sym, 10.313: level 103 is finished
dve2lts-sym, 10.348: level 104 is finished
dve2lts-sym, 10.379: level 105 is finished
dve2lts-sym, 10.409: level 106 is finished
dve2lts-sym, 10.436: level 107 is finished
dve2lts-sym, 10.461: level 108 is finished
dve2lts-sym, 10.483: level 109 is finished
dve2lts-sym, 10.505: level 110 is finished
dve2lts-sym, 10.523: level 111 is finished
dve2lts-sym, 10.541: level 112 is finished
dve2lts-sym, 10.556: level 113 is finished
dve2lts-sym, 10.571: level 114 is finished
dve2lts-sym, 10.585: level 115 is finished
dve2lts-sym, 10.596: level 116 is finished
dve2lts-sym, 10.607: level 117 is finished
dve2lts-sym, 10.618: level 118 is finished
dve2lts-sym, 10.627: level 119 is finished
dve2lts-sym, 10.636: level 120 is finished
dve2lts-sym, 10.645: level 121 is finished
dve2lts-sym, 10.652: level 122 is finished
dve2lts-sym, 10.659: level 123 is finished
dve2lts-sym, 10.665: level 124 is finished
dve2lts-sym, 10.671: level 125 is finished
dve2lts-sym, 10.677: level 126 is finished
dve2lts-sym, 10.683: level 127 is finished
dve2lts-sym, 10.688: level 128 is finished
dve2lts-sym, 10.693: level 129 is finished
dve2lts-sym, 10.697: level 130 is finished
dve2lts-sym, 10.701: level 131 is finished
dve2lts-sym, 10.705: level 132 is finished
dve2lts-sym, 10.709: level 133 is finished
dve2lts-sym, 10.713: level 134 is finished
dve2lts-sym, 10.716: level 135 is finished
dve2lts-sym, 10.719: level 136 is finished
dve2lts-sym, 10.722: level 137 is finished
dve2lts-sym, 10.725: level 138 is finished
dve2lts-sym, 10.728: level 139 is finished
dve2lts-sym, 10.730: level 140 is finished
dve2lts-sym, 10.733: level 141 is finished
dve2lts-sym, 10.735: level 142 is finished
dve2lts-sym, 10.738: level 143 is finished
dve2lts-sym, 10.740: level 144 is finished
dve2lts-sym, 10.742: level 145 is finished
dve2lts-sym, 10.744: level 146 is finished
dve2lts-sym, 10.746: level 147 is finished
dve2lts-sym, 10.748: level 148 is finished
dve2lts-sym, 10.750: level 149 is finished
dve2lts-sym, 10.752: level 150 is finished
dve2lts-sym, 10.754: level 151 is finished
dve2lts-sym, 10.756: level 152 is finished
dve2lts-sym, 10.758: level 153 is finished
dve2lts-sym, 10.759: level 154 is finished
dve2lts-sym, 10.761: level 155 is finished
dve2lts-sym, 10.762: level 156 is finished
dve2lts-sym, 10.764: level 157 is finished
dve2lts-sym, 10.765: level 158 is finished
dve2lts-sym, 10.767: level 159 is finished
dve2lts-sym, 10.768: level 160 is finished
dve2lts-sym, 10.769: level 161 is finished
dve2lts-sym, 10.771: level 162 is finished
dve2lts-sym, 10.772: level 163 is finished
dve2lts-sym, 10.773: level 164 is finished
dve2lts-sym, 10.774: level 165 is finished
dve2lts-sym, 10.775: level 166 is finished
dve2lts-sym, 10.777: level 167 is finished
dve2lts-sym, 10.778: level 168 is finished
dve2lts-sym, 10.779: level 169 is finished
dve2lts-sym, 10.780: level 170 is finished
dve2lts-sym, 10.781: level 171 is finished
dve2lts-sym, 10.782: level 172 is finished
dve2lts-sym, 10.783: level 173 is finished
dve2lts-sym, 10.784: level 174 is finished
dve2lts-sym, 10.785: level 175 is finished
dve2lts-sym, 10.786: level 176 is finished
dve2lts-sym, 10.787: level 177 is finished
dve2lts-sym, 10.788: level 178 is finished
dve2lts-sym, 10.788: level 179 is finished
dve2lts-sym, 10.789: level 180 is finished
dve2lts-sym, 10.790: level 181 is finished
dve2lts-sym, 10.791: level 182 is finished
dve2lts-sym, 10.792: level 183 is finished
dve2lts-sym, 10.793: level 184 is finished
dve2lts-sym, 10.794: level 185 is finished
dve2lts-sym, 10.794: level 186 is finished
dve2lts-sym, 10.795: level 187 is finished
dve2lts-sym, 10.796: level 188 is finished
dve2lts-sym, 10.797: level 189 is finished
dve2lts-sym, 10.797: level 190 is finished
dve2lts-sym, 10.798: level 191 is finished
dve2lts-sym, 10.799: level 192 is finished
dve2lts-sym, 10.799: level 193 is finished
dve2lts-sym, 10.800: level 194 is finished
dve2lts-sym, 10.801: level 195 is finished
dve2lts-sym, 10.801: level 196 is finished
dve2lts-sym, 10.801: level 197 is finished
dve2lts-sym, 10.802: level 198 is finished
dve2lts-sym, 10.802: level 199 is finished
dve2lts-sym, 10.803: level 200 is finished
dve2lts-sym, 10.803: level 201 is finished
dve2lts-sym, 10.803: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.803: reachability took 9.400 real 345.670 user 19.350 sys
dve2lts-sym, 10.803: counting visited states...
dve2lts-sym, 10.829: counting took 0.020 real 1.000 user 0.010 sys
dve2lts-sym, 10.829: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
