Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 36->32 groups
dve2lts-sym, 0.938: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.061: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.441: level 5 is finished
dve2lts-sym, 2.492: level 6 is finished
dve2lts-sym, 2.518: level 7 is finished
dve2lts-sym, 2.532: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.562: level 10 is finished
dve2lts-sym, 2.566: level 11 is finished
dve2lts-sym, 2.569: level 12 is finished
dve2lts-sym, 2.572: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.577: level 16 is finished
dve2lts-sym, 2.578: level 17 is finished
dve2lts-sym, 2.579: level 18 is finished
dve2lts-sym, 2.580: level 19 is finished
dve2lts-sym, 2.582: level 20 is finished
dve2lts-sym, 2.583: level 21 is finished
dve2lts-sym, 2.584: level 22 is finished
dve2lts-sym, 2.585: level 23 is finished
dve2lts-sym, 2.586: level 24 is finished
dve2lts-sym, 2.588: level 25 is finished
dve2lts-sym, 2.589: level 26 is finished
dve2lts-sym, 2.590: level 27 is finished
dve2lts-sym, 2.591: level 28 is finished
dve2lts-sym, 2.592: level 29 is finished
dve2lts-sym, 2.594: level 30 is finished
dve2lts-sym, 2.595: level 31 is finished
dve2lts-sym, 2.596: level 32 is finished
dve2lts-sym, 2.597: level 33 is finished
dve2lts-sym, 2.597: level 34 is finished
dve2lts-sym, 2.598: level 35 is finished
dve2lts-sym, 2.599: level 36 is finished
dve2lts-sym, 2.600: level 37 is finished
dve2lts-sym, 2.601: level 38 is finished
dve2lts-sym, 2.601: level 39 is finished
dve2lts-sym, 2.602: level 40 is finished
dve2lts-sym, 2.603: level 41 is finished
dve2lts-sym, 2.603: level 42 is finished
dve2lts-sym, 2.604: level 43 is finished
dve2lts-sym, 2.604: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.604: reachability took 0.910 real 30.390 user 12.530 sys
dve2lts-sym, 2.604: counting visited states...
dve2lts-sym, 2.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.604: state space has 12784 (~1.28e+04) states, 878 BDD nodes
