Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 50->45 groups
dve2lts-sym, 1.195: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 2.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.081: got initial state
dve2lts-sym, 2.081: level 0 is finished
dve2lts-sym, 2.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.665: level 3 is finished
dve2lts-sym, 2.767: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 2.825: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.837: level 8 is finished
dve2lts-sym, 2.839: level 9 is finished
dve2lts-sym, 2.841: level 10 is finished
dve2lts-sym, 2.843: level 11 is finished
dve2lts-sym, 2.845: level 12 is finished
dve2lts-sym, 2.848: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.852: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.857: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.866: level 21 is finished
dve2lts-sym, 2.869: level 22 is finished
dve2lts-sym, 2.872: level 23 is finished
dve2lts-sym, 2.875: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.881: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 2.889: level 28 is finished
dve2lts-sym, 2.892: level 29 is finished
dve2lts-sym, 2.896: level 30 is finished
dve2lts-sym, 2.900: level 31 is finished
dve2lts-sym, 2.903: level 32 is finished
dve2lts-sym, 2.907: level 33 is finished
dve2lts-sym, 2.911: level 34 is finished
dve2lts-sym, 2.915: level 35 is finished
dve2lts-sym, 2.918: level 36 is finished
dve2lts-sym, 2.922: level 37 is finished
dve2lts-sym, 2.925: level 38 is finished
dve2lts-sym, 2.929: level 39 is finished
dve2lts-sym, 2.933: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 2.941: level 42 is finished
dve2lts-sym, 2.945: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.958: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.966: level 48 is finished
dve2lts-sym, 2.970: level 49 is finished
dve2lts-sym, 2.988: level 50 is finished
dve2lts-sym, 2.993: level 51 is finished
dve2lts-sym, 2.997: level 52 is finished
dve2lts-sym, 3.002: level 53 is finished
dve2lts-sym, 3.006: level 54 is finished
dve2lts-sym, 3.011: level 55 is finished
dve2lts-sym, 3.015: level 56 is finished
dve2lts-sym, 3.020: level 57 is finished
dve2lts-sym, 3.025: level 58 is finished
dve2lts-sym, 3.031: level 59 is finished
dve2lts-sym, 3.037: level 60 is finished
dve2lts-sym, 3.044: level 61 is finished
dve2lts-sym, 3.050: level 62 is finished
dve2lts-sym, 3.056: level 63 is finished
dve2lts-sym, 3.061: level 64 is finished
dve2lts-sym, 3.066: level 65 is finished
dve2lts-sym, 3.072: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.083: level 68 is finished
dve2lts-sym, 3.089: level 69 is finished
dve2lts-sym, 3.094: level 70 is finished
dve2lts-sym, 3.100: level 71 is finished
dve2lts-sym, 3.106: level 72 is finished
dve2lts-sym, 3.112: level 73 is finished
dve2lts-sym, 3.118: level 74 is finished
dve2lts-sym, 3.124: level 75 is finished
dve2lts-sym, 3.130: level 76 is finished
dve2lts-sym, 3.136: level 77 is finished
dve2lts-sym, 3.163: level 78 is finished
dve2lts-sym, 3.170: level 79 is finished
dve2lts-sym, 3.177: level 80 is finished
dve2lts-sym, 3.184: level 81 is finished
dve2lts-sym, 3.191: level 82 is finished
dve2lts-sym, 3.198: level 83 is finished
dve2lts-sym, 3.205: level 84 is finished
dve2lts-sym, 3.212: level 85 is finished
dve2lts-sym, 3.219: level 86 is finished
dve2lts-sym, 3.226: level 87 is finished
dve2lts-sym, 3.232: level 88 is finished
dve2lts-sym, 3.240: level 89 is finished
dve2lts-sym, 3.247: level 90 is finished
dve2lts-sym, 3.255: level 91 is finished
dve2lts-sym, 3.263: level 92 is finished
dve2lts-sym, 3.271: level 93 is finished
dve2lts-sym, 3.279: level 94 is finished
dve2lts-sym, 3.288: level 95 is finished
dve2lts-sym, 3.297: level 96 is finished
dve2lts-sym, 3.321: level 97 is finished
dve2lts-sym, 3.332: level 98 is finished
dve2lts-sym, 3.341: level 99 is finished
dve2lts-sym, 3.350: level 100 is finished
dve2lts-sym, 3.359: level 101 is finished
dve2lts-sym, 3.368: level 102 is finished
dve2lts-sym, 3.377: level 103 is finished
dve2lts-sym, 3.387: level 104 is finished
dve2lts-sym, 3.397: level 105 is finished
dve2lts-sym, 3.406: level 106 is finished
dve2lts-sym, 3.417: level 107 is finished
dve2lts-sym, 3.427: level 108 is finished
dve2lts-sym, 3.439: level 109 is finished
dve2lts-sym, 3.450: level 110 is finished
dve2lts-sym, 3.461: level 111 is finished
dve2lts-sym, 3.472: level 112 is finished
dve2lts-sym, 3.498: level 113 is finished
dve2lts-sym, 3.509: level 114 is finished
dve2lts-sym, 3.520: level 115 is finished
dve2lts-sym, 3.532: level 116 is finished
dve2lts-sym, 3.544: level 117 is finished
dve2lts-sym, 3.557: level 118 is finished
dve2lts-sym, 3.570: level 119 is finished
dve2lts-sym, 3.583: level 120 is finished
dve2lts-sym, 3.595: level 121 is finished
dve2lts-sym, 3.608: level 122 is finished
dve2lts-sym, 3.621: level 123 is finished
dve2lts-sym, 3.635: level 124 is finished
dve2lts-sym, 3.663: level 125 is finished
dve2lts-sym, 3.678: level 126 is finished
dve2lts-sym, 3.692: level 127 is finished
dve2lts-sym, 3.707: level 128 is finished
dve2lts-sym, 3.722: level 129 is finished
dve2lts-sym, 3.737: level 130 is finished
dve2lts-sym, 3.754: level 131 is finished
dve2lts-sym, 3.769: level 132 is finished
dve2lts-sym, 3.785: level 133 is finished
dve2lts-sym, 3.801: level 134 is finished
dve2lts-sym, 3.829: level 135 is finished
dve2lts-sym, 3.846: level 136 is finished
dve2lts-sym, 3.861: level 137 is finished
dve2lts-sym, 3.877: level 138 is finished
dve2lts-sym, 3.893: level 139 is finished
dve2lts-sym, 3.908: level 140 is finished
dve2lts-sym, 3.924: level 141 is finished
dve2lts-sym, 3.940: level 142 is finished
dve2lts-sym, 3.955: level 143 is finished
dve2lts-sym, 3.970: level 144 is finished
dve2lts-sym, 4.002: level 145 is finished
dve2lts-sym, 4.016: level 146 is finished
dve2lts-sym, 4.030: level 147 is finished
dve2lts-sym, 4.045: level 148 is finished
dve2lts-sym, 4.059: level 149 is finished
dve2lts-sym, 4.074: level 150 is finished
dve2lts-sym, 4.088: level 151 is finished
dve2lts-sym, 4.102: level 152 is finished
dve2lts-sym, 4.116: level 153 is finished
dve2lts-sym, 4.130: level 154 is finished
dve2lts-sym, 4.144: level 155 is finished
dve2lts-sym, 4.180: level 156 is finished
dve2lts-sym, 4.195: level 157 is finished
dve2lts-sym, 4.209: level 158 is finished
dve2lts-sym, 4.225: level 159 is finished
dve2lts-sym, 4.239: level 160 is finished
dve2lts-sym, 4.255: level 161 is finished
dve2lts-sym, 4.270: level 162 is finished
dve2lts-sym, 4.287: level 163 is finished
dve2lts-sym, 4.302: level 164 is finished
dve2lts-sym, 4.332: level 165 is finished
dve2lts-sym, 4.349: level 166 is finished
dve2lts-sym, 4.364: level 167 is finished
dve2lts-sym, 4.380: level 168 is finished
dve2lts-sym, 4.394: level 169 is finished
dve2lts-sym, 4.409: level 170 is finished
dve2lts-sym, 4.436: level 171 is finished
dve2lts-sym, 4.449: level 172 is finished
dve2lts-sym, 4.463: level 173 is finished
dve2lts-sym, 4.476: level 174 is finished
dve2lts-sym, 4.488: level 175 is finished
dve2lts-sym, 4.501: level 176 is finished
dve2lts-sym, 4.512: level 177 is finished
dve2lts-sym, 4.538: level 178 is finished
dve2lts-sym, 4.549: level 179 is finished
dve2lts-sym, 4.558: level 180 is finished
dve2lts-sym, 4.568: level 181 is finished
dve2lts-sym, 4.577: level 182 is finished
dve2lts-sym, 4.586: level 183 is finished
dve2lts-sym, 4.595: level 184 is finished
dve2lts-sym, 4.603: level 185 is finished
dve2lts-sym, 4.612: level 186 is finished
dve2lts-sym, 4.621: level 187 is finished
dve2lts-sym, 4.629: level 188 is finished
dve2lts-sym, 4.637: level 189 is finished
dve2lts-sym, 4.645: level 190 is finished
dve2lts-sym, 4.652: level 191 is finished
dve2lts-sym, 4.660: level 192 is finished
dve2lts-sym, 4.669: level 193 is finished
dve2lts-sym, 4.677: level 194 is finished
dve2lts-sym, 4.698: level 195 is finished
dve2lts-sym, 4.708: level 196 is finished
dve2lts-sym, 4.716: level 197 is finished
dve2lts-sym, 4.724: level 198 is finished
dve2lts-sym, 4.732: level 199 is finished
dve2lts-sym, 4.740: level 200 is finished
dve2lts-sym, 4.748: level 201 is finished
dve2lts-sym, 4.755: level 202 is finished
dve2lts-sym, 4.763: level 203 is finished
dve2lts-sym, 4.770: level 204 is finished
dve2lts-sym, 4.777: level 205 is finished
dve2lts-sym, 4.783: level 206 is finished
dve2lts-sym, 4.789: level 207 is finished
dve2lts-sym, 4.795: level 208 is finished
dve2lts-sym, 4.801: level 209 is finished
dve2lts-sym, 4.806: level 210 is finished
dve2lts-sym, 4.810: level 211 is finished
dve2lts-sym, 4.815: level 212 is finished
dve2lts-sym, 4.820: level 213 is finished
dve2lts-sym, 4.824: level 214 is finished
dve2lts-sym, 4.828: level 215 is finished
dve2lts-sym, 4.832: level 216 is finished
dve2lts-sym, 4.836: level 217 is finished
dve2lts-sym, 4.840: level 218 is finished
dve2lts-sym, 4.844: level 219 is finished
dve2lts-sym, 4.847: level 220 is finished
dve2lts-sym, 4.851: level 221 is finished
dve2lts-sym, 4.870: level 222 is finished
dve2lts-sym, 4.874: level 223 is finished
dve2lts-sym, 4.878: level 224 is finished
dve2lts-sym, 4.882: level 225 is finished
dve2lts-sym, 4.885: level 226 is finished
dve2lts-sym, 4.889: level 227 is finished
dve2lts-sym, 4.892: level 228 is finished
dve2lts-sym, 4.895: level 229 is finished
dve2lts-sym, 4.898: level 230 is finished
dve2lts-sym, 4.902: level 231 is finished
dve2lts-sym, 4.905: level 232 is finished
dve2lts-sym, 4.908: level 233 is finished
dve2lts-sym, 4.911: level 234 is finished
dve2lts-sym, 4.914: level 235 is finished
dve2lts-sym, 4.917: level 236 is finished
dve2lts-sym, 4.920: level 237 is finished
dve2lts-sym, 4.922: level 238 is finished
dve2lts-sym, 4.925: level 239 is finished
dve2lts-sym, 4.927: level 240 is finished
dve2lts-sym, 4.930: level 241 is finished
dve2lts-sym, 4.932: level 242 is finished
dve2lts-sym, 4.934: level 243 is finished
dve2lts-sym, 4.936: level 244 is finished
dve2lts-sym, 4.938: level 245 is finished
dve2lts-sym, 4.940: level 246 is finished
dve2lts-sym, 4.943: level 247 is finished
dve2lts-sym, 4.944: level 248 is finished
dve2lts-sym, 4.946: level 249 is finished
dve2lts-sym, 4.948: level 250 is finished
dve2lts-sym, 4.950: level 251 is finished
dve2lts-sym, 4.952: level 252 is finished
dve2lts-sym, 4.953: level 253 is finished
dve2lts-sym, 4.955: level 254 is finished
dve2lts-sym, 4.958: level 255 is finished
dve2lts-sym, 4.960: level 256 is finished
dve2lts-sym, 4.961: level 257 is finished
dve2lts-sym, 4.963: level 258 is finished
dve2lts-sym, 4.964: level 259 is finished
dve2lts-sym, 4.966: level 260 is finished
dve2lts-sym, 4.967: level 261 is finished
dve2lts-sym, 4.969: level 262 is finished
dve2lts-sym, 4.970: level 263 is finished
dve2lts-sym, 4.972: level 264 is finished
dve2lts-sym, 4.973: level 265 is finished
dve2lts-sym, 4.975: level 266 is finished
dve2lts-sym, 4.976: level 267 is finished
dve2lts-sym, 4.978: level 268 is finished
dve2lts-sym, 4.979: level 269 is finished
dve2lts-sym, 4.980: level 270 is finished
dve2lts-sym, 4.982: level 271 is finished
dve2lts-sym, 4.983: level 272 is finished
dve2lts-sym, 4.984: level 273 is finished
dve2lts-sym, 4.985: level 274 is finished
dve2lts-sym, 4.987: level 275 is finished
dve2lts-sym, 4.988: level 276 is finished
dve2lts-sym, 4.989: level 277 is finished
dve2lts-sym, 4.990: level 278 is finished
dve2lts-sym, 4.991: level 279 is finished
dve2lts-sym, 4.993: level 280 is finished
dve2lts-sym, 4.994: level 281 is finished
dve2lts-sym, 4.995: level 282 is finished
dve2lts-sym, 4.996: level 283 is finished
dve2lts-sym, 4.997: level 284 is finished
dve2lts-sym, 4.998: level 285 is finished
dve2lts-sym, 4.999: level 286 is finished
dve2lts-sym, 5.000: level 287 is finished
dve2lts-sym, 5.001: level 288 is finished
dve2lts-sym, 5.002: level 289 is finished
dve2lts-sym, 5.003: level 290 is finished
dve2lts-sym, 5.004: level 291 is finished
dve2lts-sym, 5.005: level 292 is finished
dve2lts-sym, 5.006: level 293 is finished
dve2lts-sym, 5.007: level 294 is finished
dve2lts-sym, 5.008: level 295 is finished
dve2lts-sym, 5.009: level 296 is finished
dve2lts-sym, 5.010: level 297 is finished
dve2lts-sym, 5.011: level 298 is finished
dve2lts-sym, 5.012: level 299 is finished
dve2lts-sym, 5.013: level 300 is finished
dve2lts-sym, 5.014: level 301 is finished
dve2lts-sym, 5.015: level 302 is finished
dve2lts-sym, 5.016: level 303 is finished
dve2lts-sym, 5.017: level 304 is finished
dve2lts-sym, 5.017: level 305 is finished
dve2lts-sym, 5.018: level 306 is finished
dve2lts-sym, 5.031: level 307 is finished
dve2lts-sym, 5.054: level 308 is finished
dve2lts-sym, 5.060: level 309 is finished
dve2lts-sym, 5.074: level 310 is finished
dve2lts-sym, 5.079: level 311 is finished
dve2lts-sym, 5.082: level 312 is finished
dve2lts-sym, 5.083: level 313 is finished
dve2lts-sym, 5.084: level 314 is finished
dve2lts-sym, 5.085: level 315 is finished
dve2lts-sym, 5.085: level 316 is finished
dve2lts-sym, 5.086: level 317 is finished
dve2lts-sym, 5.087: level 318 is finished
dve2lts-sym, 5.088: level 319 is finished
dve2lts-sym, 5.089: level 320 is finished
dve2lts-sym, 5.089: level 321 is finished
dve2lts-sym, 5.090: level 322 is finished
dve2lts-sym, 5.091: level 323 is finished
dve2lts-sym, 5.092: level 324 is finished
dve2lts-sym, 5.093: level 325 is finished
dve2lts-sym, 5.093: level 326 is finished
dve2lts-sym, 5.094: level 327 is finished
dve2lts-sym, 5.095: level 328 is finished
dve2lts-sym, 5.096: level 329 is finished
dve2lts-sym, 5.096: level 330 is finished
dve2lts-sym, 5.097: level 331 is finished
dve2lts-sym, 5.098: level 332 is finished
dve2lts-sym, 5.099: level 333 is finished
dve2lts-sym, 5.099: level 334 is finished
dve2lts-sym, 5.100: level 335 is finished
dve2lts-sym, 5.101: level 336 is finished
dve2lts-sym, 5.102: level 337 is finished
dve2lts-sym, 5.102: level 338 is finished
dve2lts-sym, 5.103: level 339 is finished
dve2lts-sym, 5.104: level 340 is finished
dve2lts-sym, 5.105: level 341 is finished
dve2lts-sym, 5.105: level 342 is finished
dve2lts-sym, 5.106: level 343 is finished
dve2lts-sym, 5.107: level 344 is finished
dve2lts-sym, 5.108: level 345 is finished
dve2lts-sym, 5.108: level 346 is finished
dve2lts-sym, 5.109: level 347 is finished
dve2lts-sym, 5.110: level 348 is finished
dve2lts-sym, 5.111: level 349 is finished
dve2lts-sym, 5.111: level 350 is finished
dve2lts-sym, 5.112: level 351 is finished
dve2lts-sym, 5.113: level 352 is finished
dve2lts-sym, 5.113: level 353 is finished
dve2lts-sym, 5.114: level 354 is finished
dve2lts-sym, 5.115: level 355 is finished
dve2lts-sym, 5.115: level 356 is finished
dve2lts-sym, 5.116: level 357 is finished
dve2lts-sym, 5.117: level 358 is finished
dve2lts-sym, 5.118: level 359 is finished
dve2lts-sym, 5.118: level 360 is finished
dve2lts-sym, 5.119: level 361 is finished
dve2lts-sym, 5.124: level 362 is finished
dve2lts-sym, 5.129: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 5.129: reachability took 3.050 real 127.170 user 15.330 sys
dve2lts-sym, 5.129: counting visited states...
dve2lts-sym, 5.140: counting took 0.010 real 0.150 user 0.240 sys
dve2lts-sym, 5.140: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
