dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 40->40 groups
dve2lts-sym, 1.117: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 3.556: level 3 is finished
dve2lts-sym, 4.115: level 4 is finished
dve2lts-sym, 4.378: level 5 is finished
dve2lts-sym, 4.481: level 6 is finished
dve2lts-sym, 4.503: level 7 is finished
dve2lts-sym, 4.510: level 8 is finished
dve2lts-sym, 4.516: level 9 is finished
dve2lts-sym, 4.525: level 10 is finished
dve2lts-sym, 4.537: level 11 is finished
dve2lts-sym, 4.552: level 12 is finished
dve2lts-sym, 4.572: level 13 is finished
dve2lts-sym, 4.596: level 14 is finished
dve2lts-sym, 4.624: level 15 is finished
dve2lts-sym, 4.659: level 16 is finished
dve2lts-sym, 4.701: level 17 is finished
dve2lts-sym, 4.751: level 18 is finished
dve2lts-sym, 4.812: level 19 is finished
dve2lts-sym, 4.885: level 20 is finished
dve2lts-sym, 4.968: level 21 is finished
dve2lts-sym, 5.062: level 22 is finished
dve2lts-sym, 5.180: level 23 is finished
dve2lts-sym, 5.313: level 24 is finished
dve2lts-sym, 5.456: level 25 is finished
dve2lts-sym, 5.622: level 26 is finished
dve2lts-sym, 5.813: level 27 is finished
dve2lts-sym, 6.020: level 28 is finished
dve2lts-sym, 6.251: level 29 is finished
dve2lts-sym, 6.509: level 30 is finished
dve2lts-sym, 6.795: level 31 is finished
dve2lts-sym, 7.110: level 32 is finished
dve2lts-sym, 7.455: level 33 is finished
dve2lts-sym, 7.837: level 34 is finished
dve2lts-sym, 8.256: level 35 is finished
dve2lts-sym, 8.715: level 36 is finished
dve2lts-sym, 9.224: level 37 is finished
dve2lts-sym, 9.785: level 38 is finished
dve2lts-sym, 10.406: level 39 is finished
dve2lts-sym, 11.090: level 40 is finished
dve2lts-sym, 11.845: level 41 is finished
dve2lts-sym, 12.676: level 42 is finished
dve2lts-sym, 13.593: level 43 is finished
dve2lts-sym, 14.600: level 44 is finished
dve2lts-sym, 15.701: level 45 is finished
dve2lts-sym, 16.902: level 46 is finished
dve2lts-sym, 18.206: level 47 is finished
dve2lts-sym, 19.619: level 48 is finished
dve2lts-sym, 21.144: level 49 is finished
dve2lts-sym, 22.794: level 50 is finished
dve2lts-sym, 24.573: level 51 is finished
dve2lts-sym, 26.491: level 52 is finished
dve2lts-sym, 28.553: level 53 is finished
dve2lts-sym, 30.761: level 54 is finished
dve2lts-sym, 33.127: level 55 is finished
dve2lts-sym, 35.661: level 56 is finished
dve2lts-sym, 38.372: level 57 is finished
dve2lts-sym, 41.265: level 58 is finished
dve2lts-sym, 44.348: level 59 is finished
dve2lts-sym, 47.621: level 60 is finished
dve2lts-sym, 51.092: level 61 is finished
dve2lts-sym, 54.747: level 62 is finished
dve2lts-sym, 58.587: level 63 is finished
dve2lts-sym, 62.593: level 64 is finished
dve2lts-sym, 66.744: level 65 is finished
dve2lts-sym, 71.028: level 66 is finished
dve2lts-sym, 75.406: level 67 is finished
dve2lts-sym, 79.859: level 68 is finished
dve2lts-sym, 84.364: level 69 is finished
dve2lts-sym, 88.908: level 70 is finished
dve2lts-sym, 93.481: level 71 is finished
dve2lts-sym, 98.069: level 72 is finished
dve2lts-sym, 102.637: level 73 is finished
dve2lts-sym, 107.170: level 74 is finished
dve2lts-sym, 111.654: level 75 is finished
dve2lts-sym, 116.064: level 76 is finished
dve2lts-sym, 120.399: level 77 is finished
dve2lts-sym, 124.651: level 78 is finished
dve2lts-sym, 128.800: level 79 is finished
dve2lts-sym, 132.833: level 80 is finished
dve2lts-sym, 136.745: level 81 is finished
dve2lts-sym, 140.521: level 82 is finished
dve2lts-sym, 144.156: level 83 is finished
dve2lts-sym, 147.636: level 84 is finished
dve2lts-sym, 150.958: level 85 is finished
dve2lts-sym, 154.115: level 86 is finished
dve2lts-sym, 157.104: level 87 is finished
dve2lts-sym, 159.917: level 88 is finished
dve2lts-sym, 162.554: level 89 is finished
dve2lts-sym, 165.015: level 90 is finished
dve2lts-sym, 167.293: level 91 is finished
dve2lts-sym, 169.391: level 92 is finished
dve2lts-sym, 171.318: level 93 is finished
dve2lts-sym, 173.079: level 94 is finished
dve2lts-sym, 174.682: level 95 is finished
dve2lts-sym, 176.134: level 96 is finished
dve2lts-sym, 177.472: level 97 is finished
dve2lts-sym, 178.707: level 98 is finished
dve2lts-sym, 179.852: level 99 is finished
dve2lts-sym, 180.911: level 100 is finished
dve2lts-sym, 181.891: level 101 is finished
dve2lts-sym, 182.794: level 102 is finished
dve2lts-sym, 183.625: level 103 is finished
dve2lts-sym, 184.388: level 104 is finished
dve2lts-sym, 185.084: level 105 is finished
dve2lts-sym, 185.718: level 106 is finished
dve2lts-sym, 186.293: level 107 is finished
dve2lts-sym, 186.818: level 108 is finished
dve2lts-sym, 187.292: level 109 is finished
dve2lts-sym, 187.718: level 110 is finished
dve2lts-sym, 188.101: level 111 is finished
dve2lts-sym, 188.445: level 112 is finished
dve2lts-sym, 188.752: level 113 is finished
dve2lts-sym, 189.029: level 114 is finished
dve2lts-sym, 189.276: level 115 is finished
dve2lts-sym, 189.497: level 116 is finished
dve2lts-sym, 189.695: level 117 is finished
dve2lts-sym, 189.876: level 118 is finished
dve2lts-sym, 190.039: level 119 is finished
dve2lts-sym, 190.188: level 120 is finished
dve2lts-sym, 190.324: level 121 is finished
dve2lts-sym, 190.445: level 122 is finished
dve2lts-sym, 190.555: level 123 is finished
dve2lts-sym, 190.656: level 124 is finished
dve2lts-sym, 190.748: level 125 is finished
dve2lts-sym, 190.834: level 126 is finished
dve2lts-sym, 190.912: level 127 is finished
dve2lts-sym, 190.983: level 128 is finished
dve2lts-sym, 191.050: level 129 is finished
dve2lts-sym, 191.112: level 130 is finished
dve2lts-sym, 191.167: level 131 is finished
dve2lts-sym, 191.218: level 132 is finished
dve2lts-sym, 191.264: level 133 is finished
dve2lts-sym, 191.305: level 134 is finished
dve2lts-sym, 191.343: level 135 is finished
dve2lts-sym, 191.378: level 136 is finished
dve2lts-sym, 191.409: level 137 is finished
dve2lts-sym, 191.438: level 138 is finished
dve2lts-sym, 191.464: level 139 is finished
dve2lts-sym, 191.488: level 140 is finished
dve2lts-sym, 191.511: level 141 is finished
dve2lts-sym, 191.532: level 142 is finished
dve2lts-sym, 191.553: level 143 is finished
dve2lts-sym, 191.573: level 144 is finished
dve2lts-sym, 191.592: level 145 is finished
dve2lts-sym, 191.609: level 146 is finished
dve2lts-sym, 191.625: level 147 is finished
dve2lts-sym, 191.639: level 148 is finished
dve2lts-sym, 191.653: level 149 is finished
dve2lts-sym, 191.666: level 150 is finished
dve2lts-sym, 191.679: level 151 is finished
dve2lts-sym, 191.689: level 152 is finished
dve2lts-sym, 191.699: level 153 is finished
dve2lts-sym, 191.707: level 154 is finished
dve2lts-sym, 191.715: level 155 is finished
dve2lts-sym, 191.722: level 156 is finished
dve2lts-sym, 191.729: level 157 is finished
dve2lts-sym, 191.736: level 158 is finished
dve2lts-sym, 191.743: level 159 is finished
dve2lts-sym, 191.749: level 160 is finished
dve2lts-sym, 191.755: level 161 is finished
dve2lts-sym, 191.760: level 162 is finished
dve2lts-sym, 191.765: level 163 is finished
dve2lts-sym, 191.770: level 164 is finished
dve2lts-sym, 191.774: level 165 is finished
dve2lts-sym, 191.777: level 166 is finished
dve2lts-sym, 191.781: level 167 is finished
dve2lts-sym, 191.784: level 168 is finished
dve2lts-sym, 191.788: level 169 is finished
dve2lts-sym, 191.792: level 170 is finished
dve2lts-sym, 191.795: level 171 is finished
dve2lts-sym, 191.798: level 172 is finished
dve2lts-sym, 191.801: level 173 is finished
dve2lts-sym, 191.803: level 174 is finished
dve2lts-sym, 191.805: level 175 is finished
dve2lts-sym, 191.807: level 176 is finished
dve2lts-sym, 191.809: level 177 is finished
dve2lts-sym, 191.811: level 178 is finished
dve2lts-sym, 191.813: level 179 is finished
dve2lts-sym, 191.815: level 180 is finished
dve2lts-sym, 191.817: level 181 is finished
dve2lts-sym, 191.819: level 182 is finished
dve2lts-sym, 191.821: level 183 is finished
dve2lts-sym, 191.823: level 184 is finished
dve2lts-sym, 191.824: level 185 is finished
dve2lts-sym, 191.826: level 186 is finished
dve2lts-sym, 191.827: level 187 is finished
dve2lts-sym, 191.829: level 188 is finished
dve2lts-sym, 191.830: level 189 is finished
dve2lts-sym, 191.832: level 190 is finished
dve2lts-sym, 191.833: level 191 is finished
dve2lts-sym, 191.834: level 192 is finished
dve2lts-sym, 191.835: level 193 is finished
dve2lts-sym, 191.835: level 194 is finished
dve2lts-sym, 191.836: level 195 is finished
dve2lts-sym, 191.836: level 196 is finished
dve2lts-sym, 191.837: level 197 is finished
dve2lts-sym, 191.837: level 198 is finished
dve2lts-sym, 191.837: level 199 is finished
dve2lts-sym, 191.837: level 200 is finished
dve2lts-sym, 191.837: level 201 is finished
dve2lts-sym, 191.838: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 191.838: reachability took 190.400 real 186.700 user 3.570 sys
dve2lts-sym, 191.838: counting visited states...
dve2lts-sym, 191.892: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 191.892: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
