dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.755: Regroup specification: gs
dve2lts-sym, 0.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.755: Regroup macro Cols: cs,cn
dve2lts-sym, 0.755: Regroup Column Sort
dve2lts-sym, 0.755: Regroup Column Nub
dve2lts-sym, 0.755: Regroup macro Rows: rs,rn
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regroup Row Nub
dve2lts-sym, 0.755: Regroup Column sWaps
dve2lts-sym, 0.756: Regroup Row Sort
dve2lts-sym, 0.756: Regrouping: 27->27 groups
dve2lts-sym, 0.756: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.756: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.741: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.443: level 6 is finished
dve2lts-sym, 3.677: level 7 is finished
dve2lts-sym, 3.859: level 8 is finished
dve2lts-sym, 3.994: level 9 is finished
dve2lts-sym, 4.058: level 10 is finished
dve2lts-sym, 4.090: level 11 is finished
dve2lts-sym, 4.102: level 12 is finished
dve2lts-sym, 4.112: level 13 is finished
dve2lts-sym, 4.117: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 4.124: level 16 is finished
dve2lts-sym, 4.128: level 17 is finished
dve2lts-sym, 4.132: level 18 is finished
dve2lts-sym, 4.136: level 19 is finished
dve2lts-sym, 4.140: level 20 is finished
dve2lts-sym, 4.144: level 21 is finished
dve2lts-sym, 4.148: level 22 is finished
dve2lts-sym, 4.153: level 23 is finished
dve2lts-sym, 4.157: level 24 is finished
dve2lts-sym, 4.162: level 25 is finished
dve2lts-sym, 4.167: level 26 is finished
dve2lts-sym, 4.173: level 27 is finished
dve2lts-sym, 4.179: level 28 is finished
dve2lts-sym, 4.185: level 29 is finished
dve2lts-sym, 4.191: level 30 is finished
dve2lts-sym, 4.198: level 31 is finished
dve2lts-sym, 4.203: level 32 is finished
dve2lts-sym, 4.210: level 33 is finished
dve2lts-sym, 4.216: level 34 is finished
dve2lts-sym, 4.222: level 35 is finished
dve2lts-sym, 4.228: level 36 is finished
dve2lts-sym, 4.235: level 37 is finished
dve2lts-sym, 4.242: level 38 is finished
dve2lts-sym, 4.248: level 39 is finished
dve2lts-sym, 4.255: level 40 is finished
dve2lts-sym, 4.262: level 41 is finished
dve2lts-sym, 4.269: level 42 is finished
dve2lts-sym, 4.276: level 43 is finished
dve2lts-sym, 4.283: level 44 is finished
dve2lts-sym, 4.289: level 45 is finished
dve2lts-sym, 4.294: level 46 is finished
dve2lts-sym, 4.300: level 47 is finished
dve2lts-sym, 4.305: level 48 is finished
dve2lts-sym, 4.309: level 49 is finished
dve2lts-sym, 4.314: level 50 is finished
dve2lts-sym, 4.318: level 51 is finished
dve2lts-sym, 4.322: level 52 is finished
dve2lts-sym, 4.326: level 53 is finished
dve2lts-sym, 4.329: level 54 is finished
dve2lts-sym, 4.333: level 55 is finished
dve2lts-sym, 4.336: level 56 is finished
dve2lts-sym, 4.339: level 57 is finished
dve2lts-sym, 4.342: level 58 is finished
dve2lts-sym, 4.345: level 59 is finished
dve2lts-sym, 4.348: level 60 is finished
dve2lts-sym, 4.351: level 61 is finished
dve2lts-sym, 4.354: level 62 is finished
dve2lts-sym, 4.357: level 63 is finished
dve2lts-sym, 4.360: level 64 is finished
dve2lts-sym, 4.363: level 65 is finished
dve2lts-sym, 4.366: level 66 is finished
dve2lts-sym, 4.369: level 67 is finished
dve2lts-sym, 4.370: level 68 is finished
dve2lts-sym, 4.372: level 69 is finished
dve2lts-sym, 4.373: level 70 is finished
dve2lts-sym, 4.374: level 71 is finished
dve2lts-sym, 4.375: level 72 is finished
dve2lts-sym, 4.375: level 73 is finished
dve2lts-sym, 4.376: level 74 is finished
dve2lts-sym, 4.376: level 75 is finished
dve2lts-sym, 4.377: level 76 is finished
dve2lts-sym, 4.378: level 77 is finished
dve2lts-sym, 4.378: level 78 is finished
dve2lts-sym, 4.379: level 79 is finished
dve2lts-sym, 4.379: level 80 is finished
dve2lts-sym, 4.379: level 81 is finished
dve2lts-sym, 4.379: level 82 is finished
dve2lts-sym, 4.380: level 83 is finished
dve2lts-sym, 4.380: level 84 is finished
dve2lts-sym, 4.380: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.381: level 87 is finished
dve2lts-sym, 4.381: level 88 is finished
dve2lts-sym, 4.381: level 89 is finished
dve2lts-sym, 4.381: level 90 is finished
dve2lts-sym, 4.382: level 91 is finished
dve2lts-sym, 4.382: level 92 is finished
dve2lts-sym, 4.382: level 93 is finished
dve2lts-sym, 4.383: level 94 is finished
dve2lts-sym, 4.383: level 95 is finished
dve2lts-sym, 4.383: level 96 is finished
dve2lts-sym, 4.384: level 97 is finished
dve2lts-sym, 4.384: level 98 is finished
dve2lts-sym, 4.385: level 99 is finished
dve2lts-sym, 4.385: level 100 is finished
dve2lts-sym, 4.386: level 101 is finished
dve2lts-sym, 4.386: level 102 is finished
dve2lts-sym, 4.387: level 103 is finished
dve2lts-sym, 4.387: level 104 is finished
dve2lts-sym, 4.388: level 105 is finished
dve2lts-sym, 4.388: level 106 is finished
dve2lts-sym, 4.388: level 107 is finished
dve2lts-sym, 4.389: level 108 is finished
dve2lts-sym, 4.389: level 109 is finished
dve2lts-sym, 4.389: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 4.389: reachability took 3.400 real 0.300 user 3.090 sys
dve2lts-sym, 4.389: counting visited states...
dve2lts-sym, 4.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.390: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
