Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 54->48 groups
dve2lts-sym, 1.097: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.889: level 1 is finished
dve2lts-sym, 4.823: level 2 is finished
dve2lts-sym, 6.019: level 3 is finished
dve2lts-sym, 6.398: level 4 is finished
dve2lts-sym, 6.460: level 5 is finished
dve2lts-sym, 6.468: level 6 is finished
dve2lts-sym, 6.476: level 7 is finished
dve2lts-sym, 6.484: level 8 is finished
dve2lts-sym, 6.494: level 9 is finished
dve2lts-sym, 6.507: level 10 is finished
dve2lts-sym, 6.521: level 11 is finished
dve2lts-sym, 6.539: level 12 is finished
dve2lts-sym, 6.558: level 13 is finished
dve2lts-sym, 6.580: level 14 is finished
dve2lts-sym, 6.602: level 15 is finished
dve2lts-sym, 6.624: level 16 is finished
dve2lts-sym, 6.651: level 17 is finished
dve2lts-sym, 6.677: level 18 is finished
dve2lts-sym, 6.703: level 19 is finished
dve2lts-sym, 6.732: level 20 is finished
dve2lts-sym, 6.763: level 21 is finished
dve2lts-sym, 6.794: level 22 is finished
dve2lts-sym, 6.828: level 23 is finished
dve2lts-sym, 6.866: level 24 is finished
dve2lts-sym, 6.903: level 25 is finished
dve2lts-sym, 6.940: level 26 is finished
dve2lts-sym, 6.982: level 27 is finished
dve2lts-sym, 7.026: level 28 is finished
dve2lts-sym, 7.072: level 29 is finished
dve2lts-sym, 7.119: level 30 is finished
dve2lts-sym, 7.165: level 31 is finished
dve2lts-sym, 7.215: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.317: level 34 is finished
dve2lts-sym, 7.370: level 35 is finished
dve2lts-sym, 7.422: level 36 is finished
dve2lts-sym, 7.476: level 37 is finished
dve2lts-sym, 7.532: level 38 is finished
dve2lts-sym, 7.587: level 39 is finished
dve2lts-sym, 7.643: level 40 is finished
dve2lts-sym, 7.699: level 41 is finished
dve2lts-sym, 7.754: level 42 is finished
dve2lts-sym, 7.807: level 43 is finished
dve2lts-sym, 7.861: level 44 is finished
dve2lts-sym, 7.915: level 45 is finished
dve2lts-sym, 7.967: level 46 is finished
dve2lts-sym, 8.018: level 47 is finished
dve2lts-sym, 8.067: level 48 is finished
dve2lts-sym, 8.113: level 49 is finished
dve2lts-sym, 8.156: level 50 is finished
dve2lts-sym, 8.198: level 51 is finished
dve2lts-sym, 8.236: level 52 is finished
dve2lts-sym, 8.270: level 53 is finished
dve2lts-sym, 8.300: level 54 is finished
dve2lts-sym, 8.327: level 55 is finished
dve2lts-sym, 8.350: level 56 is finished
dve2lts-sym, 8.371: level 57 is finished
dve2lts-sym, 8.387: level 58 is finished
dve2lts-sym, 8.402: level 59 is finished
dve2lts-sym, 8.412: level 60 is finished
dve2lts-sym, 8.420: level 61 is finished
dve2lts-sym, 8.427: level 62 is finished
dve2lts-sym, 8.432: level 63 is finished
dve2lts-sym, 8.436: level 64 is finished
dve2lts-sym, 8.438: level 65 is finished
dve2lts-sym, 8.440: level 66 is finished
dve2lts-sym, 8.441: level 67 is finished
dve2lts-sym, 8.442: level 68 is finished
dve2lts-sym, 8.442: level 69 is finished
dve2lts-sym, 8.443: level 70 is finished
dve2lts-sym, 8.443: level 71 is finished
dve2lts-sym, 8.443: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.443: reachability took 6.710 real 2.000 user 4.700 sys
dve2lts-sym, 8.443: counting visited states...
dve2lts-sym, 8.445: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.445: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
