Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.541: level 5 is finished
dve2lts-sym, 2.588: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.639: level 8 is finished
dve2lts-sym, 2.643: level 9 is finished
dve2lts-sym, 2.645: level 10 is finished
dve2lts-sym, 2.647: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.652: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 2.662: level 16 is finished
dve2lts-sym, 2.666: level 17 is finished
dve2lts-sym, 2.671: level 18 is finished
dve2lts-sym, 2.676: level 19 is finished
dve2lts-sym, 2.683: level 20 is finished
dve2lts-sym, 2.690: level 21 is finished
dve2lts-sym, 2.721: level 22 is finished
dve2lts-sym, 2.731: level 23 is finished
dve2lts-sym, 2.742: level 24 is finished
dve2lts-sym, 2.754: level 25 is finished
dve2lts-sym, 2.767: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.817: level 28 is finished
dve2lts-sym, 2.835: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.877: level 31 is finished
dve2lts-sym, 2.920: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 2.975: level 34 is finished
dve2lts-sym, 3.027: level 35 is finished
dve2lts-sym, 3.061: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.159: level 38 is finished
dve2lts-sym, 3.225: level 39 is finished
dve2lts-sym, 3.274: level 40 is finished
dve2lts-sym, 3.352: level 41 is finished
dve2lts-sym, 3.430: level 42 is finished
dve2lts-sym, 3.495: level 43 is finished
dve2lts-sym, 3.585: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.783: level 46 is finished
dve2lts-sym, 3.889: level 47 is finished
dve2lts-sym, 4.021: level 48 is finished
dve2lts-sym, 4.145: level 49 is finished
dve2lts-sym, 4.278: level 50 is finished
dve2lts-sym, 4.440: level 51 is finished
dve2lts-sym, 4.635: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.985: level 54 is finished
dve2lts-sym, 5.185: level 55 is finished
dve2lts-sym, 5.411: level 56 is finished
dve2lts-sym, 5.606: level 57 is finished
dve2lts-sym, 5.814: level 58 is finished
dve2lts-sym, 6.039: level 59 is finished
dve2lts-sym, 6.275: level 60 is finished
dve2lts-sym, 6.525: level 61 is finished
dve2lts-sym, 6.779: level 62 is finished
dve2lts-sym, 7.046: level 63 is finished
dve2lts-sym, 7.316: level 64 is finished
dve2lts-sym, 7.599: level 65 is finished
dve2lts-sym, 7.892: level 66 is finished
dve2lts-sym, 8.188: level 67 is finished
dve2lts-sym, 8.487: level 68 is finished
dve2lts-sym, 8.790: level 69 is finished
dve2lts-sym, 9.094: level 70 is finished
dve2lts-sym, 9.400: level 71 is finished
dve2lts-sym, 9.706: level 72 is finished
dve2lts-sym, 10.011: level 73 is finished
dve2lts-sym, 10.314: level 74 is finished
dve2lts-sym, 10.613: level 75 is finished
dve2lts-sym, 10.906: level 76 is finished
dve2lts-sym, 11.197: level 77 is finished
dve2lts-sym, 11.483: level 78 is finished
dve2lts-sym, 11.761: level 79 is finished
dve2lts-sym, 12.029: level 80 is finished
dve2lts-sym, 12.289: level 81 is finished
dve2lts-sym, 12.541: level 82 is finished
dve2lts-sym, 12.785: level 83 is finished
dve2lts-sym, 13.018: level 84 is finished
dve2lts-sym, 13.240: level 85 is finished
dve2lts-sym, 13.450: level 86 is finished
dve2lts-sym, 13.646: level 87 is finished
dve2lts-sym, 13.835: level 88 is finished
dve2lts-sym, 14.011: level 89 is finished
dve2lts-sym, 14.173: level 90 is finished
dve2lts-sym, 14.324: level 91 is finished
dve2lts-sym, 14.466: level 92 is finished
dve2lts-sym, 14.597: level 93 is finished
dve2lts-sym, 14.714: level 94 is finished
dve2lts-sym, 14.822: level 95 is finished
dve2lts-sym, 14.922: level 96 is finished
dve2lts-sym, 15.024: level 97 is finished
dve2lts-sym, 15.111: level 98 is finished
dve2lts-sym, 15.189: level 99 is finished
dve2lts-sym, 15.262: level 100 is finished
dve2lts-sym, 15.329: level 101 is finished
dve2lts-sym, 15.391: level 102 is finished
dve2lts-sym, 15.450: level 103 is finished
dve2lts-sym, 15.502: level 104 is finished
dve2lts-sym, 15.551: level 105 is finished
dve2lts-sym, 15.596: level 106 is finished
dve2lts-sym, 15.636: level 107 is finished
dve2lts-sym, 15.674: level 108 is finished
dve2lts-sym, 15.708: level 109 is finished
dve2lts-sym, 15.739: level 110 is finished
dve2lts-sym, 15.766: level 111 is finished
dve2lts-sym, 15.792: level 112 is finished
dve2lts-sym, 15.815: level 113 is finished
dve2lts-sym, 15.836: level 114 is finished
dve2lts-sym, 15.854: level 115 is finished
dve2lts-sym, 15.871: level 116 is finished
dve2lts-sym, 15.886: level 117 is finished
dve2lts-sym, 15.900: level 118 is finished
dve2lts-sym, 15.913: level 119 is finished
dve2lts-sym, 15.925: level 120 is finished
dve2lts-sym, 15.936: level 121 is finished
dve2lts-sym, 15.946: level 122 is finished
dve2lts-sym, 15.955: level 123 is finished
dve2lts-sym, 15.965: level 124 is finished
dve2lts-sym, 15.973: level 125 is finished
dve2lts-sym, 15.981: level 126 is finished
dve2lts-sym, 15.988: level 127 is finished
dve2lts-sym, 15.994: level 128 is finished
dve2lts-sym, 16.000: level 129 is finished
dve2lts-sym, 16.006: level 130 is finished
dve2lts-sym, 16.011: level 131 is finished
dve2lts-sym, 16.017: level 132 is finished
dve2lts-sym, 16.022: level 133 is finished
dve2lts-sym, 16.027: level 134 is finished
dve2lts-sym, 16.030: level 135 is finished
dve2lts-sym, 16.034: level 136 is finished
dve2lts-sym, 16.038: level 137 is finished
dve2lts-sym, 16.041: level 138 is finished
dve2lts-sym, 16.044: level 139 is finished
dve2lts-sym, 16.047: level 140 is finished
dve2lts-sym, 16.050: level 141 is finished
dve2lts-sym, 16.053: level 142 is finished
dve2lts-sym, 16.055: level 143 is finished
dve2lts-sym, 16.058: level 144 is finished
dve2lts-sym, 16.060: level 145 is finished
dve2lts-sym, 16.063: level 146 is finished
dve2lts-sym, 16.065: level 147 is finished
dve2lts-sym, 16.067: level 148 is finished
dve2lts-sym, 16.069: level 149 is finished
dve2lts-sym, 16.071: level 150 is finished
dve2lts-sym, 16.073: level 151 is finished
dve2lts-sym, 16.075: level 152 is finished
dve2lts-sym, 16.077: level 153 is finished
dve2lts-sym, 16.078: level 154 is finished
dve2lts-sym, 16.080: level 155 is finished
dve2lts-sym, 16.081: level 156 is finished
dve2lts-sym, 16.083: level 157 is finished
dve2lts-sym, 16.084: level 158 is finished
dve2lts-sym, 16.085: level 159 is finished
dve2lts-sym, 16.087: level 160 is finished
dve2lts-sym, 16.088: level 161 is finished
dve2lts-sym, 16.089: level 162 is finished
dve2lts-sym, 16.091: level 163 is finished
dve2lts-sym, 16.092: level 164 is finished
dve2lts-sym, 16.093: level 165 is finished
dve2lts-sym, 16.094: level 166 is finished
dve2lts-sym, 16.095: level 167 is finished
dve2lts-sym, 16.096: level 168 is finished
dve2lts-sym, 16.097: level 169 is finished
dve2lts-sym, 16.098: level 170 is finished
dve2lts-sym, 16.099: level 171 is finished
dve2lts-sym, 16.100: level 172 is finished
dve2lts-sym, 16.101: level 173 is finished
dve2lts-sym, 16.102: level 174 is finished
dve2lts-sym, 16.103: level 175 is finished
dve2lts-sym, 16.104: level 176 is finished
dve2lts-sym, 16.104: level 177 is finished
dve2lts-sym, 16.105: level 178 is finished
dve2lts-sym, 16.106: level 179 is finished
dve2lts-sym, 16.107: level 180 is finished
dve2lts-sym, 16.107: level 181 is finished
dve2lts-sym, 16.108: level 182 is finished
dve2lts-sym, 16.109: level 183 is finished
dve2lts-sym, 16.110: level 184 is finished
dve2lts-sym, 16.110: level 185 is finished
dve2lts-sym, 16.111: level 186 is finished
dve2lts-sym, 16.112: level 187 is finished
dve2lts-sym, 16.112: level 188 is finished
dve2lts-sym, 16.113: level 189 is finished
dve2lts-sym, 16.114: level 190 is finished
dve2lts-sym, 16.114: level 191 is finished
dve2lts-sym, 16.115: level 192 is finished
dve2lts-sym, 16.116: level 193 is finished
dve2lts-sym, 16.116: level 194 is finished
dve2lts-sym, 16.117: level 195 is finished
dve2lts-sym, 16.117: level 196 is finished
dve2lts-sym, 16.117: level 197 is finished
dve2lts-sym, 16.118: level 198 is finished
dve2lts-sym, 16.118: level 199 is finished
dve2lts-sym, 16.118: level 200 is finished
dve2lts-sym, 16.119: level 201 is finished
dve2lts-sym, 16.119: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 16.119: reachability took 14.580 real 322.990 user 19.950 sys
dve2lts-sym, 16.119: counting visited states...
dve2lts-sym, 16.145: counting took 0.030 real 0.620 user 0.010 sys
dve2lts-sym, 16.145: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
