Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 2.108: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.742: level 1 is finished
dve2lts-sym, 4.403: level 2 is finished
dve2lts-sym, 5.758: level 3 is finished
dve2lts-sym, 6.420: level 4 is finished
dve2lts-sym, 6.568: level 5 is finished
dve2lts-sym, 6.581: level 6 is finished
dve2lts-sym, 6.589: level 7 is finished
dve2lts-sym, 6.599: level 8 is finished
dve2lts-sym, 6.612: level 9 is finished
dve2lts-sym, 6.628: level 10 is finished
dve2lts-sym, 6.647: level 11 is finished
dve2lts-sym, 6.670: level 12 is finished
dve2lts-sym, 6.700: level 13 is finished
dve2lts-sym, 6.735: level 14 is finished
dve2lts-sym, 6.776: level 15 is finished
dve2lts-sym, 6.820: level 16 is finished
dve2lts-sym, 6.873: level 17 is finished
dve2lts-sym, 6.939: level 18 is finished
dve2lts-sym, 7.013: level 19 is finished
dve2lts-sym, 7.102: level 20 is finished
dve2lts-sym, 7.200: level 21 is finished
dve2lts-sym, 7.306: level 22 is finished
dve2lts-sym, 7.435: level 23 is finished
dve2lts-sym, 7.566: level 24 is finished
dve2lts-sym, 7.724: level 25 is finished
dve2lts-sym, 7.902: level 26 is finished
dve2lts-sym, 8.079: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.470: level 29 is finished
dve2lts-sym, 8.673: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 9.121: level 32 is finished
dve2lts-sym, 9.363: level 33 is finished
dve2lts-sym, 9.620: level 34 is finished
dve2lts-sym, 9.892: level 35 is finished
dve2lts-sym, 10.169: level 36 is finished
dve2lts-sym, 10.443: level 37 is finished
dve2lts-sym, 10.725: level 38 is finished
dve2lts-sym, 11.010: level 39 is finished
dve2lts-sym, 11.300: level 40 is finished
dve2lts-sym, 11.597: level 41 is finished
dve2lts-sym, 11.892: level 42 is finished
dve2lts-sym, 12.189: level 43 is finished
dve2lts-sym, 12.492: level 44 is finished
dve2lts-sym, 12.794: level 45 is finished
dve2lts-sym, 13.102: level 46 is finished
dve2lts-sym, 13.410: level 47 is finished
dve2lts-sym, 13.706: level 48 is finished
dve2lts-sym, 13.994: level 49 is finished
dve2lts-sym, 14.278: level 50 is finished
dve2lts-sym, 14.550: level 51 is finished
dve2lts-sym, 14.816: level 52 is finished
dve2lts-sym, 15.068: level 53 is finished
dve2lts-sym, 15.305: level 54 is finished
dve2lts-sym, 15.528: level 55 is finished
dve2lts-sym, 15.734: level 56 is finished
dve2lts-sym, 15.928: level 57 is finished
dve2lts-sym, 16.109: level 58 is finished
dve2lts-sym, 16.271: level 59 is finished
dve2lts-sym, 16.415: level 60 is finished
dve2lts-sym, 16.547: level 61 is finished
dve2lts-sym, 16.665: level 62 is finished
dve2lts-sym, 16.769: level 63 is finished
dve2lts-sym, 16.862: level 64 is finished
dve2lts-sym, 16.943: level 65 is finished
dve2lts-sym, 17.013: level 66 is finished
dve2lts-sym, 17.071: level 67 is finished
dve2lts-sym, 17.122: level 68 is finished
dve2lts-sym, 17.166: level 69 is finished
dve2lts-sym, 17.202: level 70 is finished
dve2lts-sym, 17.233: level 71 is finished
dve2lts-sym, 17.259: level 72 is finished
dve2lts-sym, 17.280: level 73 is finished
dve2lts-sym, 17.296: level 74 is finished
dve2lts-sym, 17.308: level 75 is finished
dve2lts-sym, 17.316: level 76 is finished
dve2lts-sym, 17.322: level 77 is finished
dve2lts-sym, 17.326: level 78 is finished
dve2lts-sym, 17.329: level 79 is finished
dve2lts-sym, 17.331: level 80 is finished
dve2lts-sym, 17.333: level 81 is finished
dve2lts-sym, 17.334: level 82 is finished
dve2lts-sym, 17.334: level 83 is finished
dve2lts-sym, 17.335: level 84 is finished
dve2lts-sym, 17.335: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.335: reachability took 15.520 real 10.750 user 4.760 sys
dve2lts-sym, 17.335: counting visited states...
dve2lts-sym, 17.355: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.355: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
