Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->32 groups
dve2lts-sym, 0.927: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.811: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.176: level 3 is finished
dve2lts-sym, 2.303: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.442: level 7 is finished
dve2lts-sym, 2.463: level 8 is finished
dve2lts-sym, 2.473: level 9 is finished
dve2lts-sym, 2.478: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.483: level 13 is finished
dve2lts-sym, 2.484: level 14 is finished
dve2lts-sym, 2.485: level 15 is finished
dve2lts-sym, 2.486: level 16 is finished
dve2lts-sym, 2.487: level 17 is finished
dve2lts-sym, 2.489: level 18 is finished
dve2lts-sym, 2.490: level 19 is finished
dve2lts-sym, 2.491: level 20 is finished
dve2lts-sym, 2.492: level 21 is finished
dve2lts-sym, 2.493: level 22 is finished
dve2lts-sym, 2.495: level 23 is finished
dve2lts-sym, 2.525: level 24 is finished
dve2lts-sym, 2.537: level 25 is finished
dve2lts-sym, 2.541: level 26 is finished
dve2lts-sym, 2.542: level 27 is finished
dve2lts-sym, 2.543: level 28 is finished
dve2lts-sym, 2.544: level 29 is finished
dve2lts-sym, 2.546: level 30 is finished
dve2lts-sym, 2.547: level 31 is finished
dve2lts-sym, 2.548: level 32 is finished
dve2lts-sym, 2.549: level 33 is finished
dve2lts-sym, 2.550: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.552: level 37 is finished
dve2lts-sym, 2.553: level 38 is finished
dve2lts-sym, 2.554: level 39 is finished
dve2lts-sym, 2.554: level 40 is finished
dve2lts-sym, 2.555: level 41 is finished
dve2lts-sym, 2.555: level 42 is finished
dve2lts-sym, 2.556: level 43 is finished
dve2lts-sym, 2.556: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.556: reachability took 0.900 real 30.770 user 11.360 sys
dve2lts-sym, 2.556: counting visited states...
dve2lts-sym, 2.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.557: state space has 12784 (~1.28e+04) states, 878 BDD nodes
