Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.667: level 1 is finished
dve2lts-sym, 2.276: level 2 is finished
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 3.486: level 5 is finished
dve2lts-sym, 3.571: level 6 is finished
dve2lts-sym, 3.593: level 7 is finished
dve2lts-sym, 3.599: level 8 is finished
dve2lts-sym, 3.602: level 9 is finished
dve2lts-sym, 3.605: level 10 is finished
dve2lts-sym, 3.607: level 11 is finished
dve2lts-sym, 3.611: level 12 is finished
dve2lts-sym, 3.615: level 13 is finished
dve2lts-sym, 3.620: level 14 is finished
dve2lts-sym, 3.625: level 15 is finished
dve2lts-sym, 3.632: level 16 is finished
dve2lts-sym, 3.640: level 17 is finished
dve2lts-sym, 3.650: level 18 is finished
dve2lts-sym, 3.661: level 19 is finished
dve2lts-sym, 3.675: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.709: level 22 is finished
dve2lts-sym, 3.731: level 23 is finished
dve2lts-sym, 3.756: level 24 is finished
dve2lts-sym, 3.781: level 25 is finished
dve2lts-sym, 3.812: level 26 is finished
dve2lts-sym, 3.847: level 27 is finished
dve2lts-sym, 3.886: level 28 is finished
dve2lts-sym, 3.930: level 29 is finished
dve2lts-sym, 3.976: level 30 is finished
dve2lts-sym, 4.027: level 31 is finished
dve2lts-sym, 4.084: level 32 is finished
dve2lts-sym, 4.148: level 33 is finished
dve2lts-sym, 4.220: level 34 is finished
dve2lts-sym, 4.296: level 35 is finished
dve2lts-sym, 4.379: level 36 is finished
dve2lts-sym, 4.472: level 37 is finished
dve2lts-sym, 4.574: level 38 is finished
dve2lts-sym, 4.687: level 39 is finished
dve2lts-sym, 4.811: level 40 is finished
dve2lts-sym, 4.948: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.264: level 43 is finished
dve2lts-sym, 5.445: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.863: level 46 is finished
dve2lts-sym, 6.098: level 47 is finished
dve2lts-sym, 6.354: level 48 is finished
dve2lts-sym, 6.627: level 49 is finished
dve2lts-sym, 6.930: level 50 is finished
dve2lts-sym, 7.250: level 51 is finished
dve2lts-sym, 7.596: level 52 is finished
dve2lts-sym, 7.971: level 53 is finished
dve2lts-sym, 8.368: level 54 is finished
dve2lts-sym, 8.795: level 55 is finished
dve2lts-sym, 9.255: level 56 is finished
dve2lts-sym, 9.744: level 57 is finished
dve2lts-sym, 10.263: level 58 is finished
dve2lts-sym, 10.818: level 59 is finished
dve2lts-sym, 11.406: level 60 is finished
dve2lts-sym, 12.036: level 61 is finished
dve2lts-sym, 12.697: level 62 is finished
dve2lts-sym, 13.399: level 63 is finished
dve2lts-sym, 14.123: level 64 is finished
dve2lts-sym, 14.873: level 65 is finished
dve2lts-sym, 15.655: level 66 is finished
dve2lts-sym, 16.459: level 67 is finished
dve2lts-sym, 17.260: level 68 is finished
dve2lts-sym, 18.072: level 69 is finished
dve2lts-sym, 18.899: level 70 is finished
dve2lts-sym, 19.721: level 71 is finished
dve2lts-sym, 20.547: level 72 is finished
dve2lts-sym, 21.385: level 73 is finished
dve2lts-sym, 22.203: level 74 is finished
dve2lts-sym, 23.010: level 75 is finished
dve2lts-sym, 23.806: level 76 is finished
dve2lts-sym, 24.589: level 77 is finished
dve2lts-sym, 25.354: level 78 is finished
dve2lts-sym, 26.101: level 79 is finished
dve2lts-sym, 26.827: level 80 is finished
dve2lts-sym, 27.529: level 81 is finished
dve2lts-sym, 28.206: level 82 is finished
dve2lts-sym, 28.856: level 83 is finished
dve2lts-sym, 29.482: level 84 is finished
dve2lts-sym, 30.078: level 85 is finished
dve2lts-sym, 30.642: level 86 is finished
dve2lts-sym, 31.176: level 87 is finished
dve2lts-sym, 31.679: level 88 is finished
dve2lts-sym, 32.148: level 89 is finished
dve2lts-sym, 32.586: level 90 is finished
dve2lts-sym, 32.994: level 91 is finished
dve2lts-sym, 33.367: level 92 is finished
dve2lts-sym, 33.707: level 93 is finished
dve2lts-sym, 34.018: level 94 is finished
dve2lts-sym, 34.303: level 95 is finished
dve2lts-sym, 34.564: level 96 is finished
dve2lts-sym, 34.805: level 97 is finished
dve2lts-sym, 35.029: level 98 is finished
dve2lts-sym, 35.235: level 99 is finished
dve2lts-sym, 35.427: level 100 is finished
dve2lts-sym, 35.606: level 101 is finished
dve2lts-sym, 35.768: level 102 is finished
dve2lts-sym, 35.920: level 103 is finished
dve2lts-sym, 36.058: level 104 is finished
dve2lts-sym, 36.186: level 105 is finished
dve2lts-sym, 36.302: level 106 is finished
dve2lts-sym, 36.407: level 107 is finished
dve2lts-sym, 36.503: level 108 is finished
dve2lts-sym, 36.589: level 109 is finished
dve2lts-sym, 36.667: level 110 is finished
dve2lts-sym, 36.738: level 111 is finished
dve2lts-sym, 36.801: level 112 is finished
dve2lts-sym, 36.857: level 113 is finished
dve2lts-sym, 36.908: level 114 is finished
dve2lts-sym, 36.953: level 115 is finished
dve2lts-sym, 36.994: level 116 is finished
dve2lts-sym, 37.030: level 117 is finished
dve2lts-sym, 37.064: level 118 is finished
dve2lts-sym, 37.094: level 119 is finished
dve2lts-sym, 37.122: level 120 is finished
dve2lts-sym, 37.148: level 121 is finished
dve2lts-sym, 37.171: level 122 is finished
dve2lts-sym, 37.192: level 123 is finished
dve2lts-sym, 37.210: level 124 is finished
dve2lts-sym, 37.227: level 125 is finished
dve2lts-sym, 37.243: level 126 is finished
dve2lts-sym, 37.258: level 127 is finished
dve2lts-sym, 37.272: level 128 is finished
dve2lts-sym, 37.285: level 129 is finished
dve2lts-sym, 37.298: level 130 is finished
dve2lts-sym, 37.309: level 131 is finished
dve2lts-sym, 37.318: level 132 is finished
dve2lts-sym, 37.327: level 133 is finished
dve2lts-sym, 37.336: level 134 is finished
dve2lts-sym, 37.343: level 135 is finished
dve2lts-sym, 37.350: level 136 is finished
dve2lts-sym, 37.357: level 137 is finished
dve2lts-sym, 37.363: level 138 is finished
dve2lts-sym, 37.368: level 139 is finished
dve2lts-sym, 37.373: level 140 is finished
dve2lts-sym, 37.377: level 141 is finished
dve2lts-sym, 37.382: level 142 is finished
dve2lts-sym, 37.386: level 143 is finished
dve2lts-sym, 37.390: level 144 is finished
dve2lts-sym, 37.394: level 145 is finished
dve2lts-sym, 37.398: level 146 is finished
dve2lts-sym, 37.401: level 147 is finished
dve2lts-sym, 37.404: level 148 is finished
dve2lts-sym, 37.407: level 149 is finished
dve2lts-sym, 37.410: level 150 is finished
dve2lts-sym, 37.413: level 151 is finished
dve2lts-sym, 37.415: level 152 is finished
dve2lts-sym, 37.418: level 153 is finished
dve2lts-sym, 37.420: level 154 is finished
dve2lts-sym, 37.421: level 155 is finished
dve2lts-sym, 37.423: level 156 is finished
dve2lts-sym, 37.425: level 157 is finished
dve2lts-sym, 37.427: level 158 is finished
dve2lts-sym, 37.429: level 159 is finished
dve2lts-sym, 37.430: level 160 is finished
dve2lts-sym, 37.432: level 161 is finished
dve2lts-sym, 37.434: level 162 is finished
dve2lts-sym, 37.436: level 163 is finished
dve2lts-sym, 37.437: level 164 is finished
dve2lts-sym, 37.438: level 165 is finished
dve2lts-sym, 37.439: level 166 is finished
dve2lts-sym, 37.440: level 167 is finished
dve2lts-sym, 37.441: level 168 is finished
dve2lts-sym, 37.442: level 169 is finished
dve2lts-sym, 37.444: level 170 is finished
dve2lts-sym, 37.445: level 171 is finished
dve2lts-sym, 37.446: level 172 is finished
dve2lts-sym, 37.447: level 173 is finished
dve2lts-sym, 37.447: level 174 is finished
dve2lts-sym, 37.448: level 175 is finished
dve2lts-sym, 37.449: level 176 is finished
dve2lts-sym, 37.450: level 177 is finished
dve2lts-sym, 37.451: level 178 is finished
dve2lts-sym, 37.451: level 179 is finished
dve2lts-sym, 37.452: level 180 is finished
dve2lts-sym, 37.453: level 181 is finished
dve2lts-sym, 37.454: level 182 is finished
dve2lts-sym, 37.454: level 183 is finished
dve2lts-sym, 37.455: level 184 is finished
dve2lts-sym, 37.456: level 185 is finished
dve2lts-sym, 37.456: level 186 is finished
dve2lts-sym, 37.457: level 187 is finished
dve2lts-sym, 37.458: level 188 is finished
dve2lts-sym, 37.458: level 189 is finished
dve2lts-sym, 37.459: level 190 is finished
dve2lts-sym, 37.459: level 191 is finished
dve2lts-sym, 37.460: level 192 is finished
dve2lts-sym, 37.460: level 193 is finished
dve2lts-sym, 37.461: level 194 is finished
dve2lts-sym, 37.461: level 195 is finished
dve2lts-sym, 37.462: level 196 is finished
dve2lts-sym, 37.462: level 197 is finished
dve2lts-sym, 37.462: level 198 is finished
dve2lts-sym, 37.462: level 199 is finished
dve2lts-sym, 37.463: level 200 is finished
dve2lts-sym, 37.463: level 201 is finished
dve2lts-sym, 37.463: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 37.463: reachability took 36.120 real 272.320 user 16.440 sys
dve2lts-sym, 37.463: counting visited states...
dve2lts-sym, 37.496: counting took 0.030 real 0.260 user 0.000 sys
dve2lts-sym, 37.496: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
