Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 40->40 groups
dve2lts-sym, 0.898: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.523: level 1 is finished
dve2lts-sym, 1.702: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.048: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.202: level 7 is finished
dve2lts-sym, 2.207: level 8 is finished
dve2lts-sym, 2.212: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 2.216: level 11 is finished
dve2lts-sym, 2.218: level 12 is finished
dve2lts-sym, 2.220: level 13 is finished
dve2lts-sym, 2.223: level 14 is finished
dve2lts-sym, 2.226: level 15 is finished
dve2lts-sym, 2.229: level 16 is finished
dve2lts-sym, 2.233: level 17 is finished
dve2lts-sym, 2.237: level 18 is finished
dve2lts-sym, 2.242: level 19 is finished
dve2lts-sym, 2.278: level 20 is finished
dve2lts-sym, 2.284: level 21 is finished
dve2lts-sym, 2.291: level 22 is finished
dve2lts-sym, 2.299: level 23 is finished
dve2lts-sym, 2.308: level 24 is finished
dve2lts-sym, 2.317: level 25 is finished
dve2lts-sym, 2.328: level 26 is finished
dve2lts-sym, 2.339: level 27 is finished
dve2lts-sym, 2.367: level 28 is finished
dve2lts-sym, 2.382: level 29 is finished
dve2lts-sym, 2.397: level 30 is finished
dve2lts-sym, 2.414: level 31 is finished
dve2lts-sym, 2.433: level 32 is finished
dve2lts-sym, 2.467: level 33 is finished
dve2lts-sym, 2.489: level 34 is finished
dve2lts-sym, 2.513: level 35 is finished
dve2lts-sym, 2.538: level 36 is finished
dve2lts-sym, 2.578: level 37 is finished
dve2lts-sym, 2.612: level 38 is finished
dve2lts-sym, 2.658: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.737: level 41 is finished
dve2lts-sym, 2.795: level 42 is finished
dve2lts-sym, 2.843: level 43 is finished
dve2lts-sym, 2.913: level 44 is finished
dve2lts-sym, 2.987: level 45 is finished
dve2lts-sym, 3.059: level 46 is finished
dve2lts-sym, 3.127: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.306: level 49 is finished
dve2lts-sym, 3.402: level 50 is finished
dve2lts-sym, 3.514: level 51 is finished
dve2lts-sym, 3.626: level 52 is finished
dve2lts-sym, 3.743: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 4.013: level 55 is finished
dve2lts-sym, 4.163: level 56 is finished
dve2lts-sym, 4.317: level 57 is finished
dve2lts-sym, 4.486: level 58 is finished
dve2lts-sym, 4.665: level 59 is finished
dve2lts-sym, 4.844: level 60 is finished
dve2lts-sym, 5.046: level 61 is finished
dve2lts-sym, 5.274: level 62 is finished
dve2lts-sym, 5.482: level 63 is finished
dve2lts-sym, 5.691: level 64 is finished
dve2lts-sym, 5.913: level 65 is finished
dve2lts-sym, 6.143: level 66 is finished
dve2lts-sym, 6.378: level 67 is finished
dve2lts-sym, 6.616: level 68 is finished
dve2lts-sym, 6.876: level 69 is finished
dve2lts-sym, 7.114: level 70 is finished
dve2lts-sym, 7.343: level 71 is finished
dve2lts-sym, 7.576: level 72 is finished
dve2lts-sym, 7.806: level 73 is finished
dve2lts-sym, 8.033: level 74 is finished
dve2lts-sym, 8.255: level 75 is finished
dve2lts-sym, 8.479: level 76 is finished
dve2lts-sym, 8.694: level 77 is finished
dve2lts-sym, 8.908: level 78 is finished
dve2lts-sym, 9.116: level 79 is finished
dve2lts-sym, 9.318: level 80 is finished
dve2lts-sym, 9.513: level 81 is finished
dve2lts-sym, 9.702: level 82 is finished
dve2lts-sym, 9.884: level 83 is finished
dve2lts-sym, 10.057: level 84 is finished
dve2lts-sym, 10.226: level 85 is finished
dve2lts-sym, 10.385: level 86 is finished
dve2lts-sym, 10.533: level 87 is finished
dve2lts-sym, 10.675: level 88 is finished
dve2lts-sym, 10.807: level 89 is finished
dve2lts-sym, 10.931: level 90 is finished
dve2lts-sym, 11.047: level 91 is finished
dve2lts-sym, 11.152: level 92 is finished
dve2lts-sym, 11.250: level 93 is finished
dve2lts-sym, 11.337: level 94 is finished
dve2lts-sym, 11.419: level 95 is finished
dve2lts-sym, 11.493: level 96 is finished
dve2lts-sym, 11.563: level 97 is finished
dve2lts-sym, 11.628: level 98 is finished
dve2lts-sym, 11.689: level 99 is finished
dve2lts-sym, 11.744: level 100 is finished
dve2lts-sym, 11.797: level 101 is finished
dve2lts-sym, 11.845: level 102 is finished
dve2lts-sym, 11.891: level 103 is finished
dve2lts-sym, 11.932: level 104 is finished
dve2lts-sym, 11.972: level 105 is finished
dve2lts-sym, 12.007: level 106 is finished
dve2lts-sym, 12.039: level 107 is finished
dve2lts-sym, 12.068: level 108 is finished
dve2lts-sym, 12.095: level 109 is finished
dve2lts-sym, 12.120: level 110 is finished
dve2lts-sym, 12.142: level 111 is finished
dve2lts-sym, 12.162: level 112 is finished
dve2lts-sym, 12.180: level 113 is finished
dve2lts-sym, 12.196: level 114 is finished
dve2lts-sym, 12.212: level 115 is finished
dve2lts-sym, 12.225: level 116 is finished
dve2lts-sym, 12.238: level 117 is finished
dve2lts-sym, 12.251: level 118 is finished
dve2lts-sym, 12.262: level 119 is finished
dve2lts-sym, 12.271: level 120 is finished
dve2lts-sym, 12.282: level 121 is finished
dve2lts-sym, 12.290: level 122 is finished
dve2lts-sym, 12.298: level 123 is finished
dve2lts-sym, 12.305: level 124 is finished
dve2lts-sym, 12.312: level 125 is finished
dve2lts-sym, 12.318: level 126 is finished
dve2lts-sym, 12.324: level 127 is finished
dve2lts-sym, 12.330: level 128 is finished
dve2lts-sym, 12.335: level 129 is finished
dve2lts-sym, 12.340: level 130 is finished
dve2lts-sym, 12.345: level 131 is finished
dve2lts-sym, 12.350: level 132 is finished
dve2lts-sym, 12.354: level 133 is finished
dve2lts-sym, 12.358: level 134 is finished
dve2lts-sym, 12.361: level 135 is finished
dve2lts-sym, 12.364: level 136 is finished
dve2lts-sym, 12.368: level 137 is finished
dve2lts-sym, 12.370: level 138 is finished
dve2lts-sym, 12.373: level 139 is finished
dve2lts-sym, 12.376: level 140 is finished
dve2lts-sym, 12.379: level 141 is finished
dve2lts-sym, 12.381: level 142 is finished
dve2lts-sym, 12.384: level 143 is finished
dve2lts-sym, 12.386: level 144 is finished
dve2lts-sym, 12.388: level 145 is finished
dve2lts-sym, 12.390: level 146 is finished
dve2lts-sym, 12.393: level 147 is finished
dve2lts-sym, 12.395: level 148 is finished
dve2lts-sym, 12.397: level 149 is finished
dve2lts-sym, 12.399: level 150 is finished
dve2lts-sym, 12.400: level 151 is finished
dve2lts-sym, 12.402: level 152 is finished
dve2lts-sym, 12.404: level 153 is finished
dve2lts-sym, 12.406: level 154 is finished
dve2lts-sym, 12.407: level 155 is finished
dve2lts-sym, 12.409: level 156 is finished
dve2lts-sym, 12.410: level 157 is finished
dve2lts-sym, 12.412: level 158 is finished
dve2lts-sym, 12.413: level 159 is finished
dve2lts-sym, 12.415: level 160 is finished
dve2lts-sym, 12.416: level 161 is finished
dve2lts-sym, 12.417: level 162 is finished
dve2lts-sym, 12.418: level 163 is finished
dve2lts-sym, 12.420: level 164 is finished
dve2lts-sym, 12.421: level 165 is finished
dve2lts-sym, 12.422: level 166 is finished
dve2lts-sym, 12.423: level 167 is finished
dve2lts-sym, 12.424: level 168 is finished
dve2lts-sym, 12.425: level 169 is finished
dve2lts-sym, 12.426: level 170 is finished
dve2lts-sym, 12.427: level 171 is finished
dve2lts-sym, 12.428: level 172 is finished
dve2lts-sym, 12.429: level 173 is finished
dve2lts-sym, 12.430: level 174 is finished
dve2lts-sym, 12.431: level 175 is finished
dve2lts-sym, 12.432: level 176 is finished
dve2lts-sym, 12.433: level 177 is finished
dve2lts-sym, 12.434: level 178 is finished
dve2lts-sym, 12.435: level 179 is finished
dve2lts-sym, 12.435: level 180 is finished
dve2lts-sym, 12.436: level 181 is finished
dve2lts-sym, 12.437: level 182 is finished
dve2lts-sym, 12.438: level 183 is finished
dve2lts-sym, 12.439: level 184 is finished
dve2lts-sym, 12.440: level 185 is finished
dve2lts-sym, 12.440: level 186 is finished
dve2lts-sym, 12.441: level 187 is finished
dve2lts-sym, 12.442: level 188 is finished
dve2lts-sym, 12.443: level 189 is finished
dve2lts-sym, 12.443: level 190 is finished
dve2lts-sym, 12.444: level 191 is finished
dve2lts-sym, 12.445: level 192 is finished
dve2lts-sym, 12.445: level 193 is finished
dve2lts-sym, 12.446: level 194 is finished
dve2lts-sym, 12.448: level 195 is finished
dve2lts-sym, 12.448: level 196 is finished
dve2lts-sym, 12.449: level 197 is finished
dve2lts-sym, 12.449: level 198 is finished
dve2lts-sym, 12.450: level 199 is finished
dve2lts-sym, 12.450: level 200 is finished
dve2lts-sym, 12.450: level 201 is finished
dve2lts-sym, 12.451: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.451: reachability took 11.120 real 329.600 user 17.760 sys
dve2lts-sym, 12.451: counting visited states...
dve2lts-sym, 12.477: counting took 0.030 real 0.830 user 0.000 sys
dve2lts-sym, 12.477: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
