Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.059: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.381: level 4 is finished
dve2lts-sym, 2.453: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.502: level 8 is finished
dve2lts-sym, 2.520: level 9 is finished
dve2lts-sym, 2.524: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.531: level 13 is finished
dve2lts-sym, 2.534: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.540: level 16 is finished
dve2lts-sym, 2.543: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.552: level 19 is finished
dve2lts-sym, 2.557: level 20 is finished
dve2lts-sym, 2.563: level 21 is finished
dve2lts-sym, 2.569: level 22 is finished
dve2lts-sym, 2.576: level 23 is finished
dve2lts-sym, 2.583: level 24 is finished
dve2lts-sym, 2.592: level 25 is finished
dve2lts-sym, 2.620: level 26 is finished
dve2lts-sym, 2.631: level 27 is finished
dve2lts-sym, 2.643: level 28 is finished
dve2lts-sym, 2.655: level 29 is finished
dve2lts-sym, 2.669: level 30 is finished
dve2lts-sym, 2.683: level 31 is finished
dve2lts-sym, 2.714: level 32 is finished
dve2lts-sym, 2.732: level 33 is finished
dve2lts-sym, 2.751: level 34 is finished
dve2lts-sym, 2.771: level 35 is finished
dve2lts-sym, 2.795: level 36 is finished
dve2lts-sym, 2.832: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.887: level 39 is finished
dve2lts-sym, 2.940: level 40 is finished
dve2lts-sym, 2.974: level 41 is finished
dve2lts-sym, 3.012: level 42 is finished
dve2lts-sym, 3.067: level 43 is finished
dve2lts-sym, 3.112: level 44 is finished
dve2lts-sym, 3.179: level 45 is finished
dve2lts-sym, 3.232: level 46 is finished
dve2lts-sym, 3.302: level 47 is finished
dve2lts-sym, 3.378: level 48 is finished
dve2lts-sym, 3.444: level 49 is finished
dve2lts-sym, 3.531: level 50 is finished
dve2lts-sym, 3.622: level 51 is finished
dve2lts-sym, 3.718: level 52 is finished
dve2lts-sym, 3.823: level 53 is finished
dve2lts-sym, 3.929: level 54 is finished
dve2lts-sym, 4.042: level 55 is finished
dve2lts-sym, 4.166: level 56 is finished
dve2lts-sym, 4.296: level 57 is finished
dve2lts-sym, 4.449: level 58 is finished
dve2lts-sym, 4.593: level 59 is finished
dve2lts-sym, 4.754: level 60 is finished
dve2lts-sym, 4.924: level 61 is finished
dve2lts-sym, 5.102: level 62 is finished
dve2lts-sym, 5.304: level 63 is finished
dve2lts-sym, 5.497: level 64 is finished
dve2lts-sym, 5.688: level 65 is finished
dve2lts-sym, 5.880: level 66 is finished
dve2lts-sym, 6.073: level 67 is finished
dve2lts-sym, 6.269: level 68 is finished
dve2lts-sym, 6.473: level 69 is finished
dve2lts-sym, 6.678: level 70 is finished
dve2lts-sym, 6.885: level 71 is finished
dve2lts-sym, 7.096: level 72 is finished
dve2lts-sym, 7.290: level 73 is finished
dve2lts-sym, 7.475: level 74 is finished
dve2lts-sym, 7.671: level 75 is finished
dve2lts-sym, 7.856: level 76 is finished
dve2lts-sym, 8.034: level 77 is finished
dve2lts-sym, 8.210: level 78 is finished
dve2lts-sym, 8.379: level 79 is finished
dve2lts-sym, 8.546: level 80 is finished
dve2lts-sym, 8.707: level 81 is finished
dve2lts-sym, 8.860: level 82 is finished
dve2lts-sym, 9.010: level 83 is finished
dve2lts-sym, 9.152: level 84 is finished
dve2lts-sym, 9.290: level 85 is finished
dve2lts-sym, 9.421: level 86 is finished
dve2lts-sym, 9.543: level 87 is finished
dve2lts-sym, 9.659: level 88 is finished
dve2lts-sym, 9.768: level 89 is finished
dve2lts-sym, 9.869: level 90 is finished
dve2lts-sym, 9.964: level 91 is finished
dve2lts-sym, 10.050: level 92 is finished
dve2lts-sym, 10.132: level 93 is finished
dve2lts-sym, 10.204: level 94 is finished
dve2lts-sym, 10.272: level 95 is finished
dve2lts-sym, 10.334: level 96 is finished
dve2lts-sym, 10.391: level 97 is finished
dve2lts-sym, 10.445: level 98 is finished
dve2lts-sym, 10.495: level 99 is finished
dve2lts-sym, 10.543: level 100 is finished
dve2lts-sym, 10.588: level 101 is finished
dve2lts-sym, 10.627: level 102 is finished
dve2lts-sym, 10.665: level 103 is finished
dve2lts-sym, 10.699: level 104 is finished
dve2lts-sym, 10.732: level 105 is finished
dve2lts-sym, 10.762: level 106 is finished
dve2lts-sym, 10.788: level 107 is finished
dve2lts-sym, 10.813: level 108 is finished
dve2lts-sym, 10.837: level 109 is finished
dve2lts-sym, 10.859: level 110 is finished
dve2lts-sym, 10.877: level 111 is finished
dve2lts-sym, 10.894: level 112 is finished
dve2lts-sym, 10.909: level 113 is finished
dve2lts-sym, 10.923: level 114 is finished
dve2lts-sym, 10.936: level 115 is finished
dve2lts-sym, 10.948: level 116 is finished
dve2lts-sym, 10.959: level 117 is finished
dve2lts-sym, 10.970: level 118 is finished
dve2lts-sym, 10.979: level 119 is finished
dve2lts-sym, 10.987: level 120 is finished
dve2lts-sym, 10.995: level 121 is finished
dve2lts-sym, 11.002: level 122 is finished
dve2lts-sym, 11.009: level 123 is finished
dve2lts-sym, 11.015: level 124 is finished
dve2lts-sym, 11.022: level 125 is finished
dve2lts-sym, 11.027: level 126 is finished
dve2lts-sym, 11.033: level 127 is finished
dve2lts-sym, 11.038: level 128 is finished
dve2lts-sym, 11.043: level 129 is finished
dve2lts-sym, 11.047: level 130 is finished
dve2lts-sym, 11.052: level 131 is finished
dve2lts-sym, 11.056: level 132 is finished
dve2lts-sym, 11.060: level 133 is finished
dve2lts-sym, 11.064: level 134 is finished
dve2lts-sym, 11.067: level 135 is finished
dve2lts-sym, 11.070: level 136 is finished
dve2lts-sym, 11.073: level 137 is finished
dve2lts-sym, 11.076: level 138 is finished
dve2lts-sym, 11.079: level 139 is finished
dve2lts-sym, 11.082: level 140 is finished
dve2lts-sym, 11.084: level 141 is finished
dve2lts-sym, 11.087: level 142 is finished
dve2lts-sym, 11.089: level 143 is finished
dve2lts-sym, 11.091: level 144 is finished
dve2lts-sym, 11.094: level 145 is finished
dve2lts-sym, 11.096: level 146 is finished
dve2lts-sym, 11.098: level 147 is finished
dve2lts-sym, 11.100: level 148 is finished
dve2lts-sym, 11.102: level 149 is finished
dve2lts-sym, 11.104: level 150 is finished
dve2lts-sym, 11.106: level 151 is finished
dve2lts-sym, 11.108: level 152 is finished
dve2lts-sym, 11.110: level 153 is finished
dve2lts-sym, 11.111: level 154 is finished
dve2lts-sym, 11.113: level 155 is finished
dve2lts-sym, 11.114: level 156 is finished
dve2lts-sym, 11.116: level 157 is finished
dve2lts-sym, 11.117: level 158 is finished
dve2lts-sym, 11.119: level 159 is finished
dve2lts-sym, 11.120: level 160 is finished
dve2lts-sym, 11.121: level 161 is finished
dve2lts-sym, 11.123: level 162 is finished
dve2lts-sym, 11.124: level 163 is finished
dve2lts-sym, 11.125: level 164 is finished
dve2lts-sym, 11.126: level 165 is finished
dve2lts-sym, 11.127: level 166 is finished
dve2lts-sym, 11.129: level 167 is finished
dve2lts-sym, 11.130: level 168 is finished
dve2lts-sym, 11.131: level 169 is finished
dve2lts-sym, 11.132: level 170 is finished
dve2lts-sym, 11.133: level 171 is finished
dve2lts-sym, 11.134: level 172 is finished
dve2lts-sym, 11.135: level 173 is finished
dve2lts-sym, 11.136: level 174 is finished
dve2lts-sym, 11.137: level 175 is finished
dve2lts-sym, 11.138: level 176 is finished
dve2lts-sym, 11.139: level 177 is finished
dve2lts-sym, 11.140: level 178 is finished
dve2lts-sym, 11.141: level 179 is finished
dve2lts-sym, 11.142: level 180 is finished
dve2lts-sym, 11.142: level 181 is finished
dve2lts-sym, 11.143: level 182 is finished
dve2lts-sym, 11.144: level 183 is finished
dve2lts-sym, 11.145: level 184 is finished
dve2lts-sym, 11.146: level 185 is finished
dve2lts-sym, 11.147: level 186 is finished
dve2lts-sym, 11.148: level 187 is finished
dve2lts-sym, 11.148: level 188 is finished
dve2lts-sym, 11.149: level 189 is finished
dve2lts-sym, 11.150: level 190 is finished
dve2lts-sym, 11.151: level 191 is finished
dve2lts-sym, 11.151: level 192 is finished
dve2lts-sym, 11.152: level 193 is finished
dve2lts-sym, 11.153: level 194 is finished
dve2lts-sym, 11.153: level 195 is finished
dve2lts-sym, 11.154: level 196 is finished
dve2lts-sym, 11.154: level 197 is finished
dve2lts-sym, 11.155: level 198 is finished
dve2lts-sym, 11.155: level 199 is finished
dve2lts-sym, 11.155: level 200 is finished
dve2lts-sym, 11.156: level 201 is finished
dve2lts-sym, 11.156: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.156: reachability took 9.450 real 345.970 user 20.550 sys
dve2lts-sym, 11.156: counting visited states...
dve2lts-sym, 11.182: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 11.182: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
