Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.691: level 1 is finished
dve2lts-sym, 4.016: level 2 is finished
dve2lts-sym, 5.351: level 3 is finished
dve2lts-sym, 6.051: level 4 is finished
dve2lts-sym, 6.210: level 5 is finished
dve2lts-sym, 6.237: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.258: level 8 is finished
dve2lts-sym, 6.271: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 6.306: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.393: level 14 is finished
dve2lts-sym, 6.434: level 15 is finished
dve2lts-sym, 6.478: level 16 is finished
dve2lts-sym, 6.530: level 17 is finished
dve2lts-sym, 6.596: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 6.856: level 21 is finished
dve2lts-sym, 6.960: level 22 is finished
dve2lts-sym, 7.089: level 23 is finished
dve2lts-sym, 7.220: level 24 is finished
dve2lts-sym, 7.376: level 25 is finished
dve2lts-sym, 7.553: level 26 is finished
dve2lts-sym, 7.728: level 27 is finished
dve2lts-sym, 7.916: level 28 is finished
dve2lts-sym, 8.115: level 29 is finished
dve2lts-sym, 8.315: level 30 is finished
dve2lts-sym, 8.538: level 31 is finished
dve2lts-sym, 8.760: level 32 is finished
dve2lts-sym, 9.002: level 33 is finished
dve2lts-sym, 9.256: level 34 is finished
dve2lts-sym, 9.525: level 35 is finished
dve2lts-sym, 9.800: level 36 is finished
dve2lts-sym, 10.071: level 37 is finished
dve2lts-sym, 10.350: level 38 is finished
dve2lts-sym, 10.633: level 39 is finished
dve2lts-sym, 10.919: level 40 is finished
dve2lts-sym, 11.215: level 41 is finished
dve2lts-sym, 11.507: level 42 is finished
dve2lts-sym, 11.802: level 43 is finished
dve2lts-sym, 12.102: level 44 is finished
dve2lts-sym, 12.401: level 45 is finished
dve2lts-sym, 12.707: level 46 is finished
dve2lts-sym, 13.012: level 47 is finished
dve2lts-sym, 13.305: level 48 is finished
dve2lts-sym, 13.591: level 49 is finished
dve2lts-sym, 13.872: level 50 is finished
dve2lts-sym, 14.142: level 51 is finished
dve2lts-sym, 14.404: level 52 is finished
dve2lts-sym, 14.655: level 53 is finished
dve2lts-sym, 14.888: level 54 is finished
dve2lts-sym, 15.109: level 55 is finished
dve2lts-sym, 15.314: level 56 is finished
dve2lts-sym, 15.507: level 57 is finished
dve2lts-sym, 15.686: level 58 is finished
dve2lts-sym, 15.847: level 59 is finished
dve2lts-sym, 15.990: level 60 is finished
dve2lts-sym, 16.121: level 61 is finished
dve2lts-sym, 16.237: level 62 is finished
dve2lts-sym, 16.340: level 63 is finished
dve2lts-sym, 16.433: level 64 is finished
dve2lts-sym, 16.513: level 65 is finished
dve2lts-sym, 16.581: level 66 is finished
dve2lts-sym, 16.639: level 67 is finished
dve2lts-sym, 16.690: level 68 is finished
dve2lts-sym, 16.733: level 69 is finished
dve2lts-sym, 16.769: level 70 is finished
dve2lts-sym, 16.800: level 71 is finished
dve2lts-sym, 16.825: level 72 is finished
dve2lts-sym, 16.846: level 73 is finished
dve2lts-sym, 16.862: level 74 is finished
dve2lts-sym, 16.874: level 75 is finished
dve2lts-sym, 16.882: level 76 is finished
dve2lts-sym, 16.888: level 77 is finished
dve2lts-sym, 16.892: level 78 is finished
dve2lts-sym, 16.895: level 79 is finished
dve2lts-sym, 16.897: level 80 is finished
dve2lts-sym, 16.899: level 81 is finished
dve2lts-sym, 16.899: level 82 is finished
dve2lts-sym, 16.900: level 83 is finished
dve2lts-sym, 16.900: level 84 is finished
dve2lts-sym, 16.901: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.901: reachability took 15.080 real 10.630 user 4.420 sys
dve2lts-sym, 16.901: counting visited states...
dve2lts-sym, 16.921: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.921: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
