Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.031: level 2 is finished
dve2lts-sym, 2.253: level 3 is finished
dve2lts-sym, 2.417: level 4 is finished
dve2lts-sym, 2.512: level 5 is finished
dve2lts-sym, 2.568: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.601: level 8 is finished
dve2lts-sym, 2.602: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 2.606: level 11 is finished
dve2lts-sym, 2.608: level 12 is finished
dve2lts-sym, 2.610: level 13 is finished
dve2lts-sym, 2.613: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.620: level 16 is finished
dve2lts-sym, 2.647: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.657: level 19 is finished
dve2lts-sym, 2.663: level 20 is finished
dve2lts-sym, 2.669: level 21 is finished
dve2lts-sym, 2.676: level 22 is finished
dve2lts-sym, 2.684: level 23 is finished
dve2lts-sym, 2.693: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.713: level 26 is finished
dve2lts-sym, 2.741: level 27 is finished
dve2lts-sym, 2.755: level 28 is finished
dve2lts-sym, 2.769: level 29 is finished
dve2lts-sym, 2.785: level 30 is finished
dve2lts-sym, 2.802: level 31 is finished
dve2lts-sym, 2.820: level 32 is finished
dve2lts-sym, 2.851: level 33 is finished
dve2lts-sym, 2.872: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.922: level 36 is finished
dve2lts-sym, 2.960: level 37 is finished
dve2lts-sym, 2.993: level 38 is finished
dve2lts-sym, 3.042: level 39 is finished
dve2lts-sym, 3.080: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.177: level 42 is finished
dve2lts-sym, 3.236: level 43 is finished
dve2lts-sym, 3.292: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.446: level 46 is finished
dve2lts-sym, 3.514: level 47 is finished
dve2lts-sym, 3.599: level 48 is finished
dve2lts-sym, 3.691: level 49 is finished
dve2lts-sym, 3.791: level 50 is finished
dve2lts-sym, 3.896: level 51 is finished
dve2lts-sym, 4.010: level 52 is finished
dve2lts-sym, 4.142: level 53 is finished
dve2lts-sym, 4.270: level 54 is finished
dve2lts-sym, 4.404: level 55 is finished
dve2lts-sym, 4.561: level 56 is finished
dve2lts-sym, 4.710: level 57 is finished
dve2lts-sym, 4.879: level 58 is finished
dve2lts-sym, 5.060: level 59 is finished
dve2lts-sym, 5.255: level 60 is finished
dve2lts-sym, 5.447: level 61 is finished
dve2lts-sym, 5.641: level 62 is finished
dve2lts-sym, 5.846: level 63 is finished
dve2lts-sym, 6.061: level 64 is finished
dve2lts-sym, 6.278: level 65 is finished
dve2lts-sym, 6.505: level 66 is finished
dve2lts-sym, 6.752: level 67 is finished
dve2lts-sym, 6.996: level 68 is finished
dve2lts-sym, 7.226: level 69 is finished
dve2lts-sym, 7.463: level 70 is finished
dve2lts-sym, 7.695: level 71 is finished
dve2lts-sym, 7.933: level 72 is finished
dve2lts-sym, 8.162: level 73 is finished
dve2lts-sym, 8.392: level 74 is finished
dve2lts-sym, 8.619: level 75 is finished
dve2lts-sym, 8.842: level 76 is finished
dve2lts-sym, 9.063: level 77 is finished
dve2lts-sym, 9.275: level 78 is finished
dve2lts-sym, 9.485: level 79 is finished
dve2lts-sym, 9.689: level 80 is finished
dve2lts-sym, 9.886: level 81 is finished
dve2lts-sym, 10.076: level 82 is finished
dve2lts-sym, 10.261: level 83 is finished
dve2lts-sym, 10.437: level 84 is finished
dve2lts-sym, 10.605: level 85 is finished
dve2lts-sym, 10.764: level 86 is finished
dve2lts-sym, 10.915: level 87 is finished
dve2lts-sym, 11.057: level 88 is finished
dve2lts-sym, 11.190: level 89 is finished
dve2lts-sym, 11.315: level 90 is finished
dve2lts-sym, 11.430: level 91 is finished
dve2lts-sym, 11.537: level 92 is finished
dve2lts-sym, 11.634: level 93 is finished
dve2lts-sym, 11.724: level 94 is finished
dve2lts-sym, 11.806: level 95 is finished
dve2lts-sym, 11.883: level 96 is finished
dve2lts-sym, 11.953: level 97 is finished
dve2lts-sym, 12.018: level 98 is finished
dve2lts-sym, 12.079: level 99 is finished
dve2lts-sym, 12.136: level 100 is finished
dve2lts-sym, 12.189: level 101 is finished
dve2lts-sym, 12.238: level 102 is finished
dve2lts-sym, 12.283: level 103 is finished
dve2lts-sym, 12.325: level 104 is finished
dve2lts-sym, 12.363: level 105 is finished
dve2lts-sym, 12.399: level 106 is finished
dve2lts-sym, 12.430: level 107 is finished
dve2lts-sym, 12.460: level 108 is finished
dve2lts-sym, 12.487: level 109 is finished
dve2lts-sym, 12.512: level 110 is finished
dve2lts-sym, 12.535: level 111 is finished
dve2lts-sym, 12.555: level 112 is finished
dve2lts-sym, 12.573: level 113 is finished
dve2lts-sym, 12.590: level 114 is finished
dve2lts-sym, 12.605: level 115 is finished
dve2lts-sym, 12.619: level 116 is finished
dve2lts-sym, 12.632: level 117 is finished
dve2lts-sym, 12.644: level 118 is finished
dve2lts-sym, 12.654: level 119 is finished
dve2lts-sym, 12.665: level 120 is finished
dve2lts-sym, 12.674: level 121 is finished
dve2lts-sym, 12.682: level 122 is finished
dve2lts-sym, 12.689: level 123 is finished
dve2lts-sym, 12.696: level 124 is finished
dve2lts-sym, 12.703: level 125 is finished
dve2lts-sym, 12.710: level 126 is finished
dve2lts-sym, 12.716: level 127 is finished
dve2lts-sym, 12.722: level 128 is finished
dve2lts-sym, 12.728: level 129 is finished
dve2lts-sym, 12.733: level 130 is finished
dve2lts-sym, 12.737: level 131 is finished
dve2lts-sym, 12.742: level 132 is finished
dve2lts-sym, 12.746: level 133 is finished
dve2lts-sym, 12.750: level 134 is finished
dve2lts-sym, 12.753: level 135 is finished
dve2lts-sym, 12.757: level 136 is finished
dve2lts-sym, 12.760: level 137 is finished
dve2lts-sym, 12.763: level 138 is finished
dve2lts-sym, 12.765: level 139 is finished
dve2lts-sym, 12.768: level 140 is finished
dve2lts-sym, 12.771: level 141 is finished
dve2lts-sym, 12.773: level 142 is finished
dve2lts-sym, 12.776: level 143 is finished
dve2lts-sym, 12.779: level 144 is finished
dve2lts-sym, 12.781: level 145 is finished
dve2lts-sym, 12.783: level 146 is finished
dve2lts-sym, 12.785: level 147 is finished
dve2lts-sym, 12.787: level 148 is finished
dve2lts-sym, 12.789: level 149 is finished
dve2lts-sym, 12.791: level 150 is finished
dve2lts-sym, 12.793: level 151 is finished
dve2lts-sym, 12.795: level 152 is finished
dve2lts-sym, 12.796: level 153 is finished
dve2lts-sym, 12.798: level 154 is finished
dve2lts-sym, 12.799: level 155 is finished
dve2lts-sym, 12.801: level 156 is finished
dve2lts-sym, 12.802: level 157 is finished
dve2lts-sym, 12.804: level 158 is finished
dve2lts-sym, 12.805: level 159 is finished
dve2lts-sym, 12.807: level 160 is finished
dve2lts-sym, 12.808: level 161 is finished
dve2lts-sym, 12.809: level 162 is finished
dve2lts-sym, 12.810: level 163 is finished
dve2lts-sym, 12.812: level 164 is finished
dve2lts-sym, 12.813: level 165 is finished
dve2lts-sym, 12.814: level 166 is finished
dve2lts-sym, 12.815: level 167 is finished
dve2lts-sym, 12.816: level 168 is finished
dve2lts-sym, 12.817: level 169 is finished
dve2lts-sym, 12.819: level 170 is finished
dve2lts-sym, 12.820: level 171 is finished
dve2lts-sym, 12.821: level 172 is finished
dve2lts-sym, 12.822: level 173 is finished
dve2lts-sym, 12.822: level 174 is finished
dve2lts-sym, 12.823: level 175 is finished
dve2lts-sym, 12.824: level 176 is finished
dve2lts-sym, 12.825: level 177 is finished
dve2lts-sym, 12.826: level 178 is finished
dve2lts-sym, 12.827: level 179 is finished
dve2lts-sym, 12.828: level 180 is finished
dve2lts-sym, 12.828: level 181 is finished
dve2lts-sym, 12.829: level 182 is finished
dve2lts-sym, 12.830: level 183 is finished
dve2lts-sym, 12.831: level 184 is finished
dve2lts-sym, 12.832: level 185 is finished
dve2lts-sym, 12.832: level 186 is finished
dve2lts-sym, 12.833: level 187 is finished
dve2lts-sym, 12.834: level 188 is finished
dve2lts-sym, 12.834: level 189 is finished
dve2lts-sym, 12.835: level 190 is finished
dve2lts-sym, 12.836: level 191 is finished
dve2lts-sym, 12.837: level 192 is finished
dve2lts-sym, 12.838: level 193 is finished
dve2lts-sym, 12.838: level 194 is finished
dve2lts-sym, 12.839: level 195 is finished
dve2lts-sym, 12.839: level 196 is finished
dve2lts-sym, 12.840: level 197 is finished
dve2lts-sym, 12.840: level 198 is finished
dve2lts-sym, 12.840: level 199 is finished
dve2lts-sym, 12.841: level 200 is finished
dve2lts-sym, 12.841: level 201 is finished
dve2lts-sym, 12.841: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.841: reachability took 11.170 real 331.450 user 18.480 sys
dve2lts-sym, 12.841: counting visited states...
dve2lts-sym, 12.867: counting took 0.030 real 0.840 user 0.000 sys
dve2lts-sym, 12.867: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
