Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 1.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 4.391: level 2 is finished
dve2lts-sym, 5.643: level 3 is finished
dve2lts-sym, 6.025: level 4 is finished
dve2lts-sym, 6.080: level 5 is finished
dve2lts-sym, 6.088: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.114: level 9 is finished
dve2lts-sym, 6.126: level 10 is finished
dve2lts-sym, 6.140: level 11 is finished
dve2lts-sym, 6.158: level 12 is finished
dve2lts-sym, 6.177: level 13 is finished
dve2lts-sym, 6.198: level 14 is finished
dve2lts-sym, 6.221: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.269: level 17 is finished
dve2lts-sym, 6.295: level 18 is finished
dve2lts-sym, 6.321: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.381: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.445: level 23 is finished
dve2lts-sym, 6.484: level 24 is finished
dve2lts-sym, 6.520: level 25 is finished
dve2lts-sym, 6.557: level 26 is finished
dve2lts-sym, 6.599: level 27 is finished
dve2lts-sym, 6.644: level 28 is finished
dve2lts-sym, 6.690: level 29 is finished
dve2lts-sym, 6.736: level 30 is finished
dve2lts-sym, 6.782: level 31 is finished
dve2lts-sym, 6.832: level 32 is finished
dve2lts-sym, 6.883: level 33 is finished
dve2lts-sym, 6.934: level 34 is finished
dve2lts-sym, 6.987: level 35 is finished
dve2lts-sym, 7.039: level 36 is finished
dve2lts-sym, 7.093: level 37 is finished
dve2lts-sym, 7.148: level 38 is finished
dve2lts-sym, 7.204: level 39 is finished
dve2lts-sym, 7.260: level 40 is finished
dve2lts-sym, 7.315: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.423: level 43 is finished
dve2lts-sym, 7.477: level 44 is finished
dve2lts-sym, 7.531: level 45 is finished
dve2lts-sym, 7.583: level 46 is finished
dve2lts-sym, 7.634: level 47 is finished
dve2lts-sym, 7.683: level 48 is finished
dve2lts-sym, 7.729: level 49 is finished
dve2lts-sym, 7.773: level 50 is finished
dve2lts-sym, 7.814: level 51 is finished
dve2lts-sym, 7.852: level 52 is finished
dve2lts-sym, 7.886: level 53 is finished
dve2lts-sym, 7.916: level 54 is finished
dve2lts-sym, 7.944: level 55 is finished
dve2lts-sym, 7.967: level 56 is finished
dve2lts-sym, 7.987: level 57 is finished
dve2lts-sym, 8.004: level 58 is finished
dve2lts-sym, 8.018: level 59 is finished
dve2lts-sym, 8.028: level 60 is finished
dve2lts-sym, 8.037: level 61 is finished
dve2lts-sym, 8.043: level 62 is finished
dve2lts-sym, 8.048: level 63 is finished
dve2lts-sym, 8.052: level 64 is finished
dve2lts-sym, 8.054: level 65 is finished
dve2lts-sym, 8.056: level 66 is finished
dve2lts-sym, 8.057: level 67 is finished
dve2lts-sym, 8.058: level 68 is finished
dve2lts-sym, 8.058: level 69 is finished
dve2lts-sym, 8.059: level 70 is finished
dve2lts-sym, 8.059: level 71 is finished
dve2lts-sym, 8.059: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.059: reachability took 6.320 real 2.020 user 4.300 sys
dve2lts-sym, 8.059: counting visited states...
dve2lts-sym, 8.061: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.061: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
