dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.116: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 40->36 groups
dve2lts-sym, 1.118: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 4.316: level 5 is finished
dve2lts-sym, 4.422: level 6 is finished
dve2lts-sym, 4.471: level 7 is finished
dve2lts-sym, 4.494: level 8 is finished
dve2lts-sym, 4.502: level 9 is finished
dve2lts-sym, 4.505: level 10 is finished
dve2lts-sym, 4.509: level 11 is finished
dve2lts-sym, 4.513: level 12 is finished
dve2lts-sym, 4.518: level 13 is finished
dve2lts-sym, 4.522: level 14 is finished
dve2lts-sym, 4.527: level 15 is finished
dve2lts-sym, 4.532: level 16 is finished
dve2lts-sym, 4.538: level 17 is finished
dve2lts-sym, 4.544: level 18 is finished
dve2lts-sym, 4.551: level 19 is finished
dve2lts-sym, 4.558: level 20 is finished
dve2lts-sym, 4.566: level 21 is finished
dve2lts-sym, 4.575: level 22 is finished
dve2lts-sym, 4.583: level 23 is finished
dve2lts-sym, 4.591: level 24 is finished
dve2lts-sym, 4.599: level 25 is finished
dve2lts-sym, 4.606: level 26 is finished
dve2lts-sym, 4.614: level 27 is finished
dve2lts-sym, 4.623: level 28 is finished
dve2lts-sym, 4.632: level 29 is finished
dve2lts-sym, 4.640: level 30 is finished
dve2lts-sym, 4.650: level 31 is finished
dve2lts-sym, 4.659: level 32 is finished
dve2lts-sym, 4.668: level 33 is finished
dve2lts-sym, 4.678: level 34 is finished
dve2lts-sym, 4.687: level 35 is finished
dve2lts-sym, 4.697: level 36 is finished
dve2lts-sym, 4.707: level 37 is finished
dve2lts-sym, 4.717: level 38 is finished
dve2lts-sym, 4.727: level 39 is finished
dve2lts-sym, 4.737: level 40 is finished
dve2lts-sym, 4.748: level 41 is finished
dve2lts-sym, 4.760: level 42 is finished
dve2lts-sym, 4.772: level 43 is finished
dve2lts-sym, 4.784: level 44 is finished
dve2lts-sym, 4.797: level 45 is finished
dve2lts-sym, 4.810: level 46 is finished
dve2lts-sym, 4.823: level 47 is finished
dve2lts-sym, 4.836: level 48 is finished
dve2lts-sym, 4.850: level 49 is finished
dve2lts-sym, 4.863: level 50 is finished
dve2lts-sym, 4.876: level 51 is finished
dve2lts-sym, 4.889: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 4.916: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 4.943: level 56 is finished
dve2lts-sym, 4.957: level 57 is finished
dve2lts-sym, 4.971: level 58 is finished
dve2lts-sym, 4.985: level 59 is finished
dve2lts-sym, 4.999: level 60 is finished
dve2lts-sym, 5.014: level 61 is finished
dve2lts-sym, 5.029: level 62 is finished
dve2lts-sym, 5.045: level 63 is finished
dve2lts-sym, 5.060: level 64 is finished
dve2lts-sym, 5.076: level 65 is finished
dve2lts-sym, 5.092: level 66 is finished
dve2lts-sym, 5.109: level 67 is finished
dve2lts-sym, 5.128: level 68 is finished
dve2lts-sym, 5.148: level 69 is finished
dve2lts-sym, 5.170: level 70 is finished
dve2lts-sym, 5.194: level 71 is finished
dve2lts-sym, 5.218: level 72 is finished
dve2lts-sym, 5.244: level 73 is finished
dve2lts-sym, 5.270: level 74 is finished
dve2lts-sym, 5.296: level 75 is finished
dve2lts-sym, 5.323: level 76 is finished
dve2lts-sym, 5.349: level 77 is finished
dve2lts-sym, 5.375: level 78 is finished
dve2lts-sym, 5.402: level 79 is finished
dve2lts-sym, 5.428: level 80 is finished
dve2lts-sym, 5.455: level 81 is finished
dve2lts-sym, 5.481: level 82 is finished
dve2lts-sym, 5.507: level 83 is finished
dve2lts-sym, 5.533: level 84 is finished
dve2lts-sym, 5.559: level 85 is finished
dve2lts-sym, 5.585: level 86 is finished
dve2lts-sym, 5.611: level 87 is finished
dve2lts-sym, 5.637: level 88 is finished
dve2lts-sym, 5.661: level 89 is finished
dve2lts-sym, 5.685: level 90 is finished
dve2lts-sym, 5.708: level 91 is finished
dve2lts-sym, 5.732: level 92 is finished
dve2lts-sym, 5.755: level 93 is finished
dve2lts-sym, 5.779: level 94 is finished
dve2lts-sym, 5.803: level 95 is finished
dve2lts-sym, 5.828: level 96 is finished
dve2lts-sym, 5.855: level 97 is finished
dve2lts-sym, 5.882: level 98 is finished
dve2lts-sym, 5.911: level 99 is finished
dve2lts-sym, 5.941: level 100 is finished
dve2lts-sym, 5.972: level 101 is finished
dve2lts-sym, 6.004: level 102 is finished
dve2lts-sym, 6.036: level 103 is finished
dve2lts-sym, 6.067: level 104 is finished
dve2lts-sym, 6.098: level 105 is finished
dve2lts-sym, 6.127: level 106 is finished
dve2lts-sym, 6.154: level 107 is finished
dve2lts-sym, 6.181: level 108 is finished
dve2lts-sym, 6.206: level 109 is finished
dve2lts-sym, 6.230: level 110 is finished
dve2lts-sym, 6.254: level 111 is finished
dve2lts-sym, 6.277: level 112 is finished
dve2lts-sym, 6.299: level 113 is finished
dve2lts-sym, 6.319: level 114 is finished
dve2lts-sym, 6.338: level 115 is finished
dve2lts-sym, 6.355: level 116 is finished
dve2lts-sym, 6.371: level 117 is finished
dve2lts-sym, 6.386: level 118 is finished
dve2lts-sym, 6.401: level 119 is finished
dve2lts-sym, 6.416: level 120 is finished
dve2lts-sym, 6.430: level 121 is finished
dve2lts-sym, 6.443: level 122 is finished
dve2lts-sym, 6.457: level 123 is finished
dve2lts-sym, 6.471: level 124 is finished
dve2lts-sym, 6.485: level 125 is finished
dve2lts-sym, 6.499: level 126 is finished
dve2lts-sym, 6.513: level 127 is finished
dve2lts-sym, 6.527: level 128 is finished
dve2lts-sym, 6.541: level 129 is finished
dve2lts-sym, 6.555: level 130 is finished
dve2lts-sym, 6.569: level 131 is finished
dve2lts-sym, 6.582: level 132 is finished
dve2lts-sym, 6.594: level 133 is finished
dve2lts-sym, 6.605: level 134 is finished
dve2lts-sym, 6.616: level 135 is finished
dve2lts-sym, 6.626: level 136 is finished
dve2lts-sym, 6.635: level 137 is finished
dve2lts-sym, 6.643: level 138 is finished
dve2lts-sym, 6.651: level 139 is finished
dve2lts-sym, 6.658: level 140 is finished
dve2lts-sym, 6.664: level 141 is finished
dve2lts-sym, 6.669: level 142 is finished
dve2lts-sym, 6.674: level 143 is finished
dve2lts-sym, 6.679: level 144 is finished
dve2lts-sym, 6.682: level 145 is finished
dve2lts-sym, 6.686: level 146 is finished
dve2lts-sym, 6.688: level 147 is finished
dve2lts-sym, 6.691: level 148 is finished
dve2lts-sym, 6.694: level 149 is finished
dve2lts-sym, 6.696: level 150 is finished
dve2lts-sym, 6.699: level 151 is finished
dve2lts-sym, 6.701: level 152 is finished
dve2lts-sym, 6.704: level 153 is finished
dve2lts-sym, 6.706: level 154 is finished
dve2lts-sym, 6.708: level 155 is finished
dve2lts-sym, 6.711: level 156 is finished
dve2lts-sym, 6.713: level 157 is finished
dve2lts-sym, 6.715: level 158 is finished
dve2lts-sym, 6.717: level 159 is finished
dve2lts-sym, 6.719: level 160 is finished
dve2lts-sym, 6.721: level 161 is finished
dve2lts-sym, 6.722: level 162 is finished
dve2lts-sym, 6.724: level 163 is finished
dve2lts-sym, 6.725: level 164 is finished
dve2lts-sym, 6.726: level 165 is finished
dve2lts-sym, 6.727: level 166 is finished
dve2lts-sym, 6.728: level 167 is finished
dve2lts-sym, 6.729: level 168 is finished
dve2lts-sym, 6.730: level 169 is finished
dve2lts-sym, 6.731: level 170 is finished
dve2lts-sym, 6.732: level 171 is finished
dve2lts-sym, 6.733: level 172 is finished
dve2lts-sym, 6.734: level 173 is finished
dve2lts-sym, 6.734: level 174 is finished
dve2lts-sym, 6.735: level 175 is finished
dve2lts-sym, 6.736: level 176 is finished
dve2lts-sym, 6.736: level 177 is finished
dve2lts-sym, 6.737: level 178 is finished
dve2lts-sym, 6.738: level 179 is finished
dve2lts-sym, 6.738: level 180 is finished
dve2lts-sym, 6.739: level 181 is finished
dve2lts-sym, 6.739: level 182 is finished
dve2lts-sym, 6.740: level 183 is finished
dve2lts-sym, 6.740: level 184 is finished
dve2lts-sym, 6.741: level 185 is finished
dve2lts-sym, 6.742: level 186 is finished
dve2lts-sym, 6.742: level 187 is finished
dve2lts-sym, 6.743: level 188 is finished
dve2lts-sym, 6.743: level 189 is finished
dve2lts-sym, 6.744: level 190 is finished
dve2lts-sym, 6.744: level 191 is finished
dve2lts-sym, 6.745: level 192 is finished
dve2lts-sym, 6.745: level 193 is finished
dve2lts-sym, 6.745: level 194 is finished
dve2lts-sym, 6.746: level 195 is finished
dve2lts-sym, 6.746: level 196 is finished
dve2lts-sym, 6.747: level 197 is finished
dve2lts-sym, 6.747: level 198 is finished
dve2lts-sym, 6.748: level 199 is finished
dve2lts-sym, 6.748: level 200 is finished
dve2lts-sym, 6.749: level 201 is finished
dve2lts-sym, 6.749: level 202 is finished
dve2lts-sym, 6.750: level 203 is finished
dve2lts-sym, 6.750: level 204 is finished
dve2lts-sym, 6.750: level 205 is finished
dve2lts-sym, 6.751: level 206 is finished
dve2lts-sym, 6.751: level 207 is finished
dve2lts-sym, 6.751: level 208 is finished
dve2lts-sym, 6.751: level 209 is finished
dve2lts-sym, 6.752: level 210 is finished
dve2lts-sym, 6.752: level 211 is finished
dve2lts-sym, 6.752: level 212 is finished
dve2lts-sym, 6.753: level 213 is finished
dve2lts-sym, 6.753: level 214 is finished
dve2lts-sym, 6.753: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 6.753: reachability took 5.340 real 2.240 user 3.090 sys
dve2lts-sym, 6.753: counting visited states...
dve2lts-sym, 6.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.754: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
