dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.196: Regroup Column Nub
dve2lts-sym, 1.196: Regroup macro Rows: rs,rn
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regroup Row Nub
dve2lts-sym, 1.196: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 36->32 groups
dve2lts-sym, 1.201: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.255: got initial state
dve2lts-sym, 2.255: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 4.092: level 3 is finished
dve2lts-sym, 4.510: level 4 is finished
dve2lts-sym, 4.863: level 5 is finished
dve2lts-sym, 5.083: level 6 is finished
dve2lts-sym, 5.223: level 7 is finished
dve2lts-sym, 5.332: level 8 is finished
dve2lts-sym, 5.384: level 9 is finished
dve2lts-sym, 5.406: level 10 is finished
dve2lts-sym, 5.410: level 11 is finished
dve2lts-sym, 5.414: level 12 is finished
dve2lts-sym, 5.418: level 13 is finished
dve2lts-sym, 5.421: level 14 is finished
dve2lts-sym, 5.424: level 15 is finished
dve2lts-sym, 5.427: level 16 is finished
dve2lts-sym, 5.429: level 17 is finished
dve2lts-sym, 5.432: level 18 is finished
dve2lts-sym, 5.435: level 19 is finished
dve2lts-sym, 5.438: level 20 is finished
dve2lts-sym, 5.441: level 21 is finished
dve2lts-sym, 5.444: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.450: level 24 is finished
dve2lts-sym, 5.453: level 25 is finished
dve2lts-sym, 5.457: level 26 is finished
dve2lts-sym, 5.460: level 27 is finished
dve2lts-sym, 5.463: level 28 is finished
dve2lts-sym, 5.466: level 29 is finished
dve2lts-sym, 5.469: level 30 is finished
dve2lts-sym, 5.472: level 31 is finished
dve2lts-sym, 5.475: level 32 is finished
dve2lts-sym, 5.590: level 33 is finished
dve2lts-sym, 5.612: level 34 is finished
dve2lts-sym, 5.615: level 35 is finished
dve2lts-sym, 5.617: level 36 is finished
dve2lts-sym, 5.620: level 37 is finished
dve2lts-sym, 5.623: level 38 is finished
dve2lts-sym, 5.625: level 39 is finished
dve2lts-sym, 5.628: level 40 is finished
dve2lts-sym, 5.630: level 41 is finished
dve2lts-sym, 5.632: level 42 is finished
dve2lts-sym, 5.634: level 43 is finished
dve2lts-sym, 5.636: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.636: reachability took 3.380 real 155.730 user 6.330 sys
dve2lts-sym, 5.637: counting visited states...
dve2lts-sym, 5.637: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.637: state space has 12784 (~1.28e+04) states, 878 BDD nodes
