Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.342: got initial state
dve2lts-sym, 1.342: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 3.195: level 4 is finished
dve2lts-sym, 3.408: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.520: level 8 is finished
dve2lts-sym, 3.523: level 9 is finished
dve2lts-sym, 3.525: level 10 is finished
dve2lts-sym, 3.528: level 11 is finished
dve2lts-sym, 3.531: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.540: level 14 is finished
dve2lts-sym, 3.546: level 15 is finished
dve2lts-sym, 3.552: level 16 is finished
dve2lts-sym, 3.560: level 17 is finished
dve2lts-sym, 3.570: level 18 is finished
dve2lts-sym, 3.581: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.609: level 21 is finished
dve2lts-sym, 3.627: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.672: level 24 is finished
dve2lts-sym, 3.697: level 25 is finished
dve2lts-sym, 3.727: level 26 is finished
dve2lts-sym, 3.761: level 27 is finished
dve2lts-sym, 3.799: level 28 is finished
dve2lts-sym, 3.841: level 29 is finished
dve2lts-sym, 3.886: level 30 is finished
dve2lts-sym, 3.936: level 31 is finished
dve2lts-sym, 3.991: level 32 is finished
dve2lts-sym, 4.053: level 33 is finished
dve2lts-sym, 4.121: level 34 is finished
dve2lts-sym, 4.194: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.366: level 37 is finished
dve2lts-sym, 4.466: level 38 is finished
dve2lts-sym, 4.577: level 39 is finished
dve2lts-sym, 4.697: level 40 is finished
dve2lts-sym, 4.829: level 41 is finished
dve2lts-sym, 4.974: level 42 is finished
dve2lts-sym, 5.136: level 43 is finished
dve2lts-sym, 5.312: level 44 is finished
dve2lts-sym, 5.504: level 45 is finished
dve2lts-sym, 5.715: level 46 is finished
dve2lts-sym, 5.943: level 47 is finished
dve2lts-sym, 6.190: level 48 is finished
dve2lts-sym, 6.456: level 49 is finished
dve2lts-sym, 6.744: level 50 is finished
dve2lts-sym, 7.055: level 51 is finished
dve2lts-sym, 7.388: level 52 is finished
dve2lts-sym, 7.748: level 53 is finished
dve2lts-sym, 8.133: level 54 is finished
dve2lts-sym, 8.545: level 55 is finished
dve2lts-sym, 8.984: level 56 is finished
dve2lts-sym, 9.457: level 57 is finished
dve2lts-sym, 9.961: level 58 is finished
dve2lts-sym, 10.499: level 59 is finished
dve2lts-sym, 11.070: level 60 is finished
dve2lts-sym, 11.673: level 61 is finished
dve2lts-sym, 12.313: level 62 is finished
dve2lts-sym, 12.982: level 63 is finished
dve2lts-sym, 13.680: level 64 is finished
dve2lts-sym, 14.404: level 65 is finished
dve2lts-sym, 15.160: level 66 is finished
dve2lts-sym, 15.922: level 67 is finished
dve2lts-sym, 16.699: level 68 is finished
dve2lts-sym, 17.487: level 69 is finished
dve2lts-sym, 18.280: level 70 is finished
dve2lts-sym, 19.074: level 71 is finished
dve2lts-sym, 19.878: level 72 is finished
dve2lts-sym, 20.679: level 73 is finished
dve2lts-sym, 21.469: level 74 is finished
dve2lts-sym, 22.248: level 75 is finished
dve2lts-sym, 23.017: level 76 is finished
dve2lts-sym, 23.773: level 77 is finished
dve2lts-sym, 24.513: level 78 is finished
dve2lts-sym, 25.239: level 79 is finished
dve2lts-sym, 25.949: level 80 is finished
dve2lts-sym, 26.637: level 81 is finished
dve2lts-sym, 27.292: level 82 is finished
dve2lts-sym, 27.923: level 83 is finished
dve2lts-sym, 28.528: level 84 is finished
dve2lts-sym, 29.105: level 85 is finished
dve2lts-sym, 29.654: level 86 is finished
dve2lts-sym, 30.172: level 87 is finished
dve2lts-sym, 30.657: level 88 is finished
dve2lts-sym, 31.112: level 89 is finished
dve2lts-sym, 31.538: level 90 is finished
dve2lts-sym, 31.932: level 91 is finished
dve2lts-sym, 32.293: level 92 is finished
dve2lts-sym, 32.623: level 93 is finished
dve2lts-sym, 32.924: level 94 is finished
dve2lts-sym, 33.200: level 95 is finished
dve2lts-sym, 33.452: level 96 is finished
dve2lts-sym, 33.686: level 97 is finished
dve2lts-sym, 33.899: level 98 is finished
dve2lts-sym, 34.100: level 99 is finished
dve2lts-sym, 34.285: level 100 is finished
dve2lts-sym, 34.456: level 101 is finished
dve2lts-sym, 34.614: level 102 is finished
dve2lts-sym, 34.758: level 103 is finished
dve2lts-sym, 34.892: level 104 is finished
dve2lts-sym, 35.012: level 105 is finished
dve2lts-sym, 35.124: level 106 is finished
dve2lts-sym, 35.227: level 107 is finished
dve2lts-sym, 35.318: level 108 is finished
dve2lts-sym, 35.402: level 109 is finished
dve2lts-sym, 35.478: level 110 is finished
dve2lts-sym, 35.545: level 111 is finished
dve2lts-sym, 35.605: level 112 is finished
dve2lts-sym, 35.660: level 113 is finished
dve2lts-sym, 35.708: level 114 is finished
dve2lts-sym, 35.752: level 115 is finished
dve2lts-sym, 35.792: level 116 is finished
dve2lts-sym, 35.827: level 117 is finished
dve2lts-sym, 35.858: level 118 is finished
dve2lts-sym, 35.888: level 119 is finished
dve2lts-sym, 35.914: level 120 is finished
dve2lts-sym, 35.938: level 121 is finished
dve2lts-sym, 35.960: level 122 is finished
dve2lts-sym, 35.981: level 123 is finished
dve2lts-sym, 35.999: level 124 is finished
dve2lts-sym, 36.016: level 125 is finished
dve2lts-sym, 36.032: level 126 is finished
dve2lts-sym, 36.046: level 127 is finished
dve2lts-sym, 36.059: level 128 is finished
dve2lts-sym, 36.072: level 129 is finished
dve2lts-sym, 36.083: level 130 is finished
dve2lts-sym, 36.094: level 131 is finished
dve2lts-sym, 36.103: level 132 is finished
dve2lts-sym, 36.112: level 133 is finished
dve2lts-sym, 36.120: level 134 is finished
dve2lts-sym, 36.127: level 135 is finished
dve2lts-sym, 36.133: level 136 is finished
dve2lts-sym, 36.140: level 137 is finished
dve2lts-sym, 36.145: level 138 is finished
dve2lts-sym, 36.150: level 139 is finished
dve2lts-sym, 36.155: level 140 is finished
dve2lts-sym, 36.159: level 141 is finished
dve2lts-sym, 36.165: level 142 is finished
dve2lts-sym, 36.169: level 143 is finished
dve2lts-sym, 36.173: level 144 is finished
dve2lts-sym, 36.176: level 145 is finished
dve2lts-sym, 36.180: level 146 is finished
dve2lts-sym, 36.183: level 147 is finished
dve2lts-sym, 36.186: level 148 is finished
dve2lts-sym, 36.189: level 149 is finished
dve2lts-sym, 36.192: level 150 is finished
dve2lts-sym, 36.195: level 151 is finished
dve2lts-sym, 36.197: level 152 is finished
dve2lts-sym, 36.199: level 153 is finished
dve2lts-sym, 36.201: level 154 is finished
dve2lts-sym, 36.203: level 155 is finished
dve2lts-sym, 36.205: level 156 is finished
dve2lts-sym, 36.207: level 157 is finished
dve2lts-sym, 36.208: level 158 is finished
dve2lts-sym, 36.210: level 159 is finished
dve2lts-sym, 36.212: level 160 is finished
dve2lts-sym, 36.213: level 161 is finished
dve2lts-sym, 36.214: level 162 is finished
dve2lts-sym, 36.216: level 163 is finished
dve2lts-sym, 36.217: level 164 is finished
dve2lts-sym, 36.218: level 165 is finished
dve2lts-sym, 36.219: level 166 is finished
dve2lts-sym, 36.220: level 167 is finished
dve2lts-sym, 36.221: level 168 is finished
dve2lts-sym, 36.223: level 169 is finished
dve2lts-sym, 36.224: level 170 is finished
dve2lts-sym, 36.225: level 171 is finished
dve2lts-sym, 36.226: level 172 is finished
dve2lts-sym, 36.227: level 173 is finished
dve2lts-sym, 36.227: level 174 is finished
dve2lts-sym, 36.228: level 175 is finished
dve2lts-sym, 36.229: level 176 is finished
dve2lts-sym, 36.230: level 177 is finished
dve2lts-sym, 36.231: level 178 is finished
dve2lts-sym, 36.232: level 179 is finished
dve2lts-sym, 36.233: level 180 is finished
dve2lts-sym, 36.233: level 181 is finished
dve2lts-sym, 36.234: level 182 is finished
dve2lts-sym, 36.235: level 183 is finished
dve2lts-sym, 36.236: level 184 is finished
dve2lts-sym, 36.236: level 185 is finished
dve2lts-sym, 36.237: level 186 is finished
dve2lts-sym, 36.237: level 187 is finished
dve2lts-sym, 36.238: level 188 is finished
dve2lts-sym, 36.239: level 189 is finished
dve2lts-sym, 36.239: level 190 is finished
dve2lts-sym, 36.240: level 191 is finished
dve2lts-sym, 36.240: level 192 is finished
dve2lts-sym, 36.241: level 193 is finished
dve2lts-sym, 36.241: level 194 is finished
dve2lts-sym, 36.242: level 195 is finished
dve2lts-sym, 36.242: level 196 is finished
dve2lts-sym, 36.242: level 197 is finished
dve2lts-sym, 36.243: level 198 is finished
dve2lts-sym, 36.243: level 199 is finished
dve2lts-sym, 36.243: level 200 is finished
dve2lts-sym, 36.243: level 201 is finished
dve2lts-sym, 36.244: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.244: reachability took 34.900 real 263.480 user 15.530 sys
dve2lts-sym, 36.244: counting visited states...
dve2lts-sym, 36.278: counting took 0.030 real 0.280 user 0.000 sys
dve2lts-sym, 36.278: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
