Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.187: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.396: level 5 is finished
dve2lts-sym, 2.439: level 6 is finished
dve2lts-sym, 2.453: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.462: level 10 is finished
dve2lts-sym, 2.464: level 11 is finished
dve2lts-sym, 2.466: level 12 is finished
dve2lts-sym, 2.469: level 13 is finished
dve2lts-sym, 2.472: level 14 is finished
dve2lts-sym, 2.475: level 15 is finished
dve2lts-sym, 2.478: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.485: level 18 is finished
dve2lts-sym, 2.490: level 19 is finished
dve2lts-sym, 2.495: level 20 is finished
dve2lts-sym, 2.501: level 21 is finished
dve2lts-sym, 2.518: level 22 is finished
dve2lts-sym, 2.526: level 23 is finished
dve2lts-sym, 2.535: level 24 is finished
dve2lts-sym, 2.543: level 25 is finished
dve2lts-sym, 2.552: level 26 is finished
dve2lts-sym, 2.562: level 27 is finished
dve2lts-sym, 2.574: level 28 is finished
dve2lts-sym, 2.587: level 29 is finished
dve2lts-sym, 2.600: level 30 is finished
dve2lts-sym, 2.629: level 31 is finished
dve2lts-sym, 2.645: level 32 is finished
dve2lts-sym, 2.665: level 33 is finished
dve2lts-sym, 2.683: level 34 is finished
dve2lts-sym, 2.703: level 35 is finished
dve2lts-sym, 2.737: level 36 is finished
dve2lts-sym, 2.762: level 37 is finished
dve2lts-sym, 2.788: level 38 is finished
dve2lts-sym, 2.829: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.896: level 41 is finished
dve2lts-sym, 2.949: level 42 is finished
dve2lts-sym, 2.991: level 43 is finished
dve2lts-sym, 3.051: level 44 is finished
dve2lts-sym, 3.100: level 45 is finished
dve2lts-sym, 3.166: level 46 is finished
dve2lts-sym, 3.240: level 47 is finished
dve2lts-sym, 3.303: level 48 is finished
dve2lts-sym, 3.383: level 49 is finished
dve2lts-sym, 3.469: level 50 is finished
dve2lts-sym, 3.560: level 51 is finished
dve2lts-sym, 3.656: level 52 is finished
dve2lts-sym, 3.756: level 53 is finished
dve2lts-sym, 3.863: level 54 is finished
dve2lts-sym, 3.975: level 55 is finished
dve2lts-sym, 4.094: level 56 is finished
dve2lts-sym, 4.235: level 57 is finished
dve2lts-sym, 4.368: level 58 is finished
dve2lts-sym, 4.524: level 59 is finished
dve2lts-sym, 4.673: level 60 is finished
dve2lts-sym, 4.841: level 61 is finished
dve2lts-sym, 5.032: level 62 is finished
dve2lts-sym, 5.219: level 63 is finished
dve2lts-sym, 5.403: level 64 is finished
dve2lts-sym, 5.587: level 65 is finished
dve2lts-sym, 5.775: level 66 is finished
dve2lts-sym, 5.966: level 67 is finished
dve2lts-sym, 6.162: level 68 is finished
dve2lts-sym, 6.369: level 69 is finished
dve2lts-sym, 6.573: level 70 is finished
dve2lts-sym, 6.778: level 71 is finished
dve2lts-sym, 6.991: level 72 is finished
dve2lts-sym, 7.187: level 73 is finished
dve2lts-sym, 7.376: level 74 is finished
dve2lts-sym, 7.561: level 75 is finished
dve2lts-sym, 7.745: level 76 is finished
dve2lts-sym, 7.923: level 77 is finished
dve2lts-sym, 8.098: level 78 is finished
dve2lts-sym, 8.268: level 79 is finished
dve2lts-sym, 8.436: level 80 is finished
dve2lts-sym, 8.597: level 81 is finished
dve2lts-sym, 8.754: level 82 is finished
dve2lts-sym, 8.906: level 83 is finished
dve2lts-sym, 9.050: level 84 is finished
dve2lts-sym, 9.187: level 85 is finished
dve2lts-sym, 9.320: level 86 is finished
dve2lts-sym, 9.443: level 87 is finished
dve2lts-sym, 9.560: level 88 is finished
dve2lts-sym, 9.669: level 89 is finished
dve2lts-sym, 9.771: level 90 is finished
dve2lts-sym, 9.867: level 91 is finished
dve2lts-sym, 9.955: level 92 is finished
dve2lts-sym, 10.036: level 93 is finished
dve2lts-sym, 10.109: level 94 is finished
dve2lts-sym, 10.179: level 95 is finished
dve2lts-sym, 10.241: level 96 is finished
dve2lts-sym, 10.299: level 97 is finished
dve2lts-sym, 10.353: level 98 is finished
dve2lts-sym, 10.403: level 99 is finished
dve2lts-sym, 10.449: level 100 is finished
dve2lts-sym, 10.495: level 101 is finished
dve2lts-sym, 10.536: level 102 is finished
dve2lts-sym, 10.573: level 103 is finished
dve2lts-sym, 10.607: level 104 is finished
dve2lts-sym, 10.639: level 105 is finished
dve2lts-sym, 10.668: level 106 is finished
dve2lts-sym, 10.696: level 107 is finished
dve2lts-sym, 10.721: level 108 is finished
dve2lts-sym, 10.743: level 109 is finished
dve2lts-sym, 10.765: level 110 is finished
dve2lts-sym, 10.783: level 111 is finished
dve2lts-sym, 10.800: level 112 is finished
dve2lts-sym, 10.817: level 113 is finished
dve2lts-sym, 10.833: level 114 is finished
dve2lts-sym, 10.846: level 115 is finished
dve2lts-sym, 10.857: level 116 is finished
dve2lts-sym, 10.869: level 117 is finished
dve2lts-sym, 10.879: level 118 is finished
dve2lts-sym, 10.889: level 119 is finished
dve2lts-sym, 10.898: level 120 is finished
dve2lts-sym, 10.905: level 121 is finished
dve2lts-sym, 10.914: level 122 is finished
dve2lts-sym, 10.921: level 123 is finished
dve2lts-sym, 10.927: level 124 is finished
dve2lts-sym, 10.933: level 125 is finished
dve2lts-sym, 10.940: level 126 is finished
dve2lts-sym, 10.945: level 127 is finished
dve2lts-sym, 10.950: level 128 is finished
dve2lts-sym, 10.955: level 129 is finished
dve2lts-sym, 10.960: level 130 is finished
dve2lts-sym, 10.964: level 131 is finished
dve2lts-sym, 10.968: level 132 is finished
dve2lts-sym, 10.972: level 133 is finished
dve2lts-sym, 10.976: level 134 is finished
dve2lts-sym, 10.980: level 135 is finished
dve2lts-sym, 10.983: level 136 is finished
dve2lts-sym, 10.986: level 137 is finished
dve2lts-sym, 10.989: level 138 is finished
dve2lts-sym, 10.992: level 139 is finished
dve2lts-sym, 10.995: level 140 is finished
dve2lts-sym, 10.997: level 141 is finished
dve2lts-sym, 11.000: level 142 is finished
dve2lts-sym, 11.002: level 143 is finished
dve2lts-sym, 11.005: level 144 is finished
dve2lts-sym, 11.008: level 145 is finished
dve2lts-sym, 11.010: level 146 is finished
dve2lts-sym, 11.012: level 147 is finished
dve2lts-sym, 11.015: level 148 is finished
dve2lts-sym, 11.017: level 149 is finished
dve2lts-sym, 11.019: level 150 is finished
dve2lts-sym, 11.021: level 151 is finished
dve2lts-sym, 11.022: level 152 is finished
dve2lts-sym, 11.024: level 153 is finished
dve2lts-sym, 11.026: level 154 is finished
dve2lts-sym, 11.027: level 155 is finished
dve2lts-sym, 11.029: level 156 is finished
dve2lts-sym, 11.030: level 157 is finished
dve2lts-sym, 11.032: level 158 is finished
dve2lts-sym, 11.034: level 159 is finished
dve2lts-sym, 11.035: level 160 is finished
dve2lts-sym, 11.037: level 161 is finished
dve2lts-sym, 11.038: level 162 is finished
dve2lts-sym, 11.039: level 163 is finished
dve2lts-sym, 11.040: level 164 is finished
dve2lts-sym, 11.042: level 165 is finished
dve2lts-sym, 11.043: level 166 is finished
dve2lts-sym, 11.044: level 167 is finished
dve2lts-sym, 11.045: level 168 is finished
dve2lts-sym, 11.046: level 169 is finished
dve2lts-sym, 11.047: level 170 is finished
dve2lts-sym, 11.048: level 171 is finished
dve2lts-sym, 11.049: level 172 is finished
dve2lts-sym, 11.050: level 173 is finished
dve2lts-sym, 11.051: level 174 is finished
dve2lts-sym, 11.052: level 175 is finished
dve2lts-sym, 11.053: level 176 is finished
dve2lts-sym, 11.054: level 177 is finished
dve2lts-sym, 11.055: level 178 is finished
dve2lts-sym, 11.056: level 179 is finished
dve2lts-sym, 11.057: level 180 is finished
dve2lts-sym, 11.057: level 181 is finished
dve2lts-sym, 11.058: level 182 is finished
dve2lts-sym, 11.059: level 183 is finished
dve2lts-sym, 11.060: level 184 is finished
dve2lts-sym, 11.061: level 185 is finished
dve2lts-sym, 11.061: level 186 is finished
dve2lts-sym, 11.062: level 187 is finished
dve2lts-sym, 11.063: level 188 is finished
dve2lts-sym, 11.064: level 189 is finished
dve2lts-sym, 11.064: level 190 is finished
dve2lts-sym, 11.065: level 191 is finished
dve2lts-sym, 11.066: level 192 is finished
dve2lts-sym, 11.067: level 193 is finished
dve2lts-sym, 11.067: level 194 is finished
dve2lts-sym, 11.068: level 195 is finished
dve2lts-sym, 11.068: level 196 is finished
dve2lts-sym, 11.069: level 197 is finished
dve2lts-sym, 11.069: level 198 is finished
dve2lts-sym, 11.069: level 199 is finished
dve2lts-sym, 11.070: level 200 is finished
dve2lts-sym, 11.070: level 201 is finished
dve2lts-sym, 11.070: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.070: reachability took 9.500 real 348.630 user 20.220 sys
dve2lts-sym, 11.071: counting visited states...
dve2lts-sym, 11.096: counting took 0.020 real 1.010 user 0.010 sys
dve2lts-sym, 11.096: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
