dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.721: Regroup macro Cols: cs,cn
dve2lts-sym, 1.721: Regroup Column Sort
dve2lts-sym, 1.721: Regroup Column Nub
dve2lts-sym, 1.721: Regroup macro Rows: rs,rn
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regroup Row Nub
dve2lts-sym, 1.721: Regroup Column sWaps
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regrouping: 45->45 groups
dve2lts-sym, 1.733: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.733: Creating a multi-core ListDD domain.
dve2lts-sym, 2.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.966: level 1 is finished
dve2lts-sym, 3.915: level 2 is finished
dve2lts-sym, 4.665: level 3 is finished
dve2lts-sym, 5.032: level 4 is finished
dve2lts-sym, 5.123: level 5 is finished
dve2lts-sym, 5.138: level 6 is finished
dve2lts-sym, 5.145: level 7 is finished
dve2lts-sym, 5.152: level 8 is finished
dve2lts-sym, 5.162: level 9 is finished
dve2lts-sym, 5.173: level 10 is finished
dve2lts-sym, 5.187: level 11 is finished
dve2lts-sym, 5.205: level 12 is finished
dve2lts-sym, 5.226: level 13 is finished
dve2lts-sym, 5.252: level 14 is finished
dve2lts-sym, 5.282: level 15 is finished
dve2lts-sym, 5.315: level 16 is finished
dve2lts-sym, 5.354: level 17 is finished
dve2lts-sym, 5.403: level 18 is finished
dve2lts-sym, 5.457: level 19 is finished
dve2lts-sym, 5.523: level 20 is finished
dve2lts-sym, 5.596: level 21 is finished
dve2lts-sym, 5.674: level 22 is finished
dve2lts-sym, 5.769: level 23 is finished
dve2lts-sym, 5.867: level 24 is finished
dve2lts-sym, 5.983: level 25 is finished
dve2lts-sym, 6.114: level 26 is finished
dve2lts-sym, 6.245: level 27 is finished
dve2lts-sym, 6.385: level 28 is finished
dve2lts-sym, 6.533: level 29 is finished
dve2lts-sym, 6.682: level 30 is finished
dve2lts-sym, 6.848: level 31 is finished
dve2lts-sym, 7.012: level 32 is finished
dve2lts-sym, 7.190: level 33 is finished
dve2lts-sym, 7.379: level 34 is finished
dve2lts-sym, 7.579: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.984: level 37 is finished
dve2lts-sym, 8.191: level 38 is finished
dve2lts-sym, 8.400: level 39 is finished
dve2lts-sym, 8.613: level 40 is finished
dve2lts-sym, 8.832: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.265: level 43 is finished
dve2lts-sym, 9.488: level 44 is finished
dve2lts-sym, 9.709: level 45 is finished
dve2lts-sym, 9.935: level 46 is finished
dve2lts-sym, 10.161: level 47 is finished
dve2lts-sym, 10.378: level 48 is finished
dve2lts-sym, 10.590: level 49 is finished
dve2lts-sym, 10.799: level 50 is finished
dve2lts-sym, 11.000: level 51 is finished
dve2lts-sym, 11.195: level 52 is finished
dve2lts-sym, 11.381: level 53 is finished
dve2lts-sym, 11.555: level 54 is finished
dve2lts-sym, 11.719: level 55 is finished
dve2lts-sym, 11.872: level 56 is finished
dve2lts-sym, 12.015: level 57 is finished
dve2lts-sym, 12.148: level 58 is finished
dve2lts-sym, 12.268: level 59 is finished
dve2lts-sym, 12.374: level 60 is finished
dve2lts-sym, 12.472: level 61 is finished
dve2lts-sym, 12.558: level 62 is finished
dve2lts-sym, 12.635: level 63 is finished
dve2lts-sym, 12.704: level 64 is finished
dve2lts-sym, 12.764: level 65 is finished
dve2lts-sym, 12.815: level 66 is finished
dve2lts-sym, 12.858: level 67 is finished
dve2lts-sym, 12.896: level 68 is finished
dve2lts-sym, 12.928: level 69 is finished
dve2lts-sym, 12.955: level 70 is finished
dve2lts-sym, 12.978: level 71 is finished
dve2lts-sym, 12.997: level 72 is finished
dve2lts-sym, 13.012: level 73 is finished
dve2lts-sym, 13.024: level 74 is finished
dve2lts-sym, 13.033: level 75 is finished
dve2lts-sym, 13.039: level 76 is finished
dve2lts-sym, 13.044: level 77 is finished
dve2lts-sym, 13.047: level 78 is finished
dve2lts-sym, 13.049: level 79 is finished
dve2lts-sym, 13.051: level 80 is finished
dve2lts-sym, 13.052: level 81 is finished
dve2lts-sym, 13.052: level 82 is finished
dve2lts-sym, 13.053: level 83 is finished
dve2lts-sym, 13.053: level 84 is finished
dve2lts-sym, 13.053: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 13.053: reachability took 10.750 real 7.910 user 2.840 sys
dve2lts-sym, 13.053: counting visited states...
dve2lts-sym, 13.068: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 13.068: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
