Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/lann.7.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 50->45 groups
dve2lts-sym, 1.190: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 3.674: level 2 is finished
dve2lts-sym, 5.142: level 3 is finished
dve2lts-sym, 5.819: level 4 is finished
dve2lts-sym, 6.022: level 5 is finished
dve2lts-sym, 6.055: level 6 is finished
dve2lts-sym, 6.070: level 7 is finished
dve2lts-sym, 6.077: level 8 is finished
dve2lts-sym, 6.085: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.109: level 11 is finished
dve2lts-sym, 6.124: level 12 is finished
dve2lts-sym, 6.143: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.185: level 15 is finished
dve2lts-sym, 6.206: level 16 is finished
dve2lts-sym, 6.226: level 17 is finished
dve2lts-sym, 6.249: level 18 is finished
dve2lts-sym, 6.273: level 19 is finished
dve2lts-sym, 6.299: level 20 is finished
dve2lts-sym, 6.329: level 21 is finished
dve2lts-sym, 6.363: level 22 is finished
dve2lts-sym, 6.400: level 23 is finished
dve2lts-sym, 6.440: level 24 is finished
dve2lts-sym, 6.485: level 25 is finished
dve2lts-sym, 6.535: level 26 is finished
dve2lts-sym, 6.589: level 27 is finished
dve2lts-sym, 6.648: level 28 is finished
dve2lts-sym, 6.709: level 29 is finished
dve2lts-sym, 6.769: level 30 is finished
dve2lts-sym, 6.830: level 31 is finished
dve2lts-sym, 6.891: level 32 is finished
dve2lts-sym, 6.951: level 33 is finished
dve2lts-sym, 7.012: level 34 is finished
dve2lts-sym, 7.069: level 35 is finished
dve2lts-sym, 7.129: level 36 is finished
dve2lts-sym, 7.189: level 37 is finished
dve2lts-sym, 7.251: level 38 is finished
dve2lts-sym, 7.319: level 39 is finished
dve2lts-sym, 7.390: level 40 is finished
dve2lts-sym, 7.461: level 41 is finished
dve2lts-sym, 7.534: level 42 is finished
dve2lts-sym, 7.609: level 43 is finished
dve2lts-sym, 7.685: level 44 is finished
dve2lts-sym, 7.762: level 45 is finished
dve2lts-sym, 7.841: level 46 is finished
dve2lts-sym, 7.920: level 47 is finished
dve2lts-sym, 7.998: level 48 is finished
dve2lts-sym, 8.076: level 49 is finished
dve2lts-sym, 8.155: level 50 is finished
dve2lts-sym, 8.235: level 51 is finished
dve2lts-sym, 8.315: level 52 is finished
dve2lts-sym, 8.399: level 53 is finished
dve2lts-sym, 8.483: level 54 is finished
dve2lts-sym, 8.570: level 55 is finished
dve2lts-sym, 8.661: level 56 is finished
dve2lts-sym, 8.757: level 57 is finished
dve2lts-sym, 8.855: level 58 is finished
dve2lts-sym, 8.957: level 59 is finished
dve2lts-sym, 9.062: level 60 is finished
dve2lts-sym, 9.172: level 61 is finished
dve2lts-sym, 9.283: level 62 is finished
dve2lts-sym, 9.397: level 63 is finished
dve2lts-sym, 9.515: level 64 is finished
dve2lts-sym, 9.634: level 65 is finished
dve2lts-sym, 9.754: level 66 is finished
dve2lts-sym, 9.877: level 67 is finished
dve2lts-sym, 10.000: level 68 is finished
dve2lts-sym, 10.122: level 69 is finished
dve2lts-sym, 10.247: level 70 is finished
dve2lts-sym, 10.375: level 71 is finished
dve2lts-sym, 10.505: level 72 is finished
dve2lts-sym, 10.635: level 73 is finished
dve2lts-sym, 10.768: level 74 is finished
dve2lts-sym, 10.904: level 75 is finished
dve2lts-sym, 11.042: level 76 is finished
dve2lts-sym, 11.183: level 77 is finished
dve2lts-sym, 11.325: level 78 is finished
dve2lts-sym, 11.470: level 79 is finished
dve2lts-sym, 11.617: level 80 is finished
dve2lts-sym, 11.766: level 81 is finished
dve2lts-sym, 11.918: level 82 is finished
dve2lts-sym, 12.071: level 83 is finished
dve2lts-sym, 12.227: level 84 is finished
dve2lts-sym, 12.383: level 85 is finished
dve2lts-sym, 12.544: level 86 is finished
dve2lts-sym, 12.709: level 87 is finished
dve2lts-sym, 12.881: level 88 is finished
dve2lts-sym, 13.061: level 89 is finished
dve2lts-sym, 13.247: level 90 is finished
dve2lts-sym, 13.441: level 91 is finished
dve2lts-sym, 13.642: level 92 is finished
dve2lts-sym, 13.849: level 93 is finished
dve2lts-sym, 14.058: level 94 is finished
dve2lts-sym, 14.271: level 95 is finished
dve2lts-sym, 14.489: level 96 is finished
dve2lts-sym, 14.709: level 97 is finished
dve2lts-sym, 14.933: level 98 is finished
dve2lts-sym, 15.158: level 99 is finished
dve2lts-sym, 15.387: level 100 is finished
dve2lts-sym, 15.623: level 101 is finished
dve2lts-sym, 15.864: level 102 is finished
dve2lts-sym, 16.113: level 103 is finished
dve2lts-sym, 16.367: level 104 is finished
dve2lts-sym, 16.628: level 105 is finished
dve2lts-sym, 16.894: level 106 is finished
dve2lts-sym, 17.166: level 107 is finished
dve2lts-sym, 17.448: level 108 is finished
dve2lts-sym, 17.737: level 109 is finished
dve2lts-sym, 18.032: level 110 is finished
dve2lts-sym, 18.333: level 111 is finished
dve2lts-sym, 18.638: level 112 is finished
dve2lts-sym, 18.946: level 113 is finished
dve2lts-sym, 19.258: level 114 is finished
dve2lts-sym, 19.573: level 115 is finished
dve2lts-sym, 19.893: level 116 is finished
dve2lts-sym, 20.218: level 117 is finished
dve2lts-sym, 20.551: level 118 is finished
dve2lts-sym, 20.897: level 119 is finished
dve2lts-sym, 21.250: level 120 is finished
dve2lts-sym, 21.615: level 121 is finished
dve2lts-sym, 21.989: level 122 is finished
dve2lts-sym, 22.374: level 123 is finished
dve2lts-sym, 22.770: level 124 is finished
dve2lts-sym, 23.175: level 125 is finished
dve2lts-sym, 23.593: level 126 is finished
dve2lts-sym, 24.023: level 127 is finished
dve2lts-sym, 24.465: level 128 is finished
dve2lts-sym, 24.918: level 129 is finished
dve2lts-sym, 25.380: level 130 is finished
dve2lts-sym, 25.847: level 131 is finished
dve2lts-sym, 26.318: level 132 is finished
dve2lts-sym, 26.794: level 133 is finished
dve2lts-sym, 27.272: level 134 is finished
dve2lts-sym, 27.754: level 135 is finished
dve2lts-sym, 28.238: level 136 is finished
dve2lts-sym, 28.724: level 137 is finished
dve2lts-sym, 29.214: level 138 is finished
dve2lts-sym, 29.703: level 139 is finished
dve2lts-sym, 30.185: level 140 is finished
dve2lts-sym, 30.663: level 141 is finished
dve2lts-sym, 31.133: level 142 is finished
dve2lts-sym, 31.590: level 143 is finished
dve2lts-sym, 32.042: level 144 is finished
dve2lts-sym, 32.487: level 145 is finished
dve2lts-sym, 32.926: level 146 is finished
dve2lts-sym, 33.360: level 147 is finished
dve2lts-sym, 33.785: level 148 is finished
dve2lts-sym, 34.205: level 149 is finished
dve2lts-sym, 34.624: level 150 is finished
dve2lts-sym, 35.043: level 151 is finished
dve2lts-sym, 35.462: level 152 is finished
dve2lts-sym, 35.884: level 153 is finished
dve2lts-sym, 36.313: level 154 is finished
dve2lts-sym, 36.746: level 155 is finished
dve2lts-sym, 37.188: level 156 is finished
dve2lts-sym, 37.633: level 157 is finished
dve2lts-sym, 38.085: level 158 is finished
dve2lts-sym, 38.540: level 159 is finished
dve2lts-sym, 39.001: level 160 is finished
dve2lts-sym, 39.458: level 161 is finished
dve2lts-sym, 39.919: level 162 is finished
dve2lts-sym, 40.381: level 163 is finished
dve2lts-sym, 40.846: level 164 is finished
dve2lts-sym, 41.314: level 165 is finished
dve2lts-sym, 41.781: level 166 is finished
dve2lts-sym, 42.240: level 167 is finished
dve2lts-sym, 42.694: level 168 is finished
dve2lts-sym, 43.137: level 169 is finished
dve2lts-sym, 43.571: level 170 is finished
dve2lts-sym, 43.991: level 171 is finished
dve2lts-sym, 44.395: level 172 is finished
dve2lts-sym, 44.784: level 173 is finished
dve2lts-sym, 45.156: level 174 is finished
dve2lts-sym, 45.510: level 175 is finished
dve2lts-sym, 45.841: level 176 is finished
dve2lts-sym, 46.153: level 177 is finished
dve2lts-sym, 46.444: level 178 is finished
dve2lts-sym, 46.719: level 179 is finished
dve2lts-sym, 46.981: level 180 is finished
dve2lts-sym, 47.234: level 181 is finished
dve2lts-sym, 47.476: level 182 is finished
dve2lts-sym, 47.712: level 183 is finished
dve2lts-sym, 47.940: level 184 is finished
dve2lts-sym, 48.166: level 185 is finished
dve2lts-sym, 48.389: level 186 is finished
dve2lts-sym, 48.603: level 187 is finished
dve2lts-sym, 48.812: level 188 is finished
dve2lts-sym, 49.017: level 189 is finished
dve2lts-sym, 49.219: level 190 is finished
dve2lts-sym, 49.421: level 191 is finished
dve2lts-sym, 49.622: level 192 is finished
dve2lts-sym, 49.824: level 193 is finished
dve2lts-sym, 50.027: level 194 is finished
dve2lts-sym, 50.230: level 195 is finished
dve2lts-sym, 50.437: level 196 is finished
dve2lts-sym, 50.645: level 197 is finished
dve2lts-sym, 50.854: level 198 is finished
dve2lts-sym, 51.060: level 199 is finished
dve2lts-sym, 51.261: level 200 is finished
dve2lts-sym, 51.456: level 201 is finished
dve2lts-sym, 51.644: level 202 is finished
dve2lts-sym, 51.824: level 203 is finished
dve2lts-sym, 51.995: level 204 is finished
dve2lts-sym, 52.156: level 205 is finished
dve2lts-sym, 52.304: level 206 is finished
dve2lts-sym, 52.441: level 207 is finished
dve2lts-sym, 52.566: level 208 is finished
dve2lts-sym, 52.682: level 209 is finished
dve2lts-sym, 52.787: level 210 is finished
dve2lts-sym, 52.881: level 211 is finished
dve2lts-sym, 52.968: level 212 is finished
dve2lts-sym, 53.048: level 213 is finished
dve2lts-sym, 53.122: level 214 is finished
dve2lts-sym, 53.191: level 215 is finished
dve2lts-sym, 53.255: level 216 is finished
dve2lts-sym, 53.316: level 217 is finished
dve2lts-sym, 53.375: level 218 is finished
dve2lts-sym, 53.433: level 219 is finished
dve2lts-sym, 53.489: level 220 is finished
dve2lts-sym, 53.543: level 221 is finished
dve2lts-sym, 53.595: level 222 is finished
dve2lts-sym, 53.644: level 223 is finished
dve2lts-sym, 53.693: level 224 is finished
dve2lts-sym, 53.741: level 225 is finished
dve2lts-sym, 53.789: level 226 is finished
dve2lts-sym, 53.835: level 227 is finished
dve2lts-sym, 53.880: level 228 is finished
dve2lts-sym, 53.927: level 229 is finished
dve2lts-sym, 53.972: level 230 is finished
dve2lts-sym, 54.018: level 231 is finished
dve2lts-sym, 54.060: level 232 is finished
dve2lts-sym, 54.102: level 233 is finished
dve2lts-sym, 54.143: level 234 is finished
dve2lts-sym, 54.181: level 235 is finished
dve2lts-sym, 54.217: level 236 is finished
dve2lts-sym, 54.251: level 237 is finished
dve2lts-sym, 54.283: level 238 is finished
dve2lts-sym, 54.312: level 239 is finished
dve2lts-sym, 54.338: level 240 is finished
dve2lts-sym, 54.360: level 241 is finished
dve2lts-sym, 54.380: level 242 is finished
dve2lts-sym, 54.399: level 243 is finished
dve2lts-sym, 54.416: level 244 is finished
dve2lts-sym, 54.432: level 245 is finished
dve2lts-sym, 54.448: level 246 is finished
dve2lts-sym, 54.462: level 247 is finished
dve2lts-sym, 54.475: level 248 is finished
dve2lts-sym, 54.489: level 249 is finished
dve2lts-sym, 54.501: level 250 is finished
dve2lts-sym, 54.512: level 251 is finished
dve2lts-sym, 54.522: level 252 is finished
dve2lts-sym, 54.532: level 253 is finished
dve2lts-sym, 54.541: level 254 is finished
dve2lts-sym, 54.548: level 255 is finished
dve2lts-sym, 54.556: level 256 is finished
dve2lts-sym, 54.563: level 257 is finished
dve2lts-sym, 54.570: level 258 is finished
dve2lts-sym, 54.577: level 259 is finished
dve2lts-sym, 54.583: level 260 is finished
dve2lts-sym, 54.590: level 261 is finished
dve2lts-sym, 54.596: level 262 is finished
dve2lts-sym, 54.603: level 263 is finished
dve2lts-sym, 54.609: level 264 is finished
dve2lts-sym, 54.616: level 265 is finished
dve2lts-sym, 54.622: level 266 is finished
dve2lts-sym, 54.629: level 267 is finished
dve2lts-sym, 54.635: level 268 is finished
dve2lts-sym, 54.641: level 269 is finished
dve2lts-sym, 54.646: level 270 is finished
dve2lts-sym, 54.651: level 271 is finished
dve2lts-sym, 54.655: level 272 is finished
dve2lts-sym, 54.659: level 273 is finished
dve2lts-sym, 54.662: level 274 is finished
dve2lts-sym, 54.666: level 275 is finished
dve2lts-sym, 54.669: level 276 is finished
dve2lts-sym, 54.674: level 277 is finished
dve2lts-sym, 54.677: level 278 is finished
dve2lts-sym, 54.680: level 279 is finished
dve2lts-sym, 54.683: level 280 is finished
dve2lts-sym, 54.687: level 281 is finished
dve2lts-sym, 54.690: level 282 is finished
dve2lts-sym, 54.693: level 283 is finished
dve2lts-sym, 54.696: level 284 is finished
dve2lts-sym, 54.698: level 285 is finished
dve2lts-sym, 54.700: level 286 is finished
dve2lts-sym, 54.702: level 287 is finished
dve2lts-sym, 54.704: level 288 is finished
dve2lts-sym, 54.706: level 289 is finished
dve2lts-sym, 54.708: level 290 is finished
dve2lts-sym, 54.710: level 291 is finished
dve2lts-sym, 54.712: level 292 is finished
dve2lts-sym, 54.714: level 293 is finished
dve2lts-sym, 54.716: level 294 is finished
dve2lts-sym, 54.718: level 295 is finished
dve2lts-sym, 54.720: level 296 is finished
dve2lts-sym, 54.723: level 297 is finished
dve2lts-sym, 54.725: level 298 is finished
dve2lts-sym, 54.728: level 299 is finished
dve2lts-sym, 54.730: level 300 is finished
dve2lts-sym, 54.732: level 301 is finished
dve2lts-sym, 54.734: level 302 is finished
dve2lts-sym, 54.735: level 303 is finished
dve2lts-sym, 54.737: level 304 is finished
dve2lts-sym, 54.739: level 305 is finished
dve2lts-sym, 54.740: level 306 is finished
dve2lts-sym, 54.742: level 307 is finished
dve2lts-sym, 54.744: level 308 is finished
dve2lts-sym, 54.746: level 309 is finished
dve2lts-sym, 54.747: level 310 is finished
dve2lts-sym, 54.749: level 311 is finished
dve2lts-sym, 54.751: level 312 is finished
dve2lts-sym, 54.753: level 313 is finished
dve2lts-sym, 54.754: level 314 is finished
dve2lts-sym, 54.755: level 315 is finished
dve2lts-sym, 54.756: level 316 is finished
dve2lts-sym, 54.757: level 317 is finished
dve2lts-sym, 54.758: level 318 is finished
dve2lts-sym, 54.759: level 319 is finished
dve2lts-sym, 54.760: level 320 is finished
dve2lts-sym, 54.761: level 321 is finished
dve2lts-sym, 54.763: level 322 is finished
dve2lts-sym, 54.764: level 323 is finished
dve2lts-sym, 54.765: level 324 is finished
dve2lts-sym, 54.766: level 325 is finished
dve2lts-sym, 54.767: level 326 is finished
dve2lts-sym, 54.768: level 327 is finished
dve2lts-sym, 54.769: level 328 is finished
dve2lts-sym, 54.770: level 329 is finished
dve2lts-sym, 54.771: level 330 is finished
dve2lts-sym, 54.772: level 331 is finished
dve2lts-sym, 54.772: level 332 is finished
dve2lts-sym, 54.773: level 333 is finished
dve2lts-sym, 54.774: level 334 is finished
dve2lts-sym, 54.774: level 335 is finished
dve2lts-sym, 54.775: level 336 is finished
dve2lts-sym, 54.776: level 337 is finished
dve2lts-sym, 54.777: level 338 is finished
dve2lts-sym, 54.778: level 339 is finished
dve2lts-sym, 54.779: level 340 is finished
dve2lts-sym, 54.780: level 341 is finished
dve2lts-sym, 54.781: level 342 is finished
dve2lts-sym, 54.782: level 343 is finished
dve2lts-sym, 54.783: level 344 is finished
dve2lts-sym, 54.784: level 345 is finished
dve2lts-sym, 54.785: level 346 is finished
dve2lts-sym, 54.785: level 347 is finished
dve2lts-sym, 54.786: level 348 is finished
dve2lts-sym, 54.787: level 349 is finished
dve2lts-sym, 54.787: level 350 is finished
dve2lts-sym, 54.788: level 351 is finished
dve2lts-sym, 54.789: level 352 is finished
dve2lts-sym, 54.789: level 353 is finished
dve2lts-sym, 54.790: level 354 is finished
dve2lts-sym, 54.791: level 355 is finished
dve2lts-sym, 54.792: level 356 is finished
dve2lts-sym, 54.792: level 357 is finished
dve2lts-sym, 54.793: level 358 is finished
dve2lts-sym, 54.794: level 359 is finished
dve2lts-sym, 54.795: level 360 is finished
dve2lts-sym, 54.795: level 361 is finished
dve2lts-sym, 54.796: level 362 is finished
dve2lts-sym, 54.796: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 54.796: reachability took 53.230 real 48.360 user 4.840 sys
dve2lts-sym, 54.796: counting visited states...
dve2lts-sym, 54.799: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 54.799: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
