Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.489: level 2 is finished
dve2lts-sym, 4.781: level 3 is finished
dve2lts-sym, 5.848: level 4 is finished
dve2lts-sym, 6.406: level 5 is finished
dve2lts-sym, 6.611: level 6 is finished
dve2lts-sym, 6.717: level 7 is finished
dve2lts-sym, 6.759: level 8 is finished
dve2lts-sym, 6.778: level 9 is finished
dve2lts-sym, 6.790: level 10 is finished
dve2lts-sym, 6.794: level 11 is finished
dve2lts-sym, 6.797: level 12 is finished
dve2lts-sym, 6.801: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 6.810: level 15 is finished
dve2lts-sym, 6.816: level 16 is finished
dve2lts-sym, 6.821: level 17 is finished
dve2lts-sym, 6.827: level 18 is finished
dve2lts-sym, 6.834: level 19 is finished
dve2lts-sym, 6.840: level 20 is finished
dve2lts-sym, 6.847: level 21 is finished
dve2lts-sym, 6.853: level 22 is finished
dve2lts-sym, 6.860: level 23 is finished
dve2lts-sym, 6.867: level 24 is finished
dve2lts-sym, 6.873: level 25 is finished
dve2lts-sym, 6.880: level 26 is finished
dve2lts-sym, 6.886: level 27 is finished
dve2lts-sym, 6.892: level 28 is finished
dve2lts-sym, 6.899: level 29 is finished
dve2lts-sym, 6.905: level 30 is finished
dve2lts-sym, 6.910: level 31 is finished
dve2lts-sym, 6.914: level 32 is finished
dve2lts-sym, 6.918: level 33 is finished
dve2lts-sym, 6.921: level 34 is finished
dve2lts-sym, 6.924: level 35 is finished
dve2lts-sym, 6.927: level 36 is finished
dve2lts-sym, 6.929: level 37 is finished
dve2lts-sym, 6.931: level 38 is finished
dve2lts-sym, 6.932: level 39 is finished
dve2lts-sym, 6.934: level 40 is finished
dve2lts-sym, 6.935: level 41 is finished
dve2lts-sym, 6.935: level 42 is finished
dve2lts-sym, 6.935: level 43 is finished
dve2lts-sym, 6.936: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.936: reachability took 5.550 real 0.180 user 5.360 sys
dve2lts-sym, 6.936: counting visited states...
dve2lts-sym, 6.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.936: state space has 12784 (~1.28e+04) states, 878 BDD nodes
