Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.181: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.429: level 5 is finished
dve2lts-sym, 2.495: level 6 is finished
dve2lts-sym, 2.513: level 7 is finished
dve2lts-sym, 2.522: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.528: level 10 is finished
dve2lts-sym, 2.530: level 11 is finished
dve2lts-sym, 2.532: level 12 is finished
dve2lts-sym, 2.535: level 13 is finished
dve2lts-sym, 2.537: level 14 is finished
dve2lts-sym, 2.540: level 15 is finished
dve2lts-sym, 2.544: level 16 is finished
dve2lts-sym, 2.570: level 17 is finished
dve2lts-sym, 2.576: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.587: level 20 is finished
dve2lts-sym, 2.593: level 21 is finished
dve2lts-sym, 2.600: level 22 is finished
dve2lts-sym, 2.608: level 23 is finished
dve2lts-sym, 2.617: level 24 is finished
dve2lts-sym, 2.627: level 25 is finished
dve2lts-sym, 2.637: level 26 is finished
dve2lts-sym, 2.667: level 27 is finished
dve2lts-sym, 2.681: level 28 is finished
dve2lts-sym, 2.695: level 29 is finished
dve2lts-sym, 2.710: level 30 is finished
dve2lts-sym, 2.727: level 31 is finished
dve2lts-sym, 2.745: level 32 is finished
dve2lts-sym, 2.776: level 33 is finished
dve2lts-sym, 2.798: level 34 is finished
dve2lts-sym, 2.822: level 35 is finished
dve2lts-sym, 2.859: level 36 is finished
dve2lts-sym, 2.889: level 37 is finished
dve2lts-sym, 2.921: level 38 is finished
dve2lts-sym, 2.968: level 39 is finished
dve2lts-sym, 3.005: level 40 is finished
dve2lts-sym, 3.046: level 41 is finished
dve2lts-sym, 3.103: level 42 is finished
dve2lts-sym, 3.162: level 43 is finished
dve2lts-sym, 3.217: level 44 is finished
dve2lts-sym, 3.290: level 45 is finished
dve2lts-sym, 3.367: level 46 is finished
dve2lts-sym, 3.435: level 47 is finished
dve2lts-sym, 3.523: level 48 is finished
dve2lts-sym, 3.611: level 49 is finished
dve2lts-sym, 3.708: level 50 is finished
dve2lts-sym, 3.817: level 51 is finished
dve2lts-sym, 3.930: level 52 is finished
dve2lts-sym, 4.059: level 53 is finished
dve2lts-sym, 4.187: level 54 is finished
dve2lts-sym, 4.323: level 55 is finished
dve2lts-sym, 4.476: level 56 is finished
dve2lts-sym, 4.628: level 57 is finished
dve2lts-sym, 4.795: level 58 is finished
dve2lts-sym, 4.976: level 59 is finished
dve2lts-sym, 5.168: level 60 is finished
dve2lts-sym, 5.370: level 61 is finished
dve2lts-sym, 5.559: level 62 is finished
dve2lts-sym, 5.761: level 63 is finished
dve2lts-sym, 5.978: level 64 is finished
dve2lts-sym, 6.203: level 65 is finished
dve2lts-sym, 6.430: level 66 is finished
dve2lts-sym, 6.668: level 67 is finished
dve2lts-sym, 6.909: level 68 is finished
dve2lts-sym, 7.144: level 69 is finished
dve2lts-sym, 7.377: level 70 is finished
dve2lts-sym, 7.610: level 71 is finished
dve2lts-sym, 7.841: level 72 is finished
dve2lts-sym, 8.067: level 73 is finished
dve2lts-sym, 8.294: level 74 is finished
dve2lts-sym, 8.516: level 75 is finished
dve2lts-sym, 8.737: level 76 is finished
dve2lts-sym, 8.955: level 77 is finished
dve2lts-sym, 9.166: level 78 is finished
dve2lts-sym, 9.374: level 79 is finished
dve2lts-sym, 9.577: level 80 is finished
dve2lts-sym, 9.770: level 81 is finished
dve2lts-sym, 9.960: level 82 is finished
dve2lts-sym, 10.141: level 83 is finished
dve2lts-sym, 10.316: level 84 is finished
dve2lts-sym, 10.483: level 85 is finished
dve2lts-sym, 10.638: level 86 is finished
dve2lts-sym, 10.788: level 87 is finished
dve2lts-sym, 10.930: level 88 is finished
dve2lts-sym, 11.063: level 89 is finished
dve2lts-sym, 11.187: level 90 is finished
dve2lts-sym, 11.300: level 91 is finished
dve2lts-sym, 11.405: level 92 is finished
dve2lts-sym, 11.503: level 93 is finished
dve2lts-sym, 11.593: level 94 is finished
dve2lts-sym, 11.675: level 95 is finished
dve2lts-sym, 11.751: level 96 is finished
dve2lts-sym, 11.821: level 97 is finished
dve2lts-sym, 11.886: level 98 is finished
dve2lts-sym, 11.946: level 99 is finished
dve2lts-sym, 12.002: level 100 is finished
dve2lts-sym, 12.054: level 101 is finished
dve2lts-sym, 12.103: level 102 is finished
dve2lts-sym, 12.148: level 103 is finished
dve2lts-sym, 12.189: level 104 is finished
dve2lts-sym, 12.228: level 105 is finished
dve2lts-sym, 12.263: level 106 is finished
dve2lts-sym, 12.294: level 107 is finished
dve2lts-sym, 12.323: level 108 is finished
dve2lts-sym, 12.350: level 109 is finished
dve2lts-sym, 12.375: level 110 is finished
dve2lts-sym, 12.398: level 111 is finished
dve2lts-sym, 12.418: level 112 is finished
dve2lts-sym, 12.437: level 113 is finished
dve2lts-sym, 12.453: level 114 is finished
dve2lts-sym, 12.469: level 115 is finished
dve2lts-sym, 12.482: level 116 is finished
dve2lts-sym, 12.494: level 117 is finished
dve2lts-sym, 12.506: level 118 is finished
dve2lts-sym, 12.517: level 119 is finished
dve2lts-sym, 12.527: level 120 is finished
dve2lts-sym, 12.536: level 121 is finished
dve2lts-sym, 12.544: level 122 is finished
dve2lts-sym, 12.552: level 123 is finished
dve2lts-sym, 12.560: level 124 is finished
dve2lts-sym, 12.566: level 125 is finished
dve2lts-sym, 12.573: level 126 is finished
dve2lts-sym, 12.579: level 127 is finished
dve2lts-sym, 12.585: level 128 is finished
dve2lts-sym, 12.590: level 129 is finished
dve2lts-sym, 12.595: level 130 is finished
dve2lts-sym, 12.600: level 131 is finished
dve2lts-sym, 12.605: level 132 is finished
dve2lts-sym, 12.609: level 133 is finished
dve2lts-sym, 12.613: level 134 is finished
dve2lts-sym, 12.617: level 135 is finished
dve2lts-sym, 12.620: level 136 is finished
dve2lts-sym, 12.623: level 137 is finished
dve2lts-sym, 12.626: level 138 is finished
dve2lts-sym, 12.629: level 139 is finished
dve2lts-sym, 12.632: level 140 is finished
dve2lts-sym, 12.635: level 141 is finished
dve2lts-sym, 12.637: level 142 is finished
dve2lts-sym, 12.639: level 143 is finished
dve2lts-sym, 12.642: level 144 is finished
dve2lts-sym, 12.644: level 145 is finished
dve2lts-sym, 12.646: level 146 is finished
dve2lts-sym, 12.648: level 147 is finished
dve2lts-sym, 12.650: level 148 is finished
dve2lts-sym, 12.652: level 149 is finished
dve2lts-sym, 12.654: level 150 is finished
dve2lts-sym, 12.656: level 151 is finished
dve2lts-sym, 12.658: level 152 is finished
dve2lts-sym, 12.660: level 153 is finished
dve2lts-sym, 12.661: level 154 is finished
dve2lts-sym, 12.663: level 155 is finished
dve2lts-sym, 12.664: level 156 is finished
dve2lts-sym, 12.665: level 157 is finished
dve2lts-sym, 12.667: level 158 is finished
dve2lts-sym, 12.668: level 159 is finished
dve2lts-sym, 12.670: level 160 is finished
dve2lts-sym, 12.671: level 161 is finished
dve2lts-sym, 12.672: level 162 is finished
dve2lts-sym, 12.673: level 163 is finished
dve2lts-sym, 12.675: level 164 is finished
dve2lts-sym, 12.676: level 165 is finished
dve2lts-sym, 12.677: level 166 is finished
dve2lts-sym, 12.678: level 167 is finished
dve2lts-sym, 12.679: level 168 is finished
dve2lts-sym, 12.680: level 169 is finished
dve2lts-sym, 12.681: level 170 is finished
dve2lts-sym, 12.682: level 171 is finished
dve2lts-sym, 12.683: level 172 is finished
dve2lts-sym, 12.684: level 173 is finished
dve2lts-sym, 12.685: level 174 is finished
dve2lts-sym, 12.686: level 175 is finished
dve2lts-sym, 12.687: level 176 is finished
dve2lts-sym, 12.688: level 177 is finished
dve2lts-sym, 12.689: level 178 is finished
dve2lts-sym, 12.690: level 179 is finished
dve2lts-sym, 12.690: level 180 is finished
dve2lts-sym, 12.691: level 181 is finished
dve2lts-sym, 12.692: level 182 is finished
dve2lts-sym, 12.693: level 183 is finished
dve2lts-sym, 12.694: level 184 is finished
dve2lts-sym, 12.694: level 185 is finished
dve2lts-sym, 12.695: level 186 is finished
dve2lts-sym, 12.696: level 187 is finished
dve2lts-sym, 12.696: level 188 is finished
dve2lts-sym, 12.697: level 189 is finished
dve2lts-sym, 12.698: level 190 is finished
dve2lts-sym, 12.699: level 191 is finished
dve2lts-sym, 12.699: level 192 is finished
dve2lts-sym, 12.700: level 193 is finished
dve2lts-sym, 12.700: level 194 is finished
dve2lts-sym, 12.701: level 195 is finished
dve2lts-sym, 12.701: level 196 is finished
dve2lts-sym, 12.702: level 197 is finished
dve2lts-sym, 12.702: level 198 is finished
dve2lts-sym, 12.702: level 199 is finished
dve2lts-sym, 12.703: level 200 is finished
dve2lts-sym, 12.703: level 201 is finished
dve2lts-sym, 12.703: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.703: reachability took 11.070 real 328.860 user 17.720 sys
dve2lts-sym, 12.703: counting visited states...
dve2lts-sym, 12.730: counting took 0.030 real 0.840 user 0.000 sys
dve2lts-sym, 12.730: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
