Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 40->40 groups
dve2lts-sym, 0.916: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 1.999: level 2 is finished
dve2lts-sym, 2.383: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.831: level 5 is finished
dve2lts-sym, 2.919: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 2.961: level 9 is finished
dve2lts-sym, 2.963: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 2.968: level 12 is finished
dve2lts-sym, 2.971: level 13 is finished
dve2lts-sym, 2.974: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 2.983: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 3.003: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.040: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.068: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.131: level 27 is finished
dve2lts-sym, 3.152: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.213: level 30 is finished
dve2lts-sym, 3.242: level 31 is finished
dve2lts-sym, 3.275: level 32 is finished
dve2lts-sym, 3.320: level 33 is finished
dve2lts-sym, 3.359: level 34 is finished
dve2lts-sym, 3.411: level 35 is finished
dve2lts-sym, 3.459: level 36 is finished
dve2lts-sym, 3.518: level 37 is finished
dve2lts-sym, 3.576: level 38 is finished
dve2lts-sym, 3.647: level 39 is finished
dve2lts-sym, 3.731: level 40 is finished
dve2lts-sym, 3.814: level 41 is finished
dve2lts-sym, 3.903: level 42 is finished
dve2lts-sym, 4.011: level 43 is finished
dve2lts-sym, 4.121: level 44 is finished
dve2lts-sym, 4.241: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.528: level 47 is finished
dve2lts-sym, 4.680: level 48 is finished
dve2lts-sym, 4.855: level 49 is finished
dve2lts-sym, 5.040: level 50 is finished
dve2lts-sym, 5.243: level 51 is finished
dve2lts-sym, 5.453: level 52 is finished
dve2lts-sym, 5.671: level 53 is finished
dve2lts-sym, 5.905: level 54 is finished
dve2lts-sym, 6.155: level 55 is finished
dve2lts-sym, 6.428: level 56 is finished
dve2lts-sym, 6.712: level 57 is finished
dve2lts-sym, 7.014: level 58 is finished
dve2lts-sym, 7.340: level 59 is finished
dve2lts-sym, 7.679: level 60 is finished
dve2lts-sym, 8.049: level 61 is finished
dve2lts-sym, 8.440: level 62 is finished
dve2lts-sym, 8.844: level 63 is finished
dve2lts-sym, 9.268: level 64 is finished
dve2lts-sym, 9.698: level 65 is finished
dve2lts-sym, 10.147: level 66 is finished
dve2lts-sym, 10.598: level 67 is finished
dve2lts-sym, 11.068: level 68 is finished
dve2lts-sym, 11.537: level 69 is finished
dve2lts-sym, 12.016: level 70 is finished
dve2lts-sym, 12.496: level 71 is finished
dve2lts-sym, 12.977: level 72 is finished
dve2lts-sym, 13.457: level 73 is finished
dve2lts-sym, 13.928: level 74 is finished
dve2lts-sym, 14.398: level 75 is finished
dve2lts-sym, 14.857: level 76 is finished
dve2lts-sym, 15.304: level 77 is finished
dve2lts-sym, 15.745: level 78 is finished
dve2lts-sym, 16.172: level 79 is finished
dve2lts-sym, 16.590: level 80 is finished
dve2lts-sym, 16.998: level 81 is finished
dve2lts-sym, 17.390: level 82 is finished
dve2lts-sym, 17.771: level 83 is finished
dve2lts-sym, 18.130: level 84 is finished
dve2lts-sym, 18.474: level 85 is finished
dve2lts-sym, 18.804: level 86 is finished
dve2lts-sym, 19.112: level 87 is finished
dve2lts-sym, 19.403: level 88 is finished
dve2lts-sym, 19.678: level 89 is finished
dve2lts-sym, 19.928: level 90 is finished
dve2lts-sym, 20.163: level 91 is finished
dve2lts-sym, 20.378: level 92 is finished
dve2lts-sym, 20.573: level 93 is finished
dve2lts-sym, 20.754: level 94 is finished
dve2lts-sym, 20.921: level 95 is finished
dve2lts-sym, 21.073: level 96 is finished
dve2lts-sym, 21.216: level 97 is finished
dve2lts-sym, 21.346: level 98 is finished
dve2lts-sym, 21.467: level 99 is finished
dve2lts-sym, 21.577: level 100 is finished
dve2lts-sym, 21.679: level 101 is finished
dve2lts-sym, 21.772: level 102 is finished
dve2lts-sym, 21.860: level 103 is finished
dve2lts-sym, 21.938: level 104 is finished
dve2lts-sym, 22.010: level 105 is finished
dve2lts-sym, 22.076: level 106 is finished
dve2lts-sym, 22.138: level 107 is finished
dve2lts-sym, 22.193: level 108 is finished
dve2lts-sym, 22.243: level 109 is finished
dve2lts-sym, 22.290: level 110 is finished
dve2lts-sym, 22.331: level 111 is finished
dve2lts-sym, 22.367: level 112 is finished
dve2lts-sym, 22.402: level 113 is finished
dve2lts-sym, 22.432: level 114 is finished
dve2lts-sym, 22.461: level 115 is finished
dve2lts-sym, 22.485: level 116 is finished
dve2lts-sym, 22.506: level 117 is finished
dve2lts-sym, 22.526: level 118 is finished
dve2lts-sym, 22.544: level 119 is finished
dve2lts-sym, 22.560: level 120 is finished
dve2lts-sym, 22.576: level 121 is finished
dve2lts-sym, 22.590: level 122 is finished
dve2lts-sym, 22.602: level 123 is finished
dve2lts-sym, 22.613: level 124 is finished
dve2lts-sym, 22.624: level 125 is finished
dve2lts-sym, 22.636: level 126 is finished
dve2lts-sym, 22.646: level 127 is finished
dve2lts-sym, 22.654: level 128 is finished
dve2lts-sym, 22.662: level 129 is finished
dve2lts-sym, 22.669: level 130 is finished
dve2lts-sym, 22.676: level 131 is finished
dve2lts-sym, 22.683: level 132 is finished
dve2lts-sym, 22.689: level 133 is finished
dve2lts-sym, 22.694: level 134 is finished
dve2lts-sym, 22.700: level 135 is finished
dve2lts-sym, 22.705: level 136 is finished
dve2lts-sym, 22.709: level 137 is finished
dve2lts-sym, 22.713: level 138 is finished
dve2lts-sym, 22.717: level 139 is finished
dve2lts-sym, 22.720: level 140 is finished
dve2lts-sym, 22.723: level 141 is finished
dve2lts-sym, 22.727: level 142 is finished
dve2lts-sym, 22.730: level 143 is finished
dve2lts-sym, 22.732: level 144 is finished
dve2lts-sym, 22.736: level 145 is finished
dve2lts-sym, 22.738: level 146 is finished
dve2lts-sym, 22.742: level 147 is finished
dve2lts-sym, 22.744: level 148 is finished
dve2lts-sym, 22.746: level 149 is finished
dve2lts-sym, 22.748: level 150 is finished
dve2lts-sym, 22.751: level 151 is finished
dve2lts-sym, 22.752: level 152 is finished
dve2lts-sym, 22.754: level 153 is finished
dve2lts-sym, 22.756: level 154 is finished
dve2lts-sym, 22.757: level 155 is finished
dve2lts-sym, 22.759: level 156 is finished
dve2lts-sym, 22.760: level 157 is finished
dve2lts-sym, 22.762: level 158 is finished
dve2lts-sym, 22.763: level 159 is finished
dve2lts-sym, 22.765: level 160 is finished
dve2lts-sym, 22.766: level 161 is finished
dve2lts-sym, 22.767: level 162 is finished
dve2lts-sym, 22.769: level 163 is finished
dve2lts-sym, 22.771: level 164 is finished
dve2lts-sym, 22.772: level 165 is finished
dve2lts-sym, 22.773: level 166 is finished
dve2lts-sym, 22.774: level 167 is finished
dve2lts-sym, 22.775: level 168 is finished
dve2lts-sym, 22.776: level 169 is finished
dve2lts-sym, 22.777: level 170 is finished
dve2lts-sym, 22.778: level 171 is finished
dve2lts-sym, 22.779: level 172 is finished
dve2lts-sym, 22.780: level 173 is finished
dve2lts-sym, 22.781: level 174 is finished
dve2lts-sym, 22.781: level 175 is finished
dve2lts-sym, 22.782: level 176 is finished
dve2lts-sym, 22.783: level 177 is finished
dve2lts-sym, 22.784: level 178 is finished
dve2lts-sym, 22.784: level 179 is finished
dve2lts-sym, 22.785: level 180 is finished
dve2lts-sym, 22.786: level 181 is finished
dve2lts-sym, 22.787: level 182 is finished
dve2lts-sym, 22.788: level 183 is finished
dve2lts-sym, 22.788: level 184 is finished
dve2lts-sym, 22.789: level 185 is finished
dve2lts-sym, 22.790: level 186 is finished
dve2lts-sym, 22.790: level 187 is finished
dve2lts-sym, 22.791: level 188 is finished
dve2lts-sym, 22.791: level 189 is finished
dve2lts-sym, 22.792: level 190 is finished
dve2lts-sym, 22.793: level 191 is finished
dve2lts-sym, 22.793: level 192 is finished
dve2lts-sym, 22.794: level 193 is finished
dve2lts-sym, 22.794: level 194 is finished
dve2lts-sym, 22.795: level 195 is finished
dve2lts-sym, 22.795: level 196 is finished
dve2lts-sym, 22.795: level 197 is finished
dve2lts-sym, 22.796: level 198 is finished
dve2lts-sym, 22.796: level 199 is finished
dve2lts-sym, 22.796: level 200 is finished
dve2lts-sym, 22.797: level 201 is finished
dve2lts-sym, 22.797: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 22.797: reachability took 21.350 real 320.610 user 18.200 sys
dve2lts-sym, 22.797: counting visited states...
dve2lts-sym, 22.827: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 22.828: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
