Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 50->50 groups
dve2lts-sym, 1.201: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 4.556: level 2 is finished
dve2lts-sym, 6.016: level 3 is finished
dve2lts-sym, 6.640: level 4 is finished
dve2lts-sym, 6.811: level 5 is finished
dve2lts-sym, 6.838: level 6 is finished
dve2lts-sym, 6.849: level 7 is finished
dve2lts-sym, 6.861: level 8 is finished
dve2lts-sym, 6.880: level 9 is finished
dve2lts-sym, 6.904: level 10 is finished
dve2lts-sym, 6.939: level 11 is finished
dve2lts-sym, 6.986: level 12 is finished
dve2lts-sym, 7.051: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.236: level 15 is finished
dve2lts-sym, 7.360: level 16 is finished
dve2lts-sym, 7.510: level 17 is finished
dve2lts-sym, 7.694: level 18 is finished
dve2lts-sym, 7.911: level 19 is finished
dve2lts-sym, 8.161: level 20 is finished
dve2lts-sym, 8.471: level 21 is finished
dve2lts-sym, 8.846: level 22 is finished
dve2lts-sym, 9.290: level 23 is finished
dve2lts-sym, 9.794: level 24 is finished
dve2lts-sym, 10.399: level 25 is finished
dve2lts-sym, 11.077: level 26 is finished
dve2lts-sym, 11.884: level 27 is finished
dve2lts-sym, 12.833: level 28 is finished
dve2lts-sym, 13.922: level 29 is finished
dve2lts-sym, 15.147: level 30 is finished
dve2lts-sym, 16.551: level 31 is finished
dve2lts-sym, 18.160: level 32 is finished
dve2lts-sym, 19.958: level 33 is finished
dve2lts-sym, 21.999: level 34 is finished
dve2lts-sym, 24.306: level 35 is finished
dve2lts-sym, 26.918: level 36 is finished
dve2lts-sym, 29.865: level 37 is finished
dve2lts-sym, 33.173: level 38 is finished
dve2lts-sym, 36.891: level 39 is finished
dve2lts-sym, 41.065: level 40 is finished
dve2lts-sym, 45.736: level 41 is finished
dve2lts-sym, 50.950: level 42 is finished
dve2lts-sym, 56.787: level 43 is finished
dve2lts-sym, 63.311: level 44 is finished
dve2lts-sym, 70.596: level 45 is finished
dve2lts-sym, 78.739: level 46 is finished
dve2lts-sym, 87.849: level 47 is finished
dve2lts-sym, 98.060: level 48 is finished
dve2lts-sym, 109.494: level 49 is finished
dve2lts-sym, 122.347: level 50 is finished
dve2lts-sym, 136.849: level 51 is finished
dve2lts-sym, 153.162: level 52 is finished
dve2lts-sym, 171.469: level 53 is finished
dve2lts-sym, 192.029: level 54 is finished
dve2lts-sym, 215.160: level 55 is finished
dve2lts-sym, 241.208: level 56 is finished
dve2lts-sym, 270.232: level 57 is finished
dve2lts-sym, 303.000: level 58 is finished
dve2lts-sym, 340.287: level 59 is finished
dve2lts-sym, 383.410: level 60 is finished
dve2lts-sym, 435.024: level 61 is finished
dve2lts-sym, 561.084: level 62 is finished
dve2lts-sym, 663.756: level 63 is finished
dve2lts-sym, 727.845: level 64 is finished
dve2lts-sym, 800.496: level 65 is finished
dve2lts-sym, 887.846: level 66 is finished
dve2lts-sym, 1105.216: level 67 is finished
