Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 2.182: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 3.180: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 3.489: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.524: level 8 is finished
dve2lts-sym, 3.525: level 9 is finished
dve2lts-sym, 3.527: level 10 is finished
dve2lts-sym, 3.530: level 11 is finished
dve2lts-sym, 3.533: level 12 is finished
dve2lts-sym, 3.537: level 13 is finished
dve2lts-sym, 3.542: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.554: level 16 is finished
dve2lts-sym, 3.562: level 17 is finished
dve2lts-sym, 3.571: level 18 is finished
dve2lts-sym, 3.582: level 19 is finished
dve2lts-sym, 3.595: level 20 is finished
dve2lts-sym, 3.610: level 21 is finished
dve2lts-sym, 3.627: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.672: level 24 is finished
dve2lts-sym, 3.697: level 25 is finished
dve2lts-sym, 3.726: level 26 is finished
dve2lts-sym, 3.760: level 27 is finished
dve2lts-sym, 3.797: level 28 is finished
dve2lts-sym, 3.838: level 29 is finished
dve2lts-sym, 3.884: level 30 is finished
dve2lts-sym, 3.933: level 31 is finished
dve2lts-sym, 3.989: level 32 is finished
dve2lts-sym, 4.051: level 33 is finished
dve2lts-sym, 4.117: level 34 is finished
dve2lts-sym, 4.190: level 35 is finished
dve2lts-sym, 4.272: level 36 is finished
dve2lts-sym, 4.360: level 37 is finished
dve2lts-sym, 4.457: level 38 is finished
dve2lts-sym, 4.565: level 39 is finished
dve2lts-sym, 4.684: level 40 is finished
dve2lts-sym, 4.814: level 41 is finished
dve2lts-sym, 4.959: level 42 is finished
dve2lts-sym, 5.118: level 43 is finished
dve2lts-sym, 5.294: level 44 is finished
dve2lts-sym, 5.483: level 45 is finished
dve2lts-sym, 5.690: level 46 is finished
dve2lts-sym, 5.919: level 47 is finished
dve2lts-sym, 6.166: level 48 is finished
dve2lts-sym, 6.430: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 7.026: level 51 is finished
dve2lts-sym, 7.360: level 52 is finished
dve2lts-sym, 7.719: level 53 is finished
dve2lts-sym, 8.107: level 54 is finished
dve2lts-sym, 8.523: level 55 is finished
dve2lts-sym, 8.963: level 56 is finished
dve2lts-sym, 9.436: level 57 is finished
dve2lts-sym, 9.939: level 58 is finished
dve2lts-sym, 10.476: level 59 is finished
dve2lts-sym, 11.045: level 60 is finished
dve2lts-sym, 11.652: level 61 is finished
dve2lts-sym, 12.289: level 62 is finished
dve2lts-sym, 12.958: level 63 is finished
dve2lts-sym, 13.660: level 64 is finished
dve2lts-sym, 14.386: level 65 is finished
dve2lts-sym, 15.132: level 66 is finished
dve2lts-sym, 15.907: level 67 is finished
dve2lts-sym, 16.685: level 68 is finished
dve2lts-sym, 17.472: level 69 is finished
dve2lts-sym, 18.268: level 70 is finished
dve2lts-sym, 19.068: level 71 is finished
dve2lts-sym, 19.879: level 72 is finished
dve2lts-sym, 20.681: level 73 is finished
dve2lts-sym, 21.475: level 74 is finished
dve2lts-sym, 22.267: level 75 is finished
dve2lts-sym, 23.043: level 76 is finished
dve2lts-sym, 23.799: level 77 is finished
dve2lts-sym, 24.543: level 78 is finished
dve2lts-sym, 25.274: level 79 is finished
dve2lts-sym, 25.978: level 80 is finished
dve2lts-sym, 26.666: level 81 is finished
dve2lts-sym, 27.326: level 82 is finished
dve2lts-sym, 27.956: level 83 is finished
dve2lts-sym, 28.563: level 84 is finished
dve2lts-sym, 29.140: level 85 is finished
dve2lts-sym, 29.689: level 86 is finished
dve2lts-sym, 30.210: level 87 is finished
dve2lts-sym, 30.698: level 88 is finished
dve2lts-sym, 31.153: level 89 is finished
dve2lts-sym, 31.576: level 90 is finished
dve2lts-sym, 31.970: level 91 is finished
dve2lts-sym, 32.329: level 92 is finished
dve2lts-sym, 32.663: level 93 is finished
dve2lts-sym, 32.967: level 94 is finished
dve2lts-sym, 33.249: level 95 is finished
dve2lts-sym, 33.504: level 96 is finished
dve2lts-sym, 33.736: level 97 is finished
dve2lts-sym, 33.950: level 98 is finished
dve2lts-sym, 34.150: level 99 is finished
dve2lts-sym, 34.335: level 100 is finished
dve2lts-sym, 34.504: level 101 is finished
dve2lts-sym, 34.662: level 102 is finished
dve2lts-sym, 34.808: level 103 is finished
dve2lts-sym, 34.941: level 104 is finished
dve2lts-sym, 35.062: level 105 is finished
dve2lts-sym, 35.175: level 106 is finished
dve2lts-sym, 35.275: level 107 is finished
dve2lts-sym, 35.365: level 108 is finished
dve2lts-sym, 35.447: level 109 is finished
dve2lts-sym, 35.523: level 110 is finished
dve2lts-sym, 35.589: level 111 is finished
dve2lts-sym, 35.651: level 112 is finished
dve2lts-sym, 35.704: level 113 is finished
dve2lts-sym, 35.754: level 114 is finished
dve2lts-sym, 35.797: level 115 is finished
dve2lts-sym, 35.836: level 116 is finished
dve2lts-sym, 35.872: level 117 is finished
dve2lts-sym, 35.903: level 118 is finished
dve2lts-sym, 35.932: level 119 is finished
dve2lts-sym, 35.959: level 120 is finished
dve2lts-sym, 35.984: level 121 is finished
dve2lts-sym, 36.005: level 122 is finished
dve2lts-sym, 36.025: level 123 is finished
dve2lts-sym, 36.043: level 124 is finished
dve2lts-sym, 36.063: level 125 is finished
dve2lts-sym, 36.079: level 126 is finished
dve2lts-sym, 36.093: level 127 is finished
dve2lts-sym, 36.106: level 128 is finished
dve2lts-sym, 36.118: level 129 is finished
dve2lts-sym, 36.130: level 130 is finished
dve2lts-sym, 36.141: level 131 is finished
dve2lts-sym, 36.150: level 132 is finished
dve2lts-sym, 36.159: level 133 is finished
dve2lts-sym, 36.166: level 134 is finished
dve2lts-sym, 36.174: level 135 is finished
dve2lts-sym, 36.180: level 136 is finished
dve2lts-sym, 36.186: level 137 is finished
dve2lts-sym, 36.193: level 138 is finished
dve2lts-sym, 36.198: level 139 is finished
dve2lts-sym, 36.203: level 140 is finished
dve2lts-sym, 36.208: level 141 is finished
dve2lts-sym, 36.212: level 142 is finished
dve2lts-sym, 36.216: level 143 is finished
dve2lts-sym, 36.220: level 144 is finished
dve2lts-sym, 36.224: level 145 is finished
dve2lts-sym, 36.227: level 146 is finished
dve2lts-sym, 36.231: level 147 is finished
dve2lts-sym, 36.234: level 148 is finished
dve2lts-sym, 36.237: level 149 is finished
dve2lts-sym, 36.239: level 150 is finished
dve2lts-sym, 36.242: level 151 is finished
dve2lts-sym, 36.244: level 152 is finished
dve2lts-sym, 36.247: level 153 is finished
dve2lts-sym, 36.249: level 154 is finished
dve2lts-sym, 36.250: level 155 is finished
dve2lts-sym, 36.252: level 156 is finished
dve2lts-sym, 36.254: level 157 is finished
dve2lts-sym, 36.257: level 158 is finished
dve2lts-sym, 36.258: level 159 is finished
dve2lts-sym, 36.260: level 160 is finished
dve2lts-sym, 36.261: level 161 is finished
dve2lts-sym, 36.263: level 162 is finished
dve2lts-sym, 36.264: level 163 is finished
dve2lts-sym, 36.265: level 164 is finished
dve2lts-sym, 36.267: level 165 is finished
dve2lts-sym, 36.268: level 166 is finished
dve2lts-sym, 36.269: level 167 is finished
dve2lts-sym, 36.270: level 168 is finished
dve2lts-sym, 36.271: level 169 is finished
dve2lts-sym, 36.272: level 170 is finished
dve2lts-sym, 36.273: level 171 is finished
dve2lts-sym, 36.274: level 172 is finished
dve2lts-sym, 36.275: level 173 is finished
dve2lts-sym, 36.276: level 174 is finished
dve2lts-sym, 36.277: level 175 is finished
dve2lts-sym, 36.277: level 176 is finished
dve2lts-sym, 36.278: level 177 is finished
dve2lts-sym, 36.279: level 178 is finished
dve2lts-sym, 36.280: level 179 is finished
dve2lts-sym, 36.280: level 180 is finished
dve2lts-sym, 36.281: level 181 is finished
dve2lts-sym, 36.282: level 182 is finished
dve2lts-sym, 36.282: level 183 is finished
dve2lts-sym, 36.283: level 184 is finished
dve2lts-sym, 36.284: level 185 is finished
dve2lts-sym, 36.284: level 186 is finished
dve2lts-sym, 36.285: level 187 is finished
dve2lts-sym, 36.286: level 188 is finished
dve2lts-sym, 36.286: level 189 is finished
dve2lts-sym, 36.287: level 190 is finished
dve2lts-sym, 36.287: level 191 is finished
dve2lts-sym, 36.288: level 192 is finished
dve2lts-sym, 36.288: level 193 is finished
dve2lts-sym, 36.289: level 194 is finished
dve2lts-sym, 36.289: level 195 is finished
dve2lts-sym, 36.290: level 196 is finished
dve2lts-sym, 36.290: level 197 is finished
dve2lts-sym, 36.290: level 198 is finished
dve2lts-sym, 36.290: level 199 is finished
dve2lts-sym, 36.291: level 200 is finished
dve2lts-sym, 36.291: level 201 is finished
dve2lts-sym, 36.291: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 36.291: reachability took 34.970 real 263.780 user 15.810 sys
dve2lts-sym, 36.291: counting visited states...
dve2lts-sym, 36.325: counting took 0.040 real 0.270 user 0.000 sys
dve2lts-sym, 36.325: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
