Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.856: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.476: level 7 is finished
dve2lts-sym, 2.479: level 8 is finished
dve2lts-sym, 2.482: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.487: level 11 is finished
dve2lts-sym, 2.490: level 12 is finished
dve2lts-sym, 2.492: level 13 is finished
dve2lts-sym, 2.495: level 14 is finished
dve2lts-sym, 2.498: level 15 is finished
dve2lts-sym, 2.501: level 16 is finished
dve2lts-sym, 2.504: level 17 is finished
dve2lts-sym, 2.508: level 18 is finished
dve2lts-sym, 2.526: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.537: level 21 is finished
dve2lts-sym, 2.543: level 22 is finished
dve2lts-sym, 2.549: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.564: level 25 is finished
dve2lts-sym, 2.573: level 26 is finished
dve2lts-sym, 2.582: level 27 is finished
dve2lts-sym, 2.592: level 28 is finished
dve2lts-sym, 2.603: level 29 is finished
dve2lts-sym, 2.614: level 30 is finished
dve2lts-sym, 2.627: level 31 is finished
dve2lts-sym, 2.641: level 32 is finished
dve2lts-sym, 2.658: level 33 is finished
dve2lts-sym, 2.675: level 34 is finished
dve2lts-sym, 2.693: level 35 is finished
dve2lts-sym, 2.711: level 36 is finished
dve2lts-sym, 2.732: level 37 is finished
dve2lts-sym, 2.757: level 38 is finished
dve2lts-sym, 2.784: level 39 is finished
dve2lts-sym, 2.811: level 40 is finished
dve2lts-sym, 2.840: level 41 is finished
dve2lts-sym, 2.890: level 42 is finished
dve2lts-sym, 2.926: level 43 is finished
dve2lts-sym, 2.964: level 44 is finished
dve2lts-sym, 3.005: level 45 is finished
dve2lts-sym, 3.051: level 46 is finished
dve2lts-sym, 3.099: level 47 is finished
dve2lts-sym, 3.152: level 48 is finished
dve2lts-sym, 3.222: level 49 is finished
dve2lts-sym, 3.282: level 50 is finished
dve2lts-sym, 3.349: level 51 is finished
dve2lts-sym, 3.419: level 52 is finished
dve2lts-sym, 3.493: level 53 is finished
dve2lts-sym, 3.586: level 54 is finished
dve2lts-sym, 3.670: level 55 is finished
dve2lts-sym, 3.761: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 3.974: level 58 is finished
dve2lts-sym, 4.084: level 59 is finished
dve2lts-sym, 4.215: level 60 is finished
dve2lts-sym, 4.338: level 61 is finished
dve2lts-sym, 4.467: level 62 is finished
dve2lts-sym, 4.614: level 63 is finished
dve2lts-sym, 4.753: level 64 is finished
dve2lts-sym, 4.915: level 65 is finished
dve2lts-sym, 5.064: level 66 is finished
dve2lts-sym, 5.232: level 67 is finished
dve2lts-sym, 5.386: level 68 is finished
dve2lts-sym, 5.559: level 69 is finished
dve2lts-sym, 5.716: level 70 is finished
dve2lts-sym, 5.886: level 71 is finished
dve2lts-sym, 6.046: level 72 is finished
dve2lts-sym, 6.202: level 73 is finished
dve2lts-sym, 6.389: level 74 is finished
dve2lts-sym, 6.552: level 75 is finished
dve2lts-sym, 6.727: level 76 is finished
dve2lts-sym, 6.879: level 77 is finished
dve2lts-sym, 7.038: level 78 is finished
dve2lts-sym, 7.182: level 79 is finished
dve2lts-sym, 7.323: level 80 is finished
dve2lts-sym, 7.475: level 81 is finished
dve2lts-sym, 7.605: level 82 is finished
dve2lts-sym, 7.746: level 83 is finished
dve2lts-sym, 7.868: level 84 is finished
dve2lts-sym, 7.987: level 85 is finished
dve2lts-sym, 8.111: level 86 is finished
dve2lts-sym, 8.216: level 87 is finished
dve2lts-sym, 8.313: level 88 is finished
dve2lts-sym, 8.430: level 89 is finished
dve2lts-sym, 8.519: level 90 is finished
dve2lts-sym, 8.599: level 91 is finished
dve2lts-sym, 8.672: level 92 is finished
dve2lts-sym, 8.756: level 93 is finished
dve2lts-sym, 8.820: level 94 is finished
dve2lts-sym, 8.878: level 95 is finished
dve2lts-sym, 8.930: level 96 is finished
dve2lts-sym, 8.979: level 97 is finished
dve2lts-sym, 9.025: level 98 is finished
dve2lts-sym, 9.085: level 99 is finished
dve2lts-sym, 9.126: level 100 is finished
dve2lts-sym, 9.163: level 101 is finished
dve2lts-sym, 9.196: level 102 is finished
dve2lts-sym, 9.229: level 103 is finished
dve2lts-sym, 9.259: level 104 is finished
dve2lts-sym, 9.286: level 105 is finished
dve2lts-sym, 9.311: level 106 is finished
dve2lts-sym, 9.334: level 107 is finished
dve2lts-sym, 9.356: level 108 is finished
dve2lts-sym, 9.375: level 109 is finished
dve2lts-sym, 9.408: level 110 is finished
dve2lts-sym, 9.425: level 111 is finished
dve2lts-sym, 9.439: level 112 is finished
dve2lts-sym, 9.454: level 113 is finished
dve2lts-sym, 9.466: level 114 is finished
dve2lts-sym, 9.478: level 115 is finished
dve2lts-sym, 9.489: level 116 is finished
dve2lts-sym, 9.498: level 117 is finished
dve2lts-sym, 9.508: level 118 is finished
dve2lts-sym, 9.517: level 119 is finished
dve2lts-sym, 9.538: level 120 is finished
dve2lts-sym, 9.546: level 121 is finished
dve2lts-sym, 9.553: level 122 is finished
dve2lts-sym, 9.560: level 123 is finished
dve2lts-sym, 9.566: level 124 is finished
dve2lts-sym, 9.572: level 125 is finished
dve2lts-sym, 9.578: level 126 is finished
dve2lts-sym, 9.583: level 127 is finished
dve2lts-sym, 9.588: level 128 is finished
dve2lts-sym, 9.593: level 129 is finished
dve2lts-sym, 9.598: level 130 is finished
dve2lts-sym, 9.602: level 131 is finished
dve2lts-sym, 9.606: level 132 is finished
dve2lts-sym, 9.610: level 133 is finished
dve2lts-sym, 9.613: level 134 is finished
dve2lts-sym, 9.617: level 135 is finished
dve2lts-sym, 9.620: level 136 is finished
dve2lts-sym, 9.623: level 137 is finished
dve2lts-sym, 9.626: level 138 is finished
dve2lts-sym, 9.628: level 139 is finished
dve2lts-sym, 9.631: level 140 is finished
dve2lts-sym, 9.634: level 141 is finished
dve2lts-sym, 9.637: level 142 is finished
dve2lts-sym, 9.639: level 143 is finished
dve2lts-sym, 9.642: level 144 is finished
dve2lts-sym, 9.644: level 145 is finished
dve2lts-sym, 9.646: level 146 is finished
dve2lts-sym, 9.648: level 147 is finished
dve2lts-sym, 9.650: level 148 is finished
dve2lts-sym, 9.652: level 149 is finished
dve2lts-sym, 9.654: level 150 is finished
dve2lts-sym, 9.657: level 151 is finished
dve2lts-sym, 9.658: level 152 is finished
dve2lts-sym, 9.660: level 153 is finished
dve2lts-sym, 9.662: level 154 is finished
dve2lts-sym, 9.663: level 155 is finished
dve2lts-sym, 9.665: level 156 is finished
dve2lts-sym, 9.666: level 157 is finished
dve2lts-sym, 9.668: level 158 is finished
dve2lts-sym, 9.670: level 159 is finished
dve2lts-sym, 9.671: level 160 is finished
dve2lts-sym, 9.672: level 161 is finished
dve2lts-sym, 9.674: level 162 is finished
dve2lts-sym, 9.675: level 163 is finished
dve2lts-sym, 9.676: level 164 is finished
dve2lts-sym, 9.677: level 165 is finished
dve2lts-sym, 9.679: level 166 is finished
dve2lts-sym, 9.680: level 167 is finished
dve2lts-sym, 9.681: level 168 is finished
dve2lts-sym, 9.682: level 169 is finished
dve2lts-sym, 9.683: level 170 is finished
dve2lts-sym, 9.685: level 171 is finished
dve2lts-sym, 9.686: level 172 is finished
dve2lts-sym, 9.688: level 173 is finished
dve2lts-sym, 9.689: level 174 is finished
dve2lts-sym, 9.690: level 175 is finished
dve2lts-sym, 9.691: level 176 is finished
dve2lts-sym, 9.692: level 177 is finished
dve2lts-sym, 9.693: level 178 is finished
dve2lts-sym, 9.694: level 179 is finished
dve2lts-sym, 9.695: level 180 is finished
dve2lts-sym, 9.696: level 181 is finished
dve2lts-sym, 9.697: level 182 is finished
dve2lts-sym, 9.698: level 183 is finished
dve2lts-sym, 9.699: level 184 is finished
dve2lts-sym, 9.699: level 185 is finished
dve2lts-sym, 9.700: level 186 is finished
dve2lts-sym, 9.701: level 187 is finished
dve2lts-sym, 9.702: level 188 is finished
dve2lts-sym, 9.703: level 189 is finished
dve2lts-sym, 9.704: level 190 is finished
dve2lts-sym, 9.705: level 191 is finished
dve2lts-sym, 9.705: level 192 is finished
dve2lts-sym, 9.706: level 193 is finished
dve2lts-sym, 9.707: level 194 is finished
dve2lts-sym, 9.707: level 195 is finished
dve2lts-sym, 9.708: level 196 is finished
dve2lts-sym, 9.709: level 197 is finished
dve2lts-sym, 9.709: level 198 is finished
dve2lts-sym, 9.709: level 199 is finished
dve2lts-sym, 9.710: level 200 is finished
dve2lts-sym, 9.710: level 201 is finished
dve2lts-sym, 9.711: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.711: reachability took 7.850 real 353.200 user 16.590 sys
dve2lts-sym, 9.711: counting visited states...
dve2lts-sym, 9.736: counting took 0.030 real 1.210 user 0.000 sys
dve2lts-sym, 9.736: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
