Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->32 groups
dve2lts-sym, 0.932: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 3.299: level 2 is finished
dve2lts-sym, 4.585: level 3 is finished
dve2lts-sym, 5.648: level 4 is finished
dve2lts-sym, 6.204: level 5 is finished
dve2lts-sym, 6.408: level 6 is finished
dve2lts-sym, 6.514: level 7 is finished
dve2lts-sym, 6.555: level 8 is finished
dve2lts-sym, 6.574: level 9 is finished
dve2lts-sym, 6.586: level 10 is finished
dve2lts-sym, 6.590: level 11 is finished
dve2lts-sym, 6.593: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 6.601: level 14 is finished
dve2lts-sym, 6.606: level 15 is finished
dve2lts-sym, 6.611: level 16 is finished
dve2lts-sym, 6.617: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.629: level 19 is finished
dve2lts-sym, 6.636: level 20 is finished
dve2lts-sym, 6.643: level 21 is finished
dve2lts-sym, 6.649: level 22 is finished
dve2lts-sym, 6.655: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.668: level 25 is finished
dve2lts-sym, 6.675: level 26 is finished
dve2lts-sym, 6.681: level 27 is finished
dve2lts-sym, 6.687: level 28 is finished
dve2lts-sym, 6.694: level 29 is finished
dve2lts-sym, 6.700: level 30 is finished
dve2lts-sym, 6.705: level 31 is finished
dve2lts-sym, 6.709: level 32 is finished
dve2lts-sym, 6.713: level 33 is finished
dve2lts-sym, 6.716: level 34 is finished
dve2lts-sym, 6.719: level 35 is finished
dve2lts-sym, 6.722: level 36 is finished
dve2lts-sym, 6.724: level 37 is finished
dve2lts-sym, 6.726: level 38 is finished
dve2lts-sym, 6.727: level 39 is finished
dve2lts-sym, 6.728: level 40 is finished
dve2lts-sym, 6.729: level 41 is finished
dve2lts-sym, 6.730: level 42 is finished
dve2lts-sym, 6.730: level 43 is finished
dve2lts-sym, 6.731: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.731: reachability took 5.370 real 0.180 user 5.180 sys
dve2lts-sym, 6.731: counting visited states...
dve2lts-sym, 6.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.731: state space has 12784 (~1.28e+04) states, 878 BDD nodes
