Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 1.892: level 2 is finished
dve2lts-sym, 2.076: level 3 is finished
dve2lts-sym, 2.212: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.314: level 6 is finished
dve2lts-sym, 2.326: level 7 is finished
dve2lts-sym, 2.331: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.336: level 10 is finished
dve2lts-sym, 2.339: level 11 is finished
dve2lts-sym, 2.341: level 12 is finished
dve2lts-sym, 2.343: level 13 is finished
dve2lts-sym, 2.346: level 14 is finished
dve2lts-sym, 2.349: level 15 is finished
dve2lts-sym, 2.382: level 16 is finished
dve2lts-sym, 2.386: level 17 is finished
dve2lts-sym, 2.390: level 18 is finished
dve2lts-sym, 2.394: level 19 is finished
dve2lts-sym, 2.400: level 20 is finished
dve2lts-sym, 2.405: level 21 is finished
dve2lts-sym, 2.411: level 22 is finished
dve2lts-sym, 2.418: level 23 is finished
dve2lts-sym, 2.426: level 24 is finished
dve2lts-sym, 2.435: level 25 is finished
dve2lts-sym, 2.444: level 26 is finished
dve2lts-sym, 2.480: level 27 is finished
dve2lts-sym, 2.494: level 28 is finished
dve2lts-sym, 2.505: level 29 is finished
dve2lts-sym, 2.518: level 30 is finished
dve2lts-sym, 2.533: level 31 is finished
dve2lts-sym, 2.549: level 32 is finished
dve2lts-sym, 2.582: level 33 is finished
dve2lts-sym, 2.601: level 34 is finished
dve2lts-sym, 2.621: level 35 is finished
dve2lts-sym, 2.642: level 36 is finished
dve2lts-sym, 2.681: level 37 is finished
dve2lts-sym, 2.707: level 38 is finished
dve2lts-sym, 2.737: level 39 is finished
dve2lts-sym, 2.782: level 40 is finished
dve2lts-sym, 2.816: level 41 is finished
dve2lts-sym, 2.866: level 42 is finished
dve2lts-sym, 2.909: level 43 is finished
dve2lts-sym, 2.969: level 44 is finished
dve2lts-sym, 3.019: level 45 is finished
dve2lts-sym, 3.088: level 46 is finished
dve2lts-sym, 3.145: level 47 is finished
dve2lts-sym, 3.220: level 48 is finished
dve2lts-sym, 3.299: level 49 is finished
dve2lts-sym, 3.385: level 50 is finished
dve2lts-sym, 3.479: level 51 is finished
dve2lts-sym, 3.573: level 52 is finished
dve2lts-sym, 3.675: level 53 is finished
dve2lts-sym, 3.783: level 54 is finished
dve2lts-sym, 3.895: level 55 is finished
dve2lts-sym, 4.015: level 56 is finished
dve2lts-sym, 4.143: level 57 is finished
dve2lts-sym, 4.291: level 58 is finished
dve2lts-sym, 4.434: level 59 is finished
dve2lts-sym, 4.596: level 60 is finished
dve2lts-sym, 4.778: level 61 is finished
dve2lts-sym, 4.944: level 62 is finished
dve2lts-sym, 5.132: level 63 is finished
dve2lts-sym, 5.325: level 64 is finished
dve2lts-sym, 5.521: level 65 is finished
dve2lts-sym, 5.710: level 66 is finished
dve2lts-sym, 5.905: level 67 is finished
dve2lts-sym, 6.101: level 68 is finished
dve2lts-sym, 6.304: level 69 is finished
dve2lts-sym, 6.503: level 70 is finished
dve2lts-sym, 6.718: level 71 is finished
dve2lts-sym, 6.927: level 72 is finished
dve2lts-sym, 7.124: level 73 is finished
dve2lts-sym, 7.312: level 74 is finished
dve2lts-sym, 7.496: level 75 is finished
dve2lts-sym, 7.678: level 76 is finished
dve2lts-sym, 7.856: level 77 is finished
dve2lts-sym, 8.030: level 78 is finished
dve2lts-sym, 8.199: level 79 is finished
dve2lts-sym, 8.364: level 80 is finished
dve2lts-sym, 8.522: level 81 is finished
dve2lts-sym, 8.677: level 82 is finished
dve2lts-sym, 8.825: level 83 is finished
dve2lts-sym, 8.967: level 84 is finished
dve2lts-sym, 9.103: level 85 is finished
dve2lts-sym, 9.231: level 86 is finished
dve2lts-sym, 9.354: level 87 is finished
dve2lts-sym, 9.470: level 88 is finished
dve2lts-sym, 9.579: level 89 is finished
dve2lts-sym, 9.681: level 90 is finished
dve2lts-sym, 9.773: level 91 is finished
dve2lts-sym, 9.860: level 92 is finished
dve2lts-sym, 9.939: level 93 is finished
dve2lts-sym, 10.012: level 94 is finished
dve2lts-sym, 10.078: level 95 is finished
dve2lts-sym, 10.140: level 96 is finished
dve2lts-sym, 10.197: level 97 is finished
dve2lts-sym, 10.250: level 98 is finished
dve2lts-sym, 10.300: level 99 is finished
dve2lts-sym, 10.347: level 100 is finished
dve2lts-sym, 10.391: level 101 is finished
dve2lts-sym, 10.431: level 102 is finished
dve2lts-sym, 10.469: level 103 is finished
dve2lts-sym, 10.504: level 104 is finished
dve2lts-sym, 10.535: level 105 is finished
dve2lts-sym, 10.566: level 106 is finished
dve2lts-sym, 10.592: level 107 is finished
dve2lts-sym, 10.616: level 108 is finished
dve2lts-sym, 10.638: level 109 is finished
dve2lts-sym, 10.659: level 110 is finished
dve2lts-sym, 10.678: level 111 is finished
dve2lts-sym, 10.695: level 112 is finished
dve2lts-sym, 10.711: level 113 is finished
dve2lts-sym, 10.725: level 114 is finished
dve2lts-sym, 10.738: level 115 is finished
dve2lts-sym, 10.751: level 116 is finished
dve2lts-sym, 10.762: level 117 is finished
dve2lts-sym, 10.772: level 118 is finished
dve2lts-sym, 10.781: level 119 is finished
dve2lts-sym, 10.790: level 120 is finished
dve2lts-sym, 10.798: level 121 is finished
dve2lts-sym, 10.806: level 122 is finished
dve2lts-sym, 10.813: level 123 is finished
dve2lts-sym, 10.819: level 124 is finished
dve2lts-sym, 10.825: level 125 is finished
dve2lts-sym, 10.831: level 126 is finished
dve2lts-sym, 10.837: level 127 is finished
dve2lts-sym, 10.842: level 128 is finished
dve2lts-sym, 10.848: level 129 is finished
dve2lts-sym, 10.853: level 130 is finished
dve2lts-sym, 10.857: level 131 is finished
dve2lts-sym, 10.861: level 132 is finished
dve2lts-sym, 10.865: level 133 is finished
dve2lts-sym, 10.869: level 134 is finished
dve2lts-sym, 10.872: level 135 is finished
dve2lts-sym, 10.876: level 136 is finished
dve2lts-sym, 10.879: level 137 is finished
dve2lts-sym, 10.882: level 138 is finished
dve2lts-sym, 10.884: level 139 is finished
dve2lts-sym, 10.887: level 140 is finished
dve2lts-sym, 10.889: level 141 is finished
dve2lts-sym, 10.892: level 142 is finished
dve2lts-sym, 10.894: level 143 is finished
dve2lts-sym, 10.897: level 144 is finished
dve2lts-sym, 10.899: level 145 is finished
dve2lts-sym, 10.901: level 146 is finished
dve2lts-sym, 10.903: level 147 is finished
dve2lts-sym, 10.905: level 148 is finished
dve2lts-sym, 10.907: level 149 is finished
dve2lts-sym, 10.909: level 150 is finished
dve2lts-sym, 10.911: level 151 is finished
dve2lts-sym, 10.913: level 152 is finished
dve2lts-sym, 10.915: level 153 is finished
dve2lts-sym, 10.916: level 154 is finished
dve2lts-sym, 10.918: level 155 is finished
dve2lts-sym, 10.920: level 156 is finished
dve2lts-sym, 10.921: level 157 is finished
dve2lts-sym, 10.923: level 158 is finished
dve2lts-sym, 10.924: level 159 is finished
dve2lts-sym, 10.925: level 160 is finished
dve2lts-sym, 10.927: level 161 is finished
dve2lts-sym, 10.928: level 162 is finished
dve2lts-sym, 10.930: level 163 is finished
dve2lts-sym, 10.931: level 164 is finished
dve2lts-sym, 10.932: level 165 is finished
dve2lts-sym, 10.933: level 166 is finished
dve2lts-sym, 10.934: level 167 is finished
dve2lts-sym, 10.935: level 168 is finished
dve2lts-sym, 10.936: level 169 is finished
dve2lts-sym, 10.938: level 170 is finished
dve2lts-sym, 10.939: level 171 is finished
dve2lts-sym, 10.940: level 172 is finished
dve2lts-sym, 10.941: level 173 is finished
dve2lts-sym, 10.942: level 174 is finished
dve2lts-sym, 10.943: level 175 is finished
dve2lts-sym, 10.944: level 176 is finished
dve2lts-sym, 10.945: level 177 is finished
dve2lts-sym, 10.946: level 178 is finished
dve2lts-sym, 10.947: level 179 is finished
dve2lts-sym, 10.947: level 180 is finished
dve2lts-sym, 10.948: level 181 is finished
dve2lts-sym, 10.949: level 182 is finished
dve2lts-sym, 10.950: level 183 is finished
dve2lts-sym, 10.951: level 184 is finished
dve2lts-sym, 10.952: level 185 is finished
dve2lts-sym, 10.952: level 186 is finished
dve2lts-sym, 10.953: level 187 is finished
dve2lts-sym, 10.954: level 188 is finished
dve2lts-sym, 10.955: level 189 is finished
dve2lts-sym, 10.956: level 190 is finished
dve2lts-sym, 10.956: level 191 is finished
dve2lts-sym, 10.957: level 192 is finished
dve2lts-sym, 10.958: level 193 is finished
dve2lts-sym, 10.958: level 194 is finished
dve2lts-sym, 10.959: level 195 is finished
dve2lts-sym, 10.959: level 196 is finished
dve2lts-sym, 10.960: level 197 is finished
dve2lts-sym, 10.960: level 198 is finished
dve2lts-sym, 10.961: level 199 is finished
dve2lts-sym, 10.961: level 200 is finished
dve2lts-sym, 10.961: level 201 is finished
dve2lts-sym, 10.962: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.962: reachability took 9.420 real 344.160 user 20.860 sys
dve2lts-sym, 10.962: counting visited states...
dve2lts-sym, 10.987: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 10.987: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
