Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 50->50 groups
dve2lts-sym, 1.204: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 2.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.223: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 2.754: level 3 is finished
dve2lts-sym, 2.867: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 2.908: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 2.916: level 8 is finished
dve2lts-sym, 2.918: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.927: level 12 is finished
dve2lts-sym, 2.932: level 13 is finished
dve2lts-sym, 2.936: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 2.972: level 19 is finished
dve2lts-sym, 2.982: level 20 is finished
dve2lts-sym, 2.994: level 21 is finished
dve2lts-sym, 3.007: level 22 is finished
dve2lts-sym, 3.023: level 23 is finished
dve2lts-sym, 3.040: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.110: level 27 is finished
dve2lts-sym, 3.140: level 28 is finished
dve2lts-sym, 3.190: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.269: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.368: level 33 is finished
dve2lts-sym, 3.426: level 34 is finished
dve2lts-sym, 3.506: level 35 is finished
dve2lts-sym, 3.582: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.757: level 38 is finished
dve2lts-sym, 3.878: level 39 is finished
dve2lts-sym, 3.993: level 40 is finished
dve2lts-sym, 4.121: level 41 is finished
dve2lts-sym, 4.281: level 42 is finished
dve2lts-sym, 4.438: level 43 is finished
dve2lts-sym, 4.627: level 44 is finished
dve2lts-sym, 4.823: level 45 is finished
dve2lts-sym, 5.058: level 46 is finished
dve2lts-sym, 5.313: level 47 is finished
dve2lts-sym, 5.607: level 48 is finished
dve2lts-sym, 5.946: level 49 is finished
dve2lts-sym, 6.301: level 50 is finished
dve2lts-sym, 6.695: level 51 is finished
dve2lts-sym, 7.135: level 52 is finished
dve2lts-sym, 7.640: level 53 is finished
dve2lts-sym, 8.187: level 54 is finished
dve2lts-sym, 8.822: level 55 is finished
dve2lts-sym, 9.528: level 56 is finished
dve2lts-sym, 10.317: level 57 is finished
dve2lts-sym, 11.184: level 58 is finished
dve2lts-sym, 12.204: level 59 is finished
dve2lts-sym, 13.358: level 60 is finished
dve2lts-sym, 14.718: level 61 is finished
dve2lts-sym, 18.473: level 62 is finished
dve2lts-sym, 21.575: level 63 is finished
dve2lts-sym, 23.271: level 64 is finished
dve2lts-sym, 25.179: level 65 is finished
dve2lts-sym, 27.415: level 66 is finished
dve2lts-sym, 33.700: level 67 is finished
dve2lts-sym, 37.967: level 68 is finished
dve2lts-sym, 43.930: level 69 is finished
dve2lts-sym, 53.453: level 70 is finished
dve2lts-sym, 64.951: level 71 is finished
dve2lts-sym, 77.805: level 72 is finished
dve2lts-sym, 94.010: level 73 is finished
dve2lts-sym, 111.944: level 74 is finished
dve2lts-sym, 131.132: level 75 is finished
dve2lts-sym, 154.441: level 76 is finished
dve2lts-sym, 179.465: level 77 is finished
dve2lts-sym, 210.080: level 78 is finished
MDD Unique table full, 241708820 of 268435456 buckets filled!
