Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 1.981: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.453: level 4 is finished
dve2lts-sym, 2.569: level 5 is finished
dve2lts-sym, 2.618: level 6 is finished
dve2lts-sym, 2.634: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.664: level 10 is finished
dve2lts-sym, 2.671: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.683: level 15 is finished
dve2lts-sym, 2.687: level 16 is finished
dve2lts-sym, 2.691: level 17 is finished
dve2lts-sym, 2.696: level 18 is finished
dve2lts-sym, 2.701: level 19 is finished
dve2lts-sym, 2.708: level 20 is finished
dve2lts-sym, 2.715: level 21 is finished
dve2lts-sym, 2.722: level 22 is finished
dve2lts-sym, 2.732: level 23 is finished
dve2lts-sym, 2.755: level 24 is finished
dve2lts-sym, 2.767: level 25 is finished
dve2lts-sym, 2.780: level 26 is finished
dve2lts-sym, 2.795: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.829: level 29 is finished
dve2lts-sym, 2.862: level 30 is finished
dve2lts-sym, 2.883: level 31 is finished
dve2lts-sym, 2.907: level 32 is finished
dve2lts-sym, 2.934: level 33 is finished
dve2lts-sym, 2.973: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.036: level 36 is finished
dve2lts-sym, 3.083: level 37 is finished
dve2lts-sym, 3.123: level 38 is finished
dve2lts-sym, 3.183: level 39 is finished
dve2lts-sym, 3.231: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.372: level 42 is finished
dve2lts-sym, 3.437: level 43 is finished
dve2lts-sym, 3.520: level 44 is finished
dve2lts-sym, 3.605: level 45 is finished
dve2lts-sym, 3.703: level 46 is finished
dve2lts-sym, 3.815: level 47 is finished
dve2lts-sym, 3.924: level 48 is finished
dve2lts-sym, 4.055: level 49 is finished
dve2lts-sym, 4.186: level 50 is finished
dve2lts-sym, 4.327: level 51 is finished
dve2lts-sym, 4.482: level 52 is finished
dve2lts-sym, 4.641: level 53 is finished
dve2lts-sym, 4.820: level 54 is finished
dve2lts-sym, 5.005: level 55 is finished
dve2lts-sym, 5.198: level 56 is finished
dve2lts-sym, 5.400: level 57 is finished
dve2lts-sym, 5.603: level 58 is finished
dve2lts-sym, 5.813: level 59 is finished
dve2lts-sym, 6.056: level 60 is finished
dve2lts-sym, 6.298: level 61 is finished
dve2lts-sym, 6.549: level 62 is finished
dve2lts-sym, 6.811: level 63 is finished
dve2lts-sym, 7.087: level 64 is finished
dve2lts-sym, 7.366: level 65 is finished
dve2lts-sym, 7.655: level 66 is finished
dve2lts-sym, 7.951: level 67 is finished
dve2lts-sym, 8.251: level 68 is finished
dve2lts-sym, 8.555: level 69 is finished
dve2lts-sym, 8.859: level 70 is finished
dve2lts-sym, 9.165: level 71 is finished
dve2lts-sym, 9.471: level 72 is finished
dve2lts-sym, 9.778: level 73 is finished
dve2lts-sym, 10.079: level 74 is finished
dve2lts-sym, 10.376: level 75 is finished
dve2lts-sym, 10.671: level 76 is finished
dve2lts-sym, 10.957: level 77 is finished
dve2lts-sym, 11.237: level 78 is finished
dve2lts-sym, 11.510: level 79 is finished
dve2lts-sym, 11.778: level 80 is finished
dve2lts-sym, 12.034: level 81 is finished
dve2lts-sym, 12.283: level 82 is finished
dve2lts-sym, 12.523: level 83 is finished
dve2lts-sym, 12.755: level 84 is finished
dve2lts-sym, 12.972: level 85 is finished
dve2lts-sym, 13.178: level 86 is finished
dve2lts-sym, 13.374: level 87 is finished
dve2lts-sym, 13.557: level 88 is finished
dve2lts-sym, 13.732: level 89 is finished
dve2lts-sym, 13.895: level 90 is finished
dve2lts-sym, 14.046: level 91 is finished
dve2lts-sym, 14.184: level 92 is finished
dve2lts-sym, 14.312: level 93 is finished
dve2lts-sym, 14.426: level 94 is finished
dve2lts-sym, 14.531: level 95 is finished
dve2lts-sym, 14.629: level 96 is finished
dve2lts-sym, 14.720: level 97 is finished
dve2lts-sym, 14.804: level 98 is finished
dve2lts-sym, 14.881: level 99 is finished
dve2lts-sym, 14.953: level 100 is finished
dve2lts-sym, 15.021: level 101 is finished
dve2lts-sym, 15.081: level 102 is finished
dve2lts-sym, 15.141: level 103 is finished
dve2lts-sym, 15.193: level 104 is finished
dve2lts-sym, 15.242: level 105 is finished
dve2lts-sym, 15.287: level 106 is finished
dve2lts-sym, 15.329: level 107 is finished
dve2lts-sym, 15.366: level 108 is finished
dve2lts-sym, 15.399: level 109 is finished
dve2lts-sym, 15.430: level 110 is finished
dve2lts-sym, 15.459: level 111 is finished
dve2lts-sym, 15.483: level 112 is finished
dve2lts-sym, 15.506: level 113 is finished
dve2lts-sym, 15.528: level 114 is finished
dve2lts-sym, 15.546: level 115 is finished
dve2lts-sym, 15.563: level 116 is finished
dve2lts-sym, 15.578: level 117 is finished
dve2lts-sym, 15.592: level 118 is finished
dve2lts-sym, 15.605: level 119 is finished
dve2lts-sym, 15.617: level 120 is finished
dve2lts-sym, 15.629: level 121 is finished
dve2lts-sym, 15.639: level 122 is finished
dve2lts-sym, 15.649: level 123 is finished
dve2lts-sym, 15.657: level 124 is finished
dve2lts-sym, 15.665: level 125 is finished
dve2lts-sym, 15.673: level 126 is finished
dve2lts-sym, 15.680: level 127 is finished
dve2lts-sym, 15.686: level 128 is finished
dve2lts-sym, 15.692: level 129 is finished
dve2lts-sym, 15.697: level 130 is finished
dve2lts-sym, 15.702: level 131 is finished
dve2lts-sym, 15.707: level 132 is finished
dve2lts-sym, 15.712: level 133 is finished
dve2lts-sym, 15.716: level 134 is finished
dve2lts-sym, 15.720: level 135 is finished
dve2lts-sym, 15.724: level 136 is finished
dve2lts-sym, 15.727: level 137 is finished
dve2lts-sym, 15.730: level 138 is finished
dve2lts-sym, 15.733: level 139 is finished
dve2lts-sym, 15.736: level 140 is finished
dve2lts-sym, 15.739: level 141 is finished
dve2lts-sym, 15.741: level 142 is finished
dve2lts-sym, 15.745: level 143 is finished
dve2lts-sym, 15.747: level 144 is finished
dve2lts-sym, 15.750: level 145 is finished
dve2lts-sym, 15.752: level 146 is finished
dve2lts-sym, 15.754: level 147 is finished
dve2lts-sym, 15.756: level 148 is finished
dve2lts-sym, 15.758: level 149 is finished
dve2lts-sym, 15.761: level 150 is finished
dve2lts-sym, 15.763: level 151 is finished
dve2lts-sym, 15.764: level 152 is finished
dve2lts-sym, 15.766: level 153 is finished
dve2lts-sym, 15.768: level 154 is finished
dve2lts-sym, 15.769: level 155 is finished
dve2lts-sym, 15.771: level 156 is finished
dve2lts-sym, 15.772: level 157 is finished
dve2lts-sym, 15.774: level 158 is finished
dve2lts-sym, 15.775: level 159 is finished
dve2lts-sym, 15.776: level 160 is finished
dve2lts-sym, 15.777: level 161 is finished
dve2lts-sym, 15.779: level 162 is finished
dve2lts-sym, 15.780: level 163 is finished
dve2lts-sym, 15.781: level 164 is finished
dve2lts-sym, 15.782: level 165 is finished
dve2lts-sym, 15.783: level 166 is finished
dve2lts-sym, 15.784: level 167 is finished
dve2lts-sym, 15.785: level 168 is finished
dve2lts-sym, 15.786: level 169 is finished
dve2lts-sym, 15.787: level 170 is finished
dve2lts-sym, 15.788: level 171 is finished
dve2lts-sym, 15.789: level 172 is finished
dve2lts-sym, 15.790: level 173 is finished
dve2lts-sym, 15.791: level 174 is finished
dve2lts-sym, 15.792: level 175 is finished
dve2lts-sym, 15.792: level 176 is finished
dve2lts-sym, 15.793: level 177 is finished
dve2lts-sym, 15.794: level 178 is finished
dve2lts-sym, 15.795: level 179 is finished
dve2lts-sym, 15.796: level 180 is finished
dve2lts-sym, 15.796: level 181 is finished
dve2lts-sym, 15.797: level 182 is finished
dve2lts-sym, 15.798: level 183 is finished
dve2lts-sym, 15.798: level 184 is finished
dve2lts-sym, 15.799: level 185 is finished
dve2lts-sym, 15.800: level 186 is finished
dve2lts-sym, 15.801: level 187 is finished
dve2lts-sym, 15.801: level 188 is finished
dve2lts-sym, 15.802: level 189 is finished
dve2lts-sym, 15.803: level 190 is finished
dve2lts-sym, 15.803: level 191 is finished
dve2lts-sym, 15.804: level 192 is finished
dve2lts-sym, 15.804: level 193 is finished
dve2lts-sym, 15.805: level 194 is finished
dve2lts-sym, 15.805: level 195 is finished
dve2lts-sym, 15.806: level 196 is finished
dve2lts-sym, 15.806: level 197 is finished
dve2lts-sym, 15.806: level 198 is finished
dve2lts-sym, 15.807: level 199 is finished
dve2lts-sym, 15.807: level 200 is finished
dve2lts-sym, 15.807: level 201 is finished
dve2lts-sym, 15.808: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.808: reachability took 14.270 real 318.270 user 18.620 sys
dve2lts-sym, 15.808: counting visited states...
dve2lts-sym, 15.834: counting took 0.020 real 0.630 user 0.000 sys
dve2lts-sym, 15.834: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
