dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 40->36 groups
dve2lts-sym, 1.115: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 4.343: level 4 is finished
dve2lts-sym, 4.602: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 4.965: level 7 is finished
dve2lts-sym, 5.021: level 8 is finished
dve2lts-sym, 5.150: level 9 is finished
dve2lts-sym, 5.217: level 10 is finished
dve2lts-sym, 5.223: level 11 is finished
dve2lts-sym, 5.228: level 12 is finished
dve2lts-sym, 5.232: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.239: level 15 is finished
dve2lts-sym, 5.243: level 16 is finished
dve2lts-sym, 5.247: level 17 is finished
dve2lts-sym, 5.250: level 18 is finished
dve2lts-sym, 5.254: level 19 is finished
dve2lts-sym, 5.257: level 20 is finished
dve2lts-sym, 5.261: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.268: level 23 is finished
dve2lts-sym, 5.272: level 24 is finished
dve2lts-sym, 5.275: level 25 is finished
dve2lts-sym, 5.279: level 26 is finished
dve2lts-sym, 5.282: level 27 is finished
dve2lts-sym, 5.286: level 28 is finished
dve2lts-sym, 5.289: level 29 is finished
dve2lts-sym, 5.293: level 30 is finished
dve2lts-sym, 5.296: level 31 is finished
dve2lts-sym, 5.300: level 32 is finished
dve2lts-sym, 5.303: level 33 is finished
dve2lts-sym, 5.307: level 34 is finished
dve2lts-sym, 5.310: level 35 is finished
dve2lts-sym, 5.313: level 36 is finished
dve2lts-sym, 5.317: level 37 is finished
dve2lts-sym, 5.320: level 38 is finished
dve2lts-sym, 5.324: level 39 is finished
dve2lts-sym, 5.327: level 40 is finished
dve2lts-sym, 5.331: level 41 is finished
dve2lts-sym, 5.334: level 42 is finished
dve2lts-sym, 5.338: level 43 is finished
dve2lts-sym, 5.341: level 44 is finished
dve2lts-sym, 5.345: level 45 is finished
dve2lts-sym, 5.349: level 46 is finished
dve2lts-sym, 5.352: level 47 is finished
dve2lts-sym, 5.356: level 48 is finished
dve2lts-sym, 5.359: level 49 is finished
dve2lts-sym, 5.363: level 50 is finished
dve2lts-sym, 5.367: level 51 is finished
dve2lts-sym, 5.370: level 52 is finished
dve2lts-sym, 5.374: level 53 is finished
dve2lts-sym, 5.467: level 54 is finished
dve2lts-sym, 5.470: level 55 is finished
dve2lts-sym, 5.474: level 56 is finished
dve2lts-sym, 5.478: level 57 is finished
dve2lts-sym, 5.481: level 58 is finished
dve2lts-sym, 5.485: level 59 is finished
dve2lts-sym, 5.489: level 60 is finished
dve2lts-sym, 5.493: level 61 is finished
dve2lts-sym, 5.497: level 62 is finished
dve2lts-sym, 5.501: level 63 is finished
dve2lts-sym, 5.504: level 64 is finished
dve2lts-sym, 5.508: level 65 is finished
dve2lts-sym, 5.512: level 66 is finished
dve2lts-sym, 5.516: level 67 is finished
dve2lts-sym, 5.520: level 68 is finished
dve2lts-sym, 5.524: level 69 is finished
dve2lts-sym, 5.528: level 70 is finished
dve2lts-sym, 5.532: level 71 is finished
dve2lts-sym, 5.537: level 72 is finished
dve2lts-sym, 5.541: level 73 is finished
dve2lts-sym, 5.545: level 74 is finished
dve2lts-sym, 5.550: level 75 is finished
dve2lts-sym, 5.554: level 76 is finished
dve2lts-sym, 5.558: level 77 is finished
dve2lts-sym, 5.562: level 78 is finished
dve2lts-sym, 5.567: level 79 is finished
dve2lts-sym, 5.571: level 80 is finished
dve2lts-sym, 5.575: level 81 is finished
dve2lts-sym, 5.580: level 82 is finished
dve2lts-sym, 5.584: level 83 is finished
dve2lts-sym, 5.588: level 84 is finished
dve2lts-sym, 5.592: level 85 is finished
dve2lts-sym, 5.596: level 86 is finished
dve2lts-sym, 5.601: level 87 is finished
dve2lts-sym, 5.605: level 88 is finished
dve2lts-sym, 5.609: level 89 is finished
dve2lts-sym, 5.613: level 90 is finished
dve2lts-sym, 5.617: level 91 is finished
dve2lts-sym, 5.621: level 92 is finished
dve2lts-sym, 5.626: level 93 is finished
dve2lts-sym, 5.630: level 94 is finished
dve2lts-sym, 5.634: level 95 is finished
dve2lts-sym, 5.639: level 96 is finished
dve2lts-sym, 5.643: level 97 is finished
dve2lts-sym, 5.648: level 98 is finished
dve2lts-sym, 5.652: level 99 is finished
dve2lts-sym, 5.657: level 100 is finished
dve2lts-sym, 5.661: level 101 is finished
dve2lts-sym, 5.666: level 102 is finished
dve2lts-sym, 5.671: level 103 is finished
dve2lts-sym, 5.675: level 104 is finished
dve2lts-sym, 5.680: level 105 is finished
dve2lts-sym, 5.684: level 106 is finished
dve2lts-sym, 5.689: level 107 is finished
dve2lts-sym, 5.693: level 108 is finished
dve2lts-sym, 5.698: level 109 is finished
dve2lts-sym, 5.702: level 110 is finished
dve2lts-sym, 5.706: level 111 is finished
dve2lts-sym, 5.711: level 112 is finished
dve2lts-sym, 5.803: level 113 is finished
dve2lts-sym, 5.808: level 114 is finished
dve2lts-sym, 5.812: level 115 is finished
dve2lts-sym, 5.816: level 116 is finished
dve2lts-sym, 5.820: level 117 is finished
dve2lts-sym, 5.824: level 118 is finished
dve2lts-sym, 5.828: level 119 is finished
dve2lts-sym, 5.832: level 120 is finished
dve2lts-sym, 5.836: level 121 is finished
dve2lts-sym, 5.840: level 122 is finished
dve2lts-sym, 5.844: level 123 is finished
dve2lts-sym, 5.848: level 124 is finished
dve2lts-sym, 5.852: level 125 is finished
dve2lts-sym, 5.856: level 126 is finished
dve2lts-sym, 5.860: level 127 is finished
dve2lts-sym, 5.865: level 128 is finished
dve2lts-sym, 5.870: level 129 is finished
dve2lts-sym, 5.874: level 130 is finished
dve2lts-sym, 5.878: level 131 is finished
dve2lts-sym, 5.882: level 132 is finished
dve2lts-sym, 5.886: level 133 is finished
dve2lts-sym, 5.890: level 134 is finished
dve2lts-sym, 5.894: level 135 is finished
dve2lts-sym, 5.898: level 136 is finished
dve2lts-sym, 5.902: level 137 is finished
dve2lts-sym, 5.906: level 138 is finished
dve2lts-sym, 5.910: level 139 is finished
dve2lts-sym, 5.914: level 140 is finished
dve2lts-sym, 5.918: level 141 is finished
dve2lts-sym, 5.921: level 142 is finished
dve2lts-sym, 5.925: level 143 is finished
dve2lts-sym, 5.929: level 144 is finished
dve2lts-sym, 5.933: level 145 is finished
dve2lts-sym, 5.937: level 146 is finished
dve2lts-sym, 5.940: level 147 is finished
dve2lts-sym, 5.944: level 148 is finished
dve2lts-sym, 5.948: level 149 is finished
dve2lts-sym, 5.951: level 150 is finished
dve2lts-sym, 5.955: level 151 is finished
dve2lts-sym, 5.958: level 152 is finished
dve2lts-sym, 5.961: level 153 is finished
dve2lts-sym, 5.965: level 154 is finished
dve2lts-sym, 5.968: level 155 is finished
dve2lts-sym, 5.972: level 156 is finished
dve2lts-sym, 5.975: level 157 is finished
dve2lts-sym, 5.979: level 158 is finished
dve2lts-sym, 5.983: level 159 is finished
dve2lts-sym, 5.986: level 160 is finished
dve2lts-sym, 5.989: level 161 is finished
dve2lts-sym, 5.992: level 162 is finished
dve2lts-sym, 5.995: level 163 is finished
dve2lts-sym, 5.999: level 164 is finished
dve2lts-sym, 6.002: level 165 is finished
dve2lts-sym, 6.005: level 166 is finished
dve2lts-sym, 6.008: level 167 is finished
dve2lts-sym, 6.011: level 168 is finished
dve2lts-sym, 6.014: level 169 is finished
dve2lts-sym, 6.017: level 170 is finished
dve2lts-sym, 6.020: level 171 is finished
dve2lts-sym, 6.023: level 172 is finished
dve2lts-sym, 6.026: level 173 is finished
dve2lts-sym, 6.028: level 174 is finished
dve2lts-sym, 6.031: level 175 is finished
dve2lts-sym, 6.034: level 176 is finished
dve2lts-sym, 6.037: level 177 is finished
dve2lts-sym, 6.039: level 178 is finished
dve2lts-sym, 6.042: level 179 is finished
dve2lts-sym, 6.044: level 180 is finished
dve2lts-sym, 6.047: level 181 is finished
dve2lts-sym, 6.095: level 182 is finished
dve2lts-sym, 6.153: level 183 is finished
dve2lts-sym, 6.194: level 184 is finished
dve2lts-sym, 6.242: level 185 is finished
dve2lts-sym, 6.288: level 186 is finished
dve2lts-sym, 6.301: level 187 is finished
dve2lts-sym, 6.306: level 188 is finished
dve2lts-sym, 6.308: level 189 is finished
dve2lts-sym, 6.325: level 190 is finished
dve2lts-sym, 6.328: level 191 is finished
dve2lts-sym, 6.332: level 192 is finished
dve2lts-sym, 6.335: level 193 is finished
dve2lts-sym, 6.338: level 194 is finished
dve2lts-sym, 6.340: level 195 is finished
dve2lts-sym, 6.343: level 196 is finished
dve2lts-sym, 6.348: level 197 is finished
dve2lts-sym, 6.350: level 198 is finished
dve2lts-sym, 6.352: level 199 is finished
dve2lts-sym, 6.354: level 200 is finished
dve2lts-sym, 6.357: level 201 is finished
dve2lts-sym, 6.359: level 202 is finished
dve2lts-sym, 6.361: level 203 is finished
dve2lts-sym, 6.363: level 204 is finished
dve2lts-sym, 6.365: level 205 is finished
dve2lts-sym, 6.367: level 206 is finished
dve2lts-sym, 6.370: level 207 is finished
dve2lts-sym, 6.372: level 208 is finished
dve2lts-sym, 6.374: level 209 is finished
dve2lts-sym, 6.376: level 210 is finished
dve2lts-sym, 6.377: level 211 is finished
dve2lts-sym, 6.379: level 212 is finished
dve2lts-sym, 6.380: level 213 is finished
dve2lts-sym, 6.382: level 214 is finished
dve2lts-sym, 6.383: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 6.383: reachability took 4.390 real 203.320 user 6.940 sys
dve2lts-sym, 6.383: counting visited states...
dve2lts-sym, 6.390: counting took 0.010 real 0.240 user 0.030 sys
dve2lts-sym, 6.390: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
