Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regrouping: 45->45 groups
dve2lts-sym, 1.251: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.251: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 2.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.979: level 1 is finished
dve2lts-sym, 4.645: level 2 is finished
dve2lts-sym, 6.002: level 3 is finished
dve2lts-sym, 6.665: level 4 is finished
dve2lts-sym, 6.813: level 5 is finished
dve2lts-sym, 6.826: level 6 is finished
dve2lts-sym, 6.834: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.857: level 9 is finished
dve2lts-sym, 6.873: level 10 is finished
dve2lts-sym, 6.891: level 11 is finished
dve2lts-sym, 6.915: level 12 is finished
dve2lts-sym, 6.944: level 13 is finished
dve2lts-sym, 6.979: level 14 is finished
dve2lts-sym, 7.020: level 15 is finished
dve2lts-sym, 7.064: level 16 is finished
dve2lts-sym, 7.116: level 17 is finished
dve2lts-sym, 7.183: level 18 is finished
dve2lts-sym, 7.256: level 19 is finished
dve2lts-sym, 7.344: level 20 is finished
dve2lts-sym, 7.443: level 21 is finished
dve2lts-sym, 7.548: level 22 is finished
dve2lts-sym, 7.677: level 23 is finished
dve2lts-sym, 7.808: level 24 is finished
dve2lts-sym, 7.965: level 25 is finished
dve2lts-sym, 8.142: level 26 is finished
dve2lts-sym, 8.319: level 27 is finished
dve2lts-sym, 8.508: level 28 is finished
dve2lts-sym, 8.708: level 29 is finished
dve2lts-sym, 8.910: level 30 is finished
dve2lts-sym, 9.134: level 31 is finished
dve2lts-sym, 9.356: level 32 is finished
dve2lts-sym, 9.598: level 33 is finished
dve2lts-sym, 9.853: level 34 is finished
dve2lts-sym, 10.124: level 35 is finished
dve2lts-sym, 10.401: level 36 is finished
dve2lts-sym, 10.673: level 37 is finished
dve2lts-sym, 10.954: level 38 is finished
dve2lts-sym, 11.237: level 39 is finished
dve2lts-sym, 11.526: level 40 is finished
dve2lts-sym, 11.822: level 41 is finished
dve2lts-sym, 12.116: level 42 is finished
dve2lts-sym, 12.410: level 43 is finished
dve2lts-sym, 12.712: level 44 is finished
dve2lts-sym, 13.011: level 45 is finished
dve2lts-sym, 13.317: level 46 is finished
dve2lts-sym, 13.623: level 47 is finished
dve2lts-sym, 13.917: level 48 is finished
dve2lts-sym, 14.204: level 49 is finished
dve2lts-sym, 14.486: level 50 is finished
dve2lts-sym, 14.757: level 51 is finished
dve2lts-sym, 15.021: level 52 is finished
dve2lts-sym, 15.272: level 53 is finished
dve2lts-sym, 15.507: level 54 is finished
dve2lts-sym, 15.728: level 55 is finished
dve2lts-sym, 15.934: level 56 is finished
dve2lts-sym, 16.128: level 57 is finished
dve2lts-sym, 16.308: level 58 is finished
dve2lts-sym, 16.469: level 59 is finished
dve2lts-sym, 16.613: level 60 is finished
dve2lts-sym, 16.745: level 61 is finished
dve2lts-sym, 16.861: level 62 is finished
dve2lts-sym, 16.965: level 63 is finished
dve2lts-sym, 17.058: level 64 is finished
dve2lts-sym, 17.138: level 65 is finished
dve2lts-sym, 17.208: level 66 is finished
dve2lts-sym, 17.266: level 67 is finished
dve2lts-sym, 17.317: level 68 is finished
dve2lts-sym, 17.360: level 69 is finished
dve2lts-sym, 17.396: level 70 is finished
dve2lts-sym, 17.427: level 71 is finished
dve2lts-sym, 17.453: level 72 is finished
dve2lts-sym, 17.473: level 73 is finished
dve2lts-sym, 17.489: level 74 is finished
dve2lts-sym, 17.501: level 75 is finished
dve2lts-sym, 17.510: level 76 is finished
dve2lts-sym, 17.516: level 77 is finished
dve2lts-sym, 17.520: level 78 is finished
dve2lts-sym, 17.523: level 79 is finished
dve2lts-sym, 17.525: level 80 is finished
dve2lts-sym, 17.526: level 81 is finished
dve2lts-sym, 17.527: level 82 is finished
dve2lts-sym, 17.528: level 83 is finished
dve2lts-sym, 17.528: level 84 is finished
dve2lts-sym, 17.529: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.529: reachability took 15.700 real 10.690 user 5.000 sys
dve2lts-sym, 17.529: counting visited states...
dve2lts-sym, 17.548: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.549: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
