Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 40->36 groups
dve2lts-sym, 0.909: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.251: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 4.227: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.578: level 5 is finished
dve2lts-sym, 5.770: level 6 is finished
dve2lts-sym, 5.843: level 7 is finished
dve2lts-sym, 5.880: level 8 is finished
dve2lts-sym, 5.892: level 9 is finished
dve2lts-sym, 5.900: level 10 is finished
dve2lts-sym, 5.905: level 11 is finished
dve2lts-sym, 5.910: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 5.922: level 14 is finished
dve2lts-sym, 5.928: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.950: level 18 is finished
dve2lts-sym, 5.959: level 19 is finished
dve2lts-sym, 5.969: level 20 is finished
dve2lts-sym, 5.979: level 21 is finished
dve2lts-sym, 5.990: level 22 is finished
dve2lts-sym, 6.001: level 23 is finished
dve2lts-sym, 6.012: level 24 is finished
dve2lts-sym, 6.022: level 25 is finished
dve2lts-sym, 6.032: level 26 is finished
dve2lts-sym, 6.042: level 27 is finished
dve2lts-sym, 6.053: level 28 is finished
dve2lts-sym, 6.065: level 29 is finished
dve2lts-sym, 6.076: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.101: level 32 is finished
dve2lts-sym, 6.113: level 33 is finished
dve2lts-sym, 6.126: level 34 is finished
dve2lts-sym, 6.138: level 35 is finished
dve2lts-sym, 6.150: level 36 is finished
dve2lts-sym, 6.163: level 37 is finished
dve2lts-sym, 6.176: level 38 is finished
dve2lts-sym, 6.189: level 39 is finished
dve2lts-sym, 6.203: level 40 is finished
dve2lts-sym, 6.218: level 41 is finished
dve2lts-sym, 6.233: level 42 is finished
dve2lts-sym, 6.248: level 43 is finished
dve2lts-sym, 6.266: level 44 is finished
dve2lts-sym, 6.282: level 45 is finished
dve2lts-sym, 6.299: level 46 is finished
dve2lts-sym, 6.317: level 47 is finished
dve2lts-sym, 6.334: level 48 is finished
dve2lts-sym, 6.352: level 49 is finished
dve2lts-sym, 6.369: level 50 is finished
dve2lts-sym, 6.387: level 51 is finished
dve2lts-sym, 6.404: level 52 is finished
dve2lts-sym, 6.422: level 53 is finished
dve2lts-sym, 6.440: level 54 is finished
dve2lts-sym, 6.458: level 55 is finished
dve2lts-sym, 6.476: level 56 is finished
dve2lts-sym, 6.494: level 57 is finished
dve2lts-sym, 6.512: level 58 is finished
dve2lts-sym, 6.531: level 59 is finished
dve2lts-sym, 6.550: level 60 is finished
dve2lts-sym, 6.569: level 61 is finished
dve2lts-sym, 6.589: level 62 is finished
dve2lts-sym, 6.610: level 63 is finished
dve2lts-sym, 6.631: level 64 is finished
dve2lts-sym, 6.652: level 65 is finished
dve2lts-sym, 6.673: level 66 is finished
dve2lts-sym, 6.696: level 67 is finished
dve2lts-sym, 6.721: level 68 is finished
dve2lts-sym, 6.747: level 69 is finished
dve2lts-sym, 6.776: level 70 is finished
dve2lts-sym, 6.809: level 71 is finished
dve2lts-sym, 6.842: level 72 is finished
dve2lts-sym, 6.876: level 73 is finished
dve2lts-sym, 6.911: level 74 is finished
dve2lts-sym, 6.945: level 75 is finished
dve2lts-sym, 6.981: level 76 is finished
dve2lts-sym, 7.015: level 77 is finished
dve2lts-sym, 7.050: level 78 is finished
dve2lts-sym, 7.086: level 79 is finished
dve2lts-sym, 7.121: level 80 is finished
dve2lts-sym, 7.157: level 81 is finished
dve2lts-sym, 7.191: level 82 is finished
dve2lts-sym, 7.226: level 83 is finished
dve2lts-sym, 7.260: level 84 is finished
dve2lts-sym, 7.295: level 85 is finished
dve2lts-sym, 7.331: level 86 is finished
dve2lts-sym, 7.365: level 87 is finished
dve2lts-sym, 7.399: level 88 is finished
dve2lts-sym, 7.432: level 89 is finished
dve2lts-sym, 7.464: level 90 is finished
dve2lts-sym, 7.495: level 91 is finished
dve2lts-sym, 7.527: level 92 is finished
dve2lts-sym, 7.558: level 93 is finished
dve2lts-sym, 7.589: level 94 is finished
dve2lts-sym, 7.621: level 95 is finished
dve2lts-sym, 7.654: level 96 is finished
dve2lts-sym, 7.690: level 97 is finished
dve2lts-sym, 7.727: level 98 is finished
dve2lts-sym, 7.766: level 99 is finished
dve2lts-sym, 7.805: level 100 is finished
dve2lts-sym, 7.847: level 101 is finished
dve2lts-sym, 7.890: level 102 is finished
dve2lts-sym, 7.933: level 103 is finished
dve2lts-sym, 7.974: level 104 is finished
dve2lts-sym, 8.015: level 105 is finished
dve2lts-sym, 8.053: level 106 is finished
dve2lts-sym, 8.090: level 107 is finished
dve2lts-sym, 8.125: level 108 is finished
dve2lts-sym, 8.159: level 109 is finished
dve2lts-sym, 8.191: level 110 is finished
dve2lts-sym, 8.223: level 111 is finished
dve2lts-sym, 8.255: level 112 is finished
dve2lts-sym, 8.284: level 113 is finished
dve2lts-sym, 8.311: level 114 is finished
dve2lts-sym, 8.336: level 115 is finished
dve2lts-sym, 8.359: level 116 is finished
dve2lts-sym, 8.380: level 117 is finished
dve2lts-sym, 8.401: level 118 is finished
dve2lts-sym, 8.420: level 119 is finished
dve2lts-sym, 8.440: level 120 is finished
dve2lts-sym, 8.458: level 121 is finished
dve2lts-sym, 8.476: level 122 is finished
dve2lts-sym, 8.495: level 123 is finished
dve2lts-sym, 8.513: level 124 is finished
dve2lts-sym, 8.531: level 125 is finished
dve2lts-sym, 8.550: level 126 is finished
dve2lts-sym, 8.569: level 127 is finished
dve2lts-sym, 8.588: level 128 is finished
dve2lts-sym, 8.606: level 129 is finished
dve2lts-sym, 8.624: level 130 is finished
dve2lts-sym, 8.643: level 131 is finished
dve2lts-sym, 8.660: level 132 is finished
dve2lts-sym, 8.676: level 133 is finished
dve2lts-sym, 8.691: level 134 is finished
dve2lts-sym, 8.705: level 135 is finished
dve2lts-sym, 8.719: level 136 is finished
dve2lts-sym, 8.731: level 137 is finished
dve2lts-sym, 8.741: level 138 is finished
dve2lts-sym, 8.751: level 139 is finished
dve2lts-sym, 8.760: level 140 is finished
dve2lts-sym, 8.768: level 141 is finished
dve2lts-sym, 8.776: level 142 is finished
dve2lts-sym, 8.782: level 143 is finished
dve2lts-sym, 8.787: level 144 is finished
dve2lts-sym, 8.792: level 145 is finished
dve2lts-sym, 8.796: level 146 is finished
dve2lts-sym, 8.800: level 147 is finished
dve2lts-sym, 8.804: level 148 is finished
dve2lts-sym, 8.808: level 149 is finished
dve2lts-sym, 8.811: level 150 is finished
dve2lts-sym, 8.814: level 151 is finished
dve2lts-sym, 8.817: level 152 is finished
dve2lts-sym, 8.820: level 153 is finished
dve2lts-sym, 8.824: level 154 is finished
dve2lts-sym, 8.826: level 155 is finished
dve2lts-sym, 8.829: level 156 is finished
dve2lts-sym, 8.832: level 157 is finished
dve2lts-sym, 8.836: level 158 is finished
dve2lts-sym, 8.839: level 159 is finished
dve2lts-sym, 8.841: level 160 is finished
dve2lts-sym, 8.843: level 161 is finished
dve2lts-sym, 8.845: level 162 is finished
dve2lts-sym, 8.846: level 163 is finished
dve2lts-sym, 8.848: level 164 is finished
dve2lts-sym, 8.850: level 165 is finished
dve2lts-sym, 8.851: level 166 is finished
dve2lts-sym, 8.853: level 167 is finished
dve2lts-sym, 8.854: level 168 is finished
dve2lts-sym, 8.855: level 169 is finished
dve2lts-sym, 8.856: level 170 is finished
dve2lts-sym, 8.857: level 171 is finished
dve2lts-sym, 8.858: level 172 is finished
dve2lts-sym, 8.859: level 173 is finished
dve2lts-sym, 8.860: level 174 is finished
dve2lts-sym, 8.861: level 175 is finished
dve2lts-sym, 8.862: level 176 is finished
dve2lts-sym, 8.863: level 177 is finished
dve2lts-sym, 8.864: level 178 is finished
dve2lts-sym, 8.865: level 179 is finished
dve2lts-sym, 8.865: level 180 is finished
dve2lts-sym, 8.866: level 181 is finished
dve2lts-sym, 8.867: level 182 is finished
dve2lts-sym, 8.867: level 183 is finished
dve2lts-sym, 8.868: level 184 is finished
dve2lts-sym, 8.869: level 185 is finished
dve2lts-sym, 8.870: level 186 is finished
dve2lts-sym, 8.871: level 187 is finished
dve2lts-sym, 8.871: level 188 is finished
dve2lts-sym, 8.872: level 189 is finished
dve2lts-sym, 8.873: level 190 is finished
dve2lts-sym, 8.873: level 191 is finished
dve2lts-sym, 8.874: level 192 is finished
dve2lts-sym, 8.874: level 193 is finished
dve2lts-sym, 8.875: level 194 is finished
dve2lts-sym, 8.875: level 195 is finished
dve2lts-sym, 8.876: level 196 is finished
dve2lts-sym, 8.877: level 197 is finished
dve2lts-sym, 8.878: level 198 is finished
dve2lts-sym, 8.878: level 199 is finished
dve2lts-sym, 8.879: level 200 is finished
dve2lts-sym, 8.879: level 201 is finished
dve2lts-sym, 8.880: level 202 is finished
dve2lts-sym, 8.881: level 203 is finished
dve2lts-sym, 8.881: level 204 is finished
dve2lts-sym, 8.881: level 205 is finished
dve2lts-sym, 8.882: level 206 is finished
dve2lts-sym, 8.882: level 207 is finished
dve2lts-sym, 8.883: level 208 is finished
dve2lts-sym, 8.883: level 209 is finished
dve2lts-sym, 8.883: level 210 is finished
dve2lts-sym, 8.884: level 211 is finished
dve2lts-sym, 8.884: level 212 is finished
dve2lts-sym, 8.885: level 213 is finished
dve2lts-sym, 8.885: level 214 is finished
dve2lts-sym, 8.885: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 8.885: reachability took 7.670 real 3.000 user 4.660 sys
dve2lts-sym, 8.885: counting visited states...
dve2lts-sym, 8.886: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.886: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
