Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 54->48 groups
dve2lts-sym, 1.092: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.439: level 1 is finished
dve2lts-sym, 4.093: level 2 is finished
dve2lts-sym, 4.549: level 3 is finished
dve2lts-sym, 4.761: level 4 is finished
dve2lts-sym, 4.844: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 4.860: level 8 is finished
dve2lts-sym, 4.865: level 9 is finished
dve2lts-sym, 4.870: level 10 is finished
dve2lts-sym, 4.875: level 11 is finished
dve2lts-sym, 4.881: level 12 is finished
dve2lts-sym, 4.886: level 13 is finished
dve2lts-sym, 4.892: level 14 is finished
dve2lts-sym, 4.898: level 15 is finished
dve2lts-sym, 4.903: level 16 is finished
dve2lts-sym, 4.909: level 17 is finished
dve2lts-sym, 4.916: level 18 is finished
dve2lts-sym, 4.922: level 19 is finished
dve2lts-sym, 4.928: level 20 is finished
dve2lts-sym, 4.934: level 21 is finished
dve2lts-sym, 4.939: level 22 is finished
dve2lts-sym, 4.946: level 23 is finished
dve2lts-sym, 4.953: level 24 is finished
dve2lts-sym, 4.959: level 25 is finished
dve2lts-sym, 4.965: level 26 is finished
dve2lts-sym, 4.971: level 27 is finished
dve2lts-sym, 4.978: level 28 is finished
dve2lts-sym, 4.984: level 29 is finished
dve2lts-sym, 4.991: level 30 is finished
dve2lts-sym, 4.997: level 31 is finished
dve2lts-sym, 5.003: level 32 is finished
dve2lts-sym, 5.010: level 33 is finished
dve2lts-sym, 5.017: level 34 is finished
dve2lts-sym, 5.074: level 35 is finished
dve2lts-sym, 5.081: level 36 is finished
dve2lts-sym, 5.088: level 37 is finished
dve2lts-sym, 5.095: level 38 is finished
dve2lts-sym, 5.102: level 39 is finished
dve2lts-sym, 5.109: level 40 is finished
dve2lts-sym, 5.116: level 41 is finished
dve2lts-sym, 5.122: level 42 is finished
dve2lts-sym, 5.129: level 43 is finished
dve2lts-sym, 5.136: level 44 is finished
dve2lts-sym, 5.143: level 45 is finished
dve2lts-sym, 5.149: level 46 is finished
dve2lts-sym, 5.156: level 47 is finished
dve2lts-sym, 5.162: level 48 is finished
dve2lts-sym, 5.169: level 49 is finished
dve2lts-sym, 5.175: level 50 is finished
dve2lts-sym, 5.181: level 51 is finished
dve2lts-sym, 5.187: level 52 is finished
dve2lts-sym, 5.193: level 53 is finished
dve2lts-sym, 5.199: level 54 is finished
dve2lts-sym, 5.204: level 55 is finished
dve2lts-sym, 5.210: level 56 is finished
dve2lts-sym, 5.215: level 57 is finished
dve2lts-sym, 5.221: level 58 is finished
dve2lts-sym, 5.226: level 59 is finished
dve2lts-sym, 5.231: level 60 is finished
dve2lts-sym, 5.236: level 61 is finished
dve2lts-sym, 5.240: level 62 is finished
dve2lts-sym, 5.245: level 63 is finished
dve2lts-sym, 5.249: level 64 is finished
dve2lts-sym, 5.254: level 65 is finished
dve2lts-sym, 5.258: level 66 is finished
dve2lts-sym, 5.262: level 67 is finished
dve2lts-sym, 5.266: level 68 is finished
dve2lts-sym, 5.269: level 69 is finished
dve2lts-sym, 5.271: level 70 is finished
dve2lts-sym, 5.272: level 71 is finished
dve2lts-sym, 5.273: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.273: reachability took 2.950 real 136.830 user 4.560 sys
dve2lts-sym, 5.273: counting visited states...
dve2lts-sym, 5.274: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 5.274: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
