Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 40->40 groups
dve2lts-sym, 0.924: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.461: got initial state
dve2lts-sym, 1.461: level 0 is finished
dve2lts-sym, 1.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.695: level 4 is finished
dve2lts-sym, 2.874: level 5 is finished
dve2lts-sym, 2.942: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 2.987: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 2.991: level 11 is finished
dve2lts-sym, 2.993: level 12 is finished
dve2lts-sym, 2.996: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.041: level 18 is finished
dve2lts-sym, 3.048: level 19 is finished
dve2lts-sym, 3.057: level 20 is finished
dve2lts-sym, 3.067: level 21 is finished
dve2lts-sym, 3.078: level 22 is finished
dve2lts-sym, 3.091: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.143: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.211: level 29 is finished
dve2lts-sym, 3.243: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.353: level 33 is finished
dve2lts-sym, 3.395: level 34 is finished
dve2lts-sym, 3.446: level 35 is finished
dve2lts-sym, 3.495: level 36 is finished
dve2lts-sym, 3.554: level 37 is finished
dve2lts-sym, 3.627: level 38 is finished
dve2lts-sym, 3.698: level 39 is finished
dve2lts-sym, 3.781: level 40 is finished
dve2lts-sym, 3.869: level 41 is finished
dve2lts-sym, 3.967: level 42 is finished
dve2lts-sym, 4.075: level 43 is finished
dve2lts-sym, 4.191: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.451: level 46 is finished
dve2lts-sym, 4.606: level 47 is finished
dve2lts-sym, 4.769: level 48 is finished
dve2lts-sym, 4.950: level 49 is finished
dve2lts-sym, 5.141: level 50 is finished
dve2lts-sym, 5.345: level 51 is finished
dve2lts-sym, 5.555: level 52 is finished
dve2lts-sym, 5.787: level 53 is finished
dve2lts-sym, 6.034: level 54 is finished
dve2lts-sym, 6.300: level 55 is finished
dve2lts-sym, 6.584: level 56 is finished
dve2lts-sym, 6.890: level 57 is finished
dve2lts-sym, 7.211: level 58 is finished
dve2lts-sym, 7.556: level 59 is finished
dve2lts-sym, 7.927: level 60 is finished
dve2lts-sym, 8.323: level 61 is finished
dve2lts-sym, 8.734: level 62 is finished
dve2lts-sym, 9.170: level 63 is finished
dve2lts-sym, 9.622: level 64 is finished
dve2lts-sym, 10.093: level 65 is finished
dve2lts-sym, 10.575: level 66 is finished
dve2lts-sym, 11.068: level 67 is finished
dve2lts-sym, 11.569: level 68 is finished
dve2lts-sym, 12.084: level 69 is finished
dve2lts-sym, 12.590: level 70 is finished
dve2lts-sym, 13.096: level 71 is finished
dve2lts-sym, 13.608: level 72 is finished
dve2lts-sym, 14.113: level 73 is finished
dve2lts-sym, 14.614: level 74 is finished
dve2lts-sym, 15.120: level 75 is finished
dve2lts-sym, 15.609: level 76 is finished
dve2lts-sym, 16.099: level 77 is finished
dve2lts-sym, 16.581: level 78 is finished
dve2lts-sym, 17.053: level 79 is finished
dve2lts-sym, 17.500: level 80 is finished
dve2lts-sym, 17.931: level 81 is finished
dve2lts-sym, 18.348: level 82 is finished
dve2lts-sym, 18.752: level 83 is finished
dve2lts-sym, 19.142: level 84 is finished
dve2lts-sym, 19.517: level 85 is finished
dve2lts-sym, 19.865: level 86 is finished
dve2lts-sym, 20.197: level 87 is finished
dve2lts-sym, 20.507: level 88 is finished
dve2lts-sym, 20.800: level 89 is finished
dve2lts-sym, 21.070: level 90 is finished
dve2lts-sym, 21.318: level 91 is finished
dve2lts-sym, 21.551: level 92 is finished
dve2lts-sym, 21.761: level 93 is finished
dve2lts-sym, 21.956: level 94 is finished
dve2lts-sym, 22.134: level 95 is finished
dve2lts-sym, 22.294: level 96 is finished
dve2lts-sym, 22.442: level 97 is finished
dve2lts-sym, 22.581: level 98 is finished
dve2lts-sym, 22.708: level 99 is finished
dve2lts-sym, 22.827: level 100 is finished
dve2lts-sym, 22.938: level 101 is finished
dve2lts-sym, 23.040: level 102 is finished
dve2lts-sym, 23.134: level 103 is finished
dve2lts-sym, 23.219: level 104 is finished
dve2lts-sym, 23.294: level 105 is finished
dve2lts-sym, 23.364: level 106 is finished
dve2lts-sym, 23.432: level 107 is finished
dve2lts-sym, 23.491: level 108 is finished
dve2lts-sym, 23.544: level 109 is finished
dve2lts-sym, 23.592: level 110 is finished
dve2lts-sym, 23.634: level 111 is finished
dve2lts-sym, 23.673: level 112 is finished
dve2lts-sym, 23.707: level 113 is finished
dve2lts-sym, 23.740: level 114 is finished
dve2lts-sym, 23.770: level 115 is finished
dve2lts-sym, 23.795: level 116 is finished
dve2lts-sym, 23.819: level 117 is finished
dve2lts-sym, 23.841: level 118 is finished
dve2lts-sym, 23.861: level 119 is finished
dve2lts-sym, 23.878: level 120 is finished
dve2lts-sym, 23.894: level 121 is finished
dve2lts-sym, 23.908: level 122 is finished
dve2lts-sym, 23.921: level 123 is finished
dve2lts-sym, 23.934: level 124 is finished
dve2lts-sym, 23.945: level 125 is finished
dve2lts-sym, 23.955: level 126 is finished
dve2lts-sym, 23.965: level 127 is finished
dve2lts-sym, 23.974: level 128 is finished
dve2lts-sym, 23.982: level 129 is finished
dve2lts-sym, 23.989: level 130 is finished
dve2lts-sym, 23.996: level 131 is finished
dve2lts-sym, 24.003: level 132 is finished
dve2lts-sym, 24.009: level 133 is finished
dve2lts-sym, 24.014: level 134 is finished
dve2lts-sym, 24.019: level 135 is finished
dve2lts-sym, 24.024: level 136 is finished
dve2lts-sym, 24.028: level 137 is finished
dve2lts-sym, 24.034: level 138 is finished
dve2lts-sym, 24.037: level 139 is finished
dve2lts-sym, 24.041: level 140 is finished
dve2lts-sym, 24.044: level 141 is finished
dve2lts-sym, 24.047: level 142 is finished
dve2lts-sym, 24.051: level 143 is finished
dve2lts-sym, 24.054: level 144 is finished
dve2lts-sym, 24.057: level 145 is finished
dve2lts-sym, 24.059: level 146 is finished
dve2lts-sym, 24.063: level 147 is finished
dve2lts-sym, 24.065: level 148 is finished
dve2lts-sym, 24.067: level 149 is finished
dve2lts-sym, 24.069: level 150 is finished
dve2lts-sym, 24.072: level 151 is finished
dve2lts-sym, 24.074: level 152 is finished
dve2lts-sym, 24.075: level 153 is finished
dve2lts-sym, 24.077: level 154 is finished
dve2lts-sym, 24.079: level 155 is finished
dve2lts-sym, 24.080: level 156 is finished
dve2lts-sym, 24.082: level 157 is finished
dve2lts-sym, 24.083: level 158 is finished
dve2lts-sym, 24.085: level 159 is finished
dve2lts-sym, 24.086: level 160 is finished
dve2lts-sym, 24.088: level 161 is finished
dve2lts-sym, 24.089: level 162 is finished
dve2lts-sym, 24.090: level 163 is finished
dve2lts-sym, 24.091: level 164 is finished
dve2lts-sym, 24.093: level 165 is finished
dve2lts-sym, 24.094: level 166 is finished
dve2lts-sym, 24.095: level 167 is finished
dve2lts-sym, 24.096: level 168 is finished
dve2lts-sym, 24.097: level 169 is finished
dve2lts-sym, 24.098: level 170 is finished
dve2lts-sym, 24.099: level 171 is finished
dve2lts-sym, 24.100: level 172 is finished
dve2lts-sym, 24.101: level 173 is finished
dve2lts-sym, 24.102: level 174 is finished
dve2lts-sym, 24.103: level 175 is finished
dve2lts-sym, 24.103: level 176 is finished
dve2lts-sym, 24.104: level 177 is finished
dve2lts-sym, 24.105: level 178 is finished
dve2lts-sym, 24.106: level 179 is finished
dve2lts-sym, 24.107: level 180 is finished
dve2lts-sym, 24.107: level 181 is finished
dve2lts-sym, 24.108: level 182 is finished
dve2lts-sym, 24.109: level 183 is finished
dve2lts-sym, 24.110: level 184 is finished
dve2lts-sym, 24.110: level 185 is finished
dve2lts-sym, 24.111: level 186 is finished
dve2lts-sym, 24.112: level 187 is finished
dve2lts-sym, 24.112: level 188 is finished
dve2lts-sym, 24.113: level 189 is finished
dve2lts-sym, 24.114: level 190 is finished
dve2lts-sym, 24.114: level 191 is finished
dve2lts-sym, 24.115: level 192 is finished
dve2lts-sym, 24.116: level 193 is finished
dve2lts-sym, 24.116: level 194 is finished
dve2lts-sym, 24.117: level 195 is finished
dve2lts-sym, 24.117: level 196 is finished
dve2lts-sym, 24.117: level 197 is finished
dve2lts-sym, 24.118: level 198 is finished
dve2lts-sym, 24.118: level 199 is finished
dve2lts-sym, 24.119: level 200 is finished
dve2lts-sym, 24.119: level 201 is finished
dve2lts-sym, 24.119: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 24.119: reachability took 22.660 real 342.010 user 18.250 sys
dve2lts-sym, 24.119: counting visited states...
dve2lts-sym, 24.147: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 24.148: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
