Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.457: level 0 is finished
dve2lts-sym, 1.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.312: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.379: level 7 is finished
dve2lts-sym, 2.390: level 8 is finished
dve2lts-sym, 2.404: level 9 is finished
dve2lts-sym, 2.407: level 10 is finished
dve2lts-sym, 2.409: level 11 is finished
dve2lts-sym, 2.411: level 12 is finished
dve2lts-sym, 2.414: level 13 is finished
dve2lts-sym, 2.417: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.423: level 16 is finished
dve2lts-sym, 2.427: level 17 is finished
dve2lts-sym, 2.431: level 18 is finished
dve2lts-sym, 2.436: level 19 is finished
dve2lts-sym, 2.442: level 20 is finished
dve2lts-sym, 2.448: level 21 is finished
dve2lts-sym, 2.454: level 22 is finished
dve2lts-sym, 2.462: level 23 is finished
dve2lts-sym, 2.471: level 24 is finished
dve2lts-sym, 2.480: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.517: level 27 is finished
dve2lts-sym, 2.530: level 28 is finished
dve2lts-sym, 2.544: level 29 is finished
dve2lts-sym, 2.559: level 30 is finished
dve2lts-sym, 2.577: level 31 is finished
dve2lts-sym, 2.610: level 32 is finished
dve2lts-sym, 2.631: level 33 is finished
dve2lts-sym, 2.652: level 34 is finished
dve2lts-sym, 2.676: level 35 is finished
dve2lts-sym, 2.717: level 36 is finished
dve2lts-sym, 2.746: level 37 is finished
dve2lts-sym, 2.780: level 38 is finished
dve2lts-sym, 2.830: level 39 is finished
dve2lts-sym, 2.867: level 40 is finished
dve2lts-sym, 2.919: level 41 is finished
dve2lts-sym, 2.964: level 42 is finished
dve2lts-sym, 3.026: level 43 is finished
dve2lts-sym, 3.081: level 44 is finished
dve2lts-sym, 3.154: level 45 is finished
dve2lts-sym, 3.225: level 46 is finished
dve2lts-sym, 3.309: level 47 is finished
dve2lts-sym, 3.383: level 48 is finished
dve2lts-sym, 3.477: level 49 is finished
dve2lts-sym, 3.574: level 50 is finished
dve2lts-sym, 3.682: level 51 is finished
dve2lts-sym, 3.805: level 52 is finished
dve2lts-sym, 3.925: level 53 is finished
dve2lts-sym, 4.060: level 54 is finished
dve2lts-sym, 4.206: level 55 is finished
dve2lts-sym, 4.352: level 56 is finished
dve2lts-sym, 4.516: level 57 is finished
dve2lts-sym, 4.681: level 58 is finished
dve2lts-sym, 4.872: level 59 is finished
dve2lts-sym, 5.062: level 60 is finished
dve2lts-sym, 5.266: level 61 is finished
dve2lts-sym, 5.466: level 62 is finished
dve2lts-sym, 5.673: level 63 is finished
dve2lts-sym, 5.892: level 64 is finished
dve2lts-sym, 6.116: level 65 is finished
dve2lts-sym, 6.344: level 66 is finished
dve2lts-sym, 6.582: level 67 is finished
dve2lts-sym, 6.833: level 68 is finished
dve2lts-sym, 7.079: level 69 is finished
dve2lts-sym, 7.309: level 70 is finished
dve2lts-sym, 7.544: level 71 is finished
dve2lts-sym, 7.779: level 72 is finished
dve2lts-sym, 8.013: level 73 is finished
dve2lts-sym, 8.246: level 74 is finished
dve2lts-sym, 8.470: level 75 is finished
dve2lts-sym, 8.694: level 76 is finished
dve2lts-sym, 8.916: level 77 is finished
dve2lts-sym, 9.134: level 78 is finished
dve2lts-sym, 9.343: level 79 is finished
dve2lts-sym, 9.547: level 80 is finished
dve2lts-sym, 9.745: level 81 is finished
dve2lts-sym, 9.936: level 82 is finished
dve2lts-sym, 10.120: level 83 is finished
dve2lts-sym, 10.296: level 84 is finished
dve2lts-sym, 10.463: level 85 is finished
dve2lts-sym, 10.624: level 86 is finished
dve2lts-sym, 10.775: level 87 is finished
dve2lts-sym, 10.917: level 88 is finished
dve2lts-sym, 11.050: level 89 is finished
dve2lts-sym, 11.173: level 90 is finished
dve2lts-sym, 11.289: level 91 is finished
dve2lts-sym, 11.395: level 92 is finished
dve2lts-sym, 11.491: level 93 is finished
dve2lts-sym, 11.582: level 94 is finished
dve2lts-sym, 11.664: level 95 is finished
dve2lts-sym, 11.740: level 96 is finished
dve2lts-sym, 11.810: level 97 is finished
dve2lts-sym, 11.874: level 98 is finished
dve2lts-sym, 11.936: level 99 is finished
dve2lts-sym, 11.992: level 100 is finished
dve2lts-sym, 12.045: level 101 is finished
dve2lts-sym, 12.094: level 102 is finished
dve2lts-sym, 12.139: level 103 is finished
dve2lts-sym, 12.180: level 104 is finished
dve2lts-sym, 12.219: level 105 is finished
dve2lts-sym, 12.254: level 106 is finished
dve2lts-sym, 12.286: level 107 is finished
dve2lts-sym, 12.316: level 108 is finished
dve2lts-sym, 12.344: level 109 is finished
dve2lts-sym, 12.368: level 110 is finished
dve2lts-sym, 12.390: level 111 is finished
dve2lts-sym, 12.412: level 112 is finished
dve2lts-sym, 12.430: level 113 is finished
dve2lts-sym, 12.447: level 114 is finished
dve2lts-sym, 12.462: level 115 is finished
dve2lts-sym, 12.475: level 116 is finished
dve2lts-sym, 12.488: level 117 is finished
dve2lts-sym, 12.499: level 118 is finished
dve2lts-sym, 12.511: level 119 is finished
dve2lts-sym, 12.520: level 120 is finished
dve2lts-sym, 12.529: level 121 is finished
dve2lts-sym, 12.537: level 122 is finished
dve2lts-sym, 12.545: level 123 is finished
dve2lts-sym, 12.553: level 124 is finished
dve2lts-sym, 12.559: level 125 is finished
dve2lts-sym, 12.566: level 126 is finished
dve2lts-sym, 12.573: level 127 is finished
dve2lts-sym, 12.578: level 128 is finished
dve2lts-sym, 12.583: level 129 is finished
dve2lts-sym, 12.588: level 130 is finished
dve2lts-sym, 12.593: level 131 is finished
dve2lts-sym, 12.597: level 132 is finished
dve2lts-sym, 12.601: level 133 is finished
dve2lts-sym, 12.605: level 134 is finished
dve2lts-sym, 12.609: level 135 is finished
dve2lts-sym, 12.612: level 136 is finished
dve2lts-sym, 12.615: level 137 is finished
dve2lts-sym, 12.618: level 138 is finished
dve2lts-sym, 12.621: level 139 is finished
dve2lts-sym, 12.624: level 140 is finished
dve2lts-sym, 12.626: level 141 is finished
dve2lts-sym, 12.629: level 142 is finished
dve2lts-sym, 12.631: level 143 is finished
dve2lts-sym, 12.634: level 144 is finished
dve2lts-sym, 12.636: level 145 is finished
dve2lts-sym, 12.638: level 146 is finished
dve2lts-sym, 12.641: level 147 is finished
dve2lts-sym, 12.643: level 148 is finished
dve2lts-sym, 12.645: level 149 is finished
dve2lts-sym, 12.646: level 150 is finished
dve2lts-sym, 12.648: level 151 is finished
dve2lts-sym, 12.650: level 152 is finished
dve2lts-sym, 12.652: level 153 is finished
dve2lts-sym, 12.653: level 154 is finished
dve2lts-sym, 12.655: level 155 is finished
dve2lts-sym, 12.657: level 156 is finished
dve2lts-sym, 12.659: level 157 is finished
dve2lts-sym, 12.661: level 158 is finished
dve2lts-sym, 12.662: level 159 is finished
dve2lts-sym, 12.663: level 160 is finished
dve2lts-sym, 12.665: level 161 is finished
dve2lts-sym, 12.666: level 162 is finished
dve2lts-sym, 12.667: level 163 is finished
dve2lts-sym, 12.668: level 164 is finished
dve2lts-sym, 12.669: level 165 is finished
dve2lts-sym, 12.670: level 166 is finished
dve2lts-sym, 12.671: level 167 is finished
dve2lts-sym, 12.672: level 168 is finished
dve2lts-sym, 12.674: level 169 is finished
dve2lts-sym, 12.675: level 170 is finished
dve2lts-sym, 12.676: level 171 is finished
dve2lts-sym, 12.677: level 172 is finished
dve2lts-sym, 12.678: level 173 is finished
dve2lts-sym, 12.679: level 174 is finished
dve2lts-sym, 12.679: level 175 is finished
dve2lts-sym, 12.680: level 176 is finished
dve2lts-sym, 12.681: level 177 is finished
dve2lts-sym, 12.682: level 178 is finished
dve2lts-sym, 12.683: level 179 is finished
dve2lts-sym, 12.684: level 180 is finished
dve2lts-sym, 12.685: level 181 is finished
dve2lts-sym, 12.685: level 182 is finished
dve2lts-sym, 12.686: level 183 is finished
dve2lts-sym, 12.687: level 184 is finished
dve2lts-sym, 12.688: level 185 is finished
dve2lts-sym, 12.689: level 186 is finished
dve2lts-sym, 12.689: level 187 is finished
dve2lts-sym, 12.690: level 188 is finished
dve2lts-sym, 12.691: level 189 is finished
dve2lts-sym, 12.692: level 190 is finished
dve2lts-sym, 12.692: level 191 is finished
dve2lts-sym, 12.693: level 192 is finished
dve2lts-sym, 12.694: level 193 is finished
dve2lts-sym, 12.694: level 194 is finished
dve2lts-sym, 12.695: level 195 is finished
dve2lts-sym, 12.695: level 196 is finished
dve2lts-sym, 12.696: level 197 is finished
dve2lts-sym, 12.696: level 198 is finished
dve2lts-sym, 12.697: level 199 is finished
dve2lts-sym, 12.697: level 200 is finished
dve2lts-sym, 12.697: level 201 is finished
dve2lts-sym, 12.698: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 12.698: reachability took 11.240 real 332.960 user 18.660 sys
dve2lts-sym, 12.698: counting visited states...
dve2lts-sym, 12.723: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 12.723: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
