Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.682: Regroup specification: gs
dve2lts-sym, 0.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.682: Regroup macro Cols: cs,cn
dve2lts-sym, 0.682: Regroup Column Sort
dve2lts-sym, 0.682: Regroup Column Nub
dve2lts-sym, 0.682: Regroup macro Rows: rs,rn
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regroup Row Nub
dve2lts-sym, 0.682: Regroup Column sWaps
dve2lts-sym, 0.682: Regroup Row Sort
dve2lts-sym, 0.682: Regrouping: 27->27 groups
dve2lts-sym, 0.682: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.683: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.962: level 3 is finished
dve2lts-sym, 3.904: level 4 is finished
dve2lts-sym, 4.538: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 5.565: level 7 is finished
dve2lts-sym, 5.917: level 8 is finished
dve2lts-sym, 6.118: level 9 is finished
dve2lts-sym, 6.233: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.315: level 13 is finished
dve2lts-sym, 6.323: level 14 is finished
dve2lts-sym, 6.329: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.344: level 18 is finished
dve2lts-sym, 6.349: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.360: level 21 is finished
dve2lts-sym, 6.365: level 22 is finished
dve2lts-sym, 6.371: level 23 is finished
dve2lts-sym, 6.377: level 24 is finished
dve2lts-sym, 6.384: level 25 is finished
dve2lts-sym, 6.391: level 26 is finished
dve2lts-sym, 6.398: level 27 is finished
dve2lts-sym, 6.406: level 28 is finished
dve2lts-sym, 6.414: level 29 is finished
dve2lts-sym, 6.422: level 30 is finished
dve2lts-sym, 6.430: level 31 is finished
dve2lts-sym, 6.438: level 32 is finished
dve2lts-sym, 6.446: level 33 is finished
dve2lts-sym, 6.454: level 34 is finished
dve2lts-sym, 6.463: level 35 is finished
dve2lts-sym, 6.471: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.488: level 38 is finished
dve2lts-sym, 6.497: level 39 is finished
dve2lts-sym, 6.506: level 40 is finished
dve2lts-sym, 6.515: level 41 is finished
dve2lts-sym, 6.525: level 42 is finished
dve2lts-sym, 6.534: level 43 is finished
dve2lts-sym, 6.543: level 44 is finished
dve2lts-sym, 6.551: level 45 is finished
dve2lts-sym, 6.558: level 46 is finished
dve2lts-sym, 6.565: level 47 is finished
dve2lts-sym, 6.572: level 48 is finished
dve2lts-sym, 6.578: level 49 is finished
dve2lts-sym, 6.583: level 50 is finished
dve2lts-sym, 6.589: level 51 is finished
dve2lts-sym, 6.595: level 52 is finished
dve2lts-sym, 6.600: level 53 is finished
dve2lts-sym, 6.605: level 54 is finished
dve2lts-sym, 6.609: level 55 is finished
dve2lts-sym, 6.614: level 56 is finished
dve2lts-sym, 6.618: level 57 is finished
dve2lts-sym, 6.622: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.630: level 60 is finished
dve2lts-sym, 6.633: level 61 is finished
dve2lts-sym, 6.637: level 62 is finished
dve2lts-sym, 6.641: level 63 is finished
dve2lts-sym, 6.646: level 64 is finished
dve2lts-sym, 6.650: level 65 is finished
dve2lts-sym, 6.653: level 66 is finished
dve2lts-sym, 6.657: level 67 is finished
dve2lts-sym, 6.659: level 68 is finished
dve2lts-sym, 6.661: level 69 is finished
dve2lts-sym, 6.663: level 70 is finished
dve2lts-sym, 6.664: level 71 is finished
dve2lts-sym, 6.665: level 72 is finished
dve2lts-sym, 6.666: level 73 is finished
dve2lts-sym, 6.666: level 74 is finished
dve2lts-sym, 6.667: level 75 is finished
dve2lts-sym, 6.668: level 76 is finished
dve2lts-sym, 6.669: level 77 is finished
dve2lts-sym, 6.669: level 78 is finished
dve2lts-sym, 6.670: level 79 is finished
dve2lts-sym, 6.670: level 80 is finished
dve2lts-sym, 6.671: level 81 is finished
dve2lts-sym, 6.671: level 82 is finished
dve2lts-sym, 6.671: level 83 is finished
dve2lts-sym, 6.672: level 84 is finished
dve2lts-sym, 6.672: level 85 is finished
dve2lts-sym, 6.672: level 86 is finished
dve2lts-sym, 6.673: level 87 is finished
dve2lts-sym, 6.673: level 88 is finished
dve2lts-sym, 6.674: level 89 is finished
dve2lts-sym, 6.674: level 90 is finished
dve2lts-sym, 6.674: level 91 is finished
dve2lts-sym, 6.675: level 92 is finished
dve2lts-sym, 6.675: level 93 is finished
dve2lts-sym, 6.675: level 94 is finished
dve2lts-sym, 6.676: level 95 is finished
dve2lts-sym, 6.676: level 96 is finished
dve2lts-sym, 6.677: level 97 is finished
dve2lts-sym, 6.677: level 98 is finished
dve2lts-sym, 6.678: level 99 is finished
dve2lts-sym, 6.679: level 100 is finished
dve2lts-sym, 6.680: level 101 is finished
dve2lts-sym, 6.680: level 102 is finished
dve2lts-sym, 6.681: level 103 is finished
dve2lts-sym, 6.682: level 104 is finished
dve2lts-sym, 6.682: level 105 is finished
dve2lts-sym, 6.683: level 106 is finished
dve2lts-sym, 6.683: level 107 is finished
dve2lts-sym, 6.683: level 108 is finished
dve2lts-sym, 6.684: level 109 is finished
dve2lts-sym, 6.684: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.684: reachability took 5.760 real 0.400 user 5.350 sys
dve2lts-sym, 6.684: counting visited states...
dve2lts-sym, 6.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.685: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
