Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 40->40 groups
dve2lts-sym, 0.911: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.749: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.241: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.434: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.497: level 7 is finished
dve2lts-sym, 2.518: level 8 is finished
dve2lts-sym, 2.522: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.529: level 12 is finished
dve2lts-sym, 2.531: level 13 is finished
dve2lts-sym, 2.534: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.540: level 16 is finished
dve2lts-sym, 2.544: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.551: level 19 is finished
dve2lts-sym, 2.556: level 20 is finished
dve2lts-sym, 2.561: level 21 is finished
dve2lts-sym, 2.567: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.581: level 24 is finished
dve2lts-sym, 2.589: level 25 is finished
dve2lts-sym, 2.612: level 26 is finished
dve2lts-sym, 2.622: level 27 is finished
dve2lts-sym, 2.632: level 28 is finished
dve2lts-sym, 2.642: level 29 is finished
dve2lts-sym, 2.654: level 30 is finished
dve2lts-sym, 2.667: level 31 is finished
dve2lts-sym, 2.680: level 32 is finished
dve2lts-sym, 2.698: level 33 is finished
dve2lts-sym, 2.737: level 34 is finished
dve2lts-sym, 2.754: level 35 is finished
dve2lts-sym, 2.774: level 36 is finished
dve2lts-sym, 2.794: level 37 is finished
dve2lts-sym, 2.834: level 38 is finished
dve2lts-sym, 2.862: level 39 is finished
dve2lts-sym, 2.889: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 2.967: level 42 is finished
dve2lts-sym, 3.002: level 43 is finished
dve2lts-sym, 3.056: level 44 is finished
dve2lts-sym, 3.099: level 45 is finished
dve2lts-sym, 3.164: level 46 is finished
dve2lts-sym, 3.213: level 47 is finished
dve2lts-sym, 3.281: level 48 is finished
dve2lts-sym, 3.339: level 49 is finished
dve2lts-sym, 3.415: level 50 is finished
dve2lts-sym, 3.496: level 51 is finished
dve2lts-sym, 3.578: level 52 is finished
dve2lts-sym, 3.653: level 53 is finished
dve2lts-sym, 3.752: level 54 is finished
dve2lts-sym, 3.851: level 55 is finished
dve2lts-sym, 3.954: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.185: level 58 is finished
dve2lts-sym, 4.330: level 59 is finished
dve2lts-sym, 4.461: level 60 is finished
dve2lts-sym, 4.600: level 61 is finished
dve2lts-sym, 4.753: level 62 is finished
dve2lts-sym, 4.904: level 63 is finished
dve2lts-sym, 5.060: level 64 is finished
dve2lts-sym, 5.233: level 65 is finished
dve2lts-sym, 5.399: level 66 is finished
dve2lts-sym, 5.581: level 67 is finished
dve2lts-sym, 5.754: level 68 is finished
dve2lts-sym, 5.917: level 69 is finished
dve2lts-sym, 6.093: level 70 is finished
dve2lts-sym, 6.265: level 71 is finished
dve2lts-sym, 6.445: level 72 is finished
dve2lts-sym, 6.616: level 73 is finished
dve2lts-sym, 6.798: level 74 is finished
dve2lts-sym, 6.965: level 75 is finished
dve2lts-sym, 7.141: level 76 is finished
dve2lts-sym, 7.313: level 77 is finished
dve2lts-sym, 7.473: level 78 is finished
dve2lts-sym, 7.620: level 79 is finished
dve2lts-sym, 7.767: level 80 is finished
dve2lts-sym, 7.905: level 81 is finished
dve2lts-sym, 8.037: level 82 is finished
dve2lts-sym, 8.167: level 83 is finished
dve2lts-sym, 8.289: level 84 is finished
dve2lts-sym, 8.404: level 85 is finished
dve2lts-sym, 8.517: level 86 is finished
dve2lts-sym, 8.620: level 87 is finished
dve2lts-sym, 8.719: level 88 is finished
dve2lts-sym, 8.812: level 89 is finished
dve2lts-sym, 8.899: level 90 is finished
dve2lts-sym, 8.981: level 91 is finished
dve2lts-sym, 9.056: level 92 is finished
dve2lts-sym, 9.126: level 93 is finished
dve2lts-sym, 9.190: level 94 is finished
dve2lts-sym, 9.247: level 95 is finished
dve2lts-sym, 9.301: level 96 is finished
dve2lts-sym, 9.351: level 97 is finished
dve2lts-sym, 9.397: level 98 is finished
dve2lts-sym, 9.442: level 99 is finished
dve2lts-sym, 9.482: level 100 is finished
dve2lts-sym, 9.519: level 101 is finished
dve2lts-sym, 9.553: level 102 is finished
dve2lts-sym, 9.586: level 103 is finished
dve2lts-sym, 9.615: level 104 is finished
dve2lts-sym, 9.642: level 105 is finished
dve2lts-sym, 9.670: level 106 is finished
dve2lts-sym, 9.693: level 107 is finished
dve2lts-sym, 9.715: level 108 is finished
dve2lts-sym, 9.735: level 109 is finished
dve2lts-sym, 9.755: level 110 is finished
dve2lts-sym, 9.772: level 111 is finished
dve2lts-sym, 9.787: level 112 is finished
dve2lts-sym, 9.802: level 113 is finished
dve2lts-sym, 9.815: level 114 is finished
dve2lts-sym, 9.826: level 115 is finished
dve2lts-sym, 9.837: level 116 is finished
dve2lts-sym, 9.847: level 117 is finished
dve2lts-sym, 9.857: level 118 is finished
dve2lts-sym, 9.866: level 119 is finished
dve2lts-sym, 9.874: level 120 is finished
dve2lts-sym, 9.881: level 121 is finished
dve2lts-sym, 9.889: level 122 is finished
dve2lts-sym, 9.895: level 123 is finished
dve2lts-sym, 9.901: level 124 is finished
dve2lts-sym, 9.906: level 125 is finished
dve2lts-sym, 9.912: level 126 is finished
dve2lts-sym, 9.917: level 127 is finished
dve2lts-sym, 9.922: level 128 is finished
dve2lts-sym, 9.926: level 129 is finished
dve2lts-sym, 9.931: level 130 is finished
dve2lts-sym, 9.935: level 131 is finished
dve2lts-sym, 9.939: level 132 is finished
dve2lts-sym, 9.943: level 133 is finished
dve2lts-sym, 9.947: level 134 is finished
dve2lts-sym, 9.951: level 135 is finished
dve2lts-sym, 9.955: level 136 is finished
dve2lts-sym, 9.958: level 137 is finished
dve2lts-sym, 9.961: level 138 is finished
dve2lts-sym, 9.964: level 139 is finished
dve2lts-sym, 9.967: level 140 is finished
dve2lts-sym, 9.969: level 141 is finished
dve2lts-sym, 9.972: level 142 is finished
dve2lts-sym, 9.974: level 143 is finished
dve2lts-sym, 9.977: level 144 is finished
dve2lts-sym, 9.979: level 145 is finished
dve2lts-sym, 9.981: level 146 is finished
dve2lts-sym, 9.983: level 147 is finished
dve2lts-sym, 9.985: level 148 is finished
dve2lts-sym, 9.987: level 149 is finished
dve2lts-sym, 9.989: level 150 is finished
dve2lts-sym, 9.991: level 151 is finished
dve2lts-sym, 9.993: level 152 is finished
dve2lts-sym, 9.995: level 153 is finished
dve2lts-sym, 9.996: level 154 is finished
dve2lts-sym, 9.998: level 155 is finished
dve2lts-sym, 9.999: level 156 is finished
dve2lts-sym, 10.001: level 157 is finished
dve2lts-sym, 10.002: level 158 is finished
dve2lts-sym, 10.004: level 159 is finished
dve2lts-sym, 10.005: level 160 is finished
dve2lts-sym, 10.007: level 161 is finished
dve2lts-sym, 10.008: level 162 is finished
dve2lts-sym, 10.009: level 163 is finished
dve2lts-sym, 10.011: level 164 is finished
dve2lts-sym, 10.012: level 165 is finished
dve2lts-sym, 10.013: level 166 is finished
dve2lts-sym, 10.014: level 167 is finished
dve2lts-sym, 10.015: level 168 is finished
dve2lts-sym, 10.016: level 169 is finished
dve2lts-sym, 10.018: level 170 is finished
dve2lts-sym, 10.019: level 171 is finished
dve2lts-sym, 10.020: level 172 is finished
dve2lts-sym, 10.021: level 173 is finished
dve2lts-sym, 10.022: level 174 is finished
dve2lts-sym, 10.023: level 175 is finished
dve2lts-sym, 10.024: level 176 is finished
dve2lts-sym, 10.025: level 177 is finished
dve2lts-sym, 10.026: level 178 is finished
dve2lts-sym, 10.027: level 179 is finished
dve2lts-sym, 10.028: level 180 is finished
dve2lts-sym, 10.029: level 181 is finished
dve2lts-sym, 10.030: level 182 is finished
dve2lts-sym, 10.031: level 183 is finished
dve2lts-sym, 10.031: level 184 is finished
dve2lts-sym, 10.032: level 185 is finished
dve2lts-sym, 10.033: level 186 is finished
dve2lts-sym, 10.034: level 187 is finished
dve2lts-sym, 10.035: level 188 is finished
dve2lts-sym, 10.036: level 189 is finished
dve2lts-sym, 10.036: level 190 is finished
dve2lts-sym, 10.037: level 191 is finished
dve2lts-sym, 10.038: level 192 is finished
dve2lts-sym, 10.038: level 193 is finished
dve2lts-sym, 10.039: level 194 is finished
dve2lts-sym, 10.040: level 195 is finished
dve2lts-sym, 10.040: level 196 is finished
dve2lts-sym, 10.041: level 197 is finished
dve2lts-sym, 10.041: level 198 is finished
dve2lts-sym, 10.042: level 199 is finished
dve2lts-sym, 10.042: level 200 is finished
dve2lts-sym, 10.042: level 201 is finished
dve2lts-sym, 10.043: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 10.043: reachability took 8.310 real 361.830 user 22.460 sys
dve2lts-sym, 10.043: counting visited states...
dve2lts-sym, 10.069: counting took 0.030 real 1.250 user 0.000 sys
dve2lts-sym, 10.069: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
