Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 40->40 groups
dve2lts-sym, 0.915: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.856: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.279: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.474: level 7 is finished
dve2lts-sym, 2.477: level 8 is finished
dve2lts-sym, 2.481: level 9 is finished
dve2lts-sym, 2.483: level 10 is finished
dve2lts-sym, 2.485: level 11 is finished
dve2lts-sym, 2.487: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.523: level 16 is finished
dve2lts-sym, 2.527: level 17 is finished
dve2lts-sym, 2.532: level 18 is finished
dve2lts-sym, 2.536: level 19 is finished
dve2lts-sym, 2.541: level 20 is finished
dve2lts-sym, 2.546: level 21 is finished
dve2lts-sym, 2.552: level 22 is finished
dve2lts-sym, 2.558: level 23 is finished
dve2lts-sym, 2.565: level 24 is finished
dve2lts-sym, 2.573: level 25 is finished
dve2lts-sym, 2.581: level 26 is finished
dve2lts-sym, 2.590: level 27 is finished
dve2lts-sym, 2.600: level 28 is finished
dve2lts-sym, 2.611: level 29 is finished
dve2lts-sym, 2.623: level 30 is finished
dve2lts-sym, 2.636: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.668: level 33 is finished
dve2lts-sym, 2.684: level 34 is finished
dve2lts-sym, 2.702: level 35 is finished
dve2lts-sym, 2.720: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.766: level 38 is finished
dve2lts-sym, 2.792: level 39 is finished
dve2lts-sym, 2.819: level 40 is finished
dve2lts-sym, 2.865: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 2.934: level 43 is finished
dve2lts-sym, 2.972: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.059: level 46 is finished
dve2lts-sym, 3.109: level 47 is finished
dve2lts-sym, 3.162: level 48 is finished
dve2lts-sym, 3.233: level 49 is finished
dve2lts-sym, 3.309: level 50 is finished
dve2lts-sym, 3.373: level 51 is finished
dve2lts-sym, 3.444: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.598: level 54 is finished
dve2lts-sym, 3.702: level 55 is finished
dve2lts-sym, 3.822: level 56 is finished
dve2lts-sym, 3.918: level 57 is finished
dve2lts-sym, 4.022: level 58 is finished
dve2lts-sym, 4.131: level 59 is finished
dve2lts-sym, 4.261: level 60 is finished
dve2lts-sym, 4.382: level 61 is finished
dve2lts-sym, 4.527: level 62 is finished
dve2lts-sym, 4.660: level 63 is finished
dve2lts-sym, 4.801: level 64 is finished
dve2lts-sym, 4.963: level 65 is finished
dve2lts-sym, 5.112: level 66 is finished
dve2lts-sym, 5.276: level 67 is finished
dve2lts-sym, 5.433: level 68 is finished
dve2lts-sym, 5.606: level 69 is finished
dve2lts-sym, 5.765: level 70 is finished
dve2lts-sym, 5.943: level 71 is finished
dve2lts-sym, 6.101: level 72 is finished
dve2lts-sym, 6.291: level 73 is finished
dve2lts-sym, 6.447: level 74 is finished
dve2lts-sym, 6.617: level 75 is finished
dve2lts-sym, 6.770: level 76 is finished
dve2lts-sym, 6.921: level 77 is finished
dve2lts-sym, 7.083: level 78 is finished
dve2lts-sym, 7.230: level 79 is finished
dve2lts-sym, 7.397: level 80 is finished
dve2lts-sym, 7.531: level 81 is finished
dve2lts-sym, 7.661: level 82 is finished
dve2lts-sym, 7.804: level 83 is finished
dve2lts-sym, 7.924: level 84 is finished
dve2lts-sym, 8.052: level 85 is finished
dve2lts-sym, 8.163: level 86 is finished
dve2lts-sym, 8.267: level 87 is finished
dve2lts-sym, 8.364: level 88 is finished
dve2lts-sym, 8.470: level 89 is finished
dve2lts-sym, 8.557: level 90 is finished
dve2lts-sym, 8.637: level 91 is finished
dve2lts-sym, 8.723: level 92 is finished
dve2lts-sym, 8.794: level 93 is finished
dve2lts-sym, 8.857: level 94 is finished
dve2lts-sym, 8.914: level 95 is finished
dve2lts-sym, 8.967: level 96 is finished
dve2lts-sym, 9.016: level 97 is finished
dve2lts-sym, 9.079: level 98 is finished
dve2lts-sym, 9.122: level 99 is finished
dve2lts-sym, 9.184: level 100 is finished
dve2lts-sym, 9.221: level 101 is finished
dve2lts-sym, 9.256: level 102 is finished
dve2lts-sym, 9.288: level 103 is finished
dve2lts-sym, 9.318: level 104 is finished
dve2lts-sym, 9.346: level 105 is finished
dve2lts-sym, 9.372: level 106 is finished
dve2lts-sym, 9.396: level 107 is finished
dve2lts-sym, 9.418: level 108 is finished
dve2lts-sym, 9.438: level 109 is finished
dve2lts-sym, 9.457: level 110 is finished
dve2lts-sym, 9.473: level 111 is finished
dve2lts-sym, 9.505: level 112 is finished
dve2lts-sym, 9.518: level 113 is finished
dve2lts-sym, 9.531: level 114 is finished
dve2lts-sym, 9.543: level 115 is finished
dve2lts-sym, 9.553: level 116 is finished
dve2lts-sym, 9.564: level 117 is finished
dve2lts-sym, 9.573: level 118 is finished
dve2lts-sym, 9.581: level 119 is finished
dve2lts-sym, 9.589: level 120 is finished
dve2lts-sym, 9.597: level 121 is finished
dve2lts-sym, 9.603: level 122 is finished
dve2lts-sym, 9.610: level 123 is finished
dve2lts-sym, 9.616: level 124 is finished
dve2lts-sym, 9.621: level 125 is finished
dve2lts-sym, 9.626: level 126 is finished
dve2lts-sym, 9.632: level 127 is finished
dve2lts-sym, 9.637: level 128 is finished
dve2lts-sym, 9.641: level 129 is finished
dve2lts-sym, 9.646: level 130 is finished
dve2lts-sym, 9.649: level 131 is finished
dve2lts-sym, 9.654: level 132 is finished
dve2lts-sym, 9.658: level 133 is finished
dve2lts-sym, 9.661: level 134 is finished
dve2lts-sym, 9.664: level 135 is finished
dve2lts-sym, 9.668: level 136 is finished
dve2lts-sym, 9.671: level 137 is finished
dve2lts-sym, 9.674: level 138 is finished
dve2lts-sym, 9.677: level 139 is finished
dve2lts-sym, 9.680: level 140 is finished
dve2lts-sym, 9.682: level 141 is finished
dve2lts-sym, 9.685: level 142 is finished
dve2lts-sym, 9.687: level 143 is finished
dve2lts-sym, 9.690: level 144 is finished
dve2lts-sym, 9.692: level 145 is finished
dve2lts-sym, 9.695: level 146 is finished
dve2lts-sym, 9.697: level 147 is finished
dve2lts-sym, 9.699: level 148 is finished
dve2lts-sym, 9.701: level 149 is finished
dve2lts-sym, 9.703: level 150 is finished
dve2lts-sym, 9.705: level 151 is finished
dve2lts-sym, 9.707: level 152 is finished
dve2lts-sym, 9.710: level 153 is finished
dve2lts-sym, 9.711: level 154 is finished
dve2lts-sym, 9.713: level 155 is finished
dve2lts-sym, 9.715: level 156 is finished
dve2lts-sym, 9.716: level 157 is finished
dve2lts-sym, 9.718: level 158 is finished
dve2lts-sym, 9.719: level 159 is finished
dve2lts-sym, 9.721: level 160 is finished
dve2lts-sym, 9.722: level 161 is finished
dve2lts-sym, 9.724: level 162 is finished
dve2lts-sym, 9.725: level 163 is finished
dve2lts-sym, 9.726: level 164 is finished
dve2lts-sym, 9.728: level 165 is finished
dve2lts-sym, 9.729: level 166 is finished
dve2lts-sym, 9.730: level 167 is finished
dve2lts-sym, 9.731: level 168 is finished
dve2lts-sym, 9.732: level 169 is finished
dve2lts-sym, 9.734: level 170 is finished
dve2lts-sym, 9.735: level 171 is finished
dve2lts-sym, 9.736: level 172 is finished
dve2lts-sym, 9.737: level 173 is finished
dve2lts-sym, 9.738: level 174 is finished
dve2lts-sym, 9.739: level 175 is finished
dve2lts-sym, 9.740: level 176 is finished
dve2lts-sym, 9.741: level 177 is finished
dve2lts-sym, 9.742: level 178 is finished
dve2lts-sym, 9.743: level 179 is finished
dve2lts-sym, 9.744: level 180 is finished
dve2lts-sym, 9.745: level 181 is finished
dve2lts-sym, 9.746: level 182 is finished
dve2lts-sym, 9.747: level 183 is finished
dve2lts-sym, 9.747: level 184 is finished
dve2lts-sym, 9.748: level 185 is finished
dve2lts-sym, 9.749: level 186 is finished
dve2lts-sym, 9.750: level 187 is finished
dve2lts-sym, 9.751: level 188 is finished
dve2lts-sym, 9.752: level 189 is finished
dve2lts-sym, 9.753: level 190 is finished
dve2lts-sym, 9.753: level 191 is finished
dve2lts-sym, 9.754: level 192 is finished
dve2lts-sym, 9.755: level 193 is finished
dve2lts-sym, 9.756: level 194 is finished
dve2lts-sym, 9.756: level 195 is finished
dve2lts-sym, 9.757: level 196 is finished
dve2lts-sym, 9.757: level 197 is finished
dve2lts-sym, 9.758: level 198 is finished
dve2lts-sym, 9.758: level 199 is finished
dve2lts-sym, 9.759: level 200 is finished
dve2lts-sym, 9.759: level 201 is finished
dve2lts-sym, 9.759: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.760: reachability took 7.910 real 352.980 user 18.700 sys
dve2lts-sym, 9.760: counting visited states...
dve2lts-sym, 9.785: counting took 0.020 real 1.200 user 0.000 sys
dve2lts-sym, 9.785: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
