Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->32 groups
dve2lts-sym, 0.929: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 3.954: level 3 is finished
dve2lts-sym, 4.959: level 4 is finished
dve2lts-sym, 5.486: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 5.781: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.845: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 5.858: level 11 is finished
dve2lts-sym, 5.862: level 12 is finished
dve2lts-sym, 5.865: level 13 is finished
dve2lts-sym, 5.869: level 14 is finished
dve2lts-sym, 5.874: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.885: level 17 is finished
dve2lts-sym, 5.891: level 18 is finished
dve2lts-sym, 5.897: level 19 is finished
dve2lts-sym, 5.904: level 20 is finished
dve2lts-sym, 5.911: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.924: level 23 is finished
dve2lts-sym, 5.930: level 24 is finished
dve2lts-sym, 5.937: level 25 is finished
dve2lts-sym, 5.943: level 26 is finished
dve2lts-sym, 5.949: level 27 is finished
dve2lts-sym, 5.956: level 28 is finished
dve2lts-sym, 5.962: level 29 is finished
dve2lts-sym, 5.968: level 30 is finished
dve2lts-sym, 5.973: level 31 is finished
dve2lts-sym, 5.977: level 32 is finished
dve2lts-sym, 5.981: level 33 is finished
dve2lts-sym, 5.984: level 34 is finished
dve2lts-sym, 5.987: level 35 is finished
dve2lts-sym, 5.990: level 36 is finished
dve2lts-sym, 5.992: level 37 is finished
dve2lts-sym, 5.994: level 38 is finished
dve2lts-sym, 5.995: level 39 is finished
dve2lts-sym, 5.996: level 40 is finished
dve2lts-sym, 5.997: level 41 is finished
dve2lts-sym, 5.998: level 42 is finished
dve2lts-sym, 5.998: level 43 is finished
dve2lts-sym, 5.998: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.998: reachability took 4.650 real 0.170 user 4.470 sys
dve2lts-sym, 5.998: counting visited states...
dve2lts-sym, 5.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.999: state space has 12784 (~1.28e+04) states, 878 BDD nodes
