Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->32 groups
dve2lts-sym, 0.928: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.271: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.440: level 11 is finished
dve2lts-sym, 2.441: level 12 is finished
dve2lts-sym, 2.442: level 13 is finished
dve2lts-sym, 2.444: level 14 is finished
dve2lts-sym, 2.445: level 15 is finished
dve2lts-sym, 2.446: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.448: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.451: level 20 is finished
dve2lts-sym, 2.452: level 21 is finished
dve2lts-sym, 2.453: level 22 is finished
dve2lts-sym, 2.454: level 23 is finished
dve2lts-sym, 2.455: level 24 is finished
dve2lts-sym, 2.457: level 25 is finished
dve2lts-sym, 2.458: level 26 is finished
dve2lts-sym, 2.474: level 27 is finished
dve2lts-sym, 2.489: level 28 is finished
dve2lts-sym, 2.492: level 29 is finished
dve2lts-sym, 2.493: level 30 is finished
dve2lts-sym, 2.494: level 31 is finished
dve2lts-sym, 2.495: level 32 is finished
dve2lts-sym, 2.496: level 33 is finished
dve2lts-sym, 2.497: level 34 is finished
dve2lts-sym, 2.498: level 35 is finished
dve2lts-sym, 2.499: level 36 is finished
dve2lts-sym, 2.500: level 37 is finished
dve2lts-sym, 2.500: level 38 is finished
dve2lts-sym, 2.501: level 39 is finished
dve2lts-sym, 2.502: level 40 is finished
dve2lts-sym, 2.503: level 41 is finished
dve2lts-sym, 2.503: level 42 is finished
dve2lts-sym, 2.503: level 43 is finished
dve2lts-sym, 2.504: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.504: reachability took 0.870 real 29.540 user 10.900 sys
dve2lts-sym, 2.504: counting visited states...
dve2lts-sym, 2.504: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.504: state space has 12784 (~1.28e+04) states, 878 BDD nodes
