Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 45->45 groups
dve2lts-sym, 1.244: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 2.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.451: got initial state
dve2lts-sym, 2.452: level 0 is finished
dve2lts-sym, 2.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 2.951: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.063: level 6 is finished
dve2lts-sym, 3.067: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.072: level 9 is finished
dve2lts-sym, 3.074: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.078: level 12 is finished
dve2lts-sym, 3.080: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.089: level 16 is finished
dve2lts-sym, 3.092: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.104: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.113: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.131: level 25 is finished
dve2lts-sym, 3.138: level 26 is finished
dve2lts-sym, 3.146: level 27 is finished
dve2lts-sym, 3.153: level 28 is finished
dve2lts-sym, 3.161: level 29 is finished
dve2lts-sym, 3.183: level 30 is finished
dve2lts-sym, 3.193: level 31 is finished
dve2lts-sym, 3.201: level 32 is finished
dve2lts-sym, 3.210: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.229: level 35 is finished
dve2lts-sym, 3.239: level 36 is finished
dve2lts-sym, 3.248: level 37 is finished
dve2lts-sym, 3.258: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.278: level 40 is finished
dve2lts-sym, 3.289: level 41 is finished
dve2lts-sym, 3.300: level 42 is finished
dve2lts-sym, 3.311: level 43 is finished
dve2lts-sym, 3.323: level 44 is finished
dve2lts-sym, 3.333: level 45 is finished
dve2lts-sym, 3.344: level 46 is finished
dve2lts-sym, 3.355: level 47 is finished
dve2lts-sym, 3.365: level 48 is finished
dve2lts-sym, 3.375: level 49 is finished
dve2lts-sym, 3.385: level 50 is finished
dve2lts-sym, 3.395: level 51 is finished
dve2lts-sym, 3.404: level 52 is finished
dve2lts-sym, 3.413: level 53 is finished
dve2lts-sym, 3.422: level 54 is finished
dve2lts-sym, 3.430: level 55 is finished
dve2lts-sym, 3.438: level 56 is finished
dve2lts-sym, 3.445: level 57 is finished
dve2lts-sym, 3.452: level 58 is finished
dve2lts-sym, 3.459: level 59 is finished
dve2lts-sym, 3.465: level 60 is finished
dve2lts-sym, 3.470: level 61 is finished
dve2lts-sym, 3.476: level 62 is finished
dve2lts-sym, 3.481: level 63 is finished
dve2lts-sym, 3.487: level 64 is finished
dve2lts-sym, 3.491: level 65 is finished
dve2lts-sym, 3.496: level 66 is finished
dve2lts-sym, 3.529: level 67 is finished
dve2lts-sym, 3.534: level 68 is finished
dve2lts-sym, 3.538: level 69 is finished
dve2lts-sym, 3.541: level 70 is finished
dve2lts-sym, 3.544: level 71 is finished
dve2lts-sym, 3.547: level 72 is finished
dve2lts-sym, 3.549: level 73 is finished
dve2lts-sym, 3.552: level 74 is finished
dve2lts-sym, 3.553: level 75 is finished
dve2lts-sym, 3.555: level 76 is finished
dve2lts-sym, 3.556: level 77 is finished
dve2lts-sym, 3.557: level 78 is finished
dve2lts-sym, 3.558: level 79 is finished
dve2lts-sym, 3.559: level 80 is finished
dve2lts-sym, 3.560: level 81 is finished
dve2lts-sym, 3.561: level 82 is finished
dve2lts-sym, 3.561: level 83 is finished
dve2lts-sym, 3.562: level 84 is finished
dve2lts-sym, 3.562: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.562: reachability took 1.110 real 40.970 user 11.460 sys
dve2lts-sym, 3.562: counting visited states...
dve2lts-sym, 3.568: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 3.568: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
