Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.065: Regroup specification: gs
dve2lts-sym, 1.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.065: Regroup macro Cols: cs,cn
dve2lts-sym, 1.065: Regroup Column Sort
dve2lts-sym, 1.065: Regroup Column Nub
dve2lts-sym, 1.065: Regroup macro Rows: rs,rn
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regroup Row Nub
dve2lts-sym, 1.065: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 54->48 groups
dve2lts-sym, 1.087: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.723: got initial state
dve2lts-sym, 1.723: level 0 is finished
dve2lts-sym, 2.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 4.379: level 2 is finished
dve2lts-sym, 5.571: level 3 is finished
dve2lts-sym, 5.949: level 4 is finished
dve2lts-sym, 6.011: level 5 is finished
dve2lts-sym, 6.019: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.034: level 8 is finished
dve2lts-sym, 6.044: level 9 is finished
dve2lts-sym, 6.057: level 10 is finished
dve2lts-sym, 6.071: level 11 is finished
dve2lts-sym, 6.089: level 12 is finished
dve2lts-sym, 6.107: level 13 is finished
dve2lts-sym, 6.129: level 14 is finished
dve2lts-sym, 6.152: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.199: level 17 is finished
dve2lts-sym, 6.226: level 18 is finished
dve2lts-sym, 6.252: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.311: level 21 is finished
dve2lts-sym, 6.342: level 22 is finished
dve2lts-sym, 6.375: level 23 is finished
dve2lts-sym, 6.413: level 24 is finished
dve2lts-sym, 6.449: level 25 is finished
dve2lts-sym, 6.486: level 26 is finished
dve2lts-sym, 6.528: level 27 is finished
dve2lts-sym, 6.572: level 28 is finished
dve2lts-sym, 6.617: level 29 is finished
dve2lts-sym, 6.663: level 30 is finished
dve2lts-sym, 6.709: level 31 is finished
dve2lts-sym, 6.759: level 32 is finished
dve2lts-sym, 6.809: level 33 is finished
dve2lts-sym, 6.860: level 34 is finished
dve2lts-sym, 6.913: level 35 is finished
dve2lts-sym, 6.964: level 36 is finished
dve2lts-sym, 7.018: level 37 is finished
dve2lts-sym, 7.073: level 38 is finished
dve2lts-sym, 7.129: level 39 is finished
dve2lts-sym, 7.184: level 40 is finished
dve2lts-sym, 7.239: level 41 is finished
dve2lts-sym, 7.294: level 42 is finished
dve2lts-sym, 7.347: level 43 is finished
dve2lts-sym, 7.400: level 44 is finished
dve2lts-sym, 7.453: level 45 is finished
dve2lts-sym, 7.505: level 46 is finished
dve2lts-sym, 7.556: level 47 is finished
dve2lts-sym, 7.605: level 48 is finished
dve2lts-sym, 7.651: level 49 is finished
dve2lts-sym, 7.694: level 50 is finished
dve2lts-sym, 7.735: level 51 is finished
dve2lts-sym, 7.773: level 52 is finished
dve2lts-sym, 7.806: level 53 is finished
dve2lts-sym, 7.837: level 54 is finished
dve2lts-sym, 7.864: level 55 is finished
dve2lts-sym, 7.887: level 56 is finished
dve2lts-sym, 7.907: level 57 is finished
dve2lts-sym, 7.924: level 58 is finished
dve2lts-sym, 7.938: level 59 is finished
dve2lts-sym, 7.949: level 60 is finished
dve2lts-sym, 7.957: level 61 is finished
dve2lts-sym, 7.963: level 62 is finished
dve2lts-sym, 7.968: level 63 is finished
dve2lts-sym, 7.972: level 64 is finished
dve2lts-sym, 7.974: level 65 is finished
dve2lts-sym, 7.976: level 66 is finished
dve2lts-sym, 7.977: level 67 is finished
dve2lts-sym, 7.978: level 68 is finished
dve2lts-sym, 7.978: level 69 is finished
dve2lts-sym, 7.979: level 70 is finished
dve2lts-sym, 7.979: level 71 is finished
dve2lts-sym, 7.979: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.979: reachability took 6.250 real 1.970 user 4.280 sys
dve2lts-sym, 7.979: counting visited states...
dve2lts-sym, 7.981: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.981: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
