Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 36->32 groups
dve2lts-sym, 0.919: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.102: level 1 is finished
dve2lts-sym, 2.285: level 2 is finished
dve2lts-sym, 2.431: level 3 is finished
dve2lts-sym, 2.570: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.660: level 6 is finished
dve2lts-sym, 2.679: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.696: level 9 is finished
dve2lts-sym, 2.699: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.706: level 13 is finished
dve2lts-sym, 2.707: level 14 is finished
dve2lts-sym, 2.708: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.710: level 17 is finished
dve2lts-sym, 2.711: level 18 is finished
dve2lts-sym, 2.712: level 19 is finished
dve2lts-sym, 2.713: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.715: level 22 is finished
dve2lts-sym, 2.717: level 23 is finished
dve2lts-sym, 2.718: level 24 is finished
dve2lts-sym, 2.719: level 25 is finished
dve2lts-sym, 2.720: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.722: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.725: level 30 is finished
dve2lts-sym, 2.726: level 31 is finished
dve2lts-sym, 2.727: level 32 is finished
dve2lts-sym, 2.728: level 33 is finished
dve2lts-sym, 2.729: level 34 is finished
dve2lts-sym, 2.730: level 35 is finished
dve2lts-sym, 2.730: level 36 is finished
dve2lts-sym, 2.731: level 37 is finished
dve2lts-sym, 2.732: level 38 is finished
dve2lts-sym, 2.733: level 39 is finished
dve2lts-sym, 2.733: level 40 is finished
dve2lts-sym, 2.734: level 41 is finished
dve2lts-sym, 2.734: level 42 is finished
dve2lts-sym, 2.735: level 43 is finished
dve2lts-sym, 2.735: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.735: reachability took 0.780 real 27.560 user 9.340 sys
dve2lts-sym, 2.735: counting visited states...
dve2lts-sym, 2.736: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.736: state space has 12784 (~1.28e+04) states, 878 BDD nodes
