Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.660: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 2.726: level 4 is finished
dve2lts-sym, 2.876: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 2.985: level 7 is finished
dve2lts-sym, 2.991: level 8 is finished
dve2lts-sym, 2.994: level 9 is finished
dve2lts-sym, 2.996: level 10 is finished
dve2lts-sym, 2.998: level 11 is finished
dve2lts-sym, 3.000: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.007: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.036: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.058: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.079: level 22 is finished
dve2lts-sym, 3.093: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.132: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.195: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.254: level 30 is finished
dve2lts-sym, 3.285: level 31 is finished
dve2lts-sym, 3.321: level 32 is finished
dve2lts-sym, 3.363: level 33 is finished
dve2lts-sym, 3.405: level 34 is finished
dve2lts-sym, 3.455: level 35 is finished
dve2lts-sym, 3.506: level 36 is finished
dve2lts-sym, 3.568: level 37 is finished
dve2lts-sym, 3.639: level 38 is finished
dve2lts-sym, 3.712: level 39 is finished
dve2lts-sym, 3.790: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.975: level 42 is finished
dve2lts-sym, 4.083: level 43 is finished
dve2lts-sym, 4.198: level 44 is finished
dve2lts-sym, 4.333: level 45 is finished
dve2lts-sym, 4.469: level 46 is finished
dve2lts-sym, 4.622: level 47 is finished
dve2lts-sym, 4.783: level 48 is finished
dve2lts-sym, 4.963: level 49 is finished
dve2lts-sym, 5.154: level 50 is finished
dve2lts-sym, 5.362: level 51 is finished
dve2lts-sym, 5.582: level 52 is finished
dve2lts-sym, 5.819: level 53 is finished
dve2lts-sym, 6.074: level 54 is finished
dve2lts-sym, 6.348: level 55 is finished
dve2lts-sym, 6.645: level 56 is finished
dve2lts-sym, 6.954: level 57 is finished
dve2lts-sym, 7.284: level 58 is finished
dve2lts-sym, 7.628: level 59 is finished
dve2lts-sym, 7.998: level 60 is finished
dve2lts-sym, 8.389: level 61 is finished
dve2lts-sym, 8.803: level 62 is finished
dve2lts-sym, 9.233: level 63 is finished
dve2lts-sym, 9.687: level 64 is finished
dve2lts-sym, 10.166: level 65 is finished
dve2lts-sym, 10.657: level 66 is finished
dve2lts-sym, 11.164: level 67 is finished
dve2lts-sym, 11.674: level 68 is finished
dve2lts-sym, 12.176: level 69 is finished
dve2lts-sym, 12.692: level 70 is finished
dve2lts-sym, 13.212: level 71 is finished
dve2lts-sym, 13.732: level 72 is finished
dve2lts-sym, 14.256: level 73 is finished
dve2lts-sym, 14.765: level 74 is finished
dve2lts-sym, 15.271: level 75 is finished
dve2lts-sym, 15.772: level 76 is finished
dve2lts-sym, 16.267: level 77 is finished
dve2lts-sym, 16.745: level 78 is finished
dve2lts-sym, 17.220: level 79 is finished
dve2lts-sym, 17.679: level 80 is finished
dve2lts-sym, 18.119: level 81 is finished
dve2lts-sym, 18.541: level 82 is finished
dve2lts-sym, 18.948: level 83 is finished
dve2lts-sym, 19.340: level 84 is finished
dve2lts-sym, 19.711: level 85 is finished
dve2lts-sym, 20.064: level 86 is finished
dve2lts-sym, 20.393: level 87 is finished
dve2lts-sym, 20.705: level 88 is finished
dve2lts-sym, 21.000: level 89 is finished
dve2lts-sym, 21.283: level 90 is finished
dve2lts-sym, 21.533: level 91 is finished
dve2lts-sym, 21.764: level 92 is finished
dve2lts-sym, 21.977: level 93 is finished
dve2lts-sym, 22.169: level 94 is finished
dve2lts-sym, 22.349: level 95 is finished
dve2lts-sym, 22.510: level 96 is finished
dve2lts-sym, 22.660: level 97 is finished
dve2lts-sym, 22.796: level 98 is finished
dve2lts-sym, 22.925: level 99 is finished
dve2lts-sym, 23.047: level 100 is finished
dve2lts-sym, 23.155: level 101 is finished
dve2lts-sym, 23.258: level 102 is finished
dve2lts-sym, 23.351: level 103 is finished
dve2lts-sym, 23.437: level 104 is finished
dve2lts-sym, 23.513: level 105 is finished
dve2lts-sym, 23.582: level 106 is finished
dve2lts-sym, 23.650: level 107 is finished
dve2lts-sym, 23.708: level 108 is finished
dve2lts-sym, 23.762: level 109 is finished
dve2lts-sym, 23.810: level 110 is finished
dve2lts-sym, 23.853: level 111 is finished
dve2lts-sym, 23.892: level 112 is finished
dve2lts-sym, 23.929: level 113 is finished
dve2lts-sym, 23.961: level 114 is finished
dve2lts-sym, 23.990: level 115 is finished
dve2lts-sym, 24.017: level 116 is finished
dve2lts-sym, 24.040: level 117 is finished
dve2lts-sym, 24.061: level 118 is finished
dve2lts-sym, 24.080: level 119 is finished
dve2lts-sym, 24.098: level 120 is finished
dve2lts-sym, 24.119: level 121 is finished
dve2lts-sym, 24.133: level 122 is finished
dve2lts-sym, 24.146: level 123 is finished
dve2lts-sym, 24.158: level 124 is finished
dve2lts-sym, 24.169: level 125 is finished
dve2lts-sym, 24.180: level 126 is finished
dve2lts-sym, 24.189: level 127 is finished
dve2lts-sym, 24.199: level 128 is finished
dve2lts-sym, 24.210: level 129 is finished
dve2lts-sym, 24.217: level 130 is finished
dve2lts-sym, 24.224: level 131 is finished
dve2lts-sym, 24.231: level 132 is finished
dve2lts-sym, 24.237: level 133 is finished
dve2lts-sym, 24.243: level 134 is finished
dve2lts-sym, 24.249: level 135 is finished
dve2lts-sym, 24.254: level 136 is finished
dve2lts-sym, 24.258: level 137 is finished
dve2lts-sym, 24.262: level 138 is finished
dve2lts-sym, 24.266: level 139 is finished
dve2lts-sym, 24.269: level 140 is finished
dve2lts-sym, 24.272: level 141 is finished
dve2lts-sym, 24.276: level 142 is finished
dve2lts-sym, 24.279: level 143 is finished
dve2lts-sym, 24.282: level 144 is finished
dve2lts-sym, 24.284: level 145 is finished
dve2lts-sym, 24.287: level 146 is finished
dve2lts-sym, 24.290: level 147 is finished
dve2lts-sym, 24.293: level 148 is finished
dve2lts-sym, 24.295: level 149 is finished
dve2lts-sym, 24.297: level 150 is finished
dve2lts-sym, 24.299: level 151 is finished
dve2lts-sym, 24.302: level 152 is finished
dve2lts-sym, 24.304: level 153 is finished
dve2lts-sym, 24.305: level 154 is finished
dve2lts-sym, 24.307: level 155 is finished
dve2lts-sym, 24.308: level 156 is finished
dve2lts-sym, 24.310: level 157 is finished
dve2lts-sym, 24.311: level 158 is finished
dve2lts-sym, 24.313: level 159 is finished
dve2lts-sym, 24.314: level 160 is finished
dve2lts-sym, 24.316: level 161 is finished
dve2lts-sym, 24.317: level 162 is finished
dve2lts-sym, 24.318: level 163 is finished
dve2lts-sym, 24.319: level 164 is finished
dve2lts-sym, 24.320: level 165 is finished
dve2lts-sym, 24.321: level 166 is finished
dve2lts-sym, 24.322: level 167 is finished
dve2lts-sym, 24.324: level 168 is finished
dve2lts-sym, 24.325: level 169 is finished
dve2lts-sym, 24.326: level 170 is finished
dve2lts-sym, 24.327: level 171 is finished
dve2lts-sym, 24.328: level 172 is finished
dve2lts-sym, 24.328: level 173 is finished
dve2lts-sym, 24.329: level 174 is finished
dve2lts-sym, 24.330: level 175 is finished
dve2lts-sym, 24.331: level 176 is finished
dve2lts-sym, 24.331: level 177 is finished
dve2lts-sym, 24.332: level 178 is finished
dve2lts-sym, 24.333: level 179 is finished
dve2lts-sym, 24.334: level 180 is finished
dve2lts-sym, 24.334: level 181 is finished
dve2lts-sym, 24.335: level 182 is finished
dve2lts-sym, 24.336: level 183 is finished
dve2lts-sym, 24.337: level 184 is finished
dve2lts-sym, 24.337: level 185 is finished
dve2lts-sym, 24.338: level 186 is finished
dve2lts-sym, 24.339: level 187 is finished
dve2lts-sym, 24.339: level 188 is finished
dve2lts-sym, 24.340: level 189 is finished
dve2lts-sym, 24.340: level 190 is finished
dve2lts-sym, 24.341: level 191 is finished
dve2lts-sym, 24.342: level 192 is finished
dve2lts-sym, 24.342: level 193 is finished
dve2lts-sym, 24.343: level 194 is finished
dve2lts-sym, 24.343: level 195 is finished
dve2lts-sym, 24.343: level 196 is finished
dve2lts-sym, 24.344: level 197 is finished
dve2lts-sym, 24.344: level 198 is finished
dve2lts-sym, 24.344: level 199 is finished
dve2lts-sym, 24.345: level 200 is finished
dve2lts-sym, 24.345: level 201 is finished
dve2lts-sym, 24.345: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 24.345: reachability took 22.910 real 345.460 user 18.740 sys
dve2lts-sym, 24.345: counting visited states...
dve2lts-sym, 24.374: counting took 0.030 real 0.450 user 0.000 sys
dve2lts-sym, 24.374: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
