Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 40->36 groups
dve2lts-sym, 0.914: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 3.299: level 2 is finished
dve2lts-sym, 4.660: level 3 is finished
dve2lts-sym, 5.523: level 4 is finished
dve2lts-sym, 5.999: level 5 is finished
dve2lts-sym, 6.229: level 6 is finished
dve2lts-sym, 6.319: level 7 is finished
dve2lts-sym, 6.362: level 8 is finished
dve2lts-sym, 6.377: level 9 is finished
dve2lts-sym, 6.382: level 10 is finished
dve2lts-sym, 6.387: level 11 is finished
dve2lts-sym, 6.392: level 12 is finished
dve2lts-sym, 6.398: level 13 is finished
dve2lts-sym, 6.404: level 14 is finished
dve2lts-sym, 6.410: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 6.423: level 17 is finished
dve2lts-sym, 6.431: level 18 is finished
dve2lts-sym, 6.440: level 19 is finished
dve2lts-sym, 6.451: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.472: level 22 is finished
dve2lts-sym, 6.483: level 23 is finished
dve2lts-sym, 6.494: level 24 is finished
dve2lts-sym, 6.503: level 25 is finished
dve2lts-sym, 6.513: level 26 is finished
dve2lts-sym, 6.524: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.547: level 29 is finished
dve2lts-sym, 6.558: level 30 is finished
dve2lts-sym, 6.571: level 31 is finished
dve2lts-sym, 6.583: level 32 is finished
dve2lts-sym, 6.595: level 33 is finished
dve2lts-sym, 6.608: level 34 is finished
dve2lts-sym, 6.620: level 35 is finished
dve2lts-sym, 6.632: level 36 is finished
dve2lts-sym, 6.645: level 37 is finished
dve2lts-sym, 6.659: level 38 is finished
dve2lts-sym, 6.672: level 39 is finished
dve2lts-sym, 6.686: level 40 is finished
dve2lts-sym, 6.700: level 41 is finished
dve2lts-sym, 6.715: level 42 is finished
dve2lts-sym, 6.731: level 43 is finished
dve2lts-sym, 6.748: level 44 is finished
dve2lts-sym, 6.765: level 45 is finished
dve2lts-sym, 6.782: level 46 is finished
dve2lts-sym, 6.799: level 47 is finished
dve2lts-sym, 6.817: level 48 is finished
dve2lts-sym, 6.835: level 49 is finished
dve2lts-sym, 6.853: level 50 is finished
dve2lts-sym, 6.870: level 51 is finished
dve2lts-sym, 6.888: level 52 is finished
dve2lts-sym, 6.906: level 53 is finished
dve2lts-sym, 6.924: level 54 is finished
dve2lts-sym, 6.942: level 55 is finished
dve2lts-sym, 6.960: level 56 is finished
dve2lts-sym, 6.978: level 57 is finished
dve2lts-sym, 6.996: level 58 is finished
dve2lts-sym, 7.015: level 59 is finished
dve2lts-sym, 7.034: level 60 is finished
dve2lts-sym, 7.053: level 61 is finished
dve2lts-sym, 7.073: level 62 is finished
dve2lts-sym, 7.095: level 63 is finished
dve2lts-sym, 7.116: level 64 is finished
dve2lts-sym, 7.136: level 65 is finished
dve2lts-sym, 7.158: level 66 is finished
dve2lts-sym, 7.181: level 67 is finished
dve2lts-sym, 7.206: level 68 is finished
dve2lts-sym, 7.232: level 69 is finished
dve2lts-sym, 7.262: level 70 is finished
dve2lts-sym, 7.294: level 71 is finished
dve2lts-sym, 7.327: level 72 is finished
dve2lts-sym, 7.362: level 73 is finished
dve2lts-sym, 7.397: level 74 is finished
dve2lts-sym, 7.432: level 75 is finished
dve2lts-sym, 7.467: level 76 is finished
dve2lts-sym, 7.502: level 77 is finished
dve2lts-sym, 7.537: level 78 is finished
dve2lts-sym, 7.573: level 79 is finished
dve2lts-sym, 7.608: level 80 is finished
dve2lts-sym, 7.644: level 81 is finished
dve2lts-sym, 7.679: level 82 is finished
dve2lts-sym, 7.714: level 83 is finished
dve2lts-sym, 7.748: level 84 is finished
dve2lts-sym, 7.783: level 85 is finished
dve2lts-sym, 7.819: level 86 is finished
dve2lts-sym, 7.853: level 87 is finished
dve2lts-sym, 7.887: level 88 is finished
dve2lts-sym, 7.920: level 89 is finished
dve2lts-sym, 7.952: level 90 is finished
dve2lts-sym, 7.984: level 91 is finished
dve2lts-sym, 8.015: level 92 is finished
dve2lts-sym, 8.046: level 93 is finished
dve2lts-sym, 8.078: level 94 is finished
dve2lts-sym, 8.110: level 95 is finished
dve2lts-sym, 8.143: level 96 is finished
dve2lts-sym, 8.179: level 97 is finished
dve2lts-sym, 8.216: level 98 is finished
dve2lts-sym, 8.254: level 99 is finished
dve2lts-sym, 8.294: level 100 is finished
dve2lts-sym, 8.335: level 101 is finished
dve2lts-sym, 8.379: level 102 is finished
dve2lts-sym, 8.422: level 103 is finished
dve2lts-sym, 8.463: level 104 is finished
dve2lts-sym, 8.503: level 105 is finished
dve2lts-sym, 8.542: level 106 is finished
dve2lts-sym, 8.579: level 107 is finished
dve2lts-sym, 8.614: level 108 is finished
dve2lts-sym, 8.648: level 109 is finished
dve2lts-sym, 8.681: level 110 is finished
dve2lts-sym, 8.712: level 111 is finished
dve2lts-sym, 8.744: level 112 is finished
dve2lts-sym, 8.773: level 113 is finished
dve2lts-sym, 8.800: level 114 is finished
dve2lts-sym, 8.825: level 115 is finished
dve2lts-sym, 8.848: level 116 is finished
dve2lts-sym, 8.869: level 117 is finished
dve2lts-sym, 8.890: level 118 is finished
dve2lts-sym, 8.909: level 119 is finished
dve2lts-sym, 8.929: level 120 is finished
dve2lts-sym, 8.947: level 121 is finished
dve2lts-sym, 8.966: level 122 is finished
dve2lts-sym, 8.984: level 123 is finished
dve2lts-sym, 9.002: level 124 is finished
dve2lts-sym, 9.021: level 125 is finished
dve2lts-sym, 9.040: level 126 is finished
dve2lts-sym, 9.059: level 127 is finished
dve2lts-sym, 9.078: level 128 is finished
dve2lts-sym, 9.096: level 129 is finished
dve2lts-sym, 9.114: level 130 is finished
dve2lts-sym, 9.133: level 131 is finished
dve2lts-sym, 9.150: level 132 is finished
dve2lts-sym, 9.166: level 133 is finished
dve2lts-sym, 9.181: level 134 is finished
dve2lts-sym, 9.196: level 135 is finished
dve2lts-sym, 9.209: level 136 is finished
dve2lts-sym, 9.221: level 137 is finished
dve2lts-sym, 9.231: level 138 is finished
dve2lts-sym, 9.241: level 139 is finished
dve2lts-sym, 9.251: level 140 is finished
dve2lts-sym, 9.259: level 141 is finished
dve2lts-sym, 9.266: level 142 is finished
dve2lts-sym, 9.273: level 143 is finished
dve2lts-sym, 9.278: level 144 is finished
dve2lts-sym, 9.283: level 145 is finished
dve2lts-sym, 9.287: level 146 is finished
dve2lts-sym, 9.291: level 147 is finished
dve2lts-sym, 9.295: level 148 is finished
dve2lts-sym, 9.298: level 149 is finished
dve2lts-sym, 9.302: level 150 is finished
dve2lts-sym, 9.305: level 151 is finished
dve2lts-sym, 9.308: level 152 is finished
dve2lts-sym, 9.311: level 153 is finished
dve2lts-sym, 9.315: level 154 is finished
dve2lts-sym, 9.318: level 155 is finished
dve2lts-sym, 9.321: level 156 is finished
dve2lts-sym, 9.323: level 157 is finished
dve2lts-sym, 9.327: level 158 is finished
dve2lts-sym, 9.330: level 159 is finished
dve2lts-sym, 9.332: level 160 is finished
dve2lts-sym, 9.334: level 161 is finished
dve2lts-sym, 9.336: level 162 is finished
dve2lts-sym, 9.338: level 163 is finished
dve2lts-sym, 9.339: level 164 is finished
dve2lts-sym, 9.341: level 165 is finished
dve2lts-sym, 9.342: level 166 is finished
dve2lts-sym, 9.344: level 167 is finished
dve2lts-sym, 9.345: level 168 is finished
dve2lts-sym, 9.346: level 169 is finished
dve2lts-sym, 9.348: level 170 is finished
dve2lts-sym, 9.349: level 171 is finished
dve2lts-sym, 9.350: level 172 is finished
dve2lts-sym, 9.351: level 173 is finished
dve2lts-sym, 9.352: level 174 is finished
dve2lts-sym, 9.353: level 175 is finished
dve2lts-sym, 9.354: level 176 is finished
dve2lts-sym, 9.354: level 177 is finished
dve2lts-sym, 9.355: level 178 is finished
dve2lts-sym, 9.356: level 179 is finished
dve2lts-sym, 9.357: level 180 is finished
dve2lts-sym, 9.357: level 181 is finished
dve2lts-sym, 9.358: level 182 is finished
dve2lts-sym, 9.359: level 183 is finished
dve2lts-sym, 9.360: level 184 is finished
dve2lts-sym, 9.360: level 185 is finished
dve2lts-sym, 9.361: level 186 is finished
dve2lts-sym, 9.362: level 187 is finished
dve2lts-sym, 9.363: level 188 is finished
dve2lts-sym, 9.363: level 189 is finished
dve2lts-sym, 9.364: level 190 is finished
dve2lts-sym, 9.364: level 191 is finished
dve2lts-sym, 9.365: level 192 is finished
dve2lts-sym, 9.366: level 193 is finished
dve2lts-sym, 9.366: level 194 is finished
dve2lts-sym, 9.367: level 195 is finished
dve2lts-sym, 9.367: level 196 is finished
dve2lts-sym, 9.368: level 197 is finished
dve2lts-sym, 9.369: level 198 is finished
dve2lts-sym, 9.369: level 199 is finished
dve2lts-sym, 9.370: level 200 is finished
dve2lts-sym, 9.371: level 201 is finished
dve2lts-sym, 9.371: level 202 is finished
dve2lts-sym, 9.372: level 203 is finished
dve2lts-sym, 9.372: level 204 is finished
dve2lts-sym, 9.373: level 205 is finished
dve2lts-sym, 9.373: level 206 is finished
dve2lts-sym, 9.374: level 207 is finished
dve2lts-sym, 9.374: level 208 is finished
dve2lts-sym, 9.374: level 209 is finished
dve2lts-sym, 9.375: level 210 is finished
dve2lts-sym, 9.375: level 211 is finished
dve2lts-sym, 9.376: level 212 is finished
dve2lts-sym, 9.376: level 213 is finished
dve2lts-sym, 9.376: level 214 is finished
dve2lts-sym, 9.376: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 9.376: reachability took 8.150 real 3.010 user 5.140 sys
dve2lts-sym, 9.377: counting visited states...
dve2lts-sym, 9.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.378: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
