Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.599: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.753: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.162: level 3 is finished
dve2lts-sym, 2.287: level 4 is finished
dve2lts-sym, 2.367: level 5 is finished
dve2lts-sym, 2.402: level 6 is finished
dve2lts-sym, 2.433: level 7 is finished
dve2lts-sym, 2.445: level 8 is finished
dve2lts-sym, 2.448: level 9 is finished
dve2lts-sym, 2.450: level 10 is finished
dve2lts-sym, 2.452: level 11 is finished
dve2lts-sym, 2.454: level 12 is finished
dve2lts-sym, 2.457: level 13 is finished
dve2lts-sym, 2.459: level 14 is finished
dve2lts-sym, 2.462: level 15 is finished
dve2lts-sym, 2.465: level 16 is finished
dve2lts-sym, 2.469: level 17 is finished
dve2lts-sym, 2.472: level 18 is finished
dve2lts-sym, 2.477: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.487: level 21 is finished
dve2lts-sym, 2.492: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.506: level 24 is finished
dve2lts-sym, 2.527: level 25 is finished
dve2lts-sym, 2.536: level 26 is finished
dve2lts-sym, 2.546: level 27 is finished
dve2lts-sym, 2.556: level 28 is finished
dve2lts-sym, 2.566: level 29 is finished
dve2lts-sym, 2.578: level 30 is finished
dve2lts-sym, 2.591: level 31 is finished
dve2lts-sym, 2.606: level 32 is finished
dve2lts-sym, 2.636: level 33 is finished
dve2lts-sym, 2.653: level 34 is finished
dve2lts-sym, 2.670: level 35 is finished
dve2lts-sym, 2.689: level 36 is finished
dve2lts-sym, 2.723: level 37 is finished
dve2lts-sym, 2.748: level 38 is finished
dve2lts-sym, 2.774: level 39 is finished
dve2lts-sym, 2.801: level 40 is finished
dve2lts-sym, 2.844: level 41 is finished
dve2lts-sym, 2.879: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.966: level 44 is finished
dve2lts-sym, 3.022: level 45 is finished
dve2lts-sym, 3.068: level 46 is finished
dve2lts-sym, 3.132: level 47 is finished
dve2lts-sym, 3.184: level 48 is finished
dve2lts-sym, 3.253: level 49 is finished
dve2lts-sym, 3.326: level 50 is finished
dve2lts-sym, 3.392: level 51 is finished
dve2lts-sym, 3.476: level 52 is finished
dve2lts-sym, 3.567: level 53 is finished
dve2lts-sym, 3.664: level 54 is finished
dve2lts-sym, 3.763: level 55 is finished
dve2lts-sym, 3.866: level 56 is finished
dve2lts-sym, 3.976: level 57 is finished
dve2lts-sym, 4.094: level 58 is finished
dve2lts-sym, 4.227: level 59 is finished
dve2lts-sym, 4.357: level 60 is finished
dve2lts-sym, 4.491: level 61 is finished
dve2lts-sym, 4.646: level 62 is finished
dve2lts-sym, 4.796: level 63 is finished
dve2lts-sym, 4.962: level 64 is finished
dve2lts-sym, 5.136: level 65 is finished
dve2lts-sym, 5.298: level 66 is finished
dve2lts-sym, 5.468: level 67 is finished
dve2lts-sym, 5.634: level 68 is finished
dve2lts-sym, 5.798: level 69 is finished
dve2lts-sym, 5.976: level 70 is finished
dve2lts-sym, 6.157: level 71 is finished
dve2lts-sym, 6.342: level 72 is finished
dve2lts-sym, 6.517: level 73 is finished
dve2lts-sym, 6.690: level 74 is finished
dve2lts-sym, 6.867: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.188: level 77 is finished
dve2lts-sym, 7.338: level 78 is finished
dve2lts-sym, 7.486: level 79 is finished
dve2lts-sym, 7.628: level 80 is finished
dve2lts-sym, 7.764: level 81 is finished
dve2lts-sym, 7.897: level 82 is finished
dve2lts-sym, 8.028: level 83 is finished
dve2lts-sym, 8.153: level 84 is finished
dve2lts-sym, 8.270: level 85 is finished
dve2lts-sym, 8.383: level 86 is finished
dve2lts-sym, 8.488: level 87 is finished
dve2lts-sym, 8.587: level 88 is finished
dve2lts-sym, 8.679: level 89 is finished
dve2lts-sym, 8.768: level 90 is finished
dve2lts-sym, 8.848: level 91 is finished
dve2lts-sym, 8.925: level 92 is finished
dve2lts-sym, 8.995: level 93 is finished
dve2lts-sym, 9.060: level 94 is finished
dve2lts-sym, 9.118: level 95 is finished
dve2lts-sym, 9.172: level 96 is finished
dve2lts-sym, 9.223: level 97 is finished
dve2lts-sym, 9.269: level 98 is finished
dve2lts-sym, 9.311: level 99 is finished
dve2lts-sym, 9.354: level 100 is finished
dve2lts-sym, 9.391: level 101 is finished
dve2lts-sym, 9.426: level 102 is finished
dve2lts-sym, 9.458: level 103 is finished
dve2lts-sym, 9.489: level 104 is finished
dve2lts-sym, 9.516: level 105 is finished
dve2lts-sym, 9.543: level 106 is finished
dve2lts-sym, 9.566: level 107 is finished
dve2lts-sym, 9.588: level 108 is finished
dve2lts-sym, 9.608: level 109 is finished
dve2lts-sym, 9.627: level 110 is finished
dve2lts-sym, 9.643: level 111 is finished
dve2lts-sym, 9.658: level 112 is finished
dve2lts-sym, 9.673: level 113 is finished
dve2lts-sym, 9.686: level 114 is finished
dve2lts-sym, 9.699: level 115 is finished
dve2lts-sym, 9.710: level 116 is finished
dve2lts-sym, 9.721: level 117 is finished
dve2lts-sym, 9.730: level 118 is finished
dve2lts-sym, 9.738: level 119 is finished
dve2lts-sym, 9.746: level 120 is finished
dve2lts-sym, 9.753: level 121 is finished
dve2lts-sym, 9.760: level 122 is finished
dve2lts-sym, 9.766: level 123 is finished
dve2lts-sym, 9.773: level 124 is finished
dve2lts-sym, 9.778: level 125 is finished
dve2lts-sym, 9.784: level 126 is finished
dve2lts-sym, 9.789: level 127 is finished
dve2lts-sym, 9.794: level 128 is finished
dve2lts-sym, 9.798: level 129 is finished
dve2lts-sym, 9.803: level 130 is finished
dve2lts-sym, 9.807: level 131 is finished
dve2lts-sym, 9.811: level 132 is finished
dve2lts-sym, 9.814: level 133 is finished
dve2lts-sym, 9.819: level 134 is finished
dve2lts-sym, 9.822: level 135 is finished
dve2lts-sym, 9.826: level 136 is finished
dve2lts-sym, 9.829: level 137 is finished
dve2lts-sym, 9.832: level 138 is finished
dve2lts-sym, 9.834: level 139 is finished
dve2lts-sym, 9.837: level 140 is finished
dve2lts-sym, 9.839: level 141 is finished
dve2lts-sym, 9.842: level 142 is finished
dve2lts-sym, 9.845: level 143 is finished
dve2lts-sym, 9.847: level 144 is finished
dve2lts-sym, 9.849: level 145 is finished
dve2lts-sym, 9.852: level 146 is finished
dve2lts-sym, 9.854: level 147 is finished
dve2lts-sym, 9.856: level 148 is finished
dve2lts-sym, 9.858: level 149 is finished
dve2lts-sym, 9.860: level 150 is finished
dve2lts-sym, 9.862: level 151 is finished
dve2lts-sym, 9.864: level 152 is finished
dve2lts-sym, 9.866: level 153 is finished
dve2lts-sym, 9.868: level 154 is finished
dve2lts-sym, 9.869: level 155 is finished
dve2lts-sym, 9.871: level 156 is finished
dve2lts-sym, 9.872: level 157 is finished
dve2lts-sym, 9.874: level 158 is finished
dve2lts-sym, 9.875: level 159 is finished
dve2lts-sym, 9.877: level 160 is finished
dve2lts-sym, 9.878: level 161 is finished
dve2lts-sym, 9.880: level 162 is finished
dve2lts-sym, 9.881: level 163 is finished
dve2lts-sym, 9.882: level 164 is finished
dve2lts-sym, 9.883: level 165 is finished
dve2lts-sym, 9.885: level 166 is finished
dve2lts-sym, 9.886: level 167 is finished
dve2lts-sym, 9.887: level 168 is finished
dve2lts-sym, 9.888: level 169 is finished
dve2lts-sym, 9.889: level 170 is finished
dve2lts-sym, 9.891: level 171 is finished
dve2lts-sym, 9.892: level 172 is finished
dve2lts-sym, 9.893: level 173 is finished
dve2lts-sym, 9.894: level 174 is finished
dve2lts-sym, 9.895: level 175 is finished
dve2lts-sym, 9.897: level 176 is finished
dve2lts-sym, 9.897: level 177 is finished
dve2lts-sym, 9.898: level 178 is finished
dve2lts-sym, 9.899: level 179 is finished
dve2lts-sym, 9.900: level 180 is finished
dve2lts-sym, 9.901: level 181 is finished
dve2lts-sym, 9.902: level 182 is finished
dve2lts-sym, 9.903: level 183 is finished
dve2lts-sym, 9.904: level 184 is finished
dve2lts-sym, 9.905: level 185 is finished
dve2lts-sym, 9.906: level 186 is finished
dve2lts-sym, 9.907: level 187 is finished
dve2lts-sym, 9.907: level 188 is finished
dve2lts-sym, 9.908: level 189 is finished
dve2lts-sym, 9.909: level 190 is finished
dve2lts-sym, 9.910: level 191 is finished
dve2lts-sym, 9.911: level 192 is finished
dve2lts-sym, 9.911: level 193 is finished
dve2lts-sym, 9.912: level 194 is finished
dve2lts-sym, 9.913: level 195 is finished
dve2lts-sym, 9.913: level 196 is finished
dve2lts-sym, 9.914: level 197 is finished
dve2lts-sym, 9.914: level 198 is finished
dve2lts-sym, 9.915: level 199 is finished
dve2lts-sym, 9.915: level 200 is finished
dve2lts-sym, 9.915: level 201 is finished
dve2lts-sym, 9.916: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.916: reachability took 8.320 real 365.130 user 20.730 sys
dve2lts-sym, 9.916: counting visited states...
dve2lts-sym, 9.941: counting took 0.020 real 1.210 user 0.010 sys
dve2lts-sym, 9.941: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
