Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 40->40 groups
dve2lts-sym, 0.918: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 1.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.715: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 2.310: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 2.619: level 5 is finished
dve2lts-sym, 2.671: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.692: level 8 is finished
dve2lts-sym, 2.694: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 2.697: level 11 is finished
dve2lts-sym, 2.700: level 12 is finished
dve2lts-sym, 2.731: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.738: level 15 is finished
dve2lts-sym, 2.741: level 16 is finished
dve2lts-sym, 2.745: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.756: level 19 is finished
dve2lts-sym, 2.762: level 20 is finished
dve2lts-sym, 2.769: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.797: level 24 is finished
dve2lts-sym, 2.826: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.924: level 30 is finished
dve2lts-sym, 2.945: level 31 is finished
dve2lts-sym, 2.968: level 32 is finished
dve2lts-sym, 2.994: level 33 is finished
dve2lts-sym, 3.033: level 34 is finished
dve2lts-sym, 3.063: level 35 is finished
dve2lts-sym, 3.095: level 36 is finished
dve2lts-sym, 3.139: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.238: level 39 is finished
dve2lts-sym, 3.286: level 40 is finished
dve2lts-sym, 3.347: level 41 is finished
dve2lts-sym, 3.416: level 42 is finished
dve2lts-sym, 3.481: level 43 is finished
dve2lts-sym, 3.563: level 44 is finished
dve2lts-sym, 3.649: level 45 is finished
dve2lts-sym, 3.743: level 46 is finished
dve2lts-sym, 3.841: level 47 is finished
dve2lts-sym, 3.948: level 48 is finished
dve2lts-sym, 4.060: level 49 is finished
dve2lts-sym, 4.180: level 50 is finished
dve2lts-sym, 4.316: level 51 is finished
dve2lts-sym, 4.454: level 52 is finished
dve2lts-sym, 4.615: level 53 is finished
dve2lts-sym, 4.773: level 54 is finished
dve2lts-sym, 4.949: level 55 is finished
dve2lts-sym, 5.139: level 56 is finished
dve2lts-sym, 5.344: level 57 is finished
dve2lts-sym, 5.549: level 58 is finished
dve2lts-sym, 5.763: level 59 is finished
dve2lts-sym, 5.993: level 60 is finished
dve2lts-sym, 6.236: level 61 is finished
dve2lts-sym, 6.489: level 62 is finished
dve2lts-sym, 6.755: level 63 is finished
dve2lts-sym, 7.028: level 64 is finished
dve2lts-sym, 7.303: level 65 is finished
dve2lts-sym, 7.594: level 66 is finished
dve2lts-sym, 7.886: level 67 is finished
dve2lts-sym, 8.185: level 68 is finished
dve2lts-sym, 8.486: level 69 is finished
dve2lts-sym, 8.790: level 70 is finished
dve2lts-sym, 9.093: level 71 is finished
dve2lts-sym, 9.400: level 72 is finished
dve2lts-sym, 9.701: level 73 is finished
dve2lts-sym, 10.006: level 74 is finished
dve2lts-sym, 10.301: level 75 is finished
dve2lts-sym, 10.594: level 76 is finished
dve2lts-sym, 10.883: level 77 is finished
dve2lts-sym, 11.164: level 78 is finished
dve2lts-sym, 11.436: level 79 is finished
dve2lts-sym, 11.698: level 80 is finished
dve2lts-sym, 11.952: level 81 is finished
dve2lts-sym, 12.203: level 82 is finished
dve2lts-sym, 12.438: level 83 is finished
dve2lts-sym, 12.668: level 84 is finished
dve2lts-sym, 12.883: level 85 is finished
dve2lts-sym, 13.091: level 86 is finished
dve2lts-sym, 13.283: level 87 is finished
dve2lts-sym, 13.470: level 88 is finished
dve2lts-sym, 13.644: level 89 is finished
dve2lts-sym, 13.805: level 90 is finished
dve2lts-sym, 13.954: level 91 is finished
dve2lts-sym, 14.095: level 92 is finished
dve2lts-sym, 14.221: level 93 is finished
dve2lts-sym, 14.338: level 94 is finished
dve2lts-sym, 14.446: level 95 is finished
dve2lts-sym, 14.545: level 96 is finished
dve2lts-sym, 14.635: level 97 is finished
dve2lts-sym, 14.720: level 98 is finished
dve2lts-sym, 14.799: level 99 is finished
dve2lts-sym, 14.872: level 100 is finished
dve2lts-sym, 14.938: level 101 is finished
dve2lts-sym, 15.000: level 102 is finished
dve2lts-sym, 15.058: level 103 is finished
dve2lts-sym, 15.114: level 104 is finished
dve2lts-sym, 15.162: level 105 is finished
dve2lts-sym, 15.207: level 106 is finished
dve2lts-sym, 15.248: level 107 is finished
dve2lts-sym, 15.285: level 108 is finished
dve2lts-sym, 15.318: level 109 is finished
dve2lts-sym, 15.349: level 110 is finished
dve2lts-sym, 15.377: level 111 is finished
dve2lts-sym, 15.403: level 112 is finished
dve2lts-sym, 15.426: level 113 is finished
dve2lts-sym, 15.447: level 114 is finished
dve2lts-sym, 15.466: level 115 is finished
dve2lts-sym, 15.484: level 116 is finished
dve2lts-sym, 15.499: level 117 is finished
dve2lts-sym, 15.514: level 118 is finished
dve2lts-sym, 15.527: level 119 is finished
dve2lts-sym, 15.539: level 120 is finished
dve2lts-sym, 15.549: level 121 is finished
dve2lts-sym, 15.559: level 122 is finished
dve2lts-sym, 15.568: level 123 is finished
dve2lts-sym, 15.577: level 124 is finished
dve2lts-sym, 15.585: level 125 is finished
dve2lts-sym, 15.592: level 126 is finished
dve2lts-sym, 15.598: level 127 is finished
dve2lts-sym, 15.605: level 128 is finished
dve2lts-sym, 15.611: level 129 is finished
dve2lts-sym, 15.616: level 130 is finished
dve2lts-sym, 15.621: level 131 is finished
dve2lts-sym, 15.626: level 132 is finished
dve2lts-sym, 15.631: level 133 is finished
dve2lts-sym, 15.635: level 134 is finished
dve2lts-sym, 15.639: level 135 is finished
dve2lts-sym, 15.642: level 136 is finished
dve2lts-sym, 15.646: level 137 is finished
dve2lts-sym, 15.650: level 138 is finished
dve2lts-sym, 15.653: level 139 is finished
dve2lts-sym, 15.655: level 140 is finished
dve2lts-sym, 15.658: level 141 is finished
dve2lts-sym, 15.661: level 142 is finished
dve2lts-sym, 15.663: level 143 is finished
dve2lts-sym, 15.666: level 144 is finished
dve2lts-sym, 15.668: level 145 is finished
dve2lts-sym, 15.670: level 146 is finished
dve2lts-sym, 15.672: level 147 is finished
dve2lts-sym, 15.675: level 148 is finished
dve2lts-sym, 15.676: level 149 is finished
dve2lts-sym, 15.678: level 150 is finished
dve2lts-sym, 15.680: level 151 is finished
dve2lts-sym, 15.682: level 152 is finished
dve2lts-sym, 15.684: level 153 is finished
dve2lts-sym, 15.685: level 154 is finished
dve2lts-sym, 15.687: level 155 is finished
dve2lts-sym, 15.688: level 156 is finished
dve2lts-sym, 15.690: level 157 is finished
dve2lts-sym, 15.691: level 158 is finished
dve2lts-sym, 15.692: level 159 is finished
dve2lts-sym, 15.694: level 160 is finished
dve2lts-sym, 15.695: level 161 is finished
dve2lts-sym, 15.696: level 162 is finished
dve2lts-sym, 15.698: level 163 is finished
dve2lts-sym, 15.699: level 164 is finished
dve2lts-sym, 15.700: level 165 is finished
dve2lts-sym, 15.701: level 166 is finished
dve2lts-sym, 15.702: level 167 is finished
dve2lts-sym, 15.703: level 168 is finished
dve2lts-sym, 15.704: level 169 is finished
dve2lts-sym, 15.705: level 170 is finished
dve2lts-sym, 15.706: level 171 is finished
dve2lts-sym, 15.707: level 172 is finished
dve2lts-sym, 15.708: level 173 is finished
dve2lts-sym, 15.709: level 174 is finished
dve2lts-sym, 15.709: level 175 is finished
dve2lts-sym, 15.710: level 176 is finished
dve2lts-sym, 15.711: level 177 is finished
dve2lts-sym, 15.712: level 178 is finished
dve2lts-sym, 15.712: level 179 is finished
dve2lts-sym, 15.713: level 180 is finished
dve2lts-sym, 15.714: level 181 is finished
dve2lts-sym, 15.715: level 182 is finished
dve2lts-sym, 15.715: level 183 is finished
dve2lts-sym, 15.716: level 184 is finished
dve2lts-sym, 15.717: level 185 is finished
dve2lts-sym, 15.717: level 186 is finished
dve2lts-sym, 15.718: level 187 is finished
dve2lts-sym, 15.719: level 188 is finished
dve2lts-sym, 15.719: level 189 is finished
dve2lts-sym, 15.720: level 190 is finished
dve2lts-sym, 15.721: level 191 is finished
dve2lts-sym, 15.721: level 192 is finished
dve2lts-sym, 15.722: level 193 is finished
dve2lts-sym, 15.722: level 194 is finished
dve2lts-sym, 15.723: level 195 is finished
dve2lts-sym, 15.723: level 196 is finished
dve2lts-sym, 15.724: level 197 is finished
dve2lts-sym, 15.724: level 198 is finished
dve2lts-sym, 15.724: level 199 is finished
dve2lts-sym, 15.725: level 200 is finished
dve2lts-sym, 15.725: level 201 is finished
dve2lts-sym, 15.725: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.725: reachability took 14.170 real 317.310 user 17.780 sys
dve2lts-sym, 15.725: counting visited states...
dve2lts-sym, 15.752: counting took 0.030 real 0.630 user 0.010 sys
dve2lts-sym, 15.752: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
