Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 50->45 groups
dve2lts-sym, 1.191: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 4.369: level 2 is finished
dve2lts-sym, 5.905: level 3 is finished
dve2lts-sym, 6.636: level 4 is finished
dve2lts-sym, 6.828: level 5 is finished
dve2lts-sym, 6.874: level 6 is finished
dve2lts-sym, 6.887: level 7 is finished
dve2lts-sym, 6.894: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 6.913: level 10 is finished
dve2lts-sym, 6.926: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 6.980: level 14 is finished
dve2lts-sym, 7.002: level 15 is finished
dve2lts-sym, 7.023: level 16 is finished
dve2lts-sym, 7.044: level 17 is finished
dve2lts-sym, 7.067: level 18 is finished
dve2lts-sym, 7.091: level 19 is finished
dve2lts-sym, 7.118: level 20 is finished
dve2lts-sym, 7.148: level 21 is finished
dve2lts-sym, 7.182: level 22 is finished
dve2lts-sym, 7.219: level 23 is finished
dve2lts-sym, 7.260: level 24 is finished
dve2lts-sym, 7.306: level 25 is finished
dve2lts-sym, 7.357: level 26 is finished
dve2lts-sym, 7.411: level 27 is finished
dve2lts-sym, 7.470: level 28 is finished
dve2lts-sym, 7.532: level 29 is finished
dve2lts-sym, 7.593: level 30 is finished
dve2lts-sym, 7.654: level 31 is finished
dve2lts-sym, 7.715: level 32 is finished
dve2lts-sym, 7.776: level 33 is finished
dve2lts-sym, 7.837: level 34 is finished
dve2lts-sym, 7.895: level 35 is finished
dve2lts-sym, 7.955: level 36 is finished
dve2lts-sym, 8.016: level 37 is finished
dve2lts-sym, 8.079: level 38 is finished
dve2lts-sym, 8.147: level 39 is finished
dve2lts-sym, 8.219: level 40 is finished
dve2lts-sym, 8.290: level 41 is finished
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.438: level 43 is finished
dve2lts-sym, 8.515: level 44 is finished
dve2lts-sym, 8.592: level 45 is finished
dve2lts-sym, 8.672: level 46 is finished
dve2lts-sym, 8.751: level 47 is finished
dve2lts-sym, 8.829: level 48 is finished
dve2lts-sym, 8.908: level 49 is finished
dve2lts-sym, 8.988: level 50 is finished
dve2lts-sym, 9.069: level 51 is finished
dve2lts-sym, 9.150: level 52 is finished
dve2lts-sym, 9.234: level 53 is finished
dve2lts-sym, 9.320: level 54 is finished
dve2lts-sym, 9.409: level 55 is finished
dve2lts-sym, 9.501: level 56 is finished
dve2lts-sym, 9.598: level 57 is finished
dve2lts-sym, 9.696: level 58 is finished
dve2lts-sym, 9.799: level 59 is finished
dve2lts-sym, 9.905: level 60 is finished
dve2lts-sym, 10.015: level 61 is finished
dve2lts-sym, 10.128: level 62 is finished
dve2lts-sym, 10.242: level 63 is finished
dve2lts-sym, 10.360: level 64 is finished
dve2lts-sym, 10.482: level 65 is finished
dve2lts-sym, 10.603: level 66 is finished
dve2lts-sym, 10.727: level 67 is finished
dve2lts-sym, 10.852: level 68 is finished
dve2lts-sym, 10.976: level 69 is finished
dve2lts-sym, 11.103: level 70 is finished
dve2lts-sym, 11.231: level 71 is finished
dve2lts-sym, 11.362: level 72 is finished
dve2lts-sym, 11.492: level 73 is finished
dve2lts-sym, 11.626: level 74 is finished
dve2lts-sym, 11.763: level 75 is finished
dve2lts-sym, 11.903: level 76 is finished
dve2lts-sym, 12.044: level 77 is finished
dve2lts-sym, 12.187: level 78 is finished
dve2lts-sym, 12.334: level 79 is finished
dve2lts-sym, 12.484: level 80 is finished
dve2lts-sym, 12.636: level 81 is finished
dve2lts-sym, 12.790: level 82 is finished
dve2lts-sym, 12.945: level 83 is finished
dve2lts-sym, 13.100: level 84 is finished
dve2lts-sym, 13.258: level 85 is finished
dve2lts-sym, 13.420: level 86 is finished
dve2lts-sym, 13.587: level 87 is finished
dve2lts-sym, 13.760: level 88 is finished
dve2lts-sym, 13.942: level 89 is finished
dve2lts-sym, 14.130: level 90 is finished
dve2lts-sym, 14.328: level 91 is finished
dve2lts-sym, 14.529: level 92 is finished
dve2lts-sym, 14.738: level 93 is finished
dve2lts-sym, 14.950: level 94 is finished
dve2lts-sym, 15.166: level 95 is finished
dve2lts-sym, 15.385: level 96 is finished
dve2lts-sym, 15.607: level 97 is finished
dve2lts-sym, 15.833: level 98 is finished
dve2lts-sym, 16.061: level 99 is finished
dve2lts-sym, 16.293: level 100 is finished
dve2lts-sym, 16.530: level 101 is finished
dve2lts-sym, 16.773: level 102 is finished
dve2lts-sym, 17.025: level 103 is finished
dve2lts-sym, 17.283: level 104 is finished
dve2lts-sym, 17.546: level 105 is finished
dve2lts-sym, 17.814: level 106 is finished
dve2lts-sym, 18.090: level 107 is finished
dve2lts-sym, 18.374: level 108 is finished
dve2lts-sym, 18.666: level 109 is finished
dve2lts-sym, 18.963: level 110 is finished
dve2lts-sym, 19.267: level 111 is finished
dve2lts-sym, 19.576: level 112 is finished
dve2lts-sym, 19.887: level 113 is finished
dve2lts-sym, 20.200: level 114 is finished
dve2lts-sym, 20.519: level 115 is finished
dve2lts-sym, 20.843: level 116 is finished
dve2lts-sym, 21.173: level 117 is finished
dve2lts-sym, 21.509: level 118 is finished
dve2lts-sym, 21.855: level 119 is finished
dve2lts-sym, 22.213: level 120 is finished
dve2lts-sym, 22.581: level 121 is finished
dve2lts-sym, 22.958: level 122 is finished
dve2lts-sym, 23.348: level 123 is finished
dve2lts-sym, 23.744: level 124 is finished
dve2lts-sym, 24.151: level 125 is finished
dve2lts-sym, 24.572: level 126 is finished
dve2lts-sym, 25.006: level 127 is finished
dve2lts-sym, 25.451: level 128 is finished
dve2lts-sym, 25.910: level 129 is finished
dve2lts-sym, 26.374: level 130 is finished
dve2lts-sym, 26.844: level 131 is finished
dve2lts-sym, 27.320: level 132 is finished
dve2lts-sym, 27.802: level 133 is finished
dve2lts-sym, 28.285: level 134 is finished
dve2lts-sym, 28.771: level 135 is finished
dve2lts-sym, 29.259: level 136 is finished
dve2lts-sym, 29.751: level 137 is finished
dve2lts-sym, 30.246: level 138 is finished
dve2lts-sym, 30.739: level 139 is finished
dve2lts-sym, 31.225: level 140 is finished
dve2lts-sym, 31.706: level 141 is finished
dve2lts-sym, 32.178: level 142 is finished
dve2lts-sym, 32.639: level 143 is finished
dve2lts-sym, 33.094: level 144 is finished
dve2lts-sym, 33.543: level 145 is finished
dve2lts-sym, 33.987: level 146 is finished
dve2lts-sym, 34.423: level 147 is finished
dve2lts-sym, 34.852: level 148 is finished
dve2lts-sym, 35.275: level 149 is finished
dve2lts-sym, 35.697: level 150 is finished
dve2lts-sym, 36.119: level 151 is finished
dve2lts-sym, 36.544: level 152 is finished
dve2lts-sym, 36.972: level 153 is finished
dve2lts-sym, 37.403: level 154 is finished
dve2lts-sym, 37.840: level 155 is finished
dve2lts-sym, 38.284: level 156 is finished
dve2lts-sym, 38.733: level 157 is finished
dve2lts-sym, 39.190: level 158 is finished
dve2lts-sym, 39.650: level 159 is finished
dve2lts-sym, 40.114: level 160 is finished
dve2lts-sym, 40.576: level 161 is finished
dve2lts-sym, 41.042: level 162 is finished
dve2lts-sym, 41.509: level 163 is finished
dve2lts-sym, 41.979: level 164 is finished
dve2lts-sym, 42.451: level 165 is finished
dve2lts-sym, 42.920: level 166 is finished
dve2lts-sym, 43.384: level 167 is finished
dve2lts-sym, 43.843: level 168 is finished
dve2lts-sym, 44.289: level 169 is finished
dve2lts-sym, 44.727: level 170 is finished
dve2lts-sym, 45.151: level 171 is finished
dve2lts-sym, 45.558: level 172 is finished
dve2lts-sym, 45.952: level 173 is finished
dve2lts-sym, 46.327: level 174 is finished
dve2lts-sym, 46.684: level 175 is finished
dve2lts-sym, 47.019: level 176 is finished
dve2lts-sym, 47.335: level 177 is finished
dve2lts-sym, 47.629: level 178 is finished
dve2lts-sym, 47.907: level 179 is finished
dve2lts-sym, 48.172: level 180 is finished
dve2lts-sym, 48.425: level 181 is finished
dve2lts-sym, 48.670: level 182 is finished
dve2lts-sym, 48.906: level 183 is finished
dve2lts-sym, 49.136: level 184 is finished
dve2lts-sym, 49.364: level 185 is finished
dve2lts-sym, 49.589: level 186 is finished
dve2lts-sym, 49.805: level 187 is finished
dve2lts-sym, 50.017: level 188 is finished
dve2lts-sym, 50.224: level 189 is finished
dve2lts-sym, 50.428: level 190 is finished
dve2lts-sym, 50.631: level 191 is finished
dve2lts-sym, 50.833: level 192 is finished
dve2lts-sym, 51.036: level 193 is finished
dve2lts-sym, 51.241: level 194 is finished
dve2lts-sym, 51.447: level 195 is finished
dve2lts-sym, 51.655: level 196 is finished
dve2lts-sym, 51.864: level 197 is finished
dve2lts-sym, 52.075: level 198 is finished
dve2lts-sym, 52.282: level 199 is finished
dve2lts-sym, 52.486: level 200 is finished
dve2lts-sym, 52.682: level 201 is finished
dve2lts-sym, 52.873: level 202 is finished
dve2lts-sym, 53.054: level 203 is finished
dve2lts-sym, 53.226: level 204 is finished
dve2lts-sym, 53.388: level 205 is finished
dve2lts-sym, 53.537: level 206 is finished
dve2lts-sym, 53.676: level 207 is finished
dve2lts-sym, 53.803: level 208 is finished
dve2lts-sym, 53.921: level 209 is finished
dve2lts-sym, 54.026: level 210 is finished
dve2lts-sym, 54.121: level 211 is finished
dve2lts-sym, 54.209: level 212 is finished
dve2lts-sym, 54.289: level 213 is finished
dve2lts-sym, 54.364: level 214 is finished
dve2lts-sym, 54.434: level 215 is finished
dve2lts-sym, 54.498: level 216 is finished
dve2lts-sym, 54.560: level 217 is finished
dve2lts-sym, 54.619: level 218 is finished
dve2lts-sym, 54.678: level 219 is finished
dve2lts-sym, 54.734: level 220 is finished
dve2lts-sym, 54.789: level 221 is finished
dve2lts-sym, 54.840: level 222 is finished
dve2lts-sym, 54.890: level 223 is finished
dve2lts-sym, 54.939: level 224 is finished
dve2lts-sym, 54.988: level 225 is finished
dve2lts-sym, 55.035: level 226 is finished
dve2lts-sym, 55.082: level 227 is finished
dve2lts-sym, 55.129: level 228 is finished
dve2lts-sym, 55.176: level 229 is finished
dve2lts-sym, 55.222: level 230 is finished
dve2lts-sym, 55.266: level 231 is finished
dve2lts-sym, 55.309: level 232 is finished
dve2lts-sym, 55.352: level 233 is finished
dve2lts-sym, 55.392: level 234 is finished
dve2lts-sym, 55.431: level 235 is finished
dve2lts-sym, 55.468: level 236 is finished
dve2lts-sym, 55.502: level 237 is finished
dve2lts-sym, 55.535: level 238 is finished
dve2lts-sym, 55.564: level 239 is finished
dve2lts-sym, 55.590: level 240 is finished
dve2lts-sym, 55.612: level 241 is finished
dve2lts-sym, 55.633: level 242 is finished
dve2lts-sym, 55.652: level 243 is finished
dve2lts-sym, 55.669: level 244 is finished
dve2lts-sym, 55.685: level 245 is finished
dve2lts-sym, 55.700: level 246 is finished
dve2lts-sym, 55.714: level 247 is finished
dve2lts-sym, 55.729: level 248 is finished
dve2lts-sym, 55.742: level 249 is finished
dve2lts-sym, 55.754: level 250 is finished
dve2lts-sym, 55.765: level 251 is finished
dve2lts-sym, 55.775: level 252 is finished
dve2lts-sym, 55.785: level 253 is finished
dve2lts-sym, 55.794: level 254 is finished
dve2lts-sym, 55.802: level 255 is finished
dve2lts-sym, 55.809: level 256 is finished
dve2lts-sym, 55.816: level 257 is finished
dve2lts-sym, 55.823: level 258 is finished
dve2lts-sym, 55.830: level 259 is finished
dve2lts-sym, 55.837: level 260 is finished
dve2lts-sym, 55.844: level 261 is finished
dve2lts-sym, 55.850: level 262 is finished
dve2lts-sym, 55.857: level 263 is finished
dve2lts-sym, 55.863: level 264 is finished
dve2lts-sym, 55.870: level 265 is finished
dve2lts-sym, 55.877: level 266 is finished
dve2lts-sym, 55.883: level 267 is finished
dve2lts-sym, 55.889: level 268 is finished
dve2lts-sym, 55.895: level 269 is finished
dve2lts-sym, 55.900: level 270 is finished
dve2lts-sym, 55.905: level 271 is finished
dve2lts-sym, 55.910: level 272 is finished
dve2lts-sym, 55.913: level 273 is finished
dve2lts-sym, 55.918: level 274 is finished
dve2lts-sym, 55.922: level 275 is finished
dve2lts-sym, 55.925: level 276 is finished
dve2lts-sym, 55.929: level 277 is finished
dve2lts-sym, 55.932: level 278 is finished
dve2lts-sym, 55.935: level 279 is finished
dve2lts-sym, 55.938: level 280 is finished
dve2lts-sym, 55.942: level 281 is finished
dve2lts-sym, 55.945: level 282 is finished
dve2lts-sym, 55.948: level 283 is finished
dve2lts-sym, 55.951: level 284 is finished
dve2lts-sym, 55.953: level 285 is finished
dve2lts-sym, 55.955: level 286 is finished
dve2lts-sym, 55.958: level 287 is finished
dve2lts-sym, 55.960: level 288 is finished
dve2lts-sym, 55.962: level 289 is finished
dve2lts-sym, 55.963: level 290 is finished
dve2lts-sym, 55.965: level 291 is finished
dve2lts-sym, 55.967: level 292 is finished
dve2lts-sym, 55.969: level 293 is finished
dve2lts-sym, 55.971: level 294 is finished
dve2lts-sym, 55.974: level 295 is finished
dve2lts-sym, 55.976: level 296 is finished
dve2lts-sym, 55.978: level 297 is finished
dve2lts-sym, 55.981: level 298 is finished
dve2lts-sym, 55.983: level 299 is finished
dve2lts-sym, 55.985: level 300 is finished
dve2lts-sym, 55.987: level 301 is finished
dve2lts-sym, 55.989: level 302 is finished
dve2lts-sym, 55.991: level 303 is finished
dve2lts-sym, 55.993: level 304 is finished
dve2lts-sym, 55.994: level 305 is finished
dve2lts-sym, 55.996: level 306 is finished
dve2lts-sym, 55.998: level 307 is finished
dve2lts-sym, 55.999: level 308 is finished
dve2lts-sym, 56.001: level 309 is finished
dve2lts-sym, 56.003: level 310 is finished
dve2lts-sym, 56.005: level 311 is finished
dve2lts-sym, 56.007: level 312 is finished
dve2lts-sym, 56.008: level 313 is finished
dve2lts-sym, 56.010: level 314 is finished
dve2lts-sym, 56.011: level 315 is finished
dve2lts-sym, 56.012: level 316 is finished
dve2lts-sym, 56.013: level 317 is finished
dve2lts-sym, 56.014: level 318 is finished
dve2lts-sym, 56.015: level 319 is finished
dve2lts-sym, 56.016: level 320 is finished
dve2lts-sym, 56.017: level 321 is finished
dve2lts-sym, 56.018: level 322 is finished
dve2lts-sym, 56.020: level 323 is finished
dve2lts-sym, 56.021: level 324 is finished
dve2lts-sym, 56.022: level 325 is finished
dve2lts-sym, 56.023: level 326 is finished
dve2lts-sym, 56.024: level 327 is finished
dve2lts-sym, 56.025: level 328 is finished
dve2lts-sym, 56.026: level 329 is finished
dve2lts-sym, 56.027: level 330 is finished
dve2lts-sym, 56.027: level 331 is finished
dve2lts-sym, 56.028: level 332 is finished
dve2lts-sym, 56.029: level 333 is finished
dve2lts-sym, 56.030: level 334 is finished
dve2lts-sym, 56.030: level 335 is finished
dve2lts-sym, 56.031: level 336 is finished
dve2lts-sym, 56.032: level 337 is finished
dve2lts-sym, 56.033: level 338 is finished
dve2lts-sym, 56.034: level 339 is finished
dve2lts-sym, 56.035: level 340 is finished
dve2lts-sym, 56.036: level 341 is finished
dve2lts-sym, 56.037: level 342 is finished
dve2lts-sym, 56.038: level 343 is finished
dve2lts-sym, 56.039: level 344 is finished
dve2lts-sym, 56.040: level 345 is finished
dve2lts-sym, 56.041: level 346 is finished
dve2lts-sym, 56.041: level 347 is finished
dve2lts-sym, 56.042: level 348 is finished
dve2lts-sym, 56.043: level 349 is finished
dve2lts-sym, 56.043: level 350 is finished
dve2lts-sym, 56.044: level 351 is finished
dve2lts-sym, 56.045: level 352 is finished
dve2lts-sym, 56.046: level 353 is finished
dve2lts-sym, 56.046: level 354 is finished
dve2lts-sym, 56.047: level 355 is finished
dve2lts-sym, 56.048: level 356 is finished
dve2lts-sym, 56.049: level 357 is finished
dve2lts-sym, 56.049: level 358 is finished
dve2lts-sym, 56.050: level 359 is finished
dve2lts-sym, 56.051: level 360 is finished
dve2lts-sym, 56.051: level 361 is finished
dve2lts-sym, 56.052: level 362 is finished
dve2lts-sym, 56.052: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 56.052: reachability took 54.480 real 48.840 user 5.600 sys
dve2lts-sym, 56.052: counting visited states...
dve2lts-sym, 56.055: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.055: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
