Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 40->40 groups
dve2lts-sym, 0.920: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 1.943: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.442: level 4 is finished
dve2lts-sym, 2.546: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.635: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.644: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.650: level 14 is finished
dve2lts-sym, 2.653: level 15 is finished
dve2lts-sym, 2.656: level 16 is finished
dve2lts-sym, 2.661: level 17 is finished
dve2lts-sym, 2.665: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.677: level 20 is finished
dve2lts-sym, 2.684: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.702: level 23 is finished
dve2lts-sym, 2.722: level 24 is finished
dve2lts-sym, 2.733: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.760: level 27 is finished
dve2lts-sym, 2.777: level 28 is finished
dve2lts-sym, 2.795: level 29 is finished
dve2lts-sym, 2.823: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.867: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.934: level 34 is finished
dve2lts-sym, 2.965: level 35 is finished
dve2lts-sym, 2.997: level 36 is finished
dve2lts-sym, 3.043: level 37 is finished
dve2lts-sym, 3.083: level 38 is finished
dve2lts-sym, 3.138: level 39 is finished
dve2lts-sym, 3.185: level 40 is finished
dve2lts-sym, 3.245: level 41 is finished
dve2lts-sym, 3.302: level 42 is finished
dve2lts-sym, 3.373: level 43 is finished
dve2lts-sym, 3.454: level 44 is finished
dve2lts-sym, 3.544: level 45 is finished
dve2lts-sym, 3.636: level 46 is finished
dve2lts-sym, 3.734: level 47 is finished
dve2lts-sym, 3.838: level 48 is finished
dve2lts-sym, 3.951: level 49 is finished
dve2lts-sym, 4.074: level 50 is finished
dve2lts-sym, 4.205: level 51 is finished
dve2lts-sym, 4.353: level 52 is finished
dve2lts-sym, 4.503: level 53 is finished
dve2lts-sym, 4.674: level 54 is finished
dve2lts-sym, 4.849: level 55 is finished
dve2lts-sym, 5.038: level 56 is finished
dve2lts-sym, 5.241: level 57 is finished
dve2lts-sym, 5.451: level 58 is finished
dve2lts-sym, 5.660: level 59 is finished
dve2lts-sym, 5.884: level 60 is finished
dve2lts-sym, 6.137: level 61 is finished
dve2lts-sym, 6.395: level 62 is finished
dve2lts-sym, 6.660: level 63 is finished
dve2lts-sym, 6.939: level 64 is finished
dve2lts-sym, 7.220: level 65 is finished
dve2lts-sym, 7.509: level 66 is finished
dve2lts-sym, 7.806: level 67 is finished
dve2lts-sym, 8.108: level 68 is finished
dve2lts-sym, 8.411: level 69 is finished
dve2lts-sym, 8.715: level 70 is finished
dve2lts-sym, 9.019: level 71 is finished
dve2lts-sym, 9.323: level 72 is finished
dve2lts-sym, 9.627: level 73 is finished
dve2lts-sym, 9.929: level 74 is finished
dve2lts-sym, 10.224: level 75 is finished
dve2lts-sym, 10.515: level 76 is finished
dve2lts-sym, 10.801: level 77 is finished
dve2lts-sym, 11.082: level 78 is finished
dve2lts-sym, 11.355: level 79 is finished
dve2lts-sym, 11.621: level 80 is finished
dve2lts-sym, 11.880: level 81 is finished
dve2lts-sym, 12.127: level 82 is finished
dve2lts-sym, 12.368: level 83 is finished
dve2lts-sym, 12.597: level 84 is finished
dve2lts-sym, 12.818: level 85 is finished
dve2lts-sym, 13.027: level 86 is finished
dve2lts-sym, 13.226: level 87 is finished
dve2lts-sym, 13.411: level 88 is finished
dve2lts-sym, 13.585: level 89 is finished
dve2lts-sym, 13.747: level 90 is finished
dve2lts-sym, 13.899: level 91 is finished
dve2lts-sym, 14.043: level 92 is finished
dve2lts-sym, 14.172: level 93 is finished
dve2lts-sym, 14.291: level 94 is finished
dve2lts-sym, 14.400: level 95 is finished
dve2lts-sym, 14.498: level 96 is finished
dve2lts-sym, 14.591: level 97 is finished
dve2lts-sym, 14.674: level 98 is finished
dve2lts-sym, 14.753: level 99 is finished
dve2lts-sym, 14.828: level 100 is finished
dve2lts-sym, 14.896: level 101 is finished
dve2lts-sym, 14.962: level 102 is finished
dve2lts-sym, 15.018: level 103 is finished
dve2lts-sym, 15.072: level 104 is finished
dve2lts-sym, 15.123: level 105 is finished
dve2lts-sym, 15.166: level 106 is finished
dve2lts-sym, 15.210: level 107 is finished
dve2lts-sym, 15.247: level 108 is finished
dve2lts-sym, 15.282: level 109 is finished
dve2lts-sym, 15.315: level 110 is finished
dve2lts-sym, 15.342: level 111 is finished
dve2lts-sym, 15.368: level 112 is finished
dve2lts-sym, 15.394: level 113 is finished
dve2lts-sym, 15.416: level 114 is finished
dve2lts-sym, 15.434: level 115 is finished
dve2lts-sym, 15.450: level 116 is finished
dve2lts-sym, 15.465: level 117 is finished
dve2lts-sym, 15.480: level 118 is finished
dve2lts-sym, 15.494: level 119 is finished
dve2lts-sym, 15.506: level 120 is finished
dve2lts-sym, 15.516: level 121 is finished
dve2lts-sym, 15.526: level 122 is finished
dve2lts-sym, 15.535: level 123 is finished
dve2lts-sym, 15.544: level 124 is finished
dve2lts-sym, 15.552: level 125 is finished
dve2lts-sym, 15.560: level 126 is finished
dve2lts-sym, 15.566: level 127 is finished
dve2lts-sym, 15.574: level 128 is finished
dve2lts-sym, 15.580: level 129 is finished
dve2lts-sym, 15.586: level 130 is finished
dve2lts-sym, 15.593: level 131 is finished
dve2lts-sym, 15.598: level 132 is finished
dve2lts-sym, 15.603: level 133 is finished
dve2lts-sym, 15.607: level 134 is finished
dve2lts-sym, 15.611: level 135 is finished
dve2lts-sym, 15.615: level 136 is finished
dve2lts-sym, 15.619: level 137 is finished
dve2lts-sym, 15.622: level 138 is finished
dve2lts-sym, 15.626: level 139 is finished
dve2lts-sym, 15.628: level 140 is finished
dve2lts-sym, 15.631: level 141 is finished
dve2lts-sym, 15.634: level 142 is finished
dve2lts-sym, 15.636: level 143 is finished
dve2lts-sym, 15.639: level 144 is finished
dve2lts-sym, 15.641: level 145 is finished
dve2lts-sym, 15.644: level 146 is finished
dve2lts-sym, 15.646: level 147 is finished
dve2lts-sym, 15.648: level 148 is finished
dve2lts-sym, 15.650: level 149 is finished
dve2lts-sym, 15.652: level 150 is finished
dve2lts-sym, 15.654: level 151 is finished
dve2lts-sym, 15.656: level 152 is finished
dve2lts-sym, 15.658: level 153 is finished
dve2lts-sym, 15.659: level 154 is finished
dve2lts-sym, 15.661: level 155 is finished
dve2lts-sym, 15.662: level 156 is finished
dve2lts-sym, 15.664: level 157 is finished
dve2lts-sym, 15.665: level 158 is finished
dve2lts-sym, 15.667: level 159 is finished
dve2lts-sym, 15.668: level 160 is finished
dve2lts-sym, 15.669: level 161 is finished
dve2lts-sym, 15.671: level 162 is finished
dve2lts-sym, 15.672: level 163 is finished
dve2lts-sym, 15.673: level 164 is finished
dve2lts-sym, 15.674: level 165 is finished
dve2lts-sym, 15.675: level 166 is finished
dve2lts-sym, 15.676: level 167 is finished
dve2lts-sym, 15.677: level 168 is finished
dve2lts-sym, 15.678: level 169 is finished
dve2lts-sym, 15.679: level 170 is finished
dve2lts-sym, 15.680: level 171 is finished
dve2lts-sym, 15.681: level 172 is finished
dve2lts-sym, 15.682: level 173 is finished
dve2lts-sym, 15.683: level 174 is finished
dve2lts-sym, 15.684: level 175 is finished
dve2lts-sym, 15.685: level 176 is finished
dve2lts-sym, 15.685: level 177 is finished
dve2lts-sym, 15.686: level 178 is finished
dve2lts-sym, 15.687: level 179 is finished
dve2lts-sym, 15.688: level 180 is finished
dve2lts-sym, 15.688: level 181 is finished
dve2lts-sym, 15.689: level 182 is finished
dve2lts-sym, 15.690: level 183 is finished
dve2lts-sym, 15.691: level 184 is finished
dve2lts-sym, 15.693: level 185 is finished
dve2lts-sym, 15.694: level 186 is finished
dve2lts-sym, 15.697: level 187 is finished
dve2lts-sym, 15.697: level 188 is finished
dve2lts-sym, 15.698: level 189 is finished
dve2lts-sym, 15.699: level 190 is finished
dve2lts-sym, 15.699: level 191 is finished
dve2lts-sym, 15.700: level 192 is finished
dve2lts-sym, 15.701: level 193 is finished
dve2lts-sym, 15.701: level 194 is finished
dve2lts-sym, 15.702: level 195 is finished
dve2lts-sym, 15.702: level 196 is finished
dve2lts-sym, 15.702: level 197 is finished
dve2lts-sym, 15.703: level 198 is finished
dve2lts-sym, 15.703: level 199 is finished
dve2lts-sym, 15.704: level 200 is finished
dve2lts-sym, 15.704: level 201 is finished
dve2lts-sym, 15.704: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 15.704: reachability took 14.190 real 317.810 user 17.420 sys
dve2lts-sym, 15.704: counting visited states...
dve2lts-sym, 15.731: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 15.731: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
