Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 36->32 groups
dve2lts-sym, 0.930: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 2.273: level 2 is finished
dve2lts-sym, 2.408: level 3 is finished
dve2lts-sym, 2.546: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.647: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.673: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.682: level 10 is finished
dve2lts-sym, 2.687: level 11 is finished
dve2lts-sym, 2.688: level 12 is finished
dve2lts-sym, 2.689: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.691: level 15 is finished
dve2lts-sym, 2.692: level 16 is finished
dve2lts-sym, 2.693: level 17 is finished
dve2lts-sym, 2.694: level 18 is finished
dve2lts-sym, 2.695: level 19 is finished
dve2lts-sym, 2.696: level 20 is finished
dve2lts-sym, 2.698: level 21 is finished
dve2lts-sym, 2.699: level 22 is finished
dve2lts-sym, 2.700: level 23 is finished
dve2lts-sym, 2.701: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.704: level 26 is finished
dve2lts-sym, 2.705: level 27 is finished
dve2lts-sym, 2.706: level 28 is finished
dve2lts-sym, 2.707: level 29 is finished
dve2lts-sym, 2.708: level 30 is finished
dve2lts-sym, 2.709: level 31 is finished
dve2lts-sym, 2.710: level 32 is finished
dve2lts-sym, 2.711: level 33 is finished
dve2lts-sym, 2.712: level 34 is finished
dve2lts-sym, 2.713: level 35 is finished
dve2lts-sym, 2.713: level 36 is finished
dve2lts-sym, 2.714: level 37 is finished
dve2lts-sym, 2.715: level 38 is finished
dve2lts-sym, 2.716: level 39 is finished
dve2lts-sym, 2.716: level 40 is finished
dve2lts-sym, 2.717: level 41 is finished
dve2lts-sym, 2.718: level 42 is finished
dve2lts-sym, 2.718: level 43 is finished
dve2lts-sym, 2.718: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 2.718: reachability took 0.760 real 26.750 user 9.350 sys
dve2lts-sym, 2.718: counting visited states...
dve2lts-sym, 2.719: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.719: state space has 12784 (~1.28e+04) states, 878 BDD nodes
