Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.217: Regroup specification: gs
dve2lts-sym, 1.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.217: Regroup macro Cols: cs,cn
dve2lts-sym, 1.217: Regroup Column Sort
dve2lts-sym, 1.217: Regroup Column Nub
dve2lts-sym, 1.217: Regroup macro Rows: rs,rn
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regroup Row Nub
dve2lts-sym, 1.217: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 45->45 groups
dve2lts-sym, 1.229: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.229: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 2.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.803: level 1 is finished
dve2lts-sym, 4.529: level 2 is finished
dve2lts-sym, 5.938: level 3 is finished
dve2lts-sym, 6.628: level 4 is finished
dve2lts-sym, 6.781: level 5 is finished
dve2lts-sym, 6.794: level 6 is finished
dve2lts-sym, 6.802: level 7 is finished
dve2lts-sym, 6.812: level 8 is finished
dve2lts-sym, 6.825: level 9 is finished
dve2lts-sym, 6.841: level 10 is finished
dve2lts-sym, 6.860: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.913: level 13 is finished
dve2lts-sym, 6.948: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 7.033: level 16 is finished
dve2lts-sym, 7.086: level 17 is finished
dve2lts-sym, 7.152: level 18 is finished
dve2lts-sym, 7.226: level 19 is finished
dve2lts-sym, 7.314: level 20 is finished
dve2lts-sym, 7.412: level 21 is finished
dve2lts-sym, 7.518: level 22 is finished
dve2lts-sym, 7.646: level 23 is finished
dve2lts-sym, 7.778: level 24 is finished
dve2lts-sym, 7.935: level 25 is finished
dve2lts-sym, 8.113: level 26 is finished
dve2lts-sym, 8.291: level 27 is finished
dve2lts-sym, 8.480: level 28 is finished
dve2lts-sym, 8.681: level 29 is finished
dve2lts-sym, 8.883: level 30 is finished
dve2lts-sym, 9.107: level 31 is finished
dve2lts-sym, 9.330: level 32 is finished
dve2lts-sym, 9.572: level 33 is finished
dve2lts-sym, 9.828: level 34 is finished
dve2lts-sym, 10.099: level 35 is finished
dve2lts-sym, 10.377: level 36 is finished
dve2lts-sym, 10.650: level 37 is finished
dve2lts-sym, 10.932: level 38 is finished
dve2lts-sym, 11.216: level 39 is finished
dve2lts-sym, 11.505: level 40 is finished
dve2lts-sym, 11.802: level 41 is finished
dve2lts-sym, 12.096: level 42 is finished
dve2lts-sym, 12.392: level 43 is finished
dve2lts-sym, 12.695: level 44 is finished
dve2lts-sym, 12.995: level 45 is finished
dve2lts-sym, 13.303: level 46 is finished
dve2lts-sym, 13.610: level 47 is finished
dve2lts-sym, 13.906: level 48 is finished
dve2lts-sym, 14.194: level 49 is finished
dve2lts-sym, 14.478: level 50 is finished
dve2lts-sym, 14.750: level 51 is finished
dve2lts-sym, 15.015: level 52 is finished
dve2lts-sym, 15.267: level 53 is finished
dve2lts-sym, 15.503: level 54 is finished
dve2lts-sym, 15.725: level 55 is finished
dve2lts-sym, 15.931: level 56 is finished
dve2lts-sym, 16.125: level 57 is finished
dve2lts-sym, 16.306: level 58 is finished
dve2lts-sym, 16.468: level 59 is finished
dve2lts-sym, 16.611: level 60 is finished
dve2lts-sym, 16.743: level 61 is finished
dve2lts-sym, 16.860: level 62 is finished
dve2lts-sym, 16.964: level 63 is finished
dve2lts-sym, 17.057: level 64 is finished
dve2lts-sym, 17.138: level 65 is finished
dve2lts-sym, 17.208: level 66 is finished
dve2lts-sym, 17.266: level 67 is finished
dve2lts-sym, 17.317: level 68 is finished
dve2lts-sym, 17.360: level 69 is finished
dve2lts-sym, 17.397: level 70 is finished
dve2lts-sym, 17.428: level 71 is finished
dve2lts-sym, 17.453: level 72 is finished
dve2lts-sym, 17.474: level 73 is finished
dve2lts-sym, 17.490: level 74 is finished
dve2lts-sym, 17.502: level 75 is finished
dve2lts-sym, 17.510: level 76 is finished
dve2lts-sym, 17.517: level 77 is finished
dve2lts-sym, 17.521: level 78 is finished
dve2lts-sym, 17.524: level 79 is finished
dve2lts-sym, 17.526: level 80 is finished
dve2lts-sym, 17.527: level 81 is finished
dve2lts-sym, 17.528: level 82 is finished
dve2lts-sym, 17.529: level 83 is finished
dve2lts-sym, 17.529: level 84 is finished
dve2lts-sym, 17.529: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 17.529: reachability took 15.720 real 10.740 user 4.970 sys
dve2lts-sym, 17.529: counting visited states...
dve2lts-sym, 17.549: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.549: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
