dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.2.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 36->32 groups
dve2lts-sym, 1.179: state vector length is 24; there are 32 groups and 56 guards
dve2lts-sym, 1.180: Creating a multi-core ListDD domain.
dve2lts-sym, 2.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.197: got initial state
dve2lts-sym, 2.197: level 0 is finished
dve2lts-sym, 2.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.760: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 4.026: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.726: level 5 is finished
dve2lts-sym, 4.945: level 6 is finished
dve2lts-sym, 5.064: level 7 is finished
dve2lts-sym, 5.121: level 8 is finished
dve2lts-sym, 5.143: level 9 is finished
dve2lts-sym, 5.208: level 10 is finished
dve2lts-sym, 5.307: level 11 is finished
dve2lts-sym, 5.334: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.340: level 14 is finished
dve2lts-sym, 5.343: level 15 is finished
dve2lts-sym, 5.346: level 16 is finished
dve2lts-sym, 5.349: level 17 is finished
dve2lts-sym, 5.352: level 18 is finished
dve2lts-sym, 5.355: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 5.361: level 21 is finished
dve2lts-sym, 5.364: level 22 is finished
dve2lts-sym, 5.366: level 23 is finished
dve2lts-sym, 5.369: level 24 is finished
dve2lts-sym, 5.372: level 25 is finished
dve2lts-sym, 5.376: level 26 is finished
dve2lts-sym, 5.379: level 27 is finished
dve2lts-sym, 5.382: level 28 is finished
dve2lts-sym, 5.385: level 29 is finished
dve2lts-sym, 5.388: level 30 is finished
dve2lts-sym, 5.391: level 31 is finished
dve2lts-sym, 5.394: level 32 is finished
dve2lts-sym, 5.396: level 33 is finished
dve2lts-sym, 5.399: level 34 is finished
dve2lts-sym, 5.402: level 35 is finished
dve2lts-sym, 5.404: level 36 is finished
dve2lts-sym, 5.407: level 37 is finished
dve2lts-sym, 5.409: level 38 is finished
dve2lts-sym, 5.412: level 39 is finished
dve2lts-sym, 5.414: level 40 is finished
dve2lts-sym, 5.416: level 41 is finished
dve2lts-sym, 5.418: level 42 is finished
dve2lts-sym, 5.420: level 43 is finished
dve2lts-sym, 5.422: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 5.422: reachability took 3.230 real 148.530 user 6.030 sys
dve2lts-sym, 5.422: counting visited states...
dve2lts-sym, 5.422: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.422: state space has 12784 (~1.28e+04) states, 878 BDD nodes
