Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.683: Regroup specification: gs
dve2lts-sym, 0.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.683: Regroup macro Cols: cs,cn
dve2lts-sym, 0.683: Regroup Column Sort
dve2lts-sym, 0.683: Regroup Column Nub
dve2lts-sym, 0.683: Regroup macro Rows: rs,rn
dve2lts-sym, 0.683: Regroup Row Sort
dve2lts-sym, 0.683: Regroup Row Nub
dve2lts-sym, 0.683: Regroup Column sWaps
dve2lts-sym, 0.684: Regroup Row Sort
dve2lts-sym, 0.684: Regrouping: 27->27 groups
dve2lts-sym, 0.684: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.684: Creating a multi-core ListDD domain.
dve2lts-sym, 0.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.781: level 3 is finished
dve2lts-sym, 3.705: level 4 is finished
dve2lts-sym, 4.322: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 5.326: level 7 is finished
dve2lts-sym, 5.669: level 8 is finished
dve2lts-sym, 5.865: level 9 is finished
dve2lts-sym, 5.977: level 10 is finished
dve2lts-sym, 6.025: level 11 is finished
dve2lts-sym, 6.048: level 12 is finished
dve2lts-sym, 6.057: level 13 is finished
dve2lts-sym, 6.066: level 14 is finished
dve2lts-sym, 6.071: level 15 is finished
dve2lts-sym, 6.076: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.086: level 18 is finished
dve2lts-sym, 6.091: level 19 is finished
dve2lts-sym, 6.097: level 20 is finished
dve2lts-sym, 6.102: level 21 is finished
dve2lts-sym, 6.108: level 22 is finished
dve2lts-sym, 6.114: level 23 is finished
dve2lts-sym, 6.120: level 24 is finished
dve2lts-sym, 6.126: level 25 is finished
dve2lts-sym, 6.133: level 26 is finished
dve2lts-sym, 6.141: level 27 is finished
dve2lts-sym, 6.149: level 28 is finished
dve2lts-sym, 6.157: level 29 is finished
dve2lts-sym, 6.165: level 30 is finished
dve2lts-sym, 6.173: level 31 is finished
dve2lts-sym, 6.180: level 32 is finished
dve2lts-sym, 6.189: level 33 is finished
dve2lts-sym, 6.197: level 34 is finished
dve2lts-sym, 6.205: level 35 is finished
dve2lts-sym, 6.214: level 36 is finished
dve2lts-sym, 6.222: level 37 is finished
dve2lts-sym, 6.231: level 38 is finished
dve2lts-sym, 6.240: level 39 is finished
dve2lts-sym, 6.249: level 40 is finished
dve2lts-sym, 6.258: level 41 is finished
dve2lts-sym, 6.267: level 42 is finished
dve2lts-sym, 6.276: level 43 is finished
dve2lts-sym, 6.285: level 44 is finished
dve2lts-sym, 6.293: level 45 is finished
dve2lts-sym, 6.300: level 46 is finished
dve2lts-sym, 6.308: level 47 is finished
dve2lts-sym, 6.314: level 48 is finished
dve2lts-sym, 6.320: level 49 is finished
dve2lts-sym, 6.326: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.337: level 52 is finished
dve2lts-sym, 6.342: level 53 is finished
dve2lts-sym, 6.347: level 54 is finished
dve2lts-sym, 6.351: level 55 is finished
dve2lts-sym, 6.356: level 56 is finished
dve2lts-sym, 6.360: level 57 is finished
dve2lts-sym, 6.364: level 58 is finished
dve2lts-sym, 6.368: level 59 is finished
dve2lts-sym, 6.372: level 60 is finished
dve2lts-sym, 6.376: level 61 is finished
dve2lts-sym, 6.379: level 62 is finished
dve2lts-sym, 6.383: level 63 is finished
dve2lts-sym, 6.388: level 64 is finished
dve2lts-sym, 6.392: level 65 is finished
dve2lts-sym, 6.396: level 66 is finished
dve2lts-sym, 6.399: level 67 is finished
dve2lts-sym, 6.401: level 68 is finished
dve2lts-sym, 6.403: level 69 is finished
dve2lts-sym, 6.405: level 70 is finished
dve2lts-sym, 6.406: level 71 is finished
dve2lts-sym, 6.407: level 72 is finished
dve2lts-sym, 6.408: level 73 is finished
dve2lts-sym, 6.408: level 74 is finished
dve2lts-sym, 6.409: level 75 is finished
dve2lts-sym, 6.410: level 76 is finished
dve2lts-sym, 6.411: level 77 is finished
dve2lts-sym, 6.411: level 78 is finished
dve2lts-sym, 6.412: level 79 is finished
dve2lts-sym, 6.412: level 80 is finished
dve2lts-sym, 6.413: level 81 is finished
dve2lts-sym, 6.413: level 82 is finished
dve2lts-sym, 6.413: level 83 is finished
dve2lts-sym, 6.414: level 84 is finished
dve2lts-sym, 6.414: level 85 is finished
dve2lts-sym, 6.414: level 86 is finished
dve2lts-sym, 6.415: level 87 is finished
dve2lts-sym, 6.415: level 88 is finished
dve2lts-sym, 6.416: level 89 is finished
dve2lts-sym, 6.416: level 90 is finished
dve2lts-sym, 6.416: level 91 is finished
dve2lts-sym, 6.417: level 92 is finished
dve2lts-sym, 6.417: level 93 is finished
dve2lts-sym, 6.417: level 94 is finished
dve2lts-sym, 6.418: level 95 is finished
dve2lts-sym, 6.418: level 96 is finished
dve2lts-sym, 6.419: level 97 is finished
dve2lts-sym, 6.419: level 98 is finished
dve2lts-sym, 6.420: level 99 is finished
dve2lts-sym, 6.421: level 100 is finished
dve2lts-sym, 6.421: level 101 is finished
dve2lts-sym, 6.422: level 102 is finished
dve2lts-sym, 6.423: level 103 is finished
dve2lts-sym, 6.424: level 104 is finished
dve2lts-sym, 6.424: level 105 is finished
dve2lts-sym, 6.425: level 106 is finished
dve2lts-sym, 6.425: level 107 is finished
dve2lts-sym, 6.425: level 108 is finished
dve2lts-sym, 6.426: level 109 is finished
dve2lts-sym, 6.426: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 6.426: reachability took 5.500 real 0.420 user 5.060 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.427: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.427: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
