dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.708: Regroup specification: gs
dve2lts-sym, 1.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.708: Regroup macro Cols: cs,cn
dve2lts-sym, 1.708: Regroup Column Sort
dve2lts-sym, 1.708: Regroup Column Nub
dve2lts-sym, 1.708: Regroup macro Rows: rs,rn
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 45->45 groups
dve2lts-sym, 1.720: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.720: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.580: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 2.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 4.266: level 2 is finished
dve2lts-sym, 4.900: level 3 is finished
dve2lts-sym, 5.419: level 4 is finished
dve2lts-sym, 5.731: level 5 is finished
dve2lts-sym, 5.830: level 6 is finished
dve2lts-sym, 5.962: level 7 is finished
dve2lts-sym, 5.968: level 8 is finished
dve2lts-sym, 5.972: level 9 is finished
dve2lts-sym, 5.977: level 10 is finished
dve2lts-sym, 5.982: level 11 is finished
dve2lts-sym, 5.986: level 12 is finished
dve2lts-sym, 5.991: level 13 is finished
dve2lts-sym, 5.996: level 14 is finished
dve2lts-sym, 6.058: level 15 is finished
dve2lts-sym, 6.063: level 16 is finished
dve2lts-sym, 6.069: level 17 is finished
dve2lts-sym, 6.076: level 18 is finished
dve2lts-sym, 6.083: level 19 is finished
dve2lts-sym, 6.090: level 20 is finished
dve2lts-sym, 6.098: level 21 is finished
dve2lts-sym, 6.106: level 22 is finished
dve2lts-sym, 6.115: level 23 is finished
dve2lts-sym, 6.125: level 24 is finished
dve2lts-sym, 6.135: level 25 is finished
dve2lts-sym, 6.145: level 26 is finished
dve2lts-sym, 6.156: level 27 is finished
dve2lts-sym, 6.196: level 28 is finished
dve2lts-sym, 6.210: level 29 is finished
dve2lts-sym, 6.222: level 30 is finished
dve2lts-sym, 6.234: level 31 is finished
dve2lts-sym, 6.246: level 32 is finished
dve2lts-sym, 6.258: level 33 is finished
dve2lts-sym, 6.271: level 34 is finished
dve2lts-sym, 6.285: level 35 is finished
dve2lts-sym, 6.298: level 36 is finished
dve2lts-sym, 6.312: level 37 is finished
dve2lts-sym, 6.325: level 38 is finished
dve2lts-sym, 6.368: level 39 is finished
dve2lts-sym, 6.383: level 40 is finished
dve2lts-sym, 6.397: level 41 is finished
dve2lts-sym, 6.411: level 42 is finished
dve2lts-sym, 6.428: level 43 is finished
dve2lts-sym, 6.445: level 44 is finished
dve2lts-sym, 6.462: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.491: level 47 is finished
dve2lts-sym, 6.535: level 48 is finished
dve2lts-sym, 6.549: level 49 is finished
dve2lts-sym, 6.563: level 50 is finished
dve2lts-sym, 6.576: level 51 is finished
dve2lts-sym, 6.589: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.615: level 54 is finished
dve2lts-sym, 6.627: level 55 is finished
dve2lts-sym, 6.638: level 56 is finished
dve2lts-sym, 6.649: level 57 is finished
dve2lts-sym, 6.660: level 58 is finished
dve2lts-sym, 6.670: level 59 is finished
dve2lts-sym, 6.745: level 60 is finished
dve2lts-sym, 6.755: level 61 is finished
dve2lts-sym, 6.763: level 62 is finished
dve2lts-sym, 6.772: level 63 is finished
dve2lts-sym, 6.780: level 64 is finished
dve2lts-sym, 6.789: level 65 is finished
dve2lts-sym, 6.797: level 66 is finished
dve2lts-sym, 6.805: level 67 is finished
dve2lts-sym, 6.813: level 68 is finished
dve2lts-sym, 6.820: level 69 is finished
dve2lts-sym, 6.826: level 70 is finished
dve2lts-sym, 6.831: level 71 is finished
dve2lts-sym, 6.837: level 72 is finished
dve2lts-sym, 6.930: level 73 is finished
dve2lts-sym, 6.935: level 74 is finished
dve2lts-sym, 6.940: level 75 is finished
dve2lts-sym, 6.944: level 76 is finished
dve2lts-sym, 6.948: level 77 is finished
dve2lts-sym, 6.953: level 78 is finished
dve2lts-sym, 6.956: level 79 is finished
dve2lts-sym, 6.960: level 80 is finished
dve2lts-sym, 6.963: level 81 is finished
dve2lts-sym, 6.965: level 82 is finished
dve2lts-sym, 6.967: level 83 is finished
dve2lts-sym, 6.969: level 84 is finished
dve2lts-sym, 6.971: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 6.971: reachability took 4.390 real 200.630 user 9.110 sys
dve2lts-sym, 6.971: counting visited states...
dve2lts-sym, 6.976: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 6.976: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
