Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.1.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.672: Regroup macro Cols: cs,cn
dve2lts-sym, 0.672: Regroup Column Sort
dve2lts-sym, 0.672: Regroup Column Nub
dve2lts-sym, 0.672: Regroup macro Rows: rs,rn
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regroup Row Nub
dve2lts-sym, 0.672: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 27->27 groups
dve2lts-sym, 0.672: state vector length is 15; there are 27 groups and 39 guards
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 1.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 1.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.637: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 1.976: level 4 is finished
dve2lts-sym, 2.067: level 5 is finished
dve2lts-sym, 2.148: level 6 is finished
dve2lts-sym, 2.206: level 7 is finished
dve2lts-sym, 2.255: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.330: level 10 is finished
dve2lts-sym, 2.341: level 11 is finished
dve2lts-sym, 2.354: level 12 is finished
dve2lts-sym, 2.360: level 13 is finished
dve2lts-sym, 2.363: level 14 is finished
dve2lts-sym, 2.366: level 15 is finished
dve2lts-sym, 2.367: level 16 is finished
dve2lts-sym, 2.368: level 17 is finished
dve2lts-sym, 2.369: level 18 is finished
dve2lts-sym, 2.370: level 19 is finished
dve2lts-sym, 2.371: level 20 is finished
dve2lts-sym, 2.372: level 21 is finished
dve2lts-sym, 2.373: level 22 is finished
dve2lts-sym, 2.374: level 23 is finished
dve2lts-sym, 2.375: level 24 is finished
dve2lts-sym, 2.376: level 25 is finished
dve2lts-sym, 2.378: level 26 is finished
dve2lts-sym, 2.379: level 27 is finished
dve2lts-sym, 2.380: level 28 is finished
dve2lts-sym, 2.381: level 29 is finished
dve2lts-sym, 2.382: level 30 is finished
dve2lts-sym, 2.383: level 31 is finished
dve2lts-sym, 2.385: level 32 is finished
dve2lts-sym, 2.386: level 33 is finished
dve2lts-sym, 2.387: level 34 is finished
dve2lts-sym, 2.388: level 35 is finished
dve2lts-sym, 2.389: level 36 is finished
dve2lts-sym, 2.390: level 37 is finished
dve2lts-sym, 2.392: level 38 is finished
dve2lts-sym, 2.393: level 39 is finished
dve2lts-sym, 2.394: level 40 is finished
dve2lts-sym, 2.395: level 41 is finished
dve2lts-sym, 2.397: level 42 is finished
dve2lts-sym, 2.398: level 43 is finished
dve2lts-sym, 2.399: level 44 is finished
dve2lts-sym, 2.400: level 45 is finished
dve2lts-sym, 2.401: level 46 is finished
dve2lts-sym, 2.402: level 47 is finished
dve2lts-sym, 2.403: level 48 is finished
dve2lts-sym, 2.404: level 49 is finished
dve2lts-sym, 2.405: level 50 is finished
dve2lts-sym, 2.406: level 51 is finished
dve2lts-sym, 2.407: level 52 is finished
dve2lts-sym, 2.408: level 53 is finished
dve2lts-sym, 2.409: level 54 is finished
dve2lts-sym, 2.410: level 55 is finished
dve2lts-sym, 2.411: level 56 is finished
dve2lts-sym, 2.412: level 57 is finished
dve2lts-sym, 2.413: level 58 is finished
dve2lts-sym, 2.414: level 59 is finished
dve2lts-sym, 2.415: level 60 is finished
dve2lts-sym, 2.416: level 61 is finished
dve2lts-sym, 2.417: level 62 is finished
dve2lts-sym, 2.418: level 63 is finished
dve2lts-sym, 2.419: level 64 is finished
dve2lts-sym, 2.420: level 65 is finished
dve2lts-sym, 2.420: level 66 is finished
dve2lts-sym, 2.421: level 67 is finished
dve2lts-sym, 2.422: level 68 is finished
dve2lts-sym, 2.423: level 69 is finished
dve2lts-sym, 2.424: level 70 is finished
dve2lts-sym, 2.424: level 71 is finished
dve2lts-sym, 2.425: level 72 is finished
dve2lts-sym, 2.425: level 73 is finished
dve2lts-sym, 2.426: level 74 is finished
dve2lts-sym, 2.426: level 75 is finished
dve2lts-sym, 2.427: level 76 is finished
dve2lts-sym, 2.427: level 77 is finished
dve2lts-sym, 2.428: level 78 is finished
dve2lts-sym, 2.428: level 79 is finished
dve2lts-sym, 2.429: level 80 is finished
dve2lts-sym, 2.429: level 81 is finished
dve2lts-sym, 2.430: level 82 is finished
dve2lts-sym, 2.430: level 83 is finished
dve2lts-sym, 2.430: level 84 is finished
dve2lts-sym, 2.431: level 85 is finished
dve2lts-sym, 2.431: level 86 is finished
dve2lts-sym, 2.436: level 87 is finished
dve2lts-sym, 2.442: level 88 is finished
dve2lts-sym, 2.447: level 89 is finished
dve2lts-sym, 2.453: level 90 is finished
dve2lts-sym, 2.459: level 91 is finished
dve2lts-sym, 2.466: level 92 is finished
dve2lts-sym, 2.471: level 93 is finished
dve2lts-sym, 2.476: level 94 is finished
dve2lts-sym, 2.481: level 95 is finished
dve2lts-sym, 2.484: level 96 is finished
dve2lts-sym, 2.488: level 97 is finished
dve2lts-sym, 2.499: level 98 is finished
dve2lts-sym, 2.501: level 99 is finished
dve2lts-sym, 2.504: level 100 is finished
dve2lts-sym, 2.504: level 101 is finished
dve2lts-sym, 2.505: level 102 is finished
dve2lts-sym, 2.505: level 103 is finished
dve2lts-sym, 2.506: level 104 is finished
dve2lts-sym, 2.506: level 105 is finished
dve2lts-sym, 2.507: level 106 is finished
dve2lts-sym, 2.507: level 107 is finished
dve2lts-sym, 2.508: level 108 is finished
dve2lts-sym, 2.508: level 109 is finished
dve2lts-sym, 2.508: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.508: reachability took 0.980 real 35.050 user 10.870 sys
dve2lts-sym, 2.508: counting visited states...
dve2lts-sym, 2.512: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 2.512: state space has 18424 (~1.84e+04) states, 2957 BDD nodes
