Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.222: Regroup specification: gs
dve2lts-sym, 1.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.222: Regroup macro Cols: cs,cn
dve2lts-sym, 1.222: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 45->45 groups
dve2lts-sym, 1.234: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 2.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.455: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.335: level 1 is finished
dve2lts-sym, 3.979: level 2 is finished
dve2lts-sym, 4.417: level 3 is finished
dve2lts-sym, 4.695: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 4.831: level 6 is finished
dve2lts-sym, 4.839: level 7 is finished
dve2lts-sym, 4.844: level 8 is finished
dve2lts-sym, 4.849: level 9 is finished
dve2lts-sym, 4.934: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 4.944: level 12 is finished
dve2lts-sym, 4.950: level 13 is finished
dve2lts-sym, 4.956: level 14 is finished
dve2lts-sym, 4.963: level 15 is finished
dve2lts-sym, 4.969: level 16 is finished
dve2lts-sym, 4.976: level 17 is finished
dve2lts-sym, 4.984: level 18 is finished
dve2lts-sym, 4.992: level 19 is finished
dve2lts-sym, 5.000: level 20 is finished
dve2lts-sym, 5.009: level 21 is finished
dve2lts-sym, 5.018: level 22 is finished
dve2lts-sym, 5.027: level 23 is finished
dve2lts-sym, 5.037: level 24 is finished
dve2lts-sym, 5.048: level 25 is finished
dve2lts-sym, 5.060: level 26 is finished
dve2lts-sym, 5.072: level 27 is finished
dve2lts-sym, 5.083: level 28 is finished
dve2lts-sym, 5.095: level 29 is finished
dve2lts-sym, 5.108: level 30 is finished
dve2lts-sym, 5.120: level 31 is finished
dve2lts-sym, 5.133: level 32 is finished
dve2lts-sym, 5.146: level 33 is finished
dve2lts-sym, 5.160: level 34 is finished
dve2lts-sym, 5.174: level 35 is finished
dve2lts-sym, 5.222: level 36 is finished
dve2lts-sym, 5.236: level 37 is finished
dve2lts-sym, 5.251: level 38 is finished
dve2lts-sym, 5.265: level 39 is finished
dve2lts-sym, 5.280: level 40 is finished
dve2lts-sym, 5.294: level 41 is finished
dve2lts-sym, 5.309: level 42 is finished
dve2lts-sym, 5.327: level 43 is finished
dve2lts-sym, 5.344: level 44 is finished
dve2lts-sym, 5.362: level 45 is finished
dve2lts-sym, 5.377: level 46 is finished
dve2lts-sym, 5.392: level 47 is finished
dve2lts-sym, 5.407: level 48 is finished
dve2lts-sym, 5.422: level 49 is finished
dve2lts-sym, 5.436: level 50 is finished
dve2lts-sym, 5.451: level 51 is finished
dve2lts-sym, 5.464: level 52 is finished
dve2lts-sym, 5.478: level 53 is finished
dve2lts-sym, 5.491: level 54 is finished
dve2lts-sym, 5.504: level 55 is finished
dve2lts-sym, 5.516: level 56 is finished
dve2lts-sym, 5.565: level 57 is finished
dve2lts-sym, 5.576: level 58 is finished
dve2lts-sym, 5.587: level 59 is finished
dve2lts-sym, 5.597: level 60 is finished
dve2lts-sym, 5.607: level 61 is finished
dve2lts-sym, 5.617: level 62 is finished
dve2lts-sym, 5.627: level 63 is finished
dve2lts-sym, 5.636: level 64 is finished
dve2lts-sym, 5.646: level 65 is finished
dve2lts-sym, 5.655: level 66 is finished
dve2lts-sym, 5.663: level 67 is finished
dve2lts-sym, 5.670: level 68 is finished
dve2lts-sym, 5.676: level 69 is finished
dve2lts-sym, 5.683: level 70 is finished
dve2lts-sym, 5.689: level 71 is finished
dve2lts-sym, 5.695: level 72 is finished
dve2lts-sym, 5.701: level 73 is finished
dve2lts-sym, 5.706: level 74 is finished
dve2lts-sym, 5.711: level 75 is finished
dve2lts-sym, 5.716: level 76 is finished
dve2lts-sym, 5.721: level 77 is finished
dve2lts-sym, 5.726: level 78 is finished
dve2lts-sym, 5.730: level 79 is finished
dve2lts-sym, 5.734: level 80 is finished
dve2lts-sym, 5.737: level 81 is finished
dve2lts-sym, 5.741: level 82 is finished
dve2lts-sym, 5.743: level 83 is finished
dve2lts-sym, 5.745: level 84 is finished
dve2lts-sym, 5.747: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 5.747: reachability took 3.290 real 152.280 user 5.190 sys
dve2lts-sym, 5.747: counting visited states...
dve2lts-sym, 5.753: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 5.753: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
