dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.3.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 40->36 groups
dve2lts-sym, 1.115: state vector length is 20; there are 36 groups and 52 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.415: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.427: level 3 is finished
dve2lts-sym, 3.876: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.248: level 7 is finished
dve2lts-sym, 4.268: level 8 is finished
dve2lts-sym, 4.276: level 9 is finished
dve2lts-sym, 4.279: level 10 is finished
dve2lts-sym, 4.283: level 11 is finished
dve2lts-sym, 4.287: level 12 is finished
dve2lts-sym, 4.292: level 13 is finished
dve2lts-sym, 4.296: level 14 is finished
dve2lts-sym, 4.301: level 15 is finished
dve2lts-sym, 4.306: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.317: level 18 is finished
dve2lts-sym, 4.324: level 19 is finished
dve2lts-sym, 4.332: level 20 is finished
dve2lts-sym, 4.339: level 21 is finished
dve2lts-sym, 4.348: level 22 is finished
dve2lts-sym, 4.356: level 23 is finished
dve2lts-sym, 4.364: level 24 is finished
dve2lts-sym, 4.372: level 25 is finished
dve2lts-sym, 4.379: level 26 is finished
dve2lts-sym, 4.387: level 27 is finished
dve2lts-sym, 4.395: level 28 is finished
dve2lts-sym, 4.404: level 29 is finished
dve2lts-sym, 4.413: level 30 is finished
dve2lts-sym, 4.422: level 31 is finished
dve2lts-sym, 4.431: level 32 is finished
dve2lts-sym, 4.440: level 33 is finished
dve2lts-sym, 4.450: level 34 is finished
dve2lts-sym, 4.459: level 35 is finished
dve2lts-sym, 4.468: level 36 is finished
dve2lts-sym, 4.478: level 37 is finished
dve2lts-sym, 4.488: level 38 is finished
dve2lts-sym, 4.498: level 39 is finished
dve2lts-sym, 4.508: level 40 is finished
dve2lts-sym, 4.519: level 41 is finished
dve2lts-sym, 4.531: level 42 is finished
dve2lts-sym, 4.542: level 43 is finished
dve2lts-sym, 4.555: level 44 is finished
dve2lts-sym, 4.568: level 45 is finished
dve2lts-sym, 4.580: level 46 is finished
dve2lts-sym, 4.593: level 47 is finished
dve2lts-sym, 4.606: level 48 is finished
dve2lts-sym, 4.620: level 49 is finished
dve2lts-sym, 4.633: level 50 is finished
dve2lts-sym, 4.646: level 51 is finished
dve2lts-sym, 4.659: level 52 is finished
dve2lts-sym, 4.672: level 53 is finished
dve2lts-sym, 4.686: level 54 is finished
dve2lts-sym, 4.699: level 55 is finished
dve2lts-sym, 4.712: level 56 is finished
dve2lts-sym, 4.726: level 57 is finished
dve2lts-sym, 4.740: level 58 is finished
dve2lts-sym, 4.753: level 59 is finished
dve2lts-sym, 4.768: level 60 is finished
dve2lts-sym, 4.782: level 61 is finished
dve2lts-sym, 4.797: level 62 is finished
dve2lts-sym, 4.812: level 63 is finished
dve2lts-sym, 4.828: level 64 is finished
dve2lts-sym, 4.844: level 65 is finished
dve2lts-sym, 4.859: level 66 is finished
dve2lts-sym, 4.876: level 67 is finished
dve2lts-sym, 4.894: level 68 is finished
dve2lts-sym, 4.914: level 69 is finished
dve2lts-sym, 4.936: level 70 is finished
dve2lts-sym, 4.960: level 71 is finished
dve2lts-sym, 4.984: level 72 is finished
dve2lts-sym, 5.010: level 73 is finished
dve2lts-sym, 5.036: level 74 is finished
dve2lts-sym, 5.062: level 75 is finished
dve2lts-sym, 5.088: level 76 is finished
dve2lts-sym, 5.113: level 77 is finished
dve2lts-sym, 5.139: level 78 is finished
dve2lts-sym, 5.166: level 79 is finished
dve2lts-sym, 5.192: level 80 is finished
dve2lts-sym, 5.218: level 81 is finished
dve2lts-sym, 5.244: level 82 is finished
dve2lts-sym, 5.270: level 83 is finished
dve2lts-sym, 5.295: level 84 is finished
dve2lts-sym, 5.321: level 85 is finished
dve2lts-sym, 5.347: level 86 is finished
dve2lts-sym, 5.373: level 87 is finished
dve2lts-sym, 5.398: level 88 is finished
dve2lts-sym, 5.423: level 89 is finished
dve2lts-sym, 5.446: level 90 is finished
dve2lts-sym, 5.469: level 91 is finished
dve2lts-sym, 5.493: level 92 is finished
dve2lts-sym, 5.516: level 93 is finished
dve2lts-sym, 5.539: level 94 is finished
dve2lts-sym, 5.563: level 95 is finished
dve2lts-sym, 5.588: level 96 is finished
dve2lts-sym, 5.614: level 97 is finished
dve2lts-sym, 5.641: level 98 is finished
dve2lts-sym, 5.670: level 99 is finished
dve2lts-sym, 5.699: level 100 is finished
dve2lts-sym, 5.730: level 101 is finished
dve2lts-sym, 5.762: level 102 is finished
dve2lts-sym, 5.794: level 103 is finished
dve2lts-sym, 5.825: level 104 is finished
dve2lts-sym, 5.854: level 105 is finished
dve2lts-sym, 5.883: level 106 is finished
dve2lts-sym, 5.910: level 107 is finished
dve2lts-sym, 5.936: level 108 is finished
dve2lts-sym, 5.961: level 109 is finished
dve2lts-sym, 5.986: level 110 is finished
dve2lts-sym, 6.009: level 111 is finished
dve2lts-sym, 6.032: level 112 is finished
dve2lts-sym, 6.053: level 113 is finished
dve2lts-sym, 6.073: level 114 is finished
dve2lts-sym, 6.092: level 115 is finished
dve2lts-sym, 6.109: level 116 is finished
dve2lts-sym, 6.125: level 117 is finished
dve2lts-sym, 6.140: level 118 is finished
dve2lts-sym, 6.155: level 119 is finished
dve2lts-sym, 6.169: level 120 is finished
dve2lts-sym, 6.183: level 121 is finished
dve2lts-sym, 6.196: level 122 is finished
dve2lts-sym, 6.210: level 123 is finished
dve2lts-sym, 6.224: level 124 is finished
dve2lts-sym, 6.238: level 125 is finished
dve2lts-sym, 6.252: level 126 is finished
dve2lts-sym, 6.266: level 127 is finished
dve2lts-sym, 6.280: level 128 is finished
dve2lts-sym, 6.293: level 129 is finished
dve2lts-sym, 6.307: level 130 is finished
dve2lts-sym, 6.321: level 131 is finished
dve2lts-sym, 6.333: level 132 is finished
dve2lts-sym, 6.345: level 133 is finished
dve2lts-sym, 6.356: level 134 is finished
dve2lts-sym, 6.367: level 135 is finished
dve2lts-sym, 6.377: level 136 is finished
dve2lts-sym, 6.386: level 137 is finished
dve2lts-sym, 6.394: level 138 is finished
dve2lts-sym, 6.402: level 139 is finished
dve2lts-sym, 6.409: level 140 is finished
dve2lts-sym, 6.415: level 141 is finished
dve2lts-sym, 6.420: level 142 is finished
dve2lts-sym, 6.425: level 143 is finished
dve2lts-sym, 6.429: level 144 is finished
dve2lts-sym, 6.433: level 145 is finished
dve2lts-sym, 6.436: level 146 is finished
dve2lts-sym, 6.439: level 147 is finished
dve2lts-sym, 6.442: level 148 is finished
dve2lts-sym, 6.445: level 149 is finished
dve2lts-sym, 6.447: level 150 is finished
dve2lts-sym, 6.449: level 151 is finished
dve2lts-sym, 6.452: level 152 is finished
dve2lts-sym, 6.454: level 153 is finished
dve2lts-sym, 6.456: level 154 is finished
dve2lts-sym, 6.459: level 155 is finished
dve2lts-sym, 6.461: level 156 is finished
dve2lts-sym, 6.463: level 157 is finished
dve2lts-sym, 6.466: level 158 is finished
dve2lts-sym, 6.468: level 159 is finished
dve2lts-sym, 6.469: level 160 is finished
dve2lts-sym, 6.471: level 161 is finished
dve2lts-sym, 6.472: level 162 is finished
dve2lts-sym, 6.474: level 163 is finished
dve2lts-sym, 6.475: level 164 is finished
dve2lts-sym, 6.476: level 165 is finished
dve2lts-sym, 6.477: level 166 is finished
dve2lts-sym, 6.478: level 167 is finished
dve2lts-sym, 6.479: level 168 is finished
dve2lts-sym, 6.480: level 169 is finished
dve2lts-sym, 6.481: level 170 is finished
dve2lts-sym, 6.482: level 171 is finished
dve2lts-sym, 6.483: level 172 is finished
dve2lts-sym, 6.484: level 173 is finished
dve2lts-sym, 6.484: level 174 is finished
dve2lts-sym, 6.485: level 175 is finished
dve2lts-sym, 6.486: level 176 is finished
dve2lts-sym, 6.486: level 177 is finished
dve2lts-sym, 6.487: level 178 is finished
dve2lts-sym, 6.487: level 179 is finished
dve2lts-sym, 6.488: level 180 is finished
dve2lts-sym, 6.489: level 181 is finished
dve2lts-sym, 6.489: level 182 is finished
dve2lts-sym, 6.490: level 183 is finished
dve2lts-sym, 6.490: level 184 is finished
dve2lts-sym, 6.491: level 185 is finished
dve2lts-sym, 6.491: level 186 is finished
dve2lts-sym, 6.492: level 187 is finished
dve2lts-sym, 6.492: level 188 is finished
dve2lts-sym, 6.493: level 189 is finished
dve2lts-sym, 6.493: level 190 is finished
dve2lts-sym, 6.494: level 191 is finished
dve2lts-sym, 6.494: level 192 is finished
dve2lts-sym, 6.495: level 193 is finished
dve2lts-sym, 6.495: level 194 is finished
dve2lts-sym, 6.496: level 195 is finished
dve2lts-sym, 6.496: level 196 is finished
dve2lts-sym, 6.497: level 197 is finished
dve2lts-sym, 6.497: level 198 is finished
dve2lts-sym, 6.498: level 199 is finished
dve2lts-sym, 6.498: level 200 is finished
dve2lts-sym, 6.498: level 201 is finished
dve2lts-sym, 6.499: level 202 is finished
dve2lts-sym, 6.499: level 203 is finished
dve2lts-sym, 6.500: level 204 is finished
dve2lts-sym, 6.500: level 205 is finished
dve2lts-sym, 6.500: level 206 is finished
dve2lts-sym, 6.501: level 207 is finished
dve2lts-sym, 6.501: level 208 is finished
dve2lts-sym, 6.501: level 209 is finished
dve2lts-sym, 6.501: level 210 is finished
dve2lts-sym, 6.502: level 211 is finished
dve2lts-sym, 6.502: level 212 is finished
dve2lts-sym, 6.502: level 213 is finished
dve2lts-sym, 6.503: level 214 is finished
dve2lts-sym, 6.503: Exploration took 7740 group checks and 7740 next state calls
dve2lts-sym, 6.503: reachability took 5.080 real 2.250 user 2.840 sys
dve2lts-sym, 6.503: counting visited states...
dve2lts-sym, 6.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.504: state space has 1832139 (~1.83e+06) states, 2119 BDD nodes
