Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.195: Regroup specification: gs
dve2lts-sym, 1.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.195: Regroup macro Cols: cs,cn
dve2lts-sym, 1.195: Regroup Column Sort
dve2lts-sym, 1.195: Regroup Column Nub
dve2lts-sym, 1.195: Regroup macro Rows: rs,rn
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regroup Row Nub
dve2lts-sym, 1.195: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 50->50 groups
dve2lts-sym, 1.199: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 3.957: level 2 is finished
dve2lts-sym, 5.407: level 3 is finished
dve2lts-sym, 6.026: level 4 is finished
dve2lts-sym, 6.195: level 5 is finished
dve2lts-sym, 6.222: level 6 is finished
dve2lts-sym, 6.233: level 7 is finished
dve2lts-sym, 6.245: level 8 is finished
dve2lts-sym, 6.263: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.369: level 12 is finished
dve2lts-sym, 6.434: level 13 is finished
dve2lts-sym, 6.514: level 14 is finished
dve2lts-sym, 6.619: level 15 is finished
dve2lts-sym, 6.743: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 7.077: level 18 is finished
dve2lts-sym, 7.295: level 19 is finished
dve2lts-sym, 7.545: level 20 is finished
dve2lts-sym, 7.855: level 21 is finished
dve2lts-sym, 8.231: level 22 is finished
dve2lts-sym, 8.674: level 23 is finished
dve2lts-sym, 9.177: level 24 is finished
dve2lts-sym, 9.780: level 25 is finished
dve2lts-sym, 10.460: level 26 is finished
dve2lts-sym, 11.266: level 27 is finished
dve2lts-sym, 12.216: level 28 is finished
dve2lts-sym, 13.302: level 29 is finished
dve2lts-sym, 14.526: level 30 is finished
dve2lts-sym, 15.929: level 31 is finished
dve2lts-sym, 17.539: level 32 is finished
dve2lts-sym, 19.336: level 33 is finished
dve2lts-sym, 21.374: level 34 is finished
dve2lts-sym, 23.680: level 35 is finished
dve2lts-sym, 26.291: level 36 is finished
dve2lts-sym, 29.242: level 37 is finished
dve2lts-sym, 32.551: level 38 is finished
dve2lts-sym, 36.271: level 39 is finished
dve2lts-sym, 40.445: level 40 is finished
dve2lts-sym, 45.114: level 41 is finished
dve2lts-sym, 50.334: level 42 is finished
dve2lts-sym, 56.174: level 43 is finished
dve2lts-sym, 62.700: level 44 is finished
dve2lts-sym, 69.992: level 45 is finished
dve2lts-sym, 78.137: level 46 is finished
dve2lts-sym, 87.260: level 47 is finished
dve2lts-sym, 97.491: level 48 is finished
dve2lts-sym, 108.956: level 49 is finished
dve2lts-sym, 121.841: level 50 is finished
dve2lts-sym, 136.380: level 51 is finished
dve2lts-sym, 152.722: level 52 is finished
dve2lts-sym, 171.089: level 53 is finished
dve2lts-sym, 191.699: level 54 is finished
dve2lts-sym, 214.862: level 55 is finished
dve2lts-sym, 240.960: level 56 is finished
dve2lts-sym, 270.058: level 57 is finished
dve2lts-sym, 302.901: level 58 is finished
dve2lts-sym, 340.277: level 59 is finished
dve2lts-sym, 383.427: level 60 is finished
dve2lts-sym, 435.113: level 61 is finished
dve2lts-sym, 561.159: level 62 is finished
dve2lts-sym, 664.504: level 63 is finished
dve2lts-sym, 729.043: level 64 is finished
dve2lts-sym, 802.129: level 65 is finished
dve2lts-sym, 890.017: level 66 is finished
dve2lts-sym, 1107.992: level 67 is finished
