Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.191: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 50->50 groups
dve2lts-sym, 1.195: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.111: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 2.537: level 3 is finished
dve2lts-sym, 2.625: level 4 is finished
dve2lts-sym, 2.649: level 5 is finished
dve2lts-sym, 2.654: level 6 is finished
dve2lts-sym, 2.657: level 7 is finished
dve2lts-sym, 2.658: level 8 is finished
dve2lts-sym, 2.691: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.700: level 11 is finished
dve2lts-sym, 2.703: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.713: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.741: level 18 is finished
dve2lts-sym, 2.751: level 19 is finished
dve2lts-sym, 2.787: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.815: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.853: level 24 is finished
dve2lts-sym, 2.889: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.945: level 27 is finished
dve2lts-sym, 2.994: level 28 is finished
dve2lts-sym, 3.031: level 29 is finished
dve2lts-sym, 3.098: level 30 is finished
dve2lts-sym, 3.146: level 31 is finished
dve2lts-sym, 3.215: level 32 is finished
dve2lts-sym, 3.288: level 33 is finished
dve2lts-sym, 3.356: level 34 is finished
dve2lts-sym, 3.445: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.793: level 38 is finished
dve2lts-sym, 3.926: level 39 is finished
dve2lts-sym, 4.087: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.446: level 42 is finished
dve2lts-sym, 4.658: level 43 is finished
dve2lts-sym, 4.909: level 44 is finished
dve2lts-sym, 5.181: level 45 is finished
dve2lts-sym, 5.482: level 46 is finished
dve2lts-sym, 5.799: level 47 is finished
dve2lts-sym, 6.137: level 48 is finished
dve2lts-sym, 6.520: level 49 is finished
dve2lts-sym, 6.947: level 50 is finished
dve2lts-sym, 7.427: level 51 is finished
dve2lts-sym, 7.935: level 52 is finished
dve2lts-sym, 8.499: level 53 is finished
dve2lts-sym, 9.127: level 54 is finished
dve2lts-sym, 9.831: level 55 is finished
dve2lts-sym, 10.626: level 56 is finished
dve2lts-sym, 11.512: level 57 is finished
dve2lts-sym, 12.510: level 58 is finished
dve2lts-sym, 13.645: level 59 is finished
dve2lts-sym, 14.950: level 60 is finished
dve2lts-sym, 16.481: level 61 is finished
dve2lts-sym, 21.393: level 62 is finished
dve2lts-sym, 24.193: level 63 is finished
dve2lts-sym, 26.115: level 64 is finished
dve2lts-sym, 28.297: level 65 is finished
dve2lts-sym, 30.936: level 66 is finished
dve2lts-sym, 38.870: level 67 is finished
dve2lts-sym, 43.700: level 68 is finished
dve2lts-sym, 51.432: level 69 is finished
dve2lts-sym, 62.867: level 70 is finished
dve2lts-sym, 77.084: level 71 is finished
dve2lts-sym, 92.309: level 72 is finished
dve2lts-sym, 110.718: level 73 is finished
dve2lts-sym, 131.657: level 74 is finished
dve2lts-sym, 153.945: level 75 is finished
dve2lts-sym, 181.179: level 76 is finished
dve2lts-sym, 210.237: level 77 is finished
dve2lts-sym, 246.085: level 78 is finished
MDD Unique table full, 247032817 of 268435456 buckets filled!
