Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 2.530: level 5 is finished
dve2lts-sym, 2.558: level 6 is finished
dve2lts-sym, 2.568: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.605: level 11 is finished
dve2lts-sym, 2.607: level 12 is finished
dve2lts-sym, 2.610: level 13 is finished
dve2lts-sym, 2.612: level 14 is finished
dve2lts-sym, 2.615: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.622: level 17 is finished
dve2lts-sym, 2.626: level 18 is finished
dve2lts-sym, 2.631: level 19 is finished
dve2lts-sym, 2.636: level 20 is finished
dve2lts-sym, 2.641: level 21 is finished
dve2lts-sym, 2.647: level 22 is finished
dve2lts-sym, 2.654: level 23 is finished
dve2lts-sym, 2.662: level 24 is finished
dve2lts-sym, 2.670: level 25 is finished
dve2lts-sym, 2.680: level 26 is finished
dve2lts-sym, 2.690: level 27 is finished
dve2lts-sym, 2.707: level 28 is finished
dve2lts-sym, 2.734: level 29 is finished
dve2lts-sym, 2.748: level 30 is finished
dve2lts-sym, 2.762: level 31 is finished
dve2lts-sym, 2.777: level 32 is finished
dve2lts-sym, 2.795: level 33 is finished
dve2lts-sym, 2.814: level 34 is finished
dve2lts-sym, 2.852: level 35 is finished
dve2lts-sym, 2.876: level 36 is finished
dve2lts-sym, 2.900: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.970: level 39 is finished
dve2lts-sym, 3.001: level 40 is finished
dve2lts-sym, 3.035: level 41 is finished
dve2lts-sym, 3.086: level 42 is finished
dve2lts-sym, 3.127: level 43 is finished
dve2lts-sym, 3.173: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.286: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.417: level 48 is finished
dve2lts-sym, 3.497: level 49 is finished
dve2lts-sym, 3.590: level 50 is finished
dve2lts-sym, 3.679: level 51 is finished
dve2lts-sym, 3.761: level 52 is finished
dve2lts-sym, 3.865: level 53 is finished
dve2lts-sym, 3.975: level 54 is finished
dve2lts-sym, 4.090: level 55 is finished
dve2lts-sym, 4.212: level 56 is finished
dve2lts-sym, 4.339: level 57 is finished
dve2lts-sym, 4.475: level 58 is finished
dve2lts-sym, 4.630: level 59 is finished
dve2lts-sym, 4.781: level 60 is finished
dve2lts-sym, 4.941: level 61 is finished
dve2lts-sym, 5.126: level 62 is finished
dve2lts-sym, 5.314: level 63 is finished
dve2lts-sym, 5.493: level 64 is finished
dve2lts-sym, 5.689: level 65 is finished
dve2lts-sym, 5.876: level 66 is finished
dve2lts-sym, 6.085: level 67 is finished
dve2lts-sym, 6.284: level 68 is finished
dve2lts-sym, 6.487: level 69 is finished
dve2lts-sym, 6.681: level 70 is finished
dve2lts-sym, 6.881: level 71 is finished
dve2lts-sym, 7.084: level 72 is finished
dve2lts-sym, 7.276: level 73 is finished
dve2lts-sym, 7.477: level 74 is finished
dve2lts-sym, 7.684: level 75 is finished
dve2lts-sym, 7.879: level 76 is finished
dve2lts-sym, 8.067: level 77 is finished
dve2lts-sym, 8.239: level 78 is finished
dve2lts-sym, 8.417: level 79 is finished
dve2lts-sym, 8.584: level 80 is finished
dve2lts-sym, 8.744: level 81 is finished
dve2lts-sym, 8.897: level 82 is finished
dve2lts-sym, 9.048: level 83 is finished
dve2lts-sym, 9.191: level 84 is finished
dve2lts-sym, 9.327: level 85 is finished
dve2lts-sym, 9.455: level 86 is finished
dve2lts-sym, 9.578: level 87 is finished
dve2lts-sym, 9.694: level 88 is finished
dve2lts-sym, 9.804: level 89 is finished
dve2lts-sym, 9.906: level 90 is finished
dve2lts-sym, 10.000: level 91 is finished
dve2lts-sym, 10.087: level 92 is finished
dve2lts-sym, 10.167: level 93 is finished
dve2lts-sym, 10.242: level 94 is finished
dve2lts-sym, 10.310: level 95 is finished
dve2lts-sym, 10.373: level 96 is finished
dve2lts-sym, 10.430: level 97 is finished
dve2lts-sym, 10.484: level 98 is finished
dve2lts-sym, 10.534: level 99 is finished
dve2lts-sym, 10.580: level 100 is finished
dve2lts-sym, 10.624: level 101 is finished
dve2lts-sym, 10.665: level 102 is finished
dve2lts-sym, 10.704: level 103 is finished
dve2lts-sym, 10.740: level 104 is finished
dve2lts-sym, 10.771: level 105 is finished
dve2lts-sym, 10.801: level 106 is finished
dve2lts-sym, 10.829: level 107 is finished
dve2lts-sym, 10.853: level 108 is finished
dve2lts-sym, 10.875: level 109 is finished
dve2lts-sym, 10.895: level 110 is finished
dve2lts-sym, 10.914: level 111 is finished
dve2lts-sym, 10.931: level 112 is finished
dve2lts-sym, 10.946: level 113 is finished
dve2lts-sym, 10.960: level 114 is finished
dve2lts-sym, 10.973: level 115 is finished
dve2lts-sym, 10.985: level 116 is finished
dve2lts-sym, 10.995: level 117 is finished
dve2lts-sym, 11.006: level 118 is finished
dve2lts-sym, 11.015: level 119 is finished
dve2lts-sym, 11.024: level 120 is finished
dve2lts-sym, 11.032: level 121 is finished
dve2lts-sym, 11.040: level 122 is finished
dve2lts-sym, 11.047: level 123 is finished
dve2lts-sym, 11.053: level 124 is finished
dve2lts-sym, 11.061: level 125 is finished
dve2lts-sym, 11.067: level 126 is finished
dve2lts-sym, 11.072: level 127 is finished
dve2lts-sym, 11.078: level 128 is finished
dve2lts-sym, 11.083: level 129 is finished
dve2lts-sym, 11.088: level 130 is finished
dve2lts-sym, 11.092: level 131 is finished
dve2lts-sym, 11.096: level 132 is finished
dve2lts-sym, 11.100: level 133 is finished
dve2lts-sym, 11.103: level 134 is finished
dve2lts-sym, 11.107: level 135 is finished
dve2lts-sym, 11.110: level 136 is finished
dve2lts-sym, 11.113: level 137 is finished
dve2lts-sym, 11.116: level 138 is finished
dve2lts-sym, 11.119: level 139 is finished
dve2lts-sym, 11.121: level 140 is finished
dve2lts-sym, 11.124: level 141 is finished
dve2lts-sym, 11.126: level 142 is finished
dve2lts-sym, 11.129: level 143 is finished
dve2lts-sym, 11.131: level 144 is finished
dve2lts-sym, 11.134: level 145 is finished
dve2lts-sym, 11.136: level 146 is finished
dve2lts-sym, 11.138: level 147 is finished
dve2lts-sym, 11.140: level 148 is finished
dve2lts-sym, 11.142: level 149 is finished
dve2lts-sym, 11.144: level 150 is finished
dve2lts-sym, 11.146: level 151 is finished
dve2lts-sym, 11.148: level 152 is finished
dve2lts-sym, 11.149: level 153 is finished
dve2lts-sym, 11.151: level 154 is finished
dve2lts-sym, 11.152: level 155 is finished
dve2lts-sym, 11.154: level 156 is finished
dve2lts-sym, 11.155: level 157 is finished
dve2lts-sym, 11.157: level 158 is finished
dve2lts-sym, 11.158: level 159 is finished
dve2lts-sym, 11.160: level 160 is finished
dve2lts-sym, 11.161: level 161 is finished
dve2lts-sym, 11.162: level 162 is finished
dve2lts-sym, 11.164: level 163 is finished
dve2lts-sym, 11.165: level 164 is finished
dve2lts-sym, 11.166: level 165 is finished
dve2lts-sym, 11.167: level 166 is finished
dve2lts-sym, 11.168: level 167 is finished
dve2lts-sym, 11.169: level 168 is finished
dve2lts-sym, 11.170: level 169 is finished
dve2lts-sym, 11.172: level 170 is finished
dve2lts-sym, 11.173: level 171 is finished
dve2lts-sym, 11.174: level 172 is finished
dve2lts-sym, 11.175: level 173 is finished
dve2lts-sym, 11.176: level 174 is finished
dve2lts-sym, 11.176: level 175 is finished
dve2lts-sym, 11.177: level 176 is finished
dve2lts-sym, 11.178: level 177 is finished
dve2lts-sym, 11.179: level 178 is finished
dve2lts-sym, 11.180: level 179 is finished
dve2lts-sym, 11.181: level 180 is finished
dve2lts-sym, 11.182: level 181 is finished
dve2lts-sym, 11.182: level 182 is finished
dve2lts-sym, 11.183: level 183 is finished
dve2lts-sym, 11.184: level 184 is finished
dve2lts-sym, 11.186: level 185 is finished
dve2lts-sym, 11.186: level 186 is finished
dve2lts-sym, 11.187: level 187 is finished
dve2lts-sym, 11.188: level 188 is finished
dve2lts-sym, 11.189: level 189 is finished
dve2lts-sym, 11.189: level 190 is finished
dve2lts-sym, 11.190: level 191 is finished
dve2lts-sym, 11.191: level 192 is finished
dve2lts-sym, 11.191: level 193 is finished
dve2lts-sym, 11.192: level 194 is finished
dve2lts-sym, 11.193: level 195 is finished
dve2lts-sym, 11.193: level 196 is finished
dve2lts-sym, 11.194: level 197 is finished
dve2lts-sym, 11.194: level 198 is finished
dve2lts-sym, 11.194: level 199 is finished
dve2lts-sym, 11.195: level 200 is finished
dve2lts-sym, 11.195: level 201 is finished
dve2lts-sym, 11.195: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 11.196: reachability took 9.420 real 343.840 user 21.470 sys
dve2lts-sym, 11.196: counting visited states...
dve2lts-sym, 11.220: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 11.220: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
