Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.8.dve
dve2lts-sym, 1.207: Regroup specification: gs
dve2lts-sym, 1.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.207: Regroup macro Cols: cs,cn
dve2lts-sym, 1.207: Regroup Column Sort
dve2lts-sym, 1.207: Regroup Column Nub
dve2lts-sym, 1.207: Regroup macro Rows: rs,rn
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regrouping: 50->50 groups
dve2lts-sym, 1.211: state vector length is 25; there are 50 groups and 65 guards
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 2.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.235: got initial state
dve2lts-sym, 2.236: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 2.626: level 2 is finished
dve2lts-sym, 2.754: level 3 is finished
dve2lts-sym, 2.837: level 4 is finished
dve2lts-sym, 2.863: level 5 is finished
dve2lts-sym, 2.870: level 6 is finished
dve2lts-sym, 2.873: level 7 is finished
dve2lts-sym, 2.875: level 8 is finished
dve2lts-sym, 2.877: level 9 is finished
dve2lts-sym, 2.879: level 10 is finished
dve2lts-sym, 2.882: level 11 is finished
dve2lts-sym, 2.886: level 12 is finished
dve2lts-sym, 2.890: level 13 is finished
dve2lts-sym, 2.895: level 14 is finished
dve2lts-sym, 2.900: level 15 is finished
dve2lts-sym, 2.906: level 16 is finished
dve2lts-sym, 2.913: level 17 is finished
dve2lts-sym, 2.921: level 18 is finished
dve2lts-sym, 2.930: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.951: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.980: level 23 is finished
dve2lts-sym, 2.997: level 24 is finished
dve2lts-sym, 3.017: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.066: level 27 is finished
dve2lts-sym, 3.096: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.182: level 30 is finished
dve2lts-sym, 3.223: level 31 is finished
dve2lts-sym, 3.272: level 32 is finished
dve2lts-sym, 3.326: level 33 is finished
dve2lts-sym, 3.384: level 34 is finished
dve2lts-sym, 3.466: level 35 is finished
dve2lts-sym, 3.541: level 36 is finished
dve2lts-sym, 3.623: level 37 is finished
dve2lts-sym, 3.714: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.959: level 40 is finished
dve2lts-sym, 4.087: level 41 is finished
dve2lts-sym, 4.246: level 42 is finished
dve2lts-sym, 4.406: level 43 is finished
dve2lts-sym, 4.592: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 5.025: level 46 is finished
dve2lts-sym, 5.285: level 47 is finished
dve2lts-sym, 5.572: level 48 is finished
dve2lts-sym, 5.888: level 49 is finished
dve2lts-sym, 6.240: level 50 is finished
dve2lts-sym, 6.803: level 51 is finished
dve2lts-sym, 7.265: level 52 is finished
dve2lts-sym, 7.756: level 53 is finished
dve2lts-sym, 8.321: level 54 is finished
dve2lts-sym, 8.948: level 55 is finished
dve2lts-sym, 9.662: level 56 is finished
dve2lts-sym, 10.448: level 57 is finished
dve2lts-sym, 11.334: level 58 is finished
dve2lts-sym, 12.367: level 59 is finished
dve2lts-sym, 13.506: level 60 is finished
dve2lts-sym, 14.872: level 61 is finished
dve2lts-sym, 18.807: level 62 is finished
dve2lts-sym, 21.606: level 63 is finished
dve2lts-sym, 23.315: level 64 is finished
dve2lts-sym, 25.274: level 65 is finished
dve2lts-sym, 27.548: level 66 is finished
dve2lts-sym, 34.577: level 67 is finished
dve2lts-sym, 38.216: level 68 is finished
dve2lts-sym, 44.150: level 69 is finished
dve2lts-sym, 54.329: level 70 is finished
dve2lts-sym, 66.536: level 71 is finished
dve2lts-sym, 80.010: level 72 is finished
dve2lts-sym, 95.904: level 73 is finished
dve2lts-sym, 113.833: level 74 is finished
dve2lts-sym, 132.765: level 75 is finished
dve2lts-sym, 156.091: level 76 is finished
dve2lts-sym, 181.126: level 77 is finished
dve2lts-sym, 211.428: level 78 is finished
MDD Unique table full, 241947347 of 268435456 buckets filled!
