Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 50->45 groups
dve2lts-sym, 1.186: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 3.770: level 2 is finished
dve2lts-sym, 5.247: level 3 is finished
dve2lts-sym, 5.979: level 4 is finished
dve2lts-sym, 6.171: level 5 is finished
dve2lts-sym, 6.218: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.237: level 8 is finished
dve2lts-sym, 6.246: level 9 is finished
dve2lts-sym, 6.256: level 10 is finished
dve2lts-sym, 6.269: level 11 is finished
dve2lts-sym, 6.285: level 12 is finished
dve2lts-sym, 6.303: level 13 is finished
dve2lts-sym, 6.323: level 14 is finished
dve2lts-sym, 6.345: level 15 is finished
dve2lts-sym, 6.365: level 16 is finished
dve2lts-sym, 6.386: level 17 is finished
dve2lts-sym, 6.409: level 18 is finished
dve2lts-sym, 6.432: level 19 is finished
dve2lts-sym, 6.460: level 20 is finished
dve2lts-sym, 6.489: level 21 is finished
dve2lts-sym, 6.523: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.600: level 24 is finished
dve2lts-sym, 6.645: level 25 is finished
dve2lts-sym, 6.695: level 26 is finished
dve2lts-sym, 6.748: level 27 is finished
dve2lts-sym, 6.807: level 28 is finished
dve2lts-sym, 6.868: level 29 is finished
dve2lts-sym, 6.928: level 30 is finished
dve2lts-sym, 6.988: level 31 is finished
dve2lts-sym, 7.049: level 32 is finished
dve2lts-sym, 7.110: level 33 is finished
dve2lts-sym, 7.170: level 34 is finished
dve2lts-sym, 7.228: level 35 is finished
dve2lts-sym, 7.288: level 36 is finished
dve2lts-sym, 7.347: level 37 is finished
dve2lts-sym, 7.409: level 38 is finished
dve2lts-sym, 7.477: level 39 is finished
dve2lts-sym, 7.549: level 40 is finished
dve2lts-sym, 7.619: level 41 is finished
dve2lts-sym, 7.692: level 42 is finished
dve2lts-sym, 7.765: level 43 is finished
dve2lts-sym, 7.842: level 44 is finished
dve2lts-sym, 7.919: level 45 is finished
dve2lts-sym, 7.998: level 46 is finished
dve2lts-sym, 8.076: level 47 is finished
dve2lts-sym, 8.153: level 48 is finished
dve2lts-sym, 8.232: level 49 is finished
dve2lts-sym, 8.311: level 50 is finished
dve2lts-sym, 8.391: level 51 is finished
dve2lts-sym, 8.470: level 52 is finished
dve2lts-sym, 8.553: level 53 is finished
dve2lts-sym, 8.638: level 54 is finished
dve2lts-sym, 8.726: level 55 is finished
dve2lts-sym, 8.817: level 56 is finished
dve2lts-sym, 8.913: level 57 is finished
dve2lts-sym, 9.011: level 58 is finished
dve2lts-sym, 9.113: level 59 is finished
dve2lts-sym, 9.218: level 60 is finished
dve2lts-sym, 9.327: level 61 is finished
dve2lts-sym, 9.438: level 62 is finished
dve2lts-sym, 9.552: level 63 is finished
dve2lts-sym, 9.669: level 64 is finished
dve2lts-sym, 9.789: level 65 is finished
dve2lts-sym, 9.910: level 66 is finished
dve2lts-sym, 10.033: level 67 is finished
dve2lts-sym, 10.156: level 68 is finished
dve2lts-sym, 10.279: level 69 is finished
dve2lts-sym, 10.405: level 70 is finished
dve2lts-sym, 10.532: level 71 is finished
dve2lts-sym, 10.661: level 72 is finished
dve2lts-sym, 10.791: level 73 is finished
dve2lts-sym, 10.924: level 74 is finished
dve2lts-sym, 11.059: level 75 is finished
dve2lts-sym, 11.198: level 76 is finished
dve2lts-sym, 11.339: level 77 is finished
dve2lts-sym, 11.480: level 78 is finished
dve2lts-sym, 11.625: level 79 is finished
dve2lts-sym, 11.772: level 80 is finished
dve2lts-sym, 11.922: level 81 is finished
dve2lts-sym, 12.074: level 82 is finished
dve2lts-sym, 12.229: level 83 is finished
dve2lts-sym, 12.384: level 84 is finished
dve2lts-sym, 12.540: level 85 is finished
dve2lts-sym, 12.701: level 86 is finished
dve2lts-sym, 12.866: level 87 is finished
dve2lts-sym, 13.038: level 88 is finished
dve2lts-sym, 13.218: level 89 is finished
dve2lts-sym, 13.405: level 90 is finished
dve2lts-sym, 13.601: level 91 is finished
dve2lts-sym, 13.802: level 92 is finished
dve2lts-sym, 14.008: level 93 is finished
dve2lts-sym, 14.217: level 94 is finished
dve2lts-sym, 14.429: level 95 is finished
dve2lts-sym, 14.648: level 96 is finished
dve2lts-sym, 14.868: level 97 is finished
dve2lts-sym, 15.092: level 98 is finished
dve2lts-sym, 15.318: level 99 is finished
dve2lts-sym, 15.548: level 100 is finished
dve2lts-sym, 15.782: level 101 is finished
dve2lts-sym, 16.023: level 102 is finished
dve2lts-sym, 16.274: level 103 is finished
dve2lts-sym, 16.529: level 104 is finished
dve2lts-sym, 16.791: level 105 is finished
dve2lts-sym, 17.056: level 106 is finished
dve2lts-sym, 17.330: level 107 is finished
dve2lts-sym, 17.611: level 108 is finished
dve2lts-sym, 17.901: level 109 is finished
dve2lts-sym, 18.197: level 110 is finished
dve2lts-sym, 18.499: level 111 is finished
dve2lts-sym, 18.803: level 112 is finished
dve2lts-sym, 19.111: level 113 is finished
dve2lts-sym, 19.421: level 114 is finished
dve2lts-sym, 19.736: level 115 is finished
dve2lts-sym, 20.056: level 116 is finished
dve2lts-sym, 20.382: level 117 is finished
dve2lts-sym, 20.715: level 118 is finished
dve2lts-sym, 21.060: level 119 is finished
dve2lts-sym, 21.415: level 120 is finished
dve2lts-sym, 21.780: level 121 is finished
dve2lts-sym, 22.155: level 122 is finished
dve2lts-sym, 22.543: level 123 is finished
dve2lts-sym, 22.937: level 124 is finished
dve2lts-sym, 23.343: level 125 is finished
dve2lts-sym, 23.759: level 126 is finished
dve2lts-sym, 24.191: level 127 is finished
dve2lts-sym, 24.632: level 128 is finished
dve2lts-sym, 25.085: level 129 is finished
dve2lts-sym, 25.545: level 130 is finished
dve2lts-sym, 26.013: level 131 is finished
dve2lts-sym, 26.483: level 132 is finished
dve2lts-sym, 26.960: level 133 is finished
dve2lts-sym, 27.441: level 134 is finished
dve2lts-sym, 27.923: level 135 is finished
dve2lts-sym, 28.407: level 136 is finished
dve2lts-sym, 28.894: level 137 is finished
dve2lts-sym, 29.383: level 138 is finished
dve2lts-sym, 29.872: level 139 is finished
dve2lts-sym, 30.355: level 140 is finished
dve2lts-sym, 30.834: level 141 is finished
dve2lts-sym, 31.303: level 142 is finished
dve2lts-sym, 31.761: level 143 is finished
dve2lts-sym, 32.213: level 144 is finished
dve2lts-sym, 32.658: level 145 is finished
dve2lts-sym, 33.097: level 146 is finished
dve2lts-sym, 33.531: level 147 is finished
dve2lts-sym, 33.956: level 148 is finished
dve2lts-sym, 34.377: level 149 is finished
dve2lts-sym, 34.796: level 150 is finished
dve2lts-sym, 35.215: level 151 is finished
dve2lts-sym, 35.635: level 152 is finished
dve2lts-sym, 36.060: level 153 is finished
dve2lts-sym, 36.489: level 154 is finished
dve2lts-sym, 36.923: level 155 is finished
dve2lts-sym, 37.364: level 156 is finished
dve2lts-sym, 37.811: level 157 is finished
dve2lts-sym, 38.264: level 158 is finished
dve2lts-sym, 38.720: level 159 is finished
dve2lts-sym, 39.179: level 160 is finished
dve2lts-sym, 39.638: level 161 is finished
dve2lts-sym, 40.100: level 162 is finished
dve2lts-sym, 40.564: level 163 is finished
dve2lts-sym, 41.030: level 164 is finished
dve2lts-sym, 41.497: level 165 is finished
dve2lts-sym, 41.964: level 166 is finished
dve2lts-sym, 42.425: level 167 is finished
dve2lts-sym, 42.879: level 168 is finished
dve2lts-sym, 43.323: level 169 is finished
dve2lts-sym, 43.756: level 170 is finished
dve2lts-sym, 44.179: level 171 is finished
dve2lts-sym, 44.586: level 172 is finished
dve2lts-sym, 44.976: level 173 is finished
dve2lts-sym, 45.349: level 174 is finished
dve2lts-sym, 45.704: level 175 is finished
dve2lts-sym, 46.037: level 176 is finished
dve2lts-sym, 46.349: level 177 is finished
dve2lts-sym, 46.640: level 178 is finished
dve2lts-sym, 46.916: level 179 is finished
dve2lts-sym, 47.178: level 180 is finished
dve2lts-sym, 47.429: level 181 is finished
dve2lts-sym, 47.671: level 182 is finished
dve2lts-sym, 47.906: level 183 is finished
dve2lts-sym, 48.135: level 184 is finished
dve2lts-sym, 48.361: level 185 is finished
dve2lts-sym, 48.583: level 186 is finished
dve2lts-sym, 48.798: level 187 is finished
dve2lts-sym, 49.007: level 188 is finished
dve2lts-sym, 49.212: level 189 is finished
dve2lts-sym, 49.415: level 190 is finished
dve2lts-sym, 49.617: level 191 is finished
dve2lts-sym, 49.819: level 192 is finished
dve2lts-sym, 50.022: level 193 is finished
dve2lts-sym, 50.225: level 194 is finished
dve2lts-sym, 50.429: level 195 is finished
dve2lts-sym, 50.635: level 196 is finished
dve2lts-sym, 50.843: level 197 is finished
dve2lts-sym, 51.052: level 198 is finished
dve2lts-sym, 51.257: level 199 is finished
dve2lts-sym, 51.459: level 200 is finished
dve2lts-sym, 51.654: level 201 is finished
dve2lts-sym, 51.842: level 202 is finished
dve2lts-sym, 52.022: level 203 is finished
dve2lts-sym, 52.193: level 204 is finished
dve2lts-sym, 52.353: level 205 is finished
dve2lts-sym, 52.501: level 206 is finished
dve2lts-sym, 52.638: level 207 is finished
dve2lts-sym, 52.764: level 208 is finished
dve2lts-sym, 52.880: level 209 is finished
dve2lts-sym, 52.985: level 210 is finished
dve2lts-sym, 53.079: level 211 is finished
dve2lts-sym, 53.167: level 212 is finished
dve2lts-sym, 53.246: level 213 is finished
dve2lts-sym, 53.320: level 214 is finished
dve2lts-sym, 53.389: level 215 is finished
dve2lts-sym, 53.453: level 216 is finished
dve2lts-sym, 53.514: level 217 is finished
dve2lts-sym, 53.573: level 218 is finished
dve2lts-sym, 53.631: level 219 is finished
dve2lts-sym, 53.687: level 220 is finished
dve2lts-sym, 53.741: level 221 is finished
dve2lts-sym, 53.792: level 222 is finished
dve2lts-sym, 53.842: level 223 is finished
dve2lts-sym, 53.891: level 224 is finished
dve2lts-sym, 53.940: level 225 is finished
dve2lts-sym, 53.987: level 226 is finished
dve2lts-sym, 54.033: level 227 is finished
dve2lts-sym, 54.079: level 228 is finished
dve2lts-sym, 54.125: level 229 is finished
dve2lts-sym, 54.171: level 230 is finished
dve2lts-sym, 54.215: level 231 is finished
dve2lts-sym, 54.257: level 232 is finished
dve2lts-sym, 54.300: level 233 is finished
dve2lts-sym, 54.340: level 234 is finished
dve2lts-sym, 54.378: level 235 is finished
dve2lts-sym, 54.414: level 236 is finished
dve2lts-sym, 54.449: level 237 is finished
dve2lts-sym, 54.481: level 238 is finished
dve2lts-sym, 54.510: level 239 is finished
dve2lts-sym, 54.535: level 240 is finished
dve2lts-sym, 54.557: level 241 is finished
dve2lts-sym, 54.577: level 242 is finished
dve2lts-sym, 54.596: level 243 is finished
dve2lts-sym, 54.613: level 244 is finished
dve2lts-sym, 54.629: level 245 is finished
dve2lts-sym, 54.644: level 246 is finished
dve2lts-sym, 54.658: level 247 is finished
dve2lts-sym, 54.672: level 248 is finished
dve2lts-sym, 54.685: level 249 is finished
dve2lts-sym, 54.697: level 250 is finished
dve2lts-sym, 54.708: level 251 is finished
dve2lts-sym, 54.719: level 252 is finished
dve2lts-sym, 54.728: level 253 is finished
dve2lts-sym, 54.737: level 254 is finished
dve2lts-sym, 54.745: level 255 is finished
dve2lts-sym, 54.752: level 256 is finished
dve2lts-sym, 54.759: level 257 is finished
dve2lts-sym, 54.766: level 258 is finished
dve2lts-sym, 54.773: level 259 is finished
dve2lts-sym, 54.780: level 260 is finished
dve2lts-sym, 54.786: level 261 is finished
dve2lts-sym, 54.793: level 262 is finished
dve2lts-sym, 54.799: level 263 is finished
dve2lts-sym, 54.806: level 264 is finished
dve2lts-sym, 54.812: level 265 is finished
dve2lts-sym, 54.819: level 266 is finished
dve2lts-sym, 54.825: level 267 is finished
dve2lts-sym, 54.831: level 268 is finished
dve2lts-sym, 54.837: level 269 is finished
dve2lts-sym, 54.842: level 270 is finished
dve2lts-sym, 54.847: level 271 is finished
dve2lts-sym, 54.851: level 272 is finished
dve2lts-sym, 54.855: level 273 is finished
dve2lts-sym, 54.860: level 274 is finished
dve2lts-sym, 54.864: level 275 is finished
dve2lts-sym, 54.867: level 276 is finished
dve2lts-sym, 54.870: level 277 is finished
dve2lts-sym, 54.874: level 278 is finished
dve2lts-sym, 54.877: level 279 is finished
dve2lts-sym, 54.880: level 280 is finished
dve2lts-sym, 54.883: level 281 is finished
dve2lts-sym, 54.887: level 282 is finished
dve2lts-sym, 54.890: level 283 is finished
dve2lts-sym, 54.893: level 284 is finished
dve2lts-sym, 54.895: level 285 is finished
dve2lts-sym, 54.897: level 286 is finished
dve2lts-sym, 54.899: level 287 is finished
dve2lts-sym, 54.901: level 288 is finished
dve2lts-sym, 54.903: level 289 is finished
dve2lts-sym, 54.905: level 290 is finished
dve2lts-sym, 54.907: level 291 is finished
dve2lts-sym, 54.909: level 292 is finished
dve2lts-sym, 54.911: level 293 is finished
dve2lts-sym, 54.913: level 294 is finished
dve2lts-sym, 54.915: level 295 is finished
dve2lts-sym, 54.917: level 296 is finished
dve2lts-sym, 54.920: level 297 is finished
dve2lts-sym, 54.922: level 298 is finished
dve2lts-sym, 54.925: level 299 is finished
dve2lts-sym, 54.927: level 300 is finished
dve2lts-sym, 54.929: level 301 is finished
dve2lts-sym, 54.931: level 302 is finished
dve2lts-sym, 54.932: level 303 is finished
dve2lts-sym, 54.934: level 304 is finished
dve2lts-sym, 54.936: level 305 is finished
dve2lts-sym, 54.937: level 306 is finished
dve2lts-sym, 54.939: level 307 is finished
dve2lts-sym, 54.941: level 308 is finished
dve2lts-sym, 54.943: level 309 is finished
dve2lts-sym, 54.945: level 310 is finished
dve2lts-sym, 54.946: level 311 is finished
dve2lts-sym, 54.948: level 312 is finished
dve2lts-sym, 54.950: level 313 is finished
dve2lts-sym, 54.951: level 314 is finished
dve2lts-sym, 54.952: level 315 is finished
dve2lts-sym, 54.953: level 316 is finished
dve2lts-sym, 54.954: level 317 is finished
dve2lts-sym, 54.955: level 318 is finished
dve2lts-sym, 54.956: level 319 is finished
dve2lts-sym, 54.957: level 320 is finished
dve2lts-sym, 54.958: level 321 is finished
dve2lts-sym, 54.960: level 322 is finished
dve2lts-sym, 54.961: level 323 is finished
dve2lts-sym, 54.962: level 324 is finished
dve2lts-sym, 54.963: level 325 is finished
dve2lts-sym, 54.964: level 326 is finished
dve2lts-sym, 54.965: level 327 is finished
dve2lts-sym, 54.966: level 328 is finished
dve2lts-sym, 54.967: level 329 is finished
dve2lts-sym, 54.968: level 330 is finished
dve2lts-sym, 54.969: level 331 is finished
dve2lts-sym, 54.969: level 332 is finished
dve2lts-sym, 54.970: level 333 is finished
dve2lts-sym, 54.971: level 334 is finished
dve2lts-sym, 54.972: level 335 is finished
dve2lts-sym, 54.972: level 336 is finished
dve2lts-sym, 54.973: level 337 is finished
dve2lts-sym, 54.974: level 338 is finished
dve2lts-sym, 54.975: level 339 is finished
dve2lts-sym, 54.976: level 340 is finished
dve2lts-sym, 54.978: level 341 is finished
dve2lts-sym, 54.979: level 342 is finished
dve2lts-sym, 54.979: level 343 is finished
dve2lts-sym, 54.980: level 344 is finished
dve2lts-sym, 54.981: level 345 is finished
dve2lts-sym, 54.982: level 346 is finished
dve2lts-sym, 54.983: level 347 is finished
dve2lts-sym, 54.983: level 348 is finished
dve2lts-sym, 54.984: level 349 is finished
dve2lts-sym, 54.984: level 350 is finished
dve2lts-sym, 54.985: level 351 is finished
dve2lts-sym, 54.986: level 352 is finished
dve2lts-sym, 54.987: level 353 is finished
dve2lts-sym, 54.987: level 354 is finished
dve2lts-sym, 54.988: level 355 is finished
dve2lts-sym, 54.989: level 356 is finished
dve2lts-sym, 54.990: level 357 is finished
dve2lts-sym, 54.990: level 358 is finished
dve2lts-sym, 54.991: level 359 is finished
dve2lts-sym, 54.992: level 360 is finished
dve2lts-sym, 54.992: level 361 is finished
dve2lts-sym, 54.993: level 362 is finished
dve2lts-sym, 54.993: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 54.993: reachability took 53.420 real 48.510 user 4.870 sys
dve2lts-sym, 54.993: counting visited states...
dve2lts-sym, 54.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.996: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
