Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 40->40 groups
dve2lts-sym, 0.924: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.040: level 2 is finished
dve2lts-sym, 2.415: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.866: level 5 is finished
dve2lts-sym, 2.947: level 6 is finished
dve2lts-sym, 2.975: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 2.988: level 11 is finished
dve2lts-sym, 2.991: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.001: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.011: level 17 is finished
dve2lts-sym, 3.017: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.040: level 20 is finished
dve2lts-sym, 3.050: level 21 is finished
dve2lts-sym, 3.061: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.090: level 24 is finished
dve2lts-sym, 3.106: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.151: level 27 is finished
dve2lts-sym, 3.174: level 28 is finished
dve2lts-sym, 3.199: level 29 is finished
dve2lts-sym, 3.232: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.298: level 32 is finished
dve2lts-sym, 3.350: level 33 is finished
dve2lts-sym, 3.392: level 34 is finished
dve2lts-sym, 3.442: level 35 is finished
dve2lts-sym, 3.491: level 36 is finished
dve2lts-sym, 3.558: level 37 is finished
dve2lts-sym, 3.620: level 38 is finished
dve2lts-sym, 3.695: level 39 is finished
dve2lts-sym, 3.776: level 40 is finished
dve2lts-sym, 3.862: level 41 is finished
dve2lts-sym, 3.956: level 42 is finished
dve2lts-sym, 4.064: level 43 is finished
dve2lts-sym, 4.179: level 44 is finished
dve2lts-sym, 4.305: level 45 is finished
dve2lts-sym, 4.449: level 46 is finished
dve2lts-sym, 4.601: level 47 is finished
dve2lts-sym, 4.771: level 48 is finished
dve2lts-sym, 4.957: level 49 is finished
dve2lts-sym, 5.148: level 50 is finished
dve2lts-sym, 5.357: level 51 is finished
dve2lts-sym, 5.578: level 52 is finished
dve2lts-sym, 5.811: level 53 is finished
dve2lts-sym, 6.065: level 54 is finished
dve2lts-sym, 6.340: level 55 is finished
dve2lts-sym, 6.630: level 56 is finished
dve2lts-sym, 6.942: level 57 is finished
dve2lts-sym, 7.272: level 58 is finished
dve2lts-sym, 7.619: level 59 is finished
dve2lts-sym, 7.996: level 60 is finished
dve2lts-sym, 8.393: level 61 is finished
dve2lts-sym, 8.808: level 62 is finished
dve2lts-sym, 9.251: level 63 is finished
dve2lts-sym, 9.704: level 64 is finished
dve2lts-sym, 10.181: level 65 is finished
dve2lts-sym, 10.676: level 66 is finished
dve2lts-sym, 11.179: level 67 is finished
dve2lts-sym, 11.690: level 68 is finished
dve2lts-sym, 12.213: level 69 is finished
dve2lts-sym, 12.733: level 70 is finished
dve2lts-sym, 13.251: level 71 is finished
dve2lts-sym, 13.770: level 72 is finished
dve2lts-sym, 14.290: level 73 is finished
dve2lts-sym, 14.807: level 74 is finished
dve2lts-sym, 15.326: level 75 is finished
dve2lts-sym, 15.836: level 76 is finished
dve2lts-sym, 16.335: level 77 is finished
dve2lts-sym, 16.818: level 78 is finished
dve2lts-sym, 17.294: level 79 is finished
dve2lts-sym, 17.749: level 80 is finished
dve2lts-sym, 18.185: level 81 is finished
dve2lts-sym, 18.610: level 82 is finished
dve2lts-sym, 19.023: level 83 is finished
dve2lts-sym, 19.413: level 84 is finished
dve2lts-sym, 19.787: level 85 is finished
dve2lts-sym, 20.149: level 86 is finished
dve2lts-sym, 20.480: level 87 is finished
dve2lts-sym, 20.791: level 88 is finished
dve2lts-sym, 21.083: level 89 is finished
dve2lts-sym, 21.359: level 90 is finished
dve2lts-sym, 21.612: level 91 is finished
dve2lts-sym, 21.848: level 92 is finished
dve2lts-sym, 22.061: level 93 is finished
dve2lts-sym, 22.252: level 94 is finished
dve2lts-sym, 22.430: level 95 is finished
dve2lts-sym, 22.595: level 96 is finished
dve2lts-sym, 22.747: level 97 is finished
dve2lts-sym, 22.884: level 98 is finished
dve2lts-sym, 23.018: level 99 is finished
dve2lts-sym, 23.136: level 100 is finished
dve2lts-sym, 23.247: level 101 is finished
dve2lts-sym, 23.351: level 102 is finished
dve2lts-sym, 23.443: level 103 is finished
dve2lts-sym, 23.528: level 104 is finished
dve2lts-sym, 23.607: level 105 is finished
dve2lts-sym, 23.682: level 106 is finished
dve2lts-sym, 23.746: level 107 is finished
dve2lts-sym, 23.805: level 108 is finished
dve2lts-sym, 23.861: level 109 is finished
dve2lts-sym, 23.908: level 110 is finished
dve2lts-sym, 23.953: level 111 is finished
dve2lts-sym, 23.993: level 112 is finished
dve2lts-sym, 24.029: level 113 is finished
dve2lts-sym, 24.063: level 114 is finished
dve2lts-sym, 24.091: level 115 is finished
dve2lts-sym, 24.117: level 116 is finished
dve2lts-sym, 24.140: level 117 is finished
dve2lts-sym, 24.162: level 118 is finished
dve2lts-sym, 24.181: level 119 is finished
dve2lts-sym, 24.200: level 120 is finished
dve2lts-sym, 24.215: level 121 is finished
dve2lts-sym, 24.230: level 122 is finished
dve2lts-sym, 24.243: level 123 is finished
dve2lts-sym, 24.255: level 124 is finished
dve2lts-sym, 24.267: level 125 is finished
dve2lts-sym, 24.278: level 126 is finished
dve2lts-sym, 24.288: level 127 is finished
dve2lts-sym, 24.297: level 128 is finished
dve2lts-sym, 24.305: level 129 is finished
dve2lts-sym, 24.313: level 130 is finished
dve2lts-sym, 24.320: level 131 is finished
dve2lts-sym, 24.327: level 132 is finished
dve2lts-sym, 24.333: level 133 is finished
dve2lts-sym, 24.340: level 134 is finished
dve2lts-sym, 24.345: level 135 is finished
dve2lts-sym, 24.350: level 136 is finished
dve2lts-sym, 24.354: level 137 is finished
dve2lts-sym, 24.358: level 138 is finished
dve2lts-sym, 24.362: level 139 is finished
dve2lts-sym, 24.365: level 140 is finished
dve2lts-sym, 24.368: level 141 is finished
dve2lts-sym, 24.372: level 142 is finished
dve2lts-sym, 24.375: level 143 is finished
dve2lts-sym, 24.378: level 144 is finished
dve2lts-sym, 24.382: level 145 is finished
dve2lts-sym, 24.384: level 146 is finished
dve2lts-sym, 24.387: level 147 is finished
dve2lts-sym, 24.389: level 148 is finished
dve2lts-sym, 24.392: level 149 is finished
dve2lts-sym, 24.395: level 150 is finished
dve2lts-sym, 24.397: level 151 is finished
dve2lts-sym, 24.399: level 152 is finished
dve2lts-sym, 24.400: level 153 is finished
dve2lts-sym, 24.402: level 154 is finished
dve2lts-sym, 24.404: level 155 is finished
dve2lts-sym, 24.405: level 156 is finished
dve2lts-sym, 24.407: level 157 is finished
dve2lts-sym, 24.408: level 158 is finished
dve2lts-sym, 24.410: level 159 is finished
dve2lts-sym, 24.411: level 160 is finished
dve2lts-sym, 24.413: level 161 is finished
dve2lts-sym, 24.414: level 162 is finished
dve2lts-sym, 24.415: level 163 is finished
dve2lts-sym, 24.416: level 164 is finished
dve2lts-sym, 24.417: level 165 is finished
dve2lts-sym, 24.419: level 166 is finished
dve2lts-sym, 24.420: level 167 is finished
dve2lts-sym, 24.421: level 168 is finished
dve2lts-sym, 24.422: level 169 is finished
dve2lts-sym, 24.423: level 170 is finished
dve2lts-sym, 24.424: level 171 is finished
dve2lts-sym, 24.425: level 172 is finished
dve2lts-sym, 24.425: level 173 is finished
dve2lts-sym, 24.426: level 174 is finished
dve2lts-sym, 24.427: level 175 is finished
dve2lts-sym, 24.428: level 176 is finished
dve2lts-sym, 24.430: level 177 is finished
dve2lts-sym, 24.430: level 178 is finished
dve2lts-sym, 24.431: level 179 is finished
dve2lts-sym, 24.432: level 180 is finished
dve2lts-sym, 24.433: level 181 is finished
dve2lts-sym, 24.433: level 182 is finished
dve2lts-sym, 24.434: level 183 is finished
dve2lts-sym, 24.435: level 184 is finished
dve2lts-sym, 24.435: level 185 is finished
dve2lts-sym, 24.436: level 186 is finished
dve2lts-sym, 24.437: level 187 is finished
dve2lts-sym, 24.437: level 188 is finished
dve2lts-sym, 24.438: level 189 is finished
dve2lts-sym, 24.439: level 190 is finished
dve2lts-sym, 24.439: level 191 is finished
dve2lts-sym, 24.440: level 192 is finished
dve2lts-sym, 24.440: level 193 is finished
dve2lts-sym, 24.441: level 194 is finished
dve2lts-sym, 24.441: level 195 is finished
dve2lts-sym, 24.442: level 196 is finished
dve2lts-sym, 24.442: level 197 is finished
dve2lts-sym, 24.442: level 198 is finished
dve2lts-sym, 24.443: level 199 is finished
dve2lts-sym, 24.443: level 200 is finished
dve2lts-sym, 24.443: level 201 is finished
dve2lts-sym, 24.443: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 24.443: reachability took 23.030 real 347.370 user 19.020 sys
dve2lts-sym, 24.443: counting visited states...
dve2lts-sym, 24.472: counting took 0.030 real 0.460 user 0.000 sys
dve2lts-sym, 24.472: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
