Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 54->48 groups
dve2lts-sym, 1.098: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.112: level 0 is finished
dve2lts-sym, 2.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 2.632: level 3 is finished
dve2lts-sym, 2.694: level 4 is finished
dve2lts-sym, 2.705: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.712: level 7 is finished
dve2lts-sym, 2.713: level 8 is finished
dve2lts-sym, 2.715: level 9 is finished
dve2lts-sym, 2.717: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.726: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.731: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.739: level 19 is finished
dve2lts-sym, 2.742: level 20 is finished
dve2lts-sym, 2.744: level 21 is finished
dve2lts-sym, 2.747: level 22 is finished
dve2lts-sym, 2.750: level 23 is finished
dve2lts-sym, 2.753: level 24 is finished
dve2lts-sym, 2.756: level 25 is finished
dve2lts-sym, 2.758: level 26 is finished
dve2lts-sym, 2.762: level 27 is finished
dve2lts-sym, 2.765: level 28 is finished
dve2lts-sym, 2.768: level 29 is finished
dve2lts-sym, 2.771: level 30 is finished
dve2lts-sym, 2.774: level 31 is finished
dve2lts-sym, 2.778: level 32 is finished
dve2lts-sym, 2.781: level 33 is finished
dve2lts-sym, 2.784: level 34 is finished
dve2lts-sym, 2.788: level 35 is finished
dve2lts-sym, 2.791: level 36 is finished
dve2lts-sym, 2.795: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.802: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.809: level 41 is finished
dve2lts-sym, 2.813: level 42 is finished
dve2lts-sym, 2.816: level 43 is finished
dve2lts-sym, 2.819: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.826: level 46 is finished
dve2lts-sym, 2.830: level 47 is finished
dve2lts-sym, 2.833: level 48 is finished
dve2lts-sym, 2.836: level 49 is finished
dve2lts-sym, 2.839: level 50 is finished
dve2lts-sym, 2.842: level 51 is finished
dve2lts-sym, 2.845: level 52 is finished
dve2lts-sym, 2.848: level 53 is finished
dve2lts-sym, 2.851: level 54 is finished
dve2lts-sym, 2.854: level 55 is finished
dve2lts-sym, 2.888: level 56 is finished
dve2lts-sym, 2.892: level 57 is finished
dve2lts-sym, 2.894: level 58 is finished
dve2lts-sym, 2.896: level 59 is finished
dve2lts-sym, 2.898: level 60 is finished
dve2lts-sym, 2.899: level 61 is finished
dve2lts-sym, 2.901: level 62 is finished
dve2lts-sym, 2.902: level 63 is finished
dve2lts-sym, 2.903: level 64 is finished
dve2lts-sym, 2.904: level 65 is finished
dve2lts-sym, 2.905: level 66 is finished
dve2lts-sym, 2.906: level 67 is finished
dve2lts-sym, 2.907: level 68 is finished
dve2lts-sym, 2.907: level 69 is finished
dve2lts-sym, 2.908: level 70 is finished
dve2lts-sym, 2.909: level 71 is finished
dve2lts-sym, 2.909: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 2.909: reachability took 0.800 real 27.950 user 9.660 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.910: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.910: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
