Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 40->40 groups
dve2lts-sym, 0.921: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 1.875: level 2 is finished
dve2lts-sym, 2.257: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.705: level 5 is finished
dve2lts-sym, 2.787: level 6 is finished
dve2lts-sym, 2.811: level 7 is finished
dve2lts-sym, 2.817: level 8 is finished
dve2lts-sym, 2.821: level 9 is finished
dve2lts-sym, 2.840: level 10 is finished
dve2lts-sym, 2.844: level 11 is finished
dve2lts-sym, 2.847: level 12 is finished
dve2lts-sym, 2.850: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.862: level 16 is finished
dve2lts-sym, 2.867: level 17 is finished
dve2lts-sym, 2.873: level 18 is finished
dve2lts-sym, 2.880: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.929: level 23 is finished
dve2lts-sym, 2.950: level 24 is finished
dve2lts-sym, 2.966: level 25 is finished
dve2lts-sym, 2.983: level 26 is finished
dve2lts-sym, 3.004: level 27 is finished
dve2lts-sym, 3.043: level 28 is finished
dve2lts-sym, 3.068: level 29 is finished
dve2lts-sym, 3.095: level 30 is finished
dve2lts-sym, 3.131: level 31 is finished
dve2lts-sym, 3.165: level 32 is finished
dve2lts-sym, 3.206: level 33 is finished
dve2lts-sym, 3.250: level 34 is finished
dve2lts-sym, 3.293: level 35 is finished
dve2lts-sym, 3.346: level 36 is finished
dve2lts-sym, 3.400: level 37 is finished
dve2lts-sym, 3.471: level 38 is finished
dve2lts-sym, 3.550: level 39 is finished
dve2lts-sym, 3.631: level 40 is finished
dve2lts-sym, 3.710: level 41 is finished
dve2lts-sym, 3.804: level 42 is finished
dve2lts-sym, 3.908: level 43 is finished
dve2lts-sym, 4.021: level 44 is finished
dve2lts-sym, 4.153: level 45 is finished
dve2lts-sym, 4.285: level 46 is finished
dve2lts-sym, 4.437: level 47 is finished
dve2lts-sym, 4.593: level 48 is finished
dve2lts-sym, 4.763: level 49 is finished
dve2lts-sym, 4.949: level 50 is finished
dve2lts-sym, 5.150: level 51 is finished
dve2lts-sym, 5.372: level 52 is finished
dve2lts-sym, 5.597: level 53 is finished
dve2lts-sym, 5.833: level 54 is finished
dve2lts-sym, 6.085: level 55 is finished
dve2lts-sym, 6.362: level 56 is finished
dve2lts-sym, 6.663: level 57 is finished
dve2lts-sym, 6.974: level 58 is finished
dve2lts-sym, 7.306: level 59 is finished
dve2lts-sym, 7.662: level 60 is finished
dve2lts-sym, 8.038: level 61 is finished
dve2lts-sym, 8.425: level 62 is finished
dve2lts-sym, 8.835: level 63 is finished
dve2lts-sym, 9.263: level 64 is finished
dve2lts-sym, 9.709: level 65 is finished
dve2lts-sym, 10.167: level 66 is finished
dve2lts-sym, 10.641: level 67 is finished
dve2lts-sym, 11.119: level 68 is finished
dve2lts-sym, 11.605: level 69 is finished
dve2lts-sym, 12.096: level 70 is finished
dve2lts-sym, 12.597: level 71 is finished
dve2lts-sym, 13.094: level 72 is finished
dve2lts-sym, 13.588: level 73 is finished
dve2lts-sym, 14.077: level 74 is finished
dve2lts-sym, 14.562: level 75 is finished
dve2lts-sym, 15.028: level 76 is finished
dve2lts-sym, 15.486: level 77 is finished
dve2lts-sym, 15.940: level 78 is finished
dve2lts-sym, 16.379: level 79 is finished
dve2lts-sym, 16.808: level 80 is finished
dve2lts-sym, 17.224: level 81 is finished
dve2lts-sym, 17.626: level 82 is finished
dve2lts-sym, 18.015: level 83 is finished
dve2lts-sym, 18.380: level 84 is finished
dve2lts-sym, 18.736: level 85 is finished
dve2lts-sym, 19.075: level 86 is finished
dve2lts-sym, 19.389: level 87 is finished
dve2lts-sym, 19.684: level 88 is finished
dve2lts-sym, 19.964: level 89 is finished
dve2lts-sym, 20.222: level 90 is finished
dve2lts-sym, 20.465: level 91 is finished
dve2lts-sym, 20.687: level 92 is finished
dve2lts-sym, 20.893: level 93 is finished
dve2lts-sym, 21.074: level 94 is finished
dve2lts-sym, 21.241: level 95 is finished
dve2lts-sym, 21.399: level 96 is finished
dve2lts-sym, 21.547: level 97 is finished
dve2lts-sym, 21.677: level 98 is finished
dve2lts-sym, 21.800: level 99 is finished
dve2lts-sym, 21.916: level 100 is finished
dve2lts-sym, 22.021: level 101 is finished
dve2lts-sym, 22.121: level 102 is finished
dve2lts-sym, 22.208: level 103 is finished
dve2lts-sym, 22.294: level 104 is finished
dve2lts-sym, 22.367: level 105 is finished
dve2lts-sym, 22.438: level 106 is finished
dve2lts-sym, 22.499: level 107 is finished
dve2lts-sym, 22.554: level 108 is finished
dve2lts-sym, 22.605: level 109 is finished
dve2lts-sym, 22.652: level 110 is finished
dve2lts-sym, 22.693: level 111 is finished
dve2lts-sym, 22.731: level 112 is finished
dve2lts-sym, 22.766: level 113 is finished
dve2lts-sym, 22.796: level 114 is finished
dve2lts-sym, 22.825: level 115 is finished
dve2lts-sym, 22.849: level 116 is finished
dve2lts-sym, 22.871: level 117 is finished
dve2lts-sym, 22.891: level 118 is finished
dve2lts-sym, 22.909: level 119 is finished
dve2lts-sym, 22.926: level 120 is finished
dve2lts-sym, 22.941: level 121 is finished
dve2lts-sym, 22.956: level 122 is finished
dve2lts-sym, 22.969: level 123 is finished
dve2lts-sym, 22.980: level 124 is finished
dve2lts-sym, 22.991: level 125 is finished
dve2lts-sym, 23.001: level 126 is finished
dve2lts-sym, 23.010: level 127 is finished
dve2lts-sym, 23.020: level 128 is finished
dve2lts-sym, 23.028: level 129 is finished
dve2lts-sym, 23.036: level 130 is finished
dve2lts-sym, 23.043: level 131 is finished
dve2lts-sym, 23.049: level 132 is finished
dve2lts-sym, 23.056: level 133 is finished
dve2lts-sym, 23.061: level 134 is finished
dve2lts-sym, 23.067: level 135 is finished
dve2lts-sym, 23.072: level 136 is finished
dve2lts-sym, 23.076: level 137 is finished
dve2lts-sym, 23.080: level 138 is finished
dve2lts-sym, 23.084: level 139 is finished
dve2lts-sym, 23.088: level 140 is finished
dve2lts-sym, 23.092: level 141 is finished
dve2lts-sym, 23.095: level 142 is finished
dve2lts-sym, 23.098: level 143 is finished
dve2lts-sym, 23.101: level 144 is finished
dve2lts-sym, 23.103: level 145 is finished
dve2lts-sym, 23.106: level 146 is finished
dve2lts-sym, 23.110: level 147 is finished
dve2lts-sym, 23.112: level 148 is finished
dve2lts-sym, 23.114: level 149 is finished
dve2lts-sym, 23.116: level 150 is finished
dve2lts-sym, 23.119: level 151 is finished
dve2lts-sym, 23.121: level 152 is finished
dve2lts-sym, 23.123: level 153 is finished
dve2lts-sym, 23.125: level 154 is finished
dve2lts-sym, 23.126: level 155 is finished
dve2lts-sym, 23.128: level 156 is finished
dve2lts-sym, 23.129: level 157 is finished
dve2lts-sym, 23.131: level 158 is finished
dve2lts-sym, 23.132: level 159 is finished
dve2lts-sym, 23.134: level 160 is finished
dve2lts-sym, 23.135: level 161 is finished
dve2lts-sym, 23.137: level 162 is finished
dve2lts-sym, 23.138: level 163 is finished
dve2lts-sym, 23.139: level 164 is finished
dve2lts-sym, 23.141: level 165 is finished
dve2lts-sym, 23.142: level 166 is finished
dve2lts-sym, 23.143: level 167 is finished
dve2lts-sym, 23.144: level 168 is finished
dve2lts-sym, 23.145: level 169 is finished
dve2lts-sym, 23.146: level 170 is finished
dve2lts-sym, 23.147: level 171 is finished
dve2lts-sym, 23.148: level 172 is finished
dve2lts-sym, 23.149: level 173 is finished
dve2lts-sym, 23.149: level 174 is finished
dve2lts-sym, 23.150: level 175 is finished
dve2lts-sym, 23.151: level 176 is finished
dve2lts-sym, 23.152: level 177 is finished
dve2lts-sym, 23.153: level 178 is finished
dve2lts-sym, 23.153: level 179 is finished
dve2lts-sym, 23.154: level 180 is finished
dve2lts-sym, 23.155: level 181 is finished
dve2lts-sym, 23.156: level 182 is finished
dve2lts-sym, 23.156: level 183 is finished
dve2lts-sym, 23.157: level 184 is finished
dve2lts-sym, 23.158: level 185 is finished
dve2lts-sym, 23.158: level 186 is finished
dve2lts-sym, 23.159: level 187 is finished
dve2lts-sym, 23.160: level 188 is finished
dve2lts-sym, 23.160: level 189 is finished
dve2lts-sym, 23.161: level 190 is finished
dve2lts-sym, 23.162: level 191 is finished
dve2lts-sym, 23.162: level 192 is finished
dve2lts-sym, 23.163: level 193 is finished
dve2lts-sym, 23.163: level 194 is finished
dve2lts-sym, 23.164: level 195 is finished
dve2lts-sym, 23.164: level 196 is finished
dve2lts-sym, 23.165: level 197 is finished
dve2lts-sym, 23.165: level 198 is finished
dve2lts-sym, 23.165: level 199 is finished
dve2lts-sym, 23.166: level 200 is finished
dve2lts-sym, 23.166: level 201 is finished
dve2lts-sym, 23.166: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 23.166: reachability took 21.840 real 328.520 user 18.080 sys
dve2lts-sym, 23.166: counting visited states...
dve2lts-sym, 23.194: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 23.194: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
