Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.196: Regroup specification: gs
dve2lts-sym, 1.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.196: Regroup macro Cols: cs,cn
dve2lts-sym, 1.196: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.208: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 45->45 groups
dve2lts-sym, 1.209: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.209: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.642: level 1 is finished
dve2lts-sym, 3.866: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 5.917: level 4 is finished
dve2lts-sym, 6.065: level 5 is finished
dve2lts-sym, 6.081: level 6 is finished
dve2lts-sym, 6.089: level 7 is finished
dve2lts-sym, 6.100: level 8 is finished
dve2lts-sym, 6.113: level 9 is finished
dve2lts-sym, 6.128: level 10 is finished
dve2lts-sym, 6.147: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.234: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.318: level 16 is finished
dve2lts-sym, 6.370: level 17 is finished
dve2lts-sym, 6.435: level 18 is finished
dve2lts-sym, 6.509: level 19 is finished
dve2lts-sym, 6.595: level 20 is finished
dve2lts-sym, 6.693: level 21 is finished
dve2lts-sym, 6.797: level 22 is finished
dve2lts-sym, 6.925: level 23 is finished
dve2lts-sym, 7.055: level 24 is finished
dve2lts-sym, 7.211: level 25 is finished
dve2lts-sym, 7.387: level 26 is finished
dve2lts-sym, 7.562: level 27 is finished
dve2lts-sym, 7.749: level 28 is finished
dve2lts-sym, 7.947: level 29 is finished
dve2lts-sym, 8.148: level 30 is finished
dve2lts-sym, 8.370: level 31 is finished
dve2lts-sym, 8.591: level 32 is finished
dve2lts-sym, 8.830: level 33 is finished
dve2lts-sym, 9.085: level 34 is finished
dve2lts-sym, 9.353: level 35 is finished
dve2lts-sym, 9.628: level 36 is finished
dve2lts-sym, 9.897: level 37 is finished
dve2lts-sym, 10.177: level 38 is finished
dve2lts-sym, 10.458: level 39 is finished
dve2lts-sym, 10.744: level 40 is finished
dve2lts-sym, 11.038: level 41 is finished
dve2lts-sym, 11.328: level 42 is finished
dve2lts-sym, 11.622: level 43 is finished
dve2lts-sym, 11.921: level 44 is finished
dve2lts-sym, 12.218: level 45 is finished
dve2lts-sym, 12.522: level 46 is finished
dve2lts-sym, 12.826: level 47 is finished
dve2lts-sym, 13.119: level 48 is finished
dve2lts-sym, 13.403: level 49 is finished
dve2lts-sym, 13.683: level 50 is finished
dve2lts-sym, 13.953: level 51 is finished
dve2lts-sym, 14.214: level 52 is finished
dve2lts-sym, 14.464: level 53 is finished
dve2lts-sym, 14.697: level 54 is finished
dve2lts-sym, 14.917: level 55 is finished
dve2lts-sym, 15.121: level 56 is finished
dve2lts-sym, 15.313: level 57 is finished
dve2lts-sym, 15.491: level 58 is finished
dve2lts-sym, 15.651: level 59 is finished
dve2lts-sym, 15.794: level 60 is finished
dve2lts-sym, 15.923: level 61 is finished
dve2lts-sym, 16.040: level 62 is finished
dve2lts-sym, 16.143: level 63 is finished
dve2lts-sym, 16.235: level 64 is finished
dve2lts-sym, 16.315: level 65 is finished
dve2lts-sym, 16.383: level 66 is finished
dve2lts-sym, 16.441: level 67 is finished
dve2lts-sym, 16.490: level 68 is finished
dve2lts-sym, 16.534: level 69 is finished
dve2lts-sym, 16.570: level 70 is finished
dve2lts-sym, 16.601: level 71 is finished
dve2lts-sym, 16.626: level 72 is finished
dve2lts-sym, 16.647: level 73 is finished
dve2lts-sym, 16.663: level 74 is finished
dve2lts-sym, 16.674: level 75 is finished
dve2lts-sym, 16.683: level 76 is finished
dve2lts-sym, 16.689: level 77 is finished
dve2lts-sym, 16.693: level 78 is finished
dve2lts-sym, 16.696: level 79 is finished
dve2lts-sym, 16.698: level 80 is finished
dve2lts-sym, 16.699: level 81 is finished
dve2lts-sym, 16.700: level 82 is finished
dve2lts-sym, 16.701: level 83 is finished
dve2lts-sym, 16.701: level 84 is finished
dve2lts-sym, 16.701: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 16.702: reachability took 14.910 real 10.550 user 4.350 sys
dve2lts-sym, 16.702: counting visited states...
dve2lts-sym, 16.721: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 16.721: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
