Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 50->45 groups
dve2lts-sym, 1.161: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.058: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.312: level 4 is finished
dve2lts-sym, 2.350: level 5 is finished
dve2lts-sym, 2.360: level 6 is finished
dve2lts-sym, 2.364: level 7 is finished
dve2lts-sym, 2.366: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.373: level 12 is finished
dve2lts-sym, 2.375: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.382: level 16 is finished
dve2lts-sym, 2.384: level 17 is finished
dve2lts-sym, 2.387: level 18 is finished
dve2lts-sym, 2.389: level 19 is finished
dve2lts-sym, 2.391: level 20 is finished
dve2lts-sym, 2.394: level 21 is finished
dve2lts-sym, 2.397: level 22 is finished
dve2lts-sym, 2.400: level 23 is finished
dve2lts-sym, 2.402: level 24 is finished
dve2lts-sym, 2.423: level 25 is finished
dve2lts-sym, 2.428: level 26 is finished
dve2lts-sym, 2.432: level 27 is finished
dve2lts-sym, 2.436: level 28 is finished
dve2lts-sym, 2.440: level 29 is finished
dve2lts-sym, 2.443: level 30 is finished
dve2lts-sym, 2.447: level 31 is finished
dve2lts-sym, 2.451: level 32 is finished
dve2lts-sym, 2.455: level 33 is finished
dve2lts-sym, 2.458: level 34 is finished
dve2lts-sym, 2.462: level 35 is finished
dve2lts-sym, 2.465: level 36 is finished
dve2lts-sym, 2.469: level 37 is finished
dve2lts-sym, 2.472: level 38 is finished
dve2lts-sym, 2.476: level 39 is finished
dve2lts-sym, 2.480: level 40 is finished
dve2lts-sym, 2.484: level 41 is finished
dve2lts-sym, 2.488: level 42 is finished
dve2lts-sym, 2.492: level 43 is finished
dve2lts-sym, 2.496: level 44 is finished
dve2lts-sym, 2.501: level 45 is finished
dve2lts-sym, 2.534: level 46 is finished
dve2lts-sym, 2.538: level 47 is finished
dve2lts-sym, 2.543: level 48 is finished
dve2lts-sym, 2.547: level 49 is finished
dve2lts-sym, 2.551: level 50 is finished
dve2lts-sym, 2.555: level 51 is finished
dve2lts-sym, 2.560: level 52 is finished
dve2lts-sym, 2.564: level 53 is finished
dve2lts-sym, 2.568: level 54 is finished
dve2lts-sym, 2.573: level 55 is finished
dve2lts-sym, 2.577: level 56 is finished
dve2lts-sym, 2.582: level 57 is finished
dve2lts-sym, 2.587: level 58 is finished
dve2lts-sym, 2.591: level 59 is finished
dve2lts-sym, 2.598: level 60 is finished
dve2lts-sym, 2.618: level 61 is finished
dve2lts-sym, 2.626: level 62 is finished
dve2lts-sym, 2.633: level 63 is finished
dve2lts-sym, 2.638: level 64 is finished
dve2lts-sym, 2.643: level 65 is finished
dve2lts-sym, 2.649: level 66 is finished
dve2lts-sym, 2.654: level 67 is finished
dve2lts-sym, 2.659: level 68 is finished
dve2lts-sym, 2.665: level 69 is finished
dve2lts-sym, 2.671: level 70 is finished
dve2lts-sym, 2.676: level 71 is finished
dve2lts-sym, 2.682: level 72 is finished
dve2lts-sym, 2.688: level 73 is finished
dve2lts-sym, 2.694: level 74 is finished
dve2lts-sym, 2.700: level 75 is finished
dve2lts-sym, 2.730: level 76 is finished
dve2lts-sym, 2.737: level 77 is finished
dve2lts-sym, 2.743: level 78 is finished
dve2lts-sym, 2.749: level 79 is finished
dve2lts-sym, 2.756: level 80 is finished
dve2lts-sym, 2.762: level 81 is finished
dve2lts-sym, 2.771: level 82 is finished
dve2lts-sym, 2.778: level 83 is finished
dve2lts-sym, 2.784: level 84 is finished
dve2lts-sym, 2.791: level 85 is finished
dve2lts-sym, 2.797: level 86 is finished
dve2lts-sym, 2.822: level 87 is finished
dve2lts-sym, 2.830: level 88 is finished
dve2lts-sym, 2.837: level 89 is finished
dve2lts-sym, 2.845: level 90 is finished
dve2lts-sym, 2.852: level 91 is finished
dve2lts-sym, 2.860: level 92 is finished
dve2lts-sym, 2.868: level 93 is finished
dve2lts-sym, 2.876: level 94 is finished
dve2lts-sym, 2.884: level 95 is finished
dve2lts-sym, 2.893: level 96 is finished
dve2lts-sym, 2.922: level 97 is finished
dve2lts-sym, 2.931: level 98 is finished
dve2lts-sym, 2.940: level 99 is finished
dve2lts-sym, 2.948: level 100 is finished
dve2lts-sym, 2.957: level 101 is finished
dve2lts-sym, 2.966: level 102 is finished
dve2lts-sym, 2.975: level 103 is finished
dve2lts-sym, 2.985: level 104 is finished
dve2lts-sym, 2.994: level 105 is finished
dve2lts-sym, 3.020: level 106 is finished
dve2lts-sym, 3.031: level 107 is finished
dve2lts-sym, 3.043: level 108 is finished
dve2lts-sym, 3.054: level 109 is finished
dve2lts-sym, 3.065: level 110 is finished
dve2lts-sym, 3.075: level 111 is finished
dve2lts-sym, 3.086: level 112 is finished
dve2lts-sym, 3.096: level 113 is finished
dve2lts-sym, 3.128: level 114 is finished
dve2lts-sym, 3.140: level 115 is finished
dve2lts-sym, 3.151: level 116 is finished
dve2lts-sym, 3.163: level 117 is finished
dve2lts-sym, 3.175: level 118 is finished
dve2lts-sym, 3.188: level 119 is finished
dve2lts-sym, 3.200: level 120 is finished
dve2lts-sym, 3.233: level 121 is finished
dve2lts-sym, 3.245: level 122 is finished
dve2lts-sym, 3.259: level 123 is finished
dve2lts-sym, 3.272: level 124 is finished
dve2lts-sym, 3.286: level 125 is finished
dve2lts-sym, 3.300: level 126 is finished
dve2lts-sym, 3.336: level 127 is finished
dve2lts-sym, 3.350: level 128 is finished
dve2lts-sym, 3.365: level 129 is finished
dve2lts-sym, 3.380: level 130 is finished
dve2lts-sym, 3.395: level 131 is finished
dve2lts-sym, 3.429: level 132 is finished
dve2lts-sym, 3.445: level 133 is finished
dve2lts-sym, 3.461: level 134 is finished
dve2lts-sym, 3.477: level 135 is finished
dve2lts-sym, 3.492: level 136 is finished
dve2lts-sym, 3.526: level 137 is finished
dve2lts-sym, 3.543: level 138 is finished
dve2lts-sym, 3.559: level 139 is finished
dve2lts-sym, 3.575: level 140 is finished
dve2lts-sym, 3.590: level 141 is finished
dve2lts-sym, 3.629: level 142 is finished
dve2lts-sym, 3.645: level 143 is finished
dve2lts-sym, 3.661: level 144 is finished
dve2lts-sym, 3.676: level 145 is finished
dve2lts-sym, 3.690: level 146 is finished
dve2lts-sym, 3.719: level 147 is finished
dve2lts-sym, 3.734: level 148 is finished
dve2lts-sym, 3.748: level 149 is finished
dve2lts-sym, 3.762: level 150 is finished
dve2lts-sym, 3.776: level 151 is finished
dve2lts-sym, 3.791: level 152 is finished
dve2lts-sym, 3.820: level 153 is finished
dve2lts-sym, 3.836: level 154 is finished
dve2lts-sym, 3.850: level 155 is finished
dve2lts-sym, 3.864: level 156 is finished
dve2lts-sym, 3.880: level 157 is finished
dve2lts-sym, 3.895: level 158 is finished
dve2lts-sym, 3.927: level 159 is finished
dve2lts-sym, 3.942: level 160 is finished
dve2lts-sym, 3.957: level 161 is finished
dve2lts-sym, 3.971: level 162 is finished
dve2lts-sym, 3.987: level 163 is finished
dve2lts-sym, 4.003: level 164 is finished
dve2lts-sym, 4.035: level 165 is finished
dve2lts-sym, 4.050: level 166 is finished
dve2lts-sym, 4.064: level 167 is finished
dve2lts-sym, 4.078: level 168 is finished
dve2lts-sym, 4.093: level 169 is finished
dve2lts-sym, 4.127: level 170 is finished
dve2lts-sym, 4.142: level 171 is finished
dve2lts-sym, 4.156: level 172 is finished
dve2lts-sym, 4.169: level 173 is finished
dve2lts-sym, 4.182: level 174 is finished
dve2lts-sym, 4.194: level 175 is finished
dve2lts-sym, 4.222: level 176 is finished
dve2lts-sym, 4.234: level 177 is finished
dve2lts-sym, 4.245: level 178 is finished
dve2lts-sym, 4.255: level 179 is finished
dve2lts-sym, 4.264: level 180 is finished
dve2lts-sym, 4.274: level 181 is finished
dve2lts-sym, 4.283: level 182 is finished
dve2lts-sym, 4.292: level 183 is finished
dve2lts-sym, 4.301: level 184 is finished
dve2lts-sym, 4.328: level 185 is finished
dve2lts-sym, 4.336: level 186 is finished
dve2lts-sym, 4.344: level 187 is finished
dve2lts-sym, 4.353: level 188 is finished
dve2lts-sym, 4.360: level 189 is finished
dve2lts-sym, 4.369: level 190 is finished
dve2lts-sym, 4.377: level 191 is finished
dve2lts-sym, 4.386: level 192 is finished
dve2lts-sym, 4.394: level 193 is finished
dve2lts-sym, 4.401: level 194 is finished
dve2lts-sym, 4.430: level 195 is finished
dve2lts-sym, 4.438: level 196 is finished
dve2lts-sym, 4.446: level 197 is finished
dve2lts-sym, 4.454: level 198 is finished
dve2lts-sym, 4.462: level 199 is finished
dve2lts-sym, 4.469: level 200 is finished
dve2lts-sym, 4.477: level 201 is finished
dve2lts-sym, 4.484: level 202 is finished
dve2lts-sym, 4.491: level 203 is finished
dve2lts-sym, 4.498: level 204 is finished
dve2lts-sym, 4.519: level 205 is finished
dve2lts-sym, 4.526: level 206 is finished
dve2lts-sym, 4.533: level 207 is finished
dve2lts-sym, 4.538: level 208 is finished
dve2lts-sym, 4.544: level 209 is finished
dve2lts-sym, 4.549: level 210 is finished
dve2lts-sym, 4.554: level 211 is finished
dve2lts-sym, 4.559: level 212 is finished
dve2lts-sym, 4.563: level 213 is finished
dve2lts-sym, 4.567: level 214 is finished
dve2lts-sym, 4.572: level 215 is finished
dve2lts-sym, 4.575: level 216 is finished
dve2lts-sym, 4.580: level 217 is finished
dve2lts-sym, 4.584: level 218 is finished
dve2lts-sym, 4.587: level 219 is finished
dve2lts-sym, 4.591: level 220 is finished
dve2lts-sym, 4.594: level 221 is finished
dve2lts-sym, 4.598: level 222 is finished
dve2lts-sym, 4.601: level 223 is finished
dve2lts-sym, 4.630: level 224 is finished
dve2lts-sym, 4.634: level 225 is finished
dve2lts-sym, 4.637: level 226 is finished
dve2lts-sym, 4.640: level 227 is finished
dve2lts-sym, 4.644: level 228 is finished
dve2lts-sym, 4.647: level 229 is finished
dve2lts-sym, 4.650: level 230 is finished
dve2lts-sym, 4.653: level 231 is finished
dve2lts-sym, 4.656: level 232 is finished
dve2lts-sym, 4.659: level 233 is finished
dve2lts-sym, 4.662: level 234 is finished
dve2lts-sym, 4.665: level 235 is finished
dve2lts-sym, 4.668: level 236 is finished
dve2lts-sym, 4.670: level 237 is finished
dve2lts-sym, 4.673: level 238 is finished
dve2lts-sym, 4.676: level 239 is finished
dve2lts-sym, 4.678: level 240 is finished
dve2lts-sym, 4.681: level 241 is finished
dve2lts-sym, 4.683: level 242 is finished
dve2lts-sym, 4.685: level 243 is finished
dve2lts-sym, 4.687: level 244 is finished
dve2lts-sym, 4.689: level 245 is finished
dve2lts-sym, 4.691: level 246 is finished
dve2lts-sym, 4.693: level 247 is finished
dve2lts-sym, 4.695: level 248 is finished
dve2lts-sym, 4.696: level 249 is finished
dve2lts-sym, 4.698: level 250 is finished
dve2lts-sym, 4.700: level 251 is finished
dve2lts-sym, 4.702: level 252 is finished
dve2lts-sym, 4.726: level 253 is finished
dve2lts-sym, 4.737: level 254 is finished
dve2lts-sym, 4.739: level 255 is finished
dve2lts-sym, 4.740: level 256 is finished
dve2lts-sym, 4.742: level 257 is finished
dve2lts-sym, 4.743: level 258 is finished
dve2lts-sym, 4.745: level 259 is finished
dve2lts-sym, 4.746: level 260 is finished
dve2lts-sym, 4.749: level 261 is finished
dve2lts-sym, 4.750: level 262 is finished
dve2lts-sym, 4.751: level 263 is finished
dve2lts-sym, 4.753: level 264 is finished
dve2lts-sym, 4.754: level 265 is finished
dve2lts-sym, 4.756: level 266 is finished
dve2lts-sym, 4.757: level 267 is finished
dve2lts-sym, 4.758: level 268 is finished
dve2lts-sym, 4.760: level 269 is finished
dve2lts-sym, 4.761: level 270 is finished
dve2lts-sym, 4.762: level 271 is finished
dve2lts-sym, 4.764: level 272 is finished
dve2lts-sym, 4.765: level 273 is finished
dve2lts-sym, 4.766: level 274 is finished
dve2lts-sym, 4.767: level 275 is finished
dve2lts-sym, 4.768: level 276 is finished
dve2lts-sym, 4.769: level 277 is finished
dve2lts-sym, 4.770: level 278 is finished
dve2lts-sym, 4.772: level 279 is finished
dve2lts-sym, 4.773: level 280 is finished
dve2lts-sym, 4.774: level 281 is finished
dve2lts-sym, 4.775: level 282 is finished
dve2lts-sym, 4.776: level 283 is finished
dve2lts-sym, 4.777: level 284 is finished
dve2lts-sym, 4.778: level 285 is finished
dve2lts-sym, 4.779: level 286 is finished
dve2lts-sym, 4.780: level 287 is finished
dve2lts-sym, 4.781: level 288 is finished
dve2lts-sym, 4.782: level 289 is finished
dve2lts-sym, 4.783: level 290 is finished
dve2lts-sym, 4.783: level 291 is finished
dve2lts-sym, 4.784: level 292 is finished
dve2lts-sym, 4.785: level 293 is finished
dve2lts-sym, 4.786: level 294 is finished
dve2lts-sym, 4.787: level 295 is finished
dve2lts-sym, 4.788: level 296 is finished
dve2lts-sym, 4.789: level 297 is finished
dve2lts-sym, 4.790: level 298 is finished
dve2lts-sym, 4.791: level 299 is finished
dve2lts-sym, 4.792: level 300 is finished
dve2lts-sym, 4.793: level 301 is finished
dve2lts-sym, 4.794: level 302 is finished
dve2lts-sym, 4.795: level 303 is finished
dve2lts-sym, 4.796: level 304 is finished
dve2lts-sym, 4.796: level 305 is finished
dve2lts-sym, 4.797: level 306 is finished
dve2lts-sym, 4.798: level 307 is finished
dve2lts-sym, 4.799: level 308 is finished
dve2lts-sym, 4.800: level 309 is finished
dve2lts-sym, 4.801: level 310 is finished
dve2lts-sym, 4.802: level 311 is finished
dve2lts-sym, 4.803: level 312 is finished
dve2lts-sym, 4.823: level 313 is finished
dve2lts-sym, 4.842: level 314 is finished
dve2lts-sym, 4.851: level 315 is finished
dve2lts-sym, 4.858: level 316 is finished
dve2lts-sym, 4.864: level 317 is finished
dve2lts-sym, 4.867: level 318 is finished
dve2lts-sym, 4.870: level 319 is finished
dve2lts-sym, 4.876: level 320 is finished
dve2lts-sym, 4.876: level 321 is finished
dve2lts-sym, 4.879: level 322 is finished
dve2lts-sym, 4.880: level 323 is finished
dve2lts-sym, 4.883: level 324 is finished
dve2lts-sym, 4.884: level 325 is finished
dve2lts-sym, 4.884: level 326 is finished
dve2lts-sym, 4.885: level 327 is finished
dve2lts-sym, 4.886: level 328 is finished
dve2lts-sym, 4.886: level 329 is finished
dve2lts-sym, 4.887: level 330 is finished
dve2lts-sym, 4.888: level 331 is finished
dve2lts-sym, 4.888: level 332 is finished
dve2lts-sym, 4.889: level 333 is finished
dve2lts-sym, 4.890: level 334 is finished
dve2lts-sym, 4.891: level 335 is finished
dve2lts-sym, 4.891: level 336 is finished
dve2lts-sym, 4.892: level 337 is finished
dve2lts-sym, 4.893: level 338 is finished
dve2lts-sym, 4.894: level 339 is finished
dve2lts-sym, 4.895: level 340 is finished
dve2lts-sym, 4.895: level 341 is finished
dve2lts-sym, 4.896: level 342 is finished
dve2lts-sym, 4.897: level 343 is finished
dve2lts-sym, 4.897: level 344 is finished
dve2lts-sym, 4.898: level 345 is finished
dve2lts-sym, 4.899: level 346 is finished
dve2lts-sym, 4.900: level 347 is finished
dve2lts-sym, 4.900: level 348 is finished
dve2lts-sym, 4.901: level 349 is finished
dve2lts-sym, 4.902: level 350 is finished
dve2lts-sym, 4.902: level 351 is finished
dve2lts-sym, 4.903: level 352 is finished
dve2lts-sym, 4.917: level 353 is finished
dve2lts-sym, 4.928: level 354 is finished
dve2lts-sym, 4.934: level 355 is finished
dve2lts-sym, 4.940: level 356 is finished
dve2lts-sym, 4.945: level 357 is finished
dve2lts-sym, 4.951: level 358 is finished
dve2lts-sym, 4.956: level 359 is finished
dve2lts-sym, 4.958: level 360 is finished
dve2lts-sym, 4.963: level 361 is finished
dve2lts-sym, 4.964: level 362 is finished
dve2lts-sym, 4.964: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 4.964: reachability took 3.280 real 132.120 user 18.920 sys
dve2lts-sym, 4.964: counting visited states...
dve2lts-sym, 4.968: counting took 0.000 real 0.170 user 0.010 sys
dve2lts-sym, 4.968: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
