Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.218: Regroup specification: gs
dve2lts-sym, 1.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.218: Regroup macro Cols: cs,cn
dve2lts-sym, 1.218: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 45->45 groups
dve2lts-sym, 1.231: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 2.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.435: got initial state
dve2lts-sym, 2.435: level 0 is finished
dve2lts-sym, 2.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 2.953: level 3 is finished
dve2lts-sym, 3.027: level 4 is finished
dve2lts-sym, 3.049: level 5 is finished
dve2lts-sym, 3.057: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.066: level 8 is finished
dve2lts-sym, 3.068: level 9 is finished
dve2lts-sym, 3.070: level 10 is finished
dve2lts-sym, 3.072: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.079: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.085: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.092: level 18 is finished
dve2lts-sym, 3.096: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.105: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.116: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.135: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.158: level 29 is finished
dve2lts-sym, 3.165: level 30 is finished
dve2lts-sym, 3.174: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.191: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.225: level 35 is finished
dve2lts-sym, 3.236: level 36 is finished
dve2lts-sym, 3.245: level 37 is finished
dve2lts-sym, 3.255: level 38 is finished
dve2lts-sym, 3.265: level 39 is finished
dve2lts-sym, 3.275: level 40 is finished
dve2lts-sym, 3.285: level 41 is finished
dve2lts-sym, 3.296: level 42 is finished
dve2lts-sym, 3.308: level 43 is finished
dve2lts-sym, 3.321: level 44 is finished
dve2lts-sym, 3.332: level 45 is finished
dve2lts-sym, 3.343: level 46 is finished
dve2lts-sym, 3.354: level 47 is finished
dve2lts-sym, 3.364: level 48 is finished
dve2lts-sym, 3.374: level 49 is finished
dve2lts-sym, 3.384: level 50 is finished
dve2lts-sym, 3.393: level 51 is finished
dve2lts-sym, 3.403: level 52 is finished
dve2lts-sym, 3.412: level 53 is finished
dve2lts-sym, 3.420: level 54 is finished
dve2lts-sym, 3.429: level 55 is finished
dve2lts-sym, 3.436: level 56 is finished
dve2lts-sym, 3.444: level 57 is finished
dve2lts-sym, 3.451: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.464: level 60 is finished
dve2lts-sym, 3.470: level 61 is finished
dve2lts-sym, 3.475: level 62 is finished
dve2lts-sym, 3.480: level 63 is finished
dve2lts-sym, 3.485: level 64 is finished
dve2lts-sym, 3.489: level 65 is finished
dve2lts-sym, 3.494: level 66 is finished
dve2lts-sym, 3.498: level 67 is finished
dve2lts-sym, 3.502: level 68 is finished
dve2lts-sym, 3.505: level 69 is finished
dve2lts-sym, 3.508: level 70 is finished
dve2lts-sym, 3.512: level 71 is finished
dve2lts-sym, 3.514: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.518: level 74 is finished
dve2lts-sym, 3.520: level 75 is finished
dve2lts-sym, 3.522: level 76 is finished
dve2lts-sym, 3.523: level 77 is finished
dve2lts-sym, 3.524: level 78 is finished
dve2lts-sym, 3.525: level 79 is finished
dve2lts-sym, 3.526: level 80 is finished
dve2lts-sym, 3.527: level 81 is finished
dve2lts-sym, 3.528: level 82 is finished
dve2lts-sym, 3.528: level 83 is finished
dve2lts-sym, 3.529: level 84 is finished
dve2lts-sym, 3.529: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.529: reachability took 1.090 real 41.350 user 10.320 sys
dve2lts-sym, 3.529: counting visited states...
dve2lts-sym, 3.535: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 3.535: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
