Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 45->45 groups
dve2lts-sym, 1.223: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.223: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.957: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.570: level 5 is finished
dve2lts-sym, 2.578: level 6 is finished
dve2lts-sym, 2.582: level 7 is finished
dve2lts-sym, 2.584: level 8 is finished
dve2lts-sym, 2.586: level 9 is finished
dve2lts-sym, 2.587: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.628: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.641: level 17 is finished
dve2lts-sym, 2.645: level 18 is finished
dve2lts-sym, 2.649: level 19 is finished
dve2lts-sym, 2.653: level 20 is finished
dve2lts-sym, 2.658: level 21 is finished
dve2lts-sym, 2.663: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.674: level 24 is finished
dve2lts-sym, 2.681: level 25 is finished
dve2lts-sym, 2.688: level 26 is finished
dve2lts-sym, 2.712: level 27 is finished
dve2lts-sym, 2.721: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.737: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.753: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.771: level 34 is finished
dve2lts-sym, 2.781: level 35 is finished
dve2lts-sym, 2.791: level 36 is finished
dve2lts-sym, 2.812: level 37 is finished
dve2lts-sym, 2.823: level 38 is finished
dve2lts-sym, 2.833: level 39 is finished
dve2lts-sym, 2.843: level 40 is finished
dve2lts-sym, 2.853: level 41 is finished
dve2lts-sym, 2.864: level 42 is finished
dve2lts-sym, 2.875: level 43 is finished
dve2lts-sym, 2.886: level 44 is finished
dve2lts-sym, 2.914: level 45 is finished
dve2lts-sym, 2.925: level 46 is finished
dve2lts-sym, 2.935: level 47 is finished
dve2lts-sym, 2.946: level 48 is finished
dve2lts-sym, 2.956: level 49 is finished
dve2lts-sym, 2.965: level 50 is finished
dve2lts-sym, 2.975: level 51 is finished
dve2lts-sym, 2.984: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.020: level 54 is finished
dve2lts-sym, 3.029: level 55 is finished
dve2lts-sym, 3.037: level 56 is finished
dve2lts-sym, 3.044: level 57 is finished
dve2lts-sym, 3.052: level 58 is finished
dve2lts-sym, 3.058: level 59 is finished
dve2lts-sym, 3.064: level 60 is finished
dve2lts-sym, 3.070: level 61 is finished
dve2lts-sym, 3.076: level 62 is finished
dve2lts-sym, 3.081: level 63 is finished
dve2lts-sym, 3.086: level 64 is finished
dve2lts-sym, 3.090: level 65 is finished
dve2lts-sym, 3.110: level 66 is finished
dve2lts-sym, 3.116: level 67 is finished
dve2lts-sym, 3.121: level 68 is finished
dve2lts-sym, 3.124: level 69 is finished
dve2lts-sym, 3.127: level 70 is finished
dve2lts-sym, 3.129: level 71 is finished
dve2lts-sym, 3.132: level 72 is finished
dve2lts-sym, 3.134: level 73 is finished
dve2lts-sym, 3.137: level 74 is finished
dve2lts-sym, 3.139: level 75 is finished
dve2lts-sym, 3.140: level 76 is finished
dve2lts-sym, 3.141: level 77 is finished
dve2lts-sym, 3.142: level 78 is finished
dve2lts-sym, 3.144: level 79 is finished
dve2lts-sym, 3.144: level 80 is finished
dve2lts-sym, 3.145: level 81 is finished
dve2lts-sym, 3.146: level 82 is finished
dve2lts-sym, 3.146: level 83 is finished
dve2lts-sym, 3.147: level 84 is finished
dve2lts-sym, 3.147: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 3.147: reachability took 1.190 real 42.910 user 11.980 sys
dve2lts-sym, 3.147: counting visited states...
dve2lts-sym, 3.153: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.153: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
