Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.5.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 54->48 groups
dve2lts-sym, 1.089: state vector length is 36; there are 48 groups and 84 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.914: got initial state
dve2lts-sym, 1.914: level 0 is finished
dve2lts-sym, 2.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 3.212: level 3 is finished
dve2lts-sym, 3.361: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.399: level 6 is finished
dve2lts-sym, 3.400: level 7 is finished
dve2lts-sym, 3.402: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.405: level 10 is finished
dve2lts-sym, 3.407: level 11 is finished
dve2lts-sym, 3.410: level 12 is finished
dve2lts-sym, 3.412: level 13 is finished
dve2lts-sym, 3.415: level 14 is finished
dve2lts-sym, 3.418: level 15 is finished
dve2lts-sym, 3.420: level 16 is finished
dve2lts-sym, 3.424: level 17 is finished
dve2lts-sym, 3.427: level 18 is finished
dve2lts-sym, 3.430: level 19 is finished
dve2lts-sym, 3.433: level 20 is finished
dve2lts-sym, 3.436: level 21 is finished
dve2lts-sym, 3.439: level 22 is finished
dve2lts-sym, 3.443: level 23 is finished
dve2lts-sym, 3.447: level 24 is finished
dve2lts-sym, 3.450: level 25 is finished
dve2lts-sym, 3.454: level 26 is finished
dve2lts-sym, 3.458: level 27 is finished
dve2lts-sym, 3.462: level 28 is finished
dve2lts-sym, 3.467: level 29 is finished
dve2lts-sym, 3.471: level 30 is finished
dve2lts-sym, 3.476: level 31 is finished
dve2lts-sym, 3.481: level 32 is finished
dve2lts-sym, 3.501: level 33 is finished
dve2lts-sym, 3.506: level 34 is finished
dve2lts-sym, 3.511: level 35 is finished
dve2lts-sym, 3.516: level 36 is finished
dve2lts-sym, 3.521: level 37 is finished
dve2lts-sym, 3.526: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.537: level 40 is finished
dve2lts-sym, 3.542: level 41 is finished
dve2lts-sym, 3.547: level 42 is finished
dve2lts-sym, 3.552: level 43 is finished
dve2lts-sym, 3.557: level 44 is finished
dve2lts-sym, 3.562: level 45 is finished
dve2lts-sym, 3.567: level 46 is finished
dve2lts-sym, 3.571: level 47 is finished
dve2lts-sym, 3.576: level 48 is finished
dve2lts-sym, 3.580: level 49 is finished
dve2lts-sym, 3.596: level 50 is finished
dve2lts-sym, 3.602: level 51 is finished
dve2lts-sym, 3.606: level 52 is finished
dve2lts-sym, 3.610: level 53 is finished
dve2lts-sym, 3.613: level 54 is finished
dve2lts-sym, 3.616: level 55 is finished
dve2lts-sym, 3.619: level 56 is finished
dve2lts-sym, 3.621: level 57 is finished
dve2lts-sym, 3.624: level 58 is finished
dve2lts-sym, 3.625: level 59 is finished
dve2lts-sym, 3.627: level 60 is finished
dve2lts-sym, 3.628: level 61 is finished
dve2lts-sym, 3.630: level 62 is finished
dve2lts-sym, 3.631: level 63 is finished
dve2lts-sym, 3.632: level 64 is finished
dve2lts-sym, 3.632: level 65 is finished
dve2lts-sym, 3.633: level 66 is finished
dve2lts-sym, 3.634: level 67 is finished
dve2lts-sym, 3.634: level 68 is finished
dve2lts-sym, 3.635: level 69 is finished
dve2lts-sym, 3.635: level 70 is finished
dve2lts-sym, 3.635: level 71 is finished
dve2lts-sym, 3.635: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.636: reachability took 1.720 real 10.290 user 16.830 sys
dve2lts-sym, 3.636: counting visited states...
dve2lts-sym, 3.636: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.636: state space has 993914 (~9.94e+05) states, 3866 BDD nodes
