Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 40->40 groups
dve2lts-sym, 0.922: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 3.533: level 2 is finished
dve2lts-sym, 4.939: level 3 is finished
dve2lts-sym, 5.956: level 4 is finished
dve2lts-sym, 6.459: level 5 is finished
dve2lts-sym, 6.635: level 6 is finished
dve2lts-sym, 6.682: level 7 is finished
dve2lts-sym, 6.691: level 8 is finished
dve2lts-sym, 6.701: level 9 is finished
dve2lts-sym, 6.712: level 10 is finished
dve2lts-sym, 6.728: level 11 is finished
dve2lts-sym, 6.748: level 12 is finished
dve2lts-sym, 6.774: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 6.843: level 15 is finished
dve2lts-sym, 6.889: level 16 is finished
dve2lts-sym, 6.943: level 17 is finished
dve2lts-sym, 7.010: level 18 is finished
dve2lts-sym, 7.090: level 19 is finished
dve2lts-sym, 7.187: level 20 is finished
dve2lts-sym, 7.296: level 21 is finished
dve2lts-sym, 7.421: level 22 is finished
dve2lts-sym, 7.576: level 23 is finished
dve2lts-sym, 7.753: level 24 is finished
dve2lts-sym, 7.942: level 25 is finished
dve2lts-sym, 8.162: level 26 is finished
dve2lts-sym, 8.414: level 27 is finished
dve2lts-sym, 8.688: level 28 is finished
dve2lts-sym, 8.994: level 29 is finished
dve2lts-sym, 9.336: level 30 is finished
dve2lts-sym, 9.715: level 31 is finished
dve2lts-sym, 10.131: level 32 is finished
dve2lts-sym, 10.588: level 33 is finished
dve2lts-sym, 11.093: level 34 is finished
dve2lts-sym, 11.647: level 35 is finished
dve2lts-sym, 12.253: level 36 is finished
dve2lts-sym, 12.925: level 37 is finished
dve2lts-sym, 13.668: level 38 is finished
dve2lts-sym, 14.489: level 39 is finished
dve2lts-sym, 15.392: level 40 is finished
dve2lts-sym, 16.387: level 41 is finished
dve2lts-sym, 17.485: level 42 is finished
dve2lts-sym, 18.695: level 43 is finished
dve2lts-sym, 20.023: level 44 is finished
dve2lts-sym, 21.478: level 45 is finished
dve2lts-sym, 23.068: level 46 is finished
dve2lts-sym, 24.790: level 47 is finished
dve2lts-sym, 26.657: level 48 is finished
dve2lts-sym, 28.672: level 49 is finished
dve2lts-sym, 30.853: level 50 is finished
dve2lts-sym, 33.201: level 51 is finished
dve2lts-sym, 35.735: level 52 is finished
dve2lts-sym, 38.460: level 53 is finished
dve2lts-sym, 41.378: level 54 is finished
dve2lts-sym, 44.506: level 55 is finished
dve2lts-sym, 47.852: level 56 is finished
dve2lts-sym, 51.434: level 57 is finished
dve2lts-sym, 55.256: level 58 is finished
dve2lts-sym, 59.327: level 59 is finished
dve2lts-sym, 63.656: level 60 is finished
dve2lts-sym, 68.239: level 61 is finished
dve2lts-sym, 73.067: level 62 is finished
dve2lts-sym, 78.147: level 63 is finished
dve2lts-sym, 83.447: level 64 is finished
dve2lts-sym, 88.938: level 65 is finished
dve2lts-sym, 94.603: level 66 is finished
dve2lts-sym, 100.395: level 67 is finished
dve2lts-sym, 106.299: level 68 is finished
dve2lts-sym, 112.260: level 69 is finished
dve2lts-sym, 118.273: level 70 is finished
dve2lts-sym, 124.326: level 71 is finished
dve2lts-sym, 130.403: level 72 is finished
dve2lts-sym, 136.451: level 73 is finished
dve2lts-sym, 142.454: level 74 is finished
dve2lts-sym, 148.385: level 75 is finished
dve2lts-sym, 154.220: level 76 is finished
dve2lts-sym, 159.956: level 77 is finished
dve2lts-sym, 165.579: level 78 is finished
dve2lts-sym, 171.071: level 79 is finished
dve2lts-sym, 176.404: level 80 is finished
dve2lts-sym, 181.572: level 81 is finished
dve2lts-sym, 186.560: level 82 is finished
dve2lts-sym, 191.361: level 83 is finished
dve2lts-sym, 195.962: level 84 is finished
dve2lts-sym, 200.349: level 85 is finished
dve2lts-sym, 204.519: level 86 is finished
dve2lts-sym, 208.460: level 87 is finished
dve2lts-sym, 212.171: level 88 is finished
dve2lts-sym, 215.652: level 89 is finished
dve2lts-sym, 218.896: level 90 is finished
dve2lts-sym, 221.895: level 91 is finished
dve2lts-sym, 224.653: level 92 is finished
dve2lts-sym, 227.193: level 93 is finished
dve2lts-sym, 229.512: level 94 is finished
dve2lts-sym, 231.626: level 95 is finished
dve2lts-sym, 233.538: level 96 is finished
dve2lts-sym, 235.295: level 97 is finished
dve2lts-sym, 236.918: level 98 is finished
dve2lts-sym, 238.421: level 99 is finished
dve2lts-sym, 239.814: level 100 is finished
dve2lts-sym, 241.106: level 101 is finished
dve2lts-sym, 242.294: level 102 is finished
dve2lts-sym, 243.390: level 103 is finished
dve2lts-sym, 244.393: level 104 is finished
dve2lts-sym, 245.311: level 105 is finished
dve2lts-sym, 246.148: level 106 is finished
dve2lts-sym, 246.908: level 107 is finished
dve2lts-sym, 247.597: level 108 is finished
dve2lts-sym, 248.223: level 109 is finished
dve2lts-sym, 248.787: level 110 is finished
dve2lts-sym, 249.293: level 111 is finished
dve2lts-sym, 249.747: level 112 is finished
dve2lts-sym, 250.152: level 113 is finished
dve2lts-sym, 250.519: level 114 is finished
dve2lts-sym, 250.845: level 115 is finished
dve2lts-sym, 251.137: level 116 is finished
dve2lts-sym, 251.400: level 117 is finished
dve2lts-sym, 251.638: level 118 is finished
dve2lts-sym, 251.853: level 119 is finished
dve2lts-sym, 252.051: level 120 is finished
dve2lts-sym, 252.230: level 121 is finished
dve2lts-sym, 252.390: level 122 is finished
dve2lts-sym, 252.536: level 123 is finished
dve2lts-sym, 252.669: level 124 is finished
dve2lts-sym, 252.791: level 125 is finished
dve2lts-sym, 252.905: level 126 is finished
dve2lts-sym, 253.008: level 127 is finished
dve2lts-sym, 253.103: level 128 is finished
dve2lts-sym, 253.192: level 129 is finished
dve2lts-sym, 253.273: level 130 is finished
dve2lts-sym, 253.346: level 131 is finished
dve2lts-sym, 253.414: level 132 is finished
dve2lts-sym, 253.474: level 133 is finished
dve2lts-sym, 253.529: level 134 is finished
dve2lts-sym, 253.579: level 135 is finished
dve2lts-sym, 253.626: level 136 is finished
dve2lts-sym, 253.667: level 137 is finished
dve2lts-sym, 253.705: level 138 is finished
dve2lts-sym, 253.740: level 139 is finished
dve2lts-sym, 253.771: level 140 is finished
dve2lts-sym, 253.801: level 141 is finished
dve2lts-sym, 253.830: level 142 is finished
dve2lts-sym, 253.857: level 143 is finished
dve2lts-sym, 253.885: level 144 is finished
dve2lts-sym, 253.909: level 145 is finished
dve2lts-sym, 253.931: level 146 is finished
dve2lts-sym, 253.952: level 147 is finished
dve2lts-sym, 253.971: level 148 is finished
dve2lts-sym, 253.989: level 149 is finished
dve2lts-sym, 254.006: level 150 is finished
dve2lts-sym, 254.022: level 151 is finished
dve2lts-sym, 254.037: level 152 is finished
dve2lts-sym, 254.049: level 153 is finished
dve2lts-sym, 254.060: level 154 is finished
dve2lts-sym, 254.070: level 155 is finished
dve2lts-sym, 254.079: level 156 is finished
dve2lts-sym, 254.089: level 157 is finished
dve2lts-sym, 254.098: level 158 is finished
dve2lts-sym, 254.107: level 159 is finished
dve2lts-sym, 254.114: level 160 is finished
dve2lts-sym, 254.122: level 161 is finished
dve2lts-sym, 254.128: level 162 is finished
dve2lts-sym, 254.136: level 163 is finished
dve2lts-sym, 254.142: level 164 is finished
dve2lts-sym, 254.147: level 165 is finished
dve2lts-sym, 254.151: level 166 is finished
dve2lts-sym, 254.156: level 167 is finished
dve2lts-sym, 254.160: level 168 is finished
dve2lts-sym, 254.165: level 169 is finished
dve2lts-sym, 254.170: level 170 is finished
dve2lts-sym, 254.174: level 171 is finished
dve2lts-sym, 254.178: level 172 is finished
dve2lts-sym, 254.182: level 173 is finished
dve2lts-sym, 254.185: level 174 is finished
dve2lts-sym, 254.187: level 175 is finished
dve2lts-sym, 254.190: level 176 is finished
dve2lts-sym, 254.192: level 177 is finished
dve2lts-sym, 254.195: level 178 is finished
dve2lts-sym, 254.198: level 179 is finished
dve2lts-sym, 254.200: level 180 is finished
dve2lts-sym, 254.203: level 181 is finished
dve2lts-sym, 254.206: level 182 is finished
dve2lts-sym, 254.208: level 183 is finished
dve2lts-sym, 254.210: level 184 is finished
dve2lts-sym, 254.212: level 185 is finished
dve2lts-sym, 254.214: level 186 is finished
dve2lts-sym, 254.216: level 187 is finished
dve2lts-sym, 254.218: level 188 is finished
dve2lts-sym, 254.220: level 189 is finished
dve2lts-sym, 254.221: level 190 is finished
dve2lts-sym, 254.223: level 191 is finished
dve2lts-sym, 254.224: level 192 is finished
dve2lts-sym, 254.225: level 193 is finished
dve2lts-sym, 254.226: level 194 is finished
dve2lts-sym, 254.227: level 195 is finished
dve2lts-sym, 254.228: level 196 is finished
dve2lts-sym, 254.228: level 197 is finished
dve2lts-sym, 254.228: level 198 is finished
dve2lts-sym, 254.229: level 199 is finished
dve2lts-sym, 254.229: level 200 is finished
dve2lts-sym, 254.229: level 201 is finished
dve2lts-sym, 254.229: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 254.229: reachability took 252.970 real 246.150 user 6.700 sys
dve2lts-sym, 254.229: counting visited states...
dve2lts-sym, 254.303: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 254.303: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
