Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.7.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 50->45 groups
dve2lts-sym, 1.187: state vector length is 25; there are 45 groups and 65 guards
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 1.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.349: level 1 is finished
dve2lts-sym, 3.721: level 2 is finished
dve2lts-sym, 5.259: level 3 is finished
dve2lts-sym, 5.996: level 4 is finished
dve2lts-sym, 6.190: level 5 is finished
dve2lts-sym, 6.236: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.264: level 9 is finished
dve2lts-sym, 6.274: level 10 is finished
dve2lts-sym, 6.287: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.321: level 13 is finished
dve2lts-sym, 6.341: level 14 is finished
dve2lts-sym, 6.362: level 15 is finished
dve2lts-sym, 6.383: level 16 is finished
dve2lts-sym, 6.404: level 17 is finished
dve2lts-sym, 6.426: level 18 is finished
dve2lts-sym, 6.450: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.506: level 21 is finished
dve2lts-sym, 6.539: level 22 is finished
dve2lts-sym, 6.576: level 23 is finished
dve2lts-sym, 6.616: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.710: level 26 is finished
dve2lts-sym, 6.764: level 27 is finished
dve2lts-sym, 6.822: level 28 is finished
dve2lts-sym, 6.883: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 7.003: level 31 is finished
dve2lts-sym, 7.063: level 32 is finished
dve2lts-sym, 7.123: level 33 is finished
dve2lts-sym, 7.183: level 34 is finished
dve2lts-sym, 7.240: level 35 is finished
dve2lts-sym, 7.300: level 36 is finished
dve2lts-sym, 7.359: level 37 is finished
dve2lts-sym, 7.421: level 38 is finished
dve2lts-sym, 7.488: level 39 is finished
dve2lts-sym, 7.559: level 40 is finished
dve2lts-sym, 7.629: level 41 is finished
dve2lts-sym, 7.702: level 42 is finished
dve2lts-sym, 7.775: level 43 is finished
dve2lts-sym, 7.851: level 44 is finished
dve2lts-sym, 7.928: level 45 is finished
dve2lts-sym, 8.007: level 46 is finished
dve2lts-sym, 8.084: level 47 is finished
dve2lts-sym, 8.161: level 48 is finished
dve2lts-sym, 8.240: level 49 is finished
dve2lts-sym, 8.319: level 50 is finished
dve2lts-sym, 8.398: level 51 is finished
dve2lts-sym, 8.477: level 52 is finished
dve2lts-sym, 8.560: level 53 is finished
dve2lts-sym, 8.644: level 54 is finished
dve2lts-sym, 8.732: level 55 is finished
dve2lts-sym, 8.822: level 56 is finished
dve2lts-sym, 8.918: level 57 is finished
dve2lts-sym, 9.015: level 58 is finished
dve2lts-sym, 9.116: level 59 is finished
dve2lts-sym, 9.220: level 60 is finished
dve2lts-sym, 9.329: level 61 is finished
dve2lts-sym, 9.440: level 62 is finished
dve2lts-sym, 9.553: level 63 is finished
dve2lts-sym, 9.669: level 64 is finished
dve2lts-sym, 9.788: level 65 is finished
dve2lts-sym, 9.908: level 66 is finished
dve2lts-sym, 10.030: level 67 is finished
dve2lts-sym, 10.152: level 68 is finished
dve2lts-sym, 10.275: level 69 is finished
dve2lts-sym, 10.400: level 70 is finished
dve2lts-sym, 10.527: level 71 is finished
dve2lts-sym, 10.655: level 72 is finished
dve2lts-sym, 10.785: level 73 is finished
dve2lts-sym, 10.918: level 74 is finished
dve2lts-sym, 11.053: level 75 is finished
dve2lts-sym, 11.191: level 76 is finished
dve2lts-sym, 11.331: level 77 is finished
dve2lts-sym, 11.472: level 78 is finished
dve2lts-sym, 11.617: level 79 is finished
dve2lts-sym, 11.764: level 80 is finished
dve2lts-sym, 11.913: level 81 is finished
dve2lts-sym, 12.065: level 82 is finished
dve2lts-sym, 12.218: level 83 is finished
dve2lts-sym, 12.372: level 84 is finished
dve2lts-sym, 12.527: level 85 is finished
dve2lts-sym, 12.688: level 86 is finished
dve2lts-sym, 12.853: level 87 is finished
dve2lts-sym, 13.025: level 88 is finished
dve2lts-sym, 13.205: level 89 is finished
dve2lts-sym, 13.391: level 90 is finished
dve2lts-sym, 13.586: level 91 is finished
dve2lts-sym, 13.785: level 92 is finished
dve2lts-sym, 13.989: level 93 is finished
dve2lts-sym, 14.198: level 94 is finished
dve2lts-sym, 14.410: level 95 is finished
dve2lts-sym, 14.626: level 96 is finished
dve2lts-sym, 14.846: level 97 is finished
dve2lts-sym, 15.069: level 98 is finished
dve2lts-sym, 15.293: level 99 is finished
dve2lts-sym, 15.524: level 100 is finished
dve2lts-sym, 15.757: level 101 is finished
dve2lts-sym, 15.998: level 102 is finished
dve2lts-sym, 16.246: level 103 is finished
dve2lts-sym, 16.500: level 104 is finished
dve2lts-sym, 16.760: level 105 is finished
dve2lts-sym, 17.026: level 106 is finished
dve2lts-sym, 17.299: level 107 is finished
dve2lts-sym, 17.579: level 108 is finished
dve2lts-sym, 17.868: level 109 is finished
dve2lts-sym, 18.162: level 110 is finished
dve2lts-sym, 18.463: level 111 is finished
dve2lts-sym, 18.766: level 112 is finished
dve2lts-sym, 19.074: level 113 is finished
dve2lts-sym, 19.382: level 114 is finished
dve2lts-sym, 19.696: level 115 is finished
dve2lts-sym, 20.016: level 116 is finished
dve2lts-sym, 20.342: level 117 is finished
dve2lts-sym, 20.674: level 118 is finished
dve2lts-sym, 21.018: level 119 is finished
dve2lts-sym, 21.371: level 120 is finished
dve2lts-sym, 21.734: level 121 is finished
dve2lts-sym, 22.109: level 122 is finished
dve2lts-sym, 22.493: level 123 is finished
dve2lts-sym, 22.884: level 124 is finished
dve2lts-sym, 23.286: level 125 is finished
dve2lts-sym, 23.701: level 126 is finished
dve2lts-sym, 24.131: level 127 is finished
dve2lts-sym, 24.572: level 128 is finished
dve2lts-sym, 25.024: level 129 is finished
dve2lts-sym, 25.483: level 130 is finished
dve2lts-sym, 25.949: level 131 is finished
dve2lts-sym, 26.418: level 132 is finished
dve2lts-sym, 26.894: level 133 is finished
dve2lts-sym, 27.373: level 134 is finished
dve2lts-sym, 27.854: level 135 is finished
dve2lts-sym, 28.339: level 136 is finished
dve2lts-sym, 28.824: level 137 is finished
dve2lts-sym, 29.312: level 138 is finished
dve2lts-sym, 29.799: level 139 is finished
dve2lts-sym, 30.281: level 140 is finished
dve2lts-sym, 30.757: level 141 is finished
dve2lts-sym, 31.226: level 142 is finished
dve2lts-sym, 31.683: level 143 is finished
dve2lts-sym, 32.134: level 144 is finished
dve2lts-sym, 32.578: level 145 is finished
dve2lts-sym, 33.018: level 146 is finished
dve2lts-sym, 33.450: level 147 is finished
dve2lts-sym, 33.874: level 148 is finished
dve2lts-sym, 34.295: level 149 is finished
dve2lts-sym, 34.712: level 150 is finished
dve2lts-sym, 35.129: level 151 is finished
dve2lts-sym, 35.548: level 152 is finished
dve2lts-sym, 35.971: level 153 is finished
dve2lts-sym, 36.398: level 154 is finished
dve2lts-sym, 36.834: level 155 is finished
dve2lts-sym, 37.273: level 156 is finished
dve2lts-sym, 37.718: level 157 is finished
dve2lts-sym, 38.169: level 158 is finished
dve2lts-sym, 38.624: level 159 is finished
dve2lts-sym, 39.083: level 160 is finished
dve2lts-sym, 39.540: level 161 is finished
dve2lts-sym, 40.001: level 162 is finished
dve2lts-sym, 40.462: level 163 is finished
dve2lts-sym, 40.927: level 164 is finished
dve2lts-sym, 41.393: level 165 is finished
dve2lts-sym, 41.861: level 166 is finished
dve2lts-sym, 42.320: level 167 is finished
dve2lts-sym, 42.773: level 168 is finished
dve2lts-sym, 43.214: level 169 is finished
dve2lts-sym, 43.646: level 170 is finished
dve2lts-sym, 44.066: level 171 is finished
dve2lts-sym, 44.468: level 172 is finished
dve2lts-sym, 44.857: level 173 is finished
dve2lts-sym, 45.229: level 174 is finished
dve2lts-sym, 45.583: level 175 is finished
dve2lts-sym, 45.914: level 176 is finished
dve2lts-sym, 46.226: level 177 is finished
dve2lts-sym, 46.516: level 178 is finished
dve2lts-sym, 46.791: level 179 is finished
dve2lts-sym, 47.052: level 180 is finished
dve2lts-sym, 47.302: level 181 is finished
dve2lts-sym, 47.544: level 182 is finished
dve2lts-sym, 47.777: level 183 is finished
dve2lts-sym, 48.006: level 184 is finished
dve2lts-sym, 48.231: level 185 is finished
dve2lts-sym, 48.452: level 186 is finished
dve2lts-sym, 48.666: level 187 is finished
dve2lts-sym, 48.875: level 188 is finished
dve2lts-sym, 49.079: level 189 is finished
dve2lts-sym, 49.280: level 190 is finished
dve2lts-sym, 49.482: level 191 is finished
dve2lts-sym, 49.683: level 192 is finished
dve2lts-sym, 49.884: level 193 is finished
dve2lts-sym, 50.087: level 194 is finished
dve2lts-sym, 50.289: level 195 is finished
dve2lts-sym, 50.494: level 196 is finished
dve2lts-sym, 50.702: level 197 is finished
dve2lts-sym, 50.910: level 198 is finished
dve2lts-sym, 51.115: level 199 is finished
dve2lts-sym, 51.316: level 200 is finished
dve2lts-sym, 51.511: level 201 is finished
dve2lts-sym, 51.698: level 202 is finished
dve2lts-sym, 51.877: level 203 is finished
dve2lts-sym, 52.047: level 204 is finished
dve2lts-sym, 52.207: level 205 is finished
dve2lts-sym, 52.354: level 206 is finished
dve2lts-sym, 52.491: level 207 is finished
dve2lts-sym, 52.616: level 208 is finished
dve2lts-sym, 52.731: level 209 is finished
dve2lts-sym, 52.835: level 210 is finished
dve2lts-sym, 52.929: level 211 is finished
dve2lts-sym, 53.016: level 212 is finished
dve2lts-sym, 53.095: level 213 is finished
dve2lts-sym, 53.168: level 214 is finished
dve2lts-sym, 53.238: level 215 is finished
dve2lts-sym, 53.301: level 216 is finished
dve2lts-sym, 53.361: level 217 is finished
dve2lts-sym, 53.421: level 218 is finished
dve2lts-sym, 53.478: level 219 is finished
dve2lts-sym, 53.534: level 220 is finished
dve2lts-sym, 53.588: level 221 is finished
dve2lts-sym, 53.639: level 222 is finished
dve2lts-sym, 53.688: level 223 is finished
dve2lts-sym, 53.737: level 224 is finished
dve2lts-sym, 53.785: level 225 is finished
dve2lts-sym, 53.832: level 226 is finished
dve2lts-sym, 53.878: level 227 is finished
dve2lts-sym, 53.923: level 228 is finished
dve2lts-sym, 53.969: level 229 is finished
dve2lts-sym, 54.015: level 230 is finished
dve2lts-sym, 54.059: level 231 is finished
dve2lts-sym, 54.101: level 232 is finished
dve2lts-sym, 54.143: level 233 is finished
dve2lts-sym, 54.183: level 234 is finished
dve2lts-sym, 54.221: level 235 is finished
dve2lts-sym, 54.257: level 236 is finished
dve2lts-sym, 54.291: level 237 is finished
dve2lts-sym, 54.324: level 238 is finished
dve2lts-sym, 54.352: level 239 is finished
dve2lts-sym, 54.377: level 240 is finished
dve2lts-sym, 54.399: level 241 is finished
dve2lts-sym, 54.419: level 242 is finished
dve2lts-sym, 54.438: level 243 is finished
dve2lts-sym, 54.455: level 244 is finished
dve2lts-sym, 54.471: level 245 is finished
dve2lts-sym, 54.486: level 246 is finished
dve2lts-sym, 54.500: level 247 is finished
dve2lts-sym, 54.514: level 248 is finished
dve2lts-sym, 54.527: level 249 is finished
dve2lts-sym, 54.539: level 250 is finished
dve2lts-sym, 54.550: level 251 is finished
dve2lts-sym, 54.560: level 252 is finished
dve2lts-sym, 54.570: level 253 is finished
dve2lts-sym, 54.578: level 254 is finished
dve2lts-sym, 54.586: level 255 is finished
dve2lts-sym, 54.594: level 256 is finished
dve2lts-sym, 54.601: level 257 is finished
dve2lts-sym, 54.608: level 258 is finished
dve2lts-sym, 54.614: level 259 is finished
dve2lts-sym, 54.621: level 260 is finished
dve2lts-sym, 54.628: level 261 is finished
dve2lts-sym, 54.634: level 262 is finished
dve2lts-sym, 54.641: level 263 is finished
dve2lts-sym, 54.647: level 264 is finished
dve2lts-sym, 54.654: level 265 is finished
dve2lts-sym, 54.660: level 266 is finished
dve2lts-sym, 54.666: level 267 is finished
dve2lts-sym, 54.672: level 268 is finished
dve2lts-sym, 54.678: level 269 is finished
dve2lts-sym, 54.683: level 270 is finished
dve2lts-sym, 54.689: level 271 is finished
dve2lts-sym, 54.693: level 272 is finished
dve2lts-sym, 54.697: level 273 is finished
dve2lts-sym, 54.701: level 274 is finished
dve2lts-sym, 54.705: level 275 is finished
dve2lts-sym, 54.708: level 276 is finished
dve2lts-sym, 54.712: level 277 is finished
dve2lts-sym, 54.715: level 278 is finished
dve2lts-sym, 54.718: level 279 is finished
dve2lts-sym, 54.721: level 280 is finished
dve2lts-sym, 54.724: level 281 is finished
dve2lts-sym, 54.728: level 282 is finished
dve2lts-sym, 54.730: level 283 is finished
dve2lts-sym, 54.733: level 284 is finished
dve2lts-sym, 54.736: level 285 is finished
dve2lts-sym, 54.738: level 286 is finished
dve2lts-sym, 54.740: level 287 is finished
dve2lts-sym, 54.742: level 288 is finished
dve2lts-sym, 54.744: level 289 is finished
dve2lts-sym, 54.746: level 290 is finished
dve2lts-sym, 54.748: level 291 is finished
dve2lts-sym, 54.750: level 292 is finished
dve2lts-sym, 54.752: level 293 is finished
dve2lts-sym, 54.754: level 294 is finished
dve2lts-sym, 54.756: level 295 is finished
dve2lts-sym, 54.758: level 296 is finished
dve2lts-sym, 54.760: level 297 is finished
dve2lts-sym, 54.763: level 298 is finished
dve2lts-sym, 54.765: level 299 is finished
dve2lts-sym, 54.767: level 300 is finished
dve2lts-sym, 54.769: level 301 is finished
dve2lts-sym, 54.771: level 302 is finished
dve2lts-sym, 54.773: level 303 is finished
dve2lts-sym, 54.775: level 304 is finished
dve2lts-sym, 54.776: level 305 is finished
dve2lts-sym, 54.778: level 306 is finished
dve2lts-sym, 54.780: level 307 is finished
dve2lts-sym, 54.781: level 308 is finished
dve2lts-sym, 54.783: level 309 is finished
dve2lts-sym, 54.785: level 310 is finished
dve2lts-sym, 54.787: level 311 is finished
dve2lts-sym, 54.789: level 312 is finished
dve2lts-sym, 54.790: level 313 is finished
dve2lts-sym, 54.792: level 314 is finished
dve2lts-sym, 54.793: level 315 is finished
dve2lts-sym, 54.794: level 316 is finished
dve2lts-sym, 54.795: level 317 is finished
dve2lts-sym, 54.796: level 318 is finished
dve2lts-sym, 54.797: level 319 is finished
dve2lts-sym, 54.798: level 320 is finished
dve2lts-sym, 54.799: level 321 is finished
dve2lts-sym, 54.800: level 322 is finished
dve2lts-sym, 54.802: level 323 is finished
dve2lts-sym, 54.803: level 324 is finished
dve2lts-sym, 54.804: level 325 is finished
dve2lts-sym, 54.805: level 326 is finished
dve2lts-sym, 54.806: level 327 is finished
dve2lts-sym, 54.807: level 328 is finished
dve2lts-sym, 54.808: level 329 is finished
dve2lts-sym, 54.809: level 330 is finished
dve2lts-sym, 54.809: level 331 is finished
dve2lts-sym, 54.810: level 332 is finished
dve2lts-sym, 54.811: level 333 is finished
dve2lts-sym, 54.811: level 334 is finished
dve2lts-sym, 54.812: level 335 is finished
dve2lts-sym, 54.813: level 336 is finished
dve2lts-sym, 54.814: level 337 is finished
dve2lts-sym, 54.815: level 338 is finished
dve2lts-sym, 54.816: level 339 is finished
dve2lts-sym, 54.817: level 340 is finished
dve2lts-sym, 54.818: level 341 is finished
dve2lts-sym, 54.819: level 342 is finished
dve2lts-sym, 54.820: level 343 is finished
dve2lts-sym, 54.821: level 344 is finished
dve2lts-sym, 54.822: level 345 is finished
dve2lts-sym, 54.822: level 346 is finished
dve2lts-sym, 54.823: level 347 is finished
dve2lts-sym, 54.824: level 348 is finished
dve2lts-sym, 54.824: level 349 is finished
dve2lts-sym, 54.825: level 350 is finished
dve2lts-sym, 54.826: level 351 is finished
dve2lts-sym, 54.826: level 352 is finished
dve2lts-sym, 54.827: level 353 is finished
dve2lts-sym, 54.828: level 354 is finished
dve2lts-sym, 54.828: level 355 is finished
dve2lts-sym, 54.829: level 356 is finished
dve2lts-sym, 54.830: level 357 is finished
dve2lts-sym, 54.831: level 358 is finished
dve2lts-sym, 54.831: level 359 is finished
dve2lts-sym, 54.832: level 360 is finished
dve2lts-sym, 54.833: level 361 is finished
dve2lts-sym, 54.833: level 362 is finished
dve2lts-sym, 54.833: Exploration took 16335 group checks and 16335 next state calls
dve2lts-sym, 54.833: reachability took 53.280 real 48.350 user 4.890 sys
dve2lts-sym, 54.833: counting visited states...
dve2lts-sym, 54.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.836: state space has 160025986 (~1.60e+08) states, 6541 BDD nodes
