Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.6.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 40->40 groups
dve2lts-sym, 0.923: state vector length is 20; there are 40 groups and 52 guards
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.888: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.590: level 5 is finished
dve2lts-sym, 2.623: level 6 is finished
dve2lts-sym, 2.636: level 7 is finished
dve2lts-sym, 2.639: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.643: level 10 is finished
dve2lts-sym, 2.645: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.650: level 13 is finished
dve2lts-sym, 2.653: level 14 is finished
dve2lts-sym, 2.656: level 15 is finished
dve2lts-sym, 2.659: level 16 is finished
dve2lts-sym, 2.662: level 17 is finished
dve2lts-sym, 2.666: level 18 is finished
dve2lts-sym, 2.670: level 19 is finished
dve2lts-sym, 2.675: level 20 is finished
dve2lts-sym, 2.680: level 21 is finished
dve2lts-sym, 2.686: level 22 is finished
dve2lts-sym, 2.693: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.708: level 25 is finished
dve2lts-sym, 2.716: level 26 is finished
dve2lts-sym, 2.725: level 27 is finished
dve2lts-sym, 2.735: level 28 is finished
dve2lts-sym, 2.746: level 29 is finished
dve2lts-sym, 2.758: level 30 is finished
dve2lts-sym, 2.770: level 31 is finished
dve2lts-sym, 2.785: level 32 is finished
dve2lts-sym, 2.803: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.857: level 36 is finished
dve2lts-sym, 2.892: level 37 is finished
dve2lts-sym, 2.916: level 38 is finished
dve2lts-sym, 2.944: level 39 is finished
dve2lts-sym, 2.972: level 40 is finished
dve2lts-sym, 3.001: level 41 is finished
dve2lts-sym, 3.036: level 42 is finished
dve2lts-sym, 3.072: level 43 is finished
dve2lts-sym, 3.111: level 44 is finished
dve2lts-sym, 3.155: level 45 is finished
dve2lts-sym, 3.212: level 46 is finished
dve2lts-sym, 3.263: level 47 is finished
dve2lts-sym, 3.316: level 48 is finished
dve2lts-sym, 3.372: level 49 is finished
dve2lts-sym, 3.433: level 50 is finished
dve2lts-sym, 3.499: level 51 is finished
dve2lts-sym, 3.584: level 52 is finished
dve2lts-sym, 3.659: level 53 is finished
dve2lts-sym, 3.739: level 54 is finished
dve2lts-sym, 3.824: level 55 is finished
dve2lts-sym, 3.927: level 56 is finished
dve2lts-sym, 4.027: level 57 is finished
dve2lts-sym, 4.131: level 58 is finished
dve2lts-sym, 4.257: level 59 is finished
dve2lts-sym, 4.373: level 60 is finished
dve2lts-sym, 4.497: level 61 is finished
dve2lts-sym, 4.638: level 62 is finished
dve2lts-sym, 4.774: level 63 is finished
dve2lts-sym, 4.927: level 64 is finished
dve2lts-sym, 5.074: level 65 is finished
dve2lts-sym, 5.238: level 66 is finished
dve2lts-sym, 5.391: level 67 is finished
dve2lts-sym, 5.560: level 68 is finished
dve2lts-sym, 5.728: level 69 is finished
dve2lts-sym, 5.888: level 70 is finished
dve2lts-sym, 6.062: level 71 is finished
dve2lts-sym, 6.221: level 72 is finished
dve2lts-sym, 6.394: level 73 is finished
dve2lts-sym, 6.553: level 74 is finished
dve2lts-sym, 6.723: level 75 is finished
dve2lts-sym, 6.888: level 76 is finished
dve2lts-sym, 7.043: level 77 is finished
dve2lts-sym, 7.204: level 78 is finished
dve2lts-sym, 7.349: level 79 is finished
dve2lts-sym, 7.504: level 80 is finished
dve2lts-sym, 7.641: level 81 is finished
dve2lts-sym, 7.789: level 82 is finished
dve2lts-sym, 7.927: level 83 is finished
dve2lts-sym, 8.060: level 84 is finished
dve2lts-sym, 8.185: level 85 is finished
dve2lts-sym, 8.296: level 86 is finished
dve2lts-sym, 8.412: level 87 is finished
dve2lts-sym, 8.513: level 88 is finished
dve2lts-sym, 8.606: level 89 is finished
dve2lts-sym, 8.693: level 90 is finished
dve2lts-sym, 8.786: level 91 is finished
dve2lts-sym, 8.875: level 92 is finished
dve2lts-sym, 8.944: level 93 is finished
dve2lts-sym, 9.007: level 94 is finished
dve2lts-sym, 9.066: level 95 is finished
dve2lts-sym, 9.121: level 96 is finished
dve2lts-sym, 9.170: level 97 is finished
dve2lts-sym, 9.231: level 98 is finished
dve2lts-sym, 9.274: level 99 is finished
dve2lts-sym, 9.314: level 100 is finished
dve2lts-sym, 9.366: level 101 is finished
dve2lts-sym, 9.400: level 102 is finished
dve2lts-sym, 9.432: level 103 is finished
dve2lts-sym, 9.464: level 104 is finished
dve2lts-sym, 9.492: level 105 is finished
dve2lts-sym, 9.517: level 106 is finished
dve2lts-sym, 9.540: level 107 is finished
dve2lts-sym, 9.563: level 108 is finished
dve2lts-sym, 9.583: level 109 is finished
dve2lts-sym, 9.602: level 110 is finished
dve2lts-sym, 9.619: level 111 is finished
dve2lts-sym, 9.634: level 112 is finished
dve2lts-sym, 9.647: level 113 is finished
dve2lts-sym, 9.660: level 114 is finished
dve2lts-sym, 9.671: level 115 is finished
dve2lts-sym, 9.693: level 116 is finished
dve2lts-sym, 9.703: level 117 is finished
dve2lts-sym, 9.712: level 118 is finished
dve2lts-sym, 9.720: level 119 is finished
dve2lts-sym, 9.728: level 120 is finished
dve2lts-sym, 9.735: level 121 is finished
dve2lts-sym, 9.742: level 122 is finished
dve2lts-sym, 9.749: level 123 is finished
dve2lts-sym, 9.756: level 124 is finished
dve2lts-sym, 9.762: level 125 is finished
dve2lts-sym, 9.768: level 126 is finished
dve2lts-sym, 9.773: level 127 is finished
dve2lts-sym, 9.777: level 128 is finished
dve2lts-sym, 9.782: level 129 is finished
dve2lts-sym, 9.787: level 130 is finished
dve2lts-sym, 9.791: level 131 is finished
dve2lts-sym, 9.795: level 132 is finished
dve2lts-sym, 9.799: level 133 is finished
dve2lts-sym, 9.803: level 134 is finished
dve2lts-sym, 9.806: level 135 is finished
dve2lts-sym, 9.810: level 136 is finished
dve2lts-sym, 9.813: level 137 is finished
dve2lts-sym, 9.816: level 138 is finished
dve2lts-sym, 9.818: level 139 is finished
dve2lts-sym, 9.821: level 140 is finished
dve2lts-sym, 9.824: level 141 is finished
dve2lts-sym, 9.826: level 142 is finished
dve2lts-sym, 9.829: level 143 is finished
dve2lts-sym, 9.831: level 144 is finished
dve2lts-sym, 9.833: level 145 is finished
dve2lts-sym, 9.835: level 146 is finished
dve2lts-sym, 9.838: level 147 is finished
dve2lts-sym, 9.840: level 148 is finished
dve2lts-sym, 9.842: level 149 is finished
dve2lts-sym, 9.844: level 150 is finished
dve2lts-sym, 9.846: level 151 is finished
dve2lts-sym, 9.848: level 152 is finished
dve2lts-sym, 9.849: level 153 is finished
dve2lts-sym, 9.851: level 154 is finished
dve2lts-sym, 9.853: level 155 is finished
dve2lts-sym, 9.854: level 156 is finished
dve2lts-sym, 9.856: level 157 is finished
dve2lts-sym, 9.857: level 158 is finished
dve2lts-sym, 9.859: level 159 is finished
dve2lts-sym, 9.860: level 160 is finished
dve2lts-sym, 9.862: level 161 is finished
dve2lts-sym, 9.863: level 162 is finished
dve2lts-sym, 9.864: level 163 is finished
dve2lts-sym, 9.866: level 164 is finished
dve2lts-sym, 9.867: level 165 is finished
dve2lts-sym, 9.868: level 166 is finished
dve2lts-sym, 9.869: level 167 is finished
dve2lts-sym, 9.870: level 168 is finished
dve2lts-sym, 9.872: level 169 is finished
dve2lts-sym, 9.873: level 170 is finished
dve2lts-sym, 9.875: level 171 is finished
dve2lts-sym, 9.876: level 172 is finished
dve2lts-sym, 9.877: level 173 is finished
dve2lts-sym, 9.878: level 174 is finished
dve2lts-sym, 9.879: level 175 is finished
dve2lts-sym, 9.880: level 176 is finished
dve2lts-sym, 9.881: level 177 is finished
dve2lts-sym, 9.882: level 178 is finished
dve2lts-sym, 9.882: level 179 is finished
dve2lts-sym, 9.883: level 180 is finished
dve2lts-sym, 9.884: level 181 is finished
dve2lts-sym, 9.885: level 182 is finished
dve2lts-sym, 9.886: level 183 is finished
dve2lts-sym, 9.887: level 184 is finished
dve2lts-sym, 9.888: level 185 is finished
dve2lts-sym, 9.889: level 186 is finished
dve2lts-sym, 9.890: level 187 is finished
dve2lts-sym, 9.891: level 188 is finished
dve2lts-sym, 9.891: level 189 is finished
dve2lts-sym, 9.892: level 190 is finished
dve2lts-sym, 9.893: level 191 is finished
dve2lts-sym, 9.894: level 192 is finished
dve2lts-sym, 9.894: level 193 is finished
dve2lts-sym, 9.895: level 194 is finished
dve2lts-sym, 9.896: level 195 is finished
dve2lts-sym, 9.896: level 196 is finished
dve2lts-sym, 9.897: level 197 is finished
dve2lts-sym, 9.897: level 198 is finished
dve2lts-sym, 9.898: level 199 is finished
dve2lts-sym, 9.898: level 200 is finished
dve2lts-sym, 9.899: level 201 is finished
dve2lts-sym, 9.899: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 9.899: reachability took 8.010 real 357.650 user 19.380 sys
dve2lts-sym, 9.899: counting visited states...
dve2lts-sym, 9.925: counting took 0.030 real 1.220 user 0.000 sys
dve2lts-sym, 9.925: state space has 144151628 (~1.44e+08) states, 144665 BDD nodes
