Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lann.4.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regrouping: 45->45 groups
dve2lts-sym, 1.224: state vector length is 30; there are 45 groups and 70 guards
dve2lts-sym, 1.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.096: got initial state
dve2lts-sym, 2.096: level 0 is finished
dve2lts-sym, 2.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.004: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 4.107: level 3 is finished
dve2lts-sym, 4.454: level 4 is finished
dve2lts-sym, 4.626: level 5 is finished
dve2lts-sym, 4.800: level 6 is finished
dve2lts-sym, 4.884: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 4.901: level 9 is finished
dve2lts-sym, 4.906: level 10 is finished
dve2lts-sym, 4.911: level 11 is finished
dve2lts-sym, 4.956: level 12 is finished
dve2lts-sym, 4.962: level 13 is finished
dve2lts-sym, 4.968: level 14 is finished
dve2lts-sym, 4.974: level 15 is finished
dve2lts-sym, 4.981: level 16 is finished
dve2lts-sym, 4.988: level 17 is finished
dve2lts-sym, 4.995: level 18 is finished
dve2lts-sym, 5.003: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.020: level 21 is finished
dve2lts-sym, 5.029: level 22 is finished
dve2lts-sym, 5.038: level 23 is finished
dve2lts-sym, 5.048: level 24 is finished
dve2lts-sym, 5.059: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.082: level 27 is finished
dve2lts-sym, 5.127: level 28 is finished
dve2lts-sym, 5.139: level 29 is finished
dve2lts-sym, 5.151: level 30 is finished
dve2lts-sym, 5.163: level 31 is finished
dve2lts-sym, 5.176: level 32 is finished
dve2lts-sym, 5.189: level 33 is finished
dve2lts-sym, 5.203: level 34 is finished
dve2lts-sym, 5.216: level 35 is finished
dve2lts-sym, 5.231: level 36 is finished
dve2lts-sym, 5.245: level 37 is finished
dve2lts-sym, 5.294: level 38 is finished
dve2lts-sym, 5.309: level 39 is finished
dve2lts-sym, 5.323: level 40 is finished
dve2lts-sym, 5.338: level 41 is finished
dve2lts-sym, 5.352: level 42 is finished
dve2lts-sym, 5.370: level 43 is finished
dve2lts-sym, 5.386: level 44 is finished
dve2lts-sym, 5.405: level 45 is finished
dve2lts-sym, 5.434: level 46 is finished
dve2lts-sym, 5.455: level 47 is finished
dve2lts-sym, 5.470: level 48 is finished
dve2lts-sym, 5.485: level 49 is finished
dve2lts-sym, 5.499: level 50 is finished
dve2lts-sym, 5.513: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.540: level 53 is finished
dve2lts-sym, 5.553: level 54 is finished
dve2lts-sym, 5.566: level 55 is finished
dve2lts-sym, 5.578: level 56 is finished
dve2lts-sym, 5.621: level 57 is finished
dve2lts-sym, 5.632: level 58 is finished
dve2lts-sym, 5.643: level 59 is finished
dve2lts-sym, 5.653: level 60 is finished
dve2lts-sym, 5.663: level 61 is finished
dve2lts-sym, 5.674: level 62 is finished
dve2lts-sym, 5.682: level 63 is finished
dve2lts-sym, 5.693: level 64 is finished
dve2lts-sym, 5.702: level 65 is finished
dve2lts-sym, 5.711: level 66 is finished
dve2lts-sym, 5.718: level 67 is finished
dve2lts-sym, 5.725: level 68 is finished
dve2lts-sym, 5.732: level 69 is finished
dve2lts-sym, 5.738: level 70 is finished
dve2lts-sym, 5.745: level 71 is finished
dve2lts-sym, 5.751: level 72 is finished
dve2lts-sym, 5.799: level 73 is finished
dve2lts-sym, 5.825: level 74 is finished
dve2lts-sym, 5.830: level 75 is finished
dve2lts-sym, 5.835: level 76 is finished
dve2lts-sym, 5.840: level 77 is finished
dve2lts-sym, 5.844: level 78 is finished
dve2lts-sym, 5.849: level 79 is finished
dve2lts-sym, 5.852: level 80 is finished
dve2lts-sym, 5.856: level 81 is finished
dve2lts-sym, 5.859: level 82 is finished
dve2lts-sym, 5.862: level 83 is finished
dve2lts-sym, 5.864: level 84 is finished
dve2lts-sym, 5.866: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 5.866: reachability took 3.770 real 172.680 user 7.250 sys
dve2lts-sym, 5.866: counting visited states...
dve2lts-sym, 5.871: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 5.871: state space has 966855 (~9.67e+05) states, 43863 BDD nodes
