Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.058: Regroup specification: gs
dve2lts-sym, 5.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.058: Regroup macro Cols: cs,cn
dve2lts-sym, 5.058: Regroup Column Sort
dve2lts-sym, 5.061: Regroup Column Nub
dve2lts-sym, 5.066: Regroup macro Rows: rs,rn
dve2lts-sym, 5.066: Regroup Row Sort
dve2lts-sym, 5.067: Regroup Row Nub
dve2lts-sym, 5.069: Regroup Column sWaps
dve2lts-sym, 5.634: Regroup Row Sort
dve2lts-sym, 5.636: Regrouping: 171->117 groups
dve2lts-sym, 5.638: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.639: Creating a multi-core ListDD domain.
dve2lts-sym, 6.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.988: got initial state
dve2lts-sym, 6.988: level 0 is finished
dve2lts-sym, 7.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.317: level 1 is finished
dve2lts-sym, 7.332: level 2 is finished
dve2lts-sym, 7.337: level 3 is finished
dve2lts-sym, 7.342: level 4 is finished
dve2lts-sym, 7.350: level 5 is finished
dve2lts-sym, 7.359: level 6 is finished
dve2lts-sym, 7.368: level 7 is finished
dve2lts-sym, 7.379: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.415: level 10 is finished
dve2lts-sym, 7.424: level 11 is finished
dve2lts-sym, 7.433: level 12 is finished
dve2lts-sym, 7.443: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.477: level 15 is finished
dve2lts-sym, 7.495: level 16 is finished
dve2lts-sym, 7.513: level 17 is finished
dve2lts-sym, 7.528: level 18 is finished
dve2lts-sym, 7.542: level 19 is finished
dve2lts-sym, 7.557: level 20 is finished
dve2lts-sym, 7.577: level 21 is finished
dve2lts-sym, 7.595: level 22 is finished
dve2lts-sym, 7.610: level 23 is finished
dve2lts-sym, 7.622: level 24 is finished
dve2lts-sym, 7.636: level 25 is finished
dve2lts-sym, 7.650: level 26 is finished
dve2lts-sym, 7.670: level 27 is finished
dve2lts-sym, 7.691: level 28 is finished
dve2lts-sym, 7.713: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 7.761: level 31 is finished
dve2lts-sym, 7.774: level 32 is finished
dve2lts-sym, 7.792: level 33 is finished
dve2lts-sym, 7.812: level 34 is finished
dve2lts-sym, 7.832: level 35 is finished
dve2lts-sym, 7.845: level 36 is finished
dve2lts-sym, 7.861: level 37 is finished
dve2lts-sym, 7.878: level 38 is finished
dve2lts-sym, 7.895: level 39 is finished
dve2lts-sym, 7.917: level 40 is finished
dve2lts-sym, 7.939: level 41 is finished
dve2lts-sym, 7.962: level 42 is finished
dve2lts-sym, 7.987: level 43 is finished
dve2lts-sym, 8.008: level 44 is finished
dve2lts-sym, 8.027: level 45 is finished
dve2lts-sym, 8.047: level 46 is finished
dve2lts-sym, 8.070: level 47 is finished
dve2lts-sym, 8.090: level 48 is finished
dve2lts-sym, 8.111: level 49 is finished
dve2lts-sym, 8.130: level 50 is finished
dve2lts-sym, 8.151: level 51 is finished
dve2lts-sym, 8.171: level 52 is finished
dve2lts-sym, 8.195: level 53 is finished
dve2lts-sym, 8.214: level 54 is finished
dve2lts-sym, 8.235: level 55 is finished
dve2lts-sym, 8.257: level 56 is finished
dve2lts-sym, 8.282: level 57 is finished
dve2lts-sym, 8.303: level 58 is finished
dve2lts-sym, 8.323: level 59 is finished
dve2lts-sym, 8.344: level 60 is finished
dve2lts-sym, 8.361: level 61 is finished
dve2lts-sym, 8.378: level 62 is finished
dve2lts-sym, 8.395: level 63 is finished
dve2lts-sym, 8.426: level 64 is finished
dve2lts-sym, 8.444: level 65 is finished
dve2lts-sym, 8.465: level 66 is finished
dve2lts-sym, 8.488: level 67 is finished
dve2lts-sym, 8.509: level 68 is finished
dve2lts-sym, 8.532: level 69 is finished
dve2lts-sym, 8.550: level 70 is finished
dve2lts-sym, 8.568: level 71 is finished
dve2lts-sym, 8.587: level 72 is finished
dve2lts-sym, 8.608: level 73 is finished
dve2lts-sym, 8.627: level 74 is finished
dve2lts-sym, 8.645: level 75 is finished
dve2lts-sym, 8.664: level 76 is finished
dve2lts-sym, 8.683: level 77 is finished
dve2lts-sym, 8.700: level 78 is finished
dve2lts-sym, 8.716: level 79 is finished
dve2lts-sym, 8.749: level 80 is finished
dve2lts-sym, 8.767: level 81 is finished
dve2lts-sym, 8.783: level 82 is finished
dve2lts-sym, 8.803: level 83 is finished
dve2lts-sym, 8.822: level 84 is finished
dve2lts-sym, 8.842: level 85 is finished
dve2lts-sym, 8.862: level 86 is finished
dve2lts-sym, 8.878: level 87 is finished
dve2lts-sym, 8.893: level 88 is finished
dve2lts-sym, 8.909: level 89 is finished
dve2lts-sym, 8.925: level 90 is finished
dve2lts-sym, 8.942: level 91 is finished
dve2lts-sym, 8.959: level 92 is finished
dve2lts-sym, 8.976: level 93 is finished
dve2lts-sym, 8.994: level 94 is finished
dve2lts-sym, 9.009: level 95 is finished
dve2lts-sym, 9.023: level 96 is finished
dve2lts-sym, 9.037: level 97 is finished
dve2lts-sym, 9.051: level 98 is finished
dve2lts-sym, 9.065: level 99 is finished
dve2lts-sym, 9.082: level 100 is finished
dve2lts-sym, 9.097: level 101 is finished
dve2lts-sym, 9.113: level 102 is finished
dve2lts-sym, 9.129: level 103 is finished
dve2lts-sym, 9.142: level 104 is finished
dve2lts-sym, 9.156: level 105 is finished
dve2lts-sym, 9.169: level 106 is finished
dve2lts-sym, 9.182: level 107 is finished
dve2lts-sym, 9.195: level 108 is finished
dve2lts-sym, 9.209: level 109 is finished
dve2lts-sym, 9.224: level 110 is finished
dve2lts-sym, 9.237: level 111 is finished
dve2lts-sym, 9.249: level 112 is finished
dve2lts-sym, 9.261: level 113 is finished
dve2lts-sym, 9.274: level 114 is finished
dve2lts-sym, 9.286: level 115 is finished
dve2lts-sym, 9.298: level 116 is finished
dve2lts-sym, 9.308: level 117 is finished
dve2lts-sym, 9.319: level 118 is finished
dve2lts-sym, 9.330: level 119 is finished
dve2lts-sym, 9.339: level 120 is finished
dve2lts-sym, 9.349: level 121 is finished
dve2lts-sym, 9.359: level 122 is finished
dve2lts-sym, 9.368: level 123 is finished
dve2lts-sym, 9.378: level 124 is finished
dve2lts-sym, 9.388: level 125 is finished
dve2lts-sym, 9.414: level 126 is finished
dve2lts-sym, 9.424: level 127 is finished
dve2lts-sym, 9.435: level 128 is finished
dve2lts-sym, 9.446: level 129 is finished
dve2lts-sym, 9.457: level 130 is finished
dve2lts-sym, 9.466: level 131 is finished
dve2lts-sym, 9.475: level 132 is finished
dve2lts-sym, 9.484: level 133 is finished
dve2lts-sym, 9.494: level 134 is finished
dve2lts-sym, 9.504: level 135 is finished
dve2lts-sym, 9.512: level 136 is finished
dve2lts-sym, 9.521: level 137 is finished
dve2lts-sym, 9.532: level 138 is finished
dve2lts-sym, 9.541: level 139 is finished
dve2lts-sym, 9.549: level 140 is finished
dve2lts-sym, 9.557: level 141 is finished
dve2lts-sym, 9.567: level 142 is finished
dve2lts-sym, 9.576: level 143 is finished
dve2lts-sym, 9.586: level 144 is finished
dve2lts-sym, 9.596: level 145 is finished
dve2lts-sym, 9.607: level 146 is finished
dve2lts-sym, 9.617: level 147 is finished
dve2lts-sym, 9.626: level 148 is finished
dve2lts-sym, 9.635: level 149 is finished
dve2lts-sym, 9.645: level 150 is finished
dve2lts-sym, 9.654: level 151 is finished
dve2lts-sym, 9.662: level 152 is finished
dve2lts-sym, 9.670: level 153 is finished
dve2lts-sym, 9.679: level 154 is finished
dve2lts-sym, 9.687: level 155 is finished
dve2lts-sym, 9.695: level 156 is finished
dve2lts-sym, 9.703: level 157 is finished
dve2lts-sym, 9.712: level 158 is finished
dve2lts-sym, 9.720: level 159 is finished
dve2lts-sym, 9.727: level 160 is finished
dve2lts-sym, 9.734: level 161 is finished
dve2lts-sym, 9.742: level 162 is finished
dve2lts-sym, 9.750: level 163 is finished
dve2lts-sym, 9.758: level 164 is finished
dve2lts-sym, 9.766: level 165 is finished
dve2lts-sym, 9.773: level 166 is finished
dve2lts-sym, 9.782: level 167 is finished
dve2lts-sym, 9.790: level 168 is finished
dve2lts-sym, 9.798: level 169 is finished
dve2lts-sym, 9.806: level 170 is finished
dve2lts-sym, 9.814: level 171 is finished
dve2lts-sym, 9.822: level 172 is finished
dve2lts-sym, 9.830: level 173 is finished
dve2lts-sym, 9.838: level 174 is finished
dve2lts-sym, 9.846: level 175 is finished
dve2lts-sym, 9.853: level 176 is finished
dve2lts-sym, 9.861: level 177 is finished
dve2lts-sym, 9.869: level 178 is finished
dve2lts-sym, 9.876: level 179 is finished
dve2lts-sym, 9.883: level 180 is finished
dve2lts-sym, 9.890: level 181 is finished
dve2lts-sym, 9.897: level 182 is finished
dve2lts-sym, 9.904: level 183 is finished
dve2lts-sym, 9.911: level 184 is finished
dve2lts-sym, 9.919: level 185 is finished
dve2lts-sym, 9.926: level 186 is finished
dve2lts-sym, 9.933: level 187 is finished
dve2lts-sym, 9.939: level 188 is finished
dve2lts-sym, 9.945: level 189 is finished
dve2lts-sym, 9.951: level 190 is finished
dve2lts-sym, 9.958: level 191 is finished
dve2lts-sym, 9.964: level 192 is finished
dve2lts-sym, 9.971: level 193 is finished
dve2lts-sym, 9.978: level 194 is finished
dve2lts-sym, 9.984: level 195 is finished
dve2lts-sym, 9.991: level 196 is finished
dve2lts-sym, 9.997: level 197 is finished
dve2lts-sym, 10.004: level 198 is finished
dve2lts-sym, 10.010: level 199 is finished
dve2lts-sym, 10.017: level 200 is finished
dve2lts-sym, 10.023: level 201 is finished
dve2lts-sym, 10.028: level 202 is finished
dve2lts-sym, 10.034: level 203 is finished
dve2lts-sym, 10.039: level 204 is finished
dve2lts-sym, 10.045: level 205 is finished
dve2lts-sym, 10.051: level 206 is finished
dve2lts-sym, 10.056: level 207 is finished
dve2lts-sym, 10.061: level 208 is finished
dve2lts-sym, 10.086: level 209 is finished
dve2lts-sym, 10.093: level 210 is finished
dve2lts-sym, 10.097: level 211 is finished
dve2lts-sym, 10.101: level 212 is finished
dve2lts-sym, 10.105: level 213 is finished
dve2lts-sym, 10.108: level 214 is finished
dve2lts-sym, 10.110: level 215 is finished
dve2lts-sym, 10.112: level 216 is finished
dve2lts-sym, 10.114: level 217 is finished
dve2lts-sym, 10.115: level 218 is finished
dve2lts-sym, 10.117: level 219 is finished
dve2lts-sym, 10.118: level 220 is finished
dve2lts-sym, 10.120: level 221 is finished
dve2lts-sym, 10.121: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.121: reachability took 3.130 real 134.730 user 14.390 sys
dve2lts-sym, 10.121: counting visited states...
dve2lts-sym, 10.124: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.124: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
