Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.550: Regroup specification: gs
dve2lts-sym, 1.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.550: Regroup macro Cols: cs,cn
dve2lts-sym, 1.550: Regroup Column Sort
dve2lts-sym, 1.550: Regroup Column Nub
dve2lts-sym, 1.551: Regroup macro Rows: rs,rn
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regroup Row Nub
dve2lts-sym, 1.551: Regroup Column sWaps
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.552: Regrouping: 60->48 groups
dve2lts-sym, 1.552: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.387: level 0 is finished
dve2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.094: level 1 is finished
dve2lts-sym, 3.872: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 4.724: level 4 is finished
dve2lts-sym, 4.916: level 5 is finished
dve2lts-sym, 4.939: level 6 is finished
dve2lts-sym, 4.946: level 7 is finished
dve2lts-sym, 4.954: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 4.972: level 10 is finished
dve2lts-sym, 5.010: level 11 is finished
dve2lts-sym, 5.044: level 12 is finished
dve2lts-sym, 5.056: level 13 is finished
dve2lts-sym, 5.067: level 14 is finished
dve2lts-sym, 5.080: level 15 is finished
dve2lts-sym, 5.096: level 16 is finished
dve2lts-sym, 5.113: level 17 is finished
dve2lts-sym, 5.134: level 18 is finished
dve2lts-sym, 5.181: level 19 is finished
dve2lts-sym, 5.206: level 20 is finished
dve2lts-sym, 5.234: level 21 is finished
dve2lts-sym, 5.265: level 22 is finished
dve2lts-sym, 5.298: level 23 is finished
dve2lts-sym, 5.358: level 24 is finished
dve2lts-sym, 5.393: level 25 is finished
dve2lts-sym, 5.431: level 26 is finished
dve2lts-sym, 5.470: level 27 is finished
dve2lts-sym, 5.538: level 28 is finished
dve2lts-sym, 5.583: level 29 is finished
dve2lts-sym, 5.626: level 30 is finished
dve2lts-sym, 5.700: level 31 is finished
dve2lts-sym, 5.751: level 32 is finished
dve2lts-sym, 5.812: level 33 is finished
dve2lts-sym, 5.904: level 34 is finished
dve2lts-sym, 5.965: level 35 is finished
dve2lts-sym, 6.063: level 36 is finished
dve2lts-sym, 6.139: level 37 is finished
dve2lts-sym, 6.203: level 38 is finished
dve2lts-sym, 6.289: level 39 is finished
dve2lts-sym, 6.347: level 40 is finished
dve2lts-sym, 6.396: level 41 is finished
dve2lts-sym, 6.466: level 42 is finished
dve2lts-sym, 6.521: level 43 is finished
dve2lts-sym, 6.593: level 44 is finished
dve2lts-sym, 6.648: level 45 is finished
dve2lts-sym, 6.702: level 46 is finished
dve2lts-sym, 6.775: level 47 is finished
dve2lts-sym, 6.836: level 48 is finished
dve2lts-sym, 6.897: level 49 is finished
dve2lts-sym, 6.978: level 50 is finished
dve2lts-sym, 7.037: level 51 is finished
dve2lts-sym, 7.106: level 52 is finished
dve2lts-sym, 7.164: level 53 is finished
dve2lts-sym, 7.235: level 54 is finished
dve2lts-sym, 7.278: level 55 is finished
dve2lts-sym, 7.319: level 56 is finished
dve2lts-sym, 7.383: level 57 is finished
dve2lts-sym, 7.415: level 58 is finished
dve2lts-sym, 7.448: level 59 is finished
dve2lts-sym, 7.482: level 60 is finished
dve2lts-sym, 7.545: level 61 is finished
dve2lts-sym, 7.575: level 62 is finished
dve2lts-sym, 7.605: level 63 is finished
dve2lts-sym, 7.632: level 64 is finished
dve2lts-sym, 7.657: level 65 is finished
dve2lts-sym, 7.707: level 66 is finished
dve2lts-sym, 7.722: level 67 is finished
dve2lts-sym, 7.734: level 68 is finished
dve2lts-sym, 7.744: level 69 is finished
dve2lts-sym, 7.752: level 70 is finished
dve2lts-sym, 7.758: level 71 is finished
dve2lts-sym, 7.763: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.763: reachability took 5.380 real 240.930 user 11.470 sys
dve2lts-sym, 7.763: counting visited states...
dve2lts-sym, 7.773: counting took 0.000 real 0.500 user 0.010 sys
dve2lts-sym, 7.773: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
