Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.464: Regroup specification: gs
dve2lts-sym, 3.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.464: Regroup macro Cols: cs,cn
dve2lts-sym, 3.464: Regroup Column Sort
dve2lts-sym, 3.465: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.468: Regroup Row Nub
dve2lts-sym, 3.469: Regroup Column sWaps
dve2lts-sym, 3.691: Regroup Row Sort
dve2lts-sym, 3.692: Regrouping: 133->91 groups
dve2lts-sym, 3.693: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.693: Creating a multi-core ListDD domain.
dve2lts-sym, 4.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.674: got initial state
dve2lts-sym, 4.674: level 0 is finished
dve2lts-sym, 6.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.520: level 1 is finished
dve2lts-sym, 9.149: level 2 is finished
dve2lts-sym, 9.172: level 3 is finished
dve2lts-sym, 9.189: level 4 is finished
dve2lts-sym, 9.225: level 5 is finished
dve2lts-sym, 9.272: level 6 is finished
dve2lts-sym, 9.334: level 7 is finished
dve2lts-sym, 9.404: level 8 is finished
dve2lts-sym, 9.464: level 9 is finished
dve2lts-sym, 9.525: level 10 is finished
dve2lts-sym, 9.578: level 11 is finished
dve2lts-sym, 9.639: level 12 is finished
dve2lts-sym, 9.713: level 13 is finished
dve2lts-sym, 9.844: level 14 is finished
dve2lts-sym, 10.012: level 15 is finished
dve2lts-sym, 10.190: level 16 is finished
dve2lts-sym, 10.361: level 17 is finished
dve2lts-sym, 10.490: level 18 is finished
dve2lts-sym, 10.617: level 19 is finished
dve2lts-sym, 10.749: level 20 is finished
dve2lts-sym, 10.907: level 21 is finished
dve2lts-sym, 11.060: level 22 is finished
dve2lts-sym, 11.189: level 23 is finished
dve2lts-sym, 11.271: level 24 is finished
dve2lts-sym, 11.360: level 25 is finished
dve2lts-sym, 11.450: level 26 is finished
dve2lts-sym, 11.582: level 27 is finished
dve2lts-sym, 11.704: level 28 is finished
dve2lts-sym, 11.844: level 29 is finished
dve2lts-sym, 11.950: level 30 is finished
dve2lts-sym, 12.050: level 31 is finished
dve2lts-sym, 12.126: level 32 is finished
dve2lts-sym, 12.221: level 33 is finished
dve2lts-sym, 12.323: level 34 is finished
dve2lts-sym, 12.419: level 35 is finished
dve2lts-sym, 12.497: level 36 is finished
dve2lts-sym, 12.574: level 37 is finished
dve2lts-sym, 12.653: level 38 is finished
dve2lts-sym, 12.732: level 39 is finished
dve2lts-sym, 12.831: level 40 is finished
dve2lts-sym, 12.934: level 41 is finished
dve2lts-sym, 13.044: level 42 is finished
dve2lts-sym, 13.154: level 43 is finished
dve2lts-sym, 13.260: level 44 is finished
dve2lts-sym, 13.366: level 45 is finished
dve2lts-sym, 13.472: level 46 is finished
dve2lts-sym, 13.587: level 47 is finished
dve2lts-sym, 13.682: level 48 is finished
dve2lts-sym, 13.774: level 49 is finished
dve2lts-sym, 13.852: level 50 is finished
dve2lts-sym, 13.941: level 51 is finished
dve2lts-sym, 14.022: level 52 is finished
dve2lts-sym, 14.136: level 53 is finished
dve2lts-sym, 14.238: level 54 is finished
dve2lts-sym, 14.345: level 55 is finished
dve2lts-sym, 14.449: level 56 is finished
dve2lts-sym, 14.532: level 57 is finished
dve2lts-sym, 14.605: level 58 is finished
dve2lts-sym, 14.678: level 59 is finished
dve2lts-sym, 14.756: level 60 is finished
dve2lts-sym, 14.845: level 61 is finished
dve2lts-sym, 14.926: level 62 is finished
dve2lts-sym, 14.995: level 63 is finished
dve2lts-sym, 15.067: level 64 is finished
dve2lts-sym, 15.125: level 65 is finished
dve2lts-sym, 15.201: level 66 is finished
dve2lts-sym, 15.271: level 67 is finished
dve2lts-sym, 15.343: level 68 is finished
dve2lts-sym, 15.406: level 69 is finished
dve2lts-sym, 15.461: level 70 is finished
dve2lts-sym, 15.516: level 71 is finished
dve2lts-sym, 15.573: level 72 is finished
dve2lts-sym, 15.622: level 73 is finished
dve2lts-sym, 15.671: level 74 is finished
dve2lts-sym, 15.715: level 75 is finished
dve2lts-sym, 15.762: level 76 is finished
dve2lts-sym, 15.805: level 77 is finished
dve2lts-sym, 15.861: level 78 is finished
dve2lts-sym, 15.910: level 79 is finished
dve2lts-sym, 15.961: level 80 is finished
dve2lts-sym, 16.005: level 81 is finished
dve2lts-sym, 16.052: level 82 is finished
dve2lts-sym, 16.094: level 83 is finished
dve2lts-sym, 16.143: level 84 is finished
dve2lts-sym, 16.183: level 85 is finished
dve2lts-sym, 16.214: level 86 is finished
dve2lts-sym, 16.246: level 87 is finished
dve2lts-sym, 16.280: level 88 is finished
dve2lts-sym, 16.311: level 89 is finished
dve2lts-sym, 16.337: level 90 is finished
dve2lts-sym, 16.360: level 91 is finished
dve2lts-sym, 16.382: level 92 is finished
dve2lts-sym, 16.407: level 93 is finished
dve2lts-sym, 16.442: level 94 is finished
dve2lts-sym, 16.474: level 95 is finished
dve2lts-sym, 16.509: level 96 is finished
dve2lts-sym, 16.540: level 97 is finished
dve2lts-sym, 16.569: level 98 is finished
dve2lts-sym, 16.598: level 99 is finished
dve2lts-sym, 16.630: level 100 is finished
dve2lts-sym, 16.662: level 101 is finished
dve2lts-sym, 16.692: level 102 is finished
dve2lts-sym, 16.723: level 103 is finished
dve2lts-sym, 16.754: level 104 is finished
dve2lts-sym, 16.781: level 105 is finished
dve2lts-sym, 16.807: level 106 is finished
dve2lts-sym, 16.830: level 107 is finished
dve2lts-sym, 16.850: level 108 is finished
dve2lts-sym, 16.870: level 109 is finished
dve2lts-sym, 16.895: level 110 is finished
dve2lts-sym, 16.921: level 111 is finished
dve2lts-sym, 16.947: level 112 is finished
dve2lts-sym, 16.962: level 113 is finished
dve2lts-sym, 16.973: level 114 is finished
dve2lts-sym, 16.984: level 115 is finished
dve2lts-sym, 16.995: level 116 is finished
dve2lts-sym, 17.006: level 117 is finished
dve2lts-sym, 17.013: level 118 is finished
dve2lts-sym, 17.019: level 119 is finished
dve2lts-sym, 17.025: level 120 is finished
dve2lts-sym, 17.028: level 121 is finished
dve2lts-sym, 17.029: level 122 is finished
dve2lts-sym, 17.029: level 123 is finished
dve2lts-sym, 17.030: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 17.030: reachability took 12.360 real 7.850 user 4.500 sys
dve2lts-sym, 17.030: counting visited states...
dve2lts-sym, 17.032: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.032: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
