dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.829: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 50->40 groups
dve2lts-sym, 1.830: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.830: Creating a multi-core ListDD domain.
dve2lts-sym, 2.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.814: level 1 is finished
dve2lts-sym, 3.837: level 2 is finished
dve2lts-sym, 4.679: level 3 is finished
dve2lts-sym, 5.111: level 4 is finished
dve2lts-sym, 5.224: level 5 is finished
dve2lts-sym, 5.238: level 6 is finished
dve2lts-sym, 5.250: level 7 is finished
dve2lts-sym, 5.268: level 8 is finished
dve2lts-sym, 5.288: level 9 is finished
dve2lts-sym, 5.317: level 10 is finished
dve2lts-sym, 5.351: level 11 is finished
dve2lts-sym, 5.391: level 12 is finished
dve2lts-sym, 5.440: level 13 is finished
dve2lts-sym, 5.489: level 14 is finished
dve2lts-sym, 5.548: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.714: level 17 is finished
dve2lts-sym, 5.839: level 18 is finished
dve2lts-sym, 5.961: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.486: level 22 is finished
dve2lts-sym, 6.730: level 23 is finished
dve2lts-sym, 6.970: level 24 is finished
dve2lts-sym, 7.222: level 25 is finished
dve2lts-sym, 7.493: level 26 is finished
dve2lts-sym, 7.758: level 27 is finished
dve2lts-sym, 8.017: level 28 is finished
dve2lts-sym, 8.288: level 29 is finished
dve2lts-sym, 8.541: level 30 is finished
dve2lts-sym, 8.802: level 31 is finished
dve2lts-sym, 9.080: level 32 is finished
dve2lts-sym, 9.387: level 33 is finished
dve2lts-sym, 9.714: level 34 is finished
dve2lts-sym, 9.983: level 35 is finished
dve2lts-sym, 10.247: level 36 is finished
dve2lts-sym, 10.479: level 37 is finished
dve2lts-sym, 10.715: level 38 is finished
dve2lts-sym, 10.938: level 39 is finished
dve2lts-sym, 11.114: level 40 is finished
dve2lts-sym, 11.273: level 41 is finished
dve2lts-sym, 11.428: level 42 is finished
dve2lts-sym, 11.575: level 43 is finished
dve2lts-sym, 11.703: level 44 is finished
dve2lts-sym, 11.829: level 45 is finished
dve2lts-sym, 11.947: level 46 is finished
dve2lts-sym, 12.061: level 47 is finished
dve2lts-sym, 12.182: level 48 is finished
dve2lts-sym, 12.294: level 49 is finished
dve2lts-sym, 12.427: level 50 is finished
dve2lts-sym, 12.541: level 51 is finished
dve2lts-sym, 12.630: level 52 is finished
dve2lts-sym, 12.714: level 53 is finished
dve2lts-sym, 12.776: level 54 is finished
dve2lts-sym, 12.829: level 55 is finished
dve2lts-sym, 12.875: level 56 is finished
dve2lts-sym, 12.908: level 57 is finished
dve2lts-sym, 12.938: level 58 is finished
dve2lts-sym, 12.966: level 59 is finished
dve2lts-sym, 13.004: level 60 is finished
dve2lts-sym, 13.037: level 61 is finished
dve2lts-sym, 13.063: level 62 is finished
dve2lts-sym, 13.087: level 63 is finished
dve2lts-sym, 13.106: level 64 is finished
dve2lts-sym, 13.124: level 65 is finished
dve2lts-sym, 13.134: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 13.134: reachability took 10.790 real 7.930 user 2.850 sys
dve2lts-sym, 13.134: counting visited states...
dve2lts-sym, 13.145: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.145: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
