Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.045: Regroup specification: gs
dve2lts-sym, 5.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.046: Regroup macro Cols: cs,cn
dve2lts-sym, 5.046: Regroup Column Sort
dve2lts-sym, 5.049: Regroup Column Nub
dve2lts-sym, 5.054: Regroup macro Rows: rs,rn
dve2lts-sym, 5.054: Regroup Row Sort
dve2lts-sym, 5.055: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.622: Regroup Row Sort
dve2lts-sym, 5.624: Regrouping: 171->117 groups
dve2lts-sym, 5.626: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.626: Creating a multi-core ListDD domain.
dve2lts-sym, 6.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.619: got initial state
dve2lts-sym, 6.620: level 0 is finished
dve2lts-sym, 8.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.563: level 1 is finished
dve2lts-sym, 10.716: level 2 is finished
dve2lts-sym, 10.747: level 3 is finished
dve2lts-sym, 10.783: level 4 is finished
dve2lts-sym, 10.865: level 5 is finished
dve2lts-sym, 10.968: level 6 is finished
dve2lts-sym, 11.101: level 7 is finished
dve2lts-sym, 11.259: level 8 is finished
dve2lts-sym, 11.398: level 9 is finished
dve2lts-sym, 11.541: level 10 is finished
dve2lts-sym, 11.654: level 11 is finished
dve2lts-sym, 11.795: level 12 is finished
dve2lts-sym, 11.959: level 13 is finished
dve2lts-sym, 12.273: level 14 is finished
dve2lts-sym, 12.677: level 15 is finished
dve2lts-sym, 13.112: level 16 is finished
dve2lts-sym, 13.523: level 17 is finished
dve2lts-sym, 13.855: level 18 is finished
dve2lts-sym, 14.141: level 19 is finished
dve2lts-sym, 14.485: level 20 is finished
dve2lts-sym, 14.942: level 21 is finished
dve2lts-sym, 15.373: level 22 is finished
dve2lts-sym, 15.713: level 23 is finished
dve2lts-sym, 15.937: level 24 is finished
dve2lts-sym, 16.200: level 25 is finished
dve2lts-sym, 16.471: level 26 is finished
dve2lts-sym, 16.911: level 27 is finished
dve2lts-sym, 17.383: level 28 is finished
dve2lts-sym, 17.894: level 29 is finished
dve2lts-sym, 18.306: level 30 is finished
dve2lts-sym, 18.677: level 31 is finished
dve2lts-sym, 18.943: level 32 is finished
dve2lts-sym, 19.330: level 33 is finished
dve2lts-sym, 19.792: level 34 is finished
dve2lts-sym, 20.223: level 35 is finished
dve2lts-sym, 20.505: level 36 is finished
dve2lts-sym, 20.824: level 37 is finished
dve2lts-sym, 21.207: level 38 is finished
dve2lts-sym, 21.582: level 39 is finished
dve2lts-sym, 22.068: level 40 is finished
dve2lts-sym, 22.591: level 41 is finished
dve2lts-sym, 23.112: level 42 is finished
dve2lts-sym, 23.744: level 43 is finished
dve2lts-sym, 24.207: level 44 is finished
dve2lts-sym, 24.643: level 45 is finished
dve2lts-sym, 25.085: level 46 is finished
dve2lts-sym, 25.611: level 47 is finished
dve2lts-sym, 26.064: level 48 is finished
dve2lts-sym, 26.516: level 49 is finished
dve2lts-sym, 26.933: level 50 is finished
dve2lts-sym, 27.432: level 51 is finished
dve2lts-sym, 27.871: level 52 is finished
dve2lts-sym, 28.450: level 53 is finished
dve2lts-sym, 28.910: level 54 is finished
dve2lts-sym, 29.417: level 55 is finished
dve2lts-sym, 29.943: level 56 is finished
dve2lts-sym, 30.559: level 57 is finished
dve2lts-sym, 31.045: level 58 is finished
dve2lts-sym, 31.552: level 59 is finished
dve2lts-sym, 32.062: level 60 is finished
dve2lts-sym, 32.497: level 61 is finished
dve2lts-sym, 32.902: level 62 is finished
dve2lts-sym, 33.278: level 63 is finished
dve2lts-sym, 33.697: level 64 is finished
dve2lts-sym, 34.094: level 65 is finished
dve2lts-sym, 34.615: level 66 is finished
dve2lts-sym, 35.133: level 67 is finished
dve2lts-sym, 35.647: level 68 is finished
dve2lts-sym, 36.200: level 69 is finished
dve2lts-sym, 36.615: level 70 is finished
dve2lts-sym, 37.016: level 71 is finished
dve2lts-sym, 37.440: level 72 is finished
dve2lts-sym, 37.896: level 73 is finished
dve2lts-sym, 38.364: level 74 is finished
dve2lts-sym, 38.791: level 75 is finished
dve2lts-sym, 39.229: level 76 is finished
dve2lts-sym, 39.706: level 77 is finished
dve2lts-sym, 40.095: level 78 is finished
dve2lts-sym, 40.455: level 79 is finished
dve2lts-sym, 40.758: level 80 is finished
dve2lts-sym, 41.105: level 81 is finished
dve2lts-sym, 41.468: level 82 is finished
dve2lts-sym, 41.974: level 83 is finished
dve2lts-sym, 42.429: level 84 is finished
dve2lts-sym, 42.913: level 85 is finished
dve2lts-sym, 43.361: level 86 is finished
dve2lts-sym, 43.716: level 87 is finished
dve2lts-sym, 44.025: level 88 is finished
dve2lts-sym, 44.356: level 89 is finished
dve2lts-sym, 44.706: level 90 is finished
dve2lts-sym, 45.111: level 91 is finished
dve2lts-sym, 45.478: level 92 is finished
dve2lts-sym, 45.855: level 93 is finished
dve2lts-sym, 46.247: level 94 is finished
dve2lts-sym, 46.563: level 95 is finished
dve2lts-sym, 46.855: level 96 is finished
dve2lts-sym, 47.110: level 97 is finished
dve2lts-sym, 47.381: level 98 is finished
dve2lts-sym, 47.638: level 99 is finished
dve2lts-sym, 47.990: level 100 is finished
dve2lts-sym, 48.323: level 101 is finished
dve2lts-sym, 48.655: level 102 is finished
dve2lts-sym, 48.988: level 103 is finished
dve2lts-sym, 49.267: level 104 is finished
dve2lts-sym, 49.514: level 105 is finished
dve2lts-sym, 49.771: level 106 is finished
dve2lts-sym, 50.007: level 107 is finished
dve2lts-sym, 50.286: level 108 is finished
dve2lts-sym, 50.550: level 109 is finished
dve2lts-sym, 50.835: level 110 is finished
dve2lts-sym, 51.083: level 111 is finished
dve2lts-sym, 51.302: level 112 is finished
dve2lts-sym, 51.519: level 113 is finished
dve2lts-sym, 51.764: level 114 is finished
dve2lts-sym, 51.982: level 115 is finished
dve2lts-sym, 52.185: level 116 is finished
dve2lts-sym, 52.359: level 117 is finished
dve2lts-sym, 52.550: level 118 is finished
dve2lts-sym, 52.704: level 119 is finished
dve2lts-sym, 52.843: level 120 is finished
dve2lts-sym, 52.981: level 121 is finished
dve2lts-sym, 53.130: level 122 is finished
dve2lts-sym, 53.273: level 123 is finished
dve2lts-sym, 53.441: level 124 is finished
dve2lts-sym, 53.597: level 125 is finished
dve2lts-sym, 53.767: level 126 is finished
dve2lts-sym, 53.913: level 127 is finished
dve2lts-sym, 54.074: level 128 is finished
dve2lts-sym, 54.236: level 129 is finished
dve2lts-sym, 54.410: level 130 is finished
dve2lts-sym, 54.550: level 131 is finished
dve2lts-sym, 54.659: level 132 is finished
dve2lts-sym, 54.789: level 133 is finished
dve2lts-sym, 54.940: level 134 is finished
dve2lts-sym, 55.065: level 135 is finished
dve2lts-sym, 55.171: level 136 is finished
dve2lts-sym, 55.293: level 137 is finished
dve2lts-sym, 55.433: level 138 is finished
dve2lts-sym, 55.554: level 139 is finished
dve2lts-sym, 55.650: level 140 is finished
dve2lts-sym, 55.742: level 141 is finished
dve2lts-sym, 55.839: level 142 is finished
dve2lts-sym, 55.943: level 143 is finished
dve2lts-sym, 56.092: level 144 is finished
dve2lts-sym, 56.254: level 145 is finished
dve2lts-sym, 56.435: level 146 is finished
dve2lts-sym, 56.573: level 147 is finished
dve2lts-sym, 56.681: level 148 is finished
dve2lts-sym, 56.808: level 149 is finished
dve2lts-sym, 56.949: level 150 is finished
dve2lts-sym, 57.074: level 151 is finished
dve2lts-sym, 57.171: level 152 is finished
dve2lts-sym, 57.270: level 153 is finished
dve2lts-sym, 57.381: level 154 is finished
dve2lts-sym, 57.479: level 155 is finished
dve2lts-sym, 57.576: level 156 is finished
dve2lts-sym, 57.679: level 157 is finished
dve2lts-sym, 57.793: level 158 is finished
dve2lts-sym, 57.892: level 159 is finished
dve2lts-sym, 57.966: level 160 is finished
dve2lts-sym, 58.043: level 161 is finished
dve2lts-sym, 58.127: level 162 is finished
dve2lts-sym, 58.204: level 163 is finished
dve2lts-sym, 58.297: level 164 is finished
dve2lts-sym, 58.387: level 165 is finished
dve2lts-sym, 58.480: level 166 is finished
dve2lts-sym, 58.562: level 167 is finished
dve2lts-sym, 58.640: level 168 is finished
dve2lts-sym, 58.726: level 169 is finished
dve2lts-sym, 58.812: level 170 is finished
dve2lts-sym, 58.898: level 171 is finished
dve2lts-sym, 58.974: level 172 is finished
dve2lts-sym, 59.059: level 173 is finished
dve2lts-sym, 59.150: level 174 is finished
dve2lts-sym, 59.239: level 175 is finished
dve2lts-sym, 59.309: level 176 is finished
dve2lts-sym, 59.385: level 177 is finished
dve2lts-sym, 59.463: level 178 is finished
dve2lts-sym, 59.544: level 179 is finished
dve2lts-sym, 59.617: level 180 is finished
dve2lts-sym, 59.695: level 181 is finished
dve2lts-sym, 59.768: level 182 is finished
dve2lts-sym, 59.837: level 183 is finished
dve2lts-sym, 59.915: level 184 is finished
dve2lts-sym, 59.994: level 185 is finished
dve2lts-sym, 60.071: level 186 is finished
dve2lts-sym, 60.133: level 187 is finished
dve2lts-sym, 60.181: level 188 is finished
dve2lts-sym, 60.234: level 189 is finished
dve2lts-sym, 60.291: level 190 is finished
dve2lts-sym, 60.349: level 191 is finished
dve2lts-sym, 60.393: level 192 is finished
dve2lts-sym, 60.446: level 193 is finished
dve2lts-sym, 60.500: level 194 is finished
dve2lts-sym, 60.551: level 195 is finished
dve2lts-sym, 60.596: level 196 is finished
dve2lts-sym, 60.640: level 197 is finished
dve2lts-sym, 60.684: level 198 is finished
dve2lts-sym, 60.729: level 199 is finished
dve2lts-sym, 60.779: level 200 is finished
dve2lts-sym, 60.824: level 201 is finished
dve2lts-sym, 60.868: level 202 is finished
dve2lts-sym, 60.909: level 203 is finished
dve2lts-sym, 60.947: level 204 is finished
dve2lts-sym, 60.987: level 205 is finished
dve2lts-sym, 61.027: level 206 is finished
dve2lts-sym, 61.062: level 207 is finished
dve2lts-sym, 61.092: level 208 is finished
dve2lts-sym, 61.120: level 209 is finished
dve2lts-sym, 61.147: level 210 is finished
dve2lts-sym, 61.174: level 211 is finished
dve2lts-sym, 61.200: level 212 is finished
dve2lts-sym, 61.226: level 213 is finished
dve2lts-sym, 61.245: level 214 is finished
dve2lts-sym, 61.255: level 215 is finished
dve2lts-sym, 61.262: level 216 is finished
dve2lts-sym, 61.269: level 217 is finished
dve2lts-sym, 61.276: level 218 is finished
dve2lts-sym, 61.282: level 219 is finished
dve2lts-sym, 61.287: level 220 is finished
dve2lts-sym, 61.292: level 221 is finished
dve2lts-sym, 61.296: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.296: reachability took 54.680 real 50.490 user 4.170 sys
dve2lts-sym, 61.296: counting visited states...
dve2lts-sym, 61.302: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.302: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
