Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->35 groups
dve2lts-sym, 1.267: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.235: got initial state
dve2lts-sym, 2.235: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 2.753: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.880: level 5 is finished
dve2lts-sym, 2.890: level 6 is finished
dve2lts-sym, 2.893: level 7 is finished
dve2lts-sym, 2.895: level 8 is finished
dve2lts-sym, 2.897: level 9 is finished
dve2lts-sym, 2.900: level 10 is finished
dve2lts-sym, 2.903: level 11 is finished
dve2lts-sym, 2.907: level 12 is finished
dve2lts-sym, 2.910: level 13 is finished
dve2lts-sym, 2.914: level 14 is finished
dve2lts-sym, 2.918: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 2.930: level 17 is finished
dve2lts-sym, 2.938: level 18 is finished
dve2lts-sym, 2.946: level 19 is finished
dve2lts-sym, 2.956: level 20 is finished
dve2lts-sym, 2.969: level 21 is finished
dve2lts-sym, 2.980: level 22 is finished
dve2lts-sym, 2.992: level 23 is finished
dve2lts-sym, 3.004: level 24 is finished
dve2lts-sym, 3.020: level 25 is finished
dve2lts-sym, 3.039: level 26 is finished
dve2lts-sym, 3.058: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.098: level 29 is finished
dve2lts-sym, 3.125: level 30 is finished
dve2lts-sym, 3.167: level 31 is finished
dve2lts-sym, 3.207: level 32 is finished
dve2lts-sym, 3.253: level 33 is finished
dve2lts-sym, 3.299: level 34 is finished
dve2lts-sym, 3.350: level 35 is finished
dve2lts-sym, 3.407: level 36 is finished
dve2lts-sym, 3.460: level 37 is finished
dve2lts-sym, 3.523: level 38 is finished
dve2lts-sym, 3.576: level 39 is finished
dve2lts-sym, 3.636: level 40 is finished
dve2lts-sym, 3.702: level 41 is finished
dve2lts-sym, 3.778: level 42 is finished
dve2lts-sym, 3.847: level 43 is finished
dve2lts-sym, 3.919: level 44 is finished
dve2lts-sym, 4.015: level 45 is finished
dve2lts-sym, 4.107: level 46 is finished
dve2lts-sym, 4.188: level 47 is finished
dve2lts-sym, 4.288: level 48 is finished
dve2lts-sym, 4.381: level 49 is finished
dve2lts-sym, 4.506: level 50 is finished
dve2lts-sym, 4.694: level 51 is finished
dve2lts-sym, 4.838: level 52 is finished
dve2lts-sym, 5.002: level 53 is finished
dve2lts-sym, 5.145: level 54 is finished
dve2lts-sym, 5.312: level 55 is finished
dve2lts-sym, 5.467: level 56 is finished
dve2lts-sym, 5.618: level 57 is finished
dve2lts-sym, 5.766: level 58 is finished
dve2lts-sym, 5.889: level 59 is finished
dve2lts-sym, 6.024: level 60 is finished
dve2lts-sym, 6.153: level 61 is finished
dve2lts-sym, 6.279: level 62 is finished
dve2lts-sym, 6.384: level 63 is finished
dve2lts-sym, 6.505: level 64 is finished
dve2lts-sym, 6.610: level 65 is finished
dve2lts-sym, 6.723: level 66 is finished
dve2lts-sym, 6.811: level 67 is finished
dve2lts-sym, 6.913: level 68 is finished
dve2lts-sym, 7.016: level 69 is finished
dve2lts-sym, 7.115: level 70 is finished
dve2lts-sym, 7.187: level 71 is finished
dve2lts-sym, 7.272: level 72 is finished
dve2lts-sym, 7.340: level 73 is finished
dve2lts-sym, 7.406: level 74 is finished
dve2lts-sym, 7.491: level 75 is finished
dve2lts-sym, 7.592: level 76 is finished
dve2lts-sym, 7.650: level 77 is finished
dve2lts-sym, 7.737: level 78 is finished
dve2lts-sym, 7.805: level 79 is finished
dve2lts-sym, 7.854: level 80 is finished
dve2lts-sym, 7.891: level 81 is finished
dve2lts-sym, 7.921: level 82 is finished
dve2lts-sym, 7.945: level 83 is finished
dve2lts-sym, 7.975: level 84 is finished
dve2lts-sym, 7.978: level 85 is finished
dve2lts-sym, 7.979: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.979: reachability took 5.740 real 211.130 user 14.280 sys
dve2lts-sym, 7.979: counting visited states...
dve2lts-sym, 8.011: counting took 0.030 real 1.310 user 0.000 sys
dve2lts-sym, 8.012: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
