dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.317: Regroup specification: gs
dve2lts-sym, 2.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.317: Regroup macro Cols: cs,cn
dve2lts-sym, 2.317: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 3.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.334: got initial state
dve2lts-sym, 3.334: level 0 is finished
dve2lts-sym, 3.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.800: level 1 is finished
dve2lts-sym, 5.650: level 2 is finished
dve2lts-sym, 5.773: level 3 is finished
dve2lts-sym, 5.786: level 4 is finished
dve2lts-sym, 5.795: level 5 is finished
dve2lts-sym, 5.807: level 6 is finished
dve2lts-sym, 5.822: level 7 is finished
dve2lts-sym, 5.838: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.866: level 10 is finished
dve2lts-sym, 5.879: level 11 is finished
dve2lts-sym, 5.893: level 12 is finished
dve2lts-sym, 5.911: level 13 is finished
dve2lts-sym, 5.936: level 14 is finished
dve2lts-sym, 5.968: level 15 is finished
dve2lts-sym, 6.002: level 16 is finished
dve2lts-sym, 6.037: level 17 is finished
dve2lts-sym, 6.064: level 18 is finished
dve2lts-sym, 6.090: level 19 is finished
dve2lts-sym, 6.118: level 20 is finished
dve2lts-sym, 6.151: level 21 is finished
dve2lts-sym, 6.180: level 22 is finished
dve2lts-sym, 6.207: level 23 is finished
dve2lts-sym, 6.226: level 24 is finished
dve2lts-sym, 6.249: level 25 is finished
dve2lts-sym, 6.273: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.342: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.442: level 31 is finished
dve2lts-sym, 6.462: level 32 is finished
dve2lts-sym, 6.487: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.540: level 35 is finished
dve2lts-sym, 6.558: level 36 is finished
dve2lts-sym, 6.579: level 37 is finished
dve2lts-sym, 6.604: level 38 is finished
dve2lts-sym, 6.624: level 39 is finished
dve2lts-sym, 6.641: level 40 is finished
dve2lts-sym, 6.657: level 41 is finished
dve2lts-sym, 6.675: level 42 is finished
dve2lts-sym, 6.694: level 43 is finished
dve2lts-sym, 6.720: level 44 is finished
dve2lts-sym, 6.749: level 45 is finished
dve2lts-sym, 6.781: level 46 is finished
dve2lts-sym, 6.807: level 47 is finished
dve2lts-sym, 6.828: level 48 is finished
dve2lts-sym, 6.848: level 49 is finished
dve2lts-sym, 6.872: level 50 is finished
dve2lts-sym, 6.893: level 51 is finished
dve2lts-sym, 6.913: level 52 is finished
dve2lts-sym, 6.933: level 53 is finished
dve2lts-sym, 6.957: level 54 is finished
dve2lts-sym, 6.979: level 55 is finished
dve2lts-sym, 6.999: level 56 is finished
dve2lts-sym, 7.018: level 57 is finished
dve2lts-sym, 7.039: level 58 is finished
dve2lts-sym, 7.058: level 59 is finished
dve2lts-sym, 7.079: level 60 is finished
dve2lts-sym, 7.094: level 61 is finished
dve2lts-sym, 7.112: level 62 is finished
dve2lts-sym, 7.130: level 63 is finished
dve2lts-sym, 7.153: level 64 is finished
dve2lts-sym, 7.177: level 65 is finished
dve2lts-sym, 7.201: level 66 is finished
dve2lts-sym, 7.220: level 67 is finished
dve2lts-sym, 7.235: level 68 is finished
dve2lts-sym, 7.253: level 69 is finished
dve2lts-sym, 7.274: level 70 is finished
dve2lts-sym, 7.293: level 71 is finished
dve2lts-sym, 7.311: level 72 is finished
dve2lts-sym, 7.332: level 73 is finished
dve2lts-sym, 7.355: level 74 is finished
dve2lts-sym, 7.373: level 75 is finished
dve2lts-sym, 7.387: level 76 is finished
dve2lts-sym, 7.403: level 77 is finished
dve2lts-sym, 7.420: level 78 is finished
dve2lts-sym, 7.436: level 79 is finished
dve2lts-sym, 7.450: level 80 is finished
dve2lts-sym, 7.464: level 81 is finished
dve2lts-sym, 7.480: level 82 is finished
dve2lts-sym, 7.495: level 83 is finished
dve2lts-sym, 7.511: level 84 is finished
dve2lts-sym, 7.527: level 85 is finished
dve2lts-sym, 7.544: level 86 is finished
dve2lts-sym, 7.559: level 87 is finished
dve2lts-sym, 7.574: level 88 is finished
dve2lts-sym, 7.589: level 89 is finished
dve2lts-sym, 7.604: level 90 is finished
dve2lts-sym, 7.620: level 91 is finished
dve2lts-sym, 7.633: level 92 is finished
dve2lts-sym, 7.647: level 93 is finished
dve2lts-sym, 7.661: level 94 is finished
dve2lts-sym, 7.675: level 95 is finished
dve2lts-sym, 7.687: level 96 is finished
dve2lts-sym, 7.698: level 97 is finished
dve2lts-sym, 7.709: level 98 is finished
dve2lts-sym, 7.719: level 99 is finished
dve2lts-sym, 7.730: level 100 is finished
dve2lts-sym, 7.739: level 101 is finished
dve2lts-sym, 7.747: level 102 is finished
dve2lts-sym, 7.757: level 103 is finished
dve2lts-sym, 7.770: level 104 is finished
dve2lts-sym, 7.782: level 105 is finished
dve2lts-sym, 7.794: level 106 is finished
dve2lts-sym, 7.804: level 107 is finished
dve2lts-sym, 7.812: level 108 is finished
dve2lts-sym, 7.821: level 109 is finished
dve2lts-sym, 7.830: level 110 is finished
dve2lts-sym, 7.840: level 111 is finished
dve2lts-sym, 7.849: level 112 is finished
dve2lts-sym, 7.858: level 113 is finished
dve2lts-sym, 7.868: level 114 is finished
dve2lts-sym, 7.877: level 115 is finished
dve2lts-sym, 7.886: level 116 is finished
dve2lts-sym, 7.895: level 117 is finished
dve2lts-sym, 7.904: level 118 is finished
dve2lts-sym, 7.913: level 119 is finished
dve2lts-sym, 7.921: level 120 is finished
dve2lts-sym, 7.930: level 121 is finished
dve2lts-sym, 7.938: level 122 is finished
dve2lts-sym, 7.947: level 123 is finished
dve2lts-sym, 7.955: level 124 is finished
dve2lts-sym, 7.963: level 125 is finished
dve2lts-sym, 7.971: level 126 is finished
dve2lts-sym, 7.979: level 127 is finished
dve2lts-sym, 7.988: level 128 is finished
dve2lts-sym, 7.997: level 129 is finished
dve2lts-sym, 8.006: level 130 is finished
dve2lts-sym, 8.013: level 131 is finished
dve2lts-sym, 8.019: level 132 is finished
dve2lts-sym, 8.025: level 133 is finished
dve2lts-sym, 8.031: level 134 is finished
dve2lts-sym, 8.037: level 135 is finished
dve2lts-sym, 8.042: level 136 is finished
dve2lts-sym, 8.046: level 137 is finished
dve2lts-sym, 8.049: level 138 is finished
dve2lts-sym, 8.053: level 139 is finished
dve2lts-sym, 8.057: level 140 is finished
dve2lts-sym, 8.061: level 141 is finished
dve2lts-sym, 8.064: level 142 is finished
dve2lts-sym, 8.068: level 143 is finished
dve2lts-sym, 8.071: level 144 is finished
dve2lts-sym, 8.075: level 145 is finished
dve2lts-sym, 8.078: level 146 is finished
dve2lts-sym, 8.082: level 147 is finished
dve2lts-sym, 8.086: level 148 is finished
dve2lts-sym, 8.090: level 149 is finished
dve2lts-sym, 8.094: level 150 is finished
dve2lts-sym, 8.099: level 151 is finished
dve2lts-sym, 8.103: level 152 is finished
dve2lts-sym, 8.108: level 153 is finished
dve2lts-sym, 8.112: level 154 is finished
dve2lts-sym, 8.114: level 155 is finished
dve2lts-sym, 8.116: level 156 is finished
dve2lts-sym, 8.118: level 157 is finished
dve2lts-sym, 8.120: level 158 is finished
dve2lts-sym, 8.121: level 159 is finished
dve2lts-sym, 8.123: level 160 is finished
dve2lts-sym, 8.125: level 161 is finished
dve2lts-sym, 8.127: level 162 is finished
dve2lts-sym, 8.128: level 163 is finished
dve2lts-sym, 8.130: level 164 is finished
dve2lts-sym, 8.132: level 165 is finished
dve2lts-sym, 8.133: level 166 is finished
dve2lts-sym, 8.134: level 167 is finished
dve2lts-sym, 8.136: level 168 is finished
dve2lts-sym, 8.138: level 169 is finished
dve2lts-sym, 8.139: level 170 is finished
dve2lts-sym, 8.141: level 171 is finished
dve2lts-sym, 8.142: level 172 is finished
dve2lts-sym, 8.144: level 173 is finished
dve2lts-sym, 8.145: level 174 is finished
dve2lts-sym, 8.146: level 175 is finished
dve2lts-sym, 8.146: level 176 is finished
dve2lts-sym, 8.146: level 177 is finished
dve2lts-sym, 8.147: level 178 is finished
dve2lts-sym, 8.148: level 179 is finished
dve2lts-sym, 8.149: level 180 is finished
dve2lts-sym, 8.150: level 181 is finished
dve2lts-sym, 8.151: level 182 is finished
dve2lts-sym, 8.152: level 183 is finished
dve2lts-sym, 8.153: level 184 is finished
dve2lts-sym, 8.155: level 185 is finished
dve2lts-sym, 8.156: level 186 is finished
dve2lts-sym, 8.158: level 187 is finished
dve2lts-sym, 8.160: level 188 is finished
dve2lts-sym, 8.161: level 189 is finished
dve2lts-sym, 8.163: level 190 is finished
dve2lts-sym, 8.165: level 191 is finished
dve2lts-sym, 8.166: level 192 is finished
dve2lts-sym, 8.168: level 193 is finished
dve2lts-sym, 8.170: level 194 is finished
dve2lts-sym, 8.171: level 195 is finished
dve2lts-sym, 8.171: level 196 is finished
dve2lts-sym, 8.172: level 197 is finished
dve2lts-sym, 8.173: level 198 is finished
dve2lts-sym, 8.174: level 199 is finished
dve2lts-sym, 8.175: level 200 is finished
dve2lts-sym, 8.176: level 201 is finished
dve2lts-sym, 8.178: level 202 is finished
dve2lts-sym, 8.179: level 203 is finished
dve2lts-sym, 8.181: level 204 is finished
dve2lts-sym, 8.182: level 205 is finished
dve2lts-sym, 8.183: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.183: reachability took 4.850 real 2.400 user 2.440 sys
dve2lts-sym, 8.183: counting visited states...
dve2lts-sym, 8.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.185: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
