Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.788: Regroup specification: gs
dve2lts-sym, 2.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.788: Regroup macro Cols: cs,cn
dve2lts-sym, 2.788: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.790: Regroup macro Rows: rs,rn
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.791: Regroup Row Nub
dve2lts-sym, 2.791: Regroup Column sWaps
dve2lts-sym, 2.941: Regroup Row Sort
dve2lts-sym, 2.941: Regrouping: 114->78 groups
dve2lts-sym, 2.942: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.918: got initial state
dve2lts-sym, 3.919: level 0 is finished
dve2lts-sym, 4.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.632: level 1 is finished
dve2lts-sym, 7.783: level 2 is finished
dve2lts-sym, 7.866: level 3 is finished
dve2lts-sym, 7.880: level 4 is finished
dve2lts-sym, 7.900: level 5 is finished
dve2lts-sym, 7.927: level 6 is finished
dve2lts-sym, 7.960: level 7 is finished
dve2lts-sym, 7.999: level 8 is finished
dve2lts-sym, 8.034: level 9 is finished
dve2lts-sym, 8.066: level 10 is finished
dve2lts-sym, 8.091: level 11 is finished
dve2lts-sym, 8.123: level 12 is finished
dve2lts-sym, 8.161: level 13 is finished
dve2lts-sym, 8.233: level 14 is finished
dve2lts-sym, 8.326: level 15 is finished
dve2lts-sym, 8.423: level 16 is finished
dve2lts-sym, 8.512: level 17 is finished
dve2lts-sym, 8.589: level 18 is finished
dve2lts-sym, 8.653: level 19 is finished
dve2lts-sym, 8.717: level 20 is finished
dve2lts-sym, 8.807: level 21 is finished
dve2lts-sym, 8.895: level 22 is finished
dve2lts-sym, 8.964: level 23 is finished
dve2lts-sym, 9.008: level 24 is finished
dve2lts-sym, 9.052: level 25 is finished
dve2lts-sym, 9.097: level 26 is finished
dve2lts-sym, 9.156: level 27 is finished
dve2lts-sym, 9.207: level 28 is finished
dve2lts-sym, 9.259: level 29 is finished
dve2lts-sym, 9.313: level 30 is finished
dve2lts-sym, 9.360: level 31 is finished
dve2lts-sym, 9.405: level 32 is finished
dve2lts-sym, 9.452: level 33 is finished
dve2lts-sym, 9.500: level 34 is finished
dve2lts-sym, 9.545: level 35 is finished
dve2lts-sym, 9.585: level 36 is finished
dve2lts-sym, 9.623: level 37 is finished
dve2lts-sym, 9.661: level 38 is finished
dve2lts-sym, 9.703: level 39 is finished
dve2lts-sym, 9.757: level 40 is finished
dve2lts-sym, 9.815: level 41 is finished
dve2lts-sym, 9.871: level 42 is finished
dve2lts-sym, 9.927: level 43 is finished
dve2lts-sym, 9.970: level 44 is finished
dve2lts-sym, 10.006: level 45 is finished
dve2lts-sym, 10.040: level 46 is finished
dve2lts-sym, 10.077: level 47 is finished
dve2lts-sym, 10.111: level 48 is finished
dve2lts-sym, 10.139: level 49 is finished
dve2lts-sym, 10.163: level 50 is finished
dve2lts-sym, 10.189: level 51 is finished
dve2lts-sym, 10.214: level 52 is finished
dve2lts-sym, 10.245: level 53 is finished
dve2lts-sym, 10.273: level 54 is finished
dve2lts-sym, 10.302: level 55 is finished
dve2lts-sym, 10.327: level 56 is finished
dve2lts-sym, 10.349: level 57 is finished
dve2lts-sym, 10.371: level 58 is finished
dve2lts-sym, 10.394: level 59 is finished
dve2lts-sym, 10.414: level 60 is finished
dve2lts-sym, 10.432: level 61 is finished
dve2lts-sym, 10.447: level 62 is finished
dve2lts-sym, 10.462: level 63 is finished
dve2lts-sym, 10.476: level 64 is finished
dve2lts-sym, 10.494: level 65 is finished
dve2lts-sym, 10.510: level 66 is finished
dve2lts-sym, 10.527: level 67 is finished
dve2lts-sym, 10.540: level 68 is finished
dve2lts-sym, 10.549: level 69 is finished
dve2lts-sym, 10.557: level 70 is finished
dve2lts-sym, 10.566: level 71 is finished
dve2lts-sym, 10.575: level 72 is finished
dve2lts-sym, 10.583: level 73 is finished
dve2lts-sym, 10.589: level 74 is finished
dve2lts-sym, 10.597: level 75 is finished
dve2lts-sym, 10.605: level 76 is finished
dve2lts-sym, 10.612: level 77 is finished
dve2lts-sym, 10.618: level 78 is finished
dve2lts-sym, 10.625: level 79 is finished
dve2lts-sym, 10.632: level 80 is finished
dve2lts-sym, 10.638: level 81 is finished
dve2lts-sym, 10.644: level 82 is finished
dve2lts-sym, 10.650: level 83 is finished
dve2lts-sym, 10.658: level 84 is finished
dve2lts-sym, 10.667: level 85 is finished
dve2lts-sym, 10.676: level 86 is finished
dve2lts-sym, 10.686: level 87 is finished
dve2lts-sym, 10.695: level 88 is finished
dve2lts-sym, 10.704: level 89 is finished
dve2lts-sym, 10.712: level 90 is finished
dve2lts-sym, 10.719: level 91 is finished
dve2lts-sym, 10.727: level 92 is finished
dve2lts-sym, 10.736: level 93 is finished
dve2lts-sym, 10.744: level 94 is finished
dve2lts-sym, 10.753: level 95 is finished
dve2lts-sym, 10.759: level 96 is finished
dve2lts-sym, 10.761: level 97 is finished
dve2lts-sym, 10.763: level 98 is finished
dve2lts-sym, 10.766: level 99 is finished
dve2lts-sym, 10.769: level 100 is finished
dve2lts-sym, 10.772: level 101 is finished
dve2lts-sym, 10.774: level 102 is finished
dve2lts-sym, 10.777: level 103 is finished
dve2lts-sym, 10.778: level 104 is finished
dve2lts-sym, 10.779: level 105 is finished
dve2lts-sym, 10.780: level 106 is finished
dve2lts-sym, 10.781: level 107 is finished
dve2lts-sym, 10.782: level 108 is finished
dve2lts-sym, 10.783: level 109 is finished
dve2lts-sym, 10.784: level 110 is finished
dve2lts-sym, 10.786: level 111 is finished
dve2lts-sym, 10.787: level 112 is finished
dve2lts-sym, 10.789: level 113 is finished
dve2lts-sym, 10.791: level 114 is finished
dve2lts-sym, 10.793: level 115 is finished
dve2lts-sym, 10.796: level 116 is finished
dve2lts-sym, 10.798: level 117 is finished
dve2lts-sym, 10.801: level 118 is finished
dve2lts-sym, 10.804: level 119 is finished
dve2lts-sym, 10.807: level 120 is finished
dve2lts-sym, 10.810: level 121 is finished
dve2lts-sym, 10.813: level 122 is finished
dve2lts-sym, 10.816: level 123 is finished
dve2lts-sym, 10.819: level 124 is finished
dve2lts-sym, 10.822: level 125 is finished
dve2lts-sym, 10.825: level 126 is finished
dve2lts-sym, 10.828: level 127 is finished
dve2lts-sym, 10.831: level 128 is finished
dve2lts-sym, 10.831: level 129 is finished
dve2lts-sym, 10.833: level 130 is finished
dve2lts-sym, 10.834: level 131 is finished
dve2lts-sym, 10.836: level 132 is finished
dve2lts-sym, 10.837: level 133 is finished
dve2lts-sym, 10.838: level 134 is finished
dve2lts-sym, 10.840: level 135 is finished
dve2lts-sym, 10.842: level 136 is finished
dve2lts-sym, 10.844: level 137 is finished
dve2lts-sym, 10.846: level 138 is finished
dve2lts-sym, 10.848: level 139 is finished
dve2lts-sym, 10.851: level 140 is finished
dve2lts-sym, 10.854: level 141 is finished
dve2lts-sym, 10.857: level 142 is finished
dve2lts-sym, 10.860: level 143 is finished
dve2lts-sym, 10.863: level 144 is finished
dve2lts-sym, 10.867: level 145 is finished
dve2lts-sym, 10.870: level 146 is finished
dve2lts-sym, 10.873: level 147 is finished
dve2lts-sym, 10.877: level 148 is finished
dve2lts-sym, 10.880: level 149 is finished
dve2lts-sym, 10.884: level 150 is finished
dve2lts-sym, 10.887: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 10.887: reachability took 6.960 real 3.040 user 3.930 sys
dve2lts-sym, 10.887: counting visited states...
dve2lts-sym, 10.889: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.889: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
