Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 60->48 groups
dve2lts-sym, 1.575: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.141: got initial state
dve2lts-sym, 2.142: level 0 is finished
dve2lts-sym, 2.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.839: level 1 is finished
dve2lts-sym, 4.594: level 2 is finished
dve2lts-sym, 6.033: level 3 is finished
dve2lts-sym, 6.548: level 4 is finished
dve2lts-sym, 6.622: level 5 is finished
dve2lts-sym, 6.636: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.690: level 8 is finished
dve2lts-sym, 6.730: level 9 is finished
dve2lts-sym, 6.786: level 10 is finished
dve2lts-sym, 6.852: level 11 is finished
dve2lts-sym, 6.932: level 12 is finished
dve2lts-sym, 7.038: level 13 is finished
dve2lts-sym, 7.139: level 14 is finished
dve2lts-sym, 7.263: level 15 is finished
dve2lts-sym, 7.443: level 16 is finished
dve2lts-sym, 7.646: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 8.208: level 19 is finished
dve2lts-sym, 8.574: level 20 is finished
dve2lts-sym, 9.027: level 21 is finished
dve2lts-sym, 9.552: level 22 is finished
dve2lts-sym, 10.166: level 23 is finished
dve2lts-sym, 10.809: level 24 is finished
dve2lts-sym, 11.522: level 25 is finished
dve2lts-sym, 12.307: level 26 is finished
dve2lts-sym, 13.096: level 27 is finished
dve2lts-sym, 13.938: level 28 is finished
dve2lts-sym, 14.902: level 29 is finished
dve2lts-sym, 15.825: level 30 is finished
dve2lts-sym, 16.829: level 31 is finished
dve2lts-sym, 17.974: level 32 is finished
dve2lts-sym, 19.337: level 33 is finished
dve2lts-sym, 20.846: level 34 is finished
dve2lts-sym, 22.216: level 35 is finished
dve2lts-sym, 23.617: level 36 is finished
dve2lts-sym, 24.939: level 37 is finished
dve2lts-sym, 26.399: level 38 is finished
dve2lts-sym, 27.830: level 39 is finished
dve2lts-sym, 29.057: level 40 is finished
dve2lts-sym, 30.157: level 41 is finished
dve2lts-sym, 31.384: level 42 is finished
dve2lts-sym, 32.598: level 43 is finished
dve2lts-sym, 33.673: level 44 is finished
dve2lts-sym, 34.773: level 45 is finished
dve2lts-sym, 35.865: level 46 is finished
dve2lts-sym, 37.019: level 47 is finished
dve2lts-sym, 38.313: level 48 is finished
dve2lts-sym, 39.671: level 49 is finished
dve2lts-sym, 41.106: level 50 is finished
dve2lts-sym, 42.358: level 51 is finished
dve2lts-sym, 43.541: level 52 is finished
dve2lts-sym, 44.665: level 53 is finished
dve2lts-sym, 45.705: level 54 is finished
dve2lts-sym, 46.556: level 55 is finished
dve2lts-sym, 47.366: level 56 is finished
dve2lts-sym, 47.999: level 57 is finished
dve2lts-sym, 48.544: level 58 is finished
dve2lts-sym, 49.111: level 59 is finished
dve2lts-sym, 49.659: level 60 is finished
dve2lts-sym, 50.233: level 61 is finished
dve2lts-sym, 50.703: level 62 is finished
dve2lts-sym, 51.145: level 63 is finished
dve2lts-sym, 51.528: level 64 is finished
dve2lts-sym, 51.870: level 65 is finished
dve2lts-sym, 52.179: level 66 is finished
dve2lts-sym, 52.359: level 67 is finished
dve2lts-sym, 52.471: level 68 is finished
dve2lts-sym, 52.565: level 69 is finished
dve2lts-sym, 52.629: level 70 is finished
dve2lts-sym, 52.676: level 71 is finished
dve2lts-sym, 52.700: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.700: reachability took 50.560 real 45.990 user 4.540 sys
dve2lts-sym, 52.700: counting visited states...
dve2lts-sym, 52.742: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.742: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
