Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.806: Regroup macro Rows: rs,rn
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.807: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.958: Regrouping: 114->78 groups
dve2lts-sym, 2.958: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.958: Creating a multi-core ListDD domain.
dve2lts-sym, 3.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.939: got initial state
dve2lts-sym, 3.939: level 0 is finished
dve2lts-sym, 5.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.076: level 1 is finished
dve2lts-sym, 8.256: level 2 is finished
dve2lts-sym, 8.342: level 3 is finished
dve2lts-sym, 8.356: level 4 is finished
dve2lts-sym, 8.376: level 5 is finished
dve2lts-sym, 8.402: level 6 is finished
dve2lts-sym, 8.437: level 7 is finished
dve2lts-sym, 8.475: level 8 is finished
dve2lts-sym, 8.510: level 9 is finished
dve2lts-sym, 8.542: level 10 is finished
dve2lts-sym, 8.567: level 11 is finished
dve2lts-sym, 8.599: level 12 is finished
dve2lts-sym, 8.638: level 13 is finished
dve2lts-sym, 8.710: level 14 is finished
dve2lts-sym, 8.803: level 15 is finished
dve2lts-sym, 8.900: level 16 is finished
dve2lts-sym, 8.990: level 17 is finished
dve2lts-sym, 9.067: level 18 is finished
dve2lts-sym, 9.131: level 19 is finished
dve2lts-sym, 9.195: level 20 is finished
dve2lts-sym, 9.286: level 21 is finished
dve2lts-sym, 9.374: level 22 is finished
dve2lts-sym, 9.443: level 23 is finished
dve2lts-sym, 9.487: level 24 is finished
dve2lts-sym, 9.531: level 25 is finished
dve2lts-sym, 9.577: level 26 is finished
dve2lts-sym, 9.637: level 27 is finished
dve2lts-sym, 9.688: level 28 is finished
dve2lts-sym, 9.740: level 29 is finished
dve2lts-sym, 9.793: level 30 is finished
dve2lts-sym, 9.841: level 31 is finished
dve2lts-sym, 9.885: level 32 is finished
dve2lts-sym, 9.932: level 33 is finished
dve2lts-sym, 9.981: level 34 is finished
dve2lts-sym, 10.026: level 35 is finished
dve2lts-sym, 10.066: level 36 is finished
dve2lts-sym, 10.104: level 37 is finished
dve2lts-sym, 10.143: level 38 is finished
dve2lts-sym, 10.184: level 39 is finished
dve2lts-sym, 10.239: level 40 is finished
dve2lts-sym, 10.297: level 41 is finished
dve2lts-sym, 10.353: level 42 is finished
dve2lts-sym, 10.409: level 43 is finished
dve2lts-sym, 10.452: level 44 is finished
dve2lts-sym, 10.488: level 45 is finished
dve2lts-sym, 10.522: level 46 is finished
dve2lts-sym, 10.559: level 47 is finished
dve2lts-sym, 10.593: level 48 is finished
dve2lts-sym, 10.622: level 49 is finished
dve2lts-sym, 10.646: level 50 is finished
dve2lts-sym, 10.671: level 51 is finished
dve2lts-sym, 10.697: level 52 is finished
dve2lts-sym, 10.727: level 53 is finished
dve2lts-sym, 10.755: level 54 is finished
dve2lts-sym, 10.784: level 55 is finished
dve2lts-sym, 10.809: level 56 is finished
dve2lts-sym, 10.832: level 57 is finished
dve2lts-sym, 10.854: level 58 is finished
dve2lts-sym, 10.876: level 59 is finished
dve2lts-sym, 10.897: level 60 is finished
dve2lts-sym, 10.915: level 61 is finished
dve2lts-sym, 10.930: level 62 is finished
dve2lts-sym, 10.945: level 63 is finished
dve2lts-sym, 10.960: level 64 is finished
dve2lts-sym, 10.977: level 65 is finished
dve2lts-sym, 10.993: level 66 is finished
dve2lts-sym, 11.010: level 67 is finished
dve2lts-sym, 11.023: level 68 is finished
dve2lts-sym, 11.032: level 69 is finished
dve2lts-sym, 11.041: level 70 is finished
dve2lts-sym, 11.050: level 71 is finished
dve2lts-sym, 11.058: level 72 is finished
dve2lts-sym, 11.066: level 73 is finished
dve2lts-sym, 11.072: level 74 is finished
dve2lts-sym, 11.080: level 75 is finished
dve2lts-sym, 11.088: level 76 is finished
dve2lts-sym, 11.095: level 77 is finished
dve2lts-sym, 11.102: level 78 is finished
dve2lts-sym, 11.109: level 79 is finished
dve2lts-sym, 11.115: level 80 is finished
dve2lts-sym, 11.121: level 81 is finished
dve2lts-sym, 11.127: level 82 is finished
dve2lts-sym, 11.134: level 83 is finished
dve2lts-sym, 11.141: level 84 is finished
dve2lts-sym, 11.150: level 85 is finished
dve2lts-sym, 11.159: level 86 is finished
dve2lts-sym, 11.169: level 87 is finished
dve2lts-sym, 11.179: level 88 is finished
dve2lts-sym, 11.187: level 89 is finished
dve2lts-sym, 11.195: level 90 is finished
dve2lts-sym, 11.203: level 91 is finished
dve2lts-sym, 11.210: level 92 is finished
dve2lts-sym, 11.219: level 93 is finished
dve2lts-sym, 11.228: level 94 is finished
dve2lts-sym, 11.237: level 95 is finished
dve2lts-sym, 11.243: level 96 is finished
dve2lts-sym, 11.245: level 97 is finished
dve2lts-sym, 11.247: level 98 is finished
dve2lts-sym, 11.249: level 99 is finished
dve2lts-sym, 11.253: level 100 is finished
dve2lts-sym, 11.256: level 101 is finished
dve2lts-sym, 11.258: level 102 is finished
dve2lts-sym, 11.261: level 103 is finished
dve2lts-sym, 11.262: level 104 is finished
dve2lts-sym, 11.263: level 105 is finished
dve2lts-sym, 11.264: level 106 is finished
dve2lts-sym, 11.265: level 107 is finished
dve2lts-sym, 11.266: level 108 is finished
dve2lts-sym, 11.267: level 109 is finished
dve2lts-sym, 11.268: level 110 is finished
dve2lts-sym, 11.270: level 111 is finished
dve2lts-sym, 11.271: level 112 is finished
dve2lts-sym, 11.273: level 113 is finished
dve2lts-sym, 11.275: level 114 is finished
dve2lts-sym, 11.277: level 115 is finished
dve2lts-sym, 11.280: level 116 is finished
dve2lts-sym, 11.282: level 117 is finished
dve2lts-sym, 11.285: level 118 is finished
dve2lts-sym, 11.288: level 119 is finished
dve2lts-sym, 11.291: level 120 is finished
dve2lts-sym, 11.294: level 121 is finished
dve2lts-sym, 11.297: level 122 is finished
dve2lts-sym, 11.300: level 123 is finished
dve2lts-sym, 11.303: level 124 is finished
dve2lts-sym, 11.306: level 125 is finished
dve2lts-sym, 11.309: level 126 is finished
dve2lts-sym, 11.312: level 127 is finished
dve2lts-sym, 11.315: level 128 is finished
dve2lts-sym, 11.315: level 129 is finished
dve2lts-sym, 11.317: level 130 is finished
dve2lts-sym, 11.318: level 131 is finished
dve2lts-sym, 11.320: level 132 is finished
dve2lts-sym, 11.321: level 133 is finished
dve2lts-sym, 11.322: level 134 is finished
dve2lts-sym, 11.324: level 135 is finished
dve2lts-sym, 11.326: level 136 is finished
dve2lts-sym, 11.328: level 137 is finished
dve2lts-sym, 11.330: level 138 is finished
dve2lts-sym, 11.332: level 139 is finished
dve2lts-sym, 11.335: level 140 is finished
dve2lts-sym, 11.338: level 141 is finished
dve2lts-sym, 11.341: level 142 is finished
dve2lts-sym, 11.344: level 143 is finished
dve2lts-sym, 11.347: level 144 is finished
dve2lts-sym, 11.351: level 145 is finished
dve2lts-sym, 11.354: level 146 is finished
dve2lts-sym, 11.357: level 147 is finished
dve2lts-sym, 11.361: level 148 is finished
dve2lts-sym, 11.365: level 149 is finished
dve2lts-sym, 11.368: level 150 is finished
dve2lts-sym, 11.371: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.372: reachability took 7.430 real 3.050 user 4.370 sys
dve2lts-sym, 11.372: counting visited states...
dve2lts-sym, 11.373: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.373: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
