Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 50->40 groups
dve2lts-sym, 1.302: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 2.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.587: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 2.985: level 4 is finished
dve2lts-sym, 3.011: level 5 is finished
dve2lts-sym, 3.019: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.027: level 8 is finished
dve2lts-sym, 3.030: level 9 is finished
dve2lts-sym, 3.033: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.041: level 12 is finished
dve2lts-sym, 3.045: level 13 is finished
dve2lts-sym, 3.049: level 14 is finished
dve2lts-sym, 3.054: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.074: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.091: level 20 is finished
dve2lts-sym, 3.102: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.139: level 24 is finished
dve2lts-sym, 3.152: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.180: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.208: level 29 is finished
dve2lts-sym, 3.220: level 30 is finished
dve2lts-sym, 3.249: level 31 is finished
dve2lts-sym, 3.264: level 32 is finished
dve2lts-sym, 3.280: level 33 is finished
dve2lts-sym, 3.297: level 34 is finished
dve2lts-sym, 3.312: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.353: level 38 is finished
dve2lts-sym, 3.365: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.384: level 41 is finished
dve2lts-sym, 3.393: level 42 is finished
dve2lts-sym, 3.403: level 43 is finished
dve2lts-sym, 3.413: level 44 is finished
dve2lts-sym, 3.422: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.439: level 47 is finished
dve2lts-sym, 3.448: level 48 is finished
dve2lts-sym, 3.456: level 49 is finished
dve2lts-sym, 3.465: level 50 is finished
dve2lts-sym, 3.473: level 51 is finished
dve2lts-sym, 3.480: level 52 is finished
dve2lts-sym, 3.488: level 53 is finished
dve2lts-sym, 3.493: level 54 is finished
dve2lts-sym, 3.497: level 55 is finished
dve2lts-sym, 3.502: level 56 is finished
dve2lts-sym, 3.506: level 57 is finished
dve2lts-sym, 3.509: level 58 is finished
dve2lts-sym, 3.512: level 59 is finished
dve2lts-sym, 3.516: level 60 is finished
dve2lts-sym, 3.519: level 61 is finished
dve2lts-sym, 3.523: level 62 is finished
dve2lts-sym, 3.526: level 63 is finished
dve2lts-sym, 3.529: level 64 is finished
dve2lts-sym, 3.531: level 65 is finished
dve2lts-sym, 3.533: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.533: reachability took 1.050 real 38.930 user 10.220 sys
dve2lts-sym, 3.533: counting visited states...
dve2lts-sym, 3.537: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.537: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
