dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.824: Regroup specification: gs
dve2lts-sym, 1.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.824: Regroup macro Cols: cs,cn
dve2lts-sym, 1.824: Regroup Column Sort
dve2lts-sym, 1.824: Regroup Column Nub
dve2lts-sym, 1.824: Regroup macro Rows: rs,rn
dve2lts-sym, 1.824: Regroup Row Sort
dve2lts-sym, 1.824: Regroup Row Nub
dve2lts-sym, 1.824: Regroup Column sWaps
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regrouping: 50->40 groups
dve2lts-sym, 1.825: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.826: Creating a multi-core ListDD domain.
dve2lts-sym, 3.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.130: got initial state
dve2lts-sym, 3.130: level 0 is finished
dve2lts-sym, 3.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.658: level 1 is finished
dve2lts-sym, 4.472: level 2 is finished
dve2lts-sym, 4.965: level 3 is finished
dve2lts-sym, 5.365: level 4 is finished
dve2lts-sym, 5.527: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.556: level 7 is finished
dve2lts-sym, 5.561: level 8 is finished
dve2lts-sym, 5.567: level 9 is finished
dve2lts-sym, 5.573: level 10 is finished
dve2lts-sym, 5.581: level 11 is finished
dve2lts-sym, 5.589: level 12 is finished
dve2lts-sym, 5.597: level 13 is finished
dve2lts-sym, 5.605: level 14 is finished
dve2lts-sym, 5.613: level 15 is finished
dve2lts-sym, 5.623: level 16 is finished
dve2lts-sym, 5.633: level 17 is finished
dve2lts-sym, 5.646: level 18 is finished
dve2lts-sym, 5.659: level 19 is finished
dve2lts-sym, 5.673: level 20 is finished
dve2lts-sym, 5.688: level 21 is finished
dve2lts-sym, 5.706: level 22 is finished
dve2lts-sym, 5.725: level 23 is finished
dve2lts-sym, 5.770: level 24 is finished
dve2lts-sym, 5.791: level 25 is finished
dve2lts-sym, 5.812: level 26 is finished
dve2lts-sym, 5.832: level 27 is finished
dve2lts-sym, 5.852: level 28 is finished
dve2lts-sym, 5.872: level 29 is finished
dve2lts-sym, 5.892: level 30 is finished
dve2lts-sym, 5.911: level 31 is finished
dve2lts-sym, 5.931: level 32 is finished
dve2lts-sym, 5.955: level 33 is finished
dve2lts-sym, 5.979: level 34 is finished
dve2lts-sym, 6.000: level 35 is finished
dve2lts-sym, 6.021: level 36 is finished
dve2lts-sym, 6.040: level 37 is finished
dve2lts-sym, 6.060: level 38 is finished
dve2lts-sym, 6.079: level 39 is finished
dve2lts-sym, 6.095: level 40 is finished
dve2lts-sym, 6.112: level 41 is finished
dve2lts-sym, 6.129: level 42 is finished
dve2lts-sym, 6.146: level 43 is finished
dve2lts-sym, 6.161: level 44 is finished
dve2lts-sym, 6.179: level 45 is finished
dve2lts-sym, 6.194: level 46 is finished
dve2lts-sym, 6.209: level 47 is finished
dve2lts-sym, 6.225: level 48 is finished
dve2lts-sym, 6.268: level 49 is finished
dve2lts-sym, 6.285: level 50 is finished
dve2lts-sym, 6.300: level 51 is finished
dve2lts-sym, 6.313: level 52 is finished
dve2lts-sym, 6.328: level 53 is finished
dve2lts-sym, 6.343: level 54 is finished
dve2lts-sym, 6.353: level 55 is finished
dve2lts-sym, 6.362: level 56 is finished
dve2lts-sym, 6.370: level 57 is finished
dve2lts-sym, 6.376: level 58 is finished
dve2lts-sym, 6.384: level 59 is finished
dve2lts-sym, 6.392: level 60 is finished
dve2lts-sym, 6.399: level 61 is finished
dve2lts-sym, 6.407: level 62 is finished
dve2lts-sym, 6.413: level 63 is finished
dve2lts-sym, 6.419: level 64 is finished
dve2lts-sym, 6.424: level 65 is finished
dve2lts-sym, 6.427: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 6.427: reachability took 3.300 real 151.790 user 5.860 sys
dve2lts-sym, 6.427: counting visited states...
dve2lts-sym, 6.431: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 6.431: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
