Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.306: Regroup specification: gs
dve2lts-sym, 2.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.307: Regroup macro Cols: cs,cn
dve2lts-sym, 2.307: Regroup Column Sort
dve2lts-sym, 2.307: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.372: Regrouping: 95->65 groups
dve2lts-sym, 2.372: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.372: Creating a multi-core ListDD domain.
dve2lts-sym, 3.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.352: got initial state
dve2lts-sym, 3.353: level 0 is finished
dve2lts-sym, 4.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.831: level 1 is finished
dve2lts-sym, 7.535: level 2 is finished
dve2lts-sym, 7.790: level 3 is finished
dve2lts-sym, 7.806: level 4 is finished
dve2lts-sym, 7.819: level 5 is finished
dve2lts-sym, 7.835: level 6 is finished
dve2lts-sym, 7.856: level 7 is finished
dve2lts-sym, 7.878: level 8 is finished
dve2lts-sym, 7.898: level 9 is finished
dve2lts-sym, 7.917: level 10 is finished
dve2lts-sym, 7.935: level 11 is finished
dve2lts-sym, 7.954: level 12 is finished
dve2lts-sym, 7.978: level 13 is finished
dve2lts-sym, 8.013: level 14 is finished
dve2lts-sym, 8.058: level 15 is finished
dve2lts-sym, 8.105: level 16 is finished
dve2lts-sym, 8.153: level 17 is finished
dve2lts-sym, 8.191: level 18 is finished
dve2lts-sym, 8.228: level 19 is finished
dve2lts-sym, 8.267: level 20 is finished
dve2lts-sym, 8.312: level 21 is finished
dve2lts-sym, 8.352: level 22 is finished
dve2lts-sym, 8.389: level 23 is finished
dve2lts-sym, 8.416: level 24 is finished
dve2lts-sym, 8.446: level 25 is finished
dve2lts-sym, 8.479: level 26 is finished
dve2lts-sym, 8.526: level 27 is finished
dve2lts-sym, 8.575: level 28 is finished
dve2lts-sym, 8.627: level 29 is finished
dve2lts-sym, 8.674: level 30 is finished
dve2lts-sym, 8.715: level 31 is finished
dve2lts-sym, 8.743: level 32 is finished
dve2lts-sym, 8.778: level 33 is finished
dve2lts-sym, 8.818: level 34 is finished
dve2lts-sym, 8.851: level 35 is finished
dve2lts-sym, 8.876: level 36 is finished
dve2lts-sym, 8.906: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 8.968: level 39 is finished
dve2lts-sym, 8.992: level 40 is finished
dve2lts-sym, 9.014: level 41 is finished
dve2lts-sym, 9.038: level 42 is finished
dve2lts-sym, 9.064: level 43 is finished
dve2lts-sym, 9.101: level 44 is finished
dve2lts-sym, 9.141: level 45 is finished
dve2lts-sym, 9.186: level 46 is finished
dve2lts-sym, 9.222: level 47 is finished
dve2lts-sym, 9.251: level 48 is finished
dve2lts-sym, 9.280: level 49 is finished
dve2lts-sym, 9.312: level 50 is finished
dve2lts-sym, 9.342: level 51 is finished
dve2lts-sym, 9.369: level 52 is finished
dve2lts-sym, 9.398: level 53 is finished
dve2lts-sym, 9.432: level 54 is finished
dve2lts-sym, 9.462: level 55 is finished
dve2lts-sym, 9.491: level 56 is finished
dve2lts-sym, 9.518: level 57 is finished
dve2lts-sym, 9.547: level 58 is finished
dve2lts-sym, 9.574: level 59 is finished
dve2lts-sym, 9.603: level 60 is finished
dve2lts-sym, 9.625: level 61 is finished
dve2lts-sym, 9.649: level 62 is finished
dve2lts-sym, 9.675: level 63 is finished
dve2lts-sym, 9.708: level 64 is finished
dve2lts-sym, 9.739: level 65 is finished
dve2lts-sym, 9.773: level 66 is finished
dve2lts-sym, 9.799: level 67 is finished
dve2lts-sym, 9.821: level 68 is finished
dve2lts-sym, 9.846: level 69 is finished
dve2lts-sym, 9.874: level 70 is finished
dve2lts-sym, 9.901: level 71 is finished
dve2lts-sym, 9.927: level 72 is finished
dve2lts-sym, 9.956: level 73 is finished
dve2lts-sym, 9.988: level 74 is finished
dve2lts-sym, 10.013: level 75 is finished
dve2lts-sym, 10.032: level 76 is finished
dve2lts-sym, 10.055: level 77 is finished
dve2lts-sym, 10.079: level 78 is finished
dve2lts-sym, 10.101: level 79 is finished
dve2lts-sym, 10.120: level 80 is finished
dve2lts-sym, 10.140: level 81 is finished
dve2lts-sym, 10.162: level 82 is finished
dve2lts-sym, 10.183: level 83 is finished
dve2lts-sym, 10.205: level 84 is finished
dve2lts-sym, 10.227: level 85 is finished
dve2lts-sym, 10.250: level 86 is finished
dve2lts-sym, 10.271: level 87 is finished
dve2lts-sym, 10.292: level 88 is finished
dve2lts-sym, 10.313: level 89 is finished
dve2lts-sym, 10.335: level 90 is finished
dve2lts-sym, 10.356: level 91 is finished
dve2lts-sym, 10.376: level 92 is finished
dve2lts-sym, 10.395: level 93 is finished
dve2lts-sym, 10.415: level 94 is finished
dve2lts-sym, 10.433: level 95 is finished
dve2lts-sym, 10.450: level 96 is finished
dve2lts-sym, 10.466: level 97 is finished
dve2lts-sym, 10.482: level 98 is finished
dve2lts-sym, 10.496: level 99 is finished
dve2lts-sym, 10.511: level 100 is finished
dve2lts-sym, 10.523: level 101 is finished
dve2lts-sym, 10.535: level 102 is finished
dve2lts-sym, 10.548: level 103 is finished
dve2lts-sym, 10.565: level 104 is finished
dve2lts-sym, 10.582: level 105 is finished
dve2lts-sym, 10.599: level 106 is finished
dve2lts-sym, 10.613: level 107 is finished
dve2lts-sym, 10.624: level 108 is finished
dve2lts-sym, 10.636: level 109 is finished
dve2lts-sym, 10.649: level 110 is finished
dve2lts-sym, 10.663: level 111 is finished
dve2lts-sym, 10.675: level 112 is finished
dve2lts-sym, 10.688: level 113 is finished
dve2lts-sym, 10.701: level 114 is finished
dve2lts-sym, 10.714: level 115 is finished
dve2lts-sym, 10.727: level 116 is finished
dve2lts-sym, 10.739: level 117 is finished
dve2lts-sym, 10.751: level 118 is finished
dve2lts-sym, 10.764: level 119 is finished
dve2lts-sym, 10.775: level 120 is finished
dve2lts-sym, 10.787: level 121 is finished
dve2lts-sym, 10.799: level 122 is finished
dve2lts-sym, 10.811: level 123 is finished
dve2lts-sym, 10.822: level 124 is finished
dve2lts-sym, 10.833: level 125 is finished
dve2lts-sym, 10.844: level 126 is finished
dve2lts-sym, 10.855: level 127 is finished
dve2lts-sym, 10.868: level 128 is finished
dve2lts-sym, 10.880: level 129 is finished
dve2lts-sym, 10.892: level 130 is finished
dve2lts-sym, 10.902: level 131 is finished
dve2lts-sym, 10.910: level 132 is finished
dve2lts-sym, 10.918: level 133 is finished
dve2lts-sym, 10.927: level 134 is finished
dve2lts-sym, 10.935: level 135 is finished
dve2lts-sym, 10.941: level 136 is finished
dve2lts-sym, 10.947: level 137 is finished
dve2lts-sym, 10.952: level 138 is finished
dve2lts-sym, 10.957: level 139 is finished
dve2lts-sym, 10.962: level 140 is finished
dve2lts-sym, 10.967: level 141 is finished
dve2lts-sym, 10.972: level 142 is finished
dve2lts-sym, 10.977: level 143 is finished
dve2lts-sym, 10.982: level 144 is finished
dve2lts-sym, 10.986: level 145 is finished
dve2lts-sym, 10.991: level 146 is finished
dve2lts-sym, 10.996: level 147 is finished
dve2lts-sym, 11.002: level 148 is finished
dve2lts-sym, 11.007: level 149 is finished
dve2lts-sym, 11.013: level 150 is finished
dve2lts-sym, 11.019: level 151 is finished
dve2lts-sym, 11.026: level 152 is finished
dve2lts-sym, 11.032: level 153 is finished
dve2lts-sym, 11.038: level 154 is finished
dve2lts-sym, 11.041: level 155 is finished
dve2lts-sym, 11.044: level 156 is finished
dve2lts-sym, 11.046: level 157 is finished
dve2lts-sym, 11.048: level 158 is finished
dve2lts-sym, 11.051: level 159 is finished
dve2lts-sym, 11.053: level 160 is finished
dve2lts-sym, 11.056: level 161 is finished
dve2lts-sym, 11.058: level 162 is finished
dve2lts-sym, 11.061: level 163 is finished
dve2lts-sym, 11.063: level 164 is finished
dve2lts-sym, 11.065: level 165 is finished
dve2lts-sym, 11.067: level 166 is finished
dve2lts-sym, 11.069: level 167 is finished
dve2lts-sym, 11.071: level 168 is finished
dve2lts-sym, 11.073: level 169 is finished
dve2lts-sym, 11.075: level 170 is finished
dve2lts-sym, 11.078: level 171 is finished
dve2lts-sym, 11.080: level 172 is finished
dve2lts-sym, 11.082: level 173 is finished
dve2lts-sym, 11.084: level 174 is finished
dve2lts-sym, 11.085: level 175 is finished
dve2lts-sym, 11.085: level 176 is finished
dve2lts-sym, 11.086: level 177 is finished
dve2lts-sym, 11.086: level 178 is finished
dve2lts-sym, 11.088: level 179 is finished
dve2lts-sym, 11.089: level 180 is finished
dve2lts-sym, 11.090: level 181 is finished
dve2lts-sym, 11.092: level 182 is finished
dve2lts-sym, 11.094: level 183 is finished
dve2lts-sym, 11.096: level 184 is finished
dve2lts-sym, 11.097: level 185 is finished
dve2lts-sym, 11.099: level 186 is finished
dve2lts-sym, 11.102: level 187 is finished
dve2lts-sym, 11.104: level 188 is finished
dve2lts-sym, 11.106: level 189 is finished
dve2lts-sym, 11.109: level 190 is finished
dve2lts-sym, 11.111: level 191 is finished
dve2lts-sym, 11.113: level 192 is finished
dve2lts-sym, 11.116: level 193 is finished
dve2lts-sym, 11.118: level 194 is finished
dve2lts-sym, 11.119: level 195 is finished
dve2lts-sym, 11.120: level 196 is finished
dve2lts-sym, 11.122: level 197 is finished
dve2lts-sym, 11.123: level 198 is finished
dve2lts-sym, 11.124: level 199 is finished
dve2lts-sym, 11.126: level 200 is finished
dve2lts-sym, 11.127: level 201 is finished
dve2lts-sym, 11.129: level 202 is finished
dve2lts-sym, 11.131: level 203 is finished
dve2lts-sym, 11.133: level 204 is finished
dve2lts-sym, 11.135: level 205 is finished
dve2lts-sym, 11.136: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.136: reachability took 7.790 real 3.340 user 4.440 sys
dve2lts-sym, 11.136: counting visited states...
dve2lts-sym, 11.138: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.139: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
