Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.464: Regroup specification: gs
dve2lts-sym, 3.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.464: Regroup macro Cols: cs,cn
dve2lts-sym, 3.464: Regroup Column Sort
dve2lts-sym, 3.466: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.691: Regroup Row Sort
dve2lts-sym, 3.692: Regrouping: 133->91 groups
dve2lts-sym, 3.694: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.694: Creating a multi-core ListDD domain.
dve2lts-sym, 5.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.410: got initial state
dve2lts-sym, 5.411: level 0 is finished
dve2lts-sym, 5.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.794: level 1 is finished
dve2lts-sym, 5.839: level 2 is finished
dve2lts-sym, 5.843: level 3 is finished
dve2lts-sym, 5.847: level 4 is finished
dve2lts-sym, 5.853: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 5.863: level 7 is finished
dve2lts-sym, 5.869: level 8 is finished
dve2lts-sym, 5.875: level 9 is finished
dve2lts-sym, 5.880: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 5.890: level 12 is finished
dve2lts-sym, 5.896: level 13 is finished
dve2lts-sym, 5.904: level 14 is finished
dve2lts-sym, 5.913: level 15 is finished
dve2lts-sym, 5.922: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 5.945: level 19 is finished
dve2lts-sym, 5.953: level 20 is finished
dve2lts-sym, 5.962: level 21 is finished
dve2lts-sym, 5.970: level 22 is finished
dve2lts-sym, 5.977: level 23 is finished
dve2lts-sym, 5.983: level 24 is finished
dve2lts-sym, 5.989: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 6.003: level 27 is finished
dve2lts-sym, 6.011: level 28 is finished
dve2lts-sym, 6.018: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.031: level 31 is finished
dve2lts-sym, 6.037: level 32 is finished
dve2lts-sym, 6.043: level 33 is finished
dve2lts-sym, 6.049: level 34 is finished
dve2lts-sym, 6.056: level 35 is finished
dve2lts-sym, 6.061: level 36 is finished
dve2lts-sym, 6.067: level 37 is finished
dve2lts-sym, 6.072: level 38 is finished
dve2lts-sym, 6.078: level 39 is finished
dve2lts-sym, 6.084: level 40 is finished
dve2lts-sym, 6.101: level 41 is finished
dve2lts-sym, 6.108: level 42 is finished
dve2lts-sym, 6.115: level 43 is finished
dve2lts-sym, 6.122: level 44 is finished
dve2lts-sym, 6.129: level 45 is finished
dve2lts-sym, 6.136: level 46 is finished
dve2lts-sym, 6.143: level 47 is finished
dve2lts-sym, 6.149: level 48 is finished
dve2lts-sym, 6.155: level 49 is finished
dve2lts-sym, 6.161: level 50 is finished
dve2lts-sym, 6.168: level 51 is finished
dve2lts-sym, 6.174: level 52 is finished
dve2lts-sym, 6.182: level 53 is finished
dve2lts-sym, 6.188: level 54 is finished
dve2lts-sym, 6.195: level 55 is finished
dve2lts-sym, 6.203: level 56 is finished
dve2lts-sym, 6.209: level 57 is finished
dve2lts-sym, 6.215: level 58 is finished
dve2lts-sym, 6.221: level 59 is finished
dve2lts-sym, 6.227: level 60 is finished
dve2lts-sym, 6.233: level 61 is finished
dve2lts-sym, 6.240: level 62 is finished
dve2lts-sym, 6.246: level 63 is finished
dve2lts-sym, 6.253: level 64 is finished
dve2lts-sym, 6.259: level 65 is finished
dve2lts-sym, 6.265: level 66 is finished
dve2lts-sym, 6.271: level 67 is finished
dve2lts-sym, 6.278: level 68 is finished
dve2lts-sym, 6.284: level 69 is finished
dve2lts-sym, 6.289: level 70 is finished
dve2lts-sym, 6.295: level 71 is finished
dve2lts-sym, 6.301: level 72 is finished
dve2lts-sym, 6.306: level 73 is finished
dve2lts-sym, 6.311: level 74 is finished
dve2lts-sym, 6.316: level 75 is finished
dve2lts-sym, 6.321: level 76 is finished
dve2lts-sym, 6.327: level 77 is finished
dve2lts-sym, 6.333: level 78 is finished
dve2lts-sym, 6.338: level 79 is finished
dve2lts-sym, 6.343: level 80 is finished
dve2lts-sym, 6.348: level 81 is finished
dve2lts-sym, 6.353: level 82 is finished
dve2lts-sym, 6.358: level 83 is finished
dve2lts-sym, 6.363: level 84 is finished
dve2lts-sym, 6.368: level 85 is finished
dve2lts-sym, 6.372: level 86 is finished
dve2lts-sym, 6.377: level 87 is finished
dve2lts-sym, 6.381: level 88 is finished
dve2lts-sym, 6.385: level 89 is finished
dve2lts-sym, 6.390: level 90 is finished
dve2lts-sym, 6.394: level 91 is finished
dve2lts-sym, 6.397: level 92 is finished
dve2lts-sym, 6.402: level 93 is finished
dve2lts-sym, 6.406: level 94 is finished
dve2lts-sym, 6.411: level 95 is finished
dve2lts-sym, 6.415: level 96 is finished
dve2lts-sym, 6.419: level 97 is finished
dve2lts-sym, 6.424: level 98 is finished
dve2lts-sym, 6.428: level 99 is finished
dve2lts-sym, 6.433: level 100 is finished
dve2lts-sym, 6.437: level 101 is finished
dve2lts-sym, 6.441: level 102 is finished
dve2lts-sym, 6.445: level 103 is finished
dve2lts-sym, 6.449: level 104 is finished
dve2lts-sym, 6.453: level 105 is finished
dve2lts-sym, 6.456: level 106 is finished
dve2lts-sym, 6.459: level 107 is finished
dve2lts-sym, 6.462: level 108 is finished
dve2lts-sym, 6.465: level 109 is finished
dve2lts-sym, 6.468: level 110 is finished
dve2lts-sym, 6.471: level 111 is finished
dve2lts-sym, 6.474: level 112 is finished
dve2lts-sym, 6.476: level 113 is finished
dve2lts-sym, 6.479: level 114 is finished
dve2lts-sym, 6.481: level 115 is finished
dve2lts-sym, 6.483: level 116 is finished
dve2lts-sym, 6.485: level 117 is finished
dve2lts-sym, 6.486: level 118 is finished
dve2lts-sym, 6.488: level 119 is finished
dve2lts-sym, 6.489: level 120 is finished
dve2lts-sym, 6.490: level 121 is finished
dve2lts-sym, 6.491: level 122 is finished
dve2lts-sym, 6.492: level 123 is finished
dve2lts-sym, 6.492: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.492: reachability took 1.090 real 38.800 user 12.710 sys
dve2lts-sym, 6.492: counting visited states...
dve2lts-sym, 6.493: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.493: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
