Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.592: Regroup specification: gs
dve2lts-sym, 1.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.592: Regroup macro Cols: cs,cn
dve2lts-sym, 1.592: Regroup Column Sort
dve2lts-sym, 1.592: Regroup Column Nub
dve2lts-sym, 1.592: Regroup macro Rows: rs,rn
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regroup Row Nub
dve2lts-sym, 1.592: Regroup Column sWaps
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regrouping: 60->48 groups
dve2lts-sym, 1.594: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.594: Creating a multi-core ListDD domain.
dve2lts-sym, 2.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.984: level 1 is finished
dve2lts-sym, 5.177: level 2 is finished
dve2lts-sym, 6.669: level 3 is finished
dve2lts-sym, 7.203: level 4 is finished
dve2lts-sym, 7.279: level 5 is finished
dve2lts-sym, 7.294: level 6 is finished
dve2lts-sym, 7.315: level 7 is finished
dve2lts-sym, 7.347: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.444: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.592: level 12 is finished
dve2lts-sym, 7.699: level 13 is finished
dve2lts-sym, 7.801: level 14 is finished
dve2lts-sym, 7.925: level 15 is finished
dve2lts-sym, 8.106: level 16 is finished
dve2lts-sym, 8.309: level 17 is finished
dve2lts-sym, 8.593: level 18 is finished
dve2lts-sym, 8.876: level 19 is finished
dve2lts-sym, 9.243: level 20 is finished
dve2lts-sym, 9.700: level 21 is finished
dve2lts-sym, 10.228: level 22 is finished
dve2lts-sym, 10.846: level 23 is finished
dve2lts-sym, 11.493: level 24 is finished
dve2lts-sym, 12.209: level 25 is finished
dve2lts-sym, 12.998: level 26 is finished
dve2lts-sym, 13.795: level 27 is finished
dve2lts-sym, 14.640: level 28 is finished
dve2lts-sym, 15.608: level 29 is finished
dve2lts-sym, 16.537: level 30 is finished
dve2lts-sym, 17.547: level 31 is finished
dve2lts-sym, 18.694: level 32 is finished
dve2lts-sym, 20.058: level 33 is finished
dve2lts-sym, 21.575: level 34 is finished
dve2lts-sym, 22.953: level 35 is finished
dve2lts-sym, 24.355: level 36 is finished
dve2lts-sym, 25.686: level 37 is finished
dve2lts-sym, 27.152: level 38 is finished
dve2lts-sym, 28.598: level 39 is finished
dve2lts-sym, 29.832: level 40 is finished
dve2lts-sym, 30.942: level 41 is finished
dve2lts-sym, 32.178: level 42 is finished
dve2lts-sym, 33.399: level 43 is finished
dve2lts-sym, 34.483: level 44 is finished
dve2lts-sym, 35.591: level 45 is finished
dve2lts-sym, 36.692: level 46 is finished
dve2lts-sym, 37.853: level 47 is finished
dve2lts-sym, 39.151: level 48 is finished
dve2lts-sym, 40.507: level 49 is finished
dve2lts-sym, 41.949: level 50 is finished
dve2lts-sym, 43.207: level 51 is finished
dve2lts-sym, 44.395: level 52 is finished
dve2lts-sym, 45.522: level 53 is finished
dve2lts-sym, 46.571: level 54 is finished
dve2lts-sym, 47.428: level 55 is finished
dve2lts-sym, 48.241: level 56 is finished
dve2lts-sym, 48.876: level 57 is finished
dve2lts-sym, 49.420: level 58 is finished
dve2lts-sym, 49.991: level 59 is finished
dve2lts-sym, 50.543: level 60 is finished
dve2lts-sym, 51.117: level 61 is finished
dve2lts-sym, 51.587: level 62 is finished
dve2lts-sym, 52.028: level 63 is finished
dve2lts-sym, 52.414: level 64 is finished
dve2lts-sym, 52.759: level 65 is finished
dve2lts-sym, 53.071: level 66 is finished
dve2lts-sym, 53.252: level 67 is finished
dve2lts-sym, 53.365: level 68 is finished
dve2lts-sym, 53.460: level 69 is finished
dve2lts-sym, 53.524: level 70 is finished
dve2lts-sym, 53.572: level 71 is finished
dve2lts-sym, 53.596: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.596: reachability took 51.440 real 46.240 user 5.170 sys
dve2lts-sym, 53.596: counting visited states...
dve2lts-sym, 53.638: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.639: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
