dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.979: Regroup macro Cols: cs,cn
dve2lts-sym, 0.979: Regroup Column Sort
dve2lts-sym, 0.979: Regroup Column Nub
dve2lts-sym, 0.979: Regroup macro Rows: rs,rn
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.979: Regroup Row Nub
dve2lts-sym, 0.979: Regroup Column sWaps
dve2lts-sym, 0.979: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 30->21 groups
dve2lts-sym, 0.980: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.980: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 1.204: level 0 is finished
dve2lts-sym, 1.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 2.374: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.482: level 5 is finished
dve2lts-sym, 3.852: level 6 is finished
dve2lts-sym, 4.091: level 7 is finished
dve2lts-sym, 4.221: level 8 is finished
dve2lts-sym, 4.275: level 9 is finished
dve2lts-sym, 4.296: level 10 is finished
dve2lts-sym, 4.304: level 11 is finished
dve2lts-sym, 4.308: level 12 is finished
dve2lts-sym, 4.312: level 13 is finished
dve2lts-sym, 4.315: level 14 is finished
dve2lts-sym, 4.319: level 15 is finished
dve2lts-sym, 4.324: level 16 is finished
dve2lts-sym, 4.329: level 17 is finished
dve2lts-sym, 4.335: level 18 is finished
dve2lts-sym, 4.341: level 19 is finished
dve2lts-sym, 4.348: level 20 is finished
dve2lts-sym, 4.355: level 21 is finished
dve2lts-sym, 4.362: level 22 is finished
dve2lts-sym, 4.368: level 23 is finished
dve2lts-sym, 4.373: level 24 is finished
dve2lts-sym, 4.379: level 25 is finished
dve2lts-sym, 4.385: level 26 is finished
dve2lts-sym, 4.391: level 27 is finished
dve2lts-sym, 4.396: level 28 is finished
dve2lts-sym, 4.400: level 29 is finished
dve2lts-sym, 4.405: level 30 is finished
dve2lts-sym, 4.411: level 31 is finished
dve2lts-sym, 4.416: level 32 is finished
dve2lts-sym, 4.421: level 33 is finished
dve2lts-sym, 4.425: level 34 is finished
dve2lts-sym, 4.428: level 35 is finished
dve2lts-sym, 4.431: level 36 is finished
dve2lts-sym, 4.433: level 37 is finished
dve2lts-sym, 4.434: level 38 is finished
dve2lts-sym, 4.435: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.435: reachability took 3.220 real 0.140 user 3.080 sys
dve2lts-sym, 4.435: counting visited states...
dve2lts-sym, 4.436: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.436: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
