Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.870: Regroup specification: gs
dve2lts-sym, 2.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.870: Regroup macro Cols: cs,cn
dve2lts-sym, 2.870: Regroup Column Sort
dve2lts-sym, 2.871: Regroup Column Nub
dve2lts-sym, 2.871: Regroup macro Rows: rs,rn
dve2lts-sym, 2.871: Regroup Row Sort
dve2lts-sym, 2.872: Regroup Row Nub
dve2lts-sym, 2.872: Regroup Column sWaps
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.935: Regrouping: 95->65 groups
dve2lts-sym, 2.936: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.936: Creating a multi-core ListDD domain.
dve2lts-sym, 4.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.529: got initial state
dve2lts-sym, 4.529: level 0 is finished
dve2lts-sym, 4.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.940: level 1 is finished
dve2lts-sym, 5.060: level 2 is finished
dve2lts-sym, 5.082: level 3 is finished
dve2lts-sym, 5.087: level 4 is finished
dve2lts-sym, 5.089: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 5.094: level 7 is finished
dve2lts-sym, 5.098: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.105: level 11 is finished
dve2lts-sym, 5.108: level 12 is finished
dve2lts-sym, 5.110: level 13 is finished
dve2lts-sym, 5.114: level 14 is finished
dve2lts-sym, 5.117: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.125: level 17 is finished
dve2lts-sym, 5.128: level 18 is finished
dve2lts-sym, 5.131: level 19 is finished
dve2lts-sym, 5.135: level 20 is finished
dve2lts-sym, 5.138: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.145: level 23 is finished
dve2lts-sym, 5.148: level 24 is finished
dve2lts-sym, 5.151: level 25 is finished
dve2lts-sym, 5.154: level 26 is finished
dve2lts-sym, 5.158: level 27 is finished
dve2lts-sym, 5.161: level 28 is finished
dve2lts-sym, 5.165: level 29 is finished
dve2lts-sym, 5.169: level 30 is finished
dve2lts-sym, 5.172: level 31 is finished
dve2lts-sym, 5.175: level 32 is finished
dve2lts-sym, 5.178: level 33 is finished
dve2lts-sym, 5.182: level 34 is finished
dve2lts-sym, 5.185: level 35 is finished
dve2lts-sym, 5.187: level 36 is finished
dve2lts-sym, 5.190: level 37 is finished
dve2lts-sym, 5.194: level 38 is finished
dve2lts-sym, 5.197: level 39 is finished
dve2lts-sym, 5.199: level 40 is finished
dve2lts-sym, 5.202: level 41 is finished
dve2lts-sym, 5.220: level 42 is finished
dve2lts-sym, 5.224: level 43 is finished
dve2lts-sym, 5.228: level 44 is finished
dve2lts-sym, 5.232: level 45 is finished
dve2lts-sym, 5.236: level 46 is finished
dve2lts-sym, 5.239: level 47 is finished
dve2lts-sym, 5.242: level 48 is finished
dve2lts-sym, 5.245: level 49 is finished
dve2lts-sym, 5.249: level 50 is finished
dve2lts-sym, 5.252: level 51 is finished
dve2lts-sym, 5.255: level 52 is finished
dve2lts-sym, 5.257: level 53 is finished
dve2lts-sym, 5.261: level 54 is finished
dve2lts-sym, 5.264: level 55 is finished
dve2lts-sym, 5.267: level 56 is finished
dve2lts-sym, 5.270: level 57 is finished
dve2lts-sym, 5.273: level 58 is finished
dve2lts-sym, 5.276: level 59 is finished
dve2lts-sym, 5.279: level 60 is finished
dve2lts-sym, 5.281: level 61 is finished
dve2lts-sym, 5.284: level 62 is finished
dve2lts-sym, 5.287: level 63 is finished
dve2lts-sym, 5.290: level 64 is finished
dve2lts-sym, 5.294: level 65 is finished
dve2lts-sym, 5.297: level 66 is finished
dve2lts-sym, 5.300: level 67 is finished
dve2lts-sym, 5.302: level 68 is finished
dve2lts-sym, 5.305: level 69 is finished
dve2lts-sym, 5.308: level 70 is finished
dve2lts-sym, 5.311: level 71 is finished
dve2lts-sym, 5.314: level 72 is finished
dve2lts-sym, 5.317: level 73 is finished
dve2lts-sym, 5.320: level 74 is finished
dve2lts-sym, 5.323: level 75 is finished
dve2lts-sym, 5.325: level 76 is finished
dve2lts-sym, 5.328: level 77 is finished
dve2lts-sym, 5.331: level 78 is finished
dve2lts-sym, 5.333: level 79 is finished
dve2lts-sym, 5.336: level 80 is finished
dve2lts-sym, 5.338: level 81 is finished
dve2lts-sym, 5.341: level 82 is finished
dve2lts-sym, 5.344: level 83 is finished
dve2lts-sym, 5.347: level 84 is finished
dve2lts-sym, 5.350: level 85 is finished
dve2lts-sym, 5.353: level 86 is finished
dve2lts-sym, 5.356: level 87 is finished
dve2lts-sym, 5.358: level 88 is finished
dve2lts-sym, 5.361: level 89 is finished
dve2lts-sym, 5.364: level 90 is finished
dve2lts-sym, 5.366: level 91 is finished
dve2lts-sym, 5.369: level 92 is finished
dve2lts-sym, 5.372: level 93 is finished
dve2lts-sym, 5.374: level 94 is finished
dve2lts-sym, 5.377: level 95 is finished
dve2lts-sym, 5.379: level 96 is finished
dve2lts-sym, 5.382: level 97 is finished
dve2lts-sym, 5.384: level 98 is finished
dve2lts-sym, 5.386: level 99 is finished
dve2lts-sym, 5.388: level 100 is finished
dve2lts-sym, 5.390: level 101 is finished
dve2lts-sym, 5.392: level 102 is finished
dve2lts-sym, 5.394: level 103 is finished
dve2lts-sym, 5.396: level 104 is finished
dve2lts-sym, 5.399: level 105 is finished
dve2lts-sym, 5.401: level 106 is finished
dve2lts-sym, 5.403: level 107 is finished
dve2lts-sym, 5.405: level 108 is finished
dve2lts-sym, 5.407: level 109 is finished
dve2lts-sym, 5.409: level 110 is finished
dve2lts-sym, 5.411: level 111 is finished
dve2lts-sym, 5.413: level 112 is finished
dve2lts-sym, 5.416: level 113 is finished
dve2lts-sym, 5.418: level 114 is finished
dve2lts-sym, 5.420: level 115 is finished
dve2lts-sym, 5.422: level 116 is finished
dve2lts-sym, 5.425: level 117 is finished
dve2lts-sym, 5.427: level 118 is finished
dve2lts-sym, 5.429: level 119 is finished
dve2lts-sym, 5.431: level 120 is finished
dve2lts-sym, 5.433: level 121 is finished
dve2lts-sym, 5.436: level 122 is finished
dve2lts-sym, 5.438: level 123 is finished
dve2lts-sym, 5.439: level 124 is finished
dve2lts-sym, 5.441: level 125 is finished
dve2lts-sym, 5.443: level 126 is finished
dve2lts-sym, 5.445: level 127 is finished
dve2lts-sym, 5.447: level 128 is finished
dve2lts-sym, 5.449: level 129 is finished
dve2lts-sym, 5.450: level 130 is finished
dve2lts-sym, 5.452: level 131 is finished
dve2lts-sym, 5.454: level 132 is finished
dve2lts-sym, 5.456: level 133 is finished
dve2lts-sym, 5.457: level 134 is finished
dve2lts-sym, 5.459: level 135 is finished
dve2lts-sym, 5.460: level 136 is finished
dve2lts-sym, 5.462: level 137 is finished
dve2lts-sym, 5.463: level 138 is finished
dve2lts-sym, 5.465: level 139 is finished
dve2lts-sym, 5.467: level 140 is finished
dve2lts-sym, 5.468: level 141 is finished
dve2lts-sym, 5.470: level 142 is finished
dve2lts-sym, 5.472: level 143 is finished
dve2lts-sym, 5.473: level 144 is finished
dve2lts-sym, 5.475: level 145 is finished
dve2lts-sym, 5.476: level 146 is finished
dve2lts-sym, 5.478: level 147 is finished
dve2lts-sym, 5.480: level 148 is finished
dve2lts-sym, 5.482: level 149 is finished
dve2lts-sym, 5.484: level 150 is finished
dve2lts-sym, 5.485: level 151 is finished
dve2lts-sym, 5.487: level 152 is finished
dve2lts-sym, 5.489: level 153 is finished
dve2lts-sym, 5.490: level 154 is finished
dve2lts-sym, 5.491: level 155 is finished
dve2lts-sym, 5.492: level 156 is finished
dve2lts-sym, 5.493: level 157 is finished
dve2lts-sym, 5.494: level 158 is finished
dve2lts-sym, 5.496: level 159 is finished
dve2lts-sym, 5.497: level 160 is finished
dve2lts-sym, 5.498: level 161 is finished
dve2lts-sym, 5.500: level 162 is finished
dve2lts-sym, 5.501: level 163 is finished
dve2lts-sym, 5.502: level 164 is finished
dve2lts-sym, 5.503: level 165 is finished
dve2lts-sym, 5.503: level 166 is finished
dve2lts-sym, 5.504: level 167 is finished
dve2lts-sym, 5.505: level 168 is finished
dve2lts-sym, 5.506: level 169 is finished
dve2lts-sym, 5.507: level 170 is finished
dve2lts-sym, 5.508: level 171 is finished
dve2lts-sym, 5.509: level 172 is finished
dve2lts-sym, 5.510: level 173 is finished
dve2lts-sym, 5.510: level 174 is finished
dve2lts-sym, 5.511: level 175 is finished
dve2lts-sym, 5.511: level 176 is finished
dve2lts-sym, 5.512: level 177 is finished
dve2lts-sym, 5.513: level 178 is finished
dve2lts-sym, 5.513: level 179 is finished
dve2lts-sym, 5.514: level 180 is finished
dve2lts-sym, 5.515: level 181 is finished
dve2lts-sym, 5.515: level 182 is finished
dve2lts-sym, 5.516: level 183 is finished
dve2lts-sym, 5.517: level 184 is finished
dve2lts-sym, 5.518: level 185 is finished
dve2lts-sym, 5.519: level 186 is finished
dve2lts-sym, 5.520: level 187 is finished
dve2lts-sym, 5.521: level 188 is finished
dve2lts-sym, 5.522: level 189 is finished
dve2lts-sym, 5.523: level 190 is finished
dve2lts-sym, 5.524: level 191 is finished
dve2lts-sym, 5.525: level 192 is finished
dve2lts-sym, 5.526: level 193 is finished
dve2lts-sym, 5.526: level 194 is finished
dve2lts-sym, 5.527: level 195 is finished
dve2lts-sym, 5.527: level 196 is finished
dve2lts-sym, 5.528: level 197 is finished
dve2lts-sym, 5.529: level 198 is finished
dve2lts-sym, 5.530: level 199 is finished
dve2lts-sym, 5.531: level 200 is finished
dve2lts-sym, 5.531: level 201 is finished
dve2lts-sym, 5.532: level 202 is finished
dve2lts-sym, 5.533: level 203 is finished
dve2lts-sym, 5.534: level 204 is finished
dve2lts-sym, 5.535: level 205 is finished
dve2lts-sym, 5.535: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 5.536: reachability took 1.010 real 37.920 user 10.160 sys
dve2lts-sym, 5.536: counting visited states...
dve2lts-sym, 5.536: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.536: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
