Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.298: Regroup macro Rows: rs,rn
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.299: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 95->65 groups
dve2lts-sym, 2.362: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.529: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.529: got initial state
dve2lts-sym, 3.529: level 0 is finished
dve2lts-sym, 3.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.799: level 1 is finished
dve2lts-sym, 3.894: level 2 is finished
dve2lts-sym, 3.912: level 3 is finished
dve2lts-sym, 3.917: level 4 is finished
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 3.925: level 7 is finished
dve2lts-sym, 3.928: level 8 is finished
dve2lts-sym, 3.930: level 9 is finished
dve2lts-sym, 3.933: level 10 is finished
dve2lts-sym, 3.935: level 11 is finished
dve2lts-sym, 3.938: level 12 is finished
dve2lts-sym, 3.941: level 13 is finished
dve2lts-sym, 3.944: level 14 is finished
dve2lts-sym, 3.948: level 15 is finished
dve2lts-sym, 3.951: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 3.958: level 18 is finished
dve2lts-sym, 3.961: level 19 is finished
dve2lts-sym, 3.965: level 20 is finished
dve2lts-sym, 3.968: level 21 is finished
dve2lts-sym, 3.971: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 3.976: level 24 is finished
dve2lts-sym, 3.979: level 25 is finished
dve2lts-sym, 3.981: level 26 is finished
dve2lts-sym, 3.984: level 27 is finished
dve2lts-sym, 3.987: level 28 is finished
dve2lts-sym, 3.990: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 3.999: level 33 is finished
dve2lts-sym, 4.002: level 34 is finished
dve2lts-sym, 4.007: level 35 is finished
dve2lts-sym, 4.009: level 36 is finished
dve2lts-sym, 4.011: level 37 is finished
dve2lts-sym, 4.013: level 38 is finished
dve2lts-sym, 4.015: level 39 is finished
dve2lts-sym, 4.018: level 40 is finished
dve2lts-sym, 4.020: level 41 is finished
dve2lts-sym, 4.022: level 42 is finished
dve2lts-sym, 4.024: level 43 is finished
dve2lts-sym, 4.027: level 44 is finished
dve2lts-sym, 4.029: level 45 is finished
dve2lts-sym, 4.030: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.034: level 48 is finished
dve2lts-sym, 4.035: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.038: level 51 is finished
dve2lts-sym, 4.039: level 52 is finished
dve2lts-sym, 4.040: level 53 is finished
dve2lts-sym, 4.041: level 54 is finished
dve2lts-sym, 4.042: level 55 is finished
dve2lts-sym, 4.042: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.043: level 58 is finished
dve2lts-sym, 4.044: level 59 is finished
dve2lts-sym, 4.044: level 60 is finished
dve2lts-sym, 4.045: level 61 is finished
dve2lts-sym, 4.045: level 62 is finished
dve2lts-sym, 4.046: level 63 is finished
dve2lts-sym, 4.047: level 64 is finished
dve2lts-sym, 4.048: level 65 is finished
dve2lts-sym, 4.048: level 66 is finished
dve2lts-sym, 4.049: level 67 is finished
dve2lts-sym, 4.050: level 68 is finished
dve2lts-sym, 4.051: level 69 is finished
dve2lts-sym, 4.052: level 70 is finished
dve2lts-sym, 4.053: level 71 is finished
dve2lts-sym, 4.054: level 72 is finished
dve2lts-sym, 4.055: level 73 is finished
dve2lts-sym, 4.056: level 74 is finished
dve2lts-sym, 4.057: level 75 is finished
dve2lts-sym, 4.057: level 76 is finished
dve2lts-sym, 4.058: level 77 is finished
dve2lts-sym, 4.059: level 78 is finished
dve2lts-sym, 4.060: level 79 is finished
dve2lts-sym, 4.060: level 80 is finished
dve2lts-sym, 4.061: level 81 is finished
dve2lts-sym, 4.062: level 82 is finished
dve2lts-sym, 4.063: level 83 is finished
dve2lts-sym, 4.063: level 84 is finished
dve2lts-sym, 4.064: level 85 is finished
dve2lts-sym, 4.065: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.065: reachability took 0.540 real 15.640 user 10.040 sys
dve2lts-sym, 4.065: counting visited states...
dve2lts-sym, 4.065: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.065: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
