Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.813: Regroup macro Rows: rs,rn
dve2lts-sym, 2.813: Regroup Row Sort
dve2lts-sym, 2.814: Regroup Row Nub
dve2lts-sym, 2.814: Regroup Column sWaps
dve2lts-sym, 2.964: Regroup Row Sort
dve2lts-sym, 2.964: Regrouping: 114->78 groups
dve2lts-sym, 2.965: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.965: Creating a multi-core ListDD domain.
dve2lts-sym, 3.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.942: got initial state
dve2lts-sym, 3.942: level 0 is finished
dve2lts-sym, 5.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.258: level 1 is finished
dve2lts-sym, 8.425: level 2 is finished
dve2lts-sym, 8.510: level 3 is finished
dve2lts-sym, 8.524: level 4 is finished
dve2lts-sym, 8.543: level 5 is finished
dve2lts-sym, 8.570: level 6 is finished
dve2lts-sym, 8.604: level 7 is finished
dve2lts-sym, 8.642: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 8.709: level 10 is finished
dve2lts-sym, 8.734: level 11 is finished
dve2lts-sym, 8.766: level 12 is finished
dve2lts-sym, 8.805: level 13 is finished
dve2lts-sym, 8.876: level 14 is finished
dve2lts-sym, 8.968: level 15 is finished
dve2lts-sym, 9.066: level 16 is finished
dve2lts-sym, 9.156: level 17 is finished
dve2lts-sym, 9.233: level 18 is finished
dve2lts-sym, 9.297: level 19 is finished
dve2lts-sym, 9.362: level 20 is finished
dve2lts-sym, 9.452: level 21 is finished
dve2lts-sym, 9.540: level 22 is finished
dve2lts-sym, 9.609: level 23 is finished
dve2lts-sym, 9.653: level 24 is finished
dve2lts-sym, 9.697: level 25 is finished
dve2lts-sym, 9.743: level 26 is finished
dve2lts-sym, 9.802: level 27 is finished
dve2lts-sym, 9.853: level 28 is finished
dve2lts-sym, 9.906: level 29 is finished
dve2lts-sym, 9.959: level 30 is finished
dve2lts-sym, 10.006: level 31 is finished
dve2lts-sym, 10.050: level 32 is finished
dve2lts-sym, 10.097: level 33 is finished
dve2lts-sym, 10.146: level 34 is finished
dve2lts-sym, 10.191: level 35 is finished
dve2lts-sym, 10.230: level 36 is finished
dve2lts-sym, 10.269: level 37 is finished
dve2lts-sym, 10.307: level 38 is finished
dve2lts-sym, 10.349: level 39 is finished
dve2lts-sym, 10.403: level 40 is finished
dve2lts-sym, 10.461: level 41 is finished
dve2lts-sym, 10.516: level 42 is finished
dve2lts-sym, 10.573: level 43 is finished
dve2lts-sym, 10.615: level 44 is finished
dve2lts-sym, 10.651: level 45 is finished
dve2lts-sym, 10.685: level 46 is finished
dve2lts-sym, 10.722: level 47 is finished
dve2lts-sym, 10.756: level 48 is finished
dve2lts-sym, 10.784: level 49 is finished
dve2lts-sym, 10.808: level 50 is finished
dve2lts-sym, 10.834: level 51 is finished
dve2lts-sym, 10.859: level 52 is finished
dve2lts-sym, 10.889: level 53 is finished
dve2lts-sym, 10.917: level 54 is finished
dve2lts-sym, 10.946: level 55 is finished
dve2lts-sym, 10.971: level 56 is finished
dve2lts-sym, 10.994: level 57 is finished
dve2lts-sym, 11.015: level 58 is finished
dve2lts-sym, 11.038: level 59 is finished
dve2lts-sym, 11.059: level 60 is finished
dve2lts-sym, 11.077: level 61 is finished
dve2lts-sym, 11.092: level 62 is finished
dve2lts-sym, 11.107: level 63 is finished
dve2lts-sym, 11.121: level 64 is finished
dve2lts-sym, 11.139: level 65 is finished
dve2lts-sym, 11.155: level 66 is finished
dve2lts-sym, 11.172: level 67 is finished
dve2lts-sym, 11.185: level 68 is finished
dve2lts-sym, 11.194: level 69 is finished
dve2lts-sym, 11.202: level 70 is finished
dve2lts-sym, 11.211: level 71 is finished
dve2lts-sym, 11.220: level 72 is finished
dve2lts-sym, 11.227: level 73 is finished
dve2lts-sym, 11.234: level 74 is finished
dve2lts-sym, 11.242: level 75 is finished
dve2lts-sym, 11.250: level 76 is finished
dve2lts-sym, 11.257: level 77 is finished
dve2lts-sym, 11.263: level 78 is finished
dve2lts-sym, 11.270: level 79 is finished
dve2lts-sym, 11.277: level 80 is finished
dve2lts-sym, 11.283: level 81 is finished
dve2lts-sym, 11.289: level 82 is finished
dve2lts-sym, 11.295: level 83 is finished
dve2lts-sym, 11.302: level 84 is finished
dve2lts-sym, 11.311: level 85 is finished
dve2lts-sym, 11.320: level 86 is finished
dve2lts-sym, 11.330: level 87 is finished
dve2lts-sym, 11.340: level 88 is finished
dve2lts-sym, 11.349: level 89 is finished
dve2lts-sym, 11.356: level 90 is finished
dve2lts-sym, 11.364: level 91 is finished
dve2lts-sym, 11.372: level 92 is finished
dve2lts-sym, 11.380: level 93 is finished
dve2lts-sym, 11.389: level 94 is finished
dve2lts-sym, 11.398: level 95 is finished
dve2lts-sym, 11.403: level 96 is finished
dve2lts-sym, 11.406: level 97 is finished
dve2lts-sym, 11.408: level 98 is finished
dve2lts-sym, 11.410: level 99 is finished
dve2lts-sym, 11.414: level 100 is finished
dve2lts-sym, 11.416: level 101 is finished
dve2lts-sym, 11.419: level 102 is finished
dve2lts-sym, 11.421: level 103 is finished
dve2lts-sym, 11.423: level 104 is finished
dve2lts-sym, 11.424: level 105 is finished
dve2lts-sym, 11.424: level 106 is finished
dve2lts-sym, 11.425: level 107 is finished
dve2lts-sym, 11.426: level 108 is finished
dve2lts-sym, 11.427: level 109 is finished
dve2lts-sym, 11.429: level 110 is finished
dve2lts-sym, 11.430: level 111 is finished
dve2lts-sym, 11.432: level 112 is finished
dve2lts-sym, 11.434: level 113 is finished
dve2lts-sym, 11.435: level 114 is finished
dve2lts-sym, 11.438: level 115 is finished
dve2lts-sym, 11.440: level 116 is finished
dve2lts-sym, 11.443: level 117 is finished
dve2lts-sym, 11.446: level 118 is finished
dve2lts-sym, 11.448: level 119 is finished
dve2lts-sym, 11.451: level 120 is finished
dve2lts-sym, 11.454: level 121 is finished
dve2lts-sym, 11.457: level 122 is finished
dve2lts-sym, 11.460: level 123 is finished
dve2lts-sym, 11.463: level 124 is finished
dve2lts-sym, 11.466: level 125 is finished
dve2lts-sym, 11.470: level 126 is finished
dve2lts-sym, 11.473: level 127 is finished
dve2lts-sym, 11.475: level 128 is finished
dve2lts-sym, 11.476: level 129 is finished
dve2lts-sym, 11.478: level 130 is finished
dve2lts-sym, 11.479: level 131 is finished
dve2lts-sym, 11.480: level 132 is finished
dve2lts-sym, 11.482: level 133 is finished
dve2lts-sym, 11.483: level 134 is finished
dve2lts-sym, 11.485: level 135 is finished
dve2lts-sym, 11.486: level 136 is finished
dve2lts-sym, 11.488: level 137 is finished
dve2lts-sym, 11.490: level 138 is finished
dve2lts-sym, 11.493: level 139 is finished
dve2lts-sym, 11.496: level 140 is finished
dve2lts-sym, 11.498: level 141 is finished
dve2lts-sym, 11.501: level 142 is finished
dve2lts-sym, 11.504: level 143 is finished
dve2lts-sym, 11.508: level 144 is finished
dve2lts-sym, 11.511: level 145 is finished
dve2lts-sym, 11.514: level 146 is finished
dve2lts-sym, 11.518: level 147 is finished
dve2lts-sym, 11.521: level 148 is finished
dve2lts-sym, 11.525: level 149 is finished
dve2lts-sym, 11.528: level 150 is finished
dve2lts-sym, 11.532: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.532: reachability took 7.590 real 3.020 user 4.560 sys
dve2lts-sym, 11.532: counting visited states...
dve2lts-sym, 11.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.534: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
