Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.798: Regroup specification: gs
dve2lts-sym, 2.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.798: Regroup macro Cols: cs,cn
dve2lts-sym, 2.798: Regroup Column Sort
dve2lts-sym, 2.799: Regroup Column Nub
dve2lts-sym, 2.801: Regroup macro Rows: rs,rn
dve2lts-sym, 2.801: Regroup Row Sort
dve2lts-sym, 2.801: Regroup Row Nub
dve2lts-sym, 2.802: Regroup Column sWaps
dve2lts-sym, 2.951: Regroup Row Sort
dve2lts-sym, 2.952: Regrouping: 114->78 groups
dve2lts-sym, 2.953: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.953: Creating a multi-core ListDD domain.
dve2lts-sym, 4.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.438: got initial state
dve2lts-sym, 4.438: level 0 is finished
dve2lts-sym, 4.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.758: level 1 is finished
dve2lts-sym, 4.837: level 2 is finished
dve2lts-sym, 4.846: level 3 is finished
dve2lts-sym, 4.848: level 4 is finished
dve2lts-sym, 4.851: level 5 is finished
dve2lts-sym, 4.854: level 6 is finished
dve2lts-sym, 4.858: level 7 is finished
dve2lts-sym, 4.862: level 8 is finished
dve2lts-sym, 4.865: level 9 is finished
dve2lts-sym, 4.868: level 10 is finished
dve2lts-sym, 4.872: level 11 is finished
dve2lts-sym, 4.875: level 12 is finished
dve2lts-sym, 4.879: level 13 is finished
dve2lts-sym, 4.884: level 14 is finished
dve2lts-sym, 4.890: level 15 is finished
dve2lts-sym, 4.896: level 16 is finished
dve2lts-sym, 4.902: level 17 is finished
dve2lts-sym, 4.907: level 18 is finished
dve2lts-sym, 4.912: level 19 is finished
dve2lts-sym, 4.916: level 20 is finished
dve2lts-sym, 4.922: level 21 is finished
dve2lts-sym, 4.928: level 22 is finished
dve2lts-sym, 4.933: level 23 is finished
dve2lts-sym, 4.936: level 24 is finished
dve2lts-sym, 4.940: level 25 is finished
dve2lts-sym, 4.960: level 26 is finished
dve2lts-sym, 4.966: level 27 is finished
dve2lts-sym, 4.970: level 28 is finished
dve2lts-sym, 4.974: level 29 is finished
dve2lts-sym, 4.978: level 30 is finished
dve2lts-sym, 4.982: level 31 is finished
dve2lts-sym, 4.986: level 32 is finished
dve2lts-sym, 4.990: level 33 is finished
dve2lts-sym, 4.994: level 34 is finished
dve2lts-sym, 4.997: level 35 is finished
dve2lts-sym, 5.001: level 36 is finished
dve2lts-sym, 5.004: level 37 is finished
dve2lts-sym, 5.008: level 38 is finished
dve2lts-sym, 5.012: level 39 is finished
dve2lts-sym, 5.016: level 40 is finished
dve2lts-sym, 5.020: level 41 is finished
dve2lts-sym, 5.024: level 42 is finished
dve2lts-sym, 5.029: level 43 is finished
dve2lts-sym, 5.033: level 44 is finished
dve2lts-sym, 5.036: level 45 is finished
dve2lts-sym, 5.040: level 46 is finished
dve2lts-sym, 5.044: level 47 is finished
dve2lts-sym, 5.047: level 48 is finished
dve2lts-sym, 5.050: level 49 is finished
dve2lts-sym, 5.053: level 50 is finished
dve2lts-sym, 5.056: level 51 is finished
dve2lts-sym, 5.060: level 52 is finished
dve2lts-sym, 5.063: level 53 is finished
dve2lts-sym, 5.066: level 54 is finished
dve2lts-sym, 5.070: level 55 is finished
dve2lts-sym, 5.073: level 56 is finished
dve2lts-sym, 5.076: level 57 is finished
dve2lts-sym, 5.079: level 58 is finished
dve2lts-sym, 5.082: level 59 is finished
dve2lts-sym, 5.085: level 60 is finished
dve2lts-sym, 5.087: level 61 is finished
dve2lts-sym, 5.089: level 62 is finished
dve2lts-sym, 5.092: level 63 is finished
dve2lts-sym, 5.094: level 64 is finished
dve2lts-sym, 5.096: level 65 is finished
dve2lts-sym, 5.098: level 66 is finished
dve2lts-sym, 5.101: level 67 is finished
dve2lts-sym, 5.103: level 68 is finished
dve2lts-sym, 5.105: level 69 is finished
dve2lts-sym, 5.106: level 70 is finished
dve2lts-sym, 5.108: level 71 is finished
dve2lts-sym, 5.110: level 72 is finished
dve2lts-sym, 5.112: level 73 is finished
dve2lts-sym, 5.114: level 74 is finished
dve2lts-sym, 5.117: level 75 is finished
dve2lts-sym, 5.119: level 76 is finished
dve2lts-sym, 5.121: level 77 is finished
dve2lts-sym, 5.123: level 78 is finished
dve2lts-sym, 5.125: level 79 is finished
dve2lts-sym, 5.126: level 80 is finished
dve2lts-sym, 5.128: level 81 is finished
dve2lts-sym, 5.130: level 82 is finished
dve2lts-sym, 5.132: level 83 is finished
dve2lts-sym, 5.134: level 84 is finished
dve2lts-sym, 5.137: level 85 is finished
dve2lts-sym, 5.139: level 86 is finished
dve2lts-sym, 5.141: level 87 is finished
dve2lts-sym, 5.143: level 88 is finished
dve2lts-sym, 5.145: level 89 is finished
dve2lts-sym, 5.147: level 90 is finished
dve2lts-sym, 5.148: level 91 is finished
dve2lts-sym, 5.150: level 92 is finished
dve2lts-sym, 5.151: level 93 is finished
dve2lts-sym, 5.153: level 94 is finished
dve2lts-sym, 5.155: level 95 is finished
dve2lts-sym, 5.156: level 96 is finished
dve2lts-sym, 5.157: level 97 is finished
dve2lts-sym, 5.158: level 98 is finished
dve2lts-sym, 5.159: level 99 is finished
dve2lts-sym, 5.160: level 100 is finished
dve2lts-sym, 5.161: level 101 is finished
dve2lts-sym, 5.162: level 102 is finished
dve2lts-sym, 5.162: level 103 is finished
dve2lts-sym, 5.163: level 104 is finished
dve2lts-sym, 5.164: level 105 is finished
dve2lts-sym, 5.164: level 106 is finished
dve2lts-sym, 5.165: level 107 is finished
dve2lts-sym, 5.165: level 108 is finished
dve2lts-sym, 5.166: level 109 is finished
dve2lts-sym, 5.167: level 110 is finished
dve2lts-sym, 5.167: level 111 is finished
dve2lts-sym, 5.168: level 112 is finished
dve2lts-sym, 5.169: level 113 is finished
dve2lts-sym, 5.170: level 114 is finished
dve2lts-sym, 5.171: level 115 is finished
dve2lts-sym, 5.171: level 116 is finished
dve2lts-sym, 5.172: level 117 is finished
dve2lts-sym, 5.173: level 118 is finished
dve2lts-sym, 5.174: level 119 is finished
dve2lts-sym, 5.175: level 120 is finished
dve2lts-sym, 5.176: level 121 is finished
dve2lts-sym, 5.177: level 122 is finished
dve2lts-sym, 5.178: level 123 is finished
dve2lts-sym, 5.179: level 124 is finished
dve2lts-sym, 5.181: level 125 is finished
dve2lts-sym, 5.181: level 126 is finished
dve2lts-sym, 5.182: level 127 is finished
dve2lts-sym, 5.183: level 128 is finished
dve2lts-sym, 5.184: level 129 is finished
dve2lts-sym, 5.185: level 130 is finished
dve2lts-sym, 5.185: level 131 is finished
dve2lts-sym, 5.186: level 132 is finished
dve2lts-sym, 5.187: level 133 is finished
dve2lts-sym, 5.187: level 134 is finished
dve2lts-sym, 5.188: level 135 is finished
dve2lts-sym, 5.189: level 136 is finished
dve2lts-sym, 5.190: level 137 is finished
dve2lts-sym, 5.191: level 138 is finished
dve2lts-sym, 5.192: level 139 is finished
dve2lts-sym, 5.193: level 140 is finished
dve2lts-sym, 5.194: level 141 is finished
dve2lts-sym, 5.195: level 142 is finished
dve2lts-sym, 5.196: level 143 is finished
dve2lts-sym, 5.197: level 144 is finished
dve2lts-sym, 5.198: level 145 is finished
dve2lts-sym, 5.199: level 146 is finished
dve2lts-sym, 5.200: level 147 is finished
dve2lts-sym, 5.201: level 148 is finished
dve2lts-sym, 5.202: level 149 is finished
dve2lts-sym, 5.204: level 150 is finished
dve2lts-sym, 5.204: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.205: reachability took 0.770 real 20.290 user 10.030 sys
dve2lts-sym, 5.205: counting visited states...
dve2lts-sym, 5.205: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.205: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
