Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.307: Regroup specification: gs
dve2lts-sym, 2.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.307: Regroup macro Cols: cs,cn
dve2lts-sym, 2.307: Regroup Column Sort
dve2lts-sym, 2.307: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.308: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.372: Regrouping: 95->65 groups
dve2lts-sym, 2.372: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.372: Creating a multi-core ListDD domain.
dve2lts-sym, 3.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.355: got initial state
dve2lts-sym, 3.355: level 0 is finished
dve2lts-sym, 4.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.738: level 1 is finished
dve2lts-sym, 7.365: level 2 is finished
dve2lts-sym, 7.608: level 3 is finished
dve2lts-sym, 7.624: level 4 is finished
dve2lts-sym, 7.637: level 5 is finished
dve2lts-sym, 7.653: level 6 is finished
dve2lts-sym, 7.674: level 7 is finished
dve2lts-sym, 7.695: level 8 is finished
dve2lts-sym, 7.715: level 9 is finished
dve2lts-sym, 7.735: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 7.772: level 12 is finished
dve2lts-sym, 7.795: level 13 is finished
dve2lts-sym, 7.830: level 14 is finished
dve2lts-sym, 7.874: level 15 is finished
dve2lts-sym, 7.922: level 16 is finished
dve2lts-sym, 7.965: level 17 is finished
dve2lts-sym, 8.000: level 18 is finished
dve2lts-sym, 8.034: level 19 is finished
dve2lts-sym, 8.070: level 20 is finished
dve2lts-sym, 8.107: level 21 is finished
dve2lts-sym, 8.143: level 22 is finished
dve2lts-sym, 8.176: level 23 is finished
dve2lts-sym, 8.199: level 24 is finished
dve2lts-sym, 8.222: level 25 is finished
dve2lts-sym, 8.244: level 26 is finished
dve2lts-sym, 8.269: level 27 is finished
dve2lts-sym, 8.292: level 28 is finished
dve2lts-sym, 8.316: level 29 is finished
dve2lts-sym, 8.337: level 30 is finished
dve2lts-sym, 8.356: level 31 is finished
dve2lts-sym, 8.371: level 32 is finished
dve2lts-sym, 8.387: level 33 is finished
dve2lts-sym, 8.404: level 34 is finished
dve2lts-sym, 8.419: level 35 is finished
dve2lts-sym, 8.429: level 36 is finished
dve2lts-sym, 8.439: level 37 is finished
dve2lts-sym, 8.448: level 38 is finished
dve2lts-sym, 8.457: level 39 is finished
dve2lts-sym, 8.467: level 40 is finished
dve2lts-sym, 8.478: level 41 is finished
dve2lts-sym, 8.488: level 42 is finished
dve2lts-sym, 8.495: level 43 is finished
dve2lts-sym, 8.502: level 44 is finished
dve2lts-sym, 8.508: level 45 is finished
dve2lts-sym, 8.514: level 46 is finished
dve2lts-sym, 8.518: level 47 is finished
dve2lts-sym, 8.523: level 48 is finished
dve2lts-sym, 8.526: level 49 is finished
dve2lts-sym, 8.530: level 50 is finished
dve2lts-sym, 8.533: level 51 is finished
dve2lts-sym, 8.538: level 52 is finished
dve2lts-sym, 8.542: level 53 is finished
dve2lts-sym, 8.546: level 54 is finished
dve2lts-sym, 8.548: level 55 is finished
dve2lts-sym, 8.549: level 56 is finished
dve2lts-sym, 8.549: level 57 is finished
dve2lts-sym, 8.549: level 58 is finished
dve2lts-sym, 8.551: level 59 is finished
dve2lts-sym, 8.551: level 60 is finished
dve2lts-sym, 8.551: level 61 is finished
dve2lts-sym, 8.552: level 62 is finished
dve2lts-sym, 8.553: level 63 is finished
dve2lts-sym, 8.555: level 64 is finished
dve2lts-sym, 8.556: level 65 is finished
dve2lts-sym, 8.557: level 66 is finished
dve2lts-sym, 8.559: level 67 is finished
dve2lts-sym, 8.561: level 68 is finished
dve2lts-sym, 8.563: level 69 is finished
dve2lts-sym, 8.564: level 70 is finished
dve2lts-sym, 8.566: level 71 is finished
dve2lts-sym, 8.568: level 72 is finished
dve2lts-sym, 8.571: level 73 is finished
dve2lts-sym, 8.573: level 74 is finished
dve2lts-sym, 8.575: level 75 is finished
dve2lts-sym, 8.577: level 76 is finished
dve2lts-sym, 8.579: level 77 is finished
dve2lts-sym, 8.581: level 78 is finished
dve2lts-sym, 8.583: level 79 is finished
dve2lts-sym, 8.583: level 80 is finished
dve2lts-sym, 8.585: level 81 is finished
dve2lts-sym, 8.586: level 82 is finished
dve2lts-sym, 8.587: level 83 is finished
dve2lts-sym, 8.588: level 84 is finished
dve2lts-sym, 8.590: level 85 is finished
dve2lts-sym, 8.590: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.590: reachability took 5.240 real 0.990 user 4.240 sys
dve2lts-sym, 8.590: counting visited states...
dve2lts-sym, 8.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.591: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
