Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.988: Regroup specification: gs
dve2lts-sym, 4.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.988: Regroup macro Cols: cs,cn
dve2lts-sym, 4.988: Regroup Column Sort
dve2lts-sym, 4.991: Regroup Column Nub
dve2lts-sym, 4.996: Regroup macro Rows: rs,rn
dve2lts-sym, 4.996: Regroup Row Sort
dve2lts-sym, 4.997: Regroup Row Nub
dve2lts-sym, 4.999: Regroup Column sWaps
dve2lts-sym, 5.564: Regroup Row Sort
dve2lts-sym, 5.566: Regrouping: 171->117 groups
dve2lts-sym, 5.568: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.568: Creating a multi-core ListDD domain.
dve2lts-sym, 6.860: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.860: got initial state
dve2lts-sym, 6.861: level 0 is finished
dve2lts-sym, 7.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.428: level 1 is finished
dve2lts-sym, 7.450: level 2 is finished
dve2lts-sym, 7.454: level 3 is finished
dve2lts-sym, 7.459: level 4 is finished
dve2lts-sym, 7.468: level 5 is finished
dve2lts-sym, 7.476: level 6 is finished
dve2lts-sym, 7.487: level 7 is finished
dve2lts-sym, 7.499: level 8 is finished
dve2lts-sym, 7.509: level 9 is finished
dve2lts-sym, 7.520: level 10 is finished
dve2lts-sym, 7.548: level 11 is finished
dve2lts-sym, 7.559: level 12 is finished
dve2lts-sym, 7.571: level 13 is finished
dve2lts-sym, 7.591: level 14 is finished
dve2lts-sym, 7.616: level 15 is finished
dve2lts-sym, 7.641: level 16 is finished
dve2lts-sym, 7.666: level 17 is finished
dve2lts-sym, 7.686: level 18 is finished
dve2lts-sym, 7.705: level 19 is finished
dve2lts-sym, 7.728: level 20 is finished
dve2lts-sym, 7.757: level 21 is finished
dve2lts-sym, 7.782: level 22 is finished
dve2lts-sym, 7.804: level 23 is finished
dve2lts-sym, 7.819: level 24 is finished
dve2lts-sym, 7.836: level 25 is finished
dve2lts-sym, 7.854: level 26 is finished
dve2lts-sym, 7.903: level 27 is finished
dve2lts-sym, 7.931: level 28 is finished
dve2lts-sym, 7.962: level 29 is finished
dve2lts-sym, 7.989: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.029: level 32 is finished
dve2lts-sym, 8.054: level 33 is finished
dve2lts-sym, 8.083: level 34 is finished
dve2lts-sym, 8.110: level 35 is finished
dve2lts-sym, 8.129: level 36 is finished
dve2lts-sym, 8.150: level 37 is finished
dve2lts-sym, 8.175: level 38 is finished
dve2lts-sym, 8.214: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.277: level 41 is finished
dve2lts-sym, 8.309: level 42 is finished
dve2lts-sym, 8.347: level 43 is finished
dve2lts-sym, 8.376: level 44 is finished
dve2lts-sym, 8.404: level 45 is finished
dve2lts-sym, 8.431: level 46 is finished
dve2lts-sym, 8.463: level 47 is finished
dve2lts-sym, 8.491: level 48 is finished
dve2lts-sym, 8.519: level 49 is finished
dve2lts-sym, 8.562: level 50 is finished
dve2lts-sym, 8.594: level 51 is finished
dve2lts-sym, 8.620: level 52 is finished
dve2lts-sym, 8.656: level 53 is finished
dve2lts-sym, 8.683: level 54 is finished
dve2lts-sym, 8.714: level 55 is finished
dve2lts-sym, 8.745: level 56 is finished
dve2lts-sym, 8.783: level 57 is finished
dve2lts-sym, 8.812: level 58 is finished
dve2lts-sym, 8.842: level 59 is finished
dve2lts-sym, 8.893: level 60 is finished
dve2lts-sym, 8.919: level 61 is finished
dve2lts-sym, 8.943: level 62 is finished
dve2lts-sym, 8.966: level 63 is finished
dve2lts-sym, 8.992: level 64 is finished
dve2lts-sym, 9.017: level 65 is finished
dve2lts-sym, 9.049: level 66 is finished
dve2lts-sym, 9.080: level 67 is finished
dve2lts-sym, 9.110: level 68 is finished
dve2lts-sym, 9.143: level 69 is finished
dve2lts-sym, 9.168: level 70 is finished
dve2lts-sym, 9.209: level 71 is finished
dve2lts-sym, 9.235: level 72 is finished
dve2lts-sym, 9.264: level 73 is finished
dve2lts-sym, 9.292: level 74 is finished
dve2lts-sym, 9.318: level 75 is finished
dve2lts-sym, 9.344: level 76 is finished
dve2lts-sym, 9.374: level 77 is finished
dve2lts-sym, 9.398: level 78 is finished
dve2lts-sym, 9.420: level 79 is finished
dve2lts-sym, 9.439: level 80 is finished
dve2lts-sym, 9.460: level 81 is finished
dve2lts-sym, 9.483: level 82 is finished
dve2lts-sym, 9.513: level 83 is finished
dve2lts-sym, 9.558: level 84 is finished
dve2lts-sym, 9.587: level 85 is finished
dve2lts-sym, 9.615: level 86 is finished
dve2lts-sym, 9.638: level 87 is finished
dve2lts-sym, 9.657: level 88 is finished
dve2lts-sym, 9.678: level 89 is finished
dve2lts-sym, 9.701: level 90 is finished
dve2lts-sym, 9.725: level 91 is finished
dve2lts-sym, 9.749: level 92 is finished
dve2lts-sym, 9.772: level 93 is finished
dve2lts-sym, 9.796: level 94 is finished
dve2lts-sym, 9.817: level 95 is finished
dve2lts-sym, 9.837: level 96 is finished
dve2lts-sym, 9.886: level 97 is finished
dve2lts-sym, 9.905: level 98 is finished
dve2lts-sym, 9.922: level 99 is finished
dve2lts-sym, 9.946: level 100 is finished
dve2lts-sym, 9.966: level 101 is finished
dve2lts-sym, 9.987: level 102 is finished
dve2lts-sym, 10.008: level 103 is finished
dve2lts-sym, 10.026: level 104 is finished
dve2lts-sym, 10.043: level 105 is finished
dve2lts-sym, 10.061: level 106 is finished
dve2lts-sym, 10.077: level 107 is finished
dve2lts-sym, 10.095: level 108 is finished
dve2lts-sym, 10.113: level 109 is finished
dve2lts-sym, 10.132: level 110 is finished
dve2lts-sym, 10.150: level 111 is finished
dve2lts-sym, 10.165: level 112 is finished
dve2lts-sym, 10.181: level 113 is finished
dve2lts-sym, 10.213: level 114 is finished
dve2lts-sym, 10.228: level 115 is finished
dve2lts-sym, 10.242: level 116 is finished
dve2lts-sym, 10.255: level 117 is finished
dve2lts-sym, 10.269: level 118 is finished
dve2lts-sym, 10.281: level 119 is finished
dve2lts-sym, 10.292: level 120 is finished
dve2lts-sym, 10.303: level 121 is finished
dve2lts-sym, 10.316: level 122 is finished
dve2lts-sym, 10.326: level 123 is finished
dve2lts-sym, 10.339: level 124 is finished
dve2lts-sym, 10.350: level 125 is finished
dve2lts-sym, 10.364: level 126 is finished
dve2lts-sym, 10.375: level 127 is finished
dve2lts-sym, 10.388: level 128 is finished
dve2lts-sym, 10.400: level 129 is finished
dve2lts-sym, 10.414: level 130 is finished
dve2lts-sym, 10.426: level 131 is finished
dve2lts-sym, 10.436: level 132 is finished
dve2lts-sym, 10.447: level 133 is finished
dve2lts-sym, 10.458: level 134 is finished
dve2lts-sym, 10.468: level 135 is finished
dve2lts-sym, 10.477: level 136 is finished
dve2lts-sym, 10.488: level 137 is finished
dve2lts-sym, 10.499: level 138 is finished
dve2lts-sym, 10.509: level 139 is finished
dve2lts-sym, 10.553: level 140 is finished
dve2lts-sym, 10.561: level 141 is finished
dve2lts-sym, 10.571: level 142 is finished
dve2lts-sym, 10.580: level 143 is finished
dve2lts-sym, 10.592: level 144 is finished
dve2lts-sym, 10.604: level 145 is finished
dve2lts-sym, 10.618: level 146 is finished
dve2lts-sym, 10.629: level 147 is finished
dve2lts-sym, 10.640: level 148 is finished
dve2lts-sym, 10.651: level 149 is finished
dve2lts-sym, 10.663: level 150 is finished
dve2lts-sym, 10.673: level 151 is finished
dve2lts-sym, 10.682: level 152 is finished
dve2lts-sym, 10.690: level 153 is finished
dve2lts-sym, 10.700: level 154 is finished
dve2lts-sym, 10.709: level 155 is finished
dve2lts-sym, 10.718: level 156 is finished
dve2lts-sym, 10.727: level 157 is finished
dve2lts-sym, 10.736: level 158 is finished
dve2lts-sym, 10.745: level 159 is finished
dve2lts-sym, 10.753: level 160 is finished
dve2lts-sym, 10.761: level 161 is finished
dve2lts-sym, 10.769: level 162 is finished
dve2lts-sym, 10.776: level 163 is finished
dve2lts-sym, 10.785: level 164 is finished
dve2lts-sym, 10.794: level 165 is finished
dve2lts-sym, 10.803: level 166 is finished
dve2lts-sym, 10.812: level 167 is finished
dve2lts-sym, 10.819: level 168 is finished
dve2lts-sym, 10.828: level 169 is finished
dve2lts-sym, 10.836: level 170 is finished
dve2lts-sym, 10.845: level 171 is finished
dve2lts-sym, 10.873: level 172 is finished
dve2lts-sym, 10.882: level 173 is finished
dve2lts-sym, 10.891: level 174 is finished
dve2lts-sym, 10.899: level 175 is finished
dve2lts-sym, 10.906: level 176 is finished
dve2lts-sym, 10.914: level 177 is finished
dve2lts-sym, 10.922: level 178 is finished
dve2lts-sym, 10.930: level 179 is finished
dve2lts-sym, 10.938: level 180 is finished
dve2lts-sym, 10.945: level 181 is finished
dve2lts-sym, 10.953: level 182 is finished
dve2lts-sym, 10.961: level 183 is finished
dve2lts-sym, 10.969: level 184 is finished
dve2lts-sym, 10.976: level 185 is finished
dve2lts-sym, 10.984: level 186 is finished
dve2lts-sym, 10.991: level 187 is finished
dve2lts-sym, 10.997: level 188 is finished
dve2lts-sym, 11.003: level 189 is finished
dve2lts-sym, 11.010: level 190 is finished
dve2lts-sym, 11.017: level 191 is finished
dve2lts-sym, 11.023: level 192 is finished
dve2lts-sym, 11.029: level 193 is finished
dve2lts-sym, 11.036: level 194 is finished
dve2lts-sym, 11.043: level 195 is finished
dve2lts-sym, 11.049: level 196 is finished
dve2lts-sym, 11.055: level 197 is finished
dve2lts-sym, 11.061: level 198 is finished
dve2lts-sym, 11.067: level 199 is finished
dve2lts-sym, 11.073: level 200 is finished
dve2lts-sym, 11.079: level 201 is finished
dve2lts-sym, 11.085: level 202 is finished
dve2lts-sym, 11.090: level 203 is finished
dve2lts-sym, 11.096: level 204 is finished
dve2lts-sym, 11.102: level 205 is finished
dve2lts-sym, 11.107: level 206 is finished
dve2lts-sym, 11.112: level 207 is finished
dve2lts-sym, 11.116: level 208 is finished
dve2lts-sym, 11.120: level 209 is finished
dve2lts-sym, 11.124: level 210 is finished
dve2lts-sym, 11.128: level 211 is finished
dve2lts-sym, 11.131: level 212 is finished
dve2lts-sym, 11.134: level 213 is finished
dve2lts-sym, 11.137: level 214 is finished
dve2lts-sym, 11.138: level 215 is finished
dve2lts-sym, 11.140: level 216 is finished
dve2lts-sym, 11.142: level 217 is finished
dve2lts-sym, 11.143: level 218 is finished
dve2lts-sym, 11.145: level 219 is finished
dve2lts-sym, 11.146: level 220 is finished
dve2lts-sym, 11.147: level 221 is finished
dve2lts-sym, 11.148: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 11.148: reachability took 4.280 real 86.090 user 14.920 sys
dve2lts-sym, 11.148: counting visited states...
dve2lts-sym, 11.152: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 11.152: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
