Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 50->35 groups
dve2lts-sym, 1.259: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.259: Creating a multi-core ListDD domain.
dve2lts-sym, 2.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.379: level 0 is finished
dve2lts-sym, 2.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 2.758: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.011: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.070: level 6 is finished
dve2lts-sym, 3.076: level 7 is finished
dve2lts-sym, 3.080: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.088: level 11 is finished
dve2lts-sym, 3.092: level 12 is finished
dve2lts-sym, 3.095: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.109: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.121: level 18 is finished
dve2lts-sym, 3.128: level 19 is finished
dve2lts-sym, 3.137: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.170: level 22 is finished
dve2lts-sym, 3.183: level 23 is finished
dve2lts-sym, 3.194: level 24 is finished
dve2lts-sym, 3.208: level 25 is finished
dve2lts-sym, 3.225: level 26 is finished
dve2lts-sym, 3.240: level 27 is finished
dve2lts-sym, 3.257: level 28 is finished
dve2lts-sym, 3.276: level 29 is finished
dve2lts-sym, 3.300: level 30 is finished
dve2lts-sym, 3.336: level 31 is finished
dve2lts-sym, 3.370: level 32 is finished
dve2lts-sym, 3.407: level 33 is finished
dve2lts-sym, 3.446: level 34 is finished
dve2lts-sym, 3.490: level 35 is finished
dve2lts-sym, 3.539: level 36 is finished
dve2lts-sym, 3.586: level 37 is finished
dve2lts-sym, 3.636: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.744: level 40 is finished
dve2lts-sym, 3.800: level 41 is finished
dve2lts-sym, 3.851: level 42 is finished
dve2lts-sym, 3.913: level 43 is finished
dve2lts-sym, 3.975: level 44 is finished
dve2lts-sym, 4.050: level 45 is finished
dve2lts-sym, 4.131: level 46 is finished
dve2lts-sym, 4.216: level 47 is finished
dve2lts-sym, 4.288: level 48 is finished
dve2lts-sym, 4.368: level 49 is finished
dve2lts-sym, 4.464: level 50 is finished
dve2lts-sym, 4.626: level 51 is finished
dve2lts-sym, 4.752: level 52 is finished
dve2lts-sym, 4.869: level 53 is finished
dve2lts-sym, 4.988: level 54 is finished
dve2lts-sym, 5.109: level 55 is finished
dve2lts-sym, 5.260: level 56 is finished
dve2lts-sym, 5.371: level 57 is finished
dve2lts-sym, 5.489: level 58 is finished
dve2lts-sym, 5.593: level 59 is finished
dve2lts-sym, 5.706: level 60 is finished
dve2lts-sym, 5.817: level 61 is finished
dve2lts-sym, 5.909: level 62 is finished
dve2lts-sym, 6.000: level 63 is finished
dve2lts-sym, 6.092: level 64 is finished
dve2lts-sym, 6.200: level 65 is finished
dve2lts-sym, 6.281: level 66 is finished
dve2lts-sym, 6.358: level 67 is finished
dve2lts-sym, 6.445: level 68 is finished
dve2lts-sym, 6.525: level 69 is finished
dve2lts-sym, 6.613: level 70 is finished
dve2lts-sym, 6.713: level 71 is finished
dve2lts-sym, 6.774: level 72 is finished
dve2lts-sym, 6.834: level 73 is finished
dve2lts-sym, 6.891: level 74 is finished
dve2lts-sym, 6.952: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.088: level 77 is finished
dve2lts-sym, 7.149: level 78 is finished
dve2lts-sym, 7.221: level 79 is finished
dve2lts-sym, 7.263: level 80 is finished
dve2lts-sym, 7.297: level 81 is finished
dve2lts-sym, 7.323: level 82 is finished
dve2lts-sym, 7.345: level 83 is finished
dve2lts-sym, 7.355: level 84 is finished
dve2lts-sym, 7.358: level 85 is finished
dve2lts-sym, 7.358: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.358: reachability took 4.980 real 222.740 user 13.430 sys
dve2lts-sym, 7.358: counting visited states...
dve2lts-sym, 7.393: counting took 0.040 real 1.660 user 0.000 sys
dve2lts-sym, 7.393: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
