Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.806: Regroup macro Rows: rs,rn
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regroup Row Nub
dve2lts-sym, 2.807: Regroup Column sWaps
dve2lts-sym, 2.956: Regroup Row Sort
dve2lts-sym, 2.957: Regrouping: 114->78 groups
dve2lts-sym, 2.958: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.958: Creating a multi-core ListDD domain.
dve2lts-sym, 3.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.941: got initial state
dve2lts-sym, 3.941: level 0 is finished
dve2lts-sym, 5.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.047: level 1 is finished
dve2lts-sym, 8.205: level 2 is finished
dve2lts-sym, 8.289: level 3 is finished
dve2lts-sym, 8.303: level 4 is finished
dve2lts-sym, 8.323: level 5 is finished
dve2lts-sym, 8.349: level 6 is finished
dve2lts-sym, 8.383: level 7 is finished
dve2lts-sym, 8.422: level 8 is finished
dve2lts-sym, 8.457: level 9 is finished
dve2lts-sym, 8.489: level 10 is finished
dve2lts-sym, 8.515: level 11 is finished
dve2lts-sym, 8.546: level 12 is finished
dve2lts-sym, 8.585: level 13 is finished
dve2lts-sym, 8.657: level 14 is finished
dve2lts-sym, 8.751: level 15 is finished
dve2lts-sym, 8.848: level 16 is finished
dve2lts-sym, 8.938: level 17 is finished
dve2lts-sym, 9.015: level 18 is finished
dve2lts-sym, 9.079: level 19 is finished
dve2lts-sym, 9.143: level 20 is finished
dve2lts-sym, 9.234: level 21 is finished
dve2lts-sym, 9.322: level 22 is finished
dve2lts-sym, 9.391: level 23 is finished
dve2lts-sym, 9.436: level 24 is finished
dve2lts-sym, 9.480: level 25 is finished
dve2lts-sym, 9.525: level 26 is finished
dve2lts-sym, 9.585: level 27 is finished
dve2lts-sym, 9.636: level 28 is finished
dve2lts-sym, 9.689: level 29 is finished
dve2lts-sym, 9.742: level 30 is finished
dve2lts-sym, 9.790: level 31 is finished
dve2lts-sym, 9.835: level 32 is finished
dve2lts-sym, 9.882: level 33 is finished
dve2lts-sym, 9.930: level 34 is finished
dve2lts-sym, 9.976: level 35 is finished
dve2lts-sym, 10.015: level 36 is finished
dve2lts-sym, 10.054: level 37 is finished
dve2lts-sym, 10.092: level 38 is finished
dve2lts-sym, 10.134: level 39 is finished
dve2lts-sym, 10.189: level 40 is finished
dve2lts-sym, 10.247: level 41 is finished
dve2lts-sym, 10.302: level 42 is finished
dve2lts-sym, 10.359: level 43 is finished
dve2lts-sym, 10.402: level 44 is finished
dve2lts-sym, 10.438: level 45 is finished
dve2lts-sym, 10.473: level 46 is finished
dve2lts-sym, 10.510: level 47 is finished
dve2lts-sym, 10.544: level 48 is finished
dve2lts-sym, 10.572: level 49 is finished
dve2lts-sym, 10.596: level 50 is finished
dve2lts-sym, 10.622: level 51 is finished
dve2lts-sym, 10.648: level 52 is finished
dve2lts-sym, 10.678: level 53 is finished
dve2lts-sym, 10.706: level 54 is finished
dve2lts-sym, 10.735: level 55 is finished
dve2lts-sym, 10.760: level 56 is finished
dve2lts-sym, 10.783: level 57 is finished
dve2lts-sym, 10.804: level 58 is finished
dve2lts-sym, 10.827: level 59 is finished
dve2lts-sym, 10.849: level 60 is finished
dve2lts-sym, 10.866: level 61 is finished
dve2lts-sym, 10.881: level 62 is finished
dve2lts-sym, 10.896: level 63 is finished
dve2lts-sym, 10.911: level 64 is finished
dve2lts-sym, 10.928: level 65 is finished
dve2lts-sym, 10.945: level 66 is finished
dve2lts-sym, 10.962: level 67 is finished
dve2lts-sym, 10.975: level 68 is finished
dve2lts-sym, 10.983: level 69 is finished
dve2lts-sym, 10.992: level 70 is finished
dve2lts-sym, 11.001: level 71 is finished
dve2lts-sym, 11.010: level 72 is finished
dve2lts-sym, 11.017: level 73 is finished
dve2lts-sym, 11.024: level 74 is finished
dve2lts-sym, 11.031: level 75 is finished
dve2lts-sym, 11.040: level 76 is finished
dve2lts-sym, 11.047: level 77 is finished
dve2lts-sym, 11.053: level 78 is finished
dve2lts-sym, 11.060: level 79 is finished
dve2lts-sym, 11.067: level 80 is finished
dve2lts-sym, 11.073: level 81 is finished
dve2lts-sym, 11.079: level 82 is finished
dve2lts-sym, 11.085: level 83 is finished
dve2lts-sym, 11.093: level 84 is finished
dve2lts-sym, 11.102: level 85 is finished
dve2lts-sym, 11.111: level 86 is finished
dve2lts-sym, 11.121: level 87 is finished
dve2lts-sym, 11.130: level 88 is finished
dve2lts-sym, 11.139: level 89 is finished
dve2lts-sym, 11.147: level 90 is finished
dve2lts-sym, 11.155: level 91 is finished
dve2lts-sym, 11.162: level 92 is finished
dve2lts-sym, 11.171: level 93 is finished
dve2lts-sym, 11.180: level 94 is finished
dve2lts-sym, 11.189: level 95 is finished
dve2lts-sym, 11.194: level 96 is finished
dve2lts-sym, 11.197: level 97 is finished
dve2lts-sym, 11.199: level 98 is finished
dve2lts-sym, 11.201: level 99 is finished
dve2lts-sym, 11.205: level 100 is finished
dve2lts-sym, 11.207: level 101 is finished
dve2lts-sym, 11.210: level 102 is finished
dve2lts-sym, 11.212: level 103 is finished
dve2lts-sym, 11.214: level 104 is finished
dve2lts-sym, 11.215: level 105 is finished
dve2lts-sym, 11.215: level 106 is finished
dve2lts-sym, 11.216: level 107 is finished
dve2lts-sym, 11.217: level 108 is finished
dve2lts-sym, 11.218: level 109 is finished
dve2lts-sym, 11.220: level 110 is finished
dve2lts-sym, 11.221: level 111 is finished
dve2lts-sym, 11.223: level 112 is finished
dve2lts-sym, 11.225: level 113 is finished
dve2lts-sym, 11.226: level 114 is finished
dve2lts-sym, 11.229: level 115 is finished
dve2lts-sym, 11.231: level 116 is finished
dve2lts-sym, 11.234: level 117 is finished
dve2lts-sym, 11.237: level 118 is finished
dve2lts-sym, 11.240: level 119 is finished
dve2lts-sym, 11.242: level 120 is finished
dve2lts-sym, 11.245: level 121 is finished
dve2lts-sym, 11.248: level 122 is finished
dve2lts-sym, 11.251: level 123 is finished
dve2lts-sym, 11.255: level 124 is finished
dve2lts-sym, 11.258: level 125 is finished
dve2lts-sym, 11.261: level 126 is finished
dve2lts-sym, 11.264: level 127 is finished
dve2lts-sym, 11.266: level 128 is finished
dve2lts-sym, 11.267: level 129 is finished
dve2lts-sym, 11.269: level 130 is finished
dve2lts-sym, 11.270: level 131 is finished
dve2lts-sym, 11.271: level 132 is finished
dve2lts-sym, 11.273: level 133 is finished
dve2lts-sym, 11.274: level 134 is finished
dve2lts-sym, 11.276: level 135 is finished
dve2lts-sym, 11.278: level 136 is finished
dve2lts-sym, 11.280: level 137 is finished
dve2lts-sym, 11.282: level 138 is finished
dve2lts-sym, 11.284: level 139 is finished
dve2lts-sym, 11.287: level 140 is finished
dve2lts-sym, 11.290: level 141 is finished
dve2lts-sym, 11.293: level 142 is finished
dve2lts-sym, 11.296: level 143 is finished
dve2lts-sym, 11.299: level 144 is finished
dve2lts-sym, 11.302: level 145 is finished
dve2lts-sym, 11.306: level 146 is finished
dve2lts-sym, 11.309: level 147 is finished
dve2lts-sym, 11.313: level 148 is finished
dve2lts-sym, 11.316: level 149 is finished
dve2lts-sym, 11.320: level 150 is finished
dve2lts-sym, 11.323: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.323: reachability took 7.380 real 3.040 user 4.340 sys
dve2lts-sym, 11.323: counting visited states...
dve2lts-sym, 11.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.325: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
