Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.336: Regroup Column sWaps
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.400: Regrouping: 95->65 groups
dve2lts-sym, 2.400: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.401: Creating a multi-core ListDD domain.
dve2lts-sym, 4.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.021: got initial state
dve2lts-sym, 4.021: level 0 is finished
dve2lts-sym, 4.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.322: level 1 is finished
dve2lts-sym, 4.425: level 2 is finished
dve2lts-sym, 4.442: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 4.452: level 6 is finished
dve2lts-sym, 4.455: level 7 is finished
dve2lts-sym, 4.458: level 8 is finished
dve2lts-sym, 4.460: level 9 is finished
dve2lts-sym, 4.463: level 10 is finished
dve2lts-sym, 4.465: level 11 is finished
dve2lts-sym, 4.468: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.474: level 14 is finished
dve2lts-sym, 4.477: level 15 is finished
dve2lts-sym, 4.481: level 16 is finished
dve2lts-sym, 4.484: level 17 is finished
dve2lts-sym, 4.488: level 18 is finished
dve2lts-sym, 4.491: level 19 is finished
dve2lts-sym, 4.494: level 20 is finished
dve2lts-sym, 4.497: level 21 is finished
dve2lts-sym, 4.500: level 22 is finished
dve2lts-sym, 4.504: level 23 is finished
dve2lts-sym, 4.506: level 24 is finished
dve2lts-sym, 4.509: level 25 is finished
dve2lts-sym, 4.511: level 26 is finished
dve2lts-sym, 4.514: level 27 is finished
dve2lts-sym, 4.517: level 28 is finished
dve2lts-sym, 4.519: level 29 is finished
dve2lts-sym, 4.522: level 30 is finished
dve2lts-sym, 4.524: level 31 is finished
dve2lts-sym, 4.527: level 32 is finished
dve2lts-sym, 4.529: level 33 is finished
dve2lts-sym, 4.532: level 34 is finished
dve2lts-sym, 4.534: level 35 is finished
dve2lts-sym, 4.536: level 36 is finished
dve2lts-sym, 4.538: level 37 is finished
dve2lts-sym, 4.541: level 38 is finished
dve2lts-sym, 4.543: level 39 is finished
dve2lts-sym, 4.545: level 40 is finished
dve2lts-sym, 4.548: level 41 is finished
dve2lts-sym, 4.550: level 42 is finished
dve2lts-sym, 4.552: level 43 is finished
dve2lts-sym, 4.554: level 44 is finished
dve2lts-sym, 4.556: level 45 is finished
dve2lts-sym, 4.558: level 46 is finished
dve2lts-sym, 4.560: level 47 is finished
dve2lts-sym, 4.562: level 48 is finished
dve2lts-sym, 4.563: level 49 is finished
dve2lts-sym, 4.564: level 50 is finished
dve2lts-sym, 4.566: level 51 is finished
dve2lts-sym, 4.567: level 52 is finished
dve2lts-sym, 4.568: level 53 is finished
dve2lts-sym, 4.569: level 54 is finished
dve2lts-sym, 4.570: level 55 is finished
dve2lts-sym, 4.570: level 56 is finished
dve2lts-sym, 4.571: level 57 is finished
dve2lts-sym, 4.572: level 58 is finished
dve2lts-sym, 4.572: level 59 is finished
dve2lts-sym, 4.573: level 60 is finished
dve2lts-sym, 4.573: level 61 is finished
dve2lts-sym, 4.574: level 62 is finished
dve2lts-sym, 4.575: level 63 is finished
dve2lts-sym, 4.575: level 64 is finished
dve2lts-sym, 4.576: level 65 is finished
dve2lts-sym, 4.577: level 66 is finished
dve2lts-sym, 4.578: level 67 is finished
dve2lts-sym, 4.579: level 68 is finished
dve2lts-sym, 4.580: level 69 is finished
dve2lts-sym, 4.581: level 70 is finished
dve2lts-sym, 4.582: level 71 is finished
dve2lts-sym, 4.583: level 72 is finished
dve2lts-sym, 4.584: level 73 is finished
dve2lts-sym, 4.585: level 74 is finished
dve2lts-sym, 4.586: level 75 is finished
dve2lts-sym, 4.587: level 76 is finished
dve2lts-sym, 4.588: level 77 is finished
dve2lts-sym, 4.589: level 78 is finished
dve2lts-sym, 4.590: level 79 is finished
dve2lts-sym, 4.590: level 80 is finished
dve2lts-sym, 4.591: level 81 is finished
dve2lts-sym, 4.592: level 82 is finished
dve2lts-sym, 4.593: level 83 is finished
dve2lts-sym, 4.594: level 84 is finished
dve2lts-sym, 4.594: level 85 is finished
dve2lts-sym, 4.595: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.595: reachability took 0.570 real 17.520 user 10.000 sys
dve2lts-sym, 4.595: counting visited states...
dve2lts-sym, 4.596: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.596: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
