Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->32 groups
dve2lts-sym, 1.002: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.612: level 2 is finished
dve2lts-sym, 3.142: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 4.040: level 5 is finished
dve2lts-sym, 4.329: level 6 is finished
dve2lts-sym, 4.532: level 7 is finished
dve2lts-sym, 4.641: level 8 is finished
dve2lts-sym, 4.712: level 9 is finished
dve2lts-sym, 4.717: level 10 is finished
dve2lts-sym, 4.722: level 11 is finished
dve2lts-sym, 4.766: level 12 is finished
dve2lts-sym, 4.805: level 13 is finished
dve2lts-sym, 4.810: level 14 is finished
dve2lts-sym, 4.815: level 15 is finished
dve2lts-sym, 4.821: level 16 is finished
dve2lts-sym, 4.827: level 17 is finished
dve2lts-sym, 4.833: level 18 is finished
dve2lts-sym, 4.865: level 19 is finished
dve2lts-sym, 4.902: level 20 is finished
dve2lts-sym, 4.909: level 21 is finished
dve2lts-sym, 4.917: level 22 is finished
dve2lts-sym, 4.925: level 23 is finished
dve2lts-sym, 4.932: level 24 is finished
dve2lts-sym, 4.940: level 25 is finished
dve2lts-sym, 4.947: level 26 is finished
dve2lts-sym, 5.004: level 27 is finished
dve2lts-sym, 5.011: level 28 is finished
dve2lts-sym, 5.018: level 29 is finished
dve2lts-sym, 5.025: level 30 is finished
dve2lts-sym, 5.031: level 31 is finished
dve2lts-sym, 5.038: level 32 is finished
dve2lts-sym, 5.045: level 33 is finished
dve2lts-sym, 5.052: level 34 is finished
dve2lts-sym, 5.058: level 35 is finished
dve2lts-sym, 5.107: level 36 is finished
dve2lts-sym, 5.129: level 37 is finished
dve2lts-sym, 5.134: level 38 is finished
dve2lts-sym, 5.139: level 39 is finished
dve2lts-sym, 5.143: level 40 is finished
dve2lts-sym, 5.147: level 41 is finished
dve2lts-sym, 5.150: level 42 is finished
dve2lts-sym, 5.154: level 43 is finished
dve2lts-sym, 5.156: level 44 is finished
dve2lts-sym, 5.158: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 5.158: reachability took 3.710 real 168.990 user 8.290 sys
dve2lts-sym, 5.158: counting visited states...
dve2lts-sym, 5.159: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.159: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
