dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 30->21 groups
dve2lts-sym, 0.955: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 3.017: level 3 is finished
dve2lts-sym, 3.523: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 4.786: level 7 is finished
dve2lts-sym, 4.985: level 8 is finished
dve2lts-sym, 5.112: level 9 is finished
dve2lts-sym, 5.259: level 10 is finished
dve2lts-sym, 5.312: level 11 is finished
dve2lts-sym, 5.330: level 12 is finished
dve2lts-sym, 5.333: level 13 is finished
dve2lts-sym, 5.336: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.341: level 16 is finished
dve2lts-sym, 5.344: level 17 is finished
dve2lts-sym, 5.347: level 18 is finished
dve2lts-sym, 5.350: level 19 is finished
dve2lts-sym, 5.353: level 20 is finished
dve2lts-sym, 5.356: level 21 is finished
dve2lts-sym, 5.359: level 22 is finished
dve2lts-sym, 5.362: level 23 is finished
dve2lts-sym, 5.365: level 24 is finished
dve2lts-sym, 5.369: level 25 is finished
dve2lts-sym, 5.372: level 26 is finished
dve2lts-sym, 5.375: level 27 is finished
dve2lts-sym, 5.378: level 28 is finished
dve2lts-sym, 5.381: level 29 is finished
dve2lts-sym, 5.384: level 30 is finished
dve2lts-sym, 5.406: level 31 is finished
dve2lts-sym, 5.508: level 32 is finished
dve2lts-sym, 5.518: level 33 is finished
dve2lts-sym, 5.520: level 34 is finished
dve2lts-sym, 5.523: level 35 is finished
dve2lts-sym, 5.525: level 36 is finished
dve2lts-sym, 5.527: level 37 is finished
dve2lts-sym, 5.528: level 38 is finished
dve2lts-sym, 5.529: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.530: reachability took 3.800 real 173.640 user 8.210 sys
dve2lts-sym, 5.530: counting visited states...
dve2lts-sym, 5.530: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.530: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
