Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 30->21 groups
dve2lts-sym, 0.750: state vector length is 21; there are 21 groups and 36 guards
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.566: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.978: level 5 is finished
dve2lts-sym, 3.231: level 6 is finished
dve2lts-sym, 3.399: level 7 is finished
dve2lts-sym, 3.519: level 8 is finished
dve2lts-sym, 3.605: level 9 is finished
dve2lts-sym, 3.649: level 10 is finished
dve2lts-sym, 3.666: level 11 is finished
dve2lts-sym, 3.670: level 12 is finished
dve2lts-sym, 3.673: level 13 is finished
dve2lts-sym, 3.676: level 14 is finished
dve2lts-sym, 3.679: level 15 is finished
dve2lts-sym, 3.682: level 16 is finished
dve2lts-sym, 3.740: level 17 is finished
dve2lts-sym, 3.755: level 18 is finished
dve2lts-sym, 3.758: level 19 is finished
dve2lts-sym, 3.762: level 20 is finished
dve2lts-sym, 3.765: level 21 is finished
dve2lts-sym, 3.768: level 22 is finished
dve2lts-sym, 3.772: level 23 is finished
dve2lts-sym, 3.775: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.781: level 26 is finished
dve2lts-sym, 3.785: level 27 is finished
dve2lts-sym, 3.788: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 3.804: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.809: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.813: level 37 is finished
dve2lts-sym, 3.815: level 38 is finished
dve2lts-sym, 3.816: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.816: reachability took 2.540 real 116.820 user 4.940 sys
dve2lts-sym, 3.816: counting visited states...
dve2lts-sym, 3.816: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.816: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
