Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.424: Regroup specification: gs
dve2lts-sym, 3.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.424: Regroup macro Cols: cs,cn
dve2lts-sym, 3.424: Regroup Column Sort
dve2lts-sym, 3.426: Regroup Column Nub
dve2lts-sym, 3.428: Regroup macro Rows: rs,rn
dve2lts-sym, 3.428: Regroup Row Sort
dve2lts-sym, 3.428: Regroup Row Nub
dve2lts-sym, 3.429: Regroup Column sWaps
dve2lts-sym, 3.651: Regroup Row Sort
dve2lts-sym, 3.652: Regrouping: 133->91 groups
dve2lts-sym, 3.653: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.653: Creating a multi-core ListDD domain.
dve2lts-sym, 5.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.309: got initial state
dve2lts-sym, 5.310: level 0 is finished
dve2lts-sym, 5.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.326: level 1 is finished
dve2lts-sym, 8.628: level 2 is finished
dve2lts-sym, 8.646: level 3 is finished
dve2lts-sym, 8.666: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 8.710: level 6 is finished
dve2lts-sym, 8.735: level 7 is finished
dve2lts-sym, 8.757: level 8 is finished
dve2lts-sym, 8.780: level 9 is finished
dve2lts-sym, 8.803: level 10 is finished
dve2lts-sym, 8.825: level 11 is finished
dve2lts-sym, 8.847: level 12 is finished
dve2lts-sym, 8.870: level 13 is finished
dve2lts-sym, 8.894: level 14 is finished
dve2lts-sym, 8.923: level 15 is finished
dve2lts-sym, 8.951: level 16 is finished
dve2lts-sym, 8.978: level 17 is finished
dve2lts-sym, 9.003: level 18 is finished
dve2lts-sym, 9.026: level 19 is finished
dve2lts-sym, 9.098: level 20 is finished
dve2lts-sym, 9.136: level 21 is finished
dve2lts-sym, 9.161: level 22 is finished
dve2lts-sym, 9.183: level 23 is finished
dve2lts-sym, 9.204: level 24 is finished
dve2lts-sym, 9.224: level 25 is finished
dve2lts-sym, 9.246: level 26 is finished
dve2lts-sym, 9.269: level 27 is finished
dve2lts-sym, 9.293: level 28 is finished
dve2lts-sym, 9.317: level 29 is finished
dve2lts-sym, 9.340: level 30 is finished
dve2lts-sym, 9.361: level 31 is finished
dve2lts-sym, 9.382: level 32 is finished
dve2lts-sym, 9.403: level 33 is finished
dve2lts-sym, 9.425: level 34 is finished
dve2lts-sym, 9.445: level 35 is finished
dve2lts-sym, 9.465: level 36 is finished
dve2lts-sym, 9.485: level 37 is finished
dve2lts-sym, 9.504: level 38 is finished
dve2lts-sym, 9.523: level 39 is finished
dve2lts-sym, 9.543: level 40 is finished
dve2lts-sym, 9.564: level 41 is finished
dve2lts-sym, 9.585: level 42 is finished
dve2lts-sym, 9.607: level 43 is finished
dve2lts-sym, 9.628: level 44 is finished
dve2lts-sym, 9.650: level 45 is finished
dve2lts-sym, 9.672: level 46 is finished
dve2lts-sym, 9.695: level 47 is finished
dve2lts-sym, 9.728: level 48 is finished
dve2lts-sym, 9.794: level 49 is finished
dve2lts-sym, 9.816: level 50 is finished
dve2lts-sym, 9.839: level 51 is finished
dve2lts-sym, 9.862: level 52 is finished
dve2lts-sym, 9.887: level 53 is finished
dve2lts-sym, 9.912: level 54 is finished
dve2lts-sym, 9.938: level 55 is finished
dve2lts-sym, 9.963: level 56 is finished
dve2lts-sym, 9.987: level 57 is finished
dve2lts-sym, 10.013: level 58 is finished
dve2lts-sym, 10.039: level 59 is finished
dve2lts-sym, 10.065: level 60 is finished
dve2lts-sym, 10.093: level 61 is finished
dve2lts-sym, 10.120: level 62 is finished
dve2lts-sym, 10.148: level 63 is finished
dve2lts-sym, 10.175: level 64 is finished
dve2lts-sym, 10.203: level 65 is finished
dve2lts-sym, 10.232: level 66 is finished
dve2lts-sym, 10.261: level 67 is finished
dve2lts-sym, 10.289: level 68 is finished
dve2lts-sym, 10.317: level 69 is finished
dve2lts-sym, 10.344: level 70 is finished
dve2lts-sym, 10.371: level 71 is finished
dve2lts-sym, 10.473: level 72 is finished
dve2lts-sym, 10.499: level 73 is finished
dve2lts-sym, 10.525: level 74 is finished
dve2lts-sym, 10.551: level 75 is finished
dve2lts-sym, 10.576: level 76 is finished
dve2lts-sym, 10.603: level 77 is finished
dve2lts-sym, 10.629: level 78 is finished
dve2lts-sym, 10.656: level 79 is finished
dve2lts-sym, 10.682: level 80 is finished
dve2lts-sym, 10.707: level 81 is finished
dve2lts-sym, 10.732: level 82 is finished
dve2lts-sym, 10.758: level 83 is finished
dve2lts-sym, 10.783: level 84 is finished
dve2lts-sym, 10.806: level 85 is finished
dve2lts-sym, 10.829: level 86 is finished
dve2lts-sym, 10.853: level 87 is finished
dve2lts-sym, 10.876: level 88 is finished
dve2lts-sym, 10.899: level 89 is finished
dve2lts-sym, 10.922: level 90 is finished
dve2lts-sym, 10.943: level 91 is finished
dve2lts-sym, 10.965: level 92 is finished
dve2lts-sym, 10.988: level 93 is finished
dve2lts-sym, 11.011: level 94 is finished
dve2lts-sym, 11.035: level 95 is finished
dve2lts-sym, 11.122: level 96 is finished
dve2lts-sym, 11.148: level 97 is finished
dve2lts-sym, 11.171: level 98 is finished
dve2lts-sym, 11.194: level 99 is finished
dve2lts-sym, 11.216: level 100 is finished
dve2lts-sym, 11.238: level 101 is finished
dve2lts-sym, 11.259: level 102 is finished
dve2lts-sym, 11.279: level 103 is finished
dve2lts-sym, 11.299: level 104 is finished
dve2lts-sym, 11.319: level 105 is finished
dve2lts-sym, 11.338: level 106 is finished
dve2lts-sym, 11.355: level 107 is finished
dve2lts-sym, 11.373: level 108 is finished
dve2lts-sym, 11.390: level 109 is finished
dve2lts-sym, 11.407: level 110 is finished
dve2lts-sym, 11.424: level 111 is finished
dve2lts-sym, 11.441: level 112 is finished
dve2lts-sym, 11.453: level 113 is finished
dve2lts-sym, 11.465: level 114 is finished
dve2lts-sym, 11.477: level 115 is finished
dve2lts-sym, 11.488: level 116 is finished
dve2lts-sym, 11.499: level 117 is finished
dve2lts-sym, 11.509: level 118 is finished
dve2lts-sym, 11.519: level 119 is finished
dve2lts-sym, 11.528: level 120 is finished
dve2lts-sym, 11.536: level 121 is finished
dve2lts-sym, 11.539: level 122 is finished
dve2lts-sym, 11.542: level 123 is finished
dve2lts-sym, 11.544: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 11.544: reachability took 6.230 real 294.600 user 4.430 sys
dve2lts-sym, 11.544: counting visited states...
dve2lts-sym, 11.546: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.546: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
