Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 40->28 groups
dve2lts-sym, 0.974: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.975: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 2.760: level 3 is finished
dve2lts-sym, 3.250: level 4 is finished
dve2lts-sym, 3.513: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 3.641: level 7 is finished
dve2lts-sym, 3.649: level 8 is finished
dve2lts-sym, 3.654: level 9 is finished
dve2lts-sym, 3.656: level 10 is finished
dve2lts-sym, 3.658: level 11 is finished
dve2lts-sym, 3.661: level 12 is finished
dve2lts-sym, 3.664: level 13 is finished
dve2lts-sym, 3.666: level 14 is finished
dve2lts-sym, 3.669: level 15 is finished
dve2lts-sym, 3.672: level 16 is finished
dve2lts-sym, 3.675: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.685: level 20 is finished
dve2lts-sym, 3.688: level 21 is finished
dve2lts-sym, 3.692: level 22 is finished
dve2lts-sym, 3.696: level 23 is finished
dve2lts-sym, 3.700: level 24 is finished
dve2lts-sym, 3.704: level 25 is finished
dve2lts-sym, 3.706: level 26 is finished
dve2lts-sym, 3.709: level 27 is finished
dve2lts-sym, 3.711: level 28 is finished
dve2lts-sym, 3.713: level 29 is finished
dve2lts-sym, 3.714: level 30 is finished
dve2lts-sym, 3.716: level 31 is finished
dve2lts-sym, 3.716: level 32 is finished
dve2lts-sym, 3.717: level 33 is finished
dve2lts-sym, 3.717: level 34 is finished
dve2lts-sym, 3.718: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.718: reachability took 2.290 real 4.300 user 13.960 sys
dve2lts-sym, 3.718: counting visited states...
dve2lts-sym, 3.718: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.718: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
