Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 50->40 groups
dve2lts-sym, 1.303: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.992: got initial state
dve2lts-sym, 1.992: level 0 is finished
dve2lts-sym, 1.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.539: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.679: level 5 is finished
dve2lts-sym, 2.690: level 6 is finished
dve2lts-sym, 2.721: level 7 is finished
dve2lts-sym, 2.726: level 8 is finished
dve2lts-sym, 2.729: level 9 is finished
dve2lts-sym, 2.732: level 10 is finished
dve2lts-sym, 2.736: level 11 is finished
dve2lts-sym, 2.740: level 12 is finished
dve2lts-sym, 2.744: level 13 is finished
dve2lts-sym, 2.749: level 14 is finished
dve2lts-sym, 2.753: level 15 is finished
dve2lts-sym, 2.759: level 16 is finished
dve2lts-sym, 2.765: level 17 is finished
dve2lts-sym, 2.773: level 18 is finished
dve2lts-sym, 2.781: level 19 is finished
dve2lts-sym, 2.791: level 20 is finished
dve2lts-sym, 2.816: level 21 is finished
dve2lts-sym, 2.828: level 22 is finished
dve2lts-sym, 2.842: level 23 is finished
dve2lts-sym, 2.855: level 24 is finished
dve2lts-sym, 2.868: level 25 is finished
dve2lts-sym, 2.882: level 26 is finished
dve2lts-sym, 2.923: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.950: level 29 is finished
dve2lts-sym, 2.963: level 30 is finished
dve2lts-sym, 2.976: level 31 is finished
dve2lts-sym, 2.990: level 32 is finished
dve2lts-sym, 3.018: level 33 is finished
dve2lts-sym, 3.035: level 34 is finished
dve2lts-sym, 3.049: level 35 is finished
dve2lts-sym, 3.064: level 36 is finished
dve2lts-sym, 3.076: level 37 is finished
dve2lts-sym, 3.089: level 38 is finished
dve2lts-sym, 3.115: level 39 is finished
dve2lts-sym, 3.126: level 40 is finished
dve2lts-sym, 3.136: level 41 is finished
dve2lts-sym, 3.146: level 42 is finished
dve2lts-sym, 3.155: level 43 is finished
dve2lts-sym, 3.164: level 44 is finished
dve2lts-sym, 3.173: level 45 is finished
dve2lts-sym, 3.181: level 46 is finished
dve2lts-sym, 3.189: level 47 is finished
dve2lts-sym, 3.212: level 48 is finished
dve2lts-sym, 3.220: level 49 is finished
dve2lts-sym, 3.229: level 50 is finished
dve2lts-sym, 3.237: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.252: level 53 is finished
dve2lts-sym, 3.257: level 54 is finished
dve2lts-sym, 3.262: level 55 is finished
dve2lts-sym, 3.266: level 56 is finished
dve2lts-sym, 3.270: level 57 is finished
dve2lts-sym, 3.273: level 58 is finished
dve2lts-sym, 3.276: level 59 is finished
dve2lts-sym, 3.280: level 60 is finished
dve2lts-sym, 3.283: level 61 is finished
dve2lts-sym, 3.286: level 62 is finished
dve2lts-sym, 3.289: level 63 is finished
dve2lts-sym, 3.316: level 64 is finished
dve2lts-sym, 3.322: level 65 is finished
dve2lts-sym, 3.324: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.324: reachability took 1.330 real 46.740 user 14.400 sys
dve2lts-sym, 3.324: counting visited states...
dve2lts-sym, 3.328: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 3.329: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
