Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 30->24 groups
dve2lts-sym, 0.766: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.399: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 4.178: level 4 is finished
dve2lts-sym, 5.142: level 5 is finished
dve2lts-sym, 5.633: level 6 is finished
dve2lts-sym, 5.855: level 7 is finished
dve2lts-sym, 5.912: level 8 is finished
dve2lts-sym, 5.927: level 9 is finished
dve2lts-sym, 5.934: level 10 is finished
dve2lts-sym, 5.940: level 11 is finished
dve2lts-sym, 5.948: level 12 is finished
dve2lts-sym, 5.956: level 13 is finished
dve2lts-sym, 5.962: level 14 is finished
dve2lts-sym, 5.969: level 15 is finished
dve2lts-sym, 5.977: level 16 is finished
dve2lts-sym, 5.985: level 17 is finished
dve2lts-sym, 5.994: level 18 is finished
dve2lts-sym, 6.003: level 19 is finished
dve2lts-sym, 6.013: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.035: level 22 is finished
dve2lts-sym, 6.047: level 23 is finished
dve2lts-sym, 6.057: level 24 is finished
dve2lts-sym, 6.065: level 25 is finished
dve2lts-sym, 6.073: level 26 is finished
dve2lts-sym, 6.078: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.087: level 29 is finished
dve2lts-sym, 6.090: level 30 is finished
dve2lts-sym, 6.093: level 31 is finished
dve2lts-sym, 6.095: level 32 is finished
dve2lts-sym, 6.099: level 33 is finished
dve2lts-sym, 6.101: level 34 is finished
dve2lts-sym, 6.104: level 35 is finished
dve2lts-sym, 6.106: level 36 is finished
dve2lts-sym, 6.108: level 37 is finished
dve2lts-sym, 6.110: level 38 is finished
dve2lts-sym, 6.111: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.111: reachability took 5.050 real 0.230 user 4.820 sys
dve2lts-sym, 6.111: counting visited states...
dve2lts-sym, 6.112: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.112: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
