Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.230: Regroup specification: gs
dve2lts-sym, 4.230: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.230: Regroup macro Cols: cs,cn
dve2lts-sym, 4.230: Regroup Column Sort
dve2lts-sym, 4.232: Regroup Column Nub
dve2lts-sym, 4.235: Regroup macro Rows: rs,rn
dve2lts-sym, 4.235: Regroup Row Sort
dve2lts-sym, 4.236: Regroup Row Nub
dve2lts-sym, 4.238: Regroup Column sWaps
dve2lts-sym, 4.601: Regroup Row Sort
dve2lts-sym, 4.602: Regrouping: 152->104 groups
dve2lts-sym, 4.604: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.604: Creating a multi-core ListDD domain.
dve2lts-sym, 5.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.591: got initial state
dve2lts-sym, 5.591: level 0 is finished
dve2lts-sym, 7.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.530: level 1 is finished
dve2lts-sym, 9.850: level 2 is finished
dve2lts-sym, 9.871: level 3 is finished
dve2lts-sym, 9.896: level 4 is finished
dve2lts-sym, 9.950: level 5 is finished
dve2lts-sym, 10.022: level 6 is finished
dve2lts-sym, 10.113: level 7 is finished
dve2lts-sym, 10.218: level 8 is finished
dve2lts-sym, 10.312: level 9 is finished
dve2lts-sym, 10.405: level 10 is finished
dve2lts-sym, 10.481: level 11 is finished
dve2lts-sym, 10.574: level 12 is finished
dve2lts-sym, 10.683: level 13 is finished
dve2lts-sym, 10.889: level 14 is finished
dve2lts-sym, 11.150: level 15 is finished
dve2lts-sym, 11.432: level 16 is finished
dve2lts-sym, 11.686: level 17 is finished
dve2lts-sym, 11.897: level 18 is finished
dve2lts-sym, 12.093: level 19 is finished
dve2lts-sym, 12.312: level 20 is finished
dve2lts-sym, 12.584: level 21 is finished
dve2lts-sym, 12.848: level 22 is finished
dve2lts-sym, 13.070: level 23 is finished
dve2lts-sym, 13.215: level 24 is finished
dve2lts-sym, 13.374: level 25 is finished
dve2lts-sym, 13.536: level 26 is finished
dve2lts-sym, 13.789: level 27 is finished
dve2lts-sym, 14.053: level 28 is finished
dve2lts-sym, 14.322: level 29 is finished
dve2lts-sym, 14.576: level 30 is finished
dve2lts-sym, 14.802: level 31 is finished
dve2lts-sym, 14.973: level 32 is finished
dve2lts-sym, 15.196: level 33 is finished
dve2lts-sym, 15.452: level 34 is finished
dve2lts-sym, 15.691: level 35 is finished
dve2lts-sym, 15.863: level 36 is finished
dve2lts-sym, 16.037: level 37 is finished
dve2lts-sym, 16.229: level 38 is finished
dve2lts-sym, 16.429: level 39 is finished
dve2lts-sym, 16.683: level 40 is finished
dve2lts-sym, 16.948: level 41 is finished
dve2lts-sym, 17.232: level 42 is finished
dve2lts-sym, 17.533: level 43 is finished
dve2lts-sym, 17.747: level 44 is finished
dve2lts-sym, 17.943: level 45 is finished
dve2lts-sym, 18.161: level 46 is finished
dve2lts-sym, 18.397: level 47 is finished
dve2lts-sym, 18.616: level 48 is finished
dve2lts-sym, 18.820: level 49 is finished
dve2lts-sym, 19.003: level 50 is finished
dve2lts-sym, 19.199: level 51 is finished
dve2lts-sym, 19.388: level 52 is finished
dve2lts-sym, 19.655: level 53 is finished
dve2lts-sym, 19.875: level 54 is finished
dve2lts-sym, 20.104: level 55 is finished
dve2lts-sym, 20.339: level 56 is finished
dve2lts-sym, 20.569: level 57 is finished
dve2lts-sym, 20.779: level 58 is finished
dve2lts-sym, 20.984: level 59 is finished
dve2lts-sym, 21.206: level 60 is finished
dve2lts-sym, 21.395: level 61 is finished
dve2lts-sym, 21.573: level 62 is finished
dve2lts-sym, 21.721: level 63 is finished
dve2lts-sym, 21.886: level 64 is finished
dve2lts-sym, 22.038: level 65 is finished
dve2lts-sym, 22.244: level 66 is finished
dve2lts-sym, 22.430: level 67 is finished
dve2lts-sym, 22.615: level 68 is finished
dve2lts-sym, 22.810: level 69 is finished
dve2lts-sym, 22.963: level 70 is finished
dve2lts-sym, 23.093: level 71 is finished
dve2lts-sym, 23.225: level 72 is finished
dve2lts-sym, 23.370: level 73 is finished
dve2lts-sym, 23.528: level 74 is finished
dve2lts-sym, 23.681: level 75 is finished
dve2lts-sym, 23.827: level 76 is finished
dve2lts-sym, 23.977: level 77 is finished
dve2lts-sym, 24.096: level 78 is finished
dve2lts-sym, 24.207: level 79 is finished
dve2lts-sym, 24.299: level 80 is finished
dve2lts-sym, 24.404: level 81 is finished
dve2lts-sym, 24.499: level 82 is finished
dve2lts-sym, 24.625: level 83 is finished
dve2lts-sym, 24.738: level 84 is finished
dve2lts-sym, 24.864: level 85 is finished
dve2lts-sym, 24.968: level 86 is finished
dve2lts-sym, 25.053: level 87 is finished
dve2lts-sym, 25.132: level 88 is finished
dve2lts-sym, 25.217: level 89 is finished
dve2lts-sym, 25.296: level 90 is finished
dve2lts-sym, 25.389: level 91 is finished
dve2lts-sym, 25.484: level 92 is finished
dve2lts-sym, 25.585: level 93 is finished
dve2lts-sym, 25.668: level 94 is finished
dve2lts-sym, 25.746: level 95 is finished
dve2lts-sym, 25.814: level 96 is finished
dve2lts-sym, 25.886: level 97 is finished
dve2lts-sym, 25.950: level 98 is finished
dve2lts-sym, 26.027: level 99 is finished
dve2lts-sym, 26.101: level 100 is finished
dve2lts-sym, 26.178: level 101 is finished
dve2lts-sym, 26.240: level 102 is finished
dve2lts-sym, 26.286: level 103 is finished
dve2lts-sym, 26.328: level 104 is finished
dve2lts-sym, 26.373: level 105 is finished
dve2lts-sym, 26.419: level 106 is finished
dve2lts-sym, 26.474: level 107 is finished
dve2lts-sym, 26.530: level 108 is finished
dve2lts-sym, 26.593: level 109 is finished
dve2lts-sym, 26.646: level 110 is finished
dve2lts-sym, 26.692: level 111 is finished
dve2lts-sym, 26.733: level 112 is finished
dve2lts-sym, 26.774: level 113 is finished
dve2lts-sym, 26.813: level 114 is finished
dve2lts-sym, 26.855: level 115 is finished
dve2lts-sym, 26.896: level 116 is finished
dve2lts-sym, 26.941: level 117 is finished
dve2lts-sym, 26.981: level 118 is finished
dve2lts-sym, 27.019: level 119 is finished
dve2lts-sym, 27.055: level 120 is finished
dve2lts-sym, 27.093: level 121 is finished
dve2lts-sym, 27.128: level 122 is finished
dve2lts-sym, 27.172: level 123 is finished
dve2lts-sym, 27.214: level 124 is finished
dve2lts-sym, 27.258: level 125 is finished
dve2lts-sym, 27.295: level 126 is finished
dve2lts-sym, 27.325: level 127 is finished
dve2lts-sym, 27.360: level 128 is finished
dve2lts-sym, 27.392: level 129 is finished
dve2lts-sym, 27.423: level 130 is finished
dve2lts-sym, 27.452: level 131 is finished
dve2lts-sym, 27.478: level 132 is finished
dve2lts-sym, 27.505: level 133 is finished
dve2lts-sym, 27.525: level 134 is finished
dve2lts-sym, 27.540: level 135 is finished
dve2lts-sym, 27.556: level 136 is finished
dve2lts-sym, 27.572: level 137 is finished
dve2lts-sym, 27.588: level 138 is finished
dve2lts-sym, 27.603: level 139 is finished
dve2lts-sym, 27.617: level 140 is finished
dve2lts-sym, 27.632: level 141 is finished
dve2lts-sym, 27.645: level 142 is finished
dve2lts-sym, 27.661: level 143 is finished
dve2lts-sym, 27.676: level 144 is finished
dve2lts-sym, 27.691: level 145 is finished
dve2lts-sym, 27.704: level 146 is finished
dve2lts-sym, 27.716: level 147 is finished
dve2lts-sym, 27.729: level 148 is finished
dve2lts-sym, 27.742: level 149 is finished
dve2lts-sym, 27.754: level 150 is finished
dve2lts-sym, 27.767: level 151 is finished
dve2lts-sym, 27.778: level 152 is finished
dve2lts-sym, 27.790: level 153 is finished
dve2lts-sym, 27.800: level 154 is finished
dve2lts-sym, 27.810: level 155 is finished
dve2lts-sym, 27.819: level 156 is finished
dve2lts-sym, 27.827: level 157 is finished
dve2lts-sym, 27.835: level 158 is finished
dve2lts-sym, 27.842: level 159 is finished
dve2lts-sym, 27.849: level 160 is finished
dve2lts-sym, 27.856: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.856: reachability took 22.260 real 17.990 user 4.270 sys
dve2lts-sym, 27.856: counting visited states...
dve2lts-sym, 27.859: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 27.859: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
