Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 30->21 groups
dve2lts-sym, 0.765: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 3.168: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.313: level 7 is finished
dve2lts-sym, 5.563: level 8 is finished
dve2lts-sym, 5.670: level 9 is finished
dve2lts-sym, 5.716: level 10 is finished
dve2lts-sym, 5.732: level 11 is finished
dve2lts-sym, 5.739: level 12 is finished
dve2lts-sym, 5.746: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 5.755: level 15 is finished
dve2lts-sym, 5.761: level 16 is finished
dve2lts-sym, 5.768: level 17 is finished
dve2lts-sym, 5.776: level 18 is finished
dve2lts-sym, 5.783: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.801: level 21 is finished
dve2lts-sym, 5.810: level 22 is finished
dve2lts-sym, 5.818: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.833: level 25 is finished
dve2lts-sym, 5.839: level 26 is finished
dve2lts-sym, 5.847: level 27 is finished
dve2lts-sym, 5.853: level 28 is finished
dve2lts-sym, 5.859: level 29 is finished
dve2lts-sym, 5.866: level 30 is finished
dve2lts-sym, 5.872: level 31 is finished
dve2lts-sym, 5.879: level 32 is finished
dve2lts-sym, 5.885: level 33 is finished
dve2lts-sym, 5.890: level 34 is finished
dve2lts-sym, 5.895: level 35 is finished
dve2lts-sym, 5.898: level 36 is finished
dve2lts-sym, 5.901: level 37 is finished
dve2lts-sym, 5.903: level 38 is finished
dve2lts-sym, 5.903: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.903: reachability took 4.900 real 0.200 user 4.700 sys
dve2lts-sym, 5.903: counting visited states...
dve2lts-sym, 5.905: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.905: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
