Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 50->40 groups
dve2lts-sym, 1.293: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 2.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 4.113: level 2 is finished
dve2lts-sym, 5.605: level 3 is finished
dve2lts-sym, 6.380: level 4 is finished
dve2lts-sym, 6.595: level 5 is finished
dve2lts-sym, 6.615: level 6 is finished
dve2lts-sym, 6.630: level 7 is finished
dve2lts-sym, 6.653: level 8 is finished
dve2lts-sym, 6.680: level 9 is finished
dve2lts-sym, 6.718: level 10 is finished
dve2lts-sym, 6.763: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.880: level 13 is finished
dve2lts-sym, 6.944: level 14 is finished
dve2lts-sym, 7.022: level 15 is finished
dve2lts-sym, 7.122: level 16 is finished
dve2lts-sym, 7.238: level 17 is finished
dve2lts-sym, 7.398: level 18 is finished
dve2lts-sym, 7.559: level 19 is finished
dve2lts-sym, 7.755: level 20 is finished
dve2lts-sym, 7.981: level 21 is finished
dve2lts-sym, 8.243: level 22 is finished
dve2lts-sym, 8.556: level 23 is finished
dve2lts-sym, 8.868: level 24 is finished
dve2lts-sym, 9.194: level 25 is finished
dve2lts-sym, 9.546: level 26 is finished
dve2lts-sym, 9.888: level 27 is finished
dve2lts-sym, 10.222: level 28 is finished
dve2lts-sym, 10.569: level 29 is finished
dve2lts-sym, 10.893: level 30 is finished
dve2lts-sym, 11.228: level 31 is finished
dve2lts-sym, 11.578: level 32 is finished
dve2lts-sym, 11.974: level 33 is finished
dve2lts-sym, 12.390: level 34 is finished
dve2lts-sym, 12.737: level 35 is finished
dve2lts-sym, 13.078: level 36 is finished
dve2lts-sym, 13.380: level 37 is finished
dve2lts-sym, 13.687: level 38 is finished
dve2lts-sym, 13.977: level 39 is finished
dve2lts-sym, 14.203: level 40 is finished
dve2lts-sym, 14.409: level 41 is finished
dve2lts-sym, 14.609: level 42 is finished
dve2lts-sym, 14.800: level 43 is finished
dve2lts-sym, 14.967: level 44 is finished
dve2lts-sym, 15.131: level 45 is finished
dve2lts-sym, 15.283: level 46 is finished
dve2lts-sym, 15.432: level 47 is finished
dve2lts-sym, 15.587: level 48 is finished
dve2lts-sym, 15.732: level 49 is finished
dve2lts-sym, 15.903: level 50 is finished
dve2lts-sym, 16.052: level 51 is finished
dve2lts-sym, 16.168: level 52 is finished
dve2lts-sym, 16.278: level 53 is finished
dve2lts-sym, 16.356: level 54 is finished
dve2lts-sym, 16.424: level 55 is finished
dve2lts-sym, 16.485: level 56 is finished
dve2lts-sym, 16.528: level 57 is finished
dve2lts-sym, 16.567: level 58 is finished
dve2lts-sym, 16.602: level 59 is finished
dve2lts-sym, 16.651: level 60 is finished
dve2lts-sym, 16.693: level 61 is finished
dve2lts-sym, 16.726: level 62 is finished
dve2lts-sym, 16.758: level 63 is finished
dve2lts-sym, 16.783: level 64 is finished
dve2lts-sym, 16.806: level 65 is finished
dve2lts-sym, 16.819: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.819: reachability took 14.990 real 10.220 user 4.760 sys
dve2lts-sym, 16.819: counting visited states...
dve2lts-sym, 16.834: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.834: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
