Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.005: opening models/leader_election.1.dve
dve2lts-sym, 2.286: Regroup specification: gs
dve2lts-sym, 2.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.286: Regroup macro Cols: cs,cn
dve2lts-sym, 2.286: Regroup Column Sort
dve2lts-sym, 2.287: Regroup Column Nub
dve2lts-sym, 2.287: Regroup macro Rows: rs,rn
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.288: Regroup Row Nub
dve2lts-sym, 2.288: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 95->65 groups
dve2lts-sym, 2.352: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.352: Creating a multi-core ListDD domain.
dve2lts-sym, 3.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.985: got initial state
dve2lts-sym, 3.986: level 0 is finished
dve2lts-sym, 4.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.247: level 1 is finished
dve2lts-sym, 4.362: level 2 is finished
dve2lts-sym, 4.385: level 3 is finished
dve2lts-sym, 4.392: level 4 is finished
dve2lts-sym, 4.395: level 5 is finished
dve2lts-sym, 4.397: level 6 is finished
dve2lts-sym, 4.400: level 7 is finished
dve2lts-sym, 4.403: level 8 is finished
dve2lts-sym, 4.405: level 9 is finished
dve2lts-sym, 4.407: level 10 is finished
dve2lts-sym, 4.410: level 11 is finished
dve2lts-sym, 4.412: level 12 is finished
dve2lts-sym, 4.415: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.422: level 15 is finished
dve2lts-sym, 4.426: level 16 is finished
dve2lts-sym, 4.429: level 17 is finished
dve2lts-sym, 4.432: level 18 is finished
dve2lts-sym, 4.435: level 19 is finished
dve2lts-sym, 4.438: level 20 is finished
dve2lts-sym, 4.442: level 21 is finished
dve2lts-sym, 4.445: level 22 is finished
dve2lts-sym, 4.448: level 23 is finished
dve2lts-sym, 4.450: level 24 is finished
dve2lts-sym, 4.453: level 25 is finished
dve2lts-sym, 4.455: level 26 is finished
dve2lts-sym, 4.458: level 27 is finished
dve2lts-sym, 4.461: level 28 is finished
dve2lts-sym, 4.463: level 29 is finished
dve2lts-sym, 4.466: level 30 is finished
dve2lts-sym, 4.468: level 31 is finished
dve2lts-sym, 4.470: level 32 is finished
dve2lts-sym, 4.472: level 33 is finished
dve2lts-sym, 4.475: level 34 is finished
dve2lts-sym, 4.477: level 35 is finished
dve2lts-sym, 4.479: level 36 is finished
dve2lts-sym, 4.481: level 37 is finished
dve2lts-sym, 4.483: level 38 is finished
dve2lts-sym, 4.486: level 39 is finished
dve2lts-sym, 4.488: level 40 is finished
dve2lts-sym, 4.490: level 41 is finished
dve2lts-sym, 4.492: level 42 is finished
dve2lts-sym, 4.494: level 43 is finished
dve2lts-sym, 4.496: level 44 is finished
dve2lts-sym, 4.498: level 45 is finished
dve2lts-sym, 4.500: level 46 is finished
dve2lts-sym, 4.502: level 47 is finished
dve2lts-sym, 4.504: level 48 is finished
dve2lts-sym, 4.505: level 49 is finished
dve2lts-sym, 4.506: level 50 is finished
dve2lts-sym, 4.507: level 51 is finished
dve2lts-sym, 4.508: level 52 is finished
dve2lts-sym, 4.509: level 53 is finished
dve2lts-sym, 4.510: level 54 is finished
dve2lts-sym, 4.511: level 55 is finished
dve2lts-sym, 4.512: level 56 is finished
dve2lts-sym, 4.512: level 57 is finished
dve2lts-sym, 4.513: level 58 is finished
dve2lts-sym, 4.513: level 59 is finished
dve2lts-sym, 4.514: level 60 is finished
dve2lts-sym, 4.515: level 61 is finished
dve2lts-sym, 4.515: level 62 is finished
dve2lts-sym, 4.516: level 63 is finished
dve2lts-sym, 4.516: level 64 is finished
dve2lts-sym, 4.517: level 65 is finished
dve2lts-sym, 4.518: level 66 is finished
dve2lts-sym, 4.519: level 67 is finished
dve2lts-sym, 4.520: level 68 is finished
dve2lts-sym, 4.520: level 69 is finished
dve2lts-sym, 4.521: level 70 is finished
dve2lts-sym, 4.522: level 71 is finished
dve2lts-sym, 4.523: level 72 is finished
dve2lts-sym, 4.524: level 73 is finished
dve2lts-sym, 4.525: level 74 is finished
dve2lts-sym, 4.526: level 75 is finished
dve2lts-sym, 4.527: level 76 is finished
dve2lts-sym, 4.528: level 77 is finished
dve2lts-sym, 4.528: level 78 is finished
dve2lts-sym, 4.529: level 79 is finished
dve2lts-sym, 4.530: level 80 is finished
dve2lts-sym, 4.530: level 81 is finished
dve2lts-sym, 4.531: level 82 is finished
dve2lts-sym, 4.532: level 83 is finished
dve2lts-sym, 4.533: level 84 is finished
dve2lts-sym, 4.533: level 85 is finished
dve2lts-sym, 4.534: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.534: reachability took 0.550 real 16.040 user 10.210 sys
dve2lts-sym, 4.534: counting visited states...
dve2lts-sym, 4.534: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.534: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
