Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.201: Regroup specification: gs
dve2lts-sym, 4.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.201: Regroup macro Cols: cs,cn
dve2lts-sym, 4.201: Regroup Column Sort
dve2lts-sym, 4.203: Regroup Column Nub
dve2lts-sym, 4.207: Regroup macro Rows: rs,rn
dve2lts-sym, 4.207: Regroup Row Sort
dve2lts-sym, 4.207: Regroup Row Nub
dve2lts-sym, 4.209: Regroup Column sWaps
dve2lts-sym, 4.572: Regroup Row Sort
dve2lts-sym, 4.573: Regrouping: 152->104 groups
dve2lts-sym, 4.575: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.575: Creating a multi-core ListDD domain.
dve2lts-sym, 6.174: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.174: got initial state
dve2lts-sym, 6.174: level 0 is finished
dve2lts-sym, 6.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.519: level 1 is finished
dve2lts-sym, 6.546: level 2 is finished
dve2lts-sym, 6.550: level 3 is finished
dve2lts-sym, 6.554: level 4 is finished
dve2lts-sym, 6.561: level 5 is finished
dve2lts-sym, 6.568: level 6 is finished
dve2lts-sym, 6.575: level 7 is finished
dve2lts-sym, 6.583: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 6.603: level 11 is finished
dve2lts-sym, 6.611: level 12 is finished
dve2lts-sym, 6.618: level 13 is finished
dve2lts-sym, 6.629: level 14 is finished
dve2lts-sym, 6.642: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.668: level 17 is finished
dve2lts-sym, 6.678: level 18 is finished
dve2lts-sym, 6.688: level 19 is finished
dve2lts-sym, 6.699: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.736: level 23 is finished
dve2lts-sym, 6.745: level 24 is finished
dve2lts-sym, 6.754: level 25 is finished
dve2lts-sym, 6.763: level 26 is finished
dve2lts-sym, 6.776: level 27 is finished
dve2lts-sym, 6.789: level 28 is finished
dve2lts-sym, 6.802: level 29 is finished
dve2lts-sym, 6.814: level 30 is finished
dve2lts-sym, 6.826: level 31 is finished
dve2lts-sym, 6.835: level 32 is finished
dve2lts-sym, 6.865: level 33 is finished
dve2lts-sym, 6.878: level 34 is finished
dve2lts-sym, 6.890: level 35 is finished
dve2lts-sym, 6.900: level 36 is finished
dve2lts-sym, 6.910: level 37 is finished
dve2lts-sym, 6.920: level 38 is finished
dve2lts-sym, 6.931: level 39 is finished
dve2lts-sym, 6.943: level 40 is finished
dve2lts-sym, 6.955: level 41 is finished
dve2lts-sym, 6.968: level 42 is finished
dve2lts-sym, 6.982: level 43 is finished
dve2lts-sym, 6.993: level 44 is finished
dve2lts-sym, 7.002: level 45 is finished
dve2lts-sym, 7.013: level 46 is finished
dve2lts-sym, 7.025: level 47 is finished
dve2lts-sym, 7.036: level 48 is finished
dve2lts-sym, 7.046: level 49 is finished
dve2lts-sym, 7.056: level 50 is finished
dve2lts-sym, 7.066: level 51 is finished
dve2lts-sym, 7.076: level 52 is finished
dve2lts-sym, 7.088: level 53 is finished
dve2lts-sym, 7.100: level 54 is finished
dve2lts-sym, 7.111: level 55 is finished
dve2lts-sym, 7.123: level 56 is finished
dve2lts-sym, 7.135: level 57 is finished
dve2lts-sym, 7.145: level 58 is finished
dve2lts-sym, 7.157: level 59 is finished
dve2lts-sym, 7.168: level 60 is finished
dve2lts-sym, 7.179: level 61 is finished
dve2lts-sym, 7.189: level 62 is finished
dve2lts-sym, 7.199: level 63 is finished
dve2lts-sym, 7.209: level 64 is finished
dve2lts-sym, 7.218: level 65 is finished
dve2lts-sym, 7.229: level 66 is finished
dve2lts-sym, 7.240: level 67 is finished
dve2lts-sym, 7.251: level 68 is finished
dve2lts-sym, 7.262: level 69 is finished
dve2lts-sym, 7.271: level 70 is finished
dve2lts-sym, 7.280: level 71 is finished
dve2lts-sym, 7.289: level 72 is finished
dve2lts-sym, 7.298: level 73 is finished
dve2lts-sym, 7.308: level 74 is finished
dve2lts-sym, 7.318: level 75 is finished
dve2lts-sym, 7.327: level 76 is finished
dve2lts-sym, 7.337: level 77 is finished
dve2lts-sym, 7.345: level 78 is finished
dve2lts-sym, 7.353: level 79 is finished
dve2lts-sym, 7.362: level 80 is finished
dve2lts-sym, 7.369: level 81 is finished
dve2lts-sym, 7.377: level 82 is finished
dve2lts-sym, 7.386: level 83 is finished
dve2lts-sym, 7.399: level 84 is finished
dve2lts-sym, 7.408: level 85 is finished
dve2lts-sym, 7.415: level 86 is finished
dve2lts-sym, 7.423: level 87 is finished
dve2lts-sym, 7.430: level 88 is finished
dve2lts-sym, 7.437: level 89 is finished
dve2lts-sym, 7.444: level 90 is finished
dve2lts-sym, 7.452: level 91 is finished
dve2lts-sym, 7.459: level 92 is finished
dve2lts-sym, 7.467: level 93 is finished
dve2lts-sym, 7.473: level 94 is finished
dve2lts-sym, 7.480: level 95 is finished
dve2lts-sym, 7.486: level 96 is finished
dve2lts-sym, 7.492: level 97 is finished
dve2lts-sym, 7.499: level 98 is finished
dve2lts-sym, 7.505: level 99 is finished
dve2lts-sym, 7.511: level 100 is finished
dve2lts-sym, 7.532: level 101 is finished
dve2lts-sym, 7.539: level 102 is finished
dve2lts-sym, 7.545: level 103 is finished
dve2lts-sym, 7.550: level 104 is finished
dve2lts-sym, 7.556: level 105 is finished
dve2lts-sym, 7.561: level 106 is finished
dve2lts-sym, 7.567: level 107 is finished
dve2lts-sym, 7.573: level 108 is finished
dve2lts-sym, 7.580: level 109 is finished
dve2lts-sym, 7.586: level 110 is finished
dve2lts-sym, 7.592: level 111 is finished
dve2lts-sym, 7.598: level 112 is finished
dve2lts-sym, 7.603: level 113 is finished
dve2lts-sym, 7.609: level 114 is finished
dve2lts-sym, 7.615: level 115 is finished
dve2lts-sym, 7.620: level 116 is finished
dve2lts-sym, 7.625: level 117 is finished
dve2lts-sym, 7.631: level 118 is finished
dve2lts-sym, 7.636: level 119 is finished
dve2lts-sym, 7.642: level 120 is finished
dve2lts-sym, 7.647: level 121 is finished
dve2lts-sym, 7.652: level 122 is finished
dve2lts-sym, 7.658: level 123 is finished
dve2lts-sym, 7.663: level 124 is finished
dve2lts-sym, 7.669: level 125 is finished
dve2lts-sym, 7.674: level 126 is finished
dve2lts-sym, 7.679: level 127 is finished
dve2lts-sym, 7.684: level 128 is finished
dve2lts-sym, 7.690: level 129 is finished
dve2lts-sym, 7.694: level 130 is finished
dve2lts-sym, 7.699: level 131 is finished
dve2lts-sym, 7.703: level 132 is finished
dve2lts-sym, 7.708: level 133 is finished
dve2lts-sym, 7.713: level 134 is finished
dve2lts-sym, 7.717: level 135 is finished
dve2lts-sym, 7.722: level 136 is finished
dve2lts-sym, 7.726: level 137 is finished
dve2lts-sym, 7.730: level 138 is finished
dve2lts-sym, 7.734: level 139 is finished
dve2lts-sym, 7.737: level 140 is finished
dve2lts-sym, 7.741: level 141 is finished
dve2lts-sym, 7.745: level 142 is finished
dve2lts-sym, 7.750: level 143 is finished
dve2lts-sym, 7.754: level 144 is finished
dve2lts-sym, 7.758: level 145 is finished
dve2lts-sym, 7.762: level 146 is finished
dve2lts-sym, 7.767: level 147 is finished
dve2lts-sym, 7.771: level 148 is finished
dve2lts-sym, 7.775: level 149 is finished
dve2lts-sym, 7.779: level 150 is finished
dve2lts-sym, 7.782: level 151 is finished
dve2lts-sym, 7.786: level 152 is finished
dve2lts-sym, 7.793: level 153 is finished
dve2lts-sym, 7.796: level 154 is finished
dve2lts-sym, 7.800: level 155 is finished
dve2lts-sym, 7.803: level 156 is finished
dve2lts-sym, 7.807: level 157 is finished
dve2lts-sym, 7.810: level 158 is finished
dve2lts-sym, 7.812: level 159 is finished
dve2lts-sym, 7.814: level 160 is finished
dve2lts-sym, 7.815: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.815: reachability took 1.640 real 66.750 user 11.510 sys
dve2lts-sym, 7.816: counting visited states...
dve2lts-sym, 7.817: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.817: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
