Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->28 groups
dve2lts-sym, 0.988: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.368: level 0 is finished
dve2lts-sym, 1.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.084: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 4.848: level 3 is finished
dve2lts-sym, 5.904: level 4 is finished
dve2lts-sym, 6.520: level 5 is finished
dve2lts-sym, 6.743: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 6.831: level 8 is finished
dve2lts-sym, 6.841: level 9 is finished
dve2lts-sym, 6.854: level 10 is finished
dve2lts-sym, 6.868: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.902: level 13 is finished
dve2lts-sym, 6.918: level 14 is finished
dve2lts-sym, 6.935: level 15 is finished
dve2lts-sym, 6.957: level 16 is finished
dve2lts-sym, 6.976: level 17 is finished
dve2lts-sym, 6.997: level 18 is finished
dve2lts-sym, 7.019: level 19 is finished
dve2lts-sym, 7.042: level 20 is finished
dve2lts-sym, 7.067: level 21 is finished
dve2lts-sym, 7.091: level 22 is finished
dve2lts-sym, 7.120: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.165: level 25 is finished
dve2lts-sym, 7.182: level 26 is finished
dve2lts-sym, 7.198: level 27 is finished
dve2lts-sym, 7.210: level 28 is finished
dve2lts-sym, 7.221: level 29 is finished
dve2lts-sym, 7.228: level 30 is finished
dve2lts-sym, 7.233: level 31 is finished
dve2lts-sym, 7.236: level 32 is finished
dve2lts-sym, 7.239: level 33 is finished
dve2lts-sym, 7.240: level 34 is finished
dve2lts-sym, 7.241: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 7.241: reachability took 5.880 real 0.460 user 5.410 sys
dve2lts-sym, 7.241: counting visited states...
dve2lts-sym, 7.242: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.242: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
