Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/leader_election.4.dve
dve2lts-sym, 3.455: Regroup specification: gs
dve2lts-sym, 3.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.455: Regroup macro Cols: cs,cn
dve2lts-sym, 3.455: Regroup Column Sort
dve2lts-sym, 3.456: Regroup Column Nub
dve2lts-sym, 3.458: Regroup macro Rows: rs,rn
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.460: Regroup Column sWaps
dve2lts-sym, 3.682: Regroup Row Sort
dve2lts-sym, 3.683: Regrouping: 133->91 groups
dve2lts-sym, 3.684: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.684: Creating a multi-core ListDD domain.
dve2lts-sym, 5.329: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.329: got initial state
dve2lts-sym, 5.329: level 0 is finished
dve2lts-sym, 5.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.725: level 1 is finished
dve2lts-sym, 5.782: level 2 is finished
dve2lts-sym, 5.786: level 3 is finished
dve2lts-sym, 5.790: level 4 is finished
dve2lts-sym, 5.797: level 5 is finished
dve2lts-sym, 5.802: level 6 is finished
dve2lts-sym, 5.807: level 7 is finished
dve2lts-sym, 5.813: level 8 is finished
dve2lts-sym, 5.818: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 5.836: level 12 is finished
dve2lts-sym, 5.842: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.860: level 15 is finished
dve2lts-sym, 5.870: level 16 is finished
dve2lts-sym, 5.879: level 17 is finished
dve2lts-sym, 5.886: level 18 is finished
dve2lts-sym, 5.897: level 19 is finished
dve2lts-sym, 5.915: level 20 is finished
dve2lts-sym, 5.925: level 21 is finished
dve2lts-sym, 5.934: level 22 is finished
dve2lts-sym, 5.949: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 5.988: level 25 is finished
dve2lts-sym, 5.997: level 26 is finished
dve2lts-sym, 6.027: level 27 is finished
dve2lts-sym, 6.034: level 28 is finished
dve2lts-sym, 6.042: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.055: level 31 is finished
dve2lts-sym, 6.061: level 32 is finished
dve2lts-sym, 6.067: level 33 is finished
dve2lts-sym, 6.074: level 34 is finished
dve2lts-sym, 6.080: level 35 is finished
dve2lts-sym, 6.086: level 36 is finished
dve2lts-sym, 6.091: level 37 is finished
dve2lts-sym, 6.097: level 38 is finished
dve2lts-sym, 6.103: level 39 is finished
dve2lts-sym, 6.109: level 40 is finished
dve2lts-sym, 6.116: level 41 is finished
dve2lts-sym, 6.122: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.136: level 44 is finished
dve2lts-sym, 6.142: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.156: level 47 is finished
dve2lts-sym, 6.162: level 48 is finished
dve2lts-sym, 6.168: level 49 is finished
dve2lts-sym, 6.174: level 50 is finished
dve2lts-sym, 6.194: level 51 is finished
dve2lts-sym, 6.206: level 52 is finished
dve2lts-sym, 6.216: level 53 is finished
dve2lts-sym, 6.223: level 54 is finished
dve2lts-sym, 6.230: level 55 is finished
dve2lts-sym, 6.238: level 56 is finished
dve2lts-sym, 6.244: level 57 is finished
dve2lts-sym, 6.250: level 58 is finished
dve2lts-sym, 6.257: level 59 is finished
dve2lts-sym, 6.264: level 60 is finished
dve2lts-sym, 6.272: level 61 is finished
dve2lts-sym, 6.278: level 62 is finished
dve2lts-sym, 6.285: level 63 is finished
dve2lts-sym, 6.291: level 64 is finished
dve2lts-sym, 6.296: level 65 is finished
dve2lts-sym, 6.302: level 66 is finished
dve2lts-sym, 6.308: level 67 is finished
dve2lts-sym, 6.316: level 68 is finished
dve2lts-sym, 6.322: level 69 is finished
dve2lts-sym, 6.328: level 70 is finished
dve2lts-sym, 6.333: level 71 is finished
dve2lts-sym, 6.339: level 72 is finished
dve2lts-sym, 6.344: level 73 is finished
dve2lts-sym, 6.350: level 74 is finished
dve2lts-sym, 6.355: level 75 is finished
dve2lts-sym, 6.361: level 76 is finished
dve2lts-sym, 6.366: level 77 is finished
dve2lts-sym, 6.371: level 78 is finished
dve2lts-sym, 6.376: level 79 is finished
dve2lts-sym, 6.381: level 80 is finished
dve2lts-sym, 6.385: level 81 is finished
dve2lts-sym, 6.391: level 82 is finished
dve2lts-sym, 6.395: level 83 is finished
dve2lts-sym, 6.400: level 84 is finished
dve2lts-sym, 6.405: level 85 is finished
dve2lts-sym, 6.410: level 86 is finished
dve2lts-sym, 6.414: level 87 is finished
dve2lts-sym, 6.418: level 88 is finished
dve2lts-sym, 6.423: level 89 is finished
dve2lts-sym, 6.427: level 90 is finished
dve2lts-sym, 6.431: level 91 is finished
dve2lts-sym, 6.435: level 92 is finished
dve2lts-sym, 6.439: level 93 is finished
dve2lts-sym, 6.443: level 94 is finished
dve2lts-sym, 6.448: level 95 is finished
dve2lts-sym, 6.452: level 96 is finished
dve2lts-sym, 6.457: level 97 is finished
dve2lts-sym, 6.461: level 98 is finished
dve2lts-sym, 6.465: level 99 is finished
dve2lts-sym, 6.470: level 100 is finished
dve2lts-sym, 6.474: level 101 is finished
dve2lts-sym, 6.478: level 102 is finished
dve2lts-sym, 6.482: level 103 is finished
dve2lts-sym, 6.486: level 104 is finished
dve2lts-sym, 6.490: level 105 is finished
dve2lts-sym, 6.493: level 106 is finished
dve2lts-sym, 6.496: level 107 is finished
dve2lts-sym, 6.499: level 108 is finished
dve2lts-sym, 6.503: level 109 is finished
dve2lts-sym, 6.505: level 110 is finished
dve2lts-sym, 6.509: level 111 is finished
dve2lts-sym, 6.512: level 112 is finished
dve2lts-sym, 6.514: level 113 is finished
dve2lts-sym, 6.516: level 114 is finished
dve2lts-sym, 6.518: level 115 is finished
dve2lts-sym, 6.520: level 116 is finished
dve2lts-sym, 6.522: level 117 is finished
dve2lts-sym, 6.524: level 118 is finished
dve2lts-sym, 6.525: level 119 is finished
dve2lts-sym, 6.527: level 120 is finished
dve2lts-sym, 6.528: level 121 is finished
dve2lts-sym, 6.528: level 122 is finished
dve2lts-sym, 6.529: level 123 is finished
dve2lts-sym, 6.530: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.530: reachability took 1.200 real 46.230 user 10.490 sys
dve2lts-sym, 6.530: counting visited states...
dve2lts-sym, 6.531: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.531: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
