Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 40->32 groups
dve2lts-sym, 1.004: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 4.088: level 3 is finished
dve2lts-sym, 5.247: level 4 is finished
dve2lts-sym, 6.038: level 5 is finished
dve2lts-sym, 6.303: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.383: level 9 is finished
dve2lts-sym, 6.396: level 10 is finished
dve2lts-sym, 6.411: level 11 is finished
dve2lts-sym, 6.429: level 12 is finished
dve2lts-sym, 6.451: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.525: level 16 is finished
dve2lts-sym, 6.558: level 17 is finished
dve2lts-sym, 6.597: level 18 is finished
dve2lts-sym, 6.637: level 19 is finished
dve2lts-sym, 6.684: level 20 is finished
dve2lts-sym, 6.739: level 21 is finished
dve2lts-sym, 6.796: level 22 is finished
dve2lts-sym, 6.859: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 6.982: level 25 is finished
dve2lts-sym, 7.042: level 26 is finished
dve2lts-sym, 7.099: level 27 is finished
dve2lts-sym, 7.150: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.239: level 30 is finished
dve2lts-sym, 7.275: level 31 is finished
dve2lts-sym, 7.309: level 32 is finished
dve2lts-sym, 7.344: level 33 is finished
dve2lts-sym, 7.378: level 34 is finished
dve2lts-sym, 7.407: level 35 is finished
dve2lts-sym, 7.434: level 36 is finished
dve2lts-sym, 7.458: level 37 is finished
dve2lts-sym, 7.480: level 38 is finished
dve2lts-sym, 7.499: level 39 is finished
dve2lts-sym, 7.511: level 40 is finished
dve2lts-sym, 7.518: level 41 is finished
dve2lts-sym, 7.525: level 42 is finished
dve2lts-sym, 7.530: level 43 is finished
dve2lts-sym, 7.533: level 44 is finished
dve2lts-sym, 7.535: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.535: reachability took 6.200 real 1.200 user 4.990 sys
dve2lts-sym, 7.535: counting visited states...
dve2lts-sym, 7.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.538: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
