dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.309: Regroup specification: gs
dve2lts-sym, 2.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.309: Regroup macro Cols: cs,cn
dve2lts-sym, 2.309: Regroup Column Sort
dve2lts-sym, 2.309: Regroup Column Nub
dve2lts-sym, 2.310: Regroup macro Rows: rs,rn
dve2lts-sym, 2.310: Regroup Row Sort
dve2lts-sym, 2.310: Regroup Row Nub
dve2lts-sym, 2.311: Regroup Column sWaps
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regrouping: 95->65 groups
dve2lts-sym, 2.375: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.375: Creating a multi-core ListDD domain.
dve2lts-sym, 3.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.649: got initial state
dve2lts-sym, 3.649: level 0 is finished
dve2lts-sym, 3.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.188: level 1 is finished
dve2lts-sym, 7.025: level 2 is finished
dve2lts-sym, 7.350: level 3 is finished
dve2lts-sym, 7.499: level 4 is finished
dve2lts-sym, 7.517: level 5 is finished
dve2lts-sym, 7.528: level 6 is finished
dve2lts-sym, 7.539: level 7 is finished
dve2lts-sym, 7.549: level 8 is finished
dve2lts-sym, 7.560: level 9 is finished
dve2lts-sym, 7.570: level 10 is finished
dve2lts-sym, 7.580: level 11 is finished
dve2lts-sym, 7.590: level 12 is finished
dve2lts-sym, 7.600: level 13 is finished
dve2lts-sym, 7.610: level 14 is finished
dve2lts-sym, 7.621: level 15 is finished
dve2lts-sym, 7.707: level 16 is finished
dve2lts-sym, 7.718: level 17 is finished
dve2lts-sym, 7.728: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 7.749: level 20 is finished
dve2lts-sym, 7.760: level 21 is finished
dve2lts-sym, 7.770: level 22 is finished
dve2lts-sym, 7.780: level 23 is finished
dve2lts-sym, 7.790: level 24 is finished
dve2lts-sym, 7.800: level 25 is finished
dve2lts-sym, 7.810: level 26 is finished
dve2lts-sym, 7.821: level 27 is finished
dve2lts-sym, 7.832: level 28 is finished
dve2lts-sym, 7.843: level 29 is finished
dve2lts-sym, 7.854: level 30 is finished
dve2lts-sym, 7.865: level 31 is finished
dve2lts-sym, 7.875: level 32 is finished
dve2lts-sym, 7.885: level 33 is finished
dve2lts-sym, 7.896: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 7.916: level 36 is finished
dve2lts-sym, 7.926: level 37 is finished
dve2lts-sym, 7.936: level 38 is finished
dve2lts-sym, 7.946: level 39 is finished
dve2lts-sym, 8.006: level 40 is finished
dve2lts-sym, 8.075: level 41 is finished
dve2lts-sym, 8.086: level 42 is finished
dve2lts-sym, 8.096: level 43 is finished
dve2lts-sym, 8.107: level 44 is finished
dve2lts-sym, 8.118: level 45 is finished
dve2lts-sym, 8.129: level 46 is finished
dve2lts-sym, 8.140: level 47 is finished
dve2lts-sym, 8.151: level 48 is finished
dve2lts-sym, 8.162: level 49 is finished
dve2lts-sym, 8.173: level 50 is finished
dve2lts-sym, 8.184: level 51 is finished
dve2lts-sym, 8.194: level 52 is finished
dve2lts-sym, 8.204: level 53 is finished
dve2lts-sym, 8.214: level 54 is finished
dve2lts-sym, 8.225: level 55 is finished
dve2lts-sym, 8.235: level 56 is finished
dve2lts-sym, 8.245: level 57 is finished
dve2lts-sym, 8.255: level 58 is finished
dve2lts-sym, 8.265: level 59 is finished
dve2lts-sym, 8.276: level 60 is finished
dve2lts-sym, 8.285: level 61 is finished
dve2lts-sym, 8.382: level 62 is finished
dve2lts-sym, 8.392: level 63 is finished
dve2lts-sym, 8.403: level 64 is finished
dve2lts-sym, 8.413: level 65 is finished
dve2lts-sym, 8.423: level 66 is finished
dve2lts-sym, 8.433: level 67 is finished
dve2lts-sym, 8.443: level 68 is finished
dve2lts-sym, 8.453: level 69 is finished
dve2lts-sym, 8.463: level 70 is finished
dve2lts-sym, 8.472: level 71 is finished
dve2lts-sym, 8.482: level 72 is finished
dve2lts-sym, 8.492: level 73 is finished
dve2lts-sym, 8.502: level 74 is finished
dve2lts-sym, 8.511: level 75 is finished
dve2lts-sym, 8.521: level 76 is finished
dve2lts-sym, 8.531: level 77 is finished
dve2lts-sym, 8.541: level 78 is finished
dve2lts-sym, 8.550: level 79 is finished
dve2lts-sym, 8.559: level 80 is finished
dve2lts-sym, 8.569: level 81 is finished
dve2lts-sym, 8.579: level 82 is finished
dve2lts-sym, 8.589: level 83 is finished
dve2lts-sym, 8.598: level 84 is finished
dve2lts-sym, 8.608: level 85 is finished
dve2lts-sym, 8.618: level 86 is finished
dve2lts-sym, 8.739: level 87 is finished
dve2lts-sym, 8.749: level 88 is finished
dve2lts-sym, 8.759: level 89 is finished
dve2lts-sym, 8.769: level 90 is finished
dve2lts-sym, 8.778: level 91 is finished
dve2lts-sym, 8.787: level 92 is finished
dve2lts-sym, 8.797: level 93 is finished
dve2lts-sym, 8.806: level 94 is finished
dve2lts-sym, 8.815: level 95 is finished
dve2lts-sym, 8.824: level 96 is finished
dve2lts-sym, 8.833: level 97 is finished
dve2lts-sym, 8.842: level 98 is finished
dve2lts-sym, 8.851: level 99 is finished
dve2lts-sym, 8.859: level 100 is finished
dve2lts-sym, 8.867: level 101 is finished
dve2lts-sym, 8.876: level 102 is finished
dve2lts-sym, 8.885: level 103 is finished
dve2lts-sym, 8.894: level 104 is finished
dve2lts-sym, 8.903: level 105 is finished
dve2lts-sym, 8.913: level 106 is finished
dve2lts-sym, 8.922: level 107 is finished
dve2lts-sym, 8.931: level 108 is finished
dve2lts-sym, 8.941: level 109 is finished
dve2lts-sym, 8.975: level 110 is finished
dve2lts-sym, 9.092: level 111 is finished
dve2lts-sym, 9.102: level 112 is finished
dve2lts-sym, 9.113: level 113 is finished
dve2lts-sym, 9.123: level 114 is finished
dve2lts-sym, 9.133: level 115 is finished
dve2lts-sym, 9.143: level 116 is finished
dve2lts-sym, 9.153: level 117 is finished
dve2lts-sym, 9.164: level 118 is finished
dve2lts-sym, 9.174: level 119 is finished
dve2lts-sym, 9.185: level 120 is finished
dve2lts-sym, 9.195: level 121 is finished
dve2lts-sym, 9.205: level 122 is finished
dve2lts-sym, 9.214: level 123 is finished
dve2lts-sym, 9.224: level 124 is finished
dve2lts-sym, 9.233: level 125 is finished
dve2lts-sym, 9.242: level 126 is finished
dve2lts-sym, 9.251: level 127 is finished
dve2lts-sym, 9.261: level 128 is finished
dve2lts-sym, 9.270: level 129 is finished
dve2lts-sym, 9.279: level 130 is finished
dve2lts-sym, 9.426: level 131 is finished
dve2lts-sym, 9.453: level 132 is finished
dve2lts-sym, 9.461: level 133 is finished
dve2lts-sym, 9.469: level 134 is finished
dve2lts-sym, 9.477: level 135 is finished
dve2lts-sym, 9.485: level 136 is finished
dve2lts-sym, 9.492: level 137 is finished
dve2lts-sym, 9.500: level 138 is finished
dve2lts-sym, 9.508: level 139 is finished
dve2lts-sym, 9.517: level 140 is finished
dve2lts-sym, 9.526: level 141 is finished
dve2lts-sym, 9.536: level 142 is finished
dve2lts-sym, 9.545: level 143 is finished
dve2lts-sym, 9.554: level 144 is finished
dve2lts-sym, 9.564: level 145 is finished
dve2lts-sym, 9.573: level 146 is finished
dve2lts-sym, 9.583: level 147 is finished
dve2lts-sym, 9.592: level 148 is finished
dve2lts-sym, 9.602: level 149 is finished
dve2lts-sym, 9.612: level 150 is finished
dve2lts-sym, 9.780: level 151 is finished
dve2lts-sym, 9.815: level 152 is finished
dve2lts-sym, 9.824: level 153 is finished
dve2lts-sym, 9.832: level 154 is finished
dve2lts-sym, 9.840: level 155 is finished
dve2lts-sym, 9.847: level 156 is finished
dve2lts-sym, 9.854: level 157 is finished
dve2lts-sym, 9.862: level 158 is finished
dve2lts-sym, 9.870: level 159 is finished
dve2lts-sym, 9.879: level 160 is finished
dve2lts-sym, 9.888: level 161 is finished
dve2lts-sym, 9.897: level 162 is finished
dve2lts-sym, 9.905: level 163 is finished
dve2lts-sym, 9.913: level 164 is finished
dve2lts-sym, 9.921: level 165 is finished
dve2lts-sym, 9.929: level 166 is finished
dve2lts-sym, 9.937: level 167 is finished
dve2lts-sym, 9.945: level 168 is finished
dve2lts-sym, 10.143: level 169 is finished
dve2lts-sym, 10.231: level 170 is finished
dve2lts-sym, 10.264: level 171 is finished
dve2lts-sym, 10.392: level 172 is finished
dve2lts-sym, 10.591: level 173 is finished
dve2lts-sym, 10.816: level 174 is finished
dve2lts-sym, 10.883: level 175 is finished
dve2lts-sym, 10.897: level 176 is finished
dve2lts-sym, 10.905: level 177 is finished
dve2lts-sym, 10.914: level 178 is finished
dve2lts-sym, 11.018: level 179 is finished
dve2lts-sym, 11.175: level 180 is finished
dve2lts-sym, 11.267: level 181 is finished
dve2lts-sym, 11.521: level 182 is finished
dve2lts-sym, 11.814: level 183 is finished
dve2lts-sym, 12.023: level 184 is finished
dve2lts-sym, 12.207: level 185 is finished
dve2lts-sym, 12.480: level 186 is finished
dve2lts-sym, 12.632: level 187 is finished
dve2lts-sym, 12.883: level 188 is finished
dve2lts-sym, 13.165: level 189 is finished
dve2lts-sym, 13.396: level 190 is finished
dve2lts-sym, 13.647: level 191 is finished
dve2lts-sym, 13.894: level 192 is finished
dve2lts-sym, 14.041: level 193 is finished
dve2lts-sym, 14.257: level 194 is finished
dve2lts-sym, 14.444: level 195 is finished
dve2lts-sym, 14.477: level 196 is finished
dve2lts-sym, 14.597: level 197 is finished
dve2lts-sym, 14.709: level 198 is finished
dve2lts-sym, 14.890: level 199 is finished
dve2lts-sym, 15.043: level 200 is finished
dve2lts-sym, 15.195: level 201 is finished
dve2lts-sym, 15.370: level 202 is finished
dve2lts-sym, 15.544: level 203 is finished
dve2lts-sym, 15.664: level 204 is finished
dve2lts-sym, 15.834: level 205 is finished
dve2lts-sym, 15.873: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.873: reachability took 12.230 real 573.430 user 12.850 sys
dve2lts-sym, 15.873: counting visited states...
dve2lts-sym, 15.880: counting took 0.000 real 0.240 user 0.070 sys
dve2lts-sym, 15.880: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
