Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 50->40 groups
dve2lts-sym, 1.301: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 4.120: level 2 is finished
dve2lts-sym, 5.652: level 3 is finished
dve2lts-sym, 6.450: level 4 is finished
dve2lts-sym, 6.672: level 5 is finished
dve2lts-sym, 6.692: level 6 is finished
dve2lts-sym, 6.707: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.757: level 9 is finished
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.841: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 6.958: level 13 is finished
dve2lts-sym, 7.023: level 14 is finished
dve2lts-sym, 7.101: level 15 is finished
dve2lts-sym, 7.201: level 16 is finished
dve2lts-sym, 7.318: level 17 is finished
dve2lts-sym, 7.479: level 18 is finished
dve2lts-sym, 7.640: level 19 is finished
dve2lts-sym, 7.836: level 20 is finished
dve2lts-sym, 8.062: level 21 is finished
dve2lts-sym, 8.322: level 22 is finished
dve2lts-sym, 8.635: level 23 is finished
dve2lts-sym, 8.947: level 24 is finished
dve2lts-sym, 9.275: level 25 is finished
dve2lts-sym, 9.627: level 26 is finished
dve2lts-sym, 9.968: level 27 is finished
dve2lts-sym, 10.300: level 28 is finished
dve2lts-sym, 10.647: level 29 is finished
dve2lts-sym, 10.971: level 30 is finished
dve2lts-sym, 11.309: level 31 is finished
dve2lts-sym, 11.658: level 32 is finished
dve2lts-sym, 12.054: level 33 is finished
dve2lts-sym, 12.469: level 34 is finished
dve2lts-sym, 12.817: level 35 is finished
dve2lts-sym, 13.159: level 36 is finished
dve2lts-sym, 13.459: level 37 is finished
dve2lts-sym, 13.765: level 38 is finished
dve2lts-sym, 14.056: level 39 is finished
dve2lts-sym, 14.281: level 40 is finished
dve2lts-sym, 14.486: level 41 is finished
dve2lts-sym, 14.686: level 42 is finished
dve2lts-sym, 14.877: level 43 is finished
dve2lts-sym, 15.045: level 44 is finished
dve2lts-sym, 15.208: level 45 is finished
dve2lts-sym, 15.360: level 46 is finished
dve2lts-sym, 15.509: level 47 is finished
dve2lts-sym, 15.664: level 48 is finished
dve2lts-sym, 15.809: level 49 is finished
dve2lts-sym, 15.978: level 50 is finished
dve2lts-sym, 16.127: level 51 is finished
dve2lts-sym, 16.242: level 52 is finished
dve2lts-sym, 16.351: level 53 is finished
dve2lts-sym, 16.430: level 54 is finished
dve2lts-sym, 16.497: level 55 is finished
dve2lts-sym, 16.558: level 56 is finished
dve2lts-sym, 16.601: level 57 is finished
dve2lts-sym, 16.641: level 58 is finished
dve2lts-sym, 16.677: level 59 is finished
dve2lts-sym, 16.726: level 60 is finished
dve2lts-sym, 16.767: level 61 is finished
dve2lts-sym, 16.800: level 62 is finished
dve2lts-sym, 16.832: level 63 is finished
dve2lts-sym, 16.857: level 64 is finished
dve2lts-sym, 16.881: level 65 is finished
dve2lts-sym, 16.894: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.894: reachability took 15.050 real 10.210 user 4.840 sys
dve2lts-sym, 16.894: counting visited states...
dve2lts-sym, 16.909: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.909: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
