Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.828: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 3.312: level 4 is finished
dve2lts-sym, 4.211: level 5 is finished
dve2lts-sym, 4.962: level 6 is finished
dve2lts-sym, 5.434: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.762: level 9 is finished
dve2lts-sym, 5.805: level 10 is finished
dve2lts-sym, 5.828: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.839: level 13 is finished
dve2lts-sym, 5.843: level 14 is finished
dve2lts-sym, 5.848: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.861: level 17 is finished
dve2lts-sym, 5.869: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.886: level 20 is finished
dve2lts-sym, 5.894: level 21 is finished
dve2lts-sym, 5.903: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.918: level 24 is finished
dve2lts-sym, 5.926: level 25 is finished
dve2lts-sym, 5.933: level 26 is finished
dve2lts-sym, 5.940: level 27 is finished
dve2lts-sym, 5.947: level 28 is finished
dve2lts-sym, 5.953: level 29 is finished
dve2lts-sym, 5.959: level 30 is finished
dve2lts-sym, 5.966: level 31 is finished
dve2lts-sym, 5.973: level 32 is finished
dve2lts-sym, 5.979: level 33 is finished
dve2lts-sym, 5.984: level 34 is finished
dve2lts-sym, 5.989: level 35 is finished
dve2lts-sym, 5.992: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 5.997: level 38 is finished
dve2lts-sym, 5.997: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.997: reachability took 5.000 real 0.190 user 4.800 sys
dve2lts-sym, 5.997: counting visited states...
dve2lts-sym, 5.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.998: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
