Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 40->28 groups
dve2lts-sym, 0.985: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.335: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.487: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.519: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.524: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.527: level 12 is finished
dve2lts-sym, 2.529: level 13 is finished
dve2lts-sym, 2.531: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.535: level 16 is finished
dve2lts-sym, 2.537: level 17 is finished
dve2lts-sym, 2.539: level 18 is finished
dve2lts-sym, 2.541: level 19 is finished
dve2lts-sym, 2.543: level 20 is finished
dve2lts-sym, 2.545: level 21 is finished
dve2lts-sym, 2.547: level 22 is finished
dve2lts-sym, 2.550: level 23 is finished
dve2lts-sym, 2.552: level 24 is finished
dve2lts-sym, 2.554: level 25 is finished
dve2lts-sym, 2.572: level 26 is finished
dve2lts-sym, 2.574: level 27 is finished
dve2lts-sym, 2.576: level 28 is finished
dve2lts-sym, 2.578: level 29 is finished
dve2lts-sym, 2.579: level 30 is finished
dve2lts-sym, 2.581: level 31 is finished
dve2lts-sym, 2.582: level 32 is finished
dve2lts-sym, 2.583: level 33 is finished
dve2lts-sym, 2.583: level 34 is finished
dve2lts-sym, 2.584: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.584: reachability took 0.910 real 31.410 user 10.970 sys
dve2lts-sym, 2.584: counting visited states...
dve2lts-sym, 2.585: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.585: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
