Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.782: Regroup Column sWaps
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 30->24 groups
dve2lts-sym, 0.782: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 3.177: level 3 is finished
dve2lts-sym, 4.264: level 4 is finished
dve2lts-sym, 5.235: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 5.963: level 7 is finished
dve2lts-sym, 6.024: level 8 is finished
dve2lts-sym, 6.035: level 9 is finished
dve2lts-sym, 6.041: level 10 is finished
dve2lts-sym, 6.048: level 11 is finished
dve2lts-sym, 6.056: level 12 is finished
dve2lts-sym, 6.063: level 13 is finished
dve2lts-sym, 6.070: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.084: level 16 is finished
dve2lts-sym, 6.092: level 17 is finished
dve2lts-sym, 6.102: level 18 is finished
dve2lts-sym, 6.111: level 19 is finished
dve2lts-sym, 6.121: level 20 is finished
dve2lts-sym, 6.132: level 21 is finished
dve2lts-sym, 6.143: level 22 is finished
dve2lts-sym, 6.154: level 23 is finished
dve2lts-sym, 6.164: level 24 is finished
dve2lts-sym, 6.172: level 25 is finished
dve2lts-sym, 6.179: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.190: level 28 is finished
dve2lts-sym, 6.194: level 29 is finished
dve2lts-sym, 6.197: level 30 is finished
dve2lts-sym, 6.200: level 31 is finished
dve2lts-sym, 6.202: level 32 is finished
dve2lts-sym, 6.206: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.211: level 35 is finished
dve2lts-sym, 6.213: level 36 is finished
dve2lts-sym, 6.215: level 37 is finished
dve2lts-sym, 6.217: level 38 is finished
dve2lts-sym, 6.218: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.218: reachability took 5.130 real 0.210 user 4.920 sys
dve2lts-sym, 6.218: counting visited states...
dve2lts-sym, 6.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.219: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
