Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.426: Regroup specification: gs
dve2lts-sym, 3.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.426: Regroup macro Cols: cs,cn
dve2lts-sym, 3.426: Regroup Column Sort
dve2lts-sym, 3.427: Regroup Column Nub
dve2lts-sym, 3.429: Regroup macro Rows: rs,rn
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regroup Row Nub
dve2lts-sym, 3.431: Regroup Column sWaps
dve2lts-sym, 3.653: Regroup Row Sort
dve2lts-sym, 3.654: Regrouping: 133->91 groups
dve2lts-sym, 3.655: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.655: Creating a multi-core ListDD domain.
dve2lts-sym, 4.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.640: got initial state
dve2lts-sym, 4.640: level 0 is finished
dve2lts-sym, 5.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.815: level 1 is finished
dve2lts-sym, 8.479: level 2 is finished
dve2lts-sym, 8.503: level 3 is finished
dve2lts-sym, 8.520: level 4 is finished
dve2lts-sym, 8.555: level 5 is finished
dve2lts-sym, 8.601: level 6 is finished
dve2lts-sym, 8.663: level 7 is finished
dve2lts-sym, 8.733: level 8 is finished
dve2lts-sym, 8.792: level 9 is finished
dve2lts-sym, 8.852: level 10 is finished
dve2lts-sym, 8.904: level 11 is finished
dve2lts-sym, 8.964: level 12 is finished
dve2lts-sym, 9.038: level 13 is finished
dve2lts-sym, 9.168: level 14 is finished
dve2lts-sym, 9.334: level 15 is finished
dve2lts-sym, 9.509: level 16 is finished
dve2lts-sym, 9.678: level 17 is finished
dve2lts-sym, 9.806: level 18 is finished
dve2lts-sym, 9.933: level 19 is finished
dve2lts-sym, 10.062: level 20 is finished
dve2lts-sym, 10.219: level 21 is finished
dve2lts-sym, 10.370: level 22 is finished
dve2lts-sym, 10.498: level 23 is finished
dve2lts-sym, 10.579: level 24 is finished
dve2lts-sym, 10.668: level 25 is finished
dve2lts-sym, 10.757: level 26 is finished
dve2lts-sym, 10.887: level 27 is finished
dve2lts-sym, 11.009: level 28 is finished
dve2lts-sym, 11.147: level 29 is finished
dve2lts-sym, 11.252: level 30 is finished
dve2lts-sym, 11.352: level 31 is finished
dve2lts-sym, 11.427: level 32 is finished
dve2lts-sym, 11.521: level 33 is finished
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 11.718: level 35 is finished
dve2lts-sym, 11.794: level 36 is finished
dve2lts-sym, 11.871: level 37 is finished
dve2lts-sym, 11.949: level 38 is finished
dve2lts-sym, 12.028: level 39 is finished
dve2lts-sym, 12.126: level 40 is finished
dve2lts-sym, 12.228: level 41 is finished
dve2lts-sym, 12.338: level 42 is finished
dve2lts-sym, 12.447: level 43 is finished
dve2lts-sym, 12.551: level 44 is finished
dve2lts-sym, 12.657: level 45 is finished
dve2lts-sym, 12.762: level 46 is finished
dve2lts-sym, 12.875: level 47 is finished
dve2lts-sym, 12.969: level 48 is finished
dve2lts-sym, 13.061: level 49 is finished
dve2lts-sym, 13.137: level 50 is finished
dve2lts-sym, 13.226: level 51 is finished
dve2lts-sym, 13.306: level 52 is finished
dve2lts-sym, 13.419: level 53 is finished
dve2lts-sym, 13.520: level 54 is finished
dve2lts-sym, 13.626: level 55 is finished
dve2lts-sym, 13.729: level 56 is finished
dve2lts-sym, 13.810: level 57 is finished
dve2lts-sym, 13.883: level 58 is finished
dve2lts-sym, 13.956: level 59 is finished
dve2lts-sym, 14.033: level 60 is finished
dve2lts-sym, 14.121: level 61 is finished
dve2lts-sym, 14.201: level 62 is finished
dve2lts-sym, 14.269: level 63 is finished
dve2lts-sym, 14.340: level 64 is finished
dve2lts-sym, 14.397: level 65 is finished
dve2lts-sym, 14.472: level 66 is finished
dve2lts-sym, 14.542: level 67 is finished
dve2lts-sym, 14.614: level 68 is finished
dve2lts-sym, 14.676: level 69 is finished
dve2lts-sym, 14.731: level 70 is finished
dve2lts-sym, 14.784: level 71 is finished
dve2lts-sym, 14.841: level 72 is finished
dve2lts-sym, 14.890: level 73 is finished
dve2lts-sym, 14.938: level 74 is finished
dve2lts-sym, 14.982: level 75 is finished
dve2lts-sym, 15.029: level 76 is finished
dve2lts-sym, 15.072: level 77 is finished
dve2lts-sym, 15.127: level 78 is finished
dve2lts-sym, 15.175: level 79 is finished
dve2lts-sym, 15.225: level 80 is finished
dve2lts-sym, 15.270: level 81 is finished
dve2lts-sym, 15.316: level 82 is finished
dve2lts-sym, 15.357: level 83 is finished
dve2lts-sym, 15.406: level 84 is finished
dve2lts-sym, 15.445: level 85 is finished
dve2lts-sym, 15.476: level 86 is finished
dve2lts-sym, 15.508: level 87 is finished
dve2lts-sym, 15.541: level 88 is finished
dve2lts-sym, 15.572: level 89 is finished
dve2lts-sym, 15.598: level 90 is finished
dve2lts-sym, 15.620: level 91 is finished
dve2lts-sym, 15.642: level 92 is finished
dve2lts-sym, 15.667: level 93 is finished
dve2lts-sym, 15.702: level 94 is finished
dve2lts-sym, 15.734: level 95 is finished
dve2lts-sym, 15.768: level 96 is finished
dve2lts-sym, 15.798: level 97 is finished
dve2lts-sym, 15.828: level 98 is finished
dve2lts-sym, 15.857: level 99 is finished
dve2lts-sym, 15.888: level 100 is finished
dve2lts-sym, 15.920: level 101 is finished
dve2lts-sym, 15.949: level 102 is finished
dve2lts-sym, 15.980: level 103 is finished
dve2lts-sym, 16.009: level 104 is finished
dve2lts-sym, 16.037: level 105 is finished
dve2lts-sym, 16.063: level 106 is finished
dve2lts-sym, 16.085: level 107 is finished
dve2lts-sym, 16.105: level 108 is finished
dve2lts-sym, 16.125: level 109 is finished
dve2lts-sym, 16.150: level 110 is finished
dve2lts-sym, 16.175: level 111 is finished
dve2lts-sym, 16.201: level 112 is finished
dve2lts-sym, 16.216: level 113 is finished
dve2lts-sym, 16.227: level 114 is finished
dve2lts-sym, 16.238: level 115 is finished
dve2lts-sym, 16.249: level 116 is finished
dve2lts-sym, 16.259: level 117 is finished
dve2lts-sym, 16.266: level 118 is finished
dve2lts-sym, 16.273: level 119 is finished
dve2lts-sym, 16.278: level 120 is finished
dve2lts-sym, 16.281: level 121 is finished
dve2lts-sym, 16.282: level 122 is finished
dve2lts-sym, 16.283: level 123 is finished
dve2lts-sym, 16.283: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.283: reachability took 11.650 real 7.780 user 3.850 sys
dve2lts-sym, 16.283: counting visited states...
dve2lts-sym, 16.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.285: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
