Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.303: Regroup macro Rows: rs,rn
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.304: Regroup Column sWaps
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 95->65 groups
dve2lts-sym, 2.367: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 3.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.659: got initial state
dve2lts-sym, 3.659: level 0 is finished
dve2lts-sym, 3.738: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.918: level 1 is finished
dve2lts-sym, 6.616: level 2 is finished
dve2lts-sym, 6.817: level 3 is finished
dve2lts-sym, 6.876: level 4 is finished
dve2lts-sym, 6.890: level 5 is finished
dve2lts-sym, 6.901: level 6 is finished
dve2lts-sym, 6.912: level 7 is finished
dve2lts-sym, 6.922: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 6.952: level 11 is finished
dve2lts-sym, 6.961: level 12 is finished
dve2lts-sym, 6.972: level 13 is finished
dve2lts-sym, 6.982: level 14 is finished
dve2lts-sym, 6.994: level 15 is finished
dve2lts-sym, 7.006: level 16 is finished
dve2lts-sym, 7.016: level 17 is finished
dve2lts-sym, 7.027: level 18 is finished
dve2lts-sym, 7.037: level 19 is finished
dve2lts-sym, 7.047: level 20 is finished
dve2lts-sym, 7.124: level 21 is finished
dve2lts-sym, 7.134: level 22 is finished
dve2lts-sym, 7.144: level 23 is finished
dve2lts-sym, 7.152: level 24 is finished
dve2lts-sym, 7.161: level 25 is finished
dve2lts-sym, 7.170: level 26 is finished
dve2lts-sym, 7.180: level 27 is finished
dve2lts-sym, 7.189: level 28 is finished
dve2lts-sym, 7.198: level 29 is finished
dve2lts-sym, 7.208: level 30 is finished
dve2lts-sym, 7.217: level 31 is finished
dve2lts-sym, 7.226: level 32 is finished
dve2lts-sym, 7.237: level 33 is finished
dve2lts-sym, 7.246: level 34 is finished
dve2lts-sym, 7.256: level 35 is finished
dve2lts-sym, 7.267: level 36 is finished
dve2lts-sym, 7.277: level 37 is finished
dve2lts-sym, 7.287: level 38 is finished
dve2lts-sym, 7.297: level 39 is finished
dve2lts-sym, 7.307: level 40 is finished
dve2lts-sym, 7.318: level 41 is finished
dve2lts-sym, 7.328: level 42 is finished
dve2lts-sym, 7.338: level 43 is finished
dve2lts-sym, 7.348: level 44 is finished
dve2lts-sym, 7.357: level 45 is finished
dve2lts-sym, 7.366: level 46 is finished
dve2lts-sym, 7.374: level 47 is finished
dve2lts-sym, 7.382: level 48 is finished
dve2lts-sym, 7.489: level 49 is finished
dve2lts-sym, 7.516: level 50 is finished
dve2lts-sym, 7.526: level 51 is finished
dve2lts-sym, 7.534: level 52 is finished
dve2lts-sym, 7.542: level 53 is finished
dve2lts-sym, 7.549: level 54 is finished
dve2lts-sym, 7.555: level 55 is finished
dve2lts-sym, 7.557: level 56 is finished
dve2lts-sym, 7.559: level 57 is finished
dve2lts-sym, 7.560: level 58 is finished
dve2lts-sym, 7.566: level 59 is finished
dve2lts-sym, 7.568: level 60 is finished
dve2lts-sym, 7.570: level 61 is finished
dve2lts-sym, 7.574: level 62 is finished
dve2lts-sym, 7.579: level 63 is finished
dve2lts-sym, 7.584: level 64 is finished
dve2lts-sym, 7.590: level 65 is finished
dve2lts-sym, 7.596: level 66 is finished
dve2lts-sym, 7.603: level 67 is finished
dve2lts-sym, 7.610: level 68 is finished
dve2lts-sym, 7.617: level 69 is finished
dve2lts-sym, 7.624: level 70 is finished
dve2lts-sym, 7.632: level 71 is finished
dve2lts-sym, 7.640: level 72 is finished
dve2lts-sym, 7.648: level 73 is finished
dve2lts-sym, 7.656: level 74 is finished
dve2lts-sym, 7.663: level 75 is finished
dve2lts-sym, 7.672: level 76 is finished
dve2lts-sym, 7.680: level 77 is finished
dve2lts-sym, 7.687: level 78 is finished
dve2lts-sym, 7.693: level 79 is finished
dve2lts-sym, 7.695: level 80 is finished
dve2lts-sym, 7.702: level 81 is finished
dve2lts-sym, 7.707: level 82 is finished
dve2lts-sym, 7.713: level 83 is finished
dve2lts-sym, 7.769: level 84 is finished
dve2lts-sym, 7.815: level 85 is finished
dve2lts-sym, 7.820: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.820: reachability took 4.170 real 195.060 user 4.530 sys
dve2lts-sym, 7.820: counting visited states...
dve2lts-sym, 7.824: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 7.824: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
