Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.785: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 3.032: level 4 is finished
dve2lts-sym, 3.377: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.838: level 7 is finished
dve2lts-sym, 3.941: level 8 is finished
dve2lts-sym, 3.999: level 9 is finished
dve2lts-sym, 4.004: level 10 is finished
dve2lts-sym, 4.008: level 11 is finished
dve2lts-sym, 4.012: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.019: level 14 is finished
dve2lts-sym, 4.023: level 15 is finished
dve2lts-sym, 4.027: level 16 is finished
dve2lts-sym, 4.049: level 17 is finished
dve2lts-sym, 4.133: level 18 is finished
dve2lts-sym, 4.137: level 19 is finished
dve2lts-sym, 4.142: level 20 is finished
dve2lts-sym, 4.146: level 21 is finished
dve2lts-sym, 4.151: level 22 is finished
dve2lts-sym, 4.155: level 23 is finished
dve2lts-sym, 4.159: level 24 is finished
dve2lts-sym, 4.163: level 25 is finished
dve2lts-sym, 4.167: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.174: level 28 is finished
dve2lts-sym, 4.177: level 29 is finished
dve2lts-sym, 4.180: level 30 is finished
dve2lts-sym, 4.183: level 31 is finished
dve2lts-sym, 4.186: level 32 is finished
dve2lts-sym, 4.189: level 33 is finished
dve2lts-sym, 4.191: level 34 is finished
dve2lts-sym, 4.194: level 35 is finished
dve2lts-sym, 4.197: level 36 is finished
dve2lts-sym, 4.217: level 37 is finished
dve2lts-sym, 4.281: level 38 is finished
dve2lts-sym, 4.291: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.292: reachability took 2.900 real 132.760 user 6.310 sys
dve2lts-sym, 4.292: counting visited states...
dve2lts-sym, 4.295: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 4.295: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
