dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.426: Regroup specification: gs
dve2lts-sym, 5.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.426: Regroup macro Cols: cs,cn
dve2lts-sym, 5.426: Regroup Column Sort
dve2lts-sym, 5.430: Regroup Column Nub
dve2lts-sym, 5.435: Regroup macro Rows: rs,rn
dve2lts-sym, 5.435: Regroup Row Sort
dve2lts-sym, 5.436: Regroup Row Nub
dve2lts-sym, 5.438: Regroup Column sWaps
dve2lts-sym, 6.005: Regroup Row Sort
dve2lts-sym, 6.007: Regrouping: 171->117 groups
dve2lts-sym, 6.009: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 6.009: Creating a multi-core ListDD domain.
dve2lts-sym, 6.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.969: got initial state
dve2lts-sym, 6.969: level 0 is finished
dve2lts-sym, 7.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.298: level 1 is finished
dve2lts-sym, 9.373: level 2 is finished
dve2lts-sym, 9.395: level 3 is finished
dve2lts-sym, 9.421: level 4 is finished
dve2lts-sym, 9.480: level 5 is finished
dve2lts-sym, 9.554: level 6 is finished
dve2lts-sym, 9.649: level 7 is finished
dve2lts-sym, 9.764: level 8 is finished
dve2lts-sym, 9.864: level 9 is finished
dve2lts-sym, 9.967: level 10 is finished
dve2lts-sym, 10.049: level 11 is finished
dve2lts-sym, 10.153: level 12 is finished
dve2lts-sym, 10.273: level 13 is finished
dve2lts-sym, 10.499: level 14 is finished
dve2lts-sym, 10.788: level 15 is finished
dve2lts-sym, 11.098: level 16 is finished
dve2lts-sym, 11.393: level 17 is finished
dve2lts-sym, 11.632: level 18 is finished
dve2lts-sym, 11.837: level 19 is finished
dve2lts-sym, 12.084: level 20 is finished
dve2lts-sym, 12.413: level 21 is finished
dve2lts-sym, 12.720: level 22 is finished
dve2lts-sym, 12.965: level 23 is finished
dve2lts-sym, 13.128: level 24 is finished
dve2lts-sym, 13.322: level 25 is finished
dve2lts-sym, 13.522: level 26 is finished
dve2lts-sym, 13.840: level 27 is finished
dve2lts-sym, 14.178: level 28 is finished
dve2lts-sym, 14.543: level 29 is finished
dve2lts-sym, 14.843: level 30 is finished
dve2lts-sym, 15.109: level 31 is finished
dve2lts-sym, 15.302: level 32 is finished
dve2lts-sym, 15.581: level 33 is finished
dve2lts-sym, 15.917: level 34 is finished
dve2lts-sym, 16.226: level 35 is finished
dve2lts-sym, 16.432: level 36 is finished
dve2lts-sym, 16.663: level 37 is finished
dve2lts-sym, 16.943: level 38 is finished
dve2lts-sym, 17.216: level 39 is finished
dve2lts-sym, 17.565: level 40 is finished
dve2lts-sym, 17.941: level 41 is finished
dve2lts-sym, 18.314: level 42 is finished
dve2lts-sym, 18.768: level 43 is finished
dve2lts-sym, 19.101: level 44 is finished
dve2lts-sym, 19.414: level 45 is finished
dve2lts-sym, 19.733: level 46 is finished
dve2lts-sym, 20.114: level 47 is finished
dve2lts-sym, 20.441: level 48 is finished
dve2lts-sym, 20.766: level 49 is finished
dve2lts-sym, 21.065: level 50 is finished
dve2lts-sym, 21.430: level 51 is finished
dve2lts-sym, 21.746: level 52 is finished
dve2lts-sym, 22.162: level 53 is finished
dve2lts-sym, 22.493: level 54 is finished
dve2lts-sym, 22.858: level 55 is finished
dve2lts-sym, 23.241: level 56 is finished
dve2lts-sym, 23.683: level 57 is finished
dve2lts-sym, 24.033: level 58 is finished
dve2lts-sym, 24.397: level 59 is finished
dve2lts-sym, 24.766: level 60 is finished
dve2lts-sym, 25.080: level 61 is finished
dve2lts-sym, 25.371: level 62 is finished
dve2lts-sym, 25.644: level 63 is finished
dve2lts-sym, 25.951: level 64 is finished
dve2lts-sym, 26.243: level 65 is finished
dve2lts-sym, 26.615: level 66 is finished
dve2lts-sym, 26.988: level 67 is finished
dve2lts-sym, 27.357: level 68 is finished
dve2lts-sym, 27.757: level 69 is finished
dve2lts-sym, 28.055: level 70 is finished
dve2lts-sym, 28.343: level 71 is finished
dve2lts-sym, 28.649: level 72 is finished
dve2lts-sym, 28.980: level 73 is finished
dve2lts-sym, 29.317: level 74 is finished
dve2lts-sym, 29.624: level 75 is finished
dve2lts-sym, 29.937: level 76 is finished
dve2lts-sym, 30.283: level 77 is finished
dve2lts-sym, 30.562: level 78 is finished
dve2lts-sym, 30.822: level 79 is finished
dve2lts-sym, 31.041: level 80 is finished
dve2lts-sym, 31.294: level 81 is finished
dve2lts-sym, 31.556: level 82 is finished
dve2lts-sym, 31.919: level 83 is finished
dve2lts-sym, 32.246: level 84 is finished
dve2lts-sym, 32.594: level 85 is finished
dve2lts-sym, 32.916: level 86 is finished
dve2lts-sym, 33.171: level 87 is finished
dve2lts-sym, 33.395: level 88 is finished
dve2lts-sym, 33.632: level 89 is finished
dve2lts-sym, 33.887: level 90 is finished
dve2lts-sym, 34.178: level 91 is finished
dve2lts-sym, 34.442: level 92 is finished
dve2lts-sym, 34.711: level 93 is finished
dve2lts-sym, 34.995: level 94 is finished
dve2lts-sym, 35.221: level 95 is finished
dve2lts-sym, 35.429: level 96 is finished
dve2lts-sym, 35.614: level 97 is finished
dve2lts-sym, 35.811: level 98 is finished
dve2lts-sym, 35.996: level 99 is finished
dve2lts-sym, 36.248: level 100 is finished
dve2lts-sym, 36.486: level 101 is finished
dve2lts-sym, 36.724: level 102 is finished
dve2lts-sym, 36.962: level 103 is finished
dve2lts-sym, 37.162: level 104 is finished
dve2lts-sym, 37.338: level 105 is finished
dve2lts-sym, 37.524: level 106 is finished
dve2lts-sym, 37.693: level 107 is finished
dve2lts-sym, 37.892: level 108 is finished
dve2lts-sym, 38.080: level 109 is finished
dve2lts-sym, 38.284: level 110 is finished
dve2lts-sym, 38.462: level 111 is finished
dve2lts-sym, 38.617: level 112 is finished
dve2lts-sym, 38.772: level 113 is finished
dve2lts-sym, 38.948: level 114 is finished
dve2lts-sym, 39.104: level 115 is finished
dve2lts-sym, 39.247: level 116 is finished
dve2lts-sym, 39.371: level 117 is finished
dve2lts-sym, 39.508: level 118 is finished
dve2lts-sym, 39.619: level 119 is finished
dve2lts-sym, 39.720: level 120 is finished
dve2lts-sym, 39.818: level 121 is finished
dve2lts-sym, 39.926: level 122 is finished
dve2lts-sym, 40.029: level 123 is finished
dve2lts-sym, 40.149: level 124 is finished
dve2lts-sym, 40.262: level 125 is finished
dve2lts-sym, 40.385: level 126 is finished
dve2lts-sym, 40.488: level 127 is finished
dve2lts-sym, 40.604: level 128 is finished
dve2lts-sym, 40.720: level 129 is finished
dve2lts-sym, 40.845: level 130 is finished
dve2lts-sym, 40.946: level 131 is finished
dve2lts-sym, 41.024: level 132 is finished
dve2lts-sym, 41.118: level 133 is finished
dve2lts-sym, 41.227: level 134 is finished
dve2lts-sym, 41.316: level 135 is finished
dve2lts-sym, 41.394: level 136 is finished
dve2lts-sym, 41.481: level 137 is finished
dve2lts-sym, 41.583: level 138 is finished
dve2lts-sym, 41.669: level 139 is finished
dve2lts-sym, 41.739: level 140 is finished
dve2lts-sym, 41.806: level 141 is finished
dve2lts-sym, 41.876: level 142 is finished
dve2lts-sym, 41.952: level 143 is finished
dve2lts-sym, 42.058: level 144 is finished
dve2lts-sym, 42.173: level 145 is finished
dve2lts-sym, 42.303: level 146 is finished
dve2lts-sym, 42.402: level 147 is finished
dve2lts-sym, 42.479: level 148 is finished
dve2lts-sym, 42.570: level 149 is finished
dve2lts-sym, 42.671: level 150 is finished
dve2lts-sym, 42.760: level 151 is finished
dve2lts-sym, 42.830: level 152 is finished
dve2lts-sym, 42.900: level 153 is finished
dve2lts-sym, 42.980: level 154 is finished
dve2lts-sym, 43.051: level 155 is finished
dve2lts-sym, 43.119: level 156 is finished
dve2lts-sym, 43.194: level 157 is finished
dve2lts-sym, 43.275: level 158 is finished
dve2lts-sym, 43.346: level 159 is finished
dve2lts-sym, 43.400: level 160 is finished
dve2lts-sym, 43.455: level 161 is finished
dve2lts-sym, 43.516: level 162 is finished
dve2lts-sym, 43.571: level 163 is finished
dve2lts-sym, 43.638: level 164 is finished
dve2lts-sym, 43.703: level 165 is finished
dve2lts-sym, 43.769: level 166 is finished
dve2lts-sym, 43.829: level 167 is finished
dve2lts-sym, 43.885: level 168 is finished
dve2lts-sym, 43.946: level 169 is finished
dve2lts-sym, 44.009: level 170 is finished
dve2lts-sym, 44.071: level 171 is finished
dve2lts-sym, 44.126: level 172 is finished
dve2lts-sym, 44.187: level 173 is finished
dve2lts-sym, 44.252: level 174 is finished
dve2lts-sym, 44.316: level 175 is finished
dve2lts-sym, 44.367: level 176 is finished
dve2lts-sym, 44.420: level 177 is finished
dve2lts-sym, 44.477: level 178 is finished
dve2lts-sym, 44.536: level 179 is finished
dve2lts-sym, 44.588: level 180 is finished
dve2lts-sym, 44.643: level 181 is finished
dve2lts-sym, 44.696: level 182 is finished
dve2lts-sym, 44.746: level 183 is finished
dve2lts-sym, 44.802: level 184 is finished
dve2lts-sym, 44.858: level 185 is finished
dve2lts-sym, 44.913: level 186 is finished
dve2lts-sym, 44.958: level 187 is finished
dve2lts-sym, 44.992: level 188 is finished
dve2lts-sym, 45.030: level 189 is finished
dve2lts-sym, 45.071: level 190 is finished
dve2lts-sym, 45.113: level 191 is finished
dve2lts-sym, 45.145: level 192 is finished
dve2lts-sym, 45.183: level 193 is finished
dve2lts-sym, 45.221: level 194 is finished
dve2lts-sym, 45.258: level 195 is finished
dve2lts-sym, 45.291: level 196 is finished
dve2lts-sym, 45.322: level 197 is finished
dve2lts-sym, 45.354: level 198 is finished
dve2lts-sym, 45.387: level 199 is finished
dve2lts-sym, 45.423: level 200 is finished
dve2lts-sym, 45.456: level 201 is finished
dve2lts-sym, 45.487: level 202 is finished
dve2lts-sym, 45.517: level 203 is finished
dve2lts-sym, 45.544: level 204 is finished
dve2lts-sym, 45.573: level 205 is finished
dve2lts-sym, 45.601: level 206 is finished
dve2lts-sym, 45.628: level 207 is finished
dve2lts-sym, 45.649: level 208 is finished
dve2lts-sym, 45.669: level 209 is finished
dve2lts-sym, 45.688: level 210 is finished
dve2lts-sym, 45.708: level 211 is finished
dve2lts-sym, 45.726: level 212 is finished
dve2lts-sym, 45.745: level 213 is finished
dve2lts-sym, 45.758: level 214 is finished
dve2lts-sym, 45.766: level 215 is finished
dve2lts-sym, 45.771: level 216 is finished
dve2lts-sym, 45.776: level 217 is finished
dve2lts-sym, 45.780: level 218 is finished
dve2lts-sym, 45.784: level 219 is finished
dve2lts-sym, 45.788: level 220 is finished
dve2lts-sym, 45.792: level 221 is finished
dve2lts-sym, 45.795: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 45.795: reachability took 38.820 real 36.340 user 2.460 sys
dve2lts-sym, 45.795: counting visited states...
dve2lts-sym, 45.799: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 45.799: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
