Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 50->35 groups
dve2lts-sym, 1.245: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.372: got initial state
dve2lts-sym, 2.372: level 0 is finished
dve2lts-sym, 2.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 2.749: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 2.979: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.026: level 6 is finished
dve2lts-sym, 3.029: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.033: level 9 is finished
dve2lts-sym, 3.036: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.043: level 12 is finished
dve2lts-sym, 3.047: level 13 is finished
dve2lts-sym, 3.050: level 14 is finished
dve2lts-sym, 3.054: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.067: level 17 is finished
dve2lts-sym, 3.074: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.099: level 21 is finished
dve2lts-sym, 3.128: level 22 is finished
dve2lts-sym, 3.139: level 23 is finished
dve2lts-sym, 3.150: level 24 is finished
dve2lts-sym, 3.165: level 25 is finished
dve2lts-sym, 3.181: level 26 is finished
dve2lts-sym, 3.197: level 27 is finished
dve2lts-sym, 3.214: level 28 is finished
dve2lts-sym, 3.233: level 29 is finished
dve2lts-sym, 3.256: level 30 is finished
dve2lts-sym, 3.293: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.367: level 33 is finished
dve2lts-sym, 3.406: level 34 is finished
dve2lts-sym, 3.450: level 35 is finished
dve2lts-sym, 3.498: level 36 is finished
dve2lts-sym, 3.544: level 37 is finished
dve2lts-sym, 3.593: level 38 is finished
dve2lts-sym, 3.658: level 39 is finished
dve2lts-sym, 3.709: level 40 is finished
dve2lts-sym, 3.765: level 41 is finished
dve2lts-sym, 3.818: level 42 is finished
dve2lts-sym, 3.879: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 4.014: level 45 is finished
dve2lts-sym, 4.096: level 46 is finished
dve2lts-sym, 4.182: level 47 is finished
dve2lts-sym, 4.255: level 48 is finished
dve2lts-sym, 4.332: level 49 is finished
dve2lts-sym, 4.428: level 50 is finished
dve2lts-sym, 4.588: level 51 is finished
dve2lts-sym, 4.713: level 52 is finished
dve2lts-sym, 4.833: level 53 is finished
dve2lts-sym, 4.952: level 54 is finished
dve2lts-sym, 5.073: level 55 is finished
dve2lts-sym, 5.221: level 56 is finished
dve2lts-sym, 5.335: level 57 is finished
dve2lts-sym, 5.453: level 58 is finished
dve2lts-sym, 5.556: level 59 is finished
dve2lts-sym, 5.675: level 60 is finished
dve2lts-sym, 5.785: level 61 is finished
dve2lts-sym, 5.876: level 62 is finished
dve2lts-sym, 5.985: level 63 is finished
dve2lts-sym, 6.076: level 64 is finished
dve2lts-sym, 6.168: level 65 is finished
dve2lts-sym, 6.249: level 66 is finished
dve2lts-sym, 6.341: level 67 is finished
dve2lts-sym, 6.428: level 68 is finished
dve2lts-sym, 6.506: level 69 is finished
dve2lts-sym, 6.595: level 70 is finished
dve2lts-sym, 6.676: level 71 is finished
dve2lts-sym, 6.737: level 72 is finished
dve2lts-sym, 6.797: level 73 is finished
dve2lts-sym, 6.852: level 74 is finished
dve2lts-sym, 6.915: level 75 is finished
dve2lts-sym, 7.013: level 76 is finished
dve2lts-sym, 7.061: level 77 is finished
dve2lts-sym, 7.121: level 78 is finished
dve2lts-sym, 7.181: level 79 is finished
dve2lts-sym, 7.223: level 80 is finished
dve2lts-sym, 7.256: level 81 is finished
dve2lts-sym, 7.313: level 82 is finished
dve2lts-sym, 7.334: level 83 is finished
dve2lts-sym, 7.344: level 84 is finished
dve2lts-sym, 7.347: level 85 is finished
dve2lts-sym, 7.348: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.348: reachability took 4.980 real 221.940 user 13.370 sys
dve2lts-sym, 7.348: counting visited states...
dve2lts-sym, 7.381: counting took 0.030 real 1.600 user 0.010 sys
dve2lts-sym, 7.381: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
