Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->35 groups
dve2lts-sym, 1.298: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 2.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.432: level 1 is finished
dve2lts-sym, 3.990: level 2 is finished
dve2lts-sym, 5.472: level 3 is finished
dve2lts-sym, 6.436: level 4 is finished
dve2lts-sym, 6.793: level 5 is finished
dve2lts-sym, 6.850: level 6 is finished
dve2lts-sym, 6.865: level 7 is finished
dve2lts-sym, 6.881: level 8 is finished
dve2lts-sym, 6.900: level 9 is finished
dve2lts-sym, 6.928: level 10 is finished
dve2lts-sym, 6.963: level 11 is finished
dve2lts-sym, 7.003: level 12 is finished
dve2lts-sym, 7.051: level 13 is finished
dve2lts-sym, 7.100: level 14 is finished
dve2lts-sym, 7.167: level 15 is finished
dve2lts-sym, 7.264: level 16 is finished
dve2lts-sym, 7.371: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.655: level 19 is finished
dve2lts-sym, 7.835: level 20 is finished
dve2lts-sym, 8.050: level 21 is finished
dve2lts-sym, 8.273: level 22 is finished
dve2lts-sym, 8.548: level 23 is finished
dve2lts-sym, 8.824: level 24 is finished
dve2lts-sym, 9.167: level 25 is finished
dve2lts-sym, 9.561: level 26 is finished
dve2lts-sym, 9.973: level 27 is finished
dve2lts-sym, 10.439: level 28 is finished
dve2lts-sym, 10.964: level 29 is finished
dve2lts-sym, 11.643: level 30 is finished
dve2lts-sym, 12.712: level 31 is finished
dve2lts-sym, 13.691: level 32 is finished
dve2lts-sym, 14.822: level 33 is finished
dve2lts-sym, 15.990: level 34 is finished
dve2lts-sym, 17.326: level 35 is finished
dve2lts-sym, 18.792: level 36 is finished
dve2lts-sym, 20.235: level 37 is finished
dve2lts-sym, 21.758: level 38 is finished
dve2lts-sym, 23.254: level 39 is finished
dve2lts-sym, 24.877: level 40 is finished
dve2lts-sym, 26.709: level 41 is finished
dve2lts-sym, 28.475: level 42 is finished
dve2lts-sym, 30.446: level 43 is finished
dve2lts-sym, 32.511: level 44 is finished
dve2lts-sym, 34.944: level 45 is finished
dve2lts-sym, 37.511: level 46 is finished
dve2lts-sym, 39.919: level 47 is finished
dve2lts-sym, 42.482: level 48 is finished
dve2lts-sym, 45.201: level 49 is finished
dve2lts-sym, 48.404: level 50 is finished
dve2lts-sym, 54.096: level 51 is finished
dve2lts-sym, 57.858: level 52 is finished
dve2lts-sym, 62.035: level 53 is finished
dve2lts-sym, 66.112: level 54 is finished
dve2lts-sym, 70.273: level 55 is finished
dve2lts-sym, 74.635: level 56 is finished
dve2lts-sym, 78.591: level 57 is finished
dve2lts-sym, 82.633: level 58 is finished
dve2lts-sym, 86.397: level 59 is finished
dve2lts-sym, 90.020: level 60 is finished
dve2lts-sym, 93.845: level 61 is finished
dve2lts-sym, 97.161: level 62 is finished
dve2lts-sym, 100.461: level 63 is finished
dve2lts-sym, 103.764: level 64 is finished
dve2lts-sym, 106.884: level 65 is finished
dve2lts-sym, 109.788: level 66 is finished
dve2lts-sym, 112.502: level 67 is finished
dve2lts-sym, 115.636: level 68 is finished
dve2lts-sym, 118.483: level 69 is finished
dve2lts-sym, 121.227: level 70 is finished
dve2lts-sym, 123.386: level 71 is finished
dve2lts-sym, 125.468: level 72 is finished
dve2lts-sym, 127.586: level 73 is finished
dve2lts-sym, 129.607: level 74 is finished
dve2lts-sym, 131.502: level 75 is finished
dve2lts-sym, 134.771: level 76 is finished
dve2lts-sym, 136.374: level 77 is finished
dve2lts-sym, 138.416: level 78 is finished
dve2lts-sym, 140.305: level 79 is finished
dve2lts-sym, 141.678: level 80 is finished
dve2lts-sym, 142.690: level 81 is finished
dve2lts-sym, 143.478: level 82 is finished
dve2lts-sym, 144.105: level 83 is finished
dve2lts-sym, 144.400: level 84 is finished
dve2lts-sym, 144.425: level 85 is finished
dve2lts-sym, 144.427: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 144.427: reachability took 142.630 real 137.120 user 5.400 sys
dve2lts-sym, 144.427: counting visited states...
dve2lts-sym, 144.563: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 144.563: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
