Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.307: Regroup specification: gs
dve2lts-sym, 2.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.307: Regroup macro Cols: cs,cn
dve2lts-sym, 2.307: Regroup Column Sort
dve2lts-sym, 2.308: Regroup Column Nub
dve2lts-sym, 2.308: Regroup macro Rows: rs,rn
dve2lts-sym, 2.308: Regroup Row Sort
dve2lts-sym, 2.309: Regroup Row Nub
dve2lts-sym, 2.309: Regroup Column sWaps
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regrouping: 95->65 groups
dve2lts-sym, 2.373: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.373: Creating a multi-core ListDD domain.
dve2lts-sym, 4.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.012: got initial state
dve2lts-sym, 4.012: level 0 is finished
dve2lts-sym, 4.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.328: level 1 is finished
dve2lts-sym, 4.436: level 2 is finished
dve2lts-sym, 4.453: level 3 is finished
dve2lts-sym, 4.458: level 4 is finished
dve2lts-sym, 4.461: level 5 is finished
dve2lts-sym, 4.464: level 6 is finished
dve2lts-sym, 4.467: level 7 is finished
dve2lts-sym, 4.469: level 8 is finished
dve2lts-sym, 4.472: level 9 is finished
dve2lts-sym, 4.475: level 10 is finished
dve2lts-sym, 4.477: level 11 is finished
dve2lts-sym, 4.480: level 12 is finished
dve2lts-sym, 4.483: level 13 is finished
dve2lts-sym, 4.486: level 14 is finished
dve2lts-sym, 4.490: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.497: level 17 is finished
dve2lts-sym, 4.500: level 18 is finished
dve2lts-sym, 4.503: level 19 is finished
dve2lts-sym, 4.506: level 20 is finished
dve2lts-sym, 4.510: level 21 is finished
dve2lts-sym, 4.513: level 22 is finished
dve2lts-sym, 4.516: level 23 is finished
dve2lts-sym, 4.518: level 24 is finished
dve2lts-sym, 4.521: level 25 is finished
dve2lts-sym, 4.524: level 26 is finished
dve2lts-sym, 4.526: level 27 is finished
dve2lts-sym, 4.529: level 28 is finished
dve2lts-sym, 4.532: level 29 is finished
dve2lts-sym, 4.534: level 30 is finished
dve2lts-sym, 4.537: level 31 is finished
dve2lts-sym, 4.539: level 32 is finished
dve2lts-sym, 4.541: level 33 is finished
dve2lts-sym, 4.544: level 34 is finished
dve2lts-sym, 4.546: level 35 is finished
dve2lts-sym, 4.548: level 36 is finished
dve2lts-sym, 4.550: level 37 is finished
dve2lts-sym, 4.553: level 38 is finished
dve2lts-sym, 4.555: level 39 is finished
dve2lts-sym, 4.557: level 40 is finished
dve2lts-sym, 4.560: level 41 is finished
dve2lts-sym, 4.562: level 42 is finished
dve2lts-sym, 4.564: level 43 is finished
dve2lts-sym, 4.566: level 44 is finished
dve2lts-sym, 4.568: level 45 is finished
dve2lts-sym, 4.570: level 46 is finished
dve2lts-sym, 4.572: level 47 is finished
dve2lts-sym, 4.574: level 48 is finished
dve2lts-sym, 4.575: level 49 is finished
dve2lts-sym, 4.576: level 50 is finished
dve2lts-sym, 4.577: level 51 is finished
dve2lts-sym, 4.579: level 52 is finished
dve2lts-sym, 4.580: level 53 is finished
dve2lts-sym, 4.581: level 54 is finished
dve2lts-sym, 4.582: level 55 is finished
dve2lts-sym, 4.582: level 56 is finished
dve2lts-sym, 4.583: level 57 is finished
dve2lts-sym, 4.584: level 58 is finished
dve2lts-sym, 4.584: level 59 is finished
dve2lts-sym, 4.585: level 60 is finished
dve2lts-sym, 4.585: level 61 is finished
dve2lts-sym, 4.586: level 62 is finished
dve2lts-sym, 4.587: level 63 is finished
dve2lts-sym, 4.587: level 64 is finished
dve2lts-sym, 4.588: level 65 is finished
dve2lts-sym, 4.589: level 66 is finished
dve2lts-sym, 4.590: level 67 is finished
dve2lts-sym, 4.591: level 68 is finished
dve2lts-sym, 4.592: level 69 is finished
dve2lts-sym, 4.593: level 70 is finished
dve2lts-sym, 4.594: level 71 is finished
dve2lts-sym, 4.595: level 72 is finished
dve2lts-sym, 4.596: level 73 is finished
dve2lts-sym, 4.597: level 74 is finished
dve2lts-sym, 4.598: level 75 is finished
dve2lts-sym, 4.599: level 76 is finished
dve2lts-sym, 4.600: level 77 is finished
dve2lts-sym, 4.601: level 78 is finished
dve2lts-sym, 4.602: level 79 is finished
dve2lts-sym, 4.602: level 80 is finished
dve2lts-sym, 4.603: level 81 is finished
dve2lts-sym, 4.604: level 82 is finished
dve2lts-sym, 4.605: level 83 is finished
dve2lts-sym, 4.605: level 84 is finished
dve2lts-sym, 4.606: level 85 is finished
dve2lts-sym, 4.607: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.607: reachability took 0.590 real 18.520 user 9.980 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.607: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.607: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
