dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 30->24 groups
dve2lts-sym, 0.972: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.644: level 4 is finished
dve2lts-sym, 4.062: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.540: level 7 is finished
dve2lts-sym, 4.642: level 8 is finished
dve2lts-sym, 4.717: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.738: level 11 is finished
dve2lts-sym, 4.741: level 12 is finished
dve2lts-sym, 4.745: level 13 is finished
dve2lts-sym, 4.748: level 14 is finished
dve2lts-sym, 4.751: level 15 is finished
dve2lts-sym, 4.754: level 16 is finished
dve2lts-sym, 4.758: level 17 is finished
dve2lts-sym, 4.761: level 18 is finished
dve2lts-sym, 4.764: level 19 is finished
dve2lts-sym, 4.768: level 20 is finished
dve2lts-sym, 4.771: level 21 is finished
dve2lts-sym, 4.775: level 22 is finished
dve2lts-sym, 4.779: level 23 is finished
dve2lts-sym, 4.782: level 24 is finished
dve2lts-sym, 4.785: level 25 is finished
dve2lts-sym, 4.789: level 26 is finished
dve2lts-sym, 4.792: level 27 is finished
dve2lts-sym, 4.795: level 28 is finished
dve2lts-sym, 4.798: level 29 is finished
dve2lts-sym, 4.800: level 30 is finished
dve2lts-sym, 4.803: level 31 is finished
dve2lts-sym, 4.805: level 32 is finished
dve2lts-sym, 4.808: level 33 is finished
dve2lts-sym, 4.810: level 34 is finished
dve2lts-sym, 4.813: level 35 is finished
dve2lts-sym, 4.815: level 36 is finished
dve2lts-sym, 4.817: level 37 is finished
dve2lts-sym, 4.818: level 38 is finished
dve2lts-sym, 4.820: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.820: reachability took 2.920 real 134.290 user 5.630 sys
dve2lts-sym, 4.820: counting visited states...
dve2lts-sym, 4.820: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.820: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
