Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->40 groups
dve2lts-sym, 1.269: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.426: got initial state
dve2lts-sym, 2.426: level 0 is finished
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.717: level 2 is finished
dve2lts-sym, 2.851: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 2.971: level 5 is finished
dve2lts-sym, 2.983: level 6 is finished
dve2lts-sym, 2.986: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 2.992: level 9 is finished
dve2lts-sym, 2.995: level 10 is finished
dve2lts-sym, 2.999: level 11 is finished
dve2lts-sym, 3.003: level 12 is finished
dve2lts-sym, 3.008: level 13 is finished
dve2lts-sym, 3.012: level 14 is finished
dve2lts-sym, 3.016: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.029: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.054: level 20 is finished
dve2lts-sym, 3.065: level 21 is finished
dve2lts-sym, 3.076: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.103: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.144: level 27 is finished
dve2lts-sym, 3.158: level 28 is finished
dve2lts-sym, 3.171: level 29 is finished
dve2lts-sym, 3.183: level 30 is finished
dve2lts-sym, 3.211: level 31 is finished
dve2lts-sym, 3.225: level 32 is finished
dve2lts-sym, 3.241: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.272: level 35 is finished
dve2lts-sym, 3.287: level 36 is finished
dve2lts-sym, 3.299: level 37 is finished
dve2lts-sym, 3.313: level 38 is finished
dve2lts-sym, 3.325: level 39 is finished
dve2lts-sym, 3.334: level 40 is finished
dve2lts-sym, 3.343: level 41 is finished
dve2lts-sym, 3.353: level 42 is finished
dve2lts-sym, 3.363: level 43 is finished
dve2lts-sym, 3.371: level 44 is finished
dve2lts-sym, 3.381: level 45 is finished
dve2lts-sym, 3.389: level 46 is finished
dve2lts-sym, 3.397: level 47 is finished
dve2lts-sym, 3.407: level 48 is finished
dve2lts-sym, 3.414: level 49 is finished
dve2lts-sym, 3.423: level 50 is finished
dve2lts-sym, 3.431: level 51 is finished
dve2lts-sym, 3.437: level 52 is finished
dve2lts-sym, 3.445: level 53 is finished
dve2lts-sym, 3.451: level 54 is finished
dve2lts-sym, 3.455: level 55 is finished
dve2lts-sym, 3.460: level 56 is finished
dve2lts-sym, 3.463: level 57 is finished
dve2lts-sym, 3.467: level 58 is finished
dve2lts-sym, 3.470: level 59 is finished
dve2lts-sym, 3.473: level 60 is finished
dve2lts-sym, 3.477: level 61 is finished
dve2lts-sym, 3.480: level 62 is finished
dve2lts-sym, 3.483: level 63 is finished
dve2lts-sym, 3.486: level 64 is finished
dve2lts-sym, 3.488: level 65 is finished
dve2lts-sym, 3.490: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.490: reachability took 1.070 real 38.990 user 10.970 sys
dve2lts-sym, 3.490: counting visited states...
dve2lts-sym, 3.494: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 3.494: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
