Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.821: Regroup specification: gs
dve2lts-sym, 2.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.821: Regroup macro Cols: cs,cn
dve2lts-sym, 2.821: Regroup Column Sort
dve2lts-sym, 2.822: Regroup Column Nub
dve2lts-sym, 2.823: Regroup macro Rows: rs,rn
dve2lts-sym, 2.823: Regroup Row Sort
dve2lts-sym, 2.824: Regroup Row Nub
dve2lts-sym, 2.824: Regroup Column sWaps
dve2lts-sym, 2.974: Regroup Row Sort
dve2lts-sym, 2.975: Regrouping: 114->78 groups
dve2lts-sym, 2.976: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.976: Creating a multi-core ListDD domain.
dve2lts-sym, 4.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.225: got initial state
dve2lts-sym, 4.225: level 0 is finished
dve2lts-sym, 4.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.606: level 1 is finished
dve2lts-sym, 4.698: level 2 is finished
dve2lts-sym, 4.707: level 3 is finished
dve2lts-sym, 4.710: level 4 is finished
dve2lts-sym, 4.713: level 5 is finished
dve2lts-sym, 4.716: level 6 is finished
dve2lts-sym, 4.720: level 7 is finished
dve2lts-sym, 4.723: level 8 is finished
dve2lts-sym, 4.727: level 9 is finished
dve2lts-sym, 4.730: level 10 is finished
dve2lts-sym, 4.733: level 11 is finished
dve2lts-sym, 4.736: level 12 is finished
dve2lts-sym, 4.740: level 13 is finished
dve2lts-sym, 4.746: level 14 is finished
dve2lts-sym, 4.752: level 15 is finished
dve2lts-sym, 4.758: level 16 is finished
dve2lts-sym, 4.766: level 17 is finished
dve2lts-sym, 4.771: level 18 is finished
dve2lts-sym, 4.776: level 19 is finished
dve2lts-sym, 4.781: level 20 is finished
dve2lts-sym, 4.787: level 21 is finished
dve2lts-sym, 4.793: level 22 is finished
dve2lts-sym, 4.798: level 23 is finished
dve2lts-sym, 4.802: level 24 is finished
dve2lts-sym, 4.806: level 25 is finished
dve2lts-sym, 4.810: level 26 is finished
dve2lts-sym, 4.814: level 27 is finished
dve2lts-sym, 4.818: level 28 is finished
dve2lts-sym, 4.822: level 29 is finished
dve2lts-sym, 4.827: level 30 is finished
dve2lts-sym, 4.830: level 31 is finished
dve2lts-sym, 4.834: level 32 is finished
dve2lts-sym, 4.838: level 33 is finished
dve2lts-sym, 4.842: level 34 is finished
dve2lts-sym, 4.846: level 35 is finished
dve2lts-sym, 4.850: level 36 is finished
dve2lts-sym, 4.853: level 37 is finished
dve2lts-sym, 4.857: level 38 is finished
dve2lts-sym, 4.861: level 39 is finished
dve2lts-sym, 4.865: level 40 is finished
dve2lts-sym, 4.869: level 41 is finished
dve2lts-sym, 4.874: level 42 is finished
dve2lts-sym, 4.878: level 43 is finished
dve2lts-sym, 4.882: level 44 is finished
dve2lts-sym, 4.885: level 45 is finished
dve2lts-sym, 4.889: level 46 is finished
dve2lts-sym, 4.893: level 47 is finished
dve2lts-sym, 4.896: level 48 is finished
dve2lts-sym, 4.900: level 49 is finished
dve2lts-sym, 4.903: level 50 is finished
dve2lts-sym, 4.906: level 51 is finished
dve2lts-sym, 4.909: level 52 is finished
dve2lts-sym, 4.913: level 53 is finished
dve2lts-sym, 4.916: level 54 is finished
dve2lts-sym, 4.919: level 55 is finished
dve2lts-sym, 4.923: level 56 is finished
dve2lts-sym, 4.926: level 57 is finished
dve2lts-sym, 4.931: level 58 is finished
dve2lts-sym, 4.934: level 59 is finished
dve2lts-sym, 4.937: level 60 is finished
dve2lts-sym, 4.939: level 61 is finished
dve2lts-sym, 4.942: level 62 is finished
dve2lts-sym, 4.944: level 63 is finished
dve2lts-sym, 4.946: level 64 is finished
dve2lts-sym, 4.948: level 65 is finished
dve2lts-sym, 4.951: level 66 is finished
dve2lts-sym, 4.953: level 67 is finished
dve2lts-sym, 4.955: level 68 is finished
dve2lts-sym, 4.957: level 69 is finished
dve2lts-sym, 4.959: level 70 is finished
dve2lts-sym, 4.961: level 71 is finished
dve2lts-sym, 4.963: level 72 is finished
dve2lts-sym, 4.965: level 73 is finished
dve2lts-sym, 4.967: level 74 is finished
dve2lts-sym, 4.969: level 75 is finished
dve2lts-sym, 4.971: level 76 is finished
dve2lts-sym, 4.973: level 77 is finished
dve2lts-sym, 4.975: level 78 is finished
dve2lts-sym, 4.977: level 79 is finished
dve2lts-sym, 4.979: level 80 is finished
dve2lts-sym, 4.980: level 81 is finished
dve2lts-sym, 4.982: level 82 is finished
dve2lts-sym, 4.984: level 83 is finished
dve2lts-sym, 4.986: level 84 is finished
dve2lts-sym, 4.988: level 85 is finished
dve2lts-sym, 4.990: level 86 is finished
dve2lts-sym, 4.992: level 87 is finished
dve2lts-sym, 4.994: level 88 is finished
dve2lts-sym, 4.996: level 89 is finished
dve2lts-sym, 4.998: level 90 is finished
dve2lts-sym, 4.999: level 91 is finished
dve2lts-sym, 5.001: level 92 is finished
dve2lts-sym, 5.003: level 93 is finished
dve2lts-sym, 5.004: level 94 is finished
dve2lts-sym, 5.006: level 95 is finished
dve2lts-sym, 5.007: level 96 is finished
dve2lts-sym, 5.008: level 97 is finished
dve2lts-sym, 5.009: level 98 is finished
dve2lts-sym, 5.010: level 99 is finished
dve2lts-sym, 5.011: level 100 is finished
dve2lts-sym, 5.012: level 101 is finished
dve2lts-sym, 5.012: level 102 is finished
dve2lts-sym, 5.013: level 103 is finished
dve2lts-sym, 5.014: level 104 is finished
dve2lts-sym, 5.014: level 105 is finished
dve2lts-sym, 5.015: level 106 is finished
dve2lts-sym, 5.015: level 107 is finished
dve2lts-sym, 5.016: level 108 is finished
dve2lts-sym, 5.017: level 109 is finished
dve2lts-sym, 5.017: level 110 is finished
dve2lts-sym, 5.018: level 111 is finished
dve2lts-sym, 5.018: level 112 is finished
dve2lts-sym, 5.019: level 113 is finished
dve2lts-sym, 5.020: level 114 is finished
dve2lts-sym, 5.021: level 115 is finished
dve2lts-sym, 5.021: level 116 is finished
dve2lts-sym, 5.022: level 117 is finished
dve2lts-sym, 5.023: level 118 is finished
dve2lts-sym, 5.024: level 119 is finished
dve2lts-sym, 5.025: level 120 is finished
dve2lts-sym, 5.026: level 121 is finished
dve2lts-sym, 5.027: level 122 is finished
dve2lts-sym, 5.028: level 123 is finished
dve2lts-sym, 5.029: level 124 is finished
dve2lts-sym, 5.030: level 125 is finished
dve2lts-sym, 5.031: level 126 is finished
dve2lts-sym, 5.032: level 127 is finished
dve2lts-sym, 5.033: level 128 is finished
dve2lts-sym, 5.033: level 129 is finished
dve2lts-sym, 5.034: level 130 is finished
dve2lts-sym, 5.034: level 131 is finished
dve2lts-sym, 5.035: level 132 is finished
dve2lts-sym, 5.036: level 133 is finished
dve2lts-sym, 5.036: level 134 is finished
dve2lts-sym, 5.037: level 135 is finished
dve2lts-sym, 5.038: level 136 is finished
dve2lts-sym, 5.039: level 137 is finished
dve2lts-sym, 5.039: level 138 is finished
dve2lts-sym, 5.040: level 139 is finished
dve2lts-sym, 5.041: level 140 is finished
dve2lts-sym, 5.042: level 141 is finished
dve2lts-sym, 5.043: level 142 is finished
dve2lts-sym, 5.044: level 143 is finished
dve2lts-sym, 5.045: level 144 is finished
dve2lts-sym, 5.046: level 145 is finished
dve2lts-sym, 5.047: level 146 is finished
dve2lts-sym, 5.048: level 147 is finished
dve2lts-sym, 5.050: level 148 is finished
dve2lts-sym, 5.051: level 149 is finished
dve2lts-sym, 5.052: level 150 is finished
dve2lts-sym, 5.053: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.053: reachability took 0.830 real 16.920 user 9.410 sys
dve2lts-sym, 5.053: counting visited states...
dve2lts-sym, 5.054: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.054: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
