Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.050: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.537: level 6 is finished
dve2lts-sym, 2.559: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.568: level 9 is finished
dve2lts-sym, 2.570: level 10 is finished
dve2lts-sym, 2.572: level 11 is finished
dve2lts-sym, 2.574: level 12 is finished
dve2lts-sym, 2.576: level 13 is finished
dve2lts-sym, 2.577: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.581: level 16 is finished
dve2lts-sym, 2.583: level 17 is finished
dve2lts-sym, 2.585: level 18 is finished
dve2lts-sym, 2.587: level 19 is finished
dve2lts-sym, 2.589: level 20 is finished
dve2lts-sym, 2.591: level 21 is finished
dve2lts-sym, 2.594: level 22 is finished
dve2lts-sym, 2.596: level 23 is finished
dve2lts-sym, 2.598: level 24 is finished
dve2lts-sym, 2.600: level 25 is finished
dve2lts-sym, 2.602: level 26 is finished
dve2lts-sym, 2.636: level 27 is finished
dve2lts-sym, 2.642: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.644: level 30 is finished
dve2lts-sym, 2.645: level 31 is finished
dve2lts-sym, 2.646: level 32 is finished
dve2lts-sym, 2.647: level 33 is finished
dve2lts-sym, 2.648: level 34 is finished
dve2lts-sym, 2.649: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.649: reachability took 0.980 real 34.200 user 11.970 sys
dve2lts-sym, 2.649: counting visited states...
dve2lts-sym, 2.649: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.649: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
