Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.785: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.799: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.261: level 4 is finished
dve2lts-sym, 2.381: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.494: level 7 is finished
dve2lts-sym, 2.513: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.533: level 10 is finished
dve2lts-sym, 2.536: level 11 is finished
dve2lts-sym, 2.538: level 12 is finished
dve2lts-sym, 2.539: level 13 is finished
dve2lts-sym, 2.540: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.544: level 17 is finished
dve2lts-sym, 2.545: level 18 is finished
dve2lts-sym, 2.547: level 19 is finished
dve2lts-sym, 2.548: level 20 is finished
dve2lts-sym, 2.550: level 21 is finished
dve2lts-sym, 2.551: level 22 is finished
dve2lts-sym, 2.553: level 23 is finished
dve2lts-sym, 2.554: level 24 is finished
dve2lts-sym, 2.556: level 25 is finished
dve2lts-sym, 2.557: level 26 is finished
dve2lts-sym, 2.559: level 27 is finished
dve2lts-sym, 2.560: level 28 is finished
dve2lts-sym, 2.561: level 29 is finished
dve2lts-sym, 2.562: level 30 is finished
dve2lts-sym, 2.563: level 31 is finished
dve2lts-sym, 2.563: level 32 is finished
dve2lts-sym, 2.564: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.567: level 36 is finished
dve2lts-sym, 2.568: level 37 is finished
dve2lts-sym, 2.568: level 38 is finished
dve2lts-sym, 2.569: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.569: reachability took 0.850 real 29.610 user 11.120 sys
dve2lts-sym, 2.569: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.569: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
