Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.224: Regroup specification: gs
dve2lts-sym, 4.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.224: Regroup macro Cols: cs,cn
dve2lts-sym, 4.224: Regroup Column Sort
dve2lts-sym, 4.227: Regroup Column Nub
dve2lts-sym, 4.230: Regroup macro Rows: rs,rn
dve2lts-sym, 4.230: Regroup Row Sort
dve2lts-sym, 4.231: Regroup Row Nub
dve2lts-sym, 4.232: Regroup Column sWaps
dve2lts-sym, 4.595: Regroup Row Sort
dve2lts-sym, 4.596: Regrouping: 152->104 groups
dve2lts-sym, 4.598: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.598: Creating a multi-core ListDD domain.
dve2lts-sym, 5.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.628: got initial state
dve2lts-sym, 5.628: level 0 is finished
dve2lts-sym, 7.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.915: level 1 is finished
dve2lts-sym, 10.234: level 2 is finished
dve2lts-sym, 10.255: level 3 is finished
dve2lts-sym, 10.279: level 4 is finished
dve2lts-sym, 10.332: level 5 is finished
dve2lts-sym, 10.403: level 6 is finished
dve2lts-sym, 10.493: level 7 is finished
dve2lts-sym, 10.596: level 8 is finished
dve2lts-sym, 10.689: level 9 is finished
dve2lts-sym, 10.780: level 10 is finished
dve2lts-sym, 10.855: level 11 is finished
dve2lts-sym, 10.948: level 12 is finished
dve2lts-sym, 11.055: level 13 is finished
dve2lts-sym, 11.258: level 14 is finished
dve2lts-sym, 11.513: level 15 is finished
dve2lts-sym, 11.789: level 16 is finished
dve2lts-sym, 12.039: level 17 is finished
dve2lts-sym, 12.247: level 18 is finished
dve2lts-sym, 12.440: level 19 is finished
dve2lts-sym, 12.655: level 20 is finished
dve2lts-sym, 12.923: level 21 is finished
dve2lts-sym, 13.182: level 22 is finished
dve2lts-sym, 13.400: level 23 is finished
dve2lts-sym, 13.544: level 24 is finished
dve2lts-sym, 13.701: level 25 is finished
dve2lts-sym, 13.861: level 26 is finished
dve2lts-sym, 14.110: level 27 is finished
dve2lts-sym, 14.369: level 28 is finished
dve2lts-sym, 14.635: level 29 is finished
dve2lts-sym, 14.885: level 30 is finished
dve2lts-sym, 15.108: level 31 is finished
dve2lts-sym, 15.277: level 32 is finished
dve2lts-sym, 15.496: level 33 is finished
dve2lts-sym, 15.749: level 34 is finished
dve2lts-sym, 15.984: level 35 is finished
dve2lts-sym, 16.154: level 36 is finished
dve2lts-sym, 16.326: level 37 is finished
dve2lts-sym, 16.515: level 38 is finished
dve2lts-sym, 16.713: level 39 is finished
dve2lts-sym, 16.963: level 40 is finished
dve2lts-sym, 17.223: level 41 is finished
dve2lts-sym, 17.503: level 42 is finished
dve2lts-sym, 17.799: level 43 is finished
dve2lts-sym, 18.010: level 44 is finished
dve2lts-sym, 18.202: level 45 is finished
dve2lts-sym, 18.417: level 46 is finished
dve2lts-sym, 18.650: level 47 is finished
dve2lts-sym, 18.866: level 48 is finished
dve2lts-sym, 19.066: level 49 is finished
dve2lts-sym, 19.246: level 50 is finished
dve2lts-sym, 19.439: level 51 is finished
dve2lts-sym, 19.625: level 52 is finished
dve2lts-sym, 19.888: level 53 is finished
dve2lts-sym, 20.105: level 54 is finished
dve2lts-sym, 20.330: level 55 is finished
dve2lts-sym, 20.561: level 56 is finished
dve2lts-sym, 20.786: level 57 is finished
dve2lts-sym, 20.993: level 58 is finished
dve2lts-sym, 21.195: level 59 is finished
dve2lts-sym, 21.414: level 60 is finished
dve2lts-sym, 21.600: level 61 is finished
dve2lts-sym, 21.774: level 62 is finished
dve2lts-sym, 21.921: level 63 is finished
dve2lts-sym, 22.084: level 64 is finished
dve2lts-sym, 22.234: level 65 is finished
dve2lts-sym, 22.436: level 66 is finished
dve2lts-sym, 22.619: level 67 is finished
dve2lts-sym, 22.801: level 68 is finished
dve2lts-sym, 22.993: level 69 is finished
dve2lts-sym, 23.143: level 70 is finished
dve2lts-sym, 23.271: level 71 is finished
dve2lts-sym, 23.401: level 72 is finished
dve2lts-sym, 23.544: level 73 is finished
dve2lts-sym, 23.700: level 74 is finished
dve2lts-sym, 23.850: level 75 is finished
dve2lts-sym, 23.993: level 76 is finished
dve2lts-sym, 24.140: level 77 is finished
dve2lts-sym, 24.257: level 78 is finished
dve2lts-sym, 24.367: level 79 is finished
dve2lts-sym, 24.457: level 80 is finished
dve2lts-sym, 24.560: level 81 is finished
dve2lts-sym, 24.653: level 82 is finished
dve2lts-sym, 24.777: level 83 is finished
dve2lts-sym, 24.889: level 84 is finished
dve2lts-sym, 25.012: level 85 is finished
dve2lts-sym, 25.114: level 86 is finished
dve2lts-sym, 25.198: level 87 is finished
dve2lts-sym, 25.275: level 88 is finished
dve2lts-sym, 25.359: level 89 is finished
dve2lts-sym, 25.437: level 90 is finished
dve2lts-sym, 25.528: level 91 is finished
dve2lts-sym, 25.621: level 92 is finished
dve2lts-sym, 25.720: level 93 is finished
dve2lts-sym, 25.802: level 94 is finished
dve2lts-sym, 25.878: level 95 is finished
dve2lts-sym, 25.944: level 96 is finished
dve2lts-sym, 26.015: level 97 is finished
dve2lts-sym, 26.078: level 98 is finished
dve2lts-sym, 26.154: level 99 is finished
dve2lts-sym, 26.226: level 100 is finished
dve2lts-sym, 26.302: level 101 is finished
dve2lts-sym, 26.363: level 102 is finished
dve2lts-sym, 26.409: level 103 is finished
dve2lts-sym, 26.450: level 104 is finished
dve2lts-sym, 26.494: level 105 is finished
dve2lts-sym, 26.539: level 106 is finished
dve2lts-sym, 26.594: level 107 is finished
dve2lts-sym, 26.649: level 108 is finished
dve2lts-sym, 26.711: level 109 is finished
dve2lts-sym, 26.763: level 110 is finished
dve2lts-sym, 26.808: level 111 is finished
dve2lts-sym, 26.849: level 112 is finished
dve2lts-sym, 26.889: level 113 is finished
dve2lts-sym, 26.927: level 114 is finished
dve2lts-sym, 26.968: level 115 is finished
dve2lts-sym, 27.009: level 116 is finished
dve2lts-sym, 27.053: level 117 is finished
dve2lts-sym, 27.093: level 118 is finished
dve2lts-sym, 27.131: level 119 is finished
dve2lts-sym, 27.166: level 120 is finished
dve2lts-sym, 27.203: level 121 is finished
dve2lts-sym, 27.238: level 122 is finished
dve2lts-sym, 27.281: level 123 is finished
dve2lts-sym, 27.322: level 124 is finished
dve2lts-sym, 27.365: level 125 is finished
dve2lts-sym, 27.402: level 126 is finished
dve2lts-sym, 27.431: level 127 is finished
dve2lts-sym, 27.465: level 128 is finished
dve2lts-sym, 27.496: level 129 is finished
dve2lts-sym, 27.527: level 130 is finished
dve2lts-sym, 27.555: level 131 is finished
dve2lts-sym, 27.581: level 132 is finished
dve2lts-sym, 27.608: level 133 is finished
dve2lts-sym, 27.627: level 134 is finished
dve2lts-sym, 27.642: level 135 is finished
dve2lts-sym, 27.658: level 136 is finished
dve2lts-sym, 27.674: level 137 is finished
dve2lts-sym, 27.689: level 138 is finished
dve2lts-sym, 27.704: level 139 is finished
dve2lts-sym, 27.718: level 140 is finished
dve2lts-sym, 27.733: level 141 is finished
dve2lts-sym, 27.746: level 142 is finished
dve2lts-sym, 27.761: level 143 is finished
dve2lts-sym, 27.776: level 144 is finished
dve2lts-sym, 27.790: level 145 is finished
dve2lts-sym, 27.803: level 146 is finished
dve2lts-sym, 27.816: level 147 is finished
dve2lts-sym, 27.828: level 148 is finished
dve2lts-sym, 27.841: level 149 is finished
dve2lts-sym, 27.853: level 150 is finished
dve2lts-sym, 27.865: level 151 is finished
dve2lts-sym, 27.877: level 152 is finished
dve2lts-sym, 27.888: level 153 is finished
dve2lts-sym, 27.898: level 154 is finished
dve2lts-sym, 27.908: level 155 is finished
dve2lts-sym, 27.916: level 156 is finished
dve2lts-sym, 27.924: level 157 is finished
dve2lts-sym, 27.932: level 158 is finished
dve2lts-sym, 27.939: level 159 is finished
dve2lts-sym, 27.946: level 160 is finished
dve2lts-sym, 27.953: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.953: reachability took 22.330 real 17.680 user 4.630 sys
dve2lts-sym, 27.953: counting visited states...
dve2lts-sym, 27.956: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.956: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
