dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 30->24 groups
dve2lts-sym, 0.974: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.975: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.881: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 2.696: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 3.702: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.400: level 6 is finished
dve2lts-sym, 4.612: level 7 is finished
dve2lts-sym, 4.750: level 8 is finished
dve2lts-sym, 4.805: level 9 is finished
dve2lts-sym, 4.810: level 10 is finished
dve2lts-sym, 4.815: level 11 is finished
dve2lts-sym, 4.818: level 12 is finished
dve2lts-sym, 4.822: level 13 is finished
dve2lts-sym, 4.825: level 14 is finished
dve2lts-sym, 4.828: level 15 is finished
dve2lts-sym, 4.831: level 16 is finished
dve2lts-sym, 4.835: level 17 is finished
dve2lts-sym, 4.838: level 18 is finished
dve2lts-sym, 4.841: level 19 is finished
dve2lts-sym, 4.845: level 20 is finished
dve2lts-sym, 4.848: level 21 is finished
dve2lts-sym, 4.852: level 22 is finished
dve2lts-sym, 4.856: level 23 is finished
dve2lts-sym, 4.859: level 24 is finished
dve2lts-sym, 4.862: level 25 is finished
dve2lts-sym, 4.866: level 26 is finished
dve2lts-sym, 4.869: level 27 is finished
dve2lts-sym, 4.872: level 28 is finished
dve2lts-sym, 4.875: level 29 is finished
dve2lts-sym, 4.877: level 30 is finished
dve2lts-sym, 4.880: level 31 is finished
dve2lts-sym, 4.882: level 32 is finished
dve2lts-sym, 4.885: level 33 is finished
dve2lts-sym, 4.887: level 34 is finished
dve2lts-sym, 4.889: level 35 is finished
dve2lts-sym, 4.892: level 36 is finished
dve2lts-sym, 4.894: level 37 is finished
dve2lts-sym, 4.896: level 38 is finished
dve2lts-sym, 4.897: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.897: reachability took 3.020 real 137.970 user 6.640 sys
dve2lts-sym, 4.897: counting visited states...
dve2lts-sym, 4.897: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.897: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
