Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 50->35 groups
dve2lts-sym, 1.263: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.674: level 1 is finished
dve2lts-sym, 4.214: level 2 is finished
dve2lts-sym, 5.668: level 3 is finished
dve2lts-sym, 6.609: level 4 is finished
dve2lts-sym, 6.958: level 5 is finished
dve2lts-sym, 7.014: level 6 is finished
dve2lts-sym, 7.029: level 7 is finished
dve2lts-sym, 7.046: level 8 is finished
dve2lts-sym, 7.065: level 9 is finished
dve2lts-sym, 7.092: level 10 is finished
dve2lts-sym, 7.127: level 11 is finished
dve2lts-sym, 7.167: level 12 is finished
dve2lts-sym, 7.215: level 13 is finished
dve2lts-sym, 7.264: level 14 is finished
dve2lts-sym, 7.332: level 15 is finished
dve2lts-sym, 7.428: level 16 is finished
dve2lts-sym, 7.536: level 17 is finished
dve2lts-sym, 7.673: level 18 is finished
dve2lts-sym, 7.820: level 19 is finished
dve2lts-sym, 8.001: level 20 is finished
dve2lts-sym, 8.216: level 21 is finished
dve2lts-sym, 8.440: level 22 is finished
dve2lts-sym, 8.715: level 23 is finished
dve2lts-sym, 8.993: level 24 is finished
dve2lts-sym, 9.335: level 25 is finished
dve2lts-sym, 9.728: level 26 is finished
dve2lts-sym, 10.142: level 27 is finished
dve2lts-sym, 10.607: level 28 is finished
dve2lts-sym, 11.133: level 29 is finished
dve2lts-sym, 11.812: level 30 is finished
dve2lts-sym, 12.879: level 31 is finished
dve2lts-sym, 13.860: level 32 is finished
dve2lts-sym, 14.994: level 33 is finished
dve2lts-sym, 16.167: level 34 is finished
dve2lts-sym, 17.500: level 35 is finished
dve2lts-sym, 18.961: level 36 is finished
dve2lts-sym, 20.406: level 37 is finished
dve2lts-sym, 21.923: level 38 is finished
dve2lts-sym, 23.416: level 39 is finished
dve2lts-sym, 25.041: level 40 is finished
dve2lts-sym, 26.876: level 41 is finished
dve2lts-sym, 28.650: level 42 is finished
dve2lts-sym, 30.625: level 43 is finished
dve2lts-sym, 32.693: level 44 is finished
dve2lts-sym, 35.126: level 45 is finished
dve2lts-sym, 37.697: level 46 is finished
dve2lts-sym, 40.104: level 47 is finished
dve2lts-sym, 42.661: level 48 is finished
dve2lts-sym, 45.379: level 49 is finished
dve2lts-sym, 48.588: level 50 is finished
dve2lts-sym, 54.267: level 51 is finished
dve2lts-sym, 58.030: level 52 is finished
dve2lts-sym, 62.195: level 53 is finished
dve2lts-sym, 66.269: level 54 is finished
dve2lts-sym, 70.431: level 55 is finished
dve2lts-sym, 74.798: level 56 is finished
dve2lts-sym, 78.759: level 57 is finished
dve2lts-sym, 82.805: level 58 is finished
dve2lts-sym, 86.570: level 59 is finished
dve2lts-sym, 90.195: level 60 is finished
dve2lts-sym, 94.012: level 61 is finished
dve2lts-sym, 97.325: level 62 is finished
dve2lts-sym, 100.624: level 63 is finished
dve2lts-sym, 103.926: level 64 is finished
dve2lts-sym, 107.048: level 65 is finished
dve2lts-sym, 109.960: level 66 is finished
dve2lts-sym, 112.704: level 67 is finished
dve2lts-sym, 115.853: level 68 is finished
dve2lts-sym, 118.723: level 69 is finished
dve2lts-sym, 121.466: level 70 is finished
dve2lts-sym, 123.631: level 71 is finished
dve2lts-sym, 125.712: level 72 is finished
dve2lts-sym, 127.833: level 73 is finished
dve2lts-sym, 129.852: level 74 is finished
dve2lts-sym, 131.742: level 75 is finished
dve2lts-sym, 134.998: level 76 is finished
dve2lts-sym, 136.600: level 77 is finished
dve2lts-sym, 138.639: level 78 is finished
dve2lts-sym, 140.524: level 79 is finished
dve2lts-sym, 141.898: level 80 is finished
dve2lts-sym, 142.912: level 81 is finished
dve2lts-sym, 143.699: level 82 is finished
dve2lts-sym, 144.327: level 83 is finished
dve2lts-sym, 144.622: level 84 is finished
dve2lts-sym, 144.646: level 85 is finished
dve2lts-sym, 144.649: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 144.649: reachability took 142.880 real 137.280 user 5.500 sys
dve2lts-sym, 144.649: counting visited states...
dve2lts-sym, 144.785: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 144.785: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
