Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.107: Regroup specification: gs
dve2lts-sym, 5.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.107: Regroup macro Cols: cs,cn
dve2lts-sym, 5.107: Regroup Column Sort
dve2lts-sym, 5.110: Regroup Column Nub
dve2lts-sym, 5.115: Regroup macro Rows: rs,rn
dve2lts-sym, 5.115: Regroup Row Sort
dve2lts-sym, 5.116: Regroup Row Nub
dve2lts-sym, 5.118: Regroup Column sWaps
dve2lts-sym, 5.683: Regroup Row Sort
dve2lts-sym, 5.685: Regrouping: 171->117 groups
dve2lts-sym, 5.687: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.687: Creating a multi-core ListDD domain.
dve2lts-sym, 7.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.337: got initial state
dve2lts-sym, 7.338: level 0 is finished
dve2lts-sym, 7.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.629: level 1 is finished
dve2lts-sym, 7.642: level 2 is finished
dve2lts-sym, 7.646: level 3 is finished
dve2lts-sym, 7.652: level 4 is finished
dve2lts-sym, 7.660: level 5 is finished
dve2lts-sym, 7.669: level 6 is finished
dve2lts-sym, 7.678: level 7 is finished
dve2lts-sym, 7.689: level 8 is finished
dve2lts-sym, 7.698: level 9 is finished
dve2lts-sym, 7.708: level 10 is finished
dve2lts-sym, 7.716: level 11 is finished
dve2lts-sym, 7.725: level 12 is finished
dve2lts-sym, 7.736: level 13 is finished
dve2lts-sym, 7.750: level 14 is finished
dve2lts-sym, 7.768: level 15 is finished
dve2lts-sym, 7.787: level 16 is finished
dve2lts-sym, 7.805: level 17 is finished
dve2lts-sym, 7.821: level 18 is finished
dve2lts-sym, 7.835: level 19 is finished
dve2lts-sym, 7.850: level 20 is finished
dve2lts-sym, 7.870: level 21 is finished
dve2lts-sym, 7.888: level 22 is finished
dve2lts-sym, 7.903: level 23 is finished
dve2lts-sym, 7.915: level 24 is finished
dve2lts-sym, 7.928: level 25 is finished
dve2lts-sym, 7.942: level 26 is finished
dve2lts-sym, 7.962: level 27 is finished
dve2lts-sym, 7.982: level 28 is finished
dve2lts-sym, 8.003: level 29 is finished
dve2lts-sym, 8.038: level 30 is finished
dve2lts-sym, 8.054: level 31 is finished
dve2lts-sym, 8.068: level 32 is finished
dve2lts-sym, 8.086: level 33 is finished
dve2lts-sym, 8.107: level 34 is finished
dve2lts-sym, 8.126: level 35 is finished
dve2lts-sym, 8.140: level 36 is finished
dve2lts-sym, 8.156: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.190: level 39 is finished
dve2lts-sym, 8.211: level 40 is finished
dve2lts-sym, 8.233: level 41 is finished
dve2lts-sym, 8.257: level 42 is finished
dve2lts-sym, 8.283: level 43 is finished
dve2lts-sym, 8.304: level 44 is finished
dve2lts-sym, 8.324: level 45 is finished
dve2lts-sym, 8.344: level 46 is finished
dve2lts-sym, 8.367: level 47 is finished
dve2lts-sym, 8.388: level 48 is finished
dve2lts-sym, 8.409: level 49 is finished
dve2lts-sym, 8.428: level 50 is finished
dve2lts-sym, 8.451: level 51 is finished
dve2lts-sym, 8.471: level 52 is finished
dve2lts-sym, 8.494: level 53 is finished
dve2lts-sym, 8.514: level 54 is finished
dve2lts-sym, 8.535: level 55 is finished
dve2lts-sym, 8.558: level 56 is finished
dve2lts-sym, 8.583: level 57 is finished
dve2lts-sym, 8.603: level 58 is finished
dve2lts-sym, 8.624: level 59 is finished
dve2lts-sym, 8.645: level 60 is finished
dve2lts-sym, 8.663: level 61 is finished
dve2lts-sym, 8.694: level 62 is finished
dve2lts-sym, 8.712: level 63 is finished
dve2lts-sym, 8.730: level 64 is finished
dve2lts-sym, 8.748: level 65 is finished
dve2lts-sym, 8.769: level 66 is finished
dve2lts-sym, 8.790: level 67 is finished
dve2lts-sym, 8.811: level 68 is finished
dve2lts-sym, 8.834: level 69 is finished
dve2lts-sym, 8.852: level 70 is finished
dve2lts-sym, 8.870: level 71 is finished
dve2lts-sym, 8.888: level 72 is finished
dve2lts-sym, 8.908: level 73 is finished
dve2lts-sym, 8.928: level 74 is finished
dve2lts-sym, 8.946: level 75 is finished
dve2lts-sym, 8.965: level 76 is finished
dve2lts-sym, 8.985: level 77 is finished
dve2lts-sym, 9.002: level 78 is finished
dve2lts-sym, 9.018: level 79 is finished
dve2lts-sym, 9.032: level 80 is finished
dve2lts-sym, 9.048: level 81 is finished
dve2lts-sym, 9.064: level 82 is finished
dve2lts-sym, 9.085: level 83 is finished
dve2lts-sym, 9.103: level 84 is finished
dve2lts-sym, 9.124: level 85 is finished
dve2lts-sym, 9.142: level 86 is finished
dve2lts-sym, 9.159: level 87 is finished
dve2lts-sym, 9.174: level 88 is finished
dve2lts-sym, 9.190: level 89 is finished
dve2lts-sym, 9.207: level 90 is finished
dve2lts-sym, 9.225: level 91 is finished
dve2lts-sym, 9.242: level 92 is finished
dve2lts-sym, 9.258: level 93 is finished
dve2lts-sym, 9.276: level 94 is finished
dve2lts-sym, 9.292: level 95 is finished
dve2lts-sym, 9.306: level 96 is finished
dve2lts-sym, 9.319: level 97 is finished
dve2lts-sym, 9.333: level 98 is finished
dve2lts-sym, 9.361: level 99 is finished
dve2lts-sym, 9.378: level 100 is finished
dve2lts-sym, 9.394: level 101 is finished
dve2lts-sym, 9.409: level 102 is finished
dve2lts-sym, 9.425: level 103 is finished
dve2lts-sym, 9.439: level 104 is finished
dve2lts-sym, 9.452: level 105 is finished
dve2lts-sym, 9.466: level 106 is finished
dve2lts-sym, 9.479: level 107 is finished
dve2lts-sym, 9.493: level 108 is finished
dve2lts-sym, 9.507: level 109 is finished
dve2lts-sym, 9.522: level 110 is finished
dve2lts-sym, 9.535: level 111 is finished
dve2lts-sym, 9.547: level 112 is finished
dve2lts-sym, 9.560: level 113 is finished
dve2lts-sym, 9.573: level 114 is finished
dve2lts-sym, 9.585: level 115 is finished
dve2lts-sym, 9.596: level 116 is finished
dve2lts-sym, 9.607: level 117 is finished
dve2lts-sym, 9.617: level 118 is finished
dve2lts-sym, 9.627: level 119 is finished
dve2lts-sym, 9.636: level 120 is finished
dve2lts-sym, 9.646: level 121 is finished
dve2lts-sym, 9.656: level 122 is finished
dve2lts-sym, 9.665: level 123 is finished
dve2lts-sym, 9.677: level 124 is finished
dve2lts-sym, 9.687: level 125 is finished
dve2lts-sym, 9.697: level 126 is finished
dve2lts-sym, 9.707: level 127 is finished
dve2lts-sym, 9.718: level 128 is finished
dve2lts-sym, 9.728: level 129 is finished
dve2lts-sym, 9.740: level 130 is finished
dve2lts-sym, 9.750: level 131 is finished
dve2lts-sym, 9.759: level 132 is finished
dve2lts-sym, 9.769: level 133 is finished
dve2lts-sym, 9.779: level 134 is finished
dve2lts-sym, 9.788: level 135 is finished
dve2lts-sym, 9.797: level 136 is finished
dve2lts-sym, 9.807: level 137 is finished
dve2lts-sym, 9.817: level 138 is finished
dve2lts-sym, 9.826: level 139 is finished
dve2lts-sym, 9.835: level 140 is finished
dve2lts-sym, 9.843: level 141 is finished
dve2lts-sym, 9.852: level 142 is finished
dve2lts-sym, 9.861: level 143 is finished
dve2lts-sym, 9.872: level 144 is finished
dve2lts-sym, 9.883: level 145 is finished
dve2lts-sym, 9.894: level 146 is finished
dve2lts-sym, 9.904: level 147 is finished
dve2lts-sym, 9.912: level 148 is finished
dve2lts-sym, 9.922: level 149 is finished
dve2lts-sym, 9.932: level 150 is finished
dve2lts-sym, 9.941: level 151 is finished
dve2lts-sym, 9.948: level 152 is finished
dve2lts-sym, 9.956: level 153 is finished
dve2lts-sym, 9.965: level 154 is finished
dve2lts-sym, 9.973: level 155 is finished
dve2lts-sym, 9.981: level 156 is finished
dve2lts-sym, 9.989: level 157 is finished
dve2lts-sym, 9.998: level 158 is finished
dve2lts-sym, 10.006: level 159 is finished
dve2lts-sym, 10.047: level 160 is finished
dve2lts-sym, 10.056: level 161 is finished
dve2lts-sym, 10.064: level 162 is finished
dve2lts-sym, 10.072: level 163 is finished
dve2lts-sym, 10.080: level 164 is finished
dve2lts-sym, 10.089: level 165 is finished
dve2lts-sym, 10.097: level 166 is finished
dve2lts-sym, 10.105: level 167 is finished
dve2lts-sym, 10.113: level 168 is finished
dve2lts-sym, 10.121: level 169 is finished
dve2lts-sym, 10.129: level 170 is finished
dve2lts-sym, 10.137: level 171 is finished
dve2lts-sym, 10.144: level 172 is finished
dve2lts-sym, 10.152: level 173 is finished
dve2lts-sym, 10.160: level 174 is finished
dve2lts-sym, 10.168: level 175 is finished
dve2lts-sym, 10.175: level 176 is finished
dve2lts-sym, 10.183: level 177 is finished
dve2lts-sym, 10.190: level 178 is finished
dve2lts-sym, 10.198: level 179 is finished
dve2lts-sym, 10.206: level 180 is finished
dve2lts-sym, 10.213: level 181 is finished
dve2lts-sym, 10.220: level 182 is finished
dve2lts-sym, 10.227: level 183 is finished
dve2lts-sym, 10.235: level 184 is finished
dve2lts-sym, 10.242: level 185 is finished
dve2lts-sym, 10.250: level 186 is finished
dve2lts-sym, 10.258: level 187 is finished
dve2lts-sym, 10.264: level 188 is finished
dve2lts-sym, 10.271: level 189 is finished
dve2lts-sym, 10.278: level 190 is finished
dve2lts-sym, 10.285: level 191 is finished
dve2lts-sym, 10.292: level 192 is finished
dve2lts-sym, 10.299: level 193 is finished
dve2lts-sym, 10.306: level 194 is finished
dve2lts-sym, 10.313: level 195 is finished
dve2lts-sym, 10.320: level 196 is finished
dve2lts-sym, 10.327: level 197 is finished
dve2lts-sym, 10.333: level 198 is finished
dve2lts-sym, 10.340: level 199 is finished
dve2lts-sym, 10.347: level 200 is finished
dve2lts-sym, 10.354: level 201 is finished
dve2lts-sym, 10.360: level 202 is finished
dve2lts-sym, 10.366: level 203 is finished
dve2lts-sym, 10.373: level 204 is finished
dve2lts-sym, 10.379: level 205 is finished
dve2lts-sym, 10.384: level 206 is finished
dve2lts-sym, 10.390: level 207 is finished
dve2lts-sym, 10.395: level 208 is finished
dve2lts-sym, 10.399: level 209 is finished
dve2lts-sym, 10.404: level 210 is finished
dve2lts-sym, 10.407: level 211 is finished
dve2lts-sym, 10.411: level 212 is finished
dve2lts-sym, 10.415: level 213 is finished
dve2lts-sym, 10.417: level 214 is finished
dve2lts-sym, 10.420: level 215 is finished
dve2lts-sym, 10.422: level 216 is finished
dve2lts-sym, 10.424: level 217 is finished
dve2lts-sym, 10.426: level 218 is finished
dve2lts-sym, 10.428: level 219 is finished
dve2lts-sym, 10.429: level 220 is finished
dve2lts-sym, 10.431: level 221 is finished
dve2lts-sym, 10.432: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.432: reachability took 3.090 real 135.970 user 11.540 sys
dve2lts-sym, 10.432: counting visited states...
dve2lts-sym, 10.435: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 10.435: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
