dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.370: Regroup specification: gs
dve2lts-sym, 5.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.370: Regroup macro Cols: cs,cn
dve2lts-sym, 5.370: Regroup Column Sort
dve2lts-sym, 5.373: Regroup Column Nub
dve2lts-sym, 5.378: Regroup macro Rows: rs,rn
dve2lts-sym, 5.378: Regroup Row Sort
dve2lts-sym, 5.379: Regroup Row Nub
dve2lts-sym, 5.381: Regroup Column sWaps
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.950: Regrouping: 171->117 groups
dve2lts-sym, 5.952: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.953: Creating a multi-core ListDD domain.
dve2lts-sym, 7.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.072: got initial state
dve2lts-sym, 7.072: level 0 is finished
dve2lts-sym, 7.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.172: level 1 is finished
dve2lts-sym, 10.335: level 2 is finished
dve2lts-sym, 10.362: level 3 is finished
dve2lts-sym, 10.392: level 4 is finished
dve2lts-sym, 10.428: level 5 is finished
dve2lts-sym, 10.470: level 6 is finished
dve2lts-sym, 10.513: level 7 is finished
dve2lts-sym, 10.587: level 8 is finished
dve2lts-sym, 10.628: level 9 is finished
dve2lts-sym, 10.667: level 10 is finished
dve2lts-sym, 10.704: level 11 is finished
dve2lts-sym, 10.741: level 12 is finished
dve2lts-sym, 10.779: level 13 is finished
dve2lts-sym, 10.825: level 14 is finished
dve2lts-sym, 10.878: level 15 is finished
dve2lts-sym, 10.960: level 16 is finished
dve2lts-sym, 11.011: level 17 is finished
dve2lts-sym, 11.058: level 18 is finished
dve2lts-sym, 11.100: level 19 is finished
dve2lts-sym, 11.146: level 20 is finished
dve2lts-sym, 11.199: level 21 is finished
dve2lts-sym, 11.248: level 22 is finished
dve2lts-sym, 11.291: level 23 is finished
dve2lts-sym, 11.358: level 24 is finished
dve2lts-sym, 11.396: level 25 is finished
dve2lts-sym, 11.434: level 26 is finished
dve2lts-sym, 11.483: level 27 is finished
dve2lts-sym, 11.535: level 28 is finished
dve2lts-sym, 11.589: level 29 is finished
dve2lts-sym, 11.638: level 30 is finished
dve2lts-sym, 11.683: level 31 is finished
dve2lts-sym, 11.721: level 32 is finished
dve2lts-sym, 11.783: level 33 is finished
dve2lts-sym, 11.831: level 34 is finished
dve2lts-sym, 11.878: level 35 is finished
dve2lts-sym, 11.915: level 36 is finished
dve2lts-sym, 11.955: level 37 is finished
dve2lts-sym, 11.997: level 38 is finished
dve2lts-sym, 12.039: level 39 is finished
dve2lts-sym, 12.088: level 40 is finished
dve2lts-sym, 12.192: level 41 is finished
dve2lts-sym, 12.245: level 42 is finished
dve2lts-sym, 12.303: level 43 is finished
dve2lts-sym, 12.353: level 44 is finished
dve2lts-sym, 12.402: level 45 is finished
dve2lts-sym, 12.449: level 46 is finished
dve2lts-sym, 12.500: level 47 is finished
dve2lts-sym, 12.599: level 48 is finished
dve2lts-sym, 12.647: level 49 is finished
dve2lts-sym, 12.694: level 50 is finished
dve2lts-sym, 12.742: level 51 is finished
dve2lts-sym, 12.789: level 52 is finished
dve2lts-sym, 12.842: level 53 is finished
dve2lts-sym, 12.888: level 54 is finished
dve2lts-sym, 12.936: level 55 is finished
dve2lts-sym, 13.034: level 56 is finished
dve2lts-sym, 13.092: level 57 is finished
dve2lts-sym, 13.138: level 58 is finished
dve2lts-sym, 13.185: level 59 is finished
dve2lts-sym, 13.233: level 60 is finished
dve2lts-sym, 13.275: level 61 is finished
dve2lts-sym, 13.316: level 62 is finished
dve2lts-sym, 13.401: level 63 is finished
dve2lts-sym, 13.444: level 64 is finished
dve2lts-sym, 13.486: level 65 is finished
dve2lts-sym, 13.537: level 66 is finished
dve2lts-sym, 13.589: level 67 is finished
dve2lts-sym, 13.641: level 68 is finished
dve2lts-sym, 13.696: level 69 is finished
dve2lts-sym, 13.743: level 70 is finished
dve2lts-sym, 13.835: level 71 is finished
dve2lts-sym, 13.881: level 72 is finished
dve2lts-sym, 13.929: level 73 is finished
dve2lts-sym, 13.977: level 74 is finished
dve2lts-sym, 14.026: level 75 is finished
dve2lts-sym, 14.073: level 76 is finished
dve2lts-sym, 14.121: level 77 is finished
dve2lts-sym, 14.226: level 78 is finished
dve2lts-sym, 14.270: level 79 is finished
dve2lts-sym, 14.309: level 80 is finished
dve2lts-sym, 14.351: level 81 is finished
dve2lts-sym, 14.393: level 82 is finished
dve2lts-sym, 14.497: level 83 is finished
dve2lts-sym, 14.547: level 84 is finished
dve2lts-sym, 14.600: level 85 is finished
dve2lts-sym, 14.650: level 86 is finished
dve2lts-sym, 14.695: level 87 is finished
dve2lts-sym, 14.738: level 88 is finished
dve2lts-sym, 14.781: level 89 is finished
dve2lts-sym, 14.825: level 90 is finished
dve2lts-sym, 14.924: level 91 is finished
dve2lts-sym, 14.970: level 92 is finished
dve2lts-sym, 15.017: level 93 is finished
dve2lts-sym, 15.062: level 94 is finished
dve2lts-sym, 15.105: level 95 is finished
dve2lts-sym, 15.184: level 96 is finished
dve2lts-sym, 15.224: level 97 is finished
dve2lts-sym, 15.265: level 98 is finished
dve2lts-sym, 15.306: level 99 is finished
dve2lts-sym, 15.354: level 100 is finished
dve2lts-sym, 15.400: level 101 is finished
dve2lts-sym, 15.445: level 102 is finished
dve2lts-sym, 15.490: level 103 is finished
dve2lts-sym, 15.534: level 104 is finished
dve2lts-sym, 15.642: level 105 is finished
dve2lts-sym, 15.683: level 106 is finished
dve2lts-sym, 15.725: level 107 is finished
dve2lts-sym, 15.769: level 108 is finished
dve2lts-sym, 15.812: level 109 is finished
dve2lts-sym, 15.857: level 110 is finished
dve2lts-sym, 15.900: level 111 is finished
dve2lts-sym, 16.009: level 112 is finished
dve2lts-sym, 16.059: level 113 is finished
dve2lts-sym, 16.101: level 114 is finished
dve2lts-sym, 16.142: level 115 is finished
dve2lts-sym, 16.182: level 116 is finished
dve2lts-sym, 16.222: level 117 is finished
dve2lts-sym, 16.320: level 118 is finished
dve2lts-sym, 16.359: level 119 is finished
dve2lts-sym, 16.397: level 120 is finished
dve2lts-sym, 16.435: level 121 is finished
dve2lts-sym, 16.475: level 122 is finished
dve2lts-sym, 16.515: level 123 is finished
dve2lts-sym, 16.555: level 124 is finished
dve2lts-sym, 16.596: level 125 is finished
dve2lts-sym, 16.726: level 126 is finished
dve2lts-sym, 16.766: level 127 is finished
dve2lts-sym, 16.809: level 128 is finished
dve2lts-sym, 16.851: level 129 is finished
dve2lts-sym, 16.894: level 130 is finished
dve2lts-sym, 16.935: level 131 is finished
dve2lts-sym, 16.976: level 132 is finished
dve2lts-sym, 17.017: level 133 is finished
dve2lts-sym, 17.142: level 134 is finished
dve2lts-sym, 17.184: level 135 is finished
dve2lts-sym, 17.224: level 136 is finished
dve2lts-sym, 17.265: level 137 is finished
dve2lts-sym, 17.308: level 138 is finished
dve2lts-sym, 17.464: level 139 is finished
dve2lts-sym, 17.505: level 140 is finished
dve2lts-sym, 17.545: level 141 is finished
dve2lts-sym, 17.585: level 142 is finished
dve2lts-sym, 17.725: level 143 is finished
dve2lts-sym, 17.771: level 144 is finished
dve2lts-sym, 17.816: level 145 is finished
dve2lts-sym, 17.862: level 146 is finished
dve2lts-sym, 17.906: level 147 is finished
dve2lts-sym, 17.949: level 148 is finished
dve2lts-sym, 17.992: level 149 is finished
dve2lts-sym, 18.083: level 150 is finished
dve2lts-sym, 18.127: level 151 is finished
dve2lts-sym, 18.168: level 152 is finished
dve2lts-sym, 18.210: level 153 is finished
dve2lts-sym, 18.253: level 154 is finished
dve2lts-sym, 18.377: level 155 is finished
dve2lts-sym, 18.420: level 156 is finished
dve2lts-sym, 18.462: level 157 is finished
dve2lts-sym, 18.505: level 158 is finished
dve2lts-sym, 18.547: level 159 is finished
dve2lts-sym, 18.590: level 160 is finished
dve2lts-sym, 18.633: level 161 is finished
dve2lts-sym, 18.678: level 162 is finished
dve2lts-sym, 18.821: level 163 is finished
dve2lts-sym, 18.865: level 164 is finished
dve2lts-sym, 18.914: level 165 is finished
dve2lts-sym, 18.959: level 166 is finished
dve2lts-sym, 19.132: level 167 is finished
dve2lts-sym, 19.177: level 168 is finished
dve2lts-sym, 19.223: level 169 is finished
dve2lts-sym, 19.406: level 170 is finished
dve2lts-sym, 19.451: level 171 is finished
dve2lts-sym, 19.494: level 172 is finished
dve2lts-sym, 19.539: level 173 is finished
dve2lts-sym, 19.712: level 174 is finished
dve2lts-sym, 19.756: level 175 is finished
dve2lts-sym, 19.799: level 176 is finished
dve2lts-sym, 19.957: level 177 is finished
dve2lts-sym, 20.000: level 178 is finished
dve2lts-sym, 20.042: level 179 is finished
dve2lts-sym, 20.083: level 180 is finished
dve2lts-sym, 20.123: level 181 is finished
dve2lts-sym, 20.163: level 182 is finished
dve2lts-sym, 20.203: level 183 is finished
dve2lts-sym, 20.376: level 184 is finished
dve2lts-sym, 20.417: level 185 is finished
dve2lts-sym, 20.459: level 186 is finished
dve2lts-sym, 20.501: level 187 is finished
dve2lts-sym, 20.659: level 188 is finished
dve2lts-sym, 20.703: level 189 is finished
dve2lts-sym, 20.748: level 190 is finished
dve2lts-sym, 20.792: level 191 is finished
dve2lts-sym, 20.850: level 192 is finished
dve2lts-sym, 20.896: level 193 is finished
dve2lts-sym, 20.942: level 194 is finished
dve2lts-sym, 20.989: level 195 is finished
dve2lts-sym, 21.034: level 196 is finished
dve2lts-sym, 21.081: level 197 is finished
dve2lts-sym, 21.126: level 198 is finished
dve2lts-sym, 21.170: level 199 is finished
dve2lts-sym, 21.216: level 200 is finished
dve2lts-sym, 21.269: level 201 is finished
dve2lts-sym, 21.313: level 202 is finished
dve2lts-sym, 21.357: level 203 is finished
dve2lts-sym, 21.402: level 204 is finished
dve2lts-sym, 21.444: level 205 is finished
dve2lts-sym, 21.487: level 206 is finished
dve2lts-sym, 21.535: level 207 is finished
dve2lts-sym, 21.576: level 208 is finished
dve2lts-sym, 21.614: level 209 is finished
dve2lts-sym, 21.651: level 210 is finished
dve2lts-sym, 21.687: level 211 is finished
dve2lts-sym, 21.723: level 212 is finished
dve2lts-sym, 21.759: level 213 is finished
dve2lts-sym, 21.792: level 214 is finished
dve2lts-sym, 21.821: level 215 is finished
dve2lts-sym, 21.839: level 216 is finished
dve2lts-sym, 21.857: level 217 is finished
dve2lts-sym, 21.874: level 218 is finished
dve2lts-sym, 21.892: level 219 is finished
dve2lts-sym, 21.910: level 220 is finished
dve2lts-sym, 21.926: level 221 is finished
dve2lts-sym, 21.941: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 21.941: reachability took 14.870 real 698.870 user 12.360 sys
dve2lts-sym, 21.942: counting visited states...
dve2lts-sym, 21.952: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 21.952: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
