Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.409: Regroup specification: gs
dve2lts-sym, 3.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.409: Regroup macro Cols: cs,cn
dve2lts-sym, 3.409: Regroup Column Sort
dve2lts-sym, 3.411: Regroup Column Nub
dve2lts-sym, 3.413: Regroup macro Rows: rs,rn
dve2lts-sym, 3.413: Regroup Row Sort
dve2lts-sym, 3.414: Regroup Row Nub
dve2lts-sym, 3.415: Regroup Column sWaps
dve2lts-sym, 3.636: Regroup Row Sort
dve2lts-sym, 3.637: Regrouping: 133->91 groups
dve2lts-sym, 3.639: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.639: Creating a multi-core ListDD domain.
dve2lts-sym, 5.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.273: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.583: level 1 is finished
dve2lts-sym, 5.623: level 2 is finished
dve2lts-sym, 5.627: level 3 is finished
dve2lts-sym, 5.630: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 5.646: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.657: level 9 is finished
dve2lts-sym, 5.662: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.672: level 12 is finished
dve2lts-sym, 5.678: level 13 is finished
dve2lts-sym, 5.686: level 14 is finished
dve2lts-sym, 5.695: level 15 is finished
dve2lts-sym, 5.704: level 16 is finished
dve2lts-sym, 5.713: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 5.727: level 19 is finished
dve2lts-sym, 5.734: level 20 is finished
dve2lts-sym, 5.743: level 21 is finished
dve2lts-sym, 5.751: level 22 is finished
dve2lts-sym, 5.758: level 23 is finished
dve2lts-sym, 5.764: level 24 is finished
dve2lts-sym, 5.770: level 25 is finished
dve2lts-sym, 5.776: level 26 is finished
dve2lts-sym, 5.784: level 27 is finished
dve2lts-sym, 5.792: level 28 is finished
dve2lts-sym, 5.799: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.812: level 31 is finished
dve2lts-sym, 5.817: level 32 is finished
dve2lts-sym, 5.823: level 33 is finished
dve2lts-sym, 5.830: level 34 is finished
dve2lts-sym, 5.836: level 35 is finished
dve2lts-sym, 5.841: level 36 is finished
dve2lts-sym, 5.846: level 37 is finished
dve2lts-sym, 5.852: level 38 is finished
dve2lts-sym, 5.857: level 39 is finished
dve2lts-sym, 5.863: level 40 is finished
dve2lts-sym, 5.870: level 41 is finished
dve2lts-sym, 5.877: level 42 is finished
dve2lts-sym, 5.883: level 43 is finished
dve2lts-sym, 5.890: level 44 is finished
dve2lts-sym, 5.897: level 45 is finished
dve2lts-sym, 5.903: level 46 is finished
dve2lts-sym, 5.910: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.923: level 49 is finished
dve2lts-sym, 5.929: level 50 is finished
dve2lts-sym, 5.935: level 51 is finished
dve2lts-sym, 5.942: level 52 is finished
dve2lts-sym, 5.964: level 53 is finished
dve2lts-sym, 5.973: level 54 is finished
dve2lts-sym, 5.980: level 55 is finished
dve2lts-sym, 5.987: level 56 is finished
dve2lts-sym, 5.993: level 57 is finished
dve2lts-sym, 6.000: level 58 is finished
dve2lts-sym, 6.006: level 59 is finished
dve2lts-sym, 6.012: level 60 is finished
dve2lts-sym, 6.018: level 61 is finished
dve2lts-sym, 6.024: level 62 is finished
dve2lts-sym, 6.030: level 63 is finished
dve2lts-sym, 6.036: level 64 is finished
dve2lts-sym, 6.042: level 65 is finished
dve2lts-sym, 6.049: level 66 is finished
dve2lts-sym, 6.055: level 67 is finished
dve2lts-sym, 6.062: level 68 is finished
dve2lts-sym, 6.068: level 69 is finished
dve2lts-sym, 6.073: level 70 is finished
dve2lts-sym, 6.079: level 71 is finished
dve2lts-sym, 6.084: level 72 is finished
dve2lts-sym, 6.090: level 73 is finished
dve2lts-sym, 6.095: level 74 is finished
dve2lts-sym, 6.100: level 75 is finished
dve2lts-sym, 6.105: level 76 is finished
dve2lts-sym, 6.109: level 77 is finished
dve2lts-sym, 6.115: level 78 is finished
dve2lts-sym, 6.120: level 79 is finished
dve2lts-sym, 6.125: level 80 is finished
dve2lts-sym, 6.129: level 81 is finished
dve2lts-sym, 6.135: level 82 is finished
dve2lts-sym, 6.140: level 83 is finished
dve2lts-sym, 6.145: level 84 is finished
dve2lts-sym, 6.149: level 85 is finished
dve2lts-sym, 6.154: level 86 is finished
dve2lts-sym, 6.158: level 87 is finished
dve2lts-sym, 6.163: level 88 is finished
dve2lts-sym, 6.167: level 89 is finished
dve2lts-sym, 6.171: level 90 is finished
dve2lts-sym, 6.175: level 91 is finished
dve2lts-sym, 6.179: level 92 is finished
dve2lts-sym, 6.183: level 93 is finished
dve2lts-sym, 6.188: level 94 is finished
dve2lts-sym, 6.192: level 95 is finished
dve2lts-sym, 6.197: level 96 is finished
dve2lts-sym, 6.201: level 97 is finished
dve2lts-sym, 6.206: level 98 is finished
dve2lts-sym, 6.210: level 99 is finished
dve2lts-sym, 6.215: level 100 is finished
dve2lts-sym, 6.219: level 101 is finished
dve2lts-sym, 6.223: level 102 is finished
dve2lts-sym, 6.227: level 103 is finished
dve2lts-sym, 6.231: level 104 is finished
dve2lts-sym, 6.235: level 105 is finished
dve2lts-sym, 6.238: level 106 is finished
dve2lts-sym, 6.241: level 107 is finished
dve2lts-sym, 6.244: level 108 is finished
dve2lts-sym, 6.247: level 109 is finished
dve2lts-sym, 6.250: level 110 is finished
dve2lts-sym, 6.253: level 111 is finished
dve2lts-sym, 6.256: level 112 is finished
dve2lts-sym, 6.258: level 113 is finished
dve2lts-sym, 6.260: level 114 is finished
dve2lts-sym, 6.262: level 115 is finished
dve2lts-sym, 6.264: level 116 is finished
dve2lts-sym, 6.266: level 117 is finished
dve2lts-sym, 6.267: level 118 is finished
dve2lts-sym, 6.269: level 119 is finished
dve2lts-sym, 6.270: level 120 is finished
dve2lts-sym, 6.271: level 121 is finished
dve2lts-sym, 6.272: level 122 is finished
dve2lts-sym, 6.273: level 123 is finished
dve2lts-sym, 6.273: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.273: reachability took 1.000 real 37.120 user 10.400 sys
dve2lts-sym, 6.273: counting visited states...
dve2lts-sym, 6.275: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.275: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
