dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.491: Regroup specification: gs
dve2lts-sym, 5.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.491: Regroup macro Cols: cs,cn
dve2lts-sym, 5.491: Regroup Column Sort
dve2lts-sym, 5.494: Regroup Column Nub
dve2lts-sym, 5.499: Regroup macro Rows: rs,rn
dve2lts-sym, 5.499: Regroup Row Sort
dve2lts-sym, 5.500: Regroup Row Nub
dve2lts-sym, 5.502: Regroup Column sWaps
dve2lts-sym, 6.070: Regroup Row Sort
dve2lts-sym, 6.071: Regrouping: 171->117 groups
dve2lts-sym, 6.074: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 6.074: Creating a multi-core ListDD domain.
dve2lts-sym, 7.037: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.037: got initial state
dve2lts-sym, 7.037: level 0 is finished
dve2lts-sym, 7.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.420: level 1 is finished
dve2lts-sym, 9.499: level 2 is finished
dve2lts-sym, 9.521: level 3 is finished
dve2lts-sym, 9.548: level 4 is finished
dve2lts-sym, 9.607: level 5 is finished
dve2lts-sym, 9.683: level 6 is finished
dve2lts-sym, 9.779: level 7 is finished
dve2lts-sym, 9.895: level 8 is finished
dve2lts-sym, 9.997: level 9 is finished
dve2lts-sym, 10.101: level 10 is finished
dve2lts-sym, 10.184: level 11 is finished
dve2lts-sym, 10.289: level 12 is finished
dve2lts-sym, 10.410: level 13 is finished
dve2lts-sym, 10.640: level 14 is finished
dve2lts-sym, 10.933: level 15 is finished
dve2lts-sym, 11.248: level 16 is finished
dve2lts-sym, 11.547: level 17 is finished
dve2lts-sym, 11.789: level 18 is finished
dve2lts-sym, 11.996: level 19 is finished
dve2lts-sym, 12.246: level 20 is finished
dve2lts-sym, 12.580: level 21 is finished
dve2lts-sym, 12.892: level 22 is finished
dve2lts-sym, 13.140: level 23 is finished
dve2lts-sym, 13.305: level 24 is finished
dve2lts-sym, 13.500: level 25 is finished
dve2lts-sym, 13.703: level 26 is finished
dve2lts-sym, 14.024: level 27 is finished
dve2lts-sym, 14.368: level 28 is finished
dve2lts-sym, 14.738: level 29 is finished
dve2lts-sym, 15.042: level 30 is finished
dve2lts-sym, 15.312: level 31 is finished
dve2lts-sym, 15.507: level 32 is finished
dve2lts-sym, 15.789: level 33 is finished
dve2lts-sym, 16.129: level 34 is finished
dve2lts-sym, 16.442: level 35 is finished
dve2lts-sym, 16.651: level 36 is finished
dve2lts-sym, 16.885: level 37 is finished
dve2lts-sym, 17.168: level 38 is finished
dve2lts-sym, 17.445: level 39 is finished
dve2lts-sym, 17.799: level 40 is finished
dve2lts-sym, 18.181: level 41 is finished
dve2lts-sym, 18.559: level 42 is finished
dve2lts-sym, 19.020: level 43 is finished
dve2lts-sym, 19.357: level 44 is finished
dve2lts-sym, 19.675: level 45 is finished
dve2lts-sym, 19.997: level 46 is finished
dve2lts-sym, 20.383: level 47 is finished
dve2lts-sym, 20.714: level 48 is finished
dve2lts-sym, 21.044: level 49 is finished
dve2lts-sym, 21.348: level 50 is finished
dve2lts-sym, 21.716: level 51 is finished
dve2lts-sym, 22.037: level 52 is finished
dve2lts-sym, 22.459: level 53 is finished
dve2lts-sym, 22.794: level 54 is finished
dve2lts-sym, 23.164: level 55 is finished
dve2lts-sym, 23.551: level 56 is finished
dve2lts-sym, 23.999: level 57 is finished
dve2lts-sym, 24.354: level 58 is finished
dve2lts-sym, 24.724: level 59 is finished
dve2lts-sym, 25.098: level 60 is finished
dve2lts-sym, 25.416: level 61 is finished
dve2lts-sym, 25.712: level 62 is finished
dve2lts-sym, 25.988: level 63 is finished
dve2lts-sym, 26.296: level 64 is finished
dve2lts-sym, 26.589: level 65 is finished
dve2lts-sym, 26.967: level 66 is finished
dve2lts-sym, 27.345: level 67 is finished
dve2lts-sym, 27.720: level 68 is finished
dve2lts-sym, 28.123: level 69 is finished
dve2lts-sym, 28.426: level 70 is finished
dve2lts-sym, 28.718: level 71 is finished
dve2lts-sym, 29.028: level 72 is finished
dve2lts-sym, 29.364: level 73 is finished
dve2lts-sym, 29.705: level 74 is finished
dve2lts-sym, 30.016: level 75 is finished
dve2lts-sym, 30.335: level 76 is finished
dve2lts-sym, 30.685: level 77 is finished
dve2lts-sym, 30.968: level 78 is finished
dve2lts-sym, 31.230: level 79 is finished
dve2lts-sym, 31.453: level 80 is finished
dve2lts-sym, 31.709: level 81 is finished
dve2lts-sym, 31.974: level 82 is finished
dve2lts-sym, 32.342: level 83 is finished
dve2lts-sym, 32.674: level 84 is finished
dve2lts-sym, 33.027: level 85 is finished
dve2lts-sym, 33.354: level 86 is finished
dve2lts-sym, 33.613: level 87 is finished
dve2lts-sym, 33.839: level 88 is finished
dve2lts-sym, 34.081: level 89 is finished
dve2lts-sym, 34.338: level 90 is finished
dve2lts-sym, 34.634: level 91 is finished
dve2lts-sym, 34.901: level 92 is finished
dve2lts-sym, 35.174: level 93 is finished
dve2lts-sym, 35.463: level 94 is finished
dve2lts-sym, 35.692: level 95 is finished
dve2lts-sym, 35.904: level 96 is finished
dve2lts-sym, 36.091: level 97 is finished
dve2lts-sym, 36.291: level 98 is finished
dve2lts-sym, 36.478: level 99 is finished
dve2lts-sym, 36.734: level 100 is finished
dve2lts-sym, 36.976: level 101 is finished
dve2lts-sym, 37.218: level 102 is finished
dve2lts-sym, 37.460: level 103 is finished
dve2lts-sym, 37.662: level 104 is finished
dve2lts-sym, 37.842: level 105 is finished
dve2lts-sym, 38.030: level 106 is finished
dve2lts-sym, 38.201: level 107 is finished
dve2lts-sym, 38.403: level 108 is finished
dve2lts-sym, 38.595: level 109 is finished
dve2lts-sym, 38.802: level 110 is finished
dve2lts-sym, 38.982: level 111 is finished
dve2lts-sym, 39.140: level 112 is finished
dve2lts-sym, 39.298: level 113 is finished
dve2lts-sym, 39.477: level 114 is finished
dve2lts-sym, 39.635: level 115 is finished
dve2lts-sym, 39.781: level 116 is finished
dve2lts-sym, 39.907: level 117 is finished
dve2lts-sym, 40.046: level 118 is finished
dve2lts-sym, 40.158: level 119 is finished
dve2lts-sym, 40.260: level 120 is finished
dve2lts-sym, 40.359: level 121 is finished
dve2lts-sym, 40.470: level 122 is finished
dve2lts-sym, 40.574: level 123 is finished
dve2lts-sym, 40.696: level 124 is finished
dve2lts-sym, 40.810: level 125 is finished
dve2lts-sym, 40.935: level 126 is finished
dve2lts-sym, 41.040: level 127 is finished
dve2lts-sym, 41.158: level 128 is finished
dve2lts-sym, 41.275: level 129 is finished
dve2lts-sym, 41.403: level 130 is finished
dve2lts-sym, 41.505: level 131 is finished
dve2lts-sym, 41.584: level 132 is finished
dve2lts-sym, 41.679: level 133 is finished
dve2lts-sym, 41.790: level 134 is finished
dve2lts-sym, 41.881: level 135 is finished
dve2lts-sym, 41.959: level 136 is finished
dve2lts-sym, 42.047: level 137 is finished
dve2lts-sym, 42.150: level 138 is finished
dve2lts-sym, 42.238: level 139 is finished
dve2lts-sym, 42.309: level 140 is finished
dve2lts-sym, 42.377: level 141 is finished
dve2lts-sym, 42.448: level 142 is finished
dve2lts-sym, 42.524: level 143 is finished
dve2lts-sym, 42.632: level 144 is finished
dve2lts-sym, 42.749: level 145 is finished
dve2lts-sym, 42.881: level 146 is finished
dve2lts-sym, 42.982: level 147 is finished
dve2lts-sym, 43.060: level 148 is finished
dve2lts-sym, 43.152: level 149 is finished
dve2lts-sym, 43.255: level 150 is finished
dve2lts-sym, 43.345: level 151 is finished
dve2lts-sym, 43.416: level 152 is finished
dve2lts-sym, 43.487: level 153 is finished
dve2lts-sym, 43.569: level 154 is finished
dve2lts-sym, 43.641: level 155 is finished
dve2lts-sym, 43.710: level 156 is finished
dve2lts-sym, 43.786: level 157 is finished
dve2lts-sym, 43.868: level 158 is finished
dve2lts-sym, 43.941: level 159 is finished
dve2lts-sym, 43.995: level 160 is finished
dve2lts-sym, 44.051: level 161 is finished
dve2lts-sym, 44.112: level 162 is finished
dve2lts-sym, 44.168: level 163 is finished
dve2lts-sym, 44.236: level 164 is finished
dve2lts-sym, 44.302: level 165 is finished
dve2lts-sym, 44.369: level 166 is finished
dve2lts-sym, 44.430: level 167 is finished
dve2lts-sym, 44.486: level 168 is finished
dve2lts-sym, 44.549: level 169 is finished
dve2lts-sym, 44.613: level 170 is finished
dve2lts-sym, 44.675: level 171 is finished
dve2lts-sym, 44.731: level 172 is finished
dve2lts-sym, 44.792: level 173 is finished
dve2lts-sym, 44.859: level 174 is finished
dve2lts-sym, 44.924: level 175 is finished
dve2lts-sym, 44.975: level 176 is finished
dve2lts-sym, 45.030: level 177 is finished
dve2lts-sym, 45.087: level 178 is finished
dve2lts-sym, 45.147: level 179 is finished
dve2lts-sym, 45.200: level 180 is finished
dve2lts-sym, 45.256: level 181 is finished
dve2lts-sym, 45.309: level 182 is finished
dve2lts-sym, 45.361: level 183 is finished
dve2lts-sym, 45.417: level 184 is finished
dve2lts-sym, 45.474: level 185 is finished
dve2lts-sym, 45.530: level 186 is finished
dve2lts-sym, 45.576: level 187 is finished
dve2lts-sym, 45.611: level 188 is finished
dve2lts-sym, 45.649: level 189 is finished
dve2lts-sym, 45.691: level 190 is finished
dve2lts-sym, 45.733: level 191 is finished
dve2lts-sym, 45.766: level 192 is finished
dve2lts-sym, 45.804: level 193 is finished
dve2lts-sym, 45.843: level 194 is finished
dve2lts-sym, 45.880: level 195 is finished
dve2lts-sym, 45.914: level 196 is finished
dve2lts-sym, 45.946: level 197 is finished
dve2lts-sym, 45.978: level 198 is finished
dve2lts-sym, 46.011: level 199 is finished
dve2lts-sym, 46.048: level 200 is finished
dve2lts-sym, 46.081: level 201 is finished
dve2lts-sym, 46.113: level 202 is finished
dve2lts-sym, 46.143: level 203 is finished
dve2lts-sym, 46.170: level 204 is finished
dve2lts-sym, 46.200: level 205 is finished
dve2lts-sym, 46.228: level 206 is finished
dve2lts-sym, 46.255: level 207 is finished
dve2lts-sym, 46.277: level 208 is finished
dve2lts-sym, 46.298: level 209 is finished
dve2lts-sym, 46.317: level 210 is finished
dve2lts-sym, 46.337: level 211 is finished
dve2lts-sym, 46.356: level 212 is finished
dve2lts-sym, 46.375: level 213 is finished
dve2lts-sym, 46.388: level 214 is finished
dve2lts-sym, 46.396: level 215 is finished
dve2lts-sym, 46.401: level 216 is finished
dve2lts-sym, 46.406: level 217 is finished
dve2lts-sym, 46.411: level 218 is finished
dve2lts-sym, 46.415: level 219 is finished
dve2lts-sym, 46.419: level 220 is finished
dve2lts-sym, 46.423: level 221 is finished
dve2lts-sym, 46.425: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 46.425: reachability took 39.390 real 36.870 user 2.490 sys
dve2lts-sym, 46.425: counting visited states...
dve2lts-sym, 46.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.430: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
