Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 50->40 groups
dve2lts-sym, 1.283: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 2.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.236: got initial state
dve2lts-sym, 2.236: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 2.887: level 5 is finished
dve2lts-sym, 2.909: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 2.922: level 9 is finished
dve2lts-sym, 2.926: level 10 is finished
dve2lts-sym, 2.930: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.939: level 13 is finished
dve2lts-sym, 2.943: level 14 is finished
dve2lts-sym, 2.949: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.976: level 17 is finished
dve2lts-sym, 2.987: level 18 is finished
dve2lts-sym, 2.996: level 19 is finished
dve2lts-sym, 3.008: level 20 is finished
dve2lts-sym, 3.021: level 21 is finished
dve2lts-sym, 3.036: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.135: level 27 is finished
dve2lts-sym, 3.152: level 28 is finished
dve2lts-sym, 3.169: level 29 is finished
dve2lts-sym, 3.209: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.243: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.286: level 34 is finished
dve2lts-sym, 3.316: level 35 is finished
dve2lts-sym, 3.335: level 36 is finished
dve2lts-sym, 3.351: level 37 is finished
dve2lts-sym, 3.367: level 38 is finished
dve2lts-sym, 3.384: level 39 is finished
dve2lts-sym, 3.396: level 40 is finished
dve2lts-sym, 3.406: level 41 is finished
dve2lts-sym, 3.417: level 42 is finished
dve2lts-sym, 3.428: level 43 is finished
dve2lts-sym, 3.437: level 44 is finished
dve2lts-sym, 3.447: level 45 is finished
dve2lts-sym, 3.455: level 46 is finished
dve2lts-sym, 3.465: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.483: level 49 is finished
dve2lts-sym, 3.493: level 50 is finished
dve2lts-sym, 3.502: level 51 is finished
dve2lts-sym, 3.510: level 52 is finished
dve2lts-sym, 3.518: level 53 is finished
dve2lts-sym, 3.524: level 54 is finished
dve2lts-sym, 3.529: level 55 is finished
dve2lts-sym, 3.534: level 56 is finished
dve2lts-sym, 3.537: level 57 is finished
dve2lts-sym, 3.541: level 58 is finished
dve2lts-sym, 3.544: level 59 is finished
dve2lts-sym, 3.564: level 60 is finished
dve2lts-sym, 3.568: level 61 is finished
dve2lts-sym, 3.572: level 62 is finished
dve2lts-sym, 3.576: level 63 is finished
dve2lts-sym, 3.578: level 64 is finished
dve2lts-sym, 3.581: level 65 is finished
dve2lts-sym, 3.582: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.582: reachability took 1.350 real 29.680 user 11.880 sys
dve2lts-sym, 3.582: counting visited states...
dve2lts-sym, 3.586: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.586: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
