Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.461: Regroup specification: gs
dve2lts-sym, 3.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.461: Regroup macro Cols: cs,cn
dve2lts-sym, 3.461: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.465: Regroup macro Rows: rs,rn
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.466: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.688: Regroup Row Sort
dve2lts-sym, 3.689: Regrouping: 133->91 groups
dve2lts-sym, 3.690: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.691: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 5.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.700: level 1 is finished
dve2lts-sym, 5.746: level 2 is finished
dve2lts-sym, 5.751: level 3 is finished
dve2lts-sym, 5.754: level 4 is finished
dve2lts-sym, 5.759: level 5 is finished
dve2lts-sym, 5.764: level 6 is finished
dve2lts-sym, 5.770: level 7 is finished
dve2lts-sym, 5.776: level 8 is finished
dve2lts-sym, 5.781: level 9 is finished
dve2lts-sym, 5.786: level 10 is finished
dve2lts-sym, 5.791: level 11 is finished
dve2lts-sym, 5.796: level 12 is finished
dve2lts-sym, 5.802: level 13 is finished
dve2lts-sym, 5.810: level 14 is finished
dve2lts-sym, 5.819: level 15 is finished
dve2lts-sym, 5.828: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.852: level 19 is finished
dve2lts-sym, 5.859: level 20 is finished
dve2lts-sym, 5.868: level 21 is finished
dve2lts-sym, 5.876: level 22 is finished
dve2lts-sym, 5.884: level 23 is finished
dve2lts-sym, 5.890: level 24 is finished
dve2lts-sym, 5.896: level 25 is finished
dve2lts-sym, 5.902: level 26 is finished
dve2lts-sym, 5.910: level 27 is finished
dve2lts-sym, 5.918: level 28 is finished
dve2lts-sym, 5.926: level 29 is finished
dve2lts-sym, 5.932: level 30 is finished
dve2lts-sym, 5.939: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.951: level 33 is finished
dve2lts-sym, 5.958: level 34 is finished
dve2lts-sym, 5.964: level 35 is finished
dve2lts-sym, 5.970: level 36 is finished
dve2lts-sym, 5.975: level 37 is finished
dve2lts-sym, 5.981: level 38 is finished
dve2lts-sym, 5.986: level 39 is finished
dve2lts-sym, 5.993: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.047: level 42 is finished
dve2lts-sym, 6.053: level 43 is finished
dve2lts-sym, 6.060: level 44 is finished
dve2lts-sym, 6.066: level 45 is finished
dve2lts-sym, 6.073: level 46 is finished
dve2lts-sym, 6.080: level 47 is finished
dve2lts-sym, 6.087: level 48 is finished
dve2lts-sym, 6.093: level 49 is finished
dve2lts-sym, 6.099: level 50 is finished
dve2lts-sym, 6.105: level 51 is finished
dve2lts-sym, 6.111: level 52 is finished
dve2lts-sym, 6.118: level 53 is finished
dve2lts-sym, 6.125: level 54 is finished
dve2lts-sym, 6.132: level 55 is finished
dve2lts-sym, 6.139: level 56 is finished
dve2lts-sym, 6.146: level 57 is finished
dve2lts-sym, 6.152: level 58 is finished
dve2lts-sym, 6.158: level 59 is finished
dve2lts-sym, 6.165: level 60 is finished
dve2lts-sym, 6.171: level 61 is finished
dve2lts-sym, 6.178: level 62 is finished
dve2lts-sym, 6.184: level 63 is finished
dve2lts-sym, 6.190: level 64 is finished
dve2lts-sym, 6.196: level 65 is finished
dve2lts-sym, 6.203: level 66 is finished
dve2lts-sym, 6.209: level 67 is finished
dve2lts-sym, 6.216: level 68 is finished
dve2lts-sym, 6.222: level 69 is finished
dve2lts-sym, 6.228: level 70 is finished
dve2lts-sym, 6.234: level 71 is finished
dve2lts-sym, 6.240: level 72 is finished
dve2lts-sym, 6.245: level 73 is finished
dve2lts-sym, 6.251: level 74 is finished
dve2lts-sym, 6.255: level 75 is finished
dve2lts-sym, 6.261: level 76 is finished
dve2lts-sym, 6.266: level 77 is finished
dve2lts-sym, 6.271: level 78 is finished
dve2lts-sym, 6.276: level 79 is finished
dve2lts-sym, 6.281: level 80 is finished
dve2lts-sym, 6.286: level 81 is finished
dve2lts-sym, 6.292: level 82 is finished
dve2lts-sym, 6.296: level 83 is finished
dve2lts-sym, 6.301: level 84 is finished
dve2lts-sym, 6.306: level 85 is finished
dve2lts-sym, 6.311: level 86 is finished
dve2lts-sym, 6.315: level 87 is finished
dve2lts-sym, 6.320: level 88 is finished
dve2lts-sym, 6.324: level 89 is finished
dve2lts-sym, 6.328: level 90 is finished
dve2lts-sym, 6.332: level 91 is finished
dve2lts-sym, 6.336: level 92 is finished
dve2lts-sym, 6.341: level 93 is finished
dve2lts-sym, 6.345: level 94 is finished
dve2lts-sym, 6.350: level 95 is finished
dve2lts-sym, 6.355: level 96 is finished
dve2lts-sym, 6.359: level 97 is finished
dve2lts-sym, 6.364: level 98 is finished
dve2lts-sym, 6.368: level 99 is finished
dve2lts-sym, 6.372: level 100 is finished
dve2lts-sym, 6.377: level 101 is finished
dve2lts-sym, 6.381: level 102 is finished
dve2lts-sym, 6.385: level 103 is finished
dve2lts-sym, 6.389: level 104 is finished
dve2lts-sym, 6.393: level 105 is finished
dve2lts-sym, 6.396: level 106 is finished
dve2lts-sym, 6.399: level 107 is finished
dve2lts-sym, 6.403: level 108 is finished
dve2lts-sym, 6.405: level 109 is finished
dve2lts-sym, 6.408: level 110 is finished
dve2lts-sym, 6.412: level 111 is finished
dve2lts-sym, 6.414: level 112 is finished
dve2lts-sym, 6.417: level 113 is finished
dve2lts-sym, 6.419: level 114 is finished
dve2lts-sym, 6.421: level 115 is finished
dve2lts-sym, 6.423: level 116 is finished
dve2lts-sym, 6.425: level 117 is finished
dve2lts-sym, 6.427: level 118 is finished
dve2lts-sym, 6.428: level 119 is finished
dve2lts-sym, 6.430: level 120 is finished
dve2lts-sym, 6.431: level 121 is finished
dve2lts-sym, 6.432: level 122 is finished
dve2lts-sym, 6.432: level 123 is finished
dve2lts-sym, 6.433: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.433: reachability took 1.110 real 40.270 user 12.700 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.434: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.434: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
