dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 40->28 groups
dve2lts-sym, 1.297: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 2.833: level 2 is finished
dve2lts-sym, 3.640: level 3 is finished
dve2lts-sym, 4.207: level 4 is finished
dve2lts-sym, 4.524: level 5 is finished
dve2lts-sym, 4.648: level 6 is finished
dve2lts-sym, 4.689: level 7 is finished
dve2lts-sym, 4.699: level 8 is finished
dve2lts-sym, 4.706: level 9 is finished
dve2lts-sym, 4.716: level 10 is finished
dve2lts-sym, 4.727: level 11 is finished
dve2lts-sym, 4.739: level 12 is finished
dve2lts-sym, 4.752: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.778: level 15 is finished
dve2lts-sym, 4.794: level 16 is finished
dve2lts-sym, 4.810: level 17 is finished
dve2lts-sym, 4.826: level 18 is finished
dve2lts-sym, 4.843: level 19 is finished
dve2lts-sym, 4.860: level 20 is finished
dve2lts-sym, 4.879: level 21 is finished
dve2lts-sym, 4.897: level 22 is finished
dve2lts-sym, 4.921: level 23 is finished
dve2lts-sym, 4.939: level 24 is finished
dve2lts-sym, 4.955: level 25 is finished
dve2lts-sym, 4.968: level 26 is finished
dve2lts-sym, 4.980: level 27 is finished
dve2lts-sym, 4.990: level 28 is finished
dve2lts-sym, 4.997: level 29 is finished
dve2lts-sym, 5.003: level 30 is finished
dve2lts-sym, 5.007: level 31 is finished
dve2lts-sym, 5.010: level 32 is finished
dve2lts-sym, 5.011: level 33 is finished
dve2lts-sym, 5.013: level 34 is finished
dve2lts-sym, 5.013: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 5.013: reachability took 3.350 real 0.380 user 2.970 sys
dve2lts-sym, 5.013: counting visited states...
dve2lts-sym, 5.014: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.014: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
