Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 30->24 groups
dve2lts-sym, 0.786: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.569: level 5 is finished
dve2lts-sym, 2.719: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.869: level 8 is finished
dve2lts-sym, 2.880: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.905: level 11 is finished
dve2lts-sym, 2.909: level 12 is finished
dve2lts-sym, 2.910: level 13 is finished
dve2lts-sym, 2.911: level 14 is finished
dve2lts-sym, 2.912: level 15 is finished
dve2lts-sym, 2.913: level 16 is finished
dve2lts-sym, 2.914: level 17 is finished
dve2lts-sym, 2.916: level 18 is finished
dve2lts-sym, 2.917: level 19 is finished
dve2lts-sym, 2.919: level 20 is finished
dve2lts-sym, 2.920: level 21 is finished
dve2lts-sym, 2.922: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.924: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.927: level 26 is finished
dve2lts-sym, 2.928: level 27 is finished
dve2lts-sym, 2.929: level 28 is finished
dve2lts-sym, 2.930: level 29 is finished
dve2lts-sym, 2.930: level 30 is finished
dve2lts-sym, 2.931: level 31 is finished
dve2lts-sym, 2.932: level 32 is finished
dve2lts-sym, 2.932: level 33 is finished
dve2lts-sym, 2.933: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.934: level 36 is finished
dve2lts-sym, 2.935: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.936: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.936: reachability took 1.660 real 9.490 user 16.590 sys
dve2lts-sym, 2.936: counting visited states...
dve2lts-sym, 2.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.936: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
