Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.212: Regroup specification: gs
dve2lts-sym, 4.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.212: Regroup macro Cols: cs,cn
dve2lts-sym, 4.212: Regroup Column Sort
dve2lts-sym, 4.214: Regroup Column Nub
dve2lts-sym, 4.218: Regroup macro Rows: rs,rn
dve2lts-sym, 4.218: Regroup Row Sort
dve2lts-sym, 4.218: Regroup Row Nub
dve2lts-sym, 4.220: Regroup Column sWaps
dve2lts-sym, 4.583: Regroup Row Sort
dve2lts-sym, 4.584: Regrouping: 152->104 groups
dve2lts-sym, 4.586: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.586: Creating a multi-core ListDD domain.
dve2lts-sym, 5.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.761: got initial state
dve2lts-sym, 5.761: level 0 is finished
dve2lts-sym, 5.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.166: level 1 is finished
dve2lts-sym, 6.195: level 2 is finished
dve2lts-sym, 6.199: level 3 is finished
dve2lts-sym, 6.203: level 4 is finished
dve2lts-sym, 6.209: level 5 is finished
dve2lts-sym, 6.216: level 6 is finished
dve2lts-sym, 6.223: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.244: level 10 is finished
dve2lts-sym, 6.251: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.266: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.289: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.315: level 17 is finished
dve2lts-sym, 6.325: level 18 is finished
dve2lts-sym, 6.353: level 19 is finished
dve2lts-sym, 6.366: level 20 is finished
dve2lts-sym, 6.379: level 21 is finished
dve2lts-sym, 6.391: level 22 is finished
dve2lts-sym, 6.402: level 23 is finished
dve2lts-sym, 6.411: level 24 is finished
dve2lts-sym, 6.420: level 25 is finished
dve2lts-sym, 6.429: level 26 is finished
dve2lts-sym, 6.441: level 27 is finished
dve2lts-sym, 6.454: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 6.493: level 30 is finished
dve2lts-sym, 6.505: level 31 is finished
dve2lts-sym, 6.514: level 32 is finished
dve2lts-sym, 6.526: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.551: level 35 is finished
dve2lts-sym, 6.561: level 36 is finished
dve2lts-sym, 6.570: level 37 is finished
dve2lts-sym, 6.581: level 38 is finished
dve2lts-sym, 6.593: level 39 is finished
dve2lts-sym, 6.605: level 40 is finished
dve2lts-sym, 6.617: level 41 is finished
dve2lts-sym, 6.629: level 42 is finished
dve2lts-sym, 6.643: level 43 is finished
dve2lts-sym, 6.653: level 44 is finished
dve2lts-sym, 6.664: level 45 is finished
dve2lts-sym, 6.675: level 46 is finished
dve2lts-sym, 6.686: level 47 is finished
dve2lts-sym, 6.697: level 48 is finished
dve2lts-sym, 6.707: level 49 is finished
dve2lts-sym, 6.716: level 50 is finished
dve2lts-sym, 6.727: level 51 is finished
dve2lts-sym, 6.737: level 52 is finished
dve2lts-sym, 6.749: level 53 is finished
dve2lts-sym, 6.772: level 54 is finished
dve2lts-sym, 6.786: level 55 is finished
dve2lts-sym, 6.798: level 56 is finished
dve2lts-sym, 6.809: level 57 is finished
dve2lts-sym, 6.821: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.844: level 60 is finished
dve2lts-sym, 6.854: level 61 is finished
dve2lts-sym, 6.864: level 62 is finished
dve2lts-sym, 6.873: level 63 is finished
dve2lts-sym, 6.883: level 64 is finished
dve2lts-sym, 6.893: level 65 is finished
dve2lts-sym, 6.917: level 66 is finished
dve2lts-sym, 6.928: level 67 is finished
dve2lts-sym, 6.939: level 68 is finished
dve2lts-sym, 6.950: level 69 is finished
dve2lts-sym, 6.959: level 70 is finished
dve2lts-sym, 6.968: level 71 is finished
dve2lts-sym, 6.977: level 72 is finished
dve2lts-sym, 6.986: level 73 is finished
dve2lts-sym, 6.996: level 74 is finished
dve2lts-sym, 7.006: level 75 is finished
dve2lts-sym, 7.015: level 76 is finished
dve2lts-sym, 7.024: level 77 is finished
dve2lts-sym, 7.033: level 78 is finished
dve2lts-sym, 7.041: level 79 is finished
dve2lts-sym, 7.049: level 80 is finished
dve2lts-sym, 7.056: level 81 is finished
dve2lts-sym, 7.064: level 82 is finished
dve2lts-sym, 7.073: level 83 is finished
dve2lts-sym, 7.081: level 84 is finished
dve2lts-sym, 7.090: level 85 is finished
dve2lts-sym, 7.097: level 86 is finished
dve2lts-sym, 7.104: level 87 is finished
dve2lts-sym, 7.111: level 88 is finished
dve2lts-sym, 7.118: level 89 is finished
dve2lts-sym, 7.125: level 90 is finished
dve2lts-sym, 7.133: level 91 is finished
dve2lts-sym, 7.141: level 92 is finished
dve2lts-sym, 7.148: level 93 is finished
dve2lts-sym, 7.154: level 94 is finished
dve2lts-sym, 7.161: level 95 is finished
dve2lts-sym, 7.167: level 96 is finished
dve2lts-sym, 7.173: level 97 is finished
dve2lts-sym, 7.208: level 98 is finished
dve2lts-sym, 7.223: level 99 is finished
dve2lts-sym, 7.231: level 100 is finished
dve2lts-sym, 7.237: level 101 is finished
dve2lts-sym, 7.243: level 102 is finished
dve2lts-sym, 7.249: level 103 is finished
dve2lts-sym, 7.255: level 104 is finished
dve2lts-sym, 7.260: level 105 is finished
dve2lts-sym, 7.266: level 106 is finished
dve2lts-sym, 7.272: level 107 is finished
dve2lts-sym, 7.278: level 108 is finished
dve2lts-sym, 7.284: level 109 is finished
dve2lts-sym, 7.289: level 110 is finished
dve2lts-sym, 7.295: level 111 is finished
dve2lts-sym, 7.300: level 112 is finished
dve2lts-sym, 7.306: level 113 is finished
dve2lts-sym, 7.312: level 114 is finished
dve2lts-sym, 7.317: level 115 is finished
dve2lts-sym, 7.338: level 116 is finished
dve2lts-sym, 7.344: level 117 is finished
dve2lts-sym, 7.350: level 118 is finished
dve2lts-sym, 7.356: level 119 is finished
dve2lts-sym, 7.361: level 120 is finished
dve2lts-sym, 7.367: level 121 is finished
dve2lts-sym, 7.372: level 122 is finished
dve2lts-sym, 7.377: level 123 is finished
dve2lts-sym, 7.382: level 124 is finished
dve2lts-sym, 7.387: level 125 is finished
dve2lts-sym, 7.393: level 126 is finished
dve2lts-sym, 7.398: level 127 is finished
dve2lts-sym, 7.403: level 128 is finished
dve2lts-sym, 7.408: level 129 is finished
dve2lts-sym, 7.413: level 130 is finished
dve2lts-sym, 7.418: level 131 is finished
dve2lts-sym, 7.423: level 132 is finished
dve2lts-sym, 7.428: level 133 is finished
dve2lts-sym, 7.433: level 134 is finished
dve2lts-sym, 7.437: level 135 is finished
dve2lts-sym, 7.441: level 136 is finished
dve2lts-sym, 7.445: level 137 is finished
dve2lts-sym, 7.449: level 138 is finished
dve2lts-sym, 7.454: level 139 is finished
dve2lts-sym, 7.459: level 140 is finished
dve2lts-sym, 7.463: level 141 is finished
dve2lts-sym, 7.468: level 142 is finished
dve2lts-sym, 7.472: level 143 is finished
dve2lts-sym, 7.476: level 144 is finished
dve2lts-sym, 7.481: level 145 is finished
dve2lts-sym, 7.485: level 146 is finished
dve2lts-sym, 7.490: level 147 is finished
dve2lts-sym, 7.494: level 148 is finished
dve2lts-sym, 7.497: level 149 is finished
dve2lts-sym, 7.501: level 150 is finished
dve2lts-sym, 7.506: level 151 is finished
dve2lts-sym, 7.510: level 152 is finished
dve2lts-sym, 7.514: level 153 is finished
dve2lts-sym, 7.518: level 154 is finished
dve2lts-sym, 7.522: level 155 is finished
dve2lts-sym, 7.526: level 156 is finished
dve2lts-sym, 7.530: level 157 is finished
dve2lts-sym, 7.533: level 158 is finished
dve2lts-sym, 7.536: level 159 is finished
dve2lts-sym, 7.538: level 160 is finished
dve2lts-sym, 7.539: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.539: reachability took 1.780 real 70.330 user 13.120 sys
dve2lts-sym, 7.539: counting visited states...
dve2lts-sym, 7.541: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.541: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
