Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.992: Regroup specification: gs
dve2lts-sym, 4.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.992: Regroup macro Cols: cs,cn
dve2lts-sym, 4.992: Regroup Column Sort
dve2lts-sym, 4.996: Regroup Column Nub
dve2lts-sym, 5.000: Regroup macro Rows: rs,rn
dve2lts-sym, 5.000: Regroup Row Sort
dve2lts-sym, 5.001: Regroup Row Nub
dve2lts-sym, 5.004: Regroup Column sWaps
dve2lts-sym, 5.568: Regroup Row Sort
dve2lts-sym, 5.570: Regrouping: 171->117 groups
dve2lts-sym, 5.572: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.572: Creating a multi-core ListDD domain.
dve2lts-sym, 6.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.557: got initial state
dve2lts-sym, 6.557: level 0 is finished
dve2lts-sym, 6.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.673: level 1 is finished
dve2lts-sym, 10.817: level 2 is finished
dve2lts-sym, 10.848: level 3 is finished
dve2lts-sym, 10.884: level 4 is finished
dve2lts-sym, 10.966: level 5 is finished
dve2lts-sym, 11.070: level 6 is finished
dve2lts-sym, 11.204: level 7 is finished
dve2lts-sym, 11.364: level 8 is finished
dve2lts-sym, 11.504: level 9 is finished
dve2lts-sym, 11.647: level 10 is finished
dve2lts-sym, 11.761: level 11 is finished
dve2lts-sym, 11.903: level 12 is finished
dve2lts-sym, 12.068: level 13 is finished
dve2lts-sym, 12.385: level 14 is finished
dve2lts-sym, 12.793: level 15 is finished
dve2lts-sym, 13.231: level 16 is finished
dve2lts-sym, 13.646: level 17 is finished
dve2lts-sym, 13.982: level 18 is finished
dve2lts-sym, 14.269: level 19 is finished
dve2lts-sym, 14.617: level 20 is finished
dve2lts-sym, 15.077: level 21 is finished
dve2lts-sym, 15.512: level 22 is finished
dve2lts-sym, 15.854: level 23 is finished
dve2lts-sym, 16.081: level 24 is finished
dve2lts-sym, 16.347: level 25 is finished
dve2lts-sym, 16.622: level 26 is finished
dve2lts-sym, 17.067: level 27 is finished
dve2lts-sym, 17.544: level 28 is finished
dve2lts-sym, 18.060: level 29 is finished
dve2lts-sym, 18.477: level 30 is finished
dve2lts-sym, 18.851: level 31 is finished
dve2lts-sym, 19.118: level 32 is finished
dve2lts-sym, 19.508: level 33 is finished
dve2lts-sym, 19.975: level 34 is finished
dve2lts-sym, 20.410: level 35 is finished
dve2lts-sym, 20.696: level 36 is finished
dve2lts-sym, 21.018: level 37 is finished
dve2lts-sym, 21.403: level 38 is finished
dve2lts-sym, 21.781: level 39 is finished
dve2lts-sym, 22.271: level 40 is finished
dve2lts-sym, 22.799: level 41 is finished
dve2lts-sym, 23.324: level 42 is finished
dve2lts-sym, 23.961: level 43 is finished
dve2lts-sym, 24.428: level 44 is finished
dve2lts-sym, 24.868: level 45 is finished
dve2lts-sym, 25.313: level 46 is finished
dve2lts-sym, 25.844: level 47 is finished
dve2lts-sym, 26.301: level 48 is finished
dve2lts-sym, 26.757: level 49 is finished
dve2lts-sym, 27.177: level 50 is finished
dve2lts-sym, 27.683: level 51 is finished
dve2lts-sym, 28.125: level 52 is finished
dve2lts-sym, 28.709: level 53 is finished
dve2lts-sym, 29.172: level 54 is finished
dve2lts-sym, 29.684: level 55 is finished
dve2lts-sym, 30.215: level 56 is finished
dve2lts-sym, 30.837: level 57 is finished
dve2lts-sym, 31.328: level 58 is finished
dve2lts-sym, 31.840: level 59 is finished
dve2lts-sym, 32.355: level 60 is finished
dve2lts-sym, 32.794: level 61 is finished
dve2lts-sym, 33.202: level 62 is finished
dve2lts-sym, 33.581: level 63 is finished
dve2lts-sym, 34.002: level 64 is finished
dve2lts-sym, 34.404: level 65 is finished
dve2lts-sym, 34.928: level 66 is finished
dve2lts-sym, 35.451: level 67 is finished
dve2lts-sym, 35.969: level 68 is finished
dve2lts-sym, 36.526: level 69 is finished
dve2lts-sym, 36.945: level 70 is finished
dve2lts-sym, 37.349: level 71 is finished
dve2lts-sym, 37.776: level 72 is finished
dve2lts-sym, 38.236: level 73 is finished
dve2lts-sym, 38.708: level 74 is finished
dve2lts-sym, 39.139: level 75 is finished
dve2lts-sym, 39.580: level 76 is finished
dve2lts-sym, 40.061: level 77 is finished
dve2lts-sym, 40.454: level 78 is finished
dve2lts-sym, 40.816: level 79 is finished
dve2lts-sym, 41.122: level 80 is finished
dve2lts-sym, 41.473: level 81 is finished
dve2lts-sym, 41.837: level 82 is finished
dve2lts-sym, 42.347: level 83 is finished
dve2lts-sym, 42.806: level 84 is finished
dve2lts-sym, 43.294: level 85 is finished
dve2lts-sym, 43.745: level 86 is finished
dve2lts-sym, 44.104: level 87 is finished
dve2lts-sym, 44.416: level 88 is finished
dve2lts-sym, 44.749: level 89 is finished
dve2lts-sym, 45.102: level 90 is finished
dve2lts-sym, 45.511: level 91 is finished
dve2lts-sym, 45.881: level 92 is finished
dve2lts-sym, 46.260: level 93 is finished
dve2lts-sym, 46.656: level 94 is finished
dve2lts-sym, 46.974: level 95 is finished
dve2lts-sym, 47.268: level 96 is finished
dve2lts-sym, 47.525: level 97 is finished
dve2lts-sym, 47.798: level 98 is finished
dve2lts-sym, 48.057: level 99 is finished
dve2lts-sym, 48.412: level 100 is finished
dve2lts-sym, 48.747: level 101 is finished
dve2lts-sym, 49.083: level 102 is finished
dve2lts-sym, 49.419: level 103 is finished
dve2lts-sym, 49.700: level 104 is finished
dve2lts-sym, 49.949: level 105 is finished
dve2lts-sym, 50.208: level 106 is finished
dve2lts-sym, 50.445: level 107 is finished
dve2lts-sym, 50.726: level 108 is finished
dve2lts-sym, 50.991: level 109 is finished
dve2lts-sym, 51.277: level 110 is finished
dve2lts-sym, 51.528: level 111 is finished
dve2lts-sym, 51.748: level 112 is finished
dve2lts-sym, 51.967: level 113 is finished
dve2lts-sym, 52.214: level 114 is finished
dve2lts-sym, 52.433: level 115 is finished
dve2lts-sym, 52.636: level 116 is finished
dve2lts-sym, 52.810: level 117 is finished
dve2lts-sym, 53.002: level 118 is finished
dve2lts-sym, 53.157: level 119 is finished
dve2lts-sym, 53.297: level 120 is finished
dve2lts-sym, 53.435: level 121 is finished
dve2lts-sym, 53.587: level 122 is finished
dve2lts-sym, 53.730: level 123 is finished
dve2lts-sym, 53.899: level 124 is finished
dve2lts-sym, 54.057: level 125 is finished
dve2lts-sym, 54.227: level 126 is finished
dve2lts-sym, 54.374: level 127 is finished
dve2lts-sym, 54.536: level 128 is finished
dve2lts-sym, 54.699: level 129 is finished
dve2lts-sym, 54.874: level 130 is finished
dve2lts-sym, 55.015: level 131 is finished
dve2lts-sym, 55.125: level 132 is finished
dve2lts-sym, 55.257: level 133 is finished
dve2lts-sym, 55.410: level 134 is finished
dve2lts-sym, 55.536: level 135 is finished
dve2lts-sym, 55.643: level 136 is finished
dve2lts-sym, 55.765: level 137 is finished
dve2lts-sym, 55.906: level 138 is finished
dve2lts-sym, 56.027: level 139 is finished
dve2lts-sym, 56.125: level 140 is finished
dve2lts-sym, 56.217: level 141 is finished
dve2lts-sym, 56.314: level 142 is finished
dve2lts-sym, 56.419: level 143 is finished
dve2lts-sym, 56.569: level 144 is finished
dve2lts-sym, 56.730: level 145 is finished
dve2lts-sym, 56.913: level 146 is finished
dve2lts-sym, 57.052: level 147 is finished
dve2lts-sym, 57.160: level 148 is finished
dve2lts-sym, 57.289: level 149 is finished
dve2lts-sym, 57.430: level 150 is finished
dve2lts-sym, 57.556: level 151 is finished
dve2lts-sym, 57.654: level 152 is finished
dve2lts-sym, 57.753: level 153 is finished
dve2lts-sym, 57.864: level 154 is finished
dve2lts-sym, 57.963: level 155 is finished
dve2lts-sym, 58.060: level 156 is finished
dve2lts-sym, 58.164: level 157 is finished
dve2lts-sym, 58.278: level 158 is finished
dve2lts-sym, 58.378: level 159 is finished
dve2lts-sym, 58.453: level 160 is finished
dve2lts-sym, 58.530: level 161 is finished
dve2lts-sym, 58.614: level 162 is finished
dve2lts-sym, 58.691: level 163 is finished
dve2lts-sym, 58.785: level 164 is finished
dve2lts-sym, 58.876: level 165 is finished
dve2lts-sym, 58.970: level 166 is finished
dve2lts-sym, 59.053: level 167 is finished
dve2lts-sym, 59.131: level 168 is finished
dve2lts-sym, 59.217: level 169 is finished
dve2lts-sym, 59.305: level 170 is finished
dve2lts-sym, 59.392: level 171 is finished
dve2lts-sym, 59.468: level 172 is finished
dve2lts-sym, 59.553: level 173 is finished
dve2lts-sym, 59.645: level 174 is finished
dve2lts-sym, 59.734: level 175 is finished
dve2lts-sym, 59.805: level 176 is finished
dve2lts-sym, 59.881: level 177 is finished
dve2lts-sym, 59.959: level 178 is finished
dve2lts-sym, 60.041: level 179 is finished
dve2lts-sym, 60.114: level 180 is finished
dve2lts-sym, 60.192: level 181 is finished
dve2lts-sym, 60.266: level 182 is finished
dve2lts-sym, 60.336: level 183 is finished
dve2lts-sym, 60.414: level 184 is finished
dve2lts-sym, 60.494: level 185 is finished
dve2lts-sym, 60.572: level 186 is finished
dve2lts-sym, 60.635: level 187 is finished
dve2lts-sym, 60.683: level 188 is finished
dve2lts-sym, 60.736: level 189 is finished
dve2lts-sym, 60.794: level 190 is finished
dve2lts-sym, 60.852: level 191 is finished
dve2lts-sym, 60.896: level 192 is finished
dve2lts-sym, 60.950: level 193 is finished
dve2lts-sym, 61.004: level 194 is finished
dve2lts-sym, 61.054: level 195 is finished
dve2lts-sym, 61.100: level 196 is finished
dve2lts-sym, 61.144: level 197 is finished
dve2lts-sym, 61.189: level 198 is finished
dve2lts-sym, 61.234: level 199 is finished
dve2lts-sym, 61.285: level 200 is finished
dve2lts-sym, 61.330: level 201 is finished
dve2lts-sym, 61.373: level 202 is finished
dve2lts-sym, 61.415: level 203 is finished
dve2lts-sym, 61.453: level 204 is finished
dve2lts-sym, 61.493: level 205 is finished
dve2lts-sym, 61.533: level 206 is finished
dve2lts-sym, 61.569: level 207 is finished
dve2lts-sym, 61.599: level 208 is finished
dve2lts-sym, 61.627: level 209 is finished
dve2lts-sym, 61.654: level 210 is finished
dve2lts-sym, 61.681: level 211 is finished
dve2lts-sym, 61.708: level 212 is finished
dve2lts-sym, 61.734: level 213 is finished
dve2lts-sym, 61.753: level 214 is finished
dve2lts-sym, 61.763: level 215 is finished
dve2lts-sym, 61.770: level 216 is finished
dve2lts-sym, 61.777: level 217 is finished
dve2lts-sym, 61.784: level 218 is finished
dve2lts-sym, 61.789: level 219 is finished
dve2lts-sym, 61.795: level 220 is finished
dve2lts-sym, 61.800: level 221 is finished
dve2lts-sym, 61.804: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.804: reachability took 55.250 real 50.830 user 4.380 sys
dve2lts-sym, 61.804: counting visited states...
dve2lts-sym, 61.810: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.810: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
