dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.616: Regroup specification: gs
dve2lts-sym, 3.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.616: Regroup macro Cols: cs,cn
dve2lts-sym, 3.616: Regroup Column Sort
dve2lts-sym, 3.617: Regroup Column Nub
dve2lts-sym, 3.619: Regroup macro Rows: rs,rn
dve2lts-sym, 3.619: Regroup Row Sort
dve2lts-sym, 3.620: Regroup Row Nub
dve2lts-sym, 3.621: Regroup Column sWaps
dve2lts-sym, 3.845: Regroup Row Sort
dve2lts-sym, 3.846: Regrouping: 133->91 groups
dve2lts-sym, 3.847: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.847: Creating a multi-core ListDD domain.
dve2lts-sym, 5.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.114: got initial state
dve2lts-sym, 5.114: level 0 is finished
dve2lts-sym, 5.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.747: level 1 is finished
dve2lts-sym, 9.445: level 2 is finished
dve2lts-sym, 9.467: level 3 is finished
dve2lts-sym, 9.486: level 4 is finished
dve2lts-sym, 9.507: level 5 is finished
dve2lts-sym, 9.643: level 6 is finished
dve2lts-sym, 9.666: level 7 is finished
dve2lts-sym, 9.689: level 8 is finished
dve2lts-sym, 9.712: level 9 is finished
dve2lts-sym, 9.734: level 10 is finished
dve2lts-sym, 9.755: level 11 is finished
dve2lts-sym, 9.777: level 12 is finished
dve2lts-sym, 9.798: level 13 is finished
dve2lts-sym, 9.822: level 14 is finished
dve2lts-sym, 9.884: level 15 is finished
dve2lts-sym, 9.911: level 16 is finished
dve2lts-sym, 9.937: level 17 is finished
dve2lts-sym, 9.961: level 18 is finished
dve2lts-sym, 9.984: level 19 is finished
dve2lts-sym, 10.007: level 20 is finished
dve2lts-sym, 10.032: level 21 is finished
dve2lts-sym, 10.055: level 22 is finished
dve2lts-sym, 10.078: level 23 is finished
dve2lts-sym, 10.098: level 24 is finished
dve2lts-sym, 10.119: level 25 is finished
dve2lts-sym, 10.140: level 26 is finished
dve2lts-sym, 10.163: level 27 is finished
dve2lts-sym, 10.275: level 28 is finished
dve2lts-sym, 10.298: level 29 is finished
dve2lts-sym, 10.320: level 30 is finished
dve2lts-sym, 10.340: level 31 is finished
dve2lts-sym, 10.360: level 32 is finished
dve2lts-sym, 10.381: level 33 is finished
dve2lts-sym, 10.402: level 34 is finished
dve2lts-sym, 10.423: level 35 is finished
dve2lts-sym, 10.442: level 36 is finished
dve2lts-sym, 10.462: level 37 is finished
dve2lts-sym, 10.481: level 38 is finished
dve2lts-sym, 10.499: level 39 is finished
dve2lts-sym, 10.574: level 40 is finished
dve2lts-sym, 10.594: level 41 is finished
dve2lts-sym, 10.615: level 42 is finished
dve2lts-sym, 10.635: level 43 is finished
dve2lts-sym, 10.657: level 44 is finished
dve2lts-sym, 10.678: level 45 is finished
dve2lts-sym, 10.700: level 46 is finished
dve2lts-sym, 10.721: level 47 is finished
dve2lts-sym, 10.743: level 48 is finished
dve2lts-sym, 10.764: level 49 is finished
dve2lts-sym, 10.786: level 50 is finished
dve2lts-sym, 10.807: level 51 is finished
dve2lts-sym, 10.829: level 52 is finished
dve2lts-sym, 10.898: level 53 is finished
dve2lts-sym, 10.922: level 54 is finished
dve2lts-sym, 10.948: level 55 is finished
dve2lts-sym, 10.972: level 56 is finished
dve2lts-sym, 10.996: level 57 is finished
dve2lts-sym, 11.021: level 58 is finished
dve2lts-sym, 11.047: level 59 is finished
dve2lts-sym, 11.072: level 60 is finished
dve2lts-sym, 11.100: level 61 is finished
dve2lts-sym, 11.126: level 62 is finished
dve2lts-sym, 11.153: level 63 is finished
dve2lts-sym, 11.216: level 64 is finished
dve2lts-sym, 11.243: level 65 is finished
dve2lts-sym, 11.273: level 66 is finished
dve2lts-sym, 11.300: level 67 is finished
dve2lts-sym, 11.328: level 68 is finished
dve2lts-sym, 11.357: level 69 is finished
dve2lts-sym, 11.385: level 70 is finished
dve2lts-sym, 11.414: level 71 is finished
dve2lts-sym, 11.441: level 72 is finished
dve2lts-sym, 11.468: level 73 is finished
dve2lts-sym, 11.495: level 74 is finished
dve2lts-sym, 11.667: level 75 is finished
dve2lts-sym, 11.694: level 76 is finished
dve2lts-sym, 11.721: level 77 is finished
dve2lts-sym, 11.748: level 78 is finished
dve2lts-sym, 11.774: level 79 is finished
dve2lts-sym, 11.801: level 80 is finished
dve2lts-sym, 11.828: level 81 is finished
dve2lts-sym, 11.953: level 82 is finished
dve2lts-sym, 11.979: level 83 is finished
dve2lts-sym, 12.006: level 84 is finished
dve2lts-sym, 12.031: level 85 is finished
dve2lts-sym, 12.057: level 86 is finished
dve2lts-sym, 12.083: level 87 is finished
dve2lts-sym, 12.107: level 88 is finished
dve2lts-sym, 12.132: level 89 is finished
dve2lts-sym, 12.157: level 90 is finished
dve2lts-sym, 12.340: level 91 is finished
dve2lts-sym, 12.364: level 92 is finished
dve2lts-sym, 12.389: level 93 is finished
dve2lts-sym, 12.414: level 94 is finished
dve2lts-sym, 12.440: level 95 is finished
dve2lts-sym, 12.464: level 96 is finished
dve2lts-sym, 12.487: level 97 is finished
dve2lts-sym, 12.629: level 98 is finished
dve2lts-sym, 12.652: level 99 is finished
dve2lts-sym, 12.673: level 100 is finished
dve2lts-sym, 12.695: level 101 is finished
dve2lts-sym, 12.716: level 102 is finished
dve2lts-sym, 12.737: level 103 is finished
dve2lts-sym, 12.757: level 104 is finished
dve2lts-sym, 12.777: level 105 is finished
dve2lts-sym, 12.796: level 106 is finished
dve2lts-sym, 12.815: level 107 is finished
dve2lts-sym, 12.864: level 108 is finished
dve2lts-sym, 13.003: level 109 is finished
dve2lts-sym, 13.020: level 110 is finished
dve2lts-sym, 13.038: level 111 is finished
dve2lts-sym, 13.054: level 112 is finished
dve2lts-sym, 13.065: level 113 is finished
dve2lts-sym, 13.077: level 114 is finished
dve2lts-sym, 13.089: level 115 is finished
dve2lts-sym, 13.100: level 116 is finished
dve2lts-sym, 13.111: level 117 is finished
dve2lts-sym, 13.121: level 118 is finished
dve2lts-sym, 13.131: level 119 is finished
dve2lts-sym, 13.141: level 120 is finished
dve2lts-sym, 13.149: level 121 is finished
dve2lts-sym, 13.153: level 122 is finished
dve2lts-sym, 13.156: level 123 is finished
dve2lts-sym, 13.159: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 13.160: reachability took 8.050 real 376.290 user 8.700 sys
dve2lts-sym, 13.160: counting visited states...
dve2lts-sym, 13.161: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.161: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
