Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 50->35 groups
dve2lts-sym, 1.267: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.380: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 2.857: level 3 is finished
dve2lts-sym, 2.957: level 4 is finished
dve2lts-sym, 2.992: level 5 is finished
dve2lts-sym, 3.006: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.014: level 8 is finished
dve2lts-sym, 3.016: level 9 is finished
dve2lts-sym, 3.019: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.026: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.037: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.049: level 17 is finished
dve2lts-sym, 3.056: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.071: level 20 is finished
dve2lts-sym, 3.081: level 21 is finished
dve2lts-sym, 3.091: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.145: level 26 is finished
dve2lts-sym, 3.161: level 27 is finished
dve2lts-sym, 3.178: level 28 is finished
dve2lts-sym, 3.197: level 29 is finished
dve2lts-sym, 3.236: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.309: level 32 is finished
dve2lts-sym, 3.346: level 33 is finished
dve2lts-sym, 3.385: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.478: level 36 is finished
dve2lts-sym, 3.525: level 37 is finished
dve2lts-sym, 3.589: level 38 is finished
dve2lts-sym, 3.635: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.743: level 41 is finished
dve2lts-sym, 3.795: level 42 is finished
dve2lts-sym, 3.856: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.088: level 46 is finished
dve2lts-sym, 4.159: level 47 is finished
dve2lts-sym, 4.248: level 48 is finished
dve2lts-sym, 4.325: level 49 is finished
dve2lts-sym, 4.421: level 50 is finished
dve2lts-sym, 4.594: level 51 is finished
dve2lts-sym, 4.703: level 52 is finished
dve2lts-sym, 4.820: level 53 is finished
dve2lts-sym, 4.961: level 54 is finished
dve2lts-sym, 5.086: level 55 is finished
dve2lts-sym, 5.221: level 56 is finished
dve2lts-sym, 5.350: level 57 is finished
dve2lts-sym, 5.469: level 58 is finished
dve2lts-sym, 5.592: level 59 is finished
dve2lts-sym, 5.693: level 60 is finished
dve2lts-sym, 5.805: level 61 is finished
dve2lts-sym, 5.898: level 62 is finished
dve2lts-sym, 6.006: level 63 is finished
dve2lts-sym, 6.098: level 64 is finished
dve2lts-sym, 6.189: level 65 is finished
dve2lts-sym, 6.304: level 66 is finished
dve2lts-sym, 6.381: level 67 is finished
dve2lts-sym, 6.468: level 68 is finished
dve2lts-sym, 6.548: level 69 is finished
dve2lts-sym, 6.653: level 70 is finished
dve2lts-sym, 6.713: level 71 is finished
dve2lts-sym, 6.772: level 72 is finished
dve2lts-sym, 6.831: level 73 is finished
dve2lts-sym, 6.888: level 74 is finished
dve2lts-sym, 6.964: level 75 is finished
dve2lts-sym, 7.050: level 76 is finished
dve2lts-sym, 7.099: level 77 is finished
dve2lts-sym, 7.159: level 78 is finished
dve2lts-sym, 7.217: level 79 is finished
dve2lts-sym, 7.274: level 80 is finished
dve2lts-sym, 7.307: level 81 is finished
dve2lts-sym, 7.333: level 82 is finished
dve2lts-sym, 7.376: level 83 is finished
dve2lts-sym, 7.386: level 84 is finished
dve2lts-sym, 7.389: level 85 is finished
dve2lts-sym, 7.390: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.390: reachability took 5.000 real 221.990 user 14.130 sys
dve2lts-sym, 7.390: counting visited states...
dve2lts-sym, 7.423: counting took 0.040 real 1.570 user 0.000 sys
dve2lts-sym, 7.423: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
