Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 30->21 groups
dve2lts-sym, 0.765: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 1.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 1.534: level 2 is finished
dve2lts-sym, 1.741: level 3 is finished
dve2lts-sym, 2.031: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.522: level 6 is finished
dve2lts-sym, 2.695: level 7 is finished
dve2lts-sym, 2.800: level 8 is finished
dve2lts-sym, 2.850: level 9 is finished
dve2lts-sym, 2.883: level 10 is finished
dve2lts-sym, 2.892: level 11 is finished
dve2lts-sym, 2.895: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.899: level 14 is finished
dve2lts-sym, 2.900: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 2.903: level 17 is finished
dve2lts-sym, 2.904: level 18 is finished
dve2lts-sym, 2.905: level 19 is finished
dve2lts-sym, 2.907: level 20 is finished
dve2lts-sym, 2.908: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.910: level 23 is finished
dve2lts-sym, 2.912: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.914: level 26 is finished
dve2lts-sym, 2.915: level 27 is finished
dve2lts-sym, 2.916: level 28 is finished
dve2lts-sym, 2.917: level 29 is finished
dve2lts-sym, 2.918: level 30 is finished
dve2lts-sym, 2.919: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.922: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.924: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.926: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.926: reachability took 1.750 real 11.570 user 15.970 sys
dve2lts-sym, 2.926: counting visited states...
dve2lts-sym, 2.926: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.926: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
