Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 50->40 groups
dve2lts-sym, 1.301: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 2.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.765: level 2 is finished
dve2lts-sym, 2.896: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.007: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.031: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.044: level 15 is finished
dve2lts-sym, 3.049: level 16 is finished
dve2lts-sym, 3.056: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.072: level 19 is finished
dve2lts-sym, 3.081: level 20 is finished
dve2lts-sym, 3.092: level 21 is finished
dve2lts-sym, 3.104: level 22 is finished
dve2lts-sym, 3.117: level 23 is finished
dve2lts-sym, 3.130: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.215: level 29 is finished
dve2lts-sym, 3.228: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.255: level 32 is finished
dve2lts-sym, 3.271: level 33 is finished
dve2lts-sym, 3.287: level 34 is finished
dve2lts-sym, 3.300: level 35 is finished
dve2lts-sym, 3.315: level 36 is finished
dve2lts-sym, 3.327: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.354: level 39 is finished
dve2lts-sym, 3.364: level 40 is finished
dve2lts-sym, 3.372: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.400: level 44 is finished
dve2lts-sym, 3.409: level 45 is finished
dve2lts-sym, 3.417: level 46 is finished
dve2lts-sym, 3.426: level 47 is finished
dve2lts-sym, 3.435: level 48 is finished
dve2lts-sym, 3.443: level 49 is finished
dve2lts-sym, 3.451: level 50 is finished
dve2lts-sym, 3.459: level 51 is finished
dve2lts-sym, 3.466: level 52 is finished
dve2lts-sym, 3.474: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.483: level 55 is finished
dve2lts-sym, 3.488: level 56 is finished
dve2lts-sym, 3.491: level 57 is finished
dve2lts-sym, 3.494: level 58 is finished
dve2lts-sym, 3.498: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.505: level 61 is finished
dve2lts-sym, 3.509: level 62 is finished
dve2lts-sym, 3.512: level 63 is finished
dve2lts-sym, 3.514: level 64 is finished
dve2lts-sym, 3.517: level 65 is finished
dve2lts-sym, 3.518: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.518: reachability took 1.050 real 39.420 user 10.230 sys
dve2lts-sym, 3.518: counting visited states...
dve2lts-sym, 3.522: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 3.522: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
