dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.972: Regrouping: 30->24 groups
dve2lts-sym, 0.972: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.768: level 3 is finished
dve2lts-sym, 3.387: level 4 is finished
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.356: level 8 is finished
dve2lts-sym, 4.364: level 9 is finished
dve2lts-sym, 4.369: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.380: level 12 is finished
dve2lts-sym, 4.386: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.396: level 15 is finished
dve2lts-sym, 4.401: level 16 is finished
dve2lts-sym, 4.408: level 17 is finished
dve2lts-sym, 4.415: level 18 is finished
dve2lts-sym, 4.422: level 19 is finished
dve2lts-sym, 4.429: level 20 is finished
dve2lts-sym, 4.437: level 21 is finished
dve2lts-sym, 4.445: level 22 is finished
dve2lts-sym, 4.454: level 23 is finished
dve2lts-sym, 4.461: level 24 is finished
dve2lts-sym, 4.467: level 25 is finished
dve2lts-sym, 4.473: level 26 is finished
dve2lts-sym, 4.477: level 27 is finished
dve2lts-sym, 4.481: level 28 is finished
dve2lts-sym, 4.484: level 29 is finished
dve2lts-sym, 4.486: level 30 is finished
dve2lts-sym, 4.488: level 31 is finished
dve2lts-sym, 4.490: level 32 is finished
dve2lts-sym, 4.493: level 33 is finished
dve2lts-sym, 4.495: level 34 is finished
dve2lts-sym, 4.497: level 35 is finished
dve2lts-sym, 4.498: level 36 is finished
dve2lts-sym, 4.500: level 37 is finished
dve2lts-sym, 4.501: level 38 is finished
dve2lts-sym, 4.502: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.502: reachability took 3.240 real 0.150 user 3.090 sys
dve2lts-sym, 4.502: counting visited states...
dve2lts-sym, 4.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.502: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
