dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 30->24 groups
dve2lts-sym, 0.989: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.295: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.524: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.400: level 4 is finished
dve2lts-sym, 3.937: level 5 is finished
dve2lts-sym, 4.223: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.378: level 8 is finished
dve2lts-sym, 4.387: level 9 is finished
dve2lts-sym, 4.392: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.403: level 12 is finished
dve2lts-sym, 4.409: level 13 is finished
dve2lts-sym, 4.413: level 14 is finished
dve2lts-sym, 4.418: level 15 is finished
dve2lts-sym, 4.424: level 16 is finished
dve2lts-sym, 4.431: level 17 is finished
dve2lts-sym, 4.438: level 18 is finished
dve2lts-sym, 4.445: level 19 is finished
dve2lts-sym, 4.452: level 20 is finished
dve2lts-sym, 4.460: level 21 is finished
dve2lts-sym, 4.469: level 22 is finished
dve2lts-sym, 4.477: level 23 is finished
dve2lts-sym, 4.485: level 24 is finished
dve2lts-sym, 4.491: level 25 is finished
dve2lts-sym, 4.496: level 26 is finished
dve2lts-sym, 4.501: level 27 is finished
dve2lts-sym, 4.504: level 28 is finished
dve2lts-sym, 4.507: level 29 is finished
dve2lts-sym, 4.510: level 30 is finished
dve2lts-sym, 4.512: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.516: level 33 is finished
dve2lts-sym, 4.518: level 34 is finished
dve2lts-sym, 4.520: level 35 is finished
dve2lts-sym, 4.522: level 36 is finished
dve2lts-sym, 4.523: level 37 is finished
dve2lts-sym, 4.524: level 38 is finished
dve2lts-sym, 4.525: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.525: reachability took 3.250 real 0.170 user 3.070 sys
dve2lts-sym, 4.525: counting visited states...
dve2lts-sym, 4.526: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.526: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
