Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.416: Regroup specification: gs
dve2lts-sym, 3.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.416: Regroup macro Cols: cs,cn
dve2lts-sym, 3.416: Regroup Column Sort
dve2lts-sym, 3.418: Regroup Column Nub
dve2lts-sym, 3.420: Regroup macro Rows: rs,rn
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regroup Row Nub
dve2lts-sym, 3.422: Regroup Column sWaps
dve2lts-sym, 3.643: Regroup Row Sort
dve2lts-sym, 3.644: Regrouping: 133->91 groups
dve2lts-sym, 3.645: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.848: got initial state
dve2lts-sym, 4.848: level 0 is finished
dve2lts-sym, 4.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.719: level 1 is finished
dve2lts-sym, 8.180: level 2 is finished
dve2lts-sym, 8.200: level 3 is finished
dve2lts-sym, 8.221: level 4 is finished
dve2lts-sym, 8.244: level 5 is finished
dve2lts-sym, 8.270: level 6 is finished
dve2lts-sym, 8.359: level 7 is finished
dve2lts-sym, 8.383: level 8 is finished
dve2lts-sym, 8.407: level 9 is finished
dve2lts-sym, 8.430: level 10 is finished
dve2lts-sym, 8.453: level 11 is finished
dve2lts-sym, 8.475: level 12 is finished
dve2lts-sym, 8.499: level 13 is finished
dve2lts-sym, 8.525: level 14 is finished
dve2lts-sym, 8.554: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.656: level 17 is finished
dve2lts-sym, 8.681: level 18 is finished
dve2lts-sym, 8.706: level 19 is finished
dve2lts-sym, 8.732: level 20 is finished
dve2lts-sym, 8.759: level 21 is finished
dve2lts-sym, 8.784: level 22 is finished
dve2lts-sym, 8.808: level 23 is finished
dve2lts-sym, 8.830: level 24 is finished
dve2lts-sym, 8.851: level 25 is finished
dve2lts-sym, 8.874: level 26 is finished
dve2lts-sym, 8.959: level 27 is finished
dve2lts-sym, 8.985: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.033: level 30 is finished
dve2lts-sym, 9.055: level 31 is finished
dve2lts-sym, 9.076: level 32 is finished
dve2lts-sym, 9.099: level 33 is finished
dve2lts-sym, 9.121: level 34 is finished
dve2lts-sym, 9.143: level 35 is finished
dve2lts-sym, 9.164: level 36 is finished
dve2lts-sym, 9.244: level 37 is finished
dve2lts-sym, 9.265: level 38 is finished
dve2lts-sym, 9.285: level 39 is finished
dve2lts-sym, 9.306: level 40 is finished
dve2lts-sym, 9.328: level 41 is finished
dve2lts-sym, 9.351: level 42 is finished
dve2lts-sym, 9.373: level 43 is finished
dve2lts-sym, 9.395: level 44 is finished
dve2lts-sym, 9.418: level 45 is finished
dve2lts-sym, 9.441: level 46 is finished
dve2lts-sym, 9.464: level 47 is finished
dve2lts-sym, 9.488: level 48 is finished
dve2lts-sym, 9.599: level 49 is finished
dve2lts-sym, 9.622: level 50 is finished
dve2lts-sym, 9.645: level 51 is finished
dve2lts-sym, 9.669: level 52 is finished
dve2lts-sym, 9.694: level 53 is finished
dve2lts-sym, 9.719: level 54 is finished
dve2lts-sym, 9.746: level 55 is finished
dve2lts-sym, 9.772: level 56 is finished
dve2lts-sym, 9.797: level 57 is finished
dve2lts-sym, 9.824: level 58 is finished
dve2lts-sym, 9.918: level 59 is finished
dve2lts-sym, 9.945: level 60 is finished
dve2lts-sym, 9.974: level 61 is finished
dve2lts-sym, 10.004: level 62 is finished
dve2lts-sym, 10.033: level 63 is finished
dve2lts-sym, 10.060: level 64 is finished
dve2lts-sym, 10.089: level 65 is finished
dve2lts-sym, 10.119: level 66 is finished
dve2lts-sym, 10.149: level 67 is finished
dve2lts-sym, 10.248: level 68 is finished
dve2lts-sym, 10.280: level 69 is finished
dve2lts-sym, 10.309: level 70 is finished
dve2lts-sym, 10.339: level 71 is finished
dve2lts-sym, 10.368: level 72 is finished
dve2lts-sym, 10.397: level 73 is finished
dve2lts-sym, 10.426: level 74 is finished
dve2lts-sym, 10.454: level 75 is finished
dve2lts-sym, 10.482: level 76 is finished
dve2lts-sym, 10.568: level 77 is finished
dve2lts-sym, 10.597: level 78 is finished
dve2lts-sym, 10.625: level 79 is finished
dve2lts-sym, 10.654: level 80 is finished
dve2lts-sym, 10.683: level 81 is finished
dve2lts-sym, 10.713: level 82 is finished
dve2lts-sym, 10.741: level 83 is finished
dve2lts-sym, 10.769: level 84 is finished
dve2lts-sym, 10.850: level 85 is finished
dve2lts-sym, 10.878: level 86 is finished
dve2lts-sym, 10.905: level 87 is finished
dve2lts-sym, 10.934: level 88 is finished
dve2lts-sym, 10.961: level 89 is finished
dve2lts-sym, 10.989: level 90 is finished
dve2lts-sym, 11.016: level 91 is finished
dve2lts-sym, 11.042: level 92 is finished
dve2lts-sym, 11.071: level 93 is finished
dve2lts-sym, 11.099: level 94 is finished
dve2lts-sym, 11.229: level 95 is finished
dve2lts-sym, 11.368: level 96 is finished
dve2lts-sym, 11.393: level 97 is finished
dve2lts-sym, 11.417: level 98 is finished
dve2lts-sym, 11.442: level 99 is finished
dve2lts-sym, 11.465: level 100 is finished
dve2lts-sym, 11.489: level 101 is finished
dve2lts-sym, 11.511: level 102 is finished
dve2lts-sym, 11.533: level 103 is finished
dve2lts-sym, 11.554: level 104 is finished
dve2lts-sym, 11.688: level 105 is finished
dve2lts-sym, 11.709: level 106 is finished
dve2lts-sym, 11.728: level 107 is finished
dve2lts-sym, 11.746: level 108 is finished
dve2lts-sym, 11.764: level 109 is finished
dve2lts-sym, 11.783: level 110 is finished
dve2lts-sym, 11.801: level 111 is finished
dve2lts-sym, 11.819: level 112 is finished
dve2lts-sym, 11.832: level 113 is finished
dve2lts-sym, 11.846: level 114 is finished
dve2lts-sym, 11.956: level 115 is finished
dve2lts-sym, 12.084: level 116 is finished
dve2lts-sym, 12.118: level 117 is finished
dve2lts-sym, 12.130: level 118 is finished
dve2lts-sym, 12.141: level 119 is finished
dve2lts-sym, 12.152: level 120 is finished
dve2lts-sym, 12.162: level 121 is finished
dve2lts-sym, 12.165: level 122 is finished
dve2lts-sym, 12.169: level 123 is finished
dve2lts-sym, 12.172: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.172: reachability took 7.320 real 343.970 user 6.980 sys
dve2lts-sym, 12.172: counting visited states...
dve2lts-sym, 12.174: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 12.174: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
