Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.297: Regroup specification: gs
dve2lts-sym, 4.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.297: Regroup macro Cols: cs,cn
dve2lts-sym, 4.297: Regroup Column Sort
dve2lts-sym, 4.299: Regroup Column Nub
dve2lts-sym, 4.302: Regroup macro Rows: rs,rn
dve2lts-sym, 4.302: Regroup Row Sort
dve2lts-sym, 4.303: Regroup Row Nub
dve2lts-sym, 4.305: Regroup Column sWaps
dve2lts-sym, 4.668: Regroup Row Sort
dve2lts-sym, 4.669: Regrouping: 152->104 groups
dve2lts-sym, 4.671: state vector length is 193; there are 104 groups and 216 guards
dve2lts-sym, 4.671: Creating a multi-core ListDD domain.
dve2lts-sym, 5.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.651: got initial state
dve2lts-sym, 5.652: level 0 is finished
dve2lts-sym, 7.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.173: level 1 is finished
dve2lts-sym, 9.504: level 2 is finished
dve2lts-sym, 9.525: level 3 is finished
dve2lts-sym, 9.549: level 4 is finished
dve2lts-sym, 9.603: level 5 is finished
dve2lts-sym, 9.675: level 6 is finished
dve2lts-sym, 9.765: level 7 is finished
dve2lts-sym, 9.869: level 8 is finished
dve2lts-sym, 9.963: level 9 is finished
dve2lts-sym, 10.054: level 10 is finished
dve2lts-sym, 10.130: level 11 is finished
dve2lts-sym, 10.222: level 12 is finished
dve2lts-sym, 10.330: level 13 is finished
dve2lts-sym, 10.535: level 14 is finished
dve2lts-sym, 10.793: level 15 is finished
dve2lts-sym, 11.073: level 16 is finished
dve2lts-sym, 11.325: level 17 is finished
dve2lts-sym, 11.535: level 18 is finished
dve2lts-sym, 11.729: level 19 is finished
dve2lts-sym, 11.947: level 20 is finished
dve2lts-sym, 12.217: level 21 is finished
dve2lts-sym, 12.480: level 22 is finished
dve2lts-sym, 12.701: level 23 is finished
dve2lts-sym, 12.846: level 24 is finished
dve2lts-sym, 13.004: level 25 is finished
dve2lts-sym, 13.165: level 26 is finished
dve2lts-sym, 13.417: level 27 is finished
dve2lts-sym, 13.679: level 28 is finished
dve2lts-sym, 13.947: level 29 is finished
dve2lts-sym, 14.199: level 30 is finished
dve2lts-sym, 14.423: level 31 is finished
dve2lts-sym, 14.593: level 32 is finished
dve2lts-sym, 14.815: level 33 is finished
dve2lts-sym, 15.069: level 34 is finished
dve2lts-sym, 15.307: level 35 is finished
dve2lts-sym, 15.477: level 36 is finished
dve2lts-sym, 15.651: level 37 is finished
dve2lts-sym, 15.842: level 38 is finished
dve2lts-sym, 16.041: level 39 is finished
dve2lts-sym, 16.293: level 40 is finished
dve2lts-sym, 16.556: level 41 is finished
dve2lts-sym, 16.838: level 42 is finished
dve2lts-sym, 17.138: level 43 is finished
dve2lts-sym, 17.351: level 44 is finished
dve2lts-sym, 17.544: level 45 is finished
dve2lts-sym, 17.761: level 46 is finished
dve2lts-sym, 17.996: level 47 is finished
dve2lts-sym, 18.213: level 48 is finished
dve2lts-sym, 18.416: level 49 is finished
dve2lts-sym, 18.597: level 50 is finished
dve2lts-sym, 18.792: level 51 is finished
dve2lts-sym, 18.980: level 52 is finished
dve2lts-sym, 19.245: level 53 is finished
dve2lts-sym, 19.464: level 54 is finished
dve2lts-sym, 19.691: level 55 is finished
dve2lts-sym, 19.924: level 56 is finished
dve2lts-sym, 20.152: level 57 is finished
dve2lts-sym, 20.360: level 58 is finished
dve2lts-sym, 20.565: level 59 is finished
dve2lts-sym, 20.785: level 60 is finished
dve2lts-sym, 20.972: level 61 is finished
dve2lts-sym, 21.149: level 62 is finished
dve2lts-sym, 21.296: level 63 is finished
dve2lts-sym, 21.460: level 64 is finished
dve2lts-sym, 21.611: level 65 is finished
dve2lts-sym, 21.815: level 66 is finished
dve2lts-sym, 22.001: level 67 is finished
dve2lts-sym, 22.184: level 68 is finished
dve2lts-sym, 22.377: level 69 is finished
dve2lts-sym, 22.529: level 70 is finished
dve2lts-sym, 22.657: level 71 is finished
dve2lts-sym, 22.788: level 72 is finished
dve2lts-sym, 22.932: level 73 is finished
dve2lts-sym, 23.089: level 74 is finished
dve2lts-sym, 23.240: level 75 is finished
dve2lts-sym, 23.385: level 76 is finished
dve2lts-sym, 23.533: level 77 is finished
dve2lts-sym, 23.652: level 78 is finished
dve2lts-sym, 23.762: level 79 is finished
dve2lts-sym, 23.854: level 80 is finished
dve2lts-sym, 23.957: level 81 is finished
dve2lts-sym, 24.051: level 82 is finished
dve2lts-sym, 24.176: level 83 is finished
dve2lts-sym, 24.289: level 84 is finished
dve2lts-sym, 24.414: level 85 is finished
dve2lts-sym, 24.517: level 86 is finished
dve2lts-sym, 24.602: level 87 is finished
dve2lts-sym, 24.680: level 88 is finished
dve2lts-sym, 24.765: level 89 is finished
dve2lts-sym, 24.843: level 90 is finished
dve2lts-sym, 24.936: level 91 is finished
dve2lts-sym, 25.030: level 92 is finished
dve2lts-sym, 25.130: level 93 is finished
dve2lts-sym, 25.213: level 94 is finished
dve2lts-sym, 25.290: level 95 is finished
dve2lts-sym, 25.357: level 96 is finished
dve2lts-sym, 25.429: level 97 is finished
dve2lts-sym, 25.492: level 98 is finished
dve2lts-sym, 25.569: level 99 is finished
dve2lts-sym, 25.642: level 100 is finished
dve2lts-sym, 25.719: level 101 is finished
dve2lts-sym, 25.781: level 102 is finished
dve2lts-sym, 25.826: level 103 is finished
dve2lts-sym, 25.868: level 104 is finished
dve2lts-sym, 25.913: level 105 is finished
dve2lts-sym, 25.958: level 106 is finished
dve2lts-sym, 26.014: level 107 is finished
dve2lts-sym, 26.069: level 108 is finished
dve2lts-sym, 26.132: level 109 is finished
dve2lts-sym, 26.185: level 110 is finished
dve2lts-sym, 26.230: level 111 is finished
dve2lts-sym, 26.271: level 112 is finished
dve2lts-sym, 26.312: level 113 is finished
dve2lts-sym, 26.350: level 114 is finished
dve2lts-sym, 26.392: level 115 is finished
dve2lts-sym, 26.433: level 116 is finished
dve2lts-sym, 26.478: level 117 is finished
dve2lts-sym, 26.517: level 118 is finished
dve2lts-sym, 26.555: level 119 is finished
dve2lts-sym, 26.590: level 120 is finished
dve2lts-sym, 26.628: level 121 is finished
dve2lts-sym, 26.664: level 122 is finished
dve2lts-sym, 26.707: level 123 is finished
dve2lts-sym, 26.749: level 124 is finished
dve2lts-sym, 26.792: level 125 is finished
dve2lts-sym, 26.829: level 126 is finished
dve2lts-sym, 26.859: level 127 is finished
dve2lts-sym, 26.893: level 128 is finished
dve2lts-sym, 26.925: level 129 is finished
dve2lts-sym, 26.956: level 130 is finished
dve2lts-sym, 26.985: level 131 is finished
dve2lts-sym, 27.010: level 132 is finished
dve2lts-sym, 27.037: level 133 is finished
dve2lts-sym, 27.057: level 134 is finished
dve2lts-sym, 27.073: level 135 is finished
dve2lts-sym, 27.088: level 136 is finished
dve2lts-sym, 27.104: level 137 is finished
dve2lts-sym, 27.120: level 138 is finished
dve2lts-sym, 27.134: level 139 is finished
dve2lts-sym, 27.149: level 140 is finished
dve2lts-sym, 27.163: level 141 is finished
dve2lts-sym, 27.177: level 142 is finished
dve2lts-sym, 27.192: level 143 is finished
dve2lts-sym, 27.207: level 144 is finished
dve2lts-sym, 27.222: level 145 is finished
dve2lts-sym, 27.235: level 146 is finished
dve2lts-sym, 27.247: level 147 is finished
dve2lts-sym, 27.260: level 148 is finished
dve2lts-sym, 27.272: level 149 is finished
dve2lts-sym, 27.285: level 150 is finished
dve2lts-sym, 27.297: level 151 is finished
dve2lts-sym, 27.309: level 152 is finished
dve2lts-sym, 27.320: level 153 is finished
dve2lts-sym, 27.330: level 154 is finished
dve2lts-sym, 27.340: level 155 is finished
dve2lts-sym, 27.348: level 156 is finished
dve2lts-sym, 27.357: level 157 is finished
dve2lts-sym, 27.365: level 158 is finished
dve2lts-sym, 27.372: level 159 is finished
dve2lts-sym, 27.379: level 160 is finished
dve2lts-sym, 27.386: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.386: reachability took 21.730 real 17.820 user 3.900 sys
dve2lts-sym, 27.386: counting visited states...
dve2lts-sym, 27.389: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.389: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
