Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.291: Regroup Column Nub
dve2lts-sym, 1.291: Regroup macro Rows: rs,rn
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 50->40 groups
dve2lts-sym, 1.293: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.472: level 1 is finished
dve2lts-sym, 3.881: level 2 is finished
dve2lts-sym, 5.354: level 3 is finished
dve2lts-sym, 6.141: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 6.370: level 6 is finished
dve2lts-sym, 6.385: level 7 is finished
dve2lts-sym, 6.408: level 8 is finished
dve2lts-sym, 6.435: level 9 is finished
dve2lts-sym, 6.473: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.571: level 12 is finished
dve2lts-sym, 6.635: level 13 is finished
dve2lts-sym, 6.699: level 14 is finished
dve2lts-sym, 6.776: level 15 is finished
dve2lts-sym, 6.876: level 16 is finished
dve2lts-sym, 6.993: level 17 is finished
dve2lts-sym, 7.153: level 18 is finished
dve2lts-sym, 7.313: level 19 is finished
dve2lts-sym, 7.509: level 20 is finished
dve2lts-sym, 7.735: level 21 is finished
dve2lts-sym, 7.995: level 22 is finished
dve2lts-sym, 8.307: level 23 is finished
dve2lts-sym, 8.618: level 24 is finished
dve2lts-sym, 8.944: level 25 is finished
dve2lts-sym, 9.293: level 26 is finished
dve2lts-sym, 9.633: level 27 is finished
dve2lts-sym, 9.964: level 28 is finished
dve2lts-sym, 10.315: level 29 is finished
dve2lts-sym, 10.639: level 30 is finished
dve2lts-sym, 10.976: level 31 is finished
dve2lts-sym, 11.326: level 32 is finished
dve2lts-sym, 11.721: level 33 is finished
dve2lts-sym, 12.135: level 34 is finished
dve2lts-sym, 12.481: level 35 is finished
dve2lts-sym, 12.821: level 36 is finished
dve2lts-sym, 13.120: level 37 is finished
dve2lts-sym, 13.425: level 38 is finished
dve2lts-sym, 13.716: level 39 is finished
dve2lts-sym, 13.942: level 40 is finished
dve2lts-sym, 14.148: level 41 is finished
dve2lts-sym, 14.347: level 42 is finished
dve2lts-sym, 14.538: level 43 is finished
dve2lts-sym, 14.704: level 44 is finished
dve2lts-sym, 14.867: level 45 is finished
dve2lts-sym, 15.019: level 46 is finished
dve2lts-sym, 15.168: level 47 is finished
dve2lts-sym, 15.324: level 48 is finished
dve2lts-sym, 15.469: level 49 is finished
dve2lts-sym, 15.640: level 50 is finished
dve2lts-sym, 15.788: level 51 is finished
dve2lts-sym, 15.903: level 52 is finished
dve2lts-sym, 16.013: level 53 is finished
dve2lts-sym, 16.091: level 54 is finished
dve2lts-sym, 16.158: level 55 is finished
dve2lts-sym, 16.218: level 56 is finished
dve2lts-sym, 16.262: level 57 is finished
dve2lts-sym, 16.301: level 58 is finished
dve2lts-sym, 16.336: level 59 is finished
dve2lts-sym, 16.385: level 60 is finished
dve2lts-sym, 16.426: level 61 is finished
dve2lts-sym, 16.460: level 62 is finished
dve2lts-sym, 16.491: level 63 is finished
dve2lts-sym, 16.516: level 64 is finished
dve2lts-sym, 16.540: level 65 is finished
dve2lts-sym, 16.553: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.553: reachability took 14.720 real 10.200 user 4.500 sys
dve2lts-sym, 16.553: counting visited states...
dve2lts-sym, 16.568: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.568: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
