Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.750: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 5.277: level 6 is finished
dve2lts-sym, 5.710: level 7 is finished
dve2lts-sym, 5.950: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.097: level 10 is finished
dve2lts-sym, 6.113: level 11 is finished
dve2lts-sym, 6.119: level 12 is finished
dve2lts-sym, 6.126: level 13 is finished
dve2lts-sym, 6.130: level 14 is finished
dve2lts-sym, 6.135: level 15 is finished
dve2lts-sym, 6.141: level 16 is finished
dve2lts-sym, 6.148: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.164: level 19 is finished
dve2lts-sym, 6.173: level 20 is finished
dve2lts-sym, 6.182: level 21 is finished
dve2lts-sym, 6.191: level 22 is finished
dve2lts-sym, 6.199: level 23 is finished
dve2lts-sym, 6.206: level 24 is finished
dve2lts-sym, 6.214: level 25 is finished
dve2lts-sym, 6.221: level 26 is finished
dve2lts-sym, 6.228: level 27 is finished
dve2lts-sym, 6.234: level 28 is finished
dve2lts-sym, 6.240: level 29 is finished
dve2lts-sym, 6.247: level 30 is finished
dve2lts-sym, 6.254: level 31 is finished
dve2lts-sym, 6.260: level 32 is finished
dve2lts-sym, 6.266: level 33 is finished
dve2lts-sym, 6.272: level 34 is finished
dve2lts-sym, 6.276: level 35 is finished
dve2lts-sym, 6.280: level 36 is finished
dve2lts-sym, 6.283: level 37 is finished
dve2lts-sym, 6.285: level 38 is finished
dve2lts-sym, 6.285: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.285: reachability took 5.290 real 0.210 user 5.070 sys
dve2lts-sym, 6.285: counting visited states...
dve2lts-sym, 6.286: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.286: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
