Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 40->32 groups
dve2lts-sym, 1.005: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 1.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.575: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 2.669: level 11 is finished
dve2lts-sym, 2.671: level 12 is finished
dve2lts-sym, 2.673: level 13 is finished
dve2lts-sym, 2.675: level 14 is finished
dve2lts-sym, 2.677: level 15 is finished
dve2lts-sym, 2.680: level 16 is finished
dve2lts-sym, 2.683: level 17 is finished
dve2lts-sym, 2.686: level 18 is finished
dve2lts-sym, 2.689: level 19 is finished
dve2lts-sym, 2.692: level 20 is finished
dve2lts-sym, 2.696: level 21 is finished
dve2lts-sym, 2.700: level 22 is finished
dve2lts-sym, 2.704: level 23 is finished
dve2lts-sym, 2.707: level 24 is finished
dve2lts-sym, 2.711: level 25 is finished
dve2lts-sym, 2.715: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.722: level 28 is finished
dve2lts-sym, 2.725: level 29 is finished
dve2lts-sym, 2.728: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.737: level 33 is finished
dve2lts-sym, 2.740: level 34 is finished
dve2lts-sym, 2.742: level 35 is finished
dve2lts-sym, 2.745: level 36 is finished
dve2lts-sym, 2.748: level 37 is finished
dve2lts-sym, 2.750: level 38 is finished
dve2lts-sym, 2.752: level 39 is finished
dve2lts-sym, 2.754: level 40 is finished
dve2lts-sym, 2.755: level 41 is finished
dve2lts-sym, 2.756: level 42 is finished
dve2lts-sym, 2.757: level 43 is finished
dve2lts-sym, 2.758: level 44 is finished
dve2lts-sym, 2.759: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.759: reachability took 0.800 real 26.660 user 10.840 sys
dve2lts-sym, 2.759: counting visited states...
dve2lts-sym, 2.760: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.760: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
