Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 40->32 groups
dve2lts-sym, 0.977: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.305: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.758: level 1 is finished
dve2lts-sym, 2.729: level 2 is finished
dve2lts-sym, 3.706: level 3 is finished
dve2lts-sym, 4.760: level 4 is finished
dve2lts-sym, 5.513: level 5 is finished
dve2lts-sym, 5.776: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 5.861: level 8 is finished
dve2lts-sym, 5.871: level 9 is finished
dve2lts-sym, 5.883: level 10 is finished
dve2lts-sym, 5.898: level 11 is finished
dve2lts-sym, 5.916: level 12 is finished
dve2lts-sym, 5.938: level 13 is finished
dve2lts-sym, 5.958: level 14 is finished
dve2lts-sym, 5.982: level 15 is finished
dve2lts-sym, 6.011: level 16 is finished
dve2lts-sym, 6.044: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.123: level 19 is finished
dve2lts-sym, 6.170: level 20 is finished
dve2lts-sym, 6.225: level 21 is finished
dve2lts-sym, 6.282: level 22 is finished
dve2lts-sym, 6.345: level 23 is finished
dve2lts-sym, 6.407: level 24 is finished
dve2lts-sym, 6.467: level 25 is finished
dve2lts-sym, 6.528: level 26 is finished
dve2lts-sym, 6.584: level 27 is finished
dve2lts-sym, 6.635: level 28 is finished
dve2lts-sym, 6.684: level 29 is finished
dve2lts-sym, 6.724: level 30 is finished
dve2lts-sym, 6.759: level 31 is finished
dve2lts-sym, 6.793: level 32 is finished
dve2lts-sym, 6.828: level 33 is finished
dve2lts-sym, 6.862: level 34 is finished
dve2lts-sym, 6.890: level 35 is finished
dve2lts-sym, 6.917: level 36 is finished
dve2lts-sym, 6.941: level 37 is finished
dve2lts-sym, 6.962: level 38 is finished
dve2lts-sym, 6.982: level 39 is finished
dve2lts-sym, 6.993: level 40 is finished
dve2lts-sym, 7.001: level 41 is finished
dve2lts-sym, 7.007: level 42 is finished
dve2lts-sym, 7.012: level 43 is finished
dve2lts-sym, 7.016: level 44 is finished
dve2lts-sym, 7.017: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.017: reachability took 5.720 real 1.210 user 4.500 sys
dve2lts-sym, 7.017: counting visited states...
dve2lts-sym, 7.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.020: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
