dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.938: Regroup specification: gs
dve2lts-sym, 2.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.938: Regroup macro Cols: cs,cn
dve2lts-sym, 2.938: Regroup Column Sort
dve2lts-sym, 2.939: Regroup Column Nub
dve2lts-sym, 2.940: Regroup macro Rows: rs,rn
dve2lts-sym, 2.940: Regroup Row Sort
dve2lts-sym, 2.941: Regroup Row Nub
dve2lts-sym, 2.941: Regroup Column sWaps
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regrouping: 114->78 groups
dve2lts-sym, 3.093: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.093: Creating a multi-core ListDD domain.
dve2lts-sym, 4.049: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.049: got initial state
dve2lts-sym, 4.049: level 0 is finished
dve2lts-sym, 4.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.678: level 1 is finished
dve2lts-sym, 6.304: level 2 is finished
dve2lts-sym, 6.350: level 3 is finished
dve2lts-sym, 6.358: level 4 is finished
dve2lts-sym, 6.373: level 5 is finished
dve2lts-sym, 6.392: level 6 is finished
dve2lts-sym, 6.416: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 6.469: level 9 is finished
dve2lts-sym, 6.492: level 10 is finished
dve2lts-sym, 6.511: level 11 is finished
dve2lts-sym, 6.534: level 12 is finished
dve2lts-sym, 6.562: level 13 is finished
dve2lts-sym, 6.614: level 14 is finished
dve2lts-sym, 6.680: level 15 is finished
dve2lts-sym, 6.749: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 6.869: level 18 is finished
dve2lts-sym, 6.915: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 7.027: level 21 is finished
dve2lts-sym, 7.090: level 22 is finished
dve2lts-sym, 7.139: level 23 is finished
dve2lts-sym, 7.172: level 24 is finished
dve2lts-sym, 7.204: level 25 is finished
dve2lts-sym, 7.236: level 26 is finished
dve2lts-sym, 7.280: level 27 is finished
dve2lts-sym, 7.317: level 28 is finished
dve2lts-sym, 7.354: level 29 is finished
dve2lts-sym, 7.393: level 30 is finished
dve2lts-sym, 7.428: level 31 is finished
dve2lts-sym, 7.460: level 32 is finished
dve2lts-sym, 7.494: level 33 is finished
dve2lts-sym, 7.530: level 34 is finished
dve2lts-sym, 7.562: level 35 is finished
dve2lts-sym, 7.591: level 36 is finished
dve2lts-sym, 7.619: level 37 is finished
dve2lts-sym, 7.647: level 38 is finished
dve2lts-sym, 7.677: level 39 is finished
dve2lts-sym, 7.716: level 40 is finished
dve2lts-sym, 7.758: level 41 is finished
dve2lts-sym, 7.798: level 42 is finished
dve2lts-sym, 7.839: level 43 is finished
dve2lts-sym, 7.869: level 44 is finished
dve2lts-sym, 7.895: level 45 is finished
dve2lts-sym, 7.920: level 46 is finished
dve2lts-sym, 7.947: level 47 is finished
dve2lts-sym, 7.971: level 48 is finished
dve2lts-sym, 7.992: level 49 is finished
dve2lts-sym, 8.009: level 50 is finished
dve2lts-sym, 8.028: level 51 is finished
dve2lts-sym, 8.047: level 52 is finished
dve2lts-sym, 8.068: level 53 is finished
dve2lts-sym, 8.088: level 54 is finished
dve2lts-sym, 8.109: level 55 is finished
dve2lts-sym, 8.127: level 56 is finished
dve2lts-sym, 8.143: level 57 is finished
dve2lts-sym, 8.159: level 58 is finished
dve2lts-sym, 8.176: level 59 is finished
dve2lts-sym, 8.191: level 60 is finished
dve2lts-sym, 8.204: level 61 is finished
dve2lts-sym, 8.215: level 62 is finished
dve2lts-sym, 8.226: level 63 is finished
dve2lts-sym, 8.236: level 64 is finished
dve2lts-sym, 8.248: level 65 is finished
dve2lts-sym, 8.260: level 66 is finished
dve2lts-sym, 8.272: level 67 is finished
dve2lts-sym, 8.281: level 68 is finished
dve2lts-sym, 8.288: level 69 is finished
dve2lts-sym, 8.294: level 70 is finished
dve2lts-sym, 8.300: level 71 is finished
dve2lts-sym, 8.307: level 72 is finished
dve2lts-sym, 8.312: level 73 is finished
dve2lts-sym, 8.317: level 74 is finished
dve2lts-sym, 8.322: level 75 is finished
dve2lts-sym, 8.328: level 76 is finished
dve2lts-sym, 8.333: level 77 is finished
dve2lts-sym, 8.338: level 78 is finished
dve2lts-sym, 8.343: level 79 is finished
dve2lts-sym, 8.348: level 80 is finished
dve2lts-sym, 8.352: level 81 is finished
dve2lts-sym, 8.357: level 82 is finished
dve2lts-sym, 8.361: level 83 is finished
dve2lts-sym, 8.366: level 84 is finished
dve2lts-sym, 8.373: level 85 is finished
dve2lts-sym, 8.379: level 86 is finished
dve2lts-sym, 8.386: level 87 is finished
dve2lts-sym, 8.393: level 88 is finished
dve2lts-sym, 8.399: level 89 is finished
dve2lts-sym, 8.405: level 90 is finished
dve2lts-sym, 8.410: level 91 is finished
dve2lts-sym, 8.416: level 92 is finished
dve2lts-sym, 8.422: level 93 is finished
dve2lts-sym, 8.428: level 94 is finished
dve2lts-sym, 8.435: level 95 is finished
dve2lts-sym, 8.439: level 96 is finished
dve2lts-sym, 8.441: level 97 is finished
dve2lts-sym, 8.442: level 98 is finished
dve2lts-sym, 8.444: level 99 is finished
dve2lts-sym, 8.446: level 100 is finished
dve2lts-sym, 8.448: level 101 is finished
dve2lts-sym, 8.450: level 102 is finished
dve2lts-sym, 8.452: level 103 is finished
dve2lts-sym, 8.453: level 104 is finished
dve2lts-sym, 8.453: level 105 is finished
dve2lts-sym, 8.454: level 106 is finished
dve2lts-sym, 8.455: level 107 is finished
dve2lts-sym, 8.455: level 108 is finished
dve2lts-sym, 8.456: level 109 is finished
dve2lts-sym, 8.457: level 110 is finished
dve2lts-sym, 8.458: level 111 is finished
dve2lts-sym, 8.459: level 112 is finished
dve2lts-sym, 8.461: level 113 is finished
dve2lts-sym, 8.462: level 114 is finished
dve2lts-sym, 8.464: level 115 is finished
dve2lts-sym, 8.465: level 116 is finished
dve2lts-sym, 8.467: level 117 is finished
dve2lts-sym, 8.469: level 118 is finished
dve2lts-sym, 8.471: level 119 is finished
dve2lts-sym, 8.473: level 120 is finished
dve2lts-sym, 8.475: level 121 is finished
dve2lts-sym, 8.477: level 122 is finished
dve2lts-sym, 8.480: level 123 is finished
dve2lts-sym, 8.482: level 124 is finished
dve2lts-sym, 8.484: level 125 is finished
dve2lts-sym, 8.486: level 126 is finished
dve2lts-sym, 8.489: level 127 is finished
dve2lts-sym, 8.490: level 128 is finished
dve2lts-sym, 8.491: level 129 is finished
dve2lts-sym, 8.492: level 130 is finished
dve2lts-sym, 8.493: level 131 is finished
dve2lts-sym, 8.494: level 132 is finished
dve2lts-sym, 8.495: level 133 is finished
dve2lts-sym, 8.496: level 134 is finished
dve2lts-sym, 8.497: level 135 is finished
dve2lts-sym, 8.499: level 136 is finished
dve2lts-sym, 8.500: level 137 is finished
dve2lts-sym, 8.501: level 138 is finished
dve2lts-sym, 8.503: level 139 is finished
dve2lts-sym, 8.505: level 140 is finished
dve2lts-sym, 8.507: level 141 is finished
dve2lts-sym, 8.509: level 142 is finished
dve2lts-sym, 8.512: level 143 is finished
dve2lts-sym, 8.514: level 144 is finished
dve2lts-sym, 8.516: level 145 is finished
dve2lts-sym, 8.519: level 146 is finished
dve2lts-sym, 8.521: level 147 is finished
dve2lts-sym, 8.524: level 148 is finished
dve2lts-sym, 8.526: level 149 is finished
dve2lts-sym, 8.529: level 150 is finished
dve2lts-sym, 8.531: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.531: reachability took 4.480 real 2.200 user 2.280 sys
dve2lts-sym, 8.531: counting visited states...
dve2lts-sym, 8.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.533: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
