Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.785: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.087: got initial state
dve2lts-sym, 1.087: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 3.626: level 3 is finished
dve2lts-sym, 4.670: level 4 is finished
dve2lts-sym, 5.604: level 5 is finished
dve2lts-sym, 6.080: level 6 is finished
dve2lts-sym, 6.303: level 7 is finished
dve2lts-sym, 6.361: level 8 is finished
dve2lts-sym, 6.372: level 9 is finished
dve2lts-sym, 6.379: level 10 is finished
dve2lts-sym, 6.385: level 11 is finished
dve2lts-sym, 6.393: level 12 is finished
dve2lts-sym, 6.400: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.413: level 15 is finished
dve2lts-sym, 6.421: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.448: level 19 is finished
dve2lts-sym, 6.458: level 20 is finished
dve2lts-sym, 6.468: level 21 is finished
dve2lts-sym, 6.479: level 22 is finished
dve2lts-sym, 6.491: level 23 is finished
dve2lts-sym, 6.500: level 24 is finished
dve2lts-sym, 6.508: level 25 is finished
dve2lts-sym, 6.516: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.526: level 28 is finished
dve2lts-sym, 6.530: level 29 is finished
dve2lts-sym, 6.533: level 30 is finished
dve2lts-sym, 6.536: level 31 is finished
dve2lts-sym, 6.538: level 32 is finished
dve2lts-sym, 6.541: level 33 is finished
dve2lts-sym, 6.544: level 34 is finished
dve2lts-sym, 6.547: level 35 is finished
dve2lts-sym, 6.549: level 36 is finished
dve2lts-sym, 6.551: level 37 is finished
dve2lts-sym, 6.553: level 38 is finished
dve2lts-sym, 6.553: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.553: reachability took 5.470 real 0.210 user 5.250 sys
dve2lts-sym, 6.553: counting visited states...
dve2lts-sym, 6.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.554: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
