Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.567: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 60->48 groups
dve2lts-sym, 1.568: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.568: Creating a multi-core ListDD domain.
dve2lts-sym, 2.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.713: got initial state
dve2lts-sym, 2.713: level 0 is finished
dve2lts-sym, 2.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.835: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.223: level 5 is finished
dve2lts-sym, 3.225: level 6 is finished
dve2lts-sym, 3.230: level 7 is finished
dve2lts-sym, 3.233: level 8 is finished
dve2lts-sym, 3.237: level 9 is finished
dve2lts-sym, 3.241: level 10 is finished
dve2lts-sym, 3.247: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.259: level 13 is finished
dve2lts-sym, 3.265: level 14 is finished
dve2lts-sym, 3.272: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.291: level 17 is finished
dve2lts-sym, 3.304: level 18 is finished
dve2lts-sym, 3.317: level 19 is finished
dve2lts-sym, 3.333: level 20 is finished
dve2lts-sym, 3.353: level 21 is finished
dve2lts-sym, 3.376: level 22 is finished
dve2lts-sym, 3.399: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.450: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.594: level 29 is finished
dve2lts-sym, 3.625: level 30 is finished
dve2lts-sym, 3.661: level 31 is finished
dve2lts-sym, 3.699: level 32 is finished
dve2lts-sym, 3.749: level 33 is finished
dve2lts-sym, 3.804: level 34 is finished
dve2lts-sym, 3.867: level 35 is finished
dve2lts-sym, 3.916: level 36 is finished
dve2lts-sym, 3.963: level 37 is finished
dve2lts-sym, 4.015: level 38 is finished
dve2lts-sym, 4.068: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.145: level 41 is finished
dve2lts-sym, 4.204: level 42 is finished
dve2lts-sym, 4.245: level 43 is finished
dve2lts-sym, 4.281: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.355: level 46 is finished
dve2lts-sym, 4.394: level 47 is finished
dve2lts-sym, 4.442: level 48 is finished
dve2lts-sym, 4.487: level 49 is finished
dve2lts-sym, 4.553: level 50 is finished
dve2lts-sym, 4.600: level 51 is finished
dve2lts-sym, 4.641: level 52 is finished
dve2lts-sym, 4.683: level 53 is finished
dve2lts-sym, 4.724: level 54 is finished
dve2lts-sym, 4.753: level 55 is finished
dve2lts-sym, 4.782: level 56 is finished
dve2lts-sym, 4.805: level 57 is finished
dve2lts-sym, 4.826: level 58 is finished
dve2lts-sym, 4.860: level 59 is finished
dve2lts-sym, 4.882: level 60 is finished
dve2lts-sym, 4.904: level 61 is finished
dve2lts-sym, 4.925: level 62 is finished
dve2lts-sym, 4.947: level 63 is finished
dve2lts-sym, 4.963: level 64 is finished
dve2lts-sym, 4.978: level 65 is finished
dve2lts-sym, 4.992: level 66 is finished
dve2lts-sym, 5.000: level 67 is finished
dve2lts-sym, 5.007: level 68 is finished
dve2lts-sym, 5.012: level 69 is finished
dve2lts-sym, 5.016: level 70 is finished
dve2lts-sym, 5.019: level 71 is finished
dve2lts-sym, 5.021: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.021: reachability took 2.300 real 96.800 user 11.880 sys
dve2lts-sym, 5.021: counting visited states...
dve2lts-sym, 5.032: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 5.032: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
