Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.763: Regroup specification: gs
dve2lts-sym, 4.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.763: Regroup macro Cols: cs,cn
dve2lts-sym, 4.763: Regroup Column Sort
dve2lts-sym, 4.766: Regroup Column Nub
dve2lts-sym, 4.769: Regroup macro Rows: rs,rn
dve2lts-sym, 4.769: Regroup Row Sort
dve2lts-sym, 4.770: Regroup Row Nub
dve2lts-sym, 4.771: Regroup Column sWaps
dve2lts-sym, 5.134: Regroup Row Sort
dve2lts-sym, 5.136: Regrouping: 152->104 groups
dve2lts-sym, 5.137: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 5.137: Creating a multi-core ListDD domain.
dve2lts-sym, 6.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.128: got initial state
dve2lts-sym, 6.128: level 0 is finished
dve2lts-sym, 6.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.918: level 1 is finished
dve2lts-sym, 10.234: level 2 is finished
dve2lts-sym, 10.255: level 3 is finished
dve2lts-sym, 10.280: level 4 is finished
dve2lts-sym, 10.335: level 5 is finished
dve2lts-sym, 10.407: level 6 is finished
dve2lts-sym, 10.498: level 7 is finished
dve2lts-sym, 10.604: level 8 is finished
dve2lts-sym, 10.699: level 9 is finished
dve2lts-sym, 10.791: level 10 is finished
dve2lts-sym, 10.868: level 11 is finished
dve2lts-sym, 10.962: level 12 is finished
dve2lts-sym, 11.071: level 13 is finished
dve2lts-sym, 11.278: level 14 is finished
dve2lts-sym, 11.539: level 15 is finished
dve2lts-sym, 11.823: level 16 is finished
dve2lts-sym, 12.078: level 17 is finished
dve2lts-sym, 12.291: level 18 is finished
dve2lts-sym, 12.489: level 19 is finished
dve2lts-sym, 12.709: level 20 is finished
dve2lts-sym, 12.983: level 21 is finished
dve2lts-sym, 13.248: level 22 is finished
dve2lts-sym, 13.469: level 23 is finished
dve2lts-sym, 13.616: level 24 is finished
dve2lts-sym, 13.775: level 25 is finished
dve2lts-sym, 13.938: level 26 is finished
dve2lts-sym, 14.193: level 27 is finished
dve2lts-sym, 14.458: level 28 is finished
dve2lts-sym, 14.730: level 29 is finished
dve2lts-sym, 14.984: level 30 is finished
dve2lts-sym, 15.211: level 31 is finished
dve2lts-sym, 15.383: level 32 is finished
dve2lts-sym, 15.606: level 33 is finished
dve2lts-sym, 15.863: level 34 is finished
dve2lts-sym, 16.104: level 35 is finished
dve2lts-sym, 16.276: level 36 is finished
dve2lts-sym, 16.452: level 37 is finished
dve2lts-sym, 16.645: level 38 is finished
dve2lts-sym, 16.846: level 39 is finished
dve2lts-sym, 17.101: level 40 is finished
dve2lts-sym, 17.367: level 41 is finished
dve2lts-sym, 17.653: level 42 is finished
dve2lts-sym, 17.955: level 43 is finished
dve2lts-sym, 18.170: level 44 is finished
dve2lts-sym, 18.366: level 45 is finished
dve2lts-sym, 18.585: level 46 is finished
dve2lts-sym, 18.822: level 47 is finished
dve2lts-sym, 19.041: level 48 is finished
dve2lts-sym, 19.246: level 49 is finished
dve2lts-sym, 19.429: level 50 is finished
dve2lts-sym, 19.625: level 51 is finished
dve2lts-sym, 19.815: level 52 is finished
dve2lts-sym, 20.083: level 53 is finished
dve2lts-sym, 20.304: level 54 is finished
dve2lts-sym, 20.534: level 55 is finished
dve2lts-sym, 20.769: level 56 is finished
dve2lts-sym, 21.000: level 57 is finished
dve2lts-sym, 21.212: level 58 is finished
dve2lts-sym, 21.418: level 59 is finished
dve2lts-sym, 21.641: level 60 is finished
dve2lts-sym, 21.830: level 61 is finished
dve2lts-sym, 22.009: level 62 is finished
dve2lts-sym, 22.157: level 63 is finished
dve2lts-sym, 22.322: level 64 is finished
dve2lts-sym, 22.475: level 65 is finished
dve2lts-sym, 22.682: level 66 is finished
dve2lts-sym, 22.870: level 67 is finished
dve2lts-sym, 23.055: level 68 is finished
dve2lts-sym, 23.251: level 69 is finished
dve2lts-sym, 23.404: level 70 is finished
dve2lts-sym, 23.534: level 71 is finished
dve2lts-sym, 23.667: level 72 is finished
dve2lts-sym, 23.812: level 73 is finished
dve2lts-sym, 23.970: level 74 is finished
dve2lts-sym, 24.124: level 75 is finished
dve2lts-sym, 24.270: level 76 is finished
dve2lts-sym, 24.420: level 77 is finished
dve2lts-sym, 24.540: level 78 is finished
dve2lts-sym, 24.651: level 79 is finished
dve2lts-sym, 24.744: level 80 is finished
dve2lts-sym, 24.849: level 81 is finished
dve2lts-sym, 24.944: level 82 is finished
dve2lts-sym, 25.070: level 83 is finished
dve2lts-sym, 25.184: level 84 is finished
dve2lts-sym, 25.310: level 85 is finished
dve2lts-sym, 25.414: level 86 is finished
dve2lts-sym, 25.501: level 87 is finished
dve2lts-sym, 25.580: level 88 is finished
dve2lts-sym, 25.665: level 89 is finished
dve2lts-sym, 25.744: level 90 is finished
dve2lts-sym, 25.838: level 91 is finished
dve2lts-sym, 25.933: level 92 is finished
dve2lts-sym, 26.033: level 93 is finished
dve2lts-sym, 26.118: level 94 is finished
dve2lts-sym, 26.196: level 95 is finished
dve2lts-sym, 26.263: level 96 is finished
dve2lts-sym, 26.336: level 97 is finished
dve2lts-sym, 26.400: level 98 is finished
dve2lts-sym, 26.477: level 99 is finished
dve2lts-sym, 26.551: level 100 is finished
dve2lts-sym, 26.629: level 101 is finished
dve2lts-sym, 26.691: level 102 is finished
dve2lts-sym, 26.737: level 103 is finished
dve2lts-sym, 26.779: level 104 is finished
dve2lts-sym, 26.824: level 105 is finished
dve2lts-sym, 26.870: level 106 is finished
dve2lts-sym, 26.926: level 107 is finished
dve2lts-sym, 26.981: level 108 is finished
dve2lts-sym, 27.044: level 109 is finished
dve2lts-sym, 27.098: level 110 is finished
dve2lts-sym, 27.143: level 111 is finished
dve2lts-sym, 27.185: level 112 is finished
dve2lts-sym, 27.226: level 113 is finished
dve2lts-sym, 27.264: level 114 is finished
dve2lts-sym, 27.306: level 115 is finished
dve2lts-sym, 27.348: level 116 is finished
dve2lts-sym, 27.392: level 117 is finished
dve2lts-sym, 27.433: level 118 is finished
dve2lts-sym, 27.471: level 119 is finished
dve2lts-sym, 27.506: level 120 is finished
dve2lts-sym, 27.544: level 121 is finished
dve2lts-sym, 27.580: level 122 is finished
dve2lts-sym, 27.623: level 123 is finished
dve2lts-sym, 27.666: level 124 is finished
dve2lts-sym, 27.710: level 125 is finished
dve2lts-sym, 27.747: level 126 is finished
dve2lts-sym, 27.777: level 127 is finished
dve2lts-sym, 27.812: level 128 is finished
dve2lts-sym, 27.844: level 129 is finished
dve2lts-sym, 27.875: level 130 is finished
dve2lts-sym, 27.904: level 131 is finished
dve2lts-sym, 27.930: level 132 is finished
dve2lts-sym, 27.957: level 133 is finished
dve2lts-sym, 27.977: level 134 is finished
dve2lts-sym, 27.993: level 135 is finished
dve2lts-sym, 28.008: level 136 is finished
dve2lts-sym, 28.024: level 137 is finished
dve2lts-sym, 28.040: level 138 is finished
dve2lts-sym, 28.055: level 139 is finished
dve2lts-sym, 28.069: level 140 is finished
dve2lts-sym, 28.084: level 141 is finished
dve2lts-sym, 28.098: level 142 is finished
dve2lts-sym, 28.113: level 143 is finished
dve2lts-sym, 28.128: level 144 is finished
dve2lts-sym, 28.143: level 145 is finished
dve2lts-sym, 28.156: level 146 is finished
dve2lts-sym, 28.169: level 147 is finished
dve2lts-sym, 28.181: level 148 is finished
dve2lts-sym, 28.194: level 149 is finished
dve2lts-sym, 28.207: level 150 is finished
dve2lts-sym, 28.219: level 151 is finished
dve2lts-sym, 28.231: level 152 is finished
dve2lts-sym, 28.242: level 153 is finished
dve2lts-sym, 28.252: level 154 is finished
dve2lts-sym, 28.262: level 155 is finished
dve2lts-sym, 28.271: level 156 is finished
dve2lts-sym, 28.279: level 157 is finished
dve2lts-sym, 28.287: level 158 is finished
dve2lts-sym, 28.295: level 159 is finished
dve2lts-sym, 28.302: level 160 is finished
dve2lts-sym, 28.309: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.309: reachability took 22.180 real 18.070 user 4.100 sys
dve2lts-sym, 28.309: counting visited states...
dve2lts-sym, 28.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.312: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
