Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.045: Regroup specification: gs
dve2lts-sym, 5.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.045: Regroup macro Cols: cs,cn
dve2lts-sym, 5.045: Regroup Column Sort
dve2lts-sym, 5.049: Regroup Column Nub
dve2lts-sym, 5.053: Regroup macro Rows: rs,rn
dve2lts-sym, 5.053: Regroup Row Sort
dve2lts-sym, 5.054: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.622: Regroup Row Sort
dve2lts-sym, 5.624: Regrouping: 171->117 groups
dve2lts-sym, 5.626: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.626: Creating a multi-core ListDD domain.
dve2lts-sym, 6.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.616: got initial state
dve2lts-sym, 6.616: level 0 is finished
dve2lts-sym, 8.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.819: level 1 is finished
dve2lts-sym, 10.970: level 2 is finished
dve2lts-sym, 11.002: level 3 is finished
dve2lts-sym, 11.038: level 4 is finished
dve2lts-sym, 11.120: level 5 is finished
dve2lts-sym, 11.223: level 6 is finished
dve2lts-sym, 11.356: level 7 is finished
dve2lts-sym, 11.515: level 8 is finished
dve2lts-sym, 11.655: level 9 is finished
dve2lts-sym, 11.798: level 10 is finished
dve2lts-sym, 11.910: level 11 is finished
dve2lts-sym, 12.052: level 12 is finished
dve2lts-sym, 12.215: level 13 is finished
dve2lts-sym, 12.530: level 14 is finished
dve2lts-sym, 12.935: level 15 is finished
dve2lts-sym, 13.371: level 16 is finished
dve2lts-sym, 13.784: level 17 is finished
dve2lts-sym, 14.117: level 18 is finished
dve2lts-sym, 14.403: level 19 is finished
dve2lts-sym, 14.747: level 20 is finished
dve2lts-sym, 15.205: level 21 is finished
dve2lts-sym, 15.637: level 22 is finished
dve2lts-sym, 15.977: level 23 is finished
dve2lts-sym, 16.202: level 24 is finished
dve2lts-sym, 16.465: level 25 is finished
dve2lts-sym, 16.738: level 26 is finished
dve2lts-sym, 17.180: level 27 is finished
dve2lts-sym, 17.653: level 28 is finished
dve2lts-sym, 18.163: level 29 is finished
dve2lts-sym, 18.577: level 30 is finished
dve2lts-sym, 18.948: level 31 is finished
dve2lts-sym, 19.214: level 32 is finished
dve2lts-sym, 19.600: level 33 is finished
dve2lts-sym, 20.063: level 34 is finished
dve2lts-sym, 20.494: level 35 is finished
dve2lts-sym, 20.776: level 36 is finished
dve2lts-sym, 21.096: level 37 is finished
dve2lts-sym, 21.479: level 38 is finished
dve2lts-sym, 21.853: level 39 is finished
dve2lts-sym, 22.340: level 40 is finished
dve2lts-sym, 22.864: level 41 is finished
dve2lts-sym, 23.385: level 42 is finished
dve2lts-sym, 24.017: level 43 is finished
dve2lts-sym, 24.480: level 44 is finished
dve2lts-sym, 24.917: level 45 is finished
dve2lts-sym, 25.358: level 46 is finished
dve2lts-sym, 25.886: level 47 is finished
dve2lts-sym, 26.339: level 48 is finished
dve2lts-sym, 26.792: level 49 is finished
dve2lts-sym, 27.209: level 50 is finished
dve2lts-sym, 27.710: level 51 is finished
dve2lts-sym, 28.149: level 52 is finished
dve2lts-sym, 28.728: level 53 is finished
dve2lts-sym, 29.188: level 54 is finished
dve2lts-sym, 29.696: level 55 is finished
dve2lts-sym, 30.222: level 56 is finished
dve2lts-sym, 30.840: level 57 is finished
dve2lts-sym, 31.326: level 58 is finished
dve2lts-sym, 31.834: level 59 is finished
dve2lts-sym, 32.344: level 60 is finished
dve2lts-sym, 32.779: level 61 is finished
dve2lts-sym, 33.184: level 62 is finished
dve2lts-sym, 33.560: level 63 is finished
dve2lts-sym, 33.979: level 64 is finished
dve2lts-sym, 34.376: level 65 is finished
dve2lts-sym, 34.897: level 66 is finished
dve2lts-sym, 35.416: level 67 is finished
dve2lts-sym, 35.931: level 68 is finished
dve2lts-sym, 36.485: level 69 is finished
dve2lts-sym, 36.900: level 70 is finished
dve2lts-sym, 37.301: level 71 is finished
dve2lts-sym, 37.726: level 72 is finished
dve2lts-sym, 38.183: level 73 is finished
dve2lts-sym, 38.651: level 74 is finished
dve2lts-sym, 39.080: level 75 is finished
dve2lts-sym, 39.519: level 76 is finished
dve2lts-sym, 39.997: level 77 is finished
dve2lts-sym, 40.386: level 78 is finished
dve2lts-sym, 40.746: level 79 is finished
dve2lts-sym, 41.051: level 80 is finished
dve2lts-sym, 41.398: level 81 is finished
dve2lts-sym, 41.762: level 82 is finished
dve2lts-sym, 42.269: level 83 is finished
dve2lts-sym, 42.724: level 84 is finished
dve2lts-sym, 43.210: level 85 is finished
dve2lts-sym, 43.658: level 86 is finished
dve2lts-sym, 44.013: level 87 is finished
dve2lts-sym, 44.323: level 88 is finished
dve2lts-sym, 44.653: level 89 is finished
dve2lts-sym, 45.004: level 90 is finished
dve2lts-sym, 45.411: level 91 is finished
dve2lts-sym, 45.779: level 92 is finished
dve2lts-sym, 46.157: level 93 is finished
dve2lts-sym, 46.550: level 94 is finished
dve2lts-sym, 46.867: level 95 is finished
dve2lts-sym, 47.158: level 96 is finished
dve2lts-sym, 47.413: level 97 is finished
dve2lts-sym, 47.684: level 98 is finished
dve2lts-sym, 47.941: level 99 is finished
dve2lts-sym, 48.294: level 100 is finished
dve2lts-sym, 48.627: level 101 is finished
dve2lts-sym, 48.960: level 102 is finished
dve2lts-sym, 49.294: level 103 is finished
dve2lts-sym, 49.573: level 104 is finished
dve2lts-sym, 49.820: level 105 is finished
dve2lts-sym, 50.078: level 106 is finished
dve2lts-sym, 50.314: level 107 is finished
dve2lts-sym, 50.593: level 108 is finished
dve2lts-sym, 50.858: level 109 is finished
dve2lts-sym, 51.143: level 110 is finished
dve2lts-sym, 51.392: level 111 is finished
dve2lts-sym, 51.611: level 112 is finished
dve2lts-sym, 51.828: level 113 is finished
dve2lts-sym, 52.074: level 114 is finished
dve2lts-sym, 52.293: level 115 is finished
dve2lts-sym, 52.494: level 116 is finished
dve2lts-sym, 52.667: level 117 is finished
dve2lts-sym, 52.858: level 118 is finished
dve2lts-sym, 53.013: level 119 is finished
dve2lts-sym, 53.152: level 120 is finished
dve2lts-sym, 53.289: level 121 is finished
dve2lts-sym, 53.439: level 122 is finished
dve2lts-sym, 53.582: level 123 is finished
dve2lts-sym, 53.751: level 124 is finished
dve2lts-sym, 53.907: level 125 is finished
dve2lts-sym, 54.078: level 126 is finished
dve2lts-sym, 54.223: level 127 is finished
dve2lts-sym, 54.385: level 128 is finished
dve2lts-sym, 54.547: level 129 is finished
dve2lts-sym, 54.721: level 130 is finished
dve2lts-sym, 54.862: level 131 is finished
dve2lts-sym, 54.970: level 132 is finished
dve2lts-sym, 55.101: level 133 is finished
dve2lts-sym, 55.252: level 134 is finished
dve2lts-sym, 55.376: level 135 is finished
dve2lts-sym, 55.483: level 136 is finished
dve2lts-sym, 55.605: level 137 is finished
dve2lts-sym, 55.745: level 138 is finished
dve2lts-sym, 55.866: level 139 is finished
dve2lts-sym, 55.963: level 140 is finished
dve2lts-sym, 56.055: level 141 is finished
dve2lts-sym, 56.152: level 142 is finished
dve2lts-sym, 56.256: level 143 is finished
dve2lts-sym, 56.406: level 144 is finished
dve2lts-sym, 56.566: level 145 is finished
dve2lts-sym, 56.748: level 146 is finished
dve2lts-sym, 56.887: level 147 is finished
dve2lts-sym, 56.994: level 148 is finished
dve2lts-sym, 57.122: level 149 is finished
dve2lts-sym, 57.263: level 150 is finished
dve2lts-sym, 57.388: level 151 is finished
dve2lts-sym, 57.486: level 152 is finished
dve2lts-sym, 57.584: level 153 is finished
dve2lts-sym, 57.695: level 154 is finished
dve2lts-sym, 57.794: level 155 is finished
dve2lts-sym, 57.890: level 156 is finished
dve2lts-sym, 57.994: level 157 is finished
dve2lts-sym, 58.107: level 158 is finished
dve2lts-sym, 58.207: level 159 is finished
dve2lts-sym, 58.281: level 160 is finished
dve2lts-sym, 58.358: level 161 is finished
dve2lts-sym, 58.442: level 162 is finished
dve2lts-sym, 58.519: level 163 is finished
dve2lts-sym, 58.612: level 164 is finished
dve2lts-sym, 58.702: level 165 is finished
dve2lts-sym, 58.796: level 166 is finished
dve2lts-sym, 58.878: level 167 is finished
dve2lts-sym, 58.956: level 168 is finished
dve2lts-sym, 59.042: level 169 is finished
dve2lts-sym, 59.129: level 170 is finished
dve2lts-sym, 59.215: level 171 is finished
dve2lts-sym, 59.290: level 172 is finished
dve2lts-sym, 59.376: level 173 is finished
dve2lts-sym, 59.467: level 174 is finished
dve2lts-sym, 59.557: level 175 is finished
dve2lts-sym, 59.627: level 176 is finished
dve2lts-sym, 59.702: level 177 is finished
dve2lts-sym, 59.781: level 178 is finished
dve2lts-sym, 59.862: level 179 is finished
dve2lts-sym, 59.935: level 180 is finished
dve2lts-sym, 60.013: level 181 is finished
dve2lts-sym, 60.086: level 182 is finished
dve2lts-sym, 60.156: level 183 is finished
dve2lts-sym, 60.234: level 184 is finished
dve2lts-sym, 60.313: level 185 is finished
dve2lts-sym, 60.391: level 186 is finished
dve2lts-sym, 60.453: level 187 is finished
dve2lts-sym, 60.500: level 188 is finished
dve2lts-sym, 60.553: level 189 is finished
dve2lts-sym, 60.611: level 190 is finished
dve2lts-sym, 60.669: level 191 is finished
dve2lts-sym, 60.713: level 192 is finished
dve2lts-sym, 60.766: level 193 is finished
dve2lts-sym, 60.819: level 194 is finished
dve2lts-sym, 60.870: level 195 is finished
dve2lts-sym, 60.915: level 196 is finished
dve2lts-sym, 60.959: level 197 is finished
dve2lts-sym, 61.003: level 198 is finished
dve2lts-sym, 61.049: level 199 is finished
dve2lts-sym, 61.099: level 200 is finished
dve2lts-sym, 61.144: level 201 is finished
dve2lts-sym, 61.187: level 202 is finished
dve2lts-sym, 61.228: level 203 is finished
dve2lts-sym, 61.267: level 204 is finished
dve2lts-sym, 61.307: level 205 is finished
dve2lts-sym, 61.347: level 206 is finished
dve2lts-sym, 61.382: level 207 is finished
dve2lts-sym, 61.412: level 208 is finished
dve2lts-sym, 61.440: level 209 is finished
dve2lts-sym, 61.467: level 210 is finished
dve2lts-sym, 61.494: level 211 is finished
dve2lts-sym, 61.520: level 212 is finished
dve2lts-sym, 61.546: level 213 is finished
dve2lts-sym, 61.565: level 214 is finished
dve2lts-sym, 61.576: level 215 is finished
dve2lts-sym, 61.583: level 216 is finished
dve2lts-sym, 61.589: level 217 is finished
dve2lts-sym, 61.596: level 218 is finished
dve2lts-sym, 61.602: level 219 is finished
dve2lts-sym, 61.607: level 220 is finished
dve2lts-sym, 61.612: level 221 is finished
dve2lts-sym, 61.616: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.616: reachability took 55.000 real 50.540 user 4.440 sys
dve2lts-sym, 61.616: counting visited states...
dve2lts-sym, 61.622: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 61.622: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
