Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->35 groups
dve2lts-sym, 1.267: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 2.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.932: level 2 is finished
dve2lts-sym, 5.364: level 3 is finished
dve2lts-sym, 6.290: level 4 is finished
dve2lts-sym, 6.612: level 5 is finished
dve2lts-sym, 6.665: level 6 is finished
dve2lts-sym, 6.678: level 7 is finished
dve2lts-sym, 6.695: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.741: level 10 is finished
dve2lts-sym, 6.776: level 11 is finished
dve2lts-sym, 6.816: level 12 is finished
dve2lts-sym, 6.863: level 13 is finished
dve2lts-sym, 6.912: level 14 is finished
dve2lts-sym, 6.980: level 15 is finished
dve2lts-sym, 7.075: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.320: level 18 is finished
dve2lts-sym, 7.466: level 19 is finished
dve2lts-sym, 7.646: level 20 is finished
dve2lts-sym, 7.858: level 21 is finished
dve2lts-sym, 8.082: level 22 is finished
dve2lts-sym, 8.354: level 23 is finished
dve2lts-sym, 8.629: level 24 is finished
dve2lts-sym, 8.970: level 25 is finished
dve2lts-sym, 9.364: level 26 is finished
dve2lts-sym, 9.774: level 27 is finished
dve2lts-sym, 10.237: level 28 is finished
dve2lts-sym, 10.761: level 29 is finished
dve2lts-sym, 11.436: level 30 is finished
dve2lts-sym, 12.503: level 31 is finished
dve2lts-sym, 13.478: level 32 is finished
dve2lts-sym, 14.607: level 33 is finished
dve2lts-sym, 15.773: level 34 is finished
dve2lts-sym, 17.105: level 35 is finished
dve2lts-sym, 18.564: level 36 is finished
dve2lts-sym, 20.004: level 37 is finished
dve2lts-sym, 21.519: level 38 is finished
dve2lts-sym, 23.008: level 39 is finished
dve2lts-sym, 24.637: level 40 is finished
dve2lts-sym, 26.461: level 41 is finished
dve2lts-sym, 28.216: level 42 is finished
dve2lts-sym, 30.183: level 43 is finished
dve2lts-sym, 32.237: level 44 is finished
dve2lts-sym, 34.665: level 45 is finished
dve2lts-sym, 37.223: level 46 is finished
dve2lts-sym, 39.632: level 47 is finished
dve2lts-sym, 42.179: level 48 is finished
dve2lts-sym, 44.886: level 49 is finished
dve2lts-sym, 48.090: level 50 is finished
dve2lts-sym, 53.761: level 51 is finished
dve2lts-sym, 57.513: level 52 is finished
dve2lts-sym, 61.670: level 53 is finished
dve2lts-sym, 65.736: level 54 is finished
dve2lts-sym, 69.883: level 55 is finished
dve2lts-sym, 74.234: level 56 is finished
dve2lts-sym, 78.177: level 57 is finished
dve2lts-sym, 82.210: level 58 is finished
dve2lts-sym, 85.965: level 59 is finished
dve2lts-sym, 89.572: level 60 is finished
dve2lts-sym, 93.381: level 61 is finished
dve2lts-sym, 96.680: level 62 is finished
dve2lts-sym, 99.966: level 63 is finished
dve2lts-sym, 103.247: level 64 is finished
dve2lts-sym, 106.343: level 65 is finished
dve2lts-sym, 109.234: level 66 is finished
dve2lts-sym, 111.939: level 67 is finished
dve2lts-sym, 115.055: level 68 is finished
dve2lts-sym, 117.892: level 69 is finished
dve2lts-sym, 120.645: level 70 is finished
dve2lts-sym, 122.799: level 71 is finished
dve2lts-sym, 124.874: level 72 is finished
dve2lts-sym, 126.983: level 73 is finished
dve2lts-sym, 128.996: level 74 is finished
dve2lts-sym, 130.885: level 75 is finished
dve2lts-sym, 134.137: level 76 is finished
dve2lts-sym, 135.732: level 77 is finished
dve2lts-sym, 137.765: level 78 is finished
dve2lts-sym, 139.643: level 79 is finished
dve2lts-sym, 141.012: level 80 is finished
dve2lts-sym, 142.022: level 81 is finished
dve2lts-sym, 142.807: level 82 is finished
dve2lts-sym, 143.433: level 83 is finished
dve2lts-sym, 143.737: level 84 is finished
dve2lts-sym, 143.761: level 85 is finished
dve2lts-sym, 143.763: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.764: reachability took 142.010 real 136.760 user 5.190 sys
dve2lts-sym, 143.764: counting visited states...
dve2lts-sym, 143.898: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 143.898: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
