Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regrouping: 40->28 groups
dve2lts-sym, 0.970: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.970: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.902: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 5.065: level 4 is finished
dve2lts-sym, 5.649: level 5 is finished
dve2lts-sym, 5.901: level 6 is finished
dve2lts-sym, 5.960: level 7 is finished
dve2lts-sym, 5.971: level 8 is finished
dve2lts-sym, 5.980: level 9 is finished
dve2lts-sym, 5.992: level 10 is finished
dve2lts-sym, 6.007: level 11 is finished
dve2lts-sym, 6.022: level 12 is finished
dve2lts-sym, 6.039: level 13 is finished
dve2lts-sym, 6.056: level 14 is finished
dve2lts-sym, 6.073: level 15 is finished
dve2lts-sym, 6.093: level 16 is finished
dve2lts-sym, 6.113: level 17 is finished
dve2lts-sym, 6.133: level 18 is finished
dve2lts-sym, 6.155: level 19 is finished
dve2lts-sym, 6.178: level 20 is finished
dve2lts-sym, 6.202: level 21 is finished
dve2lts-sym, 6.225: level 22 is finished
dve2lts-sym, 6.253: level 23 is finished
dve2lts-sym, 6.278: level 24 is finished
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.316: level 26 is finished
dve2lts-sym, 6.331: level 27 is finished
dve2lts-sym, 6.344: level 28 is finished
dve2lts-sym, 6.354: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.366: level 31 is finished
dve2lts-sym, 6.369: level 32 is finished
dve2lts-sym, 6.371: level 33 is finished
dve2lts-sym, 6.373: level 34 is finished
dve2lts-sym, 6.374: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.374: reachability took 5.040 real 0.440 user 4.590 sys
dve2lts-sym, 6.374: counting visited states...
dve2lts-sym, 6.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.375: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
