Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.456: Regroup specification: gs
dve2lts-sym, 3.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.456: Regroup macro Cols: cs,cn
dve2lts-sym, 3.456: Regroup Column Sort
dve2lts-sym, 3.457: Regroup Column Nub
dve2lts-sym, 3.459: Regroup macro Rows: rs,rn
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.460: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.683: Regroup Row Sort
dve2lts-sym, 3.684: Regrouping: 133->91 groups
dve2lts-sym, 3.685: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.685: Creating a multi-core ListDD domain.
dve2lts-sym, 5.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.247: got initial state
dve2lts-sym, 5.247: level 0 is finished
dve2lts-sym, 5.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.626: level 1 is finished
dve2lts-sym, 5.673: level 2 is finished
dve2lts-sym, 5.677: level 3 is finished
dve2lts-sym, 5.680: level 4 is finished
dve2lts-sym, 5.685: level 5 is finished
dve2lts-sym, 5.690: level 6 is finished
dve2lts-sym, 5.695: level 7 is finished
dve2lts-sym, 5.701: level 8 is finished
dve2lts-sym, 5.706: level 9 is finished
dve2lts-sym, 5.712: level 10 is finished
dve2lts-sym, 5.716: level 11 is finished
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.728: level 13 is finished
dve2lts-sym, 5.736: level 14 is finished
dve2lts-sym, 5.745: level 15 is finished
dve2lts-sym, 5.754: level 16 is finished
dve2lts-sym, 5.762: level 17 is finished
dve2lts-sym, 5.770: level 18 is finished
dve2lts-sym, 5.777: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.793: level 21 is finished
dve2lts-sym, 5.801: level 22 is finished
dve2lts-sym, 5.809: level 23 is finished
dve2lts-sym, 5.814: level 24 is finished
dve2lts-sym, 5.821: level 25 is finished
dve2lts-sym, 5.827: level 26 is finished
dve2lts-sym, 5.834: level 27 is finished
dve2lts-sym, 5.842: level 28 is finished
dve2lts-sym, 5.850: level 29 is finished
dve2lts-sym, 5.857: level 30 is finished
dve2lts-sym, 5.863: level 31 is finished
dve2lts-sym, 5.868: level 32 is finished
dve2lts-sym, 5.875: level 33 is finished
dve2lts-sym, 5.881: level 34 is finished
dve2lts-sym, 5.887: level 35 is finished
dve2lts-sym, 5.893: level 36 is finished
dve2lts-sym, 5.898: level 37 is finished
dve2lts-sym, 5.904: level 38 is finished
dve2lts-sym, 5.910: level 39 is finished
dve2lts-sym, 5.916: level 40 is finished
dve2lts-sym, 5.935: level 41 is finished
dve2lts-sym, 5.944: level 42 is finished
dve2lts-sym, 5.951: level 43 is finished
dve2lts-sym, 5.957: level 44 is finished
dve2lts-sym, 5.964: level 45 is finished
dve2lts-sym, 5.970: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.983: level 48 is finished
dve2lts-sym, 5.990: level 49 is finished
dve2lts-sym, 5.996: level 50 is finished
dve2lts-sym, 6.002: level 51 is finished
dve2lts-sym, 6.008: level 52 is finished
dve2lts-sym, 6.016: level 53 is finished
dve2lts-sym, 6.022: level 54 is finished
dve2lts-sym, 6.029: level 55 is finished
dve2lts-sym, 6.036: level 56 is finished
dve2lts-sym, 6.043: level 57 is finished
dve2lts-sym, 6.049: level 58 is finished
dve2lts-sym, 6.055: level 59 is finished
dve2lts-sym, 6.062: level 60 is finished
dve2lts-sym, 6.069: level 61 is finished
dve2lts-sym, 6.075: level 62 is finished
dve2lts-sym, 6.082: level 63 is finished
dve2lts-sym, 6.088: level 64 is finished
dve2lts-sym, 6.093: level 65 is finished
dve2lts-sym, 6.101: level 66 is finished
dve2lts-sym, 6.107: level 67 is finished
dve2lts-sym, 6.114: level 68 is finished
dve2lts-sym, 6.120: level 69 is finished
dve2lts-sym, 6.125: level 70 is finished
dve2lts-sym, 6.131: level 71 is finished
dve2lts-sym, 6.136: level 72 is finished
dve2lts-sym, 6.142: level 73 is finished
dve2lts-sym, 6.148: level 74 is finished
dve2lts-sym, 6.153: level 75 is finished
dve2lts-sym, 6.159: level 76 is finished
dve2lts-sym, 6.163: level 77 is finished
dve2lts-sym, 6.169: level 78 is finished
dve2lts-sym, 6.174: level 79 is finished
dve2lts-sym, 6.179: level 80 is finished
dve2lts-sym, 6.183: level 81 is finished
dve2lts-sym, 6.189: level 82 is finished
dve2lts-sym, 6.193: level 83 is finished
dve2lts-sym, 6.199: level 84 is finished
dve2lts-sym, 6.203: level 85 is finished
dve2lts-sym, 6.208: level 86 is finished
dve2lts-sym, 6.212: level 87 is finished
dve2lts-sym, 6.217: level 88 is finished
dve2lts-sym, 6.221: level 89 is finished
dve2lts-sym, 6.225: level 90 is finished
dve2lts-sym, 6.229: level 91 is finished
dve2lts-sym, 6.234: level 92 is finished
dve2lts-sym, 6.238: level 93 is finished
dve2lts-sym, 6.242: level 94 is finished
dve2lts-sym, 6.247: level 95 is finished
dve2lts-sym, 6.252: level 96 is finished
dve2lts-sym, 6.256: level 97 is finished
dve2lts-sym, 6.261: level 98 is finished
dve2lts-sym, 6.265: level 99 is finished
dve2lts-sym, 6.269: level 100 is finished
dve2lts-sym, 6.274: level 101 is finished
dve2lts-sym, 6.278: level 102 is finished
dve2lts-sym, 6.281: level 103 is finished
dve2lts-sym, 6.286: level 104 is finished
dve2lts-sym, 6.290: level 105 is finished
dve2lts-sym, 6.293: level 106 is finished
dve2lts-sym, 6.296: level 107 is finished
dve2lts-sym, 6.299: level 108 is finished
dve2lts-sym, 6.302: level 109 is finished
dve2lts-sym, 6.305: level 110 is finished
dve2lts-sym, 6.309: level 111 is finished
dve2lts-sym, 6.311: level 112 is finished
dve2lts-sym, 6.314: level 113 is finished
dve2lts-sym, 6.316: level 114 is finished
dve2lts-sym, 6.318: level 115 is finished
dve2lts-sym, 6.320: level 116 is finished
dve2lts-sym, 6.322: level 117 is finished
dve2lts-sym, 6.324: level 118 is finished
dve2lts-sym, 6.325: level 119 is finished
dve2lts-sym, 6.327: level 120 is finished
dve2lts-sym, 6.328: level 121 is finished
dve2lts-sym, 6.328: level 122 is finished
dve2lts-sym, 6.329: level 123 is finished
dve2lts-sym, 6.330: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.330: reachability took 1.080 real 39.500 user 12.090 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.331: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.331: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
