Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 30->21 groups
dve2lts-sym, 0.765: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.765: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.740: level 2 is finished
dve2lts-sym, 2.415: level 3 is finished
dve2lts-sym, 3.103: level 4 is finished
dve2lts-sym, 4.023: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 5.242: level 7 is finished
dve2lts-sym, 5.494: level 8 is finished
dve2lts-sym, 5.602: level 9 is finished
dve2lts-sym, 5.649: level 10 is finished
dve2lts-sym, 5.665: level 11 is finished
dve2lts-sym, 5.671: level 12 is finished
dve2lts-sym, 5.678: level 13 is finished
dve2lts-sym, 5.682: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 5.693: level 16 is finished
dve2lts-sym, 5.700: level 17 is finished
dve2lts-sym, 5.708: level 18 is finished
dve2lts-sym, 5.716: level 19 is finished
dve2lts-sym, 5.724: level 20 is finished
dve2lts-sym, 5.733: level 21 is finished
dve2lts-sym, 5.742: level 22 is finished
dve2lts-sym, 5.750: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.765: level 25 is finished
dve2lts-sym, 5.772: level 26 is finished
dve2lts-sym, 5.779: level 27 is finished
dve2lts-sym, 5.786: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.798: level 30 is finished
dve2lts-sym, 5.804: level 31 is finished
dve2lts-sym, 5.811: level 32 is finished
dve2lts-sym, 5.817: level 33 is finished
dve2lts-sym, 5.822: level 34 is finished
dve2lts-sym, 5.827: level 35 is finished
dve2lts-sym, 5.830: level 36 is finished
dve2lts-sym, 5.833: level 37 is finished
dve2lts-sym, 5.835: level 38 is finished
dve2lts-sym, 5.835: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.835: reachability took 4.840 real 0.200 user 4.630 sys
dve2lts-sym, 5.836: counting visited states...
dve2lts-sym, 5.837: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.837: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
