Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.203: Regroup specification: gs
dve2lts-sym, 4.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.203: Regroup macro Cols: cs,cn
dve2lts-sym, 4.203: Regroup Column Sort
dve2lts-sym, 4.205: Regroup Column Nub
dve2lts-sym, 4.208: Regroup macro Rows: rs,rn
dve2lts-sym, 4.208: Regroup Row Sort
dve2lts-sym, 4.209: Regroup Row Nub
dve2lts-sym, 4.211: Regroup Column sWaps
dve2lts-sym, 4.574: Regroup Row Sort
dve2lts-sym, 4.575: Regrouping: 152->104 groups
dve2lts-sym, 4.577: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.577: Creating a multi-core ListDD domain.
dve2lts-sym, 6.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.294: got initial state
dve2lts-sym, 6.294: level 0 is finished
dve2lts-sym, 6.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.664: level 1 is finished
dve2lts-sym, 6.691: level 2 is finished
dve2lts-sym, 6.695: level 3 is finished
dve2lts-sym, 6.700: level 4 is finished
dve2lts-sym, 6.706: level 5 is finished
dve2lts-sym, 6.713: level 6 is finished
dve2lts-sym, 6.721: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.736: level 9 is finished
dve2lts-sym, 6.743: level 10 is finished
dve2lts-sym, 6.749: level 11 is finished
dve2lts-sym, 6.756: level 12 is finished
dve2lts-sym, 6.765: level 13 is finished
dve2lts-sym, 6.776: level 14 is finished
dve2lts-sym, 6.789: level 15 is finished
dve2lts-sym, 6.802: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.825: level 18 is finished
dve2lts-sym, 6.836: level 19 is finished
dve2lts-sym, 6.847: level 20 is finished
dve2lts-sym, 6.860: level 21 is finished
dve2lts-sym, 6.873: level 22 is finished
dve2lts-sym, 6.884: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 6.901: level 25 is finished
dve2lts-sym, 6.911: level 26 is finished
dve2lts-sym, 6.923: level 27 is finished
dve2lts-sym, 6.936: level 28 is finished
dve2lts-sym, 6.948: level 29 is finished
dve2lts-sym, 6.961: level 30 is finished
dve2lts-sym, 6.973: level 31 is finished
dve2lts-sym, 6.982: level 32 is finished
dve2lts-sym, 6.994: level 33 is finished
dve2lts-sym, 7.007: level 34 is finished
dve2lts-sym, 7.020: level 35 is finished
dve2lts-sym, 7.029: level 36 is finished
dve2lts-sym, 7.040: level 37 is finished
dve2lts-sym, 7.050: level 38 is finished
dve2lts-sym, 7.061: level 39 is finished
dve2lts-sym, 7.074: level 40 is finished
dve2lts-sym, 7.086: level 41 is finished
dve2lts-sym, 7.099: level 42 is finished
dve2lts-sym, 7.112: level 43 is finished
dve2lts-sym, 7.123: level 44 is finished
dve2lts-sym, 7.133: level 45 is finished
dve2lts-sym, 7.143: level 46 is finished
dve2lts-sym, 7.155: level 47 is finished
dve2lts-sym, 7.166: level 48 is finished
dve2lts-sym, 7.176: level 49 is finished
dve2lts-sym, 7.186: level 50 is finished
dve2lts-sym, 7.196: level 51 is finished
dve2lts-sym, 7.206: level 52 is finished
dve2lts-sym, 7.219: level 53 is finished
dve2lts-sym, 7.230: level 54 is finished
dve2lts-sym, 7.242: level 55 is finished
dve2lts-sym, 7.254: level 56 is finished
dve2lts-sym, 7.265: level 57 is finished
dve2lts-sym, 7.277: level 58 is finished
dve2lts-sym, 7.288: level 59 is finished
dve2lts-sym, 7.300: level 60 is finished
dve2lts-sym, 7.310: level 61 is finished
dve2lts-sym, 7.321: level 62 is finished
dve2lts-sym, 7.330: level 63 is finished
dve2lts-sym, 7.340: level 64 is finished
dve2lts-sym, 7.350: level 65 is finished
dve2lts-sym, 7.361: level 66 is finished
dve2lts-sym, 7.371: level 67 is finished
dve2lts-sym, 7.382: level 68 is finished
dve2lts-sym, 7.393: level 69 is finished
dve2lts-sym, 7.402: level 70 is finished
dve2lts-sym, 7.411: level 71 is finished
dve2lts-sym, 7.420: level 72 is finished
dve2lts-sym, 7.429: level 73 is finished
dve2lts-sym, 7.439: level 74 is finished
dve2lts-sym, 7.448: level 75 is finished
dve2lts-sym, 7.458: level 76 is finished
dve2lts-sym, 7.468: level 77 is finished
dve2lts-sym, 7.476: level 78 is finished
dve2lts-sym, 7.486: level 79 is finished
dve2lts-sym, 7.493: level 80 is finished
dve2lts-sym, 7.501: level 81 is finished
dve2lts-sym, 7.509: level 82 is finished
dve2lts-sym, 7.518: level 83 is finished
dve2lts-sym, 7.527: level 84 is finished
dve2lts-sym, 7.535: level 85 is finished
dve2lts-sym, 7.543: level 86 is finished
dve2lts-sym, 7.550: level 87 is finished
dve2lts-sym, 7.558: level 88 is finished
dve2lts-sym, 7.565: level 89 is finished
dve2lts-sym, 7.572: level 90 is finished
dve2lts-sym, 7.579: level 91 is finished
dve2lts-sym, 7.587: level 92 is finished
dve2lts-sym, 7.594: level 93 is finished
dve2lts-sym, 7.601: level 94 is finished
dve2lts-sym, 7.608: level 95 is finished
dve2lts-sym, 7.613: level 96 is finished
dve2lts-sym, 7.620: level 97 is finished
dve2lts-sym, 7.626: level 98 is finished
dve2lts-sym, 7.632: level 99 is finished
dve2lts-sym, 7.639: level 100 is finished
dve2lts-sym, 7.645: level 101 is finished
dve2lts-sym, 7.651: level 102 is finished
dve2lts-sym, 7.657: level 103 is finished
dve2lts-sym, 7.663: level 104 is finished
dve2lts-sym, 7.668: level 105 is finished
dve2lts-sym, 7.674: level 106 is finished
dve2lts-sym, 7.680: level 107 is finished
dve2lts-sym, 7.686: level 108 is finished
dve2lts-sym, 7.693: level 109 is finished
dve2lts-sym, 7.698: level 110 is finished
dve2lts-sym, 7.704: level 111 is finished
dve2lts-sym, 7.709: level 112 is finished
dve2lts-sym, 7.715: level 113 is finished
dve2lts-sym, 7.720: level 114 is finished
dve2lts-sym, 7.726: level 115 is finished
dve2lts-sym, 7.731: level 116 is finished
dve2lts-sym, 7.736: level 117 is finished
dve2lts-sym, 7.742: level 118 is finished
dve2lts-sym, 7.747: level 119 is finished
dve2lts-sym, 7.753: level 120 is finished
dve2lts-sym, 7.758: level 121 is finished
dve2lts-sym, 7.763: level 122 is finished
dve2lts-sym, 7.769: level 123 is finished
dve2lts-sym, 7.774: level 124 is finished
dve2lts-sym, 7.780: level 125 is finished
dve2lts-sym, 7.785: level 126 is finished
dve2lts-sym, 7.790: level 127 is finished
dve2lts-sym, 7.795: level 128 is finished
dve2lts-sym, 7.800: level 129 is finished
dve2lts-sym, 7.805: level 130 is finished
dve2lts-sym, 7.810: level 131 is finished
dve2lts-sym, 7.814: level 132 is finished
dve2lts-sym, 7.819: level 133 is finished
dve2lts-sym, 7.823: level 134 is finished
dve2lts-sym, 7.827: level 135 is finished
dve2lts-sym, 7.831: level 136 is finished
dve2lts-sym, 7.835: level 137 is finished
dve2lts-sym, 7.840: level 138 is finished
dve2lts-sym, 7.844: level 139 is finished
dve2lts-sym, 7.848: level 140 is finished
dve2lts-sym, 7.852: level 141 is finished
dve2lts-sym, 7.856: level 142 is finished
dve2lts-sym, 7.861: level 143 is finished
dve2lts-sym, 7.865: level 144 is finished
dve2lts-sym, 7.870: level 145 is finished
dve2lts-sym, 7.874: level 146 is finished
dve2lts-sym, 7.878: level 147 is finished
dve2lts-sym, 7.883: level 148 is finished
dve2lts-sym, 7.886: level 149 is finished
dve2lts-sym, 7.890: level 150 is finished
dve2lts-sym, 7.893: level 151 is finished
dve2lts-sym, 7.897: level 152 is finished
dve2lts-sym, 7.901: level 153 is finished
dve2lts-sym, 7.905: level 154 is finished
dve2lts-sym, 7.908: level 155 is finished
dve2lts-sym, 7.912: level 156 is finished
dve2lts-sym, 7.916: level 157 is finished
dve2lts-sym, 7.919: level 158 is finished
dve2lts-sym, 7.922: level 159 is finished
dve2lts-sym, 7.923: level 160 is finished
dve2lts-sym, 7.925: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.925: reachability took 1.630 real 66.560 user 11.540 sys
dve2lts-sym, 7.925: counting visited states...
dve2lts-sym, 7.926: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.927: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
