Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.008: Regroup specification: gs
dve2lts-sym, 5.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.008: Regroup macro Cols: cs,cn
dve2lts-sym, 5.008: Regroup Column Sort
dve2lts-sym, 5.011: Regroup Column Nub
dve2lts-sym, 5.016: Regroup macro Rows: rs,rn
dve2lts-sym, 5.016: Regroup Row Sort
dve2lts-sym, 5.017: Regroup Row Nub
dve2lts-sym, 5.019: Regroup Column sWaps
dve2lts-sym, 5.584: Regroup Row Sort
dve2lts-sym, 5.586: Regrouping: 171->117 groups
dve2lts-sym, 5.588: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.588: Creating a multi-core ListDD domain.
dve2lts-sym, 6.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.568: got initial state
dve2lts-sym, 6.568: level 0 is finished
dve2lts-sym, 6.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.322: level 1 is finished
dve2lts-sym, 10.462: level 2 is finished
dve2lts-sym, 10.494: level 3 is finished
dve2lts-sym, 10.531: level 4 is finished
dve2lts-sym, 10.613: level 5 is finished
dve2lts-sym, 10.717: level 6 is finished
dve2lts-sym, 10.852: level 7 is finished
dve2lts-sym, 11.010: level 8 is finished
dve2lts-sym, 11.150: level 9 is finished
dve2lts-sym, 11.294: level 10 is finished
dve2lts-sym, 11.406: level 11 is finished
dve2lts-sym, 11.549: level 12 is finished
dve2lts-sym, 11.712: level 13 is finished
dve2lts-sym, 12.029: level 14 is finished
dve2lts-sym, 12.434: level 15 is finished
dve2lts-sym, 12.871: level 16 is finished
dve2lts-sym, 13.285: level 17 is finished
dve2lts-sym, 13.620: level 18 is finished
dve2lts-sym, 13.907: level 19 is finished
dve2lts-sym, 14.253: level 20 is finished
dve2lts-sym, 14.712: level 21 is finished
dve2lts-sym, 15.145: level 22 is finished
dve2lts-sym, 15.486: level 23 is finished
dve2lts-sym, 15.711: level 24 is finished
dve2lts-sym, 15.975: level 25 is finished
dve2lts-sym, 16.249: level 26 is finished
dve2lts-sym, 16.691: level 27 is finished
dve2lts-sym, 17.166: level 28 is finished
dve2lts-sym, 17.680: level 29 is finished
dve2lts-sym, 18.093: level 30 is finished
dve2lts-sym, 18.466: level 31 is finished
dve2lts-sym, 18.732: level 32 is finished
dve2lts-sym, 19.121: level 33 is finished
dve2lts-sym, 19.585: level 34 is finished
dve2lts-sym, 20.019: level 35 is finished
dve2lts-sym, 20.303: level 36 is finished
dve2lts-sym, 20.623: level 37 is finished
dve2lts-sym, 21.008: level 38 is finished
dve2lts-sym, 21.384: level 39 is finished
dve2lts-sym, 21.874: level 40 is finished
dve2lts-sym, 22.401: level 41 is finished
dve2lts-sym, 22.923: level 42 is finished
dve2lts-sym, 23.558: level 43 is finished
dve2lts-sym, 24.022: level 44 is finished
dve2lts-sym, 24.460: level 45 is finished
dve2lts-sym, 24.903: level 46 is finished
dve2lts-sym, 25.433: level 47 is finished
dve2lts-sym, 25.889: level 48 is finished
dve2lts-sym, 26.343: level 49 is finished
dve2lts-sym, 26.763: level 50 is finished
dve2lts-sym, 27.265: level 51 is finished
dve2lts-sym, 27.705: level 52 is finished
dve2lts-sym, 28.287: level 53 is finished
dve2lts-sym, 28.748: level 54 is finished
dve2lts-sym, 29.256: level 55 is finished
dve2lts-sym, 29.784: level 56 is finished
dve2lts-sym, 30.406: level 57 is finished
dve2lts-sym, 30.893: level 58 is finished
dve2lts-sym, 31.402: level 59 is finished
dve2lts-sym, 31.913: level 60 is finished
dve2lts-sym, 32.350: level 61 is finished
dve2lts-sym, 32.755: level 62 is finished
dve2lts-sym, 33.133: level 63 is finished
dve2lts-sym, 33.554: level 64 is finished
dve2lts-sym, 33.952: level 65 is finished
dve2lts-sym, 34.475: level 66 is finished
dve2lts-sym, 34.996: level 67 is finished
dve2lts-sym, 35.513: level 68 is finished
dve2lts-sym, 36.070: level 69 is finished
dve2lts-sym, 36.487: level 70 is finished
dve2lts-sym, 36.889: level 71 is finished
dve2lts-sym, 37.315: level 72 is finished
dve2lts-sym, 37.775: level 73 is finished
dve2lts-sym, 38.246: level 74 is finished
dve2lts-sym, 38.675: level 75 is finished
dve2lts-sym, 39.114: level 76 is finished
dve2lts-sym, 39.593: level 77 is finished
dve2lts-sym, 39.984: level 78 is finished
dve2lts-sym, 40.344: level 79 is finished
dve2lts-sym, 40.649: level 80 is finished
dve2lts-sym, 40.998: level 81 is finished
dve2lts-sym, 41.362: level 82 is finished
dve2lts-sym, 41.871: level 83 is finished
dve2lts-sym, 42.328: level 84 is finished
dve2lts-sym, 42.814: level 85 is finished
dve2lts-sym, 43.264: level 86 is finished
dve2lts-sym, 43.620: level 87 is finished
dve2lts-sym, 43.931: level 88 is finished
dve2lts-sym, 44.262: level 89 is finished
dve2lts-sym, 44.613: level 90 is finished
dve2lts-sym, 45.022: level 91 is finished
dve2lts-sym, 45.390: level 92 is finished
dve2lts-sym, 45.768: level 93 is finished
dve2lts-sym, 46.163: level 94 is finished
dve2lts-sym, 46.480: level 95 is finished
dve2lts-sym, 46.771: level 96 is finished
dve2lts-sym, 47.028: level 97 is finished
dve2lts-sym, 47.300: level 98 is finished
dve2lts-sym, 47.557: level 99 is finished
dve2lts-sym, 47.911: level 100 is finished
dve2lts-sym, 48.244: level 101 is finished
dve2lts-sym, 48.579: level 102 is finished
dve2lts-sym, 48.913: level 103 is finished
dve2lts-sym, 49.194: level 104 is finished
dve2lts-sym, 49.441: level 105 is finished
dve2lts-sym, 49.701: level 106 is finished
dve2lts-sym, 49.936: level 107 is finished
dve2lts-sym, 50.216: level 108 is finished
dve2lts-sym, 50.481: level 109 is finished
dve2lts-sym, 50.766: level 110 is finished
dve2lts-sym, 51.017: level 111 is finished
dve2lts-sym, 51.236: level 112 is finished
dve2lts-sym, 51.454: level 113 is finished
dve2lts-sym, 51.700: level 114 is finished
dve2lts-sym, 51.919: level 115 is finished
dve2lts-sym, 52.122: level 116 is finished
dve2lts-sym, 52.295: level 117 is finished
dve2lts-sym, 52.485: level 118 is finished
dve2lts-sym, 52.641: level 119 is finished
dve2lts-sym, 52.782: level 120 is finished
dve2lts-sym, 52.920: level 121 is finished
dve2lts-sym, 53.071: level 122 is finished
dve2lts-sym, 53.214: level 123 is finished
dve2lts-sym, 53.382: level 124 is finished
dve2lts-sym, 53.540: level 125 is finished
dve2lts-sym, 53.710: level 126 is finished
dve2lts-sym, 53.857: level 127 is finished
dve2lts-sym, 54.019: level 128 is finished
dve2lts-sym, 54.183: level 129 is finished
dve2lts-sym, 54.357: level 130 is finished
dve2lts-sym, 54.498: level 131 is finished
dve2lts-sym, 54.608: level 132 is finished
dve2lts-sym, 54.737: level 133 is finished
dve2lts-sym, 54.889: level 134 is finished
dve2lts-sym, 55.014: level 135 is finished
dve2lts-sym, 55.122: level 136 is finished
dve2lts-sym, 55.243: level 137 is finished
dve2lts-sym, 55.384: level 138 is finished
dve2lts-sym, 55.507: level 139 is finished
dve2lts-sym, 55.603: level 140 is finished
dve2lts-sym, 55.695: level 141 is finished
dve2lts-sym, 55.792: level 142 is finished
dve2lts-sym, 55.896: level 143 is finished
dve2lts-sym, 56.045: level 144 is finished
dve2lts-sym, 56.206: level 145 is finished
dve2lts-sym, 56.389: level 146 is finished
dve2lts-sym, 56.527: level 147 is finished
dve2lts-sym, 56.636: level 148 is finished
dve2lts-sym, 56.764: level 149 is finished
dve2lts-sym, 56.905: level 150 is finished
dve2lts-sym, 57.032: level 151 is finished
dve2lts-sym, 57.128: level 152 is finished
dve2lts-sym, 57.227: level 153 is finished
dve2lts-sym, 57.338: level 154 is finished
dve2lts-sym, 57.437: level 155 is finished
dve2lts-sym, 57.534: level 156 is finished
dve2lts-sym, 57.638: level 157 is finished
dve2lts-sym, 57.751: level 158 is finished
dve2lts-sym, 57.851: level 159 is finished
dve2lts-sym, 57.925: level 160 is finished
dve2lts-sym, 58.004: level 161 is finished
dve2lts-sym, 58.087: level 162 is finished
dve2lts-sym, 58.164: level 163 is finished
dve2lts-sym, 58.257: level 164 is finished
dve2lts-sym, 58.347: level 165 is finished
dve2lts-sym, 58.442: level 166 is finished
dve2lts-sym, 58.524: level 167 is finished
dve2lts-sym, 58.602: level 168 is finished
dve2lts-sym, 58.688: level 169 is finished
dve2lts-sym, 58.775: level 170 is finished
dve2lts-sym, 58.862: level 171 is finished
dve2lts-sym, 58.937: level 172 is finished
dve2lts-sym, 59.022: level 173 is finished
dve2lts-sym, 59.113: level 174 is finished
dve2lts-sym, 59.203: level 175 is finished
dve2lts-sym, 59.273: level 176 is finished
dve2lts-sym, 59.350: level 177 is finished
dve2lts-sym, 59.427: level 178 is finished
dve2lts-sym, 59.509: level 179 is finished
dve2lts-sym, 59.582: level 180 is finished
dve2lts-sym, 59.659: level 181 is finished
dve2lts-sym, 59.732: level 182 is finished
dve2lts-sym, 59.802: level 183 is finished
dve2lts-sym, 59.880: level 184 is finished
dve2lts-sym, 59.961: level 185 is finished
dve2lts-sym, 60.038: level 186 is finished
dve2lts-sym, 60.099: level 187 is finished
dve2lts-sym, 60.147: level 188 is finished
dve2lts-sym, 60.200: level 189 is finished
dve2lts-sym, 60.258: level 190 is finished
dve2lts-sym, 60.316: level 191 is finished
dve2lts-sym, 60.360: level 192 is finished
dve2lts-sym, 60.413: level 193 is finished
dve2lts-sym, 60.468: level 194 is finished
dve2lts-sym, 60.519: level 195 is finished
dve2lts-sym, 60.564: level 196 is finished
dve2lts-sym, 60.608: level 197 is finished
dve2lts-sym, 60.653: level 198 is finished
dve2lts-sym, 60.698: level 199 is finished
dve2lts-sym, 60.749: level 200 is finished
dve2lts-sym, 60.794: level 201 is finished
dve2lts-sym, 60.837: level 202 is finished
dve2lts-sym, 60.879: level 203 is finished
dve2lts-sym, 60.918: level 204 is finished
dve2lts-sym, 60.958: level 205 is finished
dve2lts-sym, 60.997: level 206 is finished
dve2lts-sym, 61.032: level 207 is finished
dve2lts-sym, 61.062: level 208 is finished
dve2lts-sym, 61.091: level 209 is finished
dve2lts-sym, 61.117: level 210 is finished
dve2lts-sym, 61.144: level 211 is finished
dve2lts-sym, 61.171: level 212 is finished
dve2lts-sym, 61.197: level 213 is finished
dve2lts-sym, 61.216: level 214 is finished
dve2lts-sym, 61.226: level 215 is finished
dve2lts-sym, 61.233: level 216 is finished
dve2lts-sym, 61.240: level 217 is finished
dve2lts-sym, 61.246: level 218 is finished
dve2lts-sym, 61.252: level 219 is finished
dve2lts-sym, 61.258: level 220 is finished
dve2lts-sym, 61.263: level 221 is finished
dve2lts-sym, 61.267: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.267: reachability took 54.690 real 50.670 user 3.990 sys
dve2lts-sym, 61.267: counting visited states...
dve2lts-sym, 61.273: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 61.273: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
