Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.066: Regroup specification: gs
dve2lts-sym, 5.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.066: Regroup macro Cols: cs,cn
dve2lts-sym, 5.066: Regroup Column Sort
dve2lts-sym, 5.069: Regroup Column Nub
dve2lts-sym, 5.074: Regroup macro Rows: rs,rn
dve2lts-sym, 5.074: Regroup Row Sort
dve2lts-sym, 5.075: Regroup Row Nub
dve2lts-sym, 5.077: Regroup Column sWaps
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.645: Regrouping: 171->117 groups
dve2lts-sym, 5.647: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.647: Creating a multi-core ListDD domain.
dve2lts-sym, 6.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.636: got initial state
dve2lts-sym, 6.636: level 0 is finished
dve2lts-sym, 8.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.801: level 1 is finished
dve2lts-sym, 10.955: level 2 is finished
dve2lts-sym, 10.986: level 3 is finished
dve2lts-sym, 11.023: level 4 is finished
dve2lts-sym, 11.104: level 5 is finished
dve2lts-sym, 11.209: level 6 is finished
dve2lts-sym, 11.342: level 7 is finished
dve2lts-sym, 11.502: level 8 is finished
dve2lts-sym, 11.643: level 9 is finished
dve2lts-sym, 11.786: level 10 is finished
dve2lts-sym, 11.900: level 11 is finished
dve2lts-sym, 12.042: level 12 is finished
dve2lts-sym, 12.206: level 13 is finished
dve2lts-sym, 12.522: level 14 is finished
dve2lts-sym, 12.929: level 15 is finished
dve2lts-sym, 13.368: level 16 is finished
dve2lts-sym, 13.782: level 17 is finished
dve2lts-sym, 14.116: level 18 is finished
dve2lts-sym, 14.403: level 19 is finished
dve2lts-sym, 14.749: level 20 is finished
dve2lts-sym, 15.208: level 21 is finished
dve2lts-sym, 15.642: level 22 is finished
dve2lts-sym, 15.984: level 23 is finished
dve2lts-sym, 16.209: level 24 is finished
dve2lts-sym, 16.473: level 25 is finished
dve2lts-sym, 16.747: level 26 is finished
dve2lts-sym, 17.189: level 27 is finished
dve2lts-sym, 17.664: level 28 is finished
dve2lts-sym, 18.178: level 29 is finished
dve2lts-sym, 18.593: level 30 is finished
dve2lts-sym, 18.965: level 31 is finished
dve2lts-sym, 19.232: level 32 is finished
dve2lts-sym, 19.621: level 33 is finished
dve2lts-sym, 20.085: level 34 is finished
dve2lts-sym, 20.518: level 35 is finished
dve2lts-sym, 20.801: level 36 is finished
dve2lts-sym, 21.123: level 37 is finished
dve2lts-sym, 21.507: level 38 is finished
dve2lts-sym, 21.883: level 39 is finished
dve2lts-sym, 22.372: level 40 is finished
dve2lts-sym, 22.899: level 41 is finished
dve2lts-sym, 23.422: level 42 is finished
dve2lts-sym, 24.057: level 43 is finished
dve2lts-sym, 24.523: level 44 is finished
dve2lts-sym, 24.961: level 45 is finished
dve2lts-sym, 25.404: level 46 is finished
dve2lts-sym, 25.933: level 47 is finished
dve2lts-sym, 26.389: level 48 is finished
dve2lts-sym, 26.844: level 49 is finished
dve2lts-sym, 27.263: level 50 is finished
dve2lts-sym, 27.765: level 51 is finished
dve2lts-sym, 28.207: level 52 is finished
dve2lts-sym, 28.788: level 53 is finished
dve2lts-sym, 29.250: level 54 is finished
dve2lts-sym, 29.761: level 55 is finished
dve2lts-sym, 30.289: level 56 is finished
dve2lts-sym, 30.910: level 57 is finished
dve2lts-sym, 31.399: level 58 is finished
dve2lts-sym, 31.908: level 59 is finished
dve2lts-sym, 32.421: level 60 is finished
dve2lts-sym, 32.858: level 61 is finished
dve2lts-sym, 33.264: level 62 is finished
dve2lts-sym, 33.642: level 63 is finished
dve2lts-sym, 34.063: level 64 is finished
dve2lts-sym, 34.462: level 65 is finished
dve2lts-sym, 34.986: level 66 is finished
dve2lts-sym, 35.506: level 67 is finished
dve2lts-sym, 36.024: level 68 is finished
dve2lts-sym, 36.580: level 69 is finished
dve2lts-sym, 37.000: level 70 is finished
dve2lts-sym, 37.405: level 71 is finished
dve2lts-sym, 37.832: level 72 is finished
dve2lts-sym, 38.290: level 73 is finished
dve2lts-sym, 38.761: level 74 is finished
dve2lts-sym, 39.190: level 75 is finished
dve2lts-sym, 39.630: level 76 is finished
dve2lts-sym, 40.110: level 77 is finished
dve2lts-sym, 40.502: level 78 is finished
dve2lts-sym, 40.863: level 79 is finished
dve2lts-sym, 41.168: level 80 is finished
dve2lts-sym, 41.519: level 81 is finished
dve2lts-sym, 41.883: level 82 is finished
dve2lts-sym, 42.395: level 83 is finished
dve2lts-sym, 42.853: level 84 is finished
dve2lts-sym, 43.340: level 85 is finished
dve2lts-sym, 43.790: level 86 is finished
dve2lts-sym, 44.147: level 87 is finished
dve2lts-sym, 44.459: level 88 is finished
dve2lts-sym, 44.791: level 89 is finished
dve2lts-sym, 45.142: level 90 is finished
dve2lts-sym, 45.551: level 91 is finished
dve2lts-sym, 45.920: level 92 is finished
dve2lts-sym, 46.299: level 93 is finished
dve2lts-sym, 46.694: level 94 is finished
dve2lts-sym, 47.012: level 95 is finished
dve2lts-sym, 47.305: level 96 is finished
dve2lts-sym, 47.561: level 97 is finished
dve2lts-sym, 47.834: level 98 is finished
dve2lts-sym, 48.092: level 99 is finished
dve2lts-sym, 48.447: level 100 is finished
dve2lts-sym, 48.782: level 101 is finished
dve2lts-sym, 49.117: level 102 is finished
dve2lts-sym, 49.452: level 103 is finished
dve2lts-sym, 49.732: level 104 is finished
dve2lts-sym, 49.980: level 105 is finished
dve2lts-sym, 50.239: level 106 is finished
dve2lts-sym, 50.476: level 107 is finished
dve2lts-sym, 50.756: level 108 is finished
dve2lts-sym, 51.022: level 109 is finished
dve2lts-sym, 51.308: level 110 is finished
dve2lts-sym, 51.559: level 111 is finished
dve2lts-sym, 51.778: level 112 is finished
dve2lts-sym, 51.998: level 113 is finished
dve2lts-sym, 52.244: level 114 is finished
dve2lts-sym, 52.464: level 115 is finished
dve2lts-sym, 52.666: level 116 is finished
dve2lts-sym, 52.840: level 117 is finished
dve2lts-sym, 53.032: level 118 is finished
dve2lts-sym, 53.187: level 119 is finished
dve2lts-sym, 53.327: level 120 is finished
dve2lts-sym, 53.465: level 121 is finished
dve2lts-sym, 53.616: level 122 is finished
dve2lts-sym, 53.759: level 123 is finished
dve2lts-sym, 53.928: level 124 is finished
dve2lts-sym, 54.085: level 125 is finished
dve2lts-sym, 54.256: level 126 is finished
dve2lts-sym, 54.403: level 127 is finished
dve2lts-sym, 54.566: level 128 is finished
dve2lts-sym, 54.728: level 129 is finished
dve2lts-sym, 54.904: level 130 is finished
dve2lts-sym, 55.045: level 131 is finished
dve2lts-sym, 55.154: level 132 is finished
dve2lts-sym, 55.285: level 133 is finished
dve2lts-sym, 55.438: level 134 is finished
dve2lts-sym, 55.563: level 135 is finished
dve2lts-sym, 55.670: level 136 is finished
dve2lts-sym, 55.793: level 137 is finished
dve2lts-sym, 55.934: level 138 is finished
dve2lts-sym, 56.055: level 139 is finished
dve2lts-sym, 56.152: level 140 is finished
dve2lts-sym, 56.245: level 141 is finished
dve2lts-sym, 56.342: level 142 is finished
dve2lts-sym, 56.447: level 143 is finished
dve2lts-sym, 56.597: level 144 is finished
dve2lts-sym, 56.758: level 145 is finished
dve2lts-sym, 56.941: level 146 is finished
dve2lts-sym, 57.080: level 147 is finished
dve2lts-sym, 57.188: level 148 is finished
dve2lts-sym, 57.316: level 149 is finished
dve2lts-sym, 57.457: level 150 is finished
dve2lts-sym, 57.583: level 151 is finished
dve2lts-sym, 57.681: level 152 is finished
dve2lts-sym, 57.780: level 153 is finished
dve2lts-sym, 57.891: level 154 is finished
dve2lts-sym, 57.991: level 155 is finished
dve2lts-sym, 58.088: level 156 is finished
dve2lts-sym, 58.192: level 157 is finished
dve2lts-sym, 58.306: level 158 is finished
dve2lts-sym, 58.406: level 159 is finished
dve2lts-sym, 58.480: level 160 is finished
dve2lts-sym, 58.558: level 161 is finished
dve2lts-sym, 58.642: level 162 is finished
dve2lts-sym, 58.720: level 163 is finished
dve2lts-sym, 58.814: level 164 is finished
dve2lts-sym, 58.903: level 165 is finished
dve2lts-sym, 58.998: level 166 is finished
dve2lts-sym, 59.080: level 167 is finished
dve2lts-sym, 59.158: level 168 is finished
dve2lts-sym, 59.245: level 169 is finished
dve2lts-sym, 59.332: level 170 is finished
dve2lts-sym, 59.419: level 171 is finished
dve2lts-sym, 59.494: level 172 is finished
dve2lts-sym, 59.580: level 173 is finished
dve2lts-sym, 59.672: level 174 is finished
dve2lts-sym, 59.761: level 175 is finished
dve2lts-sym, 59.832: level 176 is finished
dve2lts-sym, 59.908: level 177 is finished
dve2lts-sym, 59.986: level 178 is finished
dve2lts-sym, 60.068: level 179 is finished
dve2lts-sym, 60.141: level 180 is finished
dve2lts-sym, 60.219: level 181 is finished
dve2lts-sym, 60.293: level 182 is finished
dve2lts-sym, 60.363: level 183 is finished
dve2lts-sym, 60.441: level 184 is finished
dve2lts-sym, 60.521: level 185 is finished
dve2lts-sym, 60.598: level 186 is finished
dve2lts-sym, 60.661: level 187 is finished
dve2lts-sym, 60.709: level 188 is finished
dve2lts-sym, 60.762: level 189 is finished
dve2lts-sym, 60.820: level 190 is finished
dve2lts-sym, 60.878: level 191 is finished
dve2lts-sym, 60.922: level 192 is finished
dve2lts-sym, 60.975: level 193 is finished
dve2lts-sym, 61.029: level 194 is finished
dve2lts-sym, 61.080: level 195 is finished
dve2lts-sym, 61.125: level 196 is finished
dve2lts-sym, 61.169: level 197 is finished
dve2lts-sym, 61.214: level 198 is finished
dve2lts-sym, 61.259: level 199 is finished
dve2lts-sym, 61.310: level 200 is finished
dve2lts-sym, 61.354: level 201 is finished
dve2lts-sym, 61.398: level 202 is finished
dve2lts-sym, 61.439: level 203 is finished
dve2lts-sym, 61.478: level 204 is finished
dve2lts-sym, 61.518: level 205 is finished
dve2lts-sym, 61.558: level 206 is finished
dve2lts-sym, 61.593: level 207 is finished
dve2lts-sym, 61.624: level 208 is finished
dve2lts-sym, 61.652: level 209 is finished
dve2lts-sym, 61.679: level 210 is finished
dve2lts-sym, 61.706: level 211 is finished
dve2lts-sym, 61.732: level 212 is finished
dve2lts-sym, 61.758: level 213 is finished
dve2lts-sym, 61.778: level 214 is finished
dve2lts-sym, 61.788: level 215 is finished
dve2lts-sym, 61.795: level 216 is finished
dve2lts-sym, 61.802: level 217 is finished
dve2lts-sym, 61.809: level 218 is finished
dve2lts-sym, 61.814: level 219 is finished
dve2lts-sym, 61.820: level 220 is finished
dve2lts-sym, 61.825: level 221 is finished
dve2lts-sym, 61.829: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.829: reachability took 55.200 real 50.750 user 4.410 sys
dve2lts-sym, 61.829: counting visited states...
dve2lts-sym, 61.835: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.835: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
