Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 50->40 groups
dve2lts-sym, 1.275: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 2.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.104: got initial state
dve2lts-sym, 2.104: level 0 is finished
dve2lts-sym, 2.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.729: level 1 is finished
dve2lts-sym, 3.450: level 2 is finished
dve2lts-sym, 3.943: level 3 is finished
dve2lts-sym, 4.274: level 4 is finished
dve2lts-sym, 4.455: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.512: level 7 is finished
dve2lts-sym, 4.518: level 8 is finished
dve2lts-sym, 4.577: level 9 is finished
dve2lts-sym, 4.592: level 10 is finished
dve2lts-sym, 4.600: level 11 is finished
dve2lts-sym, 4.608: level 12 is finished
dve2lts-sym, 4.617: level 13 is finished
dve2lts-sym, 4.625: level 14 is finished
dve2lts-sym, 4.634: level 15 is finished
dve2lts-sym, 4.644: level 16 is finished
dve2lts-sym, 4.655: level 17 is finished
dve2lts-sym, 4.668: level 18 is finished
dve2lts-sym, 4.680: level 19 is finished
dve2lts-sym, 4.724: level 20 is finished
dve2lts-sym, 4.740: level 21 is finished
dve2lts-sym, 4.758: level 22 is finished
dve2lts-sym, 4.776: level 23 is finished
dve2lts-sym, 4.795: level 24 is finished
dve2lts-sym, 4.813: level 25 is finished
dve2lts-sym, 4.834: level 26 is finished
dve2lts-sym, 4.853: level 27 is finished
dve2lts-sym, 4.902: level 28 is finished
dve2lts-sym, 4.922: level 29 is finished
dve2lts-sym, 4.941: level 30 is finished
dve2lts-sym, 4.960: level 31 is finished
dve2lts-sym, 4.980: level 32 is finished
dve2lts-sym, 5.003: level 33 is finished
dve2lts-sym, 5.027: level 34 is finished
dve2lts-sym, 5.084: level 35 is finished
dve2lts-sym, 5.105: level 36 is finished
dve2lts-sym, 5.124: level 37 is finished
dve2lts-sym, 5.144: level 38 is finished
dve2lts-sym, 5.162: level 39 is finished
dve2lts-sym, 5.178: level 40 is finished
dve2lts-sym, 5.194: level 41 is finished
dve2lts-sym, 5.249: level 42 is finished
dve2lts-sym, 5.268: level 43 is finished
dve2lts-sym, 5.285: level 44 is finished
dve2lts-sym, 5.300: level 45 is finished
dve2lts-sym, 5.314: level 46 is finished
dve2lts-sym, 5.329: level 47 is finished
dve2lts-sym, 5.344: level 48 is finished
dve2lts-sym, 5.358: level 49 is finished
dve2lts-sym, 5.408: level 50 is finished
dve2lts-sym, 5.422: level 51 is finished
dve2lts-sym, 5.434: level 52 is finished
dve2lts-sym, 5.448: level 53 is finished
dve2lts-sym, 5.458: level 54 is finished
dve2lts-sym, 5.468: level 55 is finished
dve2lts-sym, 5.477: level 56 is finished
dve2lts-sym, 5.484: level 57 is finished
dve2lts-sym, 5.491: level 58 is finished
dve2lts-sym, 5.499: level 59 is finished
dve2lts-sym, 5.507: level 60 is finished
dve2lts-sym, 5.514: level 61 is finished
dve2lts-sym, 5.521: level 62 is finished
dve2lts-sym, 5.528: level 63 is finished
dve2lts-sym, 5.586: level 64 is finished
dve2lts-sym, 5.594: level 65 is finished
dve2lts-sym, 5.597: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 5.597: reachability took 3.490 real 158.850 user 7.640 sys
dve2lts-sym, 5.597: counting visited states...
dve2lts-sym, 5.601: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 5.601: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
