Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.746: Regroup specification: gs
dve2lts-sym, 0.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.746: Regroup macro Cols: cs,cn
dve2lts-sym, 0.746: Regroup Column Sort
dve2lts-sym, 0.746: Regroup Column Nub
dve2lts-sym, 0.746: Regroup macro Rows: rs,rn
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regroup Row Nub
dve2lts-sym, 0.746: Regroup Column sWaps
dve2lts-sym, 0.746: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 30->21 groups
dve2lts-sym, 0.747: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.747: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.777: level 2 is finished
dve2lts-sym, 2.502: level 3 is finished
dve2lts-sym, 3.272: level 4 is finished
dve2lts-sym, 4.091: level 5 is finished
dve2lts-sym, 4.834: level 6 is finished
dve2lts-sym, 5.301: level 7 is finished
dve2lts-sym, 5.526: level 8 is finished
dve2lts-sym, 5.626: level 9 is finished
dve2lts-sym, 5.668: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 5.702: level 13 is finished
dve2lts-sym, 5.706: level 14 is finished
dve2lts-sym, 5.711: level 15 is finished
dve2lts-sym, 5.717: level 16 is finished
dve2lts-sym, 5.724: level 17 is finished
dve2lts-sym, 5.732: level 18 is finished
dve2lts-sym, 5.739: level 19 is finished
dve2lts-sym, 5.748: level 20 is finished
dve2lts-sym, 5.757: level 21 is finished
dve2lts-sym, 5.766: level 22 is finished
dve2lts-sym, 5.775: level 23 is finished
dve2lts-sym, 5.781: level 24 is finished
dve2lts-sym, 5.789: level 25 is finished
dve2lts-sym, 5.796: level 26 is finished
dve2lts-sym, 5.803: level 27 is finished
dve2lts-sym, 5.810: level 28 is finished
dve2lts-sym, 5.816: level 29 is finished
dve2lts-sym, 5.822: level 30 is finished
dve2lts-sym, 5.829: level 31 is finished
dve2lts-sym, 5.836: level 32 is finished
dve2lts-sym, 5.842: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 5.852: level 35 is finished
dve2lts-sym, 5.855: level 36 is finished
dve2lts-sym, 5.858: level 37 is finished
dve2lts-sym, 5.860: level 38 is finished
dve2lts-sym, 5.861: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.861: reachability took 4.890 real 0.190 user 4.690 sys
dve2lts-sym, 5.861: counting visited states...
dve2lts-sym, 5.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.862: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
