Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.303: Regroup macro Rows: rs,rn
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 95->65 groups
dve2lts-sym, 2.367: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 3.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.986: got initial state
dve2lts-sym, 3.986: level 0 is finished
dve2lts-sym, 4.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.266: level 1 is finished
dve2lts-sym, 4.399: level 2 is finished
dve2lts-sym, 4.421: level 3 is finished
dve2lts-sym, 4.427: level 4 is finished
dve2lts-sym, 4.429: level 5 is finished
dve2lts-sym, 4.432: level 6 is finished
dve2lts-sym, 4.435: level 7 is finished
dve2lts-sym, 4.438: level 8 is finished
dve2lts-sym, 4.441: level 9 is finished
dve2lts-sym, 4.443: level 10 is finished
dve2lts-sym, 4.446: level 11 is finished
dve2lts-sym, 4.448: level 12 is finished
dve2lts-sym, 4.451: level 13 is finished
dve2lts-sym, 4.455: level 14 is finished
dve2lts-sym, 4.459: level 15 is finished
dve2lts-sym, 4.462: level 16 is finished
dve2lts-sym, 4.466: level 17 is finished
dve2lts-sym, 4.469: level 18 is finished
dve2lts-sym, 4.473: level 19 is finished
dve2lts-sym, 4.476: level 20 is finished
dve2lts-sym, 4.480: level 21 is finished
dve2lts-sym, 4.483: level 22 is finished
dve2lts-sym, 4.487: level 23 is finished
dve2lts-sym, 4.490: level 24 is finished
dve2lts-sym, 4.493: level 25 is finished
dve2lts-sym, 4.496: level 26 is finished
dve2lts-sym, 4.500: level 27 is finished
dve2lts-sym, 4.504: level 28 is finished
dve2lts-sym, 4.507: level 29 is finished
dve2lts-sym, 4.511: level 30 is finished
dve2lts-sym, 4.514: level 31 is finished
dve2lts-sym, 4.517: level 32 is finished
dve2lts-sym, 4.520: level 33 is finished
dve2lts-sym, 4.524: level 34 is finished
dve2lts-sym, 4.527: level 35 is finished
dve2lts-sym, 4.530: level 36 is finished
dve2lts-sym, 4.533: level 37 is finished
dve2lts-sym, 4.536: level 38 is finished
dve2lts-sym, 4.539: level 39 is finished
dve2lts-sym, 4.542: level 40 is finished
dve2lts-sym, 4.545: level 41 is finished
dve2lts-sym, 4.548: level 42 is finished
dve2lts-sym, 4.551: level 43 is finished
dve2lts-sym, 4.554: level 44 is finished
dve2lts-sym, 4.558: level 45 is finished
dve2lts-sym, 4.561: level 46 is finished
dve2lts-sym, 4.565: level 47 is finished
dve2lts-sym, 4.568: level 48 is finished
dve2lts-sym, 4.571: level 49 is finished
dve2lts-sym, 4.574: level 50 is finished
dve2lts-sym, 4.577: level 51 is finished
dve2lts-sym, 4.580: level 52 is finished
dve2lts-sym, 4.583: level 53 is finished
dve2lts-sym, 4.586: level 54 is finished
dve2lts-sym, 4.590: level 55 is finished
dve2lts-sym, 4.592: level 56 is finished
dve2lts-sym, 4.596: level 57 is finished
dve2lts-sym, 4.599: level 58 is finished
dve2lts-sym, 4.602: level 59 is finished
dve2lts-sym, 4.605: level 60 is finished
dve2lts-sym, 4.608: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.613: level 63 is finished
dve2lts-sym, 4.616: level 64 is finished
dve2lts-sym, 4.620: level 65 is finished
dve2lts-sym, 4.623: level 66 is finished
dve2lts-sym, 4.626: level 67 is finished
dve2lts-sym, 4.629: level 68 is finished
dve2lts-sym, 4.632: level 69 is finished
dve2lts-sym, 4.635: level 70 is finished
dve2lts-sym, 4.638: level 71 is finished
dve2lts-sym, 4.640: level 72 is finished
dve2lts-sym, 4.643: level 73 is finished
dve2lts-sym, 4.647: level 74 is finished
dve2lts-sym, 4.649: level 75 is finished
dve2lts-sym, 4.652: level 76 is finished
dve2lts-sym, 4.655: level 77 is finished
dve2lts-sym, 4.657: level 78 is finished
dve2lts-sym, 4.685: level 79 is finished
dve2lts-sym, 4.688: level 80 is finished
dve2lts-sym, 4.691: level 81 is finished
dve2lts-sym, 4.693: level 82 is finished
dve2lts-sym, 4.696: level 83 is finished
dve2lts-sym, 4.699: level 84 is finished
dve2lts-sym, 4.702: level 85 is finished
dve2lts-sym, 4.704: level 86 is finished
dve2lts-sym, 4.707: level 87 is finished
dve2lts-sym, 4.709: level 88 is finished
dve2lts-sym, 4.712: level 89 is finished
dve2lts-sym, 4.715: level 90 is finished
dve2lts-sym, 4.718: level 91 is finished
dve2lts-sym, 4.720: level 92 is finished
dve2lts-sym, 4.723: level 93 is finished
dve2lts-sym, 4.726: level 94 is finished
dve2lts-sym, 4.728: level 95 is finished
dve2lts-sym, 4.731: level 96 is finished
dve2lts-sym, 4.733: level 97 is finished
dve2lts-sym, 4.736: level 98 is finished
dve2lts-sym, 4.738: level 99 is finished
dve2lts-sym, 4.740: level 100 is finished
dve2lts-sym, 4.742: level 101 is finished
dve2lts-sym, 4.744: level 102 is finished
dve2lts-sym, 4.746: level 103 is finished
dve2lts-sym, 4.749: level 104 is finished
dve2lts-sym, 4.751: level 105 is finished
dve2lts-sym, 4.754: level 106 is finished
dve2lts-sym, 4.756: level 107 is finished
dve2lts-sym, 4.758: level 108 is finished
dve2lts-sym, 4.760: level 109 is finished
dve2lts-sym, 4.763: level 110 is finished
dve2lts-sym, 4.765: level 111 is finished
dve2lts-sym, 4.767: level 112 is finished
dve2lts-sym, 4.769: level 113 is finished
dve2lts-sym, 4.772: level 114 is finished
dve2lts-sym, 4.774: level 115 is finished
dve2lts-sym, 4.776: level 116 is finished
dve2lts-sym, 4.779: level 117 is finished
dve2lts-sym, 4.781: level 118 is finished
dve2lts-sym, 4.784: level 119 is finished
dve2lts-sym, 4.786: level 120 is finished
dve2lts-sym, 4.789: level 121 is finished
dve2lts-sym, 4.791: level 122 is finished
dve2lts-sym, 4.793: level 123 is finished
dve2lts-sym, 4.795: level 124 is finished
dve2lts-sym, 4.797: level 125 is finished
dve2lts-sym, 4.799: level 126 is finished
dve2lts-sym, 4.801: level 127 is finished
dve2lts-sym, 4.803: level 128 is finished
dve2lts-sym, 4.805: level 129 is finished
dve2lts-sym, 4.807: level 130 is finished
dve2lts-sym, 4.809: level 131 is finished
dve2lts-sym, 4.810: level 132 is finished
dve2lts-sym, 4.812: level 133 is finished
dve2lts-sym, 4.814: level 134 is finished
dve2lts-sym, 4.816: level 135 is finished
dve2lts-sym, 4.817: level 136 is finished
dve2lts-sym, 4.819: level 137 is finished
dve2lts-sym, 4.820: level 138 is finished
dve2lts-sym, 4.822: level 139 is finished
dve2lts-sym, 4.823: level 140 is finished
dve2lts-sym, 4.825: level 141 is finished
dve2lts-sym, 4.827: level 142 is finished
dve2lts-sym, 4.829: level 143 is finished
dve2lts-sym, 4.830: level 144 is finished
dve2lts-sym, 4.832: level 145 is finished
dve2lts-sym, 4.834: level 146 is finished
dve2lts-sym, 4.836: level 147 is finished
dve2lts-sym, 4.838: level 148 is finished
dve2lts-sym, 4.839: level 149 is finished
dve2lts-sym, 4.841: level 150 is finished
dve2lts-sym, 4.843: level 151 is finished
dve2lts-sym, 4.845: level 152 is finished
dve2lts-sym, 4.846: level 153 is finished
dve2lts-sym, 4.848: level 154 is finished
dve2lts-sym, 4.849: level 155 is finished
dve2lts-sym, 4.850: level 156 is finished
dve2lts-sym, 4.851: level 157 is finished
dve2lts-sym, 4.852: level 158 is finished
dve2lts-sym, 4.854: level 159 is finished
dve2lts-sym, 4.855: level 160 is finished
dve2lts-sym, 4.857: level 161 is finished
dve2lts-sym, 4.858: level 162 is finished
dve2lts-sym, 4.859: level 163 is finished
dve2lts-sym, 4.860: level 164 is finished
dve2lts-sym, 4.861: level 165 is finished
dve2lts-sym, 4.862: level 166 is finished
dve2lts-sym, 4.863: level 167 is finished
dve2lts-sym, 4.864: level 168 is finished
dve2lts-sym, 4.865: level 169 is finished
dve2lts-sym, 4.866: level 170 is finished
dve2lts-sym, 4.867: level 171 is finished
dve2lts-sym, 4.868: level 172 is finished
dve2lts-sym, 4.869: level 173 is finished
dve2lts-sym, 4.870: level 174 is finished
dve2lts-sym, 4.871: level 175 is finished
dve2lts-sym, 4.871: level 176 is finished
dve2lts-sym, 4.872: level 177 is finished
dve2lts-sym, 4.872: level 178 is finished
dve2lts-sym, 4.873: level 179 is finished
dve2lts-sym, 4.874: level 180 is finished
dve2lts-sym, 4.874: level 181 is finished
dve2lts-sym, 4.875: level 182 is finished
dve2lts-sym, 4.876: level 183 is finished
dve2lts-sym, 4.877: level 184 is finished
dve2lts-sym, 4.878: level 185 is finished
dve2lts-sym, 4.879: level 186 is finished
dve2lts-sym, 4.880: level 187 is finished
dve2lts-sym, 4.881: level 188 is finished
dve2lts-sym, 4.882: level 189 is finished
dve2lts-sym, 4.884: level 190 is finished
dve2lts-sym, 4.885: level 191 is finished
dve2lts-sym, 4.886: level 192 is finished
dve2lts-sym, 4.887: level 193 is finished
dve2lts-sym, 4.887: level 194 is finished
dve2lts-sym, 4.888: level 195 is finished
dve2lts-sym, 4.889: level 196 is finished
dve2lts-sym, 4.889: level 197 is finished
dve2lts-sym, 4.890: level 198 is finished
dve2lts-sym, 4.891: level 199 is finished
dve2lts-sym, 4.892: level 200 is finished
dve2lts-sym, 4.893: level 201 is finished
dve2lts-sym, 4.894: level 202 is finished
dve2lts-sym, 4.895: level 203 is finished
dve2lts-sym, 4.896: level 204 is finished
dve2lts-sym, 4.897: level 205 is finished
dve2lts-sym, 4.897: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.897: reachability took 0.910 real 33.510 user 10.100 sys
dve2lts-sym, 4.897: counting visited states...
dve2lts-sym, 4.898: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.898: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
