Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.458: Regroup specification: gs
dve2lts-sym, 3.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.458: Regroup macro Cols: cs,cn
dve2lts-sym, 3.458: Regroup Column Sort
dve2lts-sym, 3.460: Regroup Column Nub
dve2lts-sym, 3.462: Regroup macro Rows: rs,rn
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.463: Regroup Row Nub
dve2lts-sym, 3.464: Regroup Column sWaps
dve2lts-sym, 3.685: Regroup Row Sort
dve2lts-sym, 3.686: Regrouping: 133->91 groups
dve2lts-sym, 3.687: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.687: Creating a multi-core ListDD domain.
dve2lts-sym, 4.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.712: got initial state
dve2lts-sym, 4.712: level 0 is finished
dve2lts-sym, 6.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.673: level 1 is finished
dve2lts-sym, 9.303: level 2 is finished
dve2lts-sym, 9.326: level 3 is finished
dve2lts-sym, 9.343: level 4 is finished
dve2lts-sym, 9.378: level 5 is finished
dve2lts-sym, 9.425: level 6 is finished
dve2lts-sym, 9.486: level 7 is finished
dve2lts-sym, 9.556: level 8 is finished
dve2lts-sym, 9.615: level 9 is finished
dve2lts-sym, 9.675: level 10 is finished
dve2lts-sym, 9.727: level 11 is finished
dve2lts-sym, 9.787: level 12 is finished
dve2lts-sym, 9.862: level 13 is finished
dve2lts-sym, 9.990: level 14 is finished
dve2lts-sym, 10.156: level 15 is finished
dve2lts-sym, 10.330: level 16 is finished
dve2lts-sym, 10.499: level 17 is finished
dve2lts-sym, 10.627: level 18 is finished
dve2lts-sym, 10.752: level 19 is finished
dve2lts-sym, 10.882: level 20 is finished
dve2lts-sym, 11.038: level 21 is finished
dve2lts-sym, 11.189: level 22 is finished
dve2lts-sym, 11.317: level 23 is finished
dve2lts-sym, 11.398: level 24 is finished
dve2lts-sym, 11.486: level 25 is finished
dve2lts-sym, 11.576: level 26 is finished
dve2lts-sym, 11.705: level 27 is finished
dve2lts-sym, 11.827: level 28 is finished
dve2lts-sym, 11.965: level 29 is finished
dve2lts-sym, 12.070: level 30 is finished
dve2lts-sym, 12.170: level 31 is finished
dve2lts-sym, 12.244: level 32 is finished
dve2lts-sym, 12.338: level 33 is finished
dve2lts-sym, 12.440: level 34 is finished
dve2lts-sym, 12.535: level 35 is finished
dve2lts-sym, 12.612: level 36 is finished
dve2lts-sym, 12.689: level 37 is finished
dve2lts-sym, 12.766: level 38 is finished
dve2lts-sym, 12.845: level 39 is finished
dve2lts-sym, 12.944: level 40 is finished
dve2lts-sym, 13.045: level 41 is finished
dve2lts-sym, 13.154: level 42 is finished
dve2lts-sym, 13.263: level 43 is finished
dve2lts-sym, 13.367: level 44 is finished
dve2lts-sym, 13.472: level 45 is finished
dve2lts-sym, 13.577: level 46 is finished
dve2lts-sym, 13.690: level 47 is finished
dve2lts-sym, 13.784: level 48 is finished
dve2lts-sym, 13.875: level 49 is finished
dve2lts-sym, 13.952: level 50 is finished
dve2lts-sym, 14.040: level 51 is finished
dve2lts-sym, 14.120: level 52 is finished
dve2lts-sym, 14.233: level 53 is finished
dve2lts-sym, 14.333: level 54 is finished
dve2lts-sym, 14.439: level 55 is finished
dve2lts-sym, 14.541: level 56 is finished
dve2lts-sym, 14.623: level 57 is finished
dve2lts-sym, 14.696: level 58 is finished
dve2lts-sym, 14.768: level 59 is finished
dve2lts-sym, 14.844: level 60 is finished
dve2lts-sym, 14.932: level 61 is finished
dve2lts-sym, 15.012: level 62 is finished
dve2lts-sym, 15.080: level 63 is finished
dve2lts-sym, 15.151: level 64 is finished
dve2lts-sym, 15.208: level 65 is finished
dve2lts-sym, 15.283: level 66 is finished
dve2lts-sym, 15.353: level 67 is finished
dve2lts-sym, 15.425: level 68 is finished
dve2lts-sym, 15.487: level 69 is finished
dve2lts-sym, 15.541: level 70 is finished
dve2lts-sym, 15.594: level 71 is finished
dve2lts-sym, 15.651: level 72 is finished
dve2lts-sym, 15.699: level 73 is finished
dve2lts-sym, 15.748: level 74 is finished
dve2lts-sym, 15.791: level 75 is finished
dve2lts-sym, 15.838: level 76 is finished
dve2lts-sym, 15.881: level 77 is finished
dve2lts-sym, 15.935: level 78 is finished
dve2lts-sym, 15.984: level 79 is finished
dve2lts-sym, 16.034: level 80 is finished
dve2lts-sym, 16.078: level 81 is finished
dve2lts-sym, 16.124: level 82 is finished
dve2lts-sym, 16.166: level 83 is finished
dve2lts-sym, 16.214: level 84 is finished
dve2lts-sym, 16.253: level 85 is finished
dve2lts-sym, 16.284: level 86 is finished
dve2lts-sym, 16.316: level 87 is finished
dve2lts-sym, 16.349: level 88 is finished
dve2lts-sym, 16.380: level 89 is finished
dve2lts-sym, 16.406: level 90 is finished
dve2lts-sym, 16.428: level 91 is finished
dve2lts-sym, 16.450: level 92 is finished
dve2lts-sym, 16.476: level 93 is finished
dve2lts-sym, 16.510: level 94 is finished
dve2lts-sym, 16.541: level 95 is finished
dve2lts-sym, 16.576: level 96 is finished
dve2lts-sym, 16.606: level 97 is finished
dve2lts-sym, 16.635: level 98 is finished
dve2lts-sym, 16.664: level 99 is finished
dve2lts-sym, 16.696: level 100 is finished
dve2lts-sym, 16.727: level 101 is finished
dve2lts-sym, 16.756: level 102 is finished
dve2lts-sym, 16.787: level 103 is finished
dve2lts-sym, 16.816: level 104 is finished
dve2lts-sym, 16.844: level 105 is finished
dve2lts-sym, 16.870: level 106 is finished
dve2lts-sym, 16.892: level 107 is finished
dve2lts-sym, 16.912: level 108 is finished
dve2lts-sym, 16.931: level 109 is finished
dve2lts-sym, 16.956: level 110 is finished
dve2lts-sym, 16.981: level 111 is finished
dve2lts-sym, 17.007: level 112 is finished
dve2lts-sym, 17.022: level 113 is finished
dve2lts-sym, 17.033: level 114 is finished
dve2lts-sym, 17.044: level 115 is finished
dve2lts-sym, 17.055: level 116 is finished
dve2lts-sym, 17.065: level 117 is finished
dve2lts-sym, 17.072: level 118 is finished
dve2lts-sym, 17.079: level 119 is finished
dve2lts-sym, 17.084: level 120 is finished
dve2lts-sym, 17.087: level 121 is finished
dve2lts-sym, 17.088: level 122 is finished
dve2lts-sym, 17.088: level 123 is finished
dve2lts-sym, 17.089: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 17.089: reachability took 12.380 real 7.780 user 4.590 sys
dve2lts-sym, 17.089: counting visited states...
dve2lts-sym, 17.091: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.091: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
