dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 40->32 groups
dve2lts-sym, 1.304: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.938: level 1 is finished
dve2lts-sym, 2.661: level 2 is finished
dve2lts-sym, 3.399: level 3 is finished
dve2lts-sym, 4.040: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 4.657: level 7 is finished
dve2lts-sym, 4.665: level 8 is finished
dve2lts-sym, 4.673: level 9 is finished
dve2lts-sym, 4.682: level 10 is finished
dve2lts-sym, 4.694: level 11 is finished
dve2lts-sym, 4.708: level 12 is finished
dve2lts-sym, 4.724: level 13 is finished
dve2lts-sym, 4.740: level 14 is finished
dve2lts-sym, 4.757: level 15 is finished
dve2lts-sym, 4.779: level 16 is finished
dve2lts-sym, 4.804: level 17 is finished
dve2lts-sym, 4.835: level 18 is finished
dve2lts-sym, 4.864: level 19 is finished
dve2lts-sym, 4.900: level 20 is finished
dve2lts-sym, 4.941: level 21 is finished
dve2lts-sym, 4.985: level 22 is finished
dve2lts-sym, 5.033: level 23 is finished
dve2lts-sym, 5.080: level 24 is finished
dve2lts-sym, 5.126: level 25 is finished
dve2lts-sym, 5.173: level 26 is finished
dve2lts-sym, 5.215: level 27 is finished
dve2lts-sym, 5.254: level 28 is finished
dve2lts-sym, 5.291: level 29 is finished
dve2lts-sym, 5.322: level 30 is finished
dve2lts-sym, 5.349: level 31 is finished
dve2lts-sym, 5.375: level 32 is finished
dve2lts-sym, 5.401: level 33 is finished
dve2lts-sym, 5.427: level 34 is finished
dve2lts-sym, 5.449: level 35 is finished
dve2lts-sym, 5.470: level 36 is finished
dve2lts-sym, 5.488: level 37 is finished
dve2lts-sym, 5.504: level 38 is finished
dve2lts-sym, 5.519: level 39 is finished
dve2lts-sym, 5.527: level 40 is finished
dve2lts-sym, 5.533: level 41 is finished
dve2lts-sym, 5.538: level 42 is finished
dve2lts-sym, 5.542: level 43 is finished
dve2lts-sym, 5.545: level 44 is finished
dve2lts-sym, 5.546: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 5.546: reachability took 3.920 real 0.910 user 3.010 sys
dve2lts-sym, 5.546: counting visited states...
dve2lts-sym, 5.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.548: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
