Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.190: Regroup specification: gs
dve2lts-sym, 4.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.190: Regroup macro Cols: cs,cn
dve2lts-sym, 4.190: Regroup Column Sort
dve2lts-sym, 4.192: Regroup Column Nub
dve2lts-sym, 4.196: Regroup macro Rows: rs,rn
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.196: Regroup Row Nub
dve2lts-sym, 4.198: Regroup Column sWaps
dve2lts-sym, 4.562: Regroup Row Sort
dve2lts-sym, 4.563: Regrouping: 152->104 groups
dve2lts-sym, 4.565: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.565: Creating a multi-core ListDD domain.
dve2lts-sym, 5.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.885: got initial state
dve2lts-sym, 5.885: level 0 is finished
dve2lts-sym, 6.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.166: level 1 is finished
dve2lts-sym, 6.188: level 2 is finished
dve2lts-sym, 6.192: level 3 is finished
dve2lts-sym, 6.196: level 4 is finished
dve2lts-sym, 6.203: level 5 is finished
dve2lts-sym, 6.209: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 6.237: level 8 is finished
dve2lts-sym, 6.246: level 9 is finished
dve2lts-sym, 6.252: level 10 is finished
dve2lts-sym, 6.259: level 11 is finished
dve2lts-sym, 6.266: level 12 is finished
dve2lts-sym, 6.273: level 13 is finished
dve2lts-sym, 6.285: level 14 is finished
dve2lts-sym, 6.297: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.322: level 17 is finished
dve2lts-sym, 6.333: level 18 is finished
dve2lts-sym, 6.343: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.367: level 21 is finished
dve2lts-sym, 6.379: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.398: level 24 is finished
dve2lts-sym, 6.408: level 25 is finished
dve2lts-sym, 6.417: level 26 is finished
dve2lts-sym, 6.429: level 27 is finished
dve2lts-sym, 6.442: level 28 is finished
dve2lts-sym, 6.455: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.478: level 31 is finished
dve2lts-sym, 6.488: level 32 is finished
dve2lts-sym, 6.499: level 33 is finished
dve2lts-sym, 6.512: level 34 is finished
dve2lts-sym, 6.525: level 35 is finished
dve2lts-sym, 6.535: level 36 is finished
dve2lts-sym, 6.545: level 37 is finished
dve2lts-sym, 6.578: level 38 is finished
dve2lts-sym, 6.588: level 39 is finished
dve2lts-sym, 6.601: level 40 is finished
dve2lts-sym, 6.613: level 41 is finished
dve2lts-sym, 6.626: level 42 is finished
dve2lts-sym, 6.639: level 43 is finished
dve2lts-sym, 6.650: level 44 is finished
dve2lts-sym, 6.660: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.682: level 47 is finished
dve2lts-sym, 6.707: level 48 is finished
dve2lts-sym, 6.717: level 49 is finished
dve2lts-sym, 6.727: level 50 is finished
dve2lts-sym, 6.737: level 51 is finished
dve2lts-sym, 6.747: level 52 is finished
dve2lts-sym, 6.760: level 53 is finished
dve2lts-sym, 6.771: level 54 is finished
dve2lts-sym, 6.782: level 55 is finished
dve2lts-sym, 6.793: level 56 is finished
dve2lts-sym, 6.805: level 57 is finished
dve2lts-sym, 6.816: level 58 is finished
dve2lts-sym, 6.827: level 59 is finished
dve2lts-sym, 6.853: level 60 is finished
dve2lts-sym, 6.864: level 61 is finished
dve2lts-sym, 6.874: level 62 is finished
dve2lts-sym, 6.883: level 63 is finished
dve2lts-sym, 6.893: level 64 is finished
dve2lts-sym, 6.902: level 65 is finished
dve2lts-sym, 6.913: level 66 is finished
dve2lts-sym, 6.924: level 67 is finished
dve2lts-sym, 6.935: level 68 is finished
dve2lts-sym, 6.945: level 69 is finished
dve2lts-sym, 6.955: level 70 is finished
dve2lts-sym, 6.963: level 71 is finished
dve2lts-sym, 6.973: level 72 is finished
dve2lts-sym, 6.982: level 73 is finished
dve2lts-sym, 6.992: level 74 is finished
dve2lts-sym, 7.001: level 75 is finished
dve2lts-sym, 7.010: level 76 is finished
dve2lts-sym, 7.021: level 77 is finished
dve2lts-sym, 7.029: level 78 is finished
dve2lts-sym, 7.037: level 79 is finished
dve2lts-sym, 7.045: level 80 is finished
dve2lts-sym, 7.053: level 81 is finished
dve2lts-sym, 7.061: level 82 is finished
dve2lts-sym, 7.069: level 83 is finished
dve2lts-sym, 7.077: level 84 is finished
dve2lts-sym, 7.086: level 85 is finished
dve2lts-sym, 7.094: level 86 is finished
dve2lts-sym, 7.101: level 87 is finished
dve2lts-sym, 7.108: level 88 is finished
dve2lts-sym, 7.115: level 89 is finished
dve2lts-sym, 7.122: level 90 is finished
dve2lts-sym, 7.130: level 91 is finished
dve2lts-sym, 7.137: level 92 is finished
dve2lts-sym, 7.145: level 93 is finished
dve2lts-sym, 7.151: level 94 is finished
dve2lts-sym, 7.158: level 95 is finished
dve2lts-sym, 7.182: level 96 is finished
dve2lts-sym, 7.197: level 97 is finished
dve2lts-sym, 7.205: level 98 is finished
dve2lts-sym, 7.211: level 99 is finished
dve2lts-sym, 7.217: level 100 is finished
dve2lts-sym, 7.224: level 101 is finished
dve2lts-sym, 7.229: level 102 is finished
dve2lts-sym, 7.235: level 103 is finished
dve2lts-sym, 7.240: level 104 is finished
dve2lts-sym, 7.245: level 105 is finished
dve2lts-sym, 7.251: level 106 is finished
dve2lts-sym, 7.257: level 107 is finished
dve2lts-sym, 7.263: level 108 is finished
dve2lts-sym, 7.269: level 109 is finished
dve2lts-sym, 7.275: level 110 is finished
dve2lts-sym, 7.280: level 111 is finished
dve2lts-sym, 7.286: level 112 is finished
dve2lts-sym, 7.292: level 113 is finished
dve2lts-sym, 7.297: level 114 is finished
dve2lts-sym, 7.303: level 115 is finished
dve2lts-sym, 7.320: level 116 is finished
dve2lts-sym, 7.326: level 117 is finished
dve2lts-sym, 7.331: level 118 is finished
dve2lts-sym, 7.337: level 119 is finished
dve2lts-sym, 7.342: level 120 is finished
dve2lts-sym, 7.348: level 121 is finished
dve2lts-sym, 7.352: level 122 is finished
dve2lts-sym, 7.358: level 123 is finished
dve2lts-sym, 7.363: level 124 is finished
dve2lts-sym, 7.369: level 125 is finished
dve2lts-sym, 7.374: level 126 is finished
dve2lts-sym, 7.379: level 127 is finished
dve2lts-sym, 7.384: level 128 is finished
dve2lts-sym, 7.389: level 129 is finished
dve2lts-sym, 7.393: level 130 is finished
dve2lts-sym, 7.398: level 131 is finished
dve2lts-sym, 7.403: level 132 is finished
dve2lts-sym, 7.407: level 133 is finished
dve2lts-sym, 7.411: level 134 is finished
dve2lts-sym, 7.415: level 135 is finished
dve2lts-sym, 7.419: level 136 is finished
dve2lts-sym, 7.423: level 137 is finished
dve2lts-sym, 7.427: level 138 is finished
dve2lts-sym, 7.431: level 139 is finished
dve2lts-sym, 7.435: level 140 is finished
dve2lts-sym, 7.439: level 141 is finished
dve2lts-sym, 7.443: level 142 is finished
dve2lts-sym, 7.447: level 143 is finished
dve2lts-sym, 7.451: level 144 is finished
dve2lts-sym, 7.456: level 145 is finished
dve2lts-sym, 7.460: level 146 is finished
dve2lts-sym, 7.464: level 147 is finished
dve2lts-sym, 7.469: level 148 is finished
dve2lts-sym, 7.472: level 149 is finished
dve2lts-sym, 7.477: level 150 is finished
dve2lts-sym, 7.480: level 151 is finished
dve2lts-sym, 7.484: level 152 is finished
dve2lts-sym, 7.488: level 153 is finished
dve2lts-sym, 7.491: level 154 is finished
dve2lts-sym, 7.495: level 155 is finished
dve2lts-sym, 7.499: level 156 is finished
dve2lts-sym, 7.502: level 157 is finished
dve2lts-sym, 7.505: level 158 is finished
dve2lts-sym, 7.508: level 159 is finished
dve2lts-sym, 7.509: level 160 is finished
dve2lts-sym, 7.511: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.511: reachability took 1.620 real 64.460 user 12.250 sys
dve2lts-sym, 7.511: counting visited states...
dve2lts-sym, 7.513: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.513: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
