Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.226: Regroup specification: gs
dve2lts-sym, 4.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.226: Regroup macro Cols: cs,cn
dve2lts-sym, 4.226: Regroup Column Sort
dve2lts-sym, 4.228: Regroup Column Nub
dve2lts-sym, 4.231: Regroup macro Rows: rs,rn
dve2lts-sym, 4.231: Regroup Row Sort
dve2lts-sym, 4.232: Regroup Row Nub
dve2lts-sym, 4.234: Regroup Column sWaps
dve2lts-sym, 4.597: Regroup Row Sort
dve2lts-sym, 4.598: Regrouping: 152->104 groups
dve2lts-sym, 4.600: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.600: Creating a multi-core ListDD domain.
dve2lts-sym, 6.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.267: got initial state
dve2lts-sym, 6.267: level 0 is finished
dve2lts-sym, 6.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.590: level 1 is finished
dve2lts-sym, 6.617: level 2 is finished
dve2lts-sym, 6.621: level 3 is finished
dve2lts-sym, 6.626: level 4 is finished
dve2lts-sym, 6.632: level 5 is finished
dve2lts-sym, 6.639: level 6 is finished
dve2lts-sym, 6.646: level 7 is finished
dve2lts-sym, 6.654: level 8 is finished
dve2lts-sym, 6.661: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.674: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.690: level 13 is finished
dve2lts-sym, 6.701: level 14 is finished
dve2lts-sym, 6.714: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 6.750: level 18 is finished
dve2lts-sym, 6.760: level 19 is finished
dve2lts-sym, 6.771: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 6.797: level 22 is finished
dve2lts-sym, 6.808: level 23 is finished
dve2lts-sym, 6.816: level 24 is finished
dve2lts-sym, 6.825: level 25 is finished
dve2lts-sym, 6.835: level 26 is finished
dve2lts-sym, 6.847: level 27 is finished
dve2lts-sym, 6.860: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.885: level 30 is finished
dve2lts-sym, 6.897: level 31 is finished
dve2lts-sym, 6.906: level 32 is finished
dve2lts-sym, 6.917: level 33 is finished
dve2lts-sym, 6.930: level 34 is finished
dve2lts-sym, 6.954: level 35 is finished
dve2lts-sym, 6.976: level 36 is finished
dve2lts-sym, 6.987: level 37 is finished
dve2lts-sym, 6.998: level 38 is finished
dve2lts-sym, 7.008: level 39 is finished
dve2lts-sym, 7.021: level 40 is finished
dve2lts-sym, 7.033: level 41 is finished
dve2lts-sym, 7.046: level 42 is finished
dve2lts-sym, 7.060: level 43 is finished
dve2lts-sym, 7.071: level 44 is finished
dve2lts-sym, 7.080: level 45 is finished
dve2lts-sym, 7.092: level 46 is finished
dve2lts-sym, 7.103: level 47 is finished
dve2lts-sym, 7.114: level 48 is finished
dve2lts-sym, 7.124: level 49 is finished
dve2lts-sym, 7.134: level 50 is finished
dve2lts-sym, 7.145: level 51 is finished
dve2lts-sym, 7.155: level 52 is finished
dve2lts-sym, 7.167: level 53 is finished
dve2lts-sym, 7.178: level 54 is finished
dve2lts-sym, 7.190: level 55 is finished
dve2lts-sym, 7.202: level 56 is finished
dve2lts-sym, 7.213: level 57 is finished
dve2lts-sym, 7.224: level 58 is finished
dve2lts-sym, 7.234: level 59 is finished
dve2lts-sym, 7.246: level 60 is finished
dve2lts-sym, 7.256: level 61 is finished
dve2lts-sym, 7.267: level 62 is finished
dve2lts-sym, 7.278: level 63 is finished
dve2lts-sym, 7.288: level 64 is finished
dve2lts-sym, 7.297: level 65 is finished
dve2lts-sym, 7.308: level 66 is finished
dve2lts-sym, 7.319: level 67 is finished
dve2lts-sym, 7.330: level 68 is finished
dve2lts-sym, 7.340: level 69 is finished
dve2lts-sym, 7.350: level 70 is finished
dve2lts-sym, 7.358: level 71 is finished
dve2lts-sym, 7.367: level 72 is finished
dve2lts-sym, 7.377: level 73 is finished
dve2lts-sym, 7.386: level 74 is finished
dve2lts-sym, 7.396: level 75 is finished
dve2lts-sym, 7.405: level 76 is finished
dve2lts-sym, 7.415: level 77 is finished
dve2lts-sym, 7.424: level 78 is finished
dve2lts-sym, 7.432: level 79 is finished
dve2lts-sym, 7.439: level 80 is finished
dve2lts-sym, 7.447: level 81 is finished
dve2lts-sym, 7.455: level 82 is finished
dve2lts-sym, 7.464: level 83 is finished
dve2lts-sym, 7.472: level 84 is finished
dve2lts-sym, 7.480: level 85 is finished
dve2lts-sym, 7.488: level 86 is finished
dve2lts-sym, 7.495: level 87 is finished
dve2lts-sym, 7.502: level 88 is finished
dve2lts-sym, 7.510: level 89 is finished
dve2lts-sym, 7.516: level 90 is finished
dve2lts-sym, 7.524: level 91 is finished
dve2lts-sym, 7.531: level 92 is finished
dve2lts-sym, 7.538: level 93 is finished
dve2lts-sym, 7.545: level 94 is finished
dve2lts-sym, 7.552: level 95 is finished
dve2lts-sym, 7.558: level 96 is finished
dve2lts-sym, 7.564: level 97 is finished
dve2lts-sym, 7.570: level 98 is finished
dve2lts-sym, 7.577: level 99 is finished
dve2lts-sym, 7.584: level 100 is finished
dve2lts-sym, 7.590: level 101 is finished
dve2lts-sym, 7.596: level 102 is finished
dve2lts-sym, 7.602: level 103 is finished
dve2lts-sym, 7.607: level 104 is finished
dve2lts-sym, 7.648: level 105 is finished
dve2lts-sym, 7.653: level 106 is finished
dve2lts-sym, 7.659: level 107 is finished
dve2lts-sym, 7.665: level 108 is finished
dve2lts-sym, 7.671: level 109 is finished
dve2lts-sym, 7.678: level 110 is finished
dve2lts-sym, 7.684: level 111 is finished
dve2lts-sym, 7.689: level 112 is finished
dve2lts-sym, 7.694: level 113 is finished
dve2lts-sym, 7.700: level 114 is finished
dve2lts-sym, 7.705: level 115 is finished
dve2lts-sym, 7.710: level 116 is finished
dve2lts-sym, 7.716: level 117 is finished
dve2lts-sym, 7.721: level 118 is finished
dve2lts-sym, 7.727: level 119 is finished
dve2lts-sym, 7.733: level 120 is finished
dve2lts-sym, 7.738: level 121 is finished
dve2lts-sym, 7.743: level 122 is finished
dve2lts-sym, 7.748: level 123 is finished
dve2lts-sym, 7.754: level 124 is finished
dve2lts-sym, 7.760: level 125 is finished
dve2lts-sym, 7.765: level 126 is finished
dve2lts-sym, 7.770: level 127 is finished
dve2lts-sym, 7.775: level 128 is finished
dve2lts-sym, 7.780: level 129 is finished
dve2lts-sym, 7.785: level 130 is finished
dve2lts-sym, 7.790: level 131 is finished
dve2lts-sym, 7.794: level 132 is finished
dve2lts-sym, 7.799: level 133 is finished
dve2lts-sym, 7.803: level 134 is finished
dve2lts-sym, 7.807: level 135 is finished
dve2lts-sym, 7.812: level 136 is finished
dve2lts-sym, 7.816: level 137 is finished
dve2lts-sym, 7.820: level 138 is finished
dve2lts-sym, 7.825: level 139 is finished
dve2lts-sym, 7.829: level 140 is finished
dve2lts-sym, 7.833: level 141 is finished
dve2lts-sym, 7.838: level 142 is finished
dve2lts-sym, 7.842: level 143 is finished
dve2lts-sym, 7.846: level 144 is finished
dve2lts-sym, 7.851: level 145 is finished
dve2lts-sym, 7.855: level 146 is finished
dve2lts-sym, 7.859: level 147 is finished
dve2lts-sym, 7.863: level 148 is finished
dve2lts-sym, 7.867: level 149 is finished
dve2lts-sym, 7.871: level 150 is finished
dve2lts-sym, 7.875: level 151 is finished
dve2lts-sym, 7.878: level 152 is finished
dve2lts-sym, 7.882: level 153 is finished
dve2lts-sym, 7.886: level 154 is finished
dve2lts-sym, 7.890: level 155 is finished
dve2lts-sym, 7.894: level 156 is finished
dve2lts-sym, 7.897: level 157 is finished
dve2lts-sym, 7.901: level 158 is finished
dve2lts-sym, 7.903: level 159 is finished
dve2lts-sym, 7.905: level 160 is finished
dve2lts-sym, 7.907: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.907: reachability took 1.640 real 64.950 user 13.280 sys
dve2lts-sym, 7.907: counting visited states...
dve2lts-sym, 7.909: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.909: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
