Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 60->48 groups
dve2lts-sym, 1.575: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.144: got initial state
dve2lts-sym, 2.145: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.793: level 1 is finished
dve2lts-sym, 4.356: level 2 is finished
dve2lts-sym, 5.794: level 3 is finished
dve2lts-sym, 6.298: level 4 is finished
dve2lts-sym, 6.391: level 5 is finished
dve2lts-sym, 6.405: level 6 is finished
dve2lts-sym, 6.426: level 7 is finished
dve2lts-sym, 6.458: level 8 is finished
dve2lts-sym, 6.498: level 9 is finished
dve2lts-sym, 6.554: level 10 is finished
dve2lts-sym, 6.620: level 11 is finished
dve2lts-sym, 6.700: level 12 is finished
dve2lts-sym, 6.806: level 13 is finished
dve2lts-sym, 6.907: level 14 is finished
dve2lts-sym, 7.031: level 15 is finished
dve2lts-sym, 7.210: level 16 is finished
dve2lts-sym, 7.412: level 17 is finished
dve2lts-sym, 7.692: level 18 is finished
dve2lts-sym, 7.973: level 19 is finished
dve2lts-sym, 8.338: level 20 is finished
dve2lts-sym, 8.790: level 21 is finished
dve2lts-sym, 9.313: level 22 is finished
dve2lts-sym, 9.923: level 23 is finished
dve2lts-sym, 10.560: level 24 is finished
dve2lts-sym, 11.269: level 25 is finished
dve2lts-sym, 12.051: level 26 is finished
dve2lts-sym, 12.838: level 27 is finished
dve2lts-sym, 13.675: level 28 is finished
dve2lts-sym, 14.632: level 29 is finished
dve2lts-sym, 15.550: level 30 is finished
dve2lts-sym, 16.546: level 31 is finished
dve2lts-sym, 17.681: level 32 is finished
dve2lts-sym, 19.027: level 33 is finished
dve2lts-sym, 20.524: level 34 is finished
dve2lts-sym, 21.884: level 35 is finished
dve2lts-sym, 23.271: level 36 is finished
dve2lts-sym, 24.585: level 37 is finished
dve2lts-sym, 26.031: level 38 is finished
dve2lts-sym, 27.453: level 39 is finished
dve2lts-sym, 28.669: level 40 is finished
dve2lts-sym, 29.761: level 41 is finished
dve2lts-sym, 30.981: level 42 is finished
dve2lts-sym, 32.190: level 43 is finished
dve2lts-sym, 33.263: level 44 is finished
dve2lts-sym, 34.355: level 45 is finished
dve2lts-sym, 35.440: level 46 is finished
dve2lts-sym, 36.587: level 47 is finished
dve2lts-sym, 37.865: level 48 is finished
dve2lts-sym, 39.207: level 49 is finished
dve2lts-sym, 40.632: level 50 is finished
dve2lts-sym, 41.878: level 51 is finished
dve2lts-sym, 43.056: level 52 is finished
dve2lts-sym, 44.167: level 53 is finished
dve2lts-sym, 45.216: level 54 is finished
dve2lts-sym, 46.070: level 55 is finished
dve2lts-sym, 46.879: level 56 is finished
dve2lts-sym, 47.508: level 57 is finished
dve2lts-sym, 48.047: level 58 is finished
dve2lts-sym, 48.613: level 59 is finished
dve2lts-sym, 49.161: level 60 is finished
dve2lts-sym, 49.731: level 61 is finished
dve2lts-sym, 50.196: level 62 is finished
dve2lts-sym, 50.637: level 63 is finished
dve2lts-sym, 51.019: level 64 is finished
dve2lts-sym, 51.360: level 65 is finished
dve2lts-sym, 51.668: level 66 is finished
dve2lts-sym, 51.847: level 67 is finished
dve2lts-sym, 51.959: level 68 is finished
dve2lts-sym, 52.051: level 69 is finished
dve2lts-sym, 52.115: level 70 is finished
dve2lts-sym, 52.162: level 71 is finished
dve2lts-sym, 52.186: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.186: reachability took 50.040 real 45.680 user 4.340 sys
dve2lts-sym, 52.186: counting visited states...
dve2lts-sym, 52.227: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.227: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
