Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.806: Regroup Column Nub
dve2lts-sym, 2.807: Regroup macro Rows: rs,rn
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.807: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.958: Regrouping: 114->78 groups
dve2lts-sym, 2.959: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.959: Creating a multi-core ListDD domain.
dve2lts-sym, 4.158: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.158: got initial state
dve2lts-sym, 4.158: level 0 is finished
dve2lts-sym, 4.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.464: level 1 is finished
dve2lts-sym, 4.537: level 2 is finished
dve2lts-sym, 4.546: level 3 is finished
dve2lts-sym, 4.549: level 4 is finished
dve2lts-sym, 4.552: level 5 is finished
dve2lts-sym, 4.556: level 6 is finished
dve2lts-sym, 4.560: level 7 is finished
dve2lts-sym, 4.564: level 8 is finished
dve2lts-sym, 4.568: level 9 is finished
dve2lts-sym, 4.571: level 10 is finished
dve2lts-sym, 4.574: level 11 is finished
dve2lts-sym, 4.578: level 12 is finished
dve2lts-sym, 4.582: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.593: level 15 is finished
dve2lts-sym, 4.599: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.610: level 18 is finished
dve2lts-sym, 4.615: level 19 is finished
dve2lts-sym, 4.619: level 20 is finished
dve2lts-sym, 4.625: level 21 is finished
dve2lts-sym, 4.630: level 22 is finished
dve2lts-sym, 4.635: level 23 is finished
dve2lts-sym, 4.639: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.647: level 26 is finished
dve2lts-sym, 4.652: level 27 is finished
dve2lts-sym, 4.656: level 28 is finished
dve2lts-sym, 4.660: level 29 is finished
dve2lts-sym, 4.664: level 30 is finished
dve2lts-sym, 4.668: level 31 is finished
dve2lts-sym, 4.672: level 32 is finished
dve2lts-sym, 4.676: level 33 is finished
dve2lts-sym, 4.680: level 34 is finished
dve2lts-sym, 4.684: level 35 is finished
dve2lts-sym, 4.687: level 36 is finished
dve2lts-sym, 4.691: level 37 is finished
dve2lts-sym, 4.695: level 38 is finished
dve2lts-sym, 4.698: level 39 is finished
dve2lts-sym, 4.703: level 40 is finished
dve2lts-sym, 4.707: level 41 is finished
dve2lts-sym, 4.712: level 42 is finished
dve2lts-sym, 4.716: level 43 is finished
dve2lts-sym, 4.720: level 44 is finished
dve2lts-sym, 4.724: level 45 is finished
dve2lts-sym, 4.728: level 46 is finished
dve2lts-sym, 4.731: level 47 is finished
dve2lts-sym, 4.735: level 48 is finished
dve2lts-sym, 4.738: level 49 is finished
dve2lts-sym, 4.741: level 50 is finished
dve2lts-sym, 4.745: level 51 is finished
dve2lts-sym, 4.748: level 52 is finished
dve2lts-sym, 4.752: level 53 is finished
dve2lts-sym, 4.756: level 54 is finished
dve2lts-sym, 4.759: level 55 is finished
dve2lts-sym, 4.762: level 56 is finished
dve2lts-sym, 4.765: level 57 is finished
dve2lts-sym, 4.769: level 58 is finished
dve2lts-sym, 4.772: level 59 is finished
dve2lts-sym, 4.775: level 60 is finished
dve2lts-sym, 4.777: level 61 is finished
dve2lts-sym, 4.780: level 62 is finished
dve2lts-sym, 4.782: level 63 is finished
dve2lts-sym, 4.785: level 64 is finished
dve2lts-sym, 4.787: level 65 is finished
dve2lts-sym, 4.789: level 66 is finished
dve2lts-sym, 4.792: level 67 is finished
dve2lts-sym, 4.794: level 68 is finished
dve2lts-sym, 4.796: level 69 is finished
dve2lts-sym, 4.798: level 70 is finished
dve2lts-sym, 4.800: level 71 is finished
dve2lts-sym, 4.803: level 72 is finished
dve2lts-sym, 4.805: level 73 is finished
dve2lts-sym, 4.807: level 74 is finished
dve2lts-sym, 4.810: level 75 is finished
dve2lts-sym, 4.812: level 76 is finished
dve2lts-sym, 4.814: level 77 is finished
dve2lts-sym, 4.817: level 78 is finished
dve2lts-sym, 4.819: level 79 is finished
dve2lts-sym, 4.821: level 80 is finished
dve2lts-sym, 4.823: level 81 is finished
dve2lts-sym, 4.826: level 82 is finished
dve2lts-sym, 4.828: level 83 is finished
dve2lts-sym, 4.830: level 84 is finished
dve2lts-sym, 4.833: level 85 is finished
dve2lts-sym, 4.835: level 86 is finished
dve2lts-sym, 4.838: level 87 is finished
dve2lts-sym, 4.840: level 88 is finished
dve2lts-sym, 4.843: level 89 is finished
dve2lts-sym, 4.844: level 90 is finished
dve2lts-sym, 4.846: level 91 is finished
dve2lts-sym, 4.848: level 92 is finished
dve2lts-sym, 4.850: level 93 is finished
dve2lts-sym, 4.851: level 94 is finished
dve2lts-sym, 4.853: level 95 is finished
dve2lts-sym, 4.854: level 96 is finished
dve2lts-sym, 4.855: level 97 is finished
dve2lts-sym, 4.856: level 98 is finished
dve2lts-sym, 4.858: level 99 is finished
dve2lts-sym, 4.859: level 100 is finished
dve2lts-sym, 4.860: level 101 is finished
dve2lts-sym, 4.861: level 102 is finished
dve2lts-sym, 4.862: level 103 is finished
dve2lts-sym, 4.863: level 104 is finished
dve2lts-sym, 4.864: level 105 is finished
dve2lts-sym, 4.864: level 106 is finished
dve2lts-sym, 4.865: level 107 is finished
dve2lts-sym, 4.866: level 108 is finished
dve2lts-sym, 4.867: level 109 is finished
dve2lts-sym, 4.867: level 110 is finished
dve2lts-sym, 4.868: level 111 is finished
dve2lts-sym, 4.869: level 112 is finished
dve2lts-sym, 4.870: level 113 is finished
dve2lts-sym, 4.871: level 114 is finished
dve2lts-sym, 4.872: level 115 is finished
dve2lts-sym, 4.873: level 116 is finished
dve2lts-sym, 4.874: level 117 is finished
dve2lts-sym, 4.876: level 118 is finished
dve2lts-sym, 4.877: level 119 is finished
dve2lts-sym, 4.878: level 120 is finished
dve2lts-sym, 4.880: level 121 is finished
dve2lts-sym, 4.881: level 122 is finished
dve2lts-sym, 4.882: level 123 is finished
dve2lts-sym, 4.884: level 124 is finished
dve2lts-sym, 4.885: level 125 is finished
dve2lts-sym, 4.886: level 126 is finished
dve2lts-sym, 4.887: level 127 is finished
dve2lts-sym, 4.888: level 128 is finished
dve2lts-sym, 4.889: level 129 is finished
dve2lts-sym, 4.890: level 130 is finished
dve2lts-sym, 4.891: level 131 is finished
dve2lts-sym, 4.891: level 132 is finished
dve2lts-sym, 4.892: level 133 is finished
dve2lts-sym, 4.893: level 134 is finished
dve2lts-sym, 4.894: level 135 is finished
dve2lts-sym, 4.895: level 136 is finished
dve2lts-sym, 4.896: level 137 is finished
dve2lts-sym, 4.897: level 138 is finished
dve2lts-sym, 4.898: level 139 is finished
dve2lts-sym, 4.900: level 140 is finished
dve2lts-sym, 4.901: level 141 is finished
dve2lts-sym, 4.902: level 142 is finished
dve2lts-sym, 4.903: level 143 is finished
dve2lts-sym, 4.905: level 144 is finished
dve2lts-sym, 4.907: level 145 is finished
dve2lts-sym, 4.908: level 146 is finished
dve2lts-sym, 4.910: level 147 is finished
dve2lts-sym, 4.911: level 148 is finished
dve2lts-sym, 4.913: level 149 is finished
dve2lts-sym, 4.915: level 150 is finished
dve2lts-sym, 4.916: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 4.916: reachability took 0.760 real 26.980 user 9.320 sys
dve2lts-sym, 4.916: counting visited states...
dve2lts-sym, 4.916: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.916: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
