dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.326: Regroup specification: gs
dve2lts-sym, 2.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.326: Regroup macro Cols: cs,cn
dve2lts-sym, 2.326: Regroup Column Sort
dve2lts-sym, 2.326: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 95->65 groups
dve2lts-sym, 2.392: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.392: Creating a multi-core ListDD domain.
dve2lts-sym, 3.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.343: got initial state
dve2lts-sym, 3.343: level 0 is finished
dve2lts-sym, 3.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.654: level 1 is finished
dve2lts-sym, 5.509: level 2 is finished
dve2lts-sym, 5.637: level 3 is finished
dve2lts-sym, 5.651: level 4 is finished
dve2lts-sym, 5.660: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 5.687: level 7 is finished
dve2lts-sym, 5.702: level 8 is finished
dve2lts-sym, 5.716: level 9 is finished
dve2lts-sym, 5.730: level 10 is finished
dve2lts-sym, 5.743: level 11 is finished
dve2lts-sym, 5.757: level 12 is finished
dve2lts-sym, 5.775: level 13 is finished
dve2lts-sym, 5.800: level 14 is finished
dve2lts-sym, 5.832: level 15 is finished
dve2lts-sym, 5.866: level 16 is finished
dve2lts-sym, 5.901: level 17 is finished
dve2lts-sym, 5.927: level 18 is finished
dve2lts-sym, 5.954: level 19 is finished
dve2lts-sym, 5.982: level 20 is finished
dve2lts-sym, 6.015: level 21 is finished
dve2lts-sym, 6.044: level 22 is finished
dve2lts-sym, 6.070: level 23 is finished
dve2lts-sym, 6.090: level 24 is finished
dve2lts-sym, 6.112: level 25 is finished
dve2lts-sym, 6.136: level 26 is finished
dve2lts-sym, 6.170: level 27 is finished
dve2lts-sym, 6.205: level 28 is finished
dve2lts-sym, 6.242: level 29 is finished
dve2lts-sym, 6.276: level 30 is finished
dve2lts-sym, 6.305: level 31 is finished
dve2lts-sym, 6.326: level 32 is finished
dve2lts-sym, 6.351: level 33 is finished
dve2lts-sym, 6.379: level 34 is finished
dve2lts-sym, 6.403: level 35 is finished
dve2lts-sym, 6.421: level 36 is finished
dve2lts-sym, 6.442: level 37 is finished
dve2lts-sym, 6.467: level 38 is finished
dve2lts-sym, 6.488: level 39 is finished
dve2lts-sym, 6.505: level 40 is finished
dve2lts-sym, 6.521: level 41 is finished
dve2lts-sym, 6.538: level 42 is finished
dve2lts-sym, 6.557: level 43 is finished
dve2lts-sym, 6.584: level 44 is finished
dve2lts-sym, 6.612: level 45 is finished
dve2lts-sym, 6.644: level 46 is finished
dve2lts-sym, 6.671: level 47 is finished
dve2lts-sym, 6.691: level 48 is finished
dve2lts-sym, 6.712: level 49 is finished
dve2lts-sym, 6.735: level 50 is finished
dve2lts-sym, 6.756: level 51 is finished
dve2lts-sym, 6.776: level 52 is finished
dve2lts-sym, 6.797: level 53 is finished
dve2lts-sym, 6.821: level 54 is finished
dve2lts-sym, 6.843: level 55 is finished
dve2lts-sym, 6.863: level 56 is finished
dve2lts-sym, 6.882: level 57 is finished
dve2lts-sym, 6.903: level 58 is finished
dve2lts-sym, 6.922: level 59 is finished
dve2lts-sym, 6.942: level 60 is finished
dve2lts-sym, 6.958: level 61 is finished
dve2lts-sym, 6.976: level 62 is finished
dve2lts-sym, 6.994: level 63 is finished
dve2lts-sym, 7.017: level 64 is finished
dve2lts-sym, 7.040: level 65 is finished
dve2lts-sym, 7.064: level 66 is finished
dve2lts-sym, 7.083: level 67 is finished
dve2lts-sym, 7.099: level 68 is finished
dve2lts-sym, 7.117: level 69 is finished
dve2lts-sym, 7.137: level 70 is finished
dve2lts-sym, 7.156: level 71 is finished
dve2lts-sym, 7.175: level 72 is finished
dve2lts-sym, 7.196: level 73 is finished
dve2lts-sym, 7.219: level 74 is finished
dve2lts-sym, 7.237: level 75 is finished
dve2lts-sym, 7.251: level 76 is finished
dve2lts-sym, 7.267: level 77 is finished
dve2lts-sym, 7.284: level 78 is finished
dve2lts-sym, 7.300: level 79 is finished
dve2lts-sym, 7.314: level 80 is finished
dve2lts-sym, 7.328: level 81 is finished
dve2lts-sym, 7.344: level 82 is finished
dve2lts-sym, 7.359: level 83 is finished
dve2lts-sym, 7.375: level 84 is finished
dve2lts-sym, 7.391: level 85 is finished
dve2lts-sym, 7.408: level 86 is finished
dve2lts-sym, 7.422: level 87 is finished
dve2lts-sym, 7.437: level 88 is finished
dve2lts-sym, 7.452: level 89 is finished
dve2lts-sym, 7.468: level 90 is finished
dve2lts-sym, 7.483: level 91 is finished
dve2lts-sym, 7.497: level 92 is finished
dve2lts-sym, 7.511: level 93 is finished
dve2lts-sym, 7.525: level 94 is finished
dve2lts-sym, 7.538: level 95 is finished
dve2lts-sym, 7.550: level 96 is finished
dve2lts-sym, 7.561: level 97 is finished
dve2lts-sym, 7.573: level 98 is finished
dve2lts-sym, 7.583: level 99 is finished
dve2lts-sym, 7.594: level 100 is finished
dve2lts-sym, 7.602: level 101 is finished
dve2lts-sym, 7.611: level 102 is finished
dve2lts-sym, 7.621: level 103 is finished
dve2lts-sym, 7.634: level 104 is finished
dve2lts-sym, 7.645: level 105 is finished
dve2lts-sym, 7.658: level 106 is finished
dve2lts-sym, 7.668: level 107 is finished
dve2lts-sym, 7.676: level 108 is finished
dve2lts-sym, 7.685: level 109 is finished
dve2lts-sym, 7.694: level 110 is finished
dve2lts-sym, 7.704: level 111 is finished
dve2lts-sym, 7.713: level 112 is finished
dve2lts-sym, 7.722: level 113 is finished
dve2lts-sym, 7.732: level 114 is finished
dve2lts-sym, 7.741: level 115 is finished
dve2lts-sym, 7.750: level 116 is finished
dve2lts-sym, 7.759: level 117 is finished
dve2lts-sym, 7.768: level 118 is finished
dve2lts-sym, 7.777: level 119 is finished
dve2lts-sym, 7.785: level 120 is finished
dve2lts-sym, 7.793: level 121 is finished
dve2lts-sym, 7.802: level 122 is finished
dve2lts-sym, 7.811: level 123 is finished
dve2lts-sym, 7.819: level 124 is finished
dve2lts-sym, 7.827: level 125 is finished
dve2lts-sym, 7.835: level 126 is finished
dve2lts-sym, 7.843: level 127 is finished
dve2lts-sym, 7.852: level 128 is finished
dve2lts-sym, 7.861: level 129 is finished
dve2lts-sym, 7.870: level 130 is finished
dve2lts-sym, 7.877: level 131 is finished
dve2lts-sym, 7.883: level 132 is finished
dve2lts-sym, 7.889: level 133 is finished
dve2lts-sym, 7.895: level 134 is finished
dve2lts-sym, 7.901: level 135 is finished
dve2lts-sym, 7.906: level 136 is finished
dve2lts-sym, 7.910: level 137 is finished
dve2lts-sym, 7.913: level 138 is finished
dve2lts-sym, 7.917: level 139 is finished
dve2lts-sym, 7.921: level 140 is finished
dve2lts-sym, 7.924: level 141 is finished
dve2lts-sym, 7.928: level 142 is finished
dve2lts-sym, 7.932: level 143 is finished
dve2lts-sym, 7.935: level 144 is finished
dve2lts-sym, 7.938: level 145 is finished
dve2lts-sym, 7.942: level 146 is finished
dve2lts-sym, 7.946: level 147 is finished
dve2lts-sym, 7.950: level 148 is finished
dve2lts-sym, 7.954: level 149 is finished
dve2lts-sym, 7.958: level 150 is finished
dve2lts-sym, 7.962: level 151 is finished
dve2lts-sym, 7.967: level 152 is finished
dve2lts-sym, 7.972: level 153 is finished
dve2lts-sym, 7.976: level 154 is finished
dve2lts-sym, 7.978: level 155 is finished
dve2lts-sym, 7.980: level 156 is finished
dve2lts-sym, 7.982: level 157 is finished
dve2lts-sym, 7.983: level 158 is finished
dve2lts-sym, 7.985: level 159 is finished
dve2lts-sym, 7.987: level 160 is finished
dve2lts-sym, 7.989: level 161 is finished
dve2lts-sym, 7.991: level 162 is finished
dve2lts-sym, 7.992: level 163 is finished
dve2lts-sym, 7.994: level 164 is finished
dve2lts-sym, 7.995: level 165 is finished
dve2lts-sym, 7.997: level 166 is finished
dve2lts-sym, 7.998: level 167 is finished
dve2lts-sym, 8.000: level 168 is finished
dve2lts-sym, 8.001: level 169 is finished
dve2lts-sym, 8.003: level 170 is finished
dve2lts-sym, 8.004: level 171 is finished
dve2lts-sym, 8.006: level 172 is finished
dve2lts-sym, 8.007: level 173 is finished
dve2lts-sym, 8.009: level 174 is finished
dve2lts-sym, 8.010: level 175 is finished
dve2lts-sym, 8.010: level 176 is finished
dve2lts-sym, 8.010: level 177 is finished
dve2lts-sym, 8.011: level 178 is finished
dve2lts-sym, 8.011: level 179 is finished
dve2lts-sym, 8.012: level 180 is finished
dve2lts-sym, 8.013: level 181 is finished
dve2lts-sym, 8.015: level 182 is finished
dve2lts-sym, 8.016: level 183 is finished
dve2lts-sym, 8.017: level 184 is finished
dve2lts-sym, 8.018: level 185 is finished
dve2lts-sym, 8.020: level 186 is finished
dve2lts-sym, 8.022: level 187 is finished
dve2lts-sym, 8.023: level 188 is finished
dve2lts-sym, 8.025: level 189 is finished
dve2lts-sym, 8.027: level 190 is finished
dve2lts-sym, 8.028: level 191 is finished
dve2lts-sym, 8.030: level 192 is finished
dve2lts-sym, 8.032: level 193 is finished
dve2lts-sym, 8.033: level 194 is finished
dve2lts-sym, 8.034: level 195 is finished
dve2lts-sym, 8.035: level 196 is finished
dve2lts-sym, 8.036: level 197 is finished
dve2lts-sym, 8.037: level 198 is finished
dve2lts-sym, 8.038: level 199 is finished
dve2lts-sym, 8.039: level 200 is finished
dve2lts-sym, 8.040: level 201 is finished
dve2lts-sym, 8.041: level 202 is finished
dve2lts-sym, 8.043: level 203 is finished
dve2lts-sym, 8.044: level 204 is finished
dve2lts-sym, 8.046: level 205 is finished
dve2lts-sym, 8.046: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.046: reachability took 4.710 real 2.410 user 2.280 sys
dve2lts-sym, 8.046: counting visited states...
dve2lts-sym, 8.048: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.048: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
