Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.196: Regroup specification: gs
dve2lts-sym, 4.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.196: Regroup macro Cols: cs,cn
dve2lts-sym, 4.196: Regroup Column Sort
dve2lts-sym, 4.199: Regroup Column Nub
dve2lts-sym, 4.202: Regroup macro Rows: rs,rn
dve2lts-sym, 4.202: Regroup Row Sort
dve2lts-sym, 4.203: Regroup Row Nub
dve2lts-sym, 4.204: Regroup Column sWaps
dve2lts-sym, 4.567: Regroup Row Sort
dve2lts-sym, 4.568: Regrouping: 152->104 groups
dve2lts-sym, 4.570: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.570: Creating a multi-core ListDD domain.
dve2lts-sym, 5.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.555: got initial state
dve2lts-sym, 5.555: level 0 is finished
dve2lts-sym, 7.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.716: level 1 is finished
dve2lts-sym, 10.035: level 2 is finished
dve2lts-sym, 10.056: level 3 is finished
dve2lts-sym, 10.081: level 4 is finished
dve2lts-sym, 10.134: level 5 is finished
dve2lts-sym, 10.206: level 6 is finished
dve2lts-sym, 10.297: level 7 is finished
dve2lts-sym, 10.401: level 8 is finished
dve2lts-sym, 10.495: level 9 is finished
dve2lts-sym, 10.587: level 10 is finished
dve2lts-sym, 10.663: level 11 is finished
dve2lts-sym, 10.756: level 12 is finished
dve2lts-sym, 10.864: level 13 is finished
dve2lts-sym, 11.069: level 14 is finished
dve2lts-sym, 11.327: level 15 is finished
dve2lts-sym, 11.607: level 16 is finished
dve2lts-sym, 11.860: level 17 is finished
dve2lts-sym, 12.070: level 18 is finished
dve2lts-sym, 12.265: level 19 is finished
dve2lts-sym, 12.482: level 20 is finished
dve2lts-sym, 12.753: level 21 is finished
dve2lts-sym, 13.015: level 22 is finished
dve2lts-sym, 13.236: level 23 is finished
dve2lts-sym, 13.381: level 24 is finished
dve2lts-sym, 13.539: level 25 is finished
dve2lts-sym, 13.700: level 26 is finished
dve2lts-sym, 13.954: level 27 is finished
dve2lts-sym, 14.216: level 28 is finished
dve2lts-sym, 14.484: level 29 is finished
dve2lts-sym, 14.737: level 30 is finished
dve2lts-sym, 14.961: level 31 is finished
dve2lts-sym, 15.133: level 32 is finished
dve2lts-sym, 15.354: level 33 is finished
dve2lts-sym, 15.609: level 34 is finished
dve2lts-sym, 15.847: level 35 is finished
dve2lts-sym, 16.018: level 36 is finished
dve2lts-sym, 16.193: level 37 is finished
dve2lts-sym, 16.383: level 38 is finished
dve2lts-sym, 16.582: level 39 is finished
dve2lts-sym, 16.834: level 40 is finished
dve2lts-sym, 17.098: level 41 is finished
dve2lts-sym, 17.382: level 42 is finished
dve2lts-sym, 17.681: level 43 is finished
dve2lts-sym, 17.894: level 44 is finished
dve2lts-sym, 18.088: level 45 is finished
dve2lts-sym, 18.305: level 46 is finished
dve2lts-sym, 18.540: level 47 is finished
dve2lts-sym, 18.758: level 48 is finished
dve2lts-sym, 18.961: level 49 is finished
dve2lts-sym, 19.142: level 50 is finished
dve2lts-sym, 19.337: level 51 is finished
dve2lts-sym, 19.526: level 52 is finished
dve2lts-sym, 19.791: level 53 is finished
dve2lts-sym, 20.011: level 54 is finished
dve2lts-sym, 20.238: level 55 is finished
dve2lts-sym, 20.472: level 56 is finished
dve2lts-sym, 20.700: level 57 is finished
dve2lts-sym, 20.909: level 58 is finished
dve2lts-sym, 21.114: level 59 is finished
dve2lts-sym, 21.335: level 60 is finished
dve2lts-sym, 21.523: level 61 is finished
dve2lts-sym, 21.699: level 62 is finished
dve2lts-sym, 21.847: level 63 is finished
dve2lts-sym, 22.012: level 64 is finished
dve2lts-sym, 22.163: level 65 is finished
dve2lts-sym, 22.368: level 66 is finished
dve2lts-sym, 22.553: level 67 is finished
dve2lts-sym, 22.737: level 68 is finished
dve2lts-sym, 22.930: level 69 is finished
dve2lts-sym, 23.082: level 70 is finished
dve2lts-sym, 23.210: level 71 is finished
dve2lts-sym, 23.342: level 72 is finished
dve2lts-sym, 23.486: level 73 is finished
dve2lts-sym, 23.643: level 74 is finished
dve2lts-sym, 23.795: level 75 is finished
dve2lts-sym, 23.940: level 76 is finished
dve2lts-sym, 24.088: level 77 is finished
dve2lts-sym, 24.207: level 78 is finished
dve2lts-sym, 24.317: level 79 is finished
dve2lts-sym, 24.409: level 80 is finished
dve2lts-sym, 24.512: level 81 is finished
dve2lts-sym, 24.607: level 82 is finished
dve2lts-sym, 24.732: level 83 is finished
dve2lts-sym, 24.845: level 84 is finished
dve2lts-sym, 24.969: level 85 is finished
dve2lts-sym, 25.073: level 86 is finished
dve2lts-sym, 25.158: level 87 is finished
dve2lts-sym, 25.236: level 88 is finished
dve2lts-sym, 25.321: level 89 is finished
dve2lts-sym, 25.399: level 90 is finished
dve2lts-sym, 25.491: level 91 is finished
dve2lts-sym, 25.586: level 92 is finished
dve2lts-sym, 25.685: level 93 is finished
dve2lts-sym, 25.769: level 94 is finished
dve2lts-sym, 25.846: level 95 is finished
dve2lts-sym, 25.913: level 96 is finished
dve2lts-sym, 25.985: level 97 is finished
dve2lts-sym, 26.049: level 98 is finished
dve2lts-sym, 26.125: level 99 is finished
dve2lts-sym, 26.198: level 100 is finished
dve2lts-sym, 26.275: level 101 is finished
dve2lts-sym, 26.337: level 102 is finished
dve2lts-sym, 26.383: level 103 is finished
dve2lts-sym, 26.425: level 104 is finished
dve2lts-sym, 26.469: level 105 is finished
dve2lts-sym, 26.515: level 106 is finished
dve2lts-sym, 26.571: level 107 is finished
dve2lts-sym, 26.626: level 108 is finished
dve2lts-sym, 26.689: level 109 is finished
dve2lts-sym, 26.742: level 110 is finished
dve2lts-sym, 26.786: level 111 is finished
dve2lts-sym, 26.828: level 112 is finished
dve2lts-sym, 26.869: level 113 is finished
dve2lts-sym, 26.907: level 114 is finished
dve2lts-sym, 26.948: level 115 is finished
dve2lts-sym, 26.990: level 116 is finished
dve2lts-sym, 27.034: level 117 is finished
dve2lts-sym, 27.074: level 118 is finished
dve2lts-sym, 27.112: level 119 is finished
dve2lts-sym, 27.147: level 120 is finished
dve2lts-sym, 27.185: level 121 is finished
dve2lts-sym, 27.220: level 122 is finished
dve2lts-sym, 27.263: level 123 is finished
dve2lts-sym, 27.305: level 124 is finished
dve2lts-sym, 27.349: level 125 is finished
dve2lts-sym, 27.386: level 126 is finished
dve2lts-sym, 27.416: level 127 is finished
dve2lts-sym, 27.450: level 128 is finished
dve2lts-sym, 27.481: level 129 is finished
dve2lts-sym, 27.513: level 130 is finished
dve2lts-sym, 27.541: level 131 is finished
dve2lts-sym, 27.567: level 132 is finished
dve2lts-sym, 27.594: level 133 is finished
dve2lts-sym, 27.614: level 134 is finished
dve2lts-sym, 27.629: level 135 is finished
dve2lts-sym, 27.645: level 136 is finished
dve2lts-sym, 27.660: level 137 is finished
dve2lts-sym, 27.676: level 138 is finished
dve2lts-sym, 27.691: level 139 is finished
dve2lts-sym, 27.705: level 140 is finished
dve2lts-sym, 27.720: level 141 is finished
dve2lts-sym, 27.733: level 142 is finished
dve2lts-sym, 27.749: level 143 is finished
dve2lts-sym, 27.764: level 144 is finished
dve2lts-sym, 27.778: level 145 is finished
dve2lts-sym, 27.791: level 146 is finished
dve2lts-sym, 27.804: level 147 is finished
dve2lts-sym, 27.816: level 148 is finished
dve2lts-sym, 27.829: level 149 is finished
dve2lts-sym, 27.842: level 150 is finished
dve2lts-sym, 27.854: level 151 is finished
dve2lts-sym, 27.866: level 152 is finished
dve2lts-sym, 27.877: level 153 is finished
dve2lts-sym, 27.887: level 154 is finished
dve2lts-sym, 27.897: level 155 is finished
dve2lts-sym, 27.906: level 156 is finished
dve2lts-sym, 27.914: level 157 is finished
dve2lts-sym, 27.922: level 158 is finished
dve2lts-sym, 27.929: level 159 is finished
dve2lts-sym, 27.936: level 160 is finished
dve2lts-sym, 27.943: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.943: reachability took 22.380 real 17.860 user 4.520 sys
dve2lts-sym, 27.943: counting visited states...
dve2lts-sym, 27.946: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 27.946: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
