Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 30->24 groups
dve2lts-sym, 0.780: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 1.920: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.196: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.365: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.431: level 8 is finished
dve2lts-sym, 2.442: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.452: level 11 is finished
dve2lts-sym, 2.455: level 12 is finished
dve2lts-sym, 2.456: level 13 is finished
dve2lts-sym, 2.457: level 14 is finished
dve2lts-sym, 2.458: level 15 is finished
dve2lts-sym, 2.460: level 16 is finished
dve2lts-sym, 2.461: level 17 is finished
dve2lts-sym, 2.463: level 18 is finished
dve2lts-sym, 2.464: level 19 is finished
dve2lts-sym, 2.466: level 20 is finished
dve2lts-sym, 2.467: level 21 is finished
dve2lts-sym, 2.469: level 22 is finished
dve2lts-sym, 2.470: level 23 is finished
dve2lts-sym, 2.472: level 24 is finished
dve2lts-sym, 2.473: level 25 is finished
dve2lts-sym, 2.475: level 26 is finished
dve2lts-sym, 2.476: level 27 is finished
dve2lts-sym, 2.477: level 28 is finished
dve2lts-sym, 2.478: level 29 is finished
dve2lts-sym, 2.479: level 30 is finished
dve2lts-sym, 2.480: level 31 is finished
dve2lts-sym, 2.481: level 32 is finished
dve2lts-sym, 2.482: level 33 is finished
dve2lts-sym, 2.483: level 34 is finished
dve2lts-sym, 2.484: level 35 is finished
dve2lts-sym, 2.484: level 36 is finished
dve2lts-sym, 2.485: level 37 is finished
dve2lts-sym, 2.486: level 38 is finished
dve2lts-sym, 2.486: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.486: reachability took 0.790 real 26.590 user 10.420 sys
dve2lts-sym, 2.486: counting visited states...
dve2lts-sym, 2.487: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.487: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
