Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.490: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.492: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.718: Regroup Row Sort
dve2lts-sym, 3.719: Regrouping: 133->91 groups
dve2lts-sym, 3.720: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.720: Creating a multi-core ListDD domain.
dve2lts-sym, 4.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.894: got initial state
dve2lts-sym, 4.894: level 0 is finished
dve2lts-sym, 4.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.183: level 1 is finished
dve2lts-sym, 5.223: level 2 is finished
dve2lts-sym, 5.228: level 3 is finished
dve2lts-sym, 5.231: level 4 is finished
dve2lts-sym, 5.236: level 5 is finished
dve2lts-sym, 5.242: level 6 is finished
dve2lts-sym, 5.247: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.263: level 10 is finished
dve2lts-sym, 5.268: level 11 is finished
dve2lts-sym, 5.273: level 12 is finished
dve2lts-sym, 5.279: level 13 is finished
dve2lts-sym, 5.286: level 14 is finished
dve2lts-sym, 5.296: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.313: level 17 is finished
dve2lts-sym, 5.321: level 18 is finished
dve2lts-sym, 5.328: level 19 is finished
dve2lts-sym, 5.335: level 20 is finished
dve2lts-sym, 5.344: level 21 is finished
dve2lts-sym, 5.352: level 22 is finished
dve2lts-sym, 5.359: level 23 is finished
dve2lts-sym, 5.368: level 24 is finished
dve2lts-sym, 5.374: level 25 is finished
dve2lts-sym, 5.381: level 26 is finished
dve2lts-sym, 5.388: level 27 is finished
dve2lts-sym, 5.396: level 28 is finished
dve2lts-sym, 5.403: level 29 is finished
dve2lts-sym, 5.410: level 30 is finished
dve2lts-sym, 5.416: level 31 is finished
dve2lts-sym, 5.422: level 32 is finished
dve2lts-sym, 5.428: level 33 is finished
dve2lts-sym, 5.435: level 34 is finished
dve2lts-sym, 5.441: level 35 is finished
dve2lts-sym, 5.447: level 36 is finished
dve2lts-sym, 5.452: level 37 is finished
dve2lts-sym, 5.458: level 38 is finished
dve2lts-sym, 5.464: level 39 is finished
dve2lts-sym, 5.470: level 40 is finished
dve2lts-sym, 5.476: level 41 is finished
dve2lts-sym, 5.483: level 42 is finished
dve2lts-sym, 5.489: level 43 is finished
dve2lts-sym, 5.496: level 44 is finished
dve2lts-sym, 5.503: level 45 is finished
dve2lts-sym, 5.512: level 46 is finished
dve2lts-sym, 5.519: level 47 is finished
dve2lts-sym, 5.525: level 48 is finished
dve2lts-sym, 5.531: level 49 is finished
dve2lts-sym, 5.537: level 50 is finished
dve2lts-sym, 5.544: level 51 is finished
dve2lts-sym, 5.550: level 52 is finished
dve2lts-sym, 5.557: level 53 is finished
dve2lts-sym, 5.564: level 54 is finished
dve2lts-sym, 5.571: level 55 is finished
dve2lts-sym, 5.578: level 56 is finished
dve2lts-sym, 5.585: level 57 is finished
dve2lts-sym, 5.591: level 58 is finished
dve2lts-sym, 5.598: level 59 is finished
dve2lts-sym, 5.604: level 60 is finished
dve2lts-sym, 5.610: level 61 is finished
dve2lts-sym, 5.617: level 62 is finished
dve2lts-sym, 5.623: level 63 is finished
dve2lts-sym, 5.629: level 64 is finished
dve2lts-sym, 5.635: level 65 is finished
dve2lts-sym, 5.641: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.654: level 68 is finished
dve2lts-sym, 5.660: level 69 is finished
dve2lts-sym, 5.666: level 70 is finished
dve2lts-sym, 5.675: level 71 is finished
dve2lts-sym, 5.682: level 72 is finished
dve2lts-sym, 5.688: level 73 is finished
dve2lts-sym, 5.693: level 74 is finished
dve2lts-sym, 5.698: level 75 is finished
dve2lts-sym, 5.703: level 76 is finished
dve2lts-sym, 5.708: level 77 is finished
dve2lts-sym, 5.714: level 78 is finished
dve2lts-sym, 5.719: level 79 is finished
dve2lts-sym, 5.724: level 80 is finished
dve2lts-sym, 5.729: level 81 is finished
dve2lts-sym, 5.734: level 82 is finished
dve2lts-sym, 5.739: level 83 is finished
dve2lts-sym, 5.744: level 84 is finished
dve2lts-sym, 5.749: level 85 is finished
dve2lts-sym, 5.754: level 86 is finished
dve2lts-sym, 5.758: level 87 is finished
dve2lts-sym, 5.763: level 88 is finished
dve2lts-sym, 5.767: level 89 is finished
dve2lts-sym, 5.771: level 90 is finished
dve2lts-sym, 5.776: level 91 is finished
dve2lts-sym, 5.779: level 92 is finished
dve2lts-sym, 5.784: level 93 is finished
dve2lts-sym, 5.788: level 94 is finished
dve2lts-sym, 5.793: level 95 is finished
dve2lts-sym, 5.798: level 96 is finished
dve2lts-sym, 5.803: level 97 is finished
dve2lts-sym, 5.807: level 98 is finished
dve2lts-sym, 5.811: level 99 is finished
dve2lts-sym, 5.816: level 100 is finished
dve2lts-sym, 5.820: level 101 is finished
dve2lts-sym, 5.824: level 102 is finished
dve2lts-sym, 5.828: level 103 is finished
dve2lts-sym, 5.832: level 104 is finished
dve2lts-sym, 5.836: level 105 is finished
dve2lts-sym, 5.839: level 106 is finished
dve2lts-sym, 5.842: level 107 is finished
dve2lts-sym, 5.845: level 108 is finished
dve2lts-sym, 5.848: level 109 is finished
dve2lts-sym, 5.852: level 110 is finished
dve2lts-sym, 5.855: level 111 is finished
dve2lts-sym, 5.858: level 112 is finished
dve2lts-sym, 5.860: level 113 is finished
dve2lts-sym, 5.862: level 114 is finished
dve2lts-sym, 5.864: level 115 is finished
dve2lts-sym, 5.866: level 116 is finished
dve2lts-sym, 5.868: level 117 is finished
dve2lts-sym, 5.869: level 118 is finished
dve2lts-sym, 5.871: level 119 is finished
dve2lts-sym, 5.872: level 120 is finished
dve2lts-sym, 5.874: level 121 is finished
dve2lts-sym, 5.874: level 122 is finished
dve2lts-sym, 5.875: level 123 is finished
dve2lts-sym, 5.876: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 5.876: reachability took 0.980 real 36.450 user 10.350 sys
dve2lts-sym, 5.876: counting visited states...
dve2lts-sym, 5.877: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.877: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
