Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 40->32 groups
dve2lts-sym, 1.007: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 5.281: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.301: level 6 is finished
dve2lts-sym, 6.358: level 7 is finished
dve2lts-sym, 6.369: level 8 is finished
dve2lts-sym, 6.379: level 9 is finished
dve2lts-sym, 6.392: level 10 is finished
dve2lts-sym, 6.407: level 11 is finished
dve2lts-sym, 6.425: level 12 is finished
dve2lts-sym, 6.447: level 13 is finished
dve2lts-sym, 6.468: level 14 is finished
dve2lts-sym, 6.491: level 15 is finished
dve2lts-sym, 6.521: level 16 is finished
dve2lts-sym, 6.554: level 17 is finished
dve2lts-sym, 6.594: level 18 is finished
dve2lts-sym, 6.633: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.735: level 21 is finished
dve2lts-sym, 6.791: level 22 is finished
dve2lts-sym, 6.855: level 23 is finished
dve2lts-sym, 6.917: level 24 is finished
dve2lts-sym, 6.977: level 25 is finished
dve2lts-sym, 7.038: level 26 is finished
dve2lts-sym, 7.094: level 27 is finished
dve2lts-sym, 7.145: level 28 is finished
dve2lts-sym, 7.194: level 29 is finished
dve2lts-sym, 7.234: level 30 is finished
dve2lts-sym, 7.270: level 31 is finished
dve2lts-sym, 7.304: level 32 is finished
dve2lts-sym, 7.339: level 33 is finished
dve2lts-sym, 7.373: level 34 is finished
dve2lts-sym, 7.402: level 35 is finished
dve2lts-sym, 7.429: level 36 is finished
dve2lts-sym, 7.453: level 37 is finished
dve2lts-sym, 7.474: level 38 is finished
dve2lts-sym, 7.493: level 39 is finished
dve2lts-sym, 7.505: level 40 is finished
dve2lts-sym, 7.513: level 41 is finished
dve2lts-sym, 7.519: level 42 is finished
dve2lts-sym, 7.525: level 43 is finished
dve2lts-sym, 7.528: level 44 is finished
dve2lts-sym, 7.529: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.529: reachability took 6.190 real 1.200 user 4.990 sys
dve2lts-sym, 7.529: counting visited states...
dve2lts-sym, 7.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.532: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
