Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.400: Regrouping: 95->65 groups
dve2lts-sym, 2.400: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 4.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.822: level 1 is finished
dve2lts-sym, 7.460: level 2 is finished
dve2lts-sym, 7.705: level 3 is finished
dve2lts-sym, 7.721: level 4 is finished
dve2lts-sym, 7.734: level 5 is finished
dve2lts-sym, 7.750: level 6 is finished
dve2lts-sym, 7.771: level 7 is finished
dve2lts-sym, 7.792: level 8 is finished
dve2lts-sym, 7.812: level 9 is finished
dve2lts-sym, 7.832: level 10 is finished
dve2lts-sym, 7.849: level 11 is finished
dve2lts-sym, 7.869: level 12 is finished
dve2lts-sym, 7.892: level 13 is finished
dve2lts-sym, 7.927: level 14 is finished
dve2lts-sym, 7.972: level 15 is finished
dve2lts-sym, 8.019: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.098: level 18 is finished
dve2lts-sym, 8.132: level 19 is finished
dve2lts-sym, 8.168: level 20 is finished
dve2lts-sym, 8.205: level 21 is finished
dve2lts-sym, 8.242: level 22 is finished
dve2lts-sym, 8.274: level 23 is finished
dve2lts-sym, 8.297: level 24 is finished
dve2lts-sym, 8.321: level 25 is finished
dve2lts-sym, 8.342: level 26 is finished
dve2lts-sym, 8.368: level 27 is finished
dve2lts-sym, 8.391: level 28 is finished
dve2lts-sym, 8.415: level 29 is finished
dve2lts-sym, 8.436: level 30 is finished
dve2lts-sym, 8.455: level 31 is finished
dve2lts-sym, 8.470: level 32 is finished
dve2lts-sym, 8.486: level 33 is finished
dve2lts-sym, 8.503: level 34 is finished
dve2lts-sym, 8.518: level 35 is finished
dve2lts-sym, 8.529: level 36 is finished
dve2lts-sym, 8.538: level 37 is finished
dve2lts-sym, 8.548: level 38 is finished
dve2lts-sym, 8.557: level 39 is finished
dve2lts-sym, 8.567: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.587: level 42 is finished
dve2lts-sym, 8.595: level 43 is finished
dve2lts-sym, 8.602: level 44 is finished
dve2lts-sym, 8.608: level 45 is finished
dve2lts-sym, 8.614: level 46 is finished
dve2lts-sym, 8.618: level 47 is finished
dve2lts-sym, 8.623: level 48 is finished
dve2lts-sym, 8.626: level 49 is finished
dve2lts-sym, 8.630: level 50 is finished
dve2lts-sym, 8.633: level 51 is finished
dve2lts-sym, 8.638: level 52 is finished
dve2lts-sym, 8.642: level 53 is finished
dve2lts-sym, 8.646: level 54 is finished
dve2lts-sym, 8.648: level 55 is finished
dve2lts-sym, 8.649: level 56 is finished
dve2lts-sym, 8.649: level 57 is finished
dve2lts-sym, 8.650: level 58 is finished
dve2lts-sym, 8.651: level 59 is finished
dve2lts-sym, 8.651: level 60 is finished
dve2lts-sym, 8.652: level 61 is finished
dve2lts-sym, 8.652: level 62 is finished
dve2lts-sym, 8.653: level 63 is finished
dve2lts-sym, 8.655: level 64 is finished
dve2lts-sym, 8.656: level 65 is finished
dve2lts-sym, 8.657: level 66 is finished
dve2lts-sym, 8.659: level 67 is finished
dve2lts-sym, 8.661: level 68 is finished
dve2lts-sym, 8.663: level 69 is finished
dve2lts-sym, 8.665: level 70 is finished
dve2lts-sym, 8.667: level 71 is finished
dve2lts-sym, 8.669: level 72 is finished
dve2lts-sym, 8.671: level 73 is finished
dve2lts-sym, 8.673: level 74 is finished
dve2lts-sym, 8.675: level 75 is finished
dve2lts-sym, 8.677: level 76 is finished
dve2lts-sym, 8.679: level 77 is finished
dve2lts-sym, 8.681: level 78 is finished
dve2lts-sym, 8.682: level 79 is finished
dve2lts-sym, 8.683: level 80 is finished
dve2lts-sym, 8.685: level 81 is finished
dve2lts-sym, 8.685: level 82 is finished
dve2lts-sym, 8.687: level 83 is finished
dve2lts-sym, 8.688: level 84 is finished
dve2lts-sym, 8.690: level 85 is finished
dve2lts-sym, 8.690: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.690: reachability took 5.320 real 1.000 user 4.310 sys
dve2lts-sym, 8.690: counting visited states...
dve2lts-sym, 8.691: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.691: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
