Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.329: Regroup specification: gs
dve2lts-sym, 2.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.329: Regroup macro Cols: cs,cn
dve2lts-sym, 2.329: Regroup Column Sort
dve2lts-sym, 2.330: Regroup Column Nub
dve2lts-sym, 2.331: Regroup macro Rows: rs,rn
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regroup Row Nub
dve2lts-sym, 2.331: Regroup Column sWaps
dve2lts-sym, 2.394: Regroup Row Sort
dve2lts-sym, 2.395: Regrouping: 95->65 groups
dve2lts-sym, 2.395: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.395: Creating a multi-core ListDD domain.
dve2lts-sym, 3.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.370: got initial state
dve2lts-sym, 3.371: level 0 is finished
dve2lts-sym, 4.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.014: level 1 is finished
dve2lts-sym, 7.720: level 2 is finished
dve2lts-sym, 7.974: level 3 is finished
dve2lts-sym, 7.990: level 4 is finished
dve2lts-sym, 8.002: level 5 is finished
dve2lts-sym, 8.019: level 6 is finished
dve2lts-sym, 8.039: level 7 is finished
dve2lts-sym, 8.061: level 8 is finished
dve2lts-sym, 8.081: level 9 is finished
dve2lts-sym, 8.100: level 10 is finished
dve2lts-sym, 8.118: level 11 is finished
dve2lts-sym, 8.137: level 12 is finished
dve2lts-sym, 8.161: level 13 is finished
dve2lts-sym, 8.196: level 14 is finished
dve2lts-sym, 8.240: level 15 is finished
dve2lts-sym, 8.288: level 16 is finished
dve2lts-sym, 8.336: level 17 is finished
dve2lts-sym, 8.373: level 18 is finished
dve2lts-sym, 8.411: level 19 is finished
dve2lts-sym, 8.449: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.534: level 22 is finished
dve2lts-sym, 8.570: level 23 is finished
dve2lts-sym, 8.597: level 24 is finished
dve2lts-sym, 8.628: level 25 is finished
dve2lts-sym, 8.660: level 26 is finished
dve2lts-sym, 8.707: level 27 is finished
dve2lts-sym, 8.756: level 28 is finished
dve2lts-sym, 8.808: level 29 is finished
dve2lts-sym, 8.855: level 30 is finished
dve2lts-sym, 8.895: level 31 is finished
dve2lts-sym, 8.924: level 32 is finished
dve2lts-sym, 8.958: level 33 is finished
dve2lts-sym, 8.998: level 34 is finished
dve2lts-sym, 9.031: level 35 is finished
dve2lts-sym, 9.056: level 36 is finished
dve2lts-sym, 9.085: level 37 is finished
dve2lts-sym, 9.119: level 38 is finished
dve2lts-sym, 9.147: level 39 is finished
dve2lts-sym, 9.171: level 40 is finished
dve2lts-sym, 9.193: level 41 is finished
dve2lts-sym, 9.217: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.320: level 45 is finished
dve2lts-sym, 9.365: level 46 is finished
dve2lts-sym, 9.401: level 47 is finished
dve2lts-sym, 9.429: level 48 is finished
dve2lts-sym, 9.458: level 49 is finished
dve2lts-sym, 9.490: level 50 is finished
dve2lts-sym, 9.520: level 51 is finished
dve2lts-sym, 9.548: level 52 is finished
dve2lts-sym, 9.577: level 53 is finished
dve2lts-sym, 9.610: level 54 is finished
dve2lts-sym, 9.640: level 55 is finished
dve2lts-sym, 9.668: level 56 is finished
dve2lts-sym, 9.694: level 57 is finished
dve2lts-sym, 9.723: level 58 is finished
dve2lts-sym, 9.750: level 59 is finished
dve2lts-sym, 9.778: level 60 is finished
dve2lts-sym, 9.800: level 61 is finished
dve2lts-sym, 9.825: level 62 is finished
dve2lts-sym, 9.849: level 63 is finished
dve2lts-sym, 9.882: level 64 is finished
dve2lts-sym, 9.914: level 65 is finished
dve2lts-sym, 9.947: level 66 is finished
dve2lts-sym, 9.974: level 67 is finished
dve2lts-sym, 9.996: level 68 is finished
dve2lts-sym, 10.021: level 69 is finished
dve2lts-sym, 10.049: level 70 is finished
dve2lts-sym, 10.076: level 71 is finished
dve2lts-sym, 10.101: level 72 is finished
dve2lts-sym, 10.130: level 73 is finished
dve2lts-sym, 10.162: level 74 is finished
dve2lts-sym, 10.187: level 75 is finished
dve2lts-sym, 10.206: level 76 is finished
dve2lts-sym, 10.228: level 77 is finished
dve2lts-sym, 10.252: level 78 is finished
dve2lts-sym, 10.274: level 79 is finished
dve2lts-sym, 10.293: level 80 is finished
dve2lts-sym, 10.313: level 81 is finished
dve2lts-sym, 10.335: level 82 is finished
dve2lts-sym, 10.356: level 83 is finished
dve2lts-sym, 10.378: level 84 is finished
dve2lts-sym, 10.400: level 85 is finished
dve2lts-sym, 10.423: level 86 is finished
dve2lts-sym, 10.444: level 87 is finished
dve2lts-sym, 10.464: level 88 is finished
dve2lts-sym, 10.485: level 89 is finished
dve2lts-sym, 10.507: level 90 is finished
dve2lts-sym, 10.528: level 91 is finished
dve2lts-sym, 10.547: level 92 is finished
dve2lts-sym, 10.565: level 93 is finished
dve2lts-sym, 10.585: level 94 is finished
dve2lts-sym, 10.604: level 95 is finished
dve2lts-sym, 10.621: level 96 is finished
dve2lts-sym, 10.636: level 97 is finished
dve2lts-sym, 10.652: level 98 is finished
dve2lts-sym, 10.666: level 99 is finished
dve2lts-sym, 10.681: level 100 is finished
dve2lts-sym, 10.693: level 101 is finished
dve2lts-sym, 10.705: level 102 is finished
dve2lts-sym, 10.718: level 103 is finished
dve2lts-sym, 10.735: level 104 is finished
dve2lts-sym, 10.752: level 105 is finished
dve2lts-sym, 10.769: level 106 is finished
dve2lts-sym, 10.782: level 107 is finished
dve2lts-sym, 10.793: level 108 is finished
dve2lts-sym, 10.806: level 109 is finished
dve2lts-sym, 10.819: level 110 is finished
dve2lts-sym, 10.833: level 111 is finished
dve2lts-sym, 10.845: level 112 is finished
dve2lts-sym, 10.857: level 113 is finished
dve2lts-sym, 10.870: level 114 is finished
dve2lts-sym, 10.883: level 115 is finished
dve2lts-sym, 10.896: level 116 is finished
dve2lts-sym, 10.909: level 117 is finished
dve2lts-sym, 10.921: level 118 is finished
dve2lts-sym, 10.933: level 119 is finished
dve2lts-sym, 10.945: level 120 is finished
dve2lts-sym, 10.956: level 121 is finished
dve2lts-sym, 10.968: level 122 is finished
dve2lts-sym, 10.980: level 123 is finished
dve2lts-sym, 10.992: level 124 is finished
dve2lts-sym, 11.003: level 125 is finished
dve2lts-sym, 11.014: level 126 is finished
dve2lts-sym, 11.025: level 127 is finished
dve2lts-sym, 11.038: level 128 is finished
dve2lts-sym, 11.050: level 129 is finished
dve2lts-sym, 11.062: level 130 is finished
dve2lts-sym, 11.071: level 131 is finished
dve2lts-sym, 11.079: level 132 is finished
dve2lts-sym, 11.087: level 133 is finished
dve2lts-sym, 11.096: level 134 is finished
dve2lts-sym, 11.104: level 135 is finished
dve2lts-sym, 11.111: level 136 is finished
dve2lts-sym, 11.116: level 137 is finished
dve2lts-sym, 11.121: level 138 is finished
dve2lts-sym, 11.126: level 139 is finished
dve2lts-sym, 11.131: level 140 is finished
dve2lts-sym, 11.136: level 141 is finished
dve2lts-sym, 11.141: level 142 is finished
dve2lts-sym, 11.146: level 143 is finished
dve2lts-sym, 11.151: level 144 is finished
dve2lts-sym, 11.155: level 145 is finished
dve2lts-sym, 11.160: level 146 is finished
dve2lts-sym, 11.165: level 147 is finished
dve2lts-sym, 11.171: level 148 is finished
dve2lts-sym, 11.176: level 149 is finished
dve2lts-sym, 11.182: level 150 is finished
dve2lts-sym, 11.188: level 151 is finished
dve2lts-sym, 11.195: level 152 is finished
dve2lts-sym, 11.201: level 153 is finished
dve2lts-sym, 11.207: level 154 is finished
dve2lts-sym, 11.210: level 155 is finished
dve2lts-sym, 11.213: level 156 is finished
dve2lts-sym, 11.215: level 157 is finished
dve2lts-sym, 11.217: level 158 is finished
dve2lts-sym, 11.220: level 159 is finished
dve2lts-sym, 11.222: level 160 is finished
dve2lts-sym, 11.225: level 161 is finished
dve2lts-sym, 11.227: level 162 is finished
dve2lts-sym, 11.230: level 163 is finished
dve2lts-sym, 11.232: level 164 is finished
dve2lts-sym, 11.234: level 165 is finished
dve2lts-sym, 11.236: level 166 is finished
dve2lts-sym, 11.238: level 167 is finished
dve2lts-sym, 11.240: level 168 is finished
dve2lts-sym, 11.242: level 169 is finished
dve2lts-sym, 11.244: level 170 is finished
dve2lts-sym, 11.246: level 171 is finished
dve2lts-sym, 11.248: level 172 is finished
dve2lts-sym, 11.250: level 173 is finished
dve2lts-sym, 11.252: level 174 is finished
dve2lts-sym, 11.254: level 175 is finished
dve2lts-sym, 11.254: level 176 is finished
dve2lts-sym, 11.254: level 177 is finished
dve2lts-sym, 11.255: level 178 is finished
dve2lts-sym, 11.256: level 179 is finished
dve2lts-sym, 11.258: level 180 is finished
dve2lts-sym, 11.259: level 181 is finished
dve2lts-sym, 11.261: level 182 is finished
dve2lts-sym, 11.262: level 183 is finished
dve2lts-sym, 11.264: level 184 is finished
dve2lts-sym, 11.266: level 185 is finished
dve2lts-sym, 11.268: level 186 is finished
dve2lts-sym, 11.270: level 187 is finished
dve2lts-sym, 11.273: level 188 is finished
dve2lts-sym, 11.275: level 189 is finished
dve2lts-sym, 11.277: level 190 is finished
dve2lts-sym, 11.280: level 191 is finished
dve2lts-sym, 11.282: level 192 is finished
dve2lts-sym, 11.284: level 193 is finished
dve2lts-sym, 11.287: level 194 is finished
dve2lts-sym, 11.288: level 195 is finished
dve2lts-sym, 11.288: level 196 is finished
dve2lts-sym, 11.290: level 197 is finished
dve2lts-sym, 11.291: level 198 is finished
dve2lts-sym, 11.293: level 199 is finished
dve2lts-sym, 11.294: level 200 is finished
dve2lts-sym, 11.296: level 201 is finished
dve2lts-sym, 11.298: level 202 is finished
dve2lts-sym, 11.300: level 203 is finished
dve2lts-sym, 11.302: level 204 is finished
dve2lts-sym, 11.304: level 205 is finished
dve2lts-sym, 11.305: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.305: reachability took 7.930 real 3.310 user 4.620 sys
dve2lts-sym, 11.305: counting visited states...
dve2lts-sym, 11.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.307: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
