Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.257: Regroup specification: gs
dve2lts-sym, 1.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.257: Regroup macro Cols: cs,cn
dve2lts-sym, 1.257: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regroup Row Nub
dve2lts-sym, 1.257: Regroup Column sWaps
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regrouping: 50->35 groups
dve2lts-sym, 1.258: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.258: Creating a multi-core ListDD domain.
dve2lts-sym, 1.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.584: level 4 is finished
dve2lts-sym, 2.642: level 5 is finished
dve2lts-sym, 2.655: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.668: level 9 is finished
dve2lts-sym, 2.671: level 10 is finished
dve2lts-sym, 2.674: level 11 is finished
dve2lts-sym, 2.677: level 12 is finished
dve2lts-sym, 2.681: level 13 is finished
dve2lts-sym, 2.717: level 14 is finished
dve2lts-sym, 2.722: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.734: level 17 is finished
dve2lts-sym, 2.741: level 18 is finished
dve2lts-sym, 2.748: level 19 is finished
dve2lts-sym, 2.756: level 20 is finished
dve2lts-sym, 2.767: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.820: level 24 is finished
dve2lts-sym, 2.834: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.866: level 27 is finished
dve2lts-sym, 2.883: level 28 is finished
dve2lts-sym, 2.914: level 29 is finished
dve2lts-sym, 2.938: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 3.027: level 32 is finished
dve2lts-sym, 3.065: level 33 is finished
dve2lts-sym, 3.120: level 34 is finished
dve2lts-sym, 3.163: level 35 is finished
dve2lts-sym, 3.231: level 36 is finished
dve2lts-sym, 3.278: level 37 is finished
dve2lts-sym, 3.342: level 38 is finished
dve2lts-sym, 3.404: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.528: level 41 is finished
dve2lts-sym, 3.579: level 42 is finished
dve2lts-sym, 3.655: level 43 is finished
dve2lts-sym, 3.730: level 44 is finished
dve2lts-sym, 3.819: level 45 is finished
dve2lts-sym, 3.918: level 46 is finished
dve2lts-sym, 4.009: level 47 is finished
dve2lts-sym, 4.083: level 48 is finished
dve2lts-sym, 4.175: level 49 is finished
dve2lts-sym, 4.302: level 50 is finished
dve2lts-sym, 4.474: level 51 is finished
dve2lts-sym, 4.615: level 52 is finished
dve2lts-sym, 4.753: level 53 is finished
dve2lts-sym, 4.907: level 54 is finished
dve2lts-sym, 5.046: level 55 is finished
dve2lts-sym, 5.211: level 56 is finished
dve2lts-sym, 5.341: level 57 is finished
dve2lts-sym, 5.471: level 58 is finished
dve2lts-sym, 5.607: level 59 is finished
dve2lts-sym, 5.730: level 60 is finished
dve2lts-sym, 5.845: level 61 is finished
dve2lts-sym, 5.938: level 62 is finished
dve2lts-sym, 6.032: level 63 is finished
dve2lts-sym, 6.128: level 64 is finished
dve2lts-sym, 6.223: level 65 is finished
dve2lts-sym, 6.311: level 66 is finished
dve2lts-sym, 6.392: level 67 is finished
dve2lts-sym, 6.480: level 68 is finished
dve2lts-sym, 6.564: level 69 is finished
dve2lts-sym, 6.654: level 70 is finished
dve2lts-sym, 6.722: level 71 is finished
dve2lts-sym, 6.782: level 72 is finished
dve2lts-sym, 6.846: level 73 is finished
dve2lts-sym, 6.905: level 74 is finished
dve2lts-sym, 6.967: level 75 is finished
dve2lts-sym, 7.055: level 76 is finished
dve2lts-sym, 7.115: level 77 is finished
dve2lts-sym, 7.176: level 78 is finished
dve2lts-sym, 7.239: level 79 is finished
dve2lts-sym, 7.283: level 80 is finished
dve2lts-sym, 7.321: level 81 is finished
dve2lts-sym, 7.347: level 82 is finished
dve2lts-sym, 7.368: level 83 is finished
dve2lts-sym, 7.377: level 84 is finished
dve2lts-sym, 7.380: level 85 is finished
dve2lts-sym, 7.381: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.381: reachability took 5.450 real 229.610 user 20.190 sys
dve2lts-sym, 7.381: counting visited states...
dve2lts-sym, 7.414: counting took 0.040 real 1.580 user 0.000 sys
dve2lts-sym, 7.414: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
