Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.052: Regroup specification: gs
dve2lts-sym, 5.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.052: Regroup macro Cols: cs,cn
dve2lts-sym, 5.052: Regroup Column Sort
dve2lts-sym, 5.055: Regroup Column Nub
dve2lts-sym, 5.060: Regroup macro Rows: rs,rn
dve2lts-sym, 5.060: Regroup Row Sort
dve2lts-sym, 5.061: Regroup Row Nub
dve2lts-sym, 5.063: Regroup Column sWaps
dve2lts-sym, 5.628: Regroup Row Sort
dve2lts-sym, 5.630: Regrouping: 171->117 groups
dve2lts-sym, 5.632: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.632: Creating a multi-core ListDD domain.
dve2lts-sym, 6.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.626: got initial state
dve2lts-sym, 6.627: level 0 is finished
dve2lts-sym, 9.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.254: level 1 is finished
dve2lts-sym, 11.414: level 2 is finished
dve2lts-sym, 11.445: level 3 is finished
dve2lts-sym, 11.482: level 4 is finished
dve2lts-sym, 11.565: level 5 is finished
dve2lts-sym, 11.669: level 6 is finished
dve2lts-sym, 11.804: level 7 is finished
dve2lts-sym, 11.965: level 8 is finished
dve2lts-sym, 12.106: level 9 is finished
dve2lts-sym, 12.250: level 10 is finished
dve2lts-sym, 12.364: level 11 is finished
dve2lts-sym, 12.507: level 12 is finished
dve2lts-sym, 12.672: level 13 is finished
dve2lts-sym, 12.991: level 14 is finished
dve2lts-sym, 13.400: level 15 is finished
dve2lts-sym, 13.841: level 16 is finished
dve2lts-sym, 14.257: level 17 is finished
dve2lts-sym, 14.594: level 18 is finished
dve2lts-sym, 14.883: level 19 is finished
dve2lts-sym, 15.231: level 20 is finished
dve2lts-sym, 15.694: level 21 is finished
dve2lts-sym, 16.130: level 22 is finished
dve2lts-sym, 16.474: level 23 is finished
dve2lts-sym, 16.700: level 24 is finished
dve2lts-sym, 16.965: level 25 is finished
dve2lts-sym, 17.240: level 26 is finished
dve2lts-sym, 17.685: level 27 is finished
dve2lts-sym, 18.162: level 28 is finished
dve2lts-sym, 18.678: level 29 is finished
dve2lts-sym, 19.095: level 30 is finished
dve2lts-sym, 19.469: level 31 is finished
dve2lts-sym, 19.737: level 32 is finished
dve2lts-sym, 20.128: level 33 is finished
dve2lts-sym, 20.595: level 34 is finished
dve2lts-sym, 21.030: level 35 is finished
dve2lts-sym, 21.315: level 36 is finished
dve2lts-sym, 21.638: level 37 is finished
dve2lts-sym, 22.023: level 38 is finished
dve2lts-sym, 22.401: level 39 is finished
dve2lts-sym, 22.893: level 40 is finished
dve2lts-sym, 23.423: level 41 is finished
dve2lts-sym, 23.949: level 42 is finished
dve2lts-sym, 24.587: level 43 is finished
dve2lts-sym, 25.054: level 44 is finished
dve2lts-sym, 25.494: level 45 is finished
dve2lts-sym, 25.940: level 46 is finished
dve2lts-sym, 26.471: level 47 is finished
dve2lts-sym, 26.929: level 48 is finished
dve2lts-sym, 27.385: level 49 is finished
dve2lts-sym, 27.807: level 50 is finished
dve2lts-sym, 28.312: level 51 is finished
dve2lts-sym, 28.755: level 52 is finished
dve2lts-sym, 29.338: level 53 is finished
dve2lts-sym, 29.803: level 54 is finished
dve2lts-sym, 30.314: level 55 is finished
dve2lts-sym, 30.845: level 56 is finished
dve2lts-sym, 31.468: level 57 is finished
dve2lts-sym, 31.958: level 58 is finished
dve2lts-sym, 32.471: level 59 is finished
dve2lts-sym, 32.986: level 60 is finished
dve2lts-sym, 33.425: level 61 is finished
dve2lts-sym, 33.835: level 62 is finished
dve2lts-sym, 34.214: level 63 is finished
dve2lts-sym, 34.637: level 64 is finished
dve2lts-sym, 35.039: level 65 is finished
dve2lts-sym, 35.565: level 66 is finished
dve2lts-sym, 36.088: level 67 is finished
dve2lts-sym, 36.607: level 68 is finished
dve2lts-sym, 37.165: level 69 is finished
dve2lts-sym, 37.584: level 70 is finished
dve2lts-sym, 37.988: level 71 is finished
dve2lts-sym, 38.417: level 72 is finished
dve2lts-sym, 38.877: level 73 is finished
dve2lts-sym, 39.350: level 74 is finished
dve2lts-sym, 39.781: level 75 is finished
dve2lts-sym, 40.224: level 76 is finished
dve2lts-sym, 40.706: level 77 is finished
dve2lts-sym, 41.099: level 78 is finished
dve2lts-sym, 41.462: level 79 is finished
dve2lts-sym, 41.769: level 80 is finished
dve2lts-sym, 42.120: level 81 is finished
dve2lts-sym, 42.487: level 82 is finished
dve2lts-sym, 42.998: level 83 is finished
dve2lts-sym, 43.458: level 84 is finished
dve2lts-sym, 43.948: level 85 is finished
dve2lts-sym, 44.400: level 86 is finished
dve2lts-sym, 44.758: level 87 is finished
dve2lts-sym, 45.071: level 88 is finished
dve2lts-sym, 45.405: level 89 is finished
dve2lts-sym, 45.759: level 90 is finished
dve2lts-sym, 46.169: level 91 is finished
dve2lts-sym, 46.540: level 92 is finished
dve2lts-sym, 46.922: level 93 is finished
dve2lts-sym, 47.319: level 94 is finished
dve2lts-sym, 47.639: level 95 is finished
dve2lts-sym, 47.933: level 96 is finished
dve2lts-sym, 48.191: level 97 is finished
dve2lts-sym, 48.465: level 98 is finished
dve2lts-sym, 48.724: level 99 is finished
dve2lts-sym, 49.081: level 100 is finished
dve2lts-sym, 49.417: level 101 is finished
dve2lts-sym, 49.753: level 102 is finished
dve2lts-sym, 50.090: level 103 is finished
dve2lts-sym, 50.372: level 104 is finished
dve2lts-sym, 50.621: level 105 is finished
dve2lts-sym, 50.881: level 106 is finished
dve2lts-sym, 51.119: level 107 is finished
dve2lts-sym, 51.402: level 108 is finished
dve2lts-sym, 51.669: level 109 is finished
dve2lts-sym, 51.956: level 110 is finished
dve2lts-sym, 52.208: level 111 is finished
dve2lts-sym, 52.429: level 112 is finished
dve2lts-sym, 52.648: level 113 is finished
dve2lts-sym, 52.896: level 114 is finished
dve2lts-sym, 53.117: level 115 is finished
dve2lts-sym, 53.321: level 116 is finished
dve2lts-sym, 53.495: level 117 is finished
dve2lts-sym, 53.688: level 118 is finished
dve2lts-sym, 53.844: level 119 is finished
dve2lts-sym, 53.984: level 120 is finished
dve2lts-sym, 54.123: level 121 is finished
dve2lts-sym, 54.275: level 122 is finished
dve2lts-sym, 54.418: level 123 is finished
dve2lts-sym, 54.589: level 124 is finished
dve2lts-sym, 54.747: level 125 is finished
dve2lts-sym, 54.919: level 126 is finished
dve2lts-sym, 55.066: level 127 is finished
dve2lts-sym, 55.229: level 128 is finished
dve2lts-sym, 55.393: level 129 is finished
dve2lts-sym, 55.569: level 130 is finished
dve2lts-sym, 55.711: level 131 is finished
dve2lts-sym, 55.821: level 132 is finished
dve2lts-sym, 55.952: level 133 is finished
dve2lts-sym, 56.106: level 134 is finished
dve2lts-sym, 56.232: level 135 is finished
dve2lts-sym, 56.340: level 136 is finished
dve2lts-sym, 56.464: level 137 is finished
dve2lts-sym, 56.605: level 138 is finished
dve2lts-sym, 56.728: level 139 is finished
dve2lts-sym, 56.826: level 140 is finished
dve2lts-sym, 56.919: level 141 is finished
dve2lts-sym, 57.017: level 142 is finished
dve2lts-sym, 57.121: level 143 is finished
dve2lts-sym, 57.272: level 144 is finished
dve2lts-sym, 57.435: level 145 is finished
dve2lts-sym, 57.619: level 146 is finished
dve2lts-sym, 57.758: level 147 is finished
dve2lts-sym, 57.867: level 148 is finished
dve2lts-sym, 57.997: level 149 is finished
dve2lts-sym, 58.139: level 150 is finished
dve2lts-sym, 58.265: level 151 is finished
dve2lts-sym, 58.363: level 152 is finished
dve2lts-sym, 58.463: level 153 is finished
dve2lts-sym, 58.575: level 154 is finished
dve2lts-sym, 58.674: level 155 is finished
dve2lts-sym, 58.772: level 156 is finished
dve2lts-sym, 58.877: level 157 is finished
dve2lts-sym, 58.993: level 158 is finished
dve2lts-sym, 59.094: level 159 is finished
dve2lts-sym, 59.169: level 160 is finished
dve2lts-sym, 59.247: level 161 is finished
dve2lts-sym, 59.332: level 162 is finished
dve2lts-sym, 59.409: level 163 is finished
dve2lts-sym, 59.504: level 164 is finished
dve2lts-sym, 59.594: level 165 is finished
dve2lts-sym, 59.689: level 166 is finished
dve2lts-sym, 59.772: level 167 is finished
dve2lts-sym, 59.851: level 168 is finished
dve2lts-sym, 59.938: level 169 is finished
dve2lts-sym, 60.025: level 170 is finished
dve2lts-sym, 60.113: level 171 is finished
dve2lts-sym, 60.189: level 172 is finished
dve2lts-sym, 60.275: level 173 is finished
dve2lts-sym, 60.367: level 174 is finished
dve2lts-sym, 60.458: level 175 is finished
dve2lts-sym, 60.528: level 176 is finished
dve2lts-sym, 60.605: level 177 is finished
dve2lts-sym, 60.684: level 178 is finished
dve2lts-sym, 60.766: level 179 is finished
dve2lts-sym, 60.840: level 180 is finished
dve2lts-sym, 60.919: level 181 is finished
dve2lts-sym, 60.993: level 182 is finished
dve2lts-sym, 61.063: level 183 is finished
dve2lts-sym, 61.142: level 184 is finished
dve2lts-sym, 61.222: level 185 is finished
dve2lts-sym, 61.300: level 186 is finished
dve2lts-sym, 61.363: level 187 is finished
dve2lts-sym, 61.411: level 188 is finished
dve2lts-sym, 61.465: level 189 is finished
dve2lts-sym, 61.523: level 190 is finished
dve2lts-sym, 61.582: level 191 is finished
dve2lts-sym, 61.626: level 192 is finished
dve2lts-sym, 61.679: level 193 is finished
dve2lts-sym, 61.734: level 194 is finished
dve2lts-sym, 61.785: level 195 is finished
dve2lts-sym, 61.831: level 196 is finished
dve2lts-sym, 61.875: level 197 is finished
dve2lts-sym, 61.920: level 198 is finished
dve2lts-sym, 61.966: level 199 is finished
dve2lts-sym, 62.017: level 200 is finished
dve2lts-sym, 62.062: level 201 is finished
dve2lts-sym, 62.106: level 202 is finished
dve2lts-sym, 62.147: level 203 is finished
dve2lts-sym, 62.185: level 204 is finished
dve2lts-sym, 62.226: level 205 is finished
dve2lts-sym, 62.266: level 206 is finished
dve2lts-sym, 62.302: level 207 is finished
dve2lts-sym, 62.332: level 208 is finished
dve2lts-sym, 62.361: level 209 is finished
dve2lts-sym, 62.388: level 210 is finished
dve2lts-sym, 62.415: level 211 is finished
dve2lts-sym, 62.442: level 212 is finished
dve2lts-sym, 62.468: level 213 is finished
dve2lts-sym, 62.487: level 214 is finished
dve2lts-sym, 62.498: level 215 is finished
dve2lts-sym, 62.505: level 216 is finished
dve2lts-sym, 62.512: level 217 is finished
dve2lts-sym, 62.519: level 218 is finished
dve2lts-sym, 62.524: level 219 is finished
dve2lts-sym, 62.530: level 220 is finished
dve2lts-sym, 62.535: level 221 is finished
dve2lts-sym, 62.539: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 62.539: reachability took 55.910 real 51.020 user 4.860 sys
dve2lts-sym, 62.539: counting visited states...
dve2lts-sym, 62.545: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 62.545: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
