Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.585: Regroup specification: gs
dve2lts-sym, 1.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.585: Regroup macro Cols: cs,cn
dve2lts-sym, 1.585: Regroup Column Sort
dve2lts-sym, 1.586: Regroup Column Nub
dve2lts-sym, 1.586: Regroup macro Rows: rs,rn
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regroup Row Nub
dve2lts-sym, 1.586: Regroup Column sWaps
dve2lts-sym, 1.587: Regroup Row Sort
dve2lts-sym, 1.587: Regrouping: 60->48 groups
dve2lts-sym, 1.587: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.587: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.170: got initial state
dve2lts-sym, 2.170: level 0 is finished
dve2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.125: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 6.835: level 3 is finished
dve2lts-sym, 7.373: level 4 is finished
dve2lts-sym, 7.449: level 5 is finished
dve2lts-sym, 7.464: level 6 is finished
dve2lts-sym, 7.485: level 7 is finished
dve2lts-sym, 7.517: level 8 is finished
dve2lts-sym, 7.557: level 9 is finished
dve2lts-sym, 7.613: level 10 is finished
dve2lts-sym, 7.680: level 11 is finished
dve2lts-sym, 7.761: level 12 is finished
dve2lts-sym, 7.867: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 8.093: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.477: level 17 is finished
dve2lts-sym, 8.759: level 18 is finished
dve2lts-sym, 9.042: level 19 is finished
dve2lts-sym, 9.407: level 20 is finished
dve2lts-sym, 9.863: level 21 is finished
dve2lts-sym, 10.389: level 22 is finished
dve2lts-sym, 11.006: level 23 is finished
dve2lts-sym, 11.648: level 24 is finished
dve2lts-sym, 12.362: level 25 is finished
dve2lts-sym, 13.146: level 26 is finished
dve2lts-sym, 13.938: level 27 is finished
dve2lts-sym, 14.779: level 28 is finished
dve2lts-sym, 15.744: level 29 is finished
dve2lts-sym, 16.667: level 30 is finished
dve2lts-sym, 17.675: level 31 is finished
dve2lts-sym, 18.823: level 32 is finished
dve2lts-sym, 20.184: level 33 is finished
dve2lts-sym, 21.696: level 34 is finished
dve2lts-sym, 23.069: level 35 is finished
dve2lts-sym, 24.469: level 36 is finished
dve2lts-sym, 25.797: level 37 is finished
dve2lts-sym, 27.261: level 38 is finished
dve2lts-sym, 28.700: level 39 is finished
dve2lts-sym, 29.928: level 40 is finished
dve2lts-sym, 31.027: level 41 is finished
dve2lts-sym, 32.257: level 42 is finished
dve2lts-sym, 33.476: level 43 is finished
dve2lts-sym, 34.560: level 44 is finished
dve2lts-sym, 35.663: level 45 is finished
dve2lts-sym, 36.758: level 46 is finished
dve2lts-sym, 37.912: level 47 is finished
dve2lts-sym, 39.203: level 48 is finished
dve2lts-sym, 40.552: level 49 is finished
dve2lts-sym, 41.987: level 50 is finished
dve2lts-sym, 43.244: level 51 is finished
dve2lts-sym, 44.430: level 52 is finished
dve2lts-sym, 45.552: level 53 is finished
dve2lts-sym, 46.591: level 54 is finished
dve2lts-sym, 47.447: level 55 is finished
dve2lts-sym, 48.257: level 56 is finished
dve2lts-sym, 48.889: level 57 is finished
dve2lts-sym, 49.432: level 58 is finished
dve2lts-sym, 50.004: level 59 is finished
dve2lts-sym, 50.553: level 60 is finished
dve2lts-sym, 51.128: level 61 is finished
dve2lts-sym, 51.595: level 62 is finished
dve2lts-sym, 52.034: level 63 is finished
dve2lts-sym, 52.418: level 64 is finished
dve2lts-sym, 52.761: level 65 is finished
dve2lts-sym, 53.072: level 66 is finished
dve2lts-sym, 53.254: level 67 is finished
dve2lts-sym, 53.367: level 68 is finished
dve2lts-sym, 53.460: level 69 is finished
dve2lts-sym, 53.525: level 70 is finished
dve2lts-sym, 53.572: level 71 is finished
dve2lts-sym, 53.596: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.596: reachability took 51.430 real 46.030 user 5.380 sys
dve2lts-sym, 53.596: counting visited states...
dve2lts-sym, 53.638: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.638: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
