Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 40->32 groups
dve2lts-sym, 0.994: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.375: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 3.470: level 3 is finished
dve2lts-sym, 3.869: level 4 is finished
dve2lts-sym, 4.184: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.404: level 7 is finished
dve2lts-sym, 4.414: level 8 is finished
dve2lts-sym, 4.419: level 9 is finished
dve2lts-sym, 4.424: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.502: level 12 is finished
dve2lts-sym, 4.507: level 13 is finished
dve2lts-sym, 4.513: level 14 is finished
dve2lts-sym, 4.518: level 15 is finished
dve2lts-sym, 4.525: level 16 is finished
dve2lts-sym, 4.531: level 17 is finished
dve2lts-sym, 4.538: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.552: level 20 is finished
dve2lts-sym, 4.560: level 21 is finished
dve2lts-sym, 4.568: level 22 is finished
dve2lts-sym, 4.577: level 23 is finished
dve2lts-sym, 4.584: level 24 is finished
dve2lts-sym, 4.592: level 25 is finished
dve2lts-sym, 4.600: level 26 is finished
dve2lts-sym, 4.608: level 27 is finished
dve2lts-sym, 4.615: level 28 is finished
dve2lts-sym, 4.623: level 29 is finished
dve2lts-sym, 4.630: level 30 is finished
dve2lts-sym, 4.637: level 31 is finished
dve2lts-sym, 4.644: level 32 is finished
dve2lts-sym, 4.651: level 33 is finished
dve2lts-sym, 4.659: level 34 is finished
dve2lts-sym, 4.666: level 35 is finished
dve2lts-sym, 4.673: level 36 is finished
dve2lts-sym, 4.679: level 37 is finished
dve2lts-sym, 4.685: level 38 is finished
dve2lts-sym, 4.690: level 39 is finished
dve2lts-sym, 4.695: level 40 is finished
dve2lts-sym, 4.699: level 41 is finished
dve2lts-sym, 4.703: level 42 is finished
dve2lts-sym, 4.706: level 43 is finished
dve2lts-sym, 4.708: level 44 is finished
dve2lts-sym, 4.710: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 4.711: reachability took 2.760 real 127.240 user 5.290 sys
dve2lts-sym, 4.711: counting visited states...
dve2lts-sym, 4.711: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.711: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
