Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.797: Regroup specification: gs
dve2lts-sym, 2.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.797: Regroup macro Cols: cs,cn
dve2lts-sym, 2.797: Regroup Column Sort
dve2lts-sym, 2.798: Regroup Column Nub
dve2lts-sym, 2.799: Regroup macro Rows: rs,rn
dve2lts-sym, 2.799: Regroup Row Sort
dve2lts-sym, 2.800: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.950: Regroup Row Sort
dve2lts-sym, 2.951: Regrouping: 114->78 groups
dve2lts-sym, 2.951: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.951: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.932: level 0 is finished
dve2lts-sym, 5.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.277: level 1 is finished
dve2lts-sym, 8.486: level 2 is finished
dve2lts-sym, 8.573: level 3 is finished
dve2lts-sym, 8.587: level 4 is finished
dve2lts-sym, 8.607: level 5 is finished
dve2lts-sym, 8.634: level 6 is finished
dve2lts-sym, 8.668: level 7 is finished
dve2lts-sym, 8.707: level 8 is finished
dve2lts-sym, 8.743: level 9 is finished
dve2lts-sym, 8.775: level 10 is finished
dve2lts-sym, 8.800: level 11 is finished
dve2lts-sym, 8.832: level 12 is finished
dve2lts-sym, 8.871: level 13 is finished
dve2lts-sym, 8.944: level 14 is finished
dve2lts-sym, 9.038: level 15 is finished
dve2lts-sym, 9.136: level 16 is finished
dve2lts-sym, 9.227: level 17 is finished
dve2lts-sym, 9.305: level 18 is finished
dve2lts-sym, 9.369: level 19 is finished
dve2lts-sym, 9.434: level 20 is finished
dve2lts-sym, 9.525: level 21 is finished
dve2lts-sym, 9.614: level 22 is finished
dve2lts-sym, 9.684: level 23 is finished
dve2lts-sym, 9.729: level 24 is finished
dve2lts-sym, 9.773: level 25 is finished
dve2lts-sym, 9.818: level 26 is finished
dve2lts-sym, 9.879: level 27 is finished
dve2lts-sym, 9.930: level 28 is finished
dve2lts-sym, 9.983: level 29 is finished
dve2lts-sym, 10.037: level 30 is finished
dve2lts-sym, 10.085: level 31 is finished
dve2lts-sym, 10.130: level 32 is finished
dve2lts-sym, 10.177: level 33 is finished
dve2lts-sym, 10.226: level 34 is finished
dve2lts-sym, 10.272: level 35 is finished
dve2lts-sym, 10.311: level 36 is finished
dve2lts-sym, 10.350: level 37 is finished
dve2lts-sym, 10.389: level 38 is finished
dve2lts-sym, 10.431: level 39 is finished
dve2lts-sym, 10.486: level 40 is finished
dve2lts-sym, 10.544: level 41 is finished
dve2lts-sym, 10.600: level 42 is finished
dve2lts-sym, 10.657: level 43 is finished
dve2lts-sym, 10.700: level 44 is finished
dve2lts-sym, 10.737: level 45 is finished
dve2lts-sym, 10.771: level 46 is finished
dve2lts-sym, 10.808: level 47 is finished
dve2lts-sym, 10.843: level 48 is finished
dve2lts-sym, 10.871: level 49 is finished
dve2lts-sym, 10.896: level 50 is finished
dve2lts-sym, 10.921: level 51 is finished
dve2lts-sym, 10.947: level 52 is finished
dve2lts-sym, 10.977: level 53 is finished
dve2lts-sym, 11.006: level 54 is finished
dve2lts-sym, 11.036: level 55 is finished
dve2lts-sym, 11.061: level 56 is finished
dve2lts-sym, 11.083: level 57 is finished
dve2lts-sym, 11.105: level 58 is finished
dve2lts-sym, 11.128: level 59 is finished
dve2lts-sym, 11.150: level 60 is finished
dve2lts-sym, 11.167: level 61 is finished
dve2lts-sym, 11.183: level 62 is finished
dve2lts-sym, 11.198: level 63 is finished
dve2lts-sym, 11.212: level 64 is finished
dve2lts-sym, 11.230: level 65 is finished
dve2lts-sym, 11.246: level 66 is finished
dve2lts-sym, 11.263: level 67 is finished
dve2lts-sym, 11.276: level 68 is finished
dve2lts-sym, 11.285: level 69 is finished
dve2lts-sym, 11.294: level 70 is finished
dve2lts-sym, 11.303: level 71 is finished
dve2lts-sym, 11.312: level 72 is finished
dve2lts-sym, 11.319: level 73 is finished
dve2lts-sym, 11.326: level 74 is finished
dve2lts-sym, 11.334: level 75 is finished
dve2lts-sym, 11.342: level 76 is finished
dve2lts-sym, 11.349: level 77 is finished
dve2lts-sym, 11.356: level 78 is finished
dve2lts-sym, 11.362: level 79 is finished
dve2lts-sym, 11.369: level 80 is finished
dve2lts-sym, 11.375: level 81 is finished
dve2lts-sym, 11.382: level 82 is finished
dve2lts-sym, 11.388: level 83 is finished
dve2lts-sym, 11.395: level 84 is finished
dve2lts-sym, 11.404: level 85 is finished
dve2lts-sym, 11.413: level 86 is finished
dve2lts-sym, 11.423: level 87 is finished
dve2lts-sym, 11.433: level 88 is finished
dve2lts-sym, 11.442: level 89 is finished
dve2lts-sym, 11.450: level 90 is finished
dve2lts-sym, 11.457: level 91 is finished
dve2lts-sym, 11.465: level 92 is finished
dve2lts-sym, 11.474: level 93 is finished
dve2lts-sym, 11.483: level 94 is finished
dve2lts-sym, 11.492: level 95 is finished
dve2lts-sym, 11.497: level 96 is finished
dve2lts-sym, 11.500: level 97 is finished
dve2lts-sym, 11.502: level 98 is finished
dve2lts-sym, 11.504: level 99 is finished
dve2lts-sym, 11.508: level 100 is finished
dve2lts-sym, 11.511: level 101 is finished
dve2lts-sym, 11.513: level 102 is finished
dve2lts-sym, 11.515: level 103 is finished
dve2lts-sym, 11.517: level 104 is finished
dve2lts-sym, 11.518: level 105 is finished
dve2lts-sym, 11.519: level 106 is finished
dve2lts-sym, 11.519: level 107 is finished
dve2lts-sym, 11.520: level 108 is finished
dve2lts-sym, 11.522: level 109 is finished
dve2lts-sym, 11.523: level 110 is finished
dve2lts-sym, 11.524: level 111 is finished
dve2lts-sym, 11.526: level 112 is finished
dve2lts-sym, 11.528: level 113 is finished
dve2lts-sym, 11.530: level 114 is finished
dve2lts-sym, 11.532: level 115 is finished
dve2lts-sym, 11.535: level 116 is finished
dve2lts-sym, 11.538: level 117 is finished
dve2lts-sym, 11.540: level 118 is finished
dve2lts-sym, 11.543: level 119 is finished
dve2lts-sym, 11.546: level 120 is finished
dve2lts-sym, 11.549: level 121 is finished
dve2lts-sym, 11.552: level 122 is finished
dve2lts-sym, 11.555: level 123 is finished
dve2lts-sym, 11.558: level 124 is finished
dve2lts-sym, 11.561: level 125 is finished
dve2lts-sym, 11.564: level 126 is finished
dve2lts-sym, 11.567: level 127 is finished
dve2lts-sym, 11.570: level 128 is finished
dve2lts-sym, 11.571: level 129 is finished
dve2lts-sym, 11.573: level 130 is finished
dve2lts-sym, 11.574: level 131 is finished
dve2lts-sym, 11.575: level 132 is finished
dve2lts-sym, 11.576: level 133 is finished
dve2lts-sym, 11.578: level 134 is finished
dve2lts-sym, 11.580: level 135 is finished
dve2lts-sym, 11.581: level 136 is finished
dve2lts-sym, 11.583: level 137 is finished
dve2lts-sym, 11.585: level 138 is finished
dve2lts-sym, 11.588: level 139 is finished
dve2lts-sym, 11.591: level 140 is finished
dve2lts-sym, 11.594: level 141 is finished
dve2lts-sym, 11.597: level 142 is finished
dve2lts-sym, 11.600: level 143 is finished
dve2lts-sym, 11.603: level 144 is finished
dve2lts-sym, 11.606: level 145 is finished
dve2lts-sym, 11.610: level 146 is finished
dve2lts-sym, 11.613: level 147 is finished
dve2lts-sym, 11.617: level 148 is finished
dve2lts-sym, 11.620: level 149 is finished
dve2lts-sym, 11.624: level 150 is finished
dve2lts-sym, 11.627: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.627: reachability took 7.700 real 3.060 user 4.630 sys
dve2lts-sym, 11.627: counting visited states...
dve2lts-sym, 11.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.629: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
