dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 40->32 groups
dve2lts-sym, 1.308: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 3.442: level 3 is finished
dve2lts-sym, 4.082: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 4.659: level 6 is finished
dve2lts-sym, 4.700: level 7 is finished
dve2lts-sym, 4.707: level 8 is finished
dve2lts-sym, 4.715: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.736: level 11 is finished
dve2lts-sym, 4.750: level 12 is finished
dve2lts-sym, 4.766: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 4.799: level 15 is finished
dve2lts-sym, 4.822: level 16 is finished
dve2lts-sym, 4.846: level 17 is finished
dve2lts-sym, 4.877: level 18 is finished
dve2lts-sym, 4.906: level 19 is finished
dve2lts-sym, 4.942: level 20 is finished
dve2lts-sym, 4.984: level 21 is finished
dve2lts-sym, 5.027: level 22 is finished
dve2lts-sym, 5.076: level 23 is finished
dve2lts-sym, 5.123: level 24 is finished
dve2lts-sym, 5.169: level 25 is finished
dve2lts-sym, 5.216: level 26 is finished
dve2lts-sym, 5.258: level 27 is finished
dve2lts-sym, 5.297: level 28 is finished
dve2lts-sym, 5.335: level 29 is finished
dve2lts-sym, 5.365: level 30 is finished
dve2lts-sym, 5.393: level 31 is finished
dve2lts-sym, 5.419: level 32 is finished
dve2lts-sym, 5.445: level 33 is finished
dve2lts-sym, 5.471: level 34 is finished
dve2lts-sym, 5.493: level 35 is finished
dve2lts-sym, 5.514: level 36 is finished
dve2lts-sym, 5.532: level 37 is finished
dve2lts-sym, 5.548: level 38 is finished
dve2lts-sym, 5.563: level 39 is finished
dve2lts-sym, 5.572: level 40 is finished
dve2lts-sym, 5.578: level 41 is finished
dve2lts-sym, 5.583: level 42 is finished
dve2lts-sym, 5.587: level 43 is finished
dve2lts-sym, 5.589: level 44 is finished
dve2lts-sym, 5.590: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 5.590: reachability took 3.960 real 0.910 user 3.050 sys
dve2lts-sym, 5.590: counting visited states...
dve2lts-sym, 5.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.592: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
