Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 40->28 groups
dve2lts-sym, 0.989: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 4.564: level 3 is finished
dve2lts-sym, 5.619: level 4 is finished
dve2lts-sym, 6.234: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 6.530: level 7 is finished
dve2lts-sym, 6.545: level 8 is finished
dve2lts-sym, 6.555: level 9 is finished
dve2lts-sym, 6.567: level 10 is finished
dve2lts-sym, 6.581: level 11 is finished
dve2lts-sym, 6.597: level 12 is finished
dve2lts-sym, 6.615: level 13 is finished
dve2lts-sym, 6.631: level 14 is finished
dve2lts-sym, 6.648: level 15 is finished
dve2lts-sym, 6.669: level 16 is finished
dve2lts-sym, 6.689: level 17 is finished
dve2lts-sym, 6.709: level 18 is finished
dve2lts-sym, 6.731: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.802: level 22 is finished
dve2lts-sym, 6.831: level 23 is finished
dve2lts-sym, 6.855: level 24 is finished
dve2lts-sym, 6.875: level 25 is finished
dve2lts-sym, 6.893: level 26 is finished
dve2lts-sym, 6.908: level 27 is finished
dve2lts-sym, 6.921: level 28 is finished
dve2lts-sym, 6.931: level 29 is finished
dve2lts-sym, 6.939: level 30 is finished
dve2lts-sym, 6.944: level 31 is finished
dve2lts-sym, 6.947: level 32 is finished
dve2lts-sym, 6.949: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 6.951: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.951: reachability took 5.580 real 0.460 user 5.130 sys
dve2lts-sym, 6.951: counting visited states...
dve2lts-sym, 6.953: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.953: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
