Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.807: Regroup specification: gs
dve2lts-sym, 2.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.807: Regroup macro Cols: cs,cn
dve2lts-sym, 2.807: Regroup Column Sort
dve2lts-sym, 2.808: Regroup Column Nub
dve2lts-sym, 2.809: Regroup macro Rows: rs,rn
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.959: Regroup Row Sort
dve2lts-sym, 2.960: Regrouping: 114->78 groups
dve2lts-sym, 2.961: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.961: Creating a multi-core ListDD domain.
dve2lts-sym, 4.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.605: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 4.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.932: level 1 is finished
dve2lts-sym, 5.004: level 2 is finished
dve2lts-sym, 5.013: level 3 is finished
dve2lts-sym, 5.016: level 4 is finished
dve2lts-sym, 5.019: level 5 is finished
dve2lts-sym, 5.023: level 6 is finished
dve2lts-sym, 5.027: level 7 is finished
dve2lts-sym, 5.031: level 8 is finished
dve2lts-sym, 5.035: level 9 is finished
dve2lts-sym, 5.038: level 10 is finished
dve2lts-sym, 5.041: level 11 is finished
dve2lts-sym, 5.045: level 12 is finished
dve2lts-sym, 5.049: level 13 is finished
dve2lts-sym, 5.054: level 14 is finished
dve2lts-sym, 5.060: level 15 is finished
dve2lts-sym, 5.066: level 16 is finished
dve2lts-sym, 5.071: level 17 is finished
dve2lts-sym, 5.076: level 18 is finished
dve2lts-sym, 5.081: level 19 is finished
dve2lts-sym, 5.086: level 20 is finished
dve2lts-sym, 5.091: level 21 is finished
dve2lts-sym, 5.097: level 22 is finished
dve2lts-sym, 5.102: level 23 is finished
dve2lts-sym, 5.106: level 24 is finished
dve2lts-sym, 5.110: level 25 is finished
dve2lts-sym, 5.114: level 26 is finished
dve2lts-sym, 5.118: level 27 is finished
dve2lts-sym, 5.122: level 28 is finished
dve2lts-sym, 5.126: level 29 is finished
dve2lts-sym, 5.131: level 30 is finished
dve2lts-sym, 5.135: level 31 is finished
dve2lts-sym, 5.139: level 32 is finished
dve2lts-sym, 5.143: level 33 is finished
dve2lts-sym, 5.147: level 34 is finished
dve2lts-sym, 5.150: level 35 is finished
dve2lts-sym, 5.154: level 36 is finished
dve2lts-sym, 5.158: level 37 is finished
dve2lts-sym, 5.161: level 38 is finished
dve2lts-sym, 5.165: level 39 is finished
dve2lts-sym, 5.169: level 40 is finished
dve2lts-sym, 5.174: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.182: level 43 is finished
dve2lts-sym, 5.186: level 44 is finished
dve2lts-sym, 5.190: level 45 is finished
dve2lts-sym, 5.193: level 46 is finished
dve2lts-sym, 5.197: level 47 is finished
dve2lts-sym, 5.201: level 48 is finished
dve2lts-sym, 5.204: level 49 is finished
dve2lts-sym, 5.208: level 50 is finished
dve2lts-sym, 5.211: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.218: level 53 is finished
dve2lts-sym, 5.221: level 54 is finished
dve2lts-sym, 5.225: level 55 is finished
dve2lts-sym, 5.228: level 56 is finished
dve2lts-sym, 5.232: level 57 is finished
dve2lts-sym, 5.235: level 58 is finished
dve2lts-sym, 5.238: level 59 is finished
dve2lts-sym, 5.241: level 60 is finished
dve2lts-sym, 5.243: level 61 is finished
dve2lts-sym, 5.246: level 62 is finished
dve2lts-sym, 5.248: level 63 is finished
dve2lts-sym, 5.251: level 64 is finished
dve2lts-sym, 5.253: level 65 is finished
dve2lts-sym, 5.255: level 66 is finished
dve2lts-sym, 5.258: level 67 is finished
dve2lts-sym, 5.260: level 68 is finished
dve2lts-sym, 5.263: level 69 is finished
dve2lts-sym, 5.265: level 70 is finished
dve2lts-sym, 5.267: level 71 is finished
dve2lts-sym, 5.269: level 72 is finished
dve2lts-sym, 5.271: level 73 is finished
dve2lts-sym, 5.274: level 74 is finished
dve2lts-sym, 5.276: level 75 is finished
dve2lts-sym, 5.341: level 76 is finished
dve2lts-sym, 5.346: level 77 is finished
dve2lts-sym, 5.349: level 78 is finished
dve2lts-sym, 5.351: level 79 is finished
dve2lts-sym, 5.353: level 80 is finished
dve2lts-sym, 5.356: level 81 is finished
dve2lts-sym, 5.358: level 82 is finished
dve2lts-sym, 5.360: level 83 is finished
dve2lts-sym, 5.363: level 84 is finished
dve2lts-sym, 5.366: level 85 is finished
dve2lts-sym, 5.369: level 86 is finished
dve2lts-sym, 5.371: level 87 is finished
dve2lts-sym, 5.374: level 88 is finished
dve2lts-sym, 5.376: level 89 is finished
dve2lts-sym, 5.378: level 90 is finished
dve2lts-sym, 5.380: level 91 is finished
dve2lts-sym, 5.381: level 92 is finished
dve2lts-sym, 5.383: level 93 is finished
dve2lts-sym, 5.385: level 94 is finished
dve2lts-sym, 5.387: level 95 is finished
dve2lts-sym, 5.388: level 96 is finished
dve2lts-sym, 5.390: level 97 is finished
dve2lts-sym, 5.391: level 98 is finished
dve2lts-sym, 5.392: level 99 is finished
dve2lts-sym, 5.393: level 100 is finished
dve2lts-sym, 5.394: level 101 is finished
dve2lts-sym, 5.395: level 102 is finished
dve2lts-sym, 5.396: level 103 is finished
dve2lts-sym, 5.397: level 104 is finished
dve2lts-sym, 5.398: level 105 is finished
dve2lts-sym, 5.398: level 106 is finished
dve2lts-sym, 5.399: level 107 is finished
dve2lts-sym, 5.400: level 108 is finished
dve2lts-sym, 5.400: level 109 is finished
dve2lts-sym, 5.401: level 110 is finished
dve2lts-sym, 5.402: level 111 is finished
dve2lts-sym, 5.403: level 112 is finished
dve2lts-sym, 5.404: level 113 is finished
dve2lts-sym, 5.405: level 114 is finished
dve2lts-sym, 5.406: level 115 is finished
dve2lts-sym, 5.407: level 116 is finished
dve2lts-sym, 5.408: level 117 is finished
dve2lts-sym, 5.409: level 118 is finished
dve2lts-sym, 5.411: level 119 is finished
dve2lts-sym, 5.412: level 120 is finished
dve2lts-sym, 5.413: level 121 is finished
dve2lts-sym, 5.414: level 122 is finished
dve2lts-sym, 5.416: level 123 is finished
dve2lts-sym, 5.417: level 124 is finished
dve2lts-sym, 5.419: level 125 is finished
dve2lts-sym, 5.420: level 126 is finished
dve2lts-sym, 5.421: level 127 is finished
dve2lts-sym, 5.422: level 128 is finished
dve2lts-sym, 5.422: level 129 is finished
dve2lts-sym, 5.423: level 130 is finished
dve2lts-sym, 5.424: level 131 is finished
dve2lts-sym, 5.425: level 132 is finished
dve2lts-sym, 5.425: level 133 is finished
dve2lts-sym, 5.426: level 134 is finished
dve2lts-sym, 5.427: level 135 is finished
dve2lts-sym, 5.428: level 136 is finished
dve2lts-sym, 5.429: level 137 is finished
dve2lts-sym, 5.431: level 138 is finished
dve2lts-sym, 5.432: level 139 is finished
dve2lts-sym, 5.433: level 140 is finished
dve2lts-sym, 5.434: level 141 is finished
dve2lts-sym, 5.435: level 142 is finished
dve2lts-sym, 5.437: level 143 is finished
dve2lts-sym, 5.438: level 144 is finished
dve2lts-sym, 5.439: level 145 is finished
dve2lts-sym, 5.441: level 146 is finished
dve2lts-sym, 5.442: level 147 is finished
dve2lts-sym, 5.444: level 148 is finished
dve2lts-sym, 5.445: level 149 is finished
dve2lts-sym, 5.447: level 150 is finished
dve2lts-sym, 5.448: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.448: reachability took 0.840 real 30.100 user 10.140 sys
dve2lts-sym, 5.448: counting visited states...
dve2lts-sym, 5.449: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.449: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
