Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 30->24 groups
dve2lts-sym, 0.766: state vector length is 21; there are 24 groups and 39 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.173: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.423: level 9 is finished
dve2lts-sym, 2.428: level 10 is finished
dve2lts-sym, 2.430: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.433: level 13 is finished
dve2lts-sym, 2.434: level 14 is finished
dve2lts-sym, 2.435: level 15 is finished
dve2lts-sym, 2.436: level 16 is finished
dve2lts-sym, 2.438: level 17 is finished
dve2lts-sym, 2.439: level 18 is finished
dve2lts-sym, 2.441: level 19 is finished
dve2lts-sym, 2.442: level 20 is finished
dve2lts-sym, 2.444: level 21 is finished
dve2lts-sym, 2.445: level 22 is finished
dve2lts-sym, 2.447: level 23 is finished
dve2lts-sym, 2.449: level 24 is finished
dve2lts-sym, 2.450: level 25 is finished
dve2lts-sym, 2.451: level 26 is finished
dve2lts-sym, 2.453: level 27 is finished
dve2lts-sym, 2.454: level 28 is finished
dve2lts-sym, 2.455: level 29 is finished
dve2lts-sym, 2.456: level 30 is finished
dve2lts-sym, 2.457: level 31 is finished
dve2lts-sym, 2.457: level 32 is finished
dve2lts-sym, 2.458: level 33 is finished
dve2lts-sym, 2.459: level 34 is finished
dve2lts-sym, 2.460: level 35 is finished
dve2lts-sym, 2.461: level 36 is finished
dve2lts-sym, 2.462: level 37 is finished
dve2lts-sym, 2.462: level 38 is finished
dve2lts-sym, 2.463: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.463: reachability took 0.810 real 27.230 user 10.930 sys
dve2lts-sym, 2.463: counting visited states...
dve2lts-sym, 2.463: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.463: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
