Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.209: Regroup specification: gs
dve2lts-sym, 4.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.209: Regroup macro Cols: cs,cn
dve2lts-sym, 4.209: Regroup Column Sort
dve2lts-sym, 4.211: Regroup Column Nub
dve2lts-sym, 4.214: Regroup macro Rows: rs,rn
dve2lts-sym, 4.214: Regroup Row Sort
dve2lts-sym, 4.215: Regroup Row Nub
dve2lts-sym, 4.217: Regroup Column sWaps
dve2lts-sym, 4.579: Regroup Row Sort
dve2lts-sym, 4.581: Regrouping: 152->104 groups
dve2lts-sym, 4.583: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.583: Creating a multi-core ListDD domain.
dve2lts-sym, 6.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.190: got initial state
dve2lts-sym, 6.190: level 0 is finished
dve2lts-sym, 6.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.495: level 1 is finished
dve2lts-sym, 6.516: level 2 is finished
dve2lts-sym, 6.520: level 3 is finished
dve2lts-sym, 6.525: level 4 is finished
dve2lts-sym, 6.531: level 5 is finished
dve2lts-sym, 6.538: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 6.553: level 8 is finished
dve2lts-sym, 6.560: level 9 is finished
dve2lts-sym, 6.567: level 10 is finished
dve2lts-sym, 6.573: level 11 is finished
dve2lts-sym, 6.580: level 12 is finished
dve2lts-sym, 6.588: level 13 is finished
dve2lts-sym, 6.599: level 14 is finished
dve2lts-sym, 6.611: level 15 is finished
dve2lts-sym, 6.625: level 16 is finished
dve2lts-sym, 6.637: level 17 is finished
dve2lts-sym, 6.648: level 18 is finished
dve2lts-sym, 6.658: level 19 is finished
dve2lts-sym, 6.670: level 20 is finished
dve2lts-sym, 6.683: level 21 is finished
dve2lts-sym, 6.695: level 22 is finished
dve2lts-sym, 6.706: level 23 is finished
dve2lts-sym, 6.714: level 24 is finished
dve2lts-sym, 6.723: level 25 is finished
dve2lts-sym, 6.732: level 26 is finished
dve2lts-sym, 6.745: level 27 is finished
dve2lts-sym, 6.758: level 28 is finished
dve2lts-sym, 6.770: level 29 is finished
dve2lts-sym, 6.782: level 30 is finished
dve2lts-sym, 6.794: level 31 is finished
dve2lts-sym, 6.803: level 32 is finished
dve2lts-sym, 6.815: level 33 is finished
dve2lts-sym, 6.829: level 34 is finished
dve2lts-sym, 6.841: level 35 is finished
dve2lts-sym, 6.850: level 36 is finished
dve2lts-sym, 6.860: level 37 is finished
dve2lts-sym, 6.875: level 38 is finished
dve2lts-sym, 6.885: level 39 is finished
dve2lts-sym, 6.897: level 40 is finished
dve2lts-sym, 6.910: level 41 is finished
dve2lts-sym, 6.923: level 42 is finished
dve2lts-sym, 6.937: level 43 is finished
dve2lts-sym, 6.947: level 44 is finished
dve2lts-sym, 6.957: level 45 is finished
dve2lts-sym, 6.967: level 46 is finished
dve2lts-sym, 6.979: level 47 is finished
dve2lts-sym, 6.990: level 48 is finished
dve2lts-sym, 7.000: level 49 is finished
dve2lts-sym, 7.010: level 50 is finished
dve2lts-sym, 7.020: level 51 is finished
dve2lts-sym, 7.030: level 52 is finished
dve2lts-sym, 7.043: level 53 is finished
dve2lts-sym, 7.054: level 54 is finished
dve2lts-sym, 7.065: level 55 is finished
dve2lts-sym, 7.077: level 56 is finished
dve2lts-sym, 7.088: level 57 is finished
dve2lts-sym, 7.099: level 58 is finished
dve2lts-sym, 7.109: level 59 is finished
dve2lts-sym, 7.122: level 60 is finished
dve2lts-sym, 7.133: level 61 is finished
dve2lts-sym, 7.143: level 62 is finished
dve2lts-sym, 7.152: level 63 is finished
dve2lts-sym, 7.163: level 64 is finished
dve2lts-sym, 7.173: level 65 is finished
dve2lts-sym, 7.184: level 66 is finished
dve2lts-sym, 7.195: level 67 is finished
dve2lts-sym, 7.205: level 68 is finished
dve2lts-sym, 7.216: level 69 is finished
dve2lts-sym, 7.226: level 70 is finished
dve2lts-sym, 7.235: level 71 is finished
dve2lts-sym, 7.244: level 72 is finished
dve2lts-sym, 7.253: level 73 is finished
dve2lts-sym, 7.263: level 74 is finished
dve2lts-sym, 7.273: level 75 is finished
dve2lts-sym, 7.283: level 76 is finished
dve2lts-sym, 7.292: level 77 is finished
dve2lts-sym, 7.301: level 78 is finished
dve2lts-sym, 7.309: level 79 is finished
dve2lts-sym, 7.317: level 80 is finished
dve2lts-sym, 7.324: level 81 is finished
dve2lts-sym, 7.332: level 82 is finished
dve2lts-sym, 7.341: level 83 is finished
dve2lts-sym, 7.349: level 84 is finished
dve2lts-sym, 7.358: level 85 is finished
dve2lts-sym, 7.366: level 86 is finished
dve2lts-sym, 7.373: level 87 is finished
dve2lts-sym, 7.380: level 88 is finished
dve2lts-sym, 7.387: level 89 is finished
dve2lts-sym, 7.394: level 90 is finished
dve2lts-sym, 7.401: level 91 is finished
dve2lts-sym, 7.409: level 92 is finished
dve2lts-sym, 7.416: level 93 is finished
dve2lts-sym, 7.423: level 94 is finished
dve2lts-sym, 7.429: level 95 is finished
dve2lts-sym, 7.435: level 96 is finished
dve2lts-sym, 7.442: level 97 is finished
dve2lts-sym, 7.448: level 98 is finished
dve2lts-sym, 7.454: level 99 is finished
dve2lts-sym, 7.461: level 100 is finished
dve2lts-sym, 7.468: level 101 is finished
dve2lts-sym, 7.473: level 102 is finished
dve2lts-sym, 7.480: level 103 is finished
dve2lts-sym, 7.486: level 104 is finished
dve2lts-sym, 7.491: level 105 is finished
dve2lts-sym, 7.497: level 106 is finished
dve2lts-sym, 7.503: level 107 is finished
dve2lts-sym, 7.509: level 108 is finished
dve2lts-sym, 7.516: level 109 is finished
dve2lts-sym, 7.522: level 110 is finished
dve2lts-sym, 7.527: level 111 is finished
dve2lts-sym, 7.547: level 112 is finished
dve2lts-sym, 7.552: level 113 is finished
dve2lts-sym, 7.558: level 114 is finished
dve2lts-sym, 7.563: level 115 is finished
dve2lts-sym, 7.569: level 116 is finished
dve2lts-sym, 7.575: level 117 is finished
dve2lts-sym, 7.580: level 118 is finished
dve2lts-sym, 7.585: level 119 is finished
dve2lts-sym, 7.591: level 120 is finished
dve2lts-sym, 7.597: level 121 is finished
dve2lts-sym, 7.602: level 122 is finished
dve2lts-sym, 7.608: level 123 is finished
dve2lts-sym, 7.614: level 124 is finished
dve2lts-sym, 7.619: level 125 is finished
dve2lts-sym, 7.625: level 126 is finished
dve2lts-sym, 7.630: level 127 is finished
dve2lts-sym, 7.635: level 128 is finished
dve2lts-sym, 7.640: level 129 is finished
dve2lts-sym, 7.645: level 130 is finished
dve2lts-sym, 7.650: level 131 is finished
dve2lts-sym, 7.654: level 132 is finished
dve2lts-sym, 7.659: level 133 is finished
dve2lts-sym, 7.663: level 134 is finished
dve2lts-sym, 7.668: level 135 is finished
dve2lts-sym, 7.672: level 136 is finished
dve2lts-sym, 7.678: level 137 is finished
dve2lts-sym, 7.682: level 138 is finished
dve2lts-sym, 7.688: level 139 is finished
dve2lts-sym, 7.692: level 140 is finished
dve2lts-sym, 7.696: level 141 is finished
dve2lts-sym, 7.700: level 142 is finished
dve2lts-sym, 7.705: level 143 is finished
dve2lts-sym, 7.709: level 144 is finished
dve2lts-sym, 7.714: level 145 is finished
dve2lts-sym, 7.719: level 146 is finished
dve2lts-sym, 7.723: level 147 is finished
dve2lts-sym, 7.728: level 148 is finished
dve2lts-sym, 7.732: level 149 is finished
dve2lts-sym, 7.738: level 150 is finished
dve2lts-sym, 7.742: level 151 is finished
dve2lts-sym, 7.746: level 152 is finished
dve2lts-sym, 7.750: level 153 is finished
dve2lts-sym, 7.755: level 154 is finished
dve2lts-sym, 7.759: level 155 is finished
dve2lts-sym, 7.763: level 156 is finished
dve2lts-sym, 7.766: level 157 is finished
dve2lts-sym, 7.770: level 158 is finished
dve2lts-sym, 7.773: level 159 is finished
dve2lts-sym, 7.775: level 160 is finished
dve2lts-sym, 7.776: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.776: reachability took 1.580 real 65.400 user 10.560 sys
dve2lts-sym, 7.776: counting visited states...
dve2lts-sym, 7.778: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 7.778: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
