Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.296: Regroup macro Rows: rs,rn
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.297: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 95->65 groups
dve2lts-sym, 2.360: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 3.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.343: got initial state
dve2lts-sym, 3.343: level 0 is finished
dve2lts-sym, 4.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.496: level 1 is finished
dve2lts-sym, 7.125: level 2 is finished
dve2lts-sym, 7.373: level 3 is finished
dve2lts-sym, 7.389: level 4 is finished
dve2lts-sym, 7.402: level 5 is finished
dve2lts-sym, 7.418: level 6 is finished
dve2lts-sym, 7.439: level 7 is finished
dve2lts-sym, 7.460: level 8 is finished
dve2lts-sym, 7.480: level 9 is finished
dve2lts-sym, 7.500: level 10 is finished
dve2lts-sym, 7.517: level 11 is finished
dve2lts-sym, 7.537: level 12 is finished
dve2lts-sym, 7.560: level 13 is finished
dve2lts-sym, 7.595: level 14 is finished
dve2lts-sym, 7.639: level 15 is finished
dve2lts-sym, 7.687: level 16 is finished
dve2lts-sym, 7.735: level 17 is finished
dve2lts-sym, 7.772: level 18 is finished
dve2lts-sym, 7.810: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.893: level 21 is finished
dve2lts-sym, 7.933: level 22 is finished
dve2lts-sym, 7.969: level 23 is finished
dve2lts-sym, 7.996: level 24 is finished
dve2lts-sym, 8.027: level 25 is finished
dve2lts-sym, 8.059: level 26 is finished
dve2lts-sym, 8.106: level 27 is finished
dve2lts-sym, 8.155: level 28 is finished
dve2lts-sym, 8.206: level 29 is finished
dve2lts-sym, 8.253: level 30 is finished
dve2lts-sym, 8.293: level 31 is finished
dve2lts-sym, 8.322: level 32 is finished
dve2lts-sym, 8.356: level 33 is finished
dve2lts-sym, 8.396: level 34 is finished
dve2lts-sym, 8.429: level 35 is finished
dve2lts-sym, 8.454: level 36 is finished
dve2lts-sym, 8.483: level 37 is finished
dve2lts-sym, 8.517: level 38 is finished
dve2lts-sym, 8.545: level 39 is finished
dve2lts-sym, 8.569: level 40 is finished
dve2lts-sym, 8.591: level 41 is finished
dve2lts-sym, 8.615: level 42 is finished
dve2lts-sym, 8.641: level 43 is finished
dve2lts-sym, 8.678: level 44 is finished
dve2lts-sym, 8.717: level 45 is finished
dve2lts-sym, 8.762: level 46 is finished
dve2lts-sym, 8.798: level 47 is finished
dve2lts-sym, 8.826: level 48 is finished
dve2lts-sym, 8.855: level 49 is finished
dve2lts-sym, 8.888: level 50 is finished
dve2lts-sym, 8.917: level 51 is finished
dve2lts-sym, 8.945: level 52 is finished
dve2lts-sym, 8.974: level 53 is finished
dve2lts-sym, 9.006: level 54 is finished
dve2lts-sym, 9.037: level 55 is finished
dve2lts-sym, 9.065: level 56 is finished
dve2lts-sym, 9.091: level 57 is finished
dve2lts-sym, 9.120: level 58 is finished
dve2lts-sym, 9.147: level 59 is finished
dve2lts-sym, 9.175: level 60 is finished
dve2lts-sym, 9.197: level 61 is finished
dve2lts-sym, 9.221: level 62 is finished
dve2lts-sym, 9.246: level 63 is finished
dve2lts-sym, 9.279: level 64 is finished
dve2lts-sym, 9.310: level 65 is finished
dve2lts-sym, 9.343: level 66 is finished
dve2lts-sym, 9.370: level 67 is finished
dve2lts-sym, 9.392: level 68 is finished
dve2lts-sym, 9.417: level 69 is finished
dve2lts-sym, 9.444: level 70 is finished
dve2lts-sym, 9.471: level 71 is finished
dve2lts-sym, 9.497: level 72 is finished
dve2lts-sym, 9.526: level 73 is finished
dve2lts-sym, 9.557: level 74 is finished
dve2lts-sym, 9.583: level 75 is finished
dve2lts-sym, 9.601: level 76 is finished
dve2lts-sym, 9.624: level 77 is finished
dve2lts-sym, 9.647: level 78 is finished
dve2lts-sym, 9.669: level 79 is finished
dve2lts-sym, 9.689: level 80 is finished
dve2lts-sym, 9.708: level 81 is finished
dve2lts-sym, 9.730: level 82 is finished
dve2lts-sym, 9.751: level 83 is finished
dve2lts-sym, 9.774: level 84 is finished
dve2lts-sym, 9.795: level 85 is finished
dve2lts-sym, 9.818: level 86 is finished
dve2lts-sym, 9.839: level 87 is finished
dve2lts-sym, 9.859: level 88 is finished
dve2lts-sym, 9.880: level 89 is finished
dve2lts-sym, 9.902: level 90 is finished
dve2lts-sym, 9.923: level 91 is finished
dve2lts-sym, 9.942: level 92 is finished
dve2lts-sym, 9.961: level 93 is finished
dve2lts-sym, 9.981: level 94 is finished
dve2lts-sym, 9.999: level 95 is finished
dve2lts-sym, 10.016: level 96 is finished
dve2lts-sym, 10.031: level 97 is finished
dve2lts-sym, 10.047: level 98 is finished
dve2lts-sym, 10.061: level 99 is finished
dve2lts-sym, 10.076: level 100 is finished
dve2lts-sym, 10.088: level 101 is finished
dve2lts-sym, 10.100: level 102 is finished
dve2lts-sym, 10.113: level 103 is finished
dve2lts-sym, 10.130: level 104 is finished
dve2lts-sym, 10.146: level 105 is finished
dve2lts-sym, 10.164: level 106 is finished
dve2lts-sym, 10.177: level 107 is finished
dve2lts-sym, 10.188: level 108 is finished
dve2lts-sym, 10.201: level 109 is finished
dve2lts-sym, 10.214: level 110 is finished
dve2lts-sym, 10.227: level 111 is finished
dve2lts-sym, 10.239: level 112 is finished
dve2lts-sym, 10.251: level 113 is finished
dve2lts-sym, 10.265: level 114 is finished
dve2lts-sym, 10.278: level 115 is finished
dve2lts-sym, 10.290: level 116 is finished
dve2lts-sym, 10.303: level 117 is finished
dve2lts-sym, 10.315: level 118 is finished
dve2lts-sym, 10.327: level 119 is finished
dve2lts-sym, 10.339: level 120 is finished
dve2lts-sym, 10.350: level 121 is finished
dve2lts-sym, 10.363: level 122 is finished
dve2lts-sym, 10.374: level 123 is finished
dve2lts-sym, 10.386: level 124 is finished
dve2lts-sym, 10.396: level 125 is finished
dve2lts-sym, 10.407: level 126 is finished
dve2lts-sym, 10.418: level 127 is finished
dve2lts-sym, 10.431: level 128 is finished
dve2lts-sym, 10.443: level 129 is finished
dve2lts-sym, 10.455: level 130 is finished
dve2lts-sym, 10.465: level 131 is finished
dve2lts-sym, 10.473: level 132 is finished
dve2lts-sym, 10.481: level 133 is finished
dve2lts-sym, 10.490: level 134 is finished
dve2lts-sym, 10.498: level 135 is finished
dve2lts-sym, 10.504: level 136 is finished
dve2lts-sym, 10.510: level 137 is finished
dve2lts-sym, 10.514: level 138 is finished
dve2lts-sym, 10.520: level 139 is finished
dve2lts-sym, 10.525: level 140 is finished
dve2lts-sym, 10.529: level 141 is finished
dve2lts-sym, 10.535: level 142 is finished
dve2lts-sym, 10.539: level 143 is finished
dve2lts-sym, 10.544: level 144 is finished
dve2lts-sym, 10.549: level 145 is finished
dve2lts-sym, 10.553: level 146 is finished
dve2lts-sym, 10.559: level 147 is finished
dve2lts-sym, 10.564: level 148 is finished
dve2lts-sym, 10.570: level 149 is finished
dve2lts-sym, 10.575: level 150 is finished
dve2lts-sym, 10.582: level 151 is finished
dve2lts-sym, 10.588: level 152 is finished
dve2lts-sym, 10.595: level 153 is finished
dve2lts-sym, 10.600: level 154 is finished
dve2lts-sym, 10.603: level 155 is finished
dve2lts-sym, 10.606: level 156 is finished
dve2lts-sym, 10.608: level 157 is finished
dve2lts-sym, 10.610: level 158 is finished
dve2lts-sym, 10.613: level 159 is finished
dve2lts-sym, 10.615: level 160 is finished
dve2lts-sym, 10.618: level 161 is finished
dve2lts-sym, 10.620: level 162 is finished
dve2lts-sym, 10.623: level 163 is finished
dve2lts-sym, 10.625: level 164 is finished
dve2lts-sym, 10.627: level 165 is finished
dve2lts-sym, 10.629: level 166 is finished
dve2lts-sym, 10.631: level 167 is finished
dve2lts-sym, 10.633: level 168 is finished
dve2lts-sym, 10.635: level 169 is finished
dve2lts-sym, 10.637: level 170 is finished
dve2lts-sym, 10.639: level 171 is finished
dve2lts-sym, 10.641: level 172 is finished
dve2lts-sym, 10.643: level 173 is finished
dve2lts-sym, 10.646: level 174 is finished
dve2lts-sym, 10.647: level 175 is finished
dve2lts-sym, 10.647: level 176 is finished
dve2lts-sym, 10.647: level 177 is finished
dve2lts-sym, 10.648: level 178 is finished
dve2lts-sym, 10.649: level 179 is finished
dve2lts-sym, 10.651: level 180 is finished
dve2lts-sym, 10.652: level 181 is finished
dve2lts-sym, 10.654: level 182 is finished
dve2lts-sym, 10.655: level 183 is finished
dve2lts-sym, 10.657: level 184 is finished
dve2lts-sym, 10.659: level 185 is finished
dve2lts-sym, 10.661: level 186 is finished
dve2lts-sym, 10.664: level 187 is finished
dve2lts-sym, 10.666: level 188 is finished
dve2lts-sym, 10.668: level 189 is finished
dve2lts-sym, 10.670: level 190 is finished
dve2lts-sym, 10.673: level 191 is finished
dve2lts-sym, 10.675: level 192 is finished
dve2lts-sym, 10.678: level 193 is finished
dve2lts-sym, 10.680: level 194 is finished
dve2lts-sym, 10.681: level 195 is finished
dve2lts-sym, 10.682: level 196 is finished
dve2lts-sym, 10.683: level 197 is finished
dve2lts-sym, 10.684: level 198 is finished
dve2lts-sym, 10.686: level 199 is finished
dve2lts-sym, 10.687: level 200 is finished
dve2lts-sym, 10.689: level 201 is finished
dve2lts-sym, 10.691: level 202 is finished
dve2lts-sym, 10.693: level 203 is finished
dve2lts-sym, 10.695: level 204 is finished
dve2lts-sym, 10.697: level 205 is finished
dve2lts-sym, 10.698: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.698: reachability took 7.350 real 3.330 user 4.010 sys
dve2lts-sym, 10.698: counting visited states...
dve2lts-sym, 10.700: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.700: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
