Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.191: Regroup specification: gs
dve2lts-sym, 4.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.191: Regroup macro Cols: cs,cn
dve2lts-sym, 4.191: Regroup Column Sort
dve2lts-sym, 4.194: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.200: Regroup Column sWaps
dve2lts-sym, 4.562: Regroup Row Sort
dve2lts-sym, 4.564: Regrouping: 152->104 groups
dve2lts-sym, 4.565: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.566: Creating a multi-core ListDD domain.
dve2lts-sym, 6.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.209: got initial state
dve2lts-sym, 6.209: level 0 is finished
dve2lts-sym, 6.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.518: level 1 is finished
dve2lts-sym, 6.541: level 2 is finished
dve2lts-sym, 6.545: level 3 is finished
dve2lts-sym, 6.549: level 4 is finished
dve2lts-sym, 6.555: level 5 is finished
dve2lts-sym, 6.562: level 6 is finished
dve2lts-sym, 6.570: level 7 is finished
dve2lts-sym, 6.577: level 8 is finished
dve2lts-sym, 6.585: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.598: level 11 is finished
dve2lts-sym, 6.606: level 12 is finished
dve2lts-sym, 6.613: level 13 is finished
dve2lts-sym, 6.625: level 14 is finished
dve2lts-sym, 6.637: level 15 is finished
dve2lts-sym, 6.650: level 16 is finished
dve2lts-sym, 6.662: level 17 is finished
dve2lts-sym, 6.673: level 18 is finished
dve2lts-sym, 6.684: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.708: level 21 is finished
dve2lts-sym, 6.720: level 22 is finished
dve2lts-sym, 6.731: level 23 is finished
dve2lts-sym, 6.740: level 24 is finished
dve2lts-sym, 6.749: level 25 is finished
dve2lts-sym, 6.758: level 26 is finished
dve2lts-sym, 6.770: level 27 is finished
dve2lts-sym, 6.783: level 28 is finished
dve2lts-sym, 6.795: level 29 is finished
dve2lts-sym, 6.807: level 30 is finished
dve2lts-sym, 6.818: level 31 is finished
dve2lts-sym, 6.828: level 32 is finished
dve2lts-sym, 6.839: level 33 is finished
dve2lts-sym, 6.852: level 34 is finished
dve2lts-sym, 6.863: level 35 is finished
dve2lts-sym, 6.873: level 36 is finished
dve2lts-sym, 6.883: level 37 is finished
dve2lts-sym, 6.893: level 38 is finished
dve2lts-sym, 6.904: level 39 is finished
dve2lts-sym, 6.916: level 40 is finished
dve2lts-sym, 6.928: level 41 is finished
dve2lts-sym, 6.941: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.967: level 44 is finished
dve2lts-sym, 6.977: level 45 is finished
dve2lts-sym, 6.988: level 46 is finished
dve2lts-sym, 6.999: level 47 is finished
dve2lts-sym, 7.010: level 48 is finished
dve2lts-sym, 7.020: level 49 is finished
dve2lts-sym, 7.030: level 50 is finished
dve2lts-sym, 7.040: level 51 is finished
dve2lts-sym, 7.049: level 52 is finished
dve2lts-sym, 7.062: level 53 is finished
dve2lts-sym, 7.073: level 54 is finished
dve2lts-sym, 7.084: level 55 is finished
dve2lts-sym, 7.097: level 56 is finished
dve2lts-sym, 7.108: level 57 is finished
dve2lts-sym, 7.118: level 58 is finished
dve2lts-sym, 7.129: level 59 is finished
dve2lts-sym, 7.141: level 60 is finished
dve2lts-sym, 7.151: level 61 is finished
dve2lts-sym, 7.161: level 62 is finished
dve2lts-sym, 7.170: level 63 is finished
dve2lts-sym, 7.180: level 64 is finished
dve2lts-sym, 7.190: level 65 is finished
dve2lts-sym, 7.201: level 66 is finished
dve2lts-sym, 7.212: level 67 is finished
dve2lts-sym, 7.222: level 68 is finished
dve2lts-sym, 7.233: level 69 is finished
dve2lts-sym, 7.242: level 70 is finished
dve2lts-sym, 7.251: level 71 is finished
dve2lts-sym, 7.260: level 72 is finished
dve2lts-sym, 7.272: level 73 is finished
dve2lts-sym, 7.282: level 74 is finished
dve2lts-sym, 7.291: level 75 is finished
dve2lts-sym, 7.300: level 76 is finished
dve2lts-sym, 7.310: level 77 is finished
dve2lts-sym, 7.319: level 78 is finished
dve2lts-sym, 7.327: level 79 is finished
dve2lts-sym, 7.334: level 80 is finished
dve2lts-sym, 7.342: level 81 is finished
dve2lts-sym, 7.349: level 82 is finished
dve2lts-sym, 7.358: level 83 is finished
dve2lts-sym, 7.366: level 84 is finished
dve2lts-sym, 7.375: level 85 is finished
dve2lts-sym, 7.382: level 86 is finished
dve2lts-sym, 7.390: level 87 is finished
dve2lts-sym, 7.397: level 88 is finished
dve2lts-sym, 7.404: level 89 is finished
dve2lts-sym, 7.411: level 90 is finished
dve2lts-sym, 7.418: level 91 is finished
dve2lts-sym, 7.425: level 92 is finished
dve2lts-sym, 7.432: level 93 is finished
dve2lts-sym, 7.439: level 94 is finished
dve2lts-sym, 7.445: level 95 is finished
dve2lts-sym, 7.452: level 96 is finished
dve2lts-sym, 7.460: level 97 is finished
dve2lts-sym, 7.466: level 98 is finished
dve2lts-sym, 7.473: level 99 is finished
dve2lts-sym, 7.480: level 100 is finished
dve2lts-sym, 7.486: level 101 is finished
dve2lts-sym, 7.492: level 102 is finished
dve2lts-sym, 7.498: level 103 is finished
dve2lts-sym, 7.503: level 104 is finished
dve2lts-sym, 7.509: level 105 is finished
dve2lts-sym, 7.514: level 106 is finished
dve2lts-sym, 7.520: level 107 is finished
dve2lts-sym, 7.526: level 108 is finished
dve2lts-sym, 7.532: level 109 is finished
dve2lts-sym, 7.538: level 110 is finished
dve2lts-sym, 7.544: level 111 is finished
dve2lts-sym, 7.549: level 112 is finished
dve2lts-sym, 7.555: level 113 is finished
dve2lts-sym, 7.560: level 114 is finished
dve2lts-sym, 7.565: level 115 is finished
dve2lts-sym, 7.572: level 116 is finished
dve2lts-sym, 7.577: level 117 is finished
dve2lts-sym, 7.583: level 118 is finished
dve2lts-sym, 7.589: level 119 is finished
dve2lts-sym, 7.595: level 120 is finished
dve2lts-sym, 7.600: level 121 is finished
dve2lts-sym, 7.605: level 122 is finished
dve2lts-sym, 7.610: level 123 is finished
dve2lts-sym, 7.615: level 124 is finished
dve2lts-sym, 7.621: level 125 is finished
dve2lts-sym, 7.626: level 126 is finished
dve2lts-sym, 7.631: level 127 is finished
dve2lts-sym, 7.636: level 128 is finished
dve2lts-sym, 7.641: level 129 is finished
dve2lts-sym, 7.646: level 130 is finished
dve2lts-sym, 7.651: level 131 is finished
dve2lts-sym, 7.656: level 132 is finished
dve2lts-sym, 7.661: level 133 is finished
dve2lts-sym, 7.665: level 134 is finished
dve2lts-sym, 7.671: level 135 is finished
dve2lts-sym, 7.675: level 136 is finished
dve2lts-sym, 7.680: level 137 is finished
dve2lts-sym, 7.685: level 138 is finished
dve2lts-sym, 7.690: level 139 is finished
dve2lts-sym, 7.695: level 140 is finished
dve2lts-sym, 7.699: level 141 is finished
dve2lts-sym, 7.703: level 142 is finished
dve2lts-sym, 7.709: level 143 is finished
dve2lts-sym, 7.713: level 144 is finished
dve2lts-sym, 7.718: level 145 is finished
dve2lts-sym, 7.723: level 146 is finished
dve2lts-sym, 7.727: level 147 is finished
dve2lts-sym, 7.732: level 148 is finished
dve2lts-sym, 7.736: level 149 is finished
dve2lts-sym, 7.740: level 150 is finished
dve2lts-sym, 7.744: level 151 is finished
dve2lts-sym, 7.778: level 152 is finished
dve2lts-sym, 7.782: level 153 is finished
dve2lts-sym, 7.787: level 154 is finished
dve2lts-sym, 7.791: level 155 is finished
dve2lts-sym, 7.795: level 156 is finished
dve2lts-sym, 7.798: level 157 is finished
dve2lts-sym, 7.840: level 158 is finished
dve2lts-sym, 7.843: level 159 is finished
dve2lts-sym, 7.845: level 160 is finished
dve2lts-sym, 7.847: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.847: reachability took 1.640 real 67.660 user 10.620 sys
dve2lts-sym, 7.847: counting visited states...
dve2lts-sym, 7.849: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.849: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
