dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.319: Regroup specification: gs
dve2lts-sym, 2.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.319: Regroup macro Cols: cs,cn
dve2lts-sym, 2.319: Regroup Column Sort
dve2lts-sym, 2.320: Regroup Column Nub
dve2lts-sym, 2.320: Regroup macro Rows: rs,rn
dve2lts-sym, 2.320: Regroup Row Sort
dve2lts-sym, 2.321: Regroup Row Nub
dve2lts-sym, 2.321: Regroup Column sWaps
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 95->65 groups
dve2lts-sym, 2.385: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.385: Creating a multi-core ListDD domain.
dve2lts-sym, 3.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.340: level 0 is finished
dve2lts-sym, 3.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.813: level 1 is finished
dve2lts-sym, 5.680: level 2 is finished
dve2lts-sym, 5.808: level 3 is finished
dve2lts-sym, 5.822: level 4 is finished
dve2lts-sym, 5.831: level 5 is finished
dve2lts-sym, 5.843: level 6 is finished
dve2lts-sym, 5.858: level 7 is finished
dve2lts-sym, 5.874: level 8 is finished
dve2lts-sym, 5.888: level 9 is finished
dve2lts-sym, 5.902: level 10 is finished
dve2lts-sym, 5.915: level 11 is finished
dve2lts-sym, 5.930: level 12 is finished
dve2lts-sym, 5.947: level 13 is finished
dve2lts-sym, 5.973: level 14 is finished
dve2lts-sym, 6.005: level 15 is finished
dve2lts-sym, 6.039: level 16 is finished
dve2lts-sym, 6.074: level 17 is finished
dve2lts-sym, 6.101: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.156: level 20 is finished
dve2lts-sym, 6.189: level 21 is finished
dve2lts-sym, 6.218: level 22 is finished
dve2lts-sym, 6.245: level 23 is finished
dve2lts-sym, 6.264: level 24 is finished
dve2lts-sym, 6.287: level 25 is finished
dve2lts-sym, 6.311: level 26 is finished
dve2lts-sym, 6.345: level 27 is finished
dve2lts-sym, 6.380: level 28 is finished
dve2lts-sym, 6.417: level 29 is finished
dve2lts-sym, 6.452: level 30 is finished
dve2lts-sym, 6.481: level 31 is finished
dve2lts-sym, 6.502: level 32 is finished
dve2lts-sym, 6.527: level 33 is finished
dve2lts-sym, 6.555: level 34 is finished
dve2lts-sym, 6.580: level 35 is finished
dve2lts-sym, 6.598: level 36 is finished
dve2lts-sym, 6.619: level 37 is finished
dve2lts-sym, 6.644: level 38 is finished
dve2lts-sym, 6.665: level 39 is finished
dve2lts-sym, 6.682: level 40 is finished
dve2lts-sym, 6.698: level 41 is finished
dve2lts-sym, 6.716: level 42 is finished
dve2lts-sym, 6.735: level 43 is finished
dve2lts-sym, 6.761: level 44 is finished
dve2lts-sym, 6.790: level 45 is finished
dve2lts-sym, 6.823: level 46 is finished
dve2lts-sym, 6.849: level 47 is finished
dve2lts-sym, 6.869: level 48 is finished
dve2lts-sym, 6.890: level 49 is finished
dve2lts-sym, 6.914: level 50 is finished
dve2lts-sym, 6.935: level 51 is finished
dve2lts-sym, 6.955: level 52 is finished
dve2lts-sym, 6.976: level 53 is finished
dve2lts-sym, 7.000: level 54 is finished
dve2lts-sym, 7.022: level 55 is finished
dve2lts-sym, 7.042: level 56 is finished
dve2lts-sym, 7.061: level 57 is finished
dve2lts-sym, 7.083: level 58 is finished
dve2lts-sym, 7.102: level 59 is finished
dve2lts-sym, 7.122: level 60 is finished
dve2lts-sym, 7.138: level 61 is finished
dve2lts-sym, 7.155: level 62 is finished
dve2lts-sym, 7.174: level 63 is finished
dve2lts-sym, 7.197: level 64 is finished
dve2lts-sym, 7.221: level 65 is finished
dve2lts-sym, 7.245: level 66 is finished
dve2lts-sym, 7.264: level 67 is finished
dve2lts-sym, 7.280: level 68 is finished
dve2lts-sym, 7.298: level 69 is finished
dve2lts-sym, 7.318: level 70 is finished
dve2lts-sym, 7.337: level 71 is finished
dve2lts-sym, 7.356: level 72 is finished
dve2lts-sym, 7.377: level 73 is finished
dve2lts-sym, 7.400: level 74 is finished
dve2lts-sym, 7.418: level 75 is finished
dve2lts-sym, 7.432: level 76 is finished
dve2lts-sym, 7.448: level 77 is finished
dve2lts-sym, 7.465: level 78 is finished
dve2lts-sym, 7.481: level 79 is finished
dve2lts-sym, 7.495: level 80 is finished
dve2lts-sym, 7.509: level 81 is finished
dve2lts-sym, 7.525: level 82 is finished
dve2lts-sym, 7.540: level 83 is finished
dve2lts-sym, 7.557: level 84 is finished
dve2lts-sym, 7.573: level 85 is finished
dve2lts-sym, 7.590: level 86 is finished
dve2lts-sym, 7.604: level 87 is finished
dve2lts-sym, 7.619: level 88 is finished
dve2lts-sym, 7.634: level 89 is finished
dve2lts-sym, 7.650: level 90 is finished
dve2lts-sym, 7.665: level 91 is finished
dve2lts-sym, 7.679: level 92 is finished
dve2lts-sym, 7.693: level 93 is finished
dve2lts-sym, 7.708: level 94 is finished
dve2lts-sym, 7.721: level 95 is finished
dve2lts-sym, 7.733: level 96 is finished
dve2lts-sym, 7.744: level 97 is finished
dve2lts-sym, 7.755: level 98 is finished
dve2lts-sym, 7.766: level 99 is finished
dve2lts-sym, 7.777: level 100 is finished
dve2lts-sym, 7.785: level 101 is finished
dve2lts-sym, 7.794: level 102 is finished
dve2lts-sym, 7.804: level 103 is finished
dve2lts-sym, 7.817: level 104 is finished
dve2lts-sym, 7.829: level 105 is finished
dve2lts-sym, 7.841: level 106 is finished
dve2lts-sym, 7.851: level 107 is finished
dve2lts-sym, 7.859: level 108 is finished
dve2lts-sym, 7.868: level 109 is finished
dve2lts-sym, 7.878: level 110 is finished
dve2lts-sym, 7.888: level 111 is finished
dve2lts-sym, 7.896: level 112 is finished
dve2lts-sym, 7.905: level 113 is finished
dve2lts-sym, 7.915: level 114 is finished
dve2lts-sym, 7.924: level 115 is finished
dve2lts-sym, 7.934: level 116 is finished
dve2lts-sym, 7.943: level 117 is finished
dve2lts-sym, 7.952: level 118 is finished
dve2lts-sym, 7.961: level 119 is finished
dve2lts-sym, 7.969: level 120 is finished
dve2lts-sym, 7.977: level 121 is finished
dve2lts-sym, 7.986: level 122 is finished
dve2lts-sym, 7.995: level 123 is finished
dve2lts-sym, 8.003: level 124 is finished
dve2lts-sym, 8.011: level 125 is finished
dve2lts-sym, 8.019: level 126 is finished
dve2lts-sym, 8.027: level 127 is finished
dve2lts-sym, 8.036: level 128 is finished
dve2lts-sym, 8.046: level 129 is finished
dve2lts-sym, 8.055: level 130 is finished
dve2lts-sym, 8.062: level 131 is finished
dve2lts-sym, 8.068: level 132 is finished
dve2lts-sym, 8.073: level 133 is finished
dve2lts-sym, 8.080: level 134 is finished
dve2lts-sym, 8.086: level 135 is finished
dve2lts-sym, 8.090: level 136 is finished
dve2lts-sym, 8.095: level 137 is finished
dve2lts-sym, 8.098: level 138 is finished
dve2lts-sym, 8.102: level 139 is finished
dve2lts-sym, 8.106: level 140 is finished
dve2lts-sym, 8.109: level 141 is finished
dve2lts-sym, 8.113: level 142 is finished
dve2lts-sym, 8.116: level 143 is finished
dve2lts-sym, 8.120: level 144 is finished
dve2lts-sym, 8.123: level 145 is finished
dve2lts-sym, 8.127: level 146 is finished
dve2lts-sym, 8.131: level 147 is finished
dve2lts-sym, 8.135: level 148 is finished
dve2lts-sym, 8.139: level 149 is finished
dve2lts-sym, 8.143: level 150 is finished
dve2lts-sym, 8.147: level 151 is finished
dve2lts-sym, 8.152: level 152 is finished
dve2lts-sym, 8.157: level 153 is finished
dve2lts-sym, 8.161: level 154 is finished
dve2lts-sym, 8.163: level 155 is finished
dve2lts-sym, 8.165: level 156 is finished
dve2lts-sym, 8.167: level 157 is finished
dve2lts-sym, 8.168: level 158 is finished
dve2lts-sym, 8.170: level 159 is finished
dve2lts-sym, 8.172: level 160 is finished
dve2lts-sym, 8.174: level 161 is finished
dve2lts-sym, 8.176: level 162 is finished
dve2lts-sym, 8.177: level 163 is finished
dve2lts-sym, 8.179: level 164 is finished
dve2lts-sym, 8.180: level 165 is finished
dve2lts-sym, 8.182: level 166 is finished
dve2lts-sym, 8.183: level 167 is finished
dve2lts-sym, 8.185: level 168 is finished
dve2lts-sym, 8.187: level 169 is finished
dve2lts-sym, 8.188: level 170 is finished
dve2lts-sym, 8.190: level 171 is finished
dve2lts-sym, 8.191: level 172 is finished
dve2lts-sym, 8.193: level 173 is finished
dve2lts-sym, 8.194: level 174 is finished
dve2lts-sym, 8.195: level 175 is finished
dve2lts-sym, 8.195: level 176 is finished
dve2lts-sym, 8.196: level 177 is finished
dve2lts-sym, 8.196: level 178 is finished
dve2lts-sym, 8.197: level 179 is finished
dve2lts-sym, 8.198: level 180 is finished
dve2lts-sym, 8.199: level 181 is finished
dve2lts-sym, 8.200: level 182 is finished
dve2lts-sym, 8.201: level 183 is finished
dve2lts-sym, 8.203: level 184 is finished
dve2lts-sym, 8.204: level 185 is finished
dve2lts-sym, 8.206: level 186 is finished
dve2lts-sym, 8.207: level 187 is finished
dve2lts-sym, 8.209: level 188 is finished
dve2lts-sym, 8.210: level 189 is finished
dve2lts-sym, 8.212: level 190 is finished
dve2lts-sym, 8.214: level 191 is finished
dve2lts-sym, 8.216: level 192 is finished
dve2lts-sym, 8.217: level 193 is finished
dve2lts-sym, 8.219: level 194 is finished
dve2lts-sym, 8.220: level 195 is finished
dve2lts-sym, 8.220: level 196 is finished
dve2lts-sym, 8.222: level 197 is finished
dve2lts-sym, 8.222: level 198 is finished
dve2lts-sym, 8.223: level 199 is finished
dve2lts-sym, 8.225: level 200 is finished
dve2lts-sym, 8.226: level 201 is finished
dve2lts-sym, 8.227: level 202 is finished
dve2lts-sym, 8.228: level 203 is finished
dve2lts-sym, 8.230: level 204 is finished
dve2lts-sym, 8.231: level 205 is finished
dve2lts-sym, 8.232: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.232: reachability took 4.890 real 2.440 user 2.450 sys
dve2lts-sym, 8.232: counting visited states...
dve2lts-sym, 8.234: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.234: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
