Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.310: Regroup specification: gs
dve2lts-sym, 2.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.310: Regroup macro Cols: cs,cn
dve2lts-sym, 2.310: Regroup Column Sort
dve2lts-sym, 2.310: Regroup Column Nub
dve2lts-sym, 2.311: Regroup macro Rows: rs,rn
dve2lts-sym, 2.311: Regroup Row Sort
dve2lts-sym, 2.311: Regroup Row Nub
dve2lts-sym, 2.312: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.375: Regrouping: 95->65 groups
dve2lts-sym, 2.376: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 3.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.350: got initial state
dve2lts-sym, 3.350: level 0 is finished
dve2lts-sym, 3.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.265: level 1 is finished
dve2lts-sym, 6.880: level 2 is finished
dve2lts-sym, 7.116: level 3 is finished
dve2lts-sym, 7.139: level 4 is finished
dve2lts-sym, 7.152: level 5 is finished
dve2lts-sym, 7.168: level 6 is finished
dve2lts-sym, 7.189: level 7 is finished
dve2lts-sym, 7.210: level 8 is finished
dve2lts-sym, 7.230: level 9 is finished
dve2lts-sym, 7.249: level 10 is finished
dve2lts-sym, 7.266: level 11 is finished
dve2lts-sym, 7.286: level 12 is finished
dve2lts-sym, 7.309: level 13 is finished
dve2lts-sym, 7.344: level 14 is finished
dve2lts-sym, 7.388: level 15 is finished
dve2lts-sym, 7.435: level 16 is finished
dve2lts-sym, 7.478: level 17 is finished
dve2lts-sym, 7.513: level 18 is finished
dve2lts-sym, 7.548: level 19 is finished
dve2lts-sym, 7.583: level 20 is finished
dve2lts-sym, 7.620: level 21 is finished
dve2lts-sym, 7.656: level 22 is finished
dve2lts-sym, 7.689: level 23 is finished
dve2lts-sym, 7.711: level 24 is finished
dve2lts-sym, 7.735: level 25 is finished
dve2lts-sym, 7.756: level 26 is finished
dve2lts-sym, 7.781: level 27 is finished
dve2lts-sym, 7.805: level 28 is finished
dve2lts-sym, 7.828: level 29 is finished
dve2lts-sym, 7.849: level 30 is finished
dve2lts-sym, 7.868: level 31 is finished
dve2lts-sym, 7.883: level 32 is finished
dve2lts-sym, 7.899: level 33 is finished
dve2lts-sym, 7.916: level 34 is finished
dve2lts-sym, 7.931: level 35 is finished
dve2lts-sym, 7.941: level 36 is finished
dve2lts-sym, 7.950: level 37 is finished
dve2lts-sym, 7.960: level 38 is finished
dve2lts-sym, 7.969: level 39 is finished
dve2lts-sym, 7.979: level 40 is finished
dve2lts-sym, 7.989: level 41 is finished
dve2lts-sym, 7.999: level 42 is finished
dve2lts-sym, 8.006: level 43 is finished
dve2lts-sym, 8.013: level 44 is finished
dve2lts-sym, 8.019: level 45 is finished
dve2lts-sym, 8.024: level 46 is finished
dve2lts-sym, 8.029: level 47 is finished
dve2lts-sym, 8.033: level 48 is finished
dve2lts-sym, 8.037: level 49 is finished
dve2lts-sym, 8.040: level 50 is finished
dve2lts-sym, 8.044: level 51 is finished
dve2lts-sym, 8.049: level 52 is finished
dve2lts-sym, 8.053: level 53 is finished
dve2lts-sym, 8.057: level 54 is finished
dve2lts-sym, 8.059: level 55 is finished
dve2lts-sym, 8.060: level 56 is finished
dve2lts-sym, 8.060: level 57 is finished
dve2lts-sym, 8.060: level 58 is finished
dve2lts-sym, 8.062: level 59 is finished
dve2lts-sym, 8.062: level 60 is finished
dve2lts-sym, 8.062: level 61 is finished
dve2lts-sym, 8.063: level 62 is finished
dve2lts-sym, 8.064: level 63 is finished
dve2lts-sym, 8.065: level 64 is finished
dve2lts-sym, 8.067: level 65 is finished
dve2lts-sym, 8.068: level 66 is finished
dve2lts-sym, 8.070: level 67 is finished
dve2lts-sym, 8.072: level 68 is finished
dve2lts-sym, 8.073: level 69 is finished
dve2lts-sym, 8.075: level 70 is finished
dve2lts-sym, 8.077: level 71 is finished
dve2lts-sym, 8.079: level 72 is finished
dve2lts-sym, 8.081: level 73 is finished
dve2lts-sym, 8.083: level 74 is finished
dve2lts-sym, 8.085: level 75 is finished
dve2lts-sym, 8.088: level 76 is finished
dve2lts-sym, 8.090: level 77 is finished
dve2lts-sym, 8.092: level 78 is finished
dve2lts-sym, 8.093: level 79 is finished
dve2lts-sym, 8.093: level 80 is finished
dve2lts-sym, 8.095: level 81 is finished
dve2lts-sym, 8.096: level 82 is finished
dve2lts-sym, 8.097: level 83 is finished
dve2lts-sym, 8.099: level 84 is finished
dve2lts-sym, 8.100: level 85 is finished
dve2lts-sym, 8.101: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.101: reachability took 4.740 real 0.980 user 3.770 sys
dve2lts-sym, 8.101: counting visited states...
dve2lts-sym, 8.101: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.101: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
