Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.794: Regroup specification: gs
dve2lts-sym, 2.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.794: Regroup macro Cols: cs,cn
dve2lts-sym, 2.794: Regroup Column Sort
dve2lts-sym, 2.795: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.797: Regroup Row Nub
dve2lts-sym, 2.797: Regroup Column sWaps
dve2lts-sym, 2.947: Regroup Row Sort
dve2lts-sym, 2.947: Regrouping: 114->78 groups
dve2lts-sym, 2.948: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.948: Creating a multi-core ListDD domain.
dve2lts-sym, 3.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.930: got initial state
dve2lts-sym, 3.930: level 0 is finished
dve2lts-sym, 4.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.838: level 1 is finished
dve2lts-sym, 8.016: level 2 is finished
dve2lts-sym, 8.101: level 3 is finished
dve2lts-sym, 8.115: level 4 is finished
dve2lts-sym, 8.135: level 5 is finished
dve2lts-sym, 8.162: level 6 is finished
dve2lts-sym, 8.196: level 7 is finished
dve2lts-sym, 8.234: level 8 is finished
dve2lts-sym, 8.270: level 9 is finished
dve2lts-sym, 8.302: level 10 is finished
dve2lts-sym, 8.327: level 11 is finished
dve2lts-sym, 8.359: level 12 is finished
dve2lts-sym, 8.398: level 13 is finished
dve2lts-sym, 8.470: level 14 is finished
dve2lts-sym, 8.563: level 15 is finished
dve2lts-sym, 8.661: level 16 is finished
dve2lts-sym, 8.751: level 17 is finished
dve2lts-sym, 8.828: level 18 is finished
dve2lts-sym, 8.892: level 19 is finished
dve2lts-sym, 8.956: level 20 is finished
dve2lts-sym, 9.047: level 21 is finished
dve2lts-sym, 9.135: level 22 is finished
dve2lts-sym, 9.204: level 23 is finished
dve2lts-sym, 9.249: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.338: level 26 is finished
dve2lts-sym, 9.398: level 27 is finished
dve2lts-sym, 9.449: level 28 is finished
dve2lts-sym, 9.502: level 29 is finished
dve2lts-sym, 9.555: level 30 is finished
dve2lts-sym, 9.603: level 31 is finished
dve2lts-sym, 9.647: level 32 is finished
dve2lts-sym, 9.694: level 33 is finished
dve2lts-sym, 9.743: level 34 is finished
dve2lts-sym, 9.788: level 35 is finished
dve2lts-sym, 9.828: level 36 is finished
dve2lts-sym, 9.867: level 37 is finished
dve2lts-sym, 9.905: level 38 is finished
dve2lts-sym, 9.947: level 39 is finished
dve2lts-sym, 10.001: level 40 is finished
dve2lts-sym, 10.059: level 41 is finished
dve2lts-sym, 10.115: level 42 is finished
dve2lts-sym, 10.172: level 43 is finished
dve2lts-sym, 10.215: level 44 is finished
dve2lts-sym, 10.251: level 45 is finished
dve2lts-sym, 10.285: level 46 is finished
dve2lts-sym, 10.322: level 47 is finished
dve2lts-sym, 10.356: level 48 is finished
dve2lts-sym, 10.385: level 49 is finished
dve2lts-sym, 10.409: level 50 is finished
dve2lts-sym, 10.434: level 51 is finished
dve2lts-sym, 10.460: level 52 is finished
dve2lts-sym, 10.490: level 53 is finished
dve2lts-sym, 10.518: level 54 is finished
dve2lts-sym, 10.548: level 55 is finished
dve2lts-sym, 10.572: level 56 is finished
dve2lts-sym, 10.595: level 57 is finished
dve2lts-sym, 10.617: level 58 is finished
dve2lts-sym, 10.640: level 59 is finished
dve2lts-sym, 10.661: level 60 is finished
dve2lts-sym, 10.678: level 61 is finished
dve2lts-sym, 10.694: level 62 is finished
dve2lts-sym, 10.709: level 63 is finished
dve2lts-sym, 10.723: level 64 is finished
dve2lts-sym, 10.740: level 65 is finished
dve2lts-sym, 10.757: level 66 is finished
dve2lts-sym, 10.774: level 67 is finished
dve2lts-sym, 10.787: level 68 is finished
dve2lts-sym, 10.796: level 69 is finished
dve2lts-sym, 10.804: level 70 is finished
dve2lts-sym, 10.813: level 71 is finished
dve2lts-sym, 10.822: level 72 is finished
dve2lts-sym, 10.830: level 73 is finished
dve2lts-sym, 10.836: level 74 is finished
dve2lts-sym, 10.844: level 75 is finished
dve2lts-sym, 10.852: level 76 is finished
dve2lts-sym, 10.859: level 77 is finished
dve2lts-sym, 10.866: level 78 is finished
dve2lts-sym, 10.873: level 79 is finished
dve2lts-sym, 10.879: level 80 is finished
dve2lts-sym, 10.885: level 81 is finished
dve2lts-sym, 10.891: level 82 is finished
dve2lts-sym, 10.898: level 83 is finished
dve2lts-sym, 10.905: level 84 is finished
dve2lts-sym, 10.914: level 85 is finished
dve2lts-sym, 10.923: level 86 is finished
dve2lts-sym, 10.933: level 87 is finished
dve2lts-sym, 10.943: level 88 is finished
dve2lts-sym, 10.952: level 89 is finished
dve2lts-sym, 10.959: level 90 is finished
dve2lts-sym, 10.967: level 91 is finished
dve2lts-sym, 10.975: level 92 is finished
dve2lts-sym, 10.983: level 93 is finished
dve2lts-sym, 10.992: level 94 is finished
dve2lts-sym, 11.001: level 95 is finished
dve2lts-sym, 11.007: level 96 is finished
dve2lts-sym, 11.009: level 97 is finished
dve2lts-sym, 11.011: level 98 is finished
dve2lts-sym, 11.013: level 99 is finished
dve2lts-sym, 11.017: level 100 is finished
dve2lts-sym, 11.020: level 101 is finished
dve2lts-sym, 11.022: level 102 is finished
dve2lts-sym, 11.025: level 103 is finished
dve2lts-sym, 11.026: level 104 is finished
dve2lts-sym, 11.027: level 105 is finished
dve2lts-sym, 11.028: level 106 is finished
dve2lts-sym, 11.029: level 107 is finished
dve2lts-sym, 11.030: level 108 is finished
dve2lts-sym, 11.031: level 109 is finished
dve2lts-sym, 11.032: level 110 is finished
dve2lts-sym, 11.034: level 111 is finished
dve2lts-sym, 11.036: level 112 is finished
dve2lts-sym, 11.037: level 113 is finished
dve2lts-sym, 11.039: level 114 is finished
dve2lts-sym, 11.041: level 115 is finished
dve2lts-sym, 11.044: level 116 is finished
dve2lts-sym, 11.047: level 117 is finished
dve2lts-sym, 11.049: level 118 is finished
dve2lts-sym, 11.052: level 119 is finished
dve2lts-sym, 11.055: level 120 is finished
dve2lts-sym, 11.058: level 121 is finished
dve2lts-sym, 11.061: level 122 is finished
dve2lts-sym, 11.064: level 123 is finished
dve2lts-sym, 11.067: level 124 is finished
dve2lts-sym, 11.070: level 125 is finished
dve2lts-sym, 11.073: level 126 is finished
dve2lts-sym, 11.076: level 127 is finished
dve2lts-sym, 11.079: level 128 is finished
dve2lts-sym, 11.080: level 129 is finished
dve2lts-sym, 11.082: level 130 is finished
dve2lts-sym, 11.083: level 131 is finished
dve2lts-sym, 11.084: level 132 is finished
dve2lts-sym, 11.085: level 133 is finished
dve2lts-sym, 11.087: level 134 is finished
dve2lts-sym, 11.088: level 135 is finished
dve2lts-sym, 11.090: level 136 is finished
dve2lts-sym, 11.092: level 137 is finished
dve2lts-sym, 11.094: level 138 is finished
dve2lts-sym, 11.097: level 139 is finished
dve2lts-sym, 11.099: level 140 is finished
dve2lts-sym, 11.102: level 141 is finished
dve2lts-sym, 11.105: level 142 is finished
dve2lts-sym, 11.108: level 143 is finished
dve2lts-sym, 11.112: level 144 is finished
dve2lts-sym, 11.115: level 145 is finished
dve2lts-sym, 11.118: level 146 is finished
dve2lts-sym, 11.122: level 147 is finished
dve2lts-sym, 11.125: level 148 is finished
dve2lts-sym, 11.129: level 149 is finished
dve2lts-sym, 11.133: level 150 is finished
dve2lts-sym, 11.136: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.136: reachability took 7.210 real 3.070 user 4.130 sys
dve2lts-sym, 11.136: counting visited states...
dve2lts-sym, 11.138: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.138: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
