dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 40->28 groups
dve2lts-sym, 1.282: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 1.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 4.182: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 4.627: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 4.686: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.706: level 11 is finished
dve2lts-sym, 4.718: level 12 is finished
dve2lts-sym, 4.732: level 13 is finished
dve2lts-sym, 4.744: level 14 is finished
dve2lts-sym, 4.757: level 15 is finished
dve2lts-sym, 4.774: level 16 is finished
dve2lts-sym, 4.789: level 17 is finished
dve2lts-sym, 4.805: level 18 is finished
dve2lts-sym, 4.822: level 19 is finished
dve2lts-sym, 4.840: level 20 is finished
dve2lts-sym, 4.858: level 21 is finished
dve2lts-sym, 4.876: level 22 is finished
dve2lts-sym, 4.900: level 23 is finished
dve2lts-sym, 4.918: level 24 is finished
dve2lts-sym, 4.934: level 25 is finished
dve2lts-sym, 4.947: level 26 is finished
dve2lts-sym, 4.959: level 27 is finished
dve2lts-sym, 4.969: level 28 is finished
dve2lts-sym, 4.977: level 29 is finished
dve2lts-sym, 4.983: level 30 is finished
dve2lts-sym, 4.987: level 31 is finished
dve2lts-sym, 4.989: level 32 is finished
dve2lts-sym, 4.991: level 33 is finished
dve2lts-sym, 4.992: level 34 is finished
dve2lts-sym, 4.993: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 4.993: reachability took 3.340 real 0.340 user 3.000 sys
dve2lts-sym, 4.993: counting visited states...
dve2lts-sym, 4.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.994: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
