Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.000: Regroup specification: gs
dve2lts-sym, 1.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.000: Regroup macro Cols: cs,cn
dve2lts-sym, 1.000: Regroup Column Sort
dve2lts-sym, 1.000: Regroup Column Nub
dve2lts-sym, 1.000: Regroup macro Rows: rs,rn
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regroup Row Nub
dve2lts-sym, 1.000: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 40->32 groups
dve2lts-sym, 1.001: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 1.777: level 2 is finished
dve2lts-sym, 1.927: level 3 is finished
dve2lts-sym, 2.066: level 4 is finished
dve2lts-sym, 2.195: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 2.286: level 8 is finished
dve2lts-sym, 2.288: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.292: level 11 is finished
dve2lts-sym, 2.294: level 12 is finished
dve2lts-sym, 2.296: level 13 is finished
dve2lts-sym, 2.298: level 14 is finished
dve2lts-sym, 2.301: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.306: level 17 is finished
dve2lts-sym, 2.309: level 18 is finished
dve2lts-sym, 2.312: level 19 is finished
dve2lts-sym, 2.316: level 20 is finished
dve2lts-sym, 2.319: level 21 is finished
dve2lts-sym, 2.323: level 22 is finished
dve2lts-sym, 2.327: level 23 is finished
dve2lts-sym, 2.331: level 24 is finished
dve2lts-sym, 2.334: level 25 is finished
dve2lts-sym, 2.338: level 26 is finished
dve2lts-sym, 2.342: level 27 is finished
dve2lts-sym, 2.360: level 28 is finished
dve2lts-sym, 2.364: level 29 is finished
dve2lts-sym, 2.367: level 30 is finished
dve2lts-sym, 2.369: level 31 is finished
dve2lts-sym, 2.372: level 32 is finished
dve2lts-sym, 2.375: level 33 is finished
dve2lts-sym, 2.378: level 34 is finished
dve2lts-sym, 2.380: level 35 is finished
dve2lts-sym, 2.383: level 36 is finished
dve2lts-sym, 2.385: level 37 is finished
dve2lts-sym, 2.388: level 38 is finished
dve2lts-sym, 2.390: level 39 is finished
dve2lts-sym, 2.391: level 40 is finished
dve2lts-sym, 2.393: level 41 is finished
dve2lts-sym, 2.394: level 42 is finished
dve2lts-sym, 2.395: level 43 is finished
dve2lts-sym, 2.396: level 44 is finished
dve2lts-sym, 2.396: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.396: reachability took 0.890 real 29.470 user 11.220 sys
dve2lts-sym, 2.396: counting visited states...
dve2lts-sym, 2.397: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.397: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
