Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.583: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regrouping: 60->48 groups
dve2lts-sym, 1.584: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.584: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.031: level 1 is finished
dve2lts-sym, 5.143: level 2 is finished
dve2lts-sym, 6.575: level 3 is finished
dve2lts-sym, 7.089: level 4 is finished
dve2lts-sym, 7.162: level 5 is finished
dve2lts-sym, 7.177: level 6 is finished
dve2lts-sym, 7.198: level 7 is finished
dve2lts-sym, 7.230: level 8 is finished
dve2lts-sym, 7.270: level 9 is finished
dve2lts-sym, 7.326: level 10 is finished
dve2lts-sym, 7.392: level 11 is finished
dve2lts-sym, 7.472: level 12 is finished
dve2lts-sym, 7.578: level 13 is finished
dve2lts-sym, 7.680: level 14 is finished
dve2lts-sym, 7.804: level 15 is finished
dve2lts-sym, 7.985: level 16 is finished
dve2lts-sym, 8.187: level 17 is finished
dve2lts-sym, 8.470: level 18 is finished
dve2lts-sym, 8.751: level 19 is finished
dve2lts-sym, 9.115: level 20 is finished
dve2lts-sym, 9.570: level 21 is finished
dve2lts-sym, 10.097: level 22 is finished
dve2lts-sym, 10.713: level 23 is finished
dve2lts-sym, 11.356: level 24 is finished
dve2lts-sym, 12.072: level 25 is finished
dve2lts-sym, 12.858: level 26 is finished
dve2lts-sym, 13.652: level 27 is finished
dve2lts-sym, 14.493: level 28 is finished
dve2lts-sym, 15.460: level 29 is finished
dve2lts-sym, 16.386: level 30 is finished
dve2lts-sym, 17.394: level 31 is finished
dve2lts-sym, 18.538: level 32 is finished
dve2lts-sym, 19.898: level 33 is finished
dve2lts-sym, 21.406: level 34 is finished
dve2lts-sym, 22.777: level 35 is finished
dve2lts-sym, 24.174: level 36 is finished
dve2lts-sym, 25.500: level 37 is finished
dve2lts-sym, 26.959: level 38 is finished
dve2lts-sym, 28.394: level 39 is finished
dve2lts-sym, 29.623: level 40 is finished
dve2lts-sym, 30.727: level 41 is finished
dve2lts-sym, 31.955: level 42 is finished
dve2lts-sym, 33.170: level 43 is finished
dve2lts-sym, 34.251: level 44 is finished
dve2lts-sym, 35.353: level 45 is finished
dve2lts-sym, 36.448: level 46 is finished
dve2lts-sym, 37.600: level 47 is finished
dve2lts-sym, 38.886: level 48 is finished
dve2lts-sym, 40.238: level 49 is finished
dve2lts-sym, 41.672: level 50 is finished
dve2lts-sym, 42.927: level 51 is finished
dve2lts-sym, 44.112: level 52 is finished
dve2lts-sym, 45.233: level 53 is finished
dve2lts-sym, 46.278: level 54 is finished
dve2lts-sym, 47.133: level 55 is finished
dve2lts-sym, 47.948: level 56 is finished
dve2lts-sym, 48.580: level 57 is finished
dve2lts-sym, 49.121: level 58 is finished
dve2lts-sym, 49.689: level 59 is finished
dve2lts-sym, 50.240: level 60 is finished
dve2lts-sym, 50.812: level 61 is finished
dve2lts-sym, 51.279: level 62 is finished
dve2lts-sym, 51.718: level 63 is finished
dve2lts-sym, 52.104: level 64 is finished
dve2lts-sym, 52.449: level 65 is finished
dve2lts-sym, 52.759: level 66 is finished
dve2lts-sym, 52.939: level 67 is finished
dve2lts-sym, 53.052: level 68 is finished
dve2lts-sym, 53.145: level 69 is finished
dve2lts-sym, 53.209: level 70 is finished
dve2lts-sym, 53.256: level 71 is finished
dve2lts-sym, 53.280: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.280: reachability took 51.120 real 46.030 user 5.070 sys
dve2lts-sym, 53.280: counting visited states...
dve2lts-sym, 53.322: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 53.322: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
