Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.800: Regroup specification: gs
dve2lts-sym, 2.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.800: Regroup macro Cols: cs,cn
dve2lts-sym, 2.800: Regroup Column Sort
dve2lts-sym, 2.801: Regroup Column Nub
dve2lts-sym, 2.802: Regroup macro Rows: rs,rn
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.802: Regroup Row Nub
dve2lts-sym, 2.803: Regroup Column sWaps
dve2lts-sym, 2.952: Regroup Row Sort
dve2lts-sym, 2.953: Regrouping: 114->78 groups
dve2lts-sym, 2.954: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.954: Creating a multi-core ListDD domain.
dve2lts-sym, 4.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.618: got initial state
dve2lts-sym, 4.619: level 0 is finished
dve2lts-sym, 4.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.982: level 1 is finished
dve2lts-sym, 5.074: level 2 is finished
dve2lts-sym, 5.084: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.091: level 5 is finished
dve2lts-sym, 5.096: level 6 is finished
dve2lts-sym, 5.100: level 7 is finished
dve2lts-sym, 5.104: level 8 is finished
dve2lts-sym, 5.108: level 9 is finished
dve2lts-sym, 5.112: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.123: level 13 is finished
dve2lts-sym, 5.128: level 14 is finished
dve2lts-sym, 5.134: level 15 is finished
dve2lts-sym, 5.139: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.150: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.160: level 20 is finished
dve2lts-sym, 5.165: level 21 is finished
dve2lts-sym, 5.171: level 22 is finished
dve2lts-sym, 5.176: level 23 is finished
dve2lts-sym, 5.180: level 24 is finished
dve2lts-sym, 5.184: level 25 is finished
dve2lts-sym, 5.188: level 26 is finished
dve2lts-sym, 5.193: level 27 is finished
dve2lts-sym, 5.197: level 28 is finished
dve2lts-sym, 5.201: level 29 is finished
dve2lts-sym, 5.206: level 30 is finished
dve2lts-sym, 5.209: level 31 is finished
dve2lts-sym, 5.213: level 32 is finished
dve2lts-sym, 5.217: level 33 is finished
dve2lts-sym, 5.221: level 34 is finished
dve2lts-sym, 5.225: level 35 is finished
dve2lts-sym, 5.229: level 36 is finished
dve2lts-sym, 5.233: level 37 is finished
dve2lts-sym, 5.237: level 38 is finished
dve2lts-sym, 5.240: level 39 is finished
dve2lts-sym, 5.245: level 40 is finished
dve2lts-sym, 5.249: level 41 is finished
dve2lts-sym, 5.253: level 42 is finished
dve2lts-sym, 5.258: level 43 is finished
dve2lts-sym, 5.262: level 44 is finished
dve2lts-sym, 5.265: level 45 is finished
dve2lts-sym, 5.269: level 46 is finished
dve2lts-sym, 5.273: level 47 is finished
dve2lts-sym, 5.276: level 48 is finished
dve2lts-sym, 5.279: level 49 is finished
dve2lts-sym, 5.283: level 50 is finished
dve2lts-sym, 5.286: level 51 is finished
dve2lts-sym, 5.290: level 52 is finished
dve2lts-sym, 5.296: level 53 is finished
dve2lts-sym, 5.300: level 54 is finished
dve2lts-sym, 5.303: level 55 is finished
dve2lts-sym, 5.307: level 56 is finished
dve2lts-sym, 5.310: level 57 is finished
dve2lts-sym, 5.313: level 58 is finished
dve2lts-sym, 5.316: level 59 is finished
dve2lts-sym, 5.319: level 60 is finished
dve2lts-sym, 5.322: level 61 is finished
dve2lts-sym, 5.324: level 62 is finished
dve2lts-sym, 5.327: level 63 is finished
dve2lts-sym, 5.329: level 64 is finished
dve2lts-sym, 5.332: level 65 is finished
dve2lts-sym, 5.334: level 66 is finished
dve2lts-sym, 5.336: level 67 is finished
dve2lts-sym, 5.339: level 68 is finished
dve2lts-sym, 5.341: level 69 is finished
dve2lts-sym, 5.343: level 70 is finished
dve2lts-sym, 5.345: level 71 is finished
dve2lts-sym, 5.347: level 72 is finished
dve2lts-sym, 5.349: level 73 is finished
dve2lts-sym, 5.352: level 74 is finished
dve2lts-sym, 5.354: level 75 is finished
dve2lts-sym, 5.356: level 76 is finished
dve2lts-sym, 5.359: level 77 is finished
dve2lts-sym, 5.361: level 78 is finished
dve2lts-sym, 5.363: level 79 is finished
dve2lts-sym, 5.365: level 80 is finished
dve2lts-sym, 5.368: level 81 is finished
dve2lts-sym, 5.370: level 82 is finished
dve2lts-sym, 5.372: level 83 is finished
dve2lts-sym, 5.374: level 84 is finished
dve2lts-sym, 5.377: level 85 is finished
dve2lts-sym, 5.379: level 86 is finished
dve2lts-sym, 5.382: level 87 is finished
dve2lts-sym, 5.384: level 88 is finished
dve2lts-sym, 5.386: level 89 is finished
dve2lts-sym, 5.388: level 90 is finished
dve2lts-sym, 5.390: level 91 is finished
dve2lts-sym, 5.391: level 92 is finished
dve2lts-sym, 5.393: level 93 is finished
dve2lts-sym, 5.395: level 94 is finished
dve2lts-sym, 5.397: level 95 is finished
dve2lts-sym, 5.398: level 96 is finished
dve2lts-sym, 5.399: level 97 is finished
dve2lts-sym, 5.400: level 98 is finished
dve2lts-sym, 5.402: level 99 is finished
dve2lts-sym, 5.403: level 100 is finished
dve2lts-sym, 5.404: level 101 is finished
dve2lts-sym, 5.405: level 102 is finished
dve2lts-sym, 5.406: level 103 is finished
dve2lts-sym, 5.407: level 104 is finished
dve2lts-sym, 5.407: level 105 is finished
dve2lts-sym, 5.408: level 106 is finished
dve2lts-sym, 5.409: level 107 is finished
dve2lts-sym, 5.409: level 108 is finished
dve2lts-sym, 5.410: level 109 is finished
dve2lts-sym, 5.411: level 110 is finished
dve2lts-sym, 5.412: level 111 is finished
dve2lts-sym, 5.413: level 112 is finished
dve2lts-sym, 5.414: level 113 is finished
dve2lts-sym, 5.415: level 114 is finished
dve2lts-sym, 5.415: level 115 is finished
dve2lts-sym, 5.417: level 116 is finished
dve2lts-sym, 5.418: level 117 is finished
dve2lts-sym, 5.419: level 118 is finished
dve2lts-sym, 5.420: level 119 is finished
dve2lts-sym, 5.421: level 120 is finished
dve2lts-sym, 5.423: level 121 is finished
dve2lts-sym, 5.424: level 122 is finished
dve2lts-sym, 5.425: level 123 is finished
dve2lts-sym, 5.427: level 124 is finished
dve2lts-sym, 5.428: level 125 is finished
dve2lts-sym, 5.429: level 126 is finished
dve2lts-sym, 5.430: level 127 is finished
dve2lts-sym, 5.431: level 128 is finished
dve2lts-sym, 5.432: level 129 is finished
dve2lts-sym, 5.433: level 130 is finished
dve2lts-sym, 5.433: level 131 is finished
dve2lts-sym, 5.434: level 132 is finished
dve2lts-sym, 5.435: level 133 is finished
dve2lts-sym, 5.436: level 134 is finished
dve2lts-sym, 5.437: level 135 is finished
dve2lts-sym, 5.438: level 136 is finished
dve2lts-sym, 5.439: level 137 is finished
dve2lts-sym, 5.440: level 138 is finished
dve2lts-sym, 5.441: level 139 is finished
dve2lts-sym, 5.442: level 140 is finished
dve2lts-sym, 5.443: level 141 is finished
dve2lts-sym, 5.445: level 142 is finished
dve2lts-sym, 5.446: level 143 is finished
dve2lts-sym, 5.447: level 144 is finished
dve2lts-sym, 5.449: level 145 is finished
dve2lts-sym, 5.450: level 146 is finished
dve2lts-sym, 5.451: level 147 is finished
dve2lts-sym, 5.453: level 148 is finished
dve2lts-sym, 5.454: level 149 is finished
dve2lts-sym, 5.456: level 150 is finished
dve2lts-sym, 5.457: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.457: reachability took 0.840 real 29.550 user 10.570 sys
dve2lts-sym, 5.457: counting visited states...
dve2lts-sym, 5.458: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.458: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
