dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.625: Regroup specification: gs
dve2lts-sym, 3.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.625: Regroup macro Cols: cs,cn
dve2lts-sym, 3.625: Regroup Column Sort
dve2lts-sym, 3.627: Regroup Column Nub
dve2lts-sym, 3.629: Regroup macro Rows: rs,rn
dve2lts-sym, 3.629: Regroup Row Sort
dve2lts-sym, 3.630: Regroup Row Nub
dve2lts-sym, 3.631: Regroup Column sWaps
dve2lts-sym, 3.854: Regroup Row Sort
dve2lts-sym, 3.855: Regrouping: 133->91 groups
dve2lts-sym, 3.856: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.856: Creating a multi-core ListDD domain.
dve2lts-sym, 4.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.811: got initial state
dve2lts-sym, 4.812: level 0 is finished
dve2lts-sym, 4.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.808: level 1 is finished
dve2lts-sym, 7.151: level 2 is finished
dve2lts-sym, 7.165: level 3 is finished
dve2lts-sym, 7.177: level 4 is finished
dve2lts-sym, 7.203: level 5 is finished
dve2lts-sym, 7.236: level 6 is finished
dve2lts-sym, 7.281: level 7 is finished
dve2lts-sym, 7.333: level 8 is finished
dve2lts-sym, 7.376: level 9 is finished
dve2lts-sym, 7.420: level 10 is finished
dve2lts-sym, 7.458: level 11 is finished
dve2lts-sym, 7.503: level 12 is finished
dve2lts-sym, 7.557: level 13 is finished
dve2lts-sym, 7.652: level 14 is finished
dve2lts-sym, 7.772: level 15 is finished
dve2lts-sym, 7.899: level 16 is finished
dve2lts-sym, 8.022: level 17 is finished
dve2lts-sym, 8.114: level 18 is finished
dve2lts-sym, 8.206: level 19 is finished
dve2lts-sym, 8.300: level 20 is finished
dve2lts-sym, 8.414: level 21 is finished
dve2lts-sym, 8.524: level 22 is finished
dve2lts-sym, 8.618: level 23 is finished
dve2lts-sym, 8.677: level 24 is finished
dve2lts-sym, 8.742: level 25 is finished
dve2lts-sym, 8.808: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.992: level 28 is finished
dve2lts-sym, 9.093: level 29 is finished
dve2lts-sym, 9.170: level 30 is finished
dve2lts-sym, 9.243: level 31 is finished
dve2lts-sym, 9.298: level 32 is finished
dve2lts-sym, 9.367: level 33 is finished
dve2lts-sym, 9.442: level 34 is finished
dve2lts-sym, 9.511: level 35 is finished
dve2lts-sym, 9.568: level 36 is finished
dve2lts-sym, 9.624: level 37 is finished
dve2lts-sym, 9.681: level 38 is finished
dve2lts-sym, 9.740: level 39 is finished
dve2lts-sym, 9.812: level 40 is finished
dve2lts-sym, 9.886: level 41 is finished
dve2lts-sym, 9.966: level 42 is finished
dve2lts-sym, 10.045: level 43 is finished
dve2lts-sym, 10.122: level 44 is finished
dve2lts-sym, 10.199: level 45 is finished
dve2lts-sym, 10.276: level 46 is finished
dve2lts-sym, 10.359: level 47 is finished
dve2lts-sym, 10.429: level 48 is finished
dve2lts-sym, 10.495: level 49 is finished
dve2lts-sym, 10.552: level 50 is finished
dve2lts-sym, 10.617: level 51 is finished
dve2lts-sym, 10.676: level 52 is finished
dve2lts-sym, 10.759: level 53 is finished
dve2lts-sym, 10.832: level 54 is finished
dve2lts-sym, 10.910: level 55 is finished
dve2lts-sym, 10.985: level 56 is finished
dve2lts-sym, 11.045: level 57 is finished
dve2lts-sym, 11.098: level 58 is finished
dve2lts-sym, 11.151: level 59 is finished
dve2lts-sym, 11.207: level 60 is finished
dve2lts-sym, 11.272: level 61 is finished
dve2lts-sym, 11.330: level 62 is finished
dve2lts-sym, 11.380: level 63 is finished
dve2lts-sym, 11.432: level 64 is finished
dve2lts-sym, 11.474: level 65 is finished
dve2lts-sym, 11.528: level 66 is finished
dve2lts-sym, 11.579: level 67 is finished
dve2lts-sym, 11.632: level 68 is finished
dve2lts-sym, 11.677: level 69 is finished
dve2lts-sym, 11.716: level 70 is finished
dve2lts-sym, 11.756: level 71 is finished
dve2lts-sym, 11.797: level 72 is finished
dve2lts-sym, 11.833: level 73 is finished
dve2lts-sym, 11.868: level 74 is finished
dve2lts-sym, 11.900: level 75 is finished
dve2lts-sym, 11.934: level 76 is finished
dve2lts-sym, 11.966: level 77 is finished
dve2lts-sym, 12.005: level 78 is finished
dve2lts-sym, 12.041: level 79 is finished
dve2lts-sym, 12.077: level 80 is finished
dve2lts-sym, 12.109: level 81 is finished
dve2lts-sym, 12.143: level 82 is finished
dve2lts-sym, 12.173: level 83 is finished
dve2lts-sym, 12.208: level 84 is finished
dve2lts-sym, 12.236: level 85 is finished
dve2lts-sym, 12.259: level 86 is finished
dve2lts-sym, 12.283: level 87 is finished
dve2lts-sym, 12.307: level 88 is finished
dve2lts-sym, 12.329: level 89 is finished
dve2lts-sym, 12.348: level 90 is finished
dve2lts-sym, 12.364: level 91 is finished
dve2lts-sym, 12.381: level 92 is finished
dve2lts-sym, 12.399: level 93 is finished
dve2lts-sym, 12.424: level 94 is finished
dve2lts-sym, 12.447: level 95 is finished
dve2lts-sym, 12.473: level 96 is finished
dve2lts-sym, 12.495: level 97 is finished
dve2lts-sym, 12.516: level 98 is finished
dve2lts-sym, 12.537: level 99 is finished
dve2lts-sym, 12.560: level 100 is finished
dve2lts-sym, 12.583: level 101 is finished
dve2lts-sym, 12.605: level 102 is finished
dve2lts-sym, 12.627: level 103 is finished
dve2lts-sym, 12.649: level 104 is finished
dve2lts-sym, 12.669: level 105 is finished
dve2lts-sym, 12.687: level 106 is finished
dve2lts-sym, 12.704: level 107 is finished
dve2lts-sym, 12.719: level 108 is finished
dve2lts-sym, 12.733: level 109 is finished
dve2lts-sym, 12.751: level 110 is finished
dve2lts-sym, 12.769: level 111 is finished
dve2lts-sym, 12.788: level 112 is finished
dve2lts-sym, 12.799: level 113 is finished
dve2lts-sym, 12.806: level 114 is finished
dve2lts-sym, 12.815: level 115 is finished
dve2lts-sym, 12.823: level 116 is finished
dve2lts-sym, 12.830: level 117 is finished
dve2lts-sym, 12.835: level 118 is finished
dve2lts-sym, 12.840: level 119 is finished
dve2lts-sym, 12.844: level 120 is finished
dve2lts-sym, 12.846: level 121 is finished
dve2lts-sym, 12.847: level 122 is finished
dve2lts-sym, 12.847: level 123 is finished
dve2lts-sym, 12.848: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.848: reachability took 8.040 real 5.700 user 2.330 sys
dve2lts-sym, 12.848: counting visited states...
dve2lts-sym, 12.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.849: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
