Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.320: Regroup specification: gs
dve2lts-sym, 2.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.320: Regroup macro Cols: cs,cn
dve2lts-sym, 2.320: Regroup Column Sort
dve2lts-sym, 2.321: Regroup Column Nub
dve2lts-sym, 2.322: Regroup macro Rows: rs,rn
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.323: Regroup Column sWaps
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.386: Regrouping: 95->65 groups
dve2lts-sym, 2.386: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 4.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.044: got initial state
dve2lts-sym, 4.044: level 0 is finished
dve2lts-sym, 4.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.366: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 4.517: level 4 is finished
dve2lts-sym, 4.521: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 4.526: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.531: level 9 is finished
dve2lts-sym, 4.534: level 10 is finished
dve2lts-sym, 4.536: level 11 is finished
dve2lts-sym, 4.539: level 12 is finished
dve2lts-sym, 4.542: level 13 is finished
dve2lts-sym, 4.545: level 14 is finished
dve2lts-sym, 4.549: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.556: level 17 is finished
dve2lts-sym, 4.559: level 18 is finished
dve2lts-sym, 4.562: level 19 is finished
dve2lts-sym, 4.565: level 20 is finished
dve2lts-sym, 4.569: level 21 is finished
dve2lts-sym, 4.572: level 22 is finished
dve2lts-sym, 4.575: level 23 is finished
dve2lts-sym, 4.577: level 24 is finished
dve2lts-sym, 4.580: level 25 is finished
dve2lts-sym, 4.582: level 26 is finished
dve2lts-sym, 4.585: level 27 is finished
dve2lts-sym, 4.588: level 28 is finished
dve2lts-sym, 4.590: level 29 is finished
dve2lts-sym, 4.593: level 30 is finished
dve2lts-sym, 4.595: level 31 is finished
dve2lts-sym, 4.598: level 32 is finished
dve2lts-sym, 4.600: level 33 is finished
dve2lts-sym, 4.602: level 34 is finished
dve2lts-sym, 4.605: level 35 is finished
dve2lts-sym, 4.607: level 36 is finished
dve2lts-sym, 4.609: level 37 is finished
dve2lts-sym, 4.611: level 38 is finished
dve2lts-sym, 4.613: level 39 is finished
dve2lts-sym, 4.615: level 40 is finished
dve2lts-sym, 4.618: level 41 is finished
dve2lts-sym, 4.620: level 42 is finished
dve2lts-sym, 4.622: level 43 is finished
dve2lts-sym, 4.624: level 44 is finished
dve2lts-sym, 4.626: level 45 is finished
dve2lts-sym, 4.628: level 46 is finished
dve2lts-sym, 4.630: level 47 is finished
dve2lts-sym, 4.631: level 48 is finished
dve2lts-sym, 4.633: level 49 is finished
dve2lts-sym, 4.634: level 50 is finished
dve2lts-sym, 4.635: level 51 is finished
dve2lts-sym, 4.636: level 52 is finished
dve2lts-sym, 4.637: level 53 is finished
dve2lts-sym, 4.638: level 54 is finished
dve2lts-sym, 4.639: level 55 is finished
dve2lts-sym, 4.640: level 56 is finished
dve2lts-sym, 4.640: level 57 is finished
dve2lts-sym, 4.641: level 58 is finished
dve2lts-sym, 4.641: level 59 is finished
dve2lts-sym, 4.642: level 60 is finished
dve2lts-sym, 4.642: level 61 is finished
dve2lts-sym, 4.643: level 62 is finished
dve2lts-sym, 4.644: level 63 is finished
dve2lts-sym, 4.644: level 64 is finished
dve2lts-sym, 4.645: level 65 is finished
dve2lts-sym, 4.646: level 66 is finished
dve2lts-sym, 4.647: level 67 is finished
dve2lts-sym, 4.647: level 68 is finished
dve2lts-sym, 4.648: level 69 is finished
dve2lts-sym, 4.649: level 70 is finished
dve2lts-sym, 4.650: level 71 is finished
dve2lts-sym, 4.651: level 72 is finished
dve2lts-sym, 4.652: level 73 is finished
dve2lts-sym, 4.653: level 74 is finished
dve2lts-sym, 4.654: level 75 is finished
dve2lts-sym, 4.655: level 76 is finished
dve2lts-sym, 4.656: level 77 is finished
dve2lts-sym, 4.657: level 78 is finished
dve2lts-sym, 4.657: level 79 is finished
dve2lts-sym, 4.658: level 80 is finished
dve2lts-sym, 4.659: level 81 is finished
dve2lts-sym, 4.659: level 82 is finished
dve2lts-sym, 4.660: level 83 is finished
dve2lts-sym, 4.661: level 84 is finished
dve2lts-sym, 4.662: level 85 is finished
dve2lts-sym, 4.662: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.662: reachability took 0.620 real 17.250 user 12.370 sys
dve2lts-sym, 4.662: counting visited states...
dve2lts-sym, 4.663: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.663: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
