Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->21 groups
dve2lts-sym, 0.770: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 1.870: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.150: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.371: level 6 is finished
dve2lts-sym, 2.423: level 7 is finished
dve2lts-sym, 2.458: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.508: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.527: level 12 is finished
dve2lts-sym, 2.528: level 13 is finished
dve2lts-sym, 2.529: level 14 is finished
dve2lts-sym, 2.530: level 15 is finished
dve2lts-sym, 2.531: level 16 is finished
dve2lts-sym, 2.532: level 17 is finished
dve2lts-sym, 2.534: level 18 is finished
dve2lts-sym, 2.535: level 19 is finished
dve2lts-sym, 2.537: level 20 is finished
dve2lts-sym, 2.538: level 21 is finished
dve2lts-sym, 2.539: level 22 is finished
dve2lts-sym, 2.541: level 23 is finished
dve2lts-sym, 2.542: level 24 is finished
dve2lts-sym, 2.544: level 25 is finished
dve2lts-sym, 2.545: level 26 is finished
dve2lts-sym, 2.546: level 27 is finished
dve2lts-sym, 2.547: level 28 is finished
dve2lts-sym, 2.548: level 29 is finished
dve2lts-sym, 2.550: level 30 is finished
dve2lts-sym, 2.551: level 31 is finished
dve2lts-sym, 2.552: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.555: level 34 is finished
dve2lts-sym, 2.556: level 35 is finished
dve2lts-sym, 2.556: level 36 is finished
dve2lts-sym, 2.557: level 37 is finished
dve2lts-sym, 2.558: level 38 is finished
dve2lts-sym, 2.558: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.558: reachability took 0.940 real 34.510 user 9.840 sys
dve2lts-sym, 2.558: counting visited states...
dve2lts-sym, 2.559: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.559: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
