Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.810: Regroup Column Nub
dve2lts-sym, 2.811: Regroup macro Rows: rs,rn
dve2lts-sym, 2.811: Regroup Row Sort
dve2lts-sym, 2.812: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.962: Regroup Row Sort
dve2lts-sym, 2.962: Regrouping: 114->78 groups
dve2lts-sym, 2.963: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.963: Creating a multi-core ListDD domain.
dve2lts-sym, 4.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.009: got initial state
dve2lts-sym, 4.009: level 0 is finished
dve2lts-sym, 5.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.381: level 1 is finished
dve2lts-sym, 8.541: level 2 is finished
dve2lts-sym, 8.625: level 3 is finished
dve2lts-sym, 8.639: level 4 is finished
dve2lts-sym, 8.659: level 5 is finished
dve2lts-sym, 8.685: level 6 is finished
dve2lts-sym, 8.719: level 7 is finished
dve2lts-sym, 8.757: level 8 is finished
dve2lts-sym, 8.793: level 9 is finished
dve2lts-sym, 8.824: level 10 is finished
dve2lts-sym, 8.850: level 11 is finished
dve2lts-sym, 8.882: level 12 is finished
dve2lts-sym, 8.921: level 13 is finished
dve2lts-sym, 8.992: level 14 is finished
dve2lts-sym, 9.085: level 15 is finished
dve2lts-sym, 9.181: level 16 is finished
dve2lts-sym, 9.271: level 17 is finished
dve2lts-sym, 9.348: level 18 is finished
dve2lts-sym, 9.411: level 19 is finished
dve2lts-sym, 9.475: level 20 is finished
dve2lts-sym, 9.565: level 21 is finished
dve2lts-sym, 9.653: level 22 is finished
dve2lts-sym, 9.722: level 23 is finished
dve2lts-sym, 9.766: level 24 is finished
dve2lts-sym, 9.810: level 25 is finished
dve2lts-sym, 9.855: level 26 is finished
dve2lts-sym, 9.915: level 27 is finished
dve2lts-sym, 9.966: level 28 is finished
dve2lts-sym, 10.018: level 29 is finished
dve2lts-sym, 10.071: level 30 is finished
dve2lts-sym, 10.119: level 31 is finished
dve2lts-sym, 10.163: level 32 is finished
dve2lts-sym, 10.210: level 33 is finished
dve2lts-sym, 10.258: level 34 is finished
dve2lts-sym, 10.304: level 35 is finished
dve2lts-sym, 10.343: level 36 is finished
dve2lts-sym, 10.381: level 37 is finished
dve2lts-sym, 10.420: level 38 is finished
dve2lts-sym, 10.461: level 39 is finished
dve2lts-sym, 10.516: level 40 is finished
dve2lts-sym, 10.573: level 41 is finished
dve2lts-sym, 10.629: level 42 is finished
dve2lts-sym, 10.685: level 43 is finished
dve2lts-sym, 10.728: level 44 is finished
dve2lts-sym, 10.763: level 45 is finished
dve2lts-sym, 10.798: level 46 is finished
dve2lts-sym, 10.834: level 47 is finished
dve2lts-sym, 10.868: level 48 is finished
dve2lts-sym, 10.897: level 49 is finished
dve2lts-sym, 10.921: level 50 is finished
dve2lts-sym, 10.946: level 51 is finished
dve2lts-sym, 10.972: level 52 is finished
dve2lts-sym, 11.002: level 53 is finished
dve2lts-sym, 11.030: level 54 is finished
dve2lts-sym, 11.059: level 55 is finished
dve2lts-sym, 11.084: level 56 is finished
dve2lts-sym, 11.106: level 57 is finished
dve2lts-sym, 11.128: level 58 is finished
dve2lts-sym, 11.151: level 59 is finished
dve2lts-sym, 11.172: level 60 is finished
dve2lts-sym, 11.189: level 61 is finished
dve2lts-sym, 11.205: level 62 is finished
dve2lts-sym, 11.220: level 63 is finished
dve2lts-sym, 11.234: level 64 is finished
dve2lts-sym, 11.251: level 65 is finished
dve2lts-sym, 11.268: level 66 is finished
dve2lts-sym, 11.284: level 67 is finished
dve2lts-sym, 11.297: level 68 is finished
dve2lts-sym, 11.306: level 69 is finished
dve2lts-sym, 11.315: level 70 is finished
dve2lts-sym, 11.324: level 71 is finished
dve2lts-sym, 11.332: level 72 is finished
dve2lts-sym, 11.340: level 73 is finished
dve2lts-sym, 11.346: level 74 is finished
dve2lts-sym, 11.354: level 75 is finished
dve2lts-sym, 11.362: level 76 is finished
dve2lts-sym, 11.369: level 77 is finished
dve2lts-sym, 11.375: level 78 is finished
dve2lts-sym, 11.382: level 79 is finished
dve2lts-sym, 11.389: level 80 is finished
dve2lts-sym, 11.395: level 81 is finished
dve2lts-sym, 11.401: level 82 is finished
dve2lts-sym, 11.407: level 83 is finished
dve2lts-sym, 11.415: level 84 is finished
dve2lts-sym, 11.424: level 85 is finished
dve2lts-sym, 11.433: level 86 is finished
dve2lts-sym, 11.443: level 87 is finished
dve2lts-sym, 11.452: level 88 is finished
dve2lts-sym, 11.461: level 89 is finished
dve2lts-sym, 11.469: level 90 is finished
dve2lts-sym, 11.476: level 91 is finished
dve2lts-sym, 11.484: level 92 is finished
dve2lts-sym, 11.493: level 93 is finished
dve2lts-sym, 11.501: level 94 is finished
dve2lts-sym, 11.510: level 95 is finished
dve2lts-sym, 11.516: level 96 is finished
dve2lts-sym, 11.518: level 97 is finished
dve2lts-sym, 11.520: level 98 is finished
dve2lts-sym, 11.522: level 99 is finished
dve2lts-sym, 11.526: level 100 is finished
dve2lts-sym, 11.529: level 101 is finished
dve2lts-sym, 11.531: level 102 is finished
dve2lts-sym, 11.533: level 103 is finished
dve2lts-sym, 11.535: level 104 is finished
dve2lts-sym, 11.536: level 105 is finished
dve2lts-sym, 11.537: level 106 is finished
dve2lts-sym, 11.537: level 107 is finished
dve2lts-sym, 11.538: level 108 is finished
dve2lts-sym, 11.540: level 109 is finished
dve2lts-sym, 11.541: level 110 is finished
dve2lts-sym, 11.542: level 111 is finished
dve2lts-sym, 11.544: level 112 is finished
dve2lts-sym, 11.546: level 113 is finished
dve2lts-sym, 11.548: level 114 is finished
dve2lts-sym, 11.550: level 115 is finished
dve2lts-sym, 11.552: level 116 is finished
dve2lts-sym, 11.555: level 117 is finished
dve2lts-sym, 11.558: level 118 is finished
dve2lts-sym, 11.560: level 119 is finished
dve2lts-sym, 11.563: level 120 is finished
dve2lts-sym, 11.566: level 121 is finished
dve2lts-sym, 11.569: level 122 is finished
dve2lts-sym, 11.572: level 123 is finished
dve2lts-sym, 11.575: level 124 is finished
dve2lts-sym, 11.578: level 125 is finished
dve2lts-sym, 11.581: level 126 is finished
dve2lts-sym, 11.585: level 127 is finished
dve2lts-sym, 11.587: level 128 is finished
dve2lts-sym, 11.588: level 129 is finished
dve2lts-sym, 11.590: level 130 is finished
dve2lts-sym, 11.591: level 131 is finished
dve2lts-sym, 11.592: level 132 is finished
dve2lts-sym, 11.593: level 133 is finished
dve2lts-sym, 11.595: level 134 is finished
dve2lts-sym, 11.596: level 135 is finished
dve2lts-sym, 11.598: level 136 is finished
dve2lts-sym, 11.600: level 137 is finished
dve2lts-sym, 11.602: level 138 is finished
dve2lts-sym, 11.605: level 139 is finished
dve2lts-sym, 11.608: level 140 is finished
dve2lts-sym, 11.611: level 141 is finished
dve2lts-sym, 11.613: level 142 is finished
dve2lts-sym, 11.616: level 143 is finished
dve2lts-sym, 11.620: level 144 is finished
dve2lts-sym, 11.623: level 145 is finished
dve2lts-sym, 11.626: level 146 is finished
dve2lts-sym, 11.630: level 147 is finished
dve2lts-sym, 11.633: level 148 is finished
dve2lts-sym, 11.637: level 149 is finished
dve2lts-sym, 11.640: level 150 is finished
dve2lts-sym, 11.644: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.644: reachability took 7.630 real 3.010 user 4.610 sys
dve2lts-sym, 11.644: counting visited states...
dve2lts-sym, 11.646: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.646: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
