Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.776: Regroup Column Sort
dve2lts-sym, 0.776: Regroup Column Nub
dve2lts-sym, 0.776: Regroup macro Rows: rs,rn
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 30->24 groups
dve2lts-sym, 0.777: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.480: got initial state
dve2lts-sym, 1.480: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.714: level 2 is finished
dve2lts-sym, 1.873: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.365: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.436: level 11 is finished
dve2lts-sym, 2.438: level 12 is finished
dve2lts-sym, 2.439: level 13 is finished
dve2lts-sym, 2.441: level 14 is finished
dve2lts-sym, 2.442: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.447: level 19 is finished
dve2lts-sym, 2.449: level 20 is finished
dve2lts-sym, 2.450: level 21 is finished
dve2lts-sym, 2.452: level 22 is finished
dve2lts-sym, 2.453: level 23 is finished
dve2lts-sym, 2.454: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.457: level 26 is finished
dve2lts-sym, 2.458: level 27 is finished
dve2lts-sym, 2.459: level 28 is finished
dve2lts-sym, 2.460: level 29 is finished
dve2lts-sym, 2.461: level 30 is finished
dve2lts-sym, 2.461: level 31 is finished
dve2lts-sym, 2.462: level 32 is finished
dve2lts-sym, 2.463: level 33 is finished
dve2lts-sym, 2.464: level 34 is finished
dve2lts-sym, 2.464: level 35 is finished
dve2lts-sym, 2.465: level 36 is finished
dve2lts-sym, 2.466: level 37 is finished
dve2lts-sym, 2.466: level 38 is finished
dve2lts-sym, 2.467: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.467: reachability took 0.980 real 18.410 user 12.060 sys
dve2lts-sym, 2.467: counting visited states...
dve2lts-sym, 2.467: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.467: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
