dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.637: Regroup specification: gs
dve2lts-sym, 3.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.637: Regroup macro Cols: cs,cn
dve2lts-sym, 3.637: Regroup Column Sort
dve2lts-sym, 3.638: Regroup Column Nub
dve2lts-sym, 3.640: Regroup macro Rows: rs,rn
dve2lts-sym, 3.640: Regroup Row Sort
dve2lts-sym, 3.641: Regroup Row Nub
dve2lts-sym, 3.642: Regroup Column sWaps
dve2lts-sym, 3.866: Regroup Row Sort
dve2lts-sym, 3.867: Regrouping: 133->91 groups
dve2lts-sym, 3.868: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.868: Creating a multi-core ListDD domain.
dve2lts-sym, 5.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.483: got initial state
dve2lts-sym, 5.483: level 0 is finished
dve2lts-sym, 5.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.486: level 1 is finished
dve2lts-sym, 8.872: level 2 is finished
dve2lts-sym, 8.893: level 3 is finished
dve2lts-sym, 8.911: level 4 is finished
dve2lts-sym, 8.931: level 5 is finished
dve2lts-sym, 8.954: level 6 is finished
dve2lts-sym, 8.976: level 7 is finished
dve2lts-sym, 8.998: level 8 is finished
dve2lts-sym, 9.021: level 9 is finished
dve2lts-sym, 9.042: level 10 is finished
dve2lts-sym, 9.064: level 11 is finished
dve2lts-sym, 9.085: level 12 is finished
dve2lts-sym, 9.106: level 13 is finished
dve2lts-sym, 9.128: level 14 is finished
dve2lts-sym, 9.154: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.241: level 17 is finished
dve2lts-sym, 9.264: level 18 is finished
dve2lts-sym, 9.288: level 19 is finished
dve2lts-sym, 9.310: level 20 is finished
dve2lts-sym, 9.334: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.380: level 23 is finished
dve2lts-sym, 9.400: level 24 is finished
dve2lts-sym, 9.421: level 25 is finished
dve2lts-sym, 9.442: level 26 is finished
dve2lts-sym, 9.464: level 27 is finished
dve2lts-sym, 9.488: level 28 is finished
dve2lts-sym, 9.511: level 29 is finished
dve2lts-sym, 9.532: level 30 is finished
dve2lts-sym, 9.553: level 31 is finished
dve2lts-sym, 9.573: level 32 is finished
dve2lts-sym, 9.594: level 33 is finished
dve2lts-sym, 9.615: level 34 is finished
dve2lts-sym, 9.635: level 35 is finished
dve2lts-sym, 9.659: level 36 is finished
dve2lts-sym, 9.678: level 37 is finished
dve2lts-sym, 9.697: level 38 is finished
dve2lts-sym, 9.715: level 39 is finished
dve2lts-sym, 9.734: level 40 is finished
dve2lts-sym, 9.755: level 41 is finished
dve2lts-sym, 9.775: level 42 is finished
dve2lts-sym, 9.795: level 43 is finished
dve2lts-sym, 9.816: level 44 is finished
dve2lts-sym, 9.837: level 45 is finished
dve2lts-sym, 9.893: level 46 is finished
dve2lts-sym, 9.915: level 47 is finished
dve2lts-sym, 9.937: level 48 is finished
dve2lts-sym, 9.958: level 49 is finished
dve2lts-sym, 9.980: level 50 is finished
dve2lts-sym, 10.001: level 51 is finished
dve2lts-sym, 10.023: level 52 is finished
dve2lts-sym, 10.047: level 53 is finished
dve2lts-sym, 10.072: level 54 is finished
dve2lts-sym, 10.097: level 55 is finished
dve2lts-sym, 10.121: level 56 is finished
dve2lts-sym, 10.145: level 57 is finished
dve2lts-sym, 10.170: level 58 is finished
dve2lts-sym, 10.195: level 59 is finished
dve2lts-sym, 10.220: level 60 is finished
dve2lts-sym, 10.246: level 61 is finished
dve2lts-sym, 10.274: level 62 is finished
dve2lts-sym, 10.301: level 63 is finished
dve2lts-sym, 10.327: level 64 is finished
dve2lts-sym, 10.353: level 65 is finished
dve2lts-sym, 10.382: level 66 is finished
dve2lts-sym, 10.410: level 67 is finished
dve2lts-sym, 10.438: level 68 is finished
dve2lts-sym, 10.466: level 69 is finished
dve2lts-sym, 10.494: level 70 is finished
dve2lts-sym, 10.617: level 71 is finished
dve2lts-sym, 10.644: level 72 is finished
dve2lts-sym, 10.671: level 73 is finished
dve2lts-sym, 10.698: level 74 is finished
dve2lts-sym, 10.724: level 75 is finished
dve2lts-sym, 10.750: level 76 is finished
dve2lts-sym, 10.776: level 77 is finished
dve2lts-sym, 10.802: level 78 is finished
dve2lts-sym, 10.829: level 79 is finished
dve2lts-sym, 10.855: level 80 is finished
dve2lts-sym, 10.881: level 81 is finished
dve2lts-sym, 10.908: level 82 is finished
dve2lts-sym, 10.933: level 83 is finished
dve2lts-sym, 10.959: level 84 is finished
dve2lts-sym, 10.984: level 85 is finished
dve2lts-sym, 11.009: level 86 is finished
dve2lts-sym, 11.033: level 87 is finished
dve2lts-sym, 11.058: level 88 is finished
dve2lts-sym, 11.082: level 89 is finished
dve2lts-sym, 11.107: level 90 is finished
dve2lts-sym, 11.131: level 91 is finished
dve2lts-sym, 11.153: level 92 is finished
dve2lts-sym, 11.177: level 93 is finished
dve2lts-sym, 11.319: level 94 is finished
dve2lts-sym, 11.344: level 95 is finished
dve2lts-sym, 11.367: level 96 is finished
dve2lts-sym, 11.391: level 97 is finished
dve2lts-sym, 11.413: level 98 is finished
dve2lts-sym, 11.436: level 99 is finished
dve2lts-sym, 11.457: level 100 is finished
dve2lts-sym, 11.479: level 101 is finished
dve2lts-sym, 11.500: level 102 is finished
dve2lts-sym, 11.522: level 103 is finished
dve2lts-sym, 11.541: level 104 is finished
dve2lts-sym, 11.561: level 105 is finished
dve2lts-sym, 11.580: level 106 is finished
dve2lts-sym, 11.598: level 107 is finished
dve2lts-sym, 11.615: level 108 is finished
dve2lts-sym, 11.632: level 109 is finished
dve2lts-sym, 11.649: level 110 is finished
dve2lts-sym, 11.665: level 111 is finished
dve2lts-sym, 11.682: level 112 is finished
dve2lts-sym, 11.693: level 113 is finished
dve2lts-sym, 11.705: level 114 is finished
dve2lts-sym, 11.717: level 115 is finished
dve2lts-sym, 11.728: level 116 is finished
dve2lts-sym, 11.739: level 117 is finished
dve2lts-sym, 11.749: level 118 is finished
dve2lts-sym, 11.759: level 119 is finished
dve2lts-sym, 11.769: level 120 is finished
dve2lts-sym, 11.777: level 121 is finished
dve2lts-sym, 11.780: level 122 is finished
dve2lts-sym, 11.783: level 123 is finished
dve2lts-sym, 11.786: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 11.787: reachability took 6.300 real 297.090 user 4.910 sys
dve2lts-sym, 11.787: counting visited states...
dve2lts-sym, 11.788: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.788: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
