Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.543: Regroup specification: gs
dve2lts-sym, 1.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.543: Regroup macro Cols: cs,cn
dve2lts-sym, 1.543: Regroup Column Sort
dve2lts-sym, 1.543: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regroup Row Nub
dve2lts-sym, 1.543: Regroup Column sWaps
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regrouping: 60->48 groups
dve2lts-sym, 1.545: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 2.087: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 2.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 4.450: level 2 is finished
dve2lts-sym, 5.903: level 3 is finished
dve2lts-sym, 6.434: level 4 is finished
dve2lts-sym, 6.509: level 5 is finished
dve2lts-sym, 6.524: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 6.577: level 8 is finished
dve2lts-sym, 6.617: level 9 is finished
dve2lts-sym, 6.672: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.819: level 12 is finished
dve2lts-sym, 6.924: level 13 is finished
dve2lts-sym, 7.025: level 14 is finished
dve2lts-sym, 7.148: level 15 is finished
dve2lts-sym, 7.327: level 16 is finished
dve2lts-sym, 7.529: level 17 is finished
dve2lts-sym, 7.808: level 18 is finished
dve2lts-sym, 8.088: level 19 is finished
dve2lts-sym, 8.453: level 20 is finished
dve2lts-sym, 8.906: level 21 is finished
dve2lts-sym, 9.430: level 22 is finished
dve2lts-sym, 10.041: level 23 is finished
dve2lts-sym, 10.681: level 24 is finished
dve2lts-sym, 11.395: level 25 is finished
dve2lts-sym, 12.176: level 26 is finished
dve2lts-sym, 12.965: level 27 is finished
dve2lts-sym, 13.803: level 28 is finished
dve2lts-sym, 14.763: level 29 is finished
dve2lts-sym, 15.683: level 30 is finished
dve2lts-sym, 16.686: level 31 is finished
dve2lts-sym, 17.827: level 32 is finished
dve2lts-sym, 19.182: level 33 is finished
dve2lts-sym, 20.686: level 34 is finished
dve2lts-sym, 22.054: level 35 is finished
dve2lts-sym, 23.446: level 36 is finished
dve2lts-sym, 24.769: level 37 is finished
dve2lts-sym, 26.222: level 38 is finished
dve2lts-sym, 27.652: level 39 is finished
dve2lts-sym, 28.875: level 40 is finished
dve2lts-sym, 29.972: level 41 is finished
dve2lts-sym, 31.196: level 42 is finished
dve2lts-sym, 32.411: level 43 is finished
dve2lts-sym, 33.488: level 44 is finished
dve2lts-sym, 34.583: level 45 is finished
dve2lts-sym, 35.673: level 46 is finished
dve2lts-sym, 36.825: level 47 is finished
dve2lts-sym, 38.108: level 48 is finished
dve2lts-sym, 39.452: level 49 is finished
dve2lts-sym, 40.888: level 50 is finished
dve2lts-sym, 42.137: level 51 is finished
dve2lts-sym, 43.321: level 52 is finished
dve2lts-sym, 44.439: level 53 is finished
dve2lts-sym, 45.478: level 54 is finished
dve2lts-sym, 46.330: level 55 is finished
dve2lts-sym, 47.141: level 56 is finished
dve2lts-sym, 47.770: level 57 is finished
dve2lts-sym, 48.311: level 58 is finished
dve2lts-sym, 48.877: level 59 is finished
dve2lts-sym, 49.426: level 60 is finished
dve2lts-sym, 49.997: level 61 is finished
dve2lts-sym, 50.465: level 62 is finished
dve2lts-sym, 50.902: level 63 is finished
dve2lts-sym, 51.286: level 64 is finished
dve2lts-sym, 51.630: level 65 is finished
dve2lts-sym, 51.938: level 66 is finished
dve2lts-sym, 52.118: level 67 is finished
dve2lts-sym, 52.230: level 68 is finished
dve2lts-sym, 52.323: level 69 is finished
dve2lts-sym, 52.386: level 70 is finished
dve2lts-sym, 52.433: level 71 is finished
dve2lts-sym, 52.457: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.457: reachability took 50.350 real 45.850 user 4.480 sys
dve2lts-sym, 52.457: counting visited states...
dve2lts-sym, 52.498: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.499: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
