dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.343: Regroup specification: gs
dve2lts-sym, 5.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.343: Regroup macro Cols: cs,cn
dve2lts-sym, 5.343: Regroup Column Sort
dve2lts-sym, 5.347: Regroup Column Nub
dve2lts-sym, 5.351: Regroup macro Rows: rs,rn
dve2lts-sym, 5.351: Regroup Row Sort
dve2lts-sym, 5.353: Regroup Row Nub
dve2lts-sym, 5.355: Regroup Column sWaps
dve2lts-sym, 5.922: Regroup Row Sort
dve2lts-sym, 5.924: Regrouping: 171->117 groups
dve2lts-sym, 5.926: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.926: Creating a multi-core ListDD domain.
dve2lts-sym, 6.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.884: got initial state
dve2lts-sym, 6.884: level 0 is finished
dve2lts-sym, 6.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.091: level 1 is finished
dve2lts-sym, 9.162: level 2 is finished
dve2lts-sym, 9.184: level 3 is finished
dve2lts-sym, 9.210: level 4 is finished
dve2lts-sym, 9.268: level 5 is finished
dve2lts-sym, 9.342: level 6 is finished
dve2lts-sym, 9.436: level 7 is finished
dve2lts-sym, 9.550: level 8 is finished
dve2lts-sym, 9.650: level 9 is finished
dve2lts-sym, 9.752: level 10 is finished
dve2lts-sym, 9.833: level 11 is finished
dve2lts-sym, 9.937: level 12 is finished
dve2lts-sym, 10.057: level 13 is finished
dve2lts-sym, 10.282: level 14 is finished
dve2lts-sym, 10.569: level 15 is finished
dve2lts-sym, 10.877: level 16 is finished
dve2lts-sym, 11.170: level 17 is finished
dve2lts-sym, 11.407: level 18 is finished
dve2lts-sym, 11.611: level 19 is finished
dve2lts-sym, 11.857: level 20 is finished
dve2lts-sym, 12.184: level 21 is finished
dve2lts-sym, 12.490: level 22 is finished
dve2lts-sym, 12.734: level 23 is finished
dve2lts-sym, 12.896: level 24 is finished
dve2lts-sym, 13.088: level 25 is finished
dve2lts-sym, 13.288: level 26 is finished
dve2lts-sym, 13.604: level 27 is finished
dve2lts-sym, 13.941: level 28 is finished
dve2lts-sym, 14.304: level 29 is finished
dve2lts-sym, 14.603: level 30 is finished
dve2lts-sym, 14.869: level 31 is finished
dve2lts-sym, 15.061: level 32 is finished
dve2lts-sym, 15.339: level 33 is finished
dve2lts-sym, 15.673: level 34 is finished
dve2lts-sym, 15.981: level 35 is finished
dve2lts-sym, 16.186: level 36 is finished
dve2lts-sym, 16.416: level 37 is finished
dve2lts-sym, 16.695: level 38 is finished
dve2lts-sym, 16.967: level 39 is finished
dve2lts-sym, 17.315: level 40 is finished
dve2lts-sym, 17.689: level 41 is finished
dve2lts-sym, 18.061: level 42 is finished
dve2lts-sym, 18.513: level 43 is finished
dve2lts-sym, 18.845: level 44 is finished
dve2lts-sym, 19.157: level 45 is finished
dve2lts-sym, 19.474: level 46 is finished
dve2lts-sym, 19.854: level 47 is finished
dve2lts-sym, 20.179: level 48 is finished
dve2lts-sym, 20.503: level 49 is finished
dve2lts-sym, 20.801: level 50 is finished
dve2lts-sym, 21.164: level 51 is finished
dve2lts-sym, 21.480: level 52 is finished
dve2lts-sym, 21.894: level 53 is finished
dve2lts-sym, 22.223: level 54 is finished
dve2lts-sym, 22.587: level 55 is finished
dve2lts-sym, 22.968: level 56 is finished
dve2lts-sym, 23.408: level 57 is finished
dve2lts-sym, 23.757: level 58 is finished
dve2lts-sym, 24.120: level 59 is finished
dve2lts-sym, 24.487: level 60 is finished
dve2lts-sym, 24.800: level 61 is finished
dve2lts-sym, 25.090: level 62 is finished
dve2lts-sym, 25.362: level 63 is finished
dve2lts-sym, 25.665: level 64 is finished
dve2lts-sym, 25.953: level 65 is finished
dve2lts-sym, 26.324: level 66 is finished
dve2lts-sym, 26.695: level 67 is finished
dve2lts-sym, 27.063: level 68 is finished
dve2lts-sym, 27.460: level 69 is finished
dve2lts-sym, 27.758: level 70 is finished
dve2lts-sym, 28.044: level 71 is finished
dve2lts-sym, 28.349: level 72 is finished
dve2lts-sym, 28.680: level 73 is finished
dve2lts-sym, 29.016: level 74 is finished
dve2lts-sym, 29.321: level 75 is finished
dve2lts-sym, 29.633: level 76 is finished
dve2lts-sym, 29.977: level 77 is finished
dve2lts-sym, 30.255: level 78 is finished
dve2lts-sym, 30.512: level 79 is finished
dve2lts-sym, 30.731: level 80 is finished
dve2lts-sym, 30.983: level 81 is finished
dve2lts-sym, 31.243: level 82 is finished
dve2lts-sym, 31.605: level 83 is finished
dve2lts-sym, 31.930: level 84 is finished
dve2lts-sym, 32.277: level 85 is finished
dve2lts-sym, 32.597: level 86 is finished
dve2lts-sym, 32.851: level 87 is finished
dve2lts-sym, 33.074: level 88 is finished
dve2lts-sym, 33.310: level 89 is finished
dve2lts-sym, 33.563: level 90 is finished
dve2lts-sym, 33.853: level 91 is finished
dve2lts-sym, 34.115: level 92 is finished
dve2lts-sym, 34.382: level 93 is finished
dve2lts-sym, 34.665: level 94 is finished
dve2lts-sym, 34.889: level 95 is finished
dve2lts-sym, 35.096: level 96 is finished
dve2lts-sym, 35.280: level 97 is finished
dve2lts-sym, 35.475: level 98 is finished
dve2lts-sym, 35.659: level 99 is finished
dve2lts-sym, 35.910: level 100 is finished
dve2lts-sym, 36.145: level 101 is finished
dve2lts-sym, 36.383: level 102 is finished
dve2lts-sym, 36.619: level 103 is finished
dve2lts-sym, 36.817: level 104 is finished
dve2lts-sym, 36.993: level 105 is finished
dve2lts-sym, 37.177: level 106 is finished
dve2lts-sym, 37.345: level 107 is finished
dve2lts-sym, 37.542: level 108 is finished
dve2lts-sym, 37.730: level 109 is finished
dve2lts-sym, 37.932: level 110 is finished
dve2lts-sym, 38.107: level 111 is finished
dve2lts-sym, 38.262: level 112 is finished
dve2lts-sym, 38.416: level 113 is finished
dve2lts-sym, 38.591: level 114 is finished
dve2lts-sym, 38.746: level 115 is finished
dve2lts-sym, 38.888: level 116 is finished
dve2lts-sym, 39.011: level 117 is finished
dve2lts-sym, 39.147: level 118 is finished
dve2lts-sym, 39.257: level 119 is finished
dve2lts-sym, 39.357: level 120 is finished
dve2lts-sym, 39.455: level 121 is finished
dve2lts-sym, 39.562: level 122 is finished
dve2lts-sym, 39.665: level 123 is finished
dve2lts-sym, 39.784: level 124 is finished
dve2lts-sym, 39.896: level 125 is finished
dve2lts-sym, 40.017: level 126 is finished
dve2lts-sym, 40.120: level 127 is finished
dve2lts-sym, 40.236: level 128 is finished
dve2lts-sym, 40.350: level 129 is finished
dve2lts-sym, 40.475: level 130 is finished
dve2lts-sym, 40.575: level 131 is finished
dve2lts-sym, 40.652: level 132 is finished
dve2lts-sym, 40.745: level 133 is finished
dve2lts-sym, 40.854: level 134 is finished
dve2lts-sym, 40.943: level 135 is finished
dve2lts-sym, 41.020: level 136 is finished
dve2lts-sym, 41.106: level 137 is finished
dve2lts-sym, 41.207: level 138 is finished
dve2lts-sym, 41.293: level 139 is finished
dve2lts-sym, 41.362: level 140 is finished
dve2lts-sym, 41.429: level 141 is finished
dve2lts-sym, 41.498: level 142 is finished
dve2lts-sym, 41.574: level 143 is finished
dve2lts-sym, 41.679: level 144 is finished
dve2lts-sym, 41.794: level 145 is finished
dve2lts-sym, 41.922: level 146 is finished
dve2lts-sym, 42.021: level 147 is finished
dve2lts-sym, 42.097: level 148 is finished
dve2lts-sym, 42.188: level 149 is finished
dve2lts-sym, 42.288: level 150 is finished
dve2lts-sym, 42.376: level 151 is finished
dve2lts-sym, 42.446: level 152 is finished
dve2lts-sym, 42.516: level 153 is finished
dve2lts-sym, 42.595: level 154 is finished
dve2lts-sym, 42.666: level 155 is finished
dve2lts-sym, 42.734: level 156 is finished
dve2lts-sym, 42.808: level 157 is finished
dve2lts-sym, 42.888: level 158 is finished
dve2lts-sym, 42.959: level 159 is finished
dve2lts-sym, 43.012: level 160 is finished
dve2lts-sym, 43.067: level 161 is finished
dve2lts-sym, 43.128: level 162 is finished
dve2lts-sym, 43.182: level 163 is finished
dve2lts-sym, 43.249: level 164 is finished
dve2lts-sym, 43.313: level 165 is finished
dve2lts-sym, 43.379: level 166 is finished
dve2lts-sym, 43.439: level 167 is finished
dve2lts-sym, 43.494: level 168 is finished
dve2lts-sym, 43.555: level 169 is finished
dve2lts-sym, 43.618: level 170 is finished
dve2lts-sym, 43.679: level 171 is finished
dve2lts-sym, 43.734: level 172 is finished
dve2lts-sym, 43.794: level 173 is finished
dve2lts-sym, 43.858: level 174 is finished
dve2lts-sym, 43.923: level 175 is finished
dve2lts-sym, 43.973: level 176 is finished
dve2lts-sym, 44.026: level 177 is finished
dve2lts-sym, 44.083: level 178 is finished
dve2lts-sym, 44.142: level 179 is finished
dve2lts-sym, 44.193: level 180 is finished
dve2lts-sym, 44.248: level 181 is finished
dve2lts-sym, 44.301: level 182 is finished
dve2lts-sym, 44.351: level 183 is finished
dve2lts-sym, 44.406: level 184 is finished
dve2lts-sym, 44.462: level 185 is finished
dve2lts-sym, 44.517: level 186 is finished
dve2lts-sym, 44.561: level 187 is finished
dve2lts-sym, 44.595: level 188 is finished
dve2lts-sym, 44.633: level 189 is finished
dve2lts-sym, 44.674: level 190 is finished
dve2lts-sym, 44.716: level 191 is finished
dve2lts-sym, 44.748: level 192 is finished
dve2lts-sym, 44.785: level 193 is finished
dve2lts-sym, 44.823: level 194 is finished
dve2lts-sym, 44.859: level 195 is finished
dve2lts-sym, 44.892: level 196 is finished
dve2lts-sym, 44.924: level 197 is finished
dve2lts-sym, 44.955: level 198 is finished
dve2lts-sym, 44.988: level 199 is finished
dve2lts-sym, 45.024: level 200 is finished
dve2lts-sym, 45.056: level 201 is finished
dve2lts-sym, 45.087: level 202 is finished
dve2lts-sym, 45.116: level 203 is finished
dve2lts-sym, 45.143: level 204 is finished
dve2lts-sym, 45.172: level 205 is finished
dve2lts-sym, 45.200: level 206 is finished
dve2lts-sym, 45.227: level 207 is finished
dve2lts-sym, 45.248: level 208 is finished
dve2lts-sym, 45.268: level 209 is finished
dve2lts-sym, 45.287: level 210 is finished
dve2lts-sym, 45.306: level 211 is finished
dve2lts-sym, 45.325: level 212 is finished
dve2lts-sym, 45.343: level 213 is finished
dve2lts-sym, 45.357: level 214 is finished
dve2lts-sym, 45.364: level 215 is finished
dve2lts-sym, 45.369: level 216 is finished
dve2lts-sym, 45.374: level 217 is finished
dve2lts-sym, 45.379: level 218 is finished
dve2lts-sym, 45.383: level 219 is finished
dve2lts-sym, 45.386: level 220 is finished
dve2lts-sym, 45.390: level 221 is finished
dve2lts-sym, 45.393: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 45.393: reachability took 38.510 real 36.170 user 2.310 sys
dve2lts-sym, 45.393: counting visited states...
dve2lts-sym, 45.397: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 45.397: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
