Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 50->35 groups
dve2lts-sym, 1.267: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.967: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 6.325: level 4 is finished
dve2lts-sym, 6.647: level 5 is finished
dve2lts-sym, 6.700: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.730: level 8 is finished
dve2lts-sym, 6.749: level 9 is finished
dve2lts-sym, 6.776: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 6.897: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 7.013: level 15 is finished
dve2lts-sym, 7.109: level 16 is finished
dve2lts-sym, 7.215: level 17 is finished
dve2lts-sym, 7.351: level 18 is finished
dve2lts-sym, 7.497: level 19 is finished
dve2lts-sym, 7.676: level 20 is finished
dve2lts-sym, 7.888: level 21 is finished
dve2lts-sym, 8.111: level 22 is finished
dve2lts-sym, 8.383: level 23 is finished
dve2lts-sym, 8.658: level 24 is finished
dve2lts-sym, 8.999: level 25 is finished
dve2lts-sym, 9.391: level 26 is finished
dve2lts-sym, 9.799: level 27 is finished
dve2lts-sym, 10.262: level 28 is finished
dve2lts-sym, 10.785: level 29 is finished
dve2lts-sym, 11.461: level 30 is finished
dve2lts-sym, 12.524: level 31 is finished
dve2lts-sym, 13.498: level 32 is finished
dve2lts-sym, 14.627: level 33 is finished
dve2lts-sym, 15.794: level 34 is finished
dve2lts-sym, 17.123: level 35 is finished
dve2lts-sym, 18.574: level 36 is finished
dve2lts-sym, 20.007: level 37 is finished
dve2lts-sym, 21.517: level 38 is finished
dve2lts-sym, 23.007: level 39 is finished
dve2lts-sym, 24.626: level 40 is finished
dve2lts-sym, 26.461: level 41 is finished
dve2lts-sym, 28.219: level 42 is finished
dve2lts-sym, 30.189: level 43 is finished
dve2lts-sym, 32.242: level 44 is finished
dve2lts-sym, 34.669: level 45 is finished
dve2lts-sym, 37.222: level 46 is finished
dve2lts-sym, 39.619: level 47 is finished
dve2lts-sym, 42.167: level 48 is finished
dve2lts-sym, 44.875: level 49 is finished
dve2lts-sym, 48.069: level 50 is finished
dve2lts-sym, 53.748: level 51 is finished
dve2lts-sym, 57.499: level 52 is finished
dve2lts-sym, 61.654: level 53 is finished
dve2lts-sym, 65.716: level 54 is finished
dve2lts-sym, 69.862: level 55 is finished
dve2lts-sym, 74.205: level 56 is finished
dve2lts-sym, 78.147: level 57 is finished
dve2lts-sym, 82.171: level 58 is finished
dve2lts-sym, 85.923: level 59 is finished
dve2lts-sym, 89.529: level 60 is finished
dve2lts-sym, 93.334: level 61 is finished
dve2lts-sym, 96.634: level 62 is finished
dve2lts-sym, 99.916: level 63 is finished
dve2lts-sym, 103.201: level 64 is finished
dve2lts-sym, 106.295: level 65 is finished
dve2lts-sym, 109.186: level 66 is finished
dve2lts-sym, 111.891: level 67 is finished
dve2lts-sym, 115.006: level 68 is finished
dve2lts-sym, 117.841: level 69 is finished
dve2lts-sym, 120.571: level 70 is finished
dve2lts-sym, 122.723: level 71 is finished
dve2lts-sym, 124.796: level 72 is finished
dve2lts-sym, 126.904: level 73 is finished
dve2lts-sym, 128.917: level 74 is finished
dve2lts-sym, 130.800: level 75 is finished
dve2lts-sym, 134.051: level 76 is finished
dve2lts-sym, 135.645: level 77 is finished
dve2lts-sym, 137.677: level 78 is finished
dve2lts-sym, 139.554: level 79 is finished
dve2lts-sym, 140.922: level 80 is finished
dve2lts-sym, 141.930: level 81 is finished
dve2lts-sym, 142.714: level 82 is finished
dve2lts-sym, 143.339: level 83 is finished
dve2lts-sym, 143.634: level 84 is finished
dve2lts-sym, 143.658: level 85 is finished
dve2lts-sym, 143.660: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.660: reachability took 141.910 real 136.610 user 5.240 sys
dve2lts-sym, 143.660: counting visited states...
dve2lts-sym, 143.795: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 143.795: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
