Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.298: Regroup macro Rows: rs,rn
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.299: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 95->65 groups
dve2lts-sym, 2.362: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 3.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.335: got initial state
dve2lts-sym, 3.335: level 0 is finished
dve2lts-sym, 4.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.374: level 1 is finished
dve2lts-sym, 7.072: level 2 is finished
dve2lts-sym, 7.346: level 3 is finished
dve2lts-sym, 7.373: level 4 is finished
dve2lts-sym, 7.386: level 5 is finished
dve2lts-sym, 7.403: level 6 is finished
dve2lts-sym, 7.424: level 7 is finished
dve2lts-sym, 7.445: level 8 is finished
dve2lts-sym, 7.466: level 9 is finished
dve2lts-sym, 7.486: level 10 is finished
dve2lts-sym, 7.503: level 11 is finished
dve2lts-sym, 7.523: level 12 is finished
dve2lts-sym, 7.547: level 13 is finished
dve2lts-sym, 7.582: level 14 is finished
dve2lts-sym, 7.626: level 15 is finished
dve2lts-sym, 7.673: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.759: level 18 is finished
dve2lts-sym, 7.796: level 19 is finished
dve2lts-sym, 7.834: level 20 is finished
dve2lts-sym, 7.878: level 21 is finished
dve2lts-sym, 7.918: level 22 is finished
dve2lts-sym, 7.955: level 23 is finished
dve2lts-sym, 7.982: level 24 is finished
dve2lts-sym, 8.013: level 25 is finished
dve2lts-sym, 8.045: level 26 is finished
dve2lts-sym, 8.092: level 27 is finished
dve2lts-sym, 8.141: level 28 is finished
dve2lts-sym, 8.192: level 29 is finished
dve2lts-sym, 8.239: level 30 is finished
dve2lts-sym, 8.280: level 31 is finished
dve2lts-sym, 8.307: level 32 is finished
dve2lts-sym, 8.342: level 33 is finished
dve2lts-sym, 8.381: level 34 is finished
dve2lts-sym, 8.415: level 35 is finished
dve2lts-sym, 8.440: level 36 is finished
dve2lts-sym, 8.470: level 37 is finished
dve2lts-sym, 8.503: level 38 is finished
dve2lts-sym, 8.531: level 39 is finished
dve2lts-sym, 8.555: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.601: level 42 is finished
dve2lts-sym, 8.627: level 43 is finished
dve2lts-sym, 8.664: level 44 is finished
dve2lts-sym, 8.703: level 45 is finished
dve2lts-sym, 8.747: level 46 is finished
dve2lts-sym, 8.783: level 47 is finished
dve2lts-sym, 8.812: level 48 is finished
dve2lts-sym, 8.840: level 49 is finished
dve2lts-sym, 8.874: level 50 is finished
dve2lts-sym, 8.903: level 51 is finished
dve2lts-sym, 8.931: level 52 is finished
dve2lts-sym, 8.959: level 53 is finished
dve2lts-sym, 8.992: level 54 is finished
dve2lts-sym, 9.022: level 55 is finished
dve2lts-sym, 9.050: level 56 is finished
dve2lts-sym, 9.077: level 57 is finished
dve2lts-sym, 9.106: level 58 is finished
dve2lts-sym, 9.132: level 59 is finished
dve2lts-sym, 9.160: level 60 is finished
dve2lts-sym, 9.183: level 61 is finished
dve2lts-sym, 9.207: level 62 is finished
dve2lts-sym, 9.231: level 63 is finished
dve2lts-sym, 9.263: level 64 is finished
dve2lts-sym, 9.295: level 65 is finished
dve2lts-sym, 9.328: level 66 is finished
dve2lts-sym, 9.354: level 67 is finished
dve2lts-sym, 9.376: level 68 is finished
dve2lts-sym, 9.402: level 69 is finished
dve2lts-sym, 9.430: level 70 is finished
dve2lts-sym, 9.456: level 71 is finished
dve2lts-sym, 9.482: level 72 is finished
dve2lts-sym, 9.511: level 73 is finished
dve2lts-sym, 9.542: level 74 is finished
dve2lts-sym, 9.568: level 75 is finished
dve2lts-sym, 9.587: level 76 is finished
dve2lts-sym, 9.609: level 77 is finished
dve2lts-sym, 9.632: level 78 is finished
dve2lts-sym, 9.654: level 79 is finished
dve2lts-sym, 9.673: level 80 is finished
dve2lts-sym, 9.693: level 81 is finished
dve2lts-sym, 9.715: level 82 is finished
dve2lts-sym, 9.736: level 83 is finished
dve2lts-sym, 9.758: level 84 is finished
dve2lts-sym, 9.780: level 85 is finished
dve2lts-sym, 9.802: level 86 is finished
dve2lts-sym, 9.822: level 87 is finished
dve2lts-sym, 9.843: level 88 is finished
dve2lts-sym, 9.863: level 89 is finished
dve2lts-sym, 9.885: level 90 is finished
dve2lts-sym, 9.906: level 91 is finished
dve2lts-sym, 9.925: level 92 is finished
dve2lts-sym, 9.945: level 93 is finished
dve2lts-sym, 9.965: level 94 is finished
dve2lts-sym, 9.983: level 95 is finished
dve2lts-sym, 10.000: level 96 is finished
dve2lts-sym, 10.015: level 97 is finished
dve2lts-sym, 10.031: level 98 is finished
dve2lts-sym, 10.045: level 99 is finished
dve2lts-sym, 10.060: level 100 is finished
dve2lts-sym, 10.072: level 101 is finished
dve2lts-sym, 10.084: level 102 is finished
dve2lts-sym, 10.097: level 103 is finished
dve2lts-sym, 10.114: level 104 is finished
dve2lts-sym, 10.131: level 105 is finished
dve2lts-sym, 10.148: level 106 is finished
dve2lts-sym, 10.161: level 107 is finished
dve2lts-sym, 10.172: level 108 is finished
dve2lts-sym, 10.185: level 109 is finished
dve2lts-sym, 10.198: level 110 is finished
dve2lts-sym, 10.211: level 111 is finished
dve2lts-sym, 10.223: level 112 is finished
dve2lts-sym, 10.236: level 113 is finished
dve2lts-sym, 10.249: level 114 is finished
dve2lts-sym, 10.262: level 115 is finished
dve2lts-sym, 10.275: level 116 is finished
dve2lts-sym, 10.287: level 117 is finished
dve2lts-sym, 10.299: level 118 is finished
dve2lts-sym, 10.311: level 119 is finished
dve2lts-sym, 10.323: level 120 is finished
dve2lts-sym, 10.334: level 121 is finished
dve2lts-sym, 10.346: level 122 is finished
dve2lts-sym, 10.358: level 123 is finished
dve2lts-sym, 10.370: level 124 is finished
dve2lts-sym, 10.381: level 125 is finished
dve2lts-sym, 10.391: level 126 is finished
dve2lts-sym, 10.403: level 127 is finished
dve2lts-sym, 10.414: level 128 is finished
dve2lts-sym, 10.426: level 129 is finished
dve2lts-sym, 10.438: level 130 is finished
dve2lts-sym, 10.448: level 131 is finished
dve2lts-sym, 10.456: level 132 is finished
dve2lts-sym, 10.464: level 133 is finished
dve2lts-sym, 10.473: level 134 is finished
dve2lts-sym, 10.481: level 135 is finished
dve2lts-sym, 10.487: level 136 is finished
dve2lts-sym, 10.493: level 137 is finished
dve2lts-sym, 10.497: level 138 is finished
dve2lts-sym, 10.502: level 139 is finished
dve2lts-sym, 10.507: level 140 is finished
dve2lts-sym, 10.512: level 141 is finished
dve2lts-sym, 10.517: level 142 is finished
dve2lts-sym, 10.522: level 143 is finished
dve2lts-sym, 10.527: level 144 is finished
dve2lts-sym, 10.532: level 145 is finished
dve2lts-sym, 10.536: level 146 is finished
dve2lts-sym, 10.541: level 147 is finished
dve2lts-sym, 10.547: level 148 is finished
dve2lts-sym, 10.552: level 149 is finished
dve2lts-sym, 10.558: level 150 is finished
dve2lts-sym, 10.565: level 151 is finished
dve2lts-sym, 10.571: level 152 is finished
dve2lts-sym, 10.578: level 153 is finished
dve2lts-sym, 10.584: level 154 is finished
dve2lts-sym, 10.587: level 155 is finished
dve2lts-sym, 10.590: level 156 is finished
dve2lts-sym, 10.592: level 157 is finished
dve2lts-sym, 10.594: level 158 is finished
dve2lts-sym, 10.597: level 159 is finished
dve2lts-sym, 10.599: level 160 is finished
dve2lts-sym, 10.602: level 161 is finished
dve2lts-sym, 10.604: level 162 is finished
dve2lts-sym, 10.607: level 163 is finished
dve2lts-sym, 10.609: level 164 is finished
dve2lts-sym, 10.611: level 165 is finished
dve2lts-sym, 10.613: level 166 is finished
dve2lts-sym, 10.615: level 167 is finished
dve2lts-sym, 10.617: level 168 is finished
dve2lts-sym, 10.619: level 169 is finished
dve2lts-sym, 10.621: level 170 is finished
dve2lts-sym, 10.623: level 171 is finished
dve2lts-sym, 10.625: level 172 is finished
dve2lts-sym, 10.627: level 173 is finished
dve2lts-sym, 10.629: level 174 is finished
dve2lts-sym, 10.631: level 175 is finished
dve2lts-sym, 10.631: level 176 is finished
dve2lts-sym, 10.631: level 177 is finished
dve2lts-sym, 10.632: level 178 is finished
dve2lts-sym, 10.633: level 179 is finished
dve2lts-sym, 10.634: level 180 is finished
dve2lts-sym, 10.636: level 181 is finished
dve2lts-sym, 10.637: level 182 is finished
dve2lts-sym, 10.639: level 183 is finished
dve2lts-sym, 10.641: level 184 is finished
dve2lts-sym, 10.643: level 185 is finished
dve2lts-sym, 10.645: level 186 is finished
dve2lts-sym, 10.647: level 187 is finished
dve2lts-sym, 10.649: level 188 is finished
dve2lts-sym, 10.652: level 189 is finished
dve2lts-sym, 10.654: level 190 is finished
dve2lts-sym, 10.656: level 191 is finished
dve2lts-sym, 10.659: level 192 is finished
dve2lts-sym, 10.661: level 193 is finished
dve2lts-sym, 10.663: level 194 is finished
dve2lts-sym, 10.665: level 195 is finished
dve2lts-sym, 10.665: level 196 is finished
dve2lts-sym, 10.667: level 197 is finished
dve2lts-sym, 10.668: level 198 is finished
dve2lts-sym, 10.670: level 199 is finished
dve2lts-sym, 10.671: level 200 is finished
dve2lts-sym, 10.673: level 201 is finished
dve2lts-sym, 10.674: level 202 is finished
dve2lts-sym, 10.676: level 203 is finished
dve2lts-sym, 10.678: level 204 is finished
dve2lts-sym, 10.680: level 205 is finished
dve2lts-sym, 10.681: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.681: reachability took 7.350 real 3.320 user 4.020 sys
dve2lts-sym, 10.681: counting visited states...
dve2lts-sym, 10.684: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.684: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
