Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 40->32 groups
dve2lts-sym, 0.982: state vector length is 23; there are 32 groups and 52 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.115: level 1 is finished
dve2lts-sym, 2.807: level 2 is finished
dve2lts-sym, 3.319: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 4.088: level 5 is finished
dve2lts-sym, 4.306: level 6 is finished
dve2lts-sym, 4.417: level 7 is finished
dve2lts-sym, 4.533: level 8 is finished
dve2lts-sym, 4.543: level 9 is finished
dve2lts-sym, 4.548: level 10 is finished
dve2lts-sym, 4.554: level 11 is finished
dve2lts-sym, 4.559: level 12 is finished
dve2lts-sym, 4.564: level 13 is finished
dve2lts-sym, 4.570: level 14 is finished
dve2lts-sym, 4.575: level 15 is finished
dve2lts-sym, 4.581: level 16 is finished
dve2lts-sym, 4.587: level 17 is finished
dve2lts-sym, 4.593: level 18 is finished
dve2lts-sym, 4.644: level 19 is finished
dve2lts-sym, 4.651: level 20 is finished
dve2lts-sym, 4.659: level 21 is finished
dve2lts-sym, 4.666: level 22 is finished
dve2lts-sym, 4.674: level 23 is finished
dve2lts-sym, 4.682: level 24 is finished
dve2lts-sym, 4.689: level 25 is finished
dve2lts-sym, 4.697: level 26 is finished
dve2lts-sym, 4.705: level 27 is finished
dve2lts-sym, 4.712: level 28 is finished
dve2lts-sym, 4.719: level 29 is finished
dve2lts-sym, 4.726: level 30 is finished
dve2lts-sym, 4.732: level 31 is finished
dve2lts-sym, 4.739: level 32 is finished
dve2lts-sym, 4.746: level 33 is finished
dve2lts-sym, 4.753: level 34 is finished
dve2lts-sym, 4.759: level 35 is finished
dve2lts-sym, 4.819: level 36 is finished
dve2lts-sym, 4.825: level 37 is finished
dve2lts-sym, 4.831: level 38 is finished
dve2lts-sym, 4.836: level 39 is finished
dve2lts-sym, 4.840: level 40 is finished
dve2lts-sym, 4.844: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 4.851: level 43 is finished
dve2lts-sym, 4.853: level 44 is finished
dve2lts-sym, 4.855: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 4.855: reachability took 3.200 real 146.580 user 6.450 sys
dve2lts-sym, 4.855: counting visited states...
dve2lts-sym, 4.856: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.856: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
