Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->24 groups
dve2lts-sym, 0.770: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.067: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 2.206: level 2 is finished
dve2lts-sym, 3.091: level 3 is finished
dve2lts-sym, 4.042: level 4 is finished
dve2lts-sym, 4.998: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 5.704: level 7 is finished
dve2lts-sym, 5.761: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.789: level 11 is finished
dve2lts-sym, 5.796: level 12 is finished
dve2lts-sym, 5.804: level 13 is finished
dve2lts-sym, 5.810: level 14 is finished
dve2lts-sym, 5.817: level 15 is finished
dve2lts-sym, 5.824: level 16 is finished
dve2lts-sym, 5.833: level 17 is finished
dve2lts-sym, 5.842: level 18 is finished
dve2lts-sym, 5.851: level 19 is finished
dve2lts-sym, 5.861: level 20 is finished
dve2lts-sym, 5.872: level 21 is finished
dve2lts-sym, 5.883: level 22 is finished
dve2lts-sym, 5.895: level 23 is finished
dve2lts-sym, 5.904: level 24 is finished
dve2lts-sym, 5.913: level 25 is finished
dve2lts-sym, 5.920: level 26 is finished
dve2lts-sym, 5.925: level 27 is finished
dve2lts-sym, 5.930: level 28 is finished
dve2lts-sym, 5.934: level 29 is finished
dve2lts-sym, 5.937: level 30 is finished
dve2lts-sym, 5.940: level 31 is finished
dve2lts-sym, 5.943: level 32 is finished
dve2lts-sym, 5.946: level 33 is finished
dve2lts-sym, 5.949: level 34 is finished
dve2lts-sym, 5.951: level 35 is finished
dve2lts-sym, 5.953: level 36 is finished
dve2lts-sym, 5.955: level 37 is finished
dve2lts-sym, 5.957: level 38 is finished
dve2lts-sym, 5.958: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.958: reachability took 4.890 real 0.230 user 4.660 sys
dve2lts-sym, 5.958: counting visited states...
dve2lts-sym, 5.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.959: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
