Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.790: Regroup specification: gs
dve2lts-sym, 2.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.790: Regroup macro Cols: cs,cn
dve2lts-sym, 2.790: Regroup Column Sort
dve2lts-sym, 2.791: Regroup Column Nub
dve2lts-sym, 2.792: Regroup macro Rows: rs,rn
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.792: Regroup Row Nub
dve2lts-sym, 2.793: Regroup Column sWaps
dve2lts-sym, 2.942: Regroup Row Sort
dve2lts-sym, 2.943: Regrouping: 114->78 groups
dve2lts-sym, 2.944: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.944: Creating a multi-core ListDD domain.
dve2lts-sym, 3.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.932: got initial state
dve2lts-sym, 3.932: level 0 is finished
dve2lts-sym, 4.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.802: level 1 is finished
dve2lts-sym, 8.012: level 2 is finished
dve2lts-sym, 8.101: level 3 is finished
dve2lts-sym, 8.115: level 4 is finished
dve2lts-sym, 8.135: level 5 is finished
dve2lts-sym, 8.162: level 6 is finished
dve2lts-sym, 8.197: level 7 is finished
dve2lts-sym, 8.235: level 8 is finished
dve2lts-sym, 8.272: level 9 is finished
dve2lts-sym, 8.304: level 10 is finished
dve2lts-sym, 8.330: level 11 is finished
dve2lts-sym, 8.362: level 12 is finished
dve2lts-sym, 8.401: level 13 is finished
dve2lts-sym, 8.473: level 14 is finished
dve2lts-sym, 8.566: level 15 is finished
dve2lts-sym, 8.664: level 16 is finished
dve2lts-sym, 8.755: level 17 is finished
dve2lts-sym, 8.833: level 18 is finished
dve2lts-sym, 8.897: level 19 is finished
dve2lts-sym, 8.961: level 20 is finished
dve2lts-sym, 9.053: level 21 is finished
dve2lts-sym, 9.140: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.255: level 24 is finished
dve2lts-sym, 9.299: level 25 is finished
dve2lts-sym, 9.345: level 26 is finished
dve2lts-sym, 9.405: level 27 is finished
dve2lts-sym, 9.456: level 28 is finished
dve2lts-sym, 9.508: level 29 is finished
dve2lts-sym, 9.563: level 30 is finished
dve2lts-sym, 9.611: level 31 is finished
dve2lts-sym, 9.655: level 32 is finished
dve2lts-sym, 9.703: level 33 is finished
dve2lts-sym, 9.751: level 34 is finished
dve2lts-sym, 9.796: level 35 is finished
dve2lts-sym, 9.837: level 36 is finished
dve2lts-sym, 9.876: level 37 is finished
dve2lts-sym, 9.915: level 38 is finished
dve2lts-sym, 9.956: level 39 is finished
dve2lts-sym, 10.011: level 40 is finished
dve2lts-sym, 10.069: level 41 is finished
dve2lts-sym, 10.125: level 42 is finished
dve2lts-sym, 10.182: level 43 is finished
dve2lts-sym, 10.226: level 44 is finished
dve2lts-sym, 10.262: level 45 is finished
dve2lts-sym, 10.296: level 46 is finished
dve2lts-sym, 10.333: level 47 is finished
dve2lts-sym, 10.368: level 48 is finished
dve2lts-sym, 10.396: level 49 is finished
dve2lts-sym, 10.420: level 50 is finished
dve2lts-sym, 10.446: level 51 is finished
dve2lts-sym, 10.471: level 52 is finished
dve2lts-sym, 10.501: level 53 is finished
dve2lts-sym, 10.529: level 54 is finished
dve2lts-sym, 10.559: level 55 is finished
dve2lts-sym, 10.584: level 56 is finished
dve2lts-sym, 10.606: level 57 is finished
dve2lts-sym, 10.629: level 58 is finished
dve2lts-sym, 10.652: level 59 is finished
dve2lts-sym, 10.673: level 60 is finished
dve2lts-sym, 10.691: level 61 is finished
dve2lts-sym, 10.706: level 62 is finished
dve2lts-sym, 10.721: level 63 is finished
dve2lts-sym, 10.736: level 64 is finished
dve2lts-sym, 10.753: level 65 is finished
dve2lts-sym, 10.770: level 66 is finished
dve2lts-sym, 10.787: level 67 is finished
dve2lts-sym, 10.800: level 68 is finished
dve2lts-sym, 10.809: level 69 is finished
dve2lts-sym, 10.817: level 70 is finished
dve2lts-sym, 10.826: level 71 is finished
dve2lts-sym, 10.835: level 72 is finished
dve2lts-sym, 10.843: level 73 is finished
dve2lts-sym, 10.849: level 74 is finished
dve2lts-sym, 10.857: level 75 is finished
dve2lts-sym, 10.865: level 76 is finished
dve2lts-sym, 10.872: level 77 is finished
dve2lts-sym, 10.879: level 78 is finished
dve2lts-sym, 10.886: level 79 is finished
dve2lts-sym, 10.892: level 80 is finished
dve2lts-sym, 10.898: level 81 is finished
dve2lts-sym, 10.904: level 82 is finished
dve2lts-sym, 10.911: level 83 is finished
dve2lts-sym, 10.918: level 84 is finished
dve2lts-sym, 10.927: level 85 is finished
dve2lts-sym, 10.936: level 86 is finished
dve2lts-sym, 10.947: level 87 is finished
dve2lts-sym, 10.956: level 88 is finished
dve2lts-sym, 10.965: level 89 is finished
dve2lts-sym, 10.973: level 90 is finished
dve2lts-sym, 10.980: level 91 is finished
dve2lts-sym, 10.988: level 92 is finished
dve2lts-sym, 10.997: level 93 is finished
dve2lts-sym, 11.006: level 94 is finished
dve2lts-sym, 11.014: level 95 is finished
dve2lts-sym, 11.020: level 96 is finished
dve2lts-sym, 11.023: level 97 is finished
dve2lts-sym, 11.025: level 98 is finished
dve2lts-sym, 11.027: level 99 is finished
dve2lts-sym, 11.031: level 100 is finished
dve2lts-sym, 11.033: level 101 is finished
dve2lts-sym, 11.036: level 102 is finished
dve2lts-sym, 11.038: level 103 is finished
dve2lts-sym, 11.040: level 104 is finished
dve2lts-sym, 11.041: level 105 is finished
dve2lts-sym, 11.041: level 106 is finished
dve2lts-sym, 11.042: level 107 is finished
dve2lts-sym, 11.043: level 108 is finished
dve2lts-sym, 11.044: level 109 is finished
dve2lts-sym, 11.046: level 110 is finished
dve2lts-sym, 11.047: level 111 is finished
dve2lts-sym, 11.049: level 112 is finished
dve2lts-sym, 11.051: level 113 is finished
dve2lts-sym, 11.052: level 114 is finished
dve2lts-sym, 11.055: level 115 is finished
dve2lts-sym, 11.057: level 116 is finished
dve2lts-sym, 11.060: level 117 is finished
dve2lts-sym, 11.063: level 118 is finished
dve2lts-sym, 11.065: level 119 is finished
dve2lts-sym, 11.068: level 120 is finished
dve2lts-sym, 11.071: level 121 is finished
dve2lts-sym, 11.074: level 122 is finished
dve2lts-sym, 11.077: level 123 is finished
dve2lts-sym, 11.080: level 124 is finished
dve2lts-sym, 11.084: level 125 is finished
dve2lts-sym, 11.087: level 126 is finished
dve2lts-sym, 11.090: level 127 is finished
dve2lts-sym, 11.092: level 128 is finished
dve2lts-sym, 11.093: level 129 is finished
dve2lts-sym, 11.095: level 130 is finished
dve2lts-sym, 11.096: level 131 is finished
dve2lts-sym, 11.097: level 132 is finished
dve2lts-sym, 11.099: level 133 is finished
dve2lts-sym, 11.100: level 134 is finished
dve2lts-sym, 11.102: level 135 is finished
dve2lts-sym, 11.104: level 136 is finished
dve2lts-sym, 11.106: level 137 is finished
dve2lts-sym, 11.108: level 138 is finished
dve2lts-sym, 11.110: level 139 is finished
dve2lts-sym, 11.113: level 140 is finished
dve2lts-sym, 11.116: level 141 is finished
dve2lts-sym, 11.119: level 142 is finished
dve2lts-sym, 11.122: level 143 is finished
dve2lts-sym, 11.125: level 144 is finished
dve2lts-sym, 11.128: level 145 is finished
dve2lts-sym, 11.132: level 146 is finished
dve2lts-sym, 11.135: level 147 is finished
dve2lts-sym, 11.139: level 148 is finished
dve2lts-sym, 11.142: level 149 is finished
dve2lts-sym, 11.146: level 150 is finished
dve2lts-sym, 11.149: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.149: reachability took 7.220 real 3.060 user 4.150 sys
dve2lts-sym, 11.149: counting visited states...
dve2lts-sym, 11.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.151: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
