Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 30->24 groups
dve2lts-sym, 0.784: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.319: level 1 is finished
dve2lts-sym, 1.453: level 2 is finished
dve2lts-sym, 1.587: level 3 is finished
dve2lts-sym, 1.746: level 4 is finished
dve2lts-sym, 1.867: level 5 is finished
dve2lts-sym, 1.947: level 6 is finished
dve2lts-sym, 1.998: level 7 is finished
dve2lts-sym, 2.016: level 8 is finished
dve2lts-sym, 2.027: level 9 is finished
dve2lts-sym, 2.030: level 10 is finished
dve2lts-sym, 2.034: level 11 is finished
dve2lts-sym, 2.038: level 12 is finished
dve2lts-sym, 2.039: level 13 is finished
dve2lts-sym, 2.040: level 14 is finished
dve2lts-sym, 2.042: level 15 is finished
dve2lts-sym, 2.043: level 16 is finished
dve2lts-sym, 2.044: level 17 is finished
dve2lts-sym, 2.046: level 18 is finished
dve2lts-sym, 2.047: level 19 is finished
dve2lts-sym, 2.049: level 20 is finished
dve2lts-sym, 2.050: level 21 is finished
dve2lts-sym, 2.052: level 22 is finished
dve2lts-sym, 2.053: level 23 is finished
dve2lts-sym, 2.055: level 24 is finished
dve2lts-sym, 2.078: level 25 is finished
dve2lts-sym, 2.082: level 26 is finished
dve2lts-sym, 2.083: level 27 is finished
dve2lts-sym, 2.084: level 28 is finished
dve2lts-sym, 2.086: level 29 is finished
dve2lts-sym, 2.086: level 30 is finished
dve2lts-sym, 2.087: level 31 is finished
dve2lts-sym, 2.088: level 32 is finished
dve2lts-sym, 2.089: level 33 is finished
dve2lts-sym, 2.090: level 34 is finished
dve2lts-sym, 2.091: level 35 is finished
dve2lts-sym, 2.092: level 36 is finished
dve2lts-sym, 2.092: level 37 is finished
dve2lts-sym, 2.093: level 38 is finished
dve2lts-sym, 2.094: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.094: reachability took 0.850 real 28.100 user 11.680 sys
dve2lts-sym, 2.094: counting visited states...
dve2lts-sym, 2.094: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.094: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
