Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.039: Regroup specification: gs
dve2lts-sym, 5.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.039: Regroup macro Cols: cs,cn
dve2lts-sym, 5.039: Regroup Column Sort
dve2lts-sym, 5.042: Regroup Column Nub
dve2lts-sym, 5.047: Regroup macro Rows: rs,rn
dve2lts-sym, 5.047: Regroup Row Sort
dve2lts-sym, 5.048: Regroup Row Nub
dve2lts-sym, 5.050: Regroup Column sWaps
dve2lts-sym, 5.615: Regroup Row Sort
dve2lts-sym, 5.617: Regrouping: 171->117 groups
dve2lts-sym, 5.619: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.619: Creating a multi-core ListDD domain.
dve2lts-sym, 7.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.240: got initial state
dve2lts-sym, 7.240: level 0 is finished
dve2lts-sym, 7.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.513: level 1 is finished
dve2lts-sym, 7.526: level 2 is finished
dve2lts-sym, 7.532: level 3 is finished
dve2lts-sym, 7.537: level 4 is finished
dve2lts-sym, 7.545: level 5 is finished
dve2lts-sym, 7.553: level 6 is finished
dve2lts-sym, 7.562: level 7 is finished
dve2lts-sym, 7.573: level 8 is finished
dve2lts-sym, 7.582: level 9 is finished
dve2lts-sym, 7.591: level 10 is finished
dve2lts-sym, 7.600: level 11 is finished
dve2lts-sym, 7.610: level 12 is finished
dve2lts-sym, 7.619: level 13 is finished
dve2lts-sym, 7.634: level 14 is finished
dve2lts-sym, 7.651: level 15 is finished
dve2lts-sym, 7.669: level 16 is finished
dve2lts-sym, 7.687: level 17 is finished
dve2lts-sym, 7.702: level 18 is finished
dve2lts-sym, 7.715: level 19 is finished
dve2lts-sym, 7.731: level 20 is finished
dve2lts-sym, 7.750: level 21 is finished
dve2lts-sym, 7.768: level 22 is finished
dve2lts-sym, 7.784: level 23 is finished
dve2lts-sym, 7.796: level 24 is finished
dve2lts-sym, 7.809: level 25 is finished
dve2lts-sym, 7.823: level 26 is finished
dve2lts-sym, 7.843: level 27 is finished
dve2lts-sym, 7.865: level 28 is finished
dve2lts-sym, 7.887: level 29 is finished
dve2lts-sym, 7.905: level 30 is finished
dve2lts-sym, 7.938: level 31 is finished
dve2lts-sym, 7.952: level 32 is finished
dve2lts-sym, 7.970: level 33 is finished
dve2lts-sym, 7.990: level 34 is finished
dve2lts-sym, 8.009: level 35 is finished
dve2lts-sym, 8.023: level 36 is finished
dve2lts-sym, 8.038: level 37 is finished
dve2lts-sym, 8.056: level 38 is finished
dve2lts-sym, 8.074: level 39 is finished
dve2lts-sym, 8.094: level 40 is finished
dve2lts-sym, 8.117: level 41 is finished
dve2lts-sym, 8.139: level 42 is finished
dve2lts-sym, 8.165: level 43 is finished
dve2lts-sym, 8.185: level 44 is finished
dve2lts-sym, 8.204: level 45 is finished
dve2lts-sym, 8.223: level 46 is finished
dve2lts-sym, 8.246: level 47 is finished
dve2lts-sym, 8.266: level 48 is finished
dve2lts-sym, 8.286: level 49 is finished
dve2lts-sym, 8.305: level 50 is finished
dve2lts-sym, 8.327: level 51 is finished
dve2lts-sym, 8.347: level 52 is finished
dve2lts-sym, 8.371: level 53 is finished
dve2lts-sym, 8.390: level 54 is finished
dve2lts-sym, 8.411: level 55 is finished
dve2lts-sym, 8.432: level 56 is finished
dve2lts-sym, 8.456: level 57 is finished
dve2lts-sym, 8.476: level 58 is finished
dve2lts-sym, 8.497: level 59 is finished
dve2lts-sym, 8.518: level 60 is finished
dve2lts-sym, 8.535: level 61 is finished
dve2lts-sym, 8.552: level 62 is finished
dve2lts-sym, 8.568: level 63 is finished
dve2lts-sym, 8.604: level 64 is finished
dve2lts-sym, 8.622: level 65 is finished
dve2lts-sym, 8.643: level 66 is finished
dve2lts-sym, 8.664: level 67 is finished
dve2lts-sym, 8.687: level 68 is finished
dve2lts-sym, 8.710: level 69 is finished
dve2lts-sym, 8.727: level 70 is finished
dve2lts-sym, 8.745: level 71 is finished
dve2lts-sym, 8.764: level 72 is finished
dve2lts-sym, 8.784: level 73 is finished
dve2lts-sym, 8.803: level 74 is finished
dve2lts-sym, 8.821: level 75 is finished
dve2lts-sym, 8.839: level 76 is finished
dve2lts-sym, 8.859: level 77 is finished
dve2lts-sym, 8.877: level 78 is finished
dve2lts-sym, 8.893: level 79 is finished
dve2lts-sym, 8.907: level 80 is finished
dve2lts-sym, 8.924: level 81 is finished
dve2lts-sym, 8.940: level 82 is finished
dve2lts-sym, 8.960: level 83 is finished
dve2lts-sym, 8.980: level 84 is finished
dve2lts-sym, 8.999: level 85 is finished
dve2lts-sym, 9.018: level 86 is finished
dve2lts-sym, 9.035: level 87 is finished
dve2lts-sym, 9.049: level 88 is finished
dve2lts-sym, 9.064: level 89 is finished
dve2lts-sym, 9.081: level 90 is finished
dve2lts-sym, 9.098: level 91 is finished
dve2lts-sym, 9.115: level 92 is finished
dve2lts-sym, 9.132: level 93 is finished
dve2lts-sym, 9.149: level 94 is finished
dve2lts-sym, 9.164: level 95 is finished
dve2lts-sym, 9.178: level 96 is finished
dve2lts-sym, 9.192: level 97 is finished
dve2lts-sym, 9.206: level 98 is finished
dve2lts-sym, 9.220: level 99 is finished
dve2lts-sym, 9.237: level 100 is finished
dve2lts-sym, 9.266: level 101 is finished
dve2lts-sym, 9.283: level 102 is finished
dve2lts-sym, 9.299: level 103 is finished
dve2lts-sym, 9.313: level 104 is finished
dve2lts-sym, 9.326: level 105 is finished
dve2lts-sym, 9.339: level 106 is finished
dve2lts-sym, 9.352: level 107 is finished
dve2lts-sym, 9.366: level 108 is finished
dve2lts-sym, 9.380: level 109 is finished
dve2lts-sym, 9.395: level 110 is finished
dve2lts-sym, 9.408: level 111 is finished
dve2lts-sym, 9.421: level 112 is finished
dve2lts-sym, 9.434: level 113 is finished
dve2lts-sym, 9.447: level 114 is finished
dve2lts-sym, 9.459: level 115 is finished
dve2lts-sym, 9.470: level 116 is finished
dve2lts-sym, 9.481: level 117 is finished
dve2lts-sym, 9.492: level 118 is finished
dve2lts-sym, 9.502: level 119 is finished
dve2lts-sym, 9.511: level 120 is finished
dve2lts-sym, 9.520: level 121 is finished
dve2lts-sym, 9.530: level 122 is finished
dve2lts-sym, 9.539: level 123 is finished
dve2lts-sym, 9.549: level 124 is finished
dve2lts-sym, 9.559: level 125 is finished
dve2lts-sym, 9.570: level 126 is finished
dve2lts-sym, 9.581: level 127 is finished
dve2lts-sym, 9.591: level 128 is finished
dve2lts-sym, 9.602: level 129 is finished
dve2lts-sym, 9.613: level 130 is finished
dve2lts-sym, 9.623: level 131 is finished
dve2lts-sym, 9.631: level 132 is finished
dve2lts-sym, 9.641: level 133 is finished
dve2lts-sym, 9.651: level 134 is finished
dve2lts-sym, 9.660: level 135 is finished
dve2lts-sym, 9.669: level 136 is finished
dve2lts-sym, 9.678: level 137 is finished
dve2lts-sym, 9.688: level 138 is finished
dve2lts-sym, 9.697: level 139 is finished
dve2lts-sym, 9.705: level 140 is finished
dve2lts-sym, 9.713: level 141 is finished
dve2lts-sym, 9.722: level 142 is finished
dve2lts-sym, 9.731: level 143 is finished
dve2lts-sym, 9.741: level 144 is finished
dve2lts-sym, 9.751: level 145 is finished
dve2lts-sym, 9.762: level 146 is finished
dve2lts-sym, 9.771: level 147 is finished
dve2lts-sym, 9.780: level 148 is finished
dve2lts-sym, 9.789: level 149 is finished
dve2lts-sym, 9.799: level 150 is finished
dve2lts-sym, 9.808: level 151 is finished
dve2lts-sym, 9.816: level 152 is finished
dve2lts-sym, 9.824: level 153 is finished
dve2lts-sym, 9.832: level 154 is finished
dve2lts-sym, 9.840: level 155 is finished
dve2lts-sym, 9.848: level 156 is finished
dve2lts-sym, 9.857: level 157 is finished
dve2lts-sym, 9.866: level 158 is finished
dve2lts-sym, 9.873: level 159 is finished
dve2lts-sym, 9.880: level 160 is finished
dve2lts-sym, 9.889: level 161 is finished
dve2lts-sym, 9.897: level 162 is finished
dve2lts-sym, 9.905: level 163 is finished
dve2lts-sym, 9.913: level 164 is finished
dve2lts-sym, 9.935: level 165 is finished
dve2lts-sym, 9.944: level 166 is finished
dve2lts-sym, 9.952: level 167 is finished
dve2lts-sym, 9.960: level 168 is finished
dve2lts-sym, 9.967: level 169 is finished
dve2lts-sym, 9.975: level 170 is finished
dve2lts-sym, 9.983: level 171 is finished
dve2lts-sym, 9.990: level 172 is finished
dve2lts-sym, 9.998: level 173 is finished
dve2lts-sym, 10.007: level 174 is finished
dve2lts-sym, 10.015: level 175 is finished
dve2lts-sym, 10.022: level 176 is finished
dve2lts-sym, 10.030: level 177 is finished
dve2lts-sym, 10.037: level 178 is finished
dve2lts-sym, 10.045: level 179 is finished
dve2lts-sym, 10.052: level 180 is finished
dve2lts-sym, 10.060: level 181 is finished
dve2lts-sym, 10.067: level 182 is finished
dve2lts-sym, 10.075: level 183 is finished
dve2lts-sym, 10.082: level 184 is finished
dve2lts-sym, 10.090: level 185 is finished
dve2lts-sym, 10.097: level 186 is finished
dve2lts-sym, 10.104: level 187 is finished
dve2lts-sym, 10.110: level 188 is finished
dve2lts-sym, 10.117: level 189 is finished
dve2lts-sym, 10.124: level 190 is finished
dve2lts-sym, 10.131: level 191 is finished
dve2lts-sym, 10.138: level 192 is finished
dve2lts-sym, 10.144: level 193 is finished
dve2lts-sym, 10.151: level 194 is finished
dve2lts-sym, 10.157: level 195 is finished
dve2lts-sym, 10.164: level 196 is finished
dve2lts-sym, 10.170: level 197 is finished
dve2lts-sym, 10.177: level 198 is finished
dve2lts-sym, 10.183: level 199 is finished
dve2lts-sym, 10.189: level 200 is finished
dve2lts-sym, 10.196: level 201 is finished
dve2lts-sym, 10.202: level 202 is finished
dve2lts-sym, 10.208: level 203 is finished
dve2lts-sym, 10.214: level 204 is finished
dve2lts-sym, 10.220: level 205 is finished
dve2lts-sym, 10.226: level 206 is finished
dve2lts-sym, 10.232: level 207 is finished
dve2lts-sym, 10.237: level 208 is finished
dve2lts-sym, 10.241: level 209 is finished
dve2lts-sym, 10.245: level 210 is finished
dve2lts-sym, 10.249: level 211 is finished
dve2lts-sym, 10.252: level 212 is finished
dve2lts-sym, 10.256: level 213 is finished
dve2lts-sym, 10.258: level 214 is finished
dve2lts-sym, 10.260: level 215 is finished
dve2lts-sym, 10.262: level 216 is finished
dve2lts-sym, 10.264: level 217 is finished
dve2lts-sym, 10.266: level 218 is finished
dve2lts-sym, 10.267: level 219 is finished
dve2lts-sym, 10.269: level 220 is finished
dve2lts-sym, 10.270: level 221 is finished
dve2lts-sym, 10.271: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.271: reachability took 3.030 real 131.690 user 12.250 sys
dve2lts-sym, 10.271: counting visited states...
dve2lts-sym, 10.274: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 10.274: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
