dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.821: Regroup specification: gs
dve2lts-sym, 1.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.821: Regroup macro Cols: cs,cn
dve2lts-sym, 1.821: Regroup Column Sort
dve2lts-sym, 1.821: Regroup Column Nub
dve2lts-sym, 1.821: Regroup macro Rows: rs,rn
dve2lts-sym, 1.821: Regroup Row Sort
dve2lts-sym, 1.821: Regroup Row Nub
dve2lts-sym, 1.821: Regroup Column sWaps
dve2lts-sym, 1.822: Regroup Row Sort
dve2lts-sym, 1.822: Regrouping: 50->40 groups
dve2lts-sym, 1.822: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.822: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 3.829: level 2 is finished
dve2lts-sym, 4.670: level 3 is finished
dve2lts-sym, 5.101: level 4 is finished
dve2lts-sym, 5.214: level 5 is finished
dve2lts-sym, 5.228: level 6 is finished
dve2lts-sym, 5.240: level 7 is finished
dve2lts-sym, 5.258: level 8 is finished
dve2lts-sym, 5.278: level 9 is finished
dve2lts-sym, 5.307: level 10 is finished
dve2lts-sym, 5.341: level 11 is finished
dve2lts-sym, 5.381: level 12 is finished
dve2lts-sym, 5.430: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.538: level 15 is finished
dve2lts-sym, 5.615: level 16 is finished
dve2lts-sym, 5.704: level 17 is finished
dve2lts-sym, 5.828: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 6.101: level 20 is finished
dve2lts-sym, 6.275: level 21 is finished
dve2lts-sym, 6.475: level 22 is finished
dve2lts-sym, 6.720: level 23 is finished
dve2lts-sym, 6.960: level 24 is finished
dve2lts-sym, 7.212: level 25 is finished
dve2lts-sym, 7.483: level 26 is finished
dve2lts-sym, 7.748: level 27 is finished
dve2lts-sym, 8.007: level 28 is finished
dve2lts-sym, 8.278: level 29 is finished
dve2lts-sym, 8.531: level 30 is finished
dve2lts-sym, 8.791: level 31 is finished
dve2lts-sym, 9.068: level 32 is finished
dve2lts-sym, 9.376: level 33 is finished
dve2lts-sym, 9.703: level 34 is finished
dve2lts-sym, 9.971: level 35 is finished
dve2lts-sym, 10.235: level 36 is finished
dve2lts-sym, 10.467: level 37 is finished
dve2lts-sym, 10.703: level 38 is finished
dve2lts-sym, 10.927: level 39 is finished
dve2lts-sym, 11.102: level 40 is finished
dve2lts-sym, 11.261: level 41 is finished
dve2lts-sym, 11.416: level 42 is finished
dve2lts-sym, 11.563: level 43 is finished
dve2lts-sym, 11.691: level 44 is finished
dve2lts-sym, 11.817: level 45 is finished
dve2lts-sym, 11.934: level 46 is finished
dve2lts-sym, 12.049: level 47 is finished
dve2lts-sym, 12.169: level 48 is finished
dve2lts-sym, 12.282: level 49 is finished
dve2lts-sym, 12.416: level 50 is finished
dve2lts-sym, 12.529: level 51 is finished
dve2lts-sym, 12.618: level 52 is finished
dve2lts-sym, 12.703: level 53 is finished
dve2lts-sym, 12.764: level 54 is finished
dve2lts-sym, 12.817: level 55 is finished
dve2lts-sym, 12.863: level 56 is finished
dve2lts-sym, 12.896: level 57 is finished
dve2lts-sym, 12.927: level 58 is finished
dve2lts-sym, 12.954: level 59 is finished
dve2lts-sym, 12.993: level 60 is finished
dve2lts-sym, 13.025: level 61 is finished
dve2lts-sym, 13.051: level 62 is finished
dve2lts-sym, 13.075: level 63 is finished
dve2lts-sym, 13.094: level 64 is finished
dve2lts-sym, 13.112: level 65 is finished
dve2lts-sym, 13.122: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 13.122: reachability took 10.790 real 7.900 user 2.870 sys
dve2lts-sym, 13.122: counting visited states...
dve2lts-sym, 13.133: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.133: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
