Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.316: Regroup specification: gs
dve2lts-sym, 2.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.316: Regroup macro Cols: cs,cn
dve2lts-sym, 2.316: Regroup Column Sort
dve2lts-sym, 2.316: Regroup Column Nub
dve2lts-sym, 2.317: Regroup macro Rows: rs,rn
dve2lts-sym, 2.317: Regroup Row Sort
dve2lts-sym, 2.317: Regroup Row Nub
dve2lts-sym, 2.318: Regroup Column sWaps
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.381: Regrouping: 95->65 groups
dve2lts-sym, 2.382: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.382: Creating a multi-core ListDD domain.
dve2lts-sym, 3.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.367: got initial state
dve2lts-sym, 3.367: level 0 is finished
dve2lts-sym, 4.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.093: level 1 is finished
dve2lts-sym, 7.809: level 2 is finished
dve2lts-sym, 8.065: level 3 is finished
dve2lts-sym, 8.082: level 4 is finished
dve2lts-sym, 8.095: level 5 is finished
dve2lts-sym, 8.111: level 6 is finished
dve2lts-sym, 8.132: level 7 is finished
dve2lts-sym, 8.153: level 8 is finished
dve2lts-sym, 8.173: level 9 is finished
dve2lts-sym, 8.193: level 10 is finished
dve2lts-sym, 8.210: level 11 is finished
dve2lts-sym, 8.230: level 12 is finished
dve2lts-sym, 8.254: level 13 is finished
dve2lts-sym, 8.289: level 14 is finished
dve2lts-sym, 8.333: level 15 is finished
dve2lts-sym, 8.381: level 16 is finished
dve2lts-sym, 8.424: level 17 is finished
dve2lts-sym, 8.459: level 18 is finished
dve2lts-sym, 8.494: level 19 is finished
dve2lts-sym, 8.530: level 20 is finished
dve2lts-sym, 8.567: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.637: level 23 is finished
dve2lts-sym, 8.659: level 24 is finished
dve2lts-sym, 8.683: level 25 is finished
dve2lts-sym, 8.704: level 26 is finished
dve2lts-sym, 8.730: level 27 is finished
dve2lts-sym, 8.754: level 28 is finished
dve2lts-sym, 8.777: level 29 is finished
dve2lts-sym, 8.799: level 30 is finished
dve2lts-sym, 8.817: level 31 is finished
dve2lts-sym, 8.833: level 32 is finished
dve2lts-sym, 8.849: level 33 is finished
dve2lts-sym, 8.866: level 34 is finished
dve2lts-sym, 8.881: level 35 is finished
dve2lts-sym, 8.892: level 36 is finished
dve2lts-sym, 8.901: level 37 is finished
dve2lts-sym, 8.910: level 38 is finished
dve2lts-sym, 8.920: level 39 is finished
dve2lts-sym, 8.930: level 40 is finished
dve2lts-sym, 8.940: level 41 is finished
dve2lts-sym, 8.950: level 42 is finished
dve2lts-sym, 8.958: level 43 is finished
dve2lts-sym, 8.964: level 44 is finished
dve2lts-sym, 8.971: level 45 is finished
dve2lts-sym, 8.976: level 46 is finished
dve2lts-sym, 8.981: level 47 is finished
dve2lts-sym, 8.985: level 48 is finished
dve2lts-sym, 8.989: level 49 is finished
dve2lts-sym, 8.993: level 50 is finished
dve2lts-sym, 8.996: level 51 is finished
dve2lts-sym, 9.001: level 52 is finished
dve2lts-sym, 9.005: level 53 is finished
dve2lts-sym, 9.009: level 54 is finished
dve2lts-sym, 9.011: level 55 is finished
dve2lts-sym, 9.012: level 56 is finished
dve2lts-sym, 9.012: level 57 is finished
dve2lts-sym, 9.012: level 58 is finished
dve2lts-sym, 9.014: level 59 is finished
dve2lts-sym, 9.014: level 60 is finished
dve2lts-sym, 9.014: level 61 is finished
dve2lts-sym, 9.015: level 62 is finished
dve2lts-sym, 9.016: level 63 is finished
dve2lts-sym, 9.018: level 64 is finished
dve2lts-sym, 9.019: level 65 is finished
dve2lts-sym, 9.020: level 66 is finished
dve2lts-sym, 9.022: level 67 is finished
dve2lts-sym, 9.024: level 68 is finished
dve2lts-sym, 9.026: level 69 is finished
dve2lts-sym, 9.028: level 70 is finished
dve2lts-sym, 9.030: level 71 is finished
dve2lts-sym, 9.032: level 72 is finished
dve2lts-sym, 9.034: level 73 is finished
dve2lts-sym, 9.036: level 74 is finished
dve2lts-sym, 9.038: level 75 is finished
dve2lts-sym, 9.040: level 76 is finished
dve2lts-sym, 9.042: level 77 is finished
dve2lts-sym, 9.044: level 78 is finished
dve2lts-sym, 9.045: level 79 is finished
dve2lts-sym, 9.046: level 80 is finished
dve2lts-sym, 9.048: level 81 is finished
dve2lts-sym, 9.048: level 82 is finished
dve2lts-sym, 9.050: level 83 is finished
dve2lts-sym, 9.051: level 84 is finished
dve2lts-sym, 9.053: level 85 is finished
dve2lts-sym, 9.053: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 9.053: reachability took 5.680 real 0.990 user 4.680 sys
dve2lts-sym, 9.053: counting visited states...
dve2lts-sym, 9.054: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.054: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
