Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 50->35 groups
dve2lts-sym, 1.235: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.235: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 3.575: level 2 is finished
dve2lts-sym, 4.883: level 3 is finished
dve2lts-sym, 5.852: level 4 is finished
dve2lts-sym, 6.189: level 5 is finished
dve2lts-sym, 6.244: level 6 is finished
dve2lts-sym, 6.258: level 7 is finished
dve2lts-sym, 6.274: level 8 is finished
dve2lts-sym, 6.293: level 9 is finished
dve2lts-sym, 6.320: level 10 is finished
dve2lts-sym, 6.355: level 11 is finished
dve2lts-sym, 6.394: level 12 is finished
dve2lts-sym, 6.442: level 13 is finished
dve2lts-sym, 6.491: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.654: level 16 is finished
dve2lts-sym, 6.761: level 17 is finished
dve2lts-sym, 6.897: level 18 is finished
dve2lts-sym, 7.042: level 19 is finished
dve2lts-sym, 7.221: level 20 is finished
dve2lts-sym, 7.433: level 21 is finished
dve2lts-sym, 7.656: level 22 is finished
dve2lts-sym, 7.927: level 23 is finished
dve2lts-sym, 8.203: level 24 is finished
dve2lts-sym, 8.542: level 25 is finished
dve2lts-sym, 8.935: level 26 is finished
dve2lts-sym, 9.344: level 27 is finished
dve2lts-sym, 9.806: level 28 is finished
dve2lts-sym, 10.329: level 29 is finished
dve2lts-sym, 11.003: level 30 is finished
dve2lts-sym, 12.064: level 31 is finished
dve2lts-sym, 13.037: level 32 is finished
dve2lts-sym, 14.164: level 33 is finished
dve2lts-sym, 15.329: level 34 is finished
dve2lts-sym, 16.656: level 35 is finished
dve2lts-sym, 18.109: level 36 is finished
dve2lts-sym, 19.543: level 37 is finished
dve2lts-sym, 21.052: level 38 is finished
dve2lts-sym, 22.540: level 39 is finished
dve2lts-sym, 24.158: level 40 is finished
dve2lts-sym, 25.980: level 41 is finished
dve2lts-sym, 27.733: level 42 is finished
dve2lts-sym, 29.698: level 43 is finished
dve2lts-sym, 31.752: level 44 is finished
dve2lts-sym, 34.175: level 45 is finished
dve2lts-sym, 36.730: level 46 is finished
dve2lts-sym, 39.120: level 47 is finished
dve2lts-sym, 41.664: level 48 is finished
dve2lts-sym, 44.370: level 49 is finished
dve2lts-sym, 47.577: level 50 is finished
dve2lts-sym, 53.244: level 51 is finished
dve2lts-sym, 56.984: level 52 is finished
dve2lts-sym, 61.139: level 53 is finished
dve2lts-sym, 65.195: level 54 is finished
dve2lts-sym, 69.339: level 55 is finished
dve2lts-sym, 73.678: level 56 is finished
dve2lts-sym, 77.616: level 57 is finished
dve2lts-sym, 81.637: level 58 is finished
dve2lts-sym, 85.383: level 59 is finished
dve2lts-sym, 88.988: level 60 is finished
dve2lts-sym, 92.782: level 61 is finished
dve2lts-sym, 96.074: level 62 is finished
dve2lts-sym, 99.357: level 63 is finished
dve2lts-sym, 102.637: level 64 is finished
dve2lts-sym, 105.730: level 65 is finished
dve2lts-sym, 108.616: level 66 is finished
dve2lts-sym, 111.313: level 67 is finished
dve2lts-sym, 114.425: level 68 is finished
dve2lts-sym, 117.254: level 69 is finished
dve2lts-sym, 119.987: level 70 is finished
dve2lts-sym, 122.139: level 71 is finished
dve2lts-sym, 124.220: level 72 is finished
dve2lts-sym, 126.326: level 73 is finished
dve2lts-sym, 128.338: level 74 is finished
dve2lts-sym, 130.220: level 75 is finished
dve2lts-sym, 133.474: level 76 is finished
dve2lts-sym, 135.068: level 77 is finished
dve2lts-sym, 137.096: level 78 is finished
dve2lts-sym, 138.972: level 79 is finished
dve2lts-sym, 140.340: level 80 is finished
dve2lts-sym, 141.347: level 81 is finished
dve2lts-sym, 142.131: level 82 is finished
dve2lts-sym, 142.755: level 83 is finished
dve2lts-sym, 143.050: level 84 is finished
dve2lts-sym, 143.074: level 85 is finished
dve2lts-sym, 143.076: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.076: reachability took 141.360 real 136.510 user 4.770 sys
dve2lts-sym, 143.076: counting visited states...
dve2lts-sym, 143.212: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 143.212: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
