Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.319: Regroup specification: gs
dve2lts-sym, 2.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.319: Regroup macro Cols: cs,cn
dve2lts-sym, 2.319: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.320: Regroup macro Rows: rs,rn
dve2lts-sym, 2.320: Regroup Row Sort
dve2lts-sym, 2.320: Regroup Row Nub
dve2lts-sym, 2.321: Regroup Column sWaps
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.384: Regrouping: 95->65 groups
dve2lts-sym, 2.385: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.385: Creating a multi-core ListDD domain.
dve2lts-sym, 4.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.257: level 1 is finished
dve2lts-sym, 4.361: level 2 is finished
dve2lts-sym, 4.379: level 3 is finished
dve2lts-sym, 4.384: level 4 is finished
dve2lts-sym, 4.387: level 5 is finished
dve2lts-sym, 4.389: level 6 is finished
dve2lts-sym, 4.392: level 7 is finished
dve2lts-sym, 4.395: level 8 is finished
dve2lts-sym, 4.397: level 9 is finished
dve2lts-sym, 4.400: level 10 is finished
dve2lts-sym, 4.402: level 11 is finished
dve2lts-sym, 4.405: level 12 is finished
dve2lts-sym, 4.408: level 13 is finished
dve2lts-sym, 4.411: level 14 is finished
dve2lts-sym, 4.415: level 15 is finished
dve2lts-sym, 4.419: level 16 is finished
dve2lts-sym, 4.423: level 17 is finished
dve2lts-sym, 4.426: level 18 is finished
dve2lts-sym, 4.429: level 19 is finished
dve2lts-sym, 4.433: level 20 is finished
dve2lts-sym, 4.436: level 21 is finished
dve2lts-sym, 4.440: level 22 is finished
dve2lts-sym, 4.443: level 23 is finished
dve2lts-sym, 4.446: level 24 is finished
dve2lts-sym, 4.449: level 25 is finished
dve2lts-sym, 4.452: level 26 is finished
dve2lts-sym, 4.456: level 27 is finished
dve2lts-sym, 4.460: level 28 is finished
dve2lts-sym, 4.464: level 29 is finished
dve2lts-sym, 4.467: level 30 is finished
dve2lts-sym, 4.471: level 31 is finished
dve2lts-sym, 4.474: level 32 is finished
dve2lts-sym, 4.477: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 4.484: level 35 is finished
dve2lts-sym, 4.486: level 36 is finished
dve2lts-sym, 4.489: level 37 is finished
dve2lts-sym, 4.493: level 38 is finished
dve2lts-sym, 4.496: level 39 is finished
dve2lts-sym, 4.498: level 40 is finished
dve2lts-sym, 4.501: level 41 is finished
dve2lts-sym, 4.504: level 42 is finished
dve2lts-sym, 4.507: level 43 is finished
dve2lts-sym, 4.510: level 44 is finished
dve2lts-sym, 4.514: level 45 is finished
dve2lts-sym, 4.517: level 46 is finished
dve2lts-sym, 4.521: level 47 is finished
dve2lts-sym, 4.524: level 48 is finished
dve2lts-sym, 4.527: level 49 is finished
dve2lts-sym, 4.530: level 50 is finished
dve2lts-sym, 4.533: level 51 is finished
dve2lts-sym, 4.536: level 52 is finished
dve2lts-sym, 4.539: level 53 is finished
dve2lts-sym, 4.542: level 54 is finished
dve2lts-sym, 4.545: level 55 is finished
dve2lts-sym, 4.548: level 56 is finished
dve2lts-sym, 4.551: level 57 is finished
dve2lts-sym, 4.554: level 58 is finished
dve2lts-sym, 4.557: level 59 is finished
dve2lts-sym, 4.560: level 60 is finished
dve2lts-sym, 4.563: level 61 is finished
dve2lts-sym, 4.566: level 62 is finished
dve2lts-sym, 4.569: level 63 is finished
dve2lts-sym, 4.572: level 64 is finished
dve2lts-sym, 4.575: level 65 is finished
dve2lts-sym, 4.579: level 66 is finished
dve2lts-sym, 4.582: level 67 is finished
dve2lts-sym, 4.584: level 68 is finished
dve2lts-sym, 4.587: level 69 is finished
dve2lts-sym, 4.590: level 70 is finished
dve2lts-sym, 4.593: level 71 is finished
dve2lts-sym, 4.596: level 72 is finished
dve2lts-sym, 4.599: level 73 is finished
dve2lts-sym, 4.602: level 74 is finished
dve2lts-sym, 4.605: level 75 is finished
dve2lts-sym, 4.607: level 76 is finished
dve2lts-sym, 4.610: level 77 is finished
dve2lts-sym, 4.613: level 78 is finished
dve2lts-sym, 4.615: level 79 is finished
dve2lts-sym, 4.618: level 80 is finished
dve2lts-sym, 4.621: level 81 is finished
dve2lts-sym, 4.623: level 82 is finished
dve2lts-sym, 4.626: level 83 is finished
dve2lts-sym, 4.629: level 84 is finished
dve2lts-sym, 4.632: level 85 is finished
dve2lts-sym, 4.634: level 86 is finished
dve2lts-sym, 4.637: level 87 is finished
dve2lts-sym, 4.640: level 88 is finished
dve2lts-sym, 4.642: level 89 is finished
dve2lts-sym, 4.645: level 90 is finished
dve2lts-sym, 4.648: level 91 is finished
dve2lts-sym, 4.651: level 92 is finished
dve2lts-sym, 4.653: level 93 is finished
dve2lts-sym, 4.656: level 94 is finished
dve2lts-sym, 4.659: level 95 is finished
dve2lts-sym, 4.661: level 96 is finished
dve2lts-sym, 4.664: level 97 is finished
dve2lts-sym, 4.666: level 98 is finished
dve2lts-sym, 4.668: level 99 is finished
dve2lts-sym, 4.670: level 100 is finished
dve2lts-sym, 4.672: level 101 is finished
dve2lts-sym, 4.674: level 102 is finished
dve2lts-sym, 4.677: level 103 is finished
dve2lts-sym, 4.679: level 104 is finished
dve2lts-sym, 4.681: level 105 is finished
dve2lts-sym, 4.683: level 106 is finished
dve2lts-sym, 4.686: level 107 is finished
dve2lts-sym, 4.688: level 108 is finished
dve2lts-sym, 4.690: level 109 is finished
dve2lts-sym, 4.692: level 110 is finished
dve2lts-sym, 4.694: level 111 is finished
dve2lts-sym, 4.697: level 112 is finished
dve2lts-sym, 4.699: level 113 is finished
dve2lts-sym, 4.701: level 114 is finished
dve2lts-sym, 4.703: level 115 is finished
dve2lts-sym, 4.706: level 116 is finished
dve2lts-sym, 4.708: level 117 is finished
dve2lts-sym, 4.710: level 118 is finished
dve2lts-sym, 4.713: level 119 is finished
dve2lts-sym, 4.715: level 120 is finished
dve2lts-sym, 4.717: level 121 is finished
dve2lts-sym, 4.720: level 122 is finished
dve2lts-sym, 4.722: level 123 is finished
dve2lts-sym, 4.724: level 124 is finished
dve2lts-sym, 4.726: level 125 is finished
dve2lts-sym, 4.728: level 126 is finished
dve2lts-sym, 4.730: level 127 is finished
dve2lts-sym, 4.732: level 128 is finished
dve2lts-sym, 4.734: level 129 is finished
dve2lts-sym, 4.736: level 130 is finished
dve2lts-sym, 4.737: level 131 is finished
dve2lts-sym, 4.739: level 132 is finished
dve2lts-sym, 4.741: level 133 is finished
dve2lts-sym, 4.743: level 134 is finished
dve2lts-sym, 4.747: level 135 is finished
dve2lts-sym, 4.748: level 136 is finished
dve2lts-sym, 4.750: level 137 is finished
dve2lts-sym, 4.751: level 138 is finished
dve2lts-sym, 4.753: level 139 is finished
dve2lts-sym, 4.754: level 140 is finished
dve2lts-sym, 4.756: level 141 is finished
dve2lts-sym, 4.758: level 142 is finished
dve2lts-sym, 4.760: level 143 is finished
dve2lts-sym, 4.761: level 144 is finished
dve2lts-sym, 4.763: level 145 is finished
dve2lts-sym, 4.764: level 146 is finished
dve2lts-sym, 4.766: level 147 is finished
dve2lts-sym, 4.768: level 148 is finished
dve2lts-sym, 4.770: level 149 is finished
dve2lts-sym, 4.772: level 150 is finished
dve2lts-sym, 4.774: level 151 is finished
dve2lts-sym, 4.775: level 152 is finished
dve2lts-sym, 4.777: level 153 is finished
dve2lts-sym, 4.778: level 154 is finished
dve2lts-sym, 4.779: level 155 is finished
dve2lts-sym, 4.780: level 156 is finished
dve2lts-sym, 4.782: level 157 is finished
dve2lts-sym, 4.783: level 158 is finished
dve2lts-sym, 4.784: level 159 is finished
dve2lts-sym, 4.786: level 160 is finished
dve2lts-sym, 4.787: level 161 is finished
dve2lts-sym, 4.789: level 162 is finished
dve2lts-sym, 4.790: level 163 is finished
dve2lts-sym, 4.791: level 164 is finished
dve2lts-sym, 4.792: level 165 is finished
dve2lts-sym, 4.793: level 166 is finished
dve2lts-sym, 4.794: level 167 is finished
dve2lts-sym, 4.795: level 168 is finished
dve2lts-sym, 4.796: level 169 is finished
dve2lts-sym, 4.797: level 170 is finished
dve2lts-sym, 4.798: level 171 is finished
dve2lts-sym, 4.799: level 172 is finished
dve2lts-sym, 4.800: level 173 is finished
dve2lts-sym, 4.801: level 174 is finished
dve2lts-sym, 4.802: level 175 is finished
dve2lts-sym, 4.802: level 176 is finished
dve2lts-sym, 4.803: level 177 is finished
dve2lts-sym, 4.803: level 178 is finished
dve2lts-sym, 4.804: level 179 is finished
dve2lts-sym, 4.805: level 180 is finished
dve2lts-sym, 4.806: level 181 is finished
dve2lts-sym, 4.807: level 182 is finished
dve2lts-sym, 4.808: level 183 is finished
dve2lts-sym, 4.808: level 184 is finished
dve2lts-sym, 4.809: level 185 is finished
dve2lts-sym, 4.811: level 186 is finished
dve2lts-sym, 4.812: level 187 is finished
dve2lts-sym, 4.813: level 188 is finished
dve2lts-sym, 4.814: level 189 is finished
dve2lts-sym, 4.815: level 190 is finished
dve2lts-sym, 4.816: level 191 is finished
dve2lts-sym, 4.817: level 192 is finished
dve2lts-sym, 4.818: level 193 is finished
dve2lts-sym, 4.819: level 194 is finished
dve2lts-sym, 4.820: level 195 is finished
dve2lts-sym, 4.820: level 196 is finished
dve2lts-sym, 4.821: level 197 is finished
dve2lts-sym, 4.822: level 198 is finished
dve2lts-sym, 4.823: level 199 is finished
dve2lts-sym, 4.823: level 200 is finished
dve2lts-sym, 4.824: level 201 is finished
dve2lts-sym, 4.825: level 202 is finished
dve2lts-sym, 4.826: level 203 is finished
dve2lts-sym, 4.827: level 204 is finished
dve2lts-sym, 4.828: level 205 is finished
dve2lts-sym, 4.829: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.829: reachability took 0.820 real 29.630 user 9.880 sys
dve2lts-sym, 4.829: counting visited states...
dve2lts-sym, 4.830: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.830: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
