Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 30->24 groups
dve2lts-sym, 0.783: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 2.224: level 2 is finished
dve2lts-sym, 3.117: level 3 is finished
dve2lts-sym, 4.081: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.539: level 6 is finished
dve2lts-sym, 5.770: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 5.848: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.870: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.884: level 15 is finished
dve2lts-sym, 5.891: level 16 is finished
dve2lts-sym, 5.899: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.928: level 20 is finished
dve2lts-sym, 5.939: level 21 is finished
dve2lts-sym, 5.950: level 22 is finished
dve2lts-sym, 5.961: level 23 is finished
dve2lts-sym, 5.971: level 24 is finished
dve2lts-sym, 5.979: level 25 is finished
dve2lts-sym, 5.987: level 26 is finished
dve2lts-sym, 5.992: level 27 is finished
dve2lts-sym, 5.997: level 28 is finished
dve2lts-sym, 6.001: level 29 is finished
dve2lts-sym, 6.004: level 30 is finished
dve2lts-sym, 6.007: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.013: level 33 is finished
dve2lts-sym, 6.015: level 34 is finished
dve2lts-sym, 6.018: level 35 is finished
dve2lts-sym, 6.020: level 36 is finished
dve2lts-sym, 6.022: level 37 is finished
dve2lts-sym, 6.024: level 38 is finished
dve2lts-sym, 6.025: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.025: reachability took 4.940 real 0.240 user 4.700 sys
dve2lts-sym, 6.025: counting visited states...
dve2lts-sym, 6.026: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.026: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
