Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 40->28 groups
dve2lts-sym, 0.989: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.000: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.345: level 2 is finished
dve2lts-sym, 2.494: level 3 is finished
dve2lts-sym, 2.647: level 4 is finished
dve2lts-sym, 2.736: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 2.788: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.796: level 10 is finished
dve2lts-sym, 2.798: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.802: level 13 is finished
dve2lts-sym, 2.803: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.817: level 21 is finished
dve2lts-sym, 2.820: level 22 is finished
dve2lts-sym, 2.822: level 23 is finished
dve2lts-sym, 2.824: level 24 is finished
dve2lts-sym, 2.827: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.830: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.833: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.835: level 31 is finished
dve2lts-sym, 2.836: level 32 is finished
dve2lts-sym, 2.837: level 33 is finished
dve2lts-sym, 2.838: level 34 is finished
dve2lts-sym, 2.839: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.839: reachability took 0.830 real 29.450 user 10.230 sys
dve2lts-sym, 2.839: counting visited states...
dve2lts-sym, 2.839: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.839: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
