Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->40 groups
dve2lts-sym, 1.269: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 2.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.426: got initial state
dve2lts-sym, 2.426: level 0 is finished
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.544: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 2.960: level 5 is finished
dve2lts-sym, 2.972: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 2.983: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 2.992: level 11 is finished
dve2lts-sym, 2.996: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.004: level 14 is finished
dve2lts-sym, 3.009: level 15 is finished
dve2lts-sym, 3.015: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.037: level 19 is finished
dve2lts-sym, 3.046: level 20 is finished
dve2lts-sym, 3.057: level 21 is finished
dve2lts-sym, 3.068: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.095: level 24 is finished
dve2lts-sym, 3.108: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.189: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.235: level 33 is finished
dve2lts-sym, 3.251: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.280: level 36 is finished
dve2lts-sym, 3.292: level 37 is finished
dve2lts-sym, 3.305: level 38 is finished
dve2lts-sym, 3.318: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.338: level 41 is finished
dve2lts-sym, 3.347: level 42 is finished
dve2lts-sym, 3.356: level 43 is finished
dve2lts-sym, 3.364: level 44 is finished
dve2lts-sym, 3.373: level 45 is finished
dve2lts-sym, 3.380: level 46 is finished
dve2lts-sym, 3.388: level 47 is finished
dve2lts-sym, 3.397: level 48 is finished
dve2lts-sym, 3.404: level 49 is finished
dve2lts-sym, 3.413: level 50 is finished
dve2lts-sym, 3.420: level 51 is finished
dve2lts-sym, 3.427: level 52 is finished
dve2lts-sym, 3.435: level 53 is finished
dve2lts-sym, 3.440: level 54 is finished
dve2lts-sym, 3.445: level 55 is finished
dve2lts-sym, 3.449: level 56 is finished
dve2lts-sym, 3.452: level 57 is finished
dve2lts-sym, 3.455: level 58 is finished
dve2lts-sym, 3.459: level 59 is finished
dve2lts-sym, 3.462: level 60 is finished
dve2lts-sym, 3.466: level 61 is finished
dve2lts-sym, 3.469: level 62 is finished
dve2lts-sym, 3.472: level 63 is finished
dve2lts-sym, 3.474: level 64 is finished
dve2lts-sym, 3.477: level 65 is finished
dve2lts-sym, 3.478: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.478: reachability took 1.050 real 38.500 user 11.270 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.483: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.483: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
