Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regrouping: 60->48 groups
dve2lts-sym, 1.563: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.563: Creating a multi-core ListDD domain.
dve2lts-sym, 2.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.776: level 1 is finished
dve2lts-sym, 4.330: level 2 is finished
dve2lts-sym, 5.759: level 3 is finished
dve2lts-sym, 6.262: level 4 is finished
dve2lts-sym, 6.355: level 5 is finished
dve2lts-sym, 6.369: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.421: level 8 is finished
dve2lts-sym, 6.460: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.582: level 11 is finished
dve2lts-sym, 6.661: level 12 is finished
dve2lts-sym, 6.766: level 13 is finished
dve2lts-sym, 6.866: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 7.167: level 16 is finished
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.647: level 18 is finished
dve2lts-sym, 7.925: level 19 is finished
dve2lts-sym, 8.287: level 20 is finished
dve2lts-sym, 8.738: level 21 is finished
dve2lts-sym, 9.262: level 22 is finished
dve2lts-sym, 9.873: level 23 is finished
dve2lts-sym, 10.508: level 24 is finished
dve2lts-sym, 11.217: level 25 is finished
dve2lts-sym, 11.995: level 26 is finished
dve2lts-sym, 12.783: level 27 is finished
dve2lts-sym, 13.616: level 28 is finished
dve2lts-sym, 14.570: level 29 is finished
dve2lts-sym, 15.484: level 30 is finished
dve2lts-sym, 16.480: level 31 is finished
dve2lts-sym, 17.616: level 32 is finished
dve2lts-sym, 18.960: level 33 is finished
dve2lts-sym, 20.455: level 34 is finished
dve2lts-sym, 21.810: level 35 is finished
dve2lts-sym, 23.195: level 36 is finished
dve2lts-sym, 24.503: level 37 is finished
dve2lts-sym, 25.943: level 38 is finished
dve2lts-sym, 27.360: level 39 is finished
dve2lts-sym, 28.576: level 40 is finished
dve2lts-sym, 29.667: level 41 is finished
dve2lts-sym, 30.878: level 42 is finished
dve2lts-sym, 32.080: level 43 is finished
dve2lts-sym, 33.147: level 44 is finished
dve2lts-sym, 34.233: level 45 is finished
dve2lts-sym, 35.315: level 46 is finished
dve2lts-sym, 36.460: level 47 is finished
dve2lts-sym, 37.732: level 48 is finished
dve2lts-sym, 39.072: level 49 is finished
dve2lts-sym, 40.490: level 50 is finished
dve2lts-sym, 41.731: level 51 is finished
dve2lts-sym, 42.902: level 52 is finished
dve2lts-sym, 44.011: level 53 is finished
dve2lts-sym, 45.042: level 54 is finished
dve2lts-sym, 45.890: level 55 is finished
dve2lts-sym, 46.690: level 56 is finished
dve2lts-sym, 47.319: level 57 is finished
dve2lts-sym, 47.853: level 58 is finished
dve2lts-sym, 48.415: level 59 is finished
dve2lts-sym, 48.959: level 60 is finished
dve2lts-sym, 49.529: level 61 is finished
dve2lts-sym, 49.992: level 62 is finished
dve2lts-sym, 50.429: level 63 is finished
dve2lts-sym, 50.811: level 64 is finished
dve2lts-sym, 51.150: level 65 is finished
dve2lts-sym, 51.456: level 66 is finished
dve2lts-sym, 51.635: level 67 is finished
dve2lts-sym, 51.746: level 68 is finished
dve2lts-sym, 51.838: level 69 is finished
dve2lts-sym, 51.901: level 70 is finished
dve2lts-sym, 51.948: level 71 is finished
dve2lts-sym, 51.973: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 51.973: reachability took 49.850 real 45.460 user 4.350 sys
dve2lts-sym, 51.973: counting visited states...
dve2lts-sym, 52.014: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.014: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
