Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 50->35 groups
dve2lts-sym, 1.306: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 2.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.620: got initial state
dve2lts-sym, 2.620: level 0 is finished
dve2lts-sym, 2.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.310: level 3 is finished
dve2lts-sym, 3.417: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.485: level 6 is finished
dve2lts-sym, 3.493: level 7 is finished
dve2lts-sym, 3.495: level 8 is finished
dve2lts-sym, 3.498: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.504: level 11 is finished
dve2lts-sym, 3.507: level 12 is finished
dve2lts-sym, 3.511: level 13 is finished
dve2lts-sym, 3.514: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.525: level 16 is finished
dve2lts-sym, 3.540: level 17 is finished
dve2lts-sym, 3.557: level 18 is finished
dve2lts-sym, 3.564: level 19 is finished
dve2lts-sym, 3.573: level 20 is finished
dve2lts-sym, 3.583: level 21 is finished
dve2lts-sym, 3.593: level 22 is finished
dve2lts-sym, 3.614: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.639: level 25 is finished
dve2lts-sym, 3.661: level 26 is finished
dve2lts-sym, 3.678: level 27 is finished
dve2lts-sym, 3.694: level 28 is finished
dve2lts-sym, 3.712: level 29 is finished
dve2lts-sym, 3.740: level 30 is finished
dve2lts-sym, 3.776: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.865: level 33 is finished
dve2lts-sym, 3.924: level 34 is finished
dve2lts-sym, 3.983: level 35 is finished
dve2lts-sym, 4.038: level 36 is finished
dve2lts-sym, 4.107: level 37 is finished
dve2lts-sym, 4.178: level 38 is finished
dve2lts-sym, 4.238: level 39 is finished
dve2lts-sym, 4.308: level 40 is finished
dve2lts-sym, 4.377: level 41 is finished
dve2lts-sym, 4.482: level 42 is finished
dve2lts-sym, 4.543: level 43 is finished
dve2lts-sym, 4.606: level 44 is finished
dve2lts-sym, 4.697: level 45 is finished
dve2lts-sym, 4.780: level 46 is finished
dve2lts-sym, 4.850: level 47 is finished
dve2lts-sym, 4.926: level 48 is finished
dve2lts-sym, 5.005: level 49 is finished
dve2lts-sym, 5.103: level 50 is finished
dve2lts-sym, 5.304: level 51 is finished
dve2lts-sym, 5.437: level 52 is finished
dve2lts-sym, 5.586: level 53 is finished
dve2lts-sym, 5.707: level 54 is finished
dve2lts-sym, 5.863: level 55 is finished
dve2lts-sym, 6.005: level 56 is finished
dve2lts-sym, 6.130: level 57 is finished
dve2lts-sym, 6.271: level 58 is finished
dve2lts-sym, 6.377: level 59 is finished
dve2lts-sym, 6.494: level 60 is finished
dve2lts-sym, 6.623: level 61 is finished
dve2lts-sym, 6.724: level 62 is finished
dve2lts-sym, 6.831: level 63 is finished
dve2lts-sym, 6.941: level 64 is finished
dve2lts-sym, 7.033: level 65 is finished
dve2lts-sym, 7.114: level 66 is finished
dve2lts-sym, 7.196: level 67 is finished
dve2lts-sym, 7.300: level 68 is finished
dve2lts-sym, 7.382: level 69 is finished
dve2lts-sym, 7.480: level 70 is finished
dve2lts-sym, 7.559: level 71 is finished
dve2lts-sym, 7.619: level 72 is finished
dve2lts-sym, 7.680: level 73 is finished
dve2lts-sym, 7.746: level 74 is finished
dve2lts-sym, 7.808: level 75 is finished
dve2lts-sym, 7.899: level 76 is finished
dve2lts-sym, 7.956: level 77 is finished
dve2lts-sym, 8.123: level 78 is finished
dve2lts-sym, 8.181: level 79 is finished
dve2lts-sym, 8.224: level 80 is finished
dve2lts-sym, 8.282: level 81 is finished
dve2lts-sym, 8.320: level 82 is finished
dve2lts-sym, 8.342: level 83 is finished
dve2lts-sym, 8.352: level 84 is finished
dve2lts-sym, 8.355: level 85 is finished
dve2lts-sym, 8.356: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 8.356: reachability took 5.740 real 258.910 user 12.170 sys
dve2lts-sym, 8.356: counting visited states...
dve2lts-sym, 8.389: counting took 0.030 real 1.610 user 0.000 sys
dve2lts-sym, 8.390: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
