dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 30->21 groups
dve2lts-sym, 0.957: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.180: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.387: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.347: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 3.463: level 5 is finished
dve2lts-sym, 3.841: level 6 is finished
dve2lts-sym, 4.087: level 7 is finished
dve2lts-sym, 4.222: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.300: level 10 is finished
dve2lts-sym, 4.309: level 11 is finished
dve2lts-sym, 4.312: level 12 is finished
dve2lts-sym, 4.316: level 13 is finished
dve2lts-sym, 4.319: level 14 is finished
dve2lts-sym, 4.323: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.333: level 17 is finished
dve2lts-sym, 4.339: level 18 is finished
dve2lts-sym, 4.345: level 19 is finished
dve2lts-sym, 4.352: level 20 is finished
dve2lts-sym, 4.359: level 21 is finished
dve2lts-sym, 4.366: level 22 is finished
dve2lts-sym, 4.373: level 23 is finished
dve2lts-sym, 4.378: level 24 is finished
dve2lts-sym, 4.384: level 25 is finished
dve2lts-sym, 4.389: level 26 is finished
dve2lts-sym, 4.395: level 27 is finished
dve2lts-sym, 4.400: level 28 is finished
dve2lts-sym, 4.404: level 29 is finished
dve2lts-sym, 4.409: level 30 is finished
dve2lts-sym, 4.415: level 31 is finished
dve2lts-sym, 4.420: level 32 is finished
dve2lts-sym, 4.425: level 33 is finished
dve2lts-sym, 4.429: level 34 is finished
dve2lts-sym, 4.432: level 35 is finished
dve2lts-sym, 4.435: level 36 is finished
dve2lts-sym, 4.437: level 37 is finished
dve2lts-sym, 4.439: level 38 is finished
dve2lts-sym, 4.439: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.439: reachability took 3.260 real 0.170 user 3.090 sys
dve2lts-sym, 4.439: counting visited states...
dve2lts-sym, 4.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.440: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
