Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 40->28 groups
dve2lts-sym, 0.985: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 4.301: level 3 is finished
dve2lts-sym, 5.350: level 4 is finished
dve2lts-sym, 5.963: level 5 is finished
dve2lts-sym, 6.184: level 6 is finished
dve2lts-sym, 6.257: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.282: level 9 is finished
dve2lts-sym, 6.294: level 10 is finished
dve2lts-sym, 6.308: level 11 is finished
dve2lts-sym, 6.324: level 12 is finished
dve2lts-sym, 6.341: level 13 is finished
dve2lts-sym, 6.358: level 14 is finished
dve2lts-sym, 6.375: level 15 is finished
dve2lts-sym, 6.396: level 16 is finished
dve2lts-sym, 6.415: level 17 is finished
dve2lts-sym, 6.436: level 18 is finished
dve2lts-sym, 6.457: level 19 is finished
dve2lts-sym, 6.480: level 20 is finished
dve2lts-sym, 6.504: level 21 is finished
dve2lts-sym, 6.528: level 22 is finished
dve2lts-sym, 6.557: level 23 is finished
dve2lts-sym, 6.580: level 24 is finished
dve2lts-sym, 6.601: level 25 is finished
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.633: level 27 is finished
dve2lts-sym, 6.646: level 28 is finished
dve2lts-sym, 6.656: level 29 is finished
dve2lts-sym, 6.663: level 30 is finished
dve2lts-sym, 6.668: level 31 is finished
dve2lts-sym, 6.671: level 32 is finished
dve2lts-sym, 6.674: level 33 is finished
dve2lts-sym, 6.675: level 34 is finished
dve2lts-sym, 6.676: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.676: reachability took 5.330 real 0.440 user 4.890 sys
dve2lts-sym, 6.676: counting visited states...
dve2lts-sym, 6.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.677: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
