Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.782: Regroup specification: gs
dve2lts-sym, 2.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.782: Regroup macro Cols: cs,cn
dve2lts-sym, 2.782: Regroup Column Sort
dve2lts-sym, 2.783: Regroup Column Nub
dve2lts-sym, 2.785: Regroup macro Rows: rs,rn
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.785: Regroup Row Nub
dve2lts-sym, 2.786: Regroup Column sWaps
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.936: Regrouping: 114->78 groups
dve2lts-sym, 2.937: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.937: Creating a multi-core ListDD domain.
dve2lts-sym, 4.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.247: got initial state
dve2lts-sym, 4.247: level 0 is finished
dve2lts-sym, 4.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.589: level 1 is finished
dve2lts-sym, 4.667: level 2 is finished
dve2lts-sym, 4.676: level 3 is finished
dve2lts-sym, 4.679: level 4 is finished
dve2lts-sym, 4.682: level 5 is finished
dve2lts-sym, 4.686: level 6 is finished
dve2lts-sym, 4.689: level 7 is finished
dve2lts-sym, 4.693: level 8 is finished
dve2lts-sym, 4.697: level 9 is finished
dve2lts-sym, 4.700: level 10 is finished
dve2lts-sym, 4.703: level 11 is finished
dve2lts-sym, 4.707: level 12 is finished
dve2lts-sym, 4.711: level 13 is finished
dve2lts-sym, 4.716: level 14 is finished
dve2lts-sym, 4.722: level 15 is finished
dve2lts-sym, 4.728: level 16 is finished
dve2lts-sym, 4.733: level 17 is finished
dve2lts-sym, 4.738: level 18 is finished
dve2lts-sym, 4.743: level 19 is finished
dve2lts-sym, 4.748: level 20 is finished
dve2lts-sym, 4.753: level 21 is finished
dve2lts-sym, 4.758: level 22 is finished
dve2lts-sym, 4.763: level 23 is finished
dve2lts-sym, 4.767: level 24 is finished
dve2lts-sym, 4.771: level 25 is finished
dve2lts-sym, 4.775: level 26 is finished
dve2lts-sym, 4.779: level 27 is finished
dve2lts-sym, 4.783: level 28 is finished
dve2lts-sym, 4.787: level 29 is finished
dve2lts-sym, 4.792: level 30 is finished
dve2lts-sym, 4.795: level 31 is finished
dve2lts-sym, 4.799: level 32 is finished
dve2lts-sym, 4.803: level 33 is finished
dve2lts-sym, 4.807: level 34 is finished
dve2lts-sym, 4.811: level 35 is finished
dve2lts-sym, 4.814: level 36 is finished
dve2lts-sym, 4.818: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 4.825: level 39 is finished
dve2lts-sym, 4.829: level 40 is finished
dve2lts-sym, 4.834: level 41 is finished
dve2lts-sym, 4.838: level 42 is finished
dve2lts-sym, 4.842: level 43 is finished
dve2lts-sym, 4.846: level 44 is finished
dve2lts-sym, 4.850: level 45 is finished
dve2lts-sym, 4.853: level 46 is finished
dve2lts-sym, 4.857: level 47 is finished
dve2lts-sym, 4.861: level 48 is finished
dve2lts-sym, 4.864: level 49 is finished
dve2lts-sym, 4.867: level 50 is finished
dve2lts-sym, 4.870: level 51 is finished
dve2lts-sym, 4.873: level 52 is finished
dve2lts-sym, 4.877: level 53 is finished
dve2lts-sym, 4.880: level 54 is finished
dve2lts-sym, 4.884: level 55 is finished
dve2lts-sym, 4.887: level 56 is finished
dve2lts-sym, 4.890: level 57 is finished
dve2lts-sym, 4.893: level 58 is finished
dve2lts-sym, 4.897: level 59 is finished
dve2lts-sym, 4.899: level 60 is finished
dve2lts-sym, 4.902: level 61 is finished
dve2lts-sym, 4.904: level 62 is finished
dve2lts-sym, 4.907: level 63 is finished
dve2lts-sym, 4.909: level 64 is finished
dve2lts-sym, 4.911: level 65 is finished
dve2lts-sym, 4.914: level 66 is finished
dve2lts-sym, 4.944: level 67 is finished
dve2lts-sym, 4.946: level 68 is finished
dve2lts-sym, 4.948: level 69 is finished
dve2lts-sym, 4.950: level 70 is finished
dve2lts-sym, 4.952: level 71 is finished
dve2lts-sym, 4.954: level 72 is finished
dve2lts-sym, 4.956: level 73 is finished
dve2lts-sym, 4.958: level 74 is finished
dve2lts-sym, 4.960: level 75 is finished
dve2lts-sym, 4.963: level 76 is finished
dve2lts-sym, 4.965: level 77 is finished
dve2lts-sym, 4.967: level 78 is finished
dve2lts-sym, 4.969: level 79 is finished
dve2lts-sym, 4.971: level 80 is finished
dve2lts-sym, 4.973: level 81 is finished
dve2lts-sym, 4.975: level 82 is finished
dve2lts-sym, 4.977: level 83 is finished
dve2lts-sym, 4.979: level 84 is finished
dve2lts-sym, 4.982: level 85 is finished
dve2lts-sym, 4.984: level 86 is finished
dve2lts-sym, 4.986: level 87 is finished
dve2lts-sym, 4.989: level 88 is finished
dve2lts-sym, 4.991: level 89 is finished
dve2lts-sym, 4.993: level 90 is finished
dve2lts-sym, 4.994: level 91 is finished
dve2lts-sym, 4.996: level 92 is finished
dve2lts-sym, 4.997: level 93 is finished
dve2lts-sym, 4.999: level 94 is finished
dve2lts-sym, 5.001: level 95 is finished
dve2lts-sym, 5.002: level 96 is finished
dve2lts-sym, 5.003: level 97 is finished
dve2lts-sym, 5.004: level 98 is finished
dve2lts-sym, 5.005: level 99 is finished
dve2lts-sym, 5.006: level 100 is finished
dve2lts-sym, 5.007: level 101 is finished
dve2lts-sym, 5.008: level 102 is finished
dve2lts-sym, 5.009: level 103 is finished
dve2lts-sym, 5.010: level 104 is finished
dve2lts-sym, 5.011: level 105 is finished
dve2lts-sym, 5.011: level 106 is finished
dve2lts-sym, 5.012: level 107 is finished
dve2lts-sym, 5.013: level 108 is finished
dve2lts-sym, 5.013: level 109 is finished
dve2lts-sym, 5.014: level 110 is finished
dve2lts-sym, 5.015: level 111 is finished
dve2lts-sym, 5.016: level 112 is finished
dve2lts-sym, 5.017: level 113 is finished
dve2lts-sym, 5.018: level 114 is finished
dve2lts-sym, 5.019: level 115 is finished
dve2lts-sym, 5.020: level 116 is finished
dve2lts-sym, 5.021: level 117 is finished
dve2lts-sym, 5.022: level 118 is finished
dve2lts-sym, 5.022: level 119 is finished
dve2lts-sym, 5.024: level 120 is finished
dve2lts-sym, 5.025: level 121 is finished
dve2lts-sym, 5.026: level 122 is finished
dve2lts-sym, 5.027: level 123 is finished
dve2lts-sym, 5.028: level 124 is finished
dve2lts-sym, 5.029: level 125 is finished
dve2lts-sym, 5.030: level 126 is finished
dve2lts-sym, 5.031: level 127 is finished
dve2lts-sym, 5.032: level 128 is finished
dve2lts-sym, 5.033: level 129 is finished
dve2lts-sym, 5.033: level 130 is finished
dve2lts-sym, 5.034: level 131 is finished
dve2lts-sym, 5.035: level 132 is finished
dve2lts-sym, 5.036: level 133 is finished
dve2lts-sym, 5.037: level 134 is finished
dve2lts-sym, 5.037: level 135 is finished
dve2lts-sym, 5.038: level 136 is finished
dve2lts-sym, 5.039: level 137 is finished
dve2lts-sym, 5.040: level 138 is finished
dve2lts-sym, 5.041: level 139 is finished
dve2lts-sym, 5.042: level 140 is finished
dve2lts-sym, 5.043: level 141 is finished
dve2lts-sym, 5.045: level 142 is finished
dve2lts-sym, 5.046: level 143 is finished
dve2lts-sym, 5.047: level 144 is finished
dve2lts-sym, 5.048: level 145 is finished
dve2lts-sym, 5.049: level 146 is finished
dve2lts-sym, 5.051: level 147 is finished
dve2lts-sym, 5.052: level 148 is finished
dve2lts-sym, 5.053: level 149 is finished
dve2lts-sym, 5.054: level 150 is finished
dve2lts-sym, 5.055: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.055: reachability took 0.810 real 27.860 user 10.570 sys
dve2lts-sym, 5.055: counting visited states...
dve2lts-sym, 5.056: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.056: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
