Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.289: Regroup specification: gs
dve2lts-sym, 2.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.290: Regroup macro Cols: cs,cn
dve2lts-sym, 2.290: Regroup Column Sort
dve2lts-sym, 2.290: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.292: Regroup Column sWaps
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 95->65 groups
dve2lts-sym, 2.355: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 3.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.663: got initial state
dve2lts-sym, 3.663: level 0 is finished
dve2lts-sym, 3.702: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.003: level 1 is finished
dve2lts-sym, 4.119: level 2 is finished
dve2lts-sym, 4.137: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.143: level 5 is finished
dve2lts-sym, 4.145: level 6 is finished
dve2lts-sym, 4.148: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.154: level 9 is finished
dve2lts-sym, 4.156: level 10 is finished
dve2lts-sym, 4.159: level 11 is finished
dve2lts-sym, 4.162: level 12 is finished
dve2lts-sym, 4.165: level 13 is finished
dve2lts-sym, 4.168: level 14 is finished
dve2lts-sym, 4.171: level 15 is finished
dve2lts-sym, 4.175: level 16 is finished
dve2lts-sym, 4.179: level 17 is finished
dve2lts-sym, 4.182: level 18 is finished
dve2lts-sym, 4.185: level 19 is finished
dve2lts-sym, 4.188: level 20 is finished
dve2lts-sym, 4.192: level 21 is finished
dve2lts-sym, 4.196: level 22 is finished
dve2lts-sym, 4.199: level 23 is finished
dve2lts-sym, 4.202: level 24 is finished
dve2lts-sym, 4.205: level 25 is finished
dve2lts-sym, 4.208: level 26 is finished
dve2lts-sym, 4.212: level 27 is finished
dve2lts-sym, 4.216: level 28 is finished
dve2lts-sym, 4.219: level 29 is finished
dve2lts-sym, 4.223: level 30 is finished
dve2lts-sym, 4.226: level 31 is finished
dve2lts-sym, 4.229: level 32 is finished
dve2lts-sym, 4.233: level 33 is finished
dve2lts-sym, 4.236: level 34 is finished
dve2lts-sym, 4.239: level 35 is finished
dve2lts-sym, 4.242: level 36 is finished
dve2lts-sym, 4.245: level 37 is finished
dve2lts-sym, 4.248: level 38 is finished
dve2lts-sym, 4.251: level 39 is finished
dve2lts-sym, 4.254: level 40 is finished
dve2lts-sym, 4.257: level 41 is finished
dve2lts-sym, 4.259: level 42 is finished
dve2lts-sym, 4.262: level 43 is finished
dve2lts-sym, 4.266: level 44 is finished
dve2lts-sym, 4.269: level 45 is finished
dve2lts-sym, 4.273: level 46 is finished
dve2lts-sym, 4.276: level 47 is finished
dve2lts-sym, 4.279: level 48 is finished
dve2lts-sym, 4.282: level 49 is finished
dve2lts-sym, 4.286: level 50 is finished
dve2lts-sym, 4.289: level 51 is finished
dve2lts-sym, 4.291: level 52 is finished
dve2lts-sym, 4.295: level 53 is finished
dve2lts-sym, 4.298: level 54 is finished
dve2lts-sym, 4.301: level 55 is finished
dve2lts-sym, 4.304: level 56 is finished
dve2lts-sym, 4.307: level 57 is finished
dve2lts-sym, 4.310: level 58 is finished
dve2lts-sym, 4.313: level 59 is finished
dve2lts-sym, 4.316: level 60 is finished
dve2lts-sym, 4.319: level 61 is finished
dve2lts-sym, 4.321: level 62 is finished
dve2lts-sym, 4.324: level 63 is finished
dve2lts-sym, 4.328: level 64 is finished
dve2lts-sym, 4.331: level 65 is finished
dve2lts-sym, 4.334: level 66 is finished
dve2lts-sym, 4.337: level 67 is finished
dve2lts-sym, 4.340: level 68 is finished
dve2lts-sym, 4.343: level 69 is finished
dve2lts-sym, 4.346: level 70 is finished
dve2lts-sym, 4.349: level 71 is finished
dve2lts-sym, 4.352: level 72 is finished
dve2lts-sym, 4.354: level 73 is finished
dve2lts-sym, 4.357: level 74 is finished
dve2lts-sym, 4.360: level 75 is finished
dve2lts-sym, 4.363: level 76 is finished
dve2lts-sym, 4.366: level 77 is finished
dve2lts-sym, 4.369: level 78 is finished
dve2lts-sym, 4.371: level 79 is finished
dve2lts-sym, 4.374: level 80 is finished
dve2lts-sym, 4.376: level 81 is finished
dve2lts-sym, 4.379: level 82 is finished
dve2lts-sym, 4.382: level 83 is finished
dve2lts-sym, 4.384: level 84 is finished
dve2lts-sym, 4.387: level 85 is finished
dve2lts-sym, 4.390: level 86 is finished
dve2lts-sym, 4.392: level 87 is finished
dve2lts-sym, 4.395: level 88 is finished
dve2lts-sym, 4.398: level 89 is finished
dve2lts-sym, 4.400: level 90 is finished
dve2lts-sym, 4.403: level 91 is finished
dve2lts-sym, 4.406: level 92 is finished
dve2lts-sym, 4.408: level 93 is finished
dve2lts-sym, 4.411: level 94 is finished
dve2lts-sym, 4.413: level 95 is finished
dve2lts-sym, 4.416: level 96 is finished
dve2lts-sym, 4.418: level 97 is finished
dve2lts-sym, 4.421: level 98 is finished
dve2lts-sym, 4.423: level 99 is finished
dve2lts-sym, 4.425: level 100 is finished
dve2lts-sym, 4.427: level 101 is finished
dve2lts-sym, 4.429: level 102 is finished
dve2lts-sym, 4.431: level 103 is finished
dve2lts-sym, 4.434: level 104 is finished
dve2lts-sym, 4.436: level 105 is finished
dve2lts-sym, 4.438: level 106 is finished
dve2lts-sym, 4.440: level 107 is finished
dve2lts-sym, 4.443: level 108 is finished
dve2lts-sym, 4.445: level 109 is finished
dve2lts-sym, 4.447: level 110 is finished
dve2lts-sym, 4.449: level 111 is finished
dve2lts-sym, 4.451: level 112 is finished
dve2lts-sym, 4.453: level 113 is finished
dve2lts-sym, 4.456: level 114 is finished
dve2lts-sym, 4.458: level 115 is finished
dve2lts-sym, 4.461: level 116 is finished
dve2lts-sym, 4.463: level 117 is finished
dve2lts-sym, 4.465: level 118 is finished
dve2lts-sym, 4.502: level 119 is finished
dve2lts-sym, 4.509: level 120 is finished
dve2lts-sym, 4.512: level 121 is finished
dve2lts-sym, 4.514: level 122 is finished
dve2lts-sym, 4.517: level 123 is finished
dve2lts-sym, 4.519: level 124 is finished
dve2lts-sym, 4.521: level 125 is finished
dve2lts-sym, 4.523: level 126 is finished
dve2lts-sym, 4.525: level 127 is finished
dve2lts-sym, 4.527: level 128 is finished
dve2lts-sym, 4.529: level 129 is finished
dve2lts-sym, 4.531: level 130 is finished
dve2lts-sym, 4.533: level 131 is finished
dve2lts-sym, 4.535: level 132 is finished
dve2lts-sym, 4.536: level 133 is finished
dve2lts-sym, 4.538: level 134 is finished
dve2lts-sym, 4.540: level 135 is finished
dve2lts-sym, 4.541: level 136 is finished
dve2lts-sym, 4.543: level 137 is finished
dve2lts-sym, 4.544: level 138 is finished
dve2lts-sym, 4.545: level 139 is finished
dve2lts-sym, 4.547: level 140 is finished
dve2lts-sym, 4.549: level 141 is finished
dve2lts-sym, 4.550: level 142 is finished
dve2lts-sym, 4.552: level 143 is finished
dve2lts-sym, 4.554: level 144 is finished
dve2lts-sym, 4.555: level 145 is finished
dve2lts-sym, 4.557: level 146 is finished
dve2lts-sym, 4.559: level 147 is finished
dve2lts-sym, 4.561: level 148 is finished
dve2lts-sym, 4.562: level 149 is finished
dve2lts-sym, 4.564: level 150 is finished
dve2lts-sym, 4.566: level 151 is finished
dve2lts-sym, 4.568: level 152 is finished
dve2lts-sym, 4.569: level 153 is finished
dve2lts-sym, 4.571: level 154 is finished
dve2lts-sym, 4.572: level 155 is finished
dve2lts-sym, 4.573: level 156 is finished
dve2lts-sym, 4.574: level 157 is finished
dve2lts-sym, 4.575: level 158 is finished
dve2lts-sym, 4.576: level 159 is finished
dve2lts-sym, 4.577: level 160 is finished
dve2lts-sym, 4.579: level 161 is finished
dve2lts-sym, 4.580: level 162 is finished
dve2lts-sym, 4.581: level 163 is finished
dve2lts-sym, 4.582: level 164 is finished
dve2lts-sym, 4.583: level 165 is finished
dve2lts-sym, 4.584: level 166 is finished
dve2lts-sym, 4.585: level 167 is finished
dve2lts-sym, 4.586: level 168 is finished
dve2lts-sym, 4.587: level 169 is finished
dve2lts-sym, 4.588: level 170 is finished
dve2lts-sym, 4.588: level 171 is finished
dve2lts-sym, 4.589: level 172 is finished
dve2lts-sym, 4.590: level 173 is finished
dve2lts-sym, 4.591: level 174 is finished
dve2lts-sym, 4.591: level 175 is finished
dve2lts-sym, 4.592: level 176 is finished
dve2lts-sym, 4.592: level 177 is finished
dve2lts-sym, 4.593: level 178 is finished
dve2lts-sym, 4.593: level 179 is finished
dve2lts-sym, 4.594: level 180 is finished
dve2lts-sym, 4.595: level 181 is finished
dve2lts-sym, 4.596: level 182 is finished
dve2lts-sym, 4.596: level 183 is finished
dve2lts-sym, 4.597: level 184 is finished
dve2lts-sym, 4.598: level 185 is finished
dve2lts-sym, 4.599: level 186 is finished
dve2lts-sym, 4.600: level 187 is finished
dve2lts-sym, 4.601: level 188 is finished
dve2lts-sym, 4.602: level 189 is finished
dve2lts-sym, 4.603: level 190 is finished
dve2lts-sym, 4.604: level 191 is finished
dve2lts-sym, 4.605: level 192 is finished
dve2lts-sym, 4.606: level 193 is finished
dve2lts-sym, 4.607: level 194 is finished
dve2lts-sym, 4.608: level 195 is finished
dve2lts-sym, 4.608: level 196 is finished
dve2lts-sym, 4.609: level 197 is finished
dve2lts-sym, 4.610: level 198 is finished
dve2lts-sym, 4.611: level 199 is finished
dve2lts-sym, 4.611: level 200 is finished
dve2lts-sym, 4.612: level 201 is finished
dve2lts-sym, 4.613: level 202 is finished
dve2lts-sym, 4.614: level 203 is finished
dve2lts-sym, 4.615: level 204 is finished
dve2lts-sym, 4.616: level 205 is finished
dve2lts-sym, 4.616: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.616: reachability took 0.950 real 36.640 user 8.790 sys
dve2lts-sym, 4.616: counting visited states...
dve2lts-sym, 4.617: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.617: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
