Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 40->32 groups
dve2lts-sym, 0.998: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 4.102: level 3 is finished
dve2lts-sym, 5.263: level 4 is finished
dve2lts-sym, 6.057: level 5 is finished
dve2lts-sym, 6.323: level 6 is finished
dve2lts-sym, 6.381: level 7 is finished
dve2lts-sym, 6.393: level 8 is finished
dve2lts-sym, 6.403: level 9 is finished
dve2lts-sym, 6.416: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.472: level 13 is finished
dve2lts-sym, 6.492: level 14 is finished
dve2lts-sym, 6.516: level 15 is finished
dve2lts-sym, 6.546: level 16 is finished
dve2lts-sym, 6.579: level 17 is finished
dve2lts-sym, 6.619: level 18 is finished
dve2lts-sym, 6.659: level 19 is finished
dve2lts-sym, 6.706: level 20 is finished
dve2lts-sym, 6.761: level 21 is finished
dve2lts-sym, 6.819: level 22 is finished
dve2lts-sym, 6.882: level 23 is finished
dve2lts-sym, 6.944: level 24 is finished
dve2lts-sym, 7.006: level 25 is finished
dve2lts-sym, 7.066: level 26 is finished
dve2lts-sym, 7.123: level 27 is finished
dve2lts-sym, 7.174: level 28 is finished
dve2lts-sym, 7.223: level 29 is finished
dve2lts-sym, 7.263: level 30 is finished
dve2lts-sym, 7.299: level 31 is finished
dve2lts-sym, 7.333: level 32 is finished
dve2lts-sym, 7.368: level 33 is finished
dve2lts-sym, 7.402: level 34 is finished
dve2lts-sym, 7.431: level 35 is finished
dve2lts-sym, 7.458: level 36 is finished
dve2lts-sym, 7.482: level 37 is finished
dve2lts-sym, 7.504: level 38 is finished
dve2lts-sym, 7.523: level 39 is finished
dve2lts-sym, 7.534: level 40 is finished
dve2lts-sym, 7.542: level 41 is finished
dve2lts-sym, 7.548: level 42 is finished
dve2lts-sym, 7.554: level 43 is finished
dve2lts-sym, 7.557: level 44 is finished
dve2lts-sym, 7.559: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.559: reachability took 6.230 real 1.210 user 5.010 sys
dve2lts-sym, 7.559: counting visited states...
dve2lts-sym, 7.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.562: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
