Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.785: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.087: got initial state
dve2lts-sym, 1.087: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.426: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 3.450: level 3 is finished
dve2lts-sym, 4.521: level 4 is finished
dve2lts-sym, 5.479: level 5 is finished
dve2lts-sym, 5.967: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.268: level 9 is finished
dve2lts-sym, 6.274: level 10 is finished
dve2lts-sym, 6.281: level 11 is finished
dve2lts-sym, 6.288: level 12 is finished
dve2lts-sym, 6.296: level 13 is finished
dve2lts-sym, 6.303: level 14 is finished
dve2lts-sym, 6.309: level 15 is finished
dve2lts-sym, 6.317: level 16 is finished
dve2lts-sym, 6.325: level 17 is finished
dve2lts-sym, 6.335: level 18 is finished
dve2lts-sym, 6.344: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.365: level 21 is finished
dve2lts-sym, 6.376: level 22 is finished
dve2lts-sym, 6.388: level 23 is finished
dve2lts-sym, 6.398: level 24 is finished
dve2lts-sym, 6.406: level 25 is finished
dve2lts-sym, 6.413: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.424: level 28 is finished
dve2lts-sym, 6.428: level 29 is finished
dve2lts-sym, 6.431: level 30 is finished
dve2lts-sym, 6.434: level 31 is finished
dve2lts-sym, 6.436: level 32 is finished
dve2lts-sym, 6.439: level 33 is finished
dve2lts-sym, 6.442: level 34 is finished
dve2lts-sym, 6.445: level 35 is finished
dve2lts-sym, 6.447: level 36 is finished
dve2lts-sym, 6.449: level 37 is finished
dve2lts-sym, 6.451: level 38 is finished
dve2lts-sym, 6.452: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.452: reachability took 5.360 real 0.230 user 5.140 sys
dve2lts-sym, 6.452: counting visited states...
dve2lts-sym, 6.453: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.453: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
