Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.314: Regroup specification: gs
dve2lts-sym, 2.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.314: Regroup macro Cols: cs,cn
dve2lts-sym, 2.314: Regroup Column Sort
dve2lts-sym, 2.314: Regroup Column Nub
dve2lts-sym, 2.315: Regroup macro Rows: rs,rn
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regroup Row Nub
dve2lts-sym, 2.316: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 95->65 groups
dve2lts-sym, 2.380: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 3.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.450: got initial state
dve2lts-sym, 3.450: level 0 is finished
dve2lts-sym, 3.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.540: level 1 is finished
dve2lts-sym, 5.204: level 2 is finished
dve2lts-sym, 5.302: level 3 is finished
dve2lts-sym, 5.309: level 4 is finished
dve2lts-sym, 5.312: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 5.318: level 7 is finished
dve2lts-sym, 5.322: level 8 is finished
dve2lts-sym, 5.325: level 9 is finished
dve2lts-sym, 5.328: level 10 is finished
dve2lts-sym, 5.331: level 11 is finished
dve2lts-sym, 5.334: level 12 is finished
dve2lts-sym, 5.337: level 13 is finished
dve2lts-sym, 5.343: level 14 is finished
dve2lts-sym, 5.349: level 15 is finished
dve2lts-sym, 5.356: level 16 is finished
dve2lts-sym, 5.363: level 17 is finished
dve2lts-sym, 5.368: level 18 is finished
dve2lts-sym, 5.373: level 19 is finished
dve2lts-sym, 5.378: level 20 is finished
dve2lts-sym, 5.384: level 21 is finished
dve2lts-sym, 5.389: level 22 is finished
dve2lts-sym, 5.394: level 23 is finished
dve2lts-sym, 5.397: level 24 is finished
dve2lts-sym, 5.401: level 25 is finished
dve2lts-sym, 5.404: level 26 is finished
dve2lts-sym, 5.408: level 27 is finished
dve2lts-sym, 5.412: level 28 is finished
dve2lts-sym, 5.416: level 29 is finished
dve2lts-sym, 5.419: level 30 is finished
dve2lts-sym, 5.422: level 31 is finished
dve2lts-sym, 5.425: level 32 is finished
dve2lts-sym, 5.428: level 33 is finished
dve2lts-sym, 5.431: level 34 is finished
dve2lts-sym, 5.433: level 35 is finished
dve2lts-sym, 5.435: level 36 is finished
dve2lts-sym, 5.437: level 37 is finished
dve2lts-sym, 5.439: level 38 is finished
dve2lts-sym, 5.441: level 39 is finished
dve2lts-sym, 5.443: level 40 is finished
dve2lts-sym, 5.445: level 41 is finished
dve2lts-sym, 5.448: level 42 is finished
dve2lts-sym, 5.450: level 43 is finished
dve2lts-sym, 5.451: level 44 is finished
dve2lts-sym, 5.453: level 45 is finished
dve2lts-sym, 5.454: level 46 is finished
dve2lts-sym, 5.456: level 47 is finished
dve2lts-sym, 5.457: level 48 is finished
dve2lts-sym, 5.458: level 49 is finished
dve2lts-sym, 5.459: level 50 is finished
dve2lts-sym, 5.460: level 51 is finished
dve2lts-sym, 5.461: level 52 is finished
dve2lts-sym, 5.462: level 53 is finished
dve2lts-sym, 5.463: level 54 is finished
dve2lts-sym, 5.463: level 55 is finished
dve2lts-sym, 5.464: level 56 is finished
dve2lts-sym, 5.464: level 57 is finished
dve2lts-sym, 5.464: level 58 is finished
dve2lts-sym, 5.465: level 59 is finished
dve2lts-sym, 5.465: level 60 is finished
dve2lts-sym, 5.465: level 61 is finished
dve2lts-sym, 5.466: level 62 is finished
dve2lts-sym, 5.466: level 63 is finished
dve2lts-sym, 5.467: level 64 is finished
dve2lts-sym, 5.467: level 65 is finished
dve2lts-sym, 5.468: level 66 is finished
dve2lts-sym, 5.468: level 67 is finished
dve2lts-sym, 5.469: level 68 is finished
dve2lts-sym, 5.470: level 69 is finished
dve2lts-sym, 5.470: level 70 is finished
dve2lts-sym, 5.471: level 71 is finished
dve2lts-sym, 5.472: level 72 is finished
dve2lts-sym, 5.472: level 73 is finished
dve2lts-sym, 5.473: level 74 is finished
dve2lts-sym, 5.474: level 75 is finished
dve2lts-sym, 5.474: level 76 is finished
dve2lts-sym, 5.475: level 77 is finished
dve2lts-sym, 5.475: level 78 is finished
dve2lts-sym, 5.476: level 79 is finished
dve2lts-sym, 5.476: level 80 is finished
dve2lts-sym, 5.477: level 81 is finished
dve2lts-sym, 5.477: level 82 is finished
dve2lts-sym, 5.478: level 83 is finished
dve2lts-sym, 5.478: level 84 is finished
dve2lts-sym, 5.479: level 85 is finished
dve2lts-sym, 5.479: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 5.479: reachability took 2.030 real 3.130 user 13.080 sys
dve2lts-sym, 5.479: counting visited states...
dve2lts-sym, 5.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.480: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
