Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.036: Regroup specification: gs
dve2lts-sym, 5.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.036: Regroup macro Cols: cs,cn
dve2lts-sym, 5.036: Regroup Column Sort
dve2lts-sym, 5.040: Regroup Column Nub
dve2lts-sym, 5.044: Regroup macro Rows: rs,rn
dve2lts-sym, 5.044: Regroup Row Sort
dve2lts-sym, 5.045: Regroup Row Nub
dve2lts-sym, 5.047: Regroup Column sWaps
dve2lts-sym, 5.613: Regroup Row Sort
dve2lts-sym, 5.614: Regrouping: 171->117 groups
dve2lts-sym, 5.617: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.617: Creating a multi-core ListDD domain.
dve2lts-sym, 7.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.045: got initial state
dve2lts-sym, 7.045: level 0 is finished
dve2lts-sym, 7.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.368: level 1 is finished
dve2lts-sym, 7.383: level 2 is finished
dve2lts-sym, 7.388: level 3 is finished
dve2lts-sym, 7.394: level 4 is finished
dve2lts-sym, 7.401: level 5 is finished
dve2lts-sym, 7.410: level 6 is finished
dve2lts-sym, 7.420: level 7 is finished
dve2lts-sym, 7.430: level 8 is finished
dve2lts-sym, 7.439: level 9 is finished
dve2lts-sym, 7.449: level 10 is finished
dve2lts-sym, 7.457: level 11 is finished
dve2lts-sym, 7.467: level 12 is finished
dve2lts-sym, 7.478: level 13 is finished
dve2lts-sym, 7.493: level 14 is finished
dve2lts-sym, 7.511: level 15 is finished
dve2lts-sym, 7.529: level 16 is finished
dve2lts-sym, 7.547: level 17 is finished
dve2lts-sym, 7.576: level 18 is finished
dve2lts-sym, 7.590: level 19 is finished
dve2lts-sym, 7.607: level 20 is finished
dve2lts-sym, 7.626: level 21 is finished
dve2lts-sym, 7.644: level 22 is finished
dve2lts-sym, 7.659: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.685: level 25 is finished
dve2lts-sym, 7.698: level 26 is finished
dve2lts-sym, 7.718: level 27 is finished
dve2lts-sym, 7.739: level 28 is finished
dve2lts-sym, 7.761: level 29 is finished
dve2lts-sym, 7.779: level 30 is finished
dve2lts-sym, 7.796: level 31 is finished
dve2lts-sym, 7.809: level 32 is finished
dve2lts-sym, 7.827: level 33 is finished
dve2lts-sym, 7.847: level 34 is finished
dve2lts-sym, 7.866: level 35 is finished
dve2lts-sym, 7.880: level 36 is finished
dve2lts-sym, 7.895: level 37 is finished
dve2lts-sym, 7.914: level 38 is finished
dve2lts-sym, 7.931: level 39 is finished
dve2lts-sym, 7.953: level 40 is finished
dve2lts-sym, 7.976: level 41 is finished
dve2lts-sym, 7.998: level 42 is finished
dve2lts-sym, 8.025: level 43 is finished
dve2lts-sym, 8.046: level 44 is finished
dve2lts-sym, 8.066: level 45 is finished
dve2lts-sym, 8.085: level 46 is finished
dve2lts-sym, 8.109: level 47 is finished
dve2lts-sym, 8.129: level 48 is finished
dve2lts-sym, 8.148: level 49 is finished
dve2lts-sym, 8.168: level 50 is finished
dve2lts-sym, 8.189: level 51 is finished
dve2lts-sym, 8.208: level 52 is finished
dve2lts-sym, 8.244: level 53 is finished
dve2lts-sym, 8.263: level 54 is finished
dve2lts-sym, 8.284: level 55 is finished
dve2lts-sym, 8.306: level 56 is finished
dve2lts-sym, 8.332: level 57 is finished
dve2lts-sym, 8.352: level 58 is finished
dve2lts-sym, 8.372: level 59 is finished
dve2lts-sym, 8.393: level 60 is finished
dve2lts-sym, 8.411: level 61 is finished
dve2lts-sym, 8.429: level 62 is finished
dve2lts-sym, 8.445: level 63 is finished
dve2lts-sym, 8.463: level 64 is finished
dve2lts-sym, 8.481: level 65 is finished
dve2lts-sym, 8.501: level 66 is finished
dve2lts-sym, 8.523: level 67 is finished
dve2lts-sym, 8.545: level 68 is finished
dve2lts-sym, 8.567: level 69 is finished
dve2lts-sym, 8.585: level 70 is finished
dve2lts-sym, 8.604: level 71 is finished
dve2lts-sym, 8.624: level 72 is finished
dve2lts-sym, 8.643: level 73 is finished
dve2lts-sym, 8.663: level 74 is finished
dve2lts-sym, 8.682: level 75 is finished
dve2lts-sym, 8.700: level 76 is finished
dve2lts-sym, 8.721: level 77 is finished
dve2lts-sym, 8.738: level 78 is finished
dve2lts-sym, 8.755: level 79 is finished
dve2lts-sym, 8.769: level 80 is finished
dve2lts-sym, 8.786: level 81 is finished
dve2lts-sym, 8.802: level 82 is finished
dve2lts-sym, 8.823: level 83 is finished
dve2lts-sym, 8.843: level 84 is finished
dve2lts-sym, 8.863: level 85 is finished
dve2lts-sym, 8.882: level 86 is finished
dve2lts-sym, 8.913: level 87 is finished
dve2lts-sym, 8.928: level 88 is finished
dve2lts-sym, 8.943: level 89 is finished
dve2lts-sym, 8.960: level 90 is finished
dve2lts-sym, 8.977: level 91 is finished
dve2lts-sym, 8.994: level 92 is finished
dve2lts-sym, 9.010: level 93 is finished
dve2lts-sym, 9.028: level 94 is finished
dve2lts-sym, 9.043: level 95 is finished
dve2lts-sym, 9.058: level 96 is finished
dve2lts-sym, 9.072: level 97 is finished
dve2lts-sym, 9.086: level 98 is finished
dve2lts-sym, 9.100: level 99 is finished
dve2lts-sym, 9.116: level 100 is finished
dve2lts-sym, 9.132: level 101 is finished
dve2lts-sym, 9.148: level 102 is finished
dve2lts-sym, 9.163: level 103 is finished
dve2lts-sym, 9.178: level 104 is finished
dve2lts-sym, 9.191: level 105 is finished
dve2lts-sym, 9.205: level 106 is finished
dve2lts-sym, 9.218: level 107 is finished
dve2lts-sym, 9.232: level 108 is finished
dve2lts-sym, 9.246: level 109 is finished
dve2lts-sym, 9.260: level 110 is finished
dve2lts-sym, 9.274: level 111 is finished
dve2lts-sym, 9.287: level 112 is finished
dve2lts-sym, 9.299: level 113 is finished
dve2lts-sym, 9.312: level 114 is finished
dve2lts-sym, 9.325: level 115 is finished
dve2lts-sym, 9.337: level 116 is finished
dve2lts-sym, 9.347: level 117 is finished
dve2lts-sym, 9.358: level 118 is finished
dve2lts-sym, 9.368: level 119 is finished
dve2lts-sym, 9.378: level 120 is finished
dve2lts-sym, 9.388: level 121 is finished
dve2lts-sym, 9.398: level 122 is finished
dve2lts-sym, 9.408: level 123 is finished
dve2lts-sym, 9.418: level 124 is finished
dve2lts-sym, 9.428: level 125 is finished
dve2lts-sym, 9.439: level 126 is finished
dve2lts-sym, 9.449: level 127 is finished
dve2lts-sym, 9.459: level 128 is finished
dve2lts-sym, 9.470: level 129 is finished
dve2lts-sym, 9.481: level 130 is finished
dve2lts-sym, 9.490: level 131 is finished
dve2lts-sym, 9.500: level 132 is finished
dve2lts-sym, 9.509: level 133 is finished
dve2lts-sym, 9.519: level 134 is finished
dve2lts-sym, 9.528: level 135 is finished
dve2lts-sym, 9.537: level 136 is finished
dve2lts-sym, 9.546: level 137 is finished
dve2lts-sym, 9.573: level 138 is finished
dve2lts-sym, 9.583: level 139 is finished
dve2lts-sym, 9.591: level 140 is finished
dve2lts-sym, 9.599: level 141 is finished
dve2lts-sym, 9.608: level 142 is finished
dve2lts-sym, 9.617: level 143 is finished
dve2lts-sym, 9.627: level 144 is finished
dve2lts-sym, 9.638: level 145 is finished
dve2lts-sym, 9.649: level 146 is finished
dve2lts-sym, 9.659: level 147 is finished
dve2lts-sym, 9.668: level 148 is finished
dve2lts-sym, 9.678: level 149 is finished
dve2lts-sym, 9.688: level 150 is finished
dve2lts-sym, 9.697: level 151 is finished
dve2lts-sym, 9.705: level 152 is finished
dve2lts-sym, 9.713: level 153 is finished
dve2lts-sym, 9.722: level 154 is finished
dve2lts-sym, 9.731: level 155 is finished
dve2lts-sym, 9.738: level 156 is finished
dve2lts-sym, 9.747: level 157 is finished
dve2lts-sym, 9.756: level 158 is finished
dve2lts-sym, 9.764: level 159 is finished
dve2lts-sym, 9.772: level 160 is finished
dve2lts-sym, 9.779: level 161 is finished
dve2lts-sym, 9.787: level 162 is finished
dve2lts-sym, 9.795: level 163 is finished
dve2lts-sym, 9.803: level 164 is finished
dve2lts-sym, 9.812: level 165 is finished
dve2lts-sym, 9.821: level 166 is finished
dve2lts-sym, 9.830: level 167 is finished
dve2lts-sym, 9.838: level 168 is finished
dve2lts-sym, 9.846: level 169 is finished
dve2lts-sym, 9.855: level 170 is finished
dve2lts-sym, 9.863: level 171 is finished
dve2lts-sym, 9.871: level 172 is finished
dve2lts-sym, 9.880: level 173 is finished
dve2lts-sym, 9.888: level 174 is finished
dve2lts-sym, 9.896: level 175 is finished
dve2lts-sym, 9.904: level 176 is finished
dve2lts-sym, 9.912: level 177 is finished
dve2lts-sym, 9.919: level 178 is finished
dve2lts-sym, 9.927: level 179 is finished
dve2lts-sym, 9.934: level 180 is finished
dve2lts-sym, 9.942: level 181 is finished
dve2lts-sym, 9.949: level 182 is finished
dve2lts-sym, 9.957: level 183 is finished
dve2lts-sym, 9.965: level 184 is finished
dve2lts-sym, 9.972: level 185 is finished
dve2lts-sym, 9.979: level 186 is finished
dve2lts-sym, 9.986: level 187 is finished
dve2lts-sym, 9.993: level 188 is finished
dve2lts-sym, 10.000: level 189 is finished
dve2lts-sym, 10.007: level 190 is finished
dve2lts-sym, 10.013: level 191 is finished
dve2lts-sym, 10.020: level 192 is finished
dve2lts-sym, 10.027: level 193 is finished
dve2lts-sym, 10.035: level 194 is finished
dve2lts-sym, 10.042: level 195 is finished
dve2lts-sym, 10.049: level 196 is finished
dve2lts-sym, 10.055: level 197 is finished
dve2lts-sym, 10.061: level 198 is finished
dve2lts-sym, 10.068: level 199 is finished
dve2lts-sym, 10.075: level 200 is finished
dve2lts-sym, 10.081: level 201 is finished
dve2lts-sym, 10.088: level 202 is finished
dve2lts-sym, 10.094: level 203 is finished
dve2lts-sym, 10.100: level 204 is finished
dve2lts-sym, 10.106: level 205 is finished
dve2lts-sym, 10.112: level 206 is finished
dve2lts-sym, 10.118: level 207 is finished
dve2lts-sym, 10.123: level 208 is finished
dve2lts-sym, 10.128: level 209 is finished
dve2lts-sym, 10.132: level 210 is finished
dve2lts-sym, 10.136: level 211 is finished
dve2lts-sym, 10.139: level 212 is finished
dve2lts-sym, 10.143: level 213 is finished
dve2lts-sym, 10.145: level 214 is finished
dve2lts-sym, 10.148: level 215 is finished
dve2lts-sym, 10.150: level 216 is finished
dve2lts-sym, 10.152: level 217 is finished
dve2lts-sym, 10.154: level 218 is finished
dve2lts-sym, 10.156: level 219 is finished
dve2lts-sym, 10.157: level 220 is finished
dve2lts-sym, 10.159: level 221 is finished
dve2lts-sym, 10.160: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.160: reachability took 3.120 real 136.250 user 11.790 sys
dve2lts-sym, 10.160: counting visited states...
dve2lts-sym, 10.162: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 10.162: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
