Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.762: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 30->21 groups
dve2lts-sym, 0.763: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.763: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 3.046: level 4 is finished
dve2lts-sym, 3.369: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 3.822: level 7 is finished
dve2lts-sym, 3.933: level 8 is finished
dve2lts-sym, 3.988: level 9 is finished
dve2lts-sym, 4.066: level 10 is finished
dve2lts-sym, 4.124: level 11 is finished
dve2lts-sym, 4.136: level 12 is finished
dve2lts-sym, 4.140: level 13 is finished
dve2lts-sym, 4.143: level 14 is finished
dve2lts-sym, 4.146: level 15 is finished
dve2lts-sym, 4.150: level 16 is finished
dve2lts-sym, 4.153: level 17 is finished
dve2lts-sym, 4.157: level 18 is finished
dve2lts-sym, 4.160: level 19 is finished
dve2lts-sym, 4.164: level 20 is finished
dve2lts-sym, 4.168: level 21 is finished
dve2lts-sym, 4.172: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.179: level 24 is finished
dve2lts-sym, 4.183: level 25 is finished
dve2lts-sym, 4.186: level 26 is finished
dve2lts-sym, 4.190: level 27 is finished
dve2lts-sym, 4.194: level 28 is finished
dve2lts-sym, 4.197: level 29 is finished
dve2lts-sym, 4.201: level 30 is finished
dve2lts-sym, 4.204: level 31 is finished
dve2lts-sym, 4.208: level 32 is finished
dve2lts-sym, 4.212: level 33 is finished
dve2lts-sym, 4.215: level 34 is finished
dve2lts-sym, 4.218: level 35 is finished
dve2lts-sym, 4.220: level 36 is finished
dve2lts-sym, 4.222: level 37 is finished
dve2lts-sym, 4.224: level 38 is finished
dve2lts-sym, 4.225: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.225: reachability took 2.610 real 120.080 user 5.060 sys
dve2lts-sym, 4.225: counting visited states...
dve2lts-sym, 4.226: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.226: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
