Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 40->28 groups
dve2lts-sym, 0.985: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 1.966: level 2 is finished
dve2lts-sym, 2.164: level 3 is finished
dve2lts-sym, 2.299: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.451: level 7 is finished
dve2lts-sym, 2.456: level 8 is finished
dve2lts-sym, 2.459: level 9 is finished
dve2lts-sym, 2.460: level 10 is finished
dve2lts-sym, 2.462: level 11 is finished
dve2lts-sym, 2.464: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.468: level 14 is finished
dve2lts-sym, 2.470: level 15 is finished
dve2lts-sym, 2.472: level 16 is finished
dve2lts-sym, 2.474: level 17 is finished
dve2lts-sym, 2.475: level 18 is finished
dve2lts-sym, 2.477: level 19 is finished
dve2lts-sym, 2.479: level 20 is finished
dve2lts-sym, 2.482: level 21 is finished
dve2lts-sym, 2.484: level 22 is finished
dve2lts-sym, 2.486: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.491: level 25 is finished
dve2lts-sym, 2.493: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.496: level 28 is finished
dve2lts-sym, 2.498: level 29 is finished
dve2lts-sym, 2.499: level 30 is finished
dve2lts-sym, 2.500: level 31 is finished
dve2lts-sym, 2.501: level 32 is finished
dve2lts-sym, 2.502: level 33 is finished
dve2lts-sym, 2.503: level 34 is finished
dve2lts-sym, 2.503: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.503: reachability took 0.850 real 29.390 user 10.250 sys
dve2lts-sym, 2.503: counting visited states...
dve2lts-sym, 2.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.504: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
