Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.022: Regroup specification: gs
dve2lts-sym, 5.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.022: Regroup macro Cols: cs,cn
dve2lts-sym, 5.022: Regroup Column Sort
dve2lts-sym, 5.026: Regroup Column Nub
dve2lts-sym, 5.030: Regroup macro Rows: rs,rn
dve2lts-sym, 5.030: Regroup Row Sort
dve2lts-sym, 5.031: Regroup Row Nub
dve2lts-sym, 5.034: Regroup Column sWaps
dve2lts-sym, 5.598: Regroup Row Sort
dve2lts-sym, 5.600: Regrouping: 171->117 groups
dve2lts-sym, 5.602: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.602: Creating a multi-core ListDD domain.
dve2lts-sym, 6.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.594: got initial state
dve2lts-sym, 6.595: level 0 is finished
dve2lts-sym, 6.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.272: level 1 is finished
dve2lts-sym, 10.410: level 2 is finished
dve2lts-sym, 10.441: level 3 is finished
dve2lts-sym, 10.477: level 4 is finished
dve2lts-sym, 10.558: level 5 is finished
dve2lts-sym, 10.661: level 6 is finished
dve2lts-sym, 10.793: level 7 is finished
dve2lts-sym, 10.950: level 8 is finished
dve2lts-sym, 11.088: level 9 is finished
dve2lts-sym, 11.230: level 10 is finished
dve2lts-sym, 11.342: level 11 is finished
dve2lts-sym, 11.482: level 12 is finished
dve2lts-sym, 11.645: level 13 is finished
dve2lts-sym, 11.957: level 14 is finished
dve2lts-sym, 12.359: level 15 is finished
dve2lts-sym, 12.791: level 16 is finished
dve2lts-sym, 13.199: level 17 is finished
dve2lts-sym, 13.529: level 18 is finished
dve2lts-sym, 13.813: level 19 is finished
dve2lts-sym, 14.155: level 20 is finished
dve2lts-sym, 14.609: level 21 is finished
dve2lts-sym, 15.036: level 22 is finished
dve2lts-sym, 15.373: level 23 is finished
dve2lts-sym, 15.597: level 24 is finished
dve2lts-sym, 15.859: level 25 is finished
dve2lts-sym, 16.130: level 26 is finished
dve2lts-sym, 16.568: level 27 is finished
dve2lts-sym, 17.038: level 28 is finished
dve2lts-sym, 17.546: level 29 is finished
dve2lts-sym, 17.957: level 30 is finished
dve2lts-sym, 18.326: level 31 is finished
dve2lts-sym, 18.590: level 32 is finished
dve2lts-sym, 18.974: level 33 is finished
dve2lts-sym, 19.434: level 34 is finished
dve2lts-sym, 19.862: level 35 is finished
dve2lts-sym, 20.144: level 36 is finished
dve2lts-sym, 20.461: level 37 is finished
dve2lts-sym, 20.842: level 38 is finished
dve2lts-sym, 21.214: level 39 is finished
dve2lts-sym, 21.696: level 40 is finished
dve2lts-sym, 22.217: level 41 is finished
dve2lts-sym, 22.734: level 42 is finished
dve2lts-sym, 23.361: level 43 is finished
dve2lts-sym, 23.821: level 44 is finished
dve2lts-sym, 24.254: level 45 is finished
dve2lts-sym, 24.693: level 46 is finished
dve2lts-sym, 25.216: level 47 is finished
dve2lts-sym, 25.667: level 48 is finished
dve2lts-sym, 26.116: level 49 is finished
dve2lts-sym, 26.529: level 50 is finished
dve2lts-sym, 27.027: level 51 is finished
dve2lts-sym, 27.463: level 52 is finished
dve2lts-sym, 28.037: level 53 is finished
dve2lts-sym, 28.494: level 54 is finished
dve2lts-sym, 28.997: level 55 is finished
dve2lts-sym, 29.520: level 56 is finished
dve2lts-sym, 30.133: level 57 is finished
dve2lts-sym, 30.616: level 58 is finished
dve2lts-sym, 31.120: level 59 is finished
dve2lts-sym, 31.626: level 60 is finished
dve2lts-sym, 32.058: level 61 is finished
dve2lts-sym, 32.460: level 62 is finished
dve2lts-sym, 32.834: level 63 is finished
dve2lts-sym, 33.249: level 64 is finished
dve2lts-sym, 33.644: level 65 is finished
dve2lts-sym, 34.160: level 66 is finished
dve2lts-sym, 34.675: level 67 is finished
dve2lts-sym, 35.185: level 68 is finished
dve2lts-sym, 35.733: level 69 is finished
dve2lts-sym, 36.147: level 70 is finished
dve2lts-sym, 36.545: level 71 is finished
dve2lts-sym, 36.966: level 72 is finished
dve2lts-sym, 37.419: level 73 is finished
dve2lts-sym, 37.884: level 74 is finished
dve2lts-sym, 38.308: level 75 is finished
dve2lts-sym, 38.742: level 76 is finished
dve2lts-sym, 39.216: level 77 is finished
dve2lts-sym, 39.603: level 78 is finished
dve2lts-sym, 39.960: level 79 is finished
dve2lts-sym, 40.262: level 80 is finished
dve2lts-sym, 40.607: level 81 is finished
dve2lts-sym, 40.965: level 82 is finished
dve2lts-sym, 41.468: level 83 is finished
dve2lts-sym, 41.920: level 84 is finished
dve2lts-sym, 42.401: level 85 is finished
dve2lts-sym, 42.845: level 86 is finished
dve2lts-sym, 43.199: level 87 is finished
dve2lts-sym, 43.507: level 88 is finished
dve2lts-sym, 43.834: level 89 is finished
dve2lts-sym, 44.182: level 90 is finished
dve2lts-sym, 44.584: level 91 is finished
dve2lts-sym, 44.949: level 92 is finished
dve2lts-sym, 45.322: level 93 is finished
dve2lts-sym, 45.713: level 94 is finished
dve2lts-sym, 46.026: level 95 is finished
dve2lts-sym, 46.314: level 96 is finished
dve2lts-sym, 46.568: level 97 is finished
dve2lts-sym, 46.837: level 98 is finished
dve2lts-sym, 47.093: level 99 is finished
dve2lts-sym, 47.443: level 100 is finished
dve2lts-sym, 47.772: level 101 is finished
dve2lts-sym, 48.103: level 102 is finished
dve2lts-sym, 48.433: level 103 is finished
dve2lts-sym, 48.709: level 104 is finished
dve2lts-sym, 48.954: level 105 is finished
dve2lts-sym, 49.210: level 106 is finished
dve2lts-sym, 49.443: level 107 is finished
dve2lts-sym, 49.719: level 108 is finished
dve2lts-sym, 49.981: level 109 is finished
dve2lts-sym, 50.263: level 110 is finished
dve2lts-sym, 50.510: level 111 is finished
dve2lts-sym, 50.727: level 112 is finished
dve2lts-sym, 50.942: level 113 is finished
dve2lts-sym, 51.186: level 114 is finished
dve2lts-sym, 51.402: level 115 is finished
dve2lts-sym, 51.601: level 116 is finished
dve2lts-sym, 51.773: level 117 is finished
dve2lts-sym, 51.962: level 118 is finished
dve2lts-sym, 52.115: level 119 is finished
dve2lts-sym, 52.253: level 120 is finished
dve2lts-sym, 52.389: level 121 is finished
dve2lts-sym, 52.538: level 122 is finished
dve2lts-sym, 52.679: level 123 is finished
dve2lts-sym, 52.846: level 124 is finished
dve2lts-sym, 53.001: level 125 is finished
dve2lts-sym, 53.169: level 126 is finished
dve2lts-sym, 53.313: level 127 is finished
dve2lts-sym, 53.473: level 128 is finished
dve2lts-sym, 53.633: level 129 is finished
dve2lts-sym, 53.807: level 130 is finished
dve2lts-sym, 53.945: level 131 is finished
dve2lts-sym, 54.053: level 132 is finished
dve2lts-sym, 54.182: level 133 is finished
dve2lts-sym, 54.332: level 134 is finished
dve2lts-sym, 54.456: level 135 is finished
dve2lts-sym, 54.562: level 136 is finished
dve2lts-sym, 54.682: level 137 is finished
dve2lts-sym, 54.821: level 138 is finished
dve2lts-sym, 54.941: level 139 is finished
dve2lts-sym, 55.037: level 140 is finished
dve2lts-sym, 55.128: level 141 is finished
dve2lts-sym, 55.224: level 142 is finished
dve2lts-sym, 55.327: level 143 is finished
dve2lts-sym, 55.475: level 144 is finished
dve2lts-sym, 55.634: level 145 is finished
dve2lts-sym, 55.814: level 146 is finished
dve2lts-sym, 55.951: level 147 is finished
dve2lts-sym, 56.058: level 148 is finished
dve2lts-sym, 56.184: level 149 is finished
dve2lts-sym, 56.323: level 150 is finished
dve2lts-sym, 56.447: level 151 is finished
dve2lts-sym, 56.543: level 152 is finished
dve2lts-sym, 56.641: level 153 is finished
dve2lts-sym, 56.751: level 154 is finished
dve2lts-sym, 56.848: level 155 is finished
dve2lts-sym, 56.944: level 156 is finished
dve2lts-sym, 57.047: level 157 is finished
dve2lts-sym, 57.159: level 158 is finished
dve2lts-sym, 57.258: level 159 is finished
dve2lts-sym, 57.331: level 160 is finished
dve2lts-sym, 57.408: level 161 is finished
dve2lts-sym, 57.491: level 162 is finished
dve2lts-sym, 57.567: level 163 is finished
dve2lts-sym, 57.660: level 164 is finished
dve2lts-sym, 57.749: level 165 is finished
dve2lts-sym, 57.842: level 166 is finished
dve2lts-sym, 57.923: level 167 is finished
dve2lts-sym, 58.001: level 168 is finished
dve2lts-sym, 58.086: level 169 is finished
dve2lts-sym, 58.172: level 170 is finished
dve2lts-sym, 58.258: level 171 is finished
dve2lts-sym, 58.333: level 172 is finished
dve2lts-sym, 58.417: level 173 is finished
dve2lts-sym, 58.507: level 174 is finished
dve2lts-sym, 58.596: level 175 is finished
dve2lts-sym, 58.665: level 176 is finished
dve2lts-sym, 58.740: level 177 is finished
dve2lts-sym, 58.818: level 178 is finished
dve2lts-sym, 58.898: level 179 is finished
dve2lts-sym, 58.971: level 180 is finished
dve2lts-sym, 59.047: level 181 is finished
dve2lts-sym, 59.120: level 182 is finished
dve2lts-sym, 59.189: level 183 is finished
dve2lts-sym, 59.266: level 184 is finished
dve2lts-sym, 59.345: level 185 is finished
dve2lts-sym, 59.421: level 186 is finished
dve2lts-sym, 59.483: level 187 is finished
dve2lts-sym, 59.530: level 188 is finished
dve2lts-sym, 59.583: level 189 is finished
dve2lts-sym, 59.640: level 190 is finished
dve2lts-sym, 59.698: level 191 is finished
dve2lts-sym, 59.741: level 192 is finished
dve2lts-sym, 59.794: level 193 is finished
dve2lts-sym, 59.847: level 194 is finished
dve2lts-sym, 59.897: level 195 is finished
dve2lts-sym, 59.942: level 196 is finished
dve2lts-sym, 59.986: level 197 is finished
dve2lts-sym, 60.030: level 198 is finished
dve2lts-sym, 60.075: level 199 is finished
dve2lts-sym, 60.125: level 200 is finished
dve2lts-sym, 60.169: level 201 is finished
dve2lts-sym, 60.212: level 202 is finished
dve2lts-sym, 60.253: level 203 is finished
dve2lts-sym, 60.290: level 204 is finished
dve2lts-sym, 60.330: level 205 is finished
dve2lts-sym, 60.370: level 206 is finished
dve2lts-sym, 60.405: level 207 is finished
dve2lts-sym, 60.435: level 208 is finished
dve2lts-sym, 60.463: level 209 is finished
dve2lts-sym, 60.489: level 210 is finished
dve2lts-sym, 60.516: level 211 is finished
dve2lts-sym, 60.542: level 212 is finished
dve2lts-sym, 60.568: level 213 is finished
dve2lts-sym, 60.586: level 214 is finished
dve2lts-sym, 60.597: level 215 is finished
dve2lts-sym, 60.604: level 216 is finished
dve2lts-sym, 60.610: level 217 is finished
dve2lts-sym, 60.617: level 218 is finished
dve2lts-sym, 60.623: level 219 is finished
dve2lts-sym, 60.628: level 220 is finished
dve2lts-sym, 60.633: level 221 is finished
dve2lts-sym, 60.637: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 60.637: reachability took 54.040 real 50.140 user 3.880 sys
dve2lts-sym, 60.637: counting visited states...
dve2lts-sym, 60.643: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 60.643: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
