dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.971: Regroup specification: gs
dve2lts-sym, 0.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.971: Regroup macro Cols: cs,cn
dve2lts-sym, 0.971: Regroup Column Sort
dve2lts-sym, 0.971: Regroup Column Nub
dve2lts-sym, 0.971: Regroup macro Rows: rs,rn
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regroup Row Nub
dve2lts-sym, 0.971: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 30->24 groups
dve2lts-sym, 0.972: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.972: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.396: level 6 is finished
dve2lts-sym, 4.611: level 7 is finished
dve2lts-sym, 4.685: level 8 is finished
dve2lts-sym, 4.708: level 9 is finished
dve2lts-sym, 4.785: level 10 is finished
dve2lts-sym, 4.802: level 11 is finished
dve2lts-sym, 4.812: level 12 is finished
dve2lts-sym, 4.815: level 13 is finished
dve2lts-sym, 4.818: level 14 is finished
dve2lts-sym, 4.821: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.828: level 17 is finished
dve2lts-sym, 4.831: level 18 is finished
dve2lts-sym, 4.834: level 19 is finished
dve2lts-sym, 4.838: level 20 is finished
dve2lts-sym, 4.841: level 21 is finished
dve2lts-sym, 4.845: level 22 is finished
dve2lts-sym, 4.848: level 23 is finished
dve2lts-sym, 4.852: level 24 is finished
dve2lts-sym, 4.855: level 25 is finished
dve2lts-sym, 4.858: level 26 is finished
dve2lts-sym, 4.861: level 27 is finished
dve2lts-sym, 4.864: level 28 is finished
dve2lts-sym, 4.867: level 29 is finished
dve2lts-sym, 4.870: level 30 is finished
dve2lts-sym, 4.872: level 31 is finished
dve2lts-sym, 4.874: level 32 is finished
dve2lts-sym, 4.877: level 33 is finished
dve2lts-sym, 4.879: level 34 is finished
dve2lts-sym, 4.881: level 35 is finished
dve2lts-sym, 4.884: level 36 is finished
dve2lts-sym, 4.886: level 37 is finished
dve2lts-sym, 4.887: level 38 is finished
dve2lts-sym, 4.889: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.889: reachability took 3.010 real 138.660 user 5.920 sys
dve2lts-sym, 4.889: counting visited states...
dve2lts-sym, 4.889: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.889: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
