Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 40->32 groups
dve2lts-sym, 1.022: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 3.964: level 3 is finished
dve2lts-sym, 5.125: level 4 is finished
dve2lts-sym, 5.918: level 5 is finished
dve2lts-sym, 6.183: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.254: level 8 is finished
dve2lts-sym, 6.264: level 9 is finished
dve2lts-sym, 6.277: level 10 is finished
dve2lts-sym, 6.292: level 11 is finished
dve2lts-sym, 6.310: level 12 is finished
dve2lts-sym, 6.332: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 6.376: level 15 is finished
dve2lts-sym, 6.406: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.478: level 18 is finished
dve2lts-sym, 6.517: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.619: level 21 is finished
dve2lts-sym, 6.676: level 22 is finished
dve2lts-sym, 6.740: level 23 is finished
dve2lts-sym, 6.801: level 24 is finished
dve2lts-sym, 6.862: level 25 is finished
dve2lts-sym, 6.922: level 26 is finished
dve2lts-sym, 6.979: level 27 is finished
dve2lts-sym, 7.030: level 28 is finished
dve2lts-sym, 7.078: level 29 is finished
dve2lts-sym, 7.118: level 30 is finished
dve2lts-sym, 7.154: level 31 is finished
dve2lts-sym, 7.188: level 32 is finished
dve2lts-sym, 7.222: level 33 is finished
dve2lts-sym, 7.257: level 34 is finished
dve2lts-sym, 7.285: level 35 is finished
dve2lts-sym, 7.312: level 36 is finished
dve2lts-sym, 7.336: level 37 is finished
dve2lts-sym, 7.358: level 38 is finished
dve2lts-sym, 7.377: level 39 is finished
dve2lts-sym, 7.388: level 40 is finished
dve2lts-sym, 7.396: level 41 is finished
dve2lts-sym, 7.402: level 42 is finished
dve2lts-sym, 7.407: level 43 is finished
dve2lts-sym, 7.411: level 44 is finished
dve2lts-sym, 7.412: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.412: reachability took 6.060 real 1.190 user 4.860 sys
dve2lts-sym, 7.412: counting visited states...
dve2lts-sym, 7.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.415: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
