Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 30->24 groups
dve2lts-sym, 0.787: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.791: level 1 is finished
dve2lts-sym, 1.949: level 2 is finished
dve2lts-sym, 2.077: level 3 is finished
dve2lts-sym, 2.196: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.375: level 6 is finished
dve2lts-sym, 2.428: level 7 is finished
dve2lts-sym, 2.449: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.465: level 10 is finished
dve2lts-sym, 2.470: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.472: level 13 is finished
dve2lts-sym, 2.473: level 14 is finished
dve2lts-sym, 2.474: level 15 is finished
dve2lts-sym, 2.476: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.479: level 18 is finished
dve2lts-sym, 2.480: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.483: level 21 is finished
dve2lts-sym, 2.485: level 22 is finished
dve2lts-sym, 2.486: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.489: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.492: level 27 is finished
dve2lts-sym, 2.493: level 28 is finished
dve2lts-sym, 2.494: level 29 is finished
dve2lts-sym, 2.495: level 30 is finished
dve2lts-sym, 2.496: level 31 is finished
dve2lts-sym, 2.497: level 32 is finished
dve2lts-sym, 2.498: level 33 is finished
dve2lts-sym, 2.499: level 34 is finished
dve2lts-sym, 2.500: level 35 is finished
dve2lts-sym, 2.500: level 36 is finished
dve2lts-sym, 2.501: level 37 is finished
dve2lts-sym, 2.502: level 38 is finished
dve2lts-sym, 2.502: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.502: reachability took 0.790 real 26.690 user 10.270 sys
dve2lts-sym, 2.502: counting visited states...
dve2lts-sym, 2.503: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.503: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
