Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 50->40 groups
dve2lts-sym, 1.291: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 3.792: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 5.981: level 4 is finished
dve2lts-sym, 6.184: level 5 is finished
dve2lts-sym, 6.209: level 6 is finished
dve2lts-sym, 6.224: level 7 is finished
dve2lts-sym, 6.247: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.311: level 10 is finished
dve2lts-sym, 6.356: level 11 is finished
dve2lts-sym, 6.408: level 12 is finished
dve2lts-sym, 6.472: level 13 is finished
dve2lts-sym, 6.537: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.713: level 16 is finished
dve2lts-sym, 6.828: level 17 is finished
dve2lts-sym, 6.987: level 18 is finished
dve2lts-sym, 7.146: level 19 is finished
dve2lts-sym, 7.343: level 20 is finished
dve2lts-sym, 7.568: level 21 is finished
dve2lts-sym, 7.827: level 22 is finished
dve2lts-sym, 8.138: level 23 is finished
dve2lts-sym, 8.447: level 24 is finished
dve2lts-sym, 8.774: level 25 is finished
dve2lts-sym, 9.123: level 26 is finished
dve2lts-sym, 9.462: level 27 is finished
dve2lts-sym, 9.794: level 28 is finished
dve2lts-sym, 10.141: level 29 is finished
dve2lts-sym, 10.463: level 30 is finished
dve2lts-sym, 10.798: level 31 is finished
dve2lts-sym, 11.145: level 32 is finished
dve2lts-sym, 11.539: level 33 is finished
dve2lts-sym, 11.954: level 34 is finished
dve2lts-sym, 12.300: level 35 is finished
dve2lts-sym, 12.640: level 36 is finished
dve2lts-sym, 12.938: level 37 is finished
dve2lts-sym, 13.242: level 38 is finished
dve2lts-sym, 13.530: level 39 is finished
dve2lts-sym, 13.754: level 40 is finished
dve2lts-sym, 13.958: level 41 is finished
dve2lts-sym, 14.157: level 42 is finished
dve2lts-sym, 14.346: level 43 is finished
dve2lts-sym, 14.510: level 44 is finished
dve2lts-sym, 14.673: level 45 is finished
dve2lts-sym, 14.825: level 46 is finished
dve2lts-sym, 14.973: level 47 is finished
dve2lts-sym, 15.128: level 48 is finished
dve2lts-sym, 15.272: level 49 is finished
dve2lts-sym, 15.441: level 50 is finished
dve2lts-sym, 15.588: level 51 is finished
dve2lts-sym, 15.702: level 52 is finished
dve2lts-sym, 15.810: level 53 is finished
dve2lts-sym, 15.888: level 54 is finished
dve2lts-sym, 15.955: level 55 is finished
dve2lts-sym, 16.016: level 56 is finished
dve2lts-sym, 16.059: level 57 is finished
dve2lts-sym, 16.098: level 58 is finished
dve2lts-sym, 16.133: level 59 is finished
dve2lts-sym, 16.181: level 60 is finished
dve2lts-sym, 16.223: level 61 is finished
dve2lts-sym, 16.256: level 62 is finished
dve2lts-sym, 16.287: level 63 is finished
dve2lts-sym, 16.312: level 64 is finished
dve2lts-sym, 16.335: level 65 is finished
dve2lts-sym, 16.348: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.348: reachability took 14.520 real 10.120 user 4.390 sys
dve2lts-sym, 16.348: counting visited states...
dve2lts-sym, 16.363: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.363: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
