dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.929: Regroup specification: gs
dve2lts-sym, 2.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.929: Regroup macro Cols: cs,cn
dve2lts-sym, 2.929: Regroup Column Sort
dve2lts-sym, 2.930: Regroup Column Nub
dve2lts-sym, 2.931: Regroup macro Rows: rs,rn
dve2lts-sym, 2.931: Regroup Row Sort
dve2lts-sym, 2.932: Regroup Row Nub
dve2lts-sym, 2.933: Regroup Column sWaps
dve2lts-sym, 3.083: Regroup Row Sort
dve2lts-sym, 3.084: Regrouping: 114->78 groups
dve2lts-sym, 3.084: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.084: Creating a multi-core ListDD domain.
dve2lts-sym, 4.040: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.040: got initial state
dve2lts-sym, 4.040: level 0 is finished
dve2lts-sym, 4.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.793: level 1 is finished
dve2lts-sym, 6.421: level 2 is finished
dve2lts-sym, 6.467: level 3 is finished
dve2lts-sym, 6.475: level 4 is finished
dve2lts-sym, 6.490: level 5 is finished
dve2lts-sym, 6.509: level 6 is finished
dve2lts-sym, 6.533: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 6.587: level 9 is finished
dve2lts-sym, 6.610: level 10 is finished
dve2lts-sym, 6.629: level 11 is finished
dve2lts-sym, 6.652: level 12 is finished
dve2lts-sym, 6.680: level 13 is finished
dve2lts-sym, 6.732: level 14 is finished
dve2lts-sym, 6.799: level 15 is finished
dve2lts-sym, 6.868: level 16 is finished
dve2lts-sym, 6.933: level 17 is finished
dve2lts-sym, 6.989: level 18 is finished
dve2lts-sym, 7.035: level 19 is finished
dve2lts-sym, 7.081: level 20 is finished
dve2lts-sym, 7.147: level 21 is finished
dve2lts-sym, 7.211: level 22 is finished
dve2lts-sym, 7.261: level 23 is finished
dve2lts-sym, 7.293: level 24 is finished
dve2lts-sym, 7.325: level 25 is finished
dve2lts-sym, 7.358: level 26 is finished
dve2lts-sym, 7.402: level 27 is finished
dve2lts-sym, 7.439: level 28 is finished
dve2lts-sym, 7.477: level 29 is finished
dve2lts-sym, 7.516: level 30 is finished
dve2lts-sym, 7.551: level 31 is finished
dve2lts-sym, 7.583: level 32 is finished
dve2lts-sym, 7.617: level 33 is finished
dve2lts-sym, 7.653: level 34 is finished
dve2lts-sym, 7.686: level 35 is finished
dve2lts-sym, 7.714: level 36 is finished
dve2lts-sym, 7.743: level 37 is finished
dve2lts-sym, 7.771: level 38 is finished
dve2lts-sym, 7.801: level 39 is finished
dve2lts-sym, 7.841: level 40 is finished
dve2lts-sym, 7.883: level 41 is finished
dve2lts-sym, 7.923: level 42 is finished
dve2lts-sym, 7.964: level 43 is finished
dve2lts-sym, 7.995: level 44 is finished
dve2lts-sym, 8.021: level 45 is finished
dve2lts-sym, 8.046: level 46 is finished
dve2lts-sym, 8.073: level 47 is finished
dve2lts-sym, 8.097: level 48 is finished
dve2lts-sym, 8.118: level 49 is finished
dve2lts-sym, 8.135: level 50 is finished
dve2lts-sym, 8.154: level 51 is finished
dve2lts-sym, 8.173: level 52 is finished
dve2lts-sym, 8.195: level 53 is finished
dve2lts-sym, 8.215: level 54 is finished
dve2lts-sym, 8.236: level 55 is finished
dve2lts-sym, 8.254: level 56 is finished
dve2lts-sym, 8.270: level 57 is finished
dve2lts-sym, 8.286: level 58 is finished
dve2lts-sym, 8.303: level 59 is finished
dve2lts-sym, 8.318: level 60 is finished
dve2lts-sym, 8.331: level 61 is finished
dve2lts-sym, 8.342: level 62 is finished
dve2lts-sym, 8.353: level 63 is finished
dve2lts-sym, 8.363: level 64 is finished
dve2lts-sym, 8.376: level 65 is finished
dve2lts-sym, 8.388: level 66 is finished
dve2lts-sym, 8.400: level 67 is finished
dve2lts-sym, 8.409: level 68 is finished
dve2lts-sym, 8.416: level 69 is finished
dve2lts-sym, 8.422: level 70 is finished
dve2lts-sym, 8.428: level 71 is finished
dve2lts-sym, 8.435: level 72 is finished
dve2lts-sym, 8.440: level 73 is finished
dve2lts-sym, 8.445: level 74 is finished
dve2lts-sym, 8.450: level 75 is finished
dve2lts-sym, 8.456: level 76 is finished
dve2lts-sym, 8.461: level 77 is finished
dve2lts-sym, 8.466: level 78 is finished
dve2lts-sym, 8.471: level 79 is finished
dve2lts-sym, 8.476: level 80 is finished
dve2lts-sym, 8.480: level 81 is finished
dve2lts-sym, 8.485: level 82 is finished
dve2lts-sym, 8.489: level 83 is finished
dve2lts-sym, 8.494: level 84 is finished
dve2lts-sym, 8.501: level 85 is finished
dve2lts-sym, 8.507: level 86 is finished
dve2lts-sym, 8.515: level 87 is finished
dve2lts-sym, 8.522: level 88 is finished
dve2lts-sym, 8.528: level 89 is finished
dve2lts-sym, 8.533: level 90 is finished
dve2lts-sym, 8.539: level 91 is finished
dve2lts-sym, 8.545: level 92 is finished
dve2lts-sym, 8.551: level 93 is finished
dve2lts-sym, 8.557: level 94 is finished
dve2lts-sym, 8.564: level 95 is finished
dve2lts-sym, 8.568: level 96 is finished
dve2lts-sym, 8.570: level 97 is finished
dve2lts-sym, 8.571: level 98 is finished
dve2lts-sym, 8.573: level 99 is finished
dve2lts-sym, 8.575: level 100 is finished
dve2lts-sym, 8.577: level 101 is finished
dve2lts-sym, 8.579: level 102 is finished
dve2lts-sym, 8.581: level 103 is finished
dve2lts-sym, 8.582: level 104 is finished
dve2lts-sym, 8.583: level 105 is finished
dve2lts-sym, 8.583: level 106 is finished
dve2lts-sym, 8.584: level 107 is finished
dve2lts-sym, 8.584: level 108 is finished
dve2lts-sym, 8.585: level 109 is finished
dve2lts-sym, 8.586: level 110 is finished
dve2lts-sym, 8.587: level 111 is finished
dve2lts-sym, 8.589: level 112 is finished
dve2lts-sym, 8.590: level 113 is finished
dve2lts-sym, 8.591: level 114 is finished
dve2lts-sym, 8.593: level 115 is finished
dve2lts-sym, 8.595: level 116 is finished
dve2lts-sym, 8.596: level 117 is finished
dve2lts-sym, 8.598: level 118 is finished
dve2lts-sym, 8.600: level 119 is finished
dve2lts-sym, 8.602: level 120 is finished
dve2lts-sym, 8.605: level 121 is finished
dve2lts-sym, 8.607: level 122 is finished
dve2lts-sym, 8.609: level 123 is finished
dve2lts-sym, 8.611: level 124 is finished
dve2lts-sym, 8.613: level 125 is finished
dve2lts-sym, 8.616: level 126 is finished
dve2lts-sym, 8.618: level 127 is finished
dve2lts-sym, 8.620: level 128 is finished
dve2lts-sym, 8.620: level 129 is finished
dve2lts-sym, 8.622: level 130 is finished
dve2lts-sym, 8.623: level 131 is finished
dve2lts-sym, 8.624: level 132 is finished
dve2lts-sym, 8.624: level 133 is finished
dve2lts-sym, 8.625: level 134 is finished
dve2lts-sym, 8.627: level 135 is finished
dve2lts-sym, 8.628: level 136 is finished
dve2lts-sym, 8.629: level 137 is finished
dve2lts-sym, 8.631: level 138 is finished
dve2lts-sym, 8.633: level 139 is finished
dve2lts-sym, 8.635: level 140 is finished
dve2lts-sym, 8.637: level 141 is finished
dve2lts-sym, 8.639: level 142 is finished
dve2lts-sym, 8.641: level 143 is finished
dve2lts-sym, 8.643: level 144 is finished
dve2lts-sym, 8.646: level 145 is finished
dve2lts-sym, 8.648: level 146 is finished
dve2lts-sym, 8.651: level 147 is finished
dve2lts-sym, 8.653: level 148 is finished
dve2lts-sym, 8.656: level 149 is finished
dve2lts-sym, 8.658: level 150 is finished
dve2lts-sym, 8.661: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.661: reachability took 4.620 real 2.230 user 2.390 sys
dve2lts-sym, 8.661: counting visited states...
dve2lts-sym, 8.662: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.662: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
