Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.965: Regroup specification: gs
dve2lts-sym, 4.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.965: Regroup macro Cols: cs,cn
dve2lts-sym, 4.965: Regroup Column Sort
dve2lts-sym, 4.968: Regroup Column Nub
dve2lts-sym, 4.973: Regroup macro Rows: rs,rn
dve2lts-sym, 4.973: Regroup Row Sort
dve2lts-sym, 4.974: Regroup Row Nub
dve2lts-sym, 4.976: Regroup Column sWaps
dve2lts-sym, 5.541: Regroup Row Sort
dve2lts-sym, 5.543: Regrouping: 171->117 groups
dve2lts-sym, 5.545: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.545: Creating a multi-core ListDD domain.
dve2lts-sym, 6.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.530: got initial state
dve2lts-sym, 6.530: level 0 is finished
dve2lts-sym, 6.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.409: level 1 is finished
dve2lts-sym, 10.553: level 2 is finished
dve2lts-sym, 10.584: level 3 is finished
dve2lts-sym, 10.620: level 4 is finished
dve2lts-sym, 10.701: level 5 is finished
dve2lts-sym, 10.805: level 6 is finished
dve2lts-sym, 10.938: level 7 is finished
dve2lts-sym, 11.096: level 8 is finished
dve2lts-sym, 11.236: level 9 is finished
dve2lts-sym, 11.378: level 10 is finished
dve2lts-sym, 11.491: level 11 is finished
dve2lts-sym, 11.633: level 12 is finished
dve2lts-sym, 11.796: level 13 is finished
dve2lts-sym, 12.111: level 14 is finished
dve2lts-sym, 12.516: level 15 is finished
dve2lts-sym, 12.951: level 16 is finished
dve2lts-sym, 13.362: level 17 is finished
dve2lts-sym, 13.696: level 18 is finished
dve2lts-sym, 13.981: level 19 is finished
dve2lts-sym, 14.326: level 20 is finished
dve2lts-sym, 14.784: level 21 is finished
dve2lts-sym, 15.216: level 22 is finished
dve2lts-sym, 15.556: level 23 is finished
dve2lts-sym, 15.782: level 24 is finished
dve2lts-sym, 16.045: level 25 is finished
dve2lts-sym, 16.319: level 26 is finished
dve2lts-sym, 16.761: level 27 is finished
dve2lts-sym, 17.235: level 28 is finished
dve2lts-sym, 17.748: level 29 is finished
dve2lts-sym, 18.162: level 30 is finished
dve2lts-sym, 18.533: level 31 is finished
dve2lts-sym, 18.799: level 32 is finished
dve2lts-sym, 19.188: level 33 is finished
dve2lts-sym, 19.652: level 34 is finished
dve2lts-sym, 20.084: level 35 is finished
dve2lts-sym, 20.368: level 36 is finished
dve2lts-sym, 20.687: level 37 is finished
dve2lts-sym, 21.071: level 38 is finished
dve2lts-sym, 21.446: level 39 is finished
dve2lts-sym, 21.933: level 40 is finished
dve2lts-sym, 22.458: level 41 is finished
dve2lts-sym, 22.979: level 42 is finished
dve2lts-sym, 23.612: level 43 is finished
dve2lts-sym, 24.077: level 44 is finished
dve2lts-sym, 24.514: level 45 is finished
dve2lts-sym, 24.957: level 46 is finished
dve2lts-sym, 25.484: level 47 is finished
dve2lts-sym, 25.939: level 48 is finished
dve2lts-sym, 26.391: level 49 is finished
dve2lts-sym, 26.808: level 50 is finished
dve2lts-sym, 27.311: level 51 is finished
dve2lts-sym, 27.750: level 52 is finished
dve2lts-sym, 28.330: level 53 is finished
dve2lts-sym, 28.790: level 54 is finished
dve2lts-sym, 29.298: level 55 is finished
dve2lts-sym, 29.825: level 56 is finished
dve2lts-sym, 30.443: level 57 is finished
dve2lts-sym, 30.931: level 58 is finished
dve2lts-sym, 31.439: level 59 is finished
dve2lts-sym, 31.949: level 60 is finished
dve2lts-sym, 32.384: level 61 is finished
dve2lts-sym, 32.789: level 62 is finished
dve2lts-sym, 33.166: level 63 is finished
dve2lts-sym, 33.585: level 64 is finished
dve2lts-sym, 33.983: level 65 is finished
dve2lts-sym, 34.505: level 66 is finished
dve2lts-sym, 35.024: level 67 is finished
dve2lts-sym, 35.539: level 68 is finished
dve2lts-sym, 36.093: level 69 is finished
dve2lts-sym, 36.508: level 70 is finished
dve2lts-sym, 36.909: level 71 is finished
dve2lts-sym, 37.333: level 72 is finished
dve2lts-sym, 37.791: level 73 is finished
dve2lts-sym, 38.261: level 74 is finished
dve2lts-sym, 38.688: level 75 is finished
dve2lts-sym, 39.126: level 76 is finished
dve2lts-sym, 39.603: level 77 is finished
dve2lts-sym, 39.993: level 78 is finished
dve2lts-sym, 40.353: level 79 is finished
dve2lts-sym, 40.657: level 80 is finished
dve2lts-sym, 41.005: level 81 is finished
dve2lts-sym, 41.367: level 82 is finished
dve2lts-sym, 41.874: level 83 is finished
dve2lts-sym, 42.330: level 84 is finished
dve2lts-sym, 42.815: level 85 is finished
dve2lts-sym, 43.262: level 86 is finished
dve2lts-sym, 43.618: level 87 is finished
dve2lts-sym, 43.929: level 88 is finished
dve2lts-sym, 44.260: level 89 is finished
dve2lts-sym, 44.610: level 90 is finished
dve2lts-sym, 45.017: level 91 is finished
dve2lts-sym, 45.384: level 92 is finished
dve2lts-sym, 45.761: level 93 is finished
dve2lts-sym, 46.154: level 94 is finished
dve2lts-sym, 46.471: level 95 is finished
dve2lts-sym, 46.761: level 96 is finished
dve2lts-sym, 47.017: level 97 is finished
dve2lts-sym, 47.289: level 98 is finished
dve2lts-sym, 47.546: level 99 is finished
dve2lts-sym, 47.898: level 100 is finished
dve2lts-sym, 48.231: level 101 is finished
dve2lts-sym, 48.564: level 102 is finished
dve2lts-sym, 48.897: level 103 is finished
dve2lts-sym, 49.175: level 104 is finished
dve2lts-sym, 49.422: level 105 is finished
dve2lts-sym, 49.680: level 106 is finished
dve2lts-sym, 49.915: level 107 is finished
dve2lts-sym, 50.194: level 108 is finished
dve2lts-sym, 50.458: level 109 is finished
dve2lts-sym, 50.742: level 110 is finished
dve2lts-sym, 50.991: level 111 is finished
dve2lts-sym, 51.210: level 112 is finished
dve2lts-sym, 51.427: level 113 is finished
dve2lts-sym, 51.672: level 114 is finished
dve2lts-sym, 51.890: level 115 is finished
dve2lts-sym, 52.091: level 116 is finished
dve2lts-sym, 52.263: level 117 is finished
dve2lts-sym, 52.454: level 118 is finished
dve2lts-sym, 52.607: level 119 is finished
dve2lts-sym, 52.746: level 120 is finished
dve2lts-sym, 52.884: level 121 is finished
dve2lts-sym, 53.034: level 122 is finished
dve2lts-sym, 53.176: level 123 is finished
dve2lts-sym, 53.344: level 124 is finished
dve2lts-sym, 53.500: level 125 is finished
dve2lts-sym, 53.670: level 126 is finished
dve2lts-sym, 53.815: level 127 is finished
dve2lts-sym, 53.976: level 128 is finished
dve2lts-sym, 54.138: level 129 is finished
dve2lts-sym, 54.312: level 130 is finished
dve2lts-sym, 54.452: level 131 is finished
dve2lts-sym, 54.561: level 132 is finished
dve2lts-sym, 54.690: level 133 is finished
dve2lts-sym, 54.842: level 134 is finished
dve2lts-sym, 54.967: level 135 is finished
dve2lts-sym, 55.074: level 136 is finished
dve2lts-sym, 55.195: level 137 is finished
dve2lts-sym, 55.336: level 138 is finished
dve2lts-sym, 55.456: level 139 is finished
dve2lts-sym, 55.553: level 140 is finished
dve2lts-sym, 55.645: level 141 is finished
dve2lts-sym, 55.742: level 142 is finished
dve2lts-sym, 55.845: level 143 is finished
dve2lts-sym, 55.994: level 144 is finished
dve2lts-sym, 56.154: level 145 is finished
dve2lts-sym, 56.336: level 146 is finished
dve2lts-sym, 56.474: level 147 is finished
dve2lts-sym, 56.581: level 148 is finished
dve2lts-sym, 56.708: level 149 is finished
dve2lts-sym, 56.849: level 150 is finished
dve2lts-sym, 56.974: level 151 is finished
dve2lts-sym, 57.071: level 152 is finished
dve2lts-sym, 57.169: level 153 is finished
dve2lts-sym, 57.279: level 154 is finished
dve2lts-sym, 57.378: level 155 is finished
dve2lts-sym, 57.474: level 156 is finished
dve2lts-sym, 57.578: level 157 is finished
dve2lts-sym, 57.693: level 158 is finished
dve2lts-sym, 57.792: level 159 is finished
dve2lts-sym, 57.866: level 160 is finished
dve2lts-sym, 57.943: level 161 is finished
dve2lts-sym, 58.026: level 162 is finished
dve2lts-sym, 58.103: level 163 is finished
dve2lts-sym, 58.196: level 164 is finished
dve2lts-sym, 58.286: level 165 is finished
dve2lts-sym, 58.380: level 166 is finished
dve2lts-sym, 58.462: level 167 is finished
dve2lts-sym, 58.540: level 168 is finished
dve2lts-sym, 58.625: level 169 is finished
dve2lts-sym, 58.712: level 170 is finished
dve2lts-sym, 58.798: level 171 is finished
dve2lts-sym, 58.874: level 172 is finished
dve2lts-sym, 58.958: level 173 is finished
dve2lts-sym, 59.050: level 174 is finished
dve2lts-sym, 59.139: level 175 is finished
dve2lts-sym, 59.209: level 176 is finished
dve2lts-sym, 59.284: level 177 is finished
dve2lts-sym, 59.362: level 178 is finished
dve2lts-sym, 59.443: level 179 is finished
dve2lts-sym, 59.516: level 180 is finished
dve2lts-sym, 59.593: level 181 is finished
dve2lts-sym, 59.666: level 182 is finished
dve2lts-sym, 59.735: level 183 is finished
dve2lts-sym, 59.813: level 184 is finished
dve2lts-sym, 59.892: level 185 is finished
dve2lts-sym, 59.969: level 186 is finished
dve2lts-sym, 60.031: level 187 is finished
dve2lts-sym, 60.079: level 188 is finished
dve2lts-sym, 60.132: level 189 is finished
dve2lts-sym, 60.189: level 190 is finished
dve2lts-sym, 60.247: level 191 is finished
dve2lts-sym, 60.291: level 192 is finished
dve2lts-sym, 60.344: level 193 is finished
dve2lts-sym, 60.398: level 194 is finished
dve2lts-sym, 60.448: level 195 is finished
dve2lts-sym, 60.493: level 196 is finished
dve2lts-sym, 60.537: level 197 is finished
dve2lts-sym, 60.581: level 198 is finished
dve2lts-sym, 60.626: level 199 is finished
dve2lts-sym, 60.676: level 200 is finished
dve2lts-sym, 60.721: level 201 is finished
dve2lts-sym, 60.764: level 202 is finished
dve2lts-sym, 60.805: level 203 is finished
dve2lts-sym, 60.843: level 204 is finished
dve2lts-sym, 60.884: level 205 is finished
dve2lts-sym, 60.923: level 206 is finished
dve2lts-sym, 60.958: level 207 is finished
dve2lts-sym, 60.988: level 208 is finished
dve2lts-sym, 61.016: level 209 is finished
dve2lts-sym, 61.043: level 210 is finished
dve2lts-sym, 61.070: level 211 is finished
dve2lts-sym, 61.096: level 212 is finished
dve2lts-sym, 61.122: level 213 is finished
dve2lts-sym, 61.141: level 214 is finished
dve2lts-sym, 61.152: level 215 is finished
dve2lts-sym, 61.159: level 216 is finished
dve2lts-sym, 61.165: level 217 is finished
dve2lts-sym, 61.172: level 218 is finished
dve2lts-sym, 61.178: level 219 is finished
dve2lts-sym, 61.183: level 220 is finished
dve2lts-sym, 61.188: level 221 is finished
dve2lts-sym, 61.192: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.192: reachability took 54.660 real 50.450 user 4.180 sys
dve2lts-sym, 61.192: counting visited states...
dve2lts-sym, 61.198: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 61.198: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
