Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.046: Regroup specification: gs
dve2lts-sym, 5.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.046: Regroup macro Cols: cs,cn
dve2lts-sym, 5.047: Regroup Column Sort
dve2lts-sym, 5.050: Regroup Column Nub
dve2lts-sym, 5.055: Regroup macro Rows: rs,rn
dve2lts-sym, 5.055: Regroup Row Sort
dve2lts-sym, 5.056: Regroup Row Nub
dve2lts-sym, 5.058: Regroup Column sWaps
dve2lts-sym, 5.623: Regroup Row Sort
dve2lts-sym, 5.625: Regrouping: 171->117 groups
dve2lts-sym, 5.627: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.627: Creating a multi-core ListDD domain.
dve2lts-sym, 6.610: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.610: got initial state
dve2lts-sym, 6.611: level 0 is finished
dve2lts-sym, 8.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.365: level 1 is finished
dve2lts-sym, 10.523: level 2 is finished
dve2lts-sym, 10.554: level 3 is finished
dve2lts-sym, 10.590: level 4 is finished
dve2lts-sym, 10.670: level 5 is finished
dve2lts-sym, 10.773: level 6 is finished
dve2lts-sym, 10.904: level 7 is finished
dve2lts-sym, 11.063: level 8 is finished
dve2lts-sym, 11.200: level 9 is finished
dve2lts-sym, 11.341: level 10 is finished
dve2lts-sym, 11.453: level 11 is finished
dve2lts-sym, 11.593: level 12 is finished
dve2lts-sym, 11.755: level 13 is finished
dve2lts-sym, 12.067: level 14 is finished
dve2lts-sym, 12.467: level 15 is finished
dve2lts-sym, 12.897: level 16 is finished
dve2lts-sym, 13.304: level 17 is finished
dve2lts-sym, 13.634: level 18 is finished
dve2lts-sym, 13.917: level 19 is finished
dve2lts-sym, 14.258: level 20 is finished
dve2lts-sym, 14.712: level 21 is finished
dve2lts-sym, 15.140: level 22 is finished
dve2lts-sym, 15.476: level 23 is finished
dve2lts-sym, 15.699: level 24 is finished
dve2lts-sym, 15.960: level 25 is finished
dve2lts-sym, 16.230: level 26 is finished
dve2lts-sym, 16.667: level 27 is finished
dve2lts-sym, 17.135: level 28 is finished
dve2lts-sym, 17.640: level 29 is finished
dve2lts-sym, 18.050: level 30 is finished
dve2lts-sym, 18.417: level 31 is finished
dve2lts-sym, 18.682: level 32 is finished
dve2lts-sym, 19.065: level 33 is finished
dve2lts-sym, 19.523: level 34 is finished
dve2lts-sym, 19.951: level 35 is finished
dve2lts-sym, 20.231: level 36 is finished
dve2lts-sym, 20.548: level 37 is finished
dve2lts-sym, 20.928: level 38 is finished
dve2lts-sym, 21.300: level 39 is finished
dve2lts-sym, 21.783: level 40 is finished
dve2lts-sym, 22.303: level 41 is finished
dve2lts-sym, 22.819: level 42 is finished
dve2lts-sym, 23.446: level 43 is finished
dve2lts-sym, 23.906: level 44 is finished
dve2lts-sym, 24.338: level 45 is finished
dve2lts-sym, 24.775: level 46 is finished
dve2lts-sym, 25.297: level 47 is finished
dve2lts-sym, 25.748: level 48 is finished
dve2lts-sym, 26.196: level 49 is finished
dve2lts-sym, 26.610: level 50 is finished
dve2lts-sym, 27.106: level 51 is finished
dve2lts-sym, 27.542: level 52 is finished
dve2lts-sym, 28.116: level 53 is finished
dve2lts-sym, 28.572: level 54 is finished
dve2lts-sym, 29.074: level 55 is finished
dve2lts-sym, 29.596: level 56 is finished
dve2lts-sym, 30.209: level 57 is finished
dve2lts-sym, 30.690: level 58 is finished
dve2lts-sym, 31.194: level 59 is finished
dve2lts-sym, 31.700: level 60 is finished
dve2lts-sym, 32.131: level 61 is finished
dve2lts-sym, 32.532: level 62 is finished
dve2lts-sym, 32.905: level 63 is finished
dve2lts-sym, 33.320: level 64 is finished
dve2lts-sym, 33.715: level 65 is finished
dve2lts-sym, 34.231: level 66 is finished
dve2lts-sym, 34.746: level 67 is finished
dve2lts-sym, 35.256: level 68 is finished
dve2lts-sym, 35.805: level 69 is finished
dve2lts-sym, 36.216: level 70 is finished
dve2lts-sym, 36.614: level 71 is finished
dve2lts-sym, 37.036: level 72 is finished
dve2lts-sym, 37.489: level 73 is finished
dve2lts-sym, 37.953: level 74 is finished
dve2lts-sym, 38.377: level 75 is finished
dve2lts-sym, 38.811: level 76 is finished
dve2lts-sym, 39.284: level 77 is finished
dve2lts-sym, 39.670: level 78 is finished
dve2lts-sym, 40.027: level 79 is finished
dve2lts-sym, 40.328: level 80 is finished
dve2lts-sym, 40.673: level 81 is finished
dve2lts-sym, 41.033: level 82 is finished
dve2lts-sym, 41.535: level 83 is finished
dve2lts-sym, 41.986: level 84 is finished
dve2lts-sym, 42.466: level 85 is finished
dve2lts-sym, 42.910: level 86 is finished
dve2lts-sym, 43.262: level 87 is finished
dve2lts-sym, 43.570: level 88 is finished
dve2lts-sym, 43.898: level 89 is finished
dve2lts-sym, 44.245: level 90 is finished
dve2lts-sym, 44.648: level 91 is finished
dve2lts-sym, 45.012: level 92 is finished
dve2lts-sym, 45.388: level 93 is finished
dve2lts-sym, 45.778: level 94 is finished
dve2lts-sym, 46.091: level 95 is finished
dve2lts-sym, 46.380: level 96 is finished
dve2lts-sym, 46.632: level 97 is finished
dve2lts-sym, 46.902: level 98 is finished
dve2lts-sym, 47.156: level 99 is finished
dve2lts-sym, 47.506: level 100 is finished
dve2lts-sym, 47.835: level 101 is finished
dve2lts-sym, 48.165: level 102 is finished
dve2lts-sym, 48.495: level 103 is finished
dve2lts-sym, 48.771: level 104 is finished
dve2lts-sym, 49.016: level 105 is finished
dve2lts-sym, 49.271: level 106 is finished
dve2lts-sym, 49.505: level 107 is finished
dve2lts-sym, 49.781: level 108 is finished
dve2lts-sym, 50.043: level 109 is finished
dve2lts-sym, 50.324: level 110 is finished
dve2lts-sym, 50.571: level 111 is finished
dve2lts-sym, 50.788: level 112 is finished
dve2lts-sym, 51.002: level 113 is finished
dve2lts-sym, 51.245: level 114 is finished
dve2lts-sym, 51.462: level 115 is finished
dve2lts-sym, 51.661: level 116 is finished
dve2lts-sym, 51.833: level 117 is finished
dve2lts-sym, 52.022: level 118 is finished
dve2lts-sym, 52.174: level 119 is finished
dve2lts-sym, 52.312: level 120 is finished
dve2lts-sym, 52.449: level 121 is finished
dve2lts-sym, 52.597: level 122 is finished
dve2lts-sym, 52.739: level 123 is finished
dve2lts-sym, 52.905: level 124 is finished
dve2lts-sym, 53.060: level 125 is finished
dve2lts-sym, 53.229: level 126 is finished
dve2lts-sym, 53.373: level 127 is finished
dve2lts-sym, 53.534: level 128 is finished
dve2lts-sym, 53.693: level 129 is finished
dve2lts-sym, 53.866: level 130 is finished
dve2lts-sym, 54.006: level 131 is finished
dve2lts-sym, 54.114: level 132 is finished
dve2lts-sym, 54.244: level 133 is finished
dve2lts-sym, 54.394: level 134 is finished
dve2lts-sym, 54.517: level 135 is finished
dve2lts-sym, 54.624: level 136 is finished
dve2lts-sym, 54.744: level 137 is finished
dve2lts-sym, 54.883: level 138 is finished
dve2lts-sym, 55.003: level 139 is finished
dve2lts-sym, 55.099: level 140 is finished
dve2lts-sym, 55.190: level 141 is finished
dve2lts-sym, 55.285: level 142 is finished
dve2lts-sym, 55.388: level 143 is finished
dve2lts-sym, 55.537: level 144 is finished
dve2lts-sym, 55.696: level 145 is finished
dve2lts-sym, 55.875: level 146 is finished
dve2lts-sym, 56.012: level 147 is finished
dve2lts-sym, 56.119: level 148 is finished
dve2lts-sym, 56.245: level 149 is finished
dve2lts-sym, 56.384: level 150 is finished
dve2lts-sym, 56.507: level 151 is finished
dve2lts-sym, 56.604: level 152 is finished
dve2lts-sym, 56.701: level 153 is finished
dve2lts-sym, 56.811: level 154 is finished
dve2lts-sym, 56.908: level 155 is finished
dve2lts-sym, 57.003: level 156 is finished
dve2lts-sym, 57.106: level 157 is finished
dve2lts-sym, 57.218: level 158 is finished
dve2lts-sym, 57.317: level 159 is finished
dve2lts-sym, 57.389: level 160 is finished
dve2lts-sym, 57.466: level 161 is finished
dve2lts-sym, 57.549: level 162 is finished
dve2lts-sym, 57.625: level 163 is finished
dve2lts-sym, 57.717: level 164 is finished
dve2lts-sym, 57.806: level 165 is finished
dve2lts-sym, 57.899: level 166 is finished
dve2lts-sym, 57.980: level 167 is finished
dve2lts-sym, 58.057: level 168 is finished
dve2lts-sym, 58.142: level 169 is finished
dve2lts-sym, 58.228: level 170 is finished
dve2lts-sym, 58.313: level 171 is finished
dve2lts-sym, 58.388: level 172 is finished
dve2lts-sym, 58.472: level 173 is finished
dve2lts-sym, 58.562: level 174 is finished
dve2lts-sym, 58.651: level 175 is finished
dve2lts-sym, 58.720: level 176 is finished
dve2lts-sym, 58.794: level 177 is finished
dve2lts-sym, 58.872: level 178 is finished
dve2lts-sym, 58.952: level 179 is finished
dve2lts-sym, 59.025: level 180 is finished
dve2lts-sym, 59.101: level 181 is finished
dve2lts-sym, 59.174: level 182 is finished
dve2lts-sym, 59.242: level 183 is finished
dve2lts-sym, 59.320: level 184 is finished
dve2lts-sym, 59.398: level 185 is finished
dve2lts-sym, 59.474: level 186 is finished
dve2lts-sym, 59.536: level 187 is finished
dve2lts-sym, 59.583: level 188 is finished
dve2lts-sym, 59.635: level 189 is finished
dve2lts-sym, 59.692: level 190 is finished
dve2lts-sym, 59.750: level 191 is finished
dve2lts-sym, 59.793: level 192 is finished
dve2lts-sym, 59.846: level 193 is finished
dve2lts-sym, 59.899: level 194 is finished
dve2lts-sym, 59.949: level 195 is finished
dve2lts-sym, 59.994: level 196 is finished
dve2lts-sym, 60.038: level 197 is finished
dve2lts-sym, 60.082: level 198 is finished
dve2lts-sym, 60.127: level 199 is finished
dve2lts-sym, 60.177: level 200 is finished
dve2lts-sym, 60.221: level 201 is finished
dve2lts-sym, 60.264: level 202 is finished
dve2lts-sym, 60.305: level 203 is finished
dve2lts-sym, 60.342: level 204 is finished
dve2lts-sym, 60.382: level 205 is finished
dve2lts-sym, 60.421: level 206 is finished
dve2lts-sym, 60.456: level 207 is finished
dve2lts-sym, 60.486: level 208 is finished
dve2lts-sym, 60.514: level 209 is finished
dve2lts-sym, 60.540: level 210 is finished
dve2lts-sym, 60.566: level 211 is finished
dve2lts-sym, 60.592: level 212 is finished
dve2lts-sym, 60.618: level 213 is finished
dve2lts-sym, 60.637: level 214 is finished
dve2lts-sym, 60.647: level 215 is finished
dve2lts-sym, 60.654: level 216 is finished
dve2lts-sym, 60.661: level 217 is finished
dve2lts-sym, 60.667: level 218 is finished
dve2lts-sym, 60.673: level 219 is finished
dve2lts-sym, 60.678: level 220 is finished
dve2lts-sym, 60.683: level 221 is finished
dve2lts-sym, 60.687: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 60.687: reachability took 54.070 real 50.040 user 4.000 sys
dve2lts-sym, 60.687: counting visited states...
dve2lts-sym, 60.693: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 60.693: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
