Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regrouping: 60->48 groups
dve2lts-sym, 1.584: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.585: Creating a multi-core ListDD domain.
dve2lts-sym, 2.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.757: got initial state
dve2lts-sym, 2.757: level 0 is finished
dve2lts-sym, 2.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.886: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 3.208: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 3.305: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.312: level 9 is finished
dve2lts-sym, 3.317: level 10 is finished
dve2lts-sym, 3.323: level 11 is finished
dve2lts-sym, 3.328: level 12 is finished
dve2lts-sym, 3.335: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.367: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.430: level 21 is finished
dve2lts-sym, 3.452: level 22 is finished
dve2lts-sym, 3.476: level 23 is finished
dve2lts-sym, 3.500: level 24 is finished
dve2lts-sym, 3.527: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.603: level 27 is finished
dve2lts-sym, 3.636: level 28 is finished
dve2lts-sym, 3.670: level 29 is finished
dve2lts-sym, 3.702: level 30 is finished
dve2lts-sym, 3.737: level 31 is finished
dve2lts-sym, 3.775: level 32 is finished
dve2lts-sym, 3.826: level 33 is finished
dve2lts-sym, 3.881: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 4.040: level 37 is finished
dve2lts-sym, 4.093: level 38 is finished
dve2lts-sym, 4.146: level 39 is finished
dve2lts-sym, 4.188: level 40 is finished
dve2lts-sym, 4.224: level 41 is finished
dve2lts-sym, 4.281: level 42 is finished
dve2lts-sym, 4.323: level 43 is finished
dve2lts-sym, 4.360: level 44 is finished
dve2lts-sym, 4.398: level 45 is finished
dve2lts-sym, 4.433: level 46 is finished
dve2lts-sym, 4.474: level 47 is finished
dve2lts-sym, 4.525: level 48 is finished
dve2lts-sym, 4.569: level 49 is finished
dve2lts-sym, 4.633: level 50 is finished
dve2lts-sym, 4.678: level 51 is finished
dve2lts-sym, 4.720: level 52 is finished
dve2lts-sym, 4.763: level 53 is finished
dve2lts-sym, 4.805: level 54 is finished
dve2lts-sym, 4.835: level 55 is finished
dve2lts-sym, 4.864: level 56 is finished
dve2lts-sym, 4.886: level 57 is finished
dve2lts-sym, 4.907: level 58 is finished
dve2lts-sym, 4.943: level 59 is finished
dve2lts-sym, 4.966: level 60 is finished
dve2lts-sym, 4.989: level 61 is finished
dve2lts-sym, 5.009: level 62 is finished
dve2lts-sym, 5.032: level 63 is finished
dve2lts-sym, 5.049: level 64 is finished
dve2lts-sym, 5.064: level 65 is finished
dve2lts-sym, 5.077: level 66 is finished
dve2lts-sym, 5.085: level 67 is finished
dve2lts-sym, 5.091: level 68 is finished
dve2lts-sym, 5.097: level 69 is finished
dve2lts-sym, 5.101: level 70 is finished
dve2lts-sym, 5.104: level 71 is finished
dve2lts-sym, 5.106: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.106: reachability took 2.350 real 98.660 user 12.230 sys
dve2lts-sym, 5.106: counting visited states...
dve2lts-sym, 5.116: counting took 0.010 real 0.480 user 0.010 sys
dve2lts-sym, 5.116: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
