Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 50->35 groups
dve2lts-sym, 1.264: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.373: level 1 is finished
dve2lts-sym, 3.822: level 2 is finished
dve2lts-sym, 5.255: level 3 is finished
dve2lts-sym, 6.181: level 4 is finished
dve2lts-sym, 6.504: level 5 is finished
dve2lts-sym, 6.557: level 6 is finished
dve2lts-sym, 6.571: level 7 is finished
dve2lts-sym, 6.587: level 8 is finished
dve2lts-sym, 6.606: level 9 is finished
dve2lts-sym, 6.633: level 10 is finished
dve2lts-sym, 6.668: level 11 is finished
dve2lts-sym, 6.707: level 12 is finished
dve2lts-sym, 6.755: level 13 is finished
dve2lts-sym, 6.804: level 14 is finished
dve2lts-sym, 6.870: level 15 is finished
dve2lts-sym, 6.966: level 16 is finished
dve2lts-sym, 7.073: level 17 is finished
dve2lts-sym, 7.209: level 18 is finished
dve2lts-sym, 7.354: level 19 is finished
dve2lts-sym, 7.534: level 20 is finished
dve2lts-sym, 7.746: level 21 is finished
dve2lts-sym, 7.969: level 22 is finished
dve2lts-sym, 8.243: level 23 is finished
dve2lts-sym, 8.516: level 24 is finished
dve2lts-sym, 8.857: level 25 is finished
dve2lts-sym, 9.248: level 26 is finished
dve2lts-sym, 9.655: level 27 is finished
dve2lts-sym, 10.117: level 28 is finished
dve2lts-sym, 10.643: level 29 is finished
dve2lts-sym, 11.320: level 30 is finished
dve2lts-sym, 12.387: level 31 is finished
dve2lts-sym, 13.361: level 32 is finished
dve2lts-sym, 14.489: level 33 is finished
dve2lts-sym, 15.655: level 34 is finished
dve2lts-sym, 16.983: level 35 is finished
dve2lts-sym, 18.436: level 36 is finished
dve2lts-sym, 19.878: level 37 is finished
dve2lts-sym, 21.388: level 38 is finished
dve2lts-sym, 22.882: level 39 is finished
dve2lts-sym, 24.506: level 40 is finished
dve2lts-sym, 26.336: level 41 is finished
dve2lts-sym, 28.089: level 42 is finished
dve2lts-sym, 30.065: level 43 is finished
dve2lts-sym, 32.120: level 44 is finished
dve2lts-sym, 34.544: level 45 is finished
dve2lts-sym, 37.096: level 46 is finished
dve2lts-sym, 39.483: level 47 is finished
dve2lts-sym, 42.030: level 48 is finished
dve2lts-sym, 44.738: level 49 is finished
dve2lts-sym, 47.931: level 50 is finished
dve2lts-sym, 53.605: level 51 is finished
dve2lts-sym, 57.352: level 52 is finished
dve2lts-sym, 61.505: level 53 is finished
dve2lts-sym, 65.578: level 54 is finished
dve2lts-sym, 69.719: level 55 is finished
dve2lts-sym, 74.064: level 56 is finished
dve2lts-sym, 78.004: level 57 is finished
dve2lts-sym, 82.031: level 58 is finished
dve2lts-sym, 85.776: level 59 is finished
dve2lts-sym, 89.377: level 60 is finished
dve2lts-sym, 93.171: level 61 is finished
dve2lts-sym, 96.472: level 62 is finished
dve2lts-sym, 99.757: level 63 is finished
dve2lts-sym, 103.030: level 64 is finished
dve2lts-sym, 106.118: level 65 is finished
dve2lts-sym, 109.017: level 66 is finished
dve2lts-sym, 111.716: level 67 is finished
dve2lts-sym, 114.826: level 68 is finished
dve2lts-sym, 117.670: level 69 is finished
dve2lts-sym, 120.401: level 70 is finished
dve2lts-sym, 122.552: level 71 is finished
dve2lts-sym, 124.622: level 72 is finished
dve2lts-sym, 126.727: level 73 is finished
dve2lts-sym, 128.745: level 74 is finished
dve2lts-sym, 130.628: level 75 is finished
dve2lts-sym, 133.889: level 76 is finished
dve2lts-sym, 135.483: level 77 is finished
dve2lts-sym, 137.512: level 78 is finished
dve2lts-sym, 139.387: level 79 is finished
dve2lts-sym, 140.752: level 80 is finished
dve2lts-sym, 141.759: level 81 is finished
dve2lts-sym, 142.542: level 82 is finished
dve2lts-sym, 143.167: level 83 is finished
dve2lts-sym, 143.462: level 84 is finished
dve2lts-sym, 143.486: level 85 is finished
dve2lts-sym, 143.488: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.488: reachability took 141.740 real 136.560 user 5.100 sys
dve2lts-sym, 143.488: counting visited states...
dve2lts-sym, 143.623: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 143.623: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
