Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.320: Regroup specification: gs
dve2lts-sym, 2.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.320: Regroup macro Cols: cs,cn
dve2lts-sym, 2.320: Regroup Column Sort
dve2lts-sym, 2.321: Regroup Column Nub
dve2lts-sym, 2.321: Regroup macro Rows: rs,rn
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 95->65 groups
dve2lts-sym, 2.386: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.386: Creating a multi-core ListDD domain.
dve2lts-sym, 3.442: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.442: got initial state
dve2lts-sym, 3.442: level 0 is finished
dve2lts-sym, 4.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.281: level 1 is finished
dve2lts-sym, 7.984: level 2 is finished
dve2lts-sym, 8.239: level 3 is finished
dve2lts-sym, 8.255: level 4 is finished
dve2lts-sym, 8.268: level 5 is finished
dve2lts-sym, 8.284: level 6 is finished
dve2lts-sym, 8.305: level 7 is finished
dve2lts-sym, 8.326: level 8 is finished
dve2lts-sym, 8.346: level 9 is finished
dve2lts-sym, 8.365: level 10 is finished
dve2lts-sym, 8.383: level 11 is finished
dve2lts-sym, 8.403: level 12 is finished
dve2lts-sym, 8.426: level 13 is finished
dve2lts-sym, 8.461: level 14 is finished
dve2lts-sym, 8.505: level 15 is finished
dve2lts-sym, 8.552: level 16 is finished
dve2lts-sym, 8.596: level 17 is finished
dve2lts-sym, 8.631: level 18 is finished
dve2lts-sym, 8.665: level 19 is finished
dve2lts-sym, 8.701: level 20 is finished
dve2lts-sym, 8.738: level 21 is finished
dve2lts-sym, 8.774: level 22 is finished
dve2lts-sym, 8.807: level 23 is finished
dve2lts-sym, 8.830: level 24 is finished
dve2lts-sym, 8.853: level 25 is finished
dve2lts-sym, 8.874: level 26 is finished
dve2lts-sym, 8.900: level 27 is finished
dve2lts-sym, 8.923: level 28 is finished
dve2lts-sym, 8.947: level 29 is finished
dve2lts-sym, 8.968: level 30 is finished
dve2lts-sym, 8.987: level 31 is finished
dve2lts-sym, 9.002: level 32 is finished
dve2lts-sym, 9.019: level 33 is finished
dve2lts-sym, 9.035: level 34 is finished
dve2lts-sym, 9.051: level 35 is finished
dve2lts-sym, 9.061: level 36 is finished
dve2lts-sym, 9.070: level 37 is finished
dve2lts-sym, 9.080: level 38 is finished
dve2lts-sym, 9.089: level 39 is finished
dve2lts-sym, 9.099: level 40 is finished
dve2lts-sym, 9.109: level 41 is finished
dve2lts-sym, 9.119: level 42 is finished
dve2lts-sym, 9.127: level 43 is finished
dve2lts-sym, 9.134: level 44 is finished
dve2lts-sym, 9.140: level 45 is finished
dve2lts-sym, 9.145: level 46 is finished
dve2lts-sym, 9.150: level 47 is finished
dve2lts-sym, 9.154: level 48 is finished
dve2lts-sym, 9.158: level 49 is finished
dve2lts-sym, 9.161: level 50 is finished
dve2lts-sym, 9.165: level 51 is finished
dve2lts-sym, 9.169: level 52 is finished
dve2lts-sym, 9.173: level 53 is finished
dve2lts-sym, 9.177: level 54 is finished
dve2lts-sym, 9.180: level 55 is finished
dve2lts-sym, 9.180: level 56 is finished
dve2lts-sym, 9.181: level 57 is finished
dve2lts-sym, 9.181: level 58 is finished
dve2lts-sym, 9.182: level 59 is finished
dve2lts-sym, 9.183: level 60 is finished
dve2lts-sym, 9.183: level 61 is finished
dve2lts-sym, 9.184: level 62 is finished
dve2lts-sym, 9.185: level 63 is finished
dve2lts-sym, 9.186: level 64 is finished
dve2lts-sym, 9.188: level 65 is finished
dve2lts-sym, 9.189: level 66 is finished
dve2lts-sym, 9.191: level 67 is finished
dve2lts-sym, 9.193: level 68 is finished
dve2lts-sym, 9.194: level 69 is finished
dve2lts-sym, 9.196: level 70 is finished
dve2lts-sym, 9.198: level 71 is finished
dve2lts-sym, 9.200: level 72 is finished
dve2lts-sym, 9.202: level 73 is finished
dve2lts-sym, 9.204: level 74 is finished
dve2lts-sym, 9.207: level 75 is finished
dve2lts-sym, 9.209: level 76 is finished
dve2lts-sym, 9.211: level 77 is finished
dve2lts-sym, 9.213: level 78 is finished
dve2lts-sym, 9.214: level 79 is finished
dve2lts-sym, 9.214: level 80 is finished
dve2lts-sym, 9.216: level 81 is finished
dve2lts-sym, 9.217: level 82 is finished
dve2lts-sym, 9.218: level 83 is finished
dve2lts-sym, 9.220: level 84 is finished
dve2lts-sym, 9.221: level 85 is finished
dve2lts-sym, 9.222: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 9.222: reachability took 5.780 real 1.000 user 4.780 sys
dve2lts-sym, 9.222: counting visited states...
dve2lts-sym, 9.223: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.223: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
