Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.784: Regroup specification: gs
dve2lts-sym, 0.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 30->24 groups
dve2lts-sym, 0.784: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.773: level 4 is finished
dve2lts-sym, 5.739: level 5 is finished
dve2lts-sym, 6.233: level 6 is finished
dve2lts-sym, 6.464: level 7 is finished
dve2lts-sym, 6.525: level 8 is finished
dve2lts-sym, 6.536: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 6.550: level 11 is finished
dve2lts-sym, 6.557: level 12 is finished
dve2lts-sym, 6.565: level 13 is finished
dve2lts-sym, 6.571: level 14 is finished
dve2lts-sym, 6.578: level 15 is finished
dve2lts-sym, 6.585: level 16 is finished
dve2lts-sym, 6.594: level 17 is finished
dve2lts-sym, 6.603: level 18 is finished
dve2lts-sym, 6.612: level 19 is finished
dve2lts-sym, 6.622: level 20 is finished
dve2lts-sym, 6.633: level 21 is finished
dve2lts-sym, 6.644: level 22 is finished
dve2lts-sym, 6.656: level 23 is finished
dve2lts-sym, 6.665: level 24 is finished
dve2lts-sym, 6.674: level 25 is finished
dve2lts-sym, 6.681: level 26 is finished
dve2lts-sym, 6.686: level 27 is finished
dve2lts-sym, 6.691: level 28 is finished
dve2lts-sym, 6.695: level 29 is finished
dve2lts-sym, 6.698: level 30 is finished
dve2lts-sym, 6.701: level 31 is finished
dve2lts-sym, 6.704: level 32 is finished
dve2lts-sym, 6.707: level 33 is finished
dve2lts-sym, 6.710: level 34 is finished
dve2lts-sym, 6.712: level 35 is finished
dve2lts-sym, 6.714: level 36 is finished
dve2lts-sym, 6.716: level 37 is finished
dve2lts-sym, 6.718: level 38 is finished
dve2lts-sym, 6.719: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.719: reachability took 5.630 real 0.230 user 5.400 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.720: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.720: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
