Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.505: Regroup Column Nub
dve2lts-sym, 3.507: Regroup macro Rows: rs,rn
dve2lts-sym, 3.507: Regroup Row Sort
dve2lts-sym, 3.507: Regroup Row Nub
dve2lts-sym, 3.508: Regroup Column sWaps
dve2lts-sym, 3.741: Regroup Row Sort
dve2lts-sym, 3.742: Regrouping: 133->91 groups
dve2lts-sym, 3.743: state vector length is 155; there are 91 groups and 189 guards
dve2lts-sym, 3.743: Creating a multi-core ListDD domain.
dve2lts-sym, 4.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.723: got initial state
dve2lts-sym, 4.724: level 0 is finished
dve2lts-sym, 5.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.029: level 1 is finished
dve2lts-sym, 8.662: level 2 is finished
dve2lts-sym, 8.685: level 3 is finished
dve2lts-sym, 8.702: level 4 is finished
dve2lts-sym, 8.738: level 5 is finished
dve2lts-sym, 8.785: level 6 is finished
dve2lts-sym, 8.847: level 7 is finished
dve2lts-sym, 8.918: level 8 is finished
dve2lts-sym, 8.977: level 9 is finished
dve2lts-sym, 9.038: level 10 is finished
dve2lts-sym, 9.091: level 11 is finished
dve2lts-sym, 9.151: level 12 is finished
dve2lts-sym, 9.226: level 13 is finished
dve2lts-sym, 9.356: level 14 is finished
dve2lts-sym, 9.525: level 15 is finished
dve2lts-sym, 9.703: level 16 is finished
dve2lts-sym, 9.873: level 17 is finished
dve2lts-sym, 10.003: level 18 is finished
dve2lts-sym, 10.130: level 19 is finished
dve2lts-sym, 10.261: level 20 is finished
dve2lts-sym, 10.419: level 21 is finished
dve2lts-sym, 10.572: level 22 is finished
dve2lts-sym, 10.702: level 23 is finished
dve2lts-sym, 10.783: level 24 is finished
dve2lts-sym, 10.872: level 25 is finished
dve2lts-sym, 10.963: level 26 is finished
dve2lts-sym, 11.094: level 27 is finished
dve2lts-sym, 11.217: level 28 is finished
dve2lts-sym, 11.357: level 29 is finished
dve2lts-sym, 11.463: level 30 is finished
dve2lts-sym, 11.563: level 31 is finished
dve2lts-sym, 11.639: level 32 is finished
dve2lts-sym, 11.733: level 33 is finished
dve2lts-sym, 11.836: level 34 is finished
dve2lts-sym, 11.933: level 35 is finished
dve2lts-sym, 12.009: level 36 is finished
dve2lts-sym, 12.087: level 37 is finished
dve2lts-sym, 12.165: level 38 is finished
dve2lts-sym, 12.244: level 39 is finished
dve2lts-sym, 12.343: level 40 is finished
dve2lts-sym, 12.446: level 41 is finished
dve2lts-sym, 12.556: level 42 is finished
dve2lts-sym, 12.666: level 43 is finished
dve2lts-sym, 12.771: level 44 is finished
dve2lts-sym, 12.878: level 45 is finished
dve2lts-sym, 12.984: level 46 is finished
dve2lts-sym, 13.099: level 47 is finished
dve2lts-sym, 13.193: level 48 is finished
dve2lts-sym, 13.286: level 49 is finished
dve2lts-sym, 13.363: level 50 is finished
dve2lts-sym, 13.453: level 51 is finished
dve2lts-sym, 13.534: level 52 is finished
dve2lts-sym, 13.648: level 53 is finished
dve2lts-sym, 13.749: level 54 is finished
dve2lts-sym, 13.857: level 55 is finished
dve2lts-sym, 13.961: level 56 is finished
dve2lts-sym, 14.044: level 57 is finished
dve2lts-sym, 14.117: level 58 is finished
dve2lts-sym, 14.190: level 59 is finished
dve2lts-sym, 14.268: level 60 is finished
dve2lts-sym, 14.357: level 61 is finished
dve2lts-sym, 14.438: level 62 is finished
dve2lts-sym, 14.507: level 63 is finished
dve2lts-sym, 14.578: level 64 is finished
dve2lts-sym, 14.636: level 65 is finished
dve2lts-sym, 14.712: level 66 is finished
dve2lts-sym, 14.782: level 67 is finished
dve2lts-sym, 14.855: level 68 is finished
dve2lts-sym, 14.918: level 69 is finished
dve2lts-sym, 14.973: level 70 is finished
dve2lts-sym, 15.027: level 71 is finished
dve2lts-sym, 15.084: level 72 is finished
dve2lts-sym, 15.133: level 73 is finished
dve2lts-sym, 15.182: level 74 is finished
dve2lts-sym, 15.226: level 75 is finished
dve2lts-sym, 15.273: level 76 is finished
dve2lts-sym, 15.317: level 77 is finished
dve2lts-sym, 15.372: level 78 is finished
dve2lts-sym, 15.422: level 79 is finished
dve2lts-sym, 15.472: level 80 is finished
dve2lts-sym, 15.517: level 81 is finished
dve2lts-sym, 15.564: level 82 is finished
dve2lts-sym, 15.606: level 83 is finished
dve2lts-sym, 15.655: level 84 is finished
dve2lts-sym, 15.695: level 85 is finished
dve2lts-sym, 15.726: level 86 is finished
dve2lts-sym, 15.758: level 87 is finished
dve2lts-sym, 15.792: level 88 is finished
dve2lts-sym, 15.823: level 89 is finished
dve2lts-sym, 15.849: level 90 is finished
dve2lts-sym, 15.871: level 91 is finished
dve2lts-sym, 15.894: level 92 is finished
dve2lts-sym, 15.920: level 93 is finished
dve2lts-sym, 15.954: level 94 is finished
dve2lts-sym, 15.986: level 95 is finished
dve2lts-sym, 16.021: level 96 is finished
dve2lts-sym, 16.052: level 97 is finished
dve2lts-sym, 16.081: level 98 is finished
dve2lts-sym, 16.111: level 99 is finished
dve2lts-sym, 16.143: level 100 is finished
dve2lts-sym, 16.174: level 101 is finished
dve2lts-sym, 16.204: level 102 is finished
dve2lts-sym, 16.235: level 103 is finished
dve2lts-sym, 16.265: level 104 is finished
dve2lts-sym, 16.293: level 105 is finished
dve2lts-sym, 16.319: level 106 is finished
dve2lts-sym, 16.341: level 107 is finished
dve2lts-sym, 16.362: level 108 is finished
dve2lts-sym, 16.382: level 109 is finished
dve2lts-sym, 16.407: level 110 is finished
dve2lts-sym, 16.433: level 111 is finished
dve2lts-sym, 16.458: level 112 is finished
dve2lts-sym, 16.474: level 113 is finished
dve2lts-sym, 16.484: level 114 is finished
dve2lts-sym, 16.496: level 115 is finished
dve2lts-sym, 16.507: level 116 is finished
dve2lts-sym, 16.518: level 117 is finished
dve2lts-sym, 16.525: level 118 is finished
dve2lts-sym, 16.531: level 119 is finished
dve2lts-sym, 16.537: level 120 is finished
dve2lts-sym, 16.540: level 121 is finished
dve2lts-sym, 16.541: level 122 is finished
dve2lts-sym, 16.541: level 123 is finished
dve2lts-sym, 16.542: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.542: reachability took 11.810 real 7.890 user 3.930 sys
dve2lts-sym, 16.542: counting visited states...
dve2lts-sym, 16.544: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 16.544: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
