Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regrouping: 40->28 groups
dve2lts-sym, 0.985: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.976: got initial state
dve2lts-sym, 1.976: level 0 is finished
dve2lts-sym, 1.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.325: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 2.758: level 6 is finished
dve2lts-sym, 2.770: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.775: level 9 is finished
dve2lts-sym, 2.777: level 10 is finished
dve2lts-sym, 2.779: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.783: level 13 is finished
dve2lts-sym, 2.784: level 14 is finished
dve2lts-sym, 2.786: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 2.792: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 2.798: level 21 is finished
dve2lts-sym, 2.801: level 22 is finished
dve2lts-sym, 2.803: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.808: level 25 is finished
dve2lts-sym, 2.810: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.813: level 28 is finished
dve2lts-sym, 2.815: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.817: level 31 is finished
dve2lts-sym, 2.818: level 32 is finished
dve2lts-sym, 2.819: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 2.820: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.820: reachability took 0.850 real 30.210 user 9.530 sys
dve2lts-sym, 2.821: counting visited states...
dve2lts-sym, 2.821: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.821: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
