Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.321: Regroup specification: gs
dve2lts-sym, 2.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.321: Regroup macro Cols: cs,cn
dve2lts-sym, 2.321: Regroup Column Sort
dve2lts-sym, 2.322: Regroup Column Nub
dve2lts-sym, 2.322: Regroup macro Rows: rs,rn
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.323: Regroup Row Nub
dve2lts-sym, 2.323: Regroup Column sWaps
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.386: Regrouping: 95->65 groups
dve2lts-sym, 2.387: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 3.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.369: got initial state
dve2lts-sym, 3.369: level 0 is finished
dve2lts-sym, 3.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.539: level 1 is finished
dve2lts-sym, 7.146: level 2 is finished
dve2lts-sym, 7.381: level 3 is finished
dve2lts-sym, 7.404: level 4 is finished
dve2lts-sym, 7.416: level 5 is finished
dve2lts-sym, 7.433: level 6 is finished
dve2lts-sym, 7.454: level 7 is finished
dve2lts-sym, 7.475: level 8 is finished
dve2lts-sym, 7.495: level 9 is finished
dve2lts-sym, 7.514: level 10 is finished
dve2lts-sym, 7.532: level 11 is finished
dve2lts-sym, 7.552: level 12 is finished
dve2lts-sym, 7.575: level 13 is finished
dve2lts-sym, 7.610: level 14 is finished
dve2lts-sym, 7.655: level 15 is finished
dve2lts-sym, 7.702: level 16 is finished
dve2lts-sym, 7.746: level 17 is finished
dve2lts-sym, 7.781: level 18 is finished
dve2lts-sym, 7.815: level 19 is finished
dve2lts-sym, 7.851: level 20 is finished
dve2lts-sym, 7.888: level 21 is finished
dve2lts-sym, 7.925: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 7.980: level 24 is finished
dve2lts-sym, 8.003: level 25 is finished
dve2lts-sym, 8.025: level 26 is finished
dve2lts-sym, 8.050: level 27 is finished
dve2lts-sym, 8.074: level 28 is finished
dve2lts-sym, 8.098: level 29 is finished
dve2lts-sym, 8.119: level 30 is finished
dve2lts-sym, 8.138: level 31 is finished
dve2lts-sym, 8.153: level 32 is finished
dve2lts-sym, 8.169: level 33 is finished
dve2lts-sym, 8.186: level 34 is finished
dve2lts-sym, 8.201: level 35 is finished
dve2lts-sym, 8.212: level 36 is finished
dve2lts-sym, 8.221: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.239: level 39 is finished
dve2lts-sym, 8.250: level 40 is finished
dve2lts-sym, 8.260: level 41 is finished
dve2lts-sym, 8.270: level 42 is finished
dve2lts-sym, 8.278: level 43 is finished
dve2lts-sym, 8.284: level 44 is finished
dve2lts-sym, 8.291: level 45 is finished
dve2lts-sym, 8.296: level 46 is finished
dve2lts-sym, 8.301: level 47 is finished
dve2lts-sym, 8.305: level 48 is finished
dve2lts-sym, 8.309: level 49 is finished
dve2lts-sym, 8.312: level 50 is finished
dve2lts-sym, 8.316: level 51 is finished
dve2lts-sym, 8.320: level 52 is finished
dve2lts-sym, 8.324: level 53 is finished
dve2lts-sym, 8.328: level 54 is finished
dve2lts-sym, 8.331: level 55 is finished
dve2lts-sym, 8.331: level 56 is finished
dve2lts-sym, 8.332: level 57 is finished
dve2lts-sym, 8.332: level 58 is finished
dve2lts-sym, 8.333: level 59 is finished
dve2lts-sym, 8.334: level 60 is finished
dve2lts-sym, 8.334: level 61 is finished
dve2lts-sym, 8.335: level 62 is finished
dve2lts-sym, 8.336: level 63 is finished
dve2lts-sym, 8.337: level 64 is finished
dve2lts-sym, 8.338: level 65 is finished
dve2lts-sym, 8.340: level 66 is finished
dve2lts-sym, 8.342: level 67 is finished
dve2lts-sym, 8.344: level 68 is finished
dve2lts-sym, 8.345: level 69 is finished
dve2lts-sym, 8.347: level 70 is finished
dve2lts-sym, 8.349: level 71 is finished
dve2lts-sym, 8.351: level 72 is finished
dve2lts-sym, 8.353: level 73 is finished
dve2lts-sym, 8.355: level 74 is finished
dve2lts-sym, 8.358: level 75 is finished
dve2lts-sym, 8.360: level 76 is finished
dve2lts-sym, 8.362: level 77 is finished
dve2lts-sym, 8.364: level 78 is finished
dve2lts-sym, 8.365: level 79 is finished
dve2lts-sym, 8.366: level 80 is finished
dve2lts-sym, 8.367: level 81 is finished
dve2lts-sym, 8.368: level 82 is finished
dve2lts-sym, 8.370: level 83 is finished
dve2lts-sym, 8.371: level 84 is finished
dve2lts-sym, 8.372: level 85 is finished
dve2lts-sym, 8.373: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.373: reachability took 5.010 real 1.000 user 3.990 sys
dve2lts-sym, 8.373: counting visited states...
dve2lts-sym, 8.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.374: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
