Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.804: Regroup specification: gs
dve2lts-sym, 2.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.804: Regroup macro Cols: cs,cn
dve2lts-sym, 2.804: Regroup Column Sort
dve2lts-sym, 2.805: Regroup Column Nub
dve2lts-sym, 2.807: Regroup macro Rows: rs,rn
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.807: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.957: Regroup Row Sort
dve2lts-sym, 2.958: Regrouping: 114->78 groups
dve2lts-sym, 2.959: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.959: Creating a multi-core ListDD domain.
dve2lts-sym, 4.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.242: got initial state
dve2lts-sym, 4.242: level 0 is finished
dve2lts-sym, 4.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.795: level 1 is finished
dve2lts-sym, 4.952: level 2 is finished
dve2lts-sym, 4.966: level 3 is finished
dve2lts-sym, 4.968: level 4 is finished
dve2lts-sym, 4.971: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 4.982: level 8 is finished
dve2lts-sym, 4.985: level 9 is finished
dve2lts-sym, 4.989: level 10 is finished
dve2lts-sym, 4.992: level 11 is finished
dve2lts-sym, 4.995: level 12 is finished
dve2lts-sym, 4.999: level 13 is finished
dve2lts-sym, 5.005: level 14 is finished
dve2lts-sym, 5.011: level 15 is finished
dve2lts-sym, 5.018: level 16 is finished
dve2lts-sym, 5.025: level 17 is finished
dve2lts-sym, 5.031: level 18 is finished
dve2lts-sym, 5.036: level 19 is finished
dve2lts-sym, 5.042: level 20 is finished
dve2lts-sym, 5.048: level 21 is finished
dve2lts-sym, 5.055: level 22 is finished
dve2lts-sym, 5.060: level 23 is finished
dve2lts-sym, 5.064: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.072: level 26 is finished
dve2lts-sym, 5.077: level 27 is finished
dve2lts-sym, 5.081: level 28 is finished
dve2lts-sym, 5.085: level 29 is finished
dve2lts-sym, 5.090: level 30 is finished
dve2lts-sym, 5.094: level 31 is finished
dve2lts-sym, 5.098: level 32 is finished
dve2lts-sym, 5.102: level 33 is finished
dve2lts-sym, 5.106: level 34 is finished
dve2lts-sym, 5.110: level 35 is finished
dve2lts-sym, 5.113: level 36 is finished
dve2lts-sym, 5.117: level 37 is finished
dve2lts-sym, 5.120: level 38 is finished
dve2lts-sym, 5.124: level 39 is finished
dve2lts-sym, 5.129: level 40 is finished
dve2lts-sym, 5.133: level 41 is finished
dve2lts-sym, 5.138: level 42 is finished
dve2lts-sym, 5.143: level 43 is finished
dve2lts-sym, 5.147: level 44 is finished
dve2lts-sym, 5.151: level 45 is finished
dve2lts-sym, 5.154: level 46 is finished
dve2lts-sym, 5.158: level 47 is finished
dve2lts-sym, 5.162: level 48 is finished
dve2lts-sym, 5.165: level 49 is finished
dve2lts-sym, 5.168: level 50 is finished
dve2lts-sym, 5.171: level 51 is finished
dve2lts-sym, 5.174: level 52 is finished
dve2lts-sym, 5.177: level 53 is finished
dve2lts-sym, 5.181: level 54 is finished
dve2lts-sym, 5.184: level 55 is finished
dve2lts-sym, 5.187: level 56 is finished
dve2lts-sym, 5.190: level 57 is finished
dve2lts-sym, 5.193: level 58 is finished
dve2lts-sym, 5.196: level 59 is finished
dve2lts-sym, 5.199: level 60 is finished
dve2lts-sym, 5.201: level 61 is finished
dve2lts-sym, 5.203: level 62 is finished
dve2lts-sym, 5.206: level 63 is finished
dve2lts-sym, 5.208: level 64 is finished
dve2lts-sym, 5.210: level 65 is finished
dve2lts-sym, 5.212: level 66 is finished
dve2lts-sym, 5.215: level 67 is finished
dve2lts-sym, 5.217: level 68 is finished
dve2lts-sym, 5.219: level 69 is finished
dve2lts-sym, 5.220: level 70 is finished
dve2lts-sym, 5.222: level 71 is finished
dve2lts-sym, 5.224: level 72 is finished
dve2lts-sym, 5.226: level 73 is finished
dve2lts-sym, 5.228: level 74 is finished
dve2lts-sym, 5.230: level 75 is finished
dve2lts-sym, 5.232: level 76 is finished
dve2lts-sym, 5.234: level 77 is finished
dve2lts-sym, 5.236: level 78 is finished
dve2lts-sym, 5.238: level 79 is finished
dve2lts-sym, 5.239: level 80 is finished
dve2lts-sym, 5.241: level 81 is finished
dve2lts-sym, 5.243: level 82 is finished
dve2lts-sym, 5.259: level 83 is finished
dve2lts-sym, 5.261: level 84 is finished
dve2lts-sym, 5.263: level 85 is finished
dve2lts-sym, 5.265: level 86 is finished
dve2lts-sym, 5.268: level 87 is finished
dve2lts-sym, 5.270: level 88 is finished
dve2lts-sym, 5.271: level 89 is finished
dve2lts-sym, 5.273: level 90 is finished
dve2lts-sym, 5.274: level 91 is finished
dve2lts-sym, 5.276: level 92 is finished
dve2lts-sym, 5.277: level 93 is finished
dve2lts-sym, 5.279: level 94 is finished
dve2lts-sym, 5.280: level 95 is finished
dve2lts-sym, 5.281: level 96 is finished
dve2lts-sym, 5.282: level 97 is finished
dve2lts-sym, 5.283: level 98 is finished
dve2lts-sym, 5.284: level 99 is finished
dve2lts-sym, 5.285: level 100 is finished
dve2lts-sym, 5.286: level 101 is finished
dve2lts-sym, 5.286: level 102 is finished
dve2lts-sym, 5.287: level 103 is finished
dve2lts-sym, 5.288: level 104 is finished
dve2lts-sym, 5.288: level 105 is finished
dve2lts-sym, 5.289: level 106 is finished
dve2lts-sym, 5.289: level 107 is finished
dve2lts-sym, 5.290: level 108 is finished
dve2lts-sym, 5.290: level 109 is finished
dve2lts-sym, 5.291: level 110 is finished
dve2lts-sym, 5.292: level 111 is finished
dve2lts-sym, 5.292: level 112 is finished
dve2lts-sym, 5.293: level 113 is finished
dve2lts-sym, 5.294: level 114 is finished
dve2lts-sym, 5.294: level 115 is finished
dve2lts-sym, 5.295: level 116 is finished
dve2lts-sym, 5.296: level 117 is finished
dve2lts-sym, 5.297: level 118 is finished
dve2lts-sym, 5.298: level 119 is finished
dve2lts-sym, 5.299: level 120 is finished
dve2lts-sym, 5.300: level 121 is finished
dve2lts-sym, 5.300: level 122 is finished
dve2lts-sym, 5.301: level 123 is finished
dve2lts-sym, 5.302: level 124 is finished
dve2lts-sym, 5.303: level 125 is finished
dve2lts-sym, 5.304: level 126 is finished
dve2lts-sym, 5.305: level 127 is finished
dve2lts-sym, 5.306: level 128 is finished
dve2lts-sym, 5.306: level 129 is finished
dve2lts-sym, 5.307: level 130 is finished
dve2lts-sym, 5.307: level 131 is finished
dve2lts-sym, 5.308: level 132 is finished
dve2lts-sym, 5.309: level 133 is finished
dve2lts-sym, 5.309: level 134 is finished
dve2lts-sym, 5.310: level 135 is finished
dve2lts-sym, 5.311: level 136 is finished
dve2lts-sym, 5.311: level 137 is finished
dve2lts-sym, 5.312: level 138 is finished
dve2lts-sym, 5.313: level 139 is finished
dve2lts-sym, 5.314: level 140 is finished
dve2lts-sym, 5.315: level 141 is finished
dve2lts-sym, 5.316: level 142 is finished
dve2lts-sym, 5.317: level 143 is finished
dve2lts-sym, 5.318: level 144 is finished
dve2lts-sym, 5.318: level 145 is finished
dve2lts-sym, 5.319: level 146 is finished
dve2lts-sym, 5.320: level 147 is finished
dve2lts-sym, 5.321: level 148 is finished
dve2lts-sym, 5.322: level 149 is finished
dve2lts-sym, 5.323: level 150 is finished
dve2lts-sym, 5.324: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.324: reachability took 1.080 real 13.690 user 11.940 sys
dve2lts-sym, 5.324: counting visited states...
dve2lts-sym, 5.325: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.325: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
