Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.966: Regroup specification: gs
dve2lts-sym, 0.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.966: Regroup macro Cols: cs,cn
dve2lts-sym, 0.966: Regroup Column Sort
dve2lts-sym, 0.966: Regroup Column Nub
dve2lts-sym, 0.966: Regroup macro Rows: rs,rn
dve2lts-sym, 0.966: Regroup Row Sort
dve2lts-sym, 0.966: Regroup Row Nub
dve2lts-sym, 0.966: Regroup Column sWaps
dve2lts-sym, 0.967: Regroup Row Sort
dve2lts-sym, 0.967: Regrouping: 40->28 groups
dve2lts-sym, 0.967: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.967: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.410: level 3 is finished
dve2lts-sym, 2.516: level 4 is finished
dve2lts-sym, 2.612: level 5 is finished
dve2lts-sym, 2.647: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.672: level 10 is finished
dve2lts-sym, 2.674: level 11 is finished
dve2lts-sym, 2.676: level 12 is finished
dve2lts-sym, 2.678: level 13 is finished
dve2lts-sym, 2.680: level 14 is finished
dve2lts-sym, 2.681: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.685: level 17 is finished
dve2lts-sym, 2.687: level 18 is finished
dve2lts-sym, 2.689: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.696: level 22 is finished
dve2lts-sym, 2.698: level 23 is finished
dve2lts-sym, 2.700: level 24 is finished
dve2lts-sym, 2.702: level 25 is finished
dve2lts-sym, 2.704: level 26 is finished
dve2lts-sym, 2.706: level 27 is finished
dve2lts-sym, 2.707: level 28 is finished
dve2lts-sym, 2.709: level 29 is finished
dve2lts-sym, 2.710: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.712: level 32 is finished
dve2lts-sym, 2.713: level 33 is finished
dve2lts-sym, 2.714: level 34 is finished
dve2lts-sym, 2.714: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.715: reachability took 0.780 real 27.570 user 9.640 sys
dve2lts-sym, 2.715: counting visited states...
dve2lts-sym, 2.715: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.715: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
