Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 50->35 groups
dve2lts-sym, 1.266: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 2.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 2.560: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 2.822: level 4 is finished
dve2lts-sym, 2.882: level 5 is finished
dve2lts-sym, 2.897: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.910: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.951: level 15 is finished
dve2lts-sym, 2.957: level 16 is finished
dve2lts-sym, 2.964: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 2.978: level 19 is finished
dve2lts-sym, 2.986: level 20 is finished
dve2lts-sym, 2.996: level 21 is finished
dve2lts-sym, 3.006: level 22 is finished
dve2lts-sym, 3.018: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.076: level 26 is finished
dve2lts-sym, 3.092: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.127: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.204: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.291: level 33 is finished
dve2lts-sym, 3.330: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.439: level 36 is finished
dve2lts-sym, 3.501: level 37 is finished
dve2lts-sym, 3.553: level 38 is finished
dve2lts-sym, 3.614: level 39 is finished
dve2lts-sym, 3.664: level 40 is finished
dve2lts-sym, 3.735: level 41 is finished
dve2lts-sym, 3.800: level 42 is finished
dve2lts-sym, 3.860: level 43 is finished
dve2lts-sym, 3.940: level 44 is finished
dve2lts-sym, 4.030: level 45 is finished
dve2lts-sym, 4.128: level 46 is finished
dve2lts-sym, 4.213: level 47 is finished
dve2lts-sym, 4.289: level 48 is finished
dve2lts-sym, 4.383: level 49 is finished
dve2lts-sym, 4.495: level 50 is finished
dve2lts-sym, 4.681: level 51 is finished
dve2lts-sym, 4.809: level 52 is finished
dve2lts-sym, 4.960: level 53 is finished
dve2lts-sym, 5.097: level 54 is finished
dve2lts-sym, 5.259: level 55 is finished
dve2lts-sym, 5.416: level 56 is finished
dve2lts-sym, 5.548: level 57 is finished
dve2lts-sym, 5.702: level 58 is finished
dve2lts-sym, 5.824: level 59 is finished
dve2lts-sym, 5.940: level 60 is finished
dve2lts-sym, 6.056: level 61 is finished
dve2lts-sym, 6.152: level 62 is finished
dve2lts-sym, 6.248: level 63 is finished
dve2lts-sym, 6.343: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.520: level 66 is finished
dve2lts-sym, 6.601: level 67 is finished
dve2lts-sym, 6.696: level 68 is finished
dve2lts-sym, 6.781: level 69 is finished
dve2lts-sym, 6.871: level 70 is finished
dve2lts-sym, 6.932: level 71 is finished
dve2lts-sym, 6.994: level 72 is finished
dve2lts-sym, 7.054: level 73 is finished
dve2lts-sym, 7.115: level 74 is finished
dve2lts-sym, 7.188: level 75 is finished
dve2lts-sym, 7.277: level 76 is finished
dve2lts-sym, 7.327: level 77 is finished
dve2lts-sym, 7.398: level 78 is finished
dve2lts-sym, 7.457: level 79 is finished
dve2lts-sym, 7.504: level 80 is finished
dve2lts-sym, 7.536: level 81 is finished
dve2lts-sym, 7.562: level 82 is finished
dve2lts-sym, 7.593: level 83 is finished
dve2lts-sym, 7.603: level 84 is finished
dve2lts-sym, 7.606: level 85 is finished
dve2lts-sym, 7.607: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.607: reachability took 5.480 real 231.860 user 20.070 sys
dve2lts-sym, 7.607: counting visited states...
dve2lts-sym, 7.640: counting took 0.040 real 1.600 user 0.000 sys
dve2lts-sym, 7.640: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
