dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.828: Regroup specification: gs
dve2lts-sym, 1.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.828: Regroup macro Cols: cs,cn
dve2lts-sym, 1.828: Regroup Column Sort
dve2lts-sym, 1.828: Regroup Column Nub
dve2lts-sym, 1.829: Regroup macro Rows: rs,rn
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.829: Regroup Row Nub
dve2lts-sym, 1.829: Regroup Column sWaps
dve2lts-sym, 1.829: Regroup Row Sort
dve2lts-sym, 1.830: Regrouping: 50->40 groups
dve2lts-sym, 1.830: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.830: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.817: level 1 is finished
dve2lts-sym, 3.845: level 2 is finished
dve2lts-sym, 4.676: level 3 is finished
dve2lts-sym, 5.092: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.213: level 6 is finished
dve2lts-sym, 5.225: level 7 is finished
dve2lts-sym, 5.243: level 8 is finished
dve2lts-sym, 5.263: level 9 is finished
dve2lts-sym, 5.291: level 10 is finished
dve2lts-sym, 5.325: level 11 is finished
dve2lts-sym, 5.365: level 12 is finished
dve2lts-sym, 5.414: level 13 is finished
dve2lts-sym, 5.463: level 14 is finished
dve2lts-sym, 5.521: level 15 is finished
dve2lts-sym, 5.598: level 16 is finished
dve2lts-sym, 5.687: level 17 is finished
dve2lts-sym, 5.810: level 18 is finished
dve2lts-sym, 5.932: level 19 is finished
dve2lts-sym, 6.081: level 20 is finished
dve2lts-sym, 6.254: level 21 is finished
dve2lts-sym, 6.453: level 22 is finished
dve2lts-sym, 6.697: level 23 is finished
dve2lts-sym, 6.935: level 24 is finished
dve2lts-sym, 7.185: level 25 is finished
dve2lts-sym, 7.455: level 26 is finished
dve2lts-sym, 7.717: level 27 is finished
dve2lts-sym, 7.974: level 28 is finished
dve2lts-sym, 8.243: level 29 is finished
dve2lts-sym, 8.493: level 30 is finished
dve2lts-sym, 8.751: level 31 is finished
dve2lts-sym, 9.026: level 32 is finished
dve2lts-sym, 9.330: level 33 is finished
dve2lts-sym, 9.656: level 34 is finished
dve2lts-sym, 9.921: level 35 is finished
dve2lts-sym, 10.183: level 36 is finished
dve2lts-sym, 10.412: level 37 is finished
dve2lts-sym, 10.645: level 38 is finished
dve2lts-sym, 10.866: level 39 is finished
dve2lts-sym, 11.040: level 40 is finished
dve2lts-sym, 11.197: level 41 is finished
dve2lts-sym, 11.350: level 42 is finished
dve2lts-sym, 11.495: level 43 is finished
dve2lts-sym, 11.622: level 44 is finished
dve2lts-sym, 11.746: level 45 is finished
dve2lts-sym, 11.862: level 46 is finished
dve2lts-sym, 11.976: level 47 is finished
dve2lts-sym, 12.094: level 48 is finished
dve2lts-sym, 12.205: level 49 is finished
dve2lts-sym, 12.337: level 50 is finished
dve2lts-sym, 12.450: level 51 is finished
dve2lts-sym, 12.537: level 52 is finished
dve2lts-sym, 12.621: level 53 is finished
dve2lts-sym, 12.681: level 54 is finished
dve2lts-sym, 12.734: level 55 is finished
dve2lts-sym, 12.779: level 56 is finished
dve2lts-sym, 12.812: level 57 is finished
dve2lts-sym, 12.842: level 58 is finished
dve2lts-sym, 12.869: level 59 is finished
dve2lts-sym, 12.906: level 60 is finished
dve2lts-sym, 12.939: level 61 is finished
dve2lts-sym, 12.964: level 62 is finished
dve2lts-sym, 12.988: level 63 is finished
dve2lts-sym, 13.007: level 64 is finished
dve2lts-sym, 13.025: level 65 is finished
dve2lts-sym, 13.034: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 13.034: reachability took 10.690 real 7.840 user 2.840 sys
dve2lts-sym, 13.034: counting visited states...
dve2lts-sym, 13.045: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.045: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
