Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->32 groups
dve2lts-sym, 0.988: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.785: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 3.765: level 3 is finished
dve2lts-sym, 4.903: level 4 is finished
dve2lts-sym, 5.702: level 5 is finished
dve2lts-sym, 5.969: level 6 is finished
dve2lts-sym, 6.028: level 7 is finished
dve2lts-sym, 6.040: level 8 is finished
dve2lts-sym, 6.050: level 9 is finished
dve2lts-sym, 6.063: level 10 is finished
dve2lts-sym, 6.078: level 11 is finished
dve2lts-sym, 6.096: level 12 is finished
dve2lts-sym, 6.118: level 13 is finished
dve2lts-sym, 6.138: level 14 is finished
dve2lts-sym, 6.161: level 15 is finished
dve2lts-sym, 6.191: level 16 is finished
dve2lts-sym, 6.224: level 17 is finished
dve2lts-sym, 6.264: level 18 is finished
dve2lts-sym, 6.303: level 19 is finished
dve2lts-sym, 6.350: level 20 is finished
dve2lts-sym, 6.405: level 21 is finished
dve2lts-sym, 6.461: level 22 is finished
dve2lts-sym, 6.525: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 6.647: level 25 is finished
dve2lts-sym, 6.708: level 26 is finished
dve2lts-sym, 6.764: level 27 is finished
dve2lts-sym, 6.815: level 28 is finished
dve2lts-sym, 6.863: level 29 is finished
dve2lts-sym, 6.903: level 30 is finished
dve2lts-sym, 6.939: level 31 is finished
dve2lts-sym, 6.973: level 32 is finished
dve2lts-sym, 7.007: level 33 is finished
dve2lts-sym, 7.041: level 34 is finished
dve2lts-sym, 7.070: level 35 is finished
dve2lts-sym, 7.097: level 36 is finished
dve2lts-sym, 7.121: level 37 is finished
dve2lts-sym, 7.142: level 38 is finished
dve2lts-sym, 7.161: level 39 is finished
dve2lts-sym, 7.173: level 40 is finished
dve2lts-sym, 7.181: level 41 is finished
dve2lts-sym, 7.187: level 42 is finished
dve2lts-sym, 7.192: level 43 is finished
dve2lts-sym, 7.196: level 44 is finished
dve2lts-sym, 7.197: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.197: reachability took 5.880 real 1.200 user 4.680 sys
dve2lts-sym, 7.197: counting visited states...
dve2lts-sym, 7.200: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 7.200: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
