Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.480: Regroup specification: gs
dve2lts-sym, 3.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.480: Regroup macro Cols: cs,cn
dve2lts-sym, 3.480: Regroup Column Sort
dve2lts-sym, 3.482: Regroup Column Nub
dve2lts-sym, 3.484: Regroup macro Rows: rs,rn
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.485: Regroup Row Nub
dve2lts-sym, 3.486: Regroup Column sWaps
dve2lts-sym, 3.718: Regroup Row Sort
dve2lts-sym, 3.719: Regrouping: 133->91 groups
dve2lts-sym, 3.720: state vector length is 155; there are 91 groups and 189 guards
dve2lts-sym, 3.720: Creating a multi-core ListDD domain.
dve2lts-sym, 4.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.947: got initial state
dve2lts-sym, 4.947: level 0 is finished
dve2lts-sym, 5.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.268: level 1 is finished
dve2lts-sym, 5.318: level 2 is finished
dve2lts-sym, 5.323: level 3 is finished
dve2lts-sym, 5.326: level 4 is finished
dve2lts-sym, 5.331: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.342: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.353: level 9 is finished
dve2lts-sym, 5.358: level 10 is finished
dve2lts-sym, 5.363: level 11 is finished
dve2lts-sym, 5.369: level 12 is finished
dve2lts-sym, 5.375: level 13 is finished
dve2lts-sym, 5.382: level 14 is finished
dve2lts-sym, 5.392: level 15 is finished
dve2lts-sym, 5.421: level 16 is finished
dve2lts-sym, 5.430: level 17 is finished
dve2lts-sym, 5.437: level 18 is finished
dve2lts-sym, 5.444: level 19 is finished
dve2lts-sym, 5.452: level 20 is finished
dve2lts-sym, 5.460: level 21 is finished
dve2lts-sym, 5.468: level 22 is finished
dve2lts-sym, 5.476: level 23 is finished
dve2lts-sym, 5.481: level 24 is finished
dve2lts-sym, 5.487: level 25 is finished
dve2lts-sym, 5.494: level 26 is finished
dve2lts-sym, 5.501: level 27 is finished
dve2lts-sym, 5.509: level 28 is finished
dve2lts-sym, 5.533: level 29 is finished
dve2lts-sym, 5.540: level 30 is finished
dve2lts-sym, 5.547: level 31 is finished
dve2lts-sym, 5.553: level 32 is finished
dve2lts-sym, 5.559: level 33 is finished
dve2lts-sym, 5.565: level 34 is finished
dve2lts-sym, 5.571: level 35 is finished
dve2lts-sym, 5.577: level 36 is finished
dve2lts-sym, 5.582: level 37 is finished
dve2lts-sym, 5.588: level 38 is finished
dve2lts-sym, 5.594: level 39 is finished
dve2lts-sym, 5.600: level 40 is finished
dve2lts-sym, 5.606: level 41 is finished
dve2lts-sym, 5.613: level 42 is finished
dve2lts-sym, 5.620: level 43 is finished
dve2lts-sym, 5.626: level 44 is finished
dve2lts-sym, 5.651: level 45 is finished
dve2lts-sym, 5.658: level 46 is finished
dve2lts-sym, 5.665: level 47 is finished
dve2lts-sym, 5.671: level 48 is finished
dve2lts-sym, 5.677: level 49 is finished
dve2lts-sym, 5.683: level 50 is finished
dve2lts-sym, 5.689: level 51 is finished
dve2lts-sym, 5.696: level 52 is finished
dve2lts-sym, 5.703: level 53 is finished
dve2lts-sym, 5.709: level 54 is finished
dve2lts-sym, 5.716: level 55 is finished
dve2lts-sym, 5.723: level 56 is finished
dve2lts-sym, 5.730: level 57 is finished
dve2lts-sym, 5.735: level 58 is finished
dve2lts-sym, 5.742: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.797: level 61 is finished
dve2lts-sym, 5.805: level 62 is finished
dve2lts-sym, 5.811: level 63 is finished
dve2lts-sym, 5.817: level 64 is finished
dve2lts-sym, 5.823: level 65 is finished
dve2lts-sym, 5.829: level 66 is finished
dve2lts-sym, 5.836: level 67 is finished
dve2lts-sym, 5.842: level 68 is finished
dve2lts-sym, 5.848: level 69 is finished
dve2lts-sym, 5.854: level 70 is finished
dve2lts-sym, 5.859: level 71 is finished
dve2lts-sym, 5.934: level 72 is finished
dve2lts-sym, 5.942: level 73 is finished
dve2lts-sym, 5.948: level 74 is finished
dve2lts-sym, 5.953: level 75 is finished
dve2lts-sym, 5.959: level 76 is finished
dve2lts-sym, 5.964: level 77 is finished
dve2lts-sym, 5.970: level 78 is finished
dve2lts-sym, 5.975: level 79 is finished
dve2lts-sym, 5.980: level 80 is finished
dve2lts-sym, 5.985: level 81 is finished
dve2lts-sym, 5.990: level 82 is finished
dve2lts-sym, 5.995: level 83 is finished
dve2lts-sym, 6.000: level 84 is finished
dve2lts-sym, 6.004: level 85 is finished
dve2lts-sym, 6.009: level 86 is finished
dve2lts-sym, 6.013: level 87 is finished
dve2lts-sym, 6.018: level 88 is finished
dve2lts-sym, 6.022: level 89 is finished
dve2lts-sym, 6.026: level 90 is finished
dve2lts-sym, 6.030: level 91 is finished
dve2lts-sym, 6.033: level 92 is finished
dve2lts-sym, 6.038: level 93 is finished
dve2lts-sym, 6.042: level 94 is finished
dve2lts-sym, 6.046: level 95 is finished
dve2lts-sym, 6.051: level 96 is finished
dve2lts-sym, 6.055: level 97 is finished
dve2lts-sym, 6.060: level 98 is finished
dve2lts-sym, 6.064: level 99 is finished
dve2lts-sym, 6.068: level 100 is finished
dve2lts-sym, 6.073: level 101 is finished
dve2lts-sym, 6.076: level 102 is finished
dve2lts-sym, 6.080: level 103 is finished
dve2lts-sym, 6.084: level 104 is finished
dve2lts-sym, 6.088: level 105 is finished
dve2lts-sym, 6.091: level 106 is finished
dve2lts-sym, 6.094: level 107 is finished
dve2lts-sym, 6.097: level 108 is finished
dve2lts-sym, 6.100: level 109 is finished
dve2lts-sym, 6.103: level 110 is finished
dve2lts-sym, 6.107: level 111 is finished
dve2lts-sym, 6.109: level 112 is finished
dve2lts-sym, 6.112: level 113 is finished
dve2lts-sym, 6.114: level 114 is finished
dve2lts-sym, 6.116: level 115 is finished
dve2lts-sym, 6.118: level 116 is finished
dve2lts-sym, 6.120: level 117 is finished
dve2lts-sym, 6.121: level 118 is finished
dve2lts-sym, 6.123: level 119 is finished
dve2lts-sym, 6.124: level 120 is finished
dve2lts-sym, 6.125: level 121 is finished
dve2lts-sym, 6.126: level 122 is finished
dve2lts-sym, 6.126: level 123 is finished
dve2lts-sym, 6.127: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.127: reachability took 1.170 real 43.630 user 11.870 sys
dve2lts-sym, 6.127: counting visited states...
dve2lts-sym, 6.128: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 6.128: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
