Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.472: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 4.042: level 4 is finished
dve2lts-sym, 4.309: level 5 is finished
dve2lts-sym, 4.429: level 6 is finished
dve2lts-sym, 4.485: level 7 is finished
dve2lts-sym, 4.492: level 8 is finished
dve2lts-sym, 4.497: level 9 is finished
dve2lts-sym, 4.503: level 10 is finished
dve2lts-sym, 4.508: level 11 is finished
dve2lts-sym, 4.513: level 12 is finished
dve2lts-sym, 4.518: level 13 is finished
dve2lts-sym, 4.523: level 14 is finished
dve2lts-sym, 4.528: level 15 is finished
dve2lts-sym, 4.533: level 16 is finished
dve2lts-sym, 4.538: level 17 is finished
dve2lts-sym, 4.543: level 18 is finished
dve2lts-sym, 4.548: level 19 is finished
dve2lts-sym, 4.554: level 20 is finished
dve2lts-sym, 4.560: level 21 is finished
dve2lts-sym, 4.566: level 22 is finished
dve2lts-sym, 4.618: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.641: level 25 is finished
dve2lts-sym, 4.646: level 26 is finished
dve2lts-sym, 4.651: level 27 is finished
dve2lts-sym, 4.656: level 28 is finished
dve2lts-sym, 4.660: level 29 is finished
dve2lts-sym, 4.664: level 30 is finished
dve2lts-sym, 4.668: level 31 is finished
dve2lts-sym, 4.672: level 32 is finished
dve2lts-sym, 4.675: level 33 is finished
dve2lts-sym, 4.679: level 34 is finished
dve2lts-sym, 4.681: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 4.681: reachability took 2.740 real 126.550 user 4.820 sys
dve2lts-sym, 4.681: counting visited states...
dve2lts-sym, 4.682: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.682: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
