Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 50->35 groups
dve2lts-sym, 1.237: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.046: got initial state
dve2lts-sym, 2.046: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.186: level 1 is finished
dve2lts-sym, 2.420: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 2.719: level 4 is finished
dve2lts-sym, 2.777: level 5 is finished
dve2lts-sym, 2.803: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 2.814: level 9 is finished
dve2lts-sym, 2.817: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.828: level 13 is finished
dve2lts-sym, 2.831: level 14 is finished
dve2lts-sym, 2.835: level 15 is finished
dve2lts-sym, 2.841: level 16 is finished
dve2lts-sym, 2.847: level 17 is finished
dve2lts-sym, 2.853: level 18 is finished
dve2lts-sym, 2.860: level 19 is finished
dve2lts-sym, 2.891: level 20 is finished
dve2lts-sym, 2.901: level 21 is finished
dve2lts-sym, 2.911: level 22 is finished
dve2lts-sym, 2.923: level 23 is finished
dve2lts-sym, 2.934: level 24 is finished
dve2lts-sym, 2.948: level 25 is finished
dve2lts-sym, 2.964: level 26 is finished
dve2lts-sym, 2.996: level 27 is finished
dve2lts-sym, 3.013: level 28 is finished
dve2lts-sym, 3.031: level 29 is finished
dve2lts-sym, 3.055: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.142: level 32 is finished
dve2lts-sym, 3.207: level 33 is finished
dve2lts-sym, 3.246: level 34 is finished
dve2lts-sym, 3.303: level 35 is finished
dve2lts-sym, 3.353: level 36 is finished
dve2lts-sym, 3.418: level 37 is finished
dve2lts-sym, 3.489: level 38 is finished
dve2lts-sym, 3.537: level 39 is finished
dve2lts-sym, 3.605: level 40 is finished
dve2lts-sym, 3.662: level 41 is finished
dve2lts-sym, 3.726: level 42 is finished
dve2lts-sym, 3.802: level 43 is finished
dve2lts-sym, 3.863: level 44 is finished
dve2lts-sym, 3.956: level 45 is finished
dve2lts-sym, 4.053: level 46 is finished
dve2lts-sym, 4.136: level 47 is finished
dve2lts-sym, 4.227: level 48 is finished
dve2lts-sym, 4.320: level 49 is finished
dve2lts-sym, 4.428: level 50 is finished
dve2lts-sym, 4.613: level 51 is finished
dve2lts-sym, 4.734: level 52 is finished
dve2lts-sym, 4.890: level 53 is finished
dve2lts-sym, 5.027: level 54 is finished
dve2lts-sym, 5.168: level 55 is finished
dve2lts-sym, 5.332: level 56 is finished
dve2lts-sym, 5.465: level 57 is finished
dve2lts-sym, 5.616: level 58 is finished
dve2lts-sym, 5.735: level 59 is finished
dve2lts-sym, 5.844: level 60 is finished
dve2lts-sym, 5.959: level 61 is finished
dve2lts-sym, 6.052: level 62 is finished
dve2lts-sym, 6.151: level 63 is finished
dve2lts-sym, 6.247: level 64 is finished
dve2lts-sym, 6.346: level 65 is finished
dve2lts-sym, 6.431: level 66 is finished
dve2lts-sym, 6.511: level 67 is finished
dve2lts-sym, 6.601: level 68 is finished
dve2lts-sym, 6.686: level 69 is finished
dve2lts-sym, 6.779: level 70 is finished
dve2lts-sym, 6.841: level 71 is finished
dve2lts-sym, 6.902: level 72 is finished
dve2lts-sym, 6.962: level 73 is finished
dve2lts-sym, 7.025: level 74 is finished
dve2lts-sym, 7.097: level 75 is finished
dve2lts-sym, 7.189: level 76 is finished
dve2lts-sym, 7.239: level 77 is finished
dve2lts-sym, 7.304: level 78 is finished
dve2lts-sym, 7.363: level 79 is finished
dve2lts-sym, 7.405: level 80 is finished
dve2lts-sym, 7.437: level 81 is finished
dve2lts-sym, 7.464: level 82 is finished
dve2lts-sym, 7.485: level 83 is finished
dve2lts-sym, 7.495: level 84 is finished
dve2lts-sym, 7.497: level 85 is finished
dve2lts-sym, 7.498: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.498: reachability took 5.450 real 230.580 user 19.970 sys
dve2lts-sym, 7.498: counting visited states...
dve2lts-sym, 7.531: counting took 0.030 real 1.570 user 0.000 sys
dve2lts-sym, 7.531: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
