Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->32 groups
dve2lts-sym, 1.002: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 3.061: level 2 is finished
dve2lts-sym, 4.363: level 3 is finished
dve2lts-sym, 5.521: level 4 is finished
dve2lts-sym, 6.312: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.635: level 7 is finished
dve2lts-sym, 6.647: level 8 is finished
dve2lts-sym, 6.657: level 9 is finished
dve2lts-sym, 6.670: level 10 is finished
dve2lts-sym, 6.685: level 11 is finished
dve2lts-sym, 6.703: level 12 is finished
dve2lts-sym, 6.725: level 13 is finished
dve2lts-sym, 6.746: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.800: level 16 is finished
dve2lts-sym, 6.832: level 17 is finished
dve2lts-sym, 6.873: level 18 is finished
dve2lts-sym, 6.912: level 19 is finished
dve2lts-sym, 6.959: level 20 is finished
dve2lts-sym, 7.015: level 21 is finished
dve2lts-sym, 7.072: level 22 is finished
dve2lts-sym, 7.135: level 23 is finished
dve2lts-sym, 7.198: level 24 is finished
dve2lts-sym, 7.259: level 25 is finished
dve2lts-sym, 7.320: level 26 is finished
dve2lts-sym, 7.377: level 27 is finished
dve2lts-sym, 7.428: level 28 is finished
dve2lts-sym, 7.477: level 29 is finished
dve2lts-sym, 7.517: level 30 is finished
dve2lts-sym, 7.553: level 31 is finished
dve2lts-sym, 7.588: level 32 is finished
dve2lts-sym, 7.622: level 33 is finished
dve2lts-sym, 7.657: level 34 is finished
dve2lts-sym, 7.686: level 35 is finished
dve2lts-sym, 7.713: level 36 is finished
dve2lts-sym, 7.737: level 37 is finished
dve2lts-sym, 7.758: level 38 is finished
dve2lts-sym, 7.778: level 39 is finished
dve2lts-sym, 7.789: level 40 is finished
dve2lts-sym, 7.797: level 41 is finished
dve2lts-sym, 7.803: level 42 is finished
dve2lts-sym, 7.809: level 43 is finished
dve2lts-sym, 7.812: level 44 is finished
dve2lts-sym, 7.814: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.814: reachability took 6.480 real 1.190 user 5.280 sys
dve2lts-sym, 7.814: counting visited states...
dve2lts-sym, 7.817: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.817: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
