Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 30->24 groups
dve2lts-sym, 0.781: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.408: level 1 is finished
dve2lts-sym, 2.204: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 4.032: level 4 is finished
dve2lts-sym, 4.998: level 5 is finished
dve2lts-sym, 5.491: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.782: level 8 is finished
dve2lts-sym, 5.794: level 9 is finished
dve2lts-sym, 5.800: level 10 is finished
dve2lts-sym, 5.807: level 11 is finished
dve2lts-sym, 5.814: level 12 is finished
dve2lts-sym, 5.822: level 13 is finished
dve2lts-sym, 5.828: level 14 is finished
dve2lts-sym, 5.835: level 15 is finished
dve2lts-sym, 5.842: level 16 is finished
dve2lts-sym, 5.850: level 17 is finished
dve2lts-sym, 5.860: level 18 is finished
dve2lts-sym, 5.869: level 19 is finished
dve2lts-sym, 5.879: level 20 is finished
dve2lts-sym, 5.890: level 21 is finished
dve2lts-sym, 5.901: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.922: level 24 is finished
dve2lts-sym, 5.930: level 25 is finished
dve2lts-sym, 5.937: level 26 is finished
dve2lts-sym, 5.943: level 27 is finished
dve2lts-sym, 5.947: level 28 is finished
dve2lts-sym, 5.951: level 29 is finished
dve2lts-sym, 5.954: level 30 is finished
dve2lts-sym, 5.957: level 31 is finished
dve2lts-sym, 5.960: level 32 is finished
dve2lts-sym, 5.963: level 33 is finished
dve2lts-sym, 5.966: level 34 is finished
dve2lts-sym, 5.968: level 35 is finished
dve2lts-sym, 5.970: level 36 is finished
dve2lts-sym, 5.972: level 37 is finished
dve2lts-sym, 5.974: level 38 is finished
dve2lts-sym, 5.975: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.975: reachability took 4.900 real 0.250 user 4.650 sys
dve2lts-sym, 5.975: counting visited states...
dve2lts-sym, 5.976: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.976: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
