Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.312: Regroup specification: gs
dve2lts-sym, 2.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.312: Regroup macro Cols: cs,cn
dve2lts-sym, 2.312: Regroup Column Sort
dve2lts-sym, 2.313: Regroup Column Nub
dve2lts-sym, 2.314: Regroup macro Rows: rs,rn
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regroup Row Nub
dve2lts-sym, 2.314: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 95->65 groups
dve2lts-sym, 2.378: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 3.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.997: got initial state
dve2lts-sym, 3.997: level 0 is finished
dve2lts-sym, 4.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.288: level 1 is finished
dve2lts-sym, 4.386: level 2 is finished
dve2lts-sym, 4.404: level 3 is finished
dve2lts-sym, 4.408: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.413: level 6 is finished
dve2lts-sym, 4.416: level 7 is finished
dve2lts-sym, 4.419: level 8 is finished
dve2lts-sym, 4.421: level 9 is finished
dve2lts-sym, 4.424: level 10 is finished
dve2lts-sym, 4.426: level 11 is finished
dve2lts-sym, 4.429: level 12 is finished
dve2lts-sym, 4.431: level 13 is finished
dve2lts-sym, 4.435: level 14 is finished
dve2lts-sym, 4.438: level 15 is finished
dve2lts-sym, 4.442: level 16 is finished
dve2lts-sym, 4.446: level 17 is finished
dve2lts-sym, 4.449: level 18 is finished
dve2lts-sym, 4.452: level 19 is finished
dve2lts-sym, 4.455: level 20 is finished
dve2lts-sym, 4.459: level 21 is finished
dve2lts-sym, 4.462: level 22 is finished
dve2lts-sym, 4.465: level 23 is finished
dve2lts-sym, 4.467: level 24 is finished
dve2lts-sym, 4.470: level 25 is finished
dve2lts-sym, 4.472: level 26 is finished
dve2lts-sym, 4.475: level 27 is finished
dve2lts-sym, 4.477: level 28 is finished
dve2lts-sym, 4.480: level 29 is finished
dve2lts-sym, 4.482: level 30 is finished
dve2lts-sym, 4.485: level 31 is finished
dve2lts-sym, 4.487: level 32 is finished
dve2lts-sym, 4.489: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.494: level 35 is finished
dve2lts-sym, 4.496: level 36 is finished
dve2lts-sym, 4.498: level 37 is finished
dve2lts-sym, 4.500: level 38 is finished
dve2lts-sym, 4.502: level 39 is finished
dve2lts-sym, 4.504: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.509: level 42 is finished
dve2lts-sym, 4.511: level 43 is finished
dve2lts-sym, 4.513: level 44 is finished
dve2lts-sym, 4.515: level 45 is finished
dve2lts-sym, 4.517: level 46 is finished
dve2lts-sym, 4.519: level 47 is finished
dve2lts-sym, 4.520: level 48 is finished
dve2lts-sym, 4.522: level 49 is finished
dve2lts-sym, 4.523: level 50 is finished
dve2lts-sym, 4.524: level 51 is finished
dve2lts-sym, 4.525: level 52 is finished
dve2lts-sym, 4.526: level 53 is finished
dve2lts-sym, 4.527: level 54 is finished
dve2lts-sym, 4.528: level 55 is finished
dve2lts-sym, 4.529: level 56 is finished
dve2lts-sym, 4.529: level 57 is finished
dve2lts-sym, 4.530: level 58 is finished
dve2lts-sym, 4.531: level 59 is finished
dve2lts-sym, 4.531: level 60 is finished
dve2lts-sym, 4.532: level 61 is finished
dve2lts-sym, 4.532: level 62 is finished
dve2lts-sym, 4.533: level 63 is finished
dve2lts-sym, 4.534: level 64 is finished
dve2lts-sym, 4.534: level 65 is finished
dve2lts-sym, 4.535: level 66 is finished
dve2lts-sym, 4.536: level 67 is finished
dve2lts-sym, 4.537: level 68 is finished
dve2lts-sym, 4.538: level 69 is finished
dve2lts-sym, 4.539: level 70 is finished
dve2lts-sym, 4.539: level 71 is finished
dve2lts-sym, 4.540: level 72 is finished
dve2lts-sym, 4.541: level 73 is finished
dve2lts-sym, 4.542: level 74 is finished
dve2lts-sym, 4.543: level 75 is finished
dve2lts-sym, 4.544: level 76 is finished
dve2lts-sym, 4.545: level 77 is finished
dve2lts-sym, 4.546: level 78 is finished
dve2lts-sym, 4.546: level 79 is finished
dve2lts-sym, 4.547: level 80 is finished
dve2lts-sym, 4.548: level 81 is finished
dve2lts-sym, 4.548: level 82 is finished
dve2lts-sym, 4.549: level 83 is finished
dve2lts-sym, 4.550: level 84 is finished
dve2lts-sym, 4.551: level 85 is finished
dve2lts-sym, 4.551: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.551: reachability took 0.550 real 16.860 user 9.710 sys
dve2lts-sym, 4.551: counting visited states...
dve2lts-sym, 4.552: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.552: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
