Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 30->21 groups
dve2lts-sym, 0.773: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.928: level 4 is finished
dve2lts-sym, 4.855: level 5 is finished
dve2lts-sym, 5.604: level 6 is finished
dve2lts-sym, 6.049: level 7 is finished
dve2lts-sym, 6.296: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.470: level 12 is finished
dve2lts-sym, 6.477: level 13 is finished
dve2lts-sym, 6.481: level 14 is finished
dve2lts-sym, 6.486: level 15 is finished
dve2lts-sym, 6.492: level 16 is finished
dve2lts-sym, 6.499: level 17 is finished
dve2lts-sym, 6.507: level 18 is finished
dve2lts-sym, 6.515: level 19 is finished
dve2lts-sym, 6.524: level 20 is finished
dve2lts-sym, 6.533: level 21 is finished
dve2lts-sym, 6.542: level 22 is finished
dve2lts-sym, 6.550: level 23 is finished
dve2lts-sym, 6.557: level 24 is finished
dve2lts-sym, 6.565: level 25 is finished
dve2lts-sym, 6.572: level 26 is finished
dve2lts-sym, 6.579: level 27 is finished
dve2lts-sym, 6.586: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.598: level 30 is finished
dve2lts-sym, 6.605: level 31 is finished
dve2lts-sym, 6.612: level 32 is finished
dve2lts-sym, 6.618: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 6.628: level 35 is finished
dve2lts-sym, 6.632: level 36 is finished
dve2lts-sym, 6.634: level 37 is finished
dve2lts-sym, 6.636: level 38 is finished
dve2lts-sym, 6.637: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.637: reachability took 5.630 real 0.210 user 5.420 sys
dve2lts-sym, 6.637: counting visited states...
dve2lts-sym, 6.638: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.638: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
