Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 30->24 groups
dve2lts-sym, 0.796: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.085: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.098: got initial state
dve2lts-sym, 1.098: level 0 is finished
dve2lts-sym, 1.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.418: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 4.483: level 4 is finished
dve2lts-sym, 5.479: level 5 is finished
dve2lts-sym, 5.979: level 6 is finished
dve2lts-sym, 6.212: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.284: level 9 is finished
dve2lts-sym, 6.290: level 10 is finished
dve2lts-sym, 6.297: level 11 is finished
dve2lts-sym, 6.305: level 12 is finished
dve2lts-sym, 6.313: level 13 is finished
dve2lts-sym, 6.319: level 14 is finished
dve2lts-sym, 6.326: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.342: level 17 is finished
dve2lts-sym, 6.351: level 18 is finished
dve2lts-sym, 6.360: level 19 is finished
dve2lts-sym, 6.370: level 20 is finished
dve2lts-sym, 6.381: level 21 is finished
dve2lts-sym, 6.392: level 22 is finished
dve2lts-sym, 6.404: level 23 is finished
dve2lts-sym, 6.414: level 24 is finished
dve2lts-sym, 6.422: level 25 is finished
dve2lts-sym, 6.429: level 26 is finished
dve2lts-sym, 6.435: level 27 is finished
dve2lts-sym, 6.439: level 28 is finished
dve2lts-sym, 6.444: level 29 is finished
dve2lts-sym, 6.447: level 30 is finished
dve2lts-sym, 6.449: level 31 is finished
dve2lts-sym, 6.452: level 32 is finished
dve2lts-sym, 6.455: level 33 is finished
dve2lts-sym, 6.458: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.465: level 37 is finished
dve2lts-sym, 6.466: level 38 is finished
dve2lts-sym, 6.467: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.467: reachability took 5.370 real 0.220 user 5.120 sys
dve2lts-sym, 6.467: counting visited states...
dve2lts-sym, 6.468: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.468: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
