dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 30->21 groups
dve2lts-sym, 0.953: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.347: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.473: level 5 is finished
dve2lts-sym, 3.863: level 6 is finished
dve2lts-sym, 4.116: level 7 is finished
dve2lts-sym, 4.257: level 8 is finished
dve2lts-sym, 4.315: level 9 is finished
dve2lts-sym, 4.337: level 10 is finished
dve2lts-sym, 4.347: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.354: level 13 is finished
dve2lts-sym, 4.357: level 14 is finished
dve2lts-sym, 4.361: level 15 is finished
dve2lts-sym, 4.366: level 16 is finished
dve2lts-sym, 4.372: level 17 is finished
dve2lts-sym, 4.378: level 18 is finished
dve2lts-sym, 4.384: level 19 is finished
dve2lts-sym, 4.391: level 20 is finished
dve2lts-sym, 4.397: level 21 is finished
dve2lts-sym, 4.404: level 22 is finished
dve2lts-sym, 4.411: level 23 is finished
dve2lts-sym, 4.416: level 24 is finished
dve2lts-sym, 4.422: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.433: level 27 is finished
dve2lts-sym, 4.438: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.448: level 30 is finished
dve2lts-sym, 4.453: level 31 is finished
dve2lts-sym, 4.459: level 32 is finished
dve2lts-sym, 4.463: level 33 is finished
dve2lts-sym, 4.467: level 34 is finished
dve2lts-sym, 4.471: level 35 is finished
dve2lts-sym, 4.474: level 36 is finished
dve2lts-sym, 4.476: level 37 is finished
dve2lts-sym, 4.477: level 38 is finished
dve2lts-sym, 4.478: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.478: reachability took 3.300 real 0.190 user 3.110 sys
dve2lts-sym, 4.478: counting visited states...
dve2lts-sym, 4.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.478: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
