Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 50->35 groups
dve2lts-sym, 1.266: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.266: Creating a multi-core ListDD domain.
dve2lts-sym, 1.887: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.911: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 1.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.070: level 1 is finished
dve2lts-sym, 2.291: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.682: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.699: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.706: level 14 is finished
dve2lts-sym, 2.711: level 15 is finished
dve2lts-sym, 2.716: level 16 is finished
dve2lts-sym, 2.722: level 17 is finished
dve2lts-sym, 2.729: level 18 is finished
dve2lts-sym, 2.768: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.788: level 21 is finished
dve2lts-sym, 2.797: level 22 is finished
dve2lts-sym, 2.809: level 23 is finished
dve2lts-sym, 2.820: level 24 is finished
dve2lts-sym, 2.833: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.881: level 27 is finished
dve2lts-sym, 2.898: level 28 is finished
dve2lts-sym, 2.917: level 29 is finished
dve2lts-sym, 2.960: level 30 is finished
dve2lts-sym, 2.996: level 31 is finished
dve2lts-sym, 3.031: level 32 is finished
dve2lts-sym, 3.085: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.181: level 35 is finished
dve2lts-sym, 3.229: level 36 is finished
dve2lts-sym, 3.295: level 37 is finished
dve2lts-sym, 3.364: level 38 is finished
dve2lts-sym, 3.410: level 39 is finished
dve2lts-sym, 3.477: level 40 is finished
dve2lts-sym, 3.534: level 41 is finished
dve2lts-sym, 3.603: level 42 is finished
dve2lts-sym, 3.681: level 43 is finished
dve2lts-sym, 3.758: level 44 is finished
dve2lts-sym, 3.833: level 45 is finished
dve2lts-sym, 3.929: level 46 is finished
dve2lts-sym, 4.016: level 47 is finished
dve2lts-sym, 4.104: level 48 is finished
dve2lts-sym, 4.200: level 49 is finished
dve2lts-sym, 4.311: level 50 is finished
dve2lts-sym, 4.501: level 51 is finished
dve2lts-sym, 4.630: level 52 is finished
dve2lts-sym, 4.780: level 53 is finished
dve2lts-sym, 4.913: level 54 is finished
dve2lts-sym, 5.068: level 55 is finished
dve2lts-sym, 5.221: level 56 is finished
dve2lts-sym, 5.370: level 57 is finished
dve2lts-sym, 5.514: level 58 is finished
dve2lts-sym, 5.630: level 59 is finished
dve2lts-sym, 5.754: level 60 is finished
dve2lts-sym, 5.868: level 61 is finished
dve2lts-sym, 5.966: level 62 is finished
dve2lts-sym, 6.064: level 63 is finished
dve2lts-sym, 6.166: level 64 is finished
dve2lts-sym, 6.265: level 65 is finished
dve2lts-sym, 6.351: level 66 is finished
dve2lts-sym, 6.426: level 67 is finished
dve2lts-sym, 6.520: level 68 is finished
dve2lts-sym, 6.603: level 69 is finished
dve2lts-sym, 6.694: level 70 is finished
dve2lts-sym, 6.760: level 71 is finished
dve2lts-sym, 6.821: level 72 is finished
dve2lts-sym, 6.886: level 73 is finished
dve2lts-sym, 6.952: level 74 is finished
dve2lts-sym, 7.015: level 75 is finished
dve2lts-sym, 7.108: level 76 is finished
dve2lts-sym, 7.161: level 77 is finished
dve2lts-sym, 7.221: level 78 is finished
dve2lts-sym, 7.288: level 79 is finished
dve2lts-sym, 7.331: level 80 is finished
dve2lts-sym, 7.365: level 81 is finished
dve2lts-sym, 7.391: level 82 is finished
dve2lts-sym, 7.413: level 83 is finished
dve2lts-sym, 7.422: level 84 is finished
dve2lts-sym, 7.425: level 85 is finished
dve2lts-sym, 7.426: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.426: reachability took 5.510 real 232.280 user 20.000 sys
dve2lts-sym, 7.426: counting visited states...
dve2lts-sym, 7.460: counting took 0.040 real 1.620 user 0.000 sys
dve2lts-sym, 7.460: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
