Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 50->35 groups
dve2lts-sym, 1.268: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.564: level 1 is finished
dve2lts-sym, 4.126: level 2 is finished
dve2lts-sym, 5.592: level 3 is finished
dve2lts-sym, 6.542: level 4 is finished
dve2lts-sym, 6.873: level 5 is finished
dve2lts-sym, 6.928: level 6 is finished
dve2lts-sym, 6.942: level 7 is finished
dve2lts-sym, 6.958: level 8 is finished
dve2lts-sym, 6.977: level 9 is finished
dve2lts-sym, 7.005: level 10 is finished
dve2lts-sym, 7.040: level 11 is finished
dve2lts-sym, 7.079: level 12 is finished
dve2lts-sym, 7.127: level 13 is finished
dve2lts-sym, 7.176: level 14 is finished
dve2lts-sym, 7.243: level 15 is finished
dve2lts-sym, 7.340: level 16 is finished
dve2lts-sym, 7.447: level 17 is finished
dve2lts-sym, 7.584: level 18 is finished
dve2lts-sym, 7.731: level 19 is finished
dve2lts-sym, 7.911: level 20 is finished
dve2lts-sym, 8.126: level 21 is finished
dve2lts-sym, 8.352: level 22 is finished
dve2lts-sym, 8.625: level 23 is finished
dve2lts-sym, 8.901: level 24 is finished
dve2lts-sym, 9.244: level 25 is finished
dve2lts-sym, 9.638: level 26 is finished
dve2lts-sym, 10.048: level 27 is finished
dve2lts-sym, 10.515: level 28 is finished
dve2lts-sym, 11.041: level 29 is finished
dve2lts-sym, 11.719: level 30 is finished
dve2lts-sym, 12.787: level 31 is finished
dve2lts-sym, 13.765: level 32 is finished
dve2lts-sym, 14.899: level 33 is finished
dve2lts-sym, 16.073: level 34 is finished
dve2lts-sym, 17.402: level 35 is finished
dve2lts-sym, 18.864: level 36 is finished
dve2lts-sym, 20.307: level 37 is finished
dve2lts-sym, 21.821: level 38 is finished
dve2lts-sym, 23.317: level 39 is finished
dve2lts-sym, 24.942: level 40 is finished
dve2lts-sym, 26.772: level 41 is finished
dve2lts-sym, 28.534: level 42 is finished
dve2lts-sym, 30.507: level 43 is finished
dve2lts-sym, 32.570: level 44 is finished
dve2lts-sym, 35.015: level 45 is finished
dve2lts-sym, 37.583: level 46 is finished
dve2lts-sym, 39.984: level 47 is finished
dve2lts-sym, 42.541: level 48 is finished
dve2lts-sym, 45.260: level 49 is finished
dve2lts-sym, 48.468: level 50 is finished
dve2lts-sym, 54.146: level 51 is finished
dve2lts-sym, 57.906: level 52 is finished
dve2lts-sym, 62.086: level 53 is finished
dve2lts-sym, 66.157: level 54 is finished
dve2lts-sym, 70.320: level 55 is finished
dve2lts-sym, 74.685: level 56 is finished
dve2lts-sym, 78.651: level 57 is finished
dve2lts-sym, 82.684: level 58 is finished
dve2lts-sym, 86.444: level 59 is finished
dve2lts-sym, 90.062: level 60 is finished
dve2lts-sym, 93.875: level 61 is finished
dve2lts-sym, 97.179: level 62 is finished
dve2lts-sym, 100.470: level 63 is finished
dve2lts-sym, 103.762: level 64 is finished
dve2lts-sym, 106.863: level 65 is finished
dve2lts-sym, 109.765: level 66 is finished
dve2lts-sym, 112.475: level 67 is finished
dve2lts-sym, 115.599: level 68 is finished
dve2lts-sym, 118.443: level 69 is finished
dve2lts-sym, 121.182: level 70 is finished
dve2lts-sym, 123.338: level 71 is finished
dve2lts-sym, 125.417: level 72 is finished
dve2lts-sym, 127.529: level 73 is finished
dve2lts-sym, 129.546: level 74 is finished
dve2lts-sym, 131.436: level 75 is finished
dve2lts-sym, 134.687: level 76 is finished
dve2lts-sym, 136.284: level 77 is finished
dve2lts-sym, 138.321: level 78 is finished
dve2lts-sym, 140.202: level 79 is finished
dve2lts-sym, 141.573: level 80 is finished
dve2lts-sym, 142.588: level 81 is finished
dve2lts-sym, 143.373: level 82 is finished
dve2lts-sym, 143.998: level 83 is finished
dve2lts-sym, 144.293: level 84 is finished
dve2lts-sym, 144.317: level 85 is finished
dve2lts-sym, 144.320: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 144.320: reachability took 142.560 real 137.050 user 5.450 sys
dve2lts-sym, 144.320: counting visited states...
dve2lts-sym, 144.456: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 144.456: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
