Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->40 groups
dve2lts-sym, 1.298: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.469: level 1 is finished
dve2lts-sym, 4.142: level 2 is finished
dve2lts-sym, 5.691: level 3 is finished
dve2lts-sym, 6.496: level 4 is finished
dve2lts-sym, 6.720: level 5 is finished
dve2lts-sym, 6.740: level 6 is finished
dve2lts-sym, 6.756: level 7 is finished
dve2lts-sym, 6.778: level 8 is finished
dve2lts-sym, 6.806: level 9 is finished
dve2lts-sym, 6.844: level 10 is finished
dve2lts-sym, 6.889: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.071: level 14 is finished
dve2lts-sym, 7.149: level 15 is finished
dve2lts-sym, 7.249: level 16 is finished
dve2lts-sym, 7.366: level 17 is finished
dve2lts-sym, 7.528: level 18 is finished
dve2lts-sym, 7.689: level 19 is finished
dve2lts-sym, 7.886: level 20 is finished
dve2lts-sym, 8.113: level 21 is finished
dve2lts-sym, 8.373: level 22 is finished
dve2lts-sym, 8.687: level 23 is finished
dve2lts-sym, 9.000: level 24 is finished
dve2lts-sym, 9.327: level 25 is finished
dve2lts-sym, 9.678: level 26 is finished
dve2lts-sym, 10.018: level 27 is finished
dve2lts-sym, 10.352: level 28 is finished
dve2lts-sym, 10.699: level 29 is finished
dve2lts-sym, 11.025: level 30 is finished
dve2lts-sym, 11.361: level 31 is finished
dve2lts-sym, 11.711: level 32 is finished
dve2lts-sym, 12.107: level 33 is finished
dve2lts-sym, 12.522: level 34 is finished
dve2lts-sym, 12.868: level 35 is finished
dve2lts-sym, 13.210: level 36 is finished
dve2lts-sym, 13.509: level 37 is finished
dve2lts-sym, 13.817: level 38 is finished
dve2lts-sym, 14.107: level 39 is finished
dve2lts-sym, 14.332: level 40 is finished
dve2lts-sym, 14.538: level 41 is finished
dve2lts-sym, 14.738: level 42 is finished
dve2lts-sym, 14.929: level 43 is finished
dve2lts-sym, 15.096: level 44 is finished
dve2lts-sym, 15.261: level 45 is finished
dve2lts-sym, 15.413: level 46 is finished
dve2lts-sym, 15.562: level 47 is finished
dve2lts-sym, 15.717: level 48 is finished
dve2lts-sym, 15.863: level 49 is finished
dve2lts-sym, 16.033: level 50 is finished
dve2lts-sym, 16.182: level 51 is finished
dve2lts-sym, 16.297: level 52 is finished
dve2lts-sym, 16.406: level 53 is finished
dve2lts-sym, 16.485: level 54 is finished
dve2lts-sym, 16.552: level 55 is finished
dve2lts-sym, 16.613: level 56 is finished
dve2lts-sym, 16.657: level 57 is finished
dve2lts-sym, 16.696: level 58 is finished
dve2lts-sym, 16.732: level 59 is finished
dve2lts-sym, 16.782: level 60 is finished
dve2lts-sym, 16.824: level 61 is finished
dve2lts-sym, 16.857: level 62 is finished
dve2lts-sym, 16.889: level 63 is finished
dve2lts-sym, 16.914: level 64 is finished
dve2lts-sym, 16.938: level 65 is finished
dve2lts-sym, 16.950: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.950: reachability took 15.110 real 10.250 user 4.860 sys
dve2lts-sym, 16.950: counting visited states...
dve2lts-sym, 16.966: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.966: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
