Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.228: Regroup specification: gs
dve2lts-sym, 4.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.228: Regroup macro Cols: cs,cn
dve2lts-sym, 4.228: Regroup Column Sort
dve2lts-sym, 4.231: Regroup Column Nub
dve2lts-sym, 4.234: Regroup macro Rows: rs,rn
dve2lts-sym, 4.234: Regroup Row Sort
dve2lts-sym, 4.235: Regroup Row Nub
dve2lts-sym, 4.236: Regroup Column sWaps
dve2lts-sym, 4.599: Regroup Row Sort
dve2lts-sym, 4.600: Regrouping: 152->104 groups
dve2lts-sym, 4.602: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.602: Creating a multi-core ListDD domain.
dve2lts-sym, 5.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.599: got initial state
dve2lts-sym, 5.599: level 0 is finished
dve2lts-sym, 7.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.061: level 1 is finished
dve2lts-sym, 10.400: level 2 is finished
dve2lts-sym, 10.421: level 3 is finished
dve2lts-sym, 10.446: level 4 is finished
dve2lts-sym, 10.501: level 5 is finished
dve2lts-sym, 10.573: level 6 is finished
dve2lts-sym, 10.665: level 7 is finished
dve2lts-sym, 10.771: level 8 is finished
dve2lts-sym, 10.866: level 9 is finished
dve2lts-sym, 10.958: level 10 is finished
dve2lts-sym, 11.035: level 11 is finished
dve2lts-sym, 11.129: level 12 is finished
dve2lts-sym, 11.238: level 13 is finished
dve2lts-sym, 11.445: level 14 is finished
dve2lts-sym, 11.707: level 15 is finished
dve2lts-sym, 11.991: level 16 is finished
dve2lts-sym, 12.246: level 17 is finished
dve2lts-sym, 12.459: level 18 is finished
dve2lts-sym, 12.656: level 19 is finished
dve2lts-sym, 12.876: level 20 is finished
dve2lts-sym, 13.150: level 21 is finished
dve2lts-sym, 13.415: level 22 is finished
dve2lts-sym, 13.637: level 23 is finished
dve2lts-sym, 13.783: level 24 is finished
dve2lts-sym, 13.942: level 25 is finished
dve2lts-sym, 14.106: level 26 is finished
dve2lts-sym, 14.360: level 27 is finished
dve2lts-sym, 14.625: level 28 is finished
dve2lts-sym, 14.897: level 29 is finished
dve2lts-sym, 15.152: level 30 is finished
dve2lts-sym, 15.378: level 31 is finished
dve2lts-sym, 15.551: level 32 is finished
dve2lts-sym, 15.775: level 33 is finished
dve2lts-sym, 16.032: level 34 is finished
dve2lts-sym, 16.272: level 35 is finished
dve2lts-sym, 16.445: level 36 is finished
dve2lts-sym, 16.620: level 37 is finished
dve2lts-sym, 16.813: level 38 is finished
dve2lts-sym, 17.014: level 39 is finished
dve2lts-sym, 17.269: level 40 is finished
dve2lts-sym, 17.535: level 41 is finished
dve2lts-sym, 17.820: level 42 is finished
dve2lts-sym, 18.123: level 43 is finished
dve2lts-sym, 18.338: level 44 is finished
dve2lts-sym, 18.533: level 45 is finished
dve2lts-sym, 18.753: level 46 is finished
dve2lts-sym, 18.990: level 47 is finished
dve2lts-sym, 19.210: level 48 is finished
dve2lts-sym, 19.415: level 49 is finished
dve2lts-sym, 19.599: level 50 is finished
dve2lts-sym, 19.796: level 51 is finished
dve2lts-sym, 19.986: level 52 is finished
dve2lts-sym, 20.254: level 53 is finished
dve2lts-sym, 20.475: level 54 is finished
dve2lts-sym, 20.705: level 55 is finished
dve2lts-sym, 20.941: level 56 is finished
dve2lts-sym, 21.171: level 57 is finished
dve2lts-sym, 21.382: level 58 is finished
dve2lts-sym, 21.588: level 59 is finished
dve2lts-sym, 21.811: level 60 is finished
dve2lts-sym, 22.000: level 61 is finished
dve2lts-sym, 22.179: level 62 is finished
dve2lts-sym, 22.328: level 63 is finished
dve2lts-sym, 22.494: level 64 is finished
dve2lts-sym, 22.647: level 65 is finished
dve2lts-sym, 22.854: level 66 is finished
dve2lts-sym, 23.042: level 67 is finished
dve2lts-sym, 23.227: level 68 is finished
dve2lts-sym, 23.423: level 69 is finished
dve2lts-sym, 23.576: level 70 is finished
dve2lts-sym, 23.706: level 71 is finished
dve2lts-sym, 23.839: level 72 is finished
dve2lts-sym, 23.984: level 73 is finished
dve2lts-sym, 24.143: level 74 is finished
dve2lts-sym, 24.296: level 75 is finished
dve2lts-sym, 24.443: level 76 is finished
dve2lts-sym, 24.593: level 77 is finished
dve2lts-sym, 24.713: level 78 is finished
dve2lts-sym, 24.824: level 79 is finished
dve2lts-sym, 24.917: level 80 is finished
dve2lts-sym, 25.022: level 81 is finished
dve2lts-sym, 25.118: level 82 is finished
dve2lts-sym, 25.244: level 83 is finished
dve2lts-sym, 25.359: level 84 is finished
dve2lts-sym, 25.485: level 85 is finished
dve2lts-sym, 25.590: level 86 is finished
dve2lts-sym, 25.676: level 87 is finished
dve2lts-sym, 25.755: level 88 is finished
dve2lts-sym, 25.840: level 89 is finished
dve2lts-sym, 25.919: level 90 is finished
dve2lts-sym, 26.013: level 91 is finished
dve2lts-sym, 26.109: level 92 is finished
dve2lts-sym, 26.209: level 93 is finished
dve2lts-sym, 26.294: level 94 is finished
dve2lts-sym, 26.372: level 95 is finished
dve2lts-sym, 26.439: level 96 is finished
dve2lts-sym, 26.512: level 97 is finished
dve2lts-sym, 26.577: level 98 is finished
dve2lts-sym, 26.654: level 99 is finished
dve2lts-sym, 26.728: level 100 is finished
dve2lts-sym, 26.806: level 101 is finished
dve2lts-sym, 26.868: level 102 is finished
dve2lts-sym, 26.914: level 103 is finished
dve2lts-sym, 26.956: level 104 is finished
dve2lts-sym, 27.001: level 105 is finished
dve2lts-sym, 27.047: level 106 is finished
dve2lts-sym, 27.104: level 107 is finished
dve2lts-sym, 27.160: level 108 is finished
dve2lts-sym, 27.223: level 109 is finished
dve2lts-sym, 27.277: level 110 is finished
dve2lts-sym, 27.322: level 111 is finished
dve2lts-sym, 27.364: level 112 is finished
dve2lts-sym, 27.406: level 113 is finished
dve2lts-sym, 27.444: level 114 is finished
dve2lts-sym, 27.486: level 115 is finished
dve2lts-sym, 27.528: level 116 is finished
dve2lts-sym, 27.573: level 117 is finished
dve2lts-sym, 27.613: level 118 is finished
dve2lts-sym, 27.651: level 119 is finished
dve2lts-sym, 27.687: level 120 is finished
dve2lts-sym, 27.725: level 121 is finished
dve2lts-sym, 27.761: level 122 is finished
dve2lts-sym, 27.804: level 123 is finished
dve2lts-sym, 27.847: level 124 is finished
dve2lts-sym, 27.891: level 125 is finished
dve2lts-sym, 27.928: level 126 is finished
dve2lts-sym, 27.959: level 127 is finished
dve2lts-sym, 27.993: level 128 is finished
dve2lts-sym, 28.025: level 129 is finished
dve2lts-sym, 28.057: level 130 is finished
dve2lts-sym, 28.085: level 131 is finished
dve2lts-sym, 28.111: level 132 is finished
dve2lts-sym, 28.139: level 133 is finished
dve2lts-sym, 28.159: level 134 is finished
dve2lts-sym, 28.175: level 135 is finished
dve2lts-sym, 28.190: level 136 is finished
dve2lts-sym, 28.206: level 137 is finished
dve2lts-sym, 28.222: level 138 is finished
dve2lts-sym, 28.237: level 139 is finished
dve2lts-sym, 28.251: level 140 is finished
dve2lts-sym, 28.266: level 141 is finished
dve2lts-sym, 28.280: level 142 is finished
dve2lts-sym, 28.295: level 143 is finished
dve2lts-sym, 28.310: level 144 is finished
dve2lts-sym, 28.325: level 145 is finished
dve2lts-sym, 28.338: level 146 is finished
dve2lts-sym, 28.351: level 147 is finished
dve2lts-sym, 28.363: level 148 is finished
dve2lts-sym, 28.376: level 149 is finished
dve2lts-sym, 28.389: level 150 is finished
dve2lts-sym, 28.401: level 151 is finished
dve2lts-sym, 28.413: level 152 is finished
dve2lts-sym, 28.424: level 153 is finished
dve2lts-sym, 28.434: level 154 is finished
dve2lts-sym, 28.444: level 155 is finished
dve2lts-sym, 28.453: level 156 is finished
dve2lts-sym, 28.462: level 157 is finished
dve2lts-sym, 28.469: level 158 is finished
dve2lts-sym, 28.477: level 159 is finished
dve2lts-sym, 28.484: level 160 is finished
dve2lts-sym, 28.491: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.491: reachability took 22.890 real 18.030 user 4.840 sys
dve2lts-sym, 28.491: counting visited states...
dve2lts-sym, 28.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.494: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
