Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 40->32 groups
dve2lts-sym, 0.999: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.892: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 3.001: level 2 is finished
dve2lts-sym, 3.528: level 3 is finished
dve2lts-sym, 3.927: level 4 is finished
dve2lts-sym, 4.235: level 5 is finished
dve2lts-sym, 4.402: level 6 is finished
dve2lts-sym, 4.468: level 7 is finished
dve2lts-sym, 4.474: level 8 is finished
dve2lts-sym, 4.565: level 9 is finished
dve2lts-sym, 4.577: level 10 is finished
dve2lts-sym, 4.583: level 11 is finished
dve2lts-sym, 4.588: level 12 is finished
dve2lts-sym, 4.593: level 13 is finished
dve2lts-sym, 4.598: level 14 is finished
dve2lts-sym, 4.604: level 15 is finished
dve2lts-sym, 4.610: level 16 is finished
dve2lts-sym, 4.616: level 17 is finished
dve2lts-sym, 4.622: level 18 is finished
dve2lts-sym, 4.628: level 19 is finished
dve2lts-sym, 4.635: level 20 is finished
dve2lts-sym, 4.643: level 21 is finished
dve2lts-sym, 4.651: level 22 is finished
dve2lts-sym, 4.658: level 23 is finished
dve2lts-sym, 4.666: level 24 is finished
dve2lts-sym, 4.673: level 25 is finished
dve2lts-sym, 4.681: level 26 is finished
dve2lts-sym, 4.688: level 27 is finished
dve2lts-sym, 4.695: level 28 is finished
dve2lts-sym, 4.702: level 29 is finished
dve2lts-sym, 4.709: level 30 is finished
dve2lts-sym, 4.715: level 31 is finished
dve2lts-sym, 4.722: level 32 is finished
dve2lts-sym, 4.773: level 33 is finished
dve2lts-sym, 4.781: level 34 is finished
dve2lts-sym, 4.787: level 35 is finished
dve2lts-sym, 4.794: level 36 is finished
dve2lts-sym, 4.800: level 37 is finished
dve2lts-sym, 4.805: level 38 is finished
dve2lts-sym, 4.810: level 39 is finished
dve2lts-sym, 4.814: level 40 is finished
dve2lts-sym, 4.818: level 41 is finished
dve2lts-sym, 4.821: level 42 is finished
dve2lts-sym, 4.824: level 43 is finished
dve2lts-sym, 4.827: level 44 is finished
dve2lts-sym, 4.829: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 4.829: reachability took 2.920 real 134.540 user 5.410 sys
dve2lts-sym, 4.829: counting visited states...
dve2lts-sym, 4.830: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.830: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
