Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.319: Regroup specification: gs
dve2lts-sym, 2.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.320: Regroup macro Cols: cs,cn
dve2lts-sym, 2.320: Regroup Column Sort
dve2lts-sym, 2.320: Regroup Column Nub
dve2lts-sym, 2.321: Regroup macro Rows: rs,rn
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.321: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 95->65 groups
dve2lts-sym, 2.385: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.386: Creating a multi-core ListDD domain.
dve2lts-sym, 3.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.555: got initial state
dve2lts-sym, 3.555: level 0 is finished
dve2lts-sym, 3.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.331: level 1 is finished
dve2lts-sym, 6.034: level 2 is finished
dve2lts-sym, 6.136: level 3 is finished
dve2lts-sym, 6.157: level 4 is finished
dve2lts-sym, 6.167: level 5 is finished
dve2lts-sym, 6.178: level 6 is finished
dve2lts-sym, 6.190: level 7 is finished
dve2lts-sym, 6.294: level 8 is finished
dve2lts-sym, 6.304: level 9 is finished
dve2lts-sym, 6.314: level 10 is finished
dve2lts-sym, 6.324: level 11 is finished
dve2lts-sym, 6.333: level 12 is finished
dve2lts-sym, 6.344: level 13 is finished
dve2lts-sym, 6.355: level 14 is finished
dve2lts-sym, 6.366: level 15 is finished
dve2lts-sym, 6.378: level 16 is finished
dve2lts-sym, 6.388: level 17 is finished
dve2lts-sym, 6.398: level 18 is finished
dve2lts-sym, 6.409: level 19 is finished
dve2lts-sym, 6.419: level 20 is finished
dve2lts-sym, 6.429: level 21 is finished
dve2lts-sym, 6.439: level 22 is finished
dve2lts-sym, 6.448: level 23 is finished
dve2lts-sym, 6.457: level 24 is finished
dve2lts-sym, 6.466: level 25 is finished
dve2lts-sym, 6.475: level 26 is finished
dve2lts-sym, 6.484: level 27 is finished
dve2lts-sym, 6.494: level 28 is finished
dve2lts-sym, 6.504: level 29 is finished
dve2lts-sym, 6.513: level 30 is finished
dve2lts-sym, 6.522: level 31 is finished
dve2lts-sym, 6.598: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.618: level 34 is finished
dve2lts-sym, 6.627: level 35 is finished
dve2lts-sym, 6.638: level 36 is finished
dve2lts-sym, 6.648: level 37 is finished
dve2lts-sym, 6.658: level 38 is finished
dve2lts-sym, 6.668: level 39 is finished
dve2lts-sym, 6.678: level 40 is finished
dve2lts-sym, 6.688: level 41 is finished
dve2lts-sym, 6.698: level 42 is finished
dve2lts-sym, 6.707: level 43 is finished
dve2lts-sym, 6.717: level 44 is finished
dve2lts-sym, 6.726: level 45 is finished
dve2lts-sym, 6.735: level 46 is finished
dve2lts-sym, 6.743: level 47 is finished
dve2lts-sym, 6.751: level 48 is finished
dve2lts-sym, 6.758: level 49 is finished
dve2lts-sym, 6.765: level 50 is finished
dve2lts-sym, 6.773: level 51 is finished
dve2lts-sym, 6.780: level 52 is finished
dve2lts-sym, 6.788: level 53 is finished
dve2lts-sym, 6.795: level 54 is finished
dve2lts-sym, 6.800: level 55 is finished
dve2lts-sym, 6.802: level 56 is finished
dve2lts-sym, 6.804: level 57 is finished
dve2lts-sym, 6.806: level 58 is finished
dve2lts-sym, 6.811: level 59 is finished
dve2lts-sym, 6.814: level 60 is finished
dve2lts-sym, 6.816: level 61 is finished
dve2lts-sym, 6.819: level 62 is finished
dve2lts-sym, 6.825: level 63 is finished
dve2lts-sym, 6.830: level 64 is finished
dve2lts-sym, 6.835: level 65 is finished
dve2lts-sym, 6.841: level 66 is finished
dve2lts-sym, 6.848: level 67 is finished
dve2lts-sym, 6.855: level 68 is finished
dve2lts-sym, 6.862: level 69 is finished
dve2lts-sym, 6.915: level 70 is finished
dve2lts-sym, 6.946: level 71 is finished
dve2lts-sym, 6.969: level 72 is finished
dve2lts-sym, 6.982: level 73 is finished
dve2lts-sym, 6.989: level 74 is finished
dve2lts-sym, 6.997: level 75 is finished
dve2lts-sym, 7.006: level 76 is finished
dve2lts-sym, 7.014: level 77 is finished
dve2lts-sym, 7.021: level 78 is finished
dve2lts-sym, 7.027: level 79 is finished
dve2lts-sym, 7.030: level 80 is finished
dve2lts-sym, 7.037: level 81 is finished
dve2lts-sym, 7.041: level 82 is finished
dve2lts-sym, 7.047: level 83 is finished
dve2lts-sym, 7.053: level 84 is finished
dve2lts-sym, 7.060: level 85 is finished
dve2lts-sym, 7.062: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.062: reachability took 3.510 real 164.440 user 3.770 sys
dve2lts-sym, 7.062: counting visited states...
dve2lts-sym, 7.063: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.063: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
