Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.320: Regroup macro Rows: rs,rn
dve2lts-sym, 2.320: Regroup Row Sort
dve2lts-sym, 2.320: Regroup Row Nub
dve2lts-sym, 2.321: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.384: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 3.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.359: got initial state
dve2lts-sym, 3.360: level 0 is finished
dve2lts-sym, 4.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.331: level 1 is finished
dve2lts-sym, 7.029: level 2 is finished
dve2lts-sym, 7.283: level 3 is finished
dve2lts-sym, 7.300: level 4 is finished
dve2lts-sym, 7.312: level 5 is finished
dve2lts-sym, 7.328: level 6 is finished
dve2lts-sym, 7.349: level 7 is finished
dve2lts-sym, 7.370: level 8 is finished
dve2lts-sym, 7.390: level 9 is finished
dve2lts-sym, 7.409: level 10 is finished
dve2lts-sym, 7.427: level 11 is finished
dve2lts-sym, 7.446: level 12 is finished
dve2lts-sym, 7.470: level 13 is finished
dve2lts-sym, 7.504: level 14 is finished
dve2lts-sym, 7.549: level 15 is finished
dve2lts-sym, 7.595: level 16 is finished
dve2lts-sym, 7.639: level 17 is finished
dve2lts-sym, 7.674: level 18 is finished
dve2lts-sym, 7.708: level 19 is finished
dve2lts-sym, 7.744: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 7.817: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 7.872: level 24 is finished
dve2lts-sym, 7.895: level 25 is finished
dve2lts-sym, 7.916: level 26 is finished
dve2lts-sym, 7.941: level 27 is finished
dve2lts-sym, 7.965: level 28 is finished
dve2lts-sym, 7.988: level 29 is finished
dve2lts-sym, 8.009: level 30 is finished
dve2lts-sym, 8.028: level 31 is finished
dve2lts-sym, 8.043: level 32 is finished
dve2lts-sym, 8.060: level 33 is finished
dve2lts-sym, 8.076: level 34 is finished
dve2lts-sym, 8.091: level 35 is finished
dve2lts-sym, 8.102: level 36 is finished
dve2lts-sym, 8.111: level 37 is finished
dve2lts-sym, 8.120: level 38 is finished
dve2lts-sym, 8.129: level 39 is finished
dve2lts-sym, 8.140: level 40 is finished
dve2lts-sym, 8.150: level 41 is finished
dve2lts-sym, 8.160: level 42 is finished
dve2lts-sym, 8.167: level 43 is finished
dve2lts-sym, 8.174: level 44 is finished
dve2lts-sym, 8.180: level 45 is finished
dve2lts-sym, 8.186: level 46 is finished
dve2lts-sym, 8.191: level 47 is finished
dve2lts-sym, 8.195: level 48 is finished
dve2lts-sym, 8.198: level 49 is finished
dve2lts-sym, 8.202: level 50 is finished
dve2lts-sym, 8.205: level 51 is finished
dve2lts-sym, 8.210: level 52 is finished
dve2lts-sym, 8.214: level 53 is finished
dve2lts-sym, 8.218: level 54 is finished
dve2lts-sym, 8.220: level 55 is finished
dve2lts-sym, 8.221: level 56 is finished
dve2lts-sym, 8.221: level 57 is finished
dve2lts-sym, 8.222: level 58 is finished
dve2lts-sym, 8.223: level 59 is finished
dve2lts-sym, 8.223: level 60 is finished
dve2lts-sym, 8.224: level 61 is finished
dve2lts-sym, 8.224: level 62 is finished
dve2lts-sym, 8.225: level 63 is finished
dve2lts-sym, 8.227: level 64 is finished
dve2lts-sym, 8.228: level 65 is finished
dve2lts-sym, 8.229: level 66 is finished
dve2lts-sym, 8.231: level 67 is finished
dve2lts-sym, 8.233: level 68 is finished
dve2lts-sym, 8.235: level 69 is finished
dve2lts-sym, 8.237: level 70 is finished
dve2lts-sym, 8.239: level 71 is finished
dve2lts-sym, 8.241: level 72 is finished
dve2lts-sym, 8.243: level 73 is finished
dve2lts-sym, 8.245: level 74 is finished
dve2lts-sym, 8.247: level 75 is finished
dve2lts-sym, 8.249: level 76 is finished
dve2lts-sym, 8.251: level 77 is finished
dve2lts-sym, 8.253: level 78 is finished
dve2lts-sym, 8.254: level 79 is finished
dve2lts-sym, 8.255: level 80 is finished
dve2lts-sym, 8.256: level 81 is finished
dve2lts-sym, 8.257: level 82 is finished
dve2lts-sym, 8.259: level 83 is finished
dve2lts-sym, 8.260: level 84 is finished
dve2lts-sym, 8.261: level 85 is finished
dve2lts-sym, 8.262: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.262: reachability took 4.900 real 0.990 user 3.910 sys
dve2lts-sym, 8.262: counting visited states...
dve2lts-sym, 8.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.263: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
