Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->21 groups
dve2lts-sym, 0.771: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.197: level 0 is finished
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.534: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.841: level 4 is finished
dve2lts-sym, 2.027: level 5 is finished
dve2lts-sym, 2.137: level 6 is finished
dve2lts-sym, 2.214: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.312: level 9 is finished
dve2lts-sym, 2.340: level 10 is finished
dve2lts-sym, 2.350: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.354: level 13 is finished
dve2lts-sym, 2.356: level 14 is finished
dve2lts-sym, 2.357: level 15 is finished
dve2lts-sym, 2.358: level 16 is finished
dve2lts-sym, 2.359: level 17 is finished
dve2lts-sym, 2.361: level 18 is finished
dve2lts-sym, 2.362: level 19 is finished
dve2lts-sym, 2.364: level 20 is finished
dve2lts-sym, 2.365: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.367: level 23 is finished
dve2lts-sym, 2.369: level 24 is finished
dve2lts-sym, 2.370: level 25 is finished
dve2lts-sym, 2.371: level 26 is finished
dve2lts-sym, 2.373: level 27 is finished
dve2lts-sym, 2.374: level 28 is finished
dve2lts-sym, 2.375: level 29 is finished
dve2lts-sym, 2.376: level 30 is finished
dve2lts-sym, 2.378: level 31 is finished
dve2lts-sym, 2.379: level 32 is finished
dve2lts-sym, 2.380: level 33 is finished
dve2lts-sym, 2.382: level 34 is finished
dve2lts-sym, 2.383: level 35 is finished
dve2lts-sym, 2.384: level 36 is finished
dve2lts-sym, 2.384: level 37 is finished
dve2lts-sym, 2.385: level 38 is finished
dve2lts-sym, 2.385: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.385: reachability took 1.190 real 43.650 user 12.370 sys
dve2lts-sym, 2.385: counting visited states...
dve2lts-sym, 2.386: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.386: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
