dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.791: Regroup Row Nub
dve2lts-sym, 1.791: Regroup Column sWaps
dve2lts-sym, 1.792: Regroup Row Sort
dve2lts-sym, 1.792: Regrouping: 50->35 groups
dve2lts-sym, 1.792: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.792: Creating a multi-core ListDD domain.
dve2lts-sym, 2.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.261: got initial state
dve2lts-sym, 2.261: level 0 is finished
dve2lts-sym, 2.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.761: level 1 is finished
dve2lts-sym, 3.654: level 2 is finished
dve2lts-sym, 4.456: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 5.160: level 5 is finished
dve2lts-sym, 5.189: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.212: level 8 is finished
dve2lts-sym, 5.226: level 9 is finished
dve2lts-sym, 5.247: level 10 is finished
dve2lts-sym, 5.274: level 11 is finished
dve2lts-sym, 5.304: level 12 is finished
dve2lts-sym, 5.341: level 13 is finished
dve2lts-sym, 5.380: level 14 is finished
dve2lts-sym, 5.432: level 15 is finished
dve2lts-sym, 5.512: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.702: level 18 is finished
dve2lts-sym, 5.818: level 19 is finished
dve2lts-sym, 5.959: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.301: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.732: level 24 is finished
dve2lts-sym, 7.001: level 25 is finished
dve2lts-sym, 7.312: level 26 is finished
dve2lts-sym, 7.638: level 27 is finished
dve2lts-sym, 8.011: level 28 is finished
dve2lts-sym, 8.433: level 29 is finished
dve2lts-sym, 8.982: level 30 is finished
dve2lts-sym, 9.894: level 31 is finished
dve2lts-sym, 10.688: level 32 is finished
dve2lts-sym, 11.607: level 33 is finished
dve2lts-sym, 12.550: level 34 is finished
dve2lts-sym, 13.621: level 35 is finished
dve2lts-sym, 14.793: level 36 is finished
dve2lts-sym, 15.967: level 37 is finished
dve2lts-sym, 17.194: level 38 is finished
dve2lts-sym, 18.424: level 39 is finished
dve2lts-sym, 19.766: level 40 is finished
dve2lts-sym, 21.259: level 41 is finished
dve2lts-sym, 22.716: level 42 is finished
dve2lts-sym, 24.336: level 43 is finished
dve2lts-sym, 26.024: level 44 is finished
dve2lts-sym, 27.999: level 45 is finished
dve2lts-sym, 30.084: level 46 is finished
dve2lts-sym, 32.078: level 47 is finished
dve2lts-sym, 34.185: level 48 is finished
dve2lts-sym, 36.438: level 49 is finished
dve2lts-sym, 39.055: level 50 is finished
dve2lts-sym, 44.090: level 51 is finished
dve2lts-sym, 47.214: level 52 is finished
dve2lts-sym, 50.706: level 53 is finished
dve2lts-sym, 54.096: level 54 is finished
dve2lts-sym, 57.543: level 55 is finished
dve2lts-sym, 61.148: level 56 is finished
dve2lts-sym, 64.507: level 57 is finished
dve2lts-sym, 67.876: level 58 is finished
dve2lts-sym, 71.060: level 59 is finished
dve2lts-sym, 74.111: level 60 is finished
dve2lts-sym, 77.305: level 61 is finished
dve2lts-sym, 80.149: level 62 is finished
dve2lts-sym, 82.962: level 63 is finished
dve2lts-sym, 85.818: level 64 is finished
dve2lts-sym, 88.496: level 65 is finished
dve2lts-sym, 91.009: level 66 is finished
dve2lts-sym, 93.385: level 67 is finished
dve2lts-sym, 96.096: level 68 is finished
dve2lts-sym, 98.556: level 69 is finished
dve2lts-sym, 100.968: level 70 is finished
dve2lts-sym, 102.854: level 71 is finished
dve2lts-sym, 104.725: level 72 is finished
dve2lts-sym, 106.588: level 73 is finished
dve2lts-sym, 108.383: level 74 is finished
dve2lts-sym, 110.049: level 75 is finished
dve2lts-sym, 113.200: level 76 is finished
dve2lts-sym, 114.572: level 77 is finished
dve2lts-sym, 116.322: level 78 is finished
dve2lts-sym, 117.968: level 79 is finished
dve2lts-sym, 119.193: level 80 is finished
dve2lts-sym, 120.097: level 81 is finished
dve2lts-sym, 120.798: level 82 is finished
dve2lts-sym, 121.358: level 83 is finished
dve2lts-sym, 121.642: level 84 is finished
dve2lts-sym, 121.665: level 85 is finished
dve2lts-sym, 121.667: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 121.667: reachability took 119.400 real 116.340 user 3.000 sys
dve2lts-sym, 121.667: counting visited states...
dve2lts-sym, 121.766: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 121.766: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
