Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.229: Regroup specification: gs
dve2lts-sym, 4.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.229: Regroup macro Cols: cs,cn
dve2lts-sym, 4.229: Regroup Column Sort
dve2lts-sym, 4.232: Regroup Column Nub
dve2lts-sym, 4.235: Regroup macro Rows: rs,rn
dve2lts-sym, 4.235: Regroup Row Sort
dve2lts-sym, 4.236: Regroup Row Nub
dve2lts-sym, 4.237: Regroup Column sWaps
dve2lts-sym, 4.600: Regroup Row Sort
dve2lts-sym, 4.602: Regrouping: 152->104 groups
dve2lts-sym, 4.603: state vector length is 193; there are 104 groups and 216 guards
dve2lts-sym, 4.603: Creating a multi-core ListDD domain.
dve2lts-sym, 5.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.884: got initial state
dve2lts-sym, 5.884: level 0 is finished
dve2lts-sym, 6.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.198: level 1 is finished
dve2lts-sym, 6.220: level 2 is finished
dve2lts-sym, 6.223: level 3 is finished
dve2lts-sym, 6.228: level 4 is finished
dve2lts-sym, 6.234: level 5 is finished
dve2lts-sym, 6.241: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.263: level 9 is finished
dve2lts-sym, 6.270: level 10 is finished
dve2lts-sym, 6.277: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.308: level 13 is finished
dve2lts-sym, 6.320: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.344: level 16 is finished
dve2lts-sym, 6.357: level 17 is finished
dve2lts-sym, 6.367: level 18 is finished
dve2lts-sym, 6.378: level 19 is finished
dve2lts-sym, 6.389: level 20 is finished
dve2lts-sym, 6.402: level 21 is finished
dve2lts-sym, 6.414: level 22 is finished
dve2lts-sym, 6.457: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 6.474: level 25 is finished
dve2lts-sym, 6.484: level 26 is finished
dve2lts-sym, 6.496: level 27 is finished
dve2lts-sym, 6.509: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.545: level 31 is finished
dve2lts-sym, 6.555: level 32 is finished
dve2lts-sym, 6.566: level 33 is finished
dve2lts-sym, 6.579: level 34 is finished
dve2lts-sym, 6.591: level 35 is finished
dve2lts-sym, 6.601: level 36 is finished
dve2lts-sym, 6.610: level 37 is finished
dve2lts-sym, 6.621: level 38 is finished
dve2lts-sym, 6.631: level 39 is finished
dve2lts-sym, 6.643: level 40 is finished
dve2lts-sym, 6.655: level 41 is finished
dve2lts-sym, 6.668: level 42 is finished
dve2lts-sym, 6.681: level 43 is finished
dve2lts-sym, 6.692: level 44 is finished
dve2lts-sym, 6.701: level 45 is finished
dve2lts-sym, 6.712: level 46 is finished
dve2lts-sym, 6.723: level 47 is finished
dve2lts-sym, 6.734: level 48 is finished
dve2lts-sym, 6.744: level 49 is finished
dve2lts-sym, 6.754: level 50 is finished
dve2lts-sym, 6.778: level 51 is finished
dve2lts-sym, 6.789: level 52 is finished
dve2lts-sym, 6.802: level 53 is finished
dve2lts-sym, 6.813: level 54 is finished
dve2lts-sym, 6.824: level 55 is finished
dve2lts-sym, 6.836: level 56 is finished
dve2lts-sym, 6.847: level 57 is finished
dve2lts-sym, 6.858: level 58 is finished
dve2lts-sym, 6.870: level 59 is finished
dve2lts-sym, 6.881: level 60 is finished
dve2lts-sym, 6.891: level 61 is finished
dve2lts-sym, 6.923: level 62 is finished
dve2lts-sym, 6.932: level 63 is finished
dve2lts-sym, 6.942: level 64 is finished
dve2lts-sym, 6.951: level 65 is finished
dve2lts-sym, 6.961: level 66 is finished
dve2lts-sym, 6.972: level 67 is finished
dve2lts-sym, 6.983: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 7.002: level 70 is finished
dve2lts-sym, 7.011: level 71 is finished
dve2lts-sym, 7.020: level 72 is finished
dve2lts-sym, 7.029: level 73 is finished
dve2lts-sym, 7.095: level 74 is finished
dve2lts-sym, 7.107: level 75 is finished
dve2lts-sym, 7.116: level 76 is finished
dve2lts-sym, 7.126: level 77 is finished
dve2lts-sym, 7.134: level 78 is finished
dve2lts-sym, 7.142: level 79 is finished
dve2lts-sym, 7.150: level 80 is finished
dve2lts-sym, 7.157: level 81 is finished
dve2lts-sym, 7.165: level 82 is finished
dve2lts-sym, 7.174: level 83 is finished
dve2lts-sym, 7.196: level 84 is finished
dve2lts-sym, 7.206: level 85 is finished
dve2lts-sym, 7.214: level 86 is finished
dve2lts-sym, 7.222: level 87 is finished
dve2lts-sym, 7.229: level 88 is finished
dve2lts-sym, 7.236: level 89 is finished
dve2lts-sym, 7.243: level 90 is finished
dve2lts-sym, 7.251: level 91 is finished
dve2lts-sym, 7.258: level 92 is finished
dve2lts-sym, 7.266: level 93 is finished
dve2lts-sym, 7.273: level 94 is finished
dve2lts-sym, 7.279: level 95 is finished
dve2lts-sym, 7.285: level 96 is finished
dve2lts-sym, 7.292: level 97 is finished
dve2lts-sym, 7.298: level 98 is finished
dve2lts-sym, 7.304: level 99 is finished
dve2lts-sym, 7.311: level 100 is finished
dve2lts-sym, 7.317: level 101 is finished
dve2lts-sym, 7.323: level 102 is finished
dve2lts-sym, 7.329: level 103 is finished
dve2lts-sym, 7.334: level 104 is finished
dve2lts-sym, 7.340: level 105 is finished
dve2lts-sym, 7.346: level 106 is finished
dve2lts-sym, 7.352: level 107 is finished
dve2lts-sym, 7.358: level 108 is finished
dve2lts-sym, 7.364: level 109 is finished
dve2lts-sym, 7.371: level 110 is finished
dve2lts-sym, 7.376: level 111 is finished
dve2lts-sym, 7.381: level 112 is finished
dve2lts-sym, 7.387: level 113 is finished
dve2lts-sym, 7.392: level 114 is finished
dve2lts-sym, 7.398: level 115 is finished
dve2lts-sym, 7.403: level 116 is finished
dve2lts-sym, 7.408: level 117 is finished
dve2lts-sym, 7.413: level 118 is finished
dve2lts-sym, 7.419: level 119 is finished
dve2lts-sym, 7.424: level 120 is finished
dve2lts-sym, 7.430: level 121 is finished
dve2lts-sym, 7.435: level 122 is finished
dve2lts-sym, 7.440: level 123 is finished
dve2lts-sym, 7.445: level 124 is finished
dve2lts-sym, 7.451: level 125 is finished
dve2lts-sym, 7.456: level 126 is finished
dve2lts-sym, 7.461: level 127 is finished
dve2lts-sym, 7.466: level 128 is finished
dve2lts-sym, 7.471: level 129 is finished
dve2lts-sym, 7.476: level 130 is finished
dve2lts-sym, 7.480: level 131 is finished
dve2lts-sym, 7.485: level 132 is finished
dve2lts-sym, 7.489: level 133 is finished
dve2lts-sym, 7.493: level 134 is finished
dve2lts-sym, 7.496: level 135 is finished
dve2lts-sym, 7.500: level 136 is finished
dve2lts-sym, 7.504: level 137 is finished
dve2lts-sym, 7.508: level 138 is finished
dve2lts-sym, 7.530: level 139 is finished
dve2lts-sym, 7.536: level 140 is finished
dve2lts-sym, 7.540: level 141 is finished
dve2lts-sym, 7.543: level 142 is finished
dve2lts-sym, 7.548: level 143 is finished
dve2lts-sym, 7.552: level 144 is finished
dve2lts-sym, 7.556: level 145 is finished
dve2lts-sym, 7.560: level 146 is finished
dve2lts-sym, 7.564: level 147 is finished
dve2lts-sym, 7.568: level 148 is finished
dve2lts-sym, 7.572: level 149 is finished
dve2lts-sym, 7.576: level 150 is finished
dve2lts-sym, 7.580: level 151 is finished
dve2lts-sym, 7.584: level 152 is finished
dve2lts-sym, 7.587: level 153 is finished
dve2lts-sym, 7.591: level 154 is finished
dve2lts-sym, 7.594: level 155 is finished
dve2lts-sym, 7.598: level 156 is finished
dve2lts-sym, 7.601: level 157 is finished
dve2lts-sym, 7.605: level 158 is finished
dve2lts-sym, 7.607: level 159 is finished
dve2lts-sym, 7.609: level 160 is finished
dve2lts-sym, 7.610: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.611: reachability took 1.730 real 69.110 user 12.240 sys
dve2lts-sym, 7.611: counting visited states...
dve2lts-sym, 7.612: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.612: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
