Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.316: Regroup specification: gs
dve2lts-sym, 2.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.316: Regroup macro Cols: cs,cn
dve2lts-sym, 2.316: Regroup Column Sort
dve2lts-sym, 2.317: Regroup Column Nub
dve2lts-sym, 2.318: Regroup macro Rows: rs,rn
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.318: Regroup Row Nub
dve2lts-sym, 2.318: Regroup Column sWaps
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.382: Regrouping: 95->65 groups
dve2lts-sym, 2.382: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.382: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.363: got initial state
dve2lts-sym, 3.363: level 0 is finished
dve2lts-sym, 4.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.420: level 1 is finished
dve2lts-sym, 7.089: level 2 is finished
dve2lts-sym, 7.363: level 3 is finished
dve2lts-sym, 7.389: level 4 is finished
dve2lts-sym, 7.403: level 5 is finished
dve2lts-sym, 7.419: level 6 is finished
dve2lts-sym, 7.440: level 7 is finished
dve2lts-sym, 7.461: level 8 is finished
dve2lts-sym, 7.482: level 9 is finished
dve2lts-sym, 7.502: level 10 is finished
dve2lts-sym, 7.519: level 11 is finished
dve2lts-sym, 7.539: level 12 is finished
dve2lts-sym, 7.562: level 13 is finished
dve2lts-sym, 7.597: level 14 is finished
dve2lts-sym, 7.641: level 15 is finished
dve2lts-sym, 7.689: level 16 is finished
dve2lts-sym, 7.736: level 17 is finished
dve2lts-sym, 7.774: level 18 is finished
dve2lts-sym, 7.811: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.893: level 21 is finished
dve2lts-sym, 7.932: level 22 is finished
dve2lts-sym, 7.969: level 23 is finished
dve2lts-sym, 7.996: level 24 is finished
dve2lts-sym, 8.026: level 25 is finished
dve2lts-sym, 8.059: level 26 is finished
dve2lts-sym, 8.105: level 27 is finished
dve2lts-sym, 8.154: level 28 is finished
dve2lts-sym, 8.206: level 29 is finished
dve2lts-sym, 8.252: level 30 is finished
dve2lts-sym, 8.293: level 31 is finished
dve2lts-sym, 8.320: level 32 is finished
dve2lts-sym, 8.354: level 33 is finished
dve2lts-sym, 8.394: level 34 is finished
dve2lts-sym, 8.428: level 35 is finished
dve2lts-sym, 8.452: level 36 is finished
dve2lts-sym, 8.482: level 37 is finished
dve2lts-sym, 8.515: level 38 is finished
dve2lts-sym, 8.543: level 39 is finished
dve2lts-sym, 8.567: level 40 is finished
dve2lts-sym, 8.589: level 41 is finished
dve2lts-sym, 8.613: level 42 is finished
dve2lts-sym, 8.639: level 43 is finished
dve2lts-sym, 8.676: level 44 is finished
dve2lts-sym, 8.716: level 45 is finished
dve2lts-sym, 8.760: level 46 is finished
dve2lts-sym, 8.797: level 47 is finished
dve2lts-sym, 8.825: level 48 is finished
dve2lts-sym, 8.854: level 49 is finished
dve2lts-sym, 8.887: level 50 is finished
dve2lts-sym, 8.916: level 51 is finished
dve2lts-sym, 8.944: level 52 is finished
dve2lts-sym, 8.973: level 53 is finished
dve2lts-sym, 9.006: level 54 is finished
dve2lts-sym, 9.035: level 55 is finished
dve2lts-sym, 9.063: level 56 is finished
dve2lts-sym, 9.090: level 57 is finished
dve2lts-sym, 9.119: level 58 is finished
dve2lts-sym, 9.145: level 59 is finished
dve2lts-sym, 9.173: level 60 is finished
dve2lts-sym, 9.195: level 61 is finished
dve2lts-sym, 9.219: level 62 is finished
dve2lts-sym, 9.244: level 63 is finished
dve2lts-sym, 9.275: level 64 is finished
dve2lts-sym, 9.307: level 65 is finished
dve2lts-sym, 9.340: level 66 is finished
dve2lts-sym, 9.366: level 67 is finished
dve2lts-sym, 9.388: level 68 is finished
dve2lts-sym, 9.414: level 69 is finished
dve2lts-sym, 9.441: level 70 is finished
dve2lts-sym, 9.468: level 71 is finished
dve2lts-sym, 9.493: level 72 is finished
dve2lts-sym, 9.522: level 73 is finished
dve2lts-sym, 9.553: level 74 is finished
dve2lts-sym, 9.578: level 75 is finished
dve2lts-sym, 9.597: level 76 is finished
dve2lts-sym, 9.619: level 77 is finished
dve2lts-sym, 9.643: level 78 is finished
dve2lts-sym, 9.665: level 79 is finished
dve2lts-sym, 9.684: level 80 is finished
dve2lts-sym, 9.703: level 81 is finished
dve2lts-sym, 9.725: level 82 is finished
dve2lts-sym, 9.746: level 83 is finished
dve2lts-sym, 9.768: level 84 is finished
dve2lts-sym, 9.790: level 85 is finished
dve2lts-sym, 9.812: level 86 is finished
dve2lts-sym, 9.832: level 87 is finished
dve2lts-sym, 9.852: level 88 is finished
dve2lts-sym, 9.873: level 89 is finished
dve2lts-sym, 9.895: level 90 is finished
dve2lts-sym, 9.916: level 91 is finished
dve2lts-sym, 9.935: level 92 is finished
dve2lts-sym, 9.954: level 93 is finished
dve2lts-sym, 9.974: level 94 is finished
dve2lts-sym, 9.992: level 95 is finished
dve2lts-sym, 10.009: level 96 is finished
dve2lts-sym, 10.024: level 97 is finished
dve2lts-sym, 10.040: level 98 is finished
dve2lts-sym, 10.054: level 99 is finished
dve2lts-sym, 10.069: level 100 is finished
dve2lts-sym, 10.081: level 101 is finished
dve2lts-sym, 10.093: level 102 is finished
dve2lts-sym, 10.105: level 103 is finished
dve2lts-sym, 10.123: level 104 is finished
dve2lts-sym, 10.139: level 105 is finished
dve2lts-sym, 10.156: level 106 is finished
dve2lts-sym, 10.170: level 107 is finished
dve2lts-sym, 10.181: level 108 is finished
dve2lts-sym, 10.193: level 109 is finished
dve2lts-sym, 10.206: level 110 is finished
dve2lts-sym, 10.220: level 111 is finished
dve2lts-sym, 10.232: level 112 is finished
dve2lts-sym, 10.244: level 113 is finished
dve2lts-sym, 10.257: level 114 is finished
dve2lts-sym, 10.270: level 115 is finished
dve2lts-sym, 10.282: level 116 is finished
dve2lts-sym, 10.295: level 117 is finished
dve2lts-sym, 10.307: level 118 is finished
dve2lts-sym, 10.319: level 119 is finished
dve2lts-sym, 10.330: level 120 is finished
dve2lts-sym, 10.342: level 121 is finished
dve2lts-sym, 10.354: level 122 is finished
dve2lts-sym, 10.366: level 123 is finished
dve2lts-sym, 10.377: level 124 is finished
dve2lts-sym, 10.388: level 125 is finished
dve2lts-sym, 10.399: level 126 is finished
dve2lts-sym, 10.410: level 127 is finished
dve2lts-sym, 10.422: level 128 is finished
dve2lts-sym, 10.434: level 129 is finished
dve2lts-sym, 10.445: level 130 is finished
dve2lts-sym, 10.455: level 131 is finished
dve2lts-sym, 10.463: level 132 is finished
dve2lts-sym, 10.471: level 133 is finished
dve2lts-sym, 10.480: level 134 is finished
dve2lts-sym, 10.488: level 135 is finished
dve2lts-sym, 10.494: level 136 is finished
dve2lts-sym, 10.500: level 137 is finished
dve2lts-sym, 10.504: level 138 is finished
dve2lts-sym, 10.510: level 139 is finished
dve2lts-sym, 10.515: level 140 is finished
dve2lts-sym, 10.519: level 141 is finished
dve2lts-sym, 10.524: level 142 is finished
dve2lts-sym, 10.529: level 143 is finished
dve2lts-sym, 10.534: level 144 is finished
dve2lts-sym, 10.539: level 145 is finished
dve2lts-sym, 10.543: level 146 is finished
dve2lts-sym, 10.548: level 147 is finished
dve2lts-sym, 10.554: level 148 is finished
dve2lts-sym, 10.559: level 149 is finished
dve2lts-sym, 10.565: level 150 is finished
dve2lts-sym, 10.571: level 151 is finished
dve2lts-sym, 10.578: level 152 is finished
dve2lts-sym, 10.585: level 153 is finished
dve2lts-sym, 10.591: level 154 is finished
dve2lts-sym, 10.594: level 155 is finished
dve2lts-sym, 10.597: level 156 is finished
dve2lts-sym, 10.599: level 157 is finished
dve2lts-sym, 10.601: level 158 is finished
dve2lts-sym, 10.603: level 159 is finished
dve2lts-sym, 10.606: level 160 is finished
dve2lts-sym, 10.608: level 161 is finished
dve2lts-sym, 10.611: level 162 is finished
dve2lts-sym, 10.613: level 163 is finished
dve2lts-sym, 10.615: level 164 is finished
dve2lts-sym, 10.617: level 165 is finished
dve2lts-sym, 10.619: level 166 is finished
dve2lts-sym, 10.621: level 167 is finished
dve2lts-sym, 10.624: level 168 is finished
dve2lts-sym, 10.626: level 169 is finished
dve2lts-sym, 10.628: level 170 is finished
dve2lts-sym, 10.630: level 171 is finished
dve2lts-sym, 10.632: level 172 is finished
dve2lts-sym, 10.634: level 173 is finished
dve2lts-sym, 10.636: level 174 is finished
dve2lts-sym, 10.637: level 175 is finished
dve2lts-sym, 10.638: level 176 is finished
dve2lts-sym, 10.638: level 177 is finished
dve2lts-sym, 10.639: level 178 is finished
dve2lts-sym, 10.640: level 179 is finished
dve2lts-sym, 10.641: level 180 is finished
dve2lts-sym, 10.642: level 181 is finished
dve2lts-sym, 10.644: level 182 is finished
dve2lts-sym, 10.646: level 183 is finished
dve2lts-sym, 10.648: level 184 is finished
dve2lts-sym, 10.649: level 185 is finished
dve2lts-sym, 10.652: level 186 is finished
dve2lts-sym, 10.654: level 187 is finished
dve2lts-sym, 10.656: level 188 is finished
dve2lts-sym, 10.658: level 189 is finished
dve2lts-sym, 10.661: level 190 is finished
dve2lts-sym, 10.663: level 191 is finished
dve2lts-sym, 10.665: level 192 is finished
dve2lts-sym, 10.668: level 193 is finished
dve2lts-sym, 10.670: level 194 is finished
dve2lts-sym, 10.671: level 195 is finished
dve2lts-sym, 10.672: level 196 is finished
dve2lts-sym, 10.674: level 197 is finished
dve2lts-sym, 10.674: level 198 is finished
dve2lts-sym, 10.676: level 199 is finished
dve2lts-sym, 10.677: level 200 is finished
dve2lts-sym, 10.679: level 201 is finished
dve2lts-sym, 10.681: level 202 is finished
dve2lts-sym, 10.683: level 203 is finished
dve2lts-sym, 10.685: level 204 is finished
dve2lts-sym, 10.687: level 205 is finished
dve2lts-sym, 10.688: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.688: reachability took 7.320 real 3.300 user 4.010 sys
dve2lts-sym, 10.688: counting visited states...
dve2lts-sym, 10.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.690: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
