Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 50->40 groups
dve2lts-sym, 1.301: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 2.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 4.458: level 2 is finished
dve2lts-sym, 5.992: level 3 is finished
dve2lts-sym, 6.789: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.030: level 6 is finished
dve2lts-sym, 7.045: level 7 is finished
dve2lts-sym, 7.068: level 8 is finished
dve2lts-sym, 7.096: level 9 is finished
dve2lts-sym, 7.134: level 10 is finished
dve2lts-sym, 7.179: level 11 is finished
dve2lts-sym, 7.232: level 12 is finished
dve2lts-sym, 7.297: level 13 is finished
dve2lts-sym, 7.362: level 14 is finished
dve2lts-sym, 7.439: level 15 is finished
dve2lts-sym, 7.540: level 16 is finished
dve2lts-sym, 7.657: level 17 is finished
dve2lts-sym, 7.818: level 18 is finished
dve2lts-sym, 7.979: level 19 is finished
dve2lts-sym, 8.176: level 20 is finished
dve2lts-sym, 8.403: level 21 is finished
dve2lts-sym, 8.666: level 22 is finished
dve2lts-sym, 8.980: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.622: level 25 is finished
dve2lts-sym, 9.974: level 26 is finished
dve2lts-sym, 10.316: level 27 is finished
dve2lts-sym, 10.650: level 28 is finished
dve2lts-sym, 10.999: level 29 is finished
dve2lts-sym, 11.324: level 30 is finished
dve2lts-sym, 11.660: level 31 is finished
dve2lts-sym, 12.013: level 32 is finished
dve2lts-sym, 12.411: level 33 is finished
dve2lts-sym, 12.827: level 34 is finished
dve2lts-sym, 13.175: level 35 is finished
dve2lts-sym, 13.518: level 36 is finished
dve2lts-sym, 13.819: level 37 is finished
dve2lts-sym, 14.127: level 38 is finished
dve2lts-sym, 14.419: level 39 is finished
dve2lts-sym, 14.645: level 40 is finished
dve2lts-sym, 14.851: level 41 is finished
dve2lts-sym, 15.051: level 42 is finished
dve2lts-sym, 15.243: level 43 is finished
dve2lts-sym, 15.410: level 44 is finished
dve2lts-sym, 15.574: level 45 is finished
dve2lts-sym, 15.728: level 46 is finished
dve2lts-sym, 15.878: level 47 is finished
dve2lts-sym, 16.034: level 48 is finished
dve2lts-sym, 16.179: level 49 is finished
dve2lts-sym, 16.350: level 50 is finished
dve2lts-sym, 16.499: level 51 is finished
dve2lts-sym, 16.614: level 52 is finished
dve2lts-sym, 16.724: level 53 is finished
dve2lts-sym, 16.803: level 54 is finished
dve2lts-sym, 16.871: level 55 is finished
dve2lts-sym, 16.932: level 56 is finished
dve2lts-sym, 16.976: level 57 is finished
dve2lts-sym, 17.015: level 58 is finished
dve2lts-sym, 17.050: level 59 is finished
dve2lts-sym, 17.100: level 60 is finished
dve2lts-sym, 17.141: level 61 is finished
dve2lts-sym, 17.175: level 62 is finished
dve2lts-sym, 17.206: level 63 is finished
dve2lts-sym, 17.231: level 64 is finished
dve2lts-sym, 17.255: level 65 is finished
dve2lts-sym, 17.268: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 17.268: reachability took 15.430 real 10.240 user 5.180 sys
dve2lts-sym, 17.268: counting visited states...
dve2lts-sym, 17.284: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 17.284: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
