Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->24 groups
dve2lts-sym, 0.768: state vector length is 21; there are 24 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.402: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 4.957: level 5 is finished
dve2lts-sym, 5.448: level 6 is finished
dve2lts-sym, 5.679: level 7 is finished
dve2lts-sym, 5.739: level 8 is finished
dve2lts-sym, 5.751: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.764: level 11 is finished
dve2lts-sym, 5.771: level 12 is finished
dve2lts-sym, 5.779: level 13 is finished
dve2lts-sym, 5.785: level 14 is finished
dve2lts-sym, 5.792: level 15 is finished
dve2lts-sym, 5.800: level 16 is finished
dve2lts-sym, 5.808: level 17 is finished
dve2lts-sym, 5.818: level 18 is finished
dve2lts-sym, 5.826: level 19 is finished
dve2lts-sym, 5.837: level 20 is finished
dve2lts-sym, 5.848: level 21 is finished
dve2lts-sym, 5.859: level 22 is finished
dve2lts-sym, 5.870: level 23 is finished
dve2lts-sym, 5.880: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.896: level 26 is finished
dve2lts-sym, 5.901: level 27 is finished
dve2lts-sym, 5.906: level 28 is finished
dve2lts-sym, 5.910: level 29 is finished
dve2lts-sym, 5.913: level 30 is finished
dve2lts-sym, 5.916: level 31 is finished
dve2lts-sym, 5.918: level 32 is finished
dve2lts-sym, 5.922: level 33 is finished
dve2lts-sym, 5.924: level 34 is finished
dve2lts-sym, 5.927: level 35 is finished
dve2lts-sym, 5.929: level 36 is finished
dve2lts-sym, 5.931: level 37 is finished
dve2lts-sym, 5.933: level 38 is finished
dve2lts-sym, 5.934: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.934: reachability took 4.870 real 0.240 user 4.630 sys
dve2lts-sym, 5.934: counting visited states...
dve2lts-sym, 5.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.935: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
