Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.333: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.335: Regroup macro Rows: rs,rn
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regroup Row Nub
dve2lts-sym, 2.336: Regroup Column sWaps
dve2lts-sym, 2.398: Regroup Row Sort
dve2lts-sym, 2.399: Regrouping: 95->65 groups
dve2lts-sym, 2.399: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.399: Creating a multi-core ListDD domain.
dve2lts-sym, 3.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.457: got initial state
dve2lts-sym, 3.458: level 0 is finished
dve2lts-sym, 4.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.175: level 1 is finished
dve2lts-sym, 7.804: level 2 is finished
dve2lts-sym, 8.047: level 3 is finished
dve2lts-sym, 8.063: level 4 is finished
dve2lts-sym, 8.076: level 5 is finished
dve2lts-sym, 8.092: level 6 is finished
dve2lts-sym, 8.113: level 7 is finished
dve2lts-sym, 8.134: level 8 is finished
dve2lts-sym, 8.154: level 9 is finished
dve2lts-sym, 8.173: level 10 is finished
dve2lts-sym, 8.191: level 11 is finished
dve2lts-sym, 8.211: level 12 is finished
dve2lts-sym, 8.234: level 13 is finished
dve2lts-sym, 8.269: level 14 is finished
dve2lts-sym, 8.313: level 15 is finished
dve2lts-sym, 8.360: level 16 is finished
dve2lts-sym, 8.403: level 17 is finished
dve2lts-sym, 8.438: level 18 is finished
dve2lts-sym, 8.473: level 19 is finished
dve2lts-sym, 8.509: level 20 is finished
dve2lts-sym, 8.546: level 21 is finished
dve2lts-sym, 8.582: level 22 is finished
dve2lts-sym, 8.615: level 23 is finished
dve2lts-sym, 8.638: level 24 is finished
dve2lts-sym, 8.661: level 25 is finished
dve2lts-sym, 8.682: level 26 is finished
dve2lts-sym, 8.708: level 27 is finished
dve2lts-sym, 8.731: level 28 is finished
dve2lts-sym, 8.755: level 29 is finished
dve2lts-sym, 8.776: level 30 is finished
dve2lts-sym, 8.795: level 31 is finished
dve2lts-sym, 8.810: level 32 is finished
dve2lts-sym, 8.827: level 33 is finished
dve2lts-sym, 8.843: level 34 is finished
dve2lts-sym, 8.858: level 35 is finished
dve2lts-sym, 8.869: level 36 is finished
dve2lts-sym, 8.878: level 37 is finished
dve2lts-sym, 8.887: level 38 is finished
dve2lts-sym, 8.896: level 39 is finished
dve2lts-sym, 8.907: level 40 is finished
dve2lts-sym, 8.917: level 41 is finished
dve2lts-sym, 8.927: level 42 is finished
dve2lts-sym, 8.935: level 43 is finished
dve2lts-sym, 8.941: level 44 is finished
dve2lts-sym, 8.948: level 45 is finished
dve2lts-sym, 8.953: level 46 is finished
dve2lts-sym, 8.958: level 47 is finished
dve2lts-sym, 8.962: level 48 is finished
dve2lts-sym, 8.966: level 49 is finished
dve2lts-sym, 8.969: level 50 is finished
dve2lts-sym, 8.973: level 51 is finished
dve2lts-sym, 8.977: level 52 is finished
dve2lts-sym, 8.981: level 53 is finished
dve2lts-sym, 8.985: level 54 is finished
dve2lts-sym, 8.987: level 55 is finished
dve2lts-sym, 8.988: level 56 is finished
dve2lts-sym, 8.989: level 57 is finished
dve2lts-sym, 8.989: level 58 is finished
dve2lts-sym, 8.990: level 59 is finished
dve2lts-sym, 8.991: level 60 is finished
dve2lts-sym, 8.991: level 61 is finished
dve2lts-sym, 8.992: level 62 is finished
dve2lts-sym, 8.993: level 63 is finished
dve2lts-sym, 8.994: level 64 is finished
dve2lts-sym, 8.995: level 65 is finished
dve2lts-sym, 8.997: level 66 is finished
dve2lts-sym, 8.998: level 67 is finished
dve2lts-sym, 9.000: level 68 is finished
dve2lts-sym, 9.002: level 69 is finished
dve2lts-sym, 9.004: level 70 is finished
dve2lts-sym, 9.006: level 71 is finished
dve2lts-sym, 9.008: level 72 is finished
dve2lts-sym, 9.010: level 73 is finished
dve2lts-sym, 9.012: level 74 is finished
dve2lts-sym, 9.014: level 75 is finished
dve2lts-sym, 9.017: level 76 is finished
dve2lts-sym, 9.019: level 77 is finished
dve2lts-sym, 9.021: level 78 is finished
dve2lts-sym, 9.022: level 79 is finished
dve2lts-sym, 9.022: level 80 is finished
dve2lts-sym, 9.024: level 81 is finished
dve2lts-sym, 9.025: level 82 is finished
dve2lts-sym, 9.026: level 83 is finished
dve2lts-sym, 9.028: level 84 is finished
dve2lts-sym, 9.029: level 85 is finished
dve2lts-sym, 9.030: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 9.030: reachability took 5.570 real 0.980 user 4.580 sys
dve2lts-sym, 9.030: counting visited states...
dve2lts-sym, 9.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.030: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
