Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 30->24 groups
dve2lts-sym, 0.779: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.063: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.413: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 3.484: level 3 is finished
dve2lts-sym, 4.530: level 4 is finished
dve2lts-sym, 5.469: level 5 is finished
dve2lts-sym, 5.945: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.243: level 10 is finished
dve2lts-sym, 6.250: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.265: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.278: level 15 is finished
dve2lts-sym, 6.286: level 16 is finished
dve2lts-sym, 6.295: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.313: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.334: level 21 is finished
dve2lts-sym, 6.345: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.366: level 24 is finished
dve2lts-sym, 6.374: level 25 is finished
dve2lts-sym, 6.382: level 26 is finished
dve2lts-sym, 6.388: level 27 is finished
dve2lts-sym, 6.392: level 28 is finished
dve2lts-sym, 6.397: level 29 is finished
dve2lts-sym, 6.400: level 30 is finished
dve2lts-sym, 6.402: level 31 is finished
dve2lts-sym, 6.405: level 32 is finished
dve2lts-sym, 6.408: level 33 is finished
dve2lts-sym, 6.411: level 34 is finished
dve2lts-sym, 6.413: level 35 is finished
dve2lts-sym, 6.416: level 36 is finished
dve2lts-sym, 6.418: level 37 is finished
dve2lts-sym, 6.419: level 38 is finished
dve2lts-sym, 6.420: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.420: reachability took 5.350 real 0.230 user 5.110 sys
dve2lts-sym, 6.420: counting visited states...
dve2lts-sym, 6.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.421: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
