Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.322: Regroup specification: gs
dve2lts-sym, 2.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.322: Regroup macro Cols: cs,cn
dve2lts-sym, 2.322: Regroup Column Sort
dve2lts-sym, 2.323: Regroup Column Nub
dve2lts-sym, 2.323: Regroup macro Rows: rs,rn
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.324: Regroup Row Nub
dve2lts-sym, 2.324: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 95->65 groups
dve2lts-sym, 2.388: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 3.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.807: got initial state
dve2lts-sym, 3.807: level 0 is finished
dve2lts-sym, 3.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.172: level 1 is finished
dve2lts-sym, 4.314: level 2 is finished
dve2lts-sym, 4.338: level 3 is finished
dve2lts-sym, 4.343: level 4 is finished
dve2lts-sym, 4.346: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.351: level 7 is finished
dve2lts-sym, 4.353: level 8 is finished
dve2lts-sym, 4.356: level 9 is finished
dve2lts-sym, 4.358: level 10 is finished
dve2lts-sym, 4.360: level 11 is finished
dve2lts-sym, 4.363: level 12 is finished
dve2lts-sym, 4.365: level 13 is finished
dve2lts-sym, 4.368: level 14 is finished
dve2lts-sym, 4.372: level 15 is finished
dve2lts-sym, 4.376: level 16 is finished
dve2lts-sym, 4.380: level 17 is finished
dve2lts-sym, 4.383: level 18 is finished
dve2lts-sym, 4.386: level 19 is finished
dve2lts-sym, 4.389: level 20 is finished
dve2lts-sym, 4.392: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.399: level 23 is finished
dve2lts-sym, 4.401: level 24 is finished
dve2lts-sym, 4.404: level 25 is finished
dve2lts-sym, 4.406: level 26 is finished
dve2lts-sym, 4.409: level 27 is finished
dve2lts-sym, 4.411: level 28 is finished
dve2lts-sym, 4.414: level 29 is finished
dve2lts-sym, 4.416: level 30 is finished
dve2lts-sym, 4.418: level 31 is finished
dve2lts-sym, 4.420: level 32 is finished
dve2lts-sym, 4.423: level 33 is finished
dve2lts-sym, 4.425: level 34 is finished
dve2lts-sym, 4.427: level 35 is finished
dve2lts-sym, 4.429: level 36 is finished
dve2lts-sym, 4.431: level 37 is finished
dve2lts-sym, 4.433: level 38 is finished
dve2lts-sym, 4.435: level 39 is finished
dve2lts-sym, 4.436: level 40 is finished
dve2lts-sym, 4.439: level 41 is finished
dve2lts-sym, 4.441: level 42 is finished
dve2lts-sym, 4.443: level 43 is finished
dve2lts-sym, 4.444: level 44 is finished
dve2lts-sym, 4.446: level 45 is finished
dve2lts-sym, 4.448: level 46 is finished
dve2lts-sym, 4.449: level 47 is finished
dve2lts-sym, 4.451: level 48 is finished
dve2lts-sym, 4.452: level 49 is finished
dve2lts-sym, 4.453: level 50 is finished
dve2lts-sym, 4.454: level 51 is finished
dve2lts-sym, 4.455: level 52 is finished
dve2lts-sym, 4.456: level 53 is finished
dve2lts-sym, 4.457: level 54 is finished
dve2lts-sym, 4.457: level 55 is finished
dve2lts-sym, 4.458: level 56 is finished
dve2lts-sym, 4.458: level 57 is finished
dve2lts-sym, 4.459: level 58 is finished
dve2lts-sym, 4.459: level 59 is finished
dve2lts-sym, 4.460: level 60 is finished
dve2lts-sym, 4.460: level 61 is finished
dve2lts-sym, 4.461: level 62 is finished
dve2lts-sym, 4.461: level 63 is finished
dve2lts-sym, 4.462: level 64 is finished
dve2lts-sym, 4.462: level 65 is finished
dve2lts-sym, 4.463: level 66 is finished
dve2lts-sym, 4.464: level 67 is finished
dve2lts-sym, 4.464: level 68 is finished
dve2lts-sym, 4.465: level 69 is finished
dve2lts-sym, 4.466: level 70 is finished
dve2lts-sym, 4.467: level 71 is finished
dve2lts-sym, 4.467: level 72 is finished
dve2lts-sym, 4.468: level 73 is finished
dve2lts-sym, 4.469: level 74 is finished
dve2lts-sym, 4.470: level 75 is finished
dve2lts-sym, 4.471: level 76 is finished
dve2lts-sym, 4.471: level 77 is finished
dve2lts-sym, 4.472: level 78 is finished
dve2lts-sym, 4.472: level 79 is finished
dve2lts-sym, 4.473: level 80 is finished
dve2lts-sym, 4.473: level 81 is finished
dve2lts-sym, 4.474: level 82 is finished
dve2lts-sym, 4.475: level 83 is finished
dve2lts-sym, 4.475: level 84 is finished
dve2lts-sym, 4.476: level 85 is finished
dve2lts-sym, 4.476: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.476: reachability took 0.670 real 11.460 user 9.920 sys
dve2lts-sym, 4.477: counting visited states...
dve2lts-sym, 4.477: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.477: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
