Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 50->35 groups
dve2lts-sym, 1.248: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 3.338: level 3 is finished
dve2lts-sym, 3.777: level 4 is finished
dve2lts-sym, 3.917: level 5 is finished
dve2lts-sym, 3.948: level 6 is finished
dve2lts-sym, 3.950: level 7 is finished
dve2lts-sym, 3.953: level 8 is finished
dve2lts-sym, 3.956: level 9 is finished
dve2lts-sym, 3.960: level 10 is finished
dve2lts-sym, 3.965: level 11 is finished
dve2lts-sym, 3.971: level 12 is finished
dve2lts-sym, 3.978: level 13 is finished
dve2lts-sym, 3.985: level 14 is finished
dve2lts-sym, 3.994: level 15 is finished
dve2lts-sym, 4.008: level 16 is finished
dve2lts-sym, 4.024: level 17 is finished
dve2lts-sym, 4.042: level 18 is finished
dve2lts-sym, 4.064: level 19 is finished
dve2lts-sym, 4.089: level 20 is finished
dve2lts-sym, 4.119: level 21 is finished
dve2lts-sym, 4.150: level 22 is finished
dve2lts-sym, 4.189: level 23 is finished
dve2lts-sym, 4.228: level 24 is finished
dve2lts-sym, 4.275: level 25 is finished
dve2lts-sym, 4.328: level 26 is finished
dve2lts-sym, 4.387: level 27 is finished
dve2lts-sym, 4.452: level 28 is finished
dve2lts-sym, 4.524: level 29 is finished
dve2lts-sym, 4.616: level 30 is finished
dve2lts-sym, 4.762: level 31 is finished
dve2lts-sym, 4.898: level 32 is finished
dve2lts-sym, 5.052: level 33 is finished
dve2lts-sym, 5.209: level 34 is finished
dve2lts-sym, 5.390: level 35 is finished
dve2lts-sym, 5.590: level 36 is finished
dve2lts-sym, 5.787: level 37 is finished
dve2lts-sym, 5.991: level 38 is finished
dve2lts-sym, 6.192: level 39 is finished
dve2lts-sym, 6.417: level 40 is finished
dve2lts-sym, 6.671: level 41 is finished
dve2lts-sym, 6.914: level 42 is finished
dve2lts-sym, 7.189: level 43 is finished
dve2lts-sym, 7.465: level 44 is finished
dve2lts-sym, 7.788: level 45 is finished
dve2lts-sym, 8.140: level 46 is finished
dve2lts-sym, 8.457: level 47 is finished
dve2lts-sym, 8.799: level 48 is finished
dve2lts-sym, 9.168: level 49 is finished
dve2lts-sym, 9.604: level 50 is finished
dve2lts-sym, 10.341: level 51 is finished
dve2lts-sym, 10.835: level 52 is finished
dve2lts-sym, 11.393: level 53 is finished
dve2lts-sym, 11.946: level 54 is finished
dve2lts-sym, 12.490: level 55 is finished
dve2lts-sym, 13.069: level 56 is finished
dve2lts-sym, 13.612: level 57 is finished
dve2lts-sym, 14.143: level 58 is finished
dve2lts-sym, 14.640: level 59 is finished
dve2lts-sym, 15.120: level 60 is finished
dve2lts-sym, 15.645: level 61 is finished
dve2lts-sym, 16.081: level 62 is finished
dve2lts-sym, 16.520: level 63 is finished
dve2lts-sym, 16.966: level 64 is finished
dve2lts-sym, 17.381: level 65 is finished
dve2lts-sym, 17.771: level 66 is finished
dve2lts-sym, 18.132: level 67 is finished
dve2lts-sym, 18.550: level 68 is finished
dve2lts-sym, 18.928: level 69 is finished
dve2lts-sym, 19.288: level 70 is finished
dve2lts-sym, 19.575: level 71 is finished
dve2lts-sym, 19.850: level 72 is finished
dve2lts-sym, 20.130: level 73 is finished
dve2lts-sym, 20.402: level 74 is finished
dve2lts-sym, 20.653: level 75 is finished
dve2lts-sym, 21.079: level 76 is finished
dve2lts-sym, 21.289: level 77 is finished
dve2lts-sym, 21.560: level 78 is finished
dve2lts-sym, 21.806: level 79 is finished
dve2lts-sym, 21.990: level 80 is finished
dve2lts-sym, 22.126: level 81 is finished
dve2lts-sym, 22.231: level 82 is finished
dve2lts-sym, 22.317: level 83 is finished
dve2lts-sym, 22.356: level 84 is finished
dve2lts-sym, 22.360: level 85 is finished
dve2lts-sym, 22.361: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 22.361: reachability took 20.540 real 149.940 user 14.290 sys
dve2lts-sym, 22.361: counting visited states...
dve2lts-sym, 22.409: counting took 0.040 real 0.380 user 0.000 sys
dve2lts-sym, 22.409: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
