Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.215: Regroup specification: gs
dve2lts-sym, 4.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.215: Regroup macro Cols: cs,cn
dve2lts-sym, 4.215: Regroup Column Sort
dve2lts-sym, 4.218: Regroup Column Nub
dve2lts-sym, 4.221: Regroup macro Rows: rs,rn
dve2lts-sym, 4.221: Regroup Row Sort
dve2lts-sym, 4.222: Regroup Row Nub
dve2lts-sym, 4.224: Regroup Column sWaps
dve2lts-sym, 4.586: Regroup Row Sort
dve2lts-sym, 4.588: Regrouping: 152->104 groups
dve2lts-sym, 4.589: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.590: Creating a multi-core ListDD domain.
dve2lts-sym, 6.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.242: got initial state
dve2lts-sym, 6.243: level 0 is finished
dve2lts-sym, 6.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.561: level 1 is finished
dve2lts-sym, 6.587: level 2 is finished
dve2lts-sym, 6.591: level 3 is finished
dve2lts-sym, 6.595: level 4 is finished
dve2lts-sym, 6.602: level 5 is finished
dve2lts-sym, 6.609: level 6 is finished
dve2lts-sym, 6.616: level 7 is finished
dve2lts-sym, 6.624: level 8 is finished
dve2lts-sym, 6.631: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.645: level 11 is finished
dve2lts-sym, 6.653: level 12 is finished
dve2lts-sym, 6.661: level 13 is finished
dve2lts-sym, 6.672: level 14 is finished
dve2lts-sym, 6.685: level 15 is finished
dve2lts-sym, 6.699: level 16 is finished
dve2lts-sym, 6.711: level 17 is finished
dve2lts-sym, 6.722: level 18 is finished
dve2lts-sym, 6.732: level 19 is finished
dve2lts-sym, 6.744: level 20 is finished
dve2lts-sym, 6.757: level 21 is finished
dve2lts-sym, 6.769: level 22 is finished
dve2lts-sym, 6.780: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.798: level 25 is finished
dve2lts-sym, 6.808: level 26 is finished
dve2lts-sym, 6.820: level 27 is finished
dve2lts-sym, 6.833: level 28 is finished
dve2lts-sym, 6.846: level 29 is finished
dve2lts-sym, 6.858: level 30 is finished
dve2lts-sym, 6.870: level 31 is finished
dve2lts-sym, 6.879: level 32 is finished
dve2lts-sym, 6.891: level 33 is finished
dve2lts-sym, 6.904: level 34 is finished
dve2lts-sym, 6.952: level 35 is finished
dve2lts-sym, 6.962: level 36 is finished
dve2lts-sym, 6.972: level 37 is finished
dve2lts-sym, 6.983: level 38 is finished
dve2lts-sym, 6.994: level 39 is finished
dve2lts-sym, 7.005: level 40 is finished
dve2lts-sym, 7.018: level 41 is finished
dve2lts-sym, 7.030: level 42 is finished
dve2lts-sym, 7.044: level 43 is finished
dve2lts-sym, 7.055: level 44 is finished
dve2lts-sym, 7.064: level 45 is finished
dve2lts-sym, 7.075: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.098: level 48 is finished
dve2lts-sym, 7.109: level 49 is finished
dve2lts-sym, 7.119: level 50 is finished
dve2lts-sym, 7.130: level 51 is finished
dve2lts-sym, 7.140: level 52 is finished
dve2lts-sym, 7.152: level 53 is finished
dve2lts-sym, 7.163: level 54 is finished
dve2lts-sym, 7.174: level 55 is finished
dve2lts-sym, 7.186: level 56 is finished
dve2lts-sym, 7.197: level 57 is finished
dve2lts-sym, 7.208: level 58 is finished
dve2lts-sym, 7.220: level 59 is finished
dve2lts-sym, 7.232: level 60 is finished
dve2lts-sym, 7.243: level 61 is finished
dve2lts-sym, 7.252: level 62 is finished
dve2lts-sym, 7.261: level 63 is finished
dve2lts-sym, 7.270: level 64 is finished
dve2lts-sym, 7.280: level 65 is finished
dve2lts-sym, 7.292: level 66 is finished
dve2lts-sym, 7.302: level 67 is finished
dve2lts-sym, 7.313: level 68 is finished
dve2lts-sym, 7.324: level 69 is finished
dve2lts-sym, 7.333: level 70 is finished
dve2lts-sym, 7.342: level 71 is finished
dve2lts-sym, 7.351: level 72 is finished
dve2lts-sym, 7.360: level 73 is finished
dve2lts-sym, 7.370: level 74 is finished
dve2lts-sym, 7.379: level 75 is finished
dve2lts-sym, 7.388: level 76 is finished
dve2lts-sym, 7.398: level 77 is finished
dve2lts-sym, 7.406: level 78 is finished
dve2lts-sym, 7.414: level 79 is finished
dve2lts-sym, 7.422: level 80 is finished
dve2lts-sym, 7.430: level 81 is finished
dve2lts-sym, 7.437: level 82 is finished
dve2lts-sym, 7.446: level 83 is finished
dve2lts-sym, 7.454: level 84 is finished
dve2lts-sym, 7.462: level 85 is finished
dve2lts-sym, 7.470: level 86 is finished
dve2lts-sym, 7.477: level 87 is finished
dve2lts-sym, 7.484: level 88 is finished
dve2lts-sym, 7.491: level 89 is finished
dve2lts-sym, 7.498: level 90 is finished
dve2lts-sym, 7.506: level 91 is finished
dve2lts-sym, 7.513: level 92 is finished
dve2lts-sym, 7.521: level 93 is finished
dve2lts-sym, 7.527: level 94 is finished
dve2lts-sym, 7.534: level 95 is finished
dve2lts-sym, 7.540: level 96 is finished
dve2lts-sym, 7.546: level 97 is finished
dve2lts-sym, 7.552: level 98 is finished
dve2lts-sym, 7.559: level 99 is finished
dve2lts-sym, 7.566: level 100 is finished
dve2lts-sym, 7.573: level 101 is finished
dve2lts-sym, 7.579: level 102 is finished
dve2lts-sym, 7.603: level 103 is finished
dve2lts-sym, 7.609: level 104 is finished
dve2lts-sym, 7.614: level 105 is finished
dve2lts-sym, 7.619: level 106 is finished
dve2lts-sym, 7.625: level 107 is finished
dve2lts-sym, 7.632: level 108 is finished
dve2lts-sym, 7.638: level 109 is finished
dve2lts-sym, 7.644: level 110 is finished
dve2lts-sym, 7.650: level 111 is finished
dve2lts-sym, 7.655: level 112 is finished
dve2lts-sym, 7.661: level 113 is finished
dve2lts-sym, 7.666: level 114 is finished
dve2lts-sym, 7.672: level 115 is finished
dve2lts-sym, 7.678: level 116 is finished
dve2lts-sym, 7.683: level 117 is finished
dve2lts-sym, 7.689: level 118 is finished
dve2lts-sym, 7.695: level 119 is finished
dve2lts-sym, 7.700: level 120 is finished
dve2lts-sym, 7.706: level 121 is finished
dve2lts-sym, 7.711: level 122 is finished
dve2lts-sym, 7.717: level 123 is finished
dve2lts-sym, 7.722: level 124 is finished
dve2lts-sym, 7.728: level 125 is finished
dve2lts-sym, 7.733: level 126 is finished
dve2lts-sym, 7.738: level 127 is finished
dve2lts-sym, 7.743: level 128 is finished
dve2lts-sym, 7.749: level 129 is finished
dve2lts-sym, 7.753: level 130 is finished
dve2lts-sym, 7.758: level 131 is finished
dve2lts-sym, 7.762: level 132 is finished
dve2lts-sym, 7.767: level 133 is finished
dve2lts-sym, 7.771: level 134 is finished
dve2lts-sym, 7.776: level 135 is finished
dve2lts-sym, 7.780: level 136 is finished
dve2lts-sym, 7.784: level 137 is finished
dve2lts-sym, 7.788: level 138 is finished
dve2lts-sym, 7.793: level 139 is finished
dve2lts-sym, 7.797: level 140 is finished
dve2lts-sym, 7.801: level 141 is finished
dve2lts-sym, 7.805: level 142 is finished
dve2lts-sym, 7.810: level 143 is finished
dve2lts-sym, 7.815: level 144 is finished
dve2lts-sym, 7.820: level 145 is finished
dve2lts-sym, 7.824: level 146 is finished
dve2lts-sym, 7.828: level 147 is finished
dve2lts-sym, 7.833: level 148 is finished
dve2lts-sym, 7.837: level 149 is finished
dve2lts-sym, 7.841: level 150 is finished
dve2lts-sym, 7.845: level 151 is finished
dve2lts-sym, 7.850: level 152 is finished
dve2lts-sym, 7.854: level 153 is finished
dve2lts-sym, 7.858: level 154 is finished
dve2lts-sym, 7.862: level 155 is finished
dve2lts-sym, 7.865: level 156 is finished
dve2lts-sym, 7.869: level 157 is finished
dve2lts-sym, 7.872: level 158 is finished
dve2lts-sym, 7.875: level 159 is finished
dve2lts-sym, 7.877: level 160 is finished
dve2lts-sym, 7.879: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.879: reachability took 1.640 real 65.730 user 12.650 sys
dve2lts-sym, 7.879: counting visited states...
dve2lts-sym, 7.880: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.880: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
