Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.591: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 60->48 groups
dve2lts-sym, 1.592: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.592: Creating a multi-core ListDD domain.
dve2lts-sym, 2.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.159: got initial state
dve2lts-sym, 2.159: level 0 is finished
dve2lts-sym, 2.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.797: level 1 is finished
dve2lts-sym, 4.798: level 2 is finished
dve2lts-sym, 6.287: level 3 is finished
dve2lts-sym, 6.821: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 6.912: level 6 is finished
dve2lts-sym, 6.933: level 7 is finished
dve2lts-sym, 6.965: level 8 is finished
dve2lts-sym, 7.005: level 9 is finished
dve2lts-sym, 7.061: level 10 is finished
dve2lts-sym, 7.128: level 11 is finished
dve2lts-sym, 7.208: level 12 is finished
dve2lts-sym, 7.314: level 13 is finished
dve2lts-sym, 7.416: level 14 is finished
dve2lts-sym, 7.539: level 15 is finished
dve2lts-sym, 7.719: level 16 is finished
dve2lts-sym, 7.921: level 17 is finished
dve2lts-sym, 8.202: level 18 is finished
dve2lts-sym, 8.483: level 19 is finished
dve2lts-sym, 8.848: level 20 is finished
dve2lts-sym, 9.302: level 21 is finished
dve2lts-sym, 9.831: level 22 is finished
dve2lts-sym, 10.444: level 23 is finished
dve2lts-sym, 11.086: level 24 is finished
dve2lts-sym, 11.800: level 25 is finished
dve2lts-sym, 12.583: level 26 is finished
dve2lts-sym, 13.375: level 27 is finished
dve2lts-sym, 14.215: level 28 is finished
dve2lts-sym, 15.180: level 29 is finished
dve2lts-sym, 16.104: level 30 is finished
dve2lts-sym, 17.110: level 31 is finished
dve2lts-sym, 18.253: level 32 is finished
dve2lts-sym, 19.614: level 33 is finished
dve2lts-sym, 21.122: level 34 is finished
dve2lts-sym, 22.494: level 35 is finished
dve2lts-sym, 23.891: level 36 is finished
dve2lts-sym, 25.215: level 37 is finished
dve2lts-sym, 26.679: level 38 is finished
dve2lts-sym, 28.118: level 39 is finished
dve2lts-sym, 29.345: level 40 is finished
dve2lts-sym, 30.447: level 41 is finished
dve2lts-sym, 31.673: level 42 is finished
dve2lts-sym, 32.890: level 43 is finished
dve2lts-sym, 33.968: level 44 is finished
dve2lts-sym, 35.068: level 45 is finished
dve2lts-sym, 36.166: level 46 is finished
dve2lts-sym, 37.324: level 47 is finished
dve2lts-sym, 38.615: level 48 is finished
dve2lts-sym, 39.968: level 49 is finished
dve2lts-sym, 41.406: level 50 is finished
dve2lts-sym, 42.659: level 51 is finished
dve2lts-sym, 43.846: level 52 is finished
dve2lts-sym, 44.969: level 53 is finished
dve2lts-sym, 46.013: level 54 is finished
dve2lts-sym, 46.868: level 55 is finished
dve2lts-sym, 47.678: level 56 is finished
dve2lts-sym, 48.310: level 57 is finished
dve2lts-sym, 48.851: level 58 is finished
dve2lts-sym, 49.419: level 59 is finished
dve2lts-sym, 49.970: level 60 is finished
dve2lts-sym, 50.543: level 61 is finished
dve2lts-sym, 51.010: level 62 is finished
dve2lts-sym, 51.449: level 63 is finished
dve2lts-sym, 51.832: level 64 is finished
dve2lts-sym, 52.175: level 65 is finished
dve2lts-sym, 52.485: level 66 is finished
dve2lts-sym, 52.665: level 67 is finished
dve2lts-sym, 52.779: level 68 is finished
dve2lts-sym, 52.872: level 69 is finished
dve2lts-sym, 52.936: level 70 is finished
dve2lts-sym, 52.983: level 71 is finished
dve2lts-sym, 53.007: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.007: reachability took 50.850 real 45.960 user 4.860 sys
dve2lts-sym, 53.007: counting visited states...
dve2lts-sym, 53.049: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 53.049: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
