Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.079: Regroup specification: gs
dve2lts-sym, 5.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.079: Regroup macro Cols: cs,cn
dve2lts-sym, 5.079: Regroup Column Sort
dve2lts-sym, 5.082: Regroup Column Nub
dve2lts-sym, 5.087: Regroup macro Rows: rs,rn
dve2lts-sym, 5.087: Regroup Row Sort
dve2lts-sym, 5.088: Regroup Row Nub
dve2lts-sym, 5.090: Regroup Column sWaps
dve2lts-sym, 5.654: Regroup Row Sort
dve2lts-sym, 5.656: Regrouping: 171->117 groups
dve2lts-sym, 5.658: state vector length is 235; there are 117 groups and 243 guards
dve2lts-sym, 5.659: Creating a multi-core ListDD domain.
dve2lts-sym, 7.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.281: got initial state
dve2lts-sym, 7.281: level 0 is finished
dve2lts-sym, 7.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.070: level 1 is finished
dve2lts-sym, 10.145: level 2 is finished
dve2lts-sym, 10.170: level 3 is finished
dve2lts-sym, 10.204: level 4 is finished
dve2lts-sym, 10.241: level 5 is finished
dve2lts-sym, 10.285: level 6 is finished
dve2lts-sym, 10.328: level 7 is finished
dve2lts-sym, 10.371: level 8 is finished
dve2lts-sym, 10.413: level 9 is finished
dve2lts-sym, 10.453: level 10 is finished
dve2lts-sym, 10.490: level 11 is finished
dve2lts-sym, 10.529: level 12 is finished
dve2lts-sym, 10.570: level 13 is finished
dve2lts-sym, 10.618: level 14 is finished
dve2lts-sym, 10.675: level 15 is finished
dve2lts-sym, 10.730: level 16 is finished
dve2lts-sym, 10.782: level 17 is finished
dve2lts-sym, 10.829: level 18 is finished
dve2lts-sym, 10.873: level 19 is finished
dve2lts-sym, 10.919: level 20 is finished
dve2lts-sym, 10.972: level 21 is finished
dve2lts-sym, 11.022: level 22 is finished
dve2lts-sym, 11.065: level 23 is finished
dve2lts-sym, 11.102: level 24 is finished
dve2lts-sym, 11.141: level 25 is finished
dve2lts-sym, 11.180: level 26 is finished
dve2lts-sym, 11.229: level 27 is finished
dve2lts-sym, 11.283: level 28 is finished
dve2lts-sym, 11.339: level 29 is finished
dve2lts-sym, 11.390: level 30 is finished
dve2lts-sym, 11.436: level 31 is finished
dve2lts-sym, 11.475: level 32 is finished
dve2lts-sym, 11.521: level 33 is finished
dve2lts-sym, 11.570: level 34 is finished
dve2lts-sym, 11.618: level 35 is finished
dve2lts-sym, 11.656: level 36 is finished
dve2lts-sym, 11.697: level 37 is finished
dve2lts-sym, 11.740: level 38 is finished
dve2lts-sym, 11.782: level 39 is finished
dve2lts-sym, 11.832: level 40 is finished
dve2lts-sym, 11.887: level 41 is finished
dve2lts-sym, 11.940: level 42 is finished
dve2lts-sym, 12.000: level 43 is finished
dve2lts-sym, 12.054: level 44 is finished
dve2lts-sym, 12.100: level 45 is finished
dve2lts-sym, 12.148: level 46 is finished
dve2lts-sym, 12.199: level 47 is finished
dve2lts-sym, 12.247: level 48 is finished
dve2lts-sym, 12.295: level 49 is finished
dve2lts-sym, 12.341: level 50 is finished
dve2lts-sym, 12.391: level 51 is finished
dve2lts-sym, 12.437: level 52 is finished
dve2lts-sym, 12.491: level 53 is finished
dve2lts-sym, 12.536: level 54 is finished
dve2lts-sym, 12.586: level 55 is finished
dve2lts-sym, 12.638: level 56 is finished
dve2lts-sym, 12.694: level 57 is finished
dve2lts-sym, 12.741: level 58 is finished
dve2lts-sym, 12.789: level 59 is finished
dve2lts-sym, 12.836: level 60 is finished
dve2lts-sym, 12.880: level 61 is finished
dve2lts-sym, 12.922: level 62 is finished
dve2lts-sym, 12.963: level 63 is finished
dve2lts-sym, 13.006: level 64 is finished
dve2lts-sym, 13.049: level 65 is finished
dve2lts-sym, 13.100: level 66 is finished
dve2lts-sym, 13.153: level 67 is finished
dve2lts-sym, 13.206: level 68 is finished
dve2lts-sym, 13.263: level 69 is finished
dve2lts-sym, 13.310: level 70 is finished
dve2lts-sym, 13.355: level 71 is finished
dve2lts-sym, 13.402: level 72 is finished
dve2lts-sym, 13.450: level 73 is finished
dve2lts-sym, 13.499: level 74 is finished
dve2lts-sym, 13.547: level 75 is finished
dve2lts-sym, 13.594: level 76 is finished
dve2lts-sym, 13.642: level 77 is finished
dve2lts-sym, 13.688: level 78 is finished
dve2lts-sym, 13.731: level 79 is finished
dve2lts-sym, 13.772: level 80 is finished
dve2lts-sym, 13.815: level 81 is finished
dve2lts-sym, 13.859: level 82 is finished
dve2lts-sym, 13.913: level 83 is finished
dve2lts-sym, 13.966: level 84 is finished
dve2lts-sym, 14.020: level 85 is finished
dve2lts-sym, 14.071: level 86 is finished
dve2lts-sym, 14.117: level 87 is finished
dve2lts-sym, 14.160: level 88 is finished
dve2lts-sym, 14.205: level 89 is finished
dve2lts-sym, 14.249: level 90 is finished
dve2lts-sym, 14.297: level 91 is finished
dve2lts-sym, 14.345: level 92 is finished
dve2lts-sym, 14.392: level 93 is finished
dve2lts-sym, 14.439: level 94 is finished
dve2lts-sym, 14.483: level 95 is finished
dve2lts-sym, 14.525: level 96 is finished
dve2lts-sym, 14.565: level 97 is finished
dve2lts-sym, 14.607: level 98 is finished
dve2lts-sym, 14.648: level 99 is finished
dve2lts-sym, 14.695: level 100 is finished
dve2lts-sym, 14.741: level 101 is finished
dve2lts-sym, 14.787: level 102 is finished
dve2lts-sym, 14.833: level 103 is finished
dve2lts-sym, 14.877: level 104 is finished
dve2lts-sym, 14.920: level 105 is finished
dve2lts-sym, 14.963: level 106 is finished
dve2lts-sym, 15.005: level 107 is finished
dve2lts-sym, 15.050: level 108 is finished
dve2lts-sym, 15.097: level 109 is finished
dve2lts-sym, 15.143: level 110 is finished
dve2lts-sym, 15.187: level 111 is finished
dve2lts-sym, 15.230: level 112 is finished
dve2lts-sym, 15.273: level 113 is finished
dve2lts-sym, 15.317: level 114 is finished
dve2lts-sym, 15.358: level 115 is finished
dve2lts-sym, 15.399: level 116 is finished
dve2lts-sym, 15.439: level 117 is finished
dve2lts-sym, 15.479: level 118 is finished
dve2lts-sym, 15.523: level 119 is finished
dve2lts-sym, 15.561: level 120 is finished
dve2lts-sym, 15.600: level 121 is finished
dve2lts-sym, 15.641: level 122 is finished
dve2lts-sym, 15.682: level 123 is finished
dve2lts-sym, 15.724: level 124 is finished
dve2lts-sym, 15.766: level 125 is finished
dve2lts-sym, 15.811: level 126 is finished
dve2lts-sym, 15.886: level 127 is finished
dve2lts-sym, 15.928: level 128 is finished
dve2lts-sym, 16.016: level 129 is finished
dve2lts-sym, 16.060: level 130 is finished
dve2lts-sym, 16.120: level 131 is finished
dve2lts-sym, 16.163: level 132 is finished
dve2lts-sym, 16.210: level 133 is finished
dve2lts-sym, 16.267: level 134 is finished
dve2lts-sym, 16.349: level 135 is finished
dve2lts-sym, 16.394: level 136 is finished
dve2lts-sym, 16.436: level 137 is finished
dve2lts-sym, 16.479: level 138 is finished
dve2lts-sym, 16.523: level 139 is finished
dve2lts-sym, 16.564: level 140 is finished
dve2lts-sym, 16.609: level 141 is finished
dve2lts-sym, 16.651: level 142 is finished
dve2lts-sym, 16.692: level 143 is finished
dve2lts-sym, 16.737: level 144 is finished
dve2lts-sym, 16.784: level 145 is finished
dve2lts-sym, 16.831: level 146 is finished
dve2lts-sym, 16.875: level 147 is finished
dve2lts-sym, 16.919: level 148 is finished
dve2lts-sym, 16.963: level 149 is finished
dve2lts-sym, 17.009: level 150 is finished
dve2lts-sym, 17.053: level 151 is finished
dve2lts-sym, 17.096: level 152 is finished
dve2lts-sym, 17.139: level 153 is finished
dve2lts-sym, 17.217: level 154 is finished
dve2lts-sym, 17.262: level 155 is finished
dve2lts-sym, 17.306: level 156 is finished
dve2lts-sym, 17.349: level 157 is finished
dve2lts-sym, 17.393: level 158 is finished
dve2lts-sym, 17.436: level 159 is finished
dve2lts-sym, 17.479: level 160 is finished
dve2lts-sym, 17.522: level 161 is finished
dve2lts-sym, 17.568: level 162 is finished
dve2lts-sym, 17.613: level 163 is finished
dve2lts-sym, 17.658: level 164 is finished
dve2lts-sym, 17.704: level 165 is finished
dve2lts-sym, 17.750: level 166 is finished
dve2lts-sym, 17.795: level 167 is finished
dve2lts-sym, 17.841: level 168 is finished
dve2lts-sym, 17.887: level 169 is finished
dve2lts-sym, 17.933: level 170 is finished
dve2lts-sym, 17.978: level 171 is finished
dve2lts-sym, 18.022: level 172 is finished
dve2lts-sym, 18.068: level 173 is finished
dve2lts-sym, 18.114: level 174 is finished
dve2lts-sym, 18.158: level 175 is finished
dve2lts-sym, 18.244: level 176 is finished
dve2lts-sym, 18.287: level 177 is finished
dve2lts-sym, 18.330: level 178 is finished
dve2lts-sym, 18.374: level 179 is finished
dve2lts-sym, 18.416: level 180 is finished
dve2lts-sym, 18.457: level 181 is finished
dve2lts-sym, 18.497: level 182 is finished
dve2lts-sym, 18.537: level 183 is finished
dve2lts-sym, 18.579: level 184 is finished
dve2lts-sym, 18.620: level 185 is finished
dve2lts-sym, 18.662: level 186 is finished
dve2lts-sym, 18.704: level 187 is finished
dve2lts-sym, 18.746: level 188 is finished
dve2lts-sym, 18.789: level 189 is finished
dve2lts-sym, 18.832: level 190 is finished
dve2lts-sym, 18.876: level 191 is finished
dve2lts-sym, 18.920: level 192 is finished
dve2lts-sym, 18.964: level 193 is finished
dve2lts-sym, 19.008: level 194 is finished
dve2lts-sym, 19.052: level 195 is finished
dve2lts-sym, 19.096: level 196 is finished
dve2lts-sym, 19.140: level 197 is finished
dve2lts-sym, 19.254: level 198 is finished
dve2lts-sym, 19.297: level 199 is finished
dve2lts-sym, 19.342: level 200 is finished
dve2lts-sym, 19.386: level 201 is finished
dve2lts-sym, 19.428: level 202 is finished
dve2lts-sym, 19.469: level 203 is finished
dve2lts-sym, 19.511: level 204 is finished
dve2lts-sym, 19.552: level 205 is finished
dve2lts-sym, 19.592: level 206 is finished
dve2lts-sym, 19.631: level 207 is finished
dve2lts-sym, 19.667: level 208 is finished
dve2lts-sym, 19.701: level 209 is finished
dve2lts-sym, 19.733: level 210 is finished
dve2lts-sym, 19.765: level 211 is finished
dve2lts-sym, 19.795: level 212 is finished
dve2lts-sym, 19.890: level 213 is finished
dve2lts-sym, 19.926: level 214 is finished
dve2lts-sym, 19.943: level 215 is finished
dve2lts-sym, 19.959: level 216 is finished
dve2lts-sym, 19.975: level 217 is finished
dve2lts-sym, 19.991: level 218 is finished
dve2lts-sym, 20.007: level 219 is finished
dve2lts-sym, 20.022: level 220 is finished
dve2lts-sym, 20.037: level 221 is finished
dve2lts-sym, 20.051: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 20.051: reachability took 12.770 real 609.000 user 3.210 sys
dve2lts-sym, 20.051: counting visited states...
dve2lts-sym, 20.054: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 20.054: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
