Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.541: Regroup Row Nub
dve2lts-sym, 1.541: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 60->48 groups
dve2lts-sym, 1.542: state vector length is 30; there are 48 groups and 78 guards
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.101: got initial state
dve2lts-sym, 2.101: level 0 is finished
dve2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.737: level 1 is finished
dve2lts-sym, 4.214: level 2 is finished
dve2lts-sym, 5.628: level 3 is finished
dve2lts-sym, 6.146: level 4 is finished
dve2lts-sym, 6.242: level 5 is finished
dve2lts-sym, 6.255: level 6 is finished
dve2lts-sym, 6.276: level 7 is finished
dve2lts-sym, 6.308: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 6.403: level 10 is finished
dve2lts-sym, 6.470: level 11 is finished
dve2lts-sym, 6.549: level 12 is finished
dve2lts-sym, 6.654: level 13 is finished
dve2lts-sym, 6.755: level 14 is finished
dve2lts-sym, 6.878: level 15 is finished
dve2lts-sym, 7.056: level 16 is finished
dve2lts-sym, 7.258: level 17 is finished
dve2lts-sym, 7.537: level 18 is finished
dve2lts-sym, 7.817: level 19 is finished
dve2lts-sym, 8.180: level 20 is finished
dve2lts-sym, 8.629: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.760: level 23 is finished
dve2lts-sym, 10.397: level 24 is finished
dve2lts-sym, 11.104: level 25 is finished
dve2lts-sym, 11.882: level 26 is finished
dve2lts-sym, 12.670: level 27 is finished
dve2lts-sym, 13.503: level 28 is finished
dve2lts-sym, 14.457: level 29 is finished
dve2lts-sym, 15.376: level 30 is finished
dve2lts-sym, 16.371: level 31 is finished
dve2lts-sym, 17.507: level 32 is finished
dve2lts-sym, 18.851: level 33 is finished
dve2lts-sym, 20.346: level 34 is finished
dve2lts-sym, 21.707: level 35 is finished
dve2lts-sym, 23.090: level 36 is finished
dve2lts-sym, 24.404: level 37 is finished
dve2lts-sym, 25.847: level 38 is finished
dve2lts-sym, 27.268: level 39 is finished
dve2lts-sym, 28.488: level 40 is finished
dve2lts-sym, 29.583: level 41 is finished
dve2lts-sym, 30.799: level 42 is finished
dve2lts-sym, 32.002: level 43 is finished
dve2lts-sym, 33.073: level 44 is finished
dve2lts-sym, 34.165: level 45 is finished
dve2lts-sym, 35.252: level 46 is finished
dve2lts-sym, 36.394: level 47 is finished
dve2lts-sym, 37.669: level 48 is finished
dve2lts-sym, 39.009: level 49 is finished
dve2lts-sym, 40.429: level 50 is finished
dve2lts-sym, 41.671: level 51 is finished
dve2lts-sym, 42.841: level 52 is finished
dve2lts-sym, 43.954: level 53 is finished
dve2lts-sym, 44.986: level 54 is finished
dve2lts-sym, 45.833: level 55 is finished
dve2lts-sym, 46.634: level 56 is finished
dve2lts-sym, 47.260: level 57 is finished
dve2lts-sym, 47.797: level 58 is finished
dve2lts-sym, 48.362: level 59 is finished
dve2lts-sym, 48.906: level 60 is finished
dve2lts-sym, 49.475: level 61 is finished
dve2lts-sym, 49.937: level 62 is finished
dve2lts-sym, 50.375: level 63 is finished
dve2lts-sym, 50.755: level 64 is finished
dve2lts-sym, 51.095: level 65 is finished
dve2lts-sym, 51.405: level 66 is finished
dve2lts-sym, 51.584: level 67 is finished
dve2lts-sym, 51.695: level 68 is finished
dve2lts-sym, 51.788: level 69 is finished
dve2lts-sym, 51.852: level 70 is finished
dve2lts-sym, 51.899: level 71 is finished
dve2lts-sym, 51.922: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 51.922: reachability took 49.820 real 45.580 user 4.220 sys
dve2lts-sym, 51.923: counting visited states...
dve2lts-sym, 51.964: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 51.964: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
