Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 40->28 groups
dve2lts-sym, 0.986: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 3.045: level 2 is finished
dve2lts-sym, 4.413: level 3 is finished
dve2lts-sym, 5.441: level 4 is finished
dve2lts-sym, 6.041: level 5 is finished
dve2lts-sym, 6.257: level 6 is finished
dve2lts-sym, 6.328: level 7 is finished
dve2lts-sym, 6.343: level 8 is finished
dve2lts-sym, 6.353: level 9 is finished
dve2lts-sym, 6.365: level 10 is finished
dve2lts-sym, 6.380: level 11 is finished
dve2lts-sym, 6.396: level 12 is finished
dve2lts-sym, 6.413: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.447: level 15 is finished
dve2lts-sym, 6.468: level 16 is finished
dve2lts-sym, 6.487: level 17 is finished
dve2lts-sym, 6.508: level 18 is finished
dve2lts-sym, 6.530: level 19 is finished
dve2lts-sym, 6.553: level 20 is finished
dve2lts-sym, 6.577: level 21 is finished
dve2lts-sym, 6.601: level 22 is finished
dve2lts-sym, 6.630: level 23 is finished
dve2lts-sym, 6.654: level 24 is finished
dve2lts-sym, 6.674: level 25 is finished
dve2lts-sym, 6.692: level 26 is finished
dve2lts-sym, 6.707: level 27 is finished
dve2lts-sym, 6.720: level 28 is finished
dve2lts-sym, 6.730: level 29 is finished
dve2lts-sym, 6.737: level 30 is finished
dve2lts-sym, 6.742: level 31 is finished
dve2lts-sym, 6.745: level 32 is finished
dve2lts-sym, 6.748: level 33 is finished
dve2lts-sym, 6.749: level 34 is finished
dve2lts-sym, 6.750: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.750: reachability took 5.390 real 0.460 user 4.920 sys
dve2lts-sym, 6.750: counting visited states...
dve2lts-sym, 6.751: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.751: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
