Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->32 groups
dve2lts-sym, 1.001: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 3.132: level 2 is finished
dve2lts-sym, 4.424: level 3 is finished
dve2lts-sym, 5.574: level 4 is finished
dve2lts-sym, 6.361: level 5 is finished
dve2lts-sym, 6.625: level 6 is finished
dve2lts-sym, 6.683: level 7 is finished
dve2lts-sym, 6.695: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.718: level 10 is finished
dve2lts-sym, 6.733: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.773: level 13 is finished
dve2lts-sym, 6.794: level 14 is finished
dve2lts-sym, 6.817: level 15 is finished
dve2lts-sym, 6.847: level 16 is finished
dve2lts-sym, 6.880: level 17 is finished
dve2lts-sym, 6.920: level 18 is finished
dve2lts-sym, 6.959: level 19 is finished
dve2lts-sym, 7.007: level 20 is finished
dve2lts-sym, 7.062: level 21 is finished
dve2lts-sym, 7.119: level 22 is finished
dve2lts-sym, 7.182: level 23 is finished
dve2lts-sym, 7.244: level 24 is finished
dve2lts-sym, 7.305: level 25 is finished
dve2lts-sym, 7.365: level 26 is finished
dve2lts-sym, 7.422: level 27 is finished
dve2lts-sym, 7.473: level 28 is finished
dve2lts-sym, 7.522: level 29 is finished
dve2lts-sym, 7.562: level 30 is finished
dve2lts-sym, 7.598: level 31 is finished
dve2lts-sym, 7.632: level 32 is finished
dve2lts-sym, 7.667: level 33 is finished
dve2lts-sym, 7.701: level 34 is finished
dve2lts-sym, 7.729: level 35 is finished
dve2lts-sym, 7.756: level 36 is finished
dve2lts-sym, 7.781: level 37 is finished
dve2lts-sym, 7.802: level 38 is finished
dve2lts-sym, 7.821: level 39 is finished
dve2lts-sym, 7.833: level 40 is finished
dve2lts-sym, 7.840: level 41 is finished
dve2lts-sym, 7.847: level 42 is finished
dve2lts-sym, 7.852: level 43 is finished
dve2lts-sym, 7.856: level 44 is finished
dve2lts-sym, 7.857: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.857: reachability took 6.530 real 1.230 user 5.290 sys
dve2lts-sym, 7.857: counting visited states...
dve2lts-sym, 7.860: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.860: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
