dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.330: Regroup specification: gs
dve2lts-sym, 2.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.330: Regroup macro Cols: cs,cn
dve2lts-sym, 2.330: Regroup Column Sort
dve2lts-sym, 2.331: Regroup Column Nub
dve2lts-sym, 2.332: Regroup macro Rows: rs,rn
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.332: Regroup Row Nub
dve2lts-sym, 2.332: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regrouping: 95->65 groups
dve2lts-sym, 2.396: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.397: Creating a multi-core ListDD domain.
dve2lts-sym, 3.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.675: got initial state
dve2lts-sym, 3.675: level 0 is finished
dve2lts-sym, 3.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.301: level 1 is finished
dve2lts-sym, 7.098: level 2 is finished
dve2lts-sym, 7.383: level 3 is finished
dve2lts-sym, 7.433: level 4 is finished
dve2lts-sym, 7.443: level 5 is finished
dve2lts-sym, 7.454: level 6 is finished
dve2lts-sym, 7.464: level 7 is finished
dve2lts-sym, 7.578: level 8 is finished
dve2lts-sym, 7.588: level 9 is finished
dve2lts-sym, 7.598: level 10 is finished
dve2lts-sym, 7.609: level 11 is finished
dve2lts-sym, 7.618: level 12 is finished
dve2lts-sym, 7.628: level 13 is finished
dve2lts-sym, 7.638: level 14 is finished
dve2lts-sym, 7.650: level 15 is finished
dve2lts-sym, 7.660: level 16 is finished
dve2lts-sym, 7.671: level 17 is finished
dve2lts-sym, 7.681: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.702: level 20 is finished
dve2lts-sym, 7.713: level 21 is finished
dve2lts-sym, 7.723: level 22 is finished
dve2lts-sym, 7.733: level 23 is finished
dve2lts-sym, 7.743: level 24 is finished
dve2lts-sym, 7.753: level 25 is finished
dve2lts-sym, 7.763: level 26 is finished
dve2lts-sym, 7.774: level 27 is finished
dve2lts-sym, 7.786: level 28 is finished
dve2lts-sym, 7.797: level 29 is finished
dve2lts-sym, 7.868: level 30 is finished
dve2lts-sym, 7.878: level 31 is finished
dve2lts-sym, 7.889: level 32 is finished
dve2lts-sym, 7.899: level 33 is finished
dve2lts-sym, 7.909: level 34 is finished
dve2lts-sym, 7.920: level 35 is finished
dve2lts-sym, 7.930: level 36 is finished
dve2lts-sym, 7.940: level 37 is finished
dve2lts-sym, 7.950: level 38 is finished
dve2lts-sym, 7.960: level 39 is finished
dve2lts-sym, 7.971: level 40 is finished
dve2lts-sym, 7.980: level 41 is finished
dve2lts-sym, 7.991: level 42 is finished
dve2lts-sym, 8.001: level 43 is finished
dve2lts-sym, 8.013: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.035: level 46 is finished
dve2lts-sym, 8.046: level 47 is finished
dve2lts-sym, 8.057: level 48 is finished
dve2lts-sym, 8.068: level 49 is finished
dve2lts-sym, 8.079: level 50 is finished
dve2lts-sym, 8.089: level 51 is finished
dve2lts-sym, 8.099: level 52 is finished
dve2lts-sym, 8.110: level 53 is finished
dve2lts-sym, 8.120: level 54 is finished
dve2lts-sym, 8.131: level 55 is finished
dve2lts-sym, 8.251: level 56 is finished
dve2lts-sym, 8.261: level 57 is finished
dve2lts-sym, 8.271: level 58 is finished
dve2lts-sym, 8.281: level 59 is finished
dve2lts-sym, 8.291: level 60 is finished
dve2lts-sym, 8.301: level 61 is finished
dve2lts-sym, 8.311: level 62 is finished
dve2lts-sym, 8.321: level 63 is finished
dve2lts-sym, 8.331: level 64 is finished
dve2lts-sym, 8.342: level 65 is finished
dve2lts-sym, 8.352: level 66 is finished
dve2lts-sym, 8.362: level 67 is finished
dve2lts-sym, 8.372: level 68 is finished
dve2lts-sym, 8.382: level 69 is finished
dve2lts-sym, 8.392: level 70 is finished
dve2lts-sym, 8.401: level 71 is finished
dve2lts-sym, 8.411: level 72 is finished
dve2lts-sym, 8.421: level 73 is finished
dve2lts-sym, 8.431: level 74 is finished
dve2lts-sym, 8.440: level 75 is finished
dve2lts-sym, 8.450: level 76 is finished
dve2lts-sym, 8.460: level 77 is finished
dve2lts-sym, 8.560: level 78 is finished
dve2lts-sym, 8.570: level 79 is finished
dve2lts-sym, 8.579: level 80 is finished
dve2lts-sym, 8.588: level 81 is finished
dve2lts-sym, 8.598: level 82 is finished
dve2lts-sym, 8.608: level 83 is finished
dve2lts-sym, 8.618: level 84 is finished
dve2lts-sym, 8.627: level 85 is finished
dve2lts-sym, 8.636: level 86 is finished
dve2lts-sym, 8.646: level 87 is finished
dve2lts-sym, 8.656: level 88 is finished
dve2lts-sym, 8.666: level 89 is finished
dve2lts-sym, 8.675: level 90 is finished
dve2lts-sym, 8.684: level 91 is finished
dve2lts-sym, 8.694: level 92 is finished
dve2lts-sym, 8.703: level 93 is finished
dve2lts-sym, 8.713: level 94 is finished
dve2lts-sym, 8.722: level 95 is finished
dve2lts-sym, 8.731: level 96 is finished
dve2lts-sym, 8.740: level 97 is finished
dve2lts-sym, 8.749: level 98 is finished
dve2lts-sym, 8.758: level 99 is finished
dve2lts-sym, 8.766: level 100 is finished
dve2lts-sym, 8.774: level 101 is finished
dve2lts-sym, 8.783: level 102 is finished
dve2lts-sym, 8.792: level 103 is finished
dve2lts-sym, 8.913: level 104 is finished
dve2lts-sym, 8.923: level 105 is finished
dve2lts-sym, 8.933: level 106 is finished
dve2lts-sym, 8.942: level 107 is finished
dve2lts-sym, 8.952: level 108 is finished
dve2lts-sym, 8.962: level 109 is finished
dve2lts-sym, 8.972: level 110 is finished
dve2lts-sym, 8.982: level 111 is finished
dve2lts-sym, 8.992: level 112 is finished
dve2lts-sym, 9.002: level 113 is finished
dve2lts-sym, 9.013: level 114 is finished
dve2lts-sym, 9.023: level 115 is finished
dve2lts-sym, 9.033: level 116 is finished
dve2lts-sym, 9.044: level 117 is finished
dve2lts-sym, 9.054: level 118 is finished
dve2lts-sym, 9.064: level 119 is finished
dve2lts-sym, 9.075: level 120 is finished
dve2lts-sym, 9.085: level 121 is finished
dve2lts-sym, 9.095: level 122 is finished
dve2lts-sym, 9.104: level 123 is finished
dve2lts-sym, 9.113: level 124 is finished
dve2lts-sym, 9.123: level 125 is finished
dve2lts-sym, 9.247: level 126 is finished
dve2lts-sym, 9.267: level 127 is finished
dve2lts-sym, 9.276: level 128 is finished
dve2lts-sym, 9.285: level 129 is finished
dve2lts-sym, 9.295: level 130 is finished
dve2lts-sym, 9.303: level 131 is finished
dve2lts-sym, 9.310: level 132 is finished
dve2lts-sym, 9.318: level 133 is finished
dve2lts-sym, 9.326: level 134 is finished
dve2lts-sym, 9.334: level 135 is finished
dve2lts-sym, 9.342: level 136 is finished
dve2lts-sym, 9.349: level 137 is finished
dve2lts-sym, 9.357: level 138 is finished
dve2lts-sym, 9.365: level 139 is finished
dve2lts-sym, 9.374: level 140 is finished
dve2lts-sym, 9.383: level 141 is finished
dve2lts-sym, 9.393: level 142 is finished
dve2lts-sym, 9.403: level 143 is finished
dve2lts-sym, 9.412: level 144 is finished
dve2lts-sym, 9.421: level 145 is finished
dve2lts-sym, 9.430: level 146 is finished
dve2lts-sym, 9.440: level 147 is finished
dve2lts-sym, 9.450: level 148 is finished
dve2lts-sym, 9.482: level 149 is finished
dve2lts-sym, 9.678: level 150 is finished
dve2lts-sym, 9.713: level 151 is finished
dve2lts-sym, 9.722: level 152 is finished
dve2lts-sym, 9.732: level 153 is finished
dve2lts-sym, 9.740: level 154 is finished
dve2lts-sym, 9.748: level 155 is finished
dve2lts-sym, 9.755: level 156 is finished
dve2lts-sym, 9.762: level 157 is finished
dve2lts-sym, 9.770: level 158 is finished
dve2lts-sym, 9.778: level 159 is finished
dve2lts-sym, 9.787: level 160 is finished
dve2lts-sym, 9.986: level 161 is finished
dve2lts-sym, 10.117: level 162 is finished
dve2lts-sym, 10.368: level 163 is finished
dve2lts-sym, 10.421: level 164 is finished
dve2lts-sym, 10.481: level 165 is finished
dve2lts-sym, 10.685: level 166 is finished
dve2lts-sym, 10.818: level 167 is finished
dve2lts-sym, 11.067: level 168 is finished
dve2lts-sym, 11.327: level 169 is finished
dve2lts-sym, 11.570: level 170 is finished
dve2lts-sym, 11.864: level 171 is finished
dve2lts-sym, 12.092: level 172 is finished
dve2lts-sym, 12.397: level 173 is finished
dve2lts-sym, 12.673: level 174 is finished
dve2lts-sym, 12.779: level 175 is finished
dve2lts-sym, 12.842: level 176 is finished
dve2lts-sym, 12.881: level 177 is finished
dve2lts-sym, 13.014: level 178 is finished
dve2lts-sym, 13.190: level 179 is finished
dve2lts-sym, 13.377: level 180 is finished
dve2lts-sym, 13.563: level 181 is finished
dve2lts-sym, 13.767: level 182 is finished
dve2lts-sym, 14.063: level 183 is finished
dve2lts-sym, 14.343: level 184 is finished
dve2lts-sym, 14.571: level 185 is finished
dve2lts-sym, 14.913: level 186 is finished
dve2lts-sym, 15.137: level 187 is finished
dve2lts-sym, 15.405: level 188 is finished
dve2lts-sym, 15.728: level 189 is finished
dve2lts-sym, 16.033: level 190 is finished
dve2lts-sym, 16.339: level 191 is finished
dve2lts-sym, 16.475: level 192 is finished
dve2lts-sym, 16.535: level 193 is finished
dve2lts-sym, 16.562: level 194 is finished
dve2lts-sym, 16.584: level 195 is finished
dve2lts-sym, 16.587: level 196 is finished
dve2lts-sym, 16.596: level 197 is finished
dve2lts-sym, 16.601: level 198 is finished
dve2lts-sym, 16.608: level 199 is finished
dve2lts-sym, 16.615: level 200 is finished
dve2lts-sym, 16.622: level 201 is finished
dve2lts-sym, 16.630: level 202 is finished
dve2lts-sym, 16.639: level 203 is finished
dve2lts-sym, 16.648: level 204 is finished
dve2lts-sym, 16.657: level 205 is finished
dve2lts-sym, 16.661: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 16.661: reachability took 12.990 real 609.120 user 13.730 sys
dve2lts-sym, 16.661: counting visited states...
dve2lts-sym, 16.662: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 16.662: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
