Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.593: Regroup specification: gs
dve2lts-sym, 1.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.593: Regroup macro Cols: cs,cn
dve2lts-sym, 1.593: Regroup Column Sort
dve2lts-sym, 1.593: Regroup Column Nub
dve2lts-sym, 1.593: Regroup macro Rows: rs,rn
dve2lts-sym, 1.593: Regroup Row Sort
dve2lts-sym, 1.593: Regroup Row Nub
dve2lts-sym, 1.593: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 60->48 groups
dve2lts-sym, 1.595: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 2.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 2.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.907: level 1 is finished
dve2lts-sym, 3.122: level 2 is finished
dve2lts-sym, 3.265: level 3 is finished
dve2lts-sym, 3.328: level 4 is finished
dve2lts-sym, 3.347: level 5 is finished
dve2lts-sym, 3.352: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.358: level 8 is finished
dve2lts-sym, 3.362: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.384: level 13 is finished
dve2lts-sym, 3.390: level 14 is finished
dve2lts-sym, 3.397: level 15 is finished
dve2lts-sym, 3.407: level 16 is finished
dve2lts-sym, 3.418: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.444: level 19 is finished
dve2lts-sym, 3.461: level 20 is finished
dve2lts-sym, 3.482: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.544: level 23 is finished
dve2lts-sym, 3.569: level 24 is finished
dve2lts-sym, 3.596: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.692: level 28 is finished
dve2lts-sym, 3.726: level 29 is finished
dve2lts-sym, 3.758: level 30 is finished
dve2lts-sym, 3.793: level 31 is finished
dve2lts-sym, 3.831: level 32 is finished
dve2lts-sym, 3.894: level 33 is finished
dve2lts-sym, 3.948: level 34 is finished
dve2lts-sym, 3.996: level 35 is finished
dve2lts-sym, 4.045: level 36 is finished
dve2lts-sym, 4.088: level 37 is finished
dve2lts-sym, 4.142: level 38 is finished
dve2lts-sym, 4.209: level 39 is finished
dve2lts-sym, 4.250: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.328: level 42 is finished
dve2lts-sym, 4.369: level 43 is finished
dve2lts-sym, 4.405: level 44 is finished
dve2lts-sym, 4.444: level 45 is finished
dve2lts-sym, 4.481: level 46 is finished
dve2lts-sym, 4.522: level 47 is finished
dve2lts-sym, 4.585: level 48 is finished
dve2lts-sym, 4.630: level 49 is finished
dve2lts-sym, 4.680: level 50 is finished
dve2lts-sym, 4.724: level 51 is finished
dve2lts-sym, 4.765: level 52 is finished
dve2lts-sym, 4.808: level 53 is finished
dve2lts-sym, 4.849: level 54 is finished
dve2lts-sym, 4.893: level 55 is finished
dve2lts-sym, 4.922: level 56 is finished
dve2lts-sym, 4.945: level 57 is finished
dve2lts-sym, 4.986: level 58 is finished
dve2lts-sym, 5.007: level 59 is finished
dve2lts-sym, 5.029: level 60 is finished
dve2lts-sym, 5.052: level 61 is finished
dve2lts-sym, 5.087: level 62 is finished
dve2lts-sym, 5.109: level 63 is finished
dve2lts-sym, 5.126: level 64 is finished
dve2lts-sym, 5.142: level 65 is finished
dve2lts-sym, 5.155: level 66 is finished
dve2lts-sym, 5.163: level 67 is finished
dve2lts-sym, 5.169: level 68 is finished
dve2lts-sym, 5.174: level 69 is finished
dve2lts-sym, 5.179: level 70 is finished
dve2lts-sym, 5.182: level 71 is finished
dve2lts-sym, 5.184: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.184: reachability took 2.400 real 100.020 user 12.990 sys
dve2lts-sym, 5.184: counting visited states...
dve2lts-sym, 5.194: counting took 0.010 real 0.480 user 0.010 sys
dve2lts-sym, 5.194: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
