Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.812: Regroup specification: gs
dve2lts-sym, 2.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.812: Regroup macro Cols: cs,cn
dve2lts-sym, 2.812: Regroup Column Sort
dve2lts-sym, 2.813: Regroup Column Nub
dve2lts-sym, 2.814: Regroup macro Rows: rs,rn
dve2lts-sym, 2.814: Regroup Row Sort
dve2lts-sym, 2.815: Regroup Row Nub
dve2lts-sym, 2.815: Regroup Column sWaps
dve2lts-sym, 2.965: Regroup Row Sort
dve2lts-sym, 2.965: Regrouping: 114->78 groups
dve2lts-sym, 2.966: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.966: Creating a multi-core ListDD domain.
dve2lts-sym, 4.097: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.097: got initial state
dve2lts-sym, 4.097: level 0 is finished
dve2lts-sym, 4.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.425: level 1 is finished
dve2lts-sym, 4.515: level 2 is finished
dve2lts-sym, 4.526: level 3 is finished
dve2lts-sym, 4.528: level 4 is finished
dve2lts-sym, 4.532: level 5 is finished
dve2lts-sym, 4.535: level 6 is finished
dve2lts-sym, 4.539: level 7 is finished
dve2lts-sym, 4.543: level 8 is finished
dve2lts-sym, 4.547: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 4.554: level 11 is finished
dve2lts-sym, 4.558: level 12 is finished
dve2lts-sym, 4.562: level 13 is finished
dve2lts-sym, 4.567: level 14 is finished
dve2lts-sym, 4.573: level 15 is finished
dve2lts-sym, 4.579: level 16 is finished
dve2lts-sym, 4.587: level 17 is finished
dve2lts-sym, 4.592: level 18 is finished
dve2lts-sym, 4.597: level 19 is finished
dve2lts-sym, 4.602: level 20 is finished
dve2lts-sym, 4.608: level 21 is finished
dve2lts-sym, 4.613: level 22 is finished
dve2lts-sym, 4.618: level 23 is finished
dve2lts-sym, 4.622: level 24 is finished
dve2lts-sym, 4.626: level 25 is finished
dve2lts-sym, 4.630: level 26 is finished
dve2lts-sym, 4.634: level 27 is finished
dve2lts-sym, 4.639: level 28 is finished
dve2lts-sym, 4.643: level 29 is finished
dve2lts-sym, 4.647: level 30 is finished
dve2lts-sym, 4.651: level 31 is finished
dve2lts-sym, 4.655: level 32 is finished
dve2lts-sym, 4.659: level 33 is finished
dve2lts-sym, 4.663: level 34 is finished
dve2lts-sym, 4.667: level 35 is finished
dve2lts-sym, 4.671: level 36 is finished
dve2lts-sym, 4.674: level 37 is finished
dve2lts-sym, 4.678: level 38 is finished
dve2lts-sym, 4.681: level 39 is finished
dve2lts-sym, 4.686: level 40 is finished
dve2lts-sym, 4.690: level 41 is finished
dve2lts-sym, 4.695: level 42 is finished
dve2lts-sym, 4.699: level 43 is finished
dve2lts-sym, 4.703: level 44 is finished
dve2lts-sym, 4.707: level 45 is finished
dve2lts-sym, 4.710: level 46 is finished
dve2lts-sym, 4.714: level 47 is finished
dve2lts-sym, 4.717: level 48 is finished
dve2lts-sym, 4.721: level 49 is finished
dve2lts-sym, 4.726: level 50 is finished
dve2lts-sym, 4.729: level 51 is finished
dve2lts-sym, 4.733: level 52 is finished
dve2lts-sym, 4.737: level 53 is finished
dve2lts-sym, 4.741: level 54 is finished
dve2lts-sym, 4.744: level 55 is finished
dve2lts-sym, 4.748: level 56 is finished
dve2lts-sym, 4.751: level 57 is finished
dve2lts-sym, 4.754: level 58 is finished
dve2lts-sym, 4.757: level 59 is finished
dve2lts-sym, 4.760: level 60 is finished
dve2lts-sym, 4.762: level 61 is finished
dve2lts-sym, 4.765: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.769: level 64 is finished
dve2lts-sym, 4.772: level 65 is finished
dve2lts-sym, 4.775: level 66 is finished
dve2lts-sym, 4.777: level 67 is finished
dve2lts-sym, 4.779: level 68 is finished
dve2lts-sym, 4.781: level 69 is finished
dve2lts-sym, 4.783: level 70 is finished
dve2lts-sym, 4.785: level 71 is finished
dve2lts-sym, 4.788: level 72 is finished
dve2lts-sym, 4.790: level 73 is finished
dve2lts-sym, 4.792: level 74 is finished
dve2lts-sym, 4.795: level 75 is finished
dve2lts-sym, 4.797: level 76 is finished
dve2lts-sym, 4.799: level 77 is finished
dve2lts-sym, 4.802: level 78 is finished
dve2lts-sym, 4.804: level 79 is finished
dve2lts-sym, 4.806: level 80 is finished
dve2lts-sym, 4.809: level 81 is finished
dve2lts-sym, 4.811: level 82 is finished
dve2lts-sym, 4.813: level 83 is finished
dve2lts-sym, 4.815: level 84 is finished
dve2lts-sym, 4.818: level 85 is finished
dve2lts-sym, 4.820: level 86 is finished
dve2lts-sym, 4.823: level 87 is finished
dve2lts-sym, 4.826: level 88 is finished
dve2lts-sym, 4.828: level 89 is finished
dve2lts-sym, 4.829: level 90 is finished
dve2lts-sym, 4.831: level 91 is finished
dve2lts-sym, 4.833: level 92 is finished
dve2lts-sym, 4.835: level 93 is finished
dve2lts-sym, 4.837: level 94 is finished
dve2lts-sym, 4.838: level 95 is finished
dve2lts-sym, 4.840: level 96 is finished
dve2lts-sym, 4.841: level 97 is finished
dve2lts-sym, 4.842: level 98 is finished
dve2lts-sym, 4.843: level 99 is finished
dve2lts-sym, 4.844: level 100 is finished
dve2lts-sym, 4.845: level 101 is finished
dve2lts-sym, 4.846: level 102 is finished
dve2lts-sym, 4.847: level 103 is finished
dve2lts-sym, 4.848: level 104 is finished
dve2lts-sym, 4.849: level 105 is finished
dve2lts-sym, 4.849: level 106 is finished
dve2lts-sym, 4.850: level 107 is finished
dve2lts-sym, 4.851: level 108 is finished
dve2lts-sym, 4.851: level 109 is finished
dve2lts-sym, 4.852: level 110 is finished
dve2lts-sym, 4.853: level 111 is finished
dve2lts-sym, 4.854: level 112 is finished
dve2lts-sym, 4.855: level 113 is finished
dve2lts-sym, 4.856: level 114 is finished
dve2lts-sym, 4.857: level 115 is finished
dve2lts-sym, 4.858: level 116 is finished
dve2lts-sym, 4.859: level 117 is finished
dve2lts-sym, 4.860: level 118 is finished
dve2lts-sym, 4.862: level 119 is finished
dve2lts-sym, 4.863: level 120 is finished
dve2lts-sym, 4.864: level 121 is finished
dve2lts-sym, 4.865: level 122 is finished
dve2lts-sym, 4.867: level 123 is finished
dve2lts-sym, 4.872: level 124 is finished
dve2lts-sym, 4.874: level 125 is finished
dve2lts-sym, 4.875: level 126 is finished
dve2lts-sym, 4.876: level 127 is finished
dve2lts-sym, 4.877: level 128 is finished
dve2lts-sym, 4.878: level 129 is finished
dve2lts-sym, 4.878: level 130 is finished
dve2lts-sym, 4.879: level 131 is finished
dve2lts-sym, 4.880: level 132 is finished
dve2lts-sym, 4.881: level 133 is finished
dve2lts-sym, 4.882: level 134 is finished
dve2lts-sym, 4.883: level 135 is finished
dve2lts-sym, 4.884: level 136 is finished
dve2lts-sym, 4.885: level 137 is finished
dve2lts-sym, 4.886: level 138 is finished
dve2lts-sym, 4.887: level 139 is finished
dve2lts-sym, 4.888: level 140 is finished
dve2lts-sym, 4.889: level 141 is finished
dve2lts-sym, 4.891: level 142 is finished
dve2lts-sym, 4.892: level 143 is finished
dve2lts-sym, 4.893: level 144 is finished
dve2lts-sym, 4.895: level 145 is finished
dve2lts-sym, 4.896: level 146 is finished
dve2lts-sym, 4.898: level 147 is finished
dve2lts-sym, 4.899: level 148 is finished
dve2lts-sym, 4.901: level 149 is finished
dve2lts-sym, 4.902: level 150 is finished
dve2lts-sym, 4.903: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 4.903: reachability took 0.800 real 27.550 user 10.950 sys
dve2lts-sym, 4.903: counting visited states...
dve2lts-sym, 4.904: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.904: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
