Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 95->65 groups
dve2lts-sym, 2.406: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.406: Creating a multi-core ListDD domain.
dve2lts-sym, 3.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.378: got initial state
dve2lts-sym, 3.378: level 0 is finished
dve2lts-sym, 4.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.375: level 1 is finished
dve2lts-sym, 6.957: level 2 is finished
dve2lts-sym, 7.200: level 3 is finished
dve2lts-sym, 7.216: level 4 is finished
dve2lts-sym, 7.228: level 5 is finished
dve2lts-sym, 7.244: level 6 is finished
dve2lts-sym, 7.265: level 7 is finished
dve2lts-sym, 7.286: level 8 is finished
dve2lts-sym, 7.306: level 9 is finished
dve2lts-sym, 7.326: level 10 is finished
dve2lts-sym, 7.343: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.386: level 13 is finished
dve2lts-sym, 7.421: level 14 is finished
dve2lts-sym, 7.465: level 15 is finished
dve2lts-sym, 7.512: level 16 is finished
dve2lts-sym, 7.555: level 17 is finished
dve2lts-sym, 7.590: level 18 is finished
dve2lts-sym, 7.624: level 19 is finished
dve2lts-sym, 7.660: level 20 is finished
dve2lts-sym, 7.697: level 21 is finished
dve2lts-sym, 7.733: level 22 is finished
dve2lts-sym, 7.766: level 23 is finished
dve2lts-sym, 7.788: level 24 is finished
dve2lts-sym, 7.811: level 25 is finished
dve2lts-sym, 7.833: level 26 is finished
dve2lts-sym, 7.859: level 27 is finished
dve2lts-sym, 7.882: level 28 is finished
dve2lts-sym, 7.906: level 29 is finished
dve2lts-sym, 7.927: level 30 is finished
dve2lts-sym, 7.945: level 31 is finished
dve2lts-sym, 7.960: level 32 is finished
dve2lts-sym, 7.977: level 33 is finished
dve2lts-sym, 7.994: level 34 is finished
dve2lts-sym, 8.009: level 35 is finished
dve2lts-sym, 8.019: level 36 is finished
dve2lts-sym, 8.028: level 37 is finished
dve2lts-sym, 8.038: level 38 is finished
dve2lts-sym, 8.047: level 39 is finished
dve2lts-sym, 8.057: level 40 is finished
dve2lts-sym, 8.067: level 41 is finished
dve2lts-sym, 8.077: level 42 is finished
dve2lts-sym, 8.085: level 43 is finished
dve2lts-sym, 8.092: level 44 is finished
dve2lts-sym, 8.098: level 45 is finished
dve2lts-sym, 8.103: level 46 is finished
dve2lts-sym, 8.108: level 47 is finished
dve2lts-sym, 8.112: level 48 is finished
dve2lts-sym, 8.116: level 49 is finished
dve2lts-sym, 8.119: level 50 is finished
dve2lts-sym, 8.123: level 51 is finished
dve2lts-sym, 8.127: level 52 is finished
dve2lts-sym, 8.131: level 53 is finished
dve2lts-sym, 8.135: level 54 is finished
dve2lts-sym, 8.138: level 55 is finished
dve2lts-sym, 8.138: level 56 is finished
dve2lts-sym, 8.139: level 57 is finished
dve2lts-sym, 8.139: level 58 is finished
dve2lts-sym, 8.140: level 59 is finished
dve2lts-sym, 8.141: level 60 is finished
dve2lts-sym, 8.141: level 61 is finished
dve2lts-sym, 8.142: level 62 is finished
dve2lts-sym, 8.143: level 63 is finished
dve2lts-sym, 8.144: level 64 is finished
dve2lts-sym, 8.145: level 65 is finished
dve2lts-sym, 8.147: level 66 is finished
dve2lts-sym, 8.149: level 67 is finished
dve2lts-sym, 8.150: level 68 is finished
dve2lts-sym, 8.152: level 69 is finished
dve2lts-sym, 8.154: level 70 is finished
dve2lts-sym, 8.156: level 71 is finished
dve2lts-sym, 8.158: level 72 is finished
dve2lts-sym, 8.160: level 73 is finished
dve2lts-sym, 8.162: level 74 is finished
dve2lts-sym, 8.164: level 75 is finished
dve2lts-sym, 8.166: level 76 is finished
dve2lts-sym, 8.169: level 77 is finished
dve2lts-sym, 8.170: level 78 is finished
dve2lts-sym, 8.172: level 79 is finished
dve2lts-sym, 8.172: level 80 is finished
dve2lts-sym, 8.174: level 81 is finished
dve2lts-sym, 8.175: level 82 is finished
dve2lts-sym, 8.176: level 83 is finished
dve2lts-sym, 8.177: level 84 is finished
dve2lts-sym, 8.179: level 85 is finished
dve2lts-sym, 8.179: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.179: reachability took 4.800 real 1.000 user 3.800 sys
dve2lts-sym, 8.179: counting visited states...
dve2lts-sym, 8.180: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.180: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
