dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.614: Regroup specification: gs
dve2lts-sym, 4.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.614: Regroup macro Cols: cs,cn
dve2lts-sym, 4.614: Regroup Column Sort
dve2lts-sym, 4.616: Regroup Column Nub
dve2lts-sym, 4.619: Regroup macro Rows: rs,rn
dve2lts-sym, 4.619: Regroup Row Sort
dve2lts-sym, 4.620: Regroup Row Nub
dve2lts-sym, 4.622: Regroup Column sWaps
dve2lts-sym, 4.989: Regroup Row Sort
dve2lts-sym, 4.990: Regrouping: 152->104 groups
dve2lts-sym, 4.992: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.992: Creating a multi-core ListDD domain.
dve2lts-sym, 6.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.271: got initial state
dve2lts-sym, 6.271: level 0 is finished
dve2lts-sym, 6.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.344: level 1 is finished
dve2lts-sym, 10.916: level 2 is finished
dve2lts-sym, 11.037: level 3 is finished
dve2lts-sym, 11.069: level 4 is finished
dve2lts-sym, 11.097: level 5 is finished
dve2lts-sym, 11.128: level 6 is finished
dve2lts-sym, 11.161: level 7 is finished
dve2lts-sym, 11.192: level 8 is finished
dve2lts-sym, 11.223: level 9 is finished
dve2lts-sym, 11.254: level 10 is finished
dve2lts-sym, 11.368: level 11 is finished
dve2lts-sym, 11.397: level 12 is finished
dve2lts-sym, 11.426: level 13 is finished
dve2lts-sym, 11.459: level 14 is finished
dve2lts-sym, 11.497: level 15 is finished
dve2lts-sym, 11.534: level 16 is finished
dve2lts-sym, 11.569: level 17 is finished
dve2lts-sym, 11.629: level 18 is finished
dve2lts-sym, 11.660: level 19 is finished
dve2lts-sym, 11.692: level 20 is finished
dve2lts-sym, 11.726: level 21 is finished
dve2lts-sym, 11.759: level 22 is finished
dve2lts-sym, 11.789: level 23 is finished
dve2lts-sym, 11.815: level 24 is finished
dve2lts-sym, 11.842: level 25 is finished
dve2lts-sym, 11.868: level 26 is finished
dve2lts-sym, 11.899: level 27 is finished
dve2lts-sym, 11.965: level 28 is finished
dve2lts-sym, 11.997: level 29 is finished
dve2lts-sym, 12.029: level 30 is finished
dve2lts-sym, 12.058: level 31 is finished
dve2lts-sym, 12.085: level 32 is finished
dve2lts-sym, 12.114: level 33 is finished
dve2lts-sym, 12.146: level 34 is finished
dve2lts-sym, 12.177: level 35 is finished
dve2lts-sym, 12.205: level 36 is finished
dve2lts-sym, 12.232: level 37 is finished
dve2lts-sym, 12.304: level 38 is finished
dve2lts-sym, 12.334: level 39 is finished
dve2lts-sym, 12.364: level 40 is finished
dve2lts-sym, 12.395: level 41 is finished
dve2lts-sym, 12.426: level 42 is finished
dve2lts-sym, 12.458: level 43 is finished
dve2lts-sym, 12.485: level 44 is finished
dve2lts-sym, 12.510: level 45 is finished
dve2lts-sym, 12.538: level 46 is finished
dve2lts-sym, 12.566: level 47 is finished
dve2lts-sym, 12.665: level 48 is finished
dve2lts-sym, 12.691: level 49 is finished
dve2lts-sym, 12.716: level 50 is finished
dve2lts-sym, 12.742: level 51 is finished
dve2lts-sym, 12.768: level 52 is finished
dve2lts-sym, 12.800: level 53 is finished
dve2lts-sym, 12.828: level 54 is finished
dve2lts-sym, 12.859: level 55 is finished
dve2lts-sym, 12.945: level 56 is finished
dve2lts-sym, 12.979: level 57 is finished
dve2lts-sym, 13.008: level 58 is finished
dve2lts-sym, 13.038: level 59 is finished
dve2lts-sym, 13.070: level 60 is finished
dve2lts-sym, 13.101: level 61 is finished
dve2lts-sym, 13.131: level 62 is finished
dve2lts-sym, 13.159: level 63 is finished
dve2lts-sym, 13.189: level 64 is finished
dve2lts-sym, 13.252: level 65 is finished
dve2lts-sym, 13.329: level 66 is finished
dve2lts-sym, 13.362: level 67 is finished
dve2lts-sym, 13.394: level 68 is finished
dve2lts-sym, 13.425: level 69 is finished
dve2lts-sym, 13.456: level 70 is finished
dve2lts-sym, 13.486: level 71 is finished
dve2lts-sym, 13.515: level 72 is finished
dve2lts-sym, 13.546: level 73 is finished
dve2lts-sym, 13.621: level 74 is finished
dve2lts-sym, 13.653: level 75 is finished
dve2lts-sym, 13.684: level 76 is finished
dve2lts-sym, 13.715: level 77 is finished
dve2lts-sym, 13.745: level 78 is finished
dve2lts-sym, 13.775: level 79 is finished
dve2lts-sym, 13.804: level 80 is finished
dve2lts-sym, 13.833: level 81 is finished
dve2lts-sym, 13.863: level 82 is finished
dve2lts-sym, 13.927: level 83 is finished
dve2lts-sym, 13.958: level 84 is finished
dve2lts-sym, 13.989: level 85 is finished
dve2lts-sym, 14.019: level 86 is finished
dve2lts-sym, 14.048: level 87 is finished
dve2lts-sym, 14.077: level 88 is finished
dve2lts-sym, 14.106: level 89 is finished
dve2lts-sym, 14.135: level 90 is finished
dve2lts-sym, 14.165: level 91 is finished
dve2lts-sym, 14.195: level 92 is finished
dve2lts-sym, 14.329: level 93 is finished
dve2lts-sym, 14.358: level 94 is finished
dve2lts-sym, 14.387: level 95 is finished
dve2lts-sym, 14.416: level 96 is finished
dve2lts-sym, 14.445: level 97 is finished
dve2lts-sym, 14.474: level 98 is finished
dve2lts-sym, 14.504: level 99 is finished
dve2lts-sym, 14.534: level 100 is finished
dve2lts-sym, 14.617: level 101 is finished
dve2lts-sym, 14.647: level 102 is finished
dve2lts-sym, 14.678: level 103 is finished
dve2lts-sym, 14.709: level 104 is finished
dve2lts-sym, 14.740: level 105 is finished
dve2lts-sym, 14.772: level 106 is finished
dve2lts-sym, 14.805: level 107 is finished
dve2lts-sym, 14.838: level 108 is finished
dve2lts-sym, 14.871: level 109 is finished
dve2lts-sym, 15.035: level 110 is finished
dve2lts-sym, 15.069: level 111 is finished
dve2lts-sym, 15.102: level 112 is finished
dve2lts-sym, 15.134: level 113 is finished
dve2lts-sym, 15.167: level 114 is finished
dve2lts-sym, 15.200: level 115 is finished
dve2lts-sym, 15.343: level 116 is finished
dve2lts-sym, 15.376: level 117 is finished
dve2lts-sym, 15.409: level 118 is finished
dve2lts-sym, 15.441: level 119 is finished
dve2lts-sym, 15.475: level 120 is finished
dve2lts-sym, 15.508: level 121 is finished
dve2lts-sym, 15.541: level 122 is finished
dve2lts-sym, 15.772: level 123 is finished
dve2lts-sym, 15.806: level 124 is finished
dve2lts-sym, 15.839: level 125 is finished
dve2lts-sym, 15.872: level 126 is finished
dve2lts-sym, 16.100: level 127 is finished
dve2lts-sym, 16.132: level 128 is finished
dve2lts-sym, 16.163: level 129 is finished
dve2lts-sym, 16.193: level 130 is finished
dve2lts-sym, 16.331: level 131 is finished
dve2lts-sym, 16.362: level 132 is finished
dve2lts-sym, 16.393: level 133 is finished
dve2lts-sym, 16.423: level 134 is finished
dve2lts-sym, 16.455: level 135 is finished
dve2lts-sym, 16.487: level 136 is finished
dve2lts-sym, 16.519: level 137 is finished
dve2lts-sym, 16.819: level 138 is finished
dve2lts-sym, 17.129: level 139 is finished
dve2lts-sym, 17.319: level 140 is finished
dve2lts-sym, 17.759: level 141 is finished
dve2lts-sym, 17.804: level 142 is finished
dve2lts-sym, 17.839: level 143 is finished
dve2lts-sym, 18.162: level 144 is finished
dve2lts-sym, 18.489: level 145 is finished
dve2lts-sym, 18.869: level 146 is finished
dve2lts-sym, 18.904: level 147 is finished
dve2lts-sym, 18.937: level 148 is finished
dve2lts-sym, 18.970: level 149 is finished
dve2lts-sym, 19.002: level 150 is finished
dve2lts-sym, 19.034: level 151 is finished
dve2lts-sym, 19.065: level 152 is finished
dve2lts-sym, 19.096: level 153 is finished
dve2lts-sym, 19.127: level 154 is finished
dve2lts-sym, 19.157: level 155 is finished
dve2lts-sym, 19.188: level 156 is finished
dve2lts-sym, 19.215: level 157 is finished
dve2lts-sym, 19.242: level 158 is finished
dve2lts-sym, 19.268: level 159 is finished
dve2lts-sym, 19.293: level 160 is finished
dve2lts-sym, 19.318: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 19.318: reachability took 13.050 real 611.500 user 13.110 sys
dve2lts-sym, 19.318: counting visited states...
dve2lts-sym, 19.319: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 19.319: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
