Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regrouping: 30->24 groups
dve2lts-sym, 0.782: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 4.190: level 4 is finished
dve2lts-sym, 5.134: level 5 is finished
dve2lts-sym, 5.616: level 6 is finished
dve2lts-sym, 5.841: level 7 is finished
dve2lts-sym, 5.900: level 8 is finished
dve2lts-sym, 5.912: level 9 is finished
dve2lts-sym, 5.918: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.940: level 13 is finished
dve2lts-sym, 5.946: level 14 is finished
dve2lts-sym, 5.953: level 15 is finished
dve2lts-sym, 5.961: level 16 is finished
dve2lts-sym, 5.969: level 17 is finished
dve2lts-sym, 5.978: level 18 is finished
dve2lts-sym, 5.987: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.009: level 21 is finished
dve2lts-sym, 6.020: level 22 is finished
dve2lts-sym, 6.031: level 23 is finished
dve2lts-sym, 6.041: level 24 is finished
dve2lts-sym, 6.049: level 25 is finished
dve2lts-sym, 6.056: level 26 is finished
dve2lts-sym, 6.062: level 27 is finished
dve2lts-sym, 6.066: level 28 is finished
dve2lts-sym, 6.070: level 29 is finished
dve2lts-sym, 6.073: level 30 is finished
dve2lts-sym, 6.076: level 31 is finished
dve2lts-sym, 6.079: level 32 is finished
dve2lts-sym, 6.082: level 33 is finished
dve2lts-sym, 6.085: level 34 is finished
dve2lts-sym, 6.087: level 35 is finished
dve2lts-sym, 6.090: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.093: level 38 is finished
dve2lts-sym, 6.094: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.094: reachability took 5.010 real 0.210 user 4.800 sys
dve2lts-sym, 6.094: counting visited states...
dve2lts-sym, 6.095: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.095: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
