Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.300: Regroup specification: gs
dve2lts-sym, 2.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.300: Regroup macro Cols: cs,cn
dve2lts-sym, 2.300: Regroup Column Sort
dve2lts-sym, 2.301: Regroup Column Nub
dve2lts-sym, 2.301: Regroup macro Rows: rs,rn
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 95->65 groups
dve2lts-sym, 2.366: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.366: Creating a multi-core ListDD domain.
dve2lts-sym, 3.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.542: got initial state
dve2lts-sym, 3.542: level 0 is finished
dve2lts-sym, 3.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.256: level 1 is finished
dve2lts-sym, 5.984: level 2 is finished
dve2lts-sym, 6.085: level 3 is finished
dve2lts-sym, 6.104: level 4 is finished
dve2lts-sym, 6.118: level 5 is finished
dve2lts-sym, 6.131: level 6 is finished
dve2lts-sym, 6.144: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.226: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.249: level 11 is finished
dve2lts-sym, 6.260: level 12 is finished
dve2lts-sym, 6.272: level 13 is finished
dve2lts-sym, 6.283: level 14 is finished
dve2lts-sym, 6.297: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.322: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.346: level 19 is finished
dve2lts-sym, 6.358: level 20 is finished
dve2lts-sym, 6.371: level 21 is finished
dve2lts-sym, 6.383: level 22 is finished
dve2lts-sym, 6.393: level 23 is finished
dve2lts-sym, 6.404: level 24 is finished
dve2lts-sym, 6.415: level 25 is finished
dve2lts-sym, 6.427: level 26 is finished
dve2lts-sym, 6.456: level 27 is finished
dve2lts-sym, 6.470: level 28 is finished
dve2lts-sym, 6.482: level 29 is finished
dve2lts-sym, 6.495: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 6.518: level 32 is finished
dve2lts-sym, 6.530: level 33 is finished
dve2lts-sym, 6.542: level 34 is finished
dve2lts-sym, 6.553: level 35 is finished
dve2lts-sym, 6.565: level 36 is finished
dve2lts-sym, 6.576: level 37 is finished
dve2lts-sym, 6.588: level 38 is finished
dve2lts-sym, 6.599: level 39 is finished
dve2lts-sym, 6.610: level 40 is finished
dve2lts-sym, 6.621: level 41 is finished
dve2lts-sym, 6.633: level 42 is finished
dve2lts-sym, 6.645: level 43 is finished
dve2lts-sym, 6.658: level 44 is finished
dve2lts-sym, 6.671: level 45 is finished
dve2lts-sym, 6.684: level 46 is finished
dve2lts-sym, 6.696: level 47 is finished
dve2lts-sym, 6.708: level 48 is finished
dve2lts-sym, 6.721: level 49 is finished
dve2lts-sym, 6.734: level 50 is finished
dve2lts-sym, 6.745: level 51 is finished
dve2lts-sym, 6.757: level 52 is finished
dve2lts-sym, 6.825: level 53 is finished
dve2lts-sym, 6.837: level 54 is finished
dve2lts-sym, 6.848: level 55 is finished
dve2lts-sym, 6.860: level 56 is finished
dve2lts-sym, 6.871: level 57 is finished
dve2lts-sym, 6.883: level 58 is finished
dve2lts-sym, 6.895: level 59 is finished
dve2lts-sym, 6.906: level 60 is finished
dve2lts-sym, 6.917: level 61 is finished
dve2lts-sym, 6.928: level 62 is finished
dve2lts-sym, 6.940: level 63 is finished
dve2lts-sym, 6.952: level 64 is finished
dve2lts-sym, 6.963: level 65 is finished
dve2lts-sym, 6.975: level 66 is finished
dve2lts-sym, 6.986: level 67 is finished
dve2lts-sym, 6.997: level 68 is finished
dve2lts-sym, 7.008: level 69 is finished
dve2lts-sym, 7.019: level 70 is finished
dve2lts-sym, 7.030: level 71 is finished
dve2lts-sym, 7.041: level 72 is finished
dve2lts-sym, 7.119: level 73 is finished
dve2lts-sym, 7.133: level 74 is finished
dve2lts-sym, 7.144: level 75 is finished
dve2lts-sym, 7.155: level 76 is finished
dve2lts-sym, 7.166: level 77 is finished
dve2lts-sym, 7.176: level 78 is finished
dve2lts-sym, 7.187: level 79 is finished
dve2lts-sym, 7.197: level 80 is finished
dve2lts-sym, 7.208: level 81 is finished
dve2lts-sym, 7.219: level 82 is finished
dve2lts-sym, 7.230: level 83 is finished
dve2lts-sym, 7.240: level 84 is finished
dve2lts-sym, 7.251: level 85 is finished
dve2lts-sym, 7.261: level 86 is finished
dve2lts-sym, 7.272: level 87 is finished
dve2lts-sym, 7.282: level 88 is finished
dve2lts-sym, 7.293: level 89 is finished
dve2lts-sym, 7.304: level 90 is finished
dve2lts-sym, 7.314: level 91 is finished
dve2lts-sym, 7.325: level 92 is finished
dve2lts-sym, 7.336: level 93 is finished
dve2lts-sym, 7.347: level 94 is finished
dve2lts-sym, 7.357: level 95 is finished
dve2lts-sym, 7.367: level 96 is finished
dve2lts-sym, 7.377: level 97 is finished
dve2lts-sym, 7.494: level 98 is finished
dve2lts-sym, 7.504: level 99 is finished
dve2lts-sym, 7.514: level 100 is finished
dve2lts-sym, 7.524: level 101 is finished
dve2lts-sym, 7.533: level 102 is finished
dve2lts-sym, 7.544: level 103 is finished
dve2lts-sym, 7.555: level 104 is finished
dve2lts-sym, 7.566: level 105 is finished
dve2lts-sym, 7.577: level 106 is finished
dve2lts-sym, 7.586: level 107 is finished
dve2lts-sym, 7.598: level 108 is finished
dve2lts-sym, 7.609: level 109 is finished
dve2lts-sym, 7.620: level 110 is finished
dve2lts-sym, 7.632: level 111 is finished
dve2lts-sym, 7.644: level 112 is finished
dve2lts-sym, 7.655: level 113 is finished
dve2lts-sym, 7.667: level 114 is finished
dve2lts-sym, 7.778: level 115 is finished
dve2lts-sym, 7.790: level 116 is finished
dve2lts-sym, 7.803: level 117 is finished
dve2lts-sym, 7.815: level 118 is finished
dve2lts-sym, 7.827: level 119 is finished
dve2lts-sym, 7.840: level 120 is finished
dve2lts-sym, 7.852: level 121 is finished
dve2lts-sym, 7.864: level 122 is finished
dve2lts-sym, 7.874: level 123 is finished
dve2lts-sym, 7.885: level 124 is finished
dve2lts-sym, 7.896: level 125 is finished
dve2lts-sym, 7.906: level 126 is finished
dve2lts-sym, 7.916: level 127 is finished
dve2lts-sym, 7.927: level 128 is finished
dve2lts-sym, 7.937: level 129 is finished
dve2lts-sym, 7.947: level 130 is finished
dve2lts-sym, 8.043: level 131 is finished
dve2lts-sym, 8.067: level 132 is finished
dve2lts-sym, 8.077: level 133 is finished
dve2lts-sym, 8.086: level 134 is finished
dve2lts-sym, 8.096: level 135 is finished
dve2lts-sym, 8.106: level 136 is finished
dve2lts-sym, 8.115: level 137 is finished
dve2lts-sym, 8.123: level 138 is finished
dve2lts-sym, 8.134: level 139 is finished
dve2lts-sym, 8.145: level 140 is finished
dve2lts-sym, 8.156: level 141 is finished
dve2lts-sym, 8.168: level 142 is finished
dve2lts-sym, 8.179: level 143 is finished
dve2lts-sym, 8.190: level 144 is finished
dve2lts-sym, 8.200: level 145 is finished
dve2lts-sym, 8.211: level 146 is finished
dve2lts-sym, 8.221: level 147 is finished
dve2lts-sym, 8.232: level 148 is finished
dve2lts-sym, 8.242: level 149 is finished
dve2lts-sym, 8.253: level 150 is finished
dve2lts-sym, 8.263: level 151 is finished
dve2lts-sym, 8.273: level 152 is finished
dve2lts-sym, 8.283: level 153 is finished
dve2lts-sym, 8.421: level 154 is finished
dve2lts-sym, 8.444: level 155 is finished
dve2lts-sym, 8.454: level 156 is finished
dve2lts-sym, 8.463: level 157 is finished
dve2lts-sym, 8.472: level 158 is finished
dve2lts-sym, 8.484: level 159 is finished
dve2lts-sym, 8.496: level 160 is finished
dve2lts-sym, 8.507: level 161 is finished
dve2lts-sym, 8.519: level 162 is finished
dve2lts-sym, 8.530: level 163 is finished
dve2lts-sym, 8.540: level 164 is finished
dve2lts-sym, 8.551: level 165 is finished
dve2lts-sym, 8.561: level 166 is finished
dve2lts-sym, 8.590: level 167 is finished
dve2lts-sym, 8.668: level 168 is finished
dve2lts-sym, 8.701: level 169 is finished
dve2lts-sym, 8.715: level 170 is finished
dve2lts-sym, 8.726: level 171 is finished
dve2lts-sym, 8.736: level 172 is finished
dve2lts-sym, 8.747: level 173 is finished
dve2lts-sym, 8.757: level 174 is finished
dve2lts-sym, 8.764: level 175 is finished
dve2lts-sym, 8.767: level 176 is finished
dve2lts-sym, 8.769: level 177 is finished
dve2lts-sym, 8.774: level 178 is finished
dve2lts-sym, 8.781: level 179 is finished
dve2lts-sym, 8.788: level 180 is finished
dve2lts-sym, 8.796: level 181 is finished
dve2lts-sym, 8.804: level 182 is finished
dve2lts-sym, 8.814: level 183 is finished
dve2lts-sym, 8.823: level 184 is finished
dve2lts-sym, 8.833: level 185 is finished
dve2lts-sym, 8.844: level 186 is finished
dve2lts-sym, 8.855: level 187 is finished
dve2lts-sym, 8.867: level 188 is finished
dve2lts-sym, 8.879: level 189 is finished
dve2lts-sym, 8.890: level 190 is finished
dve2lts-sym, 8.930: level 191 is finished
dve2lts-sym, 8.998: level 192 is finished
dve2lts-sym, 9.041: level 193 is finished
dve2lts-sym, 9.058: level 194 is finished
dve2lts-sym, 9.067: level 195 is finished
dve2lts-sym, 9.070: level 196 is finished
dve2lts-sym, 9.080: level 197 is finished
dve2lts-sym, 9.085: level 198 is finished
dve2lts-sym, 9.094: level 199 is finished
dve2lts-sym, 9.102: level 200 is finished
dve2lts-sym, 9.111: level 201 is finished
dve2lts-sym, 9.120: level 202 is finished
dve2lts-sym, 9.131: level 203 is finished
dve2lts-sym, 9.142: level 204 is finished
dve2lts-sym, 9.154: level 205 is finished
dve2lts-sym, 9.159: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 9.159: reachability took 5.620 real 263.790 user 5.310 sys
dve2lts-sym, 9.159: counting visited states...
dve2lts-sym, 9.160: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.160: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
