Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.447: Regroup Column Nub
dve2lts-sym, 3.449: Regroup macro Rows: rs,rn
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.450: Regroup Row Nub
dve2lts-sym, 3.451: Regroup Column sWaps
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.673: Regrouping: 133->91 groups
dve2lts-sym, 3.675: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.675: Creating a multi-core ListDD domain.
dve2lts-sym, 4.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.666: got initial state
dve2lts-sym, 4.666: level 0 is finished
dve2lts-sym, 6.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.696: level 1 is finished
dve2lts-sym, 9.336: level 2 is finished
dve2lts-sym, 9.360: level 3 is finished
dve2lts-sym, 9.377: level 4 is finished
dve2lts-sym, 9.413: level 5 is finished
dve2lts-sym, 9.461: level 6 is finished
dve2lts-sym, 9.524: level 7 is finished
dve2lts-sym, 9.595: level 8 is finished
dve2lts-sym, 9.656: level 9 is finished
dve2lts-sym, 9.717: level 10 is finished
dve2lts-sym, 9.770: level 11 is finished
dve2lts-sym, 9.832: level 12 is finished
dve2lts-sym, 9.907: level 13 is finished
dve2lts-sym, 10.039: level 14 is finished
dve2lts-sym, 10.209: level 15 is finished
dve2lts-sym, 10.388: level 16 is finished
dve2lts-sym, 10.561: level 17 is finished
dve2lts-sym, 10.691: level 18 is finished
dve2lts-sym, 10.820: level 19 is finished
dve2lts-sym, 10.953: level 20 is finished
dve2lts-sym, 11.113: level 21 is finished
dve2lts-sym, 11.267: level 22 is finished
dve2lts-sym, 11.397: level 23 is finished
dve2lts-sym, 11.479: level 24 is finished
dve2lts-sym, 11.569: level 25 is finished
dve2lts-sym, 11.660: level 26 is finished
dve2lts-sym, 11.792: level 27 is finished
dve2lts-sym, 11.916: level 28 is finished
dve2lts-sym, 12.058: level 29 is finished
dve2lts-sym, 12.165: level 30 is finished
dve2lts-sym, 12.266: level 31 is finished
dve2lts-sym, 12.343: level 32 is finished
dve2lts-sym, 12.439: level 33 is finished
dve2lts-sym, 12.542: level 34 is finished
dve2lts-sym, 12.639: level 35 is finished
dve2lts-sym, 12.717: level 36 is finished
dve2lts-sym, 12.795: level 37 is finished
dve2lts-sym, 12.874: level 38 is finished
dve2lts-sym, 12.954: level 39 is finished
dve2lts-sym, 13.054: level 40 is finished
dve2lts-sym, 13.157: level 41 is finished
dve2lts-sym, 13.268: level 42 is finished
dve2lts-sym, 13.379: level 43 is finished
dve2lts-sym, 13.486: level 44 is finished
dve2lts-sym, 13.593: level 45 is finished
dve2lts-sym, 13.700: level 46 is finished
dve2lts-sym, 13.816: level 47 is finished
dve2lts-sym, 13.911: level 48 is finished
dve2lts-sym, 14.005: level 49 is finished
dve2lts-sym, 14.083: level 50 is finished
dve2lts-sym, 14.173: level 51 is finished
dve2lts-sym, 14.255: level 52 is finished
dve2lts-sym, 14.370: level 53 is finished
dve2lts-sym, 14.473: level 54 is finished
dve2lts-sym, 14.581: level 55 is finished
dve2lts-sym, 14.686: level 56 is finished
dve2lts-sym, 14.769: level 57 is finished
dve2lts-sym, 14.844: level 58 is finished
dve2lts-sym, 14.917: level 59 is finished
dve2lts-sym, 14.996: level 60 is finished
dve2lts-sym, 15.085: level 61 is finished
dve2lts-sym, 15.167: level 62 is finished
dve2lts-sym, 15.237: level 63 is finished
dve2lts-sym, 15.309: level 64 is finished
dve2lts-sym, 15.368: level 65 is finished
dve2lts-sym, 15.444: level 66 is finished
dve2lts-sym, 15.515: level 67 is finished
dve2lts-sym, 15.588: level 68 is finished
dve2lts-sym, 15.652: level 69 is finished
dve2lts-sym, 15.707: level 70 is finished
dve2lts-sym, 15.762: level 71 is finished
dve2lts-sym, 15.820: level 72 is finished
dve2lts-sym, 15.870: level 73 is finished
dve2lts-sym, 15.919: level 74 is finished
dve2lts-sym, 15.964: level 75 is finished
dve2lts-sym, 16.011: level 76 is finished
dve2lts-sym, 16.055: level 77 is finished
dve2lts-sym, 16.111: level 78 is finished
dve2lts-sym, 16.161: level 79 is finished
dve2lts-sym, 16.211: level 80 is finished
dve2lts-sym, 16.257: level 81 is finished
dve2lts-sym, 16.304: level 82 is finished
dve2lts-sym, 16.347: level 83 is finished
dve2lts-sym, 16.396: level 84 is finished
dve2lts-sym, 16.436: level 85 is finished
dve2lts-sym, 16.468: level 86 is finished
dve2lts-sym, 16.500: level 87 is finished
dve2lts-sym, 16.534: level 88 is finished
dve2lts-sym, 16.566: level 89 is finished
dve2lts-sym, 16.592: level 90 is finished
dve2lts-sym, 16.615: level 91 is finished
dve2lts-sym, 16.638: level 92 is finished
dve2lts-sym, 16.664: level 93 is finished
dve2lts-sym, 16.699: level 94 is finished
dve2lts-sym, 16.731: level 95 is finished
dve2lts-sym, 16.766: level 96 is finished
dve2lts-sym, 16.797: level 97 is finished
dve2lts-sym, 16.827: level 98 is finished
dve2lts-sym, 16.857: level 99 is finished
dve2lts-sym, 16.889: level 100 is finished
dve2lts-sym, 16.921: level 101 is finished
dve2lts-sym, 16.952: level 102 is finished
dve2lts-sym, 16.983: level 103 is finished
dve2lts-sym, 17.013: level 104 is finished
dve2lts-sym, 17.042: level 105 is finished
dve2lts-sym, 17.068: level 106 is finished
dve2lts-sym, 17.090: level 107 is finished
dve2lts-sym, 17.111: level 108 is finished
dve2lts-sym, 17.131: level 109 is finished
dve2lts-sym, 17.156: level 110 is finished
dve2lts-sym, 17.182: level 111 is finished
dve2lts-sym, 17.209: level 112 is finished
dve2lts-sym, 17.224: level 113 is finished
dve2lts-sym, 17.235: level 114 is finished
dve2lts-sym, 17.247: level 115 is finished
dve2lts-sym, 17.258: level 116 is finished
dve2lts-sym, 17.268: level 117 is finished
dve2lts-sym, 17.276: level 118 is finished
dve2lts-sym, 17.282: level 119 is finished
dve2lts-sym, 17.288: level 120 is finished
dve2lts-sym, 17.291: level 121 is finished
dve2lts-sym, 17.292: level 122 is finished
dve2lts-sym, 17.292: level 123 is finished
dve2lts-sym, 17.293: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 17.293: reachability took 12.620 real 7.930 user 4.690 sys
dve2lts-sym, 17.293: counting visited states...
dve2lts-sym, 17.295: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.295: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
