Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.320: Regroup specification: gs
dve2lts-sym, 2.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.320: Regroup macro Cols: cs,cn
dve2lts-sym, 2.320: Regroup Column Sort
dve2lts-sym, 2.321: Regroup Column Nub
dve2lts-sym, 2.321: Regroup macro Rows: rs,rn
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 95->65 groups
dve2lts-sym, 2.386: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.386: Creating a multi-core ListDD domain.
dve2lts-sym, 3.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.653: got initial state
dve2lts-sym, 3.653: level 0 is finished
dve2lts-sym, 3.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.984: level 1 is finished
dve2lts-sym, 4.108: level 2 is finished
dve2lts-sym, 4.128: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.135: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.140: level 7 is finished
dve2lts-sym, 4.143: level 8 is finished
dve2lts-sym, 4.146: level 9 is finished
dve2lts-sym, 4.148: level 10 is finished
dve2lts-sym, 4.151: level 11 is finished
dve2lts-sym, 4.153: level 12 is finished
dve2lts-sym, 4.156: level 13 is finished
dve2lts-sym, 4.160: level 14 is finished
dve2lts-sym, 4.163: level 15 is finished
dve2lts-sym, 4.167: level 16 is finished
dve2lts-sym, 4.171: level 17 is finished
dve2lts-sym, 4.174: level 18 is finished
dve2lts-sym, 4.177: level 19 is finished
dve2lts-sym, 4.181: level 20 is finished
dve2lts-sym, 4.184: level 21 is finished
dve2lts-sym, 4.188: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.194: level 24 is finished
dve2lts-sym, 4.197: level 25 is finished
dve2lts-sym, 4.200: level 26 is finished
dve2lts-sym, 4.204: level 27 is finished
dve2lts-sym, 4.208: level 28 is finished
dve2lts-sym, 4.212: level 29 is finished
dve2lts-sym, 4.215: level 30 is finished
dve2lts-sym, 4.218: level 31 is finished
dve2lts-sym, 4.221: level 32 is finished
dve2lts-sym, 4.225: level 33 is finished
dve2lts-sym, 4.228: level 34 is finished
dve2lts-sym, 4.231: level 35 is finished
dve2lts-sym, 4.234: level 36 is finished
dve2lts-sym, 4.237: level 37 is finished
dve2lts-sym, 4.240: level 38 is finished
dve2lts-sym, 4.243: level 39 is finished
dve2lts-sym, 4.246: level 40 is finished
dve2lts-sym, 4.249: level 41 is finished
dve2lts-sym, 4.252: level 42 is finished
dve2lts-sym, 4.255: level 43 is finished
dve2lts-sym, 4.258: level 44 is finished
dve2lts-sym, 4.262: level 45 is finished
dve2lts-sym, 4.266: level 46 is finished
dve2lts-sym, 4.269: level 47 is finished
dve2lts-sym, 4.272: level 48 is finished
dve2lts-sym, 4.275: level 49 is finished
dve2lts-sym, 4.278: level 50 is finished
dve2lts-sym, 4.282: level 51 is finished
dve2lts-sym, 4.285: level 52 is finished
dve2lts-sym, 4.287: level 53 is finished
dve2lts-sym, 4.291: level 54 is finished
dve2lts-sym, 4.294: level 55 is finished
dve2lts-sym, 4.297: level 56 is finished
dve2lts-sym, 4.300: level 57 is finished
dve2lts-sym, 4.303: level 58 is finished
dve2lts-sym, 4.306: level 59 is finished
dve2lts-sym, 4.309: level 60 is finished
dve2lts-sym, 4.312: level 61 is finished
dve2lts-sym, 4.315: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.323: level 64 is finished
dve2lts-sym, 4.327: level 65 is finished
dve2lts-sym, 4.330: level 66 is finished
dve2lts-sym, 4.333: level 67 is finished
dve2lts-sym, 4.336: level 68 is finished
dve2lts-sym, 4.339: level 69 is finished
dve2lts-sym, 4.342: level 70 is finished
dve2lts-sym, 4.345: level 71 is finished
dve2lts-sym, 4.348: level 72 is finished
dve2lts-sym, 4.350: level 73 is finished
dve2lts-sym, 4.354: level 74 is finished
dve2lts-sym, 4.356: level 75 is finished
dve2lts-sym, 4.359: level 76 is finished
dve2lts-sym, 4.362: level 77 is finished
dve2lts-sym, 4.365: level 78 is finished
dve2lts-sym, 4.367: level 79 is finished
dve2lts-sym, 4.370: level 80 is finished
dve2lts-sym, 4.373: level 81 is finished
dve2lts-sym, 4.376: level 82 is finished
dve2lts-sym, 4.378: level 83 is finished
dve2lts-sym, 4.381: level 84 is finished
dve2lts-sym, 4.384: level 85 is finished
dve2lts-sym, 4.387: level 86 is finished
dve2lts-sym, 4.389: level 87 is finished
dve2lts-sym, 4.392: level 88 is finished
dve2lts-sym, 4.395: level 89 is finished
dve2lts-sym, 4.398: level 90 is finished
dve2lts-sym, 4.400: level 91 is finished
dve2lts-sym, 4.403: level 92 is finished
dve2lts-sym, 4.405: level 93 is finished
dve2lts-sym, 4.408: level 94 is finished
dve2lts-sym, 4.411: level 95 is finished
dve2lts-sym, 4.413: level 96 is finished
dve2lts-sym, 4.416: level 97 is finished
dve2lts-sym, 4.418: level 98 is finished
dve2lts-sym, 4.420: level 99 is finished
dve2lts-sym, 4.422: level 100 is finished
dve2lts-sym, 4.424: level 101 is finished
dve2lts-sym, 4.427: level 102 is finished
dve2lts-sym, 4.429: level 103 is finished
dve2lts-sym, 4.431: level 104 is finished
dve2lts-sym, 4.434: level 105 is finished
dve2lts-sym, 4.436: level 106 is finished
dve2lts-sym, 4.438: level 107 is finished
dve2lts-sym, 4.441: level 108 is finished
dve2lts-sym, 4.443: level 109 is finished
dve2lts-sym, 4.445: level 110 is finished
dve2lts-sym, 4.447: level 111 is finished
dve2lts-sym, 4.450: level 112 is finished
dve2lts-sym, 4.452: level 113 is finished
dve2lts-sym, 4.454: level 114 is finished
dve2lts-sym, 4.456: level 115 is finished
dve2lts-sym, 4.459: level 116 is finished
dve2lts-sym, 4.461: level 117 is finished
dve2lts-sym, 4.464: level 118 is finished
dve2lts-sym, 4.466: level 119 is finished
dve2lts-sym, 4.468: level 120 is finished
dve2lts-sym, 4.471: level 121 is finished
dve2lts-sym, 4.473: level 122 is finished
dve2lts-sym, 4.475: level 123 is finished
dve2lts-sym, 4.477: level 124 is finished
dve2lts-sym, 4.479: level 125 is finished
dve2lts-sym, 4.481: level 126 is finished
dve2lts-sym, 4.483: level 127 is finished
dve2lts-sym, 4.485: level 128 is finished
dve2lts-sym, 4.487: level 129 is finished
dve2lts-sym, 4.489: level 130 is finished
dve2lts-sym, 4.491: level 131 is finished
dve2lts-sym, 4.492: level 132 is finished
dve2lts-sym, 4.494: level 133 is finished
dve2lts-sym, 4.496: level 134 is finished
dve2lts-sym, 4.498: level 135 is finished
dve2lts-sym, 4.499: level 136 is finished
dve2lts-sym, 4.501: level 137 is finished
dve2lts-sym, 4.502: level 138 is finished
dve2lts-sym, 4.504: level 139 is finished
dve2lts-sym, 4.505: level 140 is finished
dve2lts-sym, 4.507: level 141 is finished
dve2lts-sym, 4.509: level 142 is finished
dve2lts-sym, 4.511: level 143 is finished
dve2lts-sym, 4.512: level 144 is finished
dve2lts-sym, 4.514: level 145 is finished
dve2lts-sym, 4.515: level 146 is finished
dve2lts-sym, 4.517: level 147 is finished
dve2lts-sym, 4.519: level 148 is finished
dve2lts-sym, 4.521: level 149 is finished
dve2lts-sym, 4.523: level 150 is finished
dve2lts-sym, 4.525: level 151 is finished
dve2lts-sym, 4.527: level 152 is finished
dve2lts-sym, 4.528: level 153 is finished
dve2lts-sym, 4.530: level 154 is finished
dve2lts-sym, 4.531: level 155 is finished
dve2lts-sym, 4.532: level 156 is finished
dve2lts-sym, 4.533: level 157 is finished
dve2lts-sym, 4.534: level 158 is finished
dve2lts-sym, 4.536: level 159 is finished
dve2lts-sym, 4.537: level 160 is finished
dve2lts-sym, 4.538: level 161 is finished
dve2lts-sym, 4.540: level 162 is finished
dve2lts-sym, 4.541: level 163 is finished
dve2lts-sym, 4.542: level 164 is finished
dve2lts-sym, 4.543: level 165 is finished
dve2lts-sym, 4.544: level 166 is finished
dve2lts-sym, 4.545: level 167 is finished
dve2lts-sym, 4.546: level 168 is finished
dve2lts-sym, 4.547: level 169 is finished
dve2lts-sym, 4.548: level 170 is finished
dve2lts-sym, 4.549: level 171 is finished
dve2lts-sym, 4.550: level 172 is finished
dve2lts-sym, 4.551: level 173 is finished
dve2lts-sym, 4.552: level 174 is finished
dve2lts-sym, 4.552: level 175 is finished
dve2lts-sym, 4.553: level 176 is finished
dve2lts-sym, 4.553: level 177 is finished
dve2lts-sym, 4.554: level 178 is finished
dve2lts-sym, 4.555: level 179 is finished
dve2lts-sym, 4.556: level 180 is finished
dve2lts-sym, 4.556: level 181 is finished
dve2lts-sym, 4.557: level 182 is finished
dve2lts-sym, 4.558: level 183 is finished
dve2lts-sym, 4.559: level 184 is finished
dve2lts-sym, 4.560: level 185 is finished
dve2lts-sym, 4.561: level 186 is finished
dve2lts-sym, 4.562: level 187 is finished
dve2lts-sym, 4.563: level 188 is finished
dve2lts-sym, 4.564: level 189 is finished
dve2lts-sym, 4.565: level 190 is finished
dve2lts-sym, 4.566: level 191 is finished
dve2lts-sym, 4.567: level 192 is finished
dve2lts-sym, 4.568: level 193 is finished
dve2lts-sym, 4.569: level 194 is finished
dve2lts-sym, 4.570: level 195 is finished
dve2lts-sym, 4.570: level 196 is finished
dve2lts-sym, 4.571: level 197 is finished
dve2lts-sym, 4.572: level 198 is finished
dve2lts-sym, 4.573: level 199 is finished
dve2lts-sym, 4.573: level 200 is finished
dve2lts-sym, 4.574: level 201 is finished
dve2lts-sym, 4.575: level 202 is finished
dve2lts-sym, 4.576: level 203 is finished
dve2lts-sym, 4.577: level 204 is finished
dve2lts-sym, 4.578: level 205 is finished
dve2lts-sym, 4.579: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.579: reachability took 0.920 real 32.880 user 11.480 sys
dve2lts-sym, 4.579: counting visited states...
dve2lts-sym, 4.580: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.580: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
