Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.786: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 2.948: level 3 is finished
dve2lts-sym, 3.307: level 4 is finished
dve2lts-sym, 3.632: level 5 is finished
dve2lts-sym, 3.846: level 6 is finished
dve2lts-sym, 3.981: level 7 is finished
dve2lts-sym, 4.019: level 8 is finished
dve2lts-sym, 4.031: level 9 is finished
dve2lts-sym, 4.039: level 10 is finished
dve2lts-sym, 4.044: level 11 is finished
dve2lts-sym, 4.048: level 12 is finished
dve2lts-sym, 4.085: level 13 is finished
dve2lts-sym, 4.132: level 14 is finished
dve2lts-sym, 4.138: level 15 is finished
dve2lts-sym, 4.142: level 16 is finished
dve2lts-sym, 4.146: level 17 is finished
dve2lts-sym, 4.151: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.159: level 20 is finished
dve2lts-sym, 4.163: level 21 is finished
dve2lts-sym, 4.167: level 22 is finished
dve2lts-sym, 4.172: level 23 is finished
dve2lts-sym, 4.176: level 24 is finished
dve2lts-sym, 4.180: level 25 is finished
dve2lts-sym, 4.184: level 26 is finished
dve2lts-sym, 4.187: level 27 is finished
dve2lts-sym, 4.191: level 28 is finished
dve2lts-sym, 4.194: level 29 is finished
dve2lts-sym, 4.197: level 30 is finished
dve2lts-sym, 4.200: level 31 is finished
dve2lts-sym, 4.203: level 32 is finished
dve2lts-sym, 4.206: level 33 is finished
dve2lts-sym, 4.209: level 34 is finished
dve2lts-sym, 4.212: level 35 is finished
dve2lts-sym, 4.215: level 36 is finished
dve2lts-sym, 4.217: level 37 is finished
dve2lts-sym, 4.219: level 38 is finished
dve2lts-sym, 4.221: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.221: reachability took 2.530 real 116.150 user 5.040 sys
dve2lts-sym, 4.221: counting visited states...
dve2lts-sym, 4.221: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.222: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
