Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 50->40 groups
dve2lts-sym, 1.287: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.389: level 1 is finished
dve2lts-sym, 3.645: level 2 is finished
dve2lts-sym, 4.994: level 3 is finished
dve2lts-sym, 5.773: level 4 is finished
dve2lts-sym, 5.974: level 5 is finished
dve2lts-sym, 5.998: level 6 is finished
dve2lts-sym, 6.013: level 7 is finished
dve2lts-sym, 6.035: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.100: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.197: level 12 is finished
dve2lts-sym, 6.260: level 13 is finished
dve2lts-sym, 6.324: level 14 is finished
dve2lts-sym, 6.400: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.614: level 17 is finished
dve2lts-sym, 6.772: level 18 is finished
dve2lts-sym, 6.931: level 19 is finished
dve2lts-sym, 7.125: level 20 is finished
dve2lts-sym, 7.349: level 21 is finished
dve2lts-sym, 7.607: level 22 is finished
dve2lts-sym, 7.916: level 23 is finished
dve2lts-sym, 8.225: level 24 is finished
dve2lts-sym, 8.548: level 25 is finished
dve2lts-sym, 8.895: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.561: level 28 is finished
dve2lts-sym, 9.907: level 29 is finished
dve2lts-sym, 10.228: level 30 is finished
dve2lts-sym, 10.558: level 31 is finished
dve2lts-sym, 10.904: level 32 is finished
dve2lts-sym, 11.296: level 33 is finished
dve2lts-sym, 11.706: level 34 is finished
dve2lts-sym, 12.048: level 35 is finished
dve2lts-sym, 12.386: level 36 is finished
dve2lts-sym, 12.682: level 37 is finished
dve2lts-sym, 12.984: level 38 is finished
dve2lts-sym, 13.271: level 39 is finished
dve2lts-sym, 13.495: level 40 is finished
dve2lts-sym, 13.697: level 41 is finished
dve2lts-sym, 13.895: level 42 is finished
dve2lts-sym, 14.083: level 43 is finished
dve2lts-sym, 14.247: level 44 is finished
dve2lts-sym, 14.408: level 45 is finished
dve2lts-sym, 14.558: level 46 is finished
dve2lts-sym, 14.705: level 47 is finished
dve2lts-sym, 14.858: level 48 is finished
dve2lts-sym, 15.002: level 49 is finished
dve2lts-sym, 15.169: level 50 is finished
dve2lts-sym, 15.315: level 51 is finished
dve2lts-sym, 15.429: level 52 is finished
dve2lts-sym, 15.537: level 53 is finished
dve2lts-sym, 15.614: level 54 is finished
dve2lts-sym, 15.681: level 55 is finished
dve2lts-sym, 15.741: level 56 is finished
dve2lts-sym, 15.783: level 57 is finished
dve2lts-sym, 15.822: level 58 is finished
dve2lts-sym, 15.857: level 59 is finished
dve2lts-sym, 15.905: level 60 is finished
dve2lts-sym, 15.946: level 61 is finished
dve2lts-sym, 15.979: level 62 is finished
dve2lts-sym, 16.011: level 63 is finished
dve2lts-sym, 16.035: level 64 is finished
dve2lts-sym, 16.059: level 65 is finished
dve2lts-sym, 16.071: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.071: reachability took 14.260 real 10.090 user 4.160 sys
dve2lts-sym, 16.071: counting visited states...
dve2lts-sym, 16.086: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.086: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
