Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.994: Regroup specification: gs
dve2lts-sym, 4.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.994: Regroup macro Cols: cs,cn
dve2lts-sym, 4.994: Regroup Column Sort
dve2lts-sym, 4.997: Regroup Column Nub
dve2lts-sym, 5.002: Regroup macro Rows: rs,rn
dve2lts-sym, 5.002: Regroup Row Sort
dve2lts-sym, 5.003: Regroup Row Nub
dve2lts-sym, 5.005: Regroup Column sWaps
dve2lts-sym, 5.570: Regroup Row Sort
dve2lts-sym, 5.572: Regrouping: 171->117 groups
dve2lts-sym, 5.574: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.574: Creating a multi-core ListDD domain.
dve2lts-sym, 7.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.205: got initial state
dve2lts-sym, 7.205: level 0 is finished
dve2lts-sym, 7.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.485: level 1 is finished
dve2lts-sym, 7.498: level 2 is finished
dve2lts-sym, 7.503: level 3 is finished
dve2lts-sym, 7.508: level 4 is finished
dve2lts-sym, 7.516: level 5 is finished
dve2lts-sym, 7.525: level 6 is finished
dve2lts-sym, 7.534: level 7 is finished
dve2lts-sym, 7.545: level 8 is finished
dve2lts-sym, 7.554: level 9 is finished
dve2lts-sym, 7.563: level 10 is finished
dve2lts-sym, 7.572: level 11 is finished
dve2lts-sym, 7.581: level 12 is finished
dve2lts-sym, 7.591: level 13 is finished
dve2lts-sym, 7.606: level 14 is finished
dve2lts-sym, 7.624: level 15 is finished
dve2lts-sym, 7.642: level 16 is finished
dve2lts-sym, 7.659: level 17 is finished
dve2lts-sym, 7.675: level 18 is finished
dve2lts-sym, 7.688: level 19 is finished
dve2lts-sym, 7.704: level 20 is finished
dve2lts-sym, 7.724: level 21 is finished
dve2lts-sym, 7.742: level 22 is finished
dve2lts-sym, 7.757: level 23 is finished
dve2lts-sym, 7.769: level 24 is finished
dve2lts-sym, 7.783: level 25 is finished
dve2lts-sym, 7.797: level 26 is finished
dve2lts-sym, 7.816: level 27 is finished
dve2lts-sym, 7.837: level 28 is finished
dve2lts-sym, 7.858: level 29 is finished
dve2lts-sym, 7.877: level 30 is finished
dve2lts-sym, 7.906: level 31 is finished
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.937: level 33 is finished
dve2lts-sym, 7.958: level 34 is finished
dve2lts-sym, 7.976: level 35 is finished
dve2lts-sym, 7.990: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.024: level 38 is finished
dve2lts-sym, 8.041: level 39 is finished
dve2lts-sym, 8.062: level 40 is finished
dve2lts-sym, 8.085: level 41 is finished
dve2lts-sym, 8.107: level 42 is finished
dve2lts-sym, 8.134: level 43 is finished
dve2lts-sym, 8.155: level 44 is finished
dve2lts-sym, 8.175: level 45 is finished
dve2lts-sym, 8.195: level 46 is finished
dve2lts-sym, 8.219: level 47 is finished
dve2lts-sym, 8.239: level 48 is finished
dve2lts-sym, 8.259: level 49 is finished
dve2lts-sym, 8.278: level 50 is finished
dve2lts-sym, 8.301: level 51 is finished
dve2lts-sym, 8.321: level 52 is finished
dve2lts-sym, 8.344: level 53 is finished
dve2lts-sym, 8.364: level 54 is finished
dve2lts-sym, 8.384: level 55 is finished
dve2lts-sym, 8.406: level 56 is finished
dve2lts-sym, 8.430: level 57 is finished
dve2lts-sym, 8.450: level 58 is finished
dve2lts-sym, 8.470: level 59 is finished
dve2lts-sym, 8.491: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.526: level 62 is finished
dve2lts-sym, 8.541: level 63 is finished
dve2lts-sym, 8.573: level 64 is finished
dve2lts-sym, 8.591: level 65 is finished
dve2lts-sym, 8.612: level 66 is finished
dve2lts-sym, 8.634: level 67 is finished
dve2lts-sym, 8.656: level 68 is finished
dve2lts-sym, 8.678: level 69 is finished
dve2lts-sym, 8.697: level 70 is finished
dve2lts-sym, 8.714: level 71 is finished
dve2lts-sym, 8.734: level 72 is finished
dve2lts-sym, 8.753: level 73 is finished
dve2lts-sym, 8.773: level 74 is finished
dve2lts-sym, 8.790: level 75 is finished
dve2lts-sym, 8.809: level 76 is finished
dve2lts-sym, 8.830: level 77 is finished
dve2lts-sym, 8.847: level 78 is finished
dve2lts-sym, 8.864: level 79 is finished
dve2lts-sym, 8.879: level 80 is finished
dve2lts-sym, 8.895: level 81 is finished
dve2lts-sym, 8.911: level 82 is finished
dve2lts-sym, 8.932: level 83 is finished
dve2lts-sym, 8.952: level 84 is finished
dve2lts-sym, 8.971: level 85 is finished
dve2lts-sym, 8.990: level 86 is finished
dve2lts-sym, 9.006: level 87 is finished
dve2lts-sym, 9.021: level 88 is finished
dve2lts-sym, 9.036: level 89 is finished
dve2lts-sym, 9.052: level 90 is finished
dve2lts-sym, 9.070: level 91 is finished
dve2lts-sym, 9.086: level 92 is finished
dve2lts-sym, 9.103: level 93 is finished
dve2lts-sym, 9.121: level 94 is finished
dve2lts-sym, 9.136: level 95 is finished
dve2lts-sym, 9.150: level 96 is finished
dve2lts-sym, 9.163: level 97 is finished
dve2lts-sym, 9.178: level 98 is finished
dve2lts-sym, 9.191: level 99 is finished
dve2lts-sym, 9.208: level 100 is finished
dve2lts-sym, 9.237: level 101 is finished
dve2lts-sym, 9.253: level 102 is finished
dve2lts-sym, 9.269: level 103 is finished
dve2lts-sym, 9.283: level 104 is finished
dve2lts-sym, 9.296: level 105 is finished
dve2lts-sym, 9.309: level 106 is finished
dve2lts-sym, 9.322: level 107 is finished
dve2lts-sym, 9.337: level 108 is finished
dve2lts-sym, 9.351: level 109 is finished
dve2lts-sym, 9.365: level 110 is finished
dve2lts-sym, 9.379: level 111 is finished
dve2lts-sym, 9.392: level 112 is finished
dve2lts-sym, 9.404: level 113 is finished
dve2lts-sym, 9.416: level 114 is finished
dve2lts-sym, 9.429: level 115 is finished
dve2lts-sym, 9.440: level 116 is finished
dve2lts-sym, 9.450: level 117 is finished
dve2lts-sym, 9.461: level 118 is finished
dve2lts-sym, 9.471: level 119 is finished
dve2lts-sym, 9.480: level 120 is finished
dve2lts-sym, 9.490: level 121 is finished
dve2lts-sym, 9.500: level 122 is finished
dve2lts-sym, 9.510: level 123 is finished
dve2lts-sym, 9.520: level 124 is finished
dve2lts-sym, 9.530: level 125 is finished
dve2lts-sym, 9.541: level 126 is finished
dve2lts-sym, 9.550: level 127 is finished
dve2lts-sym, 9.561: level 128 is finished
dve2lts-sym, 9.571: level 129 is finished
dve2lts-sym, 9.582: level 130 is finished
dve2lts-sym, 9.592: level 131 is finished
dve2lts-sym, 9.600: level 132 is finished
dve2lts-sym, 9.610: level 133 is finished
dve2lts-sym, 9.620: level 134 is finished
dve2lts-sym, 9.630: level 135 is finished
dve2lts-sym, 9.639: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.658: level 138 is finished
dve2lts-sym, 9.667: level 139 is finished
dve2lts-sym, 9.675: level 140 is finished
dve2lts-sym, 9.684: level 141 is finished
dve2lts-sym, 9.693: level 142 is finished
dve2lts-sym, 9.701: level 143 is finished
dve2lts-sym, 9.711: level 144 is finished
dve2lts-sym, 9.726: level 145 is finished
dve2lts-sym, 9.736: level 146 is finished
dve2lts-sym, 9.747: level 147 is finished
dve2lts-sym, 9.759: level 148 is finished
dve2lts-sym, 9.768: level 149 is finished
dve2lts-sym, 9.778: level 150 is finished
dve2lts-sym, 9.787: level 151 is finished
dve2lts-sym, 9.795: level 152 is finished
dve2lts-sym, 9.804: level 153 is finished
dve2lts-sym, 9.812: level 154 is finished
dve2lts-sym, 9.820: level 155 is finished
dve2lts-sym, 9.829: level 156 is finished
dve2lts-sym, 9.837: level 157 is finished
dve2lts-sym, 9.846: level 158 is finished
dve2lts-sym, 9.855: level 159 is finished
dve2lts-sym, 9.863: level 160 is finished
dve2lts-sym, 9.870: level 161 is finished
dve2lts-sym, 9.878: level 162 is finished
dve2lts-sym, 9.937: level 163 is finished
dve2lts-sym, 9.946: level 164 is finished
dve2lts-sym, 9.954: level 165 is finished
dve2lts-sym, 9.962: level 166 is finished
dve2lts-sym, 9.970: level 167 is finished
dve2lts-sym, 9.979: level 168 is finished
dve2lts-sym, 9.987: level 169 is finished
dve2lts-sym, 9.994: level 170 is finished
dve2lts-sym, 10.002: level 171 is finished
dve2lts-sym, 10.009: level 172 is finished
dve2lts-sym, 10.018: level 173 is finished
dve2lts-sym, 10.025: level 174 is finished
dve2lts-sym, 10.034: level 175 is finished
dve2lts-sym, 10.041: level 176 is finished
dve2lts-sym, 10.049: level 177 is finished
dve2lts-sym, 10.056: level 178 is finished
dve2lts-sym, 10.064: level 179 is finished
dve2lts-sym, 10.072: level 180 is finished
dve2lts-sym, 10.079: level 181 is finished
dve2lts-sym, 10.086: level 182 is finished
dve2lts-sym, 10.094: level 183 is finished
dve2lts-sym, 10.101: level 184 is finished
dve2lts-sym, 10.109: level 185 is finished
dve2lts-sym, 10.117: level 186 is finished
dve2lts-sym, 10.124: level 187 is finished
dve2lts-sym, 10.130: level 188 is finished
dve2lts-sym, 10.137: level 189 is finished
dve2lts-sym, 10.144: level 190 is finished
dve2lts-sym, 10.150: level 191 is finished
dve2lts-sym, 10.157: level 192 is finished
dve2lts-sym, 10.164: level 193 is finished
dve2lts-sym, 10.171: level 194 is finished
dve2lts-sym, 10.178: level 195 is finished
dve2lts-sym, 10.184: level 196 is finished
dve2lts-sym, 10.191: level 197 is finished
dve2lts-sym, 10.198: level 198 is finished
dve2lts-sym, 10.204: level 199 is finished
dve2lts-sym, 10.211: level 200 is finished
dve2lts-sym, 10.217: level 201 is finished
dve2lts-sym, 10.224: level 202 is finished
dve2lts-sym, 10.231: level 203 is finished
dve2lts-sym, 10.237: level 204 is finished
dve2lts-sym, 10.243: level 205 is finished
dve2lts-sym, 10.248: level 206 is finished
dve2lts-sym, 10.253: level 207 is finished
dve2lts-sym, 10.258: level 208 is finished
dve2lts-sym, 10.262: level 209 is finished
dve2lts-sym, 10.266: level 210 is finished
dve2lts-sym, 10.270: level 211 is finished
dve2lts-sym, 10.274: level 212 is finished
dve2lts-sym, 10.277: level 213 is finished
dve2lts-sym, 10.280: level 214 is finished
dve2lts-sym, 10.283: level 215 is finished
dve2lts-sym, 10.285: level 216 is finished
dve2lts-sym, 10.287: level 217 is finished
dve2lts-sym, 10.289: level 218 is finished
dve2lts-sym, 10.290: level 219 is finished
dve2lts-sym, 10.292: level 220 is finished
dve2lts-sym, 10.294: level 221 is finished
dve2lts-sym, 10.295: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.295: reachability took 3.090 real 135.420 user 11.860 sys
dve2lts-sym, 10.295: counting visited states...
dve2lts-sym, 10.297: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.297: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
