dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.976: Regroup specification: gs
dve2lts-sym, 0.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.976: Regroup macro Cols: cs,cn
dve2lts-sym, 0.976: Regroup Column Sort
dve2lts-sym, 0.976: Regroup Column Nub
dve2lts-sym, 0.976: Regroup macro Rows: rs,rn
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regroup Row Nub
dve2lts-sym, 0.976: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 30->21 groups
dve2lts-sym, 0.976: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.977: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 3.048: level 3 is finished
dve2lts-sym, 3.508: level 4 is finished
dve2lts-sym, 4.080: level 5 is finished
dve2lts-sym, 4.497: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 5.105: level 8 is finished
dve2lts-sym, 5.238: level 9 is finished
dve2lts-sym, 5.382: level 10 is finished
dve2lts-sym, 5.450: level 11 is finished
dve2lts-sym, 5.468: level 12 is finished
dve2lts-sym, 5.473: level 13 is finished
dve2lts-sym, 5.478: level 14 is finished
dve2lts-sym, 5.480: level 15 is finished
dve2lts-sym, 5.483: level 16 is finished
dve2lts-sym, 5.486: level 17 is finished
dve2lts-sym, 5.489: level 18 is finished
dve2lts-sym, 5.492: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.498: level 21 is finished
dve2lts-sym, 5.501: level 22 is finished
dve2lts-sym, 5.504: level 23 is finished
dve2lts-sym, 5.507: level 24 is finished
dve2lts-sym, 5.510: level 25 is finished
dve2lts-sym, 5.513: level 26 is finished
dve2lts-sym, 5.516: level 27 is finished
dve2lts-sym, 5.519: level 28 is finished
dve2lts-sym, 5.522: level 29 is finished
dve2lts-sym, 5.525: level 30 is finished
dve2lts-sym, 5.528: level 31 is finished
dve2lts-sym, 5.531: level 32 is finished
dve2lts-sym, 5.534: level 33 is finished
dve2lts-sym, 5.536: level 34 is finished
dve2lts-sym, 5.539: level 35 is finished
dve2lts-sym, 5.541: level 36 is finished
dve2lts-sym, 5.543: level 37 is finished
dve2lts-sym, 5.544: level 38 is finished
dve2lts-sym, 5.545: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.545: reachability took 3.710 real 170.220 user 7.860 sys
dve2lts-sym, 5.545: counting visited states...
dve2lts-sym, 5.546: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.546: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
