Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 50->40 groups
dve2lts-sym, 1.285: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 2.432: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.449: got initial state
dve2lts-sym, 2.449: level 0 is finished
dve2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 3.763: level 2 is finished
dve2lts-sym, 4.207: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 4.571: level 5 is finished
dve2lts-sym, 4.592: level 6 is finished
dve2lts-sym, 4.599: level 7 is finished
dve2lts-sym, 4.604: level 8 is finished
dve2lts-sym, 4.610: level 9 is finished
dve2lts-sym, 4.618: level 10 is finished
dve2lts-sym, 4.626: level 11 is finished
dve2lts-sym, 4.634: level 12 is finished
dve2lts-sym, 4.643: level 13 is finished
dve2lts-sym, 4.651: level 14 is finished
dve2lts-sym, 4.660: level 15 is finished
dve2lts-sym, 4.701: level 16 is finished
dve2lts-sym, 4.712: level 17 is finished
dve2lts-sym, 4.725: level 18 is finished
dve2lts-sym, 4.738: level 19 is finished
dve2lts-sym, 4.752: level 20 is finished
dve2lts-sym, 4.768: level 21 is finished
dve2lts-sym, 4.785: level 22 is finished
dve2lts-sym, 4.804: level 23 is finished
dve2lts-sym, 4.822: level 24 is finished
dve2lts-sym, 4.840: level 25 is finished
dve2lts-sym, 4.860: level 26 is finished
dve2lts-sym, 4.880: level 27 is finished
dve2lts-sym, 4.900: level 28 is finished
dve2lts-sym, 4.920: level 29 is finished
dve2lts-sym, 4.938: level 30 is finished
dve2lts-sym, 4.957: level 31 is finished
dve2lts-sym, 4.977: level 32 is finished
dve2lts-sym, 5.000: level 33 is finished
dve2lts-sym, 5.023: level 34 is finished
dve2lts-sym, 5.045: level 35 is finished
dve2lts-sym, 5.066: level 36 is finished
dve2lts-sym, 5.084: level 37 is finished
dve2lts-sym, 5.104: level 38 is finished
dve2lts-sym, 5.122: level 39 is finished
dve2lts-sym, 5.138: level 40 is finished
dve2lts-sym, 5.153: level 41 is finished
dve2lts-sym, 5.195: level 42 is finished
dve2lts-sym, 5.214: level 43 is finished
dve2lts-sym, 5.231: level 44 is finished
dve2lts-sym, 5.247: level 45 is finished
dve2lts-sym, 5.261: level 46 is finished
dve2lts-sym, 5.276: level 47 is finished
dve2lts-sym, 5.291: level 48 is finished
dve2lts-sym, 5.305: level 49 is finished
dve2lts-sym, 5.319: level 50 is finished
dve2lts-sym, 5.333: level 51 is finished
dve2lts-sym, 5.345: level 52 is finished
dve2lts-sym, 5.358: level 53 is finished
dve2lts-sym, 5.369: level 54 is finished
dve2lts-sym, 5.379: level 55 is finished
dve2lts-sym, 5.388: level 56 is finished
dve2lts-sym, 5.395: level 57 is finished
dve2lts-sym, 5.402: level 58 is finished
dve2lts-sym, 5.409: level 59 is finished
dve2lts-sym, 5.417: level 60 is finished
dve2lts-sym, 5.424: level 61 is finished
dve2lts-sym, 5.432: level 62 is finished
dve2lts-sym, 5.438: level 63 is finished
dve2lts-sym, 5.444: level 64 is finished
dve2lts-sym, 5.449: level 65 is finished
dve2lts-sym, 5.453: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 5.453: reachability took 3.000 real 138.680 user 5.050 sys
dve2lts-sym, 5.453: counting visited states...
dve2lts-sym, 5.457: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 5.457: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
