Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 30->24 groups
dve2lts-sym, 0.774: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.874: level 4 is finished
dve2lts-sym, 3.255: level 5 is finished
dve2lts-sym, 3.542: level 6 is finished
dve2lts-sym, 3.821: level 7 is finished
dve2lts-sym, 3.998: level 8 is finished
dve2lts-sym, 4.126: level 9 is finished
dve2lts-sym, 4.202: level 10 is finished
dve2lts-sym, 4.260: level 11 is finished
dve2lts-sym, 4.293: level 12 is finished
dve2lts-sym, 4.298: level 13 is finished
dve2lts-sym, 4.301: level 14 is finished
dve2lts-sym, 4.305: level 15 is finished
dve2lts-sym, 4.309: level 16 is finished
dve2lts-sym, 4.312: level 17 is finished
dve2lts-sym, 4.356: level 18 is finished
dve2lts-sym, 4.393: level 19 is finished
dve2lts-sym, 4.397: level 20 is finished
dve2lts-sym, 4.401: level 21 is finished
dve2lts-sym, 4.405: level 22 is finished
dve2lts-sym, 4.409: level 23 is finished
dve2lts-sym, 4.413: level 24 is finished
dve2lts-sym, 4.453: level 25 is finished
dve2lts-sym, 4.498: level 26 is finished
dve2lts-sym, 4.501: level 27 is finished
dve2lts-sym, 4.504: level 28 is finished
dve2lts-sym, 4.508: level 29 is finished
dve2lts-sym, 4.510: level 30 is finished
dve2lts-sym, 4.512: level 31 is finished
dve2lts-sym, 4.515: level 32 is finished
dve2lts-sym, 4.584: level 33 is finished
dve2lts-sym, 4.608: level 34 is finished
dve2lts-sym, 4.637: level 35 is finished
dve2lts-sym, 4.700: level 36 is finished
dve2lts-sym, 4.761: level 37 is finished
dve2lts-sym, 4.802: level 38 is finished
dve2lts-sym, 4.839: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.839: reachability took 3.680 real 167.450 user 8.760 sys
dve2lts-sym, 4.839: counting visited states...
dve2lts-sym, 4.853: counting took 0.010 real 0.510 user 0.100 sys
dve2lts-sym, 4.853: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
