Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 50->40 groups
dve2lts-sym, 1.301: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.232: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.491: level 4 is finished
dve2lts-sym, 2.521: level 5 is finished
dve2lts-sym, 2.545: level 6 is finished
dve2lts-sym, 2.549: level 7 is finished
dve2lts-sym, 2.552: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.558: level 10 is finished
dve2lts-sym, 2.562: level 11 is finished
dve2lts-sym, 2.566: level 12 is finished
dve2lts-sym, 2.571: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.580: level 15 is finished
dve2lts-sym, 2.585: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.600: level 18 is finished
dve2lts-sym, 2.607: level 19 is finished
dve2lts-sym, 2.617: level 20 is finished
dve2lts-sym, 2.642: level 21 is finished
dve2lts-sym, 2.655: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.693: level 25 is finished
dve2lts-sym, 2.707: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.751: level 28 is finished
dve2lts-sym, 2.765: level 29 is finished
dve2lts-sym, 2.777: level 30 is finished
dve2lts-sym, 2.790: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.820: level 33 is finished
dve2lts-sym, 2.853: level 34 is finished
dve2lts-sym, 2.867: level 35 is finished
dve2lts-sym, 2.882: level 36 is finished
dve2lts-sym, 2.894: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.947: level 40 is finished
dve2lts-sym, 2.957: level 41 is finished
dve2lts-sym, 2.967: level 42 is finished
dve2lts-sym, 2.978: level 43 is finished
dve2lts-sym, 2.986: level 44 is finished
dve2lts-sym, 2.994: level 45 is finished
dve2lts-sym, 3.003: level 46 is finished
dve2lts-sym, 3.011: level 47 is finished
dve2lts-sym, 3.020: level 48 is finished
dve2lts-sym, 3.043: level 49 is finished
dve2lts-sym, 3.052: level 50 is finished
dve2lts-sym, 3.061: level 51 is finished
dve2lts-sym, 3.067: level 52 is finished
dve2lts-sym, 3.075: level 53 is finished
dve2lts-sym, 3.081: level 54 is finished
dve2lts-sym, 3.085: level 55 is finished
dve2lts-sym, 3.090: level 56 is finished
dve2lts-sym, 3.093: level 57 is finished
dve2lts-sym, 3.096: level 58 is finished
dve2lts-sym, 3.100: level 59 is finished
dve2lts-sym, 3.104: level 60 is finished
dve2lts-sym, 3.107: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.113: level 63 is finished
dve2lts-sym, 3.116: level 64 is finished
dve2lts-sym, 3.119: level 65 is finished
dve2lts-sym, 3.120: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.120: reachability took 1.200 real 42.820 user 11.710 sys
dve2lts-sym, 3.120: counting visited states...
dve2lts-sym, 3.138: counting took 0.010 real 0.300 user 0.340 sys
dve2lts-sym, 3.138: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
