Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.546: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.547: Regroup Row Nub
dve2lts-sym, 1.547: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 60->48 groups
dve2lts-sym, 1.548: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.751: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 5.869: level 3 is finished
dve2lts-sym, 6.373: level 4 is finished
dve2lts-sym, 6.465: level 5 is finished
dve2lts-sym, 6.479: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.532: level 8 is finished
dve2lts-sym, 6.572: level 9 is finished
dve2lts-sym, 6.628: level 10 is finished
dve2lts-sym, 6.695: level 11 is finished
dve2lts-sym, 6.774: level 12 is finished
dve2lts-sym, 6.880: level 13 is finished
dve2lts-sym, 6.982: level 14 is finished
dve2lts-sym, 7.105: level 15 is finished
dve2lts-sym, 7.285: level 16 is finished
dve2lts-sym, 7.487: level 17 is finished
dve2lts-sym, 7.768: level 18 is finished
dve2lts-sym, 8.050: level 19 is finished
dve2lts-sym, 8.415: level 20 is finished
dve2lts-sym, 8.868: level 21 is finished
dve2lts-sym, 9.393: level 22 is finished
dve2lts-sym, 10.006: level 23 is finished
dve2lts-sym, 10.647: level 24 is finished
dve2lts-sym, 11.357: level 25 is finished
dve2lts-sym, 12.140: level 26 is finished
dve2lts-sym, 12.929: level 27 is finished
dve2lts-sym, 13.770: level 28 is finished
dve2lts-sym, 14.733: level 29 is finished
dve2lts-sym, 15.652: level 30 is finished
dve2lts-sym, 16.651: level 31 is finished
dve2lts-sym, 17.791: level 32 is finished
dve2lts-sym, 19.141: level 33 is finished
dve2lts-sym, 20.646: level 34 is finished
dve2lts-sym, 22.011: level 35 is finished
dve2lts-sym, 23.402: level 36 is finished
dve2lts-sym, 24.725: level 37 is finished
dve2lts-sym, 26.177: level 38 is finished
dve2lts-sym, 27.603: level 39 is finished
dve2lts-sym, 28.828: level 40 is finished
dve2lts-sym, 29.923: level 41 is finished
dve2lts-sym, 31.144: level 42 is finished
dve2lts-sym, 32.353: level 43 is finished
dve2lts-sym, 33.427: level 44 is finished
dve2lts-sym, 34.523: level 45 is finished
dve2lts-sym, 35.612: level 46 is finished
dve2lts-sym, 36.764: level 47 is finished
dve2lts-sym, 38.045: level 48 is finished
dve2lts-sym, 39.389: level 49 is finished
dve2lts-sym, 40.823: level 50 is finished
dve2lts-sym, 42.071: level 51 is finished
dve2lts-sym, 43.246: level 52 is finished
dve2lts-sym, 44.361: level 53 is finished
dve2lts-sym, 45.396: level 54 is finished
dve2lts-sym, 46.250: level 55 is finished
dve2lts-sym, 47.056: level 56 is finished
dve2lts-sym, 47.689: level 57 is finished
dve2lts-sym, 48.230: level 58 is finished
dve2lts-sym, 48.801: level 59 is finished
dve2lts-sym, 49.348: level 60 is finished
dve2lts-sym, 49.918: level 61 is finished
dve2lts-sym, 50.383: level 62 is finished
dve2lts-sym, 50.821: level 63 is finished
dve2lts-sym, 51.205: level 64 is finished
dve2lts-sym, 51.546: level 65 is finished
dve2lts-sym, 51.858: level 66 is finished
dve2lts-sym, 52.037: level 67 is finished
dve2lts-sym, 52.149: level 68 is finished
dve2lts-sym, 52.242: level 69 is finished
dve2lts-sym, 52.306: level 70 is finished
dve2lts-sym, 52.353: level 71 is finished
dve2lts-sym, 52.377: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.377: reachability took 50.260 real 45.830 user 4.400 sys
dve2lts-sym, 52.377: counting visited states...
dve2lts-sym, 52.418: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.418: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
