Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 50->35 groups
dve2lts-sym, 1.266: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.266: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 4.017: level 2 is finished
dve2lts-sym, 5.508: level 3 is finished
dve2lts-sym, 6.477: level 4 is finished
dve2lts-sym, 6.814: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 6.883: level 7 is finished
dve2lts-sym, 6.900: level 8 is finished
dve2lts-sym, 6.919: level 9 is finished
dve2lts-sym, 6.947: level 10 is finished
dve2lts-sym, 6.982: level 11 is finished
dve2lts-sym, 7.021: level 12 is finished
dve2lts-sym, 7.069: level 13 is finished
dve2lts-sym, 7.119: level 14 is finished
dve2lts-sym, 7.186: level 15 is finished
dve2lts-sym, 7.282: level 16 is finished
dve2lts-sym, 7.389: level 17 is finished
dve2lts-sym, 7.527: level 18 is finished
dve2lts-sym, 7.673: level 19 is finished
dve2lts-sym, 7.854: level 20 is finished
dve2lts-sym, 8.068: level 21 is finished
dve2lts-sym, 8.292: level 22 is finished
dve2lts-sym, 8.566: level 23 is finished
dve2lts-sym, 8.842: level 24 is finished
dve2lts-sym, 9.185: level 25 is finished
dve2lts-sym, 9.582: level 26 is finished
dve2lts-sym, 9.992: level 27 is finished
dve2lts-sym, 10.458: level 28 is finished
dve2lts-sym, 10.985: level 29 is finished
dve2lts-sym, 11.668: level 30 is finished
dve2lts-sym, 12.737: level 31 is finished
dve2lts-sym, 13.718: level 32 is finished
dve2lts-sym, 14.854: level 33 is finished
dve2lts-sym, 16.034: level 34 is finished
dve2lts-sym, 17.372: level 35 is finished
dve2lts-sym, 18.834: level 36 is finished
dve2lts-sym, 20.273: level 37 is finished
dve2lts-sym, 21.802: level 38 is finished
dve2lts-sym, 23.298: level 39 is finished
dve2lts-sym, 24.925: level 40 is finished
dve2lts-sym, 26.759: level 41 is finished
dve2lts-sym, 28.519: level 42 is finished
dve2lts-sym, 30.496: level 43 is finished
dve2lts-sym, 32.564: level 44 is finished
dve2lts-sym, 35.008: level 45 is finished
dve2lts-sym, 37.576: level 46 is finished
dve2lts-sym, 39.982: level 47 is finished
dve2lts-sym, 42.545: level 48 is finished
dve2lts-sym, 45.270: level 49 is finished
dve2lts-sym, 48.483: level 50 is finished
dve2lts-sym, 54.180: level 51 is finished
dve2lts-sym, 57.956: level 52 is finished
dve2lts-sym, 62.133: level 53 is finished
dve2lts-sym, 66.217: level 54 is finished
dve2lts-sym, 70.385: level 55 is finished
dve2lts-sym, 74.753: level 56 is finished
dve2lts-sym, 78.719: level 57 is finished
dve2lts-sym, 82.768: level 58 is finished
dve2lts-sym, 86.549: level 59 is finished
dve2lts-sym, 90.178: level 60 is finished
dve2lts-sym, 94.010: level 61 is finished
dve2lts-sym, 97.337: level 62 is finished
dve2lts-sym, 100.638: level 63 is finished
dve2lts-sym, 103.943: level 64 is finished
dve2lts-sym, 107.055: level 65 is finished
dve2lts-sym, 109.969: level 66 is finished
dve2lts-sym, 112.689: level 67 is finished
dve2lts-sym, 115.819: level 68 is finished
dve2lts-sym, 118.674: level 69 is finished
dve2lts-sym, 121.425: level 70 is finished
dve2lts-sym, 123.592: level 71 is finished
dve2lts-sym, 125.679: level 72 is finished
dve2lts-sym, 127.802: level 73 is finished
dve2lts-sym, 129.824: level 74 is finished
dve2lts-sym, 131.721: level 75 is finished
dve2lts-sym, 134.979: level 76 is finished
dve2lts-sym, 136.585: level 77 is finished
dve2lts-sym, 138.628: level 78 is finished
dve2lts-sym, 140.517: level 79 is finished
dve2lts-sym, 141.895: level 80 is finished
dve2lts-sym, 142.909: level 81 is finished
dve2lts-sym, 143.698: level 82 is finished
dve2lts-sym, 144.328: level 83 is finished
dve2lts-sym, 144.623: level 84 is finished
dve2lts-sym, 144.647: level 85 is finished
dve2lts-sym, 144.649: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 144.650: reachability took 142.890 real 137.420 user 5.410 sys
dve2lts-sym, 144.650: counting visited states...
dve2lts-sym, 144.786: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 144.786: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
