Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.769: Regroup specification: gs
dve2lts-sym, 0.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.769: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.434: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.724: level 3 is finished
dve2lts-sym, 1.880: level 4 is finished
dve2lts-sym, 2.030: level 5 is finished
dve2lts-sym, 2.124: level 6 is finished
dve2lts-sym, 2.188: level 7 is finished
dve2lts-sym, 2.242: level 8 is finished
dve2lts-sym, 2.269: level 9 is finished
dve2lts-sym, 2.279: level 10 is finished
dve2lts-sym, 2.284: level 11 is finished
dve2lts-sym, 2.313: level 12 is finished
dve2lts-sym, 2.329: level 13 is finished
dve2lts-sym, 2.336: level 14 is finished
dve2lts-sym, 2.337: level 15 is finished
dve2lts-sym, 2.338: level 16 is finished
dve2lts-sym, 2.340: level 17 is finished
dve2lts-sym, 2.341: level 18 is finished
dve2lts-sym, 2.343: level 19 is finished
dve2lts-sym, 2.344: level 20 is finished
dve2lts-sym, 2.345: level 21 is finished
dve2lts-sym, 2.347: level 22 is finished
dve2lts-sym, 2.348: level 23 is finished
dve2lts-sym, 2.349: level 24 is finished
dve2lts-sym, 2.351: level 25 is finished
dve2lts-sym, 2.352: level 26 is finished
dve2lts-sym, 2.353: level 27 is finished
dve2lts-sym, 2.354: level 28 is finished
dve2lts-sym, 2.356: level 29 is finished
dve2lts-sym, 2.357: level 30 is finished
dve2lts-sym, 2.358: level 31 is finished
dve2lts-sym, 2.359: level 32 is finished
dve2lts-sym, 2.361: level 33 is finished
dve2lts-sym, 2.362: level 34 is finished
dve2lts-sym, 2.363: level 35 is finished
dve2lts-sym, 2.364: level 36 is finished
dve2lts-sym, 2.365: level 37 is finished
dve2lts-sym, 2.365: level 38 is finished
dve2lts-sym, 2.365: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.366: reachability took 1.040 real 37.660 user 10.820 sys
dve2lts-sym, 2.366: counting visited states...
dve2lts-sym, 2.366: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.366: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
