Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.785: Regroup specification: gs
dve2lts-sym, 2.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.785: Regroup macro Cols: cs,cn
dve2lts-sym, 2.785: Regroup Column Sort
dve2lts-sym, 2.786: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.788: Regroup Column sWaps
dve2lts-sym, 2.937: Regroup Row Sort
dve2lts-sym, 2.938: Regrouping: 114->78 groups
dve2lts-sym, 2.939: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.939: Creating a multi-core ListDD domain.
dve2lts-sym, 3.924: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.924: got initial state
dve2lts-sym, 3.924: level 0 is finished
dve2lts-sym, 5.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.725: level 1 is finished
dve2lts-sym, 7.943: level 2 is finished
dve2lts-sym, 8.030: level 3 is finished
dve2lts-sym, 8.044: level 4 is finished
dve2lts-sym, 8.064: level 5 is finished
dve2lts-sym, 8.091: level 6 is finished
dve2lts-sym, 8.125: level 7 is finished
dve2lts-sym, 8.163: level 8 is finished
dve2lts-sym, 8.199: level 9 is finished
dve2lts-sym, 8.231: level 10 is finished
dve2lts-sym, 8.257: level 11 is finished
dve2lts-sym, 8.288: level 12 is finished
dve2lts-sym, 8.327: level 13 is finished
dve2lts-sym, 8.399: level 14 is finished
dve2lts-sym, 8.493: level 15 is finished
dve2lts-sym, 8.590: level 16 is finished
dve2lts-sym, 8.681: level 17 is finished
dve2lts-sym, 8.758: level 18 is finished
dve2lts-sym, 8.822: level 19 is finished
dve2lts-sym, 8.886: level 20 is finished
dve2lts-sym, 8.977: level 21 is finished
dve2lts-sym, 9.065: level 22 is finished
dve2lts-sym, 9.135: level 23 is finished
dve2lts-sym, 9.180: level 24 is finished
dve2lts-sym, 9.224: level 25 is finished
dve2lts-sym, 9.269: level 26 is finished
dve2lts-sym, 9.330: level 27 is finished
dve2lts-sym, 9.381: level 28 is finished
dve2lts-sym, 9.433: level 29 is finished
dve2lts-sym, 9.487: level 30 is finished
dve2lts-sym, 9.535: level 31 is finished
dve2lts-sym, 9.579: level 32 is finished
dve2lts-sym, 9.627: level 33 is finished
dve2lts-sym, 9.675: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.760: level 36 is finished
dve2lts-sym, 9.799: level 37 is finished
dve2lts-sym, 9.838: level 38 is finished
dve2lts-sym, 9.879: level 39 is finished
dve2lts-sym, 9.934: level 40 is finished
dve2lts-sym, 9.992: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.105: level 43 is finished
dve2lts-sym, 10.148: level 44 is finished
dve2lts-sym, 10.184: level 45 is finished
dve2lts-sym, 10.219: level 46 is finished
dve2lts-sym, 10.255: level 47 is finished
dve2lts-sym, 10.289: level 48 is finished
dve2lts-sym, 10.318: level 49 is finished
dve2lts-sym, 10.342: level 50 is finished
dve2lts-sym, 10.368: level 51 is finished
dve2lts-sym, 10.393: level 52 is finished
dve2lts-sym, 10.424: level 53 is finished
dve2lts-sym, 10.452: level 54 is finished
dve2lts-sym, 10.481: level 55 is finished
dve2lts-sym, 10.506: level 56 is finished
dve2lts-sym, 10.529: level 57 is finished
dve2lts-sym, 10.551: level 58 is finished
dve2lts-sym, 10.574: level 59 is finished
dve2lts-sym, 10.595: level 60 is finished
dve2lts-sym, 10.613: level 61 is finished
dve2lts-sym, 10.628: level 62 is finished
dve2lts-sym, 10.643: level 63 is finished
dve2lts-sym, 10.657: level 64 is finished
dve2lts-sym, 10.675: level 65 is finished
dve2lts-sym, 10.691: level 66 is finished
dve2lts-sym, 10.708: level 67 is finished
dve2lts-sym, 10.721: level 68 is finished
dve2lts-sym, 10.730: level 69 is finished
dve2lts-sym, 10.739: level 70 is finished
dve2lts-sym, 10.748: level 71 is finished
dve2lts-sym, 10.756: level 72 is finished
dve2lts-sym, 10.764: level 73 is finished
dve2lts-sym, 10.771: level 74 is finished
dve2lts-sym, 10.778: level 75 is finished
dve2lts-sym, 10.787: level 76 is finished
dve2lts-sym, 10.794: level 77 is finished
dve2lts-sym, 10.800: level 78 is finished
dve2lts-sym, 10.807: level 79 is finished
dve2lts-sym, 10.814: level 80 is finished
dve2lts-sym, 10.820: level 81 is finished
dve2lts-sym, 10.826: level 82 is finished
dve2lts-sym, 10.832: level 83 is finished
dve2lts-sym, 10.840: level 84 is finished
dve2lts-sym, 10.849: level 85 is finished
dve2lts-sym, 10.858: level 86 is finished
dve2lts-sym, 10.868: level 87 is finished
dve2lts-sym, 10.877: level 88 is finished
dve2lts-sym, 10.886: level 89 is finished
dve2lts-sym, 10.894: level 90 is finished
dve2lts-sym, 10.901: level 91 is finished
dve2lts-sym, 10.909: level 92 is finished
dve2lts-sym, 10.918: level 93 is finished
dve2lts-sym, 10.927: level 94 is finished
dve2lts-sym, 10.936: level 95 is finished
dve2lts-sym, 10.941: level 96 is finished
dve2lts-sym, 10.944: level 97 is finished
dve2lts-sym, 10.946: level 98 is finished
dve2lts-sym, 10.948: level 99 is finished
dve2lts-sym, 10.952: level 100 is finished
dve2lts-sym, 10.955: level 101 is finished
dve2lts-sym, 10.957: level 102 is finished
dve2lts-sym, 10.959: level 103 is finished
dve2lts-sym, 10.961: level 104 is finished
dve2lts-sym, 10.962: level 105 is finished
dve2lts-sym, 10.963: level 106 is finished
dve2lts-sym, 10.963: level 107 is finished
dve2lts-sym, 10.964: level 108 is finished
dve2lts-sym, 10.966: level 109 is finished
dve2lts-sym, 10.967: level 110 is finished
dve2lts-sym, 10.968: level 111 is finished
dve2lts-sym, 10.970: level 112 is finished
dve2lts-sym, 10.972: level 113 is finished
dve2lts-sym, 10.974: level 114 is finished
dve2lts-sym, 10.976: level 115 is finished
dve2lts-sym, 10.979: level 116 is finished
dve2lts-sym, 10.981: level 117 is finished
dve2lts-sym, 10.984: level 118 is finished
dve2lts-sym, 10.987: level 119 is finished
dve2lts-sym, 10.990: level 120 is finished
dve2lts-sym, 10.993: level 121 is finished
dve2lts-sym, 10.996: level 122 is finished
dve2lts-sym, 10.999: level 123 is finished
dve2lts-sym, 11.002: level 124 is finished
dve2lts-sym, 11.005: level 125 is finished
dve2lts-sym, 11.008: level 126 is finished
dve2lts-sym, 11.011: level 127 is finished
dve2lts-sym, 11.014: level 128 is finished
dve2lts-sym, 11.014: level 129 is finished
dve2lts-sym, 11.017: level 130 is finished
dve2lts-sym, 11.018: level 131 is finished
dve2lts-sym, 11.019: level 132 is finished
dve2lts-sym, 11.020: level 133 is finished
dve2lts-sym, 11.022: level 134 is finished
dve2lts-sym, 11.023: level 135 is finished
dve2lts-sym, 11.025: level 136 is finished
dve2lts-sym, 11.027: level 137 is finished
dve2lts-sym, 11.029: level 138 is finished
dve2lts-sym, 11.032: level 139 is finished
dve2lts-sym, 11.034: level 140 is finished
dve2lts-sym, 11.037: level 141 is finished
dve2lts-sym, 11.040: level 142 is finished
dve2lts-sym, 11.043: level 143 is finished
dve2lts-sym, 11.047: level 144 is finished
dve2lts-sym, 11.050: level 145 is finished
dve2lts-sym, 11.053: level 146 is finished
dve2lts-sym, 11.057: level 147 is finished
dve2lts-sym, 11.060: level 148 is finished
dve2lts-sym, 11.064: level 149 is finished
dve2lts-sym, 11.067: level 150 is finished
dve2lts-sym, 11.071: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.071: reachability took 7.140 real 3.040 user 4.090 sys
dve2lts-sym, 11.071: counting visited states...
dve2lts-sym, 11.073: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.073: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
