Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.165: Regroup specification: gs
dve2lts-sym, 4.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.165: Regroup macro Cols: cs,cn
dve2lts-sym, 4.165: Regroup Column Sort
dve2lts-sym, 4.167: Regroup Column Nub
dve2lts-sym, 4.170: Regroup macro Rows: rs,rn
dve2lts-sym, 4.170: Regroup Row Sort
dve2lts-sym, 4.171: Regroup Row Nub
dve2lts-sym, 4.173: Regroup Column sWaps
dve2lts-sym, 4.536: Regroup Row Sort
dve2lts-sym, 4.537: Regrouping: 152->104 groups
dve2lts-sym, 4.539: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.539: Creating a multi-core ListDD domain.
dve2lts-sym, 5.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.521: got initial state
dve2lts-sym, 5.521: level 0 is finished
dve2lts-sym, 6.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.115: level 1 is finished
dve2lts-sym, 9.447: level 2 is finished
dve2lts-sym, 9.468: level 3 is finished
dve2lts-sym, 9.493: level 4 is finished
dve2lts-sym, 9.546: level 5 is finished
dve2lts-sym, 9.618: level 6 is finished
dve2lts-sym, 9.708: level 7 is finished
dve2lts-sym, 9.811: level 8 is finished
dve2lts-sym, 9.905: level 9 is finished
dve2lts-sym, 9.996: level 10 is finished
dve2lts-sym, 10.071: level 11 is finished
dve2lts-sym, 10.164: level 12 is finished
dve2lts-sym, 10.271: level 13 is finished
dve2lts-sym, 10.475: level 14 is finished
dve2lts-sym, 10.732: level 15 is finished
dve2lts-sym, 11.010: level 16 is finished
dve2lts-sym, 11.261: level 17 is finished
dve2lts-sym, 11.471: level 18 is finished
dve2lts-sym, 11.664: level 19 is finished
dve2lts-sym, 11.881: level 20 is finished
dve2lts-sym, 12.151: level 21 is finished
dve2lts-sym, 12.413: level 22 is finished
dve2lts-sym, 12.632: level 23 is finished
dve2lts-sym, 12.777: level 24 is finished
dve2lts-sym, 12.934: level 25 is finished
dve2lts-sym, 13.095: level 26 is finished
dve2lts-sym, 13.346: level 27 is finished
dve2lts-sym, 13.607: level 28 is finished
dve2lts-sym, 13.873: level 29 is finished
dve2lts-sym, 14.124: level 30 is finished
dve2lts-sym, 14.348: level 31 is finished
dve2lts-sym, 14.518: level 32 is finished
dve2lts-sym, 14.739: level 33 is finished
dve2lts-sym, 14.993: level 34 is finished
dve2lts-sym, 15.230: level 35 is finished
dve2lts-sym, 15.400: level 36 is finished
dve2lts-sym, 15.573: level 37 is finished
dve2lts-sym, 15.763: level 38 is finished
dve2lts-sym, 15.962: level 39 is finished
dve2lts-sym, 16.213: level 40 is finished
dve2lts-sym, 16.475: level 41 is finished
dve2lts-sym, 16.757: level 42 is finished
dve2lts-sym, 17.055: level 43 is finished
dve2lts-sym, 17.267: level 44 is finished
dve2lts-sym, 17.460: level 45 is finished
dve2lts-sym, 17.676: level 46 is finished
dve2lts-sym, 17.909: level 47 is finished
dve2lts-sym, 18.127: level 48 is finished
dve2lts-sym, 18.329: level 49 is finished
dve2lts-sym, 18.510: level 50 is finished
dve2lts-sym, 18.704: level 51 is finished
dve2lts-sym, 18.891: level 52 is finished
dve2lts-sym, 19.155: level 53 is finished
dve2lts-sym, 19.373: level 54 is finished
dve2lts-sym, 19.600: level 55 is finished
dve2lts-sym, 19.832: level 56 is finished
dve2lts-sym, 20.059: level 57 is finished
dve2lts-sym, 20.267: level 58 is finished
dve2lts-sym, 20.471: level 59 is finished
dve2lts-sym, 20.691: level 60 is finished
dve2lts-sym, 20.878: level 61 is finished
dve2lts-sym, 21.054: level 62 is finished
dve2lts-sym, 21.201: level 63 is finished
dve2lts-sym, 21.365: level 64 is finished
dve2lts-sym, 21.516: level 65 is finished
dve2lts-sym, 21.720: level 66 is finished
dve2lts-sym, 21.905: level 67 is finished
dve2lts-sym, 22.087: level 68 is finished
dve2lts-sym, 22.280: level 69 is finished
dve2lts-sym, 22.431: level 70 is finished
dve2lts-sym, 22.560: level 71 is finished
dve2lts-sym, 22.691: level 72 is finished
dve2lts-sym, 22.834: level 73 is finished
dve2lts-sym, 22.990: level 74 is finished
dve2lts-sym, 23.141: level 75 is finished
dve2lts-sym, 23.286: level 76 is finished
dve2lts-sym, 23.433: level 77 is finished
dve2lts-sym, 23.551: level 78 is finished
dve2lts-sym, 23.661: level 79 is finished
dve2lts-sym, 23.752: level 80 is finished
dve2lts-sym, 23.855: level 81 is finished
dve2lts-sym, 23.949: level 82 is finished
dve2lts-sym, 24.074: level 83 is finished
dve2lts-sym, 24.186: level 84 is finished
dve2lts-sym, 24.310: level 85 is finished
dve2lts-sym, 24.413: level 86 is finished
dve2lts-sym, 24.498: level 87 is finished
dve2lts-sym, 24.575: level 88 is finished
dve2lts-sym, 24.660: level 89 is finished
dve2lts-sym, 24.737: level 90 is finished
dve2lts-sym, 24.830: level 91 is finished
dve2lts-sym, 24.924: level 92 is finished
dve2lts-sym, 25.023: level 93 is finished
dve2lts-sym, 25.105: level 94 is finished
dve2lts-sym, 25.182: level 95 is finished
dve2lts-sym, 25.249: level 96 is finished
dve2lts-sym, 25.320: level 97 is finished
dve2lts-sym, 25.384: level 98 is finished
dve2lts-sym, 25.460: level 99 is finished
dve2lts-sym, 25.532: level 100 is finished
dve2lts-sym, 25.609: level 101 is finished
dve2lts-sym, 25.670: level 102 is finished
dve2lts-sym, 25.716: level 103 is finished
dve2lts-sym, 25.758: level 104 is finished
dve2lts-sym, 25.803: level 105 is finished
dve2lts-sym, 25.848: level 106 is finished
dve2lts-sym, 25.904: level 107 is finished
dve2lts-sym, 25.958: level 108 is finished
dve2lts-sym, 26.021: level 109 is finished
dve2lts-sym, 26.073: level 110 is finished
dve2lts-sym, 26.118: level 111 is finished
dve2lts-sym, 26.159: level 112 is finished
dve2lts-sym, 26.200: level 113 is finished
dve2lts-sym, 26.239: level 114 is finished
dve2lts-sym, 26.279: level 115 is finished
dve2lts-sym, 26.321: level 116 is finished
dve2lts-sym, 26.365: level 117 is finished
dve2lts-sym, 26.405: level 118 is finished
dve2lts-sym, 26.442: level 119 is finished
dve2lts-sym, 26.477: level 120 is finished
dve2lts-sym, 26.515: level 121 is finished
dve2lts-sym, 26.550: level 122 is finished
dve2lts-sym, 26.593: level 123 is finished
dve2lts-sym, 26.635: level 124 is finished
dve2lts-sym, 26.678: level 125 is finished
dve2lts-sym, 26.715: level 126 is finished
dve2lts-sym, 26.745: level 127 is finished
dve2lts-sym, 26.778: level 128 is finished
dve2lts-sym, 26.810: level 129 is finished
dve2lts-sym, 26.841: level 130 is finished
dve2lts-sym, 26.869: level 131 is finished
dve2lts-sym, 26.895: level 132 is finished
dve2lts-sym, 26.922: level 133 is finished
dve2lts-sym, 26.941: level 134 is finished
dve2lts-sym, 26.957: level 135 is finished
dve2lts-sym, 26.972: level 136 is finished
dve2lts-sym, 26.988: level 137 is finished
dve2lts-sym, 27.003: level 138 is finished
dve2lts-sym, 27.018: level 139 is finished
dve2lts-sym, 27.032: level 140 is finished
dve2lts-sym, 27.047: level 141 is finished
dve2lts-sym, 27.060: level 142 is finished
dve2lts-sym, 27.076: level 143 is finished
dve2lts-sym, 27.090: level 144 is finished
dve2lts-sym, 27.105: level 145 is finished
dve2lts-sym, 27.118: level 146 is finished
dve2lts-sym, 27.130: level 147 is finished
dve2lts-sym, 27.143: level 148 is finished
dve2lts-sym, 27.155: level 149 is finished
dve2lts-sym, 27.168: level 150 is finished
dve2lts-sym, 27.180: level 151 is finished
dve2lts-sym, 27.192: level 152 is finished
dve2lts-sym, 27.203: level 153 is finished
dve2lts-sym, 27.213: level 154 is finished
dve2lts-sym, 27.223: level 155 is finished
dve2lts-sym, 27.231: level 156 is finished
dve2lts-sym, 27.240: level 157 is finished
dve2lts-sym, 27.247: level 158 is finished
dve2lts-sym, 27.255: level 159 is finished
dve2lts-sym, 27.261: level 160 is finished
dve2lts-sym, 27.268: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.268: reachability took 21.750 real 17.810 user 3.920 sys
dve2lts-sym, 27.268: counting visited states...
dve2lts-sym, 27.271: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.271: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
