Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.580: Regroup specification: gs
dve2lts-sym, 1.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.580: Regroup macro Cols: cs,cn
dve2lts-sym, 1.580: Regroup Column Sort
dve2lts-sym, 1.580: Regroup Column Nub
dve2lts-sym, 1.580: Regroup macro Rows: rs,rn
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.580: Regroup Column sWaps
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 60->48 groups
dve2lts-sym, 1.582: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.529: got initial state
dve2lts-sym, 2.529: level 0 is finished
dve2lts-sym, 2.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.045: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 3.162: level 5 is finished
dve2lts-sym, 3.169: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.176: level 8 is finished
dve2lts-sym, 3.180: level 9 is finished
dve2lts-sym, 3.185: level 10 is finished
dve2lts-sym, 3.191: level 11 is finished
dve2lts-sym, 3.197: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.211: level 14 is finished
dve2lts-sym, 3.219: level 15 is finished
dve2lts-sym, 3.251: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.280: level 18 is finished
dve2lts-sym, 3.296: level 19 is finished
dve2lts-sym, 3.317: level 20 is finished
dve2lts-sym, 3.343: level 21 is finished
dve2lts-sym, 3.371: level 22 is finished
dve2lts-sym, 3.420: level 23 is finished
dve2lts-sym, 3.452: level 24 is finished
dve2lts-sym, 3.487: level 25 is finished
dve2lts-sym, 3.525: level 26 is finished
dve2lts-sym, 3.587: level 27 is finished
dve2lts-sym, 3.630: level 28 is finished
dve2lts-sym, 3.675: level 29 is finished
dve2lts-sym, 3.716: level 30 is finished
dve2lts-sym, 3.776: level 31 is finished
dve2lts-sym, 3.828: level 32 is finished
dve2lts-sym, 3.912: level 33 is finished
dve2lts-sym, 3.987: level 34 is finished
dve2lts-sym, 4.066: level 35 is finished
dve2lts-sym, 4.131: level 36 is finished
dve2lts-sym, 4.194: level 37 is finished
dve2lts-sym, 4.278: level 38 is finished
dve2lts-sym, 4.345: level 39 is finished
dve2lts-sym, 4.415: level 40 is finished
dve2lts-sym, 4.463: level 41 is finished
dve2lts-sym, 4.536: level 42 is finished
dve2lts-sym, 4.592: level 43 is finished
dve2lts-sym, 4.639: level 44 is finished
dve2lts-sym, 4.710: level 45 is finished
dve2lts-sym, 4.759: level 46 is finished
dve2lts-sym, 4.826: level 47 is finished
dve2lts-sym, 4.888: level 48 is finished
dve2lts-sym, 4.961: level 49 is finished
dve2lts-sym, 5.028: level 50 is finished
dve2lts-sym, 5.086: level 51 is finished
dve2lts-sym, 5.153: level 52 is finished
dve2lts-sym, 5.207: level 53 is finished
dve2lts-sym, 5.259: level 54 is finished
dve2lts-sym, 5.316: level 55 is finished
dve2lts-sym, 5.354: level 56 is finished
dve2lts-sym, 5.383: level 57 is finished
dve2lts-sym, 5.411: level 58 is finished
dve2lts-sym, 5.439: level 59 is finished
dve2lts-sym, 5.480: level 60 is finished
dve2lts-sym, 5.510: level 61 is finished
dve2lts-sym, 5.536: level 62 is finished
dve2lts-sym, 5.584: level 63 is finished
dve2lts-sym, 5.606: level 64 is finished
dve2lts-sym, 5.625: level 65 is finished
dve2lts-sym, 5.643: level 66 is finished
dve2lts-sym, 5.653: level 67 is finished
dve2lts-sym, 5.660: level 68 is finished
dve2lts-sym, 5.666: level 69 is finished
dve2lts-sym, 5.670: level 70 is finished
dve2lts-sym, 5.673: level 71 is finished
dve2lts-sym, 5.675: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.676: reachability took 3.150 real 82.720 user 14.230 sys
dve2lts-sym, 5.676: counting visited states...
dve2lts-sym, 5.686: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 5.686: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
