Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.995: Regroup specification: gs
dve2lts-sym, 0.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.995: Regroup macro Cols: cs,cn
dve2lts-sym, 0.995: Regroup Column Sort
dve2lts-sym, 0.995: Regroup Column Nub
dve2lts-sym, 0.995: Regroup macro Rows: rs,rn
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regroup Row Nub
dve2lts-sym, 0.995: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 40->32 groups
dve2lts-sym, 0.996: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.461: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.600: level 6 is finished
dve2lts-sym, 2.622: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.630: level 9 is finished
dve2lts-sym, 2.632: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.636: level 12 is finished
dve2lts-sym, 2.638: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.643: level 15 is finished
dve2lts-sym, 2.645: level 16 is finished
dve2lts-sym, 2.648: level 17 is finished
dve2lts-sym, 2.651: level 18 is finished
dve2lts-sym, 2.654: level 19 is finished
dve2lts-sym, 2.657: level 20 is finished
dve2lts-sym, 2.661: level 21 is finished
dve2lts-sym, 2.665: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.673: level 24 is finished
dve2lts-sym, 2.677: level 25 is finished
dve2lts-sym, 2.681: level 26 is finished
dve2lts-sym, 2.684: level 27 is finished
dve2lts-sym, 2.688: level 28 is finished
dve2lts-sym, 2.691: level 29 is finished
dve2lts-sym, 2.694: level 30 is finished
dve2lts-sym, 2.696: level 31 is finished
dve2lts-sym, 2.699: level 32 is finished
dve2lts-sym, 2.702: level 33 is finished
dve2lts-sym, 2.705: level 34 is finished
dve2lts-sym, 2.708: level 35 is finished
dve2lts-sym, 2.711: level 36 is finished
dve2lts-sym, 2.713: level 37 is finished
dve2lts-sym, 2.716: level 38 is finished
dve2lts-sym, 2.718: level 39 is finished
dve2lts-sym, 2.719: level 40 is finished
dve2lts-sym, 2.721: level 41 is finished
dve2lts-sym, 2.722: level 42 is finished
dve2lts-sym, 2.723: level 43 is finished
dve2lts-sym, 2.724: level 44 is finished
dve2lts-sym, 2.724: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.724: reachability took 0.810 real 27.680 user 10.820 sys
dve2lts-sym, 2.724: counting visited states...
dve2lts-sym, 2.725: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.725: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
