Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.060: Regroup specification: gs
dve2lts-sym, 5.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.060: Regroup macro Cols: cs,cn
dve2lts-sym, 5.060: Regroup Column Sort
dve2lts-sym, 5.063: Regroup Column Nub
dve2lts-sym, 5.068: Regroup macro Rows: rs,rn
dve2lts-sym, 5.068: Regroup Row Sort
dve2lts-sym, 5.069: Regroup Row Nub
dve2lts-sym, 5.071: Regroup Column sWaps
dve2lts-sym, 5.636: Regroup Row Sort
dve2lts-sym, 5.638: Regrouping: 171->117 groups
dve2lts-sym, 5.640: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.640: Creating a multi-core ListDD domain.
dve2lts-sym, 6.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.628: got initial state
dve2lts-sym, 6.628: level 0 is finished
dve2lts-sym, 8.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.735: level 1 is finished
dve2lts-sym, 10.894: level 2 is finished
dve2lts-sym, 10.925: level 3 is finished
dve2lts-sym, 10.961: level 4 is finished
dve2lts-sym, 11.042: level 5 is finished
dve2lts-sym, 11.146: level 6 is finished
dve2lts-sym, 11.278: level 7 is finished
dve2lts-sym, 11.437: level 8 is finished
dve2lts-sym, 11.576: level 9 is finished
dve2lts-sym, 11.719: level 10 is finished
dve2lts-sym, 11.832: level 11 is finished
dve2lts-sym, 11.973: level 12 is finished
dve2lts-sym, 12.137: level 13 is finished
dve2lts-sym, 12.451: level 14 is finished
dve2lts-sym, 12.855: level 15 is finished
dve2lts-sym, 13.290: level 16 is finished
dve2lts-sym, 13.700: level 17 is finished
dve2lts-sym, 14.032: level 18 is finished
dve2lts-sym, 14.318: level 19 is finished
dve2lts-sym, 14.661: level 20 is finished
dve2lts-sym, 15.118: level 21 is finished
dve2lts-sym, 15.549: level 22 is finished
dve2lts-sym, 15.889: level 23 is finished
dve2lts-sym, 16.113: level 24 is finished
dve2lts-sym, 16.376: level 25 is finished
dve2lts-sym, 16.648: level 26 is finished
dve2lts-sym, 17.088: level 27 is finished
dve2lts-sym, 17.559: level 28 is finished
dve2lts-sym, 18.070: level 29 is finished
dve2lts-sym, 18.482: level 30 is finished
dve2lts-sym, 18.852: level 31 is finished
dve2lts-sym, 19.119: level 32 is finished
dve2lts-sym, 19.505: level 33 is finished
dve2lts-sym, 19.967: level 34 is finished
dve2lts-sym, 20.398: level 35 is finished
dve2lts-sym, 20.680: level 36 is finished
dve2lts-sym, 20.999: level 37 is finished
dve2lts-sym, 21.382: level 38 is finished
dve2lts-sym, 21.756: level 39 is finished
dve2lts-sym, 22.243: level 40 is finished
dve2lts-sym, 22.768: level 41 is finished
dve2lts-sym, 23.288: level 42 is finished
dve2lts-sym, 23.919: level 43 is finished
dve2lts-sym, 24.381: level 44 is finished
dve2lts-sym, 24.816: level 45 is finished
dve2lts-sym, 25.257: level 46 is finished
dve2lts-sym, 25.784: level 47 is finished
dve2lts-sym, 26.237: level 48 is finished
dve2lts-sym, 26.688: level 49 is finished
dve2lts-sym, 27.104: level 50 is finished
dve2lts-sym, 27.605: level 51 is finished
dve2lts-sym, 28.043: level 52 is finished
dve2lts-sym, 28.621: level 53 is finished
dve2lts-sym, 29.081: level 54 is finished
dve2lts-sym, 29.588: level 55 is finished
dve2lts-sym, 30.113: level 56 is finished
dve2lts-sym, 30.730: level 57 is finished
dve2lts-sym, 31.216: level 58 is finished
dve2lts-sym, 31.723: level 59 is finished
dve2lts-sym, 32.233: level 60 is finished
dve2lts-sym, 32.667: level 61 is finished
dve2lts-sym, 33.071: level 62 is finished
dve2lts-sym, 33.447: level 63 is finished
dve2lts-sym, 33.866: level 64 is finished
dve2lts-sym, 34.263: level 65 is finished
dve2lts-sym, 34.784: level 66 is finished
dve2lts-sym, 35.302: level 67 is finished
dve2lts-sym, 35.816: level 68 is finished
dve2lts-sym, 36.369: level 69 is finished
dve2lts-sym, 36.784: level 70 is finished
dve2lts-sym, 37.184: level 71 is finished
dve2lts-sym, 37.609: level 72 is finished
dve2lts-sym, 38.065: level 73 is finished
dve2lts-sym, 38.533: level 74 is finished
dve2lts-sym, 38.960: level 75 is finished
dve2lts-sym, 39.398: level 76 is finished
dve2lts-sym, 39.875: level 77 is finished
dve2lts-sym, 40.263: level 78 is finished
dve2lts-sym, 40.623: level 79 is finished
dve2lts-sym, 40.926: level 80 is finished
dve2lts-sym, 41.273: level 81 is finished
dve2lts-sym, 41.635: level 82 is finished
dve2lts-sym, 42.141: level 83 is finished
dve2lts-sym, 42.595: level 84 is finished
dve2lts-sym, 43.079: level 85 is finished
dve2lts-sym, 43.526: level 86 is finished
dve2lts-sym, 43.881: level 87 is finished
dve2lts-sym, 44.191: level 88 is finished
dve2lts-sym, 44.521: level 89 is finished
dve2lts-sym, 44.871: level 90 is finished
dve2lts-sym, 45.277: level 91 is finished
dve2lts-sym, 45.643: level 92 is finished
dve2lts-sym, 46.020: level 93 is finished
dve2lts-sym, 46.412: level 94 is finished
dve2lts-sym, 46.728: level 95 is finished
dve2lts-sym, 47.018: level 96 is finished
dve2lts-sym, 47.273: level 97 is finished
dve2lts-sym, 47.544: level 98 is finished
dve2lts-sym, 47.800: level 99 is finished
dve2lts-sym, 48.153: level 100 is finished
dve2lts-sym, 48.486: level 101 is finished
dve2lts-sym, 48.819: level 102 is finished
dve2lts-sym, 49.156: level 103 is finished
dve2lts-sym, 49.435: level 104 is finished
dve2lts-sym, 49.681: level 105 is finished
dve2lts-sym, 49.939: level 106 is finished
dve2lts-sym, 50.174: level 107 is finished
dve2lts-sym, 50.453: level 108 is finished
dve2lts-sym, 50.717: level 109 is finished
dve2lts-sym, 51.000: level 110 is finished
dve2lts-sym, 51.249: level 111 is finished
dve2lts-sym, 51.467: level 112 is finished
dve2lts-sym, 51.684: level 113 is finished
dve2lts-sym, 51.929: level 114 is finished
dve2lts-sym, 52.147: level 115 is finished
dve2lts-sym, 52.347: level 116 is finished
dve2lts-sym, 52.519: level 117 is finished
dve2lts-sym, 52.710: level 118 is finished
dve2lts-sym, 52.864: level 119 is finished
dve2lts-sym, 53.002: level 120 is finished
dve2lts-sym, 53.140: level 121 is finished
dve2lts-sym, 53.289: level 122 is finished
dve2lts-sym, 53.432: level 123 is finished
dve2lts-sym, 53.600: level 124 is finished
dve2lts-sym, 53.756: level 125 is finished
dve2lts-sym, 53.926: level 126 is finished
dve2lts-sym, 54.072: level 127 is finished
dve2lts-sym, 54.234: level 128 is finished
dve2lts-sym, 54.396: level 129 is finished
dve2lts-sym, 54.571: level 130 is finished
dve2lts-sym, 54.713: level 131 is finished
dve2lts-sym, 54.821: level 132 is finished
dve2lts-sym, 54.951: level 133 is finished
dve2lts-sym, 55.102: level 134 is finished
dve2lts-sym, 55.227: level 135 is finished
dve2lts-sym, 55.333: level 136 is finished
dve2lts-sym, 55.455: level 137 is finished
dve2lts-sym, 55.595: level 138 is finished
dve2lts-sym, 55.715: level 139 is finished
dve2lts-sym, 55.812: level 140 is finished
dve2lts-sym, 55.904: level 141 is finished
dve2lts-sym, 56.001: level 142 is finished
dve2lts-sym, 56.104: level 143 is finished
dve2lts-sym, 56.253: level 144 is finished
dve2lts-sym, 56.414: level 145 is finished
dve2lts-sym, 56.595: level 146 is finished
dve2lts-sym, 56.733: level 147 is finished
dve2lts-sym, 56.841: level 148 is finished
dve2lts-sym, 56.969: level 149 is finished
dve2lts-sym, 57.109: level 150 is finished
dve2lts-sym, 57.233: level 151 is finished
dve2lts-sym, 57.331: level 152 is finished
dve2lts-sym, 57.429: level 153 is finished
dve2lts-sym, 57.539: level 154 is finished
dve2lts-sym, 57.638: level 155 is finished
dve2lts-sym, 57.734: level 156 is finished
dve2lts-sym, 57.838: level 157 is finished
dve2lts-sym, 57.951: level 158 is finished
dve2lts-sym, 58.050: level 159 is finished
dve2lts-sym, 58.124: level 160 is finished
dve2lts-sym, 58.201: level 161 is finished
dve2lts-sym, 58.285: level 162 is finished
dve2lts-sym, 58.361: level 163 is finished
dve2lts-sym, 58.455: level 164 is finished
dve2lts-sym, 58.544: level 165 is finished
dve2lts-sym, 58.638: level 166 is finished
dve2lts-sym, 58.720: level 167 is finished
dve2lts-sym, 58.798: level 168 is finished
dve2lts-sym, 58.883: level 169 is finished
dve2lts-sym, 58.970: level 170 is finished
dve2lts-sym, 59.056: level 171 is finished
dve2lts-sym, 59.131: level 172 is finished
dve2lts-sym, 59.216: level 173 is finished
dve2lts-sym, 59.307: level 174 is finished
dve2lts-sym, 59.396: level 175 is finished
dve2lts-sym, 59.466: level 176 is finished
dve2lts-sym, 59.543: level 177 is finished
dve2lts-sym, 59.621: level 178 is finished
dve2lts-sym, 59.702: level 179 is finished
dve2lts-sym, 59.776: level 180 is finished
dve2lts-sym, 59.853: level 181 is finished
dve2lts-sym, 59.926: level 182 is finished
dve2lts-sym, 59.995: level 183 is finished
dve2lts-sym, 60.073: level 184 is finished
dve2lts-sym, 60.152: level 185 is finished
dve2lts-sym, 60.229: level 186 is finished
dve2lts-sym, 60.292: level 187 is finished
dve2lts-sym, 60.339: level 188 is finished
dve2lts-sym, 60.392: level 189 is finished
dve2lts-sym, 60.450: level 190 is finished
dve2lts-sym, 60.507: level 191 is finished
dve2lts-sym, 60.551: level 192 is finished
dve2lts-sym, 60.604: level 193 is finished
dve2lts-sym, 60.658: level 194 is finished
dve2lts-sym, 60.708: level 195 is finished
dve2lts-sym, 60.753: level 196 is finished
dve2lts-sym, 60.796: level 197 is finished
dve2lts-sym, 60.841: level 198 is finished
dve2lts-sym, 60.886: level 199 is finished
dve2lts-sym, 60.936: level 200 is finished
dve2lts-sym, 60.981: level 201 is finished
dve2lts-sym, 61.024: level 202 is finished
dve2lts-sym, 61.065: level 203 is finished
dve2lts-sym, 61.103: level 204 is finished
dve2lts-sym, 61.143: level 205 is finished
dve2lts-sym, 61.183: level 206 is finished
dve2lts-sym, 61.218: level 207 is finished
dve2lts-sym, 61.248: level 208 is finished
dve2lts-sym, 61.276: level 209 is finished
dve2lts-sym, 61.303: level 210 is finished
dve2lts-sym, 61.329: level 211 is finished
dve2lts-sym, 61.356: level 212 is finished
dve2lts-sym, 61.381: level 213 is finished
dve2lts-sym, 61.400: level 214 is finished
dve2lts-sym, 61.411: level 215 is finished
dve2lts-sym, 61.418: level 216 is finished
dve2lts-sym, 61.424: level 217 is finished
dve2lts-sym, 61.431: level 218 is finished
dve2lts-sym, 61.437: level 219 is finished
dve2lts-sym, 61.442: level 220 is finished
dve2lts-sym, 61.447: level 221 is finished
dve2lts-sym, 61.451: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.451: reachability took 54.830 real 50.420 user 4.370 sys
dve2lts-sym, 61.451: counting visited states...
dve2lts-sym, 61.457: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.457: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
