Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 50->40 groups
dve2lts-sym, 1.296: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 2.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 4.137: level 2 is finished
dve2lts-sym, 5.647: level 3 is finished
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 6.650: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.685: level 7 is finished
dve2lts-sym, 6.707: level 8 is finished
dve2lts-sym, 6.735: level 9 is finished
dve2lts-sym, 6.773: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 6.935: level 13 is finished
dve2lts-sym, 6.999: level 14 is finished
dve2lts-sym, 7.076: level 15 is finished
dve2lts-sym, 7.176: level 16 is finished
dve2lts-sym, 7.293: level 17 is finished
dve2lts-sym, 7.453: level 18 is finished
dve2lts-sym, 7.614: level 19 is finished
dve2lts-sym, 7.811: level 20 is finished
dve2lts-sym, 8.036: level 21 is finished
dve2lts-sym, 8.297: level 22 is finished
dve2lts-sym, 8.610: level 23 is finished
dve2lts-sym, 8.923: level 24 is finished
dve2lts-sym, 9.249: level 25 is finished
dve2lts-sym, 9.601: level 26 is finished
dve2lts-sym, 9.944: level 27 is finished
dve2lts-sym, 10.278: level 28 is finished
dve2lts-sym, 10.626: level 29 is finished
dve2lts-sym, 10.953: level 30 is finished
dve2lts-sym, 11.288: level 31 is finished
dve2lts-sym, 11.637: level 32 is finished
dve2lts-sym, 12.034: level 33 is finished
dve2lts-sym, 12.451: level 34 is finished
dve2lts-sym, 12.799: level 35 is finished
dve2lts-sym, 13.141: level 36 is finished
dve2lts-sym, 13.440: level 37 is finished
dve2lts-sym, 13.747: level 38 is finished
dve2lts-sym, 14.037: level 39 is finished
dve2lts-sym, 14.263: level 40 is finished
dve2lts-sym, 14.468: level 41 is finished
dve2lts-sym, 14.668: level 42 is finished
dve2lts-sym, 14.859: level 43 is finished
dve2lts-sym, 15.025: level 44 is finished
dve2lts-sym, 15.188: level 45 is finished
dve2lts-sym, 15.340: level 46 is finished
dve2lts-sym, 15.488: level 47 is finished
dve2lts-sym, 15.643: level 48 is finished
dve2lts-sym, 15.788: level 49 is finished
dve2lts-sym, 15.959: level 50 is finished
dve2lts-sym, 16.108: level 51 is finished
dve2lts-sym, 16.224: level 52 is finished
dve2lts-sym, 16.333: level 53 is finished
dve2lts-sym, 16.412: level 54 is finished
dve2lts-sym, 16.480: level 55 is finished
dve2lts-sym, 16.541: level 56 is finished
dve2lts-sym, 16.584: level 57 is finished
dve2lts-sym, 16.623: level 58 is finished
dve2lts-sym, 16.659: level 59 is finished
dve2lts-sym, 16.708: level 60 is finished
dve2lts-sym, 16.750: level 61 is finished
dve2lts-sym, 16.784: level 62 is finished
dve2lts-sym, 16.815: level 63 is finished
dve2lts-sym, 16.841: level 64 is finished
dve2lts-sym, 16.865: level 65 is finished
dve2lts-sym, 16.877: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.878: reachability took 15.040 real 10.210 user 4.830 sys
dve2lts-sym, 16.878: counting visited states...
dve2lts-sym, 16.893: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.893: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
