dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 8.737: Regroup specification: gs
dve2lts-sym, 8.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.737: Regroup macro Cols: cs,cn
dve2lts-sym, 8.737: Regroup Column Sort
dve2lts-sym, 8.739: Regroup Column Nub
dve2lts-sym, 8.742: Regroup macro Rows: rs,rn
dve2lts-sym, 8.742: Regroup Row Sort
dve2lts-sym, 8.743: Regroup Row Nub
dve2lts-sym, 8.745: Regroup Column sWaps
dve2lts-sym, 9.112: Regroup Row Sort
dve2lts-sym, 9.113: Regrouping: 152->104 groups
dve2lts-sym, 9.115: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 9.115: Creating a multi-core ListDD domain.
dve2lts-sym, 10.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.067: got initial state
dve2lts-sym, 10.067: level 0 is finished
dve2lts-sym, 10.137: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.371: level 1 is finished
dve2lts-sym, 12.547: level 2 is finished
dve2lts-sym, 12.563: level 3 is finished
dve2lts-sym, 12.582: level 4 is finished
dve2lts-sym, 12.621: level 5 is finished
dve2lts-sym, 12.674: level 6 is finished
dve2lts-sym, 12.740: level 7 is finished
dve2lts-sym, 12.817: level 8 is finished
dve2lts-sym, 12.886: level 9 is finished
dve2lts-sym, 12.953: level 10 is finished
dve2lts-sym, 13.009: level 11 is finished
dve2lts-sym, 13.078: level 12 is finished
dve2lts-sym, 13.158: level 13 is finished
dve2lts-sym, 13.308: level 14 is finished
dve2lts-sym, 13.496: level 15 is finished
dve2lts-sym, 13.699: level 16 is finished
dve2lts-sym, 13.884: level 17 is finished
dve2lts-sym, 14.037: level 18 is finished
dve2lts-sym, 14.180: level 19 is finished
dve2lts-sym, 14.340: level 20 is finished
dve2lts-sym, 14.538: level 21 is finished
dve2lts-sym, 14.729: level 22 is finished
dve2lts-sym, 14.889: level 23 is finished
dve2lts-sym, 14.997: level 24 is finished
dve2lts-sym, 15.113: level 25 is finished
dve2lts-sym, 15.233: level 26 is finished
dve2lts-sym, 15.419: level 27 is finished
dve2lts-sym, 15.610: level 28 is finished
dve2lts-sym, 15.805: level 29 is finished
dve2lts-sym, 15.992: level 30 is finished
dve2lts-sym, 16.156: level 31 is finished
dve2lts-sym, 16.281: level 32 is finished
dve2lts-sym, 16.443: level 33 is finished
dve2lts-sym, 16.631: level 34 is finished
dve2lts-sym, 16.805: level 35 is finished
dve2lts-sym, 16.930: level 36 is finished
dve2lts-sym, 17.058: level 37 is finished
dve2lts-sym, 17.200: level 38 is finished
dve2lts-sym, 17.347: level 39 is finished
dve2lts-sym, 17.532: level 40 is finished
dve2lts-sym, 17.725: level 41 is finished
dve2lts-sym, 17.931: level 42 is finished
dve2lts-sym, 18.149: level 43 is finished
dve2lts-sym, 18.305: level 44 is finished
dve2lts-sym, 18.448: level 45 is finished
dve2lts-sym, 18.607: level 46 is finished
dve2lts-sym, 18.779: level 47 is finished
dve2lts-sym, 18.939: level 48 is finished
dve2lts-sym, 19.087: level 49 is finished
dve2lts-sym, 19.220: level 50 is finished
dve2lts-sym, 19.363: level 51 is finished
dve2lts-sym, 19.502: level 52 is finished
dve2lts-sym, 19.696: level 53 is finished
dve2lts-sym, 19.856: level 54 is finished
dve2lts-sym, 20.021: level 55 is finished
dve2lts-sym, 20.193: level 56 is finished
dve2lts-sym, 20.359: level 57 is finished
dve2lts-sym, 20.513: level 58 is finished
dve2lts-sym, 20.663: level 59 is finished
dve2lts-sym, 20.824: level 60 is finished
dve2lts-sym, 20.961: level 61 is finished
dve2lts-sym, 21.090: level 62 is finished
dve2lts-sym, 21.198: level 63 is finished
dve2lts-sym, 21.319: level 64 is finished
dve2lts-sym, 21.431: level 65 is finished
dve2lts-sym, 21.580: level 66 is finished
dve2lts-sym, 21.716: level 67 is finished
dve2lts-sym, 21.851: level 68 is finished
dve2lts-sym, 21.992: level 69 is finished
dve2lts-sym, 22.103: level 70 is finished
dve2lts-sym, 22.197: level 71 is finished
dve2lts-sym, 22.293: level 72 is finished
dve2lts-sym, 22.399: level 73 is finished
dve2lts-sym, 22.513: level 74 is finished
dve2lts-sym, 22.624: level 75 is finished
dve2lts-sym, 22.730: level 76 is finished
dve2lts-sym, 22.839: level 77 is finished
dve2lts-sym, 22.925: level 78 is finished
dve2lts-sym, 23.006: level 79 is finished
dve2lts-sym, 23.074: level 80 is finished
dve2lts-sym, 23.150: level 81 is finished
dve2lts-sym, 23.219: level 82 is finished
dve2lts-sym, 23.310: level 83 is finished
dve2lts-sym, 23.393: level 84 is finished
dve2lts-sym, 23.485: level 85 is finished
dve2lts-sym, 23.560: level 86 is finished
dve2lts-sym, 23.622: level 87 is finished
dve2lts-sym, 23.679: level 88 is finished
dve2lts-sym, 23.741: level 89 is finished
dve2lts-sym, 23.798: level 90 is finished
dve2lts-sym, 23.866: level 91 is finished
dve2lts-sym, 23.935: level 92 is finished
dve2lts-sym, 24.007: level 93 is finished
dve2lts-sym, 24.067: level 94 is finished
dve2lts-sym, 24.123: level 95 is finished
dve2lts-sym, 24.172: level 96 is finished
dve2lts-sym, 24.224: level 97 is finished
dve2lts-sym, 24.271: level 98 is finished
dve2lts-sym, 24.327: level 99 is finished
dve2lts-sym, 24.380: level 100 is finished
dve2lts-sym, 24.436: level 101 is finished
dve2lts-sym, 24.480: level 102 is finished
dve2lts-sym, 24.514: level 103 is finished
dve2lts-sym, 24.544: level 104 is finished
dve2lts-sym, 24.576: level 105 is finished
dve2lts-sym, 24.610: level 106 is finished
dve2lts-sym, 24.651: level 107 is finished
dve2lts-sym, 24.691: level 108 is finished
dve2lts-sym, 24.737: level 109 is finished
dve2lts-sym, 24.775: level 110 is finished
dve2lts-sym, 24.808: level 111 is finished
dve2lts-sym, 24.838: level 112 is finished
dve2lts-sym, 24.868: level 113 is finished
dve2lts-sym, 24.896: level 114 is finished
dve2lts-sym, 24.926: level 115 is finished
dve2lts-sym, 24.956: level 116 is finished
dve2lts-sym, 24.989: level 117 is finished
dve2lts-sym, 25.019: level 118 is finished
dve2lts-sym, 25.047: level 119 is finished
dve2lts-sym, 25.072: level 120 is finished
dve2lts-sym, 25.100: level 121 is finished
dve2lts-sym, 25.126: level 122 is finished
dve2lts-sym, 25.157: level 123 is finished
dve2lts-sym, 25.188: level 124 is finished
dve2lts-sym, 25.220: level 125 is finished
dve2lts-sym, 25.246: level 126 is finished
dve2lts-sym, 25.268: level 127 is finished
dve2lts-sym, 25.293: level 128 is finished
dve2lts-sym, 25.316: level 129 is finished
dve2lts-sym, 25.339: level 130 is finished
dve2lts-sym, 25.360: level 131 is finished
dve2lts-sym, 25.379: level 132 is finished
dve2lts-sym, 25.399: level 133 is finished
dve2lts-sym, 25.414: level 134 is finished
dve2lts-sym, 25.425: level 135 is finished
dve2lts-sym, 25.436: level 136 is finished
dve2lts-sym, 25.448: level 137 is finished
dve2lts-sym, 25.459: level 138 is finished
dve2lts-sym, 25.470: level 139 is finished
dve2lts-sym, 25.481: level 140 is finished
dve2lts-sym, 25.492: level 141 is finished
dve2lts-sym, 25.501: level 142 is finished
dve2lts-sym, 25.513: level 143 is finished
dve2lts-sym, 25.524: level 144 is finished
dve2lts-sym, 25.534: level 145 is finished
dve2lts-sym, 25.544: level 146 is finished
dve2lts-sym, 25.553: level 147 is finished
dve2lts-sym, 25.562: level 148 is finished
dve2lts-sym, 25.572: level 149 is finished
dve2lts-sym, 25.581: level 150 is finished
dve2lts-sym, 25.590: level 151 is finished
dve2lts-sym, 25.599: level 152 is finished
dve2lts-sym, 25.607: level 153 is finished
dve2lts-sym, 25.615: level 154 is finished
dve2lts-sym, 25.622: level 155 is finished
dve2lts-sym, 25.629: level 156 is finished
dve2lts-sym, 25.635: level 157 is finished
dve2lts-sym, 25.641: level 158 is finished
dve2lts-sym, 25.646: level 159 is finished
dve2lts-sym, 25.651: level 160 is finished
dve2lts-sym, 25.656: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 25.656: reachability took 15.590 real 13.100 user 2.470 sys
dve2lts-sym, 25.656: counting visited states...
dve2lts-sym, 25.658: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 25.658: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
