Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.001: Regroup Column Sort
dve2lts-sym, 1.001: Regroup Column Nub
dve2lts-sym, 1.001: Regroup macro Rows: rs,rn
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regroup Row Nub
dve2lts-sym, 1.001: Regroup Column sWaps
dve2lts-sym, 1.001: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 40->28 groups
dve2lts-sym, 1.002: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 4.073: level 3 is finished
dve2lts-sym, 5.126: level 4 is finished
dve2lts-sym, 5.740: level 5 is finished
dve2lts-sym, 5.962: level 6 is finished
dve2lts-sym, 6.035: level 7 is finished
dve2lts-sym, 6.050: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.072: level 10 is finished
dve2lts-sym, 6.086: level 11 is finished
dve2lts-sym, 6.102: level 12 is finished
dve2lts-sym, 6.119: level 13 is finished
dve2lts-sym, 6.136: level 14 is finished
dve2lts-sym, 6.152: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.193: level 17 is finished
dve2lts-sym, 6.214: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.282: level 21 is finished
dve2lts-sym, 6.306: level 22 is finished
dve2lts-sym, 6.336: level 23 is finished
dve2lts-sym, 6.359: level 24 is finished
dve2lts-sym, 6.379: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.412: level 27 is finished
dve2lts-sym, 6.425: level 28 is finished
dve2lts-sym, 6.435: level 29 is finished
dve2lts-sym, 6.442: level 30 is finished
dve2lts-sym, 6.447: level 31 is finished
dve2lts-sym, 6.450: level 32 is finished
dve2lts-sym, 6.452: level 33 is finished
dve2lts-sym, 6.454: level 34 is finished
dve2lts-sym, 6.455: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.455: reachability took 5.080 real 0.440 user 4.640 sys
dve2lts-sym, 6.455: counting visited states...
dve2lts-sym, 6.456: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.456: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
