Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.187: Regroup specification: gs
dve2lts-sym, 4.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.187: Regroup macro Cols: cs,cn
dve2lts-sym, 4.187: Regroup Column Sort
dve2lts-sym, 4.189: Regroup Column Nub
dve2lts-sym, 4.192: Regroup macro Rows: rs,rn
dve2lts-sym, 4.192: Regroup Row Sort
dve2lts-sym, 4.193: Regroup Row Nub
dve2lts-sym, 4.195: Regroup Column sWaps
dve2lts-sym, 4.558: Regroup Row Sort
dve2lts-sym, 4.559: Regrouping: 152->104 groups
dve2lts-sym, 4.561: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.561: Creating a multi-core ListDD domain.
dve2lts-sym, 6.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.058: got initial state
dve2lts-sym, 6.058: level 0 is finished
dve2lts-sym, 6.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.384: level 1 is finished
dve2lts-sym, 6.408: level 2 is finished
dve2lts-sym, 6.412: level 3 is finished
dve2lts-sym, 6.416: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 6.429: level 6 is finished
dve2lts-sym, 6.436: level 7 is finished
dve2lts-sym, 6.444: level 8 is finished
dve2lts-sym, 6.452: level 9 is finished
dve2lts-sym, 6.459: level 10 is finished
dve2lts-sym, 6.466: level 11 is finished
dve2lts-sym, 6.473: level 12 is finished
dve2lts-sym, 6.481: level 13 is finished
dve2lts-sym, 6.492: level 14 is finished
dve2lts-sym, 6.505: level 15 is finished
dve2lts-sym, 6.519: level 16 is finished
dve2lts-sym, 6.532: level 17 is finished
dve2lts-sym, 6.543: level 18 is finished
dve2lts-sym, 6.554: level 19 is finished
dve2lts-sym, 6.613: level 20 is finished
dve2lts-sym, 6.626: level 21 is finished
dve2lts-sym, 6.639: level 22 is finished
dve2lts-sym, 6.651: level 23 is finished
dve2lts-sym, 6.660: level 24 is finished
dve2lts-sym, 6.671: level 25 is finished
dve2lts-sym, 6.680: level 26 is finished
dve2lts-sym, 6.694: level 27 is finished
dve2lts-sym, 6.707: level 28 is finished
dve2lts-sym, 6.721: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.746: level 31 is finished
dve2lts-sym, 6.756: level 32 is finished
dve2lts-sym, 6.769: level 33 is finished
dve2lts-sym, 6.782: level 34 is finished
dve2lts-sym, 6.794: level 35 is finished
dve2lts-sym, 6.804: level 36 is finished
dve2lts-sym, 6.815: level 37 is finished
dve2lts-sym, 6.826: level 38 is finished
dve2lts-sym, 6.836: level 39 is finished
dve2lts-sym, 6.849: level 40 is finished
dve2lts-sym, 6.862: level 41 is finished
dve2lts-sym, 6.876: level 42 is finished
dve2lts-sym, 6.891: level 43 is finished
dve2lts-sym, 6.902: level 44 is finished
dve2lts-sym, 6.912: level 45 is finished
dve2lts-sym, 6.924: level 46 is finished
dve2lts-sym, 6.935: level 47 is finished
dve2lts-sym, 6.947: level 48 is finished
dve2lts-sym, 6.957: level 49 is finished
dve2lts-sym, 6.967: level 50 is finished
dve2lts-sym, 6.978: level 51 is finished
dve2lts-sym, 6.988: level 52 is finished
dve2lts-sym, 7.001: level 53 is finished
dve2lts-sym, 7.013: level 54 is finished
dve2lts-sym, 7.024: level 55 is finished
dve2lts-sym, 7.037: level 56 is finished
dve2lts-sym, 7.049: level 57 is finished
dve2lts-sym, 7.060: level 58 is finished
dve2lts-sym, 7.085: level 59 is finished
dve2lts-sym, 7.098: level 60 is finished
dve2lts-sym, 7.108: level 61 is finished
dve2lts-sym, 7.118: level 62 is finished
dve2lts-sym, 7.128: level 63 is finished
dve2lts-sym, 7.138: level 64 is finished
dve2lts-sym, 7.147: level 65 is finished
dve2lts-sym, 7.158: level 66 is finished
dve2lts-sym, 7.169: level 67 is finished
dve2lts-sym, 7.180: level 68 is finished
dve2lts-sym, 7.191: level 69 is finished
dve2lts-sym, 7.200: level 70 is finished
dve2lts-sym, 7.210: level 71 is finished
dve2lts-sym, 7.219: level 72 is finished
dve2lts-sym, 7.228: level 73 is finished
dve2lts-sym, 7.239: level 74 is finished
dve2lts-sym, 7.249: level 75 is finished
dve2lts-sym, 7.258: level 76 is finished
dve2lts-sym, 7.268: level 77 is finished
dve2lts-sym, 7.277: level 78 is finished
dve2lts-sym, 7.285: level 79 is finished
dve2lts-sym, 7.293: level 80 is finished
dve2lts-sym, 7.301: level 81 is finished
dve2lts-sym, 7.309: level 82 is finished
dve2lts-sym, 7.317: level 83 is finished
dve2lts-sym, 7.326: level 84 is finished
dve2lts-sym, 7.335: level 85 is finished
dve2lts-sym, 7.343: level 86 is finished
dve2lts-sym, 7.350: level 87 is finished
dve2lts-sym, 7.357: level 88 is finished
dve2lts-sym, 7.364: level 89 is finished
dve2lts-sym, 7.371: level 90 is finished
dve2lts-sym, 7.379: level 91 is finished
dve2lts-sym, 7.386: level 92 is finished
dve2lts-sym, 7.393: level 93 is finished
dve2lts-sym, 7.400: level 94 is finished
dve2lts-sym, 7.407: level 95 is finished
dve2lts-sym, 7.413: level 96 is finished
dve2lts-sym, 7.419: level 97 is finished
dve2lts-sym, 7.426: level 98 is finished
dve2lts-sym, 7.432: level 99 is finished
dve2lts-sym, 7.439: level 100 is finished
dve2lts-sym, 7.445: level 101 is finished
dve2lts-sym, 7.451: level 102 is finished
dve2lts-sym, 7.456: level 103 is finished
dve2lts-sym, 7.462: level 104 is finished
dve2lts-sym, 7.467: level 105 is finished
dve2lts-sym, 7.472: level 106 is finished
dve2lts-sym, 7.478: level 107 is finished
dve2lts-sym, 7.484: level 108 is finished
dve2lts-sym, 7.490: level 109 is finished
dve2lts-sym, 7.496: level 110 is finished
dve2lts-sym, 7.502: level 111 is finished
dve2lts-sym, 7.507: level 112 is finished
dve2lts-sym, 7.512: level 113 is finished
dve2lts-sym, 7.518: level 114 is finished
dve2lts-sym, 7.523: level 115 is finished
dve2lts-sym, 7.529: level 116 is finished
dve2lts-sym, 7.534: level 117 is finished
dve2lts-sym, 7.540: level 118 is finished
dve2lts-sym, 7.545: level 119 is finished
dve2lts-sym, 7.550: level 120 is finished
dve2lts-sym, 7.556: level 121 is finished
dve2lts-sym, 7.561: level 122 is finished
dve2lts-sym, 7.637: level 123 is finished
dve2lts-sym, 7.643: level 124 is finished
dve2lts-sym, 7.648: level 125 is finished
dve2lts-sym, 7.653: level 126 is finished
dve2lts-sym, 7.658: level 127 is finished
dve2lts-sym, 7.663: level 128 is finished
dve2lts-sym, 7.667: level 129 is finished
dve2lts-sym, 7.672: level 130 is finished
dve2lts-sym, 7.677: level 131 is finished
dve2lts-sym, 7.681: level 132 is finished
dve2lts-sym, 7.686: level 133 is finished
dve2lts-sym, 7.690: level 134 is finished
dve2lts-sym, 7.694: level 135 is finished
dve2lts-sym, 7.699: level 136 is finished
dve2lts-sym, 7.703: level 137 is finished
dve2lts-sym, 7.707: level 138 is finished
dve2lts-sym, 7.710: level 139 is finished
dve2lts-sym, 7.714: level 140 is finished
dve2lts-sym, 7.718: level 141 is finished
dve2lts-sym, 7.722: level 142 is finished
dve2lts-sym, 7.726: level 143 is finished
dve2lts-sym, 7.730: level 144 is finished
dve2lts-sym, 7.734: level 145 is finished
dve2lts-sym, 7.739: level 146 is finished
dve2lts-sym, 7.743: level 147 is finished
dve2lts-sym, 7.746: level 148 is finished
dve2lts-sym, 7.750: level 149 is finished
dve2lts-sym, 7.753: level 150 is finished
dve2lts-sym, 7.757: level 151 is finished
dve2lts-sym, 7.761: level 152 is finished
dve2lts-sym, 7.764: level 153 is finished
dve2lts-sym, 7.768: level 154 is finished
dve2lts-sym, 7.771: level 155 is finished
dve2lts-sym, 7.774: level 156 is finished
dve2lts-sym, 7.777: level 157 is finished
dve2lts-sym, 7.780: level 158 is finished
dve2lts-sym, 7.783: level 159 is finished
dve2lts-sym, 7.784: level 160 is finished
dve2lts-sym, 7.786: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.786: reachability took 1.720 real 58.150 user 10.610 sys
dve2lts-sym, 7.786: counting visited states...
dve2lts-sym, 7.787: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.787: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
