Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.194: Regroup specification: gs
dve2lts-sym, 4.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.194: Regroup macro Cols: cs,cn
dve2lts-sym, 4.194: Regroup Column Sort
dve2lts-sym, 4.197: Regroup Column Nub
dve2lts-sym, 4.200: Regroup macro Rows: rs,rn
dve2lts-sym, 4.200: Regroup Row Sort
dve2lts-sym, 4.201: Regroup Row Nub
dve2lts-sym, 4.202: Regroup Column sWaps
dve2lts-sym, 4.565: Regroup Row Sort
dve2lts-sym, 4.567: Regrouping: 152->104 groups
dve2lts-sym, 4.568: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.568: Creating a multi-core ListDD domain.
dve2lts-sym, 5.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.558: got initial state
dve2lts-sym, 5.558: level 0 is finished
dve2lts-sym, 7.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.575: level 1 is finished
dve2lts-sym, 9.909: level 2 is finished
dve2lts-sym, 9.930: level 3 is finished
dve2lts-sym, 9.955: level 4 is finished
dve2lts-sym, 10.009: level 5 is finished
dve2lts-sym, 10.081: level 6 is finished
dve2lts-sym, 10.172: level 7 is finished
dve2lts-sym, 10.277: level 8 is finished
dve2lts-sym, 10.372: level 9 is finished
dve2lts-sym, 10.464: level 10 is finished
dve2lts-sym, 10.540: level 11 is finished
dve2lts-sym, 10.633: level 12 is finished
dve2lts-sym, 10.742: level 13 is finished
dve2lts-sym, 10.948: level 14 is finished
dve2lts-sym, 11.209: level 15 is finished
dve2lts-sym, 11.491: level 16 is finished
dve2lts-sym, 11.746: level 17 is finished
dve2lts-sym, 11.957: level 18 is finished
dve2lts-sym, 12.153: level 19 is finished
dve2lts-sym, 12.373: level 20 is finished
dve2lts-sym, 12.645: level 21 is finished
dve2lts-sym, 12.909: level 22 is finished
dve2lts-sym, 13.131: level 23 is finished
dve2lts-sym, 13.277: level 24 is finished
dve2lts-sym, 13.435: level 25 is finished
dve2lts-sym, 13.598: level 26 is finished
dve2lts-sym, 13.852: level 27 is finished
dve2lts-sym, 14.116: level 28 is finished
dve2lts-sym, 14.386: level 29 is finished
dve2lts-sym, 14.640: level 30 is finished
dve2lts-sym, 14.866: level 31 is finished
dve2lts-sym, 15.038: level 32 is finished
dve2lts-sym, 15.260: level 33 is finished
dve2lts-sym, 15.517: level 34 is finished
dve2lts-sym, 15.757: level 35 is finished
dve2lts-sym, 15.929: level 36 is finished
dve2lts-sym, 16.103: level 37 is finished
dve2lts-sym, 16.295: level 38 is finished
dve2lts-sym, 16.495: level 39 is finished
dve2lts-sym, 16.749: level 40 is finished
dve2lts-sym, 17.014: level 41 is finished
dve2lts-sym, 17.299: level 42 is finished
dve2lts-sym, 17.601: level 43 is finished
dve2lts-sym, 17.815: level 44 is finished
dve2lts-sym, 18.010: level 45 is finished
dve2lts-sym, 18.229: level 46 is finished
dve2lts-sym, 18.466: level 47 is finished
dve2lts-sym, 18.685: level 48 is finished
dve2lts-sym, 18.890: level 49 is finished
dve2lts-sym, 19.072: level 50 is finished
dve2lts-sym, 19.267: level 51 is finished
dve2lts-sym, 19.457: level 52 is finished
dve2lts-sym, 19.724: level 53 is finished
dve2lts-sym, 19.944: level 54 is finished
dve2lts-sym, 20.174: level 55 is finished
dve2lts-sym, 20.408: level 56 is finished
dve2lts-sym, 20.638: level 57 is finished
dve2lts-sym, 20.848: level 58 is finished
dve2lts-sym, 21.054: level 59 is finished
dve2lts-sym, 21.276: level 60 is finished
dve2lts-sym, 21.464: level 61 is finished
dve2lts-sym, 21.642: level 62 is finished
dve2lts-sym, 21.790: level 63 is finished
dve2lts-sym, 21.956: level 64 is finished
dve2lts-sym, 22.108: level 65 is finished
dve2lts-sym, 22.314: level 66 is finished
dve2lts-sym, 22.501: level 67 is finished
dve2lts-sym, 22.685: level 68 is finished
dve2lts-sym, 22.880: level 69 is finished
dve2lts-sym, 23.033: level 70 is finished
dve2lts-sym, 23.162: level 71 is finished
dve2lts-sym, 23.295: level 72 is finished
dve2lts-sym, 23.440: level 73 is finished
dve2lts-sym, 23.598: level 74 is finished
dve2lts-sym, 23.751: level 75 is finished
dve2lts-sym, 23.897: level 76 is finished
dve2lts-sym, 24.047: level 77 is finished
dve2lts-sym, 24.166: level 78 is finished
dve2lts-sym, 24.277: level 79 is finished
dve2lts-sym, 24.369: level 80 is finished
dve2lts-sym, 24.473: level 81 is finished
dve2lts-sym, 24.568: level 82 is finished
dve2lts-sym, 24.694: level 83 is finished
dve2lts-sym, 24.808: level 84 is finished
dve2lts-sym, 24.933: level 85 is finished
dve2lts-sym, 25.038: level 86 is finished
dve2lts-sym, 25.123: level 87 is finished
dve2lts-sym, 25.202: level 88 is finished
dve2lts-sym, 25.287: level 89 is finished
dve2lts-sym, 25.366: level 90 is finished
dve2lts-sym, 25.459: level 91 is finished
dve2lts-sym, 25.554: level 92 is finished
dve2lts-sym, 25.655: level 93 is finished
dve2lts-sym, 25.738: level 94 is finished
dve2lts-sym, 25.816: level 95 is finished
dve2lts-sym, 25.883: level 96 is finished
dve2lts-sym, 25.956: level 97 is finished
dve2lts-sym, 26.020: level 98 is finished
dve2lts-sym, 26.097: level 99 is finished
dve2lts-sym, 26.171: level 100 is finished
dve2lts-sym, 26.248: level 101 is finished
dve2lts-sym, 26.310: level 102 is finished
dve2lts-sym, 26.356: level 103 is finished
dve2lts-sym, 26.398: level 104 is finished
dve2lts-sym, 26.443: level 105 is finished
dve2lts-sym, 26.488: level 106 is finished
dve2lts-sym, 26.544: level 107 is finished
dve2lts-sym, 26.599: level 108 is finished
dve2lts-sym, 26.662: level 109 is finished
dve2lts-sym, 26.715: level 110 is finished
dve2lts-sym, 26.761: level 111 is finished
dve2lts-sym, 26.802: level 112 is finished
dve2lts-sym, 26.843: level 113 is finished
dve2lts-sym, 26.882: level 114 is finished
dve2lts-sym, 26.923: level 115 is finished
dve2lts-sym, 26.965: level 116 is finished
dve2lts-sym, 27.009: level 117 is finished
dve2lts-sym, 27.050: level 118 is finished
dve2lts-sym, 27.088: level 119 is finished
dve2lts-sym, 27.123: level 120 is finished
dve2lts-sym, 27.161: level 121 is finished
dve2lts-sym, 27.197: level 122 is finished
dve2lts-sym, 27.240: level 123 is finished
dve2lts-sym, 27.282: level 124 is finished
dve2lts-sym, 27.326: level 125 is finished
dve2lts-sym, 27.363: level 126 is finished
dve2lts-sym, 27.393: level 127 is finished
dve2lts-sym, 27.428: level 128 is finished
dve2lts-sym, 27.459: level 129 is finished
dve2lts-sym, 27.491: level 130 is finished
dve2lts-sym, 27.519: level 131 is finished
dve2lts-sym, 27.545: level 132 is finished
dve2lts-sym, 27.573: level 133 is finished
dve2lts-sym, 27.592: level 134 is finished
dve2lts-sym, 27.608: level 135 is finished
dve2lts-sym, 27.623: level 136 is finished
dve2lts-sym, 27.639: level 137 is finished
dve2lts-sym, 27.655: level 138 is finished
dve2lts-sym, 27.670: level 139 is finished
dve2lts-sym, 27.684: level 140 is finished
dve2lts-sym, 27.699: level 141 is finished
dve2lts-sym, 27.712: level 142 is finished
dve2lts-sym, 27.728: level 143 is finished
dve2lts-sym, 27.743: level 144 is finished
dve2lts-sym, 27.758: level 145 is finished
dve2lts-sym, 27.771: level 146 is finished
dve2lts-sym, 27.784: level 147 is finished
dve2lts-sym, 27.796: level 148 is finished
dve2lts-sym, 27.809: level 149 is finished
dve2lts-sym, 27.822: level 150 is finished
dve2lts-sym, 27.834: level 151 is finished
dve2lts-sym, 27.846: level 152 is finished
dve2lts-sym, 27.857: level 153 is finished
dve2lts-sym, 27.867: level 154 is finished
dve2lts-sym, 27.877: level 155 is finished
dve2lts-sym, 27.886: level 156 is finished
dve2lts-sym, 27.894: level 157 is finished
dve2lts-sym, 27.902: level 158 is finished
dve2lts-sym, 27.909: level 159 is finished
dve2lts-sym, 27.917: level 160 is finished
dve2lts-sym, 27.923: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.923: reachability took 22.360 real 17.960 user 4.390 sys
dve2lts-sym, 27.923: counting visited states...
dve2lts-sym, 27.927: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 27.927: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
