Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.571: Regroup Column Sort
dve2lts-sym, 1.571: Regroup Column Nub
dve2lts-sym, 1.571: Regroup macro Rows: rs,rn
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.571: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 60->48 groups
dve2lts-sym, 1.573: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.789: got initial state
dve2lts-sym, 2.790: level 0 is finished
dve2lts-sym, 2.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 3.268: level 3 is finished
dve2lts-sym, 3.332: level 4 is finished
dve2lts-sym, 3.351: level 5 is finished
dve2lts-sym, 3.354: level 6 is finished
dve2lts-sym, 3.357: level 7 is finished
dve2lts-sym, 3.361: level 8 is finished
dve2lts-sym, 3.364: level 9 is finished
dve2lts-sym, 3.369: level 10 is finished
dve2lts-sym, 3.375: level 11 is finished
dve2lts-sym, 3.380: level 12 is finished
dve2lts-sym, 3.386: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.399: level 15 is finished
dve2lts-sym, 3.409: level 16 is finished
dve2lts-sym, 3.419: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.445: level 19 is finished
dve2lts-sym, 3.462: level 20 is finished
dve2lts-sym, 3.483: level 21 is finished
dve2lts-sym, 3.505: level 22 is finished
dve2lts-sym, 3.544: level 23 is finished
dve2lts-sym, 3.569: level 24 is finished
dve2lts-sym, 3.596: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.659: level 27 is finished
dve2lts-sym, 3.690: level 28 is finished
dve2lts-sym, 3.725: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.791: level 31 is finished
dve2lts-sym, 3.829: level 32 is finished
dve2lts-sym, 3.889: level 33 is finished
dve2lts-sym, 3.943: level 34 is finished
dve2lts-sym, 3.992: level 35 is finished
dve2lts-sym, 4.042: level 36 is finished
dve2lts-sym, 4.087: level 37 is finished
dve2lts-sym, 4.140: level 38 is finished
dve2lts-sym, 4.208: level 39 is finished
dve2lts-sym, 4.251: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.329: level 42 is finished
dve2lts-sym, 4.370: level 43 is finished
dve2lts-sym, 4.406: level 44 is finished
dve2lts-sym, 4.443: level 45 is finished
dve2lts-sym, 4.479: level 46 is finished
dve2lts-sym, 4.536: level 47 is finished
dve2lts-sym, 4.586: level 48 is finished
dve2lts-sym, 4.632: level 49 is finished
dve2lts-sym, 4.680: level 50 is finished
dve2lts-sym, 4.723: level 51 is finished
dve2lts-sym, 4.764: level 52 is finished
dve2lts-sym, 4.807: level 53 is finished
dve2lts-sym, 4.849: level 54 is finished
dve2lts-sym, 4.892: level 55 is finished
dve2lts-sym, 4.921: level 56 is finished
dve2lts-sym, 4.944: level 57 is finished
dve2lts-sym, 4.965: level 58 is finished
dve2lts-sym, 4.987: level 59 is finished
dve2lts-sym, 5.010: level 60 is finished
dve2lts-sym, 5.032: level 61 is finished
dve2lts-sym, 5.052: level 62 is finished
dve2lts-sym, 5.073: level 63 is finished
dve2lts-sym, 5.090: level 64 is finished
dve2lts-sym, 5.106: level 65 is finished
dve2lts-sym, 5.119: level 66 is finished
dve2lts-sym, 5.128: level 67 is finished
dve2lts-sym, 5.134: level 68 is finished
dve2lts-sym, 5.139: level 69 is finished
dve2lts-sym, 5.143: level 70 is finished
dve2lts-sym, 5.147: level 71 is finished
dve2lts-sym, 5.149: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.149: reachability took 2.360 real 99.550 user 11.770 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.159: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 5.159: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
