Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 50->40 groups
dve2lts-sym, 1.299: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 2.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.668: level 1 is finished
dve2lts-sym, 4.556: level 2 is finished
dve2lts-sym, 6.101: level 3 is finished
dve2lts-sym, 6.905: level 4 is finished
dve2lts-sym, 7.128: level 5 is finished
dve2lts-sym, 7.148: level 6 is finished
dve2lts-sym, 7.163: level 7 is finished
dve2lts-sym, 7.186: level 8 is finished
dve2lts-sym, 7.213: level 9 is finished
dve2lts-sym, 7.251: level 10 is finished
dve2lts-sym, 7.296: level 11 is finished
dve2lts-sym, 7.348: level 12 is finished
dve2lts-sym, 7.412: level 13 is finished
dve2lts-sym, 7.477: level 14 is finished
dve2lts-sym, 7.554: level 15 is finished
dve2lts-sym, 7.654: level 16 is finished
dve2lts-sym, 7.770: level 17 is finished
dve2lts-sym, 7.929: level 18 is finished
dve2lts-sym, 8.090: level 19 is finished
dve2lts-sym, 8.286: level 20 is finished
dve2lts-sym, 8.511: level 21 is finished
dve2lts-sym, 8.771: level 22 is finished
dve2lts-sym, 9.082: level 23 is finished
dve2lts-sym, 9.393: level 24 is finished
dve2lts-sym, 9.719: level 25 is finished
dve2lts-sym, 10.069: level 26 is finished
dve2lts-sym, 10.409: level 27 is finished
dve2lts-sym, 10.741: level 28 is finished
dve2lts-sym, 11.089: level 29 is finished
dve2lts-sym, 11.413: level 30 is finished
dve2lts-sym, 11.747: level 31 is finished
dve2lts-sym, 12.095: level 32 is finished
dve2lts-sym, 12.490: level 33 is finished
dve2lts-sym, 12.903: level 34 is finished
dve2lts-sym, 13.248: level 35 is finished
dve2lts-sym, 13.588: level 36 is finished
dve2lts-sym, 13.887: level 37 is finished
dve2lts-sym, 14.193: level 38 is finished
dve2lts-sym, 14.482: level 39 is finished
dve2lts-sym, 14.707: level 40 is finished
dve2lts-sym, 14.911: level 41 is finished
dve2lts-sym, 15.110: level 42 is finished
dve2lts-sym, 15.300: level 43 is finished
dve2lts-sym, 15.465: level 44 is finished
dve2lts-sym, 15.629: level 45 is finished
dve2lts-sym, 15.780: level 46 is finished
dve2lts-sym, 15.928: level 47 is finished
dve2lts-sym, 16.083: level 48 is finished
dve2lts-sym, 16.227: level 49 is finished
dve2lts-sym, 16.396: level 50 is finished
dve2lts-sym, 16.543: level 51 is finished
dve2lts-sym, 16.658: level 52 is finished
dve2lts-sym, 16.767: level 53 is finished
dve2lts-sym, 16.845: level 54 is finished
dve2lts-sym, 16.912: level 55 is finished
dve2lts-sym, 16.973: level 56 is finished
dve2lts-sym, 17.016: level 57 is finished
dve2lts-sym, 17.055: level 58 is finished
dve2lts-sym, 17.091: level 59 is finished
dve2lts-sym, 17.139: level 60 is finished
dve2lts-sym, 17.181: level 61 is finished
dve2lts-sym, 17.214: level 62 is finished
dve2lts-sym, 17.245: level 63 is finished
dve2lts-sym, 17.270: level 64 is finished
dve2lts-sym, 17.294: level 65 is finished
dve2lts-sym, 17.307: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 17.307: reachability took 15.460 real 10.150 user 5.310 sys
dve2lts-sym, 17.307: counting visited states...
dve2lts-sym, 17.322: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.322: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
