Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.471: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.696: Regroup Row Sort
dve2lts-sym, 3.697: Regrouping: 133->91 groups
dve2lts-sym, 3.698: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.699: Creating a multi-core ListDD domain.
dve2lts-sym, 4.848: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.848: got initial state
dve2lts-sym, 4.848: level 0 is finished
dve2lts-sym, 4.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.177: level 1 is finished
dve2lts-sym, 5.228: level 2 is finished
dve2lts-sym, 5.232: level 3 is finished
dve2lts-sym, 5.235: level 4 is finished
dve2lts-sym, 5.240: level 5 is finished
dve2lts-sym, 5.245: level 6 is finished
dve2lts-sym, 5.251: level 7 is finished
dve2lts-sym, 5.257: level 8 is finished
dve2lts-sym, 5.262: level 9 is finished
dve2lts-sym, 5.267: level 10 is finished
dve2lts-sym, 5.271: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.283: level 13 is finished
dve2lts-sym, 5.291: level 14 is finished
dve2lts-sym, 5.299: level 15 is finished
dve2lts-sym, 5.308: level 16 is finished
dve2lts-sym, 5.317: level 17 is finished
dve2lts-sym, 5.325: level 18 is finished
dve2lts-sym, 5.332: level 19 is finished
dve2lts-sym, 5.339: level 20 is finished
dve2lts-sym, 5.348: level 21 is finished
dve2lts-sym, 5.356: level 22 is finished
dve2lts-sym, 5.363: level 23 is finished
dve2lts-sym, 5.369: level 24 is finished
dve2lts-sym, 5.375: level 25 is finished
dve2lts-sym, 5.381: level 26 is finished
dve2lts-sym, 5.389: level 27 is finished
dve2lts-sym, 5.396: level 28 is finished
dve2lts-sym, 5.404: level 29 is finished
dve2lts-sym, 5.411: level 30 is finished
dve2lts-sym, 5.417: level 31 is finished
dve2lts-sym, 5.423: level 32 is finished
dve2lts-sym, 5.429: level 33 is finished
dve2lts-sym, 5.436: level 34 is finished
dve2lts-sym, 5.442: level 35 is finished
dve2lts-sym, 5.447: level 36 is finished
dve2lts-sym, 5.453: level 37 is finished
dve2lts-sym, 5.458: level 38 is finished
dve2lts-sym, 5.464: level 39 is finished
dve2lts-sym, 5.483: level 40 is finished
dve2lts-sym, 5.490: level 41 is finished
dve2lts-sym, 5.497: level 42 is finished
dve2lts-sym, 5.504: level 43 is finished
dve2lts-sym, 5.510: level 44 is finished
dve2lts-sym, 5.517: level 45 is finished
dve2lts-sym, 5.524: level 46 is finished
dve2lts-sym, 5.531: level 47 is finished
dve2lts-sym, 5.538: level 48 is finished
dve2lts-sym, 5.544: level 49 is finished
dve2lts-sym, 5.550: level 50 is finished
dve2lts-sym, 5.556: level 51 is finished
dve2lts-sym, 5.563: level 52 is finished
dve2lts-sym, 5.570: level 53 is finished
dve2lts-sym, 5.577: level 54 is finished
dve2lts-sym, 5.584: level 55 is finished
dve2lts-sym, 5.591: level 56 is finished
dve2lts-sym, 5.597: level 57 is finished
dve2lts-sym, 5.603: level 58 is finished
dve2lts-sym, 5.610: level 59 is finished
dve2lts-sym, 5.616: level 60 is finished
dve2lts-sym, 5.622: level 61 is finished
dve2lts-sym, 5.628: level 62 is finished
dve2lts-sym, 5.634: level 63 is finished
dve2lts-sym, 5.640: level 64 is finished
dve2lts-sym, 5.646: level 65 is finished
dve2lts-sym, 5.652: level 66 is finished
dve2lts-sym, 5.658: level 67 is finished
dve2lts-sym, 5.665: level 68 is finished
dve2lts-sym, 5.671: level 69 is finished
dve2lts-sym, 5.676: level 70 is finished
dve2lts-sym, 5.683: level 71 is finished
dve2lts-sym, 5.689: level 72 is finished
dve2lts-sym, 5.695: level 73 is finished
dve2lts-sym, 5.700: level 74 is finished
dve2lts-sym, 5.706: level 75 is finished
dve2lts-sym, 5.711: level 76 is finished
dve2lts-sym, 5.716: level 77 is finished
dve2lts-sym, 5.722: level 78 is finished
dve2lts-sym, 5.727: level 79 is finished
dve2lts-sym, 5.732: level 80 is finished
dve2lts-sym, 5.737: level 81 is finished
dve2lts-sym, 5.742: level 82 is finished
dve2lts-sym, 5.746: level 83 is finished
dve2lts-sym, 5.751: level 84 is finished
dve2lts-sym, 5.756: level 85 is finished
dve2lts-sym, 5.761: level 86 is finished
dve2lts-sym, 5.766: level 87 is finished
dve2lts-sym, 5.770: level 88 is finished
dve2lts-sym, 5.775: level 89 is finished
dve2lts-sym, 5.779: level 90 is finished
dve2lts-sym, 5.783: level 91 is finished
dve2lts-sym, 5.787: level 92 is finished
dve2lts-sym, 5.791: level 93 is finished
dve2lts-sym, 5.796: level 94 is finished
dve2lts-sym, 5.896: level 95 is finished
dve2lts-sym, 5.903: level 96 is finished
dve2lts-sym, 5.908: level 97 is finished
dve2lts-sym, 5.912: level 98 is finished
dve2lts-sym, 5.916: level 99 is finished
dve2lts-sym, 5.921: level 100 is finished
dve2lts-sym, 5.926: level 101 is finished
dve2lts-sym, 5.930: level 102 is finished
dve2lts-sym, 5.934: level 103 is finished
dve2lts-sym, 5.938: level 104 is finished
dve2lts-sym, 5.942: level 105 is finished
dve2lts-sym, 5.945: level 106 is finished
dve2lts-sym, 5.948: level 107 is finished
dve2lts-sym, 5.952: level 108 is finished
dve2lts-sym, 5.955: level 109 is finished
dve2lts-sym, 5.958: level 110 is finished
dve2lts-sym, 5.961: level 111 is finished
dve2lts-sym, 5.964: level 112 is finished
dve2lts-sym, 5.966: level 113 is finished
dve2lts-sym, 5.968: level 114 is finished
dve2lts-sym, 5.970: level 115 is finished
dve2lts-sym, 5.972: level 116 is finished
dve2lts-sym, 5.974: level 117 is finished
dve2lts-sym, 5.976: level 118 is finished
dve2lts-sym, 5.977: level 119 is finished
dve2lts-sym, 5.979: level 120 is finished
dve2lts-sym, 5.980: level 121 is finished
dve2lts-sym, 5.981: level 122 is finished
dve2lts-sym, 5.981: level 123 is finished
dve2lts-sym, 5.982: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 5.982: reachability took 1.130 real 42.960 user 10.750 sys
dve2lts-sym, 5.982: counting visited states...
dve2lts-sym, 5.983: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.983: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
