Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/leader_election.1.dve
dve2lts-sym, 2.332: Regroup specification: gs
dve2lts-sym, 2.332: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.332: Regroup macro Cols: cs,cn
dve2lts-sym, 2.332: Regroup Column Sort
dve2lts-sym, 2.333: Regroup Column Nub
dve2lts-sym, 2.333: Regroup macro Rows: rs,rn
dve2lts-sym, 2.333: Regroup Row Sort
dve2lts-sym, 2.334: Regroup Row Nub
dve2lts-sym, 2.334: Regroup Column sWaps
dve2lts-sym, 2.397: Regroup Row Sort
dve2lts-sym, 2.397: Regrouping: 95->65 groups
dve2lts-sym, 2.398: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.398: Creating a multi-core ListDD domain.
dve2lts-sym, 3.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.379: got initial state
dve2lts-sym, 3.379: level 0 is finished
dve2lts-sym, 4.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.090: level 1 is finished
dve2lts-sym, 7.715: level 2 is finished
dve2lts-sym, 7.958: level 3 is finished
dve2lts-sym, 7.974: level 4 is finished
dve2lts-sym, 7.986: level 5 is finished
dve2lts-sym, 8.002: level 6 is finished
dve2lts-sym, 8.022: level 7 is finished
dve2lts-sym, 8.043: level 8 is finished
dve2lts-sym, 8.063: level 9 is finished
dve2lts-sym, 8.082: level 10 is finished
dve2lts-sym, 8.099: level 11 is finished
dve2lts-sym, 8.119: level 12 is finished
dve2lts-sym, 8.142: level 13 is finished
dve2lts-sym, 8.176: level 14 is finished
dve2lts-sym, 8.220: level 15 is finished
dve2lts-sym, 8.266: level 16 is finished
dve2lts-sym, 8.309: level 17 is finished
dve2lts-sym, 8.343: level 18 is finished
dve2lts-sym, 8.377: level 19 is finished
dve2lts-sym, 8.412: level 20 is finished
dve2lts-sym, 8.448: level 21 is finished
dve2lts-sym, 8.484: level 22 is finished
dve2lts-sym, 8.516: level 23 is finished
dve2lts-sym, 8.539: level 24 is finished
dve2lts-sym, 8.561: level 25 is finished
dve2lts-sym, 8.583: level 26 is finished
dve2lts-sym, 8.608: level 27 is finished
dve2lts-sym, 8.631: level 28 is finished
dve2lts-sym, 8.654: level 29 is finished
dve2lts-sym, 8.675: level 30 is finished
dve2lts-sym, 8.693: level 31 is finished
dve2lts-sym, 8.708: level 32 is finished
dve2lts-sym, 8.725: level 33 is finished
dve2lts-sym, 8.741: level 34 is finished
dve2lts-sym, 8.756: level 35 is finished
dve2lts-sym, 8.766: level 36 is finished
dve2lts-sym, 8.775: level 37 is finished
dve2lts-sym, 8.785: level 38 is finished
dve2lts-sym, 8.794: level 39 is finished
dve2lts-sym, 8.804: level 40 is finished
dve2lts-sym, 8.814: level 41 is finished
dve2lts-sym, 8.824: level 42 is finished
dve2lts-sym, 8.831: level 43 is finished
dve2lts-sym, 8.838: level 44 is finished
dve2lts-sym, 8.844: level 45 is finished
dve2lts-sym, 8.849: level 46 is finished
dve2lts-sym, 8.854: level 47 is finished
dve2lts-sym, 8.858: level 48 is finished
dve2lts-sym, 8.862: level 49 is finished
dve2lts-sym, 8.865: level 50 is finished
dve2lts-sym, 8.869: level 51 is finished
dve2lts-sym, 8.873: level 52 is finished
dve2lts-sym, 8.877: level 53 is finished
dve2lts-sym, 8.881: level 54 is finished
dve2lts-sym, 8.883: level 55 is finished
dve2lts-sym, 8.884: level 56 is finished
dve2lts-sym, 8.884: level 57 is finished
dve2lts-sym, 8.885: level 58 is finished
dve2lts-sym, 8.886: level 59 is finished
dve2lts-sym, 8.886: level 60 is finished
dve2lts-sym, 8.887: level 61 is finished
dve2lts-sym, 8.887: level 62 is finished
dve2lts-sym, 8.888: level 63 is finished
dve2lts-sym, 8.890: level 64 is finished
dve2lts-sym, 8.891: level 65 is finished
dve2lts-sym, 8.893: level 66 is finished
dve2lts-sym, 8.894: level 67 is finished
dve2lts-sym, 8.896: level 68 is finished
dve2lts-sym, 8.898: level 69 is finished
dve2lts-sym, 8.900: level 70 is finished
dve2lts-sym, 8.902: level 71 is finished
dve2lts-sym, 8.904: level 72 is finished
dve2lts-sym, 8.906: level 73 is finished
dve2lts-sym, 8.908: level 74 is finished
dve2lts-sym, 8.910: level 75 is finished
dve2lts-sym, 8.912: level 76 is finished
dve2lts-sym, 8.914: level 77 is finished
dve2lts-sym, 8.916: level 78 is finished
dve2lts-sym, 8.917: level 79 is finished
dve2lts-sym, 8.918: level 80 is finished
dve2lts-sym, 8.919: level 81 is finished
dve2lts-sym, 8.920: level 82 is finished
dve2lts-sym, 8.921: level 83 is finished
dve2lts-sym, 8.923: level 84 is finished
dve2lts-sym, 8.924: level 85 is finished
dve2lts-sym, 8.925: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.925: reachability took 5.550 real 0.990 user 4.550 sys
dve2lts-sym, 8.925: counting visited states...
dve2lts-sym, 8.926: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.926: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
