Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 60->48 groups
dve2lts-sym, 1.596: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.596: Creating a multi-core ListDD domain.
dve2lts-sym, 2.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.782: got initial state
dve2lts-sym, 2.782: level 0 is finished
dve2lts-sym, 2.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.924: level 1 is finished
dve2lts-sym, 3.107: level 2 is finished
dve2lts-sym, 3.265: level 3 is finished
dve2lts-sym, 3.319: level 4 is finished
dve2lts-sym, 3.333: level 5 is finished
dve2lts-sym, 3.339: level 6 is finished
dve2lts-sym, 3.342: level 7 is finished
dve2lts-sym, 3.346: level 8 is finished
dve2lts-sym, 3.349: level 9 is finished
dve2lts-sym, 3.354: level 10 is finished
dve2lts-sym, 3.360: level 11 is finished
dve2lts-sym, 3.365: level 12 is finished
dve2lts-sym, 3.372: level 13 is finished
dve2lts-sym, 3.378: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.394: level 16 is finished
dve2lts-sym, 3.405: level 17 is finished
dve2lts-sym, 3.419: level 18 is finished
dve2lts-sym, 3.431: level 19 is finished
dve2lts-sym, 3.448: level 20 is finished
dve2lts-sym, 3.468: level 21 is finished
dve2lts-sym, 3.491: level 22 is finished
dve2lts-sym, 3.515: level 23 is finished
dve2lts-sym, 3.539: level 24 is finished
dve2lts-sym, 3.582: level 25 is finished
dve2lts-sym, 3.611: level 26 is finished
dve2lts-sym, 3.643: level 27 is finished
dve2lts-sym, 3.674: level 28 is finished
dve2lts-sym, 3.708: level 29 is finished
dve2lts-sym, 3.740: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 3.861: level 33 is finished
dve2lts-sym, 3.934: level 34 is finished
dve2lts-sym, 3.982: level 35 is finished
dve2lts-sym, 4.032: level 36 is finished
dve2lts-sym, 4.078: level 37 is finished
dve2lts-sym, 4.133: level 38 is finished
dve2lts-sym, 4.186: level 39 is finished
dve2lts-sym, 4.245: level 40 is finished
dve2lts-sym, 4.282: level 41 is finished
dve2lts-sym, 4.324: level 42 is finished
dve2lts-sym, 4.366: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.438: level 45 is finished
dve2lts-sym, 4.476: level 46 is finished
dve2lts-sym, 4.517: level 47 is finished
dve2lts-sym, 4.582: level 48 is finished
dve2lts-sym, 4.626: level 49 is finished
dve2lts-sym, 4.675: level 50 is finished
dve2lts-sym, 4.718: level 51 is finished
dve2lts-sym, 4.759: level 52 is finished
dve2lts-sym, 4.801: level 53 is finished
dve2lts-sym, 4.843: level 54 is finished
dve2lts-sym, 4.872: level 55 is finished
dve2lts-sym, 4.914: level 56 is finished
dve2lts-sym, 4.937: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.980: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.048: level 62 is finished
dve2lts-sym, 5.071: level 63 is finished
dve2lts-sym, 5.089: level 64 is finished
dve2lts-sym, 5.103: level 65 is finished
dve2lts-sym, 5.117: level 66 is finished
dve2lts-sym, 5.125: level 67 is finished
dve2lts-sym, 5.131: level 68 is finished
dve2lts-sym, 5.136: level 69 is finished
dve2lts-sym, 5.140: level 70 is finished
dve2lts-sym, 5.143: level 71 is finished
dve2lts-sym, 5.146: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.146: reachability took 2.360 real 99.640 user 11.660 sys
dve2lts-sym, 5.146: counting visited states...
dve2lts-sym, 5.156: counting took 0.020 real 0.510 user 0.000 sys
dve2lts-sym, 5.156: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
