Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.325: Regroup specification: gs
dve2lts-sym, 2.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.325: Regroup macro Cols: cs,cn
dve2lts-sym, 2.325: Regroup Column Sort
dve2lts-sym, 2.326: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.327: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 95->65 groups
dve2lts-sym, 2.391: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 3.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.369: got initial state
dve2lts-sym, 3.369: level 0 is finished
dve2lts-sym, 4.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.403: level 1 is finished
dve2lts-sym, 7.041: level 2 is finished
dve2lts-sym, 7.286: level 3 is finished
dve2lts-sym, 7.302: level 4 is finished
dve2lts-sym, 7.315: level 5 is finished
dve2lts-sym, 7.331: level 6 is finished
dve2lts-sym, 7.351: level 7 is finished
dve2lts-sym, 7.373: level 8 is finished
dve2lts-sym, 7.392: level 9 is finished
dve2lts-sym, 7.412: level 10 is finished
dve2lts-sym, 7.429: level 11 is finished
dve2lts-sym, 7.449: level 12 is finished
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.506: level 14 is finished
dve2lts-sym, 7.550: level 15 is finished
dve2lts-sym, 7.597: level 16 is finished
dve2lts-sym, 7.640: level 17 is finished
dve2lts-sym, 7.674: level 18 is finished
dve2lts-sym, 7.709: level 19 is finished
dve2lts-sym, 7.744: level 20 is finished
dve2lts-sym, 7.781: level 21 is finished
dve2lts-sym, 7.817: level 22 is finished
dve2lts-sym, 7.849: level 23 is finished
dve2lts-sym, 7.872: level 24 is finished
dve2lts-sym, 7.894: level 25 is finished
dve2lts-sym, 7.916: level 26 is finished
dve2lts-sym, 7.941: level 27 is finished
dve2lts-sym, 7.964: level 28 is finished
dve2lts-sym, 7.988: level 29 is finished
dve2lts-sym, 8.009: level 30 is finished
dve2lts-sym, 8.027: level 31 is finished
dve2lts-sym, 8.042: level 32 is finished
dve2lts-sym, 8.058: level 33 is finished
dve2lts-sym, 8.075: level 34 is finished
dve2lts-sym, 8.090: level 35 is finished
dve2lts-sym, 8.100: level 36 is finished
dve2lts-sym, 8.110: level 37 is finished
dve2lts-sym, 8.119: level 38 is finished
dve2lts-sym, 8.128: level 39 is finished
dve2lts-sym, 8.138: level 40 is finished
dve2lts-sym, 8.148: level 41 is finished
dve2lts-sym, 8.158: level 42 is finished
dve2lts-sym, 8.166: level 43 is finished
dve2lts-sym, 8.172: level 44 is finished
dve2lts-sym, 8.178: level 45 is finished
dve2lts-sym, 8.184: level 46 is finished
dve2lts-sym, 8.189: level 47 is finished
dve2lts-sym, 8.193: level 48 is finished
dve2lts-sym, 8.197: level 49 is finished
dve2lts-sym, 8.200: level 50 is finished
dve2lts-sym, 8.204: level 51 is finished
dve2lts-sym, 8.208: level 52 is finished
dve2lts-sym, 8.212: level 53 is finished
dve2lts-sym, 8.216: level 54 is finished
dve2lts-sym, 8.218: level 55 is finished
dve2lts-sym, 8.219: level 56 is finished
dve2lts-sym, 8.219: level 57 is finished
dve2lts-sym, 8.220: level 58 is finished
dve2lts-sym, 8.221: level 59 is finished
dve2lts-sym, 8.221: level 60 is finished
dve2lts-sym, 8.222: level 61 is finished
dve2lts-sym, 8.222: level 62 is finished
dve2lts-sym, 8.224: level 63 is finished
dve2lts-sym, 8.225: level 64 is finished
dve2lts-sym, 8.226: level 65 is finished
dve2lts-sym, 8.228: level 66 is finished
dve2lts-sym, 8.229: level 67 is finished
dve2lts-sym, 8.231: level 68 is finished
dve2lts-sym, 8.233: level 69 is finished
dve2lts-sym, 8.235: level 70 is finished
dve2lts-sym, 8.237: level 71 is finished
dve2lts-sym, 8.239: level 72 is finished
dve2lts-sym, 8.241: level 73 is finished
dve2lts-sym, 8.243: level 74 is finished
dve2lts-sym, 8.245: level 75 is finished
dve2lts-sym, 8.247: level 76 is finished
dve2lts-sym, 8.249: level 77 is finished
dve2lts-sym, 8.251: level 78 is finished
dve2lts-sym, 8.252: level 79 is finished
dve2lts-sym, 8.253: level 80 is finished
dve2lts-sym, 8.254: level 81 is finished
dve2lts-sym, 8.255: level 82 is finished
dve2lts-sym, 8.257: level 83 is finished
dve2lts-sym, 8.258: level 84 is finished
dve2lts-sym, 8.260: level 85 is finished
dve2lts-sym, 8.260: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.260: reachability took 4.890 real 0.990 user 3.900 sys
dve2lts-sym, 8.260: counting visited states...
dve2lts-sym, 8.261: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.261: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
