Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.591: Regroup macro Rows: rs,rn
dve2lts-sym, 1.591: Regroup Row Sort
dve2lts-sym, 1.591: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regrouping: 60->48 groups
dve2lts-sym, 1.592: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.593: Creating a multi-core ListDD domain.
dve2lts-sym, 2.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.575: got initial state
dve2lts-sym, 2.576: level 0 is finished
dve2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.713: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.077: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.173: level 5 is finished
dve2lts-sym, 3.178: level 6 is finished
dve2lts-sym, 3.181: level 7 is finished
dve2lts-sym, 3.184: level 8 is finished
dve2lts-sym, 3.188: level 9 is finished
dve2lts-sym, 3.193: level 10 is finished
dve2lts-sym, 3.198: level 11 is finished
dve2lts-sym, 3.204: level 12 is finished
dve2lts-sym, 3.210: level 13 is finished
dve2lts-sym, 3.216: level 14 is finished
dve2lts-sym, 3.224: level 15 is finished
dve2lts-sym, 3.233: level 16 is finished
dve2lts-sym, 3.244: level 17 is finished
dve2lts-sym, 3.257: level 18 is finished
dve2lts-sym, 3.271: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.307: level 21 is finished
dve2lts-sym, 3.330: level 22 is finished
dve2lts-sym, 3.353: level 23 is finished
dve2lts-sym, 3.378: level 24 is finished
dve2lts-sym, 3.417: level 25 is finished
dve2lts-sym, 3.446: level 26 is finished
dve2lts-sym, 3.479: level 27 is finished
dve2lts-sym, 3.511: level 28 is finished
dve2lts-sym, 3.546: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.612: level 31 is finished
dve2lts-sym, 3.665: level 32 is finished
dve2lts-sym, 3.715: level 33 is finished
dve2lts-sym, 3.769: level 34 is finished
dve2lts-sym, 3.818: level 35 is finished
dve2lts-sym, 3.869: level 36 is finished
dve2lts-sym, 3.942: level 37 is finished
dve2lts-sym, 3.995: level 38 is finished
dve2lts-sym, 4.050: level 39 is finished
dve2lts-sym, 4.094: level 40 is finished
dve2lts-sym, 4.130: level 41 is finished
dve2lts-sym, 4.183: level 42 is finished
dve2lts-sym, 4.225: level 43 is finished
dve2lts-sym, 4.260: level 44 is finished
dve2lts-sym, 4.298: level 45 is finished
dve2lts-sym, 4.335: level 46 is finished
dve2lts-sym, 4.376: level 47 is finished
dve2lts-sym, 4.436: level 48 is finished
dve2lts-sym, 4.481: level 49 is finished
dve2lts-sym, 4.531: level 50 is finished
dve2lts-sym, 4.575: level 51 is finished
dve2lts-sym, 4.617: level 52 is finished
dve2lts-sym, 4.683: level 53 is finished
dve2lts-sym, 4.727: level 54 is finished
dve2lts-sym, 4.756: level 55 is finished
dve2lts-sym, 4.786: level 56 is finished
dve2lts-sym, 4.808: level 57 is finished
dve2lts-sym, 4.828: level 58 is finished
dve2lts-sym, 4.850: level 59 is finished
dve2lts-sym, 4.872: level 60 is finished
dve2lts-sym, 4.895: level 61 is finished
dve2lts-sym, 4.927: level 62 is finished
dve2lts-sym, 4.948: level 63 is finished
dve2lts-sym, 4.965: level 64 is finished
dve2lts-sym, 4.980: level 65 is finished
dve2lts-sym, 4.993: level 66 is finished
dve2lts-sym, 5.002: level 67 is finished
dve2lts-sym, 5.008: level 68 is finished
dve2lts-sym, 5.013: level 69 is finished
dve2lts-sym, 5.017: level 70 is finished
dve2lts-sym, 5.020: level 71 is finished
dve2lts-sym, 5.022: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.022: reachability took 2.450 real 100.390 user 14.290 sys
dve2lts-sym, 5.022: counting visited states...
dve2lts-sym, 5.034: counting took 0.000 real 0.510 user 0.020 sys
dve2lts-sym, 5.034: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
