Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 30->21 groups
dve2lts-sym, 0.765: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.258: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 1.529: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 1.793: level 4 is finished
dve2lts-sym, 1.961: level 5 is finished
dve2lts-sym, 2.069: level 6 is finished
dve2lts-sym, 2.142: level 7 is finished
dve2lts-sym, 2.195: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.246: level 10 is finished
dve2lts-sym, 2.254: level 11 is finished
dve2lts-sym, 2.258: level 12 is finished
dve2lts-sym, 2.259: level 13 is finished
dve2lts-sym, 2.260: level 14 is finished
dve2lts-sym, 2.261: level 15 is finished
dve2lts-sym, 2.262: level 16 is finished
dve2lts-sym, 2.263: level 17 is finished
dve2lts-sym, 2.265: level 18 is finished
dve2lts-sym, 2.266: level 19 is finished
dve2lts-sym, 2.287: level 20 is finished
dve2lts-sym, 2.307: level 21 is finished
dve2lts-sym, 2.310: level 22 is finished
dve2lts-sym, 2.312: level 23 is finished
dve2lts-sym, 2.313: level 24 is finished
dve2lts-sym, 2.314: level 25 is finished
dve2lts-sym, 2.316: level 26 is finished
dve2lts-sym, 2.317: level 27 is finished
dve2lts-sym, 2.318: level 28 is finished
dve2lts-sym, 2.319: level 29 is finished
dve2lts-sym, 2.321: level 30 is finished
dve2lts-sym, 2.322: level 31 is finished
dve2lts-sym, 2.323: level 32 is finished
dve2lts-sym, 2.325: level 33 is finished
dve2lts-sym, 2.326: level 34 is finished
dve2lts-sym, 2.327: level 35 is finished
dve2lts-sym, 2.328: level 36 is finished
dve2lts-sym, 2.328: level 37 is finished
dve2lts-sym, 2.329: level 38 is finished
dve2lts-sym, 2.329: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.329: reachability took 1.070 real 39.110 user 10.940 sys
dve2lts-sym, 2.330: counting visited states...
dve2lts-sym, 2.330: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.330: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
