Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.579: Regroup specification: gs
dve2lts-sym, 1.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.579: Regroup macro Cols: cs,cn
dve2lts-sym, 1.579: Regroup Column Sort
dve2lts-sym, 1.579: Regroup Column Nub
dve2lts-sym, 1.580: Regroup macro Rows: rs,rn
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.580: Regroup Column sWaps
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.581: Regrouping: 60->48 groups
dve2lts-sym, 1.581: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 2.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.807: got initial state
dve2lts-sym, 2.807: level 0 is finished
dve2lts-sym, 2.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.120: level 2 is finished
dve2lts-sym, 3.265: level 3 is finished
dve2lts-sym, 3.322: level 4 is finished
dve2lts-sym, 3.336: level 5 is finished
dve2lts-sym, 3.340: level 6 is finished
dve2lts-sym, 3.343: level 7 is finished
dve2lts-sym, 3.346: level 8 is finished
dve2lts-sym, 3.350: level 9 is finished
dve2lts-sym, 3.355: level 10 is finished
dve2lts-sym, 3.360: level 11 is finished
dve2lts-sym, 3.366: level 12 is finished
dve2lts-sym, 3.372: level 13 is finished
dve2lts-sym, 3.379: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.395: level 16 is finished
dve2lts-sym, 3.405: level 17 is finished
dve2lts-sym, 3.418: level 18 is finished
dve2lts-sym, 3.431: level 19 is finished
dve2lts-sym, 3.448: level 20 is finished
dve2lts-sym, 3.469: level 21 is finished
dve2lts-sym, 3.490: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.557: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.612: level 26 is finished
dve2lts-sym, 3.644: level 27 is finished
dve2lts-sym, 3.676: level 28 is finished
dve2lts-sym, 3.711: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.777: level 31 is finished
dve2lts-sym, 3.815: level 32 is finished
dve2lts-sym, 3.894: level 33 is finished
dve2lts-sym, 3.949: level 34 is finished
dve2lts-sym, 3.998: level 35 is finished
dve2lts-sym, 4.048: level 36 is finished
dve2lts-sym, 4.094: level 37 is finished
dve2lts-sym, 4.147: level 38 is finished
dve2lts-sym, 4.216: level 39 is finished
dve2lts-sym, 4.260: level 40 is finished
dve2lts-sym, 4.296: level 41 is finished
dve2lts-sym, 4.338: level 42 is finished
dve2lts-sym, 4.381: level 43 is finished
dve2lts-sym, 4.417: level 44 is finished
dve2lts-sym, 4.454: level 45 is finished
dve2lts-sym, 4.491: level 46 is finished
dve2lts-sym, 4.531: level 47 is finished
dve2lts-sym, 4.595: level 48 is finished
dve2lts-sym, 4.639: level 49 is finished
dve2lts-sym, 4.690: level 50 is finished
dve2lts-sym, 4.736: level 51 is finished
dve2lts-sym, 4.777: level 52 is finished
dve2lts-sym, 4.819: level 53 is finished
dve2lts-sym, 4.861: level 54 is finished
dve2lts-sym, 4.907: level 55 is finished
dve2lts-sym, 4.936: level 56 is finished
dve2lts-sym, 4.958: level 57 is finished
dve2lts-sym, 4.979: level 58 is finished
dve2lts-sym, 5.001: level 59 is finished
dve2lts-sym, 5.023: level 60 is finished
dve2lts-sym, 5.048: level 61 is finished
dve2lts-sym, 5.068: level 62 is finished
dve2lts-sym, 5.090: level 63 is finished
dve2lts-sym, 5.106: level 64 is finished
dve2lts-sym, 5.122: level 65 is finished
dve2lts-sym, 5.135: level 66 is finished
dve2lts-sym, 5.144: level 67 is finished
dve2lts-sym, 5.149: level 68 is finished
dve2lts-sym, 5.155: level 69 is finished
dve2lts-sym, 5.159: level 70 is finished
dve2lts-sym, 5.162: level 71 is finished
dve2lts-sym, 5.164: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.164: reachability took 2.360 real 99.390 user 11.980 sys
dve2lts-sym, 5.164: counting visited states...
dve2lts-sym, 5.175: counting took 0.010 real 0.520 user 0.010 sys
dve2lts-sym, 5.175: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
