Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 40->28 groups
dve2lts-sym, 0.959: state vector length is 23; there are 28 groups and 52 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.797: level 3 is finished
dve2lts-sym, 4.842: level 4 is finished
dve2lts-sym, 5.453: level 5 is finished
dve2lts-sym, 5.704: level 6 is finished
dve2lts-sym, 5.759: level 7 is finished
dve2lts-sym, 5.771: level 8 is finished
dve2lts-sym, 5.781: level 9 is finished
dve2lts-sym, 5.793: level 10 is finished
dve2lts-sym, 5.807: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 5.840: level 13 is finished
dve2lts-sym, 5.856: level 14 is finished
dve2lts-sym, 5.873: level 15 is finished
dve2lts-sym, 5.894: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 5.934: level 18 is finished
dve2lts-sym, 5.956: level 19 is finished
dve2lts-sym, 5.978: level 20 is finished
dve2lts-sym, 6.002: level 21 is finished
dve2lts-sym, 6.026: level 22 is finished
dve2lts-sym, 6.055: level 23 is finished
dve2lts-sym, 6.078: level 24 is finished
dve2lts-sym, 6.099: level 25 is finished
dve2lts-sym, 6.116: level 26 is finished
dve2lts-sym, 6.131: level 27 is finished
dve2lts-sym, 6.143: level 28 is finished
dve2lts-sym, 6.154: level 29 is finished
dve2lts-sym, 6.161: level 30 is finished
dve2lts-sym, 6.166: level 31 is finished
dve2lts-sym, 6.169: level 32 is finished
dve2lts-sym, 6.171: level 33 is finished
dve2lts-sym, 6.173: level 34 is finished
dve2lts-sym, 6.174: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.174: reachability took 4.850 real 0.440 user 4.410 sys
dve2lts-sym, 6.174: counting visited states...
dve2lts-sym, 6.175: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.175: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
