Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->40 groups
dve2lts-sym, 1.298: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 2.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 2.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.584: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.015: level 4 is finished
dve2lts-sym, 3.052: level 5 is finished
dve2lts-sym, 3.065: level 6 is finished
dve2lts-sym, 3.074: level 7 is finished
dve2lts-sym, 3.077: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.083: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.095: level 13 is finished
dve2lts-sym, 3.099: level 14 is finished
dve2lts-sym, 3.104: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.124: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.141: level 20 is finished
dve2lts-sym, 3.152: level 21 is finished
dve2lts-sym, 3.164: level 22 is finished
dve2lts-sym, 3.177: level 23 is finished
dve2lts-sym, 3.190: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.216: level 26 is finished
dve2lts-sym, 3.246: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.287: level 30 is finished
dve2lts-sym, 3.300: level 31 is finished
dve2lts-sym, 3.314: level 32 is finished
dve2lts-sym, 3.330: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.361: level 35 is finished
dve2lts-sym, 3.375: level 36 is finished
dve2lts-sym, 3.388: level 37 is finished
dve2lts-sym, 3.401: level 38 is finished
dve2lts-sym, 3.413: level 39 is finished
dve2lts-sym, 3.423: level 40 is finished
dve2lts-sym, 3.433: level 41 is finished
dve2lts-sym, 3.442: level 42 is finished
dve2lts-sym, 3.452: level 43 is finished
dve2lts-sym, 3.460: level 44 is finished
dve2lts-sym, 3.469: level 45 is finished
dve2lts-sym, 3.477: level 46 is finished
dve2lts-sym, 3.485: level 47 is finished
dve2lts-sym, 3.495: level 48 is finished
dve2lts-sym, 3.502: level 49 is finished
dve2lts-sym, 3.510: level 50 is finished
dve2lts-sym, 3.518: level 51 is finished
dve2lts-sym, 3.525: level 52 is finished
dve2lts-sym, 3.533: level 53 is finished
dve2lts-sym, 3.538: level 54 is finished
dve2lts-sym, 3.543: level 55 is finished
dve2lts-sym, 3.547: level 56 is finished
dve2lts-sym, 3.550: level 57 is finished
dve2lts-sym, 3.554: level 58 is finished
dve2lts-sym, 3.557: level 59 is finished
dve2lts-sym, 3.578: level 60 is finished
dve2lts-sym, 3.581: level 61 is finished
dve2lts-sym, 3.585: level 62 is finished
dve2lts-sym, 3.588: level 63 is finished
dve2lts-sym, 3.591: level 64 is finished
dve2lts-sym, 3.593: level 65 is finished
dve2lts-sym, 3.595: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.595: reachability took 1.130 real 41.760 user 11.500 sys
dve2lts-sym, 3.595: counting visited states...
dve2lts-sym, 3.599: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.599: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
