Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 40->32 groups
dve2lts-sym, 1.009: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.340: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.703: level 7 is finished
dve2lts-sym, 2.710: level 8 is finished
dve2lts-sym, 2.713: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.723: level 13 is finished
dve2lts-sym, 2.725: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.730: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.736: level 18 is finished
dve2lts-sym, 2.739: level 19 is finished
dve2lts-sym, 2.743: level 20 is finished
dve2lts-sym, 2.746: level 21 is finished
dve2lts-sym, 2.750: level 22 is finished
dve2lts-sym, 2.754: level 23 is finished
dve2lts-sym, 2.758: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 2.765: level 26 is finished
dve2lts-sym, 2.794: level 27 is finished
dve2lts-sym, 2.797: level 28 is finished
dve2lts-sym, 2.801: level 29 is finished
dve2lts-sym, 2.804: level 30 is finished
dve2lts-sym, 2.807: level 31 is finished
dve2lts-sym, 2.809: level 32 is finished
dve2lts-sym, 2.812: level 33 is finished
dve2lts-sym, 2.815: level 34 is finished
dve2lts-sym, 2.818: level 35 is finished
dve2lts-sym, 2.821: level 36 is finished
dve2lts-sym, 2.823: level 37 is finished
dve2lts-sym, 2.825: level 38 is finished
dve2lts-sym, 2.827: level 39 is finished
dve2lts-sym, 2.829: level 40 is finished
dve2lts-sym, 2.830: level 41 is finished
dve2lts-sym, 2.832: level 42 is finished
dve2lts-sym, 2.833: level 43 is finished
dve2lts-sym, 2.834: level 44 is finished
dve2lts-sym, 2.834: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.834: reachability took 1.050 real 35.490 user 13.490 sys
dve2lts-sym, 2.834: counting visited states...
dve2lts-sym, 2.835: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.835: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
