Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->24 groups
dve2lts-sym, 0.789: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 3.755: level 3 is finished
dve2lts-sym, 4.837: level 4 is finished
dve2lts-sym, 5.804: level 5 is finished
dve2lts-sym, 6.297: level 6 is finished
dve2lts-sym, 6.529: level 7 is finished
dve2lts-sym, 6.589: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 6.607: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.621: level 12 is finished
dve2lts-sym, 6.629: level 13 is finished
dve2lts-sym, 6.636: level 14 is finished
dve2lts-sym, 6.642: level 15 is finished
dve2lts-sym, 6.650: level 16 is finished
dve2lts-sym, 6.658: level 17 is finished
dve2lts-sym, 6.668: level 18 is finished
dve2lts-sym, 6.677: level 19 is finished
dve2lts-sym, 6.687: level 20 is finished
dve2lts-sym, 6.698: level 21 is finished
dve2lts-sym, 6.709: level 22 is finished
dve2lts-sym, 6.720: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.746: level 26 is finished
dve2lts-sym, 6.751: level 27 is finished
dve2lts-sym, 6.756: level 28 is finished
dve2lts-sym, 6.760: level 29 is finished
dve2lts-sym, 6.763: level 30 is finished
dve2lts-sym, 6.766: level 31 is finished
dve2lts-sym, 6.769: level 32 is finished
dve2lts-sym, 6.772: level 33 is finished
dve2lts-sym, 6.775: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.780: level 36 is finished
dve2lts-sym, 6.782: level 37 is finished
dve2lts-sym, 6.783: level 38 is finished
dve2lts-sym, 6.784: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.784: reachability took 5.690 real 0.210 user 5.470 sys
dve2lts-sym, 6.784: counting visited states...
dve2lts-sym, 6.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.785: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
