dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.611: Regroup specification: gs
dve2lts-sym, 3.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.611: Regroup macro Cols: cs,cn
dve2lts-sym, 3.611: Regroup Column Sort
dve2lts-sym, 3.613: Regroup Column Nub
dve2lts-sym, 3.615: Regroup macro Rows: rs,rn
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.615: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.840: Regroup Row Sort
dve2lts-sym, 3.841: Regrouping: 133->91 groups
dve2lts-sym, 3.842: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.842: Creating a multi-core ListDD domain.
dve2lts-sym, 4.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.795: got initial state
dve2lts-sym, 4.795: level 0 is finished
dve2lts-sym, 4.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.906: level 1 is finished
dve2lts-sym, 7.239: level 2 is finished
dve2lts-sym, 7.252: level 3 is finished
dve2lts-sym, 7.264: level 4 is finished
dve2lts-sym, 7.290: level 5 is finished
dve2lts-sym, 7.323: level 6 is finished
dve2lts-sym, 7.368: level 7 is finished
dve2lts-sym, 7.419: level 8 is finished
dve2lts-sym, 7.462: level 9 is finished
dve2lts-sym, 7.506: level 10 is finished
dve2lts-sym, 7.544: level 11 is finished
dve2lts-sym, 7.588: level 12 is finished
dve2lts-sym, 7.643: level 13 is finished
dve2lts-sym, 7.737: level 14 is finished
dve2lts-sym, 7.858: level 15 is finished
dve2lts-sym, 7.983: level 16 is finished
dve2lts-sym, 8.106: level 17 is finished
dve2lts-sym, 8.198: level 18 is finished
dve2lts-sym, 8.289: level 19 is finished
dve2lts-sym, 8.384: level 20 is finished
dve2lts-sym, 8.497: level 21 is finished
dve2lts-sym, 8.607: level 22 is finished
dve2lts-sym, 8.700: level 23 is finished
dve2lts-sym, 8.759: level 24 is finished
dve2lts-sym, 8.824: level 25 is finished
dve2lts-sym, 8.890: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 9.074: level 28 is finished
dve2lts-sym, 9.175: level 29 is finished
dve2lts-sym, 9.252: level 30 is finished
dve2lts-sym, 9.325: level 31 is finished
dve2lts-sym, 9.381: level 32 is finished
dve2lts-sym, 9.450: level 33 is finished
dve2lts-sym, 9.525: level 34 is finished
dve2lts-sym, 9.595: level 35 is finished
dve2lts-sym, 9.651: level 36 is finished
dve2lts-sym, 9.707: level 37 is finished
dve2lts-sym, 9.764: level 38 is finished
dve2lts-sym, 9.823: level 39 is finished
dve2lts-sym, 9.894: level 40 is finished
dve2lts-sym, 9.969: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.127: level 43 is finished
dve2lts-sym, 10.204: level 44 is finished
dve2lts-sym, 10.280: level 45 is finished
dve2lts-sym, 10.357: level 46 is finished
dve2lts-sym, 10.440: level 47 is finished
dve2lts-sym, 10.509: level 48 is finished
dve2lts-sym, 10.576: level 49 is finished
dve2lts-sym, 10.632: level 50 is finished
dve2lts-sym, 10.697: level 51 is finished
dve2lts-sym, 10.756: level 52 is finished
dve2lts-sym, 10.838: level 53 is finished
dve2lts-sym, 10.912: level 54 is finished
dve2lts-sym, 10.989: level 55 is finished
dve2lts-sym, 11.064: level 56 is finished
dve2lts-sym, 11.124: level 57 is finished
dve2lts-sym, 11.177: level 58 is finished
dve2lts-sym, 11.229: level 59 is finished
dve2lts-sym, 11.286: level 60 is finished
dve2lts-sym, 11.350: level 61 is finished
dve2lts-sym, 11.408: level 62 is finished
dve2lts-sym, 11.458: level 63 is finished
dve2lts-sym, 11.510: level 64 is finished
dve2lts-sym, 11.551: level 65 is finished
dve2lts-sym, 11.606: level 66 is finished
dve2lts-sym, 11.656: level 67 is finished
dve2lts-sym, 11.709: level 68 is finished
dve2lts-sym, 11.754: level 69 is finished
dve2lts-sym, 11.793: level 70 is finished
dve2lts-sym, 11.832: level 71 is finished
dve2lts-sym, 11.874: level 72 is finished
dve2lts-sym, 11.909: level 73 is finished
dve2lts-sym, 11.944: level 74 is finished
dve2lts-sym, 11.976: level 75 is finished
dve2lts-sym, 12.010: level 76 is finished
dve2lts-sym, 12.041: level 77 is finished
dve2lts-sym, 12.081: level 78 is finished
dve2lts-sym, 12.116: level 79 is finished
dve2lts-sym, 12.153: level 80 is finished
dve2lts-sym, 12.185: level 81 is finished
dve2lts-sym, 12.218: level 82 is finished
dve2lts-sym, 12.248: level 83 is finished
dve2lts-sym, 12.283: level 84 is finished
dve2lts-sym, 12.312: level 85 is finished
dve2lts-sym, 12.334: level 86 is finished
dve2lts-sym, 12.358: level 87 is finished
dve2lts-sym, 12.382: level 88 is finished
dve2lts-sym, 12.404: level 89 is finished
dve2lts-sym, 12.423: level 90 is finished
dve2lts-sym, 12.439: level 91 is finished
dve2lts-sym, 12.456: level 92 is finished
dve2lts-sym, 12.474: level 93 is finished
dve2lts-sym, 12.499: level 94 is finished
dve2lts-sym, 12.523: level 95 is finished
dve2lts-sym, 12.548: level 96 is finished
dve2lts-sym, 12.570: level 97 is finished
dve2lts-sym, 12.591: level 98 is finished
dve2lts-sym, 12.612: level 99 is finished
dve2lts-sym, 12.635: level 100 is finished
dve2lts-sym, 12.658: level 101 is finished
dve2lts-sym, 12.679: level 102 is finished
dve2lts-sym, 12.701: level 103 is finished
dve2lts-sym, 12.723: level 104 is finished
dve2lts-sym, 12.743: level 105 is finished
dve2lts-sym, 12.762: level 106 is finished
dve2lts-sym, 12.778: level 107 is finished
dve2lts-sym, 12.793: level 108 is finished
dve2lts-sym, 12.807: level 109 is finished
dve2lts-sym, 12.825: level 110 is finished
dve2lts-sym, 12.843: level 111 is finished
dve2lts-sym, 12.861: level 112 is finished
dve2lts-sym, 12.872: level 113 is finished
dve2lts-sym, 12.880: level 114 is finished
dve2lts-sym, 12.888: level 115 is finished
dve2lts-sym, 12.896: level 116 is finished
dve2lts-sym, 12.904: level 117 is finished
dve2lts-sym, 12.909: level 118 is finished
dve2lts-sym, 12.914: level 119 is finished
dve2lts-sym, 12.918: level 120 is finished
dve2lts-sym, 12.920: level 121 is finished
dve2lts-sym, 12.920: level 122 is finished
dve2lts-sym, 12.921: level 123 is finished
dve2lts-sym, 12.921: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.921: reachability took 8.120 real 5.670 user 2.450 sys
dve2lts-sym, 12.921: counting visited states...
dve2lts-sym, 12.923: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 12.923: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
