Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.292: Regroup specification: gs
dve2lts-sym, 2.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.292: Regroup macro Cols: cs,cn
dve2lts-sym, 2.292: Regroup Column Sort
dve2lts-sym, 2.292: Regroup Column Nub
dve2lts-sym, 2.293: Regroup macro Rows: rs,rn
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regroup Row Nub
dve2lts-sym, 2.294: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 95->65 groups
dve2lts-sym, 2.358: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.358: Creating a multi-core ListDD domain.
dve2lts-sym, 3.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.337: level 0 is finished
dve2lts-sym, 3.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 7.085: level 2 is finished
dve2lts-sym, 7.333: level 3 is finished
dve2lts-sym, 7.357: level 4 is finished
dve2lts-sym, 7.370: level 5 is finished
dve2lts-sym, 7.386: level 6 is finished
dve2lts-sym, 7.407: level 7 is finished
dve2lts-sym, 7.428: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 7.467: level 10 is finished
dve2lts-sym, 7.484: level 11 is finished
dve2lts-sym, 7.504: level 12 is finished
dve2lts-sym, 7.527: level 13 is finished
dve2lts-sym, 7.562: level 14 is finished
dve2lts-sym, 7.606: level 15 is finished
dve2lts-sym, 7.653: level 16 is finished
dve2lts-sym, 7.700: level 17 is finished
dve2lts-sym, 7.737: level 18 is finished
dve2lts-sym, 7.774: level 19 is finished
dve2lts-sym, 7.813: level 20 is finished
dve2lts-sym, 7.857: level 21 is finished
dve2lts-sym, 7.897: level 22 is finished
dve2lts-sym, 7.933: level 23 is finished
dve2lts-sym, 7.959: level 24 is finished
dve2lts-sym, 7.990: level 25 is finished
dve2lts-sym, 8.022: level 26 is finished
dve2lts-sym, 8.068: level 27 is finished
dve2lts-sym, 8.117: level 28 is finished
dve2lts-sym, 8.168: level 29 is finished
dve2lts-sym, 8.215: level 30 is finished
dve2lts-sym, 8.255: level 31 is finished
dve2lts-sym, 8.283: level 32 is finished
dve2lts-sym, 8.317: level 33 is finished
dve2lts-sym, 8.356: level 34 is finished
dve2lts-sym, 8.389: level 35 is finished
dve2lts-sym, 8.414: level 36 is finished
dve2lts-sym, 8.443: level 37 is finished
dve2lts-sym, 8.476: level 38 is finished
dve2lts-sym, 8.504: level 39 is finished
dve2lts-sym, 8.528: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 8.574: level 42 is finished
dve2lts-sym, 8.599: level 43 is finished
dve2lts-sym, 8.636: level 44 is finished
dve2lts-sym, 8.675: level 45 is finished
dve2lts-sym, 8.719: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 8.783: level 48 is finished
dve2lts-sym, 8.812: level 49 is finished
dve2lts-sym, 8.844: level 50 is finished
dve2lts-sym, 8.873: level 51 is finished
dve2lts-sym, 8.901: level 52 is finished
dve2lts-sym, 8.929: level 53 is finished
dve2lts-sym, 8.962: level 54 is finished
dve2lts-sym, 8.992: level 55 is finished
dve2lts-sym, 9.019: level 56 is finished
dve2lts-sym, 9.045: level 57 is finished
dve2lts-sym, 9.074: level 58 is finished
dve2lts-sym, 9.101: level 59 is finished
dve2lts-sym, 9.128: level 60 is finished
dve2lts-sym, 9.150: level 61 is finished
dve2lts-sym, 9.174: level 62 is finished
dve2lts-sym, 9.199: level 63 is finished
dve2lts-sym, 9.231: level 64 is finished
dve2lts-sym, 9.263: level 65 is finished
dve2lts-sym, 9.296: level 66 is finished
dve2lts-sym, 9.322: level 67 is finished
dve2lts-sym, 9.343: level 68 is finished
dve2lts-sym, 9.368: level 69 is finished
dve2lts-sym, 9.396: level 70 is finished
dve2lts-sym, 9.422: level 71 is finished
dve2lts-sym, 9.447: level 72 is finished
dve2lts-sym, 9.476: level 73 is finished
dve2lts-sym, 9.507: level 74 is finished
dve2lts-sym, 9.532: level 75 is finished
dve2lts-sym, 9.551: level 76 is finished
dve2lts-sym, 9.573: level 77 is finished
dve2lts-sym, 9.597: level 78 is finished
dve2lts-sym, 9.619: level 79 is finished
dve2lts-sym, 9.637: level 80 is finished
dve2lts-sym, 9.657: level 81 is finished
dve2lts-sym, 9.679: level 82 is finished
dve2lts-sym, 9.700: level 83 is finished
dve2lts-sym, 9.722: level 84 is finished
dve2lts-sym, 9.743: level 85 is finished
dve2lts-sym, 9.766: level 86 is finished
dve2lts-sym, 9.787: level 87 is finished
dve2lts-sym, 9.807: level 88 is finished
dve2lts-sym, 9.827: level 89 is finished
dve2lts-sym, 9.849: level 90 is finished
dve2lts-sym, 9.870: level 91 is finished
dve2lts-sym, 9.889: level 92 is finished
dve2lts-sym, 9.907: level 93 is finished
dve2lts-sym, 9.927: level 94 is finished
dve2lts-sym, 9.945: level 95 is finished
dve2lts-sym, 9.962: level 96 is finished
dve2lts-sym, 9.977: level 97 is finished
dve2lts-sym, 9.993: level 98 is finished
dve2lts-sym, 10.007: level 99 is finished
dve2lts-sym, 10.022: level 100 is finished
dve2lts-sym, 10.034: level 101 is finished
dve2lts-sym, 10.045: level 102 is finished
dve2lts-sym, 10.058: level 103 is finished
dve2lts-sym, 10.076: level 104 is finished
dve2lts-sym, 10.092: level 105 is finished
dve2lts-sym, 10.109: level 106 is finished
dve2lts-sym, 10.122: level 107 is finished
dve2lts-sym, 10.133: level 108 is finished
dve2lts-sym, 10.145: level 109 is finished
dve2lts-sym, 10.159: level 110 is finished
dve2lts-sym, 10.172: level 111 is finished
dve2lts-sym, 10.184: level 112 is finished
dve2lts-sym, 10.196: level 113 is finished
dve2lts-sym, 10.210: level 114 is finished
dve2lts-sym, 10.222: level 115 is finished
dve2lts-sym, 10.235: level 116 is finished
dve2lts-sym, 10.247: level 117 is finished
dve2lts-sym, 10.260: level 118 is finished
dve2lts-sym, 10.272: level 119 is finished
dve2lts-sym, 10.283: level 120 is finished
dve2lts-sym, 10.295: level 121 is finished
dve2lts-sym, 10.307: level 122 is finished
dve2lts-sym, 10.318: level 123 is finished
dve2lts-sym, 10.329: level 124 is finished
dve2lts-sym, 10.340: level 125 is finished
dve2lts-sym, 10.351: level 126 is finished
dve2lts-sym, 10.362: level 127 is finished
dve2lts-sym, 10.375: level 128 is finished
dve2lts-sym, 10.387: level 129 is finished
dve2lts-sym, 10.399: level 130 is finished
dve2lts-sym, 10.408: level 131 is finished
dve2lts-sym, 10.416: level 132 is finished
dve2lts-sym, 10.424: level 133 is finished
dve2lts-sym, 10.433: level 134 is finished
dve2lts-sym, 10.441: level 135 is finished
dve2lts-sym, 10.447: level 136 is finished
dve2lts-sym, 10.453: level 137 is finished
dve2lts-sym, 10.458: level 138 is finished
dve2lts-sym, 10.463: level 139 is finished
dve2lts-sym, 10.468: level 140 is finished
dve2lts-sym, 10.472: level 141 is finished
dve2lts-sym, 10.478: level 142 is finished
dve2lts-sym, 10.482: level 143 is finished
dve2lts-sym, 10.487: level 144 is finished
dve2lts-sym, 10.492: level 145 is finished
dve2lts-sym, 10.496: level 146 is finished
dve2lts-sym, 10.501: level 147 is finished
dve2lts-sym, 10.507: level 148 is finished
dve2lts-sym, 10.512: level 149 is finished
dve2lts-sym, 10.518: level 150 is finished
dve2lts-sym, 10.524: level 151 is finished
dve2lts-sym, 10.530: level 152 is finished
dve2lts-sym, 10.537: level 153 is finished
dve2lts-sym, 10.542: level 154 is finished
dve2lts-sym, 10.546: level 155 is finished
dve2lts-sym, 10.548: level 156 is finished
dve2lts-sym, 10.550: level 157 is finished
dve2lts-sym, 10.552: level 158 is finished
dve2lts-sym, 10.555: level 159 is finished
dve2lts-sym, 10.557: level 160 is finished
dve2lts-sym, 10.560: level 161 is finished
dve2lts-sym, 10.563: level 162 is finished
dve2lts-sym, 10.565: level 163 is finished
dve2lts-sym, 10.567: level 164 is finished
dve2lts-sym, 10.569: level 165 is finished
dve2lts-sym, 10.571: level 166 is finished
dve2lts-sym, 10.573: level 167 is finished
dve2lts-sym, 10.575: level 168 is finished
dve2lts-sym, 10.577: level 169 is finished
dve2lts-sym, 10.579: level 170 is finished
dve2lts-sym, 10.581: level 171 is finished
dve2lts-sym, 10.584: level 172 is finished
dve2lts-sym, 10.586: level 173 is finished
dve2lts-sym, 10.588: level 174 is finished
dve2lts-sym, 10.589: level 175 is finished
dve2lts-sym, 10.589: level 176 is finished
dve2lts-sym, 10.589: level 177 is finished
dve2lts-sym, 10.590: level 178 is finished
dve2lts-sym, 10.591: level 179 is finished
dve2lts-sym, 10.593: level 180 is finished
dve2lts-sym, 10.594: level 181 is finished
dve2lts-sym, 10.595: level 182 is finished
dve2lts-sym, 10.597: level 183 is finished
dve2lts-sym, 10.599: level 184 is finished
dve2lts-sym, 10.601: level 185 is finished
dve2lts-sym, 10.603: level 186 is finished
dve2lts-sym, 10.605: level 187 is finished
dve2lts-sym, 10.607: level 188 is finished
dve2lts-sym, 10.610: level 189 is finished
dve2lts-sym, 10.612: level 190 is finished
dve2lts-sym, 10.614: level 191 is finished
dve2lts-sym, 10.617: level 192 is finished
dve2lts-sym, 10.619: level 193 is finished
dve2lts-sym, 10.621: level 194 is finished
dve2lts-sym, 10.623: level 195 is finished
dve2lts-sym, 10.623: level 196 is finished
dve2lts-sym, 10.625: level 197 is finished
dve2lts-sym, 10.626: level 198 is finished
dve2lts-sym, 10.627: level 199 is finished
dve2lts-sym, 10.629: level 200 is finished
dve2lts-sym, 10.630: level 201 is finished
dve2lts-sym, 10.632: level 202 is finished
dve2lts-sym, 10.634: level 203 is finished
dve2lts-sym, 10.636: level 204 is finished
dve2lts-sym, 10.638: level 205 is finished
dve2lts-sym, 10.639: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.639: reachability took 7.300 real 3.280 user 4.010 sys
dve2lts-sym, 10.639: counting visited states...
dve2lts-sym, 10.641: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.641: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
