Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.462: Regroup Column Nub
dve2lts-sym, 3.464: Regroup macro Rows: rs,rn
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.464: Regroup Row Nub
dve2lts-sym, 3.466: Regroup Column sWaps
dve2lts-sym, 3.687: Regroup Row Sort
dve2lts-sym, 3.688: Regrouping: 133->91 groups
dve2lts-sym, 3.689: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.690: Creating a multi-core ListDD domain.
dve2lts-sym, 5.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.021: got initial state
dve2lts-sym, 5.021: level 0 is finished
dve2lts-sym, 5.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.326: level 1 is finished
dve2lts-sym, 5.366: level 2 is finished
dve2lts-sym, 5.370: level 3 is finished
dve2lts-sym, 5.374: level 4 is finished
dve2lts-sym, 5.378: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 5.389: level 7 is finished
dve2lts-sym, 5.395: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.405: level 10 is finished
dve2lts-sym, 5.410: level 11 is finished
dve2lts-sym, 5.415: level 12 is finished
dve2lts-sym, 5.421: level 13 is finished
dve2lts-sym, 5.431: level 14 is finished
dve2lts-sym, 5.440: level 15 is finished
dve2lts-sym, 5.449: level 16 is finished
dve2lts-sym, 5.458: level 17 is finished
dve2lts-sym, 5.465: level 18 is finished
dve2lts-sym, 5.473: level 19 is finished
dve2lts-sym, 5.480: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 5.497: level 22 is finished
dve2lts-sym, 5.505: level 23 is finished
dve2lts-sym, 5.510: level 24 is finished
dve2lts-sym, 5.516: level 25 is finished
dve2lts-sym, 5.523: level 26 is finished
dve2lts-sym, 5.531: level 27 is finished
dve2lts-sym, 5.538: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.553: level 30 is finished
dve2lts-sym, 5.560: level 31 is finished
dve2lts-sym, 5.565: level 32 is finished
dve2lts-sym, 5.571: level 33 is finished
dve2lts-sym, 5.578: level 34 is finished
dve2lts-sym, 5.584: level 35 is finished
dve2lts-sym, 5.589: level 36 is finished
dve2lts-sym, 5.594: level 37 is finished
dve2lts-sym, 5.600: level 38 is finished
dve2lts-sym, 5.605: level 39 is finished
dve2lts-sym, 5.612: level 40 is finished
dve2lts-sym, 5.618: level 41 is finished
dve2lts-sym, 5.625: level 42 is finished
dve2lts-sym, 5.632: level 43 is finished
dve2lts-sym, 5.638: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.651: level 46 is finished
dve2lts-sym, 5.658: level 47 is finished
dve2lts-sym, 5.665: level 48 is finished
dve2lts-sym, 5.671: level 49 is finished
dve2lts-sym, 5.677: level 50 is finished
dve2lts-sym, 5.684: level 51 is finished
dve2lts-sym, 5.690: level 52 is finished
dve2lts-sym, 5.697: level 53 is finished
dve2lts-sym, 5.704: level 54 is finished
dve2lts-sym, 5.711: level 55 is finished
dve2lts-sym, 5.718: level 56 is finished
dve2lts-sym, 5.725: level 57 is finished
dve2lts-sym, 5.731: level 58 is finished
dve2lts-sym, 5.738: level 59 is finished
dve2lts-sym, 5.744: level 60 is finished
dve2lts-sym, 5.751: level 61 is finished
dve2lts-sym, 5.758: level 62 is finished
dve2lts-sym, 5.764: level 63 is finished
dve2lts-sym, 5.770: level 64 is finished
dve2lts-sym, 5.776: level 65 is finished
dve2lts-sym, 5.782: level 66 is finished
dve2lts-sym, 5.788: level 67 is finished
dve2lts-sym, 5.794: level 68 is finished
dve2lts-sym, 5.801: level 69 is finished
dve2lts-sym, 5.807: level 70 is finished
dve2lts-sym, 5.813: level 71 is finished
dve2lts-sym, 5.818: level 72 is finished
dve2lts-sym, 5.845: level 73 is finished
dve2lts-sym, 5.852: level 74 is finished
dve2lts-sym, 5.857: level 75 is finished
dve2lts-sym, 5.862: level 76 is finished
dve2lts-sym, 5.867: level 77 is finished
dve2lts-sym, 5.873: level 78 is finished
dve2lts-sym, 5.878: level 79 is finished
dve2lts-sym, 5.883: level 80 is finished
dve2lts-sym, 5.888: level 81 is finished
dve2lts-sym, 5.893: level 82 is finished
dve2lts-sym, 5.898: level 83 is finished
dve2lts-sym, 5.904: level 84 is finished
dve2lts-sym, 5.909: level 85 is finished
dve2lts-sym, 5.913: level 86 is finished
dve2lts-sym, 5.918: level 87 is finished
dve2lts-sym, 5.922: level 88 is finished
dve2lts-sym, 5.926: level 89 is finished
dve2lts-sym, 5.931: level 90 is finished
dve2lts-sym, 5.935: level 91 is finished
dve2lts-sym, 5.939: level 92 is finished
dve2lts-sym, 5.944: level 93 is finished
dve2lts-sym, 5.948: level 94 is finished
dve2lts-sym, 5.953: level 95 is finished
dve2lts-sym, 5.958: level 96 is finished
dve2lts-sym, 5.963: level 97 is finished
dve2lts-sym, 5.967: level 98 is finished
dve2lts-sym, 5.971: level 99 is finished
dve2lts-sym, 5.975: level 100 is finished
dve2lts-sym, 5.980: level 101 is finished
dve2lts-sym, 5.984: level 102 is finished
dve2lts-sym, 5.988: level 103 is finished
dve2lts-sym, 5.992: level 104 is finished
dve2lts-sym, 5.996: level 105 is finished
dve2lts-sym, 5.999: level 106 is finished
dve2lts-sym, 6.002: level 107 is finished
dve2lts-sym, 6.005: level 108 is finished
dve2lts-sym, 6.008: level 109 is finished
dve2lts-sym, 6.011: level 110 is finished
dve2lts-sym, 6.014: level 111 is finished
dve2lts-sym, 6.017: level 112 is finished
dve2lts-sym, 6.020: level 113 is finished
dve2lts-sym, 6.022: level 114 is finished
dve2lts-sym, 6.024: level 115 is finished
dve2lts-sym, 6.026: level 116 is finished
dve2lts-sym, 6.028: level 117 is finished
dve2lts-sym, 6.030: level 118 is finished
dve2lts-sym, 6.031: level 119 is finished
dve2lts-sym, 6.033: level 120 is finished
dve2lts-sym, 6.034: level 121 is finished
dve2lts-sym, 6.034: level 122 is finished
dve2lts-sym, 6.035: level 123 is finished
dve2lts-sym, 6.036: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.036: reachability took 1.020 real 37.620 user 10.820 sys
dve2lts-sym, 6.036: counting visited states...
dve2lts-sym, 6.037: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.037: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
