Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 30->24 groups
dve2lts-sym, 0.782: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.782: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.400: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 4.427: level 4 is finished
dve2lts-sym, 5.359: level 5 is finished
dve2lts-sym, 5.835: level 6 is finished
dve2lts-sym, 6.058: level 7 is finished
dve2lts-sym, 6.116: level 8 is finished
dve2lts-sym, 6.127: level 9 is finished
dve2lts-sym, 6.134: level 10 is finished
dve2lts-sym, 6.140: level 11 is finished
dve2lts-sym, 6.148: level 12 is finished
dve2lts-sym, 6.156: level 13 is finished
dve2lts-sym, 6.162: level 14 is finished
dve2lts-sym, 6.169: level 15 is finished
dve2lts-sym, 6.176: level 16 is finished
dve2lts-sym, 6.185: level 17 is finished
dve2lts-sym, 6.194: level 18 is finished
dve2lts-sym, 6.203: level 19 is finished
dve2lts-sym, 6.213: level 20 is finished
dve2lts-sym, 6.224: level 21 is finished
dve2lts-sym, 6.235: level 22 is finished
dve2lts-sym, 6.246: level 23 is finished
dve2lts-sym, 6.256: level 24 is finished
dve2lts-sym, 6.264: level 25 is finished
dve2lts-sym, 6.272: level 26 is finished
dve2lts-sym, 6.277: level 27 is finished
dve2lts-sym, 6.282: level 28 is finished
dve2lts-sym, 6.286: level 29 is finished
dve2lts-sym, 6.289: level 30 is finished
dve2lts-sym, 6.292: level 31 is finished
dve2lts-sym, 6.295: level 32 is finished
dve2lts-sym, 6.298: level 33 is finished
dve2lts-sym, 6.301: level 34 is finished
dve2lts-sym, 6.303: level 35 is finished
dve2lts-sym, 6.305: level 36 is finished
dve2lts-sym, 6.307: level 37 is finished
dve2lts-sym, 6.309: level 38 is finished
dve2lts-sym, 6.310: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.310: reachability took 5.230 real 0.240 user 4.990 sys
dve2lts-sym, 6.310: counting visited states...
dve2lts-sym, 6.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.311: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
