Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 30->24 groups
dve2lts-sym, 0.784: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.735: level 4 is finished
dve2lts-sym, 5.712: level 5 is finished
dve2lts-sym, 6.210: level 6 is finished
dve2lts-sym, 6.444: level 7 is finished
dve2lts-sym, 6.505: level 8 is finished
dve2lts-sym, 6.517: level 9 is finished
dve2lts-sym, 6.523: level 10 is finished
dve2lts-sym, 6.530: level 11 is finished
dve2lts-sym, 6.537: level 12 is finished
dve2lts-sym, 6.545: level 13 is finished
dve2lts-sym, 6.551: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.566: level 16 is finished
dve2lts-sym, 6.574: level 17 is finished
dve2lts-sym, 6.583: level 18 is finished
dve2lts-sym, 6.592: level 19 is finished
dve2lts-sym, 6.602: level 20 is finished
dve2lts-sym, 6.613: level 21 is finished
dve2lts-sym, 6.624: level 22 is finished
dve2lts-sym, 6.636: level 23 is finished
dve2lts-sym, 6.645: level 24 is finished
dve2lts-sym, 6.654: level 25 is finished
dve2lts-sym, 6.661: level 26 is finished
dve2lts-sym, 6.666: level 27 is finished
dve2lts-sym, 6.671: level 28 is finished
dve2lts-sym, 6.675: level 29 is finished
dve2lts-sym, 6.678: level 30 is finished
dve2lts-sym, 6.681: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.687: level 33 is finished
dve2lts-sym, 6.690: level 34 is finished
dve2lts-sym, 6.692: level 35 is finished
dve2lts-sym, 6.694: level 36 is finished
dve2lts-sym, 6.696: level 37 is finished
dve2lts-sym, 6.698: level 38 is finished
dve2lts-sym, 6.699: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.699: reachability took 5.620 real 0.240 user 5.360 sys
dve2lts-sym, 6.699: counting visited states...
dve2lts-sym, 6.700: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.700: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
