Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 40->28 groups
dve2lts-sym, 0.982: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 3.353: level 2 is finished
dve2lts-sym, 4.740: level 3 is finished
dve2lts-sym, 5.787: level 4 is finished
dve2lts-sym, 6.395: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.686: level 7 is finished
dve2lts-sym, 6.702: level 8 is finished
dve2lts-sym, 6.711: level 9 is finished
dve2lts-sym, 6.723: level 10 is finished
dve2lts-sym, 6.738: level 11 is finished
dve2lts-sym, 6.753: level 12 is finished
dve2lts-sym, 6.771: level 13 is finished
dve2lts-sym, 6.787: level 14 is finished
dve2lts-sym, 6.804: level 15 is finished
dve2lts-sym, 6.825: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 6.865: level 18 is finished
dve2lts-sym, 6.887: level 19 is finished
dve2lts-sym, 6.909: level 20 is finished
dve2lts-sym, 6.933: level 21 is finished
dve2lts-sym, 6.957: level 22 is finished
dve2lts-sym, 6.987: level 23 is finished
dve2lts-sym, 7.010: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.048: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.076: level 28 is finished
dve2lts-sym, 7.086: level 29 is finished
dve2lts-sym, 7.093: level 30 is finished
dve2lts-sym, 7.098: level 31 is finished
dve2lts-sym, 7.101: level 32 is finished
dve2lts-sym, 7.104: level 33 is finished
dve2lts-sym, 7.105: level 34 is finished
dve2lts-sym, 7.106: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 7.106: reachability took 5.750 real 0.460 user 5.280 sys
dve2lts-sym, 7.106: counting visited states...
dve2lts-sym, 7.107: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.107: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
