dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.301: Regroup Column Nub
dve2lts-sym, 2.302: Regroup macro Rows: rs,rn
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regrouping: 60->48 groups
dve2lts-sym, 2.303: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.855: got initial state
dve2lts-sym, 2.855: level 0 is finished
dve2lts-sym, 2.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.359: level 1 is finished
dve2lts-sym, 4.517: level 2 is finished
dve2lts-sym, 5.257: level 3 is finished
dve2lts-sym, 5.512: level 4 is finished
dve2lts-sym, 5.561: level 5 is finished
dve2lts-sym, 5.571: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 5.611: level 8 is finished
dve2lts-sym, 5.641: level 9 is finished
dve2lts-sym, 5.684: level 10 is finished
dve2lts-sym, 5.735: level 11 is finished
dve2lts-sym, 5.795: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.953: level 14 is finished
dve2lts-sym, 6.048: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.341: level 17 is finished
dve2lts-sym, 6.558: level 18 is finished
dve2lts-sym, 6.773: level 19 is finished
dve2lts-sym, 7.052: level 20 is finished
dve2lts-sym, 7.399: level 21 is finished
dve2lts-sym, 7.807: level 22 is finished
dve2lts-sym, 8.283: level 23 is finished
dve2lts-sym, 8.778: level 24 is finished
dve2lts-sym, 9.329: level 25 is finished
dve2lts-sym, 9.936: level 26 is finished
dve2lts-sym, 10.553: level 27 is finished
dve2lts-sym, 11.210: level 28 is finished
dve2lts-sym, 11.960: level 29 is finished
dve2lts-sym, 12.682: level 30 is finished
dve2lts-sym, 13.465: level 31 is finished
dve2lts-sym, 14.366: level 32 is finished
dve2lts-sym, 15.420: level 33 is finished
dve2lts-sym, 16.608: level 34 is finished
dve2lts-sym, 17.675: level 35 is finished
dve2lts-sym, 18.760: level 36 is finished
dve2lts-sym, 19.789: level 37 is finished
dve2lts-sym, 20.922: level 38 is finished
dve2lts-sym, 22.037: level 39 is finished
dve2lts-sym, 22.995: level 40 is finished
dve2lts-sym, 23.862: level 41 is finished
dve2lts-sym, 24.819: level 42 is finished
dve2lts-sym, 25.765: level 43 is finished
dve2lts-sym, 26.606: level 44 is finished
dve2lts-sym, 27.465: level 45 is finished
dve2lts-sym, 28.319: level 46 is finished
dve2lts-sym, 29.216: level 47 is finished
dve2lts-sym, 30.214: level 48 is finished
dve2lts-sym, 31.290: level 49 is finished
dve2lts-sym, 32.415: level 50 is finished
dve2lts-sym, 33.392: level 51 is finished
dve2lts-sym, 34.309: level 52 is finished
dve2lts-sym, 35.181: level 53 is finished
dve2lts-sym, 35.992: level 54 is finished
dve2lts-sym, 36.660: level 55 is finished
dve2lts-sym, 37.293: level 56 is finished
dve2lts-sym, 37.787: level 57 is finished
dve2lts-sym, 38.210: level 58 is finished
dve2lts-sym, 38.672: level 59 is finished
dve2lts-sym, 39.102: level 60 is finished
dve2lts-sym, 39.556: level 61 is finished
dve2lts-sym, 39.921: level 62 is finished
dve2lts-sym, 40.264: level 63 is finished
dve2lts-sym, 40.562: level 64 is finished
dve2lts-sym, 40.831: level 65 is finished
dve2lts-sym, 41.072: level 66 is finished
dve2lts-sym, 41.213: level 67 is finished
dve2lts-sym, 41.302: level 68 is finished
dve2lts-sym, 41.374: level 69 is finished
dve2lts-sym, 41.424: level 70 is finished
dve2lts-sym, 41.461: level 71 is finished
dve2lts-sym, 41.480: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 41.480: reachability took 38.630 real 35.920 user 2.690 sys
dve2lts-sym, 41.480: counting visited states...
dve2lts-sym, 41.510: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 41.510: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
