Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.979: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regroup Row Nub
dve2lts-sym, 0.980: Regroup Column sWaps
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.980: Regrouping: 40->28 groups
dve2lts-sym, 0.980: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.980: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 3.935: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.594: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 5.900: level 7 is finished
dve2lts-sym, 5.912: level 8 is finished
dve2lts-sym, 5.921: level 9 is finished
dve2lts-sym, 5.933: level 10 is finished
dve2lts-sym, 5.948: level 11 is finished
dve2lts-sym, 5.963: level 12 is finished
dve2lts-sym, 5.981: level 13 is finished
dve2lts-sym, 5.997: level 14 is finished
dve2lts-sym, 6.014: level 15 is finished
dve2lts-sym, 6.035: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.075: level 18 is finished
dve2lts-sym, 6.097: level 19 is finished
dve2lts-sym, 6.120: level 20 is finished
dve2lts-sym, 6.144: level 21 is finished
dve2lts-sym, 6.167: level 22 is finished
dve2lts-sym, 6.197: level 23 is finished
dve2lts-sym, 6.220: level 24 is finished
dve2lts-sym, 6.241: level 25 is finished
dve2lts-sym, 6.258: level 26 is finished
dve2lts-sym, 6.273: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.296: level 29 is finished
dve2lts-sym, 6.304: level 30 is finished
dve2lts-sym, 6.309: level 31 is finished
dve2lts-sym, 6.312: level 32 is finished
dve2lts-sym, 6.314: level 33 is finished
dve2lts-sym, 6.316: level 34 is finished
dve2lts-sym, 6.316: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.316: reachability took 4.960 real 0.440 user 4.520 sys
dve2lts-sym, 6.316: counting visited states...
dve2lts-sym, 6.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.318: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
