Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regroup Row Nub
dve2lts-sym, 1.261: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regrouping: 50->35 groups
dve2lts-sym, 1.262: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.262: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 3.866: level 2 is finished
dve2lts-sym, 5.339: level 3 is finished
dve2lts-sym, 6.292: level 4 is finished
dve2lts-sym, 6.625: level 5 is finished
dve2lts-sym, 6.679: level 6 is finished
dve2lts-sym, 6.693: level 7 is finished
dve2lts-sym, 6.710: level 8 is finished
dve2lts-sym, 6.729: level 9 is finished
dve2lts-sym, 6.756: level 10 is finished
dve2lts-sym, 6.791: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 6.878: level 13 is finished
dve2lts-sym, 6.927: level 14 is finished
dve2lts-sym, 6.994: level 15 is finished
dve2lts-sym, 7.090: level 16 is finished
dve2lts-sym, 7.197: level 17 is finished
dve2lts-sym, 7.334: level 18 is finished
dve2lts-sym, 7.480: level 19 is finished
dve2lts-sym, 7.660: level 20 is finished
dve2lts-sym, 7.873: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.369: level 23 is finished
dve2lts-sym, 8.645: level 24 is finished
dve2lts-sym, 8.986: level 25 is finished
dve2lts-sym, 9.382: level 26 is finished
dve2lts-sym, 9.793: level 27 is finished
dve2lts-sym, 10.257: level 28 is finished
dve2lts-sym, 10.782: level 29 is finished
dve2lts-sym, 11.458: level 30 is finished
dve2lts-sym, 12.528: level 31 is finished
dve2lts-sym, 13.504: level 32 is finished
dve2lts-sym, 14.638: level 33 is finished
dve2lts-sym, 15.811: level 34 is finished
dve2lts-sym, 17.144: level 35 is finished
dve2lts-sym, 18.600: level 36 is finished
dve2lts-sym, 20.044: level 37 is finished
dve2lts-sym, 21.558: level 38 is finished
dve2lts-sym, 23.050: level 39 is finished
dve2lts-sym, 24.672: level 40 is finished
dve2lts-sym, 26.509: level 41 is finished
dve2lts-sym, 28.269: level 42 is finished
dve2lts-sym, 30.242: level 43 is finished
dve2lts-sym, 32.303: level 44 is finished
dve2lts-sym, 34.736: level 45 is finished
dve2lts-sym, 37.302: level 46 is finished
dve2lts-sym, 39.711: level 47 is finished
dve2lts-sym, 42.263: level 48 is finished
dve2lts-sym, 44.977: level 49 is finished
dve2lts-sym, 48.175: level 50 is finished
dve2lts-sym, 53.851: level 51 is finished
dve2lts-sym, 57.608: level 52 is finished
dve2lts-sym, 61.767: level 53 is finished
dve2lts-sym, 65.838: level 54 is finished
dve2lts-sym, 70.000: level 55 is finished
dve2lts-sym, 74.363: level 56 is finished
dve2lts-sym, 78.316: level 57 is finished
dve2lts-sym, 82.347: level 58 is finished
dve2lts-sym, 86.102: level 59 is finished
dve2lts-sym, 89.719: level 60 is finished
dve2lts-sym, 93.526: level 61 is finished
dve2lts-sym, 96.827: level 62 is finished
dve2lts-sym, 100.118: level 63 is finished
dve2lts-sym, 103.410: level 64 is finished
dve2lts-sym, 106.506: level 65 is finished
dve2lts-sym, 109.418: level 66 is finished
dve2lts-sym, 112.126: level 67 is finished
dve2lts-sym, 115.250: level 68 is finished
dve2lts-sym, 118.098: level 69 is finished
dve2lts-sym, 120.835: level 70 is finished
dve2lts-sym, 122.989: level 71 is finished
dve2lts-sym, 125.070: level 72 is finished
dve2lts-sym, 127.184: level 73 is finished
dve2lts-sym, 129.198: level 74 is finished
dve2lts-sym, 131.089: level 75 is finished
dve2lts-sym, 134.341: level 76 is finished
dve2lts-sym, 135.939: level 77 is finished
dve2lts-sym, 137.977: level 78 is finished
dve2lts-sym, 139.857: level 79 is finished
dve2lts-sym, 141.227: level 80 is finished
dve2lts-sym, 142.236: level 81 is finished
dve2lts-sym, 143.022: level 82 is finished
dve2lts-sym, 143.648: level 83 is finished
dve2lts-sym, 143.943: level 84 is finished
dve2lts-sym, 143.967: level 85 is finished
dve2lts-sym, 143.969: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.969: reachability took 142.220 real 136.880 user 5.270 sys
dve2lts-sym, 143.969: counting visited states...
dve2lts-sym, 144.105: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 144.105: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
