Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.982: Regroup specification: gs
dve2lts-sym, 0.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.982: Regroup macro Cols: cs,cn
dve2lts-sym, 0.982: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 40->28 groups
dve2lts-sym, 0.983: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.904: level 1 is finished
dve2lts-sym, 2.993: level 2 is finished
dve2lts-sym, 4.345: level 3 is finished
dve2lts-sym, 5.361: level 4 is finished
dve2lts-sym, 5.953: level 5 is finished
dve2lts-sym, 6.166: level 6 is finished
dve2lts-sym, 6.237: level 7 is finished
dve2lts-sym, 6.252: level 8 is finished
dve2lts-sym, 6.262: level 9 is finished
dve2lts-sym, 6.274: level 10 is finished
dve2lts-sym, 6.288: level 11 is finished
dve2lts-sym, 6.304: level 12 is finished
dve2lts-sym, 6.322: level 13 is finished
dve2lts-sym, 6.338: level 14 is finished
dve2lts-sym, 6.355: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 6.396: level 17 is finished
dve2lts-sym, 6.417: level 18 is finished
dve2lts-sym, 6.438: level 19 is finished
dve2lts-sym, 6.461: level 20 is finished
dve2lts-sym, 6.486: level 21 is finished
dve2lts-sym, 6.509: level 22 is finished
dve2lts-sym, 6.539: level 23 is finished
dve2lts-sym, 6.562: level 24 is finished
dve2lts-sym, 6.583: level 25 is finished
dve2lts-sym, 6.600: level 26 is finished
dve2lts-sym, 6.615: level 27 is finished
dve2lts-sym, 6.628: level 28 is finished
dve2lts-sym, 6.638: level 29 is finished
dve2lts-sym, 6.646: level 30 is finished
dve2lts-sym, 6.650: level 31 is finished
dve2lts-sym, 6.654: level 32 is finished
dve2lts-sym, 6.656: level 33 is finished
dve2lts-sym, 6.657: level 34 is finished
dve2lts-sym, 6.658: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.658: reachability took 5.300 real 0.450 user 4.850 sys
dve2lts-sym, 6.658: counting visited states...
dve2lts-sym, 6.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.660: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
