Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.577: Regroup specification: gs
dve2lts-sym, 1.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.577: Regroup macro Cols: cs,cn
dve2lts-sym, 1.577: Regroup Column Sort
dve2lts-sym, 1.577: Regroup Column Nub
dve2lts-sym, 1.577: Regroup macro Rows: rs,rn
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regroup Row Nub
dve2lts-sym, 1.578: Regroup Column sWaps
dve2lts-sym, 1.579: Regroup Row Sort
dve2lts-sym, 1.579: Regrouping: 60->48 groups
dve2lts-sym, 1.579: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.579: Creating a multi-core ListDD domain.
dve2lts-sym, 2.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.850: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.992: level 1 is finished
dve2lts-sym, 3.220: level 2 is finished
dve2lts-sym, 3.359: level 3 is finished
dve2lts-sym, 3.408: level 4 is finished
dve2lts-sym, 3.427: level 5 is finished
dve2lts-sym, 3.432: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.442: level 9 is finished
dve2lts-sym, 3.447: level 10 is finished
dve2lts-sym, 3.453: level 11 is finished
dve2lts-sym, 3.458: level 12 is finished
dve2lts-sym, 3.465: level 13 is finished
dve2lts-sym, 3.471: level 14 is finished
dve2lts-sym, 3.498: level 15 is finished
dve2lts-sym, 3.508: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 3.532: level 18 is finished
dve2lts-sym, 3.544: level 19 is finished
dve2lts-sym, 3.561: level 20 is finished
dve2lts-sym, 3.581: level 21 is finished
dve2lts-sym, 3.603: level 22 is finished
dve2lts-sym, 3.628: level 23 is finished
dve2lts-sym, 3.652: level 24 is finished
dve2lts-sym, 3.680: level 25 is finished
dve2lts-sym, 3.709: level 26 is finished
dve2lts-sym, 3.742: level 27 is finished
dve2lts-sym, 3.774: level 28 is finished
dve2lts-sym, 3.808: level 29 is finished
dve2lts-sym, 3.839: level 30 is finished
dve2lts-sym, 3.873: level 31 is finished
dve2lts-sym, 3.912: level 32 is finished
dve2lts-sym, 3.960: level 33 is finished
dve2lts-sym, 4.028: level 34 is finished
dve2lts-sym, 4.076: level 35 is finished
dve2lts-sym, 4.126: level 36 is finished
dve2lts-sym, 4.171: level 37 is finished
dve2lts-sym, 4.225: level 38 is finished
dve2lts-sym, 4.279: level 39 is finished
dve2lts-sym, 4.323: level 40 is finished
dve2lts-sym, 4.361: level 41 is finished
dve2lts-sym, 4.401: level 42 is finished
dve2lts-sym, 4.443: level 43 is finished
dve2lts-sym, 4.491: level 44 is finished
dve2lts-sym, 4.528: level 45 is finished
dve2lts-sym, 4.565: level 46 is finished
dve2lts-sym, 4.605: level 47 is finished
dve2lts-sym, 4.653: level 48 is finished
dve2lts-sym, 4.697: level 49 is finished
dve2lts-sym, 4.746: level 50 is finished
dve2lts-sym, 4.791: level 51 is finished
dve2lts-sym, 4.832: level 52 is finished
dve2lts-sym, 4.875: level 53 is finished
dve2lts-sym, 4.916: level 54 is finished
dve2lts-sym, 4.947: level 55 is finished
dve2lts-sym, 4.989: level 56 is finished
dve2lts-sym, 5.013: level 57 is finished
dve2lts-sym, 5.033: level 58 is finished
dve2lts-sym, 5.055: level 59 is finished
dve2lts-sym, 5.078: level 60 is finished
dve2lts-sym, 5.101: level 61 is finished
dve2lts-sym, 5.121: level 62 is finished
dve2lts-sym, 5.144: level 63 is finished
dve2lts-sym, 5.162: level 64 is finished
dve2lts-sym, 5.176: level 65 is finished
dve2lts-sym, 5.190: level 66 is finished
dve2lts-sym, 5.198: level 67 is finished
dve2lts-sym, 5.204: level 68 is finished
dve2lts-sym, 5.210: level 69 is finished
dve2lts-sym, 5.214: level 70 is finished
dve2lts-sym, 5.217: level 71 is finished
dve2lts-sym, 5.219: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.219: reachability took 2.370 real 99.070 user 13.210 sys
dve2lts-sym, 5.219: counting visited states...
dve2lts-sym, 5.230: counting took 0.010 real 0.500 user 0.010 sys
dve2lts-sym, 5.230: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
