Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.124: Regroup specification: gs
dve2lts-sym, 4.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.124: Regroup macro Cols: cs,cn
dve2lts-sym, 4.124: Regroup Column Sort
dve2lts-sym, 4.127: Regroup Column Nub
dve2lts-sym, 4.130: Regroup macro Rows: rs,rn
dve2lts-sym, 4.130: Regroup Row Sort
dve2lts-sym, 4.131: Regroup Row Nub
dve2lts-sym, 4.132: Regroup Column sWaps
dve2lts-sym, 4.495: Regroup Row Sort
dve2lts-sym, 4.497: Regrouping: 152->104 groups
dve2lts-sym, 4.498: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.499: Creating a multi-core ListDD domain.
dve2lts-sym, 6.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.106: got initial state
dve2lts-sym, 6.106: level 0 is finished
dve2lts-sym, 6.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.406: level 1 is finished
dve2lts-sym, 6.432: level 2 is finished
dve2lts-sym, 6.436: level 3 is finished
dve2lts-sym, 6.441: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.453: level 6 is finished
dve2lts-sym, 6.461: level 7 is finished
dve2lts-sym, 6.469: level 8 is finished
dve2lts-sym, 6.476: level 9 is finished
dve2lts-sym, 6.482: level 10 is finished
dve2lts-sym, 6.489: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.504: level 13 is finished
dve2lts-sym, 6.515: level 14 is finished
dve2lts-sym, 6.527: level 15 is finished
dve2lts-sym, 6.540: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.563: level 18 is finished
dve2lts-sym, 6.574: level 19 is finished
dve2lts-sym, 6.585: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.610: level 22 is finished
dve2lts-sym, 6.621: level 23 is finished
dve2lts-sym, 6.629: level 24 is finished
dve2lts-sym, 6.638: level 25 is finished
dve2lts-sym, 6.648: level 26 is finished
dve2lts-sym, 6.660: level 27 is finished
dve2lts-sym, 6.672: level 28 is finished
dve2lts-sym, 6.685: level 29 is finished
dve2lts-sym, 6.698: level 30 is finished
dve2lts-sym, 6.709: level 31 is finished
dve2lts-sym, 6.719: level 32 is finished
dve2lts-sym, 6.731: level 33 is finished
dve2lts-sym, 6.743: level 34 is finished
dve2lts-sym, 6.755: level 35 is finished
dve2lts-sym, 6.765: level 36 is finished
dve2lts-sym, 6.774: level 37 is finished
dve2lts-sym, 6.795: level 38 is finished
dve2lts-sym, 6.806: level 39 is finished
dve2lts-sym, 6.818: level 40 is finished
dve2lts-sym, 6.830: level 41 is finished
dve2lts-sym, 6.843: level 42 is finished
dve2lts-sym, 6.857: level 43 is finished
dve2lts-sym, 6.867: level 44 is finished
dve2lts-sym, 6.877: level 45 is finished
dve2lts-sym, 6.888: level 46 is finished
dve2lts-sym, 6.900: level 47 is finished
dve2lts-sym, 6.911: level 48 is finished
dve2lts-sym, 6.921: level 49 is finished
dve2lts-sym, 6.930: level 50 is finished
dve2lts-sym, 6.940: level 51 is finished
dve2lts-sym, 6.951: level 52 is finished
dve2lts-sym, 6.963: level 53 is finished
dve2lts-sym, 6.974: level 54 is finished
dve2lts-sym, 6.985: level 55 is finished
dve2lts-sym, 6.997: level 56 is finished
dve2lts-sym, 7.009: level 57 is finished
dve2lts-sym, 7.019: level 58 is finished
dve2lts-sym, 7.030: level 59 is finished
dve2lts-sym, 7.041: level 60 is finished
dve2lts-sym, 7.052: level 61 is finished
dve2lts-sym, 7.062: level 62 is finished
dve2lts-sym, 7.071: level 63 is finished
dve2lts-sym, 7.081: level 64 is finished
dve2lts-sym, 7.090: level 65 is finished
dve2lts-sym, 7.101: level 66 is finished
dve2lts-sym, 7.111: level 67 is finished
dve2lts-sym, 7.122: level 68 is finished
dve2lts-sym, 7.133: level 69 is finished
dve2lts-sym, 7.141: level 70 is finished
dve2lts-sym, 7.150: level 71 is finished
dve2lts-sym, 7.159: level 72 is finished
dve2lts-sym, 7.169: level 73 is finished
dve2lts-sym, 7.178: level 74 is finished
dve2lts-sym, 7.188: level 75 is finished
dve2lts-sym, 7.197: level 76 is finished
dve2lts-sym, 7.207: level 77 is finished
dve2lts-sym, 7.215: level 78 is finished
dve2lts-sym, 7.223: level 79 is finished
dve2lts-sym, 7.231: level 80 is finished
dve2lts-sym, 7.239: level 81 is finished
dve2lts-sym, 7.247: level 82 is finished
dve2lts-sym, 7.255: level 83 is finished
dve2lts-sym, 7.263: level 84 is finished
dve2lts-sym, 7.272: level 85 is finished
dve2lts-sym, 7.279: level 86 is finished
dve2lts-sym, 7.287: level 87 is finished
dve2lts-sym, 7.294: level 88 is finished
dve2lts-sym, 7.301: level 89 is finished
dve2lts-sym, 7.308: level 90 is finished
dve2lts-sym, 7.316: level 91 is finished
dve2lts-sym, 7.323: level 92 is finished
dve2lts-sym, 7.331: level 93 is finished
dve2lts-sym, 7.338: level 94 is finished
dve2lts-sym, 7.345: level 95 is finished
dve2lts-sym, 7.351: level 96 is finished
dve2lts-sym, 7.358: level 97 is finished
dve2lts-sym, 7.364: level 98 is finished
dve2lts-sym, 7.371: level 99 is finished
dve2lts-sym, 7.377: level 100 is finished
dve2lts-sym, 7.384: level 101 is finished
dve2lts-sym, 7.390: level 102 is finished
dve2lts-sym, 7.396: level 103 is finished
dve2lts-sym, 7.402: level 104 is finished
dve2lts-sym, 7.408: level 105 is finished
dve2lts-sym, 7.413: level 106 is finished
dve2lts-sym, 7.419: level 107 is finished
dve2lts-sym, 7.426: level 108 is finished
dve2lts-sym, 7.432: level 109 is finished
dve2lts-sym, 7.438: level 110 is finished
dve2lts-sym, 7.502: level 111 is finished
dve2lts-sym, 7.508: level 112 is finished
dve2lts-sym, 7.514: level 113 is finished
dve2lts-sym, 7.519: level 114 is finished
dve2lts-sym, 7.524: level 115 is finished
dve2lts-sym, 7.530: level 116 is finished
dve2lts-sym, 7.536: level 117 is finished
dve2lts-sym, 7.541: level 118 is finished
dve2lts-sym, 7.547: level 119 is finished
dve2lts-sym, 7.552: level 120 is finished
dve2lts-sym, 7.558: level 121 is finished
dve2lts-sym, 7.564: level 122 is finished
dve2lts-sym, 7.569: level 123 is finished
dve2lts-sym, 7.574: level 124 is finished
dve2lts-sym, 7.580: level 125 is finished
dve2lts-sym, 7.586: level 126 is finished
dve2lts-sym, 7.591: level 127 is finished
dve2lts-sym, 7.596: level 128 is finished
dve2lts-sym, 7.601: level 129 is finished
dve2lts-sym, 7.606: level 130 is finished
dve2lts-sym, 7.611: level 131 is finished
dve2lts-sym, 7.616: level 132 is finished
dve2lts-sym, 7.621: level 133 is finished
dve2lts-sym, 7.625: level 134 is finished
dve2lts-sym, 7.629: level 135 is finished
dve2lts-sym, 7.633: level 136 is finished
dve2lts-sym, 7.637: level 137 is finished
dve2lts-sym, 7.641: level 138 is finished
dve2lts-sym, 7.645: level 139 is finished
dve2lts-sym, 7.649: level 140 is finished
dve2lts-sym, 7.653: level 141 is finished
dve2lts-sym, 7.658: level 142 is finished
dve2lts-sym, 7.662: level 143 is finished
dve2lts-sym, 7.667: level 144 is finished
dve2lts-sym, 7.671: level 145 is finished
dve2lts-sym, 7.675: level 146 is finished
dve2lts-sym, 7.679: level 147 is finished
dve2lts-sym, 7.684: level 148 is finished
dve2lts-sym, 7.687: level 149 is finished
dve2lts-sym, 7.691: level 150 is finished
dve2lts-sym, 7.695: level 151 is finished
dve2lts-sym, 7.699: level 152 is finished
dve2lts-sym, 7.702: level 153 is finished
dve2lts-sym, 7.706: level 154 is finished
dve2lts-sym, 7.710: level 155 is finished
dve2lts-sym, 7.713: level 156 is finished
dve2lts-sym, 7.716: level 157 is finished
dve2lts-sym, 7.719: level 158 is finished
dve2lts-sym, 7.722: level 159 is finished
dve2lts-sym, 7.724: level 160 is finished
dve2lts-sym, 7.725: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.725: reachability took 1.620 real 66.380 user 10.980 sys
dve2lts-sym, 7.726: counting visited states...
dve2lts-sym, 7.727: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.727: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
