Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 30->24 groups
dve2lts-sym, 0.786: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.560: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.633: level 9 is finished
dve2lts-sym, 5.639: level 10 is finished
dve2lts-sym, 5.646: level 11 is finished
dve2lts-sym, 5.653: level 12 is finished
dve2lts-sym, 5.661: level 13 is finished
dve2lts-sym, 5.667: level 14 is finished
dve2lts-sym, 5.674: level 15 is finished
dve2lts-sym, 5.682: level 16 is finished
dve2lts-sym, 5.690: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.708: level 19 is finished
dve2lts-sym, 5.718: level 20 is finished
dve2lts-sym, 5.729: level 21 is finished
dve2lts-sym, 5.740: level 22 is finished
dve2lts-sym, 5.751: level 23 is finished
dve2lts-sym, 5.760: level 24 is finished
dve2lts-sym, 5.769: level 25 is finished
dve2lts-sym, 5.776: level 26 is finished
dve2lts-sym, 5.781: level 27 is finished
dve2lts-sym, 5.786: level 28 is finished
dve2lts-sym, 5.790: level 29 is finished
dve2lts-sym, 5.793: level 30 is finished
dve2lts-sym, 5.796: level 31 is finished
dve2lts-sym, 5.799: level 32 is finished
dve2lts-sym, 5.802: level 33 is finished
dve2lts-sym, 5.804: level 34 is finished
dve2lts-sym, 5.807: level 35 is finished
dve2lts-sym, 5.809: level 36 is finished
dve2lts-sym, 5.811: level 37 is finished
dve2lts-sym, 5.813: level 38 is finished
dve2lts-sym, 5.814: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.814: reachability took 4.730 real 0.220 user 4.500 sys
dve2lts-sym, 5.814: counting visited states...
dve2lts-sym, 5.815: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.815: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
