Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.306: Regroup specification: gs
dve2lts-sym, 2.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.306: Regroup macro Cols: cs,cn
dve2lts-sym, 2.306: Regroup Column Sort
dve2lts-sym, 2.306: Regroup Column Nub
dve2lts-sym, 2.307: Regroup macro Rows: rs,rn
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regroup Row Nub
dve2lts-sym, 2.308: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 95->65 groups
dve2lts-sym, 2.371: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.372: Creating a multi-core ListDD domain.
dve2lts-sym, 3.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.748: got initial state
dve2lts-sym, 3.748: level 0 is finished
dve2lts-sym, 3.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.036: level 1 is finished
dve2lts-sym, 4.145: level 2 is finished
dve2lts-sym, 4.195: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 4.202: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.207: level 7 is finished
dve2lts-sym, 4.210: level 8 is finished
dve2lts-sym, 4.213: level 9 is finished
dve2lts-sym, 4.215: level 10 is finished
dve2lts-sym, 4.218: level 11 is finished
dve2lts-sym, 4.221: level 12 is finished
dve2lts-sym, 4.224: level 13 is finished
dve2lts-sym, 4.227: level 14 is finished
dve2lts-sym, 4.231: level 15 is finished
dve2lts-sym, 4.235: level 16 is finished
dve2lts-sym, 4.239: level 17 is finished
dve2lts-sym, 4.242: level 18 is finished
dve2lts-sym, 4.245: level 19 is finished
dve2lts-sym, 4.249: level 20 is finished
dve2lts-sym, 4.252: level 21 is finished
dve2lts-sym, 4.256: level 22 is finished
dve2lts-sym, 4.259: level 23 is finished
dve2lts-sym, 4.262: level 24 is finished
dve2lts-sym, 4.265: level 25 is finished
dve2lts-sym, 4.268: level 26 is finished
dve2lts-sym, 4.272: level 27 is finished
dve2lts-sym, 4.276: level 28 is finished
dve2lts-sym, 4.280: level 29 is finished
dve2lts-sym, 4.283: level 30 is finished
dve2lts-sym, 4.286: level 31 is finished
dve2lts-sym, 4.289: level 32 is finished
dve2lts-sym, 4.293: level 33 is finished
dve2lts-sym, 4.296: level 34 is finished
dve2lts-sym, 4.299: level 35 is finished
dve2lts-sym, 4.302: level 36 is finished
dve2lts-sym, 4.305: level 37 is finished
dve2lts-sym, 4.308: level 38 is finished
dve2lts-sym, 4.312: level 39 is finished
dve2lts-sym, 4.314: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.320: level 42 is finished
dve2lts-sym, 4.323: level 43 is finished
dve2lts-sym, 4.326: level 44 is finished
dve2lts-sym, 4.330: level 45 is finished
dve2lts-sym, 4.334: level 46 is finished
dve2lts-sym, 4.337: level 47 is finished
dve2lts-sym, 4.340: level 48 is finished
dve2lts-sym, 4.343: level 49 is finished
dve2lts-sym, 4.346: level 50 is finished
dve2lts-sym, 4.349: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.355: level 53 is finished
dve2lts-sym, 4.358: level 54 is finished
dve2lts-sym, 4.361: level 55 is finished
dve2lts-sym, 4.365: level 56 is finished
dve2lts-sym, 4.367: level 57 is finished
dve2lts-sym, 4.370: level 58 is finished
dve2lts-sym, 4.373: level 59 is finished
dve2lts-sym, 4.376: level 60 is finished
dve2lts-sym, 4.379: level 61 is finished
dve2lts-sym, 4.381: level 62 is finished
dve2lts-sym, 4.384: level 63 is finished
dve2lts-sym, 4.388: level 64 is finished
dve2lts-sym, 4.391: level 65 is finished
dve2lts-sym, 4.394: level 66 is finished
dve2lts-sym, 4.397: level 67 is finished
dve2lts-sym, 4.400: level 68 is finished
dve2lts-sym, 4.403: level 69 is finished
dve2lts-sym, 4.406: level 70 is finished
dve2lts-sym, 4.408: level 71 is finished
dve2lts-sym, 4.411: level 72 is finished
dve2lts-sym, 4.414: level 73 is finished
dve2lts-sym, 4.417: level 74 is finished
dve2lts-sym, 4.420: level 75 is finished
dve2lts-sym, 4.423: level 76 is finished
dve2lts-sym, 4.425: level 77 is finished
dve2lts-sym, 4.428: level 78 is finished
dve2lts-sym, 4.431: level 79 is finished
dve2lts-sym, 4.433: level 80 is finished
dve2lts-sym, 4.436: level 81 is finished
dve2lts-sym, 4.439: level 82 is finished
dve2lts-sym, 4.441: level 83 is finished
dve2lts-sym, 4.444: level 84 is finished
dve2lts-sym, 4.447: level 85 is finished
dve2lts-sym, 4.450: level 86 is finished
dve2lts-sym, 4.452: level 87 is finished
dve2lts-sym, 4.455: level 88 is finished
dve2lts-sym, 4.457: level 89 is finished
dve2lts-sym, 4.460: level 90 is finished
dve2lts-sym, 4.463: level 91 is finished
dve2lts-sym, 4.466: level 92 is finished
dve2lts-sym, 4.468: level 93 is finished
dve2lts-sym, 4.471: level 94 is finished
dve2lts-sym, 4.474: level 95 is finished
dve2lts-sym, 4.476: level 96 is finished
dve2lts-sym, 4.478: level 97 is finished
dve2lts-sym, 4.481: level 98 is finished
dve2lts-sym, 4.483: level 99 is finished
dve2lts-sym, 4.485: level 100 is finished
dve2lts-sym, 4.487: level 101 is finished
dve2lts-sym, 4.489: level 102 is finished
dve2lts-sym, 4.491: level 103 is finished
dve2lts-sym, 4.493: level 104 is finished
dve2lts-sym, 4.496: level 105 is finished
dve2lts-sym, 4.498: level 106 is finished
dve2lts-sym, 4.501: level 107 is finished
dve2lts-sym, 4.503: level 108 is finished
dve2lts-sym, 4.505: level 109 is finished
dve2lts-sym, 4.507: level 110 is finished
dve2lts-sym, 4.510: level 111 is finished
dve2lts-sym, 4.512: level 112 is finished
dve2lts-sym, 4.514: level 113 is finished
dve2lts-sym, 4.516: level 114 is finished
dve2lts-sym, 4.518: level 115 is finished
dve2lts-sym, 4.521: level 116 is finished
dve2lts-sym, 4.523: level 117 is finished
dve2lts-sym, 4.526: level 118 is finished
dve2lts-sym, 4.528: level 119 is finished
dve2lts-sym, 4.531: level 120 is finished
dve2lts-sym, 4.533: level 121 is finished
dve2lts-sym, 4.535: level 122 is finished
dve2lts-sym, 4.538: level 123 is finished
dve2lts-sym, 4.540: level 124 is finished
dve2lts-sym, 4.542: level 125 is finished
dve2lts-sym, 4.544: level 126 is finished
dve2lts-sym, 4.546: level 127 is finished
dve2lts-sym, 4.548: level 128 is finished
dve2lts-sym, 4.549: level 129 is finished
dve2lts-sym, 4.551: level 130 is finished
dve2lts-sym, 4.553: level 131 is finished
dve2lts-sym, 4.555: level 132 is finished
dve2lts-sym, 4.557: level 133 is finished
dve2lts-sym, 4.558: level 134 is finished
dve2lts-sym, 4.560: level 135 is finished
dve2lts-sym, 4.562: level 136 is finished
dve2lts-sym, 4.596: level 137 is finished
dve2lts-sym, 4.604: level 138 is finished
dve2lts-sym, 4.606: level 139 is finished
dve2lts-sym, 4.608: level 140 is finished
dve2lts-sym, 4.610: level 141 is finished
dve2lts-sym, 4.612: level 142 is finished
dve2lts-sym, 4.614: level 143 is finished
dve2lts-sym, 4.616: level 144 is finished
dve2lts-sym, 4.618: level 145 is finished
dve2lts-sym, 4.620: level 146 is finished
dve2lts-sym, 4.622: level 147 is finished
dve2lts-sym, 4.623: level 148 is finished
dve2lts-sym, 4.625: level 149 is finished
dve2lts-sym, 4.627: level 150 is finished
dve2lts-sym, 4.629: level 151 is finished
dve2lts-sym, 4.631: level 152 is finished
dve2lts-sym, 4.632: level 153 is finished
dve2lts-sym, 4.634: level 154 is finished
dve2lts-sym, 4.635: level 155 is finished
dve2lts-sym, 4.636: level 156 is finished
dve2lts-sym, 4.637: level 157 is finished
dve2lts-sym, 4.638: level 158 is finished
dve2lts-sym, 4.640: level 159 is finished
dve2lts-sym, 4.641: level 160 is finished
dve2lts-sym, 4.643: level 161 is finished
dve2lts-sym, 4.644: level 162 is finished
dve2lts-sym, 4.646: level 163 is finished
dve2lts-sym, 4.647: level 164 is finished
dve2lts-sym, 4.648: level 165 is finished
dve2lts-sym, 4.649: level 166 is finished
dve2lts-sym, 4.650: level 167 is finished
dve2lts-sym, 4.651: level 168 is finished
dve2lts-sym, 4.652: level 169 is finished
dve2lts-sym, 4.653: level 170 is finished
dve2lts-sym, 4.654: level 171 is finished
dve2lts-sym, 4.655: level 172 is finished
dve2lts-sym, 4.655: level 173 is finished
dve2lts-sym, 4.656: level 174 is finished
dve2lts-sym, 4.657: level 175 is finished
dve2lts-sym, 4.657: level 176 is finished
dve2lts-sym, 4.658: level 177 is finished
dve2lts-sym, 4.659: level 178 is finished
dve2lts-sym, 4.659: level 179 is finished
dve2lts-sym, 4.660: level 180 is finished
dve2lts-sym, 4.661: level 181 is finished
dve2lts-sym, 4.662: level 182 is finished
dve2lts-sym, 4.663: level 183 is finished
dve2lts-sym, 4.664: level 184 is finished
dve2lts-sym, 4.665: level 185 is finished
dve2lts-sym, 4.666: level 186 is finished
dve2lts-sym, 4.667: level 187 is finished
dve2lts-sym, 4.668: level 188 is finished
dve2lts-sym, 4.669: level 189 is finished
dve2lts-sym, 4.670: level 190 is finished
dve2lts-sym, 4.671: level 191 is finished
dve2lts-sym, 4.673: level 192 is finished
dve2lts-sym, 4.674: level 193 is finished
dve2lts-sym, 4.674: level 194 is finished
dve2lts-sym, 4.675: level 195 is finished
dve2lts-sym, 4.676: level 196 is finished
dve2lts-sym, 4.676: level 197 is finished
dve2lts-sym, 4.677: level 198 is finished
dve2lts-sym, 4.678: level 199 is finished
dve2lts-sym, 4.679: level 200 is finished
dve2lts-sym, 4.680: level 201 is finished
dve2lts-sym, 4.681: level 202 is finished
dve2lts-sym, 4.682: level 203 is finished
dve2lts-sym, 4.683: level 204 is finished
dve2lts-sym, 4.684: level 205 is finished
dve2lts-sym, 4.685: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.685: reachability took 0.940 real 34.720 user 9.860 sys
dve2lts-sym, 4.685: counting visited states...
dve2lts-sym, 4.686: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.686: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
