Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 40->28 groups
dve2lts-sym, 0.985: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.985: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 4.078: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.672: level 5 is finished
dve2lts-sym, 5.911: level 6 is finished
dve2lts-sym, 5.964: level 7 is finished
dve2lts-sym, 5.976: level 8 is finished
dve2lts-sym, 5.986: level 9 is finished
dve2lts-sym, 5.998: level 10 is finished
dve2lts-sym, 6.012: level 11 is finished
dve2lts-sym, 6.028: level 12 is finished
dve2lts-sym, 6.045: level 13 is finished
dve2lts-sym, 6.062: level 14 is finished
dve2lts-sym, 6.079: level 15 is finished
dve2lts-sym, 6.100: level 16 is finished
dve2lts-sym, 6.119: level 17 is finished
dve2lts-sym, 6.140: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.185: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.233: level 22 is finished
dve2lts-sym, 6.262: level 23 is finished
dve2lts-sym, 6.286: level 24 is finished
dve2lts-sym, 6.306: level 25 is finished
dve2lts-sym, 6.324: level 26 is finished
dve2lts-sym, 6.339: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.362: level 29 is finished
dve2lts-sym, 6.369: level 30 is finished
dve2lts-sym, 6.374: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.379: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.382: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.382: reachability took 5.030 real 0.450 user 4.570 sys
dve2lts-sym, 6.382: counting visited states...
dve2lts-sym, 6.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.383: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
