Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.305: Regroup specification: gs
dve2lts-sym, 2.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.305: Regroup macro Cols: cs,cn
dve2lts-sym, 2.305: Regroup Column Sort
dve2lts-sym, 2.306: Regroup Column Nub
dve2lts-sym, 2.307: Regroup macro Rows: rs,rn
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regroup Row Nub
dve2lts-sym, 2.307: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 95->65 groups
dve2lts-sym, 2.371: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 3.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.484: got initial state
dve2lts-sym, 3.484: level 0 is finished
dve2lts-sym, 3.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.761: level 1 is finished
dve2lts-sym, 3.865: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 3.892: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.900: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 3.905: level 9 is finished
dve2lts-sym, 3.908: level 10 is finished
dve2lts-sym, 3.910: level 11 is finished
dve2lts-sym, 3.913: level 12 is finished
dve2lts-sym, 3.915: level 13 is finished
dve2lts-sym, 3.919: level 14 is finished
dve2lts-sym, 3.923: level 15 is finished
dve2lts-sym, 3.927: level 16 is finished
dve2lts-sym, 3.931: level 17 is finished
dve2lts-sym, 3.934: level 18 is finished
dve2lts-sym, 3.937: level 19 is finished
dve2lts-sym, 3.940: level 20 is finished
dve2lts-sym, 3.944: level 21 is finished
dve2lts-sym, 3.948: level 22 is finished
dve2lts-sym, 3.951: level 23 is finished
dve2lts-sym, 3.954: level 24 is finished
dve2lts-sym, 3.957: level 25 is finished
dve2lts-sym, 3.960: level 26 is finished
dve2lts-sym, 3.964: level 27 is finished
dve2lts-sym, 3.967: level 28 is finished
dve2lts-sym, 3.971: level 29 is finished
dve2lts-sym, 3.975: level 30 is finished
dve2lts-sym, 3.978: level 31 is finished
dve2lts-sym, 3.981: level 32 is finished
dve2lts-sym, 3.984: level 33 is finished
dve2lts-sym, 3.988: level 34 is finished
dve2lts-sym, 3.991: level 35 is finished
dve2lts-sym, 3.994: level 36 is finished
dve2lts-sym, 3.997: level 37 is finished
dve2lts-sym, 4.000: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.006: level 40 is finished
dve2lts-sym, 4.009: level 41 is finished
dve2lts-sym, 4.012: level 42 is finished
dve2lts-sym, 4.015: level 43 is finished
dve2lts-sym, 4.018: level 44 is finished
dve2lts-sym, 4.022: level 45 is finished
dve2lts-sym, 4.025: level 46 is finished
dve2lts-sym, 4.029: level 47 is finished
dve2lts-sym, 4.032: level 48 is finished
dve2lts-sym, 4.035: level 49 is finished
dve2lts-sym, 4.038: level 50 is finished
dve2lts-sym, 4.041: level 51 is finished
dve2lts-sym, 4.044: level 52 is finished
dve2lts-sym, 4.047: level 53 is finished
dve2lts-sym, 4.050: level 54 is finished
dve2lts-sym, 4.054: level 55 is finished
dve2lts-sym, 4.056: level 56 is finished
dve2lts-sym, 4.059: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.065: level 59 is finished
dve2lts-sym, 4.068: level 60 is finished
dve2lts-sym, 4.071: level 61 is finished
dve2lts-sym, 4.074: level 62 is finished
dve2lts-sym, 4.077: level 63 is finished
dve2lts-sym, 4.080: level 64 is finished
dve2lts-sym, 4.083: level 65 is finished
dve2lts-sym, 4.087: level 66 is finished
dve2lts-sym, 4.090: level 67 is finished
dve2lts-sym, 4.092: level 68 is finished
dve2lts-sym, 4.095: level 69 is finished
dve2lts-sym, 4.098: level 70 is finished
dve2lts-sym, 4.101: level 71 is finished
dve2lts-sym, 4.104: level 72 is finished
dve2lts-sym, 4.107: level 73 is finished
dve2lts-sym, 4.110: level 74 is finished
dve2lts-sym, 4.113: level 75 is finished
dve2lts-sym, 4.115: level 76 is finished
dve2lts-sym, 4.118: level 77 is finished
dve2lts-sym, 4.121: level 78 is finished
dve2lts-sym, 4.124: level 79 is finished
dve2lts-sym, 4.126: level 80 is finished
dve2lts-sym, 4.129: level 81 is finished
dve2lts-sym, 4.132: level 82 is finished
dve2lts-sym, 4.134: level 83 is finished
dve2lts-sym, 4.137: level 84 is finished
dve2lts-sym, 4.140: level 85 is finished
dve2lts-sym, 4.143: level 86 is finished
dve2lts-sym, 4.148: level 87 is finished
dve2lts-sym, 4.151: level 88 is finished
dve2lts-sym, 4.153: level 89 is finished
dve2lts-sym, 4.157: level 90 is finished
dve2lts-sym, 4.159: level 91 is finished
dve2lts-sym, 4.162: level 92 is finished
dve2lts-sym, 4.165: level 93 is finished
dve2lts-sym, 4.167: level 94 is finished
dve2lts-sym, 4.170: level 95 is finished
dve2lts-sym, 4.173: level 96 is finished
dve2lts-sym, 4.175: level 97 is finished
dve2lts-sym, 4.177: level 98 is finished
dve2lts-sym, 4.180: level 99 is finished
dve2lts-sym, 4.182: level 100 is finished
dve2lts-sym, 4.184: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.188: level 103 is finished
dve2lts-sym, 4.190: level 104 is finished
dve2lts-sym, 4.193: level 105 is finished
dve2lts-sym, 4.195: level 106 is finished
dve2lts-sym, 4.197: level 107 is finished
dve2lts-sym, 4.199: level 108 is finished
dve2lts-sym, 4.202: level 109 is finished
dve2lts-sym, 4.204: level 110 is finished
dve2lts-sym, 4.206: level 111 is finished
dve2lts-sym, 4.208: level 112 is finished
dve2lts-sym, 4.211: level 113 is finished
dve2lts-sym, 4.213: level 114 is finished
dve2lts-sym, 4.215: level 115 is finished
dve2lts-sym, 4.218: level 116 is finished
dve2lts-sym, 4.220: level 117 is finished
dve2lts-sym, 4.222: level 118 is finished
dve2lts-sym, 4.225: level 119 is finished
dve2lts-sym, 4.228: level 120 is finished
dve2lts-sym, 4.230: level 121 is finished
dve2lts-sym, 4.232: level 122 is finished
dve2lts-sym, 4.234: level 123 is finished
dve2lts-sym, 4.236: level 124 is finished
dve2lts-sym, 4.238: level 125 is finished
dve2lts-sym, 4.240: level 126 is finished
dve2lts-sym, 4.242: level 127 is finished
dve2lts-sym, 4.244: level 128 is finished
dve2lts-sym, 4.246: level 129 is finished
dve2lts-sym, 4.248: level 130 is finished
dve2lts-sym, 4.250: level 131 is finished
dve2lts-sym, 4.252: level 132 is finished
dve2lts-sym, 4.253: level 133 is finished
dve2lts-sym, 4.255: level 134 is finished
dve2lts-sym, 4.257: level 135 is finished
dve2lts-sym, 4.259: level 136 is finished
dve2lts-sym, 4.260: level 137 is finished
dve2lts-sym, 4.262: level 138 is finished
dve2lts-sym, 4.263: level 139 is finished
dve2lts-sym, 4.265: level 140 is finished
dve2lts-sym, 4.267: level 141 is finished
dve2lts-sym, 4.269: level 142 is finished
dve2lts-sym, 4.270: level 143 is finished
dve2lts-sym, 4.272: level 144 is finished
dve2lts-sym, 4.274: level 145 is finished
dve2lts-sym, 4.275: level 146 is finished
dve2lts-sym, 4.277: level 147 is finished
dve2lts-sym, 4.279: level 148 is finished
dve2lts-sym, 4.281: level 149 is finished
dve2lts-sym, 4.283: level 150 is finished
dve2lts-sym, 4.285: level 151 is finished
dve2lts-sym, 4.286: level 152 is finished
dve2lts-sym, 4.291: level 153 is finished
dve2lts-sym, 4.292: level 154 is finished
dve2lts-sym, 4.293: level 155 is finished
dve2lts-sym, 4.295: level 156 is finished
dve2lts-sym, 4.296: level 157 is finished
dve2lts-sym, 4.297: level 158 is finished
dve2lts-sym, 4.298: level 159 is finished
dve2lts-sym, 4.300: level 160 is finished
dve2lts-sym, 4.301: level 161 is finished
dve2lts-sym, 4.303: level 162 is finished
dve2lts-sym, 4.304: level 163 is finished
dve2lts-sym, 4.305: level 164 is finished
dve2lts-sym, 4.306: level 165 is finished
dve2lts-sym, 4.307: level 166 is finished
dve2lts-sym, 4.308: level 167 is finished
dve2lts-sym, 4.309: level 168 is finished
dve2lts-sym, 4.310: level 169 is finished
dve2lts-sym, 4.311: level 170 is finished
dve2lts-sym, 4.312: level 171 is finished
dve2lts-sym, 4.313: level 172 is finished
dve2lts-sym, 4.314: level 173 is finished
dve2lts-sym, 4.315: level 174 is finished
dve2lts-sym, 4.315: level 175 is finished
dve2lts-sym, 4.316: level 176 is finished
dve2lts-sym, 4.316: level 177 is finished
dve2lts-sym, 4.317: level 178 is finished
dve2lts-sym, 4.318: level 179 is finished
dve2lts-sym, 4.319: level 180 is finished
dve2lts-sym, 4.319: level 181 is finished
dve2lts-sym, 4.320: level 182 is finished
dve2lts-sym, 4.321: level 183 is finished
dve2lts-sym, 4.322: level 184 is finished
dve2lts-sym, 4.323: level 185 is finished
dve2lts-sym, 4.324: level 186 is finished
dve2lts-sym, 4.325: level 187 is finished
dve2lts-sym, 4.326: level 188 is finished
dve2lts-sym, 4.327: level 189 is finished
dve2lts-sym, 4.328: level 190 is finished
dve2lts-sym, 4.329: level 191 is finished
dve2lts-sym, 4.331: level 192 is finished
dve2lts-sym, 4.332: level 193 is finished
dve2lts-sym, 4.332: level 194 is finished
dve2lts-sym, 4.333: level 195 is finished
dve2lts-sym, 4.333: level 196 is finished
dve2lts-sym, 4.334: level 197 is finished
dve2lts-sym, 4.335: level 198 is finished
dve2lts-sym, 4.336: level 199 is finished
dve2lts-sym, 4.337: level 200 is finished
dve2lts-sym, 4.337: level 201 is finished
dve2lts-sym, 4.339: level 202 is finished
dve2lts-sym, 4.340: level 203 is finished
dve2lts-sym, 4.341: level 204 is finished
dve2lts-sym, 4.342: level 205 is finished
dve2lts-sym, 4.342: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.342: reachability took 0.860 real 30.940 user 10.060 sys
dve2lts-sym, 4.342: counting visited states...
dve2lts-sym, 4.343: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.343: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
