Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 50->35 groups
dve2lts-sym, 1.252: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.252: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 2.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 3.599: level 2 is finished
dve2lts-sym, 5.035: level 3 is finished
dve2lts-sym, 6.003: level 4 is finished
dve2lts-sym, 6.340: level 5 is finished
dve2lts-sym, 6.395: level 6 is finished
dve2lts-sym, 6.409: level 7 is finished
dve2lts-sym, 6.426: level 8 is finished
dve2lts-sym, 6.445: level 9 is finished
dve2lts-sym, 6.472: level 10 is finished
dve2lts-sym, 6.507: level 11 is finished
dve2lts-sym, 6.546: level 12 is finished
dve2lts-sym, 6.593: level 13 is finished
dve2lts-sym, 6.643: level 14 is finished
dve2lts-sym, 6.709: level 15 is finished
dve2lts-sym, 6.806: level 16 is finished
dve2lts-sym, 6.913: level 17 is finished
dve2lts-sym, 7.050: level 18 is finished
dve2lts-sym, 7.196: level 19 is finished
dve2lts-sym, 7.377: level 20 is finished
dve2lts-sym, 7.590: level 21 is finished
dve2lts-sym, 7.814: level 22 is finished
dve2lts-sym, 8.086: level 23 is finished
dve2lts-sym, 8.361: level 24 is finished
dve2lts-sym, 8.703: level 25 is finished
dve2lts-sym, 9.098: level 26 is finished
dve2lts-sym, 9.508: level 27 is finished
dve2lts-sym, 9.974: level 28 is finished
dve2lts-sym, 10.500: level 29 is finished
dve2lts-sym, 11.178: level 30 is finished
dve2lts-sym, 12.254: level 31 is finished
dve2lts-sym, 13.231: level 32 is finished
dve2lts-sym, 14.362: level 33 is finished
dve2lts-sym, 15.534: level 34 is finished
dve2lts-sym, 16.864: level 35 is finished
dve2lts-sym, 18.317: level 36 is finished
dve2lts-sym, 19.751: level 37 is finished
dve2lts-sym, 21.272: level 38 is finished
dve2lts-sym, 22.762: level 39 is finished
dve2lts-sym, 24.391: level 40 is finished
dve2lts-sym, 26.215: level 41 is finished
dve2lts-sym, 27.973: level 42 is finished
dve2lts-sym, 29.943: level 43 is finished
dve2lts-sym, 32.003: level 44 is finished
dve2lts-sym, 34.432: level 45 is finished
dve2lts-sym, 36.990: level 46 is finished
dve2lts-sym, 39.395: level 47 is finished
dve2lts-sym, 41.941: level 48 is finished
dve2lts-sym, 44.654: level 49 is finished
dve2lts-sym, 47.853: level 50 is finished
dve2lts-sym, 53.526: level 51 is finished
dve2lts-sym, 57.281: level 52 is finished
dve2lts-sym, 61.446: level 53 is finished
dve2lts-sym, 65.514: level 54 is finished
dve2lts-sym, 69.659: level 55 is finished
dve2lts-sym, 74.005: level 56 is finished
dve2lts-sym, 77.951: level 57 is finished
dve2lts-sym, 81.976: level 58 is finished
dve2lts-sym, 85.726: level 59 is finished
dve2lts-sym, 89.334: level 60 is finished
dve2lts-sym, 93.140: level 61 is finished
dve2lts-sym, 96.439: level 62 is finished
dve2lts-sym, 99.725: level 63 is finished
dve2lts-sym, 103.016: level 64 is finished
dve2lts-sym, 106.111: level 65 is finished
dve2lts-sym, 109.007: level 66 is finished
dve2lts-sym, 111.707: level 67 is finished
dve2lts-sym, 114.825: level 68 is finished
dve2lts-sym, 117.664: level 69 is finished
dve2lts-sym, 120.423: level 70 is finished
dve2lts-sym, 122.578: level 71 is finished
dve2lts-sym, 124.655: level 72 is finished
dve2lts-sym, 126.766: level 73 is finished
dve2lts-sym, 128.780: level 74 is finished
dve2lts-sym, 130.671: level 75 is finished
dve2lts-sym, 133.935: level 76 is finished
dve2lts-sym, 135.538: level 77 is finished
dve2lts-sym, 137.572: level 78 is finished
dve2lts-sym, 139.469: level 79 is finished
dve2lts-sym, 140.871: level 80 is finished
dve2lts-sym, 141.878: level 81 is finished
dve2lts-sym, 142.660: level 82 is finished
dve2lts-sym, 143.287: level 83 is finished
dve2lts-sym, 143.581: level 84 is finished
dve2lts-sym, 143.605: level 85 is finished
dve2lts-sym, 143.608: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.608: reachability took 141.870 real 136.830 user 4.950 sys
dve2lts-sym, 143.608: counting visited states...
dve2lts-sym, 143.744: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 143.744: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
