Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 40->28 groups
dve2lts-sym, 0.993: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 4.454: level 3 is finished
dve2lts-sym, 5.509: level 4 is finished
dve2lts-sym, 6.124: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 6.420: level 7 is finished
dve2lts-sym, 6.435: level 8 is finished
dve2lts-sym, 6.445: level 9 is finished
dve2lts-sym, 6.457: level 10 is finished
dve2lts-sym, 6.471: level 11 is finished
dve2lts-sym, 6.487: level 12 is finished
dve2lts-sym, 6.504: level 13 is finished
dve2lts-sym, 6.521: level 14 is finished
dve2lts-sym, 6.537: level 15 is finished
dve2lts-sym, 6.558: level 16 is finished
dve2lts-sym, 6.578: level 17 is finished
dve2lts-sym, 6.598: level 18 is finished
dve2lts-sym, 6.620: level 19 is finished
dve2lts-sym, 6.643: level 20 is finished
dve2lts-sym, 6.667: level 21 is finished
dve2lts-sym, 6.690: level 22 is finished
dve2lts-sym, 6.720: level 23 is finished
dve2lts-sym, 6.743: level 24 is finished
dve2lts-sym, 6.763: level 25 is finished
dve2lts-sym, 6.781: level 26 is finished
dve2lts-sym, 6.796: level 27 is finished
dve2lts-sym, 6.809: level 28 is finished
dve2lts-sym, 6.819: level 29 is finished
dve2lts-sym, 6.826: level 30 is finished
dve2lts-sym, 6.831: level 31 is finished
dve2lts-sym, 6.834: level 32 is finished
dve2lts-sym, 6.836: level 33 is finished
dve2lts-sym, 6.838: level 34 is finished
dve2lts-sym, 6.839: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.839: reachability took 5.470 real 0.460 user 5.010 sys
dve2lts-sym, 6.839: counting visited states...
dve2lts-sym, 6.840: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.840: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
