Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 40->32 groups
dve2lts-sym, 0.982: state vector length is 23; there are 32 groups and 52 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 4.853: level 4 is finished
dve2lts-sym, 5.653: level 5 is finished
dve2lts-sym, 5.920: level 6 is finished
dve2lts-sym, 5.979: level 7 is finished
dve2lts-sym, 5.992: level 8 is finished
dve2lts-sym, 6.001: level 9 is finished
dve2lts-sym, 6.014: level 10 is finished
dve2lts-sym, 6.029: level 11 is finished
dve2lts-sym, 6.047: level 12 is finished
dve2lts-sym, 6.069: level 13 is finished
dve2lts-sym, 6.090: level 14 is finished
dve2lts-sym, 6.113: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.175: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.255: level 19 is finished
dve2lts-sym, 6.302: level 20 is finished
dve2lts-sym, 6.357: level 21 is finished
dve2lts-sym, 6.414: level 22 is finished
dve2lts-sym, 6.477: level 23 is finished
dve2lts-sym, 6.539: level 24 is finished
dve2lts-sym, 6.600: level 25 is finished
dve2lts-sym, 6.660: level 26 is finished
dve2lts-sym, 6.716: level 27 is finished
dve2lts-sym, 6.767: level 28 is finished
dve2lts-sym, 6.816: level 29 is finished
dve2lts-sym, 6.856: level 30 is finished
dve2lts-sym, 6.892: level 31 is finished
dve2lts-sym, 6.925: level 32 is finished
dve2lts-sym, 6.960: level 33 is finished
dve2lts-sym, 6.994: level 34 is finished
dve2lts-sym, 7.022: level 35 is finished
dve2lts-sym, 7.049: level 36 is finished
dve2lts-sym, 7.073: level 37 is finished
dve2lts-sym, 7.095: level 38 is finished
dve2lts-sym, 7.114: level 39 is finished
dve2lts-sym, 7.125: level 40 is finished
dve2lts-sym, 7.133: level 41 is finished
dve2lts-sym, 7.139: level 42 is finished
dve2lts-sym, 7.145: level 43 is finished
dve2lts-sym, 7.148: level 44 is finished
dve2lts-sym, 7.150: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.150: reachability took 5.840 real 1.210 user 4.630 sys
dve2lts-sym, 7.150: counting visited states...
dve2lts-sym, 7.152: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.152: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
