dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.318: Regroup macro Rows: rs,rn
dve2lts-sym, 2.318: Regroup Row Sort
dve2lts-sym, 2.318: Regroup Row Nub
dve2lts-sym, 2.319: Regroup Column sWaps
dve2lts-sym, 2.320: Regroup Row Sort
dve2lts-sym, 2.320: Regrouping: 60->48 groups
dve2lts-sym, 2.320: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.850: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.870: got initial state
dve2lts-sym, 2.870: level 0 is finished
dve2lts-sym, 2.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.388: level 1 is finished
dve2lts-sym, 4.592: level 2 is finished
dve2lts-sym, 5.377: level 3 is finished
dve2lts-sym, 5.648: level 4 is finished
dve2lts-sym, 5.700: level 5 is finished
dve2lts-sym, 5.710: level 6 is finished
dve2lts-sym, 5.726: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.781: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 5.875: level 11 is finished
dve2lts-sym, 5.935: level 12 is finished
dve2lts-sym, 6.016: level 13 is finished
dve2lts-sym, 6.094: level 14 is finished
dve2lts-sym, 6.188: level 15 is finished
dve2lts-sym, 6.327: level 16 is finished
dve2lts-sym, 6.483: level 17 is finished
dve2lts-sym, 6.700: level 18 is finished
dve2lts-sym, 6.916: level 19 is finished
dve2lts-sym, 7.196: level 20 is finished
dve2lts-sym, 7.546: level 21 is finished
dve2lts-sym, 7.956: level 22 is finished
dve2lts-sym, 8.433: level 23 is finished
dve2lts-sym, 8.929: level 24 is finished
dve2lts-sym, 9.482: level 25 is finished
dve2lts-sym, 10.095: level 26 is finished
dve2lts-sym, 10.713: level 27 is finished
dve2lts-sym, 11.374: level 28 is finished
dve2lts-sym, 12.125: level 29 is finished
dve2lts-sym, 12.846: level 30 is finished
dve2lts-sym, 13.631: level 31 is finished
dve2lts-sym, 14.532: level 32 is finished
dve2lts-sym, 15.594: level 33 is finished
dve2lts-sym, 16.789: level 34 is finished
dve2lts-sym, 17.859: level 35 is finished
dve2lts-sym, 18.948: level 36 is finished
dve2lts-sym, 19.981: level 37 is finished
dve2lts-sym, 21.116: level 38 is finished
dve2lts-sym, 22.233: level 39 is finished
dve2lts-sym, 23.194: level 40 is finished
dve2lts-sym, 24.064: level 41 is finished
dve2lts-sym, 25.022: level 42 is finished
dve2lts-sym, 25.974: level 43 is finished
dve2lts-sym, 26.820: level 44 is finished
dve2lts-sym, 27.679: level 45 is finished
dve2lts-sym, 28.533: level 46 is finished
dve2lts-sym, 29.436: level 47 is finished
dve2lts-sym, 30.433: level 48 is finished
dve2lts-sym, 31.502: level 49 is finished
dve2lts-sym, 32.633: level 50 is finished
dve2lts-sym, 33.616: level 51 is finished
dve2lts-sym, 34.538: level 52 is finished
dve2lts-sym, 35.416: level 53 is finished
dve2lts-sym, 36.227: level 54 is finished
dve2lts-sym, 36.896: level 55 is finished
dve2lts-sym, 37.531: level 56 is finished
dve2lts-sym, 38.024: level 57 is finished
dve2lts-sym, 38.448: level 58 is finished
dve2lts-sym, 38.909: level 59 is finished
dve2lts-sym, 39.340: level 60 is finished
dve2lts-sym, 39.793: level 61 is finished
dve2lts-sym, 40.160: level 62 is finished
dve2lts-sym, 40.505: level 63 is finished
dve2lts-sym, 40.806: level 64 is finished
dve2lts-sym, 41.075: level 65 is finished
dve2lts-sym, 41.316: level 66 is finished
dve2lts-sym, 41.457: level 67 is finished
dve2lts-sym, 41.545: level 68 is finished
dve2lts-sym, 41.617: level 69 is finished
dve2lts-sym, 41.667: level 70 is finished
dve2lts-sym, 41.705: level 71 is finished
dve2lts-sym, 41.724: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 41.724: reachability took 38.860 real 36.010 user 2.820 sys
dve2lts-sym, 41.724: counting visited states...
dve2lts-sym, 41.754: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 41.754: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
