Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.419: Regroup specification: gs
dve2lts-sym, 3.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.419: Regroup macro Cols: cs,cn
dve2lts-sym, 3.419: Regroup Column Sort
dve2lts-sym, 3.421: Regroup Column Nub
dve2lts-sym, 3.423: Regroup macro Rows: rs,rn
dve2lts-sym, 3.423: Regroup Row Sort
dve2lts-sym, 3.423: Regroup Row Nub
dve2lts-sym, 3.425: Regroup Column sWaps
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.647: Regrouping: 133->91 groups
dve2lts-sym, 3.648: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.649: Creating a multi-core ListDD domain.
dve2lts-sym, 5.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.170: got initial state
dve2lts-sym, 5.171: level 0 is finished
dve2lts-sym, 5.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.501: level 1 is finished
dve2lts-sym, 5.545: level 2 is finished
dve2lts-sym, 5.550: level 3 is finished
dve2lts-sym, 5.554: level 4 is finished
dve2lts-sym, 5.558: level 5 is finished
dve2lts-sym, 5.563: level 6 is finished
dve2lts-sym, 5.568: level 7 is finished
dve2lts-sym, 5.575: level 8 is finished
dve2lts-sym, 5.580: level 9 is finished
dve2lts-sym, 5.584: level 10 is finished
dve2lts-sym, 5.589: level 11 is finished
dve2lts-sym, 5.594: level 12 is finished
dve2lts-sym, 5.600: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.626: level 16 is finished
dve2lts-sym, 5.635: level 17 is finished
dve2lts-sym, 5.643: level 18 is finished
dve2lts-sym, 5.650: level 19 is finished
dve2lts-sym, 5.657: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.697: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.711: level 24 is finished
dve2lts-sym, 5.717: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 5.731: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.746: level 29 is finished
dve2lts-sym, 5.753: level 30 is finished
dve2lts-sym, 5.759: level 31 is finished
dve2lts-sym, 5.765: level 32 is finished
dve2lts-sym, 5.772: level 33 is finished
dve2lts-sym, 5.780: level 34 is finished
dve2lts-sym, 5.786: level 35 is finished
dve2lts-sym, 5.791: level 36 is finished
dve2lts-sym, 5.797: level 37 is finished
dve2lts-sym, 5.803: level 38 is finished
dve2lts-sym, 5.808: level 39 is finished
dve2lts-sym, 5.814: level 40 is finished
dve2lts-sym, 5.821: level 41 is finished
dve2lts-sym, 5.828: level 42 is finished
dve2lts-sym, 5.835: level 43 is finished
dve2lts-sym, 5.841: level 44 is finished
dve2lts-sym, 5.848: level 45 is finished
dve2lts-sym, 5.855: level 46 is finished
dve2lts-sym, 5.862: level 47 is finished
dve2lts-sym, 5.868: level 48 is finished
dve2lts-sym, 5.875: level 49 is finished
dve2lts-sym, 5.881: level 50 is finished
dve2lts-sym, 5.887: level 51 is finished
dve2lts-sym, 5.893: level 52 is finished
dve2lts-sym, 5.900: level 53 is finished
dve2lts-sym, 5.907: level 54 is finished
dve2lts-sym, 5.914: level 55 is finished
dve2lts-sym, 5.922: level 56 is finished
dve2lts-sym, 5.928: level 57 is finished
dve2lts-sym, 5.933: level 58 is finished
dve2lts-sym, 5.940: level 59 is finished
dve2lts-sym, 5.946: level 60 is finished
dve2lts-sym, 5.953: level 61 is finished
dve2lts-sym, 5.960: level 62 is finished
dve2lts-sym, 5.966: level 63 is finished
dve2lts-sym, 5.972: level 64 is finished
dve2lts-sym, 5.977: level 65 is finished
dve2lts-sym, 5.983: level 66 is finished
dve2lts-sym, 5.990: level 67 is finished
dve2lts-sym, 5.996: level 68 is finished
dve2lts-sym, 6.003: level 69 is finished
dve2lts-sym, 6.008: level 70 is finished
dve2lts-sym, 6.014: level 71 is finished
dve2lts-sym, 6.019: level 72 is finished
dve2lts-sym, 6.025: level 73 is finished
dve2lts-sym, 6.030: level 74 is finished
dve2lts-sym, 6.035: level 75 is finished
dve2lts-sym, 6.040: level 76 is finished
dve2lts-sym, 6.045: level 77 is finished
dve2lts-sym, 6.051: level 78 is finished
dve2lts-sym, 6.056: level 79 is finished
dve2lts-sym, 6.062: level 80 is finished
dve2lts-sym, 6.067: level 81 is finished
dve2lts-sym, 6.072: level 82 is finished
dve2lts-sym, 6.076: level 83 is finished
dve2lts-sym, 6.082: level 84 is finished
dve2lts-sym, 6.086: level 85 is finished
dve2lts-sym, 6.091: level 86 is finished
dve2lts-sym, 6.095: level 87 is finished
dve2lts-sym, 6.099: level 88 is finished
dve2lts-sym, 6.103: level 89 is finished
dve2lts-sym, 6.107: level 90 is finished
dve2lts-sym, 6.111: level 91 is finished
dve2lts-sym, 6.115: level 92 is finished
dve2lts-sym, 6.119: level 93 is finished
dve2lts-sym, 6.124: level 94 is finished
dve2lts-sym, 6.128: level 95 is finished
dve2lts-sym, 6.132: level 96 is finished
dve2lts-sym, 6.137: level 97 is finished
dve2lts-sym, 6.141: level 98 is finished
dve2lts-sym, 6.146: level 99 is finished
dve2lts-sym, 6.150: level 100 is finished
dve2lts-sym, 6.154: level 101 is finished
dve2lts-sym, 6.158: level 102 is finished
dve2lts-sym, 6.162: level 103 is finished
dve2lts-sym, 6.166: level 104 is finished
dve2lts-sym, 6.170: level 105 is finished
dve2lts-sym, 6.194: level 106 is finished
dve2lts-sym, 6.206: level 107 is finished
dve2lts-sym, 6.211: level 108 is finished
dve2lts-sym, 6.215: level 109 is finished
dve2lts-sym, 6.219: level 110 is finished
dve2lts-sym, 6.222: level 111 is finished
dve2lts-sym, 6.225: level 112 is finished
dve2lts-sym, 6.227: level 113 is finished
dve2lts-sym, 6.229: level 114 is finished
dve2lts-sym, 6.231: level 115 is finished
dve2lts-sym, 6.233: level 116 is finished
dve2lts-sym, 6.234: level 117 is finished
dve2lts-sym, 6.236: level 118 is finished
dve2lts-sym, 6.237: level 119 is finished
dve2lts-sym, 6.239: level 120 is finished
dve2lts-sym, 6.239: level 121 is finished
dve2lts-sym, 6.240: level 122 is finished
dve2lts-sym, 6.241: level 123 is finished
dve2lts-sym, 6.242: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.242: reachability took 1.070 real 32.380 user 10.110 sys
dve2lts-sym, 6.242: counting visited states...
dve2lts-sym, 6.243: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.243: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
