Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.991: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 40->28 groups
dve2lts-sym, 0.991: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.983: level 3 is finished
dve2lts-sym, 5.048: level 4 is finished
dve2lts-sym, 5.669: level 5 is finished
dve2lts-sym, 5.894: level 6 is finished
dve2lts-sym, 5.968: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 5.993: level 9 is finished
dve2lts-sym, 6.005: level 10 is finished
dve2lts-sym, 6.019: level 11 is finished
dve2lts-sym, 6.034: level 12 is finished
dve2lts-sym, 6.052: level 13 is finished
dve2lts-sym, 6.068: level 14 is finished
dve2lts-sym, 6.085: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.125: level 17 is finished
dve2lts-sym, 6.146: level 18 is finished
dve2lts-sym, 6.168: level 19 is finished
dve2lts-sym, 6.190: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.237: level 22 is finished
dve2lts-sym, 6.266: level 23 is finished
dve2lts-sym, 6.290: level 24 is finished
dve2lts-sym, 6.310: level 25 is finished
dve2lts-sym, 6.328: level 26 is finished
dve2lts-sym, 6.343: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.365: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.378: level 31 is finished
dve2lts-sym, 6.381: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.384: level 34 is finished
dve2lts-sym, 6.385: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.385: reachability took 5.020 real 0.460 user 4.550 sys
dve2lts-sym, 6.385: counting visited states...
dve2lts-sym, 6.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.387: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
