Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.437: Regroup Column Nub
dve2lts-sym, 3.439: Regroup macro Rows: rs,rn
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.440: Regroup Row Nub
dve2lts-sym, 3.441: Regroup Column sWaps
dve2lts-sym, 3.662: Regroup Row Sort
dve2lts-sym, 3.663: Regrouping: 133->91 groups
dve2lts-sym, 3.665: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.665: Creating a multi-core ListDD domain.
dve2lts-sym, 4.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.654: got initial state
dve2lts-sym, 4.654: level 0 is finished
dve2lts-sym, 5.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.333: level 1 is finished
dve2lts-sym, 8.970: level 2 is finished
dve2lts-sym, 8.994: level 3 is finished
dve2lts-sym, 9.011: level 4 is finished
dve2lts-sym, 9.047: level 5 is finished
dve2lts-sym, 9.094: level 6 is finished
dve2lts-sym, 9.157: level 7 is finished
dve2lts-sym, 9.227: level 8 is finished
dve2lts-sym, 9.288: level 9 is finished
dve2lts-sym, 9.349: level 10 is finished
dve2lts-sym, 9.402: level 11 is finished
dve2lts-sym, 9.462: level 12 is finished
dve2lts-sym, 9.537: level 13 is finished
dve2lts-sym, 9.668: level 14 is finished
dve2lts-sym, 9.838: level 15 is finished
dve2lts-sym, 10.015: level 16 is finished
dve2lts-sym, 10.187: level 17 is finished
dve2lts-sym, 10.317: level 18 is finished
dve2lts-sym, 10.444: level 19 is finished
dve2lts-sym, 10.576: level 20 is finished
dve2lts-sym, 10.735: level 21 is finished
dve2lts-sym, 10.889: level 22 is finished
dve2lts-sym, 11.018: level 23 is finished
dve2lts-sym, 11.100: level 24 is finished
dve2lts-sym, 11.189: level 25 is finished
dve2lts-sym, 11.280: level 26 is finished
dve2lts-sym, 11.412: level 27 is finished
dve2lts-sym, 11.535: level 28 is finished
dve2lts-sym, 11.676: level 29 is finished
dve2lts-sym, 11.782: level 30 is finished
dve2lts-sym, 11.883: level 31 is finished
dve2lts-sym, 11.959: level 32 is finished
dve2lts-sym, 12.053: level 33 is finished
dve2lts-sym, 12.157: level 34 is finished
dve2lts-sym, 12.253: level 35 is finished
dve2lts-sym, 12.331: level 36 is finished
dve2lts-sym, 12.408: level 37 is finished
dve2lts-sym, 12.487: level 38 is finished
dve2lts-sym, 12.567: level 39 is finished
dve2lts-sym, 12.666: level 40 is finished
dve2lts-sym, 12.769: level 41 is finished
dve2lts-sym, 12.880: level 42 is finished
dve2lts-sym, 12.990: level 43 is finished
dve2lts-sym, 13.096: level 44 is finished
dve2lts-sym, 13.202: level 45 is finished
dve2lts-sym, 13.309: level 46 is finished
dve2lts-sym, 13.424: level 47 is finished
dve2lts-sym, 13.519: level 48 is finished
dve2lts-sym, 13.612: level 49 is finished
dve2lts-sym, 13.690: level 50 is finished
dve2lts-sym, 13.780: level 51 is finished
dve2lts-sym, 13.861: level 52 is finished
dve2lts-sym, 13.975: level 53 is finished
dve2lts-sym, 14.077: level 54 is finished
dve2lts-sym, 14.185: level 55 is finished
dve2lts-sym, 14.290: level 56 is finished
dve2lts-sym, 14.373: level 57 is finished
dve2lts-sym, 14.446: level 58 is finished
dve2lts-sym, 14.520: level 59 is finished
dve2lts-sym, 14.598: level 60 is finished
dve2lts-sym, 14.687: level 61 is finished
dve2lts-sym, 14.769: level 62 is finished
dve2lts-sym, 14.838: level 63 is finished
dve2lts-sym, 14.909: level 64 is finished
dve2lts-sym, 14.968: level 65 is finished
dve2lts-sym, 15.044: level 66 is finished
dve2lts-sym, 15.114: level 67 is finished
dve2lts-sym, 15.187: level 68 is finished
dve2lts-sym, 15.250: level 69 is finished
dve2lts-sym, 15.305: level 70 is finished
dve2lts-sym, 15.360: level 71 is finished
dve2lts-sym, 15.417: level 72 is finished
dve2lts-sym, 15.467: level 73 is finished
dve2lts-sym, 15.516: level 74 is finished
dve2lts-sym, 15.561: level 75 is finished
dve2lts-sym, 15.608: level 76 is finished
dve2lts-sym, 15.651: level 77 is finished
dve2lts-sym, 15.707: level 78 is finished
dve2lts-sym, 15.757: level 79 is finished
dve2lts-sym, 15.807: level 80 is finished
dve2lts-sym, 15.852: level 81 is finished
dve2lts-sym, 15.899: level 82 is finished
dve2lts-sym, 15.941: level 83 is finished
dve2lts-sym, 15.990: level 84 is finished
dve2lts-sym, 16.030: level 85 is finished
dve2lts-sym, 16.062: level 86 is finished
dve2lts-sym, 16.094: level 87 is finished
dve2lts-sym, 16.128: level 88 is finished
dve2lts-sym, 16.159: level 89 is finished
dve2lts-sym, 16.186: level 90 is finished
dve2lts-sym, 16.208: level 91 is finished
dve2lts-sym, 16.231: level 92 is finished
dve2lts-sym, 16.256: level 93 is finished
dve2lts-sym, 16.291: level 94 is finished
dve2lts-sym, 16.323: level 95 is finished
dve2lts-sym, 16.358: level 96 is finished
dve2lts-sym, 16.389: level 97 is finished
dve2lts-sym, 16.419: level 98 is finished
dve2lts-sym, 16.448: level 99 is finished
dve2lts-sym, 16.480: level 100 is finished
dve2lts-sym, 16.512: level 101 is finished
dve2lts-sym, 16.542: level 102 is finished
dve2lts-sym, 16.573: level 103 is finished
dve2lts-sym, 16.603: level 104 is finished
dve2lts-sym, 16.632: level 105 is finished
dve2lts-sym, 16.658: level 106 is finished
dve2lts-sym, 16.680: level 107 is finished
dve2lts-sym, 16.701: level 108 is finished
dve2lts-sym, 16.721: level 109 is finished
dve2lts-sym, 16.746: level 110 is finished
dve2lts-sym, 16.772: level 111 is finished
dve2lts-sym, 16.798: level 112 is finished
dve2lts-sym, 16.813: level 113 is finished
dve2lts-sym, 16.824: level 114 is finished
dve2lts-sym, 16.835: level 115 is finished
dve2lts-sym, 16.847: level 116 is finished
dve2lts-sym, 16.857: level 117 is finished
dve2lts-sym, 16.864: level 118 is finished
dve2lts-sym, 16.871: level 119 is finished
dve2lts-sym, 16.877: level 120 is finished
dve2lts-sym, 16.879: level 121 is finished
dve2lts-sym, 16.880: level 122 is finished
dve2lts-sym, 16.881: level 123 is finished
dve2lts-sym, 16.881: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.882: reachability took 12.230 real 7.920 user 4.290 sys
dve2lts-sym, 16.882: counting visited states...
dve2lts-sym, 16.884: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.884: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
