dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 40->28 groups
dve2lts-sym, 1.284: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.728: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 4.154: level 3 is finished
dve2lts-sym, 4.704: level 4 is finished
dve2lts-sym, 5.067: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.425: level 7 is finished
dve2lts-sym, 5.451: level 8 is finished
dve2lts-sym, 5.454: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.463: level 11 is finished
dve2lts-sym, 5.467: level 12 is finished
dve2lts-sym, 5.471: level 13 is finished
dve2lts-sym, 5.476: level 14 is finished
dve2lts-sym, 5.480: level 15 is finished
dve2lts-sym, 5.485: level 16 is finished
dve2lts-sym, 5.489: level 17 is finished
dve2lts-sym, 5.494: level 18 is finished
dve2lts-sym, 5.499: level 19 is finished
dve2lts-sym, 5.504: level 20 is finished
dve2lts-sym, 5.509: level 21 is finished
dve2lts-sym, 5.514: level 22 is finished
dve2lts-sym, 5.519: level 23 is finished
dve2lts-sym, 5.525: level 24 is finished
dve2lts-sym, 5.529: level 25 is finished
dve2lts-sym, 5.534: level 26 is finished
dve2lts-sym, 5.539: level 27 is finished
dve2lts-sym, 5.543: level 28 is finished
dve2lts-sym, 5.547: level 29 is finished
dve2lts-sym, 5.551: level 30 is finished
dve2lts-sym, 5.555: level 31 is finished
dve2lts-sym, 5.558: level 32 is finished
dve2lts-sym, 5.561: level 33 is finished
dve2lts-sym, 5.564: level 34 is finished
dve2lts-sym, 5.566: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 5.566: reachability took 3.320 real 152.780 user 6.210 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.567: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.567: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
