Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regrouping: 30->21 groups
dve2lts-sym, 0.748: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.748: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.534: level 3 is finished
dve2lts-sym, 3.292: level 4 is finished
dve2lts-sym, 4.112: level 5 is finished
dve2lts-sym, 4.840: level 6 is finished
dve2lts-sym, 5.272: level 7 is finished
dve2lts-sym, 5.511: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.657: level 10 is finished
dve2lts-sym, 5.672: level 11 is finished
dve2lts-sym, 5.679: level 12 is finished
dve2lts-sym, 5.685: level 13 is finished
dve2lts-sym, 5.689: level 14 is finished
dve2lts-sym, 5.694: level 15 is finished
dve2lts-sym, 5.701: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.715: level 18 is finished
dve2lts-sym, 5.723: level 19 is finished
dve2lts-sym, 5.732: level 20 is finished
dve2lts-sym, 5.741: level 21 is finished
dve2lts-sym, 5.750: level 22 is finished
dve2lts-sym, 5.758: level 23 is finished
dve2lts-sym, 5.765: level 24 is finished
dve2lts-sym, 5.773: level 25 is finished
dve2lts-sym, 5.780: level 26 is finished
dve2lts-sym, 5.787: level 27 is finished
dve2lts-sym, 5.794: level 28 is finished
dve2lts-sym, 5.799: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.813: level 31 is finished
dve2lts-sym, 5.819: level 32 is finished
dve2lts-sym, 5.826: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.835: level 35 is finished
dve2lts-sym, 5.839: level 36 is finished
dve2lts-sym, 5.842: level 37 is finished
dve2lts-sym, 5.843: level 38 is finished
dve2lts-sym, 5.844: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.844: reachability took 4.860 real 0.190 user 4.660 sys
dve2lts-sym, 5.844: counting visited states...
dve2lts-sym, 5.845: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.845: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
