Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 40->32 groups
dve2lts-sym, 1.002: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.929: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 2.667: level 5 is finished
dve2lts-sym, 2.710: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.742: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.747: level 11 is finished
dve2lts-sym, 2.749: level 12 is finished
dve2lts-sym, 2.752: level 13 is finished
dve2lts-sym, 2.754: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.759: level 16 is finished
dve2lts-sym, 2.761: level 17 is finished
dve2lts-sym, 2.765: level 18 is finished
dve2lts-sym, 2.768: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.775: level 21 is finished
dve2lts-sym, 2.779: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.787: level 24 is finished
dve2lts-sym, 2.790: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.801: level 28 is finished
dve2lts-sym, 2.804: level 29 is finished
dve2lts-sym, 2.807: level 30 is finished
dve2lts-sym, 2.810: level 31 is finished
dve2lts-sym, 2.813: level 32 is finished
dve2lts-sym, 2.816: level 33 is finished
dve2lts-sym, 2.819: level 34 is finished
dve2lts-sym, 2.822: level 35 is finished
dve2lts-sym, 2.824: level 36 is finished
dve2lts-sym, 2.827: level 37 is finished
dve2lts-sym, 2.829: level 38 is finished
dve2lts-sym, 2.831: level 39 is finished
dve2lts-sym, 2.833: level 40 is finished
dve2lts-sym, 2.834: level 41 is finished
dve2lts-sym, 2.835: level 42 is finished
dve2lts-sym, 2.837: level 43 is finished
dve2lts-sym, 2.837: level 44 is finished
dve2lts-sym, 2.838: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.838: reachability took 0.910 real 31.420 user 11.800 sys
dve2lts-sym, 2.838: counting visited states...
dve2lts-sym, 2.839: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.839: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
