Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regrouping: 40->28 groups
dve2lts-sym, 0.969: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.969: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.879: level 2 is finished
dve2lts-sym, 3.431: level 3 is finished
dve2lts-sym, 3.834: level 4 is finished
dve2lts-sym, 4.163: level 5 is finished
dve2lts-sym, 4.351: level 6 is finished
dve2lts-sym, 4.493: level 7 is finished
dve2lts-sym, 4.515: level 8 is finished
dve2lts-sym, 4.519: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.529: level 11 is finished
dve2lts-sym, 4.533: level 12 is finished
dve2lts-sym, 4.538: level 13 is finished
dve2lts-sym, 4.542: level 14 is finished
dve2lts-sym, 4.547: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.556: level 17 is finished
dve2lts-sym, 4.561: level 18 is finished
dve2lts-sym, 4.620: level 19 is finished
dve2lts-sym, 4.625: level 20 is finished
dve2lts-sym, 4.631: level 21 is finished
dve2lts-sym, 4.636: level 22 is finished
dve2lts-sym, 4.642: level 23 is finished
dve2lts-sym, 4.648: level 24 is finished
dve2lts-sym, 4.653: level 25 is finished
dve2lts-sym, 4.657: level 26 is finished
dve2lts-sym, 4.662: level 27 is finished
dve2lts-sym, 4.666: level 28 is finished
dve2lts-sym, 4.671: level 29 is finished
dve2lts-sym, 4.675: level 30 is finished
dve2lts-sym, 4.678: level 31 is finished
dve2lts-sym, 4.681: level 32 is finished
dve2lts-sym, 4.684: level 33 is finished
dve2lts-sym, 4.686: level 34 is finished
dve2lts-sym, 4.688: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 4.688: reachability took 3.080 real 141.630 user 5.960 sys
dve2lts-sym, 4.688: counting visited states...
dve2lts-sym, 4.689: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.689: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
