Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.884: Regroup specification: gs
dve2lts-sym, 2.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.885: Regroup macro Cols: cs,cn
dve2lts-sym, 2.885: Regroup Column Sort
dve2lts-sym, 2.886: Regroup Column Nub
dve2lts-sym, 2.887: Regroup macro Rows: rs,rn
dve2lts-sym, 2.887: Regroup Row Sort
dve2lts-sym, 2.887: Regroup Row Nub
dve2lts-sym, 2.888: Regroup Column sWaps
dve2lts-sym, 3.037: Regroup Row Sort
dve2lts-sym, 3.038: Regrouping: 114->78 groups
dve2lts-sym, 3.039: state vector length is 121; there are 78 groups and 162 guards
dve2lts-sym, 3.039: Creating a multi-core ListDD domain.
dve2lts-sym, 4.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.016: got initial state
dve2lts-sym, 4.016: level 0 is finished
dve2lts-sym, 4.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.685: level 1 is finished
dve2lts-sym, 7.852: level 2 is finished
dve2lts-sym, 7.934: level 3 is finished
dve2lts-sym, 7.946: level 4 is finished
dve2lts-sym, 7.966: level 5 is finished
dve2lts-sym, 7.992: level 6 is finished
dve2lts-sym, 8.026: level 7 is finished
dve2lts-sym, 8.064: level 8 is finished
dve2lts-sym, 8.100: level 9 is finished
dve2lts-sym, 8.131: level 10 is finished
dve2lts-sym, 8.156: level 11 is finished
dve2lts-sym, 8.188: level 12 is finished
dve2lts-sym, 8.227: level 13 is finished
dve2lts-sym, 8.298: level 14 is finished
dve2lts-sym, 8.391: level 15 is finished
dve2lts-sym, 8.487: level 16 is finished
dve2lts-sym, 8.577: level 17 is finished
dve2lts-sym, 8.654: level 18 is finished
dve2lts-sym, 8.717: level 19 is finished
dve2lts-sym, 8.781: level 20 is finished
dve2lts-sym, 8.871: level 21 is finished
dve2lts-sym, 8.959: level 22 is finished
dve2lts-sym, 9.028: level 23 is finished
dve2lts-sym, 9.072: level 24 is finished
dve2lts-sym, 9.116: level 25 is finished
dve2lts-sym, 9.161: level 26 is finished
dve2lts-sym, 9.221: level 27 is finished
dve2lts-sym, 9.272: level 28 is finished
dve2lts-sym, 9.324: level 29 is finished
dve2lts-sym, 9.377: level 30 is finished
dve2lts-sym, 9.425: level 31 is finished
dve2lts-sym, 9.469: level 32 is finished
dve2lts-sym, 9.516: level 33 is finished
dve2lts-sym, 9.565: level 34 is finished
dve2lts-sym, 9.609: level 35 is finished
dve2lts-sym, 9.649: level 36 is finished
dve2lts-sym, 9.687: level 37 is finished
dve2lts-sym, 9.726: level 38 is finished
dve2lts-sym, 9.767: level 39 is finished
dve2lts-sym, 9.821: level 40 is finished
dve2lts-sym, 9.879: level 41 is finished
dve2lts-sym, 9.934: level 42 is finished
dve2lts-sym, 9.991: level 43 is finished
dve2lts-sym, 10.033: level 44 is finished
dve2lts-sym, 10.069: level 45 is finished
dve2lts-sym, 10.103: level 46 is finished
dve2lts-sym, 10.140: level 47 is finished
dve2lts-sym, 10.174: level 48 is finished
dve2lts-sym, 10.202: level 49 is finished
dve2lts-sym, 10.226: level 50 is finished
dve2lts-sym, 10.252: level 51 is finished
dve2lts-sym, 10.277: level 52 is finished
dve2lts-sym, 10.307: level 53 is finished
dve2lts-sym, 10.335: level 54 is finished
dve2lts-sym, 10.364: level 55 is finished
dve2lts-sym, 10.389: level 56 is finished
dve2lts-sym, 10.411: level 57 is finished
dve2lts-sym, 10.433: level 58 is finished
dve2lts-sym, 10.456: level 59 is finished
dve2lts-sym, 10.476: level 60 is finished
dve2lts-sym, 10.494: level 61 is finished
dve2lts-sym, 10.509: level 62 is finished
dve2lts-sym, 10.524: level 63 is finished
dve2lts-sym, 10.538: level 64 is finished
dve2lts-sym, 10.555: level 65 is finished
dve2lts-sym, 10.572: level 66 is finished
dve2lts-sym, 10.589: level 67 is finished
dve2lts-sym, 10.602: level 68 is finished
dve2lts-sym, 10.610: level 69 is finished
dve2lts-sym, 10.619: level 70 is finished
dve2lts-sym, 10.628: level 71 is finished
dve2lts-sym, 10.637: level 72 is finished
dve2lts-sym, 10.644: level 73 is finished
dve2lts-sym, 10.651: level 74 is finished
dve2lts-sym, 10.658: level 75 is finished
dve2lts-sym, 10.666: level 76 is finished
dve2lts-sym, 10.673: level 77 is finished
dve2lts-sym, 10.680: level 78 is finished
dve2lts-sym, 10.686: level 79 is finished
dve2lts-sym, 10.693: level 80 is finished
dve2lts-sym, 10.699: level 81 is finished
dve2lts-sym, 10.705: level 82 is finished
dve2lts-sym, 10.711: level 83 is finished
dve2lts-sym, 10.719: level 84 is finished
dve2lts-sym, 10.728: level 85 is finished
dve2lts-sym, 10.737: level 86 is finished
dve2lts-sym, 10.747: level 87 is finished
dve2lts-sym, 10.756: level 88 is finished
dve2lts-sym, 10.765: level 89 is finished
dve2lts-sym, 10.773: level 90 is finished
dve2lts-sym, 10.780: level 91 is finished
dve2lts-sym, 10.788: level 92 is finished
dve2lts-sym, 10.796: level 93 is finished
dve2lts-sym, 10.805: level 94 is finished
dve2lts-sym, 10.814: level 95 is finished
dve2lts-sym, 10.820: level 96 is finished
dve2lts-sym, 10.822: level 97 is finished
dve2lts-sym, 10.824: level 98 is finished
dve2lts-sym, 10.826: level 99 is finished
dve2lts-sym, 10.830: level 100 is finished
dve2lts-sym, 10.833: level 101 is finished
dve2lts-sym, 10.835: level 102 is finished
dve2lts-sym, 10.837: level 103 is finished
dve2lts-sym, 10.839: level 104 is finished
dve2lts-sym, 10.840: level 105 is finished
dve2lts-sym, 10.841: level 106 is finished
dve2lts-sym, 10.841: level 107 is finished
dve2lts-sym, 10.842: level 108 is finished
dve2lts-sym, 10.844: level 109 is finished
dve2lts-sym, 10.845: level 110 is finished
dve2lts-sym, 10.846: level 111 is finished
dve2lts-sym, 10.848: level 112 is finished
dve2lts-sym, 10.850: level 113 is finished
dve2lts-sym, 10.852: level 114 is finished
dve2lts-sym, 10.854: level 115 is finished
dve2lts-sym, 10.856: level 116 is finished
dve2lts-sym, 10.859: level 117 is finished
dve2lts-sym, 10.862: level 118 is finished
dve2lts-sym, 10.864: level 119 is finished
dve2lts-sym, 10.867: level 120 is finished
dve2lts-sym, 10.870: level 121 is finished
dve2lts-sym, 10.873: level 122 is finished
dve2lts-sym, 10.876: level 123 is finished
dve2lts-sym, 10.879: level 124 is finished
dve2lts-sym, 10.882: level 125 is finished
dve2lts-sym, 10.885: level 126 is finished
dve2lts-sym, 10.888: level 127 is finished
dve2lts-sym, 10.891: level 128 is finished
dve2lts-sym, 10.892: level 129 is finished
dve2lts-sym, 10.894: level 130 is finished
dve2lts-sym, 10.895: level 131 is finished
dve2lts-sym, 10.896: level 132 is finished
dve2lts-sym, 10.897: level 133 is finished
dve2lts-sym, 10.899: level 134 is finished
dve2lts-sym, 10.900: level 135 is finished
dve2lts-sym, 10.902: level 136 is finished
dve2lts-sym, 10.904: level 137 is finished
dve2lts-sym, 10.906: level 138 is finished
dve2lts-sym, 10.908: level 139 is finished
dve2lts-sym, 10.911: level 140 is finished
dve2lts-sym, 10.914: level 141 is finished
dve2lts-sym, 10.917: level 142 is finished
dve2lts-sym, 10.920: level 143 is finished
dve2lts-sym, 10.924: level 144 is finished
dve2lts-sym, 10.927: level 145 is finished
dve2lts-sym, 10.930: level 146 is finished
dve2lts-sym, 10.934: level 147 is finished
dve2lts-sym, 10.937: level 148 is finished
dve2lts-sym, 10.941: level 149 is finished
dve2lts-sym, 10.944: level 150 is finished
dve2lts-sym, 10.947: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 10.948: reachability took 6.930 real 3.020 user 3.910 sys
dve2lts-sym, 10.948: counting visited states...
dve2lts-sym, 10.949: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.949: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
