Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.043: Regroup specification: gs
dve2lts-sym, 5.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.043: Regroup macro Cols: cs,cn
dve2lts-sym, 5.043: Regroup Column Sort
dve2lts-sym, 5.047: Regroup Column Nub
dve2lts-sym, 5.051: Regroup macro Rows: rs,rn
dve2lts-sym, 5.051: Regroup Row Sort
dve2lts-sym, 5.052: Regroup Row Nub
dve2lts-sym, 5.055: Regroup Column sWaps
dve2lts-sym, 5.619: Regroup Row Sort
dve2lts-sym, 5.621: Regrouping: 171->117 groups
dve2lts-sym, 5.623: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.624: Creating a multi-core ListDD domain.
dve2lts-sym, 7.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.256: got initial state
dve2lts-sym, 7.256: level 0 is finished
dve2lts-sym, 7.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.562: level 1 is finished
dve2lts-sym, 7.579: level 2 is finished
dve2lts-sym, 7.584: level 3 is finished
dve2lts-sym, 7.590: level 4 is finished
dve2lts-sym, 7.598: level 5 is finished
dve2lts-sym, 7.607: level 6 is finished
dve2lts-sym, 7.616: level 7 is finished
dve2lts-sym, 7.627: level 8 is finished
dve2lts-sym, 7.636: level 9 is finished
dve2lts-sym, 7.646: level 10 is finished
dve2lts-sym, 7.654: level 11 is finished
dve2lts-sym, 7.664: level 12 is finished
dve2lts-sym, 7.674: level 13 is finished
dve2lts-sym, 7.689: level 14 is finished
dve2lts-sym, 7.706: level 15 is finished
dve2lts-sym, 7.725: level 16 is finished
dve2lts-sym, 7.743: level 17 is finished
dve2lts-sym, 7.758: level 18 is finished
dve2lts-sym, 7.772: level 19 is finished
dve2lts-sym, 7.788: level 20 is finished
dve2lts-sym, 7.807: level 21 is finished
dve2lts-sym, 7.825: level 22 is finished
dve2lts-sym, 7.841: level 23 is finished
dve2lts-sym, 7.853: level 24 is finished
dve2lts-sym, 7.866: level 25 is finished
dve2lts-sym, 7.880: level 26 is finished
dve2lts-sym, 7.900: level 27 is finished
dve2lts-sym, 7.921: level 28 is finished
dve2lts-sym, 7.956: level 29 is finished
dve2lts-sym, 7.975: level 30 is finished
dve2lts-sym, 7.993: level 31 is finished
dve2lts-sym, 8.006: level 32 is finished
dve2lts-sym, 8.024: level 33 is finished
dve2lts-sym, 8.044: level 34 is finished
dve2lts-sym, 8.062: level 35 is finished
dve2lts-sym, 8.076: level 36 is finished
dve2lts-sym, 8.091: level 37 is finished
dve2lts-sym, 8.110: level 38 is finished
dve2lts-sym, 8.127: level 39 is finished
dve2lts-sym, 8.148: level 40 is finished
dve2lts-sym, 8.172: level 41 is finished
dve2lts-sym, 8.194: level 42 is finished
dve2lts-sym, 8.220: level 43 is finished
dve2lts-sym, 8.241: level 44 is finished
dve2lts-sym, 8.260: level 45 is finished
dve2lts-sym, 8.279: level 46 is finished
dve2lts-sym, 8.301: level 47 is finished
dve2lts-sym, 8.321: level 48 is finished
dve2lts-sym, 8.342: level 49 is finished
dve2lts-sym, 8.360: level 50 is finished
dve2lts-sym, 8.383: level 51 is finished
dve2lts-sym, 8.403: level 52 is finished
dve2lts-sym, 8.426: level 53 is finished
dve2lts-sym, 8.445: level 54 is finished
dve2lts-sym, 8.467: level 55 is finished
dve2lts-sym, 8.489: level 56 is finished
dve2lts-sym, 8.515: level 57 is finished
dve2lts-sym, 8.535: level 58 is finished
dve2lts-sym, 8.554: level 59 is finished
dve2lts-sym, 8.576: level 60 is finished
dve2lts-sym, 8.610: level 61 is finished
dve2lts-sym, 8.628: level 62 is finished
dve2lts-sym, 8.645: level 63 is finished
dve2lts-sym, 8.664: level 64 is finished
dve2lts-sym, 8.681: level 65 is finished
dve2lts-sym, 8.702: level 66 is finished
dve2lts-sym, 8.723: level 67 is finished
dve2lts-sym, 8.744: level 68 is finished
dve2lts-sym, 8.767: level 69 is finished
dve2lts-sym, 8.786: level 70 is finished
dve2lts-sym, 8.805: level 71 is finished
dve2lts-sym, 8.823: level 72 is finished
dve2lts-sym, 8.843: level 73 is finished
dve2lts-sym, 8.863: level 74 is finished
dve2lts-sym, 8.882: level 75 is finished
dve2lts-sym, 8.900: level 76 is finished
dve2lts-sym, 8.921: level 77 is finished
dve2lts-sym, 8.938: level 78 is finished
dve2lts-sym, 8.954: level 79 is finished
dve2lts-sym, 8.969: level 80 is finished
dve2lts-sym, 8.985: level 81 is finished
dve2lts-sym, 9.002: level 82 is finished
dve2lts-sym, 9.022: level 83 is finished
dve2lts-sym, 9.042: level 84 is finished
dve2lts-sym, 9.062: level 85 is finished
dve2lts-sym, 9.081: level 86 is finished
dve2lts-sym, 9.097: level 87 is finished
dve2lts-sym, 9.112: level 88 is finished
dve2lts-sym, 9.127: level 89 is finished
dve2lts-sym, 9.144: level 90 is finished
dve2lts-sym, 9.161: level 91 is finished
dve2lts-sym, 9.178: level 92 is finished
dve2lts-sym, 9.195: level 93 is finished
dve2lts-sym, 9.212: level 94 is finished
dve2lts-sym, 9.228: level 95 is finished
dve2lts-sym, 9.242: level 96 is finished
dve2lts-sym, 9.255: level 97 is finished
dve2lts-sym, 9.283: level 98 is finished
dve2lts-sym, 9.298: level 99 is finished
dve2lts-sym, 9.314: level 100 is finished
dve2lts-sym, 9.330: level 101 is finished
dve2lts-sym, 9.346: level 102 is finished
dve2lts-sym, 9.362: level 103 is finished
dve2lts-sym, 9.376: level 104 is finished
dve2lts-sym, 9.389: level 105 is finished
dve2lts-sym, 9.403: level 106 is finished
dve2lts-sym, 9.416: level 107 is finished
dve2lts-sym, 9.430: level 108 is finished
dve2lts-sym, 9.444: level 109 is finished
dve2lts-sym, 9.458: level 110 is finished
dve2lts-sym, 9.472: level 111 is finished
dve2lts-sym, 9.484: level 112 is finished
dve2lts-sym, 9.496: level 113 is finished
dve2lts-sym, 9.509: level 114 is finished
dve2lts-sym, 9.521: level 115 is finished
dve2lts-sym, 9.532: level 116 is finished
dve2lts-sym, 9.543: level 117 is finished
dve2lts-sym, 9.554: level 118 is finished
dve2lts-sym, 9.564: level 119 is finished
dve2lts-sym, 9.574: level 120 is finished
dve2lts-sym, 9.583: level 121 is finished
dve2lts-sym, 9.594: level 122 is finished
dve2lts-sym, 9.604: level 123 is finished
dve2lts-sym, 9.614: level 124 is finished
dve2lts-sym, 9.624: level 125 is finished
dve2lts-sym, 9.635: level 126 is finished
dve2lts-sym, 9.645: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.666: level 129 is finished
dve2lts-sym, 9.678: level 130 is finished
dve2lts-sym, 9.687: level 131 is finished
dve2lts-sym, 9.696: level 132 is finished
dve2lts-sym, 9.706: level 133 is finished
dve2lts-sym, 9.716: level 134 is finished
dve2lts-sym, 9.726: level 135 is finished
dve2lts-sym, 9.735: level 136 is finished
dve2lts-sym, 9.745: level 137 is finished
dve2lts-sym, 9.755: level 138 is finished
dve2lts-sym, 9.764: level 139 is finished
dve2lts-sym, 9.773: level 140 is finished
dve2lts-sym, 9.781: level 141 is finished
dve2lts-sym, 9.790: level 142 is finished
dve2lts-sym, 9.798: level 143 is finished
dve2lts-sym, 9.808: level 144 is finished
dve2lts-sym, 9.819: level 145 is finished
dve2lts-sym, 9.830: level 146 is finished
dve2lts-sym, 9.840: level 147 is finished
dve2lts-sym, 9.849: level 148 is finished
dve2lts-sym, 9.858: level 149 is finished
dve2lts-sym, 9.868: level 150 is finished
dve2lts-sym, 9.877: level 151 is finished
dve2lts-sym, 9.885: level 152 is finished
dve2lts-sym, 9.894: level 153 is finished
dve2lts-sym, 9.903: level 154 is finished
dve2lts-sym, 9.911: level 155 is finished
dve2lts-sym, 9.919: level 156 is finished
dve2lts-sym, 9.927: level 157 is finished
dve2lts-sym, 9.949: level 158 is finished
dve2lts-sym, 9.958: level 159 is finished
dve2lts-sym, 9.965: level 160 is finished
dve2lts-sym, 9.972: level 161 is finished
dve2lts-sym, 9.981: level 162 is finished
dve2lts-sym, 9.989: level 163 is finished
dve2lts-sym, 9.997: level 164 is finished
dve2lts-sym, 10.005: level 165 is finished
dve2lts-sym, 10.013: level 166 is finished
dve2lts-sym, 10.021: level 167 is finished
dve2lts-sym, 10.029: level 168 is finished
dve2lts-sym, 10.038: level 169 is finished
dve2lts-sym, 10.046: level 170 is finished
dve2lts-sym, 10.053: level 171 is finished
dve2lts-sym, 10.061: level 172 is finished
dve2lts-sym, 10.069: level 173 is finished
dve2lts-sym, 10.077: level 174 is finished
dve2lts-sym, 10.085: level 175 is finished
dve2lts-sym, 10.093: level 176 is finished
dve2lts-sym, 10.100: level 177 is finished
dve2lts-sym, 10.108: level 178 is finished
dve2lts-sym, 10.115: level 179 is finished
dve2lts-sym, 10.123: level 180 is finished
dve2lts-sym, 10.130: level 181 is finished
dve2lts-sym, 10.137: level 182 is finished
dve2lts-sym, 10.144: level 183 is finished
dve2lts-sym, 10.152: level 184 is finished
dve2lts-sym, 10.159: level 185 is finished
dve2lts-sym, 10.167: level 186 is finished
dve2lts-sym, 10.174: level 187 is finished
dve2lts-sym, 10.180: level 188 is finished
dve2lts-sym, 10.187: level 189 is finished
dve2lts-sym, 10.194: level 190 is finished
dve2lts-sym, 10.201: level 191 is finished
dve2lts-sym, 10.207: level 192 is finished
dve2lts-sym, 10.214: level 193 is finished
dve2lts-sym, 10.221: level 194 is finished
dve2lts-sym, 10.229: level 195 is finished
dve2lts-sym, 10.235: level 196 is finished
dve2lts-sym, 10.242: level 197 is finished
dve2lts-sym, 10.248: level 198 is finished
dve2lts-sym, 10.255: level 199 is finished
dve2lts-sym, 10.262: level 200 is finished
dve2lts-sym, 10.268: level 201 is finished
dve2lts-sym, 10.274: level 202 is finished
dve2lts-sym, 10.281: level 203 is finished
dve2lts-sym, 10.287: level 204 is finished
dve2lts-sym, 10.293: level 205 is finished
dve2lts-sym, 10.299: level 206 is finished
dve2lts-sym, 10.304: level 207 is finished
dve2lts-sym, 10.309: level 208 is finished
dve2lts-sym, 10.313: level 209 is finished
dve2lts-sym, 10.317: level 210 is finished
dve2lts-sym, 10.321: level 211 is finished
dve2lts-sym, 10.325: level 212 is finished
dve2lts-sym, 10.328: level 213 is finished
dve2lts-sym, 10.331: level 214 is finished
dve2lts-sym, 10.333: level 215 is finished
dve2lts-sym, 10.335: level 216 is finished
dve2lts-sym, 10.337: level 217 is finished
dve2lts-sym, 10.339: level 218 is finished
dve2lts-sym, 10.341: level 219 is finished
dve2lts-sym, 10.343: level 220 is finished
dve2lts-sym, 10.344: level 221 is finished
dve2lts-sym, 10.346: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.346: reachability took 3.090 real 134.180 user 12.830 sys
dve2lts-sym, 10.346: counting visited states...
dve2lts-sym, 10.349: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.349: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
