Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 50->40 groups
dve2lts-sym, 1.295: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.846: level 2 is finished
dve2lts-sym, 5.277: level 3 is finished
dve2lts-sym, 6.042: level 4 is finished
dve2lts-sym, 6.254: level 5 is finished
dve2lts-sym, 6.274: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.311: level 8 is finished
dve2lts-sym, 6.338: level 9 is finished
dve2lts-sym, 6.376: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.473: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 6.601: level 14 is finished
dve2lts-sym, 6.678: level 15 is finished
dve2lts-sym, 6.777: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 7.052: level 18 is finished
dve2lts-sym, 7.212: level 19 is finished
dve2lts-sym, 7.408: level 20 is finished
dve2lts-sym, 7.634: level 21 is finished
dve2lts-sym, 7.894: level 22 is finished
dve2lts-sym, 8.206: level 23 is finished
dve2lts-sym, 8.515: level 24 is finished
dve2lts-sym, 8.840: level 25 is finished
dve2lts-sym, 9.191: level 26 is finished
dve2lts-sym, 9.531: level 27 is finished
dve2lts-sym, 9.862: level 28 is finished
dve2lts-sym, 10.206: level 29 is finished
dve2lts-sym, 10.529: level 30 is finished
dve2lts-sym, 10.862: level 31 is finished
dve2lts-sym, 11.210: level 32 is finished
dve2lts-sym, 11.605: level 33 is finished
dve2lts-sym, 12.018: level 34 is finished
dve2lts-sym, 12.365: level 35 is finished
dve2lts-sym, 12.705: level 36 is finished
dve2lts-sym, 13.003: level 37 is finished
dve2lts-sym, 13.309: level 38 is finished
dve2lts-sym, 13.600: level 39 is finished
dve2lts-sym, 13.824: level 40 is finished
dve2lts-sym, 14.028: level 41 is finished
dve2lts-sym, 14.227: level 42 is finished
dve2lts-sym, 14.416: level 43 is finished
dve2lts-sym, 14.581: level 44 is finished
dve2lts-sym, 14.744: level 45 is finished
dve2lts-sym, 14.896: level 46 is finished
dve2lts-sym, 15.045: level 47 is finished
dve2lts-sym, 15.200: level 48 is finished
dve2lts-sym, 15.345: level 49 is finished
dve2lts-sym, 15.516: level 50 is finished
dve2lts-sym, 15.663: level 51 is finished
dve2lts-sym, 15.778: level 52 is finished
dve2lts-sym, 15.886: level 53 is finished
dve2lts-sym, 15.964: level 54 is finished
dve2lts-sym, 16.032: level 55 is finished
dve2lts-sym, 16.092: level 56 is finished
dve2lts-sym, 16.135: level 57 is finished
dve2lts-sym, 16.175: level 58 is finished
dve2lts-sym, 16.210: level 59 is finished
dve2lts-sym, 16.259: level 60 is finished
dve2lts-sym, 16.300: level 61 is finished
dve2lts-sym, 16.333: level 62 is finished
dve2lts-sym, 16.364: level 63 is finished
dve2lts-sym, 16.389: level 64 is finished
dve2lts-sym, 16.413: level 65 is finished
dve2lts-sym, 16.425: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.425: reachability took 14.600 real 10.160 user 4.430 sys
dve2lts-sym, 16.425: counting visited states...
dve2lts-sym, 16.440: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.440: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
