Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.320: Regroup specification: gs
dve2lts-sym, 2.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.320: Regroup macro Cols: cs,cn
dve2lts-sym, 2.320: Regroup Column Sort
dve2lts-sym, 2.321: Regroup Column Nub
dve2lts-sym, 2.321: Regroup macro Rows: rs,rn
dve2lts-sym, 2.321: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regrouping: 95->65 groups
dve2lts-sym, 2.386: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.386: Creating a multi-core ListDD domain.
dve2lts-sym, 4.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.023: got initial state
dve2lts-sym, 4.024: level 0 is finished
dve2lts-sym, 4.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.064: level 1 is finished
dve2lts-sym, 6.678: level 2 is finished
dve2lts-sym, 6.783: level 3 is finished
dve2lts-sym, 6.805: level 4 is finished
dve2lts-sym, 6.817: level 5 is finished
dve2lts-sym, 6.830: level 6 is finished
dve2lts-sym, 6.843: level 7 is finished
dve2lts-sym, 6.855: level 8 is finished
dve2lts-sym, 6.867: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 6.890: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.913: level 13 is finished
dve2lts-sym, 6.925: level 14 is finished
dve2lts-sym, 6.938: level 15 is finished
dve2lts-sym, 6.950: level 16 is finished
dve2lts-sym, 6.961: level 17 is finished
dve2lts-sym, 6.972: level 18 is finished
dve2lts-sym, 6.982: level 19 is finished
dve2lts-sym, 6.993: level 20 is finished
dve2lts-sym, 7.005: level 21 is finished
dve2lts-sym, 7.015: level 22 is finished
dve2lts-sym, 7.025: level 23 is finished
dve2lts-sym, 7.034: level 24 is finished
dve2lts-sym, 7.090: level 25 is finished
dve2lts-sym, 7.100: level 26 is finished
dve2lts-sym, 7.110: level 27 is finished
dve2lts-sym, 7.120: level 28 is finished
dve2lts-sym, 7.130: level 29 is finished
dve2lts-sym, 7.140: level 30 is finished
dve2lts-sym, 7.150: level 31 is finished
dve2lts-sym, 7.160: level 32 is finished
dve2lts-sym, 7.170: level 33 is finished
dve2lts-sym, 7.180: level 34 is finished
dve2lts-sym, 7.190: level 35 is finished
dve2lts-sym, 7.201: level 36 is finished
dve2lts-sym, 7.212: level 37 is finished
dve2lts-sym, 7.222: level 38 is finished
dve2lts-sym, 7.233: level 39 is finished
dve2lts-sym, 7.245: level 40 is finished
dve2lts-sym, 7.257: level 41 is finished
dve2lts-sym, 7.268: level 42 is finished
dve2lts-sym, 7.278: level 43 is finished
dve2lts-sym, 7.289: level 44 is finished
dve2lts-sym, 7.299: level 45 is finished
dve2lts-sym, 7.309: level 46 is finished
dve2lts-sym, 7.318: level 47 is finished
dve2lts-sym, 7.327: level 48 is finished
dve2lts-sym, 7.335: level 49 is finished
dve2lts-sym, 7.343: level 50 is finished
dve2lts-sym, 7.351: level 51 is finished
dve2lts-sym, 7.359: level 52 is finished
dve2lts-sym, 7.368: level 53 is finished
dve2lts-sym, 7.376: level 54 is finished
dve2lts-sym, 7.382: level 55 is finished
dve2lts-sym, 7.385: level 56 is finished
dve2lts-sym, 7.387: level 57 is finished
dve2lts-sym, 7.389: level 58 is finished
dve2lts-sym, 7.396: level 59 is finished
dve2lts-sym, 7.399: level 60 is finished
dve2lts-sym, 7.402: level 61 is finished
dve2lts-sym, 7.406: level 62 is finished
dve2lts-sym, 7.414: level 63 is finished
dve2lts-sym, 7.421: level 64 is finished
dve2lts-sym, 7.428: level 65 is finished
dve2lts-sym, 7.437: level 66 is finished
dve2lts-sym, 7.446: level 67 is finished
dve2lts-sym, 7.456: level 68 is finished
dve2lts-sym, 7.466: level 69 is finished
dve2lts-sym, 7.477: level 70 is finished
dve2lts-sym, 7.488: level 71 is finished
dve2lts-sym, 7.499: level 72 is finished
dve2lts-sym, 7.510: level 73 is finished
dve2lts-sym, 7.522: level 74 is finished
dve2lts-sym, 7.534: level 75 is finished
dve2lts-sym, 7.546: level 76 is finished
dve2lts-sym, 7.558: level 77 is finished
dve2lts-sym, 7.569: level 78 is finished
dve2lts-sym, 7.577: level 79 is finished
dve2lts-sym, 7.580: level 80 is finished
dve2lts-sym, 7.589: level 81 is finished
dve2lts-sym, 7.595: level 82 is finished
dve2lts-sym, 7.603: level 83 is finished
dve2lts-sym, 7.612: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.624: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.624: reachability took 3.600 real 169.070 user 3.650 sys
dve2lts-sym, 7.624: counting visited states...
dve2lts-sym, 7.624: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.624: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
