Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->28 groups
dve2lts-sym, 0.988: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.089: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 2.710: level 5 is finished
dve2lts-sym, 2.752: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.774: level 11 is finished
dve2lts-sym, 2.776: level 12 is finished
dve2lts-sym, 2.778: level 13 is finished
dve2lts-sym, 2.779: level 14 is finished
dve2lts-sym, 2.781: level 15 is finished
dve2lts-sym, 2.783: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.787: level 18 is finished
dve2lts-sym, 2.789: level 19 is finished
dve2lts-sym, 2.791: level 20 is finished
dve2lts-sym, 2.793: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 2.798: level 23 is finished
dve2lts-sym, 2.800: level 24 is finished
dve2lts-sym, 2.802: level 25 is finished
dve2lts-sym, 2.804: level 26 is finished
dve2lts-sym, 2.806: level 27 is finished
dve2lts-sym, 2.808: level 28 is finished
dve2lts-sym, 2.809: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 2.811: level 31 is finished
dve2lts-sym, 2.812: level 32 is finished
dve2lts-sym, 2.813: level 33 is finished
dve2lts-sym, 2.814: level 34 is finished
dve2lts-sym, 2.814: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.814: reachability took 0.870 real 30.610 user 10.810 sys
dve2lts-sym, 2.814: counting visited states...
dve2lts-sym, 2.815: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.815: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
