dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 40->32 groups
dve2lts-sym, 1.305: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 1.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.167: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.480: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.693: level 5 is finished
dve2lts-sym, 5.160: level 6 is finished
dve2lts-sym, 5.506: level 7 is finished
dve2lts-sym, 5.770: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 6.034: level 10 is finished
dve2lts-sym, 6.058: level 11 is finished
dve2lts-sym, 6.063: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.072: level 14 is finished
dve2lts-sym, 6.143: level 15 is finished
dve2lts-sym, 6.148: level 16 is finished
dve2lts-sym, 6.154: level 17 is finished
dve2lts-sym, 6.160: level 18 is finished
dve2lts-sym, 6.166: level 19 is finished
dve2lts-sym, 6.173: level 20 is finished
dve2lts-sym, 6.182: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.196: level 23 is finished
dve2lts-sym, 6.203: level 24 is finished
dve2lts-sym, 6.210: level 25 is finished
dve2lts-sym, 6.217: level 26 is finished
dve2lts-sym, 6.225: level 27 is finished
dve2lts-sym, 6.232: level 28 is finished
dve2lts-sym, 6.238: level 29 is finished
dve2lts-sym, 6.245: level 30 is finished
dve2lts-sym, 6.251: level 31 is finished
dve2lts-sym, 6.257: level 32 is finished
dve2lts-sym, 6.264: level 33 is finished
dve2lts-sym, 6.270: level 34 is finished
dve2lts-sym, 6.276: level 35 is finished
dve2lts-sym, 6.282: level 36 is finished
dve2lts-sym, 6.290: level 37 is finished
dve2lts-sym, 6.295: level 38 is finished
dve2lts-sym, 6.300: level 39 is finished
dve2lts-sym, 6.305: level 40 is finished
dve2lts-sym, 6.309: level 41 is finished
dve2lts-sym, 6.312: level 42 is finished
dve2lts-sym, 6.315: level 43 is finished
dve2lts-sym, 6.317: level 44 is finished
dve2lts-sym, 6.320: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 6.320: reachability took 4.550 real 206.420 user 11.280 sys
dve2lts-sym, 6.320: counting visited states...
dve2lts-sym, 6.321: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.321: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
