dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 30->21 groups
dve2lts-sym, 0.957: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.454: level 2 is finished
dve2lts-sym, 2.986: level 3 is finished
dve2lts-sym, 3.474: level 4 is finished
dve2lts-sym, 4.051: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 4.808: level 7 is finished
dve2lts-sym, 5.030: level 8 is finished
dve2lts-sym, 5.160: level 9 is finished
dve2lts-sym, 5.226: level 10 is finished
dve2lts-sym, 5.350: level 11 is finished
dve2lts-sym, 5.382: level 12 is finished
dve2lts-sym, 5.388: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.394: level 15 is finished
dve2lts-sym, 5.396: level 16 is finished
dve2lts-sym, 5.399: level 17 is finished
dve2lts-sym, 5.402: level 18 is finished
dve2lts-sym, 5.405: level 19 is finished
dve2lts-sym, 5.408: level 20 is finished
dve2lts-sym, 5.411: level 21 is finished
dve2lts-sym, 5.414: level 22 is finished
dve2lts-sym, 5.417: level 23 is finished
dve2lts-sym, 5.420: level 24 is finished
dve2lts-sym, 5.423: level 25 is finished
dve2lts-sym, 5.426: level 26 is finished
dve2lts-sym, 5.429: level 27 is finished
dve2lts-sym, 5.432: level 28 is finished
dve2lts-sym, 5.435: level 29 is finished
dve2lts-sym, 5.438: level 30 is finished
dve2lts-sym, 5.441: level 31 is finished
dve2lts-sym, 5.444: level 32 is finished
dve2lts-sym, 5.447: level 33 is finished
dve2lts-sym, 5.450: level 34 is finished
dve2lts-sym, 5.452: level 35 is finished
dve2lts-sym, 5.454: level 36 is finished
dve2lts-sym, 5.456: level 37 is finished
dve2lts-sym, 5.457: level 38 is finished
dve2lts-sym, 5.458: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.458: reachability took 3.650 real 167.440 user 7.410 sys
dve2lts-sym, 5.458: counting visited states...
dve2lts-sym, 5.459: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.459: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
