Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.312: Regroup specification: gs
dve2lts-sym, 2.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.312: Regroup macro Cols: cs,cn
dve2lts-sym, 2.312: Regroup Column Sort
dve2lts-sym, 2.312: Regroup Column Nub
dve2lts-sym, 2.313: Regroup macro Rows: rs,rn
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.314: Regroup Row Nub
dve2lts-sym, 2.314: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 95->65 groups
dve2lts-sym, 2.378: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 3.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.420: got initial state
dve2lts-sym, 3.420: level 0 is finished
dve2lts-sym, 4.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.132: level 1 is finished
dve2lts-sym, 7.758: level 2 is finished
dve2lts-sym, 8.001: level 3 is finished
dve2lts-sym, 8.017: level 4 is finished
dve2lts-sym, 8.030: level 5 is finished
dve2lts-sym, 8.046: level 6 is finished
dve2lts-sym, 8.067: level 7 is finished
dve2lts-sym, 8.089: level 8 is finished
dve2lts-sym, 8.109: level 9 is finished
dve2lts-sym, 8.128: level 10 is finished
dve2lts-sym, 8.146: level 11 is finished
dve2lts-sym, 8.166: level 12 is finished
dve2lts-sym, 8.190: level 13 is finished
dve2lts-sym, 8.225: level 14 is finished
dve2lts-sym, 8.269: level 15 is finished
dve2lts-sym, 8.317: level 16 is finished
dve2lts-sym, 8.365: level 17 is finished
dve2lts-sym, 8.403: level 18 is finished
dve2lts-sym, 8.440: level 19 is finished
dve2lts-sym, 8.480: level 20 is finished
dve2lts-sym, 8.524: level 21 is finished
dve2lts-sym, 8.565: level 22 is finished
dve2lts-sym, 8.601: level 23 is finished
dve2lts-sym, 8.628: level 24 is finished
dve2lts-sym, 8.659: level 25 is finished
dve2lts-sym, 8.691: level 26 is finished
dve2lts-sym, 8.739: level 27 is finished
dve2lts-sym, 8.788: level 28 is finished
dve2lts-sym, 8.840: level 29 is finished
dve2lts-sym, 8.887: level 30 is finished
dve2lts-sym, 8.927: level 31 is finished
dve2lts-sym, 8.956: level 32 is finished
dve2lts-sym, 8.991: level 33 is finished
dve2lts-sym, 9.030: level 34 is finished
dve2lts-sym, 9.064: level 35 is finished
dve2lts-sym, 9.089: level 36 is finished
dve2lts-sym, 9.119: level 37 is finished
dve2lts-sym, 9.152: level 38 is finished
dve2lts-sym, 9.181: level 39 is finished
dve2lts-sym, 9.205: level 40 is finished
dve2lts-sym, 9.227: level 41 is finished
dve2lts-sym, 9.251: level 42 is finished
dve2lts-sym, 9.277: level 43 is finished
dve2lts-sym, 9.315: level 44 is finished
dve2lts-sym, 9.354: level 45 is finished
dve2lts-sym, 9.399: level 46 is finished
dve2lts-sym, 9.436: level 47 is finished
dve2lts-sym, 9.464: level 48 is finished
dve2lts-sym, 9.493: level 49 is finished
dve2lts-sym, 9.526: level 50 is finished
dve2lts-sym, 9.555: level 51 is finished
dve2lts-sym, 9.583: level 52 is finished
dve2lts-sym, 9.612: level 53 is finished
dve2lts-sym, 9.645: level 54 is finished
dve2lts-sym, 9.675: level 55 is finished
dve2lts-sym, 9.703: level 56 is finished
dve2lts-sym, 9.730: level 57 is finished
dve2lts-sym, 9.759: level 58 is finished
dve2lts-sym, 9.786: level 59 is finished
dve2lts-sym, 9.814: level 60 is finished
dve2lts-sym, 9.836: level 61 is finished
dve2lts-sym, 9.861: level 62 is finished
dve2lts-sym, 9.886: level 63 is finished
dve2lts-sym, 9.919: level 64 is finished
dve2lts-sym, 9.951: level 65 is finished
dve2lts-sym, 9.984: level 66 is finished
dve2lts-sym, 10.010: level 67 is finished
dve2lts-sym, 10.032: level 68 is finished
dve2lts-sym, 10.058: level 69 is finished
dve2lts-sym, 10.086: level 70 is finished
dve2lts-sym, 10.113: level 71 is finished
dve2lts-sym, 10.138: level 72 is finished
dve2lts-sym, 10.167: level 73 is finished
dve2lts-sym, 10.199: level 74 is finished
dve2lts-sym, 10.224: level 75 is finished
dve2lts-sym, 10.243: level 76 is finished
dve2lts-sym, 10.266: level 77 is finished
dve2lts-sym, 10.290: level 78 is finished
dve2lts-sym, 10.312: level 79 is finished
dve2lts-sym, 10.331: level 80 is finished
dve2lts-sym, 10.351: level 81 is finished
dve2lts-sym, 10.373: level 82 is finished
dve2lts-sym, 10.394: level 83 is finished
dve2lts-sym, 10.416: level 84 is finished
dve2lts-sym, 10.438: level 85 is finished
dve2lts-sym, 10.461: level 86 is finished
dve2lts-sym, 10.482: level 87 is finished
dve2lts-sym, 10.503: level 88 is finished
dve2lts-sym, 10.524: level 89 is finished
dve2lts-sym, 10.545: level 90 is finished
dve2lts-sym, 10.567: level 91 is finished
dve2lts-sym, 10.586: level 92 is finished
dve2lts-sym, 10.605: level 93 is finished
dve2lts-sym, 10.625: level 94 is finished
dve2lts-sym, 10.643: level 95 is finished
dve2lts-sym, 10.660: level 96 is finished
dve2lts-sym, 10.675: level 97 is finished
dve2lts-sym, 10.691: level 98 is finished
dve2lts-sym, 10.706: level 99 is finished
dve2lts-sym, 10.721: level 100 is finished
dve2lts-sym, 10.733: level 101 is finished
dve2lts-sym, 10.744: level 102 is finished
dve2lts-sym, 10.757: level 103 is finished
dve2lts-sym, 10.775: level 104 is finished
dve2lts-sym, 10.792: level 105 is finished
dve2lts-sym, 10.809: level 106 is finished
dve2lts-sym, 10.822: level 107 is finished
dve2lts-sym, 10.834: level 108 is finished
dve2lts-sym, 10.846: level 109 is finished
dve2lts-sym, 10.859: level 110 is finished
dve2lts-sym, 10.873: level 111 is finished
dve2lts-sym, 10.885: level 112 is finished
dve2lts-sym, 10.897: level 113 is finished
dve2lts-sym, 10.911: level 114 is finished
dve2lts-sym, 10.923: level 115 is finished
dve2lts-sym, 10.936: level 116 is finished
dve2lts-sym, 10.949: level 117 is finished
dve2lts-sym, 10.961: level 118 is finished
dve2lts-sym, 10.974: level 119 is finished
dve2lts-sym, 10.985: level 120 is finished
dve2lts-sym, 10.997: level 121 is finished
dve2lts-sym, 11.009: level 122 is finished
dve2lts-sym, 11.021: level 123 is finished
dve2lts-sym, 11.032: level 124 is finished
dve2lts-sym, 11.043: level 125 is finished
dve2lts-sym, 11.054: level 126 is finished
dve2lts-sym, 11.065: level 127 is finished
dve2lts-sym, 11.079: level 128 is finished
dve2lts-sym, 11.091: level 129 is finished
dve2lts-sym, 11.103: level 130 is finished
dve2lts-sym, 11.113: level 131 is finished
dve2lts-sym, 11.120: level 132 is finished
dve2lts-sym, 11.128: level 133 is finished
dve2lts-sym, 11.137: level 134 is finished
dve2lts-sym, 11.145: level 135 is finished
dve2lts-sym, 11.152: level 136 is finished
dve2lts-sym, 11.157: level 137 is finished
dve2lts-sym, 11.162: level 138 is finished
dve2lts-sym, 11.167: level 139 is finished
dve2lts-sym, 11.172: level 140 is finished
dve2lts-sym, 11.177: level 141 is finished
dve2lts-sym, 11.182: level 142 is finished
dve2lts-sym, 11.187: level 143 is finished
dve2lts-sym, 11.192: level 144 is finished
dve2lts-sym, 11.197: level 145 is finished
dve2lts-sym, 11.201: level 146 is finished
dve2lts-sym, 11.207: level 147 is finished
dve2lts-sym, 11.212: level 148 is finished
dve2lts-sym, 11.218: level 149 is finished
dve2lts-sym, 11.223: level 150 is finished
dve2lts-sym, 11.230: level 151 is finished
dve2lts-sym, 11.236: level 152 is finished
dve2lts-sym, 11.242: level 153 is finished
dve2lts-sym, 11.248: level 154 is finished
dve2lts-sym, 11.252: level 155 is finished
dve2lts-sym, 11.254: level 156 is finished
dve2lts-sym, 11.256: level 157 is finished
dve2lts-sym, 11.258: level 158 is finished
dve2lts-sym, 11.261: level 159 is finished
dve2lts-sym, 11.263: level 160 is finished
dve2lts-sym, 11.266: level 161 is finished
dve2lts-sym, 11.269: level 162 is finished
dve2lts-sym, 11.271: level 163 is finished
dve2lts-sym, 11.273: level 164 is finished
dve2lts-sym, 11.275: level 165 is finished
dve2lts-sym, 11.277: level 166 is finished
dve2lts-sym, 11.279: level 167 is finished
dve2lts-sym, 11.281: level 168 is finished
dve2lts-sym, 11.284: level 169 is finished
dve2lts-sym, 11.286: level 170 is finished
dve2lts-sym, 11.288: level 171 is finished
dve2lts-sym, 11.290: level 172 is finished
dve2lts-sym, 11.292: level 173 is finished
dve2lts-sym, 11.294: level 174 is finished
dve2lts-sym, 11.295: level 175 is finished
dve2lts-sym, 11.296: level 176 is finished
dve2lts-sym, 11.296: level 177 is finished
dve2lts-sym, 11.297: level 178 is finished
dve2lts-sym, 11.298: level 179 is finished
dve2lts-sym, 11.299: level 180 is finished
dve2lts-sym, 11.301: level 181 is finished
dve2lts-sym, 11.302: level 182 is finished
dve2lts-sym, 11.304: level 183 is finished
dve2lts-sym, 11.306: level 184 is finished
dve2lts-sym, 11.308: level 185 is finished
dve2lts-sym, 11.310: level 186 is finished
dve2lts-sym, 11.312: level 187 is finished
dve2lts-sym, 11.314: level 188 is finished
dve2lts-sym, 11.316: level 189 is finished
dve2lts-sym, 11.319: level 190 is finished
dve2lts-sym, 11.321: level 191 is finished
dve2lts-sym, 11.324: level 192 is finished
dve2lts-sym, 11.326: level 193 is finished
dve2lts-sym, 11.328: level 194 is finished
dve2lts-sym, 11.330: level 195 is finished
dve2lts-sym, 11.330: level 196 is finished
dve2lts-sym, 11.332: level 197 is finished
dve2lts-sym, 11.333: level 198 is finished
dve2lts-sym, 11.334: level 199 is finished
dve2lts-sym, 11.336: level 200 is finished
dve2lts-sym, 11.337: level 201 is finished
dve2lts-sym, 11.339: level 202 is finished
dve2lts-sym, 11.341: level 203 is finished
dve2lts-sym, 11.343: level 204 is finished
dve2lts-sym, 11.345: level 205 is finished
dve2lts-sym, 11.346: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.346: reachability took 7.930 real 3.340 user 4.580 sys
dve2lts-sym, 11.346: counting visited states...
dve2lts-sym, 11.349: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.349: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
