Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.191: Regroup specification: gs
dve2lts-sym, 4.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.191: Regroup macro Cols: cs,cn
dve2lts-sym, 4.191: Regroup Column Sort
dve2lts-sym, 4.193: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.562: Regroup Row Sort
dve2lts-sym, 4.563: Regrouping: 152->104 groups
dve2lts-sym, 4.565: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.565: Creating a multi-core ListDD domain.
dve2lts-sym, 5.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.547: got initial state
dve2lts-sym, 5.547: level 0 is finished
dve2lts-sym, 5.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.180: level 1 is finished
dve2lts-sym, 9.494: level 2 is finished
dve2lts-sym, 9.515: level 3 is finished
dve2lts-sym, 9.541: level 4 is finished
dve2lts-sym, 9.595: level 5 is finished
dve2lts-sym, 9.667: level 6 is finished
dve2lts-sym, 9.759: level 7 is finished
dve2lts-sym, 9.864: level 8 is finished
dve2lts-sym, 9.959: level 9 is finished
dve2lts-sym, 10.052: level 10 is finished
dve2lts-sym, 10.128: level 11 is finished
dve2lts-sym, 10.222: level 12 is finished
dve2lts-sym, 10.331: level 13 is finished
dve2lts-sym, 10.537: level 14 is finished
dve2lts-sym, 10.799: level 15 is finished
dve2lts-sym, 11.083: level 16 is finished
dve2lts-sym, 11.338: level 17 is finished
dve2lts-sym, 11.550: level 18 is finished
dve2lts-sym, 11.747: level 19 is finished
dve2lts-sym, 11.968: level 20 is finished
dve2lts-sym, 12.242: level 21 is finished
dve2lts-sym, 12.507: level 22 is finished
dve2lts-sym, 12.729: level 23 is finished
dve2lts-sym, 12.875: level 24 is finished
dve2lts-sym, 13.035: level 25 is finished
dve2lts-sym, 13.199: level 26 is finished
dve2lts-sym, 13.453: level 27 is finished
dve2lts-sym, 13.719: level 28 is finished
dve2lts-sym, 13.990: level 29 is finished
dve2lts-sym, 14.244: level 30 is finished
dve2lts-sym, 14.471: level 31 is finished
dve2lts-sym, 14.643: level 32 is finished
dve2lts-sym, 14.867: level 33 is finished
dve2lts-sym, 15.124: level 34 is finished
dve2lts-sym, 15.364: level 35 is finished
dve2lts-sym, 15.537: level 36 is finished
dve2lts-sym, 15.713: level 37 is finished
dve2lts-sym, 15.905: level 38 is finished
dve2lts-sym, 16.106: level 39 is finished
dve2lts-sym, 16.360: level 40 is finished
dve2lts-sym, 16.627: level 41 is finished
dve2lts-sym, 16.913: level 42 is finished
dve2lts-sym, 17.215: level 43 is finished
dve2lts-sym, 17.431: level 44 is finished
dve2lts-sym, 17.627: level 45 is finished
dve2lts-sym, 17.846: level 46 is finished
dve2lts-sym, 18.083: level 47 is finished
dve2lts-sym, 18.303: level 48 is finished
dve2lts-sym, 18.507: level 49 is finished
dve2lts-sym, 18.690: level 50 is finished
dve2lts-sym, 18.886: level 51 is finished
dve2lts-sym, 19.076: level 52 is finished
dve2lts-sym, 19.344: level 53 is finished
dve2lts-sym, 19.565: level 54 is finished
dve2lts-sym, 19.794: level 55 is finished
dve2lts-sym, 20.030: level 56 is finished
dve2lts-sym, 20.261: level 57 is finished
dve2lts-sym, 20.473: level 58 is finished
dve2lts-sym, 20.679: level 59 is finished
dve2lts-sym, 20.901: level 60 is finished
dve2lts-sym, 21.091: level 61 is finished
dve2lts-sym, 21.269: level 62 is finished
dve2lts-sym, 21.418: level 63 is finished
dve2lts-sym, 21.584: level 64 is finished
dve2lts-sym, 21.737: level 65 is finished
dve2lts-sym, 21.943: level 66 is finished
dve2lts-sym, 22.131: level 67 is finished
dve2lts-sym, 22.317: level 68 is finished
dve2lts-sym, 22.513: level 69 is finished
dve2lts-sym, 22.666: level 70 is finished
dve2lts-sym, 22.796: level 71 is finished
dve2lts-sym, 22.928: level 72 is finished
dve2lts-sym, 23.074: level 73 is finished
dve2lts-sym, 23.232: level 74 is finished
dve2lts-sym, 23.385: level 75 is finished
dve2lts-sym, 23.532: level 76 is finished
dve2lts-sym, 23.682: level 77 is finished
dve2lts-sym, 23.801: level 78 is finished
dve2lts-sym, 23.913: level 79 is finished
dve2lts-sym, 24.006: level 80 is finished
dve2lts-sym, 24.110: level 81 is finished
dve2lts-sym, 24.205: level 82 is finished
dve2lts-sym, 24.332: level 83 is finished
dve2lts-sym, 24.446: level 84 is finished
dve2lts-sym, 24.572: level 85 is finished
dve2lts-sym, 24.676: level 86 is finished
dve2lts-sym, 24.762: level 87 is finished
dve2lts-sym, 24.841: level 88 is finished
dve2lts-sym, 24.927: level 89 is finished
dve2lts-sym, 25.006: level 90 is finished
dve2lts-sym, 25.100: level 91 is finished
dve2lts-sym, 25.195: level 92 is finished
dve2lts-sym, 25.296: level 93 is finished
dve2lts-sym, 25.380: level 94 is finished
dve2lts-sym, 25.458: level 95 is finished
dve2lts-sym, 25.525: level 96 is finished
dve2lts-sym, 25.598: level 97 is finished
dve2lts-sym, 25.662: level 98 is finished
dve2lts-sym, 25.740: level 99 is finished
dve2lts-sym, 25.813: level 100 is finished
dve2lts-sym, 25.891: level 101 is finished
dve2lts-sym, 25.953: level 102 is finished
dve2lts-sym, 25.999: level 103 is finished
dve2lts-sym, 26.041: level 104 is finished
dve2lts-sym, 26.086: level 105 is finished
dve2lts-sym, 26.132: level 106 is finished
dve2lts-sym, 26.188: level 107 is finished
dve2lts-sym, 26.243: level 108 is finished
dve2lts-sym, 26.307: level 109 is finished
dve2lts-sym, 26.360: level 110 is finished
dve2lts-sym, 26.405: level 111 is finished
dve2lts-sym, 26.447: level 112 is finished
dve2lts-sym, 26.488: level 113 is finished
dve2lts-sym, 26.527: level 114 is finished
dve2lts-sym, 26.569: level 115 is finished
dve2lts-sym, 26.610: level 116 is finished
dve2lts-sym, 26.655: level 117 is finished
dve2lts-sym, 26.696: level 118 is finished
dve2lts-sym, 26.734: level 119 is finished
dve2lts-sym, 26.770: level 120 is finished
dve2lts-sym, 26.808: level 121 is finished
dve2lts-sym, 26.844: level 122 is finished
dve2lts-sym, 26.887: level 123 is finished
dve2lts-sym, 26.930: level 124 is finished
dve2lts-sym, 26.974: level 125 is finished
dve2lts-sym, 27.011: level 126 is finished
dve2lts-sym, 27.041: level 127 is finished
dve2lts-sym, 27.075: level 128 is finished
dve2lts-sym, 27.107: level 129 is finished
dve2lts-sym, 27.139: level 130 is finished
dve2lts-sym, 27.167: level 131 is finished
dve2lts-sym, 27.193: level 132 is finished
dve2lts-sym, 27.221: level 133 is finished
dve2lts-sym, 27.240: level 134 is finished
dve2lts-sym, 27.256: level 135 is finished
dve2lts-sym, 27.272: level 136 is finished
dve2lts-sym, 27.288: level 137 is finished
dve2lts-sym, 27.303: level 138 is finished
dve2lts-sym, 27.318: level 139 is finished
dve2lts-sym, 27.333: level 140 is finished
dve2lts-sym, 27.347: level 141 is finished
dve2lts-sym, 27.361: level 142 is finished
dve2lts-sym, 27.377: level 143 is finished
dve2lts-sym, 27.391: level 144 is finished
dve2lts-sym, 27.406: level 145 is finished
dve2lts-sym, 27.419: level 146 is finished
dve2lts-sym, 27.432: level 147 is finished
dve2lts-sym, 27.445: level 148 is finished
dve2lts-sym, 27.458: level 149 is finished
dve2lts-sym, 27.470: level 150 is finished
dve2lts-sym, 27.482: level 151 is finished
dve2lts-sym, 27.494: level 152 is finished
dve2lts-sym, 27.506: level 153 is finished
dve2lts-sym, 27.516: level 154 is finished
dve2lts-sym, 27.526: level 155 is finished
dve2lts-sym, 27.535: level 156 is finished
dve2lts-sym, 27.543: level 157 is finished
dve2lts-sym, 27.551: level 158 is finished
dve2lts-sym, 27.558: level 159 is finished
dve2lts-sym, 27.566: level 160 is finished
dve2lts-sym, 27.572: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.572: reachability took 22.020 real 18.060 user 3.960 sys
dve2lts-sym, 27.572: counting visited states...
dve2lts-sym, 27.576: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 27.576: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
