dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.941: Regroup specification: gs
dve2lts-sym, 2.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.941: Regroup macro Cols: cs,cn
dve2lts-sym, 2.941: Regroup Column Sort
dve2lts-sym, 2.942: Regroup Column Nub
dve2lts-sym, 2.943: Regroup macro Rows: rs,rn
dve2lts-sym, 2.943: Regroup Row Sort
dve2lts-sym, 2.944: Regroup Row Nub
dve2lts-sym, 2.944: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regrouping: 114->78 groups
dve2lts-sym, 3.096: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 4.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.700: got initial state
dve2lts-sym, 4.700: level 0 is finished
dve2lts-sym, 4.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.743: level 1 is finished
dve2lts-sym, 7.205: level 2 is finished
dve2lts-sym, 7.264: level 3 is finished
dve2lts-sym, 7.277: level 4 is finished
dve2lts-sym, 7.290: level 5 is finished
dve2lts-sym, 7.304: level 6 is finished
dve2lts-sym, 7.318: level 7 is finished
dve2lts-sym, 7.332: level 8 is finished
dve2lts-sym, 7.346: level 9 is finished
dve2lts-sym, 7.360: level 10 is finished
dve2lts-sym, 7.373: level 11 is finished
dve2lts-sym, 7.387: level 12 is finished
dve2lts-sym, 7.401: level 13 is finished
dve2lts-sym, 7.416: level 14 is finished
dve2lts-sym, 7.433: level 15 is finished
dve2lts-sym, 7.449: level 16 is finished
dve2lts-sym, 7.467: level 17 is finished
dve2lts-sym, 7.482: level 18 is finished
dve2lts-sym, 7.496: level 19 is finished
dve2lts-sym, 7.511: level 20 is finished
dve2lts-sym, 7.527: level 21 is finished
dve2lts-sym, 7.542: level 22 is finished
dve2lts-sym, 7.556: level 23 is finished
dve2lts-sym, 7.570: level 24 is finished
dve2lts-sym, 7.583: level 25 is finished
dve2lts-sym, 7.596: level 26 is finished
dve2lts-sym, 7.609: level 27 is finished
dve2lts-sym, 7.622: level 28 is finished
dve2lts-sym, 7.634: level 29 is finished
dve2lts-sym, 7.647: level 30 is finished
dve2lts-sym, 7.659: level 31 is finished
dve2lts-sym, 7.671: level 32 is finished
dve2lts-sym, 7.683: level 33 is finished
dve2lts-sym, 7.695: level 34 is finished
dve2lts-sym, 7.707: level 35 is finished
dve2lts-sym, 7.718: level 36 is finished
dve2lts-sym, 7.729: level 37 is finished
dve2lts-sym, 7.740: level 38 is finished
dve2lts-sym, 7.752: level 39 is finished
dve2lts-sym, 7.764: level 40 is finished
dve2lts-sym, 7.778: level 41 is finished
dve2lts-sym, 7.791: level 42 is finished
dve2lts-sym, 7.804: level 43 is finished
dve2lts-sym, 7.817: level 44 is finished
dve2lts-sym, 7.831: level 45 is finished
dve2lts-sym, 7.844: level 46 is finished
dve2lts-sym, 7.858: level 47 is finished
dve2lts-sym, 7.870: level 48 is finished
dve2lts-sym, 7.884: level 49 is finished
dve2lts-sym, 7.897: level 50 is finished
dve2lts-sym, 7.910: level 51 is finished
dve2lts-sym, 7.924: level 52 is finished
dve2lts-sym, 7.937: level 53 is finished
dve2lts-sym, 7.951: level 54 is finished
dve2lts-sym, 7.965: level 55 is finished
dve2lts-sym, 7.979: level 56 is finished
dve2lts-sym, 7.992: level 57 is finished
dve2lts-sym, 8.006: level 58 is finished
dve2lts-sym, 8.019: level 59 is finished
dve2lts-sym, 8.032: level 60 is finished
dve2lts-sym, 8.044: level 61 is finished
dve2lts-sym, 8.056: level 62 is finished
dve2lts-sym, 8.067: level 63 is finished
dve2lts-sym, 8.078: level 64 is finished
dve2lts-sym, 8.090: level 65 is finished
dve2lts-sym, 8.101: level 66 is finished
dve2lts-sym, 8.113: level 67 is finished
dve2lts-sym, 8.123: level 68 is finished
dve2lts-sym, 8.135: level 69 is finished
dve2lts-sym, 8.147: level 70 is finished
dve2lts-sym, 8.159: level 71 is finished
dve2lts-sym, 8.171: level 72 is finished
dve2lts-sym, 8.184: level 73 is finished
dve2lts-sym, 8.198: level 74 is finished
dve2lts-sym, 8.212: level 75 is finished
dve2lts-sym, 8.226: level 76 is finished
dve2lts-sym, 8.240: level 77 is finished
dve2lts-sym, 8.253: level 78 is finished
dve2lts-sym, 8.267: level 79 is finished
dve2lts-sym, 8.280: level 80 is finished
dve2lts-sym, 8.293: level 81 is finished
dve2lts-sym, 8.305: level 82 is finished
dve2lts-sym, 8.317: level 83 is finished
dve2lts-sym, 8.330: level 84 is finished
dve2lts-sym, 8.343: level 85 is finished
dve2lts-sym, 8.356: level 86 is finished
dve2lts-sym, 8.370: level 87 is finished
dve2lts-sym, 8.382: level 88 is finished
dve2lts-sym, 8.394: level 89 is finished
dve2lts-sym, 8.406: level 90 is finished
dve2lts-sym, 8.417: level 91 is finished
dve2lts-sym, 8.429: level 92 is finished
dve2lts-sym, 8.440: level 93 is finished
dve2lts-sym, 8.451: level 94 is finished
dve2lts-sym, 8.464: level 95 is finished
dve2lts-sym, 8.475: level 96 is finished
dve2lts-sym, 8.482: level 97 is finished
dve2lts-sym, 8.489: level 98 is finished
dve2lts-sym, 8.496: level 99 is finished
dve2lts-sym, 8.507: level 100 is finished
dve2lts-sym, 8.514: level 101 is finished
dve2lts-sym, 8.520: level 102 is finished
dve2lts-sym, 8.526: level 103 is finished
dve2lts-sym, 8.533: level 104 is finished
dve2lts-sym, 8.537: level 105 is finished
dve2lts-sym, 8.542: level 106 is finished
dve2lts-sym, 8.546: level 107 is finished
dve2lts-sym, 8.551: level 108 is finished
dve2lts-sym, 8.557: level 109 is finished
dve2lts-sym, 8.563: level 110 is finished
dve2lts-sym, 8.570: level 111 is finished
dve2lts-sym, 8.578: level 112 is finished
dve2lts-sym, 8.586: level 113 is finished
dve2lts-sym, 8.593: level 114 is finished
dve2lts-sym, 8.602: level 115 is finished
dve2lts-sym, 8.613: level 116 is finished
dve2lts-sym, 8.623: level 117 is finished
dve2lts-sym, 8.633: level 118 is finished
dve2lts-sym, 8.644: level 119 is finished
dve2lts-sym, 8.655: level 120 is finished
dve2lts-sym, 8.667: level 121 is finished
dve2lts-sym, 8.678: level 122 is finished
dve2lts-sym, 8.689: level 123 is finished
dve2lts-sym, 8.702: level 124 is finished
dve2lts-sym, 8.713: level 125 is finished
dve2lts-sym, 8.725: level 126 is finished
dve2lts-sym, 8.737: level 127 is finished
dve2lts-sym, 8.748: level 128 is finished
dve2lts-sym, 8.751: level 129 is finished
dve2lts-sym, 8.760: level 130 is finished
dve2lts-sym, 8.766: level 131 is finished
dve2lts-sym, 8.771: level 132 is finished
dve2lts-sym, 8.777: level 133 is finished
dve2lts-sym, 8.783: level 134 is finished
dve2lts-sym, 8.790: level 135 is finished
dve2lts-sym, 8.799: level 136 is finished
dve2lts-sym, 8.807: level 137 is finished
dve2lts-sym, 8.816: level 138 is finished
dve2lts-sym, 8.825: level 139 is finished
dve2lts-sym, 8.837: level 140 is finished
dve2lts-sym, 8.848: level 141 is finished
dve2lts-sym, 8.860: level 142 is finished
dve2lts-sym, 8.871: level 143 is finished
dve2lts-sym, 8.884: level 144 is finished
dve2lts-sym, 8.897: level 145 is finished
dve2lts-sym, 8.909: level 146 is finished
dve2lts-sym, 8.922: level 147 is finished
dve2lts-sym, 8.936: level 148 is finished
dve2lts-sym, 8.949: level 149 is finished
dve2lts-sym, 8.963: level 150 is finished
dve2lts-sym, 8.975: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.975: reachability took 4.270 real 202.180 user 2.930 sys
dve2lts-sym, 8.975: counting visited states...
dve2lts-sym, 8.977: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.977: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
