Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.310: Regroup specification: gs
dve2lts-sym, 2.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.310: Regroup macro Cols: cs,cn
dve2lts-sym, 2.310: Regroup Column Sort
dve2lts-sym, 2.311: Regroup Column Nub
dve2lts-sym, 2.312: Regroup macro Rows: rs,rn
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regroup Row Nub
dve2lts-sym, 2.312: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 95->65 groups
dve2lts-sym, 2.376: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 3.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.359: got initial state
dve2lts-sym, 3.360: level 0 is finished
dve2lts-sym, 4.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.770: level 1 is finished
dve2lts-sym, 7.401: level 2 is finished
dve2lts-sym, 7.645: level 3 is finished
dve2lts-sym, 7.661: level 4 is finished
dve2lts-sym, 7.674: level 5 is finished
dve2lts-sym, 7.690: level 6 is finished
dve2lts-sym, 7.711: level 7 is finished
dve2lts-sym, 7.732: level 8 is finished
dve2lts-sym, 7.752: level 9 is finished
dve2lts-sym, 7.772: level 10 is finished
dve2lts-sym, 7.789: level 11 is finished
dve2lts-sym, 7.809: level 12 is finished
dve2lts-sym, 7.832: level 13 is finished
dve2lts-sym, 7.867: level 14 is finished
dve2lts-sym, 7.912: level 15 is finished
dve2lts-sym, 7.959: level 16 is finished
dve2lts-sym, 8.007: level 17 is finished
dve2lts-sym, 8.044: level 18 is finished
dve2lts-sym, 8.082: level 19 is finished
dve2lts-sym, 8.121: level 20 is finished
dve2lts-sym, 8.166: level 21 is finished
dve2lts-sym, 8.206: level 22 is finished
dve2lts-sym, 8.242: level 23 is finished
dve2lts-sym, 8.269: level 24 is finished
dve2lts-sym, 8.300: level 25 is finished
dve2lts-sym, 8.332: level 26 is finished
dve2lts-sym, 8.379: level 27 is finished
dve2lts-sym, 8.428: level 28 is finished
dve2lts-sym, 8.480: level 29 is finished
dve2lts-sym, 8.527: level 30 is finished
dve2lts-sym, 8.567: level 31 is finished
dve2lts-sym, 8.596: level 32 is finished
dve2lts-sym, 8.630: level 33 is finished
dve2lts-sym, 8.670: level 34 is finished
dve2lts-sym, 8.703: level 35 is finished
dve2lts-sym, 8.728: level 36 is finished
dve2lts-sym, 8.758: level 37 is finished
dve2lts-sym, 8.791: level 38 is finished
dve2lts-sym, 8.820: level 39 is finished
dve2lts-sym, 8.844: level 40 is finished
dve2lts-sym, 8.866: level 41 is finished
dve2lts-sym, 8.890: level 42 is finished
dve2lts-sym, 8.916: level 43 is finished
dve2lts-sym, 8.953: level 44 is finished
dve2lts-sym, 8.993: level 45 is finished
dve2lts-sym, 9.038: level 46 is finished
dve2lts-sym, 9.074: level 47 is finished
dve2lts-sym, 9.103: level 48 is finished
dve2lts-sym, 9.132: level 49 is finished
dve2lts-sym, 9.164: level 50 is finished
dve2lts-sym, 9.194: level 51 is finished
dve2lts-sym, 9.221: level 52 is finished
dve2lts-sym, 9.250: level 53 is finished
dve2lts-sym, 9.283: level 54 is finished
dve2lts-sym, 9.313: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.368: level 57 is finished
dve2lts-sym, 9.397: level 58 is finished
dve2lts-sym, 9.424: level 59 is finished
dve2lts-sym, 9.452: level 60 is finished
dve2lts-sym, 9.474: level 61 is finished
dve2lts-sym, 9.499: level 62 is finished
dve2lts-sym, 9.523: level 63 is finished
dve2lts-sym, 9.556: level 64 is finished
dve2lts-sym, 9.588: level 65 is finished
dve2lts-sym, 9.621: level 66 is finished
dve2lts-sym, 9.647: level 67 is finished
dve2lts-sym, 9.669: level 68 is finished
dve2lts-sym, 9.695: level 69 is finished
dve2lts-sym, 9.723: level 70 is finished
dve2lts-sym, 9.749: level 71 is finished
dve2lts-sym, 9.775: level 72 is finished
dve2lts-sym, 9.804: level 73 is finished
dve2lts-sym, 9.835: level 74 is finished
dve2lts-sym, 9.861: level 75 is finished
dve2lts-sym, 9.880: level 76 is finished
dve2lts-sym, 9.902: level 77 is finished
dve2lts-sym, 9.926: level 78 is finished
dve2lts-sym, 9.948: level 79 is finished
dve2lts-sym, 9.967: level 80 is finished
dve2lts-sym, 9.987: level 81 is finished
dve2lts-sym, 10.009: level 82 is finished
dve2lts-sym, 10.030: level 83 is finished
dve2lts-sym, 10.052: level 84 is finished
dve2lts-sym, 10.074: level 85 is finished
dve2lts-sym, 10.097: level 86 is finished
dve2lts-sym, 10.117: level 87 is finished
dve2lts-sym, 10.138: level 88 is finished
dve2lts-sym, 10.159: level 89 is finished
dve2lts-sym, 10.180: level 90 is finished
dve2lts-sym, 10.202: level 91 is finished
dve2lts-sym, 10.221: level 92 is finished
dve2lts-sym, 10.239: level 93 is finished
dve2lts-sym, 10.259: level 94 is finished
dve2lts-sym, 10.277: level 95 is finished
dve2lts-sym, 10.294: level 96 is finished
dve2lts-sym, 10.310: level 97 is finished
dve2lts-sym, 10.326: level 98 is finished
dve2lts-sym, 10.340: level 99 is finished
dve2lts-sym, 10.355: level 100 is finished
dve2lts-sym, 10.367: level 101 is finished
dve2lts-sym, 10.379: level 102 is finished
dve2lts-sym, 10.392: level 103 is finished
dve2lts-sym, 10.409: level 104 is finished
dve2lts-sym, 10.425: level 105 is finished
dve2lts-sym, 10.443: level 106 is finished
dve2lts-sym, 10.456: level 107 is finished
dve2lts-sym, 10.467: level 108 is finished
dve2lts-sym, 10.480: level 109 is finished
dve2lts-sym, 10.493: level 110 is finished
dve2lts-sym, 10.507: level 111 is finished
dve2lts-sym, 10.519: level 112 is finished
dve2lts-sym, 10.531: level 113 is finished
dve2lts-sym, 10.544: level 114 is finished
dve2lts-sym, 10.557: level 115 is finished
dve2lts-sym, 10.570: level 116 is finished
dve2lts-sym, 10.582: level 117 is finished
dve2lts-sym, 10.595: level 118 is finished
dve2lts-sym, 10.607: level 119 is finished
dve2lts-sym, 10.618: level 120 is finished
dve2lts-sym, 10.630: level 121 is finished
dve2lts-sym, 10.642: level 122 is finished
dve2lts-sym, 10.654: level 123 is finished
dve2lts-sym, 10.665: level 124 is finished
dve2lts-sym, 10.676: level 125 is finished
dve2lts-sym, 10.687: level 126 is finished
dve2lts-sym, 10.698: level 127 is finished
dve2lts-sym, 10.711: level 128 is finished
dve2lts-sym, 10.723: level 129 is finished
dve2lts-sym, 10.735: level 130 is finished
dve2lts-sym, 10.745: level 131 is finished
dve2lts-sym, 10.753: level 132 is finished
dve2lts-sym, 10.761: level 133 is finished
dve2lts-sym, 10.769: level 134 is finished
dve2lts-sym, 10.777: level 135 is finished
dve2lts-sym, 10.784: level 136 is finished
dve2lts-sym, 10.790: level 137 is finished
dve2lts-sym, 10.794: level 138 is finished
dve2lts-sym, 10.800: level 139 is finished
dve2lts-sym, 10.805: level 140 is finished
dve2lts-sym, 10.809: level 141 is finished
dve2lts-sym, 10.815: level 142 is finished
dve2lts-sym, 10.820: level 143 is finished
dve2lts-sym, 10.824: level 144 is finished
dve2lts-sym, 10.829: level 145 is finished
dve2lts-sym, 10.833: level 146 is finished
dve2lts-sym, 10.839: level 147 is finished
dve2lts-sym, 10.844: level 148 is finished
dve2lts-sym, 10.850: level 149 is finished
dve2lts-sym, 10.855: level 150 is finished
dve2lts-sym, 10.862: level 151 is finished
dve2lts-sym, 10.868: level 152 is finished
dve2lts-sym, 10.875: level 153 is finished
dve2lts-sym, 10.880: level 154 is finished
dve2lts-sym, 10.884: level 155 is finished
dve2lts-sym, 10.886: level 156 is finished
dve2lts-sym, 10.888: level 157 is finished
dve2lts-sym, 10.891: level 158 is finished
dve2lts-sym, 10.893: level 159 is finished
dve2lts-sym, 10.896: level 160 is finished
dve2lts-sym, 10.898: level 161 is finished
dve2lts-sym, 10.901: level 162 is finished
dve2lts-sym, 10.903: level 163 is finished
dve2lts-sym, 10.905: level 164 is finished
dve2lts-sym, 10.907: level 165 is finished
dve2lts-sym, 10.909: level 166 is finished
dve2lts-sym, 10.911: level 167 is finished
dve2lts-sym, 10.913: level 168 is finished
dve2lts-sym, 10.916: level 169 is finished
dve2lts-sym, 10.918: level 170 is finished
dve2lts-sym, 10.920: level 171 is finished
dve2lts-sym, 10.922: level 172 is finished
dve2lts-sym, 10.924: level 173 is finished
dve2lts-sym, 10.926: level 174 is finished
dve2lts-sym, 10.927: level 175 is finished
dve2lts-sym, 10.928: level 176 is finished
dve2lts-sym, 10.928: level 177 is finished
dve2lts-sym, 10.929: level 178 is finished
dve2lts-sym, 10.930: level 179 is finished
dve2lts-sym, 10.931: level 180 is finished
dve2lts-sym, 10.933: level 181 is finished
dve2lts-sym, 10.934: level 182 is finished
dve2lts-sym, 10.936: level 183 is finished
dve2lts-sym, 10.938: level 184 is finished
dve2lts-sym, 10.940: level 185 is finished
dve2lts-sym, 10.942: level 186 is finished
dve2lts-sym, 10.944: level 187 is finished
dve2lts-sym, 10.946: level 188 is finished
dve2lts-sym, 10.948: level 189 is finished
dve2lts-sym, 10.951: level 190 is finished
dve2lts-sym, 10.953: level 191 is finished
dve2lts-sym, 10.956: level 192 is finished
dve2lts-sym, 10.958: level 193 is finished
dve2lts-sym, 10.960: level 194 is finished
dve2lts-sym, 10.962: level 195 is finished
dve2lts-sym, 10.962: level 196 is finished
dve2lts-sym, 10.964: level 197 is finished
dve2lts-sym, 10.965: level 198 is finished
dve2lts-sym, 10.966: level 199 is finished
dve2lts-sym, 10.968: level 200 is finished
dve2lts-sym, 10.969: level 201 is finished
dve2lts-sym, 10.971: level 202 is finished
dve2lts-sym, 10.973: level 203 is finished
dve2lts-sym, 10.975: level 204 is finished
dve2lts-sym, 10.977: level 205 is finished
dve2lts-sym, 10.978: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.978: reachability took 7.620 real 3.340 user 4.280 sys
dve2lts-sym, 10.978: counting visited states...
dve2lts-sym, 10.981: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.981: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
