Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.411: Regroup specification: gs
dve2lts-sym, 3.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.411: Regroup macro Cols: cs,cn
dve2lts-sym, 3.411: Regroup Column Sort
dve2lts-sym, 3.413: Regroup Column Nub
dve2lts-sym, 3.415: Regroup macro Rows: rs,rn
dve2lts-sym, 3.415: Regroup Row Sort
dve2lts-sym, 3.415: Regroup Row Nub
dve2lts-sym, 3.416: Regroup Column sWaps
dve2lts-sym, 3.638: Regroup Row Sort
dve2lts-sym, 3.639: Regrouping: 133->91 groups
dve2lts-sym, 3.640: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.640: Creating a multi-core ListDD domain.
dve2lts-sym, 4.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.628: got initial state
dve2lts-sym, 4.628: level 0 is finished
dve2lts-sym, 5.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.120: level 1 is finished
dve2lts-sym, 8.776: level 2 is finished
dve2lts-sym, 8.800: level 3 is finished
dve2lts-sym, 8.817: level 4 is finished
dve2lts-sym, 8.852: level 5 is finished
dve2lts-sym, 8.900: level 6 is finished
dve2lts-sym, 8.962: level 7 is finished
dve2lts-sym, 9.033: level 8 is finished
dve2lts-sym, 9.093: level 9 is finished
dve2lts-sym, 9.155: level 10 is finished
dve2lts-sym, 9.208: level 11 is finished
dve2lts-sym, 9.269: level 12 is finished
dve2lts-sym, 9.343: level 13 is finished
dve2lts-sym, 9.474: level 14 is finished
dve2lts-sym, 9.644: level 15 is finished
dve2lts-sym, 9.821: level 16 is finished
dve2lts-sym, 9.992: level 17 is finished
dve2lts-sym, 10.122: level 18 is finished
dve2lts-sym, 10.249: level 19 is finished
dve2lts-sym, 10.381: level 20 is finished
dve2lts-sym, 10.540: level 21 is finished
dve2lts-sym, 10.694: level 22 is finished
dve2lts-sym, 10.823: level 23 is finished
dve2lts-sym, 10.905: level 24 is finished
dve2lts-sym, 10.995: level 25 is finished
dve2lts-sym, 11.085: level 26 is finished
dve2lts-sym, 11.217: level 27 is finished
dve2lts-sym, 11.340: level 28 is finished
dve2lts-sym, 11.480: level 29 is finished
dve2lts-sym, 11.586: level 30 is finished
dve2lts-sym, 11.687: level 31 is finished
dve2lts-sym, 11.762: level 32 is finished
dve2lts-sym, 11.858: level 33 is finished
dve2lts-sym, 11.961: level 34 is finished
dve2lts-sym, 12.057: level 35 is finished
dve2lts-sym, 12.135: level 36 is finished
dve2lts-sym, 12.212: level 37 is finished
dve2lts-sym, 12.290: level 38 is finished
dve2lts-sym, 12.370: level 39 is finished
dve2lts-sym, 12.470: level 40 is finished
dve2lts-sym, 12.573: level 41 is finished
dve2lts-sym, 12.683: level 42 is finished
dve2lts-sym, 12.793: level 43 is finished
dve2lts-sym, 12.899: level 44 is finished
dve2lts-sym, 13.006: level 45 is finished
dve2lts-sym, 13.112: level 46 is finished
dve2lts-sym, 13.227: level 47 is finished
dve2lts-sym, 13.323: level 48 is finished
dve2lts-sym, 13.415: level 49 is finished
dve2lts-sym, 13.492: level 50 is finished
dve2lts-sym, 13.582: level 51 is finished
dve2lts-sym, 13.664: level 52 is finished
dve2lts-sym, 13.778: level 53 is finished
dve2lts-sym, 13.880: level 54 is finished
dve2lts-sym, 13.987: level 55 is finished
dve2lts-sym, 14.092: level 56 is finished
dve2lts-sym, 14.175: level 57 is finished
dve2lts-sym, 14.248: level 58 is finished
dve2lts-sym, 14.321: level 59 is finished
dve2lts-sym, 14.399: level 60 is finished
dve2lts-sym, 14.488: level 61 is finished
dve2lts-sym, 14.571: level 62 is finished
dve2lts-sym, 14.640: level 63 is finished
dve2lts-sym, 14.712: level 64 is finished
dve2lts-sym, 14.770: level 65 is finished
dve2lts-sym, 14.846: level 66 is finished
dve2lts-sym, 14.917: level 67 is finished
dve2lts-sym, 14.989: level 68 is finished
dve2lts-sym, 15.053: level 69 is finished
dve2lts-sym, 15.108: level 70 is finished
dve2lts-sym, 15.162: level 71 is finished
dve2lts-sym, 15.220: level 72 is finished
dve2lts-sym, 15.269: level 73 is finished
dve2lts-sym, 15.318: level 74 is finished
dve2lts-sym, 15.362: level 75 is finished
dve2lts-sym, 15.409: level 76 is finished
dve2lts-sym, 15.453: level 77 is finished
dve2lts-sym, 15.508: level 78 is finished
dve2lts-sym, 15.558: level 79 is finished
dve2lts-sym, 15.608: level 80 is finished
dve2lts-sym, 15.653: level 81 is finished
dve2lts-sym, 15.700: level 82 is finished
dve2lts-sym, 15.742: level 83 is finished
dve2lts-sym, 15.791: level 84 is finished
dve2lts-sym, 15.831: level 85 is finished
dve2lts-sym, 15.862: level 86 is finished
dve2lts-sym, 15.895: level 87 is finished
dve2lts-sym, 15.928: level 88 is finished
dve2lts-sym, 15.960: level 89 is finished
dve2lts-sym, 15.986: level 90 is finished
dve2lts-sym, 16.008: level 91 is finished
dve2lts-sym, 16.031: level 92 is finished
dve2lts-sym, 16.056: level 93 is finished
dve2lts-sym, 16.091: level 94 is finished
dve2lts-sym, 16.123: level 95 is finished
dve2lts-sym, 16.158: level 96 is finished
dve2lts-sym, 16.189: level 97 is finished
dve2lts-sym, 16.218: level 98 is finished
dve2lts-sym, 16.248: level 99 is finished
dve2lts-sym, 16.280: level 100 is finished
dve2lts-sym, 16.312: level 101 is finished
dve2lts-sym, 16.342: level 102 is finished
dve2lts-sym, 16.372: level 103 is finished
dve2lts-sym, 16.403: level 104 is finished
dve2lts-sym, 16.431: level 105 is finished
dve2lts-sym, 16.457: level 106 is finished
dve2lts-sym, 16.479: level 107 is finished
dve2lts-sym, 16.500: level 108 is finished
dve2lts-sym, 16.520: level 109 is finished
dve2lts-sym, 16.545: level 110 is finished
dve2lts-sym, 16.571: level 111 is finished
dve2lts-sym, 16.597: level 112 is finished
dve2lts-sym, 16.612: level 113 is finished
dve2lts-sym, 16.623: level 114 is finished
dve2lts-sym, 16.634: level 115 is finished
dve2lts-sym, 16.646: level 116 is finished
dve2lts-sym, 16.656: level 117 is finished
dve2lts-sym, 16.663: level 118 is finished
dve2lts-sym, 16.670: level 119 is finished
dve2lts-sym, 16.676: level 120 is finished
dve2lts-sym, 16.678: level 121 is finished
dve2lts-sym, 16.679: level 122 is finished
dve2lts-sym, 16.680: level 123 is finished
dve2lts-sym, 16.680: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.680: reachability took 12.050 real 7.840 user 4.200 sys
dve2lts-sym, 16.681: counting visited states...
dve2lts-sym, 16.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.683: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
