Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.776: Regroup specification: gs
dve2lts-sym, 2.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.776: Regroup macro Cols: cs,cn
dve2lts-sym, 2.776: Regroup Column Sort
dve2lts-sym, 2.777: Regroup Column Nub
dve2lts-sym, 2.778: Regroup macro Rows: rs,rn
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.779: Regroup Row Nub
dve2lts-sym, 2.779: Regroup Column sWaps
dve2lts-sym, 2.929: Regroup Row Sort
dve2lts-sym, 2.929: Regrouping: 114->78 groups
dve2lts-sym, 2.930: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.930: Creating a multi-core ListDD domain.
dve2lts-sym, 3.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.908: got initial state
dve2lts-sym, 3.909: level 0 is finished
dve2lts-sym, 5.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.103: level 1 is finished
dve2lts-sym, 8.251: level 2 is finished
dve2lts-sym, 8.334: level 3 is finished
dve2lts-sym, 8.348: level 4 is finished
dve2lts-sym, 8.368: level 5 is finished
dve2lts-sym, 8.394: level 6 is finished
dve2lts-sym, 8.428: level 7 is finished
dve2lts-sym, 8.465: level 8 is finished
dve2lts-sym, 8.501: level 9 is finished
dve2lts-sym, 8.532: level 10 is finished
dve2lts-sym, 8.557: level 11 is finished
dve2lts-sym, 8.589: level 12 is finished
dve2lts-sym, 8.627: level 13 is finished
dve2lts-sym, 8.699: level 14 is finished
dve2lts-sym, 8.791: level 15 is finished
dve2lts-sym, 8.887: level 16 is finished
dve2lts-sym, 8.977: level 17 is finished
dve2lts-sym, 9.053: level 18 is finished
dve2lts-sym, 9.117: level 19 is finished
dve2lts-sym, 9.180: level 20 is finished
dve2lts-sym, 9.271: level 21 is finished
dve2lts-sym, 9.359: level 22 is finished
dve2lts-sym, 9.427: level 23 is finished
dve2lts-sym, 9.471: level 24 is finished
dve2lts-sym, 9.515: level 25 is finished
dve2lts-sym, 9.560: level 26 is finished
dve2lts-sym, 9.619: level 27 is finished
dve2lts-sym, 9.670: level 28 is finished
dve2lts-sym, 9.722: level 29 is finished
dve2lts-sym, 9.774: level 30 is finished
dve2lts-sym, 9.822: level 31 is finished
dve2lts-sym, 9.866: level 32 is finished
dve2lts-sym, 9.913: level 33 is finished
dve2lts-sym, 9.961: level 34 is finished
dve2lts-sym, 10.006: level 35 is finished
dve2lts-sym, 10.045: level 36 is finished
dve2lts-sym, 10.083: level 37 is finished
dve2lts-sym, 10.121: level 38 is finished
dve2lts-sym, 10.162: level 39 is finished
dve2lts-sym, 10.217: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.329: level 42 is finished
dve2lts-sym, 10.385: level 43 is finished
dve2lts-sym, 10.428: level 44 is finished
dve2lts-sym, 10.463: level 45 is finished
dve2lts-sym, 10.497: level 46 is finished
dve2lts-sym, 10.534: level 47 is finished
dve2lts-sym, 10.567: level 48 is finished
dve2lts-sym, 10.595: level 49 is finished
dve2lts-sym, 10.619: level 50 is finished
dve2lts-sym, 10.645: level 51 is finished
dve2lts-sym, 10.670: level 52 is finished
dve2lts-sym, 10.700: level 53 is finished
dve2lts-sym, 10.728: level 54 is finished
dve2lts-sym, 10.757: level 55 is finished
dve2lts-sym, 10.782: level 56 is finished
dve2lts-sym, 10.804: level 57 is finished
dve2lts-sym, 10.825: level 58 is finished
dve2lts-sym, 10.848: level 59 is finished
dve2lts-sym, 10.869: level 60 is finished
dve2lts-sym, 10.886: level 61 is finished
dve2lts-sym, 10.901: level 62 is finished
dve2lts-sym, 10.916: level 63 is finished
dve2lts-sym, 10.931: level 64 is finished
dve2lts-sym, 10.948: level 65 is finished
dve2lts-sym, 10.964: level 66 is finished
dve2lts-sym, 10.981: level 67 is finished
dve2lts-sym, 10.994: level 68 is finished
dve2lts-sym, 11.002: level 69 is finished
dve2lts-sym, 11.011: level 70 is finished
dve2lts-sym, 11.020: level 71 is finished
dve2lts-sym, 11.029: level 72 is finished
dve2lts-sym, 11.036: level 73 is finished
dve2lts-sym, 11.043: level 74 is finished
dve2lts-sym, 11.050: level 75 is finished
dve2lts-sym, 11.058: level 76 is finished
dve2lts-sym, 11.065: level 77 is finished
dve2lts-sym, 11.072: level 78 is finished
dve2lts-sym, 11.078: level 79 is finished
dve2lts-sym, 11.085: level 80 is finished
dve2lts-sym, 11.091: level 81 is finished
dve2lts-sym, 11.097: level 82 is finished
dve2lts-sym, 11.103: level 83 is finished
dve2lts-sym, 11.111: level 84 is finished
dve2lts-sym, 11.120: level 85 is finished
dve2lts-sym, 11.129: level 86 is finished
dve2lts-sym, 11.139: level 87 is finished
dve2lts-sym, 11.148: level 88 is finished
dve2lts-sym, 11.157: level 89 is finished
dve2lts-sym, 11.164: level 90 is finished
dve2lts-sym, 11.172: level 91 is finished
dve2lts-sym, 11.179: level 92 is finished
dve2lts-sym, 11.188: level 93 is finished
dve2lts-sym, 11.197: level 94 is finished
dve2lts-sym, 11.206: level 95 is finished
dve2lts-sym, 11.211: level 96 is finished
dve2lts-sym, 11.214: level 97 is finished
dve2lts-sym, 11.216: level 98 is finished
dve2lts-sym, 11.218: level 99 is finished
dve2lts-sym, 11.222: level 100 is finished
dve2lts-sym, 11.224: level 101 is finished
dve2lts-sym, 11.227: level 102 is finished
dve2lts-sym, 11.229: level 103 is finished
dve2lts-sym, 11.231: level 104 is finished
dve2lts-sym, 11.231: level 105 is finished
dve2lts-sym, 11.232: level 106 is finished
dve2lts-sym, 11.233: level 107 is finished
dve2lts-sym, 11.234: level 108 is finished
dve2lts-sym, 11.235: level 109 is finished
dve2lts-sym, 11.236: level 110 is finished
dve2lts-sym, 11.238: level 111 is finished
dve2lts-sym, 11.240: level 112 is finished
dve2lts-sym, 11.241: level 113 is finished
dve2lts-sym, 11.243: level 114 is finished
dve2lts-sym, 11.245: level 115 is finished
dve2lts-sym, 11.248: level 116 is finished
dve2lts-sym, 11.251: level 117 is finished
dve2lts-sym, 11.253: level 118 is finished
dve2lts-sym, 11.256: level 119 is finished
dve2lts-sym, 11.259: level 120 is finished
dve2lts-sym, 11.262: level 121 is finished
dve2lts-sym, 11.265: level 122 is finished
dve2lts-sym, 11.268: level 123 is finished
dve2lts-sym, 11.271: level 124 is finished
dve2lts-sym, 11.274: level 125 is finished
dve2lts-sym, 11.277: level 126 is finished
dve2lts-sym, 11.280: level 127 is finished
dve2lts-sym, 11.282: level 128 is finished
dve2lts-sym, 11.283: level 129 is finished
dve2lts-sym, 11.285: level 130 is finished
dve2lts-sym, 11.286: level 131 is finished
dve2lts-sym, 11.288: level 132 is finished
dve2lts-sym, 11.289: level 133 is finished
dve2lts-sym, 11.290: level 134 is finished
dve2lts-sym, 11.292: level 135 is finished
dve2lts-sym, 11.294: level 136 is finished
dve2lts-sym, 11.296: level 137 is finished
dve2lts-sym, 11.298: level 138 is finished
dve2lts-sym, 11.300: level 139 is finished
dve2lts-sym, 11.303: level 140 is finished
dve2lts-sym, 11.306: level 141 is finished
dve2lts-sym, 11.309: level 142 is finished
dve2lts-sym, 11.312: level 143 is finished
dve2lts-sym, 11.315: level 144 is finished
dve2lts-sym, 11.318: level 145 is finished
dve2lts-sym, 11.322: level 146 is finished
dve2lts-sym, 11.325: level 147 is finished
dve2lts-sym, 11.328: level 148 is finished
dve2lts-sym, 11.332: level 149 is finished
dve2lts-sym, 11.336: level 150 is finished
dve2lts-sym, 11.339: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.339: reachability took 7.420 real 3.010 user 4.410 sys
dve2lts-sym, 11.339: counting visited states...
dve2lts-sym, 11.341: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.341: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
