Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 50->40 groups
dve2lts-sym, 1.294: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 2.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 2.625: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 2.909: level 6 is finished
dve2lts-sym, 2.913: level 7 is finished
dve2lts-sym, 2.916: level 8 is finished
dve2lts-sym, 2.919: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.930: level 12 is finished
dve2lts-sym, 2.934: level 13 is finished
dve2lts-sym, 2.938: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 2.963: level 18 is finished
dve2lts-sym, 2.971: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 2.991: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.016: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.042: level 25 is finished
dve2lts-sym, 3.056: level 26 is finished
dve2lts-sym, 3.071: level 27 is finished
dve2lts-sym, 3.085: level 28 is finished
dve2lts-sym, 3.098: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.123: level 31 is finished
dve2lts-sym, 3.137: level 32 is finished
dve2lts-sym, 3.170: level 33 is finished
dve2lts-sym, 3.186: level 34 is finished
dve2lts-sym, 3.200: level 35 is finished
dve2lts-sym, 3.215: level 36 is finished
dve2lts-sym, 3.228: level 37 is finished
dve2lts-sym, 3.242: level 38 is finished
dve2lts-sym, 3.255: level 39 is finished
dve2lts-sym, 3.265: level 40 is finished
dve2lts-sym, 3.276: level 41 is finished
dve2lts-sym, 3.285: level 42 is finished
dve2lts-sym, 3.295: level 43 is finished
dve2lts-sym, 3.304: level 44 is finished
dve2lts-sym, 3.312: level 45 is finished
dve2lts-sym, 3.321: level 46 is finished
dve2lts-sym, 3.329: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.346: level 49 is finished
dve2lts-sym, 3.354: level 50 is finished
dve2lts-sym, 3.362: level 51 is finished
dve2lts-sym, 3.369: level 52 is finished
dve2lts-sym, 3.377: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.387: level 55 is finished
dve2lts-sym, 3.391: level 56 is finished
dve2lts-sym, 3.394: level 57 is finished
dve2lts-sym, 3.397: level 58 is finished
dve2lts-sym, 3.401: level 59 is finished
dve2lts-sym, 3.405: level 60 is finished
dve2lts-sym, 3.408: level 61 is finished
dve2lts-sym, 3.411: level 62 is finished
dve2lts-sym, 3.414: level 63 is finished
dve2lts-sym, 3.417: level 64 is finished
dve2lts-sym, 3.420: level 65 is finished
dve2lts-sym, 3.421: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.421: reachability took 1.090 real 41.390 user 10.350 sys
dve2lts-sym, 3.421: counting visited states...
dve2lts-sym, 3.426: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.426: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
