Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.982: Regroup Column Nub
dve2lts-sym, 0.982: Regroup macro Rows: rs,rn
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regroup Row Nub
dve2lts-sym, 0.982: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 40->32 groups
dve2lts-sym, 0.982: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.989: level 2 is finished
dve2lts-sym, 4.289: level 3 is finished
dve2lts-sym, 5.448: level 4 is finished
dve2lts-sym, 6.240: level 5 is finished
dve2lts-sym, 6.504: level 6 is finished
dve2lts-sym, 6.562: level 7 is finished
dve2lts-sym, 6.575: level 8 is finished
dve2lts-sym, 6.585: level 9 is finished
dve2lts-sym, 6.598: level 10 is finished
dve2lts-sym, 6.613: level 11 is finished
dve2lts-sym, 6.631: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 6.674: level 14 is finished
dve2lts-sym, 6.697: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 6.760: level 17 is finished
dve2lts-sym, 6.800: level 18 is finished
dve2lts-sym, 6.840: level 19 is finished
dve2lts-sym, 6.887: level 20 is finished
dve2lts-sym, 6.943: level 21 is finished
dve2lts-sym, 7.000: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.126: level 24 is finished
dve2lts-sym, 7.187: level 25 is finished
dve2lts-sym, 7.248: level 26 is finished
dve2lts-sym, 7.305: level 27 is finished
dve2lts-sym, 7.357: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.446: level 30 is finished
dve2lts-sym, 7.483: level 31 is finished
dve2lts-sym, 7.517: level 32 is finished
dve2lts-sym, 7.552: level 33 is finished
dve2lts-sym, 7.586: level 34 is finished
dve2lts-sym, 7.615: level 35 is finished
dve2lts-sym, 7.642: level 36 is finished
dve2lts-sym, 7.666: level 37 is finished
dve2lts-sym, 7.688: level 38 is finished
dve2lts-sym, 7.708: level 39 is finished
dve2lts-sym, 7.719: level 40 is finished
dve2lts-sym, 7.727: level 41 is finished
dve2lts-sym, 7.733: level 42 is finished
dve2lts-sym, 7.739: level 43 is finished
dve2lts-sym, 7.742: level 44 is finished
dve2lts-sym, 7.744: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.744: reachability took 6.430 real 1.190 user 5.230 sys
dve2lts-sym, 7.744: counting visited states...
dve2lts-sym, 7.747: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.747: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
