Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.992: Regroup specification: gs
dve2lts-sym, 4.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.992: Regroup macro Cols: cs,cn
dve2lts-sym, 4.992: Regroup Column Sort
dve2lts-sym, 4.995: Regroup Column Nub
dve2lts-sym, 5.000: Regroup macro Rows: rs,rn
dve2lts-sym, 5.000: Regroup Row Sort
dve2lts-sym, 5.001: Regroup Row Nub
dve2lts-sym, 5.003: Regroup Column sWaps
dve2lts-sym, 5.568: Regroup Row Sort
dve2lts-sym, 5.570: Regrouping: 171->117 groups
dve2lts-sym, 5.572: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.572: Creating a multi-core ListDD domain.
dve2lts-sym, 7.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.226: got initial state
dve2lts-sym, 7.226: level 0 is finished
dve2lts-sym, 7.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.681: level 1 is finished
dve2lts-sym, 10.864: level 2 is finished
dve2lts-sym, 10.888: level 3 is finished
dve2lts-sym, 10.921: level 4 is finished
dve2lts-sym, 10.959: level 5 is finished
dve2lts-sym, 11.001: level 6 is finished
dve2lts-sym, 11.046: level 7 is finished
dve2lts-sym, 11.087: level 8 is finished
dve2lts-sym, 11.129: level 9 is finished
dve2lts-sym, 11.170: level 10 is finished
dve2lts-sym, 11.208: level 11 is finished
dve2lts-sym, 11.246: level 12 is finished
dve2lts-sym, 11.286: level 13 is finished
dve2lts-sym, 11.334: level 14 is finished
dve2lts-sym, 11.390: level 15 is finished
dve2lts-sym, 11.493: level 16 is finished
dve2lts-sym, 11.545: level 17 is finished
dve2lts-sym, 11.592: level 18 is finished
dve2lts-sym, 11.637: level 19 is finished
dve2lts-sym, 11.683: level 20 is finished
dve2lts-sym, 11.734: level 21 is finished
dve2lts-sym, 11.783: level 22 is finished
dve2lts-sym, 11.826: level 23 is finished
dve2lts-sym, 11.863: level 24 is finished
dve2lts-sym, 11.901: level 25 is finished
dve2lts-sym, 11.940: level 26 is finished
dve2lts-sym, 11.989: level 27 is finished
dve2lts-sym, 12.043: level 28 is finished
dve2lts-sym, 12.141: level 29 is finished
dve2lts-sym, 12.191: level 30 is finished
dve2lts-sym, 12.238: level 31 is finished
dve2lts-sym, 12.277: level 32 is finished
dve2lts-sym, 12.322: level 33 is finished
dve2lts-sym, 12.372: level 34 is finished
dve2lts-sym, 12.419: level 35 is finished
dve2lts-sym, 12.457: level 36 is finished
dve2lts-sym, 12.498: level 37 is finished
dve2lts-sym, 12.541: level 38 is finished
dve2lts-sym, 12.583: level 39 is finished
dve2lts-sym, 12.632: level 40 is finished
dve2lts-sym, 12.686: level 41 is finished
dve2lts-sym, 12.779: level 42 is finished
dve2lts-sym, 12.839: level 43 is finished
dve2lts-sym, 12.891: level 44 is finished
dve2lts-sym, 12.940: level 45 is finished
dve2lts-sym, 12.987: level 46 is finished
dve2lts-sym, 13.038: level 47 is finished
dve2lts-sym, 13.085: level 48 is finished
dve2lts-sym, 13.134: level 49 is finished
dve2lts-sym, 13.180: level 50 is finished
dve2lts-sym, 13.229: level 51 is finished
dve2lts-sym, 13.276: level 52 is finished
dve2lts-sym, 13.329: level 53 is finished
dve2lts-sym, 13.374: level 54 is finished
dve2lts-sym, 13.470: level 55 is finished
dve2lts-sym, 13.521: level 56 is finished
dve2lts-sym, 13.579: level 57 is finished
dve2lts-sym, 13.627: level 58 is finished
dve2lts-sym, 13.675: level 59 is finished
dve2lts-sym, 13.722: level 60 is finished
dve2lts-sym, 13.765: level 61 is finished
dve2lts-sym, 13.807: level 62 is finished
dve2lts-sym, 13.849: level 63 is finished
dve2lts-sym, 13.892: level 64 is finished
dve2lts-sym, 13.935: level 65 is finished
dve2lts-sym, 13.985: level 66 is finished
dve2lts-sym, 14.038: level 67 is finished
dve2lts-sym, 14.110: level 68 is finished
dve2lts-sym, 14.166: level 69 is finished
dve2lts-sym, 14.213: level 70 is finished
dve2lts-sym, 14.258: level 71 is finished
dve2lts-sym, 14.304: level 72 is finished
dve2lts-sym, 14.353: level 73 is finished
dve2lts-sym, 14.402: level 74 is finished
dve2lts-sym, 14.448: level 75 is finished
dve2lts-sym, 14.495: level 76 is finished
dve2lts-sym, 14.543: level 77 is finished
dve2lts-sym, 14.588: level 78 is finished
dve2lts-sym, 14.631: level 79 is finished
dve2lts-sym, 14.672: level 80 is finished
dve2lts-sym, 14.716: level 81 is finished
dve2lts-sym, 14.801: level 82 is finished
dve2lts-sym, 14.854: level 83 is finished
dve2lts-sym, 14.906: level 84 is finished
dve2lts-sym, 14.960: level 85 is finished
dve2lts-sym, 15.010: level 86 is finished
dve2lts-sym, 15.055: level 87 is finished
dve2lts-sym, 15.098: level 88 is finished
dve2lts-sym, 15.142: level 89 is finished
dve2lts-sym, 15.188: level 90 is finished
dve2lts-sym, 15.237: level 91 is finished
dve2lts-sym, 15.284: level 92 is finished
dve2lts-sym, 15.331: level 93 is finished
dve2lts-sym, 15.377: level 94 is finished
dve2lts-sym, 15.439: level 95 is finished
dve2lts-sym, 15.482: level 96 is finished
dve2lts-sym, 15.522: level 97 is finished
dve2lts-sym, 15.563: level 98 is finished
dve2lts-sym, 15.604: level 99 is finished
dve2lts-sym, 15.651: level 100 is finished
dve2lts-sym, 15.697: level 101 is finished
dve2lts-sym, 15.743: level 102 is finished
dve2lts-sym, 15.789: level 103 is finished
dve2lts-sym, 15.834: level 104 is finished
dve2lts-sym, 15.877: level 105 is finished
dve2lts-sym, 15.920: level 106 is finished
dve2lts-sym, 15.962: level 107 is finished
dve2lts-sym, 16.007: level 108 is finished
dve2lts-sym, 16.051: level 109 is finished
dve2lts-sym, 16.119: level 110 is finished
dve2lts-sym, 16.163: level 111 is finished
dve2lts-sym, 16.205: level 112 is finished
dve2lts-sym, 16.248: level 113 is finished
dve2lts-sym, 16.291: level 114 is finished
dve2lts-sym, 16.335: level 115 is finished
dve2lts-sym, 16.376: level 116 is finished
dve2lts-sym, 16.415: level 117 is finished
dve2lts-sym, 16.455: level 118 is finished
dve2lts-sym, 16.494: level 119 is finished
dve2lts-sym, 16.533: level 120 is finished
dve2lts-sym, 16.573: level 121 is finished
dve2lts-sym, 16.614: level 122 is finished
dve2lts-sym, 16.654: level 123 is finished
dve2lts-sym, 16.696: level 124 is finished
dve2lts-sym, 16.737: level 125 is finished
dve2lts-sym, 16.815: level 126 is finished
dve2lts-sym, 16.857: level 127 is finished
dve2lts-sym, 16.899: level 128 is finished
dve2lts-sym, 16.942: level 129 is finished
dve2lts-sym, 16.986: level 130 is finished
dve2lts-sym, 17.027: level 131 is finished
dve2lts-sym, 17.069: level 132 is finished
dve2lts-sym, 17.111: level 133 is finished
dve2lts-sym, 17.153: level 134 is finished
dve2lts-sym, 17.195: level 135 is finished
dve2lts-sym, 17.237: level 136 is finished
dve2lts-sym, 17.280: level 137 is finished
dve2lts-sym, 17.322: level 138 is finished
dve2lts-sym, 17.364: level 139 is finished
dve2lts-sym, 17.405: level 140 is finished
dve2lts-sym, 17.508: level 141 is finished
dve2lts-sym, 17.549: level 142 is finished
dve2lts-sym, 17.591: level 143 is finished
dve2lts-sym, 17.635: level 144 is finished
dve2lts-sym, 17.681: level 145 is finished
dve2lts-sym, 17.728: level 146 is finished
dve2lts-sym, 17.771: level 147 is finished
dve2lts-sym, 17.814: level 148 is finished
dve2lts-sym, 17.858: level 149 is finished
dve2lts-sym, 17.903: level 150 is finished
dve2lts-sym, 17.946: level 151 is finished
dve2lts-sym, 17.988: level 152 is finished
dve2lts-sym, 18.031: level 153 is finished
dve2lts-sym, 18.075: level 154 is finished
dve2lts-sym, 18.226: level 155 is finished
dve2lts-sym, 18.271: level 156 is finished
dve2lts-sym, 18.314: level 157 is finished
dve2lts-sym, 18.357: level 158 is finished
dve2lts-sym, 18.401: level 159 is finished
dve2lts-sym, 18.443: level 160 is finished
dve2lts-sym, 18.486: level 161 is finished
dve2lts-sym, 18.530: level 162 is finished
dve2lts-sym, 18.575: level 163 is finished
dve2lts-sym, 18.620: level 164 is finished
dve2lts-sym, 18.665: level 165 is finished
dve2lts-sym, 18.710: level 166 is finished
dve2lts-sym, 18.827: level 167 is finished
dve2lts-sym, 18.872: level 168 is finished
dve2lts-sym, 18.917: level 169 is finished
dve2lts-sym, 18.961: level 170 is finished
dve2lts-sym, 19.005: level 171 is finished
dve2lts-sym, 19.050: level 172 is finished
dve2lts-sym, 19.095: level 173 is finished
dve2lts-sym, 19.140: level 174 is finished
dve2lts-sym, 19.183: level 175 is finished
dve2lts-sym, 19.227: level 176 is finished
dve2lts-sym, 19.271: level 177 is finished
dve2lts-sym, 19.315: level 178 is finished
dve2lts-sym, 19.358: level 179 is finished
dve2lts-sym, 19.400: level 180 is finished
dve2lts-sym, 19.505: level 181 is finished
dve2lts-sym, 19.545: level 182 is finished
dve2lts-sym, 19.585: level 183 is finished
dve2lts-sym, 19.627: level 184 is finished
dve2lts-sym, 19.668: level 185 is finished
dve2lts-sym, 19.710: level 186 is finished
dve2lts-sym, 19.751: level 187 is finished
dve2lts-sym, 19.793: level 188 is finished
dve2lts-sym, 19.835: level 189 is finished
dve2lts-sym, 19.877: level 190 is finished
dve2lts-sym, 19.920: level 191 is finished
dve2lts-sym, 19.964: level 192 is finished
dve2lts-sym, 20.007: level 193 is finished
dve2lts-sym, 20.051: level 194 is finished
dve2lts-sym, 20.189: level 195 is finished
dve2lts-sym, 20.232: level 196 is finished
dve2lts-sym, 20.276: level 197 is finished
dve2lts-sym, 20.319: level 198 is finished
dve2lts-sym, 20.362: level 199 is finished
dve2lts-sym, 20.405: level 200 is finished
dve2lts-sym, 20.448: level 201 is finished
dve2lts-sym, 20.490: level 202 is finished
dve2lts-sym, 20.531: level 203 is finished
dve2lts-sym, 20.572: level 204 is finished
dve2lts-sym, 20.612: level 205 is finished
dve2lts-sym, 20.651: level 206 is finished
dve2lts-sym, 20.690: level 207 is finished
dve2lts-sym, 20.725: level 208 is finished
dve2lts-sym, 20.865: level 209 is finished
dve2lts-sym, 20.900: level 210 is finished
dve2lts-sym, 20.932: level 211 is finished
dve2lts-sym, 20.962: level 212 is finished
dve2lts-sym, 20.992: level 213 is finished
dve2lts-sym, 21.019: level 214 is finished
dve2lts-sym, 21.036: level 215 is finished
dve2lts-sym, 21.052: level 216 is finished
dve2lts-sym, 21.068: level 217 is finished
dve2lts-sym, 21.084: level 218 is finished
dve2lts-sym, 21.099: level 219 is finished
dve2lts-sym, 21.114: level 220 is finished
dve2lts-sym, 21.129: level 221 is finished
dve2lts-sym, 21.143: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 21.143: reachability took 13.920 real 659.120 user 7.400 sys
dve2lts-sym, 21.143: counting visited states...
dve2lts-sym, 21.145: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 21.145: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
