Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.341: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 50->40 groups
dve2lts-sym, 1.342: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.342: Creating a multi-core ListDD domain.
dve2lts-sym, 1.863: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 5.478: level 3 is finished
dve2lts-sym, 6.275: level 4 is finished
dve2lts-sym, 6.497: level 5 is finished
dve2lts-sym, 6.516: level 6 is finished
dve2lts-sym, 6.531: level 7 is finished
dve2lts-sym, 6.554: level 8 is finished
dve2lts-sym, 6.581: level 9 is finished
dve2lts-sym, 6.619: level 10 is finished
dve2lts-sym, 6.664: level 11 is finished
dve2lts-sym, 6.717: level 12 is finished
dve2lts-sym, 6.781: level 13 is finished
dve2lts-sym, 6.845: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 7.022: level 16 is finished
dve2lts-sym, 7.138: level 17 is finished
dve2lts-sym, 7.298: level 18 is finished
dve2lts-sym, 7.459: level 19 is finished
dve2lts-sym, 7.655: level 20 is finished
dve2lts-sym, 7.880: level 21 is finished
dve2lts-sym, 8.140: level 22 is finished
dve2lts-sym, 8.453: level 23 is finished
dve2lts-sym, 8.765: level 24 is finished
dve2lts-sym, 9.091: level 25 is finished
dve2lts-sym, 9.442: level 26 is finished
dve2lts-sym, 9.783: level 27 is finished
dve2lts-sym, 10.115: level 28 is finished
dve2lts-sym, 10.461: level 29 is finished
dve2lts-sym, 10.784: level 30 is finished
dve2lts-sym, 11.119: level 31 is finished
dve2lts-sym, 11.467: level 32 is finished
dve2lts-sym, 11.865: level 33 is finished
dve2lts-sym, 12.281: level 34 is finished
dve2lts-sym, 12.628: level 35 is finished
dve2lts-sym, 12.969: level 36 is finished
dve2lts-sym, 13.268: level 37 is finished
dve2lts-sym, 13.576: level 38 is finished
dve2lts-sym, 13.866: level 39 is finished
dve2lts-sym, 14.090: level 40 is finished
dve2lts-sym, 14.295: level 41 is finished
dve2lts-sym, 14.495: level 42 is finished
dve2lts-sym, 14.686: level 43 is finished
dve2lts-sym, 14.853: level 44 is finished
dve2lts-sym, 15.018: level 45 is finished
dve2lts-sym, 15.169: level 46 is finished
dve2lts-sym, 15.318: level 47 is finished
dve2lts-sym, 15.473: level 48 is finished
dve2lts-sym, 15.618: level 49 is finished
dve2lts-sym, 15.787: level 50 is finished
dve2lts-sym, 15.935: level 51 is finished
dve2lts-sym, 16.050: level 52 is finished
dve2lts-sym, 16.159: level 53 is finished
dve2lts-sym, 16.238: level 54 is finished
dve2lts-sym, 16.305: level 55 is finished
dve2lts-sym, 16.366: level 56 is finished
dve2lts-sym, 16.409: level 57 is finished
dve2lts-sym, 16.448: level 58 is finished
dve2lts-sym, 16.483: level 59 is finished
dve2lts-sym, 16.532: level 60 is finished
dve2lts-sym, 16.574: level 61 is finished
dve2lts-sym, 16.607: level 62 is finished
dve2lts-sym, 16.638: level 63 is finished
dve2lts-sym, 16.663: level 64 is finished
dve2lts-sym, 16.687: level 65 is finished
dve2lts-sym, 16.700: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.700: reachability took 14.820 real 10.170 user 4.630 sys
dve2lts-sym, 16.700: counting visited states...
dve2lts-sym, 16.715: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 16.715: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
