Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.446: Regroup specification: gs
dve2lts-sym, 3.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.446: Regroup macro Cols: cs,cn
dve2lts-sym, 3.446: Regroup Column Sort
dve2lts-sym, 3.448: Regroup Column Nub
dve2lts-sym, 3.450: Regroup macro Rows: rs,rn
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regroup Row Nub
dve2lts-sym, 3.452: Regroup Column sWaps
dve2lts-sym, 3.673: Regroup Row Sort
dve2lts-sym, 3.674: Regrouping: 133->91 groups
dve2lts-sym, 3.675: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.676: Creating a multi-core ListDD domain.
dve2lts-sym, 4.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.834: got initial state
dve2lts-sym, 4.835: level 0 is finished
dve2lts-sym, 4.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.127: level 1 is finished
dve2lts-sym, 5.168: level 2 is finished
dve2lts-sym, 5.172: level 3 is finished
dve2lts-sym, 5.178: level 4 is finished
dve2lts-sym, 5.182: level 5 is finished
dve2lts-sym, 5.187: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.199: level 8 is finished
dve2lts-sym, 5.204: level 9 is finished
dve2lts-sym, 5.209: level 10 is finished
dve2lts-sym, 5.214: level 11 is finished
dve2lts-sym, 5.219: level 12 is finished
dve2lts-sym, 5.225: level 13 is finished
dve2lts-sym, 5.233: level 14 is finished
dve2lts-sym, 5.242: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.260: level 17 is finished
dve2lts-sym, 5.268: level 18 is finished
dve2lts-sym, 5.275: level 19 is finished
dve2lts-sym, 5.282: level 20 is finished
dve2lts-sym, 5.291: level 21 is finished
dve2lts-sym, 5.299: level 22 is finished
dve2lts-sym, 5.306: level 23 is finished
dve2lts-sym, 5.312: level 24 is finished
dve2lts-sym, 5.318: level 25 is finished
dve2lts-sym, 5.328: level 26 is finished
dve2lts-sym, 5.337: level 27 is finished
dve2lts-sym, 5.345: level 28 is finished
dve2lts-sym, 5.352: level 29 is finished
dve2lts-sym, 5.359: level 30 is finished
dve2lts-sym, 5.365: level 31 is finished
dve2lts-sym, 5.371: level 32 is finished
dve2lts-sym, 5.377: level 33 is finished
dve2lts-sym, 5.383: level 34 is finished
dve2lts-sym, 5.390: level 35 is finished
dve2lts-sym, 5.395: level 36 is finished
dve2lts-sym, 5.401: level 37 is finished
dve2lts-sym, 5.407: level 38 is finished
dve2lts-sym, 5.413: level 39 is finished
dve2lts-sym, 5.419: level 40 is finished
dve2lts-sym, 5.425: level 41 is finished
dve2lts-sym, 5.432: level 42 is finished
dve2lts-sym, 5.439: level 43 is finished
dve2lts-sym, 5.445: level 44 is finished
dve2lts-sym, 5.452: level 45 is finished
dve2lts-sym, 5.459: level 46 is finished
dve2lts-sym, 5.468: level 47 is finished
dve2lts-sym, 5.474: level 48 is finished
dve2lts-sym, 5.481: level 49 is finished
dve2lts-sym, 5.487: level 50 is finished
dve2lts-sym, 5.493: level 51 is finished
dve2lts-sym, 5.500: level 52 is finished
dve2lts-sym, 5.507: level 53 is finished
dve2lts-sym, 5.514: level 54 is finished
dve2lts-sym, 5.521: level 55 is finished
dve2lts-sym, 5.528: level 56 is finished
dve2lts-sym, 5.534: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.546: level 59 is finished
dve2lts-sym, 5.553: level 60 is finished
dve2lts-sym, 5.559: level 61 is finished
dve2lts-sym, 5.565: level 62 is finished
dve2lts-sym, 5.572: level 63 is finished
dve2lts-sym, 5.578: level 64 is finished
dve2lts-sym, 5.584: level 65 is finished
dve2lts-sym, 5.590: level 66 is finished
dve2lts-sym, 5.597: level 67 is finished
dve2lts-sym, 5.603: level 68 is finished
dve2lts-sym, 5.611: level 69 is finished
dve2lts-sym, 5.616: level 70 is finished
dve2lts-sym, 5.622: level 71 is finished
dve2lts-sym, 5.628: level 72 is finished
dve2lts-sym, 5.633: level 73 is finished
dve2lts-sym, 5.639: level 74 is finished
dve2lts-sym, 5.644: level 75 is finished
dve2lts-sym, 5.649: level 76 is finished
dve2lts-sym, 5.654: level 77 is finished
dve2lts-sym, 5.660: level 78 is finished
dve2lts-sym, 5.665: level 79 is finished
dve2lts-sym, 5.671: level 80 is finished
dve2lts-sym, 5.675: level 81 is finished
dve2lts-sym, 5.680: level 82 is finished
dve2lts-sym, 5.685: level 83 is finished
dve2lts-sym, 5.691: level 84 is finished
dve2lts-sym, 5.695: level 85 is finished
dve2lts-sym, 5.700: level 86 is finished
dve2lts-sym, 5.705: level 87 is finished
dve2lts-sym, 5.709: level 88 is finished
dve2lts-sym, 5.714: level 89 is finished
dve2lts-sym, 5.718: level 90 is finished
dve2lts-sym, 5.722: level 91 is finished
dve2lts-sym, 5.726: level 92 is finished
dve2lts-sym, 5.731: level 93 is finished
dve2lts-sym, 5.735: level 94 is finished
dve2lts-sym, 5.740: level 95 is finished
dve2lts-sym, 5.745: level 96 is finished
dve2lts-sym, 5.749: level 97 is finished
dve2lts-sym, 5.755: level 98 is finished
dve2lts-sym, 5.760: level 99 is finished
dve2lts-sym, 5.765: level 100 is finished
dve2lts-sym, 5.769: level 101 is finished
dve2lts-sym, 5.773: level 102 is finished
dve2lts-sym, 5.777: level 103 is finished
dve2lts-sym, 5.782: level 104 is finished
dve2lts-sym, 5.785: level 105 is finished
dve2lts-sym, 5.789: level 106 is finished
dve2lts-sym, 5.791: level 107 is finished
dve2lts-sym, 5.794: level 108 is finished
dve2lts-sym, 5.797: level 109 is finished
dve2lts-sym, 5.800: level 110 is finished
dve2lts-sym, 5.804: level 111 is finished
dve2lts-sym, 5.806: level 112 is finished
dve2lts-sym, 5.809: level 113 is finished
dve2lts-sym, 5.811: level 114 is finished
dve2lts-sym, 5.813: level 115 is finished
dve2lts-sym, 5.815: level 116 is finished
dve2lts-sym, 5.817: level 117 is finished
dve2lts-sym, 5.819: level 118 is finished
dve2lts-sym, 5.820: level 119 is finished
dve2lts-sym, 5.822: level 120 is finished
dve2lts-sym, 5.823: level 121 is finished
dve2lts-sym, 5.824: level 122 is finished
dve2lts-sym, 5.824: level 123 is finished
dve2lts-sym, 5.825: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 5.825: reachability took 0.990 real 37.390 user 9.840 sys
dve2lts-sym, 5.825: counting visited states...
dve2lts-sym, 5.826: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.826: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
