Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 50->35 groups
dve2lts-sym, 1.236: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.334: level 1 is finished
dve2lts-sym, 3.426: level 2 is finished
dve2lts-sym, 4.626: level 3 is finished
dve2lts-sym, 5.571: level 4 is finished
dve2lts-sym, 5.936: level 5 is finished
dve2lts-sym, 5.999: level 6 is finished
dve2lts-sym, 6.012: level 7 is finished
dve2lts-sym, 6.028: level 8 is finished
dve2lts-sym, 6.047: level 9 is finished
dve2lts-sym, 6.074: level 10 is finished
dve2lts-sym, 6.108: level 11 is finished
dve2lts-sym, 6.148: level 12 is finished
dve2lts-sym, 6.195: level 13 is finished
dve2lts-sym, 6.244: level 14 is finished
dve2lts-sym, 6.311: level 15 is finished
dve2lts-sym, 6.406: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.647: level 18 is finished
dve2lts-sym, 6.793: level 19 is finished
dve2lts-sym, 6.971: level 20 is finished
dve2lts-sym, 7.183: level 21 is finished
dve2lts-sym, 7.405: level 22 is finished
dve2lts-sym, 7.677: level 23 is finished
dve2lts-sym, 7.951: level 24 is finished
dve2lts-sym, 8.288: level 25 is finished
dve2lts-sym, 8.678: level 26 is finished
dve2lts-sym, 9.084: level 27 is finished
dve2lts-sym, 9.546: level 28 is finished
dve2lts-sym, 10.065: level 29 is finished
dve2lts-sym, 10.735: level 30 is finished
dve2lts-sym, 11.792: level 31 is finished
dve2lts-sym, 12.759: level 32 is finished
dve2lts-sym, 13.878: level 33 is finished
dve2lts-sym, 15.035: level 34 is finished
dve2lts-sym, 16.353: level 35 is finished
dve2lts-sym, 17.794: level 36 is finished
dve2lts-sym, 19.214: level 37 is finished
dve2lts-sym, 20.722: level 38 is finished
dve2lts-sym, 22.199: level 39 is finished
dve2lts-sym, 23.816: level 40 is finished
dve2lts-sym, 25.628: level 41 is finished
dve2lts-sym, 27.375: level 42 is finished
dve2lts-sym, 29.328: level 43 is finished
dve2lts-sym, 31.381: level 44 is finished
dve2lts-sym, 33.787: level 45 is finished
dve2lts-sym, 36.329: level 46 is finished
dve2lts-sym, 38.717: level 47 is finished
dve2lts-sym, 41.250: level 48 is finished
dve2lts-sym, 43.942: level 49 is finished
dve2lts-sym, 47.118: level 50 is finished
dve2lts-sym, 52.766: level 51 is finished
dve2lts-sym, 56.508: level 52 is finished
dve2lts-sym, 60.631: level 53 is finished
dve2lts-sym, 64.668: level 54 is finished
dve2lts-sym, 68.790: level 55 is finished
dve2lts-sym, 73.097: level 56 is finished
dve2lts-sym, 77.018: level 57 is finished
dve2lts-sym, 81.023: level 58 is finished
dve2lts-sym, 84.754: level 59 is finished
dve2lts-sym, 88.341: level 60 is finished
dve2lts-sym, 92.123: level 61 is finished
dve2lts-sym, 95.405: level 62 is finished
dve2lts-sym, 98.667: level 63 is finished
dve2lts-sym, 101.938: level 64 is finished
dve2lts-sym, 105.024: level 65 is finished
dve2lts-sym, 107.909: level 66 is finished
dve2lts-sym, 110.604: level 67 is finished
dve2lts-sym, 113.711: level 68 is finished
dve2lts-sym, 116.543: level 69 is finished
dve2lts-sym, 119.265: level 70 is finished
dve2lts-sym, 121.411: level 71 is finished
dve2lts-sym, 123.485: level 72 is finished
dve2lts-sym, 125.593: level 73 is finished
dve2lts-sym, 127.602: level 74 is finished
dve2lts-sym, 129.487: level 75 is finished
dve2lts-sym, 132.750: level 76 is finished
dve2lts-sym, 134.343: level 77 is finished
dve2lts-sym, 136.365: level 78 is finished
dve2lts-sym, 138.233: level 79 is finished
dve2lts-sym, 139.602: level 80 is finished
dve2lts-sym, 140.608: level 81 is finished
dve2lts-sym, 141.394: level 82 is finished
dve2lts-sym, 142.020: level 83 is finished
dve2lts-sym, 142.314: level 84 is finished
dve2lts-sym, 142.338: level 85 is finished
dve2lts-sym, 142.341: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 142.341: reachability took 140.630 real 136.070 user 4.490 sys
dve2lts-sym, 142.341: counting visited states...
dve2lts-sym, 142.476: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 142.476: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
