Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.577: Regroup Column Sort
dve2lts-sym, 1.577: Regroup Column Nub
dve2lts-sym, 1.577: Regroup macro Rows: rs,rn
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 60->48 groups
dve2lts-sym, 1.578: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.579: Creating a multi-core ListDD domain.
dve2lts-sym, 2.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.784: level 0 is finished
dve2lts-sym, 2.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.504: level 1 is finished
dve2lts-sym, 4.286: level 2 is finished
dve2lts-sym, 4.724: level 3 is finished
dve2lts-sym, 4.981: level 4 is finished
dve2lts-sym, 5.064: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.084: level 7 is finished
dve2lts-sym, 5.092: level 8 is finished
dve2lts-sym, 5.100: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.121: level 11 is finished
dve2lts-sym, 5.132: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.156: level 14 is finished
dve2lts-sym, 5.168: level 15 is finished
dve2lts-sym, 5.214: level 16 is finished
dve2lts-sym, 5.231: level 17 is finished
dve2lts-sym, 5.251: level 18 is finished
dve2lts-sym, 5.271: level 19 is finished
dve2lts-sym, 5.295: level 20 is finished
dve2lts-sym, 5.323: level 21 is finished
dve2lts-sym, 5.354: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.420: level 24 is finished
dve2lts-sym, 5.456: level 25 is finished
dve2lts-sym, 5.496: level 26 is finished
dve2lts-sym, 5.555: level 27 is finished
dve2lts-sym, 5.602: level 28 is finished
dve2lts-sym, 5.647: level 29 is finished
dve2lts-sym, 5.690: level 30 is finished
dve2lts-sym, 5.735: level 31 is finished
dve2lts-sym, 5.788: level 32 is finished
dve2lts-sym, 5.870: level 33 is finished
dve2lts-sym, 5.942: level 34 is finished
dve2lts-sym, 6.004: level 35 is finished
dve2lts-sym, 6.066: level 36 is finished
dve2lts-sym, 6.123: level 37 is finished
dve2lts-sym, 6.205: level 38 is finished
dve2lts-sym, 6.271: level 39 is finished
dve2lts-sym, 6.329: level 40 is finished
dve2lts-sym, 6.378: level 41 is finished
dve2lts-sym, 6.433: level 42 is finished
dve2lts-sym, 6.489: level 43 is finished
dve2lts-sym, 6.560: level 44 is finished
dve2lts-sym, 6.614: level 45 is finished
dve2lts-sym, 6.669: level 46 is finished
dve2lts-sym, 6.724: level 47 is finished
dve2lts-sym, 6.785: level 48 is finished
dve2lts-sym, 6.847: level 49 is finished
dve2lts-sym, 6.947: level 50 is finished
dve2lts-sym, 7.008: level 51 is finished
dve2lts-sym, 7.063: level 52 is finished
dve2lts-sym, 7.121: level 53 is finished
dve2lts-sym, 7.174: level 54 is finished
dve2lts-sym, 7.241: level 55 is finished
dve2lts-sym, 7.283: level 56 is finished
dve2lts-sym, 7.317: level 57 is finished
dve2lts-sym, 7.349: level 58 is finished
dve2lts-sym, 7.382: level 59 is finished
dve2lts-sym, 7.416: level 60 is finished
dve2lts-sym, 7.451: level 61 is finished
dve2lts-sym, 7.483: level 62 is finished
dve2lts-sym, 7.514: level 63 is finished
dve2lts-sym, 7.577: level 64 is finished
dve2lts-sym, 7.601: level 65 is finished
dve2lts-sym, 7.622: level 66 is finished
dve2lts-sym, 7.637: level 67 is finished
dve2lts-sym, 7.649: level 68 is finished
dve2lts-sym, 7.659: level 69 is finished
dve2lts-sym, 7.667: level 70 is finished
dve2lts-sym, 7.674: level 71 is finished
dve2lts-sym, 7.678: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.678: reachability took 4.890 real 225.300 user 7.290 sys
dve2lts-sym, 7.678: counting visited states...
dve2lts-sym, 7.689: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 7.689: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
