Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.581: Regroup specification: gs
dve2lts-sym, 1.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.581: Regroup macro Cols: cs,cn
dve2lts-sym, 1.581: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 60->48 groups
dve2lts-sym, 1.583: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.584: Creating a multi-core ListDD domain.
dve2lts-sym, 2.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.036: level 4 is finished
dve2lts-sym, 3.050: level 5 is finished
dve2lts-sym, 3.055: level 6 is finished
dve2lts-sym, 3.058: level 7 is finished
dve2lts-sym, 3.062: level 8 is finished
dve2lts-sym, 3.065: level 9 is finished
dve2lts-sym, 3.090: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.101: level 12 is finished
dve2lts-sym, 3.107: level 13 is finished
dve2lts-sym, 3.113: level 14 is finished
dve2lts-sym, 3.120: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.139: level 17 is finished
dve2lts-sym, 3.153: level 18 is finished
dve2lts-sym, 3.165: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.223: level 22 is finished
dve2lts-sym, 3.247: level 23 is finished
dve2lts-sym, 3.294: level 24 is finished
dve2lts-sym, 3.321: level 25 is finished
dve2lts-sym, 3.350: level 26 is finished
dve2lts-sym, 3.382: level 27 is finished
dve2lts-sym, 3.414: level 28 is finished
dve2lts-sym, 3.449: level 29 is finished
dve2lts-sym, 3.496: level 30 is finished
dve2lts-sym, 3.529: level 31 is finished
dve2lts-sym, 3.583: level 32 is finished
dve2lts-sym, 3.636: level 33 is finished
dve2lts-sym, 3.707: level 34 is finished
dve2lts-sym, 3.755: level 35 is finished
dve2lts-sym, 3.821: level 36 is finished
dve2lts-sym, 3.866: level 37 is finished
dve2lts-sym, 3.934: level 38 is finished
dve2lts-sym, 3.987: level 39 is finished
dve2lts-sym, 4.028: level 40 is finished
dve2lts-sym, 4.064: level 41 is finished
dve2lts-sym, 4.121: level 42 is finished
dve2lts-sym, 4.163: level 43 is finished
dve2lts-sym, 4.199: level 44 is finished
dve2lts-sym, 4.236: level 45 is finished
dve2lts-sym, 4.296: level 46 is finished
dve2lts-sym, 4.337: level 47 is finished
dve2lts-sym, 4.386: level 48 is finished
dve2lts-sym, 4.430: level 49 is finished
dve2lts-sym, 4.494: level 50 is finished
dve2lts-sym, 4.538: level 51 is finished
dve2lts-sym, 4.595: level 52 is finished
dve2lts-sym, 4.638: level 53 is finished
dve2lts-sym, 4.696: level 54 is finished
dve2lts-sym, 4.725: level 55 is finished
dve2lts-sym, 4.755: level 56 is finished
dve2lts-sym, 4.795: level 57 is finished
dve2lts-sym, 4.816: level 58 is finished
dve2lts-sym, 4.837: level 59 is finished
dve2lts-sym, 4.860: level 60 is finished
dve2lts-sym, 4.900: level 61 is finished
dve2lts-sym, 4.919: level 62 is finished
dve2lts-sym, 4.942: level 63 is finished
dve2lts-sym, 4.957: level 64 is finished
dve2lts-sym, 4.972: level 65 is finished
dve2lts-sym, 4.985: level 66 is finished
dve2lts-sym, 4.994: level 67 is finished
dve2lts-sym, 5.000: level 68 is finished
dve2lts-sym, 5.005: level 69 is finished
dve2lts-sym, 5.009: level 70 is finished
dve2lts-sym, 5.013: level 71 is finished
dve2lts-sym, 5.014: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.014: reachability took 2.540 real 102.240 user 15.190 sys
dve2lts-sym, 5.014: counting visited states...
dve2lts-sym, 5.025: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 5.025: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
