Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.031: Regroup specification: gs
dve2lts-sym, 5.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.031: Regroup macro Cols: cs,cn
dve2lts-sym, 5.031: Regroup Column Sort
dve2lts-sym, 5.034: Regroup Column Nub
dve2lts-sym, 5.039: Regroup macro Rows: rs,rn
dve2lts-sym, 5.039: Regroup Row Sort
dve2lts-sym, 5.040: Regroup Row Nub
dve2lts-sym, 5.042: Regroup Column sWaps
dve2lts-sym, 5.607: Regroup Row Sort
dve2lts-sym, 5.609: Regrouping: 171->117 groups
dve2lts-sym, 5.611: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.611: Creating a multi-core ListDD domain.
dve2lts-sym, 7.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.228: got initial state
dve2lts-sym, 7.229: level 0 is finished
dve2lts-sym, 7.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.526: level 1 is finished
dve2lts-sym, 7.539: level 2 is finished
dve2lts-sym, 7.545: level 3 is finished
dve2lts-sym, 7.550: level 4 is finished
dve2lts-sym, 7.558: level 5 is finished
dve2lts-sym, 7.566: level 6 is finished
dve2lts-sym, 7.576: level 7 is finished
dve2lts-sym, 7.587: level 8 is finished
dve2lts-sym, 7.598: level 9 is finished
dve2lts-sym, 7.606: level 10 is finished
dve2lts-sym, 7.615: level 11 is finished
dve2lts-sym, 7.625: level 12 is finished
dve2lts-sym, 7.635: level 13 is finished
dve2lts-sym, 7.650: level 14 is finished
dve2lts-sym, 7.667: level 15 is finished
dve2lts-sym, 7.686: level 16 is finished
dve2lts-sym, 7.703: level 17 is finished
dve2lts-sym, 7.719: level 18 is finished
dve2lts-sym, 7.732: level 19 is finished
dve2lts-sym, 7.748: level 20 is finished
dve2lts-sym, 7.767: level 21 is finished
dve2lts-sym, 7.785: level 22 is finished
dve2lts-sym, 7.800: level 23 is finished
dve2lts-sym, 7.812: level 24 is finished
dve2lts-sym, 7.825: level 25 is finished
dve2lts-sym, 7.839: level 26 is finished
dve2lts-sym, 7.859: level 27 is finished
dve2lts-sym, 7.880: level 28 is finished
dve2lts-sym, 7.936: level 29 is finished
dve2lts-sym, 7.955: level 30 is finished
dve2lts-sym, 7.972: level 31 is finished
dve2lts-sym, 7.986: level 32 is finished
dve2lts-sym, 8.003: level 33 is finished
dve2lts-sym, 8.024: level 34 is finished
dve2lts-sym, 8.043: level 35 is finished
dve2lts-sym, 8.056: level 36 is finished
dve2lts-sym, 8.072: level 37 is finished
dve2lts-sym, 8.089: level 38 is finished
dve2lts-sym, 8.107: level 39 is finished
dve2lts-sym, 8.129: level 40 is finished
dve2lts-sym, 8.152: level 41 is finished
dve2lts-sym, 8.174: level 42 is finished
dve2lts-sym, 8.202: level 43 is finished
dve2lts-sym, 8.222: level 44 is finished
dve2lts-sym, 8.242: level 45 is finished
dve2lts-sym, 8.261: level 46 is finished
dve2lts-sym, 8.284: level 47 is finished
dve2lts-sym, 8.304: level 48 is finished
dve2lts-sym, 8.324: level 49 is finished
dve2lts-sym, 8.343: level 50 is finished
dve2lts-sym, 8.365: level 51 is finished
dve2lts-sym, 8.386: level 52 is finished
dve2lts-sym, 8.409: level 53 is finished
dve2lts-sym, 8.428: level 54 is finished
dve2lts-sym, 8.449: level 55 is finished
dve2lts-sym, 8.470: level 56 is finished
dve2lts-sym, 8.495: level 57 is finished
dve2lts-sym, 8.516: level 58 is finished
dve2lts-sym, 8.536: level 59 is finished
dve2lts-sym, 8.557: level 60 is finished
dve2lts-sym, 8.591: level 61 is finished
dve2lts-sym, 8.608: level 62 is finished
dve2lts-sym, 8.625: level 63 is finished
dve2lts-sym, 8.643: level 64 is finished
dve2lts-sym, 8.661: level 65 is finished
dve2lts-sym, 8.682: level 66 is finished
dve2lts-sym, 8.704: level 67 is finished
dve2lts-sym, 8.725: level 68 is finished
dve2lts-sym, 8.749: level 69 is finished
dve2lts-sym, 8.767: level 70 is finished
dve2lts-sym, 8.784: level 71 is finished
dve2lts-sym, 8.803: level 72 is finished
dve2lts-sym, 8.823: level 73 is finished
dve2lts-sym, 8.842: level 74 is finished
dve2lts-sym, 8.860: level 75 is finished
dve2lts-sym, 8.878: level 76 is finished
dve2lts-sym, 8.899: level 77 is finished
dve2lts-sym, 8.917: level 78 is finished
dve2lts-sym, 8.933: level 79 is finished
dve2lts-sym, 8.948: level 80 is finished
dve2lts-sym, 8.965: level 81 is finished
dve2lts-sym, 8.980: level 82 is finished
dve2lts-sym, 9.002: level 83 is finished
dve2lts-sym, 9.020: level 84 is finished
dve2lts-sym, 9.040: level 85 is finished
dve2lts-sym, 9.060: level 86 is finished
dve2lts-sym, 9.076: level 87 is finished
dve2lts-sym, 9.091: level 88 is finished
dve2lts-sym, 9.106: level 89 is finished
dve2lts-sym, 9.122: level 90 is finished
dve2lts-sym, 9.140: level 91 is finished
dve2lts-sym, 9.157: level 92 is finished
dve2lts-sym, 9.173: level 93 is finished
dve2lts-sym, 9.191: level 94 is finished
dve2lts-sym, 9.206: level 95 is finished
dve2lts-sym, 9.221: level 96 is finished
dve2lts-sym, 9.234: level 97 is finished
dve2lts-sym, 9.262: level 98 is finished
dve2lts-sym, 9.277: level 99 is finished
dve2lts-sym, 9.293: level 100 is finished
dve2lts-sym, 9.308: level 101 is finished
dve2lts-sym, 9.324: level 102 is finished
dve2lts-sym, 9.340: level 103 is finished
dve2lts-sym, 9.354: level 104 is finished
dve2lts-sym, 9.367: level 105 is finished
dve2lts-sym, 9.381: level 106 is finished
dve2lts-sym, 9.393: level 107 is finished
dve2lts-sym, 9.406: level 108 is finished
dve2lts-sym, 9.421: level 109 is finished
dve2lts-sym, 9.435: level 110 is finished
dve2lts-sym, 9.447: level 111 is finished
dve2lts-sym, 9.460: level 112 is finished
dve2lts-sym, 9.471: level 113 is finished
dve2lts-sym, 9.484: level 114 is finished
dve2lts-sym, 9.496: level 115 is finished
dve2lts-sym, 9.507: level 116 is finished
dve2lts-sym, 9.518: level 117 is finished
dve2lts-sym, 9.529: level 118 is finished
dve2lts-sym, 9.539: level 119 is finished
dve2lts-sym, 9.549: level 120 is finished
dve2lts-sym, 9.558: level 121 is finished
dve2lts-sym, 9.568: level 122 is finished
dve2lts-sym, 9.578: level 123 is finished
dve2lts-sym, 9.589: level 124 is finished
dve2lts-sym, 9.599: level 125 is finished
dve2lts-sym, 9.610: level 126 is finished
dve2lts-sym, 9.620: level 127 is finished
dve2lts-sym, 9.630: level 128 is finished
dve2lts-sym, 9.641: level 129 is finished
dve2lts-sym, 9.652: level 130 is finished
dve2lts-sym, 9.662: level 131 is finished
dve2lts-sym, 9.671: level 132 is finished
dve2lts-sym, 9.680: level 133 is finished
dve2lts-sym, 9.690: level 134 is finished
dve2lts-sym, 9.700: level 135 is finished
dve2lts-sym, 9.709: level 136 is finished
dve2lts-sym, 9.718: level 137 is finished
dve2lts-sym, 9.728: level 138 is finished
dve2lts-sym, 9.738: level 139 is finished
dve2lts-sym, 9.747: level 140 is finished
dve2lts-sym, 9.755: level 141 is finished
dve2lts-sym, 9.763: level 142 is finished
dve2lts-sym, 9.772: level 143 is finished
dve2lts-sym, 9.783: level 144 is finished
dve2lts-sym, 9.794: level 145 is finished
dve2lts-sym, 9.805: level 146 is finished
dve2lts-sym, 9.815: level 147 is finished
dve2lts-sym, 9.824: level 148 is finished
dve2lts-sym, 9.834: level 149 is finished
dve2lts-sym, 9.844: level 150 is finished
dve2lts-sym, 9.853: level 151 is finished
dve2lts-sym, 9.861: level 152 is finished
dve2lts-sym, 9.869: level 153 is finished
dve2lts-sym, 9.878: level 154 is finished
dve2lts-sym, 9.886: level 155 is finished
dve2lts-sym, 9.894: level 156 is finished
dve2lts-sym, 9.902: level 157 is finished
dve2lts-sym, 9.925: level 158 is finished
dve2lts-sym, 9.934: level 159 is finished
dve2lts-sym, 9.941: level 160 is finished
dve2lts-sym, 9.949: level 161 is finished
dve2lts-sym, 9.956: level 162 is finished
dve2lts-sym, 9.964: level 163 is finished
dve2lts-sym, 9.972: level 164 is finished
dve2lts-sym, 9.980: level 165 is finished
dve2lts-sym, 9.989: level 166 is finished
dve2lts-sym, 9.997: level 167 is finished
dve2lts-sym, 10.004: level 168 is finished
dve2lts-sym, 10.012: level 169 is finished
dve2lts-sym, 10.021: level 170 is finished
dve2lts-sym, 10.029: level 171 is finished
dve2lts-sym, 10.037: level 172 is finished
dve2lts-sym, 10.045: level 173 is finished
dve2lts-sym, 10.053: level 174 is finished
dve2lts-sym, 10.061: level 175 is finished
dve2lts-sym, 10.069: level 176 is finished
dve2lts-sym, 10.076: level 177 is finished
dve2lts-sym, 10.083: level 178 is finished
dve2lts-sym, 10.092: level 179 is finished
dve2lts-sym, 10.099: level 180 is finished
dve2lts-sym, 10.107: level 181 is finished
dve2lts-sym, 10.114: level 182 is finished
dve2lts-sym, 10.120: level 183 is finished
dve2lts-sym, 10.128: level 184 is finished
dve2lts-sym, 10.135: level 185 is finished
dve2lts-sym, 10.142: level 186 is finished
dve2lts-sym, 10.149: level 187 is finished
dve2lts-sym, 10.155: level 188 is finished
dve2lts-sym, 10.161: level 189 is finished
dve2lts-sym, 10.168: level 190 is finished
dve2lts-sym, 10.174: level 191 is finished
dve2lts-sym, 10.181: level 192 is finished
dve2lts-sym, 10.188: level 193 is finished
dve2lts-sym, 10.195: level 194 is finished
dve2lts-sym, 10.201: level 195 is finished
dve2lts-sym, 10.208: level 196 is finished
dve2lts-sym, 10.214: level 197 is finished
dve2lts-sym, 10.221: level 198 is finished
dve2lts-sym, 10.228: level 199 is finished
dve2lts-sym, 10.234: level 200 is finished
dve2lts-sym, 10.241: level 201 is finished
dve2lts-sym, 10.247: level 202 is finished
dve2lts-sym, 10.253: level 203 is finished
dve2lts-sym, 10.259: level 204 is finished
dve2lts-sym, 10.265: level 205 is finished
dve2lts-sym, 10.271: level 206 is finished
dve2lts-sym, 10.276: level 207 is finished
dve2lts-sym, 10.281: level 208 is finished
dve2lts-sym, 10.285: level 209 is finished
dve2lts-sym, 10.289: level 210 is finished
dve2lts-sym, 10.293: level 211 is finished
dve2lts-sym, 10.296: level 212 is finished
dve2lts-sym, 10.300: level 213 is finished
dve2lts-sym, 10.302: level 214 is finished
dve2lts-sym, 10.305: level 215 is finished
dve2lts-sym, 10.307: level 216 is finished
dve2lts-sym, 10.309: level 217 is finished
dve2lts-sym, 10.310: level 218 is finished
dve2lts-sym, 10.312: level 219 is finished
dve2lts-sym, 10.313: level 220 is finished
dve2lts-sym, 10.315: level 221 is finished
dve2lts-sym, 10.316: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.316: reachability took 3.090 real 135.590 user 11.280 sys
dve2lts-sym, 10.316: counting visited states...
dve2lts-sym, 10.319: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 10.319: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
