Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regrouping: 50->35 groups
dve2lts-sym, 1.263: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.432: level 1 is finished
dve2lts-sym, 3.713: level 2 is finished
dve2lts-sym, 5.142: level 3 is finished
dve2lts-sym, 6.065: level 4 is finished
dve2lts-sym, 6.386: level 5 is finished
dve2lts-sym, 6.439: level 6 is finished
dve2lts-sym, 6.453: level 7 is finished
dve2lts-sym, 6.469: level 8 is finished
dve2lts-sym, 6.488: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.550: level 11 is finished
dve2lts-sym, 6.590: level 12 is finished
dve2lts-sym, 6.637: level 13 is finished
dve2lts-sym, 6.687: level 14 is finished
dve2lts-sym, 6.753: level 15 is finished
dve2lts-sym, 6.849: level 16 is finished
dve2lts-sym, 6.956: level 17 is finished
dve2lts-sym, 7.092: level 18 is finished
dve2lts-sym, 7.238: level 19 is finished
dve2lts-sym, 7.418: level 20 is finished
dve2lts-sym, 7.631: level 21 is finished
dve2lts-sym, 7.854: level 22 is finished
dve2lts-sym, 8.127: level 23 is finished
dve2lts-sym, 8.401: level 24 is finished
dve2lts-sym, 8.742: level 25 is finished
dve2lts-sym, 9.136: level 26 is finished
dve2lts-sym, 9.546: level 27 is finished
dve2lts-sym, 10.012: level 28 is finished
dve2lts-sym, 10.539: level 29 is finished
dve2lts-sym, 11.219: level 30 is finished
dve2lts-sym, 12.282: level 31 is finished
dve2lts-sym, 13.258: level 32 is finished
dve2lts-sym, 14.418: level 33 is finished
dve2lts-sym, 15.605: level 34 is finished
dve2lts-sym, 16.942: level 35 is finished
dve2lts-sym, 18.407: level 36 is finished
dve2lts-sym, 19.853: level 37 is finished
dve2lts-sym, 21.379: level 38 is finished
dve2lts-sym, 22.871: level 39 is finished
dve2lts-sym, 24.494: level 40 is finished
dve2lts-sym, 26.322: level 41 is finished
dve2lts-sym, 28.083: level 42 is finished
dve2lts-sym, 30.060: level 43 is finished
dve2lts-sym, 32.120: level 44 is finished
dve2lts-sym, 34.552: level 45 is finished
dve2lts-sym, 37.121: level 46 is finished
dve2lts-sym, 39.528: level 47 is finished
dve2lts-sym, 42.081: level 48 is finished
dve2lts-sym, 44.797: level 49 is finished
dve2lts-sym, 48.022: level 50 is finished
dve2lts-sym, 53.702: level 51 is finished
dve2lts-sym, 57.460: level 52 is finished
dve2lts-sym, 61.619: level 53 is finished
dve2lts-sym, 65.695: level 54 is finished
dve2lts-sym, 69.848: level 55 is finished
dve2lts-sym, 74.208: level 56 is finished
dve2lts-sym, 78.160: level 57 is finished
dve2lts-sym, 82.195: level 58 is finished
dve2lts-sym, 85.949: level 59 is finished
dve2lts-sym, 89.565: level 60 is finished
dve2lts-sym, 93.375: level 61 is finished
dve2lts-sym, 96.680: level 62 is finished
dve2lts-sym, 99.967: level 63 is finished
dve2lts-sym, 103.258: level 64 is finished
dve2lts-sym, 106.357: level 65 is finished
dve2lts-sym, 109.255: level 66 is finished
dve2lts-sym, 111.962: level 67 is finished
dve2lts-sym, 115.083: level 68 is finished
dve2lts-sym, 117.924: level 69 is finished
dve2lts-sym, 120.661: level 70 is finished
dve2lts-sym, 122.815: level 71 is finished
dve2lts-sym, 124.894: level 72 is finished
dve2lts-sym, 127.005: level 73 is finished
dve2lts-sym, 129.018: level 74 is finished
dve2lts-sym, 130.910: level 75 is finished
dve2lts-sym, 134.162: level 76 is finished
dve2lts-sym, 135.760: level 77 is finished
dve2lts-sym, 137.793: level 78 is finished
dve2lts-sym, 139.672: level 79 is finished
dve2lts-sym, 141.046: level 80 is finished
dve2lts-sym, 142.056: level 81 is finished
dve2lts-sym, 142.842: level 82 is finished
dve2lts-sym, 143.469: level 83 is finished
dve2lts-sym, 143.767: level 84 is finished
dve2lts-sym, 143.791: level 85 is finished
dve2lts-sym, 143.793: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.793: reachability took 142.050 real 136.940 user 5.010 sys
dve2lts-sym, 143.793: counting visited states...
dve2lts-sym, 143.929: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 143.929: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
