Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.348: Regroup specification: gs
dve2lts-sym, 2.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.348: Regroup macro Cols: cs,cn
dve2lts-sym, 2.348: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.349: Regroup macro Rows: rs,rn
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.413: Regroup Row Sort
dve2lts-sym, 2.413: Regrouping: 95->65 groups
dve2lts-sym, 2.414: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.414: Creating a multi-core ListDD domain.
dve2lts-sym, 3.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.387: got initial state
dve2lts-sym, 3.388: level 0 is finished
dve2lts-sym, 3.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.360: level 1 is finished
dve2lts-sym, 6.940: level 2 is finished
dve2lts-sym, 7.175: level 3 is finished
dve2lts-sym, 7.198: level 4 is finished
dve2lts-sym, 7.211: level 5 is finished
dve2lts-sym, 7.227: level 6 is finished
dve2lts-sym, 7.248: level 7 is finished
dve2lts-sym, 7.269: level 8 is finished
dve2lts-sym, 7.289: level 9 is finished
dve2lts-sym, 7.308: level 10 is finished
dve2lts-sym, 7.326: level 11 is finished
dve2lts-sym, 7.345: level 12 is finished
dve2lts-sym, 7.368: level 13 is finished
dve2lts-sym, 7.403: level 14 is finished
dve2lts-sym, 7.448: level 15 is finished
dve2lts-sym, 7.494: level 16 is finished
dve2lts-sym, 7.538: level 17 is finished
dve2lts-sym, 7.572: level 18 is finished
dve2lts-sym, 7.607: level 19 is finished
dve2lts-sym, 7.642: level 20 is finished
dve2lts-sym, 7.679: level 21 is finished
dve2lts-sym, 7.715: level 22 is finished
dve2lts-sym, 7.747: level 23 is finished
dve2lts-sym, 7.770: level 24 is finished
dve2lts-sym, 7.793: level 25 is finished
dve2lts-sym, 7.815: level 26 is finished
dve2lts-sym, 7.840: level 27 is finished
dve2lts-sym, 7.863: level 28 is finished
dve2lts-sym, 7.887: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.926: level 31 is finished
dve2lts-sym, 7.941: level 32 is finished
dve2lts-sym, 7.958: level 33 is finished
dve2lts-sym, 7.975: level 34 is finished
dve2lts-sym, 7.989: level 35 is finished
dve2lts-sym, 8.000: level 36 is finished
dve2lts-sym, 8.009: level 37 is finished
dve2lts-sym, 8.018: level 38 is finished
dve2lts-sym, 8.027: level 39 is finished
dve2lts-sym, 8.037: level 40 is finished
dve2lts-sym, 8.048: level 41 is finished
dve2lts-sym, 8.057: level 42 is finished
dve2lts-sym, 8.065: level 43 is finished
dve2lts-sym, 8.072: level 44 is finished
dve2lts-sym, 8.078: level 45 is finished
dve2lts-sym, 8.084: level 46 is finished
dve2lts-sym, 8.088: level 47 is finished
dve2lts-sym, 8.093: level 48 is finished
dve2lts-sym, 8.096: level 49 is finished
dve2lts-sym, 8.100: level 50 is finished
dve2lts-sym, 8.103: level 51 is finished
dve2lts-sym, 8.108: level 52 is finished
dve2lts-sym, 8.112: level 53 is finished
dve2lts-sym, 8.116: level 54 is finished
dve2lts-sym, 8.118: level 55 is finished
dve2lts-sym, 8.119: level 56 is finished
dve2lts-sym, 8.119: level 57 is finished
dve2lts-sym, 8.119: level 58 is finished
dve2lts-sym, 8.120: level 59 is finished
dve2lts-sym, 8.121: level 60 is finished
dve2lts-sym, 8.121: level 61 is finished
dve2lts-sym, 8.122: level 62 is finished
dve2lts-sym, 8.123: level 63 is finished
dve2lts-sym, 8.124: level 64 is finished
dve2lts-sym, 8.126: level 65 is finished
dve2lts-sym, 8.127: level 66 is finished
dve2lts-sym, 8.129: level 67 is finished
dve2lts-sym, 8.131: level 68 is finished
dve2lts-sym, 8.132: level 69 is finished
dve2lts-sym, 8.134: level 70 is finished
dve2lts-sym, 8.136: level 71 is finished
dve2lts-sym, 8.138: level 72 is finished
dve2lts-sym, 8.140: level 73 is finished
dve2lts-sym, 8.142: level 74 is finished
dve2lts-sym, 8.144: level 75 is finished
dve2lts-sym, 8.147: level 76 is finished
dve2lts-sym, 8.149: level 77 is finished
dve2lts-sym, 8.151: level 78 is finished
dve2lts-sym, 8.152: level 79 is finished
dve2lts-sym, 8.152: level 80 is finished
dve2lts-sym, 8.154: level 81 is finished
dve2lts-sym, 8.155: level 82 is finished
dve2lts-sym, 8.156: level 83 is finished
dve2lts-sym, 8.158: level 84 is finished
dve2lts-sym, 8.159: level 85 is finished
dve2lts-sym, 8.160: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.160: reachability took 4.770 real 0.990 user 3.780 sys
dve2lts-sym, 8.160: counting visited states...
dve2lts-sym, 8.160: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.160: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
