Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.587: level 4 is finished
dve2lts-sym, 2.716: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.840: level 8 is finished
dve2lts-sym, 2.841: level 9 is finished
dve2lts-sym, 2.843: level 10 is finished
dve2lts-sym, 2.845: level 11 is finished
dve2lts-sym, 2.846: level 12 is finished
dve2lts-sym, 2.848: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.852: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.856: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.860: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.864: level 21 is finished
dve2lts-sym, 2.867: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.872: level 24 is finished
dve2lts-sym, 2.874: level 25 is finished
dve2lts-sym, 2.876: level 26 is finished
dve2lts-sym, 2.878: level 27 is finished
dve2lts-sym, 2.879: level 28 is finished
dve2lts-sym, 2.881: level 29 is finished
dve2lts-sym, 2.882: level 30 is finished
dve2lts-sym, 2.897: level 31 is finished
dve2lts-sym, 2.913: level 32 is finished
dve2lts-sym, 2.920: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.923: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.923: reachability took 1.250 real 14.750 user 14.310 sys
dve2lts-sym, 2.923: counting visited states...
dve2lts-sym, 2.924: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.924: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
