Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.584: Regroup specification: gs
dve2lts-sym, 1.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.584: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.585: Regroup Column Nub
dve2lts-sym, 1.585: Regroup macro Rows: rs,rn
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regroup Row Nub
dve2lts-sym, 1.585: Regroup Column sWaps
dve2lts-sym, 1.586: Regroup Row Sort
dve2lts-sym, 1.586: Regrouping: 60->48 groups
dve2lts-sym, 1.586: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.815: level 1 is finished
dve2lts-sym, 4.702: level 2 is finished
dve2lts-sym, 6.139: level 3 is finished
dve2lts-sym, 6.654: level 4 is finished
dve2lts-sym, 6.727: level 5 is finished
dve2lts-sym, 6.741: level 6 is finished
dve2lts-sym, 6.762: level 7 is finished
dve2lts-sym, 6.795: level 8 is finished
dve2lts-sym, 6.834: level 9 is finished
dve2lts-sym, 6.890: level 10 is finished
dve2lts-sym, 6.957: level 11 is finished
dve2lts-sym, 7.036: level 12 is finished
dve2lts-sym, 7.142: level 13 is finished
dve2lts-sym, 7.244: level 14 is finished
dve2lts-sym, 7.367: level 15 is finished
dve2lts-sym, 7.546: level 16 is finished
dve2lts-sym, 7.747: level 17 is finished
dve2lts-sym, 8.028: level 18 is finished
dve2lts-sym, 8.308: level 19 is finished
dve2lts-sym, 8.673: level 20 is finished
dve2lts-sym, 9.125: level 21 is finished
dve2lts-sym, 9.649: level 22 is finished
dve2lts-sym, 10.259: level 23 is finished
dve2lts-sym, 10.898: level 24 is finished
dve2lts-sym, 11.608: level 25 is finished
dve2lts-sym, 12.388: level 26 is finished
dve2lts-sym, 13.178: level 27 is finished
dve2lts-sym, 14.018: level 28 is finished
dve2lts-sym, 14.981: level 29 is finished
dve2lts-sym, 15.902: level 30 is finished
dve2lts-sym, 16.902: level 31 is finished
dve2lts-sym, 18.041: level 32 is finished
dve2lts-sym, 19.401: level 33 is finished
dve2lts-sym, 20.908: level 34 is finished
dve2lts-sym, 22.274: level 35 is finished
dve2lts-sym, 23.664: level 36 is finished
dve2lts-sym, 24.983: level 37 is finished
dve2lts-sym, 26.438: level 38 is finished
dve2lts-sym, 27.868: level 39 is finished
dve2lts-sym, 29.094: level 40 is finished
dve2lts-sym, 30.189: level 41 is finished
dve2lts-sym, 31.414: level 42 is finished
dve2lts-sym, 32.626: level 43 is finished
dve2lts-sym, 33.701: level 44 is finished
dve2lts-sym, 34.802: level 45 is finished
dve2lts-sym, 35.893: level 46 is finished
dve2lts-sym, 37.048: level 47 is finished
dve2lts-sym, 38.331: level 48 is finished
dve2lts-sym, 39.675: level 49 is finished
dve2lts-sym, 41.105: level 50 is finished
dve2lts-sym, 42.353: level 51 is finished
dve2lts-sym, 43.535: level 52 is finished
dve2lts-sym, 44.651: level 53 is finished
dve2lts-sym, 45.686: level 54 is finished
dve2lts-sym, 46.537: level 55 is finished
dve2lts-sym, 47.342: level 56 is finished
dve2lts-sym, 47.971: level 57 is finished
dve2lts-sym, 48.510: level 58 is finished
dve2lts-sym, 49.075: level 59 is finished
dve2lts-sym, 49.622: level 60 is finished
dve2lts-sym, 50.191: level 61 is finished
dve2lts-sym, 50.656: level 62 is finished
dve2lts-sym, 51.093: level 63 is finished
dve2lts-sym, 51.475: level 64 is finished
dve2lts-sym, 51.817: level 65 is finished
dve2lts-sym, 52.125: level 66 is finished
dve2lts-sym, 52.304: level 67 is finished
dve2lts-sym, 52.416: level 68 is finished
dve2lts-sym, 52.509: level 69 is finished
dve2lts-sym, 52.573: level 70 is finished
dve2lts-sym, 52.621: level 71 is finished
dve2lts-sym, 52.645: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.645: reachability took 50.490 real 45.810 user 4.640 sys
dve2lts-sym, 52.645: counting visited states...
dve2lts-sym, 52.686: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 52.686: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
