Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.800: Regroup specification: gs
dve2lts-sym, 2.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.800: Regroup macro Cols: cs,cn
dve2lts-sym, 2.800: Regroup Column Sort
dve2lts-sym, 2.801: Regroup Column Nub
dve2lts-sym, 2.802: Regroup macro Rows: rs,rn
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.803: Regroup Row Nub
dve2lts-sym, 2.804: Regroup Column sWaps
dve2lts-sym, 2.953: Regroup Row Sort
dve2lts-sym, 2.953: Regrouping: 114->78 groups
dve2lts-sym, 2.954: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.954: Creating a multi-core ListDD domain.
dve2lts-sym, 3.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.936: got initial state
dve2lts-sym, 3.936: level 0 is finished
dve2lts-sym, 4.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.687: level 1 is finished
dve2lts-sym, 7.905: level 2 is finished
dve2lts-sym, 7.991: level 3 is finished
dve2lts-sym, 8.003: level 4 is finished
dve2lts-sym, 8.023: level 5 is finished
dve2lts-sym, 8.049: level 6 is finished
dve2lts-sym, 8.083: level 7 is finished
dve2lts-sym, 8.122: level 8 is finished
dve2lts-sym, 8.157: level 9 is finished
dve2lts-sym, 8.189: level 10 is finished
dve2lts-sym, 8.215: level 11 is finished
dve2lts-sym, 8.246: level 12 is finished
dve2lts-sym, 8.286: level 13 is finished
dve2lts-sym, 8.357: level 14 is finished
dve2lts-sym, 8.451: level 15 is finished
dve2lts-sym, 8.548: level 16 is finished
dve2lts-sym, 8.638: level 17 is finished
dve2lts-sym, 8.715: level 18 is finished
dve2lts-sym, 8.779: level 19 is finished
dve2lts-sym, 8.843: level 20 is finished
dve2lts-sym, 8.934: level 21 is finished
dve2lts-sym, 9.023: level 22 is finished
dve2lts-sym, 9.092: level 23 is finished
dve2lts-sym, 9.136: level 24 is finished
dve2lts-sym, 9.180: level 25 is finished
dve2lts-sym, 9.226: level 26 is finished
dve2lts-sym, 9.286: level 27 is finished
dve2lts-sym, 9.337: level 28 is finished
dve2lts-sym, 9.390: level 29 is finished
dve2lts-sym, 9.443: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.535: level 32 is finished
dve2lts-sym, 9.583: level 33 is finished
dve2lts-sym, 9.632: level 34 is finished
dve2lts-sym, 9.677: level 35 is finished
dve2lts-sym, 9.717: level 36 is finished
dve2lts-sym, 9.756: level 37 is finished
dve2lts-sym, 9.794: level 38 is finished
dve2lts-sym, 9.836: level 39 is finished
dve2lts-sym, 9.891: level 40 is finished
dve2lts-sym, 9.949: level 41 is finished
dve2lts-sym, 10.005: level 42 is finished
dve2lts-sym, 10.061: level 43 is finished
dve2lts-sym, 10.104: level 44 is finished
dve2lts-sym, 10.140: level 45 is finished
dve2lts-sym, 10.175: level 46 is finished
dve2lts-sym, 10.211: level 47 is finished
dve2lts-sym, 10.245: level 48 is finished
dve2lts-sym, 10.274: level 49 is finished
dve2lts-sym, 10.298: level 50 is finished
dve2lts-sym, 10.324: level 51 is finished
dve2lts-sym, 10.349: level 52 is finished
dve2lts-sym, 10.379: level 53 is finished
dve2lts-sym, 10.408: level 54 is finished
dve2lts-sym, 10.437: level 55 is finished
dve2lts-sym, 10.462: level 56 is finished
dve2lts-sym, 10.484: level 57 is finished
dve2lts-sym, 10.506: level 58 is finished
dve2lts-sym, 10.529: level 59 is finished
dve2lts-sym, 10.550: level 60 is finished
dve2lts-sym, 10.568: level 61 is finished
dve2lts-sym, 10.583: level 62 is finished
dve2lts-sym, 10.598: level 63 is finished
dve2lts-sym, 10.612: level 64 is finished
dve2lts-sym, 10.630: level 65 is finished
dve2lts-sym, 10.646: level 66 is finished
dve2lts-sym, 10.663: level 67 is finished
dve2lts-sym, 10.676: level 68 is finished
dve2lts-sym, 10.685: level 69 is finished
dve2lts-sym, 10.694: level 70 is finished
dve2lts-sym, 10.703: level 71 is finished
dve2lts-sym, 10.712: level 72 is finished
dve2lts-sym, 10.719: level 73 is finished
dve2lts-sym, 10.726: level 74 is finished
dve2lts-sym, 10.733: level 75 is finished
dve2lts-sym, 10.742: level 76 is finished
dve2lts-sym, 10.749: level 77 is finished
dve2lts-sym, 10.755: level 78 is finished
dve2lts-sym, 10.762: level 79 is finished
dve2lts-sym, 10.768: level 80 is finished
dve2lts-sym, 10.775: level 81 is finished
dve2lts-sym, 10.781: level 82 is finished
dve2lts-sym, 10.787: level 83 is finished
dve2lts-sym, 10.794: level 84 is finished
dve2lts-sym, 10.803: level 85 is finished
dve2lts-sym, 10.812: level 86 is finished
dve2lts-sym, 10.823: level 87 is finished
dve2lts-sym, 10.832: level 88 is finished
dve2lts-sym, 10.841: level 89 is finished
dve2lts-sym, 10.848: level 90 is finished
dve2lts-sym, 10.856: level 91 is finished
dve2lts-sym, 10.864: level 92 is finished
dve2lts-sym, 10.873: level 93 is finished
dve2lts-sym, 10.881: level 94 is finished
dve2lts-sym, 10.890: level 95 is finished
dve2lts-sym, 10.896: level 96 is finished
dve2lts-sym, 10.899: level 97 is finished
dve2lts-sym, 10.901: level 98 is finished
dve2lts-sym, 10.903: level 99 is finished
dve2lts-sym, 10.906: level 100 is finished
dve2lts-sym, 10.909: level 101 is finished
dve2lts-sym, 10.911: level 102 is finished
dve2lts-sym, 10.914: level 103 is finished
dve2lts-sym, 10.915: level 104 is finished
dve2lts-sym, 10.916: level 105 is finished
dve2lts-sym, 10.917: level 106 is finished
dve2lts-sym, 10.918: level 107 is finished
dve2lts-sym, 10.919: level 108 is finished
dve2lts-sym, 10.920: level 109 is finished
dve2lts-sym, 10.921: level 110 is finished
dve2lts-sym, 10.923: level 111 is finished
dve2lts-sym, 10.925: level 112 is finished
dve2lts-sym, 10.926: level 113 is finished
dve2lts-sym, 10.928: level 114 is finished
dve2lts-sym, 10.930: level 115 is finished
dve2lts-sym, 10.933: level 116 is finished
dve2lts-sym, 10.936: level 117 is finished
dve2lts-sym, 10.938: level 118 is finished
dve2lts-sym, 10.941: level 119 is finished
dve2lts-sym, 10.944: level 120 is finished
dve2lts-sym, 10.947: level 121 is finished
dve2lts-sym, 10.950: level 122 is finished
dve2lts-sym, 10.953: level 123 is finished
dve2lts-sym, 10.956: level 124 is finished
dve2lts-sym, 10.959: level 125 is finished
dve2lts-sym, 10.962: level 126 is finished
dve2lts-sym, 10.965: level 127 is finished
dve2lts-sym, 10.968: level 128 is finished
dve2lts-sym, 10.969: level 129 is finished
dve2lts-sym, 10.971: level 130 is finished
dve2lts-sym, 10.972: level 131 is finished
dve2lts-sym, 10.973: level 132 is finished
dve2lts-sym, 10.974: level 133 is finished
dve2lts-sym, 10.976: level 134 is finished
dve2lts-sym, 10.977: level 135 is finished
dve2lts-sym, 10.979: level 136 is finished
dve2lts-sym, 10.981: level 137 is finished
dve2lts-sym, 10.983: level 138 is finished
dve2lts-sym, 10.986: level 139 is finished
dve2lts-sym, 10.989: level 140 is finished
dve2lts-sym, 10.992: level 141 is finished
dve2lts-sym, 10.995: level 142 is finished
dve2lts-sym, 10.998: level 143 is finished
dve2lts-sym, 11.001: level 144 is finished
dve2lts-sym, 11.004: level 145 is finished
dve2lts-sym, 11.007: level 146 is finished
dve2lts-sym, 11.011: level 147 is finished
dve2lts-sym, 11.014: level 148 is finished
dve2lts-sym, 11.018: level 149 is finished
dve2lts-sym, 11.022: level 150 is finished
dve2lts-sym, 11.025: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.025: reachability took 7.090 real 3.030 user 4.050 sys
dve2lts-sym, 11.025: counting visited states...
dve2lts-sym, 11.027: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.027: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
