Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.803: Regroup specification: gs
dve2lts-sym, 2.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.803: Regroup macro Cols: cs,cn
dve2lts-sym, 2.803: Regroup Column Sort
dve2lts-sym, 2.804: Regroup Column Nub
dve2lts-sym, 2.805: Regroup macro Rows: rs,rn
dve2lts-sym, 2.805: Regroup Row Sort
dve2lts-sym, 2.806: Regroup Row Nub
dve2lts-sym, 2.806: Regroup Column sWaps
dve2lts-sym, 2.956: Regroup Row Sort
dve2lts-sym, 2.956: Regrouping: 114->78 groups
dve2lts-sym, 2.957: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.957: Creating a multi-core ListDD domain.
dve2lts-sym, 3.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.946: got initial state
dve2lts-sym, 3.946: level 0 is finished
dve2lts-sym, 5.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.342: level 1 is finished
dve2lts-sym, 8.557: level 2 is finished
dve2lts-sym, 8.644: level 3 is finished
dve2lts-sym, 8.659: level 4 is finished
dve2lts-sym, 8.679: level 5 is finished
dve2lts-sym, 8.705: level 6 is finished
dve2lts-sym, 8.740: level 7 is finished
dve2lts-sym, 8.778: level 8 is finished
dve2lts-sym, 8.814: level 9 is finished
dve2lts-sym, 8.846: level 10 is finished
dve2lts-sym, 8.872: level 11 is finished
dve2lts-sym, 8.904: level 12 is finished
dve2lts-sym, 8.943: level 13 is finished
dve2lts-sym, 9.015: level 14 is finished
dve2lts-sym, 9.109: level 15 is finished
dve2lts-sym, 9.207: level 16 is finished
dve2lts-sym, 9.298: level 17 is finished
dve2lts-sym, 9.376: level 18 is finished
dve2lts-sym, 9.440: level 19 is finished
dve2lts-sym, 9.505: level 20 is finished
dve2lts-sym, 9.596: level 21 is finished
dve2lts-sym, 9.685: level 22 is finished
dve2lts-sym, 9.755: level 23 is finished
dve2lts-sym, 9.800: level 24 is finished
dve2lts-sym, 9.844: level 25 is finished
dve2lts-sym, 9.890: level 26 is finished
dve2lts-sym, 9.951: level 27 is finished
dve2lts-sym, 10.002: level 28 is finished
dve2lts-sym, 10.055: level 29 is finished
dve2lts-sym, 10.108: level 30 is finished
dve2lts-sym, 10.157: level 31 is finished
dve2lts-sym, 10.201: level 32 is finished
dve2lts-sym, 10.249: level 33 is finished
dve2lts-sym, 10.298: level 34 is finished
dve2lts-sym, 10.343: level 35 is finished
dve2lts-sym, 10.383: level 36 is finished
dve2lts-sym, 10.422: level 37 is finished
dve2lts-sym, 10.461: level 38 is finished
dve2lts-sym, 10.503: level 39 is finished
dve2lts-sym, 10.558: level 40 is finished
dve2lts-sym, 10.616: level 41 is finished
dve2lts-sym, 10.672: level 42 is finished
dve2lts-sym, 10.729: level 43 is finished
dve2lts-sym, 10.772: level 44 is finished
dve2lts-sym, 10.808: level 45 is finished
dve2lts-sym, 10.843: level 46 is finished
dve2lts-sym, 10.880: level 47 is finished
dve2lts-sym, 10.915: level 48 is finished
dve2lts-sym, 10.943: level 49 is finished
dve2lts-sym, 10.968: level 50 is finished
dve2lts-sym, 10.993: level 51 is finished
dve2lts-sym, 11.019: level 52 is finished
dve2lts-sym, 11.050: level 53 is finished
dve2lts-sym, 11.078: level 54 is finished
dve2lts-sym, 11.107: level 55 is finished
dve2lts-sym, 11.132: level 56 is finished
dve2lts-sym, 11.155: level 57 is finished
dve2lts-sym, 11.177: level 58 is finished
dve2lts-sym, 11.200: level 59 is finished
dve2lts-sym, 11.221: level 60 is finished
dve2lts-sym, 11.239: level 61 is finished
dve2lts-sym, 11.255: level 62 is finished
dve2lts-sym, 11.270: level 63 is finished
dve2lts-sym, 11.284: level 64 is finished
dve2lts-sym, 11.302: level 65 is finished
dve2lts-sym, 11.318: level 66 is finished
dve2lts-sym, 11.335: level 67 is finished
dve2lts-sym, 11.348: level 68 is finished
dve2lts-sym, 11.357: level 69 is finished
dve2lts-sym, 11.366: level 70 is finished
dve2lts-sym, 11.375: level 71 is finished
dve2lts-sym, 11.384: level 72 is finished
dve2lts-sym, 11.391: level 73 is finished
dve2lts-sym, 11.398: level 74 is finished
dve2lts-sym, 11.406: level 75 is finished
dve2lts-sym, 11.414: level 76 is finished
dve2lts-sym, 11.421: level 77 is finished
dve2lts-sym, 11.427: level 78 is finished
dve2lts-sym, 11.434: level 79 is finished
dve2lts-sym, 11.441: level 80 is finished
dve2lts-sym, 11.447: level 81 is finished
dve2lts-sym, 11.453: level 82 is finished
dve2lts-sym, 11.460: level 83 is finished
dve2lts-sym, 11.467: level 84 is finished
dve2lts-sym, 11.476: level 85 is finished
dve2lts-sym, 11.485: level 86 is finished
dve2lts-sym, 11.495: level 87 is finished
dve2lts-sym, 11.505: level 88 is finished
dve2lts-sym, 11.514: level 89 is finished
dve2lts-sym, 11.522: level 90 is finished
dve2lts-sym, 11.529: level 91 is finished
dve2lts-sym, 11.537: level 92 is finished
dve2lts-sym, 11.546: level 93 is finished
dve2lts-sym, 11.555: level 94 is finished
dve2lts-sym, 11.564: level 95 is finished
dve2lts-sym, 11.569: level 96 is finished
dve2lts-sym, 11.572: level 97 is finished
dve2lts-sym, 11.574: level 98 is finished
dve2lts-sym, 11.576: level 99 is finished
dve2lts-sym, 11.580: level 100 is finished
dve2lts-sym, 11.583: level 101 is finished
dve2lts-sym, 11.585: level 102 is finished
dve2lts-sym, 11.587: level 103 is finished
dve2lts-sym, 11.589: level 104 is finished
dve2lts-sym, 11.590: level 105 is finished
dve2lts-sym, 11.591: level 106 is finished
dve2lts-sym, 11.591: level 107 is finished
dve2lts-sym, 11.592: level 108 is finished
dve2lts-sym, 11.594: level 109 is finished
dve2lts-sym, 11.595: level 110 is finished
dve2lts-sym, 11.596: level 111 is finished
dve2lts-sym, 11.598: level 112 is finished
dve2lts-sym, 11.600: level 113 is finished
dve2lts-sym, 11.602: level 114 is finished
dve2lts-sym, 11.604: level 115 is finished
dve2lts-sym, 11.607: level 116 is finished
dve2lts-sym, 11.609: level 117 is finished
dve2lts-sym, 11.612: level 118 is finished
dve2lts-sym, 11.615: level 119 is finished
dve2lts-sym, 11.618: level 120 is finished
dve2lts-sym, 11.621: level 121 is finished
dve2lts-sym, 11.624: level 122 is finished
dve2lts-sym, 11.627: level 123 is finished
dve2lts-sym, 11.630: level 124 is finished
dve2lts-sym, 11.633: level 125 is finished
dve2lts-sym, 11.636: level 126 is finished
dve2lts-sym, 11.639: level 127 is finished
dve2lts-sym, 11.642: level 128 is finished
dve2lts-sym, 11.643: level 129 is finished
dve2lts-sym, 11.645: level 130 is finished
dve2lts-sym, 11.646: level 131 is finished
dve2lts-sym, 11.647: level 132 is finished
dve2lts-sym, 11.648: level 133 is finished
dve2lts-sym, 11.650: level 134 is finished
dve2lts-sym, 11.651: level 135 is finished
dve2lts-sym, 11.653: level 136 is finished
dve2lts-sym, 11.655: level 137 is finished
dve2lts-sym, 11.657: level 138 is finished
dve2lts-sym, 11.660: level 139 is finished
dve2lts-sym, 11.663: level 140 is finished
dve2lts-sym, 11.665: level 141 is finished
dve2lts-sym, 11.668: level 142 is finished
dve2lts-sym, 11.671: level 143 is finished
dve2lts-sym, 11.675: level 144 is finished
dve2lts-sym, 11.678: level 145 is finished
dve2lts-sym, 11.681: level 146 is finished
dve2lts-sym, 11.685: level 147 is finished
dve2lts-sym, 11.688: level 148 is finished
dve2lts-sym, 11.692: level 149 is finished
dve2lts-sym, 11.696: level 150 is finished
dve2lts-sym, 11.699: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.699: reachability took 7.760 real 3.070 user 4.680 sys
dve2lts-sym, 11.699: counting visited states...
dve2lts-sym, 11.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.701: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
