Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 2.541: level 3 is finished
dve2lts-sym, 3.541: level 4 is finished
dve2lts-sym, 4.488: level 5 is finished
dve2lts-sym, 5.253: level 6 is finished
dve2lts-sym, 5.708: level 7 is finished
dve2lts-sym, 5.960: level 8 is finished
dve2lts-sym, 6.068: level 9 is finished
dve2lts-sym, 6.115: level 10 is finished
dve2lts-sym, 6.131: level 11 is finished
dve2lts-sym, 6.138: level 12 is finished
dve2lts-sym, 6.144: level 13 is finished
dve2lts-sym, 6.149: level 14 is finished
dve2lts-sym, 6.153: level 15 is finished
dve2lts-sym, 6.160: level 16 is finished
dve2lts-sym, 6.167: level 17 is finished
dve2lts-sym, 6.175: level 18 is finished
dve2lts-sym, 6.182: level 19 is finished
dve2lts-sym, 6.191: level 20 is finished
dve2lts-sym, 6.200: level 21 is finished
dve2lts-sym, 6.209: level 22 is finished
dve2lts-sym, 6.217: level 23 is finished
dve2lts-sym, 6.224: level 24 is finished
dve2lts-sym, 6.232: level 25 is finished
dve2lts-sym, 6.239: level 26 is finished
dve2lts-sym, 6.246: level 27 is finished
dve2lts-sym, 6.253: level 28 is finished
dve2lts-sym, 6.258: level 29 is finished
dve2lts-sym, 6.265: level 30 is finished
dve2lts-sym, 6.272: level 31 is finished
dve2lts-sym, 6.279: level 32 is finished
dve2lts-sym, 6.285: level 33 is finished
dve2lts-sym, 6.290: level 34 is finished
dve2lts-sym, 6.294: level 35 is finished
dve2lts-sym, 6.298: level 36 is finished
dve2lts-sym, 6.301: level 37 is finished
dve2lts-sym, 6.303: level 38 is finished
dve2lts-sym, 6.303: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.303: reachability took 5.310 real 0.210 user 5.090 sys
dve2lts-sym, 6.303: counting visited states...
dve2lts-sym, 6.304: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.304: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
