Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 50->40 groups
dve2lts-sym, 1.300: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 2.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 4.475: level 2 is finished
dve2lts-sym, 5.951: level 3 is finished
dve2lts-sym, 6.717: level 4 is finished
dve2lts-sym, 6.930: level 5 is finished
dve2lts-sym, 6.949: level 6 is finished
dve2lts-sym, 6.964: level 7 is finished
dve2lts-sym, 6.986: level 8 is finished
dve2lts-sym, 7.014: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.096: level 11 is finished
dve2lts-sym, 7.148: level 12 is finished
dve2lts-sym, 7.211: level 13 is finished
dve2lts-sym, 7.275: level 14 is finished
dve2lts-sym, 7.351: level 15 is finished
dve2lts-sym, 7.451: level 16 is finished
dve2lts-sym, 7.567: level 17 is finished
dve2lts-sym, 7.726: level 18 is finished
dve2lts-sym, 7.885: level 19 is finished
dve2lts-sym, 8.079: level 20 is finished
dve2lts-sym, 8.302: level 21 is finished
dve2lts-sym, 8.561: level 22 is finished
dve2lts-sym, 8.872: level 23 is finished
dve2lts-sym, 9.181: level 24 is finished
dve2lts-sym, 9.504: level 25 is finished
dve2lts-sym, 9.852: level 26 is finished
dve2lts-sym, 10.189: level 27 is finished
dve2lts-sym, 10.518: level 28 is finished
dve2lts-sym, 10.861: level 29 is finished
dve2lts-sym, 11.182: level 30 is finished
dve2lts-sym, 11.514: level 31 is finished
dve2lts-sym, 11.859: level 32 is finished
dve2lts-sym, 12.251: level 33 is finished
dve2lts-sym, 12.661: level 34 is finished
dve2lts-sym, 13.004: level 35 is finished
dve2lts-sym, 13.343: level 36 is finished
dve2lts-sym, 13.639: level 37 is finished
dve2lts-sym, 13.941: level 38 is finished
dve2lts-sym, 14.228: level 39 is finished
dve2lts-sym, 14.451: level 40 is finished
dve2lts-sym, 14.654: level 41 is finished
dve2lts-sym, 14.851: level 42 is finished
dve2lts-sym, 15.040: level 43 is finished
dve2lts-sym, 15.204: level 44 is finished
dve2lts-sym, 15.366: level 45 is finished
dve2lts-sym, 15.517: level 46 is finished
dve2lts-sym, 15.664: level 47 is finished
dve2lts-sym, 15.817: level 48 is finished
dve2lts-sym, 15.960: level 49 is finished
dve2lts-sym, 16.129: level 50 is finished
dve2lts-sym, 16.277: level 51 is finished
dve2lts-sym, 16.391: level 52 is finished
dve2lts-sym, 16.499: level 53 is finished
dve2lts-sym, 16.577: level 54 is finished
dve2lts-sym, 16.643: level 55 is finished
dve2lts-sym, 16.703: level 56 is finished
dve2lts-sym, 16.746: level 57 is finished
dve2lts-sym, 16.785: level 58 is finished
dve2lts-sym, 16.820: level 59 is finished
dve2lts-sym, 16.869: level 60 is finished
dve2lts-sym, 16.910: level 61 is finished
dve2lts-sym, 16.943: level 62 is finished
dve2lts-sym, 16.975: level 63 is finished
dve2lts-sym, 17.000: level 64 is finished
dve2lts-sym, 17.023: level 65 is finished
dve2lts-sym, 17.036: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 17.036: reachability took 15.170 real 10.090 user 5.080 sys
dve2lts-sym, 17.036: counting visited states...
dve2lts-sym, 17.051: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.051: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
