Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.765: Regroup specification: gs
dve2lts-sym, 0.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.765: Regroup macro Cols: cs,cn
dve2lts-sym, 0.765: Regroup Column Sort
dve2lts-sym, 0.765: Regroup Column Nub
dve2lts-sym, 0.765: Regroup macro Rows: rs,rn
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regroup Row Nub
dve2lts-sym, 0.765: Regroup Column sWaps
dve2lts-sym, 0.765: Regroup Row Sort
dve2lts-sym, 0.765: Regrouping: 30->21 groups
dve2lts-sym, 0.765: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 1.473: level 2 is finished
dve2lts-sym, 1.601: level 3 is finished
dve2lts-sym, 1.749: level 4 is finished
dve2lts-sym, 1.908: level 5 is finished
dve2lts-sym, 2.024: level 6 is finished
dve2lts-sym, 2.094: level 7 is finished
dve2lts-sym, 2.142: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.201: level 10 is finished
dve2lts-sym, 2.211: level 11 is finished
dve2lts-sym, 2.217: level 12 is finished
dve2lts-sym, 2.218: level 13 is finished
dve2lts-sym, 2.219: level 14 is finished
dve2lts-sym, 2.220: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.223: level 17 is finished
dve2lts-sym, 2.224: level 18 is finished
dve2lts-sym, 2.226: level 19 is finished
dve2lts-sym, 2.227: level 20 is finished
dve2lts-sym, 2.228: level 21 is finished
dve2lts-sym, 2.230: level 22 is finished
dve2lts-sym, 2.231: level 23 is finished
dve2lts-sym, 2.232: level 24 is finished
dve2lts-sym, 2.234: level 25 is finished
dve2lts-sym, 2.235: level 26 is finished
dve2lts-sym, 2.236: level 27 is finished
dve2lts-sym, 2.237: level 28 is finished
dve2lts-sym, 2.238: level 29 is finished
dve2lts-sym, 2.240: level 30 is finished
dve2lts-sym, 2.241: level 31 is finished
dve2lts-sym, 2.242: level 32 is finished
dve2lts-sym, 2.244: level 33 is finished
dve2lts-sym, 2.245: level 34 is finished
dve2lts-sym, 2.246: level 35 is finished
dve2lts-sym, 2.247: level 36 is finished
dve2lts-sym, 2.247: level 37 is finished
dve2lts-sym, 2.248: level 38 is finished
dve2lts-sym, 2.248: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.248: reachability took 1.010 real 36.650 user 10.440 sys
dve2lts-sym, 2.248: counting visited states...
dve2lts-sym, 2.249: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.249: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
