Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.061: Regroup specification: gs
dve2lts-sym, 5.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.061: Regroup macro Cols: cs,cn
dve2lts-sym, 5.061: Regroup Column Sort
dve2lts-sym, 5.064: Regroup Column Nub
dve2lts-sym, 5.069: Regroup macro Rows: rs,rn
dve2lts-sym, 5.069: Regroup Row Sort
dve2lts-sym, 5.070: Regroup Row Nub
dve2lts-sym, 5.072: Regroup Column sWaps
dve2lts-sym, 5.638: Regroup Row Sort
dve2lts-sym, 5.640: Regrouping: 171->117 groups
dve2lts-sym, 5.642: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.642: Creating a multi-core ListDD domain.
dve2lts-sym, 6.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.956: got initial state
dve2lts-sym, 6.956: level 0 is finished
dve2lts-sym, 7.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.250: level 1 is finished
dve2lts-sym, 7.265: level 2 is finished
dve2lts-sym, 7.270: level 3 is finished
dve2lts-sym, 7.275: level 4 is finished
dve2lts-sym, 7.283: level 5 is finished
dve2lts-sym, 7.292: level 6 is finished
dve2lts-sym, 7.302: level 7 is finished
dve2lts-sym, 7.313: level 8 is finished
dve2lts-sym, 7.322: level 9 is finished
dve2lts-sym, 7.331: level 10 is finished
dve2lts-sym, 7.339: level 11 is finished
dve2lts-sym, 7.349: level 12 is finished
dve2lts-sym, 7.359: level 13 is finished
dve2lts-sym, 7.383: level 14 is finished
dve2lts-sym, 7.401: level 15 is finished
dve2lts-sym, 7.419: level 16 is finished
dve2lts-sym, 7.437: level 17 is finished
dve2lts-sym, 7.453: level 18 is finished
dve2lts-sym, 7.467: level 19 is finished
dve2lts-sym, 7.482: level 20 is finished
dve2lts-sym, 7.501: level 21 is finished
dve2lts-sym, 7.519: level 22 is finished
dve2lts-sym, 7.534: level 23 is finished
dve2lts-sym, 7.545: level 24 is finished
dve2lts-sym, 7.558: level 25 is finished
dve2lts-sym, 7.571: level 26 is finished
dve2lts-sym, 7.592: level 27 is finished
dve2lts-sym, 7.612: level 28 is finished
dve2lts-sym, 7.633: level 29 is finished
dve2lts-sym, 7.652: level 30 is finished
dve2lts-sym, 7.669: level 31 is finished
dve2lts-sym, 7.682: level 32 is finished
dve2lts-sym, 7.714: level 33 is finished
dve2lts-sym, 7.735: level 34 is finished
dve2lts-sym, 7.754: level 35 is finished
dve2lts-sym, 7.768: level 36 is finished
dve2lts-sym, 7.783: level 37 is finished
dve2lts-sym, 7.801: level 38 is finished
dve2lts-sym, 7.819: level 39 is finished
dve2lts-sym, 7.841: level 40 is finished
dve2lts-sym, 7.864: level 41 is finished
dve2lts-sym, 7.885: level 42 is finished
dve2lts-sym, 7.912: level 43 is finished
dve2lts-sym, 7.934: level 44 is finished
dve2lts-sym, 7.953: level 45 is finished
dve2lts-sym, 7.973: level 46 is finished
dve2lts-sym, 7.996: level 47 is finished
dve2lts-sym, 8.016: level 48 is finished
dve2lts-sym, 8.050: level 49 is finished
dve2lts-sym, 8.069: level 50 is finished
dve2lts-sym, 8.091: level 51 is finished
dve2lts-sym, 8.111: level 52 is finished
dve2lts-sym, 8.134: level 53 is finished
dve2lts-sym, 8.153: level 54 is finished
dve2lts-sym, 8.173: level 55 is finished
dve2lts-sym, 8.195: level 56 is finished
dve2lts-sym, 8.219: level 57 is finished
dve2lts-sym, 8.240: level 58 is finished
dve2lts-sym, 8.260: level 59 is finished
dve2lts-sym, 8.281: level 60 is finished
dve2lts-sym, 8.299: level 61 is finished
dve2lts-sym, 8.316: level 62 is finished
dve2lts-sym, 8.333: level 63 is finished
dve2lts-sym, 8.352: level 64 is finished
dve2lts-sym, 8.369: level 65 is finished
dve2lts-sym, 8.389: level 66 is finished
dve2lts-sym, 8.411: level 67 is finished
dve2lts-sym, 8.431: level 68 is finished
dve2lts-sym, 8.453: level 69 is finished
dve2lts-sym, 8.472: level 70 is finished
dve2lts-sym, 8.490: level 71 is finished
dve2lts-sym, 8.509: level 72 is finished
dve2lts-sym, 8.530: level 73 is finished
dve2lts-sym, 8.549: level 74 is finished
dve2lts-sym, 8.567: level 75 is finished
dve2lts-sym, 8.586: level 76 is finished
dve2lts-sym, 8.606: level 77 is finished
dve2lts-sym, 8.623: level 78 is finished
dve2lts-sym, 8.640: level 79 is finished
dve2lts-sym, 8.654: level 80 is finished
dve2lts-sym, 8.670: level 81 is finished
dve2lts-sym, 8.687: level 82 is finished
dve2lts-sym, 8.721: level 83 is finished
dve2lts-sym, 8.740: level 84 is finished
dve2lts-sym, 8.761: level 85 is finished
dve2lts-sym, 8.780: level 86 is finished
dve2lts-sym, 8.797: level 87 is finished
dve2lts-sym, 8.812: level 88 is finished
dve2lts-sym, 8.827: level 89 is finished
dve2lts-sym, 8.844: level 90 is finished
dve2lts-sym, 8.862: level 91 is finished
dve2lts-sym, 8.879: level 92 is finished
dve2lts-sym, 8.895: level 93 is finished
dve2lts-sym, 8.913: level 94 is finished
dve2lts-sym, 8.928: level 95 is finished
dve2lts-sym, 8.942: level 96 is finished
dve2lts-sym, 8.956: level 97 is finished
dve2lts-sym, 8.969: level 98 is finished
dve2lts-sym, 8.983: level 99 is finished
dve2lts-sym, 8.999: level 100 is finished
dve2lts-sym, 9.016: level 101 is finished
dve2lts-sym, 9.044: level 102 is finished
dve2lts-sym, 9.060: level 103 is finished
dve2lts-sym, 9.074: level 104 is finished
dve2lts-sym, 9.088: level 105 is finished
dve2lts-sym, 9.101: level 106 is finished
dve2lts-sym, 9.114: level 107 is finished
dve2lts-sym, 9.128: level 108 is finished
dve2lts-sym, 9.142: level 109 is finished
dve2lts-sym, 9.156: level 110 is finished
dve2lts-sym, 9.169: level 111 is finished
dve2lts-sym, 9.182: level 112 is finished
dve2lts-sym, 9.194: level 113 is finished
dve2lts-sym, 9.207: level 114 is finished
dve2lts-sym, 9.219: level 115 is finished
dve2lts-sym, 9.231: level 116 is finished
dve2lts-sym, 9.242: level 117 is finished
dve2lts-sym, 9.253: level 118 is finished
dve2lts-sym, 9.263: level 119 is finished
dve2lts-sym, 9.272: level 120 is finished
dve2lts-sym, 9.282: level 121 is finished
dve2lts-sym, 9.292: level 122 is finished
dve2lts-sym, 9.302: level 123 is finished
dve2lts-sym, 9.312: level 124 is finished
dve2lts-sym, 9.323: level 125 is finished
dve2lts-sym, 9.333: level 126 is finished
dve2lts-sym, 9.343: level 127 is finished
dve2lts-sym, 9.353: level 128 is finished
dve2lts-sym, 9.379: level 129 is finished
dve2lts-sym, 9.391: level 130 is finished
dve2lts-sym, 9.401: level 131 is finished
dve2lts-sym, 9.410: level 132 is finished
dve2lts-sym, 9.419: level 133 is finished
dve2lts-sym, 9.429: level 134 is finished
dve2lts-sym, 9.439: level 135 is finished
dve2lts-sym, 9.448: level 136 is finished
dve2lts-sym, 9.457: level 137 is finished
dve2lts-sym, 9.467: level 138 is finished
dve2lts-sym, 9.477: level 139 is finished
dve2lts-sym, 9.486: level 140 is finished
dve2lts-sym, 9.494: level 141 is finished
dve2lts-sym, 9.503: level 142 is finished
dve2lts-sym, 9.512: level 143 is finished
dve2lts-sym, 9.522: level 144 is finished
dve2lts-sym, 9.533: level 145 is finished
dve2lts-sym, 9.544: level 146 is finished
dve2lts-sym, 9.553: level 147 is finished
dve2lts-sym, 9.563: level 148 is finished
dve2lts-sym, 9.572: level 149 is finished
dve2lts-sym, 9.582: level 150 is finished
dve2lts-sym, 9.590: level 151 is finished
dve2lts-sym, 9.599: level 152 is finished
dve2lts-sym, 9.607: level 153 is finished
dve2lts-sym, 9.616: level 154 is finished
dve2lts-sym, 9.624: level 155 is finished
dve2lts-sym, 9.632: level 156 is finished
dve2lts-sym, 9.640: level 157 is finished
dve2lts-sym, 9.649: level 158 is finished
dve2lts-sym, 9.658: level 159 is finished
dve2lts-sym, 9.665: level 160 is finished
dve2lts-sym, 9.673: level 161 is finished
dve2lts-sym, 9.681: level 162 is finished
dve2lts-sym, 9.689: level 163 is finished
dve2lts-sym, 9.697: level 164 is finished
dve2lts-sym, 9.706: level 165 is finished
dve2lts-sym, 9.714: level 166 is finished
dve2lts-sym, 9.722: level 167 is finished
dve2lts-sym, 9.730: level 168 is finished
dve2lts-sym, 9.738: level 169 is finished
dve2lts-sym, 9.746: level 170 is finished
dve2lts-sym, 9.755: level 171 is finished
dve2lts-sym, 9.763: level 172 is finished
dve2lts-sym, 9.771: level 173 is finished
dve2lts-sym, 9.779: level 174 is finished
dve2lts-sym, 9.788: level 175 is finished
dve2lts-sym, 9.795: level 176 is finished
dve2lts-sym, 9.803: level 177 is finished
dve2lts-sym, 9.811: level 178 is finished
dve2lts-sym, 9.819: level 179 is finished
dve2lts-sym, 9.827: level 180 is finished
dve2lts-sym, 9.834: level 181 is finished
dve2lts-sym, 9.842: level 182 is finished
dve2lts-sym, 9.848: level 183 is finished
dve2lts-sym, 9.856: level 184 is finished
dve2lts-sym, 9.864: level 185 is finished
dve2lts-sym, 9.872: level 186 is finished
dve2lts-sym, 9.879: level 187 is finished
dve2lts-sym, 9.886: level 188 is finished
dve2lts-sym, 9.892: level 189 is finished
dve2lts-sym, 9.900: level 190 is finished
dve2lts-sym, 9.907: level 191 is finished
dve2lts-sym, 9.914: level 192 is finished
dve2lts-sym, 9.921: level 193 is finished
dve2lts-sym, 9.928: level 194 is finished
dve2lts-sym, 9.935: level 195 is finished
dve2lts-sym, 9.941: level 196 is finished
dve2lts-sym, 9.947: level 197 is finished
dve2lts-sym, 9.953: level 198 is finished
dve2lts-sym, 9.960: level 199 is finished
dve2lts-sym, 9.966: level 200 is finished
dve2lts-sym, 9.972: level 201 is finished
dve2lts-sym, 9.978: level 202 is finished
dve2lts-sym, 9.984: level 203 is finished
dve2lts-sym, 9.990: level 204 is finished
dve2lts-sym, 9.996: level 205 is finished
dve2lts-sym, 10.002: level 206 is finished
dve2lts-sym, 10.007: level 207 is finished
dve2lts-sym, 10.012: level 208 is finished
dve2lts-sym, 10.017: level 209 is finished
dve2lts-sym, 10.020: level 210 is finished
dve2lts-sym, 10.024: level 211 is finished
dve2lts-sym, 10.040: level 212 is finished
dve2lts-sym, 10.044: level 213 is finished
dve2lts-sym, 10.047: level 214 is finished
dve2lts-sym, 10.050: level 215 is finished
dve2lts-sym, 10.052: level 216 is finished
dve2lts-sym, 10.054: level 217 is finished
dve2lts-sym, 10.056: level 218 is finished
dve2lts-sym, 10.058: level 219 is finished
dve2lts-sym, 10.059: level 220 is finished
dve2lts-sym, 10.061: level 221 is finished
dve2lts-sym, 10.062: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.062: reachability took 3.100 real 132.830 user 14.070 sys
dve2lts-sym, 10.062: counting visited states...
dve2lts-sym, 10.065: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 10.065: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
