Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.281: Regroup specification: gs
dve2lts-sym, 2.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.281: Regroup macro Cols: cs,cn
dve2lts-sym, 2.281: Regroup Column Sort
dve2lts-sym, 2.282: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regroup Row Nub
dve2lts-sym, 2.283: Regroup Column sWaps
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 95->65 groups
dve2lts-sym, 2.347: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.324: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 3.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.405: level 1 is finished
dve2lts-sym, 7.097: level 2 is finished
dve2lts-sym, 7.344: level 3 is finished
dve2lts-sym, 7.368: level 4 is finished
dve2lts-sym, 7.381: level 5 is finished
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.418: level 7 is finished
dve2lts-sym, 7.439: level 8 is finished
dve2lts-sym, 7.459: level 9 is finished
dve2lts-sym, 7.479: level 10 is finished
dve2lts-sym, 7.496: level 11 is finished
dve2lts-sym, 7.516: level 12 is finished
dve2lts-sym, 7.539: level 13 is finished
dve2lts-sym, 7.574: level 14 is finished
dve2lts-sym, 7.619: level 15 is finished
dve2lts-sym, 7.666: level 16 is finished
dve2lts-sym, 7.714: level 17 is finished
dve2lts-sym, 7.752: level 18 is finished
dve2lts-sym, 7.789: level 19 is finished
dve2lts-sym, 7.828: level 20 is finished
dve2lts-sym, 7.872: level 21 is finished
dve2lts-sym, 7.912: level 22 is finished
dve2lts-sym, 7.949: level 23 is finished
dve2lts-sym, 7.975: level 24 is finished
dve2lts-sym, 8.006: level 25 is finished
dve2lts-sym, 8.038: level 26 is finished
dve2lts-sym, 8.085: level 27 is finished
dve2lts-sym, 8.134: level 28 is finished
dve2lts-sym, 8.186: level 29 is finished
dve2lts-sym, 8.233: level 30 is finished
dve2lts-sym, 8.273: level 31 is finished
dve2lts-sym, 8.301: level 32 is finished
dve2lts-sym, 8.336: level 33 is finished
dve2lts-sym, 8.375: level 34 is finished
dve2lts-sym, 8.408: level 35 is finished
dve2lts-sym, 8.433: level 36 is finished
dve2lts-sym, 8.462: level 37 is finished
dve2lts-sym, 8.496: level 38 is finished
dve2lts-sym, 8.524: level 39 is finished
dve2lts-sym, 8.548: level 40 is finished
dve2lts-sym, 8.570: level 41 is finished
dve2lts-sym, 8.594: level 42 is finished
dve2lts-sym, 8.620: level 43 is finished
dve2lts-sym, 8.657: level 44 is finished
dve2lts-sym, 8.696: level 45 is finished
dve2lts-sym, 8.740: level 46 is finished
dve2lts-sym, 8.777: level 47 is finished
dve2lts-sym, 8.805: level 48 is finished
dve2lts-sym, 8.834: level 49 is finished
dve2lts-sym, 8.866: level 50 is finished
dve2lts-sym, 8.895: level 51 is finished
dve2lts-sym, 8.923: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 8.985: level 54 is finished
dve2lts-sym, 9.015: level 55 is finished
dve2lts-sym, 9.043: level 56 is finished
dve2lts-sym, 9.069: level 57 is finished
dve2lts-sym, 9.098: level 58 is finished
dve2lts-sym, 9.125: level 59 is finished
dve2lts-sym, 9.153: level 60 is finished
dve2lts-sym, 9.175: level 61 is finished
dve2lts-sym, 9.199: level 62 is finished
dve2lts-sym, 9.224: level 63 is finished
dve2lts-sym, 9.257: level 64 is finished
dve2lts-sym, 9.288: level 65 is finished
dve2lts-sym, 9.321: level 66 is finished
dve2lts-sym, 9.348: level 67 is finished
dve2lts-sym, 9.370: level 68 is finished
dve2lts-sym, 9.394: level 69 is finished
dve2lts-sym, 9.422: level 70 is finished
dve2lts-sym, 9.449: level 71 is finished
dve2lts-sym, 9.474: level 72 is finished
dve2lts-sym, 9.503: level 73 is finished
dve2lts-sym, 9.535: level 74 is finished
dve2lts-sym, 9.560: level 75 is finished
dve2lts-sym, 9.579: level 76 is finished
dve2lts-sym, 9.601: level 77 is finished
dve2lts-sym, 9.625: level 78 is finished
dve2lts-sym, 9.647: level 79 is finished
dve2lts-sym, 9.666: level 80 is finished
dve2lts-sym, 9.686: level 81 is finished
dve2lts-sym, 9.707: level 82 is finished
dve2lts-sym, 9.728: level 83 is finished
dve2lts-sym, 9.751: level 84 is finished
dve2lts-sym, 9.772: level 85 is finished
dve2lts-sym, 9.796: level 86 is finished
dve2lts-sym, 9.816: level 87 is finished
dve2lts-sym, 9.836: level 88 is finished
dve2lts-sym, 9.857: level 89 is finished
dve2lts-sym, 9.879: level 90 is finished
dve2lts-sym, 9.900: level 91 is finished
dve2lts-sym, 9.919: level 92 is finished
dve2lts-sym, 9.938: level 93 is finished
dve2lts-sym, 9.958: level 94 is finished
dve2lts-sym, 9.976: level 95 is finished
dve2lts-sym, 9.993: level 96 is finished
dve2lts-sym, 10.008: level 97 is finished
dve2lts-sym, 10.024: level 98 is finished
dve2lts-sym, 10.038: level 99 is finished
dve2lts-sym, 10.053: level 100 is finished
dve2lts-sym, 10.065: level 101 is finished
dve2lts-sym, 10.077: level 102 is finished
dve2lts-sym, 10.090: level 103 is finished
dve2lts-sym, 10.107: level 104 is finished
dve2lts-sym, 10.124: level 105 is finished
dve2lts-sym, 10.141: level 106 is finished
dve2lts-sym, 10.154: level 107 is finished
dve2lts-sym, 10.165: level 108 is finished
dve2lts-sym, 10.178: level 109 is finished
dve2lts-sym, 10.191: level 110 is finished
dve2lts-sym, 10.204: level 111 is finished
dve2lts-sym, 10.216: level 112 is finished
dve2lts-sym, 10.229: level 113 is finished
dve2lts-sym, 10.242: level 114 is finished
dve2lts-sym, 10.255: level 115 is finished
dve2lts-sym, 10.268: level 116 is finished
dve2lts-sym, 10.280: level 117 is finished
dve2lts-sym, 10.292: level 118 is finished
dve2lts-sym, 10.305: level 119 is finished
dve2lts-sym, 10.316: level 120 is finished
dve2lts-sym, 10.328: level 121 is finished
dve2lts-sym, 10.340: level 122 is finished
dve2lts-sym, 10.351: level 123 is finished
dve2lts-sym, 10.363: level 124 is finished
dve2lts-sym, 10.374: level 125 is finished
dve2lts-sym, 10.385: level 126 is finished
dve2lts-sym, 10.396: level 127 is finished
dve2lts-sym, 10.408: level 128 is finished
dve2lts-sym, 10.420: level 129 is finished
dve2lts-sym, 10.433: level 130 is finished
dve2lts-sym, 10.442: level 131 is finished
dve2lts-sym, 10.450: level 132 is finished
dve2lts-sym, 10.458: level 133 is finished
dve2lts-sym, 10.467: level 134 is finished
dve2lts-sym, 10.475: level 135 is finished
dve2lts-sym, 10.481: level 136 is finished
dve2lts-sym, 10.487: level 137 is finished
dve2lts-sym, 10.492: level 138 is finished
dve2lts-sym, 10.497: level 139 is finished
dve2lts-sym, 10.502: level 140 is finished
dve2lts-sym, 10.507: level 141 is finished
dve2lts-sym, 10.512: level 142 is finished
dve2lts-sym, 10.517: level 143 is finished
dve2lts-sym, 10.521: level 144 is finished
dve2lts-sym, 10.526: level 145 is finished
dve2lts-sym, 10.531: level 146 is finished
dve2lts-sym, 10.536: level 147 is finished
dve2lts-sym, 10.541: level 148 is finished
dve2lts-sym, 10.547: level 149 is finished
dve2lts-sym, 10.552: level 150 is finished
dve2lts-sym, 10.559: level 151 is finished
dve2lts-sym, 10.565: level 152 is finished
dve2lts-sym, 10.572: level 153 is finished
dve2lts-sym, 10.577: level 154 is finished
dve2lts-sym, 10.581: level 155 is finished
dve2lts-sym, 10.583: level 156 is finished
dve2lts-sym, 10.585: level 157 is finished
dve2lts-sym, 10.588: level 158 is finished
dve2lts-sym, 10.590: level 159 is finished
dve2lts-sym, 10.592: level 160 is finished
dve2lts-sym, 10.595: level 161 is finished
dve2lts-sym, 10.598: level 162 is finished
dve2lts-sym, 10.600: level 163 is finished
dve2lts-sym, 10.602: level 164 is finished
dve2lts-sym, 10.604: level 165 is finished
dve2lts-sym, 10.606: level 166 is finished
dve2lts-sym, 10.608: level 167 is finished
dve2lts-sym, 10.610: level 168 is finished
dve2lts-sym, 10.612: level 169 is finished
dve2lts-sym, 10.614: level 170 is finished
dve2lts-sym, 10.617: level 171 is finished
dve2lts-sym, 10.619: level 172 is finished
dve2lts-sym, 10.621: level 173 is finished
dve2lts-sym, 10.623: level 174 is finished
dve2lts-sym, 10.624: level 175 is finished
dve2lts-sym, 10.624: level 176 is finished
dve2lts-sym, 10.624: level 177 is finished
dve2lts-sym, 10.625: level 178 is finished
dve2lts-sym, 10.626: level 179 is finished
dve2lts-sym, 10.628: level 180 is finished
dve2lts-sym, 10.629: level 181 is finished
dve2lts-sym, 10.631: level 182 is finished
dve2lts-sym, 10.632: level 183 is finished
dve2lts-sym, 10.634: level 184 is finished
dve2lts-sym, 10.636: level 185 is finished
dve2lts-sym, 10.638: level 186 is finished
dve2lts-sym, 10.640: level 187 is finished
dve2lts-sym, 10.643: level 188 is finished
dve2lts-sym, 10.645: level 189 is finished
dve2lts-sym, 10.647: level 190 is finished
dve2lts-sym, 10.650: level 191 is finished
dve2lts-sym, 10.652: level 192 is finished
dve2lts-sym, 10.655: level 193 is finished
dve2lts-sym, 10.657: level 194 is finished
dve2lts-sym, 10.658: level 195 is finished
dve2lts-sym, 10.659: level 196 is finished
dve2lts-sym, 10.660: level 197 is finished
dve2lts-sym, 10.661: level 198 is finished
dve2lts-sym, 10.663: level 199 is finished
dve2lts-sym, 10.664: level 200 is finished
dve2lts-sym, 10.666: level 201 is finished
dve2lts-sym, 10.668: level 202 is finished
dve2lts-sym, 10.670: level 203 is finished
dve2lts-sym, 10.672: level 204 is finished
dve2lts-sym, 10.674: level 205 is finished
dve2lts-sym, 10.675: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.675: reachability took 7.340 real 3.320 user 4.020 sys
dve2lts-sym, 10.675: counting visited states...
dve2lts-sym, 10.677: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.677: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
