Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 40->32 groups
dve2lts-sym, 1.006: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.006: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.264: level 3 is finished
dve2lts-sym, 5.431: level 4 is finished
dve2lts-sym, 6.231: level 5 is finished
dve2lts-sym, 6.498: level 6 is finished
dve2lts-sym, 6.557: level 7 is finished
dve2lts-sym, 6.569: level 8 is finished
dve2lts-sym, 6.579: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.607: level 11 is finished
dve2lts-sym, 6.626: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 6.668: level 14 is finished
dve2lts-sym, 6.691: level 15 is finished
dve2lts-sym, 6.722: level 16 is finished
dve2lts-sym, 6.754: level 17 is finished
dve2lts-sym, 6.794: level 18 is finished
dve2lts-sym, 6.834: level 19 is finished
dve2lts-sym, 6.881: level 20 is finished
dve2lts-sym, 6.937: level 21 is finished
dve2lts-sym, 6.993: level 22 is finished
dve2lts-sym, 7.057: level 23 is finished
dve2lts-sym, 7.119: level 24 is finished
dve2lts-sym, 7.180: level 25 is finished
dve2lts-sym, 7.241: level 26 is finished
dve2lts-sym, 7.297: level 27 is finished
dve2lts-sym, 7.348: level 28 is finished
dve2lts-sym, 7.397: level 29 is finished
dve2lts-sym, 7.438: level 30 is finished
dve2lts-sym, 7.474: level 31 is finished
dve2lts-sym, 7.507: level 32 is finished
dve2lts-sym, 7.542: level 33 is finished
dve2lts-sym, 7.576: level 34 is finished
dve2lts-sym, 7.605: level 35 is finished
dve2lts-sym, 7.633: level 36 is finished
dve2lts-sym, 7.657: level 37 is finished
dve2lts-sym, 7.678: level 38 is finished
dve2lts-sym, 7.697: level 39 is finished
dve2lts-sym, 7.709: level 40 is finished
dve2lts-sym, 7.717: level 41 is finished
dve2lts-sym, 7.723: level 42 is finished
dve2lts-sym, 7.729: level 43 is finished
dve2lts-sym, 7.732: level 44 is finished
dve2lts-sym, 7.734: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.734: reachability took 6.390 real 1.200 user 5.190 sys
dve2lts-sym, 7.734: counting visited states...
dve2lts-sym, 7.737: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.737: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
