Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.336: Regroup specification: gs
dve2lts-sym, 3.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.336: Regroup macro Cols: cs,cn
dve2lts-sym, 3.336: Regroup Column Sort
dve2lts-sym, 3.338: Regroup Column Nub
dve2lts-sym, 3.340: Regroup macro Rows: rs,rn
dve2lts-sym, 3.340: Regroup Row Sort
dve2lts-sym, 3.340: Regroup Row Nub
dve2lts-sym, 3.341: Regroup Column sWaps
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.564: Regrouping: 133->91 groups
dve2lts-sym, 3.565: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.565: Creating a multi-core ListDD domain.
dve2lts-sym, 5.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.177: got initial state
dve2lts-sym, 5.177: level 0 is finished
dve2lts-sym, 5.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.136: level 1 is finished
dve2lts-sym, 8.463: level 2 is finished
dve2lts-sym, 8.482: level 3 is finished
dve2lts-sym, 8.501: level 4 is finished
dve2lts-sym, 8.521: level 5 is finished
dve2lts-sym, 8.545: level 6 is finished
dve2lts-sym, 8.569: level 7 is finished
dve2lts-sym, 8.592: level 8 is finished
dve2lts-sym, 8.614: level 9 is finished
dve2lts-sym, 8.637: level 10 is finished
dve2lts-sym, 8.659: level 11 is finished
dve2lts-sym, 8.680: level 12 is finished
dve2lts-sym, 8.704: level 13 is finished
dve2lts-sym, 8.729: level 14 is finished
dve2lts-sym, 8.756: level 15 is finished
dve2lts-sym, 8.784: level 16 is finished
dve2lts-sym, 8.811: level 17 is finished
dve2lts-sym, 8.835: level 18 is finished
dve2lts-sym, 8.858: level 19 is finished
dve2lts-sym, 8.882: level 20 is finished
dve2lts-sym, 8.908: level 21 is finished
dve2lts-sym, 8.965: level 22 is finished
dve2lts-sym, 8.988: level 23 is finished
dve2lts-sym, 9.008: level 24 is finished
dve2lts-sym, 9.028: level 25 is finished
dve2lts-sym, 9.050: level 26 is finished
dve2lts-sym, 9.074: level 27 is finished
dve2lts-sym, 9.098: level 28 is finished
dve2lts-sym, 9.122: level 29 is finished
dve2lts-sym, 9.144: level 30 is finished
dve2lts-sym, 9.165: level 31 is finished
dve2lts-sym, 9.185: level 32 is finished
dve2lts-sym, 9.206: level 33 is finished
dve2lts-sym, 9.227: level 34 is finished
dve2lts-sym, 9.247: level 35 is finished
dve2lts-sym, 9.267: level 36 is finished
dve2lts-sym, 9.287: level 37 is finished
dve2lts-sym, 9.306: level 38 is finished
dve2lts-sym, 9.325: level 39 is finished
dve2lts-sym, 9.344: level 40 is finished
dve2lts-sym, 9.365: level 41 is finished
dve2lts-sym, 9.386: level 42 is finished
dve2lts-sym, 9.408: level 43 is finished
dve2lts-sym, 9.429: level 44 is finished
dve2lts-sym, 9.451: level 45 is finished
dve2lts-sym, 9.473: level 46 is finished
dve2lts-sym, 9.496: level 47 is finished
dve2lts-sym, 9.518: level 48 is finished
dve2lts-sym, 9.540: level 49 is finished
dve2lts-sym, 9.562: level 50 is finished
dve2lts-sym, 9.650: level 51 is finished
dve2lts-sym, 9.673: level 52 is finished
dve2lts-sym, 9.698: level 53 is finished
dve2lts-sym, 9.722: level 54 is finished
dve2lts-sym, 9.748: level 55 is finished
dve2lts-sym, 9.773: level 56 is finished
dve2lts-sym, 9.797: level 57 is finished
dve2lts-sym, 9.822: level 58 is finished
dve2lts-sym, 9.848: level 59 is finished
dve2lts-sym, 9.874: level 60 is finished
dve2lts-sym, 9.902: level 61 is finished
dve2lts-sym, 9.930: level 62 is finished
dve2lts-sym, 9.957: level 63 is finished
dve2lts-sym, 9.984: level 64 is finished
dve2lts-sym, 10.012: level 65 is finished
dve2lts-sym, 10.040: level 66 is finished
dve2lts-sym, 10.069: level 67 is finished
dve2lts-sym, 10.097: level 68 is finished
dve2lts-sym, 10.124: level 69 is finished
dve2lts-sym, 10.151: level 70 is finished
dve2lts-sym, 10.178: level 71 is finished
dve2lts-sym, 10.204: level 72 is finished
dve2lts-sym, 10.229: level 73 is finished
dve2lts-sym, 10.316: level 74 is finished
dve2lts-sym, 10.342: level 75 is finished
dve2lts-sym, 10.367: level 76 is finished
dve2lts-sym, 10.393: level 77 is finished
dve2lts-sym, 10.419: level 78 is finished
dve2lts-sym, 10.447: level 79 is finished
dve2lts-sym, 10.472: level 80 is finished
dve2lts-sym, 10.497: level 81 is finished
dve2lts-sym, 10.523: level 82 is finished
dve2lts-sym, 10.548: level 83 is finished
dve2lts-sym, 10.573: level 84 is finished
dve2lts-sym, 10.596: level 85 is finished
dve2lts-sym, 10.619: level 86 is finished
dve2lts-sym, 10.643: level 87 is finished
dve2lts-sym, 10.665: level 88 is finished
dve2lts-sym, 10.688: level 89 is finished
dve2lts-sym, 10.710: level 90 is finished
dve2lts-sym, 10.731: level 91 is finished
dve2lts-sym, 10.752: level 92 is finished
dve2lts-sym, 10.776: level 93 is finished
dve2lts-sym, 10.799: level 94 is finished
dve2lts-sym, 10.823: level 95 is finished
dve2lts-sym, 10.847: level 96 is finished
dve2lts-sym, 10.870: level 97 is finished
dve2lts-sym, 10.892: level 98 is finished
dve2lts-sym, 10.927: level 99 is finished
dve2lts-sym, 11.026: level 100 is finished
dve2lts-sym, 11.049: level 101 is finished
dve2lts-sym, 11.070: level 102 is finished
dve2lts-sym, 11.091: level 103 is finished
dve2lts-sym, 11.110: level 104 is finished
dve2lts-sym, 11.130: level 105 is finished
dve2lts-sym, 11.148: level 106 is finished
dve2lts-sym, 11.166: level 107 is finished
dve2lts-sym, 11.183: level 108 is finished
dve2lts-sym, 11.200: level 109 is finished
dve2lts-sym, 11.216: level 110 is finished
dve2lts-sym, 11.234: level 111 is finished
dve2lts-sym, 11.250: level 112 is finished
dve2lts-sym, 11.261: level 113 is finished
dve2lts-sym, 11.273: level 114 is finished
dve2lts-sym, 11.285: level 115 is finished
dve2lts-sym, 11.296: level 116 is finished
dve2lts-sym, 11.307: level 117 is finished
dve2lts-sym, 11.316: level 118 is finished
dve2lts-sym, 11.325: level 119 is finished
dve2lts-sym, 11.335: level 120 is finished
dve2lts-sym, 11.342: level 121 is finished
dve2lts-sym, 11.345: level 122 is finished
dve2lts-sym, 11.348: level 123 is finished
dve2lts-sym, 11.350: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 11.350: reachability took 6.170 real 291.610 user 4.360 sys
dve2lts-sym, 11.350: counting visited states...
dve2lts-sym, 11.352: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.352: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
