Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.471: Regroup specification: gs
dve2lts-sym, 3.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.471: Regroup macro Cols: cs,cn
dve2lts-sym, 3.471: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.474: Regroup macro Rows: rs,rn
dve2lts-sym, 3.474: Regroup Row Sort
dve2lts-sym, 3.475: Regroup Row Nub
dve2lts-sym, 3.476: Regroup Column sWaps
dve2lts-sym, 3.709: Regroup Row Sort
dve2lts-sym, 3.709: Regrouping: 133->91 groups
dve2lts-sym, 3.711: state vector length is 155; there are 91 groups and 189 guards
dve2lts-sym, 3.711: Creating a multi-core ListDD domain.
dve2lts-sym, 4.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.693: got initial state
dve2lts-sym, 4.693: level 0 is finished
dve2lts-sym, 4.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.964: level 1 is finished
dve2lts-sym, 8.607: level 2 is finished
dve2lts-sym, 8.628: level 3 is finished
dve2lts-sym, 8.645: level 4 is finished
dve2lts-sym, 8.681: level 5 is finished
dve2lts-sym, 8.729: level 6 is finished
dve2lts-sym, 8.791: level 7 is finished
dve2lts-sym, 8.863: level 8 is finished
dve2lts-sym, 8.924: level 9 is finished
dve2lts-sym, 8.985: level 10 is finished
dve2lts-sym, 9.037: level 11 is finished
dve2lts-sym, 9.098: level 12 is finished
dve2lts-sym, 9.174: level 13 is finished
dve2lts-sym, 9.306: level 14 is finished
dve2lts-sym, 9.476: level 15 is finished
dve2lts-sym, 9.653: level 16 is finished
dve2lts-sym, 9.826: level 17 is finished
dve2lts-sym, 9.957: level 18 is finished
dve2lts-sym, 10.083: level 19 is finished
dve2lts-sym, 10.217: level 20 is finished
dve2lts-sym, 10.376: level 21 is finished
dve2lts-sym, 10.529: level 22 is finished
dve2lts-sym, 10.660: level 23 is finished
dve2lts-sym, 10.741: level 24 is finished
dve2lts-sym, 10.830: level 25 is finished
dve2lts-sym, 10.922: level 26 is finished
dve2lts-sym, 11.052: level 27 is finished
dve2lts-sym, 11.176: level 28 is finished
dve2lts-sym, 11.318: level 29 is finished
dve2lts-sym, 11.423: level 30 is finished
dve2lts-sym, 11.524: level 31 is finished
dve2lts-sym, 11.600: level 32 is finished
dve2lts-sym, 11.695: level 33 is finished
dve2lts-sym, 11.799: level 34 is finished
dve2lts-sym, 11.896: level 35 is finished
dve2lts-sym, 11.973: level 36 is finished
dve2lts-sym, 12.051: level 37 is finished
dve2lts-sym, 12.130: level 38 is finished
dve2lts-sym, 12.209: level 39 is finished
dve2lts-sym, 12.309: level 40 is finished
dve2lts-sym, 12.413: level 41 is finished
dve2lts-sym, 12.523: level 42 is finished
dve2lts-sym, 12.633: level 43 is finished
dve2lts-sym, 12.740: level 44 is finished
dve2lts-sym, 12.847: level 45 is finished
dve2lts-sym, 12.953: level 46 is finished
dve2lts-sym, 13.068: level 47 is finished
dve2lts-sym, 13.165: level 48 is finished
dve2lts-sym, 13.257: level 49 is finished
dve2lts-sym, 13.334: level 50 is finished
dve2lts-sym, 13.425: level 51 is finished
dve2lts-sym, 13.507: level 52 is finished
dve2lts-sym, 13.621: level 53 is finished
dve2lts-sym, 13.722: level 54 is finished
dve2lts-sym, 13.830: level 55 is finished
dve2lts-sym, 13.936: level 56 is finished
dve2lts-sym, 14.019: level 57 is finished
dve2lts-sym, 14.093: level 58 is finished
dve2lts-sym, 14.165: level 59 is finished
dve2lts-sym, 14.243: level 60 is finished
dve2lts-sym, 14.334: level 61 is finished
dve2lts-sym, 14.415: level 62 is finished
dve2lts-sym, 14.484: level 63 is finished
dve2lts-sym, 14.555: level 64 is finished
dve2lts-sym, 14.613: level 65 is finished
dve2lts-sym, 14.689: level 66 is finished
dve2lts-sym, 14.761: level 67 is finished
dve2lts-sym, 14.834: level 68 is finished
dve2lts-sym, 14.897: level 69 is finished
dve2lts-sym, 14.952: level 70 is finished
dve2lts-sym, 15.006: level 71 is finished
dve2lts-sym, 15.063: level 72 is finished
dve2lts-sym, 15.112: level 73 is finished
dve2lts-sym, 15.161: level 74 is finished
dve2lts-sym, 15.207: level 75 is finished
dve2lts-sym, 15.254: level 76 is finished
dve2lts-sym, 15.298: level 77 is finished
dve2lts-sym, 15.353: level 78 is finished
dve2lts-sym, 15.403: level 79 is finished
dve2lts-sym, 15.454: level 80 is finished
dve2lts-sym, 15.498: level 81 is finished
dve2lts-sym, 15.545: level 82 is finished
dve2lts-sym, 15.587: level 83 is finished
dve2lts-sym, 15.636: level 84 is finished
dve2lts-sym, 15.676: level 85 is finished
dve2lts-sym, 15.708: level 86 is finished
dve2lts-sym, 15.741: level 87 is finished
dve2lts-sym, 15.774: level 88 is finished
dve2lts-sym, 15.806: level 89 is finished
dve2lts-sym, 15.832: level 90 is finished
dve2lts-sym, 15.854: level 91 is finished
dve2lts-sym, 15.877: level 92 is finished
dve2lts-sym, 15.903: level 93 is finished
dve2lts-sym, 15.936: level 94 is finished
dve2lts-sym, 15.969: level 95 is finished
dve2lts-sym, 16.003: level 96 is finished
dve2lts-sym, 16.034: level 97 is finished
dve2lts-sym, 16.064: level 98 is finished
dve2lts-sym, 16.093: level 99 is finished
dve2lts-sym, 16.125: level 100 is finished
dve2lts-sym, 16.157: level 101 is finished
dve2lts-sym, 16.187: level 102 is finished
dve2lts-sym, 16.219: level 103 is finished
dve2lts-sym, 16.250: level 104 is finished
dve2lts-sym, 16.278: level 105 is finished
dve2lts-sym, 16.304: level 106 is finished
dve2lts-sym, 16.326: level 107 is finished
dve2lts-sym, 16.347: level 108 is finished
dve2lts-sym, 16.367: level 109 is finished
dve2lts-sym, 16.392: level 110 is finished
dve2lts-sym, 16.418: level 111 is finished
dve2lts-sym, 16.444: level 112 is finished
dve2lts-sym, 16.459: level 113 is finished
dve2lts-sym, 16.470: level 114 is finished
dve2lts-sym, 16.481: level 115 is finished
dve2lts-sym, 16.493: level 116 is finished
dve2lts-sym, 16.503: level 117 is finished
dve2lts-sym, 16.510: level 118 is finished
dve2lts-sym, 16.517: level 119 is finished
dve2lts-sym, 16.523: level 120 is finished
dve2lts-sym, 16.525: level 121 is finished
dve2lts-sym, 16.526: level 122 is finished
dve2lts-sym, 16.527: level 123 is finished
dve2lts-sym, 16.527: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.527: reachability took 11.830 real 7.920 user 3.910 sys
dve2lts-sym, 16.527: counting visited states...
dve2lts-sym, 16.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.530: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
