dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.969: Regroup specification: gs
dve2lts-sym, 0.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.969: Regroup macro Cols: cs,cn
dve2lts-sym, 0.969: Regroup Column Sort
dve2lts-sym, 0.969: Regroup Column Nub
dve2lts-sym, 0.969: Regroup macro Rows: rs,rn
dve2lts-sym, 0.969: Regroup Row Sort
dve2lts-sym, 0.969: Regroup Row Nub
dve2lts-sym, 0.969: Regroup Column sWaps
dve2lts-sym, 0.970: Regroup Row Sort
dve2lts-sym, 0.970: Regrouping: 30->24 groups
dve2lts-sym, 0.970: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.970: Creating a multi-core ListDD domain.
dve2lts-sym, 1.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.263: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.098: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 3.379: level 4 is finished
dve2lts-sym, 3.916: level 5 is finished
dve2lts-sym, 4.201: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.356: level 8 is finished
dve2lts-sym, 4.365: level 9 is finished
dve2lts-sym, 4.370: level 10 is finished
dve2lts-sym, 4.375: level 11 is finished
dve2lts-sym, 4.380: level 12 is finished
dve2lts-sym, 4.386: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.396: level 15 is finished
dve2lts-sym, 4.402: level 16 is finished
dve2lts-sym, 4.408: level 17 is finished
dve2lts-sym, 4.415: level 18 is finished
dve2lts-sym, 4.422: level 19 is finished
dve2lts-sym, 4.429: level 20 is finished
dve2lts-sym, 4.438: level 21 is finished
dve2lts-sym, 4.446: level 22 is finished
dve2lts-sym, 4.454: level 23 is finished
dve2lts-sym, 4.462: level 24 is finished
dve2lts-sym, 4.468: level 25 is finished
dve2lts-sym, 4.474: level 26 is finished
dve2lts-sym, 4.478: level 27 is finished
dve2lts-sym, 4.481: level 28 is finished
dve2lts-sym, 4.484: level 29 is finished
dve2lts-sym, 4.487: level 30 is finished
dve2lts-sym, 4.489: level 31 is finished
dve2lts-sym, 4.491: level 32 is finished
dve2lts-sym, 4.493: level 33 is finished
dve2lts-sym, 4.495: level 34 is finished
dve2lts-sym, 4.497: level 35 is finished
dve2lts-sym, 4.499: level 36 is finished
dve2lts-sym, 4.500: level 37 is finished
dve2lts-sym, 4.501: level 38 is finished
dve2lts-sym, 4.502: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.502: reachability took 3.240 real 0.160 user 3.070 sys
dve2lts-sym, 4.502: counting visited states...
dve2lts-sym, 4.503: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.503: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
