Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.748: Regroup specification: gs
dve2lts-sym, 0.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.748: Regroup macro Cols: cs,cn
dve2lts-sym, 0.748: Regroup Column Sort
dve2lts-sym, 0.748: Regroup Column Nub
dve2lts-sym, 0.748: Regroup macro Rows: rs,rn
dve2lts-sym, 0.748: Regroup Row Sort
dve2lts-sym, 0.748: Regroup Row Nub
dve2lts-sym, 0.748: Regroup Column sWaps
dve2lts-sym, 0.749: Regroup Row Sort
dve2lts-sym, 0.749: Regrouping: 30->21 groups
dve2lts-sym, 0.749: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.749: Creating a multi-core ListDD domain.
dve2lts-sym, 1.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.681: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.100: level 4 is finished
dve2lts-sym, 2.266: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.449: level 7 is finished
dve2lts-sym, 2.504: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.555: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 2.560: level 13 is finished
dve2lts-sym, 2.561: level 14 is finished
dve2lts-sym, 2.563: level 15 is finished
dve2lts-sym, 2.564: level 16 is finished
dve2lts-sym, 2.565: level 17 is finished
dve2lts-sym, 2.567: level 18 is finished
dve2lts-sym, 2.568: level 19 is finished
dve2lts-sym, 2.569: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.572: level 22 is finished
dve2lts-sym, 2.573: level 23 is finished
dve2lts-sym, 2.574: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.577: level 26 is finished
dve2lts-sym, 2.578: level 27 is finished
dve2lts-sym, 2.579: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.582: level 30 is finished
dve2lts-sym, 2.583: level 31 is finished
dve2lts-sym, 2.584: level 32 is finished
dve2lts-sym, 2.586: level 33 is finished
dve2lts-sym, 2.587: level 34 is finished
dve2lts-sym, 2.614: level 35 is finished
dve2lts-sym, 2.622: level 36 is finished
dve2lts-sym, 2.628: level 37 is finished
dve2lts-sym, 2.628: level 38 is finished
dve2lts-sym, 2.629: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.629: reachability took 1.060 real 39.450 user 10.280 sys
dve2lts-sym, 2.629: counting visited states...
dve2lts-sym, 2.629: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.629: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
