Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.581: Regroup specification: gs
dve2lts-sym, 1.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.581: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 60->48 groups
dve2lts-sym, 1.583: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.584: Creating a multi-core ListDD domain.
dve2lts-sym, 2.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.401: got initial state
dve2lts-sym, 2.401: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 2.970: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 2.996: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.011: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.056: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.068: level 15 is finished
dve2lts-sym, 3.078: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.102: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.155: level 20 is finished
dve2lts-sym, 3.176: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.294: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.370: level 27 is finished
dve2lts-sym, 3.401: level 28 is finished
dve2lts-sym, 3.451: level 29 is finished
dve2lts-sym, 3.482: level 30 is finished
dve2lts-sym, 3.533: level 31 is finished
dve2lts-sym, 3.572: level 32 is finished
dve2lts-sym, 3.640: level 33 is finished
dve2lts-sym, 3.691: level 34 is finished
dve2lts-sym, 3.756: level 35 is finished
dve2lts-sym, 3.806: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.938: level 38 is finished
dve2lts-sym, 3.990: level 39 is finished
dve2lts-sym, 4.066: level 40 is finished
dve2lts-sym, 4.102: level 41 is finished
dve2lts-sym, 4.159: level 42 is finished
dve2lts-sym, 4.201: level 43 is finished
dve2lts-sym, 4.252: level 44 is finished
dve2lts-sym, 4.290: level 45 is finished
dve2lts-sym, 4.343: level 46 is finished
dve2lts-sym, 4.384: level 47 is finished
dve2lts-sym, 4.447: level 48 is finished
dve2lts-sym, 4.492: level 49 is finished
dve2lts-sym, 4.557: level 50 is finished
dve2lts-sym, 4.600: level 51 is finished
dve2lts-sym, 4.660: level 52 is finished
dve2lts-sym, 4.703: level 53 is finished
dve2lts-sym, 4.761: level 54 is finished
dve2lts-sym, 4.791: level 55 is finished
dve2lts-sym, 4.836: level 56 is finished
dve2lts-sym, 4.859: level 57 is finished
dve2lts-sym, 4.879: level 58 is finished
dve2lts-sym, 4.900: level 59 is finished
dve2lts-sym, 4.937: level 60 is finished
dve2lts-sym, 4.961: level 61 is finished
dve2lts-sym, 4.982: level 62 is finished
dve2lts-sym, 5.003: level 63 is finished
dve2lts-sym, 5.038: level 64 is finished
dve2lts-sym, 5.054: level 65 is finished
dve2lts-sym, 5.067: level 66 is finished
dve2lts-sym, 5.076: level 67 is finished
dve2lts-sym, 5.082: level 68 is finished
dve2lts-sym, 5.087: level 69 is finished
dve2lts-sym, 5.092: level 70 is finished
dve2lts-sym, 5.095: level 71 is finished
dve2lts-sym, 5.097: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.097: reachability took 2.700 real 104.780 user 17.780 sys
dve2lts-sym, 5.097: counting visited states...
dve2lts-sym, 5.108: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 5.108: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
