Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.342: Regroup Column Nub
dve2lts-sym, 2.342: Regroup macro Rows: rs,rn
dve2lts-sym, 2.342: Regroup Row Sort
dve2lts-sym, 2.343: Regroup Row Nub
dve2lts-sym, 2.343: Regroup Column sWaps
dve2lts-sym, 2.406: Regroup Row Sort
dve2lts-sym, 2.406: Regrouping: 95->65 groups
dve2lts-sym, 2.407: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.407: Creating a multi-core ListDD domain.
dve2lts-sym, 4.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.067: got initial state
dve2lts-sym, 4.068: level 0 is finished
dve2lts-sym, 4.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.442: level 1 is finished
dve2lts-sym, 4.568: level 2 is finished
dve2lts-sym, 4.592: level 3 is finished
dve2lts-sym, 4.598: level 4 is finished
dve2lts-sym, 4.600: level 5 is finished
dve2lts-sym, 4.603: level 6 is finished
dve2lts-sym, 4.605: level 7 is finished
dve2lts-sym, 4.608: level 8 is finished
dve2lts-sym, 4.611: level 9 is finished
dve2lts-sym, 4.613: level 10 is finished
dve2lts-sym, 4.616: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.621: level 13 is finished
dve2lts-sym, 4.625: level 14 is finished
dve2lts-sym, 4.628: level 15 is finished
dve2lts-sym, 4.632: level 16 is finished
dve2lts-sym, 4.635: level 17 is finished
dve2lts-sym, 4.639: level 18 is finished
dve2lts-sym, 4.642: level 19 is finished
dve2lts-sym, 4.645: level 20 is finished
dve2lts-sym, 4.648: level 21 is finished
dve2lts-sym, 4.651: level 22 is finished
dve2lts-sym, 4.654: level 23 is finished
dve2lts-sym, 4.657: level 24 is finished
dve2lts-sym, 4.659: level 25 is finished
dve2lts-sym, 4.662: level 26 is finished
dve2lts-sym, 4.664: level 27 is finished
dve2lts-sym, 4.667: level 28 is finished
dve2lts-sym, 4.670: level 29 is finished
dve2lts-sym, 4.672: level 30 is finished
dve2lts-sym, 4.675: level 31 is finished
dve2lts-sym, 4.677: level 32 is finished
dve2lts-sym, 4.680: level 33 is finished
dve2lts-sym, 4.682: level 34 is finished
dve2lts-sym, 4.684: level 35 is finished
dve2lts-sym, 4.687: level 36 is finished
dve2lts-sym, 4.689: level 37 is finished
dve2lts-sym, 4.691: level 38 is finished
dve2lts-sym, 4.693: level 39 is finished
dve2lts-sym, 4.695: level 40 is finished
dve2lts-sym, 4.698: level 41 is finished
dve2lts-sym, 4.700: level 42 is finished
dve2lts-sym, 4.702: level 43 is finished
dve2lts-sym, 4.704: level 44 is finished
dve2lts-sym, 4.706: level 45 is finished
dve2lts-sym, 4.708: level 46 is finished
dve2lts-sym, 4.710: level 47 is finished
dve2lts-sym, 4.711: level 48 is finished
dve2lts-sym, 4.713: level 49 is finished
dve2lts-sym, 4.714: level 50 is finished
dve2lts-sym, 4.715: level 51 is finished
dve2lts-sym, 4.716: level 52 is finished
dve2lts-sym, 4.717: level 53 is finished
dve2lts-sym, 4.718: level 54 is finished
dve2lts-sym, 4.719: level 55 is finished
dve2lts-sym, 4.720: level 56 is finished
dve2lts-sym, 4.720: level 57 is finished
dve2lts-sym, 4.721: level 58 is finished
dve2lts-sym, 4.721: level 59 is finished
dve2lts-sym, 4.722: level 60 is finished
dve2lts-sym, 4.722: level 61 is finished
dve2lts-sym, 4.723: level 62 is finished
dve2lts-sym, 4.724: level 63 is finished
dve2lts-sym, 4.724: level 64 is finished
dve2lts-sym, 4.725: level 65 is finished
dve2lts-sym, 4.726: level 66 is finished
dve2lts-sym, 4.727: level 67 is finished
dve2lts-sym, 4.727: level 68 is finished
dve2lts-sym, 4.728: level 69 is finished
dve2lts-sym, 4.729: level 70 is finished
dve2lts-sym, 4.730: level 71 is finished
dve2lts-sym, 4.731: level 72 is finished
dve2lts-sym, 4.732: level 73 is finished
dve2lts-sym, 4.733: level 74 is finished
dve2lts-sym, 4.734: level 75 is finished
dve2lts-sym, 4.735: level 76 is finished
dve2lts-sym, 4.736: level 77 is finished
dve2lts-sym, 4.737: level 78 is finished
dve2lts-sym, 4.737: level 79 is finished
dve2lts-sym, 4.738: level 80 is finished
dve2lts-sym, 4.738: level 81 is finished
dve2lts-sym, 4.739: level 82 is finished
dve2lts-sym, 4.740: level 83 is finished
dve2lts-sym, 4.741: level 84 is finished
dve2lts-sym, 4.741: level 85 is finished
dve2lts-sym, 4.742: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.742: reachability took 0.670 real 21.690 user 10.640 sys
dve2lts-sym, 4.742: counting visited states...
dve2lts-sym, 4.742: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.742: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
