dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 40->32 groups
dve2lts-sym, 1.303: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.184: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.585: level 3 is finished
dve2lts-sym, 4.257: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 5.260: level 6 is finished
dve2lts-sym, 5.570: level 7 is finished
dve2lts-sym, 5.730: level 8 is finished
dve2lts-sym, 5.882: level 9 is finished
dve2lts-sym, 5.893: level 10 is finished
dve2lts-sym, 5.898: level 11 is finished
dve2lts-sym, 5.981: level 12 is finished
dve2lts-sym, 5.986: level 13 is finished
dve2lts-sym, 5.991: level 14 is finished
dve2lts-sym, 5.996: level 15 is finished
dve2lts-sym, 6.002: level 16 is finished
dve2lts-sym, 6.007: level 17 is finished
dve2lts-sym, 6.013: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.026: level 20 is finished
dve2lts-sym, 6.102: level 21 is finished
dve2lts-sym, 6.110: level 22 is finished
dve2lts-sym, 6.117: level 23 is finished
dve2lts-sym, 6.124: level 24 is finished
dve2lts-sym, 6.131: level 25 is finished
dve2lts-sym, 6.138: level 26 is finished
dve2lts-sym, 6.199: level 27 is finished
dve2lts-sym, 6.206: level 28 is finished
dve2lts-sym, 6.213: level 29 is finished
dve2lts-sym, 6.219: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 6.232: level 32 is finished
dve2lts-sym, 6.238: level 33 is finished
dve2lts-sym, 6.245: level 34 is finished
dve2lts-sym, 6.251: level 35 is finished
dve2lts-sym, 6.337: level 36 is finished
dve2lts-sym, 6.343: level 37 is finished
dve2lts-sym, 6.348: level 38 is finished
dve2lts-sym, 6.353: level 39 is finished
dve2lts-sym, 6.357: level 40 is finished
dve2lts-sym, 6.361: level 41 is finished
dve2lts-sym, 6.365: level 42 is finished
dve2lts-sym, 6.480: level 43 is finished
dve2lts-sym, 6.584: level 44 is finished
dve2lts-sym, 6.616: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 6.616: reachability took 4.840 real 218.940 user 12.190 sys
dve2lts-sym, 6.616: counting visited states...
dve2lts-sym, 6.620: counting took 0.010 real 0.090 user 0.060 sys
dve2lts-sym, 6.620: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
