Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 30->24 groups
dve2lts-sym, 0.786: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.701: level 2 is finished
dve2lts-sym, 1.872: level 3 is finished
dve2lts-sym, 2.018: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.326: level 8 is finished
dve2lts-sym, 2.338: level 9 is finished
dve2lts-sym, 2.348: level 10 is finished
dve2lts-sym, 2.350: level 11 is finished
dve2lts-sym, 2.351: level 12 is finished
dve2lts-sym, 2.353: level 13 is finished
dve2lts-sym, 2.355: level 14 is finished
dve2lts-sym, 2.356: level 15 is finished
dve2lts-sym, 2.357: level 16 is finished
dve2lts-sym, 2.359: level 17 is finished
dve2lts-sym, 2.360: level 18 is finished
dve2lts-sym, 2.362: level 19 is finished
dve2lts-sym, 2.363: level 20 is finished
dve2lts-sym, 2.365: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.368: level 23 is finished
dve2lts-sym, 2.369: level 24 is finished
dve2lts-sym, 2.371: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.373: level 27 is finished
dve2lts-sym, 2.374: level 28 is finished
dve2lts-sym, 2.376: level 29 is finished
dve2lts-sym, 2.377: level 30 is finished
dve2lts-sym, 2.377: level 31 is finished
dve2lts-sym, 2.378: level 32 is finished
dve2lts-sym, 2.379: level 33 is finished
dve2lts-sym, 2.380: level 34 is finished
dve2lts-sym, 2.381: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.383: level 37 is finished
dve2lts-sym, 2.383: level 38 is finished
dve2lts-sym, 2.384: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.384: reachability took 0.950 real 31.160 user 12.890 sys
dve2lts-sym, 2.384: counting visited states...
dve2lts-sym, 2.384: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.384: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
