Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 30->21 groups
dve2lts-sym, 0.766: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.766: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.797: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 4.741: level 5 is finished
dve2lts-sym, 5.506: level 6 is finished
dve2lts-sym, 5.960: level 7 is finished
dve2lts-sym, 6.212: level 8 is finished
dve2lts-sym, 6.320: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.383: level 11 is finished
dve2lts-sym, 6.389: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.405: level 15 is finished
dve2lts-sym, 6.411: level 16 is finished
dve2lts-sym, 6.418: level 17 is finished
dve2lts-sym, 6.426: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.443: level 20 is finished
dve2lts-sym, 6.451: level 21 is finished
dve2lts-sym, 6.460: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.476: level 24 is finished
dve2lts-sym, 6.484: level 25 is finished
dve2lts-sym, 6.491: level 26 is finished
dve2lts-sym, 6.498: level 27 is finished
dve2lts-sym, 6.504: level 28 is finished
dve2lts-sym, 6.510: level 29 is finished
dve2lts-sym, 6.517: level 30 is finished
dve2lts-sym, 6.524: level 31 is finished
dve2lts-sym, 6.530: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.542: level 34 is finished
dve2lts-sym, 6.546: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.552: level 37 is finished
dve2lts-sym, 6.554: level 38 is finished
dve2lts-sym, 6.555: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.555: reachability took 5.550 real 0.210 user 5.340 sys
dve2lts-sym, 6.555: counting visited states...
dve2lts-sym, 6.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.556: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
