Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.320: Regroup Row Nub
dve2lts-sym, 2.320: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 3.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.364: level 0 is finished
dve2lts-sym, 4.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.820: level 1 is finished
dve2lts-sym, 7.454: level 2 is finished
dve2lts-sym, 7.699: level 3 is finished
dve2lts-sym, 7.715: level 4 is finished
dve2lts-sym, 7.728: level 5 is finished
dve2lts-sym, 7.744: level 6 is finished
dve2lts-sym, 7.765: level 7 is finished
dve2lts-sym, 7.786: level 8 is finished
dve2lts-sym, 7.806: level 9 is finished
dve2lts-sym, 7.826: level 10 is finished
dve2lts-sym, 7.843: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 7.886: level 13 is finished
dve2lts-sym, 7.922: level 14 is finished
dve2lts-sym, 7.966: level 15 is finished
dve2lts-sym, 8.014: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.099: level 18 is finished
dve2lts-sym, 8.137: level 19 is finished
dve2lts-sym, 8.176: level 20 is finished
dve2lts-sym, 8.221: level 21 is finished
dve2lts-sym, 8.261: level 22 is finished
dve2lts-sym, 8.297: level 23 is finished
dve2lts-sym, 8.324: level 24 is finished
dve2lts-sym, 8.355: level 25 is finished
dve2lts-sym, 8.387: level 26 is finished
dve2lts-sym, 8.435: level 27 is finished
dve2lts-sym, 8.484: level 28 is finished
dve2lts-sym, 8.535: level 29 is finished
dve2lts-sym, 8.582: level 30 is finished
dve2lts-sym, 8.623: level 31 is finished
dve2lts-sym, 8.652: level 32 is finished
dve2lts-sym, 8.687: level 33 is finished
dve2lts-sym, 8.726: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.784: level 36 is finished
dve2lts-sym, 8.814: level 37 is finished
dve2lts-sym, 8.848: level 38 is finished
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.900: level 40 is finished
dve2lts-sym, 8.922: level 41 is finished
dve2lts-sym, 8.946: level 42 is finished
dve2lts-sym, 8.972: level 43 is finished
dve2lts-sym, 9.009: level 44 is finished
dve2lts-sym, 9.049: level 45 is finished
dve2lts-sym, 9.094: level 46 is finished
dve2lts-sym, 9.130: level 47 is finished
dve2lts-sym, 9.159: level 48 is finished
dve2lts-sym, 9.188: level 49 is finished
dve2lts-sym, 9.220: level 50 is finished
dve2lts-sym, 9.250: level 51 is finished
dve2lts-sym, 9.277: level 52 is finished
dve2lts-sym, 9.307: level 53 is finished
dve2lts-sym, 9.339: level 54 is finished
dve2lts-sym, 9.370: level 55 is finished
dve2lts-sym, 9.398: level 56 is finished
dve2lts-sym, 9.424: level 57 is finished
dve2lts-sym, 9.454: level 58 is finished
dve2lts-sym, 9.480: level 59 is finished
dve2lts-sym, 9.509: level 60 is finished
dve2lts-sym, 9.531: level 61 is finished
dve2lts-sym, 9.555: level 62 is finished
dve2lts-sym, 9.580: level 63 is finished
dve2lts-sym, 9.613: level 64 is finished
dve2lts-sym, 9.645: level 65 is finished
dve2lts-sym, 9.678: level 66 is finished
dve2lts-sym, 9.705: level 67 is finished
dve2lts-sym, 9.727: level 68 is finished
dve2lts-sym, 9.752: level 69 is finished
dve2lts-sym, 9.779: level 70 is finished
dve2lts-sym, 9.806: level 71 is finished
dve2lts-sym, 9.832: level 72 is finished
dve2lts-sym, 9.861: level 73 is finished
dve2lts-sym, 9.893: level 74 is finished
dve2lts-sym, 9.918: level 75 is finished
dve2lts-sym, 9.937: level 76 is finished
dve2lts-sym, 9.959: level 77 is finished
dve2lts-sym, 9.983: level 78 is finished
dve2lts-sym, 10.005: level 79 is finished
dve2lts-sym, 10.025: level 80 is finished
dve2lts-sym, 10.044: level 81 is finished
dve2lts-sym, 10.066: level 82 is finished
dve2lts-sym, 10.087: level 83 is finished
dve2lts-sym, 10.110: level 84 is finished
dve2lts-sym, 10.132: level 85 is finished
dve2lts-sym, 10.155: level 86 is finished
dve2lts-sym, 10.175: level 87 is finished
dve2lts-sym, 10.196: level 88 is finished
dve2lts-sym, 10.217: level 89 is finished
dve2lts-sym, 10.238: level 90 is finished
dve2lts-sym, 10.259: level 91 is finished
dve2lts-sym, 10.278: level 92 is finished
dve2lts-sym, 10.298: level 93 is finished
dve2lts-sym, 10.317: level 94 is finished
dve2lts-sym, 10.336: level 95 is finished
dve2lts-sym, 10.352: level 96 is finished
dve2lts-sym, 10.368: level 97 is finished
dve2lts-sym, 10.384: level 98 is finished
dve2lts-sym, 10.398: level 99 is finished
dve2lts-sym, 10.413: level 100 is finished
dve2lts-sym, 10.425: level 101 is finished
dve2lts-sym, 10.437: level 102 is finished
dve2lts-sym, 10.450: level 103 is finished
dve2lts-sym, 10.468: level 104 is finished
dve2lts-sym, 10.484: level 105 is finished
dve2lts-sym, 10.501: level 106 is finished
dve2lts-sym, 10.515: level 107 is finished
dve2lts-sym, 10.526: level 108 is finished
dve2lts-sym, 10.538: level 109 is finished
dve2lts-sym, 10.552: level 110 is finished
dve2lts-sym, 10.565: level 111 is finished
dve2lts-sym, 10.578: level 112 is finished
dve2lts-sym, 10.590: level 113 is finished
dve2lts-sym, 10.603: level 114 is finished
dve2lts-sym, 10.616: level 115 is finished
dve2lts-sym, 10.629: level 116 is finished
dve2lts-sym, 10.642: level 117 is finished
dve2lts-sym, 10.654: level 118 is finished
dve2lts-sym, 10.666: level 119 is finished
dve2lts-sym, 10.678: level 120 is finished
dve2lts-sym, 10.690: level 121 is finished
dve2lts-sym, 10.702: level 122 is finished
dve2lts-sym, 10.713: level 123 is finished
dve2lts-sym, 10.725: level 124 is finished
dve2lts-sym, 10.736: level 125 is finished
dve2lts-sym, 10.747: level 126 is finished
dve2lts-sym, 10.758: level 127 is finished
dve2lts-sym, 10.771: level 128 is finished
dve2lts-sym, 10.783: level 129 is finished
dve2lts-sym, 10.795: level 130 is finished
dve2lts-sym, 10.805: level 131 is finished
dve2lts-sym, 10.813: level 132 is finished
dve2lts-sym, 10.821: level 133 is finished
dve2lts-sym, 10.830: level 134 is finished
dve2lts-sym, 10.838: level 135 is finished
dve2lts-sym, 10.844: level 136 is finished
dve2lts-sym, 10.850: level 137 is finished
dve2lts-sym, 10.855: level 138 is finished
dve2lts-sym, 10.860: level 139 is finished
dve2lts-sym, 10.865: level 140 is finished
dve2lts-sym, 10.870: level 141 is finished
dve2lts-sym, 10.875: level 142 is finished
dve2lts-sym, 10.880: level 143 is finished
dve2lts-sym, 10.885: level 144 is finished
dve2lts-sym, 10.889: level 145 is finished
dve2lts-sym, 10.894: level 146 is finished
dve2lts-sym, 10.899: level 147 is finished
dve2lts-sym, 10.905: level 148 is finished
dve2lts-sym, 10.910: level 149 is finished
dve2lts-sym, 10.916: level 150 is finished
dve2lts-sym, 10.922: level 151 is finished
dve2lts-sym, 10.929: level 152 is finished
dve2lts-sym, 10.935: level 153 is finished
dve2lts-sym, 10.941: level 154 is finished
dve2lts-sym, 10.944: level 155 is finished
dve2lts-sym, 10.947: level 156 is finished
dve2lts-sym, 10.949: level 157 is finished
dve2lts-sym, 10.951: level 158 is finished
dve2lts-sym, 10.953: level 159 is finished
dve2lts-sym, 10.956: level 160 is finished
dve2lts-sym, 10.958: level 161 is finished
dve2lts-sym, 10.961: level 162 is finished
dve2lts-sym, 10.963: level 163 is finished
dve2lts-sym, 10.966: level 164 is finished
dve2lts-sym, 10.968: level 165 is finished
dve2lts-sym, 10.970: level 166 is finished
dve2lts-sym, 10.972: level 167 is finished
dve2lts-sym, 10.974: level 168 is finished
dve2lts-sym, 10.976: level 169 is finished
dve2lts-sym, 10.978: level 170 is finished
dve2lts-sym, 10.980: level 171 is finished
dve2lts-sym, 10.982: level 172 is finished
dve2lts-sym, 10.984: level 173 is finished
dve2lts-sym, 10.987: level 174 is finished
dve2lts-sym, 10.988: level 175 is finished
dve2lts-sym, 10.988: level 176 is finished
dve2lts-sym, 10.988: level 177 is finished
dve2lts-sym, 10.989: level 178 is finished
dve2lts-sym, 10.991: level 179 is finished
dve2lts-sym, 10.992: level 180 is finished
dve2lts-sym, 10.993: level 181 is finished
dve2lts-sym, 10.995: level 182 is finished
dve2lts-sym, 10.997: level 183 is finished
dve2lts-sym, 10.998: level 184 is finished
dve2lts-sym, 11.000: level 185 is finished
dve2lts-sym, 11.002: level 186 is finished
dve2lts-sym, 11.005: level 187 is finished
dve2lts-sym, 11.007: level 188 is finished
dve2lts-sym, 11.009: level 189 is finished
dve2lts-sym, 11.011: level 190 is finished
dve2lts-sym, 11.014: level 191 is finished
dve2lts-sym, 11.016: level 192 is finished
dve2lts-sym, 11.019: level 193 is finished
dve2lts-sym, 11.021: level 194 is finished
dve2lts-sym, 11.022: level 195 is finished
dve2lts-sym, 11.023: level 196 is finished
dve2lts-sym, 11.024: level 197 is finished
dve2lts-sym, 11.025: level 198 is finished
dve2lts-sym, 11.027: level 199 is finished
dve2lts-sym, 11.028: level 200 is finished
dve2lts-sym, 11.030: level 201 is finished
dve2lts-sym, 11.032: level 202 is finished
dve2lts-sym, 11.034: level 203 is finished
dve2lts-sym, 11.036: level 204 is finished
dve2lts-sym, 11.038: level 205 is finished
dve2lts-sym, 11.039: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.039: reachability took 7.670 real 3.330 user 4.330 sys
dve2lts-sym, 11.039: counting visited states...
dve2lts-sym, 11.041: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.041: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
