Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.301: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.302: Regroup Column Nub
dve2lts-sym, 2.303: Regroup macro Rows: rs,rn
dve2lts-sym, 2.303: Regroup Row Sort
dve2lts-sym, 2.303: Regroup Row Nub
dve2lts-sym, 2.303: Regroup Column sWaps
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 95->65 groups
dve2lts-sym, 2.367: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 3.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.348: got initial state
dve2lts-sym, 3.349: level 0 is finished
dve2lts-sym, 4.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.632: level 1 is finished
dve2lts-sym, 7.330: level 2 is finished
dve2lts-sym, 7.584: level 3 is finished
dve2lts-sym, 7.600: level 4 is finished
dve2lts-sym, 7.613: level 5 is finished
dve2lts-sym, 7.629: level 6 is finished
dve2lts-sym, 7.650: level 7 is finished
dve2lts-sym, 7.671: level 8 is finished
dve2lts-sym, 7.691: level 9 is finished
dve2lts-sym, 7.711: level 10 is finished
dve2lts-sym, 7.728: level 11 is finished
dve2lts-sym, 7.748: level 12 is finished
dve2lts-sym, 7.771: level 13 is finished
dve2lts-sym, 7.806: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 7.898: level 16 is finished
dve2lts-sym, 7.941: level 17 is finished
dve2lts-sym, 7.976: level 18 is finished
dve2lts-sym, 8.011: level 19 is finished
dve2lts-sym, 8.047: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.120: level 22 is finished
dve2lts-sym, 8.153: level 23 is finished
dve2lts-sym, 8.176: level 24 is finished
dve2lts-sym, 8.199: level 25 is finished
dve2lts-sym, 8.221: level 26 is finished
dve2lts-sym, 8.246: level 27 is finished
dve2lts-sym, 8.270: level 28 is finished
dve2lts-sym, 8.294: level 29 is finished
dve2lts-sym, 8.315: level 30 is finished
dve2lts-sym, 8.334: level 31 is finished
dve2lts-sym, 8.349: level 32 is finished
dve2lts-sym, 8.365: level 33 is finished
dve2lts-sym, 8.382: level 34 is finished
dve2lts-sym, 8.398: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.417: level 37 is finished
dve2lts-sym, 8.427: level 38 is finished
dve2lts-sym, 8.436: level 39 is finished
dve2lts-sym, 8.446: level 40 is finished
dve2lts-sym, 8.456: level 41 is finished
dve2lts-sym, 8.466: level 42 is finished
dve2lts-sym, 8.474: level 43 is finished
dve2lts-sym, 8.481: level 44 is finished
dve2lts-sym, 8.487: level 45 is finished
dve2lts-sym, 8.492: level 46 is finished
dve2lts-sym, 8.497: level 47 is finished
dve2lts-sym, 8.501: level 48 is finished
dve2lts-sym, 8.505: level 49 is finished
dve2lts-sym, 8.508: level 50 is finished
dve2lts-sym, 8.512: level 51 is finished
dve2lts-sym, 8.516: level 52 is finished
dve2lts-sym, 8.520: level 53 is finished
dve2lts-sym, 8.525: level 54 is finished
dve2lts-sym, 8.527: level 55 is finished
dve2lts-sym, 8.528: level 56 is finished
dve2lts-sym, 8.528: level 57 is finished
dve2lts-sym, 8.528: level 58 is finished
dve2lts-sym, 8.530: level 59 is finished
dve2lts-sym, 8.530: level 60 is finished
dve2lts-sym, 8.530: level 61 is finished
dve2lts-sym, 8.531: level 62 is finished
dve2lts-sym, 8.532: level 63 is finished
dve2lts-sym, 8.533: level 64 is finished
dve2lts-sym, 8.535: level 65 is finished
dve2lts-sym, 8.536: level 66 is finished
dve2lts-sym, 8.538: level 67 is finished
dve2lts-sym, 8.540: level 68 is finished
dve2lts-sym, 8.541: level 69 is finished
dve2lts-sym, 8.543: level 70 is finished
dve2lts-sym, 8.545: level 71 is finished
dve2lts-sym, 8.547: level 72 is finished
dve2lts-sym, 8.549: level 73 is finished
dve2lts-sym, 8.552: level 74 is finished
dve2lts-sym, 8.554: level 75 is finished
dve2lts-sym, 8.556: level 76 is finished
dve2lts-sym, 8.558: level 77 is finished
dve2lts-sym, 8.560: level 78 is finished
dve2lts-sym, 8.561: level 79 is finished
dve2lts-sym, 8.562: level 80 is finished
dve2lts-sym, 8.563: level 81 is finished
dve2lts-sym, 8.564: level 82 is finished
dve2lts-sym, 8.566: level 83 is finished
dve2lts-sym, 8.567: level 84 is finished
dve2lts-sym, 8.569: level 85 is finished
dve2lts-sym, 8.569: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.569: reachability took 5.220 real 0.990 user 4.230 sys
dve2lts-sym, 8.569: counting visited states...
dve2lts-sym, 8.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.570: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
