Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 30->24 groups
dve2lts-sym, 0.836: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 1.699: level 2 is finished
dve2lts-sym, 1.902: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.331: level 5 is finished
dve2lts-sym, 2.442: level 6 is finished
dve2lts-sym, 2.515: level 7 is finished
dve2lts-sym, 2.555: level 8 is finished
dve2lts-sym, 2.571: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.580: level 12 is finished
dve2lts-sym, 2.581: level 13 is finished
dve2lts-sym, 2.582: level 14 is finished
dve2lts-sym, 2.583: level 15 is finished
dve2lts-sym, 2.584: level 16 is finished
dve2lts-sym, 2.586: level 17 is finished
dve2lts-sym, 2.587: level 18 is finished
dve2lts-sym, 2.588: level 19 is finished
dve2lts-sym, 2.590: level 20 is finished
dve2lts-sym, 2.591: level 21 is finished
dve2lts-sym, 2.592: level 22 is finished
dve2lts-sym, 2.594: level 23 is finished
dve2lts-sym, 2.595: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.598: level 26 is finished
dve2lts-sym, 2.599: level 27 is finished
dve2lts-sym, 2.600: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.601: level 30 is finished
dve2lts-sym, 2.602: level 31 is finished
dve2lts-sym, 2.603: level 32 is finished
dve2lts-sym, 2.603: level 33 is finished
dve2lts-sym, 2.604: level 34 is finished
dve2lts-sym, 2.605: level 35 is finished
dve2lts-sym, 2.605: level 36 is finished
dve2lts-sym, 2.606: level 37 is finished
dve2lts-sym, 2.607: level 38 is finished
dve2lts-sym, 2.607: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.607: reachability took 1.200 real 13.210 user 14.720 sys
dve2lts-sym, 2.607: counting visited states...
dve2lts-sym, 2.607: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.607: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
