Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.031: Regroup specification: gs
dve2lts-sym, 5.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.032: Regroup macro Cols: cs,cn
dve2lts-sym, 5.032: Regroup Column Sort
dve2lts-sym, 5.035: Regroup Column Nub
dve2lts-sym, 5.040: Regroup macro Rows: rs,rn
dve2lts-sym, 5.040: Regroup Row Sort
dve2lts-sym, 5.041: Regroup Row Nub
dve2lts-sym, 5.043: Regroup Column sWaps
dve2lts-sym, 5.608: Regroup Row Sort
dve2lts-sym, 5.610: Regrouping: 171->117 groups
dve2lts-sym, 5.612: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.613: Creating a multi-core ListDD domain.
dve2lts-sym, 6.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.808: got initial state
dve2lts-sym, 6.808: level 0 is finished
dve2lts-sym, 6.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.088: level 1 is finished
dve2lts-sym, 7.101: level 2 is finished
dve2lts-sym, 7.106: level 3 is finished
dve2lts-sym, 7.111: level 4 is finished
dve2lts-sym, 7.119: level 5 is finished
dve2lts-sym, 7.128: level 6 is finished
dve2lts-sym, 7.137: level 7 is finished
dve2lts-sym, 7.150: level 8 is finished
dve2lts-sym, 7.160: level 9 is finished
dve2lts-sym, 7.169: level 10 is finished
dve2lts-sym, 7.177: level 11 is finished
dve2lts-sym, 7.186: level 12 is finished
dve2lts-sym, 7.197: level 13 is finished
dve2lts-sym, 7.212: level 14 is finished
dve2lts-sym, 7.230: level 15 is finished
dve2lts-sym, 7.248: level 16 is finished
dve2lts-sym, 7.267: level 17 is finished
dve2lts-sym, 7.282: level 18 is finished
dve2lts-sym, 7.296: level 19 is finished
dve2lts-sym, 7.312: level 20 is finished
dve2lts-sym, 7.331: level 21 is finished
dve2lts-sym, 7.349: level 22 is finished
dve2lts-sym, 7.364: level 23 is finished
dve2lts-sym, 7.376: level 24 is finished
dve2lts-sym, 7.389: level 25 is finished
dve2lts-sym, 7.403: level 26 is finished
dve2lts-sym, 7.423: level 27 is finished
dve2lts-sym, 7.443: level 28 is finished
dve2lts-sym, 7.464: level 29 is finished
dve2lts-sym, 7.488: level 30 is finished
dve2lts-sym, 7.505: level 31 is finished
dve2lts-sym, 7.518: level 32 is finished
dve2lts-sym, 7.536: level 33 is finished
dve2lts-sym, 7.556: level 34 is finished
dve2lts-sym, 7.576: level 35 is finished
dve2lts-sym, 7.590: level 36 is finished
dve2lts-sym, 7.606: level 37 is finished
dve2lts-sym, 7.624: level 38 is finished
dve2lts-sym, 7.642: level 39 is finished
dve2lts-sym, 7.664: level 40 is finished
dve2lts-sym, 7.686: level 41 is finished
dve2lts-sym, 7.708: level 42 is finished
dve2lts-sym, 7.735: level 43 is finished
dve2lts-sym, 7.756: level 44 is finished
dve2lts-sym, 7.776: level 45 is finished
dve2lts-sym, 7.795: level 46 is finished
dve2lts-sym, 7.818: level 47 is finished
dve2lts-sym, 7.838: level 48 is finished
dve2lts-sym, 7.858: level 49 is finished
dve2lts-sym, 7.877: level 50 is finished
dve2lts-sym, 7.900: level 51 is finished
dve2lts-sym, 7.920: level 52 is finished
dve2lts-sym, 7.944: level 53 is finished
dve2lts-sym, 7.963: level 54 is finished
dve2lts-sym, 7.984: level 55 is finished
dve2lts-sym, 8.005: level 56 is finished
dve2lts-sym, 8.030: level 57 is finished
dve2lts-sym, 8.050: level 58 is finished
dve2lts-sym, 8.071: level 59 is finished
dve2lts-sym, 8.093: level 60 is finished
dve2lts-sym, 8.111: level 61 is finished
dve2lts-sym, 8.128: level 62 is finished
dve2lts-sym, 8.151: level 63 is finished
dve2lts-sym, 8.169: level 64 is finished
dve2lts-sym, 8.187: level 65 is finished
dve2lts-sym, 8.208: level 66 is finished
dve2lts-sym, 8.229: level 67 is finished
dve2lts-sym, 8.250: level 68 is finished
dve2lts-sym, 8.273: level 69 is finished
dve2lts-sym, 8.292: level 70 is finished
dve2lts-sym, 8.309: level 71 is finished
dve2lts-sym, 8.327: level 72 is finished
dve2lts-sym, 8.347: level 73 is finished
dve2lts-sym, 8.367: level 74 is finished
dve2lts-sym, 8.385: level 75 is finished
dve2lts-sym, 8.404: level 76 is finished
dve2lts-sym, 8.424: level 77 is finished
dve2lts-sym, 8.440: level 78 is finished
dve2lts-sym, 8.456: level 79 is finished
dve2lts-sym, 8.471: level 80 is finished
dve2lts-sym, 8.493: level 81 is finished
dve2lts-sym, 8.509: level 82 is finished
dve2lts-sym, 8.529: level 83 is finished
dve2lts-sym, 8.549: level 84 is finished
dve2lts-sym, 8.569: level 85 is finished
dve2lts-sym, 8.588: level 86 is finished
dve2lts-sym, 8.604: level 87 is finished
dve2lts-sym, 8.620: level 88 is finished
dve2lts-sym, 8.635: level 89 is finished
dve2lts-sym, 8.652: level 90 is finished
dve2lts-sym, 8.670: level 91 is finished
dve2lts-sym, 8.687: level 92 is finished
dve2lts-sym, 8.703: level 93 is finished
dve2lts-sym, 8.721: level 94 is finished
dve2lts-sym, 8.736: level 95 is finished
dve2lts-sym, 8.751: level 96 is finished
dve2lts-sym, 8.764: level 97 is finished
dve2lts-sym, 8.779: level 98 is finished
dve2lts-sym, 8.793: level 99 is finished
dve2lts-sym, 8.821: level 100 is finished
dve2lts-sym, 8.837: level 101 is finished
dve2lts-sym, 8.853: level 102 is finished
dve2lts-sym, 8.869: level 103 is finished
dve2lts-sym, 8.883: level 104 is finished
dve2lts-sym, 8.896: level 105 is finished
dve2lts-sym, 8.910: level 106 is finished
dve2lts-sym, 8.923: level 107 is finished
dve2lts-sym, 8.937: level 108 is finished
dve2lts-sym, 8.951: level 109 is finished
dve2lts-sym, 8.965: level 110 is finished
dve2lts-sym, 8.978: level 111 is finished
dve2lts-sym, 8.990: level 112 is finished
dve2lts-sym, 9.003: level 113 is finished
dve2lts-sym, 9.016: level 114 is finished
dve2lts-sym, 9.028: level 115 is finished
dve2lts-sym, 9.039: level 116 is finished
dve2lts-sym, 9.050: level 117 is finished
dve2lts-sym, 9.061: level 118 is finished
dve2lts-sym, 9.071: level 119 is finished
dve2lts-sym, 9.081: level 120 is finished
dve2lts-sym, 9.091: level 121 is finished
dve2lts-sym, 9.101: level 122 is finished
dve2lts-sym, 9.111: level 123 is finished
dve2lts-sym, 9.121: level 124 is finished
dve2lts-sym, 9.131: level 125 is finished
dve2lts-sym, 9.142: level 126 is finished
dve2lts-sym, 9.151: level 127 is finished
dve2lts-sym, 9.161: level 128 is finished
dve2lts-sym, 9.172: level 129 is finished
dve2lts-sym, 9.183: level 130 is finished
dve2lts-sym, 9.192: level 131 is finished
dve2lts-sym, 9.201: level 132 is finished
dve2lts-sym, 9.210: level 133 is finished
dve2lts-sym, 9.220: level 134 is finished
dve2lts-sym, 9.230: level 135 is finished
dve2lts-sym, 9.239: level 136 is finished
dve2lts-sym, 9.248: level 137 is finished
dve2lts-sym, 9.258: level 138 is finished
dve2lts-sym, 9.267: level 139 is finished
dve2lts-sym, 9.275: level 140 is finished
dve2lts-sym, 9.284: level 141 is finished
dve2lts-sym, 9.292: level 142 is finished
dve2lts-sym, 9.301: level 143 is finished
dve2lts-sym, 9.312: level 144 is finished
dve2lts-sym, 9.322: level 145 is finished
dve2lts-sym, 9.333: level 146 is finished
dve2lts-sym, 9.344: level 147 is finished
dve2lts-sym, 9.353: level 148 is finished
dve2lts-sym, 9.362: level 149 is finished
dve2lts-sym, 9.372: level 150 is finished
dve2lts-sym, 9.381: level 151 is finished
dve2lts-sym, 9.390: level 152 is finished
dve2lts-sym, 9.398: level 153 is finished
dve2lts-sym, 9.407: level 154 is finished
dve2lts-sym, 9.415: level 155 is finished
dve2lts-sym, 9.423: level 156 is finished
dve2lts-sym, 9.432: level 157 is finished
dve2lts-sym, 9.441: level 158 is finished
dve2lts-sym, 9.449: level 159 is finished
dve2lts-sym, 9.457: level 160 is finished
dve2lts-sym, 9.465: level 161 is finished
dve2lts-sym, 9.473: level 162 is finished
dve2lts-sym, 9.493: level 163 is finished
dve2lts-sym, 9.501: level 164 is finished
dve2lts-sym, 9.509: level 165 is finished
dve2lts-sym, 9.517: level 166 is finished
dve2lts-sym, 9.525: level 167 is finished
dve2lts-sym, 9.533: level 168 is finished
dve2lts-sym, 9.541: level 169 is finished
dve2lts-sym, 9.549: level 170 is finished
dve2lts-sym, 9.557: level 171 is finished
dve2lts-sym, 9.565: level 172 is finished
dve2lts-sym, 9.573: level 173 is finished
dve2lts-sym, 9.581: level 174 is finished
dve2lts-sym, 9.590: level 175 is finished
dve2lts-sym, 9.598: level 176 is finished
dve2lts-sym, 9.606: level 177 is finished
dve2lts-sym, 9.614: level 178 is finished
dve2lts-sym, 9.622: level 179 is finished
dve2lts-sym, 9.629: level 180 is finished
dve2lts-sym, 9.636: level 181 is finished
dve2lts-sym, 9.643: level 182 is finished
dve2lts-sym, 9.650: level 183 is finished
dve2lts-sym, 9.657: level 184 is finished
dve2lts-sym, 9.665: level 185 is finished
dve2lts-sym, 9.672: level 186 is finished
dve2lts-sym, 9.679: level 187 is finished
dve2lts-sym, 9.686: level 188 is finished
dve2lts-sym, 9.693: level 189 is finished
dve2lts-sym, 9.700: level 190 is finished
dve2lts-sym, 9.707: level 191 is finished
dve2lts-sym, 9.714: level 192 is finished
dve2lts-sym, 9.721: level 193 is finished
dve2lts-sym, 9.728: level 194 is finished
dve2lts-sym, 9.735: level 195 is finished
dve2lts-sym, 9.742: level 196 is finished
dve2lts-sym, 9.748: level 197 is finished
dve2lts-sym, 9.755: level 198 is finished
dve2lts-sym, 9.762: level 199 is finished
dve2lts-sym, 9.770: level 200 is finished
dve2lts-sym, 9.777: level 201 is finished
dve2lts-sym, 9.783: level 202 is finished
dve2lts-sym, 9.790: level 203 is finished
dve2lts-sym, 9.795: level 204 is finished
dve2lts-sym, 9.801: level 205 is finished
dve2lts-sym, 9.807: level 206 is finished
dve2lts-sym, 9.827: level 207 is finished
dve2lts-sym, 9.832: level 208 is finished
dve2lts-sym, 9.837: level 209 is finished
dve2lts-sym, 9.841: level 210 is finished
dve2lts-sym, 9.845: level 211 is finished
dve2lts-sym, 9.848: level 212 is finished
dve2lts-sym, 9.852: level 213 is finished
dve2lts-sym, 9.855: level 214 is finished
dve2lts-sym, 9.857: level 215 is finished
dve2lts-sym, 9.859: level 216 is finished
dve2lts-sym, 9.861: level 217 is finished
dve2lts-sym, 9.863: level 218 is finished
dve2lts-sym, 9.865: level 219 is finished
dve2lts-sym, 9.867: level 220 is finished
dve2lts-sym, 9.868: level 221 is finished
dve2lts-sym, 9.869: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 9.869: reachability took 3.060 real 134.230 user 11.610 sys
dve2lts-sym, 9.869: counting visited states...
dve2lts-sym, 9.872: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 9.872: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
