Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 50->40 groups
dve2lts-sym, 1.297: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 2.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.482: got initial state
dve2lts-sym, 2.482: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 2.937: level 3 is finished
dve2lts-sym, 3.015: level 4 is finished
dve2lts-sym, 3.045: level 5 is finished
dve2lts-sym, 3.055: level 6 is finished
dve2lts-sym, 3.059: level 7 is finished
dve2lts-sym, 3.062: level 8 is finished
dve2lts-sym, 3.064: level 9 is finished
dve2lts-sym, 3.068: level 10 is finished
dve2lts-sym, 3.072: level 11 is finished
dve2lts-sym, 3.076: level 12 is finished
dve2lts-sym, 3.080: level 13 is finished
dve2lts-sym, 3.085: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.101: level 17 is finished
dve2lts-sym, 3.109: level 18 is finished
dve2lts-sym, 3.117: level 19 is finished
dve2lts-sym, 3.126: level 20 is finished
dve2lts-sym, 3.137: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.162: level 23 is finished
dve2lts-sym, 3.175: level 24 is finished
dve2lts-sym, 3.189: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.218: level 27 is finished
dve2lts-sym, 3.249: level 28 is finished
dve2lts-sym, 3.263: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 3.289: level 31 is finished
dve2lts-sym, 3.302: level 32 is finished
dve2lts-sym, 3.318: level 33 is finished
dve2lts-sym, 3.335: level 34 is finished
dve2lts-sym, 3.350: level 35 is finished
dve2lts-sym, 3.364: level 36 is finished
dve2lts-sym, 3.376: level 37 is finished
dve2lts-sym, 3.390: level 38 is finished
dve2lts-sym, 3.402: level 39 is finished
dve2lts-sym, 3.412: level 40 is finished
dve2lts-sym, 3.422: level 41 is finished
dve2lts-sym, 3.432: level 42 is finished
dve2lts-sym, 3.441: level 43 is finished
dve2lts-sym, 3.449: level 44 is finished
dve2lts-sym, 3.458: level 45 is finished
dve2lts-sym, 3.465: level 46 is finished
dve2lts-sym, 3.474: level 47 is finished
dve2lts-sym, 3.484: level 48 is finished
dve2lts-sym, 3.491: level 49 is finished
dve2lts-sym, 3.499: level 50 is finished
dve2lts-sym, 3.507: level 51 is finished
dve2lts-sym, 3.514: level 52 is finished
dve2lts-sym, 3.522: level 53 is finished
dve2lts-sym, 3.527: level 54 is finished
dve2lts-sym, 3.532: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.540: level 57 is finished
dve2lts-sym, 3.543: level 58 is finished
dve2lts-sym, 3.546: level 59 is finished
dve2lts-sym, 3.550: level 60 is finished
dve2lts-sym, 3.553: level 61 is finished
dve2lts-sym, 3.557: level 62 is finished
dve2lts-sym, 3.592: level 63 is finished
dve2lts-sym, 3.596: level 64 is finished
dve2lts-sym, 3.599: level 65 is finished
dve2lts-sym, 3.600: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.601: reachability took 1.120 real 41.530 user 11.090 sys
dve2lts-sym, 3.601: counting visited states...
dve2lts-sym, 3.605: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 3.605: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
