Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->21 groups
dve2lts-sym, 0.770: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.530: level 3 is finished
dve2lts-sym, 1.648: level 4 is finished
dve2lts-sym, 1.801: level 5 is finished
dve2lts-sym, 1.917: level 6 is finished
dve2lts-sym, 2.003: level 7 is finished
dve2lts-sym, 2.048: level 8 is finished
dve2lts-sym, 2.072: level 9 is finished
dve2lts-sym, 2.100: level 10 is finished
dve2lts-sym, 2.107: level 11 is finished
dve2lts-sym, 2.111: level 12 is finished
dve2lts-sym, 2.112: level 13 is finished
dve2lts-sym, 2.113: level 14 is finished
dve2lts-sym, 2.115: level 15 is finished
dve2lts-sym, 2.116: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.119: level 18 is finished
dve2lts-sym, 2.120: level 19 is finished
dve2lts-sym, 2.121: level 20 is finished
dve2lts-sym, 2.123: level 21 is finished
dve2lts-sym, 2.124: level 22 is finished
dve2lts-sym, 2.125: level 23 is finished
dve2lts-sym, 2.127: level 24 is finished
dve2lts-sym, 2.128: level 25 is finished
dve2lts-sym, 2.130: level 26 is finished
dve2lts-sym, 2.131: level 27 is finished
dve2lts-sym, 2.132: level 28 is finished
dve2lts-sym, 2.133: level 29 is finished
dve2lts-sym, 2.134: level 30 is finished
dve2lts-sym, 2.136: level 31 is finished
dve2lts-sym, 2.137: level 32 is finished
dve2lts-sym, 2.138: level 33 is finished
dve2lts-sym, 2.139: level 34 is finished
dve2lts-sym, 2.140: level 35 is finished
dve2lts-sym, 2.141: level 36 is finished
dve2lts-sym, 2.142: level 37 is finished
dve2lts-sym, 2.143: level 38 is finished
dve2lts-sym, 2.143: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.143: reachability took 0.990 real 36.350 user 10.040 sys
dve2lts-sym, 2.143: counting visited states...
dve2lts-sym, 2.144: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.144: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
