Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.031: Regroup specification: gs
dve2lts-sym, 5.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.031: Regroup macro Cols: cs,cn
dve2lts-sym, 5.031: Regroup Column Sort
dve2lts-sym, 5.035: Regroup Column Nub
dve2lts-sym, 5.040: Regroup macro Rows: rs,rn
dve2lts-sym, 5.040: Regroup Row Sort
dve2lts-sym, 5.041: Regroup Row Nub
dve2lts-sym, 5.043: Regroup Column sWaps
dve2lts-sym, 5.607: Regroup Row Sort
dve2lts-sym, 5.609: Regrouping: 171->117 groups
dve2lts-sym, 5.612: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.612: Creating a multi-core ListDD domain.
dve2lts-sym, 6.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.600: got initial state
dve2lts-sym, 6.600: level 0 is finished
dve2lts-sym, 8.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.812: level 1 is finished
dve2lts-sym, 10.971: level 2 is finished
dve2lts-sym, 11.002: level 3 is finished
dve2lts-sym, 11.039: level 4 is finished
dve2lts-sym, 11.120: level 5 is finished
dve2lts-sym, 11.224: level 6 is finished
dve2lts-sym, 11.356: level 7 is finished
dve2lts-sym, 11.515: level 8 is finished
dve2lts-sym, 11.655: level 9 is finished
dve2lts-sym, 11.798: level 10 is finished
dve2lts-sym, 11.911: level 11 is finished
dve2lts-sym, 12.052: level 12 is finished
dve2lts-sym, 12.215: level 13 is finished
dve2lts-sym, 12.530: level 14 is finished
dve2lts-sym, 12.935: level 15 is finished
dve2lts-sym, 13.371: level 16 is finished
dve2lts-sym, 13.783: level 17 is finished
dve2lts-sym, 14.116: level 18 is finished
dve2lts-sym, 14.402: level 19 is finished
dve2lts-sym, 14.746: level 20 is finished
dve2lts-sym, 15.204: level 21 is finished
dve2lts-sym, 15.637: level 22 is finished
dve2lts-sym, 15.977: level 23 is finished
dve2lts-sym, 16.201: level 24 is finished
dve2lts-sym, 16.464: level 25 is finished
dve2lts-sym, 16.736: level 26 is finished
dve2lts-sym, 17.177: level 27 is finished
dve2lts-sym, 17.650: level 28 is finished
dve2lts-sym, 18.161: level 29 is finished
dve2lts-sym, 18.574: level 30 is finished
dve2lts-sym, 18.944: level 31 is finished
dve2lts-sym, 19.211: level 32 is finished
dve2lts-sym, 19.598: level 33 is finished
dve2lts-sym, 20.060: level 34 is finished
dve2lts-sym, 20.491: level 35 is finished
dve2lts-sym, 20.774: level 36 is finished
dve2lts-sym, 21.093: level 37 is finished
dve2lts-sym, 21.476: level 38 is finished
dve2lts-sym, 21.851: level 39 is finished
dve2lts-sym, 22.337: level 40 is finished
dve2lts-sym, 22.862: level 41 is finished
dve2lts-sym, 23.383: level 42 is finished
dve2lts-sym, 24.014: level 43 is finished
dve2lts-sym, 24.478: level 44 is finished
dve2lts-sym, 24.914: level 45 is finished
dve2lts-sym, 25.356: level 46 is finished
dve2lts-sym, 25.883: level 47 is finished
dve2lts-sym, 26.338: level 48 is finished
dve2lts-sym, 26.791: level 49 is finished
dve2lts-sym, 27.207: level 50 is finished
dve2lts-sym, 27.708: level 51 is finished
dve2lts-sym, 28.146: level 52 is finished
dve2lts-sym, 28.725: level 53 is finished
dve2lts-sym, 29.185: level 54 is finished
dve2lts-sym, 29.693: level 55 is finished
dve2lts-sym, 30.219: level 56 is finished
dve2lts-sym, 30.837: level 57 is finished
dve2lts-sym, 31.324: level 58 is finished
dve2lts-sym, 31.832: level 59 is finished
dve2lts-sym, 32.342: level 60 is finished
dve2lts-sym, 32.777: level 61 is finished
dve2lts-sym, 33.183: level 62 is finished
dve2lts-sym, 33.559: level 63 is finished
dve2lts-sym, 33.978: level 64 is finished
dve2lts-sym, 34.375: level 65 is finished
dve2lts-sym, 34.896: level 66 is finished
dve2lts-sym, 35.416: level 67 is finished
dve2lts-sym, 35.930: level 68 is finished
dve2lts-sym, 36.484: level 69 is finished
dve2lts-sym, 36.898: level 70 is finished
dve2lts-sym, 37.300: level 71 is finished
dve2lts-sym, 37.725: level 72 is finished
dve2lts-sym, 38.182: level 73 is finished
dve2lts-sym, 38.650: level 74 is finished
dve2lts-sym, 39.078: level 75 is finished
dve2lts-sym, 39.518: level 76 is finished
dve2lts-sym, 39.996: level 77 is finished
dve2lts-sym, 40.385: level 78 is finished
dve2lts-sym, 40.745: level 79 is finished
dve2lts-sym, 41.050: level 80 is finished
dve2lts-sym, 41.398: level 81 is finished
dve2lts-sym, 41.761: level 82 is finished
dve2lts-sym, 42.268: level 83 is finished
dve2lts-sym, 42.723: level 84 is finished
dve2lts-sym, 43.208: level 85 is finished
dve2lts-sym, 43.657: level 86 is finished
dve2lts-sym, 44.012: level 87 is finished
dve2lts-sym, 44.322: level 88 is finished
dve2lts-sym, 44.653: level 89 is finished
dve2lts-sym, 45.003: level 90 is finished
dve2lts-sym, 45.410: level 91 is finished
dve2lts-sym, 45.777: level 92 is finished
dve2lts-sym, 46.154: level 93 is finished
dve2lts-sym, 46.547: level 94 is finished
dve2lts-sym, 46.864: level 95 is finished
dve2lts-sym, 47.155: level 96 is finished
dve2lts-sym, 47.410: level 97 is finished
dve2lts-sym, 47.682: level 98 is finished
dve2lts-sym, 47.939: level 99 is finished
dve2lts-sym, 48.292: level 100 is finished
dve2lts-sym, 48.625: level 101 is finished
dve2lts-sym, 48.958: level 102 is finished
dve2lts-sym, 49.292: level 103 is finished
dve2lts-sym, 49.570: level 104 is finished
dve2lts-sym, 49.817: level 105 is finished
dve2lts-sym, 50.074: level 106 is finished
dve2lts-sym, 50.310: level 107 is finished
dve2lts-sym, 50.589: level 108 is finished
dve2lts-sym, 50.853: level 109 is finished
dve2lts-sym, 51.137: level 110 is finished
dve2lts-sym, 51.387: level 111 is finished
dve2lts-sym, 51.606: level 112 is finished
dve2lts-sym, 51.822: level 113 is finished
dve2lts-sym, 52.068: level 114 is finished
dve2lts-sym, 52.287: level 115 is finished
dve2lts-sym, 52.488: level 116 is finished
dve2lts-sym, 52.661: level 117 is finished
dve2lts-sym, 52.852: level 118 is finished
dve2lts-sym, 53.008: level 119 is finished
dve2lts-sym, 53.147: level 120 is finished
dve2lts-sym, 53.285: level 121 is finished
dve2lts-sym, 53.435: level 122 is finished
dve2lts-sym, 53.577: level 123 is finished
dve2lts-sym, 53.746: level 124 is finished
dve2lts-sym, 53.902: level 125 is finished
dve2lts-sym, 54.073: level 126 is finished
dve2lts-sym, 54.218: level 127 is finished
dve2lts-sym, 54.380: level 128 is finished
dve2lts-sym, 54.542: level 129 is finished
dve2lts-sym, 54.716: level 130 is finished
dve2lts-sym, 54.856: level 131 is finished
dve2lts-sym, 54.966: level 132 is finished
dve2lts-sym, 55.097: level 133 is finished
dve2lts-sym, 55.249: level 134 is finished
dve2lts-sym, 55.373: level 135 is finished
dve2lts-sym, 55.481: level 136 is finished
dve2lts-sym, 55.602: level 137 is finished
dve2lts-sym, 55.743: level 138 is finished
dve2lts-sym, 55.864: level 139 is finished
dve2lts-sym, 55.961: level 140 is finished
dve2lts-sym, 56.053: level 141 is finished
dve2lts-sym, 56.149: level 142 is finished
dve2lts-sym, 56.253: level 143 is finished
dve2lts-sym, 56.403: level 144 is finished
dve2lts-sym, 56.564: level 145 is finished
dve2lts-sym, 56.746: level 146 is finished
dve2lts-sym, 56.885: level 147 is finished
dve2lts-sym, 56.994: level 148 is finished
dve2lts-sym, 57.123: level 149 is finished
dve2lts-sym, 57.264: level 150 is finished
dve2lts-sym, 57.389: level 151 is finished
dve2lts-sym, 57.487: level 152 is finished
dve2lts-sym, 57.585: level 153 is finished
dve2lts-sym, 57.696: level 154 is finished
dve2lts-sym, 57.795: level 155 is finished
dve2lts-sym, 57.892: level 156 is finished
dve2lts-sym, 57.996: level 157 is finished
dve2lts-sym, 58.109: level 158 is finished
dve2lts-sym, 58.209: level 159 is finished
dve2lts-sym, 58.282: level 160 is finished
dve2lts-sym, 58.360: level 161 is finished
dve2lts-sym, 58.443: level 162 is finished
dve2lts-sym, 58.520: level 163 is finished
dve2lts-sym, 58.614: level 164 is finished
dve2lts-sym, 58.704: level 165 is finished
dve2lts-sym, 58.798: level 166 is finished
dve2lts-sym, 58.880: level 167 is finished
dve2lts-sym, 58.958: level 168 is finished
dve2lts-sym, 59.043: level 169 is finished
dve2lts-sym, 59.130: level 170 is finished
dve2lts-sym, 59.216: level 171 is finished
dve2lts-sym, 59.292: level 172 is finished
dve2lts-sym, 59.377: level 173 is finished
dve2lts-sym, 59.468: level 174 is finished
dve2lts-sym, 59.558: level 175 is finished
dve2lts-sym, 59.627: level 176 is finished
dve2lts-sym, 59.703: level 177 is finished
dve2lts-sym, 59.781: level 178 is finished
dve2lts-sym, 59.862: level 179 is finished
dve2lts-sym, 59.936: level 180 is finished
dve2lts-sym, 60.013: level 181 is finished
dve2lts-sym, 60.086: level 182 is finished
dve2lts-sym, 60.156: level 183 is finished
dve2lts-sym, 60.235: level 184 is finished
dve2lts-sym, 60.315: level 185 is finished
dve2lts-sym, 60.392: level 186 is finished
dve2lts-sym, 60.454: level 187 is finished
dve2lts-sym, 60.502: level 188 is finished
dve2lts-sym, 60.555: level 189 is finished
dve2lts-sym, 60.613: level 190 is finished
dve2lts-sym, 60.671: level 191 is finished
dve2lts-sym, 60.715: level 192 is finished
dve2lts-sym, 60.767: level 193 is finished
dve2lts-sym, 60.821: level 194 is finished
dve2lts-sym, 60.872: level 195 is finished
dve2lts-sym, 60.917: level 196 is finished
dve2lts-sym, 60.960: level 197 is finished
dve2lts-sym, 61.005: level 198 is finished
dve2lts-sym, 61.050: level 199 is finished
dve2lts-sym, 61.101: level 200 is finished
dve2lts-sym, 61.145: level 201 is finished
dve2lts-sym, 61.189: level 202 is finished
dve2lts-sym, 61.230: level 203 is finished
dve2lts-sym, 61.268: level 204 is finished
dve2lts-sym, 61.309: level 205 is finished
dve2lts-sym, 61.348: level 206 is finished
dve2lts-sym, 61.384: level 207 is finished
dve2lts-sym, 61.414: level 208 is finished
dve2lts-sym, 61.442: level 209 is finished
dve2lts-sym, 61.469: level 210 is finished
dve2lts-sym, 61.496: level 211 is finished
dve2lts-sym, 61.522: level 212 is finished
dve2lts-sym, 61.548: level 213 is finished
dve2lts-sym, 61.567: level 214 is finished
dve2lts-sym, 61.577: level 215 is finished
dve2lts-sym, 61.584: level 216 is finished
dve2lts-sym, 61.591: level 217 is finished
dve2lts-sym, 61.598: level 218 is finished
dve2lts-sym, 61.603: level 219 is finished
dve2lts-sym, 61.609: level 220 is finished
dve2lts-sym, 61.614: level 221 is finished
dve2lts-sym, 61.618: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.618: reachability took 55.020 real 50.560 user 4.430 sys
dve2lts-sym, 61.618: counting visited states...
dve2lts-sym, 61.624: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 61.624: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
