Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 1.841: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.257: level 5 is finished
dve2lts-sym, 2.346: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.445: level 8 is finished
dve2lts-sym, 2.467: level 9 is finished
dve2lts-sym, 2.475: level 10 is finished
dve2lts-sym, 2.484: level 11 is finished
dve2lts-sym, 2.509: level 12 is finished
dve2lts-sym, 2.519: level 13 is finished
dve2lts-sym, 2.522: level 14 is finished
dve2lts-sym, 2.525: level 15 is finished
dve2lts-sym, 2.526: level 16 is finished
dve2lts-sym, 2.527: level 17 is finished
dve2lts-sym, 2.529: level 18 is finished
dve2lts-sym, 2.530: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.533: level 21 is finished
dve2lts-sym, 2.534: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.537: level 24 is finished
dve2lts-sym, 2.538: level 25 is finished
dve2lts-sym, 2.539: level 26 is finished
dve2lts-sym, 2.541: level 27 is finished
dve2lts-sym, 2.542: level 28 is finished
dve2lts-sym, 2.543: level 29 is finished
dve2lts-sym, 2.544: level 30 is finished
dve2lts-sym, 2.546: level 31 is finished
dve2lts-sym, 2.547: level 32 is finished
dve2lts-sym, 2.548: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.552: level 37 is finished
dve2lts-sym, 2.553: level 38 is finished
dve2lts-sym, 2.553: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.553: reachability took 0.960 real 35.060 user 9.830 sys
dve2lts-sym, 2.553: counting visited states...
dve2lts-sym, 2.554: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.554: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
