Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.991: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.185: level 3 is finished
dve2lts-sym, 2.365: level 4 is finished
dve2lts-sym, 2.462: level 5 is finished
dve2lts-sym, 2.508: level 6 is finished
dve2lts-sym, 2.528: level 7 is finished
dve2lts-sym, 2.535: level 8 is finished
dve2lts-sym, 2.538: level 9 is finished
dve2lts-sym, 2.541: level 10 is finished
dve2lts-sym, 2.543: level 11 is finished
dve2lts-sym, 2.545: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.548: level 14 is finished
dve2lts-sym, 2.550: level 15 is finished
dve2lts-sym, 2.552: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.556: level 18 is finished
dve2lts-sym, 2.558: level 19 is finished
dve2lts-sym, 2.560: level 20 is finished
dve2lts-sym, 2.562: level 21 is finished
dve2lts-sym, 2.564: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.581: level 24 is finished
dve2lts-sym, 2.583: level 25 is finished
dve2lts-sym, 2.586: level 26 is finished
dve2lts-sym, 2.588: level 27 is finished
dve2lts-sym, 2.589: level 28 is finished
dve2lts-sym, 2.591: level 29 is finished
dve2lts-sym, 2.593: level 30 is finished
dve2lts-sym, 2.594: level 31 is finished
dve2lts-sym, 2.595: level 32 is finished
dve2lts-sym, 2.596: level 33 is finished
dve2lts-sym, 2.597: level 34 is finished
dve2lts-sym, 2.597: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.597: reachability took 0.950 real 32.850 user 11.240 sys
dve2lts-sym, 2.597: counting visited states...
dve2lts-sym, 2.598: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.598: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
