Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.183: Regroup specification: gs
dve2lts-sym, 4.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.183: Regroup macro Cols: cs,cn
dve2lts-sym, 4.183: Regroup Column Sort
dve2lts-sym, 4.185: Regroup Column Nub
dve2lts-sym, 4.189: Regroup macro Rows: rs,rn
dve2lts-sym, 4.189: Regroup Row Sort
dve2lts-sym, 4.190: Regroup Row Nub
dve2lts-sym, 4.191: Regroup Column sWaps
dve2lts-sym, 4.554: Regroup Row Sort
dve2lts-sym, 4.555: Regrouping: 152->104 groups
dve2lts-sym, 4.557: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.557: Creating a multi-core ListDD domain.
dve2lts-sym, 6.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.213: got initial state
dve2lts-sym, 6.214: level 0 is finished
dve2lts-sym, 6.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.532: level 1 is finished
dve2lts-sym, 6.554: level 2 is finished
dve2lts-sym, 6.557: level 3 is finished
dve2lts-sym, 6.562: level 4 is finished
dve2lts-sym, 6.568: level 5 is finished
dve2lts-sym, 6.575: level 6 is finished
dve2lts-sym, 6.582: level 7 is finished
dve2lts-sym, 6.590: level 8 is finished
dve2lts-sym, 6.597: level 9 is finished
dve2lts-sym, 6.604: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.618: level 12 is finished
dve2lts-sym, 6.625: level 13 is finished
dve2lts-sym, 6.636: level 14 is finished
dve2lts-sym, 6.649: level 15 is finished
dve2lts-sym, 6.662: level 16 is finished
dve2lts-sym, 6.674: level 17 is finished
dve2lts-sym, 6.685: level 18 is finished
dve2lts-sym, 6.696: level 19 is finished
dve2lts-sym, 6.707: level 20 is finished
dve2lts-sym, 6.719: level 21 is finished
dve2lts-sym, 6.732: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.752: level 24 is finished
dve2lts-sym, 6.760: level 25 is finished
dve2lts-sym, 6.770: level 26 is finished
dve2lts-sym, 6.783: level 27 is finished
dve2lts-sym, 6.796: level 28 is finished
dve2lts-sym, 6.809: level 29 is finished
dve2lts-sym, 6.821: level 30 is finished
dve2lts-sym, 6.832: level 31 is finished
dve2lts-sym, 6.843: level 32 is finished
dve2lts-sym, 6.855: level 33 is finished
dve2lts-sym, 6.868: level 34 is finished
dve2lts-sym, 6.880: level 35 is finished
dve2lts-sym, 6.890: level 36 is finished
dve2lts-sym, 6.900: level 37 is finished
dve2lts-sym, 6.910: level 38 is finished
dve2lts-sym, 6.920: level 39 is finished
dve2lts-sym, 6.932: level 40 is finished
dve2lts-sym, 6.945: level 41 is finished
dve2lts-sym, 6.960: level 42 is finished
dve2lts-sym, 6.974: level 43 is finished
dve2lts-sym, 6.985: level 44 is finished
dve2lts-sym, 6.995: level 45 is finished
dve2lts-sym, 7.005: level 46 is finished
dve2lts-sym, 7.017: level 47 is finished
dve2lts-sym, 7.027: level 48 is finished
dve2lts-sym, 7.037: level 49 is finished
dve2lts-sym, 7.047: level 50 is finished
dve2lts-sym, 7.058: level 51 is finished
dve2lts-sym, 7.068: level 52 is finished
dve2lts-sym, 7.080: level 53 is finished
dve2lts-sym, 7.091: level 54 is finished
dve2lts-sym, 7.102: level 55 is finished
dve2lts-sym, 7.114: level 56 is finished
dve2lts-sym, 7.125: level 57 is finished
dve2lts-sym, 7.136: level 58 is finished
dve2lts-sym, 7.147: level 59 is finished
dve2lts-sym, 7.158: level 60 is finished
dve2lts-sym, 7.169: level 61 is finished
dve2lts-sym, 7.179: level 62 is finished
dve2lts-sym, 7.189: level 63 is finished
dve2lts-sym, 7.200: level 64 is finished
dve2lts-sym, 7.210: level 65 is finished
dve2lts-sym, 7.221: level 66 is finished
dve2lts-sym, 7.231: level 67 is finished
dve2lts-sym, 7.242: level 68 is finished
dve2lts-sym, 7.253: level 69 is finished
dve2lts-sym, 7.262: level 70 is finished
dve2lts-sym, 7.271: level 71 is finished
dve2lts-sym, 7.279: level 72 is finished
dve2lts-sym, 7.289: level 73 is finished
dve2lts-sym, 7.298: level 74 is finished
dve2lts-sym, 7.308: level 75 is finished
dve2lts-sym, 7.317: level 76 is finished
dve2lts-sym, 7.326: level 77 is finished
dve2lts-sym, 7.335: level 78 is finished
dve2lts-sym, 7.343: level 79 is finished
dve2lts-sym, 7.350: level 80 is finished
dve2lts-sym, 7.358: level 81 is finished
dve2lts-sym, 7.365: level 82 is finished
dve2lts-sym, 7.374: level 83 is finished
dve2lts-sym, 7.384: level 84 is finished
dve2lts-sym, 7.393: level 85 is finished
dve2lts-sym, 7.400: level 86 is finished
dve2lts-sym, 7.408: level 87 is finished
dve2lts-sym, 7.414: level 88 is finished
dve2lts-sym, 7.421: level 89 is finished
dve2lts-sym, 7.428: level 90 is finished
dve2lts-sym, 7.436: level 91 is finished
dve2lts-sym, 7.443: level 92 is finished
dve2lts-sym, 7.451: level 93 is finished
dve2lts-sym, 7.460: level 94 is finished
dve2lts-sym, 7.467: level 95 is finished
dve2lts-sym, 7.474: level 96 is finished
dve2lts-sym, 7.481: level 97 is finished
dve2lts-sym, 7.487: level 98 is finished
dve2lts-sym, 7.494: level 99 is finished
dve2lts-sym, 7.500: level 100 is finished
dve2lts-sym, 7.507: level 101 is finished
dve2lts-sym, 7.513: level 102 is finished
dve2lts-sym, 7.519: level 103 is finished
dve2lts-sym, 7.524: level 104 is finished
dve2lts-sym, 7.530: level 105 is finished
dve2lts-sym, 7.535: level 106 is finished
dve2lts-sym, 7.541: level 107 is finished
dve2lts-sym, 7.547: level 108 is finished
dve2lts-sym, 7.553: level 109 is finished
dve2lts-sym, 7.559: level 110 is finished
dve2lts-sym, 7.565: level 111 is finished
dve2lts-sym, 7.570: level 112 is finished
dve2lts-sym, 7.576: level 113 is finished
dve2lts-sym, 7.581: level 114 is finished
dve2lts-sym, 7.587: level 115 is finished
dve2lts-sym, 7.592: level 116 is finished
dve2lts-sym, 7.597: level 117 is finished
dve2lts-sym, 7.602: level 118 is finished
dve2lts-sym, 7.608: level 119 is finished
dve2lts-sym, 7.613: level 120 is finished
dve2lts-sym, 7.618: level 121 is finished
dve2lts-sym, 7.623: level 122 is finished
dve2lts-sym, 7.629: level 123 is finished
dve2lts-sym, 7.634: level 124 is finished
dve2lts-sym, 7.639: level 125 is finished
dve2lts-sym, 7.645: level 126 is finished
dve2lts-sym, 7.650: level 127 is finished
dve2lts-sym, 7.655: level 128 is finished
dve2lts-sym, 7.660: level 129 is finished
dve2lts-sym, 7.665: level 130 is finished
dve2lts-sym, 7.670: level 131 is finished
dve2lts-sym, 7.674: level 132 is finished
dve2lts-sym, 7.679: level 133 is finished
dve2lts-sym, 7.683: level 134 is finished
dve2lts-sym, 7.687: level 135 is finished
dve2lts-sym, 7.691: level 136 is finished
dve2lts-sym, 7.696: level 137 is finished
dve2lts-sym, 7.700: level 138 is finished
dve2lts-sym, 7.705: level 139 is finished
dve2lts-sym, 7.709: level 140 is finished
dve2lts-sym, 7.713: level 141 is finished
dve2lts-sym, 7.717: level 142 is finished
dve2lts-sym, 7.721: level 143 is finished
dve2lts-sym, 7.725: level 144 is finished
dve2lts-sym, 7.729: level 145 is finished
dve2lts-sym, 7.733: level 146 is finished
dve2lts-sym, 7.738: level 147 is finished
dve2lts-sym, 7.742: level 148 is finished
dve2lts-sym, 7.745: level 149 is finished
dve2lts-sym, 7.749: level 150 is finished
dve2lts-sym, 7.753: level 151 is finished
dve2lts-sym, 7.757: level 152 is finished
dve2lts-sym, 7.760: level 153 is finished
dve2lts-sym, 7.764: level 154 is finished
dve2lts-sym, 7.768: level 155 is finished
dve2lts-sym, 7.771: level 156 is finished
dve2lts-sym, 7.774: level 157 is finished
dve2lts-sym, 7.778: level 158 is finished
dve2lts-sym, 7.780: level 159 is finished
dve2lts-sym, 7.782: level 160 is finished
dve2lts-sym, 7.783: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.783: reachability took 1.570 real 64.600 user 10.390 sys
dve2lts-sym, 7.784: counting visited states...
dve2lts-sym, 7.785: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.785: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
