Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.807: Regroup specification: gs
dve2lts-sym, 2.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.807: Regroup macro Cols: cs,cn
dve2lts-sym, 2.807: Regroup Column Sort
dve2lts-sym, 2.808: Regroup Column Nub
dve2lts-sym, 2.809: Regroup macro Rows: rs,rn
dve2lts-sym, 2.809: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.959: Regroup Row Sort
dve2lts-sym, 2.960: Regrouping: 114->78 groups
dve2lts-sym, 2.961: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.961: Creating a multi-core ListDD domain.
dve2lts-sym, 3.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.947: got initial state
dve2lts-sym, 3.947: level 0 is finished
dve2lts-sym, 5.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.846: level 1 is finished
dve2lts-sym, 8.048: level 2 is finished
dve2lts-sym, 8.134: level 3 is finished
dve2lts-sym, 8.148: level 4 is finished
dve2lts-sym, 8.168: level 5 is finished
dve2lts-sym, 8.195: level 6 is finished
dve2lts-sym, 8.228: level 7 is finished
dve2lts-sym, 8.267: level 8 is finished
dve2lts-sym, 8.302: level 9 is finished
dve2lts-sym, 8.334: level 10 is finished
dve2lts-sym, 8.359: level 11 is finished
dve2lts-sym, 8.391: level 12 is finished
dve2lts-sym, 8.430: level 13 is finished
dve2lts-sym, 8.502: level 14 is finished
dve2lts-sym, 8.595: level 15 is finished
dve2lts-sym, 8.692: level 16 is finished
dve2lts-sym, 8.782: level 17 is finished
dve2lts-sym, 8.859: level 18 is finished
dve2lts-sym, 8.923: level 19 is finished
dve2lts-sym, 8.987: level 20 is finished
dve2lts-sym, 9.078: level 21 is finished
dve2lts-sym, 9.166: level 22 is finished
dve2lts-sym, 9.235: level 23 is finished
dve2lts-sym, 9.280: level 24 is finished
dve2lts-sym, 9.324: level 25 is finished
dve2lts-sym, 9.369: level 26 is finished
dve2lts-sym, 9.429: level 27 is finished
dve2lts-sym, 9.480: level 28 is finished
dve2lts-sym, 9.532: level 29 is finished
dve2lts-sym, 9.586: level 30 is finished
dve2lts-sym, 9.634: level 31 is finished
dve2lts-sym, 9.678: level 32 is finished
dve2lts-sym, 9.725: level 33 is finished
dve2lts-sym, 9.774: level 34 is finished
dve2lts-sym, 9.819: level 35 is finished
dve2lts-sym, 9.859: level 36 is finished
dve2lts-sym, 9.897: level 37 is finished
dve2lts-sym, 9.936: level 38 is finished
dve2lts-sym, 9.977: level 39 is finished
dve2lts-sym, 10.031: level 40 is finished
dve2lts-sym, 10.090: level 41 is finished
dve2lts-sym, 10.145: level 42 is finished
dve2lts-sym, 10.202: level 43 is finished
dve2lts-sym, 10.245: level 44 is finished
dve2lts-sym, 10.280: level 45 is finished
dve2lts-sym, 10.315: level 46 is finished
dve2lts-sym, 10.352: level 47 is finished
dve2lts-sym, 10.386: level 48 is finished
dve2lts-sym, 10.414: level 49 is finished
dve2lts-sym, 10.438: level 50 is finished
dve2lts-sym, 10.464: level 51 is finished
dve2lts-sym, 10.489: level 52 is finished
dve2lts-sym, 10.519: level 53 is finished
dve2lts-sym, 10.548: level 54 is finished
dve2lts-sym, 10.577: level 55 is finished
dve2lts-sym, 10.602: level 56 is finished
dve2lts-sym, 10.624: level 57 is finished
dve2lts-sym, 10.646: level 58 is finished
dve2lts-sym, 10.669: level 59 is finished
dve2lts-sym, 10.690: level 60 is finished
dve2lts-sym, 10.708: level 61 is finished
dve2lts-sym, 10.723: level 62 is finished
dve2lts-sym, 10.738: level 63 is finished
dve2lts-sym, 10.752: level 64 is finished
dve2lts-sym, 10.769: level 65 is finished
dve2lts-sym, 10.786: level 66 is finished
dve2lts-sym, 10.803: level 67 is finished
dve2lts-sym, 10.816: level 68 is finished
dve2lts-sym, 10.825: level 69 is finished
dve2lts-sym, 10.833: level 70 is finished
dve2lts-sym, 10.842: level 71 is finished
dve2lts-sym, 10.851: level 72 is finished
dve2lts-sym, 10.858: level 73 is finished
dve2lts-sym, 10.865: level 74 is finished
dve2lts-sym, 10.873: level 75 is finished
dve2lts-sym, 10.881: level 76 is finished
dve2lts-sym, 10.888: level 77 is finished
dve2lts-sym, 10.894: level 78 is finished
dve2lts-sym, 10.901: level 79 is finished
dve2lts-sym, 10.908: level 80 is finished
dve2lts-sym, 10.914: level 81 is finished
dve2lts-sym, 10.920: level 82 is finished
dve2lts-sym, 10.926: level 83 is finished
dve2lts-sym, 10.934: level 84 is finished
dve2lts-sym, 10.943: level 85 is finished
dve2lts-sym, 10.952: level 86 is finished
dve2lts-sym, 10.962: level 87 is finished
dve2lts-sym, 10.971: level 88 is finished
dve2lts-sym, 10.980: level 89 is finished
dve2lts-sym, 10.988: level 90 is finished
dve2lts-sym, 10.995: level 91 is finished
dve2lts-sym, 11.003: level 92 is finished
dve2lts-sym, 11.012: level 93 is finished
dve2lts-sym, 11.021: level 94 is finished
dve2lts-sym, 11.029: level 95 is finished
dve2lts-sym, 11.035: level 96 is finished
dve2lts-sym, 11.038: level 97 is finished
dve2lts-sym, 11.040: level 98 is finished
dve2lts-sym, 11.042: level 99 is finished
dve2lts-sym, 11.046: level 100 is finished
dve2lts-sym, 11.048: level 101 is finished
dve2lts-sym, 11.051: level 102 is finished
dve2lts-sym, 11.053: level 103 is finished
dve2lts-sym, 11.055: level 104 is finished
dve2lts-sym, 11.056: level 105 is finished
dve2lts-sym, 11.056: level 106 is finished
dve2lts-sym, 11.057: level 107 is finished
dve2lts-sym, 11.058: level 108 is finished
dve2lts-sym, 11.059: level 109 is finished
dve2lts-sym, 11.061: level 110 is finished
dve2lts-sym, 11.062: level 111 is finished
dve2lts-sym, 11.064: level 112 is finished
dve2lts-sym, 11.066: level 113 is finished
dve2lts-sym, 11.067: level 114 is finished
dve2lts-sym, 11.070: level 115 is finished
dve2lts-sym, 11.072: level 116 is finished
dve2lts-sym, 11.075: level 117 is finished
dve2lts-sym, 11.077: level 118 is finished
dve2lts-sym, 11.080: level 119 is finished
dve2lts-sym, 11.083: level 120 is finished
dve2lts-sym, 11.086: level 121 is finished
dve2lts-sym, 11.089: level 122 is finished
dve2lts-sym, 11.092: level 123 is finished
dve2lts-sym, 11.095: level 124 is finished
dve2lts-sym, 11.098: level 125 is finished
dve2lts-sym, 11.102: level 126 is finished
dve2lts-sym, 11.105: level 127 is finished
dve2lts-sym, 11.107: level 128 is finished
dve2lts-sym, 11.108: level 129 is finished
dve2lts-sym, 11.110: level 130 is finished
dve2lts-sym, 11.111: level 131 is finished
dve2lts-sym, 11.112: level 132 is finished
dve2lts-sym, 11.114: level 133 is finished
dve2lts-sym, 11.115: level 134 is finished
dve2lts-sym, 11.117: level 135 is finished
dve2lts-sym, 11.118: level 136 is finished
dve2lts-sym, 11.120: level 137 is finished
dve2lts-sym, 11.122: level 138 is finished
dve2lts-sym, 11.125: level 139 is finished
dve2lts-sym, 11.128: level 140 is finished
dve2lts-sym, 11.131: level 141 is finished
dve2lts-sym, 11.133: level 142 is finished
dve2lts-sym, 11.137: level 143 is finished
dve2lts-sym, 11.140: level 144 is finished
dve2lts-sym, 11.143: level 145 is finished
dve2lts-sym, 11.147: level 146 is finished
dve2lts-sym, 11.150: level 147 is finished
dve2lts-sym, 11.154: level 148 is finished
dve2lts-sym, 11.157: level 149 is finished
dve2lts-sym, 11.161: level 150 is finished
dve2lts-sym, 11.164: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.164: reachability took 7.220 real 3.060 user 4.160 sys
dve2lts-sym, 11.164: counting visited states...
dve2lts-sym, 11.166: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.166: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
