Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 30->24 groups
dve2lts-sym, 0.789: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.752: level 3 is finished
dve2lts-sym, 3.117: level 4 is finished
dve2lts-sym, 3.491: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 3.908: level 7 is finished
dve2lts-sym, 3.985: level 8 is finished
dve2lts-sym, 4.005: level 9 is finished
dve2lts-sym, 4.010: level 10 is finished
dve2lts-sym, 4.014: level 11 is finished
dve2lts-sym, 4.086: level 12 is finished
dve2lts-sym, 4.107: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.114: level 15 is finished
dve2lts-sym, 4.118: level 16 is finished
dve2lts-sym, 4.122: level 17 is finished
dve2lts-sym, 4.125: level 18 is finished
dve2lts-sym, 4.129: level 19 is finished
dve2lts-sym, 4.133: level 20 is finished
dve2lts-sym, 4.137: level 21 is finished
dve2lts-sym, 4.141: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.148: level 24 is finished
dve2lts-sym, 4.152: level 25 is finished
dve2lts-sym, 4.155: level 26 is finished
dve2lts-sym, 4.159: level 27 is finished
dve2lts-sym, 4.162: level 28 is finished
dve2lts-sym, 4.165: level 29 is finished
dve2lts-sym, 4.168: level 30 is finished
dve2lts-sym, 4.170: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.175: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.180: level 35 is finished
dve2lts-sym, 4.183: level 36 is finished
dve2lts-sym, 4.239: level 37 is finished
dve2lts-sym, 4.273: level 38 is finished
dve2lts-sym, 4.284: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.284: reachability took 2.780 real 127.320 user 5.980 sys
dve2lts-sym, 4.284: counting visited states...
dve2lts-sym, 4.287: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 4.287: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
