Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.072: Regroup specification: gs
dve2lts-sym, 5.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.072: Regroup macro Cols: cs,cn
dve2lts-sym, 5.072: Regroup Column Sort
dve2lts-sym, 5.075: Regroup Column Nub
dve2lts-sym, 5.080: Regroup macro Rows: rs,rn
dve2lts-sym, 5.080: Regroup Row Sort
dve2lts-sym, 5.081: Regroup Row Nub
dve2lts-sym, 5.083: Regroup Column sWaps
dve2lts-sym, 5.648: Regroup Row Sort
dve2lts-sym, 5.650: Regrouping: 171->117 groups
dve2lts-sym, 5.652: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.652: Creating a multi-core ListDD domain.
dve2lts-sym, 6.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.637: got initial state
dve2lts-sym, 6.638: level 0 is finished
dve2lts-sym, 8.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.434: level 1 is finished
dve2lts-sym, 10.587: level 2 is finished
dve2lts-sym, 10.618: level 3 is finished
dve2lts-sym, 10.654: level 4 is finished
dve2lts-sym, 10.736: level 5 is finished
dve2lts-sym, 10.839: level 6 is finished
dve2lts-sym, 10.972: level 7 is finished
dve2lts-sym, 11.130: level 8 is finished
dve2lts-sym, 11.270: level 9 is finished
dve2lts-sym, 11.412: level 10 is finished
dve2lts-sym, 11.525: level 11 is finished
dve2lts-sym, 11.666: level 12 is finished
dve2lts-sym, 11.830: level 13 is finished
dve2lts-sym, 12.145: level 14 is finished
dve2lts-sym, 12.549: level 15 is finished
dve2lts-sym, 12.985: level 16 is finished
dve2lts-sym, 13.397: level 17 is finished
dve2lts-sym, 13.730: level 18 is finished
dve2lts-sym, 14.016: level 19 is finished
dve2lts-sym, 14.360: level 20 is finished
dve2lts-sym, 14.818: level 21 is finished
dve2lts-sym, 15.250: level 22 is finished
dve2lts-sym, 15.591: level 23 is finished
dve2lts-sym, 15.816: level 24 is finished
dve2lts-sym, 16.079: level 25 is finished
dve2lts-sym, 16.351: level 26 is finished
dve2lts-sym, 16.792: level 27 is finished
dve2lts-sym, 17.265: level 28 is finished
dve2lts-sym, 17.777: level 29 is finished
dve2lts-sym, 18.189: level 30 is finished
dve2lts-sym, 18.561: level 31 is finished
dve2lts-sym, 18.827: level 32 is finished
dve2lts-sym, 19.214: level 33 is finished
dve2lts-sym, 19.676: level 34 is finished
dve2lts-sym, 20.108: level 35 is finished
dve2lts-sym, 20.391: level 36 is finished
dve2lts-sym, 20.711: level 37 is finished
dve2lts-sym, 21.094: level 38 is finished
dve2lts-sym, 21.469: level 39 is finished
dve2lts-sym, 21.958: level 40 is finished
dve2lts-sym, 22.482: level 41 is finished
dve2lts-sym, 23.006: level 42 is finished
dve2lts-sym, 23.639: level 43 is finished
dve2lts-sym, 24.103: level 44 is finished
dve2lts-sym, 24.539: level 45 is finished
dve2lts-sym, 24.981: level 46 is finished
dve2lts-sym, 25.509: level 47 is finished
dve2lts-sym, 25.963: level 48 is finished
dve2lts-sym, 26.416: level 49 is finished
dve2lts-sym, 26.834: level 50 is finished
dve2lts-sym, 27.335: level 51 is finished
dve2lts-sym, 27.775: level 52 is finished
dve2lts-sym, 28.354: level 53 is finished
dve2lts-sym, 28.815: level 54 is finished
dve2lts-sym, 29.323: level 55 is finished
dve2lts-sym, 29.850: level 56 is finished
dve2lts-sym, 30.468: level 57 is finished
dve2lts-sym, 30.957: level 58 is finished
dve2lts-sym, 31.466: level 59 is finished
dve2lts-sym, 31.977: level 60 is finished
dve2lts-sym, 32.412: level 61 is finished
dve2lts-sym, 32.818: level 62 is finished
dve2lts-sym, 33.194: level 63 is finished
dve2lts-sym, 33.614: level 64 is finished
dve2lts-sym, 34.011: level 65 is finished
dve2lts-sym, 34.534: level 66 is finished
dve2lts-sym, 35.054: level 67 is finished
dve2lts-sym, 35.569: level 68 is finished
dve2lts-sym, 36.124: level 69 is finished
dve2lts-sym, 36.541: level 70 is finished
dve2lts-sym, 36.943: level 71 is finished
dve2lts-sym, 37.369: level 72 is finished
dve2lts-sym, 37.826: level 73 is finished
dve2lts-sym, 38.295: level 74 is finished
dve2lts-sym, 38.723: level 75 is finished
dve2lts-sym, 39.162: level 76 is finished
dve2lts-sym, 39.641: level 77 is finished
dve2lts-sym, 40.031: level 78 is finished
dve2lts-sym, 40.390: level 79 is finished
dve2lts-sym, 40.695: level 80 is finished
dve2lts-sym, 41.043: level 81 is finished
dve2lts-sym, 41.407: level 82 is finished
dve2lts-sym, 41.915: level 83 is finished
dve2lts-sym, 42.371: level 84 is finished
dve2lts-sym, 42.856: level 85 is finished
dve2lts-sym, 43.305: level 86 is finished
dve2lts-sym, 43.660: level 87 is finished
dve2lts-sym, 43.971: level 88 is finished
dve2lts-sym, 44.301: level 89 is finished
dve2lts-sym, 44.651: level 90 is finished
dve2lts-sym, 45.058: level 91 is finished
dve2lts-sym, 45.425: level 92 is finished
dve2lts-sym, 45.803: level 93 is finished
dve2lts-sym, 46.196: level 94 is finished
dve2lts-sym, 46.513: level 95 is finished
dve2lts-sym, 46.805: level 96 is finished
dve2lts-sym, 47.061: level 97 is finished
dve2lts-sym, 47.332: level 98 is finished
dve2lts-sym, 47.589: level 99 is finished
dve2lts-sym, 47.943: level 100 is finished
dve2lts-sym, 48.276: level 101 is finished
dve2lts-sym, 48.609: level 102 is finished
dve2lts-sym, 48.942: level 103 is finished
dve2lts-sym, 49.220: level 104 is finished
dve2lts-sym, 49.468: level 105 is finished
dve2lts-sym, 49.725: level 106 is finished
dve2lts-sym, 49.962: level 107 is finished
dve2lts-sym, 50.241: level 108 is finished
dve2lts-sym, 50.505: level 109 is finished
dve2lts-sym, 50.789: level 110 is finished
dve2lts-sym, 51.038: level 111 is finished
dve2lts-sym, 51.258: level 112 is finished
dve2lts-sym, 51.475: level 113 is finished
dve2lts-sym, 51.720: level 114 is finished
dve2lts-sym, 51.939: level 115 is finished
dve2lts-sym, 52.140: level 116 is finished
dve2lts-sym, 52.312: level 117 is finished
dve2lts-sym, 52.503: level 118 is finished
dve2lts-sym, 52.657: level 119 is finished
dve2lts-sym, 52.796: level 120 is finished
dve2lts-sym, 52.934: level 121 is finished
dve2lts-sym, 53.083: level 122 is finished
dve2lts-sym, 53.226: level 123 is finished
dve2lts-sym, 53.394: level 124 is finished
dve2lts-sym, 53.551: level 125 is finished
dve2lts-sym, 53.721: level 126 is finished
dve2lts-sym, 53.867: level 127 is finished
dve2lts-sym, 54.028: level 128 is finished
dve2lts-sym, 54.190: level 129 is finished
dve2lts-sym, 54.365: level 130 is finished
dve2lts-sym, 54.505: level 131 is finished
dve2lts-sym, 54.614: level 132 is finished
dve2lts-sym, 54.744: level 133 is finished
dve2lts-sym, 54.896: level 134 is finished
dve2lts-sym, 55.020: level 135 is finished
dve2lts-sym, 55.128: level 136 is finished
dve2lts-sym, 55.249: level 137 is finished
dve2lts-sym, 55.389: level 138 is finished
dve2lts-sym, 55.510: level 139 is finished
dve2lts-sym, 55.607: level 140 is finished
dve2lts-sym, 55.699: level 141 is finished
dve2lts-sym, 55.796: level 142 is finished
dve2lts-sym, 55.900: level 143 is finished
dve2lts-sym, 56.049: level 144 is finished
dve2lts-sym, 56.210: level 145 is finished
dve2lts-sym, 56.391: level 146 is finished
dve2lts-sym, 56.529: level 147 is finished
dve2lts-sym, 56.637: level 148 is finished
dve2lts-sym, 56.765: level 149 is finished
dve2lts-sym, 56.905: level 150 is finished
dve2lts-sym, 57.030: level 151 is finished
dve2lts-sym, 57.127: level 152 is finished
dve2lts-sym, 57.226: level 153 is finished
dve2lts-sym, 57.337: level 154 is finished
dve2lts-sym, 57.435: level 155 is finished
dve2lts-sym, 57.532: level 156 is finished
dve2lts-sym, 57.636: level 157 is finished
dve2lts-sym, 57.749: level 158 is finished
dve2lts-sym, 57.848: level 159 is finished
dve2lts-sym, 57.922: level 160 is finished
dve2lts-sym, 58.000: level 161 is finished
dve2lts-sym, 58.083: level 162 is finished
dve2lts-sym, 58.160: level 163 is finished
dve2lts-sym, 58.254: level 164 is finished
dve2lts-sym, 58.343: level 165 is finished
dve2lts-sym, 58.437: level 166 is finished
dve2lts-sym, 58.519: level 167 is finished
dve2lts-sym, 58.597: level 168 is finished
dve2lts-sym, 58.682: level 169 is finished
dve2lts-sym, 58.769: level 170 is finished
dve2lts-sym, 58.856: level 171 is finished
dve2lts-sym, 58.931: level 172 is finished
dve2lts-sym, 59.016: level 173 is finished
dve2lts-sym, 59.108: level 174 is finished
dve2lts-sym, 59.197: level 175 is finished
dve2lts-sym, 59.267: level 176 is finished
dve2lts-sym, 59.342: level 177 is finished
dve2lts-sym, 59.421: level 178 is finished
dve2lts-sym, 59.502: level 179 is finished
dve2lts-sym, 59.575: level 180 is finished
dve2lts-sym, 59.652: level 181 is finished
dve2lts-sym, 59.725: level 182 is finished
dve2lts-sym, 59.794: level 183 is finished
dve2lts-sym, 59.873: level 184 is finished
dve2lts-sym, 59.953: level 185 is finished
dve2lts-sym, 60.031: level 186 is finished
dve2lts-sym, 60.093: level 187 is finished
dve2lts-sym, 60.141: level 188 is finished
dve2lts-sym, 60.194: level 189 is finished
dve2lts-sym, 60.251: level 190 is finished
dve2lts-sym, 60.309: level 191 is finished
dve2lts-sym, 60.353: level 192 is finished
dve2lts-sym, 60.405: level 193 is finished
dve2lts-sym, 60.459: level 194 is finished
dve2lts-sym, 60.510: level 195 is finished
dve2lts-sym, 60.555: level 196 is finished
dve2lts-sym, 60.598: level 197 is finished
dve2lts-sym, 60.643: level 198 is finished
dve2lts-sym, 60.688: level 199 is finished
dve2lts-sym, 60.738: level 200 is finished
dve2lts-sym, 60.783: level 201 is finished
dve2lts-sym, 60.826: level 202 is finished
dve2lts-sym, 60.867: level 203 is finished
dve2lts-sym, 60.905: level 204 is finished
dve2lts-sym, 60.945: level 205 is finished
dve2lts-sym, 60.985: level 206 is finished
dve2lts-sym, 61.020: level 207 is finished
dve2lts-sym, 61.050: level 208 is finished
dve2lts-sym, 61.078: level 209 is finished
dve2lts-sym, 61.105: level 210 is finished
dve2lts-sym, 61.132: level 211 is finished
dve2lts-sym, 61.158: level 212 is finished
dve2lts-sym, 61.184: level 213 is finished
dve2lts-sym, 61.203: level 214 is finished
dve2lts-sym, 61.213: level 215 is finished
dve2lts-sym, 61.220: level 216 is finished
dve2lts-sym, 61.227: level 217 is finished
dve2lts-sym, 61.234: level 218 is finished
dve2lts-sym, 61.239: level 219 is finished
dve2lts-sym, 61.245: level 220 is finished
dve2lts-sym, 61.250: level 221 is finished
dve2lts-sym, 61.254: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.254: reachability took 54.610 real 50.510 user 4.070 sys
dve2lts-sym, 61.254: counting visited states...
dve2lts-sym, 61.260: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 61.260: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
