Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 40->32 groups
dve2lts-sym, 1.013: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.307: level 3 is finished
dve2lts-sym, 2.435: level 4 is finished
dve2lts-sym, 2.543: level 5 is finished
dve2lts-sym, 2.589: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.615: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.624: level 13 is finished
dve2lts-sym, 2.626: level 14 is finished
dve2lts-sym, 2.651: level 15 is finished
dve2lts-sym, 2.654: level 16 is finished
dve2lts-sym, 2.657: level 17 is finished
dve2lts-sym, 2.660: level 18 is finished
dve2lts-sym, 2.663: level 19 is finished
dve2lts-sym, 2.667: level 20 is finished
dve2lts-sym, 2.670: level 21 is finished
dve2lts-sym, 2.674: level 22 is finished
dve2lts-sym, 2.678: level 23 is finished
dve2lts-sym, 2.682: level 24 is finished
dve2lts-sym, 2.686: level 25 is finished
dve2lts-sym, 2.689: level 26 is finished
dve2lts-sym, 2.693: level 27 is finished
dve2lts-sym, 2.697: level 28 is finished
dve2lts-sym, 2.700: level 29 is finished
dve2lts-sym, 2.703: level 30 is finished
dve2lts-sym, 2.706: level 31 is finished
dve2lts-sym, 2.709: level 32 is finished
dve2lts-sym, 2.712: level 33 is finished
dve2lts-sym, 2.714: level 34 is finished
dve2lts-sym, 2.717: level 35 is finished
dve2lts-sym, 2.720: level 36 is finished
dve2lts-sym, 2.723: level 37 is finished
dve2lts-sym, 2.725: level 38 is finished
dve2lts-sym, 2.729: level 39 is finished
dve2lts-sym, 2.751: level 40 is finished
dve2lts-sym, 2.753: level 41 is finished
dve2lts-sym, 2.754: level 42 is finished
dve2lts-sym, 2.755: level 43 is finished
dve2lts-sym, 2.756: level 44 is finished
dve2lts-sym, 2.757: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.757: reachability took 0.940 real 31.230 user 11.780 sys
dve2lts-sym, 2.757: counting visited states...
dve2lts-sym, 2.758: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.758: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
