dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regroup Row Nub
dve2lts-sym, 2.292: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regrouping: 60->48 groups
dve2lts-sym, 2.293: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.293: Creating a multi-core ListDD domain.
dve2lts-sym, 2.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.844: level 0 is finished
dve2lts-sym, 2.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 5.388: level 3 is finished
dve2lts-sym, 5.667: level 4 is finished
dve2lts-sym, 5.721: level 5 is finished
dve2lts-sym, 5.730: level 6 is finished
dve2lts-sym, 5.747: level 7 is finished
dve2lts-sym, 5.771: level 8 is finished
dve2lts-sym, 5.802: level 9 is finished
dve2lts-sym, 5.845: level 10 is finished
dve2lts-sym, 5.896: level 11 is finished
dve2lts-sym, 5.958: level 12 is finished
dve2lts-sym, 6.039: level 13 is finished
dve2lts-sym, 6.118: level 14 is finished
dve2lts-sym, 6.213: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.510: level 17 is finished
dve2lts-sym, 6.728: level 18 is finished
dve2lts-sym, 6.945: level 19 is finished
dve2lts-sym, 7.228: level 20 is finished
dve2lts-sym, 7.578: level 21 is finished
dve2lts-sym, 7.991: level 22 is finished
dve2lts-sym, 8.471: level 23 is finished
dve2lts-sym, 8.970: level 24 is finished
dve2lts-sym, 9.525: level 25 is finished
dve2lts-sym, 10.137: level 26 is finished
dve2lts-sym, 10.757: level 27 is finished
dve2lts-sym, 11.419: level 28 is finished
dve2lts-sym, 12.177: level 29 is finished
dve2lts-sym, 12.906: level 30 is finished
dve2lts-sym, 13.695: level 31 is finished
dve2lts-sym, 14.601: level 32 is finished
dve2lts-sym, 15.672: level 33 is finished
dve2lts-sym, 16.872: level 34 is finished
dve2lts-sym, 17.948: level 35 is finished
dve2lts-sym, 19.042: level 36 is finished
dve2lts-sym, 20.080: level 37 is finished
dve2lts-sym, 21.220: level 38 is finished
dve2lts-sym, 22.341: level 39 is finished
dve2lts-sym, 23.311: level 40 is finished
dve2lts-sym, 24.182: level 41 is finished
dve2lts-sym, 25.147: level 42 is finished
dve2lts-sym, 26.102: level 43 is finished
dve2lts-sym, 26.950: level 44 is finished
dve2lts-sym, 27.816: level 45 is finished
dve2lts-sym, 28.676: level 46 is finished
dve2lts-sym, 29.581: level 47 is finished
dve2lts-sym, 30.586: level 48 is finished
dve2lts-sym, 31.670: level 49 is finished
dve2lts-sym, 32.806: level 50 is finished
dve2lts-sym, 33.791: level 51 is finished
dve2lts-sym, 34.713: level 52 is finished
dve2lts-sym, 35.595: level 53 is finished
dve2lts-sym, 36.413: level 54 is finished
dve2lts-sym, 37.084: level 55 is finished
dve2lts-sym, 37.721: level 56 is finished
dve2lts-sym, 38.218: level 57 is finished
dve2lts-sym, 38.645: level 58 is finished
dve2lts-sym, 39.110: level 59 is finished
dve2lts-sym, 39.543: level 60 is finished
dve2lts-sym, 39.999: level 61 is finished
dve2lts-sym, 40.367: level 62 is finished
dve2lts-sym, 40.713: level 63 is finished
dve2lts-sym, 41.016: level 64 is finished
dve2lts-sym, 41.286: level 65 is finished
dve2lts-sym, 41.529: level 66 is finished
dve2lts-sym, 41.672: level 67 is finished
dve2lts-sym, 41.761: level 68 is finished
dve2lts-sym, 41.834: level 69 is finished
dve2lts-sym, 41.885: level 70 is finished
dve2lts-sym, 41.923: level 71 is finished
dve2lts-sym, 41.942: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 41.942: reachability took 39.100 real 36.180 user 2.890 sys
dve2lts-sym, 41.942: counting visited states...
dve2lts-sym, 41.972: counting took 0.030 real 0.030 user 0.010 sys
dve2lts-sym, 41.972: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
