Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.317: Regroup specification: gs
dve2lts-sym, 2.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.320: Regroup Column sWaps
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 95->65 groups
dve2lts-sym, 2.383: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 3.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.712: got initial state
dve2lts-sym, 3.713: level 0 is finished
dve2lts-sym, 3.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.030: level 1 is finished
dve2lts-sym, 4.178: level 2 is finished
dve2lts-sym, 4.198: level 3 is finished
dve2lts-sym, 4.202: level 4 is finished
dve2lts-sym, 4.205: level 5 is finished
dve2lts-sym, 4.208: level 6 is finished
dve2lts-sym, 4.210: level 7 is finished
dve2lts-sym, 4.213: level 8 is finished
dve2lts-sym, 4.216: level 9 is finished
dve2lts-sym, 4.219: level 10 is finished
dve2lts-sym, 4.221: level 11 is finished
dve2lts-sym, 4.224: level 12 is finished
dve2lts-sym, 4.227: level 13 is finished
dve2lts-sym, 4.230: level 14 is finished
dve2lts-sym, 4.233: level 15 is finished
dve2lts-sym, 4.237: level 16 is finished
dve2lts-sym, 4.241: level 17 is finished
dve2lts-sym, 4.244: level 18 is finished
dve2lts-sym, 4.248: level 19 is finished
dve2lts-sym, 4.251: level 20 is finished
dve2lts-sym, 4.255: level 21 is finished
dve2lts-sym, 4.258: level 22 is finished
dve2lts-sym, 4.262: level 23 is finished
dve2lts-sym, 4.264: level 24 is finished
dve2lts-sym, 4.267: level 25 is finished
dve2lts-sym, 4.271: level 26 is finished
dve2lts-sym, 4.274: level 27 is finished
dve2lts-sym, 4.278: level 28 is finished
dve2lts-sym, 4.282: level 29 is finished
dve2lts-sym, 4.286: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.292: level 32 is finished
dve2lts-sym, 4.295: level 33 is finished
dve2lts-sym, 4.299: level 34 is finished
dve2lts-sym, 4.302: level 35 is finished
dve2lts-sym, 4.305: level 36 is finished
dve2lts-sym, 4.308: level 37 is finished
dve2lts-sym, 4.311: level 38 is finished
dve2lts-sym, 4.314: level 39 is finished
dve2lts-sym, 4.317: level 40 is finished
dve2lts-sym, 4.320: level 41 is finished
dve2lts-sym, 4.323: level 42 is finished
dve2lts-sym, 4.326: level 43 is finished
dve2lts-sym, 4.329: level 44 is finished
dve2lts-sym, 4.333: level 45 is finished
dve2lts-sym, 4.336: level 46 is finished
dve2lts-sym, 4.340: level 47 is finished
dve2lts-sym, 4.343: level 48 is finished
dve2lts-sym, 4.346: level 49 is finished
dve2lts-sym, 4.349: level 50 is finished
dve2lts-sym, 4.352: level 51 is finished
dve2lts-sym, 4.355: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.361: level 54 is finished
dve2lts-sym, 4.364: level 55 is finished
dve2lts-sym, 4.368: level 56 is finished
dve2lts-sym, 4.371: level 57 is finished
dve2lts-sym, 4.374: level 58 is finished
dve2lts-sym, 4.377: level 59 is finished
dve2lts-sym, 4.379: level 60 is finished
dve2lts-sym, 4.382: level 61 is finished
dve2lts-sym, 4.385: level 62 is finished
dve2lts-sym, 4.388: level 63 is finished
dve2lts-sym, 4.391: level 64 is finished
dve2lts-sym, 4.394: level 65 is finished
dve2lts-sym, 4.398: level 66 is finished
dve2lts-sym, 4.401: level 67 is finished
dve2lts-sym, 4.404: level 68 is finished
dve2lts-sym, 4.407: level 69 is finished
dve2lts-sym, 4.409: level 70 is finished
dve2lts-sym, 4.413: level 71 is finished
dve2lts-sym, 4.416: level 72 is finished
dve2lts-sym, 4.418: level 73 is finished
dve2lts-sym, 4.421: level 74 is finished
dve2lts-sym, 4.424: level 75 is finished
dve2lts-sym, 4.427: level 76 is finished
dve2lts-sym, 4.430: level 77 is finished
dve2lts-sym, 4.432: level 78 is finished
dve2lts-sym, 4.435: level 79 is finished
dve2lts-sym, 4.438: level 80 is finished
dve2lts-sym, 4.440: level 81 is finished
dve2lts-sym, 4.443: level 82 is finished
dve2lts-sym, 4.446: level 83 is finished
dve2lts-sym, 4.464: level 84 is finished
dve2lts-sym, 4.467: level 85 is finished
dve2lts-sym, 4.470: level 86 is finished
dve2lts-sym, 4.473: level 87 is finished
dve2lts-sym, 4.476: level 88 is finished
dve2lts-sym, 4.479: level 89 is finished
dve2lts-sym, 4.481: level 90 is finished
dve2lts-sym, 4.484: level 91 is finished
dve2lts-sym, 4.487: level 92 is finished
dve2lts-sym, 4.489: level 93 is finished
dve2lts-sym, 4.492: level 94 is finished
dve2lts-sym, 4.495: level 95 is finished
dve2lts-sym, 4.497: level 96 is finished
dve2lts-sym, 4.500: level 97 is finished
dve2lts-sym, 4.502: level 98 is finished
dve2lts-sym, 4.504: level 99 is finished
dve2lts-sym, 4.506: level 100 is finished
dve2lts-sym, 4.508: level 101 is finished
dve2lts-sym, 4.510: level 102 is finished
dve2lts-sym, 4.513: level 103 is finished
dve2lts-sym, 4.515: level 104 is finished
dve2lts-sym, 4.517: level 105 is finished
dve2lts-sym, 4.520: level 106 is finished
dve2lts-sym, 4.522: level 107 is finished
dve2lts-sym, 4.524: level 108 is finished
dve2lts-sym, 4.527: level 109 is finished
dve2lts-sym, 4.529: level 110 is finished
dve2lts-sym, 4.531: level 111 is finished
dve2lts-sym, 4.533: level 112 is finished
dve2lts-sym, 4.535: level 113 is finished
dve2lts-sym, 4.538: level 114 is finished
dve2lts-sym, 4.540: level 115 is finished
dve2lts-sym, 4.543: level 116 is finished
dve2lts-sym, 4.545: level 117 is finished
dve2lts-sym, 4.547: level 118 is finished
dve2lts-sym, 4.549: level 119 is finished
dve2lts-sym, 4.552: level 120 is finished
dve2lts-sym, 4.554: level 121 is finished
dve2lts-sym, 4.556: level 122 is finished
dve2lts-sym, 4.558: level 123 is finished
dve2lts-sym, 4.560: level 124 is finished
dve2lts-sym, 4.562: level 125 is finished
dve2lts-sym, 4.564: level 126 is finished
dve2lts-sym, 4.566: level 127 is finished
dve2lts-sym, 4.568: level 128 is finished
dve2lts-sym, 4.570: level 129 is finished
dve2lts-sym, 4.572: level 130 is finished
dve2lts-sym, 4.574: level 131 is finished
dve2lts-sym, 4.576: level 132 is finished
dve2lts-sym, 4.577: level 133 is finished
dve2lts-sym, 4.579: level 134 is finished
dve2lts-sym, 4.581: level 135 is finished
dve2lts-sym, 4.582: level 136 is finished
dve2lts-sym, 4.584: level 137 is finished
dve2lts-sym, 4.585: level 138 is finished
dve2lts-sym, 4.587: level 139 is finished
dve2lts-sym, 4.589: level 140 is finished
dve2lts-sym, 4.590: level 141 is finished
dve2lts-sym, 4.592: level 142 is finished
dve2lts-sym, 4.594: level 143 is finished
dve2lts-sym, 4.595: level 144 is finished
dve2lts-sym, 4.597: level 145 is finished
dve2lts-sym, 4.599: level 146 is finished
dve2lts-sym, 4.600: level 147 is finished
dve2lts-sym, 4.602: level 148 is finished
dve2lts-sym, 4.604: level 149 is finished
dve2lts-sym, 4.606: level 150 is finished
dve2lts-sym, 4.608: level 151 is finished
dve2lts-sym, 4.609: level 152 is finished
dve2lts-sym, 4.611: level 153 is finished
dve2lts-sym, 4.613: level 154 is finished
dve2lts-sym, 4.614: level 155 is finished
dve2lts-sym, 4.615: level 156 is finished
dve2lts-sym, 4.616: level 157 is finished
dve2lts-sym, 4.617: level 158 is finished
dve2lts-sym, 4.619: level 159 is finished
dve2lts-sym, 4.620: level 160 is finished
dve2lts-sym, 4.622: level 161 is finished
dve2lts-sym, 4.623: level 162 is finished
dve2lts-sym, 4.624: level 163 is finished
dve2lts-sym, 4.625: level 164 is finished
dve2lts-sym, 4.626: level 165 is finished
dve2lts-sym, 4.627: level 166 is finished
dve2lts-sym, 4.628: level 167 is finished
dve2lts-sym, 4.629: level 168 is finished
dve2lts-sym, 4.630: level 169 is finished
dve2lts-sym, 4.631: level 170 is finished
dve2lts-sym, 4.632: level 171 is finished
dve2lts-sym, 4.633: level 172 is finished
dve2lts-sym, 4.634: level 173 is finished
dve2lts-sym, 4.635: level 174 is finished
dve2lts-sym, 4.636: level 175 is finished
dve2lts-sym, 4.636: level 176 is finished
dve2lts-sym, 4.636: level 177 is finished
dve2lts-sym, 4.637: level 178 is finished
dve2lts-sym, 4.638: level 179 is finished
dve2lts-sym, 4.639: level 180 is finished
dve2lts-sym, 4.640: level 181 is finished
dve2lts-sym, 4.640: level 182 is finished
dve2lts-sym, 4.641: level 183 is finished
dve2lts-sym, 4.642: level 184 is finished
dve2lts-sym, 4.643: level 185 is finished
dve2lts-sym, 4.644: level 186 is finished
dve2lts-sym, 4.645: level 187 is finished
dve2lts-sym, 4.646: level 188 is finished
dve2lts-sym, 4.647: level 189 is finished
dve2lts-sym, 4.648: level 190 is finished
dve2lts-sym, 4.649: level 191 is finished
dve2lts-sym, 4.650: level 192 is finished
dve2lts-sym, 4.651: level 193 is finished
dve2lts-sym, 4.652: level 194 is finished
dve2lts-sym, 4.653: level 195 is finished
dve2lts-sym, 4.653: level 196 is finished
dve2lts-sym, 4.654: level 197 is finished
dve2lts-sym, 4.655: level 198 is finished
dve2lts-sym, 4.656: level 199 is finished
dve2lts-sym, 4.656: level 200 is finished
dve2lts-sym, 4.657: level 201 is finished
dve2lts-sym, 4.658: level 202 is finished
dve2lts-sym, 4.659: level 203 is finished
dve2lts-sym, 4.660: level 204 is finished
dve2lts-sym, 4.661: level 205 is finished
dve2lts-sym, 4.662: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.662: reachability took 0.950 real 33.400 user 11.850 sys
dve2lts-sym, 4.662: counting visited states...
dve2lts-sym, 4.663: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.663: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
