Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 40->32 groups
dve2lts-sym, 1.004: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 4.377: level 3 is finished
dve2lts-sym, 5.535: level 4 is finished
dve2lts-sym, 6.325: level 5 is finished
dve2lts-sym, 6.590: level 6 is finished
dve2lts-sym, 6.649: level 7 is finished
dve2lts-sym, 6.661: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 6.684: level 10 is finished
dve2lts-sym, 6.699: level 11 is finished
dve2lts-sym, 6.717: level 12 is finished
dve2lts-sym, 6.739: level 13 is finished
dve2lts-sym, 6.759: level 14 is finished
dve2lts-sym, 6.783: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 6.886: level 18 is finished
dve2lts-sym, 6.925: level 19 is finished
dve2lts-sym, 6.972: level 20 is finished
dve2lts-sym, 7.027: level 21 is finished
dve2lts-sym, 7.084: level 22 is finished
dve2lts-sym, 7.147: level 23 is finished
dve2lts-sym, 7.209: level 24 is finished
dve2lts-sym, 7.270: level 25 is finished
dve2lts-sym, 7.330: level 26 is finished
dve2lts-sym, 7.387: level 27 is finished
dve2lts-sym, 7.438: level 28 is finished
dve2lts-sym, 7.487: level 29 is finished
dve2lts-sym, 7.527: level 30 is finished
dve2lts-sym, 7.563: level 31 is finished
dve2lts-sym, 7.596: level 32 is finished
dve2lts-sym, 7.631: level 33 is finished
dve2lts-sym, 7.665: level 34 is finished
dve2lts-sym, 7.694: level 35 is finished
dve2lts-sym, 7.721: level 36 is finished
dve2lts-sym, 7.745: level 37 is finished
dve2lts-sym, 7.766: level 38 is finished
dve2lts-sym, 7.785: level 39 is finished
dve2lts-sym, 7.797: level 40 is finished
dve2lts-sym, 7.804: level 41 is finished
dve2lts-sym, 7.811: level 42 is finished
dve2lts-sym, 7.816: level 43 is finished
dve2lts-sym, 7.819: level 44 is finished
dve2lts-sym, 7.821: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.821: reachability took 6.480 real 1.210 user 5.270 sys
dve2lts-sym, 7.821: counting visited states...
dve2lts-sym, 7.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.824: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
