Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 30->21 groups
dve2lts-sym, 0.767: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.430: level 1 is finished
dve2lts-sym, 1.822: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 3.031: level 5 is finished
dve2lts-sym, 3.349: level 6 is finished
dve2lts-sym, 3.609: level 7 is finished
dve2lts-sym, 3.818: level 8 is finished
dve2lts-sym, 3.979: level 9 is finished
dve2lts-sym, 4.134: level 10 is finished
dve2lts-sym, 4.260: level 11 is finished
dve2lts-sym, 4.304: level 12 is finished
dve2lts-sym, 4.398: level 13 is finished
dve2lts-sym, 4.417: level 14 is finished
dve2lts-sym, 4.501: level 15 is finished
dve2lts-sym, 4.527: level 16 is finished
dve2lts-sym, 4.584: level 17 is finished
dve2lts-sym, 4.607: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 4.614: level 20 is finished
dve2lts-sym, 4.618: level 21 is finished
dve2lts-sym, 4.621: level 22 is finished
dve2lts-sym, 4.625: level 23 is finished
dve2lts-sym, 4.628: level 24 is finished
dve2lts-sym, 4.632: level 25 is finished
dve2lts-sym, 4.636: level 26 is finished
dve2lts-sym, 4.639: level 27 is finished
dve2lts-sym, 4.643: level 28 is finished
dve2lts-sym, 4.714: level 29 is finished
dve2lts-sym, 4.724: level 30 is finished
dve2lts-sym, 4.728: level 31 is finished
dve2lts-sym, 4.732: level 32 is finished
dve2lts-sym, 4.735: level 33 is finished
dve2lts-sym, 4.738: level 34 is finished
dve2lts-sym, 4.741: level 35 is finished
dve2lts-sym, 4.779: level 36 is finished
dve2lts-sym, 4.824: level 37 is finished
dve2lts-sym, 4.834: level 38 is finished
dve2lts-sym, 4.839: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.839: reachability took 3.700 real 169.240 user 8.010 sys
dve2lts-sym, 4.839: counting visited states...
dve2lts-sym, 4.842: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.842: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
