Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.235: Regroup specification: gs
dve2lts-sym, 4.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.235: Regroup macro Cols: cs,cn
dve2lts-sym, 4.235: Regroup Column Sort
dve2lts-sym, 4.238: Regroup Column Nub
dve2lts-sym, 4.241: Regroup macro Rows: rs,rn
dve2lts-sym, 4.241: Regroup Row Sort
dve2lts-sym, 4.242: Regroup Row Nub
dve2lts-sym, 4.244: Regroup Column sWaps
dve2lts-sym, 4.606: Regroup Row Sort
dve2lts-sym, 4.608: Regrouping: 152->104 groups
dve2lts-sym, 4.609: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.609: Creating a multi-core ListDD domain.
dve2lts-sym, 5.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.596: got initial state
dve2lts-sym, 5.596: level 0 is finished
dve2lts-sym, 7.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.579: level 1 is finished
dve2lts-sym, 9.900: level 2 is finished
dve2lts-sym, 9.921: level 3 is finished
dve2lts-sym, 9.946: level 4 is finished
dve2lts-sym, 10.000: level 5 is finished
dve2lts-sym, 10.073: level 6 is finished
dve2lts-sym, 10.164: level 7 is finished
dve2lts-sym, 10.269: level 8 is finished
dve2lts-sym, 10.365: level 9 is finished
dve2lts-sym, 10.457: level 10 is finished
dve2lts-sym, 10.533: level 11 is finished
dve2lts-sym, 10.627: level 12 is finished
dve2lts-sym, 10.736: level 13 is finished
dve2lts-sym, 10.943: level 14 is finished
dve2lts-sym, 11.205: level 15 is finished
dve2lts-sym, 11.488: level 16 is finished
dve2lts-sym, 11.743: level 17 is finished
dve2lts-sym, 11.956: level 18 is finished
dve2lts-sym, 12.153: level 19 is finished
dve2lts-sym, 12.373: level 20 is finished
dve2lts-sym, 12.646: level 21 is finished
dve2lts-sym, 12.911: level 22 is finished
dve2lts-sym, 13.134: level 23 is finished
dve2lts-sym, 13.280: level 24 is finished
dve2lts-sym, 13.439: level 25 is finished
dve2lts-sym, 13.602: level 26 is finished
dve2lts-sym, 13.857: level 27 is finished
dve2lts-sym, 14.122: level 28 is finished
dve2lts-sym, 14.393: level 29 is finished
dve2lts-sym, 14.648: level 30 is finished
dve2lts-sym, 14.874: level 31 is finished
dve2lts-sym, 15.046: level 32 is finished
dve2lts-sym, 15.270: level 33 is finished
dve2lts-sym, 15.527: level 34 is finished
dve2lts-sym, 15.767: level 35 is finished
dve2lts-sym, 15.940: level 36 is finished
dve2lts-sym, 16.115: level 37 is finished
dve2lts-sym, 16.307: level 38 is finished
dve2lts-sym, 16.508: level 39 is finished
dve2lts-sym, 16.763: level 40 is finished
dve2lts-sym, 17.029: level 41 is finished
dve2lts-sym, 17.315: level 42 is finished
dve2lts-sym, 17.617: level 43 is finished
dve2lts-sym, 17.832: level 44 is finished
dve2lts-sym, 18.027: level 45 is finished
dve2lts-sym, 18.246: level 46 is finished
dve2lts-sym, 18.483: level 47 is finished
dve2lts-sym, 18.703: level 48 is finished
dve2lts-sym, 18.907: level 49 is finished
dve2lts-sym, 19.090: level 50 is finished
dve2lts-sym, 19.286: level 51 is finished
dve2lts-sym, 19.476: level 52 is finished
dve2lts-sym, 19.744: level 53 is finished
dve2lts-sym, 19.966: level 54 is finished
dve2lts-sym, 20.196: level 55 is finished
dve2lts-sym, 20.431: level 56 is finished
dve2lts-sym, 20.662: level 57 is finished
dve2lts-sym, 20.872: level 58 is finished
dve2lts-sym, 21.079: level 59 is finished
dve2lts-sym, 21.302: level 60 is finished
dve2lts-sym, 21.491: level 61 is finished
dve2lts-sym, 21.670: level 62 is finished
dve2lts-sym, 21.818: level 63 is finished
dve2lts-sym, 21.984: level 64 is finished
dve2lts-sym, 22.136: level 65 is finished
dve2lts-sym, 22.343: level 66 is finished
dve2lts-sym, 22.530: level 67 is finished
dve2lts-sym, 22.716: level 68 is finished
dve2lts-sym, 22.911: level 69 is finished
dve2lts-sym, 23.065: level 70 is finished
dve2lts-sym, 23.194: level 71 is finished
dve2lts-sym, 23.327: level 72 is finished
dve2lts-sym, 23.473: level 73 is finished
dve2lts-sym, 23.631: level 74 is finished
dve2lts-sym, 23.784: level 75 is finished
dve2lts-sym, 23.932: level 76 is finished
dve2lts-sym, 24.082: level 77 is finished
dve2lts-sym, 24.201: level 78 is finished
dve2lts-sym, 24.313: level 79 is finished
dve2lts-sym, 24.405: level 80 is finished
dve2lts-sym, 24.510: level 81 is finished
dve2lts-sym, 24.605: level 82 is finished
dve2lts-sym, 24.732: level 83 is finished
dve2lts-sym, 24.846: level 84 is finished
dve2lts-sym, 24.972: level 85 is finished
dve2lts-sym, 25.076: level 86 is finished
dve2lts-sym, 25.162: level 87 is finished
dve2lts-sym, 25.241: level 88 is finished
dve2lts-sym, 25.327: level 89 is finished
dve2lts-sym, 25.406: level 90 is finished
dve2lts-sym, 25.500: level 91 is finished
dve2lts-sym, 25.595: level 92 is finished
dve2lts-sym, 25.696: level 93 is finished
dve2lts-sym, 25.780: level 94 is finished
dve2lts-sym, 25.858: level 95 is finished
dve2lts-sym, 25.926: level 96 is finished
dve2lts-sym, 25.998: level 97 is finished
dve2lts-sym, 26.063: level 98 is finished
dve2lts-sym, 26.140: level 99 is finished
dve2lts-sym, 26.214: level 100 is finished
dve2lts-sym, 26.291: level 101 is finished
dve2lts-sym, 26.354: level 102 is finished
dve2lts-sym, 26.400: level 103 is finished
dve2lts-sym, 26.442: level 104 is finished
dve2lts-sym, 26.487: level 105 is finished
dve2lts-sym, 26.533: level 106 is finished
dve2lts-sym, 26.589: level 107 is finished
dve2lts-sym, 26.645: level 108 is finished
dve2lts-sym, 26.708: level 109 is finished
dve2lts-sym, 26.762: level 110 is finished
dve2lts-sym, 26.807: level 111 is finished
dve2lts-sym, 26.849: level 112 is finished
dve2lts-sym, 26.890: level 113 is finished
dve2lts-sym, 26.929: level 114 is finished
dve2lts-sym, 26.970: level 115 is finished
dve2lts-sym, 27.012: level 116 is finished
dve2lts-sym, 27.057: level 117 is finished
dve2lts-sym, 27.097: level 118 is finished
dve2lts-sym, 27.135: level 119 is finished
dve2lts-sym, 27.171: level 120 is finished
dve2lts-sym, 27.209: level 121 is finished
dve2lts-sym, 27.245: level 122 is finished
dve2lts-sym, 27.288: level 123 is finished
dve2lts-sym, 27.331: level 124 is finished
dve2lts-sym, 27.375: level 125 is finished
dve2lts-sym, 27.412: level 126 is finished
dve2lts-sym, 27.442: level 127 is finished
dve2lts-sym, 27.476: level 128 is finished
dve2lts-sym, 27.508: level 129 is finished
dve2lts-sym, 27.540: level 130 is finished
dve2lts-sym, 27.568: level 131 is finished
dve2lts-sym, 27.595: level 132 is finished
dve2lts-sym, 27.622: level 133 is finished
dve2lts-sym, 27.642: level 134 is finished
dve2lts-sym, 27.658: level 135 is finished
dve2lts-sym, 27.673: level 136 is finished
dve2lts-sym, 27.689: level 137 is finished
dve2lts-sym, 27.705: level 138 is finished
dve2lts-sym, 27.719: level 139 is finished
dve2lts-sym, 27.734: level 140 is finished
dve2lts-sym, 27.749: level 141 is finished
dve2lts-sym, 27.762: level 142 is finished
dve2lts-sym, 27.778: level 143 is finished
dve2lts-sym, 27.793: level 144 is finished
dve2lts-sym, 27.807: level 145 is finished
dve2lts-sym, 27.821: level 146 is finished
dve2lts-sym, 27.833: level 147 is finished
dve2lts-sym, 27.846: level 148 is finished
dve2lts-sym, 27.859: level 149 is finished
dve2lts-sym, 27.871: level 150 is finished
dve2lts-sym, 27.884: level 151 is finished
dve2lts-sym, 27.895: level 152 is finished
dve2lts-sym, 27.907: level 153 is finished
dve2lts-sym, 27.917: level 154 is finished
dve2lts-sym, 27.927: level 155 is finished
dve2lts-sym, 27.936: level 156 is finished
dve2lts-sym, 27.944: level 157 is finished
dve2lts-sym, 27.952: level 158 is finished
dve2lts-sym, 27.959: level 159 is finished
dve2lts-sym, 27.966: level 160 is finished
dve2lts-sym, 27.973: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.973: reachability took 22.380 real 18.050 user 4.310 sys
dve2lts-sym, 27.973: counting visited states...
dve2lts-sym, 27.977: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.977: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
