Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 30->24 groups
dve2lts-sym, 0.780: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 5.421: level 5 is finished
dve2lts-sym, 5.917: level 6 is finished
dve2lts-sym, 6.150: level 7 is finished
dve2lts-sym, 6.211: level 8 is finished
dve2lts-sym, 6.223: level 9 is finished
dve2lts-sym, 6.229: level 10 is finished
dve2lts-sym, 6.236: level 11 is finished
dve2lts-sym, 6.243: level 12 is finished
dve2lts-sym, 6.251: level 13 is finished
dve2lts-sym, 6.257: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.272: level 16 is finished
dve2lts-sym, 6.280: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.298: level 19 is finished
dve2lts-sym, 6.309: level 20 is finished
dve2lts-sym, 6.320: level 21 is finished
dve2lts-sym, 6.330: level 22 is finished
dve2lts-sym, 6.342: level 23 is finished
dve2lts-sym, 6.351: level 24 is finished
dve2lts-sym, 6.360: level 25 is finished
dve2lts-sym, 6.367: level 26 is finished
dve2lts-sym, 6.372: level 27 is finished
dve2lts-sym, 6.377: level 28 is finished
dve2lts-sym, 6.381: level 29 is finished
dve2lts-sym, 6.384: level 30 is finished
dve2lts-sym, 6.387: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.393: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.398: level 35 is finished
dve2lts-sym, 6.401: level 36 is finished
dve2lts-sym, 6.402: level 37 is finished
dve2lts-sym, 6.404: level 38 is finished
dve2lts-sym, 6.405: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.405: reachability took 5.320 real 0.240 user 5.080 sys
dve2lts-sym, 6.405: counting visited states...
dve2lts-sym, 6.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.406: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
