Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regrouping: 40->32 groups
dve2lts-sym, 0.984: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.847: level 5 is finished
dve2lts-sym, 2.965: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.022: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.028: level 12 is finished
dve2lts-sym, 3.030: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.035: level 15 is finished
dve2lts-sym, 3.038: level 16 is finished
dve2lts-sym, 3.042: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.060: level 21 is finished
dve2lts-sym, 3.066: level 22 is finished
dve2lts-sym, 3.072: level 23 is finished
dve2lts-sym, 3.078: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.092: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.112: level 30 is finished
dve2lts-sym, 3.116: level 31 is finished
dve2lts-sym, 3.119: level 32 is finished
dve2lts-sym, 3.123: level 33 is finished
dve2lts-sym, 3.126: level 34 is finished
dve2lts-sym, 3.130: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.136: level 37 is finished
dve2lts-sym, 3.138: level 38 is finished
dve2lts-sym, 3.140: level 39 is finished
dve2lts-sym, 3.142: level 40 is finished
dve2lts-sym, 3.143: level 41 is finished
dve2lts-sym, 3.144: level 42 is finished
dve2lts-sym, 3.145: level 43 is finished
dve2lts-sym, 3.146: level 44 is finished
dve2lts-sym, 3.146: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.146: reachability took 1.640 real 9.610 user 16.120 sys
dve2lts-sym, 3.146: counting visited states...
dve2lts-sym, 3.147: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.147: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
