Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.259: Regroup Column sWaps
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regrouping: 50->35 groups
dve2lts-sym, 1.260: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.260: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 3.452: level 2 is finished
dve2lts-sym, 4.713: level 3 is finished
dve2lts-sym, 5.662: level 4 is finished
dve2lts-sym, 6.028: level 5 is finished
dve2lts-sym, 6.092: level 6 is finished
dve2lts-sym, 6.105: level 7 is finished
dve2lts-sym, 6.121: level 8 is finished
dve2lts-sym, 6.140: level 9 is finished
dve2lts-sym, 6.168: level 10 is finished
dve2lts-sym, 6.202: level 11 is finished
dve2lts-sym, 6.241: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.337: level 14 is finished
dve2lts-sym, 6.403: level 15 is finished
dve2lts-sym, 6.499: level 16 is finished
dve2lts-sym, 6.605: level 17 is finished
dve2lts-sym, 6.740: level 18 is finished
dve2lts-sym, 6.885: level 19 is finished
dve2lts-sym, 7.064: level 20 is finished
dve2lts-sym, 7.276: level 21 is finished
dve2lts-sym, 7.498: level 22 is finished
dve2lts-sym, 7.771: level 23 is finished
dve2lts-sym, 8.043: level 24 is finished
dve2lts-sym, 8.381: level 25 is finished
dve2lts-sym, 8.773: level 26 is finished
dve2lts-sym, 9.180: level 27 is finished
dve2lts-sym, 9.644: level 28 is finished
dve2lts-sym, 10.163: level 29 is finished
dve2lts-sym, 10.834: level 30 is finished
dve2lts-sym, 11.895: level 31 is finished
dve2lts-sym, 12.869: level 32 is finished
dve2lts-sym, 13.989: level 33 is finished
dve2lts-sym, 15.158: level 34 is finished
dve2lts-sym, 16.476: level 35 is finished
dve2lts-sym, 17.918: level 36 is finished
dve2lts-sym, 19.341: level 37 is finished
dve2lts-sym, 20.845: level 38 is finished
dve2lts-sym, 22.323: level 39 is finished
dve2lts-sym, 23.933: level 40 is finished
dve2lts-sym, 25.747: level 41 is finished
dve2lts-sym, 27.494: level 42 is finished
dve2lts-sym, 29.451: level 43 is finished
dve2lts-sym, 31.497: level 44 is finished
dve2lts-sym, 33.906: level 45 is finished
dve2lts-sym, 36.449: level 46 is finished
dve2lts-sym, 38.829: level 47 is finished
dve2lts-sym, 41.363: level 48 is finished
dve2lts-sym, 44.058: level 49 is finished
dve2lts-sym, 47.234: level 50 is finished
dve2lts-sym, 52.888: level 51 is finished
dve2lts-sym, 56.625: level 52 is finished
dve2lts-sym, 60.746: level 53 is finished
dve2lts-sym, 64.788: level 54 is finished
dve2lts-sym, 68.909: level 55 is finished
dve2lts-sym, 73.220: level 56 is finished
dve2lts-sym, 77.153: level 57 is finished
dve2lts-sym, 81.152: level 58 is finished
dve2lts-sym, 84.886: level 59 is finished
dve2lts-sym, 88.468: level 60 is finished
dve2lts-sym, 92.257: level 61 is finished
dve2lts-sym, 95.541: level 62 is finished
dve2lts-sym, 98.815: level 63 is finished
dve2lts-sym, 102.092: level 64 is finished
dve2lts-sym, 105.186: level 65 is finished
dve2lts-sym, 108.071: level 66 is finished
dve2lts-sym, 110.768: level 67 is finished
dve2lts-sym, 113.866: level 68 is finished
dve2lts-sym, 116.697: level 69 is finished
dve2lts-sym, 119.435: level 70 is finished
dve2lts-sym, 121.583: level 71 is finished
dve2lts-sym, 123.648: level 72 is finished
dve2lts-sym, 125.756: level 73 is finished
dve2lts-sym, 127.764: level 74 is finished
dve2lts-sym, 129.643: level 75 is finished
dve2lts-sym, 132.908: level 76 is finished
dve2lts-sym, 134.504: level 77 is finished
dve2lts-sym, 136.527: level 78 is finished
dve2lts-sym, 138.398: level 79 is finished
dve2lts-sym, 139.768: level 80 is finished
dve2lts-sym, 140.775: level 81 is finished
dve2lts-sym, 141.560: level 82 is finished
dve2lts-sym, 142.187: level 83 is finished
dve2lts-sym, 142.482: level 84 is finished
dve2lts-sym, 142.506: level 85 is finished
dve2lts-sym, 142.509: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 142.509: reachability took 140.760 real 136.090 user 4.610 sys
dve2lts-sym, 142.509: counting visited states...
dve2lts-sym, 142.644: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 142.644: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
