Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 30->21 groups
dve2lts-sym, 0.772: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.412: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 2.003: level 4 is finished
dve2lts-sym, 2.157: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.348: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.468: level 10 is finished
dve2lts-sym, 2.474: level 11 is finished
dve2lts-sym, 2.477: level 12 is finished
dve2lts-sym, 2.478: level 13 is finished
dve2lts-sym, 2.479: level 14 is finished
dve2lts-sym, 2.480: level 15 is finished
dve2lts-sym, 2.482: level 16 is finished
dve2lts-sym, 2.483: level 17 is finished
dve2lts-sym, 2.506: level 18 is finished
dve2lts-sym, 2.510: level 19 is finished
dve2lts-sym, 2.511: level 20 is finished
dve2lts-sym, 2.512: level 21 is finished
dve2lts-sym, 2.514: level 22 is finished
dve2lts-sym, 2.515: level 23 is finished
dve2lts-sym, 2.516: level 24 is finished
dve2lts-sym, 2.518: level 25 is finished
dve2lts-sym, 2.519: level 26 is finished
dve2lts-sym, 2.520: level 27 is finished
dve2lts-sym, 2.521: level 28 is finished
dve2lts-sym, 2.522: level 29 is finished
dve2lts-sym, 2.524: level 30 is finished
dve2lts-sym, 2.525: level 31 is finished
dve2lts-sym, 2.526: level 32 is finished
dve2lts-sym, 2.528: level 33 is finished
dve2lts-sym, 2.529: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.530: level 36 is finished
dve2lts-sym, 2.531: level 37 is finished
dve2lts-sym, 2.532: level 38 is finished
dve2lts-sym, 2.532: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.532: reachability took 1.120 real 40.690 user 11.950 sys
dve2lts-sym, 2.532: counting visited states...
dve2lts-sym, 2.533: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.533: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
