Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.199: Regroup specification: gs
dve2lts-sym, 4.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.199: Regroup macro Cols: cs,cn
dve2lts-sym, 4.199: Regroup Column Sort
dve2lts-sym, 4.201: Regroup Column Nub
dve2lts-sym, 4.204: Regroup macro Rows: rs,rn
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.205: Regroup Row Nub
dve2lts-sym, 4.207: Regroup Column sWaps
dve2lts-sym, 4.570: Regroup Row Sort
dve2lts-sym, 4.571: Regrouping: 152->104 groups
dve2lts-sym, 4.573: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.573: Creating a multi-core ListDD domain.
dve2lts-sym, 5.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.559: got initial state
dve2lts-sym, 5.559: level 0 is finished
dve2lts-sym, 7.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.935: level 1 is finished
dve2lts-sym, 10.271: level 2 is finished
dve2lts-sym, 10.293: level 3 is finished
dve2lts-sym, 10.318: level 4 is finished
dve2lts-sym, 10.372: level 5 is finished
dve2lts-sym, 10.444: level 6 is finished
dve2lts-sym, 10.535: level 7 is finished
dve2lts-sym, 10.641: level 8 is finished
dve2lts-sym, 10.736: level 9 is finished
dve2lts-sym, 10.828: level 10 is finished
dve2lts-sym, 10.905: level 11 is finished
dve2lts-sym, 10.998: level 12 is finished
dve2lts-sym, 11.107: level 13 is finished
dve2lts-sym, 11.314: level 14 is finished
dve2lts-sym, 11.576: level 15 is finished
dve2lts-sym, 11.859: level 16 is finished
dve2lts-sym, 12.114: level 17 is finished
dve2lts-sym, 12.326: level 18 is finished
dve2lts-sym, 12.523: level 19 is finished
dve2lts-sym, 12.743: level 20 is finished
dve2lts-sym, 13.016: level 21 is finished
dve2lts-sym, 13.281: level 22 is finished
dve2lts-sym, 13.503: level 23 is finished
dve2lts-sym, 13.650: level 24 is finished
dve2lts-sym, 13.809: level 25 is finished
dve2lts-sym, 13.972: level 26 is finished
dve2lts-sym, 14.226: level 27 is finished
dve2lts-sym, 14.491: level 28 is finished
dve2lts-sym, 14.761: level 29 is finished
dve2lts-sym, 15.016: level 30 is finished
dve2lts-sym, 15.243: level 31 is finished
dve2lts-sym, 15.414: level 32 is finished
dve2lts-sym, 15.638: level 33 is finished
dve2lts-sym, 15.895: level 34 is finished
dve2lts-sym, 16.135: level 35 is finished
dve2lts-sym, 16.308: level 36 is finished
dve2lts-sym, 16.483: level 37 is finished
dve2lts-sym, 16.675: level 38 is finished
dve2lts-sym, 16.876: level 39 is finished
dve2lts-sym, 17.131: level 40 is finished
dve2lts-sym, 17.396: level 41 is finished
dve2lts-sym, 17.682: level 42 is finished
dve2lts-sym, 17.985: level 43 is finished
dve2lts-sym, 18.200: level 44 is finished
dve2lts-sym, 18.395: level 45 is finished
dve2lts-sym, 18.614: level 46 is finished
dve2lts-sym, 18.851: level 47 is finished
dve2lts-sym, 19.071: level 48 is finished
dve2lts-sym, 19.275: level 49 is finished
dve2lts-sym, 19.458: level 50 is finished
dve2lts-sym, 19.654: level 51 is finished
dve2lts-sym, 19.844: level 52 is finished
dve2lts-sym, 20.112: level 53 is finished
dve2lts-sym, 20.333: level 54 is finished
dve2lts-sym, 20.563: level 55 is finished
dve2lts-sym, 20.798: level 56 is finished
dve2lts-sym, 21.028: level 57 is finished
dve2lts-sym, 21.239: level 58 is finished
dve2lts-sym, 21.445: level 59 is finished
dve2lts-sym, 21.668: level 60 is finished
dve2lts-sym, 21.857: level 61 is finished
dve2lts-sym, 22.036: level 62 is finished
dve2lts-sym, 22.184: level 63 is finished
dve2lts-sym, 22.350: level 64 is finished
dve2lts-sym, 22.503: level 65 is finished
dve2lts-sym, 22.709: level 66 is finished
dve2lts-sym, 22.897: level 67 is finished
dve2lts-sym, 23.082: level 68 is finished
dve2lts-sym, 23.278: level 69 is finished
dve2lts-sym, 23.431: level 70 is finished
dve2lts-sym, 23.561: level 71 is finished
dve2lts-sym, 23.694: level 72 is finished
dve2lts-sym, 23.839: level 73 is finished
dve2lts-sym, 23.997: level 74 is finished
dve2lts-sym, 24.151: level 75 is finished
dve2lts-sym, 24.297: level 76 is finished
dve2lts-sym, 24.447: level 77 is finished
dve2lts-sym, 24.567: level 78 is finished
dve2lts-sym, 24.678: level 79 is finished
dve2lts-sym, 24.771: level 80 is finished
dve2lts-sym, 24.875: level 81 is finished
dve2lts-sym, 24.971: level 82 is finished
dve2lts-sym, 25.097: level 83 is finished
dve2lts-sym, 25.211: level 84 is finished
dve2lts-sym, 25.337: level 85 is finished
dve2lts-sym, 25.441: level 86 is finished
dve2lts-sym, 25.527: level 87 is finished
dve2lts-sym, 25.606: level 88 is finished
dve2lts-sym, 25.692: level 89 is finished
dve2lts-sym, 25.771: level 90 is finished
dve2lts-sym, 25.864: level 91 is finished
dve2lts-sym, 25.960: level 92 is finished
dve2lts-sym, 26.060: level 93 is finished
dve2lts-sym, 26.144: level 94 is finished
dve2lts-sym, 26.222: level 95 is finished
dve2lts-sym, 26.290: level 96 is finished
dve2lts-sym, 26.363: level 97 is finished
dve2lts-sym, 26.427: level 98 is finished
dve2lts-sym, 26.505: level 99 is finished
dve2lts-sym, 26.578: level 100 is finished
dve2lts-sym, 26.656: level 101 is finished
dve2lts-sym, 26.718: level 102 is finished
dve2lts-sym, 26.764: level 103 is finished
dve2lts-sym, 26.806: level 104 is finished
dve2lts-sym, 26.851: level 105 is finished
dve2lts-sym, 26.897: level 106 is finished
dve2lts-sym, 26.954: level 107 is finished
dve2lts-sym, 27.009: level 108 is finished
dve2lts-sym, 27.073: level 109 is finished
dve2lts-sym, 27.126: level 110 is finished
dve2lts-sym, 27.171: level 111 is finished
dve2lts-sym, 27.213: level 112 is finished
dve2lts-sym, 27.255: level 113 is finished
dve2lts-sym, 27.293: level 114 is finished
dve2lts-sym, 27.335: level 115 is finished
dve2lts-sym, 27.377: level 116 is finished
dve2lts-sym, 27.422: level 117 is finished
dve2lts-sym, 27.462: level 118 is finished
dve2lts-sym, 27.500: level 119 is finished
dve2lts-sym, 27.536: level 120 is finished
dve2lts-sym, 27.574: level 121 is finished
dve2lts-sym, 27.609: level 122 is finished
dve2lts-sym, 27.653: level 123 is finished
dve2lts-sym, 27.695: level 124 is finished
dve2lts-sym, 27.740: level 125 is finished
dve2lts-sym, 27.776: level 126 is finished
dve2lts-sym, 27.807: level 127 is finished
dve2lts-sym, 27.841: level 128 is finished
dve2lts-sym, 27.873: level 129 is finished
dve2lts-sym, 27.905: level 130 is finished
dve2lts-sym, 27.933: level 131 is finished
dve2lts-sym, 27.959: level 132 is finished
dve2lts-sym, 27.987: level 133 is finished
dve2lts-sym, 28.006: level 134 is finished
dve2lts-sym, 28.022: level 135 is finished
dve2lts-sym, 28.038: level 136 is finished
dve2lts-sym, 28.054: level 137 is finished
dve2lts-sym, 28.069: level 138 is finished
dve2lts-sym, 28.084: level 139 is finished
dve2lts-sym, 28.099: level 140 is finished
dve2lts-sym, 28.114: level 141 is finished
dve2lts-sym, 28.127: level 142 is finished
dve2lts-sym, 28.143: level 143 is finished
dve2lts-sym, 28.158: level 144 is finished
dve2lts-sym, 28.173: level 145 is finished
dve2lts-sym, 28.186: level 146 is finished
dve2lts-sym, 28.198: level 147 is finished
dve2lts-sym, 28.211: level 148 is finished
dve2lts-sym, 28.224: level 149 is finished
dve2lts-sym, 28.237: level 150 is finished
dve2lts-sym, 28.249: level 151 is finished
dve2lts-sym, 28.260: level 152 is finished
dve2lts-sym, 28.272: level 153 is finished
dve2lts-sym, 28.282: level 154 is finished
dve2lts-sym, 28.292: level 155 is finished
dve2lts-sym, 28.301: level 156 is finished
dve2lts-sym, 28.309: level 157 is finished
dve2lts-sym, 28.317: level 158 is finished
dve2lts-sym, 28.325: level 159 is finished
dve2lts-sym, 28.332: level 160 is finished
dve2lts-sym, 28.338: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.338: reachability took 22.780 real 18.040 user 4.730 sys
dve2lts-sym, 28.339: counting visited states...
dve2lts-sym, 28.342: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 28.342: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
