Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 40->28 groups
dve2lts-sym, 0.989: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 1.907: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 2.310: level 4 is finished
dve2lts-sym, 2.426: level 5 is finished
dve2lts-sym, 2.499: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.532: level 8 is finished
dve2lts-sym, 2.536: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.539: level 11 is finished
dve2lts-sym, 2.541: level 12 is finished
dve2lts-sym, 2.549: level 13 is finished
dve2lts-sym, 2.569: level 14 is finished
dve2lts-sym, 2.571: level 15 is finished
dve2lts-sym, 2.573: level 16 is finished
dve2lts-sym, 2.575: level 17 is finished
dve2lts-sym, 2.578: level 18 is finished
dve2lts-sym, 2.580: level 19 is finished
dve2lts-sym, 2.582: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.586: level 22 is finished
dve2lts-sym, 2.589: level 23 is finished
dve2lts-sym, 2.591: level 24 is finished
dve2lts-sym, 2.593: level 25 is finished
dve2lts-sym, 2.595: level 26 is finished
dve2lts-sym, 2.597: level 27 is finished
dve2lts-sym, 2.599: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.601: level 30 is finished
dve2lts-sym, 2.602: level 31 is finished
dve2lts-sym, 2.603: level 32 is finished
dve2lts-sym, 2.604: level 33 is finished
dve2lts-sym, 2.605: level 34 is finished
dve2lts-sym, 2.605: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.605: reachability took 1.010 real 19.430 user 11.550 sys
dve2lts-sym, 2.605: counting visited states...
dve2lts-sym, 2.605: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.605: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
