Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 40->28 groups
dve2lts-sym, 0.987: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.571: got initial state
dve2lts-sym, 1.571: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.141: level 3 is finished
dve2lts-sym, 2.298: level 4 is finished
dve2lts-sym, 2.376: level 5 is finished
dve2lts-sym, 2.439: level 6 is finished
dve2lts-sym, 2.456: level 7 is finished
dve2lts-sym, 2.460: level 8 is finished
dve2lts-sym, 2.462: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.465: level 11 is finished
dve2lts-sym, 2.467: level 12 is finished
dve2lts-sym, 2.469: level 13 is finished
dve2lts-sym, 2.471: level 14 is finished
dve2lts-sym, 2.473: level 15 is finished
dve2lts-sym, 2.475: level 16 is finished
dve2lts-sym, 2.476: level 17 is finished
dve2lts-sym, 2.478: level 18 is finished
dve2lts-sym, 2.480: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.484: level 21 is finished
dve2lts-sym, 2.487: level 22 is finished
dve2lts-sym, 2.489: level 23 is finished
dve2lts-sym, 2.491: level 24 is finished
dve2lts-sym, 2.494: level 25 is finished
dve2lts-sym, 2.495: level 26 is finished
dve2lts-sym, 2.517: level 27 is finished
dve2lts-sym, 2.518: level 28 is finished
dve2lts-sym, 2.520: level 29 is finished
dve2lts-sym, 2.521: level 30 is finished
dve2lts-sym, 2.522: level 31 is finished
dve2lts-sym, 2.523: level 32 is finished
dve2lts-sym, 2.524: level 33 is finished
dve2lts-sym, 2.525: level 34 is finished
dve2lts-sym, 2.525: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.525: reachability took 0.950 real 25.170 user 11.630 sys
dve2lts-sym, 2.525: counting visited states...
dve2lts-sym, 2.526: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.526: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
