Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.325: Regroup specification: gs
dve2lts-sym, 2.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.325: Regroup macro Cols: cs,cn
dve2lts-sym, 2.325: Regroup Column Sort
dve2lts-sym, 2.325: Regroup Column Nub
dve2lts-sym, 2.326: Regroup macro Rows: rs,rn
dve2lts-sym, 2.326: Regroup Row Sort
dve2lts-sym, 2.326: Regroup Row Nub
dve2lts-sym, 2.327: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 95->65 groups
dve2lts-sym, 2.391: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 4.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.004: level 0 is finished
dve2lts-sym, 4.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.289: level 1 is finished
dve2lts-sym, 4.391: level 2 is finished
dve2lts-sym, 4.408: level 3 is finished
dve2lts-sym, 4.413: level 4 is finished
dve2lts-sym, 4.416: level 5 is finished
dve2lts-sym, 4.418: level 6 is finished
dve2lts-sym, 4.421: level 7 is finished
dve2lts-sym, 4.424: level 8 is finished
dve2lts-sym, 4.427: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.431: level 11 is finished
dve2lts-sym, 4.434: level 12 is finished
dve2lts-sym, 4.437: level 13 is finished
dve2lts-sym, 4.440: level 14 is finished
dve2lts-sym, 4.444: level 15 is finished
dve2lts-sym, 4.448: level 16 is finished
dve2lts-sym, 4.451: level 17 is finished
dve2lts-sym, 4.454: level 18 is finished
dve2lts-sym, 4.457: level 19 is finished
dve2lts-sym, 4.461: level 20 is finished
dve2lts-sym, 4.464: level 21 is finished
dve2lts-sym, 4.468: level 22 is finished
dve2lts-sym, 4.470: level 23 is finished
dve2lts-sym, 4.473: level 24 is finished
dve2lts-sym, 4.476: level 25 is finished
dve2lts-sym, 4.479: level 26 is finished
dve2lts-sym, 4.481: level 27 is finished
dve2lts-sym, 4.484: level 28 is finished
dve2lts-sym, 4.487: level 29 is finished
dve2lts-sym, 4.489: level 30 is finished
dve2lts-sym, 4.492: level 31 is finished
dve2lts-sym, 4.494: level 32 is finished
dve2lts-sym, 4.496: level 33 is finished
dve2lts-sym, 4.499: level 34 is finished
dve2lts-sym, 4.501: level 35 is finished
dve2lts-sym, 4.504: level 36 is finished
dve2lts-sym, 4.506: level 37 is finished
dve2lts-sym, 4.508: level 38 is finished
dve2lts-sym, 4.510: level 39 is finished
dve2lts-sym, 4.513: level 40 is finished
dve2lts-sym, 4.515: level 41 is finished
dve2lts-sym, 4.517: level 42 is finished
dve2lts-sym, 4.520: level 43 is finished
dve2lts-sym, 4.522: level 44 is finished
dve2lts-sym, 4.524: level 45 is finished
dve2lts-sym, 4.525: level 46 is finished
dve2lts-sym, 4.527: level 47 is finished
dve2lts-sym, 4.529: level 48 is finished
dve2lts-sym, 4.530: level 49 is finished
dve2lts-sym, 4.531: level 50 is finished
dve2lts-sym, 4.532: level 51 is finished
dve2lts-sym, 4.534: level 52 is finished
dve2lts-sym, 4.535: level 53 is finished
dve2lts-sym, 4.536: level 54 is finished
dve2lts-sym, 4.537: level 55 is finished
dve2lts-sym, 4.538: level 56 is finished
dve2lts-sym, 4.538: level 57 is finished
dve2lts-sym, 4.539: level 58 is finished
dve2lts-sym, 4.539: level 59 is finished
dve2lts-sym, 4.540: level 60 is finished
dve2lts-sym, 4.540: level 61 is finished
dve2lts-sym, 4.541: level 62 is finished
dve2lts-sym, 4.542: level 63 is finished
dve2lts-sym, 4.543: level 64 is finished
dve2lts-sym, 4.543: level 65 is finished
dve2lts-sym, 4.544: level 66 is finished
dve2lts-sym, 4.545: level 67 is finished
dve2lts-sym, 4.546: level 68 is finished
dve2lts-sym, 4.547: level 69 is finished
dve2lts-sym, 4.548: level 70 is finished
dve2lts-sym, 4.549: level 71 is finished
dve2lts-sym, 4.550: level 72 is finished
dve2lts-sym, 4.551: level 73 is finished
dve2lts-sym, 4.552: level 74 is finished
dve2lts-sym, 4.553: level 75 is finished
dve2lts-sym, 4.554: level 76 is finished
dve2lts-sym, 4.555: level 77 is finished
dve2lts-sym, 4.556: level 78 is finished
dve2lts-sym, 4.557: level 79 is finished
dve2lts-sym, 4.557: level 80 is finished
dve2lts-sym, 4.558: level 81 is finished
dve2lts-sym, 4.559: level 82 is finished
dve2lts-sym, 4.560: level 83 is finished
dve2lts-sym, 4.561: level 84 is finished
dve2lts-sym, 4.562: level 85 is finished
dve2lts-sym, 4.562: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.562: reachability took 0.560 real 17.260 user 9.510 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.563: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.563: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
