dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.977: Regroup macro Rows: rs,rn
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regroup Row Nub
dve2lts-sym, 0.977: Regroup Column sWaps
dve2lts-sym, 0.977: Regroup Row Sort
dve2lts-sym, 0.977: Regrouping: 30->24 groups
dve2lts-sym, 0.978: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.512: level 1 is finished
dve2lts-sym, 2.102: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.859: level 5 is finished
dve2lts-sym, 4.131: level 6 is finished
dve2lts-sym, 4.255: level 7 is finished
dve2lts-sym, 4.278: level 8 is finished
dve2lts-sym, 4.287: level 9 is finished
dve2lts-sym, 4.291: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.302: level 12 is finished
dve2lts-sym, 4.308: level 13 is finished
dve2lts-sym, 4.313: level 14 is finished
dve2lts-sym, 4.318: level 15 is finished
dve2lts-sym, 4.323: level 16 is finished
dve2lts-sym, 4.330: level 17 is finished
dve2lts-sym, 4.337: level 18 is finished
dve2lts-sym, 4.343: level 19 is finished
dve2lts-sym, 4.351: level 20 is finished
dve2lts-sym, 4.359: level 21 is finished
dve2lts-sym, 4.367: level 22 is finished
dve2lts-sym, 4.376: level 23 is finished
dve2lts-sym, 4.383: level 24 is finished
dve2lts-sym, 4.389: level 25 is finished
dve2lts-sym, 4.395: level 26 is finished
dve2lts-sym, 4.399: level 27 is finished
dve2lts-sym, 4.403: level 28 is finished
dve2lts-sym, 4.406: level 29 is finished
dve2lts-sym, 4.408: level 30 is finished
dve2lts-sym, 4.410: level 31 is finished
dve2lts-sym, 4.412: level 32 is finished
dve2lts-sym, 4.414: level 33 is finished
dve2lts-sym, 4.416: level 34 is finished
dve2lts-sym, 4.418: level 35 is finished
dve2lts-sym, 4.420: level 36 is finished
dve2lts-sym, 4.421: level 37 is finished
dve2lts-sym, 4.423: level 38 is finished
dve2lts-sym, 4.423: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.423: reachability took 3.150 real 0.170 user 2.990 sys
dve2lts-sym, 4.423: counting visited states...
dve2lts-sym, 4.424: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.424: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
