Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.993: Regroup specification: gs
dve2lts-sym, 0.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.993: Regroup macro Cols: cs,cn
dve2lts-sym, 0.993: Regroup Column Sort
dve2lts-sym, 0.993: Regroup Column Nub
dve2lts-sym, 0.993: Regroup macro Rows: rs,rn
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 40->32 groups
dve2lts-sym, 0.994: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.321: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.802: level 4 is finished
dve2lts-sym, 5.585: level 5 is finished
dve2lts-sym, 5.858: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 5.946: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 5.968: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.001: level 12 is finished
dve2lts-sym, 6.023: level 13 is finished
dve2lts-sym, 6.044: level 14 is finished
dve2lts-sym, 6.067: level 15 is finished
dve2lts-sym, 6.096: level 16 is finished
dve2lts-sym, 6.129: level 17 is finished
dve2lts-sym, 6.169: level 18 is finished
dve2lts-sym, 6.208: level 19 is finished
dve2lts-sym, 6.255: level 20 is finished
dve2lts-sym, 6.310: level 21 is finished
dve2lts-sym, 6.366: level 22 is finished
dve2lts-sym, 6.430: level 23 is finished
dve2lts-sym, 6.491: level 24 is finished
dve2lts-sym, 6.552: level 25 is finished
dve2lts-sym, 6.612: level 26 is finished
dve2lts-sym, 6.668: level 27 is finished
dve2lts-sym, 6.719: level 28 is finished
dve2lts-sym, 6.768: level 29 is finished
dve2lts-sym, 6.808: level 30 is finished
dve2lts-sym, 6.843: level 31 is finished
dve2lts-sym, 6.877: level 32 is finished
dve2lts-sym, 6.911: level 33 is finished
dve2lts-sym, 6.945: level 34 is finished
dve2lts-sym, 6.974: level 35 is finished
dve2lts-sym, 7.001: level 36 is finished
dve2lts-sym, 7.025: level 37 is finished
dve2lts-sym, 7.046: level 38 is finished
dve2lts-sym, 7.065: level 39 is finished
dve2lts-sym, 7.077: level 40 is finished
dve2lts-sym, 7.084: level 41 is finished
dve2lts-sym, 7.090: level 42 is finished
dve2lts-sym, 7.096: level 43 is finished
dve2lts-sym, 7.099: level 44 is finished
dve2lts-sym, 7.101: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.101: reachability took 5.780 real 1.200 user 4.580 sys
dve2lts-sym, 7.101: counting visited states...
dve2lts-sym, 7.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.104: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
