Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.002: opening models/leader_election.4.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.465: Regroup macro Cols: cs,cn
dve2lts-sym, 3.465: Regroup Column Sort
dve2lts-sym, 3.467: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.692: Regroup Row Sort
dve2lts-sym, 3.693: Regrouping: 133->91 groups
dve2lts-sym, 3.695: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.695: Creating a multi-core ListDD domain.
dve2lts-sym, 5.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.341: got initial state
dve2lts-sym, 5.342: level 0 is finished
dve2lts-sym, 5.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.684: level 1 is finished
dve2lts-sym, 5.729: level 2 is finished
dve2lts-sym, 5.738: level 3 is finished
dve2lts-sym, 5.741: level 4 is finished
dve2lts-sym, 5.746: level 5 is finished
dve2lts-sym, 5.751: level 6 is finished
dve2lts-sym, 5.757: level 7 is finished
dve2lts-sym, 5.762: level 8 is finished
dve2lts-sym, 5.768: level 9 is finished
dve2lts-sym, 5.773: level 10 is finished
dve2lts-sym, 5.778: level 11 is finished
dve2lts-sym, 5.783: level 12 is finished
dve2lts-sym, 5.794: level 13 is finished
dve2lts-sym, 5.802: level 14 is finished
dve2lts-sym, 5.811: level 15 is finished
dve2lts-sym, 5.820: level 16 is finished
dve2lts-sym, 5.829: level 17 is finished
dve2lts-sym, 5.837: level 18 is finished
dve2lts-sym, 5.844: level 19 is finished
dve2lts-sym, 5.851: level 20 is finished
dve2lts-sym, 5.860: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.875: level 23 is finished
dve2lts-sym, 5.881: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 5.898: level 26 is finished
dve2lts-sym, 5.906: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.928: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.941: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.956: level 34 is finished
dve2lts-sym, 5.962: level 35 is finished
dve2lts-sym, 5.967: level 36 is finished
dve2lts-sym, 5.972: level 37 is finished
dve2lts-sym, 5.978: level 38 is finished
dve2lts-sym, 5.983: level 39 is finished
dve2lts-sym, 5.990: level 40 is finished
dve2lts-sym, 5.996: level 41 is finished
dve2lts-sym, 6.008: level 42 is finished
dve2lts-sym, 6.015: level 43 is finished
dve2lts-sym, 6.034: level 44 is finished
dve2lts-sym, 6.041: level 45 is finished
dve2lts-sym, 6.048: level 46 is finished
dve2lts-sym, 6.057: level 47 is finished
dve2lts-sym, 6.069: level 48 is finished
dve2lts-sym, 6.075: level 49 is finished
dve2lts-sym, 6.081: level 50 is finished
dve2lts-sym, 6.088: level 51 is finished
dve2lts-sym, 6.094: level 52 is finished
dve2lts-sym, 6.106: level 53 is finished
dve2lts-sym, 6.114: level 54 is finished
dve2lts-sym, 6.121: level 55 is finished
dve2lts-sym, 6.128: level 56 is finished
dve2lts-sym, 6.135: level 57 is finished
dve2lts-sym, 6.142: level 58 is finished
dve2lts-sym, 6.148: level 59 is finished
dve2lts-sym, 6.155: level 60 is finished
dve2lts-sym, 6.161: level 61 is finished
dve2lts-sym, 6.167: level 62 is finished
dve2lts-sym, 6.173: level 63 is finished
dve2lts-sym, 6.179: level 64 is finished
dve2lts-sym, 6.184: level 65 is finished
dve2lts-sym, 6.192: level 66 is finished
dve2lts-sym, 6.198: level 67 is finished
dve2lts-sym, 6.204: level 68 is finished
dve2lts-sym, 6.210: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.221: level 71 is finished
dve2lts-sym, 6.227: level 72 is finished
dve2lts-sym, 6.232: level 73 is finished
dve2lts-sym, 6.237: level 74 is finished
dve2lts-sym, 6.242: level 75 is finished
dve2lts-sym, 6.247: level 76 is finished
dve2lts-sym, 6.252: level 77 is finished
dve2lts-sym, 6.258: level 78 is finished
dve2lts-sym, 6.262: level 79 is finished
dve2lts-sym, 6.267: level 80 is finished
dve2lts-sym, 6.272: level 81 is finished
dve2lts-sym, 6.277: level 82 is finished
dve2lts-sym, 6.282: level 83 is finished
dve2lts-sym, 6.288: level 84 is finished
dve2lts-sym, 6.292: level 85 is finished
dve2lts-sym, 6.296: level 86 is finished
dve2lts-sym, 6.301: level 87 is finished
dve2lts-sym, 6.305: level 88 is finished
dve2lts-sym, 6.310: level 89 is finished
dve2lts-sym, 6.314: level 90 is finished
dve2lts-sym, 6.317: level 91 is finished
dve2lts-sym, 6.321: level 92 is finished
dve2lts-sym, 6.325: level 93 is finished
dve2lts-sym, 6.330: level 94 is finished
dve2lts-sym, 6.334: level 95 is finished
dve2lts-sym, 6.339: level 96 is finished
dve2lts-sym, 6.344: level 97 is finished
dve2lts-sym, 6.348: level 98 is finished
dve2lts-sym, 6.352: level 99 is finished
dve2lts-sym, 6.356: level 100 is finished
dve2lts-sym, 6.361: level 101 is finished
dve2lts-sym, 6.365: level 102 is finished
dve2lts-sym, 6.368: level 103 is finished
dve2lts-sym, 6.372: level 104 is finished
dve2lts-sym, 6.376: level 105 is finished
dve2lts-sym, 6.380: level 106 is finished
dve2lts-sym, 6.383: level 107 is finished
dve2lts-sym, 6.386: level 108 is finished
dve2lts-sym, 6.388: level 109 is finished
dve2lts-sym, 6.391: level 110 is finished
dve2lts-sym, 6.394: level 111 is finished
dve2lts-sym, 6.397: level 112 is finished
dve2lts-sym, 6.400: level 113 is finished
dve2lts-sym, 6.402: level 114 is finished
dve2lts-sym, 6.403: level 115 is finished
dve2lts-sym, 6.405: level 116 is finished
dve2lts-sym, 6.407: level 117 is finished
dve2lts-sym, 6.409: level 118 is finished
dve2lts-sym, 6.410: level 119 is finished
dve2lts-sym, 6.412: level 120 is finished
dve2lts-sym, 6.413: level 121 is finished
dve2lts-sym, 6.413: level 122 is finished
dve2lts-sym, 6.414: level 123 is finished
dve2lts-sym, 6.415: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.415: reachability took 1.080 real 40.910 user 10.020 sys
dve2lts-sym, 6.415: counting visited states...
dve2lts-sym, 6.416: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.416: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
