Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.310: Regroup specification: gs
dve2lts-sym, 2.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.311: Regroup macro Cols: cs,cn
dve2lts-sym, 2.311: Regroup Column Sort
dve2lts-sym, 2.311: Regroup Column Nub
dve2lts-sym, 2.312: Regroup macro Rows: rs,rn
dve2lts-sym, 2.312: Regroup Row Sort
dve2lts-sym, 2.312: Regroup Row Nub
dve2lts-sym, 2.313: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 95->65 groups
dve2lts-sym, 2.376: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 3.358: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.358: got initial state
dve2lts-sym, 3.358: level 0 is finished
dve2lts-sym, 4.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.019: level 1 is finished
dve2lts-sym, 7.648: level 2 is finished
dve2lts-sym, 7.892: level 3 is finished
dve2lts-sym, 7.908: level 4 is finished
dve2lts-sym, 7.921: level 5 is finished
dve2lts-sym, 7.937: level 6 is finished
dve2lts-sym, 7.957: level 7 is finished
dve2lts-sym, 7.978: level 8 is finished
dve2lts-sym, 7.998: level 9 is finished
dve2lts-sym, 8.017: level 10 is finished
dve2lts-sym, 8.034: level 11 is finished
dve2lts-sym, 8.054: level 12 is finished
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.112: level 14 is finished
dve2lts-sym, 8.156: level 15 is finished
dve2lts-sym, 8.203: level 16 is finished
dve2lts-sym, 8.250: level 17 is finished
dve2lts-sym, 8.288: level 18 is finished
dve2lts-sym, 8.324: level 19 is finished
dve2lts-sym, 8.363: level 20 is finished
dve2lts-sym, 8.407: level 21 is finished
dve2lts-sym, 8.447: level 22 is finished
dve2lts-sym, 8.483: level 23 is finished
dve2lts-sym, 8.509: level 24 is finished
dve2lts-sym, 8.540: level 25 is finished
dve2lts-sym, 8.571: level 26 is finished
dve2lts-sym, 8.618: level 27 is finished
dve2lts-sym, 8.667: level 28 is finished
dve2lts-sym, 8.717: level 29 is finished
dve2lts-sym, 8.764: level 30 is finished
dve2lts-sym, 8.804: level 31 is finished
dve2lts-sym, 8.832: level 32 is finished
dve2lts-sym, 8.866: level 33 is finished
dve2lts-sym, 8.905: level 34 is finished
dve2lts-sym, 8.938: level 35 is finished
dve2lts-sym, 8.963: level 36 is finished
dve2lts-sym, 8.992: level 37 is finished
dve2lts-sym, 9.025: level 38 is finished
dve2lts-sym, 9.053: level 39 is finished
dve2lts-sym, 9.077: level 40 is finished
dve2lts-sym, 9.099: level 41 is finished
dve2lts-sym, 9.123: level 42 is finished
dve2lts-sym, 9.148: level 43 is finished
dve2lts-sym, 9.185: level 44 is finished
dve2lts-sym, 9.224: level 45 is finished
dve2lts-sym, 9.268: level 46 is finished
dve2lts-sym, 9.304: level 47 is finished
dve2lts-sym, 9.332: level 48 is finished
dve2lts-sym, 9.361: level 49 is finished
dve2lts-sym, 9.393: level 50 is finished
dve2lts-sym, 9.422: level 51 is finished
dve2lts-sym, 9.449: level 52 is finished
dve2lts-sym, 9.478: level 53 is finished
dve2lts-sym, 9.510: level 54 is finished
dve2lts-sym, 9.540: level 55 is finished
dve2lts-sym, 9.568: level 56 is finished
dve2lts-sym, 9.594: level 57 is finished
dve2lts-sym, 9.623: level 58 is finished
dve2lts-sym, 9.649: level 59 is finished
dve2lts-sym, 9.677: level 60 is finished
dve2lts-sym, 9.699: level 61 is finished
dve2lts-sym, 9.723: level 62 is finished
dve2lts-sym, 9.748: level 63 is finished
dve2lts-sym, 9.780: level 64 is finished
dve2lts-sym, 9.812: level 65 is finished
dve2lts-sym, 9.844: level 66 is finished
dve2lts-sym, 9.870: level 67 is finished
dve2lts-sym, 9.892: level 68 is finished
dve2lts-sym, 9.917: level 69 is finished
dve2lts-sym, 9.944: level 70 is finished
dve2lts-sym, 9.971: level 71 is finished
dve2lts-sym, 9.996: level 72 is finished
dve2lts-sym, 10.025: level 73 is finished
dve2lts-sym, 10.056: level 74 is finished
dve2lts-sym, 10.081: level 75 is finished
dve2lts-sym, 10.100: level 76 is finished
dve2lts-sym, 10.122: level 77 is finished
dve2lts-sym, 10.145: level 78 is finished
dve2lts-sym, 10.167: level 79 is finished
dve2lts-sym, 10.186: level 80 is finished
dve2lts-sym, 10.206: level 81 is finished
dve2lts-sym, 10.227: level 82 is finished
dve2lts-sym, 10.248: level 83 is finished
dve2lts-sym, 10.270: level 84 is finished
dve2lts-sym, 10.292: level 85 is finished
dve2lts-sym, 10.315: level 86 is finished
dve2lts-sym, 10.335: level 87 is finished
dve2lts-sym, 10.355: level 88 is finished
dve2lts-sym, 10.376: level 89 is finished
dve2lts-sym, 10.397: level 90 is finished
dve2lts-sym, 10.418: level 91 is finished
dve2lts-sym, 10.437: level 92 is finished
dve2lts-sym, 10.455: level 93 is finished
dve2lts-sym, 10.475: level 94 is finished
dve2lts-sym, 10.493: level 95 is finished
dve2lts-sym, 10.510: level 96 is finished
dve2lts-sym, 10.525: level 97 is finished
dve2lts-sym, 10.541: level 98 is finished
dve2lts-sym, 10.555: level 99 is finished
dve2lts-sym, 10.570: level 100 is finished
dve2lts-sym, 10.582: level 101 is finished
dve2lts-sym, 10.593: level 102 is finished
dve2lts-sym, 10.606: level 103 is finished
dve2lts-sym, 10.624: level 104 is finished
dve2lts-sym, 10.640: level 105 is finished
dve2lts-sym, 10.657: level 106 is finished
dve2lts-sym, 10.670: level 107 is finished
dve2lts-sym, 10.681: level 108 is finished
dve2lts-sym, 10.693: level 109 is finished
dve2lts-sym, 10.706: level 110 is finished
dve2lts-sym, 10.720: level 111 is finished
dve2lts-sym, 10.732: level 112 is finished
dve2lts-sym, 10.744: level 113 is finished
dve2lts-sym, 10.757: level 114 is finished
dve2lts-sym, 10.770: level 115 is finished
dve2lts-sym, 10.783: level 116 is finished
dve2lts-sym, 10.795: level 117 is finished
dve2lts-sym, 10.807: level 118 is finished
dve2lts-sym, 10.819: level 119 is finished
dve2lts-sym, 10.831: level 120 is finished
dve2lts-sym, 10.842: level 121 is finished
dve2lts-sym, 10.854: level 122 is finished
dve2lts-sym, 10.866: level 123 is finished
dve2lts-sym, 10.877: level 124 is finished
dve2lts-sym, 10.888: level 125 is finished
dve2lts-sym, 10.899: level 126 is finished
dve2lts-sym, 10.910: level 127 is finished
dve2lts-sym, 10.923: level 128 is finished
dve2lts-sym, 10.935: level 129 is finished
dve2lts-sym, 10.947: level 130 is finished
dve2lts-sym, 10.956: level 131 is finished
dve2lts-sym, 10.964: level 132 is finished
dve2lts-sym, 10.972: level 133 is finished
dve2lts-sym, 10.981: level 134 is finished
dve2lts-sym, 10.989: level 135 is finished
dve2lts-sym, 10.995: level 136 is finished
dve2lts-sym, 11.001: level 137 is finished
dve2lts-sym, 11.005: level 138 is finished
dve2lts-sym, 11.011: level 139 is finished
dve2lts-sym, 11.016: level 140 is finished
dve2lts-sym, 11.020: level 141 is finished
dve2lts-sym, 11.025: level 142 is finished
dve2lts-sym, 11.030: level 143 is finished
dve2lts-sym, 11.035: level 144 is finished
dve2lts-sym, 11.040: level 145 is finished
dve2lts-sym, 11.044: level 146 is finished
dve2lts-sym, 11.049: level 147 is finished
dve2lts-sym, 11.055: level 148 is finished
dve2lts-sym, 11.060: level 149 is finished
dve2lts-sym, 11.066: level 150 is finished
dve2lts-sym, 11.072: level 151 is finished
dve2lts-sym, 11.079: level 152 is finished
dve2lts-sym, 11.085: level 153 is finished
dve2lts-sym, 11.090: level 154 is finished
dve2lts-sym, 11.094: level 155 is finished
dve2lts-sym, 11.096: level 156 is finished
dve2lts-sym, 11.098: level 157 is finished
dve2lts-sym, 11.101: level 158 is finished
dve2lts-sym, 11.103: level 159 is finished
dve2lts-sym, 11.106: level 160 is finished
dve2lts-sym, 11.108: level 161 is finished
dve2lts-sym, 11.111: level 162 is finished
dve2lts-sym, 11.113: level 163 is finished
dve2lts-sym, 11.115: level 164 is finished
dve2lts-sym, 11.117: level 165 is finished
dve2lts-sym, 11.119: level 166 is finished
dve2lts-sym, 11.121: level 167 is finished
dve2lts-sym, 11.123: level 168 is finished
dve2lts-sym, 11.125: level 169 is finished
dve2lts-sym, 11.127: level 170 is finished
dve2lts-sym, 11.130: level 171 is finished
dve2lts-sym, 11.132: level 172 is finished
dve2lts-sym, 11.134: level 173 is finished
dve2lts-sym, 11.136: level 174 is finished
dve2lts-sym, 11.137: level 175 is finished
dve2lts-sym, 11.137: level 176 is finished
dve2lts-sym, 11.137: level 177 is finished
dve2lts-sym, 11.138: level 178 is finished
dve2lts-sym, 11.139: level 179 is finished
dve2lts-sym, 11.141: level 180 is finished
dve2lts-sym, 11.142: level 181 is finished
dve2lts-sym, 11.144: level 182 is finished
dve2lts-sym, 11.145: level 183 is finished
dve2lts-sym, 11.147: level 184 is finished
dve2lts-sym, 11.149: level 185 is finished
dve2lts-sym, 11.151: level 186 is finished
dve2lts-sym, 11.153: level 187 is finished
dve2lts-sym, 11.155: level 188 is finished
dve2lts-sym, 11.158: level 189 is finished
dve2lts-sym, 11.160: level 190 is finished
dve2lts-sym, 11.162: level 191 is finished
dve2lts-sym, 11.165: level 192 is finished
dve2lts-sym, 11.167: level 193 is finished
dve2lts-sym, 11.169: level 194 is finished
dve2lts-sym, 11.171: level 195 is finished
dve2lts-sym, 11.171: level 196 is finished
dve2lts-sym, 11.173: level 197 is finished
dve2lts-sym, 11.174: level 198 is finished
dve2lts-sym, 11.175: level 199 is finished
dve2lts-sym, 11.177: level 200 is finished
dve2lts-sym, 11.178: level 201 is finished
dve2lts-sym, 11.180: level 202 is finished
dve2lts-sym, 11.182: level 203 is finished
dve2lts-sym, 11.184: level 204 is finished
dve2lts-sym, 11.186: level 205 is finished
dve2lts-sym, 11.187: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.187: reachability took 7.830 real 3.280 user 4.540 sys
dve2lts-sym, 11.187: counting visited states...
dve2lts-sym, 11.190: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.190: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
