Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.223: Regroup specification: gs
dve2lts-sym, 4.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.223: Regroup macro Cols: cs,cn
dve2lts-sym, 4.223: Regroup Column Sort
dve2lts-sym, 4.225: Regroup Column Nub
dve2lts-sym, 4.229: Regroup macro Rows: rs,rn
dve2lts-sym, 4.229: Regroup Row Sort
dve2lts-sym, 4.229: Regroup Row Nub
dve2lts-sym, 4.231: Regroup Column sWaps
dve2lts-sym, 4.594: Regroup Row Sort
dve2lts-sym, 4.595: Regrouping: 152->104 groups
dve2lts-sym, 4.597: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.597: Creating a multi-core ListDD domain.
dve2lts-sym, 5.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.586: got initial state
dve2lts-sym, 5.586: level 0 is finished
dve2lts-sym, 7.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.820: level 1 is finished
dve2lts-sym, 10.155: level 2 is finished
dve2lts-sym, 10.176: level 3 is finished
dve2lts-sym, 10.201: level 4 is finished
dve2lts-sym, 10.255: level 5 is finished
dve2lts-sym, 10.327: level 6 is finished
dve2lts-sym, 10.418: level 7 is finished
dve2lts-sym, 10.523: level 8 is finished
dve2lts-sym, 10.618: level 9 is finished
dve2lts-sym, 10.710: level 10 is finished
dve2lts-sym, 10.786: level 11 is finished
dve2lts-sym, 10.879: level 12 is finished
dve2lts-sym, 10.987: level 13 is finished
dve2lts-sym, 11.194: level 14 is finished
dve2lts-sym, 11.455: level 15 is finished
dve2lts-sym, 11.736: level 16 is finished
dve2lts-sym, 11.991: level 17 is finished
dve2lts-sym, 12.202: level 18 is finished
dve2lts-sym, 12.398: level 19 is finished
dve2lts-sym, 12.617: level 20 is finished
dve2lts-sym, 12.889: level 21 is finished
dve2lts-sym, 13.153: level 22 is finished
dve2lts-sym, 13.374: level 23 is finished
dve2lts-sym, 13.519: level 24 is finished
dve2lts-sym, 13.678: level 25 is finished
dve2lts-sym, 13.840: level 26 is finished
dve2lts-sym, 14.094: level 27 is finished
dve2lts-sym, 14.357: level 28 is finished
dve2lts-sym, 14.627: level 29 is finished
dve2lts-sym, 14.880: level 30 is finished
dve2lts-sym, 15.106: level 31 is finished
dve2lts-sym, 15.278: level 32 is finished
dve2lts-sym, 15.500: level 33 is finished
dve2lts-sym, 15.757: level 34 is finished
dve2lts-sym, 15.995: level 35 is finished
dve2lts-sym, 16.167: level 36 is finished
dve2lts-sym, 16.342: level 37 is finished
dve2lts-sym, 16.533: level 38 is finished
dve2lts-sym, 16.733: level 39 is finished
dve2lts-sym, 16.987: level 40 is finished
dve2lts-sym, 17.252: level 41 is finished
dve2lts-sym, 17.535: level 42 is finished
dve2lts-sym, 17.836: level 43 is finished
dve2lts-sym, 18.051: level 44 is finished
dve2lts-sym, 18.245: level 45 is finished
dve2lts-sym, 18.463: level 46 is finished
dve2lts-sym, 18.699: level 47 is finished
dve2lts-sym, 18.918: level 48 is finished
dve2lts-sym, 19.122: level 49 is finished
dve2lts-sym, 19.304: level 50 is finished
dve2lts-sym, 19.500: level 51 is finished
dve2lts-sym, 19.689: level 52 is finished
dve2lts-sym, 19.955: level 53 is finished
dve2lts-sym, 20.175: level 54 is finished
dve2lts-sym, 20.404: level 55 is finished
dve2lts-sym, 20.639: level 56 is finished
dve2lts-sym, 20.868: level 57 is finished
dve2lts-sym, 21.078: level 58 is finished
dve2lts-sym, 21.284: level 59 is finished
dve2lts-sym, 21.506: level 60 is finished
dve2lts-sym, 21.694: level 61 is finished
dve2lts-sym, 21.872: level 62 is finished
dve2lts-sym, 22.019: level 63 is finished
dve2lts-sym, 22.184: level 64 is finished
dve2lts-sym, 22.336: level 65 is finished
dve2lts-sym, 22.542: level 66 is finished
dve2lts-sym, 22.729: level 67 is finished
dve2lts-sym, 22.913: level 68 is finished
dve2lts-sym, 23.108: level 69 is finished
dve2lts-sym, 23.261: level 70 is finished
dve2lts-sym, 23.390: level 71 is finished
dve2lts-sym, 23.522: level 72 is finished
dve2lts-sym, 23.667: level 73 is finished
dve2lts-sym, 23.825: level 74 is finished
dve2lts-sym, 23.977: level 75 is finished
dve2lts-sym, 24.124: level 76 is finished
dve2lts-sym, 24.273: level 77 is finished
dve2lts-sym, 24.392: level 78 is finished
dve2lts-sym, 24.503: level 79 is finished
dve2lts-sym, 24.595: level 80 is finished
dve2lts-sym, 24.699: level 81 is finished
dve2lts-sym, 24.794: level 82 is finished
dve2lts-sym, 24.920: level 83 is finished
dve2lts-sym, 25.033: level 84 is finished
dve2lts-sym, 25.159: level 85 is finished
dve2lts-sym, 25.263: level 86 is finished
dve2lts-sym, 25.349: level 87 is finished
dve2lts-sym, 25.427: level 88 is finished
dve2lts-sym, 25.513: level 89 is finished
dve2lts-sym, 25.591: level 90 is finished
dve2lts-sym, 25.684: level 91 is finished
dve2lts-sym, 25.779: level 92 is finished
dve2lts-sym, 25.880: level 93 is finished
dve2lts-sym, 25.964: level 94 is finished
dve2lts-sym, 26.041: level 95 is finished
dve2lts-sym, 26.109: level 96 is finished
dve2lts-sym, 26.181: level 97 is finished
dve2lts-sym, 26.245: level 98 is finished
dve2lts-sym, 26.322: level 99 is finished
dve2lts-sym, 26.396: level 100 is finished
dve2lts-sym, 26.473: level 101 is finished
dve2lts-sym, 26.535: level 102 is finished
dve2lts-sym, 26.581: level 103 is finished
dve2lts-sym, 26.623: level 104 is finished
dve2lts-sym, 26.668: level 105 is finished
dve2lts-sym, 26.714: level 106 is finished
dve2lts-sym, 26.770: level 107 is finished
dve2lts-sym, 26.825: level 108 is finished
dve2lts-sym, 26.888: level 109 is finished
dve2lts-sym, 26.942: level 110 is finished
dve2lts-sym, 26.987: level 111 is finished
dve2lts-sym, 27.029: level 112 is finished
dve2lts-sym, 27.070: level 113 is finished
dve2lts-sym, 27.109: level 114 is finished
dve2lts-sym, 27.150: level 115 is finished
dve2lts-sym, 27.192: level 116 is finished
dve2lts-sym, 27.236: level 117 is finished
dve2lts-sym, 27.277: level 118 is finished
dve2lts-sym, 27.314: level 119 is finished
dve2lts-sym, 27.350: level 120 is finished
dve2lts-sym, 27.388: level 121 is finished
dve2lts-sym, 27.423: level 122 is finished
dve2lts-sym, 27.467: level 123 is finished
dve2lts-sym, 27.509: level 124 is finished
dve2lts-sym, 27.553: level 125 is finished
dve2lts-sym, 27.590: level 126 is finished
dve2lts-sym, 27.620: level 127 is finished
dve2lts-sym, 27.655: level 128 is finished
dve2lts-sym, 27.686: level 129 is finished
dve2lts-sym, 27.718: level 130 is finished
dve2lts-sym, 27.746: level 131 is finished
dve2lts-sym, 27.772: level 132 is finished
dve2lts-sym, 27.799: level 133 is finished
dve2lts-sym, 27.819: level 134 is finished
dve2lts-sym, 27.835: level 135 is finished
dve2lts-sym, 27.850: level 136 is finished
dve2lts-sym, 27.866: level 137 is finished
dve2lts-sym, 27.882: level 138 is finished
dve2lts-sym, 27.897: level 139 is finished
dve2lts-sym, 27.911: level 140 is finished
dve2lts-sym, 27.926: level 141 is finished
dve2lts-sym, 27.939: level 142 is finished
dve2lts-sym, 27.955: level 143 is finished
dve2lts-sym, 27.970: level 144 is finished
dve2lts-sym, 27.985: level 145 is finished
dve2lts-sym, 27.998: level 146 is finished
dve2lts-sym, 28.011: level 147 is finished
dve2lts-sym, 28.023: level 148 is finished
dve2lts-sym, 28.036: level 149 is finished
dve2lts-sym, 28.049: level 150 is finished
dve2lts-sym, 28.061: level 151 is finished
dve2lts-sym, 28.072: level 152 is finished
dve2lts-sym, 28.084: level 153 is finished
dve2lts-sym, 28.094: level 154 is finished
dve2lts-sym, 28.104: level 155 is finished
dve2lts-sym, 28.113: level 156 is finished
dve2lts-sym, 28.121: level 157 is finished
dve2lts-sym, 28.129: level 158 is finished
dve2lts-sym, 28.136: level 159 is finished
dve2lts-sym, 28.143: level 160 is finished
dve2lts-sym, 28.150: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.150: reachability took 22.560 real 17.930 user 4.610 sys
dve2lts-sym, 28.150: counting visited states...
dve2lts-sym, 28.154: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 28.154: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
