Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.997: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 40->32 groups
dve2lts-sym, 0.997: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.537: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 5.386: level 5 is finished
dve2lts-sym, 5.649: level 6 is finished
dve2lts-sym, 5.718: level 7 is finished
dve2lts-sym, 5.734: level 8 is finished
dve2lts-sym, 5.744: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 5.789: level 12 is finished
dve2lts-sym, 5.811: level 13 is finished
dve2lts-sym, 5.831: level 14 is finished
dve2lts-sym, 5.854: level 15 is finished
dve2lts-sym, 5.884: level 16 is finished
dve2lts-sym, 5.917: level 17 is finished
dve2lts-sym, 5.956: level 18 is finished
dve2lts-sym, 5.995: level 19 is finished
dve2lts-sym, 6.042: level 20 is finished
dve2lts-sym, 6.097: level 21 is finished
dve2lts-sym, 6.153: level 22 is finished
dve2lts-sym, 6.216: level 23 is finished
dve2lts-sym, 6.277: level 24 is finished
dve2lts-sym, 6.337: level 25 is finished
dve2lts-sym, 6.397: level 26 is finished
dve2lts-sym, 6.453: level 27 is finished
dve2lts-sym, 6.503: level 28 is finished
dve2lts-sym, 6.552: level 29 is finished
dve2lts-sym, 6.591: level 30 is finished
dve2lts-sym, 6.627: level 31 is finished
dve2lts-sym, 6.660: level 32 is finished
dve2lts-sym, 6.694: level 33 is finished
dve2lts-sym, 6.728: level 34 is finished
dve2lts-sym, 6.756: level 35 is finished
dve2lts-sym, 6.783: level 36 is finished
dve2lts-sym, 6.807: level 37 is finished
dve2lts-sym, 6.828: level 38 is finished
dve2lts-sym, 6.847: level 39 is finished
dve2lts-sym, 6.858: level 40 is finished
dve2lts-sym, 6.866: level 41 is finished
dve2lts-sym, 6.872: level 42 is finished
dve2lts-sym, 6.877: level 43 is finished
dve2lts-sym, 6.881: level 44 is finished
dve2lts-sym, 6.882: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 6.882: reachability took 5.550 real 1.190 user 4.360 sys
dve2lts-sym, 6.882: counting visited states...
dve2lts-sym, 6.885: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.885: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
