Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 30->24 groups
dve2lts-sym, 0.771: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 3.397: level 3 is finished
dve2lts-sym, 4.443: level 4 is finished
dve2lts-sym, 5.379: level 5 is finished
dve2lts-sym, 5.856: level 6 is finished
dve2lts-sym, 6.079: level 7 is finished
dve2lts-sym, 6.138: level 8 is finished
dve2lts-sym, 6.149: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.162: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.178: level 13 is finished
dve2lts-sym, 6.184: level 14 is finished
dve2lts-sym, 6.191: level 15 is finished
dve2lts-sym, 6.198: level 16 is finished
dve2lts-sym, 6.207: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.225: level 19 is finished
dve2lts-sym, 6.235: level 20 is finished
dve2lts-sym, 6.246: level 21 is finished
dve2lts-sym, 6.257: level 22 is finished
dve2lts-sym, 6.269: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.287: level 25 is finished
dve2lts-sym, 6.294: level 26 is finished
dve2lts-sym, 6.300: level 27 is finished
dve2lts-sym, 6.305: level 28 is finished
dve2lts-sym, 6.309: level 29 is finished
dve2lts-sym, 6.312: level 30 is finished
dve2lts-sym, 6.315: level 31 is finished
dve2lts-sym, 6.317: level 32 is finished
dve2lts-sym, 6.320: level 33 is finished
dve2lts-sym, 6.323: level 34 is finished
dve2lts-sym, 6.326: level 35 is finished
dve2lts-sym, 6.328: level 36 is finished
dve2lts-sym, 6.330: level 37 is finished
dve2lts-sym, 6.331: level 38 is finished
dve2lts-sym, 6.332: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.332: reachability took 5.270 real 0.240 user 5.030 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.333: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
