dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 30->21 groups
dve2lts-sym, 0.954: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.383: level 1 is finished
dve2lts-sym, 1.792: level 2 is finished
dve2lts-sym, 2.344: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.467: level 5 is finished
dve2lts-sym, 3.855: level 6 is finished
dve2lts-sym, 4.108: level 7 is finished
dve2lts-sym, 4.249: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.329: level 10 is finished
dve2lts-sym, 4.339: level 11 is finished
dve2lts-sym, 4.342: level 12 is finished
dve2lts-sym, 4.346: level 13 is finished
dve2lts-sym, 4.349: level 14 is finished
dve2lts-sym, 4.353: level 15 is finished
dve2lts-sym, 4.358: level 16 is finished
dve2lts-sym, 4.364: level 17 is finished
dve2lts-sym, 4.370: level 18 is finished
dve2lts-sym, 4.376: level 19 is finished
dve2lts-sym, 4.383: level 20 is finished
dve2lts-sym, 4.390: level 21 is finished
dve2lts-sym, 4.396: level 22 is finished
dve2lts-sym, 4.403: level 23 is finished
dve2lts-sym, 4.408: level 24 is finished
dve2lts-sym, 4.414: level 25 is finished
dve2lts-sym, 4.420: level 26 is finished
dve2lts-sym, 4.425: level 27 is finished
dve2lts-sym, 4.430: level 28 is finished
dve2lts-sym, 4.435: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.445: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.456: level 33 is finished
dve2lts-sym, 4.460: level 34 is finished
dve2lts-sym, 4.463: level 35 is finished
dve2lts-sym, 4.466: level 36 is finished
dve2lts-sym, 4.468: level 37 is finished
dve2lts-sym, 4.470: level 38 is finished
dve2lts-sym, 4.470: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 4.470: reachability took 3.290 real 0.170 user 3.120 sys
dve2lts-sym, 4.470: counting visited states...
dve2lts-sym, 4.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.471: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
