Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regrouping: 60->48 groups
dve2lts-sym, 1.584: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.584: Creating a multi-core ListDD domain.
dve2lts-sym, 2.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.788: got initial state
dve2lts-sym, 2.788: level 0 is finished
dve2lts-sym, 2.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.927: level 1 is finished
dve2lts-sym, 3.122: level 2 is finished
dve2lts-sym, 3.257: level 3 is finished
dve2lts-sym, 3.317: level 4 is finished
dve2lts-sym, 3.337: level 5 is finished
dve2lts-sym, 3.344: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.355: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.365: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.377: level 13 is finished
dve2lts-sym, 3.382: level 14 is finished
dve2lts-sym, 3.389: level 15 is finished
dve2lts-sym, 3.399: level 16 is finished
dve2lts-sym, 3.409: level 17 is finished
dve2lts-sym, 3.422: level 18 is finished
dve2lts-sym, 3.434: level 19 is finished
dve2lts-sym, 3.450: level 20 is finished
dve2lts-sym, 3.485: level 21 is finished
dve2lts-sym, 3.508: level 22 is finished
dve2lts-sym, 3.531: level 23 is finished
dve2lts-sym, 3.555: level 24 is finished
dve2lts-sym, 3.581: level 25 is finished
dve2lts-sym, 3.610: level 26 is finished
dve2lts-sym, 3.644: level 27 is finished
dve2lts-sym, 3.676: level 28 is finished
dve2lts-sym, 3.711: level 29 is finished
dve2lts-sym, 3.742: level 30 is finished
dve2lts-sym, 3.776: level 31 is finished
dve2lts-sym, 3.815: level 32 is finished
dve2lts-sym, 3.864: level 33 is finished
dve2lts-sym, 3.919: level 34 is finished
dve2lts-sym, 3.985: level 35 is finished
dve2lts-sym, 4.037: level 36 is finished
dve2lts-sym, 4.083: level 37 is finished
dve2lts-sym, 4.135: level 38 is finished
dve2lts-sym, 4.188: level 39 is finished
dve2lts-sym, 4.230: level 40 is finished
dve2lts-sym, 4.268: level 41 is finished
dve2lts-sym, 4.309: level 42 is finished
dve2lts-sym, 4.351: level 43 is finished
dve2lts-sym, 4.386: level 44 is finished
dve2lts-sym, 4.425: level 45 is finished
dve2lts-sym, 4.476: level 46 is finished
dve2lts-sym, 4.519: level 47 is finished
dve2lts-sym, 4.567: level 48 is finished
dve2lts-sym, 4.612: level 49 is finished
dve2lts-sym, 4.663: level 50 is finished
dve2lts-sym, 4.707: level 51 is finished
dve2lts-sym, 4.750: level 52 is finished
dve2lts-sym, 4.791: level 53 is finished
dve2lts-sym, 4.833: level 54 is finished
dve2lts-sym, 4.863: level 55 is finished
dve2lts-sym, 4.891: level 56 is finished
dve2lts-sym, 4.914: level 57 is finished
dve2lts-sym, 4.935: level 58 is finished
dve2lts-sym, 4.956: level 59 is finished
dve2lts-sym, 4.993: level 60 is finished
dve2lts-sym, 5.017: level 61 is finished
dve2lts-sym, 5.037: level 62 is finished
dve2lts-sym, 5.058: level 63 is finished
dve2lts-sym, 5.075: level 64 is finished
dve2lts-sym, 5.090: level 65 is finished
dve2lts-sym, 5.103: level 66 is finished
dve2lts-sym, 5.112: level 67 is finished
dve2lts-sym, 5.117: level 68 is finished
dve2lts-sym, 5.122: level 69 is finished
dve2lts-sym, 5.126: level 70 is finished
dve2lts-sym, 5.129: level 71 is finished
dve2lts-sym, 5.131: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.131: reachability took 2.350 real 98.610 user 12.240 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.142: counting took 0.000 real 0.510 user 0.010 sys
dve2lts-sym, 5.142: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
