Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.295: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.296: Regroup Row Nub
dve2lts-sym, 2.296: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 95->65 groups
dve2lts-sym, 2.360: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 3.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.998: got initial state
dve2lts-sym, 3.999: level 0 is finished
dve2lts-sym, 4.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.302: level 1 is finished
dve2lts-sym, 4.414: level 2 is finished
dve2lts-sym, 4.434: level 3 is finished
dve2lts-sym, 4.439: level 4 is finished
dve2lts-sym, 4.441: level 5 is finished
dve2lts-sym, 4.444: level 6 is finished
dve2lts-sym, 4.447: level 7 is finished
dve2lts-sym, 4.449: level 8 is finished
dve2lts-sym, 4.452: level 9 is finished
dve2lts-sym, 4.455: level 10 is finished
dve2lts-sym, 4.457: level 11 is finished
dve2lts-sym, 4.460: level 12 is finished
dve2lts-sym, 4.463: level 13 is finished
dve2lts-sym, 4.466: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.477: level 17 is finished
dve2lts-sym, 4.481: level 18 is finished
dve2lts-sym, 4.484: level 19 is finished
dve2lts-sym, 4.487: level 20 is finished
dve2lts-sym, 4.491: level 21 is finished
dve2lts-sym, 4.495: level 22 is finished
dve2lts-sym, 4.498: level 23 is finished
dve2lts-sym, 4.501: level 24 is finished
dve2lts-sym, 4.504: level 25 is finished
dve2lts-sym, 4.507: level 26 is finished
dve2lts-sym, 4.511: level 27 is finished
dve2lts-sym, 4.515: level 28 is finished
dve2lts-sym, 4.519: level 29 is finished
dve2lts-sym, 4.522: level 30 is finished
dve2lts-sym, 4.525: level 31 is finished
dve2lts-sym, 4.528: level 32 is finished
dve2lts-sym, 4.531: level 33 is finished
dve2lts-sym, 4.535: level 34 is finished
dve2lts-sym, 4.538: level 35 is finished
dve2lts-sym, 4.541: level 36 is finished
dve2lts-sym, 4.544: level 37 is finished
dve2lts-sym, 4.547: level 38 is finished
dve2lts-sym, 4.550: level 39 is finished
dve2lts-sym, 4.553: level 40 is finished
dve2lts-sym, 4.556: level 41 is finished
dve2lts-sym, 4.559: level 42 is finished
dve2lts-sym, 4.562: level 43 is finished
dve2lts-sym, 4.566: level 44 is finished
dve2lts-sym, 4.569: level 45 is finished
dve2lts-sym, 4.573: level 46 is finished
dve2lts-sym, 4.576: level 47 is finished
dve2lts-sym, 4.579: level 48 is finished
dve2lts-sym, 4.583: level 49 is finished
dve2lts-sym, 4.586: level 50 is finished
dve2lts-sym, 4.589: level 51 is finished
dve2lts-sym, 4.592: level 52 is finished
dve2lts-sym, 4.595: level 53 is finished
dve2lts-sym, 4.598: level 54 is finished
dve2lts-sym, 4.601: level 55 is finished
dve2lts-sym, 4.604: level 56 is finished
dve2lts-sym, 4.607: level 57 is finished
dve2lts-sym, 4.610: level 58 is finished
dve2lts-sym, 4.613: level 59 is finished
dve2lts-sym, 4.616: level 60 is finished
dve2lts-sym, 4.618: level 61 is finished
dve2lts-sym, 4.621: level 62 is finished
dve2lts-sym, 4.624: level 63 is finished
dve2lts-sym, 4.627: level 64 is finished
dve2lts-sym, 4.631: level 65 is finished
dve2lts-sym, 4.634: level 66 is finished
dve2lts-sym, 4.637: level 67 is finished
dve2lts-sym, 4.640: level 68 is finished
dve2lts-sym, 4.643: level 69 is finished
dve2lts-sym, 4.645: level 70 is finished
dve2lts-sym, 4.648: level 71 is finished
dve2lts-sym, 4.651: level 72 is finished
dve2lts-sym, 4.654: level 73 is finished
dve2lts-sym, 4.657: level 74 is finished
dve2lts-sym, 4.660: level 75 is finished
dve2lts-sym, 4.663: level 76 is finished
dve2lts-sym, 4.666: level 77 is finished
dve2lts-sym, 4.669: level 78 is finished
dve2lts-sym, 4.671: level 79 is finished
dve2lts-sym, 4.674: level 80 is finished
dve2lts-sym, 4.676: level 81 is finished
dve2lts-sym, 4.679: level 82 is finished
dve2lts-sym, 4.684: level 83 is finished
dve2lts-sym, 4.686: level 84 is finished
dve2lts-sym, 4.689: level 85 is finished
dve2lts-sym, 4.692: level 86 is finished
dve2lts-sym, 4.695: level 87 is finished
dve2lts-sym, 4.697: level 88 is finished
dve2lts-sym, 4.700: level 89 is finished
dve2lts-sym, 4.703: level 90 is finished
dve2lts-sym, 4.705: level 91 is finished
dve2lts-sym, 4.708: level 92 is finished
dve2lts-sym, 4.711: level 93 is finished
dve2lts-sym, 4.713: level 94 is finished
dve2lts-sym, 4.716: level 95 is finished
dve2lts-sym, 4.718: level 96 is finished
dve2lts-sym, 4.721: level 97 is finished
dve2lts-sym, 4.723: level 98 is finished
dve2lts-sym, 4.726: level 99 is finished
dve2lts-sym, 4.728: level 100 is finished
dve2lts-sym, 4.729: level 101 is finished
dve2lts-sym, 4.731: level 102 is finished
dve2lts-sym, 4.734: level 103 is finished
dve2lts-sym, 4.736: level 104 is finished
dve2lts-sym, 4.739: level 105 is finished
dve2lts-sym, 4.741: level 106 is finished
dve2lts-sym, 4.743: level 107 is finished
dve2lts-sym, 4.745: level 108 is finished
dve2lts-sym, 4.747: level 109 is finished
dve2lts-sym, 4.750: level 110 is finished
dve2lts-sym, 4.752: level 111 is finished
dve2lts-sym, 4.754: level 112 is finished
dve2lts-sym, 4.756: level 113 is finished
dve2lts-sym, 4.759: level 114 is finished
dve2lts-sym, 4.761: level 115 is finished
dve2lts-sym, 4.763: level 116 is finished
dve2lts-sym, 4.766: level 117 is finished
dve2lts-sym, 4.768: level 118 is finished
dve2lts-sym, 4.770: level 119 is finished
dve2lts-sym, 4.773: level 120 is finished
dve2lts-sym, 4.775: level 121 is finished
dve2lts-sym, 4.778: level 122 is finished
dve2lts-sym, 4.780: level 123 is finished
dve2lts-sym, 4.782: level 124 is finished
dve2lts-sym, 4.784: level 125 is finished
dve2lts-sym, 4.786: level 126 is finished
dve2lts-sym, 4.788: level 127 is finished
dve2lts-sym, 4.790: level 128 is finished
dve2lts-sym, 4.791: level 129 is finished
dve2lts-sym, 4.794: level 130 is finished
dve2lts-sym, 4.795: level 131 is finished
dve2lts-sym, 4.797: level 132 is finished
dve2lts-sym, 4.799: level 133 is finished
dve2lts-sym, 4.801: level 134 is finished
dve2lts-sym, 4.803: level 135 is finished
dve2lts-sym, 4.804: level 136 is finished
dve2lts-sym, 4.806: level 137 is finished
dve2lts-sym, 4.807: level 138 is finished
dve2lts-sym, 4.809: level 139 is finished
dve2lts-sym, 4.810: level 140 is finished
dve2lts-sym, 4.812: level 141 is finished
dve2lts-sym, 4.814: level 142 is finished
dve2lts-sym, 4.816: level 143 is finished
dve2lts-sym, 4.817: level 144 is finished
dve2lts-sym, 4.819: level 145 is finished
dve2lts-sym, 4.821: level 146 is finished
dve2lts-sym, 4.822: level 147 is finished
dve2lts-sym, 4.824: level 148 is finished
dve2lts-sym, 4.826: level 149 is finished
dve2lts-sym, 4.828: level 150 is finished
dve2lts-sym, 4.830: level 151 is finished
dve2lts-sym, 4.832: level 152 is finished
dve2lts-sym, 4.833: level 153 is finished
dve2lts-sym, 4.835: level 154 is finished
dve2lts-sym, 4.836: level 155 is finished
dve2lts-sym, 4.837: level 156 is finished
dve2lts-sym, 4.838: level 157 is finished
dve2lts-sym, 4.840: level 158 is finished
dve2lts-sym, 4.841: level 159 is finished
dve2lts-sym, 4.842: level 160 is finished
dve2lts-sym, 4.844: level 161 is finished
dve2lts-sym, 4.845: level 162 is finished
dve2lts-sym, 4.847: level 163 is finished
dve2lts-sym, 4.848: level 164 is finished
dve2lts-sym, 4.849: level 165 is finished
dve2lts-sym, 4.850: level 166 is finished
dve2lts-sym, 4.851: level 167 is finished
dve2lts-sym, 4.852: level 168 is finished
dve2lts-sym, 4.853: level 169 is finished
dve2lts-sym, 4.854: level 170 is finished
dve2lts-sym, 4.855: level 171 is finished
dve2lts-sym, 4.856: level 172 is finished
dve2lts-sym, 4.857: level 173 is finished
dve2lts-sym, 4.858: level 174 is finished
dve2lts-sym, 4.858: level 175 is finished
dve2lts-sym, 4.859: level 176 is finished
dve2lts-sym, 4.859: level 177 is finished
dve2lts-sym, 4.860: level 178 is finished
dve2lts-sym, 4.861: level 179 is finished
dve2lts-sym, 4.862: level 180 is finished
dve2lts-sym, 4.862: level 181 is finished
dve2lts-sym, 4.863: level 182 is finished
dve2lts-sym, 4.864: level 183 is finished
dve2lts-sym, 4.865: level 184 is finished
dve2lts-sym, 4.866: level 185 is finished
dve2lts-sym, 4.867: level 186 is finished
dve2lts-sym, 4.868: level 187 is finished
dve2lts-sym, 4.869: level 188 is finished
dve2lts-sym, 4.871: level 189 is finished
dve2lts-sym, 4.872: level 190 is finished
dve2lts-sym, 4.873: level 191 is finished
dve2lts-sym, 4.874: level 192 is finished
dve2lts-sym, 4.875: level 193 is finished
dve2lts-sym, 4.876: level 194 is finished
dve2lts-sym, 4.877: level 195 is finished
dve2lts-sym, 4.877: level 196 is finished
dve2lts-sym, 4.878: level 197 is finished
dve2lts-sym, 4.879: level 198 is finished
dve2lts-sym, 4.880: level 199 is finished
dve2lts-sym, 4.880: level 200 is finished
dve2lts-sym, 4.881: level 201 is finished
dve2lts-sym, 4.882: level 202 is finished
dve2lts-sym, 4.883: level 203 is finished
dve2lts-sym, 4.884: level 204 is finished
dve2lts-sym, 4.885: level 205 is finished
dve2lts-sym, 4.886: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.886: reachability took 0.890 real 32.430 user 9.980 sys
dve2lts-sym, 4.886: counting visited states...
dve2lts-sym, 4.887: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.887: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
