Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 40->28 groups
dve2lts-sym, 0.960: state vector length is 23; there are 28 groups and 52 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 5.852: level 6 is finished
dve2lts-sym, 5.926: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 5.963: level 10 is finished
dve2lts-sym, 5.977: level 11 is finished
dve2lts-sym, 5.992: level 12 is finished
dve2lts-sym, 6.010: level 13 is finished
dve2lts-sym, 6.026: level 14 is finished
dve2lts-sym, 6.043: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.104: level 18 is finished
dve2lts-sym, 6.126: level 19 is finished
dve2lts-sym, 6.148: level 20 is finished
dve2lts-sym, 6.172: level 21 is finished
dve2lts-sym, 6.196: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.269: level 25 is finished
dve2lts-sym, 6.286: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.314: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.332: level 30 is finished
dve2lts-sym, 6.336: level 31 is finished
dve2lts-sym, 6.340: level 32 is finished
dve2lts-sym, 6.342: level 33 is finished
dve2lts-sym, 6.343: level 34 is finished
dve2lts-sym, 6.344: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.344: reachability took 5.010 real 0.450 user 4.560 sys
dve2lts-sym, 6.344: counting visited states...
dve2lts-sym, 6.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.345: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
