dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.641: Regroup specification: gs
dve2lts-sym, 5.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.641: Regroup macro Cols: cs,cn
dve2lts-sym, 5.641: Regroup Column Sort
dve2lts-sym, 5.644: Regroup Column Nub
dve2lts-sym, 5.649: Regroup macro Rows: rs,rn
dve2lts-sym, 5.649: Regroup Row Sort
dve2lts-sym, 5.650: Regroup Row Nub
dve2lts-sym, 5.652: Regroup Column sWaps
dve2lts-sym, 6.219: Regroup Row Sort
dve2lts-sym, 6.221: Regrouping: 171->117 groups
dve2lts-sym, 6.223: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 6.223: Creating a multi-core ListDD domain.
dve2lts-sym, 7.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.184: got initial state
dve2lts-sym, 7.184: level 0 is finished
dve2lts-sym, 7.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.556: level 1 is finished
dve2lts-sym, 9.631: level 2 is finished
dve2lts-sym, 9.653: level 3 is finished
dve2lts-sym, 9.680: level 4 is finished
dve2lts-sym, 9.738: level 5 is finished
dve2lts-sym, 9.813: level 6 is finished
dve2lts-sym, 9.909: level 7 is finished
dve2lts-sym, 10.024: level 8 is finished
dve2lts-sym, 10.124: level 9 is finished
dve2lts-sym, 10.227: level 10 is finished
dve2lts-sym, 10.309: level 11 is finished
dve2lts-sym, 10.414: level 12 is finished
dve2lts-sym, 10.535: level 13 is finished
dve2lts-sym, 10.762: level 14 is finished
dve2lts-sym, 11.052: level 15 is finished
dve2lts-sym, 11.364: level 16 is finished
dve2lts-sym, 11.660: level 17 is finished
dve2lts-sym, 11.900: level 18 is finished
dve2lts-sym, 12.105: level 19 is finished
dve2lts-sym, 12.353: level 20 is finished
dve2lts-sym, 12.684: level 21 is finished
dve2lts-sym, 12.993: level 22 is finished
dve2lts-sym, 13.238: level 23 is finished
dve2lts-sym, 13.402: level 24 is finished
dve2lts-sym, 13.596: level 25 is finished
dve2lts-sym, 13.797: level 26 is finished
dve2lts-sym, 14.115: level 27 is finished
dve2lts-sym, 14.455: level 28 is finished
dve2lts-sym, 14.822: level 29 is finished
dve2lts-sym, 15.123: level 30 is finished
dve2lts-sym, 15.391: level 31 is finished
dve2lts-sym, 15.585: level 32 is finished
dve2lts-sym, 15.864: level 33 is finished
dve2lts-sym, 16.201: level 34 is finished
dve2lts-sym, 16.511: level 35 is finished
dve2lts-sym, 16.718: level 36 is finished
dve2lts-sym, 16.950: level 37 is finished
dve2lts-sym, 17.231: level 38 is finished
dve2lts-sym, 17.506: level 39 is finished
dve2lts-sym, 17.857: level 40 is finished
dve2lts-sym, 18.234: level 41 is finished
dve2lts-sym, 18.609: level 42 is finished
dve2lts-sym, 19.065: level 43 is finished
dve2lts-sym, 19.400: level 44 is finished
dve2lts-sym, 19.714: level 45 is finished
dve2lts-sym, 20.033: level 46 is finished
dve2lts-sym, 20.415: level 47 is finished
dve2lts-sym, 20.742: level 48 is finished
dve2lts-sym, 21.067: level 49 is finished
dve2lts-sym, 21.367: level 50 is finished
dve2lts-sym, 21.731: level 51 is finished
dve2lts-sym, 22.048: level 52 is finished
dve2lts-sym, 22.465: level 53 is finished
dve2lts-sym, 22.796: level 54 is finished
dve2lts-sym, 23.161: level 55 is finished
dve2lts-sym, 23.544: level 56 is finished
dve2lts-sym, 23.986: level 57 is finished
dve2lts-sym, 24.337: level 58 is finished
dve2lts-sym, 24.701: level 59 is finished
dve2lts-sym, 25.072: level 60 is finished
dve2lts-sym, 25.386: level 61 is finished
dve2lts-sym, 25.678: level 62 is finished
dve2lts-sym, 25.950: level 63 is finished
dve2lts-sym, 26.255: level 64 is finished
dve2lts-sym, 26.544: level 65 is finished
dve2lts-sym, 26.917: level 66 is finished
dve2lts-sym, 27.290: level 67 is finished
dve2lts-sym, 27.660: level 68 is finished
dve2lts-sym, 28.059: level 69 is finished
dve2lts-sym, 28.358: level 70 is finished
dve2lts-sym, 28.646: level 71 is finished
dve2lts-sym, 28.952: level 72 is finished
dve2lts-sym, 29.284: level 73 is finished
dve2lts-sym, 29.621: level 74 is finished
dve2lts-sym, 29.928: level 75 is finished
dve2lts-sym, 30.242: level 76 is finished
dve2lts-sym, 30.587: level 77 is finished
dve2lts-sym, 30.867: level 78 is finished
dve2lts-sym, 31.126: level 79 is finished
dve2lts-sym, 31.346: level 80 is finished
dve2lts-sym, 31.599: level 81 is finished
dve2lts-sym, 31.860: level 82 is finished
dve2lts-sym, 32.224: level 83 is finished
dve2lts-sym, 32.551: level 84 is finished
dve2lts-sym, 32.899: level 85 is finished
dve2lts-sym, 33.221: level 86 is finished
dve2lts-sym, 33.476: level 87 is finished
dve2lts-sym, 33.700: level 88 is finished
dve2lts-sym, 33.938: level 89 is finished
dve2lts-sym, 34.192: level 90 is finished
dve2lts-sym, 34.483: level 91 is finished
dve2lts-sym, 34.747: level 92 is finished
dve2lts-sym, 35.016: level 93 is finished
dve2lts-sym, 35.300: level 94 is finished
dve2lts-sym, 35.526: level 95 is finished
dve2lts-sym, 35.734: level 96 is finished
dve2lts-sym, 35.919: level 97 is finished
dve2lts-sym, 36.116: level 98 is finished
dve2lts-sym, 36.302: level 99 is finished
dve2lts-sym, 36.554: level 100 is finished
dve2lts-sym, 36.791: level 101 is finished
dve2lts-sym, 37.030: level 102 is finished
dve2lts-sym, 37.268: level 103 is finished
dve2lts-sym, 37.468: level 104 is finished
dve2lts-sym, 37.645: level 105 is finished
dve2lts-sym, 37.830: level 106 is finished
dve2lts-sym, 37.999: level 107 is finished
dve2lts-sym, 38.198: level 108 is finished
dve2lts-sym, 38.387: level 109 is finished
dve2lts-sym, 38.590: level 110 is finished
dve2lts-sym, 38.768: level 111 is finished
dve2lts-sym, 38.923: level 112 is finished
dve2lts-sym, 39.078: level 113 is finished
dve2lts-sym, 39.255: level 114 is finished
dve2lts-sym, 39.410: level 115 is finished
dve2lts-sym, 39.553: level 116 is finished
dve2lts-sym, 39.677: level 117 is finished
dve2lts-sym, 39.814: level 118 is finished
dve2lts-sym, 39.925: level 119 is finished
dve2lts-sym, 40.025: level 120 is finished
dve2lts-sym, 40.123: level 121 is finished
dve2lts-sym, 40.232: level 122 is finished
dve2lts-sym, 40.334: level 123 is finished
dve2lts-sym, 40.454: level 124 is finished
dve2lts-sym, 40.567: level 125 is finished
dve2lts-sym, 40.690: level 126 is finished
dve2lts-sym, 40.793: level 127 is finished
dve2lts-sym, 40.909: level 128 is finished
dve2lts-sym, 41.024: level 129 is finished
dve2lts-sym, 41.150: level 130 is finished
dve2lts-sym, 41.251: level 131 is finished
dve2lts-sym, 41.329: level 132 is finished
dve2lts-sym, 41.423: level 133 is finished
dve2lts-sym, 41.532: level 134 is finished
dve2lts-sym, 41.621: level 135 is finished
dve2lts-sym, 41.698: level 136 is finished
dve2lts-sym, 41.785: level 137 is finished
dve2lts-sym, 41.887: level 138 is finished
dve2lts-sym, 41.973: level 139 is finished
dve2lts-sym, 42.043: level 140 is finished
dve2lts-sym, 42.110: level 141 is finished
dve2lts-sym, 42.180: level 142 is finished
dve2lts-sym, 42.256: level 143 is finished
dve2lts-sym, 42.362: level 144 is finished
dve2lts-sym, 42.477: level 145 is finished
dve2lts-sym, 42.606: level 146 is finished
dve2lts-sym, 42.705: level 147 is finished
dve2lts-sym, 42.782: level 148 is finished
dve2lts-sym, 42.873: level 149 is finished
dve2lts-sym, 42.974: level 150 is finished
dve2lts-sym, 43.063: level 151 is finished
dve2lts-sym, 43.133: level 152 is finished
dve2lts-sym, 43.203: level 153 is finished
dve2lts-sym, 43.283: level 154 is finished
dve2lts-sym, 43.354: level 155 is finished
dve2lts-sym, 43.422: level 156 is finished
dve2lts-sym, 43.497: level 157 is finished
dve2lts-sym, 43.578: level 158 is finished
dve2lts-sym, 43.649: level 159 is finished
dve2lts-sym, 43.702: level 160 is finished
dve2lts-sym, 43.757: level 161 is finished
dve2lts-sym, 43.818: level 162 is finished
dve2lts-sym, 43.873: level 163 is finished
dve2lts-sym, 43.940: level 164 is finished
dve2lts-sym, 44.005: level 165 is finished
dve2lts-sym, 44.071: level 166 is finished
dve2lts-sym, 44.131: level 167 is finished
dve2lts-sym, 44.187: level 168 is finished
dve2lts-sym, 44.248: level 169 is finished
dve2lts-sym, 44.311: level 170 is finished
dve2lts-sym, 44.372: level 171 is finished
dve2lts-sym, 44.428: level 172 is finished
dve2lts-sym, 44.488: level 173 is finished
dve2lts-sym, 44.553: level 174 is finished
dve2lts-sym, 44.618: level 175 is finished
dve2lts-sym, 44.668: level 176 is finished
dve2lts-sym, 44.722: level 177 is finished
dve2lts-sym, 44.778: level 178 is finished
dve2lts-sym, 44.837: level 179 is finished
dve2lts-sym, 44.889: level 180 is finished
dve2lts-sym, 44.944: level 181 is finished
dve2lts-sym, 44.996: level 182 is finished
dve2lts-sym, 45.047: level 183 is finished
dve2lts-sym, 45.102: level 184 is finished
dve2lts-sym, 45.158: level 185 is finished
dve2lts-sym, 45.213: level 186 is finished
dve2lts-sym, 45.258: level 187 is finished
dve2lts-sym, 45.292: level 188 is finished
dve2lts-sym, 45.330: level 189 is finished
dve2lts-sym, 45.371: level 190 is finished
dve2lts-sym, 45.413: level 191 is finished
dve2lts-sym, 45.445: level 192 is finished
dve2lts-sym, 45.483: level 193 is finished
dve2lts-sym, 45.521: level 194 is finished
dve2lts-sym, 45.558: level 195 is finished
dve2lts-sym, 45.591: level 196 is finished
dve2lts-sym, 45.622: level 197 is finished
dve2lts-sym, 45.654: level 198 is finished
dve2lts-sym, 45.686: level 199 is finished
dve2lts-sym, 45.723: level 200 is finished
dve2lts-sym, 45.756: level 201 is finished
dve2lts-sym, 45.787: level 202 is finished
dve2lts-sym, 45.816: level 203 is finished
dve2lts-sym, 45.843: level 204 is finished
dve2lts-sym, 45.872: level 205 is finished
dve2lts-sym, 45.900: level 206 is finished
dve2lts-sym, 45.927: level 207 is finished
dve2lts-sym, 45.948: level 208 is finished
dve2lts-sym, 45.968: level 209 is finished
dve2lts-sym, 45.988: level 210 is finished
dve2lts-sym, 46.007: level 211 is finished
dve2lts-sym, 46.025: level 212 is finished
dve2lts-sym, 46.044: level 213 is finished
dve2lts-sym, 46.057: level 214 is finished
dve2lts-sym, 46.065: level 215 is finished
dve2lts-sym, 46.070: level 216 is finished
dve2lts-sym, 46.075: level 217 is finished
dve2lts-sym, 46.079: level 218 is finished
dve2lts-sym, 46.083: level 219 is finished
dve2lts-sym, 46.087: level 220 is finished
dve2lts-sym, 46.091: level 221 is finished
dve2lts-sym, 46.094: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 46.094: reachability took 38.900 real 36.390 user 2.490 sys
dve2lts-sym, 46.094: counting visited states...
dve2lts-sym, 46.098: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 46.098: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
