Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.809: Regroup specification: gs
dve2lts-sym, 2.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.809: Regroup macro Cols: cs,cn
dve2lts-sym, 2.809: Regroup Column Sort
dve2lts-sym, 2.810: Regroup Column Nub
dve2lts-sym, 2.811: Regroup macro Rows: rs,rn
dve2lts-sym, 2.811: Regroup Row Sort
dve2lts-sym, 2.811: Regroup Row Nub
dve2lts-sym, 2.812: Regroup Column sWaps
dve2lts-sym, 2.961: Regroup Row Sort
dve2lts-sym, 2.962: Regrouping: 114->78 groups
dve2lts-sym, 2.963: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.963: Creating a multi-core ListDD domain.
dve2lts-sym, 3.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.948: got initial state
dve2lts-sym, 3.948: level 0 is finished
dve2lts-sym, 5.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.993: level 1 is finished
dve2lts-sym, 8.148: level 2 is finished
dve2lts-sym, 8.232: level 3 is finished
dve2lts-sym, 8.246: level 4 is finished
dve2lts-sym, 8.266: level 5 is finished
dve2lts-sym, 8.292: level 6 is finished
dve2lts-sym, 8.326: level 7 is finished
dve2lts-sym, 8.364: level 8 is finished
dve2lts-sym, 8.400: level 9 is finished
dve2lts-sym, 8.432: level 10 is finished
dve2lts-sym, 8.457: level 11 is finished
dve2lts-sym, 8.489: level 12 is finished
dve2lts-sym, 8.528: level 13 is finished
dve2lts-sym, 8.600: level 14 is finished
dve2lts-sym, 8.693: level 15 is finished
dve2lts-sym, 8.791: level 16 is finished
dve2lts-sym, 8.881: level 17 is finished
dve2lts-sym, 8.958: level 18 is finished
dve2lts-sym, 9.022: level 19 is finished
dve2lts-sym, 9.086: level 20 is finished
dve2lts-sym, 9.176: level 21 is finished
dve2lts-sym, 9.265: level 22 is finished
dve2lts-sym, 9.334: level 23 is finished
dve2lts-sym, 9.378: level 24 is finished
dve2lts-sym, 9.422: level 25 is finished
dve2lts-sym, 9.467: level 26 is finished
dve2lts-sym, 9.527: level 27 is finished
dve2lts-sym, 9.578: level 28 is finished
dve2lts-sym, 9.630: level 29 is finished
dve2lts-sym, 9.684: level 30 is finished
dve2lts-sym, 9.732: level 31 is finished
dve2lts-sym, 9.776: level 32 is finished
dve2lts-sym, 9.823: level 33 is finished
dve2lts-sym, 9.872: level 34 is finished
dve2lts-sym, 9.917: level 35 is finished
dve2lts-sym, 9.956: level 36 is finished
dve2lts-sym, 9.995: level 37 is finished
dve2lts-sym, 10.033: level 38 is finished
dve2lts-sym, 10.075: level 39 is finished
dve2lts-sym, 10.129: level 40 is finished
dve2lts-sym, 10.188: level 41 is finished
dve2lts-sym, 10.244: level 42 is finished
dve2lts-sym, 10.300: level 43 is finished
dve2lts-sym, 10.343: level 44 is finished
dve2lts-sym, 10.379: level 45 is finished
dve2lts-sym, 10.413: level 46 is finished
dve2lts-sym, 10.450: level 47 is finished
dve2lts-sym, 10.484: level 48 is finished
dve2lts-sym, 10.513: level 49 is finished
dve2lts-sym, 10.537: level 50 is finished
dve2lts-sym, 10.563: level 51 is finished
dve2lts-sym, 10.588: level 52 is finished
dve2lts-sym, 10.618: level 53 is finished
dve2lts-sym, 10.647: level 54 is finished
dve2lts-sym, 10.676: level 55 is finished
dve2lts-sym, 10.701: level 56 is finished
dve2lts-sym, 10.723: level 57 is finished
dve2lts-sym, 10.745: level 58 is finished
dve2lts-sym, 10.768: level 59 is finished
dve2lts-sym, 10.789: level 60 is finished
dve2lts-sym, 10.807: level 61 is finished
dve2lts-sym, 10.822: level 62 is finished
dve2lts-sym, 10.837: level 63 is finished
dve2lts-sym, 10.851: level 64 is finished
dve2lts-sym, 10.869: level 65 is finished
dve2lts-sym, 10.885: level 66 is finished
dve2lts-sym, 10.902: level 67 is finished
dve2lts-sym, 10.915: level 68 is finished
dve2lts-sym, 10.924: level 69 is finished
dve2lts-sym, 10.932: level 70 is finished
dve2lts-sym, 10.942: level 71 is finished
dve2lts-sym, 10.950: level 72 is finished
dve2lts-sym, 10.958: level 73 is finished
dve2lts-sym, 10.964: level 74 is finished
dve2lts-sym, 10.972: level 75 is finished
dve2lts-sym, 10.980: level 76 is finished
dve2lts-sym, 10.987: level 77 is finished
dve2lts-sym, 10.994: level 78 is finished
dve2lts-sym, 11.001: level 79 is finished
dve2lts-sym, 11.007: level 80 is finished
dve2lts-sym, 11.013: level 81 is finished
dve2lts-sym, 11.019: level 82 is finished
dve2lts-sym, 11.026: level 83 is finished
dve2lts-sym, 11.033: level 84 is finished
dve2lts-sym, 11.042: level 85 is finished
dve2lts-sym, 11.051: level 86 is finished
dve2lts-sym, 11.061: level 87 is finished
dve2lts-sym, 11.071: level 88 is finished
dve2lts-sym, 11.079: level 89 is finished
dve2lts-sym, 11.087: level 90 is finished
dve2lts-sym, 11.095: level 91 is finished
dve2lts-sym, 11.102: level 92 is finished
dve2lts-sym, 11.111: level 93 is finished
dve2lts-sym, 11.120: level 94 is finished
dve2lts-sym, 11.129: level 95 is finished
dve2lts-sym, 11.134: level 96 is finished
dve2lts-sym, 11.137: level 97 is finished
dve2lts-sym, 11.139: level 98 is finished
dve2lts-sym, 11.141: level 99 is finished
dve2lts-sym, 11.145: level 100 is finished
dve2lts-sym, 11.148: level 101 is finished
dve2lts-sym, 11.150: level 102 is finished
dve2lts-sym, 11.152: level 103 is finished
dve2lts-sym, 11.154: level 104 is finished
dve2lts-sym, 11.155: level 105 is finished
dve2lts-sym, 11.156: level 106 is finished
dve2lts-sym, 11.156: level 107 is finished
dve2lts-sym, 11.158: level 108 is finished
dve2lts-sym, 11.159: level 109 is finished
dve2lts-sym, 11.160: level 110 is finished
dve2lts-sym, 11.161: level 111 is finished
dve2lts-sym, 11.163: level 112 is finished
dve2lts-sym, 11.165: level 113 is finished
dve2lts-sym, 11.167: level 114 is finished
dve2lts-sym, 11.169: level 115 is finished
dve2lts-sym, 11.172: level 116 is finished
dve2lts-sym, 11.174: level 117 is finished
dve2lts-sym, 11.177: level 118 is finished
dve2lts-sym, 11.180: level 119 is finished
dve2lts-sym, 11.183: level 120 is finished
dve2lts-sym, 11.185: level 121 is finished
dve2lts-sym, 11.188: level 122 is finished
dve2lts-sym, 11.191: level 123 is finished
dve2lts-sym, 11.195: level 124 is finished
dve2lts-sym, 11.198: level 125 is finished
dve2lts-sym, 11.201: level 126 is finished
dve2lts-sym, 11.204: level 127 is finished
dve2lts-sym, 11.206: level 128 is finished
dve2lts-sym, 11.207: level 129 is finished
dve2lts-sym, 11.209: level 130 is finished
dve2lts-sym, 11.210: level 131 is finished
dve2lts-sym, 11.212: level 132 is finished
dve2lts-sym, 11.213: level 133 is finished
dve2lts-sym, 11.214: level 134 is finished
dve2lts-sym, 11.216: level 135 is finished
dve2lts-sym, 11.218: level 136 is finished
dve2lts-sym, 11.220: level 137 is finished
dve2lts-sym, 11.222: level 138 is finished
dve2lts-sym, 11.224: level 139 is finished
dve2lts-sym, 11.227: level 140 is finished
dve2lts-sym, 11.230: level 141 is finished
dve2lts-sym, 11.233: level 142 is finished
dve2lts-sym, 11.236: level 143 is finished
dve2lts-sym, 11.239: level 144 is finished
dve2lts-sym, 11.242: level 145 is finished
dve2lts-sym, 11.246: level 146 is finished
dve2lts-sym, 11.249: level 147 is finished
dve2lts-sym, 11.253: level 148 is finished
dve2lts-sym, 11.256: level 149 is finished
dve2lts-sym, 11.260: level 150 is finished
dve2lts-sym, 11.263: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.263: reachability took 7.310 real 3.050 user 4.260 sys
dve2lts-sym, 11.263: counting visited states...
dve2lts-sym, 11.265: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 11.265: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
