dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.974: Regroup specification: gs
dve2lts-sym, 0.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.974: Regroup macro Cols: cs,cn
dve2lts-sym, 0.974: Regroup Column Sort
dve2lts-sym, 0.974: Regroup Column Nub
dve2lts-sym, 0.974: Regroup macro Rows: rs,rn
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regroup Row Nub
dve2lts-sym, 0.974: Regroup Column sWaps
dve2lts-sym, 0.974: Regroup Row Sort
dve2lts-sym, 0.974: Regrouping: 30->24 groups
dve2lts-sym, 0.974: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.974: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.726: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.877: level 3 is finished
dve2lts-sym, 3.504: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.558: level 6 is finished
dve2lts-sym, 4.920: level 7 is finished
dve2lts-sym, 5.131: level 8 is finished
dve2lts-sym, 5.307: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.602: level 11 is finished
dve2lts-sym, 5.651: level 12 is finished
dve2lts-sym, 5.655: level 13 is finished
dve2lts-sym, 5.658: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 5.774: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.781: level 18 is finished
dve2lts-sym, 5.784: level 19 is finished
dve2lts-sym, 5.822: level 20 is finished
dve2lts-sym, 5.892: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 5.900: level 23 is finished
dve2lts-sym, 5.903: level 24 is finished
dve2lts-sym, 5.906: level 25 is finished
dve2lts-sym, 5.910: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.964: level 28 is finished
dve2lts-sym, 6.017: level 29 is finished
dve2lts-sym, 6.086: level 30 is finished
dve2lts-sym, 6.175: level 31 is finished
dve2lts-sym, 6.270: level 32 is finished
dve2lts-sym, 6.382: level 33 is finished
dve2lts-sym, 6.418: level 34 is finished
dve2lts-sym, 6.441: level 35 is finished
dve2lts-sym, 6.451: level 36 is finished
dve2lts-sym, 6.456: level 37 is finished
dve2lts-sym, 6.459: level 38 is finished
dve2lts-sym, 6.461: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.461: reachability took 5.040 real 228.410 user 12.480 sys
dve2lts-sym, 6.461: counting visited states...
dve2lts-sym, 6.464: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 6.464: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
