Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.337: Regroup Column Nub
dve2lts-sym, 2.338: Regroup macro Rows: rs,rn
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.338: Regroup Row Nub
dve2lts-sym, 2.338: Regroup Column sWaps
dve2lts-sym, 2.401: Regroup Row Sort
dve2lts-sym, 2.402: Regrouping: 95->65 groups
dve2lts-sym, 2.402: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.402: Creating a multi-core ListDD domain.
dve2lts-sym, 3.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.380: got initial state
dve2lts-sym, 3.380: level 0 is finished
dve2lts-sym, 4.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.068: level 1 is finished
dve2lts-sym, 7.708: level 2 is finished
dve2lts-sym, 7.954: level 3 is finished
dve2lts-sym, 7.970: level 4 is finished
dve2lts-sym, 7.982: level 5 is finished
dve2lts-sym, 7.998: level 6 is finished
dve2lts-sym, 8.019: level 7 is finished
dve2lts-sym, 8.040: level 8 is finished
dve2lts-sym, 8.060: level 9 is finished
dve2lts-sym, 8.080: level 10 is finished
dve2lts-sym, 8.097: level 11 is finished
dve2lts-sym, 8.117: level 12 is finished
dve2lts-sym, 8.140: level 13 is finished
dve2lts-sym, 8.174: level 14 is finished
dve2lts-sym, 8.218: level 15 is finished
dve2lts-sym, 8.265: level 16 is finished
dve2lts-sym, 8.308: level 17 is finished
dve2lts-sym, 8.342: level 18 is finished
dve2lts-sym, 8.376: level 19 is finished
dve2lts-sym, 8.412: level 20 is finished
dve2lts-sym, 8.448: level 21 is finished
dve2lts-sym, 8.484: level 22 is finished
dve2lts-sym, 8.516: level 23 is finished
dve2lts-sym, 8.539: level 24 is finished
dve2lts-sym, 8.562: level 25 is finished
dve2lts-sym, 8.583: level 26 is finished
dve2lts-sym, 8.608: level 27 is finished
dve2lts-sym, 8.632: level 28 is finished
dve2lts-sym, 8.655: level 29 is finished
dve2lts-sym, 8.676: level 30 is finished
dve2lts-sym, 8.694: level 31 is finished
dve2lts-sym, 8.709: level 32 is finished
dve2lts-sym, 8.726: level 33 is finished
dve2lts-sym, 8.742: level 34 is finished
dve2lts-sym, 8.757: level 35 is finished
dve2lts-sym, 8.767: level 36 is finished
dve2lts-sym, 8.777: level 37 is finished
dve2lts-sym, 8.786: level 38 is finished
dve2lts-sym, 8.795: level 39 is finished
dve2lts-sym, 8.805: level 40 is finished
dve2lts-sym, 8.815: level 41 is finished
dve2lts-sym, 8.825: level 42 is finished
dve2lts-sym, 8.833: level 43 is finished
dve2lts-sym, 8.840: level 44 is finished
dve2lts-sym, 8.846: level 45 is finished
dve2lts-sym, 8.851: level 46 is finished
dve2lts-sym, 8.856: level 47 is finished
dve2lts-sym, 8.860: level 48 is finished
dve2lts-sym, 8.864: level 49 is finished
dve2lts-sym, 8.867: level 50 is finished
dve2lts-sym, 8.871: level 51 is finished
dve2lts-sym, 8.875: level 52 is finished
dve2lts-sym, 8.879: level 53 is finished
dve2lts-sym, 8.883: level 54 is finished
dve2lts-sym, 8.885: level 55 is finished
dve2lts-sym, 8.886: level 56 is finished
dve2lts-sym, 8.886: level 57 is finished
dve2lts-sym, 8.887: level 58 is finished
dve2lts-sym, 8.888: level 59 is finished
dve2lts-sym, 8.888: level 60 is finished
dve2lts-sym, 8.889: level 61 is finished
dve2lts-sym, 8.889: level 62 is finished
dve2lts-sym, 8.891: level 63 is finished
dve2lts-sym, 8.892: level 64 is finished
dve2lts-sym, 8.893: level 65 is finished
dve2lts-sym, 8.894: level 66 is finished
dve2lts-sym, 8.896: level 67 is finished
dve2lts-sym, 8.898: level 68 is finished
dve2lts-sym, 8.900: level 69 is finished
dve2lts-sym, 8.902: level 70 is finished
dve2lts-sym, 8.904: level 71 is finished
dve2lts-sym, 8.906: level 72 is finished
dve2lts-sym, 8.908: level 73 is finished
dve2lts-sym, 8.910: level 74 is finished
dve2lts-sym, 8.912: level 75 is finished
dve2lts-sym, 8.914: level 76 is finished
dve2lts-sym, 8.916: level 77 is finished
dve2lts-sym, 8.918: level 78 is finished
dve2lts-sym, 8.919: level 79 is finished
dve2lts-sym, 8.920: level 80 is finished
dve2lts-sym, 8.921: level 81 is finished
dve2lts-sym, 8.922: level 82 is finished
dve2lts-sym, 8.924: level 83 is finished
dve2lts-sym, 8.925: level 84 is finished
dve2lts-sym, 8.926: level 85 is finished
dve2lts-sym, 8.927: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.927: reachability took 5.550 real 0.960 user 4.590 sys
dve2lts-sym, 8.927: counting visited states...
dve2lts-sym, 8.928: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.928: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
