Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.282: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 5.368: level 6 is finished
dve2lts-sym, 5.801: level 7 is finished
dve2lts-sym, 6.040: level 8 is finished
dve2lts-sym, 6.142: level 9 is finished
dve2lts-sym, 6.186: level 10 is finished
dve2lts-sym, 6.201: level 11 is finished
dve2lts-sym, 6.208: level 12 is finished
dve2lts-sym, 6.214: level 13 is finished
dve2lts-sym, 6.218: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.230: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.244: level 18 is finished
dve2lts-sym, 6.252: level 19 is finished
dve2lts-sym, 6.261: level 20 is finished
dve2lts-sym, 6.270: level 21 is finished
dve2lts-sym, 6.279: level 22 is finished
dve2lts-sym, 6.287: level 23 is finished
dve2lts-sym, 6.294: level 24 is finished
dve2lts-sym, 6.302: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.316: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.328: level 29 is finished
dve2lts-sym, 6.335: level 30 is finished
dve2lts-sym, 6.342: level 31 is finished
dve2lts-sym, 6.348: level 32 is finished
dve2lts-sym, 6.355: level 33 is finished
dve2lts-sym, 6.360: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.371: level 37 is finished
dve2lts-sym, 6.373: level 38 is finished
dve2lts-sym, 6.373: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.373: reachability took 5.380 real 0.220 user 5.150 sys
dve2lts-sym, 6.373: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.374: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
