Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.429: Regroup Column Sort
dve2lts-sym, 3.430: Regroup Column Nub
dve2lts-sym, 3.433: Regroup macro Rows: rs,rn
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.433: Regroup Row Nub
dve2lts-sym, 3.434: Regroup Column sWaps
dve2lts-sym, 3.656: Regroup Row Sort
dve2lts-sym, 3.657: Regrouping: 133->91 groups
dve2lts-sym, 3.658: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 4.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.636: level 0 is finished
dve2lts-sym, 5.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.353: level 1 is finished
dve2lts-sym, 9.003: level 2 is finished
dve2lts-sym, 9.019: level 3 is finished
dve2lts-sym, 9.037: level 4 is finished
dve2lts-sym, 9.073: level 5 is finished
dve2lts-sym, 9.121: level 6 is finished
dve2lts-sym, 9.184: level 7 is finished
dve2lts-sym, 9.256: level 8 is finished
dve2lts-sym, 9.317: level 9 is finished
dve2lts-sym, 9.379: level 10 is finished
dve2lts-sym, 9.431: level 11 is finished
dve2lts-sym, 9.492: level 12 is finished
dve2lts-sym, 9.568: level 13 is finished
dve2lts-sym, 9.700: level 14 is finished
dve2lts-sym, 9.870: level 15 is finished
dve2lts-sym, 10.048: level 16 is finished
dve2lts-sym, 10.221: level 17 is finished
dve2lts-sym, 10.351: level 18 is finished
dve2lts-sym, 10.479: level 19 is finished
dve2lts-sym, 10.612: level 20 is finished
dve2lts-sym, 10.771: level 21 is finished
dve2lts-sym, 10.925: level 22 is finished
dve2lts-sym, 11.056: level 23 is finished
dve2lts-sym, 11.137: level 24 is finished
dve2lts-sym, 11.226: level 25 is finished
dve2lts-sym, 11.318: level 26 is finished
dve2lts-sym, 11.449: level 27 is finished
dve2lts-sym, 11.573: level 28 is finished
dve2lts-sym, 11.714: level 29 is finished
dve2lts-sym, 11.820: level 30 is finished
dve2lts-sym, 11.921: level 31 is finished
dve2lts-sym, 11.998: level 32 is finished
dve2lts-sym, 12.092: level 33 is finished
dve2lts-sym, 12.197: level 34 is finished
dve2lts-sym, 12.294: level 35 is finished
dve2lts-sym, 12.371: level 36 is finished
dve2lts-sym, 12.450: level 37 is finished
dve2lts-sym, 12.529: level 38 is finished
dve2lts-sym, 12.607: level 39 is finished
dve2lts-sym, 12.707: level 40 is finished
dve2lts-sym, 12.811: level 41 is finished
dve2lts-sym, 12.922: level 42 is finished
dve2lts-sym, 13.033: level 43 is finished
dve2lts-sym, 13.140: level 44 is finished
dve2lts-sym, 13.248: level 45 is finished
dve2lts-sym, 13.354: level 46 is finished
dve2lts-sym, 13.469: level 47 is finished
dve2lts-sym, 13.566: level 48 is finished
dve2lts-sym, 13.659: level 49 is finished
dve2lts-sym, 13.735: level 50 is finished
dve2lts-sym, 13.826: level 51 is finished
dve2lts-sym, 13.908: level 52 is finished
dve2lts-sym, 14.023: level 53 is finished
dve2lts-sym, 14.124: level 54 is finished
dve2lts-sym, 14.232: level 55 is finished
dve2lts-sym, 14.338: level 56 is finished
dve2lts-sym, 14.421: level 57 is finished
dve2lts-sym, 14.495: level 58 is finished
dve2lts-sym, 14.567: level 59 is finished
dve2lts-sym, 14.646: level 60 is finished
dve2lts-sym, 14.736: level 61 is finished
dve2lts-sym, 14.818: level 62 is finished
dve2lts-sym, 14.887: level 63 is finished
dve2lts-sym, 14.958: level 64 is finished
dve2lts-sym, 15.016: level 65 is finished
dve2lts-sym, 15.093: level 66 is finished
dve2lts-sym, 15.165: level 67 is finished
dve2lts-sym, 15.238: level 68 is finished
dve2lts-sym, 15.301: level 69 is finished
dve2lts-sym, 15.357: level 70 is finished
dve2lts-sym, 15.410: level 71 is finished
dve2lts-sym, 15.468: level 72 is finished
dve2lts-sym, 15.517: level 73 is finished
dve2lts-sym, 15.567: level 74 is finished
dve2lts-sym, 15.612: level 75 is finished
dve2lts-sym, 15.660: level 76 is finished
dve2lts-sym, 15.703: level 77 is finished
dve2lts-sym, 15.759: level 78 is finished
dve2lts-sym, 15.809: level 79 is finished
dve2lts-sym, 15.860: level 80 is finished
dve2lts-sym, 15.904: level 81 is finished
dve2lts-sym, 15.951: level 82 is finished
dve2lts-sym, 15.994: level 83 is finished
dve2lts-sym, 16.043: level 84 is finished
dve2lts-sym, 16.083: level 85 is finished
dve2lts-sym, 16.114: level 86 is finished
dve2lts-sym, 16.148: level 87 is finished
dve2lts-sym, 16.182: level 88 is finished
dve2lts-sym, 16.213: level 89 is finished
dve2lts-sym, 16.240: level 90 is finished
dve2lts-sym, 16.262: level 91 is finished
dve2lts-sym, 16.285: level 92 is finished
dve2lts-sym, 16.310: level 93 is finished
dve2lts-sym, 16.344: level 94 is finished
dve2lts-sym, 16.377: level 95 is finished
dve2lts-sym, 16.412: level 96 is finished
dve2lts-sym, 16.443: level 97 is finished
dve2lts-sym, 16.472: level 98 is finished
dve2lts-sym, 16.502: level 99 is finished
dve2lts-sym, 16.534: level 100 is finished
dve2lts-sym, 16.567: level 101 is finished
dve2lts-sym, 16.597: level 102 is finished
dve2lts-sym, 16.630: level 103 is finished
dve2lts-sym, 16.660: level 104 is finished
dve2lts-sym, 16.689: level 105 is finished
dve2lts-sym, 16.715: level 106 is finished
dve2lts-sym, 16.739: level 107 is finished
dve2lts-sym, 16.760: level 108 is finished
dve2lts-sym, 16.780: level 109 is finished
dve2lts-sym, 16.805: level 110 is finished
dve2lts-sym, 16.832: level 111 is finished
dve2lts-sym, 16.858: level 112 is finished
dve2lts-sym, 16.873: level 113 is finished
dve2lts-sym, 16.884: level 114 is finished
dve2lts-sym, 16.895: level 115 is finished
dve2lts-sym, 16.907: level 116 is finished
dve2lts-sym, 16.917: level 117 is finished
dve2lts-sym, 16.925: level 118 is finished
dve2lts-sym, 16.931: level 119 is finished
dve2lts-sym, 16.937: level 120 is finished
dve2lts-sym, 16.940: level 121 is finished
dve2lts-sym, 16.941: level 122 is finished
dve2lts-sym, 16.941: level 123 is finished
dve2lts-sym, 16.942: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.942: reachability took 12.310 real 7.920 user 4.370 sys
dve2lts-sym, 16.942: counting visited states...
dve2lts-sym, 16.944: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.944: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
