Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.998: Regroup specification: gs
dve2lts-sym, 4.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.998: Regroup macro Cols: cs,cn
dve2lts-sym, 4.998: Regroup Column Sort
dve2lts-sym, 5.002: Regroup Column Nub
dve2lts-sym, 5.007: Regroup macro Rows: rs,rn
dve2lts-sym, 5.007: Regroup Row Sort
dve2lts-sym, 5.008: Regroup Row Nub
dve2lts-sym, 5.010: Regroup Column sWaps
dve2lts-sym, 5.575: Regroup Row Sort
dve2lts-sym, 5.577: Regrouping: 171->117 groups
dve2lts-sym, 5.579: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.579: Creating a multi-core ListDD domain.
dve2lts-sym, 7.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.203: got initial state
dve2lts-sym, 7.204: level 0 is finished
dve2lts-sym, 7.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.467: level 1 is finished
dve2lts-sym, 7.481: level 2 is finished
dve2lts-sym, 7.485: level 3 is finished
dve2lts-sym, 7.491: level 4 is finished
dve2lts-sym, 7.499: level 5 is finished
dve2lts-sym, 7.508: level 6 is finished
dve2lts-sym, 7.517: level 7 is finished
dve2lts-sym, 7.528: level 8 is finished
dve2lts-sym, 7.537: level 9 is finished
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.555: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.575: level 13 is finished
dve2lts-sym, 7.590: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.625: level 16 is finished
dve2lts-sym, 7.644: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.672: level 19 is finished
dve2lts-sym, 7.689: level 20 is finished
dve2lts-sym, 7.708: level 21 is finished
dve2lts-sym, 7.726: level 22 is finished
dve2lts-sym, 7.741: level 23 is finished
dve2lts-sym, 7.753: level 24 is finished
dve2lts-sym, 7.766: level 25 is finished
dve2lts-sym, 7.781: level 26 is finished
dve2lts-sym, 7.801: level 27 is finished
dve2lts-sym, 7.821: level 28 is finished
dve2lts-sym, 7.842: level 29 is finished
dve2lts-sym, 7.861: level 30 is finished
dve2lts-sym, 7.891: level 31 is finished
dve2lts-sym, 7.906: level 32 is finished
dve2lts-sym, 7.924: level 33 is finished
dve2lts-sym, 7.945: level 34 is finished
dve2lts-sym, 7.964: level 35 is finished
dve2lts-sym, 7.978: level 36 is finished
dve2lts-sym, 7.993: level 37 is finished
dve2lts-sym, 8.012: level 38 is finished
dve2lts-sym, 8.029: level 39 is finished
dve2lts-sym, 8.050: level 40 is finished
dve2lts-sym, 8.072: level 41 is finished
dve2lts-sym, 8.094: level 42 is finished
dve2lts-sym, 8.120: level 43 is finished
dve2lts-sym, 8.140: level 44 is finished
dve2lts-sym, 8.160: level 45 is finished
dve2lts-sym, 8.180: level 46 is finished
dve2lts-sym, 8.203: level 47 is finished
dve2lts-sym, 8.223: level 48 is finished
dve2lts-sym, 8.243: level 49 is finished
dve2lts-sym, 8.262: level 50 is finished
dve2lts-sym, 8.285: level 51 is finished
dve2lts-sym, 8.305: level 52 is finished
dve2lts-sym, 8.329: level 53 is finished
dve2lts-sym, 8.348: level 54 is finished
dve2lts-sym, 8.368: level 55 is finished
dve2lts-sym, 8.390: level 56 is finished
dve2lts-sym, 8.415: level 57 is finished
dve2lts-sym, 8.435: level 58 is finished
dve2lts-sym, 8.455: level 59 is finished
dve2lts-sym, 8.475: level 60 is finished
dve2lts-sym, 8.493: level 61 is finished
dve2lts-sym, 8.510: level 62 is finished
dve2lts-sym, 8.527: level 63 is finished
dve2lts-sym, 8.564: level 64 is finished
dve2lts-sym, 8.582: level 65 is finished
dve2lts-sym, 8.603: level 66 is finished
dve2lts-sym, 8.624: level 67 is finished
dve2lts-sym, 8.646: level 68 is finished
dve2lts-sym, 8.668: level 69 is finished
dve2lts-sym, 8.685: level 70 is finished
dve2lts-sym, 8.703: level 71 is finished
dve2lts-sym, 8.721: level 72 is finished
dve2lts-sym, 8.740: level 73 is finished
dve2lts-sym, 8.760: level 74 is finished
dve2lts-sym, 8.778: level 75 is finished
dve2lts-sym, 8.797: level 76 is finished
dve2lts-sym, 8.817: level 77 is finished
dve2lts-sym, 8.834: level 78 is finished
dve2lts-sym, 8.850: level 79 is finished
dve2lts-sym, 8.864: level 80 is finished
dve2lts-sym, 8.881: level 81 is finished
dve2lts-sym, 8.897: level 82 is finished
dve2lts-sym, 8.918: level 83 is finished
dve2lts-sym, 8.938: level 84 is finished
dve2lts-sym, 8.958: level 85 is finished
dve2lts-sym, 8.978: level 86 is finished
dve2lts-sym, 8.995: level 87 is finished
dve2lts-sym, 9.009: level 88 is finished
dve2lts-sym, 9.025: level 89 is finished
dve2lts-sym, 9.041: level 90 is finished
dve2lts-sym, 9.059: level 91 is finished
dve2lts-sym, 9.075: level 92 is finished
dve2lts-sym, 9.092: level 93 is finished
dve2lts-sym, 9.110: level 94 is finished
dve2lts-sym, 9.124: level 95 is finished
dve2lts-sym, 9.138: level 96 is finished
dve2lts-sym, 9.151: level 97 is finished
dve2lts-sym, 9.166: level 98 is finished
dve2lts-sym, 9.179: level 99 is finished
dve2lts-sym, 9.195: level 100 is finished
dve2lts-sym, 9.237: level 101 is finished
dve2lts-sym, 9.255: level 102 is finished
dve2lts-sym, 9.271: level 103 is finished
dve2lts-sym, 9.285: level 104 is finished
dve2lts-sym, 9.299: level 105 is finished
dve2lts-sym, 9.313: level 106 is finished
dve2lts-sym, 9.326: level 107 is finished
dve2lts-sym, 9.340: level 108 is finished
dve2lts-sym, 9.354: level 109 is finished
dve2lts-sym, 9.368: level 110 is finished
dve2lts-sym, 9.382: level 111 is finished
dve2lts-sym, 9.394: level 112 is finished
dve2lts-sym, 9.406: level 113 is finished
dve2lts-sym, 9.419: level 114 is finished
dve2lts-sym, 9.431: level 115 is finished
dve2lts-sym, 9.442: level 116 is finished
dve2lts-sym, 9.453: level 117 is finished
dve2lts-sym, 9.464: level 118 is finished
dve2lts-sym, 9.474: level 119 is finished
dve2lts-sym, 9.483: level 120 is finished
dve2lts-sym, 9.493: level 121 is finished
dve2lts-sym, 9.503: level 122 is finished
dve2lts-sym, 9.513: level 123 is finished
dve2lts-sym, 9.523: level 124 is finished
dve2lts-sym, 9.533: level 125 is finished
dve2lts-sym, 9.543: level 126 is finished
dve2lts-sym, 9.553: level 127 is finished
dve2lts-sym, 9.562: level 128 is finished
dve2lts-sym, 9.573: level 129 is finished
dve2lts-sym, 9.584: level 130 is finished
dve2lts-sym, 9.594: level 131 is finished
dve2lts-sym, 9.603: level 132 is finished
dve2lts-sym, 9.612: level 133 is finished
dve2lts-sym, 9.622: level 134 is finished
dve2lts-sym, 9.631: level 135 is finished
dve2lts-sym, 9.639: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.660: level 138 is finished
dve2lts-sym, 9.669: level 139 is finished
dve2lts-sym, 9.677: level 140 is finished
dve2lts-sym, 9.686: level 141 is finished
dve2lts-sym, 9.695: level 142 is finished
dve2lts-sym, 9.704: level 143 is finished
dve2lts-sym, 9.715: level 144 is finished
dve2lts-sym, 9.725: level 145 is finished
dve2lts-sym, 9.737: level 146 is finished
dve2lts-sym, 9.746: level 147 is finished
dve2lts-sym, 9.756: level 148 is finished
dve2lts-sym, 9.765: level 149 is finished
dve2lts-sym, 9.775: level 150 is finished
dve2lts-sym, 9.784: level 151 is finished
dve2lts-sym, 9.792: level 152 is finished
dve2lts-sym, 9.800: level 153 is finished
dve2lts-sym, 9.808: level 154 is finished
dve2lts-sym, 9.817: level 155 is finished
dve2lts-sym, 9.825: level 156 is finished
dve2lts-sym, 9.833: level 157 is finished
dve2lts-sym, 9.841: level 158 is finished
dve2lts-sym, 9.849: level 159 is finished
dve2lts-sym, 9.858: level 160 is finished
dve2lts-sym, 9.865: level 161 is finished
dve2lts-sym, 9.874: level 162 is finished
dve2lts-sym, 9.936: level 163 is finished
dve2lts-sym, 9.943: level 164 is finished
dve2lts-sym, 9.951: level 165 is finished
dve2lts-sym, 9.960: level 166 is finished
dve2lts-sym, 9.969: level 167 is finished
dve2lts-sym, 9.976: level 168 is finished
dve2lts-sym, 9.985: level 169 is finished
dve2lts-sym, 9.993: level 170 is finished
dve2lts-sym, 10.001: level 171 is finished
dve2lts-sym, 10.009: level 172 is finished
dve2lts-sym, 10.017: level 173 is finished
dve2lts-sym, 10.025: level 174 is finished
dve2lts-sym, 10.032: level 175 is finished
dve2lts-sym, 10.040: level 176 is finished
dve2lts-sym, 10.047: level 177 is finished
dve2lts-sym, 10.054: level 178 is finished
dve2lts-sym, 10.062: level 179 is finished
dve2lts-sym, 10.069: level 180 is finished
dve2lts-sym, 10.076: level 181 is finished
dve2lts-sym, 10.083: level 182 is finished
dve2lts-sym, 10.091: level 183 is finished
dve2lts-sym, 10.098: level 184 is finished
dve2lts-sym, 10.105: level 185 is finished
dve2lts-sym, 10.112: level 186 is finished
dve2lts-sym, 10.119: level 187 is finished
dve2lts-sym, 10.125: level 188 is finished
dve2lts-sym, 10.131: level 189 is finished
dve2lts-sym, 10.138: level 190 is finished
dve2lts-sym, 10.144: level 191 is finished
dve2lts-sym, 10.151: level 192 is finished
dve2lts-sym, 10.157: level 193 is finished
dve2lts-sym, 10.164: level 194 is finished
dve2lts-sym, 10.170: level 195 is finished
dve2lts-sym, 10.177: level 196 is finished
dve2lts-sym, 10.183: level 197 is finished
dve2lts-sym, 10.189: level 198 is finished
dve2lts-sym, 10.195: level 199 is finished
dve2lts-sym, 10.202: level 200 is finished
dve2lts-sym, 10.208: level 201 is finished
dve2lts-sym, 10.214: level 202 is finished
dve2lts-sym, 10.220: level 203 is finished
dve2lts-sym, 10.225: level 204 is finished
dve2lts-sym, 10.231: level 205 is finished
dve2lts-sym, 10.236: level 206 is finished
dve2lts-sym, 10.241: level 207 is finished
dve2lts-sym, 10.246: level 208 is finished
dve2lts-sym, 10.250: level 209 is finished
dve2lts-sym, 10.254: level 210 is finished
dve2lts-sym, 10.257: level 211 is finished
dve2lts-sym, 10.261: level 212 is finished
dve2lts-sym, 10.264: level 213 is finished
dve2lts-sym, 10.267: level 214 is finished
dve2lts-sym, 10.269: level 215 is finished
dve2lts-sym, 10.271: level 216 is finished
dve2lts-sym, 10.273: level 217 is finished
dve2lts-sym, 10.274: level 218 is finished
dve2lts-sym, 10.276: level 219 is finished
dve2lts-sym, 10.277: level 220 is finished
dve2lts-sym, 10.279: level 221 is finished
dve2lts-sym, 10.280: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.280: reachability took 3.070 real 134.950 user 11.990 sys
dve2lts-sym, 10.280: counting visited states...
dve2lts-sym, 10.282: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 10.282: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
