Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 40->32 groups
dve2lts-sym, 1.004: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.514: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.629: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.143: level 4 is finished
dve2lts-sym, 2.278: level 5 is finished
dve2lts-sym, 2.335: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.368: level 8 is finished
dve2lts-sym, 2.369: level 9 is finished
dve2lts-sym, 2.372: level 10 is finished
dve2lts-sym, 2.374: level 11 is finished
dve2lts-sym, 2.376: level 12 is finished
dve2lts-sym, 2.378: level 13 is finished
dve2lts-sym, 2.380: level 14 is finished
dve2lts-sym, 2.382: level 15 is finished
dve2lts-sym, 2.385: level 16 is finished
dve2lts-sym, 2.388: level 17 is finished
dve2lts-sym, 2.391: level 18 is finished
dve2lts-sym, 2.394: level 19 is finished
dve2lts-sym, 2.398: level 20 is finished
dve2lts-sym, 2.401: level 21 is finished
dve2lts-sym, 2.405: level 22 is finished
dve2lts-sym, 2.427: level 23 is finished
dve2lts-sym, 2.431: level 24 is finished
dve2lts-sym, 2.434: level 25 is finished
dve2lts-sym, 2.438: level 26 is finished
dve2lts-sym, 2.442: level 27 is finished
dve2lts-sym, 2.445: level 28 is finished
dve2lts-sym, 2.449: level 29 is finished
dve2lts-sym, 2.452: level 30 is finished
dve2lts-sym, 2.454: level 31 is finished
dve2lts-sym, 2.457: level 32 is finished
dve2lts-sym, 2.460: level 33 is finished
dve2lts-sym, 2.463: level 34 is finished
dve2lts-sym, 2.466: level 35 is finished
dve2lts-sym, 2.468: level 36 is finished
dve2lts-sym, 2.471: level 37 is finished
dve2lts-sym, 2.473: level 38 is finished
dve2lts-sym, 2.475: level 39 is finished
dve2lts-sym, 2.477: level 40 is finished
dve2lts-sym, 2.478: level 41 is finished
dve2lts-sym, 2.479: level 42 is finished
dve2lts-sym, 2.480: level 43 is finished
dve2lts-sym, 2.481: level 44 is finished
dve2lts-sym, 2.482: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.482: reachability took 0.970 real 33.050 user 12.230 sys
dve2lts-sym, 2.482: counting visited states...
dve2lts-sym, 2.483: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.483: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
