Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->40 groups
dve2lts-sym, 1.269: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.365: level 1 is finished
dve2lts-sym, 4.171: level 2 is finished
dve2lts-sym, 5.650: level 3 is finished
dve2lts-sym, 6.419: level 4 is finished
dve2lts-sym, 6.631: level 5 is finished
dve2lts-sym, 6.651: level 6 is finished
dve2lts-sym, 6.666: level 7 is finished
dve2lts-sym, 6.688: level 8 is finished
dve2lts-sym, 6.716: level 9 is finished
dve2lts-sym, 6.753: level 10 is finished
dve2lts-sym, 6.799: level 11 is finished
dve2lts-sym, 6.851: level 12 is finished
dve2lts-sym, 6.916: level 13 is finished
dve2lts-sym, 6.981: level 14 is finished
dve2lts-sym, 7.057: level 15 is finished
dve2lts-sym, 7.158: level 16 is finished
dve2lts-sym, 7.275: level 17 is finished
dve2lts-sym, 7.435: level 18 is finished
dve2lts-sym, 7.596: level 19 is finished
dve2lts-sym, 7.793: level 20 is finished
dve2lts-sym, 8.019: level 21 is finished
dve2lts-sym, 8.280: level 22 is finished
dve2lts-sym, 8.592: level 23 is finished
dve2lts-sym, 8.904: level 24 is finished
dve2lts-sym, 9.230: level 25 is finished
dve2lts-sym, 9.582: level 26 is finished
dve2lts-sym, 9.923: level 27 is finished
dve2lts-sym, 10.255: level 28 is finished
dve2lts-sym, 10.603: level 29 is finished
dve2lts-sym, 10.930: level 30 is finished
dve2lts-sym, 11.264: level 31 is finished
dve2lts-sym, 11.616: level 32 is finished
dve2lts-sym, 12.011: level 33 is finished
dve2lts-sym, 12.426: level 34 is finished
dve2lts-sym, 12.772: level 35 is finished
dve2lts-sym, 13.115: level 36 is finished
dve2lts-sym, 13.416: level 37 is finished
dve2lts-sym, 13.722: level 38 is finished
dve2lts-sym, 14.012: level 39 is finished
dve2lts-sym, 14.237: level 40 is finished
dve2lts-sym, 14.442: level 41 is finished
dve2lts-sym, 14.641: level 42 is finished
dve2lts-sym, 14.831: level 43 is finished
dve2lts-sym, 14.997: level 44 is finished
dve2lts-sym, 15.160: level 45 is finished
dve2lts-sym, 15.313: level 46 is finished
dve2lts-sym, 15.462: level 47 is finished
dve2lts-sym, 15.618: level 48 is finished
dve2lts-sym, 15.761: level 49 is finished
dve2lts-sym, 15.932: level 50 is finished
dve2lts-sym, 16.081: level 51 is finished
dve2lts-sym, 16.196: level 52 is finished
dve2lts-sym, 16.305: level 53 is finished
dve2lts-sym, 16.384: level 54 is finished
dve2lts-sym, 16.452: level 55 is finished
dve2lts-sym, 16.513: level 56 is finished
dve2lts-sym, 16.556: level 57 is finished
dve2lts-sym, 16.595: level 58 is finished
dve2lts-sym, 16.631: level 59 is finished
dve2lts-sym, 16.680: level 60 is finished
dve2lts-sym, 16.722: level 61 is finished
dve2lts-sym, 16.755: level 62 is finished
dve2lts-sym, 16.787: level 63 is finished
dve2lts-sym, 16.812: level 64 is finished
dve2lts-sym, 16.835: level 65 is finished
dve2lts-sym, 16.848: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.848: reachability took 15.050 real 10.200 user 4.840 sys
dve2lts-sym, 16.848: counting visited states...
dve2lts-sym, 16.863: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.863: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
