Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.432: Regroup specification: gs
dve2lts-sym, 3.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.432: Regroup macro Cols: cs,cn
dve2lts-sym, 3.432: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.660: Regrouping: 133->91 groups
dve2lts-sym, 3.662: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.662: Creating a multi-core ListDD domain.
dve2lts-sym, 4.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.643: got initial state
dve2lts-sym, 4.643: level 0 is finished
dve2lts-sym, 6.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.791: level 1 is finished
dve2lts-sym, 9.456: level 2 is finished
dve2lts-sym, 9.480: level 3 is finished
dve2lts-sym, 9.497: level 4 is finished
dve2lts-sym, 9.532: level 5 is finished
dve2lts-sym, 9.579: level 6 is finished
dve2lts-sym, 9.641: level 7 is finished
dve2lts-sym, 9.711: level 8 is finished
dve2lts-sym, 9.771: level 9 is finished
dve2lts-sym, 9.832: level 10 is finished
dve2lts-sym, 9.884: level 11 is finished
dve2lts-sym, 9.945: level 12 is finished
dve2lts-sym, 10.019: level 13 is finished
dve2lts-sym, 10.149: level 14 is finished
dve2lts-sym, 10.317: level 15 is finished
dve2lts-sym, 10.493: level 16 is finished
dve2lts-sym, 10.663: level 17 is finished
dve2lts-sym, 10.792: level 18 is finished
dve2lts-sym, 10.919: level 19 is finished
dve2lts-sym, 11.050: level 20 is finished
dve2lts-sym, 11.207: level 21 is finished
dve2lts-sym, 11.360: level 22 is finished
dve2lts-sym, 11.489: level 23 is finished
dve2lts-sym, 11.570: level 24 is finished
dve2lts-sym, 11.659: level 25 is finished
dve2lts-sym, 11.749: level 26 is finished
dve2lts-sym, 11.880: level 27 is finished
dve2lts-sym, 12.002: level 28 is finished
dve2lts-sym, 12.142: level 29 is finished
dve2lts-sym, 12.247: level 30 is finished
dve2lts-sym, 12.348: level 31 is finished
dve2lts-sym, 12.423: level 32 is finished
dve2lts-sym, 12.517: level 33 is finished
dve2lts-sym, 12.620: level 34 is finished
dve2lts-sym, 12.716: level 35 is finished
dve2lts-sym, 12.793: level 36 is finished
dve2lts-sym, 12.870: level 37 is finished
dve2lts-sym, 12.948: level 38 is finished
dve2lts-sym, 13.028: level 39 is finished
dve2lts-sym, 13.127: level 40 is finished
dve2lts-sym, 13.229: level 41 is finished
dve2lts-sym, 13.339: level 42 is finished
dve2lts-sym, 13.448: level 43 is finished
dve2lts-sym, 13.553: level 44 is finished
dve2lts-sym, 13.660: level 45 is finished
dve2lts-sym, 13.765: level 46 is finished
dve2lts-sym, 13.879: level 47 is finished
dve2lts-sym, 13.974: level 48 is finished
dve2lts-sym, 14.066: level 49 is finished
dve2lts-sym, 14.143: level 50 is finished
dve2lts-sym, 14.232: level 51 is finished
dve2lts-sym, 14.313: level 52 is finished
dve2lts-sym, 14.427: level 53 is finished
dve2lts-sym, 14.528: level 54 is finished
dve2lts-sym, 14.635: level 55 is finished
dve2lts-sym, 14.739: level 56 is finished
dve2lts-sym, 14.821: level 57 is finished
dve2lts-sym, 14.894: level 58 is finished
dve2lts-sym, 14.967: level 59 is finished
dve2lts-sym, 15.044: level 60 is finished
dve2lts-sym, 15.133: level 61 is finished
dve2lts-sym, 15.213: level 62 is finished
dve2lts-sym, 15.282: level 63 is finished
dve2lts-sym, 15.354: level 64 is finished
dve2lts-sym, 15.411: level 65 is finished
dve2lts-sym, 15.487: level 66 is finished
dve2lts-sym, 15.557: level 67 is finished
dve2lts-sym, 15.629: level 68 is finished
dve2lts-sym, 15.692: level 69 is finished
dve2lts-sym, 15.747: level 70 is finished
dve2lts-sym, 15.801: level 71 is finished
dve2lts-sym, 15.858: level 72 is finished
dve2lts-sym, 15.907: level 73 is finished
dve2lts-sym, 15.956: level 74 is finished
dve2lts-sym, 16.000: level 75 is finished
dve2lts-sym, 16.047: level 76 is finished
dve2lts-sym, 16.090: level 77 is finished
dve2lts-sym, 16.145: level 78 is finished
dve2lts-sym, 16.194: level 79 is finished
dve2lts-sym, 16.244: level 80 is finished
dve2lts-sym, 16.289: level 81 is finished
dve2lts-sym, 16.337: level 82 is finished
dve2lts-sym, 16.379: level 83 is finished
dve2lts-sym, 16.428: level 84 is finished
dve2lts-sym, 16.468: level 85 is finished
dve2lts-sym, 16.499: level 86 is finished
dve2lts-sym, 16.531: level 87 is finished
dve2lts-sym, 16.564: level 88 is finished
dve2lts-sym, 16.595: level 89 is finished
dve2lts-sym, 16.622: level 90 is finished
dve2lts-sym, 16.644: level 91 is finished
dve2lts-sym, 16.667: level 92 is finished
dve2lts-sym, 16.692: level 93 is finished
dve2lts-sym, 16.727: level 94 is finished
dve2lts-sym, 16.759: level 95 is finished
dve2lts-sym, 16.793: level 96 is finished
dve2lts-sym, 16.824: level 97 is finished
dve2lts-sym, 16.853: level 98 is finished
dve2lts-sym, 16.882: level 99 is finished
dve2lts-sym, 16.914: level 100 is finished
dve2lts-sym, 16.946: level 101 is finished
dve2lts-sym, 16.975: level 102 is finished
dve2lts-sym, 17.006: level 103 is finished
dve2lts-sym, 17.036: level 104 is finished
dve2lts-sym, 17.064: level 105 is finished
dve2lts-sym, 17.090: level 106 is finished
dve2lts-sym, 17.112: level 107 is finished
dve2lts-sym, 17.133: level 108 is finished
dve2lts-sym, 17.153: level 109 is finished
dve2lts-sym, 17.177: level 110 is finished
dve2lts-sym, 17.203: level 111 is finished
dve2lts-sym, 17.229: level 112 is finished
dve2lts-sym, 17.244: level 113 is finished
dve2lts-sym, 17.255: level 114 is finished
dve2lts-sym, 17.266: level 115 is finished
dve2lts-sym, 17.277: level 116 is finished
dve2lts-sym, 17.287: level 117 is finished
dve2lts-sym, 17.294: level 118 is finished
dve2lts-sym, 17.301: level 119 is finished
dve2lts-sym, 17.307: level 120 is finished
dve2lts-sym, 17.309: level 121 is finished
dve2lts-sym, 17.310: level 122 is finished
dve2lts-sym, 17.311: level 123 is finished
dve2lts-sym, 17.311: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 17.311: reachability took 12.670 real 7.840 user 4.810 sys
dve2lts-sym, 17.312: counting visited states...
dve2lts-sym, 17.314: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.314: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
