Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.071: Regroup specification: gs
dve2lts-sym, 5.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.071: Regroup macro Cols: cs,cn
dve2lts-sym, 5.071: Regroup Column Sort
dve2lts-sym, 5.074: Regroup Column Nub
dve2lts-sym, 5.079: Regroup macro Rows: rs,rn
dve2lts-sym, 5.079: Regroup Row Sort
dve2lts-sym, 5.080: Regroup Row Nub
dve2lts-sym, 5.082: Regroup Column sWaps
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.649: Regrouping: 171->117 groups
dve2lts-sym, 5.651: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.651: Creating a multi-core ListDD domain.
dve2lts-sym, 6.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.644: got initial state
dve2lts-sym, 6.644: level 0 is finished
dve2lts-sym, 8.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.138: level 1 is finished
dve2lts-sym, 11.296: level 2 is finished
dve2lts-sym, 11.327: level 3 is finished
dve2lts-sym, 11.364: level 4 is finished
dve2lts-sym, 11.446: level 5 is finished
dve2lts-sym, 11.551: level 6 is finished
dve2lts-sym, 11.686: level 7 is finished
dve2lts-sym, 11.847: level 8 is finished
dve2lts-sym, 11.987: level 9 is finished
dve2lts-sym, 12.132: level 10 is finished
dve2lts-sym, 12.246: level 11 is finished
dve2lts-sym, 12.388: level 12 is finished
dve2lts-sym, 12.553: level 13 is finished
dve2lts-sym, 12.871: level 14 is finished
dve2lts-sym, 13.279: level 15 is finished
dve2lts-sym, 13.719: level 16 is finished
dve2lts-sym, 14.135: level 17 is finished
dve2lts-sym, 14.471: level 18 is finished
dve2lts-sym, 14.760: level 19 is finished
dve2lts-sym, 15.108: level 20 is finished
dve2lts-sym, 15.570: level 21 is finished
dve2lts-sym, 16.005: level 22 is finished
dve2lts-sym, 16.349: level 23 is finished
dve2lts-sym, 16.576: level 24 is finished
dve2lts-sym, 16.841: level 25 is finished
dve2lts-sym, 17.116: level 26 is finished
dve2lts-sym, 17.560: level 27 is finished
dve2lts-sym, 18.037: level 28 is finished
dve2lts-sym, 18.553: level 29 is finished
dve2lts-sym, 18.970: level 30 is finished
dve2lts-sym, 19.344: level 31 is finished
dve2lts-sym, 19.613: level 32 is finished
dve2lts-sym, 20.003: level 33 is finished
dve2lts-sym, 20.470: level 34 is finished
dve2lts-sym, 20.905: level 35 is finished
dve2lts-sym, 21.190: level 36 is finished
dve2lts-sym, 21.515: level 37 is finished
dve2lts-sym, 21.901: level 38 is finished
dve2lts-sym, 22.279: level 39 is finished
dve2lts-sym, 22.771: level 40 is finished
dve2lts-sym, 23.300: level 41 is finished
dve2lts-sym, 23.826: level 42 is finished
dve2lts-sym, 24.464: level 43 is finished
dve2lts-sym, 24.931: level 44 is finished
dve2lts-sym, 25.370: level 45 is finished
dve2lts-sym, 25.815: level 46 is finished
dve2lts-sym, 26.347: level 47 is finished
dve2lts-sym, 26.805: level 48 is finished
dve2lts-sym, 27.261: level 49 is finished
dve2lts-sym, 27.682: level 50 is finished
dve2lts-sym, 28.187: level 51 is finished
dve2lts-sym, 28.630: level 52 is finished
dve2lts-sym, 29.214: level 53 is finished
dve2lts-sym, 29.679: level 54 is finished
dve2lts-sym, 30.191: level 55 is finished
dve2lts-sym, 30.722: level 56 is finished
dve2lts-sym, 31.345: level 57 is finished
dve2lts-sym, 31.836: level 58 is finished
dve2lts-sym, 32.348: level 59 is finished
dve2lts-sym, 32.863: level 60 is finished
dve2lts-sym, 33.301: level 61 is finished
dve2lts-sym, 33.710: level 62 is finished
dve2lts-sym, 34.090: level 63 is finished
dve2lts-sym, 34.513: level 64 is finished
dve2lts-sym, 34.914: level 65 is finished
dve2lts-sym, 35.440: level 66 is finished
dve2lts-sym, 35.964: level 67 is finished
dve2lts-sym, 36.483: level 68 is finished
dve2lts-sym, 37.042: level 69 is finished
dve2lts-sym, 37.460: level 70 is finished
dve2lts-sym, 37.865: level 71 is finished
dve2lts-sym, 38.294: level 72 is finished
dve2lts-sym, 38.755: level 73 is finished
dve2lts-sym, 39.227: level 74 is finished
dve2lts-sym, 39.658: level 75 is finished
dve2lts-sym, 40.100: level 76 is finished
dve2lts-sym, 40.583: level 77 is finished
dve2lts-sym, 40.976: level 78 is finished
dve2lts-sym, 41.339: level 79 is finished
dve2lts-sym, 41.645: level 80 is finished
dve2lts-sym, 41.996: level 81 is finished
dve2lts-sym, 42.363: level 82 is finished
dve2lts-sym, 42.874: level 83 is finished
dve2lts-sym, 43.333: level 84 is finished
dve2lts-sym, 43.822: level 85 is finished
dve2lts-sym, 44.274: level 86 is finished
dve2lts-sym, 44.633: level 87 is finished
dve2lts-sym, 44.945: level 88 is finished
dve2lts-sym, 45.278: level 89 is finished
dve2lts-sym, 45.632: level 90 is finished
dve2lts-sym, 46.042: level 91 is finished
dve2lts-sym, 46.412: level 92 is finished
dve2lts-sym, 46.793: level 93 is finished
dve2lts-sym, 47.190: level 94 is finished
dve2lts-sym, 47.510: level 95 is finished
dve2lts-sym, 47.805: level 96 is finished
dve2lts-sym, 48.062: level 97 is finished
dve2lts-sym, 48.336: level 98 is finished
dve2lts-sym, 48.596: level 99 is finished
dve2lts-sym, 48.952: level 100 is finished
dve2lts-sym, 49.288: level 101 is finished
dve2lts-sym, 49.624: level 102 is finished
dve2lts-sym, 49.961: level 103 is finished
dve2lts-sym, 50.242: level 104 is finished
dve2lts-sym, 50.491: level 105 is finished
dve2lts-sym, 50.751: level 106 is finished
dve2lts-sym, 50.989: level 107 is finished
dve2lts-sym, 51.271: level 108 is finished
dve2lts-sym, 51.538: level 109 is finished
dve2lts-sym, 51.825: level 110 is finished
dve2lts-sym, 52.076: level 111 is finished
dve2lts-sym, 52.297: level 112 is finished
dve2lts-sym, 52.515: level 113 is finished
dve2lts-sym, 52.763: level 114 is finished
dve2lts-sym, 52.984: level 115 is finished
dve2lts-sym, 53.186: level 116 is finished
dve2lts-sym, 53.360: level 117 is finished
dve2lts-sym, 53.553: level 118 is finished
dve2lts-sym, 53.709: level 119 is finished
dve2lts-sym, 53.849: level 120 is finished
dve2lts-sym, 53.988: level 121 is finished
dve2lts-sym, 54.139: level 122 is finished
dve2lts-sym, 54.283: level 123 is finished
dve2lts-sym, 54.453: level 124 is finished
dve2lts-sym, 54.611: level 125 is finished
dve2lts-sym, 54.783: level 126 is finished
dve2lts-sym, 54.930: level 127 is finished
dve2lts-sym, 55.092: level 128 is finished
dve2lts-sym, 55.256: level 129 is finished
dve2lts-sym, 55.432: level 130 is finished
dve2lts-sym, 55.573: level 131 is finished
dve2lts-sym, 55.683: level 132 is finished
dve2lts-sym, 55.814: level 133 is finished
dve2lts-sym, 55.967: level 134 is finished
dve2lts-sym, 56.093: level 135 is finished
dve2lts-sym, 56.201: level 136 is finished
dve2lts-sym, 56.324: level 137 is finished
dve2lts-sym, 56.465: level 138 is finished
dve2lts-sym, 56.587: level 139 is finished
dve2lts-sym, 56.684: level 140 is finished
dve2lts-sym, 56.777: level 141 is finished
dve2lts-sym, 56.874: level 142 is finished
dve2lts-sym, 56.979: level 143 is finished
dve2lts-sym, 57.130: level 144 is finished
dve2lts-sym, 57.292: level 145 is finished
dve2lts-sym, 57.475: level 146 is finished
dve2lts-sym, 57.615: level 147 is finished
dve2lts-sym, 57.723: level 148 is finished
dve2lts-sym, 57.852: level 149 is finished
dve2lts-sym, 57.994: level 150 is finished
dve2lts-sym, 58.120: level 151 is finished
dve2lts-sym, 58.218: level 152 is finished
dve2lts-sym, 58.317: level 153 is finished
dve2lts-sym, 58.429: level 154 is finished
dve2lts-sym, 58.528: level 155 is finished
dve2lts-sym, 58.625: level 156 is finished
dve2lts-sym, 58.730: level 157 is finished
dve2lts-sym, 58.844: level 158 is finished
dve2lts-sym, 58.945: level 159 is finished
dve2lts-sym, 59.019: level 160 is finished
dve2lts-sym, 59.097: level 161 is finished
dve2lts-sym, 59.181: level 162 is finished
dve2lts-sym, 59.259: level 163 is finished
dve2lts-sym, 59.353: level 164 is finished
dve2lts-sym, 59.444: level 165 is finished
dve2lts-sym, 59.539: level 166 is finished
dve2lts-sym, 59.621: level 167 is finished
dve2lts-sym, 59.700: level 168 is finished
dve2lts-sym, 59.786: level 169 is finished
dve2lts-sym, 59.874: level 170 is finished
dve2lts-sym, 59.961: level 171 is finished
dve2lts-sym, 60.037: level 172 is finished
dve2lts-sym, 60.123: level 173 is finished
dve2lts-sym, 60.215: level 174 is finished
dve2lts-sym, 60.305: level 175 is finished
dve2lts-sym, 60.376: level 176 is finished
dve2lts-sym, 60.452: level 177 is finished
dve2lts-sym, 60.531: level 178 is finished
dve2lts-sym, 60.613: level 179 is finished
dve2lts-sym, 60.687: level 180 is finished
dve2lts-sym, 60.765: level 181 is finished
dve2lts-sym, 60.839: level 182 is finished
dve2lts-sym, 60.908: level 183 is finished
dve2lts-sym, 60.987: level 184 is finished
dve2lts-sym, 61.067: level 185 is finished
dve2lts-sym, 61.145: level 186 is finished
dve2lts-sym, 61.207: level 187 is finished
dve2lts-sym, 61.255: level 188 is finished
dve2lts-sym, 61.309: level 189 is finished
dve2lts-sym, 61.367: level 190 is finished
dve2lts-sym, 61.425: level 191 is finished
dve2lts-sym, 61.469: level 192 is finished
dve2lts-sym, 61.522: level 193 is finished
dve2lts-sym, 61.577: level 194 is finished
dve2lts-sym, 61.628: level 195 is finished
dve2lts-sym, 61.673: level 196 is finished
dve2lts-sym, 61.717: level 197 is finished
dve2lts-sym, 61.762: level 198 is finished
dve2lts-sym, 61.807: level 199 is finished
dve2lts-sym, 61.858: level 200 is finished
dve2lts-sym, 61.903: level 201 is finished
dve2lts-sym, 61.947: level 202 is finished
dve2lts-sym, 61.989: level 203 is finished
dve2lts-sym, 62.027: level 204 is finished
dve2lts-sym, 62.068: level 205 is finished
dve2lts-sym, 62.108: level 206 is finished
dve2lts-sym, 62.143: level 207 is finished
dve2lts-sym, 62.174: level 208 is finished
dve2lts-sym, 62.202: level 209 is finished
dve2lts-sym, 62.229: level 210 is finished
dve2lts-sym, 62.256: level 211 is finished
dve2lts-sym, 62.282: level 212 is finished
dve2lts-sym, 62.308: level 213 is finished
dve2lts-sym, 62.328: level 214 is finished
dve2lts-sym, 62.338: level 215 is finished
dve2lts-sym, 62.345: level 216 is finished
dve2lts-sym, 62.352: level 217 is finished
dve2lts-sym, 62.359: level 218 is finished
dve2lts-sym, 62.365: level 219 is finished
dve2lts-sym, 62.370: level 220 is finished
dve2lts-sym, 62.375: level 221 is finished
dve2lts-sym, 62.379: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 62.379: reachability took 55.740 real 50.910 user 4.790 sys
dve2lts-sym, 62.379: counting visited states...
dve2lts-sym, 62.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 62.385: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
