Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.394: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 1.712: level 3 is finished
dve2lts-sym, 1.896: level 4 is finished
dve2lts-sym, 2.097: level 5 is finished
dve2lts-sym, 2.251: level 6 is finished
dve2lts-sym, 2.356: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.446: level 9 is finished
dve2lts-sym, 2.474: level 10 is finished
dve2lts-sym, 2.486: level 11 is finished
dve2lts-sym, 2.488: level 12 is finished
dve2lts-sym, 2.489: level 13 is finished
dve2lts-sym, 2.490: level 14 is finished
dve2lts-sym, 2.491: level 15 is finished
dve2lts-sym, 2.492: level 16 is finished
dve2lts-sym, 2.493: level 17 is finished
dve2lts-sym, 2.494: level 18 is finished
dve2lts-sym, 2.495: level 19 is finished
dve2lts-sym, 2.497: level 20 is finished
dve2lts-sym, 2.498: level 21 is finished
dve2lts-sym, 2.499: level 22 is finished
dve2lts-sym, 2.500: level 23 is finished
dve2lts-sym, 2.501: level 24 is finished
dve2lts-sym, 2.503: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.505: level 27 is finished
dve2lts-sym, 2.506: level 28 is finished
dve2lts-sym, 2.507: level 29 is finished
dve2lts-sym, 2.508: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.511: level 33 is finished
dve2lts-sym, 2.512: level 34 is finished
dve2lts-sym, 2.513: level 35 is finished
dve2lts-sym, 2.514: level 36 is finished
dve2lts-sym, 2.515: level 37 is finished
dve2lts-sym, 2.515: level 38 is finished
dve2lts-sym, 2.515: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.516: reachability took 1.230 real 16.120 user 12.810 sys
dve2lts-sym, 2.516: counting visited states...
dve2lts-sym, 2.516: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.516: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
