Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.059: Regroup specification: gs
dve2lts-sym, 5.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.059: Regroup macro Cols: cs,cn
dve2lts-sym, 5.059: Regroup Column Sort
dve2lts-sym, 5.062: Regroup Column Nub
dve2lts-sym, 5.067: Regroup macro Rows: rs,rn
dve2lts-sym, 5.067: Regroup Row Sort
dve2lts-sym, 5.068: Regroup Row Nub
dve2lts-sym, 5.070: Regroup Column sWaps
dve2lts-sym, 5.635: Regroup Row Sort
dve2lts-sym, 5.637: Regrouping: 171->117 groups
dve2lts-sym, 5.639: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.640: Creating a multi-core ListDD domain.
dve2lts-sym, 7.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.284: got initial state
dve2lts-sym, 7.285: level 0 is finished
dve2lts-sym, 7.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.106: level 1 is finished
dve2lts-sym, 10.176: level 2 is finished
dve2lts-sym, 10.200: level 3 is finished
dve2lts-sym, 10.233: level 4 is finished
dve2lts-sym, 10.270: level 5 is finished
dve2lts-sym, 10.313: level 6 is finished
dve2lts-sym, 10.357: level 7 is finished
dve2lts-sym, 10.399: level 8 is finished
dve2lts-sym, 10.441: level 9 is finished
dve2lts-sym, 10.481: level 10 is finished
dve2lts-sym, 10.522: level 11 is finished
dve2lts-sym, 10.560: level 12 is finished
dve2lts-sym, 10.601: level 13 is finished
dve2lts-sym, 10.649: level 14 is finished
dve2lts-sym, 10.706: level 15 is finished
dve2lts-sym, 10.761: level 16 is finished
dve2lts-sym, 10.813: level 17 is finished
dve2lts-sym, 10.861: level 18 is finished
dve2lts-sym, 10.905: level 19 is finished
dve2lts-sym, 10.952: level 20 is finished
dve2lts-sym, 11.004: level 21 is finished
dve2lts-sym, 11.054: level 22 is finished
dve2lts-sym, 11.097: level 23 is finished
dve2lts-sym, 11.134: level 24 is finished
dve2lts-sym, 11.173: level 25 is finished
dve2lts-sym, 11.213: level 26 is finished
dve2lts-sym, 11.262: level 27 is finished
dve2lts-sym, 11.316: level 28 is finished
dve2lts-sym, 11.371: level 29 is finished
dve2lts-sym, 11.423: level 30 is finished
dve2lts-sym, 11.468: level 31 is finished
dve2lts-sym, 11.509: level 32 is finished
dve2lts-sym, 11.554: level 33 is finished
dve2lts-sym, 11.605: level 34 is finished
dve2lts-sym, 11.653: level 35 is finished
dve2lts-sym, 11.691: level 36 is finished
dve2lts-sym, 11.731: level 37 is finished
dve2lts-sym, 11.774: level 38 is finished
dve2lts-sym, 11.817: level 39 is finished
dve2lts-sym, 11.867: level 40 is finished
dve2lts-sym, 11.922: level 41 is finished
dve2lts-sym, 11.975: level 42 is finished
dve2lts-sym, 12.041: level 43 is finished
dve2lts-sym, 12.092: level 44 is finished
dve2lts-sym, 12.140: level 45 is finished
dve2lts-sym, 12.188: level 46 is finished
dve2lts-sym, 12.239: level 47 is finished
dve2lts-sym, 12.287: level 48 is finished
dve2lts-sym, 12.335: level 49 is finished
dve2lts-sym, 12.381: level 50 is finished
dve2lts-sym, 12.430: level 51 is finished
dve2lts-sym, 12.477: level 52 is finished
dve2lts-sym, 12.535: level 53 is finished
dve2lts-sym, 12.582: level 54 is finished
dve2lts-sym, 12.630: level 55 is finished
dve2lts-sym, 12.682: level 56 is finished
dve2lts-sym, 12.740: level 57 is finished
dve2lts-sym, 12.787: level 58 is finished
dve2lts-sym, 12.835: level 59 is finished
dve2lts-sym, 12.882: level 60 is finished
dve2lts-sym, 12.926: level 61 is finished
dve2lts-sym, 12.968: level 62 is finished
dve2lts-sym, 13.014: level 63 is finished
dve2lts-sym, 13.057: level 64 is finished
dve2lts-sym, 13.100: level 65 is finished
dve2lts-sym, 13.151: level 66 is finished
dve2lts-sym, 13.204: level 67 is finished
dve2lts-sym, 13.259: level 68 is finished
dve2lts-sym, 13.316: level 69 is finished
dve2lts-sym, 13.363: level 70 is finished
dve2lts-sym, 13.409: level 71 is finished
dve2lts-sym, 13.455: level 72 is finished
dve2lts-sym, 13.509: level 73 is finished
dve2lts-sym, 13.557: level 74 is finished
dve2lts-sym, 13.605: level 75 is finished
dve2lts-sym, 13.651: level 76 is finished
dve2lts-sym, 13.700: level 77 is finished
dve2lts-sym, 13.745: level 78 is finished
dve2lts-sym, 13.788: level 79 is finished
dve2lts-sym, 13.829: level 80 is finished
dve2lts-sym, 13.873: level 81 is finished
dve2lts-sym, 13.918: level 82 is finished
dve2lts-sym, 13.972: level 83 is finished
dve2lts-sym, 14.031: level 84 is finished
dve2lts-sym, 14.086: level 85 is finished
dve2lts-sym, 14.136: level 86 is finished
dve2lts-sym, 14.181: level 87 is finished
dve2lts-sym, 14.225: level 88 is finished
dve2lts-sym, 14.269: level 89 is finished
dve2lts-sym, 14.314: level 90 is finished
dve2lts-sym, 14.362: level 91 is finished
dve2lts-sym, 14.410: level 92 is finished
dve2lts-sym, 14.457: level 93 is finished
dve2lts-sym, 14.505: level 94 is finished
dve2lts-sym, 14.549: level 95 is finished
dve2lts-sym, 14.591: level 96 is finished
dve2lts-sym, 14.632: level 97 is finished
dve2lts-sym, 14.674: level 98 is finished
dve2lts-sym, 14.716: level 99 is finished
dve2lts-sym, 14.763: level 100 is finished
dve2lts-sym, 14.810: level 101 is finished
dve2lts-sym, 14.856: level 102 is finished
dve2lts-sym, 14.902: level 103 is finished
dve2lts-sym, 14.947: level 104 is finished
dve2lts-sym, 14.991: level 105 is finished
dve2lts-sym, 15.034: level 106 is finished
dve2lts-sym, 15.076: level 107 is finished
dve2lts-sym, 15.121: level 108 is finished
dve2lts-sym, 15.165: level 109 is finished
dve2lts-sym, 15.211: level 110 is finished
dve2lts-sym, 15.255: level 111 is finished
dve2lts-sym, 15.297: level 112 is finished
dve2lts-sym, 15.342: level 113 is finished
dve2lts-sym, 15.384: level 114 is finished
dve2lts-sym, 15.428: level 115 is finished
dve2lts-sym, 15.468: level 116 is finished
dve2lts-sym, 15.553: level 117 is finished
dve2lts-sym, 15.595: level 118 is finished
dve2lts-sym, 15.634: level 119 is finished
dve2lts-sym, 15.672: level 120 is finished
dve2lts-sym, 15.711: level 121 is finished
dve2lts-sym, 15.751: level 122 is finished
dve2lts-sym, 15.791: level 123 is finished
dve2lts-sym, 15.833: level 124 is finished
dve2lts-sym, 15.876: level 125 is finished
dve2lts-sym, 15.918: level 126 is finished
dve2lts-sym, 15.959: level 127 is finished
dve2lts-sym, 16.071: level 128 is finished
dve2lts-sym, 16.114: level 129 is finished
dve2lts-sym, 16.158: level 130 is finished
dve2lts-sym, 16.200: level 131 is finished
dve2lts-sym, 16.242: level 132 is finished
dve2lts-sym, 16.285: level 133 is finished
dve2lts-sym, 16.327: level 134 is finished
dve2lts-sym, 16.369: level 135 is finished
dve2lts-sym, 16.410: level 136 is finished
dve2lts-sym, 16.453: level 137 is finished
dve2lts-sym, 16.495: level 138 is finished
dve2lts-sym, 16.537: level 139 is finished
dve2lts-sym, 16.578: level 140 is finished
dve2lts-sym, 16.619: level 141 is finished
dve2lts-sym, 16.659: level 142 is finished
dve2lts-sym, 16.701: level 143 is finished
dve2lts-sym, 16.745: level 144 is finished
dve2lts-sym, 16.792: level 145 is finished
dve2lts-sym, 16.839: level 146 is finished
dve2lts-sym, 16.884: level 147 is finished
dve2lts-sym, 16.927: level 148 is finished
dve2lts-sym, 16.971: level 149 is finished
dve2lts-sym, 17.070: level 150 is finished
dve2lts-sym, 17.113: level 151 is finished
dve2lts-sym, 17.156: level 152 is finished
dve2lts-sym, 17.198: level 153 is finished
dve2lts-sym, 17.242: level 154 is finished
dve2lts-sym, 17.285: level 155 is finished
dve2lts-sym, 17.329: level 156 is finished
dve2lts-sym, 17.372: level 157 is finished
dve2lts-sym, 17.416: level 158 is finished
dve2lts-sym, 17.460: level 159 is finished
dve2lts-sym, 17.503: level 160 is finished
dve2lts-sym, 17.547: level 161 is finished
dve2lts-sym, 17.591: level 162 is finished
dve2lts-sym, 17.635: level 163 is finished
dve2lts-sym, 17.680: level 164 is finished
dve2lts-sym, 17.725: level 165 is finished
dve2lts-sym, 17.770: level 166 is finished
dve2lts-sym, 17.815: level 167 is finished
dve2lts-sym, 17.860: level 168 is finished
dve2lts-sym, 17.906: level 169 is finished
dve2lts-sym, 17.951: level 170 is finished
dve2lts-sym, 17.994: level 171 is finished
dve2lts-sym, 18.105: level 172 is finished
dve2lts-sym, 18.150: level 173 is finished
dve2lts-sym, 18.194: level 174 is finished
dve2lts-sym, 18.239: level 175 is finished
dve2lts-sym, 18.282: level 176 is finished
dve2lts-sym, 18.326: level 177 is finished
dve2lts-sym, 18.371: level 178 is finished
dve2lts-sym, 18.414: level 179 is finished
dve2lts-sym, 18.456: level 180 is finished
dve2lts-sym, 18.497: level 181 is finished
dve2lts-sym, 18.537: level 182 is finished
dve2lts-sym, 18.578: level 183 is finished
dve2lts-sym, 18.619: level 184 is finished
dve2lts-sym, 18.660: level 185 is finished
dve2lts-sym, 18.703: level 186 is finished
dve2lts-sym, 18.744: level 187 is finished
dve2lts-sym, 18.786: level 188 is finished
dve2lts-sym, 18.923: level 189 is finished
dve2lts-sym, 18.966: level 190 is finished
dve2lts-sym, 19.009: level 191 is finished
dve2lts-sym, 19.053: level 192 is finished
dve2lts-sym, 19.096: level 193 is finished
dve2lts-sym, 19.141: level 194 is finished
dve2lts-sym, 19.280: level 195 is finished
dve2lts-sym, 19.323: level 196 is finished
dve2lts-sym, 19.366: level 197 is finished
dve2lts-sym, 19.409: level 198 is finished
dve2lts-sym, 19.452: level 199 is finished
dve2lts-sym, 19.495: level 200 is finished
dve2lts-sym, 19.623: level 201 is finished
dve2lts-sym, 19.665: level 202 is finished
dve2lts-sym, 19.707: level 203 is finished
dve2lts-sym, 19.748: level 204 is finished
dve2lts-sym, 19.788: level 205 is finished
dve2lts-sym, 19.828: level 206 is finished
dve2lts-sym, 19.948: level 207 is finished
dve2lts-sym, 19.984: level 208 is finished
dve2lts-sym, 20.019: level 209 is finished
dve2lts-sym, 20.050: level 210 is finished
dve2lts-sym, 20.081: level 211 is finished
dve2lts-sym, 20.112: level 212 is finished
dve2lts-sym, 20.142: level 213 is finished
dve2lts-sym, 20.169: level 214 is finished
dve2lts-sym, 20.186: level 215 is finished
dve2lts-sym, 20.202: level 216 is finished
dve2lts-sym, 20.218: level 217 is finished
dve2lts-sym, 20.233: level 218 is finished
dve2lts-sym, 20.249: level 219 is finished
dve2lts-sym, 20.264: level 220 is finished
dve2lts-sym, 20.278: level 221 is finished
dve2lts-sym, 20.292: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 20.292: reachability took 13.000 real 619.190 user 4.520 sys
dve2lts-sym, 20.293: counting visited states...
dve2lts-sym, 20.295: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 20.295: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
