Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 50->35 groups
dve2lts-sym, 1.274: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 2.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.406: got initial state
dve2lts-sym, 2.406: level 0 is finished
dve2lts-sym, 2.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.789: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.060: level 4 is finished
dve2lts-sym, 3.097: level 5 is finished
dve2lts-sym, 3.111: level 6 is finished
dve2lts-sym, 3.117: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.123: level 9 is finished
dve2lts-sym, 3.126: level 10 is finished
dve2lts-sym, 3.129: level 11 is finished
dve2lts-sym, 3.132: level 12 is finished
dve2lts-sym, 3.136: level 13 is finished
dve2lts-sym, 3.139: level 14 is finished
dve2lts-sym, 3.143: level 15 is finished
dve2lts-sym, 3.149: level 16 is finished
dve2lts-sym, 3.155: level 17 is finished
dve2lts-sym, 3.161: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.177: level 20 is finished
dve2lts-sym, 3.187: level 21 is finished
dve2lts-sym, 3.197: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.251: level 25 is finished
dve2lts-sym, 3.268: level 26 is finished
dve2lts-sym, 3.283: level 27 is finished
dve2lts-sym, 3.301: level 28 is finished
dve2lts-sym, 3.319: level 29 is finished
dve2lts-sym, 3.343: level 30 is finished
dve2lts-sym, 3.381: level 31 is finished
dve2lts-sym, 3.417: level 32 is finished
dve2lts-sym, 3.454: level 33 is finished
dve2lts-sym, 3.493: level 34 is finished
dve2lts-sym, 3.559: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.655: level 37 is finished
dve2lts-sym, 3.705: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 3.805: level 40 is finished
dve2lts-sym, 3.863: level 41 is finished
dve2lts-sym, 3.930: level 42 is finished
dve2lts-sym, 3.989: level 43 is finished
dve2lts-sym, 4.049: level 44 is finished
dve2lts-sym, 4.124: level 45 is finished
dve2lts-sym, 4.204: level 46 is finished
dve2lts-sym, 4.290: level 47 is finished
dve2lts-sym, 4.365: level 48 is finished
dve2lts-sym, 4.446: level 49 is finished
dve2lts-sym, 4.542: level 50 is finished
dve2lts-sym, 4.717: level 51 is finished
dve2lts-sym, 4.831: level 52 is finished
dve2lts-sym, 4.968: level 53 is finished
dve2lts-sym, 5.090: level 54 is finished
dve2lts-sym, 5.215: level 55 is finished
dve2lts-sym, 5.362: level 56 is finished
dve2lts-sym, 5.478: level 57 is finished
dve2lts-sym, 5.610: level 58 is finished
dve2lts-sym, 5.715: level 59 is finished
dve2lts-sym, 5.817: level 60 is finished
dve2lts-sym, 5.944: level 61 is finished
dve2lts-sym, 6.036: level 62 is finished
dve2lts-sym, 6.127: level 63 is finished
dve2lts-sym, 6.218: level 64 is finished
dve2lts-sym, 6.321: level 65 is finished
dve2lts-sym, 6.401: level 66 is finished
dve2lts-sym, 6.477: level 67 is finished
dve2lts-sym, 6.587: level 68 is finished
dve2lts-sym, 6.666: level 69 is finished
dve2lts-sym, 6.755: level 70 is finished
dve2lts-sym, 6.817: level 71 is finished
dve2lts-sym, 6.877: level 72 is finished
dve2lts-sym, 6.947: level 73 is finished
dve2lts-sym, 7.004: level 74 is finished
dve2lts-sym, 7.065: level 75 is finished
dve2lts-sym, 7.154: level 76 is finished
dve2lts-sym, 7.203: level 77 is finished
dve2lts-sym, 7.275: level 78 is finished
dve2lts-sym, 7.333: level 79 is finished
dve2lts-sym, 7.376: level 80 is finished
dve2lts-sym, 7.407: level 81 is finished
dve2lts-sym, 7.433: level 82 is finished
dve2lts-sym, 7.454: level 83 is finished
dve2lts-sym, 7.464: level 84 is finished
dve2lts-sym, 7.466: level 85 is finished
dve2lts-sym, 7.467: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.467: reachability took 5.060 real 225.610 user 13.320 sys
dve2lts-sym, 7.467: counting visited states...
dve2lts-sym, 7.501: counting took 0.040 real 1.590 user 0.000 sys
dve2lts-sym, 7.501: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
