Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.787: Regroup specification: gs
dve2lts-sym, 2.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.788: Regroup macro Cols: cs,cn
dve2lts-sym, 2.788: Regroup Column Sort
dve2lts-sym, 2.789: Regroup Column Nub
dve2lts-sym, 2.790: Regroup macro Rows: rs,rn
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.790: Regroup Row Nub
dve2lts-sym, 2.791: Regroup Column sWaps
dve2lts-sym, 2.940: Regroup Row Sort
dve2lts-sym, 2.941: Regrouping: 114->78 groups
dve2lts-sym, 2.942: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 4.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.566: got initial state
dve2lts-sym, 4.567: level 0 is finished
dve2lts-sym, 4.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.059: level 1 is finished
dve2lts-sym, 7.523: level 2 is finished
dve2lts-sym, 7.564: level 3 is finished
dve2lts-sym, 7.578: level 4 is finished
dve2lts-sym, 7.591: level 5 is finished
dve2lts-sym, 7.606: level 6 is finished
dve2lts-sym, 7.621: level 7 is finished
dve2lts-sym, 7.680: level 8 is finished
dve2lts-sym, 7.695: level 9 is finished
dve2lts-sym, 7.708: level 10 is finished
dve2lts-sym, 7.722: level 11 is finished
dve2lts-sym, 7.735: level 12 is finished
dve2lts-sym, 7.750: level 13 is finished
dve2lts-sym, 7.766: level 14 is finished
dve2lts-sym, 7.784: level 15 is finished
dve2lts-sym, 7.802: level 16 is finished
dve2lts-sym, 7.818: level 17 is finished
dve2lts-sym, 7.834: level 18 is finished
dve2lts-sym, 7.848: level 19 is finished
dve2lts-sym, 7.863: level 20 is finished
dve2lts-sym, 7.880: level 21 is finished
dve2lts-sym, 7.895: level 22 is finished
dve2lts-sym, 7.909: level 23 is finished
dve2lts-sym, 7.923: level 24 is finished
dve2lts-sym, 7.936: level 25 is finished
dve2lts-sym, 7.949: level 26 is finished
dve2lts-sym, 7.963: level 27 is finished
dve2lts-sym, 7.976: level 28 is finished
dve2lts-sym, 7.989: level 29 is finished
dve2lts-sym, 8.002: level 30 is finished
dve2lts-sym, 8.014: level 31 is finished
dve2lts-sym, 8.026: level 32 is finished
dve2lts-sym, 8.039: level 33 is finished
dve2lts-sym, 8.051: level 34 is finished
dve2lts-sym, 8.063: level 35 is finished
dve2lts-sym, 8.074: level 36 is finished
dve2lts-sym, 8.085: level 37 is finished
dve2lts-sym, 8.096: level 38 is finished
dve2lts-sym, 8.108: level 39 is finished
dve2lts-sym, 8.121: level 40 is finished
dve2lts-sym, 8.135: level 41 is finished
dve2lts-sym, 8.150: level 42 is finished
dve2lts-sym, 8.164: level 43 is finished
dve2lts-sym, 8.177: level 44 is finished
dve2lts-sym, 8.190: level 45 is finished
dve2lts-sym, 8.204: level 46 is finished
dve2lts-sym, 8.217: level 47 is finished
dve2lts-sym, 8.230: level 48 is finished
dve2lts-sym, 8.243: level 49 is finished
dve2lts-sym, 8.256: level 50 is finished
dve2lts-sym, 8.269: level 51 is finished
dve2lts-sym, 8.282: level 52 is finished
dve2lts-sym, 8.339: level 53 is finished
dve2lts-sym, 8.408: level 54 is finished
dve2lts-sym, 8.422: level 55 is finished
dve2lts-sym, 8.435: level 56 is finished
dve2lts-sym, 8.449: level 57 is finished
dve2lts-sym, 8.463: level 58 is finished
dve2lts-sym, 8.476: level 59 is finished
dve2lts-sym, 8.488: level 60 is finished
dve2lts-sym, 8.500: level 61 is finished
dve2lts-sym, 8.511: level 62 is finished
dve2lts-sym, 8.522: level 63 is finished
dve2lts-sym, 8.534: level 64 is finished
dve2lts-sym, 8.545: level 65 is finished
dve2lts-sym, 8.557: level 66 is finished
dve2lts-sym, 8.568: level 67 is finished
dve2lts-sym, 8.579: level 68 is finished
dve2lts-sym, 8.590: level 69 is finished
dve2lts-sym, 8.601: level 70 is finished
dve2lts-sym, 8.613: level 71 is finished
dve2lts-sym, 8.625: level 72 is finished
dve2lts-sym, 8.637: level 73 is finished
dve2lts-sym, 8.649: level 74 is finished
dve2lts-sym, 8.662: level 75 is finished
dve2lts-sym, 8.675: level 76 is finished
dve2lts-sym, 8.687: level 77 is finished
dve2lts-sym, 8.700: level 78 is finished
dve2lts-sym, 8.713: level 79 is finished
dve2lts-sym, 8.725: level 80 is finished
dve2lts-sym, 8.737: level 81 is finished
dve2lts-sym, 8.748: level 82 is finished
dve2lts-sym, 8.760: level 83 is finished
dve2lts-sym, 8.772: level 84 is finished
dve2lts-sym, 8.784: level 85 is finished
dve2lts-sym, 8.796: level 86 is finished
dve2lts-sym, 8.810: level 87 is finished
dve2lts-sym, 8.822: level 88 is finished
dve2lts-sym, 8.833: level 89 is finished
dve2lts-sym, 8.844: level 90 is finished
dve2lts-sym, 8.855: level 91 is finished
dve2lts-sym, 8.866: level 92 is finished
dve2lts-sym, 8.876: level 93 is finished
dve2lts-sym, 8.887: level 94 is finished
dve2lts-sym, 8.898: level 95 is finished
dve2lts-sym, 8.909: level 96 is finished
dve2lts-sym, 8.915: level 97 is finished
dve2lts-sym, 8.921: level 98 is finished
dve2lts-sym, 8.928: level 99 is finished
dve2lts-sym, 8.938: level 100 is finished
dve2lts-sym, 8.945: level 101 is finished
dve2lts-sym, 8.951: level 102 is finished
dve2lts-sym, 8.958: level 103 is finished
dve2lts-sym, 8.963: level 104 is finished
dve2lts-sym, 8.967: level 105 is finished
dve2lts-sym, 8.994: level 106 is finished
dve2lts-sym, 9.014: level 107 is finished
dve2lts-sym, 9.034: level 108 is finished
dve2lts-sym, 9.050: level 109 is finished
dve2lts-sym, 9.058: level 110 is finished
dve2lts-sym, 9.066: level 111 is finished
dve2lts-sym, 9.076: level 112 is finished
dve2lts-sym, 9.085: level 113 is finished
dve2lts-sym, 9.095: level 114 is finished
dve2lts-sym, 9.103: level 115 is finished
dve2lts-sym, 9.113: level 116 is finished
dve2lts-sym, 9.122: level 117 is finished
dve2lts-sym, 9.131: level 118 is finished
dve2lts-sym, 9.141: level 119 is finished
dve2lts-sym, 9.151: level 120 is finished
dve2lts-sym, 9.161: level 121 is finished
dve2lts-sym, 9.171: level 122 is finished
dve2lts-sym, 9.181: level 123 is finished
dve2lts-sym, 9.191: level 124 is finished
dve2lts-sym, 9.202: level 125 is finished
dve2lts-sym, 9.212: level 126 is finished
dve2lts-sym, 9.223: level 127 is finished
dve2lts-sym, 9.232: level 128 is finished
dve2lts-sym, 9.235: level 129 is finished
dve2lts-sym, 9.244: level 130 is finished
dve2lts-sym, 9.248: level 131 is finished
dve2lts-sym, 9.253: level 132 is finished
dve2lts-sym, 9.259: level 133 is finished
dve2lts-sym, 9.265: level 134 is finished
dve2lts-sym, 9.272: level 135 is finished
dve2lts-sym, 9.280: level 136 is finished
dve2lts-sym, 9.287: level 137 is finished
dve2lts-sym, 9.295: level 138 is finished
dve2lts-sym, 9.304: level 139 is finished
dve2lts-sym, 9.314: level 140 is finished
dve2lts-sym, 9.324: level 141 is finished
dve2lts-sym, 9.334: level 142 is finished
dve2lts-sym, 9.345: level 143 is finished
dve2lts-sym, 9.356: level 144 is finished
dve2lts-sym, 9.367: level 145 is finished
dve2lts-sym, 9.378: level 146 is finished
dve2lts-sym, 9.389: level 147 is finished
dve2lts-sym, 9.401: level 148 is finished
dve2lts-sym, 9.412: level 149 is finished
dve2lts-sym, 9.424: level 150 is finished
dve2lts-sym, 9.436: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 9.436: reachability took 4.870 real 229.610 user 3.850 sys
dve2lts-sym, 9.436: counting visited states...
dve2lts-sym, 9.437: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.437: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
