Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.190: Regroup specification: gs
dve2lts-sym, 4.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.190: Regroup macro Cols: cs,cn
dve2lts-sym, 4.190: Regroup Column Sort
dve2lts-sym, 4.192: Regroup Column Nub
dve2lts-sym, 4.196: Regroup macro Rows: rs,rn
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.196: Regroup Row Nub
dve2lts-sym, 4.198: Regroup Column sWaps
dve2lts-sym, 4.561: Regroup Row Sort
dve2lts-sym, 4.562: Regrouping: 152->104 groups
dve2lts-sym, 4.564: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.564: Creating a multi-core ListDD domain.
dve2lts-sym, 5.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.874: got initial state
dve2lts-sym, 5.874: level 0 is finished
dve2lts-sym, 6.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.451: level 1 is finished
dve2lts-sym, 6.543: level 2 is finished
dve2lts-sym, 6.554: level 3 is finished
dve2lts-sym, 6.559: level 4 is finished
dve2lts-sym, 6.565: level 5 is finished
dve2lts-sym, 6.572: level 6 is finished
dve2lts-sym, 6.579: level 7 is finished
dve2lts-sym, 6.588: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 6.603: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.617: level 12 is finished
dve2lts-sym, 6.626: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.672: level 15 is finished
dve2lts-sym, 6.690: level 16 is finished
dve2lts-sym, 6.706: level 17 is finished
dve2lts-sym, 6.720: level 18 is finished
dve2lts-sym, 6.733: level 19 is finished
dve2lts-sym, 6.748: level 20 is finished
dve2lts-sym, 6.765: level 21 is finished
dve2lts-sym, 6.799: level 22 is finished
dve2lts-sym, 6.814: level 23 is finished
dve2lts-sym, 6.825: level 24 is finished
dve2lts-sym, 6.836: level 25 is finished
dve2lts-sym, 6.848: level 26 is finished
dve2lts-sym, 6.865: level 27 is finished
dve2lts-sym, 6.882: level 28 is finished
dve2lts-sym, 6.900: level 29 is finished
dve2lts-sym, 6.916: level 30 is finished
dve2lts-sym, 6.932: level 31 is finished
dve2lts-sym, 6.943: level 32 is finished
dve2lts-sym, 6.958: level 33 is finished
dve2lts-sym, 6.975: level 34 is finished
dve2lts-sym, 6.990: level 35 is finished
dve2lts-sym, 7.002: level 36 is finished
dve2lts-sym, 7.013: level 37 is finished
dve2lts-sym, 7.027: level 38 is finished
dve2lts-sym, 7.039: level 39 is finished
dve2lts-sym, 7.056: level 40 is finished
dve2lts-sym, 7.072: level 41 is finished
dve2lts-sym, 7.090: level 42 is finished
dve2lts-sym, 7.133: level 43 is finished
dve2lts-sym, 7.147: level 44 is finished
dve2lts-sym, 7.160: level 45 is finished
dve2lts-sym, 7.174: level 46 is finished
dve2lts-sym, 7.189: level 47 is finished
dve2lts-sym, 7.203: level 48 is finished
dve2lts-sym, 7.217: level 49 is finished
dve2lts-sym, 7.229: level 50 is finished
dve2lts-sym, 7.242: level 51 is finished
dve2lts-sym, 7.254: level 52 is finished
dve2lts-sym, 7.271: level 53 is finished
dve2lts-sym, 7.286: level 54 is finished
dve2lts-sym, 7.300: level 55 is finished
dve2lts-sym, 7.316: level 56 is finished
dve2lts-sym, 7.331: level 57 is finished
dve2lts-sym, 7.345: level 58 is finished
dve2lts-sym, 7.359: level 59 is finished
dve2lts-sym, 7.373: level 60 is finished
dve2lts-sym, 7.385: level 61 is finished
dve2lts-sym, 7.397: level 62 is finished
dve2lts-sym, 7.408: level 63 is finished
dve2lts-sym, 7.420: level 64 is finished
dve2lts-sym, 7.430: level 65 is finished
dve2lts-sym, 7.461: level 66 is finished
dve2lts-sym, 7.475: level 67 is finished
dve2lts-sym, 7.488: level 68 is finished
dve2lts-sym, 7.502: level 69 is finished
dve2lts-sym, 7.513: level 70 is finished
dve2lts-sym, 7.522: level 71 is finished
dve2lts-sym, 7.532: level 72 is finished
dve2lts-sym, 7.543: level 73 is finished
dve2lts-sym, 7.555: level 74 is finished
dve2lts-sym, 7.566: level 75 is finished
dve2lts-sym, 7.577: level 76 is finished
dve2lts-sym, 7.601: level 77 is finished
dve2lts-sym, 7.610: level 78 is finished
dve2lts-sym, 7.619: level 79 is finished
dve2lts-sym, 7.627: level 80 is finished
dve2lts-sym, 7.636: level 81 is finished
dve2lts-sym, 7.644: level 82 is finished
dve2lts-sym, 7.654: level 83 is finished
dve2lts-sym, 7.663: level 84 is finished
dve2lts-sym, 7.673: level 85 is finished
dve2lts-sym, 7.682: level 86 is finished
dve2lts-sym, 7.689: level 87 is finished
dve2lts-sym, 7.697: level 88 is finished
dve2lts-sym, 7.704: level 89 is finished
dve2lts-sym, 7.712: level 90 is finished
dve2lts-sym, 7.720: level 91 is finished
dve2lts-sym, 7.728: level 92 is finished
dve2lts-sym, 7.736: level 93 is finished
dve2lts-sym, 7.744: level 94 is finished
dve2lts-sym, 7.751: level 95 is finished
dve2lts-sym, 7.757: level 96 is finished
dve2lts-sym, 7.764: level 97 is finished
dve2lts-sym, 7.770: level 98 is finished
dve2lts-sym, 7.778: level 99 is finished
dve2lts-sym, 7.784: level 100 is finished
dve2lts-sym, 7.791: level 101 is finished
dve2lts-sym, 7.797: level 102 is finished
dve2lts-sym, 7.802: level 103 is finished
dve2lts-sym, 7.807: level 104 is finished
dve2lts-sym, 7.812: level 105 is finished
dve2lts-sym, 7.817: level 106 is finished
dve2lts-sym, 7.823: level 107 is finished
dve2lts-sym, 7.829: level 108 is finished
dve2lts-sym, 7.835: level 109 is finished
dve2lts-sym, 7.841: level 110 is finished
dve2lts-sym, 7.847: level 111 is finished
dve2lts-sym, 7.852: level 112 is finished
dve2lts-sym, 7.857: level 113 is finished
dve2lts-sym, 7.863: level 114 is finished
dve2lts-sym, 7.868: level 115 is finished
dve2lts-sym, 7.874: level 116 is finished
dve2lts-sym, 7.879: level 117 is finished
dve2lts-sym, 7.884: level 118 is finished
dve2lts-sym, 7.889: level 119 is finished
dve2lts-sym, 7.894: level 120 is finished
dve2lts-sym, 7.899: level 121 is finished
dve2lts-sym, 7.904: level 122 is finished
dve2lts-sym, 7.909: level 123 is finished
dve2lts-sym, 7.932: level 124 is finished
dve2lts-sym, 7.939: level 125 is finished
dve2lts-sym, 7.944: level 126 is finished
dve2lts-sym, 7.949: level 127 is finished
dve2lts-sym, 7.953: level 128 is finished
dve2lts-sym, 7.958: level 129 is finished
dve2lts-sym, 7.962: level 130 is finished
dve2lts-sym, 7.967: level 131 is finished
dve2lts-sym, 7.971: level 132 is finished
dve2lts-sym, 7.975: level 133 is finished
dve2lts-sym, 7.979: level 134 is finished
dve2lts-sym, 7.982: level 135 is finished
dve2lts-sym, 7.986: level 136 is finished
dve2lts-sym, 7.989: level 137 is finished
dve2lts-sym, 7.993: level 138 is finished
dve2lts-sym, 7.997: level 139 is finished
dve2lts-sym, 8.000: level 140 is finished
dve2lts-sym, 8.004: level 141 is finished
dve2lts-sym, 8.007: level 142 is finished
dve2lts-sym, 8.011: level 143 is finished
dve2lts-sym, 8.015: level 144 is finished
dve2lts-sym, 8.018: level 145 is finished
dve2lts-sym, 8.022: level 146 is finished
dve2lts-sym, 8.025: level 147 is finished
dve2lts-sym, 8.029: level 148 is finished
dve2lts-sym, 8.033: level 149 is finished
dve2lts-sym, 8.036: level 150 is finished
dve2lts-sym, 8.039: level 151 is finished
dve2lts-sym, 8.042: level 152 is finished
dve2lts-sym, 8.045: level 153 is finished
dve2lts-sym, 8.048: level 154 is finished
dve2lts-sym, 8.051: level 155 is finished
dve2lts-sym, 8.054: level 156 is finished
dve2lts-sym, 8.058: level 157 is finished
dve2lts-sym, 8.060: level 158 is finished
dve2lts-sym, 8.062: level 159 is finished
dve2lts-sym, 8.064: level 160 is finished
dve2lts-sym, 8.065: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 8.065: reachability took 2.190 real 36.950 user 14.210 sys
dve2lts-sym, 8.065: counting visited states...
dve2lts-sym, 8.067: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.067: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
