dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.826: Regroup specification: gs
dve2lts-sym, 1.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.826: Regroup macro Cols: cs,cn
dve2lts-sym, 1.826: Regroup Column Sort
dve2lts-sym, 1.826: Regroup Column Nub
dve2lts-sym, 1.826: Regroup macro Rows: rs,rn
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regroup Row Nub
dve2lts-sym, 1.826: Regroup Column sWaps
dve2lts-sym, 1.827: Regroup Row Sort
dve2lts-sym, 1.827: Regrouping: 50->40 groups
dve2lts-sym, 1.827: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.827: Creating a multi-core ListDD domain.
dve2lts-sym, 2.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.651: got initial state
dve2lts-sym, 2.651: level 0 is finished
dve2lts-sym, 2.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.246: level 1 is finished
dve2lts-sym, 4.073: level 2 is finished
dve2lts-sym, 4.664: level 3 is finished
dve2lts-sym, 5.189: level 4 is finished
dve2lts-sym, 5.505: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 5.763: level 7 is finished
dve2lts-sym, 5.768: level 8 is finished
dve2lts-sym, 5.841: level 9 is finished
dve2lts-sym, 5.848: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.871: level 13 is finished
dve2lts-sym, 5.879: level 14 is finished
dve2lts-sym, 5.887: level 15 is finished
dve2lts-sym, 5.897: level 16 is finished
dve2lts-sym, 5.908: level 17 is finished
dve2lts-sym, 5.980: level 18 is finished
dve2lts-sym, 5.992: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.022: level 21 is finished
dve2lts-sym, 6.039: level 22 is finished
dve2lts-sym, 6.058: level 23 is finished
dve2lts-sym, 6.116: level 24 is finished
dve2lts-sym, 6.135: level 25 is finished
dve2lts-sym, 6.156: level 26 is finished
dve2lts-sym, 6.176: level 27 is finished
dve2lts-sym, 6.196: level 28 is finished
dve2lts-sym, 6.216: level 29 is finished
dve2lts-sym, 6.278: level 30 is finished
dve2lts-sym, 6.298: level 31 is finished
dve2lts-sym, 6.318: level 32 is finished
dve2lts-sym, 6.341: level 33 is finished
dve2lts-sym, 6.365: level 34 is finished
dve2lts-sym, 6.386: level 35 is finished
dve2lts-sym, 6.431: level 36 is finished
dve2lts-sym, 6.450: level 37 is finished
dve2lts-sym, 6.471: level 38 is finished
dve2lts-sym, 6.489: level 39 is finished
dve2lts-sym, 6.506: level 40 is finished
dve2lts-sym, 6.522: level 41 is finished
dve2lts-sym, 6.539: level 42 is finished
dve2lts-sym, 6.557: level 43 is finished
dve2lts-sym, 6.602: level 44 is finished
dve2lts-sym, 6.619: level 45 is finished
dve2lts-sym, 6.634: level 46 is finished
dve2lts-sym, 6.649: level 47 is finished
dve2lts-sym, 6.665: level 48 is finished
dve2lts-sym, 6.679: level 49 is finished
dve2lts-sym, 6.695: level 50 is finished
dve2lts-sym, 6.710: level 51 is finished
dve2lts-sym, 6.722: level 52 is finished
dve2lts-sym, 6.771: level 53 is finished
dve2lts-sym, 6.784: level 54 is finished
dve2lts-sym, 6.794: level 55 is finished
dve2lts-sym, 6.803: level 56 is finished
dve2lts-sym, 6.810: level 57 is finished
dve2lts-sym, 6.817: level 58 is finished
dve2lts-sym, 6.825: level 59 is finished
dve2lts-sym, 6.833: level 60 is finished
dve2lts-sym, 6.840: level 61 is finished
dve2lts-sym, 6.847: level 62 is finished
dve2lts-sym, 6.854: level 63 is finished
dve2lts-sym, 6.859: level 64 is finished
dve2lts-sym, 6.864: level 65 is finished
dve2lts-sym, 6.868: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 6.868: reachability took 4.220 real 190.300 user 10.430 sys
dve2lts-sym, 6.868: counting visited states...
dve2lts-sym, 6.872: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 6.872: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
