Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regrouping: 30->24 groups
dve2lts-sym, 0.779: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 1.896: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.162: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.332: level 6 is finished
dve2lts-sym, 2.376: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.403: level 9 is finished
dve2lts-sym, 2.410: level 10 is finished
dve2lts-sym, 2.411: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.413: level 13 is finished
dve2lts-sym, 2.414: level 14 is finished
dve2lts-sym, 2.416: level 15 is finished
dve2lts-sym, 2.417: level 16 is finished
dve2lts-sym, 2.418: level 17 is finished
dve2lts-sym, 2.420: level 18 is finished
dve2lts-sym, 2.421: level 19 is finished
dve2lts-sym, 2.423: level 20 is finished
dve2lts-sym, 2.425: level 21 is finished
dve2lts-sym, 2.426: level 22 is finished
dve2lts-sym, 2.428: level 23 is finished
dve2lts-sym, 2.429: level 24 is finished
dve2lts-sym, 2.431: level 25 is finished
dve2lts-sym, 2.432: level 26 is finished
dve2lts-sym, 2.433: level 27 is finished
dve2lts-sym, 2.434: level 28 is finished
dve2lts-sym, 2.435: level 29 is finished
dve2lts-sym, 2.436: level 30 is finished
dve2lts-sym, 2.437: level 31 is finished
dve2lts-sym, 2.438: level 32 is finished
dve2lts-sym, 2.439: level 33 is finished
dve2lts-sym, 2.440: level 34 is finished
dve2lts-sym, 2.441: level 35 is finished
dve2lts-sym, 2.441: level 36 is finished
dve2lts-sym, 2.442: level 37 is finished
dve2lts-sym, 2.443: level 38 is finished
dve2lts-sym, 2.443: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.443: reachability took 0.780 real 26.290 user 9.920 sys
dve2lts-sym, 2.443: counting visited states...
dve2lts-sym, 2.444: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.444: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
