Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 30->21 groups
dve2lts-sym, 0.771: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 0.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 2.573: level 3 is finished
dve2lts-sym, 3.572: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 5.281: level 6 is finished
dve2lts-sym, 5.735: level 7 is finished
dve2lts-sym, 5.988: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.158: level 11 is finished
dve2lts-sym, 6.164: level 12 is finished
dve2lts-sym, 6.171: level 13 is finished
dve2lts-sym, 6.175: level 14 is finished
dve2lts-sym, 6.180: level 15 is finished
dve2lts-sym, 6.187: level 16 is finished
dve2lts-sym, 6.194: level 17 is finished
dve2lts-sym, 6.201: level 18 is finished
dve2lts-sym, 6.209: level 19 is finished
dve2lts-sym, 6.218: level 20 is finished
dve2lts-sym, 6.227: level 21 is finished
dve2lts-sym, 6.236: level 22 is finished
dve2lts-sym, 6.244: level 23 is finished
dve2lts-sym, 6.251: level 24 is finished
dve2lts-sym, 6.259: level 25 is finished
dve2lts-sym, 6.266: level 26 is finished
dve2lts-sym, 6.273: level 27 is finished
dve2lts-sym, 6.280: level 28 is finished
dve2lts-sym, 6.286: level 29 is finished
dve2lts-sym, 6.292: level 30 is finished
dve2lts-sym, 6.299: level 31 is finished
dve2lts-sym, 6.306: level 32 is finished
dve2lts-sym, 6.312: level 33 is finished
dve2lts-sym, 6.317: level 34 is finished
dve2lts-sym, 6.321: level 35 is finished
dve2lts-sym, 6.325: level 36 is finished
dve2lts-sym, 6.328: level 37 is finished
dve2lts-sym, 6.330: level 38 is finished
dve2lts-sym, 6.330: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.330: reachability took 5.330 real 0.190 user 5.130 sys
dve2lts-sym, 6.330: counting visited states...
dve2lts-sym, 6.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.331: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
