Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 50->40 groups
dve2lts-sym, 1.283: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.433: got initial state
dve2lts-sym, 2.433: level 0 is finished
dve2lts-sym, 2.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 2.962: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.008: level 7 is finished
dve2lts-sym, 3.011: level 8 is finished
dve2lts-sym, 3.014: level 9 is finished
dve2lts-sym, 3.017: level 10 is finished
dve2lts-sym, 3.021: level 11 is finished
dve2lts-sym, 3.025: level 12 is finished
dve2lts-sym, 3.029: level 13 is finished
dve2lts-sym, 3.033: level 14 is finished
dve2lts-sym, 3.037: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.078: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.118: level 23 is finished
dve2lts-sym, 3.131: level 24 is finished
dve2lts-sym, 3.144: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.213: level 30 is finished
dve2lts-sym, 3.240: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.287: level 34 is finished
dve2lts-sym, 3.301: level 35 is finished
dve2lts-sym, 3.315: level 36 is finished
dve2lts-sym, 3.327: level 37 is finished
dve2lts-sym, 3.341: level 38 is finished
dve2lts-sym, 3.353: level 39 is finished
dve2lts-sym, 3.363: level 40 is finished
dve2lts-sym, 3.372: level 41 is finished
dve2lts-sym, 3.382: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.401: level 44 is finished
dve2lts-sym, 3.409: level 45 is finished
dve2lts-sym, 3.418: level 46 is finished
dve2lts-sym, 3.426: level 47 is finished
dve2lts-sym, 3.435: level 48 is finished
dve2lts-sym, 3.442: level 49 is finished
dve2lts-sym, 3.450: level 50 is finished
dve2lts-sym, 3.458: level 51 is finished
dve2lts-sym, 3.465: level 52 is finished
dve2lts-sym, 3.473: level 53 is finished
dve2lts-sym, 3.478: level 54 is finished
dve2lts-sym, 3.483: level 55 is finished
dve2lts-sym, 3.487: level 56 is finished
dve2lts-sym, 3.490: level 57 is finished
dve2lts-sym, 3.493: level 58 is finished
dve2lts-sym, 3.497: level 59 is finished
dve2lts-sym, 3.500: level 60 is finished
dve2lts-sym, 3.504: level 61 is finished
dve2lts-sym, 3.507: level 62 is finished
dve2lts-sym, 3.510: level 63 is finished
dve2lts-sym, 3.512: level 64 is finished
dve2lts-sym, 3.515: level 65 is finished
dve2lts-sym, 3.516: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.516: reachability took 1.080 real 39.800 user 11.150 sys
dve2lts-sym, 3.516: counting visited states...
dve2lts-sym, 3.520: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.520: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
