Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 40->32 groups
dve2lts-sym, 1.006: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.219: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.550: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.691: level 6 is finished
dve2lts-sym, 2.706: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.713: level 9 is finished
dve2lts-sym, 2.715: level 10 is finished
dve2lts-sym, 2.717: level 11 is finished
dve2lts-sym, 2.719: level 12 is finished
dve2lts-sym, 2.721: level 13 is finished
dve2lts-sym, 2.723: level 14 is finished
dve2lts-sym, 2.726: level 15 is finished
dve2lts-sym, 2.728: level 16 is finished
dve2lts-sym, 2.731: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.737: level 19 is finished
dve2lts-sym, 2.740: level 20 is finished
dve2lts-sym, 2.744: level 21 is finished
dve2lts-sym, 2.748: level 22 is finished
dve2lts-sym, 2.752: level 23 is finished
dve2lts-sym, 2.756: level 24 is finished
dve2lts-sym, 2.759: level 25 is finished
dve2lts-sym, 2.763: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.770: level 28 is finished
dve2lts-sym, 2.773: level 29 is finished
dve2lts-sym, 2.776: level 30 is finished
dve2lts-sym, 2.779: level 31 is finished
dve2lts-sym, 2.782: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 2.787: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.793: level 36 is finished
dve2lts-sym, 2.795: level 37 is finished
dve2lts-sym, 2.797: level 38 is finished
dve2lts-sym, 2.830: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.836: level 41 is finished
dve2lts-sym, 2.837: level 42 is finished
dve2lts-sym, 2.838: level 43 is finished
dve2lts-sym, 2.839: level 44 is finished
dve2lts-sym, 2.840: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.840: reachability took 0.920 real 32.640 user 10.610 sys
dve2lts-sym, 2.840: counting visited states...
dve2lts-sym, 2.841: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.841: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
