Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.798: Regroup specification: gs
dve2lts-sym, 2.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.798: Regroup macro Cols: cs,cn
dve2lts-sym, 2.798: Regroup Column Sort
dve2lts-sym, 2.799: Regroup Column Nub
dve2lts-sym, 2.800: Regroup macro Rows: rs,rn
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.801: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.951: Regroup Row Sort
dve2lts-sym, 2.951: Regrouping: 114->78 groups
dve2lts-sym, 2.952: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.952: Creating a multi-core ListDD domain.
dve2lts-sym, 3.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.935: got initial state
dve2lts-sym, 3.935: level 0 is finished
dve2lts-sym, 4.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.795: level 1 is finished
dve2lts-sym, 7.962: level 2 is finished
dve2lts-sym, 8.044: level 3 is finished
dve2lts-sym, 8.057: level 4 is finished
dve2lts-sym, 8.077: level 5 is finished
dve2lts-sym, 8.103: level 6 is finished
dve2lts-sym, 8.138: level 7 is finished
dve2lts-sym, 8.176: level 8 is finished
dve2lts-sym, 8.212: level 9 is finished
dve2lts-sym, 8.244: level 10 is finished
dve2lts-sym, 8.270: level 11 is finished
dve2lts-sym, 8.302: level 12 is finished
dve2lts-sym, 8.341: level 13 is finished
dve2lts-sym, 8.414: level 14 is finished
dve2lts-sym, 8.507: level 15 is finished
dve2lts-sym, 8.605: level 16 is finished
dve2lts-sym, 8.696: level 17 is finished
dve2lts-sym, 8.773: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 8.902: level 20 is finished
dve2lts-sym, 8.993: level 21 is finished
dve2lts-sym, 9.082: level 22 is finished
dve2lts-sym, 9.152: level 23 is finished
dve2lts-sym, 9.197: level 24 is finished
dve2lts-sym, 9.241: level 25 is finished
dve2lts-sym, 9.286: level 26 is finished
dve2lts-sym, 9.346: level 27 is finished
dve2lts-sym, 9.398: level 28 is finished
dve2lts-sym, 9.451: level 29 is finished
dve2lts-sym, 9.504: level 30 is finished
dve2lts-sym, 9.553: level 31 is finished
dve2lts-sym, 9.598: level 32 is finished
dve2lts-sym, 9.645: level 33 is finished
dve2lts-sym, 9.694: level 34 is finished
dve2lts-sym, 9.740: level 35 is finished
dve2lts-sym, 9.779: level 36 is finished
dve2lts-sym, 9.819: level 37 is finished
dve2lts-sym, 9.857: level 38 is finished
dve2lts-sym, 9.899: level 39 is finished
dve2lts-sym, 9.954: level 40 is finished
dve2lts-sym, 10.012: level 41 is finished
dve2lts-sym, 10.068: level 42 is finished
dve2lts-sym, 10.126: level 43 is finished
dve2lts-sym, 10.169: level 44 is finished
dve2lts-sym, 10.205: level 45 is finished
dve2lts-sym, 10.240: level 46 is finished
dve2lts-sym, 10.277: level 47 is finished
dve2lts-sym, 10.311: level 48 is finished
dve2lts-sym, 10.340: level 49 is finished
dve2lts-sym, 10.364: level 50 is finished
dve2lts-sym, 10.390: level 51 is finished
dve2lts-sym, 10.416: level 52 is finished
dve2lts-sym, 10.446: level 53 is finished
dve2lts-sym, 10.474: level 54 is finished
dve2lts-sym, 10.504: level 55 is finished
dve2lts-sym, 10.529: level 56 is finished
dve2lts-sym, 10.551: level 57 is finished
dve2lts-sym, 10.573: level 58 is finished
dve2lts-sym, 10.596: level 59 is finished
dve2lts-sym, 10.617: level 60 is finished
dve2lts-sym, 10.635: level 61 is finished
dve2lts-sym, 10.650: level 62 is finished
dve2lts-sym, 10.665: level 63 is finished
dve2lts-sym, 10.680: level 64 is finished
dve2lts-sym, 10.697: level 65 is finished
dve2lts-sym, 10.714: level 66 is finished
dve2lts-sym, 10.731: level 67 is finished
dve2lts-sym, 10.744: level 68 is finished
dve2lts-sym, 10.753: level 69 is finished
dve2lts-sym, 10.762: level 70 is finished
dve2lts-sym, 10.771: level 71 is finished
dve2lts-sym, 10.780: level 72 is finished
dve2lts-sym, 10.787: level 73 is finished
dve2lts-sym, 10.794: level 74 is finished
dve2lts-sym, 10.802: level 75 is finished
dve2lts-sym, 10.810: level 76 is finished
dve2lts-sym, 10.817: level 77 is finished
dve2lts-sym, 10.823: level 78 is finished
dve2lts-sym, 10.830: level 79 is finished
dve2lts-sym, 10.837: level 80 is finished
dve2lts-sym, 10.843: level 81 is finished
dve2lts-sym, 10.849: level 82 is finished
dve2lts-sym, 10.855: level 83 is finished
dve2lts-sym, 10.863: level 84 is finished
dve2lts-sym, 10.872: level 85 is finished
dve2lts-sym, 10.881: level 86 is finished
dve2lts-sym, 10.891: level 87 is finished
dve2lts-sym, 10.901: level 88 is finished
dve2lts-sym, 10.910: level 89 is finished
dve2lts-sym, 10.918: level 90 is finished
dve2lts-sym, 10.925: level 91 is finished
dve2lts-sym, 10.933: level 92 is finished
dve2lts-sym, 10.942: level 93 is finished
dve2lts-sym, 10.951: level 94 is finished
dve2lts-sym, 10.960: level 95 is finished
dve2lts-sym, 10.965: level 96 is finished
dve2lts-sym, 10.968: level 97 is finished
dve2lts-sym, 10.970: level 98 is finished
dve2lts-sym, 10.972: level 99 is finished
dve2lts-sym, 10.976: level 100 is finished
dve2lts-sym, 10.978: level 101 is finished
dve2lts-sym, 10.981: level 102 is finished
dve2lts-sym, 10.983: level 103 is finished
dve2lts-sym, 10.985: level 104 is finished
dve2lts-sym, 10.986: level 105 is finished
dve2lts-sym, 10.987: level 106 is finished
dve2lts-sym, 10.987: level 107 is finished
dve2lts-sym, 10.989: level 108 is finished
dve2lts-sym, 10.990: level 109 is finished
dve2lts-sym, 10.991: level 110 is finished
dve2lts-sym, 10.993: level 111 is finished
dve2lts-sym, 10.994: level 112 is finished
dve2lts-sym, 10.996: level 113 is finished
dve2lts-sym, 10.998: level 114 is finished
dve2lts-sym, 11.000: level 115 is finished
dve2lts-sym, 11.003: level 116 is finished
dve2lts-sym, 11.005: level 117 is finished
dve2lts-sym, 11.008: level 118 is finished
dve2lts-sym, 11.011: level 119 is finished
dve2lts-sym, 11.014: level 120 is finished
dve2lts-sym, 11.017: level 121 is finished
dve2lts-sym, 11.020: level 122 is finished
dve2lts-sym, 11.023: level 123 is finished
dve2lts-sym, 11.026: level 124 is finished
dve2lts-sym, 11.029: level 125 is finished
dve2lts-sym, 11.032: level 126 is finished
dve2lts-sym, 11.035: level 127 is finished
dve2lts-sym, 11.038: level 128 is finished
dve2lts-sym, 11.039: level 129 is finished
dve2lts-sym, 11.041: level 130 is finished
dve2lts-sym, 11.042: level 131 is finished
dve2lts-sym, 11.043: level 132 is finished
dve2lts-sym, 11.044: level 133 is finished
dve2lts-sym, 11.046: level 134 is finished
dve2lts-sym, 11.048: level 135 is finished
dve2lts-sym, 11.049: level 136 is finished
dve2lts-sym, 11.051: level 137 is finished
dve2lts-sym, 11.053: level 138 is finished
dve2lts-sym, 11.056: level 139 is finished
dve2lts-sym, 11.059: level 140 is finished
dve2lts-sym, 11.062: level 141 is finished
dve2lts-sym, 11.065: level 142 is finished
dve2lts-sym, 11.068: level 143 is finished
dve2lts-sym, 11.071: level 144 is finished
dve2lts-sym, 11.074: level 145 is finished
dve2lts-sym, 11.078: level 146 is finished
dve2lts-sym, 11.081: level 147 is finished
dve2lts-sym, 11.085: level 148 is finished
dve2lts-sym, 11.088: level 149 is finished
dve2lts-sym, 11.092: level 150 is finished
dve2lts-sym, 11.095: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.095: reachability took 7.160 real 3.080 user 4.070 sys
dve2lts-sym, 11.095: counting visited states...
dve2lts-sym, 11.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.097: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
