Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.328: Regroup specification: gs
dve2lts-sym, 2.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.328: Regroup macro Cols: cs,cn
dve2lts-sym, 2.328: Regroup Column Sort
dve2lts-sym, 2.328: Regroup Column Nub
dve2lts-sym, 2.329: Regroup macro Rows: rs,rn
dve2lts-sym, 2.329: Regroup Row Sort
dve2lts-sym, 2.329: Regroup Row Nub
dve2lts-sym, 2.330: Regroup Column sWaps
dve2lts-sym, 2.393: Regroup Row Sort
dve2lts-sym, 2.393: Regrouping: 95->65 groups
dve2lts-sym, 2.393: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.394: Creating a multi-core ListDD domain.
dve2lts-sym, 3.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.371: got initial state
dve2lts-sym, 3.371: level 0 is finished
dve2lts-sym, 3.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.293: level 1 is finished
dve2lts-sym, 6.941: level 2 is finished
dve2lts-sym, 7.186: level 3 is finished
dve2lts-sym, 7.210: level 4 is finished
dve2lts-sym, 7.223: level 5 is finished
dve2lts-sym, 7.239: level 6 is finished
dve2lts-sym, 7.260: level 7 is finished
dve2lts-sym, 7.281: level 8 is finished
dve2lts-sym, 7.301: level 9 is finished
dve2lts-sym, 7.321: level 10 is finished
dve2lts-sym, 7.338: level 11 is finished
dve2lts-sym, 7.358: level 12 is finished
dve2lts-sym, 7.381: level 13 is finished
dve2lts-sym, 7.416: level 14 is finished
dve2lts-sym, 7.460: level 15 is finished
dve2lts-sym, 7.507: level 16 is finished
dve2lts-sym, 7.555: level 17 is finished
dve2lts-sym, 7.593: level 18 is finished
dve2lts-sym, 7.629: level 19 is finished
dve2lts-sym, 7.668: level 20 is finished
dve2lts-sym, 7.713: level 21 is finished
dve2lts-sym, 7.753: level 22 is finished
dve2lts-sym, 7.789: level 23 is finished
dve2lts-sym, 7.815: level 24 is finished
dve2lts-sym, 7.846: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.924: level 27 is finished
dve2lts-sym, 7.973: level 28 is finished
dve2lts-sym, 8.024: level 29 is finished
dve2lts-sym, 8.071: level 30 is finished
dve2lts-sym, 8.111: level 31 is finished
dve2lts-sym, 8.140: level 32 is finished
dve2lts-sym, 8.174: level 33 is finished
dve2lts-sym, 8.213: level 34 is finished
dve2lts-sym, 8.246: level 35 is finished
dve2lts-sym, 8.271: level 36 is finished
dve2lts-sym, 8.300: level 37 is finished
dve2lts-sym, 8.334: level 38 is finished
dve2lts-sym, 8.362: level 39 is finished
dve2lts-sym, 8.385: level 40 is finished
dve2lts-sym, 8.408: level 41 is finished
dve2lts-sym, 8.432: level 42 is finished
dve2lts-sym, 8.457: level 43 is finished
dve2lts-sym, 8.494: level 44 is finished
dve2lts-sym, 8.533: level 45 is finished
dve2lts-sym, 8.578: level 46 is finished
dve2lts-sym, 8.614: level 47 is finished
dve2lts-sym, 8.642: level 48 is finished
dve2lts-sym, 8.671: level 49 is finished
dve2lts-sym, 8.703: level 50 is finished
dve2lts-sym, 8.732: level 51 is finished
dve2lts-sym, 8.759: level 52 is finished
dve2lts-sym, 8.788: level 53 is finished
dve2lts-sym, 8.821: level 54 is finished
dve2lts-sym, 8.851: level 55 is finished
dve2lts-sym, 8.878: level 56 is finished
dve2lts-sym, 8.905: level 57 is finished
dve2lts-sym, 8.934: level 58 is finished
dve2lts-sym, 8.960: level 59 is finished
dve2lts-sym, 8.988: level 60 is finished
dve2lts-sym, 9.010: level 61 is finished
dve2lts-sym, 9.034: level 62 is finished
dve2lts-sym, 9.059: level 63 is finished
dve2lts-sym, 9.091: level 64 is finished
dve2lts-sym, 9.123: level 65 is finished
dve2lts-sym, 9.156: level 66 is finished
dve2lts-sym, 9.182: level 67 is finished
dve2lts-sym, 9.204: level 68 is finished
dve2lts-sym, 9.228: level 69 is finished
dve2lts-sym, 9.256: level 70 is finished
dve2lts-sym, 9.283: level 71 is finished
dve2lts-sym, 9.308: level 72 is finished
dve2lts-sym, 9.337: level 73 is finished
dve2lts-sym, 9.368: level 74 is finished
dve2lts-sym, 9.393: level 75 is finished
dve2lts-sym, 9.412: level 76 is finished
dve2lts-sym, 9.434: level 77 is finished
dve2lts-sym, 9.458: level 78 is finished
dve2lts-sym, 9.479: level 79 is finished
dve2lts-sym, 9.499: level 80 is finished
dve2lts-sym, 9.518: level 81 is finished
dve2lts-sym, 9.540: level 82 is finished
dve2lts-sym, 9.561: level 83 is finished
dve2lts-sym, 9.583: level 84 is finished
dve2lts-sym, 9.605: level 85 is finished
dve2lts-sym, 9.628: level 86 is finished
dve2lts-sym, 9.648: level 87 is finished
dve2lts-sym, 9.668: level 88 is finished
dve2lts-sym, 9.689: level 89 is finished
dve2lts-sym, 9.711: level 90 is finished
dve2lts-sym, 9.732: level 91 is finished
dve2lts-sym, 9.751: level 92 is finished
dve2lts-sym, 9.769: level 93 is finished
dve2lts-sym, 9.789: level 94 is finished
dve2lts-sym, 9.807: level 95 is finished
dve2lts-sym, 9.824: level 96 is finished
dve2lts-sym, 9.840: level 97 is finished
dve2lts-sym, 9.855: level 98 is finished
dve2lts-sym, 9.869: level 99 is finished
dve2lts-sym, 9.884: level 100 is finished
dve2lts-sym, 9.896: level 101 is finished
dve2lts-sym, 9.908: level 102 is finished
dve2lts-sym, 9.921: level 103 is finished
dve2lts-sym, 9.939: level 104 is finished
dve2lts-sym, 9.955: level 105 is finished
dve2lts-sym, 9.972: level 106 is finished
dve2lts-sym, 9.985: level 107 is finished
dve2lts-sym, 9.996: level 108 is finished
dve2lts-sym, 10.009: level 109 is finished
dve2lts-sym, 10.022: level 110 is finished
dve2lts-sym, 10.035: level 111 is finished
dve2lts-sym, 10.047: level 112 is finished
dve2lts-sym, 10.060: level 113 is finished
dve2lts-sym, 10.073: level 114 is finished
dve2lts-sym, 10.085: level 115 is finished
dve2lts-sym, 10.098: level 116 is finished
dve2lts-sym, 10.111: level 117 is finished
dve2lts-sym, 10.123: level 118 is finished
dve2lts-sym, 10.135: level 119 is finished
dve2lts-sym, 10.146: level 120 is finished
dve2lts-sym, 10.158: level 121 is finished
dve2lts-sym, 10.170: level 122 is finished
dve2lts-sym, 10.182: level 123 is finished
dve2lts-sym, 10.193: level 124 is finished
dve2lts-sym, 10.204: level 125 is finished
dve2lts-sym, 10.215: level 126 is finished
dve2lts-sym, 10.226: level 127 is finished
dve2lts-sym, 10.239: level 128 is finished
dve2lts-sym, 10.251: level 129 is finished
dve2lts-sym, 10.263: level 130 is finished
dve2lts-sym, 10.272: level 131 is finished
dve2lts-sym, 10.280: level 132 is finished
dve2lts-sym, 10.288: level 133 is finished
dve2lts-sym, 10.297: level 134 is finished
dve2lts-sym, 10.305: level 135 is finished
dve2lts-sym, 10.312: level 136 is finished
dve2lts-sym, 10.317: level 137 is finished
dve2lts-sym, 10.322: level 138 is finished
dve2lts-sym, 10.327: level 139 is finished
dve2lts-sym, 10.332: level 140 is finished
dve2lts-sym, 10.337: level 141 is finished
dve2lts-sym, 10.342: level 142 is finished
dve2lts-sym, 10.347: level 143 is finished
dve2lts-sym, 10.352: level 144 is finished
dve2lts-sym, 10.356: level 145 is finished
dve2lts-sym, 10.361: level 146 is finished
dve2lts-sym, 10.366: level 147 is finished
dve2lts-sym, 10.371: level 148 is finished
dve2lts-sym, 10.377: level 149 is finished
dve2lts-sym, 10.382: level 150 is finished
dve2lts-sym, 10.389: level 151 is finished
dve2lts-sym, 10.395: level 152 is finished
dve2lts-sym, 10.402: level 153 is finished
dve2lts-sym, 10.407: level 154 is finished
dve2lts-sym, 10.411: level 155 is finished
dve2lts-sym, 10.413: level 156 is finished
dve2lts-sym, 10.415: level 157 is finished
dve2lts-sym, 10.418: level 158 is finished
dve2lts-sym, 10.420: level 159 is finished
dve2lts-sym, 10.422: level 160 is finished
dve2lts-sym, 10.425: level 161 is finished
dve2lts-sym, 10.428: level 162 is finished
dve2lts-sym, 10.430: level 163 is finished
dve2lts-sym, 10.432: level 164 is finished
dve2lts-sym, 10.434: level 165 is finished
dve2lts-sym, 10.436: level 166 is finished
dve2lts-sym, 10.438: level 167 is finished
dve2lts-sym, 10.440: level 168 is finished
dve2lts-sym, 10.442: level 169 is finished
dve2lts-sym, 10.444: level 170 is finished
dve2lts-sym, 10.446: level 171 is finished
dve2lts-sym, 10.448: level 172 is finished
dve2lts-sym, 10.450: level 173 is finished
dve2lts-sym, 10.453: level 174 is finished
dve2lts-sym, 10.454: level 175 is finished
dve2lts-sym, 10.454: level 176 is finished
dve2lts-sym, 10.454: level 177 is finished
dve2lts-sym, 10.455: level 178 is finished
dve2lts-sym, 10.456: level 179 is finished
dve2lts-sym, 10.458: level 180 is finished
dve2lts-sym, 10.459: level 181 is finished
dve2lts-sym, 10.460: level 182 is finished
dve2lts-sym, 10.462: level 183 is finished
dve2lts-sym, 10.464: level 184 is finished
dve2lts-sym, 10.466: level 185 is finished
dve2lts-sym, 10.468: level 186 is finished
dve2lts-sym, 10.470: level 187 is finished
dve2lts-sym, 10.472: level 188 is finished
dve2lts-sym, 10.475: level 189 is finished
dve2lts-sym, 10.477: level 190 is finished
dve2lts-sym, 10.479: level 191 is finished
dve2lts-sym, 10.482: level 192 is finished
dve2lts-sym, 10.484: level 193 is finished
dve2lts-sym, 10.486: level 194 is finished
dve2lts-sym, 10.488: level 195 is finished
dve2lts-sym, 10.488: level 196 is finished
dve2lts-sym, 10.490: level 197 is finished
dve2lts-sym, 10.491: level 198 is finished
dve2lts-sym, 10.492: level 199 is finished
dve2lts-sym, 10.494: level 200 is finished
dve2lts-sym, 10.495: level 201 is finished
dve2lts-sym, 10.497: level 202 is finished
dve2lts-sym, 10.499: level 203 is finished
dve2lts-sym, 10.501: level 204 is finished
dve2lts-sym, 10.503: level 205 is finished
dve2lts-sym, 10.504: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.504: reachability took 7.130 real 3.310 user 3.820 sys
dve2lts-sym, 10.504: counting visited states...
dve2lts-sym, 10.507: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.507: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
