Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.067: Regroup specification: gs
dve2lts-sym, 5.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.067: Regroup macro Cols: cs,cn
dve2lts-sym, 5.067: Regroup Column Sort
dve2lts-sym, 5.071: Regroup Column Nub
dve2lts-sym, 5.075: Regroup macro Rows: rs,rn
dve2lts-sym, 5.075: Regroup Row Sort
dve2lts-sym, 5.077: Regroup Row Nub
dve2lts-sym, 5.079: Regroup Column sWaps
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.645: Regrouping: 171->117 groups
dve2lts-sym, 5.647: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.647: Creating a multi-core ListDD domain.
dve2lts-sym, 6.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.673: got initial state
dve2lts-sym, 6.673: level 0 is finished
dve2lts-sym, 9.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.382: level 1 is finished
dve2lts-sym, 11.542: level 2 is finished
dve2lts-sym, 11.573: level 3 is finished
dve2lts-sym, 11.609: level 4 is finished
dve2lts-sym, 11.690: level 5 is finished
dve2lts-sym, 11.792: level 6 is finished
dve2lts-sym, 11.924: level 7 is finished
dve2lts-sym, 12.082: level 8 is finished
dve2lts-sym, 12.221: level 9 is finished
dve2lts-sym, 12.362: level 10 is finished
dve2lts-sym, 12.475: level 11 is finished
dve2lts-sym, 12.616: level 12 is finished
dve2lts-sym, 12.779: level 13 is finished
dve2lts-sym, 13.092: level 14 is finished
dve2lts-sym, 13.492: level 15 is finished
dve2lts-sym, 13.924: level 16 is finished
dve2lts-sym, 14.333: level 17 is finished
dve2lts-sym, 14.664: level 18 is finished
dve2lts-sym, 14.948: level 19 is finished
dve2lts-sym, 15.290: level 20 is finished
dve2lts-sym, 15.745: level 21 is finished
dve2lts-sym, 16.174: level 22 is finished
dve2lts-sym, 16.512: level 23 is finished
dve2lts-sym, 16.735: level 24 is finished
dve2lts-sym, 16.997: level 25 is finished
dve2lts-sym, 17.269: level 26 is finished
dve2lts-sym, 17.707: level 27 is finished
dve2lts-sym, 18.176: level 28 is finished
dve2lts-sym, 18.683: level 29 is finished
dve2lts-sym, 19.094: level 30 is finished
dve2lts-sym, 19.463: level 31 is finished
dve2lts-sym, 19.728: level 32 is finished
dve2lts-sym, 20.113: level 33 is finished
dve2lts-sym, 20.573: level 34 is finished
dve2lts-sym, 21.001: level 35 is finished
dve2lts-sym, 21.283: level 36 is finished
dve2lts-sym, 21.601: level 37 is finished
dve2lts-sym, 21.982: level 38 is finished
dve2lts-sym, 22.355: level 39 is finished
dve2lts-sym, 22.841: level 40 is finished
dve2lts-sym, 23.362: level 41 is finished
dve2lts-sym, 23.879: level 42 is finished
dve2lts-sym, 24.507: level 43 is finished
dve2lts-sym, 24.968: level 44 is finished
dve2lts-sym, 25.401: level 45 is finished
dve2lts-sym, 25.841: level 46 is finished
dve2lts-sym, 26.364: level 47 is finished
dve2lts-sym, 26.816: level 48 is finished
dve2lts-sym, 27.266: level 49 is finished
dve2lts-sym, 27.680: level 50 is finished
dve2lts-sym, 28.178: level 51 is finished
dve2lts-sym, 28.615: level 52 is finished
dve2lts-sym, 29.190: level 53 is finished
dve2lts-sym, 29.647: level 54 is finished
dve2lts-sym, 30.152: level 55 is finished
dve2lts-sym, 30.676: level 56 is finished
dve2lts-sym, 31.289: level 57 is finished
dve2lts-sym, 31.773: level 58 is finished
dve2lts-sym, 32.278: level 59 is finished
dve2lts-sym, 32.785: level 60 is finished
dve2lts-sym, 33.218: level 61 is finished
dve2lts-sym, 33.621: level 62 is finished
dve2lts-sym, 33.995: level 63 is finished
dve2lts-sym, 34.412: level 64 is finished
dve2lts-sym, 34.807: level 65 is finished
dve2lts-sym, 35.325: level 66 is finished
dve2lts-sym, 35.841: level 67 is finished
dve2lts-sym, 36.353: level 68 is finished
dve2lts-sym, 36.903: level 69 is finished
dve2lts-sym, 37.316: level 70 is finished
dve2lts-sym, 37.714: level 71 is finished
dve2lts-sym, 38.137: level 72 is finished
dve2lts-sym, 38.591: level 73 is finished
dve2lts-sym, 39.057: level 74 is finished
dve2lts-sym, 39.483: level 75 is finished
dve2lts-sym, 39.918: level 76 is finished
dve2lts-sym, 40.395: level 77 is finished
dve2lts-sym, 40.782: level 78 is finished
dve2lts-sym, 41.139: level 79 is finished
dve2lts-sym, 41.442: level 80 is finished
dve2lts-sym, 41.788: level 81 is finished
dve2lts-sym, 42.149: level 82 is finished
dve2lts-sym, 42.652: level 83 is finished
dve2lts-sym, 43.105: level 84 is finished
dve2lts-sym, 43.587: level 85 is finished
dve2lts-sym, 44.032: level 86 is finished
dve2lts-sym, 44.384: level 87 is finished
dve2lts-sym, 44.693: level 88 is finished
dve2lts-sym, 45.021: level 89 is finished
dve2lts-sym, 45.369: level 90 is finished
dve2lts-sym, 45.773: level 91 is finished
dve2lts-sym, 46.138: level 92 is finished
dve2lts-sym, 46.514: level 93 is finished
dve2lts-sym, 46.905: level 94 is finished
dve2lts-sym, 47.220: level 95 is finished
dve2lts-sym, 47.510: level 96 is finished
dve2lts-sym, 47.764: level 97 is finished
dve2lts-sym, 48.034: level 98 is finished
dve2lts-sym, 48.291: level 99 is finished
dve2lts-sym, 48.642: level 100 is finished
dve2lts-sym, 48.974: level 101 is finished
dve2lts-sym, 49.306: level 102 is finished
dve2lts-sym, 49.638: level 103 is finished
dve2lts-sym, 49.916: level 104 is finished
dve2lts-sym, 50.161: level 105 is finished
dve2lts-sym, 50.419: level 106 is finished
dve2lts-sym, 50.654: level 107 is finished
dve2lts-sym, 50.931: level 108 is finished
dve2lts-sym, 51.195: level 109 is finished
dve2lts-sym, 51.478: level 110 is finished
dve2lts-sym, 51.725: level 111 is finished
dve2lts-sym, 51.944: level 112 is finished
dve2lts-sym, 52.160: level 113 is finished
dve2lts-sym, 52.405: level 114 is finished
dve2lts-sym, 52.623: level 115 is finished
dve2lts-sym, 52.822: level 116 is finished
dve2lts-sym, 52.995: level 117 is finished
dve2lts-sym, 53.184: level 118 is finished
dve2lts-sym, 53.338: level 119 is finished
dve2lts-sym, 53.476: level 120 is finished
dve2lts-sym, 53.613: level 121 is finished
dve2lts-sym, 53.762: level 122 is finished
dve2lts-sym, 53.905: level 123 is finished
dve2lts-sym, 54.072: level 124 is finished
dve2lts-sym, 54.228: level 125 is finished
dve2lts-sym, 54.398: level 126 is finished
dve2lts-sym, 54.543: level 127 is finished
dve2lts-sym, 54.704: level 128 is finished
dve2lts-sym, 54.865: level 129 is finished
dve2lts-sym, 55.039: level 130 is finished
dve2lts-sym, 55.179: level 131 is finished
dve2lts-sym, 55.287: level 132 is finished
dve2lts-sym, 55.417: level 133 is finished
dve2lts-sym, 55.567: level 134 is finished
dve2lts-sym, 55.691: level 135 is finished
dve2lts-sym, 55.798: level 136 is finished
dve2lts-sym, 55.919: level 137 is finished
dve2lts-sym, 56.059: level 138 is finished
dve2lts-sym, 56.179: level 139 is finished
dve2lts-sym, 56.275: level 140 is finished
dve2lts-sym, 56.367: level 141 is finished
dve2lts-sym, 56.464: level 142 is finished
dve2lts-sym, 56.568: level 143 is finished
dve2lts-sym, 56.716: level 144 is finished
dve2lts-sym, 56.876: level 145 is finished
dve2lts-sym, 57.057: level 146 is finished
dve2lts-sym, 57.194: level 147 is finished
dve2lts-sym, 57.301: level 148 is finished
dve2lts-sym, 57.428: level 149 is finished
dve2lts-sym, 57.568: level 150 is finished
dve2lts-sym, 57.693: level 151 is finished
dve2lts-sym, 57.790: level 152 is finished
dve2lts-sym, 57.888: level 153 is finished
dve2lts-sym, 57.998: level 154 is finished
dve2lts-sym, 58.096: level 155 is finished
dve2lts-sym, 58.192: level 156 is finished
dve2lts-sym, 58.296: level 157 is finished
dve2lts-sym, 58.409: level 158 is finished
dve2lts-sym, 58.509: level 159 is finished
dve2lts-sym, 58.583: level 160 is finished
dve2lts-sym, 58.660: level 161 is finished
dve2lts-sym, 58.743: level 162 is finished
dve2lts-sym, 58.820: level 163 is finished
dve2lts-sym, 58.913: level 164 is finished
dve2lts-sym, 59.002: level 165 is finished
dve2lts-sym, 59.095: level 166 is finished
dve2lts-sym, 59.177: level 167 is finished
dve2lts-sym, 59.255: level 168 is finished
dve2lts-sym, 59.340: level 169 is finished
dve2lts-sym, 59.426: level 170 is finished
dve2lts-sym, 59.512: level 171 is finished
dve2lts-sym, 59.587: level 172 is finished
dve2lts-sym, 59.672: level 173 is finished
dve2lts-sym, 59.763: level 174 is finished
dve2lts-sym, 59.852: level 175 is finished
dve2lts-sym, 59.921: level 176 is finished
dve2lts-sym, 59.996: level 177 is finished
dve2lts-sym, 60.074: level 178 is finished
dve2lts-sym, 60.155: level 179 is finished
dve2lts-sym, 60.228: level 180 is finished
dve2lts-sym, 60.305: level 181 is finished
dve2lts-sym, 60.378: level 182 is finished
dve2lts-sym, 60.447: level 183 is finished
dve2lts-sym, 60.525: level 184 is finished
dve2lts-sym, 60.604: level 185 is finished
dve2lts-sym, 60.681: level 186 is finished
dve2lts-sym, 60.743: level 187 is finished
dve2lts-sym, 60.790: level 188 is finished
dve2lts-sym, 60.843: level 189 is finished
dve2lts-sym, 60.900: level 190 is finished
dve2lts-sym, 60.958: level 191 is finished
dve2lts-sym, 61.002: level 192 is finished
dve2lts-sym, 61.055: level 193 is finished
dve2lts-sym, 61.108: level 194 is finished
dve2lts-sym, 61.159: level 195 is finished
dve2lts-sym, 61.204: level 196 is finished
dve2lts-sym, 61.247: level 197 is finished
dve2lts-sym, 61.292: level 198 is finished
dve2lts-sym, 61.336: level 199 is finished
dve2lts-sym, 61.387: level 200 is finished
dve2lts-sym, 61.431: level 201 is finished
dve2lts-sym, 61.474: level 202 is finished
dve2lts-sym, 61.515: level 203 is finished
dve2lts-sym, 61.553: level 204 is finished
dve2lts-sym, 61.593: level 205 is finished
dve2lts-sym, 61.633: level 206 is finished
dve2lts-sym, 61.668: level 207 is finished
dve2lts-sym, 61.698: level 208 is finished
dve2lts-sym, 61.726: level 209 is finished
dve2lts-sym, 61.752: level 210 is finished
dve2lts-sym, 61.779: level 211 is finished
dve2lts-sym, 61.805: level 212 is finished
dve2lts-sym, 61.831: level 213 is finished
dve2lts-sym, 61.850: level 214 is finished
dve2lts-sym, 61.860: level 215 is finished
dve2lts-sym, 61.867: level 216 is finished
dve2lts-sym, 61.874: level 217 is finished
dve2lts-sym, 61.880: level 218 is finished
dve2lts-sym, 61.886: level 219 is finished
dve2lts-sym, 61.891: level 220 is finished
dve2lts-sym, 61.897: level 221 is finished
dve2lts-sym, 61.900: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.900: reachability took 55.230 real 50.240 user 4.960 sys
dve2lts-sym, 61.900: counting visited states...
dve2lts-sym, 61.906: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.906: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
