dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.324: Regroup specification: gs
dve2lts-sym, 2.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.324: Regroup macro Cols: cs,cn
dve2lts-sym, 2.324: Regroup Column Sort
dve2lts-sym, 2.325: Regroup Column Nub
dve2lts-sym, 2.325: Regroup macro Rows: rs,rn
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.326: Regroup Row Nub
dve2lts-sym, 2.326: Regroup Column sWaps
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 95->65 groups
dve2lts-sym, 2.390: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 3.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.993: got initial state
dve2lts-sym, 3.993: level 0 is finished
dve2lts-sym, 4.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.610: level 1 is finished
dve2lts-sym, 6.170: level 2 is finished
dve2lts-sym, 6.323: level 3 is finished
dve2lts-sym, 6.342: level 4 is finished
dve2lts-sym, 6.352: level 5 is finished
dve2lts-sym, 6.363: level 6 is finished
dve2lts-sym, 6.381: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.401: level 9 is finished
dve2lts-sym, 6.412: level 10 is finished
dve2lts-sym, 6.422: level 11 is finished
dve2lts-sym, 6.432: level 12 is finished
dve2lts-sym, 6.442: level 13 is finished
dve2lts-sym, 6.452: level 14 is finished
dve2lts-sym, 6.463: level 15 is finished
dve2lts-sym, 6.474: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.495: level 18 is finished
dve2lts-sym, 6.505: level 19 is finished
dve2lts-sym, 6.516: level 20 is finished
dve2lts-sym, 6.526: level 21 is finished
dve2lts-sym, 6.537: level 22 is finished
dve2lts-sym, 6.547: level 23 is finished
dve2lts-sym, 6.557: level 24 is finished
dve2lts-sym, 6.567: level 25 is finished
dve2lts-sym, 6.578: level 26 is finished
dve2lts-sym, 6.588: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.611: level 29 is finished
dve2lts-sym, 6.622: level 30 is finished
dve2lts-sym, 6.632: level 31 is finished
dve2lts-sym, 6.643: level 32 is finished
dve2lts-sym, 6.653: level 33 is finished
dve2lts-sym, 6.664: level 34 is finished
dve2lts-sym, 6.674: level 35 is finished
dve2lts-sym, 6.684: level 36 is finished
dve2lts-sym, 6.694: level 37 is finished
dve2lts-sym, 6.705: level 38 is finished
dve2lts-sym, 6.724: level 39 is finished
dve2lts-sym, 6.734: level 40 is finished
dve2lts-sym, 6.744: level 41 is finished
dve2lts-sym, 6.754: level 42 is finished
dve2lts-sym, 6.765: level 43 is finished
dve2lts-sym, 6.776: level 44 is finished
dve2lts-sym, 6.787: level 45 is finished
dve2lts-sym, 6.798: level 46 is finished
dve2lts-sym, 6.809: level 47 is finished
dve2lts-sym, 6.820: level 48 is finished
dve2lts-sym, 6.831: level 49 is finished
dve2lts-sym, 6.842: level 50 is finished
dve2lts-sym, 6.852: level 51 is finished
dve2lts-sym, 6.868: level 52 is finished
dve2lts-sym, 6.878: level 53 is finished
dve2lts-sym, 6.889: level 54 is finished
dve2lts-sym, 6.899: level 55 is finished
dve2lts-sym, 6.909: level 56 is finished
dve2lts-sym, 6.920: level 57 is finished
dve2lts-sym, 6.930: level 58 is finished
dve2lts-sym, 6.941: level 59 is finished
dve2lts-sym, 6.951: level 60 is finished
dve2lts-sym, 6.961: level 61 is finished
dve2lts-sym, 6.971: level 62 is finished
dve2lts-sym, 6.982: level 63 is finished
dve2lts-sym, 6.992: level 64 is finished
dve2lts-sym, 7.005: level 65 is finished
dve2lts-sym, 7.015: level 66 is finished
dve2lts-sym, 7.026: level 67 is finished
dve2lts-sym, 7.036: level 68 is finished
dve2lts-sym, 7.046: level 69 is finished
dve2lts-sym, 7.055: level 70 is finished
dve2lts-sym, 7.065: level 71 is finished
dve2lts-sym, 7.075: level 72 is finished
dve2lts-sym, 7.085: level 73 is finished
dve2lts-sym, 7.095: level 74 is finished
dve2lts-sym, 7.105: level 75 is finished
dve2lts-sym, 7.115: level 76 is finished
dve2lts-sym, 7.125: level 77 is finished
dve2lts-sym, 7.134: level 78 is finished
dve2lts-sym, 7.147: level 79 is finished
dve2lts-sym, 7.157: level 80 is finished
dve2lts-sym, 7.166: level 81 is finished
dve2lts-sym, 7.176: level 82 is finished
dve2lts-sym, 7.185: level 83 is finished
dve2lts-sym, 7.195: level 84 is finished
dve2lts-sym, 7.205: level 85 is finished
dve2lts-sym, 7.215: level 86 is finished
dve2lts-sym, 7.224: level 87 is finished
dve2lts-sym, 7.234: level 88 is finished
dve2lts-sym, 7.244: level 89 is finished
dve2lts-sym, 7.254: level 90 is finished
dve2lts-sym, 7.263: level 91 is finished
dve2lts-sym, 7.273: level 92 is finished
dve2lts-sym, 7.282: level 93 is finished
dve2lts-sym, 7.291: level 94 is finished
dve2lts-sym, 7.300: level 95 is finished
dve2lts-sym, 7.309: level 96 is finished
dve2lts-sym, 7.318: level 97 is finished
dve2lts-sym, 7.327: level 98 is finished
dve2lts-sym, 7.336: level 99 is finished
dve2lts-sym, 7.345: level 100 is finished
dve2lts-sym, 7.353: level 101 is finished
dve2lts-sym, 7.362: level 102 is finished
dve2lts-sym, 7.371: level 103 is finished
dve2lts-sym, 7.381: level 104 is finished
dve2lts-sym, 7.390: level 105 is finished
dve2lts-sym, 7.400: level 106 is finished
dve2lts-sym, 7.409: level 107 is finished
dve2lts-sym, 7.419: level 108 is finished
dve2lts-sym, 7.429: level 109 is finished
dve2lts-sym, 7.439: level 110 is finished
dve2lts-sym, 7.449: level 111 is finished
dve2lts-sym, 7.460: level 112 is finished
dve2lts-sym, 7.470: level 113 is finished
dve2lts-sym, 7.483: level 114 is finished
dve2lts-sym, 7.494: level 115 is finished
dve2lts-sym, 7.504: level 116 is finished
dve2lts-sym, 7.514: level 117 is finished
dve2lts-sym, 7.525: level 118 is finished
dve2lts-sym, 7.535: level 119 is finished
dve2lts-sym, 7.546: level 120 is finished
dve2lts-sym, 7.557: level 121 is finished
dve2lts-sym, 7.567: level 122 is finished
dve2lts-sym, 7.576: level 123 is finished
dve2lts-sym, 7.586: level 124 is finished
dve2lts-sym, 7.595: level 125 is finished
dve2lts-sym, 7.605: level 126 is finished
dve2lts-sym, 7.614: level 127 is finished
dve2lts-sym, 7.624: level 128 is finished
dve2lts-sym, 7.633: level 129 is finished
dve2lts-sym, 7.643: level 130 is finished
dve2lts-sym, 7.651: level 131 is finished
dve2lts-sym, 7.659: level 132 is finished
dve2lts-sym, 7.667: level 133 is finished
dve2lts-sym, 7.675: level 134 is finished
dve2lts-sym, 7.683: level 135 is finished
dve2lts-sym, 7.691: level 136 is finished
dve2lts-sym, 7.699: level 137 is finished
dve2lts-sym, 7.706: level 138 is finished
dve2lts-sym, 7.715: level 139 is finished
dve2lts-sym, 7.724: level 140 is finished
dve2lts-sym, 7.733: level 141 is finished
dve2lts-sym, 7.743: level 142 is finished
dve2lts-sym, 7.753: level 143 is finished
dve2lts-sym, 7.762: level 144 is finished
dve2lts-sym, 7.771: level 145 is finished
dve2lts-sym, 7.781: level 146 is finished
dve2lts-sym, 7.791: level 147 is finished
dve2lts-sym, 7.801: level 148 is finished
dve2lts-sym, 7.811: level 149 is finished
dve2lts-sym, 7.825: level 150 is finished
dve2lts-sym, 7.835: level 151 is finished
dve2lts-sym, 7.844: level 152 is finished
dve2lts-sym, 7.853: level 153 is finished
dve2lts-sym, 7.862: level 154 is finished
dve2lts-sym, 7.870: level 155 is finished
dve2lts-sym, 7.877: level 156 is finished
dve2lts-sym, 7.885: level 157 is finished
dve2lts-sym, 7.892: level 158 is finished
dve2lts-sym, 7.901: level 159 is finished
dve2lts-sym, 7.910: level 160 is finished
dve2lts-sym, 7.919: level 161 is finished
dve2lts-sym, 7.928: level 162 is finished
dve2lts-sym, 7.937: level 163 is finished
dve2lts-sym, 7.945: level 164 is finished
dve2lts-sym, 7.953: level 165 is finished
dve2lts-sym, 7.961: level 166 is finished
dve2lts-sym, 7.969: level 167 is finished
dve2lts-sym, 7.977: level 168 is finished
dve2lts-sym, 7.986: level 169 is finished
dve2lts-sym, 7.995: level 170 is finished
dve2lts-sym, 8.003: level 171 is finished
dve2lts-sym, 8.011: level 172 is finished
dve2lts-sym, 8.019: level 173 is finished
dve2lts-sym, 8.028: level 174 is finished
dve2lts-sym, 8.033: level 175 is finished
dve2lts-sym, 8.036: level 176 is finished
dve2lts-sym, 8.038: level 177 is finished
dve2lts-sym, 8.042: level 178 is finished
dve2lts-sym, 8.048: level 179 is finished
dve2lts-sym, 8.054: level 180 is finished
dve2lts-sym, 8.060: level 181 is finished
dve2lts-sym, 8.066: level 182 is finished
dve2lts-sym, 8.074: level 183 is finished
dve2lts-sym, 8.081: level 184 is finished
dve2lts-sym, 8.089: level 185 is finished
dve2lts-sym, 8.097: level 186 is finished
dve2lts-sym, 8.106: level 187 is finished
dve2lts-sym, 8.115: level 188 is finished
dve2lts-sym, 8.124: level 189 is finished
dve2lts-sym, 8.133: level 190 is finished
dve2lts-sym, 8.142: level 191 is finished
dve2lts-sym, 8.159: level 192 is finished
dve2lts-sym, 8.168: level 193 is finished
dve2lts-sym, 8.176: level 194 is finished
dve2lts-sym, 8.183: level 195 is finished
dve2lts-sym, 8.185: level 196 is finished
dve2lts-sym, 8.193: level 197 is finished
dve2lts-sym, 8.197: level 198 is finished
dve2lts-sym, 8.204: level 199 is finished
dve2lts-sym, 8.211: level 200 is finished
dve2lts-sym, 8.218: level 201 is finished
dve2lts-sym, 8.225: level 202 is finished
dve2lts-sym, 8.234: level 203 is finished
dve2lts-sym, 8.242: level 204 is finished
dve2lts-sym, 8.251: level 205 is finished
dve2lts-sym, 8.255: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.255: reachability took 4.270 real 201.440 user 2.970 sys
dve2lts-sym, 8.255: counting visited states...
dve2lts-sym, 8.256: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.256: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
