dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.291: Regroup specification: gs
dve2lts-sym, 2.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.291: Regroup macro Cols: cs,cn
dve2lts-sym, 2.291: Regroup Column Sort
dve2lts-sym, 2.291: Regroup Column Nub
dve2lts-sym, 2.291: Regroup macro Rows: rs,rn
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.292: Regroup Row Nub
dve2lts-sym, 2.292: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regrouping: 60->48 groups
dve2lts-sym, 2.293: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.293: Creating a multi-core ListDD domain.
dve2lts-sym, 2.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.844: level 0 is finished
dve2lts-sym, 2.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.362: level 1 is finished
dve2lts-sym, 4.571: level 2 is finished
dve2lts-sym, 5.370: level 3 is finished
dve2lts-sym, 5.648: level 4 is finished
dve2lts-sym, 5.701: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.727: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.782: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 5.876: level 11 is finished
dve2lts-sym, 5.937: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.097: level 14 is finished
dve2lts-sym, 6.192: level 15 is finished
dve2lts-sym, 6.333: level 16 is finished
dve2lts-sym, 6.490: level 17 is finished
dve2lts-sym, 6.709: level 18 is finished
dve2lts-sym, 6.926: level 19 is finished
dve2lts-sym, 7.208: level 20 is finished
dve2lts-sym, 7.560: level 21 is finished
dve2lts-sym, 7.971: level 22 is finished
dve2lts-sym, 8.451: level 23 is finished
dve2lts-sym, 8.949: level 24 is finished
dve2lts-sym, 9.504: level 25 is finished
dve2lts-sym, 10.116: level 26 is finished
dve2lts-sym, 10.737: level 27 is finished
dve2lts-sym, 11.399: level 28 is finished
dve2lts-sym, 12.157: level 29 is finished
dve2lts-sym, 12.885: level 30 is finished
dve2lts-sym, 13.674: level 31 is finished
dve2lts-sym, 14.579: level 32 is finished
dve2lts-sym, 15.647: level 33 is finished
dve2lts-sym, 16.843: level 34 is finished
dve2lts-sym, 17.916: level 35 is finished
dve2lts-sym, 19.013: level 36 is finished
dve2lts-sym, 20.050: level 37 is finished
dve2lts-sym, 21.191: level 38 is finished
dve2lts-sym, 22.314: level 39 is finished
dve2lts-sym, 23.283: level 40 is finished
dve2lts-sym, 24.157: level 41 is finished
dve2lts-sym, 25.118: level 42 is finished
dve2lts-sym, 26.074: level 43 is finished
dve2lts-sym, 26.921: level 44 is finished
dve2lts-sym, 27.784: level 45 is finished
dve2lts-sym, 28.645: level 46 is finished
dve2lts-sym, 29.552: level 47 is finished
dve2lts-sym, 30.555: level 48 is finished
dve2lts-sym, 31.642: level 49 is finished
dve2lts-sym, 32.779: level 50 is finished
dve2lts-sym, 33.766: level 51 is finished
dve2lts-sym, 34.693: level 52 is finished
dve2lts-sym, 35.577: level 53 is finished
dve2lts-sym, 36.393: level 54 is finished
dve2lts-sym, 37.066: level 55 is finished
dve2lts-sym, 37.705: level 56 is finished
dve2lts-sym, 38.204: level 57 is finished
dve2lts-sym, 38.631: level 58 is finished
dve2lts-sym, 39.096: level 59 is finished
dve2lts-sym, 39.531: level 60 is finished
dve2lts-sym, 39.989: level 61 is finished
dve2lts-sym, 40.356: level 62 is finished
dve2lts-sym, 40.703: level 63 is finished
dve2lts-sym, 41.007: level 64 is finished
dve2lts-sym, 41.278: level 65 is finished
dve2lts-sym, 41.521: level 66 is finished
dve2lts-sym, 41.664: level 67 is finished
dve2lts-sym, 41.754: level 68 is finished
dve2lts-sym, 41.826: level 69 is finished
dve2lts-sym, 41.877: level 70 is finished
dve2lts-sym, 41.915: level 71 is finished
dve2lts-sym, 41.934: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 41.934: reachability took 39.090 real 36.170 user 2.890 sys
dve2lts-sym, 41.934: counting visited states...
dve2lts-sym, 41.964: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 41.964: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
