dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.297: Regroup specification: gs
dve2lts-sym, 2.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.297: Regroup macro Cols: cs,cn
dve2lts-sym, 2.297: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 60->48 groups
dve2lts-sym, 2.299: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 2.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.990: got initial state
dve2lts-sym, 2.991: level 0 is finished
dve2lts-sym, 3.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.666: level 1 is finished
dve2lts-sym, 4.611: level 2 is finished
dve2lts-sym, 5.352: level 3 is finished
dve2lts-sym, 5.998: level 4 is finished
dve2lts-sym, 6.396: level 5 is finished
dve2lts-sym, 6.621: level 6 is finished
dve2lts-sym, 6.750: level 7 is finished
dve2lts-sym, 6.757: level 8 is finished
dve2lts-sym, 6.834: level 9 is finished
dve2lts-sym, 6.842: level 10 is finished
dve2lts-sym, 6.852: level 11 is finished
dve2lts-sym, 6.863: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 6.885: level 14 is finished
dve2lts-sym, 6.988: level 15 is finished
dve2lts-sym, 7.003: level 16 is finished
dve2lts-sym, 7.051: level 17 is finished
dve2lts-sym, 7.072: level 18 is finished
dve2lts-sym, 7.092: level 19 is finished
dve2lts-sym, 7.115: level 20 is finished
dve2lts-sym, 7.185: level 21 is finished
dve2lts-sym, 7.216: level 22 is finished
dve2lts-sym, 7.249: level 23 is finished
dve2lts-sym, 7.318: level 24 is finished
dve2lts-sym, 7.355: level 25 is finished
dve2lts-sym, 7.413: level 26 is finished
dve2lts-sym, 7.455: level 27 is finished
dve2lts-sym, 7.501: level 28 is finished
dve2lts-sym, 7.567: level 29 is finished
dve2lts-sym, 7.611: level 30 is finished
dve2lts-sym, 7.689: level 31 is finished
dve2lts-sym, 7.739: level 32 is finished
dve2lts-sym, 7.807: level 33 is finished
dve2lts-sym, 7.881: level 34 is finished
dve2lts-sym, 7.946: level 35 is finished
dve2lts-sym, 8.008: level 36 is finished
dve2lts-sym, 8.071: level 37 is finished
dve2lts-sym, 8.136: level 38 is finished
dve2lts-sym, 8.206: level 39 is finished
dve2lts-sym, 8.265: level 40 is finished
dve2lts-sym, 8.321: level 41 is finished
dve2lts-sym, 8.378: level 42 is finished
dve2lts-sym, 8.436: level 43 is finished
dve2lts-sym, 8.487: level 44 is finished
dve2lts-sym, 8.548: level 45 is finished
dve2lts-sym, 8.603: level 46 is finished
dve2lts-sym, 8.659: level 47 is finished
dve2lts-sym, 8.726: level 48 is finished
dve2lts-sym, 8.790: level 49 is finished
dve2lts-sym, 8.863: level 50 is finished
dve2lts-sym, 8.931: level 51 is finished
dve2lts-sym, 8.988: level 52 is finished
dve2lts-sym, 9.053: level 53 is finished
dve2lts-sym, 9.110: level 54 is finished
dve2lts-sym, 9.155: level 55 is finished
dve2lts-sym, 9.205: level 56 is finished
dve2lts-sym, 9.241: level 57 is finished
dve2lts-sym, 9.273: level 58 is finished
dve2lts-sym, 9.313: level 59 is finished
dve2lts-sym, 9.349: level 60 is finished
dve2lts-sym, 9.386: level 61 is finished
dve2lts-sym, 9.418: level 62 is finished
dve2lts-sym, 9.452: level 63 is finished
dve2lts-sym, 9.481: level 64 is finished
dve2lts-sym, 9.507: level 65 is finished
dve2lts-sym, 9.530: level 66 is finished
dve2lts-sym, 9.547: level 67 is finished
dve2lts-sym, 9.559: level 68 is finished
dve2lts-sym, 9.573: level 69 is finished
dve2lts-sym, 9.581: level 70 is finished
dve2lts-sym, 9.588: level 71 is finished
dve2lts-sym, 9.593: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.593: reachability took 6.600 real 300.020 user 12.640 sys
dve2lts-sym, 9.593: counting visited states...
dve2lts-sym, 9.608: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 9.608: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
