Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.003: Regroup specification: gs
dve2lts-sym, 1.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.003: Regroup macro Cols: cs,cn
dve2lts-sym, 1.003: Regroup Column Sort
dve2lts-sym, 1.003: Regroup Column Nub
dve2lts-sym, 1.003: Regroup macro Rows: rs,rn
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 40->32 groups
dve2lts-sym, 1.004: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 2.202: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.675: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 2.686: level 10 is finished
dve2lts-sym, 2.688: level 11 is finished
dve2lts-sym, 2.690: level 12 is finished
dve2lts-sym, 2.692: level 13 is finished
dve2lts-sym, 2.694: level 14 is finished
dve2lts-sym, 2.696: level 15 is finished
dve2lts-sym, 2.699: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.704: level 18 is finished
dve2lts-sym, 2.707: level 19 is finished
dve2lts-sym, 2.711: level 20 is finished
dve2lts-sym, 2.715: level 21 is finished
dve2lts-sym, 2.718: level 22 is finished
dve2lts-sym, 2.722: level 23 is finished
dve2lts-sym, 2.726: level 24 is finished
dve2lts-sym, 2.730: level 25 is finished
dve2lts-sym, 2.733: level 26 is finished
dve2lts-sym, 2.737: level 27 is finished
dve2lts-sym, 2.740: level 28 is finished
dve2lts-sym, 2.744: level 29 is finished
dve2lts-sym, 2.746: level 30 is finished
dve2lts-sym, 2.749: level 31 is finished
dve2lts-sym, 2.752: level 32 is finished
dve2lts-sym, 2.755: level 33 is finished
dve2lts-sym, 2.758: level 34 is finished
dve2lts-sym, 2.761: level 35 is finished
dve2lts-sym, 2.764: level 36 is finished
dve2lts-sym, 2.766: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.770: level 39 is finished
dve2lts-sym, 2.772: level 40 is finished
dve2lts-sym, 2.773: level 41 is finished
dve2lts-sym, 2.775: level 42 is finished
dve2lts-sym, 2.776: level 43 is finished
dve2lts-sym, 2.777: level 44 is finished
dve2lts-sym, 2.777: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.777: reachability took 0.850 real 28.820 user 11.110 sys
dve2lts-sym, 2.777: counting visited states...
dve2lts-sym, 2.778: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.778: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
