Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 30->24 groups
dve2lts-sym, 0.766: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.594: got initial state
dve2lts-sym, 1.594: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.912: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 2.837: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 3.528: level 5 is finished
dve2lts-sym, 3.729: level 6 is finished
dve2lts-sym, 3.880: level 7 is finished
dve2lts-sym, 3.939: level 8 is finished
dve2lts-sym, 3.954: level 9 is finished
dve2lts-sym, 3.962: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 3.972: level 12 is finished
dve2lts-sym, 3.975: level 13 is finished
dve2lts-sym, 3.978: level 14 is finished
dve2lts-sym, 3.982: level 15 is finished
dve2lts-sym, 3.986: level 16 is finished
dve2lts-sym, 3.989: level 17 is finished
dve2lts-sym, 3.993: level 18 is finished
dve2lts-sym, 3.997: level 19 is finished
dve2lts-sym, 4.001: level 20 is finished
dve2lts-sym, 4.005: level 21 is finished
dve2lts-sym, 4.009: level 22 is finished
dve2lts-sym, 4.013: level 23 is finished
dve2lts-sym, 4.016: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.027: level 27 is finished
dve2lts-sym, 4.030: level 28 is finished
dve2lts-sym, 4.034: level 29 is finished
dve2lts-sym, 4.036: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.041: level 32 is finished
dve2lts-sym, 4.044: level 33 is finished
dve2lts-sym, 4.047: level 34 is finished
dve2lts-sym, 4.049: level 35 is finished
dve2lts-sym, 4.052: level 36 is finished
dve2lts-sym, 4.054: level 37 is finished
dve2lts-sym, 4.056: level 38 is finished
dve2lts-sym, 4.058: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.058: reachability took 2.460 real 113.300 user 4.870 sys
dve2lts-sym, 4.058: counting visited states...
dve2lts-sym, 4.058: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.058: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
