Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.433: Regroup specification: gs
dve2lts-sym, 3.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.433: Regroup macro Cols: cs,cn
dve2lts-sym, 3.433: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.437: Regroup macro Rows: rs,rn
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 133->91 groups
dve2lts-sym, 3.662: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.662: Creating a multi-core ListDD domain.
dve2lts-sym, 5.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.046: got initial state
dve2lts-sym, 5.046: level 0 is finished
dve2lts-sym, 5.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.441: level 1 is finished
dve2lts-sym, 5.506: level 2 is finished
dve2lts-sym, 5.510: level 3 is finished
dve2lts-sym, 5.513: level 4 is finished
dve2lts-sym, 5.518: level 5 is finished
dve2lts-sym, 5.523: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.534: level 8 is finished
dve2lts-sym, 5.539: level 9 is finished
dve2lts-sym, 5.544: level 10 is finished
dve2lts-sym, 5.549: level 11 is finished
dve2lts-sym, 5.554: level 12 is finished
dve2lts-sym, 5.560: level 13 is finished
dve2lts-sym, 5.568: level 14 is finished
dve2lts-sym, 5.578: level 15 is finished
dve2lts-sym, 5.588: level 16 is finished
dve2lts-sym, 5.598: level 17 is finished
dve2lts-sym, 5.606: level 18 is finished
dve2lts-sym, 5.614: level 19 is finished
dve2lts-sym, 5.622: level 20 is finished
dve2lts-sym, 5.632: level 21 is finished
dve2lts-sym, 5.641: level 22 is finished
dve2lts-sym, 5.649: level 23 is finished
dve2lts-sym, 5.655: level 24 is finished
dve2lts-sym, 5.661: level 25 is finished
dve2lts-sym, 5.668: level 26 is finished
dve2lts-sym, 5.676: level 27 is finished
dve2lts-sym, 5.683: level 28 is finished
dve2lts-sym, 5.692: level 29 is finished
dve2lts-sym, 5.698: level 30 is finished
dve2lts-sym, 5.705: level 31 is finished
dve2lts-sym, 5.710: level 32 is finished
dve2lts-sym, 5.717: level 33 is finished
dve2lts-sym, 5.724: level 34 is finished
dve2lts-sym, 5.730: level 35 is finished
dve2lts-sym, 5.736: level 36 is finished
dve2lts-sym, 5.742: level 37 is finished
dve2lts-sym, 5.748: level 38 is finished
dve2lts-sym, 5.754: level 39 is finished
dve2lts-sym, 5.761: level 40 is finished
dve2lts-sym, 5.768: level 41 is finished
dve2lts-sym, 5.775: level 42 is finished
dve2lts-sym, 5.783: level 43 is finished
dve2lts-sym, 5.790: level 44 is finished
dve2lts-sym, 5.797: level 45 is finished
dve2lts-sym, 5.804: level 46 is finished
dve2lts-sym, 5.812: level 47 is finished
dve2lts-sym, 5.819: level 48 is finished
dve2lts-sym, 5.826: level 49 is finished
dve2lts-sym, 5.832: level 50 is finished
dve2lts-sym, 5.839: level 51 is finished
dve2lts-sym, 5.846: level 52 is finished
dve2lts-sym, 5.854: level 53 is finished
dve2lts-sym, 5.875: level 54 is finished
dve2lts-sym, 5.883: level 55 is finished
dve2lts-sym, 5.891: level 56 is finished
dve2lts-sym, 5.898: level 57 is finished
dve2lts-sym, 5.904: level 58 is finished
dve2lts-sym, 5.910: level 59 is finished
dve2lts-sym, 5.917: level 60 is finished
dve2lts-sym, 5.924: level 61 is finished
dve2lts-sym, 5.931: level 62 is finished
dve2lts-sym, 5.937: level 63 is finished
dve2lts-sym, 5.943: level 64 is finished
dve2lts-sym, 5.949: level 65 is finished
dve2lts-sym, 5.955: level 66 is finished
dve2lts-sym, 5.961: level 67 is finished
dve2lts-sym, 5.967: level 68 is finished
dve2lts-sym, 5.973: level 69 is finished
dve2lts-sym, 5.978: level 70 is finished
dve2lts-sym, 5.984: level 71 is finished
dve2lts-sym, 5.990: level 72 is finished
dve2lts-sym, 5.995: level 73 is finished
dve2lts-sym, 6.000: level 74 is finished
dve2lts-sym, 6.004: level 75 is finished
dve2lts-sym, 6.009: level 76 is finished
dve2lts-sym, 6.014: level 77 is finished
dve2lts-sym, 6.020: level 78 is finished
dve2lts-sym, 6.025: level 79 is finished
dve2lts-sym, 6.030: level 80 is finished
dve2lts-sym, 6.034: level 81 is finished
dve2lts-sym, 6.039: level 82 is finished
dve2lts-sym, 6.044: level 83 is finished
dve2lts-sym, 6.048: level 84 is finished
dve2lts-sym, 6.053: level 85 is finished
dve2lts-sym, 6.057: level 86 is finished
dve2lts-sym, 6.061: level 87 is finished
dve2lts-sym, 6.065: level 88 is finished
dve2lts-sym, 6.069: level 89 is finished
dve2lts-sym, 6.074: level 90 is finished
dve2lts-sym, 6.077: level 91 is finished
dve2lts-sym, 6.080: level 92 is finished
dve2lts-sym, 6.084: level 93 is finished
dve2lts-sym, 6.089: level 94 is finished
dve2lts-sym, 6.093: level 95 is finished
dve2lts-sym, 6.097: level 96 is finished
dve2lts-sym, 6.101: level 97 is finished
dve2lts-sym, 6.106: level 98 is finished
dve2lts-sym, 6.110: level 99 is finished
dve2lts-sym, 6.114: level 100 is finished
dve2lts-sym, 6.118: level 101 is finished
dve2lts-sym, 6.121: level 102 is finished
dve2lts-sym, 6.125: level 103 is finished
dve2lts-sym, 6.129: level 104 is finished
dve2lts-sym, 6.133: level 105 is finished
dve2lts-sym, 6.136: level 106 is finished
dve2lts-sym, 6.139: level 107 is finished
dve2lts-sym, 6.142: level 108 is finished
dve2lts-sym, 6.144: level 109 is finished
dve2lts-sym, 6.147: level 110 is finished
dve2lts-sym, 6.150: level 111 is finished
dve2lts-sym, 6.153: level 112 is finished
dve2lts-sym, 6.155: level 113 is finished
dve2lts-sym, 6.157: level 114 is finished
dve2lts-sym, 6.159: level 115 is finished
dve2lts-sym, 6.161: level 116 is finished
dve2lts-sym, 6.162: level 117 is finished
dve2lts-sym, 6.164: level 118 is finished
dve2lts-sym, 6.165: level 119 is finished
dve2lts-sym, 6.167: level 120 is finished
dve2lts-sym, 6.167: level 121 is finished
dve2lts-sym, 6.168: level 122 is finished
dve2lts-sym, 6.169: level 123 is finished
dve2lts-sym, 6.169: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.169: reachability took 1.120 real 25.140 user 10.330 sys
dve2lts-sym, 6.169: counting visited states...
dve2lts-sym, 6.171: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.171: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
