Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.282: Regroup specification: gs
dve2lts-sym, 2.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.282: Regroup macro Cols: cs,cn
dve2lts-sym, 2.282: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.283: Regroup macro Rows: rs,rn
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.284: Regroup Row Nub
dve2lts-sym, 2.284: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 95->65 groups
dve2lts-sym, 2.348: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 3.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.958: got initial state
dve2lts-sym, 3.958: level 0 is finished
dve2lts-sym, 4.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.713: level 1 is finished
dve2lts-sym, 6.261: level 2 is finished
dve2lts-sym, 6.369: level 3 is finished
dve2lts-sym, 6.384: level 4 is finished
dve2lts-sym, 6.394: level 5 is finished
dve2lts-sym, 6.405: level 6 is finished
dve2lts-sym, 6.416: level 7 is finished
dve2lts-sym, 6.427: level 8 is finished
dve2lts-sym, 6.437: level 9 is finished
dve2lts-sym, 6.447: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.466: level 12 is finished
dve2lts-sym, 6.476: level 13 is finished
dve2lts-sym, 6.487: level 14 is finished
dve2lts-sym, 6.499: level 15 is finished
dve2lts-sym, 6.511: level 16 is finished
dve2lts-sym, 6.522: level 17 is finished
dve2lts-sym, 6.533: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.555: level 20 is finished
dve2lts-sym, 6.566: level 21 is finished
dve2lts-sym, 6.577: level 22 is finished
dve2lts-sym, 6.587: level 23 is finished
dve2lts-sym, 6.597: level 24 is finished
dve2lts-sym, 6.607: level 25 is finished
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.630: level 27 is finished
dve2lts-sym, 6.642: level 28 is finished
dve2lts-sym, 6.654: level 29 is finished
dve2lts-sym, 6.666: level 30 is finished
dve2lts-sym, 6.676: level 31 is finished
dve2lts-sym, 6.687: level 32 is finished
dve2lts-sym, 6.698: level 33 is finished
dve2lts-sym, 6.709: level 34 is finished
dve2lts-sym, 6.722: level 35 is finished
dve2lts-sym, 6.732: level 36 is finished
dve2lts-sym, 6.743: level 37 is finished
dve2lts-sym, 6.753: level 38 is finished
dve2lts-sym, 6.764: level 39 is finished
dve2lts-sym, 6.774: level 40 is finished
dve2lts-sym, 6.785: level 41 is finished
dve2lts-sym, 6.796: level 42 is finished
dve2lts-sym, 6.807: level 43 is finished
dve2lts-sym, 6.818: level 44 is finished
dve2lts-sym, 6.830: level 45 is finished
dve2lts-sym, 6.842: level 46 is finished
dve2lts-sym, 6.853: level 47 is finished
dve2lts-sym, 6.865: level 48 is finished
dve2lts-sym, 6.877: level 49 is finished
dve2lts-sym, 6.888: level 50 is finished
dve2lts-sym, 6.899: level 51 is finished
dve2lts-sym, 6.909: level 52 is finished
dve2lts-sym, 6.920: level 53 is finished
dve2lts-sym, 6.931: level 54 is finished
dve2lts-sym, 6.942: level 55 is finished
dve2lts-sym, 6.953: level 56 is finished
dve2lts-sym, 6.964: level 57 is finished
dve2lts-sym, 6.974: level 58 is finished
dve2lts-sym, 6.985: level 59 is finished
dve2lts-sym, 6.995: level 60 is finished
dve2lts-sym, 7.006: level 61 is finished
dve2lts-sym, 7.016: level 62 is finished
dve2lts-sym, 7.027: level 63 is finished
dve2lts-sym, 7.038: level 64 is finished
dve2lts-sym, 7.049: level 65 is finished
dve2lts-sym, 7.060: level 66 is finished
dve2lts-sym, 7.070: level 67 is finished
dve2lts-sym, 7.081: level 68 is finished
dve2lts-sym, 7.091: level 69 is finished
dve2lts-sym, 7.101: level 70 is finished
dve2lts-sym, 7.111: level 71 is finished
dve2lts-sym, 7.121: level 72 is finished
dve2lts-sym, 7.132: level 73 is finished
dve2lts-sym, 7.143: level 74 is finished
dve2lts-sym, 7.152: level 75 is finished
dve2lts-sym, 7.163: level 76 is finished
dve2lts-sym, 7.173: level 77 is finished
dve2lts-sym, 7.183: level 78 is finished
dve2lts-sym, 7.193: level 79 is finished
dve2lts-sym, 7.203: level 80 is finished
dve2lts-sym, 7.216: level 81 is finished
dve2lts-sym, 7.226: level 82 is finished
dve2lts-sym, 7.236: level 83 is finished
dve2lts-sym, 7.246: level 84 is finished
dve2lts-sym, 7.255: level 85 is finished
dve2lts-sym, 7.266: level 86 is finished
dve2lts-sym, 7.275: level 87 is finished
dve2lts-sym, 7.285: level 88 is finished
dve2lts-sym, 7.295: level 89 is finished
dve2lts-sym, 7.305: level 90 is finished
dve2lts-sym, 7.315: level 91 is finished
dve2lts-sym, 7.325: level 92 is finished
dve2lts-sym, 7.335: level 93 is finished
dve2lts-sym, 7.344: level 94 is finished
dve2lts-sym, 7.354: level 95 is finished
dve2lts-sym, 7.363: level 96 is finished
dve2lts-sym, 7.372: level 97 is finished
dve2lts-sym, 7.381: level 98 is finished
dve2lts-sym, 7.390: level 99 is finished
dve2lts-sym, 7.399: level 100 is finished
dve2lts-sym, 7.407: level 101 is finished
dve2lts-sym, 7.416: level 102 is finished
dve2lts-sym, 7.425: level 103 is finished
dve2lts-sym, 7.434: level 104 is finished
dve2lts-sym, 7.444: level 105 is finished
dve2lts-sym, 7.453: level 106 is finished
dve2lts-sym, 7.462: level 107 is finished
dve2lts-sym, 7.472: level 108 is finished
dve2lts-sym, 7.481: level 109 is finished
dve2lts-sym, 7.492: level 110 is finished
dve2lts-sym, 7.502: level 111 is finished
dve2lts-sym, 7.512: level 112 is finished
dve2lts-sym, 7.522: level 113 is finished
dve2lts-sym, 7.532: level 114 is finished
dve2lts-sym, 7.542: level 115 is finished
dve2lts-sym, 7.551: level 116 is finished
dve2lts-sym, 7.561: level 117 is finished
dve2lts-sym, 7.571: level 118 is finished
dve2lts-sym, 7.581: level 119 is finished
dve2lts-sym, 7.591: level 120 is finished
dve2lts-sym, 7.601: level 121 is finished
dve2lts-sym, 7.611: level 122 is finished
dve2lts-sym, 7.620: level 123 is finished
dve2lts-sym, 7.629: level 124 is finished
dve2lts-sym, 7.638: level 125 is finished
dve2lts-sym, 7.648: level 126 is finished
dve2lts-sym, 7.657: level 127 is finished
dve2lts-sym, 7.667: level 128 is finished
dve2lts-sym, 7.676: level 129 is finished
dve2lts-sym, 7.686: level 130 is finished
dve2lts-sym, 7.694: level 131 is finished
dve2lts-sym, 7.702: level 132 is finished
dve2lts-sym, 7.709: level 133 is finished
dve2lts-sym, 7.721: level 134 is finished
dve2lts-sym, 7.728: level 135 is finished
dve2lts-sym, 7.736: level 136 is finished
dve2lts-sym, 7.743: level 137 is finished
dve2lts-sym, 7.750: level 138 is finished
dve2lts-sym, 7.759: level 139 is finished
dve2lts-sym, 7.767: level 140 is finished
dve2lts-sym, 7.776: level 141 is finished
dve2lts-sym, 7.786: level 142 is finished
dve2lts-sym, 7.795: level 143 is finished
dve2lts-sym, 7.803: level 144 is finished
dve2lts-sym, 7.812: level 145 is finished
dve2lts-sym, 7.820: level 146 is finished
dve2lts-sym, 7.829: level 147 is finished
dve2lts-sym, 7.838: level 148 is finished
dve2lts-sym, 7.847: level 149 is finished
dve2lts-sym, 7.856: level 150 is finished
dve2lts-sym, 7.865: level 151 is finished
dve2lts-sym, 7.874: level 152 is finished
dve2lts-sym, 7.883: level 153 is finished
dve2lts-sym, 7.891: level 154 is finished
dve2lts-sym, 7.898: level 155 is finished
dve2lts-sym, 7.904: level 156 is finished
dve2lts-sym, 7.911: level 157 is finished
dve2lts-sym, 7.918: level 158 is finished
dve2lts-sym, 7.926: level 159 is finished
dve2lts-sym, 7.934: level 160 is finished
dve2lts-sym, 7.942: level 161 is finished
dve2lts-sym, 7.950: level 162 is finished
dve2lts-sym, 7.958: level 163 is finished
dve2lts-sym, 7.965: level 164 is finished
dve2lts-sym, 7.972: level 165 is finished
dve2lts-sym, 7.979: level 166 is finished
dve2lts-sym, 7.987: level 167 is finished
dve2lts-sym, 7.994: level 168 is finished
dve2lts-sym, 8.002: level 169 is finished
dve2lts-sym, 8.009: level 170 is finished
dve2lts-sym, 8.017: level 171 is finished
dve2lts-sym, 8.024: level 172 is finished
dve2lts-sym, 8.031: level 173 is finished
dve2lts-sym, 8.038: level 174 is finished
dve2lts-sym, 8.044: level 175 is finished
dve2lts-sym, 8.046: level 176 is finished
dve2lts-sym, 8.047: level 177 is finished
dve2lts-sym, 8.051: level 178 is finished
dve2lts-sym, 8.056: level 179 is finished
dve2lts-sym, 8.062: level 180 is finished
dve2lts-sym, 8.067: level 181 is finished
dve2lts-sym, 8.073: level 182 is finished
dve2lts-sym, 8.080: level 183 is finished
dve2lts-sym, 8.087: level 184 is finished
dve2lts-sym, 8.094: level 185 is finished
dve2lts-sym, 8.101: level 186 is finished
dve2lts-sym, 8.109: level 187 is finished
dve2lts-sym, 8.117: level 188 is finished
dve2lts-sym, 8.126: level 189 is finished
dve2lts-sym, 8.134: level 190 is finished
dve2lts-sym, 8.142: level 191 is finished
dve2lts-sym, 8.151: level 192 is finished
dve2lts-sym, 8.159: level 193 is finished
dve2lts-sym, 8.167: level 194 is finished
dve2lts-sym, 8.173: level 195 is finished
dve2lts-sym, 8.175: level 196 is finished
dve2lts-sym, 8.182: level 197 is finished
dve2lts-sym, 8.187: level 198 is finished
dve2lts-sym, 8.193: level 199 is finished
dve2lts-sym, 8.199: level 200 is finished
dve2lts-sym, 8.206: level 201 is finished
dve2lts-sym, 8.212: level 202 is finished
dve2lts-sym, 8.220: level 203 is finished
dve2lts-sym, 8.228: level 204 is finished
dve2lts-sym, 8.236: level 205 is finished
dve2lts-sym, 8.240: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.240: reachability took 4.280 real 202.360 user 3.030 sys
dve2lts-sym, 8.240: counting visited states...
dve2lts-sym, 8.241: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.241: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
