Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.325: Regroup specification: gs
dve2lts-sym, 2.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.326: Regroup macro Cols: cs,cn
dve2lts-sym, 2.326: Regroup Column Sort
dve2lts-sym, 2.326: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 95->65 groups
dve2lts-sym, 2.391: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 3.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.367: got initial state
dve2lts-sym, 3.367: level 0 is finished
dve2lts-sym, 4.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.041: level 1 is finished
dve2lts-sym, 7.746: level 2 is finished
dve2lts-sym, 8.001: level 3 is finished
dve2lts-sym, 8.017: level 4 is finished
dve2lts-sym, 8.030: level 5 is finished
dve2lts-sym, 8.046: level 6 is finished
dve2lts-sym, 8.067: level 7 is finished
dve2lts-sym, 8.089: level 8 is finished
dve2lts-sym, 8.108: level 9 is finished
dve2lts-sym, 8.128: level 10 is finished
dve2lts-sym, 8.145: level 11 is finished
dve2lts-sym, 8.165: level 12 is finished
dve2lts-sym, 8.188: level 13 is finished
dve2lts-sym, 8.224: level 14 is finished
dve2lts-sym, 8.268: level 15 is finished
dve2lts-sym, 8.315: level 16 is finished
dve2lts-sym, 8.359: level 17 is finished
dve2lts-sym, 8.394: level 18 is finished
dve2lts-sym, 8.428: level 19 is finished
dve2lts-sym, 8.464: level 20 is finished
dve2lts-sym, 8.501: level 21 is finished
dve2lts-sym, 8.537: level 22 is finished
dve2lts-sym, 8.570: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.616: level 25 is finished
dve2lts-sym, 8.638: level 26 is finished
dve2lts-sym, 8.663: level 27 is finished
dve2lts-sym, 8.687: level 28 is finished
dve2lts-sym, 8.710: level 29 is finished
dve2lts-sym, 8.732: level 30 is finished
dve2lts-sym, 8.750: level 31 is finished
dve2lts-sym, 8.765: level 32 is finished
dve2lts-sym, 8.782: level 33 is finished
dve2lts-sym, 8.799: level 34 is finished
dve2lts-sym, 8.814: level 35 is finished
dve2lts-sym, 8.824: level 36 is finished
dve2lts-sym, 8.834: level 37 is finished
dve2lts-sym, 8.843: level 38 is finished
dve2lts-sym, 8.852: level 39 is finished
dve2lts-sym, 8.862: level 40 is finished
dve2lts-sym, 8.872: level 41 is finished
dve2lts-sym, 8.882: level 42 is finished
dve2lts-sym, 8.890: level 43 is finished
dve2lts-sym, 8.897: level 44 is finished
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 8.909: level 46 is finished
dve2lts-sym, 8.914: level 47 is finished
dve2lts-sym, 8.918: level 48 is finished
dve2lts-sym, 8.921: level 49 is finished
dve2lts-sym, 8.925: level 50 is finished
dve2lts-sym, 8.929: level 51 is finished
dve2lts-sym, 8.933: level 52 is finished
dve2lts-sym, 8.937: level 53 is finished
dve2lts-sym, 8.941: level 54 is finished
dve2lts-sym, 8.943: level 55 is finished
dve2lts-sym, 8.944: level 56 is finished
dve2lts-sym, 8.945: level 57 is finished
dve2lts-sym, 8.945: level 58 is finished
dve2lts-sym, 8.946: level 59 is finished
dve2lts-sym, 8.947: level 60 is finished
dve2lts-sym, 8.947: level 61 is finished
dve2lts-sym, 8.948: level 62 is finished
dve2lts-sym, 8.949: level 63 is finished
dve2lts-sym, 8.950: level 64 is finished
dve2lts-sym, 8.951: level 65 is finished
dve2lts-sym, 8.953: level 66 is finished
dve2lts-sym, 8.955: level 67 is finished
dve2lts-sym, 8.956: level 68 is finished
dve2lts-sym, 8.958: level 69 is finished
dve2lts-sym, 8.960: level 70 is finished
dve2lts-sym, 8.962: level 71 is finished
dve2lts-sym, 8.964: level 72 is finished
dve2lts-sym, 8.966: level 73 is finished
dve2lts-sym, 8.968: level 74 is finished
dve2lts-sym, 8.970: level 75 is finished
dve2lts-sym, 8.973: level 76 is finished
dve2lts-sym, 8.975: level 77 is finished
dve2lts-sym, 8.977: level 78 is finished
dve2lts-sym, 8.978: level 79 is finished
dve2lts-sym, 8.978: level 80 is finished
dve2lts-sym, 8.980: level 81 is finished
dve2lts-sym, 8.981: level 82 is finished
dve2lts-sym, 8.982: level 83 is finished
dve2lts-sym, 8.984: level 84 is finished
dve2lts-sym, 8.985: level 85 is finished
dve2lts-sym, 8.986: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.986: reachability took 5.620 real 0.990 user 4.630 sys
dve2lts-sym, 8.986: counting visited states...
dve2lts-sym, 8.987: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.987: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
