Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 50->40 groups
dve2lts-sym, 1.299: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 2.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.465: got initial state
dve2lts-sym, 2.465: level 0 is finished
dve2lts-sym, 2.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.604: level 1 is finished
dve2lts-sym, 2.804: level 2 is finished
dve2lts-sym, 2.933: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.040: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.050: level 7 is finished
dve2lts-sym, 3.053: level 8 is finished
dve2lts-sym, 3.058: level 9 is finished
dve2lts-sym, 3.061: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.069: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.078: level 14 is finished
dve2lts-sym, 3.083: level 15 is finished
dve2lts-sym, 3.088: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.103: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.131: level 21 is finished
dve2lts-sym, 3.143: level 22 is finished
dve2lts-sym, 3.156: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.199: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.241: level 28 is finished
dve2lts-sym, 3.255: level 29 is finished
dve2lts-sym, 3.267: level 30 is finished
dve2lts-sym, 3.280: level 31 is finished
dve2lts-sym, 3.293: level 32 is finished
dve2lts-sym, 3.310: level 33 is finished
dve2lts-sym, 3.326: level 34 is finished
dve2lts-sym, 3.340: level 35 is finished
dve2lts-sym, 3.355: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.382: level 38 is finished
dve2lts-sym, 3.394: level 39 is finished
dve2lts-sym, 3.404: level 40 is finished
dve2lts-sym, 3.413: level 41 is finished
dve2lts-sym, 3.424: level 42 is finished
dve2lts-sym, 3.434: level 43 is finished
dve2lts-sym, 3.442: level 44 is finished
dve2lts-sym, 3.450: level 45 is finished
dve2lts-sym, 3.458: level 46 is finished
dve2lts-sym, 3.467: level 47 is finished
dve2lts-sym, 3.476: level 48 is finished
dve2lts-sym, 3.484: level 49 is finished
dve2lts-sym, 3.492: level 50 is finished
dve2lts-sym, 3.500: level 51 is finished
dve2lts-sym, 3.507: level 52 is finished
dve2lts-sym, 3.515: level 53 is finished
dve2lts-sym, 3.520: level 54 is finished
dve2lts-sym, 3.525: level 55 is finished
dve2lts-sym, 3.529: level 56 is finished
dve2lts-sym, 3.533: level 57 is finished
dve2lts-sym, 3.536: level 58 is finished
dve2lts-sym, 3.540: level 59 is finished
dve2lts-sym, 3.543: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.550: level 62 is finished
dve2lts-sym, 3.553: level 63 is finished
dve2lts-sym, 3.556: level 64 is finished
dve2lts-sym, 3.558: level 65 is finished
dve2lts-sym, 3.560: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.560: reachability took 1.100 real 41.110 user 10.810 sys
dve2lts-sym, 3.560: counting visited states...
dve2lts-sym, 3.564: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 3.564: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
