Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.018: Regroup specification: gs
dve2lts-sym, 5.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.019: Regroup macro Cols: cs,cn
dve2lts-sym, 5.019: Regroup Column Sort
dve2lts-sym, 5.022: Regroup Column Nub
dve2lts-sym, 5.027: Regroup macro Rows: rs,rn
dve2lts-sym, 5.027: Regroup Row Sort
dve2lts-sym, 5.028: Regroup Row Nub
dve2lts-sym, 5.030: Regroup Column sWaps
dve2lts-sym, 5.595: Regroup Row Sort
dve2lts-sym, 5.597: Regrouping: 171->117 groups
dve2lts-sym, 5.599: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.599: Creating a multi-core ListDD domain.
dve2lts-sym, 6.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.592: got initial state
dve2lts-sym, 6.592: level 0 is finished
dve2lts-sym, 8.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.160: level 1 is finished
dve2lts-sym, 11.318: level 2 is finished
dve2lts-sym, 11.350: level 3 is finished
dve2lts-sym, 11.387: level 4 is finished
dve2lts-sym, 11.469: level 5 is finished
dve2lts-sym, 11.573: level 6 is finished
dve2lts-sym, 11.708: level 7 is finished
dve2lts-sym, 11.869: level 8 is finished
dve2lts-sym, 12.010: level 9 is finished
dve2lts-sym, 12.154: level 10 is finished
dve2lts-sym, 12.269: level 11 is finished
dve2lts-sym, 12.411: level 12 is finished
dve2lts-sym, 12.576: level 13 is finished
dve2lts-sym, 12.895: level 14 is finished
dve2lts-sym, 13.304: level 15 is finished
dve2lts-sym, 13.745: level 16 is finished
dve2lts-sym, 14.161: level 17 is finished
dve2lts-sym, 14.497: level 18 is finished
dve2lts-sym, 14.786: level 19 is finished
dve2lts-sym, 15.133: level 20 is finished
dve2lts-sym, 15.595: level 21 is finished
dve2lts-sym, 16.030: level 22 is finished
dve2lts-sym, 16.373: level 23 is finished
dve2lts-sym, 16.600: level 24 is finished
dve2lts-sym, 16.865: level 25 is finished
dve2lts-sym, 17.139: level 26 is finished
dve2lts-sym, 17.583: level 27 is finished
dve2lts-sym, 18.060: level 28 is finished
dve2lts-sym, 18.575: level 29 is finished
dve2lts-sym, 18.992: level 30 is finished
dve2lts-sym, 19.366: level 31 is finished
dve2lts-sym, 19.634: level 32 is finished
dve2lts-sym, 20.024: level 33 is finished
dve2lts-sym, 20.489: level 34 is finished
dve2lts-sym, 20.924: level 35 is finished
dve2lts-sym, 21.209: level 36 is finished
dve2lts-sym, 21.532: level 37 is finished
dve2lts-sym, 21.917: level 38 is finished
dve2lts-sym, 22.295: level 39 is finished
dve2lts-sym, 22.786: level 40 is finished
dve2lts-sym, 23.314: level 41 is finished
dve2lts-sym, 23.839: level 42 is finished
dve2lts-sym, 24.476: level 43 is finished
dve2lts-sym, 24.943: level 44 is finished
dve2lts-sym, 25.383: level 45 is finished
dve2lts-sym, 25.828: level 46 is finished
dve2lts-sym, 26.360: level 47 is finished
dve2lts-sym, 26.817: level 48 is finished
dve2lts-sym, 27.274: level 49 is finished
dve2lts-sym, 27.694: level 50 is finished
dve2lts-sym, 28.198: level 51 is finished
dve2lts-sym, 28.640: level 52 is finished
dve2lts-sym, 29.224: level 53 is finished
dve2lts-sym, 29.688: level 54 is finished
dve2lts-sym, 30.199: level 55 is finished
dve2lts-sym, 30.730: level 56 is finished
dve2lts-sym, 31.353: level 57 is finished
dve2lts-sym, 31.843: level 58 is finished
dve2lts-sym, 32.355: level 59 is finished
dve2lts-sym, 32.870: level 60 is finished
dve2lts-sym, 33.308: level 61 is finished
dve2lts-sym, 33.716: level 62 is finished
dve2lts-sym, 34.096: level 63 is finished
dve2lts-sym, 34.519: level 64 is finished
dve2lts-sym, 34.920: level 65 is finished
dve2lts-sym, 35.445: level 66 is finished
dve2lts-sym, 35.969: level 67 is finished
dve2lts-sym, 36.488: level 68 is finished
dve2lts-sym, 37.046: level 69 is finished
dve2lts-sym, 37.464: level 70 is finished
dve2lts-sym, 37.869: level 71 is finished
dve2lts-sym, 38.297: level 72 is finished
dve2lts-sym, 38.758: level 73 is finished
dve2lts-sym, 39.230: level 74 is finished
dve2lts-sym, 39.661: level 75 is finished
dve2lts-sym, 40.103: level 76 is finished
dve2lts-sym, 40.585: level 77 is finished
dve2lts-sym, 40.978: level 78 is finished
dve2lts-sym, 41.340: level 79 is finished
dve2lts-sym, 41.647: level 80 is finished
dve2lts-sym, 41.997: level 81 is finished
dve2lts-sym, 42.364: level 82 is finished
dve2lts-sym, 42.876: level 83 is finished
dve2lts-sym, 43.335: level 84 is finished
dve2lts-sym, 43.824: level 85 is finished
dve2lts-sym, 44.276: level 86 is finished
dve2lts-sym, 44.634: level 87 is finished
dve2lts-sym, 44.946: level 88 is finished
dve2lts-sym, 45.280: level 89 is finished
dve2lts-sym, 45.633: level 90 is finished
dve2lts-sym, 46.043: level 91 is finished
dve2lts-sym, 46.413: level 92 is finished
dve2lts-sym, 46.794: level 93 is finished
dve2lts-sym, 47.190: level 94 is finished
dve2lts-sym, 47.509: level 95 is finished
dve2lts-sym, 47.804: level 96 is finished
dve2lts-sym, 48.061: level 97 is finished
dve2lts-sym, 48.335: level 98 is finished
dve2lts-sym, 48.594: level 99 is finished
dve2lts-sym, 48.950: level 100 is finished
dve2lts-sym, 49.286: level 101 is finished
dve2lts-sym, 49.621: level 102 is finished
dve2lts-sym, 49.958: level 103 is finished
dve2lts-sym, 50.239: level 104 is finished
dve2lts-sym, 50.488: level 105 is finished
dve2lts-sym, 50.748: level 106 is finished
dve2lts-sym, 50.986: level 107 is finished
dve2lts-sym, 51.268: level 108 is finished
dve2lts-sym, 51.535: level 109 is finished
dve2lts-sym, 51.822: level 110 is finished
dve2lts-sym, 52.073: level 111 is finished
dve2lts-sym, 52.294: level 112 is finished
dve2lts-sym, 52.513: level 113 is finished
dve2lts-sym, 52.760: level 114 is finished
dve2lts-sym, 52.981: level 115 is finished
dve2lts-sym, 53.184: level 116 is finished
dve2lts-sym, 53.359: level 117 is finished
dve2lts-sym, 53.551: level 118 is finished
dve2lts-sym, 53.707: level 119 is finished
dve2lts-sym, 53.847: level 120 is finished
dve2lts-sym, 53.986: level 121 is finished
dve2lts-sym, 54.137: level 122 is finished
dve2lts-sym, 54.281: level 123 is finished
dve2lts-sym, 54.451: level 124 is finished
dve2lts-sym, 54.609: level 125 is finished
dve2lts-sym, 54.781: level 126 is finished
dve2lts-sym, 54.928: level 127 is finished
dve2lts-sym, 55.091: level 128 is finished
dve2lts-sym, 55.254: level 129 is finished
dve2lts-sym, 55.430: level 130 is finished
dve2lts-sym, 55.572: level 131 is finished
dve2lts-sym, 55.681: level 132 is finished
dve2lts-sym, 55.813: level 133 is finished
dve2lts-sym, 55.966: level 134 is finished
dve2lts-sym, 56.092: level 135 is finished
dve2lts-sym, 56.200: level 136 is finished
dve2lts-sym, 56.322: level 137 is finished
dve2lts-sym, 56.464: level 138 is finished
dve2lts-sym, 56.585: level 139 is finished
dve2lts-sym, 56.683: level 140 is finished
dve2lts-sym, 56.776: level 141 is finished
dve2lts-sym, 56.874: level 142 is finished
dve2lts-sym, 56.979: level 143 is finished
dve2lts-sym, 57.130: level 144 is finished
dve2lts-sym, 57.292: level 145 is finished
dve2lts-sym, 57.476: level 146 is finished
dve2lts-sym, 57.616: level 147 is finished
dve2lts-sym, 57.725: level 148 is finished
dve2lts-sym, 57.854: level 149 is finished
dve2lts-sym, 57.996: level 150 is finished
dve2lts-sym, 58.122: level 151 is finished
dve2lts-sym, 58.220: level 152 is finished
dve2lts-sym, 58.320: level 153 is finished
dve2lts-sym, 58.432: level 154 is finished
dve2lts-sym, 58.531: level 155 is finished
dve2lts-sym, 58.628: level 156 is finished
dve2lts-sym, 58.733: level 157 is finished
dve2lts-sym, 58.848: level 158 is finished
dve2lts-sym, 58.948: level 159 is finished
dve2lts-sym, 59.023: level 160 is finished
dve2lts-sym, 59.101: level 161 is finished
dve2lts-sym, 59.185: level 162 is finished
dve2lts-sym, 59.263: level 163 is finished
dve2lts-sym, 59.357: level 164 is finished
dve2lts-sym, 59.447: level 165 is finished
dve2lts-sym, 59.542: level 166 is finished
dve2lts-sym, 59.625: level 167 is finished
dve2lts-sym, 59.703: level 168 is finished
dve2lts-sym, 59.790: level 169 is finished
dve2lts-sym, 59.877: level 170 is finished
dve2lts-sym, 59.965: level 171 is finished
dve2lts-sym, 60.041: level 172 is finished
dve2lts-sym, 60.127: level 173 is finished
dve2lts-sym, 60.219: level 174 is finished
dve2lts-sym, 60.309: level 175 is finished
dve2lts-sym, 60.380: level 176 is finished
dve2lts-sym, 60.457: level 177 is finished
dve2lts-sym, 60.536: level 178 is finished
dve2lts-sym, 60.617: level 179 is finished
dve2lts-sym, 60.691: level 180 is finished
dve2lts-sym, 60.770: level 181 is finished
dve2lts-sym, 60.843: level 182 is finished
dve2lts-sym, 60.914: level 183 is finished
dve2lts-sym, 60.993: level 184 is finished
dve2lts-sym, 61.073: level 185 is finished
dve2lts-sym, 61.151: level 186 is finished
dve2lts-sym, 61.214: level 187 is finished
dve2lts-sym, 61.262: level 188 is finished
dve2lts-sym, 61.315: level 189 is finished
dve2lts-sym, 61.373: level 190 is finished
dve2lts-sym, 61.432: level 191 is finished
dve2lts-sym, 61.476: level 192 is finished
dve2lts-sym, 61.529: level 193 is finished
dve2lts-sym, 61.584: level 194 is finished
dve2lts-sym, 61.634: level 195 is finished
dve2lts-sym, 61.680: level 196 is finished
dve2lts-sym, 61.724: level 197 is finished
dve2lts-sym, 61.769: level 198 is finished
dve2lts-sym, 61.815: level 199 is finished
dve2lts-sym, 61.865: level 200 is finished
dve2lts-sym, 61.910: level 201 is finished
dve2lts-sym, 61.954: level 202 is finished
dve2lts-sym, 61.996: level 203 is finished
dve2lts-sym, 62.034: level 204 is finished
dve2lts-sym, 62.075: level 205 is finished
dve2lts-sym, 62.115: level 206 is finished
dve2lts-sym, 62.151: level 207 is finished
dve2lts-sym, 62.181: level 208 is finished
dve2lts-sym, 62.210: level 209 is finished
dve2lts-sym, 62.237: level 210 is finished
dve2lts-sym, 62.264: level 211 is finished
dve2lts-sym, 62.290: level 212 is finished
dve2lts-sym, 62.317: level 213 is finished
dve2lts-sym, 62.336: level 214 is finished
dve2lts-sym, 62.346: level 215 is finished
dve2lts-sym, 62.353: level 216 is finished
dve2lts-sym, 62.361: level 217 is finished
dve2lts-sym, 62.367: level 218 is finished
dve2lts-sym, 62.373: level 219 is finished
dve2lts-sym, 62.378: level 220 is finished
dve2lts-sym, 62.384: level 221 is finished
dve2lts-sym, 62.387: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 62.388: reachability took 55.790 real 50.940 user 4.820 sys
dve2lts-sym, 62.388: counting visited states...
dve2lts-sym, 62.394: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 62.394: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
