dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.675: Regroup specification: gs
dve2lts-sym, 3.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.676: Regroup macro Cols: cs,cn
dve2lts-sym, 3.676: Regroup Column Sort
dve2lts-sym, 3.677: Regroup Column Nub
dve2lts-sym, 3.679: Regroup macro Rows: rs,rn
dve2lts-sym, 3.679: Regroup Row Sort
dve2lts-sym, 3.680: Regroup Row Nub
dve2lts-sym, 3.681: Regroup Column sWaps
dve2lts-sym, 3.905: Regroup Row Sort
dve2lts-sym, 3.906: Regrouping: 133->91 groups
dve2lts-sym, 3.907: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.907: Creating a multi-core ListDD domain.
dve2lts-sym, 5.061: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.062: got initial state
dve2lts-sym, 5.062: level 0 is finished
dve2lts-sym, 5.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.777: level 1 is finished
dve2lts-sym, 9.816: level 2 is finished
dve2lts-sym, 10.110: level 3 is finished
dve2lts-sym, 10.129: level 4 is finished
dve2lts-sym, 10.149: level 5 is finished
dve2lts-sym, 10.173: level 6 is finished
dve2lts-sym, 10.196: level 7 is finished
dve2lts-sym, 10.282: level 8 is finished
dve2lts-sym, 10.304: level 9 is finished
dve2lts-sym, 10.326: level 10 is finished
dve2lts-sym, 10.347: level 11 is finished
dve2lts-sym, 10.368: level 12 is finished
dve2lts-sym, 10.388: level 13 is finished
dve2lts-sym, 10.411: level 14 is finished
dve2lts-sym, 10.438: level 15 is finished
dve2lts-sym, 10.464: level 16 is finished
dve2lts-sym, 10.490: level 17 is finished
dve2lts-sym, 10.570: level 18 is finished
dve2lts-sym, 10.593: level 19 is finished
dve2lts-sym, 10.616: level 20 is finished
dve2lts-sym, 10.640: level 21 is finished
dve2lts-sym, 10.664: level 22 is finished
dve2lts-sym, 10.686: level 23 is finished
dve2lts-sym, 10.806: level 24 is finished
dve2lts-sym, 10.827: level 25 is finished
dve2lts-sym, 10.848: level 26 is finished
dve2lts-sym, 10.871: level 27 is finished
dve2lts-sym, 10.894: level 28 is finished
dve2lts-sym, 10.917: level 29 is finished
dve2lts-sym, 10.938: level 30 is finished
dve2lts-sym, 10.959: level 31 is finished
dve2lts-sym, 10.979: level 32 is finished
dve2lts-sym, 11.000: level 33 is finished
dve2lts-sym, 11.020: level 34 is finished
dve2lts-sym, 11.071: level 35 is finished
dve2lts-sym, 11.094: level 36 is finished
dve2lts-sym, 11.114: level 37 is finished
dve2lts-sym, 11.132: level 38 is finished
dve2lts-sym, 11.151: level 39 is finished
dve2lts-sym, 11.170: level 40 is finished
dve2lts-sym, 11.190: level 41 is finished
dve2lts-sym, 11.211: level 42 is finished
dve2lts-sym, 11.231: level 43 is finished
dve2lts-sym, 11.252: level 44 is finished
dve2lts-sym, 11.273: level 45 is finished
dve2lts-sym, 11.294: level 46 is finished
dve2lts-sym, 11.358: level 47 is finished
dve2lts-sym, 11.380: level 48 is finished
dve2lts-sym, 11.401: level 49 is finished
dve2lts-sym, 11.422: level 50 is finished
dve2lts-sym, 11.444: level 51 is finished
dve2lts-sym, 11.466: level 52 is finished
dve2lts-sym, 11.490: level 53 is finished
dve2lts-sym, 11.514: level 54 is finished
dve2lts-sym, 11.539: level 55 is finished
dve2lts-sym, 11.563: level 56 is finished
dve2lts-sym, 11.587: level 57 is finished
dve2lts-sym, 11.698: level 58 is finished
dve2lts-sym, 11.723: level 59 is finished
dve2lts-sym, 11.749: level 60 is finished
dve2lts-sym, 11.776: level 61 is finished
dve2lts-sym, 11.804: level 62 is finished
dve2lts-sym, 11.831: level 63 is finished
dve2lts-sym, 11.856: level 64 is finished
dve2lts-sym, 11.945: level 65 is finished
dve2lts-sym, 11.974: level 66 is finished
dve2lts-sym, 12.003: level 67 is finished
dve2lts-sym, 12.031: level 68 is finished
dve2lts-sym, 12.058: level 69 is finished
dve2lts-sym, 12.087: level 70 is finished
dve2lts-sym, 12.114: level 71 is finished
dve2lts-sym, 12.141: level 72 is finished
dve2lts-sym, 12.169: level 73 is finished
dve2lts-sym, 12.195: level 74 is finished
dve2lts-sym, 12.317: level 75 is finished
dve2lts-sym, 12.345: level 76 is finished
dve2lts-sym, 12.375: level 77 is finished
dve2lts-sym, 12.401: level 78 is finished
dve2lts-sym, 12.555: level 79 is finished
dve2lts-sym, 12.580: level 80 is finished
dve2lts-sym, 12.606: level 81 is finished
dve2lts-sym, 12.633: level 82 is finished
dve2lts-sym, 12.659: level 83 is finished
dve2lts-sym, 12.685: level 84 is finished
dve2lts-sym, 12.838: level 85 is finished
dve2lts-sym, 12.863: level 86 is finished
dve2lts-sym, 12.889: level 87 is finished
dve2lts-sym, 12.913: level 88 is finished
dve2lts-sym, 12.938: level 89 is finished
dve2lts-sym, 12.962: level 90 is finished
dve2lts-sym, 13.155: level 91 is finished
dve2lts-sym, 13.181: level 92 is finished
dve2lts-sym, 13.205: level 93 is finished
dve2lts-sym, 13.229: level 94 is finished
dve2lts-sym, 13.255: level 95 is finished
dve2lts-sym, 13.410: level 96 is finished
dve2lts-sym, 13.434: level 97 is finished
dve2lts-sym, 13.457: level 98 is finished
dve2lts-sym, 13.480: level 99 is finished
dve2lts-sym, 13.502: level 100 is finished
dve2lts-sym, 13.524: level 101 is finished
dve2lts-sym, 13.545: level 102 is finished
dve2lts-sym, 13.566: level 103 is finished
dve2lts-sym, 13.586: level 104 is finished
dve2lts-sym, 13.750: level 105 is finished
dve2lts-sym, 13.769: level 106 is finished
dve2lts-sym, 13.788: level 107 is finished
dve2lts-sym, 13.805: level 108 is finished
dve2lts-sym, 13.822: level 109 is finished
dve2lts-sym, 13.838: level 110 is finished
dve2lts-sym, 13.855: level 111 is finished
dve2lts-sym, 13.872: level 112 is finished
dve2lts-sym, 13.884: level 113 is finished
dve2lts-sym, 13.896: level 114 is finished
dve2lts-sym, 13.908: level 115 is finished
dve2lts-sym, 13.918: level 116 is finished
dve2lts-sym, 14.102: level 117 is finished
dve2lts-sym, 14.122: level 118 is finished
dve2lts-sym, 14.132: level 119 is finished
dve2lts-sym, 14.142: level 120 is finished
dve2lts-sym, 14.151: level 121 is finished
dve2lts-sym, 14.154: level 122 is finished
dve2lts-sym, 14.157: level 123 is finished
dve2lts-sym, 14.159: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 14.159: reachability took 9.100 real 425.000 user 10.690 sys
dve2lts-sym, 14.159: counting visited states...
dve2lts-sym, 14.161: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 14.161: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
