Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.580: Regroup specification: gs
dve2lts-sym, 1.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.580: Regroup macro Cols: cs,cn
dve2lts-sym, 1.580: Regroup Column Sort
dve2lts-sym, 1.580: Regroup Column Nub
dve2lts-sym, 1.581: Regroup macro Rows: rs,rn
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.581: Regroup Row Nub
dve2lts-sym, 1.581: Regroup Column sWaps
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 60->48 groups
dve2lts-sym, 1.582: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.870: level 1 is finished
dve2lts-sym, 4.986: level 2 is finished
dve2lts-sym, 6.421: level 3 is finished
dve2lts-sym, 6.936: level 4 is finished
dve2lts-sym, 7.009: level 5 is finished
dve2lts-sym, 7.024: level 6 is finished
dve2lts-sym, 7.045: level 7 is finished
dve2lts-sym, 7.077: level 8 is finished
dve2lts-sym, 7.117: level 9 is finished
dve2lts-sym, 7.174: level 10 is finished
dve2lts-sym, 7.241: level 11 is finished
dve2lts-sym, 7.321: level 12 is finished
dve2lts-sym, 7.428: level 13 is finished
dve2lts-sym, 7.531: level 14 is finished
dve2lts-sym, 7.656: level 15 is finished
dve2lts-sym, 7.838: level 16 is finished
dve2lts-sym, 8.042: level 17 is finished
dve2lts-sym, 8.324: level 18 is finished
dve2lts-sym, 8.607: level 19 is finished
dve2lts-sym, 8.973: level 20 is finished
dve2lts-sym, 9.431: level 21 is finished
dve2lts-sym, 9.960: level 22 is finished
dve2lts-sym, 10.577: level 23 is finished
dve2lts-sym, 11.221: level 24 is finished
dve2lts-sym, 11.937: level 25 is finished
dve2lts-sym, 12.725: level 26 is finished
dve2lts-sym, 13.518: level 27 is finished
dve2lts-sym, 14.361: level 28 is finished
dve2lts-sym, 15.331: level 29 is finished
dve2lts-sym, 16.259: level 30 is finished
dve2lts-sym, 17.268: level 31 is finished
dve2lts-sym, 18.415: level 32 is finished
dve2lts-sym, 19.778: level 33 is finished
dve2lts-sym, 21.295: level 34 is finished
dve2lts-sym, 22.677: level 35 is finished
dve2lts-sym, 24.078: level 36 is finished
dve2lts-sym, 25.408: level 37 is finished
dve2lts-sym, 26.876: level 38 is finished
dve2lts-sym, 28.314: level 39 is finished
dve2lts-sym, 29.551: level 40 is finished
dve2lts-sym, 30.661: level 41 is finished
dve2lts-sym, 31.895: level 42 is finished
dve2lts-sym, 33.115: level 43 is finished
dve2lts-sym, 34.200: level 44 is finished
dve2lts-sym, 35.305: level 45 is finished
dve2lts-sym, 36.402: level 46 is finished
dve2lts-sym, 37.564: level 47 is finished
dve2lts-sym, 38.857: level 48 is finished
dve2lts-sym, 40.221: level 49 is finished
dve2lts-sym, 41.664: level 50 is finished
dve2lts-sym, 42.928: level 51 is finished
dve2lts-sym, 44.119: level 52 is finished
dve2lts-sym, 45.249: level 53 is finished
dve2lts-sym, 46.294: level 54 is finished
dve2lts-sym, 47.151: level 55 is finished
dve2lts-sym, 47.966: level 56 is finished
dve2lts-sym, 48.605: level 57 is finished
dve2lts-sym, 49.149: level 58 is finished
dve2lts-sym, 49.720: level 59 is finished
dve2lts-sym, 50.271: level 60 is finished
dve2lts-sym, 50.845: level 61 is finished
dve2lts-sym, 51.314: level 62 is finished
dve2lts-sym, 51.759: level 63 is finished
dve2lts-sym, 52.145: level 64 is finished
dve2lts-sym, 52.489: level 65 is finished
dve2lts-sym, 52.801: level 66 is finished
dve2lts-sym, 52.983: level 67 is finished
dve2lts-sym, 53.096: level 68 is finished
dve2lts-sym, 53.191: level 69 is finished
dve2lts-sym, 53.255: level 70 is finished
dve2lts-sym, 53.303: level 71 is finished
dve2lts-sym, 53.328: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.328: reachability took 51.170 real 46.180 user 4.960 sys
dve2lts-sym, 53.328: counting visited states...
dve2lts-sym, 53.370: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.370: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
