Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.314: Regroup specification: gs
dve2lts-sym, 2.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.314: Regroup macro Cols: cs,cn
dve2lts-sym, 2.314: Regroup Column Sort
dve2lts-sym, 2.314: Regroup Column Nub
dve2lts-sym, 2.315: Regroup macro Rows: rs,rn
dve2lts-sym, 2.315: Regroup Row Sort
dve2lts-sym, 2.315: Regroup Row Nub
dve2lts-sym, 2.316: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 95->65 groups
dve2lts-sym, 2.380: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 3.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.365: level 0 is finished
dve2lts-sym, 4.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.001: level 1 is finished
dve2lts-sym, 7.703: level 2 is finished
dve2lts-sym, 7.958: level 3 is finished
dve2lts-sym, 7.974: level 4 is finished
dve2lts-sym, 7.987: level 5 is finished
dve2lts-sym, 8.003: level 6 is finished
dve2lts-sym, 8.024: level 7 is finished
dve2lts-sym, 8.046: level 8 is finished
dve2lts-sym, 8.066: level 9 is finished
dve2lts-sym, 8.086: level 10 is finished
dve2lts-sym, 8.103: level 11 is finished
dve2lts-sym, 8.123: level 12 is finished
dve2lts-sym, 8.146: level 13 is finished
dve2lts-sym, 8.182: level 14 is finished
dve2lts-sym, 8.226: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.318: level 17 is finished
dve2lts-sym, 8.353: level 18 is finished
dve2lts-sym, 8.387: level 19 is finished
dve2lts-sym, 8.424: level 20 is finished
dve2lts-sym, 8.461: level 21 is finished
dve2lts-sym, 8.498: level 22 is finished
dve2lts-sym, 8.530: level 23 is finished
dve2lts-sym, 8.553: level 24 is finished
dve2lts-sym, 8.576: level 25 is finished
dve2lts-sym, 8.598: level 26 is finished
dve2lts-sym, 8.624: level 27 is finished
dve2lts-sym, 8.647: level 28 is finished
dve2lts-sym, 8.671: level 29 is finished
dve2lts-sym, 8.693: level 30 is finished
dve2lts-sym, 8.712: level 31 is finished
dve2lts-sym, 8.727: level 32 is finished
dve2lts-sym, 8.743: level 33 is finished
dve2lts-sym, 8.760: level 34 is finished
dve2lts-sym, 8.775: level 35 is finished
dve2lts-sym, 8.786: level 36 is finished
dve2lts-sym, 8.795: level 37 is finished
dve2lts-sym, 8.805: level 38 is finished
dve2lts-sym, 8.814: level 39 is finished
dve2lts-sym, 8.824: level 40 is finished
dve2lts-sym, 8.834: level 41 is finished
dve2lts-sym, 8.844: level 42 is finished
dve2lts-sym, 8.852: level 43 is finished
dve2lts-sym, 8.859: level 44 is finished
dve2lts-sym, 8.865: level 45 is finished
dve2lts-sym, 8.871: level 46 is finished
dve2lts-sym, 8.875: level 47 is finished
dve2lts-sym, 8.880: level 48 is finished
dve2lts-sym, 8.884: level 49 is finished
dve2lts-sym, 8.887: level 50 is finished
dve2lts-sym, 8.891: level 51 is finished
dve2lts-sym, 8.895: level 52 is finished
dve2lts-sym, 8.899: level 53 is finished
dve2lts-sym, 8.903: level 54 is finished
dve2lts-sym, 8.906: level 55 is finished
dve2lts-sym, 8.906: level 56 is finished
dve2lts-sym, 8.907: level 57 is finished
dve2lts-sym, 8.907: level 58 is finished
dve2lts-sym, 8.908: level 59 is finished
dve2lts-sym, 8.909: level 60 is finished
dve2lts-sym, 8.909: level 61 is finished
dve2lts-sym, 8.910: level 62 is finished
dve2lts-sym, 8.911: level 63 is finished
dve2lts-sym, 8.912: level 64 is finished
dve2lts-sym, 8.913: level 65 is finished
dve2lts-sym, 8.915: level 66 is finished
dve2lts-sym, 8.917: level 67 is finished
dve2lts-sym, 8.918: level 68 is finished
dve2lts-sym, 8.920: level 69 is finished
dve2lts-sym, 8.922: level 70 is finished
dve2lts-sym, 8.924: level 71 is finished
dve2lts-sym, 8.926: level 72 is finished
dve2lts-sym, 8.928: level 73 is finished
dve2lts-sym, 8.930: level 74 is finished
dve2lts-sym, 8.933: level 75 is finished
dve2lts-sym, 8.935: level 76 is finished
dve2lts-sym, 8.937: level 77 is finished
dve2lts-sym, 8.939: level 78 is finished
dve2lts-sym, 8.940: level 79 is finished
dve2lts-sym, 8.941: level 80 is finished
dve2lts-sym, 8.942: level 81 is finished
dve2lts-sym, 8.943: level 82 is finished
dve2lts-sym, 8.945: level 83 is finished
dve2lts-sym, 8.946: level 84 is finished
dve2lts-sym, 8.947: level 85 is finished
dve2lts-sym, 8.948: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.948: reachability took 5.590 real 0.990 user 4.580 sys
dve2lts-sym, 8.948: counting visited states...
dve2lts-sym, 8.949: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.949: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
