Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.801: Regroup specification: gs
dve2lts-sym, 2.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.801: Regroup macro Cols: cs,cn
dve2lts-sym, 2.801: Regroup Column Sort
dve2lts-sym, 2.802: Regroup Column Nub
dve2lts-sym, 2.803: Regroup macro Rows: rs,rn
dve2lts-sym, 2.803: Regroup Row Sort
dve2lts-sym, 2.804: Regroup Row Nub
dve2lts-sym, 2.805: Regroup Column sWaps
dve2lts-sym, 2.954: Regroup Row Sort
dve2lts-sym, 2.954: Regrouping: 114->78 groups
dve2lts-sym, 2.955: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.955: Creating a multi-core ListDD domain.
dve2lts-sym, 3.941: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.942: got initial state
dve2lts-sym, 3.942: level 0 is finished
dve2lts-sym, 4.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.633: level 1 is finished
dve2lts-sym, 7.799: level 2 is finished
dve2lts-sym, 7.882: level 3 is finished
dve2lts-sym, 7.894: level 4 is finished
dve2lts-sym, 7.913: level 5 is finished
dve2lts-sym, 7.940: level 6 is finished
dve2lts-sym, 7.973: level 7 is finished
dve2lts-sym, 8.011: level 8 is finished
dve2lts-sym, 8.047: level 9 is finished
dve2lts-sym, 8.078: level 10 is finished
dve2lts-sym, 8.103: level 11 is finished
dve2lts-sym, 8.135: level 12 is finished
dve2lts-sym, 8.174: level 13 is finished
dve2lts-sym, 8.245: level 14 is finished
dve2lts-sym, 8.337: level 15 is finished
dve2lts-sym, 8.434: level 16 is finished
dve2lts-sym, 8.523: level 17 is finished
dve2lts-sym, 8.599: level 18 is finished
dve2lts-sym, 8.663: level 19 is finished
dve2lts-sym, 8.726: level 20 is finished
dve2lts-sym, 8.816: level 21 is finished
dve2lts-sym, 8.904: level 22 is finished
dve2lts-sym, 8.972: level 23 is finished
dve2lts-sym, 9.017: level 24 is finished
dve2lts-sym, 9.060: level 25 is finished
dve2lts-sym, 9.106: level 26 is finished
dve2lts-sym, 9.165: level 27 is finished
dve2lts-sym, 9.216: level 28 is finished
dve2lts-sym, 9.268: level 29 is finished
dve2lts-sym, 9.322: level 30 is finished
dve2lts-sym, 9.370: level 31 is finished
dve2lts-sym, 9.414: level 32 is finished
dve2lts-sym, 9.460: level 33 is finished
dve2lts-sym, 9.509: level 34 is finished
dve2lts-sym, 9.554: level 35 is finished
dve2lts-sym, 9.593: level 36 is finished
dve2lts-sym, 9.632: level 37 is finished
dve2lts-sym, 9.670: level 38 is finished
dve2lts-sym, 9.711: level 39 is finished
dve2lts-sym, 9.765: level 40 is finished
dve2lts-sym, 9.823: level 41 is finished
dve2lts-sym, 9.878: level 42 is finished
dve2lts-sym, 9.935: level 43 is finished
dve2lts-sym, 9.977: level 44 is finished
dve2lts-sym, 10.013: level 45 is finished
dve2lts-sym, 10.047: level 46 is finished
dve2lts-sym, 10.083: level 47 is finished
dve2lts-sym, 10.117: level 48 is finished
dve2lts-sym, 10.145: level 49 is finished
dve2lts-sym, 10.169: level 50 is finished
dve2lts-sym, 10.195: level 51 is finished
dve2lts-sym, 10.220: level 52 is finished
dve2lts-sym, 10.250: level 53 is finished
dve2lts-sym, 10.278: level 54 is finished
dve2lts-sym, 10.307: level 55 is finished
dve2lts-sym, 10.332: level 56 is finished
dve2lts-sym, 10.354: level 57 is finished
dve2lts-sym, 10.376: level 58 is finished
dve2lts-sym, 10.399: level 59 is finished
dve2lts-sym, 10.419: level 60 is finished
dve2lts-sym, 10.437: level 61 is finished
dve2lts-sym, 10.452: level 62 is finished
dve2lts-sym, 10.467: level 63 is finished
dve2lts-sym, 10.481: level 64 is finished
dve2lts-sym, 10.498: level 65 is finished
dve2lts-sym, 10.515: level 66 is finished
dve2lts-sym, 10.531: level 67 is finished
dve2lts-sym, 10.544: level 68 is finished
dve2lts-sym, 10.553: level 69 is finished
dve2lts-sym, 10.561: level 70 is finished
dve2lts-sym, 10.570: level 71 is finished
dve2lts-sym, 10.579: level 72 is finished
dve2lts-sym, 10.586: level 73 is finished
dve2lts-sym, 10.593: level 74 is finished
dve2lts-sym, 10.601: level 75 is finished
dve2lts-sym, 10.609: level 76 is finished
dve2lts-sym, 10.616: level 77 is finished
dve2lts-sym, 10.622: level 78 is finished
dve2lts-sym, 10.629: level 79 is finished
dve2lts-sym, 10.635: level 80 is finished
dve2lts-sym, 10.642: level 81 is finished
dve2lts-sym, 10.648: level 82 is finished
dve2lts-sym, 10.654: level 83 is finished
dve2lts-sym, 10.661: level 84 is finished
dve2lts-sym, 10.670: level 85 is finished
dve2lts-sym, 10.679: level 86 is finished
dve2lts-sym, 10.689: level 87 is finished
dve2lts-sym, 10.698: level 88 is finished
dve2lts-sym, 10.707: level 89 is finished
dve2lts-sym, 10.715: level 90 is finished
dve2lts-sym, 10.722: level 91 is finished
dve2lts-sym, 10.730: level 92 is finished
dve2lts-sym, 10.739: level 93 is finished
dve2lts-sym, 10.747: level 94 is finished
dve2lts-sym, 10.756: level 95 is finished
dve2lts-sym, 10.761: level 96 is finished
dve2lts-sym, 10.764: level 97 is finished
dve2lts-sym, 10.766: level 98 is finished
dve2lts-sym, 10.768: level 99 is finished
dve2lts-sym, 10.772: level 100 is finished
dve2lts-sym, 10.774: level 101 is finished
dve2lts-sym, 10.777: level 102 is finished
dve2lts-sym, 10.779: level 103 is finished
dve2lts-sym, 10.781: level 104 is finished
dve2lts-sym, 10.782: level 105 is finished
dve2lts-sym, 10.782: level 106 is finished
dve2lts-sym, 10.783: level 107 is finished
dve2lts-sym, 10.784: level 108 is finished
dve2lts-sym, 10.785: level 109 is finished
dve2lts-sym, 10.786: level 110 is finished
dve2lts-sym, 10.788: level 111 is finished
dve2lts-sym, 10.790: level 112 is finished
dve2lts-sym, 10.792: level 113 is finished
dve2lts-sym, 10.794: level 114 is finished
dve2lts-sym, 10.796: level 115 is finished
dve2lts-sym, 10.798: level 116 is finished
dve2lts-sym, 10.801: level 117 is finished
dve2lts-sym, 10.803: level 118 is finished
dve2lts-sym, 10.806: level 119 is finished
dve2lts-sym, 10.809: level 120 is finished
dve2lts-sym, 10.812: level 121 is finished
dve2lts-sym, 10.815: level 122 is finished
dve2lts-sym, 10.818: level 123 is finished
dve2lts-sym, 10.821: level 124 is finished
dve2lts-sym, 10.824: level 125 is finished
dve2lts-sym, 10.827: level 126 is finished
dve2lts-sym, 10.830: level 127 is finished
dve2lts-sym, 10.833: level 128 is finished
dve2lts-sym, 10.833: level 129 is finished
dve2lts-sym, 10.836: level 130 is finished
dve2lts-sym, 10.837: level 131 is finished
dve2lts-sym, 10.838: level 132 is finished
dve2lts-sym, 10.839: level 133 is finished
dve2lts-sym, 10.840: level 134 is finished
dve2lts-sym, 10.842: level 135 is finished
dve2lts-sym, 10.844: level 136 is finished
dve2lts-sym, 10.846: level 137 is finished
dve2lts-sym, 10.848: level 138 is finished
dve2lts-sym, 10.850: level 139 is finished
dve2lts-sym, 10.853: level 140 is finished
dve2lts-sym, 10.856: level 141 is finished
dve2lts-sym, 10.859: level 142 is finished
dve2lts-sym, 10.862: level 143 is finished
dve2lts-sym, 10.865: level 144 is finished
dve2lts-sym, 10.868: level 145 is finished
dve2lts-sym, 10.872: level 146 is finished
dve2lts-sym, 10.875: level 147 is finished
dve2lts-sym, 10.878: level 148 is finished
dve2lts-sym, 10.882: level 149 is finished
dve2lts-sym, 10.886: level 150 is finished
dve2lts-sym, 10.889: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 10.889: reachability took 6.950 real 3.020 user 3.920 sys
dve2lts-sym, 10.889: counting visited states...
dve2lts-sym, 10.891: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.891: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
