dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.414: Regroup Row Sort
dve2lts-sym, 2.414: Regrouping: 95->65 groups
dve2lts-sym, 2.415: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.415: Creating a multi-core ListDD domain.
dve2lts-sym, 3.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.364: level 0 is finished
dve2lts-sym, 3.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.829: level 1 is finished
dve2lts-sym, 5.661: level 2 is finished
dve2lts-sym, 5.781: level 3 is finished
dve2lts-sym, 5.794: level 4 is finished
dve2lts-sym, 5.803: level 5 is finished
dve2lts-sym, 5.815: level 6 is finished
dve2lts-sym, 5.830: level 7 is finished
dve2lts-sym, 5.845: level 8 is finished
dve2lts-sym, 5.860: level 9 is finished
dve2lts-sym, 5.874: level 10 is finished
dve2lts-sym, 5.886: level 11 is finished
dve2lts-sym, 5.901: level 12 is finished
dve2lts-sym, 5.918: level 13 is finished
dve2lts-sym, 5.944: level 14 is finished
dve2lts-sym, 5.975: level 15 is finished
dve2lts-sym, 6.009: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.065: level 18 is finished
dve2lts-sym, 6.090: level 19 is finished
dve2lts-sym, 6.116: level 20 is finished
dve2lts-sym, 6.143: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.193: level 23 is finished
dve2lts-sym, 6.209: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.242: level 26 is finished
dve2lts-sym, 6.260: level 27 is finished
dve2lts-sym, 6.277: level 28 is finished
dve2lts-sym, 6.294: level 29 is finished
dve2lts-sym, 6.310: level 30 is finished
dve2lts-sym, 6.323: level 31 is finished
dve2lts-sym, 6.334: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.359: level 34 is finished
dve2lts-sym, 6.369: level 35 is finished
dve2lts-sym, 6.377: level 36 is finished
dve2lts-sym, 6.384: level 37 is finished
dve2lts-sym, 6.391: level 38 is finished
dve2lts-sym, 6.397: level 39 is finished
dve2lts-sym, 6.405: level 40 is finished
dve2lts-sym, 6.412: level 41 is finished
dve2lts-sym, 6.419: level 42 is finished
dve2lts-sym, 6.425: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.434: level 45 is finished
dve2lts-sym, 6.438: level 46 is finished
dve2lts-sym, 6.442: level 47 is finished
dve2lts-sym, 6.445: level 48 is finished
dve2lts-sym, 6.448: level 49 is finished
dve2lts-sym, 6.450: level 50 is finished
dve2lts-sym, 6.453: level 51 is finished
dve2lts-sym, 6.456: level 52 is finished
dve2lts-sym, 6.459: level 53 is finished
dve2lts-sym, 6.462: level 54 is finished
dve2lts-sym, 6.463: level 55 is finished
dve2lts-sym, 6.464: level 56 is finished
dve2lts-sym, 6.464: level 57 is finished
dve2lts-sym, 6.464: level 58 is finished
dve2lts-sym, 6.465: level 59 is finished
dve2lts-sym, 6.466: level 60 is finished
dve2lts-sym, 6.466: level 61 is finished
dve2lts-sym, 6.466: level 62 is finished
dve2lts-sym, 6.467: level 63 is finished
dve2lts-sym, 6.468: level 64 is finished
dve2lts-sym, 6.469: level 65 is finished
dve2lts-sym, 6.470: level 66 is finished
dve2lts-sym, 6.471: level 67 is finished
dve2lts-sym, 6.473: level 68 is finished
dve2lts-sym, 6.474: level 69 is finished
dve2lts-sym, 6.475: level 70 is finished
dve2lts-sym, 6.477: level 71 is finished
dve2lts-sym, 6.478: level 72 is finished
dve2lts-sym, 6.480: level 73 is finished
dve2lts-sym, 6.481: level 74 is finished
dve2lts-sym, 6.483: level 75 is finished
dve2lts-sym, 6.484: level 76 is finished
dve2lts-sym, 6.486: level 77 is finished
dve2lts-sym, 6.487: level 78 is finished
dve2lts-sym, 6.488: level 79 is finished
dve2lts-sym, 6.489: level 80 is finished
dve2lts-sym, 6.490: level 81 is finished
dve2lts-sym, 6.490: level 82 is finished
dve2lts-sym, 6.491: level 83 is finished
dve2lts-sym, 6.492: level 84 is finished
dve2lts-sym, 6.493: level 85 is finished
dve2lts-sym, 6.494: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.494: reachability took 3.130 real 0.710 user 2.420 sys
dve2lts-sym, 6.494: counting visited states...
dve2lts-sym, 6.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.495: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
