Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.806: Regroup specification: gs
dve2lts-sym, 2.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.806: Regroup macro Cols: cs,cn
dve2lts-sym, 2.806: Regroup Column Sort
dve2lts-sym, 2.807: Regroup Column Nub
dve2lts-sym, 2.808: Regroup macro Rows: rs,rn
dve2lts-sym, 2.808: Regroup Row Sort
dve2lts-sym, 2.809: Regroup Row Nub
dve2lts-sym, 2.810: Regroup Column sWaps
dve2lts-sym, 2.959: Regroup Row Sort
dve2lts-sym, 2.959: Regrouping: 114->78 groups
dve2lts-sym, 2.960: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.961: Creating a multi-core ListDD domain.
dve2lts-sym, 4.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.382: got initial state
dve2lts-sym, 4.382: level 0 is finished
dve2lts-sym, 4.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.665: level 1 is finished
dve2lts-sym, 4.734: level 2 is finished
dve2lts-sym, 4.742: level 3 is finished
dve2lts-sym, 4.745: level 4 is finished
dve2lts-sym, 4.748: level 5 is finished
dve2lts-sym, 4.752: level 6 is finished
dve2lts-sym, 4.755: level 7 is finished
dve2lts-sym, 4.759: level 8 is finished
dve2lts-sym, 4.763: level 9 is finished
dve2lts-sym, 4.766: level 10 is finished
dve2lts-sym, 4.770: level 11 is finished
dve2lts-sym, 4.773: level 12 is finished
dve2lts-sym, 4.777: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 4.788: level 15 is finished
dve2lts-sym, 4.794: level 16 is finished
dve2lts-sym, 4.799: level 17 is finished
dve2lts-sym, 4.804: level 18 is finished
dve2lts-sym, 4.809: level 19 is finished
dve2lts-sym, 4.814: level 20 is finished
dve2lts-sym, 4.820: level 21 is finished
dve2lts-sym, 4.825: level 22 is finished
dve2lts-sym, 4.830: level 23 is finished
dve2lts-sym, 4.834: level 24 is finished
dve2lts-sym, 4.838: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 4.846: level 27 is finished
dve2lts-sym, 4.851: level 28 is finished
dve2lts-sym, 4.855: level 29 is finished
dve2lts-sym, 4.859: level 30 is finished
dve2lts-sym, 4.863: level 31 is finished
dve2lts-sym, 4.867: level 32 is finished
dve2lts-sym, 4.871: level 33 is finished
dve2lts-sym, 4.875: level 34 is finished
dve2lts-sym, 4.879: level 35 is finished
dve2lts-sym, 4.882: level 36 is finished
dve2lts-sym, 4.886: level 37 is finished
dve2lts-sym, 4.904: level 38 is finished
dve2lts-sym, 4.909: level 39 is finished
dve2lts-sym, 4.913: level 40 is finished
dve2lts-sym, 4.918: level 41 is finished
dve2lts-sym, 4.922: level 42 is finished
dve2lts-sym, 4.926: level 43 is finished
dve2lts-sym, 4.930: level 44 is finished
dve2lts-sym, 4.934: level 45 is finished
dve2lts-sym, 4.937: level 46 is finished
dve2lts-sym, 4.941: level 47 is finished
dve2lts-sym, 4.945: level 48 is finished
dve2lts-sym, 4.948: level 49 is finished
dve2lts-sym, 4.951: level 50 is finished
dve2lts-sym, 4.955: level 51 is finished
dve2lts-sym, 4.958: level 52 is finished
dve2lts-sym, 4.962: level 53 is finished
dve2lts-sym, 4.965: level 54 is finished
dve2lts-sym, 4.969: level 55 is finished
dve2lts-sym, 4.972: level 56 is finished
dve2lts-sym, 4.975: level 57 is finished
dve2lts-sym, 4.978: level 58 is finished
dve2lts-sym, 4.982: level 59 is finished
dve2lts-sym, 4.985: level 60 is finished
dve2lts-sym, 4.987: level 61 is finished
dve2lts-sym, 4.989: level 62 is finished
dve2lts-sym, 4.992: level 63 is finished
dve2lts-sym, 4.994: level 64 is finished
dve2lts-sym, 4.997: level 65 is finished
dve2lts-sym, 4.999: level 66 is finished
dve2lts-sym, 5.001: level 67 is finished
dve2lts-sym, 5.004: level 68 is finished
dve2lts-sym, 5.006: level 69 is finished
dve2lts-sym, 5.008: level 70 is finished
dve2lts-sym, 5.010: level 71 is finished
dve2lts-sym, 5.012: level 72 is finished
dve2lts-sym, 5.014: level 73 is finished
dve2lts-sym, 5.016: level 74 is finished
dve2lts-sym, 5.018: level 75 is finished
dve2lts-sym, 5.021: level 76 is finished
dve2lts-sym, 5.023: level 77 is finished
dve2lts-sym, 5.025: level 78 is finished
dve2lts-sym, 5.027: level 79 is finished
dve2lts-sym, 5.029: level 80 is finished
dve2lts-sym, 5.031: level 81 is finished
dve2lts-sym, 5.033: level 82 is finished
dve2lts-sym, 5.035: level 83 is finished
dve2lts-sym, 5.037: level 84 is finished
dve2lts-sym, 5.040: level 85 is finished
dve2lts-sym, 5.042: level 86 is finished
dve2lts-sym, 5.045: level 87 is finished
dve2lts-sym, 5.047: level 88 is finished
dve2lts-sym, 5.049: level 89 is finished
dve2lts-sym, 5.051: level 90 is finished
dve2lts-sym, 5.052: level 91 is finished
dve2lts-sym, 5.054: level 92 is finished
dve2lts-sym, 5.056: level 93 is finished
dve2lts-sym, 5.058: level 94 is finished
dve2lts-sym, 5.060: level 95 is finished
dve2lts-sym, 5.061: level 96 is finished
dve2lts-sym, 5.062: level 97 is finished
dve2lts-sym, 5.063: level 98 is finished
dve2lts-sym, 5.064: level 99 is finished
dve2lts-sym, 5.065: level 100 is finished
dve2lts-sym, 5.067: level 101 is finished
dve2lts-sym, 5.068: level 102 is finished
dve2lts-sym, 5.069: level 103 is finished
dve2lts-sym, 5.069: level 104 is finished
dve2lts-sym, 5.070: level 105 is finished
dve2lts-sym, 5.071: level 106 is finished
dve2lts-sym, 5.071: level 107 is finished
dve2lts-sym, 5.072: level 108 is finished
dve2lts-sym, 5.073: level 109 is finished
dve2lts-sym, 5.074: level 110 is finished
dve2lts-sym, 5.075: level 111 is finished
dve2lts-sym, 5.075: level 112 is finished
dve2lts-sym, 5.076: level 113 is finished
dve2lts-sym, 5.077: level 114 is finished
dve2lts-sym, 5.078: level 115 is finished
dve2lts-sym, 5.079: level 116 is finished
dve2lts-sym, 5.080: level 117 is finished
dve2lts-sym, 5.081: level 118 is finished
dve2lts-sym, 5.082: level 119 is finished
dve2lts-sym, 5.083: level 120 is finished
dve2lts-sym, 5.084: level 121 is finished
dve2lts-sym, 5.085: level 122 is finished
dve2lts-sym, 5.087: level 123 is finished
dve2lts-sym, 5.088: level 124 is finished
dve2lts-sym, 5.089: level 125 is finished
dve2lts-sym, 5.090: level 126 is finished
dve2lts-sym, 5.091: level 127 is finished
dve2lts-sym, 5.092: level 128 is finished
dve2lts-sym, 5.093: level 129 is finished
dve2lts-sym, 5.093: level 130 is finished
dve2lts-sym, 5.094: level 131 is finished
dve2lts-sym, 5.095: level 132 is finished
dve2lts-sym, 5.096: level 133 is finished
dve2lts-sym, 5.097: level 134 is finished
dve2lts-sym, 5.097: level 135 is finished
dve2lts-sym, 5.098: level 136 is finished
dve2lts-sym, 5.099: level 137 is finished
dve2lts-sym, 5.100: level 138 is finished
dve2lts-sym, 5.101: level 139 is finished
dve2lts-sym, 5.102: level 140 is finished
dve2lts-sym, 5.103: level 141 is finished
dve2lts-sym, 5.105: level 142 is finished
dve2lts-sym, 5.106: level 143 is finished
dve2lts-sym, 5.107: level 144 is finished
dve2lts-sym, 5.108: level 145 is finished
dve2lts-sym, 5.109: level 146 is finished
dve2lts-sym, 5.111: level 147 is finished
dve2lts-sym, 5.112: level 148 is finished
dve2lts-sym, 5.113: level 149 is finished
dve2lts-sym, 5.115: level 150 is finished
dve2lts-sym, 5.116: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.116: reachability took 0.740 real 23.900 user 10.950 sys
dve2lts-sym, 5.116: counting visited states...
dve2lts-sym, 5.117: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.117: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
