Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.268: Regroup specification: gs
dve2lts-sym, 4.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.268: Regroup macro Cols: cs,cn
dve2lts-sym, 4.268: Regroup Column Sort
dve2lts-sym, 4.270: Regroup Column Nub
dve2lts-sym, 4.274: Regroup macro Rows: rs,rn
dve2lts-sym, 4.274: Regroup Row Sort
dve2lts-sym, 4.275: Regroup Row Nub
dve2lts-sym, 4.276: Regroup Column sWaps
dve2lts-sym, 4.639: Regroup Row Sort
dve2lts-sym, 4.641: Regrouping: 152->104 groups
dve2lts-sym, 4.642: state vector length is 193; there are 104 groups and 216 guards
dve2lts-sym, 4.642: Creating a multi-core ListDD domain.
dve2lts-sym, 5.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.626: got initial state
dve2lts-sym, 5.626: level 0 is finished
dve2lts-sym, 5.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.317: level 1 is finished
dve2lts-sym, 9.648: level 2 is finished
dve2lts-sym, 9.669: level 3 is finished
dve2lts-sym, 9.694: level 4 is finished
dve2lts-sym, 9.748: level 5 is finished
dve2lts-sym, 9.820: level 6 is finished
dve2lts-sym, 9.911: level 7 is finished
dve2lts-sym, 10.016: level 8 is finished
dve2lts-sym, 10.111: level 9 is finished
dve2lts-sym, 10.203: level 10 is finished
dve2lts-sym, 10.279: level 11 is finished
dve2lts-sym, 10.372: level 12 is finished
dve2lts-sym, 10.481: level 13 is finished
dve2lts-sym, 10.687: level 14 is finished
dve2lts-sym, 10.947: level 15 is finished
dve2lts-sym, 11.228: level 16 is finished
dve2lts-sym, 11.482: level 17 is finished
dve2lts-sym, 11.694: level 18 is finished
dve2lts-sym, 11.890: level 19 is finished
dve2lts-sym, 12.109: level 20 is finished
dve2lts-sym, 12.383: level 21 is finished
dve2lts-sym, 12.647: level 22 is finished
dve2lts-sym, 12.868: level 23 is finished
dve2lts-sym, 13.014: level 24 is finished
dve2lts-sym, 13.173: level 25 is finished
dve2lts-sym, 13.336: level 26 is finished
dve2lts-sym, 13.590: level 27 is finished
dve2lts-sym, 13.854: level 28 is finished
dve2lts-sym, 14.124: level 29 is finished
dve2lts-sym, 14.377: level 30 is finished
dve2lts-sym, 14.604: level 31 is finished
dve2lts-sym, 14.775: level 32 is finished
dve2lts-sym, 14.998: level 33 is finished
dve2lts-sym, 15.254: level 34 is finished
dve2lts-sym, 15.493: level 35 is finished
dve2lts-sym, 15.665: level 36 is finished
dve2lts-sym, 15.840: level 37 is finished
dve2lts-sym, 16.032: level 38 is finished
dve2lts-sym, 16.232: level 39 is finished
dve2lts-sym, 16.485: level 40 is finished
dve2lts-sym, 16.751: level 41 is finished
dve2lts-sym, 17.035: level 42 is finished
dve2lts-sym, 17.336: level 43 is finished
dve2lts-sym, 17.550: level 44 is finished
dve2lts-sym, 17.745: level 45 is finished
dve2lts-sym, 17.964: level 46 is finished
dve2lts-sym, 18.199: level 47 is finished
dve2lts-sym, 18.418: level 48 is finished
dve2lts-sym, 18.622: level 49 is finished
dve2lts-sym, 18.804: level 50 is finished
dve2lts-sym, 18.999: level 51 is finished
dve2lts-sym, 19.188: level 52 is finished
dve2lts-sym, 19.455: level 53 is finished
dve2lts-sym, 19.675: level 54 is finished
dve2lts-sym, 19.904: level 55 is finished
dve2lts-sym, 20.138: level 56 is finished
dve2lts-sym, 20.368: level 57 is finished
dve2lts-sym, 20.578: level 58 is finished
dve2lts-sym, 20.784: level 59 is finished
dve2lts-sym, 21.005: level 60 is finished
dve2lts-sym, 21.194: level 61 is finished
dve2lts-sym, 21.371: level 62 is finished
dve2lts-sym, 21.519: level 63 is finished
dve2lts-sym, 21.684: level 64 is finished
dve2lts-sym, 21.836: level 65 is finished
dve2lts-sym, 22.042: level 66 is finished
dve2lts-sym, 22.229: level 67 is finished
dve2lts-sym, 22.413: level 68 is finished
dve2lts-sym, 22.608: level 69 is finished
dve2lts-sym, 22.760: level 70 is finished
dve2lts-sym, 22.890: level 71 is finished
dve2lts-sym, 23.021: level 72 is finished
dve2lts-sym, 23.166: level 73 is finished
dve2lts-sym, 23.324: level 74 is finished
dve2lts-sym, 23.476: level 75 is finished
dve2lts-sym, 23.622: level 76 is finished
dve2lts-sym, 23.771: level 77 is finished
dve2lts-sym, 23.890: level 78 is finished
dve2lts-sym, 24.001: level 79 is finished
dve2lts-sym, 24.093: level 80 is finished
dve2lts-sym, 24.197: level 81 is finished
dve2lts-sym, 24.292: level 82 is finished
dve2lts-sym, 24.418: level 83 is finished
dve2lts-sym, 24.531: level 84 is finished
dve2lts-sym, 24.656: level 85 is finished
dve2lts-sym, 24.760: level 86 is finished
dve2lts-sym, 24.846: level 87 is finished
dve2lts-sym, 24.925: level 88 is finished
dve2lts-sym, 25.011: level 89 is finished
dve2lts-sym, 25.089: level 90 is finished
dve2lts-sym, 25.182: level 91 is finished
dve2lts-sym, 25.277: level 92 is finished
dve2lts-sym, 25.377: level 93 is finished
dve2lts-sym, 25.461: level 94 is finished
dve2lts-sym, 25.538: level 95 is finished
dve2lts-sym, 25.605: level 96 is finished
dve2lts-sym, 25.677: level 97 is finished
dve2lts-sym, 25.742: level 98 is finished
dve2lts-sym, 25.819: level 99 is finished
dve2lts-sym, 25.892: level 100 is finished
dve2lts-sym, 25.969: level 101 is finished
dve2lts-sym, 26.031: level 102 is finished
dve2lts-sym, 26.077: level 103 is finished
dve2lts-sym, 26.119: level 104 is finished
dve2lts-sym, 26.163: level 105 is finished
dve2lts-sym, 26.209: level 106 is finished
dve2lts-sym, 26.265: level 107 is finished
dve2lts-sym, 26.320: level 108 is finished
dve2lts-sym, 26.383: level 109 is finished
dve2lts-sym, 26.436: level 110 is finished
dve2lts-sym, 26.481: level 111 is finished
dve2lts-sym, 26.523: level 112 is finished
dve2lts-sym, 26.564: level 113 is finished
dve2lts-sym, 26.603: level 114 is finished
dve2lts-sym, 26.644: level 115 is finished
dve2lts-sym, 26.685: level 116 is finished
dve2lts-sym, 26.730: level 117 is finished
dve2lts-sym, 26.770: level 118 is finished
dve2lts-sym, 26.808: level 119 is finished
dve2lts-sym, 26.843: level 120 is finished
dve2lts-sym, 26.881: level 121 is finished
dve2lts-sym, 26.917: level 122 is finished
dve2lts-sym, 26.959: level 123 is finished
dve2lts-sym, 27.002: level 124 is finished
dve2lts-sym, 27.046: level 125 is finished
dve2lts-sym, 27.082: level 126 is finished
dve2lts-sym, 27.113: level 127 is finished
dve2lts-sym, 27.147: level 128 is finished
dve2lts-sym, 27.178: level 129 is finished
dve2lts-sym, 27.210: level 130 is finished
dve2lts-sym, 27.238: level 131 is finished
dve2lts-sym, 27.264: level 132 is finished
dve2lts-sym, 27.292: level 133 is finished
dve2lts-sym, 27.311: level 134 is finished
dve2lts-sym, 27.327: level 135 is finished
dve2lts-sym, 27.342: level 136 is finished
dve2lts-sym, 27.358: level 137 is finished
dve2lts-sym, 27.374: level 138 is finished
dve2lts-sym, 27.389: level 139 is finished
dve2lts-sym, 27.403: level 140 is finished
dve2lts-sym, 27.418: level 141 is finished
dve2lts-sym, 27.431: level 142 is finished
dve2lts-sym, 27.447: level 143 is finished
dve2lts-sym, 27.461: level 144 is finished
dve2lts-sym, 27.476: level 145 is finished
dve2lts-sym, 27.490: level 146 is finished
dve2lts-sym, 27.502: level 147 is finished
dve2lts-sym, 27.515: level 148 is finished
dve2lts-sym, 27.528: level 149 is finished
dve2lts-sym, 27.540: level 150 is finished
dve2lts-sym, 27.552: level 151 is finished
dve2lts-sym, 27.564: level 152 is finished
dve2lts-sym, 27.575: level 153 is finished
dve2lts-sym, 27.585: level 154 is finished
dve2lts-sym, 27.595: level 155 is finished
dve2lts-sym, 27.604: level 156 is finished
dve2lts-sym, 27.612: level 157 is finished
dve2lts-sym, 27.620: level 158 is finished
dve2lts-sym, 27.628: level 159 is finished
dve2lts-sym, 27.635: level 160 is finished
dve2lts-sym, 27.641: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 27.641: reachability took 22.020 real 17.940 user 4.070 sys
dve2lts-sym, 27.641: counting visited states...
dve2lts-sym, 27.645: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.645: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
