Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.989: Regroup specification: gs
dve2lts-sym, 4.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.989: Regroup macro Cols: cs,cn
dve2lts-sym, 4.989: Regroup Column Sort
dve2lts-sym, 4.993: Regroup Column Nub
dve2lts-sym, 4.998: Regroup macro Rows: rs,rn
dve2lts-sym, 4.998: Regroup Row Sort
dve2lts-sym, 4.999: Regroup Row Nub
dve2lts-sym, 5.001: Regroup Column sWaps
dve2lts-sym, 5.566: Regroup Row Sort
dve2lts-sym, 5.567: Regrouping: 171->117 groups
dve2lts-sym, 5.570: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.570: Creating a multi-core ListDD domain.
dve2lts-sym, 6.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.557: got initial state
dve2lts-sym, 6.557: level 0 is finished
dve2lts-sym, 6.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.278: level 1 is finished
dve2lts-sym, 10.416: level 2 is finished
dve2lts-sym, 10.447: level 3 is finished
dve2lts-sym, 10.483: level 4 is finished
dve2lts-sym, 10.564: level 5 is finished
dve2lts-sym, 10.666: level 6 is finished
dve2lts-sym, 10.798: level 7 is finished
dve2lts-sym, 10.955: level 8 is finished
dve2lts-sym, 11.093: level 9 is finished
dve2lts-sym, 11.234: level 10 is finished
dve2lts-sym, 11.345: level 11 is finished
dve2lts-sym, 11.486: level 12 is finished
dve2lts-sym, 11.648: level 13 is finished
dve2lts-sym, 11.959: level 14 is finished
dve2lts-sym, 12.359: level 15 is finished
dve2lts-sym, 12.790: level 16 is finished
dve2lts-sym, 13.198: level 17 is finished
dve2lts-sym, 13.527: level 18 is finished
dve2lts-sym, 13.809: level 19 is finished
dve2lts-sym, 14.150: level 20 is finished
dve2lts-sym, 14.602: level 21 is finished
dve2lts-sym, 15.029: level 22 is finished
dve2lts-sym, 15.365: level 23 is finished
dve2lts-sym, 15.588: level 24 is finished
dve2lts-sym, 15.849: level 25 is finished
dve2lts-sym, 16.120: level 26 is finished
dve2lts-sym, 16.557: level 27 is finished
dve2lts-sym, 17.026: level 28 is finished
dve2lts-sym, 17.532: level 29 is finished
dve2lts-sym, 17.942: level 30 is finished
dve2lts-sym, 18.309: level 31 is finished
dve2lts-sym, 18.572: level 32 is finished
dve2lts-sym, 18.955: level 33 is finished
dve2lts-sym, 19.414: level 34 is finished
dve2lts-sym, 19.841: level 35 is finished
dve2lts-sym, 20.122: level 36 is finished
dve2lts-sym, 20.439: level 37 is finished
dve2lts-sym, 20.819: level 38 is finished
dve2lts-sym, 21.190: level 39 is finished
dve2lts-sym, 21.671: level 40 is finished
dve2lts-sym, 22.190: level 41 is finished
dve2lts-sym, 22.705: level 42 is finished
dve2lts-sym, 23.331: level 43 is finished
dve2lts-sym, 23.789: level 44 is finished
dve2lts-sym, 24.221: level 45 is finished
dve2lts-sym, 24.658: level 46 is finished
dve2lts-sym, 25.180: level 47 is finished
dve2lts-sym, 25.629: level 48 is finished
dve2lts-sym, 26.077: level 49 is finished
dve2lts-sym, 26.489: level 50 is finished
dve2lts-sym, 26.987: level 51 is finished
dve2lts-sym, 27.422: level 52 is finished
dve2lts-sym, 27.995: level 53 is finished
dve2lts-sym, 28.451: level 54 is finished
dve2lts-sym, 28.953: level 55 is finished
dve2lts-sym, 29.473: level 56 is finished
dve2lts-sym, 30.085: level 57 is finished
dve2lts-sym, 30.567: level 58 is finished
dve2lts-sym, 31.070: level 59 is finished
dve2lts-sym, 31.574: level 60 is finished
dve2lts-sym, 32.005: level 61 is finished
dve2lts-sym, 32.406: level 62 is finished
dve2lts-sym, 32.779: level 63 is finished
dve2lts-sym, 33.193: level 64 is finished
dve2lts-sym, 33.587: level 65 is finished
dve2lts-sym, 34.102: level 66 is finished
dve2lts-sym, 34.616: level 67 is finished
dve2lts-sym, 35.125: level 68 is finished
dve2lts-sym, 35.673: level 69 is finished
dve2lts-sym, 36.084: level 70 is finished
dve2lts-sym, 36.480: level 71 is finished
dve2lts-sym, 36.900: level 72 is finished
dve2lts-sym, 37.353: level 73 is finished
dve2lts-sym, 37.817: level 74 is finished
dve2lts-sym, 38.240: level 75 is finished
dve2lts-sym, 38.672: level 76 is finished
dve2lts-sym, 39.145: level 77 is finished
dve2lts-sym, 39.531: level 78 is finished
dve2lts-sym, 39.887: level 79 is finished
dve2lts-sym, 40.188: level 80 is finished
dve2lts-sym, 40.531: level 81 is finished
dve2lts-sym, 40.889: level 82 is finished
dve2lts-sym, 41.391: level 83 is finished
dve2lts-sym, 41.841: level 84 is finished
dve2lts-sym, 42.321: level 85 is finished
dve2lts-sym, 42.764: level 86 is finished
dve2lts-sym, 43.117: level 87 is finished
dve2lts-sym, 43.424: level 88 is finished
dve2lts-sym, 43.751: level 89 is finished
dve2lts-sym, 44.098: level 90 is finished
dve2lts-sym, 44.500: level 91 is finished
dve2lts-sym, 44.863: level 92 is finished
dve2lts-sym, 45.235: level 93 is finished
dve2lts-sym, 45.624: level 94 is finished
dve2lts-sym, 45.937: level 95 is finished
dve2lts-sym, 46.224: level 96 is finished
dve2lts-sym, 46.477: level 97 is finished
dve2lts-sym, 46.746: level 98 is finished
dve2lts-sym, 47.000: level 99 is finished
dve2lts-sym, 47.349: level 100 is finished
dve2lts-sym, 47.678: level 101 is finished
dve2lts-sym, 48.007: level 102 is finished
dve2lts-sym, 48.336: level 103 is finished
dve2lts-sym, 48.611: level 104 is finished
dve2lts-sym, 48.856: level 105 is finished
dve2lts-sym, 49.111: level 106 is finished
dve2lts-sym, 49.344: level 107 is finished
dve2lts-sym, 49.619: level 108 is finished
dve2lts-sym, 49.880: level 109 is finished
dve2lts-sym, 50.162: level 110 is finished
dve2lts-sym, 50.408: level 111 is finished
dve2lts-sym, 50.624: level 112 is finished
dve2lts-sym, 50.839: level 113 is finished
dve2lts-sym, 51.081: level 114 is finished
dve2lts-sym, 51.298: level 115 is finished
dve2lts-sym, 51.496: level 116 is finished
dve2lts-sym, 51.667: level 117 is finished
dve2lts-sym, 51.856: level 118 is finished
dve2lts-sym, 52.008: level 119 is finished
dve2lts-sym, 52.146: level 120 is finished
dve2lts-sym, 52.282: level 121 is finished
dve2lts-sym, 52.430: level 122 is finished
dve2lts-sym, 52.571: level 123 is finished
dve2lts-sym, 52.737: level 124 is finished
dve2lts-sym, 52.892: level 125 is finished
dve2lts-sym, 53.060: level 126 is finished
dve2lts-sym, 53.204: level 127 is finished
dve2lts-sym, 53.363: level 128 is finished
dve2lts-sym, 53.523: level 129 is finished
dve2lts-sym, 53.695: level 130 is finished
dve2lts-sym, 53.834: level 131 is finished
dve2lts-sym, 53.941: level 132 is finished
dve2lts-sym, 54.070: level 133 is finished
dve2lts-sym, 54.220: level 134 is finished
dve2lts-sym, 54.343: level 135 is finished
dve2lts-sym, 54.449: level 136 is finished
dve2lts-sym, 54.569: level 137 is finished
dve2lts-sym, 54.708: level 138 is finished
dve2lts-sym, 54.827: level 139 is finished
dve2lts-sym, 54.923: level 140 is finished
dve2lts-sym, 55.014: level 141 is finished
dve2lts-sym, 55.110: level 142 is finished
dve2lts-sym, 55.212: level 143 is finished
dve2lts-sym, 55.360: level 144 is finished
dve2lts-sym, 55.518: level 145 is finished
dve2lts-sym, 55.698: level 146 is finished
dve2lts-sym, 55.834: level 147 is finished
dve2lts-sym, 55.941: level 148 is finished
dve2lts-sym, 56.067: level 149 is finished
dve2lts-sym, 56.206: level 150 is finished
dve2lts-sym, 56.329: level 151 is finished
dve2lts-sym, 56.426: level 152 is finished
dve2lts-sym, 56.523: level 153 is finished
dve2lts-sym, 56.633: level 154 is finished
dve2lts-sym, 56.730: level 155 is finished
dve2lts-sym, 56.826: level 156 is finished
dve2lts-sym, 56.928: level 157 is finished
dve2lts-sym, 57.040: level 158 is finished
dve2lts-sym, 57.139: level 159 is finished
dve2lts-sym, 57.212: level 160 is finished
dve2lts-sym, 57.289: level 161 is finished
dve2lts-sym, 57.371: level 162 is finished
dve2lts-sym, 57.447: level 163 is finished
dve2lts-sym, 57.539: level 164 is finished
dve2lts-sym, 57.628: level 165 is finished
dve2lts-sym, 57.721: level 166 is finished
dve2lts-sym, 57.802: level 167 is finished
dve2lts-sym, 57.879: level 168 is finished
dve2lts-sym, 57.964: level 169 is finished
dve2lts-sym, 58.050: level 170 is finished
dve2lts-sym, 58.136: level 171 is finished
dve2lts-sym, 58.210: level 172 is finished
dve2lts-sym, 58.295: level 173 is finished
dve2lts-sym, 58.385: level 174 is finished
dve2lts-sym, 58.473: level 175 is finished
dve2lts-sym, 58.542: level 176 is finished
dve2lts-sym, 58.617: level 177 is finished
dve2lts-sym, 58.694: level 178 is finished
dve2lts-sym, 58.775: level 179 is finished
dve2lts-sym, 58.847: level 180 is finished
dve2lts-sym, 58.924: level 181 is finished
dve2lts-sym, 58.996: level 182 is finished
dve2lts-sym, 59.065: level 183 is finished
dve2lts-sym, 59.142: level 184 is finished
dve2lts-sym, 59.220: level 185 is finished
dve2lts-sym, 59.296: level 186 is finished
dve2lts-sym, 59.358: level 187 is finished
dve2lts-sym, 59.405: level 188 is finished
dve2lts-sym, 59.457: level 189 is finished
dve2lts-sym, 59.514: level 190 is finished
dve2lts-sym, 59.572: level 191 is finished
dve2lts-sym, 59.615: level 192 is finished
dve2lts-sym, 59.667: level 193 is finished
dve2lts-sym, 59.721: level 194 is finished
dve2lts-sym, 59.770: level 195 is finished
dve2lts-sym, 59.815: level 196 is finished
dve2lts-sym, 59.859: level 197 is finished
dve2lts-sym, 59.903: level 198 is finished
dve2lts-sym, 59.948: level 199 is finished
dve2lts-sym, 59.997: level 200 is finished
dve2lts-sym, 60.042: level 201 is finished
dve2lts-sym, 60.085: level 202 is finished
dve2lts-sym, 60.125: level 203 is finished
dve2lts-sym, 60.163: level 204 is finished
dve2lts-sym, 60.203: level 205 is finished
dve2lts-sym, 60.242: level 206 is finished
dve2lts-sym, 60.277: level 207 is finished
dve2lts-sym, 60.307: level 208 is finished
dve2lts-sym, 60.335: level 209 is finished
dve2lts-sym, 60.361: level 210 is finished
dve2lts-sym, 60.388: level 211 is finished
dve2lts-sym, 60.414: level 212 is finished
dve2lts-sym, 60.440: level 213 is finished
dve2lts-sym, 60.458: level 214 is finished
dve2lts-sym, 60.469: level 215 is finished
dve2lts-sym, 60.476: level 216 is finished
dve2lts-sym, 60.482: level 217 is finished
dve2lts-sym, 60.489: level 218 is finished
dve2lts-sym, 60.495: level 219 is finished
dve2lts-sym, 60.500: level 220 is finished
dve2lts-sym, 60.505: level 221 is finished
dve2lts-sym, 60.509: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 60.509: reachability took 53.950 real 49.930 user 3.990 sys
dve2lts-sym, 60.509: counting visited states...
dve2lts-sym, 60.515: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 60.515: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
