Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.432: Regroup specification: gs
dve2lts-sym, 3.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.432: Regroup macro Cols: cs,cn
dve2lts-sym, 3.432: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regroup Row Nub
dve2lts-sym, 3.438: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 133->91 groups
dve2lts-sym, 3.662: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.662: Creating a multi-core ListDD domain.
dve2lts-sym, 4.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.650: got initial state
dve2lts-sym, 4.650: level 0 is finished
dve2lts-sym, 5.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.353: level 1 is finished
dve2lts-sym, 9.011: level 2 is finished
dve2lts-sym, 9.036: level 3 is finished
dve2lts-sym, 9.053: level 4 is finished
dve2lts-sym, 9.088: level 5 is finished
dve2lts-sym, 9.136: level 6 is finished
dve2lts-sym, 9.199: level 7 is finished
dve2lts-sym, 9.270: level 8 is finished
dve2lts-sym, 9.330: level 9 is finished
dve2lts-sym, 9.392: level 10 is finished
dve2lts-sym, 9.445: level 11 is finished
dve2lts-sym, 9.506: level 12 is finished
dve2lts-sym, 9.581: level 13 is finished
dve2lts-sym, 9.712: level 14 is finished
dve2lts-sym, 9.883: level 15 is finished
dve2lts-sym, 10.062: level 16 is finished
dve2lts-sym, 10.234: level 17 is finished
dve2lts-sym, 10.364: level 18 is finished
dve2lts-sym, 10.492: level 19 is finished
dve2lts-sym, 10.625: level 20 is finished
dve2lts-sym, 10.784: level 21 is finished
dve2lts-sym, 10.939: level 22 is finished
dve2lts-sym, 11.069: level 23 is finished
dve2lts-sym, 11.151: level 24 is finished
dve2lts-sym, 11.241: level 25 is finished
dve2lts-sym, 11.333: level 26 is finished
dve2lts-sym, 11.465: level 27 is finished
dve2lts-sym, 11.588: level 28 is finished
dve2lts-sym, 11.729: level 29 is finished
dve2lts-sym, 11.836: level 30 is finished
dve2lts-sym, 11.937: level 31 is finished
dve2lts-sym, 12.014: level 32 is finished
dve2lts-sym, 12.109: level 33 is finished
dve2lts-sym, 12.213: level 34 is finished
dve2lts-sym, 12.310: level 35 is finished
dve2lts-sym, 12.387: level 36 is finished
dve2lts-sym, 12.466: level 37 is finished
dve2lts-sym, 12.545: level 38 is finished
dve2lts-sym, 12.625: level 39 is finished
dve2lts-sym, 12.725: level 40 is finished
dve2lts-sym, 12.828: level 41 is finished
dve2lts-sym, 12.940: level 42 is finished
dve2lts-sym, 13.051: level 43 is finished
dve2lts-sym, 13.157: level 44 is finished
dve2lts-sym, 13.264: level 45 is finished
dve2lts-sym, 13.372: level 46 is finished
dve2lts-sym, 13.487: level 47 is finished
dve2lts-sym, 13.583: level 48 is finished
dve2lts-sym, 13.676: level 49 is finished
dve2lts-sym, 13.754: level 50 is finished
dve2lts-sym, 13.844: level 51 is finished
dve2lts-sym, 13.926: level 52 is finished
dve2lts-sym, 14.041: level 53 is finished
dve2lts-sym, 14.143: level 54 is finished
dve2lts-sym, 14.251: level 55 is finished
dve2lts-sym, 14.356: level 56 is finished
dve2lts-sym, 14.439: level 57 is finished
dve2lts-sym, 14.513: level 58 is finished
dve2lts-sym, 14.587: level 59 is finished
dve2lts-sym, 14.666: level 60 is finished
dve2lts-sym, 14.755: level 61 is finished
dve2lts-sym, 14.837: level 62 is finished
dve2lts-sym, 14.907: level 63 is finished
dve2lts-sym, 14.979: level 64 is finished
dve2lts-sym, 15.037: level 65 is finished
dve2lts-sym, 15.113: level 66 is finished
dve2lts-sym, 15.184: level 67 is finished
dve2lts-sym, 15.258: level 68 is finished
dve2lts-sym, 15.321: level 69 is finished
dve2lts-sym, 15.377: level 70 is finished
dve2lts-sym, 15.431: level 71 is finished
dve2lts-sym, 15.489: level 72 is finished
dve2lts-sym, 15.539: level 73 is finished
dve2lts-sym, 15.588: level 74 is finished
dve2lts-sym, 15.633: level 75 is finished
dve2lts-sym, 15.680: level 76 is finished
dve2lts-sym, 15.724: level 77 is finished
dve2lts-sym, 15.780: level 78 is finished
dve2lts-sym, 15.830: level 79 is finished
dve2lts-sym, 15.880: level 80 is finished
dve2lts-sym, 15.926: level 81 is finished
dve2lts-sym, 15.973: level 82 is finished
dve2lts-sym, 16.015: level 83 is finished
dve2lts-sym, 16.064: level 84 is finished
dve2lts-sym, 16.104: level 85 is finished
dve2lts-sym, 16.136: level 86 is finished
dve2lts-sym, 16.168: level 87 is finished
dve2lts-sym, 16.202: level 88 is finished
dve2lts-sym, 16.234: level 89 is finished
dve2lts-sym, 16.260: level 90 is finished
dve2lts-sym, 16.282: level 91 is finished
dve2lts-sym, 16.305: level 92 is finished
dve2lts-sym, 16.331: level 93 is finished
dve2lts-sym, 16.366: level 94 is finished
dve2lts-sym, 16.398: level 95 is finished
dve2lts-sym, 16.433: level 96 is finished
dve2lts-sym, 16.464: level 97 is finished
dve2lts-sym, 16.494: level 98 is finished
dve2lts-sym, 16.524: level 99 is finished
dve2lts-sym, 16.556: level 100 is finished
dve2lts-sym, 16.588: level 101 is finished
dve2lts-sym, 16.618: level 102 is finished
dve2lts-sym, 16.649: level 103 is finished
dve2lts-sym, 16.680: level 104 is finished
dve2lts-sym, 16.708: level 105 is finished
dve2lts-sym, 16.735: level 106 is finished
dve2lts-sym, 16.757: level 107 is finished
dve2lts-sym, 16.778: level 108 is finished
dve2lts-sym, 16.798: level 109 is finished
dve2lts-sym, 16.823: level 110 is finished
dve2lts-sym, 16.849: level 111 is finished
dve2lts-sym, 16.875: level 112 is finished
dve2lts-sym, 16.891: level 113 is finished
dve2lts-sym, 16.902: level 114 is finished
dve2lts-sym, 16.913: level 115 is finished
dve2lts-sym, 16.924: level 116 is finished
dve2lts-sym, 16.935: level 117 is finished
dve2lts-sym, 16.942: level 118 is finished
dve2lts-sym, 16.949: level 119 is finished
dve2lts-sym, 16.955: level 120 is finished
dve2lts-sym, 16.957: level 121 is finished
dve2lts-sym, 16.958: level 122 is finished
dve2lts-sym, 16.959: level 123 is finished
dve2lts-sym, 16.959: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.959: reachability took 12.310 real 7.970 user 4.330 sys
dve2lts-sym, 16.959: counting visited states...
dve2lts-sym, 16.962: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.962: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
