Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->40 groups
dve2lts-sym, 1.298: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 4.216: level 2 is finished
dve2lts-sym, 5.749: level 3 is finished
dve2lts-sym, 6.548: level 4 is finished
dve2lts-sym, 6.769: level 5 is finished
dve2lts-sym, 6.789: level 6 is finished
dve2lts-sym, 6.804: level 7 is finished
dve2lts-sym, 6.827: level 8 is finished
dve2lts-sym, 6.855: level 9 is finished
dve2lts-sym, 6.892: level 10 is finished
dve2lts-sym, 6.938: level 11 is finished
dve2lts-sym, 6.991: level 12 is finished
dve2lts-sym, 7.055: level 13 is finished
dve2lts-sym, 7.120: level 14 is finished
dve2lts-sym, 7.197: level 15 is finished
dve2lts-sym, 7.297: level 16 is finished
dve2lts-sym, 7.414: level 17 is finished
dve2lts-sym, 7.574: level 18 is finished
dve2lts-sym, 7.735: level 19 is finished
dve2lts-sym, 7.932: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.419: level 22 is finished
dve2lts-sym, 8.732: level 23 is finished
dve2lts-sym, 9.044: level 24 is finished
dve2lts-sym, 9.372: level 25 is finished
dve2lts-sym, 9.722: level 26 is finished
dve2lts-sym, 10.063: level 27 is finished
dve2lts-sym, 10.397: level 28 is finished
dve2lts-sym, 10.744: level 29 is finished
dve2lts-sym, 11.069: level 30 is finished
dve2lts-sym, 11.405: level 31 is finished
dve2lts-sym, 11.754: level 32 is finished
dve2lts-sym, 12.151: level 33 is finished
dve2lts-sym, 12.566: level 34 is finished
dve2lts-sym, 12.912: level 35 is finished
dve2lts-sym, 13.255: level 36 is finished
dve2lts-sym, 13.555: level 37 is finished
dve2lts-sym, 13.862: level 38 is finished
dve2lts-sym, 14.153: level 39 is finished
dve2lts-sym, 14.379: level 40 is finished
dve2lts-sym, 14.584: level 41 is finished
dve2lts-sym, 14.784: level 42 is finished
dve2lts-sym, 14.975: level 43 is finished
dve2lts-sym, 15.141: level 44 is finished
dve2lts-sym, 15.305: level 45 is finished
dve2lts-sym, 15.456: level 46 is finished
dve2lts-sym, 15.606: level 47 is finished
dve2lts-sym, 15.761: level 48 is finished
dve2lts-sym, 15.907: level 49 is finished
dve2lts-sym, 16.077: level 50 is finished
dve2lts-sym, 16.225: level 51 is finished
dve2lts-sym, 16.341: level 52 is finished
dve2lts-sym, 16.450: level 53 is finished
dve2lts-sym, 16.529: level 54 is finished
dve2lts-sym, 16.597: level 55 is finished
dve2lts-sym, 16.658: level 56 is finished
dve2lts-sym, 16.702: level 57 is finished
dve2lts-sym, 16.741: level 58 is finished
dve2lts-sym, 16.776: level 59 is finished
dve2lts-sym, 16.825: level 60 is finished
dve2lts-sym, 16.867: level 61 is finished
dve2lts-sym, 16.901: level 62 is finished
dve2lts-sym, 16.932: level 63 is finished
dve2lts-sym, 16.957: level 64 is finished
dve2lts-sym, 16.981: level 65 is finished
dve2lts-sym, 16.994: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.994: reachability took 15.160 real 10.200 user 4.950 sys
dve2lts-sym, 16.994: counting visited states...
dve2lts-sym, 17.009: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.009: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
