Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->21 groups
dve2lts-sym, 0.770: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.433: level 2 is finished
dve2lts-sym, 1.562: level 3 is finished
dve2lts-sym, 1.681: level 4 is finished
dve2lts-sym, 1.827: level 5 is finished
dve2lts-sym, 1.944: level 6 is finished
dve2lts-sym, 2.040: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.122: level 9 is finished
dve2lts-sym, 2.141: level 10 is finished
dve2lts-sym, 2.152: level 11 is finished
dve2lts-sym, 2.157: level 12 is finished
dve2lts-sym, 2.157: level 13 is finished
dve2lts-sym, 2.159: level 14 is finished
dve2lts-sym, 2.160: level 15 is finished
dve2lts-sym, 2.161: level 16 is finished
dve2lts-sym, 2.162: level 17 is finished
dve2lts-sym, 2.164: level 18 is finished
dve2lts-sym, 2.165: level 19 is finished
dve2lts-sym, 2.166: level 20 is finished
dve2lts-sym, 2.168: level 21 is finished
dve2lts-sym, 2.169: level 22 is finished
dve2lts-sym, 2.170: level 23 is finished
dve2lts-sym, 2.172: level 24 is finished
dve2lts-sym, 2.173: level 25 is finished
dve2lts-sym, 2.174: level 26 is finished
dve2lts-sym, 2.176: level 27 is finished
dve2lts-sym, 2.177: level 28 is finished
dve2lts-sym, 2.178: level 29 is finished
dve2lts-sym, 2.179: level 30 is finished
dve2lts-sym, 2.181: level 31 is finished
dve2lts-sym, 2.182: level 32 is finished
dve2lts-sym, 2.195: level 33 is finished
dve2lts-sym, 2.218: level 34 is finished
dve2lts-sym, 2.224: level 35 is finished
dve2lts-sym, 2.227: level 36 is finished
dve2lts-sym, 2.228: level 37 is finished
dve2lts-sym, 2.229: level 38 is finished
dve2lts-sym, 2.229: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.229: reachability took 1.030 real 38.100 user 10.140 sys
dve2lts-sym, 2.229: counting visited states...
dve2lts-sym, 2.230: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.230: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
