dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.369: Regroup specification: gs
dve2lts-sym, 5.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.369: Regroup macro Cols: cs,cn
dve2lts-sym, 5.369: Regroup Column Sort
dve2lts-sym, 5.372: Regroup Column Nub
dve2lts-sym, 5.377: Regroup macro Rows: rs,rn
dve2lts-sym, 5.377: Regroup Row Sort
dve2lts-sym, 5.378: Regroup Row Nub
dve2lts-sym, 5.380: Regroup Column sWaps
dve2lts-sym, 5.948: Regroup Row Sort
dve2lts-sym, 5.950: Regrouping: 171->117 groups
dve2lts-sym, 5.952: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.952: Creating a multi-core ListDD domain.
dve2lts-sym, 7.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.548: got initial state
dve2lts-sym, 7.548: level 0 is finished
dve2lts-sym, 7.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.188: level 1 is finished
dve2lts-sym, 10.268: level 2 is finished
dve2lts-sym, 10.294: level 3 is finished
dve2lts-sym, 10.325: level 4 is finished
dve2lts-sym, 10.361: level 5 is finished
dve2lts-sym, 10.402: level 6 is finished
dve2lts-sym, 10.445: level 7 is finished
dve2lts-sym, 10.486: level 8 is finished
dve2lts-sym, 10.527: level 9 is finished
dve2lts-sym, 10.566: level 10 is finished
dve2lts-sym, 10.603: level 11 is finished
dve2lts-sym, 10.641: level 12 is finished
dve2lts-sym, 10.678: level 13 is finished
dve2lts-sym, 10.724: level 14 is finished
dve2lts-sym, 10.797: level 15 is finished
dve2lts-sym, 10.850: level 16 is finished
dve2lts-sym, 10.901: level 17 is finished
dve2lts-sym, 10.947: level 18 is finished
dve2lts-sym, 10.989: level 19 is finished
dve2lts-sym, 11.034: level 20 is finished
dve2lts-sym, 11.084: level 21 is finished
dve2lts-sym, 11.134: level 22 is finished
dve2lts-sym, 11.177: level 23 is finished
dve2lts-sym, 11.214: level 24 is finished
dve2lts-sym, 11.251: level 25 is finished
dve2lts-sym, 11.289: level 26 is finished
dve2lts-sym, 11.337: level 27 is finished
dve2lts-sym, 11.389: level 28 is finished
dve2lts-sym, 11.464: level 29 is finished
dve2lts-sym, 11.512: level 30 is finished
dve2lts-sym, 11.559: level 31 is finished
dve2lts-sym, 11.596: level 32 is finished
dve2lts-sym, 11.640: level 33 is finished
dve2lts-sym, 11.688: level 34 is finished
dve2lts-sym, 11.735: level 35 is finished
dve2lts-sym, 11.772: level 36 is finished
dve2lts-sym, 11.811: level 37 is finished
dve2lts-sym, 11.853: level 38 is finished
dve2lts-sym, 11.893: level 39 is finished
dve2lts-sym, 11.942: level 40 is finished
dve2lts-sym, 12.001: level 41 is finished
dve2lts-sym, 12.054: level 42 is finished
dve2lts-sym, 12.189: level 43 is finished
dve2lts-sym, 12.240: level 44 is finished
dve2lts-sym, 12.287: level 45 is finished
dve2lts-sym, 12.334: level 46 is finished
dve2lts-sym, 12.384: level 47 is finished
dve2lts-sym, 12.431: level 48 is finished
dve2lts-sym, 12.479: level 49 is finished
dve2lts-sym, 12.525: level 50 is finished
dve2lts-sym, 12.573: level 51 is finished
dve2lts-sym, 12.619: level 52 is finished
dve2lts-sym, 12.672: level 53 is finished
dve2lts-sym, 12.717: level 54 is finished
dve2lts-sym, 12.793: level 55 is finished
dve2lts-sym, 12.841: level 56 is finished
dve2lts-sym, 12.898: level 57 is finished
dve2lts-sym, 12.945: level 58 is finished
dve2lts-sym, 12.992: level 59 is finished
dve2lts-sym, 13.039: level 60 is finished
dve2lts-sym, 13.081: level 61 is finished
dve2lts-sym, 13.122: level 62 is finished
dve2lts-sym, 13.162: level 63 is finished
dve2lts-sym, 13.204: level 64 is finished
dve2lts-sym, 13.246: level 65 is finished
dve2lts-sym, 13.297: level 66 is finished
dve2lts-sym, 13.348: level 67 is finished
dve2lts-sym, 13.401: level 68 is finished
dve2lts-sym, 13.493: level 69 is finished
dve2lts-sym, 13.540: level 70 is finished
dve2lts-sym, 13.586: level 71 is finished
dve2lts-sym, 13.632: level 72 is finished
dve2lts-sym, 13.679: level 73 is finished
dve2lts-sym, 13.727: level 74 is finished
dve2lts-sym, 13.773: level 75 is finished
dve2lts-sym, 13.819: level 76 is finished
dve2lts-sym, 13.867: level 77 is finished
dve2lts-sym, 13.911: level 78 is finished
dve2lts-sym, 13.953: level 79 is finished
dve2lts-sym, 13.994: level 80 is finished
dve2lts-sym, 14.035: level 81 is finished
dve2lts-sym, 14.078: level 82 is finished
dve2lts-sym, 14.170: level 83 is finished
dve2lts-sym, 14.220: level 84 is finished
dve2lts-sym, 14.272: level 85 is finished
dve2lts-sym, 14.322: level 86 is finished
dve2lts-sym, 14.368: level 87 is finished
dve2lts-sym, 14.410: level 88 is finished
dve2lts-sym, 14.452: level 89 is finished
dve2lts-sym, 14.496: level 90 is finished
dve2lts-sym, 14.543: level 91 is finished
dve2lts-sym, 14.588: level 92 is finished
dve2lts-sym, 14.635: level 93 is finished
dve2lts-sym, 14.680: level 94 is finished
dve2lts-sym, 14.723: level 95 is finished
dve2lts-sym, 14.826: level 96 is finished
dve2lts-sym, 14.865: level 97 is finished
dve2lts-sym, 14.907: level 98 is finished
dve2lts-sym, 14.947: level 99 is finished
dve2lts-sym, 14.994: level 100 is finished
dve2lts-sym, 15.039: level 101 is finished
dve2lts-sym, 15.084: level 102 is finished
dve2lts-sym, 15.129: level 103 is finished
dve2lts-sym, 15.172: level 104 is finished
dve2lts-sym, 15.214: level 105 is finished
dve2lts-sym, 15.256: level 106 is finished
dve2lts-sym, 15.297: level 107 is finished
dve2lts-sym, 15.341: level 108 is finished
dve2lts-sym, 15.385: level 109 is finished
dve2lts-sym, 15.500: level 110 is finished
dve2lts-sym, 15.543: level 111 is finished
dve2lts-sym, 15.585: level 112 is finished
dve2lts-sym, 15.628: level 113 is finished
dve2lts-sym, 15.670: level 114 is finished
dve2lts-sym, 15.711: level 115 is finished
dve2lts-sym, 15.751: level 116 is finished
dve2lts-sym, 15.790: level 117 is finished
dve2lts-sym, 15.829: level 118 is finished
dve2lts-sym, 15.868: level 119 is finished
dve2lts-sym, 15.905: level 120 is finished
dve2lts-sym, 15.943: level 121 is finished
dve2lts-sym, 15.984: level 122 is finished
dve2lts-sym, 16.023: level 123 is finished
dve2lts-sym, 16.064: level 124 is finished
dve2lts-sym, 16.208: level 125 is finished
dve2lts-sym, 16.250: level 126 is finished
dve2lts-sym, 16.291: level 127 is finished
dve2lts-sym, 16.332: level 128 is finished
dve2lts-sym, 16.373: level 129 is finished
dve2lts-sym, 16.416: level 130 is finished
dve2lts-sym, 16.457: level 131 is finished
dve2lts-sym, 16.498: level 132 is finished
dve2lts-sym, 16.539: level 133 is finished
dve2lts-sym, 16.580: level 134 is finished
dve2lts-sym, 16.621: level 135 is finished
dve2lts-sym, 16.661: level 136 is finished
dve2lts-sym, 16.703: level 137 is finished
dve2lts-sym, 16.744: level 138 is finished
dve2lts-sym, 16.847: level 139 is finished
dve2lts-sym, 16.888: level 140 is finished
dve2lts-sym, 16.928: level 141 is finished
dve2lts-sym, 16.968: level 142 is finished
dve2lts-sym, 17.008: level 143 is finished
dve2lts-sym, 17.053: level 144 is finished
dve2lts-sym, 17.099: level 145 is finished
dve2lts-sym, 17.144: level 146 is finished
dve2lts-sym, 17.189: level 147 is finished
dve2lts-sym, 17.232: level 148 is finished
dve2lts-sym, 17.277: level 149 is finished
dve2lts-sym, 17.320: level 150 is finished
dve2lts-sym, 17.363: level 151 is finished
dve2lts-sym, 17.405: level 152 is finished
dve2lts-sym, 17.492: level 153 is finished
dve2lts-sym, 17.534: level 154 is finished
dve2lts-sym, 17.575: level 155 is finished
dve2lts-sym, 17.617: level 156 is finished
dve2lts-sym, 17.659: level 157 is finished
dve2lts-sym, 17.702: level 158 is finished
dve2lts-sym, 17.743: level 159 is finished
dve2lts-sym, 17.786: level 160 is finished
dve2lts-sym, 17.829: level 161 is finished
dve2lts-sym, 17.872: level 162 is finished
dve2lts-sym, 17.916: level 163 is finished
dve2lts-sym, 17.961: level 164 is finished
dve2lts-sym, 18.005: level 165 is finished
dve2lts-sym, 18.049: level 166 is finished
dve2lts-sym, 18.093: level 167 is finished
dve2lts-sym, 18.224: level 168 is finished
dve2lts-sym, 18.270: level 169 is finished
dve2lts-sym, 18.315: level 170 is finished
dve2lts-sym, 18.359: level 171 is finished
dve2lts-sym, 18.403: level 172 is finished
dve2lts-sym, 18.448: level 173 is finished
dve2lts-sym, 18.491: level 174 is finished
dve2lts-sym, 18.534: level 175 is finished
dve2lts-sym, 18.577: level 176 is finished
dve2lts-sym, 18.620: level 177 is finished
dve2lts-sym, 18.663: level 178 is finished
dve2lts-sym, 18.704: level 179 is finished
dve2lts-sym, 18.745: level 180 is finished
dve2lts-sym, 18.873: level 181 is finished
dve2lts-sym, 18.912: level 182 is finished
dve2lts-sym, 18.952: level 183 is finished
dve2lts-sym, 18.992: level 184 is finished
dve2lts-sym, 19.032: level 185 is finished
dve2lts-sym, 19.074: level 186 is finished
dve2lts-sym, 19.116: level 187 is finished
dve2lts-sym, 19.160: level 188 is finished
dve2lts-sym, 19.203: level 189 is finished
dve2lts-sym, 19.248: level 190 is finished
dve2lts-sym, 19.292: level 191 is finished
dve2lts-sym, 19.338: level 192 is finished
dve2lts-sym, 19.383: level 193 is finished
dve2lts-sym, 19.428: level 194 is finished
dve2lts-sym, 19.668: level 195 is finished
dve2lts-sym, 19.713: level 196 is finished
dve2lts-sym, 19.757: level 197 is finished
dve2lts-sym, 19.803: level 198 is finished
dve2lts-sym, 19.847: level 199 is finished
dve2lts-sym, 19.891: level 200 is finished
dve2lts-sym, 19.936: level 201 is finished
dve2lts-sym, 19.979: level 202 is finished
dve2lts-sym, 20.022: level 203 is finished
dve2lts-sym, 20.066: level 204 is finished
dve2lts-sym, 20.295: level 205 is finished
dve2lts-sym, 20.351: level 206 is finished
dve2lts-sym, 20.392: level 207 is finished
dve2lts-sym, 20.431: level 208 is finished
dve2lts-sym, 20.468: level 209 is finished
dve2lts-sym, 20.504: level 210 is finished
dve2lts-sym, 20.538: level 211 is finished
dve2lts-sym, 20.573: level 212 is finished
dve2lts-sym, 20.607: level 213 is finished
dve2lts-sym, 20.636: level 214 is finished
dve2lts-sym, 20.653: level 215 is finished
dve2lts-sym, 20.670: level 216 is finished
dve2lts-sym, 20.687: level 217 is finished
dve2lts-sym, 20.704: level 218 is finished
dve2lts-sym, 20.721: level 219 is finished
dve2lts-sym, 20.738: level 220 is finished
dve2lts-sym, 20.754: level 221 is finished
dve2lts-sym, 20.773: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 20.773: reachability took 13.230 real 624.820 user 7.910 sys
dve2lts-sym, 20.773: counting visited states...
dve2lts-sym, 20.796: counting took 0.020 real 0.310 user 0.590 sys
dve2lts-sym, 20.796: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
