Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 50->35 groups
dve2lts-sym, 1.246: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.624: level 2 is finished
dve2lts-sym, 4.895: level 3 is finished
dve2lts-sym, 5.847: level 4 is finished
dve2lts-sym, 6.215: level 5 is finished
dve2lts-sym, 6.279: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.308: level 8 is finished
dve2lts-sym, 6.327: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.389: level 11 is finished
dve2lts-sym, 6.429: level 12 is finished
dve2lts-sym, 6.476: level 13 is finished
dve2lts-sym, 6.526: level 14 is finished
dve2lts-sym, 6.593: level 15 is finished
dve2lts-sym, 6.690: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.933: level 18 is finished
dve2lts-sym, 7.081: level 19 is finished
dve2lts-sym, 7.262: level 20 is finished
dve2lts-sym, 7.476: level 21 is finished
dve2lts-sym, 7.700: level 22 is finished
dve2lts-sym, 7.974: level 23 is finished
dve2lts-sym, 8.250: level 24 is finished
dve2lts-sym, 8.593: level 25 is finished
dve2lts-sym, 8.985: level 26 is finished
dve2lts-sym, 9.394: level 27 is finished
dve2lts-sym, 9.858: level 28 is finished
dve2lts-sym, 10.386: level 29 is finished
dve2lts-sym, 11.062: level 30 is finished
dve2lts-sym, 12.127: level 31 is finished
dve2lts-sym, 13.104: level 32 is finished
dve2lts-sym, 14.233: level 33 is finished
dve2lts-sym, 15.398: level 34 is finished
dve2lts-sym, 16.728: level 35 is finished
dve2lts-sym, 18.184: level 36 is finished
dve2lts-sym, 19.616: level 37 is finished
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 22.614: level 39 is finished
dve2lts-sym, 24.236: level 40 is finished
dve2lts-sym, 26.067: level 41 is finished
dve2lts-sym, 27.821: level 42 is finished
dve2lts-sym, 29.804: level 43 is finished
dve2lts-sym, 31.867: level 44 is finished
dve2lts-sym, 34.291: level 45 is finished
dve2lts-sym, 36.850: level 46 is finished
dve2lts-sym, 39.245: level 47 is finished
dve2lts-sym, 41.803: level 48 is finished
dve2lts-sym, 44.514: level 49 is finished
dve2lts-sym, 47.719: level 50 is finished
dve2lts-sym, 53.396: level 51 is finished
dve2lts-sym, 57.163: level 52 is finished
dve2lts-sym, 61.315: level 53 is finished
dve2lts-sym, 65.383: level 54 is finished
dve2lts-sym, 69.531: level 55 is finished
dve2lts-sym, 73.875: level 56 is finished
dve2lts-sym, 77.828: level 57 is finished
dve2lts-sym, 81.859: level 58 is finished
dve2lts-sym, 85.611: level 59 is finished
dve2lts-sym, 89.221: level 60 is finished
dve2lts-sym, 93.027: level 61 is finished
dve2lts-sym, 96.334: level 62 is finished
dve2lts-sym, 99.618: level 63 is finished
dve2lts-sym, 102.912: level 64 is finished
dve2lts-sym, 106.024: level 65 is finished
dve2lts-sym, 108.928: level 66 is finished
dve2lts-sym, 111.645: level 67 is finished
dve2lts-sym, 114.772: level 68 is finished
dve2lts-sym, 117.623: level 69 is finished
dve2lts-sym, 120.362: level 70 is finished
dve2lts-sym, 122.525: level 71 is finished
dve2lts-sym, 124.603: level 72 is finished
dve2lts-sym, 126.724: level 73 is finished
dve2lts-sym, 128.745: level 74 is finished
dve2lts-sym, 130.635: level 75 is finished
dve2lts-sym, 133.909: level 76 is finished
dve2lts-sym, 135.514: level 77 is finished
dve2lts-sym, 137.552: level 78 is finished
dve2lts-sym, 139.435: level 79 is finished
dve2lts-sym, 140.811: level 80 is finished
dve2lts-sym, 141.822: level 81 is finished
dve2lts-sym, 142.611: level 82 is finished
dve2lts-sym, 143.242: level 83 is finished
dve2lts-sym, 143.537: level 84 is finished
dve2lts-sym, 143.561: level 85 is finished
dve2lts-sym, 143.564: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.564: reachability took 141.830 real 136.930 user 4.840 sys
dve2lts-sym, 143.564: counting visited states...
dve2lts-sym, 143.700: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 143.700: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
