Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regrouping: 50->35 groups
dve2lts-sym, 1.262: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.092: level 6 is finished
dve2lts-sym, 3.099: level 7 is finished
dve2lts-sym, 3.101: level 8 is finished
dve2lts-sym, 3.103: level 9 is finished
dve2lts-sym, 3.106: level 10 is finished
dve2lts-sym, 3.110: level 11 is finished
dve2lts-sym, 3.113: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.121: level 14 is finished
dve2lts-sym, 3.127: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.181: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.223: level 22 is finished
dve2lts-sym, 3.264: level 23 is finished
dve2lts-sym, 3.281: level 24 is finished
dve2lts-sym, 3.302: level 25 is finished
dve2lts-sym, 3.327: level 26 is finished
dve2lts-sym, 3.374: level 27 is finished
dve2lts-sym, 3.402: level 28 is finished
dve2lts-sym, 3.434: level 29 is finished
dve2lts-sym, 3.496: level 30 is finished
dve2lts-sym, 3.576: level 31 is finished
dve2lts-sym, 3.635: level 32 is finished
dve2lts-sym, 3.717: level 33 is finished
dve2lts-sym, 3.808: level 34 is finished
dve2lts-sym, 3.909: level 35 is finished
dve2lts-sym, 4.019: level 36 is finished
dve2lts-sym, 4.124: level 37 is finished
dve2lts-sym, 4.228: level 38 is finished
dve2lts-sym, 4.331: level 39 is finished
dve2lts-sym, 4.460: level 40 is finished
dve2lts-sym, 4.603: level 41 is finished
dve2lts-sym, 4.718: level 42 is finished
dve2lts-sym, 4.867: level 43 is finished
dve2lts-sym, 4.999: level 44 is finished
dve2lts-sym, 5.178: level 45 is finished
dve2lts-sym, 5.338: level 46 is finished
dve2lts-sym, 5.501: level 47 is finished
dve2lts-sym, 5.678: level 48 is finished
dve2lts-sym, 5.848: level 49 is finished
dve2lts-sym, 6.025: level 50 is finished
dve2lts-sym, 6.325: level 51 is finished
dve2lts-sym, 6.537: level 52 is finished
dve2lts-sym, 6.774: level 53 is finished
dve2lts-sym, 7.009: level 54 is finished
dve2lts-sym, 7.251: level 55 is finished
dve2lts-sym, 7.493: level 56 is finished
dve2lts-sym, 7.722: level 57 is finished
dve2lts-sym, 7.947: level 58 is finished
dve2lts-sym, 8.144: level 59 is finished
dve2lts-sym, 8.334: level 60 is finished
dve2lts-sym, 8.536: level 61 is finished
dve2lts-sym, 8.708: level 62 is finished
dve2lts-sym, 8.879: level 63 is finished
dve2lts-sym, 9.048: level 64 is finished
dve2lts-sym, 9.215: level 65 is finished
dve2lts-sym, 9.366: level 66 is finished
dve2lts-sym, 9.508: level 67 is finished
dve2lts-sym, 9.672: level 68 is finished
dve2lts-sym, 9.818: level 69 is finished
dve2lts-sym, 9.966: level 70 is finished
dve2lts-sym, 10.077: level 71 is finished
dve2lts-sym, 10.188: level 72 is finished
dve2lts-sym, 10.299: level 73 is finished
dve2lts-sym, 10.403: level 74 is finished
dve2lts-sym, 10.507: level 75 is finished
dve2lts-sym, 10.664: level 76 is finished
dve2lts-sym, 10.751: level 77 is finished
dve2lts-sym, 10.859: level 78 is finished
dve2lts-sym, 10.964: level 79 is finished
dve2lts-sym, 11.041: level 80 is finished
dve2lts-sym, 11.101: level 81 is finished
dve2lts-sym, 11.148: level 82 is finished
dve2lts-sym, 11.187: level 83 is finished
dve2lts-sym, 11.204: level 84 is finished
dve2lts-sym, 11.207: level 85 is finished
dve2lts-sym, 11.207: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 11.207: reachability took 9.170 real 194.080 user 19.130 sys
dve2lts-sym, 11.207: counting visited states...
dve2lts-sym, 11.243: counting took 0.030 real 0.840 user 0.010 sys
dve2lts-sym, 11.243: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
