Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 30->24 groups
dve2lts-sym, 0.781: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.914: level 3 is finished
dve2lts-sym, 3.962: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 5.432: level 6 is finished
dve2lts-sym, 5.656: level 7 is finished
dve2lts-sym, 5.714: level 8 is finished
dve2lts-sym, 5.729: level 9 is finished
dve2lts-sym, 5.735: level 10 is finished
dve2lts-sym, 5.742: level 11 is finished
dve2lts-sym, 5.749: level 12 is finished
dve2lts-sym, 5.757: level 13 is finished
dve2lts-sym, 5.763: level 14 is finished
dve2lts-sym, 5.770: level 15 is finished
dve2lts-sym, 5.778: level 16 is finished
dve2lts-sym, 5.786: level 17 is finished
dve2lts-sym, 5.795: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.814: level 20 is finished
dve2lts-sym, 5.825: level 21 is finished
dve2lts-sym, 5.836: level 22 is finished
dve2lts-sym, 5.847: level 23 is finished
dve2lts-sym, 5.857: level 24 is finished
dve2lts-sym, 5.865: level 25 is finished
dve2lts-sym, 5.872: level 26 is finished
dve2lts-sym, 5.878: level 27 is finished
dve2lts-sym, 5.882: level 28 is finished
dve2lts-sym, 5.887: level 29 is finished
dve2lts-sym, 5.890: level 30 is finished
dve2lts-sym, 5.892: level 31 is finished
dve2lts-sym, 5.895: level 32 is finished
dve2lts-sym, 5.898: level 33 is finished
dve2lts-sym, 5.901: level 34 is finished
dve2lts-sym, 5.903: level 35 is finished
dve2lts-sym, 5.905: level 36 is finished
dve2lts-sym, 5.907: level 37 is finished
dve2lts-sym, 5.909: level 38 is finished
dve2lts-sym, 5.910: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.910: reachability took 4.830 real 0.200 user 4.620 sys
dve2lts-sym, 5.910: counting visited states...
dve2lts-sym, 5.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.911: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
