Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.034: Regroup specification: gs
dve2lts-sym, 5.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.034: Regroup macro Cols: cs,cn
dve2lts-sym, 5.034: Regroup Column Sort
dve2lts-sym, 5.037: Regroup Column Nub
dve2lts-sym, 5.042: Regroup macro Rows: rs,rn
dve2lts-sym, 5.042: Regroup Row Sort
dve2lts-sym, 5.043: Regroup Row Nub
dve2lts-sym, 5.045: Regroup Column sWaps
dve2lts-sym, 5.610: Regroup Row Sort
dve2lts-sym, 5.612: Regrouping: 171->117 groups
dve2lts-sym, 5.614: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.615: Creating a multi-core ListDD domain.
dve2lts-sym, 7.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.111: got initial state
dve2lts-sym, 7.112: level 0 is finished
dve2lts-sym, 7.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.373: level 1 is finished
dve2lts-sym, 7.386: level 2 is finished
dve2lts-sym, 7.391: level 3 is finished
dve2lts-sym, 7.397: level 4 is finished
dve2lts-sym, 7.404: level 5 is finished
dve2lts-sym, 7.413: level 6 is finished
dve2lts-sym, 7.422: level 7 is finished
dve2lts-sym, 7.433: level 8 is finished
dve2lts-sym, 7.442: level 9 is finished
dve2lts-sym, 7.451: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.468: level 12 is finished
dve2lts-sym, 7.478: level 13 is finished
dve2lts-sym, 7.493: level 14 is finished
dve2lts-sym, 7.511: level 15 is finished
dve2lts-sym, 7.529: level 16 is finished
dve2lts-sym, 7.547: level 17 is finished
dve2lts-sym, 7.562: level 18 is finished
dve2lts-sym, 7.575: level 19 is finished
dve2lts-sym, 7.590: level 20 is finished
dve2lts-sym, 7.609: level 21 is finished
dve2lts-sym, 7.645: level 22 is finished
dve2lts-sym, 7.660: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.685: level 25 is finished
dve2lts-sym, 7.698: level 26 is finished
dve2lts-sym, 7.718: level 27 is finished
dve2lts-sym, 7.739: level 28 is finished
dve2lts-sym, 7.760: level 29 is finished
dve2lts-sym, 7.780: level 30 is finished
dve2lts-sym, 7.795: level 31 is finished
dve2lts-sym, 7.809: level 32 is finished
dve2lts-sym, 7.827: level 33 is finished
dve2lts-sym, 7.848: level 34 is finished
dve2lts-sym, 7.867: level 35 is finished
dve2lts-sym, 7.881: level 36 is finished
dve2lts-sym, 7.897: level 37 is finished
dve2lts-sym, 7.914: level 38 is finished
dve2lts-sym, 7.932: level 39 is finished
dve2lts-sym, 7.953: level 40 is finished
dve2lts-sym, 7.976: level 41 is finished
dve2lts-sym, 7.999: level 42 is finished
dve2lts-sym, 8.025: level 43 is finished
dve2lts-sym, 8.046: level 44 is finished
dve2lts-sym, 8.065: level 45 is finished
dve2lts-sym, 8.085: level 46 is finished
dve2lts-sym, 8.108: level 47 is finished
dve2lts-sym, 8.146: level 48 is finished
dve2lts-sym, 8.166: level 49 is finished
dve2lts-sym, 8.185: level 50 is finished
dve2lts-sym, 8.207: level 51 is finished
dve2lts-sym, 8.227: level 52 is finished
dve2lts-sym, 8.250: level 53 is finished
dve2lts-sym, 8.269: level 54 is finished
dve2lts-sym, 8.289: level 55 is finished
dve2lts-sym, 8.311: level 56 is finished
dve2lts-sym, 8.337: level 57 is finished
dve2lts-sym, 8.357: level 58 is finished
dve2lts-sym, 8.378: level 59 is finished
dve2lts-sym, 8.398: level 60 is finished
dve2lts-sym, 8.417: level 61 is finished
dve2lts-sym, 8.434: level 62 is finished
dve2lts-sym, 8.451: level 63 is finished
dve2lts-sym, 8.469: level 64 is finished
dve2lts-sym, 8.486: level 65 is finished
dve2lts-sym, 8.507: level 66 is finished
dve2lts-sym, 8.528: level 67 is finished
dve2lts-sym, 8.550: level 68 is finished
dve2lts-sym, 8.572: level 69 is finished
dve2lts-sym, 8.590: level 70 is finished
dve2lts-sym, 8.609: level 71 is finished
dve2lts-sym, 8.645: level 72 is finished
dve2lts-sym, 8.665: level 73 is finished
dve2lts-sym, 8.684: level 74 is finished
dve2lts-sym, 8.703: level 75 is finished
dve2lts-sym, 8.721: level 76 is finished
dve2lts-sym, 8.742: level 77 is finished
dve2lts-sym, 8.760: level 78 is finished
dve2lts-sym, 8.776: level 79 is finished
dve2lts-sym, 8.791: level 80 is finished
dve2lts-sym, 8.807: level 81 is finished
dve2lts-sym, 8.823: level 82 is finished
dve2lts-sym, 8.844: level 83 is finished
dve2lts-sym, 8.865: level 84 is finished
dve2lts-sym, 8.884: level 85 is finished
dve2lts-sym, 8.903: level 86 is finished
dve2lts-sym, 8.920: level 87 is finished
dve2lts-sym, 8.935: level 88 is finished
dve2lts-sym, 8.951: level 89 is finished
dve2lts-sym, 8.968: level 90 is finished
dve2lts-sym, 8.985: level 91 is finished
dve2lts-sym, 9.002: level 92 is finished
dve2lts-sym, 9.018: level 93 is finished
dve2lts-sym, 9.036: level 94 is finished
dve2lts-sym, 9.051: level 95 is finished
dve2lts-sym, 9.066: level 96 is finished
dve2lts-sym, 9.080: level 97 is finished
dve2lts-sym, 9.094: level 98 is finished
dve2lts-sym, 9.108: level 99 is finished
dve2lts-sym, 9.141: level 100 is finished
dve2lts-sym, 9.158: level 101 is finished
dve2lts-sym, 9.174: level 102 is finished
dve2lts-sym, 9.190: level 103 is finished
dve2lts-sym, 9.204: level 104 is finished
dve2lts-sym, 9.219: level 105 is finished
dve2lts-sym, 9.232: level 106 is finished
dve2lts-sym, 9.245: level 107 is finished
dve2lts-sym, 9.259: level 108 is finished
dve2lts-sym, 9.273: level 109 is finished
dve2lts-sym, 9.287: level 110 is finished
dve2lts-sym, 9.299: level 111 is finished
dve2lts-sym, 9.311: level 112 is finished
dve2lts-sym, 9.323: level 113 is finished
dve2lts-sym, 9.336: level 114 is finished
dve2lts-sym, 9.348: level 115 is finished
dve2lts-sym, 9.359: level 116 is finished
dve2lts-sym, 9.369: level 117 is finished
dve2lts-sym, 9.381: level 118 is finished
dve2lts-sym, 9.391: level 119 is finished
dve2lts-sym, 9.400: level 120 is finished
dve2lts-sym, 9.409: level 121 is finished
dve2lts-sym, 9.420: level 122 is finished
dve2lts-sym, 9.430: level 123 is finished
dve2lts-sym, 9.440: level 124 is finished
dve2lts-sym, 9.450: level 125 is finished
dve2lts-sym, 9.461: level 126 is finished
dve2lts-sym, 9.470: level 127 is finished
dve2lts-sym, 9.480: level 128 is finished
dve2lts-sym, 9.491: level 129 is finished
dve2lts-sym, 9.501: level 130 is finished
dve2lts-sym, 9.511: level 131 is finished
dve2lts-sym, 9.520: level 132 is finished
dve2lts-sym, 9.529: level 133 is finished
dve2lts-sym, 9.540: level 134 is finished
dve2lts-sym, 9.549: level 135 is finished
dve2lts-sym, 9.558: level 136 is finished
dve2lts-sym, 9.567: level 137 is finished
dve2lts-sym, 9.577: level 138 is finished
dve2lts-sym, 9.587: level 139 is finished
dve2lts-sym, 9.596: level 140 is finished
dve2lts-sym, 9.604: level 141 is finished
dve2lts-sym, 9.613: level 142 is finished
dve2lts-sym, 9.640: level 143 is finished
dve2lts-sym, 9.652: level 144 is finished
dve2lts-sym, 9.662: level 145 is finished
dve2lts-sym, 9.673: level 146 is finished
dve2lts-sym, 9.683: level 147 is finished
dve2lts-sym, 9.692: level 148 is finished
dve2lts-sym, 9.701: level 149 is finished
dve2lts-sym, 9.711: level 150 is finished
dve2lts-sym, 9.720: level 151 is finished
dve2lts-sym, 9.728: level 152 is finished
dve2lts-sym, 9.736: level 153 is finished
dve2lts-sym, 9.744: level 154 is finished
dve2lts-sym, 9.752: level 155 is finished
dve2lts-sym, 9.761: level 156 is finished
dve2lts-sym, 9.770: level 157 is finished
dve2lts-sym, 9.779: level 158 is finished
dve2lts-sym, 9.787: level 159 is finished
dve2lts-sym, 9.795: level 160 is finished
dve2lts-sym, 9.803: level 161 is finished
dve2lts-sym, 9.811: level 162 is finished
dve2lts-sym, 9.819: level 163 is finished
dve2lts-sym, 9.827: level 164 is finished
dve2lts-sym, 9.836: level 165 is finished
dve2lts-sym, 9.844: level 166 is finished
dve2lts-sym, 9.853: level 167 is finished
dve2lts-sym, 9.861: level 168 is finished
dve2lts-sym, 9.869: level 169 is finished
dve2lts-sym, 9.877: level 170 is finished
dve2lts-sym, 9.885: level 171 is finished
dve2lts-sym, 9.893: level 172 is finished
dve2lts-sym, 9.900: level 173 is finished
dve2lts-sym, 9.909: level 174 is finished
dve2lts-sym, 9.917: level 175 is finished
dve2lts-sym, 9.924: level 176 is finished
dve2lts-sym, 9.932: level 177 is finished
dve2lts-sym, 9.940: level 178 is finished
dve2lts-sym, 9.947: level 179 is finished
dve2lts-sym, 9.955: level 180 is finished
dve2lts-sym, 9.962: level 181 is finished
dve2lts-sym, 9.969: level 182 is finished
dve2lts-sym, 9.976: level 183 is finished
dve2lts-sym, 9.984: level 184 is finished
dve2lts-sym, 9.990: level 185 is finished
dve2lts-sym, 9.998: level 186 is finished
dve2lts-sym, 10.005: level 187 is finished
dve2lts-sym, 10.011: level 188 is finished
dve2lts-sym, 10.018: level 189 is finished
dve2lts-sym, 10.024: level 190 is finished
dve2lts-sym, 10.031: level 191 is finished
dve2lts-sym, 10.037: level 192 is finished
dve2lts-sym, 10.044: level 193 is finished
dve2lts-sym, 10.050: level 194 is finished
dve2lts-sym, 10.058: level 195 is finished
dve2lts-sym, 10.064: level 196 is finished
dve2lts-sym, 10.070: level 197 is finished
dve2lts-sym, 10.077: level 198 is finished
dve2lts-sym, 10.083: level 199 is finished
dve2lts-sym, 10.090: level 200 is finished
dve2lts-sym, 10.096: level 201 is finished
dve2lts-sym, 10.102: level 202 is finished
dve2lts-sym, 10.108: level 203 is finished
dve2lts-sym, 10.113: level 204 is finished
dve2lts-sym, 10.134: level 205 is finished
dve2lts-sym, 10.141: level 206 is finished
dve2lts-sym, 10.146: level 207 is finished
dve2lts-sym, 10.151: level 208 is finished
dve2lts-sym, 10.155: level 209 is finished
dve2lts-sym, 10.159: level 210 is finished
dve2lts-sym, 10.163: level 211 is finished
dve2lts-sym, 10.166: level 212 is finished
dve2lts-sym, 10.169: level 213 is finished
dve2lts-sym, 10.172: level 214 is finished
dve2lts-sym, 10.174: level 215 is finished
dve2lts-sym, 10.176: level 216 is finished
dve2lts-sym, 10.178: level 217 is finished
dve2lts-sym, 10.180: level 218 is finished
dve2lts-sym, 10.182: level 219 is finished
dve2lts-sym, 10.183: level 220 is finished
dve2lts-sym, 10.184: level 221 is finished
dve2lts-sym, 10.186: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.186: reachability took 3.070 real 132.160 user 13.150 sys
dve2lts-sym, 10.186: counting visited states...
dve2lts-sym, 10.188: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.188: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
