Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.851: Regroup Column Nub
dve2lts-sym, 2.852: Regroup macro Rows: rs,rn
dve2lts-sym, 2.852: Regroup Row Sort
dve2lts-sym, 2.852: Regroup Row Nub
dve2lts-sym, 2.853: Regroup Column sWaps
dve2lts-sym, 3.002: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 114->78 groups
dve2lts-sym, 3.004: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.004: Creating a multi-core ListDD domain.
dve2lts-sym, 4.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.361: got initial state
dve2lts-sym, 4.362: level 0 is finished
dve2lts-sym, 4.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.707: level 1 is finished
dve2lts-sym, 4.789: level 2 is finished
dve2lts-sym, 4.799: level 3 is finished
dve2lts-sym, 4.802: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 4.809: level 6 is finished
dve2lts-sym, 4.813: level 7 is finished
dve2lts-sym, 4.817: level 8 is finished
dve2lts-sym, 4.820: level 9 is finished
dve2lts-sym, 4.824: level 10 is finished
dve2lts-sym, 4.827: level 11 is finished
dve2lts-sym, 4.831: level 12 is finished
dve2lts-sym, 4.835: level 13 is finished
dve2lts-sym, 4.840: level 14 is finished
dve2lts-sym, 4.846: level 15 is finished
dve2lts-sym, 4.852: level 16 is finished
dve2lts-sym, 4.858: level 17 is finished
dve2lts-sym, 4.863: level 18 is finished
dve2lts-sym, 4.868: level 19 is finished
dve2lts-sym, 4.873: level 20 is finished
dve2lts-sym, 4.878: level 21 is finished
dve2lts-sym, 4.883: level 22 is finished
dve2lts-sym, 4.888: level 23 is finished
dve2lts-sym, 4.892: level 24 is finished
dve2lts-sym, 4.896: level 25 is finished
dve2lts-sym, 4.900: level 26 is finished
dve2lts-sym, 4.904: level 27 is finished
dve2lts-sym, 4.909: level 28 is finished
dve2lts-sym, 4.913: level 29 is finished
dve2lts-sym, 4.917: level 30 is finished
dve2lts-sym, 4.921: level 31 is finished
dve2lts-sym, 4.925: level 32 is finished
dve2lts-sym, 4.929: level 33 is finished
dve2lts-sym, 4.934: level 34 is finished
dve2lts-sym, 4.937: level 35 is finished
dve2lts-sym, 4.941: level 36 is finished
dve2lts-sym, 4.945: level 37 is finished
dve2lts-sym, 4.948: level 38 is finished
dve2lts-sym, 4.952: level 39 is finished
dve2lts-sym, 4.956: level 40 is finished
dve2lts-sym, 4.961: level 41 is finished
dve2lts-sym, 4.965: level 42 is finished
dve2lts-sym, 4.969: level 43 is finished
dve2lts-sym, 4.973: level 44 is finished
dve2lts-sym, 4.977: level 45 is finished
dve2lts-sym, 4.980: level 46 is finished
dve2lts-sym, 4.984: level 47 is finished
dve2lts-sym, 4.988: level 48 is finished
dve2lts-sym, 4.991: level 49 is finished
dve2lts-sym, 4.994: level 50 is finished
dve2lts-sym, 4.997: level 51 is finished
dve2lts-sym, 5.001: level 52 is finished
dve2lts-sym, 5.005: level 53 is finished
dve2lts-sym, 5.008: level 54 is finished
dve2lts-sym, 5.012: level 55 is finished
dve2lts-sym, 5.015: level 56 is finished
dve2lts-sym, 5.018: level 57 is finished
dve2lts-sym, 5.021: level 58 is finished
dve2lts-sym, 5.025: level 59 is finished
dve2lts-sym, 5.028: level 60 is finished
dve2lts-sym, 5.030: level 61 is finished
dve2lts-sym, 5.033: level 62 is finished
dve2lts-sym, 5.035: level 63 is finished
dve2lts-sym, 5.037: level 64 is finished
dve2lts-sym, 5.040: level 65 is finished
dve2lts-sym, 5.042: level 66 is finished
dve2lts-sym, 5.045: level 67 is finished
dve2lts-sym, 5.047: level 68 is finished
dve2lts-sym, 5.049: level 69 is finished
dve2lts-sym, 5.051: level 70 is finished
dve2lts-sym, 5.053: level 71 is finished
dve2lts-sym, 5.055: level 72 is finished
dve2lts-sym, 5.057: level 73 is finished
dve2lts-sym, 5.060: level 74 is finished
dve2lts-sym, 5.062: level 75 is finished
dve2lts-sym, 5.064: level 76 is finished
dve2lts-sym, 5.066: level 77 is finished
dve2lts-sym, 5.069: level 78 is finished
dve2lts-sym, 5.071: level 79 is finished
dve2lts-sym, 5.073: level 80 is finished
dve2lts-sym, 5.075: level 81 is finished
dve2lts-sym, 5.077: level 82 is finished
dve2lts-sym, 5.079: level 83 is finished
dve2lts-sym, 5.082: level 84 is finished
dve2lts-sym, 5.084: level 85 is finished
dve2lts-sym, 5.086: level 86 is finished
dve2lts-sym, 5.089: level 87 is finished
dve2lts-sym, 5.091: level 88 is finished
dve2lts-sym, 5.093: level 89 is finished
dve2lts-sym, 5.095: level 90 is finished
dve2lts-sym, 5.097: level 91 is finished
dve2lts-sym, 5.098: level 92 is finished
dve2lts-sym, 5.100: level 93 is finished
dve2lts-sym, 5.102: level 94 is finished
dve2lts-sym, 5.104: level 95 is finished
dve2lts-sym, 5.105: level 96 is finished
dve2lts-sym, 5.106: level 97 is finished
dve2lts-sym, 5.107: level 98 is finished
dve2lts-sym, 5.108: level 99 is finished
dve2lts-sym, 5.110: level 100 is finished
dve2lts-sym, 5.111: level 101 is finished
dve2lts-sym, 5.112: level 102 is finished
dve2lts-sym, 5.113: level 103 is finished
dve2lts-sym, 5.114: level 104 is finished
dve2lts-sym, 5.114: level 105 is finished
dve2lts-sym, 5.115: level 106 is finished
dve2lts-sym, 5.116: level 107 is finished
dve2lts-sym, 5.116: level 108 is finished
dve2lts-sym, 5.117: level 109 is finished
dve2lts-sym, 5.118: level 110 is finished
dve2lts-sym, 5.119: level 111 is finished
dve2lts-sym, 5.120: level 112 is finished
dve2lts-sym, 5.120: level 113 is finished
dve2lts-sym, 5.121: level 114 is finished
dve2lts-sym, 5.122: level 115 is finished
dve2lts-sym, 5.123: level 116 is finished
dve2lts-sym, 5.124: level 117 is finished
dve2lts-sym, 5.126: level 118 is finished
dve2lts-sym, 5.127: level 119 is finished
dve2lts-sym, 5.128: level 120 is finished
dve2lts-sym, 5.129: level 121 is finished
dve2lts-sym, 5.130: level 122 is finished
dve2lts-sym, 5.131: level 123 is finished
dve2lts-sym, 5.133: level 124 is finished
dve2lts-sym, 5.134: level 125 is finished
dve2lts-sym, 5.135: level 126 is finished
dve2lts-sym, 5.136: level 127 is finished
dve2lts-sym, 5.137: level 128 is finished
dve2lts-sym, 5.138: level 129 is finished
dve2lts-sym, 5.138: level 130 is finished
dve2lts-sym, 5.139: level 131 is finished
dve2lts-sym, 5.140: level 132 is finished
dve2lts-sym, 5.141: level 133 is finished
dve2lts-sym, 5.141: level 134 is finished
dve2lts-sym, 5.142: level 135 is finished
dve2lts-sym, 5.143: level 136 is finished
dve2lts-sym, 5.144: level 137 is finished
dve2lts-sym, 5.145: level 138 is finished
dve2lts-sym, 5.146: level 139 is finished
dve2lts-sym, 5.148: level 140 is finished
dve2lts-sym, 5.149: level 141 is finished
dve2lts-sym, 5.150: level 142 is finished
dve2lts-sym, 5.151: level 143 is finished
dve2lts-sym, 5.153: level 144 is finished
dve2lts-sym, 5.154: level 145 is finished
dve2lts-sym, 5.155: level 146 is finished
dve2lts-sym, 5.157: level 147 is finished
dve2lts-sym, 5.158: level 148 is finished
dve2lts-sym, 5.159: level 149 is finished
dve2lts-sym, 5.161: level 150 is finished
dve2lts-sym, 5.162: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.162: reachability took 0.800 real 27.200 user 11.160 sys
dve2lts-sym, 5.162: counting visited states...
dve2lts-sym, 5.163: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.163: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
