Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.320: Regroup Row Nub
dve2lts-sym, 2.320: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 3.360: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.361: got initial state
dve2lts-sym, 3.361: level 0 is finished
dve2lts-sym, 4.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.718: level 1 is finished
dve2lts-sym, 7.331: level 2 is finished
dve2lts-sym, 7.587: level 3 is finished
dve2lts-sym, 7.612: level 4 is finished
dve2lts-sym, 7.626: level 5 is finished
dve2lts-sym, 7.642: level 6 is finished
dve2lts-sym, 7.663: level 7 is finished
dve2lts-sym, 7.685: level 8 is finished
dve2lts-sym, 7.706: level 9 is finished
dve2lts-sym, 7.726: level 10 is finished
dve2lts-sym, 7.743: level 11 is finished
dve2lts-sym, 7.763: level 12 is finished
dve2lts-sym, 7.786: level 13 is finished
dve2lts-sym, 7.822: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 7.913: level 16 is finished
dve2lts-sym, 7.957: level 17 is finished
dve2lts-sym, 7.992: level 18 is finished
dve2lts-sym, 8.026: level 19 is finished
dve2lts-sym, 8.062: level 20 is finished
dve2lts-sym, 8.098: level 21 is finished
dve2lts-sym, 8.135: level 22 is finished
dve2lts-sym, 8.168: level 23 is finished
dve2lts-sym, 8.191: level 24 is finished
dve2lts-sym, 8.215: level 25 is finished
dve2lts-sym, 8.236: level 26 is finished
dve2lts-sym, 8.262: level 27 is finished
dve2lts-sym, 8.286: level 28 is finished
dve2lts-sym, 8.309: level 29 is finished
dve2lts-sym, 8.330: level 30 is finished
dve2lts-sym, 8.349: level 31 is finished
dve2lts-sym, 8.364: level 32 is finished
dve2lts-sym, 8.381: level 33 is finished
dve2lts-sym, 8.398: level 34 is finished
dve2lts-sym, 8.412: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.432: level 37 is finished
dve2lts-sym, 8.441: level 38 is finished
dve2lts-sym, 8.450: level 39 is finished
dve2lts-sym, 8.460: level 40 is finished
dve2lts-sym, 8.470: level 41 is finished
dve2lts-sym, 8.480: level 42 is finished
dve2lts-sym, 8.489: level 43 is finished
dve2lts-sym, 8.496: level 44 is finished
dve2lts-sym, 8.502: level 45 is finished
dve2lts-sym, 8.508: level 46 is finished
dve2lts-sym, 8.512: level 47 is finished
dve2lts-sym, 8.517: level 48 is finished
dve2lts-sym, 8.520: level 49 is finished
dve2lts-sym, 8.524: level 50 is finished
dve2lts-sym, 8.527: level 51 is finished
dve2lts-sym, 8.532: level 52 is finished
dve2lts-sym, 8.536: level 53 is finished
dve2lts-sym, 8.540: level 54 is finished
dve2lts-sym, 8.542: level 55 is finished
dve2lts-sym, 8.543: level 56 is finished
dve2lts-sym, 8.543: level 57 is finished
dve2lts-sym, 8.544: level 58 is finished
dve2lts-sym, 8.545: level 59 is finished
dve2lts-sym, 8.545: level 60 is finished
dve2lts-sym, 8.546: level 61 is finished
dve2lts-sym, 8.546: level 62 is finished
dve2lts-sym, 8.548: level 63 is finished
dve2lts-sym, 8.549: level 64 is finished
dve2lts-sym, 8.550: level 65 is finished
dve2lts-sym, 8.552: level 66 is finished
dve2lts-sym, 8.553: level 67 is finished
dve2lts-sym, 8.555: level 68 is finished
dve2lts-sym, 8.557: level 69 is finished
dve2lts-sym, 8.559: level 70 is finished
dve2lts-sym, 8.561: level 71 is finished
dve2lts-sym, 8.563: level 72 is finished
dve2lts-sym, 8.565: level 73 is finished
dve2lts-sym, 8.567: level 74 is finished
dve2lts-sym, 8.569: level 75 is finished
dve2lts-sym, 8.571: level 76 is finished
dve2lts-sym, 8.573: level 77 is finished
dve2lts-sym, 8.575: level 78 is finished
dve2lts-sym, 8.577: level 79 is finished
dve2lts-sym, 8.577: level 80 is finished
dve2lts-sym, 8.579: level 81 is finished
dve2lts-sym, 8.580: level 82 is finished
dve2lts-sym, 8.581: level 83 is finished
dve2lts-sym, 8.582: level 84 is finished
dve2lts-sym, 8.584: level 85 is finished
dve2lts-sym, 8.584: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.584: reachability took 5.220 real 0.980 user 4.240 sys
dve2lts-sym, 8.584: counting visited states...
dve2lts-sym, 8.585: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.585: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
