Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.791: Regroup specification: gs
dve2lts-sym, 2.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.791: Regroup macro Cols: cs,cn
dve2lts-sym, 2.791: Regroup Column Sort
dve2lts-sym, 2.792: Regroup Column Nub
dve2lts-sym, 2.793: Regroup macro Rows: rs,rn
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.794: Regroup Row Nub
dve2lts-sym, 2.795: Regroup Column sWaps
dve2lts-sym, 2.944: Regroup Row Sort
dve2lts-sym, 2.944: Regrouping: 114->78 groups
dve2lts-sym, 2.945: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.946: Creating a multi-core ListDD domain.
dve2lts-sym, 4.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.583: got initial state
dve2lts-sym, 4.583: level 0 is finished
dve2lts-sym, 4.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.858: level 1 is finished
dve2lts-sym, 4.926: level 2 is finished
dve2lts-sym, 4.935: level 3 is finished
dve2lts-sym, 4.937: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 4.944: level 6 is finished
dve2lts-sym, 4.948: level 7 is finished
dve2lts-sym, 4.952: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 4.959: level 10 is finished
dve2lts-sym, 4.962: level 11 is finished
dve2lts-sym, 4.965: level 12 is finished
dve2lts-sym, 4.969: level 13 is finished
dve2lts-sym, 4.974: level 14 is finished
dve2lts-sym, 4.980: level 15 is finished
dve2lts-sym, 4.986: level 16 is finished
dve2lts-sym, 4.992: level 17 is finished
dve2lts-sym, 4.997: level 18 is finished
dve2lts-sym, 5.002: level 19 is finished
dve2lts-sym, 5.006: level 20 is finished
dve2lts-sym, 5.012: level 21 is finished
dve2lts-sym, 5.017: level 22 is finished
dve2lts-sym, 5.022: level 23 is finished
dve2lts-sym, 5.026: level 24 is finished
dve2lts-sym, 5.029: level 25 is finished
dve2lts-sym, 5.034: level 26 is finished
dve2lts-sym, 5.038: level 27 is finished
dve2lts-sym, 5.042: level 28 is finished
dve2lts-sym, 5.046: level 29 is finished
dve2lts-sym, 5.050: level 30 is finished
dve2lts-sym, 5.054: level 31 is finished
dve2lts-sym, 5.058: level 32 is finished
dve2lts-sym, 5.062: level 33 is finished
dve2lts-sym, 5.066: level 34 is finished
dve2lts-sym, 5.070: level 35 is finished
dve2lts-sym, 5.073: level 36 is finished
dve2lts-sym, 5.076: level 37 is finished
dve2lts-sym, 5.080: level 38 is finished
dve2lts-sym, 5.084: level 39 is finished
dve2lts-sym, 5.088: level 40 is finished
dve2lts-sym, 5.092: level 41 is finished
dve2lts-sym, 5.096: level 42 is finished
dve2lts-sym, 5.101: level 43 is finished
dve2lts-sym, 5.105: level 44 is finished
dve2lts-sym, 5.108: level 45 is finished
dve2lts-sym, 5.112: level 46 is finished
dve2lts-sym, 5.116: level 47 is finished
dve2lts-sym, 5.120: level 48 is finished
dve2lts-sym, 5.123: level 49 is finished
dve2lts-sym, 5.126: level 50 is finished
dve2lts-sym, 5.129: level 51 is finished
dve2lts-sym, 5.132: level 52 is finished
dve2lts-sym, 5.136: level 53 is finished
dve2lts-sym, 5.139: level 54 is finished
dve2lts-sym, 5.143: level 55 is finished
dve2lts-sym, 5.146: level 56 is finished
dve2lts-sym, 5.149: level 57 is finished
dve2lts-sym, 5.153: level 58 is finished
dve2lts-sym, 5.156: level 59 is finished
dve2lts-sym, 5.159: level 60 is finished
dve2lts-sym, 5.161: level 61 is finished
dve2lts-sym, 5.163: level 62 is finished
dve2lts-sym, 5.166: level 63 is finished
dve2lts-sym, 5.168: level 64 is finished
dve2lts-sym, 5.170: level 65 is finished
dve2lts-sym, 5.173: level 66 is finished
dve2lts-sym, 5.175: level 67 is finished
dve2lts-sym, 5.177: level 68 is finished
dve2lts-sym, 5.179: level 69 is finished
dve2lts-sym, 5.181: level 70 is finished
dve2lts-sym, 5.183: level 71 is finished
dve2lts-sym, 5.185: level 72 is finished
dve2lts-sym, 5.188: level 73 is finished
dve2lts-sym, 5.190: level 74 is finished
dve2lts-sym, 5.192: level 75 is finished
dve2lts-sym, 5.194: level 76 is finished
dve2lts-sym, 5.196: level 77 is finished
dve2lts-sym, 5.198: level 78 is finished
dve2lts-sym, 5.201: level 79 is finished
dve2lts-sym, 5.203: level 80 is finished
dve2lts-sym, 5.205: level 81 is finished
dve2lts-sym, 5.207: level 82 is finished
dve2lts-sym, 5.209: level 83 is finished
dve2lts-sym, 5.211: level 84 is finished
dve2lts-sym, 5.213: level 85 is finished
dve2lts-sym, 5.215: level 86 is finished
dve2lts-sym, 5.218: level 87 is finished
dve2lts-sym, 5.220: level 88 is finished
dve2lts-sym, 5.222: level 89 is finished
dve2lts-sym, 5.224: level 90 is finished
dve2lts-sym, 5.226: level 91 is finished
dve2lts-sym, 5.227: level 92 is finished
dve2lts-sym, 5.229: level 93 is finished
dve2lts-sym, 5.231: level 94 is finished
dve2lts-sym, 5.232: level 95 is finished
dve2lts-sym, 5.234: level 96 is finished
dve2lts-sym, 5.235: level 97 is finished
dve2lts-sym, 5.236: level 98 is finished
dve2lts-sym, 5.237: level 99 is finished
dve2lts-sym, 5.238: level 100 is finished
dve2lts-sym, 5.239: level 101 is finished
dve2lts-sym, 5.240: level 102 is finished
dve2lts-sym, 5.241: level 103 is finished
dve2lts-sym, 5.242: level 104 is finished
dve2lts-sym, 5.243: level 105 is finished
dve2lts-sym, 5.243: level 106 is finished
dve2lts-sym, 5.244: level 107 is finished
dve2lts-sym, 5.245: level 108 is finished
dve2lts-sym, 5.245: level 109 is finished
dve2lts-sym, 5.246: level 110 is finished
dve2lts-sym, 5.247: level 111 is finished
dve2lts-sym, 5.248: level 112 is finished
dve2lts-sym, 5.249: level 113 is finished
dve2lts-sym, 5.249: level 114 is finished
dve2lts-sym, 5.250: level 115 is finished
dve2lts-sym, 5.251: level 116 is finished
dve2lts-sym, 5.252: level 117 is finished
dve2lts-sym, 5.253: level 118 is finished
dve2lts-sym, 5.254: level 119 is finished
dve2lts-sym, 5.294: level 120 is finished
dve2lts-sym, 5.307: level 121 is finished
dve2lts-sym, 5.308: level 122 is finished
dve2lts-sym, 5.310: level 123 is finished
dve2lts-sym, 5.312: level 124 is finished
dve2lts-sym, 5.313: level 125 is finished
dve2lts-sym, 5.315: level 126 is finished
dve2lts-sym, 5.316: level 127 is finished
dve2lts-sym, 5.317: level 128 is finished
dve2lts-sym, 5.317: level 129 is finished
dve2lts-sym, 5.318: level 130 is finished
dve2lts-sym, 5.319: level 131 is finished
dve2lts-sym, 5.320: level 132 is finished
dve2lts-sym, 5.320: level 133 is finished
dve2lts-sym, 5.321: level 134 is finished
dve2lts-sym, 5.322: level 135 is finished
dve2lts-sym, 5.323: level 136 is finished
dve2lts-sym, 5.324: level 137 is finished
dve2lts-sym, 5.325: level 138 is finished
dve2lts-sym, 5.326: level 139 is finished
dve2lts-sym, 5.327: level 140 is finished
dve2lts-sym, 5.328: level 141 is finished
dve2lts-sym, 5.329: level 142 is finished
dve2lts-sym, 5.331: level 143 is finished
dve2lts-sym, 5.332: level 144 is finished
dve2lts-sym, 5.333: level 145 is finished
dve2lts-sym, 5.334: level 146 is finished
dve2lts-sym, 5.335: level 147 is finished
dve2lts-sym, 5.336: level 148 is finished
dve2lts-sym, 5.338: level 149 is finished
dve2lts-sym, 5.339: level 150 is finished
dve2lts-sym, 5.340: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.340: reachability took 0.760 real 25.600 user 10.420 sys
dve2lts-sym, 5.340: counting visited states...
dve2lts-sym, 5.341: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.341: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
