Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regrouping: 40->32 groups
dve2lts-sym, 0.999: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.100: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.530: level 5 is finished
dve2lts-sym, 2.573: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.625: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.629: level 11 is finished
dve2lts-sym, 2.631: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.635: level 14 is finished
dve2lts-sym, 2.638: level 15 is finished
dve2lts-sym, 2.640: level 16 is finished
dve2lts-sym, 2.643: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.649: level 19 is finished
dve2lts-sym, 2.652: level 20 is finished
dve2lts-sym, 2.656: level 21 is finished
dve2lts-sym, 2.660: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.668: level 24 is finished
dve2lts-sym, 2.671: level 25 is finished
dve2lts-sym, 2.675: level 26 is finished
dve2lts-sym, 2.679: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.686: level 29 is finished
dve2lts-sym, 2.689: level 30 is finished
dve2lts-sym, 2.691: level 31 is finished
dve2lts-sym, 2.694: level 32 is finished
dve2lts-sym, 2.697: level 33 is finished
dve2lts-sym, 2.700: level 34 is finished
dve2lts-sym, 2.736: level 35 is finished
dve2lts-sym, 2.740: level 36 is finished
dve2lts-sym, 2.743: level 37 is finished
dve2lts-sym, 2.745: level 38 is finished
dve2lts-sym, 2.747: level 39 is finished
dve2lts-sym, 2.749: level 40 is finished
dve2lts-sym, 2.750: level 41 is finished
dve2lts-sym, 2.751: level 42 is finished
dve2lts-sym, 2.752: level 43 is finished
dve2lts-sym, 2.753: level 44 is finished
dve2lts-sym, 2.754: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.754: reachability took 0.910 real 30.980 user 11.320 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.755: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.755: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
