dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 50->35 groups
dve2lts-sym, 1.760: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.761: Creating a multi-core ListDD domain.
dve2lts-sym, 2.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 2.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.459: level 1 is finished
dve2lts-sym, 4.206: level 2 is finished
dve2lts-sym, 4.782: level 3 is finished
dve2lts-sym, 5.252: level 4 is finished
dve2lts-sym, 5.545: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 5.639: level 7 is finished
dve2lts-sym, 5.644: level 8 is finished
dve2lts-sym, 5.649: level 9 is finished
dve2lts-sym, 5.656: level 10 is finished
dve2lts-sym, 5.662: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.675: level 13 is finished
dve2lts-sym, 5.682: level 14 is finished
dve2lts-sym, 5.690: level 15 is finished
dve2lts-sym, 5.749: level 16 is finished
dve2lts-sym, 5.758: level 17 is finished
dve2lts-sym, 5.769: level 18 is finished
dve2lts-sym, 5.780: level 19 is finished
dve2lts-sym, 5.792: level 20 is finished
dve2lts-sym, 5.806: level 21 is finished
dve2lts-sym, 5.820: level 22 is finished
dve2lts-sym, 5.836: level 23 is finished
dve2lts-sym, 5.852: level 24 is finished
dve2lts-sym, 5.871: level 25 is finished
dve2lts-sym, 5.892: level 26 is finished
dve2lts-sym, 5.914: level 27 is finished
dve2lts-sym, 5.937: level 28 is finished
dve2lts-sym, 5.962: level 29 is finished
dve2lts-sym, 5.993: level 30 is finished
dve2lts-sym, 6.067: level 31 is finished
dve2lts-sym, 6.115: level 32 is finished
dve2lts-sym, 6.161: level 33 is finished
dve2lts-sym, 6.209: level 34 is finished
dve2lts-sym, 6.262: level 35 is finished
dve2lts-sym, 6.319: level 36 is finished
dve2lts-sym, 6.396: level 37 is finished
dve2lts-sym, 6.459: level 38 is finished
dve2lts-sym, 6.517: level 39 is finished
dve2lts-sym, 6.580: level 40 is finished
dve2lts-sym, 6.648: level 41 is finished
dve2lts-sym, 6.733: level 42 is finished
dve2lts-sym, 6.810: level 43 is finished
dve2lts-sym, 6.886: level 44 is finished
dve2lts-sym, 6.975: level 45 is finished
dve2lts-sym, 7.092: level 46 is finished
dve2lts-sym, 7.182: level 47 is finished
dve2lts-sym, 7.276: level 48 is finished
dve2lts-sym, 7.399: level 49 is finished
dve2lts-sym, 7.517: level 50 is finished
dve2lts-sym, 7.736: level 51 is finished
dve2lts-sym, 7.877: level 52 is finished
dve2lts-sym, 8.198: level 53 is finished
dve2lts-sym, 8.419: level 54 is finished
dve2lts-sym, 8.581: level 55 is finished
dve2lts-sym, 8.757: level 56 is finished
dve2lts-sym, 8.891: level 57 is finished
dve2lts-sym, 9.029: level 58 is finished
dve2lts-sym, 9.196: level 59 is finished
dve2lts-sym, 9.322: level 60 is finished
dve2lts-sym, 9.478: level 61 is finished
dve2lts-sym, 9.596: level 62 is finished
dve2lts-sym, 9.711: level 63 is finished
dve2lts-sym, 9.855: level 64 is finished
dve2lts-sym, 9.971: level 65 is finished
dve2lts-sym, 10.074: level 66 is finished
dve2lts-sym, 10.198: level 67 is finished
dve2lts-sym, 10.314: level 68 is finished
dve2lts-sym, 10.442: level 69 is finished
dve2lts-sym, 10.556: level 70 is finished
dve2lts-sym, 10.638: level 71 is finished
dve2lts-sym, 10.719: level 72 is finished
dve2lts-sym, 10.822: level 73 is finished
dve2lts-sym, 10.899: level 74 is finished
dve2lts-sym, 10.985: level 75 is finished
dve2lts-sym, 11.133: level 76 is finished
dve2lts-sym, 11.204: level 77 is finished
dve2lts-sym, 11.285: level 78 is finished
dve2lts-sym, 11.362: level 79 is finished
dve2lts-sym, 11.421: level 80 is finished
dve2lts-sym, 11.490: level 81 is finished
dve2lts-sym, 11.528: level 82 is finished
dve2lts-sym, 11.559: level 83 is finished
dve2lts-sym, 11.576: level 84 is finished
dve2lts-sym, 11.583: level 85 is finished
dve2lts-sym, 11.585: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 11.585: reachability took 8.730 real 397.860 user 14.640 sys
dve2lts-sym, 11.585: counting visited states...
dve2lts-sym, 11.617: counting took 0.030 real 1.540 user 0.000 sys
dve2lts-sym, 11.617: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
