Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.584: Regrouping: 60->48 groups
dve2lts-sym, 1.584: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.584: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.016: level 1 is finished
dve2lts-sym, 5.130: level 2 is finished
dve2lts-sym, 6.563: level 3 is finished
dve2lts-sym, 7.077: level 4 is finished
dve2lts-sym, 7.150: level 5 is finished
dve2lts-sym, 7.165: level 6 is finished
dve2lts-sym, 7.186: level 7 is finished
dve2lts-sym, 7.218: level 8 is finished
dve2lts-sym, 7.258: level 9 is finished
dve2lts-sym, 7.315: level 10 is finished
dve2lts-sym, 7.382: level 11 is finished
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.568: level 13 is finished
dve2lts-sym, 7.670: level 14 is finished
dve2lts-sym, 7.794: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 8.178: level 17 is finished
dve2lts-sym, 8.460: level 18 is finished
dve2lts-sym, 8.742: level 19 is finished
dve2lts-sym, 9.109: level 20 is finished
dve2lts-sym, 9.565: level 21 is finished
dve2lts-sym, 10.093: level 22 is finished
dve2lts-sym, 10.710: level 23 is finished
dve2lts-sym, 11.354: level 24 is finished
dve2lts-sym, 12.069: level 25 is finished
dve2lts-sym, 12.856: level 26 is finished
dve2lts-sym, 13.649: level 27 is finished
dve2lts-sym, 14.494: level 28 is finished
dve2lts-sym, 15.461: level 29 is finished
dve2lts-sym, 16.389: level 30 is finished
dve2lts-sym, 17.396: level 31 is finished
dve2lts-sym, 18.542: level 32 is finished
dve2lts-sym, 19.904: level 33 is finished
dve2lts-sym, 21.422: level 34 is finished
dve2lts-sym, 22.797: level 35 is finished
dve2lts-sym, 24.199: level 36 is finished
dve2lts-sym, 25.531: level 37 is finished
dve2lts-sym, 26.996: level 38 is finished
dve2lts-sym, 28.441: level 39 is finished
dve2lts-sym, 29.674: level 40 is finished
dve2lts-sym, 30.778: level 41 is finished
dve2lts-sym, 32.011: level 42 is finished
dve2lts-sym, 33.230: level 43 is finished
dve2lts-sym, 34.313: level 44 is finished
dve2lts-sym, 35.419: level 45 is finished
dve2lts-sym, 36.516: level 46 is finished
dve2lts-sym, 37.673: level 47 is finished
dve2lts-sym, 38.970: level 48 is finished
dve2lts-sym, 40.324: level 49 is finished
dve2lts-sym, 41.767: level 50 is finished
dve2lts-sym, 43.026: level 51 is finished
dve2lts-sym, 44.213: level 52 is finished
dve2lts-sym, 45.340: level 53 is finished
dve2lts-sym, 46.386: level 54 is finished
dve2lts-sym, 47.244: level 55 is finished
dve2lts-sym, 48.061: level 56 is finished
dve2lts-sym, 48.698: level 57 is finished
dve2lts-sym, 49.244: level 58 is finished
dve2lts-sym, 49.813: level 59 is finished
dve2lts-sym, 50.368: level 60 is finished
dve2lts-sym, 50.946: level 61 is finished
dve2lts-sym, 51.416: level 62 is finished
dve2lts-sym, 51.858: level 63 is finished
dve2lts-sym, 52.243: level 64 is finished
dve2lts-sym, 52.590: level 65 is finished
dve2lts-sym, 52.903: level 66 is finished
dve2lts-sym, 53.084: level 67 is finished
dve2lts-sym, 53.197: level 68 is finished
dve2lts-sym, 53.291: level 69 is finished
dve2lts-sym, 53.355: level 70 is finished
dve2lts-sym, 53.402: level 71 is finished
dve2lts-sym, 53.426: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.427: reachability took 51.270 real 46.170 user 5.070 sys
dve2lts-sym, 53.427: counting visited states...
dve2lts-sym, 53.469: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 53.469: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
