Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.313: Regroup specification: gs
dve2lts-sym, 2.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.313: Regroup macro Cols: cs,cn
dve2lts-sym, 2.313: Regroup Column Sort
dve2lts-sym, 2.313: Regroup Column Nub
dve2lts-sym, 2.314: Regroup macro Rows: rs,rn
dve2lts-sym, 2.314: Regroup Row Sort
dve2lts-sym, 2.314: Regroup Row Nub
dve2lts-sym, 2.315: Regroup Column sWaps
dve2lts-sym, 2.378: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 95->65 groups
dve2lts-sym, 2.379: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.379: Creating a multi-core ListDD domain.
dve2lts-sym, 3.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.353: got initial state
dve2lts-sym, 3.353: level 0 is finished
dve2lts-sym, 4.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.449: level 1 is finished
dve2lts-sym, 7.077: level 2 is finished
dve2lts-sym, 7.320: level 3 is finished
dve2lts-sym, 7.336: level 4 is finished
dve2lts-sym, 7.349: level 5 is finished
dve2lts-sym, 7.365: level 6 is finished
dve2lts-sym, 7.386: level 7 is finished
dve2lts-sym, 7.407: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.447: level 10 is finished
dve2lts-sym, 7.464: level 11 is finished
dve2lts-sym, 7.484: level 12 is finished
dve2lts-sym, 7.507: level 13 is finished
dve2lts-sym, 7.542: level 14 is finished
dve2lts-sym, 7.587: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.712: level 18 is finished
dve2lts-sym, 7.747: level 19 is finished
dve2lts-sym, 7.783: level 20 is finished
dve2lts-sym, 7.820: level 21 is finished
dve2lts-sym, 7.856: level 22 is finished
dve2lts-sym, 7.889: level 23 is finished
dve2lts-sym, 7.911: level 24 is finished
dve2lts-sym, 7.935: level 25 is finished
dve2lts-sym, 7.956: level 26 is finished
dve2lts-sym, 7.981: level 27 is finished
dve2lts-sym, 8.005: level 28 is finished
dve2lts-sym, 8.029: level 29 is finished
dve2lts-sym, 8.050: level 30 is finished
dve2lts-sym, 8.069: level 31 is finished
dve2lts-sym, 8.084: level 32 is finished
dve2lts-sym, 8.100: level 33 is finished
dve2lts-sym, 8.117: level 34 is finished
dve2lts-sym, 8.132: level 35 is finished
dve2lts-sym, 8.142: level 36 is finished
dve2lts-sym, 8.152: level 37 is finished
dve2lts-sym, 8.161: level 38 is finished
dve2lts-sym, 8.170: level 39 is finished
dve2lts-sym, 8.181: level 40 is finished
dve2lts-sym, 8.191: level 41 is finished
dve2lts-sym, 8.201: level 42 is finished
dve2lts-sym, 8.208: level 43 is finished
dve2lts-sym, 8.215: level 44 is finished
dve2lts-sym, 8.221: level 45 is finished
dve2lts-sym, 8.227: level 46 is finished
dve2lts-sym, 8.232: level 47 is finished
dve2lts-sym, 8.236: level 48 is finished
dve2lts-sym, 8.239: level 49 is finished
dve2lts-sym, 8.243: level 50 is finished
dve2lts-sym, 8.247: level 51 is finished
dve2lts-sym, 8.251: level 52 is finished
dve2lts-sym, 8.255: level 53 is finished
dve2lts-sym, 8.259: level 54 is finished
dve2lts-sym, 8.261: level 55 is finished
dve2lts-sym, 8.262: level 56 is finished
dve2lts-sym, 8.262: level 57 is finished
dve2lts-sym, 8.263: level 58 is finished
dve2lts-sym, 8.264: level 59 is finished
dve2lts-sym, 8.264: level 60 is finished
dve2lts-sym, 8.265: level 61 is finished
dve2lts-sym, 8.265: level 62 is finished
dve2lts-sym, 8.267: level 63 is finished
dve2lts-sym, 8.268: level 64 is finished
dve2lts-sym, 8.269: level 65 is finished
dve2lts-sym, 8.271: level 66 is finished
dve2lts-sym, 8.272: level 67 is finished
dve2lts-sym, 8.274: level 68 is finished
dve2lts-sym, 8.276: level 69 is finished
dve2lts-sym, 8.278: level 70 is finished
dve2lts-sym, 8.280: level 71 is finished
dve2lts-sym, 8.282: level 72 is finished
dve2lts-sym, 8.284: level 73 is finished
dve2lts-sym, 8.286: level 74 is finished
dve2lts-sym, 8.288: level 75 is finished
dve2lts-sym, 8.291: level 76 is finished
dve2lts-sym, 8.293: level 77 is finished
dve2lts-sym, 8.295: level 78 is finished
dve2lts-sym, 8.296: level 79 is finished
dve2lts-sym, 8.296: level 80 is finished
dve2lts-sym, 8.298: level 81 is finished
dve2lts-sym, 8.299: level 82 is finished
dve2lts-sym, 8.300: level 83 is finished
dve2lts-sym, 8.302: level 84 is finished
dve2lts-sym, 8.303: level 85 is finished
dve2lts-sym, 8.304: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.304: reachability took 4.950 real 0.980 user 3.970 sys
dve2lts-sym, 8.304: counting visited states...
dve2lts-sym, 8.305: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.305: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
