Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.769: Regroup specification: gs
dve2lts-sym, 0.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.769: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.767: level 3 is finished
dve2lts-sym, 1.928: level 4 is finished
dve2lts-sym, 2.087: level 5 is finished
dve2lts-sym, 2.190: level 6 is finished
dve2lts-sym, 2.266: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.356: level 9 is finished
dve2lts-sym, 2.373: level 10 is finished
dve2lts-sym, 2.381: level 11 is finished
dve2lts-sym, 2.385: level 12 is finished
dve2lts-sym, 2.386: level 13 is finished
dve2lts-sym, 2.387: level 14 is finished
dve2lts-sym, 2.388: level 15 is finished
dve2lts-sym, 2.390: level 16 is finished
dve2lts-sym, 2.391: level 17 is finished
dve2lts-sym, 2.392: level 18 is finished
dve2lts-sym, 2.394: level 19 is finished
dve2lts-sym, 2.395: level 20 is finished
dve2lts-sym, 2.396: level 21 is finished
dve2lts-sym, 2.425: level 22 is finished
dve2lts-sym, 2.434: level 23 is finished
dve2lts-sym, 2.436: level 24 is finished
dve2lts-sym, 2.437: level 25 is finished
dve2lts-sym, 2.438: level 26 is finished
dve2lts-sym, 2.440: level 27 is finished
dve2lts-sym, 2.441: level 28 is finished
dve2lts-sym, 2.442: level 29 is finished
dve2lts-sym, 2.444: level 30 is finished
dve2lts-sym, 2.445: level 31 is finished
dve2lts-sym, 2.446: level 32 is finished
dve2lts-sym, 2.447: level 33 is finished
dve2lts-sym, 2.449: level 34 is finished
dve2lts-sym, 2.450: level 35 is finished
dve2lts-sym, 2.451: level 36 is finished
dve2lts-sym, 2.451: level 37 is finished
dve2lts-sym, 2.452: level 38 is finished
dve2lts-sym, 2.452: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.452: reachability took 1.140 real 42.000 user 11.640 sys
dve2lts-sym, 2.452: counting visited states...
dve2lts-sym, 2.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.453: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
