Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 50->40 groups
dve2lts-sym, 1.302: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 2.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.590: level 1 is finished
dve2lts-sym, 4.389: level 2 is finished
dve2lts-sym, 5.860: level 3 is finished
dve2lts-sym, 6.623: level 4 is finished
dve2lts-sym, 6.836: level 5 is finished
dve2lts-sym, 6.855: level 6 is finished
dve2lts-sym, 6.870: level 7 is finished
dve2lts-sym, 6.893: level 8 is finished
dve2lts-sym, 6.920: level 9 is finished
dve2lts-sym, 6.958: level 10 is finished
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.056: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.186: level 14 is finished
dve2lts-sym, 7.263: level 15 is finished
dve2lts-sym, 7.363: level 16 is finished
dve2lts-sym, 7.480: level 17 is finished
dve2lts-sym, 7.640: level 18 is finished
dve2lts-sym, 7.800: level 19 is finished
dve2lts-sym, 7.997: level 20 is finished
dve2lts-sym, 8.223: level 21 is finished
dve2lts-sym, 8.485: level 22 is finished
dve2lts-sym, 8.799: level 23 is finished
dve2lts-sym, 9.111: level 24 is finished
dve2lts-sym, 9.437: level 25 is finished
dve2lts-sym, 9.791: level 26 is finished
dve2lts-sym, 10.133: level 27 is finished
dve2lts-sym, 10.466: level 28 is finished
dve2lts-sym, 10.813: level 29 is finished
dve2lts-sym, 11.138: level 30 is finished
dve2lts-sym, 11.474: level 31 is finished
dve2lts-sym, 11.824: level 32 is finished
dve2lts-sym, 12.219: level 33 is finished
dve2lts-sym, 12.634: level 34 is finished
dve2lts-sym, 12.980: level 35 is finished
dve2lts-sym, 13.323: level 36 is finished
dve2lts-sym, 13.625: level 37 is finished
dve2lts-sym, 13.933: level 38 is finished
dve2lts-sym, 14.225: level 39 is finished
dve2lts-sym, 14.452: level 40 is finished
dve2lts-sym, 14.658: level 41 is finished
dve2lts-sym, 14.859: level 42 is finished
dve2lts-sym, 15.050: level 43 is finished
dve2lts-sym, 15.217: level 44 is finished
dve2lts-sym, 15.381: level 45 is finished
dve2lts-sym, 15.533: level 46 is finished
dve2lts-sym, 15.683: level 47 is finished
dve2lts-sym, 15.838: level 48 is finished
dve2lts-sym, 15.984: level 49 is finished
dve2lts-sym, 16.155: level 50 is finished
dve2lts-sym, 16.304: level 51 is finished
dve2lts-sym, 16.420: level 52 is finished
dve2lts-sym, 16.530: level 53 is finished
dve2lts-sym, 16.610: level 54 is finished
dve2lts-sym, 16.678: level 55 is finished
dve2lts-sym, 16.738: level 56 is finished
dve2lts-sym, 16.782: level 57 is finished
dve2lts-sym, 16.822: level 58 is finished
dve2lts-sym, 16.858: level 59 is finished
dve2lts-sym, 16.907: level 60 is finished
dve2lts-sym, 16.949: level 61 is finished
dve2lts-sym, 16.983: level 62 is finished
dve2lts-sym, 17.014: level 63 is finished
dve2lts-sym, 17.039: level 64 is finished
dve2lts-sym, 17.063: level 65 is finished
dve2lts-sym, 17.076: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 17.076: reachability took 15.240 real 10.230 user 5.000 sys
dve2lts-sym, 17.076: counting visited states...
dve2lts-sym, 17.091: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 17.091: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
