Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regroup Row Nub
dve2lts-sym, 1.004: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regrouping: 40->32 groups
dve2lts-sym, 1.005: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.005: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 1.338: level 0 is finished
dve2lts-sym, 1.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 3.141: level 2 is finished
dve2lts-sym, 4.402: level 3 is finished
dve2lts-sym, 5.523: level 4 is finished
dve2lts-sym, 6.287: level 5 is finished
dve2lts-sym, 6.542: level 6 is finished
dve2lts-sym, 6.599: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 6.621: level 9 is finished
dve2lts-sym, 6.634: level 10 is finished
dve2lts-sym, 6.649: level 11 is finished
dve2lts-sym, 6.667: level 12 is finished
dve2lts-sym, 6.689: level 13 is finished
dve2lts-sym, 6.710: level 14 is finished
dve2lts-sym, 6.733: level 15 is finished
dve2lts-sym, 6.764: level 16 is finished
dve2lts-sym, 6.796: level 17 is finished
dve2lts-sym, 6.837: level 18 is finished
dve2lts-sym, 6.876: level 19 is finished
dve2lts-sym, 6.924: level 20 is finished
dve2lts-sym, 6.979: level 21 is finished
dve2lts-sym, 7.036: level 22 is finished
dve2lts-sym, 7.100: level 23 is finished
dve2lts-sym, 7.162: level 24 is finished
dve2lts-sym, 7.223: level 25 is finished
dve2lts-sym, 7.284: level 26 is finished
dve2lts-sym, 7.340: level 27 is finished
dve2lts-sym, 7.391: level 28 is finished
dve2lts-sym, 7.440: level 29 is finished
dve2lts-sym, 7.480: level 30 is finished
dve2lts-sym, 7.516: level 31 is finished
dve2lts-sym, 7.550: level 32 is finished
dve2lts-sym, 7.585: level 33 is finished
dve2lts-sym, 7.619: level 34 is finished
dve2lts-sym, 7.648: level 35 is finished
dve2lts-sym, 7.676: level 36 is finished
dve2lts-sym, 7.699: level 37 is finished
dve2lts-sym, 7.721: level 38 is finished
dve2lts-sym, 7.740: level 39 is finished
dve2lts-sym, 7.752: level 40 is finished
dve2lts-sym, 7.759: level 41 is finished
dve2lts-sym, 7.766: level 42 is finished
dve2lts-sym, 7.771: level 43 is finished
dve2lts-sym, 7.775: level 44 is finished
dve2lts-sym, 7.776: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.776: reachability took 6.440 real 1.200 user 5.240 sys
dve2lts-sym, 7.776: counting visited states...
dve2lts-sym, 7.779: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.779: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
