Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 30->21 groups
dve2lts-sym, 0.774: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.943: level 4 is finished
dve2lts-sym, 4.890: level 5 is finished
dve2lts-sym, 5.656: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.363: level 8 is finished
dve2lts-sym, 6.471: level 9 is finished
dve2lts-sym, 6.518: level 10 is finished
dve2lts-sym, 6.534: level 11 is finished
dve2lts-sym, 6.541: level 12 is finished
dve2lts-sym, 6.547: level 13 is finished
dve2lts-sym, 6.552: level 14 is finished
dve2lts-sym, 6.556: level 15 is finished
dve2lts-sym, 6.563: level 16 is finished
dve2lts-sym, 6.570: level 17 is finished
dve2lts-sym, 6.577: level 18 is finished
dve2lts-sym, 6.585: level 19 is finished
dve2lts-sym, 6.594: level 20 is finished
dve2lts-sym, 6.603: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.620: level 23 is finished
dve2lts-sym, 6.627: level 24 is finished
dve2lts-sym, 6.635: level 25 is finished
dve2lts-sym, 6.642: level 26 is finished
dve2lts-sym, 6.649: level 27 is finished
dve2lts-sym, 6.656: level 28 is finished
dve2lts-sym, 6.662: level 29 is finished
dve2lts-sym, 6.668: level 30 is finished
dve2lts-sym, 6.675: level 31 is finished
dve2lts-sym, 6.682: level 32 is finished
dve2lts-sym, 6.688: level 33 is finished
dve2lts-sym, 6.693: level 34 is finished
dve2lts-sym, 6.698: level 35 is finished
dve2lts-sym, 6.701: level 36 is finished
dve2lts-sym, 6.704: level 37 is finished
dve2lts-sym, 6.706: level 38 is finished
dve2lts-sym, 6.707: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.707: reachability took 5.700 real 0.230 user 5.460 sys
dve2lts-sym, 6.707: counting visited states...
dve2lts-sym, 6.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.708: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
