Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 30->21 groups
dve2lts-sym, 0.753: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.753: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.801: level 2 is finished
dve2lts-sym, 2.520: level 3 is finished
dve2lts-sym, 3.282: level 4 is finished
dve2lts-sym, 4.115: level 5 is finished
dve2lts-sym, 4.833: level 6 is finished
dve2lts-sym, 5.283: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 5.596: level 9 is finished
dve2lts-sym, 5.636: level 10 is finished
dve2lts-sym, 5.658: level 11 is finished
dve2lts-sym, 5.665: level 12 is finished
dve2lts-sym, 5.669: level 13 is finished
dve2lts-sym, 5.673: level 14 is finished
dve2lts-sym, 5.678: level 15 is finished
dve2lts-sym, 5.684: level 16 is finished
dve2lts-sym, 5.691: level 17 is finished
dve2lts-sym, 5.699: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 5.715: level 20 is finished
dve2lts-sym, 5.724: level 21 is finished
dve2lts-sym, 5.733: level 22 is finished
dve2lts-sym, 5.741: level 23 is finished
dve2lts-sym, 5.748: level 24 is finished
dve2lts-sym, 5.756: level 25 is finished
dve2lts-sym, 5.763: level 26 is finished
dve2lts-sym, 5.770: level 27 is finished
dve2lts-sym, 5.777: level 28 is finished
dve2lts-sym, 5.783: level 29 is finished
dve2lts-sym, 5.789: level 30 is finished
dve2lts-sym, 5.796: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.809: level 33 is finished
dve2lts-sym, 5.814: level 34 is finished
dve2lts-sym, 5.818: level 35 is finished
dve2lts-sym, 5.822: level 36 is finished
dve2lts-sym, 5.824: level 37 is finished
dve2lts-sym, 5.826: level 38 is finished
dve2lts-sym, 5.827: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.827: reachability took 4.850 real 0.210 user 4.630 sys
dve2lts-sym, 5.827: counting visited states...
dve2lts-sym, 5.828: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.828: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
