Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.300: Regroup specification: gs
dve2lts-sym, 2.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.300: Regroup macro Cols: cs,cn
dve2lts-sym, 2.300: Regroup Column Sort
dve2lts-sym, 2.301: Regroup Column Nub
dve2lts-sym, 2.301: Regroup macro Rows: rs,rn
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 95->65 groups
dve2lts-sym, 2.366: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.366: Creating a multi-core ListDD domain.
dve2lts-sym, 3.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.688: got initial state
dve2lts-sym, 3.688: level 0 is finished
dve2lts-sym, 3.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.984: level 1 is finished
dve2lts-sym, 4.093: level 2 is finished
dve2lts-sym, 4.109: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.117: level 5 is finished
dve2lts-sym, 4.119: level 6 is finished
dve2lts-sym, 4.122: level 7 is finished
dve2lts-sym, 4.125: level 8 is finished
dve2lts-sym, 4.127: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.132: level 11 is finished
dve2lts-sym, 4.135: level 12 is finished
dve2lts-sym, 4.137: level 13 is finished
dve2lts-sym, 4.141: level 14 is finished
dve2lts-sym, 4.145: level 15 is finished
dve2lts-sym, 4.148: level 16 is finished
dve2lts-sym, 4.152: level 17 is finished
dve2lts-sym, 4.155: level 18 is finished
dve2lts-sym, 4.158: level 19 is finished
dve2lts-sym, 4.162: level 20 is finished
dve2lts-sym, 4.165: level 21 is finished
dve2lts-sym, 4.169: level 22 is finished
dve2lts-sym, 4.172: level 23 is finished
dve2lts-sym, 4.174: level 24 is finished
dve2lts-sym, 4.177: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.184: level 27 is finished
dve2lts-sym, 4.188: level 28 is finished
dve2lts-sym, 4.191: level 29 is finished
dve2lts-sym, 4.195: level 30 is finished
dve2lts-sym, 4.198: level 31 is finished
dve2lts-sym, 4.201: level 32 is finished
dve2lts-sym, 4.205: level 33 is finished
dve2lts-sym, 4.208: level 34 is finished
dve2lts-sym, 4.211: level 35 is finished
dve2lts-sym, 4.214: level 36 is finished
dve2lts-sym, 4.217: level 37 is finished
dve2lts-sym, 4.220: level 38 is finished
dve2lts-sym, 4.223: level 39 is finished
dve2lts-sym, 4.226: level 40 is finished
dve2lts-sym, 4.228: level 41 is finished
dve2lts-sym, 4.231: level 42 is finished
dve2lts-sym, 4.234: level 43 is finished
dve2lts-sym, 4.237: level 44 is finished
dve2lts-sym, 4.241: level 45 is finished
dve2lts-sym, 4.244: level 46 is finished
dve2lts-sym, 4.248: level 47 is finished
dve2lts-sym, 4.251: level 48 is finished
dve2lts-sym, 4.254: level 49 is finished
dve2lts-sym, 4.257: level 50 is finished
dve2lts-sym, 4.260: level 51 is finished
dve2lts-sym, 4.263: level 52 is finished
dve2lts-sym, 4.266: level 53 is finished
dve2lts-sym, 4.270: level 54 is finished
dve2lts-sym, 4.274: level 55 is finished
dve2lts-sym, 4.277: level 56 is finished
dve2lts-sym, 4.279: level 57 is finished
dve2lts-sym, 4.282: level 58 is finished
dve2lts-sym, 4.285: level 59 is finished
dve2lts-sym, 4.288: level 60 is finished
dve2lts-sym, 4.290: level 61 is finished
dve2lts-sym, 4.293: level 62 is finished
dve2lts-sym, 4.296: level 63 is finished
dve2lts-sym, 4.299: level 64 is finished
dve2lts-sym, 4.302: level 65 is finished
dve2lts-sym, 4.306: level 66 is finished
dve2lts-sym, 4.308: level 67 is finished
dve2lts-sym, 4.311: level 68 is finished
dve2lts-sym, 4.314: level 69 is finished
dve2lts-sym, 4.317: level 70 is finished
dve2lts-sym, 4.320: level 71 is finished
dve2lts-sym, 4.322: level 72 is finished
dve2lts-sym, 4.325: level 73 is finished
dve2lts-sym, 4.328: level 74 is finished
dve2lts-sym, 4.331: level 75 is finished
dve2lts-sym, 4.334: level 76 is finished
dve2lts-sym, 4.336: level 77 is finished
dve2lts-sym, 4.339: level 78 is finished
dve2lts-sym, 4.342: level 79 is finished
dve2lts-sym, 4.344: level 80 is finished
dve2lts-sym, 4.347: level 81 is finished
dve2lts-sym, 4.349: level 82 is finished
dve2lts-sym, 4.352: level 83 is finished
dve2lts-sym, 4.355: level 84 is finished
dve2lts-sym, 4.357: level 85 is finished
dve2lts-sym, 4.360: level 86 is finished
dve2lts-sym, 4.362: level 87 is finished
dve2lts-sym, 4.365: level 88 is finished
dve2lts-sym, 4.368: level 89 is finished
dve2lts-sym, 4.370: level 90 is finished
dve2lts-sym, 4.373: level 91 is finished
dve2lts-sym, 4.376: level 92 is finished
dve2lts-sym, 4.378: level 93 is finished
dve2lts-sym, 4.381: level 94 is finished
dve2lts-sym, 4.383: level 95 is finished
dve2lts-sym, 4.386: level 96 is finished
dve2lts-sym, 4.388: level 97 is finished
dve2lts-sym, 4.390: level 98 is finished
dve2lts-sym, 4.393: level 99 is finished
dve2lts-sym, 4.395: level 100 is finished
dve2lts-sym, 4.396: level 101 is finished
dve2lts-sym, 4.398: level 102 is finished
dve2lts-sym, 4.401: level 103 is finished
dve2lts-sym, 4.403: level 104 is finished
dve2lts-sym, 4.405: level 105 is finished
dve2lts-sym, 4.407: level 106 is finished
dve2lts-sym, 4.409: level 107 is finished
dve2lts-sym, 4.412: level 108 is finished
dve2lts-sym, 4.414: level 109 is finished
dve2lts-sym, 4.416: level 110 is finished
dve2lts-sym, 4.418: level 111 is finished
dve2lts-sym, 4.420: level 112 is finished
dve2lts-sym, 4.422: level 113 is finished
dve2lts-sym, 4.424: level 114 is finished
dve2lts-sym, 4.426: level 115 is finished
dve2lts-sym, 4.429: level 116 is finished
dve2lts-sym, 4.431: level 117 is finished
dve2lts-sym, 4.433: level 118 is finished
dve2lts-sym, 4.436: level 119 is finished
dve2lts-sym, 4.438: level 120 is finished
dve2lts-sym, 4.440: level 121 is finished
dve2lts-sym, 4.442: level 122 is finished
dve2lts-sym, 4.444: level 123 is finished
dve2lts-sym, 4.446: level 124 is finished
dve2lts-sym, 4.448: level 125 is finished
dve2lts-sym, 4.450: level 126 is finished
dve2lts-sym, 4.452: level 127 is finished
dve2lts-sym, 4.454: level 128 is finished
dve2lts-sym, 4.456: level 129 is finished
dve2lts-sym, 4.457: level 130 is finished
dve2lts-sym, 4.459: level 131 is finished
dve2lts-sym, 4.461: level 132 is finished
dve2lts-sym, 4.462: level 133 is finished
dve2lts-sym, 4.464: level 134 is finished
dve2lts-sym, 4.466: level 135 is finished
dve2lts-sym, 4.467: level 136 is finished
dve2lts-sym, 4.471: level 137 is finished
dve2lts-sym, 4.472: level 138 is finished
dve2lts-sym, 4.474: level 139 is finished
dve2lts-sym, 4.475: level 140 is finished
dve2lts-sym, 4.477: level 141 is finished
dve2lts-sym, 4.479: level 142 is finished
dve2lts-sym, 4.480: level 143 is finished
dve2lts-sym, 4.482: level 144 is finished
dve2lts-sym, 4.484: level 145 is finished
dve2lts-sym, 4.485: level 146 is finished
dve2lts-sym, 4.487: level 147 is finished
dve2lts-sym, 4.488: level 148 is finished
dve2lts-sym, 4.490: level 149 is finished
dve2lts-sym, 4.492: level 150 is finished
dve2lts-sym, 4.494: level 151 is finished
dve2lts-sym, 4.495: level 152 is finished
dve2lts-sym, 4.497: level 153 is finished
dve2lts-sym, 4.498: level 154 is finished
dve2lts-sym, 4.499: level 155 is finished
dve2lts-sym, 4.500: level 156 is finished
dve2lts-sym, 4.501: level 157 is finished
dve2lts-sym, 4.503: level 158 is finished
dve2lts-sym, 4.504: level 159 is finished
dve2lts-sym, 4.505: level 160 is finished
dve2lts-sym, 4.507: level 161 is finished
dve2lts-sym, 4.508: level 162 is finished
dve2lts-sym, 4.509: level 163 is finished
dve2lts-sym, 4.510: level 164 is finished
dve2lts-sym, 4.511: level 165 is finished
dve2lts-sym, 4.512: level 166 is finished
dve2lts-sym, 4.513: level 167 is finished
dve2lts-sym, 4.514: level 168 is finished
dve2lts-sym, 4.515: level 169 is finished
dve2lts-sym, 4.516: level 170 is finished
dve2lts-sym, 4.516: level 171 is finished
dve2lts-sym, 4.517: level 172 is finished
dve2lts-sym, 4.518: level 173 is finished
dve2lts-sym, 4.519: level 174 is finished
dve2lts-sym, 4.520: level 175 is finished
dve2lts-sym, 4.520: level 176 is finished
dve2lts-sym, 4.520: level 177 is finished
dve2lts-sym, 4.521: level 178 is finished
dve2lts-sym, 4.522: level 179 is finished
dve2lts-sym, 4.522: level 180 is finished
dve2lts-sym, 4.523: level 181 is finished
dve2lts-sym, 4.524: level 182 is finished
dve2lts-sym, 4.525: level 183 is finished
dve2lts-sym, 4.526: level 184 is finished
dve2lts-sym, 4.526: level 185 is finished
dve2lts-sym, 4.527: level 186 is finished
dve2lts-sym, 4.528: level 187 is finished
dve2lts-sym, 4.529: level 188 is finished
dve2lts-sym, 4.530: level 189 is finished
dve2lts-sym, 4.531: level 190 is finished
dve2lts-sym, 4.532: level 191 is finished
dve2lts-sym, 4.533: level 192 is finished
dve2lts-sym, 4.534: level 193 is finished
dve2lts-sym, 4.535: level 194 is finished
dve2lts-sym, 4.535: level 195 is finished
dve2lts-sym, 4.536: level 196 is finished
dve2lts-sym, 4.537: level 197 is finished
dve2lts-sym, 4.537: level 198 is finished
dve2lts-sym, 4.538: level 199 is finished
dve2lts-sym, 4.539: level 200 is finished
dve2lts-sym, 4.540: level 201 is finished
dve2lts-sym, 4.541: level 202 is finished
dve2lts-sym, 4.541: level 203 is finished
dve2lts-sym, 4.542: level 204 is finished
dve2lts-sym, 4.543: level 205 is finished
dve2lts-sym, 4.544: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.544: reachability took 0.860 real 30.940 user 9.970 sys
dve2lts-sym, 4.544: counting visited states...
dve2lts-sym, 4.545: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 4.545: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
