Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.580: Regroup specification: gs
dve2lts-sym, 1.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.580: Regroup macro Cols: cs,cn
dve2lts-sym, 1.580: Regroup Column Sort
dve2lts-sym, 1.580: Regroup Column Nub
dve2lts-sym, 1.580: Regroup macro Rows: rs,rn
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.580: Regroup Column sWaps
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 60->48 groups
dve2lts-sym, 1.582: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 2.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.573: got initial state
dve2lts-sym, 2.573: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 2.989: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.197: level 4 is finished
dve2lts-sym, 3.214: level 5 is finished
dve2lts-sym, 3.217: level 6 is finished
dve2lts-sym, 3.220: level 7 is finished
dve2lts-sym, 3.223: level 8 is finished
dve2lts-sym, 3.227: level 9 is finished
dve2lts-sym, 3.232: level 10 is finished
dve2lts-sym, 3.238: level 11 is finished
dve2lts-sym, 3.243: level 12 is finished
dve2lts-sym, 3.250: level 13 is finished
dve2lts-sym, 3.256: level 14 is finished
dve2lts-sym, 3.274: level 15 is finished
dve2lts-sym, 3.293: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.317: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.346: level 20 is finished
dve2lts-sym, 3.366: level 21 is finished
dve2lts-sym, 3.388: level 22 is finished
dve2lts-sym, 3.413: level 23 is finished
dve2lts-sym, 3.437: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.493: level 26 is finished
dve2lts-sym, 3.537: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.605: level 29 is finished
dve2lts-sym, 3.636: level 30 is finished
dve2lts-sym, 3.671: level 31 is finished
dve2lts-sym, 3.710: level 32 is finished
dve2lts-sym, 3.759: level 33 is finished
dve2lts-sym, 3.826: level 34 is finished
dve2lts-sym, 3.877: level 35 is finished
dve2lts-sym, 3.926: level 36 is finished
dve2lts-sym, 3.971: level 37 is finished
dve2lts-sym, 4.039: level 38 is finished
dve2lts-sym, 4.092: level 39 is finished
dve2lts-sym, 4.134: level 40 is finished
dve2lts-sym, 4.171: level 41 is finished
dve2lts-sym, 4.212: level 42 is finished
dve2lts-sym, 4.255: level 43 is finished
dve2lts-sym, 4.305: level 44 is finished
dve2lts-sym, 4.343: level 45 is finished
dve2lts-sym, 4.381: level 46 is finished
dve2lts-sym, 4.422: level 47 is finished
dve2lts-sym, 4.470: level 48 is finished
dve2lts-sym, 4.515: level 49 is finished
dve2lts-sym, 4.578: level 50 is finished
dve2lts-sym, 4.623: level 51 is finished
dve2lts-sym, 4.664: level 52 is finished
dve2lts-sym, 4.706: level 53 is finished
dve2lts-sym, 4.748: level 54 is finished
dve2lts-sym, 4.793: level 55 is finished
dve2lts-sym, 4.822: level 56 is finished
dve2lts-sym, 4.845: level 57 is finished
dve2lts-sym, 4.865: level 58 is finished
dve2lts-sym, 4.887: level 59 is finished
dve2lts-sym, 4.910: level 60 is finished
dve2lts-sym, 4.933: level 61 is finished
dve2lts-sym, 4.955: level 62 is finished
dve2lts-sym, 4.996: level 63 is finished
dve2lts-sym, 5.012: level 64 is finished
dve2lts-sym, 5.028: level 65 is finished
dve2lts-sym, 5.041: level 66 is finished
dve2lts-sym, 5.050: level 67 is finished
dve2lts-sym, 5.055: level 68 is finished
dve2lts-sym, 5.061: level 69 is finished
dve2lts-sym, 5.065: level 70 is finished
dve2lts-sym, 5.068: level 71 is finished
dve2lts-sym, 5.070: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.070: reachability took 2.500 real 103.700 user 13.650 sys
dve2lts-sym, 5.070: counting visited states...
dve2lts-sym, 5.081: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 5.081: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
