Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.308: Regroup specification: gs
dve2lts-sym, 2.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.308: Regroup macro Cols: cs,cn
dve2lts-sym, 2.308: Regroup Column Sort
dve2lts-sym, 2.308: Regroup Column Nub
dve2lts-sym, 2.309: Regroup macro Rows: rs,rn
dve2lts-sym, 2.309: Regroup Row Sort
dve2lts-sym, 2.309: Regroup Row Nub
dve2lts-sym, 2.310: Regroup Column sWaps
dve2lts-sym, 2.373: Regroup Row Sort
dve2lts-sym, 2.373: Regrouping: 95->65 groups
dve2lts-sym, 2.374: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.374: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.354: got initial state
dve2lts-sym, 3.354: level 0 is finished
dve2lts-sym, 4.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.919: level 1 is finished
dve2lts-sym, 7.620: level 2 is finished
dve2lts-sym, 7.874: level 3 is finished
dve2lts-sym, 7.891: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 7.920: level 6 is finished
dve2lts-sym, 7.940: level 7 is finished
dve2lts-sym, 7.962: level 8 is finished
dve2lts-sym, 7.982: level 9 is finished
dve2lts-sym, 8.002: level 10 is finished
dve2lts-sym, 8.019: level 11 is finished
dve2lts-sym, 8.039: level 12 is finished
dve2lts-sym, 8.063: level 13 is finished
dve2lts-sym, 8.098: level 14 is finished
dve2lts-sym, 8.142: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.238: level 17 is finished
dve2lts-sym, 8.276: level 18 is finished
dve2lts-sym, 8.313: level 19 is finished
dve2lts-sym, 8.352: level 20 is finished
dve2lts-sym, 8.397: level 21 is finished
dve2lts-sym, 8.438: level 22 is finished
dve2lts-sym, 8.474: level 23 is finished
dve2lts-sym, 8.501: level 24 is finished
dve2lts-sym, 8.532: level 25 is finished
dve2lts-sym, 8.565: level 26 is finished
dve2lts-sym, 8.612: level 27 is finished
dve2lts-sym, 8.661: level 28 is finished
dve2lts-sym, 8.713: level 29 is finished
dve2lts-sym, 8.761: level 30 is finished
dve2lts-sym, 8.801: level 31 is finished
dve2lts-sym, 8.830: level 32 is finished
dve2lts-sym, 8.865: level 33 is finished
dve2lts-sym, 8.905: level 34 is finished
dve2lts-sym, 8.938: level 35 is finished
dve2lts-sym, 8.963: level 36 is finished
dve2lts-sym, 8.993: level 37 is finished
dve2lts-sym, 9.027: level 38 is finished
dve2lts-sym, 9.055: level 39 is finished
dve2lts-sym, 9.079: level 40 is finished
dve2lts-sym, 9.101: level 41 is finished
dve2lts-sym, 9.126: level 42 is finished
dve2lts-sym, 9.152: level 43 is finished
dve2lts-sym, 9.189: level 44 is finished
dve2lts-sym, 9.229: level 45 is finished
dve2lts-sym, 9.274: level 46 is finished
dve2lts-sym, 9.311: level 47 is finished
dve2lts-sym, 9.339: level 48 is finished
dve2lts-sym, 9.368: level 49 is finished
dve2lts-sym, 9.401: level 50 is finished
dve2lts-sym, 9.430: level 51 is finished
dve2lts-sym, 9.458: level 52 is finished
dve2lts-sym, 9.487: level 53 is finished
dve2lts-sym, 9.520: level 54 is finished
dve2lts-sym, 9.550: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.605: level 57 is finished
dve2lts-sym, 9.634: level 58 is finished
dve2lts-sym, 9.661: level 59 is finished
dve2lts-sym, 9.690: level 60 is finished
dve2lts-sym, 9.712: level 61 is finished
dve2lts-sym, 9.736: level 62 is finished
dve2lts-sym, 9.761: level 63 is finished
dve2lts-sym, 9.794: level 64 is finished
dve2lts-sym, 9.826: level 65 is finished
dve2lts-sym, 9.859: level 66 is finished
dve2lts-sym, 9.886: level 67 is finished
dve2lts-sym, 9.908: level 68 is finished
dve2lts-sym, 9.933: level 69 is finished
dve2lts-sym, 9.961: level 70 is finished
dve2lts-sym, 9.988: level 71 is finished
dve2lts-sym, 10.013: level 72 is finished
dve2lts-sym, 10.043: level 73 is finished
dve2lts-sym, 10.074: level 74 is finished
dve2lts-sym, 10.100: level 75 is finished
dve2lts-sym, 10.119: level 76 is finished
dve2lts-sym, 10.141: level 77 is finished
dve2lts-sym, 10.165: level 78 is finished
dve2lts-sym, 10.187: level 79 is finished
dve2lts-sym, 10.207: level 80 is finished
dve2lts-sym, 10.226: level 81 is finished
dve2lts-sym, 10.248: level 82 is finished
dve2lts-sym, 10.269: level 83 is finished
dve2lts-sym, 10.292: level 84 is finished
dve2lts-sym, 10.314: level 85 is finished
dve2lts-sym, 10.337: level 86 is finished
dve2lts-sym, 10.357: level 87 is finished
dve2lts-sym, 10.378: level 88 is finished
dve2lts-sym, 10.399: level 89 is finished
dve2lts-sym, 10.421: level 90 is finished
dve2lts-sym, 10.442: level 91 is finished
dve2lts-sym, 10.461: level 92 is finished
dve2lts-sym, 10.480: level 93 is finished
dve2lts-sym, 10.500: level 94 is finished
dve2lts-sym, 10.518: level 95 is finished
dve2lts-sym, 10.535: level 96 is finished
dve2lts-sym, 10.551: level 97 is finished
dve2lts-sym, 10.566: level 98 is finished
dve2lts-sym, 10.581: level 99 is finished
dve2lts-sym, 10.596: level 100 is finished
dve2lts-sym, 10.608: level 101 is finished
dve2lts-sym, 10.620: level 102 is finished
dve2lts-sym, 10.633: level 103 is finished
dve2lts-sym, 10.650: level 104 is finished
dve2lts-sym, 10.667: level 105 is finished
dve2lts-sym, 10.684: level 106 is finished
dve2lts-sym, 10.698: level 107 is finished
dve2lts-sym, 10.709: level 108 is finished
dve2lts-sym, 10.721: level 109 is finished
dve2lts-sym, 10.735: level 110 is finished
dve2lts-sym, 10.748: level 111 is finished
dve2lts-sym, 10.760: level 112 is finished
dve2lts-sym, 10.773: level 113 is finished
dve2lts-sym, 10.786: level 114 is finished
dve2lts-sym, 10.799: level 115 is finished
dve2lts-sym, 10.812: level 116 is finished
dve2lts-sym, 10.824: level 117 is finished
dve2lts-sym, 10.837: level 118 is finished
dve2lts-sym, 10.849: level 119 is finished
dve2lts-sym, 10.860: level 120 is finished
dve2lts-sym, 10.872: level 121 is finished
dve2lts-sym, 10.884: level 122 is finished
dve2lts-sym, 10.896: level 123 is finished
dve2lts-sym, 10.908: level 124 is finished
dve2lts-sym, 10.919: level 125 is finished
dve2lts-sym, 10.930: level 126 is finished
dve2lts-sym, 10.941: level 127 is finished
dve2lts-sym, 10.954: level 128 is finished
dve2lts-sym, 10.966: level 129 is finished
dve2lts-sym, 10.978: level 130 is finished
dve2lts-sym, 10.988: level 131 is finished
dve2lts-sym, 10.996: level 132 is finished
dve2lts-sym, 11.004: level 133 is finished
dve2lts-sym, 11.013: level 134 is finished
dve2lts-sym, 11.021: level 135 is finished
dve2lts-sym, 11.027: level 136 is finished
dve2lts-sym, 11.033: level 137 is finished
dve2lts-sym, 11.037: level 138 is finished
dve2lts-sym, 11.043: level 139 is finished
dve2lts-sym, 11.048: level 140 is finished
dve2lts-sym, 11.052: level 141 is finished
dve2lts-sym, 11.058: level 142 is finished
dve2lts-sym, 11.063: level 143 is finished
dve2lts-sym, 11.067: level 144 is finished
dve2lts-sym, 11.072: level 145 is finished
dve2lts-sym, 11.077: level 146 is finished
dve2lts-sym, 11.082: level 147 is finished
dve2lts-sym, 11.088: level 148 is finished
dve2lts-sym, 11.093: level 149 is finished
dve2lts-sym, 11.099: level 150 is finished
dve2lts-sym, 11.105: level 151 is finished
dve2lts-sym, 11.112: level 152 is finished
dve2lts-sym, 11.118: level 153 is finished
dve2lts-sym, 11.124: level 154 is finished
dve2lts-sym, 11.127: level 155 is finished
dve2lts-sym, 11.130: level 156 is finished
dve2lts-sym, 11.132: level 157 is finished
dve2lts-sym, 11.134: level 158 is finished
dve2lts-sym, 11.137: level 159 is finished
dve2lts-sym, 11.139: level 160 is finished
dve2lts-sym, 11.141: level 161 is finished
dve2lts-sym, 11.144: level 162 is finished
dve2lts-sym, 11.146: level 163 is finished
dve2lts-sym, 11.149: level 164 is finished
dve2lts-sym, 11.151: level 165 is finished
dve2lts-sym, 11.153: level 166 is finished
dve2lts-sym, 11.155: level 167 is finished
dve2lts-sym, 11.157: level 168 is finished
dve2lts-sym, 11.159: level 169 is finished
dve2lts-sym, 11.161: level 170 is finished
dve2lts-sym, 11.163: level 171 is finished
dve2lts-sym, 11.165: level 172 is finished
dve2lts-sym, 11.167: level 173 is finished
dve2lts-sym, 11.169: level 174 is finished
dve2lts-sym, 11.171: level 175 is finished
dve2lts-sym, 11.171: level 176 is finished
dve2lts-sym, 11.171: level 177 is finished
dve2lts-sym, 11.172: level 178 is finished
dve2lts-sym, 11.173: level 179 is finished
dve2lts-sym, 11.175: level 180 is finished
dve2lts-sym, 11.176: level 181 is finished
dve2lts-sym, 11.178: level 182 is finished
dve2lts-sym, 11.180: level 183 is finished
dve2lts-sym, 11.181: level 184 is finished
dve2lts-sym, 11.183: level 185 is finished
dve2lts-sym, 11.185: level 186 is finished
dve2lts-sym, 11.188: level 187 is finished
dve2lts-sym, 11.190: level 188 is finished
dve2lts-sym, 11.192: level 189 is finished
dve2lts-sym, 11.194: level 190 is finished
dve2lts-sym, 11.197: level 191 is finished
dve2lts-sym, 11.199: level 192 is finished
dve2lts-sym, 11.202: level 193 is finished
dve2lts-sym, 11.204: level 194 is finished
dve2lts-sym, 11.205: level 195 is finished
dve2lts-sym, 11.206: level 196 is finished
dve2lts-sym, 11.207: level 197 is finished
dve2lts-sym, 11.208: level 198 is finished
dve2lts-sym, 11.210: level 199 is finished
dve2lts-sym, 11.211: level 200 is finished
dve2lts-sym, 11.213: level 201 is finished
dve2lts-sym, 11.215: level 202 is finished
dve2lts-sym, 11.217: level 203 is finished
dve2lts-sym, 11.219: level 204 is finished
dve2lts-sym, 11.221: level 205 is finished
dve2lts-sym, 11.222: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.222: reachability took 7.870 real 3.350 user 4.520 sys
dve2lts-sym, 11.222: counting visited states...
dve2lts-sym, 11.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.224: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
