dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.932: Regroup specification: gs
dve2lts-sym, 2.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.932: Regroup macro Cols: cs,cn
dve2lts-sym, 2.932: Regroup Column Sort
dve2lts-sym, 2.933: Regroup Column Nub
dve2lts-sym, 2.935: Regroup macro Rows: rs,rn
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.935: Regroup Row Nub
dve2lts-sym, 2.936: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 114->78 groups
dve2lts-sym, 3.088: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.088: Creating a multi-core ListDD domain.
dve2lts-sym, 4.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.044: got initial state
dve2lts-sym, 4.044: level 0 is finished
dve2lts-sym, 4.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.851: level 1 is finished
dve2lts-sym, 6.479: level 2 is finished
dve2lts-sym, 6.525: level 3 is finished
dve2lts-sym, 6.533: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.567: level 6 is finished
dve2lts-sym, 6.591: level 7 is finished
dve2lts-sym, 6.619: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.669: level 10 is finished
dve2lts-sym, 6.687: level 11 is finished
dve2lts-sym, 6.711: level 12 is finished
dve2lts-sym, 6.739: level 13 is finished
dve2lts-sym, 6.791: level 14 is finished
dve2lts-sym, 6.858: level 15 is finished
dve2lts-sym, 6.928: level 16 is finished
dve2lts-sym, 6.993: level 17 is finished
dve2lts-sym, 7.049: level 18 is finished
dve2lts-sym, 7.096: level 19 is finished
dve2lts-sym, 7.142: level 20 is finished
dve2lts-sym, 7.209: level 21 is finished
dve2lts-sym, 7.272: level 22 is finished
dve2lts-sym, 7.322: level 23 is finished
dve2lts-sym, 7.355: level 24 is finished
dve2lts-sym, 7.387: level 25 is finished
dve2lts-sym, 7.421: level 26 is finished
dve2lts-sym, 7.464: level 27 is finished
dve2lts-sym, 7.502: level 28 is finished
dve2lts-sym, 7.540: level 29 is finished
dve2lts-sym, 7.579: level 30 is finished
dve2lts-sym, 7.614: level 31 is finished
dve2lts-sym, 7.647: level 32 is finished
dve2lts-sym, 7.681: level 33 is finished
dve2lts-sym, 7.717: level 34 is finished
dve2lts-sym, 7.750: level 35 is finished
dve2lts-sym, 7.779: level 36 is finished
dve2lts-sym, 7.807: level 37 is finished
dve2lts-sym, 7.835: level 38 is finished
dve2lts-sym, 7.866: level 39 is finished
dve2lts-sym, 7.905: level 40 is finished
dve2lts-sym, 7.948: level 41 is finished
dve2lts-sym, 7.988: level 42 is finished
dve2lts-sym, 8.029: level 43 is finished
dve2lts-sym, 8.060: level 44 is finished
dve2lts-sym, 8.086: level 45 is finished
dve2lts-sym, 8.112: level 46 is finished
dve2lts-sym, 8.138: level 47 is finished
dve2lts-sym, 8.163: level 48 is finished
dve2lts-sym, 8.184: level 49 is finished
dve2lts-sym, 8.201: level 50 is finished
dve2lts-sym, 8.220: level 51 is finished
dve2lts-sym, 8.239: level 52 is finished
dve2lts-sym, 8.261: level 53 is finished
dve2lts-sym, 8.281: level 54 is finished
dve2lts-sym, 8.303: level 55 is finished
dve2lts-sym, 8.321: level 56 is finished
dve2lts-sym, 8.337: level 57 is finished
dve2lts-sym, 8.353: level 58 is finished
dve2lts-sym, 8.370: level 59 is finished
dve2lts-sym, 8.385: level 60 is finished
dve2lts-sym, 8.398: level 61 is finished
dve2lts-sym, 8.409: level 62 is finished
dve2lts-sym, 8.420: level 63 is finished
dve2lts-sym, 8.430: level 64 is finished
dve2lts-sym, 8.443: level 65 is finished
dve2lts-sym, 8.455: level 66 is finished
dve2lts-sym, 8.467: level 67 is finished
dve2lts-sym, 8.476: level 68 is finished
dve2lts-sym, 8.483: level 69 is finished
dve2lts-sym, 8.489: level 70 is finished
dve2lts-sym, 8.496: level 71 is finished
dve2lts-sym, 8.502: level 72 is finished
dve2lts-sym, 8.507: level 73 is finished
dve2lts-sym, 8.512: level 74 is finished
dve2lts-sym, 8.518: level 75 is finished
dve2lts-sym, 8.524: level 76 is finished
dve2lts-sym, 8.529: level 77 is finished
dve2lts-sym, 8.533: level 78 is finished
dve2lts-sym, 8.538: level 79 is finished
dve2lts-sym, 8.543: level 80 is finished
dve2lts-sym, 8.548: level 81 is finished
dve2lts-sym, 8.552: level 82 is finished
dve2lts-sym, 8.557: level 83 is finished
dve2lts-sym, 8.563: level 84 is finished
dve2lts-sym, 8.569: level 85 is finished
dve2lts-sym, 8.576: level 86 is finished
dve2lts-sym, 8.583: level 87 is finished
dve2lts-sym, 8.590: level 88 is finished
dve2lts-sym, 8.596: level 89 is finished
dve2lts-sym, 8.602: level 90 is finished
dve2lts-sym, 8.607: level 91 is finished
dve2lts-sym, 8.613: level 92 is finished
dve2lts-sym, 8.619: level 93 is finished
dve2lts-sym, 8.626: level 94 is finished
dve2lts-sym, 8.632: level 95 is finished
dve2lts-sym, 8.636: level 96 is finished
dve2lts-sym, 8.638: level 97 is finished
dve2lts-sym, 8.639: level 98 is finished
dve2lts-sym, 8.641: level 99 is finished
dve2lts-sym, 8.644: level 100 is finished
dve2lts-sym, 8.646: level 101 is finished
dve2lts-sym, 8.647: level 102 is finished
dve2lts-sym, 8.649: level 103 is finished
dve2lts-sym, 8.650: level 104 is finished
dve2lts-sym, 8.651: level 105 is finished
dve2lts-sym, 8.651: level 106 is finished
dve2lts-sym, 8.652: level 107 is finished
dve2lts-sym, 8.653: level 108 is finished
dve2lts-sym, 8.654: level 109 is finished
dve2lts-sym, 8.654: level 110 is finished
dve2lts-sym, 8.656: level 111 is finished
dve2lts-sym, 8.657: level 112 is finished
dve2lts-sym, 8.658: level 113 is finished
dve2lts-sym, 8.659: level 114 is finished
dve2lts-sym, 8.661: level 115 is finished
dve2lts-sym, 8.663: level 116 is finished
dve2lts-sym, 8.665: level 117 is finished
dve2lts-sym, 8.667: level 118 is finished
dve2lts-sym, 8.669: level 119 is finished
dve2lts-sym, 8.671: level 120 is finished
dve2lts-sym, 8.673: level 121 is finished
dve2lts-sym, 8.675: level 122 is finished
dve2lts-sym, 8.678: level 123 is finished
dve2lts-sym, 8.680: level 124 is finished
dve2lts-sym, 8.682: level 125 is finished
dve2lts-sym, 8.684: level 126 is finished
dve2lts-sym, 8.687: level 127 is finished
dve2lts-sym, 8.689: level 128 is finished
dve2lts-sym, 8.689: level 129 is finished
dve2lts-sym, 8.691: level 130 is finished
dve2lts-sym, 8.691: level 131 is finished
dve2lts-sym, 8.692: level 132 is finished
dve2lts-sym, 8.693: level 133 is finished
dve2lts-sym, 8.694: level 134 is finished
dve2lts-sym, 8.695: level 135 is finished
dve2lts-sym, 8.697: level 136 is finished
dve2lts-sym, 8.698: level 137 is finished
dve2lts-sym, 8.700: level 138 is finished
dve2lts-sym, 8.701: level 139 is finished
dve2lts-sym, 8.703: level 140 is finished
dve2lts-sym, 8.706: level 141 is finished
dve2lts-sym, 8.708: level 142 is finished
dve2lts-sym, 8.710: level 143 is finished
dve2lts-sym, 8.712: level 144 is finished
dve2lts-sym, 8.715: level 145 is finished
dve2lts-sym, 8.717: level 146 is finished
dve2lts-sym, 8.720: level 147 is finished
dve2lts-sym, 8.722: level 148 is finished
dve2lts-sym, 8.725: level 149 is finished
dve2lts-sym, 8.727: level 150 is finished
dve2lts-sym, 8.730: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.730: reachability took 4.690 real 2.210 user 2.470 sys
dve2lts-sym, 8.730: counting visited states...
dve2lts-sym, 8.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.731: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
