Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.296: Regroup macro Cols: cs,cn
dve2lts-sym, 2.296: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.297: Regroup macro Rows: rs,rn
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 95->65 groups
dve2lts-sym, 2.362: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 3.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.339: got initial state
dve2lts-sym, 3.339: level 0 is finished
dve2lts-sym, 4.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.548: level 1 is finished
dve2lts-sym, 7.158: level 2 is finished
dve2lts-sym, 7.419: level 3 is finished
dve2lts-sym, 7.444: level 4 is finished
dve2lts-sym, 7.458: level 5 is finished
dve2lts-sym, 7.474: level 6 is finished
dve2lts-sym, 7.495: level 7 is finished
dve2lts-sym, 7.516: level 8 is finished
dve2lts-sym, 7.537: level 9 is finished
dve2lts-sym, 7.557: level 10 is finished
dve2lts-sym, 7.574: level 11 is finished
dve2lts-sym, 7.594: level 12 is finished
dve2lts-sym, 7.617: level 13 is finished
dve2lts-sym, 7.652: level 14 is finished
dve2lts-sym, 7.696: level 15 is finished
dve2lts-sym, 7.743: level 16 is finished
dve2lts-sym, 7.791: level 17 is finished
dve2lts-sym, 7.828: level 18 is finished
dve2lts-sym, 7.865: level 19 is finished
dve2lts-sym, 7.903: level 20 is finished
dve2lts-sym, 7.947: level 21 is finished
dve2lts-sym, 7.987: level 22 is finished
dve2lts-sym, 8.024: level 23 is finished
dve2lts-sym, 8.051: level 24 is finished
dve2lts-sym, 8.081: level 25 is finished
dve2lts-sym, 8.113: level 26 is finished
dve2lts-sym, 8.160: level 27 is finished
dve2lts-sym, 8.209: level 28 is finished
dve2lts-sym, 8.259: level 29 is finished
dve2lts-sym, 8.306: level 30 is finished
dve2lts-sym, 8.346: level 31 is finished
dve2lts-sym, 8.374: level 32 is finished
dve2lts-sym, 8.408: level 33 is finished
dve2lts-sym, 8.447: level 34 is finished
dve2lts-sym, 8.481: level 35 is finished
dve2lts-sym, 8.506: level 36 is finished
dve2lts-sym, 8.535: level 37 is finished
dve2lts-sym, 8.569: level 38 is finished
dve2lts-sym, 8.597: level 39 is finished
dve2lts-sym, 8.620: level 40 is finished
dve2lts-sym, 8.642: level 41 is finished
dve2lts-sym, 8.666: level 42 is finished
dve2lts-sym, 8.692: level 43 is finished
dve2lts-sym, 8.729: level 44 is finished
dve2lts-sym, 8.768: level 45 is finished
dve2lts-sym, 8.811: level 46 is finished
dve2lts-sym, 8.847: level 47 is finished
dve2lts-sym, 8.876: level 48 is finished
dve2lts-sym, 8.904: level 49 is finished
dve2lts-sym, 8.937: level 50 is finished
dve2lts-sym, 8.966: level 51 is finished
dve2lts-sym, 8.994: level 52 is finished
dve2lts-sym, 9.023: level 53 is finished
dve2lts-sym, 9.055: level 54 is finished
dve2lts-sym, 9.085: level 55 is finished
dve2lts-sym, 9.113: level 56 is finished
dve2lts-sym, 9.139: level 57 is finished
dve2lts-sym, 9.168: level 58 is finished
dve2lts-sym, 9.195: level 59 is finished
dve2lts-sym, 9.222: level 60 is finished
dve2lts-sym, 9.244: level 61 is finished
dve2lts-sym, 9.268: level 62 is finished
dve2lts-sym, 9.293: level 63 is finished
dve2lts-sym, 9.325: level 64 is finished
dve2lts-sym, 9.356: level 65 is finished
dve2lts-sym, 9.389: level 66 is finished
dve2lts-sym, 9.415: level 67 is finished
dve2lts-sym, 9.437: level 68 is finished
dve2lts-sym, 9.462: level 69 is finished
dve2lts-sym, 9.490: level 70 is finished
dve2lts-sym, 9.517: level 71 is finished
dve2lts-sym, 9.542: level 72 is finished
dve2lts-sym, 9.571: level 73 is finished
dve2lts-sym, 9.602: level 74 is finished
dve2lts-sym, 9.627: level 75 is finished
dve2lts-sym, 9.646: level 76 is finished
dve2lts-sym, 9.668: level 77 is finished
dve2lts-sym, 9.691: level 78 is finished
dve2lts-sym, 9.713: level 79 is finished
dve2lts-sym, 9.732: level 80 is finished
dve2lts-sym, 9.752: level 81 is finished
dve2lts-sym, 9.773: level 82 is finished
dve2lts-sym, 9.794: level 83 is finished
dve2lts-sym, 9.816: level 84 is finished
dve2lts-sym, 9.838: level 85 is finished
dve2lts-sym, 9.860: level 86 is finished
dve2lts-sym, 9.880: level 87 is finished
dve2lts-sym, 9.900: level 88 is finished
dve2lts-sym, 9.921: level 89 is finished
dve2lts-sym, 9.943: level 90 is finished
dve2lts-sym, 9.964: level 91 is finished
dve2lts-sym, 9.983: level 92 is finished
dve2lts-sym, 10.002: level 93 is finished
dve2lts-sym, 10.022: level 94 is finished
dve2lts-sym, 10.040: level 95 is finished
dve2lts-sym, 10.057: level 96 is finished
dve2lts-sym, 10.072: level 97 is finished
dve2lts-sym, 10.088: level 98 is finished
dve2lts-sym, 10.102: level 99 is finished
dve2lts-sym, 10.117: level 100 is finished
dve2lts-sym, 10.128: level 101 is finished
dve2lts-sym, 10.140: level 102 is finished
dve2lts-sym, 10.153: level 103 is finished
dve2lts-sym, 10.171: level 104 is finished
dve2lts-sym, 10.187: level 105 is finished
dve2lts-sym, 10.204: level 106 is finished
dve2lts-sym, 10.217: level 107 is finished
dve2lts-sym, 10.228: level 108 is finished
dve2lts-sym, 10.240: level 109 is finished
dve2lts-sym, 10.253: level 110 is finished
dve2lts-sym, 10.267: level 111 is finished
dve2lts-sym, 10.279: level 112 is finished
dve2lts-sym, 10.291: level 113 is finished
dve2lts-sym, 10.304: level 114 is finished
dve2lts-sym, 10.317: level 115 is finished
dve2lts-sym, 10.330: level 116 is finished
dve2lts-sym, 10.342: level 117 is finished
dve2lts-sym, 10.354: level 118 is finished
dve2lts-sym, 10.367: level 119 is finished
dve2lts-sym, 10.378: level 120 is finished
dve2lts-sym, 10.389: level 121 is finished
dve2lts-sym, 10.401: level 122 is finished
dve2lts-sym, 10.413: level 123 is finished
dve2lts-sym, 10.424: level 124 is finished
dve2lts-sym, 10.435: level 125 is finished
dve2lts-sym, 10.446: level 126 is finished
dve2lts-sym, 10.457: level 127 is finished
dve2lts-sym, 10.469: level 128 is finished
dve2lts-sym, 10.481: level 129 is finished
dve2lts-sym, 10.493: level 130 is finished
dve2lts-sym, 10.502: level 131 is finished
dve2lts-sym, 10.510: level 132 is finished
dve2lts-sym, 10.518: level 133 is finished
dve2lts-sym, 10.527: level 134 is finished
dve2lts-sym, 10.534: level 135 is finished
dve2lts-sym, 10.541: level 136 is finished
dve2lts-sym, 10.547: level 137 is finished
dve2lts-sym, 10.551: level 138 is finished
dve2lts-sym, 10.556: level 139 is finished
dve2lts-sym, 10.561: level 140 is finished
dve2lts-sym, 10.566: level 141 is finished
dve2lts-sym, 10.571: level 142 is finished
dve2lts-sym, 10.576: level 143 is finished
dve2lts-sym, 10.581: level 144 is finished
dve2lts-sym, 10.586: level 145 is finished
dve2lts-sym, 10.590: level 146 is finished
dve2lts-sym, 10.595: level 147 is finished
dve2lts-sym, 10.601: level 148 is finished
dve2lts-sym, 10.606: level 149 is finished
dve2lts-sym, 10.612: level 150 is finished
dve2lts-sym, 10.618: level 151 is finished
dve2lts-sym, 10.625: level 152 is finished
dve2lts-sym, 10.632: level 153 is finished
dve2lts-sym, 10.637: level 154 is finished
dve2lts-sym, 10.641: level 155 is finished
dve2lts-sym, 10.643: level 156 is finished
dve2lts-sym, 10.645: level 157 is finished
dve2lts-sym, 10.648: level 158 is finished
dve2lts-sym, 10.650: level 159 is finished
dve2lts-sym, 10.652: level 160 is finished
dve2lts-sym, 10.655: level 161 is finished
dve2lts-sym, 10.658: level 162 is finished
dve2lts-sym, 10.660: level 163 is finished
dve2lts-sym, 10.662: level 164 is finished
dve2lts-sym, 10.664: level 165 is finished
dve2lts-sym, 10.666: level 166 is finished
dve2lts-sym, 10.668: level 167 is finished
dve2lts-sym, 10.670: level 168 is finished
dve2lts-sym, 10.672: level 169 is finished
dve2lts-sym, 10.675: level 170 is finished
dve2lts-sym, 10.677: level 171 is finished
dve2lts-sym, 10.679: level 172 is finished
dve2lts-sym, 10.681: level 173 is finished
dve2lts-sym, 10.683: level 174 is finished
dve2lts-sym, 10.684: level 175 is finished
dve2lts-sym, 10.684: level 176 is finished
dve2lts-sym, 10.685: level 177 is finished
dve2lts-sym, 10.685: level 178 is finished
dve2lts-sym, 10.687: level 179 is finished
dve2lts-sym, 10.688: level 180 is finished
dve2lts-sym, 10.689: level 181 is finished
dve2lts-sym, 10.691: level 182 is finished
dve2lts-sym, 10.693: level 183 is finished
dve2lts-sym, 10.694: level 184 is finished
dve2lts-sym, 10.696: level 185 is finished
dve2lts-sym, 10.698: level 186 is finished
dve2lts-sym, 10.700: level 187 is finished
dve2lts-sym, 10.703: level 188 is finished
dve2lts-sym, 10.705: level 189 is finished
dve2lts-sym, 10.707: level 190 is finished
dve2lts-sym, 10.710: level 191 is finished
dve2lts-sym, 10.712: level 192 is finished
dve2lts-sym, 10.714: level 193 is finished
dve2lts-sym, 10.717: level 194 is finished
dve2lts-sym, 10.718: level 195 is finished
dve2lts-sym, 10.718: level 196 is finished
dve2lts-sym, 10.720: level 197 is finished
dve2lts-sym, 10.721: level 198 is finished
dve2lts-sym, 10.723: level 199 is finished
dve2lts-sym, 10.724: level 200 is finished
dve2lts-sym, 10.726: level 201 is finished
dve2lts-sym, 10.727: level 202 is finished
dve2lts-sym, 10.729: level 203 is finished
dve2lts-sym, 10.731: level 204 is finished
dve2lts-sym, 10.733: level 205 is finished
dve2lts-sym, 10.734: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.734: reachability took 7.400 real 3.280 user 4.110 sys
dve2lts-sym, 10.734: counting visited states...
dve2lts-sym, 10.737: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.737: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
