Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 40->28 groups
dve2lts-sym, 0.986: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.555: got initial state
dve2lts-sym, 1.555: level 0 is finished
dve2lts-sym, 1.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 1.871: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.300: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.363: level 7 is finished
dve2lts-sym, 2.367: level 8 is finished
dve2lts-sym, 2.369: level 9 is finished
dve2lts-sym, 2.371: level 10 is finished
dve2lts-sym, 2.373: level 11 is finished
dve2lts-sym, 2.375: level 12 is finished
dve2lts-sym, 2.377: level 13 is finished
dve2lts-sym, 2.378: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.382: level 16 is finished
dve2lts-sym, 2.384: level 17 is finished
dve2lts-sym, 2.386: level 18 is finished
dve2lts-sym, 2.388: level 19 is finished
dve2lts-sym, 2.390: level 20 is finished
dve2lts-sym, 2.392: level 21 is finished
dve2lts-sym, 2.395: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.399: level 24 is finished
dve2lts-sym, 2.415: level 25 is finished
dve2lts-sym, 2.417: level 26 is finished
dve2lts-sym, 2.419: level 27 is finished
dve2lts-sym, 2.421: level 28 is finished
dve2lts-sym, 2.422: level 29 is finished
dve2lts-sym, 2.423: level 30 is finished
dve2lts-sym, 2.424: level 31 is finished
dve2lts-sym, 2.426: level 32 is finished
dve2lts-sym, 2.426: level 33 is finished
dve2lts-sym, 2.427: level 34 is finished
dve2lts-sym, 2.428: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.428: reachability took 0.880 real 29.720 user 10.740 sys
dve2lts-sym, 2.428: counting visited states...
dve2lts-sym, 2.428: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.428: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
