Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.261: Regroup specification: gs
dve2lts-sym, 4.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.261: Regroup macro Cols: cs,cn
dve2lts-sym, 4.261: Regroup Column Sort
dve2lts-sym, 4.264: Regroup Column Nub
dve2lts-sym, 4.267: Regroup macro Rows: rs,rn
dve2lts-sym, 4.267: Regroup Row Sort
dve2lts-sym, 4.268: Regroup Row Nub
dve2lts-sym, 4.269: Regroup Column sWaps
dve2lts-sym, 4.632: Regroup Row Sort
dve2lts-sym, 4.634: Regrouping: 152->104 groups
dve2lts-sym, 4.635: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.636: Creating a multi-core ListDD domain.
dve2lts-sym, 6.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.278: got initial state
dve2lts-sym, 6.278: level 0 is finished
dve2lts-sym, 6.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.573: level 1 is finished
dve2lts-sym, 6.599: level 2 is finished
dve2lts-sym, 6.603: level 3 is finished
dve2lts-sym, 6.607: level 4 is finished
dve2lts-sym, 6.613: level 5 is finished
dve2lts-sym, 6.620: level 6 is finished
dve2lts-sym, 6.627: level 7 is finished
dve2lts-sym, 6.635: level 8 is finished
dve2lts-sym, 6.642: level 9 is finished
dve2lts-sym, 6.649: level 10 is finished
dve2lts-sym, 6.655: level 11 is finished
dve2lts-sym, 6.662: level 12 is finished
dve2lts-sym, 6.670: level 13 is finished
dve2lts-sym, 6.681: level 14 is finished
dve2lts-sym, 6.694: level 15 is finished
dve2lts-sym, 6.707: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 6.730: level 18 is finished
dve2lts-sym, 6.740: level 19 is finished
dve2lts-sym, 6.751: level 20 is finished
dve2lts-sym, 6.764: level 21 is finished
dve2lts-sym, 6.776: level 22 is finished
dve2lts-sym, 6.787: level 23 is finished
dve2lts-sym, 6.795: level 24 is finished
dve2lts-sym, 6.804: level 25 is finished
dve2lts-sym, 6.813: level 26 is finished
dve2lts-sym, 6.826: level 27 is finished
dve2lts-sym, 6.839: level 28 is finished
dve2lts-sym, 6.851: level 29 is finished
dve2lts-sym, 6.864: level 30 is finished
dve2lts-sym, 6.875: level 31 is finished
dve2lts-sym, 6.885: level 32 is finished
dve2lts-sym, 6.896: level 33 is finished
dve2lts-sym, 6.909: level 34 is finished
dve2lts-sym, 6.921: level 35 is finished
dve2lts-sym, 6.931: level 36 is finished
dve2lts-sym, 6.941: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 6.978: level 39 is finished
dve2lts-sym, 6.991: level 40 is finished
dve2lts-sym, 7.003: level 41 is finished
dve2lts-sym, 7.016: level 42 is finished
dve2lts-sym, 7.029: level 43 is finished
dve2lts-sym, 7.040: level 44 is finished
dve2lts-sym, 7.050: level 45 is finished
dve2lts-sym, 7.060: level 46 is finished
dve2lts-sym, 7.073: level 47 is finished
dve2lts-sym, 7.083: level 48 is finished
dve2lts-sym, 7.094: level 49 is finished
dve2lts-sym, 7.104: level 50 is finished
dve2lts-sym, 7.114: level 51 is finished
dve2lts-sym, 7.124: level 52 is finished
dve2lts-sym, 7.137: level 53 is finished
dve2lts-sym, 7.147: level 54 is finished
dve2lts-sym, 7.158: level 55 is finished
dve2lts-sym, 7.170: level 56 is finished
dve2lts-sym, 7.182: level 57 is finished
dve2lts-sym, 7.192: level 58 is finished
dve2lts-sym, 7.203: level 59 is finished
dve2lts-sym, 7.214: level 60 is finished
dve2lts-sym, 7.224: level 61 is finished
dve2lts-sym, 7.234: level 62 is finished
dve2lts-sym, 7.243: level 63 is finished
dve2lts-sym, 7.253: level 64 is finished
dve2lts-sym, 7.262: level 65 is finished
dve2lts-sym, 7.273: level 66 is finished
dve2lts-sym, 7.284: level 67 is finished
dve2lts-sym, 7.295: level 68 is finished
dve2lts-sym, 7.305: level 69 is finished
dve2lts-sym, 7.315: level 70 is finished
dve2lts-sym, 7.324: level 71 is finished
dve2lts-sym, 7.332: level 72 is finished
dve2lts-sym, 7.342: level 73 is finished
dve2lts-sym, 7.352: level 74 is finished
dve2lts-sym, 7.362: level 75 is finished
dve2lts-sym, 7.371: level 76 is finished
dve2lts-sym, 7.380: level 77 is finished
dve2lts-sym, 7.389: level 78 is finished
dve2lts-sym, 7.397: level 79 is finished
dve2lts-sym, 7.405: level 80 is finished
dve2lts-sym, 7.412: level 81 is finished
dve2lts-sym, 7.420: level 82 is finished
dve2lts-sym, 7.429: level 83 is finished
dve2lts-sym, 7.437: level 84 is finished
dve2lts-sym, 7.445: level 85 is finished
dve2lts-sym, 7.453: level 86 is finished
dve2lts-sym, 7.460: level 87 is finished
dve2lts-sym, 7.467: level 88 is finished
dve2lts-sym, 7.474: level 89 is finished
dve2lts-sym, 7.481: level 90 is finished
dve2lts-sym, 7.489: level 91 is finished
dve2lts-sym, 7.496: level 92 is finished
dve2lts-sym, 7.505: level 93 is finished
dve2lts-sym, 7.512: level 94 is finished
dve2lts-sym, 7.518: level 95 is finished
dve2lts-sym, 7.524: level 96 is finished
dve2lts-sym, 7.531: level 97 is finished
dve2lts-sym, 7.537: level 98 is finished
dve2lts-sym, 7.543: level 99 is finished
dve2lts-sym, 7.549: level 100 is finished
dve2lts-sym, 7.556: level 101 is finished
dve2lts-sym, 7.562: level 102 is finished
dve2lts-sym, 7.568: level 103 is finished
dve2lts-sym, 7.574: level 104 is finished
dve2lts-sym, 7.579: level 105 is finished
dve2lts-sym, 7.585: level 106 is finished
dve2lts-sym, 7.590: level 107 is finished
dve2lts-sym, 7.596: level 108 is finished
dve2lts-sym, 7.603: level 109 is finished
dve2lts-sym, 7.608: level 110 is finished
dve2lts-sym, 7.614: level 111 is finished
dve2lts-sym, 7.632: level 112 is finished
dve2lts-sym, 7.638: level 113 is finished
dve2lts-sym, 7.644: level 114 is finished
dve2lts-sym, 7.649: level 115 is finished
dve2lts-sym, 7.655: level 116 is finished
dve2lts-sym, 7.660: level 117 is finished
dve2lts-sym, 7.666: level 118 is finished
dve2lts-sym, 7.671: level 119 is finished
dve2lts-sym, 7.677: level 120 is finished
dve2lts-sym, 7.682: level 121 is finished
dve2lts-sym, 7.687: level 122 is finished
dve2lts-sym, 7.692: level 123 is finished
dve2lts-sym, 7.697: level 124 is finished
dve2lts-sym, 7.703: level 125 is finished
dve2lts-sym, 7.708: level 126 is finished
dve2lts-sym, 7.713: level 127 is finished
dve2lts-sym, 7.718: level 128 is finished
dve2lts-sym, 7.723: level 129 is finished
dve2lts-sym, 7.728: level 130 is finished
dve2lts-sym, 7.732: level 131 is finished
dve2lts-sym, 7.737: level 132 is finished
dve2lts-sym, 7.742: level 133 is finished
dve2lts-sym, 7.746: level 134 is finished
dve2lts-sym, 7.750: level 135 is finished
dve2lts-sym, 7.754: level 136 is finished
dve2lts-sym, 7.758: level 137 is finished
dve2lts-sym, 7.763: level 138 is finished
dve2lts-sym, 7.767: level 139 is finished
dve2lts-sym, 7.771: level 140 is finished
dve2lts-sym, 7.775: level 141 is finished
dve2lts-sym, 7.779: level 142 is finished
dve2lts-sym, 7.783: level 143 is finished
dve2lts-sym, 7.787: level 144 is finished
dve2lts-sym, 7.791: level 145 is finished
dve2lts-sym, 7.796: level 146 is finished
dve2lts-sym, 7.799: level 147 is finished
dve2lts-sym, 7.803: level 148 is finished
dve2lts-sym, 7.807: level 149 is finished
dve2lts-sym, 7.811: level 150 is finished
dve2lts-sym, 7.815: level 151 is finished
dve2lts-sym, 7.818: level 152 is finished
dve2lts-sym, 7.822: level 153 is finished
dve2lts-sym, 7.826: level 154 is finished
dve2lts-sym, 7.829: level 155 is finished
dve2lts-sym, 7.833: level 156 is finished
dve2lts-sym, 7.836: level 157 is finished
dve2lts-sym, 7.839: level 158 is finished
dve2lts-sym, 7.841: level 159 is finished
dve2lts-sym, 7.843: level 160 is finished
dve2lts-sym, 7.845: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.845: reachability took 1.570 real 63.410 user 11.010 sys
dve2lts-sym, 7.845: counting visited states...
dve2lts-sym, 7.846: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.846: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
