Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 60->48 groups
dve2lts-sym, 1.577: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 2.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.743: got initial state
dve2lts-sym, 2.743: level 0 is finished
dve2lts-sym, 2.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.908: level 1 is finished
dve2lts-sym, 3.105: level 2 is finished
dve2lts-sym, 3.265: level 3 is finished
dve2lts-sym, 3.316: level 4 is finished
dve2lts-sym, 3.335: level 5 is finished
dve2lts-sym, 3.338: level 6 is finished
dve2lts-sym, 3.341: level 7 is finished
dve2lts-sym, 3.344: level 8 is finished
dve2lts-sym, 3.348: level 9 is finished
dve2lts-sym, 3.353: level 10 is finished
dve2lts-sym, 3.358: level 11 is finished
dve2lts-sym, 3.364: level 12 is finished
dve2lts-sym, 3.371: level 13 is finished
dve2lts-sym, 3.376: level 14 is finished
dve2lts-sym, 3.383: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.403: level 17 is finished
dve2lts-sym, 3.416: level 18 is finished
dve2lts-sym, 3.429: level 19 is finished
dve2lts-sym, 3.445: level 20 is finished
dve2lts-sym, 3.466: level 21 is finished
dve2lts-sym, 3.488: level 22 is finished
dve2lts-sym, 3.513: level 23 is finished
dve2lts-sym, 3.555: level 24 is finished
dve2lts-sym, 3.583: level 25 is finished
dve2lts-sym, 3.613: level 26 is finished
dve2lts-sym, 3.645: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.711: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.776: level 31 is finished
dve2lts-sym, 3.814: level 32 is finished
dve2lts-sym, 3.881: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.986: level 35 is finished
dve2lts-sym, 4.036: level 36 is finished
dve2lts-sym, 4.082: level 37 is finished
dve2lts-sym, 4.134: level 38 is finished
dve2lts-sym, 4.187: level 39 is finished
dve2lts-sym, 4.244: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.321: level 42 is finished
dve2lts-sym, 4.365: level 43 is finished
dve2lts-sym, 4.402: level 44 is finished
dve2lts-sym, 4.439: level 45 is finished
dve2lts-sym, 4.476: level 46 is finished
dve2lts-sym, 4.517: level 47 is finished
dve2lts-sym, 4.578: level 48 is finished
dve2lts-sym, 4.623: level 49 is finished
dve2lts-sym, 4.671: level 50 is finished
dve2lts-sym, 4.716: level 51 is finished
dve2lts-sym, 4.757: level 52 is finished
dve2lts-sym, 4.800: level 53 is finished
dve2lts-sym, 4.842: level 54 is finished
dve2lts-sym, 4.896: level 55 is finished
dve2lts-sym, 4.926: level 56 is finished
dve2lts-sym, 4.949: level 57 is finished
dve2lts-sym, 4.970: level 58 is finished
dve2lts-sym, 4.991: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.036: level 61 is finished
dve2lts-sym, 5.057: level 62 is finished
dve2lts-sym, 5.077: level 63 is finished
dve2lts-sym, 5.094: level 64 is finished
dve2lts-sym, 5.109: level 65 is finished
dve2lts-sym, 5.123: level 66 is finished
dve2lts-sym, 5.131: level 67 is finished
dve2lts-sym, 5.137: level 68 is finished
dve2lts-sym, 5.142: level 69 is finished
dve2lts-sym, 5.147: level 70 is finished
dve2lts-sym, 5.150: level 71 is finished
dve2lts-sym, 5.152: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.152: reachability took 2.410 real 102.120 user 11.610 sys
dve2lts-sym, 5.152: counting visited states...
dve2lts-sym, 5.163: counting took 0.010 real 0.500 user 0.010 sys
dve2lts-sym, 5.163: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
