Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 50->40 groups
dve2lts-sym, 1.303: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.454: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 2.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.635: level 1 is finished
dve2lts-sym, 2.849: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 3.126: level 5 is finished
dve2lts-sym, 3.134: level 6 is finished
dve2lts-sym, 3.140: level 7 is finished
dve2lts-sym, 3.142: level 8 is finished
dve2lts-sym, 3.145: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.152: level 11 is finished
dve2lts-sym, 3.156: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.165: level 14 is finished
dve2lts-sym, 3.170: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.182: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.211: level 19 is finished
dve2lts-sym, 3.222: level 20 is finished
dve2lts-sym, 3.233: level 21 is finished
dve2lts-sym, 3.245: level 22 is finished
dve2lts-sym, 3.258: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.285: level 25 is finished
dve2lts-sym, 3.299: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.328: level 28 is finished
dve2lts-sym, 3.341: level 29 is finished
dve2lts-sym, 3.354: level 30 is finished
dve2lts-sym, 3.367: level 31 is finished
dve2lts-sym, 3.381: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.414: level 34 is finished
dve2lts-sym, 3.428: level 35 is finished
dve2lts-sym, 3.443: level 36 is finished
dve2lts-sym, 3.456: level 37 is finished
dve2lts-sym, 3.469: level 38 is finished
dve2lts-sym, 3.482: level 39 is finished
dve2lts-sym, 3.492: level 40 is finished
dve2lts-sym, 3.502: level 41 is finished
dve2lts-sym, 3.512: level 42 is finished
dve2lts-sym, 3.521: level 43 is finished
dve2lts-sym, 3.552: level 44 is finished
dve2lts-sym, 3.561: level 45 is finished
dve2lts-sym, 3.568: level 46 is finished
dve2lts-sym, 3.577: level 47 is finished
dve2lts-sym, 3.587: level 48 is finished
dve2lts-sym, 3.594: level 49 is finished
dve2lts-sym, 3.602: level 50 is finished
dve2lts-sym, 3.610: level 51 is finished
dve2lts-sym, 3.617: level 52 is finished
dve2lts-sym, 3.626: level 53 is finished
dve2lts-sym, 3.631: level 54 is finished
dve2lts-sym, 3.636: level 55 is finished
dve2lts-sym, 3.640: level 56 is finished
dve2lts-sym, 3.643: level 57 is finished
dve2lts-sym, 3.647: level 58 is finished
dve2lts-sym, 3.650: level 59 is finished
dve2lts-sym, 3.654: level 60 is finished
dve2lts-sym, 3.657: level 61 is finished
dve2lts-sym, 3.661: level 62 is finished
dve2lts-sym, 3.664: level 63 is finished
dve2lts-sym, 3.666: level 64 is finished
dve2lts-sym, 3.669: level 65 is finished
dve2lts-sym, 3.671: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.671: reachability took 1.200 real 43.840 user 12.590 sys
dve2lts-sym, 3.671: counting visited states...
dve2lts-sym, 3.675: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 3.675: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
