Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.577: Regroup specification: gs
dve2lts-sym, 1.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.577: Regroup macro Cols: cs,cn
dve2lts-sym, 1.577: Regroup Column Sort
dve2lts-sym, 1.577: Regroup Column Nub
dve2lts-sym, 1.577: Regroup macro Rows: rs,rn
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 60->48 groups
dve2lts-sym, 1.578: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 2.125: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.145: got initial state
dve2lts-sym, 2.145: level 0 is finished
dve2lts-sym, 2.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.920: level 1 is finished
dve2lts-sym, 5.082: level 2 is finished
dve2lts-sym, 6.551: level 3 is finished
dve2lts-sym, 7.078: level 4 is finished
dve2lts-sym, 7.153: level 5 is finished
dve2lts-sym, 7.167: level 6 is finished
dve2lts-sym, 7.189: level 7 is finished
dve2lts-sym, 7.221: level 8 is finished
dve2lts-sym, 7.261: level 9 is finished
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.385: level 11 is finished
dve2lts-sym, 7.466: level 12 is finished
dve2lts-sym, 7.573: level 13 is finished
dve2lts-sym, 7.675: level 14 is finished
dve2lts-sym, 7.800: level 15 is finished
dve2lts-sym, 7.981: level 16 is finished
dve2lts-sym, 8.186: level 17 is finished
dve2lts-sym, 8.469: level 18 is finished
dve2lts-sym, 8.751: level 19 is finished
dve2lts-sym, 9.120: level 20 is finished
dve2lts-sym, 9.577: level 21 is finished
dve2lts-sym, 10.106: level 22 is finished
dve2lts-sym, 10.724: level 23 is finished
dve2lts-sym, 11.370: level 24 is finished
dve2lts-sym, 12.086: level 25 is finished
dve2lts-sym, 12.878: level 26 is finished
dve2lts-sym, 13.675: level 27 is finished
dve2lts-sym, 14.523: level 28 is finished
dve2lts-sym, 15.495: level 29 is finished
dve2lts-sym, 16.423: level 30 is finished
dve2lts-sym, 17.432: level 31 is finished
dve2lts-sym, 18.580: level 32 is finished
dve2lts-sym, 19.950: level 33 is finished
dve2lts-sym, 21.468: level 34 is finished
dve2lts-sym, 22.848: level 35 is finished
dve2lts-sym, 24.254: level 36 is finished
dve2lts-sym, 25.589: level 37 is finished
dve2lts-sym, 27.063: level 38 is finished
dve2lts-sym, 28.505: level 39 is finished
dve2lts-sym, 29.738: level 40 is finished
dve2lts-sym, 30.845: level 41 is finished
dve2lts-sym, 32.077: level 42 is finished
dve2lts-sym, 33.300: level 43 is finished
dve2lts-sym, 34.384: level 44 is finished
dve2lts-sym, 35.487: level 45 is finished
dve2lts-sym, 36.585: level 46 is finished
dve2lts-sym, 37.748: level 47 is finished
dve2lts-sym, 39.042: level 48 is finished
dve2lts-sym, 40.396: level 49 is finished
dve2lts-sym, 41.837: level 50 is finished
dve2lts-sym, 43.101: level 51 is finished
dve2lts-sym, 44.290: level 52 is finished
dve2lts-sym, 45.417: level 53 is finished
dve2lts-sym, 46.463: level 54 is finished
dve2lts-sym, 47.320: level 55 is finished
dve2lts-sym, 48.136: level 56 is finished
dve2lts-sym, 48.775: level 57 is finished
dve2lts-sym, 49.321: level 58 is finished
dve2lts-sym, 49.893: level 59 is finished
dve2lts-sym, 50.445: level 60 is finished
dve2lts-sym, 51.022: level 61 is finished
dve2lts-sym, 51.491: level 62 is finished
dve2lts-sym, 51.936: level 63 is finished
dve2lts-sym, 52.323: level 64 is finished
dve2lts-sym, 52.668: level 65 is finished
dve2lts-sym, 52.980: level 66 is finished
dve2lts-sym, 53.162: level 67 is finished
dve2lts-sym, 53.275: level 68 is finished
dve2lts-sym, 53.368: level 69 is finished
dve2lts-sym, 53.433: level 70 is finished
dve2lts-sym, 53.481: level 71 is finished
dve2lts-sym, 53.505: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.505: reachability took 51.360 real 46.260 user 5.070 sys
dve2lts-sym, 53.505: counting visited states...
dve2lts-sym, 53.547: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.548: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
