Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.230: Regroup Column Nub
dve2lts-sym, 1.230: Regroup macro Rows: rs,rn
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regroup Row Nub
dve2lts-sym, 1.230: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 50->35 groups
dve2lts-sym, 1.231: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 4.833: level 3 is finished
dve2lts-sym, 5.764: level 4 is finished
dve2lts-sym, 6.088: level 5 is finished
dve2lts-sym, 6.141: level 6 is finished
dve2lts-sym, 6.154: level 7 is finished
dve2lts-sym, 6.171: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.217: level 10 is finished
dve2lts-sym, 6.252: level 11 is finished
dve2lts-sym, 6.291: level 12 is finished
dve2lts-sym, 6.339: level 13 is finished
dve2lts-sym, 6.388: level 14 is finished
dve2lts-sym, 6.455: level 15 is finished
dve2lts-sym, 6.550: level 16 is finished
dve2lts-sym, 6.657: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 7.120: level 20 is finished
dve2lts-sym, 7.334: level 21 is finished
dve2lts-sym, 7.558: level 22 is finished
dve2lts-sym, 7.830: level 23 is finished
dve2lts-sym, 8.106: level 24 is finished
dve2lts-sym, 8.448: level 25 is finished
dve2lts-sym, 8.841: level 26 is finished
dve2lts-sym, 9.250: level 27 is finished
dve2lts-sym, 9.717: level 28 is finished
dve2lts-sym, 10.240: level 29 is finished
dve2lts-sym, 10.916: level 30 is finished
dve2lts-sym, 11.987: level 31 is finished
dve2lts-sym, 12.962: level 32 is finished
dve2lts-sym, 14.092: level 33 is finished
dve2lts-sym, 15.267: level 34 is finished
dve2lts-sym, 16.597: level 35 is finished
dve2lts-sym, 18.049: level 36 is finished
dve2lts-sym, 19.483: level 37 is finished
dve2lts-sym, 21.000: level 38 is finished
dve2lts-sym, 22.494: level 39 is finished
dve2lts-sym, 24.112: level 40 is finished
dve2lts-sym, 25.939: level 41 is finished
dve2lts-sym, 27.697: level 42 is finished
dve2lts-sym, 29.667: level 43 is finished
dve2lts-sym, 31.728: level 44 is finished
dve2lts-sym, 34.156: level 45 is finished
dve2lts-sym, 36.713: level 46 is finished
dve2lts-sym, 39.107: level 47 is finished
dve2lts-sym, 41.655: level 48 is finished
dve2lts-sym, 44.368: level 49 is finished
dve2lts-sym, 47.570: level 50 is finished
dve2lts-sym, 53.249: level 51 is finished
dve2lts-sym, 57.007: level 52 is finished
dve2lts-sym, 61.175: level 53 is finished
dve2lts-sym, 65.249: level 54 is finished
dve2lts-sym, 69.400: level 55 is finished
dve2lts-sym, 73.754: level 56 is finished
dve2lts-sym, 77.705: level 57 is finished
dve2lts-sym, 81.730: level 58 is finished
dve2lts-sym, 85.488: level 59 is finished
dve2lts-sym, 89.097: level 60 is finished
dve2lts-sym, 92.906: level 61 is finished
dve2lts-sym, 96.212: level 62 is finished
dve2lts-sym, 99.502: level 63 is finished
dve2lts-sym, 102.795: level 64 is finished
dve2lts-sym, 105.893: level 65 is finished
dve2lts-sym, 108.791: level 66 is finished
dve2lts-sym, 111.499: level 67 is finished
dve2lts-sym, 114.619: level 68 is finished
dve2lts-sym, 117.462: level 69 is finished
dve2lts-sym, 120.199: level 70 is finished
dve2lts-sym, 122.357: level 71 is finished
dve2lts-sym, 124.438: level 72 is finished
dve2lts-sym, 126.555: level 73 is finished
dve2lts-sym, 128.570: level 74 is finished
dve2lts-sym, 130.462: level 75 is finished
dve2lts-sym, 133.717: level 76 is finished
dve2lts-sym, 135.314: level 77 is finished
dve2lts-sym, 137.350: level 78 is finished
dve2lts-sym, 139.230: level 79 is finished
dve2lts-sym, 140.600: level 80 is finished
dve2lts-sym, 141.610: level 81 is finished
dve2lts-sym, 142.395: level 82 is finished
dve2lts-sym, 143.022: level 83 is finished
dve2lts-sym, 143.324: level 84 is finished
dve2lts-sym, 143.348: level 85 is finished
dve2lts-sym, 143.351: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.351: reachability took 141.630 real 136.920 user 4.650 sys
dve2lts-sym, 143.351: counting visited states...
dve2lts-sym, 143.486: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 143.486: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
