dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.805: Regroup specification: gs
dve2lts-sym, 1.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.805: Regroup macro Cols: cs,cn
dve2lts-sym, 1.805: Regroup Column Sort
dve2lts-sym, 1.805: Regroup Column Nub
dve2lts-sym, 1.805: Regroup macro Rows: rs,rn
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regroup Row Nub
dve2lts-sym, 1.805: Regroup Column sWaps
dve2lts-sym, 1.806: Regroup Row Sort
dve2lts-sym, 1.806: Regrouping: 50->35 groups
dve2lts-sym, 1.806: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.806: Creating a multi-core ListDD domain.
dve2lts-sym, 2.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.778: level 1 is finished
dve2lts-sym, 3.673: level 2 is finished
dve2lts-sym, 4.476: level 3 is finished
dve2lts-sym, 4.981: level 4 is finished
dve2lts-sym, 5.181: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 5.220: level 7 is finished
dve2lts-sym, 5.233: level 8 is finished
dve2lts-sym, 5.247: level 9 is finished
dve2lts-sym, 5.268: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.325: level 12 is finished
dve2lts-sym, 5.362: level 13 is finished
dve2lts-sym, 5.400: level 14 is finished
dve2lts-sym, 5.452: level 15 is finished
dve2lts-sym, 5.531: level 16 is finished
dve2lts-sym, 5.615: level 17 is finished
dve2lts-sym, 5.721: level 18 is finished
dve2lts-sym, 5.835: level 19 is finished
dve2lts-sym, 5.976: level 20 is finished
dve2lts-sym, 6.142: level 21 is finished
dve2lts-sym, 6.318: level 22 is finished
dve2lts-sym, 6.532: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 7.018: level 25 is finished
dve2lts-sym, 7.329: level 26 is finished
dve2lts-sym, 7.655: level 27 is finished
dve2lts-sym, 8.027: level 28 is finished
dve2lts-sym, 8.451: level 29 is finished
dve2lts-sym, 8.993: level 30 is finished
dve2lts-sym, 9.902: level 31 is finished
dve2lts-sym, 10.689: level 32 is finished
dve2lts-sym, 11.599: level 33 is finished
dve2lts-sym, 12.541: level 34 is finished
dve2lts-sym, 13.607: level 35 is finished
dve2lts-sym, 14.779: level 36 is finished
dve2lts-sym, 15.938: level 37 is finished
dve2lts-sym, 17.163: level 38 is finished
dve2lts-sym, 18.377: level 39 is finished
dve2lts-sym, 19.697: level 40 is finished
dve2lts-sym, 21.175: level 41 is finished
dve2lts-sym, 22.612: level 42 is finished
dve2lts-sym, 24.250: level 43 is finished
dve2lts-sym, 25.965: level 44 is finished
dve2lts-sym, 27.942: level 45 is finished
dve2lts-sym, 30.020: level 46 is finished
dve2lts-sym, 31.987: level 47 is finished
dve2lts-sym, 34.093: level 48 is finished
dve2lts-sym, 36.331: level 49 is finished
dve2lts-sym, 38.949: level 50 is finished
dve2lts-sym, 43.947: level 51 is finished
dve2lts-sym, 47.122: level 52 is finished
dve2lts-sym, 50.612: level 53 is finished
dve2lts-sym, 53.999: level 54 is finished
dve2lts-sym, 57.435: level 55 is finished
dve2lts-sym, 61.032: level 56 is finished
dve2lts-sym, 64.326: level 57 is finished
dve2lts-sym, 67.700: level 58 is finished
dve2lts-sym, 70.874: level 59 is finished
dve2lts-sym, 73.931: level 60 is finished
dve2lts-sym, 77.139: level 61 is finished
dve2lts-sym, 79.957: level 62 is finished
dve2lts-sym, 82.760: level 63 is finished
dve2lts-sym, 85.605: level 64 is finished
dve2lts-sym, 88.293: level 65 is finished
dve2lts-sym, 90.802: level 66 is finished
dve2lts-sym, 93.158: level 67 is finished
dve2lts-sym, 95.858: level 68 is finished
dve2lts-sym, 98.330: level 69 is finished
dve2lts-sym, 100.736: level 70 is finished
dve2lts-sym, 102.632: level 71 is finished
dve2lts-sym, 104.451: level 72 is finished
dve2lts-sym, 106.313: level 73 is finished
dve2lts-sym, 108.111: level 74 is finished
dve2lts-sym, 109.775: level 75 is finished
dve2lts-sym, 112.926: level 76 is finished
dve2lts-sym, 114.299: level 77 is finished
dve2lts-sym, 116.077: level 78 is finished
dve2lts-sym, 117.722: level 79 is finished
dve2lts-sym, 118.963: level 80 is finished
dve2lts-sym, 119.863: level 81 is finished
dve2lts-sym, 120.562: level 82 is finished
dve2lts-sym, 121.125: level 83 is finished
dve2lts-sym, 121.408: level 84 is finished
dve2lts-sym, 121.431: level 85 is finished
dve2lts-sym, 121.434: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 121.434: reachability took 119.160 real 116.090 user 3.010 sys
dve2lts-sym, 121.434: counting visited states...
dve2lts-sym, 121.532: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 121.532: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
