Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.418: Regroup specification: gs
dve2lts-sym, 3.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.418: Regroup macro Cols: cs,cn
dve2lts-sym, 3.418: Regroup Column Sort
dve2lts-sym, 3.420: Regroup Column Nub
dve2lts-sym, 3.422: Regroup macro Rows: rs,rn
dve2lts-sym, 3.422: Regroup Row Sort
dve2lts-sym, 3.423: Regroup Row Nub
dve2lts-sym, 3.424: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.646: Regrouping: 133->91 groups
dve2lts-sym, 3.648: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.648: Creating a multi-core ListDD domain.
dve2lts-sym, 4.946: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.946: got initial state
dve2lts-sym, 4.946: level 0 is finished
dve2lts-sym, 5.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.482: level 1 is finished
dve2lts-sym, 5.564: level 2 is finished
dve2lts-sym, 5.569: level 3 is finished
dve2lts-sym, 5.572: level 4 is finished
dve2lts-sym, 5.576: level 5 is finished
dve2lts-sym, 5.582: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 5.594: level 8 is finished
dve2lts-sym, 5.599: level 9 is finished
dve2lts-sym, 5.605: level 10 is finished
dve2lts-sym, 5.609: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.621: level 13 is finished
dve2lts-sym, 5.631: level 14 is finished
dve2lts-sym, 5.644: level 15 is finished
dve2lts-sym, 5.655: level 16 is finished
dve2lts-sym, 5.667: level 17 is finished
dve2lts-sym, 5.676: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.694: level 20 is finished
dve2lts-sym, 5.705: level 21 is finished
dve2lts-sym, 5.716: level 22 is finished
dve2lts-sym, 5.725: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 5.738: level 25 is finished
dve2lts-sym, 5.745: level 26 is finished
dve2lts-sym, 5.755: level 27 is finished
dve2lts-sym, 5.763: level 28 is finished
dve2lts-sym, 5.773: level 29 is finished
dve2lts-sym, 5.781: level 30 is finished
dve2lts-sym, 5.788: level 31 is finished
dve2lts-sym, 5.795: level 32 is finished
dve2lts-sym, 5.802: level 33 is finished
dve2lts-sym, 5.814: level 34 is finished
dve2lts-sym, 5.822: level 35 is finished
dve2lts-sym, 5.828: level 36 is finished
dve2lts-sym, 5.834: level 37 is finished
dve2lts-sym, 5.841: level 38 is finished
dve2lts-sym, 5.847: level 39 is finished
dve2lts-sym, 5.855: level 40 is finished
dve2lts-sym, 5.862: level 41 is finished
dve2lts-sym, 5.870: level 42 is finished
dve2lts-sym, 5.878: level 43 is finished
dve2lts-sym, 5.885: level 44 is finished
dve2lts-sym, 5.893: level 45 is finished
dve2lts-sym, 5.901: level 46 is finished
dve2lts-sym, 5.909: level 47 is finished
dve2lts-sym, 5.916: level 48 is finished
dve2lts-sym, 5.923: level 49 is finished
dve2lts-sym, 5.929: level 50 is finished
dve2lts-sym, 5.936: level 51 is finished
dve2lts-sym, 5.943: level 52 is finished
dve2lts-sym, 5.952: level 53 is finished
dve2lts-sym, 5.960: level 54 is finished
dve2lts-sym, 5.969: level 55 is finished
dve2lts-sym, 5.978: level 56 is finished
dve2lts-sym, 5.985: level 57 is finished
dve2lts-sym, 5.992: level 58 is finished
dve2lts-sym, 5.998: level 59 is finished
dve2lts-sym, 6.005: level 60 is finished
dve2lts-sym, 6.013: level 61 is finished
dve2lts-sym, 6.019: level 62 is finished
dve2lts-sym, 6.026: level 63 is finished
dve2lts-sym, 6.033: level 64 is finished
dve2lts-sym, 6.038: level 65 is finished
dve2lts-sym, 6.045: level 66 is finished
dve2lts-sym, 6.052: level 67 is finished
dve2lts-sym, 6.059: level 68 is finished
dve2lts-sym, 6.065: level 69 is finished
dve2lts-sym, 6.071: level 70 is finished
dve2lts-sym, 6.077: level 71 is finished
dve2lts-sym, 6.082: level 72 is finished
dve2lts-sym, 6.088: level 73 is finished
dve2lts-sym, 6.093: level 74 is finished
dve2lts-sym, 6.098: level 75 is finished
dve2lts-sym, 6.103: level 76 is finished
dve2lts-sym, 6.108: level 77 is finished
dve2lts-sym, 6.114: level 78 is finished
dve2lts-sym, 6.119: level 79 is finished
dve2lts-sym, 6.124: level 80 is finished
dve2lts-sym, 6.129: level 81 is finished
dve2lts-sym, 6.135: level 82 is finished
dve2lts-sym, 6.139: level 83 is finished
dve2lts-sym, 6.146: level 84 is finished
dve2lts-sym, 6.151: level 85 is finished
dve2lts-sym, 6.155: level 86 is finished
dve2lts-sym, 6.159: level 87 is finished
dve2lts-sym, 6.164: level 88 is finished
dve2lts-sym, 6.168: level 89 is finished
dve2lts-sym, 6.172: level 90 is finished
dve2lts-sym, 6.175: level 91 is finished
dve2lts-sym, 6.179: level 92 is finished
dve2lts-sym, 6.183: level 93 is finished
dve2lts-sym, 6.187: level 94 is finished
dve2lts-sym, 6.192: level 95 is finished
dve2lts-sym, 6.196: level 96 is finished
dve2lts-sym, 6.200: level 97 is finished
dve2lts-sym, 6.204: level 98 is finished
dve2lts-sym, 6.208: level 99 is finished
dve2lts-sym, 6.213: level 100 is finished
dve2lts-sym, 6.217: level 101 is finished
dve2lts-sym, 6.220: level 102 is finished
dve2lts-sym, 6.224: level 103 is finished
dve2lts-sym, 6.228: level 104 is finished
dve2lts-sym, 6.232: level 105 is finished
dve2lts-sym, 6.235: level 106 is finished
dve2lts-sym, 6.238: level 107 is finished
dve2lts-sym, 6.240: level 108 is finished
dve2lts-sym, 6.243: level 109 is finished
dve2lts-sym, 6.246: level 110 is finished
dve2lts-sym, 6.249: level 111 is finished
dve2lts-sym, 6.252: level 112 is finished
dve2lts-sym, 6.254: level 113 is finished
dve2lts-sym, 6.256: level 114 is finished
dve2lts-sym, 6.258: level 115 is finished
dve2lts-sym, 6.260: level 116 is finished
dve2lts-sym, 6.261: level 117 is finished
dve2lts-sym, 6.263: level 118 is finished
dve2lts-sym, 6.264: level 119 is finished
dve2lts-sym, 6.265: level 120 is finished
dve2lts-sym, 6.266: level 121 is finished
dve2lts-sym, 6.267: level 122 is finished
dve2lts-sym, 6.268: level 123 is finished
dve2lts-sym, 6.268: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.268: reachability took 1.330 real 19.680 user 11.870 sys
dve2lts-sym, 6.268: counting visited states...
dve2lts-sym, 6.269: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.269: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
