dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.495: Regroup specification: gs
dve2lts-sym, 4.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.495: Regroup macro Cols: cs,cn
dve2lts-sym, 4.495: Regroup Column Sort
dve2lts-sym, 4.498: Regroup Column Nub
dve2lts-sym, 4.501: Regroup macro Rows: rs,rn
dve2lts-sym, 4.501: Regroup Row Sort
dve2lts-sym, 4.502: Regroup Row Nub
dve2lts-sym, 4.504: Regroup Column sWaps
dve2lts-sym, 4.871: Regroup Row Sort
dve2lts-sym, 4.872: Regrouping: 152->104 groups
dve2lts-sym, 4.874: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.874: Creating a multi-core ListDD domain.
dve2lts-sym, 5.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.831: got initial state
dve2lts-sym, 5.831: level 0 is finished
dve2lts-sym, 5.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.139: level 1 is finished
dve2lts-sym, 8.311: level 2 is finished
dve2lts-sym, 8.327: level 3 is finished
dve2lts-sym, 8.345: level 4 is finished
dve2lts-sym, 8.384: level 5 is finished
dve2lts-sym, 8.437: level 6 is finished
dve2lts-sym, 8.503: level 7 is finished
dve2lts-sym, 8.579: level 8 is finished
dve2lts-sym, 8.648: level 9 is finished
dve2lts-sym, 8.715: level 10 is finished
dve2lts-sym, 8.771: level 11 is finished
dve2lts-sym, 8.840: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 9.070: level 14 is finished
dve2lts-sym, 9.258: level 15 is finished
dve2lts-sym, 9.461: level 16 is finished
dve2lts-sym, 9.645: level 17 is finished
dve2lts-sym, 9.798: level 18 is finished
dve2lts-sym, 9.941: level 19 is finished
dve2lts-sym, 10.101: level 20 is finished
dve2lts-sym, 10.299: level 21 is finished
dve2lts-sym, 10.490: level 22 is finished
dve2lts-sym, 10.651: level 23 is finished
dve2lts-sym, 10.758: level 24 is finished
dve2lts-sym, 10.876: level 25 is finished
dve2lts-sym, 10.995: level 26 is finished
dve2lts-sym, 11.180: level 27 is finished
dve2lts-sym, 11.372: level 28 is finished
dve2lts-sym, 11.567: level 29 is finished
dve2lts-sym, 11.753: level 30 is finished
dve2lts-sym, 11.917: level 31 is finished
dve2lts-sym, 12.042: level 32 is finished
dve2lts-sym, 12.205: level 33 is finished
dve2lts-sym, 12.392: level 34 is finished
dve2lts-sym, 12.566: level 35 is finished
dve2lts-sym, 12.692: level 36 is finished
dve2lts-sym, 12.820: level 37 is finished
dve2lts-sym, 12.962: level 38 is finished
dve2lts-sym, 13.110: level 39 is finished
dve2lts-sym, 13.295: level 40 is finished
dve2lts-sym, 13.487: level 41 is finished
dve2lts-sym, 13.694: level 42 is finished
dve2lts-sym, 13.912: level 43 is finished
dve2lts-sym, 14.069: level 44 is finished
dve2lts-sym, 14.211: level 45 is finished
dve2lts-sym, 14.370: level 46 is finished
dve2lts-sym, 14.543: level 47 is finished
dve2lts-sym, 14.703: level 48 is finished
dve2lts-sym, 14.852: level 49 is finished
dve2lts-sym, 14.985: level 50 is finished
dve2lts-sym, 15.128: level 51 is finished
dve2lts-sym, 15.267: level 52 is finished
dve2lts-sym, 15.462: level 53 is finished
dve2lts-sym, 15.622: level 54 is finished
dve2lts-sym, 15.788: level 55 is finished
dve2lts-sym, 15.959: level 56 is finished
dve2lts-sym, 16.127: level 57 is finished
dve2lts-sym, 16.280: level 58 is finished
dve2lts-sym, 16.430: level 59 is finished
dve2lts-sym, 16.591: level 60 is finished
dve2lts-sym, 16.729: level 61 is finished
dve2lts-sym, 16.858: level 62 is finished
dve2lts-sym, 16.966: level 63 is finished
dve2lts-sym, 17.088: level 64 is finished
dve2lts-sym, 17.199: level 65 is finished
dve2lts-sym, 17.348: level 66 is finished
dve2lts-sym, 17.485: level 67 is finished
dve2lts-sym, 17.619: level 68 is finished
dve2lts-sym, 17.761: level 69 is finished
dve2lts-sym, 17.872: level 70 is finished
dve2lts-sym, 17.966: level 71 is finished
dve2lts-sym, 18.062: level 72 is finished
dve2lts-sym, 18.169: level 73 is finished
dve2lts-sym, 18.283: level 74 is finished
dve2lts-sym, 18.394: level 75 is finished
dve2lts-sym, 18.501: level 76 is finished
dve2lts-sym, 18.609: level 77 is finished
dve2lts-sym, 18.696: level 78 is finished
dve2lts-sym, 18.777: level 79 is finished
dve2lts-sym, 18.844: level 80 is finished
dve2lts-sym, 18.920: level 81 is finished
dve2lts-sym, 18.990: level 82 is finished
dve2lts-sym, 19.081: level 83 is finished
dve2lts-sym, 19.164: level 84 is finished
dve2lts-sym, 19.255: level 85 is finished
dve2lts-sym, 19.331: level 86 is finished
dve2lts-sym, 19.393: level 87 is finished
dve2lts-sym, 19.449: level 88 is finished
dve2lts-sym, 19.512: level 89 is finished
dve2lts-sym, 19.569: level 90 is finished
dve2lts-sym, 19.637: level 91 is finished
dve2lts-sym, 19.705: level 92 is finished
dve2lts-sym, 19.778: level 93 is finished
dve2lts-sym, 19.838: level 94 is finished
dve2lts-sym, 19.894: level 95 is finished
dve2lts-sym, 19.943: level 96 is finished
dve2lts-sym, 19.996: level 97 is finished
dve2lts-sym, 20.042: level 98 is finished
dve2lts-sym, 20.098: level 99 is finished
dve2lts-sym, 20.151: level 100 is finished
dve2lts-sym, 20.207: level 101 is finished
dve2lts-sym, 20.252: level 102 is finished
dve2lts-sym, 20.285: level 103 is finished
dve2lts-sym, 20.316: level 104 is finished
dve2lts-sym, 20.348: level 105 is finished
dve2lts-sym, 20.382: level 106 is finished
dve2lts-sym, 20.423: level 107 is finished
dve2lts-sym, 20.463: level 108 is finished
dve2lts-sym, 20.508: level 109 is finished
dve2lts-sym, 20.547: level 110 is finished
dve2lts-sym, 20.580: level 111 is finished
dve2lts-sym, 20.610: level 112 is finished
dve2lts-sym, 20.640: level 113 is finished
dve2lts-sym, 20.668: level 114 is finished
dve2lts-sym, 20.698: level 115 is finished
dve2lts-sym, 20.729: level 116 is finished
dve2lts-sym, 20.761: level 117 is finished
dve2lts-sym, 20.791: level 118 is finished
dve2lts-sym, 20.819: level 119 is finished
dve2lts-sym, 20.844: level 120 is finished
dve2lts-sym, 20.872: level 121 is finished
dve2lts-sym, 20.898: level 122 is finished
dve2lts-sym, 20.930: level 123 is finished
dve2lts-sym, 20.961: level 124 is finished
dve2lts-sym, 20.992: level 125 is finished
dve2lts-sym, 21.019: level 126 is finished
dve2lts-sym, 21.041: level 127 is finished
dve2lts-sym, 21.066: level 128 is finished
dve2lts-sym, 21.089: level 129 is finished
dve2lts-sym, 21.112: level 130 is finished
dve2lts-sym, 21.133: level 131 is finished
dve2lts-sym, 21.152: level 132 is finished
dve2lts-sym, 21.171: level 133 is finished
dve2lts-sym, 21.186: level 134 is finished
dve2lts-sym, 21.197: level 135 is finished
dve2lts-sym, 21.208: level 136 is finished
dve2lts-sym, 21.220: level 137 is finished
dve2lts-sym, 21.231: level 138 is finished
dve2lts-sym, 21.243: level 139 is finished
dve2lts-sym, 21.253: level 140 is finished
dve2lts-sym, 21.264: level 141 is finished
dve2lts-sym, 21.274: level 142 is finished
dve2lts-sym, 21.286: level 143 is finished
dve2lts-sym, 21.297: level 144 is finished
dve2lts-sym, 21.307: level 145 is finished
dve2lts-sym, 21.317: level 146 is finished
dve2lts-sym, 21.326: level 147 is finished
dve2lts-sym, 21.335: level 148 is finished
dve2lts-sym, 21.345: level 149 is finished
dve2lts-sym, 21.354: level 150 is finished
dve2lts-sym, 21.363: level 151 is finished
dve2lts-sym, 21.372: level 152 is finished
dve2lts-sym, 21.380: level 153 is finished
dve2lts-sym, 21.388: level 154 is finished
dve2lts-sym, 21.396: level 155 is finished
dve2lts-sym, 21.402: level 156 is finished
dve2lts-sym, 21.408: level 157 is finished
dve2lts-sym, 21.414: level 158 is finished
dve2lts-sym, 21.419: level 159 is finished
dve2lts-sym, 21.424: level 160 is finished
dve2lts-sym, 21.429: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 21.429: reachability took 15.600 real 13.110 user 2.480 sys
dve2lts-sym, 21.429: counting visited states...
dve2lts-sym, 21.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.432: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
