Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.102: Regroup specification: gs
dve2lts-sym, 5.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.102: Regroup macro Cols: cs,cn
dve2lts-sym, 5.102: Regroup Column Sort
dve2lts-sym, 5.105: Regroup Column Nub
dve2lts-sym, 5.110: Regroup macro Rows: rs,rn
dve2lts-sym, 5.110: Regroup Row Sort
dve2lts-sym, 5.111: Regroup Row Nub
dve2lts-sym, 5.113: Regroup Column sWaps
dve2lts-sym, 5.678: Regroup Row Sort
dve2lts-sym, 5.680: Regrouping: 171->117 groups
dve2lts-sym, 5.682: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.682: Creating a multi-core ListDD domain.
dve2lts-sym, 7.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.230: got initial state
dve2lts-sym, 7.231: level 0 is finished
dve2lts-sym, 7.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.565: level 1 is finished
dve2lts-sym, 7.580: level 2 is finished
dve2lts-sym, 7.585: level 3 is finished
dve2lts-sym, 7.591: level 4 is finished
dve2lts-sym, 7.599: level 5 is finished
dve2lts-sym, 7.607: level 6 is finished
dve2lts-sym, 7.616: level 7 is finished
dve2lts-sym, 7.627: level 8 is finished
dve2lts-sym, 7.636: level 9 is finished
dve2lts-sym, 7.646: level 10 is finished
dve2lts-sym, 7.654: level 11 is finished
dve2lts-sym, 7.664: level 12 is finished
dve2lts-sym, 7.675: level 13 is finished
dve2lts-sym, 7.690: level 14 is finished
dve2lts-sym, 7.707: level 15 is finished
dve2lts-sym, 7.726: level 16 is finished
dve2lts-sym, 7.758: level 17 is finished
dve2lts-sym, 7.775: level 18 is finished
dve2lts-sym, 7.789: level 19 is finished
dve2lts-sym, 7.805: level 20 is finished
dve2lts-sym, 7.823: level 21 is finished
dve2lts-sym, 7.841: level 22 is finished
dve2lts-sym, 7.856: level 23 is finished
dve2lts-sym, 7.867: level 24 is finished
dve2lts-sym, 7.881: level 25 is finished
dve2lts-sym, 7.895: level 26 is finished
dve2lts-sym, 7.914: level 27 is finished
dve2lts-sym, 7.935: level 28 is finished
dve2lts-sym, 7.956: level 29 is finished
dve2lts-sym, 7.976: level 30 is finished
dve2lts-sym, 7.993: level 31 is finished
dve2lts-sym, 8.007: level 32 is finished
dve2lts-sym, 8.024: level 33 is finished
dve2lts-sym, 8.045: level 34 is finished
dve2lts-sym, 8.063: level 35 is finished
dve2lts-sym, 8.077: level 36 is finished
dve2lts-sym, 8.093: level 37 is finished
dve2lts-sym, 8.111: level 38 is finished
dve2lts-sym, 8.129: level 39 is finished
dve2lts-sym, 8.150: level 40 is finished
dve2lts-sym, 8.172: level 41 is finished
dve2lts-sym, 8.195: level 42 is finished
dve2lts-sym, 8.221: level 43 is finished
dve2lts-sym, 8.255: level 44 is finished
dve2lts-sym, 8.276: level 45 is finished
dve2lts-sym, 8.295: level 46 is finished
dve2lts-sym, 8.318: level 47 is finished
dve2lts-sym, 8.339: level 48 is finished
dve2lts-sym, 8.359: level 49 is finished
dve2lts-sym, 8.379: level 50 is finished
dve2lts-sym, 8.402: level 51 is finished
dve2lts-sym, 8.422: level 52 is finished
dve2lts-sym, 8.445: level 53 is finished
dve2lts-sym, 8.465: level 54 is finished
dve2lts-sym, 8.487: level 55 is finished
dve2lts-sym, 8.508: level 56 is finished
dve2lts-sym, 8.535: level 57 is finished
dve2lts-sym, 8.554: level 58 is finished
dve2lts-sym, 8.575: level 59 is finished
dve2lts-sym, 8.596: level 60 is finished
dve2lts-sym, 8.615: level 61 is finished
dve2lts-sym, 8.632: level 62 is finished
dve2lts-sym, 8.648: level 63 is finished
dve2lts-sym, 8.666: level 64 is finished
dve2lts-sym, 8.683: level 65 is finished
dve2lts-sym, 8.704: level 66 is finished
dve2lts-sym, 8.726: level 67 is finished
dve2lts-sym, 8.746: level 68 is finished
dve2lts-sym, 8.768: level 69 is finished
dve2lts-sym, 8.787: level 70 is finished
dve2lts-sym, 8.806: level 71 is finished
dve2lts-sym, 8.825: level 72 is finished
dve2lts-sym, 8.845: level 73 is finished
dve2lts-sym, 8.865: level 74 is finished
dve2lts-sym, 8.882: level 75 is finished
dve2lts-sym, 8.901: level 76 is finished
dve2lts-sym, 8.932: level 77 is finished
dve2lts-sym, 8.949: level 78 is finished
dve2lts-sym, 8.965: level 79 is finished
dve2lts-sym, 8.980: level 80 is finished
dve2lts-sym, 8.997: level 81 is finished
dve2lts-sym, 9.013: level 82 is finished
dve2lts-sym, 9.034: level 83 is finished
dve2lts-sym, 9.054: level 84 is finished
dve2lts-sym, 9.073: level 85 is finished
dve2lts-sym, 9.093: level 86 is finished
dve2lts-sym, 9.110: level 87 is finished
dve2lts-sym, 9.125: level 88 is finished
dve2lts-sym, 9.140: level 89 is finished
dve2lts-sym, 9.156: level 90 is finished
dve2lts-sym, 9.174: level 91 is finished
dve2lts-sym, 9.191: level 92 is finished
dve2lts-sym, 9.208: level 93 is finished
dve2lts-sym, 9.226: level 94 is finished
dve2lts-sym, 9.241: level 95 is finished
dve2lts-sym, 9.255: level 96 is finished
dve2lts-sym, 9.268: level 97 is finished
dve2lts-sym, 9.283: level 98 is finished
dve2lts-sym, 9.297: level 99 is finished
dve2lts-sym, 9.313: level 100 is finished
dve2lts-sym, 9.330: level 101 is finished
dve2lts-sym, 9.345: level 102 is finished
dve2lts-sym, 9.361: level 103 is finished
dve2lts-sym, 9.376: level 104 is finished
dve2lts-sym, 9.390: level 105 is finished
dve2lts-sym, 9.404: level 106 is finished
dve2lts-sym, 9.417: level 107 is finished
dve2lts-sym, 9.431: level 108 is finished
dve2lts-sym, 9.444: level 109 is finished
dve2lts-sym, 9.458: level 110 is finished
dve2lts-sym, 9.471: level 111 is finished
dve2lts-sym, 9.484: level 112 is finished
dve2lts-sym, 9.496: level 113 is finished
dve2lts-sym, 9.509: level 114 is finished
dve2lts-sym, 9.521: level 115 is finished
dve2lts-sym, 9.533: level 116 is finished
dve2lts-sym, 9.543: level 117 is finished
dve2lts-sym, 9.554: level 118 is finished
dve2lts-sym, 9.564: level 119 is finished
dve2lts-sym, 9.594: level 120 is finished
dve2lts-sym, 9.603: level 121 is finished
dve2lts-sym, 9.614: level 122 is finished
dve2lts-sym, 9.623: level 123 is finished
dve2lts-sym, 9.633: level 124 is finished
dve2lts-sym, 9.644: level 125 is finished
dve2lts-sym, 9.654: level 126 is finished
dve2lts-sym, 9.665: level 127 is finished
dve2lts-sym, 9.675: level 128 is finished
dve2lts-sym, 9.685: level 129 is finished
dve2lts-sym, 9.696: level 130 is finished
dve2lts-sym, 9.706: level 131 is finished
dve2lts-sym, 9.715: level 132 is finished
dve2lts-sym, 9.724: level 133 is finished
dve2lts-sym, 9.735: level 134 is finished
dve2lts-sym, 9.744: level 135 is finished
dve2lts-sym, 9.753: level 136 is finished
dve2lts-sym, 9.762: level 137 is finished
dve2lts-sym, 9.772: level 138 is finished
dve2lts-sym, 9.781: level 139 is finished
dve2lts-sym, 9.790: level 140 is finished
dve2lts-sym, 9.798: level 141 is finished
dve2lts-sym, 9.807: level 142 is finished
dve2lts-sym, 9.816: level 143 is finished
dve2lts-sym, 9.825: level 144 is finished
dve2lts-sym, 9.836: level 145 is finished
dve2lts-sym, 9.847: level 146 is finished
dve2lts-sym, 9.856: level 147 is finished
dve2lts-sym, 9.866: level 148 is finished
dve2lts-sym, 9.874: level 149 is finished
dve2lts-sym, 9.884: level 150 is finished
dve2lts-sym, 9.893: level 151 is finished
dve2lts-sym, 9.901: level 152 is finished
dve2lts-sym, 9.910: level 153 is finished
dve2lts-sym, 9.918: level 154 is finished
dve2lts-sym, 9.927: level 155 is finished
dve2lts-sym, 9.935: level 156 is finished
dve2lts-sym, 9.943: level 157 is finished
dve2lts-sym, 9.952: level 158 is finished
dve2lts-sym, 9.960: level 159 is finished
dve2lts-sym, 9.968: level 160 is finished
dve2lts-sym, 9.976: level 161 is finished
dve2lts-sym, 9.984: level 162 is finished
dve2lts-sym, 9.991: level 163 is finished
dve2lts-sym, 10.000: level 164 is finished
dve2lts-sym, 10.008: level 165 is finished
dve2lts-sym, 10.016: level 166 is finished
dve2lts-sym, 10.023: level 167 is finished
dve2lts-sym, 10.031: level 168 is finished
dve2lts-sym, 10.040: level 169 is finished
dve2lts-sym, 10.048: level 170 is finished
dve2lts-sym, 10.055: level 171 is finished
dve2lts-sym, 10.064: level 172 is finished
dve2lts-sym, 10.072: level 173 is finished
dve2lts-sym, 10.081: level 174 is finished
dve2lts-sym, 10.089: level 175 is finished
dve2lts-sym, 10.097: level 176 is finished
dve2lts-sym, 10.105: level 177 is finished
dve2lts-sym, 10.112: level 178 is finished
dve2lts-sym, 10.120: level 179 is finished
dve2lts-sym, 10.127: level 180 is finished
dve2lts-sym, 10.135: level 181 is finished
dve2lts-sym, 10.142: level 182 is finished
dve2lts-sym, 10.150: level 183 is finished
dve2lts-sym, 10.157: level 184 is finished
dve2lts-sym, 10.165: level 185 is finished
dve2lts-sym, 10.172: level 186 is finished
dve2lts-sym, 10.179: level 187 is finished
dve2lts-sym, 10.185: level 188 is finished
dve2lts-sym, 10.191: level 189 is finished
dve2lts-sym, 10.197: level 190 is finished
dve2lts-sym, 10.204: level 191 is finished
dve2lts-sym, 10.210: level 192 is finished
dve2lts-sym, 10.217: level 193 is finished
dve2lts-sym, 10.223: level 194 is finished
dve2lts-sym, 10.230: level 195 is finished
dve2lts-sym, 10.236: level 196 is finished
dve2lts-sym, 10.272: level 197 is finished
dve2lts-sym, 10.280: level 198 is finished
dve2lts-sym, 10.286: level 199 is finished
dve2lts-sym, 10.293: level 200 is finished
dve2lts-sym, 10.301: level 201 is finished
dve2lts-sym, 10.306: level 202 is finished
dve2lts-sym, 10.312: level 203 is finished
dve2lts-sym, 10.318: level 204 is finished
dve2lts-sym, 10.323: level 205 is finished
dve2lts-sym, 10.329: level 206 is finished
dve2lts-sym, 10.335: level 207 is finished
dve2lts-sym, 10.339: level 208 is finished
dve2lts-sym, 10.344: level 209 is finished
dve2lts-sym, 10.348: level 210 is finished
dve2lts-sym, 10.352: level 211 is finished
dve2lts-sym, 10.356: level 212 is finished
dve2lts-sym, 10.359: level 213 is finished
dve2lts-sym, 10.362: level 214 is finished
dve2lts-sym, 10.364: level 215 is finished
dve2lts-sym, 10.366: level 216 is finished
dve2lts-sym, 10.368: level 217 is finished
dve2lts-sym, 10.369: level 218 is finished
dve2lts-sym, 10.371: level 219 is finished
dve2lts-sym, 10.372: level 220 is finished
dve2lts-sym, 10.374: level 221 is finished
dve2lts-sym, 10.375: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.375: reachability took 3.150 real 135.840 user 13.880 sys
dve2lts-sym, 10.375: counting visited states...
dve2lts-sym, 10.378: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.378: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
