dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 40->32 groups
dve2lts-sym, 1.297: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.641: level 3 is finished
dve2lts-sym, 4.226: level 4 is finished
dve2lts-sym, 4.721: level 5 is finished
dve2lts-sym, 5.144: level 6 is finished
dve2lts-sym, 5.405: level 7 is finished
dve2lts-sym, 5.585: level 8 is finished
dve2lts-sym, 5.622: level 9 is finished
dve2lts-sym, 5.626: level 10 is finished
dve2lts-sym, 5.631: level 11 is finished
dve2lts-sym, 5.636: level 12 is finished
dve2lts-sym, 5.641: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.733: level 15 is finished
dve2lts-sym, 5.739: level 16 is finished
dve2lts-sym, 5.744: level 17 is finished
dve2lts-sym, 5.750: level 18 is finished
dve2lts-sym, 5.756: level 19 is finished
dve2lts-sym, 5.763: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.777: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.849: level 25 is finished
dve2lts-sym, 5.857: level 26 is finished
dve2lts-sym, 5.864: level 27 is finished
dve2lts-sym, 5.870: level 28 is finished
dve2lts-sym, 5.878: level 29 is finished
dve2lts-sym, 5.884: level 30 is finished
dve2lts-sym, 5.890: level 31 is finished
dve2lts-sym, 5.897: level 32 is finished
dve2lts-sym, 5.903: level 33 is finished
dve2lts-sym, 5.910: level 34 is finished
dve2lts-sym, 5.916: level 35 is finished
dve2lts-sym, 5.922: level 36 is finished
dve2lts-sym, 5.927: level 37 is finished
dve2lts-sym, 5.933: level 38 is finished
dve2lts-sym, 6.014: level 39 is finished
dve2lts-sym, 6.019: level 40 is finished
dve2lts-sym, 6.023: level 41 is finished
dve2lts-sym, 6.026: level 42 is finished
dve2lts-sym, 6.029: level 43 is finished
dve2lts-sym, 6.032: level 44 is finished
dve2lts-sym, 6.034: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 6.034: reachability took 4.140 real 187.700 user 9.950 sys
dve2lts-sym, 6.034: counting visited states...
dve2lts-sym, 6.035: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.035: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
