dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regrouping: 30->24 groups
dve2lts-sym, 0.973: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.973: Creating a multi-core ListDD domain.
dve2lts-sym, 1.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.263: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.491: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.706: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.084: level 7 is finished
dve2lts-sym, 4.105: level 8 is finished
dve2lts-sym, 4.114: level 9 is finished
dve2lts-sym, 4.118: level 10 is finished
dve2lts-sym, 4.123: level 11 is finished
dve2lts-sym, 4.129: level 12 is finished
dve2lts-sym, 4.135: level 13 is finished
dve2lts-sym, 4.139: level 14 is finished
dve2lts-sym, 4.144: level 15 is finished
dve2lts-sym, 4.150: level 16 is finished
dve2lts-sym, 4.156: level 17 is finished
dve2lts-sym, 4.163: level 18 is finished
dve2lts-sym, 4.170: level 19 is finished
dve2lts-sym, 4.177: level 20 is finished
dve2lts-sym, 4.185: level 21 is finished
dve2lts-sym, 4.193: level 22 is finished
dve2lts-sym, 4.202: level 23 is finished
dve2lts-sym, 4.209: level 24 is finished
dve2lts-sym, 4.215: level 25 is finished
dve2lts-sym, 4.221: level 26 is finished
dve2lts-sym, 4.225: level 27 is finished
dve2lts-sym, 4.228: level 28 is finished
dve2lts-sym, 4.231: level 29 is finished
dve2lts-sym, 4.233: level 30 is finished
dve2lts-sym, 4.235: level 31 is finished
dve2lts-sym, 4.237: level 32 is finished
dve2lts-sym, 4.240: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.243: level 35 is finished
dve2lts-sym, 4.245: level 36 is finished
dve2lts-sym, 4.247: level 37 is finished
dve2lts-sym, 4.248: level 38 is finished
dve2lts-sym, 4.249: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 4.249: reachability took 2.980 real 0.170 user 2.810 sys
dve2lts-sym, 4.249: counting visited states...
dve2lts-sym, 4.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.249: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
