dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.317: Regroup specification: gs
dve2lts-sym, 2.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.317: Regroup macro Cols: cs,cn
dve2lts-sym, 2.317: Regroup Column Sort
dve2lts-sym, 2.318: Regroup Column Nub
dve2lts-sym, 2.319: Regroup macro Rows: rs,rn
dve2lts-sym, 2.319: Regroup Row Sort
dve2lts-sym, 2.319: Regroup Row Nub
dve2lts-sym, 2.320: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.384: Creating a multi-core ListDD domain.
dve2lts-sym, 4.002: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.003: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.966: level 1 is finished
dve2lts-sym, 6.736: level 2 is finished
dve2lts-sym, 6.855: level 3 is finished
dve2lts-sym, 6.875: level 4 is finished
dve2lts-sym, 6.886: level 5 is finished
dve2lts-sym, 6.896: level 6 is finished
dve2lts-sym, 6.907: level 7 is finished
dve2lts-sym, 6.917: level 8 is finished
dve2lts-sym, 6.927: level 9 is finished
dve2lts-sym, 6.937: level 10 is finished
dve2lts-sym, 6.947: level 11 is finished
dve2lts-sym, 6.957: level 12 is finished
dve2lts-sym, 6.967: level 13 is finished
dve2lts-sym, 6.977: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 6.999: level 16 is finished
dve2lts-sym, 7.011: level 17 is finished
dve2lts-sym, 7.021: level 18 is finished
dve2lts-sym, 7.031: level 19 is finished
dve2lts-sym, 7.042: level 20 is finished
dve2lts-sym, 7.052: level 21 is finished
dve2lts-sym, 7.063: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 7.082: level 24 is finished
dve2lts-sym, 7.092: level 25 is finished
dve2lts-sym, 7.103: level 26 is finished
dve2lts-sym, 7.114: level 27 is finished
dve2lts-sym, 7.199: level 28 is finished
dve2lts-sym, 7.210: level 29 is finished
dve2lts-sym, 7.221: level 30 is finished
dve2lts-sym, 7.232: level 31 is finished
dve2lts-sym, 7.242: level 32 is finished
dve2lts-sym, 7.252: level 33 is finished
dve2lts-sym, 7.263: level 34 is finished
dve2lts-sym, 7.273: level 35 is finished
dve2lts-sym, 7.283: level 36 is finished
dve2lts-sym, 7.294: level 37 is finished
dve2lts-sym, 7.304: level 38 is finished
dve2lts-sym, 7.314: level 39 is finished
dve2lts-sym, 7.324: level 40 is finished
dve2lts-sym, 7.334: level 41 is finished
dve2lts-sym, 7.344: level 42 is finished
dve2lts-sym, 7.355: level 43 is finished
dve2lts-sym, 7.366: level 44 is finished
dve2lts-sym, 7.376: level 45 is finished
dve2lts-sym, 7.388: level 46 is finished
dve2lts-sym, 7.399: level 47 is finished
dve2lts-sym, 7.410: level 48 is finished
dve2lts-sym, 7.421: level 49 is finished
dve2lts-sym, 7.432: level 50 is finished
dve2lts-sym, 7.442: level 51 is finished
dve2lts-sym, 7.453: level 52 is finished
dve2lts-sym, 7.463: level 53 is finished
dve2lts-sym, 7.474: level 54 is finished
dve2lts-sym, 7.485: level 55 is finished
dve2lts-sym, 7.495: level 56 is finished
dve2lts-sym, 7.505: level 57 is finished
dve2lts-sym, 7.515: level 58 is finished
dve2lts-sym, 7.526: level 59 is finished
dve2lts-sym, 7.535: level 60 is finished
dve2lts-sym, 7.545: level 61 is finished
dve2lts-sym, 7.556: level 62 is finished
dve2lts-sym, 7.566: level 63 is finished
dve2lts-sym, 7.576: level 64 is finished
dve2lts-sym, 7.587: level 65 is finished
dve2lts-sym, 7.597: level 66 is finished
dve2lts-sym, 7.607: level 67 is finished
dve2lts-sym, 7.617: level 68 is finished
dve2lts-sym, 7.627: level 69 is finished
dve2lts-sym, 7.637: level 70 is finished
dve2lts-sym, 7.646: level 71 is finished
dve2lts-sym, 7.656: level 72 is finished
dve2lts-sym, 7.666: level 73 is finished
dve2lts-sym, 7.676: level 74 is finished
dve2lts-sym, 7.686: level 75 is finished
dve2lts-sym, 7.696: level 76 is finished
dve2lts-sym, 7.706: level 77 is finished
dve2lts-sym, 7.715: level 78 is finished
dve2lts-sym, 7.724: level 79 is finished
dve2lts-sym, 7.734: level 80 is finished
dve2lts-sym, 7.743: level 81 is finished
dve2lts-sym, 7.753: level 82 is finished
dve2lts-sym, 7.762: level 83 is finished
dve2lts-sym, 7.772: level 84 is finished
dve2lts-sym, 7.782: level 85 is finished
dve2lts-sym, 7.884: level 86 is finished
dve2lts-sym, 7.894: level 87 is finished
dve2lts-sym, 7.903: level 88 is finished
dve2lts-sym, 7.913: level 89 is finished
dve2lts-sym, 7.923: level 90 is finished
dve2lts-sym, 7.932: level 91 is finished
dve2lts-sym, 7.942: level 92 is finished
dve2lts-sym, 7.951: level 93 is finished
dve2lts-sym, 7.961: level 94 is finished
dve2lts-sym, 7.970: level 95 is finished
dve2lts-sym, 7.979: level 96 is finished
dve2lts-sym, 7.988: level 97 is finished
dve2lts-sym, 7.997: level 98 is finished
dve2lts-sym, 8.006: level 99 is finished
dve2lts-sym, 8.014: level 100 is finished
dve2lts-sym, 8.022: level 101 is finished
dve2lts-sym, 8.031: level 102 is finished
dve2lts-sym, 8.040: level 103 is finished
dve2lts-sym, 8.049: level 104 is finished
dve2lts-sym, 8.058: level 105 is finished
dve2lts-sym, 8.067: level 106 is finished
dve2lts-sym, 8.077: level 107 is finished
dve2lts-sym, 8.087: level 108 is finished
dve2lts-sym, 8.096: level 109 is finished
dve2lts-sym, 8.106: level 110 is finished
dve2lts-sym, 8.117: level 111 is finished
dve2lts-sym, 8.128: level 112 is finished
dve2lts-sym, 8.138: level 113 is finished
dve2lts-sym, 8.148: level 114 is finished
dve2lts-sym, 8.158: level 115 is finished
dve2lts-sym, 8.169: level 116 is finished
dve2lts-sym, 8.179: level 117 is finished
dve2lts-sym, 8.189: level 118 is finished
dve2lts-sym, 8.199: level 119 is finished
dve2lts-sym, 8.210: level 120 is finished
dve2lts-sym, 8.220: level 121 is finished
dve2lts-sym, 8.230: level 122 is finished
dve2lts-sym, 8.239: level 123 is finished
dve2lts-sym, 8.248: level 124 is finished
dve2lts-sym, 8.258: level 125 is finished
dve2lts-sym, 8.267: level 126 is finished
dve2lts-sym, 8.276: level 127 is finished
dve2lts-sym, 8.285: level 128 is finished
dve2lts-sym, 8.294: level 129 is finished
dve2lts-sym, 8.304: level 130 is finished
dve2lts-sym, 8.312: level 131 is finished
dve2lts-sym, 8.320: level 132 is finished
dve2lts-sym, 8.328: level 133 is finished
dve2lts-sym, 8.336: level 134 is finished
dve2lts-sym, 8.344: level 135 is finished
dve2lts-sym, 8.352: level 136 is finished
dve2lts-sym, 8.359: level 137 is finished
dve2lts-sym, 8.367: level 138 is finished
dve2lts-sym, 8.375: level 139 is finished
dve2lts-sym, 8.384: level 140 is finished
dve2lts-sym, 8.393: level 141 is finished
dve2lts-sym, 8.403: level 142 is finished
dve2lts-sym, 8.413: level 143 is finished
dve2lts-sym, 8.423: level 144 is finished
dve2lts-sym, 8.432: level 145 is finished
dve2lts-sym, 8.442: level 146 is finished
dve2lts-sym, 8.480: level 147 is finished
dve2lts-sym, 8.668: level 148 is finished
dve2lts-sym, 8.694: level 149 is finished
dve2lts-sym, 8.705: level 150 is finished
dve2lts-sym, 8.714: level 151 is finished
dve2lts-sym, 8.723: level 152 is finished
dve2lts-sym, 8.732: level 153 is finished
dve2lts-sym, 8.741: level 154 is finished
dve2lts-sym, 8.748: level 155 is finished
dve2lts-sym, 8.755: level 156 is finished
dve2lts-sym, 8.763: level 157 is finished
dve2lts-sym, 8.770: level 158 is finished
dve2lts-sym, 8.779: level 159 is finished
dve2lts-sym, 8.788: level 160 is finished
dve2lts-sym, 8.796: level 161 is finished
dve2lts-sym, 8.806: level 162 is finished
dve2lts-sym, 8.814: level 163 is finished
dve2lts-sym, 8.822: level 164 is finished
dve2lts-sym, 8.830: level 165 is finished
dve2lts-sym, 8.837: level 166 is finished
dve2lts-sym, 8.845: level 167 is finished
dve2lts-sym, 8.854: level 168 is finished
dve2lts-sym, 8.862: level 169 is finished
dve2lts-sym, 8.870: level 170 is finished
dve2lts-sym, 8.879: level 171 is finished
dve2lts-sym, 8.887: level 172 is finished
dve2lts-sym, 8.895: level 173 is finished
dve2lts-sym, 8.903: level 174 is finished
dve2lts-sym, 8.909: level 175 is finished
dve2lts-sym, 8.911: level 176 is finished
dve2lts-sym, 8.913: level 177 is finished
dve2lts-sym, 8.917: level 178 is finished
dve2lts-sym, 8.923: level 179 is finished
dve2lts-sym, 8.929: level 180 is finished
dve2lts-sym, 8.935: level 181 is finished
dve2lts-sym, 8.942: level 182 is finished
dve2lts-sym, 8.949: level 183 is finished
dve2lts-sym, 8.956: level 184 is finished
dve2lts-sym, 8.964: level 185 is finished
dve2lts-sym, 8.972: level 186 is finished
dve2lts-sym, 8.981: level 187 is finished
dve2lts-sym, 8.989: level 188 is finished
dve2lts-sym, 8.998: level 189 is finished
dve2lts-sym, 9.007: level 190 is finished
dve2lts-sym, 9.016: level 191 is finished
dve2lts-sym, 9.025: level 192 is finished
dve2lts-sym, 9.034: level 193 is finished
dve2lts-sym, 9.043: level 194 is finished
dve2lts-sym, 9.049: level 195 is finished
dve2lts-sym, 9.052: level 196 is finished
dve2lts-sym, 9.059: level 197 is finished
dve2lts-sym, 9.064: level 198 is finished
dve2lts-sym, 9.070: level 199 is finished
dve2lts-sym, 9.077: level 200 is finished
dve2lts-sym, 9.084: level 201 is finished
dve2lts-sym, 9.091: level 202 is finished
dve2lts-sym, 9.099: level 203 is finished
dve2lts-sym, 9.108: level 204 is finished
dve2lts-sym, 9.116: level 205 is finished
dve2lts-sym, 9.189: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 9.189: reachability took 5.190 real 244.210 user 4.530 sys
dve2lts-sym, 9.189: counting visited states...
dve2lts-sym, 9.204: counting took 0.020 real 0.280 user 0.350 sys
dve2lts-sym, 9.204: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
