Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.570: Regroup specification: gs
dve2lts-sym, 1.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.570: Regroup macro Cols: cs,cn
dve2lts-sym, 1.570: Regroup Column Sort
dve2lts-sym, 1.570: Regroup Column Nub
dve2lts-sym, 1.570: Regroup macro Rows: rs,rn
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.571: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regrouping: 60->48 groups
dve2lts-sym, 1.572: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 2.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.778: got initial state
dve2lts-sym, 2.778: level 0 is finished
dve2lts-sym, 2.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.908: level 1 is finished
dve2lts-sym, 3.103: level 2 is finished
dve2lts-sym, 3.239: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 3.307: level 5 is finished
dve2lts-sym, 3.314: level 6 is finished
dve2lts-sym, 3.317: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.324: level 9 is finished
dve2lts-sym, 3.328: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.345: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.358: level 15 is finished
dve2lts-sym, 3.367: level 16 is finished
dve2lts-sym, 3.378: level 17 is finished
dve2lts-sym, 3.391: level 18 is finished
dve2lts-sym, 3.404: level 19 is finished
dve2lts-sym, 3.421: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.486: level 23 is finished
dve2lts-sym, 3.528: level 24 is finished
dve2lts-sym, 3.554: level 25 is finished
dve2lts-sym, 3.583: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.647: level 28 is finished
dve2lts-sym, 3.679: level 29 is finished
dve2lts-sym, 3.711: level 30 is finished
dve2lts-sym, 3.744: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.832: level 33 is finished
dve2lts-sym, 3.902: level 34 is finished
dve2lts-sym, 3.951: level 35 is finished
dve2lts-sym, 4.001: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.100: level 38 is finished
dve2lts-sym, 4.154: level 39 is finished
dve2lts-sym, 4.211: level 40 is finished
dve2lts-sym, 4.248: level 41 is finished
dve2lts-sym, 4.289: level 42 is finished
dve2lts-sym, 4.331: level 43 is finished
dve2lts-sym, 4.366: level 44 is finished
dve2lts-sym, 4.404: level 45 is finished
dve2lts-sym, 4.443: level 46 is finished
dve2lts-sym, 4.483: level 47 is finished
dve2lts-sym, 4.545: level 48 is finished
dve2lts-sym, 4.589: level 49 is finished
dve2lts-sym, 4.638: level 50 is finished
dve2lts-sym, 4.682: level 51 is finished
dve2lts-sym, 4.724: level 52 is finished
dve2lts-sym, 4.766: level 53 is finished
dve2lts-sym, 4.809: level 54 is finished
dve2lts-sym, 4.838: level 55 is finished
dve2lts-sym, 4.883: level 56 is finished
dve2lts-sym, 4.906: level 57 is finished
dve2lts-sym, 4.927: level 58 is finished
dve2lts-sym, 4.949: level 59 is finished
dve2lts-sym, 4.972: level 60 is finished
dve2lts-sym, 4.995: level 61 is finished
dve2lts-sym, 5.016: level 62 is finished
dve2lts-sym, 5.038: level 63 is finished
dve2lts-sym, 5.054: level 64 is finished
dve2lts-sym, 5.069: level 65 is finished
dve2lts-sym, 5.082: level 66 is finished
dve2lts-sym, 5.091: level 67 is finished
dve2lts-sym, 5.097: level 68 is finished
dve2lts-sym, 5.103: level 69 is finished
dve2lts-sym, 5.107: level 70 is finished
dve2lts-sym, 5.110: level 71 is finished
dve2lts-sym, 5.112: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.112: reachability took 2.330 real 98.030 user 12.090 sys
dve2lts-sym, 5.112: counting visited states...
dve2lts-sym, 5.123: counting took 0.010 real 0.500 user 0.010 sys
dve2lts-sym, 5.123: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
