Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.994: Regroup specification: gs
dve2lts-sym, 0.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.994: Regroup macro Cols: cs,cn
dve2lts-sym, 0.994: Regroup Column Sort
dve2lts-sym, 0.994: Regroup Column Nub
dve2lts-sym, 0.994: Regroup macro Rows: rs,rn
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regroup Row Nub
dve2lts-sym, 0.994: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 40->28 groups
dve2lts-sym, 0.995: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.995: Creating a multi-core ListDD domain.
dve2lts-sym, 1.357: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 3.305: level 2 is finished
dve2lts-sym, 4.710: level 3 is finished
dve2lts-sym, 5.770: level 4 is finished
dve2lts-sym, 6.390: level 5 is finished
dve2lts-sym, 6.614: level 6 is finished
dve2lts-sym, 6.687: level 7 is finished
dve2lts-sym, 6.703: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.724: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.755: level 12 is finished
dve2lts-sym, 6.772: level 13 is finished
dve2lts-sym, 6.789: level 14 is finished
dve2lts-sym, 6.806: level 15 is finished
dve2lts-sym, 6.827: level 16 is finished
dve2lts-sym, 6.846: level 17 is finished
dve2lts-sym, 6.867: level 18 is finished
dve2lts-sym, 6.889: level 19 is finished
dve2lts-sym, 6.912: level 20 is finished
dve2lts-sym, 6.936: level 21 is finished
dve2lts-sym, 6.960: level 22 is finished
dve2lts-sym, 6.990: level 23 is finished
dve2lts-sym, 7.013: level 24 is finished
dve2lts-sym, 7.034: level 25 is finished
dve2lts-sym, 7.051: level 26 is finished
dve2lts-sym, 7.067: level 27 is finished
dve2lts-sym, 7.080: level 28 is finished
dve2lts-sym, 7.090: level 29 is finished
dve2lts-sym, 7.097: level 30 is finished
dve2lts-sym, 7.102: level 31 is finished
dve2lts-sym, 7.105: level 32 is finished
dve2lts-sym, 7.107: level 33 is finished
dve2lts-sym, 7.109: level 34 is finished
dve2lts-sym, 7.110: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 7.110: reachability took 5.740 real 0.440 user 5.290 sys
dve2lts-sym, 7.110: counting visited states...
dve2lts-sym, 7.111: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.111: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
