Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 2.434: level 3 is finished
dve2lts-sym, 2.539: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.679: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.696: level 8 is finished
dve2lts-sym, 2.698: level 9 is finished
dve2lts-sym, 2.700: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.704: level 12 is finished
dve2lts-sym, 2.706: level 13 is finished
dve2lts-sym, 2.707: level 14 is finished
dve2lts-sym, 2.709: level 15 is finished
dve2lts-sym, 2.711: level 16 is finished
dve2lts-sym, 2.713: level 17 is finished
dve2lts-sym, 2.715: level 18 is finished
dve2lts-sym, 2.717: level 19 is finished
dve2lts-sym, 2.719: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.724: level 22 is finished
dve2lts-sym, 2.726: level 23 is finished
dve2lts-sym, 2.729: level 24 is finished
dve2lts-sym, 2.731: level 25 is finished
dve2lts-sym, 2.733: level 26 is finished
dve2lts-sym, 2.734: level 27 is finished
dve2lts-sym, 2.736: level 28 is finished
dve2lts-sym, 2.738: level 29 is finished
dve2lts-sym, 2.739: level 30 is finished
dve2lts-sym, 2.740: level 31 is finished
dve2lts-sym, 2.741: level 32 is finished
dve2lts-sym, 2.742: level 33 is finished
dve2lts-sym, 2.743: level 34 is finished
dve2lts-sym, 2.743: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.743: reachability took 0.770 real 26.670 user 9.510 sys
dve2lts-sym, 2.743: counting visited states...
dve2lts-sym, 2.744: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.744: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
