Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 95->65 groups
dve2lts-sym, 2.406: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.406: Creating a multi-core ListDD domain.
dve2lts-sym, 3.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.717: got initial state
dve2lts-sym, 3.718: level 0 is finished
dve2lts-sym, 3.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.071: level 1 is finished
dve2lts-sym, 6.854: level 2 is finished
dve2lts-sym, 7.068: level 3 is finished
dve2lts-sym, 7.098: level 4 is finished
dve2lts-sym, 7.109: level 5 is finished
dve2lts-sym, 7.158: level 6 is finished
dve2lts-sym, 7.169: level 7 is finished
dve2lts-sym, 7.240: level 8 is finished
dve2lts-sym, 7.250: level 9 is finished
dve2lts-sym, 7.260: level 10 is finished
dve2lts-sym, 7.269: level 11 is finished
dve2lts-sym, 7.375: level 12 is finished
dve2lts-sym, 7.387: level 13 is finished
dve2lts-sym, 7.398: level 14 is finished
dve2lts-sym, 7.412: level 15 is finished
dve2lts-sym, 7.425: level 16 is finished
dve2lts-sym, 7.438: level 17 is finished
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.463: level 19 is finished
dve2lts-sym, 7.477: level 20 is finished
dve2lts-sym, 7.490: level 21 is finished
dve2lts-sym, 7.503: level 22 is finished
dve2lts-sym, 7.515: level 23 is finished
dve2lts-sym, 7.527: level 24 is finished
dve2lts-sym, 7.537: level 25 is finished
dve2lts-sym, 7.548: level 26 is finished
dve2lts-sym, 7.566: level 27 is finished
dve2lts-sym, 7.578: level 28 is finished
dve2lts-sym, 7.595: level 29 is finished
dve2lts-sym, 7.614: level 30 is finished
dve2lts-sym, 7.624: level 31 is finished
dve2lts-sym, 7.635: level 32 is finished
dve2lts-sym, 7.646: level 33 is finished
dve2lts-sym, 7.657: level 34 is finished
dve2lts-sym, 7.701: level 35 is finished
dve2lts-sym, 7.784: level 36 is finished
dve2lts-sym, 7.794: level 37 is finished
dve2lts-sym, 7.805: level 38 is finished
dve2lts-sym, 7.820: level 39 is finished
dve2lts-sym, 7.831: level 40 is finished
dve2lts-sym, 7.841: level 41 is finished
dve2lts-sym, 7.862: level 42 is finished
dve2lts-sym, 7.879: level 43 is finished
dve2lts-sym, 7.901: level 44 is finished
dve2lts-sym, 7.917: level 45 is finished
dve2lts-sym, 7.935: level 46 is finished
dve2lts-sym, 7.947: level 47 is finished
dve2lts-sym, 7.963: level 48 is finished
dve2lts-sym, 7.980: level 49 is finished
dve2lts-sym, 7.997: level 50 is finished
dve2lts-sym, 8.013: level 51 is finished
dve2lts-sym, 8.025: level 52 is finished
dve2lts-sym, 8.045: level 53 is finished
dve2lts-sym, 8.066: level 54 is finished
dve2lts-sym, 8.157: level 55 is finished
dve2lts-sym, 8.168: level 56 is finished
dve2lts-sym, 8.179: level 57 is finished
dve2lts-sym, 8.190: level 58 is finished
dve2lts-sym, 8.206: level 59 is finished
dve2lts-sym, 8.221: level 60 is finished
dve2lts-sym, 8.240: level 61 is finished
dve2lts-sym, 8.257: level 62 is finished
dve2lts-sym, 8.273: level 63 is finished
dve2lts-sym, 8.289: level 64 is finished
dve2lts-sym, 8.306: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.327: level 67 is finished
dve2lts-sym, 8.337: level 68 is finished
dve2lts-sym, 8.353: level 69 is finished
dve2lts-sym, 8.364: level 70 is finished
dve2lts-sym, 8.378: level 71 is finished
dve2lts-sym, 8.388: level 72 is finished
dve2lts-sym, 8.405: level 73 is finished
dve2lts-sym, 8.424: level 74 is finished
dve2lts-sym, 8.434: level 75 is finished
dve2lts-sym, 8.450: level 76 is finished
dve2lts-sym, 8.460: level 77 is finished
dve2lts-sym, 8.537: level 78 is finished
dve2lts-sym, 8.558: level 79 is finished
dve2lts-sym, 8.572: level 80 is finished
dve2lts-sym, 8.582: level 81 is finished
dve2lts-sym, 8.592: level 82 is finished
dve2lts-sym, 8.602: level 83 is finished
dve2lts-sym, 8.612: level 84 is finished
dve2lts-sym, 8.627: level 85 is finished
dve2lts-sym, 8.637: level 86 is finished
dve2lts-sym, 8.647: level 87 is finished
dve2lts-sym, 8.657: level 88 is finished
dve2lts-sym, 8.689: level 89 is finished
dve2lts-sym, 8.709: level 90 is finished
dve2lts-sym, 8.719: level 91 is finished
dve2lts-sym, 8.728: level 92 is finished
dve2lts-sym, 8.738: level 93 is finished
dve2lts-sym, 8.748: level 94 is finished
dve2lts-sym, 8.757: level 95 is finished
dve2lts-sym, 8.787: level 96 is finished
dve2lts-sym, 8.796: level 97 is finished
dve2lts-sym, 8.807: level 98 is finished
dve2lts-sym, 8.816: level 99 is finished
dve2lts-sym, 8.845: level 100 is finished
dve2lts-sym, 8.859: level 101 is finished
dve2lts-sym, 8.868: level 102 is finished
dve2lts-sym, 8.976: level 103 is finished
dve2lts-sym, 8.997: level 104 is finished
dve2lts-sym, 9.008: level 105 is finished
dve2lts-sym, 9.017: level 106 is finished
dve2lts-sym, 9.026: level 107 is finished
dve2lts-sym, 9.036: level 108 is finished
dve2lts-sym, 9.046: level 109 is finished
dve2lts-sym, 9.055: level 110 is finished
dve2lts-sym, 9.065: level 111 is finished
dve2lts-sym, 9.077: level 112 is finished
dve2lts-sym, 9.087: level 113 is finished
dve2lts-sym, 9.101: level 114 is finished
dve2lts-sym, 9.120: level 115 is finished
dve2lts-sym, 9.137: level 116 is finished
dve2lts-sym, 9.149: level 117 is finished
dve2lts-sym, 9.158: level 118 is finished
dve2lts-sym, 9.173: level 119 is finished
dve2lts-sym, 9.188: level 120 is finished
dve2lts-sym, 9.198: level 121 is finished
dve2lts-sym, 9.208: level 122 is finished
dve2lts-sym, 9.221: level 123 is finished
dve2lts-sym, 9.231: level 124 is finished
dve2lts-sym, 9.244: level 125 is finished
dve2lts-sym, 9.254: level 126 is finished
dve2lts-sym, 9.267: level 127 is finished
dve2lts-sym, 9.391: level 128 is finished
dve2lts-sym, 9.417: level 129 is finished
dve2lts-sym, 9.429: level 130 is finished
dve2lts-sym, 9.438: level 131 is finished
dve2lts-sym, 9.447: level 132 is finished
dve2lts-sym, 9.455: level 133 is finished
dve2lts-sym, 9.468: level 134 is finished
dve2lts-sym, 9.481: level 135 is finished
dve2lts-sym, 9.490: level 136 is finished
dve2lts-sym, 9.498: level 137 is finished
dve2lts-sym, 9.505: level 138 is finished
dve2lts-sym, 9.515: level 139 is finished
dve2lts-sym, 9.523: level 140 is finished
dve2lts-sym, 9.537: level 141 is finished
dve2lts-sym, 9.547: level 142 is finished
dve2lts-sym, 9.556: level 143 is finished
dve2lts-sym, 9.565: level 144 is finished
dve2lts-sym, 9.573: level 145 is finished
dve2lts-sym, 9.582: level 146 is finished
dve2lts-sym, 9.591: level 147 is finished
dve2lts-sym, 9.600: level 148 is finished
dve2lts-sym, 9.615: level 149 is finished
dve2lts-sym, 9.627: level 150 is finished
dve2lts-sym, 9.637: level 151 is finished
dve2lts-sym, 9.645: level 152 is finished
dve2lts-sym, 9.660: level 153 is finished
dve2lts-sym, 9.668: level 154 is finished
dve2lts-sym, 9.736: level 155 is finished
dve2lts-sym, 9.768: level 156 is finished
dve2lts-sym, 9.782: level 157 is finished
dve2lts-sym, 9.795: level 158 is finished
dve2lts-sym, 9.804: level 159 is finished
dve2lts-sym, 9.816: level 160 is finished
dve2lts-sym, 9.824: level 161 is finished
dve2lts-sym, 9.832: level 162 is finished
dve2lts-sym, 9.840: level 163 is finished
dve2lts-sym, 9.852: level 164 is finished
dve2lts-sym, 9.859: level 165 is finished
dve2lts-sym, 9.866: level 166 is finished
dve2lts-sym, 9.874: level 167 is finished
dve2lts-sym, 9.882: level 168 is finished
dve2lts-sym, 9.894: level 169 is finished
dve2lts-sym, 9.902: level 170 is finished
dve2lts-sym, 9.909: level 171 is finished
dve2lts-sym, 9.917: level 172 is finished
dve2lts-sym, 9.929: level 173 is finished
dve2lts-sym, 9.937: level 174 is finished
dve2lts-sym, 9.943: level 175 is finished
dve2lts-sym, 9.945: level 176 is finished
dve2lts-sym, 9.947: level 177 is finished
dve2lts-sym, 9.951: level 178 is finished
dve2lts-sym, 9.960: level 179 is finished
dve2lts-sym, 9.966: level 180 is finished
dve2lts-sym, 9.971: level 181 is finished
dve2lts-sym, 9.977: level 182 is finished
dve2lts-sym, 9.986: level 183 is finished
dve2lts-sym, 9.997: level 184 is finished
dve2lts-sym, 10.004: level 185 is finished
dve2lts-sym, 10.016: level 186 is finished
dve2lts-sym, 10.024: level 187 is finished
dve2lts-sym, 10.033: level 188 is finished
dve2lts-sym, 10.045: level 189 is finished
dve2lts-sym, 10.054: level 190 is finished
dve2lts-sym, 10.067: level 191 is finished
dve2lts-sym, 10.154: level 192 is finished
dve2lts-sym, 10.201: level 193 is finished
dve2lts-sym, 10.222: level 194 is finished
dve2lts-sym, 10.230: level 195 is finished
dve2lts-sym, 10.232: level 196 is finished
dve2lts-sym, 10.245: level 197 is finished
dve2lts-sym, 10.249: level 198 is finished
dve2lts-sym, 10.255: level 199 is finished
dve2lts-sym, 10.262: level 200 is finished
dve2lts-sym, 10.273: level 201 is finished
dve2lts-sym, 10.280: level 202 is finished
dve2lts-sym, 10.288: level 203 is finished
dve2lts-sym, 10.296: level 204 is finished
dve2lts-sym, 10.304: level 205 is finished
dve2lts-sym, 10.308: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.308: reachability took 6.590 real 308.670 user 5.510 sys
dve2lts-sym, 10.308: counting visited states...
dve2lts-sym, 10.309: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.309: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
