dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.339: Regroup specification: gs
dve2lts-sym, 2.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.339: Regroup macro Cols: cs,cn
dve2lts-sym, 2.339: Regroup Column Sort
dve2lts-sym, 2.339: Regroup Column Nub
dve2lts-sym, 2.340: Regroup macro Rows: rs,rn
dve2lts-sym, 2.340: Regroup Row Sort
dve2lts-sym, 2.340: Regroup Row Nub
dve2lts-sym, 2.341: Regroup Column sWaps
dve2lts-sym, 2.404: Regroup Row Sort
dve2lts-sym, 2.404: Regrouping: 95->65 groups
dve2lts-sym, 2.405: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.405: Creating a multi-core ListDD domain.
dve2lts-sym, 3.354: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.354: got initial state
dve2lts-sym, 3.354: level 0 is finished
dve2lts-sym, 3.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.825: level 1 is finished
dve2lts-sym, 5.698: level 2 is finished
dve2lts-sym, 5.827: level 3 is finished
dve2lts-sym, 5.841: level 4 is finished
dve2lts-sym, 5.850: level 5 is finished
dve2lts-sym, 5.862: level 6 is finished
dve2lts-sym, 5.877: level 7 is finished
dve2lts-sym, 5.893: level 8 is finished
dve2lts-sym, 5.907: level 9 is finished
dve2lts-sym, 5.921: level 10 is finished
dve2lts-sym, 5.934: level 11 is finished
dve2lts-sym, 5.949: level 12 is finished
dve2lts-sym, 5.966: level 13 is finished
dve2lts-sym, 5.991: level 14 is finished
dve2lts-sym, 6.024: level 15 is finished
dve2lts-sym, 6.058: level 16 is finished
dve2lts-sym, 6.089: level 17 is finished
dve2lts-sym, 6.114: level 18 is finished
dve2lts-sym, 6.139: level 19 is finished
dve2lts-sym, 6.166: level 20 is finished
dve2lts-sym, 6.192: level 21 is finished
dve2lts-sym, 6.219: level 22 is finished
dve2lts-sym, 6.242: level 23 is finished
dve2lts-sym, 6.259: level 24 is finished
dve2lts-sym, 6.276: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.311: level 27 is finished
dve2lts-sym, 6.328: level 28 is finished
dve2lts-sym, 6.345: level 29 is finished
dve2lts-sym, 6.360: level 30 is finished
dve2lts-sym, 6.374: level 31 is finished
dve2lts-sym, 6.385: level 32 is finished
dve2lts-sym, 6.397: level 33 is finished
dve2lts-sym, 6.409: level 34 is finished
dve2lts-sym, 6.421: level 35 is finished
dve2lts-sym, 6.428: level 36 is finished
dve2lts-sym, 6.435: level 37 is finished
dve2lts-sym, 6.442: level 38 is finished
dve2lts-sym, 6.448: level 39 is finished
dve2lts-sym, 6.456: level 40 is finished
dve2lts-sym, 6.463: level 41 is finished
dve2lts-sym, 6.471: level 42 is finished
dve2lts-sym, 6.476: level 43 is finished
dve2lts-sym, 6.481: level 44 is finished
dve2lts-sym, 6.486: level 45 is finished
dve2lts-sym, 6.490: level 46 is finished
dve2lts-sym, 6.493: level 47 is finished
dve2lts-sym, 6.496: level 48 is finished
dve2lts-sym, 6.499: level 49 is finished
dve2lts-sym, 6.501: level 50 is finished
dve2lts-sym, 6.504: level 51 is finished
dve2lts-sym, 6.507: level 52 is finished
dve2lts-sym, 6.510: level 53 is finished
dve2lts-sym, 6.513: level 54 is finished
dve2lts-sym, 6.515: level 55 is finished
dve2lts-sym, 6.515: level 56 is finished
dve2lts-sym, 6.516: level 57 is finished
dve2lts-sym, 6.516: level 58 is finished
dve2lts-sym, 6.517: level 59 is finished
dve2lts-sym, 6.517: level 60 is finished
dve2lts-sym, 6.517: level 61 is finished
dve2lts-sym, 6.518: level 62 is finished
dve2lts-sym, 6.519: level 63 is finished
dve2lts-sym, 6.520: level 64 is finished
dve2lts-sym, 6.521: level 65 is finished
dve2lts-sym, 6.522: level 66 is finished
dve2lts-sym, 6.523: level 67 is finished
dve2lts-sym, 6.524: level 68 is finished
dve2lts-sym, 6.525: level 69 is finished
dve2lts-sym, 6.527: level 70 is finished
dve2lts-sym, 6.528: level 71 is finished
dve2lts-sym, 6.530: level 72 is finished
dve2lts-sym, 6.531: level 73 is finished
dve2lts-sym, 6.533: level 74 is finished
dve2lts-sym, 6.534: level 75 is finished
dve2lts-sym, 6.536: level 76 is finished
dve2lts-sym, 6.538: level 77 is finished
dve2lts-sym, 6.539: level 78 is finished
dve2lts-sym, 6.540: level 79 is finished
dve2lts-sym, 6.540: level 80 is finished
dve2lts-sym, 6.542: level 81 is finished
dve2lts-sym, 6.542: level 82 is finished
dve2lts-sym, 6.543: level 83 is finished
dve2lts-sym, 6.544: level 84 is finished
dve2lts-sym, 6.545: level 85 is finished
dve2lts-sym, 6.546: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.546: reachability took 3.190 real 0.720 user 2.460 sys
dve2lts-sym, 6.546: counting visited states...
dve2lts-sym, 6.546: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.546: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
