Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.442: Regroup specification: gs
dve2lts-sym, 3.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.442: Regroup macro Cols: cs,cn
dve2lts-sym, 3.442: Regroup Column Sort
dve2lts-sym, 3.444: Regroup Column Nub
dve2lts-sym, 3.446: Regroup macro Rows: rs,rn
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regroup Row Nub
dve2lts-sym, 3.448: Regroup Column sWaps
dve2lts-sym, 3.669: Regroup Row Sort
dve2lts-sym, 3.670: Regrouping: 133->91 groups
dve2lts-sym, 3.671: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.672: Creating a multi-core ListDD domain.
dve2lts-sym, 4.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.811: got initial state
dve2lts-sym, 4.811: level 0 is finished
dve2lts-sym, 4.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.165: level 1 is finished
dve2lts-sym, 5.211: level 2 is finished
dve2lts-sym, 5.215: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 5.242: level 6 is finished
dve2lts-sym, 5.249: level 7 is finished
dve2lts-sym, 5.255: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.266: level 10 is finished
dve2lts-sym, 5.270: level 11 is finished
dve2lts-sym, 5.275: level 12 is finished
dve2lts-sym, 5.281: level 13 is finished
dve2lts-sym, 5.289: level 14 is finished
dve2lts-sym, 5.298: level 15 is finished
dve2lts-sym, 5.307: level 16 is finished
dve2lts-sym, 5.316: level 17 is finished
dve2lts-sym, 5.323: level 18 is finished
dve2lts-sym, 5.330: level 19 is finished
dve2lts-sym, 5.338: level 20 is finished
dve2lts-sym, 5.346: level 21 is finished
dve2lts-sym, 5.354: level 22 is finished
dve2lts-sym, 5.361: level 23 is finished
dve2lts-sym, 5.366: level 24 is finished
dve2lts-sym, 5.373: level 25 is finished
dve2lts-sym, 5.379: level 26 is finished
dve2lts-sym, 5.386: level 27 is finished
dve2lts-sym, 5.394: level 28 is finished
dve2lts-sym, 5.401: level 29 is finished
dve2lts-sym, 5.408: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.420: level 32 is finished
dve2lts-sym, 5.426: level 33 is finished
dve2lts-sym, 5.433: level 34 is finished
dve2lts-sym, 5.440: level 35 is finished
dve2lts-sym, 5.445: level 36 is finished
dve2lts-sym, 5.451: level 37 is finished
dve2lts-sym, 5.456: level 38 is finished
dve2lts-sym, 5.462: level 39 is finished
dve2lts-sym, 5.468: level 40 is finished
dve2lts-sym, 5.474: level 41 is finished
dve2lts-sym, 5.481: level 42 is finished
dve2lts-sym, 5.488: level 43 is finished
dve2lts-sym, 5.494: level 44 is finished
dve2lts-sym, 5.501: level 45 is finished
dve2lts-sym, 5.508: level 46 is finished
dve2lts-sym, 5.531: level 47 is finished
dve2lts-sym, 5.539: level 48 is finished
dve2lts-sym, 5.545: level 49 is finished
dve2lts-sym, 5.551: level 50 is finished
dve2lts-sym, 5.557: level 51 is finished
dve2lts-sym, 5.563: level 52 is finished
dve2lts-sym, 5.571: level 53 is finished
dve2lts-sym, 5.577: level 54 is finished
dve2lts-sym, 5.585: level 55 is finished
dve2lts-sym, 5.592: level 56 is finished
dve2lts-sym, 5.598: level 57 is finished
dve2lts-sym, 5.604: level 58 is finished
dve2lts-sym, 5.610: level 59 is finished
dve2lts-sym, 5.616: level 60 is finished
dve2lts-sym, 5.623: level 61 is finished
dve2lts-sym, 5.630: level 62 is finished
dve2lts-sym, 5.635: level 63 is finished
dve2lts-sym, 5.657: level 64 is finished
dve2lts-sym, 5.663: level 65 is finished
dve2lts-sym, 5.670: level 66 is finished
dve2lts-sym, 5.676: level 67 is finished
dve2lts-sym, 5.682: level 68 is finished
dve2lts-sym, 5.688: level 69 is finished
dve2lts-sym, 5.694: level 70 is finished
dve2lts-sym, 5.699: level 71 is finished
dve2lts-sym, 5.705: level 72 is finished
dve2lts-sym, 5.710: level 73 is finished
dve2lts-sym, 5.716: level 74 is finished
dve2lts-sym, 5.721: level 75 is finished
dve2lts-sym, 5.726: level 76 is finished
dve2lts-sym, 5.730: level 77 is finished
dve2lts-sym, 5.736: level 78 is finished
dve2lts-sym, 5.741: level 79 is finished
dve2lts-sym, 5.746: level 80 is finished
dve2lts-sym, 5.751: level 81 is finished
dve2lts-sym, 5.756: level 82 is finished
dve2lts-sym, 5.761: level 83 is finished
dve2lts-sym, 5.766: level 84 is finished
dve2lts-sym, 5.770: level 85 is finished
dve2lts-sym, 5.774: level 86 is finished
dve2lts-sym, 5.779: level 87 is finished
dve2lts-sym, 5.783: level 88 is finished
dve2lts-sym, 5.787: level 89 is finished
dve2lts-sym, 5.791: level 90 is finished
dve2lts-sym, 5.795: level 91 is finished
dve2lts-sym, 5.799: level 92 is finished
dve2lts-sym, 5.803: level 93 is finished
dve2lts-sym, 5.807: level 94 is finished
dve2lts-sym, 5.812: level 95 is finished
dve2lts-sym, 5.816: level 96 is finished
dve2lts-sym, 5.821: level 97 is finished
dve2lts-sym, 5.825: level 98 is finished
dve2lts-sym, 5.829: level 99 is finished
dve2lts-sym, 5.833: level 100 is finished
dve2lts-sym, 5.838: level 101 is finished
dve2lts-sym, 5.842: level 102 is finished
dve2lts-sym, 5.846: level 103 is finished
dve2lts-sym, 5.850: level 104 is finished
dve2lts-sym, 5.854: level 105 is finished
dve2lts-sym, 5.857: level 106 is finished
dve2lts-sym, 5.859: level 107 is finished
dve2lts-sym, 5.863: level 108 is finished
dve2lts-sym, 5.865: level 109 is finished
dve2lts-sym, 5.868: level 110 is finished
dve2lts-sym, 5.871: level 111 is finished
dve2lts-sym, 5.874: level 112 is finished
dve2lts-sym, 5.876: level 113 is finished
dve2lts-sym, 5.878: level 114 is finished
dve2lts-sym, 5.880: level 115 is finished
dve2lts-sym, 5.882: level 116 is finished
dve2lts-sym, 5.884: level 117 is finished
dve2lts-sym, 5.886: level 118 is finished
dve2lts-sym, 5.887: level 119 is finished
dve2lts-sym, 5.889: level 120 is finished
dve2lts-sym, 5.890: level 121 is finished
dve2lts-sym, 5.890: level 122 is finished
dve2lts-sym, 5.891: level 123 is finished
dve2lts-sym, 5.892: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 5.892: reachability took 1.080 real 39.110 user 11.620 sys
dve2lts-sym, 5.892: counting visited states...
dve2lts-sym, 5.893: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.893: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
