dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.499: Regroup specification: gs
dve2lts-sym, 5.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.499: Regroup macro Cols: cs,cn
dve2lts-sym, 5.499: Regroup Column Sort
dve2lts-sym, 5.502: Regroup Column Nub
dve2lts-sym, 5.505: Regroup macro Rows: rs,rn
dve2lts-sym, 5.505: Regroup Row Sort
dve2lts-sym, 5.506: Regroup Row Nub
dve2lts-sym, 5.507: Regroup Column sWaps
dve2lts-sym, 5.875: Regroup Row Sort
dve2lts-sym, 5.876: Regrouping: 152->104 groups
dve2lts-sym, 5.878: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 5.878: Creating a multi-core ListDD domain.
dve2lts-sym, 6.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.834: got initial state
dve2lts-sym, 6.834: level 0 is finished
dve2lts-sym, 6.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.036: level 1 is finished
dve2lts-sym, 9.208: level 2 is finished
dve2lts-sym, 9.223: level 3 is finished
dve2lts-sym, 9.241: level 4 is finished
dve2lts-sym, 9.280: level 5 is finished
dve2lts-sym, 9.333: level 6 is finished
dve2lts-sym, 9.398: level 7 is finished
dve2lts-sym, 9.474: level 8 is finished
dve2lts-sym, 9.543: level 9 is finished
dve2lts-sym, 9.609: level 10 is finished
dve2lts-sym, 9.665: level 11 is finished
dve2lts-sym, 9.734: level 12 is finished
dve2lts-sym, 9.814: level 13 is finished
dve2lts-sym, 9.963: level 14 is finished
dve2lts-sym, 10.150: level 15 is finished
dve2lts-sym, 10.352: level 16 is finished
dve2lts-sym, 10.535: level 17 is finished
dve2lts-sym, 10.688: level 18 is finished
dve2lts-sym, 10.830: level 19 is finished
dve2lts-sym, 10.990: level 20 is finished
dve2lts-sym, 11.187: level 21 is finished
dve2lts-sym, 11.377: level 22 is finished
dve2lts-sym, 11.537: level 23 is finished
dve2lts-sym, 11.644: level 24 is finished
dve2lts-sym, 11.761: level 25 is finished
dve2lts-sym, 11.880: level 26 is finished
dve2lts-sym, 12.064: level 27 is finished
dve2lts-sym, 12.255: level 28 is finished
dve2lts-sym, 12.449: level 29 is finished
dve2lts-sym, 12.634: level 30 is finished
dve2lts-sym, 12.798: level 31 is finished
dve2lts-sym, 12.923: level 32 is finished
dve2lts-sym, 13.084: level 33 is finished
dve2lts-sym, 13.271: level 34 is finished
dve2lts-sym, 13.445: level 35 is finished
dve2lts-sym, 13.570: level 36 is finished
dve2lts-sym, 13.698: level 37 is finished
dve2lts-sym, 13.839: level 38 is finished
dve2lts-sym, 13.986: level 39 is finished
dve2lts-sym, 14.170: level 40 is finished
dve2lts-sym, 14.362: level 41 is finished
dve2lts-sym, 14.567: level 42 is finished
dve2lts-sym, 14.785: level 43 is finished
dve2lts-sym, 14.941: level 44 is finished
dve2lts-sym, 15.082: level 45 is finished
dve2lts-sym, 15.241: level 46 is finished
dve2lts-sym, 15.413: level 47 is finished
dve2lts-sym, 15.571: level 48 is finished
dve2lts-sym, 15.720: level 49 is finished
dve2lts-sym, 15.852: level 50 is finished
dve2lts-sym, 15.995: level 51 is finished
dve2lts-sym, 16.134: level 52 is finished
dve2lts-sym, 16.327: level 53 is finished
dve2lts-sym, 16.487: level 54 is finished
dve2lts-sym, 16.652: level 55 is finished
dve2lts-sym, 16.823: level 56 is finished
dve2lts-sym, 16.989: level 57 is finished
dve2lts-sym, 17.142: level 58 is finished
dve2lts-sym, 17.291: level 59 is finished
dve2lts-sym, 17.452: level 60 is finished
dve2lts-sym, 17.589: level 61 is finished
dve2lts-sym, 17.718: level 62 is finished
dve2lts-sym, 17.825: level 63 is finished
dve2lts-sym, 17.946: level 64 is finished
dve2lts-sym, 18.057: level 65 is finished
dve2lts-sym, 18.205: level 66 is finished
dve2lts-sym, 18.340: level 67 is finished
dve2lts-sym, 18.474: level 68 is finished
dve2lts-sym, 18.615: level 69 is finished
dve2lts-sym, 18.726: level 70 is finished
dve2lts-sym, 18.819: level 71 is finished
dve2lts-sym, 18.915: level 72 is finished
dve2lts-sym, 19.021: level 73 is finished
dve2lts-sym, 19.134: level 74 is finished
dve2lts-sym, 19.245: level 75 is finished
dve2lts-sym, 19.351: level 76 is finished
dve2lts-sym, 19.459: level 77 is finished
dve2lts-sym, 19.545: level 78 is finished
dve2lts-sym, 19.625: level 79 is finished
dve2lts-sym, 19.693: level 80 is finished
dve2lts-sym, 19.769: level 81 is finished
dve2lts-sym, 19.838: level 82 is finished
dve2lts-sym, 19.929: level 83 is finished
dve2lts-sym, 20.011: level 84 is finished
dve2lts-sym, 20.101: level 85 is finished
dve2lts-sym, 20.177: level 86 is finished
dve2lts-sym, 20.239: level 87 is finished
dve2lts-sym, 20.295: level 88 is finished
dve2lts-sym, 20.357: level 89 is finished
dve2lts-sym, 20.414: level 90 is finished
dve2lts-sym, 20.481: level 91 is finished
dve2lts-sym, 20.549: level 92 is finished
dve2lts-sym, 20.621: level 93 is finished
dve2lts-sym, 20.682: level 94 is finished
dve2lts-sym, 20.737: level 95 is finished
dve2lts-sym, 20.786: level 96 is finished
dve2lts-sym, 20.838: level 97 is finished
dve2lts-sym, 20.885: level 98 is finished
dve2lts-sym, 20.940: level 99 is finished
dve2lts-sym, 20.992: level 100 is finished
dve2lts-sym, 21.048: level 101 is finished
dve2lts-sym, 21.093: level 102 is finished
dve2lts-sym, 21.126: level 103 is finished
dve2lts-sym, 21.156: level 104 is finished
dve2lts-sym, 21.189: level 105 is finished
dve2lts-sym, 21.222: level 106 is finished
dve2lts-sym, 21.263: level 107 is finished
dve2lts-sym, 21.303: level 108 is finished
dve2lts-sym, 21.348: level 109 is finished
dve2lts-sym, 21.386: level 110 is finished
dve2lts-sym, 21.419: level 111 is finished
dve2lts-sym, 21.449: level 112 is finished
dve2lts-sym, 21.479: level 113 is finished
dve2lts-sym, 21.508: level 114 is finished
dve2lts-sym, 21.537: level 115 is finished
dve2lts-sym, 21.567: level 116 is finished
dve2lts-sym, 21.600: level 117 is finished
dve2lts-sym, 21.630: level 118 is finished
dve2lts-sym, 21.657: level 119 is finished
dve2lts-sym, 21.683: level 120 is finished
dve2lts-sym, 21.710: level 121 is finished
dve2lts-sym, 21.736: level 122 is finished
dve2lts-sym, 21.768: level 123 is finished
dve2lts-sym, 21.798: level 124 is finished
dve2lts-sym, 21.830: level 125 is finished
dve2lts-sym, 21.856: level 126 is finished
dve2lts-sym, 21.878: level 127 is finished
dve2lts-sym, 21.903: level 128 is finished
dve2lts-sym, 21.926: level 129 is finished
dve2lts-sym, 21.949: level 130 is finished
dve2lts-sym, 21.970: level 131 is finished
dve2lts-sym, 21.989: level 132 is finished
dve2lts-sym, 22.008: level 133 is finished
dve2lts-sym, 22.022: level 134 is finished
dve2lts-sym, 22.034: level 135 is finished
dve2lts-sym, 22.045: level 136 is finished
dve2lts-sym, 22.057: level 137 is finished
dve2lts-sym, 22.068: level 138 is finished
dve2lts-sym, 22.079: level 139 is finished
dve2lts-sym, 22.090: level 140 is finished
dve2lts-sym, 22.101: level 141 is finished
dve2lts-sym, 22.111: level 142 is finished
dve2lts-sym, 22.122: level 143 is finished
dve2lts-sym, 22.133: level 144 is finished
dve2lts-sym, 22.144: level 145 is finished
dve2lts-sym, 22.153: level 146 is finished
dve2lts-sym, 22.162: level 147 is finished
dve2lts-sym, 22.171: level 148 is finished
dve2lts-sym, 22.181: level 149 is finished
dve2lts-sym, 22.190: level 150 is finished
dve2lts-sym, 22.199: level 151 is finished
dve2lts-sym, 22.208: level 152 is finished
dve2lts-sym, 22.216: level 153 is finished
dve2lts-sym, 22.224: level 154 is finished
dve2lts-sym, 22.231: level 155 is finished
dve2lts-sym, 22.238: level 156 is finished
dve2lts-sym, 22.244: level 157 is finished
dve2lts-sym, 22.249: level 158 is finished
dve2lts-sym, 22.255: level 159 is finished
dve2lts-sym, 22.260: level 160 is finished
dve2lts-sym, 22.265: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 22.265: reachability took 15.430 real 13.040 user 2.380 sys
dve2lts-sym, 22.265: counting visited states...
dve2lts-sym, 22.267: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 22.267: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
