dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.921: Regroup specification: gs
dve2lts-sym, 2.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.922: Regroup macro Cols: cs,cn
dve2lts-sym, 2.922: Regroup Column Sort
dve2lts-sym, 2.923: Regroup Column Nub
dve2lts-sym, 2.924: Regroup macro Rows: rs,rn
dve2lts-sym, 2.924: Regroup Row Sort
dve2lts-sym, 2.924: Regroup Row Nub
dve2lts-sym, 2.925: Regroup Column sWaps
dve2lts-sym, 3.075: Regroup Row Sort
dve2lts-sym, 3.076: Regrouping: 114->78 groups
dve2lts-sym, 3.077: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.077: Creating a multi-core ListDD domain.
dve2lts-sym, 4.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.239: got initial state
dve2lts-sym, 4.239: level 0 is finished
dve2lts-sym, 4.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.400: level 1 is finished
dve2lts-sym, 8.249: level 2 is finished
dve2lts-sym, 8.493: level 3 is finished
dve2lts-sym, 8.629: level 4 is finished
dve2lts-sym, 8.642: level 5 is finished
dve2lts-sym, 8.656: level 6 is finished
dve2lts-sym, 8.670: level 7 is finished
dve2lts-sym, 8.684: level 8 is finished
dve2lts-sym, 8.698: level 9 is finished
dve2lts-sym, 8.712: level 10 is finished
dve2lts-sym, 8.860: level 11 is finished
dve2lts-sym, 8.873: level 12 is finished
dve2lts-sym, 8.887: level 13 is finished
dve2lts-sym, 8.902: level 14 is finished
dve2lts-sym, 8.919: level 15 is finished
dve2lts-sym, 8.935: level 16 is finished
dve2lts-sym, 8.951: level 17 is finished
dve2lts-sym, 8.966: level 18 is finished
dve2lts-sym, 8.980: level 19 is finished
dve2lts-sym, 8.995: level 20 is finished
dve2lts-sym, 9.066: level 21 is finished
dve2lts-sym, 9.082: level 22 is finished
dve2lts-sym, 9.096: level 23 is finished
dve2lts-sym, 9.109: level 24 is finished
dve2lts-sym, 9.122: level 25 is finished
dve2lts-sym, 9.135: level 26 is finished
dve2lts-sym, 9.148: level 27 is finished
dve2lts-sym, 9.161: level 28 is finished
dve2lts-sym, 9.173: level 29 is finished
dve2lts-sym, 9.186: level 30 is finished
dve2lts-sym, 9.198: level 31 is finished
dve2lts-sym, 9.210: level 32 is finished
dve2lts-sym, 9.222: level 33 is finished
dve2lts-sym, 9.234: level 34 is finished
dve2lts-sym, 9.246: level 35 is finished
dve2lts-sym, 9.257: level 36 is finished
dve2lts-sym, 9.268: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 9.353: level 39 is finished
dve2lts-sym, 9.365: level 40 is finished
dve2lts-sym, 9.378: level 41 is finished
dve2lts-sym, 9.392: level 42 is finished
dve2lts-sym, 9.405: level 43 is finished
dve2lts-sym, 9.418: level 44 is finished
dve2lts-sym, 9.431: level 45 is finished
dve2lts-sym, 9.444: level 46 is finished
dve2lts-sym, 9.457: level 47 is finished
dve2lts-sym, 9.470: level 48 is finished
dve2lts-sym, 9.484: level 49 is finished
dve2lts-sym, 9.497: level 50 is finished
dve2lts-sym, 9.509: level 51 is finished
dve2lts-sym, 9.523: level 52 is finished
dve2lts-sym, 9.536: level 53 is finished
dve2lts-sym, 9.550: level 54 is finished
dve2lts-sym, 9.564: level 55 is finished
dve2lts-sym, 9.717: level 56 is finished
dve2lts-sym, 9.731: level 57 is finished
dve2lts-sym, 9.744: level 58 is finished
dve2lts-sym, 9.757: level 59 is finished
dve2lts-sym, 9.770: level 60 is finished
dve2lts-sym, 9.782: level 61 is finished
dve2lts-sym, 9.793: level 62 is finished
dve2lts-sym, 9.804: level 63 is finished
dve2lts-sym, 9.816: level 64 is finished
dve2lts-sym, 9.827: level 65 is finished
dve2lts-sym, 9.838: level 66 is finished
dve2lts-sym, 9.850: level 67 is finished
dve2lts-sym, 9.997: level 68 is finished
dve2lts-sym, 10.009: level 69 is finished
dve2lts-sym, 10.021: level 70 is finished
dve2lts-sym, 10.033: level 71 is finished
dve2lts-sym, 10.046: level 72 is finished
dve2lts-sym, 10.059: level 73 is finished
dve2lts-sym, 10.073: level 74 is finished
dve2lts-sym, 10.087: level 75 is finished
dve2lts-sym, 10.101: level 76 is finished
dve2lts-sym, 10.114: level 77 is finished
dve2lts-sym, 10.128: level 78 is finished
dve2lts-sym, 10.307: level 79 is finished
dve2lts-sym, 10.398: level 80 is finished
dve2lts-sym, 10.411: level 81 is finished
dve2lts-sym, 10.506: level 82 is finished
dve2lts-sym, 10.659: level 83 is finished
dve2lts-sym, 10.675: level 84 is finished
dve2lts-sym, 10.688: level 85 is finished
dve2lts-sym, 10.701: level 86 is finished
dve2lts-sym, 10.911: level 87 is finished
dve2lts-sym, 10.926: level 88 is finished
dve2lts-sym, 10.938: level 89 is finished
dve2lts-sym, 10.950: level 90 is finished
dve2lts-sym, 10.961: level 91 is finished
dve2lts-sym, 10.973: level 92 is finished
dve2lts-sym, 10.984: level 93 is finished
dve2lts-sym, 11.178: level 94 is finished
dve2lts-sym, 11.210: level 95 is finished
dve2lts-sym, 11.222: level 96 is finished
dve2lts-sym, 11.229: level 97 is finished
dve2lts-sym, 11.236: level 98 is finished
dve2lts-sym, 11.243: level 99 is finished
dve2lts-sym, 11.254: level 100 is finished
dve2lts-sym, 11.261: level 101 is finished
dve2lts-sym, 11.267: level 102 is finished
dve2lts-sym, 11.304: level 103 is finished
dve2lts-sym, 11.444: level 104 is finished
dve2lts-sym, 11.472: level 105 is finished
dve2lts-sym, 11.506: level 106 is finished
dve2lts-sym, 11.522: level 107 is finished
dve2lts-sym, 11.537: level 108 is finished
dve2lts-sym, 11.543: level 109 is finished
dve2lts-sym, 11.585: level 110 is finished
dve2lts-sym, 11.764: level 111 is finished
dve2lts-sym, 11.881: level 112 is finished
dve2lts-sym, 12.079: level 113 is finished
dve2lts-sym, 12.393: level 114 is finished
dve2lts-sym, 12.767: level 115 is finished
dve2lts-sym, 13.360: level 116 is finished
dve2lts-sym, 14.010: level 117 is finished
dve2lts-sym, 14.673: level 118 is finished
dve2lts-sym, 15.553: level 119 is finished
dve2lts-sym, 15.906: level 120 is finished
dve2lts-sym, 15.978: level 121 is finished
dve2lts-sym, 15.999: level 122 is finished
dve2lts-sym, 16.015: level 123 is finished
dve2lts-sym, 16.028: level 124 is finished
dve2lts-sym, 16.040: level 125 is finished
dve2lts-sym, 16.052: level 126 is finished
dve2lts-sym, 16.064: level 127 is finished
dve2lts-sym, 16.075: level 128 is finished
dve2lts-sym, 16.078: level 129 is finished
dve2lts-sym, 16.088: level 130 is finished
dve2lts-sym, 16.093: level 131 is finished
dve2lts-sym, 16.099: level 132 is finished
dve2lts-sym, 16.105: level 133 is finished
dve2lts-sym, 16.111: level 134 is finished
dve2lts-sym, 16.119: level 135 is finished
dve2lts-sym, 16.128: level 136 is finished
dve2lts-sym, 16.136: level 137 is finished
dve2lts-sym, 16.145: level 138 is finished
dve2lts-sym, 16.155: level 139 is finished
dve2lts-sym, 16.167: level 140 is finished
dve2lts-sym, 16.178: level 141 is finished
dve2lts-sym, 16.190: level 142 is finished
dve2lts-sym, 16.202: level 143 is finished
dve2lts-sym, 16.215: level 144 is finished
dve2lts-sym, 16.228: level 145 is finished
dve2lts-sym, 16.241: level 146 is finished
dve2lts-sym, 16.254: level 147 is finished
dve2lts-sym, 16.268: level 148 is finished
dve2lts-sym, 16.281: level 149 is finished
dve2lts-sym, 16.295: level 150 is finished
dve2lts-sym, 16.308: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 16.308: reachability took 12.070 real 566.170 user 12.570 sys
dve2lts-sym, 16.308: counting visited states...
dve2lts-sym, 16.309: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 16.309: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
