Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.784: Regroup specification: gs
dve2lts-sym, 2.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.784: Regroup macro Cols: cs,cn
dve2lts-sym, 2.784: Regroup Column Sort
dve2lts-sym, 2.785: Regroup Column Nub
dve2lts-sym, 2.787: Regroup macro Rows: rs,rn
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regroup Row Nub
dve2lts-sym, 2.788: Regroup Column sWaps
dve2lts-sym, 2.937: Regroup Row Sort
dve2lts-sym, 2.938: Regrouping: 114->78 groups
dve2lts-sym, 2.939: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.939: Creating a multi-core ListDD domain.
dve2lts-sym, 4.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.570: got initial state
dve2lts-sym, 4.570: level 0 is finished
dve2lts-sym, 4.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.713: level 1 is finished
dve2lts-sym, 7.127: level 2 is finished
dve2lts-sym, 7.175: level 3 is finished
dve2lts-sym, 7.189: level 4 is finished
dve2lts-sym, 7.202: level 5 is finished
dve2lts-sym, 7.218: level 6 is finished
dve2lts-sym, 7.233: level 7 is finished
dve2lts-sym, 7.248: level 8 is finished
dve2lts-sym, 7.262: level 9 is finished
dve2lts-sym, 7.276: level 10 is finished
dve2lts-sym, 7.289: level 11 is finished
dve2lts-sym, 7.303: level 12 is finished
dve2lts-sym, 7.318: level 13 is finished
dve2lts-sym, 7.335: level 14 is finished
dve2lts-sym, 7.353: level 15 is finished
dve2lts-sym, 7.371: level 16 is finished
dve2lts-sym, 7.387: level 17 is finished
dve2lts-sym, 7.403: level 18 is finished
dve2lts-sym, 7.418: level 19 is finished
dve2lts-sym, 7.433: level 20 is finished
dve2lts-sym, 7.450: level 21 is finished
dve2lts-sym, 7.466: level 22 is finished
dve2lts-sym, 7.480: level 23 is finished
dve2lts-sym, 7.493: level 24 is finished
dve2lts-sym, 7.507: level 25 is finished
dve2lts-sym, 7.520: level 26 is finished
dve2lts-sym, 7.534: level 27 is finished
dve2lts-sym, 7.547: level 28 is finished
dve2lts-sym, 7.560: level 29 is finished
dve2lts-sym, 7.573: level 30 is finished
dve2lts-sym, 7.586: level 31 is finished
dve2lts-sym, 7.598: level 32 is finished
dve2lts-sym, 7.610: level 33 is finished
dve2lts-sym, 7.622: level 34 is finished
dve2lts-sym, 7.634: level 35 is finished
dve2lts-sym, 7.645: level 36 is finished
dve2lts-sym, 7.657: level 37 is finished
dve2lts-sym, 7.668: level 38 is finished
dve2lts-sym, 7.681: level 39 is finished
dve2lts-sym, 7.694: level 40 is finished
dve2lts-sym, 7.708: level 41 is finished
dve2lts-sym, 7.722: level 42 is finished
dve2lts-sym, 7.736: level 43 is finished
dve2lts-sym, 7.749: level 44 is finished
dve2lts-sym, 7.763: level 45 is finished
dve2lts-sym, 7.776: level 46 is finished
dve2lts-sym, 7.790: level 47 is finished
dve2lts-sym, 7.803: level 48 is finished
dve2lts-sym, 7.816: level 49 is finished
dve2lts-sym, 7.829: level 50 is finished
dve2lts-sym, 7.842: level 51 is finished
dve2lts-sym, 7.856: level 52 is finished
dve2lts-sym, 7.870: level 53 is finished
dve2lts-sym, 7.884: level 54 is finished
dve2lts-sym, 7.898: level 55 is finished
dve2lts-sym, 7.912: level 56 is finished
dve2lts-sym, 7.926: level 57 is finished
dve2lts-sym, 7.939: level 58 is finished
dve2lts-sym, 7.953: level 59 is finished
dve2lts-sym, 7.965: level 60 is finished
dve2lts-sym, 7.977: level 61 is finished
dve2lts-sym, 7.989: level 62 is finished
dve2lts-sym, 8.000: level 63 is finished
dve2lts-sym, 8.012: level 64 is finished
dve2lts-sym, 8.024: level 65 is finished
dve2lts-sym, 8.035: level 66 is finished
dve2lts-sym, 8.047: level 67 is finished
dve2lts-sym, 8.058: level 68 is finished
dve2lts-sym, 8.069: level 69 is finished
dve2lts-sym, 8.080: level 70 is finished
dve2lts-sym, 8.092: level 71 is finished
dve2lts-sym, 8.104: level 72 is finished
dve2lts-sym, 8.117: level 73 is finished
dve2lts-sym, 8.129: level 74 is finished
dve2lts-sym, 8.142: level 75 is finished
dve2lts-sym, 8.155: level 76 is finished
dve2lts-sym, 8.168: level 77 is finished
dve2lts-sym, 8.180: level 78 is finished
dve2lts-sym, 8.194: level 79 is finished
dve2lts-sym, 8.206: level 80 is finished
dve2lts-sym, 8.218: level 81 is finished
dve2lts-sym, 8.229: level 82 is finished
dve2lts-sym, 8.241: level 83 is finished
dve2lts-sym, 8.253: level 84 is finished
dve2lts-sym, 8.266: level 85 is finished
dve2lts-sym, 8.278: level 86 is finished
dve2lts-sym, 8.291: level 87 is finished
dve2lts-sym, 8.303: level 88 is finished
dve2lts-sym, 8.315: level 89 is finished
dve2lts-sym, 8.326: level 90 is finished
dve2lts-sym, 8.337: level 91 is finished
dve2lts-sym, 8.348: level 92 is finished
dve2lts-sym, 8.359: level 93 is finished
dve2lts-sym, 8.370: level 94 is finished
dve2lts-sym, 8.382: level 95 is finished
dve2lts-sym, 8.393: level 96 is finished
dve2lts-sym, 8.400: level 97 is finished
dve2lts-sym, 8.406: level 98 is finished
dve2lts-sym, 8.413: level 99 is finished
dve2lts-sym, 8.423: level 100 is finished
dve2lts-sym, 8.430: level 101 is finished
dve2lts-sym, 8.437: level 102 is finished
dve2lts-sym, 8.444: level 103 is finished
dve2lts-sym, 8.449: level 104 is finished
dve2lts-sym, 8.454: level 105 is finished
dve2lts-sym, 8.457: level 106 is finished
dve2lts-sym, 8.461: level 107 is finished
dve2lts-sym, 8.466: level 108 is finished
dve2lts-sym, 8.471: level 109 is finished
dve2lts-sym, 8.477: level 110 is finished
dve2lts-sym, 8.484: level 111 is finished
dve2lts-sym, 8.491: level 112 is finished
dve2lts-sym, 8.499: level 113 is finished
dve2lts-sym, 8.506: level 114 is finished
dve2lts-sym, 8.514: level 115 is finished
dve2lts-sym, 8.523: level 116 is finished
dve2lts-sym, 8.532: level 117 is finished
dve2lts-sym, 8.542: level 118 is finished
dve2lts-sym, 8.551: level 119 is finished
dve2lts-sym, 8.562: level 120 is finished
dve2lts-sym, 8.572: level 121 is finished
dve2lts-sym, 8.582: level 122 is finished
dve2lts-sym, 8.592: level 123 is finished
dve2lts-sym, 8.603: level 124 is finished
dve2lts-sym, 8.613: level 125 is finished
dve2lts-sym, 8.624: level 126 is finished
dve2lts-sym, 8.635: level 127 is finished
dve2lts-sym, 8.645: level 128 is finished
dve2lts-sym, 8.648: level 129 is finished
dve2lts-sym, 8.657: level 130 is finished
dve2lts-sym, 8.661: level 131 is finished
dve2lts-sym, 8.667: level 132 is finished
dve2lts-sym, 8.672: level 133 is finished
dve2lts-sym, 8.678: level 134 is finished
dve2lts-sym, 8.685: level 135 is finished
dve2lts-sym, 8.693: level 136 is finished
dve2lts-sym, 8.701: level 137 is finished
dve2lts-sym, 8.709: level 138 is finished
dve2lts-sym, 8.718: level 139 is finished
dve2lts-sym, 8.728: level 140 is finished
dve2lts-sym, 8.738: level 141 is finished
dve2lts-sym, 8.749: level 142 is finished
dve2lts-sym, 8.759: level 143 is finished
dve2lts-sym, 8.770: level 144 is finished
dve2lts-sym, 8.781: level 145 is finished
dve2lts-sym, 8.793: level 146 is finished
dve2lts-sym, 8.804: level 147 is finished
dve2lts-sym, 8.816: level 148 is finished
dve2lts-sym, 8.828: level 149 is finished
dve2lts-sym, 8.840: level 150 is finished
dve2lts-sym, 8.852: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.852: reachability took 4.290 real 202.480 user 2.940 sys
dve2lts-sym, 8.852: counting visited states...
dve2lts-sym, 8.853: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.853: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
