Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.296: Regroup specification: gs
dve2lts-sym, 2.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.296: Regroup macro Cols: cs,cn
dve2lts-sym, 2.296: Regroup Column Sort
dve2lts-sym, 2.297: Regroup Column Nub
dve2lts-sym, 2.298: Regroup macro Rows: rs,rn
dve2lts-sym, 2.298: Regroup Row Sort
dve2lts-sym, 2.298: Regroup Row Nub
dve2lts-sym, 2.298: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 95->65 groups
dve2lts-sym, 2.362: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.973: got initial state
dve2lts-sym, 3.973: level 0 is finished
dve2lts-sym, 4.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.976: level 1 is finished
dve2lts-sym, 6.631: level 2 is finished
dve2lts-sym, 6.732: level 3 is finished
dve2lts-sym, 6.747: level 4 is finished
dve2lts-sym, 6.758: level 5 is finished
dve2lts-sym, 6.769: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.791: level 8 is finished
dve2lts-sym, 6.801: level 9 is finished
dve2lts-sym, 6.811: level 10 is finished
dve2lts-sym, 6.820: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 6.841: level 13 is finished
dve2lts-sym, 6.851: level 14 is finished
dve2lts-sym, 6.863: level 15 is finished
dve2lts-sym, 6.875: level 16 is finished
dve2lts-sym, 6.887: level 17 is finished
dve2lts-sym, 6.897: level 18 is finished
dve2lts-sym, 6.908: level 19 is finished
dve2lts-sym, 6.919: level 20 is finished
dve2lts-sym, 6.931: level 21 is finished
dve2lts-sym, 6.942: level 22 is finished
dve2lts-sym, 6.952: level 23 is finished
dve2lts-sym, 6.962: level 24 is finished
dve2lts-sym, 6.972: level 25 is finished
dve2lts-sym, 6.983: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.006: level 28 is finished
dve2lts-sym, 7.018: level 29 is finished
dve2lts-sym, 7.030: level 30 is finished
dve2lts-sym, 7.040: level 31 is finished
dve2lts-sym, 7.051: level 32 is finished
dve2lts-sym, 7.062: level 33 is finished
dve2lts-sym, 7.117: level 34 is finished
dve2lts-sym, 7.127: level 35 is finished
dve2lts-sym, 7.137: level 36 is finished
dve2lts-sym, 7.148: level 37 is finished
dve2lts-sym, 7.159: level 38 is finished
dve2lts-sym, 7.169: level 39 is finished
dve2lts-sym, 7.179: level 40 is finished
dve2lts-sym, 7.190: level 41 is finished
dve2lts-sym, 7.201: level 42 is finished
dve2lts-sym, 7.212: level 43 is finished
dve2lts-sym, 7.224: level 44 is finished
dve2lts-sym, 7.235: level 45 is finished
dve2lts-sym, 7.247: level 46 is finished
dve2lts-sym, 7.259: level 47 is finished
dve2lts-sym, 7.270: level 48 is finished
dve2lts-sym, 7.282: level 49 is finished
dve2lts-sym, 7.293: level 50 is finished
dve2lts-sym, 7.304: level 51 is finished
dve2lts-sym, 7.315: level 52 is finished
dve2lts-sym, 7.325: level 53 is finished
dve2lts-sym, 7.336: level 54 is finished
dve2lts-sym, 7.347: level 55 is finished
dve2lts-sym, 7.357: level 56 is finished
dve2lts-sym, 7.368: level 57 is finished
dve2lts-sym, 7.379: level 58 is finished
dve2lts-sym, 7.389: level 59 is finished
dve2lts-sym, 7.400: level 60 is finished
dve2lts-sym, 7.410: level 61 is finished
dve2lts-sym, 7.420: level 62 is finished
dve2lts-sym, 7.432: level 63 is finished
dve2lts-sym, 7.443: level 64 is finished
dve2lts-sym, 7.454: level 65 is finished
dve2lts-sym, 7.465: level 66 is finished
dve2lts-sym, 7.475: level 67 is finished
dve2lts-sym, 7.485: level 68 is finished
dve2lts-sym, 7.496: level 69 is finished
dve2lts-sym, 7.507: level 70 is finished
dve2lts-sym, 7.517: level 71 is finished
dve2lts-sym, 7.527: level 72 is finished
dve2lts-sym, 7.537: level 73 is finished
dve2lts-sym, 7.548: level 74 is finished
dve2lts-sym, 7.557: level 75 is finished
dve2lts-sym, 7.567: level 76 is finished
dve2lts-sym, 7.577: level 77 is finished
dve2lts-sym, 7.587: level 78 is finished
dve2lts-sym, 7.597: level 79 is finished
dve2lts-sym, 7.607: level 80 is finished
dve2lts-sym, 7.617: level 81 is finished
dve2lts-sym, 7.627: level 82 is finished
dve2lts-sym, 7.637: level 83 is finished
dve2lts-sym, 7.647: level 84 is finished
dve2lts-sym, 7.657: level 85 is finished
dve2lts-sym, 7.667: level 86 is finished
dve2lts-sym, 7.677: level 87 is finished
dve2lts-sym, 7.687: level 88 is finished
dve2lts-sym, 7.697: level 89 is finished
dve2lts-sym, 7.707: level 90 is finished
dve2lts-sym, 7.716: level 91 is finished
dve2lts-sym, 7.726: level 92 is finished
dve2lts-sym, 7.791: level 93 is finished
dve2lts-sym, 7.823: level 94 is finished
dve2lts-sym, 7.833: level 95 is finished
dve2lts-sym, 7.842: level 96 is finished
dve2lts-sym, 7.851: level 97 is finished
dve2lts-sym, 7.860: level 98 is finished
dve2lts-sym, 7.869: level 99 is finished
dve2lts-sym, 7.878: level 100 is finished
dve2lts-sym, 7.886: level 101 is finished
dve2lts-sym, 7.895: level 102 is finished
dve2lts-sym, 7.904: level 103 is finished
dve2lts-sym, 7.914: level 104 is finished
dve2lts-sym, 7.923: level 105 is finished
dve2lts-sym, 7.933: level 106 is finished
dve2lts-sym, 7.942: level 107 is finished
dve2lts-sym, 7.951: level 108 is finished
dve2lts-sym, 7.960: level 109 is finished
dve2lts-sym, 7.970: level 110 is finished
dve2lts-sym, 7.980: level 111 is finished
dve2lts-sym, 7.990: level 112 is finished
dve2lts-sym, 8.000: level 113 is finished
dve2lts-sym, 8.010: level 114 is finished
dve2lts-sym, 8.020: level 115 is finished
dve2lts-sym, 8.030: level 116 is finished
dve2lts-sym, 8.040: level 117 is finished
dve2lts-sym, 8.049: level 118 is finished
dve2lts-sym, 8.059: level 119 is finished
dve2lts-sym, 8.069: level 120 is finished
dve2lts-sym, 8.079: level 121 is finished
dve2lts-sym, 8.089: level 122 is finished
dve2lts-sym, 8.098: level 123 is finished
dve2lts-sym, 8.107: level 124 is finished
dve2lts-sym, 8.116: level 125 is finished
dve2lts-sym, 8.125: level 126 is finished
dve2lts-sym, 8.134: level 127 is finished
dve2lts-sym, 8.144: level 128 is finished
dve2lts-sym, 8.154: level 129 is finished
dve2lts-sym, 8.163: level 130 is finished
dve2lts-sym, 8.171: level 131 is finished
dve2lts-sym, 8.178: level 132 is finished
dve2lts-sym, 8.186: level 133 is finished
dve2lts-sym, 8.194: level 134 is finished
dve2lts-sym, 8.201: level 135 is finished
dve2lts-sym, 8.208: level 136 is finished
dve2lts-sym, 8.215: level 137 is finished
dve2lts-sym, 8.223: level 138 is finished
dve2lts-sym, 8.231: level 139 is finished
dve2lts-sym, 8.240: level 140 is finished
dve2lts-sym, 8.248: level 141 is finished
dve2lts-sym, 8.258: level 142 is finished
dve2lts-sym, 8.266: level 143 is finished
dve2lts-sym, 8.275: level 144 is finished
dve2lts-sym, 8.284: level 145 is finished
dve2lts-sym, 8.292: level 146 is finished
dve2lts-sym, 8.301: level 147 is finished
dve2lts-sym, 8.310: level 148 is finished
dve2lts-sym, 8.320: level 149 is finished
dve2lts-sym, 8.329: level 150 is finished
dve2lts-sym, 8.338: level 151 is finished
dve2lts-sym, 8.347: level 152 is finished
dve2lts-sym, 8.356: level 153 is finished
dve2lts-sym, 8.364: level 154 is finished
dve2lts-sym, 8.371: level 155 is finished
dve2lts-sym, 8.378: level 156 is finished
dve2lts-sym, 8.385: level 157 is finished
dve2lts-sym, 8.392: level 158 is finished
dve2lts-sym, 8.399: level 159 is finished
dve2lts-sym, 8.473: level 160 is finished
dve2lts-sym, 8.510: level 161 is finished
dve2lts-sym, 8.533: level 162 is finished
dve2lts-sym, 8.541: level 163 is finished
dve2lts-sym, 8.550: level 164 is finished
dve2lts-sym, 8.557: level 165 is finished
dve2lts-sym, 8.564: level 166 is finished
dve2lts-sym, 8.572: level 167 is finished
dve2lts-sym, 8.579: level 168 is finished
dve2lts-sym, 8.587: level 169 is finished
dve2lts-sym, 8.595: level 170 is finished
dve2lts-sym, 8.602: level 171 is finished
dve2lts-sym, 8.609: level 172 is finished
dve2lts-sym, 8.617: level 173 is finished
dve2lts-sym, 8.624: level 174 is finished
dve2lts-sym, 8.629: level 175 is finished
dve2lts-sym, 8.631: level 176 is finished
dve2lts-sym, 8.633: level 177 is finished
dve2lts-sym, 8.636: level 178 is finished
dve2lts-sym, 8.641: level 179 is finished
dve2lts-sym, 8.647: level 180 is finished
dve2lts-sym, 8.652: level 181 is finished
dve2lts-sym, 8.658: level 182 is finished
dve2lts-sym, 8.665: level 183 is finished
dve2lts-sym, 8.672: level 184 is finished
dve2lts-sym, 8.679: level 185 is finished
dve2lts-sym, 8.686: level 186 is finished
dve2lts-sym, 8.694: level 187 is finished
dve2lts-sym, 8.702: level 188 is finished
dve2lts-sym, 8.710: level 189 is finished
dve2lts-sym, 8.718: level 190 is finished
dve2lts-sym, 8.726: level 191 is finished
dve2lts-sym, 8.735: level 192 is finished
dve2lts-sym, 8.743: level 193 is finished
dve2lts-sym, 8.751: level 194 is finished
dve2lts-sym, 8.757: level 195 is finished
dve2lts-sym, 8.759: level 196 is finished
dve2lts-sym, 8.766: level 197 is finished
dve2lts-sym, 8.770: level 198 is finished
dve2lts-sym, 8.776: level 199 is finished
dve2lts-sym, 8.782: level 200 is finished
dve2lts-sym, 8.789: level 201 is finished
dve2lts-sym, 8.795: level 202 is finished
dve2lts-sym, 8.803: level 203 is finished
dve2lts-sym, 8.811: level 204 is finished
dve2lts-sym, 8.818: level 205 is finished
dve2lts-sym, 8.822: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.822: reachability took 4.850 real 228.570 user 3.960 sys
dve2lts-sym, 8.822: counting visited states...
dve2lts-sym, 8.823: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.823: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
