Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 40->28 groups
dve2lts-sym, 0.984: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.358: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 3.164: level 2 is finished
dve2lts-sym, 4.510: level 3 is finished
dve2lts-sym, 5.522: level 4 is finished
dve2lts-sym, 6.112: level 5 is finished
dve2lts-sym, 6.324: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 6.409: level 8 is finished
dve2lts-sym, 6.419: level 9 is finished
dve2lts-sym, 6.431: level 10 is finished
dve2lts-sym, 6.445: level 11 is finished
dve2lts-sym, 6.461: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 6.495: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.533: level 16 is finished
dve2lts-sym, 6.552: level 17 is finished
dve2lts-sym, 6.573: level 18 is finished
dve2lts-sym, 6.595: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.695: level 23 is finished
dve2lts-sym, 6.719: level 24 is finished
dve2lts-sym, 6.739: level 25 is finished
dve2lts-sym, 6.757: level 26 is finished
dve2lts-sym, 6.772: level 27 is finished
dve2lts-sym, 6.785: level 28 is finished
dve2lts-sym, 6.795: level 29 is finished
dve2lts-sym, 6.802: level 30 is finished
dve2lts-sym, 6.807: level 31 is finished
dve2lts-sym, 6.810: level 32 is finished
dve2lts-sym, 6.813: level 33 is finished
dve2lts-sym, 6.814: level 34 is finished
dve2lts-sym, 6.815: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.815: reachability took 5.460 real 0.460 user 4.980 sys
dve2lts-sym, 6.815: counting visited states...
dve2lts-sym, 6.816: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.816: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
