Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.105: Regroup specification: gs
dve2lts-sym, 5.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.105: Regroup macro Cols: cs,cn
dve2lts-sym, 5.105: Regroup Column Sort
dve2lts-sym, 5.108: Regroup Column Nub
dve2lts-sym, 5.113: Regroup macro Rows: rs,rn
dve2lts-sym, 5.113: Regroup Row Sort
dve2lts-sym, 5.114: Regroup Row Nub
dve2lts-sym, 5.116: Regroup Column sWaps
dve2lts-sym, 5.681: Regroup Row Sort
dve2lts-sym, 5.683: Regrouping: 171->117 groups
dve2lts-sym, 5.685: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.685: Creating a multi-core ListDD domain.
dve2lts-sym, 6.741: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.742: got initial state
dve2lts-sym, 6.742: level 0 is finished
dve2lts-sym, 9.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.237: level 1 is finished
dve2lts-sym, 11.390: level 2 is finished
dve2lts-sym, 11.422: level 3 is finished
dve2lts-sym, 11.459: level 4 is finished
dve2lts-sym, 11.541: level 5 is finished
dve2lts-sym, 11.646: level 6 is finished
dve2lts-sym, 11.780: level 7 is finished
dve2lts-sym, 11.940: level 8 is finished
dve2lts-sym, 12.082: level 9 is finished
dve2lts-sym, 12.226: level 10 is finished
dve2lts-sym, 12.340: level 11 is finished
dve2lts-sym, 12.484: level 12 is finished
dve2lts-sym, 12.649: level 13 is finished
dve2lts-sym, 12.967: level 14 is finished
dve2lts-sym, 13.375: level 15 is finished
dve2lts-sym, 13.815: level 16 is finished
dve2lts-sym, 14.231: level 17 is finished
dve2lts-sym, 14.567: level 18 is finished
dve2lts-sym, 14.855: level 19 is finished
dve2lts-sym, 15.202: level 20 is finished
dve2lts-sym, 15.663: level 21 is finished
dve2lts-sym, 16.099: level 22 is finished
dve2lts-sym, 16.443: level 23 is finished
dve2lts-sym, 16.670: level 24 is finished
dve2lts-sym, 16.937: level 25 is finished
dve2lts-sym, 17.212: level 26 is finished
dve2lts-sym, 17.656: level 27 is finished
dve2lts-sym, 18.133: level 28 is finished
dve2lts-sym, 18.648: level 29 is finished
dve2lts-sym, 19.065: level 30 is finished
dve2lts-sym, 19.439: level 31 is finished
dve2lts-sym, 19.708: level 32 is finished
dve2lts-sym, 20.099: level 33 is finished
dve2lts-sym, 20.565: level 34 is finished
dve2lts-sym, 21.000: level 35 is finished
dve2lts-sym, 21.285: level 36 is finished
dve2lts-sym, 21.609: level 37 is finished
dve2lts-sym, 21.996: level 38 is finished
dve2lts-sym, 22.374: level 39 is finished
dve2lts-sym, 22.865: level 40 is finished
dve2lts-sym, 23.394: level 41 is finished
dve2lts-sym, 23.919: level 42 is finished
dve2lts-sym, 24.556: level 43 is finished
dve2lts-sym, 25.023: level 44 is finished
dve2lts-sym, 25.463: level 45 is finished
dve2lts-sym, 25.909: level 46 is finished
dve2lts-sym, 26.440: level 47 is finished
dve2lts-sym, 26.898: level 48 is finished
dve2lts-sym, 27.355: level 49 is finished
dve2lts-sym, 27.776: level 50 is finished
dve2lts-sym, 28.281: level 51 is finished
dve2lts-sym, 28.724: level 52 is finished
dve2lts-sym, 29.308: level 53 is finished
dve2lts-sym, 29.772: level 54 is finished
dve2lts-sym, 30.284: level 55 is finished
dve2lts-sym, 30.815: level 56 is finished
dve2lts-sym, 31.438: level 57 is finished
dve2lts-sym, 31.929: level 58 is finished
dve2lts-sym, 32.441: level 59 is finished
dve2lts-sym, 32.961: level 60 is finished
dve2lts-sym, 33.401: level 61 is finished
dve2lts-sym, 33.809: level 62 is finished
dve2lts-sym, 34.190: level 63 is finished
dve2lts-sym, 34.614: level 64 is finished
dve2lts-sym, 35.015: level 65 is finished
dve2lts-sym, 35.540: level 66 is finished
dve2lts-sym, 36.064: level 67 is finished
dve2lts-sym, 36.583: level 68 is finished
dve2lts-sym, 37.141: level 69 is finished
dve2lts-sym, 37.560: level 70 is finished
dve2lts-sym, 37.965: level 71 is finished
dve2lts-sym, 38.396: level 72 is finished
dve2lts-sym, 38.857: level 73 is finished
dve2lts-sym, 39.329: level 74 is finished
dve2lts-sym, 39.760: level 75 is finished
dve2lts-sym, 40.202: level 76 is finished
dve2lts-sym, 40.684: level 77 is finished
dve2lts-sym, 41.077: level 78 is finished
dve2lts-sym, 41.440: level 79 is finished
dve2lts-sym, 41.747: level 80 is finished
dve2lts-sym, 42.098: level 81 is finished
dve2lts-sym, 42.465: level 82 is finished
dve2lts-sym, 42.975: level 83 is finished
dve2lts-sym, 43.434: level 84 is finished
dve2lts-sym, 43.924: level 85 is finished
dve2lts-sym, 44.375: level 86 is finished
dve2lts-sym, 44.734: level 87 is finished
dve2lts-sym, 45.047: level 88 is finished
dve2lts-sym, 45.381: level 89 is finished
dve2lts-sym, 45.734: level 90 is finished
dve2lts-sym, 46.144: level 91 is finished
dve2lts-sym, 46.514: level 92 is finished
dve2lts-sym, 46.895: level 93 is finished
dve2lts-sym, 47.292: level 94 is finished
dve2lts-sym, 47.610: level 95 is finished
dve2lts-sym, 47.904: level 96 is finished
dve2lts-sym, 48.162: level 97 is finished
dve2lts-sym, 48.436: level 98 is finished
dve2lts-sym, 48.695: level 99 is finished
dve2lts-sym, 49.051: level 100 is finished
dve2lts-sym, 49.388: level 101 is finished
dve2lts-sym, 49.724: level 102 is finished
dve2lts-sym, 50.061: level 103 is finished
dve2lts-sym, 50.342: level 104 is finished
dve2lts-sym, 50.592: level 105 is finished
dve2lts-sym, 50.852: level 106 is finished
dve2lts-sym, 51.090: level 107 is finished
dve2lts-sym, 51.371: level 108 is finished
dve2lts-sym, 51.637: level 109 is finished
dve2lts-sym, 51.924: level 110 is finished
dve2lts-sym, 52.176: level 111 is finished
dve2lts-sym, 52.396: level 112 is finished
dve2lts-sym, 52.615: level 113 is finished
dve2lts-sym, 52.863: level 114 is finished
dve2lts-sym, 53.084: level 115 is finished
dve2lts-sym, 53.286: level 116 is finished
dve2lts-sym, 53.460: level 117 is finished
dve2lts-sym, 53.653: level 118 is finished
dve2lts-sym, 53.809: level 119 is finished
dve2lts-sym, 53.949: level 120 is finished
dve2lts-sym, 54.088: level 121 is finished
dve2lts-sym, 54.239: level 122 is finished
dve2lts-sym, 54.384: level 123 is finished
dve2lts-sym, 54.553: level 124 is finished
dve2lts-sym, 54.711: level 125 is finished
dve2lts-sym, 54.883: level 126 is finished
dve2lts-sym, 55.030: level 127 is finished
dve2lts-sym, 55.193: level 128 is finished
dve2lts-sym, 55.356: level 129 is finished
dve2lts-sym, 55.532: level 130 is finished
dve2lts-sym, 55.674: level 131 is finished
dve2lts-sym, 55.784: level 132 is finished
dve2lts-sym, 55.916: level 133 is finished
dve2lts-sym, 56.069: level 134 is finished
dve2lts-sym, 56.196: level 135 is finished
dve2lts-sym, 56.304: level 136 is finished
dve2lts-sym, 56.426: level 137 is finished
dve2lts-sym, 56.568: level 138 is finished
dve2lts-sym, 56.689: level 139 is finished
dve2lts-sym, 56.787: level 140 is finished
dve2lts-sym, 56.880: level 141 is finished
dve2lts-sym, 56.978: level 142 is finished
dve2lts-sym, 57.083: level 143 is finished
dve2lts-sym, 57.233: level 144 is finished
dve2lts-sym, 57.396: level 145 is finished
dve2lts-sym, 57.579: level 146 is finished
dve2lts-sym, 57.718: level 147 is finished
dve2lts-sym, 57.827: level 148 is finished
dve2lts-sym, 57.956: level 149 is finished
dve2lts-sym, 58.098: level 150 is finished
dve2lts-sym, 58.224: level 151 is finished
dve2lts-sym, 58.322: level 152 is finished
dve2lts-sym, 58.422: level 153 is finished
dve2lts-sym, 58.533: level 154 is finished
dve2lts-sym, 58.633: level 155 is finished
dve2lts-sym, 58.730: level 156 is finished
dve2lts-sym, 58.835: level 157 is finished
dve2lts-sym, 58.949: level 158 is finished
dve2lts-sym, 59.050: level 159 is finished
dve2lts-sym, 59.124: level 160 is finished
dve2lts-sym, 59.202: level 161 is finished
dve2lts-sym, 59.287: level 162 is finished
dve2lts-sym, 59.364: level 163 is finished
dve2lts-sym, 59.459: level 164 is finished
dve2lts-sym, 59.549: level 165 is finished
dve2lts-sym, 59.644: level 166 is finished
dve2lts-sym, 59.727: level 167 is finished
dve2lts-sym, 59.806: level 168 is finished
dve2lts-sym, 59.892: level 169 is finished
dve2lts-sym, 59.980: level 170 is finished
dve2lts-sym, 60.067: level 171 is finished
dve2lts-sym, 60.143: level 172 is finished
dve2lts-sym, 60.229: level 173 is finished
dve2lts-sym, 60.321: level 174 is finished
dve2lts-sym, 60.412: level 175 is finished
dve2lts-sym, 60.482: level 176 is finished
dve2lts-sym, 60.558: level 177 is finished
dve2lts-sym, 60.638: level 178 is finished
dve2lts-sym, 60.720: level 179 is finished
dve2lts-sym, 60.793: level 180 is finished
dve2lts-sym, 60.872: level 181 is finished
dve2lts-sym, 60.945: level 182 is finished
dve2lts-sym, 61.015: level 183 is finished
dve2lts-sym, 61.094: level 184 is finished
dve2lts-sym, 61.174: level 185 is finished
dve2lts-sym, 61.252: level 186 is finished
dve2lts-sym, 61.315: level 187 is finished
dve2lts-sym, 61.363: level 188 is finished
dve2lts-sym, 61.416: level 189 is finished
dve2lts-sym, 61.475: level 190 is finished
dve2lts-sym, 61.533: level 191 is finished
dve2lts-sym, 61.577: level 192 is finished
dve2lts-sym, 61.631: level 193 is finished
dve2lts-sym, 61.685: level 194 is finished
dve2lts-sym, 61.736: level 195 is finished
dve2lts-sym, 61.782: level 196 is finished
dve2lts-sym, 61.826: level 197 is finished
dve2lts-sym, 61.871: level 198 is finished
dve2lts-sym, 61.916: level 199 is finished
dve2lts-sym, 61.967: level 200 is finished
dve2lts-sym, 62.012: level 201 is finished
dve2lts-sym, 62.056: level 202 is finished
dve2lts-sym, 62.098: level 203 is finished
dve2lts-sym, 62.136: level 204 is finished
dve2lts-sym, 62.177: level 205 is finished
dve2lts-sym, 62.217: level 206 is finished
dve2lts-sym, 62.252: level 207 is finished
dve2lts-sym, 62.282: level 208 is finished
dve2lts-sym, 62.311: level 209 is finished
dve2lts-sym, 62.338: level 210 is finished
dve2lts-sym, 62.365: level 211 is finished
dve2lts-sym, 62.391: level 212 is finished
dve2lts-sym, 62.417: level 213 is finished
dve2lts-sym, 62.437: level 214 is finished
dve2lts-sym, 62.447: level 215 is finished
dve2lts-sym, 62.454: level 216 is finished
dve2lts-sym, 62.461: level 217 is finished
dve2lts-sym, 62.468: level 218 is finished
dve2lts-sym, 62.474: level 219 is finished
dve2lts-sym, 62.479: level 220 is finished
dve2lts-sym, 62.485: level 221 is finished
dve2lts-sym, 62.488: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 62.488: reachability took 55.750 real 50.930 user 4.800 sys
dve2lts-sym, 62.488: counting visited states...
dve2lts-sym, 62.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 62.494: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
