Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.044: Regroup specification: gs
dve2lts-sym, 5.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.044: Regroup macro Cols: cs,cn
dve2lts-sym, 5.044: Regroup Column Sort
dve2lts-sym, 5.048: Regroup Column Nub
dve2lts-sym, 5.053: Regroup macro Rows: rs,rn
dve2lts-sym, 5.053: Regroup Row Sort
dve2lts-sym, 5.054: Regroup Row Nub
dve2lts-sym, 5.056: Regroup Column sWaps
dve2lts-sym, 5.621: Regroup Row Sort
dve2lts-sym, 5.623: Regrouping: 171->117 groups
dve2lts-sym, 5.625: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.625: Creating a multi-core ListDD domain.
dve2lts-sym, 6.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.611: got initial state
dve2lts-sym, 6.611: level 0 is finished
dve2lts-sym, 8.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.916: level 1 is finished
dve2lts-sym, 11.068: level 2 is finished
dve2lts-sym, 11.099: level 3 is finished
dve2lts-sym, 11.135: level 4 is finished
dve2lts-sym, 11.216: level 5 is finished
dve2lts-sym, 11.319: level 6 is finished
dve2lts-sym, 11.450: level 7 is finished
dve2lts-sym, 11.608: level 8 is finished
dve2lts-sym, 11.747: level 9 is finished
dve2lts-sym, 11.888: level 10 is finished
dve2lts-sym, 12.001: level 11 is finished
dve2lts-sym, 12.142: level 12 is finished
dve2lts-sym, 12.304: level 13 is finished
dve2lts-sym, 12.616: level 14 is finished
dve2lts-sym, 13.017: level 15 is finished
dve2lts-sym, 13.449: level 16 is finished
dve2lts-sym, 13.857: level 17 is finished
dve2lts-sym, 14.187: level 18 is finished
dve2lts-sym, 14.471: level 19 is finished
dve2lts-sym, 14.813: level 20 is finished
dve2lts-sym, 15.267: level 21 is finished
dve2lts-sym, 15.695: level 22 is finished
dve2lts-sym, 16.033: level 23 is finished
dve2lts-sym, 16.257: level 24 is finished
dve2lts-sym, 16.519: level 25 is finished
dve2lts-sym, 16.789: level 26 is finished
dve2lts-sym, 17.226: level 27 is finished
dve2lts-sym, 17.695: level 28 is finished
dve2lts-sym, 18.201: level 29 is finished
dve2lts-sym, 18.611: level 30 is finished
dve2lts-sym, 18.979: level 31 is finished
dve2lts-sym, 19.243: level 32 is finished
dve2lts-sym, 19.627: level 33 is finished
dve2lts-sym, 20.086: level 34 is finished
dve2lts-sym, 20.514: level 35 is finished
dve2lts-sym, 20.794: level 36 is finished
dve2lts-sym, 21.112: level 37 is finished
dve2lts-sym, 21.492: level 38 is finished
dve2lts-sym, 21.864: level 39 is finished
dve2lts-sym, 22.347: level 40 is finished
dve2lts-sym, 22.867: level 41 is finished
dve2lts-sym, 23.384: level 42 is finished
dve2lts-sym, 24.011: level 43 is finished
dve2lts-sym, 24.470: level 44 is finished
dve2lts-sym, 24.904: level 45 is finished
dve2lts-sym, 25.341: level 46 is finished
dve2lts-sym, 25.864: level 47 is finished
dve2lts-sym, 26.314: level 48 is finished
dve2lts-sym, 26.764: level 49 is finished
dve2lts-sym, 27.178: level 50 is finished
dve2lts-sym, 27.674: level 51 is finished
dve2lts-sym, 28.110: level 52 is finished
dve2lts-sym, 28.685: level 53 is finished
dve2lts-sym, 29.142: level 54 is finished
dve2lts-sym, 29.645: level 55 is finished
dve2lts-sym, 30.167: level 56 is finished
dve2lts-sym, 30.780: level 57 is finished
dve2lts-sym, 31.263: level 58 is finished
dve2lts-sym, 31.767: level 59 is finished
dve2lts-sym, 32.273: level 60 is finished
dve2lts-sym, 32.705: level 61 is finished
dve2lts-sym, 33.107: level 62 is finished
dve2lts-sym, 33.481: level 63 is finished
dve2lts-sym, 33.896: level 64 is finished
dve2lts-sym, 34.291: level 65 is finished
dve2lts-sym, 34.809: level 66 is finished
dve2lts-sym, 35.324: level 67 is finished
dve2lts-sym, 35.834: level 68 is finished
dve2lts-sym, 36.383: level 69 is finished
dve2lts-sym, 36.794: level 70 is finished
dve2lts-sym, 37.192: level 71 is finished
dve2lts-sym, 37.614: level 72 is finished
dve2lts-sym, 38.067: level 73 is finished
dve2lts-sym, 38.532: level 74 is finished
dve2lts-sym, 38.956: level 75 is finished
dve2lts-sym, 39.391: level 76 is finished
dve2lts-sym, 39.865: level 77 is finished
dve2lts-sym, 40.251: level 78 is finished
dve2lts-sym, 40.608: level 79 is finished
dve2lts-sym, 40.910: level 80 is finished
dve2lts-sym, 41.255: level 81 is finished
dve2lts-sym, 41.615: level 82 is finished
dve2lts-sym, 42.117: level 83 is finished
dve2lts-sym, 42.569: level 84 is finished
dve2lts-sym, 43.050: level 85 is finished
dve2lts-sym, 43.494: level 86 is finished
dve2lts-sym, 43.847: level 87 is finished
dve2lts-sym, 44.154: level 88 is finished
dve2lts-sym, 44.482: level 89 is finished
dve2lts-sym, 44.830: level 90 is finished
dve2lts-sym, 45.233: level 91 is finished
dve2lts-sym, 45.597: level 92 is finished
dve2lts-sym, 45.971: level 93 is finished
dve2lts-sym, 46.361: level 94 is finished
dve2lts-sym, 46.675: level 95 is finished
dve2lts-sym, 46.963: level 96 is finished
dve2lts-sym, 47.217: level 97 is finished
dve2lts-sym, 47.486: level 98 is finished
dve2lts-sym, 47.741: level 99 is finished
dve2lts-sym, 48.091: level 100 is finished
dve2lts-sym, 48.421: level 101 is finished
dve2lts-sym, 48.752: level 102 is finished
dve2lts-sym, 49.083: level 103 is finished
dve2lts-sym, 49.359: level 104 is finished
dve2lts-sym, 49.604: level 105 is finished
dve2lts-sym, 49.859: level 106 is finished
dve2lts-sym, 50.093: level 107 is finished
dve2lts-sym, 50.370: level 108 is finished
dve2lts-sym, 50.633: level 109 is finished
dve2lts-sym, 50.915: level 110 is finished
dve2lts-sym, 51.162: level 111 is finished
dve2lts-sym, 51.379: level 112 is finished
dve2lts-sym, 51.594: level 113 is finished
dve2lts-sym, 51.837: level 114 is finished
dve2lts-sym, 52.054: level 115 is finished
dve2lts-sym, 52.253: level 116 is finished
dve2lts-sym, 52.424: level 117 is finished
dve2lts-sym, 52.614: level 118 is finished
dve2lts-sym, 52.767: level 119 is finished
dve2lts-sym, 52.905: level 120 is finished
dve2lts-sym, 53.041: level 121 is finished
dve2lts-sym, 53.190: level 122 is finished
dve2lts-sym, 53.332: level 123 is finished
dve2lts-sym, 53.499: level 124 is finished
dve2lts-sym, 53.654: level 125 is finished
dve2lts-sym, 53.823: level 126 is finished
dve2lts-sym, 53.968: level 127 is finished
dve2lts-sym, 54.128: level 128 is finished
dve2lts-sym, 54.289: level 129 is finished
dve2lts-sym, 54.462: level 130 is finished
dve2lts-sym, 54.601: level 131 is finished
dve2lts-sym, 54.709: level 132 is finished
dve2lts-sym, 54.838: level 133 is finished
dve2lts-sym, 54.988: level 134 is finished
dve2lts-sym, 55.111: level 135 is finished
dve2lts-sym, 55.218: level 136 is finished
dve2lts-sym, 55.338: level 137 is finished
dve2lts-sym, 55.478: level 138 is finished
dve2lts-sym, 55.598: level 139 is finished
dve2lts-sym, 55.694: level 140 is finished
dve2lts-sym, 55.786: level 141 is finished
dve2lts-sym, 55.882: level 142 is finished
dve2lts-sym, 55.985: level 143 is finished
dve2lts-sym, 56.133: level 144 is finished
dve2lts-sym, 56.293: level 145 is finished
dve2lts-sym, 56.474: level 146 is finished
dve2lts-sym, 56.611: level 147 is finished
dve2lts-sym, 56.718: level 148 is finished
dve2lts-sym, 56.844: level 149 is finished
dve2lts-sym, 56.984: level 150 is finished
dve2lts-sym, 57.108: level 151 is finished
dve2lts-sym, 57.204: level 152 is finished
dve2lts-sym, 57.302: level 153 is finished
dve2lts-sym, 57.412: level 154 is finished
dve2lts-sym, 57.509: level 155 is finished
dve2lts-sym, 57.605: level 156 is finished
dve2lts-sym, 57.708: level 157 is finished
dve2lts-sym, 57.820: level 158 is finished
dve2lts-sym, 57.919: level 159 is finished
dve2lts-sym, 57.992: level 160 is finished
dve2lts-sym, 58.069: level 161 is finished
dve2lts-sym, 58.152: level 162 is finished
dve2lts-sym, 58.228: level 163 is finished
dve2lts-sym, 58.321: level 164 is finished
dve2lts-sym, 58.410: level 165 is finished
dve2lts-sym, 58.503: level 166 is finished
dve2lts-sym, 58.585: level 167 is finished
dve2lts-sym, 58.662: level 168 is finished
dve2lts-sym, 58.747: level 169 is finished
dve2lts-sym, 58.833: level 170 is finished
dve2lts-sym, 58.919: level 171 is finished
dve2lts-sym, 58.994: level 172 is finished
dve2lts-sym, 59.079: level 173 is finished
dve2lts-sym, 59.170: level 174 is finished
dve2lts-sym, 59.258: level 175 is finished
dve2lts-sym, 59.327: level 176 is finished
dve2lts-sym, 59.402: level 177 is finished
dve2lts-sym, 59.480: level 178 is finished
dve2lts-sym, 59.561: level 179 is finished
dve2lts-sym, 59.633: level 180 is finished
dve2lts-sym, 59.710: level 181 is finished
dve2lts-sym, 59.782: level 182 is finished
dve2lts-sym, 59.851: level 183 is finished
dve2lts-sym, 59.928: level 184 is finished
dve2lts-sym, 60.007: level 185 is finished
dve2lts-sym, 60.083: level 186 is finished
dve2lts-sym, 60.145: level 187 is finished
dve2lts-sym, 60.192: level 188 is finished
dve2lts-sym, 60.244: level 189 is finished
dve2lts-sym, 60.302: level 190 is finished
dve2lts-sym, 60.359: level 191 is finished
dve2lts-sym, 60.402: level 192 is finished
dve2lts-sym, 60.455: level 193 is finished
dve2lts-sym, 60.508: level 194 is finished
dve2lts-sym, 60.559: level 195 is finished
dve2lts-sym, 60.603: level 196 is finished
dve2lts-sym, 60.647: level 197 is finished
dve2lts-sym, 60.691: level 198 is finished
dve2lts-sym, 60.736: level 199 is finished
dve2lts-sym, 60.786: level 200 is finished
dve2lts-sym, 60.830: level 201 is finished
dve2lts-sym, 60.873: level 202 is finished
dve2lts-sym, 60.914: level 203 is finished
dve2lts-sym, 60.952: level 204 is finished
dve2lts-sym, 60.992: level 205 is finished
dve2lts-sym, 61.031: level 206 is finished
dve2lts-sym, 61.066: level 207 is finished
dve2lts-sym, 61.096: level 208 is finished
dve2lts-sym, 61.123: level 209 is finished
dve2lts-sym, 61.150: level 210 is finished
dve2lts-sym, 61.177: level 211 is finished
dve2lts-sym, 61.203: level 212 is finished
dve2lts-sym, 61.228: level 213 is finished
dve2lts-sym, 61.247: level 214 is finished
dve2lts-sym, 61.258: level 215 is finished
dve2lts-sym, 61.265: level 216 is finished
dve2lts-sym, 61.271: level 217 is finished
dve2lts-sym, 61.278: level 218 is finished
dve2lts-sym, 61.283: level 219 is finished
dve2lts-sym, 61.289: level 220 is finished
dve2lts-sym, 61.294: level 221 is finished
dve2lts-sym, 61.298: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.298: reachability took 54.690 real 50.130 user 4.520 sys
dve2lts-sym, 61.298: counting visited states...
dve2lts-sym, 61.304: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 61.304: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
