Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.226: Regroup specification: gs
dve2lts-sym, 1.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.226: Regroup macro Cols: cs,cn
dve2lts-sym, 1.226: Regroup Column Sort
dve2lts-sym, 1.226: Regroup Column Nub
dve2lts-sym, 1.226: Regroup macro Rows: rs,rn
dve2lts-sym, 1.226: Regroup Row Sort
dve2lts-sym, 1.226: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 50->35 groups
dve2lts-sym, 1.227: state vector length is 28; there are 35 groups and 60 guards
dve2lts-sym, 1.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.297: got initial state
dve2lts-sym, 2.297: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.638: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 2.957: level 8 is finished
dve2lts-sym, 2.959: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 2.966: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 2.976: level 14 is finished
dve2lts-sym, 2.980: level 15 is finished
dve2lts-sym, 2.986: level 16 is finished
dve2lts-sym, 2.992: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 3.006: level 19 is finished
dve2lts-sym, 3.015: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.034: level 22 is finished
dve2lts-sym, 3.045: level 23 is finished
dve2lts-sym, 3.056: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.085: level 26 is finished
dve2lts-sym, 3.101: level 27 is finished
dve2lts-sym, 3.118: level 28 is finished
dve2lts-sym, 3.137: level 29 is finished
dve2lts-sym, 3.161: level 30 is finished
dve2lts-sym, 3.217: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.291: level 33 is finished
dve2lts-sym, 3.329: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.421: level 36 is finished
dve2lts-sym, 3.469: level 37 is finished
dve2lts-sym, 3.532: level 38 is finished
dve2lts-sym, 3.577: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.684: level 41 is finished
dve2lts-sym, 3.737: level 42 is finished
dve2lts-sym, 3.795: level 43 is finished
dve2lts-sym, 3.882: level 44 is finished
dve2lts-sym, 3.957: level 45 is finished
dve2lts-sym, 4.038: level 46 is finished
dve2lts-sym, 4.109: level 47 is finished
dve2lts-sym, 4.204: level 48 is finished
dve2lts-sym, 4.281: level 49 is finished
dve2lts-sym, 4.376: level 50 is finished
dve2lts-sym, 4.548: level 51 is finished
dve2lts-sym, 4.658: level 52 is finished
dve2lts-sym, 4.780: level 53 is finished
dve2lts-sym, 4.921: level 54 is finished
dve2lts-sym, 5.043: level 55 is finished
dve2lts-sym, 5.174: level 56 is finished
dve2lts-sym, 5.306: level 57 is finished
dve2lts-sym, 5.421: level 58 is finished
dve2lts-sym, 5.541: level 59 is finished
dve2lts-sym, 5.645: level 60 is finished
dve2lts-sym, 5.757: level 61 is finished
dve2lts-sym, 5.849: level 62 is finished
dve2lts-sym, 5.953: level 63 is finished
dve2lts-sym, 6.042: level 64 is finished
dve2lts-sym, 6.134: level 65 is finished
dve2lts-sym, 6.227: level 66 is finished
dve2lts-sym, 6.303: level 67 is finished
dve2lts-sym, 6.390: level 68 is finished
dve2lts-sym, 6.469: level 69 is finished
dve2lts-sym, 6.569: level 70 is finished
dve2lts-sym, 6.630: level 71 is finished
dve2lts-sym, 6.688: level 72 is finished
dve2lts-sym, 6.747: level 73 is finished
dve2lts-sym, 6.816: level 74 is finished
dve2lts-sym, 6.881: level 75 is finished
dve2lts-sym, 6.969: level 76 is finished
dve2lts-sym, 7.018: level 77 is finished
dve2lts-sym, 7.077: level 78 is finished
dve2lts-sym, 7.150: level 79 is finished
dve2lts-sym, 7.193: level 80 is finished
dve2lts-sym, 7.225: level 81 is finished
dve2lts-sym, 7.251: level 82 is finished
dve2lts-sym, 7.273: level 83 is finished
dve2lts-sym, 7.283: level 84 is finished
dve2lts-sym, 7.285: level 85 is finished
dve2lts-sym, 7.286: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.286: reachability took 4.990 real 221.470 user 14.080 sys
dve2lts-sym, 7.286: counting visited states...
dve2lts-sym, 7.320: counting took 0.040 real 1.630 user 0.000 sys
dve2lts-sym, 7.320: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
