dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.425: Regroup Row Sort
dve2lts-sym, 2.426: Regrouping: 95->65 groups
dve2lts-sym, 2.426: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.427: Creating a multi-core ListDD domain.
dve2lts-sym, 3.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.980: got initial state
dve2lts-sym, 3.980: level 0 is finished
dve2lts-sym, 4.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.765: level 1 is finished
dve2lts-sym, 6.544: level 2 is finished
dve2lts-sym, 6.672: level 3 is finished
dve2lts-sym, 6.692: level 4 is finished
dve2lts-sym, 6.701: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.722: level 7 is finished
dve2lts-sym, 6.732: level 8 is finished
dve2lts-sym, 6.742: level 9 is finished
dve2lts-sym, 6.752: level 10 is finished
dve2lts-sym, 6.762: level 11 is finished
dve2lts-sym, 6.772: level 12 is finished
dve2lts-sym, 6.782: level 13 is finished
dve2lts-sym, 6.792: level 14 is finished
dve2lts-sym, 6.802: level 15 is finished
dve2lts-sym, 6.813: level 16 is finished
dve2lts-sym, 6.823: level 17 is finished
dve2lts-sym, 6.833: level 18 is finished
dve2lts-sym, 6.843: level 19 is finished
dve2lts-sym, 6.852: level 20 is finished
dve2lts-sym, 6.862: level 21 is finished
dve2lts-sym, 6.872: level 22 is finished
dve2lts-sym, 6.881: level 23 is finished
dve2lts-sym, 6.890: level 24 is finished
dve2lts-sym, 6.899: level 25 is finished
dve2lts-sym, 6.908: level 26 is finished
dve2lts-sym, 6.917: level 27 is finished
dve2lts-sym, 7.013: level 28 is finished
dve2lts-sym, 7.022: level 29 is finished
dve2lts-sym, 7.031: level 30 is finished
dve2lts-sym, 7.040: level 31 is finished
dve2lts-sym, 7.049: level 32 is finished
dve2lts-sym, 7.059: level 33 is finished
dve2lts-sym, 7.068: level 34 is finished
dve2lts-sym, 7.077: level 35 is finished
dve2lts-sym, 7.088: level 36 is finished
dve2lts-sym, 7.098: level 37 is finished
dve2lts-sym, 7.108: level 38 is finished
dve2lts-sym, 7.118: level 39 is finished
dve2lts-sym, 7.129: level 40 is finished
dve2lts-sym, 7.139: level 41 is finished
dve2lts-sym, 7.149: level 42 is finished
dve2lts-sym, 7.159: level 43 is finished
dve2lts-sym, 7.169: level 44 is finished
dve2lts-sym, 7.178: level 45 is finished
dve2lts-sym, 7.187: level 46 is finished
dve2lts-sym, 7.195: level 47 is finished
dve2lts-sym, 7.203: level 48 is finished
dve2lts-sym, 7.211: level 49 is finished
dve2lts-sym, 7.219: level 50 is finished
dve2lts-sym, 7.227: level 51 is finished
dve2lts-sym, 7.234: level 52 is finished
dve2lts-sym, 7.242: level 53 is finished
dve2lts-sym, 7.249: level 54 is finished
dve2lts-sym, 7.254: level 55 is finished
dve2lts-sym, 7.257: level 56 is finished
dve2lts-sym, 7.259: level 57 is finished
dve2lts-sym, 7.261: level 58 is finished
dve2lts-sym, 7.266: level 59 is finished
dve2lts-sym, 7.268: level 60 is finished
dve2lts-sym, 7.271: level 61 is finished
dve2lts-sym, 7.274: level 62 is finished
dve2lts-sym, 7.280: level 63 is finished
dve2lts-sym, 7.286: level 64 is finished
dve2lts-sym, 7.292: level 65 is finished
dve2lts-sym, 7.298: level 66 is finished
dve2lts-sym, 7.306: level 67 is finished
dve2lts-sym, 7.313: level 68 is finished
dve2lts-sym, 7.321: level 69 is finished
dve2lts-sym, 7.328: level 70 is finished
dve2lts-sym, 7.337: level 71 is finished
dve2lts-sym, 7.345: level 72 is finished
dve2lts-sym, 7.353: level 73 is finished
dve2lts-sym, 7.362: level 74 is finished
dve2lts-sym, 7.371: level 75 is finished
dve2lts-sym, 7.379: level 76 is finished
dve2lts-sym, 7.388: level 77 is finished
dve2lts-sym, 7.396: level 78 is finished
dve2lts-sym, 7.402: level 79 is finished
dve2lts-sym, 7.405: level 80 is finished
dve2lts-sym, 7.412: level 81 is finished
dve2lts-sym, 7.416: level 82 is finished
dve2lts-sym, 7.423: level 83 is finished
dve2lts-sym, 7.429: level 84 is finished
dve2lts-sym, 7.436: level 85 is finished
dve2lts-sym, 7.439: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.439: reachability took 3.450 real 162.080 user 3.800 sys
dve2lts-sym, 7.439: counting visited states...
dve2lts-sym, 7.440: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 7.440: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
