dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.643: Regroup specification: gs
dve2lts-sym, 3.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.643: Regroup macro Cols: cs,cn
dve2lts-sym, 3.643: Regroup Column Sort
dve2lts-sym, 3.645: Regroup Column Nub
dve2lts-sym, 3.647: Regroup macro Rows: rs,rn
dve2lts-sym, 3.647: Regroup Row Sort
dve2lts-sym, 3.647: Regroup Row Nub
dve2lts-sym, 3.648: Regroup Column sWaps
dve2lts-sym, 3.872: Regroup Row Sort
dve2lts-sym, 3.873: Regrouping: 133->91 groups
dve2lts-sym, 3.874: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.874: Creating a multi-core ListDD domain.
dve2lts-sym, 4.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.829: got initial state
dve2lts-sym, 4.829: level 0 is finished
dve2lts-sym, 4.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.909: level 1 is finished
dve2lts-sym, 7.254: level 2 is finished
dve2lts-sym, 7.268: level 3 is finished
dve2lts-sym, 7.280: level 4 is finished
dve2lts-sym, 7.306: level 5 is finished
dve2lts-sym, 7.340: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.436: level 8 is finished
dve2lts-sym, 7.480: level 9 is finished
dve2lts-sym, 7.524: level 10 is finished
dve2lts-sym, 7.562: level 11 is finished
dve2lts-sym, 7.607: level 12 is finished
dve2lts-sym, 7.662: level 13 is finished
dve2lts-sym, 7.756: level 14 is finished
dve2lts-sym, 7.878: level 15 is finished
dve2lts-sym, 8.004: level 16 is finished
dve2lts-sym, 8.128: level 17 is finished
dve2lts-sym, 8.220: level 18 is finished
dve2lts-sym, 8.312: level 19 is finished
dve2lts-sym, 8.407: level 20 is finished
dve2lts-sym, 8.521: level 21 is finished
dve2lts-sym, 8.632: level 22 is finished
dve2lts-sym, 8.726: level 23 is finished
dve2lts-sym, 8.785: level 24 is finished
dve2lts-sym, 8.851: level 25 is finished
dve2lts-sym, 8.917: level 26 is finished
dve2lts-sym, 9.013: level 27 is finished
dve2lts-sym, 9.102: level 28 is finished
dve2lts-sym, 9.203: level 29 is finished
dve2lts-sym, 9.280: level 30 is finished
dve2lts-sym, 9.353: level 31 is finished
dve2lts-sym, 9.409: level 32 is finished
dve2lts-sym, 9.478: level 33 is finished
dve2lts-sym, 9.553: level 34 is finished
dve2lts-sym, 9.623: level 35 is finished
dve2lts-sym, 9.680: level 36 is finished
dve2lts-sym, 9.736: level 37 is finished
dve2lts-sym, 9.794: level 38 is finished
dve2lts-sym, 9.852: level 39 is finished
dve2lts-sym, 9.924: level 40 is finished
dve2lts-sym, 9.999: level 41 is finished
dve2lts-sym, 10.080: level 42 is finished
dve2lts-sym, 10.159: level 43 is finished
dve2lts-sym, 10.236: level 44 is finished
dve2lts-sym, 10.313: level 45 is finished
dve2lts-sym, 10.390: level 46 is finished
dve2lts-sym, 10.474: level 47 is finished
dve2lts-sym, 10.543: level 48 is finished
dve2lts-sym, 10.611: level 49 is finished
dve2lts-sym, 10.667: level 50 is finished
dve2lts-sym, 10.732: level 51 is finished
dve2lts-sym, 10.792: level 52 is finished
dve2lts-sym, 10.875: level 53 is finished
dve2lts-sym, 10.948: level 54 is finished
dve2lts-sym, 11.026: level 55 is finished
dve2lts-sym, 11.102: level 56 is finished
dve2lts-sym, 11.162: level 57 is finished
dve2lts-sym, 11.215: level 58 is finished
dve2lts-sym, 11.268: level 59 is finished
dve2lts-sym, 11.325: level 60 is finished
dve2lts-sym, 11.389: level 61 is finished
dve2lts-sym, 11.448: level 62 is finished
dve2lts-sym, 11.498: level 63 is finished
dve2lts-sym, 11.550: level 64 is finished
dve2lts-sym, 11.592: level 65 is finished
dve2lts-sym, 11.647: level 66 is finished
dve2lts-sym, 11.698: level 67 is finished
dve2lts-sym, 11.751: level 68 is finished
dve2lts-sym, 11.796: level 69 is finished
dve2lts-sym, 11.836: level 70 is finished
dve2lts-sym, 11.875: level 71 is finished
dve2lts-sym, 11.917: level 72 is finished
dve2lts-sym, 11.952: level 73 is finished
dve2lts-sym, 11.987: level 74 is finished
dve2lts-sym, 12.020: level 75 is finished
dve2lts-sym, 12.054: level 76 is finished
dve2lts-sym, 12.086: level 77 is finished
dve2lts-sym, 12.125: level 78 is finished
dve2lts-sym, 12.161: level 79 is finished
dve2lts-sym, 12.197: level 80 is finished
dve2lts-sym, 12.230: level 81 is finished
dve2lts-sym, 12.264: level 82 is finished
dve2lts-sym, 12.294: level 83 is finished
dve2lts-sym, 12.329: level 84 is finished
dve2lts-sym, 12.357: level 85 is finished
dve2lts-sym, 12.380: level 86 is finished
dve2lts-sym, 12.404: level 87 is finished
dve2lts-sym, 12.428: level 88 is finished
dve2lts-sym, 12.451: level 89 is finished
dve2lts-sym, 12.470: level 90 is finished
dve2lts-sym, 12.486: level 91 is finished
dve2lts-sym, 12.502: level 92 is finished
dve2lts-sym, 12.521: level 93 is finished
dve2lts-sym, 12.546: level 94 is finished
dve2lts-sym, 12.569: level 95 is finished
dve2lts-sym, 12.595: level 96 is finished
dve2lts-sym, 12.617: level 97 is finished
dve2lts-sym, 12.638: level 98 is finished
dve2lts-sym, 12.659: level 99 is finished
dve2lts-sym, 12.682: level 100 is finished
dve2lts-sym, 12.706: level 101 is finished
dve2lts-sym, 12.727: level 102 is finished
dve2lts-sym, 12.750: level 103 is finished
dve2lts-sym, 12.772: level 104 is finished
dve2lts-sym, 12.792: level 105 is finished
dve2lts-sym, 12.810: level 106 is finished
dve2lts-sym, 12.827: level 107 is finished
dve2lts-sym, 12.841: level 108 is finished
dve2lts-sym, 12.856: level 109 is finished
dve2lts-sym, 12.874: level 110 is finished
dve2lts-sym, 12.892: level 111 is finished
dve2lts-sym, 12.911: level 112 is finished
dve2lts-sym, 12.922: level 113 is finished
dve2lts-sym, 12.930: level 114 is finished
dve2lts-sym, 12.938: level 115 is finished
dve2lts-sym, 12.946: level 116 is finished
dve2lts-sym, 12.953: level 117 is finished
dve2lts-sym, 12.959: level 118 is finished
dve2lts-sym, 12.964: level 119 is finished
dve2lts-sym, 12.968: level 120 is finished
dve2lts-sym, 12.970: level 121 is finished
dve2lts-sym, 12.970: level 122 is finished
dve2lts-sym, 12.971: level 123 is finished
dve2lts-sym, 12.971: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.971: reachability took 8.140 real 5.710 user 2.430 sys
dve2lts-sym, 12.971: counting visited states...
dve2lts-sym, 12.973: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.973: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
