Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.216: Regroup specification: gs
dve2lts-sym, 4.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.216: Regroup macro Cols: cs,cn
dve2lts-sym, 4.217: Regroup Column Sort
dve2lts-sym, 4.219: Regroup Column Nub
dve2lts-sym, 4.222: Regroup macro Rows: rs,rn
dve2lts-sym, 4.222: Regroup Row Sort
dve2lts-sym, 4.223: Regroup Row Nub
dve2lts-sym, 4.225: Regroup Column sWaps
dve2lts-sym, 4.587: Regroup Row Sort
dve2lts-sym, 4.589: Regrouping: 152->104 groups
dve2lts-sym, 4.590: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.590: Creating a multi-core ListDD domain.
dve2lts-sym, 5.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.583: got initial state
dve2lts-sym, 5.583: level 0 is finished
dve2lts-sym, 7.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.818: level 1 is finished
dve2lts-sym, 10.154: level 2 is finished
dve2lts-sym, 10.175: level 3 is finished
dve2lts-sym, 10.200: level 4 is finished
dve2lts-sym, 10.254: level 5 is finished
dve2lts-sym, 10.327: level 6 is finished
dve2lts-sym, 10.418: level 7 is finished
dve2lts-sym, 10.524: level 8 is finished
dve2lts-sym, 10.619: level 9 is finished
dve2lts-sym, 10.712: level 10 is finished
dve2lts-sym, 10.788: level 11 is finished
dve2lts-sym, 10.882: level 12 is finished
dve2lts-sym, 10.991: level 13 is finished
dve2lts-sym, 11.199: level 14 is finished
dve2lts-sym, 11.460: level 15 is finished
dve2lts-sym, 11.744: level 16 is finished
dve2lts-sym, 11.999: level 17 is finished
dve2lts-sym, 12.211: level 18 is finished
dve2lts-sym, 12.408: level 19 is finished
dve2lts-sym, 12.627: level 20 is finished
dve2lts-sym, 12.901: level 21 is finished
dve2lts-sym, 13.166: level 22 is finished
dve2lts-sym, 13.389: level 23 is finished
dve2lts-sym, 13.535: level 24 is finished
dve2lts-sym, 13.694: level 25 is finished
dve2lts-sym, 13.857: level 26 is finished
dve2lts-sym, 14.112: level 27 is finished
dve2lts-sym, 14.376: level 28 is finished
dve2lts-sym, 14.647: level 29 is finished
dve2lts-sym, 14.901: level 30 is finished
dve2lts-sym, 15.128: level 31 is finished
dve2lts-sym, 15.301: level 32 is finished
dve2lts-sym, 15.524: level 33 is finished
dve2lts-sym, 15.782: level 34 is finished
dve2lts-sym, 16.022: level 35 is finished
dve2lts-sym, 16.194: level 36 is finished
dve2lts-sym, 16.370: level 37 is finished
dve2lts-sym, 16.563: level 38 is finished
dve2lts-sym, 16.764: level 39 is finished
dve2lts-sym, 17.019: level 40 is finished
dve2lts-sym, 17.285: level 41 is finished
dve2lts-sym, 17.571: level 42 is finished
dve2lts-sym, 17.873: level 43 is finished
dve2lts-sym, 18.088: level 44 is finished
dve2lts-sym, 18.283: level 45 is finished
dve2lts-sym, 18.503: level 46 is finished
dve2lts-sym, 18.740: level 47 is finished
dve2lts-sym, 18.960: level 48 is finished
dve2lts-sym, 19.164: level 49 is finished
dve2lts-sym, 19.347: level 50 is finished
dve2lts-sym, 19.544: level 51 is finished
dve2lts-sym, 19.733: level 52 is finished
dve2lts-sym, 20.001: level 53 is finished
dve2lts-sym, 20.223: level 54 is finished
dve2lts-sym, 20.454: level 55 is finished
dve2lts-sym, 20.690: level 56 is finished
dve2lts-sym, 20.920: level 57 is finished
dve2lts-sym, 21.131: level 58 is finished
dve2lts-sym, 21.338: level 59 is finished
dve2lts-sym, 21.561: level 60 is finished
dve2lts-sym, 21.750: level 61 is finished
dve2lts-sym, 21.929: level 62 is finished
dve2lts-sym, 22.078: level 63 is finished
dve2lts-sym, 22.244: level 64 is finished
dve2lts-sym, 22.397: level 65 is finished
dve2lts-sym, 22.603: level 66 is finished
dve2lts-sym, 22.791: level 67 is finished
dve2lts-sym, 22.976: level 68 is finished
dve2lts-sym, 23.172: level 69 is finished
dve2lts-sym, 23.325: level 70 is finished
dve2lts-sym, 23.455: level 71 is finished
dve2lts-sym, 23.588: level 72 is finished
dve2lts-sym, 23.733: level 73 is finished
dve2lts-sym, 23.892: level 74 is finished
dve2lts-sym, 24.045: level 75 is finished
dve2lts-sym, 24.192: level 76 is finished
dve2lts-sym, 24.342: level 77 is finished
dve2lts-sym, 24.462: level 78 is finished
dve2lts-sym, 24.573: level 79 is finished
dve2lts-sym, 24.666: level 80 is finished
dve2lts-sym, 24.770: level 81 is finished
dve2lts-sym, 24.866: level 82 is finished
dve2lts-sym, 24.992: level 83 is finished
dve2lts-sym, 25.106: level 84 is finished
dve2lts-sym, 25.232: level 85 is finished
dve2lts-sym, 25.338: level 86 is finished
dve2lts-sym, 25.425: level 87 is finished
dve2lts-sym, 25.505: level 88 is finished
dve2lts-sym, 25.592: level 89 is finished
dve2lts-sym, 25.672: level 90 is finished
dve2lts-sym, 25.765: level 91 is finished
dve2lts-sym, 25.861: level 92 is finished
dve2lts-sym, 25.961: level 93 is finished
dve2lts-sym, 26.045: level 94 is finished
dve2lts-sym, 26.123: level 95 is finished
dve2lts-sym, 26.191: level 96 is finished
dve2lts-sym, 26.264: level 97 is finished
dve2lts-sym, 26.328: level 98 is finished
dve2lts-sym, 26.406: level 99 is finished
dve2lts-sym, 26.479: level 100 is finished
dve2lts-sym, 26.557: level 101 is finished
dve2lts-sym, 26.619: level 102 is finished
dve2lts-sym, 26.666: level 103 is finished
dve2lts-sym, 26.708: level 104 is finished
dve2lts-sym, 26.754: level 105 is finished
dve2lts-sym, 26.800: level 106 is finished
dve2lts-sym, 26.856: level 107 is finished
dve2lts-sym, 26.912: level 108 is finished
dve2lts-sym, 26.975: level 109 is finished
dve2lts-sym, 27.028: level 110 is finished
dve2lts-sym, 27.074: level 111 is finished
dve2lts-sym, 27.116: level 112 is finished
dve2lts-sym, 27.157: level 113 is finished
dve2lts-sym, 27.196: level 114 is finished
dve2lts-sym, 27.237: level 115 is finished
dve2lts-sym, 27.279: level 116 is finished
dve2lts-sym, 27.324: level 117 is finished
dve2lts-sym, 27.364: level 118 is finished
dve2lts-sym, 27.403: level 119 is finished
dve2lts-sym, 27.438: level 120 is finished
dve2lts-sym, 27.476: level 121 is finished
dve2lts-sym, 27.512: level 122 is finished
dve2lts-sym, 27.555: level 123 is finished
dve2lts-sym, 27.598: level 124 is finished
dve2lts-sym, 27.642: level 125 is finished
dve2lts-sym, 27.679: level 126 is finished
dve2lts-sym, 27.710: level 127 is finished
dve2lts-sym, 27.744: level 128 is finished
dve2lts-sym, 27.776: level 129 is finished
dve2lts-sym, 27.808: level 130 is finished
dve2lts-sym, 27.836: level 131 is finished
dve2lts-sym, 27.863: level 132 is finished
dve2lts-sym, 27.890: level 133 is finished
dve2lts-sym, 27.910: level 134 is finished
dve2lts-sym, 27.926: level 135 is finished
dve2lts-sym, 27.941: level 136 is finished
dve2lts-sym, 27.957: level 137 is finished
dve2lts-sym, 27.973: level 138 is finished
dve2lts-sym, 27.988: level 139 is finished
dve2lts-sym, 28.002: level 140 is finished
dve2lts-sym, 28.017: level 141 is finished
dve2lts-sym, 28.031: level 142 is finished
dve2lts-sym, 28.046: level 143 is finished
dve2lts-sym, 28.061: level 144 is finished
dve2lts-sym, 28.076: level 145 is finished
dve2lts-sym, 28.089: level 146 is finished
dve2lts-sym, 28.102: level 147 is finished
dve2lts-sym, 28.114: level 148 is finished
dve2lts-sym, 28.127: level 149 is finished
dve2lts-sym, 28.140: level 150 is finished
dve2lts-sym, 28.152: level 151 is finished
dve2lts-sym, 28.164: level 152 is finished
dve2lts-sym, 28.175: level 153 is finished
dve2lts-sym, 28.185: level 154 is finished
dve2lts-sym, 28.195: level 155 is finished
dve2lts-sym, 28.204: level 156 is finished
dve2lts-sym, 28.212: level 157 is finished
dve2lts-sym, 28.220: level 158 is finished
dve2lts-sym, 28.228: level 159 is finished
dve2lts-sym, 28.235: level 160 is finished
dve2lts-sym, 28.242: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.242: reachability took 22.660 real 18.060 user 4.580 sys
dve2lts-sym, 28.242: counting visited states...
dve2lts-sym, 28.245: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 28.245: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
