Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 50->40 groups
dve2lts-sym, 1.264: state vector length is 28; there are 40 groups and 65 guards
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 2.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.410: got initial state
dve2lts-sym, 2.410: level 0 is finished
dve2lts-sym, 2.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.047: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 4.212: level 3 is finished
dve2lts-sym, 4.486: level 4 is finished
dve2lts-sym, 4.621: level 5 is finished
dve2lts-sym, 4.700: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 4.721: level 9 is finished
dve2lts-sym, 4.729: level 10 is finished
dve2lts-sym, 4.737: level 11 is finished
dve2lts-sym, 4.745: level 12 is finished
dve2lts-sym, 4.753: level 13 is finished
dve2lts-sym, 4.761: level 14 is finished
dve2lts-sym, 4.770: level 15 is finished
dve2lts-sym, 4.781: level 16 is finished
dve2lts-sym, 4.791: level 17 is finished
dve2lts-sym, 4.804: level 18 is finished
dve2lts-sym, 4.817: level 19 is finished
dve2lts-sym, 4.831: level 20 is finished
dve2lts-sym, 4.847: level 21 is finished
dve2lts-sym, 4.864: level 22 is finished
dve2lts-sym, 4.883: level 23 is finished
dve2lts-sym, 4.901: level 24 is finished
dve2lts-sym, 4.946: level 25 is finished
dve2lts-sym, 4.966: level 26 is finished
dve2lts-sym, 4.987: level 27 is finished
dve2lts-sym, 5.006: level 28 is finished
dve2lts-sym, 5.026: level 29 is finished
dve2lts-sym, 5.045: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.084: level 32 is finished
dve2lts-sym, 5.107: level 33 is finished
dve2lts-sym, 5.131: level 34 is finished
dve2lts-sym, 5.152: level 35 is finished
dve2lts-sym, 5.173: level 36 is finished
dve2lts-sym, 5.192: level 37 is finished
dve2lts-sym, 5.212: level 38 is finished
dve2lts-sym, 5.230: level 39 is finished
dve2lts-sym, 5.246: level 40 is finished
dve2lts-sym, 5.305: level 41 is finished
dve2lts-sym, 5.322: level 42 is finished
dve2lts-sym, 5.341: level 43 is finished
dve2lts-sym, 5.357: level 44 is finished
dve2lts-sym, 5.373: level 45 is finished
dve2lts-sym, 5.387: level 46 is finished
dve2lts-sym, 5.402: level 47 is finished
dve2lts-sym, 5.417: level 48 is finished
dve2lts-sym, 5.431: level 49 is finished
dve2lts-sym, 5.446: level 50 is finished
dve2lts-sym, 5.460: level 51 is finished
dve2lts-sym, 5.473: level 52 is finished
dve2lts-sym, 5.486: level 53 is finished
dve2lts-sym, 5.497: level 54 is finished
dve2lts-sym, 5.507: level 55 is finished
dve2lts-sym, 5.516: level 56 is finished
dve2lts-sym, 5.523: level 57 is finished
dve2lts-sym, 5.529: level 58 is finished
dve2lts-sym, 5.537: level 59 is finished
dve2lts-sym, 5.545: level 60 is finished
dve2lts-sym, 5.552: level 61 is finished
dve2lts-sym, 5.559: level 62 is finished
dve2lts-sym, 5.566: level 63 is finished
dve2lts-sym, 5.572: level 64 is finished
dve2lts-sym, 5.577: level 65 is finished
dve2lts-sym, 5.580: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 5.580: reachability took 3.170 real 146.780 user 4.920 sys
dve2lts-sym, 5.581: counting visited states...
dve2lts-sym, 5.585: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 5.585: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
