Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->35 groups
dve2lts-sym, 1.268: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.068: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.680: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 3.755: level 3 is finished
dve2lts-sym, 4.019: level 4 is finished
dve2lts-sym, 4.174: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.275: level 7 is finished
dve2lts-sym, 4.281: level 8 is finished
dve2lts-sym, 4.288: level 9 is finished
dve2lts-sym, 4.295: level 10 is finished
dve2lts-sym, 4.302: level 11 is finished
dve2lts-sym, 4.310: level 12 is finished
dve2lts-sym, 4.317: level 13 is finished
dve2lts-sym, 4.325: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.344: level 16 is finished
dve2lts-sym, 4.354: level 17 is finished
dve2lts-sym, 4.366: level 18 is finished
dve2lts-sym, 4.377: level 19 is finished
dve2lts-sym, 4.406: level 20 is finished
dve2lts-sym, 4.422: level 21 is finished
dve2lts-sym, 4.436: level 22 is finished
dve2lts-sym, 4.453: level 23 is finished
dve2lts-sym, 4.469: level 24 is finished
dve2lts-sym, 4.488: level 25 is finished
dve2lts-sym, 4.510: level 26 is finished
dve2lts-sym, 4.532: level 27 is finished
dve2lts-sym, 4.555: level 28 is finished
dve2lts-sym, 4.601: level 29 is finished
dve2lts-sym, 4.632: level 30 is finished
dve2lts-sym, 4.677: level 31 is finished
dve2lts-sym, 4.723: level 32 is finished
dve2lts-sym, 4.807: level 33 is finished
dve2lts-sym, 4.854: level 34 is finished
dve2lts-sym, 4.926: level 35 is finished
dve2lts-sym, 4.982: level 36 is finished
dve2lts-sym, 5.037: level 37 is finished
dve2lts-sym, 5.115: level 38 is finished
dve2lts-sym, 5.174: level 39 is finished
dve2lts-sym, 5.251: level 40 is finished
dve2lts-sym, 5.318: level 41 is finished
dve2lts-sym, 5.383: level 42 is finished
dve2lts-sym, 5.472: level 43 is finished
dve2lts-sym, 5.547: level 44 is finished
dve2lts-sym, 5.667: level 45 is finished
dve2lts-sym, 5.809: level 46 is finished
dve2lts-sym, 5.940: level 47 is finished
dve2lts-sym, 6.045: level 48 is finished
dve2lts-sym, 6.153: level 49 is finished
dve2lts-sym, 6.265: level 50 is finished
dve2lts-sym, 6.493: level 51 is finished
dve2lts-sym, 6.638: level 52 is finished
dve2lts-sym, 6.771: level 53 is finished
dve2lts-sym, 6.932: level 54 is finished
dve2lts-sym, 7.084: level 55 is finished
dve2lts-sym, 7.253: level 56 is finished
dve2lts-sym, 7.423: level 57 is finished
dve2lts-sym, 7.570: level 58 is finished
dve2lts-sym, 7.719: level 59 is finished
dve2lts-sym, 7.883: level 60 is finished
dve2lts-sym, 8.011: level 61 is finished
dve2lts-sym, 8.123: level 62 is finished
dve2lts-sym, 8.234: level 63 is finished
dve2lts-sym, 8.346: level 64 is finished
dve2lts-sym, 8.451: level 65 is finished
dve2lts-sym, 8.553: level 66 is finished
dve2lts-sym, 8.651: level 67 is finished
dve2lts-sym, 8.755: level 68 is finished
dve2lts-sym, 8.857: level 69 is finished
dve2lts-sym, 8.964: level 70 is finished
dve2lts-sym, 9.041: level 71 is finished
dve2lts-sym, 9.114: level 72 is finished
dve2lts-sym, 9.194: level 73 is finished
dve2lts-sym, 9.265: level 74 is finished
dve2lts-sym, 9.345: level 75 is finished
dve2lts-sym, 9.450: level 76 is finished
dve2lts-sym, 9.515: level 77 is finished
dve2lts-sym, 9.587: level 78 is finished
dve2lts-sym, 9.664: level 79 is finished
dve2lts-sym, 9.717: level 80 is finished
dve2lts-sym, 9.767: level 81 is finished
dve2lts-sym, 9.801: level 82 is finished
dve2lts-sym, 9.828: level 83 is finished
dve2lts-sym, 9.842: level 84 is finished
dve2lts-sym, 9.846: level 85 is finished
dve2lts-sym, 9.848: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 9.848: reachability took 7.780 real 353.230 user 11.280 sys
dve2lts-sym, 9.848: counting visited states...
dve2lts-sym, 9.881: counting took 0.030 real 1.590 user 0.000 sys
dve2lts-sym, 9.881: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
