dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.970: Regroup specification: gs
dve2lts-sym, 0.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.970: Regroup macro Cols: cs,cn
dve2lts-sym, 0.970: Regroup Column Sort
dve2lts-sym, 0.970: Regroup Column Nub
dve2lts-sym, 0.970: Regroup macro Rows: rs,rn
dve2lts-sym, 0.970: Regroup Row Sort
dve2lts-sym, 0.970: Regroup Row Nub
dve2lts-sym, 0.970: Regroup Column sWaps
dve2lts-sym, 0.971: Regroup Row Sort
dve2lts-sym, 0.971: Regrouping: 30->24 groups
dve2lts-sym, 0.971: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.971: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.893: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.177: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.253: level 5 is finished
dve2lts-sym, 4.552: level 6 is finished
dve2lts-sym, 4.759: level 7 is finished
dve2lts-sym, 4.835: level 8 is finished
dve2lts-sym, 4.854: level 9 is finished
dve2lts-sym, 4.860: level 10 is finished
dve2lts-sym, 4.865: level 11 is finished
dve2lts-sym, 4.868: level 12 is finished
dve2lts-sym, 4.871: level 13 is finished
dve2lts-sym, 4.874: level 14 is finished
dve2lts-sym, 4.878: level 15 is finished
dve2lts-sym, 4.881: level 16 is finished
dve2lts-sym, 4.884: level 17 is finished
dve2lts-sym, 4.888: level 18 is finished
dve2lts-sym, 4.891: level 19 is finished
dve2lts-sym, 4.895: level 20 is finished
dve2lts-sym, 4.898: level 21 is finished
dve2lts-sym, 4.902: level 22 is finished
dve2lts-sym, 4.905: level 23 is finished
dve2lts-sym, 4.909: level 24 is finished
dve2lts-sym, 4.974: level 25 is finished
dve2lts-sym, 5.029: level 26 is finished
dve2lts-sym, 5.033: level 27 is finished
dve2lts-sym, 5.036: level 28 is finished
dve2lts-sym, 5.039: level 29 is finished
dve2lts-sym, 5.042: level 30 is finished
dve2lts-sym, 5.044: level 31 is finished
dve2lts-sym, 5.046: level 32 is finished
dve2lts-sym, 5.049: level 33 is finished
dve2lts-sym, 5.051: level 34 is finished
dve2lts-sym, 5.053: level 35 is finished
dve2lts-sym, 5.055: level 36 is finished
dve2lts-sym, 5.058: level 37 is finished
dve2lts-sym, 5.059: level 38 is finished
dve2lts-sym, 5.061: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.061: reachability took 3.170 real 144.700 user 7.180 sys
dve2lts-sym, 5.061: counting visited states...
dve2lts-sym, 5.061: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.061: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
