Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 30->21 groups
dve2lts-sym, 0.767: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.865: level 3 is finished
dve2lts-sym, 3.861: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 5.567: level 6 is finished
dve2lts-sym, 6.020: level 7 is finished
dve2lts-sym, 6.272: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.426: level 10 is finished
dve2lts-sym, 6.442: level 11 is finished
dve2lts-sym, 6.449: level 12 is finished
dve2lts-sym, 6.456: level 13 is finished
dve2lts-sym, 6.460: level 14 is finished
dve2lts-sym, 6.465: level 15 is finished
dve2lts-sym, 6.471: level 16 is finished
dve2lts-sym, 6.478: level 17 is finished
dve2lts-sym, 6.486: level 18 is finished
dve2lts-sym, 6.494: level 19 is finished
dve2lts-sym, 6.503: level 20 is finished
dve2lts-sym, 6.512: level 21 is finished
dve2lts-sym, 6.520: level 22 is finished
dve2lts-sym, 6.529: level 23 is finished
dve2lts-sym, 6.536: level 24 is finished
dve2lts-sym, 6.544: level 25 is finished
dve2lts-sym, 6.551: level 26 is finished
dve2lts-sym, 6.558: level 27 is finished
dve2lts-sym, 6.565: level 28 is finished
dve2lts-sym, 6.571: level 29 is finished
dve2lts-sym, 6.577: level 30 is finished
dve2lts-sym, 6.584: level 31 is finished
dve2lts-sym, 6.591: level 32 is finished
dve2lts-sym, 6.597: level 33 is finished
dve2lts-sym, 6.602: level 34 is finished
dve2lts-sym, 6.606: level 35 is finished
dve2lts-sym, 6.610: level 36 is finished
dve2lts-sym, 6.613: level 37 is finished
dve2lts-sym, 6.615: level 38 is finished
dve2lts-sym, 6.615: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.615: reachability took 5.610 real 0.180 user 5.420 sys
dve2lts-sym, 6.615: counting visited states...
dve2lts-sym, 6.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.616: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
