Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 0.993: Regroup Row Sort
dve2lts-sym, 0.993: Regrouping: 40->32 groups
dve2lts-sym, 0.993: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.993: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.736: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 4.263: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 6.216: level 5 is finished
dve2lts-sym, 6.481: level 6 is finished
dve2lts-sym, 6.539: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.561: level 9 is finished
dve2lts-sym, 6.574: level 10 is finished
dve2lts-sym, 6.589: level 11 is finished
dve2lts-sym, 6.607: level 12 is finished
dve2lts-sym, 6.629: level 13 is finished
dve2lts-sym, 6.650: level 14 is finished
dve2lts-sym, 6.673: level 15 is finished
dve2lts-sym, 6.704: level 16 is finished
dve2lts-sym, 6.736: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.816: level 19 is finished
dve2lts-sym, 6.863: level 20 is finished
dve2lts-sym, 6.918: level 21 is finished
dve2lts-sym, 6.975: level 22 is finished
dve2lts-sym, 7.039: level 23 is finished
dve2lts-sym, 7.101: level 24 is finished
dve2lts-sym, 7.162: level 25 is finished
dve2lts-sym, 7.223: level 26 is finished
dve2lts-sym, 7.279: level 27 is finished
dve2lts-sym, 7.330: level 28 is finished
dve2lts-sym, 7.379: level 29 is finished
dve2lts-sym, 7.419: level 30 is finished
dve2lts-sym, 7.455: level 31 is finished
dve2lts-sym, 7.489: level 32 is finished
dve2lts-sym, 7.524: level 33 is finished
dve2lts-sym, 7.558: level 34 is finished
dve2lts-sym, 7.586: level 35 is finished
dve2lts-sym, 7.614: level 36 is finished
dve2lts-sym, 7.637: level 37 is finished
dve2lts-sym, 7.659: level 38 is finished
dve2lts-sym, 7.678: level 39 is finished
dve2lts-sym, 7.690: level 40 is finished
dve2lts-sym, 7.697: level 41 is finished
dve2lts-sym, 7.704: level 42 is finished
dve2lts-sym, 7.709: level 43 is finished
dve2lts-sym, 7.712: level 44 is finished
dve2lts-sym, 7.714: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.714: reachability took 6.390 real 1.200 user 5.190 sys
dve2lts-sym, 7.714: counting visited states...
dve2lts-sym, 7.717: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.717: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
