Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regrouping: 30->21 groups
dve2lts-sym, 0.750: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.564: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.686: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 1.970: level 3 is finished
dve2lts-sym, 2.125: level 4 is finished
dve2lts-sym, 2.271: level 5 is finished
dve2lts-sym, 2.376: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.478: level 8 is finished
dve2lts-sym, 2.505: level 9 is finished
dve2lts-sym, 2.519: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.526: level 12 is finished
dve2lts-sym, 2.529: level 13 is finished
dve2lts-sym, 2.531: level 14 is finished
dve2lts-sym, 2.532: level 15 is finished
dve2lts-sym, 2.534: level 16 is finished
dve2lts-sym, 2.535: level 17 is finished
dve2lts-sym, 2.536: level 18 is finished
dve2lts-sym, 2.538: level 19 is finished
dve2lts-sym, 2.539: level 20 is finished
dve2lts-sym, 2.540: level 21 is finished
dve2lts-sym, 2.542: level 22 is finished
dve2lts-sym, 2.543: level 23 is finished
dve2lts-sym, 2.544: level 24 is finished
dve2lts-sym, 2.546: level 25 is finished
dve2lts-sym, 2.547: level 26 is finished
dve2lts-sym, 2.548: level 27 is finished
dve2lts-sym, 2.549: level 28 is finished
dve2lts-sym, 2.550: level 29 is finished
dve2lts-sym, 2.552: level 30 is finished
dve2lts-sym, 2.553: level 31 is finished
dve2lts-sym, 2.554: level 32 is finished
dve2lts-sym, 2.555: level 33 is finished
dve2lts-sym, 2.557: level 34 is finished
dve2lts-sym, 2.558: level 35 is finished
dve2lts-sym, 2.559: level 36 is finished
dve2lts-sym, 2.559: level 37 is finished
dve2lts-sym, 2.560: level 38 is finished
dve2lts-sym, 2.560: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.560: reachability took 0.990 real 36.140 user 9.640 sys
dve2lts-sym, 2.560: counting visited states...
dve2lts-sym, 2.561: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.561: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
