Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.576: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 60->48 groups
dve2lts-sym, 1.577: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.141: got initial state
dve2lts-sym, 2.141: level 0 is finished
dve2lts-sym, 2.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.789: level 1 is finished
dve2lts-sym, 4.412: level 2 is finished
dve2lts-sym, 5.914: level 3 is finished
dve2lts-sym, 6.452: level 4 is finished
dve2lts-sym, 6.528: level 5 is finished
dve2lts-sym, 6.543: level 6 is finished
dve2lts-sym, 6.564: level 7 is finished
dve2lts-sym, 6.596: level 8 is finished
dve2lts-sym, 6.636: level 9 is finished
dve2lts-sym, 6.691: level 10 is finished
dve2lts-sym, 6.758: level 11 is finished
dve2lts-sym, 6.837: level 12 is finished
dve2lts-sym, 6.942: level 13 is finished
dve2lts-sym, 7.043: level 14 is finished
dve2lts-sym, 7.165: level 15 is finished
dve2lts-sym, 7.345: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.826: level 18 is finished
dve2lts-sym, 8.104: level 19 is finished
dve2lts-sym, 8.469: level 20 is finished
dve2lts-sym, 8.920: level 21 is finished
dve2lts-sym, 9.443: level 22 is finished
dve2lts-sym, 10.053: level 23 is finished
dve2lts-sym, 10.691: level 24 is finished
dve2lts-sym, 11.402: level 25 is finished
dve2lts-sym, 12.182: level 26 is finished
dve2lts-sym, 12.971: level 27 is finished
dve2lts-sym, 13.805: level 28 is finished
dve2lts-sym, 14.763: level 29 is finished
dve2lts-sym, 15.680: level 30 is finished
dve2lts-sym, 16.676: level 31 is finished
dve2lts-sym, 17.812: level 32 is finished
dve2lts-sym, 19.166: level 33 is finished
dve2lts-sym, 20.672: level 34 is finished
dve2lts-sym, 22.037: level 35 is finished
dve2lts-sym, 23.425: level 36 is finished
dve2lts-sym, 24.744: level 37 is finished
dve2lts-sym, 26.196: level 38 is finished
dve2lts-sym, 27.621: level 39 is finished
dve2lts-sym, 28.841: level 40 is finished
dve2lts-sym, 29.938: level 41 is finished
dve2lts-sym, 31.159: level 42 is finished
dve2lts-sym, 32.372: level 43 is finished
dve2lts-sym, 33.445: level 44 is finished
dve2lts-sym, 34.538: level 45 is finished
dve2lts-sym, 35.625: level 46 is finished
dve2lts-sym, 36.773: level 47 is finished
dve2lts-sym, 38.053: level 48 is finished
dve2lts-sym, 39.396: level 49 is finished
dve2lts-sym, 40.821: level 50 is finished
dve2lts-sym, 42.068: level 51 is finished
dve2lts-sym, 43.242: level 52 is finished
dve2lts-sym, 44.359: level 53 is finished
dve2lts-sym, 45.393: level 54 is finished
dve2lts-sym, 46.240: level 55 is finished
dve2lts-sym, 47.044: level 56 is finished
dve2lts-sym, 47.671: level 57 is finished
dve2lts-sym, 48.208: level 58 is finished
dve2lts-sym, 48.780: level 59 is finished
dve2lts-sym, 49.327: level 60 is finished
dve2lts-sym, 49.896: level 61 is finished
dve2lts-sym, 50.358: level 62 is finished
dve2lts-sym, 50.794: level 63 is finished
dve2lts-sym, 51.177: level 64 is finished
dve2lts-sym, 51.517: level 65 is finished
dve2lts-sym, 51.824: level 66 is finished
dve2lts-sym, 52.002: level 67 is finished
dve2lts-sym, 52.114: level 68 is finished
dve2lts-sym, 52.207: level 69 is finished
dve2lts-sym, 52.270: level 70 is finished
dve2lts-sym, 52.318: level 71 is finished
dve2lts-sym, 52.342: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.342: reachability took 50.210 real 45.660 user 4.520 sys
dve2lts-sym, 52.342: counting visited states...
dve2lts-sym, 52.383: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.383: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
