Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 40->32 groups
dve2lts-sym, 0.981: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 2.567: level 5 is finished
dve2lts-sym, 2.603: level 6 is finished
dve2lts-sym, 2.620: level 7 is finished
dve2lts-sym, 2.626: level 8 is finished
dve2lts-sym, 2.628: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.632: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.637: level 13 is finished
dve2lts-sym, 2.639: level 14 is finished
dve2lts-sym, 2.641: level 15 is finished
dve2lts-sym, 2.644: level 16 is finished
dve2lts-sym, 2.646: level 17 is finished
dve2lts-sym, 2.649: level 18 is finished
dve2lts-sym, 2.653: level 19 is finished
dve2lts-sym, 2.656: level 20 is finished
dve2lts-sym, 2.660: level 21 is finished
dve2lts-sym, 2.664: level 22 is finished
dve2lts-sym, 2.667: level 23 is finished
dve2lts-sym, 2.671: level 24 is finished
dve2lts-sym, 2.675: level 25 is finished
dve2lts-sym, 2.679: level 26 is finished
dve2lts-sym, 2.682: level 27 is finished
dve2lts-sym, 2.686: level 28 is finished
dve2lts-sym, 2.689: level 29 is finished
dve2lts-sym, 2.692: level 30 is finished
dve2lts-sym, 2.694: level 31 is finished
dve2lts-sym, 2.697: level 32 is finished
dve2lts-sym, 2.700: level 33 is finished
dve2lts-sym, 2.703: level 34 is finished
dve2lts-sym, 2.706: level 35 is finished
dve2lts-sym, 2.708: level 36 is finished
dve2lts-sym, 2.711: level 37 is finished
dve2lts-sym, 2.713: level 38 is finished
dve2lts-sym, 2.715: level 39 is finished
dve2lts-sym, 2.717: level 40 is finished
dve2lts-sym, 2.718: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.721: level 43 is finished
dve2lts-sym, 2.722: level 44 is finished
dve2lts-sym, 2.722: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.722: reachability took 0.780 real 27.110 user 9.890 sys
dve2lts-sym, 2.723: counting visited states...
dve2lts-sym, 2.723: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.723: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
