dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.294: Regroup specification: gs
dve2lts-sym, 2.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.294: Regroup macro Cols: cs,cn
dve2lts-sym, 2.294: Regroup Column Sort
dve2lts-sym, 2.294: Regroup Column Nub
dve2lts-sym, 2.295: Regroup macro Rows: rs,rn
dve2lts-sym, 2.295: Regroup Row Sort
dve2lts-sym, 2.295: Regroup Row Nub
dve2lts-sym, 2.295: Regroup Column sWaps
dve2lts-sym, 2.296: Regroup Row Sort
dve2lts-sym, 2.296: Regrouping: 60->48 groups
dve2lts-sym, 2.296: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.297: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.168: level 0 is finished
dve2lts-sym, 3.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.860: level 1 is finished
dve2lts-sym, 4.695: level 2 is finished
dve2lts-sym, 5.305: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 5.988: level 5 is finished
dve2lts-sym, 6.038: level 6 is finished
dve2lts-sym, 6.045: level 7 is finished
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.068: level 10 is finished
dve2lts-sym, 6.121: level 11 is finished
dve2lts-sym, 6.132: level 12 is finished
dve2lts-sym, 6.143: level 13 is finished
dve2lts-sym, 6.154: level 14 is finished
dve2lts-sym, 6.167: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.199: level 17 is finished
dve2lts-sym, 6.220: level 18 is finished
dve2lts-sym, 6.239: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.333: level 21 is finished
dve2lts-sym, 6.364: level 22 is finished
dve2lts-sym, 6.398: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.489: level 25 is finished
dve2lts-sym, 6.528: level 26 is finished
dve2lts-sym, 6.569: level 27 is finished
dve2lts-sym, 6.641: level 28 is finished
dve2lts-sym, 6.687: level 29 is finished
dve2lts-sym, 6.730: level 30 is finished
dve2lts-sym, 6.798: level 31 is finished
dve2lts-sym, 6.850: level 32 is finished
dve2lts-sym, 6.911: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.070: level 35 is finished
dve2lts-sym, 7.151: level 36 is finished
dve2lts-sym, 7.210: level 37 is finished
dve2lts-sym, 7.296: level 38 is finished
dve2lts-sym, 7.362: level 39 is finished
dve2lts-sym, 7.444: level 40 is finished
dve2lts-sym, 7.495: level 41 is finished
dve2lts-sym, 7.552: level 42 is finished
dve2lts-sym, 7.632: level 43 is finished
dve2lts-sym, 7.682: level 44 is finished
dve2lts-sym, 7.737: level 45 is finished
dve2lts-sym, 7.811: level 46 is finished
dve2lts-sym, 7.867: level 47 is finished
dve2lts-sym, 7.952: level 48 is finished
dve2lts-sym, 8.016: level 49 is finished
dve2lts-sym, 8.084: level 50 is finished
dve2lts-sym, 8.170: level 51 is finished
dve2lts-sym, 8.228: level 52 is finished
dve2lts-sym, 8.313: level 53 is finished
dve2lts-sym, 8.369: level 54 is finished
dve2lts-sym, 8.414: level 55 is finished
dve2lts-sym, 8.476: level 56 is finished
dve2lts-sym, 8.512: level 57 is finished
dve2lts-sym, 8.545: level 58 is finished
dve2lts-sym, 8.579: level 59 is finished
dve2lts-sym, 8.652: level 60 is finished
dve2lts-sym, 8.689: level 61 is finished
dve2lts-sym, 8.720: level 62 is finished
dve2lts-sym, 8.753: level 63 is finished
dve2lts-sym, 8.805: level 64 is finished
dve2lts-sym, 8.831: level 65 is finished
dve2lts-sym, 8.853: level 66 is finished
dve2lts-sym, 8.870: level 67 is finished
dve2lts-sym, 8.882: level 68 is finished
dve2lts-sym, 8.893: level 69 is finished
dve2lts-sym, 8.902: level 70 is finished
dve2lts-sym, 8.909: level 71 is finished
dve2lts-sym, 8.914: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.914: reachability took 5.750 real 255.510 user 14.760 sys
dve2lts-sym, 8.914: counting visited states...
dve2lts-sym, 8.924: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 8.924: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
