Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.579: Regroup specification: gs
dve2lts-sym, 1.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.580: Regroup macro Cols: cs,cn
dve2lts-sym, 1.580: Regroup Column Sort
dve2lts-sym, 1.580: Regroup Column Nub
dve2lts-sym, 1.580: Regroup macro Rows: rs,rn
dve2lts-sym, 1.580: Regroup Row Sort
dve2lts-sym, 1.580: Regroup Row Nub
dve2lts-sym, 1.580: Regroup Column sWaps
dve2lts-sym, 1.581: Regroup Row Sort
dve2lts-sym, 1.581: Regrouping: 60->48 groups
dve2lts-sym, 1.581: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.581: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.151: got initial state
dve2lts-sym, 2.151: level 0 is finished
dve2lts-sym, 2.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.866: level 1 is finished
dve2lts-sym, 4.867: level 2 is finished
dve2lts-sym, 6.296: level 3 is finished
dve2lts-sym, 6.808: level 4 is finished
dve2lts-sym, 6.881: level 5 is finished
dve2lts-sym, 6.896: level 6 is finished
dve2lts-sym, 6.917: level 7 is finished
dve2lts-sym, 6.949: level 8 is finished
dve2lts-sym, 6.989: level 9 is finished
dve2lts-sym, 7.045: level 10 is finished
dve2lts-sym, 7.112: level 11 is finished
dve2lts-sym, 7.192: level 12 is finished
dve2lts-sym, 7.298: level 13 is finished
dve2lts-sym, 7.400: level 14 is finished
dve2lts-sym, 7.523: level 15 is finished
dve2lts-sym, 7.704: level 16 is finished
dve2lts-sym, 7.906: level 17 is finished
dve2lts-sym, 8.188: level 18 is finished
dve2lts-sym, 8.470: level 19 is finished
dve2lts-sym, 8.836: level 20 is finished
dve2lts-sym, 9.291: level 21 is finished
dve2lts-sym, 9.818: level 22 is finished
dve2lts-sym, 10.435: level 23 is finished
dve2lts-sym, 11.080: level 24 is finished
dve2lts-sym, 11.796: level 25 is finished
dve2lts-sym, 12.581: level 26 is finished
dve2lts-sym, 13.373: level 27 is finished
dve2lts-sym, 14.217: level 28 is finished
dve2lts-sym, 15.183: level 29 is finished
dve2lts-sym, 16.110: level 30 is finished
dve2lts-sym, 17.117: level 31 is finished
dve2lts-sym, 18.262: level 32 is finished
dve2lts-sym, 19.624: level 33 is finished
dve2lts-sym, 21.138: level 34 is finished
dve2lts-sym, 22.512: level 35 is finished
dve2lts-sym, 23.911: level 36 is finished
dve2lts-sym, 25.238: level 37 is finished
dve2lts-sym, 26.702: level 38 is finished
dve2lts-sym, 28.143: level 39 is finished
dve2lts-sym, 29.374: level 40 is finished
dve2lts-sym, 30.479: level 41 is finished
dve2lts-sym, 31.708: level 42 is finished
dve2lts-sym, 32.924: level 43 is finished
dve2lts-sym, 34.012: level 44 is finished
dve2lts-sym, 35.120: level 45 is finished
dve2lts-sym, 36.216: level 46 is finished
dve2lts-sym, 37.373: level 47 is finished
dve2lts-sym, 38.666: level 48 is finished
dve2lts-sym, 40.022: level 49 is finished
dve2lts-sym, 41.459: level 50 is finished
dve2lts-sym, 42.720: level 51 is finished
dve2lts-sym, 43.905: level 52 is finished
dve2lts-sym, 45.031: level 53 is finished
dve2lts-sym, 46.077: level 54 is finished
dve2lts-sym, 46.934: level 55 is finished
dve2lts-sym, 47.745: level 56 is finished
dve2lts-sym, 48.382: level 57 is finished
dve2lts-sym, 48.924: level 58 is finished
dve2lts-sym, 49.494: level 59 is finished
dve2lts-sym, 50.048: level 60 is finished
dve2lts-sym, 50.624: level 61 is finished
dve2lts-sym, 51.092: level 62 is finished
dve2lts-sym, 51.532: level 63 is finished
dve2lts-sym, 51.919: level 64 is finished
dve2lts-sym, 52.263: level 65 is finished
dve2lts-sym, 52.574: level 66 is finished
dve2lts-sym, 52.754: level 67 is finished
dve2lts-sym, 52.867: level 68 is finished
dve2lts-sym, 52.961: level 69 is finished
dve2lts-sym, 53.025: level 70 is finished
dve2lts-sym, 53.073: level 71 is finished
dve2lts-sym, 53.097: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.097: reachability took 50.950 real 46.110 user 4.810 sys
dve2lts-sym, 53.097: counting visited states...
dve2lts-sym, 53.139: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.139: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
