Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.267: Regroup specification: gs
dve2lts-sym, 1.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.267: Regroup macro Cols: cs,cn
dve2lts-sym, 1.267: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 50->35 groups
dve2lts-sym, 1.268: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 4.143: level 2 is finished
dve2lts-sym, 5.579: level 3 is finished
dve2lts-sym, 6.507: level 4 is finished
dve2lts-sym, 6.830: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 6.897: level 7 is finished
dve2lts-sym, 6.913: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 6.959: level 10 is finished
dve2lts-sym, 6.994: level 11 is finished
dve2lts-sym, 7.033: level 12 is finished
dve2lts-sym, 7.080: level 13 is finished
dve2lts-sym, 7.129: level 14 is finished
dve2lts-sym, 7.195: level 15 is finished
dve2lts-sym, 7.290: level 16 is finished
dve2lts-sym, 7.396: level 17 is finished
dve2lts-sym, 7.531: level 18 is finished
dve2lts-sym, 7.677: level 19 is finished
dve2lts-sym, 7.855: level 20 is finished
dve2lts-sym, 8.067: level 21 is finished
dve2lts-sym, 8.289: level 22 is finished
dve2lts-sym, 8.559: level 23 is finished
dve2lts-sym, 8.833: level 24 is finished
dve2lts-sym, 9.172: level 25 is finished
dve2lts-sym, 9.563: level 26 is finished
dve2lts-sym, 9.970: level 27 is finished
dve2lts-sym, 10.433: level 28 is finished
dve2lts-sym, 10.954: level 29 is finished
dve2lts-sym, 11.626: level 30 is finished
dve2lts-sym, 12.684: level 31 is finished
dve2lts-sym, 13.653: level 32 is finished
dve2lts-sym, 14.775: level 33 is finished
dve2lts-sym, 15.939: level 34 is finished
dve2lts-sym, 17.263: level 35 is finished
dve2lts-sym, 18.709: level 36 is finished
dve2lts-sym, 20.138: level 37 is finished
dve2lts-sym, 21.643: level 38 is finished
dve2lts-sym, 23.123: level 39 is finished
dve2lts-sym, 24.736: level 40 is finished
dve2lts-sym, 26.549: level 41 is finished
dve2lts-sym, 28.295: level 42 is finished
dve2lts-sym, 30.257: level 43 is finished
dve2lts-sym, 32.303: level 44 is finished
dve2lts-sym, 34.721: level 45 is finished
dve2lts-sym, 37.267: level 46 is finished
dve2lts-sym, 39.648: level 47 is finished
dve2lts-sym, 42.184: level 48 is finished
dve2lts-sym, 44.883: level 49 is finished
dve2lts-sym, 48.065: level 50 is finished
dve2lts-sym, 53.718: level 51 is finished
dve2lts-sym, 57.452: level 52 is finished
dve2lts-sym, 61.595: level 53 is finished
dve2lts-sym, 65.636: level 54 is finished
dve2lts-sym, 69.758: level 55 is finished
dve2lts-sym, 74.081: level 56 is finished
dve2lts-sym, 78.009: level 57 is finished
dve2lts-sym, 82.012: level 58 is finished
dve2lts-sym, 85.741: level 59 is finished
dve2lts-sym, 89.330: level 60 is finished
dve2lts-sym, 93.110: level 61 is finished
dve2lts-sym, 96.395: level 62 is finished
dve2lts-sym, 99.664: level 63 is finished
dve2lts-sym, 102.935: level 64 is finished
dve2lts-sym, 106.012: level 65 is finished
dve2lts-sym, 108.889: level 66 is finished
dve2lts-sym, 111.581: level 67 is finished
dve2lts-sym, 114.682: level 68 is finished
dve2lts-sym, 117.506: level 69 is finished
dve2lts-sym, 120.228: level 70 is finished
dve2lts-sym, 122.371: level 71 is finished
dve2lts-sym, 124.438: level 72 is finished
dve2lts-sym, 126.536: level 73 is finished
dve2lts-sym, 128.538: level 74 is finished
dve2lts-sym, 130.416: level 75 is finished
dve2lts-sym, 133.662: level 76 is finished
dve2lts-sym, 135.250: level 77 is finished
dve2lts-sym, 137.269: level 78 is finished
dve2lts-sym, 139.136: level 79 is finished
dve2lts-sym, 140.499: level 80 is finished
dve2lts-sym, 141.502: level 81 is finished
dve2lts-sym, 142.283: level 82 is finished
dve2lts-sym, 142.905: level 83 is finished
dve2lts-sym, 143.203: level 84 is finished
dve2lts-sym, 143.227: level 85 is finished
dve2lts-sym, 143.229: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.229: reachability took 141.480 real 136.020 user 5.390 sys
dve2lts-sym, 143.229: counting visited states...
dve2lts-sym, 143.363: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 143.363: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
