Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regrouping: 60->48 groups
dve2lts-sym, 1.563: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.563: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.836: level 1 is finished
dve2lts-sym, 4.497: level 2 is finished
dve2lts-sym, 5.969: level 3 is finished
dve2lts-sym, 6.496: level 4 is finished
dve2lts-sym, 6.571: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.607: level 7 is finished
dve2lts-sym, 6.639: level 8 is finished
dve2lts-sym, 6.679: level 9 is finished
dve2lts-sym, 6.735: level 10 is finished
dve2lts-sym, 6.802: level 11 is finished
dve2lts-sym, 6.882: level 12 is finished
dve2lts-sym, 6.988: level 13 is finished
dve2lts-sym, 7.090: level 14 is finished
dve2lts-sym, 7.214: level 15 is finished
dve2lts-sym, 7.394: level 16 is finished
dve2lts-sym, 7.598: level 17 is finished
dve2lts-sym, 7.879: level 18 is finished
dve2lts-sym, 8.162: level 19 is finished
dve2lts-sym, 8.528: level 20 is finished
dve2lts-sym, 8.982: level 21 is finished
dve2lts-sym, 9.508: level 22 is finished
dve2lts-sym, 10.122: level 23 is finished
dve2lts-sym, 10.764: level 24 is finished
dve2lts-sym, 11.479: level 25 is finished
dve2lts-sym, 12.263: level 26 is finished
dve2lts-sym, 13.055: level 27 is finished
dve2lts-sym, 13.896: level 28 is finished
dve2lts-sym, 14.863: level 29 is finished
dve2lts-sym, 15.786: level 30 is finished
dve2lts-sym, 16.790: level 31 is finished
dve2lts-sym, 17.936: level 32 is finished
dve2lts-sym, 19.297: level 33 is finished
dve2lts-sym, 20.806: level 34 is finished
dve2lts-sym, 22.179: level 35 is finished
dve2lts-sym, 23.581: level 36 is finished
dve2lts-sym, 24.906: level 37 is finished
dve2lts-sym, 26.368: level 38 is finished
dve2lts-sym, 27.802: level 39 is finished
dve2lts-sym, 29.034: level 40 is finished
dve2lts-sym, 30.134: level 41 is finished
dve2lts-sym, 31.362: level 42 is finished
dve2lts-sym, 32.578: level 43 is finished
dve2lts-sym, 33.658: level 44 is finished
dve2lts-sym, 34.761: level 45 is finished
dve2lts-sym, 35.855: level 46 is finished
dve2lts-sym, 37.014: level 47 is finished
dve2lts-sym, 38.302: level 48 is finished
dve2lts-sym, 39.658: level 49 is finished
dve2lts-sym, 41.094: level 50 is finished
dve2lts-sym, 42.348: level 51 is finished
dve2lts-sym, 43.532: level 52 is finished
dve2lts-sym, 44.656: level 53 is finished
dve2lts-sym, 45.702: level 54 is finished
dve2lts-sym, 46.555: level 55 is finished
dve2lts-sym, 47.369: level 56 is finished
dve2lts-sym, 48.002: level 57 is finished
dve2lts-sym, 48.545: level 58 is finished
dve2lts-sym, 49.113: level 59 is finished
dve2lts-sym, 49.666: level 60 is finished
dve2lts-sym, 50.241: level 61 is finished
dve2lts-sym, 50.708: level 62 is finished
dve2lts-sym, 51.149: level 63 is finished
dve2lts-sym, 51.535: level 64 is finished
dve2lts-sym, 51.878: level 65 is finished
dve2lts-sym, 52.190: level 66 is finished
dve2lts-sym, 52.370: level 67 is finished
dve2lts-sym, 52.483: level 68 is finished
dve2lts-sym, 52.576: level 69 is finished
dve2lts-sym, 52.641: level 70 is finished
dve2lts-sym, 52.688: level 71 is finished
dve2lts-sym, 52.713: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 52.713: reachability took 50.590 real 46.050 user 4.510 sys
dve2lts-sym, 52.713: counting visited states...
dve2lts-sym, 52.755: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 52.755: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
