Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.037: Regroup specification: gs
dve2lts-sym, 5.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.037: Regroup macro Cols: cs,cn
dve2lts-sym, 5.037: Regroup Column Sort
dve2lts-sym, 5.041: Regroup Column Nub
dve2lts-sym, 5.045: Regroup macro Rows: rs,rn
dve2lts-sym, 5.045: Regroup Row Sort
dve2lts-sym, 5.046: Regroup Row Nub
dve2lts-sym, 5.049: Regroup Column sWaps
dve2lts-sym, 5.613: Regroup Row Sort
dve2lts-sym, 5.615: Regrouping: 171->117 groups
dve2lts-sym, 5.617: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.618: Creating a multi-core ListDD domain.
dve2lts-sym, 7.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.247: got initial state
dve2lts-sym, 7.247: level 0 is finished
dve2lts-sym, 7.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.516: level 1 is finished
dve2lts-sym, 7.529: level 2 is finished
dve2lts-sym, 7.534: level 3 is finished
dve2lts-sym, 7.540: level 4 is finished
dve2lts-sym, 7.548: level 5 is finished
dve2lts-sym, 7.556: level 6 is finished
dve2lts-sym, 7.566: level 7 is finished
dve2lts-sym, 7.576: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 7.594: level 10 is finished
dve2lts-sym, 7.602: level 11 is finished
dve2lts-sym, 7.611: level 12 is finished
dve2lts-sym, 7.621: level 13 is finished
dve2lts-sym, 7.636: level 14 is finished
dve2lts-sym, 7.653: level 15 is finished
dve2lts-sym, 7.671: level 16 is finished
dve2lts-sym, 7.689: level 17 is finished
dve2lts-sym, 7.704: level 18 is finished
dve2lts-sym, 7.718: level 19 is finished
dve2lts-sym, 7.733: level 20 is finished
dve2lts-sym, 7.752: level 21 is finished
dve2lts-sym, 7.770: level 22 is finished
dve2lts-sym, 7.785: level 23 is finished
dve2lts-sym, 7.797: level 24 is finished
dve2lts-sym, 7.811: level 25 is finished
dve2lts-sym, 7.824: level 26 is finished
dve2lts-sym, 7.844: level 27 is finished
dve2lts-sym, 7.865: level 28 is finished
dve2lts-sym, 7.886: level 29 is finished
dve2lts-sym, 7.904: level 30 is finished
dve2lts-sym, 7.943: level 31 is finished
dve2lts-sym, 7.956: level 32 is finished
dve2lts-sym, 7.973: level 33 is finished
dve2lts-sym, 7.993: level 34 is finished
dve2lts-sym, 8.012: level 35 is finished
dve2lts-sym, 8.026: level 36 is finished
dve2lts-sym, 8.041: level 37 is finished
dve2lts-sym, 8.059: level 38 is finished
dve2lts-sym, 8.077: level 39 is finished
dve2lts-sym, 8.098: level 40 is finished
dve2lts-sym, 8.121: level 41 is finished
dve2lts-sym, 8.144: level 42 is finished
dve2lts-sym, 8.170: level 43 is finished
dve2lts-sym, 8.190: level 44 is finished
dve2lts-sym, 8.209: level 45 is finished
dve2lts-sym, 8.229: level 46 is finished
dve2lts-sym, 8.251: level 47 is finished
dve2lts-sym, 8.271: level 48 is finished
dve2lts-sym, 8.292: level 49 is finished
dve2lts-sym, 8.311: level 50 is finished
dve2lts-sym, 8.332: level 51 is finished
dve2lts-sym, 8.352: level 52 is finished
dve2lts-sym, 8.375: level 53 is finished
dve2lts-sym, 8.395: level 54 is finished
dve2lts-sym, 8.415: level 55 is finished
dve2lts-sym, 8.438: level 56 is finished
dve2lts-sym, 8.463: level 57 is finished
dve2lts-sym, 8.483: level 58 is finished
dve2lts-sym, 8.503: level 59 is finished
dve2lts-sym, 8.523: level 60 is finished
dve2lts-sym, 8.541: level 61 is finished
dve2lts-sym, 8.559: level 62 is finished
dve2lts-sym, 8.575: level 63 is finished
dve2lts-sym, 8.610: level 64 is finished
dve2lts-sym, 8.628: level 65 is finished
dve2lts-sym, 8.648: level 66 is finished
dve2lts-sym, 8.669: level 67 is finished
dve2lts-sym, 8.690: level 68 is finished
dve2lts-sym, 8.712: level 69 is finished
dve2lts-sym, 8.729: level 70 is finished
dve2lts-sym, 8.747: level 71 is finished
dve2lts-sym, 8.767: level 72 is finished
dve2lts-sym, 8.787: level 73 is finished
dve2lts-sym, 8.806: level 74 is finished
dve2lts-sym, 8.823: level 75 is finished
dve2lts-sym, 8.841: level 76 is finished
dve2lts-sym, 8.861: level 77 is finished
dve2lts-sym, 8.878: level 78 is finished
dve2lts-sym, 8.894: level 79 is finished
dve2lts-sym, 8.908: level 80 is finished
dve2lts-sym, 8.925: level 81 is finished
dve2lts-sym, 8.940: level 82 is finished
dve2lts-sym, 8.961: level 83 is finished
dve2lts-sym, 8.981: level 84 is finished
dve2lts-sym, 9.000: level 85 is finished
dve2lts-sym, 9.019: level 86 is finished
dve2lts-sym, 9.035: level 87 is finished
dve2lts-sym, 9.051: level 88 is finished
dve2lts-sym, 9.066: level 89 is finished
dve2lts-sym, 9.083: level 90 is finished
dve2lts-sym, 9.101: level 91 is finished
dve2lts-sym, 9.117: level 92 is finished
dve2lts-sym, 9.135: level 93 is finished
dve2lts-sym, 9.152: level 94 is finished
dve2lts-sym, 9.167: level 95 is finished
dve2lts-sym, 9.181: level 96 is finished
dve2lts-sym, 9.194: level 97 is finished
dve2lts-sym, 9.209: level 98 is finished
dve2lts-sym, 9.223: level 99 is finished
dve2lts-sym, 9.240: level 100 is finished
dve2lts-sym, 9.301: level 101 is finished
dve2lts-sym, 9.316: level 102 is finished
dve2lts-sym, 9.332: level 103 is finished
dve2lts-sym, 9.347: level 104 is finished
dve2lts-sym, 9.360: level 105 is finished
dve2lts-sym, 9.374: level 106 is finished
dve2lts-sym, 9.387: level 107 is finished
dve2lts-sym, 9.401: level 108 is finished
dve2lts-sym, 9.415: level 109 is finished
dve2lts-sym, 9.429: level 110 is finished
dve2lts-sym, 9.441: level 111 is finished
dve2lts-sym, 9.454: level 112 is finished
dve2lts-sym, 9.466: level 113 is finished
dve2lts-sym, 9.478: level 114 is finished
dve2lts-sym, 9.490: level 115 is finished
dve2lts-sym, 9.502: level 116 is finished
dve2lts-sym, 9.513: level 117 is finished
dve2lts-sym, 9.524: level 118 is finished
dve2lts-sym, 9.534: level 119 is finished
dve2lts-sym, 9.543: level 120 is finished
dve2lts-sym, 9.553: level 121 is finished
dve2lts-sym, 9.563: level 122 is finished
dve2lts-sym, 9.573: level 123 is finished
dve2lts-sym, 9.583: level 124 is finished
dve2lts-sym, 9.592: level 125 is finished
dve2lts-sym, 9.603: level 126 is finished
dve2lts-sym, 9.613: level 127 is finished
dve2lts-sym, 9.623: level 128 is finished
dve2lts-sym, 9.633: level 129 is finished
dve2lts-sym, 9.644: level 130 is finished
dve2lts-sym, 9.653: level 131 is finished
dve2lts-sym, 9.662: level 132 is finished
dve2lts-sym, 9.671: level 133 is finished
dve2lts-sym, 9.682: level 134 is finished
dve2lts-sym, 9.691: level 135 is finished
dve2lts-sym, 9.700: level 136 is finished
dve2lts-sym, 9.709: level 137 is finished
dve2lts-sym, 9.718: level 138 is finished
dve2lts-sym, 9.728: level 139 is finished
dve2lts-sym, 9.736: level 140 is finished
dve2lts-sym, 9.745: level 141 is finished
dve2lts-sym, 9.754: level 142 is finished
dve2lts-sym, 9.763: level 143 is finished
dve2lts-sym, 9.773: level 144 is finished
dve2lts-sym, 9.784: level 145 is finished
dve2lts-sym, 9.795: level 146 is finished
dve2lts-sym, 9.804: level 147 is finished
dve2lts-sym, 9.813: level 148 is finished
dve2lts-sym, 9.823: level 149 is finished
dve2lts-sym, 9.832: level 150 is finished
dve2lts-sym, 9.841: level 151 is finished
dve2lts-sym, 9.849: level 152 is finished
dve2lts-sym, 9.857: level 153 is finished
dve2lts-sym, 9.866: level 154 is finished
dve2lts-sym, 9.874: level 155 is finished
dve2lts-sym, 9.882: level 156 is finished
dve2lts-sym, 9.891: level 157 is finished
dve2lts-sym, 9.900: level 158 is finished
dve2lts-sym, 9.909: level 159 is finished
dve2lts-sym, 9.917: level 160 is finished
dve2lts-sym, 9.975: level 161 is finished
dve2lts-sym, 9.983: level 162 is finished
dve2lts-sym, 9.990: level 163 is finished
dve2lts-sym, 9.999: level 164 is finished
dve2lts-sym, 10.007: level 165 is finished
dve2lts-sym, 10.016: level 166 is finished
dve2lts-sym, 10.024: level 167 is finished
dve2lts-sym, 10.032: level 168 is finished
dve2lts-sym, 10.040: level 169 is finished
dve2lts-sym, 10.049: level 170 is finished
dve2lts-sym, 10.057: level 171 is finished
dve2lts-sym, 10.064: level 172 is finished
dve2lts-sym, 10.073: level 173 is finished
dve2lts-sym, 10.081: level 174 is finished
dve2lts-sym, 10.089: level 175 is finished
dve2lts-sym, 10.097: level 176 is finished
dve2lts-sym, 10.105: level 177 is finished
dve2lts-sym, 10.113: level 178 is finished
dve2lts-sym, 10.121: level 179 is finished
dve2lts-sym, 10.128: level 180 is finished
dve2lts-sym, 10.136: level 181 is finished
dve2lts-sym, 10.143: level 182 is finished
dve2lts-sym, 10.149: level 183 is finished
dve2lts-sym, 10.157: level 184 is finished
dve2lts-sym, 10.165: level 185 is finished
dve2lts-sym, 10.172: level 186 is finished
dve2lts-sym, 10.179: level 187 is finished
dve2lts-sym, 10.186: level 188 is finished
dve2lts-sym, 10.193: level 189 is finished
dve2lts-sym, 10.200: level 190 is finished
dve2lts-sym, 10.206: level 191 is finished
dve2lts-sym, 10.213: level 192 is finished
dve2lts-sym, 10.220: level 193 is finished
dve2lts-sym, 10.227: level 194 is finished
dve2lts-sym, 10.234: level 195 is finished
dve2lts-sym, 10.240: level 196 is finished
dve2lts-sym, 10.247: level 197 is finished
dve2lts-sym, 10.253: level 198 is finished
dve2lts-sym, 10.260: level 199 is finished
dve2lts-sym, 10.267: level 200 is finished
dve2lts-sym, 10.273: level 201 is finished
dve2lts-sym, 10.282: level 202 is finished
dve2lts-sym, 10.287: level 203 is finished
dve2lts-sym, 10.293: level 204 is finished
dve2lts-sym, 10.299: level 205 is finished
dve2lts-sym, 10.305: level 206 is finished
dve2lts-sym, 10.311: level 207 is finished
dve2lts-sym, 10.316: level 208 is finished
dve2lts-sym, 10.321: level 209 is finished
dve2lts-sym, 10.325: level 210 is finished
dve2lts-sym, 10.329: level 211 is finished
dve2lts-sym, 10.333: level 212 is finished
dve2lts-sym, 10.336: level 213 is finished
dve2lts-sym, 10.339: level 214 is finished
dve2lts-sym, 10.342: level 215 is finished
dve2lts-sym, 10.344: level 216 is finished
dve2lts-sym, 10.346: level 217 is finished
dve2lts-sym, 10.348: level 218 is finished
dve2lts-sym, 10.350: level 219 is finished
dve2lts-sym, 10.351: level 220 is finished
dve2lts-sym, 10.353: level 221 is finished
dve2lts-sym, 10.354: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.354: reachability took 3.110 real 136.640 user 11.840 sys
dve2lts-sym, 10.354: counting visited states...
dve2lts-sym, 10.357: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 10.357: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
