Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.583: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.584: Regroup Column Sort
dve2lts-sym, 1.584: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 60->48 groups
dve2lts-sym, 1.585: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.585: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.156: got initial state
dve2lts-sym, 2.156: level 0 is finished
dve2lts-sym, 2.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.928: level 1 is finished
dve2lts-sym, 5.070: level 2 is finished
dve2lts-sym, 6.516: level 3 is finished
dve2lts-sym, 7.034: level 4 is finished
dve2lts-sym, 7.108: level 5 is finished
dve2lts-sym, 7.123: level 6 is finished
dve2lts-sym, 7.144: level 7 is finished
dve2lts-sym, 7.176: level 8 is finished
dve2lts-sym, 7.216: level 9 is finished
dve2lts-sym, 7.273: level 10 is finished
dve2lts-sym, 7.340: level 11 is finished
dve2lts-sym, 7.420: level 12 is finished
dve2lts-sym, 7.526: level 13 is finished
dve2lts-sym, 7.628: level 14 is finished
dve2lts-sym, 7.752: level 15 is finished
dve2lts-sym, 7.932: level 16 is finished
dve2lts-sym, 8.136: level 17 is finished
dve2lts-sym, 8.420: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 9.068: level 20 is finished
dve2lts-sym, 9.523: level 21 is finished
dve2lts-sym, 10.050: level 22 is finished
dve2lts-sym, 10.667: level 23 is finished
dve2lts-sym, 11.310: level 24 is finished
dve2lts-sym, 12.028: level 25 is finished
dve2lts-sym, 12.814: level 26 is finished
dve2lts-sym, 13.608: level 27 is finished
dve2lts-sym, 14.451: level 28 is finished
dve2lts-sym, 15.416: level 29 is finished
dve2lts-sym, 16.342: level 30 is finished
dve2lts-sym, 17.349: level 31 is finished
dve2lts-sym, 18.495: level 32 is finished
dve2lts-sym, 19.860: level 33 is finished
dve2lts-sym, 21.380: level 34 is finished
dve2lts-sym, 22.754: level 35 is finished
dve2lts-sym, 24.154: level 36 is finished
dve2lts-sym, 25.484: level 37 is finished
dve2lts-sym, 26.947: level 38 is finished
dve2lts-sym, 28.386: level 39 is finished
dve2lts-sym, 29.616: level 40 is finished
dve2lts-sym, 30.719: level 41 is finished
dve2lts-sym, 31.947: level 42 is finished
dve2lts-sym, 33.166: level 43 is finished
dve2lts-sym, 34.244: level 44 is finished
dve2lts-sym, 35.344: level 45 is finished
dve2lts-sym, 36.443: level 46 is finished
dve2lts-sym, 37.599: level 47 is finished
dve2lts-sym, 38.890: level 48 is finished
dve2lts-sym, 40.241: level 49 is finished
dve2lts-sym, 41.680: level 50 is finished
dve2lts-sym, 42.936: level 51 is finished
dve2lts-sym, 44.126: level 52 is finished
dve2lts-sym, 45.250: level 53 is finished
dve2lts-sym, 46.292: level 54 is finished
dve2lts-sym, 47.148: level 55 is finished
dve2lts-sym, 47.959: level 56 is finished
dve2lts-sym, 48.596: level 57 is finished
dve2lts-sym, 49.138: level 58 is finished
dve2lts-sym, 49.708: level 59 is finished
dve2lts-sym, 50.259: level 60 is finished
dve2lts-sym, 50.834: level 61 is finished
dve2lts-sym, 51.303: level 62 is finished
dve2lts-sym, 51.747: level 63 is finished
dve2lts-sym, 52.131: level 64 is finished
dve2lts-sym, 52.475: level 65 is finished
dve2lts-sym, 52.787: level 66 is finished
dve2lts-sym, 52.968: level 67 is finished
dve2lts-sym, 53.081: level 68 is finished
dve2lts-sym, 53.175: level 69 is finished
dve2lts-sym, 53.239: level 70 is finished
dve2lts-sym, 53.287: level 71 is finished
dve2lts-sym, 53.311: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.311: reachability took 51.150 real 46.090 user 5.040 sys
dve2lts-sym, 53.311: counting visited states...
dve2lts-sym, 53.353: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.353: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
