Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.091: Regroup specification: gs
dve2lts-sym, 5.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.092: Regroup macro Cols: cs,cn
dve2lts-sym, 5.092: Regroup Column Sort
dve2lts-sym, 5.095: Regroup Column Nub
dve2lts-sym, 5.100: Regroup macro Rows: rs,rn
dve2lts-sym, 5.100: Regroup Row Sort
dve2lts-sym, 5.101: Regroup Row Nub
dve2lts-sym, 5.103: Regroup Column sWaps
dve2lts-sym, 5.668: Regroup Row Sort
dve2lts-sym, 5.670: Regrouping: 171->117 groups
dve2lts-sym, 5.672: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.672: Creating a multi-core ListDD domain.
dve2lts-sym, 6.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.663: got initial state
dve2lts-sym, 6.663: level 0 is finished
dve2lts-sym, 8.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.036: level 1 is finished
dve2lts-sym, 11.196: level 2 is finished
dve2lts-sym, 11.227: level 3 is finished
dve2lts-sym, 11.264: level 4 is finished
dve2lts-sym, 11.346: level 5 is finished
dve2lts-sym, 11.450: level 6 is finished
dve2lts-sym, 11.584: level 7 is finished
dve2lts-sym, 11.744: level 8 is finished
dve2lts-sym, 11.885: level 9 is finished
dve2lts-sym, 12.028: level 10 is finished
dve2lts-sym, 12.142: level 11 is finished
dve2lts-sym, 12.285: level 12 is finished
dve2lts-sym, 12.449: level 13 is finished
dve2lts-sym, 12.766: level 14 is finished
dve2lts-sym, 13.173: level 15 is finished
dve2lts-sym, 13.612: level 16 is finished
dve2lts-sym, 14.026: level 17 is finished
dve2lts-sym, 14.362: level 18 is finished
dve2lts-sym, 14.649: level 19 is finished
dve2lts-sym, 14.995: level 20 is finished
dve2lts-sym, 15.456: level 21 is finished
dve2lts-sym, 15.891: level 22 is finished
dve2lts-sym, 16.233: level 23 is finished
dve2lts-sym, 16.459: level 24 is finished
dve2lts-sym, 16.724: level 25 is finished
dve2lts-sym, 16.998: level 26 is finished
dve2lts-sym, 17.441: level 27 is finished
dve2lts-sym, 17.917: level 28 is finished
dve2lts-sym, 18.431: level 29 is finished
dve2lts-sym, 18.847: level 30 is finished
dve2lts-sym, 19.220: level 31 is finished
dve2lts-sym, 19.488: level 32 is finished
dve2lts-sym, 19.877: level 33 is finished
dve2lts-sym, 20.342: level 34 is finished
dve2lts-sym, 20.776: level 35 is finished
dve2lts-sym, 21.060: level 36 is finished
dve2lts-sym, 21.382: level 37 is finished
dve2lts-sym, 21.768: level 38 is finished
dve2lts-sym, 22.144: level 39 is finished
dve2lts-sym, 22.634: level 40 is finished
dve2lts-sym, 23.162: level 41 is finished
dve2lts-sym, 23.685: level 42 is finished
dve2lts-sym, 24.323: level 43 is finished
dve2lts-sym, 24.789: level 44 is finished
dve2lts-sym, 25.227: level 45 is finished
dve2lts-sym, 25.672: level 46 is finished
dve2lts-sym, 26.201: level 47 is finished
dve2lts-sym, 26.658: level 48 is finished
dve2lts-sym, 27.112: level 49 is finished
dve2lts-sym, 27.532: level 50 is finished
dve2lts-sym, 28.036: level 51 is finished
dve2lts-sym, 28.477: level 52 is finished
dve2lts-sym, 29.060: level 53 is finished
dve2lts-sym, 29.523: level 54 is finished
dve2lts-sym, 30.034: level 55 is finished
dve2lts-sym, 30.564: level 56 is finished
dve2lts-sym, 31.188: level 57 is finished
dve2lts-sym, 31.677: level 58 is finished
dve2lts-sym, 32.188: level 59 is finished
dve2lts-sym, 32.701: level 60 is finished
dve2lts-sym, 33.139: level 61 is finished
dve2lts-sym, 33.547: level 62 is finished
dve2lts-sym, 33.925: level 63 is finished
dve2lts-sym, 34.347: level 64 is finished
dve2lts-sym, 34.746: level 65 is finished
dve2lts-sym, 35.270: level 66 is finished
dve2lts-sym, 35.792: level 67 is finished
dve2lts-sym, 36.311: level 68 is finished
dve2lts-sym, 36.868: level 69 is finished
dve2lts-sym, 37.285: level 70 is finished
dve2lts-sym, 37.689: level 71 is finished
dve2lts-sym, 38.117: level 72 is finished
dve2lts-sym, 38.577: level 73 is finished
dve2lts-sym, 39.048: level 74 is finished
dve2lts-sym, 39.479: level 75 is finished
dve2lts-sym, 39.920: level 76 is finished
dve2lts-sym, 40.402: level 77 is finished
dve2lts-sym, 40.794: level 78 is finished
dve2lts-sym, 41.156: level 79 is finished
dve2lts-sym, 41.461: level 80 is finished
dve2lts-sym, 41.811: level 81 is finished
dve2lts-sym, 42.176: level 82 is finished
dve2lts-sym, 42.686: level 83 is finished
dve2lts-sym, 43.144: level 84 is finished
dve2lts-sym, 43.632: level 85 is finished
dve2lts-sym, 44.083: level 86 is finished
dve2lts-sym, 44.441: level 87 is finished
dve2lts-sym, 44.753: level 88 is finished
dve2lts-sym, 45.086: level 89 is finished
dve2lts-sym, 45.438: level 90 is finished
dve2lts-sym, 45.848: level 91 is finished
dve2lts-sym, 46.217: level 92 is finished
dve2lts-sym, 46.597: level 93 is finished
dve2lts-sym, 46.993: level 94 is finished
dve2lts-sym, 47.311: level 95 is finished
dve2lts-sym, 47.604: level 96 is finished
dve2lts-sym, 47.861: level 97 is finished
dve2lts-sym, 48.134: level 98 is finished
dve2lts-sym, 48.392: level 99 is finished
dve2lts-sym, 48.748: level 100 is finished
dve2lts-sym, 49.084: level 101 is finished
dve2lts-sym, 49.419: level 102 is finished
dve2lts-sym, 49.755: level 103 is finished
dve2lts-sym, 50.035: level 104 is finished
dve2lts-sym, 50.284: level 105 is finished
dve2lts-sym, 50.543: level 106 is finished
dve2lts-sym, 50.780: level 107 is finished
dve2lts-sym, 51.062: level 108 is finished
dve2lts-sym, 51.328: level 109 is finished
dve2lts-sym, 51.614: level 110 is finished
dve2lts-sym, 51.865: level 111 is finished
dve2lts-sym, 52.085: level 112 is finished
dve2lts-sym, 52.303: level 113 is finished
dve2lts-sym, 52.550: level 114 is finished
dve2lts-sym, 52.770: level 115 is finished
dve2lts-sym, 52.972: level 116 is finished
dve2lts-sym, 53.146: level 117 is finished
dve2lts-sym, 53.338: level 118 is finished
dve2lts-sym, 53.493: level 119 is finished
dve2lts-sym, 53.632: level 120 is finished
dve2lts-sym, 53.771: level 121 is finished
dve2lts-sym, 53.922: level 122 is finished
dve2lts-sym, 54.065: level 123 is finished
dve2lts-sym, 54.235: level 124 is finished
dve2lts-sym, 54.392: level 125 is finished
dve2lts-sym, 54.563: level 126 is finished
dve2lts-sym, 54.710: level 127 is finished
dve2lts-sym, 54.873: level 128 is finished
dve2lts-sym, 55.035: level 129 is finished
dve2lts-sym, 55.211: level 130 is finished
dve2lts-sym, 55.351: level 131 is finished
dve2lts-sym, 55.461: level 132 is finished
dve2lts-sym, 55.592: level 133 is finished
dve2lts-sym, 55.744: level 134 is finished
dve2lts-sym, 55.870: level 135 is finished
dve2lts-sym, 55.977: level 136 is finished
dve2lts-sym, 56.100: level 137 is finished
dve2lts-sym, 56.241: level 138 is finished
dve2lts-sym, 56.362: level 139 is finished
dve2lts-sym, 56.460: level 140 is finished
dve2lts-sym, 56.553: level 141 is finished
dve2lts-sym, 56.650: level 142 is finished
dve2lts-sym, 56.754: level 143 is finished
dve2lts-sym, 56.904: level 144 is finished
dve2lts-sym, 57.066: level 145 is finished
dve2lts-sym, 57.249: level 146 is finished
dve2lts-sym, 57.388: level 147 is finished
dve2lts-sym, 57.497: level 148 is finished
dve2lts-sym, 57.625: level 149 is finished
dve2lts-sym, 57.767: level 150 is finished
dve2lts-sym, 57.893: level 151 is finished
dve2lts-sym, 57.990: level 152 is finished
dve2lts-sym, 58.090: level 153 is finished
dve2lts-sym, 58.201: level 154 is finished
dve2lts-sym, 58.301: level 155 is finished
dve2lts-sym, 58.398: level 156 is finished
dve2lts-sym, 58.502: level 157 is finished
dve2lts-sym, 58.616: level 158 is finished
dve2lts-sym, 58.716: level 159 is finished
dve2lts-sym, 58.791: level 160 is finished
dve2lts-sym, 58.869: level 161 is finished
dve2lts-sym, 58.953: level 162 is finished
dve2lts-sym, 59.030: level 163 is finished
dve2lts-sym, 59.124: level 164 is finished
dve2lts-sym, 59.214: level 165 is finished
dve2lts-sym, 59.309: level 166 is finished
dve2lts-sym, 59.391: level 167 is finished
dve2lts-sym, 59.470: level 168 is finished
dve2lts-sym, 59.556: level 169 is finished
dve2lts-sym, 59.643: level 170 is finished
dve2lts-sym, 59.730: level 171 is finished
dve2lts-sym, 59.806: level 172 is finished
dve2lts-sym, 59.892: level 173 is finished
dve2lts-sym, 59.984: level 174 is finished
dve2lts-sym, 60.073: level 175 is finished
dve2lts-sym, 60.144: level 176 is finished
dve2lts-sym, 60.220: level 177 is finished
dve2lts-sym, 60.299: level 178 is finished
dve2lts-sym, 60.380: level 179 is finished
dve2lts-sym, 60.454: level 180 is finished
dve2lts-sym, 60.532: level 181 is finished
dve2lts-sym, 60.606: level 182 is finished
dve2lts-sym, 60.675: level 183 is finished
dve2lts-sym, 60.754: level 184 is finished
dve2lts-sym, 60.835: level 185 is finished
dve2lts-sym, 60.913: level 186 is finished
dve2lts-sym, 60.975: level 187 is finished
dve2lts-sym, 61.023: level 188 is finished
dve2lts-sym, 61.076: level 189 is finished
dve2lts-sym, 61.134: level 190 is finished
dve2lts-sym, 61.193: level 191 is finished
dve2lts-sym, 61.237: level 192 is finished
dve2lts-sym, 61.290: level 193 is finished
dve2lts-sym, 61.344: level 194 is finished
dve2lts-sym, 61.395: level 195 is finished
dve2lts-sym, 61.440: level 196 is finished
dve2lts-sym, 61.484: level 197 is finished
dve2lts-sym, 61.529: level 198 is finished
dve2lts-sym, 61.574: level 199 is finished
dve2lts-sym, 61.625: level 200 is finished
dve2lts-sym, 61.670: level 201 is finished
dve2lts-sym, 61.714: level 202 is finished
dve2lts-sym, 61.755: level 203 is finished
dve2lts-sym, 61.794: level 204 is finished
dve2lts-sym, 61.834: level 205 is finished
dve2lts-sym, 61.874: level 206 is finished
dve2lts-sym, 61.910: level 207 is finished
dve2lts-sym, 61.940: level 208 is finished
dve2lts-sym, 61.968: level 209 is finished
dve2lts-sym, 61.995: level 210 is finished
dve2lts-sym, 62.022: level 211 is finished
dve2lts-sym, 62.049: level 212 is finished
dve2lts-sym, 62.075: level 213 is finished
dve2lts-sym, 62.094: level 214 is finished
dve2lts-sym, 62.105: level 215 is finished
dve2lts-sym, 62.112: level 216 is finished
dve2lts-sym, 62.118: level 217 is finished
dve2lts-sym, 62.125: level 218 is finished
dve2lts-sym, 62.131: level 219 is finished
dve2lts-sym, 62.136: level 220 is finished
dve2lts-sym, 62.142: level 221 is finished
dve2lts-sym, 62.145: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 62.145: reachability took 55.480 real 50.800 user 4.650 sys
dve2lts-sym, 62.145: counting visited states...
dve2lts-sym, 62.152: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 62.152: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
