Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.753: Regroup specification: gs
dve2lts-sym, 0.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.753: Regroup macro Cols: cs,cn
dve2lts-sym, 0.753: Regroup Column Sort
dve2lts-sym, 0.753: Regroup Column Nub
dve2lts-sym, 0.753: Regroup macro Rows: rs,rn
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regroup Row Nub
dve2lts-sym, 0.753: Regroup Column sWaps
dve2lts-sym, 0.753: Regroup Row Sort
dve2lts-sym, 0.753: Regrouping: 30->21 groups
dve2lts-sym, 0.754: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 1.811: level 3 is finished
dve2lts-sym, 2.003: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.291: level 6 is finished
dve2lts-sym, 2.386: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.509: level 9 is finished
dve2lts-sym, 2.544: level 10 is finished
dve2lts-sym, 2.555: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.561: level 13 is finished
dve2lts-sym, 2.563: level 14 is finished
dve2lts-sym, 2.564: level 15 is finished
dve2lts-sym, 2.565: level 16 is finished
dve2lts-sym, 2.566: level 17 is finished
dve2lts-sym, 2.568: level 18 is finished
dve2lts-sym, 2.569: level 19 is finished
dve2lts-sym, 2.570: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.572: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.575: level 24 is finished
dve2lts-sym, 2.576: level 25 is finished
dve2lts-sym, 2.577: level 26 is finished
dve2lts-sym, 2.578: level 27 is finished
dve2lts-sym, 2.579: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.582: level 30 is finished
dve2lts-sym, 2.583: level 31 is finished
dve2lts-sym, 2.584: level 32 is finished
dve2lts-sym, 2.585: level 33 is finished
dve2lts-sym, 2.586: level 34 is finished
dve2lts-sym, 2.587: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.588: level 37 is finished
dve2lts-sym, 2.589: level 38 is finished
dve2lts-sym, 2.589: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.589: reachability took 1.210 real 25.160 user 12.320 sys
dve2lts-sym, 2.589: counting visited states...
dve2lts-sym, 2.590: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.590: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
