dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 40->28 groups
dve2lts-sym, 1.284: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 3.815: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 4.959: level 5 is finished
dve2lts-sym, 5.424: level 6 is finished
dve2lts-sym, 5.742: level 7 is finished
dve2lts-sym, 5.929: level 8 is finished
dve2lts-sym, 6.058: level 9 is finished
dve2lts-sym, 6.245: level 10 is finished
dve2lts-sym, 6.293: level 11 is finished
dve2lts-sym, 6.297: level 12 is finished
dve2lts-sym, 6.302: level 13 is finished
dve2lts-sym, 6.306: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.315: level 16 is finished
dve2lts-sym, 6.420: level 17 is finished
dve2lts-sym, 6.425: level 18 is finished
dve2lts-sym, 6.430: level 19 is finished
dve2lts-sym, 6.435: level 20 is finished
dve2lts-sym, 6.440: level 21 is finished
dve2lts-sym, 6.520: level 22 is finished
dve2lts-sym, 6.526: level 23 is finished
dve2lts-sym, 6.531: level 24 is finished
dve2lts-sym, 6.536: level 25 is finished
dve2lts-sym, 6.541: level 26 is finished
dve2lts-sym, 6.546: level 27 is finished
dve2lts-sym, 6.550: level 28 is finished
dve2lts-sym, 6.554: level 29 is finished
dve2lts-sym, 6.558: level 30 is finished
dve2lts-sym, 6.562: level 31 is finished
dve2lts-sym, 6.565: level 32 is finished
dve2lts-sym, 6.568: level 33 is finished
dve2lts-sym, 6.571: level 34 is finished
dve2lts-sym, 6.646: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.647: reachability took 4.770 real 216.460 user 11.530 sys
dve2lts-sym, 6.647: counting visited states...
dve2lts-sym, 6.658: counting took 0.010 real 0.300 user 0.170 sys
dve2lts-sym, 6.658: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
