Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.283: Regroup specification: gs
dve2lts-sym, 2.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.283: Regroup macro Cols: cs,cn
dve2lts-sym, 2.283: Regroup Column Sort
dve2lts-sym, 2.283: Regroup Column Nub
dve2lts-sym, 2.284: Regroup macro Rows: rs,rn
dve2lts-sym, 2.284: Regroup Row Sort
dve2lts-sym, 2.284: Regroup Row Nub
dve2lts-sym, 2.285: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.348: Regrouping: 95->65 groups
dve2lts-sym, 2.348: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.348: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.324: got initial state
dve2lts-sym, 3.324: level 0 is finished
dve2lts-sym, 4.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.895: level 1 is finished
dve2lts-sym, 7.521: level 2 is finished
dve2lts-sym, 7.764: level 3 is finished
dve2lts-sym, 7.780: level 4 is finished
dve2lts-sym, 7.792: level 5 is finished
dve2lts-sym, 7.808: level 6 is finished
dve2lts-sym, 7.829: level 7 is finished
dve2lts-sym, 7.851: level 8 is finished
dve2lts-sym, 7.870: level 9 is finished
dve2lts-sym, 7.890: level 10 is finished
dve2lts-sym, 7.907: level 11 is finished
dve2lts-sym, 7.927: level 12 is finished
dve2lts-sym, 7.950: level 13 is finished
dve2lts-sym, 7.985: level 14 is finished
dve2lts-sym, 8.030: level 15 is finished
dve2lts-sym, 8.077: level 16 is finished
dve2lts-sym, 8.120: level 17 is finished
dve2lts-sym, 8.155: level 18 is finished
dve2lts-sym, 8.190: level 19 is finished
dve2lts-sym, 8.226: level 20 is finished
dve2lts-sym, 8.263: level 21 is finished
dve2lts-sym, 8.299: level 22 is finished
dve2lts-sym, 8.332: level 23 is finished
dve2lts-sym, 8.354: level 24 is finished
dve2lts-sym, 8.378: level 25 is finished
dve2lts-sym, 8.399: level 26 is finished
dve2lts-sym, 8.424: level 27 is finished
dve2lts-sym, 8.448: level 28 is finished
dve2lts-sym, 8.472: level 29 is finished
dve2lts-sym, 8.493: level 30 is finished
dve2lts-sym, 8.512: level 31 is finished
dve2lts-sym, 8.527: level 32 is finished
dve2lts-sym, 8.543: level 33 is finished
dve2lts-sym, 8.560: level 34 is finished
dve2lts-sym, 8.575: level 35 is finished
dve2lts-sym, 8.585: level 36 is finished
dve2lts-sym, 8.595: level 37 is finished
dve2lts-sym, 8.604: level 38 is finished
dve2lts-sym, 8.613: level 39 is finished
dve2lts-sym, 8.623: level 40 is finished
dve2lts-sym, 8.634: level 41 is finished
dve2lts-sym, 8.644: level 42 is finished
dve2lts-sym, 8.652: level 43 is finished
dve2lts-sym, 8.658: level 44 is finished
dve2lts-sym, 8.664: level 45 is finished
dve2lts-sym, 8.670: level 46 is finished
dve2lts-sym, 8.675: level 47 is finished
dve2lts-sym, 8.679: level 48 is finished
dve2lts-sym, 8.683: level 49 is finished
dve2lts-sym, 8.686: level 50 is finished
dve2lts-sym, 8.690: level 51 is finished
dve2lts-sym, 8.694: level 52 is finished
dve2lts-sym, 8.698: level 53 is finished
dve2lts-sym, 8.702: level 54 is finished
dve2lts-sym, 8.704: level 55 is finished
dve2lts-sym, 8.705: level 56 is finished
dve2lts-sym, 8.706: level 57 is finished
dve2lts-sym, 8.706: level 58 is finished
dve2lts-sym, 8.707: level 59 is finished
dve2lts-sym, 8.708: level 60 is finished
dve2lts-sym, 8.708: level 61 is finished
dve2lts-sym, 8.709: level 62 is finished
dve2lts-sym, 8.710: level 63 is finished
dve2lts-sym, 8.711: level 64 is finished
dve2lts-sym, 8.712: level 65 is finished
dve2lts-sym, 8.714: level 66 is finished
dve2lts-sym, 8.715: level 67 is finished
dve2lts-sym, 8.717: level 68 is finished
dve2lts-sym, 8.719: level 69 is finished
dve2lts-sym, 8.721: level 70 is finished
dve2lts-sym, 8.723: level 71 is finished
dve2lts-sym, 8.725: level 72 is finished
dve2lts-sym, 8.727: level 73 is finished
dve2lts-sym, 8.729: level 74 is finished
dve2lts-sym, 8.731: level 75 is finished
dve2lts-sym, 8.733: level 76 is finished
dve2lts-sym, 8.736: level 77 is finished
dve2lts-sym, 8.737: level 78 is finished
dve2lts-sym, 8.739: level 79 is finished
dve2lts-sym, 8.739: level 80 is finished
dve2lts-sym, 8.741: level 81 is finished
dve2lts-sym, 8.742: level 82 is finished
dve2lts-sym, 8.743: level 83 is finished
dve2lts-sym, 8.744: level 84 is finished
dve2lts-sym, 8.746: level 85 is finished
dve2lts-sym, 8.747: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.747: reachability took 5.420 real 1.010 user 4.400 sys
dve2lts-sym, 8.747: counting visited states...
dve2lts-sym, 8.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.747: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
