Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 40->32 groups
dve2lts-sym, 1.007: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.477: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.642: level 6 is finished
dve2lts-sym, 2.659: level 7 is finished
dve2lts-sym, 2.664: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.668: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.674: level 13 is finished
dve2lts-sym, 2.677: level 14 is finished
dve2lts-sym, 2.679: level 15 is finished
dve2lts-sym, 2.681: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.687: level 18 is finished
dve2lts-sym, 2.690: level 19 is finished
dve2lts-sym, 2.694: level 20 is finished
dve2lts-sym, 2.698: level 21 is finished
dve2lts-sym, 2.702: level 22 is finished
dve2lts-sym, 2.719: level 23 is finished
dve2lts-sym, 2.724: level 24 is finished
dve2lts-sym, 2.728: level 25 is finished
dve2lts-sym, 2.732: level 26 is finished
dve2lts-sym, 2.736: level 27 is finished
dve2lts-sym, 2.739: level 28 is finished
dve2lts-sym, 2.743: level 29 is finished
dve2lts-sym, 2.746: level 30 is finished
dve2lts-sym, 2.748: level 31 is finished
dve2lts-sym, 2.751: level 32 is finished
dve2lts-sym, 2.754: level 33 is finished
dve2lts-sym, 2.757: level 34 is finished
dve2lts-sym, 2.760: level 35 is finished
dve2lts-sym, 2.762: level 36 is finished
dve2lts-sym, 2.765: level 37 is finished
dve2lts-sym, 2.767: level 38 is finished
dve2lts-sym, 2.769: level 39 is finished
dve2lts-sym, 2.771: level 40 is finished
dve2lts-sym, 2.772: level 41 is finished
dve2lts-sym, 2.774: level 42 is finished
dve2lts-sym, 2.775: level 43 is finished
dve2lts-sym, 2.776: level 44 is finished
dve2lts-sym, 2.776: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.776: reachability took 0.840 real 28.310 user 10.900 sys
dve2lts-sym, 2.776: counting visited states...
dve2lts-sym, 2.777: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.777: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
