Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.144: Regroup specification: gs
dve2lts-sym, 4.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.144: Regroup macro Cols: cs,cn
dve2lts-sym, 4.144: Regroup Column Sort
dve2lts-sym, 4.146: Regroup Column Nub
dve2lts-sym, 4.150: Regroup macro Rows: rs,rn
dve2lts-sym, 4.150: Regroup Row Sort
dve2lts-sym, 4.151: Regroup Row Nub
dve2lts-sym, 4.152: Regroup Column sWaps
dve2lts-sym, 4.515: Regroup Row Sort
dve2lts-sym, 4.516: Regrouping: 152->104 groups
dve2lts-sym, 4.518: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.518: Creating a multi-core ListDD domain.
dve2lts-sym, 5.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.752: got initial state
dve2lts-sym, 5.753: level 0 is finished
dve2lts-sym, 5.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.024: level 1 is finished
dve2lts-sym, 6.047: level 2 is finished
dve2lts-sym, 6.051: level 3 is finished
dve2lts-sym, 6.055: level 4 is finished
dve2lts-sym, 6.061: level 5 is finished
dve2lts-sym, 6.068: level 6 is finished
dve2lts-sym, 6.076: level 7 is finished
dve2lts-sym, 6.084: level 8 is finished
dve2lts-sym, 6.107: level 9 is finished
dve2lts-sym, 6.114: level 10 is finished
dve2lts-sym, 6.120: level 11 is finished
dve2lts-sym, 6.128: level 12 is finished
dve2lts-sym, 6.136: level 13 is finished
dve2lts-sym, 6.147: level 14 is finished
dve2lts-sym, 6.160: level 15 is finished
dve2lts-sym, 6.173: level 16 is finished
dve2lts-sym, 6.185: level 17 is finished
dve2lts-sym, 6.195: level 18 is finished
dve2lts-sym, 6.205: level 19 is finished
dve2lts-sym, 6.216: level 20 is finished
dve2lts-sym, 6.248: level 21 is finished
dve2lts-sym, 6.261: level 22 is finished
dve2lts-sym, 6.272: level 23 is finished
dve2lts-sym, 6.280: level 24 is finished
dve2lts-sym, 6.289: level 25 is finished
dve2lts-sym, 6.297: level 26 is finished
dve2lts-sym, 6.309: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.334: level 29 is finished
dve2lts-sym, 6.347: level 30 is finished
dve2lts-sym, 6.358: level 31 is finished
dve2lts-sym, 6.368: level 32 is finished
dve2lts-sym, 6.380: level 33 is finished
dve2lts-sym, 6.393: level 34 is finished
dve2lts-sym, 6.406: level 35 is finished
dve2lts-sym, 6.416: level 36 is finished
dve2lts-sym, 6.426: level 37 is finished
dve2lts-sym, 6.436: level 38 is finished
dve2lts-sym, 6.447: level 39 is finished
dve2lts-sym, 6.459: level 40 is finished
dve2lts-sym, 6.471: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.496: level 43 is finished
dve2lts-sym, 6.507: level 44 is finished
dve2lts-sym, 6.531: level 45 is finished
dve2lts-sym, 6.544: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.566: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.586: level 50 is finished
dve2lts-sym, 6.596: level 51 is finished
dve2lts-sym, 6.606: level 52 is finished
dve2lts-sym, 6.619: level 53 is finished
dve2lts-sym, 6.630: level 54 is finished
dve2lts-sym, 6.641: level 55 is finished
dve2lts-sym, 6.653: level 56 is finished
dve2lts-sym, 6.664: level 57 is finished
dve2lts-sym, 6.675: level 58 is finished
dve2lts-sym, 6.686: level 59 is finished
dve2lts-sym, 6.697: level 60 is finished
dve2lts-sym, 6.707: level 61 is finished
dve2lts-sym, 6.717: level 62 is finished
dve2lts-sym, 6.726: level 63 is finished
dve2lts-sym, 6.736: level 64 is finished
dve2lts-sym, 6.745: level 65 is finished
dve2lts-sym, 6.756: level 66 is finished
dve2lts-sym, 6.766: level 67 is finished
dve2lts-sym, 6.776: level 68 is finished
dve2lts-sym, 6.787: level 69 is finished
dve2lts-sym, 6.832: level 70 is finished
dve2lts-sym, 6.840: level 71 is finished
dve2lts-sym, 6.850: level 72 is finished
dve2lts-sym, 6.859: level 73 is finished
dve2lts-sym, 6.868: level 74 is finished
dve2lts-sym, 6.878: level 75 is finished
dve2lts-sym, 6.887: level 76 is finished
dve2lts-sym, 6.896: level 77 is finished
dve2lts-sym, 6.905: level 78 is finished
dve2lts-sym, 6.912: level 79 is finished
dve2lts-sym, 6.920: level 80 is finished
dve2lts-sym, 6.928: level 81 is finished
dve2lts-sym, 6.936: level 82 is finished
dve2lts-sym, 6.945: level 83 is finished
dve2lts-sym, 6.953: level 84 is finished
dve2lts-sym, 6.962: level 85 is finished
dve2lts-sym, 6.970: level 86 is finished
dve2lts-sym, 6.977: level 87 is finished
dve2lts-sym, 6.984: level 88 is finished
dve2lts-sym, 6.991: level 89 is finished
dve2lts-sym, 6.998: level 90 is finished
dve2lts-sym, 7.005: level 91 is finished
dve2lts-sym, 7.012: level 92 is finished
dve2lts-sym, 7.020: level 93 is finished
dve2lts-sym, 7.027: level 94 is finished
dve2lts-sym, 7.033: level 95 is finished
dve2lts-sym, 7.039: level 96 is finished
dve2lts-sym, 7.046: level 97 is finished
dve2lts-sym, 7.052: level 98 is finished
dve2lts-sym, 7.059: level 99 is finished
dve2lts-sym, 7.065: level 100 is finished
dve2lts-sym, 7.072: level 101 is finished
dve2lts-sym, 7.077: level 102 is finished
dve2lts-sym, 7.099: level 103 is finished
dve2lts-sym, 7.105: level 104 is finished
dve2lts-sym, 7.110: level 105 is finished
dve2lts-sym, 7.116: level 106 is finished
dve2lts-sym, 7.122: level 107 is finished
dve2lts-sym, 7.128: level 108 is finished
dve2lts-sym, 7.134: level 109 is finished
dve2lts-sym, 7.141: level 110 is finished
dve2lts-sym, 7.146: level 111 is finished
dve2lts-sym, 7.151: level 112 is finished
dve2lts-sym, 7.157: level 113 is finished
dve2lts-sym, 7.162: level 114 is finished
dve2lts-sym, 7.169: level 115 is finished
dve2lts-sym, 7.175: level 116 is finished
dve2lts-sym, 7.180: level 117 is finished
dve2lts-sym, 7.186: level 118 is finished
dve2lts-sym, 7.192: level 119 is finished
dve2lts-sym, 7.196: level 120 is finished
dve2lts-sym, 7.201: level 121 is finished
dve2lts-sym, 7.207: level 122 is finished
dve2lts-sym, 7.212: level 123 is finished
dve2lts-sym, 7.218: level 124 is finished
dve2lts-sym, 7.223: level 125 is finished
dve2lts-sym, 7.229: level 126 is finished
dve2lts-sym, 7.234: level 127 is finished
dve2lts-sym, 7.238: level 128 is finished
dve2lts-sym, 7.243: level 129 is finished
dve2lts-sym, 7.248: level 130 is finished
dve2lts-sym, 7.253: level 131 is finished
dve2lts-sym, 7.258: level 132 is finished
dve2lts-sym, 7.263: level 133 is finished
dve2lts-sym, 7.272: level 134 is finished
dve2lts-sym, 7.278: level 135 is finished
dve2lts-sym, 7.281: level 136 is finished
dve2lts-sym, 7.286: level 137 is finished
dve2lts-sym, 7.289: level 138 is finished
dve2lts-sym, 7.293: level 139 is finished
dve2lts-sym, 7.297: level 140 is finished
dve2lts-sym, 7.302: level 141 is finished
dve2lts-sym, 7.305: level 142 is finished
dve2lts-sym, 7.309: level 143 is finished
dve2lts-sym, 7.314: level 144 is finished
dve2lts-sym, 7.318: level 145 is finished
dve2lts-sym, 7.322: level 146 is finished
dve2lts-sym, 7.326: level 147 is finished
dve2lts-sym, 7.330: level 148 is finished
dve2lts-sym, 7.334: level 149 is finished
dve2lts-sym, 7.337: level 150 is finished
dve2lts-sym, 7.341: level 151 is finished
dve2lts-sym, 7.345: level 152 is finished
dve2lts-sym, 7.349: level 153 is finished
dve2lts-sym, 7.352: level 154 is finished
dve2lts-sym, 7.356: level 155 is finished
dve2lts-sym, 7.359: level 156 is finished
dve2lts-sym, 7.362: level 157 is finished
dve2lts-sym, 7.395: level 158 is finished
dve2lts-sym, 7.403: level 159 is finished
dve2lts-sym, 7.407: level 160 is finished
dve2lts-sym, 7.408: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.408: reachability took 1.650 real 66.490 user 11.950 sys
dve2lts-sym, 7.408: counting visited states...
dve2lts-sym, 7.410: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.410: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
