Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 50->40 groups
dve2lts-sym, 1.295: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 2.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 3.790: level 2 is finished
dve2lts-sym, 5.163: level 3 is finished
dve2lts-sym, 5.929: level 4 is finished
dve2lts-sym, 6.142: level 5 is finished
dve2lts-sym, 6.161: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.199: level 8 is finished
dve2lts-sym, 6.226: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.362: level 12 is finished
dve2lts-sym, 6.426: level 13 is finished
dve2lts-sym, 6.490: level 14 is finished
dve2lts-sym, 6.567: level 15 is finished
dve2lts-sym, 6.666: level 16 is finished
dve2lts-sym, 6.782: level 17 is finished
dve2lts-sym, 6.942: level 18 is finished
dve2lts-sym, 7.102: level 19 is finished
dve2lts-sym, 7.299: level 20 is finished
dve2lts-sym, 7.525: level 21 is finished
dve2lts-sym, 7.784: level 22 is finished
dve2lts-sym, 8.095: level 23 is finished
dve2lts-sym, 8.406: level 24 is finished
dve2lts-sym, 8.733: level 25 is finished
dve2lts-sym, 9.082: level 26 is finished
dve2lts-sym, 9.421: level 27 is finished
dve2lts-sym, 9.755: level 28 is finished
dve2lts-sym, 10.100: level 29 is finished
dve2lts-sym, 10.425: level 30 is finished
dve2lts-sym, 10.759: level 31 is finished
dve2lts-sym, 11.109: level 32 is finished
dve2lts-sym, 11.506: level 33 is finished
dve2lts-sym, 11.919: level 34 is finished
dve2lts-sym, 12.264: level 35 is finished
dve2lts-sym, 12.604: level 36 is finished
dve2lts-sym, 12.903: level 37 is finished
dve2lts-sym, 13.208: level 38 is finished
dve2lts-sym, 13.499: level 39 is finished
dve2lts-sym, 13.724: level 40 is finished
dve2lts-sym, 13.929: level 41 is finished
dve2lts-sym, 14.128: level 42 is finished
dve2lts-sym, 14.318: level 43 is finished
dve2lts-sym, 14.483: level 44 is finished
dve2lts-sym, 14.645: level 45 is finished
dve2lts-sym, 14.796: level 46 is finished
dve2lts-sym, 14.944: level 47 is finished
dve2lts-sym, 15.099: level 48 is finished
dve2lts-sym, 15.243: level 49 is finished
dve2lts-sym, 15.414: level 50 is finished
dve2lts-sym, 15.562: level 51 is finished
dve2lts-sym, 15.677: level 52 is finished
dve2lts-sym, 15.786: level 53 is finished
dve2lts-sym, 15.864: level 54 is finished
dve2lts-sym, 15.932: level 55 is finished
dve2lts-sym, 15.992: level 56 is finished
dve2lts-sym, 16.035: level 57 is finished
dve2lts-sym, 16.074: level 58 is finished
dve2lts-sym, 16.110: level 59 is finished
dve2lts-sym, 16.159: level 60 is finished
dve2lts-sym, 16.201: level 61 is finished
dve2lts-sym, 16.234: level 62 is finished
dve2lts-sym, 16.266: level 63 is finished
dve2lts-sym, 16.291: level 64 is finished
dve2lts-sym, 16.315: level 65 is finished
dve2lts-sym, 16.328: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.328: reachability took 14.500 real 10.190 user 4.310 sys
dve2lts-sym, 16.328: counting visited states...
dve2lts-sym, 16.343: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.343: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
