Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.304: Regroup specification: gs
dve2lts-sym, 2.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.304: Regroup macro Cols: cs,cn
dve2lts-sym, 2.304: Regroup Column Sort
dve2lts-sym, 2.304: Regroup Column Nub
dve2lts-sym, 2.305: Regroup macro Rows: rs,rn
dve2lts-sym, 2.305: Regroup Row Sort
dve2lts-sym, 2.305: Regroup Row Nub
dve2lts-sym, 2.306: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 95->65 groups
dve2lts-sym, 2.370: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 3.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.882: got initial state
dve2lts-sym, 3.882: level 0 is finished
dve2lts-sym, 3.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.192: level 1 is finished
dve2lts-sym, 4.309: level 2 is finished
dve2lts-sym, 4.331: level 3 is finished
dve2lts-sym, 4.335: level 4 is finished
dve2lts-sym, 4.338: level 5 is finished
dve2lts-sym, 4.340: level 6 is finished
dve2lts-sym, 4.343: level 7 is finished
dve2lts-sym, 4.346: level 8 is finished
dve2lts-sym, 4.348: level 9 is finished
dve2lts-sym, 4.351: level 10 is finished
dve2lts-sym, 4.353: level 11 is finished
dve2lts-sym, 4.356: level 12 is finished
dve2lts-sym, 4.358: level 13 is finished
dve2lts-sym, 4.362: level 14 is finished
dve2lts-sym, 4.365: level 15 is finished
dve2lts-sym, 4.369: level 16 is finished
dve2lts-sym, 4.373: level 17 is finished
dve2lts-sym, 4.376: level 18 is finished
dve2lts-sym, 4.379: level 19 is finished
dve2lts-sym, 4.382: level 20 is finished
dve2lts-sym, 4.386: level 21 is finished
dve2lts-sym, 4.389: level 22 is finished
dve2lts-sym, 4.392: level 23 is finished
dve2lts-sym, 4.394: level 24 is finished
dve2lts-sym, 4.397: level 25 is finished
dve2lts-sym, 4.400: level 26 is finished
dve2lts-sym, 4.402: level 27 is finished
dve2lts-sym, 4.405: level 28 is finished
dve2lts-sym, 4.407: level 29 is finished
dve2lts-sym, 4.410: level 30 is finished
dve2lts-sym, 4.412: level 31 is finished
dve2lts-sym, 4.415: level 32 is finished
dve2lts-sym, 4.417: level 33 is finished
dve2lts-sym, 4.419: level 34 is finished
dve2lts-sym, 4.422: level 35 is finished
dve2lts-sym, 4.424: level 36 is finished
dve2lts-sym, 4.426: level 37 is finished
dve2lts-sym, 4.428: level 38 is finished
dve2lts-sym, 4.430: level 39 is finished
dve2lts-sym, 4.432: level 40 is finished
dve2lts-sym, 4.434: level 41 is finished
dve2lts-sym, 4.437: level 42 is finished
dve2lts-sym, 4.439: level 43 is finished
dve2lts-sym, 4.441: level 44 is finished
dve2lts-sym, 4.443: level 45 is finished
dve2lts-sym, 4.444: level 46 is finished
dve2lts-sym, 4.446: level 47 is finished
dve2lts-sym, 4.447: level 48 is finished
dve2lts-sym, 4.449: level 49 is finished
dve2lts-sym, 4.450: level 50 is finished
dve2lts-sym, 4.451: level 51 is finished
dve2lts-sym, 4.452: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.454: level 54 is finished
dve2lts-sym, 4.455: level 55 is finished
dve2lts-sym, 4.455: level 56 is finished
dve2lts-sym, 4.456: level 57 is finished
dve2lts-sym, 4.456: level 58 is finished
dve2lts-sym, 4.457: level 59 is finished
dve2lts-sym, 4.457: level 60 is finished
dve2lts-sym, 4.458: level 61 is finished
dve2lts-sym, 4.458: level 62 is finished
dve2lts-sym, 4.459: level 63 is finished
dve2lts-sym, 4.460: level 64 is finished
dve2lts-sym, 4.460: level 65 is finished
dve2lts-sym, 4.461: level 66 is finished
dve2lts-sym, 4.462: level 67 is finished
dve2lts-sym, 4.462: level 68 is finished
dve2lts-sym, 4.463: level 69 is finished
dve2lts-sym, 4.464: level 70 is finished
dve2lts-sym, 4.465: level 71 is finished
dve2lts-sym, 4.466: level 72 is finished
dve2lts-sym, 4.467: level 73 is finished
dve2lts-sym, 4.468: level 74 is finished
dve2lts-sym, 4.468: level 75 is finished
dve2lts-sym, 4.469: level 76 is finished
dve2lts-sym, 4.470: level 77 is finished
dve2lts-sym, 4.471: level 78 is finished
dve2lts-sym, 4.471: level 79 is finished
dve2lts-sym, 4.472: level 80 is finished
dve2lts-sym, 4.472: level 81 is finished
dve2lts-sym, 4.473: level 82 is finished
dve2lts-sym, 4.474: level 83 is finished
dve2lts-sym, 4.475: level 84 is finished
dve2lts-sym, 4.475: level 85 is finished
dve2lts-sym, 4.476: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.476: reachability took 0.590 real 13.810 user 9.870 sys
dve2lts-sym, 4.476: counting visited states...
dve2lts-sym, 4.476: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.476: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
