dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 95->65 groups
dve2lts-sym, 2.406: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.406: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.851: got initial state
dve2lts-sym, 3.852: level 0 is finished
dve2lts-sym, 3.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.839: level 1 is finished
dve2lts-sym, 6.545: level 2 is finished
dve2lts-sym, 6.851: level 3 is finished
dve2lts-sym, 6.869: level 4 is finished
dve2lts-sym, 6.879: level 5 is finished
dve2lts-sym, 6.890: level 6 is finished
dve2lts-sym, 6.901: level 7 is finished
dve2lts-sym, 6.911: level 8 is finished
dve2lts-sym, 6.921: level 9 is finished
dve2lts-sym, 6.931: level 10 is finished
dve2lts-sym, 6.940: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 6.970: level 14 is finished
dve2lts-sym, 6.980: level 15 is finished
dve2lts-sym, 6.991: level 16 is finished
dve2lts-sym, 7.001: level 17 is finished
dve2lts-sym, 7.011: level 18 is finished
dve2lts-sym, 7.020: level 19 is finished
dve2lts-sym, 7.108: level 20 is finished
dve2lts-sym, 7.122: level 21 is finished
dve2lts-sym, 7.131: level 22 is finished
dve2lts-sym, 7.141: level 23 is finished
dve2lts-sym, 7.150: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.167: level 26 is finished
dve2lts-sym, 7.176: level 27 is finished
dve2lts-sym, 7.185: level 28 is finished
dve2lts-sym, 7.194: level 29 is finished
dve2lts-sym, 7.204: level 30 is finished
dve2lts-sym, 7.213: level 31 is finished
dve2lts-sym, 7.222: level 32 is finished
dve2lts-sym, 7.231: level 33 is finished
dve2lts-sym, 7.241: level 34 is finished
dve2lts-sym, 7.250: level 35 is finished
dve2lts-sym, 7.261: level 36 is finished
dve2lts-sym, 7.271: level 37 is finished
dve2lts-sym, 7.281: level 38 is finished
dve2lts-sym, 7.291: level 39 is finished
dve2lts-sym, 7.302: level 40 is finished
dve2lts-sym, 7.312: level 41 is finished
dve2lts-sym, 7.322: level 42 is finished
dve2lts-sym, 7.331: level 43 is finished
dve2lts-sym, 7.341: level 44 is finished
dve2lts-sym, 7.351: level 45 is finished
dve2lts-sym, 7.359: level 46 is finished
dve2lts-sym, 7.368: level 47 is finished
dve2lts-sym, 7.376: level 48 is finished
dve2lts-sym, 7.383: level 49 is finished
dve2lts-sym, 7.391: level 50 is finished
dve2lts-sym, 7.398: level 51 is finished
dve2lts-sym, 7.406: level 52 is finished
dve2lts-sym, 7.413: level 53 is finished
dve2lts-sym, 7.421: level 54 is finished
dve2lts-sym, 7.426: level 55 is finished
dve2lts-sym, 7.429: level 56 is finished
dve2lts-sym, 7.431: level 57 is finished
dve2lts-sym, 7.432: level 58 is finished
dve2lts-sym, 7.438: level 59 is finished
dve2lts-sym, 7.441: level 60 is finished
dve2lts-sym, 7.443: level 61 is finished
dve2lts-sym, 7.446: level 62 is finished
dve2lts-sym, 7.452: level 63 is finished
dve2lts-sym, 7.458: level 64 is finished
dve2lts-sym, 7.463: level 65 is finished
dve2lts-sym, 7.470: level 66 is finished
dve2lts-sym, 7.478: level 67 is finished
dve2lts-sym, 7.485: level 68 is finished
dve2lts-sym, 7.492: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.508: level 71 is finished
dve2lts-sym, 7.516: level 72 is finished
dve2lts-sym, 7.525: level 73 is finished
dve2lts-sym, 7.697: level 74 is finished
dve2lts-sym, 7.776: level 75 is finished
dve2lts-sym, 7.823: level 76 is finished
dve2lts-sym, 7.839: level 77 is finished
dve2lts-sym, 7.852: level 78 is finished
dve2lts-sym, 7.858: level 79 is finished
dve2lts-sym, 7.861: level 80 is finished
dve2lts-sym, 7.875: level 81 is finished
dve2lts-sym, 7.880: level 82 is finished
dve2lts-sym, 7.887: level 83 is finished
dve2lts-sym, 7.893: level 84 is finished
dve2lts-sym, 7.900: level 85 is finished
dve2lts-sym, 7.903: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.903: reachability took 4.060 real 189.990 user 4.290 sys
dve2lts-sym, 7.903: counting visited states...
dve2lts-sym, 7.904: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.904: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
