Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.764: Regroup specification: gs
dve2lts-sym, 0.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.764: Regroup macro Cols: cs,cn
dve2lts-sym, 0.764: Regroup Column Sort
dve2lts-sym, 0.764: Regroup Column Nub
dve2lts-sym, 0.764: Regroup macro Rows: rs,rn
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regroup Row Nub
dve2lts-sym, 0.764: Regroup Column sWaps
dve2lts-sym, 0.764: Regroup Row Sort
dve2lts-sym, 0.764: Regrouping: 30->21 groups
dve2lts-sym, 0.764: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.434: level 3 is finished
dve2lts-sym, 3.341: level 4 is finished
dve2lts-sym, 4.248: level 5 is finished
dve2lts-sym, 4.978: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.651: level 8 is finished
dve2lts-sym, 5.754: level 9 is finished
dve2lts-sym, 5.798: level 10 is finished
dve2lts-sym, 5.814: level 11 is finished
dve2lts-sym, 5.820: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.831: level 14 is finished
dve2lts-sym, 5.836: level 15 is finished
dve2lts-sym, 5.842: level 16 is finished
dve2lts-sym, 5.849: level 17 is finished
dve2lts-sym, 5.856: level 18 is finished
dve2lts-sym, 5.864: level 19 is finished
dve2lts-sym, 5.873: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 5.891: level 22 is finished
dve2lts-sym, 5.900: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.914: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 5.928: level 27 is finished
dve2lts-sym, 5.935: level 28 is finished
dve2lts-sym, 5.941: level 29 is finished
dve2lts-sym, 5.947: level 30 is finished
dve2lts-sym, 5.954: level 31 is finished
dve2lts-sym, 5.961: level 32 is finished
dve2lts-sym, 5.967: level 33 is finished
dve2lts-sym, 5.972: level 34 is finished
dve2lts-sym, 5.977: level 35 is finished
dve2lts-sym, 5.980: level 36 is finished
dve2lts-sym, 5.983: level 37 is finished
dve2lts-sym, 5.985: level 38 is finished
dve2lts-sym, 5.985: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.986: reachability took 4.990 real 0.210 user 4.770 sys
dve2lts-sym, 5.986: counting visited states...
dve2lts-sym, 5.987: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.987: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
