Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.267: Regroup Column Nub
dve2lts-sym, 1.267: Regroup macro Rows: rs,rn
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 50->35 groups
dve2lts-sym, 1.268: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 2.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.385: got initial state
dve2lts-sym, 2.385: level 0 is finished
dve2lts-sym, 2.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 2.947: level 4 is finished
dve2lts-sym, 2.988: level 5 is finished
dve2lts-sym, 2.998: level 6 is finished
dve2lts-sym, 3.002: level 7 is finished
dve2lts-sym, 3.004: level 8 is finished
dve2lts-sym, 3.007: level 9 is finished
dve2lts-sym, 3.010: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.016: level 12 is finished
dve2lts-sym, 3.020: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.034: level 16 is finished
dve2lts-sym, 3.040: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.053: level 19 is finished
dve2lts-sym, 3.062: level 20 is finished
dve2lts-sym, 3.072: level 21 is finished
dve2lts-sym, 3.081: level 22 is finished
dve2lts-sym, 3.093: level 23 is finished
dve2lts-sym, 3.104: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.134: level 26 is finished
dve2lts-sym, 3.150: level 27 is finished
dve2lts-sym, 3.168: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.211: level 30 is finished
dve2lts-sym, 3.248: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.323: level 33 is finished
dve2lts-sym, 3.361: level 34 is finished
dve2lts-sym, 3.406: level 35 is finished
dve2lts-sym, 3.455: level 36 is finished
dve2lts-sym, 3.503: level 37 is finished
dve2lts-sym, 3.551: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.650: level 40 is finished
dve2lts-sym, 3.707: level 41 is finished
dve2lts-sym, 3.759: level 42 is finished
dve2lts-sym, 3.818: level 43 is finished
dve2lts-sym, 3.880: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 4.039: level 46 is finished
dve2lts-sym, 4.110: level 47 is finished
dve2lts-sym, 4.186: level 48 is finished
dve2lts-sym, 4.270: level 49 is finished
dve2lts-sym, 4.364: level 50 is finished
dve2lts-sym, 4.524: level 51 is finished
dve2lts-sym, 4.643: level 52 is finished
dve2lts-sym, 4.767: level 53 is finished
dve2lts-sym, 4.887: level 54 is finished
dve2lts-sym, 5.026: level 55 is finished
dve2lts-sym, 5.159: level 56 is finished
dve2lts-sym, 5.302: level 57 is finished
dve2lts-sym, 5.417: level 58 is finished
dve2lts-sym, 5.521: level 59 is finished
dve2lts-sym, 5.649: level 60 is finished
dve2lts-sym, 5.763: level 61 is finished
dve2lts-sym, 5.857: level 62 is finished
dve2lts-sym, 5.973: level 63 is finished
dve2lts-sym, 6.066: level 64 is finished
dve2lts-sym, 6.159: level 65 is finished
dve2lts-sym, 6.240: level 66 is finished
dve2lts-sym, 6.330: level 67 is finished
dve2lts-sym, 6.435: level 68 is finished
dve2lts-sym, 6.515: level 69 is finished
dve2lts-sym, 6.604: level 70 is finished
dve2lts-sym, 6.665: level 71 is finished
dve2lts-sym, 6.742: level 72 is finished
dve2lts-sym, 6.803: level 73 is finished
dve2lts-sym, 6.876: level 74 is finished
dve2lts-sym, 6.938: level 75 is finished
dve2lts-sym, 7.027: level 76 is finished
dve2lts-sym, 7.077: level 77 is finished
dve2lts-sym, 7.138: level 78 is finished
dve2lts-sym, 7.213: level 79 is finished
dve2lts-sym, 7.257: level 80 is finished
dve2lts-sym, 7.290: level 81 is finished
dve2lts-sym, 7.316: level 82 is finished
dve2lts-sym, 7.337: level 83 is finished
dve2lts-sym, 7.347: level 84 is finished
dve2lts-sym, 7.350: level 85 is finished
dve2lts-sym, 7.351: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.351: reachability took 4.970 real 222.320 user 12.860 sys
dve2lts-sym, 7.351: counting visited states...
dve2lts-sym, 7.384: counting took 0.030 real 1.610 user 0.000 sys
dve2lts-sym, 7.384: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
