Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 30->24 groups
dve2lts-sym, 0.783: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 1.937: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.195: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.436: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.470: level 9 is finished
dve2lts-sym, 2.475: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 2.479: level 13 is finished
dve2lts-sym, 2.480: level 14 is finished
dve2lts-sym, 2.482: level 15 is finished
dve2lts-sym, 2.483: level 16 is finished
dve2lts-sym, 2.485: level 17 is finished
dve2lts-sym, 2.486: level 18 is finished
dve2lts-sym, 2.487: level 19 is finished
dve2lts-sym, 2.489: level 20 is finished
dve2lts-sym, 2.490: level 21 is finished
dve2lts-sym, 2.492: level 22 is finished
dve2lts-sym, 2.493: level 23 is finished
dve2lts-sym, 2.495: level 24 is finished
dve2lts-sym, 2.496: level 25 is finished
dve2lts-sym, 2.498: level 26 is finished
dve2lts-sym, 2.516: level 27 is finished
dve2lts-sym, 2.518: level 28 is finished
dve2lts-sym, 2.519: level 29 is finished
dve2lts-sym, 2.521: level 30 is finished
dve2lts-sym, 2.522: level 31 is finished
dve2lts-sym, 2.523: level 32 is finished
dve2lts-sym, 2.524: level 33 is finished
dve2lts-sym, 2.525: level 34 is finished
dve2lts-sym, 2.526: level 35 is finished
dve2lts-sym, 2.526: level 36 is finished
dve2lts-sym, 2.527: level 37 is finished
dve2lts-sym, 2.528: level 38 is finished
dve2lts-sym, 2.528: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.528: reachability took 0.830 real 28.870 user 10.210 sys
dve2lts-sym, 2.528: counting visited states...
dve2lts-sym, 2.529: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.529: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
