Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->40 groups
dve2lts-sym, 1.298: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.434: got initial state
dve2lts-sym, 2.434: level 0 is finished
dve2lts-sym, 2.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 2.970: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.018: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.031: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.043: level 14 is finished
dve2lts-sym, 3.048: level 15 is finished
dve2lts-sym, 3.053: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.075: level 19 is finished
dve2lts-sym, 3.084: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.120: level 23 is finished
dve2lts-sym, 3.133: level 24 is finished
dve2lts-sym, 3.146: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.175: level 27 is finished
dve2lts-sym, 3.189: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.215: level 30 is finished
dve2lts-sym, 3.227: level 31 is finished
dve2lts-sym, 3.241: level 32 is finished
dve2lts-sym, 3.275: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.306: level 35 is finished
dve2lts-sym, 3.321: level 36 is finished
dve2lts-sym, 3.333: level 37 is finished
dve2lts-sym, 3.347: level 38 is finished
dve2lts-sym, 3.359: level 39 is finished
dve2lts-sym, 3.369: level 40 is finished
dve2lts-sym, 3.379: level 41 is finished
dve2lts-sym, 3.389: level 42 is finished
dve2lts-sym, 3.399: level 43 is finished
dve2lts-sym, 3.407: level 44 is finished
dve2lts-sym, 3.415: level 45 is finished
dve2lts-sym, 3.422: level 46 is finished
dve2lts-sym, 3.432: level 47 is finished
dve2lts-sym, 3.442: level 48 is finished
dve2lts-sym, 3.449: level 49 is finished
dve2lts-sym, 3.458: level 50 is finished
dve2lts-sym, 3.466: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.480: level 53 is finished
dve2lts-sym, 3.486: level 54 is finished
dve2lts-sym, 3.490: level 55 is finished
dve2lts-sym, 3.495: level 56 is finished
dve2lts-sym, 3.498: level 57 is finished
dve2lts-sym, 3.501: level 58 is finished
dve2lts-sym, 3.504: level 59 is finished
dve2lts-sym, 3.508: level 60 is finished
dve2lts-sym, 3.511: level 61 is finished
dve2lts-sym, 3.515: level 62 is finished
dve2lts-sym, 3.518: level 63 is finished
dve2lts-sym, 3.520: level 64 is finished
dve2lts-sym, 3.523: level 65 is finished
dve2lts-sym, 3.524: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.524: reachability took 1.090 real 40.970 user 10.330 sys
dve2lts-sym, 3.525: counting visited states...
dve2lts-sym, 3.528: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 3.528: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
