Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.539: Regroup specification: gs
dve2lts-sym, 1.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.539: Regroup macro Cols: cs,cn
dve2lts-sym, 1.539: Regroup Column Sort
dve2lts-sym, 1.539: Regroup Column Nub
dve2lts-sym, 1.539: Regroup macro Rows: rs,rn
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regroup Row Nub
dve2lts-sym, 1.539: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 60->48 groups
dve2lts-sym, 1.541: state vector length is 30; there are 48 groups and 78 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.713: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.734: got initial state
dve2lts-sym, 2.734: level 0 is finished
dve2lts-sym, 2.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.876: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.191: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 3.261: level 5 is finished
dve2lts-sym, 3.265: level 6 is finished
dve2lts-sym, 3.268: level 7 is finished
dve2lts-sym, 3.271: level 8 is finished
dve2lts-sym, 3.274: level 9 is finished
dve2lts-sym, 3.279: level 10 is finished
dve2lts-sym, 3.285: level 11 is finished
dve2lts-sym, 3.291: level 12 is finished
dve2lts-sym, 3.297: level 13 is finished
dve2lts-sym, 3.303: level 14 is finished
dve2lts-sym, 3.310: level 15 is finished
dve2lts-sym, 3.320: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.344: level 18 is finished
dve2lts-sym, 3.357: level 19 is finished
dve2lts-sym, 3.373: level 20 is finished
dve2lts-sym, 3.394: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.480: level 24 is finished
dve2lts-sym, 3.506: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.602: level 28 is finished
dve2lts-sym, 3.635: level 29 is finished
dve2lts-sym, 3.666: level 30 is finished
dve2lts-sym, 3.700: level 31 is finished
dve2lts-sym, 3.740: level 32 is finished
dve2lts-sym, 3.806: level 33 is finished
dve2lts-sym, 3.859: level 34 is finished
dve2lts-sym, 3.909: level 35 is finished
dve2lts-sym, 3.958: level 36 is finished
dve2lts-sym, 4.004: level 37 is finished
dve2lts-sym, 4.057: level 38 is finished
dve2lts-sym, 4.111: level 39 is finished
dve2lts-sym, 4.169: level 40 is finished
dve2lts-sym, 4.206: level 41 is finished
dve2lts-sym, 4.262: level 42 is finished
dve2lts-sym, 4.304: level 43 is finished
dve2lts-sym, 4.341: level 44 is finished
dve2lts-sym, 4.379: level 45 is finished
dve2lts-sym, 4.415: level 46 is finished
dve2lts-sym, 4.455: level 47 is finished
dve2lts-sym, 4.505: level 48 is finished
dve2lts-sym, 4.567: level 49 is finished
dve2lts-sym, 4.618: level 50 is finished
dve2lts-sym, 4.663: level 51 is finished
dve2lts-sym, 4.706: level 52 is finished
dve2lts-sym, 4.748: level 53 is finished
dve2lts-sym, 4.789: level 54 is finished
dve2lts-sym, 4.819: level 55 is finished
dve2lts-sym, 4.848: level 56 is finished
dve2lts-sym, 4.872: level 57 is finished
dve2lts-sym, 4.907: level 58 is finished
dve2lts-sym, 4.928: level 59 is finished
dve2lts-sym, 4.951: level 60 is finished
dve2lts-sym, 4.973: level 61 is finished
dve2lts-sym, 4.994: level 62 is finished
dve2lts-sym, 5.016: level 63 is finished
dve2lts-sym, 5.032: level 64 is finished
dve2lts-sym, 5.048: level 65 is finished
dve2lts-sym, 5.062: level 66 is finished
dve2lts-sym, 5.071: level 67 is finished
dve2lts-sym, 5.077: level 68 is finished
dve2lts-sym, 5.082: level 69 is finished
dve2lts-sym, 5.086: level 70 is finished
dve2lts-sym, 5.089: level 71 is finished
dve2lts-sym, 5.091: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.091: reachability took 2.350 real 98.800 user 12.180 sys
dve2lts-sym, 5.091: counting visited states...
dve2lts-sym, 5.102: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 5.102: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
