dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.318: Regroup specification: gs
dve2lts-sym, 2.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.318: Regroup macro Cols: cs,cn
dve2lts-sym, 2.318: Regroup Column Sort
dve2lts-sym, 2.319: Regroup Column Nub
dve2lts-sym, 2.320: Regroup macro Rows: rs,rn
dve2lts-sym, 2.320: Regroup Row Sort
dve2lts-sym, 2.320: Regroup Row Nub
dve2lts-sym, 2.320: Regroup Column sWaps
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.384: Regrouping: 95->65 groups
dve2lts-sym, 2.384: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.385: Creating a multi-core ListDD domain.
dve2lts-sym, 3.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.979: got initial state
dve2lts-sym, 3.979: level 0 is finished
dve2lts-sym, 4.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.594: level 1 is finished
dve2lts-sym, 6.140: level 2 is finished
dve2lts-sym, 6.263: level 3 is finished
dve2lts-sym, 6.281: level 4 is finished
dve2lts-sym, 6.291: level 5 is finished
dve2lts-sym, 6.302: level 6 is finished
dve2lts-sym, 6.313: level 7 is finished
dve2lts-sym, 6.323: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.343: level 10 is finished
dve2lts-sym, 6.354: level 11 is finished
dve2lts-sym, 6.364: level 12 is finished
dve2lts-sym, 6.374: level 13 is finished
dve2lts-sym, 6.384: level 14 is finished
dve2lts-sym, 6.395: level 15 is finished
dve2lts-sym, 6.406: level 16 is finished
dve2lts-sym, 6.417: level 17 is finished
dve2lts-sym, 6.428: level 18 is finished
dve2lts-sym, 6.438: level 19 is finished
dve2lts-sym, 6.449: level 20 is finished
dve2lts-sym, 6.460: level 21 is finished
dve2lts-sym, 6.470: level 22 is finished
dve2lts-sym, 6.480: level 23 is finished
dve2lts-sym, 6.490: level 24 is finished
dve2lts-sym, 6.500: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.522: level 27 is finished
dve2lts-sym, 6.533: level 28 is finished
dve2lts-sym, 6.545: level 29 is finished
dve2lts-sym, 6.555: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.577: level 32 is finished
dve2lts-sym, 6.587: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.619: level 36 is finished
dve2lts-sym, 6.629: level 37 is finished
dve2lts-sym, 6.640: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.660: level 40 is finished
dve2lts-sym, 6.671: level 41 is finished
dve2lts-sym, 6.681: level 42 is finished
dve2lts-sym, 6.692: level 43 is finished
dve2lts-sym, 6.703: level 44 is finished
dve2lts-sym, 6.714: level 45 is finished
dve2lts-sym, 6.725: level 46 is finished
dve2lts-sym, 6.736: level 47 is finished
dve2lts-sym, 6.753: level 48 is finished
dve2lts-sym, 6.765: level 49 is finished
dve2lts-sym, 6.776: level 50 is finished
dve2lts-sym, 6.786: level 51 is finished
dve2lts-sym, 6.797: level 52 is finished
dve2lts-sym, 6.808: level 53 is finished
dve2lts-sym, 6.818: level 54 is finished
dve2lts-sym, 6.829: level 55 is finished
dve2lts-sym, 6.839: level 56 is finished
dve2lts-sym, 6.849: level 57 is finished
dve2lts-sym, 6.859: level 58 is finished
dve2lts-sym, 6.869: level 59 is finished
dve2lts-sym, 6.880: level 60 is finished
dve2lts-sym, 6.890: level 61 is finished
dve2lts-sym, 6.900: level 62 is finished
dve2lts-sym, 6.911: level 63 is finished
dve2lts-sym, 6.921: level 64 is finished
dve2lts-sym, 6.931: level 65 is finished
dve2lts-sym, 6.942: level 66 is finished
dve2lts-sym, 6.952: level 67 is finished
dve2lts-sym, 6.962: level 68 is finished
dve2lts-sym, 6.972: level 69 is finished
dve2lts-sym, 6.982: level 70 is finished
dve2lts-sym, 6.992: level 71 is finished
dve2lts-sym, 7.002: level 72 is finished
dve2lts-sym, 7.012: level 73 is finished
dve2lts-sym, 7.021: level 74 is finished
dve2lts-sym, 7.031: level 75 is finished
dve2lts-sym, 7.041: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.061: level 78 is finished
dve2lts-sym, 7.070: level 79 is finished
dve2lts-sym, 7.080: level 80 is finished
dve2lts-sym, 7.090: level 81 is finished
dve2lts-sym, 7.099: level 82 is finished
dve2lts-sym, 7.109: level 83 is finished
dve2lts-sym, 7.118: level 84 is finished
dve2lts-sym, 7.128: level 85 is finished
dve2lts-sym, 7.138: level 86 is finished
dve2lts-sym, 7.148: level 87 is finished
dve2lts-sym, 7.157: level 88 is finished
dve2lts-sym, 7.167: level 89 is finished
dve2lts-sym, 7.177: level 90 is finished
dve2lts-sym, 7.187: level 91 is finished
dve2lts-sym, 7.197: level 92 is finished
dve2lts-sym, 7.207: level 93 is finished
dve2lts-sym, 7.216: level 94 is finished
dve2lts-sym, 7.226: level 95 is finished
dve2lts-sym, 7.235: level 96 is finished
dve2lts-sym, 7.244: level 97 is finished
dve2lts-sym, 7.253: level 98 is finished
dve2lts-sym, 7.262: level 99 is finished
dve2lts-sym, 7.271: level 100 is finished
dve2lts-sym, 7.279: level 101 is finished
dve2lts-sym, 7.288: level 102 is finished
dve2lts-sym, 7.297: level 103 is finished
dve2lts-sym, 7.306: level 104 is finished
dve2lts-sym, 7.316: level 105 is finished
dve2lts-sym, 7.325: level 106 is finished
dve2lts-sym, 7.335: level 107 is finished
dve2lts-sym, 7.345: level 108 is finished
dve2lts-sym, 7.355: level 109 is finished
dve2lts-sym, 7.365: level 110 is finished
dve2lts-sym, 7.376: level 111 is finished
dve2lts-sym, 7.386: level 112 is finished
dve2lts-sym, 7.396: level 113 is finished
dve2lts-sym, 7.407: level 114 is finished
dve2lts-sym, 7.417: level 115 is finished
dve2lts-sym, 7.427: level 116 is finished
dve2lts-sym, 7.438: level 117 is finished
dve2lts-sym, 7.448: level 118 is finished
dve2lts-sym, 7.459: level 119 is finished
dve2lts-sym, 7.470: level 120 is finished
dve2lts-sym, 7.480: level 121 is finished
dve2lts-sym, 7.490: level 122 is finished
dve2lts-sym, 7.500: level 123 is finished
dve2lts-sym, 7.510: level 124 is finished
dve2lts-sym, 7.519: level 125 is finished
dve2lts-sym, 7.528: level 126 is finished
dve2lts-sym, 7.538: level 127 is finished
dve2lts-sym, 7.547: level 128 is finished
dve2lts-sym, 7.556: level 129 is finished
dve2lts-sym, 7.566: level 130 is finished
dve2lts-sym, 7.574: level 131 is finished
dve2lts-sym, 7.582: level 132 is finished
dve2lts-sym, 7.590: level 133 is finished
dve2lts-sym, 7.598: level 134 is finished
dve2lts-sym, 7.606: level 135 is finished
dve2lts-sym, 7.615: level 136 is finished
dve2lts-sym, 7.622: level 137 is finished
dve2lts-sym, 7.630: level 138 is finished
dve2lts-sym, 7.639: level 139 is finished
dve2lts-sym, 7.648: level 140 is finished
dve2lts-sym, 7.657: level 141 is finished
dve2lts-sym, 7.667: level 142 is finished
dve2lts-sym, 7.677: level 143 is finished
dve2lts-sym, 7.687: level 144 is finished
dve2lts-sym, 7.696: level 145 is finished
dve2lts-sym, 7.706: level 146 is finished
dve2lts-sym, 7.716: level 147 is finished
dve2lts-sym, 7.726: level 148 is finished
dve2lts-sym, 7.736: level 149 is finished
dve2lts-sym, 7.756: level 150 is finished
dve2lts-sym, 7.765: level 151 is finished
dve2lts-sym, 7.774: level 152 is finished
dve2lts-sym, 7.784: level 153 is finished
dve2lts-sym, 7.792: level 154 is finished
dve2lts-sym, 7.799: level 155 is finished
dve2lts-sym, 7.807: level 156 is finished
dve2lts-sym, 7.814: level 157 is finished
dve2lts-sym, 7.821: level 158 is finished
dve2lts-sym, 7.830: level 159 is finished
dve2lts-sym, 7.839: level 160 is finished
dve2lts-sym, 7.848: level 161 is finished
dve2lts-sym, 7.857: level 162 is finished
dve2lts-sym, 7.865: level 163 is finished
dve2lts-sym, 7.873: level 164 is finished
dve2lts-sym, 7.881: level 165 is finished
dve2lts-sym, 7.889: level 166 is finished
dve2lts-sym, 7.897: level 167 is finished
dve2lts-sym, 7.905: level 168 is finished
dve2lts-sym, 7.914: level 169 is finished
dve2lts-sym, 7.922: level 170 is finished
dve2lts-sym, 7.930: level 171 is finished
dve2lts-sym, 7.939: level 172 is finished
dve2lts-sym, 7.947: level 173 is finished
dve2lts-sym, 7.955: level 174 is finished
dve2lts-sym, 7.961: level 175 is finished
dve2lts-sym, 7.963: level 176 is finished
dve2lts-sym, 7.965: level 177 is finished
dve2lts-sym, 7.970: level 178 is finished
dve2lts-sym, 7.975: level 179 is finished
dve2lts-sym, 7.981: level 180 is finished
dve2lts-sym, 7.987: level 181 is finished
dve2lts-sym, 7.994: level 182 is finished
dve2lts-sym, 8.001: level 183 is finished
dve2lts-sym, 8.009: level 184 is finished
dve2lts-sym, 8.016: level 185 is finished
dve2lts-sym, 8.024: level 186 is finished
dve2lts-sym, 8.033: level 187 is finished
dve2lts-sym, 8.042: level 188 is finished
dve2lts-sym, 8.051: level 189 is finished
dve2lts-sym, 8.060: level 190 is finished
dve2lts-sym, 8.069: level 191 is finished
dve2lts-sym, 8.079: level 192 is finished
dve2lts-sym, 8.088: level 193 is finished
dve2lts-sym, 8.096: level 194 is finished
dve2lts-sym, 8.103: level 195 is finished
dve2lts-sym, 8.105: level 196 is finished
dve2lts-sym, 8.112: level 197 is finished
dve2lts-sym, 8.117: level 198 is finished
dve2lts-sym, 8.123: level 199 is finished
dve2lts-sym, 8.130: level 200 is finished
dve2lts-sym, 8.137: level 201 is finished
dve2lts-sym, 8.145: level 202 is finished
dve2lts-sym, 8.153: level 203 is finished
dve2lts-sym, 8.162: level 204 is finished
dve2lts-sym, 8.170: level 205 is finished
dve2lts-sym, 8.174: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.174: reachability took 4.190 real 198.250 user 2.970 sys
dve2lts-sym, 8.174: counting visited states...
dve2lts-sym, 8.175: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.175: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
