Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.769: Regroup specification: gs
dve2lts-sym, 0.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.769: Regroup macro Cols: cs,cn
dve2lts-sym, 0.769: Regroup Column Sort
dve2lts-sym, 0.769: Regroup Column Nub
dve2lts-sym, 0.769: Regroup macro Rows: rs,rn
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regroup Row Nub
dve2lts-sym, 0.769: Regroup Column sWaps
dve2lts-sym, 0.769: Regroup Row Sort
dve2lts-sym, 0.769: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.770: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.922: level 4 is finished
dve2lts-sym, 4.827: level 5 is finished
dve2lts-sym, 5.555: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.380: level 10 is finished
dve2lts-sym, 6.396: level 11 is finished
dve2lts-sym, 6.402: level 12 is finished
dve2lts-sym, 6.409: level 13 is finished
dve2lts-sym, 6.413: level 14 is finished
dve2lts-sym, 6.418: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.432: level 17 is finished
dve2lts-sym, 6.439: level 18 is finished
dve2lts-sym, 6.447: level 19 is finished
dve2lts-sym, 6.456: level 20 is finished
dve2lts-sym, 6.465: level 21 is finished
dve2lts-sym, 6.474: level 22 is finished
dve2lts-sym, 6.482: level 23 is finished
dve2lts-sym, 6.489: level 24 is finished
dve2lts-sym, 6.497: level 25 is finished
dve2lts-sym, 6.504: level 26 is finished
dve2lts-sym, 6.511: level 27 is finished
dve2lts-sym, 6.518: level 28 is finished
dve2lts-sym, 6.524: level 29 is finished
dve2lts-sym, 6.530: level 30 is finished
dve2lts-sym, 6.537: level 31 is finished
dve2lts-sym, 6.543: level 32 is finished
dve2lts-sym, 6.550: level 33 is finished
dve2lts-sym, 6.555: level 34 is finished
dve2lts-sym, 6.559: level 35 is finished
dve2lts-sym, 6.563: level 36 is finished
dve2lts-sym, 6.565: level 37 is finished
dve2lts-sym, 6.567: level 38 is finished
dve2lts-sym, 6.568: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.568: reachability took 5.570 real 0.180 user 5.370 sys
dve2lts-sym, 6.568: counting visited states...
dve2lts-sym, 6.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.569: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
