Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.172: Regroup specification: gs
dve2lts-sym, 4.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.172: Regroup macro Cols: cs,cn
dve2lts-sym, 4.172: Regroup Column Sort
dve2lts-sym, 4.175: Regroup Column Nub
dve2lts-sym, 4.178: Regroup macro Rows: rs,rn
dve2lts-sym, 4.178: Regroup Row Sort
dve2lts-sym, 4.179: Regroup Row Nub
dve2lts-sym, 4.180: Regroup Column sWaps
dve2lts-sym, 4.543: Regroup Row Sort
dve2lts-sym, 4.545: Regrouping: 152->104 groups
dve2lts-sym, 4.546: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.546: Creating a multi-core ListDD domain.
dve2lts-sym, 6.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.186: got initial state
dve2lts-sym, 6.186: level 0 is finished
dve2lts-sym, 6.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.925: level 1 is finished
dve2lts-sym, 9.049: level 2 is finished
dve2lts-sym, 9.068: level 3 is finished
dve2lts-sym, 9.094: level 4 is finished
dve2lts-sym, 9.123: level 5 is finished
dve2lts-sym, 9.156: level 6 is finished
dve2lts-sym, 9.190: level 7 is finished
dve2lts-sym, 9.223: level 8 is finished
dve2lts-sym, 9.255: level 9 is finished
dve2lts-sym, 9.286: level 10 is finished
dve2lts-sym, 9.315: level 11 is finished
dve2lts-sym, 9.346: level 12 is finished
dve2lts-sym, 9.376: level 13 is finished
dve2lts-sym, 9.412: level 14 is finished
dve2lts-sym, 9.454: level 15 is finished
dve2lts-sym, 9.494: level 16 is finished
dve2lts-sym, 9.530: level 17 is finished
dve2lts-sym, 9.563: level 18 is finished
dve2lts-sym, 9.595: level 19 is finished
dve2lts-sym, 9.629: level 20 is finished
dve2lts-sym, 9.664: level 21 is finished
dve2lts-sym, 9.698: level 22 is finished
dve2lts-sym, 9.728: level 23 is finished
dve2lts-sym, 9.755: level 24 is finished
dve2lts-sym, 9.783: level 25 is finished
dve2lts-sym, 9.811: level 26 is finished
dve2lts-sym, 9.843: level 27 is finished
dve2lts-sym, 9.877: level 28 is finished
dve2lts-sym, 9.910: level 29 is finished
dve2lts-sym, 9.944: level 30 is finished
dve2lts-sym, 9.974: level 31 is finished
dve2lts-sym, 10.001: level 32 is finished
dve2lts-sym, 10.032: level 33 is finished
dve2lts-sym, 10.064: level 34 is finished
dve2lts-sym, 10.094: level 35 is finished
dve2lts-sym, 10.123: level 36 is finished
dve2lts-sym, 10.151: level 37 is finished
dve2lts-sym, 10.182: level 38 is finished
dve2lts-sym, 10.211: level 39 is finished
dve2lts-sym, 10.242: level 40 is finished
dve2lts-sym, 10.274: level 41 is finished
dve2lts-sym, 10.306: level 42 is finished
dve2lts-sym, 10.339: level 43 is finished
dve2lts-sym, 10.367: level 44 is finished
dve2lts-sym, 10.393: level 45 is finished
dve2lts-sym, 10.421: level 46 is finished
dve2lts-sym, 10.452: level 47 is finished
dve2lts-sym, 10.481: level 48 is finished
dve2lts-sym, 10.508: level 49 is finished
dve2lts-sym, 10.534: level 50 is finished
dve2lts-sym, 10.561: level 51 is finished
dve2lts-sym, 10.588: level 52 is finished
dve2lts-sym, 10.619: level 53 is finished
dve2lts-sym, 10.648: level 54 is finished
dve2lts-sym, 10.678: level 55 is finished
dve2lts-sym, 10.710: level 56 is finished
dve2lts-sym, 10.743: level 57 is finished
dve2lts-sym, 10.774: level 58 is finished
dve2lts-sym, 10.804: level 59 is finished
dve2lts-sym, 10.837: level 60 is finished
dve2lts-sym, 10.870: level 61 is finished
dve2lts-sym, 10.902: level 62 is finished
dve2lts-sym, 10.936: level 63 is finished
dve2lts-sym, 10.967: level 64 is finished
dve2lts-sym, 10.998: level 65 is finished
dve2lts-sym, 11.033: level 66 is finished
dve2lts-sym, 11.066: level 67 is finished
dve2lts-sym, 11.099: level 68 is finished
dve2lts-sym, 11.131: level 69 is finished
dve2lts-sym, 11.162: level 70 is finished
dve2lts-sym, 11.192: level 71 is finished
dve2lts-sym, 11.223: level 72 is finished
dve2lts-sym, 11.255: level 73 is finished
dve2lts-sym, 11.287: level 74 is finished
dve2lts-sym, 11.319: level 75 is finished
dve2lts-sym, 11.352: level 76 is finished
dve2lts-sym, 11.384: level 77 is finished
dve2lts-sym, 11.415: level 78 is finished
dve2lts-sym, 11.448: level 79 is finished
dve2lts-sym, 11.479: level 80 is finished
dve2lts-sym, 11.509: level 81 is finished
dve2lts-sym, 11.540: level 82 is finished
dve2lts-sym, 11.572: level 83 is finished
dve2lts-sym, 11.604: level 84 is finished
dve2lts-sym, 11.636: level 85 is finished
dve2lts-sym, 11.668: level 86 is finished
dve2lts-sym, 11.698: level 87 is finished
dve2lts-sym, 11.727: level 88 is finished
dve2lts-sym, 11.756: level 89 is finished
dve2lts-sym, 11.786: level 90 is finished
dve2lts-sym, 11.817: level 91 is finished
dve2lts-sym, 11.848: level 92 is finished
dve2lts-sym, 11.878: level 93 is finished
dve2lts-sym, 11.909: level 94 is finished
dve2lts-sym, 11.940: level 95 is finished
dve2lts-sym, 11.970: level 96 is finished
dve2lts-sym, 12.000: level 97 is finished
dve2lts-sym, 12.031: level 98 is finished
dve2lts-sym, 12.062: level 99 is finished
dve2lts-sym, 12.092: level 100 is finished
dve2lts-sym, 12.122: level 101 is finished
dve2lts-sym, 12.150: level 102 is finished
dve2lts-sym, 12.180: level 103 is finished
dve2lts-sym, 12.209: level 104 is finished
dve2lts-sym, 12.239: level 105 is finished
dve2lts-sym, 12.270: level 106 is finished
dve2lts-sym, 12.301: level 107 is finished
dve2lts-sym, 12.334: level 108 is finished
dve2lts-sym, 12.367: level 109 is finished
dve2lts-sym, 12.400: level 110 is finished
dve2lts-sym, 12.433: level 111 is finished
dve2lts-sym, 12.465: level 112 is finished
dve2lts-sym, 12.498: level 113 is finished
dve2lts-sym, 12.530: level 114 is finished
dve2lts-sym, 12.562: level 115 is finished
dve2lts-sym, 12.593: level 116 is finished
dve2lts-sym, 12.624: level 117 is finished
dve2lts-sym, 12.655: level 118 is finished
dve2lts-sym, 12.687: level 119 is finished
dve2lts-sym, 12.719: level 120 is finished
dve2lts-sym, 12.750: level 121 is finished
dve2lts-sym, 12.782: level 122 is finished
dve2lts-sym, 12.814: level 123 is finished
dve2lts-sym, 12.846: level 124 is finished
dve2lts-sym, 12.877: level 125 is finished
dve2lts-sym, 12.909: level 126 is finished
dve2lts-sym, 13.015: level 127 is finished
dve2lts-sym, 13.047: level 128 is finished
dve2lts-sym, 13.076: level 129 is finished
dve2lts-sym, 13.106: level 130 is finished
dve2lts-sym, 13.136: level 131 is finished
dve2lts-sym, 13.167: level 132 is finished
dve2lts-sym, 13.198: level 133 is finished
dve2lts-sym, 13.226: level 134 is finished
dve2lts-sym, 13.255: level 135 is finished
dve2lts-sym, 13.284: level 136 is finished
dve2lts-sym, 13.314: level 137 is finished
dve2lts-sym, 13.344: level 138 is finished
dve2lts-sym, 13.373: level 139 is finished
dve2lts-sym, 13.403: level 140 is finished
dve2lts-sym, 13.432: level 141 is finished
dve2lts-sym, 13.461: level 142 is finished
dve2lts-sym, 13.491: level 143 is finished
dve2lts-sym, 13.521: level 144 is finished
dve2lts-sym, 13.551: level 145 is finished
dve2lts-sym, 13.580: level 146 is finished
dve2lts-sym, 13.610: level 147 is finished
dve2lts-sym, 13.638: level 148 is finished
dve2lts-sym, 13.666: level 149 is finished
dve2lts-sym, 13.694: level 150 is finished
dve2lts-sym, 13.721: level 151 is finished
dve2lts-sym, 13.748: level 152 is finished
dve2lts-sym, 13.775: level 153 is finished
dve2lts-sym, 13.802: level 154 is finished
dve2lts-sym, 13.828: level 155 is finished
dve2lts-sym, 13.854: level 156 is finished
dve2lts-sym, 13.879: level 157 is finished
dve2lts-sym, 13.902: level 158 is finished
dve2lts-sym, 13.925: level 159 is finished
dve2lts-sym, 14.071: level 160 is finished
dve2lts-sym, 14.093: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 14.093: reachability took 7.910 real 376.060 user 3.160 sys
dve2lts-sym, 14.093: counting visited states...
dve2lts-sym, 14.095: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 14.095: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
