Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.183: Regroup specification: gs
dve2lts-sym, 4.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.183: Regroup macro Cols: cs,cn
dve2lts-sym, 4.183: Regroup Column Sort
dve2lts-sym, 4.185: Regroup Column Nub
dve2lts-sym, 4.189: Regroup macro Rows: rs,rn
dve2lts-sym, 4.189: Regroup Row Sort
dve2lts-sym, 4.190: Regroup Row Nub
dve2lts-sym, 4.191: Regroup Column sWaps
dve2lts-sym, 4.554: Regroup Row Sort
dve2lts-sym, 4.555: Regrouping: 152->104 groups
dve2lts-sym, 4.557: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.557: Creating a multi-core ListDD domain.
dve2lts-sym, 5.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.617: got initial state
dve2lts-sym, 5.617: level 0 is finished
dve2lts-sym, 6.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.256: level 1 is finished
dve2lts-sym, 7.379: level 2 is finished
dve2lts-sym, 7.384: level 3 is finished
dve2lts-sym, 7.388: level 4 is finished
dve2lts-sym, 7.396: level 5 is finished
dve2lts-sym, 7.407: level 6 is finished
dve2lts-sym, 7.420: level 7 is finished
dve2lts-sym, 7.436: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 7.462: level 10 is finished
dve2lts-sym, 7.473: level 11 is finished
dve2lts-sym, 7.486: level 12 is finished
dve2lts-sym, 7.502: level 13 is finished
dve2lts-sym, 7.530: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.605: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.669: level 18 is finished
dve2lts-sym, 7.696: level 19 is finished
dve2lts-sym, 7.726: level 20 is finished
dve2lts-sym, 7.765: level 21 is finished
dve2lts-sym, 7.800: level 22 is finished
dve2lts-sym, 7.832: level 23 is finished
dve2lts-sym, 7.853: level 24 is finished
dve2lts-sym, 7.876: level 25 is finished
dve2lts-sym, 7.899: level 26 is finished
dve2lts-sym, 7.934: level 27 is finished
dve2lts-sym, 7.971: level 28 is finished
dve2lts-sym, 8.010: level 29 is finished
dve2lts-sym, 8.046: level 30 is finished
dve2lts-sym, 8.077: level 31 is finished
dve2lts-sym, 8.099: level 32 is finished
dve2lts-sym, 8.129: level 33 is finished
dve2lts-sym, 8.165: level 34 is finished
dve2lts-sym, 8.199: level 35 is finished
dve2lts-sym, 8.223: level 36 is finished
dve2lts-sym, 8.247: level 37 is finished
dve2lts-sym, 8.274: level 38 is finished
dve2lts-sym, 8.301: level 39 is finished
dve2lts-sym, 8.337: level 40 is finished
dve2lts-sym, 8.375: level 41 is finished
dve2lts-sym, 8.416: level 42 is finished
dve2lts-sym, 8.459: level 43 is finished
dve2lts-sym, 8.488: level 44 is finished
dve2lts-sym, 8.514: level 45 is finished
dve2lts-sym, 8.545: level 46 is finished
dve2lts-sym, 8.578: level 47 is finished
dve2lts-sym, 8.608: level 48 is finished
dve2lts-sym, 8.636: level 49 is finished
dve2lts-sym, 8.662: level 50 is finished
dve2lts-sym, 8.689: level 51 is finished
dve2lts-sym, 8.716: level 52 is finished
dve2lts-sym, 8.754: level 53 is finished
dve2lts-sym, 8.783: level 54 is finished
dve2lts-sym, 8.815: level 55 is finished
dve2lts-sym, 8.848: level 56 is finished
dve2lts-sym, 8.881: level 57 is finished
dve2lts-sym, 8.910: level 58 is finished
dve2lts-sym, 8.938: level 59 is finished
dve2lts-sym, 8.968: level 60 is finished
dve2lts-sym, 8.994: level 61 is finished
dve2lts-sym, 9.018: level 62 is finished
dve2lts-sym, 9.039: level 63 is finished
dve2lts-sym, 9.061: level 64 is finished
dve2lts-sym, 9.083: level 65 is finished
dve2lts-sym, 9.111: level 66 is finished
dve2lts-sym, 9.137: level 67 is finished
dve2lts-sym, 9.162: level 68 is finished
dve2lts-sym, 9.189: level 69 is finished
dve2lts-sym, 9.211: level 70 is finished
dve2lts-sym, 9.229: level 71 is finished
dve2lts-sym, 9.247: level 72 is finished
dve2lts-sym, 9.267: level 73 is finished
dve2lts-sym, 9.288: level 74 is finished
dve2lts-sym, 9.309: level 75 is finished
dve2lts-sym, 9.329: level 76 is finished
dve2lts-sym, 9.351: level 77 is finished
dve2lts-sym, 9.367: level 78 is finished
dve2lts-sym, 9.384: level 79 is finished
dve2lts-sym, 9.397: level 80 is finished
dve2lts-sym, 9.411: level 81 is finished
dve2lts-sym, 9.425: level 82 is finished
dve2lts-sym, 9.443: level 83 is finished
dve2lts-sym, 9.459: level 84 is finished
dve2lts-sym, 9.477: level 85 is finished
dve2lts-sym, 9.492: level 86 is finished
dve2lts-sym, 9.505: level 87 is finished
dve2lts-sym, 9.517: level 88 is finished
dve2lts-sym, 9.530: level 89 is finished
dve2lts-sym, 9.542: level 90 is finished
dve2lts-sym, 9.557: level 91 is finished
dve2lts-sym, 9.571: level 92 is finished
dve2lts-sym, 9.586: level 93 is finished
dve2lts-sym, 9.598: level 94 is finished
dve2lts-sym, 9.610: level 95 is finished
dve2lts-sym, 9.620: level 96 is finished
dve2lts-sym, 9.631: level 97 is finished
dve2lts-sym, 9.641: level 98 is finished
dve2lts-sym, 9.653: level 99 is finished
dve2lts-sym, 9.665: level 100 is finished
dve2lts-sym, 9.677: level 101 is finished
dve2lts-sym, 9.686: level 102 is finished
dve2lts-sym, 9.695: level 103 is finished
dve2lts-sym, 9.701: level 104 is finished
dve2lts-sym, 9.708: level 105 is finished
dve2lts-sym, 9.716: level 106 is finished
dve2lts-sym, 9.724: level 107 is finished
dve2lts-sym, 9.733: level 108 is finished
dve2lts-sym, 9.744: level 109 is finished
dve2lts-sym, 9.752: level 110 is finished
dve2lts-sym, 9.760: level 111 is finished
dve2lts-sym, 9.766: level 112 is finished
dve2lts-sym, 9.773: level 113 is finished
dve2lts-sym, 9.779: level 114 is finished
dve2lts-sym, 9.786: level 115 is finished
dve2lts-sym, 9.792: level 116 is finished
dve2lts-sym, 9.799: level 117 is finished
dve2lts-sym, 9.806: level 118 is finished
dve2lts-sym, 9.812: level 119 is finished
dve2lts-sym, 9.818: level 120 is finished
dve2lts-sym, 9.824: level 121 is finished
dve2lts-sym, 9.830: level 122 is finished
dve2lts-sym, 9.837: level 123 is finished
dve2lts-sym, 9.844: level 124 is finished
dve2lts-sym, 9.852: level 125 is finished
dve2lts-sym, 9.858: level 126 is finished
dve2lts-sym, 9.864: level 127 is finished
dve2lts-sym, 9.870: level 128 is finished
dve2lts-sym, 9.875: level 129 is finished
dve2lts-sym, 9.880: level 130 is finished
dve2lts-sym, 9.886: level 131 is finished
dve2lts-sym, 9.891: level 132 is finished
dve2lts-sym, 9.896: level 133 is finished
dve2lts-sym, 9.900: level 134 is finished
dve2lts-sym, 9.904: level 135 is finished
dve2lts-sym, 9.908: level 136 is finished
dve2lts-sym, 9.912: level 137 is finished
dve2lts-sym, 9.916: level 138 is finished
dve2lts-sym, 9.920: level 139 is finished
dve2lts-sym, 9.924: level 140 is finished
dve2lts-sym, 9.927: level 141 is finished
dve2lts-sym, 9.931: level 142 is finished
dve2lts-sym, 9.936: level 143 is finished
dve2lts-sym, 9.940: level 144 is finished
dve2lts-sym, 9.943: level 145 is finished
dve2lts-sym, 9.947: level 146 is finished
dve2lts-sym, 9.950: level 147 is finished
dve2lts-sym, 9.953: level 148 is finished
dve2lts-sym, 9.956: level 149 is finished
dve2lts-sym, 9.960: level 150 is finished
dve2lts-sym, 9.963: level 151 is finished
dve2lts-sym, 9.966: level 152 is finished
dve2lts-sym, 9.969: level 153 is finished
dve2lts-sym, 9.972: level 154 is finished
dve2lts-sym, 9.975: level 155 is finished
dve2lts-sym, 9.977: level 156 is finished
dve2lts-sym, 9.980: level 157 is finished
dve2lts-sym, 9.982: level 158 is finished
dve2lts-sym, 9.984: level 159 is finished
dve2lts-sym, 9.985: level 160 is finished
dve2lts-sym, 9.986: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 9.986: reachability took 4.360 real 21.530 user 13.400 sys
dve2lts-sym, 9.987: counting visited states...
dve2lts-sym, 9.989: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.989: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
