dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.285: Regroup specification: gs
dve2lts-sym, 2.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.285: Regroup macro Cols: cs,cn
dve2lts-sym, 2.285: Regroup Column Sort
dve2lts-sym, 2.286: Regroup Column Nub
dve2lts-sym, 2.286: Regroup macro Rows: rs,rn
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.287: Regroup Row Nub
dve2lts-sym, 2.287: Regroup Column sWaps
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 95->65 groups
dve2lts-sym, 2.351: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 3.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.302: got initial state
dve2lts-sym, 3.302: level 0 is finished
dve2lts-sym, 3.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.782: level 1 is finished
dve2lts-sym, 5.649: level 2 is finished
dve2lts-sym, 5.777: level 3 is finished
dve2lts-sym, 5.790: level 4 is finished
dve2lts-sym, 5.800: level 5 is finished
dve2lts-sym, 5.811: level 6 is finished
dve2lts-sym, 5.826: level 7 is finished
dve2lts-sym, 5.842: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 5.870: level 10 is finished
dve2lts-sym, 5.883: level 11 is finished
dve2lts-sym, 5.898: level 12 is finished
dve2lts-sym, 5.915: level 13 is finished
dve2lts-sym, 5.940: level 14 is finished
dve2lts-sym, 5.972: level 15 is finished
dve2lts-sym, 6.006: level 16 is finished
dve2lts-sym, 6.041: level 17 is finished
dve2lts-sym, 6.068: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.123: level 20 is finished
dve2lts-sym, 6.156: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.211: level 23 is finished
dve2lts-sym, 6.231: level 24 is finished
dve2lts-sym, 6.253: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.311: level 27 is finished
dve2lts-sym, 6.346: level 28 is finished
dve2lts-sym, 6.383: level 29 is finished
dve2lts-sym, 6.417: level 30 is finished
dve2lts-sym, 6.446: level 31 is finished
dve2lts-sym, 6.467: level 32 is finished
dve2lts-sym, 6.492: level 33 is finished
dve2lts-sym, 6.521: level 34 is finished
dve2lts-sym, 6.545: level 35 is finished
dve2lts-sym, 6.562: level 36 is finished
dve2lts-sym, 6.584: level 37 is finished
dve2lts-sym, 6.609: level 38 is finished
dve2lts-sym, 6.629: level 39 is finished
dve2lts-sym, 6.647: level 40 is finished
dve2lts-sym, 6.662: level 41 is finished
dve2lts-sym, 6.680: level 42 is finished
dve2lts-sym, 6.699: level 43 is finished
dve2lts-sym, 6.725: level 44 is finished
dve2lts-sym, 6.754: level 45 is finished
dve2lts-sym, 6.786: level 46 is finished
dve2lts-sym, 6.812: level 47 is finished
dve2lts-sym, 6.833: level 48 is finished
dve2lts-sym, 6.854: level 49 is finished
dve2lts-sym, 6.877: level 50 is finished
dve2lts-sym, 6.898: level 51 is finished
dve2lts-sym, 6.918: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.963: level 54 is finished
dve2lts-sym, 6.984: level 55 is finished
dve2lts-sym, 7.005: level 56 is finished
dve2lts-sym, 7.024: level 57 is finished
dve2lts-sym, 7.045: level 58 is finished
dve2lts-sym, 7.064: level 59 is finished
dve2lts-sym, 7.084: level 60 is finished
dve2lts-sym, 7.100: level 61 is finished
dve2lts-sym, 7.118: level 62 is finished
dve2lts-sym, 7.136: level 63 is finished
dve2lts-sym, 7.159: level 64 is finished
dve2lts-sym, 7.182: level 65 is finished
dve2lts-sym, 7.206: level 66 is finished
dve2lts-sym, 7.225: level 67 is finished
dve2lts-sym, 7.241: level 68 is finished
dve2lts-sym, 7.260: level 69 is finished
dve2lts-sym, 7.280: level 70 is finished
dve2lts-sym, 7.299: level 71 is finished
dve2lts-sym, 7.317: level 72 is finished
dve2lts-sym, 7.338: level 73 is finished
dve2lts-sym, 7.361: level 74 is finished
dve2lts-sym, 7.380: level 75 is finished
dve2lts-sym, 7.393: level 76 is finished
dve2lts-sym, 7.409: level 77 is finished
dve2lts-sym, 7.427: level 78 is finished
dve2lts-sym, 7.443: level 79 is finished
dve2lts-sym, 7.456: level 80 is finished
dve2lts-sym, 7.471: level 81 is finished
dve2lts-sym, 7.486: level 82 is finished
dve2lts-sym, 7.502: level 83 is finished
dve2lts-sym, 7.518: level 84 is finished
dve2lts-sym, 7.534: level 85 is finished
dve2lts-sym, 7.551: level 86 is finished
dve2lts-sym, 7.565: level 87 is finished
dve2lts-sym, 7.580: level 88 is finished
dve2lts-sym, 7.595: level 89 is finished
dve2lts-sym, 7.611: level 90 is finished
dve2lts-sym, 7.626: level 91 is finished
dve2lts-sym, 7.640: level 92 is finished
dve2lts-sym, 7.654: level 93 is finished
dve2lts-sym, 7.668: level 94 is finished
dve2lts-sym, 7.681: level 95 is finished
dve2lts-sym, 7.693: level 96 is finished
dve2lts-sym, 7.704: level 97 is finished
dve2lts-sym, 7.716: level 98 is finished
dve2lts-sym, 7.726: level 99 is finished
dve2lts-sym, 7.737: level 100 is finished
dve2lts-sym, 7.746: level 101 is finished
dve2lts-sym, 7.754: level 102 is finished
dve2lts-sym, 7.764: level 103 is finished
dve2lts-sym, 7.777: level 104 is finished
dve2lts-sym, 7.789: level 105 is finished
dve2lts-sym, 7.801: level 106 is finished
dve2lts-sym, 7.811: level 107 is finished
dve2lts-sym, 7.819: level 108 is finished
dve2lts-sym, 7.828: level 109 is finished
dve2lts-sym, 7.837: level 110 is finished
dve2lts-sym, 7.847: level 111 is finished
dve2lts-sym, 7.856: level 112 is finished
dve2lts-sym, 7.865: level 113 is finished
dve2lts-sym, 7.875: level 114 is finished
dve2lts-sym, 7.884: level 115 is finished
dve2lts-sym, 7.893: level 116 is finished
dve2lts-sym, 7.902: level 117 is finished
dve2lts-sym, 7.911: level 118 is finished
dve2lts-sym, 7.920: level 119 is finished
dve2lts-sym, 7.928: level 120 is finished
dve2lts-sym, 7.937: level 121 is finished
dve2lts-sym, 7.946: level 122 is finished
dve2lts-sym, 7.954: level 123 is finished
dve2lts-sym, 7.962: level 124 is finished
dve2lts-sym, 7.970: level 125 is finished
dve2lts-sym, 7.978: level 126 is finished
dve2lts-sym, 7.987: level 127 is finished
dve2lts-sym, 7.995: level 128 is finished
dve2lts-sym, 8.005: level 129 is finished
dve2lts-sym, 8.014: level 130 is finished
dve2lts-sym, 8.021: level 131 is finished
dve2lts-sym, 8.027: level 132 is finished
dve2lts-sym, 8.032: level 133 is finished
dve2lts-sym, 8.039: level 134 is finished
dve2lts-sym, 8.045: level 135 is finished
dve2lts-sym, 8.050: level 136 is finished
dve2lts-sym, 8.054: level 137 is finished
dve2lts-sym, 8.057: level 138 is finished
dve2lts-sym, 8.061: level 139 is finished
dve2lts-sym, 8.065: level 140 is finished
dve2lts-sym, 8.068: level 141 is finished
dve2lts-sym, 8.072: level 142 is finished
dve2lts-sym, 8.076: level 143 is finished
dve2lts-sym, 8.079: level 144 is finished
dve2lts-sym, 8.082: level 145 is finished
dve2lts-sym, 8.086: level 146 is finished
dve2lts-sym, 8.090: level 147 is finished
dve2lts-sym, 8.093: level 148 is finished
dve2lts-sym, 8.097: level 149 is finished
dve2lts-sym, 8.101: level 150 is finished
dve2lts-sym, 8.106: level 151 is finished
dve2lts-sym, 8.111: level 152 is finished
dve2lts-sym, 8.116: level 153 is finished
dve2lts-sym, 8.119: level 154 is finished
dve2lts-sym, 8.122: level 155 is finished
dve2lts-sym, 8.124: level 156 is finished
dve2lts-sym, 8.126: level 157 is finished
dve2lts-sym, 8.127: level 158 is finished
dve2lts-sym, 8.129: level 159 is finished
dve2lts-sym, 8.131: level 160 is finished
dve2lts-sym, 8.133: level 161 is finished
dve2lts-sym, 8.135: level 162 is finished
dve2lts-sym, 8.136: level 163 is finished
dve2lts-sym, 8.138: level 164 is finished
dve2lts-sym, 8.139: level 165 is finished
dve2lts-sym, 8.141: level 166 is finished
dve2lts-sym, 8.142: level 167 is finished
dve2lts-sym, 8.144: level 168 is finished
dve2lts-sym, 8.145: level 169 is finished
dve2lts-sym, 8.147: level 170 is finished
dve2lts-sym, 8.148: level 171 is finished
dve2lts-sym, 8.150: level 172 is finished
dve2lts-sym, 8.151: level 173 is finished
dve2lts-sym, 8.153: level 174 is finished
dve2lts-sym, 8.154: level 175 is finished
dve2lts-sym, 8.154: level 176 is finished
dve2lts-sym, 8.154: level 177 is finished
dve2lts-sym, 8.155: level 178 is finished
dve2lts-sym, 8.156: level 179 is finished
dve2lts-sym, 8.157: level 180 is finished
dve2lts-sym, 8.158: level 181 is finished
dve2lts-sym, 8.159: level 182 is finished
dve2lts-sym, 8.160: level 183 is finished
dve2lts-sym, 8.161: level 184 is finished
dve2lts-sym, 8.163: level 185 is finished
dve2lts-sym, 8.164: level 186 is finished
dve2lts-sym, 8.166: level 187 is finished
dve2lts-sym, 8.167: level 188 is finished
dve2lts-sym, 8.169: level 189 is finished
dve2lts-sym, 8.171: level 190 is finished
dve2lts-sym, 8.172: level 191 is finished
dve2lts-sym, 8.174: level 192 is finished
dve2lts-sym, 8.176: level 193 is finished
dve2lts-sym, 8.178: level 194 is finished
dve2lts-sym, 8.179: level 195 is finished
dve2lts-sym, 8.179: level 196 is finished
dve2lts-sym, 8.180: level 197 is finished
dve2lts-sym, 8.181: level 198 is finished
dve2lts-sym, 8.182: level 199 is finished
dve2lts-sym, 8.183: level 200 is finished
dve2lts-sym, 8.184: level 201 is finished
dve2lts-sym, 8.185: level 202 is finished
dve2lts-sym, 8.187: level 203 is finished
dve2lts-sym, 8.188: level 204 is finished
dve2lts-sym, 8.190: level 205 is finished
dve2lts-sym, 8.191: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 8.191: reachability took 4.890 real 2.400 user 2.480 sys
dve2lts-sym, 8.191: counting visited states...
dve2lts-sym, 8.193: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.193: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
