Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->40 groups
dve2lts-sym, 1.269: state vector length is 28; there are 40 groups and 65 guards
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 1.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 3.819: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 6.020: level 4 is finished
dve2lts-sym, 6.231: level 5 is finished
dve2lts-sym, 6.251: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.289: level 8 is finished
dve2lts-sym, 6.317: level 9 is finished
dve2lts-sym, 6.355: level 10 is finished
dve2lts-sym, 6.400: level 11 is finished
dve2lts-sym, 6.453: level 12 is finished
dve2lts-sym, 6.517: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.658: level 15 is finished
dve2lts-sym, 6.758: level 16 is finished
dve2lts-sym, 6.875: level 17 is finished
dve2lts-sym, 7.035: level 18 is finished
dve2lts-sym, 7.195: level 19 is finished
dve2lts-sym, 7.393: level 20 is finished
dve2lts-sym, 7.619: level 21 is finished
dve2lts-sym, 7.880: level 22 is finished
dve2lts-sym, 8.193: level 23 is finished
dve2lts-sym, 8.504: level 24 is finished
dve2lts-sym, 8.832: level 25 is finished
dve2lts-sym, 9.182: level 26 is finished
dve2lts-sym, 9.522: level 27 is finished
dve2lts-sym, 9.857: level 28 is finished
dve2lts-sym, 10.206: level 29 is finished
dve2lts-sym, 10.530: level 30 is finished
dve2lts-sym, 10.865: level 31 is finished
dve2lts-sym, 11.215: level 32 is finished
dve2lts-sym, 11.611: level 33 is finished
dve2lts-sym, 12.025: level 34 is finished
dve2lts-sym, 12.372: level 35 is finished
dve2lts-sym, 12.714: level 36 is finished
dve2lts-sym, 13.013: level 37 is finished
dve2lts-sym, 13.320: level 38 is finished
dve2lts-sym, 13.611: level 39 is finished
dve2lts-sym, 13.838: level 40 is finished
dve2lts-sym, 14.042: level 41 is finished
dve2lts-sym, 14.241: level 42 is finished
dve2lts-sym, 14.431: level 43 is finished
dve2lts-sym, 14.597: level 44 is finished
dve2lts-sym, 14.760: level 45 is finished
dve2lts-sym, 14.911: level 46 is finished
dve2lts-sym, 15.060: level 47 is finished
dve2lts-sym, 15.215: level 48 is finished
dve2lts-sym, 15.359: level 49 is finished
dve2lts-sym, 15.529: level 50 is finished
dve2lts-sym, 15.678: level 51 is finished
dve2lts-sym, 15.794: level 52 is finished
dve2lts-sym, 15.903: level 53 is finished
dve2lts-sym, 15.982: level 54 is finished
dve2lts-sym, 16.049: level 55 is finished
dve2lts-sym, 16.109: level 56 is finished
dve2lts-sym, 16.153: level 57 is finished
dve2lts-sym, 16.192: level 58 is finished
dve2lts-sym, 16.228: level 59 is finished
dve2lts-sym, 16.277: level 60 is finished
dve2lts-sym, 16.318: level 61 is finished
dve2lts-sym, 16.351: level 62 is finished
dve2lts-sym, 16.383: level 63 is finished
dve2lts-sym, 16.408: level 64 is finished
dve2lts-sym, 16.432: level 65 is finished
dve2lts-sym, 16.444: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.444: reachability took 14.630 real 10.200 user 4.430 sys
dve2lts-sym, 16.444: counting visited states...
dve2lts-sym, 16.459: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.460: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
