Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 50->35 groups
dve2lts-sym, 1.264: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 2.547: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.567: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.574: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.580: level 11 is finished
dve2lts-sym, 2.584: level 12 is finished
dve2lts-sym, 2.587: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.595: level 15 is finished
dve2lts-sym, 2.600: level 16 is finished
dve2lts-sym, 2.606: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.620: level 19 is finished
dve2lts-sym, 2.629: level 20 is finished
dve2lts-sym, 2.638: level 21 is finished
dve2lts-sym, 2.648: level 22 is finished
dve2lts-sym, 2.659: level 23 is finished
dve2lts-sym, 2.681: level 24 is finished
dve2lts-sym, 2.695: level 25 is finished
dve2lts-sym, 2.710: level 26 is finished
dve2lts-sym, 2.726: level 27 is finished
dve2lts-sym, 2.743: level 28 is finished
dve2lts-sym, 2.761: level 29 is finished
dve2lts-sym, 2.795: level 30 is finished
dve2lts-sym, 2.830: level 31 is finished
dve2lts-sym, 2.866: level 32 is finished
dve2lts-sym, 2.918: level 33 is finished
dve2lts-sym, 2.956: level 34 is finished
dve2lts-sym, 3.018: level 35 is finished
dve2lts-sym, 3.086: level 36 is finished
dve2lts-sym, 3.134: level 37 is finished
dve2lts-sym, 3.204: level 38 is finished
dve2lts-sym, 3.249: level 39 is finished
dve2lts-sym, 3.314: level 40 is finished
dve2lts-sym, 3.385: level 41 is finished
dve2lts-sym, 3.439: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.599: level 44 is finished
dve2lts-sym, 3.691: level 45 is finished
dve2lts-sym, 3.791: level 46 is finished
dve2lts-sym, 3.863: level 47 is finished
dve2lts-sym, 3.952: level 48 is finished
dve2lts-sym, 4.045: level 49 is finished
dve2lts-sym, 4.155: level 50 is finished
dve2lts-sym, 4.346: level 51 is finished
dve2lts-sym, 4.490: level 52 is finished
dve2lts-sym, 4.626: level 53 is finished
dve2lts-sym, 4.763: level 54 is finished
dve2lts-sym, 4.916: level 55 is finished
dve2lts-sym, 5.071: level 56 is finished
dve2lts-sym, 5.221: level 57 is finished
dve2lts-sym, 5.354: level 58 is finished
dve2lts-sym, 5.500: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.747: level 61 is finished
dve2lts-sym, 5.845: level 62 is finished
dve2lts-sym, 5.942: level 63 is finished
dve2lts-sym, 6.038: level 64 is finished
dve2lts-sym, 6.135: level 65 is finished
dve2lts-sym, 6.219: level 66 is finished
dve2lts-sym, 6.301: level 67 is finished
dve2lts-sym, 6.394: level 68 is finished
dve2lts-sym, 6.477: level 69 is finished
dve2lts-sym, 6.567: level 70 is finished
dve2lts-sym, 6.631: level 71 is finished
dve2lts-sym, 6.694: level 72 is finished
dve2lts-sym, 6.753: level 73 is finished
dve2lts-sym, 6.814: level 74 is finished
dve2lts-sym, 6.881: level 75 is finished
dve2lts-sym, 6.971: level 76 is finished
dve2lts-sym, 7.022: level 77 is finished
dve2lts-sym, 7.089: level 78 is finished
dve2lts-sym, 7.151: level 79 is finished
dve2lts-sym, 7.197: level 80 is finished
dve2lts-sym, 7.229: level 81 is finished
dve2lts-sym, 7.255: level 82 is finished
dve2lts-sym, 7.282: level 83 is finished
dve2lts-sym, 7.293: level 84 is finished
dve2lts-sym, 7.295: level 85 is finished
dve2lts-sym, 7.296: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.296: reachability took 5.390 real 228.400 user 19.500 sys
dve2lts-sym, 7.296: counting visited states...
dve2lts-sym, 7.330: counting took 0.030 real 1.620 user 0.010 sys
dve2lts-sym, 7.330: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
