Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.448: Regroup specification: gs
dve2lts-sym, 3.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.448: Regroup macro Cols: cs,cn
dve2lts-sym, 3.448: Regroup Column Sort
dve2lts-sym, 3.450: Regroup Column Nub
dve2lts-sym, 3.452: Regroup macro Rows: rs,rn
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.452: Regroup Row Nub
dve2lts-sym, 3.453: Regroup Column sWaps
dve2lts-sym, 3.675: Regroup Row Sort
dve2lts-sym, 3.676: Regrouping: 133->91 groups
dve2lts-sym, 3.677: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.677: Creating a multi-core ListDD domain.
dve2lts-sym, 5.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.296: got initial state
dve2lts-sym, 5.296: level 0 is finished
dve2lts-sym, 5.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.589: level 1 is finished
dve2lts-sym, 5.634: level 2 is finished
dve2lts-sym, 5.638: level 3 is finished
dve2lts-sym, 5.641: level 4 is finished
dve2lts-sym, 5.646: level 5 is finished
dve2lts-sym, 5.651: level 6 is finished
dve2lts-sym, 5.657: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.668: level 9 is finished
dve2lts-sym, 5.673: level 10 is finished
dve2lts-sym, 5.678: level 11 is finished
dve2lts-sym, 5.683: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.697: level 14 is finished
dve2lts-sym, 5.706: level 15 is finished
dve2lts-sym, 5.716: level 16 is finished
dve2lts-sym, 5.724: level 17 is finished
dve2lts-sym, 5.732: level 18 is finished
dve2lts-sym, 5.739: level 19 is finished
dve2lts-sym, 5.746: level 20 is finished
dve2lts-sym, 5.755: level 21 is finished
dve2lts-sym, 5.763: level 22 is finished
dve2lts-sym, 5.771: level 23 is finished
dve2lts-sym, 5.777: level 24 is finished
dve2lts-sym, 5.783: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.797: level 27 is finished
dve2lts-sym, 5.804: level 28 is finished
dve2lts-sym, 5.812: level 29 is finished
dve2lts-sym, 5.819: level 30 is finished
dve2lts-sym, 5.825: level 31 is finished
dve2lts-sym, 5.831: level 32 is finished
dve2lts-sym, 5.837: level 33 is finished
dve2lts-sym, 5.843: level 34 is finished
dve2lts-sym, 5.849: level 35 is finished
dve2lts-sym, 5.855: level 36 is finished
dve2lts-sym, 5.860: level 37 is finished
dve2lts-sym, 5.866: level 38 is finished
dve2lts-sym, 5.872: level 39 is finished
dve2lts-sym, 5.878: level 40 is finished
dve2lts-sym, 5.885: level 41 is finished
dve2lts-sym, 5.892: level 42 is finished
dve2lts-sym, 5.899: level 43 is finished
dve2lts-sym, 5.905: level 44 is finished
dve2lts-sym, 5.912: level 45 is finished
dve2lts-sym, 5.919: level 46 is finished
dve2lts-sym, 5.926: level 47 is finished
dve2lts-sym, 5.932: level 48 is finished
dve2lts-sym, 5.939: level 49 is finished
dve2lts-sym, 5.945: level 50 is finished
dve2lts-sym, 5.951: level 51 is finished
dve2lts-sym, 5.958: level 52 is finished
dve2lts-sym, 5.965: level 53 is finished
dve2lts-sym, 5.983: level 54 is finished
dve2lts-sym, 5.992: level 55 is finished
dve2lts-sym, 6.000: level 56 is finished
dve2lts-sym, 6.006: level 57 is finished
dve2lts-sym, 6.012: level 58 is finished
dve2lts-sym, 6.018: level 59 is finished
dve2lts-sym, 6.025: level 60 is finished
dve2lts-sym, 6.031: level 61 is finished
dve2lts-sym, 6.038: level 62 is finished
dve2lts-sym, 6.045: level 63 is finished
dve2lts-sym, 6.051: level 64 is finished
dve2lts-sym, 6.057: level 65 is finished
dve2lts-sym, 6.063: level 66 is finished
dve2lts-sym, 6.070: level 67 is finished
dve2lts-sym, 6.076: level 68 is finished
dve2lts-sym, 6.083: level 69 is finished
dve2lts-sym, 6.088: level 70 is finished
dve2lts-sym, 6.094: level 71 is finished
dve2lts-sym, 6.099: level 72 is finished
dve2lts-sym, 6.104: level 73 is finished
dve2lts-sym, 6.110: level 74 is finished
dve2lts-sym, 6.115: level 75 is finished
dve2lts-sym, 6.120: level 76 is finished
dve2lts-sym, 6.126: level 77 is finished
dve2lts-sym, 6.131: level 78 is finished
dve2lts-sym, 6.137: level 79 is finished
dve2lts-sym, 6.141: level 80 is finished
dve2lts-sym, 6.146: level 81 is finished
dve2lts-sym, 6.151: level 82 is finished
dve2lts-sym, 6.156: level 83 is finished
dve2lts-sym, 6.161: level 84 is finished
dve2lts-sym, 6.166: level 85 is finished
dve2lts-sym, 6.171: level 86 is finished
dve2lts-sym, 6.175: level 87 is finished
dve2lts-sym, 6.180: level 88 is finished
dve2lts-sym, 6.185: level 89 is finished
dve2lts-sym, 6.189: level 90 is finished
dve2lts-sym, 6.193: level 91 is finished
dve2lts-sym, 6.197: level 92 is finished
dve2lts-sym, 6.201: level 93 is finished
dve2lts-sym, 6.205: level 94 is finished
dve2lts-sym, 6.210: level 95 is finished
dve2lts-sym, 6.215: level 96 is finished
dve2lts-sym, 6.219: level 97 is finished
dve2lts-sym, 6.224: level 98 is finished
dve2lts-sym, 6.228: level 99 is finished
dve2lts-sym, 6.232: level 100 is finished
dve2lts-sym, 6.236: level 101 is finished
dve2lts-sym, 6.240: level 102 is finished
dve2lts-sym, 6.244: level 103 is finished
dve2lts-sym, 6.248: level 104 is finished
dve2lts-sym, 6.252: level 105 is finished
dve2lts-sym, 6.255: level 106 is finished
dve2lts-sym, 6.258: level 107 is finished
dve2lts-sym, 6.261: level 108 is finished
dve2lts-sym, 6.264: level 109 is finished
dve2lts-sym, 6.267: level 110 is finished
dve2lts-sym, 6.270: level 111 is finished
dve2lts-sym, 6.273: level 112 is finished
dve2lts-sym, 6.275: level 113 is finished
dve2lts-sym, 6.277: level 114 is finished
dve2lts-sym, 6.279: level 115 is finished
dve2lts-sym, 6.281: level 116 is finished
dve2lts-sym, 6.283: level 117 is finished
dve2lts-sym, 6.285: level 118 is finished
dve2lts-sym, 6.286: level 119 is finished
dve2lts-sym, 6.287: level 120 is finished
dve2lts-sym, 6.288: level 121 is finished
dve2lts-sym, 6.289: level 122 is finished
dve2lts-sym, 6.290: level 123 is finished
dve2lts-sym, 6.291: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.291: reachability took 1.000 real 36.010 user 11.420 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.292: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 6.292: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
