Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.811: Regroup specification: gs
dve2lts-sym, 2.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.811: Regroup macro Cols: cs,cn
dve2lts-sym, 2.811: Regroup Column Sort
dve2lts-sym, 2.812: Regroup Column Nub
dve2lts-sym, 2.813: Regroup macro Rows: rs,rn
dve2lts-sym, 2.813: Regroup Row Sort
dve2lts-sym, 2.814: Regroup Row Nub
dve2lts-sym, 2.814: Regroup Column sWaps
dve2lts-sym, 2.964: Regroup Row Sort
dve2lts-sym, 2.965: Regrouping: 114->78 groups
dve2lts-sym, 2.965: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.965: Creating a multi-core ListDD domain.
dve2lts-sym, 3.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.948: got initial state
dve2lts-sym, 3.948: level 0 is finished
dve2lts-sym, 5.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.431: level 1 is finished
dve2lts-sym, 8.653: level 2 is finished
dve2lts-sym, 8.741: level 3 is finished
dve2lts-sym, 8.755: level 4 is finished
dve2lts-sym, 8.775: level 5 is finished
dve2lts-sym, 8.801: level 6 is finished
dve2lts-sym, 8.835: level 7 is finished
dve2lts-sym, 8.873: level 8 is finished
dve2lts-sym, 8.908: level 9 is finished
dve2lts-sym, 8.940: level 10 is finished
dve2lts-sym, 8.965: level 11 is finished
dve2lts-sym, 8.997: level 12 is finished
dve2lts-sym, 9.036: level 13 is finished
dve2lts-sym, 9.108: level 14 is finished
dve2lts-sym, 9.200: level 15 is finished
dve2lts-sym, 9.297: level 16 is finished
dve2lts-sym, 9.387: level 17 is finished
dve2lts-sym, 9.464: level 18 is finished
dve2lts-sym, 9.527: level 19 is finished
dve2lts-sym, 9.591: level 20 is finished
dve2lts-sym, 9.682: level 21 is finished
dve2lts-sym, 9.769: level 22 is finished
dve2lts-sym, 9.839: level 23 is finished
dve2lts-sym, 9.883: level 24 is finished
dve2lts-sym, 9.927: level 25 is finished
dve2lts-sym, 9.972: level 26 is finished
dve2lts-sym, 10.032: level 27 is finished
dve2lts-sym, 10.083: level 28 is finished
dve2lts-sym, 10.135: level 29 is finished
dve2lts-sym, 10.188: level 30 is finished
dve2lts-sym, 10.236: level 31 is finished
dve2lts-sym, 10.280: level 32 is finished
dve2lts-sym, 10.327: level 33 is finished
dve2lts-sym, 10.376: level 34 is finished
dve2lts-sym, 10.421: level 35 is finished
dve2lts-sym, 10.460: level 36 is finished
dve2lts-sym, 10.499: level 37 is finished
dve2lts-sym, 10.537: level 38 is finished
dve2lts-sym, 10.578: level 39 is finished
dve2lts-sym, 10.633: level 40 is finished
dve2lts-sym, 10.691: level 41 is finished
dve2lts-sym, 10.746: level 42 is finished
dve2lts-sym, 10.803: level 43 is finished
dve2lts-sym, 10.845: level 44 is finished
dve2lts-sym, 10.881: level 45 is finished
dve2lts-sym, 10.915: level 46 is finished
dve2lts-sym, 10.952: level 47 is finished
dve2lts-sym, 10.986: level 48 is finished
dve2lts-sym, 11.014: level 49 is finished
dve2lts-sym, 11.039: level 50 is finished
dve2lts-sym, 11.064: level 51 is finished
dve2lts-sym, 11.090: level 52 is finished
dve2lts-sym, 11.120: level 53 is finished
dve2lts-sym, 11.148: level 54 is finished
dve2lts-sym, 11.177: level 55 is finished
dve2lts-sym, 11.202: level 56 is finished
dve2lts-sym, 11.224: level 57 is finished
dve2lts-sym, 11.246: level 58 is finished
dve2lts-sym, 11.269: level 59 is finished
dve2lts-sym, 11.290: level 60 is finished
dve2lts-sym, 11.308: level 61 is finished
dve2lts-sym, 11.323: level 62 is finished
dve2lts-sym, 11.338: level 63 is finished
dve2lts-sym, 11.352: level 64 is finished
dve2lts-sym, 11.369: level 65 is finished
dve2lts-sym, 11.386: level 66 is finished
dve2lts-sym, 11.402: level 67 is finished
dve2lts-sym, 11.415: level 68 is finished
dve2lts-sym, 11.424: level 69 is finished
dve2lts-sym, 11.433: level 70 is finished
dve2lts-sym, 11.442: level 71 is finished
dve2lts-sym, 11.450: level 72 is finished
dve2lts-sym, 11.458: level 73 is finished
dve2lts-sym, 11.464: level 74 is finished
dve2lts-sym, 11.472: level 75 is finished
dve2lts-sym, 11.480: level 76 is finished
dve2lts-sym, 11.487: level 77 is finished
dve2lts-sym, 11.494: level 78 is finished
dve2lts-sym, 11.500: level 79 is finished
dve2lts-sym, 11.507: level 80 is finished
dve2lts-sym, 11.513: level 81 is finished
dve2lts-sym, 11.519: level 82 is finished
dve2lts-sym, 11.525: level 83 is finished
dve2lts-sym, 11.533: level 84 is finished
dve2lts-sym, 11.542: level 85 is finished
dve2lts-sym, 11.551: level 86 is finished
dve2lts-sym, 11.561: level 87 is finished
dve2lts-sym, 11.570: level 88 is finished
dve2lts-sym, 11.579: level 89 is finished
dve2lts-sym, 11.587: level 90 is finished
dve2lts-sym, 11.594: level 91 is finished
dve2lts-sym, 11.602: level 92 is finished
dve2lts-sym, 11.611: level 93 is finished
dve2lts-sym, 11.619: level 94 is finished
dve2lts-sym, 11.628: level 95 is finished
dve2lts-sym, 11.634: level 96 is finished
dve2lts-sym, 11.636: level 97 is finished
dve2lts-sym, 11.638: level 98 is finished
dve2lts-sym, 11.640: level 99 is finished
dve2lts-sym, 11.644: level 100 is finished
dve2lts-sym, 11.647: level 101 is finished
dve2lts-sym, 11.649: level 102 is finished
dve2lts-sym, 11.652: level 103 is finished
dve2lts-sym, 11.653: level 104 is finished
dve2lts-sym, 11.654: level 105 is finished
dve2lts-sym, 11.655: level 106 is finished
dve2lts-sym, 11.656: level 107 is finished
dve2lts-sym, 11.657: level 108 is finished
dve2lts-sym, 11.658: level 109 is finished
dve2lts-sym, 11.659: level 110 is finished
dve2lts-sym, 11.661: level 111 is finished
dve2lts-sym, 11.662: level 112 is finished
dve2lts-sym, 11.664: level 113 is finished
dve2lts-sym, 11.666: level 114 is finished
dve2lts-sym, 11.668: level 115 is finished
dve2lts-sym, 11.671: level 116 is finished
dve2lts-sym, 11.673: level 117 is finished
dve2lts-sym, 11.676: level 118 is finished
dve2lts-sym, 11.679: level 119 is finished
dve2lts-sym, 11.682: level 120 is finished
dve2lts-sym, 11.685: level 121 is finished
dve2lts-sym, 11.687: level 122 is finished
dve2lts-sym, 11.690: level 123 is finished
dve2lts-sym, 11.694: level 124 is finished
dve2lts-sym, 11.697: level 125 is finished
dve2lts-sym, 11.700: level 126 is finished
dve2lts-sym, 11.703: level 127 is finished
dve2lts-sym, 11.705: level 128 is finished
dve2lts-sym, 11.706: level 129 is finished
dve2lts-sym, 11.708: level 130 is finished
dve2lts-sym, 11.709: level 131 is finished
dve2lts-sym, 11.710: level 132 is finished
dve2lts-sym, 11.712: level 133 is finished
dve2lts-sym, 11.713: level 134 is finished
dve2lts-sym, 11.715: level 135 is finished
dve2lts-sym, 11.717: level 136 is finished
dve2lts-sym, 11.719: level 137 is finished
dve2lts-sym, 11.721: level 138 is finished
dve2lts-sym, 11.723: level 139 is finished
dve2lts-sym, 11.726: level 140 is finished
dve2lts-sym, 11.729: level 141 is finished
dve2lts-sym, 11.732: level 142 is finished
dve2lts-sym, 11.735: level 143 is finished
dve2lts-sym, 11.738: level 144 is finished
dve2lts-sym, 11.741: level 145 is finished
dve2lts-sym, 11.745: level 146 is finished
dve2lts-sym, 11.748: level 147 is finished
dve2lts-sym, 11.752: level 148 is finished
dve2lts-sym, 11.755: level 149 is finished
dve2lts-sym, 11.759: level 150 is finished
dve2lts-sym, 11.762: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 11.762: reachability took 7.820 real 3.040 user 4.770 sys
dve2lts-sym, 11.762: counting visited states...
dve2lts-sym, 11.764: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.764: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
