dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.300: Regroup specification: gs
dve2lts-sym, 2.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.301: Regroup macro Cols: cs,cn
dve2lts-sym, 2.301: Regroup Column Sort
dve2lts-sym, 2.301: Regroup Column Nub
dve2lts-sym, 2.301: Regroup macro Rows: rs,rn
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regroup Row Nub
dve2lts-sym, 2.301: Regroup Column sWaps
dve2lts-sym, 2.302: Regroup Row Sort
dve2lts-sym, 2.302: Regrouping: 60->48 groups
dve2lts-sym, 2.302: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.303: Creating a multi-core ListDD domain.
dve2lts-sym, 3.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.471: got initial state
dve2lts-sym, 3.471: level 0 is finished
dve2lts-sym, 3.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.071: level 1 is finished
dve2lts-sym, 4.900: level 2 is finished
dve2lts-sym, 5.405: level 3 is finished
dve2lts-sym, 5.646: level 4 is finished
dve2lts-sym, 5.794: level 5 is finished
dve2lts-sym, 5.812: level 6 is finished
dve2lts-sym, 5.819: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.833: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 5.852: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 5.875: level 13 is finished
dve2lts-sym, 5.886: level 14 is finished
dve2lts-sym, 5.898: level 15 is finished
dve2lts-sym, 5.914: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.951: level 18 is finished
dve2lts-sym, 5.971: level 19 is finished
dve2lts-sym, 5.995: level 20 is finished
dve2lts-sym, 6.022: level 21 is finished
dve2lts-sym, 6.054: level 22 is finished
dve2lts-sym, 6.088: level 23 is finished
dve2lts-sym, 6.122: level 24 is finished
dve2lts-sym, 6.160: level 25 is finished
dve2lts-sym, 6.249: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.337: level 28 is finished
dve2lts-sym, 6.383: level 29 is finished
dve2lts-sym, 6.430: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.528: level 32 is finished
dve2lts-sym, 6.590: level 33 is finished
dve2lts-sym, 6.664: level 34 is finished
dve2lts-sym, 6.752: level 35 is finished
dve2lts-sym, 6.816: level 36 is finished
dve2lts-sym, 6.874: level 37 is finished
dve2lts-sym, 6.940: level 38 is finished
dve2lts-sym, 7.007: level 39 is finished
dve2lts-sym, 7.065: level 40 is finished
dve2lts-sym, 7.117: level 41 is finished
dve2lts-sym, 7.199: level 42 is finished
dve2lts-sym, 7.255: level 43 is finished
dve2lts-sym, 7.306: level 44 is finished
dve2lts-sym, 7.362: level 45 is finished
dve2lts-sym, 7.417: level 46 is finished
dve2lts-sym, 7.473: level 47 is finished
dve2lts-sym, 7.538: level 48 is finished
dve2lts-sym, 7.602: level 49 is finished
dve2lts-sym, 7.704: level 50 is finished
dve2lts-sym, 7.768: level 51 is finished
dve2lts-sym, 7.826: level 52 is finished
dve2lts-sym, 7.885: level 53 is finished
dve2lts-sym, 7.943: level 54 is finished
dve2lts-sym, 7.988: level 55 is finished
dve2lts-sym, 8.032: level 56 is finished
dve2lts-sym, 8.068: level 57 is finished
dve2lts-sym, 8.101: level 58 is finished
dve2lts-sym, 8.136: level 59 is finished
dve2lts-sym, 8.205: level 60 is finished
dve2lts-sym, 8.243: level 61 is finished
dve2lts-sym, 8.275: level 62 is finished
dve2lts-sym, 8.307: level 63 is finished
dve2lts-sym, 8.335: level 64 is finished
dve2lts-sym, 8.360: level 65 is finished
dve2lts-sym, 8.384: level 66 is finished
dve2lts-sym, 8.401: level 67 is finished
dve2lts-sym, 8.414: level 68 is finished
dve2lts-sym, 8.425: level 69 is finished
dve2lts-sym, 8.434: level 70 is finished
dve2lts-sym, 8.440: level 71 is finished
dve2lts-sym, 8.446: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 8.446: reachability took 4.980 real 229.640 user 7.190 sys
dve2lts-sym, 8.446: counting visited states...
dve2lts-sym, 8.456: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 8.456: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
