Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.430: Regroup Column Sort
dve2lts-sym, 3.431: Regroup Column Nub
dve2lts-sym, 3.433: Regroup macro Rows: rs,rn
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.657: Regroup Row Sort
dve2lts-sym, 3.658: Regrouping: 133->91 groups
dve2lts-sym, 3.659: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.659: Creating a multi-core ListDD domain.
dve2lts-sym, 4.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.645: got initial state
dve2lts-sym, 4.645: level 0 is finished
dve2lts-sym, 5.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.288: level 1 is finished
dve2lts-sym, 8.916: level 2 is finished
dve2lts-sym, 8.940: level 3 is finished
dve2lts-sym, 8.957: level 4 is finished
dve2lts-sym, 8.992: level 5 is finished
dve2lts-sym, 9.040: level 6 is finished
dve2lts-sym, 9.102: level 7 is finished
dve2lts-sym, 9.172: level 8 is finished
dve2lts-sym, 9.233: level 9 is finished
dve2lts-sym, 9.294: level 10 is finished
dve2lts-sym, 9.347: level 11 is finished
dve2lts-sym, 9.407: level 12 is finished
dve2lts-sym, 9.482: level 13 is finished
dve2lts-sym, 9.612: level 14 is finished
dve2lts-sym, 9.781: level 15 is finished
dve2lts-sym, 9.959: level 16 is finished
dve2lts-sym, 10.130: level 17 is finished
dve2lts-sym, 10.259: level 18 is finished
dve2lts-sym, 10.386: level 19 is finished
dve2lts-sym, 10.517: level 20 is finished
dve2lts-sym, 10.675: level 21 is finished
dve2lts-sym, 10.829: level 22 is finished
dve2lts-sym, 10.958: level 23 is finished
dve2lts-sym, 11.040: level 24 is finished
dve2lts-sym, 11.128: level 25 is finished
dve2lts-sym, 11.219: level 26 is finished
dve2lts-sym, 11.350: level 27 is finished
dve2lts-sym, 11.473: level 28 is finished
dve2lts-sym, 11.613: level 29 is finished
dve2lts-sym, 11.719: level 30 is finished
dve2lts-sym, 11.820: level 31 is finished
dve2lts-sym, 11.895: level 32 is finished
dve2lts-sym, 11.991: level 33 is finished
dve2lts-sym, 12.094: level 34 is finished
dve2lts-sym, 12.191: level 35 is finished
dve2lts-sym, 12.268: level 36 is finished
dve2lts-sym, 12.345: level 37 is finished
dve2lts-sym, 12.424: level 38 is finished
dve2lts-sym, 12.503: level 39 is finished
dve2lts-sym, 12.602: level 40 is finished
dve2lts-sym, 12.704: level 41 is finished
dve2lts-sym, 12.814: level 42 is finished
dve2lts-sym, 12.925: level 43 is finished
dve2lts-sym, 13.030: level 44 is finished
dve2lts-sym, 13.136: level 45 is finished
dve2lts-sym, 13.242: level 46 is finished
dve2lts-sym, 13.357: level 47 is finished
dve2lts-sym, 13.452: level 48 is finished
dve2lts-sym, 13.544: level 49 is finished
dve2lts-sym, 13.622: level 50 is finished
dve2lts-sym, 13.711: level 51 is finished
dve2lts-sym, 13.792: level 52 is finished
dve2lts-sym, 13.906: level 53 is finished
dve2lts-sym, 14.008: level 54 is finished
dve2lts-sym, 14.115: level 55 is finished
dve2lts-sym, 14.219: level 56 is finished
dve2lts-sym, 14.302: level 57 is finished
dve2lts-sym, 14.375: level 58 is finished
dve2lts-sym, 14.449: level 59 is finished
dve2lts-sym, 14.527: level 60 is finished
dve2lts-sym, 14.615: level 61 is finished
dve2lts-sym, 14.697: level 62 is finished
dve2lts-sym, 14.766: level 63 is finished
dve2lts-sym, 14.838: level 64 is finished
dve2lts-sym, 14.895: level 65 is finished
dve2lts-sym, 14.971: level 66 is finished
dve2lts-sym, 15.042: level 67 is finished
dve2lts-sym, 15.114: level 68 is finished
dve2lts-sym, 15.177: level 69 is finished
dve2lts-sym, 15.232: level 70 is finished
dve2lts-sym, 15.286: level 71 is finished
dve2lts-sym, 15.343: level 72 is finished
dve2lts-sym, 15.392: level 73 is finished
dve2lts-sym, 15.441: level 74 is finished
dve2lts-sym, 15.486: level 75 is finished
dve2lts-sym, 15.533: level 76 is finished
dve2lts-sym, 15.576: level 77 is finished
dve2lts-sym, 15.631: level 78 is finished
dve2lts-sym, 15.681: level 79 is finished
dve2lts-sym, 15.731: level 80 is finished
dve2lts-sym, 15.776: level 81 is finished
dve2lts-sym, 15.823: level 82 is finished
dve2lts-sym, 15.865: level 83 is finished
dve2lts-sym, 15.913: level 84 is finished
dve2lts-sym, 15.953: level 85 is finished
dve2lts-sym, 15.985: level 86 is finished
dve2lts-sym, 16.017: level 87 is finished
dve2lts-sym, 16.051: level 88 is finished
dve2lts-sym, 16.082: level 89 is finished
dve2lts-sym, 16.108: level 90 is finished
dve2lts-sym, 16.130: level 91 is finished
dve2lts-sym, 16.153: level 92 is finished
dve2lts-sym, 16.178: level 93 is finished
dve2lts-sym, 16.213: level 94 is finished
dve2lts-sym, 16.245: level 95 is finished
dve2lts-sym, 16.280: level 96 is finished
dve2lts-sym, 16.310: level 97 is finished
dve2lts-sym, 16.340: level 98 is finished
dve2lts-sym, 16.369: level 99 is finished
dve2lts-sym, 16.401: level 100 is finished
dve2lts-sym, 16.433: level 101 is finished
dve2lts-sym, 16.463: level 102 is finished
dve2lts-sym, 16.493: level 103 is finished
dve2lts-sym, 16.524: level 104 is finished
dve2lts-sym, 16.552: level 105 is finished
dve2lts-sym, 16.578: level 106 is finished
dve2lts-sym, 16.600: level 107 is finished
dve2lts-sym, 16.621: level 108 is finished
dve2lts-sym, 16.641: level 109 is finished
dve2lts-sym, 16.666: level 110 is finished
dve2lts-sym, 16.691: level 111 is finished
dve2lts-sym, 16.718: level 112 is finished
dve2lts-sym, 16.733: level 113 is finished
dve2lts-sym, 16.744: level 114 is finished
dve2lts-sym, 16.755: level 115 is finished
dve2lts-sym, 16.766: level 116 is finished
dve2lts-sym, 16.777: level 117 is finished
dve2lts-sym, 16.784: level 118 is finished
dve2lts-sym, 16.790: level 119 is finished
dve2lts-sym, 16.796: level 120 is finished
dve2lts-sym, 16.799: level 121 is finished
dve2lts-sym, 16.800: level 122 is finished
dve2lts-sym, 16.800: level 123 is finished
dve2lts-sym, 16.801: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.801: reachability took 12.160 real 7.860 user 4.290 sys
dve2lts-sym, 16.801: counting visited states...
dve2lts-sym, 16.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.803: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
