Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 50->40 groups
dve2lts-sym, 1.293: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 2.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.377: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.417: level 7 is finished
dve2lts-sym, 3.420: level 8 is finished
dve2lts-sym, 3.423: level 9 is finished
dve2lts-sym, 3.428: level 10 is finished
dve2lts-sym, 3.433: level 11 is finished
dve2lts-sym, 3.438: level 12 is finished
dve2lts-sym, 3.445: level 13 is finished
dve2lts-sym, 3.451: level 14 is finished
dve2lts-sym, 3.459: level 15 is finished
dve2lts-sym, 3.468: level 16 is finished
dve2lts-sym, 3.479: level 17 is finished
dve2lts-sym, 3.502: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.534: level 20 is finished
dve2lts-sym, 3.553: level 21 is finished
dve2lts-sym, 3.577: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.639: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 3.701: level 26 is finished
dve2lts-sym, 3.729: level 27 is finished
dve2lts-sym, 3.757: level 28 is finished
dve2lts-sym, 3.804: level 29 is finished
dve2lts-sym, 3.831: level 30 is finished
dve2lts-sym, 3.859: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.938: level 33 is finished
dve2lts-sym, 3.974: level 34 is finished
dve2lts-sym, 4.011: level 35 is finished
dve2lts-sym, 4.041: level 36 is finished
dve2lts-sym, 4.067: level 37 is finished
dve2lts-sym, 4.105: level 38 is finished
dve2lts-sym, 4.132: level 39 is finished
dve2lts-sym, 4.151: level 40 is finished
dve2lts-sym, 4.169: level 41 is finished
dve2lts-sym, 4.212: level 42 is finished
dve2lts-sym, 4.231: level 43 is finished
dve2lts-sym, 4.245: level 44 is finished
dve2lts-sym, 4.259: level 45 is finished
dve2lts-sym, 4.272: level 46 is finished
dve2lts-sym, 4.300: level 47 is finished
dve2lts-sym, 4.314: level 48 is finished
dve2lts-sym, 4.327: level 49 is finished
dve2lts-sym, 4.343: level 50 is finished
dve2lts-sym, 4.357: level 51 is finished
dve2lts-sym, 4.368: level 52 is finished
dve2lts-sym, 4.379: level 53 is finished
dve2lts-sym, 4.393: level 54 is finished
dve2lts-sym, 4.400: level 55 is finished
dve2lts-sym, 4.406: level 56 is finished
dve2lts-sym, 4.410: level 57 is finished
dve2lts-sym, 4.414: level 58 is finished
dve2lts-sym, 4.418: level 59 is finished
dve2lts-sym, 4.423: level 60 is finished
dve2lts-sym, 4.428: level 61 is finished
dve2lts-sym, 4.432: level 62 is finished
dve2lts-sym, 4.435: level 63 is finished
dve2lts-sym, 4.438: level 64 is finished
dve2lts-sym, 4.441: level 65 is finished
dve2lts-sym, 4.443: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.443: reachability took 2.420 real 20.610 user 17.040 sys
dve2lts-sym, 4.443: counting visited states...
dve2lts-sym, 4.448: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.448: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
