Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.768: Regroup specification: gs
dve2lts-sym, 0.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.768: Regroup macro Cols: cs,cn
dve2lts-sym, 0.768: Regroup Column Sort
dve2lts-sym, 0.768: Regroup Column Nub
dve2lts-sym, 0.768: Regroup macro Rows: rs,rn
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regroup Row Nub
dve2lts-sym, 0.768: Regroup Column sWaps
dve2lts-sym, 0.768: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.769: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.769: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.151: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.395: level 2 is finished
dve2lts-sym, 1.517: level 3 is finished
dve2lts-sym, 1.646: level 4 is finished
dve2lts-sym, 1.755: level 5 is finished
dve2lts-sym, 1.892: level 6 is finished
dve2lts-sym, 1.979: level 7 is finished
dve2lts-sym, 2.018: level 8 is finished
dve2lts-sym, 2.036: level 9 is finished
dve2lts-sym, 2.085: level 10 is finished
dve2lts-sym, 2.090: level 11 is finished
dve2lts-sym, 2.093: level 12 is finished
dve2lts-sym, 2.094: level 13 is finished
dve2lts-sym, 2.095: level 14 is finished
dve2lts-sym, 2.096: level 15 is finished
dve2lts-sym, 2.098: level 16 is finished
dve2lts-sym, 2.099: level 17 is finished
dve2lts-sym, 2.100: level 18 is finished
dve2lts-sym, 2.102: level 19 is finished
dve2lts-sym, 2.103: level 20 is finished
dve2lts-sym, 2.104: level 21 is finished
dve2lts-sym, 2.106: level 22 is finished
dve2lts-sym, 2.107: level 23 is finished
dve2lts-sym, 2.108: level 24 is finished
dve2lts-sym, 2.109: level 25 is finished
dve2lts-sym, 2.111: level 26 is finished
dve2lts-sym, 2.112: level 27 is finished
dve2lts-sym, 2.113: level 28 is finished
dve2lts-sym, 2.114: level 29 is finished
dve2lts-sym, 2.115: level 30 is finished
dve2lts-sym, 2.117: level 31 is finished
dve2lts-sym, 2.118: level 32 is finished
dve2lts-sym, 2.119: level 33 is finished
dve2lts-sym, 2.120: level 34 is finished
dve2lts-sym, 2.121: level 35 is finished
dve2lts-sym, 2.122: level 36 is finished
dve2lts-sym, 2.123: level 37 is finished
dve2lts-sym, 2.123: level 38 is finished
dve2lts-sym, 2.124: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.124: reachability took 0.980 real 35.400 user 10.200 sys
dve2lts-sym, 2.124: counting visited states...
dve2lts-sym, 2.124: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.124: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
