Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.576: Regroup specification: gs
dve2lts-sym, 1.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.576: Regroup macro Cols: cs,cn
dve2lts-sym, 1.576: Regroup Column Sort
dve2lts-sym, 1.576: Regroup Column Nub
dve2lts-sym, 1.576: Regroup macro Rows: rs,rn
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regrouping: 60->48 groups
dve2lts-sym, 1.578: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.578: Creating a multi-core ListDD domain.
dve2lts-sym, 2.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.777: got initial state
dve2lts-sym, 2.777: level 0 is finished
dve2lts-sym, 2.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.907: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 3.238: level 3 is finished
dve2lts-sym, 3.288: level 4 is finished
dve2lts-sym, 3.307: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.314: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.321: level 9 is finished
dve2lts-sym, 3.326: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.337: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.356: level 15 is finished
dve2lts-sym, 3.366: level 16 is finished
dve2lts-sym, 3.376: level 17 is finished
dve2lts-sym, 3.389: level 18 is finished
dve2lts-sym, 3.402: level 19 is finished
dve2lts-sym, 3.418: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.502: level 23 is finished
dve2lts-sym, 3.527: level 24 is finished
dve2lts-sym, 3.554: level 25 is finished
dve2lts-sym, 3.583: level 26 is finished
dve2lts-sym, 3.615: level 27 is finished
dve2lts-sym, 3.647: level 28 is finished
dve2lts-sym, 3.681: level 29 is finished
dve2lts-sym, 3.714: level 30 is finished
dve2lts-sym, 3.747: level 31 is finished
dve2lts-sym, 3.786: level 32 is finished
dve2lts-sym, 3.836: level 33 is finished
dve2lts-sym, 3.891: level 34 is finished
dve2lts-sym, 3.940: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.054: level 37 is finished
dve2lts-sym, 4.107: level 38 is finished
dve2lts-sym, 4.160: level 39 is finished
dve2lts-sym, 4.202: level 40 is finished
dve2lts-sym, 4.238: level 41 is finished
dve2lts-sym, 4.278: level 42 is finished
dve2lts-sym, 4.320: level 43 is finished
dve2lts-sym, 4.356: level 44 is finished
dve2lts-sym, 4.393: level 45 is finished
dve2lts-sym, 4.429: level 46 is finished
dve2lts-sym, 4.485: level 47 is finished
dve2lts-sym, 4.537: level 48 is finished
dve2lts-sym, 4.583: level 49 is finished
dve2lts-sym, 4.634: level 50 is finished
dve2lts-sym, 4.678: level 51 is finished
dve2lts-sym, 4.721: level 52 is finished
dve2lts-sym, 4.763: level 53 is finished
dve2lts-sym, 4.805: level 54 is finished
dve2lts-sym, 4.835: level 55 is finished
dve2lts-sym, 4.863: level 56 is finished
dve2lts-sym, 4.886: level 57 is finished
dve2lts-sym, 4.908: level 58 is finished
dve2lts-sym, 4.929: level 59 is finished
dve2lts-sym, 4.952: level 60 is finished
dve2lts-sym, 4.986: level 61 is finished
dve2lts-sym, 5.007: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.044: level 64 is finished
dve2lts-sym, 5.059: level 65 is finished
dve2lts-sym, 5.073: level 66 is finished
dve2lts-sym, 5.082: level 67 is finished
dve2lts-sym, 5.088: level 68 is finished
dve2lts-sym, 5.093: level 69 is finished
dve2lts-sym, 5.097: level 70 is finished
dve2lts-sym, 5.100: level 71 is finished
dve2lts-sym, 5.102: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.102: reachability took 2.320 real 98.350 user 11.860 sys
dve2lts-sym, 5.102: counting visited states...
dve2lts-sym, 5.113: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 5.113: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
