Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->40 groups
dve2lts-sym, 1.269: state vector length is 28; there are 40 groups and 65 guards
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 2.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.401: got initial state
dve2lts-sym, 2.401: level 0 is finished
dve2lts-sym, 2.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 2.989: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 3.000: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.009: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.017: level 12 is finished
dve2lts-sym, 3.021: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.030: level 15 is finished
dve2lts-sym, 3.036: level 16 is finished
dve2lts-sym, 3.042: level 17 is finished
dve2lts-sym, 3.050: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.067: level 20 is finished
dve2lts-sym, 3.078: level 21 is finished
dve2lts-sym, 3.090: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.116: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.143: level 26 is finished
dve2lts-sym, 3.158: level 27 is finished
dve2lts-sym, 3.172: level 28 is finished
dve2lts-sym, 3.185: level 29 is finished
dve2lts-sym, 3.198: level 30 is finished
dve2lts-sym, 3.210: level 31 is finished
dve2lts-sym, 3.224: level 32 is finished
dve2lts-sym, 3.256: level 33 is finished
dve2lts-sym, 3.273: level 34 is finished
dve2lts-sym, 3.287: level 35 is finished
dve2lts-sym, 3.301: level 36 is finished
dve2lts-sym, 3.314: level 37 is finished
dve2lts-sym, 3.328: level 38 is finished
dve2lts-sym, 3.340: level 39 is finished
dve2lts-sym, 3.350: level 40 is finished
dve2lts-sym, 3.360: level 41 is finished
dve2lts-sym, 3.370: level 42 is finished
dve2lts-sym, 3.380: level 43 is finished
dve2lts-sym, 3.388: level 44 is finished
dve2lts-sym, 3.396: level 45 is finished
dve2lts-sym, 3.404: level 46 is finished
dve2lts-sym, 3.412: level 47 is finished
dve2lts-sym, 3.421: level 48 is finished
dve2lts-sym, 3.428: level 49 is finished
dve2lts-sym, 3.436: level 50 is finished
dve2lts-sym, 3.444: level 51 is finished
dve2lts-sym, 3.451: level 52 is finished
dve2lts-sym, 3.459: level 53 is finished
dve2lts-sym, 3.464: level 54 is finished
dve2lts-sym, 3.469: level 55 is finished
dve2lts-sym, 3.473: level 56 is finished
dve2lts-sym, 3.476: level 57 is finished
dve2lts-sym, 3.479: level 58 is finished
dve2lts-sym, 3.483: level 59 is finished
dve2lts-sym, 3.486: level 60 is finished
dve2lts-sym, 3.490: level 61 is finished
dve2lts-sym, 3.493: level 62 is finished
dve2lts-sym, 3.496: level 63 is finished
dve2lts-sym, 3.498: level 64 is finished
dve2lts-sym, 3.501: level 65 is finished
dve2lts-sym, 3.502: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.502: reachability took 1.100 real 41.480 user 10.600 sys
dve2lts-sym, 3.502: counting visited states...
dve2lts-sym, 3.506: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 3.506: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
