Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.403: Regroup specification: gs
dve2lts-sym, 3.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.403: Regroup macro Cols: cs,cn
dve2lts-sym, 3.403: Regroup Column Sort
dve2lts-sym, 3.405: Regroup Column Nub
dve2lts-sym, 3.407: Regroup macro Rows: rs,rn
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.407: Regroup Row Nub
dve2lts-sym, 3.409: Regroup Column sWaps
dve2lts-sym, 3.630: Regroup Row Sort
dve2lts-sym, 3.631: Regrouping: 133->91 groups
dve2lts-sym, 3.632: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.632: Creating a multi-core ListDD domain.
dve2lts-sym, 4.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.619: got initial state
dve2lts-sym, 4.619: level 0 is finished
dve2lts-sym, 5.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.097: level 1 is finished
dve2lts-sym, 8.753: level 2 is finished
dve2lts-sym, 8.777: level 3 is finished
dve2lts-sym, 8.794: level 4 is finished
dve2lts-sym, 8.830: level 5 is finished
dve2lts-sym, 8.877: level 6 is finished
dve2lts-sym, 8.940: level 7 is finished
dve2lts-sym, 9.011: level 8 is finished
dve2lts-sym, 9.071: level 9 is finished
dve2lts-sym, 9.133: level 10 is finished
dve2lts-sym, 9.185: level 11 is finished
dve2lts-sym, 9.246: level 12 is finished
dve2lts-sym, 9.321: level 13 is finished
dve2lts-sym, 9.453: level 14 is finished
dve2lts-sym, 9.623: level 15 is finished
dve2lts-sym, 9.801: level 16 is finished
dve2lts-sym, 9.972: level 17 is finished
dve2lts-sym, 10.102: level 18 is finished
dve2lts-sym, 10.231: level 19 is finished
dve2lts-sym, 10.364: level 20 is finished
dve2lts-sym, 10.523: level 21 is finished
dve2lts-sym, 10.677: level 22 is finished
dve2lts-sym, 10.807: level 23 is finished
dve2lts-sym, 10.888: level 24 is finished
dve2lts-sym, 10.978: level 25 is finished
dve2lts-sym, 11.069: level 26 is finished
dve2lts-sym, 11.201: level 27 is finished
dve2lts-sym, 11.324: level 28 is finished
dve2lts-sym, 11.464: level 29 is finished
dve2lts-sym, 11.571: level 30 is finished
dve2lts-sym, 11.672: level 31 is finished
dve2lts-sym, 11.748: level 32 is finished
dve2lts-sym, 11.843: level 33 is finished
dve2lts-sym, 11.946: level 34 is finished
dve2lts-sym, 12.043: level 35 is finished
dve2lts-sym, 12.120: level 36 is finished
dve2lts-sym, 12.198: level 37 is finished
dve2lts-sym, 12.276: level 38 is finished
dve2lts-sym, 12.356: level 39 is finished
dve2lts-sym, 12.456: level 40 is finished
dve2lts-sym, 12.559: level 41 is finished
dve2lts-sym, 12.670: level 42 is finished
dve2lts-sym, 12.780: level 43 is finished
dve2lts-sym, 12.886: level 44 is finished
dve2lts-sym, 12.993: level 45 is finished
dve2lts-sym, 13.100: level 46 is finished
dve2lts-sym, 13.215: level 47 is finished
dve2lts-sym, 13.310: level 48 is finished
dve2lts-sym, 13.403: level 49 is finished
dve2lts-sym, 13.480: level 50 is finished
dve2lts-sym, 13.570: level 51 is finished
dve2lts-sym, 13.652: level 52 is finished
dve2lts-sym, 13.766: level 53 is finished
dve2lts-sym, 13.868: level 54 is finished
dve2lts-sym, 13.976: level 55 is finished
dve2lts-sym, 14.081: level 56 is finished
dve2lts-sym, 14.164: level 57 is finished
dve2lts-sym, 14.238: level 58 is finished
dve2lts-sym, 14.311: level 59 is finished
dve2lts-sym, 14.389: level 60 is finished
dve2lts-sym, 14.479: level 61 is finished
dve2lts-sym, 14.560: level 62 is finished
dve2lts-sym, 14.630: level 63 is finished
dve2lts-sym, 14.702: level 64 is finished
dve2lts-sym, 14.760: level 65 is finished
dve2lts-sym, 14.836: level 66 is finished
dve2lts-sym, 14.907: level 67 is finished
dve2lts-sym, 14.980: level 68 is finished
dve2lts-sym, 15.043: level 69 is finished
dve2lts-sym, 15.098: level 70 is finished
dve2lts-sym, 15.153: level 71 is finished
dve2lts-sym, 15.210: level 72 is finished
dve2lts-sym, 15.260: level 73 is finished
dve2lts-sym, 15.309: level 74 is finished
dve2lts-sym, 15.353: level 75 is finished
dve2lts-sym, 15.401: level 76 is finished
dve2lts-sym, 15.444: level 77 is finished
dve2lts-sym, 15.500: level 78 is finished
dve2lts-sym, 15.550: level 79 is finished
dve2lts-sym, 15.601: level 80 is finished
dve2lts-sym, 15.645: level 81 is finished
dve2lts-sym, 15.693: level 82 is finished
dve2lts-sym, 15.735: level 83 is finished
dve2lts-sym, 15.784: level 84 is finished
dve2lts-sym, 15.824: level 85 is finished
dve2lts-sym, 15.855: level 86 is finished
dve2lts-sym, 15.888: level 87 is finished
dve2lts-sym, 15.921: level 88 is finished
dve2lts-sym, 15.953: level 89 is finished
dve2lts-sym, 15.979: level 90 is finished
dve2lts-sym, 16.001: level 91 is finished
dve2lts-sym, 16.024: level 92 is finished
dve2lts-sym, 16.049: level 93 is finished
dve2lts-sym, 16.084: level 94 is finished
dve2lts-sym, 16.117: level 95 is finished
dve2lts-sym, 16.151: level 96 is finished
dve2lts-sym, 16.182: level 97 is finished
dve2lts-sym, 16.212: level 98 is finished
dve2lts-sym, 16.242: level 99 is finished
dve2lts-sym, 16.274: level 100 is finished
dve2lts-sym, 16.306: level 101 is finished
dve2lts-sym, 16.336: level 102 is finished
dve2lts-sym, 16.367: level 103 is finished
dve2lts-sym, 16.397: level 104 is finished
dve2lts-sym, 16.425: level 105 is finished
dve2lts-sym, 16.451: level 106 is finished
dve2lts-sym, 16.474: level 107 is finished
dve2lts-sym, 16.494: level 108 is finished
dve2lts-sym, 16.514: level 109 is finished
dve2lts-sym, 16.539: level 110 is finished
dve2lts-sym, 16.565: level 111 is finished
dve2lts-sym, 16.591: level 112 is finished
dve2lts-sym, 16.607: level 113 is finished
dve2lts-sym, 16.618: level 114 is finished
dve2lts-sym, 16.629: level 115 is finished
dve2lts-sym, 16.640: level 116 is finished
dve2lts-sym, 16.651: level 117 is finished
dve2lts-sym, 16.658: level 118 is finished
dve2lts-sym, 16.665: level 119 is finished
dve2lts-sym, 16.670: level 120 is finished
dve2lts-sym, 16.673: level 121 is finished
dve2lts-sym, 16.674: level 122 is finished
dve2lts-sym, 16.674: level 123 is finished
dve2lts-sym, 16.675: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.675: reachability took 12.050 real 7.880 user 4.160 sys
dve2lts-sym, 16.675: counting visited states...
dve2lts-sym, 16.677: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.677: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
