dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 40->32 groups
dve2lts-sym, 1.303: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.698: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 4.075: level 4 is finished
dve2lts-sym, 4.506: level 5 is finished
dve2lts-sym, 4.653: level 6 is finished
dve2lts-sym, 4.693: level 7 is finished
dve2lts-sym, 4.701: level 8 is finished
dve2lts-sym, 4.709: level 9 is finished
dve2lts-sym, 4.718: level 10 is finished
dve2lts-sym, 4.730: level 11 is finished
dve2lts-sym, 4.743: level 12 is finished
dve2lts-sym, 4.760: level 13 is finished
dve2lts-sym, 4.775: level 14 is finished
dve2lts-sym, 4.792: level 15 is finished
dve2lts-sym, 4.815: level 16 is finished
dve2lts-sym, 4.839: level 17 is finished
dve2lts-sym, 4.870: level 18 is finished
dve2lts-sym, 4.899: level 19 is finished
dve2lts-sym, 4.935: level 20 is finished
dve2lts-sym, 4.976: level 21 is finished
dve2lts-sym, 5.020: level 22 is finished
dve2lts-sym, 5.068: level 23 is finished
dve2lts-sym, 5.115: level 24 is finished
dve2lts-sym, 5.161: level 25 is finished
dve2lts-sym, 5.207: level 26 is finished
dve2lts-sym, 5.250: level 27 is finished
dve2lts-sym, 5.288: level 28 is finished
dve2lts-sym, 5.326: level 29 is finished
dve2lts-sym, 5.356: level 30 is finished
dve2lts-sym, 5.384: level 31 is finished
dve2lts-sym, 5.409: level 32 is finished
dve2lts-sym, 5.436: level 33 is finished
dve2lts-sym, 5.462: level 34 is finished
dve2lts-sym, 5.484: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.522: level 37 is finished
dve2lts-sym, 5.539: level 38 is finished
dve2lts-sym, 5.553: level 39 is finished
dve2lts-sym, 5.562: level 40 is finished
dve2lts-sym, 5.568: level 41 is finished
dve2lts-sym, 5.572: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.579: level 44 is finished
dve2lts-sym, 5.580: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 5.580: reachability took 3.950 real 0.900 user 3.050 sys
dve2lts-sym, 5.580: counting visited states...
dve2lts-sym, 5.582: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.582: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
