Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.745: Regroup specification: gs
dve2lts-sym, 0.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.745: Regroup macro Cols: cs,cn
dve2lts-sym, 0.745: Regroup Column Sort
dve2lts-sym, 0.745: Regroup Column Nub
dve2lts-sym, 0.745: Regroup macro Rows: rs,rn
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.746: Regrouping: 30->21 groups
dve2lts-sym, 0.746: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.746: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.782: level 2 is finished
dve2lts-sym, 2.510: level 3 is finished
dve2lts-sym, 3.258: level 4 is finished
dve2lts-sym, 4.063: level 5 is finished
dve2lts-sym, 4.826: level 6 is finished
dve2lts-sym, 5.279: level 7 is finished
dve2lts-sym, 5.531: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.685: level 10 is finished
dve2lts-sym, 5.701: level 11 is finished
dve2lts-sym, 5.707: level 12 is finished
dve2lts-sym, 5.714: level 13 is finished
dve2lts-sym, 5.718: level 14 is finished
dve2lts-sym, 5.723: level 15 is finished
dve2lts-sym, 5.729: level 16 is finished
dve2lts-sym, 5.736: level 17 is finished
dve2lts-sym, 5.744: level 18 is finished
dve2lts-sym, 5.752: level 19 is finished
dve2lts-sym, 5.761: level 20 is finished
dve2lts-sym, 5.769: level 21 is finished
dve2lts-sym, 5.778: level 22 is finished
dve2lts-sym, 5.787: level 23 is finished
dve2lts-sym, 5.793: level 24 is finished
dve2lts-sym, 5.801: level 25 is finished
dve2lts-sym, 5.808: level 26 is finished
dve2lts-sym, 5.815: level 27 is finished
dve2lts-sym, 5.822: level 28 is finished
dve2lts-sym, 5.828: level 29 is finished
dve2lts-sym, 5.834: level 30 is finished
dve2lts-sym, 5.841: level 31 is finished
dve2lts-sym, 5.848: level 32 is finished
dve2lts-sym, 5.854: level 33 is finished
dve2lts-sym, 5.859: level 34 is finished
dve2lts-sym, 5.863: level 35 is finished
dve2lts-sym, 5.867: level 36 is finished
dve2lts-sym, 5.870: level 37 is finished
dve2lts-sym, 5.872: level 38 is finished
dve2lts-sym, 5.872: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.872: reachability took 4.900 real 0.200 user 4.700 sys
dve2lts-sym, 5.872: counting visited states...
dve2lts-sym, 5.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.873: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
