Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.144: Regroup specification: gs
dve2lts-sym, 4.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.144: Regroup macro Cols: cs,cn
dve2lts-sym, 4.144: Regroup Column Sort
dve2lts-sym, 4.147: Regroup Column Nub
dve2lts-sym, 4.150: Regroup macro Rows: rs,rn
dve2lts-sym, 4.150: Regroup Row Sort
dve2lts-sym, 4.151: Regroup Row Nub
dve2lts-sym, 4.152: Regroup Column sWaps
dve2lts-sym, 4.515: Regroup Row Sort
dve2lts-sym, 4.517: Regrouping: 152->104 groups
dve2lts-sym, 4.518: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.518: Creating a multi-core ListDD domain.
dve2lts-sym, 5.503: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.503: got initial state
dve2lts-sym, 5.503: level 0 is finished
dve2lts-sym, 7.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.793: level 1 is finished
dve2lts-sym, 10.125: level 2 is finished
dve2lts-sym, 10.147: level 3 is finished
dve2lts-sym, 10.172: level 4 is finished
dve2lts-sym, 10.226: level 5 is finished
dve2lts-sym, 10.299: level 6 is finished
dve2lts-sym, 10.390: level 7 is finished
dve2lts-sym, 10.496: level 8 is finished
dve2lts-sym, 10.591: level 9 is finished
dve2lts-sym, 10.684: level 10 is finished
dve2lts-sym, 10.761: level 11 is finished
dve2lts-sym, 10.854: level 12 is finished
dve2lts-sym, 10.964: level 13 is finished
dve2lts-sym, 11.172: level 14 is finished
dve2lts-sym, 11.434: level 15 is finished
dve2lts-sym, 11.719: level 16 is finished
dve2lts-sym, 11.975: level 17 is finished
dve2lts-sym, 12.188: level 18 is finished
dve2lts-sym, 12.385: level 19 is finished
dve2lts-sym, 12.606: level 20 is finished
dve2lts-sym, 12.880: level 21 is finished
dve2lts-sym, 13.146: level 22 is finished
dve2lts-sym, 13.369: level 23 is finished
dve2lts-sym, 13.515: level 24 is finished
dve2lts-sym, 13.675: level 25 is finished
dve2lts-sym, 13.838: level 26 is finished
dve2lts-sym, 14.093: level 27 is finished
dve2lts-sym, 14.359: level 28 is finished
dve2lts-sym, 14.631: level 29 is finished
dve2lts-sym, 14.886: level 30 is finished
dve2lts-sym, 15.113: level 31 is finished
dve2lts-sym, 15.286: level 32 is finished
dve2lts-sym, 15.510: level 33 is finished
dve2lts-sym, 15.768: level 34 is finished
dve2lts-sym, 16.009: level 35 is finished
dve2lts-sym, 16.182: level 36 is finished
dve2lts-sym, 16.358: level 37 is finished
dve2lts-sym, 16.550: level 38 is finished
dve2lts-sym, 16.752: level 39 is finished
dve2lts-sym, 17.007: level 40 is finished
dve2lts-sym, 17.274: level 41 is finished
dve2lts-sym, 17.561: level 42 is finished
dve2lts-sym, 17.864: level 43 is finished
dve2lts-sym, 18.080: level 44 is finished
dve2lts-sym, 18.276: level 45 is finished
dve2lts-sym, 18.495: level 46 is finished
dve2lts-sym, 18.733: level 47 is finished
dve2lts-sym, 18.953: level 48 is finished
dve2lts-sym, 19.158: level 49 is finished
dve2lts-sym, 19.342: level 50 is finished
dve2lts-sym, 19.539: level 51 is finished
dve2lts-sym, 19.729: level 52 is finished
dve2lts-sym, 19.998: level 53 is finished
dve2lts-sym, 20.220: level 54 is finished
dve2lts-sym, 20.450: level 55 is finished
dve2lts-sym, 20.687: level 56 is finished
dve2lts-sym, 20.918: level 57 is finished
dve2lts-sym, 21.129: level 58 is finished
dve2lts-sym, 21.336: level 59 is finished
dve2lts-sym, 21.560: level 60 is finished
dve2lts-sym, 21.749: level 61 is finished
dve2lts-sym, 21.928: level 62 is finished
dve2lts-sym, 22.077: level 63 is finished
dve2lts-sym, 22.244: level 64 is finished
dve2lts-sym, 22.397: level 65 is finished
dve2lts-sym, 22.604: level 66 is finished
dve2lts-sym, 22.792: level 67 is finished
dve2lts-sym, 22.978: level 68 is finished
dve2lts-sym, 23.175: level 69 is finished
dve2lts-sym, 23.328: level 70 is finished
dve2lts-sym, 23.458: level 71 is finished
dve2lts-sym, 23.592: level 72 is finished
dve2lts-sym, 23.737: level 73 is finished
dve2lts-sym, 23.896: level 74 is finished
dve2lts-sym, 24.050: level 75 is finished
dve2lts-sym, 24.198: level 76 is finished
dve2lts-sym, 24.348: level 77 is finished
dve2lts-sym, 24.468: level 78 is finished
dve2lts-sym, 24.580: level 79 is finished
dve2lts-sym, 24.673: level 80 is finished
dve2lts-sym, 24.778: level 81 is finished
dve2lts-sym, 24.873: level 82 is finished
dve2lts-sym, 25.000: level 83 is finished
dve2lts-sym, 25.114: level 84 is finished
dve2lts-sym, 25.241: level 85 is finished
dve2lts-sym, 25.345: level 86 is finished
dve2lts-sym, 25.432: level 87 is finished
dve2lts-sym, 25.511: level 88 is finished
dve2lts-sym, 25.597: level 89 is finished
dve2lts-sym, 25.676: level 90 is finished
dve2lts-sym, 25.770: level 91 is finished
dve2lts-sym, 25.866: level 92 is finished
dve2lts-sym, 25.967: level 93 is finished
dve2lts-sym, 26.051: level 94 is finished
dve2lts-sym, 26.129: level 95 is finished
dve2lts-sym, 26.197: level 96 is finished
dve2lts-sym, 26.270: level 97 is finished
dve2lts-sym, 26.334: level 98 is finished
dve2lts-sym, 26.412: level 99 is finished
dve2lts-sym, 26.486: level 100 is finished
dve2lts-sym, 26.564: level 101 is finished
dve2lts-sym, 26.626: level 102 is finished
dve2lts-sym, 26.673: level 103 is finished
dve2lts-sym, 26.715: level 104 is finished
dve2lts-sym, 26.760: level 105 is finished
dve2lts-sym, 26.806: level 106 is finished
dve2lts-sym, 26.862: level 107 is finished
dve2lts-sym, 26.918: level 108 is finished
dve2lts-sym, 26.982: level 109 is finished
dve2lts-sym, 27.035: level 110 is finished
dve2lts-sym, 27.081: level 111 is finished
dve2lts-sym, 27.123: level 112 is finished
dve2lts-sym, 27.164: level 113 is finished
dve2lts-sym, 27.203: level 114 is finished
dve2lts-sym, 27.244: level 115 is finished
dve2lts-sym, 27.286: level 116 is finished
dve2lts-sym, 27.331: level 117 is finished
dve2lts-sym, 27.372: level 118 is finished
dve2lts-sym, 27.410: level 119 is finished
dve2lts-sym, 27.445: level 120 is finished
dve2lts-sym, 27.484: level 121 is finished
dve2lts-sym, 27.519: level 122 is finished
dve2lts-sym, 27.563: level 123 is finished
dve2lts-sym, 27.606: level 124 is finished
dve2lts-sym, 27.650: level 125 is finished
dve2lts-sym, 27.687: level 126 is finished
dve2lts-sym, 27.717: level 127 is finished
dve2lts-sym, 27.751: level 128 is finished
dve2lts-sym, 27.783: level 129 is finished
dve2lts-sym, 27.815: level 130 is finished
dve2lts-sym, 27.844: level 131 is finished
dve2lts-sym, 27.870: level 132 is finished
dve2lts-sym, 27.897: level 133 is finished
dve2lts-sym, 27.917: level 134 is finished
dve2lts-sym, 27.933: level 135 is finished
dve2lts-sym, 27.948: level 136 is finished
dve2lts-sym, 27.964: level 137 is finished
dve2lts-sym, 27.980: level 138 is finished
dve2lts-sym, 27.995: level 139 is finished
dve2lts-sym, 28.010: level 140 is finished
dve2lts-sym, 28.024: level 141 is finished
dve2lts-sym, 28.038: level 142 is finished
dve2lts-sym, 28.053: level 143 is finished
dve2lts-sym, 28.068: level 144 is finished
dve2lts-sym, 28.083: level 145 is finished
dve2lts-sym, 28.096: level 146 is finished
dve2lts-sym, 28.109: level 147 is finished
dve2lts-sym, 28.122: level 148 is finished
dve2lts-sym, 28.134: level 149 is finished
dve2lts-sym, 28.147: level 150 is finished
dve2lts-sym, 28.159: level 151 is finished
dve2lts-sym, 28.171: level 152 is finished
dve2lts-sym, 28.183: level 153 is finished
dve2lts-sym, 28.193: level 154 is finished
dve2lts-sym, 28.203: level 155 is finished
dve2lts-sym, 28.212: level 156 is finished
dve2lts-sym, 28.220: level 157 is finished
dve2lts-sym, 28.228: level 158 is finished
dve2lts-sym, 28.235: level 159 is finished
dve2lts-sym, 28.242: level 160 is finished
dve2lts-sym, 28.249: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 28.249: reachability took 22.750 real 18.070 user 4.680 sys
dve2lts-sym, 28.249: counting visited states...
dve2lts-sym, 28.252: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.252: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
