Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.466: Regroup specification: gs
dve2lts-sym, 3.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.466: Regroup macro Cols: cs,cn
dve2lts-sym, 3.466: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.471: Regroup macro Rows: rs,rn
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.471: Regroup Row Nub
dve2lts-sym, 3.472: Regroup Column sWaps
dve2lts-sym, 3.694: Regroup Row Sort
dve2lts-sym, 3.695: Regrouping: 133->91 groups
dve2lts-sym, 3.696: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.696: Creating a multi-core ListDD domain.
dve2lts-sym, 4.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.682: got initial state
dve2lts-sym, 4.682: level 0 is finished
dve2lts-sym, 6.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.738: level 1 is finished
dve2lts-sym, 9.396: level 2 is finished
dve2lts-sym, 9.420: level 3 is finished
dve2lts-sym, 9.437: level 4 is finished
dve2lts-sym, 9.473: level 5 is finished
dve2lts-sym, 9.521: level 6 is finished
dve2lts-sym, 9.584: level 7 is finished
dve2lts-sym, 9.655: level 8 is finished
dve2lts-sym, 9.716: level 9 is finished
dve2lts-sym, 9.777: level 10 is finished
dve2lts-sym, 9.830: level 11 is finished
dve2lts-sym, 9.892: level 12 is finished
dve2lts-sym, 9.967: level 13 is finished
dve2lts-sym, 10.099: level 14 is finished
dve2lts-sym, 10.270: level 15 is finished
dve2lts-sym, 10.449: level 16 is finished
dve2lts-sym, 10.621: level 17 is finished
dve2lts-sym, 10.752: level 18 is finished
dve2lts-sym, 10.880: level 19 is finished
dve2lts-sym, 11.013: level 20 is finished
dve2lts-sym, 11.173: level 21 is finished
dve2lts-sym, 11.327: level 22 is finished
dve2lts-sym, 11.458: level 23 is finished
dve2lts-sym, 11.540: level 24 is finished
dve2lts-sym, 11.630: level 25 is finished
dve2lts-sym, 11.722: level 26 is finished
dve2lts-sym, 11.854: level 27 is finished
dve2lts-sym, 11.979: level 28 is finished
dve2lts-sym, 12.120: level 29 is finished
dve2lts-sym, 12.227: level 30 is finished
dve2lts-sym, 12.328: level 31 is finished
dve2lts-sym, 12.404: level 32 is finished
dve2lts-sym, 12.500: level 33 is finished
dve2lts-sym, 12.604: level 34 is finished
dve2lts-sym, 12.701: level 35 is finished
dve2lts-sym, 12.779: level 36 is finished
dve2lts-sym, 12.857: level 37 is finished
dve2lts-sym, 12.937: level 38 is finished
dve2lts-sym, 13.017: level 39 is finished
dve2lts-sym, 13.117: level 40 is finished
dve2lts-sym, 13.220: level 41 is finished
dve2lts-sym, 13.332: level 42 is finished
dve2lts-sym, 13.443: level 43 is finished
dve2lts-sym, 13.549: level 44 is finished
dve2lts-sym, 13.657: level 45 is finished
dve2lts-sym, 13.764: level 46 is finished
dve2lts-sym, 13.880: level 47 is finished
dve2lts-sym, 13.976: level 48 is finished
dve2lts-sym, 14.070: level 49 is finished
dve2lts-sym, 14.148: level 50 is finished
dve2lts-sym, 14.238: level 51 is finished
dve2lts-sym, 14.320: level 52 is finished
dve2lts-sym, 14.435: level 53 is finished
dve2lts-sym, 14.537: level 54 is finished
dve2lts-sym, 14.646: level 55 is finished
dve2lts-sym, 14.751: level 56 is finished
dve2lts-sym, 14.834: level 57 is finished
dve2lts-sym, 14.908: level 58 is finished
dve2lts-sym, 14.982: level 59 is finished
dve2lts-sym, 15.060: level 60 is finished
dve2lts-sym, 15.150: level 61 is finished
dve2lts-sym, 15.232: level 62 is finished
dve2lts-sym, 15.302: level 63 is finished
dve2lts-sym, 15.374: level 64 is finished
dve2lts-sym, 15.432: level 65 is finished
dve2lts-sym, 15.509: level 66 is finished
dve2lts-sym, 15.580: level 67 is finished
dve2lts-sym, 15.653: level 68 is finished
dve2lts-sym, 15.717: level 69 is finished
dve2lts-sym, 15.773: level 70 is finished
dve2lts-sym, 15.827: level 71 is finished
dve2lts-sym, 15.885: level 72 is finished
dve2lts-sym, 15.935: level 73 is finished
dve2lts-sym, 15.984: level 74 is finished
dve2lts-sym, 16.029: level 75 is finished
dve2lts-sym, 16.077: level 76 is finished
dve2lts-sym, 16.120: level 77 is finished
dve2lts-sym, 16.176: level 78 is finished
dve2lts-sym, 16.226: level 79 is finished
dve2lts-sym, 16.277: level 80 is finished
dve2lts-sym, 16.323: level 81 is finished
dve2lts-sym, 16.371: level 82 is finished
dve2lts-sym, 16.414: level 83 is finished
dve2lts-sym, 16.464: level 84 is finished
dve2lts-sym, 16.504: level 85 is finished
dve2lts-sym, 16.535: level 86 is finished
dve2lts-sym, 16.568: level 87 is finished
dve2lts-sym, 16.602: level 88 is finished
dve2lts-sym, 16.633: level 89 is finished
dve2lts-sym, 16.660: level 90 is finished
dve2lts-sym, 16.682: level 91 is finished
dve2lts-sym, 16.705: level 92 is finished
dve2lts-sym, 16.731: level 93 is finished
dve2lts-sym, 16.766: level 94 is finished
dve2lts-sym, 16.799: level 95 is finished
dve2lts-sym, 16.834: level 96 is finished
dve2lts-sym, 16.865: level 97 is finished
dve2lts-sym, 16.895: level 98 is finished
dve2lts-sym, 16.924: level 99 is finished
dve2lts-sym, 16.957: level 100 is finished
dve2lts-sym, 16.989: level 101 is finished
dve2lts-sym, 17.019: level 102 is finished
dve2lts-sym, 17.050: level 103 is finished
dve2lts-sym, 17.080: level 104 is finished
dve2lts-sym, 17.109: level 105 is finished
dve2lts-sym, 17.135: level 106 is finished
dve2lts-sym, 17.158: level 107 is finished
dve2lts-sym, 17.178: level 108 is finished
dve2lts-sym, 17.198: level 109 is finished
dve2lts-sym, 17.223: level 110 is finished
dve2lts-sym, 17.250: level 111 is finished
dve2lts-sym, 17.276: level 112 is finished
dve2lts-sym, 17.291: level 113 is finished
dve2lts-sym, 17.302: level 114 is finished
dve2lts-sym, 17.314: level 115 is finished
dve2lts-sym, 17.325: level 116 is finished
dve2lts-sym, 17.336: level 117 is finished
dve2lts-sym, 17.343: level 118 is finished
dve2lts-sym, 17.350: level 119 is finished
dve2lts-sym, 17.355: level 120 is finished
dve2lts-sym, 17.358: level 121 is finished
dve2lts-sym, 17.359: level 122 is finished
dve2lts-sym, 17.360: level 123 is finished
dve2lts-sym, 17.360: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 17.360: reachability took 12.680 real 7.930 user 4.740 sys
dve2lts-sym, 17.360: counting visited states...
dve2lts-sym, 17.362: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.362: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
