Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.416: level 3 is finished
dve2lts-sym, 3.138: level 4 is finished
dve2lts-sym, 4.056: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 5.223: level 7 is finished
dve2lts-sym, 5.440: level 8 is finished
dve2lts-sym, 5.536: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.599: level 11 is finished
dve2lts-sym, 5.606: level 12 is finished
dve2lts-sym, 5.610: level 13 is finished
dve2lts-sym, 5.614: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.625: level 16 is finished
dve2lts-sym, 5.632: level 17 is finished
dve2lts-sym, 5.640: level 18 is finished
dve2lts-sym, 5.648: level 19 is finished
dve2lts-sym, 5.656: level 20 is finished
dve2lts-sym, 5.665: level 21 is finished
dve2lts-sym, 5.674: level 22 is finished
dve2lts-sym, 5.683: level 23 is finished
dve2lts-sym, 5.689: level 24 is finished
dve2lts-sym, 5.697: level 25 is finished
dve2lts-sym, 5.704: level 26 is finished
dve2lts-sym, 5.711: level 27 is finished
dve2lts-sym, 5.718: level 28 is finished
dve2lts-sym, 5.724: level 29 is finished
dve2lts-sym, 5.730: level 30 is finished
dve2lts-sym, 5.737: level 31 is finished
dve2lts-sym, 5.743: level 32 is finished
dve2lts-sym, 5.750: level 33 is finished
dve2lts-sym, 5.755: level 34 is finished
dve2lts-sym, 5.759: level 35 is finished
dve2lts-sym, 5.763: level 36 is finished
dve2lts-sym, 5.765: level 37 is finished
dve2lts-sym, 5.767: level 38 is finished
dve2lts-sym, 5.768: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 5.768: reachability took 4.770 real 0.220 user 4.550 sys
dve2lts-sym, 5.768: counting visited states...
dve2lts-sym, 5.769: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.769: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
