dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 40->28 groups
dve2lts-sym, 1.284: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.627: level 3 is finished
dve2lts-sym, 4.180: level 4 is finished
dve2lts-sym, 4.486: level 5 is finished
dve2lts-sym, 4.605: level 6 is finished
dve2lts-sym, 4.645: level 7 is finished
dve2lts-sym, 4.654: level 8 is finished
dve2lts-sym, 4.661: level 9 is finished
dve2lts-sym, 4.671: level 10 is finished
dve2lts-sym, 4.682: level 11 is finished
dve2lts-sym, 4.694: level 12 is finished
dve2lts-sym, 4.707: level 13 is finished
dve2lts-sym, 4.720: level 14 is finished
dve2lts-sym, 4.733: level 15 is finished
dve2lts-sym, 4.749: level 16 is finished
dve2lts-sym, 4.764: level 17 is finished
dve2lts-sym, 4.780: level 18 is finished
dve2lts-sym, 4.797: level 19 is finished
dve2lts-sym, 4.815: level 20 is finished
dve2lts-sym, 4.833: level 21 is finished
dve2lts-sym, 4.851: level 22 is finished
dve2lts-sym, 4.874: level 23 is finished
dve2lts-sym, 4.893: level 24 is finished
dve2lts-sym, 4.909: level 25 is finished
dve2lts-sym, 4.922: level 26 is finished
dve2lts-sym, 4.934: level 27 is finished
dve2lts-sym, 4.943: level 28 is finished
dve2lts-sym, 4.951: level 29 is finished
dve2lts-sym, 4.957: level 30 is finished
dve2lts-sym, 4.961: level 31 is finished
dve2lts-sym, 4.963: level 32 is finished
dve2lts-sym, 4.965: level 33 is finished
dve2lts-sym, 4.966: level 34 is finished
dve2lts-sym, 4.967: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 4.967: reachability took 3.330 real 0.340 user 2.980 sys
dve2lts-sym, 4.967: counting visited states...
dve2lts-sym, 4.968: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.968: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
