Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.997: Regroup macro Cols: cs,cn
dve2lts-sym, 0.997: Regroup Column Sort
dve2lts-sym, 0.997: Regroup Column Nub
dve2lts-sym, 0.997: Regroup macro Rows: rs,rn
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 40->32 groups
dve2lts-sym, 0.998: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.782: level 2 is finished
dve2lts-sym, 3.849: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.802: level 5 is finished
dve2lts-sym, 6.068: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.139: level 8 is finished
dve2lts-sym, 6.148: level 9 is finished
dve2lts-sym, 6.161: level 10 is finished
dve2lts-sym, 6.176: level 11 is finished
dve2lts-sym, 6.194: level 12 is finished
dve2lts-sym, 6.217: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.261: level 15 is finished
dve2lts-sym, 6.291: level 16 is finished
dve2lts-sym, 6.323: level 17 is finished
dve2lts-sym, 6.363: level 18 is finished
dve2lts-sym, 6.403: level 19 is finished
dve2lts-sym, 6.450: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.562: level 22 is finished
dve2lts-sym, 6.626: level 23 is finished
dve2lts-sym, 6.688: level 24 is finished
dve2lts-sym, 6.749: level 25 is finished
dve2lts-sym, 6.809: level 26 is finished
dve2lts-sym, 6.866: level 27 is finished
dve2lts-sym, 6.917: level 28 is finished
dve2lts-sym, 6.966: level 29 is finished
dve2lts-sym, 7.006: level 30 is finished
dve2lts-sym, 7.042: level 31 is finished
dve2lts-sym, 7.076: level 32 is finished
dve2lts-sym, 7.111: level 33 is finished
dve2lts-sym, 7.145: level 34 is finished
dve2lts-sym, 7.174: level 35 is finished
dve2lts-sym, 7.201: level 36 is finished
dve2lts-sym, 7.225: level 37 is finished
dve2lts-sym, 7.247: level 38 is finished
dve2lts-sym, 7.266: level 39 is finished
dve2lts-sym, 7.277: level 40 is finished
dve2lts-sym, 7.285: level 41 is finished
dve2lts-sym, 7.291: level 42 is finished
dve2lts-sym, 7.297: level 43 is finished
dve2lts-sym, 7.300: level 44 is finished
dve2lts-sym, 7.302: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.302: reachability took 5.980 real 1.200 user 4.760 sys
dve2lts-sym, 7.302: counting visited states...
dve2lts-sym, 7.305: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.305: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
