dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.789: Regroup specification: gs
dve2lts-sym, 1.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.790: Regroup macro Cols: cs,cn
dve2lts-sym, 1.790: Regroup Column Sort
dve2lts-sym, 1.790: Regroup Column Nub
dve2lts-sym, 1.790: Regroup macro Rows: rs,rn
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.791: Regrouping: 50->35 groups
dve2lts-sym, 1.791: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.791: Creating a multi-core ListDD domain.
dve2lts-sym, 2.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.263: got initial state
dve2lts-sym, 2.263: level 0 is finished
dve2lts-sym, 2.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.763: level 1 is finished
dve2lts-sym, 3.659: level 2 is finished
dve2lts-sym, 4.462: level 3 is finished
dve2lts-sym, 4.967: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.196: level 6 is finished
dve2lts-sym, 5.206: level 7 is finished
dve2lts-sym, 5.219: level 8 is finished
dve2lts-sym, 5.233: level 9 is finished
dve2lts-sym, 5.254: level 10 is finished
dve2lts-sym, 5.280: level 11 is finished
dve2lts-sym, 5.311: level 12 is finished
dve2lts-sym, 5.348: level 13 is finished
dve2lts-sym, 5.386: level 14 is finished
dve2lts-sym, 5.438: level 15 is finished
dve2lts-sym, 5.518: level 16 is finished
dve2lts-sym, 5.602: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.824: level 19 is finished
dve2lts-sym, 5.966: level 20 is finished
dve2lts-sym, 6.133: level 21 is finished
dve2lts-sym, 6.308: level 22 is finished
dve2lts-sym, 6.523: level 23 is finished
dve2lts-sym, 6.741: level 24 is finished
dve2lts-sym, 7.011: level 25 is finished
dve2lts-sym, 7.322: level 26 is finished
dve2lts-sym, 7.650: level 27 is finished
dve2lts-sym, 8.023: level 28 is finished
dve2lts-sym, 8.446: level 29 is finished
dve2lts-sym, 8.991: level 30 is finished
dve2lts-sym, 9.906: level 31 is finished
dve2lts-sym, 10.694: level 32 is finished
dve2lts-sym, 11.602: level 33 is finished
dve2lts-sym, 12.550: level 34 is finished
dve2lts-sym, 13.620: level 35 is finished
dve2lts-sym, 14.798: level 36 is finished
dve2lts-sym, 15.961: level 37 is finished
dve2lts-sym, 17.188: level 38 is finished
dve2lts-sym, 18.414: level 39 is finished
dve2lts-sym, 19.746: level 40 is finished
dve2lts-sym, 21.228: level 41 is finished
dve2lts-sym, 22.666: level 42 is finished
dve2lts-sym, 24.285: level 43 is finished
dve2lts-sym, 25.974: level 44 is finished
dve2lts-sym, 27.956: level 45 is finished
dve2lts-sym, 30.041: level 46 is finished
dve2lts-sym, 32.038: level 47 is finished
dve2lts-sym, 34.145: level 48 is finished
dve2lts-sym, 36.388: level 49 is finished
dve2lts-sym, 39.006: level 50 is finished
dve2lts-sym, 44.015: level 51 is finished
dve2lts-sym, 47.182: level 52 is finished
dve2lts-sym, 50.624: level 53 is finished
dve2lts-sym, 54.018: level 54 is finished
dve2lts-sym, 57.468: level 55 is finished
dve2lts-sym, 61.114: level 56 is finished
dve2lts-sym, 64.421: level 57 is finished
dve2lts-sym, 67.794: level 58 is finished
dve2lts-sym, 70.970: level 59 is finished
dve2lts-sym, 74.020: level 60 is finished
dve2lts-sym, 77.203: level 61 is finished
dve2lts-sym, 80.054: level 62 is finished
dve2lts-sym, 82.904: level 63 is finished
dve2lts-sym, 85.756: level 64 is finished
dve2lts-sym, 88.448: level 65 is finished
dve2lts-sym, 90.933: level 66 is finished
dve2lts-sym, 93.281: level 67 is finished
dve2lts-sym, 96.001: level 68 is finished
dve2lts-sym, 98.469: level 69 is finished
dve2lts-sym, 100.839: level 70 is finished
dve2lts-sym, 102.722: level 71 is finished
dve2lts-sym, 104.549: level 72 is finished
dve2lts-sym, 106.428: level 73 is finished
dve2lts-sym, 108.223: level 74 is finished
dve2lts-sym, 109.886: level 75 is finished
dve2lts-sym, 113.035: level 76 is finished
dve2lts-sym, 114.413: level 77 is finished
dve2lts-sym, 116.184: level 78 is finished
dve2lts-sym, 117.827: level 79 is finished
dve2lts-sym, 119.049: level 80 is finished
dve2lts-sym, 119.939: level 81 is finished
dve2lts-sym, 120.637: level 82 is finished
dve2lts-sym, 121.199: level 83 is finished
dve2lts-sym, 121.482: level 84 is finished
dve2lts-sym, 121.505: level 85 is finished
dve2lts-sym, 121.508: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 121.508: reachability took 119.250 real 116.150 user 3.030 sys
dve2lts-sym, 121.508: counting visited states...
dve2lts-sym, 121.606: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 121.606: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
