Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->40 groups
dve2lts-sym, 1.267: state vector length is 28; there are 40 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.788: level 2 is finished
dve2lts-sym, 5.134: level 3 is finished
dve2lts-sym, 5.921: level 4 is finished
dve2lts-sym, 6.125: level 5 is finished
dve2lts-sym, 6.149: level 6 is finished
dve2lts-sym, 6.164: level 7 is finished
dve2lts-sym, 6.187: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.252: level 10 is finished
dve2lts-sym, 6.297: level 11 is finished
dve2lts-sym, 6.349: level 12 is finished
dve2lts-sym, 6.413: level 13 is finished
dve2lts-sym, 6.478: level 14 is finished
dve2lts-sym, 6.555: level 15 is finished
dve2lts-sym, 6.655: level 16 is finished
dve2lts-sym, 6.771: level 17 is finished
dve2lts-sym, 6.931: level 18 is finished
dve2lts-sym, 7.091: level 19 is finished
dve2lts-sym, 7.286: level 20 is finished
dve2lts-sym, 7.511: level 21 is finished
dve2lts-sym, 7.771: level 22 is finished
dve2lts-sym, 8.083: level 23 is finished
dve2lts-sym, 8.394: level 24 is finished
dve2lts-sym, 8.721: level 25 is finished
dve2lts-sym, 9.071: level 26 is finished
dve2lts-sym, 9.412: level 27 is finished
dve2lts-sym, 9.744: level 28 is finished
dve2lts-sym, 10.091: level 29 is finished
dve2lts-sym, 10.413: level 30 is finished
dve2lts-sym, 10.746: level 31 is finished
dve2lts-sym, 11.097: level 32 is finished
dve2lts-sym, 11.493: level 33 is finished
dve2lts-sym, 11.905: level 34 is finished
dve2lts-sym, 12.251: level 35 is finished
dve2lts-sym, 12.591: level 36 is finished
dve2lts-sym, 12.889: level 37 is finished
dve2lts-sym, 13.194: level 38 is finished
dve2lts-sym, 13.483: level 39 is finished
dve2lts-sym, 13.708: level 40 is finished
dve2lts-sym, 13.913: level 41 is finished
dve2lts-sym, 14.112: level 42 is finished
dve2lts-sym, 14.303: level 43 is finished
dve2lts-sym, 14.467: level 44 is finished
dve2lts-sym, 14.629: level 45 is finished
dve2lts-sym, 14.780: level 46 is finished
dve2lts-sym, 14.928: level 47 is finished
dve2lts-sym, 15.082: level 48 is finished
dve2lts-sym, 15.225: level 49 is finished
dve2lts-sym, 15.395: level 50 is finished
dve2lts-sym, 15.541: level 51 is finished
dve2lts-sym, 15.656: level 52 is finished
dve2lts-sym, 15.764: level 53 is finished
dve2lts-sym, 15.842: level 54 is finished
dve2lts-sym, 15.910: level 55 is finished
dve2lts-sym, 15.970: level 56 is finished
dve2lts-sym, 16.013: level 57 is finished
dve2lts-sym, 16.052: level 58 is finished
dve2lts-sym, 16.087: level 59 is finished
dve2lts-sym, 16.135: level 60 is finished
dve2lts-sym, 16.177: level 61 is finished
dve2lts-sym, 16.209: level 62 is finished
dve2lts-sym, 16.240: level 63 is finished
dve2lts-sym, 16.265: level 64 is finished
dve2lts-sym, 16.289: level 65 is finished
dve2lts-sym, 16.301: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.301: reachability took 14.510 real 10.150 user 4.340 sys
dve2lts-sym, 16.301: counting visited states...
dve2lts-sym, 16.317: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 16.317: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
