Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.576: Regroup Column sWaps
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 60->48 groups
dve2lts-sym, 1.577: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 2.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.146: level 0 is finished
dve2lts-sym, 2.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 4.799: level 2 is finished
dve2lts-sym, 6.294: level 3 is finished
dve2lts-sym, 6.828: level 4 is finished
dve2lts-sym, 6.904: level 5 is finished
dve2lts-sym, 6.919: level 6 is finished
dve2lts-sym, 6.940: level 7 is finished
dve2lts-sym, 6.972: level 8 is finished
dve2lts-sym, 7.012: level 9 is finished
dve2lts-sym, 7.069: level 10 is finished
dve2lts-sym, 7.135: level 11 is finished
dve2lts-sym, 7.215: level 12 is finished
dve2lts-sym, 7.321: level 13 is finished
dve2lts-sym, 7.423: level 14 is finished
dve2lts-sym, 7.546: level 15 is finished
dve2lts-sym, 7.727: level 16 is finished
dve2lts-sym, 7.929: level 17 is finished
dve2lts-sym, 8.212: level 18 is finished
dve2lts-sym, 8.493: level 19 is finished
dve2lts-sym, 8.859: level 20 is finished
dve2lts-sym, 9.315: level 21 is finished
dve2lts-sym, 9.843: level 22 is finished
dve2lts-sym, 10.457: level 23 is finished
dve2lts-sym, 11.100: level 24 is finished
dve2lts-sym, 11.814: level 25 is finished
dve2lts-sym, 12.602: level 26 is finished
dve2lts-sym, 13.395: level 27 is finished
dve2lts-sym, 14.243: level 28 is finished
dve2lts-sym, 15.209: level 29 is finished
dve2lts-sym, 16.135: level 30 is finished
dve2lts-sym, 17.142: level 31 is finished
dve2lts-sym, 18.288: level 32 is finished
dve2lts-sym, 19.649: level 33 is finished
dve2lts-sym, 21.166: level 34 is finished
dve2lts-sym, 22.548: level 35 is finished
dve2lts-sym, 23.949: level 36 is finished
dve2lts-sym, 25.281: level 37 is finished
dve2lts-sym, 26.743: level 38 is finished
dve2lts-sym, 28.184: level 39 is finished
dve2lts-sym, 29.416: level 40 is finished
dve2lts-sym, 30.518: level 41 is finished
dve2lts-sym, 31.750: level 42 is finished
dve2lts-sym, 32.969: level 43 is finished
dve2lts-sym, 34.055: level 44 is finished
dve2lts-sym, 35.156: level 45 is finished
dve2lts-sym, 36.253: level 46 is finished
dve2lts-sym, 37.409: level 47 is finished
dve2lts-sym, 38.698: level 48 is finished
dve2lts-sym, 40.055: level 49 is finished
dve2lts-sym, 41.493: level 50 is finished
dve2lts-sym, 42.748: level 51 is finished
dve2lts-sym, 43.933: level 52 is finished
dve2lts-sym, 45.056: level 53 is finished
dve2lts-sym, 46.100: level 54 is finished
dve2lts-sym, 46.954: level 55 is finished
dve2lts-sym, 47.766: level 56 is finished
dve2lts-sym, 48.400: level 57 is finished
dve2lts-sym, 48.942: level 58 is finished
dve2lts-sym, 49.516: level 59 is finished
dve2lts-sym, 50.069: level 60 is finished
dve2lts-sym, 50.643: level 61 is finished
dve2lts-sym, 51.111: level 62 is finished
dve2lts-sym, 51.552: level 63 is finished
dve2lts-sym, 51.938: level 64 is finished
dve2lts-sym, 52.282: level 65 is finished
dve2lts-sym, 52.592: level 66 is finished
dve2lts-sym, 52.773: level 67 is finished
dve2lts-sym, 52.886: level 68 is finished
dve2lts-sym, 52.979: level 69 is finished
dve2lts-sym, 53.043: level 70 is finished
dve2lts-sym, 53.090: level 71 is finished
dve2lts-sym, 53.114: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.114: reachability took 50.970 real 46.060 user 4.880 sys
dve2lts-sym, 53.115: counting visited states...
dve2lts-sym, 53.157: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.157: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
