dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 40->28 groups
dve2lts-sym, 1.287: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 4.188: level 4 is finished
dve2lts-sym, 4.505: level 5 is finished
dve2lts-sym, 4.629: level 6 is finished
dve2lts-sym, 4.670: level 7 is finished
dve2lts-sym, 4.680: level 8 is finished
dve2lts-sym, 4.687: level 9 is finished
dve2lts-sym, 4.697: level 10 is finished
dve2lts-sym, 4.708: level 11 is finished
dve2lts-sym, 4.720: level 12 is finished
dve2lts-sym, 4.733: level 13 is finished
dve2lts-sym, 4.746: level 14 is finished
dve2lts-sym, 4.759: level 15 is finished
dve2lts-sym, 4.775: level 16 is finished
dve2lts-sym, 4.791: level 17 is finished
dve2lts-sym, 4.807: level 18 is finished
dve2lts-sym, 4.824: level 19 is finished
dve2lts-sym, 4.841: level 20 is finished
dve2lts-sym, 4.860: level 21 is finished
dve2lts-sym, 4.878: level 22 is finished
dve2lts-sym, 4.901: level 23 is finished
dve2lts-sym, 4.919: level 24 is finished
dve2lts-sym, 4.935: level 25 is finished
dve2lts-sym, 4.949: level 26 is finished
dve2lts-sym, 4.960: level 27 is finished
dve2lts-sym, 4.970: level 28 is finished
dve2lts-sym, 4.978: level 29 is finished
dve2lts-sym, 4.984: level 30 is finished
dve2lts-sym, 4.988: level 31 is finished
dve2lts-sym, 4.990: level 32 is finished
dve2lts-sym, 4.992: level 33 is finished
dve2lts-sym, 4.993: level 34 is finished
dve2lts-sym, 4.994: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 4.994: reachability took 3.350 real 0.370 user 2.980 sys
dve2lts-sym, 4.994: counting visited states...
dve2lts-sym, 4.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.995: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
