Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 50->35 groups
dve2lts-sym, 1.274: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.458: level 2 is finished
dve2lts-sym, 2.636: level 3 is finished
dve2lts-sym, 2.758: level 4 is finished
dve2lts-sym, 2.818: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.852: level 7 is finished
dve2lts-sym, 2.854: level 8 is finished
dve2lts-sym, 2.856: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.866: level 12 is finished
dve2lts-sym, 2.869: level 13 is finished
dve2lts-sym, 2.873: level 14 is finished
dve2lts-sym, 2.877: level 15 is finished
dve2lts-sym, 2.883: level 16 is finished
dve2lts-sym, 2.889: level 17 is finished
dve2lts-sym, 2.897: level 18 is finished
dve2lts-sym, 2.904: level 19 is finished
dve2lts-sym, 2.912: level 20 is finished
dve2lts-sym, 2.939: level 21 is finished
dve2lts-sym, 2.949: level 22 is finished
dve2lts-sym, 2.961: level 23 is finished
dve2lts-sym, 2.972: level 24 is finished
dve2lts-sym, 2.986: level 25 is finished
dve2lts-sym, 3.001: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.045: level 28 is finished
dve2lts-sym, 3.064: level 29 is finished
dve2lts-sym, 3.088: level 30 is finished
dve2lts-sym, 3.143: level 31 is finished
dve2lts-sym, 3.178: level 32 is finished
dve2lts-sym, 3.216: level 33 is finished
dve2lts-sym, 3.267: level 34 is finished
dve2lts-sym, 3.310: level 35 is finished
dve2lts-sym, 3.373: level 36 is finished
dve2lts-sym, 3.434: level 37 is finished
dve2lts-sym, 3.483: level 38 is finished
dve2lts-sym, 3.545: level 39 is finished
dve2lts-sym, 3.596: level 40 is finished
dve2lts-sym, 3.665: level 41 is finished
dve2lts-sym, 3.741: level 42 is finished
dve2lts-sym, 3.802: level 43 is finished
dve2lts-sym, 3.876: level 44 is finished
dve2lts-sym, 3.965: level 45 is finished
dve2lts-sym, 4.063: level 46 is finished
dve2lts-sym, 4.148: level 47 is finished
dve2lts-sym, 4.241: level 48 is finished
dve2lts-sym, 4.342: level 49 is finished
dve2lts-sym, 4.451: level 50 is finished
dve2lts-sym, 4.642: level 51 is finished
dve2lts-sym, 4.769: level 52 is finished
dve2lts-sym, 4.903: level 53 is finished
dve2lts-sym, 5.055: level 54 is finished
dve2lts-sym, 5.189: level 55 is finished
dve2lts-sym, 5.345: level 56 is finished
dve2lts-sym, 5.475: level 57 is finished
dve2lts-sym, 5.609: level 58 is finished
dve2lts-sym, 5.738: level 59 is finished
dve2lts-sym, 5.843: level 60 is finished
dve2lts-sym, 5.958: level 61 is finished
dve2lts-sym, 6.052: level 62 is finished
dve2lts-sym, 6.152: level 63 is finished
dve2lts-sym, 6.250: level 64 is finished
dve2lts-sym, 6.350: level 65 is finished
dve2lts-sym, 6.436: level 66 is finished
dve2lts-sym, 6.514: level 67 is finished
dve2lts-sym, 6.607: level 68 is finished
dve2lts-sym, 6.691: level 69 is finished
dve2lts-sym, 6.782: level 70 is finished
dve2lts-sym, 6.848: level 71 is finished
dve2lts-sym, 6.906: level 72 is finished
dve2lts-sym, 6.968: level 73 is finished
dve2lts-sym, 7.030: level 74 is finished
dve2lts-sym, 7.095: level 75 is finished
dve2lts-sym, 7.186: level 76 is finished
dve2lts-sym, 7.241: level 77 is finished
dve2lts-sym, 7.300: level 78 is finished
dve2lts-sym, 7.361: level 79 is finished
dve2lts-sym, 7.405: level 80 is finished
dve2lts-sym, 7.443: level 81 is finished
dve2lts-sym, 7.469: level 82 is finished
dve2lts-sym, 7.489: level 83 is finished
dve2lts-sym, 7.499: level 84 is finished
dve2lts-sym, 7.502: level 85 is finished
dve2lts-sym, 7.503: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.503: reachability took 5.430 real 230.520 user 19.690 sys
dve2lts-sym, 7.503: counting visited states...
dve2lts-sym, 7.536: counting took 0.030 real 1.590 user 0.010 sys
dve2lts-sym, 7.536: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
