Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.321: Regroup specification: gs
dve2lts-sym, 2.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.322: Regroup macro Cols: cs,cn
dve2lts-sym, 2.322: Regroup Column Sort
dve2lts-sym, 2.322: Regroup Column Nub
dve2lts-sym, 2.323: Regroup macro Rows: rs,rn
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.323: Regroup Row Nub
dve2lts-sym, 2.324: Regroup Column sWaps
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 95->65 groups
dve2lts-sym, 2.387: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 3.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.364: level 0 is finished
dve2lts-sym, 3.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.499: level 1 is finished
dve2lts-sym, 7.112: level 2 is finished
dve2lts-sym, 7.348: level 3 is finished
dve2lts-sym, 7.372: level 4 is finished
dve2lts-sym, 7.384: level 5 is finished
dve2lts-sym, 7.400: level 6 is finished
dve2lts-sym, 7.421: level 7 is finished
dve2lts-sym, 7.442: level 8 is finished
dve2lts-sym, 7.462: level 9 is finished
dve2lts-sym, 7.481: level 10 is finished
dve2lts-sym, 7.498: level 11 is finished
dve2lts-sym, 7.518: level 12 is finished
dve2lts-sym, 7.541: level 13 is finished
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.620: level 15 is finished
dve2lts-sym, 7.666: level 16 is finished
dve2lts-sym, 7.710: level 17 is finished
dve2lts-sym, 7.744: level 18 is finished
dve2lts-sym, 7.778: level 19 is finished
dve2lts-sym, 7.814: level 20 is finished
dve2lts-sym, 7.850: level 21 is finished
dve2lts-sym, 7.886: level 22 is finished
dve2lts-sym, 7.918: level 23 is finished
dve2lts-sym, 7.941: level 24 is finished
dve2lts-sym, 7.964: level 25 is finished
dve2lts-sym, 7.985: level 26 is finished
dve2lts-sym, 8.010: level 27 is finished
dve2lts-sym, 8.034: level 28 is finished
dve2lts-sym, 8.057: level 29 is finished
dve2lts-sym, 8.078: level 30 is finished
dve2lts-sym, 8.097: level 31 is finished
dve2lts-sym, 8.111: level 32 is finished
dve2lts-sym, 8.128: level 33 is finished
dve2lts-sym, 8.144: level 34 is finished
dve2lts-sym, 8.159: level 35 is finished
dve2lts-sym, 8.169: level 36 is finished
dve2lts-sym, 8.179: level 37 is finished
dve2lts-sym, 8.188: level 38 is finished
dve2lts-sym, 8.197: level 39 is finished
dve2lts-sym, 8.207: level 40 is finished
dve2lts-sym, 8.217: level 41 is finished
dve2lts-sym, 8.227: level 42 is finished
dve2lts-sym, 8.235: level 43 is finished
dve2lts-sym, 8.241: level 44 is finished
dve2lts-sym, 8.248: level 45 is finished
dve2lts-sym, 8.253: level 46 is finished
dve2lts-sym, 8.258: level 47 is finished
dve2lts-sym, 8.262: level 48 is finished
dve2lts-sym, 8.265: level 49 is finished
dve2lts-sym, 8.269: level 50 is finished
dve2lts-sym, 8.272: level 51 is finished
dve2lts-sym, 8.277: level 52 is finished
dve2lts-sym, 8.281: level 53 is finished
dve2lts-sym, 8.285: level 54 is finished
dve2lts-sym, 8.287: level 55 is finished
dve2lts-sym, 8.288: level 56 is finished
dve2lts-sym, 8.288: level 57 is finished
dve2lts-sym, 8.289: level 58 is finished
dve2lts-sym, 8.290: level 59 is finished
dve2lts-sym, 8.290: level 60 is finished
dve2lts-sym, 8.291: level 61 is finished
dve2lts-sym, 8.291: level 62 is finished
dve2lts-sym, 8.292: level 63 is finished
dve2lts-sym, 8.294: level 64 is finished
dve2lts-sym, 8.295: level 65 is finished
dve2lts-sym, 8.296: level 66 is finished
dve2lts-sym, 8.298: level 67 is finished
dve2lts-sym, 8.300: level 68 is finished
dve2lts-sym, 8.302: level 69 is finished
dve2lts-sym, 8.303: level 70 is finished
dve2lts-sym, 8.305: level 71 is finished
dve2lts-sym, 8.307: level 72 is finished
dve2lts-sym, 8.309: level 73 is finished
dve2lts-sym, 8.312: level 74 is finished
dve2lts-sym, 8.314: level 75 is finished
dve2lts-sym, 8.316: level 76 is finished
dve2lts-sym, 8.318: level 77 is finished
dve2lts-sym, 8.320: level 78 is finished
dve2lts-sym, 8.321: level 79 is finished
dve2lts-sym, 8.321: level 80 is finished
dve2lts-sym, 8.323: level 81 is finished
dve2lts-sym, 8.324: level 82 is finished
dve2lts-sym, 8.325: level 83 is finished
dve2lts-sym, 8.327: level 84 is finished
dve2lts-sym, 8.328: level 85 is finished
dve2lts-sym, 8.329: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.329: reachability took 4.960 real 0.980 user 3.980 sys
dve2lts-sym, 8.329: counting visited states...
dve2lts-sym, 8.330: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.330: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
