Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 40->32 groups
dve2lts-sym, 1.003: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 2.095: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 3.065: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 3.540: level 6 is finished
dve2lts-sym, 3.572: level 7 is finished
dve2lts-sym, 3.576: level 8 is finished
dve2lts-sym, 3.578: level 9 is finished
dve2lts-sym, 3.580: level 10 is finished
dve2lts-sym, 3.583: level 11 is finished
dve2lts-sym, 3.586: level 12 is finished
dve2lts-sym, 3.589: level 13 is finished
dve2lts-sym, 3.593: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.601: level 16 is finished
dve2lts-sym, 3.606: level 17 is finished
dve2lts-sym, 3.612: level 18 is finished
dve2lts-sym, 3.618: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 3.634: level 21 is finished
dve2lts-sym, 3.642: level 22 is finished
dve2lts-sym, 3.651: level 23 is finished
dve2lts-sym, 3.661: level 24 is finished
dve2lts-sym, 3.671: level 25 is finished
dve2lts-sym, 3.680: level 26 is finished
dve2lts-sym, 3.688: level 27 is finished
dve2lts-sym, 3.699: level 28 is finished
dve2lts-sym, 3.707: level 29 is finished
dve2lts-sym, 3.713: level 30 is finished
dve2lts-sym, 3.719: level 31 is finished
dve2lts-sym, 3.724: level 32 is finished
dve2lts-sym, 3.729: level 33 is finished
dve2lts-sym, 3.735: level 34 is finished
dve2lts-sym, 3.739: level 35 is finished
dve2lts-sym, 3.744: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.751: level 38 is finished
dve2lts-sym, 3.754: level 39 is finished
dve2lts-sym, 3.756: level 40 is finished
dve2lts-sym, 3.758: level 41 is finished
dve2lts-sym, 3.759: level 42 is finished
dve2lts-sym, 3.760: level 43 is finished
dve2lts-sym, 3.761: level 44 is finished
dve2lts-sym, 3.761: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.761: reachability took 2.330 real 4.440 user 14.220 sys
dve2lts-sym, 3.761: counting visited states...
dve2lts-sym, 3.763: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.763: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
