Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.304: Regroup specification: gs
dve2lts-sym, 2.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.304: Regroup macro Cols: cs,cn
dve2lts-sym, 2.304: Regroup Column Sort
dve2lts-sym, 2.305: Regroup Column Nub
dve2lts-sym, 2.306: Regroup macro Rows: rs,rn
dve2lts-sym, 2.306: Regroup Row Sort
dve2lts-sym, 2.306: Regroup Row Nub
dve2lts-sym, 2.307: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 95->65 groups
dve2lts-sym, 2.370: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 3.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.355: got initial state
dve2lts-sym, 3.355: level 0 is finished
dve2lts-sym, 4.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.212: level 1 is finished
dve2lts-sym, 7.934: level 2 is finished
dve2lts-sym, 8.191: level 3 is finished
dve2lts-sym, 8.208: level 4 is finished
dve2lts-sym, 8.220: level 5 is finished
dve2lts-sym, 8.237: level 6 is finished
dve2lts-sym, 8.257: level 7 is finished
dve2lts-sym, 8.279: level 8 is finished
dve2lts-sym, 8.298: level 9 is finished
dve2lts-sym, 8.318: level 10 is finished
dve2lts-sym, 8.335: level 11 is finished
dve2lts-sym, 8.355: level 12 is finished
dve2lts-sym, 8.378: level 13 is finished
dve2lts-sym, 8.413: level 14 is finished
dve2lts-sym, 8.457: level 15 is finished
dve2lts-sym, 8.504: level 16 is finished
dve2lts-sym, 8.552: level 17 is finished
dve2lts-sym, 8.590: level 18 is finished
dve2lts-sym, 8.627: level 19 is finished
dve2lts-sym, 8.665: level 20 is finished
dve2lts-sym, 8.710: level 21 is finished
dve2lts-sym, 8.750: level 22 is finished
dve2lts-sym, 8.786: level 23 is finished
dve2lts-sym, 8.813: level 24 is finished
dve2lts-sym, 8.843: level 25 is finished
dve2lts-sym, 8.875: level 26 is finished
dve2lts-sym, 8.922: level 27 is finished
dve2lts-sym, 8.971: level 28 is finished
dve2lts-sym, 9.022: level 29 is finished
dve2lts-sym, 9.069: level 30 is finished
dve2lts-sym, 9.109: level 31 is finished
dve2lts-sym, 9.138: level 32 is finished
dve2lts-sym, 9.173: level 33 is finished
dve2lts-sym, 9.212: level 34 is finished
dve2lts-sym, 9.246: level 35 is finished
dve2lts-sym, 9.271: level 36 is finished
dve2lts-sym, 9.301: level 37 is finished
dve2lts-sym, 9.334: level 38 is finished
dve2lts-sym, 9.362: level 39 is finished
dve2lts-sym, 9.386: level 40 is finished
dve2lts-sym, 9.408: level 41 is finished
dve2lts-sym, 9.432: level 42 is finished
dve2lts-sym, 9.458: level 43 is finished
dve2lts-sym, 9.496: level 44 is finished
dve2lts-sym, 9.535: level 45 is finished
dve2lts-sym, 9.579: level 46 is finished
dve2lts-sym, 9.616: level 47 is finished
dve2lts-sym, 9.644: level 48 is finished
dve2lts-sym, 9.673: level 49 is finished
dve2lts-sym, 9.704: level 50 is finished
dve2lts-sym, 9.734: level 51 is finished
dve2lts-sym, 9.761: level 52 is finished
dve2lts-sym, 9.790: level 53 is finished
dve2lts-sym, 9.823: level 54 is finished
dve2lts-sym, 9.853: level 55 is finished
dve2lts-sym, 9.881: level 56 is finished
dve2lts-sym, 9.907: level 57 is finished
dve2lts-sym, 9.936: level 58 is finished
dve2lts-sym, 9.962: level 59 is finished
dve2lts-sym, 9.990: level 60 is finished
dve2lts-sym, 10.012: level 61 is finished
dve2lts-sym, 10.036: level 62 is finished
dve2lts-sym, 10.061: level 63 is finished
dve2lts-sym, 10.094: level 64 is finished
dve2lts-sym, 10.126: level 65 is finished
dve2lts-sym, 10.159: level 66 is finished
dve2lts-sym, 10.186: level 67 is finished
dve2lts-sym, 10.208: level 68 is finished
dve2lts-sym, 10.232: level 69 is finished
dve2lts-sym, 10.260: level 70 is finished
dve2lts-sym, 10.287: level 71 is finished
dve2lts-sym, 10.312: level 72 is finished
dve2lts-sym, 10.341: level 73 is finished
dve2lts-sym, 10.373: level 74 is finished
dve2lts-sym, 10.398: level 75 is finished
dve2lts-sym, 10.417: level 76 is finished
dve2lts-sym, 10.439: level 77 is finished
dve2lts-sym, 10.463: level 78 is finished
dve2lts-sym, 10.485: level 79 is finished
dve2lts-sym, 10.504: level 80 is finished
dve2lts-sym, 10.524: level 81 is finished
dve2lts-sym, 10.545: level 82 is finished
dve2lts-sym, 10.566: level 83 is finished
dve2lts-sym, 10.589: level 84 is finished
dve2lts-sym, 10.610: level 85 is finished
dve2lts-sym, 10.633: level 86 is finished
dve2lts-sym, 10.654: level 87 is finished
dve2lts-sym, 10.674: level 88 is finished
dve2lts-sym, 10.695: level 89 is finished
dve2lts-sym, 10.716: level 90 is finished
dve2lts-sym, 10.737: level 91 is finished
dve2lts-sym, 10.756: level 92 is finished
dve2lts-sym, 10.775: level 93 is finished
dve2lts-sym, 10.795: level 94 is finished
dve2lts-sym, 10.813: level 95 is finished
dve2lts-sym, 10.830: level 96 is finished
dve2lts-sym, 10.845: level 97 is finished
dve2lts-sym, 10.861: level 98 is finished
dve2lts-sym, 10.875: level 99 is finished
dve2lts-sym, 10.890: level 100 is finished
dve2lts-sym, 10.902: level 101 is finished
dve2lts-sym, 10.913: level 102 is finished
dve2lts-sym, 10.926: level 103 is finished
dve2lts-sym, 10.944: level 104 is finished
dve2lts-sym, 10.960: level 105 is finished
dve2lts-sym, 10.977: level 106 is finished
dve2lts-sym, 10.991: level 107 is finished
dve2lts-sym, 11.002: level 108 is finished
dve2lts-sym, 11.014: level 109 is finished
dve2lts-sym, 11.027: level 110 is finished
dve2lts-sym, 11.041: level 111 is finished
dve2lts-sym, 11.053: level 112 is finished
dve2lts-sym, 11.065: level 113 is finished
dve2lts-sym, 11.078: level 114 is finished
dve2lts-sym, 11.091: level 115 is finished
dve2lts-sym, 11.104: level 116 is finished
dve2lts-sym, 11.116: level 117 is finished
dve2lts-sym, 11.128: level 118 is finished
dve2lts-sym, 11.141: level 119 is finished
dve2lts-sym, 11.152: level 120 is finished
dve2lts-sym, 11.164: level 121 is finished
dve2lts-sym, 11.176: level 122 is finished
dve2lts-sym, 11.187: level 123 is finished
dve2lts-sym, 11.199: level 124 is finished
dve2lts-sym, 11.210: level 125 is finished
dve2lts-sym, 11.220: level 126 is finished
dve2lts-sym, 11.232: level 127 is finished
dve2lts-sym, 11.244: level 128 is finished
dve2lts-sym, 11.256: level 129 is finished
dve2lts-sym, 11.268: level 130 is finished
dve2lts-sym, 11.278: level 131 is finished
dve2lts-sym, 11.286: level 132 is finished
dve2lts-sym, 11.294: level 133 is finished
dve2lts-sym, 11.303: level 134 is finished
dve2lts-sym, 11.311: level 135 is finished
dve2lts-sym, 11.317: level 136 is finished
dve2lts-sym, 11.323: level 137 is finished
dve2lts-sym, 11.327: level 138 is finished
dve2lts-sym, 11.332: level 139 is finished
dve2lts-sym, 11.337: level 140 is finished
dve2lts-sym, 11.342: level 141 is finished
dve2lts-sym, 11.347: level 142 is finished
dve2lts-sym, 11.352: level 143 is finished
dve2lts-sym, 11.357: level 144 is finished
dve2lts-sym, 11.361: level 145 is finished
dve2lts-sym, 11.366: level 146 is finished
dve2lts-sym, 11.371: level 147 is finished
dve2lts-sym, 11.377: level 148 is finished
dve2lts-sym, 11.382: level 149 is finished
dve2lts-sym, 11.388: level 150 is finished
dve2lts-sym, 11.394: level 151 is finished
dve2lts-sym, 11.401: level 152 is finished
dve2lts-sym, 11.407: level 153 is finished
dve2lts-sym, 11.412: level 154 is finished
dve2lts-sym, 11.416: level 155 is finished
dve2lts-sym, 11.418: level 156 is finished
dve2lts-sym, 11.421: level 157 is finished
dve2lts-sym, 11.423: level 158 is finished
dve2lts-sym, 11.425: level 159 is finished
dve2lts-sym, 11.428: level 160 is finished
dve2lts-sym, 11.430: level 161 is finished
dve2lts-sym, 11.433: level 162 is finished
dve2lts-sym, 11.435: level 163 is finished
dve2lts-sym, 11.437: level 164 is finished
dve2lts-sym, 11.439: level 165 is finished
dve2lts-sym, 11.441: level 166 is finished
dve2lts-sym, 11.443: level 167 is finished
dve2lts-sym, 11.445: level 168 is finished
dve2lts-sym, 11.447: level 169 is finished
dve2lts-sym, 11.450: level 170 is finished
dve2lts-sym, 11.452: level 171 is finished
dve2lts-sym, 11.454: level 172 is finished
dve2lts-sym, 11.456: level 173 is finished
dve2lts-sym, 11.458: level 174 is finished
dve2lts-sym, 11.459: level 175 is finished
dve2lts-sym, 11.459: level 176 is finished
dve2lts-sym, 11.460: level 177 is finished
dve2lts-sym, 11.460: level 178 is finished
dve2lts-sym, 11.462: level 179 is finished
dve2lts-sym, 11.463: level 180 is finished
dve2lts-sym, 11.464: level 181 is finished
dve2lts-sym, 11.466: level 182 is finished
dve2lts-sym, 11.468: level 183 is finished
dve2lts-sym, 11.470: level 184 is finished
dve2lts-sym, 11.471: level 185 is finished
dve2lts-sym, 11.474: level 186 is finished
dve2lts-sym, 11.476: level 187 is finished
dve2lts-sym, 11.478: level 188 is finished
dve2lts-sym, 11.480: level 189 is finished
dve2lts-sym, 11.483: level 190 is finished
dve2lts-sym, 11.485: level 191 is finished
dve2lts-sym, 11.487: level 192 is finished
dve2lts-sym, 11.490: level 193 is finished
dve2lts-sym, 11.492: level 194 is finished
dve2lts-sym, 11.493: level 195 is finished
dve2lts-sym, 11.494: level 196 is finished
dve2lts-sym, 11.496: level 197 is finished
dve2lts-sym, 11.496: level 198 is finished
dve2lts-sym, 11.498: level 199 is finished
dve2lts-sym, 11.499: level 200 is finished
dve2lts-sym, 11.501: level 201 is finished
dve2lts-sym, 11.503: level 202 is finished
dve2lts-sym, 11.505: level 203 is finished
dve2lts-sym, 11.507: level 204 is finished
dve2lts-sym, 11.509: level 205 is finished
dve2lts-sym, 11.510: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.510: reachability took 8.150 real 3.310 user 4.830 sys
dve2lts-sym, 11.510: counting visited states...
dve2lts-sym, 11.512: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.512: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
