Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 4.957: Regroup specification: gs
dve2lts-sym, 4.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.957: Regroup macro Cols: cs,cn
dve2lts-sym, 4.957: Regroup Column Sort
dve2lts-sym, 4.960: Regroup Column Nub
dve2lts-sym, 4.965: Regroup macro Rows: rs,rn
dve2lts-sym, 4.965: Regroup Row Sort
dve2lts-sym, 4.966: Regroup Row Nub
dve2lts-sym, 4.968: Regroup Column sWaps
dve2lts-sym, 5.533: Regroup Row Sort
dve2lts-sym, 5.535: Regrouping: 171->117 groups
dve2lts-sym, 5.537: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.537: Creating a multi-core ListDD domain.
dve2lts-sym, 6.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.521: got initial state
dve2lts-sym, 6.522: level 0 is finished
dve2lts-sym, 8.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.418: level 1 is finished
dve2lts-sym, 10.576: level 2 is finished
dve2lts-sym, 10.607: level 3 is finished
dve2lts-sym, 10.643: level 4 is finished
dve2lts-sym, 10.725: level 5 is finished
dve2lts-sym, 10.829: level 6 is finished
dve2lts-sym, 10.963: level 7 is finished
dve2lts-sym, 11.122: level 8 is finished
dve2lts-sym, 11.262: level 9 is finished
dve2lts-sym, 11.405: level 10 is finished
dve2lts-sym, 11.518: level 11 is finished
dve2lts-sym, 11.660: level 12 is finished
dve2lts-sym, 11.824: level 13 is finished
dve2lts-sym, 12.140: level 14 is finished
dve2lts-sym, 12.546: level 15 is finished
dve2lts-sym, 12.984: level 16 is finished
dve2lts-sym, 13.397: level 17 is finished
dve2lts-sym, 13.732: level 18 is finished
dve2lts-sym, 14.019: level 19 is finished
dve2lts-sym, 14.365: level 20 is finished
dve2lts-sym, 14.825: level 21 is finished
dve2lts-sym, 15.259: level 22 is finished
dve2lts-sym, 15.602: level 23 is finished
dve2lts-sym, 15.828: level 24 is finished
dve2lts-sym, 16.092: level 25 is finished
dve2lts-sym, 16.365: level 26 is finished
dve2lts-sym, 16.808: level 27 is finished
dve2lts-sym, 17.283: level 28 is finished
dve2lts-sym, 17.797: level 29 is finished
dve2lts-sym, 18.212: level 30 is finished
dve2lts-sym, 18.585: level 31 is finished
dve2lts-sym, 18.853: level 32 is finished
dve2lts-sym, 19.242: level 33 is finished
dve2lts-sym, 19.706: level 34 is finished
dve2lts-sym, 20.140: level 35 is finished
dve2lts-sym, 20.424: level 36 is finished
dve2lts-sym, 20.745: level 37 is finished
dve2lts-sym, 21.130: level 38 is finished
dve2lts-sym, 21.506: level 39 is finished
dve2lts-sym, 21.995: level 40 is finished
dve2lts-sym, 22.522: level 41 is finished
dve2lts-sym, 23.047: level 42 is finished
dve2lts-sym, 23.683: level 43 is finished
dve2lts-sym, 24.149: level 44 is finished
dve2lts-sym, 24.588: level 45 is finished
dve2lts-sym, 25.031: level 46 is finished
dve2lts-sym, 25.561: level 47 is finished
dve2lts-sym, 26.018: level 48 is finished
dve2lts-sym, 26.472: level 49 is finished
dve2lts-sym, 26.892: level 50 is finished
dve2lts-sym, 27.395: level 51 is finished
dve2lts-sym, 27.836: level 52 is finished
dve2lts-sym, 28.418: level 53 is finished
dve2lts-sym, 28.881: level 54 is finished
dve2lts-sym, 29.391: level 55 is finished
dve2lts-sym, 29.920: level 56 is finished
dve2lts-sym, 30.541: level 57 is finished
dve2lts-sym, 31.030: level 58 is finished
dve2lts-sym, 31.541: level 59 is finished
dve2lts-sym, 32.054: level 60 is finished
dve2lts-sym, 32.492: level 61 is finished
dve2lts-sym, 32.899: level 62 is finished
dve2lts-sym, 33.278: level 63 is finished
dve2lts-sym, 33.699: level 64 is finished
dve2lts-sym, 34.098: level 65 is finished
dve2lts-sym, 34.622: level 66 is finished
dve2lts-sym, 35.144: level 67 is finished
dve2lts-sym, 35.661: level 68 is finished
dve2lts-sym, 36.218: level 69 is finished
dve2lts-sym, 36.635: level 70 is finished
dve2lts-sym, 37.038: level 71 is finished
dve2lts-sym, 37.464: level 72 is finished
dve2lts-sym, 37.923: level 73 is finished
dve2lts-sym, 38.394: level 74 is finished
dve2lts-sym, 38.824: level 75 is finished
dve2lts-sym, 39.264: level 76 is finished
dve2lts-sym, 39.744: level 77 is finished
dve2lts-sym, 40.135: level 78 is finished
dve2lts-sym, 40.497: level 79 is finished
dve2lts-sym, 40.801: level 80 is finished
dve2lts-sym, 41.151: level 81 is finished
dve2lts-sym, 41.515: level 82 is finished
dve2lts-sym, 42.024: level 83 is finished
dve2lts-sym, 42.482: level 84 is finished
dve2lts-sym, 42.969: level 85 is finished
dve2lts-sym, 43.419: level 86 is finished
dve2lts-sym, 43.776: level 87 is finished
dve2lts-sym, 44.088: level 88 is finished
dve2lts-sym, 44.420: level 89 is finished
dve2lts-sym, 44.771: level 90 is finished
dve2lts-sym, 45.180: level 91 is finished
dve2lts-sym, 45.548: level 92 is finished
dve2lts-sym, 45.927: level 93 is finished
dve2lts-sym, 46.323: level 94 is finished
dve2lts-sym, 46.642: level 95 is finished
dve2lts-sym, 46.934: level 96 is finished
dve2lts-sym, 47.191: level 97 is finished
dve2lts-sym, 47.465: level 98 is finished
dve2lts-sym, 47.724: level 99 is finished
dve2lts-sym, 48.078: level 100 is finished
dve2lts-sym, 48.413: level 101 is finished
dve2lts-sym, 48.747: level 102 is finished
dve2lts-sym, 49.082: level 103 is finished
dve2lts-sym, 49.362: level 104 is finished
dve2lts-sym, 49.610: level 105 is finished
dve2lts-sym, 49.869: level 106 is finished
dve2lts-sym, 50.105: level 107 is finished
dve2lts-sym, 50.385: level 108 is finished
dve2lts-sym, 50.651: level 109 is finished
dve2lts-sym, 50.937: level 110 is finished
dve2lts-sym, 51.187: level 111 is finished
dve2lts-sym, 51.407: level 112 is finished
dve2lts-sym, 51.625: level 113 is finished
dve2lts-sym, 51.871: level 114 is finished
dve2lts-sym, 52.090: level 115 is finished
dve2lts-sym, 52.292: level 116 is finished
dve2lts-sym, 52.466: level 117 is finished
dve2lts-sym, 52.658: level 118 is finished
dve2lts-sym, 52.813: level 119 is finished
dve2lts-sym, 52.952: level 120 is finished
dve2lts-sym, 53.090: level 121 is finished
dve2lts-sym, 53.240: level 122 is finished
dve2lts-sym, 53.383: level 123 is finished
dve2lts-sym, 53.552: level 124 is finished
dve2lts-sym, 53.709: level 125 is finished
dve2lts-sym, 53.880: level 126 is finished
dve2lts-sym, 54.026: level 127 is finished
dve2lts-sym, 54.188: level 128 is finished
dve2lts-sym, 54.351: level 129 is finished
dve2lts-sym, 54.526: level 130 is finished
dve2lts-sym, 54.667: level 131 is finished
dve2lts-sym, 54.776: level 132 is finished
dve2lts-sym, 54.906: level 133 is finished
dve2lts-sym, 55.058: level 134 is finished
dve2lts-sym, 55.183: level 135 is finished
dve2lts-sym, 55.291: level 136 is finished
dve2lts-sym, 55.413: level 137 is finished
dve2lts-sym, 55.554: level 138 is finished
dve2lts-sym, 55.675: level 139 is finished
dve2lts-sym, 55.772: level 140 is finished
dve2lts-sym, 55.865: level 141 is finished
dve2lts-sym, 55.962: level 142 is finished
dve2lts-sym, 56.066: level 143 is finished
dve2lts-sym, 56.216: level 144 is finished
dve2lts-sym, 56.378: level 145 is finished
dve2lts-sym, 56.560: level 146 is finished
dve2lts-sym, 56.699: level 147 is finished
dve2lts-sym, 56.807: level 148 is finished
dve2lts-sym, 56.935: level 149 is finished
dve2lts-sym, 57.076: level 150 is finished
dve2lts-sym, 57.201: level 151 is finished
dve2lts-sym, 57.299: level 152 is finished
dve2lts-sym, 57.398: level 153 is finished
dve2lts-sym, 57.509: level 154 is finished
dve2lts-sym, 57.608: level 155 is finished
dve2lts-sym, 57.705: level 156 is finished
dve2lts-sym, 57.809: level 157 is finished
dve2lts-sym, 57.923: level 158 is finished
dve2lts-sym, 58.023: level 159 is finished
dve2lts-sym, 58.097: level 160 is finished
dve2lts-sym, 58.175: level 161 is finished
dve2lts-sym, 58.258: level 162 is finished
dve2lts-sym, 58.336: level 163 is finished
dve2lts-sym, 58.430: level 164 is finished
dve2lts-sym, 58.520: level 165 is finished
dve2lts-sym, 58.614: level 166 is finished
dve2lts-sym, 58.696: level 167 is finished
dve2lts-sym, 58.775: level 168 is finished
dve2lts-sym, 58.860: level 169 is finished
dve2lts-sym, 58.947: level 170 is finished
dve2lts-sym, 59.034: level 171 is finished
dve2lts-sym, 59.110: level 172 is finished
dve2lts-sym, 59.195: level 173 is finished
dve2lts-sym, 59.287: level 174 is finished
dve2lts-sym, 59.377: level 175 is finished
dve2lts-sym, 59.447: level 176 is finished
dve2lts-sym, 59.523: level 177 is finished
dve2lts-sym, 59.601: level 178 is finished
dve2lts-sym, 59.683: level 179 is finished
dve2lts-sym, 59.757: level 180 is finished
dve2lts-sym, 59.834: level 181 is finished
dve2lts-sym, 59.908: level 182 is finished
dve2lts-sym, 59.978: level 183 is finished
dve2lts-sym, 60.056: level 184 is finished
dve2lts-sym, 60.136: level 185 is finished
dve2lts-sym, 60.213: level 186 is finished
dve2lts-sym, 60.275: level 187 is finished
dve2lts-sym, 60.323: level 188 is finished
dve2lts-sym, 60.376: level 189 is finished
dve2lts-sym, 60.434: level 190 is finished
dve2lts-sym, 60.492: level 191 is finished
dve2lts-sym, 60.536: level 192 is finished
dve2lts-sym, 60.589: level 193 is finished
dve2lts-sym, 60.643: level 194 is finished
dve2lts-sym, 60.693: level 195 is finished
dve2lts-sym, 60.738: level 196 is finished
dve2lts-sym, 60.782: level 197 is finished
dve2lts-sym, 60.827: level 198 is finished
dve2lts-sym, 60.873: level 199 is finished
dve2lts-sym, 60.924: level 200 is finished
dve2lts-sym, 60.969: level 201 is finished
dve2lts-sym, 61.013: level 202 is finished
dve2lts-sym, 61.055: level 203 is finished
dve2lts-sym, 61.093: level 204 is finished
dve2lts-sym, 61.135: level 205 is finished
dve2lts-sym, 61.174: level 206 is finished
dve2lts-sym, 61.209: level 207 is finished
dve2lts-sym, 61.240: level 208 is finished
dve2lts-sym, 61.268: level 209 is finished
dve2lts-sym, 61.295: level 210 is finished
dve2lts-sym, 61.321: level 211 is finished
dve2lts-sym, 61.348: level 212 is finished
dve2lts-sym, 61.374: level 213 is finished
dve2lts-sym, 61.393: level 214 is finished
dve2lts-sym, 61.403: level 215 is finished
dve2lts-sym, 61.410: level 216 is finished
dve2lts-sym, 61.417: level 217 is finished
dve2lts-sym, 61.424: level 218 is finished
dve2lts-sym, 61.430: level 219 is finished
dve2lts-sym, 61.435: level 220 is finished
dve2lts-sym, 61.440: level 221 is finished
dve2lts-sym, 61.444: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 61.444: reachability took 54.920 real 50.720 user 4.180 sys
dve2lts-sym, 61.444: counting visited states...
dve2lts-sym, 61.450: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 61.450: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
