dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.339: Regroup specification: gs
dve2lts-sym, 2.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.339: Regroup macro Cols: cs,cn
dve2lts-sym, 2.339: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 95->65 groups
dve2lts-sym, 2.406: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.406: Creating a multi-core ListDD domain.
dve2lts-sym, 3.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.482: got initial state
dve2lts-sym, 3.483: level 0 is finished
dve2lts-sym, 3.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.422: level 1 is finished
dve2lts-sym, 6.676: level 2 is finished
dve2lts-sym, 7.837: level 3 is finished
dve2lts-sym, 8.446: level 4 is finished
dve2lts-sym, 8.485: level 5 is finished
dve2lts-sym, 8.496: level 6 is finished
dve2lts-sym, 8.506: level 7 is finished
dve2lts-sym, 8.517: level 8 is finished
dve2lts-sym, 8.527: level 9 is finished
dve2lts-sym, 8.546: level 10 is finished
dve2lts-sym, 8.557: level 11 is finished
dve2lts-sym, 8.566: level 12 is finished
dve2lts-sym, 8.576: level 13 is finished
dve2lts-sym, 8.586: level 14 is finished
dve2lts-sym, 8.597: level 15 is finished
dve2lts-sym, 8.607: level 16 is finished
dve2lts-sym, 8.617: level 17 is finished
dve2lts-sym, 8.627: level 18 is finished
dve2lts-sym, 8.636: level 19 is finished
dve2lts-sym, 8.646: level 20 is finished
dve2lts-sym, 8.656: level 21 is finished
dve2lts-sym, 8.669: level 22 is finished
dve2lts-sym, 8.679: level 23 is finished
dve2lts-sym, 8.688: level 24 is finished
dve2lts-sym, 8.696: level 25 is finished
dve2lts-sym, 8.705: level 26 is finished
dve2lts-sym, 8.714: level 27 is finished
dve2lts-sym, 8.723: level 28 is finished
dve2lts-sym, 8.733: level 29 is finished
dve2lts-sym, 8.742: level 30 is finished
dve2lts-sym, 8.751: level 31 is finished
dve2lts-sym, 8.760: level 32 is finished
dve2lts-sym, 8.769: level 33 is finished
dve2lts-sym, 8.779: level 34 is finished
dve2lts-sym, 8.792: level 35 is finished
dve2lts-sym, 8.802: level 36 is finished
dve2lts-sym, 8.813: level 37 is finished
dve2lts-sym, 8.823: level 38 is finished
dve2lts-sym, 8.833: level 39 is finished
dve2lts-sym, 8.843: level 40 is finished
dve2lts-sym, 8.854: level 41 is finished
dve2lts-sym, 8.864: level 42 is finished
dve2lts-sym, 8.874: level 43 is finished
dve2lts-sym, 8.883: level 44 is finished
dve2lts-sym, 8.893: level 45 is finished
dve2lts-sym, 8.901: level 46 is finished
dve2lts-sym, 8.910: level 47 is finished
dve2lts-sym, 8.923: level 48 is finished
dve2lts-sym, 8.931: level 49 is finished
dve2lts-sym, 8.938: level 50 is finished
dve2lts-sym, 8.946: level 51 is finished
dve2lts-sym, 8.954: level 52 is finished
dve2lts-sym, 8.961: level 53 is finished
dve2lts-sym, 8.969: level 54 is finished
dve2lts-sym, 8.974: level 55 is finished
dve2lts-sym, 8.976: level 56 is finished
dve2lts-sym, 8.978: level 57 is finished
dve2lts-sym, 8.980: level 58 is finished
dve2lts-sym, 8.985: level 59 is finished
dve2lts-sym, 8.988: level 60 is finished
dve2lts-sym, 8.990: level 61 is finished
dve2lts-sym, 8.994: level 62 is finished
dve2lts-sym, 8.999: level 63 is finished
dve2lts-sym, 9.005: level 64 is finished
dve2lts-sym, 9.010: level 65 is finished
dve2lts-sym, 9.017: level 66 is finished
dve2lts-sym, 9.024: level 67 is finished
dve2lts-sym, 9.032: level 68 is finished
dve2lts-sym, 9.039: level 69 is finished
dve2lts-sym, 9.047: level 70 is finished
dve2lts-sym, 9.055: level 71 is finished
dve2lts-sym, 9.065: level 72 is finished
dve2lts-sym, 9.074: level 73 is finished
dve2lts-sym, 9.082: level 74 is finished
dve2lts-sym, 9.091: level 75 is finished
dve2lts-sym, 9.100: level 76 is finished
dve2lts-sym, 9.109: level 77 is finished
dve2lts-sym, 9.117: level 78 is finished
dve2lts-sym, 9.123: level 79 is finished
dve2lts-sym, 9.125: level 80 is finished
dve2lts-sym, 9.132: level 81 is finished
dve2lts-sym, 9.137: level 82 is finished
dve2lts-sym, 9.143: level 83 is finished
dve2lts-sym, 9.150: level 84 is finished
dve2lts-sym, 9.156: level 85 is finished
dve2lts-sym, 9.159: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 9.159: reachability took 5.680 real 263.540 user 8.710 sys
dve2lts-sym, 9.159: counting visited states...
dve2lts-sym, 9.159: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.159: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
