dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.336: Regroup specification: gs
dve2lts-sym, 2.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.336: Regroup macro Cols: cs,cn
dve2lts-sym, 2.336: Regroup Column Sort
dve2lts-sym, 2.336: Regroup Column Nub
dve2lts-sym, 2.337: Regroup macro Rows: rs,rn
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regroup Row Nub
dve2lts-sym, 2.338: Regroup Column sWaps
dve2lts-sym, 2.401: Regroup Row Sort
dve2lts-sym, 2.401: Regrouping: 95->65 groups
dve2lts-sym, 2.402: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.402: Creating a multi-core ListDD domain.
dve2lts-sym, 3.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.352: got initial state
dve2lts-sym, 3.352: level 0 is finished
dve2lts-sym, 3.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.824: level 1 is finished
dve2lts-sym, 5.692: level 2 is finished
dve2lts-sym, 5.820: level 3 is finished
dve2lts-sym, 5.834: level 4 is finished
dve2lts-sym, 5.843: level 5 is finished
dve2lts-sym, 5.855: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.886: level 8 is finished
dve2lts-sym, 5.900: level 9 is finished
dve2lts-sym, 5.914: level 10 is finished
dve2lts-sym, 5.927: level 11 is finished
dve2lts-sym, 5.942: level 12 is finished
dve2lts-sym, 5.959: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 6.017: level 15 is finished
dve2lts-sym, 6.051: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.107: level 18 is finished
dve2lts-sym, 6.132: level 19 is finished
dve2lts-sym, 6.159: level 20 is finished
dve2lts-sym, 6.185: level 21 is finished
dve2lts-sym, 6.212: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.269: level 25 is finished
dve2lts-sym, 6.285: level 26 is finished
dve2lts-sym, 6.304: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.338: level 29 is finished
dve2lts-sym, 6.354: level 30 is finished
dve2lts-sym, 6.367: level 31 is finished
dve2lts-sym, 6.378: level 32 is finished
dve2lts-sym, 6.390: level 33 is finished
dve2lts-sym, 6.403: level 34 is finished
dve2lts-sym, 6.414: level 35 is finished
dve2lts-sym, 6.421: level 36 is finished
dve2lts-sym, 6.428: level 37 is finished
dve2lts-sym, 6.435: level 38 is finished
dve2lts-sym, 6.442: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.457: level 41 is finished
dve2lts-sym, 6.464: level 42 is finished
dve2lts-sym, 6.470: level 43 is finished
dve2lts-sym, 6.474: level 44 is finished
dve2lts-sym, 6.479: level 45 is finished
dve2lts-sym, 6.483: level 46 is finished
dve2lts-sym, 6.487: level 47 is finished
dve2lts-sym, 6.490: level 48 is finished
dve2lts-sym, 6.492: level 49 is finished
dve2lts-sym, 6.495: level 50 is finished
dve2lts-sym, 6.498: level 51 is finished
dve2lts-sym, 6.501: level 52 is finished
dve2lts-sym, 6.504: level 53 is finished
dve2lts-sym, 6.507: level 54 is finished
dve2lts-sym, 6.508: level 55 is finished
dve2lts-sym, 6.509: level 56 is finished
dve2lts-sym, 6.509: level 57 is finished
dve2lts-sym, 6.509: level 58 is finished
dve2lts-sym, 6.510: level 59 is finished
dve2lts-sym, 6.511: level 60 is finished
dve2lts-sym, 6.511: level 61 is finished
dve2lts-sym, 6.511: level 62 is finished
dve2lts-sym, 6.512: level 63 is finished
dve2lts-sym, 6.513: level 64 is finished
dve2lts-sym, 6.514: level 65 is finished
dve2lts-sym, 6.515: level 66 is finished
dve2lts-sym, 6.516: level 67 is finished
dve2lts-sym, 6.518: level 68 is finished
dve2lts-sym, 6.519: level 69 is finished
dve2lts-sym, 6.520: level 70 is finished
dve2lts-sym, 6.522: level 71 is finished
dve2lts-sym, 6.523: level 72 is finished
dve2lts-sym, 6.525: level 73 is finished
dve2lts-sym, 6.526: level 74 is finished
dve2lts-sym, 6.528: level 75 is finished
dve2lts-sym, 6.529: level 76 is finished
dve2lts-sym, 6.531: level 77 is finished
dve2lts-sym, 6.532: level 78 is finished
dve2lts-sym, 6.533: level 79 is finished
dve2lts-sym, 6.534: level 80 is finished
dve2lts-sym, 6.535: level 81 is finished
dve2lts-sym, 6.536: level 82 is finished
dve2lts-sym, 6.537: level 83 is finished
dve2lts-sym, 6.538: level 84 is finished
dve2lts-sym, 6.539: level 85 is finished
dve2lts-sym, 6.539: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.539: reachability took 3.190 real 0.740 user 2.450 sys
dve2lts-sym, 6.539: counting visited states...
dve2lts-sym, 6.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.540: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
