Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.981: Regroup specification: gs
dve2lts-sym, 0.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.981: Regroup macro Cols: cs,cn
dve2lts-sym, 0.981: Regroup Column Sort
dve2lts-sym, 0.981: Regroup Column Nub
dve2lts-sym, 0.981: Regroup macro Rows: rs,rn
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.982: Regroup Row Sort
dve2lts-sym, 0.982: Regrouping: 40->28 groups
dve2lts-sym, 0.982: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.352: got initial state
dve2lts-sym, 1.352: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 3.211: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 5.634: level 4 is finished
dve2lts-sym, 6.242: level 5 is finished
dve2lts-sym, 6.461: level 6 is finished
dve2lts-sym, 6.534: level 7 is finished
dve2lts-sym, 6.549: level 8 is finished
dve2lts-sym, 6.559: level 9 is finished
dve2lts-sym, 6.571: level 10 is finished
dve2lts-sym, 6.585: level 11 is finished
dve2lts-sym, 6.601: level 12 is finished
dve2lts-sym, 6.619: level 13 is finished
dve2lts-sym, 6.635: level 14 is finished
dve2lts-sym, 6.652: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.694: level 17 is finished
dve2lts-sym, 6.714: level 18 is finished
dve2lts-sym, 6.736: level 19 is finished
dve2lts-sym, 6.759: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 6.808: level 22 is finished
dve2lts-sym, 6.837: level 23 is finished
dve2lts-sym, 6.861: level 24 is finished
dve2lts-sym, 6.882: level 25 is finished
dve2lts-sym, 6.899: level 26 is finished
dve2lts-sym, 6.914: level 27 is finished
dve2lts-sym, 6.927: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.945: level 30 is finished
dve2lts-sym, 6.950: level 31 is finished
dve2lts-sym, 6.953: level 32 is finished
dve2lts-sym, 6.955: level 33 is finished
dve2lts-sym, 6.957: level 34 is finished
dve2lts-sym, 6.958: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.958: reachability took 5.600 real 0.450 user 5.150 sys
dve2lts-sym, 6.958: counting visited states...
dve2lts-sym, 6.959: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.959: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
