Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regrouping: 40->32 groups
dve2lts-sym, 1.008: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.629: level 6 is finished
dve2lts-sym, 2.650: level 7 is finished
dve2lts-sym, 2.655: level 8 is finished
dve2lts-sym, 2.659: level 9 is finished
dve2lts-sym, 2.661: level 10 is finished
dve2lts-sym, 2.663: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.667: level 13 is finished
dve2lts-sym, 2.670: level 14 is finished
dve2lts-sym, 2.672: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.680: level 18 is finished
dve2lts-sym, 2.711: level 19 is finished
dve2lts-sym, 2.716: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.724: level 22 is finished
dve2lts-sym, 2.728: level 23 is finished
dve2lts-sym, 2.732: level 24 is finished
dve2lts-sym, 2.735: level 25 is finished
dve2lts-sym, 2.739: level 26 is finished
dve2lts-sym, 2.743: level 27 is finished
dve2lts-sym, 2.746: level 28 is finished
dve2lts-sym, 2.750: level 29 is finished
dve2lts-sym, 2.752: level 30 is finished
dve2lts-sym, 2.755: level 31 is finished
dve2lts-sym, 2.758: level 32 is finished
dve2lts-sym, 2.761: level 33 is finished
dve2lts-sym, 2.764: level 34 is finished
dve2lts-sym, 2.766: level 35 is finished
dve2lts-sym, 2.769: level 36 is finished
dve2lts-sym, 2.772: level 37 is finished
dve2lts-sym, 2.774: level 38 is finished
dve2lts-sym, 2.776: level 39 is finished
dve2lts-sym, 2.778: level 40 is finished
dve2lts-sym, 2.779: level 41 is finished
dve2lts-sym, 2.780: level 42 is finished
dve2lts-sym, 2.781: level 43 is finished
dve2lts-sym, 2.782: level 44 is finished
dve2lts-sym, 2.783: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.783: reachability took 0.980 real 32.890 user 12.970 sys
dve2lts-sym, 2.783: counting visited states...
dve2lts-sym, 2.784: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 2.784: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
