Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 50->35 groups
dve2lts-sym, 1.269: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 3.739: level 2 is finished
dve2lts-sym, 5.233: level 3 is finished
dve2lts-sym, 6.203: level 4 is finished
dve2lts-sym, 6.540: level 5 is finished
dve2lts-sym, 6.595: level 6 is finished
dve2lts-sym, 6.609: level 7 is finished
dve2lts-sym, 6.626: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.673: level 10 is finished
dve2lts-sym, 6.707: level 11 is finished
dve2lts-sym, 6.747: level 12 is finished
dve2lts-sym, 6.795: level 13 is finished
dve2lts-sym, 6.844: level 14 is finished
dve2lts-sym, 6.912: level 15 is finished
dve2lts-sym, 7.009: level 16 is finished
dve2lts-sym, 7.116: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.400: level 19 is finished
dve2lts-sym, 7.582: level 20 is finished
dve2lts-sym, 7.796: level 21 is finished
dve2lts-sym, 8.022: level 22 is finished
dve2lts-sym, 8.295: level 23 is finished
dve2lts-sym, 8.570: level 24 is finished
dve2lts-sym, 8.913: level 25 is finished
dve2lts-sym, 9.306: level 26 is finished
dve2lts-sym, 9.714: level 27 is finished
dve2lts-sym, 10.179: level 28 is finished
dve2lts-sym, 10.707: level 29 is finished
dve2lts-sym, 11.385: level 30 is finished
dve2lts-sym, 12.464: level 31 is finished
dve2lts-sym, 13.442: level 32 is finished
dve2lts-sym, 14.577: level 33 is finished
dve2lts-sym, 15.748: level 34 is finished
dve2lts-sym, 17.082: level 35 is finished
dve2lts-sym, 18.542: level 36 is finished
dve2lts-sym, 19.985: level 37 is finished
dve2lts-sym, 21.503: level 38 is finished
dve2lts-sym, 23.010: level 39 is finished
dve2lts-sym, 24.635: level 40 is finished
dve2lts-sym, 26.466: level 41 is finished
dve2lts-sym, 28.224: level 42 is finished
dve2lts-sym, 30.201: level 43 is finished
dve2lts-sym, 32.266: level 44 is finished
dve2lts-sym, 34.709: level 45 is finished
dve2lts-sym, 37.286: level 46 is finished
dve2lts-sym, 39.704: level 47 is finished
dve2lts-sym, 42.259: level 48 is finished
dve2lts-sym, 44.973: level 49 is finished
dve2lts-sym, 48.180: level 50 is finished
dve2lts-sym, 53.865: level 51 is finished
dve2lts-sym, 57.631: level 52 is finished
dve2lts-sym, 61.800: level 53 is finished
dve2lts-sym, 65.881: level 54 is finished
dve2lts-sym, 70.041: level 55 is finished
dve2lts-sym, 74.398: level 56 is finished
dve2lts-sym, 78.358: level 57 is finished
dve2lts-sym, 82.401: level 58 is finished
dve2lts-sym, 86.162: level 59 is finished
dve2lts-sym, 89.780: level 60 is finished
dve2lts-sym, 93.602: level 61 is finished
dve2lts-sym, 96.914: level 62 is finished
dve2lts-sym, 100.212: level 63 is finished
dve2lts-sym, 103.506: level 64 is finished
dve2lts-sym, 106.610: level 65 is finished
dve2lts-sym, 109.521: level 66 is finished
dve2lts-sym, 112.232: level 67 is finished
dve2lts-sym, 115.357: level 68 is finished
dve2lts-sym, 118.212: level 69 is finished
dve2lts-sym, 120.956: level 70 is finished
dve2lts-sym, 123.113: level 71 is finished
dve2lts-sym, 125.196: level 72 is finished
dve2lts-sym, 127.312: level 73 is finished
dve2lts-sym, 129.331: level 74 is finished
dve2lts-sym, 131.222: level 75 is finished
dve2lts-sym, 134.479: level 76 is finished
dve2lts-sym, 136.079: level 77 is finished
dve2lts-sym, 138.116: level 78 is finished
dve2lts-sym, 140.000: level 79 is finished
dve2lts-sym, 141.372: level 80 is finished
dve2lts-sym, 142.382: level 81 is finished
dve2lts-sym, 143.171: level 82 is finished
dve2lts-sym, 143.797: level 83 is finished
dve2lts-sym, 144.094: level 84 is finished
dve2lts-sym, 144.118: level 85 is finished
dve2lts-sym, 144.121: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 144.121: reachability took 142.370 real 137.180 user 5.120 sys
dve2lts-sym, 144.121: counting visited states...
dve2lts-sym, 144.257: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 144.257: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
