Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regrouping: 40->28 groups
dve2lts-sym, 0.989: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 1.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.410: level 4 is finished
dve2lts-sym, 2.512: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.595: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.617: level 9 is finished
dve2lts-sym, 2.619: level 10 is finished
dve2lts-sym, 2.621: level 11 is finished
dve2lts-sym, 2.623: level 12 is finished
dve2lts-sym, 2.625: level 13 is finished
dve2lts-sym, 2.627: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 2.631: level 16 is finished
dve2lts-sym, 2.633: level 17 is finished
dve2lts-sym, 2.635: level 18 is finished
dve2lts-sym, 2.637: level 19 is finished
dve2lts-sym, 2.639: level 20 is finished
dve2lts-sym, 2.641: level 21 is finished
dve2lts-sym, 2.643: level 22 is finished
dve2lts-sym, 2.646: level 23 is finished
dve2lts-sym, 2.648: level 24 is finished
dve2lts-sym, 2.650: level 25 is finished
dve2lts-sym, 2.652: level 26 is finished
dve2lts-sym, 2.654: level 27 is finished
dve2lts-sym, 2.656: level 28 is finished
dve2lts-sym, 2.657: level 29 is finished
dve2lts-sym, 2.658: level 30 is finished
dve2lts-sym, 2.660: level 31 is finished
dve2lts-sym, 2.661: level 32 is finished
dve2lts-sym, 2.662: level 33 is finished
dve2lts-sym, 2.662: level 34 is finished
dve2lts-sym, 2.663: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.663: reachability took 1.030 real 35.630 user 12.660 sys
dve2lts-sym, 2.663: counting visited states...
dve2lts-sym, 2.664: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.664: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
