Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 30->24 groups
dve2lts-sym, 0.781: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.152: level 0 is finished
dve2lts-sym, 1.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 2.123: level 3 is finished
dve2lts-sym, 2.568: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.221: level 6 is finished
dve2lts-sym, 3.323: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.369: level 9 is finished
dve2lts-sym, 3.373: level 10 is finished
dve2lts-sym, 3.374: level 11 is finished
dve2lts-sym, 3.375: level 12 is finished
dve2lts-sym, 3.377: level 13 is finished
dve2lts-sym, 3.378: level 14 is finished
dve2lts-sym, 3.379: level 15 is finished
dve2lts-sym, 3.381: level 16 is finished
dve2lts-sym, 3.382: level 17 is finished
dve2lts-sym, 3.384: level 18 is finished
dve2lts-sym, 3.385: level 19 is finished
dve2lts-sym, 3.387: level 20 is finished
dve2lts-sym, 3.389: level 21 is finished
dve2lts-sym, 3.391: level 22 is finished
dve2lts-sym, 3.392: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.396: level 25 is finished
dve2lts-sym, 3.397: level 26 is finished
dve2lts-sym, 3.398: level 27 is finished
dve2lts-sym, 3.399: level 28 is finished
dve2lts-sym, 3.400: level 29 is finished
dve2lts-sym, 3.400: level 30 is finished
dve2lts-sym, 3.401: level 31 is finished
dve2lts-sym, 3.402: level 32 is finished
dve2lts-sym, 3.402: level 33 is finished
dve2lts-sym, 3.403: level 34 is finished
dve2lts-sym, 3.404: level 35 is finished
dve2lts-sym, 3.404: level 36 is finished
dve2lts-sym, 3.405: level 37 is finished
dve2lts-sym, 3.405: level 38 is finished
dve2lts-sym, 3.405: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.406: reachability took 2.250 real 3.710 user 14.290 sys
dve2lts-sym, 3.406: counting visited states...
dve2lts-sym, 3.406: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.406: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
