Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regrouping: 30->21 groups
dve2lts-sym, 0.770: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.264: got initial state
dve2lts-sym, 1.264: level 0 is finished
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.504: level 2 is finished
dve2lts-sym, 1.635: level 3 is finished
dve2lts-sym, 1.788: level 4 is finished
dve2lts-sym, 1.938: level 5 is finished
dve2lts-sym, 2.041: level 6 is finished
dve2lts-sym, 2.110: level 7 is finished
dve2lts-sym, 2.166: level 8 is finished
dve2lts-sym, 2.195: level 9 is finished
dve2lts-sym, 2.208: level 10 is finished
dve2lts-sym, 2.215: level 11 is finished
dve2lts-sym, 2.217: level 12 is finished
dve2lts-sym, 2.219: level 13 is finished
dve2lts-sym, 2.220: level 14 is finished
dve2lts-sym, 2.221: level 15 is finished
dve2lts-sym, 2.223: level 16 is finished
dve2lts-sym, 2.256: level 17 is finished
dve2lts-sym, 2.265: level 18 is finished
dve2lts-sym, 2.268: level 19 is finished
dve2lts-sym, 2.270: level 20 is finished
dve2lts-sym, 2.271: level 21 is finished
dve2lts-sym, 2.272: level 22 is finished
dve2lts-sym, 2.274: level 23 is finished
dve2lts-sym, 2.275: level 24 is finished
dve2lts-sym, 2.276: level 25 is finished
dve2lts-sym, 2.278: level 26 is finished
dve2lts-sym, 2.279: level 27 is finished
dve2lts-sym, 2.280: level 28 is finished
dve2lts-sym, 2.281: level 29 is finished
dve2lts-sym, 2.282: level 30 is finished
dve2lts-sym, 2.284: level 31 is finished
dve2lts-sym, 2.285: level 32 is finished
dve2lts-sym, 2.286: level 33 is finished
dve2lts-sym, 2.287: level 34 is finished
dve2lts-sym, 2.288: level 35 is finished
dve2lts-sym, 2.289: level 36 is finished
dve2lts-sym, 2.290: level 37 is finished
dve2lts-sym, 2.291: level 38 is finished
dve2lts-sym, 2.291: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.291: reachability took 1.020 real 37.080 user 10.760 sys
dve2lts-sym, 2.291: counting visited states...
dve2lts-sym, 2.291: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.291: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
