dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 2.324: Regroup specification: gs
dve2lts-sym, 2.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.324: Regroup macro Cols: cs,cn
dve2lts-sym, 2.324: Regroup Column Sort
dve2lts-sym, 2.324: Regroup Column Nub
dve2lts-sym, 2.324: Regroup macro Rows: rs,rn
dve2lts-sym, 2.324: Regroup Row Sort
dve2lts-sym, 2.324: Regroup Row Nub
dve2lts-sym, 2.324: Regroup Column sWaps
dve2lts-sym, 2.325: Regroup Row Sort
dve2lts-sym, 2.326: Regrouping: 60->48 groups
dve2lts-sym, 2.326: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 2.326: Creating a multi-core ListDD domain.
dve2lts-sym, 3.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.520: got initial state
dve2lts-sym, 3.520: level 0 is finished
dve2lts-sym, 3.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.151: level 1 is finished
dve2lts-sym, 5.041: level 2 is finished
dve2lts-sym, 5.567: level 3 is finished
dve2lts-sym, 5.856: level 4 is finished
dve2lts-sym, 5.947: level 5 is finished
dve2lts-sym, 5.959: level 6 is finished
dve2lts-sym, 5.965: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 5.980: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 5.998: level 11 is finished
dve2lts-sym, 6.009: level 12 is finished
dve2lts-sym, 6.021: level 13 is finished
dve2lts-sym, 6.032: level 14 is finished
dve2lts-sym, 6.044: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.076: level 17 is finished
dve2lts-sym, 6.097: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.140: level 20 is finished
dve2lts-sym, 6.170: level 21 is finished
dve2lts-sym, 6.202: level 22 is finished
dve2lts-sym, 6.257: level 23 is finished
dve2lts-sym, 6.291: level 24 is finished
dve2lts-sym, 6.328: level 25 is finished
dve2lts-sym, 6.368: level 26 is finished
dve2lts-sym, 6.409: level 27 is finished
dve2lts-sym, 6.456: level 28 is finished
dve2lts-sym, 6.502: level 29 is finished
dve2lts-sym, 6.549: level 30 is finished
dve2lts-sym, 6.598: level 31 is finished
dve2lts-sym, 6.658: level 32 is finished
dve2lts-sym, 6.742: level 33 is finished
dve2lts-sym, 6.816: level 34 is finished
dve2lts-sym, 6.878: level 35 is finished
dve2lts-sym, 6.940: level 36 is finished
dve2lts-sym, 6.999: level 37 is finished
dve2lts-sym, 7.065: level 38 is finished
dve2lts-sym, 7.133: level 39 is finished
dve2lts-sym, 7.192: level 40 is finished
dve2lts-sym, 7.277: level 41 is finished
dve2lts-sym, 7.334: level 42 is finished
dve2lts-sym, 7.392: level 43 is finished
dve2lts-sym, 7.443: level 44 is finished
dve2lts-sym, 7.499: level 45 is finished
dve2lts-sym, 7.554: level 46 is finished
dve2lts-sym, 7.611: level 47 is finished
dve2lts-sym, 7.677: level 48 is finished
dve2lts-sym, 7.862: level 49 is finished
dve2lts-sym, 7.931: level 50 is finished
dve2lts-sym, 7.993: level 51 is finished
dve2lts-sym, 8.051: level 52 is finished
dve2lts-sym, 8.111: level 53 is finished
dve2lts-sym, 8.256: level 54 is finished
dve2lts-sym, 8.302: level 55 is finished
dve2lts-sym, 8.375: level 56 is finished
dve2lts-sym, 8.427: level 57 is finished
dve2lts-sym, 8.460: level 58 is finished
dve2lts-sym, 8.556: level 59 is finished
dve2lts-sym, 8.593: level 60 is finished
dve2lts-sym, 8.677: level 61 is finished
dve2lts-sym, 8.745: level 62 is finished
dve2lts-sym, 8.791: level 63 is finished
dve2lts-sym, 8.849: level 64 is finished
dve2lts-sym, 8.883: level 65 is finished
dve2lts-sym, 9.004: level 66 is finished
dve2lts-sym, 9.027: level 67 is finished
dve2lts-sym, 9.040: level 68 is finished
dve2lts-sym, 9.060: level 69 is finished
dve2lts-sym, 9.074: level 70 is finished
dve2lts-sym, 9.081: level 71 is finished
dve2lts-sym, 9.086: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 9.086: reachability took 5.560 real 255.720 user 8.230 sys
dve2lts-sym, 9.086: counting visited states...
dve2lts-sym, 9.104: counting took 0.020 real 0.850 user 0.000 sys
dve2lts-sym, 9.104: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
