Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.805: Regroup specification: gs
dve2lts-sym, 2.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.805: Regroup macro Cols: cs,cn
dve2lts-sym, 2.805: Regroup Column Sort
dve2lts-sym, 2.806: Regroup Column Nub
dve2lts-sym, 2.807: Regroup macro Rows: rs,rn
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.808: Regroup Row Nub
dve2lts-sym, 2.809: Regroup Column sWaps
dve2lts-sym, 2.958: Regroup Row Sort
dve2lts-sym, 2.958: Regrouping: 114->78 groups
dve2lts-sym, 2.959: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.960: Creating a multi-core ListDD domain.
dve2lts-sym, 4.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.260: got initial state
dve2lts-sym, 4.260: level 0 is finished
dve2lts-sym, 4.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.569: level 1 is finished
dve2lts-sym, 4.637: level 2 is finished
dve2lts-sym, 4.646: level 3 is finished
dve2lts-sym, 4.649: level 4 is finished
dve2lts-sym, 4.652: level 5 is finished
dve2lts-sym, 4.656: level 6 is finished
dve2lts-sym, 4.660: level 7 is finished
dve2lts-sym, 4.664: level 8 is finished
dve2lts-sym, 4.705: level 9 is finished
dve2lts-sym, 4.715: level 10 is finished
dve2lts-sym, 4.719: level 11 is finished
dve2lts-sym, 4.723: level 12 is finished
dve2lts-sym, 4.727: level 13 is finished
dve2lts-sym, 4.733: level 14 is finished
dve2lts-sym, 4.739: level 15 is finished
dve2lts-sym, 4.744: level 16 is finished
dve2lts-sym, 4.750: level 17 is finished
dve2lts-sym, 4.755: level 18 is finished
dve2lts-sym, 4.760: level 19 is finished
dve2lts-sym, 4.765: level 20 is finished
dve2lts-sym, 4.770: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.781: level 23 is finished
dve2lts-sym, 4.785: level 24 is finished
dve2lts-sym, 4.788: level 25 is finished
dve2lts-sym, 4.793: level 26 is finished
dve2lts-sym, 4.797: level 27 is finished
dve2lts-sym, 4.801: level 28 is finished
dve2lts-sym, 4.805: level 29 is finished
dve2lts-sym, 4.809: level 30 is finished
dve2lts-sym, 4.813: level 31 is finished
dve2lts-sym, 4.817: level 32 is finished
dve2lts-sym, 4.821: level 33 is finished
dve2lts-sym, 4.825: level 34 is finished
dve2lts-sym, 4.829: level 35 is finished
dve2lts-sym, 4.833: level 36 is finished
dve2lts-sym, 4.836: level 37 is finished
dve2lts-sym, 4.840: level 38 is finished
dve2lts-sym, 4.844: level 39 is finished
dve2lts-sym, 4.848: level 40 is finished
dve2lts-sym, 4.852: level 41 is finished
dve2lts-sym, 4.856: level 42 is finished
dve2lts-sym, 4.861: level 43 is finished
dve2lts-sym, 4.865: level 44 is finished
dve2lts-sym, 4.868: level 45 is finished
dve2lts-sym, 4.872: level 46 is finished
dve2lts-sym, 4.876: level 47 is finished
dve2lts-sym, 4.880: level 48 is finished
dve2lts-sym, 4.883: level 49 is finished
dve2lts-sym, 4.886: level 50 is finished
dve2lts-sym, 4.890: level 51 is finished
dve2lts-sym, 4.893: level 52 is finished
dve2lts-sym, 4.897: level 53 is finished
dve2lts-sym, 4.901: level 54 is finished
dve2lts-sym, 4.904: level 55 is finished
dve2lts-sym, 4.908: level 56 is finished
dve2lts-sym, 4.911: level 57 is finished
dve2lts-sym, 4.914: level 58 is finished
dve2lts-sym, 4.918: level 59 is finished
dve2lts-sym, 4.921: level 60 is finished
dve2lts-sym, 4.923: level 61 is finished
dve2lts-sym, 4.925: level 62 is finished
dve2lts-sym, 4.928: level 63 is finished
dve2lts-sym, 4.930: level 64 is finished
dve2lts-sym, 4.933: level 65 is finished
dve2lts-sym, 4.935: level 66 is finished
dve2lts-sym, 4.938: level 67 is finished
dve2lts-sym, 4.940: level 68 is finished
dve2lts-sym, 4.942: level 69 is finished
dve2lts-sym, 4.944: level 70 is finished
dve2lts-sym, 4.946: level 71 is finished
dve2lts-sym, 4.949: level 72 is finished
dve2lts-sym, 4.951: level 73 is finished
dve2lts-sym, 4.954: level 74 is finished
dve2lts-sym, 4.956: level 75 is finished
dve2lts-sym, 4.959: level 76 is finished
dve2lts-sym, 4.961: level 77 is finished
dve2lts-sym, 4.963: level 78 is finished
dve2lts-sym, 4.966: level 79 is finished
dve2lts-sym, 4.968: level 80 is finished
dve2lts-sym, 4.970: level 81 is finished
dve2lts-sym, 4.973: level 82 is finished
dve2lts-sym, 4.975: level 83 is finished
dve2lts-sym, 4.977: level 84 is finished
dve2lts-sym, 4.980: level 85 is finished
dve2lts-sym, 4.982: level 86 is finished
dve2lts-sym, 4.985: level 87 is finished
dve2lts-sym, 4.988: level 88 is finished
dve2lts-sym, 4.990: level 89 is finished
dve2lts-sym, 4.992: level 90 is finished
dve2lts-sym, 4.993: level 91 is finished
dve2lts-sym, 4.995: level 92 is finished
dve2lts-sym, 4.997: level 93 is finished
dve2lts-sym, 4.999: level 94 is finished
dve2lts-sym, 5.000: level 95 is finished
dve2lts-sym, 5.002: level 96 is finished
dve2lts-sym, 5.003: level 97 is finished
dve2lts-sym, 5.004: level 98 is finished
dve2lts-sym, 5.005: level 99 is finished
dve2lts-sym, 5.006: level 100 is finished
dve2lts-sym, 5.008: level 101 is finished
dve2lts-sym, 5.009: level 102 is finished
dve2lts-sym, 5.010: level 103 is finished
dve2lts-sym, 5.011: level 104 is finished
dve2lts-sym, 5.011: level 105 is finished
dve2lts-sym, 5.012: level 106 is finished
dve2lts-sym, 5.013: level 107 is finished
dve2lts-sym, 5.013: level 108 is finished
dve2lts-sym, 5.014: level 109 is finished
dve2lts-sym, 5.015: level 110 is finished
dve2lts-sym, 5.016: level 111 is finished
dve2lts-sym, 5.017: level 112 is finished
dve2lts-sym, 5.018: level 113 is finished
dve2lts-sym, 5.019: level 114 is finished
dve2lts-sym, 5.020: level 115 is finished
dve2lts-sym, 5.021: level 116 is finished
dve2lts-sym, 5.022: level 117 is finished
dve2lts-sym, 5.023: level 118 is finished
dve2lts-sym, 5.024: level 119 is finished
dve2lts-sym, 5.026: level 120 is finished
dve2lts-sym, 5.027: level 121 is finished
dve2lts-sym, 5.028: level 122 is finished
dve2lts-sym, 5.030: level 123 is finished
dve2lts-sym, 5.031: level 124 is finished
dve2lts-sym, 5.033: level 125 is finished
dve2lts-sym, 5.034: level 126 is finished
dve2lts-sym, 5.035: level 127 is finished
dve2lts-sym, 5.036: level 128 is finished
dve2lts-sym, 5.036: level 129 is finished
dve2lts-sym, 5.037: level 130 is finished
dve2lts-sym, 5.038: level 131 is finished
dve2lts-sym, 5.039: level 132 is finished
dve2lts-sym, 5.040: level 133 is finished
dve2lts-sym, 5.040: level 134 is finished
dve2lts-sym, 5.041: level 135 is finished
dve2lts-sym, 5.042: level 136 is finished
dve2lts-sym, 5.043: level 137 is finished
dve2lts-sym, 5.044: level 138 is finished
dve2lts-sym, 5.046: level 139 is finished
dve2lts-sym, 5.047: level 140 is finished
dve2lts-sym, 5.048: level 141 is finished
dve2lts-sym, 5.050: level 142 is finished
dve2lts-sym, 5.051: level 143 is finished
dve2lts-sym, 5.052: level 144 is finished
dve2lts-sym, 5.054: level 145 is finished
dve2lts-sym, 5.055: level 146 is finished
dve2lts-sym, 5.057: level 147 is finished
dve2lts-sym, 5.058: level 148 is finished
dve2lts-sym, 5.060: level 149 is finished
dve2lts-sym, 5.061: level 150 is finished
dve2lts-sym, 5.062: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.063: reachability took 0.800 real 27.880 user 10.330 sys
dve2lts-sym, 5.063: counting visited states...
dve2lts-sym, 5.063: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.063: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
