Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.583: Regroup specification: gs
dve2lts-sym, 1.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.583: Regroup macro Cols: cs,cn
dve2lts-sym, 1.583: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.584: Regroup macro Rows: rs,rn
dve2lts-sym, 1.584: Regroup Row Sort
dve2lts-sym, 1.584: Regroup Row Nub
dve2lts-sym, 1.584: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 60->48 groups
dve2lts-sym, 1.585: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.585: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.804: level 1 is finished
dve2lts-sym, 4.910: level 2 is finished
dve2lts-sym, 6.404: level 3 is finished
dve2lts-sym, 6.939: level 4 is finished
dve2lts-sym, 7.015: level 5 is finished
dve2lts-sym, 7.030: level 6 is finished
dve2lts-sym, 7.051: level 7 is finished
dve2lts-sym, 7.083: level 8 is finished
dve2lts-sym, 7.123: level 9 is finished
dve2lts-sym, 7.180: level 10 is finished
dve2lts-sym, 7.247: level 11 is finished
dve2lts-sym, 7.326: level 12 is finished
dve2lts-sym, 7.433: level 13 is finished
dve2lts-sym, 7.535: level 14 is finished
dve2lts-sym, 7.658: level 15 is finished
dve2lts-sym, 7.839: level 16 is finished
dve2lts-sym, 8.044: level 17 is finished
dve2lts-sym, 8.326: level 18 is finished
dve2lts-sym, 8.609: level 19 is finished
dve2lts-sym, 8.975: level 20 is finished
dve2lts-sym, 9.430: level 21 is finished
dve2lts-sym, 9.958: level 22 is finished
dve2lts-sym, 10.576: level 23 is finished
dve2lts-sym, 11.221: level 24 is finished
dve2lts-sym, 11.936: level 25 is finished
dve2lts-sym, 12.723: level 26 is finished
dve2lts-sym, 13.517: level 27 is finished
dve2lts-sym, 14.361: level 28 is finished
dve2lts-sym, 15.331: level 29 is finished
dve2lts-sym, 16.260: level 30 is finished
dve2lts-sym, 17.268: level 31 is finished
dve2lts-sym, 18.417: level 32 is finished
dve2lts-sym, 19.779: level 33 is finished
dve2lts-sym, 21.296: level 34 is finished
dve2lts-sym, 22.672: level 35 is finished
dve2lts-sym, 24.074: level 36 is finished
dve2lts-sym, 25.404: level 37 is finished
dve2lts-sym, 26.869: level 38 is finished
dve2lts-sym, 28.310: level 39 is finished
dve2lts-sym, 29.540: level 40 is finished
dve2lts-sym, 30.644: level 41 is finished
dve2lts-sym, 31.879: level 42 is finished
dve2lts-sym, 33.099: level 43 is finished
dve2lts-sym, 34.182: level 44 is finished
dve2lts-sym, 35.288: level 45 is finished
dve2lts-sym, 36.393: level 46 is finished
dve2lts-sym, 37.551: level 47 is finished
dve2lts-sym, 38.845: level 48 is finished
dve2lts-sym, 40.200: level 49 is finished
dve2lts-sym, 41.639: level 50 is finished
dve2lts-sym, 42.903: level 51 is finished
dve2lts-sym, 44.091: level 52 is finished
dve2lts-sym, 45.216: level 53 is finished
dve2lts-sym, 46.260: level 54 is finished
dve2lts-sym, 47.116: level 55 is finished
dve2lts-sym, 47.928: level 56 is finished
dve2lts-sym, 48.562: level 57 is finished
dve2lts-sym, 49.110: level 58 is finished
dve2lts-sym, 49.680: level 59 is finished
dve2lts-sym, 50.231: level 60 is finished
dve2lts-sym, 50.808: level 61 is finished
dve2lts-sym, 51.278: level 62 is finished
dve2lts-sym, 51.722: level 63 is finished
dve2lts-sym, 52.108: level 64 is finished
dve2lts-sym, 52.454: level 65 is finished
dve2lts-sym, 52.765: level 66 is finished
dve2lts-sym, 52.946: level 67 is finished
dve2lts-sym, 53.059: level 68 is finished
dve2lts-sym, 53.153: level 69 is finished
dve2lts-sym, 53.217: level 70 is finished
dve2lts-sym, 53.264: level 71 is finished
dve2lts-sym, 53.289: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.289: reachability took 51.130 real 46.130 user 4.980 sys
dve2lts-sym, 53.289: counting visited states...
dve2lts-sym, 53.331: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.331: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
