Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 30->24 groups
dve2lts-sym, 0.788: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.097: level 3 is finished
dve2lts-sym, 2.235: level 4 is finished
dve2lts-sym, 2.357: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.480: level 8 is finished
dve2lts-sym, 2.489: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 2.501: level 12 is finished
dve2lts-sym, 2.503: level 13 is finished
dve2lts-sym, 2.504: level 14 is finished
dve2lts-sym, 2.505: level 15 is finished
dve2lts-sym, 2.506: level 16 is finished
dve2lts-sym, 2.508: level 17 is finished
dve2lts-sym, 2.509: level 18 is finished
dve2lts-sym, 2.511: level 19 is finished
dve2lts-sym, 2.512: level 20 is finished
dve2lts-sym, 2.514: level 21 is finished
dve2lts-sym, 2.515: level 22 is finished
dve2lts-sym, 2.517: level 23 is finished
dve2lts-sym, 2.518: level 24 is finished
dve2lts-sym, 2.520: level 25 is finished
dve2lts-sym, 2.521: level 26 is finished
dve2lts-sym, 2.522: level 27 is finished
dve2lts-sym, 2.524: level 28 is finished
dve2lts-sym, 2.525: level 29 is finished
dve2lts-sym, 2.526: level 30 is finished
dve2lts-sym, 2.527: level 31 is finished
dve2lts-sym, 2.528: level 32 is finished
dve2lts-sym, 2.528: level 33 is finished
dve2lts-sym, 2.529: level 34 is finished
dve2lts-sym, 2.530: level 35 is finished
dve2lts-sym, 2.531: level 36 is finished
dve2lts-sym, 2.532: level 37 is finished
dve2lts-sym, 2.533: level 38 is finished
dve2lts-sym, 2.533: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.533: reachability took 0.800 real 27.070 user 11.180 sys
dve2lts-sym, 2.533: counting visited states...
dve2lts-sym, 2.533: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.533: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
