Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->28 groups
dve2lts-sym, 0.988: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.634: level 0 is finished
dve2lts-sym, 1.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.114: level 3 is finished
dve2lts-sym, 2.261: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.392: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.416: level 8 is finished
dve2lts-sym, 2.417: level 9 is finished
dve2lts-sym, 2.419: level 10 is finished
dve2lts-sym, 2.421: level 11 is finished
dve2lts-sym, 2.423: level 12 is finished
dve2lts-sym, 2.425: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.429: level 15 is finished
dve2lts-sym, 2.431: level 16 is finished
dve2lts-sym, 2.433: level 17 is finished
dve2lts-sym, 2.435: level 18 is finished
dve2lts-sym, 2.437: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.473: level 21 is finished
dve2lts-sym, 2.476: level 22 is finished
dve2lts-sym, 2.478: level 23 is finished
dve2lts-sym, 2.480: level 24 is finished
dve2lts-sym, 2.482: level 25 is finished
dve2lts-sym, 2.484: level 26 is finished
dve2lts-sym, 2.486: level 27 is finished
dve2lts-sym, 2.488: level 28 is finished
dve2lts-sym, 2.489: level 29 is finished
dve2lts-sym, 2.491: level 30 is finished
dve2lts-sym, 2.492: level 31 is finished
dve2lts-sym, 2.493: level 32 is finished
dve2lts-sym, 2.494: level 33 is finished
dve2lts-sym, 2.494: level 34 is finished
dve2lts-sym, 2.495: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.495: reachability took 0.860 real 29.320 user 10.350 sys
dve2lts-sym, 2.495: counting visited states...
dve2lts-sym, 2.495: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.495: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
