Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.456: Regroup Column Nub
dve2lts-sym, 3.458: Regroup macro Rows: rs,rn
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.460: Regroup Column sWaps
dve2lts-sym, 3.681: Regroup Row Sort
dve2lts-sym, 3.682: Regrouping: 133->91 groups
dve2lts-sym, 3.683: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.683: Creating a multi-core ListDD domain.
dve2lts-sym, 4.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.668: got initial state
dve2lts-sym, 4.669: level 0 is finished
dve2lts-sym, 5.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.316: level 1 is finished
dve2lts-sym, 8.949: level 2 is finished
dve2lts-sym, 8.972: level 3 is finished
dve2lts-sym, 8.989: level 4 is finished
dve2lts-sym, 9.025: level 5 is finished
dve2lts-sym, 9.074: level 6 is finished
dve2lts-sym, 9.137: level 7 is finished
dve2lts-sym, 9.208: level 8 is finished
dve2lts-sym, 9.268: level 9 is finished
dve2lts-sym, 9.330: level 10 is finished
dve2lts-sym, 9.383: level 11 is finished
dve2lts-sym, 9.444: level 12 is finished
dve2lts-sym, 9.519: level 13 is finished
dve2lts-sym, 9.651: level 14 is finished
dve2lts-sym, 9.821: level 15 is finished
dve2lts-sym, 9.999: level 16 is finished
dve2lts-sym, 10.171: level 17 is finished
dve2lts-sym, 10.301: level 18 is finished
dve2lts-sym, 10.429: level 19 is finished
dve2lts-sym, 10.562: level 20 is finished
dve2lts-sym, 10.721: level 21 is finished
dve2lts-sym, 10.875: level 22 is finished
dve2lts-sym, 11.005: level 23 is finished
dve2lts-sym, 11.087: level 24 is finished
dve2lts-sym, 11.177: level 25 is finished
dve2lts-sym, 11.268: level 26 is finished
dve2lts-sym, 11.401: level 27 is finished
dve2lts-sym, 11.524: level 28 is finished
dve2lts-sym, 11.665: level 29 is finished
dve2lts-sym, 11.772: level 30 is finished
dve2lts-sym, 11.873: level 31 is finished
dve2lts-sym, 11.949: level 32 is finished
dve2lts-sym, 12.045: level 33 is finished
dve2lts-sym, 12.148: level 34 is finished
dve2lts-sym, 12.245: level 35 is finished
dve2lts-sym, 12.323: level 36 is finished
dve2lts-sym, 12.401: level 37 is finished
dve2lts-sym, 12.479: level 38 is finished
dve2lts-sym, 12.559: level 39 is finished
dve2lts-sym, 12.659: level 40 is finished
dve2lts-sym, 12.762: level 41 is finished
dve2lts-sym, 12.873: level 42 is finished
dve2lts-sym, 12.984: level 43 is finished
dve2lts-sym, 13.090: level 44 is finished
dve2lts-sym, 13.197: level 45 is finished
dve2lts-sym, 13.304: level 46 is finished
dve2lts-sym, 13.420: level 47 is finished
dve2lts-sym, 13.515: level 48 is finished
dve2lts-sym, 13.608: level 49 is finished
dve2lts-sym, 13.686: level 50 is finished
dve2lts-sym, 13.776: level 51 is finished
dve2lts-sym, 13.858: level 52 is finished
dve2lts-sym, 13.973: level 53 is finished
dve2lts-sym, 14.075: level 54 is finished
dve2lts-sym, 14.183: level 55 is finished
dve2lts-sym, 14.288: level 56 is finished
dve2lts-sym, 14.371: level 57 is finished
dve2lts-sym, 14.445: level 58 is finished
dve2lts-sym, 14.519: level 59 is finished
dve2lts-sym, 14.597: level 60 is finished
dve2lts-sym, 14.687: level 61 is finished
dve2lts-sym, 14.768: level 62 is finished
dve2lts-sym, 14.838: level 63 is finished
dve2lts-sym, 14.910: level 64 is finished
dve2lts-sym, 14.969: level 65 is finished
dve2lts-sym, 15.045: level 66 is finished
dve2lts-sym, 15.116: level 67 is finished
dve2lts-sym, 15.189: level 68 is finished
dve2lts-sym, 15.253: level 69 is finished
dve2lts-sym, 15.308: level 70 is finished
dve2lts-sym, 15.363: level 71 is finished
dve2lts-sym, 15.420: level 72 is finished
dve2lts-sym, 15.470: level 73 is finished
dve2lts-sym, 15.519: level 74 is finished
dve2lts-sym, 15.564: level 75 is finished
dve2lts-sym, 15.611: level 76 is finished
dve2lts-sym, 15.655: level 77 is finished
dve2lts-sym, 15.711: level 78 is finished
dve2lts-sym, 15.761: level 79 is finished
dve2lts-sym, 15.811: level 80 is finished
dve2lts-sym, 15.857: level 81 is finished
dve2lts-sym, 15.904: level 82 is finished
dve2lts-sym, 15.946: level 83 is finished
dve2lts-sym, 15.995: level 84 is finished
dve2lts-sym, 16.035: level 85 is finished
dve2lts-sym, 16.067: level 86 is finished
dve2lts-sym, 16.099: level 87 is finished
dve2lts-sym, 16.133: level 88 is finished
dve2lts-sym, 16.164: level 89 is finished
dve2lts-sym, 16.191: level 90 is finished
dve2lts-sym, 16.213: level 91 is finished
dve2lts-sym, 16.236: level 92 is finished
dve2lts-sym, 16.261: level 93 is finished
dve2lts-sym, 16.296: level 94 is finished
dve2lts-sym, 16.328: level 95 is finished
dve2lts-sym, 16.364: level 96 is finished
dve2lts-sym, 16.394: level 97 is finished
dve2lts-sym, 16.424: level 98 is finished
dve2lts-sym, 16.454: level 99 is finished
dve2lts-sym, 16.486: level 100 is finished
dve2lts-sym, 16.518: level 101 is finished
dve2lts-sym, 16.548: level 102 is finished
dve2lts-sym, 16.579: level 103 is finished
dve2lts-sym, 16.609: level 104 is finished
dve2lts-sym, 16.637: level 105 is finished
dve2lts-sym, 16.664: level 106 is finished
dve2lts-sym, 16.686: level 107 is finished
dve2lts-sym, 16.707: level 108 is finished
dve2lts-sym, 16.727: level 109 is finished
dve2lts-sym, 16.752: level 110 is finished
dve2lts-sym, 16.778: level 111 is finished
dve2lts-sym, 16.804: level 112 is finished
dve2lts-sym, 16.820: level 113 is finished
dve2lts-sym, 16.830: level 114 is finished
dve2lts-sym, 16.842: level 115 is finished
dve2lts-sym, 16.853: level 116 is finished
dve2lts-sym, 16.864: level 117 is finished
dve2lts-sym, 16.871: level 118 is finished
dve2lts-sym, 16.878: level 119 is finished
dve2lts-sym, 16.883: level 120 is finished
dve2lts-sym, 16.886: level 121 is finished
dve2lts-sym, 16.887: level 122 is finished
dve2lts-sym, 16.888: level 123 is finished
dve2lts-sym, 16.888: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.888: reachability took 12.220 real 7.920 user 4.290 sys
dve2lts-sym, 16.888: counting visited states...
dve2lts-sym, 16.890: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 16.890: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
