Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.071: Regroup specification: gs
dve2lts-sym, 5.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.071: Regroup macro Cols: cs,cn
dve2lts-sym, 5.071: Regroup Column Sort
dve2lts-sym, 5.074: Regroup Column Nub
dve2lts-sym, 5.079: Regroup macro Rows: rs,rn
dve2lts-sym, 5.079: Regroup Row Sort
dve2lts-sym, 5.080: Regroup Row Nub
dve2lts-sym, 5.082: Regroup Column sWaps
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.649: Regrouping: 171->117 groups
dve2lts-sym, 5.651: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.651: Creating a multi-core ListDD domain.
dve2lts-sym, 7.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.248: got initial state
dve2lts-sym, 7.249: level 0 is finished
dve2lts-sym, 7.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.517: level 1 is finished
dve2lts-sym, 7.530: level 2 is finished
dve2lts-sym, 7.535: level 3 is finished
dve2lts-sym, 7.541: level 4 is finished
dve2lts-sym, 7.548: level 5 is finished
dve2lts-sym, 7.556: level 6 is finished
dve2lts-sym, 7.565: level 7 is finished
dve2lts-sym, 7.576: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 7.594: level 10 is finished
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.622: level 13 is finished
dve2lts-sym, 7.638: level 14 is finished
dve2lts-sym, 7.656: level 15 is finished
dve2lts-sym, 7.675: level 16 is finished
dve2lts-sym, 7.693: level 17 is finished
dve2lts-sym, 7.708: level 18 is finished
dve2lts-sym, 7.722: level 19 is finished
dve2lts-sym, 7.737: level 20 is finished
dve2lts-sym, 7.757: level 21 is finished
dve2lts-sym, 7.776: level 22 is finished
dve2lts-sym, 7.791: level 23 is finished
dve2lts-sym, 7.803: level 24 is finished
dve2lts-sym, 7.817: level 25 is finished
dve2lts-sym, 7.831: level 26 is finished
dve2lts-sym, 7.851: level 27 is finished
dve2lts-sym, 7.872: level 28 is finished
dve2lts-sym, 7.893: level 29 is finished
dve2lts-sym, 7.912: level 30 is finished
dve2lts-sym, 7.930: level 31 is finished
dve2lts-sym, 7.943: level 32 is finished
dve2lts-sym, 7.960: level 33 is finished
dve2lts-sym, 7.981: level 34 is finished
dve2lts-sym, 7.999: level 35 is finished
dve2lts-sym, 8.020: level 36 is finished
dve2lts-sym, 8.035: level 37 is finished
dve2lts-sym, 8.052: level 38 is finished
dve2lts-sym, 8.069: level 39 is finished
dve2lts-sym, 8.093: level 40 is finished
dve2lts-sym, 8.117: level 41 is finished
dve2lts-sym, 8.139: level 42 is finished
dve2lts-sym, 8.165: level 43 is finished
dve2lts-sym, 8.186: level 44 is finished
dve2lts-sym, 8.205: level 45 is finished
dve2lts-sym, 8.225: level 46 is finished
dve2lts-sym, 8.248: level 47 is finished
dve2lts-sym, 8.268: level 48 is finished
dve2lts-sym, 8.289: level 49 is finished
dve2lts-sym, 8.309: level 50 is finished
dve2lts-sym, 8.331: level 51 is finished
dve2lts-sym, 8.350: level 52 is finished
dve2lts-sym, 8.373: level 53 is finished
dve2lts-sym, 8.391: level 54 is finished
dve2lts-sym, 8.412: level 55 is finished
dve2lts-sym, 8.434: level 56 is finished
dve2lts-sym, 8.458: level 57 is finished
dve2lts-sym, 8.479: level 58 is finished
dve2lts-sym, 8.500: level 59 is finished
dve2lts-sym, 8.520: level 60 is finished
dve2lts-sym, 8.539: level 61 is finished
dve2lts-sym, 8.556: level 62 is finished
dve2lts-sym, 8.573: level 63 is finished
dve2lts-sym, 8.593: level 64 is finished
dve2lts-sym, 8.610: level 65 is finished
dve2lts-sym, 8.631: level 66 is finished
dve2lts-sym, 8.653: level 67 is finished
dve2lts-sym, 8.674: level 68 is finished
dve2lts-sym, 8.696: level 69 is finished
dve2lts-sym, 8.715: level 70 is finished
dve2lts-sym, 8.733: level 71 is finished
dve2lts-sym, 8.752: level 72 is finished
dve2lts-sym, 8.771: level 73 is finished
dve2lts-sym, 8.790: level 74 is finished
dve2lts-sym, 8.808: level 75 is finished
dve2lts-sym, 8.827: level 76 is finished
dve2lts-sym, 8.847: level 77 is finished
dve2lts-sym, 8.864: level 78 is finished
dve2lts-sym, 8.880: level 79 is finished
dve2lts-sym, 8.895: level 80 is finished
dve2lts-sym, 8.912: level 81 is finished
dve2lts-sym, 8.929: level 82 is finished
dve2lts-sym, 8.949: level 83 is finished
dve2lts-sym, 8.969: level 84 is finished
dve2lts-sym, 8.989: level 85 is finished
dve2lts-sym, 9.008: level 86 is finished
dve2lts-sym, 9.024: level 87 is finished
dve2lts-sym, 9.039: level 88 is finished
dve2lts-sym, 9.054: level 89 is finished
dve2lts-sym, 9.071: level 90 is finished
dve2lts-sym, 9.089: level 91 is finished
dve2lts-sym, 9.106: level 92 is finished
dve2lts-sym, 9.123: level 93 is finished
dve2lts-sym, 9.141: level 94 is finished
dve2lts-sym, 9.156: level 95 is finished
dve2lts-sym, 9.170: level 96 is finished
dve2lts-sym, 9.184: level 97 is finished
dve2lts-sym, 9.199: level 98 is finished
dve2lts-sym, 9.212: level 99 is finished
dve2lts-sym, 9.228: level 100 is finished
dve2lts-sym, 9.244: level 101 is finished
dve2lts-sym, 9.264: level 102 is finished
dve2lts-sym, 9.280: level 103 is finished
dve2lts-sym, 9.294: level 104 is finished
dve2lts-sym, 9.307: level 105 is finished
dve2lts-sym, 9.321: level 106 is finished
dve2lts-sym, 9.334: level 107 is finished
dve2lts-sym, 9.348: level 108 is finished
dve2lts-sym, 9.361: level 109 is finished
dve2lts-sym, 9.376: level 110 is finished
dve2lts-sym, 9.389: level 111 is finished
dve2lts-sym, 9.401: level 112 is finished
dve2lts-sym, 9.414: level 113 is finished
dve2lts-sym, 9.426: level 114 is finished
dve2lts-sym, 9.438: level 115 is finished
dve2lts-sym, 9.450: level 116 is finished
dve2lts-sym, 9.460: level 117 is finished
dve2lts-sym, 9.471: level 118 is finished
dve2lts-sym, 9.481: level 119 is finished
dve2lts-sym, 9.490: level 120 is finished
dve2lts-sym, 9.500: level 121 is finished
dve2lts-sym, 9.510: level 122 is finished
dve2lts-sym, 9.520: level 123 is finished
dve2lts-sym, 9.530: level 124 is finished
dve2lts-sym, 9.541: level 125 is finished
dve2lts-sym, 9.552: level 126 is finished
dve2lts-sym, 9.562: level 127 is finished
dve2lts-sym, 9.573: level 128 is finished
dve2lts-sym, 9.583: level 129 is finished
dve2lts-sym, 9.595: level 130 is finished
dve2lts-sym, 9.604: level 131 is finished
dve2lts-sym, 9.614: level 132 is finished
dve2lts-sym, 9.623: level 133 is finished
dve2lts-sym, 9.635: level 134 is finished
dve2lts-sym, 9.644: level 135 is finished
dve2lts-sym, 9.652: level 136 is finished
dve2lts-sym, 9.662: level 137 is finished
dve2lts-sym, 9.672: level 138 is finished
dve2lts-sym, 9.681: level 139 is finished
dve2lts-sym, 9.690: level 140 is finished
dve2lts-sym, 9.698: level 141 is finished
dve2lts-sym, 9.706: level 142 is finished
dve2lts-sym, 9.715: level 143 is finished
dve2lts-sym, 9.725: level 144 is finished
dve2lts-sym, 9.736: level 145 is finished
dve2lts-sym, 9.747: level 146 is finished
dve2lts-sym, 9.757: level 147 is finished
dve2lts-sym, 9.766: level 148 is finished
dve2lts-sym, 9.776: level 149 is finished
dve2lts-sym, 9.786: level 150 is finished
dve2lts-sym, 9.795: level 151 is finished
dve2lts-sym, 9.803: level 152 is finished
dve2lts-sym, 9.812: level 153 is finished
dve2lts-sym, 9.821: level 154 is finished
dve2lts-sym, 9.829: level 155 is finished
dve2lts-sym, 9.837: level 156 is finished
dve2lts-sym, 9.845: level 157 is finished
dve2lts-sym, 9.854: level 158 is finished
dve2lts-sym, 9.862: level 159 is finished
dve2lts-sym, 9.870: level 160 is finished
dve2lts-sym, 9.878: level 161 is finished
dve2lts-sym, 9.886: level 162 is finished
dve2lts-sym, 9.895: level 163 is finished
dve2lts-sym, 9.903: level 164 is finished
dve2lts-sym, 9.911: level 165 is finished
dve2lts-sym, 9.919: level 166 is finished
dve2lts-sym, 9.938: level 167 is finished
dve2lts-sym, 9.946: level 168 is finished
dve2lts-sym, 9.955: level 169 is finished
dve2lts-sym, 9.963: level 170 is finished
dve2lts-sym, 9.971: level 171 is finished
dve2lts-sym, 9.979: level 172 is finished
dve2lts-sym, 9.987: level 173 is finished
dve2lts-sym, 9.995: level 174 is finished
dve2lts-sym, 10.003: level 175 is finished
dve2lts-sym, 10.011: level 176 is finished
dve2lts-sym, 10.018: level 177 is finished
dve2lts-sym, 10.027: level 178 is finished
dve2lts-sym, 10.034: level 179 is finished
dve2lts-sym, 10.042: level 180 is finished
dve2lts-sym, 10.050: level 181 is finished
dve2lts-sym, 10.057: level 182 is finished
dve2lts-sym, 10.064: level 183 is finished
dve2lts-sym, 10.071: level 184 is finished
dve2lts-sym, 10.079: level 185 is finished
dve2lts-sym, 10.086: level 186 is finished
dve2lts-sym, 10.093: level 187 is finished
dve2lts-sym, 10.100: level 188 is finished
dve2lts-sym, 10.106: level 189 is finished
dve2lts-sym, 10.113: level 190 is finished
dve2lts-sym, 10.120: level 191 is finished
dve2lts-sym, 10.126: level 192 is finished
dve2lts-sym, 10.133: level 193 is finished
dve2lts-sym, 10.141: level 194 is finished
dve2lts-sym, 10.147: level 195 is finished
dve2lts-sym, 10.154: level 196 is finished
dve2lts-sym, 10.161: level 197 is finished
dve2lts-sym, 10.168: level 198 is finished
dve2lts-sym, 10.174: level 199 is finished
dve2lts-sym, 10.180: level 200 is finished
dve2lts-sym, 10.187: level 201 is finished
dve2lts-sym, 10.193: level 202 is finished
dve2lts-sym, 10.200: level 203 is finished
dve2lts-sym, 10.205: level 204 is finished
dve2lts-sym, 10.212: level 205 is finished
dve2lts-sym, 10.218: level 206 is finished
dve2lts-sym, 10.223: level 207 is finished
dve2lts-sym, 10.229: level 208 is finished
dve2lts-sym, 10.233: level 209 is finished
dve2lts-sym, 10.237: level 210 is finished
dve2lts-sym, 10.241: level 211 is finished
dve2lts-sym, 10.244: level 212 is finished
dve2lts-sym, 10.248: level 213 is finished
dve2lts-sym, 10.251: level 214 is finished
dve2lts-sym, 10.253: level 215 is finished
dve2lts-sym, 10.255: level 216 is finished
dve2lts-sym, 10.257: level 217 is finished
dve2lts-sym, 10.259: level 218 is finished
dve2lts-sym, 10.261: level 219 is finished
dve2lts-sym, 10.262: level 220 is finished
dve2lts-sym, 10.264: level 221 is finished
dve2lts-sym, 10.265: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 10.265: reachability took 3.010 real 133.290 user 11.240 sys
dve2lts-sym, 10.265: counting visited states...
dve2lts-sym, 10.268: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.268: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
