Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.985: Regroup specification: gs
dve2lts-sym, 0.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.985: Regroup macro Cols: cs,cn
dve2lts-sym, 0.985: Regroup Column Sort
dve2lts-sym, 0.985: Regroup Column Nub
dve2lts-sym, 0.985: Regroup macro Rows: rs,rn
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.985: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 40->28 groups
dve2lts-sym, 0.986: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.986: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.975: got initial state
dve2lts-sym, 1.975: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.309: level 2 is finished
dve2lts-sym, 2.461: level 3 is finished
dve2lts-sym, 2.588: level 4 is finished
dve2lts-sym, 2.681: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.733: level 7 is finished
dve2lts-sym, 2.739: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 2.746: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.751: level 14 is finished
dve2lts-sym, 2.753: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.757: level 17 is finished
dve2lts-sym, 2.759: level 18 is finished
dve2lts-sym, 2.761: level 19 is finished
dve2lts-sym, 2.763: level 20 is finished
dve2lts-sym, 2.765: level 21 is finished
dve2lts-sym, 2.767: level 22 is finished
dve2lts-sym, 2.770: level 23 is finished
dve2lts-sym, 2.772: level 24 is finished
dve2lts-sym, 2.774: level 25 is finished
dve2lts-sym, 2.776: level 26 is finished
dve2lts-sym, 2.778: level 27 is finished
dve2lts-sym, 2.779: level 28 is finished
dve2lts-sym, 2.781: level 29 is finished
dve2lts-sym, 2.782: level 30 is finished
dve2lts-sym, 2.783: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.785: level 33 is finished
dve2lts-sym, 2.786: level 34 is finished
dve2lts-sym, 2.787: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.787: reachability took 0.810 real 28.110 user 9.930 sys
dve2lts-sym, 2.787: counting visited states...
dve2lts-sym, 2.787: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.787: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
