Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->28 groups
dve2lts-sym, 0.988: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.399: level 3 is finished
dve2lts-sym, 2.517: level 4 is finished
dve2lts-sym, 2.597: level 5 is finished
dve2lts-sym, 2.646: level 6 is finished
dve2lts-sym, 2.657: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.667: level 10 is finished
dve2lts-sym, 2.669: level 11 is finished
dve2lts-sym, 2.671: level 12 is finished
dve2lts-sym, 2.673: level 13 is finished
dve2lts-sym, 2.675: level 14 is finished
dve2lts-sym, 2.677: level 15 is finished
dve2lts-sym, 2.679: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.685: level 19 is finished
dve2lts-sym, 2.687: level 20 is finished
dve2lts-sym, 2.689: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.694: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.702: level 27 is finished
dve2lts-sym, 2.704: level 28 is finished
dve2lts-sym, 2.705: level 29 is finished
dve2lts-sym, 2.706: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.708: level 32 is finished
dve2lts-sym, 2.709: level 33 is finished
dve2lts-sym, 2.710: level 34 is finished
dve2lts-sym, 2.711: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.711: reachability took 0.770 real 26.230 user 9.990 sys
dve2lts-sym, 2.711: counting visited states...
dve2lts-sym, 2.711: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.711: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
