Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.173: Regroup specification: gs
dve2lts-sym, 4.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.173: Regroup macro Cols: cs,cn
dve2lts-sym, 4.173: Regroup Column Sort
dve2lts-sym, 4.175: Regroup Column Nub
dve2lts-sym, 4.179: Regroup macro Rows: rs,rn
dve2lts-sym, 4.179: Regroup Row Sort
dve2lts-sym, 4.180: Regroup Row Nub
dve2lts-sym, 4.181: Regroup Column sWaps
dve2lts-sym, 4.544: Regroup Row Sort
dve2lts-sym, 4.545: Regrouping: 152->104 groups
dve2lts-sym, 4.547: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 4.547: Creating a multi-core ListDD domain.
dve2lts-sym, 5.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.772: got initial state
dve2lts-sym, 5.773: level 0 is finished
dve2lts-sym, 5.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.077: level 1 is finished
dve2lts-sym, 6.100: level 2 is finished
dve2lts-sym, 6.104: level 3 is finished
dve2lts-sym, 6.163: level 4 is finished
dve2lts-sym, 6.171: level 5 is finished
dve2lts-sym, 6.178: level 6 is finished
dve2lts-sym, 6.185: level 7 is finished
dve2lts-sym, 6.193: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.208: level 10 is finished
dve2lts-sym, 6.214: level 11 is finished
dve2lts-sym, 6.221: level 12 is finished
dve2lts-sym, 6.229: level 13 is finished
dve2lts-sym, 6.240: level 14 is finished
dve2lts-sym, 6.252: level 15 is finished
dve2lts-sym, 6.266: level 16 is finished
dve2lts-sym, 6.278: level 17 is finished
dve2lts-sym, 6.289: level 18 is finished
dve2lts-sym, 6.299: level 19 is finished
dve2lts-sym, 6.311: level 20 is finished
dve2lts-sym, 6.324: level 21 is finished
dve2lts-sym, 6.336: level 22 is finished
dve2lts-sym, 6.347: level 23 is finished
dve2lts-sym, 6.356: level 24 is finished
dve2lts-sym, 6.365: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.386: level 27 is finished
dve2lts-sym, 6.399: level 28 is finished
dve2lts-sym, 6.412: level 29 is finished
dve2lts-sym, 6.424: level 30 is finished
dve2lts-sym, 6.436: level 31 is finished
dve2lts-sym, 6.445: level 32 is finished
dve2lts-sym, 6.457: level 33 is finished
dve2lts-sym, 6.471: level 34 is finished
dve2lts-sym, 6.483: level 35 is finished
dve2lts-sym, 6.493: level 36 is finished
dve2lts-sym, 6.503: level 37 is finished
dve2lts-sym, 6.528: level 38 is finished
dve2lts-sym, 6.539: level 39 is finished
dve2lts-sym, 6.551: level 40 is finished
dve2lts-sym, 6.565: level 41 is finished
dve2lts-sym, 6.577: level 42 is finished
dve2lts-sym, 6.591: level 43 is finished
dve2lts-sym, 6.601: level 44 is finished
dve2lts-sym, 6.611: level 45 is finished
dve2lts-sym, 6.622: level 46 is finished
dve2lts-sym, 6.633: level 47 is finished
dve2lts-sym, 6.644: level 48 is finished
dve2lts-sym, 6.654: level 49 is finished
dve2lts-sym, 6.664: level 50 is finished
dve2lts-sym, 6.674: level 51 is finished
dve2lts-sym, 6.684: level 52 is finished
dve2lts-sym, 6.697: level 53 is finished
dve2lts-sym, 6.708: level 54 is finished
dve2lts-sym, 6.719: level 55 is finished
dve2lts-sym, 6.731: level 56 is finished
dve2lts-sym, 6.742: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.775: level 60 is finished
dve2lts-sym, 6.785: level 61 is finished
dve2lts-sym, 6.795: level 62 is finished
dve2lts-sym, 6.804: level 63 is finished
dve2lts-sym, 6.815: level 64 is finished
dve2lts-sym, 6.825: level 65 is finished
dve2lts-sym, 6.836: level 66 is finished
dve2lts-sym, 6.846: level 67 is finished
dve2lts-sym, 6.857: level 68 is finished
dve2lts-sym, 6.868: level 69 is finished
dve2lts-sym, 6.877: level 70 is finished
dve2lts-sym, 6.886: level 71 is finished
dve2lts-sym, 6.894: level 72 is finished
dve2lts-sym, 6.904: level 73 is finished
dve2lts-sym, 6.926: level 74 is finished
dve2lts-sym, 6.938: level 75 is finished
dve2lts-sym, 6.947: level 76 is finished
dve2lts-sym, 6.957: level 77 is finished
dve2lts-sym, 6.965: level 78 is finished
dve2lts-sym, 6.973: level 79 is finished
dve2lts-sym, 6.980: level 80 is finished
dve2lts-sym, 6.988: level 81 is finished
dve2lts-sym, 6.996: level 82 is finished
dve2lts-sym, 7.005: level 83 is finished
dve2lts-sym, 7.013: level 84 is finished
dve2lts-sym, 7.021: level 85 is finished
dve2lts-sym, 7.029: level 86 is finished
dve2lts-sym, 7.036: level 87 is finished
dve2lts-sym, 7.043: level 88 is finished
dve2lts-sym, 7.050: level 89 is finished
dve2lts-sym, 7.058: level 90 is finished
dve2lts-sym, 7.065: level 91 is finished
dve2lts-sym, 7.073: level 92 is finished
dve2lts-sym, 7.080: level 93 is finished
dve2lts-sym, 7.087: level 94 is finished
dve2lts-sym, 7.093: level 95 is finished
dve2lts-sym, 7.099: level 96 is finished
dve2lts-sym, 7.105: level 97 is finished
dve2lts-sym, 7.112: level 98 is finished
dve2lts-sym, 7.118: level 99 is finished
dve2lts-sym, 7.125: level 100 is finished
dve2lts-sym, 7.132: level 101 is finished
dve2lts-sym, 7.138: level 102 is finished
dve2lts-sym, 7.144: level 103 is finished
dve2lts-sym, 7.149: level 104 is finished
dve2lts-sym, 7.155: level 105 is finished
dve2lts-sym, 7.161: level 106 is finished
dve2lts-sym, 7.167: level 107 is finished
dve2lts-sym, 7.173: level 108 is finished
dve2lts-sym, 7.180: level 109 is finished
dve2lts-sym, 7.186: level 110 is finished
dve2lts-sym, 7.192: level 111 is finished
dve2lts-sym, 7.198: level 112 is finished
dve2lts-sym, 7.203: level 113 is finished
dve2lts-sym, 7.209: level 114 is finished
dve2lts-sym, 7.214: level 115 is finished
dve2lts-sym, 7.220: level 116 is finished
dve2lts-sym, 7.226: level 117 is finished
dve2lts-sym, 7.231: level 118 is finished
dve2lts-sym, 7.237: level 119 is finished
dve2lts-sym, 7.242: level 120 is finished
dve2lts-sym, 7.247: level 121 is finished
dve2lts-sym, 7.252: level 122 is finished
dve2lts-sym, 7.258: level 123 is finished
dve2lts-sym, 7.263: level 124 is finished
dve2lts-sym, 7.269: level 125 is finished
dve2lts-sym, 7.275: level 126 is finished
dve2lts-sym, 7.280: level 127 is finished
dve2lts-sym, 7.285: level 128 is finished
dve2lts-sym, 7.290: level 129 is finished
dve2lts-sym, 7.296: level 130 is finished
dve2lts-sym, 7.301: level 131 is finished
dve2lts-sym, 7.305: level 132 is finished
dve2lts-sym, 7.329: level 133 is finished
dve2lts-sym, 7.334: level 134 is finished
dve2lts-sym, 7.338: level 135 is finished
dve2lts-sym, 7.343: level 136 is finished
dve2lts-sym, 7.347: level 137 is finished
dve2lts-sym, 7.351: level 138 is finished
dve2lts-sym, 7.356: level 139 is finished
dve2lts-sym, 7.360: level 140 is finished
dve2lts-sym, 7.364: level 141 is finished
dve2lts-sym, 7.369: level 142 is finished
dve2lts-sym, 7.373: level 143 is finished
dve2lts-sym, 7.377: level 144 is finished
dve2lts-sym, 7.382: level 145 is finished
dve2lts-sym, 7.387: level 146 is finished
dve2lts-sym, 7.391: level 147 is finished
dve2lts-sym, 7.395: level 148 is finished
dve2lts-sym, 7.399: level 149 is finished
dve2lts-sym, 7.403: level 150 is finished
dve2lts-sym, 7.408: level 151 is finished
dve2lts-sym, 7.412: level 152 is finished
dve2lts-sym, 7.416: level 153 is finished
dve2lts-sym, 7.420: level 154 is finished
dve2lts-sym, 7.424: level 155 is finished
dve2lts-sym, 7.427: level 156 is finished
dve2lts-sym, 7.431: level 157 is finished
dve2lts-sym, 7.435: level 158 is finished
dve2lts-sym, 7.438: level 159 is finished
dve2lts-sym, 7.440: level 160 is finished
dve2lts-sym, 7.442: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 7.442: reachability took 1.670 real 67.760 user 11.390 sys
dve2lts-sym, 7.442: counting visited states...
dve2lts-sym, 7.444: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 7.444: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
