Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 50->35 groups
dve2lts-sym, 1.259: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.259: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 3.609: level 2 is finished
dve2lts-sym, 4.928: level 3 is finished
dve2lts-sym, 5.850: level 4 is finished
dve2lts-sym, 6.171: level 5 is finished
dve2lts-sym, 6.224: level 6 is finished
dve2lts-sym, 6.238: level 7 is finished
dve2lts-sym, 6.255: level 8 is finished
dve2lts-sym, 6.273: level 9 is finished
dve2lts-sym, 6.301: level 10 is finished
dve2lts-sym, 6.335: level 11 is finished
dve2lts-sym, 6.375: level 12 is finished
dve2lts-sym, 6.422: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.538: level 15 is finished
dve2lts-sym, 6.633: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 6.875: level 18 is finished
dve2lts-sym, 7.021: level 19 is finished
dve2lts-sym, 7.200: level 20 is finished
dve2lts-sym, 7.413: level 21 is finished
dve2lts-sym, 7.636: level 22 is finished
dve2lts-sym, 7.908: level 23 is finished
dve2lts-sym, 8.183: level 24 is finished
dve2lts-sym, 8.521: level 25 is finished
dve2lts-sym, 8.914: level 26 is finished
dve2lts-sym, 9.320: level 27 is finished
dve2lts-sym, 9.786: level 28 is finished
dve2lts-sym, 10.309: level 29 is finished
dve2lts-sym, 10.987: level 30 is finished
dve2lts-sym, 12.046: level 31 is finished
dve2lts-sym, 13.019: level 32 is finished
dve2lts-sym, 14.145: level 33 is finished
dve2lts-sym, 15.316: level 34 is finished
dve2lts-sym, 16.644: level 35 is finished
dve2lts-sym, 18.093: level 36 is finished
dve2lts-sym, 19.525: level 37 is finished
dve2lts-sym, 21.038: level 38 is finished
dve2lts-sym, 22.528: level 39 is finished
dve2lts-sym, 24.145: level 40 is finished
dve2lts-sym, 25.965: level 41 is finished
dve2lts-sym, 27.720: level 42 is finished
dve2lts-sym, 29.683: level 43 is finished
dve2lts-sym, 31.741: level 44 is finished
dve2lts-sym, 34.174: level 45 is finished
dve2lts-sym, 36.728: level 46 is finished
dve2lts-sym, 39.115: level 47 is finished
dve2lts-sym, 41.658: level 48 is finished
dve2lts-sym, 44.367: level 49 is finished
dve2lts-sym, 47.563: level 50 is finished
dve2lts-sym, 53.229: level 51 is finished
dve2lts-sym, 56.974: level 52 is finished
dve2lts-sym, 61.145: level 53 is finished
dve2lts-sym, 65.206: level 54 is finished
dve2lts-sym, 69.346: level 55 is finished
dve2lts-sym, 73.691: level 56 is finished
dve2lts-sym, 77.629: level 57 is finished
dve2lts-sym, 81.654: level 58 is finished
dve2lts-sym, 85.398: level 59 is finished
dve2lts-sym, 89.001: level 60 is finished
dve2lts-sym, 92.798: level 61 is finished
dve2lts-sym, 96.087: level 62 is finished
dve2lts-sym, 99.365: level 63 is finished
dve2lts-sym, 102.645: level 64 is finished
dve2lts-sym, 105.744: level 65 is finished
dve2lts-sym, 108.633: level 66 is finished
dve2lts-sym, 111.331: level 67 is finished
dve2lts-sym, 114.442: level 68 is finished
dve2lts-sym, 117.276: level 69 is finished
dve2lts-sym, 120.004: level 70 is finished
dve2lts-sym, 122.156: level 71 is finished
dve2lts-sym, 124.228: level 72 is finished
dve2lts-sym, 126.337: level 73 is finished
dve2lts-sym, 128.349: level 74 is finished
dve2lts-sym, 130.233: level 75 is finished
dve2lts-sym, 133.481: level 76 is finished
dve2lts-sym, 135.074: level 77 is finished
dve2lts-sym, 137.103: level 78 is finished
dve2lts-sym, 138.977: level 79 is finished
dve2lts-sym, 140.345: level 80 is finished
dve2lts-sym, 141.352: level 81 is finished
dve2lts-sym, 142.136: level 82 is finished
dve2lts-sym, 142.761: level 83 is finished
dve2lts-sym, 143.055: level 84 is finished
dve2lts-sym, 143.079: level 85 is finished
dve2lts-sym, 143.081: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.081: reachability took 141.330 real 136.550 user 4.730 sys
dve2lts-sym, 143.081: counting visited states...
dve2lts-sym, 143.216: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 143.216: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
