dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.825: Regroup specification: gs
dve2lts-sym, 1.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.825: Regroup macro Cols: cs,cn
dve2lts-sym, 1.825: Regroup Column Sort
dve2lts-sym, 1.825: Regroup Column Nub
dve2lts-sym, 1.825: Regroup macro Rows: rs,rn
dve2lts-sym, 1.825: Regroup Row Sort
dve2lts-sym, 1.825: Regroup Row Nub
dve2lts-sym, 1.825: Regroup Column sWaps
dve2lts-sym, 1.826: Regroup Row Sort
dve2lts-sym, 1.826: Regrouping: 50->40 groups
dve2lts-sym, 1.826: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.827: Creating a multi-core ListDD domain.
dve2lts-sym, 2.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.996: got initial state
dve2lts-sym, 2.996: level 0 is finished
dve2lts-sym, 3.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.603: level 1 is finished
dve2lts-sym, 4.340: level 2 is finished
dve2lts-sym, 4.824: level 3 is finished
dve2lts-sym, 5.235: level 4 is finished
dve2lts-sym, 5.399: level 5 is finished
dve2lts-sym, 5.548: level 6 is finished
dve2lts-sym, 5.569: level 7 is finished
dve2lts-sym, 5.574: level 8 is finished
dve2lts-sym, 5.580: level 9 is finished
dve2lts-sym, 5.587: level 10 is finished
dve2lts-sym, 5.594: level 11 is finished
dve2lts-sym, 5.602: level 12 is finished
dve2lts-sym, 5.610: level 13 is finished
dve2lts-sym, 5.618: level 14 is finished
dve2lts-sym, 5.626: level 15 is finished
dve2lts-sym, 5.636: level 16 is finished
dve2lts-sym, 5.647: level 17 is finished
dve2lts-sym, 5.659: level 18 is finished
dve2lts-sym, 5.672: level 19 is finished
dve2lts-sym, 5.686: level 20 is finished
dve2lts-sym, 5.702: level 21 is finished
dve2lts-sym, 5.719: level 22 is finished
dve2lts-sym, 5.738: level 23 is finished
dve2lts-sym, 5.756: level 24 is finished
dve2lts-sym, 5.807: level 25 is finished
dve2lts-sym, 5.828: level 26 is finished
dve2lts-sym, 5.848: level 27 is finished
dve2lts-sym, 5.868: level 28 is finished
dve2lts-sym, 5.888: level 29 is finished
dve2lts-sym, 5.908: level 30 is finished
dve2lts-sym, 5.927: level 31 is finished
dve2lts-sym, 5.947: level 32 is finished
dve2lts-sym, 5.970: level 33 is finished
dve2lts-sym, 5.994: level 34 is finished
dve2lts-sym, 6.016: level 35 is finished
dve2lts-sym, 6.037: level 36 is finished
dve2lts-sym, 6.056: level 37 is finished
dve2lts-sym, 6.076: level 38 is finished
dve2lts-sym, 6.094: level 39 is finished
dve2lts-sym, 6.135: level 40 is finished
dve2lts-sym, 6.152: level 41 is finished
dve2lts-sym, 6.169: level 42 is finished
dve2lts-sym, 6.186: level 43 is finished
dve2lts-sym, 6.202: level 44 is finished
dve2lts-sym, 6.219: level 45 is finished
dve2lts-sym, 6.234: level 46 is finished
dve2lts-sym, 6.249: level 47 is finished
dve2lts-sym, 6.265: level 48 is finished
dve2lts-sym, 6.279: level 49 is finished
dve2lts-sym, 6.295: level 50 is finished
dve2lts-sym, 6.310: level 51 is finished
dve2lts-sym, 6.322: level 52 is finished
dve2lts-sym, 6.337: level 53 is finished
dve2lts-sym, 6.348: level 54 is finished
dve2lts-sym, 6.359: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.375: level 57 is finished
dve2lts-sym, 6.382: level 58 is finished
dve2lts-sym, 6.390: level 59 is finished
dve2lts-sym, 6.398: level 60 is finished
dve2lts-sym, 6.405: level 61 is finished
dve2lts-sym, 6.413: level 62 is finished
dve2lts-sym, 6.419: level 63 is finished
dve2lts-sym, 6.425: level 64 is finished
dve2lts-sym, 6.430: level 65 is finished
dve2lts-sym, 6.433: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 6.433: reachability took 3.430 real 157.940 user 6.160 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.437: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.437: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
