Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.440: Regroup Column Nub
dve2lts-sym, 3.442: Regroup macro Rows: rs,rn
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.443: Regroup Row Nub
dve2lts-sym, 3.444: Regroup Column sWaps
dve2lts-sym, 3.665: Regroup Row Sort
dve2lts-sym, 3.666: Regrouping: 133->91 groups
dve2lts-sym, 3.667: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.667: Creating a multi-core ListDD domain.
dve2lts-sym, 4.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.742: got initial state
dve2lts-sym, 4.742: level 0 is finished
dve2lts-sym, 5.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.257: level 1 is finished
dve2lts-sym, 6.511: level 2 is finished
dve2lts-sym, 6.519: level 3 is finished
dve2lts-sym, 6.522: level 4 is finished
dve2lts-sym, 6.528: level 5 is finished
dve2lts-sym, 6.535: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 6.555: level 8 is finished
dve2lts-sym, 6.564: level 9 is finished
dve2lts-sym, 6.573: level 10 is finished
dve2lts-sym, 6.580: level 11 is finished
dve2lts-sym, 6.589: level 12 is finished
dve2lts-sym, 6.599: level 13 is finished
dve2lts-sym, 6.618: level 14 is finished
dve2lts-sym, 6.641: level 15 is finished
dve2lts-sym, 6.666: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.708: level 18 is finished
dve2lts-sym, 6.726: level 19 is finished
dve2lts-sym, 6.745: level 20 is finished
dve2lts-sym, 6.767: level 21 is finished
dve2lts-sym, 6.788: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 6.817: level 24 is finished
dve2lts-sym, 6.829: level 25 is finished
dve2lts-sym, 6.842: level 26 is finished
dve2lts-sym, 6.860: level 27 is finished
dve2lts-sym, 6.877: level 28 is finished
dve2lts-sym, 6.897: level 29 is finished
dve2lts-sym, 6.912: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.938: level 32 is finished
dve2lts-sym, 6.951: level 33 is finished
dve2lts-sym, 6.967: level 34 is finished
dve2lts-sym, 6.982: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 7.004: level 37 is finished
dve2lts-sym, 7.016: level 38 is finished
dve2lts-sym, 7.027: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.055: level 41 is finished
dve2lts-sym, 7.071: level 42 is finished
dve2lts-sym, 7.087: level 43 is finished
dve2lts-sym, 7.102: level 44 is finished
dve2lts-sym, 7.117: level 45 is finished
dve2lts-sym, 7.132: level 46 is finished
dve2lts-sym, 7.149: level 47 is finished
dve2lts-sym, 7.163: level 48 is finished
dve2lts-sym, 7.176: level 49 is finished
dve2lts-sym, 7.187: level 50 is finished
dve2lts-sym, 7.199: level 51 is finished
dve2lts-sym, 7.211: level 52 is finished
dve2lts-sym, 7.227: level 53 is finished
dve2lts-sym, 7.241: level 54 is finished
dve2lts-sym, 7.256: level 55 is finished
dve2lts-sym, 7.271: level 56 is finished
dve2lts-sym, 7.283: level 57 is finished
dve2lts-sym, 7.293: level 58 is finished
dve2lts-sym, 7.304: level 59 is finished
dve2lts-sym, 7.316: level 60 is finished
dve2lts-sym, 7.329: level 61 is finished
dve2lts-sym, 7.342: level 62 is finished
dve2lts-sym, 7.352: level 63 is finished
dve2lts-sym, 7.363: level 64 is finished
dve2lts-sym, 7.373: level 65 is finished
dve2lts-sym, 7.384: level 66 is finished
dve2lts-sym, 7.395: level 67 is finished
dve2lts-sym, 7.406: level 68 is finished
dve2lts-sym, 7.416: level 69 is finished
dve2lts-sym, 7.425: level 70 is finished
dve2lts-sym, 7.433: level 71 is finished
dve2lts-sym, 7.442: level 72 is finished
dve2lts-sym, 7.450: level 73 is finished
dve2lts-sym, 7.458: level 74 is finished
dve2lts-sym, 7.465: level 75 is finished
dve2lts-sym, 7.472: level 76 is finished
dve2lts-sym, 7.479: level 77 is finished
dve2lts-sym, 7.488: level 78 is finished
dve2lts-sym, 7.496: level 79 is finished
dve2lts-sym, 7.504: level 80 is finished
dve2lts-sym, 7.511: level 81 is finished
dve2lts-sym, 7.518: level 82 is finished
dve2lts-sym, 7.525: level 83 is finished
dve2lts-sym, 7.532: level 84 is finished
dve2lts-sym, 7.539: level 85 is finished
dve2lts-sym, 7.544: level 86 is finished
dve2lts-sym, 7.549: level 87 is finished
dve2lts-sym, 7.555: level 88 is finished
dve2lts-sym, 7.560: level 89 is finished
dve2lts-sym, 7.565: level 90 is finished
dve2lts-sym, 7.569: level 91 is finished
dve2lts-sym, 7.573: level 92 is finished
dve2lts-sym, 7.578: level 93 is finished
dve2lts-sym, 7.583: level 94 is finished
dve2lts-sym, 7.589: level 95 is finished
dve2lts-sym, 7.595: level 96 is finished
dve2lts-sym, 7.600: level 97 is finished
dve2lts-sym, 7.605: level 98 is finished
dve2lts-sym, 7.611: level 99 is finished
dve2lts-sym, 7.617: level 100 is finished
dve2lts-sym, 7.622: level 101 is finished
dve2lts-sym, 7.627: level 102 is finished
dve2lts-sym, 7.632: level 103 is finished
dve2lts-sym, 7.637: level 104 is finished
dve2lts-sym, 7.641: level 105 is finished
dve2lts-sym, 7.646: level 106 is finished
dve2lts-sym, 7.649: level 107 is finished
dve2lts-sym, 7.653: level 108 is finished
dve2lts-sym, 7.656: level 109 is finished
dve2lts-sym, 7.660: level 110 is finished
dve2lts-sym, 7.664: level 111 is finished
dve2lts-sym, 7.669: level 112 is finished
dve2lts-sym, 7.671: level 113 is finished
dve2lts-sym, 7.673: level 114 is finished
dve2lts-sym, 7.675: level 115 is finished
dve2lts-sym, 7.677: level 116 is finished
dve2lts-sym, 7.679: level 117 is finished
dve2lts-sym, 7.681: level 118 is finished
dve2lts-sym, 7.682: level 119 is finished
dve2lts-sym, 7.683: level 120 is finished
dve2lts-sym, 7.684: level 121 is finished
dve2lts-sym, 7.685: level 122 is finished
dve2lts-sym, 7.685: level 123 is finished
dve2lts-sym, 7.686: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 7.686: reachability took 2.940 real 10.140 user 13.380 sys
dve2lts-sym, 7.686: counting visited states...
dve2lts-sym, 7.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.687: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
