dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 40->32 groups
dve2lts-sym, 1.308: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 4.000: level 4 is finished
dve2lts-sym, 4.409: level 5 is finished
dve2lts-sym, 4.548: level 6 is finished
dve2lts-sym, 4.586: level 7 is finished
dve2lts-sym, 4.594: level 8 is finished
dve2lts-sym, 4.601: level 9 is finished
dve2lts-sym, 4.611: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.636: level 12 is finished
dve2lts-sym, 4.653: level 13 is finished
dve2lts-sym, 4.668: level 14 is finished
dve2lts-sym, 4.685: level 15 is finished
dve2lts-sym, 4.708: level 16 is finished
dve2lts-sym, 4.732: level 17 is finished
dve2lts-sym, 4.763: level 18 is finished
dve2lts-sym, 4.792: level 19 is finished
dve2lts-sym, 4.828: level 20 is finished
dve2lts-sym, 4.869: level 21 is finished
dve2lts-sym, 4.912: level 22 is finished
dve2lts-sym, 4.960: level 23 is finished
dve2lts-sym, 5.007: level 24 is finished
dve2lts-sym, 5.053: level 25 is finished
dve2lts-sym, 5.099: level 26 is finished
dve2lts-sym, 5.141: level 27 is finished
dve2lts-sym, 5.180: level 28 is finished
dve2lts-sym, 5.217: level 29 is finished
dve2lts-sym, 5.247: level 30 is finished
dve2lts-sym, 5.275: level 31 is finished
dve2lts-sym, 5.300: level 32 is finished
dve2lts-sym, 5.326: level 33 is finished
dve2lts-sym, 5.353: level 34 is finished
dve2lts-sym, 5.374: level 35 is finished
dve2lts-sym, 5.395: level 36 is finished
dve2lts-sym, 5.413: level 37 is finished
dve2lts-sym, 5.429: level 38 is finished
dve2lts-sym, 5.443: level 39 is finished
dve2lts-sym, 5.452: level 40 is finished
dve2lts-sym, 5.458: level 41 is finished
dve2lts-sym, 5.463: level 42 is finished
dve2lts-sym, 5.466: level 43 is finished
dve2lts-sym, 5.469: level 44 is finished
dve2lts-sym, 5.470: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 5.470: reachability took 3.840 real 0.920 user 2.920 sys
dve2lts-sym, 5.470: counting visited states...
dve2lts-sym, 5.472: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.472: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
