Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.326: Regroup specification: gs
dve2lts-sym, 2.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.326: Regroup macro Cols: cs,cn
dve2lts-sym, 2.326: Regroup Column Sort
dve2lts-sym, 2.327: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.328: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 95->65 groups
dve2lts-sym, 2.392: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.392: Creating a multi-core ListDD domain.
dve2lts-sym, 4.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.019: got initial state
dve2lts-sym, 4.019: level 0 is finished
dve2lts-sym, 4.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.340: level 1 is finished
dve2lts-sym, 4.470: level 2 is finished
dve2lts-sym, 4.492: level 3 is finished
dve2lts-sym, 4.498: level 4 is finished
dve2lts-sym, 4.501: level 5 is finished
dve2lts-sym, 4.504: level 6 is finished
dve2lts-sym, 4.507: level 7 is finished
dve2lts-sym, 4.510: level 8 is finished
dve2lts-sym, 4.513: level 9 is finished
dve2lts-sym, 4.515: level 10 is finished
dve2lts-sym, 4.517: level 11 is finished
dve2lts-sym, 4.520: level 12 is finished
dve2lts-sym, 4.523: level 13 is finished
dve2lts-sym, 4.526: level 14 is finished
dve2lts-sym, 4.530: level 15 is finished
dve2lts-sym, 4.533: level 16 is finished
dve2lts-sym, 4.537: level 17 is finished
dve2lts-sym, 4.540: level 18 is finished
dve2lts-sym, 4.543: level 19 is finished
dve2lts-sym, 4.546: level 20 is finished
dve2lts-sym, 4.550: level 21 is finished
dve2lts-sym, 4.553: level 22 is finished
dve2lts-sym, 4.556: level 23 is finished
dve2lts-sym, 4.559: level 24 is finished
dve2lts-sym, 4.561: level 25 is finished
dve2lts-sym, 4.564: level 26 is finished
dve2lts-sym, 4.566: level 27 is finished
dve2lts-sym, 4.569: level 28 is finished
dve2lts-sym, 4.572: level 29 is finished
dve2lts-sym, 4.574: level 30 is finished
dve2lts-sym, 4.577: level 31 is finished
dve2lts-sym, 4.579: level 32 is finished
dve2lts-sym, 4.581: level 33 is finished
dve2lts-sym, 4.584: level 34 is finished
dve2lts-sym, 4.586: level 35 is finished
dve2lts-sym, 4.588: level 36 is finished
dve2lts-sym, 4.590: level 37 is finished
dve2lts-sym, 4.592: level 38 is finished
dve2lts-sym, 4.595: level 39 is finished
dve2lts-sym, 4.597: level 40 is finished
dve2lts-sym, 4.599: level 41 is finished
dve2lts-sym, 4.602: level 42 is finished
dve2lts-sym, 4.604: level 43 is finished
dve2lts-sym, 4.606: level 44 is finished
dve2lts-sym, 4.608: level 45 is finished
dve2lts-sym, 4.610: level 46 is finished
dve2lts-sym, 4.612: level 47 is finished
dve2lts-sym, 4.613: level 48 is finished
dve2lts-sym, 4.615: level 49 is finished
dve2lts-sym, 4.616: level 50 is finished
dve2lts-sym, 4.617: level 51 is finished
dve2lts-sym, 4.618: level 52 is finished
dve2lts-sym, 4.620: level 53 is finished
dve2lts-sym, 4.621: level 54 is finished
dve2lts-sym, 4.621: level 55 is finished
dve2lts-sym, 4.622: level 56 is finished
dve2lts-sym, 4.623: level 57 is finished
dve2lts-sym, 4.623: level 58 is finished
dve2lts-sym, 4.624: level 59 is finished
dve2lts-sym, 4.624: level 60 is finished
dve2lts-sym, 4.625: level 61 is finished
dve2lts-sym, 4.625: level 62 is finished
dve2lts-sym, 4.626: level 63 is finished
dve2lts-sym, 4.627: level 64 is finished
dve2lts-sym, 4.628: level 65 is finished
dve2lts-sym, 4.629: level 66 is finished
dve2lts-sym, 4.629: level 67 is finished
dve2lts-sym, 4.630: level 68 is finished
dve2lts-sym, 4.631: level 69 is finished
dve2lts-sym, 4.632: level 70 is finished
dve2lts-sym, 4.633: level 71 is finished
dve2lts-sym, 4.634: level 72 is finished
dve2lts-sym, 4.635: level 73 is finished
dve2lts-sym, 4.636: level 74 is finished
dve2lts-sym, 4.637: level 75 is finished
dve2lts-sym, 4.638: level 76 is finished
dve2lts-sym, 4.640: level 77 is finished
dve2lts-sym, 4.640: level 78 is finished
dve2lts-sym, 4.641: level 79 is finished
dve2lts-sym, 4.641: level 80 is finished
dve2lts-sym, 4.642: level 81 is finished
dve2lts-sym, 4.643: level 82 is finished
dve2lts-sym, 4.644: level 83 is finished
dve2lts-sym, 4.644: level 84 is finished
dve2lts-sym, 4.645: level 85 is finished
dve2lts-sym, 4.646: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.646: reachability took 0.630 real 19.110 user 10.940 sys
dve2lts-sym, 4.646: counting visited states...
dve2lts-sym, 4.646: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.646: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
