dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.621: Regroup specification: gs
dve2lts-sym, 3.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.621: Regroup macro Cols: cs,cn
dve2lts-sym, 3.621: Regroup Column Sort
dve2lts-sym, 3.623: Regroup Column Nub
dve2lts-sym, 3.625: Regroup macro Rows: rs,rn
dve2lts-sym, 3.625: Regroup Row Sort
dve2lts-sym, 3.626: Regroup Row Nub
dve2lts-sym, 3.627: Regroup Column sWaps
dve2lts-sym, 3.851: Regroup Row Sort
dve2lts-sym, 3.852: Regrouping: 133->91 groups
dve2lts-sym, 3.853: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.853: Creating a multi-core ListDD domain.
dve2lts-sym, 4.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.805: got initial state
dve2lts-sym, 4.805: level 0 is finished
dve2lts-sym, 4.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.929: level 1 is finished
dve2lts-sym, 7.274: level 2 is finished
dve2lts-sym, 7.287: level 3 is finished
dve2lts-sym, 7.300: level 4 is finished
dve2lts-sym, 7.325: level 5 is finished
dve2lts-sym, 7.359: level 6 is finished
dve2lts-sym, 7.405: level 7 is finished
dve2lts-sym, 7.456: level 8 is finished
dve2lts-sym, 7.499: level 9 is finished
dve2lts-sym, 7.543: level 10 is finished
dve2lts-sym, 7.582: level 11 is finished
dve2lts-sym, 7.627: level 12 is finished
dve2lts-sym, 7.681: level 13 is finished
dve2lts-sym, 7.776: level 14 is finished
dve2lts-sym, 7.897: level 15 is finished
dve2lts-sym, 8.024: level 16 is finished
dve2lts-sym, 8.147: level 17 is finished
dve2lts-sym, 8.240: level 18 is finished
dve2lts-sym, 8.332: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.541: level 21 is finished
dve2lts-sym, 8.652: level 22 is finished
dve2lts-sym, 8.745: level 23 is finished
dve2lts-sym, 8.805: level 24 is finished
dve2lts-sym, 8.870: level 25 is finished
dve2lts-sym, 8.937: level 26 is finished
dve2lts-sym, 9.032: level 27 is finished
dve2lts-sym, 9.121: level 28 is finished
dve2lts-sym, 9.223: level 29 is finished
dve2lts-sym, 9.300: level 30 is finished
dve2lts-sym, 9.373: level 31 is finished
dve2lts-sym, 9.428: level 32 is finished
dve2lts-sym, 9.498: level 33 is finished
dve2lts-sym, 9.573: level 34 is finished
dve2lts-sym, 9.643: level 35 is finished
dve2lts-sym, 9.700: level 36 is finished
dve2lts-sym, 9.756: level 37 is finished
dve2lts-sym, 9.814: level 38 is finished
dve2lts-sym, 9.872: level 39 is finished
dve2lts-sym, 9.944: level 40 is finished
dve2lts-sym, 10.019: level 41 is finished
dve2lts-sym, 10.099: level 42 is finished
dve2lts-sym, 10.179: level 43 is finished
dve2lts-sym, 10.256: level 44 is finished
dve2lts-sym, 10.333: level 45 is finished
dve2lts-sym, 10.410: level 46 is finished
dve2lts-sym, 10.494: level 47 is finished
dve2lts-sym, 10.563: level 48 is finished
dve2lts-sym, 10.630: level 49 is finished
dve2lts-sym, 10.687: level 50 is finished
dve2lts-sym, 10.752: level 51 is finished
dve2lts-sym, 10.812: level 52 is finished
dve2lts-sym, 10.894: level 53 is finished
dve2lts-sym, 10.968: level 54 is finished
dve2lts-sym, 11.045: level 55 is finished
dve2lts-sym, 11.122: level 56 is finished
dve2lts-sym, 11.181: level 57 is finished
dve2lts-sym, 11.235: level 58 is finished
dve2lts-sym, 11.288: level 59 is finished
dve2lts-sym, 11.344: level 60 is finished
dve2lts-sym, 11.409: level 61 is finished
dve2lts-sym, 11.468: level 62 is finished
dve2lts-sym, 11.517: level 63 is finished
dve2lts-sym, 11.570: level 64 is finished
dve2lts-sym, 11.612: level 65 is finished
dve2lts-sym, 11.666: level 66 is finished
dve2lts-sym, 11.718: level 67 is finished
dve2lts-sym, 11.770: level 68 is finished
dve2lts-sym, 11.816: level 69 is finished
dve2lts-sym, 11.855: level 70 is finished
dve2lts-sym, 11.895: level 71 is finished
dve2lts-sym, 11.936: level 72 is finished
dve2lts-sym, 11.972: level 73 is finished
dve2lts-sym, 12.007: level 74 is finished
dve2lts-sym, 12.039: level 75 is finished
dve2lts-sym, 12.074: level 76 is finished
dve2lts-sym, 12.105: level 77 is finished
dve2lts-sym, 12.145: level 78 is finished
dve2lts-sym, 12.180: level 79 is finished
dve2lts-sym, 12.217: level 80 is finished
dve2lts-sym, 12.249: level 81 is finished
dve2lts-sym, 12.283: level 82 is finished
dve2lts-sym, 12.313: level 83 is finished
dve2lts-sym, 12.348: level 84 is finished
dve2lts-sym, 12.377: level 85 is finished
dve2lts-sym, 12.400: level 86 is finished
dve2lts-sym, 12.424: level 87 is finished
dve2lts-sym, 12.448: level 88 is finished
dve2lts-sym, 12.470: level 89 is finished
dve2lts-sym, 12.489: level 90 is finished
dve2lts-sym, 12.505: level 91 is finished
dve2lts-sym, 12.522: level 92 is finished
dve2lts-sym, 12.541: level 93 is finished
dve2lts-sym, 12.566: level 94 is finished
dve2lts-sym, 12.589: level 95 is finished
dve2lts-sym, 12.614: level 96 is finished
dve2lts-sym, 12.636: level 97 is finished
dve2lts-sym, 12.658: level 98 is finished
dve2lts-sym, 12.679: level 99 is finished
dve2lts-sym, 12.702: level 100 is finished
dve2lts-sym, 12.725: level 101 is finished
dve2lts-sym, 12.747: level 102 is finished
dve2lts-sym, 12.769: level 103 is finished
dve2lts-sym, 12.791: level 104 is finished
dve2lts-sym, 12.811: level 105 is finished
dve2lts-sym, 12.830: level 106 is finished
dve2lts-sym, 12.846: level 107 is finished
dve2lts-sym, 12.861: level 108 is finished
dve2lts-sym, 12.875: level 109 is finished
dve2lts-sym, 12.893: level 110 is finished
dve2lts-sym, 12.912: level 111 is finished
dve2lts-sym, 12.930: level 112 is finished
dve2lts-sym, 12.941: level 113 is finished
dve2lts-sym, 12.949: level 114 is finished
dve2lts-sym, 12.957: level 115 is finished
dve2lts-sym, 12.965: level 116 is finished
dve2lts-sym, 12.973: level 117 is finished
dve2lts-sym, 12.978: level 118 is finished
dve2lts-sym, 12.983: level 119 is finished
dve2lts-sym, 12.987: level 120 is finished
dve2lts-sym, 12.989: level 121 is finished
dve2lts-sym, 12.990: level 122 is finished
dve2lts-sym, 12.990: level 123 is finished
dve2lts-sym, 12.991: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.991: reachability took 8.180 real 5.700 user 2.480 sys
dve2lts-sym, 12.991: counting visited states...
dve2lts-sym, 12.992: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.992: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
