Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.311: Regroup specification: gs
dve2lts-sym, 2.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.311: Regroup macro Cols: cs,cn
dve2lts-sym, 2.311: Regroup Column Sort
dve2lts-sym, 2.312: Regroup Column Nub
dve2lts-sym, 2.313: Regroup macro Rows: rs,rn
dve2lts-sym, 2.313: Regroup Row Sort
dve2lts-sym, 2.313: Regroup Row Nub
dve2lts-sym, 2.313: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 95->65 groups
dve2lts-sym, 2.377: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 3.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.565: got initial state
dve2lts-sym, 3.565: level 0 is finished
dve2lts-sym, 3.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.162: level 1 is finished
dve2lts-sym, 4.490: level 2 is finished
dve2lts-sym, 4.558: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 4.569: level 5 is finished
dve2lts-sym, 4.571: level 6 is finished
dve2lts-sym, 4.574: level 7 is finished
dve2lts-sym, 4.576: level 8 is finished
dve2lts-sym, 4.579: level 9 is finished
dve2lts-sym, 4.582: level 10 is finished
dve2lts-sym, 4.584: level 11 is finished
dve2lts-sym, 4.586: level 12 is finished
dve2lts-sym, 4.589: level 13 is finished
dve2lts-sym, 4.593: level 14 is finished
dve2lts-sym, 4.598: level 15 is finished
dve2lts-sym, 4.602: level 16 is finished
dve2lts-sym, 4.607: level 17 is finished
dve2lts-sym, 4.610: level 18 is finished
dve2lts-sym, 4.614: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.622: level 21 is finished
dve2lts-sym, 4.626: level 22 is finished
dve2lts-sym, 4.629: level 23 is finished
dve2lts-sym, 4.632: level 24 is finished
dve2lts-sym, 4.635: level 25 is finished
dve2lts-sym, 4.637: level 26 is finished
dve2lts-sym, 4.640: level 27 is finished
dve2lts-sym, 4.643: level 28 is finished
dve2lts-sym, 4.646: level 29 is finished
dve2lts-sym, 4.648: level 30 is finished
dve2lts-sym, 4.651: level 31 is finished
dve2lts-sym, 4.653: level 32 is finished
dve2lts-sym, 4.655: level 33 is finished
dve2lts-sym, 4.658: level 34 is finished
dve2lts-sym, 4.660: level 35 is finished
dve2lts-sym, 4.662: level 36 is finished
dve2lts-sym, 4.663: level 37 is finished
dve2lts-sym, 4.665: level 38 is finished
dve2lts-sym, 4.667: level 39 is finished
dve2lts-sym, 4.669: level 40 is finished
dve2lts-sym, 4.671: level 41 is finished
dve2lts-sym, 4.673: level 42 is finished
dve2lts-sym, 4.675: level 43 is finished
dve2lts-sym, 4.676: level 44 is finished
dve2lts-sym, 4.678: level 45 is finished
dve2lts-sym, 4.680: level 46 is finished
dve2lts-sym, 4.681: level 47 is finished
dve2lts-sym, 4.682: level 48 is finished
dve2lts-sym, 4.683: level 49 is finished
dve2lts-sym, 4.684: level 50 is finished
dve2lts-sym, 4.685: level 51 is finished
dve2lts-sym, 4.686: level 52 is finished
dve2lts-sym, 4.687: level 53 is finished
dve2lts-sym, 4.687: level 54 is finished
dve2lts-sym, 4.688: level 55 is finished
dve2lts-sym, 4.689: level 56 is finished
dve2lts-sym, 4.689: level 57 is finished
dve2lts-sym, 4.689: level 58 is finished
dve2lts-sym, 4.690: level 59 is finished
dve2lts-sym, 4.690: level 60 is finished
dve2lts-sym, 4.690: level 61 is finished
dve2lts-sym, 4.691: level 62 is finished
dve2lts-sym, 4.691: level 63 is finished
dve2lts-sym, 4.692: level 64 is finished
dve2lts-sym, 4.692: level 65 is finished
dve2lts-sym, 4.693: level 66 is finished
dve2lts-sym, 4.694: level 67 is finished
dve2lts-sym, 4.694: level 68 is finished
dve2lts-sym, 4.695: level 69 is finished
dve2lts-sym, 4.695: level 70 is finished
dve2lts-sym, 4.696: level 71 is finished
dve2lts-sym, 4.697: level 72 is finished
dve2lts-sym, 4.697: level 73 is finished
dve2lts-sym, 4.698: level 74 is finished
dve2lts-sym, 4.699: level 75 is finished
dve2lts-sym, 4.700: level 76 is finished
dve2lts-sym, 4.700: level 77 is finished
dve2lts-sym, 4.701: level 78 is finished
dve2lts-sym, 4.701: level 79 is finished
dve2lts-sym, 4.702: level 80 is finished
dve2lts-sym, 4.702: level 81 is finished
dve2lts-sym, 4.703: level 82 is finished
dve2lts-sym, 4.703: level 83 is finished
dve2lts-sym, 4.704: level 84 is finished
dve2lts-sym, 4.704: level 85 is finished
dve2lts-sym, 4.705: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.705: reachability took 1.130 real 5.620 user 12.600 sys
dve2lts-sym, 4.705: counting visited states...
dve2lts-sym, 4.705: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.705: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
