Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.321: Regroup specification: gs
dve2lts-sym, 2.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.321: Regroup macro Cols: cs,cn
dve2lts-sym, 2.321: Regroup Column Sort
dve2lts-sym, 2.322: Regroup Column Nub
dve2lts-sym, 2.323: Regroup macro Rows: rs,rn
dve2lts-sym, 2.323: Regroup Row Sort
dve2lts-sym, 2.323: Regroup Row Nub
dve2lts-sym, 2.323: Regroup Column sWaps
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 95->65 groups
dve2lts-sym, 2.387: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 3.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.772: got initial state
dve2lts-sym, 3.772: level 0 is finished
dve2lts-sym, 3.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.122: level 1 is finished
dve2lts-sym, 4.248: level 2 is finished
dve2lts-sym, 4.269: level 3 is finished
dve2lts-sym, 4.274: level 4 is finished
dve2lts-sym, 4.276: level 5 is finished
dve2lts-sym, 4.279: level 6 is finished
dve2lts-sym, 4.281: level 7 is finished
dve2lts-sym, 4.285: level 8 is finished
dve2lts-sym, 4.287: level 9 is finished
dve2lts-sym, 4.290: level 10 is finished
dve2lts-sym, 4.292: level 11 is finished
dve2lts-sym, 4.295: level 12 is finished
dve2lts-sym, 4.297: level 13 is finished
dve2lts-sym, 4.301: level 14 is finished
dve2lts-sym, 4.304: level 15 is finished
dve2lts-sym, 4.308: level 16 is finished
dve2lts-sym, 4.311: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.318: level 19 is finished
dve2lts-sym, 4.321: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.328: level 22 is finished
dve2lts-sym, 4.331: level 23 is finished
dve2lts-sym, 4.334: level 24 is finished
dve2lts-sym, 4.337: level 25 is finished
dve2lts-sym, 4.340: level 26 is finished
dve2lts-sym, 4.344: level 27 is finished
dve2lts-sym, 4.348: level 28 is finished
dve2lts-sym, 4.352: level 29 is finished
dve2lts-sym, 4.355: level 30 is finished
dve2lts-sym, 4.359: level 31 is finished
dve2lts-sym, 4.362: level 32 is finished
dve2lts-sym, 4.365: level 33 is finished
dve2lts-sym, 4.369: level 34 is finished
dve2lts-sym, 4.372: level 35 is finished
dve2lts-sym, 4.374: level 36 is finished
dve2lts-sym, 4.377: level 37 is finished
dve2lts-sym, 4.381: level 38 is finished
dve2lts-sym, 4.384: level 39 is finished
dve2lts-sym, 4.387: level 40 is finished
dve2lts-sym, 4.390: level 41 is finished
dve2lts-sym, 4.392: level 42 is finished
dve2lts-sym, 4.395: level 43 is finished
dve2lts-sym, 4.399: level 44 is finished
dve2lts-sym, 4.402: level 45 is finished
dve2lts-sym, 4.406: level 46 is finished
dve2lts-sym, 4.409: level 47 is finished
dve2lts-sym, 4.412: level 48 is finished
dve2lts-sym, 4.415: level 49 is finished
dve2lts-sym, 4.419: level 50 is finished
dve2lts-sym, 4.422: level 51 is finished
dve2lts-sym, 4.425: level 52 is finished
dve2lts-sym, 4.428: level 53 is finished
dve2lts-sym, 4.431: level 54 is finished
dve2lts-sym, 4.434: level 55 is finished
dve2lts-sym, 4.437: level 56 is finished
dve2lts-sym, 4.440: level 57 is finished
dve2lts-sym, 4.443: level 58 is finished
dve2lts-sym, 4.446: level 59 is finished
dve2lts-sym, 4.449: level 60 is finished
dve2lts-sym, 4.452: level 61 is finished
dve2lts-sym, 4.455: level 62 is finished
dve2lts-sym, 4.458: level 63 is finished
dve2lts-sym, 4.461: level 64 is finished
dve2lts-sym, 4.464: level 65 is finished
dve2lts-sym, 4.467: level 66 is finished
dve2lts-sym, 4.470: level 67 is finished
dve2lts-sym, 4.473: level 68 is finished
dve2lts-sym, 4.476: level 69 is finished
dve2lts-sym, 4.479: level 70 is finished
dve2lts-sym, 4.482: level 71 is finished
dve2lts-sym, 4.485: level 72 is finished
dve2lts-sym, 4.488: level 73 is finished
dve2lts-sym, 4.491: level 74 is finished
dve2lts-sym, 4.494: level 75 is finished
dve2lts-sym, 4.496: level 76 is finished
dve2lts-sym, 4.499: level 77 is finished
dve2lts-sym, 4.502: level 78 is finished
dve2lts-sym, 4.505: level 79 is finished
dve2lts-sym, 4.507: level 80 is finished
dve2lts-sym, 4.510: level 81 is finished
dve2lts-sym, 4.512: level 82 is finished
dve2lts-sym, 4.515: level 83 is finished
dve2lts-sym, 4.518: level 84 is finished
dve2lts-sym, 4.520: level 85 is finished
dve2lts-sym, 4.523: level 86 is finished
dve2lts-sym, 4.526: level 87 is finished
dve2lts-sym, 4.529: level 88 is finished
dve2lts-sym, 4.531: level 89 is finished
dve2lts-sym, 4.534: level 90 is finished
dve2lts-sym, 4.537: level 91 is finished
dve2lts-sym, 4.539: level 92 is finished
dve2lts-sym, 4.542: level 93 is finished
dve2lts-sym, 4.544: level 94 is finished
dve2lts-sym, 4.547: level 95 is finished
dve2lts-sym, 4.549: level 96 is finished
dve2lts-sym, 4.552: level 97 is finished
dve2lts-sym, 4.554: level 98 is finished
dve2lts-sym, 4.556: level 99 is finished
dve2lts-sym, 4.558: level 100 is finished
dve2lts-sym, 4.560: level 101 is finished
dve2lts-sym, 4.562: level 102 is finished
dve2lts-sym, 4.564: level 103 is finished
dve2lts-sym, 4.567: level 104 is finished
dve2lts-sym, 4.569: level 105 is finished
dve2lts-sym, 4.572: level 106 is finished
dve2lts-sym, 4.574: level 107 is finished
dve2lts-sym, 4.576: level 108 is finished
dve2lts-sym, 4.578: level 109 is finished
dve2lts-sym, 4.581: level 110 is finished
dve2lts-sym, 4.583: level 111 is finished
dve2lts-sym, 4.594: level 112 is finished
dve2lts-sym, 4.597: level 113 is finished
dve2lts-sym, 4.600: level 114 is finished
dve2lts-sym, 4.602: level 115 is finished
dve2lts-sym, 4.605: level 116 is finished
dve2lts-sym, 4.607: level 117 is finished
dve2lts-sym, 4.610: level 118 is finished
dve2lts-sym, 4.612: level 119 is finished
dve2lts-sym, 4.614: level 120 is finished
dve2lts-sym, 4.616: level 121 is finished
dve2lts-sym, 4.619: level 122 is finished
dve2lts-sym, 4.621: level 123 is finished
dve2lts-sym, 4.623: level 124 is finished
dve2lts-sym, 4.625: level 125 is finished
dve2lts-sym, 4.627: level 126 is finished
dve2lts-sym, 4.628: level 127 is finished
dve2lts-sym, 4.630: level 128 is finished
dve2lts-sym, 4.632: level 129 is finished
dve2lts-sym, 4.634: level 130 is finished
dve2lts-sym, 4.636: level 131 is finished
dve2lts-sym, 4.637: level 132 is finished
dve2lts-sym, 4.639: level 133 is finished
dve2lts-sym, 4.641: level 134 is finished
dve2lts-sym, 4.642: level 135 is finished
dve2lts-sym, 4.644: level 136 is finished
dve2lts-sym, 4.645: level 137 is finished
dve2lts-sym, 4.647: level 138 is finished
dve2lts-sym, 4.648: level 139 is finished
dve2lts-sym, 4.650: level 140 is finished
dve2lts-sym, 4.651: level 141 is finished
dve2lts-sym, 4.653: level 142 is finished
dve2lts-sym, 4.655: level 143 is finished
dve2lts-sym, 4.656: level 144 is finished
dve2lts-sym, 4.658: level 145 is finished
dve2lts-sym, 4.659: level 146 is finished
dve2lts-sym, 4.661: level 147 is finished
dve2lts-sym, 4.663: level 148 is finished
dve2lts-sym, 4.665: level 149 is finished
dve2lts-sym, 4.667: level 150 is finished
dve2lts-sym, 4.668: level 151 is finished
dve2lts-sym, 4.670: level 152 is finished
dve2lts-sym, 4.671: level 153 is finished
dve2lts-sym, 4.673: level 154 is finished
dve2lts-sym, 4.674: level 155 is finished
dve2lts-sym, 4.675: level 156 is finished
dve2lts-sym, 4.676: level 157 is finished
dve2lts-sym, 4.677: level 158 is finished
dve2lts-sym, 4.678: level 159 is finished
dve2lts-sym, 4.680: level 160 is finished
dve2lts-sym, 4.681: level 161 is finished
dve2lts-sym, 4.683: level 162 is finished
dve2lts-sym, 4.684: level 163 is finished
dve2lts-sym, 4.685: level 164 is finished
dve2lts-sym, 4.686: level 165 is finished
dve2lts-sym, 4.686: level 166 is finished
dve2lts-sym, 4.687: level 167 is finished
dve2lts-sym, 4.688: level 168 is finished
dve2lts-sym, 4.689: level 169 is finished
dve2lts-sym, 4.690: level 170 is finished
dve2lts-sym, 4.691: level 171 is finished
dve2lts-sym, 4.692: level 172 is finished
dve2lts-sym, 4.693: level 173 is finished
dve2lts-sym, 4.694: level 174 is finished
dve2lts-sym, 4.694: level 175 is finished
dve2lts-sym, 4.695: level 176 is finished
dve2lts-sym, 4.695: level 177 is finished
dve2lts-sym, 4.696: level 178 is finished
dve2lts-sym, 4.697: level 179 is finished
dve2lts-sym, 4.697: level 180 is finished
dve2lts-sym, 4.698: level 181 is finished
dve2lts-sym, 4.699: level 182 is finished
dve2lts-sym, 4.699: level 183 is finished
dve2lts-sym, 4.700: level 184 is finished
dve2lts-sym, 4.701: level 185 is finished
dve2lts-sym, 4.702: level 186 is finished
dve2lts-sym, 4.703: level 187 is finished
dve2lts-sym, 4.704: level 188 is finished
dve2lts-sym, 4.705: level 189 is finished
dve2lts-sym, 4.706: level 190 is finished
dve2lts-sym, 4.707: level 191 is finished
dve2lts-sym, 4.708: level 192 is finished
dve2lts-sym, 4.709: level 193 is finished
dve2lts-sym, 4.710: level 194 is finished
dve2lts-sym, 4.711: level 195 is finished
dve2lts-sym, 4.711: level 196 is finished
dve2lts-sym, 4.712: level 197 is finished
dve2lts-sym, 4.713: level 198 is finished
dve2lts-sym, 4.713: level 199 is finished
dve2lts-sym, 4.714: level 200 is finished
dve2lts-sym, 4.715: level 201 is finished
dve2lts-sym, 4.716: level 202 is finished
dve2lts-sym, 4.717: level 203 is finished
dve2lts-sym, 4.718: level 204 is finished
dve2lts-sym, 4.718: level 205 is finished
dve2lts-sym, 4.719: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 4.719: reachability took 0.950 real 33.340 user 11.680 sys
dve2lts-sym, 4.719: counting visited states...
dve2lts-sym, 4.720: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.720: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
