dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.440: Regroup specification: gs
dve2lts-sym, 5.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.440: Regroup macro Cols: cs,cn
dve2lts-sym, 5.440: Regroup Column Sort
dve2lts-sym, 5.443: Regroup Column Nub
dve2lts-sym, 5.448: Regroup macro Rows: rs,rn
dve2lts-sym, 5.448: Regroup Row Sort
dve2lts-sym, 5.449: Regroup Row Nub
dve2lts-sym, 5.451: Regroup Column sWaps
dve2lts-sym, 6.019: Regroup Row Sort
dve2lts-sym, 6.021: Regrouping: 171->117 groups
dve2lts-sym, 6.023: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 6.023: Creating a multi-core ListDD domain.
dve2lts-sym, 7.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.463: got initial state
dve2lts-sym, 7.463: level 0 is finished
dve2lts-sym, 7.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.155: level 1 is finished
dve2lts-sym, 10.235: level 2 is finished
dve2lts-sym, 10.262: level 3 is finished
dve2lts-sym, 10.293: level 4 is finished
dve2lts-sym, 10.328: level 5 is finished
dve2lts-sym, 10.369: level 6 is finished
dve2lts-sym, 10.412: level 7 is finished
dve2lts-sym, 10.453: level 8 is finished
dve2lts-sym, 10.494: level 9 is finished
dve2lts-sym, 10.535: level 10 is finished
dve2lts-sym, 10.573: level 11 is finished
dve2lts-sym, 10.685: level 12 is finished
dve2lts-sym, 10.723: level 13 is finished
dve2lts-sym, 10.768: level 14 is finished
dve2lts-sym, 10.821: level 15 is finished
dve2lts-sym, 10.875: level 16 is finished
dve2lts-sym, 10.927: level 17 is finished
dve2lts-sym, 10.974: level 18 is finished
dve2lts-sym, 11.041: level 19 is finished
dve2lts-sym, 11.086: level 20 is finished
dve2lts-sym, 11.136: level 21 is finished
dve2lts-sym, 11.184: level 22 is finished
dve2lts-sym, 11.227: level 23 is finished
dve2lts-sym, 11.264: level 24 is finished
dve2lts-sym, 11.301: level 25 is finished
dve2lts-sym, 11.339: level 26 is finished
dve2lts-sym, 11.386: level 27 is finished
dve2lts-sym, 11.515: level 28 is finished
dve2lts-sym, 11.568: level 29 is finished
dve2lts-sym, 11.618: level 30 is finished
dve2lts-sym, 11.662: level 31 is finished
dve2lts-sym, 11.699: level 32 is finished
dve2lts-sym, 11.744: level 33 is finished
dve2lts-sym, 11.792: level 34 is finished
dve2lts-sym, 11.881: level 35 is finished
dve2lts-sym, 11.918: level 36 is finished
dve2lts-sym, 11.957: level 37 is finished
dve2lts-sym, 11.999: level 38 is finished
dve2lts-sym, 12.041: level 39 is finished
dve2lts-sym, 12.090: level 40 is finished
dve2lts-sym, 12.142: level 41 is finished
dve2lts-sym, 12.194: level 42 is finished
dve2lts-sym, 12.281: level 43 is finished
dve2lts-sym, 12.332: level 44 is finished
dve2lts-sym, 12.378: level 45 is finished
dve2lts-sym, 12.424: level 46 is finished
dve2lts-sym, 12.474: level 47 is finished
dve2lts-sym, 12.521: level 48 is finished
dve2lts-sym, 12.568: level 49 is finished
dve2lts-sym, 12.614: level 50 is finished
dve2lts-sym, 12.663: level 51 is finished
dve2lts-sym, 12.709: level 52 is finished
dve2lts-sym, 12.840: level 53 is finished
dve2lts-sym, 12.885: level 54 is finished
dve2lts-sym, 12.932: level 55 is finished
dve2lts-sym, 12.981: level 56 is finished
dve2lts-sym, 13.039: level 57 is finished
dve2lts-sym, 13.086: level 58 is finished
dve2lts-sym, 13.154: level 59 is finished
dve2lts-sym, 13.201: level 60 is finished
dve2lts-sym, 13.244: level 61 is finished
dve2lts-sym, 13.285: level 62 is finished
dve2lts-sym, 13.325: level 63 is finished
dve2lts-sym, 13.367: level 64 is finished
dve2lts-sym, 13.409: level 65 is finished
dve2lts-sym, 13.461: level 66 is finished
dve2lts-sym, 13.512: level 67 is finished
dve2lts-sym, 13.591: level 68 is finished
dve2lts-sym, 13.646: level 69 is finished
dve2lts-sym, 13.692: level 70 is finished
dve2lts-sym, 13.737: level 71 is finished
dve2lts-sym, 13.783: level 72 is finished
dve2lts-sym, 13.830: level 73 is finished
dve2lts-sym, 13.878: level 74 is finished
dve2lts-sym, 13.979: level 75 is finished
dve2lts-sym, 14.025: level 76 is finished
dve2lts-sym, 14.072: level 77 is finished
dve2lts-sym, 14.116: level 78 is finished
dve2lts-sym, 14.159: level 79 is finished
dve2lts-sym, 14.199: level 80 is finished
dve2lts-sym, 14.241: level 81 is finished
dve2lts-sym, 14.284: level 82 is finished
dve2lts-sym, 14.363: level 83 is finished
dve2lts-sym, 14.412: level 84 is finished
dve2lts-sym, 14.465: level 85 is finished
dve2lts-sym, 14.515: level 86 is finished
dve2lts-sym, 14.561: level 87 is finished
dve2lts-sym, 14.603: level 88 is finished
dve2lts-sym, 14.646: level 89 is finished
dve2lts-sym, 14.689: level 90 is finished
dve2lts-sym, 14.783: level 91 is finished
dve2lts-sym, 14.828: level 92 is finished
dve2lts-sym, 14.874: level 93 is finished
dve2lts-sym, 14.920: level 94 is finished
dve2lts-sym, 14.962: level 95 is finished
dve2lts-sym, 15.004: level 96 is finished
dve2lts-sym, 15.044: level 97 is finished
dve2lts-sym, 15.085: level 98 is finished
dve2lts-sym, 15.126: level 99 is finished
dve2lts-sym, 15.228: level 100 is finished
dve2lts-sym, 15.274: level 101 is finished
dve2lts-sym, 15.319: level 102 is finished
dve2lts-sym, 15.365: level 103 is finished
dve2lts-sym, 15.408: level 104 is finished
dve2lts-sym, 15.450: level 105 is finished
dve2lts-sym, 15.551: level 106 is finished
dve2lts-sym, 15.593: level 107 is finished
dve2lts-sym, 15.637: level 108 is finished
dve2lts-sym, 15.681: level 109 is finished
dve2lts-sym, 15.725: level 110 is finished
dve2lts-sym, 15.768: level 111 is finished
dve2lts-sym, 15.809: level 112 is finished
dve2lts-sym, 15.923: level 113 is finished
dve2lts-sym, 15.965: level 114 is finished
dve2lts-sym, 16.007: level 115 is finished
dve2lts-sym, 16.047: level 116 is finished
dve2lts-sym, 16.085: level 117 is finished
dve2lts-sym, 16.124: level 118 is finished
dve2lts-sym, 16.236: level 119 is finished
dve2lts-sym, 16.274: level 120 is finished
dve2lts-sym, 16.316: level 121 is finished
dve2lts-sym, 16.356: level 122 is finished
dve2lts-sym, 16.395: level 123 is finished
dve2lts-sym, 16.436: level 124 is finished
dve2lts-sym, 16.477: level 125 is finished
dve2lts-sym, 16.562: level 126 is finished
dve2lts-sym, 16.604: level 127 is finished
dve2lts-sym, 16.645: level 128 is finished
dve2lts-sym, 16.687: level 129 is finished
dve2lts-sym, 16.729: level 130 is finished
dve2lts-sym, 16.771: level 131 is finished
dve2lts-sym, 16.811: level 132 is finished
dve2lts-sym, 16.853: level 133 is finished
dve2lts-sym, 16.894: level 134 is finished
dve2lts-sym, 17.026: level 135 is finished
dve2lts-sym, 17.067: level 136 is finished
dve2lts-sym, 17.110: level 137 is finished
dve2lts-sym, 17.152: level 138 is finished
dve2lts-sym, 17.193: level 139 is finished
dve2lts-sym, 17.234: level 140 is finished
dve2lts-sym, 17.372: level 141 is finished
dve2lts-sym, 17.412: level 142 is finished
dve2lts-sym, 17.453: level 143 is finished
dve2lts-sym, 17.497: level 144 is finished
dve2lts-sym, 17.542: level 145 is finished
dve2lts-sym, 17.587: level 146 is finished
dve2lts-sym, 17.631: level 147 is finished
dve2lts-sym, 17.675: level 148 is finished
dve2lts-sym, 17.718: level 149 is finished
dve2lts-sym, 17.860: level 150 is finished
dve2lts-sym, 17.904: level 151 is finished
dve2lts-sym, 17.945: level 152 is finished
dve2lts-sym, 17.987: level 153 is finished
dve2lts-sym, 18.029: level 154 is finished
dve2lts-sym, 18.070: level 155 is finished
dve2lts-sym, 18.264: level 156 is finished
dve2lts-sym, 18.306: level 157 is finished
dve2lts-sym, 18.348: level 158 is finished
dve2lts-sym, 18.390: level 159 is finished
dve2lts-sym, 18.592: level 160 is finished
dve2lts-sym, 18.635: level 161 is finished
dve2lts-sym, 18.680: level 162 is finished
dve2lts-sym, 18.728: level 163 is finished
dve2lts-sym, 18.772: level 164 is finished
dve2lts-sym, 18.817: level 165 is finished
dve2lts-sym, 19.055: level 166 is finished
dve2lts-sym, 19.099: level 167 is finished
dve2lts-sym, 19.145: level 168 is finished
dve2lts-sym, 19.252: level 169 is finished
dve2lts-sym, 19.297: level 170 is finished
dve2lts-sym, 19.342: level 171 is finished
dve2lts-sym, 19.385: level 172 is finished
dve2lts-sym, 19.429: level 173 is finished
dve2lts-sym, 19.473: level 174 is finished
dve2lts-sym, 19.517: level 175 is finished
dve2lts-sym, 19.560: level 176 is finished
dve2lts-sym, 19.740: level 177 is finished
dve2lts-sym, 19.783: level 178 is finished
dve2lts-sym, 19.826: level 179 is finished
dve2lts-sym, 19.867: level 180 is finished
dve2lts-sym, 19.908: level 181 is finished
dve2lts-sym, 19.947: level 182 is finished
dve2lts-sym, 19.987: level 183 is finished
dve2lts-sym, 20.027: level 184 is finished
dve2lts-sym, 20.116: level 185 is finished
dve2lts-sym, 20.227: level 186 is finished
dve2lts-sym, 20.269: level 187 is finished
dve2lts-sym, 20.313: level 188 is finished
dve2lts-sym, 20.358: level 189 is finished
dve2lts-sym, 20.402: level 190 is finished
dve2lts-sym, 20.447: level 191 is finished
dve2lts-sym, 20.492: level 192 is finished
dve2lts-sym, 20.541: level 193 is finished
dve2lts-sym, 20.653: level 194 is finished
dve2lts-sym, 20.698: level 195 is finished
dve2lts-sym, 20.743: level 196 is finished
dve2lts-sym, 20.788: level 197 is finished
dve2lts-sym, 20.832: level 198 is finished
dve2lts-sym, 20.877: level 199 is finished
dve2lts-sym, 21.078: level 200 is finished
dve2lts-sym, 21.123: level 201 is finished
dve2lts-sym, 21.168: level 202 is finished
dve2lts-sym, 21.211: level 203 is finished
dve2lts-sym, 21.446: level 204 is finished
dve2lts-sym, 21.496: level 205 is finished
dve2lts-sym, 21.538: level 206 is finished
dve2lts-sym, 21.580: level 207 is finished
dve2lts-sym, 21.620: level 208 is finished
dve2lts-sym, 21.823: level 209 is finished
dve2lts-sym, 21.869: level 210 is finished
dve2lts-sym, 21.905: level 211 is finished
dve2lts-sym, 21.940: level 212 is finished
dve2lts-sym, 21.974: level 213 is finished
dve2lts-sym, 22.224: level 214 is finished
dve2lts-sym, 22.242: level 215 is finished
dve2lts-sym, 22.260: level 216 is finished
dve2lts-sym, 22.278: level 217 is finished
dve2lts-sym, 22.295: level 218 is finished
dve2lts-sym, 22.312: level 219 is finished
dve2lts-sym, 22.334: level 220 is finished
dve2lts-sym, 22.807: level 221 is finished
dve2lts-sym, 23.083: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 23.083: reachability took 15.620 real 732.630 user 14.220 sys
dve2lts-sym, 23.083: counting visited states...
dve2lts-sym, 23.088: counting took 0.010 real 0.190 user 0.020 sys
dve2lts-sym, 23.088: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
