Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.255: Regroup Column sWaps
dve2lts-sym, 1.256: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 50->35 groups
dve2lts-sym, 1.256: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.256: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.379: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 5.157: level 3 is finished
dve2lts-sym, 6.114: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.502: level 6 is finished
dve2lts-sym, 6.516: level 7 is finished
dve2lts-sym, 6.532: level 8 is finished
dve2lts-sym, 6.551: level 9 is finished
dve2lts-sym, 6.579: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.653: level 12 is finished
dve2lts-sym, 6.701: level 13 is finished
dve2lts-sym, 6.750: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 6.912: level 16 is finished
dve2lts-sym, 7.018: level 17 is finished
dve2lts-sym, 7.154: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.480: level 20 is finished
dve2lts-sym, 7.693: level 21 is finished
dve2lts-sym, 7.916: level 22 is finished
dve2lts-sym, 8.190: level 23 is finished
dve2lts-sym, 8.464: level 24 is finished
dve2lts-sym, 8.804: level 25 is finished
dve2lts-sym, 9.198: level 26 is finished
dve2lts-sym, 9.605: level 27 is finished
dve2lts-sym, 10.071: level 28 is finished
dve2lts-sym, 10.596: level 29 is finished
dve2lts-sym, 11.272: level 30 is finished
dve2lts-sym, 12.333: level 31 is finished
dve2lts-sym, 13.309: level 32 is finished
dve2lts-sym, 14.440: level 33 is finished
dve2lts-sym, 15.608: level 34 is finished
dve2lts-sym, 16.936: level 35 is finished
dve2lts-sym, 18.391: level 36 is finished
dve2lts-sym, 19.825: level 37 is finished
dve2lts-sym, 21.345: level 38 is finished
dve2lts-sym, 22.842: level 39 is finished
dve2lts-sym, 24.461: level 40 is finished
dve2lts-sym, 26.284: level 41 is finished
dve2lts-sym, 28.045: level 42 is finished
dve2lts-sym, 30.014: level 43 is finished
dve2lts-sym, 32.069: level 44 is finished
dve2lts-sym, 34.500: level 45 is finished
dve2lts-sym, 37.059: level 46 is finished
dve2lts-sym, 39.454: level 47 is finished
dve2lts-sym, 42.003: level 48 is finished
dve2lts-sym, 44.718: level 49 is finished
dve2lts-sym, 47.918: level 50 is finished
dve2lts-sym, 53.594: level 51 is finished
dve2lts-sym, 57.348: level 52 is finished
dve2lts-sym, 61.499: level 53 is finished
dve2lts-sym, 65.597: level 54 is finished
dve2lts-sym, 69.751: level 55 is finished
dve2lts-sym, 74.131: level 56 is finished
dve2lts-sym, 78.076: level 57 is finished
dve2lts-sym, 82.111: level 58 is finished
dve2lts-sym, 85.865: level 59 is finished
dve2lts-sym, 89.471: level 60 is finished
dve2lts-sym, 93.277: level 61 is finished
dve2lts-sym, 96.574: level 62 is finished
dve2lts-sym, 99.870: level 63 is finished
dve2lts-sym, 103.158: level 64 is finished
dve2lts-sym, 106.255: level 65 is finished
dve2lts-sym, 109.148: level 66 is finished
dve2lts-sym, 111.851: level 67 is finished
dve2lts-sym, 114.964: level 68 is finished
dve2lts-sym, 117.803: level 69 is finished
dve2lts-sym, 120.536: level 70 is finished
dve2lts-sym, 122.689: level 71 is finished
dve2lts-sym, 124.767: level 72 is finished
dve2lts-sym, 126.886: level 73 is finished
dve2lts-sym, 128.900: level 74 is finished
dve2lts-sym, 130.787: level 75 is finished
dve2lts-sym, 134.042: level 76 is finished
dve2lts-sym, 135.639: level 77 is finished
dve2lts-sym, 137.670: level 78 is finished
dve2lts-sym, 139.550: level 79 is finished
dve2lts-sym, 140.921: level 80 is finished
dve2lts-sym, 141.930: level 81 is finished
dve2lts-sym, 142.714: level 82 is finished
dve2lts-sym, 143.338: level 83 is finished
dve2lts-sym, 143.632: level 84 is finished
dve2lts-sym, 143.656: level 85 is finished
dve2lts-sym, 143.659: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 143.659: reachability took 141.920 real 136.830 user 5.010 sys
dve2lts-sym, 143.659: counting visited states...
dve2lts-sym, 143.794: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 143.794: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
