Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 50->40 groups
dve2lts-sym, 1.298: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 2.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.456: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.743: level 2 is finished
dve2lts-sym, 2.880: level 3 is finished
dve2lts-sym, 2.977: level 4 is finished
dve2lts-sym, 3.006: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.028: level 9 is finished
dve2lts-sym, 3.032: level 10 is finished
dve2lts-sym, 3.036: level 11 is finished
dve2lts-sym, 3.040: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.048: level 14 is finished
dve2lts-sym, 3.053: level 15 is finished
dve2lts-sym, 3.059: level 16 is finished
dve2lts-sym, 3.065: level 17 is finished
dve2lts-sym, 3.073: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.113: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.139: level 24 is finished
dve2lts-sym, 3.152: level 25 is finished
dve2lts-sym, 3.167: level 26 is finished
dve2lts-sym, 3.182: level 27 is finished
dve2lts-sym, 3.196: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.222: level 30 is finished
dve2lts-sym, 3.254: level 31 is finished
dve2lts-sym, 3.267: level 32 is finished
dve2lts-sym, 3.283: level 33 is finished
dve2lts-sym, 3.299: level 34 is finished
dve2lts-sym, 3.314: level 35 is finished
dve2lts-sym, 3.328: level 36 is finished
dve2lts-sym, 3.341: level 37 is finished
dve2lts-sym, 3.355: level 38 is finished
dve2lts-sym, 3.369: level 39 is finished
dve2lts-sym, 3.378: level 40 is finished
dve2lts-sym, 3.388: level 41 is finished
dve2lts-sym, 3.397: level 42 is finished
dve2lts-sym, 3.407: level 43 is finished
dve2lts-sym, 3.415: level 44 is finished
dve2lts-sym, 3.423: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.439: level 47 is finished
dve2lts-sym, 3.449: level 48 is finished
dve2lts-sym, 3.456: level 49 is finished
dve2lts-sym, 3.465: level 50 is finished
dve2lts-sym, 3.474: level 51 is finished
dve2lts-sym, 3.480: level 52 is finished
dve2lts-sym, 3.488: level 53 is finished
dve2lts-sym, 3.494: level 54 is finished
dve2lts-sym, 3.499: level 55 is finished
dve2lts-sym, 3.503: level 56 is finished
dve2lts-sym, 3.506: level 57 is finished
dve2lts-sym, 3.510: level 58 is finished
dve2lts-sym, 3.513: level 59 is finished
dve2lts-sym, 3.517: level 60 is finished
dve2lts-sym, 3.520: level 61 is finished
dve2lts-sym, 3.524: level 62 is finished
dve2lts-sym, 3.527: level 63 is finished
dve2lts-sym, 3.530: level 64 is finished
dve2lts-sym, 3.532: level 65 is finished
dve2lts-sym, 3.533: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.534: reachability took 1.080 real 39.530 user 11.190 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.538: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 3.538: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
