dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.932: Regroup specification: gs
dve2lts-sym, 2.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.932: Regroup macro Cols: cs,cn
dve2lts-sym, 2.932: Regroup Column Sort
dve2lts-sym, 2.933: Regroup Column Nub
dve2lts-sym, 2.935: Regroup macro Rows: rs,rn
dve2lts-sym, 2.935: Regroup Row Sort
dve2lts-sym, 2.935: Regroup Row Nub
dve2lts-sym, 2.936: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.087: Regrouping: 114->78 groups
dve2lts-sym, 3.088: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.088: Creating a multi-core ListDD domain.
dve2lts-sym, 4.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.041: got initial state
dve2lts-sym, 4.041: level 0 is finished
dve2lts-sym, 4.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.793: level 1 is finished
dve2lts-sym, 6.386: level 2 is finished
dve2lts-sym, 6.429: level 3 is finished
dve2lts-sym, 6.437: level 4 is finished
dve2lts-sym, 6.452: level 5 is finished
dve2lts-sym, 6.470: level 6 is finished
dve2lts-sym, 6.495: level 7 is finished
dve2lts-sym, 6.522: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.571: level 10 is finished
dve2lts-sym, 6.589: level 11 is finished
dve2lts-sym, 6.612: level 12 is finished
dve2lts-sym, 6.641: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 6.827: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.946: level 18 is finished
dve2lts-sym, 6.992: level 19 is finished
dve2lts-sym, 7.038: level 20 is finished
dve2lts-sym, 7.103: level 21 is finished
dve2lts-sym, 7.166: level 22 is finished
dve2lts-sym, 7.216: level 23 is finished
dve2lts-sym, 7.248: level 24 is finished
dve2lts-sym, 7.280: level 25 is finished
dve2lts-sym, 7.313: level 26 is finished
dve2lts-sym, 7.356: level 27 is finished
dve2lts-sym, 7.393: level 28 is finished
dve2lts-sym, 7.431: level 29 is finished
dve2lts-sym, 7.469: level 30 is finished
dve2lts-sym, 7.504: level 31 is finished
dve2lts-sym, 7.536: level 32 is finished
dve2lts-sym, 7.570: level 33 is finished
dve2lts-sym, 7.605: level 34 is finished
dve2lts-sym, 7.638: level 35 is finished
dve2lts-sym, 7.666: level 36 is finished
dve2lts-sym, 7.694: level 37 is finished
dve2lts-sym, 7.722: level 38 is finished
dve2lts-sym, 7.752: level 39 is finished
dve2lts-sym, 7.792: level 40 is finished
dve2lts-sym, 7.833: level 41 is finished
dve2lts-sym, 7.873: level 42 is finished
dve2lts-sym, 7.914: level 43 is finished
dve2lts-sym, 7.944: level 44 is finished
dve2lts-sym, 7.970: level 45 is finished
dve2lts-sym, 7.995: level 46 is finished
dve2lts-sym, 8.021: level 47 is finished
dve2lts-sym, 8.046: level 48 is finished
dve2lts-sym, 8.066: level 49 is finished
dve2lts-sym, 8.084: level 50 is finished
dve2lts-sym, 8.102: level 51 is finished
dve2lts-sym, 8.121: level 52 is finished
dve2lts-sym, 8.142: level 53 is finished
dve2lts-sym, 8.163: level 54 is finished
dve2lts-sym, 8.184: level 55 is finished
dve2lts-sym, 8.202: level 56 is finished
dve2lts-sym, 8.218: level 57 is finished
dve2lts-sym, 8.233: level 58 is finished
dve2lts-sym, 8.250: level 59 is finished
dve2lts-sym, 8.265: level 60 is finished
dve2lts-sym, 8.278: level 61 is finished
dve2lts-sym, 8.289: level 62 is finished
dve2lts-sym, 8.300: level 63 is finished
dve2lts-sym, 8.310: level 64 is finished
dve2lts-sym, 8.322: level 65 is finished
dve2lts-sym, 8.334: level 66 is finished
dve2lts-sym, 8.346: level 67 is finished
dve2lts-sym, 8.356: level 68 is finished
dve2lts-sym, 8.362: level 69 is finished
dve2lts-sym, 8.368: level 70 is finished
dve2lts-sym, 8.374: level 71 is finished
dve2lts-sym, 8.381: level 72 is finished
dve2lts-sym, 8.386: level 73 is finished
dve2lts-sym, 8.391: level 74 is finished
dve2lts-sym, 8.396: level 75 is finished
dve2lts-sym, 8.402: level 76 is finished
dve2lts-sym, 8.407: level 77 is finished
dve2lts-sym, 8.412: level 78 is finished
dve2lts-sym, 8.417: level 79 is finished
dve2lts-sym, 8.422: level 80 is finished
dve2lts-sym, 8.426: level 81 is finished
dve2lts-sym, 8.430: level 82 is finished
dve2lts-sym, 8.435: level 83 is finished
dve2lts-sym, 8.440: level 84 is finished
dve2lts-sym, 8.447: level 85 is finished
dve2lts-sym, 8.453: level 86 is finished
dve2lts-sym, 8.460: level 87 is finished
dve2lts-sym, 8.467: level 88 is finished
dve2lts-sym, 8.473: level 89 is finished
dve2lts-sym, 8.479: level 90 is finished
dve2lts-sym, 8.484: level 91 is finished
dve2lts-sym, 8.490: level 92 is finished
dve2lts-sym, 8.496: level 93 is finished
dve2lts-sym, 8.502: level 94 is finished
dve2lts-sym, 8.509: level 95 is finished
dve2lts-sym, 8.513: level 96 is finished
dve2lts-sym, 8.514: level 97 is finished
dve2lts-sym, 8.516: level 98 is finished
dve2lts-sym, 8.517: level 99 is finished
dve2lts-sym, 8.520: level 100 is finished
dve2lts-sym, 8.522: level 101 is finished
dve2lts-sym, 8.524: level 102 is finished
dve2lts-sym, 8.525: level 103 is finished
dve2lts-sym, 8.527: level 104 is finished
dve2lts-sym, 8.527: level 105 is finished
dve2lts-sym, 8.528: level 106 is finished
dve2lts-sym, 8.528: level 107 is finished
dve2lts-sym, 8.529: level 108 is finished
dve2lts-sym, 8.530: level 109 is finished
dve2lts-sym, 8.531: level 110 is finished
dve2lts-sym, 8.532: level 111 is finished
dve2lts-sym, 8.533: level 112 is finished
dve2lts-sym, 8.535: level 113 is finished
dve2lts-sym, 8.536: level 114 is finished
dve2lts-sym, 8.537: level 115 is finished
dve2lts-sym, 8.539: level 116 is finished
dve2lts-sym, 8.541: level 117 is finished
dve2lts-sym, 8.543: level 118 is finished
dve2lts-sym, 8.545: level 119 is finished
dve2lts-sym, 8.547: level 120 is finished
dve2lts-sym, 8.549: level 121 is finished
dve2lts-sym, 8.551: level 122 is finished
dve2lts-sym, 8.554: level 123 is finished
dve2lts-sym, 8.556: level 124 is finished
dve2lts-sym, 8.558: level 125 is finished
dve2lts-sym, 8.560: level 126 is finished
dve2lts-sym, 8.563: level 127 is finished
dve2lts-sym, 8.564: level 128 is finished
dve2lts-sym, 8.565: level 129 is finished
dve2lts-sym, 8.566: level 130 is finished
dve2lts-sym, 8.567: level 131 is finished
dve2lts-sym, 8.568: level 132 is finished
dve2lts-sym, 8.569: level 133 is finished
dve2lts-sym, 8.570: level 134 is finished
dve2lts-sym, 8.571: level 135 is finished
dve2lts-sym, 8.573: level 136 is finished
dve2lts-sym, 8.574: level 137 is finished
dve2lts-sym, 8.575: level 138 is finished
dve2lts-sym, 8.577: level 139 is finished
dve2lts-sym, 8.579: level 140 is finished
dve2lts-sym, 8.581: level 141 is finished
dve2lts-sym, 8.583: level 142 is finished
dve2lts-sym, 8.586: level 143 is finished
dve2lts-sym, 8.588: level 144 is finished
dve2lts-sym, 8.590: level 145 is finished
dve2lts-sym, 8.593: level 146 is finished
dve2lts-sym, 8.595: level 147 is finished
dve2lts-sym, 8.598: level 148 is finished
dve2lts-sym, 8.600: level 149 is finished
dve2lts-sym, 8.603: level 150 is finished
dve2lts-sym, 8.605: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.605: reachability took 4.560 real 2.190 user 2.370 sys
dve2lts-sym, 8.605: counting visited states...
dve2lts-sym, 8.607: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.607: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
