Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.431: Regroup specification: gs
dve2lts-sym, 3.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.431: Regroup macro Cols: cs,cn
dve2lts-sym, 3.431: Regroup Column Sort
dve2lts-sym, 3.432: Regroup Column Nub
dve2lts-sym, 3.435: Regroup macro Rows: rs,rn
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.435: Regroup Row Nub
dve2lts-sym, 3.436: Regroup Column sWaps
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.659: Regrouping: 133->91 groups
dve2lts-sym, 3.660: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.660: Creating a multi-core ListDD domain.
dve2lts-sym, 5.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.275: got initial state
dve2lts-sym, 5.275: level 0 is finished
dve2lts-sym, 5.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.569: level 1 is finished
dve2lts-sym, 5.608: level 2 is finished
dve2lts-sym, 5.612: level 3 is finished
dve2lts-sym, 5.616: level 4 is finished
dve2lts-sym, 5.620: level 5 is finished
dve2lts-sym, 5.625: level 6 is finished
dve2lts-sym, 5.631: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 5.642: level 9 is finished
dve2lts-sym, 5.647: level 10 is finished
dve2lts-sym, 5.651: level 11 is finished
dve2lts-sym, 5.657: level 12 is finished
dve2lts-sym, 5.663: level 13 is finished
dve2lts-sym, 5.670: level 14 is finished
dve2lts-sym, 5.679: level 15 is finished
dve2lts-sym, 5.688: level 16 is finished
dve2lts-sym, 5.697: level 17 is finished
dve2lts-sym, 5.704: level 18 is finished
dve2lts-sym, 5.711: level 19 is finished
dve2lts-sym, 5.719: level 20 is finished
dve2lts-sym, 5.727: level 21 is finished
dve2lts-sym, 5.735: level 22 is finished
dve2lts-sym, 5.743: level 23 is finished
dve2lts-sym, 5.749: level 24 is finished
dve2lts-sym, 5.755: level 25 is finished
dve2lts-sym, 5.761: level 26 is finished
dve2lts-sym, 5.769: level 27 is finished
dve2lts-sym, 5.776: level 28 is finished
dve2lts-sym, 5.784: level 29 is finished
dve2lts-sym, 5.790: level 30 is finished
dve2lts-sym, 5.797: level 31 is finished
dve2lts-sym, 5.802: level 32 is finished
dve2lts-sym, 5.808: level 33 is finished
dve2lts-sym, 5.815: level 34 is finished
dve2lts-sym, 5.821: level 35 is finished
dve2lts-sym, 5.827: level 36 is finished
dve2lts-sym, 5.832: level 37 is finished
dve2lts-sym, 5.838: level 38 is finished
dve2lts-sym, 5.843: level 39 is finished
dve2lts-sym, 5.849: level 40 is finished
dve2lts-sym, 5.856: level 41 is finished
dve2lts-sym, 5.862: level 42 is finished
dve2lts-sym, 5.869: level 43 is finished
dve2lts-sym, 5.875: level 44 is finished
dve2lts-sym, 5.882: level 45 is finished
dve2lts-sym, 5.888: level 46 is finished
dve2lts-sym, 5.895: level 47 is finished
dve2lts-sym, 5.901: level 48 is finished
dve2lts-sym, 5.908: level 49 is finished
dve2lts-sym, 5.914: level 50 is finished
dve2lts-sym, 5.920: level 51 is finished
dve2lts-sym, 5.926: level 52 is finished
dve2lts-sym, 5.934: level 53 is finished
dve2lts-sym, 5.940: level 54 is finished
dve2lts-sym, 5.965: level 55 is finished
dve2lts-sym, 5.984: level 56 is finished
dve2lts-sym, 5.991: level 57 is finished
dve2lts-sym, 5.997: level 58 is finished
dve2lts-sym, 6.003: level 59 is finished
dve2lts-sym, 6.009: level 60 is finished
dve2lts-sym, 6.015: level 61 is finished
dve2lts-sym, 6.022: level 62 is finished
dve2lts-sym, 6.028: level 63 is finished
dve2lts-sym, 6.034: level 64 is finished
dve2lts-sym, 6.040: level 65 is finished
dve2lts-sym, 6.046: level 66 is finished
dve2lts-sym, 6.052: level 67 is finished
dve2lts-sym, 6.059: level 68 is finished
dve2lts-sym, 6.064: level 69 is finished
dve2lts-sym, 6.070: level 70 is finished
dve2lts-sym, 6.076: level 71 is finished
dve2lts-sym, 6.081: level 72 is finished
dve2lts-sym, 6.087: level 73 is finished
dve2lts-sym, 6.092: level 74 is finished
dve2lts-sym, 6.097: level 75 is finished
dve2lts-sym, 6.102: level 76 is finished
dve2lts-sym, 6.107: level 77 is finished
dve2lts-sym, 6.112: level 78 is finished
dve2lts-sym, 6.117: level 79 is finished
dve2lts-sym, 6.122: level 80 is finished
dve2lts-sym, 6.127: level 81 is finished
dve2lts-sym, 6.132: level 82 is finished
dve2lts-sym, 6.138: level 83 is finished
dve2lts-sym, 6.143: level 84 is finished
dve2lts-sym, 6.148: level 85 is finished
dve2lts-sym, 6.152: level 86 is finished
dve2lts-sym, 6.156: level 87 is finished
dve2lts-sym, 6.161: level 88 is finished
dve2lts-sym, 6.165: level 89 is finished
dve2lts-sym, 6.169: level 90 is finished
dve2lts-sym, 6.173: level 91 is finished
dve2lts-sym, 6.177: level 92 is finished
dve2lts-sym, 6.181: level 93 is finished
dve2lts-sym, 6.185: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.195: level 96 is finished
dve2lts-sym, 6.199: level 97 is finished
dve2lts-sym, 6.203: level 98 is finished
dve2lts-sym, 6.208: level 99 is finished
dve2lts-sym, 6.212: level 100 is finished
dve2lts-sym, 6.217: level 101 is finished
dve2lts-sym, 6.220: level 102 is finished
dve2lts-sym, 6.224: level 103 is finished
dve2lts-sym, 6.229: level 104 is finished
dve2lts-sym, 6.233: level 105 is finished
dve2lts-sym, 6.236: level 106 is finished
dve2lts-sym, 6.239: level 107 is finished
dve2lts-sym, 6.242: level 108 is finished
dve2lts-sym, 6.244: level 109 is finished
dve2lts-sym, 6.247: level 110 is finished
dve2lts-sym, 6.251: level 111 is finished
dve2lts-sym, 6.254: level 112 is finished
dve2lts-sym, 6.256: level 113 is finished
dve2lts-sym, 6.258: level 114 is finished
dve2lts-sym, 6.260: level 115 is finished
dve2lts-sym, 6.262: level 116 is finished
dve2lts-sym, 6.264: level 117 is finished
dve2lts-sym, 6.265: level 118 is finished
dve2lts-sym, 6.267: level 119 is finished
dve2lts-sym, 6.268: level 120 is finished
dve2lts-sym, 6.269: level 121 is finished
dve2lts-sym, 6.270: level 122 is finished
dve2lts-sym, 6.271: level 123 is finished
dve2lts-sym, 6.271: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.271: reachability took 1.000 real 36.950 user 10.540 sys
dve2lts-sym, 6.271: counting visited states...
dve2lts-sym, 6.272: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.272: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
