Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 30->24 groups
dve2lts-sym, 0.783: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 1.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.406: level 1 is finished
dve2lts-sym, 1.549: level 2 is finished
dve2lts-sym, 1.694: level 3 is finished
dve2lts-sym, 1.856: level 4 is finished
dve2lts-sym, 1.995: level 5 is finished
dve2lts-sym, 2.096: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.162: level 9 is finished
dve2lts-sym, 2.170: level 10 is finished
dve2lts-sym, 2.172: level 11 is finished
dve2lts-sym, 2.173: level 12 is finished
dve2lts-sym, 2.175: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.177: level 15 is finished
dve2lts-sym, 2.178: level 16 is finished
dve2lts-sym, 2.180: level 17 is finished
dve2lts-sym, 2.181: level 18 is finished
dve2lts-sym, 2.182: level 19 is finished
dve2lts-sym, 2.184: level 20 is finished
dve2lts-sym, 2.185: level 21 is finished
dve2lts-sym, 2.187: level 22 is finished
dve2lts-sym, 2.188: level 23 is finished
dve2lts-sym, 2.190: level 24 is finished
dve2lts-sym, 2.191: level 25 is finished
dve2lts-sym, 2.192: level 26 is finished
dve2lts-sym, 2.194: level 27 is finished
dve2lts-sym, 2.195: level 28 is finished
dve2lts-sym, 2.196: level 29 is finished
dve2lts-sym, 2.196: level 30 is finished
dve2lts-sym, 2.197: level 31 is finished
dve2lts-sym, 2.198: level 32 is finished
dve2lts-sym, 2.199: level 33 is finished
dve2lts-sym, 2.200: level 34 is finished
dve2lts-sym, 2.201: level 35 is finished
dve2lts-sym, 2.201: level 36 is finished
dve2lts-sym, 2.202: level 37 is finished
dve2lts-sym, 2.203: level 38 is finished
dve2lts-sym, 2.203: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.203: reachability took 0.870 real 23.400 user 10.770 sys
dve2lts-sym, 2.203: counting visited states...
dve2lts-sym, 2.204: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.204: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
