Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.267: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->35 groups
dve2lts-sym, 1.268: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 2.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.390: level 0 is finished
dve2lts-sym, 2.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 3.008: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.072: level 7 is finished
dve2lts-sym, 3.076: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.081: level 10 is finished
dve2lts-sym, 3.084: level 11 is finished
dve2lts-sym, 3.088: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.094: level 14 is finished
dve2lts-sym, 3.099: level 15 is finished
dve2lts-sym, 3.105: level 16 is finished
dve2lts-sym, 3.111: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.124: level 19 is finished
dve2lts-sym, 3.133: level 20 is finished
dve2lts-sym, 3.143: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.175: level 24 is finished
dve2lts-sym, 3.189: level 25 is finished
dve2lts-sym, 3.208: level 26 is finished
dve2lts-sym, 3.223: level 27 is finished
dve2lts-sym, 3.240: level 28 is finished
dve2lts-sym, 3.259: level 29 is finished
dve2lts-sym, 3.283: level 30 is finished
dve2lts-sym, 3.319: level 31 is finished
dve2lts-sym, 3.354: level 32 is finished
dve2lts-sym, 3.392: level 33 is finished
dve2lts-sym, 3.431: level 34 is finished
dve2lts-sym, 3.475: level 35 is finished
dve2lts-sym, 3.525: level 36 is finished
dve2lts-sym, 3.574: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.668: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.776: level 41 is finished
dve2lts-sym, 3.829: level 42 is finished
dve2lts-sym, 3.890: level 43 is finished
dve2lts-sym, 3.951: level 44 is finished
dve2lts-sym, 4.025: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.177: level 47 is finished
dve2lts-sym, 4.259: level 48 is finished
dve2lts-sym, 4.336: level 49 is finished
dve2lts-sym, 4.432: level 50 is finished
dve2lts-sym, 4.604: level 51 is finished
dve2lts-sym, 4.718: level 52 is finished
dve2lts-sym, 4.837: level 53 is finished
dve2lts-sym, 4.973: level 54 is finished
dve2lts-sym, 5.098: level 55 is finished
dve2lts-sym, 5.249: level 56 is finished
dve2lts-sym, 5.364: level 57 is finished
dve2lts-sym, 5.481: level 58 is finished
dve2lts-sym, 5.601: level 59 is finished
dve2lts-sym, 5.705: level 60 is finished
dve2lts-sym, 5.814: level 61 is finished
dve2lts-sym, 5.919: level 62 is finished
dve2lts-sym, 6.010: level 63 is finished
dve2lts-sym, 6.100: level 64 is finished
dve2lts-sym, 6.194: level 65 is finished
dve2lts-sym, 6.290: level 66 is finished
dve2lts-sym, 6.366: level 67 is finished
dve2lts-sym, 6.453: level 68 is finished
dve2lts-sym, 6.533: level 69 is finished
dve2lts-sym, 6.641: level 70 is finished
dve2lts-sym, 6.702: level 71 is finished
dve2lts-sym, 6.760: level 72 is finished
dve2lts-sym, 6.820: level 73 is finished
dve2lts-sym, 6.878: level 74 is finished
dve2lts-sym, 6.959: level 75 is finished
dve2lts-sym, 7.046: level 76 is finished
dve2lts-sym, 7.096: level 77 is finished
dve2lts-sym, 7.156: level 78 is finished
dve2lts-sym, 7.215: level 79 is finished
dve2lts-sym, 7.271: level 80 is finished
dve2lts-sym, 7.303: level 81 is finished
dve2lts-sym, 7.330: level 82 is finished
dve2lts-sym, 7.351: level 83 is finished
dve2lts-sym, 7.362: level 84 is finished
dve2lts-sym, 7.364: level 85 is finished
dve2lts-sym, 7.365: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.365: reachability took 4.980 real 222.920 user 12.880 sys
dve2lts-sym, 7.365: counting visited states...
dve2lts-sym, 7.399: counting took 0.030 real 1.620 user 0.000 sys
dve2lts-sym, 7.399: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
