Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.298: Regroup specification: gs
dve2lts-sym, 2.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.298: Regroup macro Cols: cs,cn
dve2lts-sym, 2.298: Regroup Column Sort
dve2lts-sym, 2.299: Regroup Column Nub
dve2lts-sym, 2.300: Regroup macro Rows: rs,rn
dve2lts-sym, 2.300: Regroup Row Sort
dve2lts-sym, 2.300: Regroup Row Nub
dve2lts-sym, 2.300: Regroup Column sWaps
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 95->65 groups
dve2lts-sym, 2.364: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.364: Creating a multi-core ListDD domain.
dve2lts-sym, 3.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.343: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 4.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.950: level 1 is finished
dve2lts-sym, 7.576: level 2 is finished
dve2lts-sym, 7.819: level 3 is finished
dve2lts-sym, 7.835: level 4 is finished
dve2lts-sym, 7.848: level 5 is finished
dve2lts-sym, 7.864: level 6 is finished
dve2lts-sym, 7.884: level 7 is finished
dve2lts-sym, 7.906: level 8 is finished
dve2lts-sym, 7.926: level 9 is finished
dve2lts-sym, 7.945: level 10 is finished
dve2lts-sym, 7.962: level 11 is finished
dve2lts-sym, 7.982: level 12 is finished
dve2lts-sym, 8.005: level 13 is finished
dve2lts-sym, 8.041: level 14 is finished
dve2lts-sym, 8.085: level 15 is finished
dve2lts-sym, 8.132: level 16 is finished
dve2lts-sym, 8.180: level 17 is finished
dve2lts-sym, 8.217: level 18 is finished
dve2lts-sym, 8.254: level 19 is finished
dve2lts-sym, 8.293: level 20 is finished
dve2lts-sym, 8.338: level 21 is finished
dve2lts-sym, 8.378: level 22 is finished
dve2lts-sym, 8.414: level 23 is finished
dve2lts-sym, 8.441: level 24 is finished
dve2lts-sym, 8.472: level 25 is finished
dve2lts-sym, 8.504: level 26 is finished
dve2lts-sym, 8.550: level 27 is finished
dve2lts-sym, 8.600: level 28 is finished
dve2lts-sym, 8.651: level 29 is finished
dve2lts-sym, 8.698: level 30 is finished
dve2lts-sym, 8.738: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.801: level 33 is finished
dve2lts-sym, 8.841: level 34 is finished
dve2lts-sym, 8.874: level 35 is finished
dve2lts-sym, 8.899: level 36 is finished
dve2lts-sym, 8.928: level 37 is finished
dve2lts-sym, 8.962: level 38 is finished
dve2lts-sym, 8.990: level 39 is finished
dve2lts-sym, 9.014: level 40 is finished
dve2lts-sym, 9.036: level 41 is finished
dve2lts-sym, 9.060: level 42 is finished
dve2lts-sym, 9.085: level 43 is finished
dve2lts-sym, 9.122: level 44 is finished
dve2lts-sym, 9.162: level 45 is finished
dve2lts-sym, 9.206: level 46 is finished
dve2lts-sym, 9.243: level 47 is finished
dve2lts-sym, 9.272: level 48 is finished
dve2lts-sym, 9.301: level 49 is finished
dve2lts-sym, 9.333: level 50 is finished
dve2lts-sym, 9.362: level 51 is finished
dve2lts-sym, 9.390: level 52 is finished
dve2lts-sym, 9.418: level 53 is finished
dve2lts-sym, 9.451: level 54 is finished
dve2lts-sym, 9.481: level 55 is finished
dve2lts-sym, 9.509: level 56 is finished
dve2lts-sym, 9.535: level 57 is finished
dve2lts-sym, 9.564: level 58 is finished
dve2lts-sym, 9.591: level 59 is finished
dve2lts-sym, 9.619: level 60 is finished
dve2lts-sym, 9.641: level 61 is finished
dve2lts-sym, 9.665: level 62 is finished
dve2lts-sym, 9.690: level 63 is finished
dve2lts-sym, 9.723: level 64 is finished
dve2lts-sym, 9.755: level 65 is finished
dve2lts-sym, 9.788: level 66 is finished
dve2lts-sym, 9.814: level 67 is finished
dve2lts-sym, 9.836: level 68 is finished
dve2lts-sym, 9.861: level 69 is finished
dve2lts-sym, 9.889: level 70 is finished
dve2lts-sym, 9.916: level 71 is finished
dve2lts-sym, 9.941: level 72 is finished
dve2lts-sym, 9.970: level 73 is finished
dve2lts-sym, 10.002: level 74 is finished
dve2lts-sym, 10.027: level 75 is finished
dve2lts-sym, 10.046: level 76 is finished
dve2lts-sym, 10.068: level 77 is finished
dve2lts-sym, 10.092: level 78 is finished
dve2lts-sym, 10.114: level 79 is finished
dve2lts-sym, 10.133: level 80 is finished
dve2lts-sym, 10.153: level 81 is finished
dve2lts-sym, 10.175: level 82 is finished
dve2lts-sym, 10.196: level 83 is finished
dve2lts-sym, 10.218: level 84 is finished
dve2lts-sym, 10.240: level 85 is finished
dve2lts-sym, 10.263: level 86 is finished
dve2lts-sym, 10.284: level 87 is finished
dve2lts-sym, 10.304: level 88 is finished
dve2lts-sym, 10.325: level 89 is finished
dve2lts-sym, 10.347: level 90 is finished
dve2lts-sym, 10.368: level 91 is finished
dve2lts-sym, 10.387: level 92 is finished
dve2lts-sym, 10.406: level 93 is finished
dve2lts-sym, 10.426: level 94 is finished
dve2lts-sym, 10.444: level 95 is finished
dve2lts-sym, 10.461: level 96 is finished
dve2lts-sym, 10.477: level 97 is finished
dve2lts-sym, 10.493: level 98 is finished
dve2lts-sym, 10.507: level 99 is finished
dve2lts-sym, 10.522: level 100 is finished
dve2lts-sym, 10.534: level 101 is finished
dve2lts-sym, 10.546: level 102 is finished
dve2lts-sym, 10.559: level 103 is finished
dve2lts-sym, 10.577: level 104 is finished
dve2lts-sym, 10.593: level 105 is finished
dve2lts-sym, 10.611: level 106 is finished
dve2lts-sym, 10.624: level 107 is finished
dve2lts-sym, 10.635: level 108 is finished
dve2lts-sym, 10.648: level 109 is finished
dve2lts-sym, 10.661: level 110 is finished
dve2lts-sym, 10.675: level 111 is finished
dve2lts-sym, 10.687: level 112 is finished
dve2lts-sym, 10.699: level 113 is finished
dve2lts-sym, 10.713: level 114 is finished
dve2lts-sym, 10.726: level 115 is finished
dve2lts-sym, 10.738: level 116 is finished
dve2lts-sym, 10.751: level 117 is finished
dve2lts-sym, 10.763: level 118 is finished
dve2lts-sym, 10.776: level 119 is finished
dve2lts-sym, 10.787: level 120 is finished
dve2lts-sym, 10.799: level 121 is finished
dve2lts-sym, 10.811: level 122 is finished
dve2lts-sym, 10.823: level 123 is finished
dve2lts-sym, 10.834: level 124 is finished
dve2lts-sym, 10.845: level 125 is finished
dve2lts-sym, 10.856: level 126 is finished
dve2lts-sym, 10.867: level 127 is finished
dve2lts-sym, 10.880: level 128 is finished
dve2lts-sym, 10.892: level 129 is finished
dve2lts-sym, 10.904: level 130 is finished
dve2lts-sym, 10.914: level 131 is finished
dve2lts-sym, 10.922: level 132 is finished
dve2lts-sym, 10.930: level 133 is finished
dve2lts-sym, 10.938: level 134 is finished
dve2lts-sym, 10.946: level 135 is finished
dve2lts-sym, 10.953: level 136 is finished
dve2lts-sym, 10.958: level 137 is finished
dve2lts-sym, 10.963: level 138 is finished
dve2lts-sym, 10.968: level 139 is finished
dve2lts-sym, 10.974: level 140 is finished
dve2lts-sym, 10.978: level 141 is finished
dve2lts-sym, 10.983: level 142 is finished
dve2lts-sym, 10.988: level 143 is finished
dve2lts-sym, 10.993: level 144 is finished
dve2lts-sym, 10.998: level 145 is finished
dve2lts-sym, 11.002: level 146 is finished
dve2lts-sym, 11.007: level 147 is finished
dve2lts-sym, 11.013: level 148 is finished
dve2lts-sym, 11.018: level 149 is finished
dve2lts-sym, 11.024: level 150 is finished
dve2lts-sym, 11.030: level 151 is finished
dve2lts-sym, 11.037: level 152 is finished
dve2lts-sym, 11.043: level 153 is finished
dve2lts-sym, 11.048: level 154 is finished
dve2lts-sym, 11.052: level 155 is finished
dve2lts-sym, 11.054: level 156 is finished
dve2lts-sym, 11.057: level 157 is finished
dve2lts-sym, 11.059: level 158 is finished
dve2lts-sym, 11.061: level 159 is finished
dve2lts-sym, 11.064: level 160 is finished
dve2lts-sym, 11.066: level 161 is finished
dve2lts-sym, 11.069: level 162 is finished
dve2lts-sym, 11.071: level 163 is finished
dve2lts-sym, 11.074: level 164 is finished
dve2lts-sym, 11.076: level 165 is finished
dve2lts-sym, 11.078: level 166 is finished
dve2lts-sym, 11.080: level 167 is finished
dve2lts-sym, 11.082: level 168 is finished
dve2lts-sym, 11.084: level 169 is finished
dve2lts-sym, 11.086: level 170 is finished
dve2lts-sym, 11.088: level 171 is finished
dve2lts-sym, 11.090: level 172 is finished
dve2lts-sym, 11.092: level 173 is finished
dve2lts-sym, 11.094: level 174 is finished
dve2lts-sym, 11.095: level 175 is finished
dve2lts-sym, 11.096: level 176 is finished
dve2lts-sym, 11.096: level 177 is finished
dve2lts-sym, 11.097: level 178 is finished
dve2lts-sym, 11.098: level 179 is finished
dve2lts-sym, 11.099: level 180 is finished
dve2lts-sym, 11.101: level 181 is finished
dve2lts-sym, 11.102: level 182 is finished
dve2lts-sym, 11.104: level 183 is finished
dve2lts-sym, 11.106: level 184 is finished
dve2lts-sym, 11.108: level 185 is finished
dve2lts-sym, 11.110: level 186 is finished
dve2lts-sym, 11.112: level 187 is finished
dve2lts-sym, 11.114: level 188 is finished
dve2lts-sym, 11.116: level 189 is finished
dve2lts-sym, 11.119: level 190 is finished
dve2lts-sym, 11.121: level 191 is finished
dve2lts-sym, 11.124: level 192 is finished
dve2lts-sym, 11.126: level 193 is finished
dve2lts-sym, 11.128: level 194 is finished
dve2lts-sym, 11.130: level 195 is finished
dve2lts-sym, 11.130: level 196 is finished
dve2lts-sym, 11.132: level 197 is finished
dve2lts-sym, 11.133: level 198 is finished
dve2lts-sym, 11.134: level 199 is finished
dve2lts-sym, 11.136: level 200 is finished
dve2lts-sym, 11.137: level 201 is finished
dve2lts-sym, 11.139: level 202 is finished
dve2lts-sym, 11.141: level 203 is finished
dve2lts-sym, 11.143: level 204 is finished
dve2lts-sym, 11.145: level 205 is finished
dve2lts-sym, 11.146: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 11.146: reachability took 7.800 real 3.320 user 4.480 sys
dve2lts-sym, 11.146: counting visited states...
dve2lts-sym, 11.149: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.149: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
