Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 40->32 groups
dve2lts-sym, 1.002: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.002: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.647: level 3 is finished
dve2lts-sym, 4.768: level 4 is finished
dve2lts-sym, 5.533: level 5 is finished
dve2lts-sym, 5.788: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 5.857: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.880: level 10 is finished
dve2lts-sym, 5.894: level 11 is finished
dve2lts-sym, 5.912: level 12 is finished
dve2lts-sym, 5.934: level 13 is finished
dve2lts-sym, 5.954: level 14 is finished
dve2lts-sym, 5.977: level 15 is finished
dve2lts-sym, 6.007: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.078: level 18 is finished
dve2lts-sym, 6.117: level 19 is finished
dve2lts-sym, 6.164: level 20 is finished
dve2lts-sym, 6.218: level 21 is finished
dve2lts-sym, 6.274: level 22 is finished
dve2lts-sym, 6.337: level 23 is finished
dve2lts-sym, 6.398: level 24 is finished
dve2lts-sym, 6.458: level 25 is finished
dve2lts-sym, 6.518: level 26 is finished
dve2lts-sym, 6.573: level 27 is finished
dve2lts-sym, 6.624: level 28 is finished
dve2lts-sym, 6.672: level 29 is finished
dve2lts-sym, 6.711: level 30 is finished
dve2lts-sym, 6.747: level 31 is finished
dve2lts-sym, 6.780: level 32 is finished
dve2lts-sym, 6.814: level 33 is finished
dve2lts-sym, 6.848: level 34 is finished
dve2lts-sym, 6.876: level 35 is finished
dve2lts-sym, 6.903: level 36 is finished
dve2lts-sym, 6.927: level 37 is finished
dve2lts-sym, 6.948: level 38 is finished
dve2lts-sym, 6.966: level 39 is finished
dve2lts-sym, 6.978: level 40 is finished
dve2lts-sym, 6.985: level 41 is finished
dve2lts-sym, 6.992: level 42 is finished
dve2lts-sym, 6.997: level 43 is finished
dve2lts-sym, 7.000: level 44 is finished
dve2lts-sym, 7.002: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.002: reachability took 5.670 real 1.180 user 4.490 sys
dve2lts-sym, 7.002: counting visited states...
dve2lts-sym, 7.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.005: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
