Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 50->40 groups
dve2lts-sym, 1.290: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.482: level 1 is finished
dve2lts-sym, 4.286: level 2 is finished
dve2lts-sym, 5.762: level 3 is finished
dve2lts-sym, 6.529: level 4 is finished
dve2lts-sym, 6.742: level 5 is finished
dve2lts-sym, 6.761: level 6 is finished
dve2lts-sym, 6.776: level 7 is finished
dve2lts-sym, 6.799: level 8 is finished
dve2lts-sym, 6.826: level 9 is finished
dve2lts-sym, 6.864: level 10 is finished
dve2lts-sym, 6.910: level 11 is finished
dve2lts-sym, 6.962: level 12 is finished
dve2lts-sym, 7.026: level 13 is finished
dve2lts-sym, 7.091: level 14 is finished
dve2lts-sym, 7.168: level 15 is finished
dve2lts-sym, 7.267: level 16 is finished
dve2lts-sym, 7.383: level 17 is finished
dve2lts-sym, 7.543: level 18 is finished
dve2lts-sym, 7.704: level 19 is finished
dve2lts-sym, 7.900: level 20 is finished
dve2lts-sym, 8.125: level 21 is finished
dve2lts-sym, 8.385: level 22 is finished
dve2lts-sym, 8.698: level 23 is finished
dve2lts-sym, 9.009: level 24 is finished
dve2lts-sym, 9.334: level 25 is finished
dve2lts-sym, 9.686: level 26 is finished
dve2lts-sym, 10.025: level 27 is finished
dve2lts-sym, 10.357: level 28 is finished
dve2lts-sym, 10.703: level 29 is finished
dve2lts-sym, 11.029: level 30 is finished
dve2lts-sym, 11.363: level 31 is finished
dve2lts-sym, 11.712: level 32 is finished
dve2lts-sym, 12.106: level 33 is finished
dve2lts-sym, 12.520: level 34 is finished
dve2lts-sym, 12.865: level 35 is finished
dve2lts-sym, 13.205: level 36 is finished
dve2lts-sym, 13.504: level 37 is finished
dve2lts-sym, 13.810: level 38 is finished
dve2lts-sym, 14.100: level 39 is finished
dve2lts-sym, 14.324: level 40 is finished
dve2lts-sym, 14.529: level 41 is finished
dve2lts-sym, 14.729: level 42 is finished
dve2lts-sym, 14.919: level 43 is finished
dve2lts-sym, 15.084: level 44 is finished
dve2lts-sym, 15.247: level 45 is finished
dve2lts-sym, 15.398: level 46 is finished
dve2lts-sym, 15.547: level 47 is finished
dve2lts-sym, 15.702: level 48 is finished
dve2lts-sym, 15.846: level 49 is finished
dve2lts-sym, 16.015: level 50 is finished
dve2lts-sym, 16.163: level 51 is finished
dve2lts-sym, 16.278: level 52 is finished
dve2lts-sym, 16.387: level 53 is finished
dve2lts-sym, 16.465: level 54 is finished
dve2lts-sym, 16.533: level 55 is finished
dve2lts-sym, 16.594: level 56 is finished
dve2lts-sym, 16.637: level 57 is finished
dve2lts-sym, 16.675: level 58 is finished
dve2lts-sym, 16.711: level 59 is finished
dve2lts-sym, 16.760: level 60 is finished
dve2lts-sym, 16.802: level 61 is finished
dve2lts-sym, 16.835: level 62 is finished
dve2lts-sym, 16.866: level 63 is finished
dve2lts-sym, 16.891: level 64 is finished
dve2lts-sym, 16.915: level 65 is finished
dve2lts-sym, 16.928: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 16.928: reachability took 15.100 real 10.170 user 4.920 sys
dve2lts-sym, 16.928: counting visited states...
dve2lts-sym, 16.943: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.943: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
