Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 30->24 groups
dve2lts-sym, 0.787: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.419: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 3.518: level 3 is finished
dve2lts-sym, 4.562: level 4 is finished
dve2lts-sym, 5.497: level 5 is finished
dve2lts-sym, 5.973: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.254: level 8 is finished
dve2lts-sym, 6.265: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.278: level 11 is finished
dve2lts-sym, 6.286: level 12 is finished
dve2lts-sym, 6.294: level 13 is finished
dve2lts-sym, 6.300: level 14 is finished
dve2lts-sym, 6.306: level 15 is finished
dve2lts-sym, 6.314: level 16 is finished
dve2lts-sym, 6.322: level 17 is finished
dve2lts-sym, 6.332: level 18 is finished
dve2lts-sym, 6.341: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.362: level 21 is finished
dve2lts-sym, 6.373: level 22 is finished
dve2lts-sym, 6.384: level 23 is finished
dve2lts-sym, 6.394: level 24 is finished
dve2lts-sym, 6.402: level 25 is finished
dve2lts-sym, 6.410: level 26 is finished
dve2lts-sym, 6.415: level 27 is finished
dve2lts-sym, 6.420: level 28 is finished
dve2lts-sym, 6.424: level 29 is finished
dve2lts-sym, 6.427: level 30 is finished
dve2lts-sym, 6.430: level 31 is finished
dve2lts-sym, 6.432: level 32 is finished
dve2lts-sym, 6.435: level 33 is finished
dve2lts-sym, 6.438: level 34 is finished
dve2lts-sym, 6.441: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.445: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.447: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 6.448: reachability took 5.360 real 0.210 user 5.150 sys
dve2lts-sym, 6.448: counting visited states...
dve2lts-sym, 6.449: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.449: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
