Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 30->24 groups
dve2lts-sym, 1.166: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.297: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.571: level 4 is finished
dve2lts-sym, 2.686: level 5 is finished
dve2lts-sym, 2.788: level 6 is finished
dve2lts-sym, 2.831: level 7 is finished
dve2lts-sym, 2.845: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.859: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 2.864: level 12 is finished
dve2lts-sym, 2.865: level 13 is finished
dve2lts-sym, 2.866: level 14 is finished
dve2lts-sym, 2.868: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.872: level 18 is finished
dve2lts-sym, 2.873: level 19 is finished
dve2lts-sym, 2.875: level 20 is finished
dve2lts-sym, 2.876: level 21 is finished
dve2lts-sym, 2.878: level 22 is finished
dve2lts-sym, 2.880: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.882: level 25 is finished
dve2lts-sym, 2.884: level 26 is finished
dve2lts-sym, 2.885: level 27 is finished
dve2lts-sym, 2.886: level 28 is finished
dve2lts-sym, 2.887: level 29 is finished
dve2lts-sym, 2.888: level 30 is finished
dve2lts-sym, 2.889: level 31 is finished
dve2lts-sym, 2.890: level 32 is finished
dve2lts-sym, 2.891: level 33 is finished
dve2lts-sym, 2.892: level 34 is finished
dve2lts-sym, 2.892: level 35 is finished
dve2lts-sym, 2.893: level 36 is finished
dve2lts-sym, 2.894: level 37 is finished
dve2lts-sym, 2.895: level 38 is finished
dve2lts-sym, 2.895: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.895: reachability took 0.830 real 28.210 user 11.000 sys
dve2lts-sym, 2.895: counting visited states...
dve2lts-sym, 2.896: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.896: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
