Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.795: Regroup specification: gs
dve2lts-sym, 5.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.795: Regroup macro Cols: cs,cn
dve2lts-sym, 5.795: Regroup Column Sort
dve2lts-sym, 5.797: Regroup Column Nub
dve2lts-sym, 5.801: Regroup macro Rows: rs,rn
dve2lts-sym, 5.801: Regroup Row Sort
dve2lts-sym, 5.802: Regroup Row Nub
dve2lts-sym, 5.803: Regroup Column sWaps
dve2lts-sym, 6.166: Regroup Row Sort
dve2lts-sym, 6.168: Regrouping: 152->104 groups
dve2lts-sym, 6.169: state vector length is 193; there are 104 groups and 224 guards
dve2lts-sym, 6.169: Creating a multi-core ListDD domain.
dve2lts-sym, 7.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.154: got initial state
dve2lts-sym, 7.154: level 0 is finished
dve2lts-sym, 9.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.547: level 1 is finished
dve2lts-sym, 11.881: level 2 is finished
dve2lts-sym, 11.902: level 3 is finished
dve2lts-sym, 11.928: level 4 is finished
dve2lts-sym, 11.982: level 5 is finished
dve2lts-sym, 12.055: level 6 is finished
dve2lts-sym, 12.147: level 7 is finished
dve2lts-sym, 12.252: level 8 is finished
dve2lts-sym, 12.348: level 9 is finished
dve2lts-sym, 12.441: level 10 is finished
dve2lts-sym, 12.518: level 11 is finished
dve2lts-sym, 12.612: level 12 is finished
dve2lts-sym, 12.722: level 13 is finished
dve2lts-sym, 12.930: level 14 is finished
dve2lts-sym, 13.193: level 15 is finished
dve2lts-sym, 13.478: level 16 is finished
dve2lts-sym, 13.734: level 17 is finished
dve2lts-sym, 13.948: level 18 is finished
dve2lts-sym, 14.146: level 19 is finished
dve2lts-sym, 14.367: level 20 is finished
dve2lts-sym, 14.643: level 21 is finished
dve2lts-sym, 14.909: level 22 is finished
dve2lts-sym, 15.133: level 23 is finished
dve2lts-sym, 15.280: level 24 is finished
dve2lts-sym, 15.440: level 25 is finished
dve2lts-sym, 15.603: level 26 is finished
dve2lts-sym, 15.859: level 27 is finished
dve2lts-sym, 16.125: level 28 is finished
dve2lts-sym, 16.397: level 29 is finished
dve2lts-sym, 16.653: level 30 is finished
dve2lts-sym, 16.880: level 31 is finished
dve2lts-sym, 17.054: level 32 is finished
dve2lts-sym, 17.278: level 33 is finished
dve2lts-sym, 17.537: level 34 is finished
dve2lts-sym, 17.778: level 35 is finished
dve2lts-sym, 17.952: level 36 is finished
dve2lts-sym, 18.128: level 37 is finished
dve2lts-sym, 18.321: level 38 is finished
dve2lts-sym, 18.522: level 39 is finished
dve2lts-sym, 18.778: level 40 is finished
dve2lts-sym, 19.046: level 41 is finished
dve2lts-sym, 19.333: level 42 is finished
dve2lts-sym, 19.637: level 43 is finished
dve2lts-sym, 19.853: level 44 is finished
dve2lts-sym, 20.050: level 45 is finished
dve2lts-sym, 20.270: level 46 is finished
dve2lts-sym, 20.508: level 47 is finished
dve2lts-sym, 20.729: level 48 is finished
dve2lts-sym, 20.935: level 49 is finished
dve2lts-sym, 21.119: level 50 is finished
dve2lts-sym, 21.316: level 51 is finished
dve2lts-sym, 21.506: level 52 is finished
dve2lts-sym, 21.776: level 53 is finished
dve2lts-sym, 21.998: level 54 is finished
dve2lts-sym, 22.230: level 55 is finished
dve2lts-sym, 22.466: level 56 is finished
dve2lts-sym, 22.697: level 57 is finished
dve2lts-sym, 22.909: level 58 is finished
dve2lts-sym, 23.117: level 59 is finished
dve2lts-sym, 23.341: level 60 is finished
dve2lts-sym, 23.531: level 61 is finished
dve2lts-sym, 23.711: level 62 is finished
dve2lts-sym, 23.860: level 63 is finished
dve2lts-sym, 24.026: level 64 is finished
dve2lts-sym, 24.180: level 65 is finished
dve2lts-sym, 24.387: level 66 is finished
dve2lts-sym, 24.576: level 67 is finished
dve2lts-sym, 24.762: level 68 is finished
dve2lts-sym, 24.959: level 69 is finished
dve2lts-sym, 25.112: level 70 is finished
dve2lts-sym, 25.243: level 71 is finished
dve2lts-sym, 25.376: level 72 is finished
dve2lts-sym, 25.522: level 73 is finished
dve2lts-sym, 25.681: level 74 is finished
dve2lts-sym, 25.835: level 75 is finished
dve2lts-sym, 25.983: level 76 is finished
dve2lts-sym, 26.134: level 77 is finished
dve2lts-sym, 26.254: level 78 is finished
dve2lts-sym, 26.366: level 79 is finished
dve2lts-sym, 26.459: level 80 is finished
dve2lts-sym, 26.564: level 81 is finished
dve2lts-sym, 26.660: level 82 is finished
dve2lts-sym, 26.787: level 83 is finished
dve2lts-sym, 26.902: level 84 is finished
dve2lts-sym, 27.028: level 85 is finished
dve2lts-sym, 27.133: level 86 is finished
dve2lts-sym, 27.219: level 87 is finished
dve2lts-sym, 27.299: level 88 is finished
dve2lts-sym, 27.385: level 89 is finished
dve2lts-sym, 27.464: level 90 is finished
dve2lts-sym, 27.558: level 91 is finished
dve2lts-sym, 27.654: level 92 is finished
dve2lts-sym, 27.755: level 93 is finished
dve2lts-sym, 27.840: level 94 is finished
dve2lts-sym, 27.919: level 95 is finished
dve2lts-sym, 27.986: level 96 is finished
dve2lts-sym, 28.059: level 97 is finished
dve2lts-sym, 28.124: level 98 is finished
dve2lts-sym, 28.202: level 99 is finished
dve2lts-sym, 28.276: level 100 is finished
dve2lts-sym, 28.354: level 101 is finished
dve2lts-sym, 28.417: level 102 is finished
dve2lts-sym, 28.463: level 103 is finished
dve2lts-sym, 28.505: level 104 is finished
dve2lts-sym, 28.551: level 105 is finished
dve2lts-sym, 28.597: level 106 is finished
dve2lts-sym, 28.654: level 107 is finished
dve2lts-sym, 28.710: level 108 is finished
dve2lts-sym, 28.773: level 109 is finished
dve2lts-sym, 28.827: level 110 is finished
dve2lts-sym, 28.873: level 111 is finished
dve2lts-sym, 28.915: level 112 is finished
dve2lts-sym, 28.956: level 113 is finished
dve2lts-sym, 28.995: level 114 is finished
dve2lts-sym, 29.037: level 115 is finished
dve2lts-sym, 29.079: level 116 is finished
dve2lts-sym, 29.124: level 117 is finished
dve2lts-sym, 29.165: level 118 is finished
dve2lts-sym, 29.203: level 119 is finished
dve2lts-sym, 29.239: level 120 is finished
dve2lts-sym, 29.277: level 121 is finished
dve2lts-sym, 29.313: level 122 is finished
dve2lts-sym, 29.357: level 123 is finished
dve2lts-sym, 29.400: level 124 is finished
dve2lts-sym, 29.444: level 125 is finished
dve2lts-sym, 29.482: level 126 is finished
dve2lts-sym, 29.512: level 127 is finished
dve2lts-sym, 29.547: level 128 is finished
dve2lts-sym, 29.579: level 129 is finished
dve2lts-sym, 29.611: level 130 is finished
dve2lts-sym, 29.640: level 131 is finished
dve2lts-sym, 29.666: level 132 is finished
dve2lts-sym, 29.693: level 133 is finished
dve2lts-sym, 29.713: level 134 is finished
dve2lts-sym, 29.729: level 135 is finished
dve2lts-sym, 29.745: level 136 is finished
dve2lts-sym, 29.761: level 137 is finished
dve2lts-sym, 29.776: level 138 is finished
dve2lts-sym, 29.792: level 139 is finished
dve2lts-sym, 29.806: level 140 is finished
dve2lts-sym, 29.821: level 141 is finished
dve2lts-sym, 29.835: level 142 is finished
dve2lts-sym, 29.850: level 143 is finished
dve2lts-sym, 29.865: level 144 is finished
dve2lts-sym, 29.880: level 145 is finished
dve2lts-sym, 29.893: level 146 is finished
dve2lts-sym, 29.906: level 147 is finished
dve2lts-sym, 29.919: level 148 is finished
dve2lts-sym, 29.932: level 149 is finished
dve2lts-sym, 29.944: level 150 is finished
dve2lts-sym, 29.957: level 151 is finished
dve2lts-sym, 29.968: level 152 is finished
dve2lts-sym, 29.980: level 153 is finished
dve2lts-sym, 29.990: level 154 is finished
dve2lts-sym, 30.000: level 155 is finished
dve2lts-sym, 30.009: level 156 is finished
dve2lts-sym, 30.017: level 157 is finished
dve2lts-sym, 30.025: level 158 is finished
dve2lts-sym, 30.033: level 159 is finished
dve2lts-sym, 30.040: level 160 is finished
dve2lts-sym, 30.047: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 30.047: reachability took 22.890 real 18.110 user 4.770 sys
dve2lts-sym, 30.047: counting visited states...
dve2lts-sym, 30.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.050: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
