Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.414: Regroup specification: gs
dve2lts-sym, 3.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.414: Regroup macro Cols: cs,cn
dve2lts-sym, 3.414: Regroup Column Sort
dve2lts-sym, 3.415: Regroup Column Nub
dve2lts-sym, 3.417: Regroup macro Rows: rs,rn
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.418: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.642: Regrouping: 133->91 groups
dve2lts-sym, 3.643: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.643: Creating a multi-core ListDD domain.
dve2lts-sym, 4.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.968: got initial state
dve2lts-sym, 4.968: level 0 is finished
dve2lts-sym, 4.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.336: level 1 is finished
dve2lts-sym, 5.389: level 2 is finished
dve2lts-sym, 5.395: level 3 is finished
dve2lts-sym, 5.399: level 4 is finished
dve2lts-sym, 5.404: level 5 is finished
dve2lts-sym, 5.408: level 6 is finished
dve2lts-sym, 5.414: level 7 is finished
dve2lts-sym, 5.420: level 8 is finished
dve2lts-sym, 5.425: level 9 is finished
dve2lts-sym, 5.430: level 10 is finished
dve2lts-sym, 5.435: level 11 is finished
dve2lts-sym, 5.440: level 12 is finished
dve2lts-sym, 5.446: level 13 is finished
dve2lts-sym, 5.454: level 14 is finished
dve2lts-sym, 5.463: level 15 is finished
dve2lts-sym, 5.471: level 16 is finished
dve2lts-sym, 5.480: level 17 is finished
dve2lts-sym, 5.488: level 18 is finished
dve2lts-sym, 5.495: level 19 is finished
dve2lts-sym, 5.502: level 20 is finished
dve2lts-sym, 5.511: level 21 is finished
dve2lts-sym, 5.519: level 22 is finished
dve2lts-sym, 5.527: level 23 is finished
dve2lts-sym, 5.532: level 24 is finished
dve2lts-sym, 5.538: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.552: level 27 is finished
dve2lts-sym, 5.560: level 28 is finished
dve2lts-sym, 5.567: level 29 is finished
dve2lts-sym, 5.574: level 30 is finished
dve2lts-sym, 5.581: level 31 is finished
dve2lts-sym, 5.586: level 32 is finished
dve2lts-sym, 5.592: level 33 is finished
dve2lts-sym, 5.599: level 34 is finished
dve2lts-sym, 5.605: level 35 is finished
dve2lts-sym, 5.611: level 36 is finished
dve2lts-sym, 5.616: level 37 is finished
dve2lts-sym, 5.621: level 38 is finished
dve2lts-sym, 5.627: level 39 is finished
dve2lts-sym, 5.633: level 40 is finished
dve2lts-sym, 5.639: level 41 is finished
dve2lts-sym, 5.645: level 42 is finished
dve2lts-sym, 5.653: level 43 is finished
dve2lts-sym, 5.659: level 44 is finished
dve2lts-sym, 5.666: level 45 is finished
dve2lts-sym, 5.672: level 46 is finished
dve2lts-sym, 5.679: level 47 is finished
dve2lts-sym, 5.685: level 48 is finished
dve2lts-sym, 5.692: level 49 is finished
dve2lts-sym, 5.697: level 50 is finished
dve2lts-sym, 5.737: level 51 is finished
dve2lts-sym, 5.743: level 52 is finished
dve2lts-sym, 5.750: level 53 is finished
dve2lts-sym, 5.757: level 54 is finished
dve2lts-sym, 5.764: level 55 is finished
dve2lts-sym, 5.771: level 56 is finished
dve2lts-sym, 5.777: level 57 is finished
dve2lts-sym, 5.783: level 58 is finished
dve2lts-sym, 5.789: level 59 is finished
dve2lts-sym, 5.795: level 60 is finished
dve2lts-sym, 5.802: level 61 is finished
dve2lts-sym, 5.809: level 62 is finished
dve2lts-sym, 5.815: level 63 is finished
dve2lts-sym, 5.821: level 64 is finished
dve2lts-sym, 5.827: level 65 is finished
dve2lts-sym, 5.834: level 66 is finished
dve2lts-sym, 5.840: level 67 is finished
dve2lts-sym, 5.846: level 68 is finished
dve2lts-sym, 5.852: level 69 is finished
dve2lts-sym, 5.857: level 70 is finished
dve2lts-sym, 5.863: level 71 is finished
dve2lts-sym, 5.868: level 72 is finished
dve2lts-sym, 5.873: level 73 is finished
dve2lts-sym, 5.878: level 74 is finished
dve2lts-sym, 5.884: level 75 is finished
dve2lts-sym, 5.889: level 76 is finished
dve2lts-sym, 5.894: level 77 is finished
dve2lts-sym, 5.899: level 78 is finished
dve2lts-sym, 5.904: level 79 is finished
dve2lts-sym, 5.909: level 80 is finished
dve2lts-sym, 5.914: level 81 is finished
dve2lts-sym, 5.919: level 82 is finished
dve2lts-sym, 5.924: level 83 is finished
dve2lts-sym, 5.929: level 84 is finished
dve2lts-sym, 5.934: level 85 is finished
dve2lts-sym, 5.938: level 86 is finished
dve2lts-sym, 5.942: level 87 is finished
dve2lts-sym, 5.947: level 88 is finished
dve2lts-sym, 5.951: level 89 is finished
dve2lts-sym, 5.955: level 90 is finished
dve2lts-sym, 5.959: level 91 is finished
dve2lts-sym, 5.963: level 92 is finished
dve2lts-sym, 5.967: level 93 is finished
dve2lts-sym, 5.971: level 94 is finished
dve2lts-sym, 5.976: level 95 is finished
dve2lts-sym, 5.980: level 96 is finished
dve2lts-sym, 5.985: level 97 is finished
dve2lts-sym, 5.989: level 98 is finished
dve2lts-sym, 5.993: level 99 is finished
dve2lts-sym, 5.998: level 100 is finished
dve2lts-sym, 6.002: level 101 is finished
dve2lts-sym, 6.006: level 102 is finished
dve2lts-sym, 6.010: level 103 is finished
dve2lts-sym, 6.014: level 104 is finished
dve2lts-sym, 6.018: level 105 is finished
dve2lts-sym, 6.021: level 106 is finished
dve2lts-sym, 6.023: level 107 is finished
dve2lts-sym, 6.026: level 108 is finished
dve2lts-sym, 6.029: level 109 is finished
dve2lts-sym, 6.032: level 110 is finished
dve2lts-sym, 6.035: level 111 is finished
dve2lts-sym, 6.038: level 112 is finished
dve2lts-sym, 6.040: level 113 is finished
dve2lts-sym, 6.042: level 114 is finished
dve2lts-sym, 6.044: level 115 is finished
dve2lts-sym, 6.046: level 116 is finished
dve2lts-sym, 6.048: level 117 is finished
dve2lts-sym, 6.049: level 118 is finished
dve2lts-sym, 6.051: level 119 is finished
dve2lts-sym, 6.052: level 120 is finished
dve2lts-sym, 6.053: level 121 is finished
dve2lts-sym, 6.054: level 122 is finished
dve2lts-sym, 6.055: level 123 is finished
dve2lts-sym, 6.055: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.055: reachability took 1.090 real 40.730 user 11.090 sys
dve2lts-sym, 6.055: counting visited states...
dve2lts-sym, 6.057: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.057: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
