Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.456: Regroup specification: gs
dve2lts-sym, 3.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.456: Regroup macro Cols: cs,cn
dve2lts-sym, 3.456: Regroup Column Sort
dve2lts-sym, 3.458: Regroup Column Nub
dve2lts-sym, 3.460: Regroup macro Rows: rs,rn
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.460: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.683: Regroup Row Sort
dve2lts-sym, 3.684: Regrouping: 133->91 groups
dve2lts-sym, 3.685: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.685: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 6.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.442: level 1 is finished
dve2lts-sym, 9.071: level 2 is finished
dve2lts-sym, 9.095: level 3 is finished
dve2lts-sym, 9.112: level 4 is finished
dve2lts-sym, 9.147: level 5 is finished
dve2lts-sym, 9.194: level 6 is finished
dve2lts-sym, 9.256: level 7 is finished
dve2lts-sym, 9.325: level 8 is finished
dve2lts-sym, 9.385: level 9 is finished
dve2lts-sym, 9.446: level 10 is finished
dve2lts-sym, 9.498: level 11 is finished
dve2lts-sym, 9.558: level 12 is finished
dve2lts-sym, 9.633: level 13 is finished
dve2lts-sym, 9.762: level 14 is finished
dve2lts-sym, 9.930: level 15 is finished
dve2lts-sym, 10.105: level 16 is finished
dve2lts-sym, 10.275: level 17 is finished
dve2lts-sym, 10.403: level 18 is finished
dve2lts-sym, 10.529: level 19 is finished
dve2lts-sym, 10.659: level 20 is finished
dve2lts-sym, 10.817: level 21 is finished
dve2lts-sym, 10.969: level 22 is finished
dve2lts-sym, 11.097: level 23 is finished
dve2lts-sym, 11.178: level 24 is finished
dve2lts-sym, 11.267: level 25 is finished
dve2lts-sym, 11.357: level 26 is finished
dve2lts-sym, 11.487: level 27 is finished
dve2lts-sym, 11.609: level 28 is finished
dve2lts-sym, 11.748: level 29 is finished
dve2lts-sym, 11.854: level 30 is finished
dve2lts-sym, 11.954: level 31 is finished
dve2lts-sym, 12.029: level 32 is finished
dve2lts-sym, 12.123: level 33 is finished
dve2lts-sym, 12.226: level 34 is finished
dve2lts-sym, 12.321: level 35 is finished
dve2lts-sym, 12.398: level 36 is finished
dve2lts-sym, 12.475: level 37 is finished
dve2lts-sym, 12.553: level 38 is finished
dve2lts-sym, 12.632: level 39 is finished
dve2lts-sym, 12.730: level 40 is finished
dve2lts-sym, 12.832: level 41 is finished
dve2lts-sym, 12.941: level 42 is finished
dve2lts-sym, 13.051: level 43 is finished
dve2lts-sym, 13.155: level 44 is finished
dve2lts-sym, 13.261: level 45 is finished
dve2lts-sym, 13.366: level 46 is finished
dve2lts-sym, 13.480: level 47 is finished
dve2lts-sym, 13.575: level 48 is finished
dve2lts-sym, 13.667: level 49 is finished
dve2lts-sym, 13.743: level 50 is finished
dve2lts-sym, 13.832: level 51 is finished
dve2lts-sym, 13.913: level 52 is finished
dve2lts-sym, 14.026: level 53 is finished
dve2lts-sym, 14.127: level 54 is finished
dve2lts-sym, 14.234: level 55 is finished
dve2lts-sym, 14.337: level 56 is finished
dve2lts-sym, 14.419: level 57 is finished
dve2lts-sym, 14.492: level 58 is finished
dve2lts-sym, 14.565: level 59 is finished
dve2lts-sym, 14.642: level 60 is finished
dve2lts-sym, 14.730: level 61 is finished
dve2lts-sym, 14.811: level 62 is finished
dve2lts-sym, 14.880: level 63 is finished
dve2lts-sym, 14.951: level 64 is finished
dve2lts-sym, 15.008: level 65 is finished
dve2lts-sym, 15.084: level 66 is finished
dve2lts-sym, 15.154: level 67 is finished
dve2lts-sym, 15.226: level 68 is finished
dve2lts-sym, 15.288: level 69 is finished
dve2lts-sym, 15.343: level 70 is finished
dve2lts-sym, 15.397: level 71 is finished
dve2lts-sym, 15.453: level 72 is finished
dve2lts-sym, 15.502: level 73 is finished
dve2lts-sym, 15.551: level 74 is finished
dve2lts-sym, 15.595: level 75 is finished
dve2lts-sym, 15.642: level 76 is finished
dve2lts-sym, 15.685: level 77 is finished
dve2lts-sym, 15.740: level 78 is finished
dve2lts-sym, 15.789: level 79 is finished
dve2lts-sym, 15.839: level 80 is finished
dve2lts-sym, 15.883: level 81 is finished
dve2lts-sym, 15.930: level 82 is finished
dve2lts-sym, 15.971: level 83 is finished
dve2lts-sym, 16.020: level 84 is finished
dve2lts-sym, 16.059: level 85 is finished
dve2lts-sym, 16.090: level 86 is finished
dve2lts-sym, 16.122: level 87 is finished
dve2lts-sym, 16.155: level 88 is finished
dve2lts-sym, 16.187: level 89 is finished
dve2lts-sym, 16.213: level 90 is finished
dve2lts-sym, 16.235: level 91 is finished
dve2lts-sym, 16.257: level 92 is finished
dve2lts-sym, 16.282: level 93 is finished
dve2lts-sym, 16.317: level 94 is finished
dve2lts-sym, 16.349: level 95 is finished
dve2lts-sym, 16.383: level 96 is finished
dve2lts-sym, 16.414: level 97 is finished
dve2lts-sym, 16.443: level 98 is finished
dve2lts-sym, 16.472: level 99 is finished
dve2lts-sym, 16.504: level 100 is finished
dve2lts-sym, 16.536: level 101 is finished
dve2lts-sym, 16.565: level 102 is finished
dve2lts-sym, 16.596: level 103 is finished
dve2lts-sym, 16.626: level 104 is finished
dve2lts-sym, 16.653: level 105 is finished
dve2lts-sym, 16.679: level 106 is finished
dve2lts-sym, 16.701: level 107 is finished
dve2lts-sym, 16.722: level 108 is finished
dve2lts-sym, 16.742: level 109 is finished
dve2lts-sym, 16.766: level 110 is finished
dve2lts-sym, 16.792: level 111 is finished
dve2lts-sym, 16.818: level 112 is finished
dve2lts-sym, 16.833: level 113 is finished
dve2lts-sym, 16.844: level 114 is finished
dve2lts-sym, 16.855: level 115 is finished
dve2lts-sym, 16.866: level 116 is finished
dve2lts-sym, 16.876: level 117 is finished
dve2lts-sym, 16.883: level 118 is finished
dve2lts-sym, 16.890: level 119 is finished
dve2lts-sym, 16.896: level 120 is finished
dve2lts-sym, 16.898: level 121 is finished
dve2lts-sym, 16.899: level 122 is finished
dve2lts-sym, 16.900: level 123 is finished
dve2lts-sym, 16.901: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.901: reachability took 12.240 real 7.820 user 4.420 sys
dve2lts-sym, 16.901: counting visited states...
dve2lts-sym, 16.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.903: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
