Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 50->40 groups
dve2lts-sym, 1.296: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 3.864: level 4 is finished
dve2lts-sym, 3.952: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 3.968: level 7 is finished
dve2lts-sym, 3.972: level 8 is finished
dve2lts-sym, 3.976: level 9 is finished
dve2lts-sym, 3.982: level 10 is finished
dve2lts-sym, 3.988: level 11 is finished
dve2lts-sym, 3.997: level 12 is finished
dve2lts-sym, 4.006: level 13 is finished
dve2lts-sym, 4.015: level 14 is finished
dve2lts-sym, 4.026: level 15 is finished
dve2lts-sym, 4.041: level 16 is finished
dve2lts-sym, 4.057: level 17 is finished
dve2lts-sym, 4.078: level 18 is finished
dve2lts-sym, 4.100: level 19 is finished
dve2lts-sym, 4.128: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.194: level 22 is finished
dve2lts-sym, 4.238: level 23 is finished
dve2lts-sym, 4.281: level 24 is finished
dve2lts-sym, 4.327: level 25 is finished
dve2lts-sym, 4.375: level 26 is finished
dve2lts-sym, 4.421: level 27 is finished
dve2lts-sym, 4.468: level 28 is finished
dve2lts-sym, 4.518: level 29 is finished
dve2lts-sym, 4.561: level 30 is finished
dve2lts-sym, 4.606: level 31 is finished
dve2lts-sym, 4.655: level 32 is finished
dve2lts-sym, 4.708: level 33 is finished
dve2lts-sym, 4.765: level 34 is finished
dve2lts-sym, 4.813: level 35 is finished
dve2lts-sym, 4.860: level 36 is finished
dve2lts-sym, 4.901: level 37 is finished
dve2lts-sym, 4.943: level 38 is finished
dve2lts-sym, 4.983: level 39 is finished
dve2lts-sym, 5.014: level 40 is finished
dve2lts-sym, 5.042: level 41 is finished
dve2lts-sym, 5.070: level 42 is finished
dve2lts-sym, 5.097: level 43 is finished
dve2lts-sym, 5.120: level 44 is finished
dve2lts-sym, 5.143: level 45 is finished
dve2lts-sym, 5.164: level 46 is finished
dve2lts-sym, 5.185: level 47 is finished
dve2lts-sym, 5.207: level 48 is finished
dve2lts-sym, 5.227: level 49 is finished
dve2lts-sym, 5.251: level 50 is finished
dve2lts-sym, 5.272: level 51 is finished
dve2lts-sym, 5.288: level 52 is finished
dve2lts-sym, 5.304: level 53 is finished
dve2lts-sym, 5.316: level 54 is finished
dve2lts-sym, 5.326: level 55 is finished
dve2lts-sym, 5.335: level 56 is finished
dve2lts-sym, 5.342: level 57 is finished
dve2lts-sym, 5.348: level 58 is finished
dve2lts-sym, 5.353: level 59 is finished
dve2lts-sym, 5.360: level 60 is finished
dve2lts-sym, 5.367: level 61 is finished
dve2lts-sym, 5.372: level 62 is finished
dve2lts-sym, 5.377: level 63 is finished
dve2lts-sym, 5.381: level 64 is finished
dve2lts-sym, 5.385: level 65 is finished
dve2lts-sym, 5.387: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 5.387: reachability took 3.490 real 13.430 user 14.410 sys
dve2lts-sym, 5.387: counting visited states...
dve2lts-sym, 5.393: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.393: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
