Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.300: Regroup specification: gs
dve2lts-sym, 2.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.300: Regroup macro Cols: cs,cn
dve2lts-sym, 2.300: Regroup Column Sort
dve2lts-sym, 2.300: Regroup Column Nub
dve2lts-sym, 2.301: Regroup macro Rows: rs,rn
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.302: Regroup Row Nub
dve2lts-sym, 2.302: Regroup Column sWaps
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 95->65 groups
dve2lts-sym, 2.366: state vector length is 91; there are 65 groups and 135 guards
dve2lts-sym, 2.366: Creating a multi-core ListDD domain.
dve2lts-sym, 3.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.348: got initial state
dve2lts-sym, 3.348: level 0 is finished
dve2lts-sym, 4.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.547: level 1 is finished
dve2lts-sym, 7.184: level 2 is finished
dve2lts-sym, 7.430: level 3 is finished
dve2lts-sym, 7.446: level 4 is finished
dve2lts-sym, 7.459: level 5 is finished
dve2lts-sym, 7.475: level 6 is finished
dve2lts-sym, 7.496: level 7 is finished
dve2lts-sym, 7.518: level 8 is finished
dve2lts-sym, 7.538: level 9 is finished
dve2lts-sym, 7.557: level 10 is finished
dve2lts-sym, 7.575: level 11 is finished
dve2lts-sym, 7.595: level 12 is finished
dve2lts-sym, 7.618: level 13 is finished
dve2lts-sym, 7.653: level 14 is finished
dve2lts-sym, 7.698: level 15 is finished
dve2lts-sym, 7.745: level 16 is finished
dve2lts-sym, 7.794: level 17 is finished
dve2lts-sym, 7.831: level 18 is finished
dve2lts-sym, 7.868: level 19 is finished
dve2lts-sym, 7.907: level 20 is finished
dve2lts-sym, 7.952: level 21 is finished
dve2lts-sym, 7.992: level 22 is finished
dve2lts-sym, 8.028: level 23 is finished
dve2lts-sym, 8.055: level 24 is finished
dve2lts-sym, 8.086: level 25 is finished
dve2lts-sym, 8.118: level 26 is finished
dve2lts-sym, 8.165: level 27 is finished
dve2lts-sym, 8.215: level 28 is finished
dve2lts-sym, 8.266: level 29 is finished
dve2lts-sym, 8.313: level 30 is finished
dve2lts-sym, 8.353: level 31 is finished
dve2lts-sym, 8.382: level 32 is finished
dve2lts-sym, 8.417: level 33 is finished
dve2lts-sym, 8.456: level 34 is finished
dve2lts-sym, 8.490: level 35 is finished
dve2lts-sym, 8.515: level 36 is finished
dve2lts-sym, 8.544: level 37 is finished
dve2lts-sym, 8.578: level 38 is finished
dve2lts-sym, 8.607: level 39 is finished
dve2lts-sym, 8.631: level 40 is finished
dve2lts-sym, 8.653: level 41 is finished
dve2lts-sym, 8.677: level 42 is finished
dve2lts-sym, 8.703: level 43 is finished
dve2lts-sym, 8.741: level 44 is finished
dve2lts-sym, 8.781: level 45 is finished
dve2lts-sym, 8.825: level 46 is finished
dve2lts-sym, 8.862: level 47 is finished
dve2lts-sym, 8.890: level 48 is finished
dve2lts-sym, 8.919: level 49 is finished
dve2lts-sym, 8.951: level 50 is finished
dve2lts-sym, 8.981: level 51 is finished
dve2lts-sym, 9.008: level 52 is finished
dve2lts-sym, 9.037: level 53 is finished
dve2lts-sym, 9.070: level 54 is finished
dve2lts-sym, 9.100: level 55 is finished
dve2lts-sym, 9.128: level 56 is finished
dve2lts-sym, 9.154: level 57 is finished
dve2lts-sym, 9.183: level 58 is finished
dve2lts-sym, 9.210: level 59 is finished
dve2lts-sym, 9.238: level 60 is finished
dve2lts-sym, 9.260: level 61 is finished
dve2lts-sym, 9.284: level 62 is finished
dve2lts-sym, 9.309: level 63 is finished
dve2lts-sym, 9.341: level 64 is finished
dve2lts-sym, 9.373: level 65 is finished
dve2lts-sym, 9.406: level 66 is finished
dve2lts-sym, 9.432: level 67 is finished
dve2lts-sym, 9.454: level 68 is finished
dve2lts-sym, 9.479: level 69 is finished
dve2lts-sym, 9.507: level 70 is finished
dve2lts-sym, 9.533: level 71 is finished
dve2lts-sym, 9.558: level 72 is finished
dve2lts-sym, 9.588: level 73 is finished
dve2lts-sym, 9.619: level 74 is finished
dve2lts-sym, 9.644: level 75 is finished
dve2lts-sym, 9.663: level 76 is finished
dve2lts-sym, 9.685: level 77 is finished
dve2lts-sym, 9.709: level 78 is finished
dve2lts-sym, 9.731: level 79 is finished
dve2lts-sym, 9.751: level 80 is finished
dve2lts-sym, 9.771: level 81 is finished
dve2lts-sym, 9.792: level 82 is finished
dve2lts-sym, 9.813: level 83 is finished
dve2lts-sym, 9.835: level 84 is finished
dve2lts-sym, 9.857: level 85 is finished
dve2lts-sym, 9.881: level 86 is finished
dve2lts-sym, 9.901: level 87 is finished
dve2lts-sym, 9.921: level 88 is finished
dve2lts-sym, 9.942: level 89 is finished
dve2lts-sym, 9.963: level 90 is finished
dve2lts-sym, 9.985: level 91 is finished
dve2lts-sym, 10.004: level 92 is finished
dve2lts-sym, 10.022: level 93 is finished
dve2lts-sym, 10.042: level 94 is finished
dve2lts-sym, 10.060: level 95 is finished
dve2lts-sym, 10.077: level 96 is finished
dve2lts-sym, 10.092: level 97 is finished
dve2lts-sym, 10.108: level 98 is finished
dve2lts-sym, 10.122: level 99 is finished
dve2lts-sym, 10.137: level 100 is finished
dve2lts-sym, 10.149: level 101 is finished
dve2lts-sym, 10.161: level 102 is finished
dve2lts-sym, 10.174: level 103 is finished
dve2lts-sym, 10.191: level 104 is finished
dve2lts-sym, 10.207: level 105 is finished
dve2lts-sym, 10.225: level 106 is finished
dve2lts-sym, 10.238: level 107 is finished
dve2lts-sym, 10.249: level 108 is finished
dve2lts-sym, 10.261: level 109 is finished
dve2lts-sym, 10.274: level 110 is finished
dve2lts-sym, 10.288: level 111 is finished
dve2lts-sym, 10.300: level 112 is finished
dve2lts-sym, 10.312: level 113 is finished
dve2lts-sym, 10.325: level 114 is finished
dve2lts-sym, 10.338: level 115 is finished
dve2lts-sym, 10.351: level 116 is finished
dve2lts-sym, 10.363: level 117 is finished
dve2lts-sym, 10.376: level 118 is finished
dve2lts-sym, 10.388: level 119 is finished
dve2lts-sym, 10.399: level 120 is finished
dve2lts-sym, 10.411: level 121 is finished
dve2lts-sym, 10.423: level 122 is finished
dve2lts-sym, 10.434: level 123 is finished
dve2lts-sym, 10.446: level 124 is finished
dve2lts-sym, 10.457: level 125 is finished
dve2lts-sym, 10.468: level 126 is finished
dve2lts-sym, 10.479: level 127 is finished
dve2lts-sym, 10.492: level 128 is finished
dve2lts-sym, 10.504: level 129 is finished
dve2lts-sym, 10.516: level 130 is finished
dve2lts-sym, 10.525: level 131 is finished
dve2lts-sym, 10.533: level 132 is finished
dve2lts-sym, 10.541: level 133 is finished
dve2lts-sym, 10.550: level 134 is finished
dve2lts-sym, 10.558: level 135 is finished
dve2lts-sym, 10.564: level 136 is finished
dve2lts-sym, 10.570: level 137 is finished
dve2lts-sym, 10.575: level 138 is finished
dve2lts-sym, 10.580: level 139 is finished
dve2lts-sym, 10.585: level 140 is finished
dve2lts-sym, 10.589: level 141 is finished
dve2lts-sym, 10.595: level 142 is finished
dve2lts-sym, 10.599: level 143 is finished
dve2lts-sym, 10.604: level 144 is finished
dve2lts-sym, 10.609: level 145 is finished
dve2lts-sym, 10.613: level 146 is finished
dve2lts-sym, 10.619: level 147 is finished
dve2lts-sym, 10.624: level 148 is finished
dve2lts-sym, 10.629: level 149 is finished
dve2lts-sym, 10.635: level 150 is finished
dve2lts-sym, 10.641: level 151 is finished
dve2lts-sym, 10.648: level 152 is finished
dve2lts-sym, 10.654: level 153 is finished
dve2lts-sym, 10.660: level 154 is finished
dve2lts-sym, 10.663: level 155 is finished
dve2lts-sym, 10.666: level 156 is finished
dve2lts-sym, 10.668: level 157 is finished
dve2lts-sym, 10.670: level 158 is finished
dve2lts-sym, 10.673: level 159 is finished
dve2lts-sym, 10.675: level 160 is finished
dve2lts-sym, 10.678: level 161 is finished
dve2lts-sym, 10.680: level 162 is finished
dve2lts-sym, 10.682: level 163 is finished
dve2lts-sym, 10.685: level 164 is finished
dve2lts-sym, 10.687: level 165 is finished
dve2lts-sym, 10.689: level 166 is finished
dve2lts-sym, 10.691: level 167 is finished
dve2lts-sym, 10.693: level 168 is finished
dve2lts-sym, 10.695: level 169 is finished
dve2lts-sym, 10.697: level 170 is finished
dve2lts-sym, 10.699: level 171 is finished
dve2lts-sym, 10.701: level 172 is finished
dve2lts-sym, 10.703: level 173 is finished
dve2lts-sym, 10.705: level 174 is finished
dve2lts-sym, 10.706: level 175 is finished
dve2lts-sym, 10.707: level 176 is finished
dve2lts-sym, 10.707: level 177 is finished
dve2lts-sym, 10.708: level 178 is finished
dve2lts-sym, 10.709: level 179 is finished
dve2lts-sym, 10.710: level 180 is finished
dve2lts-sym, 10.712: level 181 is finished
dve2lts-sym, 10.713: level 182 is finished
dve2lts-sym, 10.715: level 183 is finished
dve2lts-sym, 10.717: level 184 is finished
dve2lts-sym, 10.719: level 185 is finished
dve2lts-sym, 10.721: level 186 is finished
dve2lts-sym, 10.723: level 187 is finished
dve2lts-sym, 10.725: level 188 is finished
dve2lts-sym, 10.728: level 189 is finished
dve2lts-sym, 10.730: level 190 is finished
dve2lts-sym, 10.732: level 191 is finished
dve2lts-sym, 10.735: level 192 is finished
dve2lts-sym, 10.737: level 193 is finished
dve2lts-sym, 10.739: level 194 is finished
dve2lts-sym, 10.741: level 195 is finished
dve2lts-sym, 10.741: level 196 is finished
dve2lts-sym, 10.743: level 197 is finished
dve2lts-sym, 10.744: level 198 is finished
dve2lts-sym, 10.745: level 199 is finished
dve2lts-sym, 10.747: level 200 is finished
dve2lts-sym, 10.748: level 201 is finished
dve2lts-sym, 10.750: level 202 is finished
dve2lts-sym, 10.752: level 203 is finished
dve2lts-sym, 10.754: level 204 is finished
dve2lts-sym, 10.756: level 205 is finished
dve2lts-sym, 10.757: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 10.757: reachability took 7.410 real 3.320 user 4.070 sys
dve2lts-sym, 10.757: counting visited states...
dve2lts-sym, 10.759: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 10.760: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
