Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.376: Regroup specification: gs
dve2lts-sym, 2.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.376: Regroup macro Cols: cs,cn
dve2lts-sym, 2.376: Regroup Column Sort
dve2lts-sym, 2.377: Regroup Column Nub
dve2lts-sym, 2.377: Regroup macro Rows: rs,rn
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.378: Regroup Row Nub
dve2lts-sym, 2.378: Regroup Column sWaps
dve2lts-sym, 2.441: Regroup Row Sort
dve2lts-sym, 2.442: Regrouping: 95->65 groups
dve2lts-sym, 2.442: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.443: Creating a multi-core ListDD domain.
dve2lts-sym, 4.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.053: got initial state
dve2lts-sym, 4.053: level 0 is finished
dve2lts-sym, 4.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.326: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 4.449: level 3 is finished
dve2lts-sym, 4.454: level 4 is finished
dve2lts-sym, 4.456: level 5 is finished
dve2lts-sym, 4.459: level 6 is finished
dve2lts-sym, 4.462: level 7 is finished
dve2lts-sym, 4.465: level 8 is finished
dve2lts-sym, 4.467: level 9 is finished
dve2lts-sym, 4.470: level 10 is finished
dve2lts-sym, 4.472: level 11 is finished
dve2lts-sym, 4.475: level 12 is finished
dve2lts-sym, 4.478: level 13 is finished
dve2lts-sym, 4.481: level 14 is finished
dve2lts-sym, 4.485: level 15 is finished
dve2lts-sym, 4.489: level 16 is finished
dve2lts-sym, 4.492: level 17 is finished
dve2lts-sym, 4.496: level 18 is finished
dve2lts-sym, 4.499: level 19 is finished
dve2lts-sym, 4.502: level 20 is finished
dve2lts-sym, 4.505: level 21 is finished
dve2lts-sym, 4.508: level 22 is finished
dve2lts-sym, 4.511: level 23 is finished
dve2lts-sym, 4.514: level 24 is finished
dve2lts-sym, 4.516: level 25 is finished
dve2lts-sym, 4.519: level 26 is finished
dve2lts-sym, 4.522: level 27 is finished
dve2lts-sym, 4.524: level 28 is finished
dve2lts-sym, 4.527: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.532: level 31 is finished
dve2lts-sym, 4.535: level 32 is finished
dve2lts-sym, 4.537: level 33 is finished
dve2lts-sym, 4.539: level 34 is finished
dve2lts-sym, 4.541: level 35 is finished
dve2lts-sym, 4.544: level 36 is finished
dve2lts-sym, 4.546: level 37 is finished
dve2lts-sym, 4.548: level 38 is finished
dve2lts-sym, 4.550: level 39 is finished
dve2lts-sym, 4.552: level 40 is finished
dve2lts-sym, 4.555: level 41 is finished
dve2lts-sym, 4.557: level 42 is finished
dve2lts-sym, 4.559: level 43 is finished
dve2lts-sym, 4.561: level 44 is finished
dve2lts-sym, 4.564: level 45 is finished
dve2lts-sym, 4.566: level 46 is finished
dve2lts-sym, 4.567: level 47 is finished
dve2lts-sym, 4.569: level 48 is finished
dve2lts-sym, 4.570: level 49 is finished
dve2lts-sym, 4.572: level 50 is finished
dve2lts-sym, 4.573: level 51 is finished
dve2lts-sym, 4.574: level 52 is finished
dve2lts-sym, 4.575: level 53 is finished
dve2lts-sym, 4.576: level 54 is finished
dve2lts-sym, 4.577: level 55 is finished
dve2lts-sym, 4.578: level 56 is finished
dve2lts-sym, 4.578: level 57 is finished
dve2lts-sym, 4.579: level 58 is finished
dve2lts-sym, 4.579: level 59 is finished
dve2lts-sym, 4.580: level 60 is finished
dve2lts-sym, 4.580: level 61 is finished
dve2lts-sym, 4.581: level 62 is finished
dve2lts-sym, 4.582: level 63 is finished
dve2lts-sym, 4.583: level 64 is finished
dve2lts-sym, 4.583: level 65 is finished
dve2lts-sym, 4.584: level 66 is finished
dve2lts-sym, 4.585: level 67 is finished
dve2lts-sym, 4.586: level 68 is finished
dve2lts-sym, 4.587: level 69 is finished
dve2lts-sym, 4.588: level 70 is finished
dve2lts-sym, 4.589: level 71 is finished
dve2lts-sym, 4.590: level 72 is finished
dve2lts-sym, 4.591: level 73 is finished
dve2lts-sym, 4.592: level 74 is finished
dve2lts-sym, 4.593: level 75 is finished
dve2lts-sym, 4.594: level 76 is finished
dve2lts-sym, 4.595: level 77 is finished
dve2lts-sym, 4.596: level 78 is finished
dve2lts-sym, 4.597: level 79 is finished
dve2lts-sym, 4.597: level 80 is finished
dve2lts-sym, 4.598: level 81 is finished
dve2lts-sym, 4.599: level 82 is finished
dve2lts-sym, 4.599: level 83 is finished
dve2lts-sym, 4.600: level 84 is finished
dve2lts-sym, 4.601: level 85 is finished
dve2lts-sym, 4.602: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 4.602: reachability took 0.550 real 17.290 user 8.990 sys
dve2lts-sym, 4.602: counting visited states...
dve2lts-sym, 4.602: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.602: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
