dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.330: Regroup specification: gs
dve2lts-sym, 2.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.330: Regroup macro Cols: cs,cn
dve2lts-sym, 2.330: Regroup Column Sort
dve2lts-sym, 2.331: Regroup Column Nub
dve2lts-sym, 2.332: Regroup macro Rows: rs,rn
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.332: Regroup Row Nub
dve2lts-sym, 2.332: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regrouping: 95->65 groups
dve2lts-sym, 2.397: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.397: Creating a multi-core ListDD domain.
dve2lts-sym, 3.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.344: got initial state
dve2lts-sym, 3.344: level 0 is finished
dve2lts-sym, 3.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.813: level 1 is finished
dve2lts-sym, 5.680: level 2 is finished
dve2lts-sym, 5.808: level 3 is finished
dve2lts-sym, 5.822: level 4 is finished
dve2lts-sym, 5.831: level 5 is finished
dve2lts-sym, 5.842: level 6 is finished
dve2lts-sym, 5.857: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 5.887: level 9 is finished
dve2lts-sym, 5.901: level 10 is finished
dve2lts-sym, 5.914: level 11 is finished
dve2lts-sym, 5.928: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 5.971: level 14 is finished
dve2lts-sym, 6.002: level 15 is finished
dve2lts-sym, 6.036: level 16 is finished
dve2lts-sym, 6.067: level 17 is finished
dve2lts-sym, 6.092: level 18 is finished
dve2lts-sym, 6.117: level 19 is finished
dve2lts-sym, 6.143: level 20 is finished
dve2lts-sym, 6.169: level 21 is finished
dve2lts-sym, 6.196: level 22 is finished
dve2lts-sym, 6.219: level 23 is finished
dve2lts-sym, 6.235: level 24 is finished
dve2lts-sym, 6.252: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.286: level 27 is finished
dve2lts-sym, 6.303: level 28 is finished
dve2lts-sym, 6.321: level 29 is finished
dve2lts-sym, 6.336: level 30 is finished
dve2lts-sym, 6.349: level 31 is finished
dve2lts-sym, 6.360: level 32 is finished
dve2lts-sym, 6.372: level 33 is finished
dve2lts-sym, 6.384: level 34 is finished
dve2lts-sym, 6.395: level 35 is finished
dve2lts-sym, 6.403: level 36 is finished
dve2lts-sym, 6.410: level 37 is finished
dve2lts-sym, 6.417: level 38 is finished
dve2lts-sym, 6.423: level 39 is finished
dve2lts-sym, 6.431: level 40 is finished
dve2lts-sym, 6.438: level 41 is finished
dve2lts-sym, 6.445: level 42 is finished
dve2lts-sym, 6.451: level 43 is finished
dve2lts-sym, 6.456: level 44 is finished
dve2lts-sym, 6.460: level 45 is finished
dve2lts-sym, 6.464: level 46 is finished
dve2lts-sym, 6.467: level 47 is finished
dve2lts-sym, 6.470: level 48 is finished
dve2lts-sym, 6.473: level 49 is finished
dve2lts-sym, 6.476: level 50 is finished
dve2lts-sym, 6.478: level 51 is finished
dve2lts-sym, 6.481: level 52 is finished
dve2lts-sym, 6.484: level 53 is finished
dve2lts-sym, 6.487: level 54 is finished
dve2lts-sym, 6.489: level 55 is finished
dve2lts-sym, 6.489: level 56 is finished
dve2lts-sym, 6.490: level 57 is finished
dve2lts-sym, 6.490: level 58 is finished
dve2lts-sym, 6.491: level 59 is finished
dve2lts-sym, 6.491: level 60 is finished
dve2lts-sym, 6.491: level 61 is finished
dve2lts-sym, 6.492: level 62 is finished
dve2lts-sym, 6.493: level 63 is finished
dve2lts-sym, 6.494: level 64 is finished
dve2lts-sym, 6.494: level 65 is finished
dve2lts-sym, 6.496: level 66 is finished
dve2lts-sym, 6.497: level 67 is finished
dve2lts-sym, 6.498: level 68 is finished
dve2lts-sym, 6.499: level 69 is finished
dve2lts-sym, 6.501: level 70 is finished
dve2lts-sym, 6.502: level 71 is finished
dve2lts-sym, 6.504: level 72 is finished
dve2lts-sym, 6.505: level 73 is finished
dve2lts-sym, 6.507: level 74 is finished
dve2lts-sym, 6.508: level 75 is finished
dve2lts-sym, 6.510: level 76 is finished
dve2lts-sym, 6.511: level 77 is finished
dve2lts-sym, 6.513: level 78 is finished
dve2lts-sym, 6.514: level 79 is finished
dve2lts-sym, 6.514: level 80 is finished
dve2lts-sym, 6.515: level 81 is finished
dve2lts-sym, 6.516: level 82 is finished
dve2lts-sym, 6.517: level 83 is finished
dve2lts-sym, 6.518: level 84 is finished
dve2lts-sym, 6.519: level 85 is finished
dve2lts-sym, 6.519: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.519: reachability took 3.170 real 0.710 user 2.460 sys
dve2lts-sym, 6.519: counting visited states...
dve2lts-sym, 6.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.520: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
