dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.613: Regroup specification: gs
dve2lts-sym, 3.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.613: Regroup macro Cols: cs,cn
dve2lts-sym, 3.613: Regroup Column Sort
dve2lts-sym, 3.615: Regroup Column Nub
dve2lts-sym, 3.617: Regroup macro Rows: rs,rn
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.618: Regroup Row Nub
dve2lts-sym, 3.619: Regroup Column sWaps
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.843: Regrouping: 133->91 groups
dve2lts-sym, 3.845: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.845: Creating a multi-core ListDD domain.
dve2lts-sym, 5.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.028: got initial state
dve2lts-sym, 5.028: level 0 is finished
dve2lts-sym, 5.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.831: level 1 is finished
dve2lts-sym, 8.157: level 2 is finished
dve2lts-sym, 8.175: level 3 is finished
dve2lts-sym, 8.194: level 4 is finished
dve2lts-sym, 8.214: level 5 is finished
dve2lts-sym, 8.304: level 6 is finished
dve2lts-sym, 8.327: level 7 is finished
dve2lts-sym, 8.349: level 8 is finished
dve2lts-sym, 8.372: level 9 is finished
dve2lts-sym, 8.393: level 10 is finished
dve2lts-sym, 8.416: level 11 is finished
dve2lts-sym, 8.437: level 12 is finished
dve2lts-sym, 8.458: level 13 is finished
dve2lts-sym, 8.481: level 14 is finished
dve2lts-sym, 8.507: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.602: level 17 is finished
dve2lts-sym, 8.626: level 18 is finished
dve2lts-sym, 8.649: level 19 is finished
dve2lts-sym, 8.672: level 20 is finished
dve2lts-sym, 8.696: level 21 is finished
dve2lts-sym, 8.720: level 22 is finished
dve2lts-sym, 8.742: level 23 is finished
dve2lts-sym, 8.763: level 24 is finished
dve2lts-sym, 8.784: level 25 is finished
dve2lts-sym, 8.804: level 26 is finished
dve2lts-sym, 8.827: level 27 is finished
dve2lts-sym, 8.850: level 28 is finished
dve2lts-sym, 8.874: level 29 is finished
dve2lts-sym, 8.931: level 30 is finished
dve2lts-sym, 8.951: level 31 is finished
dve2lts-sym, 8.971: level 32 is finished
dve2lts-sym, 8.992: level 33 is finished
dve2lts-sym, 9.012: level 34 is finished
dve2lts-sym, 9.033: level 35 is finished
dve2lts-sym, 9.056: level 36 is finished
dve2lts-sym, 9.075: level 37 is finished
dve2lts-sym, 9.094: level 38 is finished
dve2lts-sym, 9.112: level 39 is finished
dve2lts-sym, 9.132: level 40 is finished
dve2lts-sym, 9.152: level 41 is finished
dve2lts-sym, 9.172: level 42 is finished
dve2lts-sym, 9.193: level 43 is finished
dve2lts-sym, 9.213: level 44 is finished
dve2lts-sym, 9.296: level 45 is finished
dve2lts-sym, 9.317: level 46 is finished
dve2lts-sym, 9.339: level 47 is finished
dve2lts-sym, 9.360: level 48 is finished
dve2lts-sym, 9.382: level 49 is finished
dve2lts-sym, 9.403: level 50 is finished
dve2lts-sym, 9.425: level 51 is finished
dve2lts-sym, 9.446: level 52 is finished
dve2lts-sym, 9.470: level 53 is finished
dve2lts-sym, 9.495: level 54 is finished
dve2lts-sym, 9.520: level 55 is finished
dve2lts-sym, 9.545: level 56 is finished
dve2lts-sym, 9.673: level 57 is finished
dve2lts-sym, 9.697: level 58 is finished
dve2lts-sym, 9.722: level 59 is finished
dve2lts-sym, 9.747: level 60 is finished
dve2lts-sym, 9.774: level 61 is finished
dve2lts-sym, 9.802: level 62 is finished
dve2lts-sym, 9.828: level 63 is finished
dve2lts-sym, 9.854: level 64 is finished
dve2lts-sym, 9.947: level 65 is finished
dve2lts-sym, 10.028: level 66 is finished
dve2lts-sym, 10.055: level 67 is finished
dve2lts-sym, 10.083: level 68 is finished
dve2lts-sym, 10.111: level 69 is finished
dve2lts-sym, 10.139: level 70 is finished
dve2lts-sym, 10.167: level 71 is finished
dve2lts-sym, 10.194: level 72 is finished
dve2lts-sym, 10.335: level 73 is finished
dve2lts-sym, 10.363: level 74 is finished
dve2lts-sym, 10.390: level 75 is finished
dve2lts-sym, 10.417: level 76 is finished
dve2lts-sym, 10.442: level 77 is finished
dve2lts-sym, 10.469: level 78 is finished
dve2lts-sym, 10.495: level 79 is finished
dve2lts-sym, 10.521: level 80 is finished
dve2lts-sym, 10.614: level 81 is finished
dve2lts-sym, 10.641: level 82 is finished
dve2lts-sym, 10.667: level 83 is finished
dve2lts-sym, 10.693: level 84 is finished
dve2lts-sym, 10.719: level 85 is finished
dve2lts-sym, 10.743: level 86 is finished
dve2lts-sym, 10.768: level 87 is finished
dve2lts-sym, 10.793: level 88 is finished
dve2lts-sym, 10.817: level 89 is finished
dve2lts-sym, 10.842: level 90 is finished
dve2lts-sym, 10.866: level 91 is finished
dve2lts-sym, 11.052: level 92 is finished
dve2lts-sym, 11.077: level 93 is finished
dve2lts-sym, 11.102: level 94 is finished
dve2lts-sym, 11.127: level 95 is finished
dve2lts-sym, 11.150: level 96 is finished
dve2lts-sym, 11.174: level 97 is finished
dve2lts-sym, 11.197: level 98 is finished
dve2lts-sym, 11.370: level 99 is finished
dve2lts-sym, 11.391: level 100 is finished
dve2lts-sym, 11.414: level 101 is finished
dve2lts-sym, 11.434: level 102 is finished
dve2lts-sym, 11.455: level 103 is finished
dve2lts-sym, 11.475: level 104 is finished
dve2lts-sym, 11.494: level 105 is finished
dve2lts-sym, 11.513: level 106 is finished
dve2lts-sym, 11.532: level 107 is finished
dve2lts-sym, 11.706: level 108 is finished
dve2lts-sym, 11.723: level 109 is finished
dve2lts-sym, 11.740: level 110 is finished
dve2lts-sym, 11.757: level 111 is finished
dve2lts-sym, 11.773: level 112 is finished
dve2lts-sym, 11.785: level 113 is finished
dve2lts-sym, 11.797: level 114 is finished
dve2lts-sym, 11.808: level 115 is finished
dve2lts-sym, 11.819: level 116 is finished
dve2lts-sym, 11.830: level 117 is finished
dve2lts-sym, 11.840: level 118 is finished
dve2lts-sym, 11.850: level 119 is finished
dve2lts-sym, 11.860: level 120 is finished
dve2lts-sym, 11.868: level 121 is finished
dve2lts-sym, 11.871: level 122 is finished
dve2lts-sym, 12.002: level 123 is finished
dve2lts-sym, 12.043: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 12.043: reachability took 7.020 real 329.000 user 6.890 sys
dve2lts-sym, 12.043: counting visited states...
dve2lts-sym, 12.056: counting took 0.010 real 0.440 user 0.120 sys
dve2lts-sym, 12.056: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
