Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.440: Regroup macro Rows: rs,rn
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.441: Regroup Row Nub
dve2lts-sym, 3.442: Regroup Column sWaps
dve2lts-sym, 3.663: Regroup Row Sort
dve2lts-sym, 3.664: Regrouping: 133->91 groups
dve2lts-sym, 3.665: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.666: Creating a multi-core ListDD domain.
dve2lts-sym, 4.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.821: got initial state
dve2lts-sym, 4.821: level 0 is finished
dve2lts-sym, 5.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.577: level 1 is finished
dve2lts-sym, 5.732: level 2 is finished
dve2lts-sym, 5.739: level 3 is finished
dve2lts-sym, 5.742: level 4 is finished
dve2lts-sym, 5.747: level 5 is finished
dve2lts-sym, 5.752: level 6 is finished
dve2lts-sym, 5.758: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 5.772: level 9 is finished
dve2lts-sym, 5.778: level 10 is finished
dve2lts-sym, 5.783: level 11 is finished
dve2lts-sym, 5.790: level 12 is finished
dve2lts-sym, 5.797: level 13 is finished
dve2lts-sym, 5.809: level 14 is finished
dve2lts-sym, 5.823: level 15 is finished
dve2lts-sym, 5.838: level 16 is finished
dve2lts-sym, 5.853: level 17 is finished
dve2lts-sym, 5.865: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.889: level 20 is finished
dve2lts-sym, 5.903: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.929: level 23 is finished
dve2lts-sym, 5.937: level 24 is finished
dve2lts-sym, 5.946: level 25 is finished
dve2lts-sym, 5.954: level 26 is finished
dve2lts-sym, 5.966: level 27 is finished
dve2lts-sym, 5.978: level 28 is finished
dve2lts-sym, 5.991: level 29 is finished
dve2lts-sym, 6.001: level 30 is finished
dve2lts-sym, 6.011: level 31 is finished
dve2lts-sym, 6.019: level 32 is finished
dve2lts-sym, 6.028: level 33 is finished
dve2lts-sym, 6.038: level 34 is finished
dve2lts-sym, 6.047: level 35 is finished
dve2lts-sym, 6.054: level 36 is finished
dve2lts-sym, 6.061: level 37 is finished
dve2lts-sym, 6.069: level 38 is finished
dve2lts-sym, 6.076: level 39 is finished
dve2lts-sym, 6.085: level 40 is finished
dve2lts-sym, 6.095: level 41 is finished
dve2lts-sym, 6.105: level 42 is finished
dve2lts-sym, 6.115: level 43 is finished
dve2lts-sym, 6.125: level 44 is finished
dve2lts-sym, 6.135: level 45 is finished
dve2lts-sym, 6.145: level 46 is finished
dve2lts-sym, 6.156: level 47 is finished
dve2lts-sym, 6.165: level 48 is finished
dve2lts-sym, 6.174: level 49 is finished
dve2lts-sym, 6.182: level 50 is finished
dve2lts-sym, 6.191: level 51 is finished
dve2lts-sym, 6.199: level 52 is finished
dve2lts-sym, 6.210: level 53 is finished
dve2lts-sym, 6.220: level 54 is finished
dve2lts-sym, 6.231: level 55 is finished
dve2lts-sym, 6.241: level 56 is finished
dve2lts-sym, 6.250: level 57 is finished
dve2lts-sym, 6.258: level 58 is finished
dve2lts-sym, 6.266: level 59 is finished
dve2lts-sym, 6.275: level 60 is finished
dve2lts-sym, 6.285: level 61 is finished
dve2lts-sym, 6.293: level 62 is finished
dve2lts-sym, 6.301: level 63 is finished
dve2lts-sym, 6.310: level 64 is finished
dve2lts-sym, 6.317: level 65 is finished
dve2lts-sym, 6.325: level 66 is finished
dve2lts-sym, 6.332: level 67 is finished
dve2lts-sym, 6.340: level 68 is finished
dve2lts-sym, 6.348: level 69 is finished
dve2lts-sym, 6.354: level 70 is finished
dve2lts-sym, 6.361: level 71 is finished
dve2lts-sym, 6.368: level 72 is finished
dve2lts-sym, 6.373: level 73 is finished
dve2lts-sym, 6.379: level 74 is finished
dve2lts-sym, 6.385: level 75 is finished
dve2lts-sym, 6.392: level 76 is finished
dve2lts-sym, 6.397: level 77 is finished
dve2lts-sym, 6.404: level 78 is finished
dve2lts-sym, 6.410: level 79 is finished
dve2lts-sym, 6.416: level 80 is finished
dve2lts-sym, 6.421: level 81 is finished
dve2lts-sym, 6.427: level 82 is finished
dve2lts-sym, 6.432: level 83 is finished
dve2lts-sym, 6.439: level 84 is finished
dve2lts-sym, 6.444: level 85 is finished
dve2lts-sym, 6.448: level 86 is finished
dve2lts-sym, 6.453: level 87 is finished
dve2lts-sym, 6.457: level 88 is finished
dve2lts-sym, 6.462: level 89 is finished
dve2lts-sym, 6.466: level 90 is finished
dve2lts-sym, 6.469: level 91 is finished
dve2lts-sym, 6.473: level 92 is finished
dve2lts-sym, 6.477: level 93 is finished
dve2lts-sym, 6.481: level 94 is finished
dve2lts-sym, 6.486: level 95 is finished
dve2lts-sym, 6.490: level 96 is finished
dve2lts-sym, 6.495: level 97 is finished
dve2lts-sym, 6.499: level 98 is finished
dve2lts-sym, 6.504: level 99 is finished
dve2lts-sym, 6.508: level 100 is finished
dve2lts-sym, 6.512: level 101 is finished
dve2lts-sym, 6.516: level 102 is finished
dve2lts-sym, 6.520: level 103 is finished
dve2lts-sym, 6.524: level 104 is finished
dve2lts-sym, 6.528: level 105 is finished
dve2lts-sym, 6.531: level 106 is finished
dve2lts-sym, 6.534: level 107 is finished
dve2lts-sym, 6.537: level 108 is finished
dve2lts-sym, 6.540: level 109 is finished
dve2lts-sym, 6.543: level 110 is finished
dve2lts-sym, 6.547: level 111 is finished
dve2lts-sym, 6.550: level 112 is finished
dve2lts-sym, 6.552: level 113 is finished
dve2lts-sym, 6.554: level 114 is finished
dve2lts-sym, 6.556: level 115 is finished
dve2lts-sym, 6.557: level 116 is finished
dve2lts-sym, 6.559: level 117 is finished
dve2lts-sym, 6.561: level 118 is finished
dve2lts-sym, 6.562: level 119 is finished
dve2lts-sym, 6.563: level 120 is finished
dve2lts-sym, 6.564: level 121 is finished
dve2lts-sym, 6.564: level 122 is finished
dve2lts-sym, 6.565: level 123 is finished
dve2lts-sym, 6.565: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 6.565: reachability took 1.750 real 14.620 user 13.260 sys
dve2lts-sym, 6.566: counting visited states...
dve2lts-sym, 6.567: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.567: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
