dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.833: Regroup specification: gs
dve2lts-sym, 1.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.833: Regroup macro Cols: cs,cn
dve2lts-sym, 1.833: Regroup Column Sort
dve2lts-sym, 1.833: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 50->40 groups
dve2lts-sym, 1.835: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.835: Creating a multi-core ListDD domain.
dve2lts-sym, 2.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.565: level 0 is finished
dve2lts-sym, 2.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.170: level 1 is finished
dve2lts-sym, 4.008: level 2 is finished
dve2lts-sym, 4.625: level 3 is finished
dve2lts-sym, 5.175: level 4 is finished
dve2lts-sym, 5.569: level 5 is finished
dve2lts-sym, 5.922: level 6 is finished
dve2lts-sym, 6.087: level 7 is finished
dve2lts-sym, 6.096: level 8 is finished
dve2lts-sym, 6.101: level 9 is finished
dve2lts-sym, 6.108: level 10 is finished
dve2lts-sym, 6.124: level 11 is finished
dve2lts-sym, 6.193: level 12 is finished
dve2lts-sym, 6.201: level 13 is finished
dve2lts-sym, 6.209: level 14 is finished
dve2lts-sym, 6.217: level 15 is finished
dve2lts-sym, 6.227: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.273: level 18 is finished
dve2lts-sym, 6.286: level 19 is finished
dve2lts-sym, 6.300: level 20 is finished
dve2lts-sym, 6.316: level 21 is finished
dve2lts-sym, 6.333: level 22 is finished
dve2lts-sym, 6.351: level 23 is finished
dve2lts-sym, 6.370: level 24 is finished
dve2lts-sym, 6.438: level 25 is finished
dve2lts-sym, 6.458: level 26 is finished
dve2lts-sym, 6.479: level 27 is finished
dve2lts-sym, 6.499: level 28 is finished
dve2lts-sym, 6.558: level 29 is finished
dve2lts-sym, 6.577: level 30 is finished
dve2lts-sym, 6.597: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.665: level 33 is finished
dve2lts-sym, 6.689: level 34 is finished
dve2lts-sym, 6.710: level 35 is finished
dve2lts-sym, 6.731: level 36 is finished
dve2lts-sym, 6.751: level 37 is finished
dve2lts-sym, 6.794: level 38 is finished
dve2lts-sym, 6.812: level 39 is finished
dve2lts-sym, 6.828: level 40 is finished
dve2lts-sym, 6.845: level 41 is finished
dve2lts-sym, 6.862: level 42 is finished
dve2lts-sym, 6.879: level 43 is finished
dve2lts-sym, 6.940: level 44 is finished
dve2lts-sym, 6.957: level 45 is finished
dve2lts-sym, 6.972: level 46 is finished
dve2lts-sym, 6.988: level 47 is finished
dve2lts-sym, 7.003: level 48 is finished
dve2lts-sym, 7.081: level 49 is finished
dve2lts-sym, 7.097: level 50 is finished
dve2lts-sym, 7.112: level 51 is finished
dve2lts-sym, 7.124: level 52 is finished
dve2lts-sym, 7.156: level 53 is finished
dve2lts-sym, 7.208: level 54 is finished
dve2lts-sym, 7.218: level 55 is finished
dve2lts-sym, 7.228: level 56 is finished
dve2lts-sym, 7.236: level 57 is finished
dve2lts-sym, 7.242: level 58 is finished
dve2lts-sym, 7.250: level 59 is finished
dve2lts-sym, 7.258: level 60 is finished
dve2lts-sym, 7.265: level 61 is finished
dve2lts-sym, 7.323: level 62 is finished
dve2lts-sym, 7.330: level 63 is finished
dve2lts-sym, 7.336: level 64 is finished
dve2lts-sym, 7.341: level 65 is finished
dve2lts-sym, 7.344: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 7.344: reachability took 4.780 real 213.940 user 13.030 sys
dve2lts-sym, 7.344: counting visited states...
dve2lts-sym, 7.348: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 7.348: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
