Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 50->35 groups
dve2lts-sym, 1.267: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.583: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.755: level 5 is finished
dve2lts-sym, 2.773: level 6 is finished
dve2lts-sym, 2.778: level 7 is finished
dve2lts-sym, 2.780: level 8 is finished
dve2lts-sym, 2.783: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 2.806: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.818: level 15 is finished
dve2lts-sym, 2.824: level 16 is finished
dve2lts-sym, 2.829: level 17 is finished
dve2lts-sym, 2.836: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.852: level 20 is finished
dve2lts-sym, 2.861: level 21 is finished
dve2lts-sym, 2.871: level 22 is finished
dve2lts-sym, 2.883: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 2.920: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.970: level 28 is finished
dve2lts-sym, 3.001: level 29 is finished
dve2lts-sym, 3.026: level 30 is finished
dve2lts-sym, 3.062: level 31 is finished
dve2lts-sym, 3.111: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.202: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.360: level 37 is finished
dve2lts-sym, 3.437: level 38 is finished
dve2lts-sym, 3.497: level 39 is finished
dve2lts-sym, 3.551: level 40 is finished
dve2lts-sym, 3.623: level 41 is finished
dve2lts-sym, 3.677: level 42 is finished
dve2lts-sym, 3.752: level 43 is finished
dve2lts-sym, 3.826: level 44 is finished
dve2lts-sym, 3.914: level 45 is finished
dve2lts-sym, 4.011: level 46 is finished
dve2lts-sym, 4.083: level 47 is finished
dve2lts-sym, 4.173: level 48 is finished
dve2lts-sym, 4.265: level 49 is finished
dve2lts-sym, 4.374: level 50 is finished
dve2lts-sym, 4.563: level 51 is finished
dve2lts-sym, 4.700: level 52 is finished
dve2lts-sym, 4.838: level 53 is finished
dve2lts-sym, 4.974: level 54 is finished
dve2lts-sym, 5.125: level 55 is finished
dve2lts-sym, 5.275: level 56 is finished
dve2lts-sym, 5.415: level 57 is finished
dve2lts-sym, 5.544: level 58 is finished
dve2lts-sym, 5.663: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.895: level 61 is finished
dve2lts-sym, 5.989: level 62 is finished
dve2lts-sym, 6.081: level 63 is finished
dve2lts-sym, 6.174: level 64 is finished
dve2lts-sym, 6.268: level 65 is finished
dve2lts-sym, 6.353: level 66 is finished
dve2lts-sym, 6.434: level 67 is finished
dve2lts-sym, 6.521: level 68 is finished
dve2lts-sym, 6.605: level 69 is finished
dve2lts-sym, 6.702: level 70 is finished
dve2lts-sym, 6.763: level 71 is finished
dve2lts-sym, 6.826: level 72 is finished
dve2lts-sym, 6.901: level 73 is finished
dve2lts-sym, 6.958: level 74 is finished
dve2lts-sym, 7.022: level 75 is finished
dve2lts-sym, 7.114: level 76 is finished
dve2lts-sym, 7.165: level 77 is finished
dve2lts-sym, 7.230: level 78 is finished
dve2lts-sym, 7.296: level 79 is finished
dve2lts-sym, 7.341: level 80 is finished
dve2lts-sym, 7.375: level 81 is finished
dve2lts-sym, 7.402: level 82 is finished
dve2lts-sym, 7.423: level 83 is finished
dve2lts-sym, 7.433: level 84 is finished
dve2lts-sym, 7.436: level 85 is finished
dve2lts-sym, 7.436: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.437: reachability took 5.500 real 234.870 user 18.010 sys
dve2lts-sym, 7.437: counting visited states...
dve2lts-sym, 7.470: counting took 0.030 real 1.570 user 0.000 sys
dve2lts-sym, 7.470: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
