Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regrouping: 30->24 groups
dve2lts-sym, 0.767: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.178: level 4 is finished
dve2lts-sym, 2.296: level 5 is finished
dve2lts-sym, 2.367: level 6 is finished
dve2lts-sym, 2.408: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.473: level 12 is finished
dve2lts-sym, 2.479: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.482: level 15 is finished
dve2lts-sym, 2.483: level 16 is finished
dve2lts-sym, 2.485: level 17 is finished
dve2lts-sym, 2.486: level 18 is finished
dve2lts-sym, 2.488: level 19 is finished
dve2lts-sym, 2.489: level 20 is finished
dve2lts-sym, 2.491: level 21 is finished
dve2lts-sym, 2.492: level 22 is finished
dve2lts-sym, 2.494: level 23 is finished
dve2lts-sym, 2.495: level 24 is finished
dve2lts-sym, 2.497: level 25 is finished
dve2lts-sym, 2.498: level 26 is finished
dve2lts-sym, 2.499: level 27 is finished
dve2lts-sym, 2.501: level 28 is finished
dve2lts-sym, 2.502: level 29 is finished
dve2lts-sym, 2.503: level 30 is finished
dve2lts-sym, 2.503: level 31 is finished
dve2lts-sym, 2.504: level 32 is finished
dve2lts-sym, 2.505: level 33 is finished
dve2lts-sym, 2.506: level 34 is finished
dve2lts-sym, 2.507: level 35 is finished
dve2lts-sym, 2.508: level 36 is finished
dve2lts-sym, 2.509: level 37 is finished
dve2lts-sym, 2.509: level 38 is finished
dve2lts-sym, 2.510: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.510: reachability took 0.870 real 29.400 user 10.920 sys
dve2lts-sym, 2.510: counting visited states...
dve2lts-sym, 2.510: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.510: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
