Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.988: Regroup specification: gs
dve2lts-sym, 0.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.988: Regroup macro Cols: cs,cn
dve2lts-sym, 0.988: Regroup Column Sort
dve2lts-sym, 0.988: Regroup Column Nub
dve2lts-sym, 0.988: Regroup macro Rows: rs,rn
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regroup Row Nub
dve2lts-sym, 0.988: Regroup Column sWaps
dve2lts-sym, 0.988: Regroup Row Sort
dve2lts-sym, 0.988: Regrouping: 40->28 groups
dve2lts-sym, 0.989: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.989: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 4.662: level 3 is finished
dve2lts-sym, 5.678: level 4 is finished
dve2lts-sym, 6.269: level 5 is finished
dve2lts-sym, 6.483: level 6 is finished
dve2lts-sym, 6.554: level 7 is finished
dve2lts-sym, 6.569: level 8 is finished
dve2lts-sym, 6.579: level 9 is finished
dve2lts-sym, 6.591: level 10 is finished
dve2lts-sym, 6.605: level 11 is finished
dve2lts-sym, 6.621: level 12 is finished
dve2lts-sym, 6.638: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.672: level 15 is finished
dve2lts-sym, 6.693: level 16 is finished
dve2lts-sym, 6.712: level 17 is finished
dve2lts-sym, 6.733: level 18 is finished
dve2lts-sym, 6.755: level 19 is finished
dve2lts-sym, 6.778: level 20 is finished
dve2lts-sym, 6.802: level 21 is finished
dve2lts-sym, 6.825: level 22 is finished
dve2lts-sym, 6.855: level 23 is finished
dve2lts-sym, 6.878: level 24 is finished
dve2lts-sym, 6.899: level 25 is finished
dve2lts-sym, 6.916: level 26 is finished
dve2lts-sym, 6.931: level 27 is finished
dve2lts-sym, 6.944: level 28 is finished
dve2lts-sym, 6.955: level 29 is finished
dve2lts-sym, 6.962: level 30 is finished
dve2lts-sym, 6.967: level 31 is finished
dve2lts-sym, 6.970: level 32 is finished
dve2lts-sym, 6.972: level 33 is finished
dve2lts-sym, 6.974: level 34 is finished
dve2lts-sym, 6.975: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.975: reachability took 5.620 real 0.440 user 5.160 sys
dve2lts-sym, 6.975: counting visited states...
dve2lts-sym, 6.976: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.976: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
