Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->24 groups
dve2lts-sym, 0.785: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.785: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.085: level 0 is finished
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.933: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.937: level 5 is finished
dve2lts-sym, 5.422: level 6 is finished
dve2lts-sym, 5.650: level 7 is finished
dve2lts-sym, 5.709: level 8 is finished
dve2lts-sym, 5.720: level 9 is finished
dve2lts-sym, 5.726: level 10 is finished
dve2lts-sym, 5.733: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.748: level 13 is finished
dve2lts-sym, 5.755: level 14 is finished
dve2lts-sym, 5.761: level 15 is finished
dve2lts-sym, 5.769: level 16 is finished
dve2lts-sym, 5.777: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.806: level 20 is finished
dve2lts-sym, 5.816: level 21 is finished
dve2lts-sym, 5.827: level 22 is finished
dve2lts-sym, 5.839: level 23 is finished
dve2lts-sym, 5.848: level 24 is finished
dve2lts-sym, 5.856: level 25 is finished
dve2lts-sym, 5.864: level 26 is finished
dve2lts-sym, 5.869: level 27 is finished
dve2lts-sym, 5.874: level 28 is finished
dve2lts-sym, 5.878: level 29 is finished
dve2lts-sym, 5.881: level 30 is finished
dve2lts-sym, 5.884: level 31 is finished
dve2lts-sym, 5.886: level 32 is finished
dve2lts-sym, 5.889: level 33 is finished
dve2lts-sym, 5.892: level 34 is finished
dve2lts-sym, 5.895: level 35 is finished
dve2lts-sym, 5.897: level 36 is finished
dve2lts-sym, 5.899: level 37 is finished
dve2lts-sym, 5.900: level 38 is finished
dve2lts-sym, 5.901: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.901: reachability took 4.820 real 0.220 user 4.580 sys
dve2lts-sym, 5.901: counting visited states...
dve2lts-sym, 5.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.902: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
