Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 2.814: Regroup specification: gs
dve2lts-sym, 2.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.814: Regroup macro Cols: cs,cn
dve2lts-sym, 2.814: Regroup Column Sort
dve2lts-sym, 2.815: Regroup Column Nub
dve2lts-sym, 2.816: Regroup macro Rows: rs,rn
dve2lts-sym, 2.816: Regroup Row Sort
dve2lts-sym, 2.816: Regroup Row Nub
dve2lts-sym, 2.817: Regroup Column sWaps
dve2lts-sym, 2.966: Regroup Row Sort
dve2lts-sym, 2.967: Regrouping: 114->78 groups
dve2lts-sym, 2.968: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 2.968: Creating a multi-core ListDD domain.
dve2lts-sym, 4.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.146: got initial state
dve2lts-sym, 4.147: level 0 is finished
dve2lts-sym, 4.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.427: level 1 is finished
dve2lts-sym, 4.499: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 4.511: level 4 is finished
dve2lts-sym, 4.514: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 4.521: level 7 is finished
dve2lts-sym, 4.525: level 8 is finished
dve2lts-sym, 4.528: level 9 is finished
dve2lts-sym, 4.532: level 10 is finished
dve2lts-sym, 4.535: level 11 is finished
dve2lts-sym, 4.539: level 12 is finished
dve2lts-sym, 4.543: level 13 is finished
dve2lts-sym, 4.548: level 14 is finished
dve2lts-sym, 4.554: level 15 is finished
dve2lts-sym, 4.560: level 16 is finished
dve2lts-sym, 4.566: level 17 is finished
dve2lts-sym, 4.571: level 18 is finished
dve2lts-sym, 4.576: level 19 is finished
dve2lts-sym, 4.581: level 20 is finished
dve2lts-sym, 4.586: level 21 is finished
dve2lts-sym, 4.592: level 22 is finished
dve2lts-sym, 4.597: level 23 is finished
dve2lts-sym, 4.601: level 24 is finished
dve2lts-sym, 4.605: level 25 is finished
dve2lts-sym, 4.609: level 26 is finished
dve2lts-sym, 4.613: level 27 is finished
dve2lts-sym, 4.617: level 28 is finished
dve2lts-sym, 4.624: level 29 is finished
dve2lts-sym, 4.628: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 4.636: level 32 is finished
dve2lts-sym, 4.640: level 33 is finished
dve2lts-sym, 4.643: level 34 is finished
dve2lts-sym, 4.647: level 35 is finished
dve2lts-sym, 4.651: level 36 is finished
dve2lts-sym, 4.654: level 37 is finished
dve2lts-sym, 4.658: level 38 is finished
dve2lts-sym, 4.662: level 39 is finished
dve2lts-sym, 4.666: level 40 is finished
dve2lts-sym, 4.671: level 41 is finished
dve2lts-sym, 4.675: level 42 is finished
dve2lts-sym, 4.680: level 43 is finished
dve2lts-sym, 4.683: level 44 is finished
dve2lts-sym, 4.687: level 45 is finished
dve2lts-sym, 4.690: level 46 is finished
dve2lts-sym, 4.694: level 47 is finished
dve2lts-sym, 4.698: level 48 is finished
dve2lts-sym, 4.701: level 49 is finished
dve2lts-sym, 4.705: level 50 is finished
dve2lts-sym, 4.708: level 51 is finished
dve2lts-sym, 4.711: level 52 is finished
dve2lts-sym, 4.715: level 53 is finished
dve2lts-sym, 4.718: level 54 is finished
dve2lts-sym, 4.722: level 55 is finished
dve2lts-sym, 4.725: level 56 is finished
dve2lts-sym, 4.729: level 57 is finished
dve2lts-sym, 4.732: level 58 is finished
dve2lts-sym, 4.735: level 59 is finished
dve2lts-sym, 4.738: level 60 is finished
dve2lts-sym, 4.740: level 61 is finished
dve2lts-sym, 4.742: level 62 is finished
dve2lts-sym, 4.745: level 63 is finished
dve2lts-sym, 4.747: level 64 is finished
dve2lts-sym, 4.750: level 65 is finished
dve2lts-sym, 4.752: level 66 is finished
dve2lts-sym, 4.755: level 67 is finished
dve2lts-sym, 4.757: level 68 is finished
dve2lts-sym, 4.758: level 69 is finished
dve2lts-sym, 4.761: level 70 is finished
dve2lts-sym, 4.763: level 71 is finished
dve2lts-sym, 4.767: level 72 is finished
dve2lts-sym, 4.769: level 73 is finished
dve2lts-sym, 4.772: level 74 is finished
dve2lts-sym, 4.774: level 75 is finished
dve2lts-sym, 4.776: level 76 is finished
dve2lts-sym, 4.778: level 77 is finished
dve2lts-sym, 4.780: level 78 is finished
dve2lts-sym, 4.783: level 79 is finished
dve2lts-sym, 4.785: level 80 is finished
dve2lts-sym, 4.787: level 81 is finished
dve2lts-sym, 4.789: level 82 is finished
dve2lts-sym, 4.791: level 83 is finished
dve2lts-sym, 4.793: level 84 is finished
dve2lts-sym, 4.796: level 85 is finished
dve2lts-sym, 4.798: level 86 is finished
dve2lts-sym, 4.800: level 87 is finished
dve2lts-sym, 4.803: level 88 is finished
dve2lts-sym, 4.805: level 89 is finished
dve2lts-sym, 4.807: level 90 is finished
dve2lts-sym, 4.809: level 91 is finished
dve2lts-sym, 4.810: level 92 is finished
dve2lts-sym, 4.812: level 93 is finished
dve2lts-sym, 4.814: level 94 is finished
dve2lts-sym, 4.816: level 95 is finished
dve2lts-sym, 4.817: level 96 is finished
dve2lts-sym, 4.818: level 97 is finished
dve2lts-sym, 4.819: level 98 is finished
dve2lts-sym, 4.820: level 99 is finished
dve2lts-sym, 4.821: level 100 is finished
dve2lts-sym, 4.822: level 101 is finished
dve2lts-sym, 4.823: level 102 is finished
dve2lts-sym, 4.824: level 103 is finished
dve2lts-sym, 4.825: level 104 is finished
dve2lts-sym, 4.826: level 105 is finished
dve2lts-sym, 4.827: level 106 is finished
dve2lts-sym, 4.827: level 107 is finished
dve2lts-sym, 4.828: level 108 is finished
dve2lts-sym, 4.829: level 109 is finished
dve2lts-sym, 4.829: level 110 is finished
dve2lts-sym, 4.830: level 111 is finished
dve2lts-sym, 4.831: level 112 is finished
dve2lts-sym, 4.832: level 113 is finished
dve2lts-sym, 4.833: level 114 is finished
dve2lts-sym, 4.834: level 115 is finished
dve2lts-sym, 4.835: level 116 is finished
dve2lts-sym, 4.836: level 117 is finished
dve2lts-sym, 4.837: level 118 is finished
dve2lts-sym, 4.838: level 119 is finished
dve2lts-sym, 4.839: level 120 is finished
dve2lts-sym, 4.840: level 121 is finished
dve2lts-sym, 4.841: level 122 is finished
dve2lts-sym, 4.842: level 123 is finished
dve2lts-sym, 4.844: level 124 is finished
dve2lts-sym, 4.845: level 125 is finished
dve2lts-sym, 4.846: level 126 is finished
dve2lts-sym, 4.847: level 127 is finished
dve2lts-sym, 4.848: level 128 is finished
dve2lts-sym, 4.848: level 129 is finished
dve2lts-sym, 4.849: level 130 is finished
dve2lts-sym, 4.850: level 131 is finished
dve2lts-sym, 4.850: level 132 is finished
dve2lts-sym, 4.851: level 133 is finished
dve2lts-sym, 4.852: level 134 is finished
dve2lts-sym, 4.853: level 135 is finished
dve2lts-sym, 4.854: level 136 is finished
dve2lts-sym, 4.855: level 137 is finished
dve2lts-sym, 4.856: level 138 is finished
dve2lts-sym, 4.857: level 139 is finished
dve2lts-sym, 4.858: level 140 is finished
dve2lts-sym, 4.859: level 141 is finished
dve2lts-sym, 4.860: level 142 is finished
dve2lts-sym, 4.861: level 143 is finished
dve2lts-sym, 4.863: level 144 is finished
dve2lts-sym, 4.864: level 145 is finished
dve2lts-sym, 4.865: level 146 is finished
dve2lts-sym, 4.866: level 147 is finished
dve2lts-sym, 4.868: level 148 is finished
dve2lts-sym, 4.869: level 149 is finished
dve2lts-sym, 4.870: level 150 is finished
dve2lts-sym, 4.872: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 4.872: reachability took 0.730 real 24.490 user 10.060 sys
dve2lts-sym, 4.872: counting visited states...
dve2lts-sym, 4.873: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.873: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
