dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.362: Regroup specification: gs
dve2lts-sym, 5.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.362: Regroup macro Cols: cs,cn
dve2lts-sym, 5.362: Regroup Column Sort
dve2lts-sym, 5.365: Regroup Column Nub
dve2lts-sym, 5.370: Regroup macro Rows: rs,rn
dve2lts-sym, 5.370: Regroup Row Sort
dve2lts-sym, 5.371: Regroup Row Nub
dve2lts-sym, 5.373: Regroup Column sWaps
dve2lts-sym, 5.941: Regroup Row Sort
dve2lts-sym, 5.943: Regrouping: 171->117 groups
dve2lts-sym, 5.945: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.945: Creating a multi-core ListDD domain.
dve2lts-sym, 7.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.534: got initial state
dve2lts-sym, 7.534: level 0 is finished
dve2lts-sym, 7.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.388: level 1 is finished
dve2lts-sym, 11.530: level 2 is finished
dve2lts-sym, 11.556: level 3 is finished
dve2lts-sym, 11.587: level 4 is finished
dve2lts-sym, 11.622: level 5 is finished
dve2lts-sym, 11.663: level 6 is finished
dve2lts-sym, 11.706: level 7 is finished
dve2lts-sym, 11.806: level 8 is finished
dve2lts-sym, 11.847: level 9 is finished
dve2lts-sym, 11.887: level 10 is finished
dve2lts-sym, 11.924: level 11 is finished
dve2lts-sym, 11.962: level 12 is finished
dve2lts-sym, 12.001: level 13 is finished
dve2lts-sym, 12.046: level 14 is finished
dve2lts-sym, 12.100: level 15 is finished
dve2lts-sym, 12.154: level 16 is finished
dve2lts-sym, 12.206: level 17 is finished
dve2lts-sym, 12.252: level 18 is finished
dve2lts-sym, 12.294: level 19 is finished
dve2lts-sym, 12.340: level 20 is finished
dve2lts-sym, 12.409: level 21 is finished
dve2lts-sym, 12.458: level 22 is finished
dve2lts-sym, 12.501: level 23 is finished
dve2lts-sym, 12.537: level 24 is finished
dve2lts-sym, 12.576: level 25 is finished
dve2lts-sym, 12.614: level 26 is finished
dve2lts-sym, 12.662: level 27 is finished
dve2lts-sym, 12.714: level 28 is finished
dve2lts-sym, 12.768: level 29 is finished
dve2lts-sym, 12.817: level 30 is finished
dve2lts-sym, 12.863: level 31 is finished
dve2lts-sym, 12.952: level 32 is finished
dve2lts-sym, 12.996: level 33 is finished
dve2lts-sym, 13.044: level 34 is finished
dve2lts-sym, 13.091: level 35 is finished
dve2lts-sym, 13.128: level 36 is finished
dve2lts-sym, 13.167: level 37 is finished
dve2lts-sym, 13.208: level 38 is finished
dve2lts-sym, 13.250: level 39 is finished
dve2lts-sym, 13.300: level 40 is finished
dve2lts-sym, 13.351: level 41 is finished
dve2lts-sym, 13.405: level 42 is finished
dve2lts-sym, 13.463: level 43 is finished
dve2lts-sym, 13.512: level 44 is finished
dve2lts-sym, 13.577: level 45 is finished
dve2lts-sym, 13.624: level 46 is finished
dve2lts-sym, 13.675: level 47 is finished
dve2lts-sym, 13.722: level 48 is finished
dve2lts-sym, 13.769: level 49 is finished
dve2lts-sym, 13.815: level 50 is finished
dve2lts-sym, 13.864: level 51 is finished
dve2lts-sym, 13.911: level 52 is finished
dve2lts-sym, 13.964: level 53 is finished
dve2lts-sym, 14.010: level 54 is finished
dve2lts-sym, 14.057: level 55 is finished
dve2lts-sym, 14.105: level 56 is finished
dve2lts-sym, 14.164: level 57 is finished
dve2lts-sym, 14.210: level 58 is finished
dve2lts-sym, 14.293: level 59 is finished
dve2lts-sym, 14.340: level 60 is finished
dve2lts-sym, 14.382: level 61 is finished
dve2lts-sym, 14.423: level 62 is finished
dve2lts-sym, 14.464: level 63 is finished
dve2lts-sym, 14.506: level 64 is finished
dve2lts-sym, 14.548: level 65 is finished
dve2lts-sym, 14.598: level 66 is finished
dve2lts-sym, 14.649: level 67 is finished
dve2lts-sym, 14.702: level 68 is finished
dve2lts-sym, 14.755: level 69 is finished
dve2lts-sym, 14.803: level 70 is finished
dve2lts-sym, 14.848: level 71 is finished
dve2lts-sym, 14.938: level 72 is finished
dve2lts-sym, 14.986: level 73 is finished
dve2lts-sym, 15.035: level 74 is finished
dve2lts-sym, 15.081: level 75 is finished
dve2lts-sym, 15.127: level 76 is finished
dve2lts-sym, 15.174: level 77 is finished
dve2lts-sym, 15.219: level 78 is finished
dve2lts-sym, 15.262: level 79 is finished
dve2lts-sym, 15.302: level 80 is finished
dve2lts-sym, 15.344: level 81 is finished
dve2lts-sym, 15.387: level 82 is finished
dve2lts-sym, 15.440: level 83 is finished
dve2lts-sym, 15.491: level 84 is finished
dve2lts-sym, 15.542: level 85 is finished
dve2lts-sym, 15.618: level 86 is finished
dve2lts-sym, 15.664: level 87 is finished
dve2lts-sym, 15.708: level 88 is finished
dve2lts-sym, 15.751: level 89 is finished
dve2lts-sym, 15.795: level 90 is finished
dve2lts-sym, 15.842: level 91 is finished
dve2lts-sym, 15.888: level 92 is finished
dve2lts-sym, 15.935: level 93 is finished
dve2lts-sym, 15.981: level 94 is finished
dve2lts-sym, 16.023: level 95 is finished
dve2lts-sym, 16.065: level 96 is finished
dve2lts-sym, 16.106: level 97 is finished
dve2lts-sym, 16.146: level 98 is finished
dve2lts-sym, 16.187: level 99 is finished
dve2lts-sym, 16.257: level 100 is finished
dve2lts-sym, 16.303: level 101 is finished
dve2lts-sym, 16.350: level 102 is finished
dve2lts-sym, 16.394: level 103 is finished
dve2lts-sym, 16.437: level 104 is finished
dve2lts-sym, 16.479: level 105 is finished
dve2lts-sym, 16.521: level 106 is finished
dve2lts-sym, 16.562: level 107 is finished
dve2lts-sym, 16.606: level 108 is finished
dve2lts-sym, 16.650: level 109 is finished
dve2lts-sym, 16.694: level 110 is finished
dve2lts-sym, 16.737: level 111 is finished
dve2lts-sym, 16.778: level 112 is finished
dve2lts-sym, 16.820: level 113 is finished
dve2lts-sym, 16.862: level 114 is finished
dve2lts-sym, 16.936: level 115 is finished
dve2lts-sym, 16.977: level 116 is finished
dve2lts-sym, 17.015: level 117 is finished
dve2lts-sym, 17.055: level 118 is finished
dve2lts-sym, 17.094: level 119 is finished
dve2lts-sym, 17.132: level 120 is finished
dve2lts-sym, 17.172: level 121 is finished
dve2lts-sym, 17.211: level 122 is finished
dve2lts-sym, 17.250: level 123 is finished
dve2lts-sym, 17.290: level 124 is finished
dve2lts-sym, 17.331: level 125 is finished
dve2lts-sym, 17.371: level 126 is finished
dve2lts-sym, 17.413: level 127 is finished
dve2lts-sym, 17.454: level 128 is finished
dve2lts-sym, 17.497: level 129 is finished
dve2lts-sym, 17.539: level 130 is finished
dve2lts-sym, 17.667: level 131 is finished
dve2lts-sym, 17.709: level 132 is finished
dve2lts-sym, 17.750: level 133 is finished
dve2lts-sym, 17.792: level 134 is finished
dve2lts-sym, 17.833: level 135 is finished
dve2lts-sym, 17.875: level 136 is finished
dve2lts-sym, 17.917: level 137 is finished
dve2lts-sym, 17.958: level 138 is finished
dve2lts-sym, 17.999: level 139 is finished
dve2lts-sym, 18.039: level 140 is finished
dve2lts-sym, 18.079: level 141 is finished
dve2lts-sym, 18.119: level 142 is finished
dve2lts-sym, 18.161: level 143 is finished
dve2lts-sym, 18.205: level 144 is finished
dve2lts-sym, 18.294: level 145 is finished
dve2lts-sym, 18.341: level 146 is finished
dve2lts-sym, 18.385: level 147 is finished
dve2lts-sym, 18.428: level 148 is finished
dve2lts-sym, 18.471: level 149 is finished
dve2lts-sym, 18.515: level 150 is finished
dve2lts-sym, 18.558: level 151 is finished
dve2lts-sym, 18.600: level 152 is finished
dve2lts-sym, 18.642: level 153 is finished
dve2lts-sym, 18.683: level 154 is finished
dve2lts-sym, 18.725: level 155 is finished
dve2lts-sym, 18.766: level 156 is finished
dve2lts-sym, 18.808: level 157 is finished
dve2lts-sym, 18.851: level 158 is finished
dve2lts-sym, 18.894: level 159 is finished
dve2lts-sym, 19.065: level 160 is finished
dve2lts-sym, 19.108: level 161 is finished
dve2lts-sym, 19.152: level 162 is finished
dve2lts-sym, 19.199: level 163 is finished
dve2lts-sym, 19.244: level 164 is finished
dve2lts-sym, 19.289: level 165 is finished
dve2lts-sym, 19.334: level 166 is finished
dve2lts-sym, 19.379: level 167 is finished
dve2lts-sym, 19.424: level 168 is finished
dve2lts-sym, 19.469: level 169 is finished
dve2lts-sym, 19.513: level 170 is finished
dve2lts-sym, 19.557: level 171 is finished
dve2lts-sym, 19.754: level 172 is finished
dve2lts-sym, 19.800: level 173 is finished
dve2lts-sym, 19.843: level 174 is finished
dve2lts-sym, 19.887: level 175 is finished
dve2lts-sym, 19.930: level 176 is finished
dve2lts-sym, 19.973: level 177 is finished
dve2lts-sym, 20.016: level 178 is finished
dve2lts-sym, 20.057: level 179 is finished
dve2lts-sym, 20.099: level 180 is finished
dve2lts-sym, 20.139: level 181 is finished
dve2lts-sym, 20.178: level 182 is finished
dve2lts-sym, 20.218: level 183 is finished
dve2lts-sym, 20.367: level 184 is finished
dve2lts-sym, 20.407: level 185 is finished
dve2lts-sym, 20.449: level 186 is finished
dve2lts-sym, 20.491: level 187 is finished
dve2lts-sym, 20.534: level 188 is finished
dve2lts-sym, 20.578: level 189 is finished
dve2lts-sym, 20.622: level 190 is finished
dve2lts-sym, 20.667: level 191 is finished
dve2lts-sym, 20.712: level 192 is finished
dve2lts-sym, 20.758: level 193 is finished
dve2lts-sym, 20.803: level 194 is finished
dve2lts-sym, 20.848: level 195 is finished
dve2lts-sym, 20.894: level 196 is finished
dve2lts-sym, 21.144: level 197 is finished
dve2lts-sym, 21.188: level 198 is finished
dve2lts-sym, 21.233: level 199 is finished
dve2lts-sym, 21.278: level 200 is finished
dve2lts-sym, 21.322: level 201 is finished
dve2lts-sym, 21.366: level 202 is finished
dve2lts-sym, 21.410: level 203 is finished
dve2lts-sym, 21.453: level 204 is finished
dve2lts-sym, 21.495: level 205 is finished
dve2lts-sym, 21.538: level 206 is finished
dve2lts-sym, 21.791: level 207 is finished
dve2lts-sym, 21.840: level 208 is finished
dve2lts-sym, 21.877: level 209 is finished
dve2lts-sym, 21.913: level 210 is finished
dve2lts-sym, 21.949: level 211 is finished
dve2lts-sym, 21.984: level 212 is finished
dve2lts-sym, 22.018: level 213 is finished
dve2lts-sym, 22.048: level 214 is finished
dve2lts-sym, 22.065: level 215 is finished
dve2lts-sym, 22.346: level 216 is finished
dve2lts-sym, 22.399: level 217 is finished
dve2lts-sym, 22.416: level 218 is finished
dve2lts-sym, 22.434: level 219 is finished
dve2lts-sym, 22.451: level 220 is finished
dve2lts-sym, 22.468: level 221 is finished
dve2lts-sym, 22.483: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 22.483: reachability took 14.950 real 705.020 user 10.270 sys
dve2lts-sym, 22.483: counting visited states...
dve2lts-sym, 22.486: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 22.486: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
