Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regrouping: 40->28 groups
dve2lts-sym, 0.990: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.990: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.928: level 1 is finished
dve2lts-sym, 3.295: level 2 is finished
dve2lts-sym, 4.696: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 6.368: level 5 is finished
dve2lts-sym, 6.591: level 6 is finished
dve2lts-sym, 6.664: level 7 is finished
dve2lts-sym, 6.680: level 8 is finished
dve2lts-sym, 6.689: level 9 is finished
dve2lts-sym, 6.701: level 10 is finished
dve2lts-sym, 6.716: level 11 is finished
dve2lts-sym, 6.731: level 12 is finished
dve2lts-sym, 6.749: level 13 is finished
dve2lts-sym, 6.766: level 14 is finished
dve2lts-sym, 6.783: level 15 is finished
dve2lts-sym, 6.804: level 16 is finished
dve2lts-sym, 6.823: level 17 is finished
dve2lts-sym, 6.844: level 18 is finished
dve2lts-sym, 6.866: level 19 is finished
dve2lts-sym, 6.889: level 20 is finished
dve2lts-sym, 6.913: level 21 is finished
dve2lts-sym, 6.937: level 22 is finished
dve2lts-sym, 6.967: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 7.011: level 25 is finished
dve2lts-sym, 7.028: level 26 is finished
dve2lts-sym, 7.043: level 27 is finished
dve2lts-sym, 7.057: level 28 is finished
dve2lts-sym, 7.067: level 29 is finished
dve2lts-sym, 7.074: level 30 is finished
dve2lts-sym, 7.079: level 31 is finished
dve2lts-sym, 7.082: level 32 is finished
dve2lts-sym, 7.085: level 33 is finished
dve2lts-sym, 7.086: level 34 is finished
dve2lts-sym, 7.087: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 7.087: reachability took 5.720 real 0.460 user 5.270 sys
dve2lts-sym, 7.087: counting visited states...
dve2lts-sym, 7.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.088: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
