Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.763: Regroup specification: gs
dve2lts-sym, 0.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.763: Regroup macro Cols: cs,cn
dve2lts-sym, 0.763: Regroup Column Sort
dve2lts-sym, 0.763: Regroup Column Nub
dve2lts-sym, 0.763: Regroup macro Rows: rs,rn
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regroup Row Nub
dve2lts-sym, 0.763: Regroup Column sWaps
dve2lts-sym, 0.763: Regroup Row Sort
dve2lts-sym, 0.763: Regrouping: 30->21 groups
dve2lts-sym, 0.764: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.764: Creating a multi-core ListDD domain.
dve2lts-sym, 1.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.490: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.792: level 5 is finished
dve2lts-sym, 1.914: level 6 is finished
dve2lts-sym, 1.992: level 7 is finished
dve2lts-sym, 2.047: level 8 is finished
dve2lts-sym, 2.065: level 9 is finished
dve2lts-sym, 2.076: level 10 is finished
dve2lts-sym, 2.082: level 11 is finished
dve2lts-sym, 2.087: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.090: level 14 is finished
dve2lts-sym, 2.092: level 15 is finished
dve2lts-sym, 2.093: level 16 is finished
dve2lts-sym, 2.094: level 17 is finished
dve2lts-sym, 2.096: level 18 is finished
dve2lts-sym, 2.097: level 19 is finished
dve2lts-sym, 2.098: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.140: level 22 is finished
dve2lts-sym, 2.142: level 23 is finished
dve2lts-sym, 2.143: level 24 is finished
dve2lts-sym, 2.144: level 25 is finished
dve2lts-sym, 2.146: level 26 is finished
dve2lts-sym, 2.147: level 27 is finished
dve2lts-sym, 2.148: level 28 is finished
dve2lts-sym, 2.149: level 29 is finished
dve2lts-sym, 2.150: level 30 is finished
dve2lts-sym, 2.152: level 31 is finished
dve2lts-sym, 2.153: level 32 is finished
dve2lts-sym, 2.154: level 33 is finished
dve2lts-sym, 2.156: level 34 is finished
dve2lts-sym, 2.157: level 35 is finished
dve2lts-sym, 2.158: level 36 is finished
dve2lts-sym, 2.159: level 37 is finished
dve2lts-sym, 2.159: level 38 is finished
dve2lts-sym, 2.160: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 2.160: reachability took 1.040 real 37.670 user 11.310 sys
dve2lts-sym, 2.160: counting visited states...
dve2lts-sym, 2.160: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.160: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
