dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.791: Regroup Row Nub
dve2lts-sym, 1.791: Regroup Column sWaps
dve2lts-sym, 1.792: Regroup Row Sort
dve2lts-sym, 1.792: Regrouping: 50->35 groups
dve2lts-sym, 1.792: state vector length is 28; there are 35 groups and 65 guards
dve2lts-sym, 1.792: Creating a multi-core ListDD domain.
dve2lts-sym, 2.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.803: got initial state
dve2lts-sym, 2.803: level 0 is finished
dve2lts-sym, 2.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.451: level 1 is finished
dve2lts-sym, 4.294: level 2 is finished
dve2lts-sym, 4.895: level 3 is finished
dve2lts-sym, 5.373: level 4 is finished
dve2lts-sym, 5.686: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 5.906: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 5.917: level 9 is finished
dve2lts-sym, 5.923: level 10 is finished
dve2lts-sym, 5.930: level 11 is finished
dve2lts-sym, 5.936: level 12 is finished
dve2lts-sym, 5.943: level 13 is finished
dve2lts-sym, 5.950: level 14 is finished
dve2lts-sym, 5.958: level 15 is finished
dve2lts-sym, 5.980: level 16 is finished
dve2lts-sym, 5.989: level 17 is finished
dve2lts-sym, 6.001: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.024: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.620: level 22 is finished
dve2lts-sym, 6.696: level 23 is finished
dve2lts-sym, 6.857: level 24 is finished
dve2lts-sym, 6.876: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.920: level 27 is finished
dve2lts-sym, 7.023: level 28 is finished
dve2lts-sym, 7.089: level 29 is finished
dve2lts-sym, 7.120: level 30 is finished
dve2lts-sym, 7.387: level 31 is finished
dve2lts-sym, 7.459: level 32 is finished
dve2lts-sym, 7.599: level 33 is finished
dve2lts-sym, 7.880: level 34 is finished
dve2lts-sym, 8.576: level 35 is finished
dve2lts-sym, 8.713: level 36 is finished
dve2lts-sym, 9.311: level 37 is finished
dve2lts-sym, 9.608: level 38 is finished
dve2lts-sym, 10.048: level 39 is finished
dve2lts-sym, 10.110: level 40 is finished
dve2lts-sym, 10.716: level 41 is finished
dve2lts-sym, 10.897: level 42 is finished
dve2lts-sym, 11.162: level 43 is finished
dve2lts-sym, 11.275: level 44 is finished
dve2lts-sym, 11.832: level 45 is finished
dve2lts-sym, 11.932: level 46 is finished
dve2lts-sym, 12.244: level 47 is finished
dve2lts-sym, 12.544: level 48 is finished
dve2lts-sym, 12.697: level 49 is finished
dve2lts-sym, 13.307: level 50 is finished
dve2lts-sym, 14.400: level 51 is finished
dve2lts-sym, 14.951: level 52 is finished
dve2lts-sym, 15.411: level 53 is finished
dve2lts-sym, 16.368: level 54 is finished
dve2lts-sym, 17.219: level 55 is finished
dve2lts-sym, 17.839: level 56 is finished
dve2lts-sym, 18.843: level 57 is finished
dve2lts-sym, 19.524: level 58 is finished
dve2lts-sym, 20.279: level 59 is finished
dve2lts-sym, 20.942: level 60 is finished
dve2lts-sym, 21.597: level 61 is finished
dve2lts-sym, 21.851: level 62 is finished
dve2lts-sym, 22.382: level 63 is finished
dve2lts-sym, 22.532: level 64 is finished
dve2lts-sym, 22.698: level 65 is finished
dve2lts-sym, 23.771: level 66 is finished
dve2lts-sym, 24.169: level 67 is finished
dve2lts-sym, 24.388: level 68 is finished
dve2lts-sym, 25.068: level 69 is finished
dve2lts-sym, 25.184: level 70 is finished
dve2lts-sym, 25.267: level 71 is finished
dve2lts-sym, 25.349: level 72 is finished
dve2lts-sym, 25.431: level 73 is finished
dve2lts-sym, 26.526: level 74 is finished
dve2lts-sym, 26.619: level 75 is finished
dve2lts-sym, 27.238: level 76 is finished
dve2lts-sym, 27.310: level 77 is finished
dve2lts-sym, 27.625: level 78 is finished
dve2lts-sym, 27.703: level 79 is finished
dve2lts-sym, 28.586: level 80 is finished
dve2lts-sym, 28.634: level 81 is finished
dve2lts-sym, 28.673: level 82 is finished
dve2lts-sym, 29.058: level 83 is finished
dve2lts-sym, 29.083: level 84 is finished
dve2lts-sym, 29.090: level 85 is finished
dve2lts-sym, 29.092: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 29.092: reachability took 26.290 real 1207.230 user 18.750 sys
dve2lts-sym, 29.092: counting visited states...
dve2lts-sym, 29.125: counting took 0.030 real 1.530 user 0.000 sys
dve2lts-sym, 29.125: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
