dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 40->32 groups
dve2lts-sym, 1.305: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 4.363: level 4 is finished
dve2lts-sym, 4.897: level 5 is finished
dve2lts-sym, 5.318: level 6 is finished
dve2lts-sym, 5.609: level 7 is finished
dve2lts-sym, 5.779: level 8 is finished
dve2lts-sym, 5.899: level 9 is finished
dve2lts-sym, 5.904: level 10 is finished
dve2lts-sym, 5.909: level 11 is finished
dve2lts-sym, 6.007: level 12 is finished
dve2lts-sym, 6.012: level 13 is finished
dve2lts-sym, 6.017: level 14 is finished
dve2lts-sym, 6.022: level 15 is finished
dve2lts-sym, 6.028: level 16 is finished
dve2lts-sym, 6.033: level 17 is finished
dve2lts-sym, 6.071: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.123: level 20 is finished
dve2lts-sym, 6.130: level 21 is finished
dve2lts-sym, 6.137: level 22 is finished
dve2lts-sym, 6.144: level 23 is finished
dve2lts-sym, 6.151: level 24 is finished
dve2lts-sym, 6.158: level 25 is finished
dve2lts-sym, 6.165: level 26 is finished
dve2lts-sym, 6.172: level 27 is finished
dve2lts-sym, 6.180: level 28 is finished
dve2lts-sym, 6.235: level 29 is finished
dve2lts-sym, 6.242: level 30 is finished
dve2lts-sym, 6.248: level 31 is finished
dve2lts-sym, 6.254: level 32 is finished
dve2lts-sym, 6.261: level 33 is finished
dve2lts-sym, 6.268: level 34 is finished
dve2lts-sym, 6.274: level 35 is finished
dve2lts-sym, 6.280: level 36 is finished
dve2lts-sym, 6.285: level 37 is finished
dve2lts-sym, 6.291: level 38 is finished
dve2lts-sym, 6.295: level 39 is finished
dve2lts-sym, 6.300: level 40 is finished
dve2lts-sym, 6.304: level 41 is finished
dve2lts-sym, 6.307: level 42 is finished
dve2lts-sym, 6.310: level 43 is finished
dve2lts-sym, 6.313: level 44 is finished
dve2lts-sym, 6.315: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 6.315: reachability took 4.400 real 199.320 user 10.790 sys
dve2lts-sym, 6.315: counting visited states...
dve2lts-sym, 6.316: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 6.316: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
