Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.336: Regroup macro Rows: rs,rn
dve2lts-sym, 2.336: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.400: Regrouping: 95->65 groups
dve2lts-sym, 2.400: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.381: got initial state
dve2lts-sym, 3.381: level 0 is finished
dve2lts-sym, 4.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.849: level 1 is finished
dve2lts-sym, 7.497: level 2 is finished
dve2lts-sym, 7.743: level 3 is finished
dve2lts-sym, 7.759: level 4 is finished
dve2lts-sym, 7.772: level 5 is finished
dve2lts-sym, 7.788: level 6 is finished
dve2lts-sym, 7.809: level 7 is finished
dve2lts-sym, 7.831: level 8 is finished
dve2lts-sym, 7.851: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.888: level 11 is finished
dve2lts-sym, 7.908: level 12 is finished
dve2lts-sym, 7.931: level 13 is finished
dve2lts-sym, 7.967: level 14 is finished
dve2lts-sym, 8.011: level 15 is finished
dve2lts-sym, 8.059: level 16 is finished
dve2lts-sym, 8.103: level 17 is finished
dve2lts-sym, 8.138: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.209: level 20 is finished
dve2lts-sym, 8.246: level 21 is finished
dve2lts-sym, 8.282: level 22 is finished
dve2lts-sym, 8.315: level 23 is finished
dve2lts-sym, 8.338: level 24 is finished
dve2lts-sym, 8.361: level 25 is finished
dve2lts-sym, 8.383: level 26 is finished
dve2lts-sym, 8.409: level 27 is finished
dve2lts-sym, 8.432: level 28 is finished
dve2lts-sym, 8.456: level 29 is finished
dve2lts-sym, 8.477: level 30 is finished
dve2lts-sym, 8.496: level 31 is finished
dve2lts-sym, 8.511: level 32 is finished
dve2lts-sym, 8.528: level 33 is finished
dve2lts-sym, 8.545: level 34 is finished
dve2lts-sym, 8.560: level 35 is finished
dve2lts-sym, 8.570: level 36 is finished
dve2lts-sym, 8.580: level 37 is finished
dve2lts-sym, 8.589: level 38 is finished
dve2lts-sym, 8.598: level 39 is finished
dve2lts-sym, 8.609: level 40 is finished
dve2lts-sym, 8.619: level 41 is finished
dve2lts-sym, 8.629: level 42 is finished
dve2lts-sym, 8.637: level 43 is finished
dve2lts-sym, 8.644: level 44 is finished
dve2lts-sym, 8.650: level 45 is finished
dve2lts-sym, 8.655: level 46 is finished
dve2lts-sym, 8.660: level 47 is finished
dve2lts-sym, 8.664: level 48 is finished
dve2lts-sym, 8.668: level 49 is finished
dve2lts-sym, 8.672: level 50 is finished
dve2lts-sym, 8.675: level 51 is finished
dve2lts-sym, 8.680: level 52 is finished
dve2lts-sym, 8.684: level 53 is finished
dve2lts-sym, 8.688: level 54 is finished
dve2lts-sym, 8.690: level 55 is finished
dve2lts-sym, 8.691: level 56 is finished
dve2lts-sym, 8.691: level 57 is finished
dve2lts-sym, 8.692: level 58 is finished
dve2lts-sym, 8.693: level 59 is finished
dve2lts-sym, 8.693: level 60 is finished
dve2lts-sym, 8.694: level 61 is finished
dve2lts-sym, 8.694: level 62 is finished
dve2lts-sym, 8.696: level 63 is finished
dve2lts-sym, 8.697: level 64 is finished
dve2lts-sym, 8.698: level 65 is finished
dve2lts-sym, 8.700: level 66 is finished
dve2lts-sym, 8.701: level 67 is finished
dve2lts-sym, 8.703: level 68 is finished
dve2lts-sym, 8.705: level 69 is finished
dve2lts-sym, 8.707: level 70 is finished
dve2lts-sym, 8.709: level 71 is finished
dve2lts-sym, 8.711: level 72 is finished
dve2lts-sym, 8.713: level 73 is finished
dve2lts-sym, 8.715: level 74 is finished
dve2lts-sym, 8.717: level 75 is finished
dve2lts-sym, 8.720: level 76 is finished
dve2lts-sym, 8.722: level 77 is finished
dve2lts-sym, 8.724: level 78 is finished
dve2lts-sym, 8.725: level 79 is finished
dve2lts-sym, 8.725: level 80 is finished
dve2lts-sym, 8.727: level 81 is finished
dve2lts-sym, 8.728: level 82 is finished
dve2lts-sym, 8.729: level 83 is finished
dve2lts-sym, 8.731: level 84 is finished
dve2lts-sym, 8.732: level 85 is finished
dve2lts-sym, 8.733: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 8.733: reachability took 5.350 real 1.010 user 4.340 sys
dve2lts-sym, 8.733: counting visited states...
dve2lts-sym, 8.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.734: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
