Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.767: Regroup specification: gs
dve2lts-sym, 0.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.767: Regroup macro Cols: cs,cn
dve2lts-sym, 0.767: Regroup Column Sort
dve2lts-sym, 0.767: Regroup Column Nub
dve2lts-sym, 0.767: Regroup macro Rows: rs,rn
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.767: Regroup Row Nub
dve2lts-sym, 0.767: Regroup Column sWaps
dve2lts-sym, 0.767: Regroup Row Sort
dve2lts-sym, 0.768: Regrouping: 30->21 groups
dve2lts-sym, 0.768: state vector length is 21; there are 21 groups and 39 guards
dve2lts-sym, 0.768: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 3.695: level 4 is finished
dve2lts-sym, 4.642: level 5 is finished
dve2lts-sym, 5.396: level 6 is finished
dve2lts-sym, 5.868: level 7 is finished
dve2lts-sym, 6.106: level 8 is finished
dve2lts-sym, 6.210: level 9 is finished
dve2lts-sym, 6.260: level 10 is finished
dve2lts-sym, 6.275: level 11 is finished
dve2lts-sym, 6.281: level 12 is finished
dve2lts-sym, 6.287: level 13 is finished
dve2lts-sym, 6.291: level 14 is finished
dve2lts-sym, 6.296: level 15 is finished
dve2lts-sym, 6.303: level 16 is finished
dve2lts-sym, 6.310: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 6.325: level 19 is finished
dve2lts-sym, 6.334: level 20 is finished
dve2lts-sym, 6.343: level 21 is finished
dve2lts-sym, 6.352: level 22 is finished
dve2lts-sym, 6.360: level 23 is finished
dve2lts-sym, 6.367: level 24 is finished
dve2lts-sym, 6.375: level 25 is finished
dve2lts-sym, 6.382: level 26 is finished
dve2lts-sym, 6.389: level 27 is finished
dve2lts-sym, 6.396: level 28 is finished
dve2lts-sym, 6.402: level 29 is finished
dve2lts-sym, 6.408: level 30 is finished
dve2lts-sym, 6.415: level 31 is finished
dve2lts-sym, 6.422: level 32 is finished
dve2lts-sym, 6.429: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.442: level 36 is finished
dve2lts-sym, 6.445: level 37 is finished
dve2lts-sym, 6.447: level 38 is finished
dve2lts-sym, 6.447: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 6.447: reachability took 5.440 real 0.210 user 5.230 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.448: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
