Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regrouping: 40->32 groups
dve2lts-sym, 1.003: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 1.901: level 2 is finished
dve2lts-sym, 2.076: level 3 is finished
dve2lts-sym, 2.217: level 4 is finished
dve2lts-sym, 2.302: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.386: level 9 is finished
dve2lts-sym, 2.388: level 10 is finished
dve2lts-sym, 2.390: level 11 is finished
dve2lts-sym, 2.392: level 12 is finished
dve2lts-sym, 2.395: level 13 is finished
dve2lts-sym, 2.397: level 14 is finished
dve2lts-sym, 2.399: level 15 is finished
dve2lts-sym, 2.402: level 16 is finished
dve2lts-sym, 2.404: level 17 is finished
dve2lts-sym, 2.407: level 18 is finished
dve2lts-sym, 2.410: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.417: level 21 is finished
dve2lts-sym, 2.421: level 22 is finished
dve2lts-sym, 2.425: level 23 is finished
dve2lts-sym, 2.429: level 24 is finished
dve2lts-sym, 2.453: level 25 is finished
dve2lts-sym, 2.457: level 26 is finished
dve2lts-sym, 2.461: level 27 is finished
dve2lts-sym, 2.464: level 28 is finished
dve2lts-sym, 2.467: level 29 is finished
dve2lts-sym, 2.470: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.476: level 32 is finished
dve2lts-sym, 2.479: level 33 is finished
dve2lts-sym, 2.482: level 34 is finished
dve2lts-sym, 2.485: level 35 is finished
dve2lts-sym, 2.488: level 36 is finished
dve2lts-sym, 2.490: level 37 is finished
dve2lts-sym, 2.492: level 38 is finished
dve2lts-sym, 2.495: level 39 is finished
dve2lts-sym, 2.496: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.499: level 42 is finished
dve2lts-sym, 2.500: level 43 is finished
dve2lts-sym, 2.501: level 44 is finished
dve2lts-sym, 2.502: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.502: reachability took 0.860 real 29.140 user 11.010 sys
dve2lts-sym, 2.502: counting visited states...
dve2lts-sym, 2.503: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.503: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
