Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->24 groups
dve2lts-sym, 0.790: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.787: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.079: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.341: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.485: level 8 is finished
dve2lts-sym, 2.495: level 9 is finished
dve2lts-sym, 2.502: level 10 is finished
dve2lts-sym, 2.507: level 11 is finished
dve2lts-sym, 2.508: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.511: level 14 is finished
dve2lts-sym, 2.512: level 15 is finished
dve2lts-sym, 2.513: level 16 is finished
dve2lts-sym, 2.515: level 17 is finished
dve2lts-sym, 2.516: level 18 is finished
dve2lts-sym, 2.518: level 19 is finished
dve2lts-sym, 2.519: level 20 is finished
dve2lts-sym, 2.521: level 21 is finished
dve2lts-sym, 2.522: level 22 is finished
dve2lts-sym, 2.524: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.527: level 25 is finished
dve2lts-sym, 2.528: level 26 is finished
dve2lts-sym, 2.529: level 27 is finished
dve2lts-sym, 2.530: level 28 is finished
dve2lts-sym, 2.532: level 29 is finished
dve2lts-sym, 2.533: level 30 is finished
dve2lts-sym, 2.534: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.536: level 34 is finished
dve2lts-sym, 2.537: level 35 is finished
dve2lts-sym, 2.538: level 36 is finished
dve2lts-sym, 2.539: level 37 is finished
dve2lts-sym, 2.539: level 38 is finished
dve2lts-sym, 2.540: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.540: reachability took 0.830 real 27.550 user 11.600 sys
dve2lts-sym, 2.540: counting visited states...
dve2lts-sym, 2.540: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.540: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
