Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.543: Regroup specification: gs
dve2lts-sym, 1.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.543: Regroup macro Cols: cs,cn
dve2lts-sym, 1.543: Regroup Column Sort
dve2lts-sym, 1.543: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regroup Row Nub
dve2lts-sym, 1.543: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 60->48 groups
dve2lts-sym, 1.545: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 2.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.113: got initial state
dve2lts-sym, 2.113: level 0 is finished
dve2lts-sym, 2.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.845: level 1 is finished
dve2lts-sym, 5.045: level 2 is finished
dve2lts-sym, 6.543: level 3 is finished
dve2lts-sym, 7.078: level 4 is finished
dve2lts-sym, 7.154: level 5 is finished
dve2lts-sym, 7.169: level 6 is finished
dve2lts-sym, 7.190: level 7 is finished
dve2lts-sym, 7.222: level 8 is finished
dve2lts-sym, 7.262: level 9 is finished
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.385: level 11 is finished
dve2lts-sym, 7.465: level 12 is finished
dve2lts-sym, 7.571: level 13 is finished
dve2lts-sym, 7.672: level 14 is finished
dve2lts-sym, 7.795: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 8.176: level 17 is finished
dve2lts-sym, 8.458: level 18 is finished
dve2lts-sym, 8.738: level 19 is finished
dve2lts-sym, 9.105: level 20 is finished
dve2lts-sym, 9.558: level 21 is finished
dve2lts-sym, 10.084: level 22 is finished
dve2lts-sym, 10.697: level 23 is finished
dve2lts-sym, 11.341: level 24 is finished
dve2lts-sym, 12.054: level 25 is finished
dve2lts-sym, 12.838: level 26 is finished
dve2lts-sym, 13.631: level 27 is finished
dve2lts-sym, 14.474: level 28 is finished
dve2lts-sym, 15.439: level 29 is finished
dve2lts-sym, 16.364: level 30 is finished
dve2lts-sym, 17.370: level 31 is finished
dve2lts-sym, 18.515: level 32 is finished
dve2lts-sym, 19.877: level 33 is finished
dve2lts-sym, 21.387: level 34 is finished
dve2lts-sym, 22.760: level 35 is finished
dve2lts-sym, 24.159: level 36 is finished
dve2lts-sym, 25.485: level 37 is finished
dve2lts-sym, 26.943: level 38 is finished
dve2lts-sym, 28.375: level 39 is finished
dve2lts-sym, 29.605: level 40 is finished
dve2lts-sym, 30.708: level 41 is finished
dve2lts-sym, 31.936: level 42 is finished
dve2lts-sym, 33.151: level 43 is finished
dve2lts-sym, 34.234: level 44 is finished
dve2lts-sym, 35.334: level 45 is finished
dve2lts-sym, 36.427: level 46 is finished
dve2lts-sym, 37.580: level 47 is finished
dve2lts-sym, 38.870: level 48 is finished
dve2lts-sym, 40.223: level 49 is finished
dve2lts-sym, 41.656: level 50 is finished
dve2lts-sym, 42.909: level 51 is finished
dve2lts-sym, 44.090: level 52 is finished
dve2lts-sym, 45.214: level 53 is finished
dve2lts-sym, 46.254: level 54 is finished
dve2lts-sym, 47.109: level 55 is finished
dve2lts-sym, 47.923: level 56 is finished
dve2lts-sym, 48.556: level 57 is finished
dve2lts-sym, 49.097: level 58 is finished
dve2lts-sym, 49.669: level 59 is finished
dve2lts-sym, 50.221: level 60 is finished
dve2lts-sym, 50.796: level 61 is finished
dve2lts-sym, 51.264: level 62 is finished
dve2lts-sym, 51.706: level 63 is finished
dve2lts-sym, 52.089: level 64 is finished
dve2lts-sym, 52.433: level 65 is finished
dve2lts-sym, 52.743: level 66 is finished
dve2lts-sym, 52.923: level 67 is finished
dve2lts-sym, 53.035: level 68 is finished
dve2lts-sym, 53.129: level 69 is finished
dve2lts-sym, 53.193: level 70 is finished
dve2lts-sym, 53.241: level 71 is finished
dve2lts-sym, 53.265: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 53.265: reachability took 51.150 real 46.000 user 5.130 sys
dve2lts-sym, 53.265: counting visited states...
dve2lts-sym, 53.307: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 53.307: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
