Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.095: Regroup specification: gs
dve2lts-sym, 3.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.095: Regroup macro Cols: cs,cn
dve2lts-sym, 3.095: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.098: Regroup Row Nub
dve2lts-sym, 3.099: Regroup Column sWaps
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.248: Regrouping: 114->78 groups
dve2lts-sym, 3.249: state vector length is 121; there are 78 groups and 168 guards
dve2lts-sym, 3.250: Creating a multi-core ListDD domain.
dve2lts-sym, 4.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.894: got initial state
dve2lts-sym, 4.894: level 0 is finished
dve2lts-sym, 4.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.220: level 1 is finished
dve2lts-sym, 5.291: level 2 is finished
dve2lts-sym, 5.300: level 3 is finished
dve2lts-sym, 5.303: level 4 is finished
dve2lts-sym, 5.306: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.313: level 7 is finished
dve2lts-sym, 5.317: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.324: level 10 is finished
dve2lts-sym, 5.327: level 11 is finished
dve2lts-sym, 5.331: level 12 is finished
dve2lts-sym, 5.335: level 13 is finished
dve2lts-sym, 5.340: level 14 is finished
dve2lts-sym, 5.346: level 15 is finished
dve2lts-sym, 5.352: level 16 is finished
dve2lts-sym, 5.357: level 17 is finished
dve2lts-sym, 5.362: level 18 is finished
dve2lts-sym, 5.367: level 19 is finished
dve2lts-sym, 5.371: level 20 is finished
dve2lts-sym, 5.377: level 21 is finished
dve2lts-sym, 5.382: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.391: level 24 is finished
dve2lts-sym, 5.395: level 25 is finished
dve2lts-sym, 5.399: level 26 is finished
dve2lts-sym, 5.403: level 27 is finished
dve2lts-sym, 5.408: level 28 is finished
dve2lts-sym, 5.412: level 29 is finished
dve2lts-sym, 5.416: level 30 is finished
dve2lts-sym, 5.420: level 31 is finished
dve2lts-sym, 5.424: level 32 is finished
dve2lts-sym, 5.428: level 33 is finished
dve2lts-sym, 5.431: level 34 is finished
dve2lts-sym, 5.435: level 35 is finished
dve2lts-sym, 5.439: level 36 is finished
dve2lts-sym, 5.442: level 37 is finished
dve2lts-sym, 5.446: level 38 is finished
dve2lts-sym, 5.449: level 39 is finished
dve2lts-sym, 5.454: level 40 is finished
dve2lts-sym, 5.458: level 41 is finished
dve2lts-sym, 5.462: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.474: level 45 is finished
dve2lts-sym, 5.477: level 46 is finished
dve2lts-sym, 5.481: level 47 is finished
dve2lts-sym, 5.485: level 48 is finished
dve2lts-sym, 5.488: level 49 is finished
dve2lts-sym, 5.491: level 50 is finished
dve2lts-sym, 5.494: level 51 is finished
dve2lts-sym, 5.497: level 52 is finished
dve2lts-sym, 5.501: level 53 is finished
dve2lts-sym, 5.504: level 54 is finished
dve2lts-sym, 5.508: level 55 is finished
dve2lts-sym, 5.511: level 56 is finished
dve2lts-sym, 5.514: level 57 is finished
dve2lts-sym, 5.518: level 58 is finished
dve2lts-sym, 5.521: level 59 is finished
dve2lts-sym, 5.524: level 60 is finished
dve2lts-sym, 5.526: level 61 is finished
dve2lts-sym, 5.529: level 62 is finished
dve2lts-sym, 5.531: level 63 is finished
dve2lts-sym, 5.533: level 64 is finished
dve2lts-sym, 5.535: level 65 is finished
dve2lts-sym, 5.538: level 66 is finished
dve2lts-sym, 5.540: level 67 is finished
dve2lts-sym, 5.542: level 68 is finished
dve2lts-sym, 5.544: level 69 is finished
dve2lts-sym, 5.546: level 70 is finished
dve2lts-sym, 5.548: level 71 is finished
dve2lts-sym, 5.550: level 72 is finished
dve2lts-sym, 5.552: level 73 is finished
dve2lts-sym, 5.555: level 74 is finished
dve2lts-sym, 5.557: level 75 is finished
dve2lts-sym, 5.559: level 76 is finished
dve2lts-sym, 5.561: level 77 is finished
dve2lts-sym, 5.563: level 78 is finished
dve2lts-sym, 5.565: level 79 is finished
dve2lts-sym, 5.603: level 80 is finished
dve2lts-sym, 5.618: level 81 is finished
dve2lts-sym, 5.621: level 82 is finished
dve2lts-sym, 5.624: level 83 is finished
dve2lts-sym, 5.627: level 84 is finished
dve2lts-sym, 5.629: level 85 is finished
dve2lts-sym, 5.632: level 86 is finished
dve2lts-sym, 5.634: level 87 is finished
dve2lts-sym, 5.636: level 88 is finished
dve2lts-sym, 5.639: level 89 is finished
dve2lts-sym, 5.640: level 90 is finished
dve2lts-sym, 5.642: level 91 is finished
dve2lts-sym, 5.643: level 92 is finished
dve2lts-sym, 5.645: level 93 is finished
dve2lts-sym, 5.647: level 94 is finished
dve2lts-sym, 5.648: level 95 is finished
dve2lts-sym, 5.650: level 96 is finished
dve2lts-sym, 5.651: level 97 is finished
dve2lts-sym, 5.652: level 98 is finished
dve2lts-sym, 5.653: level 99 is finished
dve2lts-sym, 5.654: level 100 is finished
dve2lts-sym, 5.655: level 101 is finished
dve2lts-sym, 5.656: level 102 is finished
dve2lts-sym, 5.657: level 103 is finished
dve2lts-sym, 5.658: level 104 is finished
dve2lts-sym, 5.659: level 105 is finished
dve2lts-sym, 5.659: level 106 is finished
dve2lts-sym, 5.660: level 107 is finished
dve2lts-sym, 5.661: level 108 is finished
dve2lts-sym, 5.661: level 109 is finished
dve2lts-sym, 5.662: level 110 is finished
dve2lts-sym, 5.663: level 111 is finished
dve2lts-sym, 5.664: level 112 is finished
dve2lts-sym, 5.665: level 113 is finished
dve2lts-sym, 5.665: level 114 is finished
dve2lts-sym, 5.666: level 115 is finished
dve2lts-sym, 5.667: level 116 is finished
dve2lts-sym, 5.668: level 117 is finished
dve2lts-sym, 5.669: level 118 is finished
dve2lts-sym, 5.670: level 119 is finished
dve2lts-sym, 5.672: level 120 is finished
dve2lts-sym, 5.673: level 121 is finished
dve2lts-sym, 5.674: level 122 is finished
dve2lts-sym, 5.675: level 123 is finished
dve2lts-sym, 5.676: level 124 is finished
dve2lts-sym, 5.677: level 125 is finished
dve2lts-sym, 5.678: level 126 is finished
dve2lts-sym, 5.679: level 127 is finished
dve2lts-sym, 5.680: level 128 is finished
dve2lts-sym, 5.681: level 129 is finished
dve2lts-sym, 5.682: level 130 is finished
dve2lts-sym, 5.682: level 131 is finished
dve2lts-sym, 5.683: level 132 is finished
dve2lts-sym, 5.684: level 133 is finished
dve2lts-sym, 5.685: level 134 is finished
dve2lts-sym, 5.686: level 135 is finished
dve2lts-sym, 5.687: level 136 is finished
dve2lts-sym, 5.688: level 137 is finished
dve2lts-sym, 5.688: level 138 is finished
dve2lts-sym, 5.690: level 139 is finished
dve2lts-sym, 5.691: level 140 is finished
dve2lts-sym, 5.692: level 141 is finished
dve2lts-sym, 5.693: level 142 is finished
dve2lts-sym, 5.694: level 143 is finished
dve2lts-sym, 5.695: level 144 is finished
dve2lts-sym, 5.696: level 145 is finished
dve2lts-sym, 5.698: level 146 is finished
dve2lts-sym, 5.699: level 147 is finished
dve2lts-sym, 5.700: level 148 is finished
dve2lts-sym, 5.701: level 149 is finished
dve2lts-sym, 5.703: level 150 is finished
dve2lts-sym, 5.704: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 5.704: reachability took 0.810 real 28.470 user 10.110 sys
dve2lts-sym, 5.704: counting visited states...
dve2lts-sym, 5.705: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.705: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
