Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.045: Regroup specification: gs
dve2lts-sym, 5.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.045: Regroup macro Cols: cs,cn
dve2lts-sym, 5.045: Regroup Column Sort
dve2lts-sym, 5.049: Regroup Column Nub
dve2lts-sym, 5.054: Regroup macro Rows: rs,rn
dve2lts-sym, 5.054: Regroup Row Sort
dve2lts-sym, 5.055: Regroup Row Nub
dve2lts-sym, 5.057: Regroup Column sWaps
dve2lts-sym, 5.622: Regroup Row Sort
dve2lts-sym, 5.623: Regrouping: 171->117 groups
dve2lts-sym, 5.626: state vector length is 235; there are 117 groups and 252 guards
dve2lts-sym, 5.626: Creating a multi-core ListDD domain.
dve2lts-sym, 6.737: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 6.737: got initial state
dve2lts-sym, 6.738: level 0 is finished
dve2lts-sym, 6.850: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.912: level 1 is finished
dve2lts-sym, 11.287: level 2 is finished
dve2lts-sym, 11.314: level 3 is finished
dve2lts-sym, 11.350: level 4 is finished
dve2lts-sym, 11.449: level 5 is finished
dve2lts-sym, 11.495: level 6 is finished
dve2lts-sym, 11.542: level 7 is finished
dve2lts-sym, 11.587: level 8 is finished
dve2lts-sym, 11.631: level 9 is finished
dve2lts-sym, 11.721: level 10 is finished
dve2lts-sym, 11.762: level 11 is finished
dve2lts-sym, 11.801: level 12 is finished
dve2lts-sym, 11.843: level 13 is finished
dve2lts-sym, 11.894: level 14 is finished
dve2lts-sym, 11.952: level 15 is finished
dve2lts-sym, 12.009: level 16 is finished
dve2lts-sym, 12.063: level 17 is finished
dve2lts-sym, 12.112: level 18 is finished
dve2lts-sym, 12.157: level 19 is finished
dve2lts-sym, 12.206: level 20 is finished
dve2lts-sym, 12.259: level 21 is finished
dve2lts-sym, 12.309: level 22 is finished
dve2lts-sym, 12.390: level 23 is finished
dve2lts-sym, 12.429: level 24 is finished
dve2lts-sym, 12.469: level 25 is finished
dve2lts-sym, 12.510: level 26 is finished
dve2lts-sym, 12.561: level 27 is finished
dve2lts-sym, 12.646: level 28 is finished
dve2lts-sym, 12.703: level 29 is finished
dve2lts-sym, 12.753: level 30 is finished
dve2lts-sym, 12.801: level 31 is finished
dve2lts-sym, 12.842: level 32 is finished
dve2lts-sym, 12.888: level 33 is finished
dve2lts-sym, 12.968: level 34 is finished
dve2lts-sym, 13.017: level 35 is finished
dve2lts-sym, 13.055: level 36 is finished
dve2lts-sym, 13.096: level 37 is finished
dve2lts-sym, 13.141: level 38 is finished
dve2lts-sym, 13.231: level 39 is finished
dve2lts-sym, 13.283: level 40 is finished
dve2lts-sym, 13.338: level 41 is finished
dve2lts-sym, 13.393: level 42 is finished
dve2lts-sym, 13.455: level 43 is finished
dve2lts-sym, 13.546: level 44 is finished
dve2lts-sym, 13.596: level 45 is finished
dve2lts-sym, 13.645: level 46 is finished
dve2lts-sym, 13.698: level 47 is finished
dve2lts-sym, 13.780: level 48 is finished
dve2lts-sym, 13.828: level 49 is finished
dve2lts-sym, 13.876: level 50 is finished
dve2lts-sym, 13.927: level 51 is finished
dve2lts-sym, 13.976: level 52 is finished
dve2lts-sym, 14.053: level 53 is finished
dve2lts-sym, 14.100: level 54 is finished
dve2lts-sym, 14.150: level 55 is finished
dve2lts-sym, 14.200: level 56 is finished
dve2lts-sym, 14.258: level 57 is finished
dve2lts-sym, 14.350: level 58 is finished
dve2lts-sym, 14.400: level 59 is finished
dve2lts-sym, 14.448: level 60 is finished
dve2lts-sym, 14.493: level 61 is finished
dve2lts-sym, 14.587: level 62 is finished
dve2lts-sym, 14.630: level 63 is finished
dve2lts-sym, 14.676: level 64 is finished
dve2lts-sym, 14.721: level 65 is finished
dve2lts-sym, 14.774: level 66 is finished
dve2lts-sym, 14.874: level 67 is finished
dve2lts-sym, 14.928: level 68 is finished
dve2lts-sym, 14.982: level 69 is finished
dve2lts-sym, 15.032: level 70 is finished
dve2lts-sym, 15.080: level 71 is finished
dve2lts-sym, 15.171: level 72 is finished
dve2lts-sym, 15.221: level 73 is finished
dve2lts-sym, 15.271: level 74 is finished
dve2lts-sym, 15.319: level 75 is finished
dve2lts-sym, 15.367: level 76 is finished
dve2lts-sym, 15.442: level 77 is finished
dve2lts-sym, 15.491: level 78 is finished
dve2lts-sym, 15.537: level 79 is finished
dve2lts-sym, 15.578: level 80 is finished
dve2lts-sym, 15.623: level 81 is finished
dve2lts-sym, 15.701: level 82 is finished
dve2lts-sym, 15.770: level 83 is finished
dve2lts-sym, 15.822: level 84 is finished
dve2lts-sym, 15.876: level 85 is finished
dve2lts-sym, 15.929: level 86 is finished
dve2lts-sym, 16.021: level 87 is finished
dve2lts-sym, 16.066: level 88 is finished
dve2lts-sym, 16.112: level 89 is finished
dve2lts-sym, 16.159: level 90 is finished
dve2lts-sym, 16.209: level 91 is finished
dve2lts-sym, 16.324: level 92 is finished
dve2lts-sym, 16.374: level 93 is finished
dve2lts-sym, 16.421: level 94 is finished
dve2lts-sym, 16.466: level 95 is finished
dve2lts-sym, 16.510: level 96 is finished
dve2lts-sym, 16.609: level 97 is finished
dve2lts-sym, 16.652: level 98 is finished
dve2lts-sym, 16.696: level 99 is finished
dve2lts-sym, 16.745: level 100 is finished
dve2lts-sym, 16.793: level 101 is finished
dve2lts-sym, 16.876: level 102 is finished
dve2lts-sym, 16.925: level 103 is finished
dve2lts-sym, 16.971: level 104 is finished
dve2lts-sym, 17.015: level 105 is finished
dve2lts-sym, 17.058: level 106 is finished
dve2lts-sym, 17.143: level 107 is finished
dve2lts-sym, 17.188: level 108 is finished
dve2lts-sym, 17.234: level 109 is finished
dve2lts-sym, 17.280: level 110 is finished
dve2lts-sym, 17.324: level 111 is finished
dve2lts-sym, 17.367: level 112 is finished
dve2lts-sym, 17.466: level 113 is finished
dve2lts-sym, 17.510: level 114 is finished
dve2lts-sym, 17.552: level 115 is finished
dve2lts-sym, 17.594: level 116 is finished
dve2lts-sym, 17.635: level 117 is finished
dve2lts-sym, 17.713: level 118 is finished
dve2lts-sym, 17.753: level 119 is finished
dve2lts-sym, 17.793: level 120 is finished
dve2lts-sym, 17.834: level 121 is finished
dve2lts-sym, 17.875: level 122 is finished
dve2lts-sym, 17.917: level 123 is finished
dve2lts-sym, 17.961: level 124 is finished
dve2lts-sym, 18.005: level 125 is finished
dve2lts-sym, 18.049: level 126 is finished
dve2lts-sym, 18.094: level 127 is finished
dve2lts-sym, 18.139: level 128 is finished
dve2lts-sym, 18.183: level 129 is finished
dve2lts-sym, 18.231: level 130 is finished
dve2lts-sym, 18.282: level 131 is finished
dve2lts-sym, 18.326: level 132 is finished
dve2lts-sym, 18.370: level 133 is finished
dve2lts-sym, 18.414: level 134 is finished
dve2lts-sym, 18.458: level 135 is finished
dve2lts-sym, 18.502: level 136 is finished
dve2lts-sym, 18.555: level 137 is finished
dve2lts-sym, 18.600: level 138 is finished
dve2lts-sym, 18.645: level 139 is finished
dve2lts-sym, 18.688: level 140 is finished
dve2lts-sym, 18.731: level 141 is finished
dve2lts-sym, 18.773: level 142 is finished
dve2lts-sym, 18.822: level 143 is finished
dve2lts-sym, 18.871: level 144 is finished
dve2lts-sym, 18.920: level 145 is finished
dve2lts-sym, 18.970: level 146 is finished
dve2lts-sym, 19.017: level 147 is finished
dve2lts-sym, 19.065: level 148 is finished
dve2lts-sym, 19.118: level 149 is finished
dve2lts-sym, 19.166: level 150 is finished
dve2lts-sym, 19.212: level 151 is finished
dve2lts-sym, 19.257: level 152 is finished
dve2lts-sym, 19.302: level 153 is finished
dve2lts-sym, 19.347: level 154 is finished
dve2lts-sym, 19.398: level 155 is finished
dve2lts-sym, 19.446: level 156 is finished
dve2lts-sym, 19.494: level 157 is finished
dve2lts-sym, 19.543: level 158 is finished
dve2lts-sym, 19.590: level 159 is finished
dve2lts-sym, 19.645: level 160 is finished
dve2lts-sym, 19.695: level 161 is finished
dve2lts-sym, 19.742: level 162 is finished
dve2lts-sym, 19.790: level 163 is finished
dve2lts-sym, 19.839: level 164 is finished
dve2lts-sym, 19.887: level 165 is finished
dve2lts-sym, 19.936: level 166 is finished
dve2lts-sym, 19.985: level 167 is finished
dve2lts-sym, 20.040: level 168 is finished
dve2lts-sym, 20.096: level 169 is finished
dve2lts-sym, 20.159: level 170 is finished
dve2lts-sym, 20.249: level 171 is finished
dve2lts-sym, 20.321: level 172 is finished
dve2lts-sym, 20.371: level 173 is finished
dve2lts-sym, 20.419: level 174 is finished
dve2lts-sym, 20.465: level 175 is finished
dve2lts-sym, 20.511: level 176 is finished
dve2lts-sym, 20.557: level 177 is finished
dve2lts-sym, 20.614: level 178 is finished
dve2lts-sym, 20.659: level 179 is finished
dve2lts-sym, 20.704: level 180 is finished
dve2lts-sym, 20.747: level 181 is finished
dve2lts-sym, 20.789: level 182 is finished
dve2lts-sym, 20.832: level 183 is finished
dve2lts-sym, 20.888: level 184 is finished
dve2lts-sym, 20.931: level 185 is finished
dve2lts-sym, 20.975: level 186 is finished
dve2lts-sym, 21.028: level 187 is finished
dve2lts-sym, 21.083: level 188 is finished
dve2lts-sym, 21.140: level 189 is finished
dve2lts-sym, 21.202: level 190 is finished
dve2lts-sym, 21.260: level 191 is finished
dve2lts-sym, 21.315: level 192 is finished
dve2lts-sym, 21.371: level 193 is finished
dve2lts-sym, 21.431: level 194 is finished
dve2lts-sym, 21.494: level 195 is finished
dve2lts-sym, 21.553: level 196 is finished
dve2lts-sym, 21.610: level 197 is finished
dve2lts-sym, 21.667: level 198 is finished
dve2lts-sym, 21.729: level 199 is finished
dve2lts-sym, 21.788: level 200 is finished
dve2lts-sym, 21.846: level 201 is finished
dve2lts-sym, 21.902: level 202 is finished
dve2lts-sym, 21.959: level 203 is finished
dve2lts-sym, 22.016: level 204 is finished
dve2lts-sym, 22.070: level 205 is finished
dve2lts-sym, 22.119: level 206 is finished
dve2lts-sym, 22.168: level 207 is finished
dve2lts-sym, 22.213: level 208 is finished
dve2lts-sym, 22.257: level 209 is finished
dve2lts-sym, 22.301: level 210 is finished
dve2lts-sym, 22.350: level 211 is finished
dve2lts-sym, 22.392: level 212 is finished
dve2lts-sym, 22.433: level 213 is finished
dve2lts-sym, 22.468: level 214 is finished
dve2lts-sym, 22.490: level 215 is finished
dve2lts-sym, 22.515: level 216 is finished
dve2lts-sym, 22.540: level 217 is finished
dve2lts-sym, 22.565: level 218 is finished
dve2lts-sym, 22.592: level 219 is finished
dve2lts-sym, 22.617: level 220 is finished
dve2lts-sym, 22.641: level 221 is finished
dve2lts-sym, 22.661: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 22.662: reachability took 15.930 real 749.370 user 11.350 sys
dve2lts-sym, 22.662: counting visited states...
dve2lts-sym, 22.664: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 22.664: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
