Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.766: Regroup specification: gs
dve2lts-sym, 0.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.766: Regroup macro Cols: cs,cn
dve2lts-sym, 0.766: Regroup Column Sort
dve2lts-sym, 0.766: Regroup Column Nub
dve2lts-sym, 0.766: Regroup macro Rows: rs,rn
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regroup Row Nub
dve2lts-sym, 0.766: Regroup Column sWaps
dve2lts-sym, 0.766: Regroup Row Sort
dve2lts-sym, 0.766: Regrouping: 30->24 groups
dve2lts-sym, 0.767: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.767: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 3.024: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.893: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 5.604: level 7 is finished
dve2lts-sym, 5.661: level 8 is finished
dve2lts-sym, 5.676: level 9 is finished
dve2lts-sym, 5.682: level 10 is finished
dve2lts-sym, 5.689: level 11 is finished
dve2lts-sym, 5.696: level 12 is finished
dve2lts-sym, 5.704: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.725: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.742: level 18 is finished
dve2lts-sym, 5.751: level 19 is finished
dve2lts-sym, 5.761: level 20 is finished
dve2lts-sym, 5.772: level 21 is finished
dve2lts-sym, 5.783: level 22 is finished
dve2lts-sym, 5.794: level 23 is finished
dve2lts-sym, 5.804: level 24 is finished
dve2lts-sym, 5.812: level 25 is finished
dve2lts-sym, 5.819: level 26 is finished
dve2lts-sym, 5.825: level 27 is finished
dve2lts-sym, 5.829: level 28 is finished
dve2lts-sym, 5.833: level 29 is finished
dve2lts-sym, 5.836: level 30 is finished
dve2lts-sym, 5.839: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 5.845: level 33 is finished
dve2lts-sym, 5.848: level 34 is finished
dve2lts-sym, 5.850: level 35 is finished
dve2lts-sym, 5.852: level 36 is finished
dve2lts-sym, 5.854: level 37 is finished
dve2lts-sym, 5.856: level 38 is finished
dve2lts-sym, 5.857: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.857: reachability took 4.790 real 0.220 user 4.560 sys
dve2lts-sym, 5.857: counting visited states...
dve2lts-sym, 5.858: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.858: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
