Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.980: Regroup specification: gs
dve2lts-sym, 0.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.980: Regroup macro Cols: cs,cn
dve2lts-sym, 0.980: Regroup Column Sort
dve2lts-sym, 0.980: Regroup Column Nub
dve2lts-sym, 0.980: Regroup macro Rows: rs,rn
dve2lts-sym, 0.980: Regroup Row Sort
dve2lts-sym, 0.981: Regroup Row Nub
dve2lts-sym, 0.981: Regroup Column sWaps
dve2lts-sym, 0.981: Regroup Row Sort
dve2lts-sym, 0.981: Regrouping: 40->28 groups
dve2lts-sym, 0.981: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.981: Creating a multi-core ListDD domain.
dve2lts-sym, 1.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.947: level 2 is finished
dve2lts-sym, 4.277: level 3 is finished
dve2lts-sym, 5.292: level 4 is finished
dve2lts-sym, 5.883: level 5 is finished
dve2lts-sym, 6.097: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.182: level 8 is finished
dve2lts-sym, 6.192: level 9 is finished
dve2lts-sym, 6.204: level 10 is finished
dve2lts-sym, 6.218: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.252: level 13 is finished
dve2lts-sym, 6.268: level 14 is finished
dve2lts-sym, 6.285: level 15 is finished
dve2lts-sym, 6.306: level 16 is finished
dve2lts-sym, 6.326: level 17 is finished
dve2lts-sym, 6.347: level 18 is finished
dve2lts-sym, 6.369: level 19 is finished
dve2lts-sym, 6.392: level 20 is finished
dve2lts-sym, 6.416: level 21 is finished
dve2lts-sym, 6.440: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.493: level 24 is finished
dve2lts-sym, 6.513: level 25 is finished
dve2lts-sym, 6.531: level 26 is finished
dve2lts-sym, 6.546: level 27 is finished
dve2lts-sym, 6.559: level 28 is finished
dve2lts-sym, 6.569: level 29 is finished
dve2lts-sym, 6.576: level 30 is finished
dve2lts-sym, 6.581: level 31 is finished
dve2lts-sym, 6.585: level 32 is finished
dve2lts-sym, 6.587: level 33 is finished
dve2lts-sym, 6.588: level 34 is finished
dve2lts-sym, 6.589: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.589: reachability took 5.230 real 0.470 user 4.760 sys
dve2lts-sym, 6.589: counting visited states...
dve2lts-sym, 6.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.591: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
