Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 50->40 groups
dve2lts-sym, 1.295: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 2.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.171: got initial state
dve2lts-sym, 2.172: level 0 is finished
dve2lts-sym, 2.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 2.631: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.764: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 2.783: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.788: level 9 is finished
dve2lts-sym, 2.792: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.808: level 14 is finished
dve2lts-sym, 2.813: level 15 is finished
dve2lts-sym, 2.819: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.866: level 20 is finished
dve2lts-sym, 2.877: level 21 is finished
dve2lts-sym, 2.888: level 22 is finished
dve2lts-sym, 2.901: level 23 is finished
dve2lts-sym, 2.914: level 24 is finished
dve2lts-sym, 2.942: level 25 is finished
dve2lts-sym, 2.957: level 26 is finished
dve2lts-sym, 2.972: level 27 is finished
dve2lts-sym, 2.986: level 28 is finished
dve2lts-sym, 3.000: level 29 is finished
dve2lts-sym, 3.013: level 30 is finished
dve2lts-sym, 3.040: level 31 is finished
dve2lts-sym, 3.055: level 32 is finished
dve2lts-sym, 3.070: level 33 is finished
dve2lts-sym, 3.087: level 34 is finished
dve2lts-sym, 3.102: level 35 is finished
dve2lts-sym, 3.116: level 36 is finished
dve2lts-sym, 3.146: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.173: level 39 is finished
dve2lts-sym, 3.183: level 40 is finished
dve2lts-sym, 3.193: level 41 is finished
dve2lts-sym, 3.202: level 42 is finished
dve2lts-sym, 3.213: level 43 is finished
dve2lts-sym, 3.260: level 44 is finished
dve2lts-sym, 3.269: level 45 is finished
dve2lts-sym, 3.278: level 46 is finished
dve2lts-sym, 3.287: level 47 is finished
dve2lts-sym, 3.295: level 48 is finished
dve2lts-sym, 3.303: level 49 is finished
dve2lts-sym, 3.312: level 50 is finished
dve2lts-sym, 3.320: level 51 is finished
dve2lts-sym, 3.342: level 52 is finished
dve2lts-sym, 3.350: level 53 is finished
dve2lts-sym, 3.355: level 54 is finished
dve2lts-sym, 3.360: level 55 is finished
dve2lts-sym, 3.364: level 56 is finished
dve2lts-sym, 3.367: level 57 is finished
dve2lts-sym, 3.370: level 58 is finished
dve2lts-sym, 3.373: level 59 is finished
dve2lts-sym, 3.377: level 60 is finished
dve2lts-sym, 3.380: level 61 is finished
dve2lts-sym, 3.384: level 62 is finished
dve2lts-sym, 3.387: level 63 is finished
dve2lts-sym, 3.389: level 64 is finished
dve2lts-sym, 3.392: level 65 is finished
dve2lts-sym, 3.393: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 3.393: reachability took 1.220 real 43.330 user 12.820 sys
dve2lts-sym, 3.393: counting visited states...
dve2lts-sym, 3.397: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 3.397: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
