Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.570: Regroup specification: gs
dve2lts-sym, 1.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.570: Regroup macro Cols: cs,cn
dve2lts-sym, 1.570: Regroup Column Sort
dve2lts-sym, 1.570: Regroup Column Nub
dve2lts-sym, 1.571: Regroup macro Rows: rs,rn
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.571: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regrouping: 60->48 groups
dve2lts-sym, 1.572: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 2.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.786: got initial state
dve2lts-sym, 2.786: level 0 is finished
dve2lts-sym, 2.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.486: level 1 is finished
dve2lts-sym, 4.256: level 2 is finished
dve2lts-sym, 4.696: level 3 is finished
dve2lts-sym, 4.889: level 4 is finished
dve2lts-sym, 4.938: level 5 is finished
dve2lts-sym, 4.951: level 6 is finished
dve2lts-sym, 5.043: level 7 is finished
dve2lts-sym, 5.052: level 8 is finished
dve2lts-sym, 5.060: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.082: level 11 is finished
dve2lts-sym, 5.094: level 12 is finished
dve2lts-sym, 5.107: level 13 is finished
dve2lts-sym, 5.119: level 14 is finished
dve2lts-sym, 5.132: level 15 is finished
dve2lts-sym, 5.149: level 16 is finished
dve2lts-sym, 5.166: level 17 is finished
dve2lts-sym, 5.188: level 18 is finished
dve2lts-sym, 5.208: level 19 is finished
dve2lts-sym, 5.232: level 20 is finished
dve2lts-sym, 5.261: level 21 is finished
dve2lts-sym, 5.293: level 22 is finished
dve2lts-sym, 5.328: level 23 is finished
dve2lts-sym, 5.361: level 24 is finished
dve2lts-sym, 5.398: level 25 is finished
dve2lts-sym, 5.438: level 26 is finished
dve2lts-sym, 5.504: level 27 is finished
dve2lts-sym, 5.550: level 28 is finished
dve2lts-sym, 5.596: level 29 is finished
dve2lts-sym, 5.640: level 30 is finished
dve2lts-sym, 5.686: level 31 is finished
dve2lts-sym, 5.738: level 32 is finished
dve2lts-sym, 5.801: level 33 is finished
dve2lts-sym, 5.873: level 34 is finished
dve2lts-sym, 5.938: level 35 is finished
dve2lts-sym, 6.018: level 36 is finished
dve2lts-sym, 6.076: level 37 is finished
dve2lts-sym, 6.140: level 38 is finished
dve2lts-sym, 6.207: level 39 is finished
dve2lts-sym, 6.265: level 40 is finished
dve2lts-sym, 6.315: level 41 is finished
dve2lts-sym, 6.371: level 42 is finished
dve2lts-sym, 6.426: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.548: level 45 is finished
dve2lts-sym, 6.601: level 46 is finished
dve2lts-sym, 6.658: level 47 is finished
dve2lts-sym, 6.719: level 48 is finished
dve2lts-sym, 6.782: level 49 is finished
dve2lts-sym, 6.850: level 50 is finished
dve2lts-sym, 6.910: level 51 is finished
dve2lts-sym, 6.984: level 52 is finished
dve2lts-sym, 7.041: level 53 is finished
dve2lts-sym, 7.096: level 54 is finished
dve2lts-sym, 7.139: level 55 is finished
dve2lts-sym, 7.181: level 56 is finished
dve2lts-sym, 7.216: level 57 is finished
dve2lts-sym, 7.248: level 58 is finished
dve2lts-sym, 7.284: level 59 is finished
dve2lts-sym, 7.319: level 60 is finished
dve2lts-sym, 7.355: level 61 is finished
dve2lts-sym, 7.388: level 62 is finished
dve2lts-sym, 7.419: level 63 is finished
dve2lts-sym, 7.445: level 64 is finished
dve2lts-sym, 7.498: level 65 is finished
dve2lts-sym, 7.520: level 66 is finished
dve2lts-sym, 7.536: level 67 is finished
dve2lts-sym, 7.548: level 68 is finished
dve2lts-sym, 7.558: level 69 is finished
dve2lts-sym, 7.567: level 70 is finished
dve2lts-sym, 7.574: level 71 is finished
dve2lts-sym, 7.578: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.578: reachability took 4.790 real 221.670 user 6.580 sys
dve2lts-sym, 7.578: counting visited states...
dve2lts-sym, 7.589: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 7.589: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
