Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 30->24 groups
dve2lts-sym, 0.787: state vector length is 21; there are 24 groups and 42 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.309: level 1 is finished
dve2lts-sym, 1.455: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.839: level 5 is finished
dve2lts-sym, 1.943: level 6 is finished
dve2lts-sym, 1.991: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.029: level 9 is finished
dve2lts-sym, 2.036: level 10 is finished
dve2lts-sym, 2.038: level 11 is finished
dve2lts-sym, 2.041: level 12 is finished
dve2lts-sym, 2.042: level 13 is finished
dve2lts-sym, 2.043: level 14 is finished
dve2lts-sym, 2.045: level 15 is finished
dve2lts-sym, 2.046: level 16 is finished
dve2lts-sym, 2.047: level 17 is finished
dve2lts-sym, 2.049: level 18 is finished
dve2lts-sym, 2.050: level 19 is finished
dve2lts-sym, 2.052: level 20 is finished
dve2lts-sym, 2.053: level 21 is finished
dve2lts-sym, 2.055: level 22 is finished
dve2lts-sym, 2.057: level 23 is finished
dve2lts-sym, 2.058: level 24 is finished
dve2lts-sym, 2.059: level 25 is finished
dve2lts-sym, 2.061: level 26 is finished
dve2lts-sym, 2.062: level 27 is finished
dve2lts-sym, 2.063: level 28 is finished
dve2lts-sym, 2.064: level 29 is finished
dve2lts-sym, 2.065: level 30 is finished
dve2lts-sym, 2.066: level 31 is finished
dve2lts-sym, 2.067: level 32 is finished
dve2lts-sym, 2.068: level 33 is finished
dve2lts-sym, 2.069: level 34 is finished
dve2lts-sym, 2.070: level 35 is finished
dve2lts-sym, 2.071: level 36 is finished
dve2lts-sym, 2.071: level 37 is finished
dve2lts-sym, 2.072: level 38 is finished
dve2lts-sym, 2.072: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.072: reachability took 0.840 real 28.380 user 10.650 sys
dve2lts-sym, 2.073: counting visited states...
dve2lts-sym, 2.073: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 2.073: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
