Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 0.996: Regroup specification: gs
dve2lts-sym, 0.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.996: Regroup macro Cols: cs,cn
dve2lts-sym, 0.996: Regroup Column Sort
dve2lts-sym, 0.996: Regroup Column Nub
dve2lts-sym, 0.996: Regroup macro Rows: rs,rn
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regroup Row Nub
dve2lts-sym, 0.996: Regroup Column sWaps
dve2lts-sym, 0.996: Regroup Row Sort
dve2lts-sym, 0.996: Regrouping: 40->32 groups
dve2lts-sym, 0.997: state vector length is 23; there are 32 groups and 56 guards
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 1.782: level 2 is finished
dve2lts-sym, 1.954: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.228: level 5 is finished
dve2lts-sym, 2.278: level 6 is finished
dve2lts-sym, 2.299: level 7 is finished
dve2lts-sym, 2.304: level 8 is finished
dve2lts-sym, 2.306: level 9 is finished
dve2lts-sym, 2.308: level 10 is finished
dve2lts-sym, 2.310: level 11 is finished
dve2lts-sym, 2.312: level 12 is finished
dve2lts-sym, 2.314: level 13 is finished
dve2lts-sym, 2.344: level 14 is finished
dve2lts-sym, 2.348: level 15 is finished
dve2lts-sym, 2.351: level 16 is finished
dve2lts-sym, 2.353: level 17 is finished
dve2lts-sym, 2.356: level 18 is finished
dve2lts-sym, 2.359: level 19 is finished
dve2lts-sym, 2.363: level 20 is finished
dve2lts-sym, 2.367: level 21 is finished
dve2lts-sym, 2.371: level 22 is finished
dve2lts-sym, 2.374: level 23 is finished
dve2lts-sym, 2.378: level 24 is finished
dve2lts-sym, 2.382: level 25 is finished
dve2lts-sym, 2.386: level 26 is finished
dve2lts-sym, 2.390: level 27 is finished
dve2lts-sym, 2.393: level 28 is finished
dve2lts-sym, 2.396: level 29 is finished
dve2lts-sym, 2.399: level 30 is finished
dve2lts-sym, 2.402: level 31 is finished
dve2lts-sym, 2.405: level 32 is finished
dve2lts-sym, 2.407: level 33 is finished
dve2lts-sym, 2.410: level 34 is finished
dve2lts-sym, 2.413: level 35 is finished
dve2lts-sym, 2.447: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.456: level 39 is finished
dve2lts-sym, 2.458: level 40 is finished
dve2lts-sym, 2.459: level 41 is finished
dve2lts-sym, 2.461: level 42 is finished
dve2lts-sym, 2.462: level 43 is finished
dve2lts-sym, 2.463: level 44 is finished
dve2lts-sym, 2.463: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 2.463: reachability took 0.940 real 31.830 user 11.590 sys
dve2lts-sym, 2.463: counting visited states...
dve2lts-sym, 2.464: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.464: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
