Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.413: Regroup specification: gs
dve2lts-sym, 3.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.414: Regroup macro Cols: cs,cn
dve2lts-sym, 3.414: Regroup Column Sort
dve2lts-sym, 3.415: Regroup Column Nub
dve2lts-sym, 3.417: Regroup macro Rows: rs,rn
dve2lts-sym, 3.417: Regroup Row Sort
dve2lts-sym, 3.418: Regroup Row Nub
dve2lts-sym, 3.419: Regroup Column sWaps
dve2lts-sym, 3.641: Regroup Row Sort
dve2lts-sym, 3.642: Regrouping: 133->91 groups
dve2lts-sym, 3.643: state vector length is 155; there are 91 groups and 196 guards
dve2lts-sym, 3.643: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.631: level 0 is finished
dve2lts-sym, 4.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.096: level 1 is finished
dve2lts-sym, 8.735: level 2 is finished
dve2lts-sym, 8.755: level 3 is finished
dve2lts-sym, 8.772: level 4 is finished
dve2lts-sym, 8.808: level 5 is finished
dve2lts-sym, 8.855: level 6 is finished
dve2lts-sym, 8.918: level 7 is finished
dve2lts-sym, 8.989: level 8 is finished
dve2lts-sym, 9.049: level 9 is finished
dve2lts-sym, 9.111: level 10 is finished
dve2lts-sym, 9.164: level 11 is finished
dve2lts-sym, 9.225: level 12 is finished
dve2lts-sym, 9.299: level 13 is finished
dve2lts-sym, 9.431: level 14 is finished
dve2lts-sym, 9.601: level 15 is finished
dve2lts-sym, 9.780: level 16 is finished
dve2lts-sym, 9.952: level 17 is finished
dve2lts-sym, 10.081: level 18 is finished
dve2lts-sym, 10.209: level 19 is finished
dve2lts-sym, 10.341: level 20 is finished
dve2lts-sym, 10.500: level 21 is finished
dve2lts-sym, 10.654: level 22 is finished
dve2lts-sym, 10.784: level 23 is finished
dve2lts-sym, 10.866: level 24 is finished
dve2lts-sym, 10.955: level 25 is finished
dve2lts-sym, 11.046: level 26 is finished
dve2lts-sym, 11.178: level 27 is finished
dve2lts-sym, 11.301: level 28 is finished
dve2lts-sym, 11.443: level 29 is finished
dve2lts-sym, 11.549: level 30 is finished
dve2lts-sym, 11.650: level 31 is finished
dve2lts-sym, 11.726: level 32 is finished
dve2lts-sym, 11.822: level 33 is finished
dve2lts-sym, 11.925: level 34 is finished
dve2lts-sym, 12.022: level 35 is finished
dve2lts-sym, 12.100: level 36 is finished
dve2lts-sym, 12.178: level 37 is finished
dve2lts-sym, 12.257: level 38 is finished
dve2lts-sym, 12.337: level 39 is finished
dve2lts-sym, 12.436: level 40 is finished
dve2lts-sym, 12.540: level 41 is finished
dve2lts-sym, 12.651: level 42 is finished
dve2lts-sym, 12.761: level 43 is finished
dve2lts-sym, 12.867: level 44 is finished
dve2lts-sym, 12.974: level 45 is finished
dve2lts-sym, 13.081: level 46 is finished
dve2lts-sym, 13.196: level 47 is finished
dve2lts-sym, 13.292: level 48 is finished
dve2lts-sym, 13.385: level 49 is finished
dve2lts-sym, 13.463: level 50 is finished
dve2lts-sym, 13.553: level 51 is finished
dve2lts-sym, 13.635: level 52 is finished
dve2lts-sym, 13.750: level 53 is finished
dve2lts-sym, 13.852: level 54 is finished
dve2lts-sym, 13.960: level 55 is finished
dve2lts-sym, 14.065: level 56 is finished
dve2lts-sym, 14.148: level 57 is finished
dve2lts-sym, 14.222: level 58 is finished
dve2lts-sym, 14.296: level 59 is finished
dve2lts-sym, 14.374: level 60 is finished
dve2lts-sym, 14.463: level 61 is finished
dve2lts-sym, 14.545: level 62 is finished
dve2lts-sym, 14.614: level 63 is finished
dve2lts-sym, 14.686: level 64 is finished
dve2lts-sym, 14.744: level 65 is finished
dve2lts-sym, 14.821: level 66 is finished
dve2lts-sym, 14.891: level 67 is finished
dve2lts-sym, 14.964: level 68 is finished
dve2lts-sym, 15.028: level 69 is finished
dve2lts-sym, 15.083: level 70 is finished
dve2lts-sym, 15.137: level 71 is finished
dve2lts-sym, 15.195: level 72 is finished
dve2lts-sym, 15.245: level 73 is finished
dve2lts-sym, 15.294: level 74 is finished
dve2lts-sym, 15.338: level 75 is finished
dve2lts-sym, 15.386: level 76 is finished
dve2lts-sym, 15.429: level 77 is finished
dve2lts-sym, 15.485: level 78 is finished
dve2lts-sym, 15.535: level 79 is finished
dve2lts-sym, 15.585: level 80 is finished
dve2lts-sym, 15.630: level 81 is finished
dve2lts-sym, 15.678: level 82 is finished
dve2lts-sym, 15.720: level 83 is finished
dve2lts-sym, 15.769: level 84 is finished
dve2lts-sym, 15.809: level 85 is finished
dve2lts-sym, 15.840: level 86 is finished
dve2lts-sym, 15.873: level 87 is finished
dve2lts-sym, 15.906: level 88 is finished
dve2lts-sym, 15.938: level 89 is finished
dve2lts-sym, 15.964: level 90 is finished
dve2lts-sym, 15.986: level 91 is finished
dve2lts-sym, 16.009: level 92 is finished
dve2lts-sym, 16.035: level 93 is finished
dve2lts-sym, 16.069: level 94 is finished
dve2lts-sym, 16.102: level 95 is finished
dve2lts-sym, 16.137: level 96 is finished
dve2lts-sym, 16.167: level 97 is finished
dve2lts-sym, 16.197: level 98 is finished
dve2lts-sym, 16.227: level 99 is finished
dve2lts-sym, 16.259: level 100 is finished
dve2lts-sym, 16.291: level 101 is finished
dve2lts-sym, 16.321: level 102 is finished
dve2lts-sym, 16.352: level 103 is finished
dve2lts-sym, 16.382: level 104 is finished
dve2lts-sym, 16.410: level 105 is finished
dve2lts-sym, 16.436: level 106 is finished
dve2lts-sym, 16.459: level 107 is finished
dve2lts-sym, 16.479: level 108 is finished
dve2lts-sym, 16.499: level 109 is finished
dve2lts-sym, 16.524: level 110 is finished
dve2lts-sym, 16.550: level 111 is finished
dve2lts-sym, 16.576: level 112 is finished
dve2lts-sym, 16.592: level 113 is finished
dve2lts-sym, 16.603: level 114 is finished
dve2lts-sym, 16.614: level 115 is finished
dve2lts-sym, 16.625: level 116 is finished
dve2lts-sym, 16.636: level 117 is finished
dve2lts-sym, 16.643: level 118 is finished
dve2lts-sym, 16.650: level 119 is finished
dve2lts-sym, 16.655: level 120 is finished
dve2lts-sym, 16.658: level 121 is finished
dve2lts-sym, 16.659: level 122 is finished
dve2lts-sym, 16.660: level 123 is finished
dve2lts-sym, 16.660: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 16.660: reachability took 12.040 real 7.900 user 4.120 sys
dve2lts-sym, 16.660: counting visited states...
dve2lts-sym, 16.662: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.662: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
