Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.577: Regroup specification: gs
dve2lts-sym, 1.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.577: Regroup macro Cols: cs,cn
dve2lts-sym, 1.577: Regroup Column Sort
dve2lts-sym, 1.577: Regroup Column Nub
dve2lts-sym, 1.577: Regroup macro Rows: rs,rn
dve2lts-sym, 1.577: Regroup Row Sort
dve2lts-sym, 1.577: Regroup Row Nub
dve2lts-sym, 1.577: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.579: Regrouping: 60->48 groups
dve2lts-sym, 1.579: state vector length is 30; there are 48 groups and 84 guards
dve2lts-sym, 1.579: Creating a multi-core ListDD domain.
dve2lts-sym, 2.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.417: got initial state
dve2lts-sym, 2.418: level 0 is finished
dve2lts-sym, 2.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.014: level 6 is finished
dve2lts-sym, 3.016: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.028: level 10 is finished
dve2lts-sym, 3.033: level 11 is finished
dve2lts-sym, 3.039: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.081: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.103: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.131: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.243: level 23 is finished
dve2lts-sym, 3.289: level 24 is finished
dve2lts-sym, 3.319: level 25 is finished
dve2lts-sym, 3.364: level 26 is finished
dve2lts-sym, 3.398: level 27 is finished
dve2lts-sym, 3.434: level 28 is finished
dve2lts-sym, 3.488: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.623: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.770: level 34 is finished
dve2lts-sym, 3.825: level 35 is finished
dve2lts-sym, 3.901: level 36 is finished
dve2lts-sym, 3.970: level 37 is finished
dve2lts-sym, 4.031: level 38 is finished
dve2lts-sym, 4.104: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.213: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.322: level 43 is finished
dve2lts-sym, 4.376: level 44 is finished
dve2lts-sym, 4.418: level 45 is finished
dve2lts-sym, 4.476: level 46 is finished
dve2lts-sym, 4.520: level 47 is finished
dve2lts-sym, 4.589: level 48 is finished
dve2lts-sym, 4.639: level 49 is finished
dve2lts-sym, 4.709: level 50 is finished
dve2lts-sym, 4.774: level 51 is finished
dve2lts-sym, 4.822: level 52 is finished
dve2lts-sym, 4.883: level 53 is finished
dve2lts-sym, 4.927: level 54 is finished
dve2lts-sym, 4.977: level 55 is finished
dve2lts-sym, 5.009: level 56 is finished
dve2lts-sym, 5.035: level 57 is finished
dve2lts-sym, 5.074: level 58 is finished
dve2lts-sym, 5.098: level 59 is finished
dve2lts-sym, 5.123: level 60 is finished
dve2lts-sym, 5.171: level 61 is finished
dve2lts-sym, 5.193: level 62 is finished
dve2lts-sym, 5.217: level 63 is finished
dve2lts-sym, 5.235: level 64 is finished
dve2lts-sym, 5.267: level 65 is finished
dve2lts-sym, 5.282: level 66 is finished
dve2lts-sym, 5.291: level 67 is finished
dve2lts-sym, 5.297: level 68 is finished
dve2lts-sym, 5.303: level 69 is finished
dve2lts-sym, 5.307: level 70 is finished
dve2lts-sym, 5.310: level 71 is finished
dve2lts-sym, 5.312: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.312: reachability took 2.900 real 92.230 user 17.300 sys
dve2lts-sym, 5.312: counting visited states...
dve2lts-sym, 5.323: counting took 0.010 real 0.430 user 0.000 sys
dve2lts-sym, 5.323: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
