Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 0.987: Regroup specification: gs
dve2lts-sym, 0.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.987: Regroup macro Cols: cs,cn
dve2lts-sym, 0.987: Regroup Column Sort
dve2lts-sym, 0.987: Regroup Column Nub
dve2lts-sym, 0.987: Regroup macro Rows: rs,rn
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regroup Row Nub
dve2lts-sym, 0.987: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 40->28 groups
dve2lts-sym, 0.987: state vector length is 23; there are 28 groups and 56 guards
dve2lts-sym, 0.988: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 1.952: level 0 is finished
dve2lts-sym, 1.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.304: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.725: level 7 is finished
dve2lts-sym, 2.731: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 2.736: level 10 is finished
dve2lts-sym, 2.737: level 11 is finished
dve2lts-sym, 2.739: level 12 is finished
dve2lts-sym, 2.741: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.745: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.749: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.752: level 19 is finished
dve2lts-sym, 2.755: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.759: level 22 is finished
dve2lts-sym, 2.761: level 23 is finished
dve2lts-sym, 2.764: level 24 is finished
dve2lts-sym, 2.766: level 25 is finished
dve2lts-sym, 2.767: level 26 is finished
dve2lts-sym, 2.769: level 27 is finished
dve2lts-sym, 2.771: level 28 is finished
dve2lts-sym, 2.772: level 29 is finished
dve2lts-sym, 2.774: level 30 is finished
dve2lts-sym, 2.775: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.777: level 33 is finished
dve2lts-sym, 2.777: level 34 is finished
dve2lts-sym, 2.778: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 2.778: reachability took 0.830 real 28.690 user 10.110 sys
dve2lts-sym, 2.778: counting visited states...
dve2lts-sym, 2.778: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.778: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
