dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.842: Regroup Column sWaps
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 50->40 groups
dve2lts-sym, 1.842: state vector length is 28; there are 40 groups and 70 guards
dve2lts-sym, 1.843: Creating a multi-core ListDD domain.
dve2lts-sym, 2.343: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 3.848: level 2 is finished
dve2lts-sym, 4.687: level 3 is finished
dve2lts-sym, 5.117: level 4 is finished
dve2lts-sym, 5.230: level 5 is finished
dve2lts-sym, 5.243: level 6 is finished
dve2lts-sym, 5.255: level 7 is finished
dve2lts-sym, 5.273: level 8 is finished
dve2lts-sym, 5.293: level 9 is finished
dve2lts-sym, 5.322: level 10 is finished
dve2lts-sym, 5.356: level 11 is finished
dve2lts-sym, 5.396: level 12 is finished
dve2lts-sym, 5.444: level 13 is finished
dve2lts-sym, 5.493: level 14 is finished
dve2lts-sym, 5.552: level 15 is finished
dve2lts-sym, 5.628: level 16 is finished
dve2lts-sym, 5.717: level 17 is finished
dve2lts-sym, 5.841: level 18 is finished
dve2lts-sym, 5.963: level 19 is finished
dve2lts-sym, 6.113: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.485: level 22 is finished
dve2lts-sym, 6.729: level 23 is finished
dve2lts-sym, 6.968: level 24 is finished
dve2lts-sym, 7.219: level 25 is finished
dve2lts-sym, 7.489: level 26 is finished
dve2lts-sym, 7.752: level 27 is finished
dve2lts-sym, 8.011: level 28 is finished
dve2lts-sym, 8.281: level 29 is finished
dve2lts-sym, 8.533: level 30 is finished
dve2lts-sym, 8.792: level 31 is finished
dve2lts-sym, 9.069: level 32 is finished
dve2lts-sym, 9.376: level 33 is finished
dve2lts-sym, 9.702: level 34 is finished
dve2lts-sym, 9.970: level 35 is finished
dve2lts-sym, 10.233: level 36 is finished
dve2lts-sym, 10.463: level 37 is finished
dve2lts-sym, 10.697: level 38 is finished
dve2lts-sym, 10.920: level 39 is finished
dve2lts-sym, 11.094: level 40 is finished
dve2lts-sym, 11.253: level 41 is finished
dve2lts-sym, 11.406: level 42 is finished
dve2lts-sym, 11.553: level 43 is finished
dve2lts-sym, 11.680: level 44 is finished
dve2lts-sym, 11.805: level 45 is finished
dve2lts-sym, 11.921: level 46 is finished
dve2lts-sym, 12.036: level 47 is finished
dve2lts-sym, 12.156: level 48 is finished
dve2lts-sym, 12.268: level 49 is finished
dve2lts-sym, 12.401: level 50 is finished
dve2lts-sym, 12.514: level 51 is finished
dve2lts-sym, 12.603: level 52 is finished
dve2lts-sym, 12.687: level 53 is finished
dve2lts-sym, 12.747: level 54 is finished
dve2lts-sym, 12.800: level 55 is finished
dve2lts-sym, 12.846: level 56 is finished
dve2lts-sym, 12.880: level 57 is finished
dve2lts-sym, 12.910: level 58 is finished
dve2lts-sym, 12.938: level 59 is finished
dve2lts-sym, 12.976: level 60 is finished
dve2lts-sym, 13.009: level 61 is finished
dve2lts-sym, 13.034: level 62 is finished
dve2lts-sym, 13.059: level 63 is finished
dve2lts-sym, 13.078: level 64 is finished
dve2lts-sym, 13.096: level 65 is finished
dve2lts-sym, 13.106: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 13.106: reachability took 10.750 real 7.870 user 2.880 sys
dve2lts-sym, 13.106: counting visited states...
dve2lts-sym, 13.117: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.117: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
