Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.322: Regroup specification: gs
dve2lts-sym, 2.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.322: Regroup macro Cols: cs,cn
dve2lts-sym, 2.322: Regroup Column Sort
dve2lts-sym, 2.323: Regroup Column Nub
dve2lts-sym, 2.324: Regroup macro Rows: rs,rn
dve2lts-sym, 2.324: Regroup Row Sort
dve2lts-sym, 2.324: Regroup Row Nub
dve2lts-sym, 2.325: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.388: Regrouping: 95->65 groups
dve2lts-sym, 2.388: state vector length is 91; there are 65 groups and 140 guards
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 3.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.365: got initial state
dve2lts-sym, 3.365: level 0 is finished
dve2lts-sym, 4.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.131: level 1 is finished
dve2lts-sym, 7.844: level 2 is finished
dve2lts-sym, 8.100: level 3 is finished
dve2lts-sym, 8.117: level 4 is finished
dve2lts-sym, 8.129: level 5 is finished
dve2lts-sym, 8.146: level 6 is finished
dve2lts-sym, 8.166: level 7 is finished
dve2lts-sym, 8.188: level 8 is finished
dve2lts-sym, 8.208: level 9 is finished
dve2lts-sym, 8.228: level 10 is finished
dve2lts-sym, 8.245: level 11 is finished
dve2lts-sym, 8.265: level 12 is finished
dve2lts-sym, 8.289: level 13 is finished
dve2lts-sym, 8.324: level 14 is finished
dve2lts-sym, 8.369: level 15 is finished
dve2lts-sym, 8.416: level 16 is finished
dve2lts-sym, 8.460: level 17 is finished
dve2lts-sym, 8.495: level 18 is finished
dve2lts-sym, 8.530: level 19 is finished
dve2lts-sym, 8.566: level 20 is finished
dve2lts-sym, 8.604: level 21 is finished
dve2lts-sym, 8.640: level 22 is finished
dve2lts-sym, 8.673: level 23 is finished
dve2lts-sym, 8.696: level 24 is finished
dve2lts-sym, 8.720: level 25 is finished
dve2lts-sym, 8.741: level 26 is finished
dve2lts-sym, 8.767: level 27 is finished
dve2lts-sym, 8.791: level 28 is finished
dve2lts-sym, 8.815: level 29 is finished
dve2lts-sym, 8.836: level 30 is finished
dve2lts-sym, 8.855: level 31 is finished
dve2lts-sym, 8.870: level 32 is finished
dve2lts-sym, 8.887: level 33 is finished
dve2lts-sym, 8.904: level 34 is finished
dve2lts-sym, 8.919: level 35 is finished
dve2lts-sym, 8.929: level 36 is finished
dve2lts-sym, 8.939: level 37 is finished
dve2lts-sym, 8.948: level 38 is finished
dve2lts-sym, 8.957: level 39 is finished
dve2lts-sym, 8.968: level 40 is finished
dve2lts-sym, 8.978: level 41 is finished
dve2lts-sym, 8.988: level 42 is finished
dve2lts-sym, 8.996: level 43 is finished
dve2lts-sym, 9.003: level 44 is finished
dve2lts-sym, 9.009: level 45 is finished
dve2lts-sym, 9.014: level 46 is finished
dve2lts-sym, 9.019: level 47 is finished
dve2lts-sym, 9.024: level 48 is finished
dve2lts-sym, 9.027: level 49 is finished
dve2lts-sym, 9.031: level 50 is finished
dve2lts-sym, 9.034: level 51 is finished
dve2lts-sym, 9.039: level 52 is finished
dve2lts-sym, 9.043: level 53 is finished
dve2lts-sym, 9.047: level 54 is finished
dve2lts-sym, 9.049: level 55 is finished
dve2lts-sym, 9.050: level 56 is finished
dve2lts-sym, 9.050: level 57 is finished
dve2lts-sym, 9.051: level 58 is finished
dve2lts-sym, 9.052: level 59 is finished
dve2lts-sym, 9.052: level 60 is finished
dve2lts-sym, 9.053: level 61 is finished
dve2lts-sym, 9.053: level 62 is finished
dve2lts-sym, 9.055: level 63 is finished
dve2lts-sym, 9.056: level 64 is finished
dve2lts-sym, 9.057: level 65 is finished
dve2lts-sym, 9.059: level 66 is finished
dve2lts-sym, 9.060: level 67 is finished
dve2lts-sym, 9.062: level 68 is finished
dve2lts-sym, 9.064: level 69 is finished
dve2lts-sym, 9.066: level 70 is finished
dve2lts-sym, 9.068: level 71 is finished
dve2lts-sym, 9.070: level 72 is finished
dve2lts-sym, 9.072: level 73 is finished
dve2lts-sym, 9.074: level 74 is finished
dve2lts-sym, 9.076: level 75 is finished
dve2lts-sym, 9.078: level 76 is finished
dve2lts-sym, 9.081: level 77 is finished
dve2lts-sym, 9.082: level 78 is finished
dve2lts-sym, 9.084: level 79 is finished
dve2lts-sym, 9.084: level 80 is finished
dve2lts-sym, 9.086: level 81 is finished
dve2lts-sym, 9.087: level 82 is finished
dve2lts-sym, 9.088: level 83 is finished
dve2lts-sym, 9.090: level 84 is finished
dve2lts-sym, 9.091: level 85 is finished
dve2lts-sym, 9.092: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 9.092: reachability took 5.730 real 1.000 user 4.720 sys
dve2lts-sym, 9.092: counting visited states...
dve2lts-sym, 9.093: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.093: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
