Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.848: Regroup specification: gs
dve2lts-sym, 6.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.848: Regroup macro Cols: cs,cn
dve2lts-sym, 6.848: Regroup Column Sort
dve2lts-sym, 6.848: Regroup Column Nub
dve2lts-sym, 6.848: Regroup macro Rows: rs,rn
dve2lts-sym, 6.848: Regroup Row Sort
dve2lts-sym, 6.849: Regroup Row Nub
dve2lts-sym, 6.851: Regroup Column sWaps
dve2lts-sym, 6.934: Regroup Row Sort
dve2lts-sym, 6.935: Regrouping: 267->119 groups
dve2lts-sym, 6.935: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.935: Creating a multi-core ListDD domain.
dve2lts-sym, 8.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.289: got initial state
dve2lts-sym, 8.289: level 0 is finished
dve2lts-sym, 8.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.467: level 1 is finished
dve2lts-sym, 8.587: level 2 is finished
dve2lts-sym, 8.641: level 3 is finished
dve2lts-sym, 8.656: level 4 is finished
dve2lts-sym, 8.660: level 5 is finished
dve2lts-sym, 8.661: level 6 is finished
dve2lts-sym, 8.663: level 7 is finished
dve2lts-sym, 8.666: level 8 is finished
dve2lts-sym, 8.668: level 9 is finished
dve2lts-sym, 8.671: level 10 is finished
dve2lts-sym, 8.673: level 11 is finished
dve2lts-sym, 8.675: level 12 is finished
dve2lts-sym, 8.678: level 13 is finished
dve2lts-sym, 8.681: level 14 is finished
dve2lts-sym, 8.684: level 15 is finished
dve2lts-sym, 8.687: level 16 is finished
dve2lts-sym, 8.690: level 17 is finished
dve2lts-sym, 8.711: level 18 is finished
dve2lts-sym, 8.715: level 19 is finished
dve2lts-sym, 8.719: level 20 is finished
dve2lts-sym, 8.723: level 21 is finished
dve2lts-sym, 8.727: level 22 is finished
dve2lts-sym, 8.731: level 23 is finished
dve2lts-sym, 8.736: level 24 is finished
dve2lts-sym, 8.741: level 25 is finished
dve2lts-sym, 8.746: level 26 is finished
dve2lts-sym, 8.752: level 27 is finished
dve2lts-sym, 8.758: level 28 is finished
dve2lts-sym, 8.764: level 29 is finished
dve2lts-sym, 8.771: level 30 is finished
dve2lts-sym, 8.777: level 31 is finished
dve2lts-sym, 8.785: level 32 is finished
dve2lts-sym, 8.793: level 33 is finished
dve2lts-sym, 8.801: level 34 is finished
dve2lts-sym, 8.810: level 35 is finished
dve2lts-sym, 8.821: level 36 is finished
dve2lts-sym, 8.832: level 37 is finished
dve2lts-sym, 8.844: level 38 is finished
dve2lts-sym, 8.856: level 39 is finished
dve2lts-sym, 8.870: level 40 is finished
dve2lts-sym, 8.886: level 41 is finished
dve2lts-sym, 8.904: level 42 is finished
dve2lts-sym, 8.923: level 43 is finished
dve2lts-sym, 8.943: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 8.987: level 46 is finished
dve2lts-sym, 9.013: level 47 is finished
dve2lts-sym, 9.040: level 48 is finished
dve2lts-sym, 9.071: level 49 is finished
dve2lts-sym, 9.115: level 50 is finished
dve2lts-sym, 9.149: level 51 is finished
dve2lts-sym, 9.184: level 52 is finished
dve2lts-sym, 9.221: level 53 is finished
dve2lts-sym, 9.261: level 54 is finished
dve2lts-sym, 9.304: level 55 is finished
dve2lts-sym, 9.353: level 56 is finished
dve2lts-sym, 9.406: level 57 is finished
dve2lts-sym, 9.465: level 58 is finished
dve2lts-sym, 9.545: level 59 is finished
dve2lts-sym, 9.611: level 60 is finished
dve2lts-sym, 9.674: level 61 is finished
dve2lts-sym, 9.742: level 62 is finished
dve2lts-sym, 9.814: level 63 is finished
dve2lts-sym, 9.910: level 64 is finished
dve2lts-sym, 10.000: level 65 is finished
dve2lts-sym, 10.089: level 66 is finished
dve2lts-sym, 10.185: level 67 is finished
dve2lts-sym, 10.278: level 68 is finished
dve2lts-sym, 10.396: level 69 is finished
dve2lts-sym, 10.496: level 70 is finished
dve2lts-sym, 10.607: level 71 is finished
dve2lts-sym, 10.732: level 72 is finished
dve2lts-sym, 10.845: level 73 is finished
dve2lts-sym, 10.963: level 74 is finished
dve2lts-sym, 11.082: level 75 is finished
dve2lts-sym, 11.222: level 76 is finished
dve2lts-sym, 11.354: level 77 is finished
dve2lts-sym, 11.493: level 78 is finished
dve2lts-sym, 11.648: level 79 is finished
dve2lts-sym, 11.790: level 80 is finished
dve2lts-sym, 11.946: level 81 is finished
dve2lts-sym, 12.091: level 82 is finished
dve2lts-sym, 12.237: level 83 is finished
dve2lts-sym, 12.405: level 84 is finished
dve2lts-sym, 12.556: level 85 is finished
dve2lts-sym, 12.734: level 86 is finished
dve2lts-sym, 12.891: level 87 is finished
dve2lts-sym, 13.063: level 88 is finished
dve2lts-sym, 13.219: level 89 is finished
dve2lts-sym, 13.409: level 90 is finished
dve2lts-sym, 13.583: level 91 is finished
dve2lts-sym, 13.787: level 92 is finished
dve2lts-sym, 13.971: level 93 is finished
dve2lts-sym, 14.147: level 94 is finished
dve2lts-sym, 14.345: level 95 is finished
dve2lts-sym, 14.534: level 96 is finished
dve2lts-sym, 14.710: level 97 is finished
dve2lts-sym, 14.879: level 98 is finished
dve2lts-sym, 15.075: level 99 is finished
dve2lts-sym, 15.260: level 100 is finished
dve2lts-sym, 15.440: level 101 is finished
dve2lts-sym, 15.638: level 102 is finished
dve2lts-sym, 15.817: level 103 is finished
dve2lts-sym, 15.984: level 104 is finished
dve2lts-sym, 16.155: level 105 is finished
dve2lts-sym, 16.315: level 106 is finished
dve2lts-sym, 16.479: level 107 is finished
dve2lts-sym, 16.636: level 108 is finished
dve2lts-sym, 16.806: level 109 is finished
dve2lts-sym, 16.954: level 110 is finished
dve2lts-sym, 17.117: level 111 is finished
dve2lts-sym, 17.262: level 112 is finished
dve2lts-sym, 17.405: level 113 is finished
dve2lts-sym, 17.564: level 114 is finished
dve2lts-sym, 17.696: level 115 is finished
dve2lts-sym, 17.851: level 116 is finished
dve2lts-sym, 17.979: level 117 is finished
dve2lts-sym, 18.114: level 118 is finished
dve2lts-sym, 18.258: level 119 is finished
dve2lts-sym, 18.383: level 120 is finished
dve2lts-sym, 18.508: level 121 is finished
dve2lts-sym, 18.643: level 122 is finished
dve2lts-sym, 18.758: level 123 is finished
dve2lts-sym, 18.868: level 124 is finished
dve2lts-sym, 18.989: level 125 is finished
dve2lts-sym, 19.101: level 126 is finished
dve2lts-sym, 19.204: level 127 is finished
dve2lts-sym, 19.320: level 128 is finished
dve2lts-sym, 19.420: level 129 is finished
dve2lts-sym, 19.521: level 130 is finished
dve2lts-sym, 19.634: level 131 is finished
dve2lts-sym, 19.727: level 132 is finished
dve2lts-sym, 19.816: level 133 is finished
dve2lts-sym, 19.920: level 134 is finished
dve2lts-sym, 20.005: level 135 is finished
dve2lts-sym, 20.092: level 136 is finished
dve2lts-sym, 20.176: level 137 is finished
dve2lts-sym, 20.277: level 138 is finished
dve2lts-sym, 20.365: level 139 is finished
dve2lts-sym, 20.455: level 140 is finished
dve2lts-sym, 20.556: level 141 is finished
dve2lts-sym, 20.645: level 142 is finished
dve2lts-sym, 20.733: level 143 is finished
dve2lts-sym, 20.816: level 144 is finished
dve2lts-sym, 20.913: level 145 is finished
dve2lts-sym, 20.992: level 146 is finished
dve2lts-sym, 21.071: level 147 is finished
dve2lts-sym, 21.148: level 148 is finished
dve2lts-sym, 21.237: level 149 is finished
dve2lts-sym, 21.313: level 150 is finished
dve2lts-sym, 21.388: level 151 is finished
dve2lts-sym, 21.457: level 152 is finished
dve2lts-sym, 21.526: level 153 is finished
dve2lts-sym, 21.595: level 154 is finished
dve2lts-sym, 21.677: level 155 is finished
dve2lts-sym, 21.743: level 156 is finished
dve2lts-sym, 21.810: level 157 is finished
dve2lts-sym, 21.875: level 158 is finished
dve2lts-sym, 21.937: level 159 is finished
dve2lts-sym, 21.997: level 160 is finished
dve2lts-sym, 22.061: level 161 is finished
dve2lts-sym, 22.120: level 162 is finished
dve2lts-sym, 22.180: level 163 is finished
dve2lts-sym, 22.238: level 164 is finished
dve2lts-sym, 22.293: level 165 is finished
dve2lts-sym, 22.353: level 166 is finished
dve2lts-sym, 22.405: level 167 is finished
dve2lts-sym, 22.454: level 168 is finished
dve2lts-sym, 22.501: level 169 is finished
dve2lts-sym, 22.545: level 170 is finished
dve2lts-sym, 22.587: level 171 is finished
dve2lts-sym, 22.628: level 172 is finished
dve2lts-sym, 22.669: level 173 is finished
dve2lts-sym, 22.707: level 174 is finished
dve2lts-sym, 22.756: level 175 is finished
dve2lts-sym, 22.794: level 176 is finished
dve2lts-sym, 22.829: level 177 is finished
dve2lts-sym, 22.863: level 178 is finished
dve2lts-sym, 22.895: level 179 is finished
dve2lts-sym, 22.925: level 180 is finished
dve2lts-sym, 22.954: level 181 is finished
dve2lts-sym, 22.982: level 182 is finished
dve2lts-sym, 23.008: level 183 is finished
dve2lts-sym, 23.033: level 184 is finished
dve2lts-sym, 23.057: level 185 is finished
dve2lts-sym, 23.078: level 186 is finished
dve2lts-sym, 23.098: level 187 is finished
dve2lts-sym, 23.116: level 188 is finished
dve2lts-sym, 23.133: level 189 is finished
dve2lts-sym, 23.152: level 190 is finished
dve2lts-sym, 23.167: level 191 is finished
dve2lts-sym, 23.181: level 192 is finished
dve2lts-sym, 23.192: level 193 is finished
dve2lts-sym, 23.201: level 194 is finished
dve2lts-sym, 23.210: level 195 is finished
dve2lts-sym, 23.219: level 196 is finished
dve2lts-sym, 23.228: level 197 is finished
dve2lts-sym, 23.237: level 198 is finished
dve2lts-sym, 23.245: level 199 is finished
dve2lts-sym, 23.253: level 200 is finished
dve2lts-sym, 23.260: level 201 is finished
dve2lts-sym, 23.267: level 202 is finished
dve2lts-sym, 23.272: level 203 is finished
dve2lts-sym, 23.279: level 204 is finished
dve2lts-sym, 23.284: level 205 is finished
dve2lts-sym, 23.290: level 206 is finished
dve2lts-sym, 23.295: level 207 is finished
dve2lts-sym, 23.300: level 208 is finished
dve2lts-sym, 23.305: level 209 is finished
dve2lts-sym, 23.309: level 210 is finished
dve2lts-sym, 23.314: level 211 is finished
dve2lts-sym, 23.318: level 212 is finished
dve2lts-sym, 23.321: level 213 is finished
dve2lts-sym, 23.325: level 214 is finished
dve2lts-sym, 23.328: level 215 is finished
dve2lts-sym, 23.331: level 216 is finished
dve2lts-sym, 23.334: level 217 is finished
dve2lts-sym, 23.336: level 218 is finished
dve2lts-sym, 23.337: level 219 is finished
dve2lts-sym, 23.338: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.339: reachability took 15.060 real 573.540 user 19.130 sys
dve2lts-sym, 23.339: counting visited states...
dve2lts-sym, 23.397: counting took 0.050 real 2.330 user 0.000 sys
dve2lts-sym, 23.397: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
