Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.899: Regroup specification: gs
dve2lts-sym, 6.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.899: Regroup macro Cols: cs,cn
dve2lts-sym, 6.899: Regroup Column Sort
dve2lts-sym, 6.899: Regroup Column Nub
dve2lts-sym, 6.899: Regroup macro Rows: rs,rn
dve2lts-sym, 6.899: Regroup Row Sort
dve2lts-sym, 6.900: Regroup Row Nub
dve2lts-sym, 6.902: Regroup Column sWaps
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.986: Regrouping: 267->119 groups
dve2lts-sym, 6.986: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.986: Creating a multi-core ListDD domain.
dve2lts-sym, 7.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.971: got initial state
dve2lts-sym, 7.972: level 0 is finished
dve2lts-sym, 8.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.614: level 1 is finished
dve2lts-sym, 11.412: level 2 is finished
dve2lts-sym, 12.174: level 3 is finished
dve2lts-sym, 12.434: level 4 is finished
dve2lts-sym, 12.491: level 5 is finished
dve2lts-sym, 12.507: level 6 is finished
dve2lts-sym, 12.514: level 7 is finished
dve2lts-sym, 12.519: level 8 is finished
dve2lts-sym, 12.524: level 9 is finished
dve2lts-sym, 12.528: level 10 is finished
dve2lts-sym, 12.531: level 11 is finished
dve2lts-sym, 12.534: level 12 is finished
dve2lts-sym, 12.537: level 13 is finished
dve2lts-sym, 12.540: level 14 is finished
dve2lts-sym, 12.543: level 15 is finished
dve2lts-sym, 12.546: level 16 is finished
dve2lts-sym, 12.550: level 17 is finished
dve2lts-sym, 12.555: level 18 is finished
dve2lts-sym, 12.560: level 19 is finished
dve2lts-sym, 12.565: level 20 is finished
dve2lts-sym, 12.570: level 21 is finished
dve2lts-sym, 12.575: level 22 is finished
dve2lts-sym, 12.582: level 23 is finished
dve2lts-sym, 12.588: level 24 is finished
dve2lts-sym, 12.594: level 25 is finished
dve2lts-sym, 12.600: level 26 is finished
dve2lts-sym, 12.607: level 27 is finished
dve2lts-sym, 12.613: level 28 is finished
dve2lts-sym, 12.619: level 29 is finished
dve2lts-sym, 12.625: level 30 is finished
dve2lts-sym, 12.631: level 31 is finished
dve2lts-sym, 12.637: level 32 is finished
dve2lts-sym, 12.642: level 33 is finished
dve2lts-sym, 12.648: level 34 is finished
dve2lts-sym, 12.654: level 35 is finished
dve2lts-sym, 12.664: level 36 is finished
dve2lts-sym, 12.681: level 37 is finished
dve2lts-sym, 12.702: level 38 is finished
dve2lts-sym, 12.728: level 39 is finished
dve2lts-sym, 12.759: level 40 is finished
dve2lts-sym, 12.794: level 41 is finished
dve2lts-sym, 12.832: level 42 is finished
dve2lts-sym, 12.878: level 43 is finished
dve2lts-sym, 12.922: level 44 is finished
dve2lts-sym, 12.972: level 45 is finished
dve2lts-sym, 13.025: level 46 is finished
dve2lts-sym, 13.087: level 47 is finished
dve2lts-sym, 13.151: level 48 is finished
dve2lts-sym, 13.223: level 49 is finished
dve2lts-sym, 13.297: level 50 is finished
dve2lts-sym, 13.375: level 51 is finished
dve2lts-sym, 13.453: level 52 is finished
dve2lts-sym, 13.532: level 53 is finished
dve2lts-sym, 13.618: level 54 is finished
dve2lts-sym, 13.717: level 55 is finished
dve2lts-sym, 13.841: level 56 is finished
dve2lts-sym, 13.983: level 57 is finished
dve2lts-sym, 14.143: level 58 is finished
dve2lts-sym, 14.310: level 59 is finished
dve2lts-sym, 14.485: level 60 is finished
dve2lts-sym, 14.666: level 61 is finished
dve2lts-sym, 14.875: level 62 is finished
dve2lts-sym, 15.096: level 63 is finished
dve2lts-sym, 15.361: level 64 is finished
dve2lts-sym, 15.673: level 65 is finished
dve2lts-sym, 16.010: level 66 is finished
dve2lts-sym, 16.385: level 67 is finished
dve2lts-sym, 16.766: level 68 is finished
dve2lts-sym, 17.177: level 69 is finished
dve2lts-sym, 17.617: level 70 is finished
dve2lts-sym, 18.101: level 71 is finished
dve2lts-sym, 18.560: level 72 is finished
dve2lts-sym, 19.074: level 73 is finished
dve2lts-sym, 19.573: level 74 is finished
dve2lts-sym, 20.132: level 75 is finished
dve2lts-sym, 20.753: level 76 is finished
dve2lts-sym, 21.352: level 77 is finished
dve2lts-sym, 21.978: level 78 is finished
dve2lts-sym, 22.631: level 79 is finished
dve2lts-sym, 23.306: level 80 is finished
dve2lts-sym, 24.094: level 81 is finished
dve2lts-sym, 24.903: level 82 is finished
dve2lts-sym, 25.732: level 83 is finished
dve2lts-sym, 26.637: level 84 is finished
dve2lts-sym, 27.515: level 85 is finished
dve2lts-sym, 28.453: level 86 is finished
dve2lts-sym, 29.285: level 87 is finished
dve2lts-sym, 30.126: level 88 is finished
dve2lts-sym, 30.915: level 89 is finished
dve2lts-sym, 31.822: level 90 is finished
dve2lts-sym, 32.734: level 91 is finished
dve2lts-sym, 33.779: level 92 is finished
dve2lts-sym, 34.894: level 93 is finished
dve2lts-sym, 36.022: level 94 is finished
dve2lts-sym, 37.180: level 95 is finished
dve2lts-sym, 38.306: level 96 is finished
dve2lts-sym, 39.473: level 97 is finished
dve2lts-sym, 40.602: level 98 is finished
dve2lts-sym, 41.894: level 99 is finished
dve2lts-sym, 43.206: level 100 is finished
dve2lts-sym, 44.601: level 101 is finished
dve2lts-sym, 46.034: level 102 is finished
dve2lts-sym, 47.474: level 103 is finished
dve2lts-sym, 48.965: level 104 is finished
dve2lts-sym, 50.478: level 105 is finished
dve2lts-sym, 52.060: level 106 is finished
dve2lts-sym, 53.506: level 107 is finished
dve2lts-sym, 55.157: level 108 is finished
dve2lts-sym, 56.729: level 109 is finished
dve2lts-sym, 58.365: level 110 is finished
dve2lts-sym, 60.022: level 111 is finished
dve2lts-sym, 61.677: level 112 is finished
dve2lts-sym, 63.347: level 113 is finished
dve2lts-sym, 65.041: level 114 is finished
dve2lts-sym, 66.558: level 115 is finished
dve2lts-sym, 68.149: level 116 is finished
dve2lts-sym, 69.761: level 117 is finished
dve2lts-sym, 71.435: level 118 is finished
dve2lts-sym, 73.085: level 119 is finished
dve2lts-sym, 74.721: level 120 is finished
dve2lts-sym, 76.415: level 121 is finished
dve2lts-sym, 77.983: level 122 is finished
dve2lts-sym, 79.421: level 123 is finished
dve2lts-sym, 80.842: level 124 is finished
dve2lts-sym, 82.180: level 125 is finished
dve2lts-sym, 83.678: level 126 is finished
dve2lts-sym, 85.095: level 127 is finished
dve2lts-sym, 86.580: level 128 is finished
dve2lts-sym, 88.004: level 129 is finished
dve2lts-sym, 89.477: level 130 is finished
dve2lts-sym, 90.923: level 131 is finished
dve2lts-sym, 92.322: level 132 is finished
dve2lts-sym, 93.667: level 133 is finished
dve2lts-sym, 94.983: level 134 is finished
dve2lts-sym, 96.273: level 135 is finished
dve2lts-sym, 97.575: level 136 is finished
dve2lts-sym, 98.931: level 137 is finished
dve2lts-sym, 100.351: level 138 is finished
dve2lts-sym, 101.843: level 139 is finished
dve2lts-sym, 103.341: level 140 is finished
dve2lts-sym, 104.881: level 141 is finished
dve2lts-sym, 106.368: level 142 is finished
dve2lts-sym, 107.780: level 143 is finished
dve2lts-sym, 109.111: level 144 is finished
dve2lts-sym, 110.394: level 145 is finished
dve2lts-sym, 111.652: level 146 is finished
dve2lts-sym, 112.881: level 147 is finished
dve2lts-sym, 114.123: level 148 is finished
dve2lts-sym, 115.368: level 149 is finished
dve2lts-sym, 116.548: level 150 is finished
dve2lts-sym, 117.693: level 151 is finished
dve2lts-sym, 118.777: level 152 is finished
dve2lts-sym, 119.841: level 153 is finished
dve2lts-sym, 120.893: level 154 is finished
dve2lts-sym, 121.924: level 155 is finished
dve2lts-sym, 122.914: level 156 is finished
dve2lts-sym, 123.888: level 157 is finished
dve2lts-sym, 124.790: level 158 is finished
dve2lts-sym, 125.670: level 159 is finished
dve2lts-sym, 126.512: level 160 is finished
dve2lts-sym, 127.331: level 161 is finished
dve2lts-sym, 128.135: level 162 is finished
dve2lts-sym, 128.938: level 163 is finished
dve2lts-sym, 129.721: level 164 is finished
dve2lts-sym, 130.468: level 165 is finished
dve2lts-sym, 131.185: level 166 is finished
dve2lts-sym, 131.851: level 167 is finished
dve2lts-sym, 132.469: level 168 is finished
dve2lts-sym, 133.055: level 169 is finished
dve2lts-sym, 133.626: level 170 is finished
dve2lts-sym, 134.176: level 171 is finished
dve2lts-sym, 134.705: level 172 is finished
dve2lts-sym, 135.239: level 173 is finished
dve2lts-sym, 135.758: level 174 is finished
dve2lts-sym, 136.279: level 175 is finished
dve2lts-sym, 136.790: level 176 is finished
dve2lts-sym, 137.284: level 177 is finished
dve2lts-sym, 137.740: level 178 is finished
dve2lts-sym, 138.158: level 179 is finished
dve2lts-sym, 138.539: level 180 is finished
dve2lts-sym, 138.895: level 181 is finished
dve2lts-sym, 139.247: level 182 is finished
dve2lts-sym, 139.581: level 183 is finished
dve2lts-sym, 139.913: level 184 is finished
dve2lts-sym, 140.215: level 185 is finished
dve2lts-sym, 140.489: level 186 is finished
dve2lts-sym, 140.756: level 187 is finished
dve2lts-sym, 141.021: level 188 is finished
dve2lts-sym, 141.273: level 189 is finished
dve2lts-sym, 141.517: level 190 is finished
dve2lts-sym, 141.734: level 191 is finished
dve2lts-sym, 141.927: level 192 is finished
dve2lts-sym, 142.088: level 193 is finished
dve2lts-sym, 142.223: level 194 is finished
dve2lts-sym, 142.349: level 195 is finished
dve2lts-sym, 142.481: level 196 is finished
dve2lts-sym, 142.624: level 197 is finished
dve2lts-sym, 142.770: level 198 is finished
dve2lts-sym, 142.918: level 199 is finished
dve2lts-sym, 143.049: level 200 is finished
dve2lts-sym, 143.156: level 201 is finished
dve2lts-sym, 143.242: level 202 is finished
dve2lts-sym, 143.317: level 203 is finished
dve2lts-sym, 143.396: level 204 is finished
dve2lts-sym, 143.476: level 205 is finished
dve2lts-sym, 143.553: level 206 is finished
dve2lts-sym, 143.624: level 207 is finished
dve2lts-sym, 143.686: level 208 is finished
dve2lts-sym, 143.739: level 209 is finished
dve2lts-sym, 143.785: level 210 is finished
dve2lts-sym, 143.829: level 211 is finished
dve2lts-sym, 143.869: level 212 is finished
dve2lts-sym, 143.908: level 213 is finished
dve2lts-sym, 143.943: level 214 is finished
dve2lts-sym, 143.973: level 215 is finished
dve2lts-sym, 143.997: level 216 is finished
dve2lts-sym, 144.013: level 217 is finished
dve2lts-sym, 144.021: level 218 is finished
dve2lts-sym, 144.027: level 219 is finished
dve2lts-sym, 144.030: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 144.030: reachability took 136.060 real 131.290 user 4.670 sys
dve2lts-sym, 144.030: counting visited states...
dve2lts-sym, 144.078: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 144.078: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
