Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.855: Regroup specification: gs
dve2lts-sym, 6.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.855: Regroup macro Cols: cs,cn
dve2lts-sym, 6.855: Regroup Column Sort
dve2lts-sym, 6.855: Regroup Column Nub
dve2lts-sym, 6.855: Regroup macro Rows: rs,rn
dve2lts-sym, 6.855: Regroup Row Sort
dve2lts-sym, 6.856: Regroup Row Nub
dve2lts-sym, 6.858: Regroup Column sWaps
dve2lts-sym, 6.941: Regroup Row Sort
dve2lts-sym, 6.942: Regrouping: 267->119 groups
dve2lts-sym, 6.942: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.943: Creating a multi-core ListDD domain.
dve2lts-sym, 8.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.124: got initial state
dve2lts-sym, 8.124: level 0 is finished
dve2lts-sym, 8.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.567: level 1 is finished
dve2lts-sym, 9.016: level 2 is finished
dve2lts-sym, 9.253: level 3 is finished
dve2lts-sym, 9.302: level 4 is finished
dve2lts-sym, 9.306: level 5 is finished
dve2lts-sym, 9.308: level 6 is finished
dve2lts-sym, 9.310: level 7 is finished
dve2lts-sym, 9.312: level 8 is finished
dve2lts-sym, 9.314: level 9 is finished
dve2lts-sym, 9.317: level 10 is finished
dve2lts-sym, 9.319: level 11 is finished
dve2lts-sym, 9.321: level 12 is finished
dve2lts-sym, 9.324: level 13 is finished
dve2lts-sym, 9.327: level 14 is finished
dve2lts-sym, 9.330: level 15 is finished
dve2lts-sym, 9.333: level 16 is finished
dve2lts-sym, 9.336: level 17 is finished
dve2lts-sym, 9.340: level 18 is finished
dve2lts-sym, 9.344: level 19 is finished
dve2lts-sym, 9.349: level 20 is finished
dve2lts-sym, 9.353: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.363: level 23 is finished
dve2lts-sym, 9.368: level 24 is finished
dve2lts-sym, 9.374: level 25 is finished
dve2lts-sym, 9.381: level 26 is finished
dve2lts-sym, 9.388: level 27 is finished
dve2lts-sym, 9.396: level 28 is finished
dve2lts-sym, 9.404: level 29 is finished
dve2lts-sym, 9.413: level 30 is finished
dve2lts-sym, 9.422: level 31 is finished
dve2lts-sym, 9.432: level 32 is finished
dve2lts-sym, 9.448: level 33 is finished
dve2lts-sym, 9.461: level 34 is finished
dve2lts-sym, 9.475: level 35 is finished
dve2lts-sym, 9.492: level 36 is finished
dve2lts-sym, 9.510: level 37 is finished
dve2lts-sym, 9.531: level 38 is finished
dve2lts-sym, 9.552: level 39 is finished
dve2lts-sym, 9.577: level 40 is finished
dve2lts-sym, 9.606: level 41 is finished
dve2lts-sym, 9.640: level 42 is finished
dve2lts-sym, 9.677: level 43 is finished
dve2lts-sym, 9.717: level 44 is finished
dve2lts-sym, 9.762: level 45 is finished
dve2lts-sym, 9.809: level 46 is finished
dve2lts-sym, 9.860: level 47 is finished
dve2lts-sym, 9.917: level 48 is finished
dve2lts-sym, 9.979: level 49 is finished
dve2lts-sym, 10.049: level 50 is finished
dve2lts-sym, 10.119: level 51 is finished
dve2lts-sym, 10.196: level 52 is finished
dve2lts-sym, 10.277: level 53 is finished
dve2lts-sym, 10.369: level 54 is finished
dve2lts-sym, 10.466: level 55 is finished
dve2lts-sym, 10.583: level 56 is finished
dve2lts-sym, 10.708: level 57 is finished
dve2lts-sym, 10.849: level 58 is finished
dve2lts-sym, 11.005: level 59 is finished
dve2lts-sym, 11.168: level 60 is finished
dve2lts-sym, 11.318: level 61 is finished
dve2lts-sym, 11.487: level 62 is finished
dve2lts-sym, 11.659: level 63 is finished
dve2lts-sym, 11.856: level 64 is finished
dve2lts-sym, 12.078: level 65 is finished
dve2lts-sym, 12.302: level 66 is finished
dve2lts-sym, 12.541: level 67 is finished
dve2lts-sym, 12.768: level 68 is finished
dve2lts-sym, 13.035: level 69 is finished
dve2lts-sym, 13.289: level 70 is finished
dve2lts-sym, 13.576: level 71 is finished
dve2lts-sym, 13.848: level 72 is finished
dve2lts-sym, 14.132: level 73 is finished
dve2lts-sym, 14.436: level 74 is finished
dve2lts-sym, 14.735: level 75 is finished
dve2lts-sym, 15.055: level 76 is finished
dve2lts-sym, 15.410: level 77 is finished
dve2lts-sym, 15.766: level 78 is finished
dve2lts-sym, 16.139: level 79 is finished
dve2lts-sym, 16.515: level 80 is finished
dve2lts-sym, 16.895: level 81 is finished
dve2lts-sym, 17.267: level 82 is finished
dve2lts-sym, 17.651: level 83 is finished
dve2lts-sym, 18.059: level 84 is finished
dve2lts-sym, 18.465: level 85 is finished
dve2lts-sym, 18.887: level 86 is finished
dve2lts-sym, 19.298: level 87 is finished
dve2lts-sym, 19.711: level 88 is finished
dve2lts-sym, 20.126: level 89 is finished
dve2lts-sym, 20.588: level 90 is finished
dve2lts-sym, 21.051: level 91 is finished
dve2lts-sym, 21.548: level 92 is finished
dve2lts-sym, 22.037: level 93 is finished
dve2lts-sym, 22.511: level 94 is finished
dve2lts-sym, 22.998: level 95 is finished
dve2lts-sym, 23.451: level 96 is finished
dve2lts-sym, 23.926: level 97 is finished
dve2lts-sym, 24.355: level 98 is finished
dve2lts-sym, 24.815: level 99 is finished
dve2lts-sym, 25.270: level 100 is finished
dve2lts-sym, 25.749: level 101 is finished
dve2lts-sym, 26.240: level 102 is finished
dve2lts-sym, 26.692: level 103 is finished
dve2lts-sym, 27.126: level 104 is finished
dve2lts-sym, 27.543: level 105 is finished
dve2lts-sym, 27.954: level 106 is finished
dve2lts-sym, 28.339: level 107 is finished
dve2lts-sym, 28.745: level 108 is finished
dve2lts-sym, 29.137: level 109 is finished
dve2lts-sym, 29.511: level 110 is finished
dve2lts-sym, 29.889: level 111 is finished
dve2lts-sym, 30.253: level 112 is finished
dve2lts-sym, 30.627: level 113 is finished
dve2lts-sym, 30.994: level 114 is finished
dve2lts-sym, 31.336: level 115 is finished
dve2lts-sym, 31.671: level 116 is finished
dve2lts-sym, 31.998: level 117 is finished
dve2lts-sym, 32.343: level 118 is finished
dve2lts-sym, 32.672: level 119 is finished
dve2lts-sym, 32.989: level 120 is finished
dve2lts-sym, 33.310: level 121 is finished
dve2lts-sym, 33.619: level 122 is finished
dve2lts-sym, 33.905: level 123 is finished
dve2lts-sym, 34.185: level 124 is finished
dve2lts-sym, 34.451: level 125 is finished
dve2lts-sym, 34.741: level 126 is finished
dve2lts-sym, 35.005: level 127 is finished
dve2lts-sym, 35.257: level 128 is finished
dve2lts-sym, 35.511: level 129 is finished
dve2lts-sym, 35.770: level 130 is finished
dve2lts-sym, 36.015: level 131 is finished
dve2lts-sym, 36.256: level 132 is finished
dve2lts-sym, 36.479: level 133 is finished
dve2lts-sym, 36.696: level 134 is finished
dve2lts-sym, 36.909: level 135 is finished
dve2lts-sym, 37.125: level 136 is finished
dve2lts-sym, 37.334: level 137 is finished
dve2lts-sym, 37.550: level 138 is finished
dve2lts-sym, 37.774: level 139 is finished
dve2lts-sym, 37.995: level 140 is finished
dve2lts-sym, 38.223: level 141 is finished
dve2lts-sym, 38.449: level 142 is finished
dve2lts-sym, 38.672: level 143 is finished
dve2lts-sym, 38.877: level 144 is finished
dve2lts-sym, 39.083: level 145 is finished
dve2lts-sym, 39.283: level 146 is finished
dve2lts-sym, 39.472: level 147 is finished
dve2lts-sym, 39.654: level 148 is finished
dve2lts-sym, 39.839: level 149 is finished
dve2lts-sym, 40.025: level 150 is finished
dve2lts-sym, 40.205: level 151 is finished
dve2lts-sym, 40.375: level 152 is finished
dve2lts-sym, 40.549: level 153 is finished
dve2lts-sym, 40.722: level 154 is finished
dve2lts-sym, 40.889: level 155 is finished
dve2lts-sym, 41.053: level 156 is finished
dve2lts-sym, 41.219: level 157 is finished
dve2lts-sym, 41.376: level 158 is finished
dve2lts-sym, 41.532: level 159 is finished
dve2lts-sym, 41.680: level 160 is finished
dve2lts-sym, 41.827: level 161 is finished
dve2lts-sym, 41.972: level 162 is finished
dve2lts-sym, 42.120: level 163 is finished
dve2lts-sym, 42.260: level 164 is finished
dve2lts-sym, 42.402: level 165 is finished
dve2lts-sym, 42.534: level 166 is finished
dve2lts-sym, 42.658: level 167 is finished
dve2lts-sym, 42.777: level 168 is finished
dve2lts-sym, 42.889: level 169 is finished
dve2lts-sym, 42.994: level 170 is finished
dve2lts-sym, 43.094: level 171 is finished
dve2lts-sym, 43.188: level 172 is finished
dve2lts-sym, 43.285: level 173 is finished
dve2lts-sym, 43.376: level 174 is finished
dve2lts-sym, 43.463: level 175 is finished
dve2lts-sym, 43.549: level 176 is finished
dve2lts-sym, 43.631: level 177 is finished
dve2lts-sym, 43.708: level 178 is finished
dve2lts-sym, 43.782: level 179 is finished
dve2lts-sym, 43.848: level 180 is finished
dve2lts-sym, 43.911: level 181 is finished
dve2lts-sym, 43.972: level 182 is finished
dve2lts-sym, 44.030: level 183 is finished
dve2lts-sym, 44.085: level 184 is finished
dve2lts-sym, 44.135: level 185 is finished
dve2lts-sym, 44.179: level 186 is finished
dve2lts-sym, 44.218: level 187 is finished
dve2lts-sym, 44.256: level 188 is finished
dve2lts-sym, 44.291: level 189 is finished
dve2lts-sym, 44.324: level 190 is finished
dve2lts-sym, 44.352: level 191 is finished
dve2lts-sym, 44.377: level 192 is finished
dve2lts-sym, 44.397: level 193 is finished
dve2lts-sym, 44.414: level 194 is finished
dve2lts-sym, 44.429: level 195 is finished
dve2lts-sym, 44.444: level 196 is finished
dve2lts-sym, 44.459: level 197 is finished
dve2lts-sym, 44.474: level 198 is finished
dve2lts-sym, 44.488: level 199 is finished
dve2lts-sym, 44.501: level 200 is finished
dve2lts-sym, 44.512: level 201 is finished
dve2lts-sym, 44.521: level 202 is finished
dve2lts-sym, 44.529: level 203 is finished
dve2lts-sym, 44.537: level 204 is finished
dve2lts-sym, 44.545: level 205 is finished
dve2lts-sym, 44.553: level 206 is finished
dve2lts-sym, 44.561: level 207 is finished
dve2lts-sym, 44.568: level 208 is finished
dve2lts-sym, 44.574: level 209 is finished
dve2lts-sym, 44.580: level 210 is finished
dve2lts-sym, 44.585: level 211 is finished
dve2lts-sym, 44.589: level 212 is finished
dve2lts-sym, 44.594: level 213 is finished
dve2lts-sym, 44.598: level 214 is finished
dve2lts-sym, 44.602: level 215 is finished
dve2lts-sym, 44.605: level 216 is finished
dve2lts-sym, 44.608: level 217 is finished
dve2lts-sym, 44.610: level 218 is finished
dve2lts-sym, 44.611: level 219 is finished
dve2lts-sym, 44.612: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.612: reachability took 36.490 real 564.690 user 16.680 sys
dve2lts-sym, 44.612: counting visited states...
dve2lts-sym, 44.680: counting took 0.070 real 1.090 user 0.000 sys
dve2lts-sym, 44.680: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
