Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.902: Regroup specification: gs
dve2lts-sym, 6.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.902: Regroup macro Cols: cs,cn
dve2lts-sym, 6.902: Regroup Column Sort
dve2lts-sym, 6.902: Regroup Column Nub
dve2lts-sym, 6.902: Regroup macro Rows: rs,rn
dve2lts-sym, 6.902: Regroup Row Sort
dve2lts-sym, 6.903: Regroup Row Nub
dve2lts-sym, 6.905: Regroup Column sWaps
dve2lts-sym, 6.989: Regroup Row Sort
dve2lts-sym, 6.989: Regrouping: 267->119 groups
dve2lts-sym, 6.990: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.990: Creating a multi-core ListDD domain.
dve2lts-sym, 8.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.213: got initial state
dve2lts-sym, 8.214: level 0 is finished
dve2lts-sym, 8.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.404: level 1 is finished
dve2lts-sym, 8.530: level 2 is finished
dve2lts-sym, 8.597: level 3 is finished
dve2lts-sym, 8.619: level 4 is finished
dve2lts-sym, 8.627: level 5 is finished
dve2lts-sym, 8.631: level 6 is finished
dve2lts-sym, 8.633: level 7 is finished
dve2lts-sym, 8.635: level 8 is finished
dve2lts-sym, 8.637: level 9 is finished
dve2lts-sym, 8.638: level 10 is finished
dve2lts-sym, 8.639: level 11 is finished
dve2lts-sym, 8.640: level 12 is finished
dve2lts-sym, 8.642: level 13 is finished
dve2lts-sym, 8.643: level 14 is finished
dve2lts-sym, 8.644: level 15 is finished
dve2lts-sym, 8.646: level 16 is finished
dve2lts-sym, 8.647: level 17 is finished
dve2lts-sym, 8.649: level 18 is finished
dve2lts-sym, 8.651: level 19 is finished
dve2lts-sym, 8.652: level 20 is finished
dve2lts-sym, 8.654: level 21 is finished
dve2lts-sym, 8.656: level 22 is finished
dve2lts-sym, 8.658: level 23 is finished
dve2lts-sym, 8.659: level 24 is finished
dve2lts-sym, 8.661: level 25 is finished
dve2lts-sym, 8.663: level 26 is finished
dve2lts-sym, 8.664: level 27 is finished
dve2lts-sym, 8.666: level 28 is finished
dve2lts-sym, 8.668: level 29 is finished
dve2lts-sym, 8.670: level 30 is finished
dve2lts-sym, 8.672: level 31 is finished
dve2lts-sym, 8.673: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.677: level 34 is finished
dve2lts-sym, 8.678: level 35 is finished
dve2lts-sym, 8.681: level 36 is finished
dve2lts-sym, 8.683: level 37 is finished
dve2lts-sym, 8.686: level 38 is finished
dve2lts-sym, 8.689: level 39 is finished
dve2lts-sym, 8.693: level 40 is finished
dve2lts-sym, 8.697: level 41 is finished
dve2lts-sym, 8.701: level 42 is finished
dve2lts-sym, 8.705: level 43 is finished
dve2lts-sym, 8.710: level 44 is finished
dve2lts-sym, 8.714: level 45 is finished
dve2lts-sym, 8.719: level 46 is finished
dve2lts-sym, 8.724: level 47 is finished
dve2lts-sym, 8.729: level 48 is finished
dve2lts-sym, 8.734: level 49 is finished
dve2lts-sym, 8.738: level 50 is finished
dve2lts-sym, 8.743: level 51 is finished
dve2lts-sym, 8.748: level 52 is finished
dve2lts-sym, 8.753: level 53 is finished
dve2lts-sym, 8.759: level 54 is finished
dve2lts-sym, 8.766: level 55 is finished
dve2lts-sym, 8.772: level 56 is finished
dve2lts-sym, 8.778: level 57 is finished
dve2lts-sym, 8.784: level 58 is finished
dve2lts-sym, 8.791: level 59 is finished
dve2lts-sym, 8.797: level 60 is finished
dve2lts-sym, 8.804: level 61 is finished
dve2lts-sym, 8.811: level 62 is finished
dve2lts-sym, 8.819: level 63 is finished
dve2lts-sym, 8.827: level 64 is finished
dve2lts-sym, 8.835: level 65 is finished
dve2lts-sym, 8.844: level 66 is finished
dve2lts-sym, 8.853: level 67 is finished
dve2lts-sym, 8.861: level 68 is finished
dve2lts-sym, 8.870: level 69 is finished
dve2lts-sym, 8.879: level 70 is finished
dve2lts-sym, 8.905: level 71 is finished
dve2lts-sym, 8.915: level 72 is finished
dve2lts-sym, 8.925: level 73 is finished
dve2lts-sym, 8.934: level 74 is finished
dve2lts-sym, 8.944: level 75 is finished
dve2lts-sym, 8.953: level 76 is finished
dve2lts-sym, 8.961: level 77 is finished
dve2lts-sym, 8.970: level 78 is finished
dve2lts-sym, 8.980: level 79 is finished
dve2lts-sym, 8.991: level 80 is finished
dve2lts-sym, 9.002: level 81 is finished
dve2lts-sym, 9.013: level 82 is finished
dve2lts-sym, 9.025: level 83 is finished
dve2lts-sym, 9.035: level 84 is finished
dve2lts-sym, 9.044: level 85 is finished
dve2lts-sym, 9.054: level 86 is finished
dve2lts-sym, 9.064: level 87 is finished
dve2lts-sym, 9.075: level 88 is finished
dve2lts-sym, 9.087: level 89 is finished
dve2lts-sym, 9.100: level 90 is finished
dve2lts-sym, 9.112: level 91 is finished
dve2lts-sym, 9.126: level 92 is finished
dve2lts-sym, 9.137: level 93 is finished
dve2lts-sym, 9.149: level 94 is finished
dve2lts-sym, 9.161: level 95 is finished
dve2lts-sym, 9.173: level 96 is finished
dve2lts-sym, 9.187: level 97 is finished
dve2lts-sym, 9.200: level 98 is finished
dve2lts-sym, 9.213: level 99 is finished
dve2lts-sym, 9.240: level 100 is finished
dve2lts-sym, 9.255: level 101 is finished
dve2lts-sym, 9.269: level 102 is finished
dve2lts-sym, 9.283: level 103 is finished
dve2lts-sym, 9.297: level 104 is finished
dve2lts-sym, 9.310: level 105 is finished
dve2lts-sym, 9.325: level 106 is finished
dve2lts-sym, 9.339: level 107 is finished
dve2lts-sym, 9.354: level 108 is finished
dve2lts-sym, 9.369: level 109 is finished
dve2lts-sym, 9.383: level 110 is finished
dve2lts-sym, 9.397: level 111 is finished
dve2lts-sym, 9.410: level 112 is finished
dve2lts-sym, 9.422: level 113 is finished
dve2lts-sym, 9.436: level 114 is finished
dve2lts-sym, 9.450: level 115 is finished
dve2lts-sym, 9.465: level 116 is finished
dve2lts-sym, 9.480: level 117 is finished
dve2lts-sym, 9.494: level 118 is finished
dve2lts-sym, 9.508: level 119 is finished
dve2lts-sym, 9.520: level 120 is finished
dve2lts-sym, 9.531: level 121 is finished
dve2lts-sym, 9.542: level 122 is finished
dve2lts-sym, 9.567: level 123 is finished
dve2lts-sym, 9.582: level 124 is finished
dve2lts-sym, 9.595: level 125 is finished
dve2lts-sym, 9.609: level 126 is finished
dve2lts-sym, 9.622: level 127 is finished
dve2lts-sym, 9.634: level 128 is finished
dve2lts-sym, 9.646: level 129 is finished
dve2lts-sym, 9.657: level 130 is finished
dve2lts-sym, 9.669: level 131 is finished
dve2lts-sym, 9.681: level 132 is finished
dve2lts-sym, 9.692: level 133 is finished
dve2lts-sym, 9.704: level 134 is finished
dve2lts-sym, 9.715: level 135 is finished
dve2lts-sym, 9.727: level 136 is finished
dve2lts-sym, 9.738: level 137 is finished
dve2lts-sym, 9.752: level 138 is finished
dve2lts-sym, 9.763: level 139 is finished
dve2lts-sym, 9.774: level 140 is finished
dve2lts-sym, 9.785: level 141 is finished
dve2lts-sym, 9.795: level 142 is finished
dve2lts-sym, 9.806: level 143 is finished
dve2lts-sym, 9.817: level 144 is finished
dve2lts-sym, 9.827: level 145 is finished
dve2lts-sym, 9.838: level 146 is finished
dve2lts-sym, 9.848: level 147 is finished
dve2lts-sym, 9.856: level 148 is finished
dve2lts-sym, 9.865: level 149 is finished
dve2lts-sym, 9.874: level 150 is finished
dve2lts-sym, 9.912: level 151 is finished
dve2lts-sym, 9.921: level 152 is finished
dve2lts-sym, 9.931: level 153 is finished
dve2lts-sym, 9.940: level 154 is finished
dve2lts-sym, 9.948: level 155 is finished
dve2lts-sym, 9.956: level 156 is finished
dve2lts-sym, 9.963: level 157 is finished
dve2lts-sym, 9.971: level 158 is finished
dve2lts-sym, 9.980: level 159 is finished
dve2lts-sym, 9.988: level 160 is finished
dve2lts-sym, 9.997: level 161 is finished
dve2lts-sym, 10.005: level 162 is finished
dve2lts-sym, 10.013: level 163 is finished
dve2lts-sym, 10.021: level 164 is finished
dve2lts-sym, 10.028: level 165 is finished
dve2lts-sym, 10.035: level 166 is finished
dve2lts-sym, 10.042: level 167 is finished
dve2lts-sym, 10.049: level 168 is finished
dve2lts-sym, 10.056: level 169 is finished
dve2lts-sym, 10.063: level 170 is finished
dve2lts-sym, 10.070: level 171 is finished
dve2lts-sym, 10.077: level 172 is finished
dve2lts-sym, 10.083: level 173 is finished
dve2lts-sym, 10.090: level 174 is finished
dve2lts-sym, 10.096: level 175 is finished
dve2lts-sym, 10.101: level 176 is finished
dve2lts-sym, 10.107: level 177 is finished
dve2lts-sym, 10.113: level 178 is finished
dve2lts-sym, 10.118: level 179 is finished
dve2lts-sym, 10.124: level 180 is finished
dve2lts-sym, 10.129: level 181 is finished
dve2lts-sym, 10.133: level 182 is finished
dve2lts-sym, 10.137: level 183 is finished
dve2lts-sym, 10.141: level 184 is finished
dve2lts-sym, 10.146: level 185 is finished
dve2lts-sym, 10.150: level 186 is finished
dve2lts-sym, 10.154: level 187 is finished
dve2lts-sym, 10.158: level 188 is finished
dve2lts-sym, 10.162: level 189 is finished
dve2lts-sym, 10.165: level 190 is finished
dve2lts-sym, 10.168: level 191 is finished
dve2lts-sym, 10.171: level 192 is finished
dve2lts-sym, 10.175: level 193 is finished
dve2lts-sym, 10.178: level 194 is finished
dve2lts-sym, 10.182: level 195 is finished
dve2lts-sym, 10.185: level 196 is finished
dve2lts-sym, 10.188: level 197 is finished
dve2lts-sym, 10.192: level 198 is finished
dve2lts-sym, 10.194: level 199 is finished
dve2lts-sym, 10.197: level 200 is finished
dve2lts-sym, 10.200: level 201 is finished
dve2lts-sym, 10.202: level 202 is finished
dve2lts-sym, 10.205: level 203 is finished
dve2lts-sym, 10.208: level 204 is finished
dve2lts-sym, 10.210: level 205 is finished
dve2lts-sym, 10.213: level 206 is finished
dve2lts-sym, 10.215: level 207 is finished
dve2lts-sym, 10.228: level 208 is finished
dve2lts-sym, 10.232: level 209 is finished
dve2lts-sym, 10.235: level 210 is finished
dve2lts-sym, 10.237: level 211 is finished
dve2lts-sym, 10.239: level 212 is finished
dve2lts-sym, 10.242: level 213 is finished
dve2lts-sym, 10.243: level 214 is finished
dve2lts-sym, 10.245: level 215 is finished
dve2lts-sym, 10.247: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.247: reachability took 2.030 real 82.650 user 13.390 sys
dve2lts-sym, 10.247: counting visited states...
dve2lts-sym, 10.256: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 10.256: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
