Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.846: Regroup specification: gs
dve2lts-sym, 6.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.846: Regroup macro Cols: cs,cn
dve2lts-sym, 6.846: Regroup Column Sort
dve2lts-sym, 6.846: Regroup Column Nub
dve2lts-sym, 6.847: Regroup macro Rows: rs,rn
dve2lts-sym, 6.847: Regroup Row Sort
dve2lts-sym, 6.848: Regroup Row Nub
dve2lts-sym, 6.850: Regroup Column sWaps
dve2lts-sym, 6.933: Regroup Row Sort
dve2lts-sym, 6.933: Regrouping: 267->119 groups
dve2lts-sym, 6.934: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.934: Creating a multi-core ListDD domain.
dve2lts-sym, 8.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.107: got initial state
dve2lts-sym, 8.107: level 0 is finished
dve2lts-sym, 8.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.506: level 1 is finished
dve2lts-sym, 8.890: level 2 is finished
dve2lts-sym, 9.119: level 3 is finished
dve2lts-sym, 9.164: level 4 is finished
dve2lts-sym, 9.167: level 5 is finished
dve2lts-sym, 9.168: level 6 is finished
dve2lts-sym, 9.171: level 7 is finished
dve2lts-sym, 9.173: level 8 is finished
dve2lts-sym, 9.176: level 9 is finished
dve2lts-sym, 9.178: level 10 is finished
dve2lts-sym, 9.181: level 11 is finished
dve2lts-sym, 9.183: level 12 is finished
dve2lts-sym, 9.185: level 13 is finished
dve2lts-sym, 9.188: level 14 is finished
dve2lts-sym, 9.192: level 15 is finished
dve2lts-sym, 9.195: level 16 is finished
dve2lts-sym, 9.198: level 17 is finished
dve2lts-sym, 9.202: level 18 is finished
dve2lts-sym, 9.206: level 19 is finished
dve2lts-sym, 9.210: level 20 is finished
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.219: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.229: level 24 is finished
dve2lts-sym, 9.235: level 25 is finished
dve2lts-sym, 9.242: level 26 is finished
dve2lts-sym, 9.249: level 27 is finished
dve2lts-sym, 9.257: level 28 is finished
dve2lts-sym, 9.264: level 29 is finished
dve2lts-sym, 9.273: level 30 is finished
dve2lts-sym, 9.282: level 31 is finished
dve2lts-sym, 9.292: level 32 is finished
dve2lts-sym, 9.304: level 33 is finished
dve2lts-sym, 9.316: level 34 is finished
dve2lts-sym, 9.330: level 35 is finished
dve2lts-sym, 9.346: level 36 is finished
dve2lts-sym, 9.373: level 37 is finished
dve2lts-sym, 9.393: level 38 is finished
dve2lts-sym, 9.414: level 39 is finished
dve2lts-sym, 9.440: level 40 is finished
dve2lts-sym, 9.469: level 41 is finished
dve2lts-sym, 9.503: level 42 is finished
dve2lts-sym, 9.539: level 43 is finished
dve2lts-sym, 9.579: level 44 is finished
dve2lts-sym, 9.620: level 45 is finished
dve2lts-sym, 9.673: level 46 is finished
dve2lts-sym, 9.724: level 47 is finished
dve2lts-sym, 9.780: level 48 is finished
dve2lts-sym, 9.842: level 49 is finished
dve2lts-sym, 9.907: level 50 is finished
dve2lts-sym, 9.988: level 51 is finished
dve2lts-sym, 10.062: level 52 is finished
dve2lts-sym, 10.142: level 53 is finished
dve2lts-sym, 10.236: level 54 is finished
dve2lts-sym, 10.331: level 55 is finished
dve2lts-sym, 10.442: level 56 is finished
dve2lts-sym, 10.576: level 57 is finished
dve2lts-sym, 10.713: level 58 is finished
dve2lts-sym, 10.864: level 59 is finished
dve2lts-sym, 11.015: level 60 is finished
dve2lts-sym, 11.167: level 61 is finished
dve2lts-sym, 11.330: level 62 is finished
dve2lts-sym, 11.505: level 63 is finished
dve2lts-sym, 11.701: level 64 is finished
dve2lts-sym, 11.909: level 65 is finished
dve2lts-sym, 12.123: level 66 is finished
dve2lts-sym, 12.363: level 67 is finished
dve2lts-sym, 12.586: level 68 is finished
dve2lts-sym, 12.841: level 69 is finished
dve2lts-sym, 13.084: level 70 is finished
dve2lts-sym, 13.359: level 71 is finished
dve2lts-sym, 13.627: level 72 is finished
dve2lts-sym, 13.905: level 73 is finished
dve2lts-sym, 14.221: level 74 is finished
dve2lts-sym, 14.509: level 75 is finished
dve2lts-sym, 14.824: level 76 is finished
dve2lts-sym, 15.172: level 77 is finished
dve2lts-sym, 15.522: level 78 is finished
dve2lts-sym, 15.895: level 79 is finished
dve2lts-sym, 16.264: level 80 is finished
dve2lts-sym, 16.635: level 81 is finished
dve2lts-sym, 17.002: level 82 is finished
dve2lts-sym, 17.387: level 83 is finished
dve2lts-sym, 17.785: level 84 is finished
dve2lts-sym, 18.172: level 85 is finished
dve2lts-sym, 18.578: level 86 is finished
dve2lts-sym, 18.982: level 87 is finished
dve2lts-sym, 19.391: level 88 is finished
dve2lts-sym, 19.792: level 89 is finished
dve2lts-sym, 20.240: level 90 is finished
dve2lts-sym, 20.690: level 91 is finished
dve2lts-sym, 21.162: level 92 is finished
dve2lts-sym, 21.644: level 93 is finished
dve2lts-sym, 22.109: level 94 is finished
dve2lts-sym, 22.579: level 95 is finished
dve2lts-sym, 23.037: level 96 is finished
dve2lts-sym, 23.498: level 97 is finished
dve2lts-sym, 23.914: level 98 is finished
dve2lts-sym, 24.368: level 99 is finished
dve2lts-sym, 24.805: level 100 is finished
dve2lts-sym, 25.285: level 101 is finished
dve2lts-sym, 25.751: level 102 is finished
dve2lts-sym, 26.186: level 103 is finished
dve2lts-sym, 26.601: level 104 is finished
dve2lts-sym, 26.999: level 105 is finished
dve2lts-sym, 27.405: level 106 is finished
dve2lts-sym, 27.777: level 107 is finished
dve2lts-sym, 28.162: level 108 is finished
dve2lts-sym, 28.549: level 109 is finished
dve2lts-sym, 28.914: level 110 is finished
dve2lts-sym, 29.282: level 111 is finished
dve2lts-sym, 29.637: level 112 is finished
dve2lts-sym, 30.001: level 113 is finished
dve2lts-sym, 30.365: level 114 is finished
dve2lts-sym, 30.695: level 115 is finished
dve2lts-sym, 31.018: level 116 is finished
dve2lts-sym, 31.334: level 117 is finished
dve2lts-sym, 31.674: level 118 is finished
dve2lts-sym, 31.999: level 119 is finished
dve2lts-sym, 32.314: level 120 is finished
dve2lts-sym, 32.624: level 121 is finished
dve2lts-sym, 32.917: level 122 is finished
dve2lts-sym, 33.197: level 123 is finished
dve2lts-sym, 33.477: level 124 is finished
dve2lts-sym, 33.739: level 125 is finished
dve2lts-sym, 34.017: level 126 is finished
dve2lts-sym, 34.278: level 127 is finished
dve2lts-sym, 34.525: level 128 is finished
dve2lts-sym, 34.779: level 129 is finished
dve2lts-sym, 35.029: level 130 is finished
dve2lts-sym, 35.266: level 131 is finished
dve2lts-sym, 35.494: level 132 is finished
dve2lts-sym, 35.713: level 133 is finished
dve2lts-sym, 35.923: level 134 is finished
dve2lts-sym, 36.127: level 135 is finished
dve2lts-sym, 36.337: level 136 is finished
dve2lts-sym, 36.544: level 137 is finished
dve2lts-sym, 36.755: level 138 is finished
dve2lts-sym, 36.969: level 139 is finished
dve2lts-sym, 37.186: level 140 is finished
dve2lts-sym, 37.402: level 141 is finished
dve2lts-sym, 37.624: level 142 is finished
dve2lts-sym, 37.836: level 143 is finished
dve2lts-sym, 38.035: level 144 is finished
dve2lts-sym, 38.233: level 145 is finished
dve2lts-sym, 38.422: level 146 is finished
dve2lts-sym, 38.608: level 147 is finished
dve2lts-sym, 38.789: level 148 is finished
dve2lts-sym, 38.972: level 149 is finished
dve2lts-sym, 39.153: level 150 is finished
dve2lts-sym, 39.332: level 151 is finished
dve2lts-sym, 39.503: level 152 is finished
dve2lts-sym, 39.671: level 153 is finished
dve2lts-sym, 39.839: level 154 is finished
dve2lts-sym, 40.003: level 155 is finished
dve2lts-sym, 40.161: level 156 is finished
dve2lts-sym, 40.318: level 157 is finished
dve2lts-sym, 40.469: level 158 is finished
dve2lts-sym, 40.618: level 159 is finished
dve2lts-sym, 40.768: level 160 is finished
dve2lts-sym, 40.913: level 161 is finished
dve2lts-sym, 41.057: level 162 is finished
dve2lts-sym, 41.199: level 163 is finished
dve2lts-sym, 41.337: level 164 is finished
dve2lts-sym, 41.468: level 165 is finished
dve2lts-sym, 41.598: level 166 is finished
dve2lts-sym, 41.718: level 167 is finished
dve2lts-sym, 41.831: level 168 is finished
dve2lts-sym, 41.940: level 169 is finished
dve2lts-sym, 42.042: level 170 is finished
dve2lts-sym, 42.139: level 171 is finished
dve2lts-sym, 42.235: level 172 is finished
dve2lts-sym, 42.327: level 173 is finished
dve2lts-sym, 42.413: level 174 is finished
dve2lts-sym, 42.499: level 175 is finished
dve2lts-sym, 42.581: level 176 is finished
dve2lts-sym, 42.659: level 177 is finished
dve2lts-sym, 42.733: level 178 is finished
dve2lts-sym, 42.802: level 179 is finished
dve2lts-sym, 42.867: level 180 is finished
dve2lts-sym, 42.928: level 181 is finished
dve2lts-sym, 42.986: level 182 is finished
dve2lts-sym, 43.043: level 183 is finished
dve2lts-sym, 43.097: level 184 is finished
dve2lts-sym, 43.146: level 185 is finished
dve2lts-sym, 43.188: level 186 is finished
dve2lts-sym, 43.226: level 187 is finished
dve2lts-sym, 43.262: level 188 is finished
dve2lts-sym, 43.296: level 189 is finished
dve2lts-sym, 43.328: level 190 is finished
dve2lts-sym, 43.356: level 191 is finished
dve2lts-sym, 43.380: level 192 is finished
dve2lts-sym, 43.399: level 193 is finished
dve2lts-sym, 43.416: level 194 is finished
dve2lts-sym, 43.430: level 195 is finished
dve2lts-sym, 43.445: level 196 is finished
dve2lts-sym, 43.460: level 197 is finished
dve2lts-sym, 43.474: level 198 is finished
dve2lts-sym, 43.488: level 199 is finished
dve2lts-sym, 43.501: level 200 is finished
dve2lts-sym, 43.511: level 201 is finished
dve2lts-sym, 43.520: level 202 is finished
dve2lts-sym, 43.528: level 203 is finished
dve2lts-sym, 43.536: level 204 is finished
dve2lts-sym, 43.544: level 205 is finished
dve2lts-sym, 43.552: level 206 is finished
dve2lts-sym, 43.560: level 207 is finished
dve2lts-sym, 43.567: level 208 is finished
dve2lts-sym, 43.573: level 209 is finished
dve2lts-sym, 43.578: level 210 is finished
dve2lts-sym, 43.584: level 211 is finished
dve2lts-sym, 43.588: level 212 is finished
dve2lts-sym, 43.593: level 213 is finished
dve2lts-sym, 43.597: level 214 is finished
dve2lts-sym, 43.600: level 215 is finished
dve2lts-sym, 43.604: level 216 is finished
dve2lts-sym, 43.606: level 217 is finished
dve2lts-sym, 43.608: level 218 is finished
dve2lts-sym, 43.610: level 219 is finished
dve2lts-sym, 43.611: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.611: reachability took 35.510 real 550.100 user 15.300 sys
dve2lts-sym, 43.611: counting visited states...
dve2lts-sym, 43.680: counting took 0.070 real 1.100 user 0.000 sys
dve2lts-sym, 43.680: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
