Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.876: Regroup specification: gs
dve2lts-sym, 6.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.876: Regroup macro Cols: cs,cn
dve2lts-sym, 6.876: Regroup Column Sort
dve2lts-sym, 6.876: Regroup Column Nub
dve2lts-sym, 6.877: Regroup macro Rows: rs,rn
dve2lts-sym, 6.877: Regroup Row Sort
dve2lts-sym, 6.878: Regroup Row Nub
dve2lts-sym, 6.880: Regroup Column sWaps
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.963: Regrouping: 267->119 groups
dve2lts-sym, 6.964: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.964: Creating a multi-core ListDD domain.
dve2lts-sym, 8.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.125: got initial state
dve2lts-sym, 8.125: level 0 is finished
dve2lts-sym, 8.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.339: level 1 is finished
dve2lts-sym, 8.529: level 2 is finished
dve2lts-sym, 8.620: level 3 is finished
dve2lts-sym, 8.642: level 4 is finished
dve2lts-sym, 8.648: level 5 is finished
dve2lts-sym, 8.651: level 6 is finished
dve2lts-sym, 8.653: level 7 is finished
dve2lts-sym, 8.655: level 8 is finished
dve2lts-sym, 8.658: level 9 is finished
dve2lts-sym, 8.660: level 10 is finished
dve2lts-sym, 8.663: level 11 is finished
dve2lts-sym, 8.665: level 12 is finished
dve2lts-sym, 8.668: level 13 is finished
dve2lts-sym, 8.671: level 14 is finished
dve2lts-sym, 8.674: level 15 is finished
dve2lts-sym, 8.677: level 16 is finished
dve2lts-sym, 8.680: level 17 is finished
dve2lts-sym, 8.683: level 18 is finished
dve2lts-sym, 8.687: level 19 is finished
dve2lts-sym, 8.691: level 20 is finished
dve2lts-sym, 8.695: level 21 is finished
dve2lts-sym, 8.699: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.708: level 24 is finished
dve2lts-sym, 8.713: level 25 is finished
dve2lts-sym, 8.719: level 26 is finished
dve2lts-sym, 8.725: level 27 is finished
dve2lts-sym, 8.731: level 28 is finished
dve2lts-sym, 8.737: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 8.751: level 31 is finished
dve2lts-sym, 8.759: level 32 is finished
dve2lts-sym, 8.767: level 33 is finished
dve2lts-sym, 8.776: level 34 is finished
dve2lts-sym, 8.786: level 35 is finished
dve2lts-sym, 8.797: level 36 is finished
dve2lts-sym, 8.809: level 37 is finished
dve2lts-sym, 8.822: level 38 is finished
dve2lts-sym, 8.836: level 39 is finished
dve2lts-sym, 8.852: level 40 is finished
dve2lts-sym, 8.870: level 41 is finished
dve2lts-sym, 8.890: level 42 is finished
dve2lts-sym, 8.914: level 43 is finished
dve2lts-sym, 8.937: level 44 is finished
dve2lts-sym, 8.960: level 45 is finished
dve2lts-sym, 8.988: level 46 is finished
dve2lts-sym, 9.017: level 47 is finished
dve2lts-sym, 9.049: level 48 is finished
dve2lts-sym, 9.084: level 49 is finished
dve2lts-sym, 9.120: level 50 is finished
dve2lts-sym, 9.158: level 51 is finished
dve2lts-sym, 9.209: level 52 is finished
dve2lts-sym, 9.253: level 53 is finished
dve2lts-sym, 9.300: level 54 is finished
dve2lts-sym, 9.351: level 55 is finished
dve2lts-sym, 9.410: level 56 is finished
dve2lts-sym, 9.474: level 57 is finished
dve2lts-sym, 9.554: level 58 is finished
dve2lts-sym, 9.629: level 59 is finished
dve2lts-sym, 9.706: level 60 is finished
dve2lts-sym, 9.789: level 61 is finished
dve2lts-sym, 9.872: level 62 is finished
dve2lts-sym, 9.961: level 63 is finished
dve2lts-sym, 10.071: level 64 is finished
dve2lts-sym, 10.177: level 65 is finished
dve2lts-sym, 10.283: level 66 is finished
dve2lts-sym, 10.408: level 67 is finished
dve2lts-sym, 10.521: level 68 is finished
dve2lts-sym, 10.664: level 69 is finished
dve2lts-sym, 10.788: level 70 is finished
dve2lts-sym, 10.942: level 71 is finished
dve2lts-sym, 11.074: level 72 is finished
dve2lts-sym, 11.235: level 73 is finished
dve2lts-sym, 11.382: level 74 is finished
dve2lts-sym, 11.539: level 75 is finished
dve2lts-sym, 11.691: level 76 is finished
dve2lts-sym, 11.866: level 77 is finished
dve2lts-sym, 12.045: level 78 is finished
dve2lts-sym, 12.224: level 79 is finished
dve2lts-sym, 12.410: level 80 is finished
dve2lts-sym, 12.590: level 81 is finished
dve2lts-sym, 12.778: level 82 is finished
dve2lts-sym, 12.967: level 83 is finished
dve2lts-sym, 13.156: level 84 is finished
dve2lts-sym, 13.360: level 85 is finished
dve2lts-sym, 13.568: level 86 is finished
dve2lts-sym, 13.761: level 87 is finished
dve2lts-sym, 13.965: level 88 is finished
dve2lts-sym, 14.176: level 89 is finished
dve2lts-sym, 14.391: level 90 is finished
dve2lts-sym, 14.615: level 91 is finished
dve2lts-sym, 14.861: level 92 is finished
dve2lts-sym, 15.098: level 93 is finished
dve2lts-sym, 15.323: level 94 is finished
dve2lts-sym, 15.562: level 95 is finished
dve2lts-sym, 15.777: level 96 is finished
dve2lts-sym, 16.008: level 97 is finished
dve2lts-sym, 16.225: level 98 is finished
dve2lts-sym, 16.457: level 99 is finished
dve2lts-sym, 16.669: level 100 is finished
dve2lts-sym, 16.904: level 101 is finished
dve2lts-sym, 17.136: level 102 is finished
dve2lts-sym, 17.353: level 103 is finished
dve2lts-sym, 17.567: level 104 is finished
dve2lts-sym, 17.758: level 105 is finished
dve2lts-sym, 17.965: level 106 is finished
dve2lts-sym, 18.155: level 107 is finished
dve2lts-sym, 18.344: level 108 is finished
dve2lts-sym, 18.540: level 109 is finished
dve2lts-sym, 18.739: level 110 is finished
dve2lts-sym, 18.912: level 111 is finished
dve2lts-sym, 19.085: level 112 is finished
dve2lts-sym, 19.262: level 113 is finished
dve2lts-sym, 19.440: level 114 is finished
dve2lts-sym, 19.600: level 115 is finished
dve2lts-sym, 19.755: level 116 is finished
dve2lts-sym, 19.905: level 117 is finished
dve2lts-sym, 20.069: level 118 is finished
dve2lts-sym, 20.223: level 119 is finished
dve2lts-sym, 20.374: level 120 is finished
dve2lts-sym, 20.525: level 121 is finished
dve2lts-sym, 20.675: level 122 is finished
dve2lts-sym, 20.815: level 123 is finished
dve2lts-sym, 20.951: level 124 is finished
dve2lts-sym, 21.082: level 125 is finished
dve2lts-sym, 21.216: level 126 is finished
dve2lts-sym, 21.343: level 127 is finished
dve2lts-sym, 21.464: level 128 is finished
dve2lts-sym, 21.586: level 129 is finished
dve2lts-sym, 21.712: level 130 is finished
dve2lts-sym, 21.833: level 131 is finished
dve2lts-sym, 21.946: level 132 is finished
dve2lts-sym, 22.053: level 133 is finished
dve2lts-sym, 22.158: level 134 is finished
dve2lts-sym, 22.260: level 135 is finished
dve2lts-sym, 22.363: level 136 is finished
dve2lts-sym, 22.464: level 137 is finished
dve2lts-sym, 22.572: level 138 is finished
dve2lts-sym, 22.683: level 139 is finished
dve2lts-sym, 22.787: level 140 is finished
dve2lts-sym, 22.895: level 141 is finished
dve2lts-sym, 23.003: level 142 is finished
dve2lts-sym, 23.109: level 143 is finished
dve2lts-sym, 23.211: level 144 is finished
dve2lts-sym, 23.311: level 145 is finished
dve2lts-sym, 23.406: level 146 is finished
dve2lts-sym, 23.497: level 147 is finished
dve2lts-sym, 23.588: level 148 is finished
dve2lts-sym, 23.679: level 149 is finished
dve2lts-sym, 23.768: level 150 is finished
dve2lts-sym, 23.858: level 151 is finished
dve2lts-sym, 23.943: level 152 is finished
dve2lts-sym, 24.028: level 153 is finished
dve2lts-sym, 24.112: level 154 is finished
dve2lts-sym, 24.194: level 155 is finished
dve2lts-sym, 24.273: level 156 is finished
dve2lts-sym, 24.353: level 157 is finished
dve2lts-sym, 24.431: level 158 is finished
dve2lts-sym, 24.504: level 159 is finished
dve2lts-sym, 24.578: level 160 is finished
dve2lts-sym, 24.650: level 161 is finished
dve2lts-sym, 24.721: level 162 is finished
dve2lts-sym, 24.793: level 163 is finished
dve2lts-sym, 24.862: level 164 is finished
dve2lts-sym, 24.928: level 165 is finished
dve2lts-sym, 24.992: level 166 is finished
dve2lts-sym, 25.053: level 167 is finished
dve2lts-sym, 25.112: level 168 is finished
dve2lts-sym, 25.167: level 169 is finished
dve2lts-sym, 25.220: level 170 is finished
dve2lts-sym, 25.270: level 171 is finished
dve2lts-sym, 25.319: level 172 is finished
dve2lts-sym, 25.367: level 173 is finished
dve2lts-sym, 25.413: level 174 is finished
dve2lts-sym, 25.457: level 175 is finished
dve2lts-sym, 25.501: level 176 is finished
dve2lts-sym, 25.542: level 177 is finished
dve2lts-sym, 25.582: level 178 is finished
dve2lts-sym, 25.619: level 179 is finished
dve2lts-sym, 25.653: level 180 is finished
dve2lts-sym, 25.686: level 181 is finished
dve2lts-sym, 25.717: level 182 is finished
dve2lts-sym, 25.748: level 183 is finished
dve2lts-sym, 25.777: level 184 is finished
dve2lts-sym, 25.805: level 185 is finished
dve2lts-sym, 25.828: level 186 is finished
dve2lts-sym, 25.850: level 187 is finished
dve2lts-sym, 25.872: level 188 is finished
dve2lts-sym, 25.892: level 189 is finished
dve2lts-sym, 25.911: level 190 is finished
dve2lts-sym, 25.927: level 191 is finished
dve2lts-sym, 25.941: level 192 is finished
dve2lts-sym, 25.954: level 193 is finished
dve2lts-sym, 25.964: level 194 is finished
dve2lts-sym, 25.974: level 195 is finished
dve2lts-sym, 25.984: level 196 is finished
dve2lts-sym, 25.993: level 197 is finished
dve2lts-sym, 26.003: level 198 is finished
dve2lts-sym, 26.012: level 199 is finished
dve2lts-sym, 26.021: level 200 is finished
dve2lts-sym, 26.028: level 201 is finished
dve2lts-sym, 26.035: level 202 is finished
dve2lts-sym, 26.041: level 203 is finished
dve2lts-sym, 26.047: level 204 is finished
dve2lts-sym, 26.052: level 205 is finished
dve2lts-sym, 26.058: level 206 is finished
dve2lts-sym, 26.064: level 207 is finished
dve2lts-sym, 26.069: level 208 is finished
dve2lts-sym, 26.074: level 209 is finished
dve2lts-sym, 26.078: level 210 is finished
dve2lts-sym, 26.082: level 211 is finished
dve2lts-sym, 26.086: level 212 is finished
dve2lts-sym, 26.091: level 213 is finished
dve2lts-sym, 26.094: level 214 is finished
dve2lts-sym, 26.098: level 215 is finished
dve2lts-sym, 26.101: level 216 is finished
dve2lts-sym, 26.103: level 217 is finished
dve2lts-sym, 26.105: level 218 is finished
dve2lts-sym, 26.106: level 219 is finished
dve2lts-sym, 26.108: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.108: reachability took 17.990 real 550.880 user 16.700 sys
dve2lts-sym, 26.108: counting visited states...
dve2lts-sym, 26.169: counting took 0.060 real 1.960 user 0.010 sys
dve2lts-sym, 26.169: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
