dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.254: Regroup specification: gs
dve2lts-sym, 6.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.255: Regroup macro Cols: cs,cn
dve2lts-sym, 6.255: Regroup Column Sort
dve2lts-sym, 6.255: Regroup Column Nub
dve2lts-sym, 6.255: Regroup macro Rows: rs,rn
dve2lts-sym, 6.255: Regroup Row Sort
dve2lts-sym, 6.256: Regroup Row Nub
dve2lts-sym, 6.258: Regroup Column sWaps
dve2lts-sym, 6.341: Regroup Row Sort
dve2lts-sym, 6.341: Regrouping: 267->119 groups
dve2lts-sym, 6.342: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.342: Creating a multi-core ListDD domain.
dve2lts-sym, 7.462: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.465: got initial state
dve2lts-sym, 7.465: level 0 is finished
dve2lts-sym, 7.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.675: level 1 is finished
dve2lts-sym, 9.842: level 2 is finished
dve2lts-sym, 10.366: level 3 is finished
dve2lts-sym, 10.728: level 4 is finished
dve2lts-sym, 10.865: level 5 is finished
dve2lts-sym, 11.069: level 6 is finished
dve2lts-sym, 11.121: level 7 is finished
dve2lts-sym, 11.141: level 8 is finished
dve2lts-sym, 11.148: level 9 is finished
dve2lts-sym, 11.154: level 10 is finished
dve2lts-sym, 11.259: level 11 is finished
dve2lts-sym, 11.330: level 12 is finished
dve2lts-sym, 11.357: level 13 is finished
dve2lts-sym, 11.368: level 14 is finished
dve2lts-sym, 11.375: level 15 is finished
dve2lts-sym, 11.381: level 16 is finished
dve2lts-sym, 11.388: level 17 is finished
dve2lts-sym, 11.396: level 18 is finished
dve2lts-sym, 11.403: level 19 is finished
dve2lts-sym, 11.411: level 20 is finished
dve2lts-sym, 11.418: level 21 is finished
dve2lts-sym, 11.426: level 22 is finished
dve2lts-sym, 11.434: level 23 is finished
dve2lts-sym, 11.486: level 24 is finished
dve2lts-sym, 11.655: level 25 is finished
dve2lts-sym, 11.665: level 26 is finished
dve2lts-sym, 11.673: level 27 is finished
dve2lts-sym, 11.680: level 28 is finished
dve2lts-sym, 11.687: level 29 is finished
dve2lts-sym, 11.695: level 30 is finished
dve2lts-sym, 11.702: level 31 is finished
dve2lts-sym, 11.710: level 32 is finished
dve2lts-sym, 11.718: level 33 is finished
dve2lts-sym, 11.756: level 34 is finished
dve2lts-sym, 11.921: level 35 is finished
dve2lts-sym, 11.938: level 36 is finished
dve2lts-sym, 11.947: level 37 is finished
dve2lts-sym, 11.955: level 38 is finished
dve2lts-sym, 11.964: level 39 is finished
dve2lts-sym, 11.973: level 40 is finished
dve2lts-sym, 11.983: level 41 is finished
dve2lts-sym, 11.992: level 42 is finished
dve2lts-sym, 12.003: level 43 is finished
dve2lts-sym, 12.065: level 44 is finished
dve2lts-sym, 12.076: level 45 is finished
dve2lts-sym, 12.086: level 46 is finished
dve2lts-sym, 12.097: level 47 is finished
dve2lts-sym, 12.109: level 48 is finished
dve2lts-sym, 12.121: level 49 is finished
dve2lts-sym, 12.133: level 50 is finished
dve2lts-sym, 12.145: level 51 is finished
dve2lts-sym, 12.158: level 52 is finished
dve2lts-sym, 12.170: level 53 is finished
dve2lts-sym, 12.182: level 54 is finished
dve2lts-sym, 12.195: level 55 is finished
dve2lts-sym, 12.210: level 56 is finished
dve2lts-sym, 12.226: level 57 is finished
dve2lts-sym, 12.243: level 58 is finished
dve2lts-sym, 12.260: level 59 is finished
dve2lts-sym, 12.277: level 60 is finished
dve2lts-sym, 12.326: level 61 is finished
dve2lts-sym, 12.344: level 62 is finished
dve2lts-sym, 12.363: level 63 is finished
dve2lts-sym, 12.383: level 64 is finished
dve2lts-sym, 12.406: level 65 is finished
dve2lts-sym, 12.428: level 66 is finished
dve2lts-sym, 12.452: level 67 is finished
dve2lts-sym, 12.476: level 68 is finished
dve2lts-sym, 12.500: level 69 is finished
dve2lts-sym, 12.526: level 70 is finished
dve2lts-sym, 12.554: level 71 is finished
dve2lts-sym, 12.607: level 72 is finished
dve2lts-sym, 12.634: level 73 is finished
dve2lts-sym, 12.662: level 74 is finished
dve2lts-sym, 12.691: level 75 is finished
dve2lts-sym, 12.722: level 76 is finished
dve2lts-sym, 12.752: level 77 is finished
dve2lts-sym, 12.784: level 78 is finished
dve2lts-sym, 12.816: level 79 is finished
dve2lts-sym, 12.849: level 80 is finished
dve2lts-sym, 12.933: level 81 is finished
dve2lts-sym, 12.971: level 82 is finished
dve2lts-sym, 13.010: level 83 is finished
dve2lts-sym, 13.053: level 84 is finished
dve2lts-sym, 13.094: level 85 is finished
dve2lts-sym, 13.137: level 86 is finished
dve2lts-sym, 13.233: level 87 is finished
dve2lts-sym, 13.272: level 88 is finished
dve2lts-sym, 13.311: level 89 is finished
dve2lts-sym, 13.356: level 90 is finished
dve2lts-sym, 13.403: level 91 is finished
dve2lts-sym, 13.487: level 92 is finished
dve2lts-sym, 13.538: level 93 is finished
dve2lts-sym, 13.588: level 94 is finished
dve2lts-sym, 13.639: level 95 is finished
dve2lts-sym, 13.689: level 96 is finished
dve2lts-sym, 13.778: level 97 is finished
dve2lts-sym, 13.828: level 98 is finished
dve2lts-sym, 13.883: level 99 is finished
dve2lts-sym, 13.939: level 100 is finished
dve2lts-sym, 14.018: level 101 is finished
dve2lts-sym, 14.079: level 102 is finished
dve2lts-sym, 14.138: level 103 is finished
dve2lts-sym, 14.198: level 104 is finished
dve2lts-sym, 14.260: level 105 is finished
dve2lts-sym, 14.350: level 106 is finished
dve2lts-sym, 14.411: level 107 is finished
dve2lts-sym, 14.478: level 108 is finished
dve2lts-sym, 14.540: level 109 is finished
dve2lts-sym, 14.627: level 110 is finished
dve2lts-sym, 14.692: level 111 is finished
dve2lts-sym, 14.757: level 112 is finished
dve2lts-sym, 14.823: level 113 is finished
dve2lts-sym, 14.909: level 114 is finished
dve2lts-sym, 14.968: level 115 is finished
dve2lts-sym, 15.033: level 116 is finished
dve2lts-sym, 15.095: level 117 is finished
dve2lts-sym, 15.186: level 118 is finished
dve2lts-sym, 15.251: level 119 is finished
dve2lts-sym, 15.316: level 120 is finished
dve2lts-sym, 15.383: level 121 is finished
dve2lts-sym, 15.462: level 122 is finished
dve2lts-sym, 15.518: level 123 is finished
dve2lts-sym, 15.574: level 124 is finished
dve2lts-sym, 15.626: level 125 is finished
dve2lts-sym, 15.685: level 126 is finished
dve2lts-sym, 15.780: level 127 is finished
dve2lts-sym, 15.837: level 128 is finished
dve2lts-sym, 15.892: level 129 is finished
dve2lts-sym, 15.951: level 130 is finished
dve2lts-sym, 16.032: level 131 is finished
dve2lts-sym, 16.088: level 132 is finished
dve2lts-sym, 16.143: level 133 is finished
dve2lts-sym, 16.195: level 134 is finished
dve2lts-sym, 16.247: level 135 is finished
dve2lts-sym, 16.327: level 136 is finished
dve2lts-sym, 16.380: level 137 is finished
dve2lts-sym, 16.435: level 138 is finished
dve2lts-sym, 16.492: level 139 is finished
dve2lts-sym, 16.549: level 140 is finished
dve2lts-sym, 16.642: level 141 is finished
dve2lts-sym, 16.699: level 142 is finished
dve2lts-sym, 16.754: level 143 is finished
dve2lts-sym, 16.808: level 144 is finished
dve2lts-sym, 16.899: level 145 is finished
dve2lts-sym, 16.948: level 146 is finished
dve2lts-sym, 16.997: level 147 is finished
dve2lts-sym, 17.046: level 148 is finished
dve2lts-sym, 17.127: level 149 is finished
dve2lts-sym, 17.174: level 150 is finished
dve2lts-sym, 17.220: level 151 is finished
dve2lts-sym, 17.264: level 152 is finished
dve2lts-sym, 17.307: level 153 is finished
dve2lts-sym, 17.350: level 154 is finished
dve2lts-sym, 17.445: level 155 is finished
dve2lts-sym, 17.487: level 156 is finished
dve2lts-sym, 17.529: level 157 is finished
dve2lts-sym, 17.568: level 158 is finished
dve2lts-sym, 17.607: level 159 is finished
dve2lts-sym, 17.678: level 160 is finished
dve2lts-sym, 17.714: level 161 is finished
dve2lts-sym, 17.753: level 162 is finished
dve2lts-sym, 17.789: level 163 is finished
dve2lts-sym, 17.824: level 164 is finished
dve2lts-sym, 17.859: level 165 is finished
dve2lts-sym, 17.892: level 166 is finished
dve2lts-sym, 17.924: level 167 is finished
dve2lts-sym, 17.989: level 168 is finished
dve2lts-sym, 18.019: level 169 is finished
dve2lts-sym, 18.048: level 170 is finished
dve2lts-sym, 18.076: level 171 is finished
dve2lts-sym, 18.107: level 172 is finished
dve2lts-sym, 18.135: level 173 is finished
dve2lts-sym, 18.162: level 174 is finished
dve2lts-sym, 18.190: level 175 is finished
dve2lts-sym, 18.247: level 176 is finished
dve2lts-sym, 18.273: level 177 is finished
dve2lts-sym, 18.299: level 178 is finished
dve2lts-sym, 18.324: level 179 is finished
dve2lts-sym, 18.347: level 180 is finished
dve2lts-sym, 18.369: level 181 is finished
dve2lts-sym, 18.391: level 182 is finished
dve2lts-sym, 18.413: level 183 is finished
dve2lts-sym, 18.436: level 184 is finished
dve2lts-sym, 18.456: level 185 is finished
dve2lts-sym, 18.475: level 186 is finished
dve2lts-sym, 18.528: level 187 is finished
dve2lts-sym, 18.547: level 188 is finished
dve2lts-sym, 18.566: level 189 is finished
dve2lts-sym, 18.584: level 190 is finished
dve2lts-sym, 18.602: level 191 is finished
dve2lts-sym, 18.620: level 192 is finished
dve2lts-sym, 18.636: level 193 is finished
dve2lts-sym, 18.650: level 194 is finished
dve2lts-sym, 18.664: level 195 is finished
dve2lts-sym, 18.679: level 196 is finished
dve2lts-sym, 18.694: level 197 is finished
dve2lts-sym, 18.709: level 198 is finished
dve2lts-sym, 18.738: level 199 is finished
dve2lts-sym, 18.753: level 200 is finished
dve2lts-sym, 18.767: level 201 is finished
dve2lts-sym, 18.779: level 202 is finished
dve2lts-sym, 18.791: level 203 is finished
dve2lts-sym, 18.802: level 204 is finished
dve2lts-sym, 18.813: level 205 is finished
dve2lts-sym, 18.825: level 206 is finished
dve2lts-sym, 18.837: level 207 is finished
dve2lts-sym, 18.849: level 208 is finished
dve2lts-sym, 18.861: level 209 is finished
dve2lts-sym, 18.872: level 210 is finished
dve2lts-sym, 18.882: level 211 is finished
dve2lts-sym, 18.892: level 212 is finished
dve2lts-sym, 18.902: level 213 is finished
dve2lts-sym, 18.912: level 214 is finished
dve2lts-sym, 18.921: level 215 is finished
dve2lts-sym, 18.931: level 216 is finished
dve2lts-sym, 18.941: level 217 is finished
dve2lts-sym, 18.950: level 218 is finished
dve2lts-sym, 18.960: level 219 is finished
dve2lts-sym, 18.969: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 18.969: reachability took 11.510 real 528.590 user 17.670 sys
dve2lts-sym, 18.970: counting visited states...
dve2lts-sym, 18.983: counting took 0.010 real 0.620 user 0.010 sys
dve2lts-sym, 18.983: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
