Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.821: Regroup specification: gs
dve2lts-sym, 6.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.821: Regroup macro Cols: cs,cn
dve2lts-sym, 6.821: Regroup Column Sort
dve2lts-sym, 6.821: Regroup Column Nub
dve2lts-sym, 6.822: Regroup macro Rows: rs,rn
dve2lts-sym, 6.822: Regroup Row Sort
dve2lts-sym, 6.823: Regroup Row Nub
dve2lts-sym, 6.825: Regroup Column sWaps
dve2lts-sym, 6.908: Regroup Row Sort
dve2lts-sym, 6.908: Regrouping: 267->119 groups
dve2lts-sym, 6.909: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.909: Creating a multi-core ListDD domain.
dve2lts-sym, 7.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.883: got initial state
dve2lts-sym, 7.883: level 0 is finished
dve2lts-sym, 8.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.241: level 1 is finished
dve2lts-sym, 10.899: level 2 is finished
dve2lts-sym, 11.656: level 3 is finished
dve2lts-sym, 11.915: level 4 is finished
dve2lts-sym, 11.971: level 5 is finished
dve2lts-sym, 11.988: level 6 is finished
dve2lts-sym, 11.994: level 7 is finished
dve2lts-sym, 11.999: level 8 is finished
dve2lts-sym, 12.004: level 9 is finished
dve2lts-sym, 12.009: level 10 is finished
dve2lts-sym, 12.011: level 11 is finished
dve2lts-sym, 12.014: level 12 is finished
dve2lts-sym, 12.017: level 13 is finished
dve2lts-sym, 12.020: level 14 is finished
dve2lts-sym, 12.024: level 15 is finished
dve2lts-sym, 12.027: level 16 is finished
dve2lts-sym, 12.030: level 17 is finished
dve2lts-sym, 12.035: level 18 is finished
dve2lts-sym, 12.040: level 19 is finished
dve2lts-sym, 12.045: level 20 is finished
dve2lts-sym, 12.050: level 21 is finished
dve2lts-sym, 12.055: level 22 is finished
dve2lts-sym, 12.062: level 23 is finished
dve2lts-sym, 12.068: level 24 is finished
dve2lts-sym, 12.074: level 25 is finished
dve2lts-sym, 12.080: level 26 is finished
dve2lts-sym, 12.087: level 27 is finished
dve2lts-sym, 12.093: level 28 is finished
dve2lts-sym, 12.099: level 29 is finished
dve2lts-sym, 12.104: level 30 is finished
dve2lts-sym, 12.111: level 31 is finished
dve2lts-sym, 12.116: level 32 is finished
dve2lts-sym, 12.121: level 33 is finished
dve2lts-sym, 12.127: level 34 is finished
dve2lts-sym, 12.133: level 35 is finished
dve2lts-sym, 12.142: level 36 is finished
dve2lts-sym, 12.159: level 37 is finished
dve2lts-sym, 12.181: level 38 is finished
dve2lts-sym, 12.206: level 39 is finished
dve2lts-sym, 12.236: level 40 is finished
dve2lts-sym, 12.270: level 41 is finished
dve2lts-sym, 12.308: level 42 is finished
dve2lts-sym, 12.353: level 43 is finished
dve2lts-sym, 12.397: level 44 is finished
dve2lts-sym, 12.446: level 45 is finished
dve2lts-sym, 12.498: level 46 is finished
dve2lts-sym, 12.559: level 47 is finished
dve2lts-sym, 12.622: level 48 is finished
dve2lts-sym, 12.693: level 49 is finished
dve2lts-sym, 12.766: level 50 is finished
dve2lts-sym, 12.843: level 51 is finished
dve2lts-sym, 12.920: level 52 is finished
dve2lts-sym, 12.998: level 53 is finished
dve2lts-sym, 13.082: level 54 is finished
dve2lts-sym, 13.181: level 55 is finished
dve2lts-sym, 13.303: level 56 is finished
dve2lts-sym, 13.443: level 57 is finished
dve2lts-sym, 13.601: level 58 is finished
dve2lts-sym, 13.766: level 59 is finished
dve2lts-sym, 13.938: level 60 is finished
dve2lts-sym, 14.116: level 61 is finished
dve2lts-sym, 14.322: level 62 is finished
dve2lts-sym, 14.540: level 63 is finished
dve2lts-sym, 14.801: level 64 is finished
dve2lts-sym, 15.107: level 65 is finished
dve2lts-sym, 15.440: level 66 is finished
dve2lts-sym, 15.809: level 67 is finished
dve2lts-sym, 16.185: level 68 is finished
dve2lts-sym, 16.590: level 69 is finished
dve2lts-sym, 17.022: level 70 is finished
dve2lts-sym, 17.498: level 71 is finished
dve2lts-sym, 17.951: level 72 is finished
dve2lts-sym, 18.458: level 73 is finished
dve2lts-sym, 18.949: level 74 is finished
dve2lts-sym, 19.500: level 75 is finished
dve2lts-sym, 20.112: level 76 is finished
dve2lts-sym, 20.703: level 77 is finished
dve2lts-sym, 21.319: level 78 is finished
dve2lts-sym, 21.963: level 79 is finished
dve2lts-sym, 22.628: level 80 is finished
dve2lts-sym, 23.404: level 81 is finished
dve2lts-sym, 24.201: level 82 is finished
dve2lts-sym, 25.017: level 83 is finished
dve2lts-sym, 25.910: level 84 is finished
dve2lts-sym, 26.774: level 85 is finished
dve2lts-sym, 27.699: level 86 is finished
dve2lts-sym, 28.518: level 87 is finished
dve2lts-sym, 29.347: level 88 is finished
dve2lts-sym, 30.123: level 89 is finished
dve2lts-sym, 31.017: level 90 is finished
dve2lts-sym, 31.915: level 91 is finished
dve2lts-sym, 32.945: level 92 is finished
dve2lts-sym, 34.044: level 93 is finished
dve2lts-sym, 35.155: level 94 is finished
dve2lts-sym, 36.297: level 95 is finished
dve2lts-sym, 37.405: level 96 is finished
dve2lts-sym, 38.555: level 97 is finished
dve2lts-sym, 39.668: level 98 is finished
dve2lts-sym, 40.941: level 99 is finished
dve2lts-sym, 42.233: level 100 is finished
dve2lts-sym, 43.608: level 101 is finished
dve2lts-sym, 45.021: level 102 is finished
dve2lts-sym, 46.441: level 103 is finished
dve2lts-sym, 47.913: level 104 is finished
dve2lts-sym, 49.403: level 105 is finished
dve2lts-sym, 50.962: level 106 is finished
dve2lts-sym, 52.388: level 107 is finished
dve2lts-sym, 54.016: level 108 is finished
dve2lts-sym, 55.568: level 109 is finished
dve2lts-sym, 57.181: level 110 is finished
dve2lts-sym, 58.813: level 111 is finished
dve2lts-sym, 60.446: level 112 is finished
dve2lts-sym, 62.093: level 113 is finished
dve2lts-sym, 63.764: level 114 is finished
dve2lts-sym, 65.258: level 115 is finished
dve2lts-sym, 66.824: level 116 is finished
dve2lts-sym, 68.414: level 117 is finished
dve2lts-sym, 70.066: level 118 is finished
dve2lts-sym, 71.693: level 119 is finished
dve2lts-sym, 73.307: level 120 is finished
dve2lts-sym, 74.977: level 121 is finished
dve2lts-sym, 76.525: level 122 is finished
dve2lts-sym, 77.943: level 123 is finished
dve2lts-sym, 79.345: level 124 is finished
dve2lts-sym, 80.666: level 125 is finished
dve2lts-sym, 82.146: level 126 is finished
dve2lts-sym, 83.543: level 127 is finished
dve2lts-sym, 85.007: level 128 is finished
dve2lts-sym, 86.412: level 129 is finished
dve2lts-sym, 87.865: level 130 is finished
dve2lts-sym, 89.291: level 131 is finished
dve2lts-sym, 90.671: level 132 is finished
dve2lts-sym, 91.998: level 133 is finished
dve2lts-sym, 93.296: level 134 is finished
dve2lts-sym, 94.568: level 135 is finished
dve2lts-sym, 95.851: level 136 is finished
dve2lts-sym, 97.189: level 137 is finished
dve2lts-sym, 98.590: level 138 is finished
dve2lts-sym, 100.056: level 139 is finished
dve2lts-sym, 101.527: level 140 is finished
dve2lts-sym, 103.044: level 141 is finished
dve2lts-sym, 104.512: level 142 is finished
dve2lts-sym, 105.900: level 143 is finished
dve2lts-sym, 107.210: level 144 is finished
dve2lts-sym, 108.471: level 145 is finished
dve2lts-sym, 109.707: level 146 is finished
dve2lts-sym, 110.918: level 147 is finished
dve2lts-sym, 112.145: level 148 is finished
dve2lts-sym, 113.374: level 149 is finished
dve2lts-sym, 114.537: level 150 is finished
dve2lts-sym, 115.666: level 151 is finished
dve2lts-sym, 116.735: level 152 is finished
dve2lts-sym, 117.783: level 153 is finished
dve2lts-sym, 118.820: level 154 is finished
dve2lts-sym, 119.837: level 155 is finished
dve2lts-sym, 120.813: level 156 is finished
dve2lts-sym, 121.773: level 157 is finished
dve2lts-sym, 122.663: level 158 is finished
dve2lts-sym, 123.531: level 159 is finished
dve2lts-sym, 124.361: level 160 is finished
dve2lts-sym, 125.168: level 161 is finished
dve2lts-sym, 125.961: level 162 is finished
dve2lts-sym, 126.754: level 163 is finished
dve2lts-sym, 127.525: level 164 is finished
dve2lts-sym, 128.261: level 165 is finished
dve2lts-sym, 128.969: level 166 is finished
dve2lts-sym, 129.626: level 167 is finished
dve2lts-sym, 130.235: level 168 is finished
dve2lts-sym, 130.813: level 169 is finished
dve2lts-sym, 131.376: level 170 is finished
dve2lts-sym, 131.918: level 171 is finished
dve2lts-sym, 132.440: level 172 is finished
dve2lts-sym, 132.967: level 173 is finished
dve2lts-sym, 133.478: level 174 is finished
dve2lts-sym, 133.991: level 175 is finished
dve2lts-sym, 134.495: level 176 is finished
dve2lts-sym, 134.982: level 177 is finished
dve2lts-sym, 135.431: level 178 is finished
dve2lts-sym, 135.843: level 179 is finished
dve2lts-sym, 136.219: level 180 is finished
dve2lts-sym, 136.570: level 181 is finished
dve2lts-sym, 136.917: level 182 is finished
dve2lts-sym, 137.247: level 183 is finished
dve2lts-sym, 137.574: level 184 is finished
dve2lts-sym, 137.872: level 185 is finished
dve2lts-sym, 138.142: level 186 is finished
dve2lts-sym, 138.406: level 187 is finished
dve2lts-sym, 138.667: level 188 is finished
dve2lts-sym, 138.915: level 189 is finished
dve2lts-sym, 139.155: level 190 is finished
dve2lts-sym, 139.369: level 191 is finished
dve2lts-sym, 139.559: level 192 is finished
dve2lts-sym, 139.718: level 193 is finished
dve2lts-sym, 139.852: level 194 is finished
dve2lts-sym, 139.975: level 195 is finished
dve2lts-sym, 140.106: level 196 is finished
dve2lts-sym, 140.246: level 197 is finished
dve2lts-sym, 140.390: level 198 is finished
dve2lts-sym, 140.537: level 199 is finished
dve2lts-sym, 140.666: level 200 is finished
dve2lts-sym, 140.771: level 201 is finished
dve2lts-sym, 140.856: level 202 is finished
dve2lts-sym, 140.930: level 203 is finished
dve2lts-sym, 141.007: level 204 is finished
dve2lts-sym, 141.086: level 205 is finished
dve2lts-sym, 141.162: level 206 is finished
dve2lts-sym, 141.232: level 207 is finished
dve2lts-sym, 141.294: level 208 is finished
dve2lts-sym, 141.346: level 209 is finished
dve2lts-sym, 141.392: level 210 is finished
dve2lts-sym, 141.435: level 211 is finished
dve2lts-sym, 141.474: level 212 is finished
dve2lts-sym, 141.512: level 213 is finished
dve2lts-sym, 141.547: level 214 is finished
dve2lts-sym, 141.576: level 215 is finished
dve2lts-sym, 141.601: level 216 is finished
dve2lts-sym, 141.616: level 217 is finished
dve2lts-sym, 141.624: level 218 is finished
dve2lts-sym, 141.630: level 219 is finished
dve2lts-sym, 141.633: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 141.633: reachability took 133.750 real 129.390 user 4.300 sys
dve2lts-sym, 141.633: counting visited states...
dve2lts-sym, 141.680: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 141.680: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
