Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.497: Regroup specification: gs
dve2lts-sym, 6.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.497: Regroup macro Cols: cs,cn
dve2lts-sym, 6.497: Regroup Column Sort
dve2lts-sym, 6.497: Regroup Column Nub
dve2lts-sym, 6.497: Regroup macro Rows: rs,rn
dve2lts-sym, 6.497: Regroup Row Sort
dve2lts-sym, 6.498: Regroup Row Nub
dve2lts-sym, 6.499: Regroup Column sWaps
dve2lts-sym, 6.532: Regroup Row Sort
dve2lts-sym, 6.532: Regrouping: 201->90 groups
dve2lts-sym, 6.533: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.533: Creating a multi-core ListDD domain.
dve2lts-sym, 7.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.748: got initial state
dve2lts-sym, 7.748: level 0 is finished
dve2lts-sym, 7.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.874: level 1 is finished
dve2lts-sym, 7.971: level 2 is finished
dve2lts-sym, 8.027: level 3 is finished
dve2lts-sym, 8.058: level 4 is finished
dve2lts-sym, 8.076: level 5 is finished
dve2lts-sym, 8.085: level 6 is finished
dve2lts-sym, 8.097: level 7 is finished
dve2lts-sym, 8.101: level 8 is finished
dve2lts-sym, 8.103: level 9 is finished
dve2lts-sym, 8.105: level 10 is finished
dve2lts-sym, 8.106: level 11 is finished
dve2lts-sym, 8.107: level 12 is finished
dve2lts-sym, 8.107: level 13 is finished
dve2lts-sym, 8.110: level 14 is finished
dve2lts-sym, 8.111: level 15 is finished
dve2lts-sym, 8.112: level 16 is finished
dve2lts-sym, 8.113: level 17 is finished
dve2lts-sym, 8.115: level 18 is finished
dve2lts-sym, 8.116: level 19 is finished
dve2lts-sym, 8.117: level 20 is finished
dve2lts-sym, 8.118: level 21 is finished
dve2lts-sym, 8.120: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.122: level 24 is finished
dve2lts-sym, 8.123: level 25 is finished
dve2lts-sym, 8.125: level 26 is finished
dve2lts-sym, 8.126: level 27 is finished
dve2lts-sym, 8.128: level 28 is finished
dve2lts-sym, 8.130: level 29 is finished
dve2lts-sym, 8.133: level 30 is finished
dve2lts-sym, 8.135: level 31 is finished
dve2lts-sym, 8.137: level 32 is finished
dve2lts-sym, 8.140: level 33 is finished
dve2lts-sym, 8.142: level 34 is finished
dve2lts-sym, 8.145: level 35 is finished
dve2lts-sym, 8.150: level 36 is finished
dve2lts-sym, 8.153: level 37 is finished
dve2lts-sym, 8.155: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.162: level 40 is finished
dve2lts-sym, 8.165: level 41 is finished
dve2lts-sym, 8.169: level 42 is finished
dve2lts-sym, 8.173: level 43 is finished
dve2lts-sym, 8.177: level 44 is finished
dve2lts-sym, 8.181: level 45 is finished
dve2lts-sym, 8.185: level 46 is finished
dve2lts-sym, 8.190: level 47 is finished
dve2lts-sym, 8.194: level 48 is finished
dve2lts-sym, 8.199: level 49 is finished
dve2lts-sym, 8.204: level 50 is finished
dve2lts-sym, 8.209: level 51 is finished
dve2lts-sym, 8.215: level 52 is finished
dve2lts-sym, 8.221: level 53 is finished
dve2lts-sym, 8.228: level 54 is finished
dve2lts-sym, 8.234: level 55 is finished
dve2lts-sym, 8.241: level 56 is finished
dve2lts-sym, 8.248: level 57 is finished
dve2lts-sym, 8.255: level 58 is finished
dve2lts-sym, 8.262: level 59 is finished
dve2lts-sym, 8.269: level 60 is finished
dve2lts-sym, 8.277: level 61 is finished
dve2lts-sym, 8.284: level 62 is finished
dve2lts-sym, 8.293: level 63 is finished
dve2lts-sym, 8.301: level 64 is finished
dve2lts-sym, 8.309: level 65 is finished
dve2lts-sym, 8.320: level 66 is finished
dve2lts-sym, 8.328: level 67 is finished
dve2lts-sym, 8.337: level 68 is finished
dve2lts-sym, 8.345: level 69 is finished
dve2lts-sym, 8.353: level 70 is finished
dve2lts-sym, 8.361: level 71 is finished
dve2lts-sym, 8.369: level 72 is finished
dve2lts-sym, 8.377: level 73 is finished
dve2lts-sym, 8.386: level 74 is finished
dve2lts-sym, 8.394: level 75 is finished
dve2lts-sym, 8.402: level 76 is finished
dve2lts-sym, 8.411: level 77 is finished
dve2lts-sym, 8.420: level 78 is finished
dve2lts-sym, 8.427: level 79 is finished
dve2lts-sym, 8.436: level 80 is finished
dve2lts-sym, 8.444: level 81 is finished
dve2lts-sym, 8.451: level 82 is finished
dve2lts-sym, 8.460: level 83 is finished
dve2lts-sym, 8.467: level 84 is finished
dve2lts-sym, 8.475: level 85 is finished
dve2lts-sym, 8.482: level 86 is finished
dve2lts-sym, 8.492: level 87 is finished
dve2lts-sym, 8.498: level 88 is finished
dve2lts-sym, 8.505: level 89 is finished
dve2lts-sym, 8.511: level 90 is finished
dve2lts-sym, 8.517: level 91 is finished
dve2lts-sym, 8.523: level 92 is finished
dve2lts-sym, 8.529: level 93 is finished
dve2lts-sym, 8.534: level 94 is finished
dve2lts-sym, 8.540: level 95 is finished
dve2lts-sym, 8.545: level 96 is finished
dve2lts-sym, 8.550: level 97 is finished
dve2lts-sym, 8.555: level 98 is finished
dve2lts-sym, 8.559: level 99 is finished
dve2lts-sym, 8.564: level 100 is finished
dve2lts-sym, 8.569: level 101 is finished
dve2lts-sym, 8.573: level 102 is finished
dve2lts-sym, 8.577: level 103 is finished
dve2lts-sym, 8.582: level 104 is finished
dve2lts-sym, 8.585: level 105 is finished
dve2lts-sym, 8.588: level 106 is finished
dve2lts-sym, 8.592: level 107 is finished
dve2lts-sym, 8.595: level 108 is finished
dve2lts-sym, 8.597: level 109 is finished
dve2lts-sym, 8.600: level 110 is finished
dve2lts-sym, 8.602: level 111 is finished
dve2lts-sym, 8.604: level 112 is finished
dve2lts-sym, 8.606: level 113 is finished
dve2lts-sym, 8.608: level 114 is finished
dve2lts-sym, 8.609: level 115 is finished
dve2lts-sym, 8.611: level 116 is finished
dve2lts-sym, 8.612: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.612: reachability took 0.860 real 30.840 user 10.280 sys
dve2lts-sym, 8.612: counting visited states...
dve2lts-sym, 8.615: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.615: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
