Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.865: Regroup specification: gs
dve2lts-sym, 6.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.865: Regroup macro Cols: cs,cn
dve2lts-sym, 6.865: Regroup Column Sort
dve2lts-sym, 6.865: Regroup Column Nub
dve2lts-sym, 6.865: Regroup macro Rows: rs,rn
dve2lts-sym, 6.865: Regroup Row Sort
dve2lts-sym, 6.866: Regroup Row Nub
dve2lts-sym, 6.868: Regroup Column sWaps
dve2lts-sym, 6.951: Regroup Row Sort
dve2lts-sym, 6.952: Regrouping: 267->119 groups
dve2lts-sym, 6.952: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.952: Creating a multi-core ListDD domain.
dve2lts-sym, 8.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.142: got initial state
dve2lts-sym, 8.143: level 0 is finished
dve2lts-sym, 8.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.525: level 1 is finished
dve2lts-sym, 8.865: level 2 is finished
dve2lts-sym, 9.096: level 3 is finished
dve2lts-sym, 9.151: level 4 is finished
dve2lts-sym, 9.157: level 5 is finished
dve2lts-sym, 9.159: level 6 is finished
dve2lts-sym, 9.161: level 7 is finished
dve2lts-sym, 9.163: level 8 is finished
dve2lts-sym, 9.166: level 9 is finished
dve2lts-sym, 9.168: level 10 is finished
dve2lts-sym, 9.171: level 11 is finished
dve2lts-sym, 9.173: level 12 is finished
dve2lts-sym, 9.175: level 13 is finished
dve2lts-sym, 9.178: level 14 is finished
dve2lts-sym, 9.182: level 15 is finished
dve2lts-sym, 9.185: level 16 is finished
dve2lts-sym, 9.188: level 17 is finished
dve2lts-sym, 9.192: level 18 is finished
dve2lts-sym, 9.196: level 19 is finished
dve2lts-sym, 9.200: level 20 is finished
dve2lts-sym, 9.204: level 21 is finished
dve2lts-sym, 9.209: level 22 is finished
dve2lts-sym, 9.214: level 23 is finished
dve2lts-sym, 9.219: level 24 is finished
dve2lts-sym, 9.225: level 25 is finished
dve2lts-sym, 9.232: level 26 is finished
dve2lts-sym, 9.239: level 27 is finished
dve2lts-sym, 9.246: level 28 is finished
dve2lts-sym, 9.254: level 29 is finished
dve2lts-sym, 9.263: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.282: level 32 is finished
dve2lts-sym, 9.293: level 33 is finished
dve2lts-sym, 9.306: level 34 is finished
dve2lts-sym, 9.319: level 35 is finished
dve2lts-sym, 9.336: level 36 is finished
dve2lts-sym, 9.360: level 37 is finished
dve2lts-sym, 9.380: level 38 is finished
dve2lts-sym, 9.402: level 39 is finished
dve2lts-sym, 9.427: level 40 is finished
dve2lts-sym, 9.456: level 41 is finished
dve2lts-sym, 9.490: level 42 is finished
dve2lts-sym, 9.526: level 43 is finished
dve2lts-sym, 9.565: level 44 is finished
dve2lts-sym, 9.605: level 45 is finished
dve2lts-sym, 9.658: level 46 is finished
dve2lts-sym, 9.708: level 47 is finished
dve2lts-sym, 9.765: level 48 is finished
dve2lts-sym, 9.829: level 49 is finished
dve2lts-sym, 9.893: level 50 is finished
dve2lts-sym, 9.971: level 51 is finished
dve2lts-sym, 10.048: level 52 is finished
dve2lts-sym, 10.126: level 53 is finished
dve2lts-sym, 10.228: level 54 is finished
dve2lts-sym, 10.322: level 55 is finished
dve2lts-sym, 10.435: level 56 is finished
dve2lts-sym, 10.563: level 57 is finished
dve2lts-sym, 10.697: level 58 is finished
dve2lts-sym, 10.851: level 59 is finished
dve2lts-sym, 11.001: level 60 is finished
dve2lts-sym, 11.150: level 61 is finished
dve2lts-sym, 11.312: level 62 is finished
dve2lts-sym, 11.494: level 63 is finished
dve2lts-sym, 11.702: level 64 is finished
dve2lts-sym, 11.929: level 65 is finished
dve2lts-sym, 12.140: level 66 is finished
dve2lts-sym, 12.384: level 67 is finished
dve2lts-sym, 12.608: level 68 is finished
dve2lts-sym, 12.864: level 69 is finished
dve2lts-sym, 13.108: level 70 is finished
dve2lts-sym, 13.376: level 71 is finished
dve2lts-sym, 13.644: level 72 is finished
dve2lts-sym, 13.932: level 73 is finished
dve2lts-sym, 14.232: level 74 is finished
dve2lts-sym, 14.522: level 75 is finished
dve2lts-sym, 14.848: level 76 is finished
dve2lts-sym, 15.187: level 77 is finished
dve2lts-sym, 15.541: level 78 is finished
dve2lts-sym, 15.903: level 79 is finished
dve2lts-sym, 16.263: level 80 is finished
dve2lts-sym, 16.635: level 81 is finished
dve2lts-sym, 17.001: level 82 is finished
dve2lts-sym, 17.386: level 83 is finished
dve2lts-sym, 17.787: level 84 is finished
dve2lts-sym, 18.192: level 85 is finished
dve2lts-sym, 18.610: level 86 is finished
dve2lts-sym, 19.017: level 87 is finished
dve2lts-sym, 19.413: level 88 is finished
dve2lts-sym, 19.818: level 89 is finished
dve2lts-sym, 20.260: level 90 is finished
dve2lts-sym, 20.694: level 91 is finished
dve2lts-sym, 21.150: level 92 is finished
dve2lts-sym, 21.608: level 93 is finished
dve2lts-sym, 22.077: level 94 is finished
dve2lts-sym, 22.546: level 95 is finished
dve2lts-sym, 22.995: level 96 is finished
dve2lts-sym, 23.450: level 97 is finished
dve2lts-sym, 23.881: level 98 is finished
dve2lts-sym, 24.327: level 99 is finished
dve2lts-sym, 24.765: level 100 is finished
dve2lts-sym, 25.228: level 101 is finished
dve2lts-sym, 25.697: level 102 is finished
dve2lts-sym, 26.133: level 103 is finished
dve2lts-sym, 26.539: level 104 is finished
dve2lts-sym, 26.928: level 105 is finished
dve2lts-sym, 27.336: level 106 is finished
dve2lts-sym, 27.715: level 107 is finished
dve2lts-sym, 28.110: level 108 is finished
dve2lts-sym, 28.496: level 109 is finished
dve2lts-sym, 28.866: level 110 is finished
dve2lts-sym, 29.228: level 111 is finished
dve2lts-sym, 29.592: level 112 is finished
dve2lts-sym, 29.953: level 113 is finished
dve2lts-sym, 30.306: level 114 is finished
dve2lts-sym, 30.638: level 115 is finished
dve2lts-sym, 30.959: level 116 is finished
dve2lts-sym, 31.290: level 117 is finished
dve2lts-sym, 31.623: level 118 is finished
dve2lts-sym, 31.945: level 119 is finished
dve2lts-sym, 32.259: level 120 is finished
dve2lts-sym, 32.574: level 121 is finished
dve2lts-sym, 32.880: level 122 is finished
dve2lts-sym, 33.163: level 123 is finished
dve2lts-sym, 33.443: level 124 is finished
dve2lts-sym, 33.708: level 125 is finished
dve2lts-sym, 33.989: level 126 is finished
dve2lts-sym, 34.244: level 127 is finished
dve2lts-sym, 34.498: level 128 is finished
dve2lts-sym, 34.743: level 129 is finished
dve2lts-sym, 34.993: level 130 is finished
dve2lts-sym, 35.234: level 131 is finished
dve2lts-sym, 35.462: level 132 is finished
dve2lts-sym, 35.687: level 133 is finished
dve2lts-sym, 35.897: level 134 is finished
dve2lts-sym, 36.104: level 135 is finished
dve2lts-sym, 36.311: level 136 is finished
dve2lts-sym, 36.516: level 137 is finished
dve2lts-sym, 36.726: level 138 is finished
dve2lts-sym, 36.942: level 139 is finished
dve2lts-sym, 37.159: level 140 is finished
dve2lts-sym, 37.382: level 141 is finished
dve2lts-sym, 37.592: level 142 is finished
dve2lts-sym, 37.802: level 143 is finished
dve2lts-sym, 38.000: level 144 is finished
dve2lts-sym, 38.202: level 145 is finished
dve2lts-sym, 38.397: level 146 is finished
dve2lts-sym, 38.587: level 147 is finished
dve2lts-sym, 38.770: level 148 is finished
dve2lts-sym, 38.952: level 149 is finished
dve2lts-sym, 39.131: level 150 is finished
dve2lts-sym, 39.306: level 151 is finished
dve2lts-sym, 39.474: level 152 is finished
dve2lts-sym, 39.642: level 153 is finished
dve2lts-sym, 39.814: level 154 is finished
dve2lts-sym, 39.983: level 155 is finished
dve2lts-sym, 40.145: level 156 is finished
dve2lts-sym, 40.311: level 157 is finished
dve2lts-sym, 40.462: level 158 is finished
dve2lts-sym, 40.611: level 159 is finished
dve2lts-sym, 40.759: level 160 is finished
dve2lts-sym, 40.904: level 161 is finished
dve2lts-sym, 41.050: level 162 is finished
dve2lts-sym, 41.191: level 163 is finished
dve2lts-sym, 41.327: level 164 is finished
dve2lts-sym, 41.459: level 165 is finished
dve2lts-sym, 41.592: level 166 is finished
dve2lts-sym, 41.713: level 167 is finished
dve2lts-sym, 41.829: level 168 is finished
dve2lts-sym, 41.939: level 169 is finished
dve2lts-sym, 42.042: level 170 is finished
dve2lts-sym, 42.140: level 171 is finished
dve2lts-sym, 42.232: level 172 is finished
dve2lts-sym, 42.325: level 173 is finished
dve2lts-sym, 42.414: level 174 is finished
dve2lts-sym, 42.503: level 175 is finished
dve2lts-sym, 42.585: level 176 is finished
dve2lts-sym, 42.663: level 177 is finished
dve2lts-sym, 42.738: level 178 is finished
dve2lts-sym, 42.809: level 179 is finished
dve2lts-sym, 42.875: level 180 is finished
dve2lts-sym, 42.936: level 181 is finished
dve2lts-sym, 43.000: level 182 is finished
dve2lts-sym, 43.057: level 183 is finished
dve2lts-sym, 43.111: level 184 is finished
dve2lts-sym, 43.160: level 185 is finished
dve2lts-sym, 43.202: level 186 is finished
dve2lts-sym, 43.242: level 187 is finished
dve2lts-sym, 43.278: level 188 is finished
dve2lts-sym, 43.313: level 189 is finished
dve2lts-sym, 43.345: level 190 is finished
dve2lts-sym, 43.375: level 191 is finished
dve2lts-sym, 43.399: level 192 is finished
dve2lts-sym, 43.419: level 193 is finished
dve2lts-sym, 43.435: level 194 is finished
dve2lts-sym, 43.450: level 195 is finished
dve2lts-sym, 43.466: level 196 is finished
dve2lts-sym, 43.480: level 197 is finished
dve2lts-sym, 43.496: level 198 is finished
dve2lts-sym, 43.510: level 199 is finished
dve2lts-sym, 43.523: level 200 is finished
dve2lts-sym, 43.533: level 201 is finished
dve2lts-sym, 43.542: level 202 is finished
dve2lts-sym, 43.550: level 203 is finished
dve2lts-sym, 43.558: level 204 is finished
dve2lts-sym, 43.566: level 205 is finished
dve2lts-sym, 43.574: level 206 is finished
dve2lts-sym, 43.581: level 207 is finished
dve2lts-sym, 43.588: level 208 is finished
dve2lts-sym, 43.593: level 209 is finished
dve2lts-sym, 43.599: level 210 is finished
dve2lts-sym, 43.604: level 211 is finished
dve2lts-sym, 43.608: level 212 is finished
dve2lts-sym, 43.613: level 213 is finished
dve2lts-sym, 43.617: level 214 is finished
dve2lts-sym, 43.621: level 215 is finished
dve2lts-sym, 43.624: level 216 is finished
dve2lts-sym, 43.627: level 217 is finished
dve2lts-sym, 43.629: level 218 is finished
dve2lts-sym, 43.630: level 219 is finished
dve2lts-sym, 43.631: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.631: reachability took 35.490 real 550.020 user 14.910 sys
dve2lts-sym, 43.631: counting visited states...
dve2lts-sym, 43.700: counting took 0.070 real 1.090 user 0.010 sys
dve2lts-sym, 43.700: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
