Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.914: Regroup specification: gs
dve2lts-sym, 6.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.914: Regroup macro Cols: cs,cn
dve2lts-sym, 6.914: Regroup Column Sort
dve2lts-sym, 6.914: Regroup Column Nub
dve2lts-sym, 6.914: Regroup macro Rows: rs,rn
dve2lts-sym, 6.914: Regroup Row Sort
dve2lts-sym, 6.916: Regroup Row Nub
dve2lts-sym, 6.918: Regroup Column sWaps
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.001: Regrouping: 267->119 groups
dve2lts-sym, 7.002: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.002: Creating a multi-core ListDD domain.
dve2lts-sym, 8.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.299: got initial state
dve2lts-sym, 8.299: level 0 is finished
dve2lts-sym, 8.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.562: level 1 is finished
dve2lts-sym, 8.822: level 2 is finished
dve2lts-sym, 8.957: level 3 is finished
dve2lts-sym, 8.989: level 4 is finished
dve2lts-sym, 8.995: level 5 is finished
dve2lts-sym, 8.998: level 6 is finished
dve2lts-sym, 8.999: level 7 is finished
dve2lts-sym, 9.002: level 8 is finished
dve2lts-sym, 9.004: level 9 is finished
dve2lts-sym, 9.007: level 10 is finished
dve2lts-sym, 9.009: level 11 is finished
dve2lts-sym, 9.011: level 12 is finished
dve2lts-sym, 9.014: level 13 is finished
dve2lts-sym, 9.016: level 14 is finished
dve2lts-sym, 9.019: level 15 is finished
dve2lts-sym, 9.022: level 16 is finished
dve2lts-sym, 9.025: level 17 is finished
dve2lts-sym, 9.029: level 18 is finished
dve2lts-sym, 9.033: level 19 is finished
dve2lts-sym, 9.037: level 20 is finished
dve2lts-sym, 9.040: level 21 is finished
dve2lts-sym, 9.045: level 22 is finished
dve2lts-sym, 9.049: level 23 is finished
dve2lts-sym, 9.054: level 24 is finished
dve2lts-sym, 9.059: level 25 is finished
dve2lts-sym, 9.065: level 26 is finished
dve2lts-sym, 9.071: level 27 is finished
dve2lts-sym, 9.077: level 28 is finished
dve2lts-sym, 9.083: level 29 is finished
dve2lts-sym, 9.090: level 30 is finished
dve2lts-sym, 9.098: level 31 is finished
dve2lts-sym, 9.106: level 32 is finished
dve2lts-sym, 9.115: level 33 is finished
dve2lts-sym, 9.125: level 34 is finished
dve2lts-sym, 9.136: level 35 is finished
dve2lts-sym, 9.148: level 36 is finished
dve2lts-sym, 9.162: level 37 is finished
dve2lts-sym, 9.177: level 38 is finished
dve2lts-sym, 9.192: level 39 is finished
dve2lts-sym, 9.210: level 40 is finished
dve2lts-sym, 9.232: level 41 is finished
dve2lts-sym, 9.256: level 42 is finished
dve2lts-sym, 9.282: level 43 is finished
dve2lts-sym, 9.325: level 44 is finished
dve2lts-sym, 9.354: level 45 is finished
dve2lts-sym, 9.386: level 46 is finished
dve2lts-sym, 9.421: level 47 is finished
dve2lts-sym, 9.459: level 48 is finished
dve2lts-sym, 9.501: level 49 is finished
dve2lts-sym, 9.545: level 50 is finished
dve2lts-sym, 9.591: level 51 is finished
dve2lts-sym, 9.656: level 52 is finished
dve2lts-sym, 9.710: level 53 is finished
dve2lts-sym, 9.767: level 54 is finished
dve2lts-sym, 9.830: level 55 is finished
dve2lts-sym, 9.902: level 56 is finished
dve2lts-sym, 9.991: level 57 is finished
dve2lts-sym, 10.078: level 58 is finished
dve2lts-sym, 10.173: level 59 is finished
dve2lts-sym, 10.270: level 60 is finished
dve2lts-sym, 10.376: level 61 is finished
dve2lts-sym, 10.481: level 62 is finished
dve2lts-sym, 10.592: level 63 is finished
dve2lts-sym, 10.726: level 64 is finished
dve2lts-sym, 10.862: level 65 is finished
dve2lts-sym, 11.007: level 66 is finished
dve2lts-sym, 11.154: level 67 is finished
dve2lts-sym, 11.294: level 68 is finished
dve2lts-sym, 11.472: level 69 is finished
dve2lts-sym, 11.636: level 70 is finished
dve2lts-sym, 11.818: level 71 is finished
dve2lts-sym, 11.998: level 72 is finished
dve2lts-sym, 12.176: level 73 is finished
dve2lts-sym, 12.372: level 74 is finished
dve2lts-sym, 12.555: level 75 is finished
dve2lts-sym, 12.762: level 76 is finished
dve2lts-sym, 12.995: level 77 is finished
dve2lts-sym, 13.211: level 78 is finished
dve2lts-sym, 13.454: level 79 is finished
dve2lts-sym, 13.688: level 80 is finished
dve2lts-sym, 13.916: level 81 is finished
dve2lts-sym, 14.154: level 82 is finished
dve2lts-sym, 14.394: level 83 is finished
dve2lts-sym, 14.659: level 84 is finished
dve2lts-sym, 14.900: level 85 is finished
dve2lts-sym, 15.173: level 86 is finished
dve2lts-sym, 15.435: level 87 is finished
dve2lts-sym, 15.707: level 88 is finished
dve2lts-sym, 15.985: level 89 is finished
dve2lts-sym, 16.261: level 90 is finished
dve2lts-sym, 16.557: level 91 is finished
dve2lts-sym, 16.874: level 92 is finished
dve2lts-sym, 17.179: level 93 is finished
dve2lts-sym, 17.476: level 94 is finished
dve2lts-sym, 17.778: level 95 is finished
dve2lts-sym, 18.074: level 96 is finished
dve2lts-sym, 18.368: level 97 is finished
dve2lts-sym, 18.639: level 98 is finished
dve2lts-sym, 18.918: level 99 is finished
dve2lts-sym, 19.202: level 100 is finished
dve2lts-sym, 19.501: level 101 is finished
dve2lts-sym, 19.802: level 102 is finished
dve2lts-sym, 20.085: level 103 is finished
dve2lts-sym, 20.356: level 104 is finished
dve2lts-sym, 20.604: level 105 is finished
dve2lts-sym, 20.858: level 106 is finished
dve2lts-sym, 21.099: level 107 is finished
dve2lts-sym, 21.344: level 108 is finished
dve2lts-sym, 21.583: level 109 is finished
dve2lts-sym, 21.812: level 110 is finished
dve2lts-sym, 22.038: level 111 is finished
dve2lts-sym, 22.271: level 112 is finished
dve2lts-sym, 22.490: level 113 is finished
dve2lts-sym, 22.718: level 114 is finished
dve2lts-sym, 22.924: level 115 is finished
dve2lts-sym, 23.124: level 116 is finished
dve2lts-sym, 23.325: level 117 is finished
dve2lts-sym, 23.529: level 118 is finished
dve2lts-sym, 23.734: level 119 is finished
dve2lts-sym, 23.931: level 120 is finished
dve2lts-sym, 24.125: level 121 is finished
dve2lts-sym, 24.311: level 122 is finished
dve2lts-sym, 24.490: level 123 is finished
dve2lts-sym, 24.661: level 124 is finished
dve2lts-sym, 24.824: level 125 is finished
dve2lts-sym, 24.998: level 126 is finished
dve2lts-sym, 25.163: level 127 is finished
dve2lts-sym, 25.319: level 128 is finished
dve2lts-sym, 25.474: level 129 is finished
dve2lts-sym, 25.631: level 130 is finished
dve2lts-sym, 25.783: level 131 is finished
dve2lts-sym, 25.926: level 132 is finished
dve2lts-sym, 26.067: level 133 is finished
dve2lts-sym, 26.202: level 134 is finished
dve2lts-sym, 26.329: level 135 is finished
dve2lts-sym, 26.459: level 136 is finished
dve2lts-sym, 26.587: level 137 is finished
dve2lts-sym, 26.718: level 138 is finished
dve2lts-sym, 26.854: level 139 is finished
dve2lts-sym, 26.989: level 140 is finished
dve2lts-sym, 27.127: level 141 is finished
dve2lts-sym, 27.260: level 142 is finished
dve2lts-sym, 27.396: level 143 is finished
dve2lts-sym, 27.522: level 144 is finished
dve2lts-sym, 27.645: level 145 is finished
dve2lts-sym, 27.763: level 146 is finished
dve2lts-sym, 27.881: level 147 is finished
dve2lts-sym, 27.999: level 148 is finished
dve2lts-sym, 28.112: level 149 is finished
dve2lts-sym, 28.228: level 150 is finished
dve2lts-sym, 28.339: level 151 is finished
dve2lts-sym, 28.445: level 152 is finished
dve2lts-sym, 28.553: level 153 is finished
dve2lts-sym, 28.657: level 154 is finished
dve2lts-sym, 28.761: level 155 is finished
dve2lts-sym, 28.866: level 156 is finished
dve2lts-sym, 28.968: level 157 is finished
dve2lts-sym, 29.067: level 158 is finished
dve2lts-sym, 29.163: level 159 is finished
dve2lts-sym, 29.254: level 160 is finished
dve2lts-sym, 29.346: level 161 is finished
dve2lts-sym, 29.437: level 162 is finished
dve2lts-sym, 29.528: level 163 is finished
dve2lts-sym, 29.617: level 164 is finished
dve2lts-sym, 29.700: level 165 is finished
dve2lts-sym, 29.782: level 166 is finished
dve2lts-sym, 29.861: level 167 is finished
dve2lts-sym, 29.934: level 168 is finished
dve2lts-sym, 30.002: level 169 is finished
dve2lts-sym, 30.068: level 170 is finished
dve2lts-sym, 30.133: level 171 is finished
dve2lts-sym, 30.193: level 172 is finished
dve2lts-sym, 30.253: level 173 is finished
dve2lts-sym, 30.310: level 174 is finished
dve2lts-sym, 30.366: level 175 is finished
dve2lts-sym, 30.420: level 176 is finished
dve2lts-sym, 30.472: level 177 is finished
dve2lts-sym, 30.522: level 178 is finished
dve2lts-sym, 30.567: level 179 is finished
dve2lts-sym, 30.610: level 180 is finished
dve2lts-sym, 30.650: level 181 is finished
dve2lts-sym, 30.688: level 182 is finished
dve2lts-sym, 30.726: level 183 is finished
dve2lts-sym, 30.762: level 184 is finished
dve2lts-sym, 30.794: level 185 is finished
dve2lts-sym, 30.824: level 186 is finished
dve2lts-sym, 30.850: level 187 is finished
dve2lts-sym, 30.875: level 188 is finished
dve2lts-sym, 30.898: level 189 is finished
dve2lts-sym, 30.920: level 190 is finished
dve2lts-sym, 30.940: level 191 is finished
dve2lts-sym, 30.956: level 192 is finished
dve2lts-sym, 30.970: level 193 is finished
dve2lts-sym, 30.982: level 194 is finished
dve2lts-sym, 30.993: level 195 is finished
dve2lts-sym, 31.004: level 196 is finished
dve2lts-sym, 31.015: level 197 is finished
dve2lts-sym, 31.026: level 198 is finished
dve2lts-sym, 31.037: level 199 is finished
dve2lts-sym, 31.046: level 200 is finished
dve2lts-sym, 31.055: level 201 is finished
dve2lts-sym, 31.062: level 202 is finished
dve2lts-sym, 31.068: level 203 is finished
dve2lts-sym, 31.074: level 204 is finished
dve2lts-sym, 31.080: level 205 is finished
dve2lts-sym, 31.086: level 206 is finished
dve2lts-sym, 31.092: level 207 is finished
dve2lts-sym, 31.098: level 208 is finished
dve2lts-sym, 31.103: level 209 is finished
dve2lts-sym, 31.107: level 210 is finished
dve2lts-sym, 31.112: level 211 is finished
dve2lts-sym, 31.116: level 212 is finished
dve2lts-sym, 31.120: level 213 is finished
dve2lts-sym, 31.123: level 214 is finished
dve2lts-sym, 31.127: level 215 is finished
dve2lts-sym, 31.130: level 216 is finished
dve2lts-sym, 31.132: level 217 is finished
dve2lts-sym, 31.134: level 218 is finished
dve2lts-sym, 31.135: level 219 is finished
dve2lts-sym, 31.136: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.137: reachability took 22.830 real 525.040 user 17.060 sys
dve2lts-sym, 31.137: counting visited states...
dve2lts-sym, 31.200: counting took 0.070 real 1.510 user 0.000 sys
dve2lts-sym, 31.200: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
