Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.568: Regroup specification: gs
dve2lts-sym, 6.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.568: Regroup macro Cols: cs,cn
dve2lts-sym, 6.568: Regroup Column Sort
dve2lts-sym, 6.568: Regroup Column Nub
dve2lts-sym, 6.568: Regroup macro Rows: rs,rn
dve2lts-sym, 6.568: Regroup Row Sort
dve2lts-sym, 6.569: Regroup Row Nub
dve2lts-sym, 6.570: Regroup Column sWaps
dve2lts-sym, 6.603: Regroup Row Sort
dve2lts-sym, 6.603: Regrouping: 201->90 groups
dve2lts-sym, 6.604: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.604: Creating a multi-core ListDD domain.
dve2lts-sym, 7.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.543: got initial state
dve2lts-sym, 7.543: level 0 is finished
dve2lts-sym, 8.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.697: level 1 is finished
dve2lts-sym, 10.325: level 2 is finished
dve2lts-sym, 11.267: level 3 is finished
dve2lts-sym, 11.716: level 4 is finished
dve2lts-sym, 11.944: level 5 is finished
dve2lts-sym, 12.036: level 6 is finished
dve2lts-sym, 12.101: level 7 is finished
dve2lts-sym, 12.118: level 8 is finished
dve2lts-sym, 12.128: level 9 is finished
dve2lts-sym, 12.131: level 10 is finished
dve2lts-sym, 12.134: level 11 is finished
dve2lts-sym, 12.135: level 12 is finished
dve2lts-sym, 12.138: level 13 is finished
dve2lts-sym, 12.140: level 14 is finished
dve2lts-sym, 12.142: level 15 is finished
dve2lts-sym, 12.144: level 16 is finished
dve2lts-sym, 12.147: level 17 is finished
dve2lts-sym, 12.150: level 18 is finished
dve2lts-sym, 12.153: level 19 is finished
dve2lts-sym, 12.155: level 20 is finished
dve2lts-sym, 12.158: level 21 is finished
dve2lts-sym, 12.160: level 22 is finished
dve2lts-sym, 12.163: level 23 is finished
dve2lts-sym, 12.165: level 24 is finished
dve2lts-sym, 12.168: level 25 is finished
dve2lts-sym, 12.172: level 26 is finished
dve2lts-sym, 12.177: level 27 is finished
dve2lts-sym, 12.184: level 28 is finished
dve2lts-sym, 12.194: level 29 is finished
dve2lts-sym, 12.205: level 30 is finished
dve2lts-sym, 12.217: level 31 is finished
dve2lts-sym, 12.230: level 32 is finished
dve2lts-sym, 12.244: level 33 is finished
dve2lts-sym, 12.257: level 34 is finished
dve2lts-sym, 12.271: level 35 is finished
dve2lts-sym, 12.286: level 36 is finished
dve2lts-sym, 12.301: level 37 is finished
dve2lts-sym, 12.320: level 38 is finished
dve2lts-sym, 12.339: level 39 is finished
dve2lts-sym, 12.361: level 40 is finished
dve2lts-sym, 12.385: level 41 is finished
dve2lts-sym, 12.412: level 42 is finished
dve2lts-sym, 12.438: level 43 is finished
dve2lts-sym, 12.467: level 44 is finished
dve2lts-sym, 12.498: level 45 is finished
dve2lts-sym, 12.530: level 46 is finished
dve2lts-sym, 12.566: level 47 is finished
dve2lts-sym, 12.600: level 48 is finished
dve2lts-sym, 12.637: level 49 is finished
dve2lts-sym, 12.670: level 50 is finished
dve2lts-sym, 12.705: level 51 is finished
dve2lts-sym, 12.746: level 52 is finished
dve2lts-sym, 12.793: level 53 is finished
dve2lts-sym, 12.840: level 54 is finished
dve2lts-sym, 12.888: level 55 is finished
dve2lts-sym, 12.927: level 56 is finished
dve2lts-sym, 12.966: level 57 is finished
dve2lts-sym, 13.011: level 58 is finished
dve2lts-sym, 13.062: level 59 is finished
dve2lts-sym, 13.118: level 60 is finished
dve2lts-sym, 13.176: level 61 is finished
dve2lts-sym, 13.236: level 62 is finished
dve2lts-sym, 13.296: level 63 is finished
dve2lts-sym, 13.357: level 64 is finished
dve2lts-sym, 13.420: level 65 is finished
dve2lts-sym, 13.481: level 66 is finished
dve2lts-sym, 13.545: level 67 is finished
dve2lts-sym, 13.611: level 68 is finished
dve2lts-sym, 13.677: level 69 is finished
dve2lts-sym, 13.739: level 70 is finished
dve2lts-sym, 13.797: level 71 is finished
dve2lts-sym, 13.860: level 72 is finished
dve2lts-sym, 13.926: level 73 is finished
dve2lts-sym, 13.995: level 74 is finished
dve2lts-sym, 14.065: level 75 is finished
dve2lts-sym, 14.133: level 76 is finished
dve2lts-sym, 14.191: level 77 is finished
dve2lts-sym, 14.245: level 78 is finished
dve2lts-sym, 14.303: level 79 is finished
dve2lts-sym, 14.365: level 80 is finished
dve2lts-sym, 14.425: level 81 is finished
dve2lts-sym, 14.487: level 82 is finished
dve2lts-sym, 14.548: level 83 is finished
dve2lts-sym, 14.605: level 84 is finished
dve2lts-sym, 14.662: level 85 is finished
dve2lts-sym, 14.715: level 86 is finished
dve2lts-sym, 14.763: level 87 is finished
dve2lts-sym, 14.811: level 88 is finished
dve2lts-sym, 14.857: level 89 is finished
dve2lts-sym, 14.902: level 90 is finished
dve2lts-sym, 14.940: level 91 is finished
dve2lts-sym, 14.979: level 92 is finished
dve2lts-sym, 15.022: level 93 is finished
dve2lts-sym, 15.064: level 94 is finished
dve2lts-sym, 15.105: level 95 is finished
dve2lts-sym, 15.146: level 96 is finished
dve2lts-sym, 15.180: level 97 is finished
dve2lts-sym, 15.212: level 98 is finished
dve2lts-sym, 15.248: level 99 is finished
dve2lts-sym, 15.286: level 100 is finished
dve2lts-sym, 15.324: level 101 is finished
dve2lts-sym, 15.361: level 102 is finished
dve2lts-sym, 15.399: level 103 is finished
dve2lts-sym, 15.432: level 104 is finished
dve2lts-sym, 15.465: level 105 is finished
dve2lts-sym, 15.497: level 106 is finished
dve2lts-sym, 15.524: level 107 is finished
dve2lts-sym, 15.550: level 108 is finished
dve2lts-sym, 15.574: level 109 is finished
dve2lts-sym, 15.598: level 110 is finished
dve2lts-sym, 15.617: level 111 is finished
dve2lts-sym, 15.631: level 112 is finished
dve2lts-sym, 15.647: level 113 is finished
dve2lts-sym, 15.663: level 114 is finished
dve2lts-sym, 15.673: level 115 is finished
dve2lts-sym, 15.684: level 116 is finished
dve2lts-sym, 15.693: level 117 is finished
dve2lts-sym, 15.700: level 118 is finished
dve2lts-sym, 15.708: level 119 is finished
dve2lts-sym, 15.718: level 120 is finished
dve2lts-sym, 15.727: level 121 is finished
dve2lts-sym, 15.733: level 122 is finished
dve2lts-sym, 15.739: level 123 is finished
dve2lts-sym, 15.744: level 124 is finished
dve2lts-sym, 15.749: level 125 is finished
dve2lts-sym, 15.753: level 126 is finished
dve2lts-sym, 15.758: level 127 is finished
dve2lts-sym, 15.762: level 128 is finished
dve2lts-sym, 15.765: level 129 is finished
dve2lts-sym, 15.767: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.767: reachability took 8.230 real 3.640 user 4.580 sys
dve2lts-sym, 15.767: counting visited states...
dve2lts-sym, 15.778: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.778: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
