Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.442: Regroup specification: gs
dve2lts-sym, 6.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.442: Regroup macro Cols: cs,cn
dve2lts-sym, 6.442: Regroup Column Sort
dve2lts-sym, 6.442: Regroup Column Nub
dve2lts-sym, 6.442: Regroup macro Rows: rs,rn
dve2lts-sym, 6.442: Regroup Row Sort
dve2lts-sym, 6.443: Regroup Row Nub
dve2lts-sym, 6.444: Regroup Column sWaps
dve2lts-sym, 6.477: Regroup Row Sort
dve2lts-sym, 6.477: Regrouping: 201->90 groups
dve2lts-sym, 6.478: state vector length is 29; there are 90 groups and 130 guards
dve2lts-sym, 6.478: Creating a multi-core ListDD domain.
dve2lts-sym, 7.411: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.412: got initial state
dve2lts-sym, 7.412: level 0 is finished
dve2lts-sym, 7.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.459: level 1 is finished
dve2lts-sym, 9.620: level 2 is finished
dve2lts-sym, 10.823: level 3 is finished
dve2lts-sym, 11.287: level 4 is finished
dve2lts-sym, 11.406: level 5 is finished
dve2lts-sym, 11.445: level 6 is finished
dve2lts-sym, 11.473: level 7 is finished
dve2lts-sym, 11.480: level 8 is finished
dve2lts-sym, 11.487: level 9 is finished
dve2lts-sym, 11.492: level 10 is finished
dve2lts-sym, 11.496: level 11 is finished
dve2lts-sym, 11.500: level 12 is finished
dve2lts-sym, 11.504: level 13 is finished
dve2lts-sym, 11.510: level 14 is finished
dve2lts-sym, 11.516: level 15 is finished
dve2lts-sym, 11.522: level 16 is finished
dve2lts-sym, 11.529: level 17 is finished
dve2lts-sym, 11.538: level 18 is finished
dve2lts-sym, 11.546: level 19 is finished
dve2lts-sym, 11.554: level 20 is finished
dve2lts-sym, 11.561: level 21 is finished
dve2lts-sym, 11.570: level 22 is finished
dve2lts-sym, 11.578: level 23 is finished
dve2lts-sym, 11.588: level 24 is finished
dve2lts-sym, 11.599: level 25 is finished
dve2lts-sym, 11.613: level 26 is finished
dve2lts-sym, 11.630: level 27 is finished
dve2lts-sym, 11.648: level 28 is finished
dve2lts-sym, 11.670: level 29 is finished
dve2lts-sym, 11.698: level 30 is finished
dve2lts-sym, 11.727: level 31 is finished
dve2lts-sym, 11.759: level 32 is finished
dve2lts-sym, 11.792: level 33 is finished
dve2lts-sym, 11.829: level 34 is finished
dve2lts-sym, 11.870: level 35 is finished
dve2lts-sym, 11.917: level 36 is finished
dve2lts-sym, 11.968: level 37 is finished
dve2lts-sym, 12.022: level 38 is finished
dve2lts-sym, 12.080: level 39 is finished
dve2lts-sym, 12.146: level 40 is finished
dve2lts-sym, 12.229: level 41 is finished
dve2lts-sym, 12.321: level 42 is finished
dve2lts-sym, 12.422: level 43 is finished
dve2lts-sym, 12.529: level 44 is finished
dve2lts-sym, 12.636: level 45 is finished
dve2lts-sym, 12.760: level 46 is finished
dve2lts-sym, 12.894: level 47 is finished
dve2lts-sym, 13.038: level 48 is finished
dve2lts-sym, 13.186: level 49 is finished
dve2lts-sym, 13.335: level 50 is finished
dve2lts-sym, 13.500: level 51 is finished
dve2lts-sym, 13.673: level 52 is finished
dve2lts-sym, 13.858: level 53 is finished
dve2lts-sym, 14.054: level 54 is finished
dve2lts-sym, 14.250: level 55 is finished
dve2lts-sym, 14.456: level 56 is finished
dve2lts-sym, 14.676: level 57 is finished
dve2lts-sym, 14.896: level 58 is finished
dve2lts-sym, 15.114: level 59 is finished
dve2lts-sym, 15.326: level 60 is finished
dve2lts-sym, 15.542: level 61 is finished
dve2lts-sym, 15.766: level 62 is finished
dve2lts-sym, 16.012: level 63 is finished
dve2lts-sym, 16.265: level 64 is finished
dve2lts-sym, 16.520: level 65 is finished
dve2lts-sym, 16.776: level 66 is finished
dve2lts-sym, 17.024: level 67 is finished
dve2lts-sym, 17.285: level 68 is finished
dve2lts-sym, 17.558: level 69 is finished
dve2lts-sym, 17.829: level 70 is finished
dve2lts-sym, 18.100: level 71 is finished
dve2lts-sym, 18.367: level 72 is finished
dve2lts-sym, 18.628: level 73 is finished
dve2lts-sym, 18.902: level 74 is finished
dve2lts-sym, 19.177: level 75 is finished
dve2lts-sym, 19.449: level 76 is finished
dve2lts-sym, 19.722: level 77 is finished
dve2lts-sym, 19.993: level 78 is finished
dve2lts-sym, 20.263: level 79 is finished
dve2lts-sym, 20.531: level 80 is finished
dve2lts-sym, 20.791: level 81 is finished
dve2lts-sym, 21.055: level 82 is finished
dve2lts-sym, 21.299: level 83 is finished
dve2lts-sym, 21.534: level 84 is finished
dve2lts-sym, 21.763: level 85 is finished
dve2lts-sym, 21.983: level 86 is finished
dve2lts-sym, 22.181: level 87 is finished
dve2lts-sym, 22.360: level 88 is finished
dve2lts-sym, 22.531: level 89 is finished
dve2lts-sym, 22.693: level 90 is finished
dve2lts-sym, 22.849: level 91 is finished
dve2lts-sym, 23.000: level 92 is finished
dve2lts-sym, 23.135: level 93 is finished
dve2lts-sym, 23.257: level 94 is finished
dve2lts-sym, 23.361: level 95 is finished
dve2lts-sym, 23.457: level 96 is finished
dve2lts-sym, 23.540: level 97 is finished
dve2lts-sym, 23.618: level 98 is finished
dve2lts-sym, 23.689: level 99 is finished
dve2lts-sym, 23.759: level 100 is finished
dve2lts-sym, 23.827: level 101 is finished
dve2lts-sym, 23.887: level 102 is finished
dve2lts-sym, 23.944: level 103 is finished
dve2lts-sym, 23.993: level 104 is finished
dve2lts-sym, 24.034: level 105 is finished
dve2lts-sym, 24.072: level 106 is finished
dve2lts-sym, 24.104: level 107 is finished
dve2lts-sym, 24.132: level 108 is finished
dve2lts-sym, 24.156: level 109 is finished
dve2lts-sym, 24.175: level 110 is finished
dve2lts-sym, 24.190: level 111 is finished
dve2lts-sym, 24.202: level 112 is finished
dve2lts-sym, 24.214: level 113 is finished
dve2lts-sym, 24.223: level 114 is finished
dve2lts-sym, 24.231: level 115 is finished
dve2lts-sym, 24.235: level 116 is finished
dve2lts-sym, 24.238: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.238: reachability took 16.830 real 12.780 user 4.040 sys
dve2lts-sym, 24.238: counting visited states...
dve2lts-sym, 24.255: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 24.255: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
