Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.802: Regroup specification: gs
dve2lts-sym, 6.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.802: Regroup macro Cols: cs,cn
dve2lts-sym, 6.802: Regroup Column Sort
dve2lts-sym, 6.802: Regroup Column Nub
dve2lts-sym, 6.802: Regroup macro Rows: rs,rn
dve2lts-sym, 6.802: Regroup Row Sort
dve2lts-sym, 6.804: Regroup Row Nub
dve2lts-sym, 6.807: Regroup Column sWaps
dve2lts-sym, 6.890: Regroup Row Sort
dve2lts-sym, 6.891: Regrouping: 267->119 groups
dve2lts-sym, 6.891: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.891: Creating a multi-core ListDD domain.
dve2lts-sym, 8.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.202: got initial state
dve2lts-sym, 8.202: level 0 is finished
dve2lts-sym, 8.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.476: level 1 is finished
dve2lts-sym, 10.104: level 2 is finished
dve2lts-sym, 10.419: level 3 is finished
dve2lts-sym, 10.502: level 4 is finished
dve2lts-sym, 10.514: level 5 is finished
dve2lts-sym, 10.523: level 6 is finished
dve2lts-sym, 10.532: level 7 is finished
dve2lts-sym, 10.542: level 8 is finished
dve2lts-sym, 10.551: level 9 is finished
dve2lts-sym, 10.560: level 10 is finished
dve2lts-sym, 10.570: level 11 is finished
dve2lts-sym, 10.578: level 12 is finished
dve2lts-sym, 10.587: level 13 is finished
dve2lts-sym, 10.597: level 14 is finished
dve2lts-sym, 10.607: level 15 is finished
dve2lts-sym, 10.616: level 16 is finished
dve2lts-sym, 10.626: level 17 is finished
dve2lts-sym, 10.637: level 18 is finished
dve2lts-sym, 10.647: level 19 is finished
dve2lts-sym, 10.658: level 20 is finished
dve2lts-sym, 10.668: level 21 is finished
dve2lts-sym, 10.680: level 22 is finished
dve2lts-sym, 10.691: level 23 is finished
dve2lts-sym, 10.703: level 24 is finished
dve2lts-sym, 10.715: level 25 is finished
dve2lts-sym, 10.741: level 26 is finished
dve2lts-sym, 10.754: level 27 is finished
dve2lts-sym, 10.768: level 28 is finished
dve2lts-sym, 10.783: level 29 is finished
dve2lts-sym, 10.797: level 30 is finished
dve2lts-sym, 10.812: level 31 is finished
dve2lts-sym, 10.828: level 32 is finished
dve2lts-sym, 10.845: level 33 is finished
dve2lts-sym, 10.862: level 34 is finished
dve2lts-sym, 10.880: level 35 is finished
dve2lts-sym, 10.900: level 36 is finished
dve2lts-sym, 10.921: level 37 is finished
dve2lts-sym, 10.942: level 38 is finished
dve2lts-sym, 10.963: level 39 is finished
dve2lts-sym, 10.988: level 40 is finished
dve2lts-sym, 11.014: level 41 is finished
dve2lts-sym, 11.043: level 42 is finished
dve2lts-sym, 11.074: level 43 is finished
dve2lts-sym, 11.106: level 44 is finished
dve2lts-sym, 11.153: level 45 is finished
dve2lts-sym, 11.189: level 46 is finished
dve2lts-sym, 11.226: level 47 is finished
dve2lts-sym, 11.265: level 48 is finished
dve2lts-sym, 11.306: level 49 is finished
dve2lts-sym, 11.347: level 50 is finished
dve2lts-sym, 11.392: level 51 is finished
dve2lts-sym, 11.437: level 52 is finished
dve2lts-sym, 11.485: level 53 is finished
dve2lts-sym, 11.553: level 54 is finished
dve2lts-sym, 11.607: level 55 is finished
dve2lts-sym, 11.668: level 56 is finished
dve2lts-sym, 11.735: level 57 is finished
dve2lts-sym, 11.805: level 58 is finished
dve2lts-sym, 11.881: level 59 is finished
dve2lts-sym, 11.979: level 60 is finished
dve2lts-sym, 12.052: level 61 is finished
dve2lts-sym, 12.132: level 62 is finished
dve2lts-sym, 12.216: level 63 is finished
dve2lts-sym, 12.308: level 64 is finished
dve2lts-sym, 12.427: level 65 is finished
dve2lts-sym, 12.526: level 66 is finished
dve2lts-sym, 12.631: level 67 is finished
dve2lts-sym, 12.752: level 68 is finished
dve2lts-sym, 12.869: level 69 is finished
dve2lts-sym, 12.977: level 70 is finished
dve2lts-sym, 13.095: level 71 is finished
dve2lts-sym, 13.230: level 72 is finished
dve2lts-sym, 13.350: level 73 is finished
dve2lts-sym, 13.475: level 74 is finished
dve2lts-sym, 13.622: level 75 is finished
dve2lts-sym, 13.754: level 76 is finished
dve2lts-sym, 13.892: level 77 is finished
dve2lts-sym, 14.051: level 78 is finished
dve2lts-sym, 14.197: level 79 is finished
dve2lts-sym, 14.362: level 80 is finished
dve2lts-sym, 14.512: level 81 is finished
dve2lts-sym, 14.659: level 82 is finished
dve2lts-sym, 14.828: level 83 is finished
dve2lts-sym, 14.986: level 84 is finished
dve2lts-sym, 15.162: level 85 is finished
dve2lts-sym, 15.328: level 86 is finished
dve2lts-sym, 15.487: level 87 is finished
dve2lts-sym, 15.665: level 88 is finished
dve2lts-sym, 15.826: level 89 is finished
dve2lts-sym, 16.020: level 90 is finished
dve2lts-sym, 16.194: level 91 is finished
dve2lts-sym, 16.394: level 92 is finished
dve2lts-sym, 16.580: level 93 is finished
dve2lts-sym, 16.779: level 94 is finished
dve2lts-sym, 16.959: level 95 is finished
dve2lts-sym, 17.154: level 96 is finished
dve2lts-sym, 17.335: level 97 is finished
dve2lts-sym, 17.499: level 98 is finished
dve2lts-sym, 17.705: level 99 is finished
dve2lts-sym, 17.875: level 100 is finished
dve2lts-sym, 18.079: level 101 is finished
dve2lts-sym, 18.259: level 102 is finished
dve2lts-sym, 18.450: level 103 is finished
dve2lts-sym, 18.612: level 104 is finished
dve2lts-sym, 18.798: level 105 is finished
dve2lts-sym, 18.954: level 106 is finished
dve2lts-sym, 19.104: level 107 is finished
dve2lts-sym, 19.284: level 108 is finished
dve2lts-sym, 19.436: level 109 is finished
dve2lts-sym, 19.599: level 110 is finished
dve2lts-sym, 19.743: level 111 is finished
dve2lts-sym, 19.886: level 112 is finished
dve2lts-sym, 20.059: level 113 is finished
dve2lts-sym, 20.200: level 114 is finished
dve2lts-sym, 20.349: level 115 is finished
dve2lts-sym, 20.476: level 116 is finished
dve2lts-sym, 20.603: level 117 is finished
dve2lts-sym, 20.753: level 118 is finished
dve2lts-sym, 20.882: level 119 is finished
dve2lts-sym, 21.005: level 120 is finished
dve2lts-sym, 21.149: level 121 is finished
dve2lts-sym, 21.266: level 122 is finished
dve2lts-sym, 21.379: level 123 is finished
dve2lts-sym, 21.508: level 124 is finished
dve2lts-sym, 21.615: level 125 is finished
dve2lts-sym, 21.726: level 126 is finished
dve2lts-sym, 21.830: level 127 is finished
dve2lts-sym, 21.961: level 128 is finished
dve2lts-sym, 22.062: level 129 is finished
dve2lts-sym, 22.165: level 130 is finished
dve2lts-sym, 22.278: level 131 is finished
dve2lts-sym, 22.375: level 132 is finished
dve2lts-sym, 22.465: level 133 is finished
dve2lts-sym, 22.554: level 134 is finished
dve2lts-sym, 22.662: level 135 is finished
dve2lts-sym, 22.749: level 136 is finished
dve2lts-sym, 22.838: level 137 is finished
dve2lts-sym, 22.928: level 138 is finished
dve2lts-sym, 23.038: level 139 is finished
dve2lts-sym, 23.128: level 140 is finished
dve2lts-sym, 23.219: level 141 is finished
dve2lts-sym, 23.309: level 142 is finished
dve2lts-sym, 23.401: level 143 is finished
dve2lts-sym, 23.486: level 144 is finished
dve2lts-sym, 23.569: level 145 is finished
dve2lts-sym, 23.650: level 146 is finished
dve2lts-sym, 23.729: level 147 is finished
dve2lts-sym, 23.816: level 148 is finished
dve2lts-sym, 23.894: level 149 is finished
dve2lts-sym, 23.970: level 150 is finished
dve2lts-sym, 24.047: level 151 is finished
dve2lts-sym, 24.120: level 152 is finished
dve2lts-sym, 24.198: level 153 is finished
dve2lts-sym, 24.271: level 154 is finished
dve2lts-sym, 24.342: level 155 is finished
dve2lts-sym, 24.410: level 156 is finished
dve2lts-sym, 24.480: level 157 is finished
dve2lts-sym, 24.547: level 158 is finished
dve2lts-sym, 24.619: level 159 is finished
dve2lts-sym, 24.684: level 160 is finished
dve2lts-sym, 24.749: level 161 is finished
dve2lts-sym, 24.813: level 162 is finished
dve2lts-sym, 24.876: level 163 is finished
dve2lts-sym, 24.938: level 164 is finished
dve2lts-sym, 25.007: level 165 is finished
dve2lts-sym, 25.066: level 166 is finished
dve2lts-sym, 25.122: level 167 is finished
dve2lts-sym, 25.176: level 168 is finished
dve2lts-sym, 25.227: level 169 is finished
dve2lts-sym, 25.278: level 170 is finished
dve2lts-sym, 25.325: level 171 is finished
dve2lts-sym, 25.372: level 172 is finished
dve2lts-sym, 25.431: level 173 is finished
dve2lts-sym, 25.476: level 174 is finished
dve2lts-sym, 25.519: level 175 is finished
dve2lts-sym, 25.560: level 176 is finished
dve2lts-sym, 25.601: level 177 is finished
dve2lts-sym, 25.640: level 178 is finished
dve2lts-sym, 25.677: level 179 is finished
dve2lts-sym, 25.714: level 180 is finished
dve2lts-sym, 25.748: level 181 is finished
dve2lts-sym, 25.781: level 182 is finished
dve2lts-sym, 25.838: level 183 is finished
dve2lts-sym, 25.870: level 184 is finished
dve2lts-sym, 25.899: level 185 is finished
dve2lts-sym, 25.926: level 186 is finished
dve2lts-sym, 25.952: level 187 is finished
dve2lts-sym, 25.976: level 188 is finished
dve2lts-sym, 26.000: level 189 is finished
dve2lts-sym, 26.023: level 190 is finished
dve2lts-sym, 26.045: level 191 is finished
dve2lts-sym, 26.065: level 192 is finished
dve2lts-sym, 26.083: level 193 is finished
dve2lts-sym, 26.099: level 194 is finished
dve2lts-sym, 26.114: level 195 is finished
dve2lts-sym, 26.129: level 196 is finished
dve2lts-sym, 26.144: level 197 is finished
dve2lts-sym, 26.160: level 198 is finished
dve2lts-sym, 26.177: level 199 is finished
dve2lts-sym, 26.206: level 200 is finished
dve2lts-sym, 26.223: level 201 is finished
dve2lts-sym, 26.236: level 202 is finished
dve2lts-sym, 26.247: level 203 is finished
dve2lts-sym, 26.259: level 204 is finished
dve2lts-sym, 26.270: level 205 is finished
dve2lts-sym, 26.282: level 206 is finished
dve2lts-sym, 26.294: level 207 is finished
dve2lts-sym, 26.306: level 208 is finished
dve2lts-sym, 26.317: level 209 is finished
dve2lts-sym, 26.328: level 210 is finished
dve2lts-sym, 26.339: level 211 is finished
dve2lts-sym, 26.350: level 212 is finished
dve2lts-sym, 26.361: level 213 is finished
dve2lts-sym, 26.370: level 214 is finished
dve2lts-sym, 26.381: level 215 is finished
dve2lts-sym, 26.391: level 216 is finished
dve2lts-sym, 26.400: level 217 is finished
dve2lts-sym, 26.410: level 218 is finished
dve2lts-sym, 26.420: level 219 is finished
dve2lts-sym, 26.429: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.429: reachability took 18.230 real 849.480 user 14.390 sys
dve2lts-sym, 26.429: counting visited states...
dve2lts-sym, 26.488: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 26.488: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
