dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.783: Regroup specification: gs
dve2lts-sym, 8.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.783: Regroup macro Cols: cs,cn
dve2lts-sym, 8.783: Regroup Column Sort
dve2lts-sym, 8.783: Regroup Column Nub
dve2lts-sym, 8.783: Regroup macro Rows: rs,rn
dve2lts-sym, 8.783: Regroup Row Sort
dve2lts-sym, 8.784: Regroup Row Nub
dve2lts-sym, 8.785: Regroup Column sWaps
dve2lts-sym, 8.818: Regroup Row Sort
dve2lts-sym, 8.818: Regrouping: 201->90 groups
dve2lts-sym, 8.818: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.819: Creating a multi-core ListDD domain.
dve2lts-sym, 9.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.727: got initial state
dve2lts-sym, 9.727: level 0 is finished
dve2lts-sym, 9.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.465: level 1 is finished
dve2lts-sym, 11.326: level 2 is finished
dve2lts-sym, 11.812: level 3 is finished
dve2lts-sym, 12.045: level 4 is finished
dve2lts-sym, 12.151: level 5 is finished
dve2lts-sym, 12.210: level 6 is finished
dve2lts-sym, 12.243: level 7 is finished
dve2lts-sym, 12.251: level 8 is finished
dve2lts-sym, 12.255: level 9 is finished
dve2lts-sym, 12.256: level 10 is finished
dve2lts-sym, 12.257: level 11 is finished
dve2lts-sym, 12.259: level 12 is finished
dve2lts-sym, 12.260: level 13 is finished
dve2lts-sym, 12.262: level 14 is finished
dve2lts-sym, 12.263: level 15 is finished
dve2lts-sym, 12.265: level 16 is finished
dve2lts-sym, 12.267: level 17 is finished
dve2lts-sym, 12.269: level 18 is finished
dve2lts-sym, 12.271: level 19 is finished
dve2lts-sym, 12.273: level 20 is finished
dve2lts-sym, 12.275: level 21 is finished
dve2lts-sym, 12.277: level 22 is finished
dve2lts-sym, 12.279: level 23 is finished
dve2lts-sym, 12.281: level 24 is finished
dve2lts-sym, 12.283: level 25 is finished
dve2lts-sym, 12.286: level 26 is finished
dve2lts-sym, 12.290: level 27 is finished
dve2lts-sym, 12.295: level 28 is finished
dve2lts-sym, 12.302: level 29 is finished
dve2lts-sym, 12.310: level 30 is finished
dve2lts-sym, 12.319: level 31 is finished
dve2lts-sym, 12.329: level 32 is finished
dve2lts-sym, 12.339: level 33 is finished
dve2lts-sym, 12.348: level 34 is finished
dve2lts-sym, 12.359: level 35 is finished
dve2lts-sym, 12.370: level 36 is finished
dve2lts-sym, 12.381: level 37 is finished
dve2lts-sym, 12.394: level 38 is finished
dve2lts-sym, 12.409: level 39 is finished
dve2lts-sym, 12.425: level 40 is finished
dve2lts-sym, 12.442: level 41 is finished
dve2lts-sym, 12.462: level 42 is finished
dve2lts-sym, 12.481: level 43 is finished
dve2lts-sym, 12.502: level 44 is finished
dve2lts-sym, 12.525: level 45 is finished
dve2lts-sym, 12.548: level 46 is finished
dve2lts-sym, 12.574: level 47 is finished
dve2lts-sym, 12.600: level 48 is finished
dve2lts-sym, 12.626: level 49 is finished
dve2lts-sym, 12.651: level 50 is finished
dve2lts-sym, 12.676: level 51 is finished
dve2lts-sym, 12.706: level 52 is finished
dve2lts-sym, 12.741: level 53 is finished
dve2lts-sym, 12.775: level 54 is finished
dve2lts-sym, 12.809: level 55 is finished
dve2lts-sym, 12.838: level 56 is finished
dve2lts-sym, 12.867: level 57 is finished
dve2lts-sym, 12.899: level 58 is finished
dve2lts-sym, 12.937: level 59 is finished
dve2lts-sym, 12.978: level 60 is finished
dve2lts-sym, 13.021: level 61 is finished
dve2lts-sym, 13.065: level 62 is finished
dve2lts-sym, 13.108: level 63 is finished
dve2lts-sym, 13.153: level 64 is finished
dve2lts-sym, 13.199: level 65 is finished
dve2lts-sym, 13.244: level 66 is finished
dve2lts-sym, 13.291: level 67 is finished
dve2lts-sym, 13.339: level 68 is finished
dve2lts-sym, 13.387: level 69 is finished
dve2lts-sym, 13.432: level 70 is finished
dve2lts-sym, 13.474: level 71 is finished
dve2lts-sym, 13.520: level 72 is finished
dve2lts-sym, 13.568: level 73 is finished
dve2lts-sym, 13.619: level 74 is finished
dve2lts-sym, 13.670: level 75 is finished
dve2lts-sym, 13.720: level 76 is finished
dve2lts-sym, 13.762: level 77 is finished
dve2lts-sym, 13.802: level 78 is finished
dve2lts-sym, 13.844: level 79 is finished
dve2lts-sym, 13.889: level 80 is finished
dve2lts-sym, 13.934: level 81 is finished
dve2lts-sym, 13.979: level 82 is finished
dve2lts-sym, 14.024: level 83 is finished
dve2lts-sym, 14.065: level 84 is finished
dve2lts-sym, 14.107: level 85 is finished
dve2lts-sym, 14.146: level 86 is finished
dve2lts-sym, 14.182: level 87 is finished
dve2lts-sym, 14.217: level 88 is finished
dve2lts-sym, 14.250: level 89 is finished
dve2lts-sym, 14.283: level 90 is finished
dve2lts-sym, 14.310: level 91 is finished
dve2lts-sym, 14.339: level 92 is finished
dve2lts-sym, 14.370: level 93 is finished
dve2lts-sym, 14.402: level 94 is finished
dve2lts-sym, 14.431: level 95 is finished
dve2lts-sym, 14.461: level 96 is finished
dve2lts-sym, 14.486: level 97 is finished
dve2lts-sym, 14.510: level 98 is finished
dve2lts-sym, 14.536: level 99 is finished
dve2lts-sym, 14.564: level 100 is finished
dve2lts-sym, 14.592: level 101 is finished
dve2lts-sym, 14.618: level 102 is finished
dve2lts-sym, 14.646: level 103 is finished
dve2lts-sym, 14.671: level 104 is finished
dve2lts-sym, 14.695: level 105 is finished
dve2lts-sym, 14.718: level 106 is finished
dve2lts-sym, 14.737: level 107 is finished
dve2lts-sym, 14.756: level 108 is finished
dve2lts-sym, 14.774: level 109 is finished
dve2lts-sym, 14.791: level 110 is finished
dve2lts-sym, 14.805: level 111 is finished
dve2lts-sym, 14.815: level 112 is finished
dve2lts-sym, 14.827: level 113 is finished
dve2lts-sym, 14.839: level 114 is finished
dve2lts-sym, 14.846: level 115 is finished
dve2lts-sym, 14.854: level 116 is finished
dve2lts-sym, 14.860: level 117 is finished
dve2lts-sym, 14.866: level 118 is finished
dve2lts-sym, 14.872: level 119 is finished
dve2lts-sym, 14.879: level 120 is finished
dve2lts-sym, 14.885: level 121 is finished
dve2lts-sym, 14.890: level 122 is finished
dve2lts-sym, 14.894: level 123 is finished
dve2lts-sym, 14.897: level 124 is finished
dve2lts-sym, 14.901: level 125 is finished
dve2lts-sym, 14.905: level 126 is finished
dve2lts-sym, 14.908: level 127 is finished
dve2lts-sym, 14.911: level 128 is finished
dve2lts-sym, 14.913: level 129 is finished
dve2lts-sym, 14.914: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.914: reachability took 5.190 real 2.670 user 2.510 sys
dve2lts-sym, 14.914: counting visited states...
dve2lts-sym, 14.922: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.922: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
