dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.813: Regroup specification: gs
dve2lts-sym, 8.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.813: Regroup macro Cols: cs,cn
dve2lts-sym, 8.813: Regroup Column Sort
dve2lts-sym, 8.813: Regroup Column Nub
dve2lts-sym, 8.813: Regroup macro Rows: rs,rn
dve2lts-sym, 8.813: Regroup Row Sort
dve2lts-sym, 8.814: Regroup Row Nub
dve2lts-sym, 8.815: Regroup Column sWaps
dve2lts-sym, 8.848: Regroup Row Sort
dve2lts-sym, 8.848: Regrouping: 201->90 groups
dve2lts-sym, 8.848: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.848: Creating a multi-core ListDD domain.
dve2lts-sym, 9.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.757: got initial state
dve2lts-sym, 9.757: level 0 is finished
dve2lts-sym, 9.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.488: level 1 is finished
dve2lts-sym, 11.351: level 2 is finished
dve2lts-sym, 11.839: level 3 is finished
dve2lts-sym, 12.073: level 4 is finished
dve2lts-sym, 12.179: level 5 is finished
dve2lts-sym, 12.238: level 6 is finished
dve2lts-sym, 12.271: level 7 is finished
dve2lts-sym, 12.279: level 8 is finished
dve2lts-sym, 12.283: level 9 is finished
dve2lts-sym, 12.285: level 10 is finished
dve2lts-sym, 12.286: level 11 is finished
dve2lts-sym, 12.287: level 12 is finished
dve2lts-sym, 12.288: level 13 is finished
dve2lts-sym, 12.290: level 14 is finished
dve2lts-sym, 12.292: level 15 is finished
dve2lts-sym, 12.293: level 16 is finished
dve2lts-sym, 12.296: level 17 is finished
dve2lts-sym, 12.298: level 18 is finished
dve2lts-sym, 12.300: level 19 is finished
dve2lts-sym, 12.302: level 20 is finished
dve2lts-sym, 12.304: level 21 is finished
dve2lts-sym, 12.306: level 22 is finished
dve2lts-sym, 12.307: level 23 is finished
dve2lts-sym, 12.309: level 24 is finished
dve2lts-sym, 12.311: level 25 is finished
dve2lts-sym, 12.314: level 26 is finished
dve2lts-sym, 12.318: level 27 is finished
dve2lts-sym, 12.324: level 28 is finished
dve2lts-sym, 12.331: level 29 is finished
dve2lts-sym, 12.339: level 30 is finished
dve2lts-sym, 12.348: level 31 is finished
dve2lts-sym, 12.357: level 32 is finished
dve2lts-sym, 12.368: level 33 is finished
dve2lts-sym, 12.377: level 34 is finished
dve2lts-sym, 12.388: level 35 is finished
dve2lts-sym, 12.399: level 36 is finished
dve2lts-sym, 12.411: level 37 is finished
dve2lts-sym, 12.424: level 38 is finished
dve2lts-sym, 12.438: level 39 is finished
dve2lts-sym, 12.454: level 40 is finished
dve2lts-sym, 12.472: level 41 is finished
dve2lts-sym, 12.491: level 42 is finished
dve2lts-sym, 12.511: level 43 is finished
dve2lts-sym, 12.532: level 44 is finished
dve2lts-sym, 12.555: level 45 is finished
dve2lts-sym, 12.579: level 46 is finished
dve2lts-sym, 12.605: level 47 is finished
dve2lts-sym, 12.631: level 48 is finished
dve2lts-sym, 12.658: level 49 is finished
dve2lts-sym, 12.682: level 50 is finished
dve2lts-sym, 12.708: level 51 is finished
dve2lts-sym, 12.738: level 52 is finished
dve2lts-sym, 12.773: level 53 is finished
dve2lts-sym, 12.807: level 54 is finished
dve2lts-sym, 12.842: level 55 is finished
dve2lts-sym, 12.871: level 56 is finished
dve2lts-sym, 12.900: level 57 is finished
dve2lts-sym, 12.933: level 58 is finished
dve2lts-sym, 12.971: level 59 is finished
dve2lts-sym, 13.012: level 60 is finished
dve2lts-sym, 13.055: level 61 is finished
dve2lts-sym, 13.100: level 62 is finished
dve2lts-sym, 13.144: level 63 is finished
dve2lts-sym, 13.189: level 64 is finished
dve2lts-sym, 13.235: level 65 is finished
dve2lts-sym, 13.280: level 66 is finished
dve2lts-sym, 13.328: level 67 is finished
dve2lts-sym, 13.376: level 68 is finished
dve2lts-sym, 13.424: level 69 is finished
dve2lts-sym, 13.470: level 70 is finished
dve2lts-sym, 13.513: level 71 is finished
dve2lts-sym, 13.559: level 72 is finished
dve2lts-sym, 13.607: level 73 is finished
dve2lts-sym, 13.659: level 74 is finished
dve2lts-sym, 13.710: level 75 is finished
dve2lts-sym, 13.761: level 76 is finished
dve2lts-sym, 13.803: level 77 is finished
dve2lts-sym, 13.843: level 78 is finished
dve2lts-sym, 13.886: level 79 is finished
dve2lts-sym, 13.931: level 80 is finished
dve2lts-sym, 13.977: level 81 is finished
dve2lts-sym, 14.022: level 82 is finished
dve2lts-sym, 14.067: level 83 is finished
dve2lts-sym, 14.109: level 84 is finished
dve2lts-sym, 14.151: level 85 is finished
dve2lts-sym, 14.191: level 86 is finished
dve2lts-sym, 14.226: level 87 is finished
dve2lts-sym, 14.261: level 88 is finished
dve2lts-sym, 14.295: level 89 is finished
dve2lts-sym, 14.328: level 90 is finished
dve2lts-sym, 14.355: level 91 is finished
dve2lts-sym, 14.385: level 92 is finished
dve2lts-sym, 14.416: level 93 is finished
dve2lts-sym, 14.448: level 94 is finished
dve2lts-sym, 14.478: level 95 is finished
dve2lts-sym, 14.508: level 96 is finished
dve2lts-sym, 14.533: level 97 is finished
dve2lts-sym, 14.557: level 98 is finished
dve2lts-sym, 14.583: level 99 is finished
dve2lts-sym, 14.611: level 100 is finished
dve2lts-sym, 14.640: level 101 is finished
dve2lts-sym, 14.666: level 102 is finished
dve2lts-sym, 14.694: level 103 is finished
dve2lts-sym, 14.719: level 104 is finished
dve2lts-sym, 14.743: level 105 is finished
dve2lts-sym, 14.766: level 106 is finished
dve2lts-sym, 14.786: level 107 is finished
dve2lts-sym, 14.805: level 108 is finished
dve2lts-sym, 14.823: level 109 is finished
dve2lts-sym, 14.841: level 110 is finished
dve2lts-sym, 14.854: level 111 is finished
dve2lts-sym, 14.865: level 112 is finished
dve2lts-sym, 14.877: level 113 is finished
dve2lts-sym, 14.888: level 114 is finished
dve2lts-sym, 14.896: level 115 is finished
dve2lts-sym, 14.904: level 116 is finished
dve2lts-sym, 14.910: level 117 is finished
dve2lts-sym, 14.915: level 118 is finished
dve2lts-sym, 14.921: level 119 is finished
dve2lts-sym, 14.928: level 120 is finished
dve2lts-sym, 14.935: level 121 is finished
dve2lts-sym, 14.940: level 122 is finished
dve2lts-sym, 14.944: level 123 is finished
dve2lts-sym, 14.947: level 124 is finished
dve2lts-sym, 14.951: level 125 is finished
dve2lts-sym, 14.955: level 126 is finished
dve2lts-sym, 14.958: level 127 is finished
dve2lts-sym, 14.961: level 128 is finished
dve2lts-sym, 14.963: level 129 is finished
dve2lts-sym, 14.964: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.964: reachability took 5.210 real 2.700 user 2.490 sys
dve2lts-sym, 14.964: counting visited states...
dve2lts-sym, 14.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.972: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
