Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.543: Regroup specification: gs
dve2lts-sym, 3.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.543: Regroup macro Cols: cs,cn
dve2lts-sym, 3.543: Regroup Column Sort
dve2lts-sym, 3.543: Regroup Column Nub
dve2lts-sym, 3.543: Regroup macro Rows: rs,rn
dve2lts-sym, 3.543: Regroup Row Sort
dve2lts-sym, 3.543: Regroup Row Nub
dve2lts-sym, 3.544: Regroup Column sWaps
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.554: Regrouping: 135->61 groups
dve2lts-sym, 3.554: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.554: Creating a multi-core ListDD domain.
dve2lts-sym, 4.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.237: got initial state
dve2lts-sym, 4.237: level 0 is finished
dve2lts-sym, 4.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 6.327: level 3 is finished
dve2lts-sym, 7.025: level 4 is finished
dve2lts-sym, 7.421: level 5 is finished
dve2lts-sym, 7.889: level 6 is finished
dve2lts-sym, 8.134: level 7 is finished
dve2lts-sym, 8.241: level 8 is finished
dve2lts-sym, 8.326: level 9 is finished
dve2lts-sym, 8.412: level 10 is finished
dve2lts-sym, 8.453: level 11 is finished
dve2lts-sym, 8.493: level 12 is finished
dve2lts-sym, 8.529: level 13 is finished
dve2lts-sym, 8.560: level 14 is finished
dve2lts-sym, 8.579: level 15 is finished
dve2lts-sym, 8.600: level 16 is finished
dve2lts-sym, 8.613: level 17 is finished
dve2lts-sym, 8.619: level 18 is finished
dve2lts-sym, 8.625: level 19 is finished
dve2lts-sym, 8.628: level 20 is finished
dve2lts-sym, 8.631: level 21 is finished
dve2lts-sym, 8.634: level 22 is finished
dve2lts-sym, 8.638: level 23 is finished
dve2lts-sym, 8.642: level 24 is finished
dve2lts-sym, 8.646: level 25 is finished
dve2lts-sym, 8.651: level 26 is finished
dve2lts-sym, 8.656: level 27 is finished
dve2lts-sym, 8.661: level 28 is finished
dve2lts-sym, 8.666: level 29 is finished
dve2lts-sym, 8.673: level 30 is finished
dve2lts-sym, 8.682: level 31 is finished
dve2lts-sym, 8.691: level 32 is finished
dve2lts-sym, 8.702: level 33 is finished
dve2lts-sym, 8.711: level 34 is finished
dve2lts-sym, 8.722: level 35 is finished
dve2lts-sym, 8.734: level 36 is finished
dve2lts-sym, 8.747: level 37 is finished
dve2lts-sym, 8.759: level 38 is finished
dve2lts-sym, 8.770: level 39 is finished
dve2lts-sym, 8.781: level 40 is finished
dve2lts-sym, 8.794: level 41 is finished
dve2lts-sym, 8.806: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 8.824: level 44 is finished
dve2lts-sym, 8.833: level 45 is finished
dve2lts-sym, 8.843: level 46 is finished
dve2lts-sym, 8.852: level 47 is finished
dve2lts-sym, 8.860: level 48 is finished
dve2lts-sym, 8.868: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.882: level 51 is finished
dve2lts-sym, 8.887: level 52 is finished
dve2lts-sym, 8.892: level 53 is finished
dve2lts-sym, 8.897: level 54 is finished
dve2lts-sym, 8.900: level 55 is finished
dve2lts-sym, 8.903: level 56 is finished
dve2lts-sym, 8.904: level 57 is finished
dve2lts-sym, 8.905: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.905: reachability took 4.660 real 0.320 user 4.340 sys
dve2lts-sym, 8.905: counting visited states...
dve2lts-sym, 8.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.907: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
