Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.497: Regroup specification: gs
dve2lts-sym, 6.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.497: Regroup macro Cols: cs,cn
dve2lts-sym, 6.497: Regroup Column Sort
dve2lts-sym, 6.497: Regroup Column Nub
dve2lts-sym, 6.497: Regroup macro Rows: rs,rn
dve2lts-sym, 6.497: Regroup Row Sort
dve2lts-sym, 6.498: Regroup Row Nub
dve2lts-sym, 6.499: Regroup Column sWaps
dve2lts-sym, 6.532: Regroup Row Sort
dve2lts-sym, 6.532: Regrouping: 201->90 groups
dve2lts-sym, 6.533: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.533: Creating a multi-core ListDD domain.
dve2lts-sym, 7.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.466: got initial state
dve2lts-sym, 7.466: level 0 is finished
dve2lts-sym, 7.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.384: level 1 is finished
dve2lts-sym, 9.681: level 2 is finished
dve2lts-sym, 10.618: level 3 is finished
dve2lts-sym, 11.066: level 4 is finished
dve2lts-sym, 11.292: level 5 is finished
dve2lts-sym, 11.383: level 6 is finished
dve2lts-sym, 11.449: level 7 is finished
dve2lts-sym, 11.465: level 8 is finished
dve2lts-sym, 11.475: level 9 is finished
dve2lts-sym, 11.478: level 10 is finished
dve2lts-sym, 11.481: level 11 is finished
dve2lts-sym, 11.482: level 12 is finished
dve2lts-sym, 11.485: level 13 is finished
dve2lts-sym, 11.487: level 14 is finished
dve2lts-sym, 11.489: level 15 is finished
dve2lts-sym, 11.491: level 16 is finished
dve2lts-sym, 11.494: level 17 is finished
dve2lts-sym, 11.497: level 18 is finished
dve2lts-sym, 11.500: level 19 is finished
dve2lts-sym, 11.502: level 20 is finished
dve2lts-sym, 11.505: level 21 is finished
dve2lts-sym, 11.507: level 22 is finished
dve2lts-sym, 11.510: level 23 is finished
dve2lts-sym, 11.512: level 24 is finished
dve2lts-sym, 11.515: level 25 is finished
dve2lts-sym, 11.519: level 26 is finished
dve2lts-sym, 11.526: level 27 is finished
dve2lts-sym, 11.532: level 28 is finished
dve2lts-sym, 11.541: level 29 is finished
dve2lts-sym, 11.552: level 30 is finished
dve2lts-sym, 11.564: level 31 is finished
dve2lts-sym, 11.576: level 32 is finished
dve2lts-sym, 11.589: level 33 is finished
dve2lts-sym, 11.602: level 34 is finished
dve2lts-sym, 11.618: level 35 is finished
dve2lts-sym, 11.635: level 36 is finished
dve2lts-sym, 11.654: level 37 is finished
dve2lts-sym, 11.676: level 38 is finished
dve2lts-sym, 11.698: level 39 is finished
dve2lts-sym, 11.724: level 40 is finished
dve2lts-sym, 11.753: level 41 is finished
dve2lts-sym, 11.788: level 42 is finished
dve2lts-sym, 11.827: level 43 is finished
dve2lts-sym, 11.869: level 44 is finished
dve2lts-sym, 11.914: level 45 is finished
dve2lts-sym, 11.963: level 46 is finished
dve2lts-sym, 12.017: level 47 is finished
dve2lts-sym, 12.076: level 48 is finished
dve2lts-sym, 12.139: level 49 is finished
dve2lts-sym, 12.210: level 50 is finished
dve2lts-sym, 12.285: level 51 is finished
dve2lts-sym, 12.366: level 52 is finished
dve2lts-sym, 12.454: level 53 is finished
dve2lts-sym, 12.553: level 54 is finished
dve2lts-sym, 12.657: level 55 is finished
dve2lts-sym, 12.765: level 56 is finished
dve2lts-sym, 12.878: level 57 is finished
dve2lts-sym, 12.992: level 58 is finished
dve2lts-sym, 13.105: level 59 is finished
dve2lts-sym, 13.221: level 60 is finished
dve2lts-sym, 13.348: level 61 is finished
dve2lts-sym, 13.481: level 62 is finished
dve2lts-sym, 13.625: level 63 is finished
dve2lts-sym, 13.772: level 64 is finished
dve2lts-sym, 13.921: level 65 is finished
dve2lts-sym, 14.074: level 66 is finished
dve2lts-sym, 14.217: level 67 is finished
dve2lts-sym, 14.370: level 68 is finished
dve2lts-sym, 14.524: level 69 is finished
dve2lts-sym, 14.675: level 70 is finished
dve2lts-sym, 14.833: level 71 is finished
dve2lts-sym, 14.995: level 72 is finished
dve2lts-sym, 15.153: level 73 is finished
dve2lts-sym, 15.316: level 74 is finished
dve2lts-sym, 15.483: level 75 is finished
dve2lts-sym, 15.650: level 76 is finished
dve2lts-sym, 15.819: level 77 is finished
dve2lts-sym, 15.988: level 78 is finished
dve2lts-sym, 16.150: level 79 is finished
dve2lts-sym, 16.308: level 80 is finished
dve2lts-sym, 16.464: level 81 is finished
dve2lts-sym, 16.626: level 82 is finished
dve2lts-sym, 16.784: level 83 is finished
dve2lts-sym, 16.939: level 84 is finished
dve2lts-sym, 17.088: level 85 is finished
dve2lts-sym, 17.231: level 86 is finished
dve2lts-sym, 17.361: level 87 is finished
dve2lts-sym, 17.478: level 88 is finished
dve2lts-sym, 17.592: level 89 is finished
dve2lts-sym, 17.701: level 90 is finished
dve2lts-sym, 17.807: level 91 is finished
dve2lts-sym, 17.915: level 92 is finished
dve2lts-sym, 18.015: level 93 is finished
dve2lts-sym, 18.110: level 94 is finished
dve2lts-sym, 18.195: level 95 is finished
dve2lts-sym, 18.277: level 96 is finished
dve2lts-sym, 18.351: level 97 is finished
dve2lts-sym, 18.422: level 98 is finished
dve2lts-sym, 18.490: level 99 is finished
dve2lts-sym, 18.557: level 100 is finished
dve2lts-sym, 18.622: level 101 is finished
dve2lts-sym, 18.680: level 102 is finished
dve2lts-sym, 18.735: level 103 is finished
dve2lts-sym, 18.782: level 104 is finished
dve2lts-sym, 18.822: level 105 is finished
dve2lts-sym, 18.858: level 106 is finished
dve2lts-sym, 18.889: level 107 is finished
dve2lts-sym, 18.915: level 108 is finished
dve2lts-sym, 18.938: level 109 is finished
dve2lts-sym, 18.957: level 110 is finished
dve2lts-sym, 18.971: level 111 is finished
dve2lts-sym, 18.983: level 112 is finished
dve2lts-sym, 18.993: level 113 is finished
dve2lts-sym, 19.003: level 114 is finished
dve2lts-sym, 19.010: level 115 is finished
dve2lts-sym, 19.014: level 116 is finished
dve2lts-sym, 19.016: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.016: reachability took 11.550 real 7.560 user 3.980 sys
dve2lts-sym, 19.016: counting visited states...
dve2lts-sym, 19.027: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.027: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
