Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.844: Regroup specification: gs
dve2lts-sym, 6.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.844: Regroup macro Cols: cs,cn
dve2lts-sym, 6.844: Regroup Column Sort
dve2lts-sym, 6.844: Regroup Column Nub
dve2lts-sym, 6.844: Regroup macro Rows: rs,rn
dve2lts-sym, 6.844: Regroup Row Sort
dve2lts-sym, 6.845: Regroup Row Nub
dve2lts-sym, 6.847: Regroup Column sWaps
dve2lts-sym, 6.931: Regroup Row Sort
dve2lts-sym, 6.931: Regrouping: 267->119 groups
dve2lts-sym, 6.932: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.932: Creating a multi-core ListDD domain.
dve2lts-sym, 7.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.909: got initial state
dve2lts-sym, 7.909: level 0 is finished
dve2lts-sym, 8.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.464: level 1 is finished
dve2lts-sym, 11.251: level 2 is finished
dve2lts-sym, 12.008: level 3 is finished
dve2lts-sym, 12.266: level 4 is finished
dve2lts-sym, 12.322: level 5 is finished
dve2lts-sym, 12.339: level 6 is finished
dve2lts-sym, 12.345: level 7 is finished
dve2lts-sym, 12.350: level 8 is finished
dve2lts-sym, 12.355: level 9 is finished
dve2lts-sym, 12.359: level 10 is finished
dve2lts-sym, 12.362: level 11 is finished
dve2lts-sym, 12.365: level 12 is finished
dve2lts-sym, 12.368: level 13 is finished
dve2lts-sym, 12.371: level 14 is finished
dve2lts-sym, 12.374: level 15 is finished
dve2lts-sym, 12.378: level 16 is finished
dve2lts-sym, 12.381: level 17 is finished
dve2lts-sym, 12.386: level 18 is finished
dve2lts-sym, 12.391: level 19 is finished
dve2lts-sym, 12.396: level 20 is finished
dve2lts-sym, 12.401: level 21 is finished
dve2lts-sym, 12.406: level 22 is finished
dve2lts-sym, 12.413: level 23 is finished
dve2lts-sym, 12.419: level 24 is finished
dve2lts-sym, 12.425: level 25 is finished
dve2lts-sym, 12.431: level 26 is finished
dve2lts-sym, 12.438: level 27 is finished
dve2lts-sym, 12.444: level 28 is finished
dve2lts-sym, 12.450: level 29 is finished
dve2lts-sym, 12.456: level 30 is finished
dve2lts-sym, 12.462: level 31 is finished
dve2lts-sym, 12.468: level 32 is finished
dve2lts-sym, 12.473: level 33 is finished
dve2lts-sym, 12.479: level 34 is finished
dve2lts-sym, 12.485: level 35 is finished
dve2lts-sym, 12.493: level 36 is finished
dve2lts-sym, 12.507: level 37 is finished
dve2lts-sym, 12.527: level 38 is finished
dve2lts-sym, 12.553: level 39 is finished
dve2lts-sym, 12.584: level 40 is finished
dve2lts-sym, 12.619: level 41 is finished
dve2lts-sym, 12.655: level 42 is finished
dve2lts-sym, 12.698: level 43 is finished
dve2lts-sym, 12.743: level 44 is finished
dve2lts-sym, 12.795: level 45 is finished
dve2lts-sym, 12.848: level 46 is finished
dve2lts-sym, 12.903: level 47 is finished
dve2lts-sym, 12.955: level 48 is finished
dve2lts-sym, 13.007: level 49 is finished
dve2lts-sym, 13.059: level 50 is finished
dve2lts-sym, 13.117: level 51 is finished
dve2lts-sym, 13.178: level 52 is finished
dve2lts-sym, 13.250: level 53 is finished
dve2lts-sym, 13.325: level 54 is finished
dve2lts-sym, 13.404: level 55 is finished
dve2lts-sym, 13.490: level 56 is finished
dve2lts-sym, 13.577: level 57 is finished
dve2lts-sym, 13.665: level 58 is finished
dve2lts-sym, 13.756: level 59 is finished
dve2lts-sym, 13.856: level 60 is finished
dve2lts-sym, 13.964: level 61 is finished
dve2lts-sym, 14.081: level 62 is finished
dve2lts-sym, 14.204: level 63 is finished
dve2lts-sym, 14.342: level 64 is finished
dve2lts-sym, 14.497: level 65 is finished
dve2lts-sym, 14.654: level 66 is finished
dve2lts-sym, 14.813: level 67 is finished
dve2lts-sym, 14.974: level 68 is finished
dve2lts-sym, 15.140: level 69 is finished
dve2lts-sym, 15.310: level 70 is finished
dve2lts-sym, 15.493: level 71 is finished
dve2lts-sym, 15.679: level 72 is finished
dve2lts-sym, 15.874: level 73 is finished
dve2lts-sym, 16.065: level 74 is finished
dve2lts-sym, 16.258: level 75 is finished
dve2lts-sym, 16.433: level 76 is finished
dve2lts-sym, 16.592: level 77 is finished
dve2lts-sym, 16.762: level 78 is finished
dve2lts-sym, 16.954: level 79 is finished
dve2lts-sym, 17.180: level 80 is finished
dve2lts-sym, 17.420: level 81 is finished
dve2lts-sym, 17.657: level 82 is finished
dve2lts-sym, 17.888: level 83 is finished
dve2lts-sym, 18.084: level 84 is finished
dve2lts-sym, 18.260: level 85 is finished
dve2lts-sym, 18.442: level 86 is finished
dve2lts-sym, 18.635: level 87 is finished
dve2lts-sym, 18.857: level 88 is finished
dve2lts-sym, 19.108: level 89 is finished
dve2lts-sym, 19.371: level 90 is finished
dve2lts-sym, 19.634: level 91 is finished
dve2lts-sym, 19.913: level 92 is finished
dve2lts-sym, 20.163: level 93 is finished
dve2lts-sym, 20.402: level 94 is finished
dve2lts-sym, 20.659: level 95 is finished
dve2lts-sym, 20.933: level 96 is finished
dve2lts-sym, 21.223: level 97 is finished
dve2lts-sym, 21.510: level 98 is finished
dve2lts-sym, 21.818: level 99 is finished
dve2lts-sym, 22.139: level 100 is finished
dve2lts-sym, 22.484: level 101 is finished
dve2lts-sym, 22.815: level 102 is finished
dve2lts-sym, 23.143: level 103 is finished
dve2lts-sym, 23.472: level 104 is finished
dve2lts-sym, 23.797: level 105 is finished
dve2lts-sym, 24.140: level 106 is finished
dve2lts-sym, 24.473: level 107 is finished
dve2lts-sym, 24.822: level 108 is finished
dve2lts-sym, 25.164: level 109 is finished
dve2lts-sym, 25.526: level 110 is finished
dve2lts-sym, 25.853: level 111 is finished
dve2lts-sym, 26.144: level 112 is finished
dve2lts-sym, 26.422: level 113 is finished
dve2lts-sym, 26.722: level 114 is finished
dve2lts-sym, 27.050: level 115 is finished
dve2lts-sym, 27.404: level 116 is finished
dve2lts-sym, 27.762: level 117 is finished
dve2lts-sym, 28.118: level 118 is finished
dve2lts-sym, 28.436: level 119 is finished
dve2lts-sym, 28.724: level 120 is finished
dve2lts-sym, 28.986: level 121 is finished
dve2lts-sym, 29.242: level 122 is finished
dve2lts-sym, 29.520: level 123 is finished
dve2lts-sym, 29.821: level 124 is finished
dve2lts-sym, 30.129: level 125 is finished
dve2lts-sym, 30.449: level 126 is finished
dve2lts-sym, 30.745: level 127 is finished
dve2lts-sym, 31.023: level 128 is finished
dve2lts-sym, 31.281: level 129 is finished
dve2lts-sym, 31.537: level 130 is finished
dve2lts-sym, 31.808: level 131 is finished
dve2lts-sym, 32.078: level 132 is finished
dve2lts-sym, 32.339: level 133 is finished
dve2lts-sym, 32.590: level 134 is finished
dve2lts-sym, 32.840: level 135 is finished
dve2lts-sym, 33.101: level 136 is finished
dve2lts-sym, 33.361: level 137 is finished
dve2lts-sym, 33.613: level 138 is finished
dve2lts-sym, 33.866: level 139 is finished
dve2lts-sym, 34.106: level 140 is finished
dve2lts-sym, 34.340: level 141 is finished
dve2lts-sym, 34.580: level 142 is finished
dve2lts-sym, 34.818: level 143 is finished
dve2lts-sym, 35.042: level 144 is finished
dve2lts-sym, 35.267: level 145 is finished
dve2lts-sym, 35.474: level 146 is finished
dve2lts-sym, 35.659: level 147 is finished
dve2lts-sym, 35.831: level 148 is finished
dve2lts-sym, 36.007: level 149 is finished
dve2lts-sym, 36.201: level 150 is finished
dve2lts-sym, 36.403: level 151 is finished
dve2lts-sym, 36.593: level 152 is finished
dve2lts-sym, 36.784: level 153 is finished
dve2lts-sym, 36.963: level 154 is finished
dve2lts-sym, 37.123: level 155 is finished
dve2lts-sym, 37.269: level 156 is finished
dve2lts-sym, 37.414: level 157 is finished
dve2lts-sym, 37.564: level 158 is finished
dve2lts-sym, 37.729: level 159 is finished
dve2lts-sym, 37.901: level 160 is finished
dve2lts-sym, 38.060: level 161 is finished
dve2lts-sym, 38.217: level 162 is finished
dve2lts-sym, 38.365: level 163 is finished
dve2lts-sym, 38.499: level 164 is finished
dve2lts-sym, 38.624: level 165 is finished
dve2lts-sym, 38.749: level 166 is finished
dve2lts-sym, 38.879: level 167 is finished
dve2lts-sym, 39.006: level 168 is finished
dve2lts-sym, 39.123: level 169 is finished
dve2lts-sym, 39.232: level 170 is finished
dve2lts-sym, 39.352: level 171 is finished
dve2lts-sym, 39.465: level 172 is finished
dve2lts-sym, 39.572: level 173 is finished
dve2lts-sym, 39.680: level 174 is finished
dve2lts-sym, 39.780: level 175 is finished
dve2lts-sym, 39.868: level 176 is finished
dve2lts-sym, 39.953: level 177 is finished
dve2lts-sym, 40.038: level 178 is finished
dve2lts-sym, 40.109: level 179 is finished
dve2lts-sym, 40.183: level 180 is finished
dve2lts-sym, 40.251: level 181 is finished
dve2lts-sym, 40.307: level 182 is finished
dve2lts-sym, 40.356: level 183 is finished
dve2lts-sym, 40.404: level 184 is finished
dve2lts-sym, 40.453: level 185 is finished
dve2lts-sym, 40.505: level 186 is finished
dve2lts-sym, 40.548: level 187 is finished
dve2lts-sym, 40.591: level 188 is finished
dve2lts-sym, 40.633: level 189 is finished
dve2lts-sym, 40.666: level 190 is finished
dve2lts-sym, 40.698: level 191 is finished
dve2lts-sym, 40.730: level 192 is finished
dve2lts-sym, 40.763: level 193 is finished
dve2lts-sym, 40.799: level 194 is finished
dve2lts-sym, 40.836: level 195 is finished
dve2lts-sym, 40.865: level 196 is finished
dve2lts-sym, 40.894: level 197 is finished
dve2lts-sym, 40.922: level 198 is finished
dve2lts-sym, 40.943: level 199 is finished
dve2lts-sym, 40.962: level 200 is finished
dve2lts-sym, 40.983: level 201 is finished
dve2lts-sym, 41.004: level 202 is finished
dve2lts-sym, 41.025: level 203 is finished
dve2lts-sym, 41.045: level 204 is finished
dve2lts-sym, 41.063: level 205 is finished
dve2lts-sym, 41.081: level 206 is finished
dve2lts-sym, 41.098: level 207 is finished
dve2lts-sym, 41.110: level 208 is finished
dve2lts-sym, 41.124: level 209 is finished
dve2lts-sym, 41.137: level 210 is finished
dve2lts-sym, 41.150: level 211 is finished
dve2lts-sym, 41.162: level 212 is finished
dve2lts-sym, 41.173: level 213 is finished
dve2lts-sym, 41.180: level 214 is finished
dve2lts-sym, 41.187: level 215 is finished
dve2lts-sym, 41.192: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.192: reachability took 33.280 real 28.830 user 4.430 sys
dve2lts-sym, 41.192: counting visited states...
dve2lts-sym, 41.230: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 41.230: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
