Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.593: Regroup specification: gs
dve2lts-sym, 3.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.593: Regroup macro Cols: cs,cn
dve2lts-sym, 3.593: Regroup Column Sort
dve2lts-sym, 3.593: Regroup Column Nub
dve2lts-sym, 3.594: Regroup macro Rows: rs,rn
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.594: Regroup Row Nub
dve2lts-sym, 3.594: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regrouping: 135->61 groups
dve2lts-sym, 3.605: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.606: Creating a multi-core ListDD domain.
dve2lts-sym, 4.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.931: got initial state
dve2lts-sym, 4.931: level 0 is finished
dve2lts-sym, 4.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.060: level 1 is finished
dve2lts-sym, 5.158: level 2 is finished
dve2lts-sym, 5.246: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 5.339: level 5 is finished
dve2lts-sym, 5.388: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.444: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.465: level 11 is finished
dve2lts-sym, 5.492: level 12 is finished
dve2lts-sym, 5.510: level 13 is finished
dve2lts-sym, 5.516: level 14 is finished
dve2lts-sym, 5.520: level 15 is finished
dve2lts-sym, 5.525: level 16 is finished
dve2lts-sym, 5.531: level 17 is finished
dve2lts-sym, 5.534: level 18 is finished
dve2lts-sym, 5.536: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.539: level 21 is finished
dve2lts-sym, 5.540: level 22 is finished
dve2lts-sym, 5.542: level 23 is finished
dve2lts-sym, 5.543: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.546: level 26 is finished
dve2lts-sym, 5.547: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.550: level 29 is finished
dve2lts-sym, 5.551: level 30 is finished
dve2lts-sym, 5.553: level 31 is finished
dve2lts-sym, 5.555: level 32 is finished
dve2lts-sym, 5.557: level 33 is finished
dve2lts-sym, 5.558: level 34 is finished
dve2lts-sym, 5.560: level 35 is finished
dve2lts-sym, 5.562: level 36 is finished
dve2lts-sym, 5.564: level 37 is finished
dve2lts-sym, 5.566: level 38 is finished
dve2lts-sym, 5.568: level 39 is finished
dve2lts-sym, 5.570: level 40 is finished
dve2lts-sym, 5.572: level 41 is finished
dve2lts-sym, 5.574: level 42 is finished
dve2lts-sym, 5.575: level 43 is finished
dve2lts-sym, 5.577: level 44 is finished
dve2lts-sym, 5.579: level 45 is finished
dve2lts-sym, 5.580: level 46 is finished
dve2lts-sym, 5.582: level 47 is finished
dve2lts-sym, 5.584: level 48 is finished
dve2lts-sym, 5.585: level 49 is finished
dve2lts-sym, 5.587: level 50 is finished
dve2lts-sym, 5.588: level 51 is finished
dve2lts-sym, 5.589: level 52 is finished
dve2lts-sym, 5.590: level 53 is finished
dve2lts-sym, 5.592: level 54 is finished
dve2lts-sym, 5.593: level 55 is finished
dve2lts-sym, 5.594: level 56 is finished
dve2lts-sym, 5.594: level 57 is finished
dve2lts-sym, 5.595: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.595: reachability took 0.670 real 20.980 user 10.350 sys
dve2lts-sym, 5.595: counting visited states...
dve2lts-sym, 5.596: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.596: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
