Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.780: Regroup specification: gs
dve2lts-sym, 6.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.780: Regroup macro Cols: cs,cn
dve2lts-sym, 6.780: Regroup Column Sort
dve2lts-sym, 6.780: Regroup Column Nub
dve2lts-sym, 6.780: Regroup macro Rows: rs,rn
dve2lts-sym, 6.780: Regroup Row Sort
dve2lts-sym, 6.781: Regroup Row Nub
dve2lts-sym, 6.783: Regroup Column sWaps
dve2lts-sym, 6.866: Regroup Row Sort
dve2lts-sym, 6.867: Regrouping: 267->119 groups
dve2lts-sym, 6.867: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.867: Creating a multi-core ListDD domain.
dve2lts-sym, 7.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.841: got initial state
dve2lts-sym, 7.841: level 0 is finished
dve2lts-sym, 8.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.561: level 1 is finished
dve2lts-sym, 11.256: level 2 is finished
dve2lts-sym, 11.974: level 3 is finished
dve2lts-sym, 12.219: level 4 is finished
dve2lts-sym, 12.272: level 5 is finished
dve2lts-sym, 12.288: level 6 is finished
dve2lts-sym, 12.294: level 7 is finished
dve2lts-sym, 12.299: level 8 is finished
dve2lts-sym, 12.304: level 9 is finished
dve2lts-sym, 12.309: level 10 is finished
dve2lts-sym, 12.311: level 11 is finished
dve2lts-sym, 12.314: level 12 is finished
dve2lts-sym, 12.317: level 13 is finished
dve2lts-sym, 12.320: level 14 is finished
dve2lts-sym, 12.324: level 15 is finished
dve2lts-sym, 12.327: level 16 is finished
dve2lts-sym, 12.330: level 17 is finished
dve2lts-sym, 12.335: level 18 is finished
dve2lts-sym, 12.341: level 19 is finished
dve2lts-sym, 12.345: level 20 is finished
dve2lts-sym, 12.350: level 21 is finished
dve2lts-sym, 12.356: level 22 is finished
dve2lts-sym, 12.362: level 23 is finished
dve2lts-sym, 12.368: level 24 is finished
dve2lts-sym, 12.374: level 25 is finished
dve2lts-sym, 12.381: level 26 is finished
dve2lts-sym, 12.387: level 27 is finished
dve2lts-sym, 12.393: level 28 is finished
dve2lts-sym, 12.399: level 29 is finished
dve2lts-sym, 12.405: level 30 is finished
dve2lts-sym, 12.411: level 31 is finished
dve2lts-sym, 12.417: level 32 is finished
dve2lts-sym, 12.422: level 33 is finished
dve2lts-sym, 12.428: level 34 is finished
dve2lts-sym, 12.434: level 35 is finished
dve2lts-sym, 12.442: level 36 is finished
dve2lts-sym, 12.457: level 37 is finished
dve2lts-sym, 12.476: level 38 is finished
dve2lts-sym, 12.502: level 39 is finished
dve2lts-sym, 12.533: level 40 is finished
dve2lts-sym, 12.568: level 41 is finished
dve2lts-sym, 12.604: level 42 is finished
dve2lts-sym, 12.647: level 43 is finished
dve2lts-sym, 12.692: level 44 is finished
dve2lts-sym, 12.743: level 45 is finished
dve2lts-sym, 12.796: level 46 is finished
dve2lts-sym, 12.852: level 47 is finished
dve2lts-sym, 12.904: level 48 is finished
dve2lts-sym, 12.956: level 49 is finished
dve2lts-sym, 13.007: level 50 is finished
dve2lts-sym, 13.065: level 51 is finished
dve2lts-sym, 13.126: level 52 is finished
dve2lts-sym, 13.198: level 53 is finished
dve2lts-sym, 13.272: level 54 is finished
dve2lts-sym, 13.352: level 55 is finished
dve2lts-sym, 13.438: level 56 is finished
dve2lts-sym, 13.525: level 57 is finished
dve2lts-sym, 13.613: level 58 is finished
dve2lts-sym, 13.703: level 59 is finished
dve2lts-sym, 13.803: level 60 is finished
dve2lts-sym, 13.911: level 61 is finished
dve2lts-sym, 14.027: level 62 is finished
dve2lts-sym, 14.150: level 63 is finished
dve2lts-sym, 14.288: level 64 is finished
dve2lts-sym, 14.442: level 65 is finished
dve2lts-sym, 14.599: level 66 is finished
dve2lts-sym, 14.757: level 67 is finished
dve2lts-sym, 14.918: level 68 is finished
dve2lts-sym, 15.083: level 69 is finished
dve2lts-sym, 15.253: level 70 is finished
dve2lts-sym, 15.436: level 71 is finished
dve2lts-sym, 15.621: level 72 is finished
dve2lts-sym, 15.815: level 73 is finished
dve2lts-sym, 16.007: level 74 is finished
dve2lts-sym, 16.198: level 75 is finished
dve2lts-sym, 16.373: level 76 is finished
dve2lts-sym, 16.532: level 77 is finished
dve2lts-sym, 16.701: level 78 is finished
dve2lts-sym, 16.893: level 79 is finished
dve2lts-sym, 17.118: level 80 is finished
dve2lts-sym, 17.358: level 81 is finished
dve2lts-sym, 17.595: level 82 is finished
dve2lts-sym, 17.824: level 83 is finished
dve2lts-sym, 18.020: level 84 is finished
dve2lts-sym, 18.196: level 85 is finished
dve2lts-sym, 18.377: level 86 is finished
dve2lts-sym, 18.570: level 87 is finished
dve2lts-sym, 18.791: level 88 is finished
dve2lts-sym, 19.041: level 89 is finished
dve2lts-sym, 19.304: level 90 is finished
dve2lts-sym, 19.566: level 91 is finished
dve2lts-sym, 19.843: level 92 is finished
dve2lts-sym, 20.093: level 93 is finished
dve2lts-sym, 20.331: level 94 is finished
dve2lts-sym, 20.588: level 95 is finished
dve2lts-sym, 20.861: level 96 is finished
dve2lts-sym, 21.151: level 97 is finished
dve2lts-sym, 21.437: level 98 is finished
dve2lts-sym, 21.742: level 99 is finished
dve2lts-sym, 22.060: level 100 is finished
dve2lts-sym, 22.404: level 101 is finished
dve2lts-sym, 22.734: level 102 is finished
dve2lts-sym, 23.061: level 103 is finished
dve2lts-sym, 23.390: level 104 is finished
dve2lts-sym, 23.714: level 105 is finished
dve2lts-sym, 24.057: level 106 is finished
dve2lts-sym, 24.388: level 107 is finished
dve2lts-sym, 24.737: level 108 is finished
dve2lts-sym, 25.078: level 109 is finished
dve2lts-sym, 25.439: level 110 is finished
dve2lts-sym, 25.766: level 111 is finished
dve2lts-sym, 26.057: level 112 is finished
dve2lts-sym, 26.334: level 113 is finished
dve2lts-sym, 26.633: level 114 is finished
dve2lts-sym, 26.960: level 115 is finished
dve2lts-sym, 27.311: level 116 is finished
dve2lts-sym, 27.667: level 117 is finished
dve2lts-sym, 28.022: level 118 is finished
dve2lts-sym, 28.339: level 119 is finished
dve2lts-sym, 28.626: level 120 is finished
dve2lts-sym, 28.889: level 121 is finished
dve2lts-sym, 29.144: level 122 is finished
dve2lts-sym, 29.420: level 123 is finished
dve2lts-sym, 29.721: level 124 is finished
dve2lts-sym, 30.029: level 125 is finished
dve2lts-sym, 30.348: level 126 is finished
dve2lts-sym, 30.643: level 127 is finished
dve2lts-sym, 30.921: level 128 is finished
dve2lts-sym, 31.179: level 129 is finished
dve2lts-sym, 31.434: level 130 is finished
dve2lts-sym, 31.705: level 131 is finished
dve2lts-sym, 31.974: level 132 is finished
dve2lts-sym, 32.234: level 133 is finished
dve2lts-sym, 32.485: level 134 is finished
dve2lts-sym, 32.734: level 135 is finished
dve2lts-sym, 32.995: level 136 is finished
dve2lts-sym, 33.254: level 137 is finished
dve2lts-sym, 33.507: level 138 is finished
dve2lts-sym, 33.759: level 139 is finished
dve2lts-sym, 34.000: level 140 is finished
dve2lts-sym, 34.232: level 141 is finished
dve2lts-sym, 34.472: level 142 is finished
dve2lts-sym, 34.709: level 143 is finished
dve2lts-sym, 34.933: level 144 is finished
dve2lts-sym, 35.158: level 145 is finished
dve2lts-sym, 35.365: level 146 is finished
dve2lts-sym, 35.549: level 147 is finished
dve2lts-sym, 35.721: level 148 is finished
dve2lts-sym, 35.897: level 149 is finished
dve2lts-sym, 36.091: level 150 is finished
dve2lts-sym, 36.291: level 151 is finished
dve2lts-sym, 36.482: level 152 is finished
dve2lts-sym, 36.672: level 153 is finished
dve2lts-sym, 36.851: level 154 is finished
dve2lts-sym, 37.011: level 155 is finished
dve2lts-sym, 37.156: level 156 is finished
dve2lts-sym, 37.301: level 157 is finished
dve2lts-sym, 37.451: level 158 is finished
dve2lts-sym, 37.615: level 159 is finished
dve2lts-sym, 37.788: level 160 is finished
dve2lts-sym, 37.946: level 161 is finished
dve2lts-sym, 38.103: level 162 is finished
dve2lts-sym, 38.250: level 163 is finished
dve2lts-sym, 38.384: level 164 is finished
dve2lts-sym, 38.509: level 165 is finished
dve2lts-sym, 38.634: level 166 is finished
dve2lts-sym, 38.764: level 167 is finished
dve2lts-sym, 38.890: level 168 is finished
dve2lts-sym, 39.007: level 169 is finished
dve2lts-sym, 39.116: level 170 is finished
dve2lts-sym, 39.235: level 171 is finished
dve2lts-sym, 39.349: level 172 is finished
dve2lts-sym, 39.455: level 173 is finished
dve2lts-sym, 39.563: level 174 is finished
dve2lts-sym, 39.663: level 175 is finished
dve2lts-sym, 39.750: level 176 is finished
dve2lts-sym, 39.835: level 177 is finished
dve2lts-sym, 39.920: level 178 is finished
dve2lts-sym, 39.990: level 179 is finished
dve2lts-sym, 40.065: level 180 is finished
dve2lts-sym, 40.132: level 181 is finished
dve2lts-sym, 40.188: level 182 is finished
dve2lts-sym, 40.237: level 183 is finished
dve2lts-sym, 40.285: level 184 is finished
dve2lts-sym, 40.334: level 185 is finished
dve2lts-sym, 40.386: level 186 is finished
dve2lts-sym, 40.429: level 187 is finished
dve2lts-sym, 40.473: level 188 is finished
dve2lts-sym, 40.513: level 189 is finished
dve2lts-sym, 40.547: level 190 is finished
dve2lts-sym, 40.579: level 191 is finished
dve2lts-sym, 40.611: level 192 is finished
dve2lts-sym, 40.644: level 193 is finished
dve2lts-sym, 40.680: level 194 is finished
dve2lts-sym, 40.716: level 195 is finished
dve2lts-sym, 40.746: level 196 is finished
dve2lts-sym, 40.775: level 197 is finished
dve2lts-sym, 40.803: level 198 is finished
dve2lts-sym, 40.824: level 199 is finished
dve2lts-sym, 40.843: level 200 is finished
dve2lts-sym, 40.864: level 201 is finished
dve2lts-sym, 40.885: level 202 is finished
dve2lts-sym, 40.906: level 203 is finished
dve2lts-sym, 40.926: level 204 is finished
dve2lts-sym, 40.943: level 205 is finished
dve2lts-sym, 40.962: level 206 is finished
dve2lts-sym, 40.978: level 207 is finished
dve2lts-sym, 40.991: level 208 is finished
dve2lts-sym, 41.005: level 209 is finished
dve2lts-sym, 41.018: level 210 is finished
dve2lts-sym, 41.030: level 211 is finished
dve2lts-sym, 41.043: level 212 is finished
dve2lts-sym, 41.054: level 213 is finished
dve2lts-sym, 41.061: level 214 is finished
dve2lts-sym, 41.067: level 215 is finished
dve2lts-sym, 41.072: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.072: reachability took 33.230 real 28.760 user 4.450 sys
dve2lts-sym, 41.072: counting visited states...
dve2lts-sym, 41.110: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 41.110: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
