Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.996: Regroup specification: gs
dve2lts-sym, 6.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.997: Regroup macro Cols: cs,cn
dve2lts-sym, 6.997: Regroup Column Sort
dve2lts-sym, 6.997: Regroup Column Nub
dve2lts-sym, 6.997: Regroup macro Rows: rs,rn
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.998: Regroup Row Nub
dve2lts-sym, 7.000: Regroup Column sWaps
dve2lts-sym, 7.083: Regroup Row Sort
dve2lts-sym, 7.083: Regrouping: 267->119 groups
dve2lts-sym, 7.084: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 7.084: Creating a multi-core ListDD domain.
dve2lts-sym, 8.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.287: got initial state
dve2lts-sym, 8.288: level 0 is finished
dve2lts-sym, 8.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.448: level 1 is finished
dve2lts-sym, 8.578: level 2 is finished
dve2lts-sym, 8.630: level 3 is finished
dve2lts-sym, 8.652: level 4 is finished
dve2lts-sym, 8.660: level 5 is finished
dve2lts-sym, 8.664: level 6 is finished
dve2lts-sym, 8.665: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 8.669: level 9 is finished
dve2lts-sym, 8.671: level 10 is finished
dve2lts-sym, 8.672: level 11 is finished
dve2lts-sym, 8.673: level 12 is finished
dve2lts-sym, 8.675: level 13 is finished
dve2lts-sym, 8.676: level 14 is finished
dve2lts-sym, 8.677: level 15 is finished
dve2lts-sym, 8.679: level 16 is finished
dve2lts-sym, 8.680: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.684: level 19 is finished
dve2lts-sym, 8.685: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.689: level 22 is finished
dve2lts-sym, 8.691: level 23 is finished
dve2lts-sym, 8.693: level 24 is finished
dve2lts-sym, 8.694: level 25 is finished
dve2lts-sym, 8.696: level 26 is finished
dve2lts-sym, 8.698: level 27 is finished
dve2lts-sym, 8.700: level 28 is finished
dve2lts-sym, 8.702: level 29 is finished
dve2lts-sym, 8.704: level 30 is finished
dve2lts-sym, 8.705: level 31 is finished
dve2lts-sym, 8.707: level 32 is finished
dve2lts-sym, 8.709: level 33 is finished
dve2lts-sym, 8.711: level 34 is finished
dve2lts-sym, 8.713: level 35 is finished
dve2lts-sym, 8.715: level 36 is finished
dve2lts-sym, 8.718: level 37 is finished
dve2lts-sym, 8.721: level 38 is finished
dve2lts-sym, 8.725: level 39 is finished
dve2lts-sym, 8.729: level 40 is finished
dve2lts-sym, 8.733: level 41 is finished
dve2lts-sym, 8.737: level 42 is finished
dve2lts-sym, 8.742: level 43 is finished
dve2lts-sym, 8.746: level 44 is finished
dve2lts-sym, 8.751: level 45 is finished
dve2lts-sym, 8.756: level 46 is finished
dve2lts-sym, 8.761: level 47 is finished
dve2lts-sym, 8.767: level 48 is finished
dve2lts-sym, 8.773: level 49 is finished
dve2lts-sym, 8.779: level 50 is finished
dve2lts-sym, 8.784: level 51 is finished
dve2lts-sym, 8.790: level 52 is finished
dve2lts-sym, 8.796: level 53 is finished
dve2lts-sym, 8.802: level 54 is finished
dve2lts-sym, 8.809: level 55 is finished
dve2lts-sym, 8.816: level 56 is finished
dve2lts-sym, 8.825: level 57 is finished
dve2lts-sym, 8.834: level 58 is finished
dve2lts-sym, 8.844: level 59 is finished
dve2lts-sym, 8.853: level 60 is finished
dve2lts-sym, 8.863: level 61 is finished
dve2lts-sym, 8.874: level 62 is finished
dve2lts-sym, 8.884: level 63 is finished
dve2lts-sym, 8.897: level 64 is finished
dve2lts-sym, 8.910: level 65 is finished
dve2lts-sym, 8.924: level 66 is finished
dve2lts-sym, 8.940: level 67 is finished
dve2lts-sym, 8.956: level 68 is finished
dve2lts-sym, 8.972: level 69 is finished
dve2lts-sym, 8.989: level 70 is finished
dve2lts-sym, 9.007: level 71 is finished
dve2lts-sym, 9.029: level 72 is finished
dve2lts-sym, 9.049: level 73 is finished
dve2lts-sym, 9.068: level 74 is finished
dve2lts-sym, 9.089: level 75 is finished
dve2lts-sym, 9.111: level 76 is finished
dve2lts-sym, 9.134: level 77 is finished
dve2lts-sym, 9.157: level 78 is finished
dve2lts-sym, 9.180: level 79 is finished
dve2lts-sym, 9.204: level 80 is finished
dve2lts-sym, 9.232: level 81 is finished
dve2lts-sym, 9.259: level 82 is finished
dve2lts-sym, 9.288: level 83 is finished
dve2lts-sym, 9.320: level 84 is finished
dve2lts-sym, 9.353: level 85 is finished
dve2lts-sym, 9.386: level 86 is finished
dve2lts-sym, 9.415: level 87 is finished
dve2lts-sym, 9.443: level 88 is finished
dve2lts-sym, 9.471: level 89 is finished
dve2lts-sym, 9.503: level 90 is finished
dve2lts-sym, 9.535: level 91 is finished
dve2lts-sym, 9.570: level 92 is finished
dve2lts-sym, 9.608: level 93 is finished
dve2lts-sym, 9.645: level 94 is finished
dve2lts-sym, 9.686: level 95 is finished
dve2lts-sym, 9.723: level 96 is finished
dve2lts-sym, 9.760: level 97 is finished
dve2lts-sym, 9.797: level 98 is finished
dve2lts-sym, 9.839: level 99 is finished
dve2lts-sym, 9.880: level 100 is finished
dve2lts-sym, 9.925: level 101 is finished
dve2lts-sym, 9.969: level 102 is finished
dve2lts-sym, 10.020: level 103 is finished
dve2lts-sym, 10.067: level 104 is finished
dve2lts-sym, 10.115: level 105 is finished
dve2lts-sym, 10.164: level 106 is finished
dve2lts-sym, 10.209: level 107 is finished
dve2lts-sym, 10.261: level 108 is finished
dve2lts-sym, 10.309: level 109 is finished
dve2lts-sym, 10.368: level 110 is finished
dve2lts-sym, 10.418: level 111 is finished
dve2lts-sym, 10.469: level 112 is finished
dve2lts-sym, 10.521: level 113 is finished
dve2lts-sym, 10.573: level 114 is finished
dve2lts-sym, 10.621: level 115 is finished
dve2lts-sym, 10.669: level 116 is finished
dve2lts-sym, 10.728: level 117 is finished
dve2lts-sym, 10.780: level 118 is finished
dve2lts-sym, 10.830: level 119 is finished
dve2lts-sym, 10.880: level 120 is finished
dve2lts-sym, 10.932: level 121 is finished
dve2lts-sym, 10.979: level 122 is finished
dve2lts-sym, 11.036: level 123 is finished
dve2lts-sym, 11.079: level 124 is finished
dve2lts-sym, 11.121: level 125 is finished
dve2lts-sym, 11.168: level 126 is finished
dve2lts-sym, 11.212: level 127 is finished
dve2lts-sym, 11.258: level 128 is finished
dve2lts-sym, 11.303: level 129 is finished
dve2lts-sym, 11.364: level 130 is finished
dve2lts-sym, 11.408: level 131 is finished
dve2lts-sym, 11.452: level 132 is finished
dve2lts-sym, 11.494: level 133 is finished
dve2lts-sym, 11.535: level 134 is finished
dve2lts-sym, 11.577: level 135 is finished
dve2lts-sym, 11.619: level 136 is finished
dve2lts-sym, 11.662: level 137 is finished
dve2lts-sym, 11.719: level 138 is finished
dve2lts-sym, 11.764: level 139 is finished
dve2lts-sym, 11.810: level 140 is finished
dve2lts-sym, 11.857: level 141 is finished
dve2lts-sym, 11.904: level 142 is finished
dve2lts-sym, 11.947: level 143 is finished
dve2lts-sym, 11.989: level 144 is finished
dve2lts-sym, 12.041: level 145 is finished
dve2lts-sym, 12.081: level 146 is finished
dve2lts-sym, 12.119: level 147 is finished
dve2lts-sym, 12.158: level 148 is finished
dve2lts-sym, 12.197: level 149 is finished
dve2lts-sym, 12.234: level 150 is finished
dve2lts-sym, 12.270: level 151 is finished
dve2lts-sym, 12.304: level 152 is finished
dve2lts-sym, 12.356: level 153 is finished
dve2lts-sym, 12.390: level 154 is finished
dve2lts-sym, 12.423: level 155 is finished
dve2lts-sym, 12.455: level 156 is finished
dve2lts-sym, 12.487: level 157 is finished
dve2lts-sym, 12.518: level 158 is finished
dve2lts-sym, 12.548: level 159 is finished
dve2lts-sym, 12.576: level 160 is finished
dve2lts-sym, 12.603: level 161 is finished
dve2lts-sym, 12.647: level 162 is finished
dve2lts-sym, 12.674: level 163 is finished
dve2lts-sym, 12.702: level 164 is finished
dve2lts-sym, 12.727: level 165 is finished
dve2lts-sym, 12.752: level 166 is finished
dve2lts-sym, 12.775: level 167 is finished
dve2lts-sym, 12.796: level 168 is finished
dve2lts-sym, 12.816: level 169 is finished
dve2lts-sym, 12.837: level 170 is finished
dve2lts-sym, 12.858: level 171 is finished
dve2lts-sym, 12.878: level 172 is finished
dve2lts-sym, 12.897: level 173 is finished
dve2lts-sym, 12.916: level 174 is finished
dve2lts-sym, 12.936: level 175 is finished
dve2lts-sym, 12.970: level 176 is finished
dve2lts-sym, 12.989: level 177 is finished
dve2lts-sym, 13.005: level 178 is finished
dve2lts-sym, 13.022: level 179 is finished
dve2lts-sym, 13.037: level 180 is finished
dve2lts-sym, 13.051: level 181 is finished
dve2lts-sym, 13.065: level 182 is finished
dve2lts-sym, 13.078: level 183 is finished
dve2lts-sym, 13.093: level 184 is finished
dve2lts-sym, 13.106: level 185 is finished
dve2lts-sym, 13.118: level 186 is finished
dve2lts-sym, 13.129: level 187 is finished
dve2lts-sym, 13.141: level 188 is finished
dve2lts-sym, 13.153: level 189 is finished
dve2lts-sym, 13.164: level 190 is finished
dve2lts-sym, 13.174: level 191 is finished
dve2lts-sym, 13.183: level 192 is finished
dve2lts-sym, 13.192: level 193 is finished
dve2lts-sym, 13.200: level 194 is finished
dve2lts-sym, 13.207: level 195 is finished
dve2lts-sym, 13.214: level 196 is finished
dve2lts-sym, 13.222: level 197 is finished
dve2lts-sym, 13.230: level 198 is finished
dve2lts-sym, 13.238: level 199 is finished
dve2lts-sym, 13.246: level 200 is finished
dve2lts-sym, 13.253: level 201 is finished
dve2lts-sym, 13.258: level 202 is finished
dve2lts-sym, 13.264: level 203 is finished
dve2lts-sym, 13.269: level 204 is finished
dve2lts-sym, 13.275: level 205 is finished
dve2lts-sym, 13.280: level 206 is finished
dve2lts-sym, 13.299: level 207 is finished
dve2lts-sym, 13.305: level 208 is finished
dve2lts-sym, 13.310: level 209 is finished
dve2lts-sym, 13.314: level 210 is finished
dve2lts-sym, 13.319: level 211 is finished
dve2lts-sym, 13.323: level 212 is finished
dve2lts-sym, 13.327: level 213 is finished
dve2lts-sym, 13.330: level 214 is finished
dve2lts-sym, 13.334: level 215 is finished
dve2lts-sym, 13.337: level 216 is finished
dve2lts-sym, 13.339: level 217 is finished
dve2lts-sym, 13.341: level 218 is finished
dve2lts-sym, 13.343: level 219 is finished
dve2lts-sym, 13.345: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.345: reachability took 5.060 real 226.070 user 13.520 sys
dve2lts-sym, 13.345: counting visited states...
dve2lts-sym, 13.358: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 13.358: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
