Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.810: Regroup specification: gs
dve2lts-sym, 6.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.810: Regroup macro Cols: cs,cn
dve2lts-sym, 6.810: Regroup Column Sort
dve2lts-sym, 6.810: Regroup Column Nub
dve2lts-sym, 6.810: Regroup macro Rows: rs,rn
dve2lts-sym, 6.810: Regroup Row Sort
dve2lts-sym, 6.811: Regroup Row Nub
dve2lts-sym, 6.813: Regroup Column sWaps
dve2lts-sym, 6.896: Regroup Row Sort
dve2lts-sym, 6.897: Regrouping: 267->119 groups
dve2lts-sym, 6.897: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.897: Creating a multi-core ListDD domain.
dve2lts-sym, 8.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.278: got initial state
dve2lts-sym, 8.278: level 0 is finished
dve2lts-sym, 8.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.578: level 1 is finished
dve2lts-sym, 10.389: level 2 is finished
dve2lts-sym, 10.776: level 3 is finished
dve2lts-sym, 10.863: level 4 is finished
dve2lts-sym, 10.875: level 5 is finished
dve2lts-sym, 10.885: level 6 is finished
dve2lts-sym, 10.896: level 7 is finished
dve2lts-sym, 10.906: level 8 is finished
dve2lts-sym, 11.027: level 9 is finished
dve2lts-sym, 11.038: level 10 is finished
dve2lts-sym, 11.048: level 11 is finished
dve2lts-sym, 11.057: level 12 is finished
dve2lts-sym, 11.067: level 13 is finished
dve2lts-sym, 11.078: level 14 is finished
dve2lts-sym, 11.089: level 15 is finished
dve2lts-sym, 11.099: level 16 is finished
dve2lts-sym, 11.110: level 17 is finished
dve2lts-sym, 11.122: level 18 is finished
dve2lts-sym, 11.133: level 19 is finished
dve2lts-sym, 11.144: level 20 is finished
dve2lts-sym, 11.156: level 21 is finished
dve2lts-sym, 11.167: level 22 is finished
dve2lts-sym, 11.180: level 23 is finished
dve2lts-sym, 11.192: level 24 is finished
dve2lts-sym, 11.206: level 25 is finished
dve2lts-sym, 11.222: level 26 is finished
dve2lts-sym, 11.237: level 27 is finished
dve2lts-sym, 11.252: level 28 is finished
dve2lts-sym, 11.268: level 29 is finished
dve2lts-sym, 11.283: level 30 is finished
dve2lts-sym, 11.299: level 31 is finished
dve2lts-sym, 11.350: level 32 is finished
dve2lts-sym, 11.369: level 33 is finished
dve2lts-sym, 11.386: level 34 is finished
dve2lts-sym, 11.406: level 35 is finished
dve2lts-sym, 11.427: level 36 is finished
dve2lts-sym, 11.448: level 37 is finished
dve2lts-sym, 11.470: level 38 is finished
dve2lts-sym, 11.493: level 39 is finished
dve2lts-sym, 11.519: level 40 is finished
dve2lts-sym, 11.546: level 41 is finished
dve2lts-sym, 11.577: level 42 is finished
dve2lts-sym, 11.610: level 43 is finished
dve2lts-sym, 11.642: level 44 is finished
dve2lts-sym, 11.675: level 45 is finished
dve2lts-sym, 11.737: level 46 is finished
dve2lts-sym, 11.775: level 47 is finished
dve2lts-sym, 11.815: level 48 is finished
dve2lts-sym, 11.856: level 49 is finished
dve2lts-sym, 11.899: level 50 is finished
dve2lts-sym, 11.943: level 51 is finished
dve2lts-sym, 11.989: level 52 is finished
dve2lts-sym, 12.037: level 53 is finished
dve2lts-sym, 12.087: level 54 is finished
dve2lts-sym, 12.163: level 55 is finished
dve2lts-sym, 12.225: level 56 is finished
dve2lts-sym, 12.290: level 57 is finished
dve2lts-sym, 12.361: level 58 is finished
dve2lts-sym, 12.437: level 59 is finished
dve2lts-sym, 12.543: level 60 is finished
dve2lts-sym, 12.617: level 61 is finished
dve2lts-sym, 12.695: level 62 is finished
dve2lts-sym, 12.780: level 63 is finished
dve2lts-sym, 12.870: level 64 is finished
dve2lts-sym, 12.993: level 65 is finished
dve2lts-sym, 13.089: level 66 is finished
dve2lts-sym, 13.191: level 67 is finished
dve2lts-sym, 13.293: level 68 is finished
dve2lts-sym, 13.439: level 69 is finished
dve2lts-sym, 13.546: level 70 is finished
dve2lts-sym, 13.661: level 71 is finished
dve2lts-sym, 13.790: level 72 is finished
dve2lts-sym, 13.908: level 73 is finished
dve2lts-sym, 14.031: level 74 is finished
dve2lts-sym, 14.172: level 75 is finished
dve2lts-sym, 14.301: level 76 is finished
dve2lts-sym, 14.436: level 77 is finished
dve2lts-sym, 14.612: level 78 is finished
dve2lts-sym, 14.755: level 79 is finished
dve2lts-sym, 14.897: level 80 is finished
dve2lts-sym, 15.056: level 81 is finished
dve2lts-sym, 15.200: level 82 is finished
dve2lts-sym, 15.363: level 83 is finished
dve2lts-sym, 15.519: level 84 is finished
dve2lts-sym, 15.669: level 85 is finished
dve2lts-sym, 15.851: level 86 is finished
dve2lts-sym, 16.006: level 87 is finished
dve2lts-sym, 16.180: level 88 is finished
dve2lts-sym, 16.337: level 89 is finished
dve2lts-sym, 16.507: level 90 is finished
dve2lts-sym, 16.698: level 91 is finished
dve2lts-sym, 16.878: level 92 is finished
dve2lts-sym, 17.074: level 93 is finished
dve2lts-sym, 17.247: level 94 is finished
dve2lts-sym, 17.443: level 95 is finished
dve2lts-sym, 17.613: level 96 is finished
dve2lts-sym, 17.805: level 97 is finished
dve2lts-sym, 17.964: level 98 is finished
dve2lts-sym, 18.155: level 99 is finished
dve2lts-sym, 18.323: level 100 is finished
dve2lts-sym, 18.502: level 101 is finished
dve2lts-sym, 18.711: level 102 is finished
dve2lts-sym, 18.876: level 103 is finished
dve2lts-sym, 19.059: level 104 is finished
dve2lts-sym, 19.210: level 105 is finished
dve2lts-sym, 19.377: level 106 is finished
dve2lts-sym, 19.521: level 107 is finished
dve2lts-sym, 19.673: level 108 is finished
dve2lts-sym, 19.849: level 109 is finished
dve2lts-sym, 19.990: level 110 is finished
dve2lts-sym, 20.147: level 111 is finished
dve2lts-sym, 20.287: level 112 is finished
dve2lts-sym, 20.430: level 113 is finished
dve2lts-sym, 20.587: level 114 is finished
dve2lts-sym, 20.714: level 115 is finished
dve2lts-sym, 20.838: level 116 is finished
dve2lts-sym, 20.983: level 117 is finished
dve2lts-sym, 21.114: level 118 is finished
dve2lts-sym, 21.238: level 119 is finished
dve2lts-sym, 21.380: level 120 is finished
dve2lts-sym, 21.500: level 121 is finished
dve2lts-sym, 21.616: level 122 is finished
dve2lts-sym, 21.747: level 123 is finished
dve2lts-sym, 21.856: level 124 is finished
dve2lts-sym, 21.961: level 125 is finished
dve2lts-sym, 22.070: level 126 is finished
dve2lts-sym, 22.195: level 127 is finished
dve2lts-sym, 22.295: level 128 is finished
dve2lts-sym, 22.396: level 129 is finished
dve2lts-sym, 22.498: level 130 is finished
dve2lts-sym, 22.617: level 131 is finished
dve2lts-sym, 22.712: level 132 is finished
dve2lts-sym, 22.803: level 133 is finished
dve2lts-sym, 22.891: level 134 is finished
dve2lts-sym, 22.999: level 135 is finished
dve2lts-sym, 23.087: level 136 is finished
dve2lts-sym, 23.175: level 137 is finished
dve2lts-sym, 23.264: level 138 is finished
dve2lts-sym, 23.374: level 139 is finished
dve2lts-sym, 23.462: level 140 is finished
dve2lts-sym, 23.553: level 141 is finished
dve2lts-sym, 23.644: level 142 is finished
dve2lts-sym, 23.738: level 143 is finished
dve2lts-sym, 23.824: level 144 is finished
dve2lts-sym, 23.907: level 145 is finished
dve2lts-sym, 23.987: level 146 is finished
dve2lts-sym, 24.066: level 147 is finished
dve2lts-sym, 24.149: level 148 is finished
dve2lts-sym, 24.227: level 149 is finished
dve2lts-sym, 24.304: level 150 is finished
dve2lts-sym, 24.380: level 151 is finished
dve2lts-sym, 24.454: level 152 is finished
dve2lts-sym, 24.538: level 153 is finished
dve2lts-sym, 24.610: level 154 is finished
dve2lts-sym, 24.681: level 155 is finished
dve2lts-sym, 24.750: level 156 is finished
dve2lts-sym, 24.821: level 157 is finished
dve2lts-sym, 24.887: level 158 is finished
dve2lts-sym, 24.971: level 159 is finished
dve2lts-sym, 25.035: level 160 is finished
dve2lts-sym, 25.100: level 161 is finished
dve2lts-sym, 25.164: level 162 is finished
dve2lts-sym, 25.226: level 163 is finished
dve2lts-sym, 25.289: level 164 is finished
dve2lts-sym, 25.368: level 165 is finished
dve2lts-sym, 25.427: level 166 is finished
dve2lts-sym, 25.482: level 167 is finished
dve2lts-sym, 25.537: level 168 is finished
dve2lts-sym, 25.588: level 169 is finished
dve2lts-sym, 25.639: level 170 is finished
dve2lts-sym, 25.687: level 171 is finished
dve2lts-sym, 25.745: level 172 is finished
dve2lts-sym, 25.792: level 173 is finished
dve2lts-sym, 25.836: level 174 is finished
dve2lts-sym, 25.879: level 175 is finished
dve2lts-sym, 25.922: level 176 is finished
dve2lts-sym, 25.964: level 177 is finished
dve2lts-sym, 26.005: level 178 is finished
dve2lts-sym, 26.042: level 179 is finished
dve2lts-sym, 26.078: level 180 is finished
dve2lts-sym, 26.122: level 181 is finished
dve2lts-sym, 26.156: level 182 is finished
dve2lts-sym, 26.189: level 183 is finished
dve2lts-sym, 26.222: level 184 is finished
dve2lts-sym, 26.251: level 185 is finished
dve2lts-sym, 26.279: level 186 is finished
dve2lts-sym, 26.305: level 187 is finished
dve2lts-sym, 26.330: level 188 is finished
dve2lts-sym, 26.354: level 189 is finished
dve2lts-sym, 26.377: level 190 is finished
dve2lts-sym, 26.399: level 191 is finished
dve2lts-sym, 26.421: level 192 is finished
dve2lts-sym, 26.439: level 193 is finished
dve2lts-sym, 26.456: level 194 is finished
dve2lts-sym, 26.472: level 195 is finished
dve2lts-sym, 26.488: level 196 is finished
dve2lts-sym, 26.503: level 197 is finished
dve2lts-sym, 26.540: level 198 is finished
dve2lts-sym, 26.556: level 199 is finished
dve2lts-sym, 26.572: level 200 is finished
dve2lts-sym, 26.587: level 201 is finished
dve2lts-sym, 26.600: level 202 is finished
dve2lts-sym, 26.613: level 203 is finished
dve2lts-sym, 26.625: level 204 is finished
dve2lts-sym, 26.637: level 205 is finished
dve2lts-sym, 26.649: level 206 is finished
dve2lts-sym, 26.662: level 207 is finished
dve2lts-sym, 26.675: level 208 is finished
dve2lts-sym, 26.687: level 209 is finished
dve2lts-sym, 26.699: level 210 is finished
dve2lts-sym, 26.710: level 211 is finished
dve2lts-sym, 26.722: level 212 is finished
dve2lts-sym, 26.733: level 213 is finished
dve2lts-sym, 26.743: level 214 is finished
dve2lts-sym, 26.754: level 215 is finished
dve2lts-sym, 26.764: level 216 is finished
dve2lts-sym, 26.775: level 217 is finished
dve2lts-sym, 26.785: level 218 is finished
dve2lts-sym, 26.797: level 219 is finished
dve2lts-sym, 26.808: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.808: reachability took 18.530 real 863.380 user 15.380 sys
dve2lts-sym, 26.808: counting visited states...
dve2lts-sym, 26.868: counting took 0.060 real 2.880 user 0.000 sys
dve2lts-sym, 26.868: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
