Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.546: Regroup specification: gs
dve2lts-sym, 6.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.546: Regroup macro Cols: cs,cn
dve2lts-sym, 6.546: Regroup Column Sort
dve2lts-sym, 6.546: Regroup Column Nub
dve2lts-sym, 6.546: Regroup macro Rows: rs,rn
dve2lts-sym, 6.546: Regroup Row Sort
dve2lts-sym, 6.547: Regroup Row Nub
dve2lts-sym, 6.548: Regroup Column sWaps
dve2lts-sym, 6.581: Regroup Row Sort
dve2lts-sym, 6.581: Regrouping: 201->90 groups
dve2lts-sym, 6.581: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.581: Creating a multi-core ListDD domain.
dve2lts-sym, 7.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.514: got initial state
dve2lts-sym, 7.514: level 0 is finished
dve2lts-sym, 8.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.863: level 1 is finished
dve2lts-sym, 10.427: level 2 is finished
dve2lts-sym, 11.331: level 3 is finished
dve2lts-sym, 11.763: level 4 is finished
dve2lts-sym, 11.982: level 5 is finished
dve2lts-sym, 12.069: level 6 is finished
dve2lts-sym, 12.133: level 7 is finished
dve2lts-sym, 12.149: level 8 is finished
dve2lts-sym, 12.158: level 9 is finished
dve2lts-sym, 12.162: level 10 is finished
dve2lts-sym, 12.164: level 11 is finished
dve2lts-sym, 12.166: level 12 is finished
dve2lts-sym, 12.168: level 13 is finished
dve2lts-sym, 12.170: level 14 is finished
dve2lts-sym, 12.172: level 15 is finished
dve2lts-sym, 12.174: level 16 is finished
dve2lts-sym, 12.177: level 17 is finished
dve2lts-sym, 12.180: level 18 is finished
dve2lts-sym, 12.183: level 19 is finished
dve2lts-sym, 12.186: level 20 is finished
dve2lts-sym, 12.188: level 21 is finished
dve2lts-sym, 12.191: level 22 is finished
dve2lts-sym, 12.193: level 23 is finished
dve2lts-sym, 12.195: level 24 is finished
dve2lts-sym, 12.198: level 25 is finished
dve2lts-sym, 12.202: level 26 is finished
dve2lts-sym, 12.209: level 27 is finished
dve2lts-sym, 12.216: level 28 is finished
dve2lts-sym, 12.225: level 29 is finished
dve2lts-sym, 12.235: level 30 is finished
dve2lts-sym, 12.247: level 31 is finished
dve2lts-sym, 12.259: level 32 is finished
dve2lts-sym, 12.272: level 33 is finished
dve2lts-sym, 12.286: level 34 is finished
dve2lts-sym, 12.301: level 35 is finished
dve2lts-sym, 12.319: level 36 is finished
dve2lts-sym, 12.338: level 37 is finished
dve2lts-sym, 12.359: level 38 is finished
dve2lts-sym, 12.382: level 39 is finished
dve2lts-sym, 12.407: level 40 is finished
dve2lts-sym, 12.437: level 41 is finished
dve2lts-sym, 12.472: level 42 is finished
dve2lts-sym, 12.511: level 43 is finished
dve2lts-sym, 12.552: level 44 is finished
dve2lts-sym, 12.598: level 45 is finished
dve2lts-sym, 12.647: level 46 is finished
dve2lts-sym, 12.701: level 47 is finished
dve2lts-sym, 12.760: level 48 is finished
dve2lts-sym, 12.824: level 49 is finished
dve2lts-sym, 12.894: level 50 is finished
dve2lts-sym, 12.969: level 51 is finished
dve2lts-sym, 13.050: level 52 is finished
dve2lts-sym, 13.139: level 53 is finished
dve2lts-sym, 13.238: level 54 is finished
dve2lts-sym, 13.343: level 55 is finished
dve2lts-sym, 13.451: level 56 is finished
dve2lts-sym, 13.565: level 57 is finished
dve2lts-sym, 13.679: level 58 is finished
dve2lts-sym, 13.793: level 59 is finished
dve2lts-sym, 13.909: level 60 is finished
dve2lts-sym, 14.037: level 61 is finished
dve2lts-sym, 14.170: level 62 is finished
dve2lts-sym, 14.315: level 63 is finished
dve2lts-sym, 14.462: level 64 is finished
dve2lts-sym, 14.612: level 65 is finished
dve2lts-sym, 14.765: level 66 is finished
dve2lts-sym, 14.908: level 67 is finished
dve2lts-sym, 15.062: level 68 is finished
dve2lts-sym, 15.217: level 69 is finished
dve2lts-sym, 15.368: level 70 is finished
dve2lts-sym, 15.526: level 71 is finished
dve2lts-sym, 15.689: level 72 is finished
dve2lts-sym, 15.847: level 73 is finished
dve2lts-sym, 16.010: level 74 is finished
dve2lts-sym, 16.177: level 75 is finished
dve2lts-sym, 16.344: level 76 is finished
dve2lts-sym, 16.514: level 77 is finished
dve2lts-sym, 16.683: level 78 is finished
dve2lts-sym, 16.846: level 79 is finished
dve2lts-sym, 17.004: level 80 is finished
dve2lts-sym, 17.161: level 81 is finished
dve2lts-sym, 17.323: level 82 is finished
dve2lts-sym, 17.482: level 83 is finished
dve2lts-sym, 17.637: level 84 is finished
dve2lts-sym, 17.787: level 85 is finished
dve2lts-sym, 17.931: level 86 is finished
dve2lts-sym, 18.060: level 87 is finished
dve2lts-sym, 18.178: level 88 is finished
dve2lts-sym, 18.291: level 89 is finished
dve2lts-sym, 18.401: level 90 is finished
dve2lts-sym, 18.507: level 91 is finished
dve2lts-sym, 18.615: level 92 is finished
dve2lts-sym, 18.716: level 93 is finished
dve2lts-sym, 18.810: level 94 is finished
dve2lts-sym, 18.895: level 95 is finished
dve2lts-sym, 18.977: level 96 is finished
dve2lts-sym, 19.052: level 97 is finished
dve2lts-sym, 19.123: level 98 is finished
dve2lts-sym, 19.191: level 99 is finished
dve2lts-sym, 19.258: level 100 is finished
dve2lts-sym, 19.323: level 101 is finished
dve2lts-sym, 19.381: level 102 is finished
dve2lts-sym, 19.436: level 103 is finished
dve2lts-sym, 19.484: level 104 is finished
dve2lts-sym, 19.523: level 105 is finished
dve2lts-sym, 19.559: level 106 is finished
dve2lts-sym, 19.591: level 107 is finished
dve2lts-sym, 19.617: level 108 is finished
dve2lts-sym, 19.640: level 109 is finished
dve2lts-sym, 19.659: level 110 is finished
dve2lts-sym, 19.673: level 111 is finished
dve2lts-sym, 19.685: level 112 is finished
dve2lts-sym, 19.695: level 113 is finished
dve2lts-sym, 19.705: level 114 is finished
dve2lts-sym, 19.712: level 115 is finished
dve2lts-sym, 19.716: level 116 is finished
dve2lts-sym, 19.718: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.718: reachability took 12.200 real 7.580 user 4.620 sys
dve2lts-sym, 19.718: counting visited states...
dve2lts-sym, 19.729: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.729: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
