Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.862: Regroup specification: gs
dve2lts-sym, 6.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.863: Regroup macro Cols: cs,cn
dve2lts-sym, 6.863: Regroup Column Sort
dve2lts-sym, 6.863: Regroup Column Nub
dve2lts-sym, 6.863: Regroup macro Rows: rs,rn
dve2lts-sym, 6.863: Regroup Row Sort
dve2lts-sym, 6.864: Regroup Row Nub
dve2lts-sym, 6.866: Regroup Column sWaps
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.950: Regrouping: 267->119 groups
dve2lts-sym, 6.950: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.950: Creating a multi-core ListDD domain.
dve2lts-sym, 8.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.117: got initial state
dve2lts-sym, 8.118: level 0 is finished
dve2lts-sym, 8.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.533: level 1 is finished
dve2lts-sym, 8.997: level 2 is finished
dve2lts-sym, 9.211: level 3 is finished
dve2lts-sym, 9.269: level 4 is finished
dve2lts-sym, 9.276: level 5 is finished
dve2lts-sym, 9.278: level 6 is finished
dve2lts-sym, 9.281: level 7 is finished
dve2lts-sym, 9.283: level 8 is finished
dve2lts-sym, 9.285: level 9 is finished
dve2lts-sym, 9.288: level 10 is finished
dve2lts-sym, 9.290: level 11 is finished
dve2lts-sym, 9.292: level 12 is finished
dve2lts-sym, 9.295: level 13 is finished
dve2lts-sym, 9.298: level 14 is finished
dve2lts-sym, 9.301: level 15 is finished
dve2lts-sym, 9.304: level 16 is finished
dve2lts-sym, 9.308: level 17 is finished
dve2lts-sym, 9.311: level 18 is finished
dve2lts-sym, 9.315: level 19 is finished
dve2lts-sym, 9.319: level 20 is finished
dve2lts-sym, 9.324: level 21 is finished
dve2lts-sym, 9.328: level 22 is finished
dve2lts-sym, 9.333: level 23 is finished
dve2lts-sym, 9.339: level 24 is finished
dve2lts-sym, 9.345: level 25 is finished
dve2lts-sym, 9.351: level 26 is finished
dve2lts-sym, 9.359: level 27 is finished
dve2lts-sym, 9.366: level 28 is finished
dve2lts-sym, 9.374: level 29 is finished
dve2lts-sym, 9.383: level 30 is finished
dve2lts-sym, 9.392: level 31 is finished
dve2lts-sym, 9.402: level 32 is finished
dve2lts-sym, 9.413: level 33 is finished
dve2lts-sym, 9.426: level 34 is finished
dve2lts-sym, 9.439: level 35 is finished
dve2lts-sym, 9.456: level 36 is finished
dve2lts-sym, 9.474: level 37 is finished
dve2lts-sym, 9.495: level 38 is finished
dve2lts-sym, 9.516: level 39 is finished
dve2lts-sym, 9.548: level 40 is finished
dve2lts-sym, 9.577: level 41 is finished
dve2lts-sym, 9.612: level 42 is finished
dve2lts-sym, 9.648: level 43 is finished
dve2lts-sym, 9.687: level 44 is finished
dve2lts-sym, 9.728: level 45 is finished
dve2lts-sym, 9.775: level 46 is finished
dve2lts-sym, 9.839: level 47 is finished
dve2lts-sym, 9.896: level 48 is finished
dve2lts-sym, 9.959: level 49 is finished
dve2lts-sym, 10.025: level 50 is finished
dve2lts-sym, 10.105: level 51 is finished
dve2lts-sym, 10.181: level 52 is finished
dve2lts-sym, 10.261: level 53 is finished
dve2lts-sym, 10.350: level 54 is finished
dve2lts-sym, 10.451: level 55 is finished
dve2lts-sym, 10.563: level 56 is finished
dve2lts-sym, 10.691: level 57 is finished
dve2lts-sym, 10.830: level 58 is finished
dve2lts-sym, 10.979: level 59 is finished
dve2lts-sym, 11.136: level 60 is finished
dve2lts-sym, 11.293: level 61 is finished
dve2lts-sym, 11.467: level 62 is finished
dve2lts-sym, 11.642: level 63 is finished
dve2lts-sym, 11.841: level 64 is finished
dve2lts-sym, 12.062: level 65 is finished
dve2lts-sym, 12.276: level 66 is finished
dve2lts-sym, 12.516: level 67 is finished
dve2lts-sym, 12.749: level 68 is finished
dve2lts-sym, 13.008: level 69 is finished
dve2lts-sym, 13.255: level 70 is finished
dve2lts-sym, 13.533: level 71 is finished
dve2lts-sym, 13.807: level 72 is finished
dve2lts-sym, 14.092: level 73 is finished
dve2lts-sym, 14.391: level 74 is finished
dve2lts-sym, 14.686: level 75 is finished
dve2lts-sym, 15.007: level 76 is finished
dve2lts-sym, 15.356: level 77 is finished
dve2lts-sym, 15.706: level 78 is finished
dve2lts-sym, 16.069: level 79 is finished
dve2lts-sym, 16.450: level 80 is finished
dve2lts-sym, 16.832: level 81 is finished
dve2lts-sym, 17.203: level 82 is finished
dve2lts-sym, 17.602: level 83 is finished
dve2lts-sym, 18.002: level 84 is finished
dve2lts-sym, 18.400: level 85 is finished
dve2lts-sym, 18.833: level 86 is finished
dve2lts-sym, 19.256: level 87 is finished
dve2lts-sym, 19.667: level 88 is finished
dve2lts-sym, 20.077: level 89 is finished
dve2lts-sym, 20.540: level 90 is finished
dve2lts-sym, 20.997: level 91 is finished
dve2lts-sym, 21.472: level 92 is finished
dve2lts-sym, 21.947: level 93 is finished
dve2lts-sym, 22.406: level 94 is finished
dve2lts-sym, 22.875: level 95 is finished
dve2lts-sym, 23.327: level 96 is finished
dve2lts-sym, 23.805: level 97 is finished
dve2lts-sym, 24.225: level 98 is finished
dve2lts-sym, 24.689: level 99 is finished
dve2lts-sym, 25.139: level 100 is finished
dve2lts-sym, 25.609: level 101 is finished
dve2lts-sym, 26.074: level 102 is finished
dve2lts-sym, 26.511: level 103 is finished
dve2lts-sym, 26.928: level 104 is finished
dve2lts-sym, 27.333: level 105 is finished
dve2lts-sym, 27.737: level 106 is finished
dve2lts-sym, 28.118: level 107 is finished
dve2lts-sym, 28.523: level 108 is finished
dve2lts-sym, 28.926: level 109 is finished
dve2lts-sym, 29.306: level 110 is finished
dve2lts-sym, 29.681: level 111 is finished
dve2lts-sym, 30.054: level 112 is finished
dve2lts-sym, 30.432: level 113 is finished
dve2lts-sym, 30.797: level 114 is finished
dve2lts-sym, 31.135: level 115 is finished
dve2lts-sym, 31.462: level 116 is finished
dve2lts-sym, 31.784: level 117 is finished
dve2lts-sym, 32.121: level 118 is finished
dve2lts-sym, 32.449: level 119 is finished
dve2lts-sym, 32.763: level 120 is finished
dve2lts-sym, 33.082: level 121 is finished
dve2lts-sym, 33.392: level 122 is finished
dve2lts-sym, 33.684: level 123 is finished
dve2lts-sym, 33.968: level 124 is finished
dve2lts-sym, 34.239: level 125 is finished
dve2lts-sym, 34.522: level 126 is finished
dve2lts-sym, 34.781: level 127 is finished
dve2lts-sym, 35.032: level 128 is finished
dve2lts-sym, 35.284: level 129 is finished
dve2lts-sym, 35.545: level 130 is finished
dve2lts-sym, 35.792: level 131 is finished
dve2lts-sym, 36.027: level 132 is finished
dve2lts-sym, 36.252: level 133 is finished
dve2lts-sym, 36.471: level 134 is finished
dve2lts-sym, 36.679: level 135 is finished
dve2lts-sym, 36.891: level 136 is finished
dve2lts-sym, 37.101: level 137 is finished
dve2lts-sym, 37.314: level 138 is finished
dve2lts-sym, 37.530: level 139 is finished
dve2lts-sym, 37.750: level 140 is finished
dve2lts-sym, 37.974: level 141 is finished
dve2lts-sym, 38.195: level 142 is finished
dve2lts-sym, 38.415: level 143 is finished
dve2lts-sym, 38.615: level 144 is finished
dve2lts-sym, 38.815: level 145 is finished
dve2lts-sym, 39.011: level 146 is finished
dve2lts-sym, 39.205: level 147 is finished
dve2lts-sym, 39.395: level 148 is finished
dve2lts-sym, 39.583: level 149 is finished
dve2lts-sym, 39.768: level 150 is finished
dve2lts-sym, 39.955: level 151 is finished
dve2lts-sym, 40.127: level 152 is finished
dve2lts-sym, 40.300: level 153 is finished
dve2lts-sym, 40.469: level 154 is finished
dve2lts-sym, 40.635: level 155 is finished
dve2lts-sym, 40.796: level 156 is finished
dve2lts-sym, 40.959: level 157 is finished
dve2lts-sym, 41.116: level 158 is finished
dve2lts-sym, 41.268: level 159 is finished
dve2lts-sym, 41.419: level 160 is finished
dve2lts-sym, 41.564: level 161 is finished
dve2lts-sym, 41.708: level 162 is finished
dve2lts-sym, 41.849: level 163 is finished
dve2lts-sym, 41.990: level 164 is finished
dve2lts-sym, 42.124: level 165 is finished
dve2lts-sym, 42.255: level 166 is finished
dve2lts-sym, 42.380: level 167 is finished
dve2lts-sym, 42.496: level 168 is finished
dve2lts-sym, 42.608: level 169 is finished
dve2lts-sym, 42.714: level 170 is finished
dve2lts-sym, 42.815: level 171 is finished
dve2lts-sym, 42.911: level 172 is finished
dve2lts-sym, 43.005: level 173 is finished
dve2lts-sym, 43.094: level 174 is finished
dve2lts-sym, 43.180: level 175 is finished
dve2lts-sym, 43.264: level 176 is finished
dve2lts-sym, 43.348: level 177 is finished
dve2lts-sym, 43.424: level 178 is finished
dve2lts-sym, 43.497: level 179 is finished
dve2lts-sym, 43.564: level 180 is finished
dve2lts-sym, 43.626: level 181 is finished
dve2lts-sym, 43.687: level 182 is finished
dve2lts-sym, 43.744: level 183 is finished
dve2lts-sym, 43.798: level 184 is finished
dve2lts-sym, 43.849: level 185 is finished
dve2lts-sym, 43.892: level 186 is finished
dve2lts-sym, 43.931: level 187 is finished
dve2lts-sym, 43.970: level 188 is finished
dve2lts-sym, 44.005: level 189 is finished
dve2lts-sym, 44.038: level 190 is finished
dve2lts-sym, 44.066: level 191 is finished
dve2lts-sym, 44.090: level 192 is finished
dve2lts-sym, 44.110: level 193 is finished
dve2lts-sym, 44.127: level 194 is finished
dve2lts-sym, 44.142: level 195 is finished
dve2lts-sym, 44.157: level 196 is finished
dve2lts-sym, 44.172: level 197 is finished
dve2lts-sym, 44.186: level 198 is finished
dve2lts-sym, 44.201: level 199 is finished
dve2lts-sym, 44.213: level 200 is finished
dve2lts-sym, 44.224: level 201 is finished
dve2lts-sym, 44.233: level 202 is finished
dve2lts-sym, 44.240: level 203 is finished
dve2lts-sym, 44.248: level 204 is finished
dve2lts-sym, 44.257: level 205 is finished
dve2lts-sym, 44.265: level 206 is finished
dve2lts-sym, 44.272: level 207 is finished
dve2lts-sym, 44.279: level 208 is finished
dve2lts-sym, 44.285: level 209 is finished
dve2lts-sym, 44.290: level 210 is finished
dve2lts-sym, 44.295: level 211 is finished
dve2lts-sym, 44.300: level 212 is finished
dve2lts-sym, 44.304: level 213 is finished
dve2lts-sym, 44.309: level 214 is finished
dve2lts-sym, 44.313: level 215 is finished
dve2lts-sym, 44.316: level 216 is finished
dve2lts-sym, 44.318: level 217 is finished
dve2lts-sym, 44.320: level 218 is finished
dve2lts-sym, 44.322: level 219 is finished
dve2lts-sym, 44.323: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.323: reachability took 36.210 real 560.120 user 16.830 sys
dve2lts-sym, 44.323: counting visited states...
dve2lts-sym, 44.393: counting took 0.070 real 1.110 user 0.000 sys
dve2lts-sym, 44.393: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
