Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.578: Regroup specification: gs
dve2lts-sym, 6.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.578: Regroup macro Cols: cs,cn
dve2lts-sym, 6.578: Regroup Column Sort
dve2lts-sym, 6.578: Regroup Column Nub
dve2lts-sym, 6.578: Regroup macro Rows: rs,rn
dve2lts-sym, 6.578: Regroup Row Sort
dve2lts-sym, 6.579: Regroup Row Nub
dve2lts-sym, 6.580: Regroup Column sWaps
dve2lts-sym, 6.613: Regroup Row Sort
dve2lts-sym, 6.613: Regrouping: 201->90 groups
dve2lts-sym, 6.613: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.614: Creating a multi-core ListDD domain.
dve2lts-sym, 7.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.552: got initial state
dve2lts-sym, 7.552: level 0 is finished
dve2lts-sym, 8.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.788: level 1 is finished
dve2lts-sym, 10.435: level 2 is finished
dve2lts-sym, 11.389: level 3 is finished
dve2lts-sym, 11.844: level 4 is finished
dve2lts-sym, 12.074: level 5 is finished
dve2lts-sym, 12.167: level 6 is finished
dve2lts-sym, 12.233: level 7 is finished
dve2lts-sym, 12.250: level 8 is finished
dve2lts-sym, 12.260: level 9 is finished
dve2lts-sym, 12.263: level 10 is finished
dve2lts-sym, 12.266: level 11 is finished
dve2lts-sym, 12.267: level 12 is finished
dve2lts-sym, 12.270: level 13 is finished
dve2lts-sym, 12.272: level 14 is finished
dve2lts-sym, 12.274: level 15 is finished
dve2lts-sym, 12.276: level 16 is finished
dve2lts-sym, 12.279: level 17 is finished
dve2lts-sym, 12.282: level 18 is finished
dve2lts-sym, 12.285: level 19 is finished
dve2lts-sym, 12.287: level 20 is finished
dve2lts-sym, 12.290: level 21 is finished
dve2lts-sym, 12.292: level 22 is finished
dve2lts-sym, 12.295: level 23 is finished
dve2lts-sym, 12.297: level 24 is finished
dve2lts-sym, 12.300: level 25 is finished
dve2lts-sym, 12.304: level 26 is finished
dve2lts-sym, 12.309: level 27 is finished
dve2lts-sym, 12.317: level 28 is finished
dve2lts-sym, 12.327: level 29 is finished
dve2lts-sym, 12.338: level 30 is finished
dve2lts-sym, 12.350: level 31 is finished
dve2lts-sym, 12.362: level 32 is finished
dve2lts-sym, 12.376: level 33 is finished
dve2lts-sym, 12.389: level 34 is finished
dve2lts-sym, 12.404: level 35 is finished
dve2lts-sym, 12.418: level 36 is finished
dve2lts-sym, 12.434: level 37 is finished
dve2lts-sym, 12.452: level 38 is finished
dve2lts-sym, 12.472: level 39 is finished
dve2lts-sym, 12.493: level 40 is finished
dve2lts-sym, 12.517: level 41 is finished
dve2lts-sym, 12.544: level 42 is finished
dve2lts-sym, 12.570: level 43 is finished
dve2lts-sym, 12.599: level 44 is finished
dve2lts-sym, 12.630: level 45 is finished
dve2lts-sym, 12.662: level 46 is finished
dve2lts-sym, 12.698: level 47 is finished
dve2lts-sym, 12.733: level 48 is finished
dve2lts-sym, 12.769: level 49 is finished
dve2lts-sym, 12.803: level 50 is finished
dve2lts-sym, 12.837: level 51 is finished
dve2lts-sym, 12.878: level 52 is finished
dve2lts-sym, 12.926: level 53 is finished
dve2lts-sym, 12.973: level 54 is finished
dve2lts-sym, 13.021: level 55 is finished
dve2lts-sym, 13.060: level 56 is finished
dve2lts-sym, 13.099: level 57 is finished
dve2lts-sym, 13.144: level 58 is finished
dve2lts-sym, 13.196: level 59 is finished
dve2lts-sym, 13.251: level 60 is finished
dve2lts-sym, 13.310: level 61 is finished
dve2lts-sym, 13.370: level 62 is finished
dve2lts-sym, 13.429: level 63 is finished
dve2lts-sym, 13.491: level 64 is finished
dve2lts-sym, 13.554: level 65 is finished
dve2lts-sym, 13.615: level 66 is finished
dve2lts-sym, 13.679: level 67 is finished
dve2lts-sym, 13.744: level 68 is finished
dve2lts-sym, 13.810: level 69 is finished
dve2lts-sym, 13.873: level 70 is finished
dve2lts-sym, 13.930: level 71 is finished
dve2lts-sym, 13.993: level 72 is finished
dve2lts-sym, 14.059: level 73 is finished
dve2lts-sym, 14.128: level 74 is finished
dve2lts-sym, 14.198: level 75 is finished
dve2lts-sym, 14.266: level 76 is finished
dve2lts-sym, 14.324: level 77 is finished
dve2lts-sym, 14.378: level 78 is finished
dve2lts-sym, 14.436: level 79 is finished
dve2lts-sym, 14.498: level 80 is finished
dve2lts-sym, 14.559: level 81 is finished
dve2lts-sym, 14.620: level 82 is finished
dve2lts-sym, 14.681: level 83 is finished
dve2lts-sym, 14.738: level 84 is finished
dve2lts-sym, 14.795: level 85 is finished
dve2lts-sym, 14.849: level 86 is finished
dve2lts-sym, 14.897: level 87 is finished
dve2lts-sym, 14.945: level 88 is finished
dve2lts-sym, 14.991: level 89 is finished
dve2lts-sym, 15.035: level 90 is finished
dve2lts-sym, 15.073: level 91 is finished
dve2lts-sym, 15.113: level 92 is finished
dve2lts-sym, 15.156: level 93 is finished
dve2lts-sym, 15.199: level 94 is finished
dve2lts-sym, 15.239: level 95 is finished
dve2lts-sym, 15.280: level 96 is finished
dve2lts-sym, 15.314: level 97 is finished
dve2lts-sym, 15.347: level 98 is finished
dve2lts-sym, 15.382: level 99 is finished
dve2lts-sym, 15.421: level 100 is finished
dve2lts-sym, 15.459: level 101 is finished
dve2lts-sym, 15.495: level 102 is finished
dve2lts-sym, 15.533: level 103 is finished
dve2lts-sym, 15.567: level 104 is finished
dve2lts-sym, 15.600: level 105 is finished
dve2lts-sym, 15.631: level 106 is finished
dve2lts-sym, 15.659: level 107 is finished
dve2lts-sym, 15.685: level 108 is finished
dve2lts-sym, 15.709: level 109 is finished
dve2lts-sym, 15.733: level 110 is finished
dve2lts-sym, 15.752: level 111 is finished
dve2lts-sym, 15.766: level 112 is finished
dve2lts-sym, 15.782: level 113 is finished
dve2lts-sym, 15.798: level 114 is finished
dve2lts-sym, 15.808: level 115 is finished
dve2lts-sym, 15.819: level 116 is finished
dve2lts-sym, 15.828: level 117 is finished
dve2lts-sym, 15.835: level 118 is finished
dve2lts-sym, 15.843: level 119 is finished
dve2lts-sym, 15.853: level 120 is finished
dve2lts-sym, 15.862: level 121 is finished
dve2lts-sym, 15.868: level 122 is finished
dve2lts-sym, 15.874: level 123 is finished
dve2lts-sym, 15.879: level 124 is finished
dve2lts-sym, 15.884: level 125 is finished
dve2lts-sym, 15.889: level 126 is finished
dve2lts-sym, 15.893: level 127 is finished
dve2lts-sym, 15.897: level 128 is finished
dve2lts-sym, 15.900: level 129 is finished
dve2lts-sym, 15.902: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.902: reachability took 8.350 real 3.650 user 4.690 sys
dve2lts-sym, 15.902: counting visited states...
dve2lts-sym, 15.913: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.913: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
