Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.842: Regroup specification: gs
dve2lts-sym, 6.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.842: Regroup macro Cols: cs,cn
dve2lts-sym, 6.842: Regroup Column Sort
dve2lts-sym, 6.843: Regroup Column Nub
dve2lts-sym, 6.843: Regroup macro Rows: rs,rn
dve2lts-sym, 6.843: Regroup Row Sort
dve2lts-sym, 6.844: Regroup Row Nub
dve2lts-sym, 6.846: Regroup Column sWaps
dve2lts-sym, 6.929: Regroup Row Sort
dve2lts-sym, 6.929: Regrouping: 267->119 groups
dve2lts-sym, 6.930: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.930: Creating a multi-core ListDD domain.
dve2lts-sym, 8.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.008: got initial state
dve2lts-sym, 8.008: level 0 is finished
dve2lts-sym, 8.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.714: level 1 is finished
dve2lts-sym, 9.389: level 2 is finished
dve2lts-sym, 9.724: level 3 is finished
dve2lts-sym, 9.788: level 4 is finished
dve2lts-sym, 9.794: level 5 is finished
dve2lts-sym, 9.795: level 6 is finished
dve2lts-sym, 9.797: level 7 is finished
dve2lts-sym, 9.799: level 8 is finished
dve2lts-sym, 9.802: level 9 is finished
dve2lts-sym, 9.805: level 10 is finished
dve2lts-sym, 9.807: level 11 is finished
dve2lts-sym, 9.810: level 12 is finished
dve2lts-sym, 9.813: level 13 is finished
dve2lts-sym, 9.816: level 14 is finished
dve2lts-sym, 9.820: level 15 is finished
dve2lts-sym, 9.824: level 16 is finished
dve2lts-sym, 9.828: level 17 is finished
dve2lts-sym, 9.832: level 18 is finished
dve2lts-sym, 9.838: level 19 is finished
dve2lts-sym, 9.843: level 20 is finished
dve2lts-sym, 9.849: level 21 is finished
dve2lts-sym, 9.855: level 22 is finished
dve2lts-sym, 9.862: level 23 is finished
dve2lts-sym, 9.869: level 24 is finished
dve2lts-sym, 9.877: level 25 is finished
dve2lts-sym, 9.887: level 26 is finished
dve2lts-sym, 9.897: level 27 is finished
dve2lts-sym, 9.908: level 28 is finished
dve2lts-sym, 9.919: level 29 is finished
dve2lts-sym, 9.931: level 30 is finished
dve2lts-sym, 9.945: level 31 is finished
dve2lts-sym, 9.960: level 32 is finished
dve2lts-sym, 9.977: level 33 is finished
dve2lts-sym, 9.995: level 34 is finished
dve2lts-sym, 10.016: level 35 is finished
dve2lts-sym, 10.042: level 36 is finished
dve2lts-sym, 10.071: level 37 is finished
dve2lts-sym, 10.103: level 38 is finished
dve2lts-sym, 10.136: level 39 is finished
dve2lts-sym, 10.176: level 40 is finished
dve2lts-sym, 10.222: level 41 is finished
dve2lts-sym, 10.275: level 42 is finished
dve2lts-sym, 10.334: level 43 is finished
dve2lts-sym, 10.398: level 44 is finished
dve2lts-sym, 10.464: level 45 is finished
dve2lts-sym, 10.540: level 46 is finished
dve2lts-sym, 10.623: level 47 is finished
dve2lts-sym, 10.716: level 48 is finished
dve2lts-sym, 10.816: level 49 is finished
dve2lts-sym, 10.921: level 50 is finished
dve2lts-sym, 11.032: level 51 is finished
dve2lts-sym, 11.157: level 52 is finished
dve2lts-sym, 11.285: level 53 is finished
dve2lts-sym, 11.427: level 54 is finished
dve2lts-sym, 11.582: level 55 is finished
dve2lts-sym, 11.764: level 56 is finished
dve2lts-sym, 11.967: level 57 is finished
dve2lts-sym, 12.190: level 58 is finished
dve2lts-sym, 12.432: level 59 is finished
dve2lts-sym, 12.681: level 60 is finished
dve2lts-sym, 12.922: level 61 is finished
dve2lts-sym, 13.194: level 62 is finished
dve2lts-sym, 13.473: level 63 is finished
dve2lts-sym, 13.791: level 64 is finished
dve2lts-sym, 14.134: level 65 is finished
dve2lts-sym, 14.479: level 66 is finished
dve2lts-sym, 14.861: level 67 is finished
dve2lts-sym, 15.230: level 68 is finished
dve2lts-sym, 15.642: level 69 is finished
dve2lts-sym, 16.044: level 70 is finished
dve2lts-sym, 16.483: level 71 is finished
dve2lts-sym, 16.912: level 72 is finished
dve2lts-sym, 17.368: level 73 is finished
dve2lts-sym, 17.836: level 74 is finished
dve2lts-sym, 18.302: level 75 is finished
dve2lts-sym, 18.807: level 76 is finished
dve2lts-sym, 19.357: level 77 is finished
dve2lts-sym, 19.912: level 78 is finished
dve2lts-sym, 20.493: level 79 is finished
dve2lts-sym, 21.074: level 80 is finished
dve2lts-sym, 21.655: level 81 is finished
dve2lts-sym, 22.239: level 82 is finished
dve2lts-sym, 22.831: level 83 is finished
dve2lts-sym, 23.472: level 84 is finished
dve2lts-sym, 24.089: level 85 is finished
dve2lts-sym, 24.766: level 86 is finished
dve2lts-sym, 25.404: level 87 is finished
dve2lts-sym, 26.052: level 88 is finished
dve2lts-sym, 26.712: level 89 is finished
dve2lts-sym, 27.443: level 90 is finished
dve2lts-sym, 28.163: level 91 is finished
dve2lts-sym, 28.911: level 92 is finished
dve2lts-sym, 29.675: level 93 is finished
dve2lts-sym, 30.409: level 94 is finished
dve2lts-sym, 31.162: level 95 is finished
dve2lts-sym, 31.884: level 96 is finished
dve2lts-sym, 32.638: level 97 is finished
dve2lts-sym, 33.318: level 98 is finished
dve2lts-sym, 34.036: level 99 is finished
dve2lts-sym, 34.729: level 100 is finished
dve2lts-sym, 35.495: level 101 is finished
dve2lts-sym, 36.229: level 102 is finished
dve2lts-sym, 36.924: level 103 is finished
dve2lts-sym, 37.612: level 104 is finished
dve2lts-sym, 38.249: level 105 is finished
dve2lts-sym, 38.894: level 106 is finished
dve2lts-sym, 39.490: level 107 is finished
dve2lts-sym, 40.111: level 108 is finished
dve2lts-sym, 40.727: level 109 is finished
dve2lts-sym, 41.317: level 110 is finished
dve2lts-sym, 41.909: level 111 is finished
dve2lts-sym, 42.483: level 112 is finished
dve2lts-sym, 43.067: level 113 is finished
dve2lts-sym, 43.648: level 114 is finished
dve2lts-sym, 44.168: level 115 is finished
dve2lts-sym, 44.679: level 116 is finished
dve2lts-sym, 45.199: level 117 is finished
dve2lts-sym, 45.729: level 118 is finished
dve2lts-sym, 46.235: level 119 is finished
dve2lts-sym, 46.743: level 120 is finished
dve2lts-sym, 47.245: level 121 is finished
dve2lts-sym, 47.720: level 122 is finished
dve2lts-sym, 48.177: level 123 is finished
dve2lts-sym, 48.621: level 124 is finished
dve2lts-sym, 49.048: level 125 is finished
dve2lts-sym, 49.489: level 126 is finished
dve2lts-sym, 49.892: level 127 is finished
dve2lts-sym, 50.292: level 128 is finished
dve2lts-sym, 50.696: level 129 is finished
dve2lts-sym, 51.094: level 130 is finished
dve2lts-sym, 51.493: level 131 is finished
dve2lts-sym, 51.854: level 132 is finished
dve2lts-sym, 52.201: level 133 is finished
dve2lts-sym, 52.542: level 134 is finished
dve2lts-sym, 52.868: level 135 is finished
dve2lts-sym, 53.197: level 136 is finished
dve2lts-sym, 53.524: level 137 is finished
dve2lts-sym, 53.858: level 138 is finished
dve2lts-sym, 54.196: level 139 is finished
dve2lts-sym, 54.544: level 140 is finished
dve2lts-sym, 54.893: level 141 is finished
dve2lts-sym, 55.242: level 142 is finished
dve2lts-sym, 55.575: level 143 is finished
dve2lts-sym, 55.897: level 144 is finished
dve2lts-sym, 56.212: level 145 is finished
dve2lts-sym, 56.512: level 146 is finished
dve2lts-sym, 56.812: level 147 is finished
dve2lts-sym, 57.112: level 148 is finished
dve2lts-sym, 57.403: level 149 is finished
dve2lts-sym, 57.690: level 150 is finished
dve2lts-sym, 57.973: level 151 is finished
dve2lts-sym, 58.249: level 152 is finished
dve2lts-sym, 58.514: level 153 is finished
dve2lts-sym, 58.771: level 154 is finished
dve2lts-sym, 59.032: level 155 is finished
dve2lts-sym, 59.284: level 156 is finished
dve2lts-sym, 59.544: level 157 is finished
dve2lts-sym, 59.785: level 158 is finished
dve2lts-sym, 60.026: level 159 is finished
dve2lts-sym, 60.260: level 160 is finished
dve2lts-sym, 60.496: level 161 is finished
dve2lts-sym, 60.728: level 162 is finished
dve2lts-sym, 60.956: level 163 is finished
dve2lts-sym, 61.177: level 164 is finished
dve2lts-sym, 61.386: level 165 is finished
dve2lts-sym, 61.596: level 166 is finished
dve2lts-sym, 61.789: level 167 is finished
dve2lts-sym, 61.976: level 168 is finished
dve2lts-sym, 62.149: level 169 is finished
dve2lts-sym, 62.314: level 170 is finished
dve2lts-sym, 62.471: level 171 is finished
dve2lts-sym, 62.621: level 172 is finished
dve2lts-sym, 62.770: level 173 is finished
dve2lts-sym, 62.908: level 174 is finished
dve2lts-sym, 63.044: level 175 is finished
dve2lts-sym, 63.177: level 176 is finished
dve2lts-sym, 63.305: level 177 is finished
dve2lts-sym, 63.424: level 178 is finished
dve2lts-sym, 63.538: level 179 is finished
dve2lts-sym, 63.643: level 180 is finished
dve2lts-sym, 63.740: level 181 is finished
dve2lts-sym, 63.834: level 182 is finished
dve2lts-sym, 63.925: level 183 is finished
dve2lts-sym, 64.010: level 184 is finished
dve2lts-sym, 64.088: level 185 is finished
dve2lts-sym, 64.156: level 186 is finished
dve2lts-sym, 64.219: level 187 is finished
dve2lts-sym, 64.278: level 188 is finished
dve2lts-sym, 64.332: level 189 is finished
dve2lts-sym, 64.383: level 190 is finished
dve2lts-sym, 64.427: level 191 is finished
dve2lts-sym, 64.465: level 192 is finished
dve2lts-sym, 64.495: level 193 is finished
dve2lts-sym, 64.520: level 194 is finished
dve2lts-sym, 64.543: level 195 is finished
dve2lts-sym, 64.566: level 196 is finished
dve2lts-sym, 64.589: level 197 is finished
dve2lts-sym, 64.611: level 198 is finished
dve2lts-sym, 64.633: level 199 is finished
dve2lts-sym, 64.652: level 200 is finished
dve2lts-sym, 64.668: level 201 is finished
dve2lts-sym, 64.681: level 202 is finished
dve2lts-sym, 64.692: level 203 is finished
dve2lts-sym, 64.703: level 204 is finished
dve2lts-sym, 64.715: level 205 is finished
dve2lts-sym, 64.727: level 206 is finished
dve2lts-sym, 64.737: level 207 is finished
dve2lts-sym, 64.747: level 208 is finished
dve2lts-sym, 64.755: level 209 is finished
dve2lts-sym, 64.762: level 210 is finished
dve2lts-sym, 64.769: level 211 is finished
dve2lts-sym, 64.775: level 212 is finished
dve2lts-sym, 64.781: level 213 is finished
dve2lts-sym, 64.787: level 214 is finished
dve2lts-sym, 64.792: level 215 is finished
dve2lts-sym, 64.796: level 216 is finished
dve2lts-sym, 64.799: level 217 is finished
dve2lts-sym, 64.801: level 218 is finished
dve2lts-sym, 64.802: level 219 is finished
dve2lts-sym, 64.803: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 64.803: reachability took 56.790 real 440.400 user 13.650 sys
dve2lts-sym, 64.803: counting visited states...
dve2lts-sym, 64.878: counting took 0.080 real 0.600 user 0.000 sys
dve2lts-sym, 64.878: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
