dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.820: Regroup specification: gs
dve2lts-sym, 8.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.820: Regroup macro Cols: cs,cn
dve2lts-sym, 8.820: Regroup Column Sort
dve2lts-sym, 8.820: Regroup Column Nub
dve2lts-sym, 8.820: Regroup macro Rows: rs,rn
dve2lts-sym, 8.820: Regroup Row Sort
dve2lts-sym, 8.821: Regroup Row Nub
dve2lts-sym, 8.822: Regroup Column sWaps
dve2lts-sym, 8.855: Regroup Row Sort
dve2lts-sym, 8.855: Regrouping: 201->90 groups
dve2lts-sym, 8.855: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.856: Creating a multi-core ListDD domain.
dve2lts-sym, 10.382: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.383: got initial state
dve2lts-sym, 10.383: level 0 is finished
dve2lts-sym, 10.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.245: level 1 is finished
dve2lts-sym, 11.928: level 2 is finished
dve2lts-sym, 12.406: level 3 is finished
dve2lts-sym, 12.684: level 4 is finished
dve2lts-sym, 12.970: level 5 is finished
dve2lts-sym, 13.006: level 6 is finished
dve2lts-sym, 13.019: level 7 is finished
dve2lts-sym, 13.024: level 8 is finished
dve2lts-sym, 13.030: level 9 is finished
dve2lts-sym, 13.035: level 10 is finished
dve2lts-sym, 13.040: level 11 is finished
dve2lts-sym, 13.045: level 12 is finished
dve2lts-sym, 13.050: level 13 is finished
dve2lts-sym, 13.056: level 14 is finished
dve2lts-sym, 13.061: level 15 is finished
dve2lts-sym, 13.066: level 16 is finished
dve2lts-sym, 13.072: level 17 is finished
dve2lts-sym, 13.078: level 18 is finished
dve2lts-sym, 13.083: level 19 is finished
dve2lts-sym, 13.088: level 20 is finished
dve2lts-sym, 13.093: level 21 is finished
dve2lts-sym, 13.098: level 22 is finished
dve2lts-sym, 13.104: level 23 is finished
dve2lts-sym, 13.110: level 24 is finished
dve2lts-sym, 13.116: level 25 is finished
dve2lts-sym, 13.123: level 26 is finished
dve2lts-sym, 13.130: level 27 is finished
dve2lts-sym, 13.138: level 28 is finished
dve2lts-sym, 13.145: level 29 is finished
dve2lts-sym, 13.153: level 30 is finished
dve2lts-sym, 13.162: level 31 is finished
dve2lts-sym, 13.170: level 32 is finished
dve2lts-sym, 13.179: level 33 is finished
dve2lts-sym, 13.187: level 34 is finished
dve2lts-sym, 13.196: level 35 is finished
dve2lts-sym, 13.206: level 36 is finished
dve2lts-sym, 13.216: level 37 is finished
dve2lts-sym, 13.226: level 38 is finished
dve2lts-sym, 13.235: level 39 is finished
dve2lts-sym, 13.246: level 40 is finished
dve2lts-sym, 13.258: level 41 is finished
dve2lts-sym, 13.271: level 42 is finished
dve2lts-sym, 13.284: level 43 is finished
dve2lts-sym, 13.298: level 44 is finished
dve2lts-sym, 13.312: level 45 is finished
dve2lts-sym, 13.326: level 46 is finished
dve2lts-sym, 13.341: level 47 is finished
dve2lts-sym, 13.355: level 48 is finished
dve2lts-sym, 13.370: level 49 is finished
dve2lts-sym, 13.386: level 50 is finished
dve2lts-sym, 13.402: level 51 is finished
dve2lts-sym, 13.417: level 52 is finished
dve2lts-sym, 13.434: level 53 is finished
dve2lts-sym, 13.450: level 54 is finished
dve2lts-sym, 13.467: level 55 is finished
dve2lts-sym, 13.486: level 56 is finished
dve2lts-sym, 13.504: level 57 is finished
dve2lts-sym, 13.523: level 58 is finished
dve2lts-sym, 13.540: level 59 is finished
dve2lts-sym, 13.558: level 60 is finished
dve2lts-sym, 13.575: level 61 is finished
dve2lts-sym, 13.593: level 62 is finished
dve2lts-sym, 13.612: level 63 is finished
dve2lts-sym, 13.631: level 64 is finished
dve2lts-sym, 13.650: level 65 is finished
dve2lts-sym, 13.669: level 66 is finished
dve2lts-sym, 13.688: level 67 is finished
dve2lts-sym, 13.707: level 68 is finished
dve2lts-sym, 13.727: level 69 is finished
dve2lts-sym, 13.747: level 70 is finished
dve2lts-sym, 13.766: level 71 is finished
dve2lts-sym, 13.785: level 72 is finished
dve2lts-sym, 13.803: level 73 is finished
dve2lts-sym, 13.822: level 74 is finished
dve2lts-sym, 13.841: level 75 is finished
dve2lts-sym, 13.860: level 76 is finished
dve2lts-sym, 13.879: level 77 is finished
dve2lts-sym, 13.919: level 78 is finished
dve2lts-sym, 13.939: level 79 is finished
dve2lts-sym, 13.957: level 80 is finished
dve2lts-sym, 13.975: level 81 is finished
dve2lts-sym, 13.993: level 82 is finished
dve2lts-sym, 14.009: level 83 is finished
dve2lts-sym, 14.026: level 84 is finished
dve2lts-sym, 14.042: level 85 is finished
dve2lts-sym, 14.058: level 86 is finished
dve2lts-sym, 14.073: level 87 is finished
dve2lts-sym, 14.087: level 88 is finished
dve2lts-sym, 14.102: level 89 is finished
dve2lts-sym, 14.115: level 90 is finished
dve2lts-sym, 14.129: level 91 is finished
dve2lts-sym, 14.142: level 92 is finished
dve2lts-sym, 14.154: level 93 is finished
dve2lts-sym, 14.165: level 94 is finished
dve2lts-sym, 14.176: level 95 is finished
dve2lts-sym, 14.188: level 96 is finished
dve2lts-sym, 14.197: level 97 is finished
dve2lts-sym, 14.208: level 98 is finished
dve2lts-sym, 14.217: level 99 is finished
dve2lts-sym, 14.226: level 100 is finished
dve2lts-sym, 14.235: level 101 is finished
dve2lts-sym, 14.245: level 102 is finished
dve2lts-sym, 14.254: level 103 is finished
dve2lts-sym, 14.262: level 104 is finished
dve2lts-sym, 14.270: level 105 is finished
dve2lts-sym, 14.278: level 106 is finished
dve2lts-sym, 14.285: level 107 is finished
dve2lts-sym, 14.292: level 108 is finished
dve2lts-sym, 14.299: level 109 is finished
dve2lts-sym, 14.306: level 110 is finished
dve2lts-sym, 14.313: level 111 is finished
dve2lts-sym, 14.319: level 112 is finished
dve2lts-sym, 14.326: level 113 is finished
dve2lts-sym, 14.333: level 114 is finished
dve2lts-sym, 14.339: level 115 is finished
dve2lts-sym, 14.345: level 116 is finished
dve2lts-sym, 14.351: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.351: reachability took 3.970 real 185.390 user 4.430 sys
dve2lts-sym, 14.351: counting visited states...
dve2lts-sym, 14.356: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 14.356: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
