Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.573: Regroup specification: gs
dve2lts-sym, 6.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.573: Regroup macro Cols: cs,cn
dve2lts-sym, 6.573: Regroup Column Sort
dve2lts-sym, 6.573: Regroup Column Nub
dve2lts-sym, 6.573: Regroup macro Rows: rs,rn
dve2lts-sym, 6.573: Regroup Row Sort
dve2lts-sym, 6.573: Regroup Row Nub
dve2lts-sym, 6.575: Regroup Column sWaps
dve2lts-sym, 6.607: Regroup Row Sort
dve2lts-sym, 6.608: Regrouping: 201->90 groups
dve2lts-sym, 6.608: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.608: Creating a multi-core ListDD domain.
dve2lts-sym, 8.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.193: got initial state
dve2lts-sym, 8.194: level 0 is finished
dve2lts-sym, 8.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.341: level 1 is finished
dve2lts-sym, 8.474: level 2 is finished
dve2lts-sym, 8.560: level 3 is finished
dve2lts-sym, 8.599: level 4 is finished
dve2lts-sym, 8.616: level 5 is finished
dve2lts-sym, 8.624: level 6 is finished
dve2lts-sym, 8.629: level 7 is finished
dve2lts-sym, 8.633: level 8 is finished
dve2lts-sym, 8.635: level 9 is finished
dve2lts-sym, 8.636: level 10 is finished
dve2lts-sym, 8.637: level 11 is finished
dve2lts-sym, 8.639: level 12 is finished
dve2lts-sym, 8.640: level 13 is finished
dve2lts-sym, 8.642: level 14 is finished
dve2lts-sym, 8.643: level 15 is finished
dve2lts-sym, 8.645: level 16 is finished
dve2lts-sym, 8.647: level 17 is finished
dve2lts-sym, 8.649: level 18 is finished
dve2lts-sym, 8.650: level 19 is finished
dve2lts-sym, 8.652: level 20 is finished
dve2lts-sym, 8.654: level 21 is finished
dve2lts-sym, 8.656: level 22 is finished
dve2lts-sym, 8.657: level 23 is finished
dve2lts-sym, 8.660: level 24 is finished
dve2lts-sym, 8.662: level 25 is finished
dve2lts-sym, 8.664: level 26 is finished
dve2lts-sym, 8.667: level 27 is finished
dve2lts-sym, 8.670: level 28 is finished
dve2lts-sym, 8.673: level 29 is finished
dve2lts-sym, 8.676: level 30 is finished
dve2lts-sym, 8.680: level 31 is finished
dve2lts-sym, 8.683: level 32 is finished
dve2lts-sym, 8.687: level 33 is finished
dve2lts-sym, 8.691: level 34 is finished
dve2lts-sym, 8.695: level 35 is finished
dve2lts-sym, 8.699: level 36 is finished
dve2lts-sym, 8.704: level 37 is finished
dve2lts-sym, 8.708: level 38 is finished
dve2lts-sym, 8.713: level 39 is finished
dve2lts-sym, 8.718: level 40 is finished
dve2lts-sym, 8.724: level 41 is finished
dve2lts-sym, 8.730: level 42 is finished
dve2lts-sym, 8.737: level 43 is finished
dve2lts-sym, 8.743: level 44 is finished
dve2lts-sym, 8.750: level 45 is finished
dve2lts-sym, 8.757: level 46 is finished
dve2lts-sym, 8.765: level 47 is finished
dve2lts-sym, 8.772: level 48 is finished
dve2lts-sym, 8.780: level 49 is finished
dve2lts-sym, 8.789: level 50 is finished
dve2lts-sym, 8.797: level 51 is finished
dve2lts-sym, 8.806: level 52 is finished
dve2lts-sym, 8.815: level 53 is finished
dve2lts-sym, 8.824: level 54 is finished
dve2lts-sym, 8.834: level 55 is finished
dve2lts-sym, 8.844: level 56 is finished
dve2lts-sym, 8.854: level 57 is finished
dve2lts-sym, 8.864: level 58 is finished
dve2lts-sym, 8.874: level 59 is finished
dve2lts-sym, 8.884: level 60 is finished
dve2lts-sym, 8.894: level 61 is finished
dve2lts-sym, 8.904: level 62 is finished
dve2lts-sym, 8.916: level 63 is finished
dve2lts-sym, 8.927: level 64 is finished
dve2lts-sym, 8.938: level 65 is finished
dve2lts-sym, 8.949: level 66 is finished
dve2lts-sym, 8.960: level 67 is finished
dve2lts-sym, 8.971: level 68 is finished
dve2lts-sym, 8.984: level 69 is finished
dve2lts-sym, 8.996: level 70 is finished
dve2lts-sym, 9.008: level 71 is finished
dve2lts-sym, 9.019: level 72 is finished
dve2lts-sym, 9.030: level 73 is finished
dve2lts-sym, 9.042: level 74 is finished
dve2lts-sym, 9.054: level 75 is finished
dve2lts-sym, 9.065: level 76 is finished
dve2lts-sym, 9.077: level 77 is finished
dve2lts-sym, 9.088: level 78 is finished
dve2lts-sym, 9.100: level 79 is finished
dve2lts-sym, 9.111: level 80 is finished
dve2lts-sym, 9.122: level 81 is finished
dve2lts-sym, 9.134: level 82 is finished
dve2lts-sym, 9.145: level 83 is finished
dve2lts-sym, 9.155: level 84 is finished
dve2lts-sym, 9.165: level 85 is finished
dve2lts-sym, 9.175: level 86 is finished
dve2lts-sym, 9.184: level 87 is finished
dve2lts-sym, 9.193: level 88 is finished
dve2lts-sym, 9.201: level 89 is finished
dve2lts-sym, 9.209: level 90 is finished
dve2lts-sym, 9.217: level 91 is finished
dve2lts-sym, 9.225: level 92 is finished
dve2lts-sym, 9.232: level 93 is finished
dve2lts-sym, 9.239: level 94 is finished
dve2lts-sym, 9.245: level 95 is finished
dve2lts-sym, 9.251: level 96 is finished
dve2lts-sym, 9.256: level 97 is finished
dve2lts-sym, 9.261: level 98 is finished
dve2lts-sym, 9.266: level 99 is finished
dve2lts-sym, 9.270: level 100 is finished
dve2lts-sym, 9.275: level 101 is finished
dve2lts-sym, 9.279: level 102 is finished
dve2lts-sym, 9.284: level 103 is finished
dve2lts-sym, 9.288: level 104 is finished
dve2lts-sym, 9.292: level 105 is finished
dve2lts-sym, 9.295: level 106 is finished
dve2lts-sym, 9.298: level 107 is finished
dve2lts-sym, 9.301: level 108 is finished
dve2lts-sym, 9.304: level 109 is finished
dve2lts-sym, 9.307: level 110 is finished
dve2lts-sym, 9.309: level 111 is finished
dve2lts-sym, 9.311: level 112 is finished
dve2lts-sym, 9.313: level 113 is finished
dve2lts-sym, 9.315: level 114 is finished
dve2lts-sym, 9.316: level 115 is finished
dve2lts-sym, 9.317: level 116 is finished
dve2lts-sym, 9.318: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.318: reachability took 1.130 real 42.090 user 11.840 sys
dve2lts-sym, 9.318: counting visited states...
dve2lts-sym, 9.323: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 9.323: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
