Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.602: Regroup specification: gs
dve2lts-sym, 3.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.602: Regroup macro Cols: cs,cn
dve2lts-sym, 3.602: Regroup Column Sort
dve2lts-sym, 3.602: Regroup Column Nub
dve2lts-sym, 3.602: Regroup macro Rows: rs,rn
dve2lts-sym, 3.602: Regroup Row Sort
dve2lts-sym, 3.603: Regroup Row Nub
dve2lts-sym, 3.603: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.614: Regrouping: 135->61 groups
dve2lts-sym, 3.614: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.614: Creating a multi-core ListDD domain.
dve2lts-sym, 4.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.588: got initial state
dve2lts-sym, 4.588: level 0 is finished
dve2lts-sym, 4.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.688: level 1 is finished
dve2lts-sym, 4.788: level 2 is finished
dve2lts-sym, 4.866: level 3 is finished
dve2lts-sym, 4.934: level 4 is finished
dve2lts-sym, 4.989: level 5 is finished
dve2lts-sym, 5.045: level 6 is finished
dve2lts-sym, 5.079: level 7 is finished
dve2lts-sym, 5.108: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.137: level 10 is finished
dve2lts-sym, 5.142: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.160: level 13 is finished
dve2lts-sym, 5.169: level 14 is finished
dve2lts-sym, 5.172: level 15 is finished
dve2lts-sym, 5.179: level 16 is finished
dve2lts-sym, 5.181: level 17 is finished
dve2lts-sym, 5.183: level 18 is finished
dve2lts-sym, 5.185: level 19 is finished
dve2lts-sym, 5.187: level 20 is finished
dve2lts-sym, 5.188: level 21 is finished
dve2lts-sym, 5.190: level 22 is finished
dve2lts-sym, 5.191: level 23 is finished
dve2lts-sym, 5.192: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.196: level 27 is finished
dve2lts-sym, 5.197: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.201: level 30 is finished
dve2lts-sym, 5.202: level 31 is finished
dve2lts-sym, 5.204: level 32 is finished
dve2lts-sym, 5.206: level 33 is finished
dve2lts-sym, 5.208: level 34 is finished
dve2lts-sym, 5.210: level 35 is finished
dve2lts-sym, 5.212: level 36 is finished
dve2lts-sym, 5.214: level 37 is finished
dve2lts-sym, 5.216: level 38 is finished
dve2lts-sym, 5.218: level 39 is finished
dve2lts-sym, 5.220: level 40 is finished
dve2lts-sym, 5.221: level 41 is finished
dve2lts-sym, 5.223: level 42 is finished
dve2lts-sym, 5.225: level 43 is finished
dve2lts-sym, 5.227: level 44 is finished
dve2lts-sym, 5.228: level 45 is finished
dve2lts-sym, 5.230: level 46 is finished
dve2lts-sym, 5.232: level 47 is finished
dve2lts-sym, 5.233: level 48 is finished
dve2lts-sym, 5.235: level 49 is finished
dve2lts-sym, 5.236: level 50 is finished
dve2lts-sym, 5.237: level 51 is finished
dve2lts-sym, 5.239: level 52 is finished
dve2lts-sym, 5.240: level 53 is finished
dve2lts-sym, 5.241: level 54 is finished
dve2lts-sym, 5.242: level 55 is finished
dve2lts-sym, 5.243: level 56 is finished
dve2lts-sym, 5.244: level 57 is finished
dve2lts-sym, 5.245: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.245: reachability took 0.650 real 19.780 user 11.010 sys
dve2lts-sym, 5.245: counting visited states...
dve2lts-sym, 5.245: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.245: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
