Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.531: Regroup specification: gs
dve2lts-sym, 3.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.531: Regroup macro Cols: cs,cn
dve2lts-sym, 3.531: Regroup Column Sort
dve2lts-sym, 3.531: Regroup Column Nub
dve2lts-sym, 3.531: Regroup macro Rows: rs,rn
dve2lts-sym, 3.531: Regroup Row Sort
dve2lts-sym, 3.531: Regroup Row Nub
dve2lts-sym, 3.532: Regroup Column sWaps
dve2lts-sym, 3.542: Regroup Row Sort
dve2lts-sym, 3.542: Regrouping: 135->61 groups
dve2lts-sym, 3.542: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.543: Creating a multi-core ListDD domain.
dve2lts-sym, 4.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.866: got initial state
dve2lts-sym, 4.866: level 0 is finished
dve2lts-sym, 4.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.437: level 1 is finished
dve2lts-sym, 5.884: level 2 is finished
dve2lts-sym, 6.283: level 3 is finished
dve2lts-sym, 6.603: level 4 is finished
dve2lts-sym, 6.914: level 5 is finished
dve2lts-sym, 7.240: level 6 is finished
dve2lts-sym, 7.387: level 7 is finished
dve2lts-sym, 7.462: level 8 is finished
dve2lts-sym, 7.545: level 9 is finished
dve2lts-sym, 7.665: level 10 is finished
dve2lts-sym, 7.722: level 11 is finished
dve2lts-sym, 7.758: level 12 is finished
dve2lts-sym, 7.778: level 13 is finished
dve2lts-sym, 7.798: level 14 is finished
dve2lts-sym, 7.814: level 15 is finished
dve2lts-sym, 7.830: level 16 is finished
dve2lts-sym, 7.839: level 17 is finished
dve2lts-sym, 7.847: level 18 is finished
dve2lts-sym, 7.853: level 19 is finished
dve2lts-sym, 7.858: level 20 is finished
dve2lts-sym, 7.863: level 21 is finished
dve2lts-sym, 7.867: level 22 is finished
dve2lts-sym, 7.872: level 23 is finished
dve2lts-sym, 7.878: level 24 is finished
dve2lts-sym, 7.882: level 25 is finished
dve2lts-sym, 7.887: level 26 is finished
dve2lts-sym, 7.892: level 27 is finished
dve2lts-sym, 7.897: level 28 is finished
dve2lts-sym, 7.902: level 29 is finished
dve2lts-sym, 7.908: level 30 is finished
dve2lts-sym, 7.914: level 31 is finished
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.927: level 33 is finished
dve2lts-sym, 7.934: level 34 is finished
dve2lts-sym, 7.940: level 35 is finished
dve2lts-sym, 7.947: level 36 is finished
dve2lts-sym, 7.953: level 37 is finished
dve2lts-sym, 7.959: level 38 is finished
dve2lts-sym, 7.964: level 39 is finished
dve2lts-sym, 7.970: level 40 is finished
dve2lts-sym, 7.975: level 41 is finished
dve2lts-sym, 7.980: level 42 is finished
dve2lts-sym, 7.985: level 43 is finished
dve2lts-sym, 7.989: level 44 is finished
dve2lts-sym, 7.994: level 45 is finished
dve2lts-sym, 7.999: level 46 is finished
dve2lts-sym, 8.004: level 47 is finished
dve2lts-sym, 8.008: level 48 is finished
dve2lts-sym, 8.012: level 49 is finished
dve2lts-sym, 8.016: level 50 is finished
dve2lts-sym, 8.020: level 51 is finished
dve2lts-sym, 8.023: level 52 is finished
dve2lts-sym, 8.027: level 53 is finished
dve2lts-sym, 8.031: level 54 is finished
dve2lts-sym, 8.034: level 55 is finished
dve2lts-sym, 8.038: level 56 is finished
dve2lts-sym, 8.041: level 57 is finished
dve2lts-sym, 8.044: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.044: reachability took 3.170 real 148.600 user 3.870 sys
dve2lts-sym, 8.044: counting visited states...
dve2lts-sym, 8.045: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.045: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
