Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.833: Regroup specification: gs
dve2lts-sym, 6.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.833: Regroup macro Cols: cs,cn
dve2lts-sym, 6.833: Regroup Column Sort
dve2lts-sym, 6.834: Regroup Column Nub
dve2lts-sym, 6.834: Regroup macro Rows: rs,rn
dve2lts-sym, 6.834: Regroup Row Sort
dve2lts-sym, 6.835: Regroup Row Nub
dve2lts-sym, 6.837: Regroup Column sWaps
dve2lts-sym, 6.920: Regroup Row Sort
dve2lts-sym, 6.920: Regrouping: 267->119 groups
dve2lts-sym, 6.921: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.921: Creating a multi-core ListDD domain.
dve2lts-sym, 8.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.551: got initial state
dve2lts-sym, 8.551: level 0 is finished
dve2lts-sym, 8.601: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.722: level 1 is finished
dve2lts-sym, 8.830: level 2 is finished
dve2lts-sym, 8.877: level 3 is finished
dve2lts-sym, 8.895: level 4 is finished
dve2lts-sym, 8.901: level 5 is finished
dve2lts-sym, 8.904: level 6 is finished
dve2lts-sym, 8.906: level 7 is finished
dve2lts-sym, 8.908: level 8 is finished
dve2lts-sym, 8.909: level 9 is finished
dve2lts-sym, 8.911: level 10 is finished
dve2lts-sym, 8.912: level 11 is finished
dve2lts-sym, 8.913: level 12 is finished
dve2lts-sym, 8.914: level 13 is finished
dve2lts-sym, 8.916: level 14 is finished
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 8.918: level 16 is finished
dve2lts-sym, 8.920: level 17 is finished
dve2lts-sym, 8.921: level 18 is finished
dve2lts-sym, 8.923: level 19 is finished
dve2lts-sym, 8.925: level 20 is finished
dve2lts-sym, 8.927: level 21 is finished
dve2lts-sym, 8.929: level 22 is finished
dve2lts-sym, 8.930: level 23 is finished
dve2lts-sym, 8.932: level 24 is finished
dve2lts-sym, 8.934: level 25 is finished
dve2lts-sym, 8.936: level 26 is finished
dve2lts-sym, 8.937: level 27 is finished
dve2lts-sym, 8.939: level 28 is finished
dve2lts-sym, 8.941: level 29 is finished
dve2lts-sym, 8.943: level 30 is finished
dve2lts-sym, 8.945: level 31 is finished
dve2lts-sym, 8.946: level 32 is finished
dve2lts-sym, 8.948: level 33 is finished
dve2lts-sym, 8.950: level 34 is finished
dve2lts-sym, 8.952: level 35 is finished
dve2lts-sym, 8.954: level 36 is finished
dve2lts-sym, 8.957: level 37 is finished
dve2lts-sym, 8.961: level 38 is finished
dve2lts-sym, 8.964: level 39 is finished
dve2lts-sym, 8.968: level 40 is finished
dve2lts-sym, 8.972: level 41 is finished
dve2lts-sym, 8.977: level 42 is finished
dve2lts-sym, 8.981: level 43 is finished
dve2lts-sym, 8.986: level 44 is finished
dve2lts-sym, 8.991: level 45 is finished
dve2lts-sym, 8.995: level 46 is finished
dve2lts-sym, 9.001: level 47 is finished
dve2lts-sym, 9.006: level 48 is finished
dve2lts-sym, 9.012: level 49 is finished
dve2lts-sym, 9.018: level 50 is finished
dve2lts-sym, 9.024: level 51 is finished
dve2lts-sym, 9.030: level 52 is finished
dve2lts-sym, 9.036: level 53 is finished
dve2lts-sym, 9.042: level 54 is finished
dve2lts-sym, 9.049: level 55 is finished
dve2lts-sym, 9.056: level 56 is finished
dve2lts-sym, 9.065: level 57 is finished
dve2lts-sym, 9.074: level 58 is finished
dve2lts-sym, 9.083: level 59 is finished
dve2lts-sym, 9.092: level 60 is finished
dve2lts-sym, 9.101: level 61 is finished
dve2lts-sym, 9.112: level 62 is finished
dve2lts-sym, 9.122: level 63 is finished
dve2lts-sym, 9.135: level 64 is finished
dve2lts-sym, 9.148: level 65 is finished
dve2lts-sym, 9.163: level 66 is finished
dve2lts-sym, 9.178: level 67 is finished
dve2lts-sym, 9.193: level 68 is finished
dve2lts-sym, 9.210: level 69 is finished
dve2lts-sym, 9.241: level 70 is finished
dve2lts-sym, 9.260: level 71 is finished
dve2lts-sym, 9.278: level 72 is finished
dve2lts-sym, 9.297: level 73 is finished
dve2lts-sym, 9.315: level 74 is finished
dve2lts-sym, 9.336: level 75 is finished
dve2lts-sym, 9.358: level 76 is finished
dve2lts-sym, 9.379: level 77 is finished
dve2lts-sym, 9.401: level 78 is finished
dve2lts-sym, 9.424: level 79 is finished
dve2lts-sym, 9.448: level 80 is finished
dve2lts-sym, 9.476: level 81 is finished
dve2lts-sym, 9.503: level 82 is finished
dve2lts-sym, 9.532: level 83 is finished
dve2lts-sym, 9.563: level 84 is finished
dve2lts-sym, 9.593: level 85 is finished
dve2lts-sym, 9.625: level 86 is finished
dve2lts-sym, 9.653: level 87 is finished
dve2lts-sym, 9.681: level 88 is finished
dve2lts-sym, 9.709: level 89 is finished
dve2lts-sym, 9.740: level 90 is finished
dve2lts-sym, 9.772: level 91 is finished
dve2lts-sym, 9.807: level 92 is finished
dve2lts-sym, 9.844: level 93 is finished
dve2lts-sym, 9.880: level 94 is finished
dve2lts-sym, 9.931: level 95 is finished
dve2lts-sym, 9.967: level 96 is finished
dve2lts-sym, 10.004: level 97 is finished
dve2lts-sym, 10.042: level 98 is finished
dve2lts-sym, 10.083: level 99 is finished
dve2lts-sym, 10.125: level 100 is finished
dve2lts-sym, 10.169: level 101 is finished
dve2lts-sym, 10.214: level 102 is finished
dve2lts-sym, 10.259: level 103 is finished
dve2lts-sym, 10.307: level 104 is finished
dve2lts-sym, 10.355: level 105 is finished
dve2lts-sym, 10.404: level 106 is finished
dve2lts-sym, 10.456: level 107 is finished
dve2lts-sym, 10.506: level 108 is finished
dve2lts-sym, 10.555: level 109 is finished
dve2lts-sym, 10.620: level 110 is finished
dve2lts-sym, 10.672: level 111 is finished
dve2lts-sym, 10.723: level 112 is finished
dve2lts-sym, 10.775: level 113 is finished
dve2lts-sym, 10.826: level 114 is finished
dve2lts-sym, 10.872: level 115 is finished
dve2lts-sym, 10.921: level 116 is finished
dve2lts-sym, 10.972: level 117 is finished
dve2lts-sym, 11.023: level 118 is finished
dve2lts-sym, 11.073: level 119 is finished
dve2lts-sym, 11.124: level 120 is finished
dve2lts-sym, 11.175: level 121 is finished
dve2lts-sym, 11.222: level 122 is finished
dve2lts-sym, 11.285: level 123 is finished
dve2lts-sym, 11.328: level 124 is finished
dve2lts-sym, 11.369: level 125 is finished
dve2lts-sym, 11.416: level 126 is finished
dve2lts-sym, 11.460: level 127 is finished
dve2lts-sym, 11.507: level 128 is finished
dve2lts-sym, 11.551: level 129 is finished
dve2lts-sym, 11.596: level 130 is finished
dve2lts-sym, 11.641: level 131 is finished
dve2lts-sym, 11.684: level 132 is finished
dve2lts-sym, 11.727: level 133 is finished
dve2lts-sym, 11.769: level 134 is finished
dve2lts-sym, 11.811: level 135 is finished
dve2lts-sym, 11.852: level 136 is finished
dve2lts-sym, 11.894: level 137 is finished
dve2lts-sym, 11.952: level 138 is finished
dve2lts-sym, 11.997: level 139 is finished
dve2lts-sym, 12.044: level 140 is finished
dve2lts-sym, 12.091: level 141 is finished
dve2lts-sym, 12.137: level 142 is finished
dve2lts-sym, 12.181: level 143 is finished
dve2lts-sym, 12.222: level 144 is finished
dve2lts-sym, 12.262: level 145 is finished
dve2lts-sym, 12.301: level 146 is finished
dve2lts-sym, 12.341: level 147 is finished
dve2lts-sym, 12.381: level 148 is finished
dve2lts-sym, 12.420: level 149 is finished
dve2lts-sym, 12.457: level 150 is finished
dve2lts-sym, 12.493: level 151 is finished
dve2lts-sym, 12.528: level 152 is finished
dve2lts-sym, 12.562: level 153 is finished
dve2lts-sym, 12.611: level 154 is finished
dve2lts-sym, 12.644: level 155 is finished
dve2lts-sym, 12.676: level 156 is finished
dve2lts-sym, 12.708: level 157 is finished
dve2lts-sym, 12.738: level 158 is finished
dve2lts-sym, 12.768: level 159 is finished
dve2lts-sym, 12.796: level 160 is finished
dve2lts-sym, 12.823: level 161 is finished
dve2lts-sym, 12.851: level 162 is finished
dve2lts-sym, 12.877: level 163 is finished
dve2lts-sym, 12.904: level 164 is finished
dve2lts-sym, 12.929: level 165 is finished
dve2lts-sym, 12.953: level 166 is finished
dve2lts-sym, 12.976: level 167 is finished
dve2lts-sym, 12.998: level 168 is finished
dve2lts-sym, 13.018: level 169 is finished
dve2lts-sym, 13.039: level 170 is finished
dve2lts-sym, 13.059: level 171 is finished
dve2lts-sym, 13.078: level 172 is finished
dve2lts-sym, 13.098: level 173 is finished
dve2lts-sym, 13.117: level 174 is finished
dve2lts-sym, 13.136: level 175 is finished
dve2lts-sym, 13.155: level 176 is finished
dve2lts-sym, 13.173: level 177 is finished
dve2lts-sym, 13.191: level 178 is finished
dve2lts-sym, 13.208: level 179 is finished
dve2lts-sym, 13.223: level 180 is finished
dve2lts-sym, 13.253: level 181 is finished
dve2lts-sym, 13.268: level 182 is finished
dve2lts-sym, 13.281: level 183 is finished
dve2lts-sym, 13.295: level 184 is finished
dve2lts-sym, 13.308: level 185 is finished
dve2lts-sym, 13.320: level 186 is finished
dve2lts-sym, 13.331: level 187 is finished
dve2lts-sym, 13.343: level 188 is finished
dve2lts-sym, 13.354: level 189 is finished
dve2lts-sym, 13.366: level 190 is finished
dve2lts-sym, 13.377: level 191 is finished
dve2lts-sym, 13.387: level 192 is finished
dve2lts-sym, 13.395: level 193 is finished
dve2lts-sym, 13.403: level 194 is finished
dve2lts-sym, 13.410: level 195 is finished
dve2lts-sym, 13.417: level 196 is finished
dve2lts-sym, 13.425: level 197 is finished
dve2lts-sym, 13.433: level 198 is finished
dve2lts-sym, 13.441: level 199 is finished
dve2lts-sym, 13.448: level 200 is finished
dve2lts-sym, 13.455: level 201 is finished
dve2lts-sym, 13.461: level 202 is finished
dve2lts-sym, 13.466: level 203 is finished
dve2lts-sym, 13.472: level 204 is finished
dve2lts-sym, 13.477: level 205 is finished
dve2lts-sym, 13.483: level 206 is finished
dve2lts-sym, 13.488: level 207 is finished
dve2lts-sym, 13.494: level 208 is finished
dve2lts-sym, 13.498: level 209 is finished
dve2lts-sym, 13.503: level 210 is finished
dve2lts-sym, 13.507: level 211 is finished
dve2lts-sym, 13.511: level 212 is finished
dve2lts-sym, 13.515: level 213 is finished
dve2lts-sym, 13.518: level 214 is finished
dve2lts-sym, 13.521: level 215 is finished
dve2lts-sym, 13.524: level 216 is finished
dve2lts-sym, 13.527: level 217 is finished
dve2lts-sym, 13.529: level 218 is finished
dve2lts-sym, 13.531: level 219 is finished
dve2lts-sym, 13.533: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.533: reachability took 4.980 real 224.440 user 12.110 sys
dve2lts-sym, 13.533: counting visited states...
dve2lts-sym, 13.546: counting took 0.020 real 0.630 user 0.010 sys
dve2lts-sym, 13.546: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
