Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.538: Regroup specification: gs
dve2lts-sym, 6.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.538: Regroup macro Cols: cs,cn
dve2lts-sym, 6.538: Regroup Column Sort
dve2lts-sym, 6.538: Regroup Column Nub
dve2lts-sym, 6.538: Regroup macro Rows: rs,rn
dve2lts-sym, 6.538: Regroup Row Sort
dve2lts-sym, 6.539: Regroup Row Nub
dve2lts-sym, 6.540: Regroup Column sWaps
dve2lts-sym, 6.573: Regroup Row Sort
dve2lts-sym, 6.573: Regrouping: 201->90 groups
dve2lts-sym, 6.573: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.573: Creating a multi-core ListDD domain.
dve2lts-sym, 7.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.514: got initial state
dve2lts-sym, 7.515: level 0 is finished
dve2lts-sym, 7.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.671: level 1 is finished
dve2lts-sym, 10.290: level 2 is finished
dve2lts-sym, 11.483: level 3 is finished
dve2lts-sym, 11.969: level 4 is finished
dve2lts-sym, 12.086: level 5 is finished
dve2lts-sym, 12.116: level 6 is finished
dve2lts-sym, 12.127: level 7 is finished
dve2lts-sym, 12.134: level 8 is finished
dve2lts-sym, 12.140: level 9 is finished
dve2lts-sym, 12.144: level 10 is finished
dve2lts-sym, 12.148: level 11 is finished
dve2lts-sym, 12.153: level 12 is finished
dve2lts-sym, 12.157: level 13 is finished
dve2lts-sym, 12.163: level 14 is finished
dve2lts-sym, 12.169: level 15 is finished
dve2lts-sym, 12.175: level 16 is finished
dve2lts-sym, 12.182: level 17 is finished
dve2lts-sym, 12.191: level 18 is finished
dve2lts-sym, 12.199: level 19 is finished
dve2lts-sym, 12.207: level 20 is finished
dve2lts-sym, 12.214: level 21 is finished
dve2lts-sym, 12.223: level 22 is finished
dve2lts-sym, 12.231: level 23 is finished
dve2lts-sym, 12.241: level 24 is finished
dve2lts-sym, 12.252: level 25 is finished
dve2lts-sym, 12.267: level 26 is finished
dve2lts-sym, 12.284: level 27 is finished
dve2lts-sym, 12.302: level 28 is finished
dve2lts-sym, 12.324: level 29 is finished
dve2lts-sym, 12.352: level 30 is finished
dve2lts-sym, 12.382: level 31 is finished
dve2lts-sym, 12.413: level 32 is finished
dve2lts-sym, 12.447: level 33 is finished
dve2lts-sym, 12.484: level 34 is finished
dve2lts-sym, 12.525: level 35 is finished
dve2lts-sym, 12.572: level 36 is finished
dve2lts-sym, 12.624: level 37 is finished
dve2lts-sym, 12.678: level 38 is finished
dve2lts-sym, 12.736: level 39 is finished
dve2lts-sym, 12.802: level 40 is finished
dve2lts-sym, 12.885: level 41 is finished
dve2lts-sym, 12.977: level 42 is finished
dve2lts-sym, 13.079: level 43 is finished
dve2lts-sym, 13.187: level 44 is finished
dve2lts-sym, 13.294: level 45 is finished
dve2lts-sym, 13.419: level 46 is finished
dve2lts-sym, 13.554: level 47 is finished
dve2lts-sym, 13.699: level 48 is finished
dve2lts-sym, 13.847: level 49 is finished
dve2lts-sym, 13.997: level 50 is finished
dve2lts-sym, 14.162: level 51 is finished
dve2lts-sym, 14.336: level 52 is finished
dve2lts-sym, 14.522: level 53 is finished
dve2lts-sym, 14.719: level 54 is finished
dve2lts-sym, 14.916: level 55 is finished
dve2lts-sym, 15.122: level 56 is finished
dve2lts-sym, 15.344: level 57 is finished
dve2lts-sym, 15.565: level 58 is finished
dve2lts-sym, 15.783: level 59 is finished
dve2lts-sym, 15.996: level 60 is finished
dve2lts-sym, 16.213: level 61 is finished
dve2lts-sym, 16.439: level 62 is finished
dve2lts-sym, 16.686: level 63 is finished
dve2lts-sym, 16.941: level 64 is finished
dve2lts-sym, 17.197: level 65 is finished
dve2lts-sym, 17.455: level 66 is finished
dve2lts-sym, 17.705: level 67 is finished
dve2lts-sym, 17.967: level 68 is finished
dve2lts-sym, 18.242: level 69 is finished
dve2lts-sym, 18.514: level 70 is finished
dve2lts-sym, 18.784: level 71 is finished
dve2lts-sym, 19.053: level 72 is finished
dve2lts-sym, 19.316: level 73 is finished
dve2lts-sym, 19.590: level 74 is finished
dve2lts-sym, 19.867: level 75 is finished
dve2lts-sym, 20.140: level 76 is finished
dve2lts-sym, 20.415: level 77 is finished
dve2lts-sym, 20.688: level 78 is finished
dve2lts-sym, 20.959: level 79 is finished
dve2lts-sym, 21.228: level 80 is finished
dve2lts-sym, 21.489: level 81 is finished
dve2lts-sym, 21.754: level 82 is finished
dve2lts-sym, 22.000: level 83 is finished
dve2lts-sym, 22.235: level 84 is finished
dve2lts-sym, 22.465: level 85 is finished
dve2lts-sym, 22.686: level 86 is finished
dve2lts-sym, 22.885: level 87 is finished
dve2lts-sym, 23.064: level 88 is finished
dve2lts-sym, 23.236: level 89 is finished
dve2lts-sym, 23.398: level 90 is finished
dve2lts-sym, 23.555: level 91 is finished
dve2lts-sym, 23.706: level 92 is finished
dve2lts-sym, 23.840: level 93 is finished
dve2lts-sym, 23.962: level 94 is finished
dve2lts-sym, 24.064: level 95 is finished
dve2lts-sym, 24.160: level 96 is finished
dve2lts-sym, 24.244: level 97 is finished
dve2lts-sym, 24.322: level 98 is finished
dve2lts-sym, 24.394: level 99 is finished
dve2lts-sym, 24.464: level 100 is finished
dve2lts-sym, 24.532: level 101 is finished
dve2lts-sym, 24.593: level 102 is finished
dve2lts-sym, 24.650: level 103 is finished
dve2lts-sym, 24.699: level 104 is finished
dve2lts-sym, 24.741: level 105 is finished
dve2lts-sym, 24.778: level 106 is finished
dve2lts-sym, 24.811: level 107 is finished
dve2lts-sym, 24.839: level 108 is finished
dve2lts-sym, 24.863: level 109 is finished
dve2lts-sym, 24.882: level 110 is finished
dve2lts-sym, 24.897: level 111 is finished
dve2lts-sym, 24.909: level 112 is finished
dve2lts-sym, 24.920: level 113 is finished
dve2lts-sym, 24.930: level 114 is finished
dve2lts-sym, 24.938: level 115 is finished
dve2lts-sym, 24.942: level 116 is finished
dve2lts-sym, 24.944: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.944: reachability took 17.430 real 12.840 user 4.580 sys
dve2lts-sym, 24.944: counting visited states...
dve2lts-sym, 24.962: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.962: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
