Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.541: Regroup specification: gs
dve2lts-sym, 6.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.542: Regroup macro Cols: cs,cn
dve2lts-sym, 6.542: Regroup Column Sort
dve2lts-sym, 6.542: Regroup Column Nub
dve2lts-sym, 6.542: Regroup macro Rows: rs,rn
dve2lts-sym, 6.542: Regroup Row Sort
dve2lts-sym, 6.542: Regroup Row Nub
dve2lts-sym, 6.544: Regroup Column sWaps
dve2lts-sym, 6.576: Regroup Row Sort
dve2lts-sym, 6.577: Regrouping: 201->90 groups
dve2lts-sym, 6.577: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.577: Creating a multi-core ListDD domain.
dve2lts-sym, 7.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.512: got initial state
dve2lts-sym, 7.512: level 0 is finished
dve2lts-sym, 7.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.747: level 1 is finished
dve2lts-sym, 10.290: level 2 is finished
dve2lts-sym, 11.427: level 3 is finished
dve2lts-sym, 11.889: level 4 is finished
dve2lts-sym, 12.002: level 5 is finished
dve2lts-sym, 12.030: level 6 is finished
dve2lts-sym, 12.041: level 7 is finished
dve2lts-sym, 12.048: level 8 is finished
dve2lts-sym, 12.053: level 9 is finished
dve2lts-sym, 12.058: level 10 is finished
dve2lts-sym, 12.062: level 11 is finished
dve2lts-sym, 12.066: level 12 is finished
dve2lts-sym, 12.070: level 13 is finished
dve2lts-sym, 12.076: level 14 is finished
dve2lts-sym, 12.082: level 15 is finished
dve2lts-sym, 12.089: level 16 is finished
dve2lts-sym, 12.096: level 17 is finished
dve2lts-sym, 12.104: level 18 is finished
dve2lts-sym, 12.112: level 19 is finished
dve2lts-sym, 12.119: level 20 is finished
dve2lts-sym, 12.127: level 21 is finished
dve2lts-sym, 12.135: level 22 is finished
dve2lts-sym, 12.143: level 23 is finished
dve2lts-sym, 12.153: level 24 is finished
dve2lts-sym, 12.165: level 25 is finished
dve2lts-sym, 12.179: level 26 is finished
dve2lts-sym, 12.195: level 27 is finished
dve2lts-sym, 12.214: level 28 is finished
dve2lts-sym, 12.235: level 29 is finished
dve2lts-sym, 12.262: level 30 is finished
dve2lts-sym, 12.292: level 31 is finished
dve2lts-sym, 12.324: level 32 is finished
dve2lts-sym, 12.356: level 33 is finished
dve2lts-sym, 12.393: level 34 is finished
dve2lts-sym, 12.434: level 35 is finished
dve2lts-sym, 12.480: level 36 is finished
dve2lts-sym, 12.531: level 37 is finished
dve2lts-sym, 12.585: level 38 is finished
dve2lts-sym, 12.642: level 39 is finished
dve2lts-sym, 12.708: level 40 is finished
dve2lts-sym, 12.790: level 41 is finished
dve2lts-sym, 12.881: level 42 is finished
dve2lts-sym, 12.982: level 43 is finished
dve2lts-sym, 13.088: level 44 is finished
dve2lts-sym, 13.194: level 45 is finished
dve2lts-sym, 13.318: level 46 is finished
dve2lts-sym, 13.451: level 47 is finished
dve2lts-sym, 13.594: level 48 is finished
dve2lts-sym, 13.740: level 49 is finished
dve2lts-sym, 13.888: level 50 is finished
dve2lts-sym, 14.052: level 51 is finished
dve2lts-sym, 14.224: level 52 is finished
dve2lts-sym, 14.408: level 53 is finished
dve2lts-sym, 14.601: level 54 is finished
dve2lts-sym, 14.796: level 55 is finished
dve2lts-sym, 15.000: level 56 is finished
dve2lts-sym, 15.219: level 57 is finished
dve2lts-sym, 15.437: level 58 is finished
dve2lts-sym, 15.653: level 59 is finished
dve2lts-sym, 15.864: level 60 is finished
dve2lts-sym, 16.078: level 61 is finished
dve2lts-sym, 16.302: level 62 is finished
dve2lts-sym, 16.546: level 63 is finished
dve2lts-sym, 16.801: level 64 is finished
dve2lts-sym, 17.056: level 65 is finished
dve2lts-sym, 17.311: level 66 is finished
dve2lts-sym, 17.557: level 67 is finished
dve2lts-sym, 17.816: level 68 is finished
dve2lts-sym, 18.087: level 69 is finished
dve2lts-sym, 18.357: level 70 is finished
dve2lts-sym, 18.625: level 71 is finished
dve2lts-sym, 18.890: level 72 is finished
dve2lts-sym, 19.150: level 73 is finished
dve2lts-sym, 19.422: level 74 is finished
dve2lts-sym, 19.695: level 75 is finished
dve2lts-sym, 19.965: level 76 is finished
dve2lts-sym, 20.236: level 77 is finished
dve2lts-sym, 20.506: level 78 is finished
dve2lts-sym, 20.774: level 79 is finished
dve2lts-sym, 21.040: level 80 is finished
dve2lts-sym, 21.299: level 81 is finished
dve2lts-sym, 21.560: level 82 is finished
dve2lts-sym, 21.803: level 83 is finished
dve2lts-sym, 22.037: level 84 is finished
dve2lts-sym, 22.265: level 85 is finished
dve2lts-sym, 22.484: level 86 is finished
dve2lts-sym, 22.681: level 87 is finished
dve2lts-sym, 22.858: level 88 is finished
dve2lts-sym, 23.028: level 89 is finished
dve2lts-sym, 23.188: level 90 is finished
dve2lts-sym, 23.343: level 91 is finished
dve2lts-sym, 23.492: level 92 is finished
dve2lts-sym, 23.624: level 93 is finished
dve2lts-sym, 23.745: level 94 is finished
dve2lts-sym, 23.846: level 95 is finished
dve2lts-sym, 23.941: level 96 is finished
dve2lts-sym, 24.023: level 97 is finished
dve2lts-sym, 24.100: level 98 is finished
dve2lts-sym, 24.171: level 99 is finished
dve2lts-sym, 24.240: level 100 is finished
dve2lts-sym, 24.308: level 101 is finished
dve2lts-sym, 24.367: level 102 is finished
dve2lts-sym, 24.424: level 103 is finished
dve2lts-sym, 24.473: level 104 is finished
dve2lts-sym, 24.514: level 105 is finished
dve2lts-sym, 24.551: level 106 is finished
dve2lts-sym, 24.583: level 107 is finished
dve2lts-sym, 24.610: level 108 is finished
dve2lts-sym, 24.634: level 109 is finished
dve2lts-sym, 24.653: level 110 is finished
dve2lts-sym, 24.668: level 111 is finished
dve2lts-sym, 24.680: level 112 is finished
dve2lts-sym, 24.691: level 113 is finished
dve2lts-sym, 24.701: level 114 is finished
dve2lts-sym, 24.708: level 115 is finished
dve2lts-sym, 24.713: level 116 is finished
dve2lts-sym, 24.715: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.715: reachability took 17.210 real 12.690 user 4.500 sys
dve2lts-sym, 24.715: counting visited states...
dve2lts-sym, 24.732: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.732: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
