Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.574: Regroup specification: gs
dve2lts-sym, 6.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.574: Regroup macro Cols: cs,cn
dve2lts-sym, 6.574: Regroup Column Sort
dve2lts-sym, 6.574: Regroup Column Nub
dve2lts-sym, 6.574: Regroup macro Rows: rs,rn
dve2lts-sym, 6.574: Regroup Row Sort
dve2lts-sym, 6.575: Regroup Row Nub
dve2lts-sym, 6.576: Regroup Column sWaps
dve2lts-sym, 6.609: Regroup Row Sort
dve2lts-sym, 6.609: Regrouping: 201->90 groups
dve2lts-sym, 6.609: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.610: Creating a multi-core ListDD domain.
dve2lts-sym, 8.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.195: got initial state
dve2lts-sym, 8.195: level 0 is finished
dve2lts-sym, 8.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.326: level 1 is finished
dve2lts-sym, 8.427: level 2 is finished
dve2lts-sym, 8.492: level 3 is finished
dve2lts-sym, 8.522: level 4 is finished
dve2lts-sym, 8.536: level 5 is finished
dve2lts-sym, 8.547: level 6 is finished
dve2lts-sym, 8.553: level 7 is finished
dve2lts-sym, 8.558: level 8 is finished
dve2lts-sym, 8.560: level 9 is finished
dve2lts-sym, 8.562: level 10 is finished
dve2lts-sym, 8.564: level 11 is finished
dve2lts-sym, 8.565: level 12 is finished
dve2lts-sym, 8.567: level 13 is finished
dve2lts-sym, 8.569: level 14 is finished
dve2lts-sym, 8.570: level 15 is finished
dve2lts-sym, 8.573: level 16 is finished
dve2lts-sym, 8.574: level 17 is finished
dve2lts-sym, 8.575: level 18 is finished
dve2lts-sym, 8.576: level 19 is finished
dve2lts-sym, 8.578: level 20 is finished
dve2lts-sym, 8.579: level 21 is finished
dve2lts-sym, 8.580: level 22 is finished
dve2lts-sym, 8.581: level 23 is finished
dve2lts-sym, 8.583: level 24 is finished
dve2lts-sym, 8.584: level 25 is finished
dve2lts-sym, 8.585: level 26 is finished
dve2lts-sym, 8.587: level 27 is finished
dve2lts-sym, 8.589: level 28 is finished
dve2lts-sym, 8.591: level 29 is finished
dve2lts-sym, 8.593: level 30 is finished
dve2lts-sym, 8.596: level 31 is finished
dve2lts-sym, 8.598: level 32 is finished
dve2lts-sym, 8.600: level 33 is finished
dve2lts-sym, 8.603: level 34 is finished
dve2lts-sym, 8.605: level 35 is finished
dve2lts-sym, 8.608: level 36 is finished
dve2lts-sym, 8.610: level 37 is finished
dve2lts-sym, 8.613: level 38 is finished
dve2lts-sym, 8.616: level 39 is finished
dve2lts-sym, 8.619: level 40 is finished
dve2lts-sym, 8.622: level 41 is finished
dve2lts-sym, 8.625: level 42 is finished
dve2lts-sym, 8.628: level 43 is finished
dve2lts-sym, 8.632: level 44 is finished
dve2lts-sym, 8.635: level 45 is finished
dve2lts-sym, 8.639: level 46 is finished
dve2lts-sym, 8.642: level 47 is finished
dve2lts-sym, 8.646: level 48 is finished
dve2lts-sym, 8.649: level 49 is finished
dve2lts-sym, 8.653: level 50 is finished
dve2lts-sym, 8.656: level 51 is finished
dve2lts-sym, 8.660: level 52 is finished
dve2lts-sym, 8.664: level 53 is finished
dve2lts-sym, 8.669: level 54 is finished
dve2lts-sym, 8.673: level 55 is finished
dve2lts-sym, 8.677: level 56 is finished
dve2lts-sym, 8.681: level 57 is finished
dve2lts-sym, 8.685: level 58 is finished
dve2lts-sym, 8.690: level 59 is finished
dve2lts-sym, 8.694: level 60 is finished
dve2lts-sym, 8.699: level 61 is finished
dve2lts-sym, 8.704: level 62 is finished
dve2lts-sym, 8.709: level 63 is finished
dve2lts-sym, 8.714: level 64 is finished
dve2lts-sym, 8.719: level 65 is finished
dve2lts-sym, 8.724: level 66 is finished
dve2lts-sym, 8.729: level 67 is finished
dve2lts-sym, 8.734: level 68 is finished
dve2lts-sym, 8.739: level 69 is finished
dve2lts-sym, 8.744: level 70 is finished
dve2lts-sym, 8.749: level 71 is finished
dve2lts-sym, 8.753: level 72 is finished
dve2lts-sym, 8.758: level 73 is finished
dve2lts-sym, 8.763: level 74 is finished
dve2lts-sym, 8.769: level 75 is finished
dve2lts-sym, 8.773: level 76 is finished
dve2lts-sym, 8.778: level 77 is finished
dve2lts-sym, 8.782: level 78 is finished
dve2lts-sym, 8.786: level 79 is finished
dve2lts-sym, 8.791: level 80 is finished
dve2lts-sym, 8.795: level 81 is finished
dve2lts-sym, 8.800: level 82 is finished
dve2lts-sym, 8.804: level 83 is finished
dve2lts-sym, 8.808: level 84 is finished
dve2lts-sym, 8.812: level 85 is finished
dve2lts-sym, 8.817: level 86 is finished
dve2lts-sym, 8.821: level 87 is finished
dve2lts-sym, 8.824: level 88 is finished
dve2lts-sym, 8.828: level 89 is finished
dve2lts-sym, 8.832: level 90 is finished
dve2lts-sym, 8.835: level 91 is finished
dve2lts-sym, 8.839: level 92 is finished
dve2lts-sym, 8.842: level 93 is finished
dve2lts-sym, 8.846: level 94 is finished
dve2lts-sym, 8.850: level 95 is finished
dve2lts-sym, 8.854: level 96 is finished
dve2lts-sym, 8.857: level 97 is finished
dve2lts-sym, 8.860: level 98 is finished
dve2lts-sym, 8.863: level 99 is finished
dve2lts-sym, 8.867: level 100 is finished
dve2lts-sym, 8.870: level 101 is finished
dve2lts-sym, 8.874: level 102 is finished
dve2lts-sym, 8.877: level 103 is finished
dve2lts-sym, 8.881: level 104 is finished
dve2lts-sym, 8.884: level 105 is finished
dve2lts-sym, 8.887: level 106 is finished
dve2lts-sym, 8.890: level 107 is finished
dve2lts-sym, 8.893: level 108 is finished
dve2lts-sym, 8.896: level 109 is finished
dve2lts-sym, 8.898: level 110 is finished
dve2lts-sym, 8.901: level 111 is finished
dve2lts-sym, 8.903: level 112 is finished
dve2lts-sym, 8.905: level 113 is finished
dve2lts-sym, 8.907: level 114 is finished
dve2lts-sym, 8.909: level 115 is finished
dve2lts-sym, 8.911: level 116 is finished
dve2lts-sym, 8.913: level 117 is finished
dve2lts-sym, 8.915: level 118 is finished
dve2lts-sym, 8.916: level 119 is finished
dve2lts-sym, 8.918: level 120 is finished
dve2lts-sym, 8.920: level 121 is finished
dve2lts-sym, 8.921: level 122 is finished
dve2lts-sym, 8.923: level 123 is finished
dve2lts-sym, 8.924: level 124 is finished
dve2lts-sym, 8.926: level 125 is finished
dve2lts-sym, 8.927: level 126 is finished
dve2lts-sym, 8.928: level 127 is finished
dve2lts-sym, 8.930: level 128 is finished
dve2lts-sym, 8.931: level 129 is finished
dve2lts-sym, 8.932: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.932: reachability took 0.740 real 25.120 user 10.190 sys
dve2lts-sym, 8.932: counting visited states...
dve2lts-sym, 8.935: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 8.935: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
