Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.586: Regroup specification: gs
dve2lts-sym, 3.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.586: Regroup macro Cols: cs,cn
dve2lts-sym, 3.586: Regroup Column Sort
dve2lts-sym, 3.586: Regroup Column Nub
dve2lts-sym, 3.586: Regroup macro Rows: rs,rn
dve2lts-sym, 3.586: Regroup Row Sort
dve2lts-sym, 3.586: Regroup Row Nub
dve2lts-sym, 3.587: Regroup Column sWaps
dve2lts-sym, 3.597: Regroup Row Sort
dve2lts-sym, 3.597: Regrouping: 135->61 groups
dve2lts-sym, 3.598: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.598: Creating a multi-core ListDD domain.
dve2lts-sym, 4.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.303: got initial state
dve2lts-sym, 4.303: level 0 is finished
dve2lts-sym, 4.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.155: level 1 is finished
dve2lts-sym, 6.129: level 2 is finished
dve2lts-sym, 7.162: level 3 is finished
dve2lts-sym, 7.832: level 4 is finished
dve2lts-sym, 8.241: level 5 is finished
dve2lts-sym, 8.690: level 6 is finished
dve2lts-sym, 8.935: level 7 is finished
dve2lts-sym, 9.038: level 8 is finished
dve2lts-sym, 9.124: level 9 is finished
dve2lts-sym, 9.222: level 10 is finished
dve2lts-sym, 9.260: level 11 is finished
dve2lts-sym, 9.303: level 12 is finished
dve2lts-sym, 9.332: level 13 is finished
dve2lts-sym, 9.349: level 14 is finished
dve2lts-sym, 9.371: level 15 is finished
dve2lts-sym, 9.393: level 16 is finished
dve2lts-sym, 9.401: level 17 is finished
dve2lts-sym, 9.407: level 18 is finished
dve2lts-sym, 9.413: level 19 is finished
dve2lts-sym, 9.418: level 20 is finished
dve2lts-sym, 9.422: level 21 is finished
dve2lts-sym, 9.426: level 22 is finished
dve2lts-sym, 9.429: level 23 is finished
dve2lts-sym, 9.434: level 24 is finished
dve2lts-sym, 9.438: level 25 is finished
dve2lts-sym, 9.442: level 26 is finished
dve2lts-sym, 9.447: level 27 is finished
dve2lts-sym, 9.453: level 28 is finished
dve2lts-sym, 9.458: level 29 is finished
dve2lts-sym, 9.465: level 30 is finished
dve2lts-sym, 9.474: level 31 is finished
dve2lts-sym, 9.483: level 32 is finished
dve2lts-sym, 9.493: level 33 is finished
dve2lts-sym, 9.503: level 34 is finished
dve2lts-sym, 9.514: level 35 is finished
dve2lts-sym, 9.526: level 36 is finished
dve2lts-sym, 9.539: level 37 is finished
dve2lts-sym, 9.551: level 38 is finished
dve2lts-sym, 9.562: level 39 is finished
dve2lts-sym, 9.574: level 40 is finished
dve2lts-sym, 9.586: level 41 is finished
dve2lts-sym, 9.598: level 42 is finished
dve2lts-sym, 9.608: level 43 is finished
dve2lts-sym, 9.617: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.636: level 46 is finished
dve2lts-sym, 9.645: level 47 is finished
dve2lts-sym, 9.653: level 48 is finished
dve2lts-sym, 9.661: level 49 is finished
dve2lts-sym, 9.668: level 50 is finished
dve2lts-sym, 9.675: level 51 is finished
dve2lts-sym, 9.680: level 52 is finished
dve2lts-sym, 9.686: level 53 is finished
dve2lts-sym, 9.690: level 54 is finished
dve2lts-sym, 9.693: level 55 is finished
dve2lts-sym, 9.696: level 56 is finished
dve2lts-sym, 9.697: level 57 is finished
dve2lts-sym, 9.698: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.698: reachability took 5.400 real 0.350 user 5.040 sys
dve2lts-sym, 9.698: counting visited states...
dve2lts-sym, 9.699: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.699: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
