Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.754: Regroup specification: gs
dve2lts-sym, 6.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.754: Regroup macro Cols: cs,cn
dve2lts-sym, 6.754: Regroup Column Sort
dve2lts-sym, 6.754: Regroup Column Nub
dve2lts-sym, 6.755: Regroup macro Rows: rs,rn
dve2lts-sym, 6.755: Regroup Row Sort
dve2lts-sym, 6.756: Regroup Row Nub
dve2lts-sym, 6.758: Regroup Column sWaps
dve2lts-sym, 6.841: Regroup Row Sort
dve2lts-sym, 6.841: Regrouping: 267->119 groups
dve2lts-sym, 6.842: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.842: Creating a multi-core ListDD domain.
dve2lts-sym, 7.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.812: got initial state
dve2lts-sym, 7.813: level 0 is finished
dve2lts-sym, 7.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.227: level 1 is finished
dve2lts-sym, 10.763: level 2 is finished
dve2lts-sym, 11.499: level 3 is finished
dve2lts-sym, 11.746: level 4 is finished
dve2lts-sym, 11.800: level 5 is finished
dve2lts-sym, 11.816: level 6 is finished
dve2lts-sym, 11.824: level 7 is finished
dve2lts-sym, 11.829: level 8 is finished
dve2lts-sym, 11.834: level 9 is finished
dve2lts-sym, 11.838: level 10 is finished
dve2lts-sym, 11.840: level 11 is finished
dve2lts-sym, 11.844: level 12 is finished
dve2lts-sym, 11.846: level 13 is finished
dve2lts-sym, 11.850: level 14 is finished
dve2lts-sym, 11.853: level 15 is finished
dve2lts-sym, 11.856: level 16 is finished
dve2lts-sym, 11.860: level 17 is finished
dve2lts-sym, 11.865: level 18 is finished
dve2lts-sym, 11.870: level 19 is finished
dve2lts-sym, 11.875: level 20 is finished
dve2lts-sym, 11.880: level 21 is finished
dve2lts-sym, 11.885: level 22 is finished
dve2lts-sym, 11.891: level 23 is finished
dve2lts-sym, 11.897: level 24 is finished
dve2lts-sym, 11.903: level 25 is finished
dve2lts-sym, 11.910: level 26 is finished
dve2lts-sym, 11.916: level 27 is finished
dve2lts-sym, 11.922: level 28 is finished
dve2lts-sym, 11.928: level 29 is finished
dve2lts-sym, 11.934: level 30 is finished
dve2lts-sym, 11.940: level 31 is finished
dve2lts-sym, 11.946: level 32 is finished
dve2lts-sym, 11.951: level 33 is finished
dve2lts-sym, 11.956: level 34 is finished
dve2lts-sym, 11.962: level 35 is finished
dve2lts-sym, 11.972: level 36 is finished
dve2lts-sym, 11.989: level 37 is finished
dve2lts-sym, 12.010: level 38 is finished
dve2lts-sym, 12.036: level 39 is finished
dve2lts-sym, 12.066: level 40 is finished
dve2lts-sym, 12.101: level 41 is finished
dve2lts-sym, 12.138: level 42 is finished
dve2lts-sym, 12.184: level 43 is finished
dve2lts-sym, 12.228: level 44 is finished
dve2lts-sym, 12.277: level 45 is finished
dve2lts-sym, 12.330: level 46 is finished
dve2lts-sym, 12.392: level 47 is finished
dve2lts-sym, 12.456: level 48 is finished
dve2lts-sym, 12.527: level 49 is finished
dve2lts-sym, 12.600: level 50 is finished
dve2lts-sym, 12.678: level 51 is finished
dve2lts-sym, 12.756: level 52 is finished
dve2lts-sym, 12.834: level 53 is finished
dve2lts-sym, 12.919: level 54 is finished
dve2lts-sym, 13.018: level 55 is finished
dve2lts-sym, 13.141: level 56 is finished
dve2lts-sym, 13.281: level 57 is finished
dve2lts-sym, 13.440: level 58 is finished
dve2lts-sym, 13.606: level 59 is finished
dve2lts-sym, 13.779: level 60 is finished
dve2lts-sym, 13.958: level 61 is finished
dve2lts-sym, 14.165: level 62 is finished
dve2lts-sym, 14.383: level 63 is finished
dve2lts-sym, 14.645: level 64 is finished
dve2lts-sym, 14.953: level 65 is finished
dve2lts-sym, 15.286: level 66 is finished
dve2lts-sym, 15.657: level 67 is finished
dve2lts-sym, 16.034: level 68 is finished
dve2lts-sym, 16.440: level 69 is finished
dve2lts-sym, 16.875: level 70 is finished
dve2lts-sym, 17.354: level 71 is finished
dve2lts-sym, 17.807: level 72 is finished
dve2lts-sym, 18.316: level 73 is finished
dve2lts-sym, 18.810: level 74 is finished
dve2lts-sym, 19.362: level 75 is finished
dve2lts-sym, 19.977: level 76 is finished
dve2lts-sym, 20.571: level 77 is finished
dve2lts-sym, 21.191: level 78 is finished
dve2lts-sym, 21.838: level 79 is finished
dve2lts-sym, 22.506: level 80 is finished
dve2lts-sym, 23.285: level 81 is finished
dve2lts-sym, 24.087: level 82 is finished
dve2lts-sym, 24.908: level 83 is finished
dve2lts-sym, 25.805: level 84 is finished
dve2lts-sym, 26.674: level 85 is finished
dve2lts-sym, 27.602: level 86 is finished
dve2lts-sym, 28.426: level 87 is finished
dve2lts-sym, 29.260: level 88 is finished
dve2lts-sym, 30.040: level 89 is finished
dve2lts-sym, 30.939: level 90 is finished
dve2lts-sym, 31.841: level 91 is finished
dve2lts-sym, 32.877: level 92 is finished
dve2lts-sym, 33.981: level 93 is finished
dve2lts-sym, 35.098: level 94 is finished
dve2lts-sym, 36.245: level 95 is finished
dve2lts-sym, 37.361: level 96 is finished
dve2lts-sym, 38.517: level 97 is finished
dve2lts-sym, 39.636: level 98 is finished
dve2lts-sym, 40.915: level 99 is finished
dve2lts-sym, 42.215: level 100 is finished
dve2lts-sym, 43.595: level 101 is finished
dve2lts-sym, 45.015: level 102 is finished
dve2lts-sym, 46.442: level 103 is finished
dve2lts-sym, 47.919: level 104 is finished
dve2lts-sym, 49.417: level 105 is finished
dve2lts-sym, 50.985: level 106 is finished
dve2lts-sym, 52.418: level 107 is finished
dve2lts-sym, 54.054: level 108 is finished
dve2lts-sym, 55.612: level 109 is finished
dve2lts-sym, 57.234: level 110 is finished
dve2lts-sym, 58.874: level 111 is finished
dve2lts-sym, 60.515: level 112 is finished
dve2lts-sym, 62.169: level 113 is finished
dve2lts-sym, 63.847: level 114 is finished
dve2lts-sym, 65.348: level 115 is finished
dve2lts-sym, 66.924: level 116 is finished
dve2lts-sym, 68.521: level 117 is finished
dve2lts-sym, 70.183: level 118 is finished
dve2lts-sym, 71.817: level 119 is finished
dve2lts-sym, 73.439: level 120 is finished
dve2lts-sym, 75.121: level 121 is finished
dve2lts-sym, 76.678: level 122 is finished
dve2lts-sym, 78.107: level 123 is finished
dve2lts-sym, 79.518: level 124 is finished
dve2lts-sym, 80.846: level 125 is finished
dve2lts-sym, 82.336: level 126 is finished
dve2lts-sym, 83.741: level 127 is finished
dve2lts-sym, 85.214: level 128 is finished
dve2lts-sym, 86.628: level 129 is finished
dve2lts-sym, 88.090: level 130 is finished
dve2lts-sym, 89.528: level 131 is finished
dve2lts-sym, 90.916: level 132 is finished
dve2lts-sym, 92.254: level 133 is finished
dve2lts-sym, 93.563: level 134 is finished
dve2lts-sym, 94.846: level 135 is finished
dve2lts-sym, 96.138: level 136 is finished
dve2lts-sym, 97.482: level 137 is finished
dve2lts-sym, 98.890: level 138 is finished
dve2lts-sym, 100.367: level 139 is finished
dve2lts-sym, 101.847: level 140 is finished
dve2lts-sym, 103.373: level 141 is finished
dve2lts-sym, 104.848: level 142 is finished
dve2lts-sym, 106.245: level 143 is finished
dve2lts-sym, 107.563: level 144 is finished
dve2lts-sym, 108.831: level 145 is finished
dve2lts-sym, 110.073: level 146 is finished
dve2lts-sym, 111.291: level 147 is finished
dve2lts-sym, 112.526: level 148 is finished
dve2lts-sym, 113.761: level 149 is finished
dve2lts-sym, 114.930: level 150 is finished
dve2lts-sym, 116.066: level 151 is finished
dve2lts-sym, 117.141: level 152 is finished
dve2lts-sym, 118.196: level 153 is finished
dve2lts-sym, 119.237: level 154 is finished
dve2lts-sym, 120.261: level 155 is finished
dve2lts-sym, 121.243: level 156 is finished
dve2lts-sym, 122.208: level 157 is finished
dve2lts-sym, 123.102: level 158 is finished
dve2lts-sym, 123.974: level 159 is finished
dve2lts-sym, 124.809: level 160 is finished
dve2lts-sym, 125.623: level 161 is finished
dve2lts-sym, 126.421: level 162 is finished
dve2lts-sym, 127.218: level 163 is finished
dve2lts-sym, 127.995: level 164 is finished
dve2lts-sym, 128.736: level 165 is finished
dve2lts-sym, 129.448: level 166 is finished
dve2lts-sym, 130.109: level 167 is finished
dve2lts-sym, 130.722: level 168 is finished
dve2lts-sym, 131.304: level 169 is finished
dve2lts-sym, 131.870: level 170 is finished
dve2lts-sym, 132.414: level 171 is finished
dve2lts-sym, 132.940: level 172 is finished
dve2lts-sym, 133.470: level 173 is finished
dve2lts-sym, 133.984: level 174 is finished
dve2lts-sym, 134.500: level 175 is finished
dve2lts-sym, 135.006: level 176 is finished
dve2lts-sym, 135.496: level 177 is finished
dve2lts-sym, 135.948: level 178 is finished
dve2lts-sym, 136.363: level 179 is finished
dve2lts-sym, 136.741: level 180 is finished
dve2lts-sym, 137.094: level 181 is finished
dve2lts-sym, 137.444: level 182 is finished
dve2lts-sym, 137.774: level 183 is finished
dve2lts-sym, 138.103: level 184 is finished
dve2lts-sym, 138.402: level 185 is finished
dve2lts-sym, 138.673: level 186 is finished
dve2lts-sym, 138.939: level 187 is finished
dve2lts-sym, 139.202: level 188 is finished
dve2lts-sym, 139.451: level 189 is finished
dve2lts-sym, 139.694: level 190 is finished
dve2lts-sym, 139.908: level 191 is finished
dve2lts-sym, 140.100: level 192 is finished
dve2lts-sym, 140.260: level 193 is finished
dve2lts-sym, 140.394: level 194 is finished
dve2lts-sym, 140.519: level 195 is finished
dve2lts-sym, 140.650: level 196 is finished
dve2lts-sym, 140.791: level 197 is finished
dve2lts-sym, 140.936: level 198 is finished
dve2lts-sym, 141.084: level 199 is finished
dve2lts-sym, 141.213: level 200 is finished
dve2lts-sym, 141.319: level 201 is finished
dve2lts-sym, 141.405: level 202 is finished
dve2lts-sym, 141.479: level 203 is finished
dve2lts-sym, 141.558: level 204 is finished
dve2lts-sym, 141.637: level 205 is finished
dve2lts-sym, 141.713: level 206 is finished
dve2lts-sym, 141.784: level 207 is finished
dve2lts-sym, 141.846: level 208 is finished
dve2lts-sym, 141.898: level 209 is finished
dve2lts-sym, 141.944: level 210 is finished
dve2lts-sym, 141.988: level 211 is finished
dve2lts-sym, 142.027: level 212 is finished
dve2lts-sym, 142.066: level 213 is finished
dve2lts-sym, 142.101: level 214 is finished
dve2lts-sym, 142.131: level 215 is finished
dve2lts-sym, 142.155: level 216 is finished
dve2lts-sym, 142.171: level 217 is finished
dve2lts-sym, 142.179: level 218 is finished
dve2lts-sym, 142.184: level 219 is finished
dve2lts-sym, 142.187: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.187: reachability took 134.380 real 130.150 user 4.160 sys
dve2lts-sym, 142.187: counting visited states...
dve2lts-sym, 142.235: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 142.235: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
