Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.494: Regroup specification: gs
dve2lts-sym, 6.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.494: Regroup macro Cols: cs,cn
dve2lts-sym, 6.494: Regroup Column Sort
dve2lts-sym, 6.494: Regroup Column Nub
dve2lts-sym, 6.494: Regroup macro Rows: rs,rn
dve2lts-sym, 6.494: Regroup Row Sort
dve2lts-sym, 6.495: Regroup Row Nub
dve2lts-sym, 6.496: Regroup Column sWaps
dve2lts-sym, 6.528: Regroup Row Sort
dve2lts-sym, 6.529: Regrouping: 201->90 groups
dve2lts-sym, 6.529: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.530: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.670: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 7.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.788: level 1 is finished
dve2lts-sym, 7.890: level 2 is finished
dve2lts-sym, 7.947: level 3 is finished
dve2lts-sym, 7.981: level 4 is finished
dve2lts-sym, 7.997: level 5 is finished
dve2lts-sym, 8.007: level 6 is finished
dve2lts-sym, 8.014: level 7 is finished
dve2lts-sym, 8.017: level 8 is finished
dve2lts-sym, 8.022: level 9 is finished
dve2lts-sym, 8.024: level 10 is finished
dve2lts-sym, 8.025: level 11 is finished
dve2lts-sym, 8.026: level 12 is finished
dve2lts-sym, 8.028: level 13 is finished
dve2lts-sym, 8.031: level 14 is finished
dve2lts-sym, 8.032: level 15 is finished
dve2lts-sym, 8.035: level 16 is finished
dve2lts-sym, 8.036: level 17 is finished
dve2lts-sym, 8.037: level 18 is finished
dve2lts-sym, 8.038: level 19 is finished
dve2lts-sym, 8.040: level 20 is finished
dve2lts-sym, 8.041: level 21 is finished
dve2lts-sym, 8.042: level 22 is finished
dve2lts-sym, 8.043: level 23 is finished
dve2lts-sym, 8.044: level 24 is finished
dve2lts-sym, 8.045: level 25 is finished
dve2lts-sym, 8.047: level 26 is finished
dve2lts-sym, 8.048: level 27 is finished
dve2lts-sym, 8.050: level 28 is finished
dve2lts-sym, 8.052: level 29 is finished
dve2lts-sym, 8.054: level 30 is finished
dve2lts-sym, 8.057: level 31 is finished
dve2lts-sym, 8.059: level 32 is finished
dve2lts-sym, 8.061: level 33 is finished
dve2lts-sym, 8.064: level 34 is finished
dve2lts-sym, 8.066: level 35 is finished
dve2lts-sym, 8.069: level 36 is finished
dve2lts-sym, 8.072: level 37 is finished
dve2lts-sym, 8.074: level 38 is finished
dve2lts-sym, 8.077: level 39 is finished
dve2lts-sym, 8.080: level 40 is finished
dve2lts-sym, 8.083: level 41 is finished
dve2lts-sym, 8.087: level 42 is finished
dve2lts-sym, 8.091: level 43 is finished
dve2lts-sym, 8.097: level 44 is finished
dve2lts-sym, 8.101: level 45 is finished
dve2lts-sym, 8.105: level 46 is finished
dve2lts-sym, 8.109: level 47 is finished
dve2lts-sym, 8.114: level 48 is finished
dve2lts-sym, 8.119: level 49 is finished
dve2lts-sym, 8.124: level 50 is finished
dve2lts-sym, 8.129: level 51 is finished
dve2lts-sym, 8.134: level 52 is finished
dve2lts-sym, 8.140: level 53 is finished
dve2lts-sym, 8.146: level 54 is finished
dve2lts-sym, 8.153: level 55 is finished
dve2lts-sym, 8.160: level 56 is finished
dve2lts-sym, 8.167: level 57 is finished
dve2lts-sym, 8.173: level 58 is finished
dve2lts-sym, 8.180: level 59 is finished
dve2lts-sym, 8.187: level 60 is finished
dve2lts-sym, 8.194: level 61 is finished
dve2lts-sym, 8.202: level 62 is finished
dve2lts-sym, 8.210: level 63 is finished
dve2lts-sym, 8.218: level 64 is finished
dve2lts-sym, 8.226: level 65 is finished
dve2lts-sym, 8.234: level 66 is finished
dve2lts-sym, 8.242: level 67 is finished
dve2lts-sym, 8.250: level 68 is finished
dve2lts-sym, 8.258: level 69 is finished
dve2lts-sym, 8.269: level 70 is finished
dve2lts-sym, 8.277: level 71 is finished
dve2lts-sym, 8.285: level 72 is finished
dve2lts-sym, 8.293: level 73 is finished
dve2lts-sym, 8.301: level 74 is finished
dve2lts-sym, 8.310: level 75 is finished
dve2lts-sym, 8.318: level 76 is finished
dve2lts-sym, 8.326: level 77 is finished
dve2lts-sym, 8.334: level 78 is finished
dve2lts-sym, 8.342: level 79 is finished
dve2lts-sym, 8.350: level 80 is finished
dve2lts-sym, 8.358: level 81 is finished
dve2lts-sym, 8.366: level 82 is finished
dve2lts-sym, 8.374: level 83 is finished
dve2lts-sym, 8.381: level 84 is finished
dve2lts-sym, 8.389: level 85 is finished
dve2lts-sym, 8.396: level 86 is finished
dve2lts-sym, 8.403: level 87 is finished
dve2lts-sym, 8.410: level 88 is finished
dve2lts-sym, 8.416: level 89 is finished
dve2lts-sym, 8.422: level 90 is finished
dve2lts-sym, 8.429: level 91 is finished
dve2lts-sym, 8.437: level 92 is finished
dve2lts-sym, 8.443: level 93 is finished
dve2lts-sym, 8.448: level 94 is finished
dve2lts-sym, 8.454: level 95 is finished
dve2lts-sym, 8.459: level 96 is finished
dve2lts-sym, 8.464: level 97 is finished
dve2lts-sym, 8.469: level 98 is finished
dve2lts-sym, 8.473: level 99 is finished
dve2lts-sym, 8.478: level 100 is finished
dve2lts-sym, 8.482: level 101 is finished
dve2lts-sym, 8.487: level 102 is finished
dve2lts-sym, 8.491: level 103 is finished
dve2lts-sym, 8.495: level 104 is finished
dve2lts-sym, 8.499: level 105 is finished
dve2lts-sym, 8.502: level 106 is finished
dve2lts-sym, 8.505: level 107 is finished
dve2lts-sym, 8.508: level 108 is finished
dve2lts-sym, 8.510: level 109 is finished
dve2lts-sym, 8.513: level 110 is finished
dve2lts-sym, 8.515: level 111 is finished
dve2lts-sym, 8.517: level 112 is finished
dve2lts-sym, 8.518: level 113 is finished
dve2lts-sym, 8.520: level 114 is finished
dve2lts-sym, 8.522: level 115 is finished
dve2lts-sym, 8.523: level 116 is finished
dve2lts-sym, 8.524: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.524: reachability took 0.860 real 30.700 user 9.970 sys
dve2lts-sym, 8.524: counting visited states...
dve2lts-sym, 8.527: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.527: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
