Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.540: Regroup specification: gs
dve2lts-sym, 3.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.540: Regroup macro Cols: cs,cn
dve2lts-sym, 3.540: Regroup Column Sort
dve2lts-sym, 3.540: Regroup Column Nub
dve2lts-sym, 3.540: Regroup macro Rows: rs,rn
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regroup Row Nub
dve2lts-sym, 3.541: Regroup Column sWaps
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regrouping: 135->61 groups
dve2lts-sym, 3.552: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.552: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.849: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 6.192: level 3 is finished
dve2lts-sym, 6.788: level 4 is finished
dve2lts-sym, 7.260: level 5 is finished
dve2lts-sym, 7.795: level 6 is finished
dve2lts-sym, 8.084: level 7 is finished
dve2lts-sym, 8.213: level 8 is finished
dve2lts-sym, 8.333: level 9 is finished
dve2lts-sym, 8.458: level 10 is finished
dve2lts-sym, 8.491: level 11 is finished
dve2lts-sym, 8.547: level 12 is finished
dve2lts-sym, 8.576: level 13 is finished
dve2lts-sym, 8.598: level 14 is finished
dve2lts-sym, 8.614: level 15 is finished
dve2lts-sym, 8.637: level 16 is finished
dve2lts-sym, 8.652: level 17 is finished
dve2lts-sym, 8.658: level 18 is finished
dve2lts-sym, 8.661: level 19 is finished
dve2lts-sym, 8.665: level 20 is finished
dve2lts-sym, 8.669: level 21 is finished
dve2lts-sym, 8.672: level 22 is finished
dve2lts-sym, 8.676: level 23 is finished
dve2lts-sym, 8.680: level 24 is finished
dve2lts-sym, 8.684: level 25 is finished
dve2lts-sym, 8.689: level 26 is finished
dve2lts-sym, 8.694: level 27 is finished
dve2lts-sym, 8.699: level 28 is finished
dve2lts-sym, 8.705: level 29 is finished
dve2lts-sym, 8.712: level 30 is finished
dve2lts-sym, 8.720: level 31 is finished
dve2lts-sym, 8.729: level 32 is finished
dve2lts-sym, 8.740: level 33 is finished
dve2lts-sym, 8.749: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.772: level 36 is finished
dve2lts-sym, 8.784: level 37 is finished
dve2lts-sym, 8.796: level 38 is finished
dve2lts-sym, 8.807: level 39 is finished
dve2lts-sym, 8.819: level 40 is finished
dve2lts-sym, 8.831: level 41 is finished
dve2lts-sym, 8.843: level 42 is finished
dve2lts-sym, 8.853: level 43 is finished
dve2lts-sym, 8.862: level 44 is finished
dve2lts-sym, 8.870: level 45 is finished
dve2lts-sym, 8.880: level 46 is finished
dve2lts-sym, 8.889: level 47 is finished
dve2lts-sym, 8.898: level 48 is finished
dve2lts-sym, 8.906: level 49 is finished
dve2lts-sym, 8.912: level 50 is finished
dve2lts-sym, 8.919: level 51 is finished
dve2lts-sym, 8.925: level 52 is finished
dve2lts-sym, 8.930: level 53 is finished
dve2lts-sym, 8.934: level 54 is finished
dve2lts-sym, 8.937: level 55 is finished
dve2lts-sym, 8.940: level 56 is finished
dve2lts-sym, 8.941: level 57 is finished
dve2lts-sym, 8.942: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.942: reachability took 4.710 real 0.300 user 4.410 sys
dve2lts-sym, 8.942: counting visited states...
dve2lts-sym, 8.943: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.943: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
