Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.825: Regroup specification: gs
dve2lts-sym, 6.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.825: Regroup macro Cols: cs,cn
dve2lts-sym, 6.825: Regroup Column Sort
dve2lts-sym, 6.825: Regroup Column Nub
dve2lts-sym, 6.825: Regroup macro Rows: rs,rn
dve2lts-sym, 6.825: Regroup Row Sort
dve2lts-sym, 6.826: Regroup Row Nub
dve2lts-sym, 6.828: Regroup Column sWaps
dve2lts-sym, 6.911: Regroup Row Sort
dve2lts-sym, 6.911: Regrouping: 267->119 groups
dve2lts-sym, 6.912: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.912: Creating a multi-core ListDD domain.
dve2lts-sym, 7.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.888: got initial state
dve2lts-sym, 7.888: level 0 is finished
dve2lts-sym, 8.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.158: level 1 is finished
dve2lts-sym, 10.860: level 2 is finished
dve2lts-sym, 11.600: level 3 is finished
dve2lts-sym, 11.848: level 4 is finished
dve2lts-sym, 11.903: level 5 is finished
dve2lts-sym, 11.920: level 6 is finished
dve2lts-sym, 11.928: level 7 is finished
dve2lts-sym, 11.932: level 8 is finished
dve2lts-sym, 11.938: level 9 is finished
dve2lts-sym, 11.942: level 10 is finished
dve2lts-sym, 11.944: level 11 is finished
dve2lts-sym, 11.947: level 12 is finished
dve2lts-sym, 11.950: level 13 is finished
dve2lts-sym, 11.953: level 14 is finished
dve2lts-sym, 11.957: level 15 is finished
dve2lts-sym, 11.960: level 16 is finished
dve2lts-sym, 11.963: level 17 is finished
dve2lts-sym, 11.968: level 18 is finished
dve2lts-sym, 11.973: level 19 is finished
dve2lts-sym, 11.978: level 20 is finished
dve2lts-sym, 11.983: level 21 is finished
dve2lts-sym, 11.988: level 22 is finished
dve2lts-sym, 11.995: level 23 is finished
dve2lts-sym, 12.001: level 24 is finished
dve2lts-sym, 12.007: level 25 is finished
dve2lts-sym, 12.013: level 26 is finished
dve2lts-sym, 12.020: level 27 is finished
dve2lts-sym, 12.026: level 28 is finished
dve2lts-sym, 12.032: level 29 is finished
dve2lts-sym, 12.038: level 30 is finished
dve2lts-sym, 12.044: level 31 is finished
dve2lts-sym, 12.050: level 32 is finished
dve2lts-sym, 12.055: level 33 is finished
dve2lts-sym, 12.060: level 34 is finished
dve2lts-sym, 12.066: level 35 is finished
dve2lts-sym, 12.076: level 36 is finished
dve2lts-sym, 12.093: level 37 is finished
dve2lts-sym, 12.114: level 38 is finished
dve2lts-sym, 12.140: level 39 is finished
dve2lts-sym, 12.170: level 40 is finished
dve2lts-sym, 12.205: level 41 is finished
dve2lts-sym, 12.243: level 42 is finished
dve2lts-sym, 12.288: level 43 is finished
dve2lts-sym, 12.332: level 44 is finished
dve2lts-sym, 12.382: level 45 is finished
dve2lts-sym, 12.435: level 46 is finished
dve2lts-sym, 12.496: level 47 is finished
dve2lts-sym, 12.560: level 48 is finished
dve2lts-sym, 12.632: level 49 is finished
dve2lts-sym, 12.705: level 50 is finished
dve2lts-sym, 12.783: level 51 is finished
dve2lts-sym, 12.861: level 52 is finished
dve2lts-sym, 12.940: level 53 is finished
dve2lts-sym, 13.025: level 54 is finished
dve2lts-sym, 13.124: level 55 is finished
dve2lts-sym, 13.247: level 56 is finished
dve2lts-sym, 13.388: level 57 is finished
dve2lts-sym, 13.547: level 58 is finished
dve2lts-sym, 13.713: level 59 is finished
dve2lts-sym, 13.887: level 60 is finished
dve2lts-sym, 14.066: level 61 is finished
dve2lts-sym, 14.273: level 62 is finished
dve2lts-sym, 14.492: level 63 is finished
dve2lts-sym, 14.754: level 64 is finished
dve2lts-sym, 15.062: level 65 is finished
dve2lts-sym, 15.396: level 66 is finished
dve2lts-sym, 15.767: level 67 is finished
dve2lts-sym, 16.145: level 68 is finished
dve2lts-sym, 16.552: level 69 is finished
dve2lts-sym, 16.988: level 70 is finished
dve2lts-sym, 17.466: level 71 is finished
dve2lts-sym, 17.922: level 72 is finished
dve2lts-sym, 18.431: level 73 is finished
dve2lts-sym, 18.926: level 74 is finished
dve2lts-sym, 19.479: level 75 is finished
dve2lts-sym, 20.095: level 76 is finished
dve2lts-sym, 20.689: level 77 is finished
dve2lts-sym, 21.310: level 78 is finished
dve2lts-sym, 21.956: level 79 is finished
dve2lts-sym, 22.625: level 80 is finished
dve2lts-sym, 23.406: level 81 is finished
dve2lts-sym, 24.208: level 82 is finished
dve2lts-sym, 25.032: level 83 is finished
dve2lts-sym, 25.929: level 84 is finished
dve2lts-sym, 26.800: level 85 is finished
dve2lts-sym, 27.730: level 86 is finished
dve2lts-sym, 28.554: level 87 is finished
dve2lts-sym, 29.388: level 88 is finished
dve2lts-sym, 30.170: level 89 is finished
dve2lts-sym, 31.070: level 90 is finished
dve2lts-sym, 31.974: level 91 is finished
dve2lts-sym, 33.011: level 92 is finished
dve2lts-sym, 34.116: level 93 is finished
dve2lts-sym, 35.236: level 94 is finished
dve2lts-sym, 36.384: level 95 is finished
dve2lts-sym, 37.500: level 96 is finished
dve2lts-sym, 38.658: level 97 is finished
dve2lts-sym, 39.778: level 98 is finished
dve2lts-sym, 41.060: level 99 is finished
dve2lts-sym, 42.362: level 100 is finished
dve2lts-sym, 43.746: level 101 is finished
dve2lts-sym, 45.167: level 102 is finished
dve2lts-sym, 46.596: level 103 is finished
dve2lts-sym, 48.075: level 104 is finished
dve2lts-sym, 49.578: level 105 is finished
dve2lts-sym, 51.148: level 106 is finished
dve2lts-sym, 52.584: level 107 is finished
dve2lts-sym, 54.223: level 108 is finished
dve2lts-sym, 55.784: level 109 is finished
dve2lts-sym, 57.409: level 110 is finished
dve2lts-sym, 59.053: level 111 is finished
dve2lts-sym, 60.696: level 112 is finished
dve2lts-sym, 62.351: level 113 is finished
dve2lts-sym, 64.031: level 114 is finished
dve2lts-sym, 65.534: level 115 is finished
dve2lts-sym, 67.110: level 116 is finished
dve2lts-sym, 68.709: level 117 is finished
dve2lts-sym, 70.371: level 118 is finished
dve2lts-sym, 72.007: level 119 is finished
dve2lts-sym, 73.631: level 120 is finished
dve2lts-sym, 75.314: level 121 is finished
dve2lts-sym, 76.872: level 122 is finished
dve2lts-sym, 78.304: level 123 is finished
dve2lts-sym, 79.717: level 124 is finished
dve2lts-sym, 81.047: level 125 is finished
dve2lts-sym, 82.538: level 126 is finished
dve2lts-sym, 83.946: level 127 is finished
dve2lts-sym, 85.422: level 128 is finished
dve2lts-sym, 86.840: level 129 is finished
dve2lts-sym, 88.306: level 130 is finished
dve2lts-sym, 89.744: level 131 is finished
dve2lts-sym, 91.135: level 132 is finished
dve2lts-sym, 92.474: level 133 is finished
dve2lts-sym, 93.784: level 134 is finished
dve2lts-sym, 95.069: level 135 is finished
dve2lts-sym, 96.363: level 136 is finished
dve2lts-sym, 97.711: level 137 is finished
dve2lts-sym, 99.123: level 138 is finished
dve2lts-sym, 100.602: level 139 is finished
dve2lts-sym, 102.086: level 140 is finished
dve2lts-sym, 103.614: level 141 is finished
dve2lts-sym, 105.093: level 142 is finished
dve2lts-sym, 106.494: level 143 is finished
dve2lts-sym, 107.816: level 144 is finished
dve2lts-sym, 109.090: level 145 is finished
dve2lts-sym, 110.335: level 146 is finished
dve2lts-sym, 111.558: level 147 is finished
dve2lts-sym, 112.796: level 148 is finished
dve2lts-sym, 114.033: level 149 is finished
dve2lts-sym, 115.207: level 150 is finished
dve2lts-sym, 116.346: level 151 is finished
dve2lts-sym, 117.425: level 152 is finished
dve2lts-sym, 118.482: level 153 is finished
dve2lts-sym, 119.528: level 154 is finished
dve2lts-sym, 120.554: level 155 is finished
dve2lts-sym, 121.539: level 156 is finished
dve2lts-sym, 122.507: level 157 is finished
dve2lts-sym, 123.403: level 158 is finished
dve2lts-sym, 124.279: level 159 is finished
dve2lts-sym, 125.116: level 160 is finished
dve2lts-sym, 125.930: level 161 is finished
dve2lts-sym, 126.731: level 162 is finished
dve2lts-sym, 127.529: level 163 is finished
dve2lts-sym, 128.307: level 164 is finished
dve2lts-sym, 129.050: level 165 is finished
dve2lts-sym, 129.762: level 166 is finished
dve2lts-sym, 130.424: level 167 is finished
dve2lts-sym, 131.038: level 168 is finished
dve2lts-sym, 131.622: level 169 is finished
dve2lts-sym, 132.189: level 170 is finished
dve2lts-sym, 132.734: level 171 is finished
dve2lts-sym, 133.261: level 172 is finished
dve2lts-sym, 133.792: level 173 is finished
dve2lts-sym, 134.307: level 174 is finished
dve2lts-sym, 134.824: level 175 is finished
dve2lts-sym, 135.332: level 176 is finished
dve2lts-sym, 135.823: level 177 is finished
dve2lts-sym, 136.275: level 178 is finished
dve2lts-sym, 136.691: level 179 is finished
dve2lts-sym, 137.069: level 180 is finished
dve2lts-sym, 137.423: level 181 is finished
dve2lts-sym, 137.774: level 182 is finished
dve2lts-sym, 138.105: level 183 is finished
dve2lts-sym, 138.434: level 184 is finished
dve2lts-sym, 138.735: level 185 is finished
dve2lts-sym, 139.006: level 186 is finished
dve2lts-sym, 139.272: level 187 is finished
dve2lts-sym, 139.535: level 188 is finished
dve2lts-sym, 139.785: level 189 is finished
dve2lts-sym, 140.028: level 190 is finished
dve2lts-sym, 140.244: level 191 is finished
dve2lts-sym, 140.436: level 192 is finished
dve2lts-sym, 140.596: level 193 is finished
dve2lts-sym, 140.731: level 194 is finished
dve2lts-sym, 140.856: level 195 is finished
dve2lts-sym, 140.986: level 196 is finished
dve2lts-sym, 141.128: level 197 is finished
dve2lts-sym, 141.273: level 198 is finished
dve2lts-sym, 141.421: level 199 is finished
dve2lts-sym, 141.551: level 200 is finished
dve2lts-sym, 141.657: level 201 is finished
dve2lts-sym, 141.743: level 202 is finished
dve2lts-sym, 141.817: level 203 is finished
dve2lts-sym, 141.896: level 204 is finished
dve2lts-sym, 141.975: level 205 is finished
dve2lts-sym, 142.051: level 206 is finished
dve2lts-sym, 142.122: level 207 is finished
dve2lts-sym, 142.184: level 208 is finished
dve2lts-sym, 142.237: level 209 is finished
dve2lts-sym, 142.283: level 210 is finished
dve2lts-sym, 142.327: level 211 is finished
dve2lts-sym, 142.366: level 212 is finished
dve2lts-sym, 142.405: level 213 is finished
dve2lts-sym, 142.440: level 214 is finished
dve2lts-sym, 142.470: level 215 is finished
dve2lts-sym, 142.494: level 216 is finished
dve2lts-sym, 142.510: level 217 is finished
dve2lts-sym, 142.518: level 218 is finished
dve2lts-sym, 142.524: level 219 is finished
dve2lts-sym, 142.527: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.527: reachability took 134.640 real 130.360 user 4.210 sys
dve2lts-sym, 142.527: counting visited states...
dve2lts-sym, 142.574: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 142.574: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
