Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.894: Regroup specification: gs
dve2lts-sym, 6.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.894: Regroup macro Cols: cs,cn
dve2lts-sym, 6.894: Regroup Column Sort
dve2lts-sym, 6.894: Regroup Column Nub
dve2lts-sym, 6.894: Regroup macro Rows: rs,rn
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.895: Regroup Row Nub
dve2lts-sym, 6.897: Regroup Column sWaps
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.981: Regrouping: 267->119 groups
dve2lts-sym, 6.981: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.982: Creating a multi-core ListDD domain.
dve2lts-sym, 8.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.594: got initial state
dve2lts-sym, 8.594: level 0 is finished
dve2lts-sym, 8.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.748: level 1 is finished
dve2lts-sym, 8.889: level 2 is finished
dve2lts-sym, 8.943: level 3 is finished
dve2lts-sym, 8.962: level 4 is finished
dve2lts-sym, 8.970: level 5 is finished
dve2lts-sym, 8.974: level 6 is finished
dve2lts-sym, 8.977: level 7 is finished
dve2lts-sym, 8.978: level 8 is finished
dve2lts-sym, 8.980: level 9 is finished
dve2lts-sym, 8.981: level 10 is finished
dve2lts-sym, 8.982: level 11 is finished
dve2lts-sym, 8.984: level 12 is finished
dve2lts-sym, 8.985: level 13 is finished
dve2lts-sym, 8.987: level 14 is finished
dve2lts-sym, 8.989: level 15 is finished
dve2lts-sym, 8.990: level 16 is finished
dve2lts-sym, 8.991: level 17 is finished
dve2lts-sym, 8.993: level 18 is finished
dve2lts-sym, 8.995: level 19 is finished
dve2lts-sym, 8.996: level 20 is finished
dve2lts-sym, 8.998: level 21 is finished
dve2lts-sym, 9.000: level 22 is finished
dve2lts-sym, 9.002: level 23 is finished
dve2lts-sym, 9.004: level 24 is finished
dve2lts-sym, 9.005: level 25 is finished
dve2lts-sym, 9.007: level 26 is finished
dve2lts-sym, 9.009: level 27 is finished
dve2lts-sym, 9.011: level 28 is finished
dve2lts-sym, 9.013: level 29 is finished
dve2lts-sym, 9.015: level 30 is finished
dve2lts-sym, 9.017: level 31 is finished
dve2lts-sym, 9.019: level 32 is finished
dve2lts-sym, 9.020: level 33 is finished
dve2lts-sym, 9.022: level 34 is finished
dve2lts-sym, 9.024: level 35 is finished
dve2lts-sym, 9.026: level 36 is finished
dve2lts-sym, 9.029: level 37 is finished
dve2lts-sym, 9.032: level 38 is finished
dve2lts-sym, 9.036: level 39 is finished
dve2lts-sym, 9.040: level 40 is finished
dve2lts-sym, 9.044: level 41 is finished
dve2lts-sym, 9.048: level 42 is finished
dve2lts-sym, 9.052: level 43 is finished
dve2lts-sym, 9.057: level 44 is finished
dve2lts-sym, 9.062: level 45 is finished
dve2lts-sym, 9.066: level 46 is finished
dve2lts-sym, 9.072: level 47 is finished
dve2lts-sym, 9.077: level 48 is finished
dve2lts-sym, 9.082: level 49 is finished
dve2lts-sym, 9.087: level 50 is finished
dve2lts-sym, 9.092: level 51 is finished
dve2lts-sym, 9.097: level 52 is finished
dve2lts-sym, 9.103: level 53 is finished
dve2lts-sym, 9.109: level 54 is finished
dve2lts-sym, 9.115: level 55 is finished
dve2lts-sym, 9.122: level 56 is finished
dve2lts-sym, 9.128: level 57 is finished
dve2lts-sym, 9.135: level 58 is finished
dve2lts-sym, 9.141: level 59 is finished
dve2lts-sym, 9.148: level 60 is finished
dve2lts-sym, 9.155: level 61 is finished
dve2lts-sym, 9.162: level 62 is finished
dve2lts-sym, 9.170: level 63 is finished
dve2lts-sym, 9.179: level 64 is finished
dve2lts-sym, 9.187: level 65 is finished
dve2lts-sym, 9.196: level 66 is finished
dve2lts-sym, 9.205: level 67 is finished
dve2lts-sym, 9.214: level 68 is finished
dve2lts-sym, 9.223: level 69 is finished
dve2lts-sym, 9.232: level 70 is finished
dve2lts-sym, 9.241: level 71 is finished
dve2lts-sym, 9.251: level 72 is finished
dve2lts-sym, 9.260: level 73 is finished
dve2lts-sym, 9.283: level 74 is finished
dve2lts-sym, 9.293: level 75 is finished
dve2lts-sym, 9.303: level 76 is finished
dve2lts-sym, 9.312: level 77 is finished
dve2lts-sym, 9.321: level 78 is finished
dve2lts-sym, 9.331: level 79 is finished
dve2lts-sym, 9.342: level 80 is finished
dve2lts-sym, 9.353: level 81 is finished
dve2lts-sym, 9.365: level 82 is finished
dve2lts-sym, 9.376: level 83 is finished
dve2lts-sym, 9.386: level 84 is finished
dve2lts-sym, 9.396: level 85 is finished
dve2lts-sym, 9.405: level 86 is finished
dve2lts-sym, 9.415: level 87 is finished
dve2lts-sym, 9.427: level 88 is finished
dve2lts-sym, 9.440: level 89 is finished
dve2lts-sym, 9.452: level 90 is finished
dve2lts-sym, 9.465: level 91 is finished
dve2lts-sym, 9.478: level 92 is finished
dve2lts-sym, 9.490: level 93 is finished
dve2lts-sym, 9.502: level 94 is finished
dve2lts-sym, 9.514: level 95 is finished
dve2lts-sym, 9.527: level 96 is finished
dve2lts-sym, 9.540: level 97 is finished
dve2lts-sym, 9.554: level 98 is finished
dve2lts-sym, 9.568: level 99 is finished
dve2lts-sym, 9.582: level 100 is finished
dve2lts-sym, 9.597: level 101 is finished
dve2lts-sym, 9.611: level 102 is finished
dve2lts-sym, 9.625: level 103 is finished
dve2lts-sym, 9.639: level 104 is finished
dve2lts-sym, 9.654: level 105 is finished
dve2lts-sym, 9.668: level 106 is finished
dve2lts-sym, 9.683: level 107 is finished
dve2lts-sym, 9.698: level 108 is finished
dve2lts-sym, 9.712: level 109 is finished
dve2lts-sym, 9.728: level 110 is finished
dve2lts-sym, 9.742: level 111 is finished
dve2lts-sym, 9.754: level 112 is finished
dve2lts-sym, 9.767: level 113 is finished
dve2lts-sym, 9.780: level 114 is finished
dve2lts-sym, 9.794: level 115 is finished
dve2lts-sym, 9.809: level 116 is finished
dve2lts-sym, 9.824: level 117 is finished
dve2lts-sym, 9.842: level 118 is finished
dve2lts-sym, 9.855: level 119 is finished
dve2lts-sym, 9.868: level 120 is finished
dve2lts-sym, 9.880: level 121 is finished
dve2lts-sym, 9.891: level 122 is finished
dve2lts-sym, 9.903: level 123 is finished
dve2lts-sym, 9.916: level 124 is finished
dve2lts-sym, 9.929: level 125 is finished
dve2lts-sym, 9.956: level 126 is finished
dve2lts-sym, 9.969: level 127 is finished
dve2lts-sym, 9.982: level 128 is finished
dve2lts-sym, 9.993: level 129 is finished
dve2lts-sym, 10.004: level 130 is finished
dve2lts-sym, 10.016: level 131 is finished
dve2lts-sym, 10.028: level 132 is finished
dve2lts-sym, 10.040: level 133 is finished
dve2lts-sym, 10.051: level 134 is finished
dve2lts-sym, 10.062: level 135 is finished
dve2lts-sym, 10.076: level 136 is finished
dve2lts-sym, 10.088: level 137 is finished
dve2lts-sym, 10.099: level 138 is finished
dve2lts-sym, 10.112: level 139 is finished
dve2lts-sym, 10.122: level 140 is finished
dve2lts-sym, 10.133: level 141 is finished
dve2lts-sym, 10.144: level 142 is finished
dve2lts-sym, 10.155: level 143 is finished
dve2lts-sym, 10.165: level 144 is finished
dve2lts-sym, 10.177: level 145 is finished
dve2lts-sym, 10.187: level 146 is finished
dve2lts-sym, 10.196: level 147 is finished
dve2lts-sym, 10.205: level 148 is finished
dve2lts-sym, 10.215: level 149 is finished
dve2lts-sym, 10.224: level 150 is finished
dve2lts-sym, 10.234: level 151 is finished
dve2lts-sym, 10.244: level 152 is finished
dve2lts-sym, 10.254: level 153 is finished
dve2lts-sym, 10.264: level 154 is finished
dve2lts-sym, 10.273: level 155 is finished
dve2lts-sym, 10.281: level 156 is finished
dve2lts-sym, 10.289: level 157 is finished
dve2lts-sym, 10.297: level 158 is finished
dve2lts-sym, 10.305: level 159 is finished
dve2lts-sym, 10.314: level 160 is finished
dve2lts-sym, 10.323: level 161 is finished
dve2lts-sym, 10.331: level 162 is finished
dve2lts-sym, 10.339: level 163 is finished
dve2lts-sym, 10.347: level 164 is finished
dve2lts-sym, 10.354: level 165 is finished
dve2lts-sym, 10.361: level 166 is finished
dve2lts-sym, 10.369: level 167 is finished
dve2lts-sym, 10.376: level 168 is finished
dve2lts-sym, 10.383: level 169 is finished
dve2lts-sym, 10.390: level 170 is finished
dve2lts-sym, 10.397: level 171 is finished
dve2lts-sym, 10.408: level 172 is finished
dve2lts-sym, 10.416: level 173 is finished
dve2lts-sym, 10.422: level 174 is finished
dve2lts-sym, 10.429: level 175 is finished
dve2lts-sym, 10.434: level 176 is finished
dve2lts-sym, 10.440: level 177 is finished
dve2lts-sym, 10.446: level 178 is finished
dve2lts-sym, 10.452: level 179 is finished
dve2lts-sym, 10.457: level 180 is finished
dve2lts-sym, 10.462: level 181 is finished
dve2lts-sym, 10.467: level 182 is finished
dve2lts-sym, 10.471: level 183 is finished
dve2lts-sym, 10.476: level 184 is finished
dve2lts-sym, 10.480: level 185 is finished
dve2lts-sym, 10.484: level 186 is finished
dve2lts-sym, 10.488: level 187 is finished
dve2lts-sym, 10.492: level 188 is finished
dve2lts-sym, 10.496: level 189 is finished
dve2lts-sym, 10.500: level 190 is finished
dve2lts-sym, 10.503: level 191 is finished
dve2lts-sym, 10.507: level 192 is finished
dve2lts-sym, 10.510: level 193 is finished
dve2lts-sym, 10.514: level 194 is finished
dve2lts-sym, 10.517: level 195 is finished
dve2lts-sym, 10.521: level 196 is finished
dve2lts-sym, 10.524: level 197 is finished
dve2lts-sym, 10.527: level 198 is finished
dve2lts-sym, 10.530: level 199 is finished
dve2lts-sym, 10.533: level 200 is finished
dve2lts-sym, 10.536: level 201 is finished
dve2lts-sym, 10.539: level 202 is finished
dve2lts-sym, 10.542: level 203 is finished
dve2lts-sym, 10.544: level 204 is finished
dve2lts-sym, 10.547: level 205 is finished
dve2lts-sym, 10.550: level 206 is finished
dve2lts-sym, 10.553: level 207 is finished
dve2lts-sym, 10.555: level 208 is finished
dve2lts-sym, 10.557: level 209 is finished
dve2lts-sym, 10.559: level 210 is finished
dve2lts-sym, 10.561: level 211 is finished
dve2lts-sym, 10.564: level 212 is finished
dve2lts-sym, 10.566: level 213 is finished
dve2lts-sym, 10.568: level 214 is finished
dve2lts-sym, 10.570: level 215 is finished
dve2lts-sym, 10.571: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.571: reachability took 1.980 real 82.530 user 11.700 sys
dve2lts-sym, 10.571: counting visited states...
dve2lts-sym, 10.581: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 10.581: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
