Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.566: Regroup specification: gs
dve2lts-sym, 3.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.566: Regroup macro Cols: cs,cn
dve2lts-sym, 3.566: Regroup Column Sort
dve2lts-sym, 3.566: Regroup Column Nub
dve2lts-sym, 3.566: Regroup macro Rows: rs,rn
dve2lts-sym, 3.566: Regroup Row Sort
dve2lts-sym, 3.567: Regroup Row Nub
dve2lts-sym, 3.567: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regrouping: 135->61 groups
dve2lts-sym, 3.578: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.578: Creating a multi-core ListDD domain.
dve2lts-sym, 4.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.590: got initial state
dve2lts-sym, 4.590: level 0 is finished
dve2lts-sym, 4.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.232: level 1 is finished
dve2lts-sym, 5.726: level 2 is finished
dve2lts-sym, 6.181: level 3 is finished
dve2lts-sym, 6.548: level 4 is finished
dve2lts-sym, 6.822: level 5 is finished
dve2lts-sym, 7.125: level 6 is finished
dve2lts-sym, 7.341: level 7 is finished
dve2lts-sym, 7.464: level 8 is finished
dve2lts-sym, 7.612: level 9 is finished
dve2lts-sym, 7.751: level 10 is finished
dve2lts-sym, 7.843: level 11 is finished
dve2lts-sym, 7.957: level 12 is finished
dve2lts-sym, 8.024: level 13 is finished
dve2lts-sym, 8.108: level 14 is finished
dve2lts-sym, 8.186: level 15 is finished
dve2lts-sym, 8.319: level 16 is finished
dve2lts-sym, 8.426: level 17 is finished
dve2lts-sym, 8.523: level 18 is finished
dve2lts-sym, 8.652: level 19 is finished
dve2lts-sym, 8.716: level 20 is finished
dve2lts-sym, 8.809: level 21 is finished
dve2lts-sym, 8.836: level 22 is finished
dve2lts-sym, 8.855: level 23 is finished
dve2lts-sym, 8.865: level 24 is finished
dve2lts-sym, 8.870: level 25 is finished
dve2lts-sym, 8.876: level 26 is finished
dve2lts-sym, 8.881: level 27 is finished
dve2lts-sym, 8.887: level 28 is finished
dve2lts-sym, 8.893: level 29 is finished
dve2lts-sym, 8.976: level 30 is finished
dve2lts-sym, 8.985: level 31 is finished
dve2lts-sym, 8.992: level 32 is finished
dve2lts-sym, 9.001: level 33 is finished
dve2lts-sym, 9.008: level 34 is finished
dve2lts-sym, 9.016: level 35 is finished
dve2lts-sym, 9.023: level 36 is finished
dve2lts-sym, 9.030: level 37 is finished
dve2lts-sym, 9.037: level 38 is finished
dve2lts-sym, 9.043: level 39 is finished
dve2lts-sym, 9.050: level 40 is finished
dve2lts-sym, 9.055: level 41 is finished
dve2lts-sym, 9.060: level 42 is finished
dve2lts-sym, 9.111: level 43 is finished
dve2lts-sym, 9.163: level 44 is finished
dve2lts-sym, 9.171: level 45 is finished
dve2lts-sym, 9.177: level 46 is finished
dve2lts-sym, 9.182: level 47 is finished
dve2lts-sym, 9.187: level 48 is finished
dve2lts-sym, 9.191: level 49 is finished
dve2lts-sym, 9.195: level 50 is finished
dve2lts-sym, 9.199: level 51 is finished
dve2lts-sym, 9.203: level 52 is finished
dve2lts-sym, 9.207: level 53 is finished
dve2lts-sym, 9.211: level 54 is finished
dve2lts-sym, 9.215: level 55 is finished
dve2lts-sym, 9.219: level 56 is finished
dve2lts-sym, 9.223: level 57 is finished
dve2lts-sym, 9.227: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.227: reachability took 4.640 real 216.380 user 6.020 sys
dve2lts-sym, 9.227: counting visited states...
dve2lts-sym, 9.228: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.228: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
