Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.523: Regroup specification: gs
dve2lts-sym, 6.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.523: Regroup macro Cols: cs,cn
dve2lts-sym, 6.523: Regroup Column Sort
dve2lts-sym, 6.523: Regroup Column Nub
dve2lts-sym, 6.523: Regroup macro Rows: rs,rn
dve2lts-sym, 6.523: Regroup Row Sort
dve2lts-sym, 6.524: Regroup Row Nub
dve2lts-sym, 6.525: Regroup Column sWaps
dve2lts-sym, 6.558: Regroup Row Sort
dve2lts-sym, 6.558: Regrouping: 201->90 groups
dve2lts-sym, 6.558: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.559: Creating a multi-core ListDD domain.
dve2lts-sym, 8.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.120: got initial state
dve2lts-sym, 8.120: level 0 is finished
dve2lts-sym, 8.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.252: level 1 is finished
dve2lts-sym, 8.359: level 2 is finished
dve2lts-sym, 8.434: level 3 is finished
dve2lts-sym, 8.478: level 4 is finished
dve2lts-sym, 8.490: level 5 is finished
dve2lts-sym, 8.500: level 6 is finished
dve2lts-sym, 8.506: level 7 is finished
dve2lts-sym, 8.508: level 8 is finished
dve2lts-sym, 8.510: level 9 is finished
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.513: level 11 is finished
dve2lts-sym, 8.515: level 12 is finished
dve2lts-sym, 8.516: level 13 is finished
dve2lts-sym, 8.518: level 14 is finished
dve2lts-sym, 8.519: level 15 is finished
dve2lts-sym, 8.521: level 16 is finished
dve2lts-sym, 8.523: level 17 is finished
dve2lts-sym, 8.524: level 18 is finished
dve2lts-sym, 8.526: level 19 is finished
dve2lts-sym, 8.528: level 20 is finished
dve2lts-sym, 8.529: level 21 is finished
dve2lts-sym, 8.531: level 22 is finished
dve2lts-sym, 8.533: level 23 is finished
dve2lts-sym, 8.535: level 24 is finished
dve2lts-sym, 8.537: level 25 is finished
dve2lts-sym, 8.539: level 26 is finished
dve2lts-sym, 8.542: level 27 is finished
dve2lts-sym, 8.544: level 28 is finished
dve2lts-sym, 8.547: level 29 is finished
dve2lts-sym, 8.551: level 30 is finished
dve2lts-sym, 8.554: level 31 is finished
dve2lts-sym, 8.557: level 32 is finished
dve2lts-sym, 8.561: level 33 is finished
dve2lts-sym, 8.564: level 34 is finished
dve2lts-sym, 8.568: level 35 is finished
dve2lts-sym, 8.572: level 36 is finished
dve2lts-sym, 8.576: level 37 is finished
dve2lts-sym, 8.581: level 38 is finished
dve2lts-sym, 8.585: level 39 is finished
dve2lts-sym, 8.590: level 40 is finished
dve2lts-sym, 8.595: level 41 is finished
dve2lts-sym, 8.602: level 42 is finished
dve2lts-sym, 8.608: level 43 is finished
dve2lts-sym, 8.615: level 44 is finished
dve2lts-sym, 8.621: level 45 is finished
dve2lts-sym, 8.628: level 46 is finished
dve2lts-sym, 8.636: level 47 is finished
dve2lts-sym, 8.644: level 48 is finished
dve2lts-sym, 8.652: level 49 is finished
dve2lts-sym, 8.659: level 50 is finished
dve2lts-sym, 8.668: level 51 is finished
dve2lts-sym, 8.677: level 52 is finished
dve2lts-sym, 8.685: level 53 is finished
dve2lts-sym, 8.695: level 54 is finished
dve2lts-sym, 8.704: level 55 is finished
dve2lts-sym, 8.714: level 56 is finished
dve2lts-sym, 8.724: level 57 is finished
dve2lts-sym, 8.734: level 58 is finished
dve2lts-sym, 8.745: level 59 is finished
dve2lts-sym, 8.754: level 60 is finished
dve2lts-sym, 8.764: level 61 is finished
dve2lts-sym, 8.774: level 62 is finished
dve2lts-sym, 8.785: level 63 is finished
dve2lts-sym, 8.797: level 64 is finished
dve2lts-sym, 8.808: level 65 is finished
dve2lts-sym, 8.819: level 66 is finished
dve2lts-sym, 8.830: level 67 is finished
dve2lts-sym, 8.843: level 68 is finished
dve2lts-sym, 8.855: level 69 is finished
dve2lts-sym, 8.866: level 70 is finished
dve2lts-sym, 8.878: level 71 is finished
dve2lts-sym, 8.889: level 72 is finished
dve2lts-sym, 8.901: level 73 is finished
dve2lts-sym, 8.912: level 74 is finished
dve2lts-sym, 8.924: level 75 is finished
dve2lts-sym, 8.935: level 76 is finished
dve2lts-sym, 8.947: level 77 is finished
dve2lts-sym, 8.958: level 78 is finished
dve2lts-sym, 8.970: level 79 is finished
dve2lts-sym, 8.981: level 80 is finished
dve2lts-sym, 8.993: level 81 is finished
dve2lts-sym, 9.004: level 82 is finished
dve2lts-sym, 9.015: level 83 is finished
dve2lts-sym, 9.025: level 84 is finished
dve2lts-sym, 9.035: level 85 is finished
dve2lts-sym, 9.044: level 86 is finished
dve2lts-sym, 9.053: level 87 is finished
dve2lts-sym, 9.062: level 88 is finished
dve2lts-sym, 9.070: level 89 is finished
dve2lts-sym, 9.078: level 90 is finished
dve2lts-sym, 9.086: level 91 is finished
dve2lts-sym, 9.093: level 92 is finished
dve2lts-sym, 9.100: level 93 is finished
dve2lts-sym, 9.107: level 94 is finished
dve2lts-sym, 9.112: level 95 is finished
dve2lts-sym, 9.118: level 96 is finished
dve2lts-sym, 9.123: level 97 is finished
dve2lts-sym, 9.128: level 98 is finished
dve2lts-sym, 9.133: level 99 is finished
dve2lts-sym, 9.138: level 100 is finished
dve2lts-sym, 9.142: level 101 is finished
dve2lts-sym, 9.147: level 102 is finished
dve2lts-sym, 9.151: level 103 is finished
dve2lts-sym, 9.155: level 104 is finished
dve2lts-sym, 9.159: level 105 is finished
dve2lts-sym, 9.162: level 106 is finished
dve2lts-sym, 9.165: level 107 is finished
dve2lts-sym, 9.168: level 108 is finished
dve2lts-sym, 9.171: level 109 is finished
dve2lts-sym, 9.175: level 110 is finished
dve2lts-sym, 9.178: level 111 is finished
dve2lts-sym, 9.179: level 112 is finished
dve2lts-sym, 9.181: level 113 is finished
dve2lts-sym, 9.183: level 114 is finished
dve2lts-sym, 9.185: level 115 is finished
dve2lts-sym, 9.186: level 116 is finished
dve2lts-sym, 9.187: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.187: reachability took 1.060 real 40.110 user 10.740 sys
dve2lts-sym, 9.187: counting visited states...
dve2lts-sym, 9.192: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.192: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
