Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.570: Regroup specification: gs
dve2lts-sym, 3.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.570: Regroup macro Cols: cs,cn
dve2lts-sym, 3.570: Regroup Column Sort
dve2lts-sym, 3.570: Regroup Column Nub
dve2lts-sym, 3.570: Regroup macro Rows: rs,rn
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.571: Regroup Row Nub
dve2lts-sym, 3.571: Regroup Column sWaps
dve2lts-sym, 3.582: Regroup Row Sort
dve2lts-sym, 3.582: Regrouping: 135->61 groups
dve2lts-sym, 3.582: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.582: Creating a multi-core ListDD domain.
dve2lts-sym, 4.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.577: got initial state
dve2lts-sym, 4.578: level 0 is finished
dve2lts-sym, 4.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.726: level 1 is finished
dve2lts-sym, 4.876: level 2 is finished
dve2lts-sym, 5.021: level 3 is finished
dve2lts-sym, 5.142: level 4 is finished
dve2lts-sym, 5.215: level 5 is finished
dve2lts-sym, 5.300: level 6 is finished
dve2lts-sym, 5.348: level 7 is finished
dve2lts-sym, 5.371: level 8 is finished
dve2lts-sym, 5.401: level 9 is finished
dve2lts-sym, 5.420: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 5.445: level 12 is finished
dve2lts-sym, 5.455: level 13 is finished
dve2lts-sym, 5.460: level 14 is finished
dve2lts-sym, 5.464: level 15 is finished
dve2lts-sym, 5.474: level 16 is finished
dve2lts-sym, 5.478: level 17 is finished
dve2lts-sym, 5.480: level 18 is finished
dve2lts-sym, 5.481: level 19 is finished
dve2lts-sym, 5.482: level 20 is finished
dve2lts-sym, 5.483: level 21 is finished
dve2lts-sym, 5.484: level 22 is finished
dve2lts-sym, 5.485: level 23 is finished
dve2lts-sym, 5.486: level 24 is finished
dve2lts-sym, 5.488: level 25 is finished
dve2lts-sym, 5.489: level 26 is finished
dve2lts-sym, 5.490: level 27 is finished
dve2lts-sym, 5.491: level 28 is finished
dve2lts-sym, 5.492: level 29 is finished
dve2lts-sym, 5.493: level 30 is finished
dve2lts-sym, 5.495: level 31 is finished
dve2lts-sym, 5.496: level 32 is finished
dve2lts-sym, 5.498: level 33 is finished
dve2lts-sym, 5.500: level 34 is finished
dve2lts-sym, 5.501: level 35 is finished
dve2lts-sym, 5.503: level 36 is finished
dve2lts-sym, 5.505: level 37 is finished
dve2lts-sym, 5.507: level 38 is finished
dve2lts-sym, 5.508: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.512: level 41 is finished
dve2lts-sym, 5.513: level 42 is finished
dve2lts-sym, 5.515: level 43 is finished
dve2lts-sym, 5.516: level 44 is finished
dve2lts-sym, 5.518: level 45 is finished
dve2lts-sym, 5.519: level 46 is finished
dve2lts-sym, 5.521: level 47 is finished
dve2lts-sym, 5.522: level 48 is finished
dve2lts-sym, 5.523: level 49 is finished
dve2lts-sym, 5.525: level 50 is finished
dve2lts-sym, 5.526: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.528: level 53 is finished
dve2lts-sym, 5.529: level 54 is finished
dve2lts-sym, 5.530: level 55 is finished
dve2lts-sym, 5.531: level 56 is finished
dve2lts-sym, 5.531: level 57 is finished
dve2lts-sym, 5.532: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.532: reachability took 0.950 real 9.170 user 13.310 sys
dve2lts-sym, 5.532: counting visited states...
dve2lts-sym, 5.532: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.532: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
