Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.476: Regroup specification: gs
dve2lts-sym, 6.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.476: Regroup macro Cols: cs,cn
dve2lts-sym, 6.476: Regroup Column Sort
dve2lts-sym, 6.476: Regroup Column Nub
dve2lts-sym, 6.476: Regroup macro Rows: rs,rn
dve2lts-sym, 6.476: Regroup Row Sort
dve2lts-sym, 6.477: Regroup Row Nub
dve2lts-sym, 6.478: Regroup Column sWaps
dve2lts-sym, 6.511: Regroup Row Sort
dve2lts-sym, 6.511: Regrouping: 201->90 groups
dve2lts-sym, 6.511: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.512: Creating a multi-core ListDD domain.
dve2lts-sym, 8.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.047: got initial state
dve2lts-sym, 8.047: level 0 is finished
dve2lts-sym, 8.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.993: level 1 is finished
dve2lts-sym, 9.617: level 2 is finished
dve2lts-sym, 10.004: level 3 is finished
dve2lts-sym, 10.308: level 4 is finished
dve2lts-sym, 10.412: level 5 is finished
dve2lts-sym, 10.466: level 6 is finished
dve2lts-sym, 10.506: level 7 is finished
dve2lts-sym, 10.528: level 8 is finished
dve2lts-sym, 10.536: level 9 is finished
dve2lts-sym, 10.542: level 10 is finished
dve2lts-sym, 10.545: level 11 is finished
dve2lts-sym, 10.550: level 12 is finished
dve2lts-sym, 10.555: level 13 is finished
dve2lts-sym, 10.560: level 14 is finished
dve2lts-sym, 10.565: level 15 is finished
dve2lts-sym, 10.571: level 16 is finished
dve2lts-sym, 10.577: level 17 is finished
dve2lts-sym, 10.584: level 18 is finished
dve2lts-sym, 10.589: level 19 is finished
dve2lts-sym, 10.595: level 20 is finished
dve2lts-sym, 10.600: level 21 is finished
dve2lts-sym, 10.606: level 22 is finished
dve2lts-sym, 10.611: level 23 is finished
dve2lts-sym, 10.617: level 24 is finished
dve2lts-sym, 10.623: level 25 is finished
dve2lts-sym, 10.629: level 26 is finished
dve2lts-sym, 10.636: level 27 is finished
dve2lts-sym, 10.643: level 28 is finished
dve2lts-sym, 10.651: level 29 is finished
dve2lts-sym, 10.659: level 30 is finished
dve2lts-sym, 10.667: level 31 is finished
dve2lts-sym, 10.675: level 32 is finished
dve2lts-sym, 10.682: level 33 is finished
dve2lts-sym, 10.690: level 34 is finished
dve2lts-sym, 10.698: level 35 is finished
dve2lts-sym, 10.708: level 36 is finished
dve2lts-sym, 10.716: level 37 is finished
dve2lts-sym, 10.725: level 38 is finished
dve2lts-sym, 10.734: level 39 is finished
dve2lts-sym, 10.742: level 40 is finished
dve2lts-sym, 10.751: level 41 is finished
dve2lts-sym, 10.762: level 42 is finished
dve2lts-sym, 10.772: level 43 is finished
dve2lts-sym, 10.815: level 44 is finished
dve2lts-sym, 10.826: level 45 is finished
dve2lts-sym, 10.837: level 46 is finished
dve2lts-sym, 10.848: level 47 is finished
dve2lts-sym, 10.858: level 48 is finished
dve2lts-sym, 10.869: level 49 is finished
dve2lts-sym, 10.881: level 50 is finished
dve2lts-sym, 10.893: level 51 is finished
dve2lts-sym, 10.905: level 52 is finished
dve2lts-sym, 10.919: level 53 is finished
dve2lts-sym, 10.932: level 54 is finished
dve2lts-sym, 10.945: level 55 is finished
dve2lts-sym, 10.959: level 56 is finished
dve2lts-sym, 10.974: level 57 is finished
dve2lts-sym, 10.989: level 58 is finished
dve2lts-sym, 11.003: level 59 is finished
dve2lts-sym, 11.018: level 60 is finished
dve2lts-sym, 11.033: level 61 is finished
dve2lts-sym, 11.049: level 62 is finished
dve2lts-sym, 11.065: level 63 is finished
dve2lts-sym, 11.081: level 64 is finished
dve2lts-sym, 11.097: level 65 is finished
dve2lts-sym, 11.112: level 66 is finished
dve2lts-sym, 11.127: level 67 is finished
dve2lts-sym, 11.142: level 68 is finished
dve2lts-sym, 11.158: level 69 is finished
dve2lts-sym, 11.174: level 70 is finished
dve2lts-sym, 11.190: level 71 is finished
dve2lts-sym, 11.205: level 72 is finished
dve2lts-sym, 11.220: level 73 is finished
dve2lts-sym, 11.235: level 74 is finished
dve2lts-sym, 11.250: level 75 is finished
dve2lts-sym, 11.266: level 76 is finished
dve2lts-sym, 11.280: level 77 is finished
dve2lts-sym, 11.294: level 78 is finished
dve2lts-sym, 11.308: level 79 is finished
dve2lts-sym, 11.322: level 80 is finished
dve2lts-sym, 11.337: level 81 is finished
dve2lts-sym, 11.350: level 82 is finished
dve2lts-sym, 11.364: level 83 is finished
dve2lts-sym, 11.377: level 84 is finished
dve2lts-sym, 11.390: level 85 is finished
dve2lts-sym, 11.403: level 86 is finished
dve2lts-sym, 11.415: level 87 is finished
dve2lts-sym, 11.426: level 88 is finished
dve2lts-sym, 11.438: level 89 is finished
dve2lts-sym, 11.472: level 90 is finished
dve2lts-sym, 11.485: level 91 is finished
dve2lts-sym, 11.496: level 92 is finished
dve2lts-sym, 11.506: level 93 is finished
dve2lts-sym, 11.516: level 94 is finished
dve2lts-sym, 11.526: level 95 is finished
dve2lts-sym, 11.535: level 96 is finished
dve2lts-sym, 11.544: level 97 is finished
dve2lts-sym, 11.553: level 98 is finished
dve2lts-sym, 11.562: level 99 is finished
dve2lts-sym, 11.571: level 100 is finished
dve2lts-sym, 11.579: level 101 is finished
dve2lts-sym, 11.588: level 102 is finished
dve2lts-sym, 11.597: level 103 is finished
dve2lts-sym, 11.604: level 104 is finished
dve2lts-sym, 11.612: level 105 is finished
dve2lts-sym, 11.619: level 106 is finished
dve2lts-sym, 11.626: level 107 is finished
dve2lts-sym, 11.633: level 108 is finished
dve2lts-sym, 11.639: level 109 is finished
dve2lts-sym, 11.646: level 110 is finished
dve2lts-sym, 11.652: level 111 is finished
dve2lts-sym, 11.658: level 112 is finished
dve2lts-sym, 11.664: level 113 is finished
dve2lts-sym, 11.670: level 114 is finished
dve2lts-sym, 11.676: level 115 is finished
dve2lts-sym, 11.681: level 116 is finished
dve2lts-sym, 11.686: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.686: reachability took 3.640 real 169.750 user 4.350 sys
dve2lts-sym, 11.686: counting visited states...
dve2lts-sym, 11.689: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 11.689: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
