Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.210: Regroup specification: gs
dve2lts-sym, 6.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.210: Regroup macro Cols: cs,cn
dve2lts-sym, 6.210: Regroup Column Sort
dve2lts-sym, 6.210: Regroup Column Nub
dve2lts-sym, 6.210: Regroup macro Rows: rs,rn
dve2lts-sym, 6.210: Regroup Row Sort
dve2lts-sym, 6.211: Regroup Row Nub
dve2lts-sym, 6.212: Regroup Column sWaps
dve2lts-sym, 6.245: Regroup Row Sort
dve2lts-sym, 6.245: Regrouping: 201->90 groups
dve2lts-sym, 6.246: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.246: Creating a multi-core ListDD domain.
dve2lts-sym, 7.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.811: got initial state
dve2lts-sym, 7.811: level 0 is finished
dve2lts-sym, 7.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.768: level 1 is finished
dve2lts-sym, 9.340: level 2 is finished
dve2lts-sym, 9.767: level 3 is finished
dve2lts-sym, 10.003: level 4 is finished
dve2lts-sym, 10.088: level 5 is finished
dve2lts-sym, 10.120: level 6 is finished
dve2lts-sym, 10.136: level 7 is finished
dve2lts-sym, 10.144: level 8 is finished
dve2lts-sym, 10.151: level 9 is finished
dve2lts-sym, 10.157: level 10 is finished
dve2lts-sym, 10.163: level 11 is finished
dve2lts-sym, 10.169: level 12 is finished
dve2lts-sym, 10.175: level 13 is finished
dve2lts-sym, 10.182: level 14 is finished
dve2lts-sym, 10.188: level 15 is finished
dve2lts-sym, 10.194: level 16 is finished
dve2lts-sym, 10.202: level 17 is finished
dve2lts-sym, 10.209: level 18 is finished
dve2lts-sym, 10.215: level 19 is finished
dve2lts-sym, 10.222: level 20 is finished
dve2lts-sym, 10.227: level 21 is finished
dve2lts-sym, 10.233: level 22 is finished
dve2lts-sym, 10.240: level 23 is finished
dve2lts-sym, 10.247: level 24 is finished
dve2lts-sym, 10.255: level 25 is finished
dve2lts-sym, 10.264: level 26 is finished
dve2lts-sym, 10.273: level 27 is finished
dve2lts-sym, 10.281: level 28 is finished
dve2lts-sym, 10.291: level 29 is finished
dve2lts-sym, 10.301: level 30 is finished
dve2lts-sym, 10.310: level 31 is finished
dve2lts-sym, 10.320: level 32 is finished
dve2lts-sym, 10.330: level 33 is finished
dve2lts-sym, 10.340: level 34 is finished
dve2lts-sym, 10.350: level 35 is finished
dve2lts-sym, 10.361: level 36 is finished
dve2lts-sym, 10.372: level 37 is finished
dve2lts-sym, 10.384: level 38 is finished
dve2lts-sym, 10.394: level 39 is finished
dve2lts-sym, 10.407: level 40 is finished
dve2lts-sym, 10.421: level 41 is finished
dve2lts-sym, 10.435: level 42 is finished
dve2lts-sym, 10.450: level 43 is finished
dve2lts-sym, 10.465: level 44 is finished
dve2lts-sym, 10.480: level 45 is finished
dve2lts-sym, 10.496: level 46 is finished
dve2lts-sym, 10.512: level 47 is finished
dve2lts-sym, 10.528: level 48 is finished
dve2lts-sym, 10.544: level 49 is finished
dve2lts-sym, 10.560: level 50 is finished
dve2lts-sym, 10.577: level 51 is finished
dve2lts-sym, 10.595: level 52 is finished
dve2lts-sym, 10.612: level 53 is finished
dve2lts-sym, 10.631: level 54 is finished
dve2lts-sym, 10.649: level 55 is finished
dve2lts-sym, 10.668: level 56 is finished
dve2lts-sym, 10.688: level 57 is finished
dve2lts-sym, 10.708: level 58 is finished
dve2lts-sym, 10.727: level 59 is finished
dve2lts-sym, 10.746: level 60 is finished
dve2lts-sym, 10.764: level 61 is finished
dve2lts-sym, 10.783: level 62 is finished
dve2lts-sym, 10.803: level 63 is finished
dve2lts-sym, 10.823: level 64 is finished
dve2lts-sym, 10.844: level 65 is finished
dve2lts-sym, 10.864: level 66 is finished
dve2lts-sym, 10.885: level 67 is finished
dve2lts-sym, 10.906: level 68 is finished
dve2lts-sym, 10.927: level 69 is finished
dve2lts-sym, 10.947: level 70 is finished
dve2lts-sym, 10.968: level 71 is finished
dve2lts-sym, 10.987: level 72 is finished
dve2lts-sym, 11.007: level 73 is finished
dve2lts-sym, 11.027: level 74 is finished
dve2lts-sym, 11.047: level 75 is finished
dve2lts-sym, 11.067: level 76 is finished
dve2lts-sym, 11.086: level 77 is finished
dve2lts-sym, 11.105: level 78 is finished
dve2lts-sym, 11.124: level 79 is finished
dve2lts-sym, 11.142: level 80 is finished
dve2lts-sym, 11.162: level 81 is finished
dve2lts-sym, 11.180: level 82 is finished
dve2lts-sym, 11.197: level 83 is finished
dve2lts-sym, 11.214: level 84 is finished
dve2lts-sym, 11.231: level 85 is finished
dve2lts-sym, 11.247: level 86 is finished
dve2lts-sym, 11.263: level 87 is finished
dve2lts-sym, 11.277: level 88 is finished
dve2lts-sym, 11.291: level 89 is finished
dve2lts-sym, 11.306: level 90 is finished
dve2lts-sym, 11.319: level 91 is finished
dve2lts-sym, 11.333: level 92 is finished
dve2lts-sym, 11.345: level 93 is finished
dve2lts-sym, 11.357: level 94 is finished
dve2lts-sym, 11.368: level 95 is finished
dve2lts-sym, 11.378: level 96 is finished
dve2lts-sym, 11.388: level 97 is finished
dve2lts-sym, 11.398: level 98 is finished
dve2lts-sym, 11.407: level 99 is finished
dve2lts-sym, 11.416: level 100 is finished
dve2lts-sym, 11.425: level 101 is finished
dve2lts-sym, 11.434: level 102 is finished
dve2lts-sym, 11.444: level 103 is finished
dve2lts-sym, 11.452: level 104 is finished
dve2lts-sym, 11.460: level 105 is finished
dve2lts-sym, 11.468: level 106 is finished
dve2lts-sym, 11.475: level 107 is finished
dve2lts-sym, 11.482: level 108 is finished
dve2lts-sym, 11.489: level 109 is finished
dve2lts-sym, 11.496: level 110 is finished
dve2lts-sym, 11.503: level 111 is finished
dve2lts-sym, 11.510: level 112 is finished
dve2lts-sym, 11.516: level 113 is finished
dve2lts-sym, 11.523: level 114 is finished
dve2lts-sym, 11.529: level 115 is finished
dve2lts-sym, 11.535: level 116 is finished
dve2lts-sym, 11.540: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.540: reachability took 3.730 real 175.310 user 3.580 sys
dve2lts-sym, 11.540: counting visited states...
dve2lts-sym, 11.545: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 11.545: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
