Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.566: Regroup specification: gs
dve2lts-sym, 6.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.566: Regroup macro Cols: cs,cn
dve2lts-sym, 6.566: Regroup Column Sort
dve2lts-sym, 6.566: Regroup Column Nub
dve2lts-sym, 6.566: Regroup macro Rows: rs,rn
dve2lts-sym, 6.566: Regroup Row Sort
dve2lts-sym, 6.566: Regroup Row Nub
dve2lts-sym, 6.568: Regroup Column sWaps
dve2lts-sym, 6.601: Regroup Row Sort
dve2lts-sym, 6.601: Regrouping: 201->90 groups
dve2lts-sym, 6.601: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.601: Creating a multi-core ListDD domain.
dve2lts-sym, 7.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.540: got initial state
dve2lts-sym, 7.540: level 0 is finished
dve2lts-sym, 8.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.591: level 1 is finished
dve2lts-sym, 10.090: level 2 is finished
dve2lts-sym, 10.995: level 3 is finished
dve2lts-sym, 11.427: level 4 is finished
dve2lts-sym, 11.646: level 5 is finished
dve2lts-sym, 11.734: level 6 is finished
dve2lts-sym, 11.798: level 7 is finished
dve2lts-sym, 11.814: level 8 is finished
dve2lts-sym, 11.823: level 9 is finished
dve2lts-sym, 11.827: level 10 is finished
dve2lts-sym, 11.829: level 11 is finished
dve2lts-sym, 11.831: level 12 is finished
dve2lts-sym, 11.833: level 13 is finished
dve2lts-sym, 11.835: level 14 is finished
dve2lts-sym, 11.837: level 15 is finished
dve2lts-sym, 11.840: level 16 is finished
dve2lts-sym, 11.842: level 17 is finished
dve2lts-sym, 11.846: level 18 is finished
dve2lts-sym, 11.848: level 19 is finished
dve2lts-sym, 11.851: level 20 is finished
dve2lts-sym, 11.853: level 21 is finished
dve2lts-sym, 11.856: level 22 is finished
dve2lts-sym, 11.858: level 23 is finished
dve2lts-sym, 11.861: level 24 is finished
dve2lts-sym, 11.863: level 25 is finished
dve2lts-sym, 11.867: level 26 is finished
dve2lts-sym, 11.873: level 27 is finished
dve2lts-sym, 11.880: level 28 is finished
dve2lts-sym, 11.890: level 29 is finished
dve2lts-sym, 11.901: level 30 is finished
dve2lts-sym, 11.912: level 31 is finished
dve2lts-sym, 11.925: level 32 is finished
dve2lts-sym, 11.939: level 33 is finished
dve2lts-sym, 11.952: level 34 is finished
dve2lts-sym, 11.967: level 35 is finished
dve2lts-sym, 11.981: level 36 is finished
dve2lts-sym, 11.997: level 37 is finished
dve2lts-sym, 12.015: level 38 is finished
dve2lts-sym, 12.034: level 39 is finished
dve2lts-sym, 12.056: level 40 is finished
dve2lts-sym, 12.080: level 41 is finished
dve2lts-sym, 12.106: level 42 is finished
dve2lts-sym, 12.133: level 43 is finished
dve2lts-sym, 12.162: level 44 is finished
dve2lts-sym, 12.192: level 45 is finished
dve2lts-sym, 12.224: level 46 is finished
dve2lts-sym, 12.260: level 47 is finished
dve2lts-sym, 12.295: level 48 is finished
dve2lts-sym, 12.331: level 49 is finished
dve2lts-sym, 12.364: level 50 is finished
dve2lts-sym, 12.399: level 51 is finished
dve2lts-sym, 12.440: level 52 is finished
dve2lts-sym, 12.487: level 53 is finished
dve2lts-sym, 12.534: level 54 is finished
dve2lts-sym, 12.581: level 55 is finished
dve2lts-sym, 12.621: level 56 is finished
dve2lts-sym, 12.660: level 57 is finished
dve2lts-sym, 12.704: level 58 is finished
dve2lts-sym, 12.755: level 59 is finished
dve2lts-sym, 12.811: level 60 is finished
dve2lts-sym, 12.869: level 61 is finished
dve2lts-sym, 12.929: level 62 is finished
dve2lts-sym, 12.989: level 63 is finished
dve2lts-sym, 13.050: level 64 is finished
dve2lts-sym, 13.112: level 65 is finished
dve2lts-sym, 13.173: level 66 is finished
dve2lts-sym, 13.237: level 67 is finished
dve2lts-sym, 13.302: level 68 is finished
dve2lts-sym, 13.368: level 69 is finished
dve2lts-sym, 13.430: level 70 is finished
dve2lts-sym, 13.488: level 71 is finished
dve2lts-sym, 13.550: level 72 is finished
dve2lts-sym, 13.616: level 73 is finished
dve2lts-sym, 13.685: level 74 is finished
dve2lts-sym, 13.755: level 75 is finished
dve2lts-sym, 13.823: level 76 is finished
dve2lts-sym, 13.880: level 77 is finished
dve2lts-sym, 13.934: level 78 is finished
dve2lts-sym, 13.992: level 79 is finished
dve2lts-sym, 14.054: level 80 is finished
dve2lts-sym, 14.114: level 81 is finished
dve2lts-sym, 14.175: level 82 is finished
dve2lts-sym, 14.236: level 83 is finished
dve2lts-sym, 14.293: level 84 is finished
dve2lts-sym, 14.350: level 85 is finished
dve2lts-sym, 14.403: level 86 is finished
dve2lts-sym, 14.451: level 87 is finished
dve2lts-sym, 14.498: level 88 is finished
dve2lts-sym, 14.544: level 89 is finished
dve2lts-sym, 14.589: level 90 is finished
dve2lts-sym, 14.627: level 91 is finished
dve2lts-sym, 14.666: level 92 is finished
dve2lts-sym, 14.709: level 93 is finished
dve2lts-sym, 14.751: level 94 is finished
dve2lts-sym, 14.792: level 95 is finished
dve2lts-sym, 14.833: level 96 is finished
dve2lts-sym, 14.867: level 97 is finished
dve2lts-sym, 14.899: level 98 is finished
dve2lts-sym, 14.934: level 99 is finished
dve2lts-sym, 14.973: level 100 is finished
dve2lts-sym, 15.011: level 101 is finished
dve2lts-sym, 15.047: level 102 is finished
dve2lts-sym, 15.085: level 103 is finished
dve2lts-sym, 15.119: level 104 is finished
dve2lts-sym, 15.152: level 105 is finished
dve2lts-sym, 15.183: level 106 is finished
dve2lts-sym, 15.210: level 107 is finished
dve2lts-sym, 15.236: level 108 is finished
dve2lts-sym, 15.261: level 109 is finished
dve2lts-sym, 15.284: level 110 is finished
dve2lts-sym, 15.303: level 111 is finished
dve2lts-sym, 15.317: level 112 is finished
dve2lts-sym, 15.333: level 113 is finished
dve2lts-sym, 15.349: level 114 is finished
dve2lts-sym, 15.360: level 115 is finished
dve2lts-sym, 15.370: level 116 is finished
dve2lts-sym, 15.379: level 117 is finished
dve2lts-sym, 15.386: level 118 is finished
dve2lts-sym, 15.394: level 119 is finished
dve2lts-sym, 15.404: level 120 is finished
dve2lts-sym, 15.413: level 121 is finished
dve2lts-sym, 15.419: level 122 is finished
dve2lts-sym, 15.425: level 123 is finished
dve2lts-sym, 15.430: level 124 is finished
dve2lts-sym, 15.435: level 125 is finished
dve2lts-sym, 15.439: level 126 is finished
dve2lts-sym, 15.444: level 127 is finished
dve2lts-sym, 15.448: level 128 is finished
dve2lts-sym, 15.451: level 129 is finished
dve2lts-sym, 15.453: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.453: reachability took 7.910 real 3.690 user 4.220 sys
dve2lts-sym, 15.453: counting visited states...
dve2lts-sym, 15.463: counting took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 15.463: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
