Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.581: Regroup specification: gs
dve2lts-sym, 3.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.581: Regroup macro Cols: cs,cn
dve2lts-sym, 3.581: Regroup Column Sort
dve2lts-sym, 3.581: Regroup Column Nub
dve2lts-sym, 3.581: Regroup macro Rows: rs,rn
dve2lts-sym, 3.581: Regroup Row Sort
dve2lts-sym, 3.581: Regroup Row Nub
dve2lts-sym, 3.582: Regroup Column sWaps
dve2lts-sym, 3.592: Regroup Row Sort
dve2lts-sym, 3.592: Regrouping: 135->61 groups
dve2lts-sym, 3.593: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.277: got initial state
dve2lts-sym, 4.277: level 0 is finished
dve2lts-sym, 4.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.901: level 1 is finished
dve2lts-sym, 5.758: level 2 is finished
dve2lts-sym, 6.610: level 3 is finished
dve2lts-sym, 7.212: level 4 is finished
dve2lts-sym, 7.687: level 5 is finished
dve2lts-sym, 8.226: level 6 is finished
dve2lts-sym, 8.517: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 8.769: level 9 is finished
dve2lts-sym, 8.894: level 10 is finished
dve2lts-sym, 8.927: level 11 is finished
dve2lts-sym, 8.984: level 12 is finished
dve2lts-sym, 9.014: level 13 is finished
dve2lts-sym, 9.035: level 14 is finished
dve2lts-sym, 9.052: level 15 is finished
dve2lts-sym, 9.075: level 16 is finished
dve2lts-sym, 9.090: level 17 is finished
dve2lts-sym, 9.095: level 18 is finished
dve2lts-sym, 9.099: level 19 is finished
dve2lts-sym, 9.103: level 20 is finished
dve2lts-sym, 9.107: level 21 is finished
dve2lts-sym, 9.110: level 22 is finished
dve2lts-sym, 9.114: level 23 is finished
dve2lts-sym, 9.118: level 24 is finished
dve2lts-sym, 9.122: level 25 is finished
dve2lts-sym, 9.126: level 26 is finished
dve2lts-sym, 9.131: level 27 is finished
dve2lts-sym, 9.137: level 28 is finished
dve2lts-sym, 9.142: level 29 is finished
dve2lts-sym, 9.149: level 30 is finished
dve2lts-sym, 9.158: level 31 is finished
dve2lts-sym, 9.167: level 32 is finished
dve2lts-sym, 9.177: level 33 is finished
dve2lts-sym, 9.187: level 34 is finished
dve2lts-sym, 9.198: level 35 is finished
dve2lts-sym, 9.210: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.234: level 38 is finished
dve2lts-sym, 9.245: level 39 is finished
dve2lts-sym, 9.257: level 40 is finished
dve2lts-sym, 9.269: level 41 is finished
dve2lts-sym, 9.281: level 42 is finished
dve2lts-sym, 9.291: level 43 is finished
dve2lts-sym, 9.300: level 44 is finished
dve2lts-sym, 9.308: level 45 is finished
dve2lts-sym, 9.318: level 46 is finished
dve2lts-sym, 9.327: level 47 is finished
dve2lts-sym, 9.336: level 48 is finished
dve2lts-sym, 9.344: level 49 is finished
dve2lts-sym, 9.351: level 50 is finished
dve2lts-sym, 9.357: level 51 is finished
dve2lts-sym, 9.363: level 52 is finished
dve2lts-sym, 9.368: level 53 is finished
dve2lts-sym, 9.373: level 54 is finished
dve2lts-sym, 9.376: level 55 is finished
dve2lts-sym, 9.378: level 56 is finished
dve2lts-sym, 9.379: level 57 is finished
dve2lts-sym, 9.380: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.380: reachability took 5.100 real 0.320 user 4.780 sys
dve2lts-sym, 9.380: counting visited states...
dve2lts-sym, 9.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.382: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
