Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.561: Regroup specification: gs
dve2lts-sym, 6.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.561: Regroup macro Cols: cs,cn
dve2lts-sym, 6.562: Regroup Column Sort
dve2lts-sym, 6.562: Regroup Column Nub
dve2lts-sym, 6.562: Regroup macro Rows: rs,rn
dve2lts-sym, 6.562: Regroup Row Sort
dve2lts-sym, 6.562: Regroup Row Nub
dve2lts-sym, 6.563: Regroup Column sWaps
dve2lts-sym, 6.596: Regroup Row Sort
dve2lts-sym, 6.597: Regrouping: 201->90 groups
dve2lts-sym, 6.597: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.597: Creating a multi-core ListDD domain.
dve2lts-sym, 7.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.764: got initial state
dve2lts-sym, 7.764: level 0 is finished
dve2lts-sym, 7.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.893: level 1 is finished
dve2lts-sym, 7.991: level 2 is finished
dve2lts-sym, 8.051: level 3 is finished
dve2lts-sym, 8.089: level 4 is finished
dve2lts-sym, 8.109: level 5 is finished
dve2lts-sym, 8.119: level 6 is finished
dve2lts-sym, 8.126: level 7 is finished
dve2lts-sym, 8.131: level 8 is finished
dve2lts-sym, 8.134: level 9 is finished
dve2lts-sym, 8.135: level 10 is finished
dve2lts-sym, 8.138: level 11 is finished
dve2lts-sym, 8.139: level 12 is finished
dve2lts-sym, 8.141: level 13 is finished
dve2lts-sym, 8.142: level 14 is finished
dve2lts-sym, 8.144: level 15 is finished
dve2lts-sym, 8.145: level 16 is finished
dve2lts-sym, 8.146: level 17 is finished
dve2lts-sym, 8.148: level 18 is finished
dve2lts-sym, 8.149: level 19 is finished
dve2lts-sym, 8.150: level 20 is finished
dve2lts-sym, 8.151: level 21 is finished
dve2lts-sym, 8.152: level 22 is finished
dve2lts-sym, 8.153: level 23 is finished
dve2lts-sym, 8.155: level 24 is finished
dve2lts-sym, 8.156: level 25 is finished
dve2lts-sym, 8.157: level 26 is finished
dve2lts-sym, 8.159: level 27 is finished
dve2lts-sym, 8.161: level 28 is finished
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.165: level 30 is finished
dve2lts-sym, 8.167: level 31 is finished
dve2lts-sym, 8.170: level 32 is finished
dve2lts-sym, 8.172: level 33 is finished
dve2lts-sym, 8.175: level 34 is finished
dve2lts-sym, 8.177: level 35 is finished
dve2lts-sym, 8.180: level 36 is finished
dve2lts-sym, 8.182: level 37 is finished
dve2lts-sym, 8.185: level 38 is finished
dve2lts-sym, 8.188: level 39 is finished
dve2lts-sym, 8.190: level 40 is finished
dve2lts-sym, 8.194: level 41 is finished
dve2lts-sym, 8.197: level 42 is finished
dve2lts-sym, 8.200: level 43 is finished
dve2lts-sym, 8.203: level 44 is finished
dve2lts-sym, 8.207: level 45 is finished
dve2lts-sym, 8.210: level 46 is finished
dve2lts-sym, 8.214: level 47 is finished
dve2lts-sym, 8.217: level 48 is finished
dve2lts-sym, 8.221: level 49 is finished
dve2lts-sym, 8.224: level 50 is finished
dve2lts-sym, 8.228: level 51 is finished
dve2lts-sym, 8.232: level 52 is finished
dve2lts-sym, 8.236: level 53 is finished
dve2lts-sym, 8.240: level 54 is finished
dve2lts-sym, 8.245: level 55 is finished
dve2lts-sym, 8.248: level 56 is finished
dve2lts-sym, 8.252: level 57 is finished
dve2lts-sym, 8.256: level 58 is finished
dve2lts-sym, 8.261: level 59 is finished
dve2lts-sym, 8.265: level 60 is finished
dve2lts-sym, 8.270: level 61 is finished
dve2lts-sym, 8.275: level 62 is finished
dve2lts-sym, 8.280: level 63 is finished
dve2lts-sym, 8.285: level 64 is finished
dve2lts-sym, 8.290: level 65 is finished
dve2lts-sym, 8.294: level 66 is finished
dve2lts-sym, 8.300: level 67 is finished
dve2lts-sym, 8.307: level 68 is finished
dve2lts-sym, 8.312: level 69 is finished
dve2lts-sym, 8.317: level 70 is finished
dve2lts-sym, 8.322: level 71 is finished
dve2lts-sym, 8.327: level 72 is finished
dve2lts-sym, 8.332: level 73 is finished
dve2lts-sym, 8.337: level 74 is finished
dve2lts-sym, 8.342: level 75 is finished
dve2lts-sym, 8.347: level 76 is finished
dve2lts-sym, 8.352: level 77 is finished
dve2lts-sym, 8.356: level 78 is finished
dve2lts-sym, 8.360: level 79 is finished
dve2lts-sym, 8.365: level 80 is finished
dve2lts-sym, 8.370: level 81 is finished
dve2lts-sym, 8.375: level 82 is finished
dve2lts-sym, 8.379: level 83 is finished
dve2lts-sym, 8.383: level 84 is finished
dve2lts-sym, 8.388: level 85 is finished
dve2lts-sym, 8.392: level 86 is finished
dve2lts-sym, 8.396: level 87 is finished
dve2lts-sym, 8.400: level 88 is finished
dve2lts-sym, 8.403: level 89 is finished
dve2lts-sym, 8.407: level 90 is finished
dve2lts-sym, 8.410: level 91 is finished
dve2lts-sym, 8.414: level 92 is finished
dve2lts-sym, 8.418: level 93 is finished
dve2lts-sym, 8.421: level 94 is finished
dve2lts-sym, 8.425: level 95 is finished
dve2lts-sym, 8.429: level 96 is finished
dve2lts-sym, 8.432: level 97 is finished
dve2lts-sym, 8.435: level 98 is finished
dve2lts-sym, 8.438: level 99 is finished
dve2lts-sym, 8.442: level 100 is finished
dve2lts-sym, 8.445: level 101 is finished
dve2lts-sym, 8.449: level 102 is finished
dve2lts-sym, 8.452: level 103 is finished
dve2lts-sym, 8.455: level 104 is finished
dve2lts-sym, 8.459: level 105 is finished
dve2lts-sym, 8.462: level 106 is finished
dve2lts-sym, 8.465: level 107 is finished
dve2lts-sym, 8.468: level 108 is finished
dve2lts-sym, 8.471: level 109 is finished
dve2lts-sym, 8.476: level 110 is finished
dve2lts-sym, 8.479: level 111 is finished
dve2lts-sym, 8.481: level 112 is finished
dve2lts-sym, 8.483: level 113 is finished
dve2lts-sym, 8.485: level 114 is finished
dve2lts-sym, 8.487: level 115 is finished
dve2lts-sym, 8.489: level 116 is finished
dve2lts-sym, 8.491: level 117 is finished
dve2lts-sym, 8.492: level 118 is finished
dve2lts-sym, 8.494: level 119 is finished
dve2lts-sym, 8.496: level 120 is finished
dve2lts-sym, 8.498: level 121 is finished
dve2lts-sym, 8.499: level 122 is finished
dve2lts-sym, 8.501: level 123 is finished
dve2lts-sym, 8.502: level 124 is finished
dve2lts-sym, 8.503: level 125 is finished
dve2lts-sym, 8.505: level 126 is finished
dve2lts-sym, 8.506: level 127 is finished
dve2lts-sym, 8.507: level 128 is finished
dve2lts-sym, 8.508: level 129 is finished
dve2lts-sym, 8.509: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.509: reachability took 0.740 real 24.950 user 10.690 sys
dve2lts-sym, 8.509: counting visited states...
dve2lts-sym, 8.512: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.512: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
