Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.561: Regroup specification: gs
dve2lts-sym, 3.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.561: Regroup macro Cols: cs,cn
dve2lts-sym, 3.561: Regroup Column Sort
dve2lts-sym, 3.561: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.561: Regroup Row Nub
dve2lts-sym, 3.562: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.572: Regrouping: 135->61 groups
dve2lts-sym, 3.573: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 4.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.561: got initial state
dve2lts-sym, 4.561: level 0 is finished
dve2lts-sym, 4.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.706: level 1 is finished
dve2lts-sym, 4.864: level 2 is finished
dve2lts-sym, 5.004: level 3 is finished
dve2lts-sym, 5.107: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.274: level 6 is finished
dve2lts-sym, 5.321: level 7 is finished
dve2lts-sym, 5.339: level 8 is finished
dve2lts-sym, 5.362: level 9 is finished
dve2lts-sym, 5.383: level 10 is finished
dve2lts-sym, 5.393: level 11 is finished
dve2lts-sym, 5.405: level 12 is finished
dve2lts-sym, 5.416: level 13 is finished
dve2lts-sym, 5.435: level 14 is finished
dve2lts-sym, 5.443: level 15 is finished
dve2lts-sym, 5.453: level 16 is finished
dve2lts-sym, 5.463: level 17 is finished
dve2lts-sym, 5.467: level 18 is finished
dve2lts-sym, 5.471: level 19 is finished
dve2lts-sym, 5.474: level 20 is finished
dve2lts-sym, 5.476: level 21 is finished
dve2lts-sym, 5.478: level 22 is finished
dve2lts-sym, 5.479: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.481: level 25 is finished
dve2lts-sym, 5.482: level 26 is finished
dve2lts-sym, 5.483: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.486: level 29 is finished
dve2lts-sym, 5.487: level 30 is finished
dve2lts-sym, 5.489: level 31 is finished
dve2lts-sym, 5.490: level 32 is finished
dve2lts-sym, 5.492: level 33 is finished
dve2lts-sym, 5.493: level 34 is finished
dve2lts-sym, 5.495: level 35 is finished
dve2lts-sym, 5.497: level 36 is finished
dve2lts-sym, 5.499: level 37 is finished
dve2lts-sym, 5.500: level 38 is finished
dve2lts-sym, 5.502: level 39 is finished
dve2lts-sym, 5.504: level 40 is finished
dve2lts-sym, 5.505: level 41 is finished
dve2lts-sym, 5.507: level 42 is finished
dve2lts-sym, 5.509: level 43 is finished
dve2lts-sym, 5.510: level 44 is finished
dve2lts-sym, 5.512: level 45 is finished
dve2lts-sym, 5.513: level 46 is finished
dve2lts-sym, 5.515: level 47 is finished
dve2lts-sym, 5.516: level 48 is finished
dve2lts-sym, 5.517: level 49 is finished
dve2lts-sym, 5.519: level 50 is finished
dve2lts-sym, 5.520: level 51 is finished
dve2lts-sym, 5.521: level 52 is finished
dve2lts-sym, 5.522: level 53 is finished
dve2lts-sym, 5.523: level 54 is finished
dve2lts-sym, 5.524: level 55 is finished
dve2lts-sym, 5.525: level 56 is finished
dve2lts-sym, 5.525: level 57 is finished
dve2lts-sym, 5.526: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.526: reachability took 0.970 real 9.430 user 13.210 sys
dve2lts-sym, 5.526: counting visited states...
dve2lts-sym, 5.526: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.526: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
