Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.954: Creating a multi-core ListDD domain.
dve2lts-sym, 7.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.937: got initial state
dve2lts-sym, 7.938: level 0 is finished
dve2lts-sym, 9.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.771: level 1 is finished
dve2lts-sym, 11.479: level 2 is finished
dve2lts-sym, 12.202: level 3 is finished
dve2lts-sym, 12.449: level 4 is finished
dve2lts-sym, 12.503: level 5 is finished
dve2lts-sym, 12.519: level 6 is finished
dve2lts-sym, 12.525: level 7 is finished
dve2lts-sym, 12.530: level 8 is finished
dve2lts-sym, 12.535: level 9 is finished
dve2lts-sym, 12.539: level 10 is finished
dve2lts-sym, 12.542: level 11 is finished
dve2lts-sym, 12.545: level 12 is finished
dve2lts-sym, 12.548: level 13 is finished
dve2lts-sym, 12.551: level 14 is finished
dve2lts-sym, 12.554: level 15 is finished
dve2lts-sym, 12.558: level 16 is finished
dve2lts-sym, 12.561: level 17 is finished
dve2lts-sym, 12.566: level 18 is finished
dve2lts-sym, 12.571: level 19 is finished
dve2lts-sym, 12.576: level 20 is finished
dve2lts-sym, 12.581: level 21 is finished
dve2lts-sym, 12.586: level 22 is finished
dve2lts-sym, 12.593: level 23 is finished
dve2lts-sym, 12.599: level 24 is finished
dve2lts-sym, 12.605: level 25 is finished
dve2lts-sym, 12.612: level 26 is finished
dve2lts-sym, 12.618: level 27 is finished
dve2lts-sym, 12.624: level 28 is finished
dve2lts-sym, 12.630: level 29 is finished
dve2lts-sym, 12.636: level 30 is finished
dve2lts-sym, 12.642: level 31 is finished
dve2lts-sym, 12.648: level 32 is finished
dve2lts-sym, 12.653: level 33 is finished
dve2lts-sym, 12.659: level 34 is finished
dve2lts-sym, 12.664: level 35 is finished
dve2lts-sym, 12.674: level 36 is finished
dve2lts-sym, 12.691: level 37 is finished
dve2lts-sym, 12.712: level 38 is finished
dve2lts-sym, 12.738: level 39 is finished
dve2lts-sym, 12.769: level 40 is finished
dve2lts-sym, 12.803: level 41 is finished
dve2lts-sym, 12.841: level 42 is finished
dve2lts-sym, 12.887: level 43 is finished
dve2lts-sym, 12.931: level 44 is finished
dve2lts-sym, 12.980: level 45 is finished
dve2lts-sym, 13.033: level 46 is finished
dve2lts-sym, 13.094: level 47 is finished
dve2lts-sym, 13.158: level 48 is finished
dve2lts-sym, 13.229: level 49 is finished
dve2lts-sym, 13.302: level 50 is finished
dve2lts-sym, 13.380: level 51 is finished
dve2lts-sym, 13.458: level 52 is finished
dve2lts-sym, 13.537: level 53 is finished
dve2lts-sym, 13.621: level 54 is finished
dve2lts-sym, 13.720: level 55 is finished
dve2lts-sym, 13.843: level 56 is finished
dve2lts-sym, 13.984: level 57 is finished
dve2lts-sym, 14.143: level 58 is finished
dve2lts-sym, 14.309: level 59 is finished
dve2lts-sym, 14.482: level 60 is finished
dve2lts-sym, 14.662: level 61 is finished
dve2lts-sym, 14.869: level 62 is finished
dve2lts-sym, 15.088: level 63 is finished
dve2lts-sym, 15.351: level 64 is finished
dve2lts-sym, 15.659: level 65 is finished
dve2lts-sym, 15.994: level 66 is finished
dve2lts-sym, 16.365: level 67 is finished
dve2lts-sym, 16.744: level 68 is finished
dve2lts-sym, 17.151: level 69 is finished
dve2lts-sym, 17.587: level 70 is finished
dve2lts-sym, 18.066: level 71 is finished
dve2lts-sym, 18.521: level 72 is finished
dve2lts-sym, 19.032: level 73 is finished
dve2lts-sym, 19.526: level 74 is finished
dve2lts-sym, 20.080: level 75 is finished
dve2lts-sym, 20.697: level 76 is finished
dve2lts-sym, 21.291: level 77 is finished
dve2lts-sym, 21.912: level 78 is finished
dve2lts-sym, 22.559: level 79 is finished
dve2lts-sym, 23.228: level 80 is finished
dve2lts-sym, 24.008: level 81 is finished
dve2lts-sym, 24.812: level 82 is finished
dve2lts-sym, 25.634: level 83 is finished
dve2lts-sym, 26.532: level 84 is finished
dve2lts-sym, 27.402: level 85 is finished
dve2lts-sym, 28.333: level 86 is finished
dve2lts-sym, 29.158: level 87 is finished
dve2lts-sym, 29.992: level 88 is finished
dve2lts-sym, 30.773: level 89 is finished
dve2lts-sym, 31.673: level 90 is finished
dve2lts-sym, 32.577: level 91 is finished
dve2lts-sym, 33.614: level 92 is finished
dve2lts-sym, 34.720: level 93 is finished
dve2lts-sym, 35.839: level 94 is finished
dve2lts-sym, 36.987: level 95 is finished
dve2lts-sym, 38.103: level 96 is finished
dve2lts-sym, 39.261: level 97 is finished
dve2lts-sym, 40.381: level 98 is finished
dve2lts-sym, 41.663: level 99 is finished
dve2lts-sym, 42.964: level 100 is finished
dve2lts-sym, 44.347: level 101 is finished
dve2lts-sym, 45.768: level 102 is finished
dve2lts-sym, 47.196: level 103 is finished
dve2lts-sym, 48.675: level 104 is finished
dve2lts-sym, 50.176: level 105 is finished
dve2lts-sym, 51.746: level 106 is finished
dve2lts-sym, 53.180: level 107 is finished
dve2lts-sym, 54.817: level 108 is finished
dve2lts-sym, 56.377: level 109 is finished
dve2lts-sym, 58.000: level 110 is finished
dve2lts-sym, 59.645: level 111 is finished
dve2lts-sym, 61.286: level 112 is finished
dve2lts-sym, 62.943: level 113 is finished
dve2lts-sym, 64.622: level 114 is finished
dve2lts-sym, 66.125: level 115 is finished
dve2lts-sym, 67.700: level 116 is finished
dve2lts-sym, 69.299: level 117 is finished
dve2lts-sym, 70.962: level 118 is finished
dve2lts-sym, 72.597: level 119 is finished
dve2lts-sym, 74.220: level 120 is finished
dve2lts-sym, 75.901: level 121 is finished
dve2lts-sym, 77.457: level 122 is finished
dve2lts-sym, 78.884: level 123 is finished
dve2lts-sym, 80.293: level 124 is finished
dve2lts-sym, 81.621: level 125 is finished
dve2lts-sym, 83.109: level 126 is finished
dve2lts-sym, 84.516: level 127 is finished
dve2lts-sym, 85.990: level 128 is finished
dve2lts-sym, 87.404: level 129 is finished
dve2lts-sym, 88.867: level 130 is finished
dve2lts-sym, 90.301: level 131 is finished
dve2lts-sym, 91.690: level 132 is finished
dve2lts-sym, 93.024: level 133 is finished
dve2lts-sym, 94.331: level 134 is finished
dve2lts-sym, 95.611: level 135 is finished
dve2lts-sym, 96.901: level 136 is finished
dve2lts-sym, 98.249: level 137 is finished
dve2lts-sym, 99.658: level 138 is finished
dve2lts-sym, 101.133: level 139 is finished
dve2lts-sym, 102.612: level 140 is finished
dve2lts-sym, 104.136: level 141 is finished
dve2lts-sym, 105.612: level 142 is finished
dve2lts-sym, 107.009: level 143 is finished
dve2lts-sym, 108.329: level 144 is finished
dve2lts-sym, 109.597: level 145 is finished
dve2lts-sym, 110.840: level 146 is finished
dve2lts-sym, 112.058: level 147 is finished
dve2lts-sym, 113.293: level 148 is finished
dve2lts-sym, 114.528: level 149 is finished
dve2lts-sym, 115.698: level 150 is finished
dve2lts-sym, 116.834: level 151 is finished
dve2lts-sym, 117.909: level 152 is finished
dve2lts-sym, 118.964: level 153 is finished
dve2lts-sym, 120.006: level 154 is finished
dve2lts-sym, 121.029: level 155 is finished
dve2lts-sym, 122.011: level 156 is finished
dve2lts-sym, 122.977: level 157 is finished
dve2lts-sym, 123.872: level 158 is finished
dve2lts-sym, 124.744: level 159 is finished
dve2lts-sym, 125.581: level 160 is finished
dve2lts-sym, 126.393: level 161 is finished
dve2lts-sym, 127.190: level 162 is finished
dve2lts-sym, 127.987: level 163 is finished
dve2lts-sym, 128.763: level 164 is finished
dve2lts-sym, 129.504: level 165 is finished
dve2lts-sym, 130.215: level 166 is finished
dve2lts-sym, 130.876: level 167 is finished
dve2lts-sym, 131.489: level 168 is finished
dve2lts-sym, 132.071: level 169 is finished
dve2lts-sym, 132.638: level 170 is finished
dve2lts-sym, 133.183: level 171 is finished
dve2lts-sym, 133.707: level 172 is finished
dve2lts-sym, 134.238: level 173 is finished
dve2lts-sym, 134.753: level 174 is finished
dve2lts-sym, 135.269: level 175 is finished
dve2lts-sym, 135.776: level 176 is finished
dve2lts-sym, 136.266: level 177 is finished
dve2lts-sym, 136.718: level 178 is finished
dve2lts-sym, 137.132: level 179 is finished
dve2lts-sym, 137.510: level 180 is finished
dve2lts-sym, 137.863: level 181 is finished
dve2lts-sym, 138.213: level 182 is finished
dve2lts-sym, 138.543: level 183 is finished
dve2lts-sym, 138.872: level 184 is finished
dve2lts-sym, 139.173: level 185 is finished
dve2lts-sym, 139.444: level 186 is finished
dve2lts-sym, 139.710: level 187 is finished
dve2lts-sym, 139.973: level 188 is finished
dve2lts-sym, 140.222: level 189 is finished
dve2lts-sym, 140.464: level 190 is finished
dve2lts-sym, 140.679: level 191 is finished
dve2lts-sym, 140.870: level 192 is finished
dve2lts-sym, 141.030: level 193 is finished
dve2lts-sym, 141.165: level 194 is finished
dve2lts-sym, 141.289: level 195 is finished
dve2lts-sym, 141.420: level 196 is finished
dve2lts-sym, 141.561: level 197 is finished
dve2lts-sym, 141.706: level 198 is finished
dve2lts-sym, 141.854: level 199 is finished
dve2lts-sym, 141.984: level 200 is finished
dve2lts-sym, 142.089: level 201 is finished
dve2lts-sym, 142.175: level 202 is finished
dve2lts-sym, 142.250: level 203 is finished
dve2lts-sym, 142.327: level 204 is finished
dve2lts-sym, 142.406: level 205 is finished
dve2lts-sym, 142.483: level 206 is finished
dve2lts-sym, 142.553: level 207 is finished
dve2lts-sym, 142.615: level 208 is finished
dve2lts-sym, 142.667: level 209 is finished
dve2lts-sym, 142.713: level 210 is finished
dve2lts-sym, 142.757: level 211 is finished
dve2lts-sym, 142.796: level 212 is finished
dve2lts-sym, 142.835: level 213 is finished
dve2lts-sym, 142.870: level 214 is finished
dve2lts-sym, 142.900: level 215 is finished
dve2lts-sym, 142.924: level 216 is finished
dve2lts-sym, 142.940: level 217 is finished
dve2lts-sym, 142.948: level 218 is finished
dve2lts-sym, 142.953: level 219 is finished
dve2lts-sym, 142.957: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.957: reachability took 135.020 real 130.220 user 4.730 sys
dve2lts-sym, 142.957: counting visited states...
dve2lts-sym, 143.004: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 143.004: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
