Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.955: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 8.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.553: got initial state
dve2lts-sym, 8.553: level 0 is finished
dve2lts-sym, 8.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.726: level 1 is finished
dve2lts-sym, 8.836: level 2 is finished
dve2lts-sym, 8.879: level 3 is finished
dve2lts-sym, 8.896: level 4 is finished
dve2lts-sym, 8.902: level 5 is finished
dve2lts-sym, 8.904: level 6 is finished
dve2lts-sym, 8.906: level 7 is finished
dve2lts-sym, 8.908: level 8 is finished
dve2lts-sym, 8.910: level 9 is finished
dve2lts-sym, 8.911: level 10 is finished
dve2lts-sym, 8.912: level 11 is finished
dve2lts-sym, 8.914: level 12 is finished
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 8.916: level 14 is finished
dve2lts-sym, 8.918: level 15 is finished
dve2lts-sym, 8.919: level 16 is finished
dve2lts-sym, 8.920: level 17 is finished
dve2lts-sym, 8.922: level 18 is finished
dve2lts-sym, 8.924: level 19 is finished
dve2lts-sym, 8.925: level 20 is finished
dve2lts-sym, 8.927: level 21 is finished
dve2lts-sym, 8.929: level 22 is finished
dve2lts-sym, 8.931: level 23 is finished
dve2lts-sym, 8.932: level 24 is finished
dve2lts-sym, 8.934: level 25 is finished
dve2lts-sym, 8.936: level 26 is finished
dve2lts-sym, 8.938: level 27 is finished
dve2lts-sym, 8.940: level 28 is finished
dve2lts-sym, 8.942: level 29 is finished
dve2lts-sym, 8.943: level 30 is finished
dve2lts-sym, 8.945: level 31 is finished
dve2lts-sym, 8.947: level 32 is finished
dve2lts-sym, 8.949: level 33 is finished
dve2lts-sym, 8.950: level 34 is finished
dve2lts-sym, 8.952: level 35 is finished
dve2lts-sym, 8.954: level 36 is finished
dve2lts-sym, 8.957: level 37 is finished
dve2lts-sym, 8.961: level 38 is finished
dve2lts-sym, 8.964: level 39 is finished
dve2lts-sym, 8.968: level 40 is finished
dve2lts-sym, 8.972: level 41 is finished
dve2lts-sym, 8.977: level 42 is finished
dve2lts-sym, 8.982: level 43 is finished
dve2lts-sym, 8.986: level 44 is finished
dve2lts-sym, 8.991: level 45 is finished
dve2lts-sym, 8.996: level 46 is finished
dve2lts-sym, 9.001: level 47 is finished
dve2lts-sym, 9.007: level 48 is finished
dve2lts-sym, 9.012: level 49 is finished
dve2lts-sym, 9.018: level 50 is finished
dve2lts-sym, 9.024: level 51 is finished
dve2lts-sym, 9.030: level 52 is finished
dve2lts-sym, 9.035: level 53 is finished
dve2lts-sym, 9.041: level 54 is finished
dve2lts-sym, 9.048: level 55 is finished
dve2lts-sym, 9.056: level 56 is finished
dve2lts-sym, 9.064: level 57 is finished
dve2lts-sym, 9.073: level 58 is finished
dve2lts-sym, 9.082: level 59 is finished
dve2lts-sym, 9.091: level 60 is finished
dve2lts-sym, 9.101: level 61 is finished
dve2lts-sym, 9.111: level 62 is finished
dve2lts-sym, 9.122: level 63 is finished
dve2lts-sym, 9.134: level 64 is finished
dve2lts-sym, 9.147: level 65 is finished
dve2lts-sym, 9.161: level 66 is finished
dve2lts-sym, 9.177: level 67 is finished
dve2lts-sym, 9.192: level 68 is finished
dve2lts-sym, 9.208: level 69 is finished
dve2lts-sym, 9.248: level 70 is finished
dve2lts-sym, 9.267: level 71 is finished
dve2lts-sym, 9.285: level 72 is finished
dve2lts-sym, 9.304: level 73 is finished
dve2lts-sym, 9.322: level 74 is finished
dve2lts-sym, 9.342: level 75 is finished
dve2lts-sym, 9.365: level 76 is finished
dve2lts-sym, 9.386: level 77 is finished
dve2lts-sym, 9.409: level 78 is finished
dve2lts-sym, 9.431: level 79 is finished
dve2lts-sym, 9.455: level 80 is finished
dve2lts-sym, 9.482: level 81 is finished
dve2lts-sym, 9.510: level 82 is finished
dve2lts-sym, 9.538: level 83 is finished
dve2lts-sym, 9.569: level 84 is finished
dve2lts-sym, 9.599: level 85 is finished
dve2lts-sym, 9.630: level 86 is finished
dve2lts-sym, 9.659: level 87 is finished
dve2lts-sym, 9.686: level 88 is finished
dve2lts-sym, 9.715: level 89 is finished
dve2lts-sym, 9.747: level 90 is finished
dve2lts-sym, 9.780: level 91 is finished
dve2lts-sym, 9.814: level 92 is finished
dve2lts-sym, 9.850: level 93 is finished
dve2lts-sym, 9.888: level 94 is finished
dve2lts-sym, 9.938: level 95 is finished
dve2lts-sym, 9.974: level 96 is finished
dve2lts-sym, 10.012: level 97 is finished
dve2lts-sym, 10.048: level 98 is finished
dve2lts-sym, 10.089: level 99 is finished
dve2lts-sym, 10.131: level 100 is finished
dve2lts-sym, 10.176: level 101 is finished
dve2lts-sym, 10.220: level 102 is finished
dve2lts-sym, 10.267: level 103 is finished
dve2lts-sym, 10.313: level 104 is finished
dve2lts-sym, 10.361: level 105 is finished
dve2lts-sym, 10.409: level 106 is finished
dve2lts-sym, 10.455: level 107 is finished
dve2lts-sym, 10.506: level 108 is finished
dve2lts-sym, 10.555: level 109 is finished
dve2lts-sym, 10.622: level 110 is finished
dve2lts-sym, 10.673: level 111 is finished
dve2lts-sym, 10.724: level 112 is finished
dve2lts-sym, 10.776: level 113 is finished
dve2lts-sym, 10.827: level 114 is finished
dve2lts-sym, 10.873: level 115 is finished
dve2lts-sym, 10.922: level 116 is finished
dve2lts-sym, 10.972: level 117 is finished
dve2lts-sym, 11.024: level 118 is finished
dve2lts-sym, 11.074: level 119 is finished
dve2lts-sym, 11.125: level 120 is finished
dve2lts-sym, 11.176: level 121 is finished
dve2lts-sym, 11.224: level 122 is finished
dve2lts-sym, 11.285: level 123 is finished
dve2lts-sym, 11.329: level 124 is finished
dve2lts-sym, 11.371: level 125 is finished
dve2lts-sym, 11.417: level 126 is finished
dve2lts-sym, 11.460: level 127 is finished
dve2lts-sym, 11.506: level 128 is finished
dve2lts-sym, 11.551: level 129 is finished
dve2lts-sym, 11.596: level 130 is finished
dve2lts-sym, 11.641: level 131 is finished
dve2lts-sym, 11.685: level 132 is finished
dve2lts-sym, 11.726: level 133 is finished
dve2lts-sym, 11.768: level 134 is finished
dve2lts-sym, 11.807: level 135 is finished
dve2lts-sym, 11.847: level 136 is finished
dve2lts-sym, 11.889: level 137 is finished
dve2lts-sym, 11.948: level 138 is finished
dve2lts-sym, 11.995: level 139 is finished
dve2lts-sym, 12.041: level 140 is finished
dve2lts-sym, 12.088: level 141 is finished
dve2lts-sym, 12.134: level 142 is finished
dve2lts-sym, 12.178: level 143 is finished
dve2lts-sym, 12.219: level 144 is finished
dve2lts-sym, 12.259: level 145 is finished
dve2lts-sym, 12.299: level 146 is finished
dve2lts-sym, 12.338: level 147 is finished
dve2lts-sym, 12.376: level 148 is finished
dve2lts-sym, 12.415: level 149 is finished
dve2lts-sym, 12.453: level 150 is finished
dve2lts-sym, 12.488: level 151 is finished
dve2lts-sym, 12.523: level 152 is finished
dve2lts-sym, 12.557: level 153 is finished
dve2lts-sym, 12.606: level 154 is finished
dve2lts-sym, 12.639: level 155 is finished
dve2lts-sym, 12.670: level 156 is finished
dve2lts-sym, 12.701: level 157 is finished
dve2lts-sym, 12.731: level 158 is finished
dve2lts-sym, 12.760: level 159 is finished
dve2lts-sym, 12.789: level 160 is finished
dve2lts-sym, 12.816: level 161 is finished
dve2lts-sym, 12.842: level 162 is finished
dve2lts-sym, 12.870: level 163 is finished
dve2lts-sym, 12.897: level 164 is finished
dve2lts-sym, 12.922: level 165 is finished
dve2lts-sym, 12.946: level 166 is finished
dve2lts-sym, 12.969: level 167 is finished
dve2lts-sym, 12.991: level 168 is finished
dve2lts-sym, 13.012: level 169 is finished
dve2lts-sym, 13.032: level 170 is finished
dve2lts-sym, 13.052: level 171 is finished
dve2lts-sym, 13.072: level 172 is finished
dve2lts-sym, 13.091: level 173 is finished
dve2lts-sym, 13.110: level 174 is finished
dve2lts-sym, 13.129: level 175 is finished
dve2lts-sym, 13.148: level 176 is finished
dve2lts-sym, 13.166: level 177 is finished
dve2lts-sym, 13.183: level 178 is finished
dve2lts-sym, 13.199: level 179 is finished
dve2lts-sym, 13.214: level 180 is finished
dve2lts-sym, 13.229: level 181 is finished
dve2lts-sym, 13.259: level 182 is finished
dve2lts-sym, 13.273: level 183 is finished
dve2lts-sym, 13.286: level 184 is finished
dve2lts-sym, 13.299: level 185 is finished
dve2lts-sym, 13.311: level 186 is finished
dve2lts-sym, 13.323: level 187 is finished
dve2lts-sym, 13.334: level 188 is finished
dve2lts-sym, 13.345: level 189 is finished
dve2lts-sym, 13.356: level 190 is finished
dve2lts-sym, 13.365: level 191 is finished
dve2lts-sym, 13.375: level 192 is finished
dve2lts-sym, 13.383: level 193 is finished
dve2lts-sym, 13.390: level 194 is finished
dve2lts-sym, 13.398: level 195 is finished
dve2lts-sym, 13.405: level 196 is finished
dve2lts-sym, 13.413: level 197 is finished
dve2lts-sym, 13.421: level 198 is finished
dve2lts-sym, 13.429: level 199 is finished
dve2lts-sym, 13.437: level 200 is finished
dve2lts-sym, 13.443: level 201 is finished
dve2lts-sym, 13.449: level 202 is finished
dve2lts-sym, 13.455: level 203 is finished
dve2lts-sym, 13.460: level 204 is finished
dve2lts-sym, 13.466: level 205 is finished
dve2lts-sym, 13.471: level 206 is finished
dve2lts-sym, 13.476: level 207 is finished
dve2lts-sym, 13.481: level 208 is finished
dve2lts-sym, 13.485: level 209 is finished
dve2lts-sym, 13.490: level 210 is finished
dve2lts-sym, 13.494: level 211 is finished
dve2lts-sym, 13.497: level 212 is finished
dve2lts-sym, 13.501: level 213 is finished
dve2lts-sym, 13.505: level 214 is finished
dve2lts-sym, 13.508: level 215 is finished
dve2lts-sym, 13.511: level 216 is finished
dve2lts-sym, 13.514: level 217 is finished
dve2lts-sym, 13.516: level 218 is finished
dve2lts-sym, 13.517: level 219 is finished
dve2lts-sym, 13.519: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.519: reachability took 4.960 real 223.700 user 12.430 sys
dve2lts-sym, 13.519: counting visited states...
dve2lts-sym, 13.532: counting took 0.020 real 0.660 user 0.000 sys
dve2lts-sym, 13.532: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
