Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.953: Regroup specification: gs
dve2lts-sym, 6.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.953: Regroup macro Cols: cs,cn
dve2lts-sym, 6.953: Regroup Column Sort
dve2lts-sym, 6.953: Regroup Column Nub
dve2lts-sym, 6.953: Regroup macro Rows: rs,rn
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regroup Row Nub
dve2lts-sym, 6.956: Regroup Column sWaps
dve2lts-sym, 7.040: Regroup Row Sort
dve2lts-sym, 7.040: Regrouping: 267->119 groups
dve2lts-sym, 7.041: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.041: Creating a multi-core ListDD domain.
dve2lts-sym, 8.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.237: got initial state
dve2lts-sym, 8.237: level 0 is finished
dve2lts-sym, 8.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.393: level 1 is finished
dve2lts-sym, 8.496: level 2 is finished
dve2lts-sym, 8.540: level 3 is finished
dve2lts-sym, 8.558: level 4 is finished
dve2lts-sym, 8.565: level 5 is finished
dve2lts-sym, 8.568: level 6 is finished
dve2lts-sym, 8.570: level 7 is finished
dve2lts-sym, 8.573: level 8 is finished
dve2lts-sym, 8.575: level 9 is finished
dve2lts-sym, 8.576: level 10 is finished
dve2lts-sym, 8.577: level 11 is finished
dve2lts-sym, 8.579: level 12 is finished
dve2lts-sym, 8.580: level 13 is finished
dve2lts-sym, 8.581: level 14 is finished
dve2lts-sym, 8.582: level 15 is finished
dve2lts-sym, 8.584: level 16 is finished
dve2lts-sym, 8.585: level 17 is finished
dve2lts-sym, 8.587: level 18 is finished
dve2lts-sym, 8.588: level 19 is finished
dve2lts-sym, 8.590: level 20 is finished
dve2lts-sym, 8.592: level 21 is finished
dve2lts-sym, 8.594: level 22 is finished
dve2lts-sym, 8.596: level 23 is finished
dve2lts-sym, 8.597: level 24 is finished
dve2lts-sym, 8.599: level 25 is finished
dve2lts-sym, 8.601: level 26 is finished
dve2lts-sym, 8.603: level 27 is finished
dve2lts-sym, 8.605: level 28 is finished
dve2lts-sym, 8.607: level 29 is finished
dve2lts-sym, 8.609: level 30 is finished
dve2lts-sym, 8.610: level 31 is finished
dve2lts-sym, 8.612: level 32 is finished
dve2lts-sym, 8.614: level 33 is finished
dve2lts-sym, 8.616: level 34 is finished
dve2lts-sym, 8.617: level 35 is finished
dve2lts-sym, 8.620: level 36 is finished
dve2lts-sym, 8.622: level 37 is finished
dve2lts-sym, 8.625: level 38 is finished
dve2lts-sym, 8.629: level 39 is finished
dve2lts-sym, 8.633: level 40 is finished
dve2lts-sym, 8.637: level 41 is finished
dve2lts-sym, 8.641: level 42 is finished
dve2lts-sym, 8.648: level 43 is finished
dve2lts-sym, 8.653: level 44 is finished
dve2lts-sym, 8.658: level 45 is finished
dve2lts-sym, 8.663: level 46 is finished
dve2lts-sym, 8.668: level 47 is finished
dve2lts-sym, 8.673: level 48 is finished
dve2lts-sym, 8.678: level 49 is finished
dve2lts-sym, 8.683: level 50 is finished
dve2lts-sym, 8.688: level 51 is finished
dve2lts-sym, 8.693: level 52 is finished
dve2lts-sym, 8.699: level 53 is finished
dve2lts-sym, 8.704: level 54 is finished
dve2lts-sym, 8.711: level 55 is finished
dve2lts-sym, 8.717: level 56 is finished
dve2lts-sym, 8.723: level 57 is finished
dve2lts-sym, 8.729: level 58 is finished
dve2lts-sym, 8.736: level 59 is finished
dve2lts-sym, 8.742: level 60 is finished
dve2lts-sym, 8.750: level 61 is finished
dve2lts-sym, 8.757: level 62 is finished
dve2lts-sym, 8.765: level 63 is finished
dve2lts-sym, 8.773: level 64 is finished
dve2lts-sym, 8.781: level 65 is finished
dve2lts-sym, 8.790: level 66 is finished
dve2lts-sym, 8.798: level 67 is finished
dve2lts-sym, 8.807: level 68 is finished
dve2lts-sym, 8.819: level 69 is finished
dve2lts-sym, 8.829: level 70 is finished
dve2lts-sym, 8.838: level 71 is finished
dve2lts-sym, 8.847: level 72 is finished
dve2lts-sym, 8.857: level 73 is finished
dve2lts-sym, 8.866: level 74 is finished
dve2lts-sym, 8.876: level 75 is finished
dve2lts-sym, 8.885: level 76 is finished
dve2lts-sym, 8.893: level 77 is finished
dve2lts-sym, 8.902: level 78 is finished
dve2lts-sym, 8.912: level 79 is finished
dve2lts-sym, 8.923: level 80 is finished
dve2lts-sym, 8.934: level 81 is finished
dve2lts-sym, 8.945: level 82 is finished
dve2lts-sym, 8.956: level 83 is finished
dve2lts-sym, 8.966: level 84 is finished
dve2lts-sym, 8.975: level 85 is finished
dve2lts-sym, 8.988: level 86 is finished
dve2lts-sym, 8.998: level 87 is finished
dve2lts-sym, 9.009: level 88 is finished
dve2lts-sym, 9.021: level 89 is finished
dve2lts-sym, 9.034: level 90 is finished
dve2lts-sym, 9.046: level 91 is finished
dve2lts-sym, 9.059: level 92 is finished
dve2lts-sym, 9.070: level 93 is finished
dve2lts-sym, 9.082: level 94 is finished
dve2lts-sym, 9.094: level 95 is finished
dve2lts-sym, 9.107: level 96 is finished
dve2lts-sym, 9.120: level 97 is finished
dve2lts-sym, 9.133: level 98 is finished
dve2lts-sym, 9.147: level 99 is finished
dve2lts-sym, 9.163: level 100 is finished
dve2lts-sym, 9.178: level 101 is finished
dve2lts-sym, 9.193: level 102 is finished
dve2lts-sym, 9.206: level 103 is finished
dve2lts-sym, 9.220: level 104 is finished
dve2lts-sym, 9.234: level 105 is finished
dve2lts-sym, 9.248: level 106 is finished
dve2lts-sym, 9.262: level 107 is finished
dve2lts-sym, 9.277: level 108 is finished
dve2lts-sym, 9.292: level 109 is finished
dve2lts-sym, 9.307: level 110 is finished
dve2lts-sym, 9.321: level 111 is finished
dve2lts-sym, 9.334: level 112 is finished
dve2lts-sym, 9.346: level 113 is finished
dve2lts-sym, 9.359: level 114 is finished
dve2lts-sym, 9.374: level 115 is finished
dve2lts-sym, 9.388: level 116 is finished
dve2lts-sym, 9.403: level 117 is finished
dve2lts-sym, 9.417: level 118 is finished
dve2lts-sym, 9.431: level 119 is finished
dve2lts-sym, 9.443: level 120 is finished
dve2lts-sym, 9.455: level 121 is finished
dve2lts-sym, 9.466: level 122 is finished
dve2lts-sym, 9.477: level 123 is finished
dve2lts-sym, 9.493: level 124 is finished
dve2lts-sym, 9.506: level 125 is finished
dve2lts-sym, 9.520: level 126 is finished
dve2lts-sym, 9.533: level 127 is finished
dve2lts-sym, 9.545: level 128 is finished
dve2lts-sym, 9.556: level 129 is finished
dve2lts-sym, 9.567: level 130 is finished
dve2lts-sym, 9.579: level 131 is finished
dve2lts-sym, 9.591: level 132 is finished
dve2lts-sym, 9.602: level 133 is finished
dve2lts-sym, 9.613: level 134 is finished
dve2lts-sym, 9.625: level 135 is finished
dve2lts-sym, 9.637: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.661: level 138 is finished
dve2lts-sym, 9.672: level 139 is finished
dve2lts-sym, 9.683: level 140 is finished
dve2lts-sym, 9.694: level 141 is finished
dve2lts-sym, 9.705: level 142 is finished
dve2lts-sym, 9.717: level 143 is finished
dve2lts-sym, 9.727: level 144 is finished
dve2lts-sym, 9.737: level 145 is finished
dve2lts-sym, 9.748: level 146 is finished
dve2lts-sym, 9.757: level 147 is finished
dve2lts-sym, 9.767: level 148 is finished
dve2lts-sym, 9.776: level 149 is finished
dve2lts-sym, 9.786: level 150 is finished
dve2lts-sym, 9.795: level 151 is finished
dve2lts-sym, 9.806: level 152 is finished
dve2lts-sym, 9.815: level 153 is finished
dve2lts-sym, 9.827: level 154 is finished
dve2lts-sym, 9.835: level 155 is finished
dve2lts-sym, 9.843: level 156 is finished
dve2lts-sym, 9.850: level 157 is finished
dve2lts-sym, 9.858: level 158 is finished
dve2lts-sym, 9.866: level 159 is finished
dve2lts-sym, 9.875: level 160 is finished
dve2lts-sym, 9.884: level 161 is finished
dve2lts-sym, 9.892: level 162 is finished
dve2lts-sym, 9.900: level 163 is finished
dve2lts-sym, 9.907: level 164 is finished
dve2lts-sym, 9.914: level 165 is finished
dve2lts-sym, 9.922: level 166 is finished
dve2lts-sym, 9.929: level 167 is finished
dve2lts-sym, 9.936: level 168 is finished
dve2lts-sym, 9.943: level 169 is finished
dve2lts-sym, 9.950: level 170 is finished
dve2lts-sym, 9.957: level 171 is finished
dve2lts-sym, 9.964: level 172 is finished
dve2lts-sym, 9.971: level 173 is finished
dve2lts-sym, 9.977: level 174 is finished
dve2lts-sym, 9.984: level 175 is finished
dve2lts-sym, 9.992: level 176 is finished
dve2lts-sym, 9.998: level 177 is finished
dve2lts-sym, 10.004: level 178 is finished
dve2lts-sym, 10.009: level 179 is finished
dve2lts-sym, 10.015: level 180 is finished
dve2lts-sym, 10.020: level 181 is finished
dve2lts-sym, 10.024: level 182 is finished
dve2lts-sym, 10.029: level 183 is finished
dve2lts-sym, 10.033: level 184 is finished
dve2lts-sym, 10.037: level 185 is finished
dve2lts-sym, 10.041: level 186 is finished
dve2lts-sym, 10.045: level 187 is finished
dve2lts-sym, 10.049: level 188 is finished
dve2lts-sym, 10.053: level 189 is finished
dve2lts-sym, 10.057: level 190 is finished
dve2lts-sym, 10.060: level 191 is finished
dve2lts-sym, 10.063: level 192 is finished
dve2lts-sym, 10.067: level 193 is finished
dve2lts-sym, 10.070: level 194 is finished
dve2lts-sym, 10.074: level 195 is finished
dve2lts-sym, 10.077: level 196 is finished
dve2lts-sym, 10.081: level 197 is finished
dve2lts-sym, 10.084: level 198 is finished
dve2lts-sym, 10.087: level 199 is finished
dve2lts-sym, 10.090: level 200 is finished
dve2lts-sym, 10.093: level 201 is finished
dve2lts-sym, 10.096: level 202 is finished
dve2lts-sym, 10.098: level 203 is finished
dve2lts-sym, 10.101: level 204 is finished
dve2lts-sym, 10.104: level 205 is finished
dve2lts-sym, 10.106: level 206 is finished
dve2lts-sym, 10.109: level 207 is finished
dve2lts-sym, 10.111: level 208 is finished
dve2lts-sym, 10.113: level 209 is finished
dve2lts-sym, 10.116: level 210 is finished
dve2lts-sym, 10.118: level 211 is finished
dve2lts-sym, 10.120: level 212 is finished
dve2lts-sym, 10.123: level 213 is finished
dve2lts-sym, 10.124: level 214 is finished
dve2lts-sym, 10.126: level 215 is finished
dve2lts-sym, 10.128: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.128: reachability took 1.890 real 79.600 user 10.160 sys
dve2lts-sym, 10.128: counting visited states...
dve2lts-sym, 10.137: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 10.137: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
