Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.879: Regroup specification: gs
dve2lts-sym, 6.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.879: Regroup macro Cols: cs,cn
dve2lts-sym, 6.879: Regroup Column Sort
dve2lts-sym, 6.879: Regroup Column Nub
dve2lts-sym, 6.879: Regroup macro Rows: rs,rn
dve2lts-sym, 6.879: Regroup Row Sort
dve2lts-sym, 6.880: Regroup Row Nub
dve2lts-sym, 6.882: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 267->119 groups
dve2lts-sym, 6.966: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 8.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.226: got initial state
dve2lts-sym, 8.227: level 0 is finished
dve2lts-sym, 8.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.395: level 1 is finished
dve2lts-sym, 8.504: level 2 is finished
dve2lts-sym, 8.550: level 3 is finished
dve2lts-sym, 8.565: level 4 is finished
dve2lts-sym, 8.571: level 5 is finished
dve2lts-sym, 8.574: level 6 is finished
dve2lts-sym, 8.576: level 7 is finished
dve2lts-sym, 8.577: level 8 is finished
dve2lts-sym, 8.579: level 9 is finished
dve2lts-sym, 8.580: level 10 is finished
dve2lts-sym, 8.581: level 11 is finished
dve2lts-sym, 8.583: level 12 is finished
dve2lts-sym, 8.584: level 13 is finished
dve2lts-sym, 8.585: level 14 is finished
dve2lts-sym, 8.587: level 15 is finished
dve2lts-sym, 8.588: level 16 is finished
dve2lts-sym, 8.589: level 17 is finished
dve2lts-sym, 8.591: level 18 is finished
dve2lts-sym, 8.593: level 19 is finished
dve2lts-sym, 8.595: level 20 is finished
dve2lts-sym, 8.596: level 21 is finished
dve2lts-sym, 8.598: level 22 is finished
dve2lts-sym, 8.600: level 23 is finished
dve2lts-sym, 8.602: level 24 is finished
dve2lts-sym, 8.604: level 25 is finished
dve2lts-sym, 8.606: level 26 is finished
dve2lts-sym, 8.607: level 27 is finished
dve2lts-sym, 8.609: level 28 is finished
dve2lts-sym, 8.611: level 29 is finished
dve2lts-sym, 8.613: level 30 is finished
dve2lts-sym, 8.615: level 31 is finished
dve2lts-sym, 8.617: level 32 is finished
dve2lts-sym, 8.618: level 33 is finished
dve2lts-sym, 8.620: level 34 is finished
dve2lts-sym, 8.622: level 35 is finished
dve2lts-sym, 8.624: level 36 is finished
dve2lts-sym, 8.627: level 37 is finished
dve2lts-sym, 8.630: level 38 is finished
dve2lts-sym, 8.633: level 39 is finished
dve2lts-sym, 8.637: level 40 is finished
dve2lts-sym, 8.641: level 41 is finished
dve2lts-sym, 8.646: level 42 is finished
dve2lts-sym, 8.650: level 43 is finished
dve2lts-sym, 8.655: level 44 is finished
dve2lts-sym, 8.660: level 45 is finished
dve2lts-sym, 8.665: level 46 is finished
dve2lts-sym, 8.670: level 47 is finished
dve2lts-sym, 8.675: level 48 is finished
dve2lts-sym, 8.680: level 49 is finished
dve2lts-sym, 8.685: level 50 is finished
dve2lts-sym, 8.690: level 51 is finished
dve2lts-sym, 8.695: level 52 is finished
dve2lts-sym, 8.701: level 53 is finished
dve2lts-sym, 8.706: level 54 is finished
dve2lts-sym, 8.712: level 55 is finished
dve2lts-sym, 8.719: level 56 is finished
dve2lts-sym, 8.725: level 57 is finished
dve2lts-sym, 8.731: level 58 is finished
dve2lts-sym, 8.738: level 59 is finished
dve2lts-sym, 8.744: level 60 is finished
dve2lts-sym, 8.751: level 61 is finished
dve2lts-sym, 8.759: level 62 is finished
dve2lts-sym, 8.767: level 63 is finished
dve2lts-sym, 8.775: level 64 is finished
dve2lts-sym, 8.783: level 65 is finished
dve2lts-sym, 8.792: level 66 is finished
dve2lts-sym, 8.801: level 67 is finished
dve2lts-sym, 8.810: level 68 is finished
dve2lts-sym, 8.818: level 69 is finished
dve2lts-sym, 8.827: level 70 is finished
dve2lts-sym, 8.837: level 71 is finished
dve2lts-sym, 8.846: level 72 is finished
dve2lts-sym, 8.856: level 73 is finished
dve2lts-sym, 8.865: level 74 is finished
dve2lts-sym, 8.875: level 75 is finished
dve2lts-sym, 8.883: level 76 is finished
dve2lts-sym, 8.892: level 77 is finished
dve2lts-sym, 8.901: level 78 is finished
dve2lts-sym, 8.910: level 79 is finished
dve2lts-sym, 8.921: level 80 is finished
dve2lts-sym, 8.945: level 81 is finished
dve2lts-sym, 8.958: level 82 is finished
dve2lts-sym, 8.969: level 83 is finished
dve2lts-sym, 8.979: level 84 is finished
dve2lts-sym, 8.989: level 85 is finished
dve2lts-sym, 8.999: level 86 is finished
dve2lts-sym, 9.009: level 87 is finished
dve2lts-sym, 9.020: level 88 is finished
dve2lts-sym, 9.032: level 89 is finished
dve2lts-sym, 9.045: level 90 is finished
dve2lts-sym, 9.057: level 91 is finished
dve2lts-sym, 9.070: level 92 is finished
dve2lts-sym, 9.082: level 93 is finished
dve2lts-sym, 9.094: level 94 is finished
dve2lts-sym, 9.106: level 95 is finished
dve2lts-sym, 9.119: level 96 is finished
dve2lts-sym, 9.132: level 97 is finished
dve2lts-sym, 9.145: level 98 is finished
dve2lts-sym, 9.159: level 99 is finished
dve2lts-sym, 9.173: level 100 is finished
dve2lts-sym, 9.188: level 101 is finished
dve2lts-sym, 9.202: level 102 is finished
dve2lts-sym, 9.216: level 103 is finished
dve2lts-sym, 9.230: level 104 is finished
dve2lts-sym, 9.244: level 105 is finished
dve2lts-sym, 9.258: level 106 is finished
dve2lts-sym, 9.284: level 107 is finished
dve2lts-sym, 9.299: level 108 is finished
dve2lts-sym, 9.314: level 109 is finished
dve2lts-sym, 9.329: level 110 is finished
dve2lts-sym, 9.343: level 111 is finished
dve2lts-sym, 9.356: level 112 is finished
dve2lts-sym, 9.368: level 113 is finished
dve2lts-sym, 9.382: level 114 is finished
dve2lts-sym, 9.396: level 115 is finished
dve2lts-sym, 9.411: level 116 is finished
dve2lts-sym, 9.426: level 117 is finished
dve2lts-sym, 9.440: level 118 is finished
dve2lts-sym, 9.454: level 119 is finished
dve2lts-sym, 9.466: level 120 is finished
dve2lts-sym, 9.478: level 121 is finished
dve2lts-sym, 9.489: level 122 is finished
dve2lts-sym, 9.501: level 123 is finished
dve2lts-sym, 9.513: level 124 is finished
dve2lts-sym, 9.527: level 125 is finished
dve2lts-sym, 9.540: level 126 is finished
dve2lts-sym, 9.553: level 127 is finished
dve2lts-sym, 9.565: level 128 is finished
dve2lts-sym, 9.577: level 129 is finished
dve2lts-sym, 9.588: level 130 is finished
dve2lts-sym, 9.616: level 131 is finished
dve2lts-sym, 9.627: level 132 is finished
dve2lts-sym, 9.639: level 133 is finished
dve2lts-sym, 9.651: level 134 is finished
dve2lts-sym, 9.662: level 135 is finished
dve2lts-sym, 9.675: level 136 is finished
dve2lts-sym, 9.687: level 137 is finished
dve2lts-sym, 9.699: level 138 is finished
dve2lts-sym, 9.710: level 139 is finished
dve2lts-sym, 9.721: level 140 is finished
dve2lts-sym, 9.732: level 141 is finished
dve2lts-sym, 9.743: level 142 is finished
dve2lts-sym, 9.754: level 143 is finished
dve2lts-sym, 9.765: level 144 is finished
dve2lts-sym, 9.776: level 145 is finished
dve2lts-sym, 9.786: level 146 is finished
dve2lts-sym, 9.795: level 147 is finished
dve2lts-sym, 9.804: level 148 is finished
dve2lts-sym, 9.812: level 149 is finished
dve2lts-sym, 9.822: level 150 is finished
dve2lts-sym, 9.832: level 151 is finished
dve2lts-sym, 9.841: level 152 is finished
dve2lts-sym, 9.851: level 153 is finished
dve2lts-sym, 9.860: level 154 is finished
dve2lts-sym, 9.869: level 155 is finished
dve2lts-sym, 9.877: level 156 is finished
dve2lts-sym, 9.885: level 157 is finished
dve2lts-sym, 9.893: level 158 is finished
dve2lts-sym, 9.901: level 159 is finished
dve2lts-sym, 9.910: level 160 is finished
dve2lts-sym, 9.919: level 161 is finished
dve2lts-sym, 9.944: level 162 is finished
dve2lts-sym, 9.954: level 163 is finished
dve2lts-sym, 9.962: level 164 is finished
dve2lts-sym, 9.969: level 165 is finished
dve2lts-sym, 9.976: level 166 is finished
dve2lts-sym, 9.983: level 167 is finished
dve2lts-sym, 9.991: level 168 is finished
dve2lts-sym, 9.997: level 169 is finished
dve2lts-sym, 10.004: level 170 is finished
dve2lts-sym, 10.011: level 171 is finished
dve2lts-sym, 10.018: level 172 is finished
dve2lts-sym, 10.025: level 173 is finished
dve2lts-sym, 10.031: level 174 is finished
dve2lts-sym, 10.037: level 175 is finished
dve2lts-sym, 10.043: level 176 is finished
dve2lts-sym, 10.049: level 177 is finished
dve2lts-sym, 10.055: level 178 is finished
dve2lts-sym, 10.060: level 179 is finished
dve2lts-sym, 10.066: level 180 is finished
dve2lts-sym, 10.071: level 181 is finished
dve2lts-sym, 10.075: level 182 is finished
dve2lts-sym, 10.080: level 183 is finished
dve2lts-sym, 10.084: level 184 is finished
dve2lts-sym, 10.088: level 185 is finished
dve2lts-sym, 10.093: level 186 is finished
dve2lts-sym, 10.097: level 187 is finished
dve2lts-sym, 10.101: level 188 is finished
dve2lts-sym, 10.104: level 189 is finished
dve2lts-sym, 10.108: level 190 is finished
dve2lts-sym, 10.111: level 191 is finished
dve2lts-sym, 10.115: level 192 is finished
dve2lts-sym, 10.118: level 193 is finished
dve2lts-sym, 10.122: level 194 is finished
dve2lts-sym, 10.126: level 195 is finished
dve2lts-sym, 10.129: level 196 is finished
dve2lts-sym, 10.132: level 197 is finished
dve2lts-sym, 10.136: level 198 is finished
dve2lts-sym, 10.139: level 199 is finished
dve2lts-sym, 10.141: level 200 is finished
dve2lts-sym, 10.144: level 201 is finished
dve2lts-sym, 10.147: level 202 is finished
dve2lts-sym, 10.150: level 203 is finished
dve2lts-sym, 10.153: level 204 is finished
dve2lts-sym, 10.155: level 205 is finished
dve2lts-sym, 10.158: level 206 is finished
dve2lts-sym, 10.160: level 207 is finished
dve2lts-sym, 10.163: level 208 is finished
dve2lts-sym, 10.165: level 209 is finished
dve2lts-sym, 10.168: level 210 is finished
dve2lts-sym, 10.170: level 211 is finished
dve2lts-sym, 10.172: level 212 is finished
dve2lts-sym, 10.174: level 213 is finished
dve2lts-sym, 10.176: level 214 is finished
dve2lts-sym, 10.178: level 215 is finished
dve2lts-sym, 10.179: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.179: reachability took 1.950 real 81.080 user 11.330 sys
dve2lts-sym, 10.180: counting visited states...
dve2lts-sym, 10.189: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 10.189: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
