Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.502: Regroup specification: gs
dve2lts-sym, 6.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.502: Regroup macro Cols: cs,cn
dve2lts-sym, 6.503: Regroup Column Sort
dve2lts-sym, 6.503: Regroup Column Nub
dve2lts-sym, 6.503: Regroup macro Rows: rs,rn
dve2lts-sym, 6.503: Regroup Row Sort
dve2lts-sym, 6.503: Regroup Row Nub
dve2lts-sym, 6.504: Regroup Column sWaps
dve2lts-sym, 6.537: Regroup Row Sort
dve2lts-sym, 6.538: Regrouping: 201->90 groups
dve2lts-sym, 6.538: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.538: Creating a multi-core ListDD domain.
dve2lts-sym, 7.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.479: got initial state
dve2lts-sym, 7.479: level 0 is finished
dve2lts-sym, 7.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.548: level 1 is finished
dve2lts-sym, 10.181: level 2 is finished
dve2lts-sym, 11.125: level 3 is finished
dve2lts-sym, 11.575: level 4 is finished
dve2lts-sym, 11.804: level 5 is finished
dve2lts-sym, 11.896: level 6 is finished
dve2lts-sym, 11.962: level 7 is finished
dve2lts-sym, 11.978: level 8 is finished
dve2lts-sym, 11.988: level 9 is finished
dve2lts-sym, 11.992: level 10 is finished
dve2lts-sym, 11.994: level 11 is finished
dve2lts-sym, 11.996: level 12 is finished
dve2lts-sym, 11.998: level 13 is finished
dve2lts-sym, 12.000: level 14 is finished
dve2lts-sym, 12.002: level 15 is finished
dve2lts-sym, 12.005: level 16 is finished
dve2lts-sym, 12.007: level 17 is finished
dve2lts-sym, 12.011: level 18 is finished
dve2lts-sym, 12.013: level 19 is finished
dve2lts-sym, 12.016: level 20 is finished
dve2lts-sym, 12.018: level 21 is finished
dve2lts-sym, 12.021: level 22 is finished
dve2lts-sym, 12.023: level 23 is finished
dve2lts-sym, 12.026: level 24 is finished
dve2lts-sym, 12.028: level 25 is finished
dve2lts-sym, 12.032: level 26 is finished
dve2lts-sym, 12.038: level 27 is finished
dve2lts-sym, 12.045: level 28 is finished
dve2lts-sym, 12.055: level 29 is finished
dve2lts-sym, 12.066: level 30 is finished
dve2lts-sym, 12.078: level 31 is finished
dve2lts-sym, 12.091: level 32 is finished
dve2lts-sym, 12.104: level 33 is finished
dve2lts-sym, 12.118: level 34 is finished
dve2lts-sym, 12.132: level 35 is finished
dve2lts-sym, 12.147: level 36 is finished
dve2lts-sym, 12.162: level 37 is finished
dve2lts-sym, 12.180: level 38 is finished
dve2lts-sym, 12.200: level 39 is finished
dve2lts-sym, 12.221: level 40 is finished
dve2lts-sym, 12.246: level 41 is finished
dve2lts-sym, 12.272: level 42 is finished
dve2lts-sym, 12.299: level 43 is finished
dve2lts-sym, 12.328: level 44 is finished
dve2lts-sym, 12.358: level 45 is finished
dve2lts-sym, 12.391: level 46 is finished
dve2lts-sym, 12.426: level 47 is finished
dve2lts-sym, 12.461: level 48 is finished
dve2lts-sym, 12.498: level 49 is finished
dve2lts-sym, 12.531: level 50 is finished
dve2lts-sym, 12.566: level 51 is finished
dve2lts-sym, 12.607: level 52 is finished
dve2lts-sym, 12.654: level 53 is finished
dve2lts-sym, 12.701: level 54 is finished
dve2lts-sym, 12.749: level 55 is finished
dve2lts-sym, 12.789: level 56 is finished
dve2lts-sym, 12.828: level 57 is finished
dve2lts-sym, 12.873: level 58 is finished
dve2lts-sym, 12.924: level 59 is finished
dve2lts-sym, 12.980: level 60 is finished
dve2lts-sym, 13.038: level 61 is finished
dve2lts-sym, 13.098: level 62 is finished
dve2lts-sym, 13.158: level 63 is finished
dve2lts-sym, 13.220: level 64 is finished
dve2lts-sym, 13.283: level 65 is finished
dve2lts-sym, 13.344: level 66 is finished
dve2lts-sym, 13.408: level 67 is finished
dve2lts-sym, 13.473: level 68 is finished
dve2lts-sym, 13.539: level 69 is finished
dve2lts-sym, 13.602: level 70 is finished
dve2lts-sym, 13.659: level 71 is finished
dve2lts-sym, 13.722: level 72 is finished
dve2lts-sym, 13.788: level 73 is finished
dve2lts-sym, 13.857: level 74 is finished
dve2lts-sym, 13.927: level 75 is finished
dve2lts-sym, 13.996: level 76 is finished
dve2lts-sym, 14.053: level 77 is finished
dve2lts-sym, 14.108: level 78 is finished
dve2lts-sym, 14.166: level 79 is finished
dve2lts-sym, 14.227: level 80 is finished
dve2lts-sym, 14.288: level 81 is finished
dve2lts-sym, 14.349: level 82 is finished
dve2lts-sym, 14.411: level 83 is finished
dve2lts-sym, 14.468: level 84 is finished
dve2lts-sym, 14.525: level 85 is finished
dve2lts-sym, 14.578: level 86 is finished
dve2lts-sym, 14.626: level 87 is finished
dve2lts-sym, 14.675: level 88 is finished
dve2lts-sym, 14.721: level 89 is finished
dve2lts-sym, 14.766: level 90 is finished
dve2lts-sym, 14.803: level 91 is finished
dve2lts-sym, 14.843: level 92 is finished
dve2lts-sym, 14.886: level 93 is finished
dve2lts-sym, 14.929: level 94 is finished
dve2lts-sym, 14.969: level 95 is finished
dve2lts-sym, 15.010: level 96 is finished
dve2lts-sym, 15.045: level 97 is finished
dve2lts-sym, 15.077: level 98 is finished
dve2lts-sym, 15.112: level 99 is finished
dve2lts-sym, 15.151: level 100 is finished
dve2lts-sym, 15.189: level 101 is finished
dve2lts-sym, 15.226: level 102 is finished
dve2lts-sym, 15.264: level 103 is finished
dve2lts-sym, 15.298: level 104 is finished
dve2lts-sym, 15.331: level 105 is finished
dve2lts-sym, 15.362: level 106 is finished
dve2lts-sym, 15.390: level 107 is finished
dve2lts-sym, 15.416: level 108 is finished
dve2lts-sym, 15.440: level 109 is finished
dve2lts-sym, 15.464: level 110 is finished
dve2lts-sym, 15.483: level 111 is finished
dve2lts-sym, 15.497: level 112 is finished
dve2lts-sym, 15.513: level 113 is finished
dve2lts-sym, 15.529: level 114 is finished
dve2lts-sym, 15.540: level 115 is finished
dve2lts-sym, 15.551: level 116 is finished
dve2lts-sym, 15.559: level 117 is finished
dve2lts-sym, 15.566: level 118 is finished
dve2lts-sym, 15.575: level 119 is finished
dve2lts-sym, 15.585: level 120 is finished
dve2lts-sym, 15.594: level 121 is finished
dve2lts-sym, 15.600: level 122 is finished
dve2lts-sym, 15.605: level 123 is finished
dve2lts-sym, 15.610: level 124 is finished
dve2lts-sym, 15.615: level 125 is finished
dve2lts-sym, 15.620: level 126 is finished
dve2lts-sym, 15.624: level 127 is finished
dve2lts-sym, 15.629: level 128 is finished
dve2lts-sym, 15.631: level 129 is finished
dve2lts-sym, 15.634: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.634: reachability took 8.160 real 3.690 user 4.460 sys
dve2lts-sym, 15.634: counting visited states...
dve2lts-sym, 15.644: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.644: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
