Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.608: Regroup specification: gs
dve2lts-sym, 3.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.608: Regroup macro Cols: cs,cn
dve2lts-sym, 3.608: Regroup Column Sort
dve2lts-sym, 3.608: Regroup Column Nub
dve2lts-sym, 3.608: Regroup macro Rows: rs,rn
dve2lts-sym, 3.608: Regroup Row Sort
dve2lts-sym, 3.608: Regroup Row Nub
dve2lts-sym, 3.609: Regroup Column sWaps
dve2lts-sym, 3.619: Regroup Row Sort
dve2lts-sym, 3.619: Regrouping: 135->61 groups
dve2lts-sym, 3.620: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.620: Creating a multi-core ListDD domain.
dve2lts-sym, 4.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.667: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 4.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.780: level 1 is finished
dve2lts-sym, 4.884: level 2 is finished
dve2lts-sym, 5.002: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 5.119: level 5 is finished
dve2lts-sym, 5.182: level 6 is finished
dve2lts-sym, 5.212: level 7 is finished
dve2lts-sym, 5.230: level 8 is finished
dve2lts-sym, 5.249: level 9 is finished
dve2lts-sym, 5.260: level 10 is finished
dve2lts-sym, 5.268: level 11 is finished
dve2lts-sym, 5.278: level 12 is finished
dve2lts-sym, 5.282: level 13 is finished
dve2lts-sym, 5.285: level 14 is finished
dve2lts-sym, 5.290: level 15 is finished
dve2lts-sym, 5.298: level 16 is finished
dve2lts-sym, 5.301: level 17 is finished
dve2lts-sym, 5.302: level 18 is finished
dve2lts-sym, 5.304: level 19 is finished
dve2lts-sym, 5.305: level 20 is finished
dve2lts-sym, 5.306: level 21 is finished
dve2lts-sym, 5.308: level 22 is finished
dve2lts-sym, 5.309: level 23 is finished
dve2lts-sym, 5.310: level 24 is finished
dve2lts-sym, 5.311: level 25 is finished
dve2lts-sym, 5.313: level 26 is finished
dve2lts-sym, 5.314: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.317: level 29 is finished
dve2lts-sym, 5.318: level 30 is finished
dve2lts-sym, 5.320: level 31 is finished
dve2lts-sym, 5.322: level 32 is finished
dve2lts-sym, 5.323: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.327: level 35 is finished
dve2lts-sym, 5.338: level 36 is finished
dve2lts-sym, 5.341: level 37 is finished
dve2lts-sym, 5.343: level 38 is finished
dve2lts-sym, 5.346: level 39 is finished
dve2lts-sym, 5.348: level 40 is finished
dve2lts-sym, 5.351: level 41 is finished
dve2lts-sym, 5.353: level 42 is finished
dve2lts-sym, 5.354: level 43 is finished
dve2lts-sym, 5.356: level 44 is finished
dve2lts-sym, 5.357: level 45 is finished
dve2lts-sym, 5.359: level 46 is finished
dve2lts-sym, 5.361: level 47 is finished
dve2lts-sym, 5.362: level 48 is finished
dve2lts-sym, 5.364: level 49 is finished
dve2lts-sym, 5.365: level 50 is finished
dve2lts-sym, 5.366: level 51 is finished
dve2lts-sym, 5.367: level 52 is finished
dve2lts-sym, 5.369: level 53 is finished
dve2lts-sym, 5.370: level 54 is finished
dve2lts-sym, 5.371: level 55 is finished
dve2lts-sym, 5.372: level 56 is finished
dve2lts-sym, 5.373: level 57 is finished
dve2lts-sym, 5.373: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.373: reachability took 0.700 real 20.960 user 12.120 sys
dve2lts-sym, 5.373: counting visited states...
dve2lts-sym, 5.374: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.374: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
