Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.002: Regroup specification: gs
dve2lts-sym, 7.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.002: Regroup macro Cols: cs,cn
dve2lts-sym, 7.002: Regroup Column Sort
dve2lts-sym, 7.003: Regroup Column Nub
dve2lts-sym, 7.003: Regroup macro Rows: rs,rn
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regroup Row Nub
dve2lts-sym, 7.006: Regroup Column sWaps
dve2lts-sym, 7.089: Regroup Row Sort
dve2lts-sym, 7.089: Regrouping: 267->119 groups
dve2lts-sym, 7.090: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.090: Creating a multi-core ListDD domain.
dve2lts-sym, 8.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.387: got initial state
dve2lts-sym, 8.387: level 0 is finished
dve2lts-sym, 8.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.604: level 1 is finished
dve2lts-sym, 8.759: level 2 is finished
dve2lts-sym, 8.841: level 3 is finished
dve2lts-sym, 8.858: level 4 is finished
dve2lts-sym, 8.863: level 5 is finished
dve2lts-sym, 8.865: level 6 is finished
dve2lts-sym, 8.867: level 7 is finished
dve2lts-sym, 8.869: level 8 is finished
dve2lts-sym, 8.872: level 9 is finished
dve2lts-sym, 8.874: level 10 is finished
dve2lts-sym, 8.877: level 11 is finished
dve2lts-sym, 8.879: level 12 is finished
dve2lts-sym, 8.882: level 13 is finished
dve2lts-sym, 8.885: level 14 is finished
dve2lts-sym, 8.888: level 15 is finished
dve2lts-sym, 8.891: level 16 is finished
dve2lts-sym, 8.894: level 17 is finished
dve2lts-sym, 8.898: level 18 is finished
dve2lts-sym, 8.901: level 19 is finished
dve2lts-sym, 8.905: level 20 is finished
dve2lts-sym, 8.909: level 21 is finished
dve2lts-sym, 8.913: level 22 is finished
dve2lts-sym, 8.917: level 23 is finished
dve2lts-sym, 8.922: level 24 is finished
dve2lts-sym, 8.927: level 25 is finished
dve2lts-sym, 8.933: level 26 is finished
dve2lts-sym, 8.938: level 27 is finished
dve2lts-sym, 8.944: level 28 is finished
dve2lts-sym, 8.950: level 29 is finished
dve2lts-sym, 8.957: level 30 is finished
dve2lts-sym, 8.964: level 31 is finished
dve2lts-sym, 8.971: level 32 is finished
dve2lts-sym, 8.979: level 33 is finished
dve2lts-sym, 8.988: level 34 is finished
dve2lts-sym, 8.997: level 35 is finished
dve2lts-sym, 9.008: level 36 is finished
dve2lts-sym, 9.019: level 37 is finished
dve2lts-sym, 9.031: level 38 is finished
dve2lts-sym, 9.043: level 39 is finished
dve2lts-sym, 9.057: level 40 is finished
dve2lts-sym, 9.073: level 41 is finished
dve2lts-sym, 9.091: level 42 is finished
dve2lts-sym, 9.111: level 43 is finished
dve2lts-sym, 9.131: level 44 is finished
dve2lts-sym, 9.152: level 45 is finished
dve2lts-sym, 9.176: level 46 is finished
dve2lts-sym, 9.214: level 47 is finished
dve2lts-sym, 9.241: level 48 is finished
dve2lts-sym, 9.271: level 49 is finished
dve2lts-sym, 9.302: level 50 is finished
dve2lts-sym, 9.336: level 51 is finished
dve2lts-sym, 9.371: level 52 is finished
dve2lts-sym, 9.408: level 53 is finished
dve2lts-sym, 9.447: level 54 is finished
dve2lts-sym, 9.492: level 55 is finished
dve2lts-sym, 9.542: level 56 is finished
dve2lts-sym, 9.609: level 57 is finished
dve2lts-sym, 9.670: level 58 is finished
dve2lts-sym, 9.732: level 59 is finished
dve2lts-sym, 9.797: level 60 is finished
dve2lts-sym, 9.860: level 61 is finished
dve2lts-sym, 9.929: level 62 is finished
dve2lts-sym, 10.018: level 63 is finished
dve2lts-sym, 10.100: level 64 is finished
dve2lts-sym, 10.191: level 65 is finished
dve2lts-sym, 10.280: level 66 is finished
dve2lts-sym, 10.380: level 67 is finished
dve2lts-sym, 10.485: level 68 is finished
dve2lts-sym, 10.592: level 69 is finished
dve2lts-sym, 10.694: level 70 is finished
dve2lts-sym, 10.816: level 71 is finished
dve2lts-sym, 10.924: level 72 is finished
dve2lts-sym, 11.041: level 73 is finished
dve2lts-sym, 11.162: level 74 is finished
dve2lts-sym, 11.293: level 75 is finished
dve2lts-sym, 11.419: level 76 is finished
dve2lts-sym, 11.556: level 77 is finished
dve2lts-sym, 11.707: level 78 is finished
dve2lts-sym, 11.853: level 79 is finished
dve2lts-sym, 12.014: level 80 is finished
dve2lts-sym, 12.163: level 81 is finished
dve2lts-sym, 12.310: level 82 is finished
dve2lts-sym, 12.472: level 83 is finished
dve2lts-sym, 12.631: level 84 is finished
dve2lts-sym, 12.783: level 85 is finished
dve2lts-sym, 12.964: level 86 is finished
dve2lts-sym, 13.126: level 87 is finished
dve2lts-sym, 13.300: level 88 is finished
dve2lts-sym, 13.467: level 89 is finished
dve2lts-sym, 13.656: level 90 is finished
dve2lts-sym, 13.835: level 91 is finished
dve2lts-sym, 14.037: level 92 is finished
dve2lts-sym, 14.226: level 93 is finished
dve2lts-sym, 14.421: level 94 is finished
dve2lts-sym, 14.604: level 95 is finished
dve2lts-sym, 14.780: level 96 is finished
dve2lts-sym, 14.976: level 97 is finished
dve2lts-sym, 15.144: level 98 is finished
dve2lts-sym, 15.332: level 99 is finished
dve2lts-sym, 15.503: level 100 is finished
dve2lts-sym, 15.701: level 101 is finished
dve2lts-sym, 15.884: level 102 is finished
dve2lts-sym, 16.071: level 103 is finished
dve2lts-sym, 16.238: level 104 is finished
dve2lts-sym, 16.410: level 105 is finished
dve2lts-sym, 16.570: level 106 is finished
dve2lts-sym, 16.719: level 107 is finished
dve2lts-sym, 16.885: level 108 is finished
dve2lts-sym, 17.039: level 109 is finished
dve2lts-sym, 17.184: level 110 is finished
dve2lts-sym, 17.343: level 111 is finished
dve2lts-sym, 17.488: level 112 is finished
dve2lts-sym, 17.647: level 113 is finished
dve2lts-sym, 17.791: level 114 is finished
dve2lts-sym, 17.924: level 115 is finished
dve2lts-sym, 18.064: level 116 is finished
dve2lts-sym, 18.194: level 117 is finished
dve2lts-sym, 18.328: level 118 is finished
dve2lts-sym, 18.470: level 119 is finished
dve2lts-sym, 18.594: level 120 is finished
dve2lts-sym, 18.717: level 121 is finished
dve2lts-sym, 18.851: level 122 is finished
dve2lts-sym, 18.968: level 123 is finished
dve2lts-sym, 19.078: level 124 is finished
dve2lts-sym, 19.183: level 125 is finished
dve2lts-sym, 19.308: level 126 is finished
dve2lts-sym, 19.410: level 127 is finished
dve2lts-sym, 19.511: level 128 is finished
dve2lts-sym, 19.623: level 129 is finished
dve2lts-sym, 19.725: level 130 is finished
dve2lts-sym, 19.824: level 131 is finished
dve2lts-sym, 19.917: level 132 is finished
dve2lts-sym, 20.019: level 133 is finished
dve2lts-sym, 20.105: level 134 is finished
dve2lts-sym, 20.190: level 135 is finished
dve2lts-sym, 20.277: level 136 is finished
dve2lts-sym, 20.361: level 137 is finished
dve2lts-sym, 20.461: level 138 is finished
dve2lts-sym, 20.551: level 139 is finished
dve2lts-sym, 20.640: level 140 is finished
dve2lts-sym, 20.730: level 141 is finished
dve2lts-sym, 20.828: level 142 is finished
dve2lts-sym, 20.915: level 143 is finished
dve2lts-sym, 20.996: level 144 is finished
dve2lts-sym, 21.079: level 145 is finished
dve2lts-sym, 21.168: level 146 is finished
dve2lts-sym, 21.245: level 147 is finished
dve2lts-sym, 21.321: level 148 is finished
dve2lts-sym, 21.396: level 149 is finished
dve2lts-sym, 21.468: level 150 is finished
dve2lts-sym, 21.554: level 151 is finished
dve2lts-sym, 21.623: level 152 is finished
dve2lts-sym, 21.692: level 153 is finished
dve2lts-sym, 21.761: level 154 is finished
dve2lts-sym, 21.831: level 155 is finished
dve2lts-sym, 21.897: level 156 is finished
dve2lts-sym, 21.977: level 157 is finished
dve2lts-sym, 22.040: level 158 is finished
dve2lts-sym, 22.102: level 159 is finished
dve2lts-sym, 22.163: level 160 is finished
dve2lts-sym, 22.223: level 161 is finished
dve2lts-sym, 22.282: level 162 is finished
dve2lts-sym, 22.361: level 163 is finished
dve2lts-sym, 22.419: level 164 is finished
dve2lts-sym, 22.476: level 165 is finished
dve2lts-sym, 22.532: level 166 is finished
dve2lts-sym, 22.582: level 167 is finished
dve2lts-sym, 22.631: level 168 is finished
dve2lts-sym, 22.679: level 169 is finished
dve2lts-sym, 22.724: level 170 is finished
dve2lts-sym, 22.780: level 171 is finished
dve2lts-sym, 22.821: level 172 is finished
dve2lts-sym, 22.862: level 173 is finished
dve2lts-sym, 22.901: level 174 is finished
dve2lts-sym, 22.938: level 175 is finished
dve2lts-sym, 22.975: level 176 is finished
dve2lts-sym, 23.010: level 177 is finished
dve2lts-sym, 23.043: level 178 is finished
dve2lts-sym, 23.075: level 179 is finished
dve2lts-sym, 23.104: level 180 is finished
dve2lts-sym, 23.139: level 181 is finished
dve2lts-sym, 23.165: level 182 is finished
dve2lts-sym, 23.192: level 183 is finished
dve2lts-sym, 23.218: level 184 is finished
dve2lts-sym, 23.240: level 185 is finished
dve2lts-sym, 23.261: level 186 is finished
dve2lts-sym, 23.280: level 187 is finished
dve2lts-sym, 23.299: level 188 is finished
dve2lts-sym, 23.315: level 189 is finished
dve2lts-sym, 23.331: level 190 is finished
dve2lts-sym, 23.346: level 191 is finished
dve2lts-sym, 23.359: level 192 is finished
dve2lts-sym, 23.370: level 193 is finished
dve2lts-sym, 23.379: level 194 is finished
dve2lts-sym, 23.388: level 195 is finished
dve2lts-sym, 23.397: level 196 is finished
dve2lts-sym, 23.406: level 197 is finished
dve2lts-sym, 23.414: level 198 is finished
dve2lts-sym, 23.423: level 199 is finished
dve2lts-sym, 23.431: level 200 is finished
dve2lts-sym, 23.438: level 201 is finished
dve2lts-sym, 23.444: level 202 is finished
dve2lts-sym, 23.450: level 203 is finished
dve2lts-sym, 23.455: level 204 is finished
dve2lts-sym, 23.461: level 205 is finished
dve2lts-sym, 23.467: level 206 is finished
dve2lts-sym, 23.472: level 207 is finished
dve2lts-sym, 23.477: level 208 is finished
dve2lts-sym, 23.482: level 209 is finished
dve2lts-sym, 23.486: level 210 is finished
dve2lts-sym, 23.490: level 211 is finished
dve2lts-sym, 23.494: level 212 is finished
dve2lts-sym, 23.498: level 213 is finished
dve2lts-sym, 23.502: level 214 is finished
dve2lts-sym, 23.505: level 215 is finished
dve2lts-sym, 23.508: level 216 is finished
dve2lts-sym, 23.511: level 217 is finished
dve2lts-sym, 23.513: level 218 is finished
dve2lts-sym, 23.515: level 219 is finished
dve2lts-sym, 23.516: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.516: reachability took 15.130 real 578.290 user 18.080 sys
dve2lts-sym, 23.516: counting visited states...
dve2lts-sym, 23.576: counting took 0.060 real 2.380 user 0.000 sys
dve2lts-sym, 23.576: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
