Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.565: Regroup specification: gs
dve2lts-sym, 3.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.565: Regroup macro Cols: cs,cn
dve2lts-sym, 3.565: Regroup Column Sort
dve2lts-sym, 3.565: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.566: Regroup Column sWaps
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regrouping: 135->61 groups
dve2lts-sym, 3.577: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 4.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.313: got initial state
dve2lts-sym, 4.313: level 0 is finished
dve2lts-sym, 4.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.120: level 1 is finished
dve2lts-sym, 6.051: level 2 is finished
dve2lts-sym, 6.870: level 3 is finished
dve2lts-sym, 7.448: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 8.420: level 6 is finished
dve2lts-sym, 8.698: level 7 is finished
dve2lts-sym, 8.823: level 8 is finished
dve2lts-sym, 8.940: level 9 is finished
dve2lts-sym, 9.059: level 10 is finished
dve2lts-sym, 9.091: level 11 is finished
dve2lts-sym, 9.146: level 12 is finished
dve2lts-sym, 9.174: level 13 is finished
dve2lts-sym, 9.194: level 14 is finished
dve2lts-sym, 9.211: level 15 is finished
dve2lts-sym, 9.233: level 16 is finished
dve2lts-sym, 9.247: level 17 is finished
dve2lts-sym, 9.252: level 18 is finished
dve2lts-sym, 9.256: level 19 is finished
dve2lts-sym, 9.260: level 20 is finished
dve2lts-sym, 9.264: level 21 is finished
dve2lts-sym, 9.267: level 22 is finished
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.275: level 24 is finished
dve2lts-sym, 9.279: level 25 is finished
dve2lts-sym, 9.283: level 26 is finished
dve2lts-sym, 9.288: level 27 is finished
dve2lts-sym, 9.294: level 28 is finished
dve2lts-sym, 9.299: level 29 is finished
dve2lts-sym, 9.306: level 30 is finished
dve2lts-sym, 9.314: level 31 is finished
dve2lts-sym, 9.324: level 32 is finished
dve2lts-sym, 9.334: level 33 is finished
dve2lts-sym, 9.343: level 34 is finished
dve2lts-sym, 9.354: level 35 is finished
dve2lts-sym, 9.366: level 36 is finished
dve2lts-sym, 9.379: level 37 is finished
dve2lts-sym, 9.390: level 38 is finished
dve2lts-sym, 9.401: level 39 is finished
dve2lts-sym, 9.413: level 40 is finished
dve2lts-sym, 9.425: level 41 is finished
dve2lts-sym, 9.437: level 42 is finished
dve2lts-sym, 9.447: level 43 is finished
dve2lts-sym, 9.456: level 44 is finished
dve2lts-sym, 9.464: level 45 is finished
dve2lts-sym, 9.474: level 46 is finished
dve2lts-sym, 9.483: level 47 is finished
dve2lts-sym, 9.491: level 48 is finished
dve2lts-sym, 9.499: level 49 is finished
dve2lts-sym, 9.506: level 50 is finished
dve2lts-sym, 9.513: level 51 is finished
dve2lts-sym, 9.518: level 52 is finished
dve2lts-sym, 9.523: level 53 is finished
dve2lts-sym, 9.528: level 54 is finished
dve2lts-sym, 9.531: level 55 is finished
dve2lts-sym, 9.534: level 56 is finished
dve2lts-sym, 9.535: level 57 is finished
dve2lts-sym, 9.536: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.536: reachability took 5.220 real 0.310 user 4.910 sys
dve2lts-sym, 9.536: counting visited states...
dve2lts-sym, 9.537: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.537: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
