Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.536: Regroup specification: gs
dve2lts-sym, 6.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.536: Regroup macro Cols: cs,cn
dve2lts-sym, 6.536: Regroup Column Sort
dve2lts-sym, 6.536: Regroup Column Nub
dve2lts-sym, 6.536: Regroup macro Rows: rs,rn
dve2lts-sym, 6.536: Regroup Row Sort
dve2lts-sym, 6.537: Regroup Row Nub
dve2lts-sym, 6.538: Regroup Column sWaps
dve2lts-sym, 6.571: Regroup Row Sort
dve2lts-sym, 6.571: Regrouping: 201->90 groups
dve2lts-sym, 6.571: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.571: Creating a multi-core ListDD domain.
dve2lts-sym, 7.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.509: got initial state
dve2lts-sym, 7.509: level 0 is finished
dve2lts-sym, 7.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.555: level 1 is finished
dve2lts-sym, 10.155: level 2 is finished
dve2lts-sym, 11.098: level 3 is finished
dve2lts-sym, 11.546: level 4 is finished
dve2lts-sym, 11.774: level 5 is finished
dve2lts-sym, 11.866: level 6 is finished
dve2lts-sym, 11.932: level 7 is finished
dve2lts-sym, 11.949: level 8 is finished
dve2lts-sym, 11.958: level 9 is finished
dve2lts-sym, 11.961: level 10 is finished
dve2lts-sym, 11.964: level 11 is finished
dve2lts-sym, 11.966: level 12 is finished
dve2lts-sym, 11.968: level 13 is finished
dve2lts-sym, 11.970: level 14 is finished
dve2lts-sym, 11.972: level 15 is finished
dve2lts-sym, 11.974: level 16 is finished
dve2lts-sym, 11.977: level 17 is finished
dve2lts-sym, 11.980: level 18 is finished
dve2lts-sym, 11.983: level 19 is finished
dve2lts-sym, 11.986: level 20 is finished
dve2lts-sym, 11.988: level 21 is finished
dve2lts-sym, 11.991: level 22 is finished
dve2lts-sym, 11.993: level 23 is finished
dve2lts-sym, 11.996: level 24 is finished
dve2lts-sym, 11.998: level 25 is finished
dve2lts-sym, 12.003: level 26 is finished
dve2lts-sym, 12.009: level 27 is finished
dve2lts-sym, 12.016: level 28 is finished
dve2lts-sym, 12.026: level 29 is finished
dve2lts-sym, 12.036: level 30 is finished
dve2lts-sym, 12.049: level 31 is finished
dve2lts-sym, 12.061: level 32 is finished
dve2lts-sym, 12.074: level 33 is finished
dve2lts-sym, 12.087: level 34 is finished
dve2lts-sym, 12.103: level 35 is finished
dve2lts-sym, 12.120: level 36 is finished
dve2lts-sym, 12.140: level 37 is finished
dve2lts-sym, 12.162: level 38 is finished
dve2lts-sym, 12.184: level 39 is finished
dve2lts-sym, 12.210: level 40 is finished
dve2lts-sym, 12.240: level 41 is finished
dve2lts-sym, 12.276: level 42 is finished
dve2lts-sym, 12.315: level 43 is finished
dve2lts-sym, 12.357: level 44 is finished
dve2lts-sym, 12.404: level 45 is finished
dve2lts-sym, 12.453: level 46 is finished
dve2lts-sym, 12.508: level 47 is finished
dve2lts-sym, 12.568: level 48 is finished
dve2lts-sym, 12.632: level 49 is finished
dve2lts-sym, 12.703: level 50 is finished
dve2lts-sym, 12.779: level 51 is finished
dve2lts-sym, 12.861: level 52 is finished
dve2lts-sym, 12.951: level 53 is finished
dve2lts-sym, 13.052: level 54 is finished
dve2lts-sym, 13.157: level 55 is finished
dve2lts-sym, 13.267: level 56 is finished
dve2lts-sym, 13.382: level 57 is finished
dve2lts-sym, 13.498: level 58 is finished
dve2lts-sym, 13.612: level 59 is finished
dve2lts-sym, 13.730: level 60 is finished
dve2lts-sym, 13.859: level 61 is finished
dve2lts-sym, 13.994: level 62 is finished
dve2lts-sym, 14.140: level 63 is finished
dve2lts-sym, 14.289: level 64 is finished
dve2lts-sym, 14.441: level 65 is finished
dve2lts-sym, 14.596: level 66 is finished
dve2lts-sym, 14.741: level 67 is finished
dve2lts-sym, 14.896: level 68 is finished
dve2lts-sym, 15.053: level 69 is finished
dve2lts-sym, 15.207: level 70 is finished
dve2lts-sym, 15.367: level 71 is finished
dve2lts-sym, 15.532: level 72 is finished
dve2lts-sym, 15.691: level 73 is finished
dve2lts-sym, 15.857: level 74 is finished
dve2lts-sym, 16.026: level 75 is finished
dve2lts-sym, 16.195: level 76 is finished
dve2lts-sym, 16.367: level 77 is finished
dve2lts-sym, 16.538: level 78 is finished
dve2lts-sym, 16.704: level 79 is finished
dve2lts-sym, 16.864: level 80 is finished
dve2lts-sym, 17.022: level 81 is finished
dve2lts-sym, 17.187: level 82 is finished
dve2lts-sym, 17.348: level 83 is finished
dve2lts-sym, 17.505: level 84 is finished
dve2lts-sym, 17.656: level 85 is finished
dve2lts-sym, 17.802: level 86 is finished
dve2lts-sym, 17.933: level 87 is finished
dve2lts-sym, 18.052: level 88 is finished
dve2lts-sym, 18.167: level 89 is finished
dve2lts-sym, 18.279: level 90 is finished
dve2lts-sym, 18.386: level 91 is finished
dve2lts-sym, 18.496: level 92 is finished
dve2lts-sym, 18.598: level 93 is finished
dve2lts-sym, 18.694: level 94 is finished
dve2lts-sym, 18.780: level 95 is finished
dve2lts-sym, 18.863: level 96 is finished
dve2lts-sym, 18.939: level 97 is finished
dve2lts-sym, 19.011: level 98 is finished
dve2lts-sym, 19.080: level 99 is finished
dve2lts-sym, 19.148: level 100 is finished
dve2lts-sym, 19.214: level 101 is finished
dve2lts-sym, 19.273: level 102 is finished
dve2lts-sym, 19.329: level 103 is finished
dve2lts-sym, 19.376: level 104 is finished
dve2lts-sym, 19.416: level 105 is finished
dve2lts-sym, 19.453: level 106 is finished
dve2lts-sym, 19.485: level 107 is finished
dve2lts-sym, 19.512: level 108 is finished
dve2lts-sym, 19.535: level 109 is finished
dve2lts-sym, 19.554: level 110 is finished
dve2lts-sym, 19.568: level 111 is finished
dve2lts-sym, 19.580: level 112 is finished
dve2lts-sym, 19.591: level 113 is finished
dve2lts-sym, 19.600: level 114 is finished
dve2lts-sym, 19.607: level 115 is finished
dve2lts-sym, 19.612: level 116 is finished
dve2lts-sym, 19.614: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.614: reachability took 12.110 real 7.650 user 4.440 sys
dve2lts-sym, 19.614: counting visited states...
dve2lts-sym, 19.625: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.625: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
