Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.500: Regroup specification: gs
dve2lts-sym, 6.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.500: Regroup macro Cols: cs,cn
dve2lts-sym, 6.500: Regroup Column Sort
dve2lts-sym, 6.500: Regroup Column Nub
dve2lts-sym, 6.500: Regroup macro Rows: rs,rn
dve2lts-sym, 6.500: Regroup Row Sort
dve2lts-sym, 6.501: Regroup Row Nub
dve2lts-sym, 6.502: Regroup Column sWaps
dve2lts-sym, 6.535: Regroup Row Sort
dve2lts-sym, 6.535: Regrouping: 201->90 groups
dve2lts-sym, 6.536: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.536: Creating a multi-core ListDD domain.
dve2lts-sym, 7.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.931: got initial state
dve2lts-sym, 7.932: level 0 is finished
dve2lts-sym, 7.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.066: level 1 is finished
dve2lts-sym, 8.173: level 2 is finished
dve2lts-sym, 8.243: level 3 is finished
dve2lts-sym, 8.276: level 4 is finished
dve2lts-sym, 8.284: level 5 is finished
dve2lts-sym, 8.288: level 6 is finished
dve2lts-sym, 8.292: level 7 is finished
dve2lts-sym, 8.295: level 8 is finished
dve2lts-sym, 8.298: level 9 is finished
dve2lts-sym, 8.300: level 10 is finished
dve2lts-sym, 8.302: level 11 is finished
dve2lts-sym, 8.303: level 12 is finished
dve2lts-sym, 8.305: level 13 is finished
dve2lts-sym, 8.306: level 14 is finished
dve2lts-sym, 8.308: level 15 is finished
dve2lts-sym, 8.309: level 16 is finished
dve2lts-sym, 8.311: level 17 is finished
dve2lts-sym, 8.313: level 18 is finished
dve2lts-sym, 8.315: level 19 is finished
dve2lts-sym, 8.316: level 20 is finished
dve2lts-sym, 8.318: level 21 is finished
dve2lts-sym, 8.320: level 22 is finished
dve2lts-sym, 8.321: level 23 is finished
dve2lts-sym, 8.323: level 24 is finished
dve2lts-sym, 8.325: level 25 is finished
dve2lts-sym, 8.328: level 26 is finished
dve2lts-sym, 8.330: level 27 is finished
dve2lts-sym, 8.333: level 28 is finished
dve2lts-sym, 8.336: level 29 is finished
dve2lts-sym, 8.339: level 30 is finished
dve2lts-sym, 8.357: level 31 is finished
dve2lts-sym, 8.362: level 32 is finished
dve2lts-sym, 8.366: level 33 is finished
dve2lts-sym, 8.369: level 34 is finished
dve2lts-sym, 8.373: level 35 is finished
dve2lts-sym, 8.377: level 36 is finished
dve2lts-sym, 8.381: level 37 is finished
dve2lts-sym, 8.386: level 38 is finished
dve2lts-sym, 8.390: level 39 is finished
dve2lts-sym, 8.395: level 40 is finished
dve2lts-sym, 8.401: level 41 is finished
dve2lts-sym, 8.407: level 42 is finished
dve2lts-sym, 8.413: level 43 is finished
dve2lts-sym, 8.420: level 44 is finished
dve2lts-sym, 8.426: level 45 is finished
dve2lts-sym, 8.434: level 46 is finished
dve2lts-sym, 8.441: level 47 is finished
dve2lts-sym, 8.449: level 48 is finished
dve2lts-sym, 8.457: level 49 is finished
dve2lts-sym, 8.465: level 50 is finished
dve2lts-sym, 8.473: level 51 is finished
dve2lts-sym, 8.482: level 52 is finished
dve2lts-sym, 8.491: level 53 is finished
dve2lts-sym, 8.500: level 54 is finished
dve2lts-sym, 8.510: level 55 is finished
dve2lts-sym, 8.519: level 56 is finished
dve2lts-sym, 8.529: level 57 is finished
dve2lts-sym, 8.539: level 58 is finished
dve2lts-sym, 8.549: level 59 is finished
dve2lts-sym, 8.559: level 60 is finished
dve2lts-sym, 8.569: level 61 is finished
dve2lts-sym, 8.580: level 62 is finished
dve2lts-sym, 8.591: level 63 is finished
dve2lts-sym, 8.602: level 64 is finished
dve2lts-sym, 8.613: level 65 is finished
dve2lts-sym, 8.624: level 66 is finished
dve2lts-sym, 8.635: level 67 is finished
dve2lts-sym, 8.647: level 68 is finished
dve2lts-sym, 8.659: level 69 is finished
dve2lts-sym, 8.670: level 70 is finished
dve2lts-sym, 8.682: level 71 is finished
dve2lts-sym, 8.693: level 72 is finished
dve2lts-sym, 8.704: level 73 is finished
dve2lts-sym, 8.716: level 74 is finished
dve2lts-sym, 8.728: level 75 is finished
dve2lts-sym, 8.753: level 76 is finished
dve2lts-sym, 8.766: level 77 is finished
dve2lts-sym, 8.778: level 78 is finished
dve2lts-sym, 8.789: level 79 is finished
dve2lts-sym, 8.801: level 80 is finished
dve2lts-sym, 8.812: level 81 is finished
dve2lts-sym, 8.823: level 82 is finished
dve2lts-sym, 8.833: level 83 is finished
dve2lts-sym, 8.843: level 84 is finished
dve2lts-sym, 8.853: level 85 is finished
dve2lts-sym, 8.863: level 86 is finished
dve2lts-sym, 8.872: level 87 is finished
dve2lts-sym, 8.880: level 88 is finished
dve2lts-sym, 8.888: level 89 is finished
dve2lts-sym, 8.896: level 90 is finished
dve2lts-sym, 8.904: level 91 is finished
dve2lts-sym, 8.911: level 92 is finished
dve2lts-sym, 8.918: level 93 is finished
dve2lts-sym, 8.924: level 94 is finished
dve2lts-sym, 8.930: level 95 is finished
dve2lts-sym, 8.935: level 96 is finished
dve2lts-sym, 8.941: level 97 is finished
dve2lts-sym, 8.946: level 98 is finished
dve2lts-sym, 8.950: level 99 is finished
dve2lts-sym, 8.955: level 100 is finished
dve2lts-sym, 8.959: level 101 is finished
dve2lts-sym, 8.964: level 102 is finished
dve2lts-sym, 8.968: level 103 is finished
dve2lts-sym, 8.972: level 104 is finished
dve2lts-sym, 8.976: level 105 is finished
dve2lts-sym, 8.979: level 106 is finished
dve2lts-sym, 8.982: level 107 is finished
dve2lts-sym, 8.985: level 108 is finished
dve2lts-sym, 8.988: level 109 is finished
dve2lts-sym, 8.990: level 110 is finished
dve2lts-sym, 8.992: level 111 is finished
dve2lts-sym, 8.994: level 112 is finished
dve2lts-sym, 8.996: level 113 is finished
dve2lts-sym, 8.998: level 114 is finished
dve2lts-sym, 8.999: level 115 is finished
dve2lts-sym, 9.001: level 116 is finished
dve2lts-sym, 9.002: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.002: reachability took 1.070 real 39.840 user 10.850 sys
dve2lts-sym, 9.002: counting visited states...
dve2lts-sym, 9.006: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 9.006: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
