Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.838: Regroup specification: gs
dve2lts-sym, 6.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.838: Regroup macro Cols: cs,cn
dve2lts-sym, 6.838: Regroup Column Sort
dve2lts-sym, 6.838: Regroup Column Nub
dve2lts-sym, 6.839: Regroup macro Rows: rs,rn
dve2lts-sym, 6.839: Regroup Row Sort
dve2lts-sym, 6.840: Regroup Row Nub
dve2lts-sym, 6.842: Regroup Column sWaps
dve2lts-sym, 6.925: Regroup Row Sort
dve2lts-sym, 6.925: Regrouping: 267->119 groups
dve2lts-sym, 6.926: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.926: Creating a multi-core ListDD domain.
dve2lts-sym, 7.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.900: got initial state
dve2lts-sym, 7.900: level 0 is finished
dve2lts-sym, 8.709: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.360: level 1 is finished
dve2lts-sym, 11.159: level 2 is finished
dve2lts-sym, 11.922: level 3 is finished
dve2lts-sym, 12.182: level 4 is finished
dve2lts-sym, 12.239: level 5 is finished
dve2lts-sym, 12.255: level 6 is finished
dve2lts-sym, 12.262: level 7 is finished
dve2lts-sym, 12.267: level 8 is finished
dve2lts-sym, 12.272: level 9 is finished
dve2lts-sym, 12.276: level 10 is finished
dve2lts-sym, 12.279: level 11 is finished
dve2lts-sym, 12.282: level 12 is finished
dve2lts-sym, 12.285: level 13 is finished
dve2lts-sym, 12.288: level 14 is finished
dve2lts-sym, 12.291: level 15 is finished
dve2lts-sym, 12.294: level 16 is finished
dve2lts-sym, 12.298: level 17 is finished
dve2lts-sym, 12.303: level 18 is finished
dve2lts-sym, 12.308: level 19 is finished
dve2lts-sym, 12.313: level 20 is finished
dve2lts-sym, 12.318: level 21 is finished
dve2lts-sym, 12.323: level 22 is finished
dve2lts-sym, 12.330: level 23 is finished
dve2lts-sym, 12.336: level 24 is finished
dve2lts-sym, 12.342: level 25 is finished
dve2lts-sym, 12.348: level 26 is finished
dve2lts-sym, 12.355: level 27 is finished
dve2lts-sym, 12.361: level 28 is finished
dve2lts-sym, 12.367: level 29 is finished
dve2lts-sym, 12.373: level 30 is finished
dve2lts-sym, 12.379: level 31 is finished
dve2lts-sym, 12.385: level 32 is finished
dve2lts-sym, 12.390: level 33 is finished
dve2lts-sym, 12.395: level 34 is finished
dve2lts-sym, 12.401: level 35 is finished
dve2lts-sym, 12.411: level 36 is finished
dve2lts-sym, 12.428: level 37 is finished
dve2lts-sym, 12.449: level 38 is finished
dve2lts-sym, 12.475: level 39 is finished
dve2lts-sym, 12.505: level 40 is finished
dve2lts-sym, 12.539: level 41 is finished
dve2lts-sym, 12.577: level 42 is finished
dve2lts-sym, 12.623: level 43 is finished
dve2lts-sym, 12.667: level 44 is finished
dve2lts-sym, 12.716: level 45 is finished
dve2lts-sym, 12.769: level 46 is finished
dve2lts-sym, 12.830: level 47 is finished
dve2lts-sym, 12.894: level 48 is finished
dve2lts-sym, 12.965: level 49 is finished
dve2lts-sym, 13.038: level 50 is finished
dve2lts-sym, 13.116: level 51 is finished
dve2lts-sym, 13.194: level 52 is finished
dve2lts-sym, 13.272: level 53 is finished
dve2lts-sym, 13.357: level 54 is finished
dve2lts-sym, 13.456: level 55 is finished
dve2lts-sym, 13.578: level 56 is finished
dve2lts-sym, 13.718: level 57 is finished
dve2lts-sym, 13.877: level 58 is finished
dve2lts-sym, 14.043: level 59 is finished
dve2lts-sym, 14.216: level 60 is finished
dve2lts-sym, 14.395: level 61 is finished
dve2lts-sym, 14.603: level 62 is finished
dve2lts-sym, 14.822: level 63 is finished
dve2lts-sym, 15.084: level 64 is finished
dve2lts-sym, 15.392: level 65 is finished
dve2lts-sym, 15.726: level 66 is finished
dve2lts-sym, 16.098: level 67 is finished
dve2lts-sym, 16.476: level 68 is finished
dve2lts-sym, 16.884: level 69 is finished
dve2lts-sym, 17.319: level 70 is finished
dve2lts-sym, 17.797: level 71 is finished
dve2lts-sym, 18.253: level 72 is finished
dve2lts-sym, 18.762: level 73 is finished
dve2lts-sym, 19.256: level 74 is finished
dve2lts-sym, 19.809: level 75 is finished
dve2lts-sym, 20.425: level 76 is finished
dve2lts-sym, 21.019: level 77 is finished
dve2lts-sym, 21.638: level 78 is finished
dve2lts-sym, 22.285: level 79 is finished
dve2lts-sym, 22.953: level 80 is finished
dve2lts-sym, 23.731: level 81 is finished
dve2lts-sym, 24.533: level 82 is finished
dve2lts-sym, 25.354: level 83 is finished
dve2lts-sym, 26.251: level 84 is finished
dve2lts-sym, 27.120: level 85 is finished
dve2lts-sym, 28.049: level 86 is finished
dve2lts-sym, 28.872: level 87 is finished
dve2lts-sym, 29.705: level 88 is finished
dve2lts-sym, 30.486: level 89 is finished
dve2lts-sym, 31.384: level 90 is finished
dve2lts-sym, 32.287: level 91 is finished
dve2lts-sym, 33.322: level 92 is finished
dve2lts-sym, 34.426: level 93 is finished
dve2lts-sym, 35.543: level 94 is finished
dve2lts-sym, 36.689: level 95 is finished
dve2lts-sym, 37.803: level 96 is finished
dve2lts-sym, 38.959: level 97 is finished
dve2lts-sym, 40.077: level 98 is finished
dve2lts-sym, 41.356: level 99 is finished
dve2lts-sym, 42.656: level 100 is finished
dve2lts-sym, 44.038: level 101 is finished
dve2lts-sym, 45.459: level 102 is finished
dve2lts-sym, 46.885: level 103 is finished
dve2lts-sym, 48.362: level 104 is finished
dve2lts-sym, 49.860: level 105 is finished
dve2lts-sym, 51.428: level 106 is finished
dve2lts-sym, 52.861: level 107 is finished
dve2lts-sym, 54.497: level 108 is finished
dve2lts-sym, 56.055: level 109 is finished
dve2lts-sym, 57.677: level 110 is finished
dve2lts-sym, 59.319: level 111 is finished
dve2lts-sym, 60.959: level 112 is finished
dve2lts-sym, 62.615: level 113 is finished
dve2lts-sym, 64.293: level 114 is finished
dve2lts-sym, 65.794: level 115 is finished
dve2lts-sym, 67.368: level 116 is finished
dve2lts-sym, 68.966: level 117 is finished
dve2lts-sym, 70.627: level 118 is finished
dve2lts-sym, 72.258: level 119 is finished
dve2lts-sym, 73.880: level 120 is finished
dve2lts-sym, 75.557: level 121 is finished
dve2lts-sym, 77.112: level 122 is finished
dve2lts-sym, 78.538: level 123 is finished
dve2lts-sym, 79.946: level 124 is finished
dve2lts-sym, 81.272: level 125 is finished
dve2lts-sym, 82.757: level 126 is finished
dve2lts-sym, 84.162: level 127 is finished
dve2lts-sym, 85.633: level 128 is finished
dve2lts-sym, 87.045: level 129 is finished
dve2lts-sym, 88.506: level 130 is finished
dve2lts-sym, 89.939: level 131 is finished
dve2lts-sym, 91.327: level 132 is finished
dve2lts-sym, 92.659: level 133 is finished
dve2lts-sym, 93.964: level 134 is finished
dve2lts-sym, 95.244: level 135 is finished
dve2lts-sym, 96.533: level 136 is finished
dve2lts-sym, 97.877: level 137 is finished
dve2lts-sym, 99.284: level 138 is finished
dve2lts-sym, 100.760: level 139 is finished
dve2lts-sym, 102.237: level 140 is finished
dve2lts-sym, 103.760: level 141 is finished
dve2lts-sym, 105.234: level 142 is finished
dve2lts-sym, 106.629: level 143 is finished
dve2lts-sym, 107.946: level 144 is finished
dve2lts-sym, 109.212: level 145 is finished
dve2lts-sym, 110.455: level 146 is finished
dve2lts-sym, 111.671: level 147 is finished
dve2lts-sym, 112.908: level 148 is finished
dve2lts-sym, 114.143: level 149 is finished
dve2lts-sym, 115.312: level 150 is finished
dve2lts-sym, 116.447: level 151 is finished
dve2lts-sym, 117.521: level 152 is finished
dve2lts-sym, 118.578: level 153 is finished
dve2lts-sym, 119.620: level 154 is finished
dve2lts-sym, 120.643: level 155 is finished
dve2lts-sym, 121.624: level 156 is finished
dve2lts-sym, 122.589: level 157 is finished
dve2lts-sym, 123.484: level 158 is finished
dve2lts-sym, 124.358: level 159 is finished
dve2lts-sym, 125.193: level 160 is finished
dve2lts-sym, 126.006: level 161 is finished
dve2lts-sym, 126.803: level 162 is finished
dve2lts-sym, 127.599: level 163 is finished
dve2lts-sym, 128.375: level 164 is finished
dve2lts-sym, 129.115: level 165 is finished
dve2lts-sym, 129.827: level 166 is finished
dve2lts-sym, 130.487: level 167 is finished
dve2lts-sym, 131.099: level 168 is finished
dve2lts-sym, 131.681: level 169 is finished
dve2lts-sym, 132.247: level 170 is finished
dve2lts-sym, 132.791: level 171 is finished
dve2lts-sym, 133.316: level 172 is finished
dve2lts-sym, 133.846: level 173 is finished
dve2lts-sym, 134.360: level 174 is finished
dve2lts-sym, 134.876: level 175 is finished
dve2lts-sym, 135.383: level 176 is finished
dve2lts-sym, 135.872: level 177 is finished
dve2lts-sym, 136.323: level 178 is finished
dve2lts-sym, 136.737: level 179 is finished
dve2lts-sym, 137.116: level 180 is finished
dve2lts-sym, 137.468: level 181 is finished
dve2lts-sym, 137.817: level 182 is finished
dve2lts-sym, 138.149: level 183 is finished
dve2lts-sym, 138.477: level 184 is finished
dve2lts-sym, 138.777: level 185 is finished
dve2lts-sym, 139.048: level 186 is finished
dve2lts-sym, 139.314: level 187 is finished
dve2lts-sym, 139.576: level 188 is finished
dve2lts-sym, 139.825: level 189 is finished
dve2lts-sym, 140.068: level 190 is finished
dve2lts-sym, 140.283: level 191 is finished
dve2lts-sym, 140.474: level 192 is finished
dve2lts-sym, 140.633: level 193 is finished
dve2lts-sym, 140.768: level 194 is finished
dve2lts-sym, 140.892: level 195 is finished
dve2lts-sym, 141.023: level 196 is finished
dve2lts-sym, 141.165: level 197 is finished
dve2lts-sym, 141.310: level 198 is finished
dve2lts-sym, 141.457: level 199 is finished
dve2lts-sym, 141.587: level 200 is finished
dve2lts-sym, 141.692: level 201 is finished
dve2lts-sym, 141.778: level 202 is finished
dve2lts-sym, 141.852: level 203 is finished
dve2lts-sym, 141.930: level 204 is finished
dve2lts-sym, 142.009: level 205 is finished
dve2lts-sym, 142.086: level 206 is finished
dve2lts-sym, 142.157: level 207 is finished
dve2lts-sym, 142.219: level 208 is finished
dve2lts-sym, 142.271: level 209 is finished
dve2lts-sym, 142.317: level 210 is finished
dve2lts-sym, 142.360: level 211 is finished
dve2lts-sym, 142.399: level 212 is finished
dve2lts-sym, 142.438: level 213 is finished
dve2lts-sym, 142.473: level 214 is finished
dve2lts-sym, 142.503: level 215 is finished
dve2lts-sym, 142.527: level 216 is finished
dve2lts-sym, 142.543: level 217 is finished
dve2lts-sym, 142.551: level 218 is finished
dve2lts-sym, 142.556: level 219 is finished
dve2lts-sym, 142.560: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.560: reachability took 134.660 real 130.080 user 4.500 sys
dve2lts-sym, 142.560: counting visited states...
dve2lts-sym, 142.607: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 142.607: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
