Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.210: got initial state
dve2lts-sym, 8.211: level 0 is finished
dve2lts-sym, 8.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.731: level 1 is finished
dve2lts-sym, 9.186: level 2 is finished
dve2lts-sym, 9.415: level 3 is finished
dve2lts-sym, 9.461: level 4 is finished
dve2lts-sym, 9.468: level 5 is finished
dve2lts-sym, 9.470: level 6 is finished
dve2lts-sym, 9.472: level 7 is finished
dve2lts-sym, 9.474: level 8 is finished
dve2lts-sym, 9.476: level 9 is finished
dve2lts-sym, 9.479: level 10 is finished
dve2lts-sym, 9.481: level 11 is finished
dve2lts-sym, 9.484: level 12 is finished
dve2lts-sym, 9.486: level 13 is finished
dve2lts-sym, 9.489: level 14 is finished
dve2lts-sym, 9.492: level 15 is finished
dve2lts-sym, 9.495: level 16 is finished
dve2lts-sym, 9.499: level 17 is finished
dve2lts-sym, 9.503: level 18 is finished
dve2lts-sym, 9.506: level 19 is finished
dve2lts-sym, 9.511: level 20 is finished
dve2lts-sym, 9.515: level 21 is finished
dve2lts-sym, 9.520: level 22 is finished
dve2lts-sym, 9.525: level 23 is finished
dve2lts-sym, 9.530: level 24 is finished
dve2lts-sym, 9.536: level 25 is finished
dve2lts-sym, 9.543: level 26 is finished
dve2lts-sym, 9.550: level 27 is finished
dve2lts-sym, 9.558: level 28 is finished
dve2lts-sym, 9.566: level 29 is finished
dve2lts-sym, 9.575: level 30 is finished
dve2lts-sym, 9.585: level 31 is finished
dve2lts-sym, 9.595: level 32 is finished
dve2lts-sym, 9.606: level 33 is finished
dve2lts-sym, 9.619: level 34 is finished
dve2lts-sym, 9.637: level 35 is finished
dve2lts-sym, 9.654: level 36 is finished
dve2lts-sym, 9.673: level 37 is finished
dve2lts-sym, 9.694: level 38 is finished
dve2lts-sym, 9.716: level 39 is finished
dve2lts-sym, 9.741: level 40 is finished
dve2lts-sym, 9.770: level 41 is finished
dve2lts-sym, 9.804: level 42 is finished
dve2lts-sym, 9.841: level 43 is finished
dve2lts-sym, 9.881: level 44 is finished
dve2lts-sym, 9.923: level 45 is finished
dve2lts-sym, 9.979: level 46 is finished
dve2lts-sym, 10.033: level 47 is finished
dve2lts-sym, 10.090: level 48 is finished
dve2lts-sym, 10.155: level 49 is finished
dve2lts-sym, 10.219: level 50 is finished
dve2lts-sym, 10.296: level 51 is finished
dve2lts-sym, 10.373: level 52 is finished
dve2lts-sym, 10.455: level 53 is finished
dve2lts-sym, 10.544: level 54 is finished
dve2lts-sym, 10.645: level 55 is finished
dve2lts-sym, 10.759: level 56 is finished
dve2lts-sym, 10.886: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.186: level 59 is finished
dve2lts-sym, 11.343: level 60 is finished
dve2lts-sym, 11.496: level 61 is finished
dve2lts-sym, 11.673: level 62 is finished
dve2lts-sym, 11.850: level 63 is finished
dve2lts-sym, 12.052: level 64 is finished
dve2lts-sym, 12.270: level 65 is finished
dve2lts-sym, 12.492: level 66 is finished
dve2lts-sym, 12.736: level 67 is finished
dve2lts-sym, 12.964: level 68 is finished
dve2lts-sym, 13.230: level 69 is finished
dve2lts-sym, 13.489: level 70 is finished
dve2lts-sym, 13.769: level 71 is finished
dve2lts-sym, 14.056: level 72 is finished
dve2lts-sym, 14.349: level 73 is finished
dve2lts-sym, 14.658: level 74 is finished
dve2lts-sym, 14.960: level 75 is finished
dve2lts-sym, 15.278: level 76 is finished
dve2lts-sym, 15.627: level 77 is finished
dve2lts-sym, 15.977: level 78 is finished
dve2lts-sym, 16.354: level 79 is finished
dve2lts-sym, 16.722: level 80 is finished
dve2lts-sym, 17.100: level 81 is finished
dve2lts-sym, 17.483: level 82 is finished
dve2lts-sym, 17.867: level 83 is finished
dve2lts-sym, 18.281: level 84 is finished
dve2lts-sym, 18.671: level 85 is finished
dve2lts-sym, 19.090: level 86 is finished
dve2lts-sym, 19.504: level 87 is finished
dve2lts-sym, 19.919: level 88 is finished
dve2lts-sym, 20.329: level 89 is finished
dve2lts-sym, 20.783: level 90 is finished
dve2lts-sym, 21.242: level 91 is finished
dve2lts-sym, 21.719: level 92 is finished
dve2lts-sym, 22.199: level 93 is finished
dve2lts-sym, 22.668: level 94 is finished
dve2lts-sym, 23.145: level 95 is finished
dve2lts-sym, 23.599: level 96 is finished
dve2lts-sym, 24.068: level 97 is finished
dve2lts-sym, 24.491: level 98 is finished
dve2lts-sym, 24.960: level 99 is finished
dve2lts-sym, 25.411: level 100 is finished
dve2lts-sym, 25.896: level 101 is finished
dve2lts-sym, 26.363: level 102 is finished
dve2lts-sym, 26.808: level 103 is finished
dve2lts-sym, 27.233: level 104 is finished
dve2lts-sym, 27.643: level 105 is finished
dve2lts-sym, 28.047: level 106 is finished
dve2lts-sym, 28.427: level 107 is finished
dve2lts-sym, 28.820: level 108 is finished
dve2lts-sym, 29.214: level 109 is finished
dve2lts-sym, 29.591: level 110 is finished
dve2lts-sym, 29.973: level 111 is finished
dve2lts-sym, 30.344: level 112 is finished
dve2lts-sym, 30.720: level 113 is finished
dve2lts-sym, 31.082: level 114 is finished
dve2lts-sym, 31.415: level 115 is finished
dve2lts-sym, 31.750: level 116 is finished
dve2lts-sym, 32.073: level 117 is finished
dve2lts-sym, 32.420: level 118 is finished
dve2lts-sym, 32.750: level 119 is finished
dve2lts-sym, 33.066: level 120 is finished
dve2lts-sym, 33.395: level 121 is finished
dve2lts-sym, 33.700: level 122 is finished
dve2lts-sym, 33.994: level 123 is finished
dve2lts-sym, 34.273: level 124 is finished
dve2lts-sym, 34.539: level 125 is finished
dve2lts-sym, 34.822: level 126 is finished
dve2lts-sym, 35.085: level 127 is finished
dve2lts-sym, 35.339: level 128 is finished
dve2lts-sym, 35.591: level 129 is finished
dve2lts-sym, 35.848: level 130 is finished
dve2lts-sym, 36.096: level 131 is finished
dve2lts-sym, 36.335: level 132 is finished
dve2lts-sym, 36.560: level 133 is finished
dve2lts-sym, 36.783: level 134 is finished
dve2lts-sym, 36.990: level 135 is finished
dve2lts-sym, 37.205: level 136 is finished
dve2lts-sym, 37.414: level 137 is finished
dve2lts-sym, 37.632: level 138 is finished
dve2lts-sym, 37.855: level 139 is finished
dve2lts-sym, 38.080: level 140 is finished
dve2lts-sym, 38.304: level 141 is finished
dve2lts-sym, 38.531: level 142 is finished
dve2lts-sym, 38.746: level 143 is finished
dve2lts-sym, 38.948: level 144 is finished
dve2lts-sym, 39.152: level 145 is finished
dve2lts-sym, 39.345: level 146 is finished
dve2lts-sym, 39.539: level 147 is finished
dve2lts-sym, 39.728: level 148 is finished
dve2lts-sym, 39.914: level 149 is finished
dve2lts-sym, 40.098: level 150 is finished
dve2lts-sym, 40.282: level 151 is finished
dve2lts-sym, 40.454: level 152 is finished
dve2lts-sym, 40.623: level 153 is finished
dve2lts-sym, 40.790: level 154 is finished
dve2lts-sym, 40.959: level 155 is finished
dve2lts-sym, 41.122: level 156 is finished
dve2lts-sym, 41.284: level 157 is finished
dve2lts-sym, 41.437: level 158 is finished
dve2lts-sym, 41.589: level 159 is finished
dve2lts-sym, 41.736: level 160 is finished
dve2lts-sym, 41.884: level 161 is finished
dve2lts-sym, 42.027: level 162 is finished
dve2lts-sym, 42.168: level 163 is finished
dve2lts-sym, 42.306: level 164 is finished
dve2lts-sym, 42.437: level 165 is finished
dve2lts-sym, 42.567: level 166 is finished
dve2lts-sym, 42.688: level 167 is finished
dve2lts-sym, 42.806: level 168 is finished
dve2lts-sym, 42.918: level 169 is finished
dve2lts-sym, 43.025: level 170 is finished
dve2lts-sym, 43.122: level 171 is finished
dve2lts-sym, 43.216: level 172 is finished
dve2lts-sym, 43.309: level 173 is finished
dve2lts-sym, 43.398: level 174 is finished
dve2lts-sym, 43.485: level 175 is finished
dve2lts-sym, 43.571: level 176 is finished
dve2lts-sym, 43.651: level 177 is finished
dve2lts-sym, 43.727: level 178 is finished
dve2lts-sym, 43.800: level 179 is finished
dve2lts-sym, 43.866: level 180 is finished
dve2lts-sym, 43.929: level 181 is finished
dve2lts-sym, 43.990: level 182 is finished
dve2lts-sym, 44.046: level 183 is finished
dve2lts-sym, 44.101: level 184 is finished
dve2lts-sym, 44.151: level 185 is finished
dve2lts-sym, 44.194: level 186 is finished
dve2lts-sym, 44.234: level 187 is finished
dve2lts-sym, 44.273: level 188 is finished
dve2lts-sym, 44.308: level 189 is finished
dve2lts-sym, 44.341: level 190 is finished
dve2lts-sym, 44.369: level 191 is finished
dve2lts-sym, 44.394: level 192 is finished
dve2lts-sym, 44.413: level 193 is finished
dve2lts-sym, 44.430: level 194 is finished
dve2lts-sym, 44.445: level 195 is finished
dve2lts-sym, 44.460: level 196 is finished
dve2lts-sym, 44.475: level 197 is finished
dve2lts-sym, 44.490: level 198 is finished
dve2lts-sym, 44.504: level 199 is finished
dve2lts-sym, 44.518: level 200 is finished
dve2lts-sym, 44.529: level 201 is finished
dve2lts-sym, 44.537: level 202 is finished
dve2lts-sym, 44.545: level 203 is finished
dve2lts-sym, 44.553: level 204 is finished
dve2lts-sym, 44.561: level 205 is finished
dve2lts-sym, 44.571: level 206 is finished
dve2lts-sym, 44.579: level 207 is finished
dve2lts-sym, 44.586: level 208 is finished
dve2lts-sym, 44.592: level 209 is finished
dve2lts-sym, 44.597: level 210 is finished
dve2lts-sym, 44.602: level 211 is finished
dve2lts-sym, 44.607: level 212 is finished
dve2lts-sym, 44.611: level 213 is finished
dve2lts-sym, 44.616: level 214 is finished
dve2lts-sym, 44.619: level 215 is finished
dve2lts-sym, 44.623: level 216 is finished
dve2lts-sym, 44.625: level 217 is finished
dve2lts-sym, 44.627: level 218 is finished
dve2lts-sym, 44.629: level 219 is finished
dve2lts-sym, 44.630: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.630: reachability took 36.420 real 561.770 user 18.760 sys
dve2lts-sym, 44.630: counting visited states...
dve2lts-sym, 44.700: counting took 0.070 real 1.120 user 0.000 sys
dve2lts-sym, 44.700: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
