Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.865: Regroup specification: gs
dve2lts-sym, 6.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.865: Regroup macro Cols: cs,cn
dve2lts-sym, 6.865: Regroup Column Sort
dve2lts-sym, 6.865: Regroup Column Nub
dve2lts-sym, 6.865: Regroup macro Rows: rs,rn
dve2lts-sym, 6.865: Regroup Row Sort
dve2lts-sym, 6.866: Regroup Row Nub
dve2lts-sym, 6.868: Regroup Column sWaps
dve2lts-sym, 6.951: Regroup Row Sort
dve2lts-sym, 6.952: Regrouping: 267->119 groups
dve2lts-sym, 6.952: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.953: Creating a multi-core ListDD domain.
dve2lts-sym, 8.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.213: got initial state
dve2lts-sym, 8.213: level 0 is finished
dve2lts-sym, 8.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.487: level 1 is finished
dve2lts-sym, 8.712: level 2 is finished
dve2lts-sym, 8.834: level 3 is finished
dve2lts-sym, 8.859: level 4 is finished
dve2lts-sym, 8.862: level 5 is finished
dve2lts-sym, 8.864: level 6 is finished
dve2lts-sym, 8.866: level 7 is finished
dve2lts-sym, 8.868: level 8 is finished
dve2lts-sym, 8.870: level 9 is finished
dve2lts-sym, 8.873: level 10 is finished
dve2lts-sym, 8.875: level 11 is finished
dve2lts-sym, 8.877: level 12 is finished
dve2lts-sym, 8.880: level 13 is finished
dve2lts-sym, 8.883: level 14 is finished
dve2lts-sym, 8.886: level 15 is finished
dve2lts-sym, 8.888: level 16 is finished
dve2lts-sym, 8.892: level 17 is finished
dve2lts-sym, 8.895: level 18 is finished
dve2lts-sym, 8.899: level 19 is finished
dve2lts-sym, 8.903: level 20 is finished
dve2lts-sym, 8.906: level 21 is finished
dve2lts-sym, 8.911: level 22 is finished
dve2lts-sym, 8.915: level 23 is finished
dve2lts-sym, 8.920: level 24 is finished
dve2lts-sym, 8.925: level 25 is finished
dve2lts-sym, 8.931: level 26 is finished
dve2lts-sym, 8.937: level 27 is finished
dve2lts-sym, 8.943: level 28 is finished
dve2lts-sym, 8.950: level 29 is finished
dve2lts-sym, 8.956: level 30 is finished
dve2lts-sym, 8.964: level 31 is finished
dve2lts-sym, 8.972: level 32 is finished
dve2lts-sym, 8.981: level 33 is finished
dve2lts-sym, 8.991: level 34 is finished
dve2lts-sym, 9.001: level 35 is finished
dve2lts-sym, 9.014: level 36 is finished
dve2lts-sym, 9.042: level 37 is finished
dve2lts-sym, 9.057: level 38 is finished
dve2lts-sym, 9.073: level 39 is finished
dve2lts-sym, 9.091: level 40 is finished
dve2lts-sym, 9.112: level 41 is finished
dve2lts-sym, 9.136: level 42 is finished
dve2lts-sym, 9.161: level 43 is finished
dve2lts-sym, 9.189: level 44 is finished
dve2lts-sym, 9.217: level 45 is finished
dve2lts-sym, 9.250: level 46 is finished
dve2lts-sym, 9.286: level 47 is finished
dve2lts-sym, 9.324: level 48 is finished
dve2lts-sym, 9.380: level 49 is finished
dve2lts-sym, 9.425: level 50 is finished
dve2lts-sym, 9.472: level 51 is finished
dve2lts-sym, 9.523: level 52 is finished
dve2lts-sym, 9.576: level 53 is finished
dve2lts-sym, 9.636: level 54 is finished
dve2lts-sym, 9.717: level 55 is finished
dve2lts-sym, 9.791: level 56 is finished
dve2lts-sym, 9.872: level 57 is finished
dve2lts-sym, 9.960: level 58 is finished
dve2lts-sym, 10.069: level 59 is finished
dve2lts-sym, 10.165: level 60 is finished
dve2lts-sym, 10.262: level 61 is finished
dve2lts-sym, 10.388: level 62 is finished
dve2lts-sym, 10.503: level 63 is finished
dve2lts-sym, 10.631: level 64 is finished
dve2lts-sym, 10.786: level 65 is finished
dve2lts-sym, 10.922: level 66 is finished
dve2lts-sym, 11.090: level 67 is finished
dve2lts-sym, 11.236: level 68 is finished
dve2lts-sym, 11.412: level 69 is finished
dve2lts-sym, 11.570: level 70 is finished
dve2lts-sym, 11.762: level 71 is finished
dve2lts-sym, 11.935: level 72 is finished
dve2lts-sym, 12.129: level 73 is finished
dve2lts-sym, 12.318: level 74 is finished
dve2lts-sym, 12.525: level 75 is finished
dve2lts-sym, 12.743: level 76 is finished
dve2lts-sym, 12.958: level 77 is finished
dve2lts-sym, 13.197: level 78 is finished
dve2lts-sym, 13.445: level 79 is finished
dve2lts-sym, 13.697: level 80 is finished
dve2lts-sym, 13.928: level 81 is finished
dve2lts-sym, 14.173: level 82 is finished
dve2lts-sym, 14.421: level 83 is finished
dve2lts-sym, 14.695: level 84 is finished
dve2lts-sym, 14.936: level 85 is finished
dve2lts-sym, 15.211: level 86 is finished
dve2lts-sym, 15.482: level 87 is finished
dve2lts-sym, 15.749: level 88 is finished
dve2lts-sym, 16.018: level 89 is finished
dve2lts-sym, 16.292: level 90 is finished
dve2lts-sym, 16.596: level 91 is finished
dve2lts-sym, 16.900: level 92 is finished
dve2lts-sym, 17.215: level 93 is finished
dve2lts-sym, 17.517: level 94 is finished
dve2lts-sym, 17.828: level 95 is finished
dve2lts-sym, 18.124: level 96 is finished
dve2lts-sym, 18.431: level 97 is finished
dve2lts-sym, 18.710: level 98 is finished
dve2lts-sym, 19.005: level 99 is finished
dve2lts-sym, 19.284: level 100 is finished
dve2lts-sym, 19.591: level 101 is finished
dve2lts-sym, 19.898: level 102 is finished
dve2lts-sym, 20.187: level 103 is finished
dve2lts-sym, 20.469: level 104 is finished
dve2lts-sym, 20.714: level 105 is finished
dve2lts-sym, 20.967: level 106 is finished
dve2lts-sym, 21.208: level 107 is finished
dve2lts-sym, 21.449: level 108 is finished
dve2lts-sym, 21.693: level 109 is finished
dve2lts-sym, 21.931: level 110 is finished
dve2lts-sym, 22.167: level 111 is finished
dve2lts-sym, 22.397: level 112 is finished
dve2lts-sym, 22.638: level 113 is finished
dve2lts-sym, 22.861: level 114 is finished
dve2lts-sym, 23.070: level 115 is finished
dve2lts-sym, 23.276: level 116 is finished
dve2lts-sym, 23.484: level 117 is finished
dve2lts-sym, 23.697: level 118 is finished
dve2lts-sym, 23.900: level 119 is finished
dve2lts-sym, 24.097: level 120 is finished
dve2lts-sym, 24.297: level 121 is finished
dve2lts-sym, 24.486: level 122 is finished
dve2lts-sym, 24.669: level 123 is finished
dve2lts-sym, 24.845: level 124 is finished
dve2lts-sym, 25.016: level 125 is finished
dve2lts-sym, 25.191: level 126 is finished
dve2lts-sym, 25.357: level 127 is finished
dve2lts-sym, 25.512: level 128 is finished
dve2lts-sym, 25.674: level 129 is finished
dve2lts-sym, 25.833: level 130 is finished
dve2lts-sym, 25.983: level 131 is finished
dve2lts-sym, 26.129: level 132 is finished
dve2lts-sym, 26.272: level 133 is finished
dve2lts-sym, 26.409: level 134 is finished
dve2lts-sym, 26.541: level 135 is finished
dve2lts-sym, 26.672: level 136 is finished
dve2lts-sym, 26.806: level 137 is finished
dve2lts-sym, 26.939: level 138 is finished
dve2lts-sym, 27.075: level 139 is finished
dve2lts-sym, 27.211: level 140 is finished
dve2lts-sym, 27.351: level 141 is finished
dve2lts-sym, 27.488: level 142 is finished
dve2lts-sym, 27.626: level 143 is finished
dve2lts-sym, 27.756: level 144 is finished
dve2lts-sym, 27.879: level 145 is finished
dve2lts-sym, 28.003: level 146 is finished
dve2lts-sym, 28.123: level 147 is finished
dve2lts-sym, 28.238: level 148 is finished
dve2lts-sym, 28.353: level 149 is finished
dve2lts-sym, 28.470: level 150 is finished
dve2lts-sym, 28.586: level 151 is finished
dve2lts-sym, 28.694: level 152 is finished
dve2lts-sym, 28.802: level 153 is finished
dve2lts-sym, 28.907: level 154 is finished
dve2lts-sym, 29.011: level 155 is finished
dve2lts-sym, 29.111: level 156 is finished
dve2lts-sym, 29.215: level 157 is finished
dve2lts-sym, 29.311: level 158 is finished
dve2lts-sym, 29.406: level 159 is finished
dve2lts-sym, 29.500: level 160 is finished
dve2lts-sym, 29.592: level 161 is finished
dve2lts-sym, 29.681: level 162 is finished
dve2lts-sym, 29.772: level 163 is finished
dve2lts-sym, 29.858: level 164 is finished
dve2lts-sym, 29.942: level 165 is finished
dve2lts-sym, 30.023: level 166 is finished
dve2lts-sym, 30.100: level 167 is finished
dve2lts-sym, 30.175: level 168 is finished
dve2lts-sym, 30.247: level 169 is finished
dve2lts-sym, 30.313: level 170 is finished
dve2lts-sym, 30.377: level 171 is finished
dve2lts-sym, 30.439: level 172 is finished
dve2lts-sym, 30.499: level 173 is finished
dve2lts-sym, 30.555: level 174 is finished
dve2lts-sym, 30.611: level 175 is finished
dve2lts-sym, 30.666: level 176 is finished
dve2lts-sym, 30.718: level 177 is finished
dve2lts-sym, 30.768: level 178 is finished
dve2lts-sym, 30.814: level 179 is finished
dve2lts-sym, 30.858: level 180 is finished
dve2lts-sym, 30.899: level 181 is finished
dve2lts-sym, 30.937: level 182 is finished
dve2lts-sym, 30.974: level 183 is finished
dve2lts-sym, 31.011: level 184 is finished
dve2lts-sym, 31.043: level 185 is finished
dve2lts-sym, 31.072: level 186 is finished
dve2lts-sym, 31.099: level 187 is finished
dve2lts-sym, 31.124: level 188 is finished
dve2lts-sym, 31.147: level 189 is finished
dve2lts-sym, 31.169: level 190 is finished
dve2lts-sym, 31.189: level 191 is finished
dve2lts-sym, 31.206: level 192 is finished
dve2lts-sym, 31.221: level 193 is finished
dve2lts-sym, 31.233: level 194 is finished
dve2lts-sym, 31.243: level 195 is finished
dve2lts-sym, 31.254: level 196 is finished
dve2lts-sym, 31.265: level 197 is finished
dve2lts-sym, 31.276: level 198 is finished
dve2lts-sym, 31.286: level 199 is finished
dve2lts-sym, 31.295: level 200 is finished
dve2lts-sym, 31.304: level 201 is finished
dve2lts-sym, 31.310: level 202 is finished
dve2lts-sym, 31.317: level 203 is finished
dve2lts-sym, 31.323: level 204 is finished
dve2lts-sym, 31.330: level 205 is finished
dve2lts-sym, 31.336: level 206 is finished
dve2lts-sym, 31.342: level 207 is finished
dve2lts-sym, 31.348: level 208 is finished
dve2lts-sym, 31.353: level 209 is finished
dve2lts-sym, 31.357: level 210 is finished
dve2lts-sym, 31.362: level 211 is finished
dve2lts-sym, 31.366: level 212 is finished
dve2lts-sym, 31.370: level 213 is finished
dve2lts-sym, 31.373: level 214 is finished
dve2lts-sym, 31.377: level 215 is finished
dve2lts-sym, 31.380: level 216 is finished
dve2lts-sym, 31.382: level 217 is finished
dve2lts-sym, 31.384: level 218 is finished
dve2lts-sym, 31.385: level 219 is finished
dve2lts-sym, 31.387: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.387: reachability took 23.170 real 530.600 user 18.250 sys
dve2lts-sym, 31.387: counting visited states...
dve2lts-sym, 31.449: counting took 0.060 real 1.490 user 0.000 sys
dve2lts-sym, 31.449: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
