Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.602: Regroup specification: gs
dve2lts-sym, 3.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.602: Regroup macro Cols: cs,cn
dve2lts-sym, 3.602: Regroup Column Sort
dve2lts-sym, 3.602: Regroup Column Nub
dve2lts-sym, 3.602: Regroup macro Rows: rs,rn
dve2lts-sym, 3.602: Regroup Row Sort
dve2lts-sym, 3.602: Regroup Row Nub
dve2lts-sym, 3.603: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 135->61 groups
dve2lts-sym, 3.613: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.614: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.641: got initial state
dve2lts-sym, 4.641: level 0 is finished
dve2lts-sym, 4.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.786: level 1 is finished
dve2lts-sym, 4.902: level 2 is finished
dve2lts-sym, 5.010: level 3 is finished
dve2lts-sym, 5.086: level 4 is finished
dve2lts-sym, 5.143: level 5 is finished
dve2lts-sym, 5.196: level 6 is finished
dve2lts-sym, 5.231: level 7 is finished
dve2lts-sym, 5.250: level 8 is finished
dve2lts-sym, 5.269: level 9 is finished
dve2lts-sym, 5.282: level 10 is finished
dve2lts-sym, 5.294: level 11 is finished
dve2lts-sym, 5.305: level 12 is finished
dve2lts-sym, 5.316: level 13 is finished
dve2lts-sym, 5.321: level 14 is finished
dve2lts-sym, 5.334: level 15 is finished
dve2lts-sym, 5.344: level 16 is finished
dve2lts-sym, 5.350: level 17 is finished
dve2lts-sym, 5.354: level 18 is finished
dve2lts-sym, 5.357: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 5.360: level 21 is finished
dve2lts-sym, 5.361: level 22 is finished
dve2lts-sym, 5.362: level 23 is finished
dve2lts-sym, 5.364: level 24 is finished
dve2lts-sym, 5.365: level 25 is finished
dve2lts-sym, 5.366: level 26 is finished
dve2lts-sym, 5.368: level 27 is finished
dve2lts-sym, 5.369: level 28 is finished
dve2lts-sym, 5.370: level 29 is finished
dve2lts-sym, 5.372: level 30 is finished
dve2lts-sym, 5.374: level 31 is finished
dve2lts-sym, 5.375: level 32 is finished
dve2lts-sym, 5.377: level 33 is finished
dve2lts-sym, 5.379: level 34 is finished
dve2lts-sym, 5.381: level 35 is finished
dve2lts-sym, 5.383: level 36 is finished
dve2lts-sym, 5.385: level 37 is finished
dve2lts-sym, 5.387: level 38 is finished
dve2lts-sym, 5.389: level 39 is finished
dve2lts-sym, 5.391: level 40 is finished
dve2lts-sym, 5.393: level 41 is finished
dve2lts-sym, 5.395: level 42 is finished
dve2lts-sym, 5.396: level 43 is finished
dve2lts-sym, 5.398: level 44 is finished
dve2lts-sym, 5.400: level 45 is finished
dve2lts-sym, 5.401: level 46 is finished
dve2lts-sym, 5.403: level 47 is finished
dve2lts-sym, 5.405: level 48 is finished
dve2lts-sym, 5.406: level 49 is finished
dve2lts-sym, 5.408: level 50 is finished
dve2lts-sym, 5.409: level 51 is finished
dve2lts-sym, 5.410: level 52 is finished
dve2lts-sym, 5.411: level 53 is finished
dve2lts-sym, 5.413: level 54 is finished
dve2lts-sym, 5.414: level 55 is finished
dve2lts-sym, 5.415: level 56 is finished
dve2lts-sym, 5.415: level 57 is finished
dve2lts-sym, 5.416: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.416: reachability took 0.780 real 23.040 user 13.570 sys
dve2lts-sym, 5.416: counting visited states...
dve2lts-sym, 5.417: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.417: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
