Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.862: Regroup specification: gs
dve2lts-sym, 6.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.862: Regroup macro Cols: cs,cn
dve2lts-sym, 6.862: Regroup Column Sort
dve2lts-sym, 6.862: Regroup Column Nub
dve2lts-sym, 6.862: Regroup macro Rows: rs,rn
dve2lts-sym, 6.862: Regroup Row Sort
dve2lts-sym, 6.863: Regroup Row Nub
dve2lts-sym, 6.865: Regroup Column sWaps
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.949: Regrouping: 267->119 groups
dve2lts-sym, 6.950: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.950: Creating a multi-core ListDD domain.
dve2lts-sym, 8.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.604: got initial state
dve2lts-sym, 8.605: level 0 is finished
dve2lts-sym, 8.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.879: level 1 is finished
dve2lts-sym, 10.610: level 2 is finished
dve2lts-sym, 11.000: level 3 is finished
dve2lts-sym, 11.068: level 4 is finished
dve2lts-sym, 11.078: level 5 is finished
dve2lts-sym, 11.086: level 6 is finished
dve2lts-sym, 11.095: level 7 is finished
dve2lts-sym, 11.104: level 8 is finished
dve2lts-sym, 11.114: level 9 is finished
dve2lts-sym, 11.123: level 10 is finished
dve2lts-sym, 11.132: level 11 is finished
dve2lts-sym, 11.140: level 12 is finished
dve2lts-sym, 11.149: level 13 is finished
dve2lts-sym, 11.159: level 14 is finished
dve2lts-sym, 11.169: level 15 is finished
dve2lts-sym, 11.178: level 16 is finished
dve2lts-sym, 11.188: level 17 is finished
dve2lts-sym, 11.200: level 18 is finished
dve2lts-sym, 11.210: level 19 is finished
dve2lts-sym, 11.220: level 20 is finished
dve2lts-sym, 11.231: level 21 is finished
dve2lts-sym, 11.241: level 22 is finished
dve2lts-sym, 11.253: level 23 is finished
dve2lts-sym, 11.265: level 24 is finished
dve2lts-sym, 11.278: level 25 is finished
dve2lts-sym, 11.319: level 26 is finished
dve2lts-sym, 11.332: level 27 is finished
dve2lts-sym, 11.346: level 28 is finished
dve2lts-sym, 11.361: level 29 is finished
dve2lts-sym, 11.375: level 30 is finished
dve2lts-sym, 11.390: level 31 is finished
dve2lts-sym, 11.406: level 32 is finished
dve2lts-sym, 11.423: level 33 is finished
dve2lts-sym, 11.440: level 34 is finished
dve2lts-sym, 11.458: level 35 is finished
dve2lts-sym, 11.478: level 36 is finished
dve2lts-sym, 11.498: level 37 is finished
dve2lts-sym, 11.519: level 38 is finished
dve2lts-sym, 11.540: level 39 is finished
dve2lts-sym, 11.564: level 40 is finished
dve2lts-sym, 11.590: level 41 is finished
dve2lts-sym, 11.619: level 42 is finished
dve2lts-sym, 11.651: level 43 is finished
dve2lts-sym, 11.682: level 44 is finished
dve2lts-sym, 11.713: level 45 is finished
dve2lts-sym, 11.747: level 46 is finished
dve2lts-sym, 11.784: level 47 is finished
dve2lts-sym, 11.822: level 48 is finished
dve2lts-sym, 11.862: level 49 is finished
dve2lts-sym, 11.904: level 50 is finished
dve2lts-sym, 11.947: level 51 is finished
dve2lts-sym, 12.022: level 52 is finished
dve2lts-sym, 12.067: level 53 is finished
dve2lts-sym, 12.117: level 54 is finished
dve2lts-sym, 12.169: level 55 is finished
dve2lts-sym, 12.229: level 56 is finished
dve2lts-sym, 12.293: level 57 is finished
dve2lts-sym, 12.361: level 58 is finished
dve2lts-sym, 12.433: level 59 is finished
dve2lts-sym, 12.512: level 60 is finished
dve2lts-sym, 12.582: level 61 is finished
dve2lts-sym, 12.682: level 62 is finished
dve2lts-sym, 12.763: level 63 is finished
dve2lts-sym, 12.852: level 64 is finished
dve2lts-sym, 12.947: level 65 is finished
dve2lts-sym, 13.042: level 66 is finished
dve2lts-sym, 13.143: level 67 is finished
dve2lts-sym, 13.241: level 68 is finished
dve2lts-sym, 13.377: level 69 is finished
dve2lts-sym, 13.481: level 70 is finished
dve2lts-sym, 13.595: level 71 is finished
dve2lts-sym, 13.706: level 72 is finished
dve2lts-sym, 13.822: level 73 is finished
dve2lts-sym, 13.943: level 74 is finished
dve2lts-sym, 14.082: level 75 is finished
dve2lts-sym, 14.211: level 76 is finished
dve2lts-sym, 14.344: level 77 is finished
dve2lts-sym, 14.480: level 78 is finished
dve2lts-sym, 14.638: level 79 is finished
dve2lts-sym, 14.779: level 80 is finished
dve2lts-sym, 14.927: level 81 is finished
dve2lts-sym, 15.068: level 82 is finished
dve2lts-sym, 15.213: level 83 is finished
dve2lts-sym, 15.383: level 84 is finished
dve2lts-sym, 15.535: level 85 is finished
dve2lts-sym, 15.694: level 86 is finished
dve2lts-sym, 15.849: level 87 is finished
dve2lts-sym, 16.046: level 88 is finished
dve2lts-sym, 16.203: level 89 is finished
dve2lts-sym, 16.375: level 90 is finished
dve2lts-sym, 16.543: level 91 is finished
dve2lts-sym, 16.742: level 92 is finished
dve2lts-sym, 16.920: level 93 is finished
dve2lts-sym, 17.097: level 94 is finished
dve2lts-sym, 17.272: level 95 is finished
dve2lts-sym, 17.477: level 96 is finished
dve2lts-sym, 17.653: level 97 is finished
dve2lts-sym, 17.813: level 98 is finished
dve2lts-sym, 18.005: level 99 is finished
dve2lts-sym, 18.170: level 100 is finished
dve2lts-sym, 18.348: level 101 is finished
dve2lts-sym, 18.525: level 102 is finished
dve2lts-sym, 18.715: level 103 is finished
dve2lts-sym, 18.872: level 104 is finished
dve2lts-sym, 19.022: level 105 is finished
dve2lts-sym, 19.176: level 106 is finished
dve2lts-sym, 19.344: level 107 is finished
dve2lts-sym, 19.493: level 108 is finished
dve2lts-sym, 19.639: level 109 is finished
dve2lts-sym, 19.781: level 110 is finished
dve2lts-sym, 19.921: level 111 is finished
dve2lts-sym, 20.080: level 112 is finished
dve2lts-sym, 20.221: level 113 is finished
dve2lts-sym, 20.357: level 114 is finished
dve2lts-sym, 20.484: level 115 is finished
dve2lts-sym, 20.609: level 116 is finished
dve2lts-sym, 20.749: level 117 is finished
dve2lts-sym, 20.877: level 118 is finished
dve2lts-sym, 20.998: level 119 is finished
dve2lts-sym, 21.120: level 120 is finished
dve2lts-sym, 21.242: level 121 is finished
dve2lts-sym, 21.385: level 122 is finished
dve2lts-sym, 21.495: level 123 is finished
dve2lts-sym, 21.603: level 124 is finished
dve2lts-sym, 21.707: level 125 is finished
dve2lts-sym, 21.818: level 126 is finished
dve2lts-sym, 21.921: level 127 is finished
dve2lts-sym, 22.042: level 128 is finished
dve2lts-sym, 22.142: level 129 is finished
dve2lts-sym, 22.243: level 130 is finished
dve2lts-sym, 22.341: level 131 is finished
dve2lts-sym, 22.435: level 132 is finished
dve2lts-sym, 22.527: level 133 is finished
dve2lts-sym, 22.614: level 134 is finished
dve2lts-sym, 22.719: level 135 is finished
dve2lts-sym, 22.805: level 136 is finished
dve2lts-sym, 22.890: level 137 is finished
dve2lts-sym, 22.978: level 138 is finished
dve2lts-sym, 23.067: level 139 is finished
dve2lts-sym, 23.158: level 140 is finished
dve2lts-sym, 23.249: level 141 is finished
dve2lts-sym, 23.363: level 142 is finished
dve2lts-sym, 23.450: level 143 is finished
dve2lts-sym, 23.534: level 144 is finished
dve2lts-sym, 23.616: level 145 is finished
dve2lts-sym, 23.697: level 146 is finished
dve2lts-sym, 23.775: level 147 is finished
dve2lts-sym, 23.852: level 148 is finished
dve2lts-sym, 23.928: level 149 is finished
dve2lts-sym, 24.024: level 150 is finished
dve2lts-sym, 24.100: level 151 is finished
dve2lts-sym, 24.172: level 152 is finished
dve2lts-sym, 24.244: level 153 is finished
dve2lts-sym, 24.314: level 154 is finished
dve2lts-sym, 24.387: level 155 is finished
dve2lts-sym, 24.455: level 156 is finished
dve2lts-sym, 24.524: level 157 is finished
dve2lts-sym, 24.590: level 158 is finished
dve2lts-sym, 24.676: level 159 is finished
dve2lts-sym, 24.741: level 160 is finished
dve2lts-sym, 24.804: level 161 is finished
dve2lts-sym, 24.866: level 162 is finished
dve2lts-sym, 24.929: level 163 is finished
dve2lts-sym, 24.992: level 164 is finished
dve2lts-sym, 25.053: level 165 is finished
dve2lts-sym, 25.111: level 166 is finished
dve2lts-sym, 25.166: level 167 is finished
dve2lts-sym, 25.220: level 168 is finished
dve2lts-sym, 25.271: level 169 is finished
dve2lts-sym, 25.339: level 170 is finished
dve2lts-sym, 25.387: level 171 is finished
dve2lts-sym, 25.433: level 172 is finished
dve2lts-sym, 25.478: level 173 is finished
dve2lts-sym, 25.522: level 174 is finished
dve2lts-sym, 25.566: level 175 is finished
dve2lts-sym, 25.608: level 176 is finished
dve2lts-sym, 25.648: level 177 is finished
dve2lts-sym, 25.687: level 178 is finished
dve2lts-sym, 25.724: level 179 is finished
dve2lts-sym, 25.760: level 180 is finished
dve2lts-sym, 25.795: level 181 is finished
dve2lts-sym, 25.827: level 182 is finished
dve2lts-sym, 25.859: level 183 is finished
dve2lts-sym, 25.890: level 184 is finished
dve2lts-sym, 25.920: level 185 is finished
dve2lts-sym, 25.946: level 186 is finished
dve2lts-sym, 25.972: level 187 is finished
dve2lts-sym, 26.033: level 188 is finished
dve2lts-sym, 26.056: level 189 is finished
dve2lts-sym, 26.080: level 190 is finished
dve2lts-sym, 26.102: level 191 is finished
dve2lts-sym, 26.122: level 192 is finished
dve2lts-sym, 26.140: level 193 is finished
dve2lts-sym, 26.156: level 194 is finished
dve2lts-sym, 26.171: level 195 is finished
dve2lts-sym, 26.186: level 196 is finished
dve2lts-sym, 26.202: level 197 is finished
dve2lts-sym, 26.218: level 198 is finished
dve2lts-sym, 26.234: level 199 is finished
dve2lts-sym, 26.250: level 200 is finished
dve2lts-sym, 26.264: level 201 is finished
dve2lts-sym, 26.276: level 202 is finished
dve2lts-sym, 26.288: level 203 is finished
dve2lts-sym, 26.299: level 204 is finished
dve2lts-sym, 26.311: level 205 is finished
dve2lts-sym, 26.323: level 206 is finished
dve2lts-sym, 26.334: level 207 is finished
dve2lts-sym, 26.346: level 208 is finished
dve2lts-sym, 26.358: level 209 is finished
dve2lts-sym, 26.369: level 210 is finished
dve2lts-sym, 26.380: level 211 is finished
dve2lts-sym, 26.391: level 212 is finished
dve2lts-sym, 26.401: level 213 is finished
dve2lts-sym, 26.411: level 214 is finished
dve2lts-sym, 26.421: level 215 is finished
dve2lts-sym, 26.432: level 216 is finished
dve2lts-sym, 26.441: level 217 is finished
dve2lts-sym, 26.451: level 218 is finished
dve2lts-sym, 26.460: level 219 is finished
dve2lts-sym, 26.469: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.469: reachability took 17.870 real 837.590 user 12.230 sys
dve2lts-sym, 26.469: counting visited states...
dve2lts-sym, 26.528: counting took 0.060 real 2.820 user 0.000 sys
dve2lts-sym, 26.528: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
