Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.587: Regroup Column Nub
dve2lts-sym, 3.587: Regroup macro Rows: rs,rn
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.587: Regroup Row Nub
dve2lts-sym, 3.588: Regroup Column sWaps
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.598: Regrouping: 135->61 groups
dve2lts-sym, 3.598: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.599: Creating a multi-core ListDD domain.
dve2lts-sym, 4.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.318: got initial state
dve2lts-sym, 4.318: level 0 is finished
dve2lts-sym, 4.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.130: level 1 is finished
dve2lts-sym, 6.064: level 2 is finished
dve2lts-sym, 6.885: level 3 is finished
dve2lts-sym, 7.465: level 4 is finished
dve2lts-sym, 7.921: level 5 is finished
dve2lts-sym, 8.440: level 6 is finished
dve2lts-sym, 8.718: level 7 is finished
dve2lts-sym, 8.844: level 8 is finished
dve2lts-sym, 8.960: level 9 is finished
dve2lts-sym, 9.080: level 10 is finished
dve2lts-sym, 9.112: level 11 is finished
dve2lts-sym, 9.167: level 12 is finished
dve2lts-sym, 9.195: level 13 is finished
dve2lts-sym, 9.215: level 14 is finished
dve2lts-sym, 9.232: level 15 is finished
dve2lts-sym, 9.254: level 16 is finished
dve2lts-sym, 9.269: level 17 is finished
dve2lts-sym, 9.274: level 18 is finished
dve2lts-sym, 9.277: level 19 is finished
dve2lts-sym, 9.281: level 20 is finished
dve2lts-sym, 9.285: level 21 is finished
dve2lts-sym, 9.288: level 22 is finished
dve2lts-sym, 9.292: level 23 is finished
dve2lts-sym, 9.296: level 24 is finished
dve2lts-sym, 9.300: level 25 is finished
dve2lts-sym, 9.305: level 26 is finished
dve2lts-sym, 9.310: level 27 is finished
dve2lts-sym, 9.315: level 28 is finished
dve2lts-sym, 9.321: level 29 is finished
dve2lts-sym, 9.328: level 30 is finished
dve2lts-sym, 9.336: level 31 is finished
dve2lts-sym, 9.346: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.366: level 34 is finished
dve2lts-sym, 9.377: level 35 is finished
dve2lts-sym, 9.389: level 36 is finished
dve2lts-sym, 9.401: level 37 is finished
dve2lts-sym, 9.413: level 38 is finished
dve2lts-sym, 9.424: level 39 is finished
dve2lts-sym, 9.436: level 40 is finished
dve2lts-sym, 9.449: level 41 is finished
dve2lts-sym, 9.461: level 42 is finished
dve2lts-sym, 9.471: level 43 is finished
dve2lts-sym, 9.480: level 44 is finished
dve2lts-sym, 9.488: level 45 is finished
dve2lts-sym, 9.498: level 46 is finished
dve2lts-sym, 9.507: level 47 is finished
dve2lts-sym, 9.516: level 48 is finished
dve2lts-sym, 9.524: level 49 is finished
dve2lts-sym, 9.530: level 50 is finished
dve2lts-sym, 9.537: level 51 is finished
dve2lts-sym, 9.543: level 52 is finished
dve2lts-sym, 9.548: level 53 is finished
dve2lts-sym, 9.553: level 54 is finished
dve2lts-sym, 9.556: level 55 is finished
dve2lts-sym, 9.558: level 56 is finished
dve2lts-sym, 9.560: level 57 is finished
dve2lts-sym, 9.560: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.560: reachability took 5.240 real 0.310 user 4.930 sys
dve2lts-sym, 9.560: counting visited states...
dve2lts-sym, 9.562: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.562: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
