Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.569: Regroup specification: gs
dve2lts-sym, 3.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.569: Regroup macro Cols: cs,cn
dve2lts-sym, 3.569: Regroup Column Sort
dve2lts-sym, 3.569: Regroup Column Nub
dve2lts-sym, 3.569: Regroup macro Rows: rs,rn
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regroup Row Nub
dve2lts-sym, 3.570: Regroup Column sWaps
dve2lts-sym, 3.581: Regroup Row Sort
dve2lts-sym, 3.581: Regrouping: 135->61 groups
dve2lts-sym, 3.581: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.581: Creating a multi-core ListDD domain.
dve2lts-sym, 4.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.259: got initial state
dve2lts-sym, 4.259: level 0 is finished
dve2lts-sym, 4.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.817: level 1 is finished
dve2lts-sym, 5.435: level 2 is finished
dve2lts-sym, 6.064: level 3 is finished
dve2lts-sym, 6.642: level 4 is finished
dve2lts-sym, 7.106: level 5 is finished
dve2lts-sym, 7.665: level 6 is finished
dve2lts-sym, 7.978: level 7 is finished
dve2lts-sym, 8.112: level 8 is finished
dve2lts-sym, 8.241: level 9 is finished
dve2lts-sym, 8.357: level 10 is finished
dve2lts-sym, 8.405: level 11 is finished
dve2lts-sym, 8.450: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 8.498: level 14 is finished
dve2lts-sym, 8.520: level 15 is finished
dve2lts-sym, 8.550: level 16 is finished
dve2lts-sym, 8.564: level 17 is finished
dve2lts-sym, 8.570: level 18 is finished
dve2lts-sym, 8.576: level 19 is finished
dve2lts-sym, 8.580: level 20 is finished
dve2lts-sym, 8.583: level 21 is finished
dve2lts-sym, 8.586: level 22 is finished
dve2lts-sym, 8.590: level 23 is finished
dve2lts-sym, 8.594: level 24 is finished
dve2lts-sym, 8.598: level 25 is finished
dve2lts-sym, 8.603: level 26 is finished
dve2lts-sym, 8.608: level 27 is finished
dve2lts-sym, 8.613: level 28 is finished
dve2lts-sym, 8.618: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.633: level 31 is finished
dve2lts-sym, 8.642: level 32 is finished
dve2lts-sym, 8.653: level 33 is finished
dve2lts-sym, 8.662: level 34 is finished
dve2lts-sym, 8.673: level 35 is finished
dve2lts-sym, 8.685: level 36 is finished
dve2lts-sym, 8.698: level 37 is finished
dve2lts-sym, 8.709: level 38 is finished
dve2lts-sym, 8.720: level 39 is finished
dve2lts-sym, 8.732: level 40 is finished
dve2lts-sym, 8.744: level 41 is finished
dve2lts-sym, 8.756: level 42 is finished
dve2lts-sym, 8.766: level 43 is finished
dve2lts-sym, 8.775: level 44 is finished
dve2lts-sym, 8.783: level 45 is finished
dve2lts-sym, 8.793: level 46 is finished
dve2lts-sym, 8.802: level 47 is finished
dve2lts-sym, 8.811: level 48 is finished
dve2lts-sym, 8.819: level 49 is finished
dve2lts-sym, 8.825: level 50 is finished
dve2lts-sym, 8.832: level 51 is finished
dve2lts-sym, 8.837: level 52 is finished
dve2lts-sym, 8.842: level 53 is finished
dve2lts-sym, 8.847: level 54 is finished
dve2lts-sym, 8.850: level 55 is finished
dve2lts-sym, 8.853: level 56 is finished
dve2lts-sym, 8.854: level 57 is finished
dve2lts-sym, 8.855: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.855: reachability took 4.590 real 0.320 user 4.270 sys
dve2lts-sym, 8.855: counting visited states...
dve2lts-sym, 8.856: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.856: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
