Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.596: Regroup specification: gs
dve2lts-sym, 6.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.596: Regroup macro Cols: cs,cn
dve2lts-sym, 6.596: Regroup Column Sort
dve2lts-sym, 6.596: Regroup Column Nub
dve2lts-sym, 6.596: Regroup macro Rows: rs,rn
dve2lts-sym, 6.596: Regroup Row Sort
dve2lts-sym, 6.597: Regroup Row Nub
dve2lts-sym, 6.598: Regroup Column sWaps
dve2lts-sym, 6.631: Regroup Row Sort
dve2lts-sym, 6.631: Regrouping: 201->90 groups
dve2lts-sym, 6.632: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.632: Creating a multi-core ListDD domain.
dve2lts-sym, 8.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.196: got initial state
dve2lts-sym, 8.196: level 0 is finished
dve2lts-sym, 8.238: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.322: level 1 is finished
dve2lts-sym, 8.420: level 2 is finished
dve2lts-sym, 8.482: level 3 is finished
dve2lts-sym, 8.516: level 4 is finished
dve2lts-sym, 8.534: level 5 is finished
dve2lts-sym, 8.543: level 6 is finished
dve2lts-sym, 8.551: level 7 is finished
dve2lts-sym, 8.554: level 8 is finished
dve2lts-sym, 8.558: level 9 is finished
dve2lts-sym, 8.560: level 10 is finished
dve2lts-sym, 8.562: level 11 is finished
dve2lts-sym, 8.564: level 12 is finished
dve2lts-sym, 8.565: level 13 is finished
dve2lts-sym, 8.566: level 14 is finished
dve2lts-sym, 8.567: level 15 is finished
dve2lts-sym, 8.569: level 16 is finished
dve2lts-sym, 8.570: level 17 is finished
dve2lts-sym, 8.571: level 18 is finished
dve2lts-sym, 8.572: level 19 is finished
dve2lts-sym, 8.574: level 20 is finished
dve2lts-sym, 8.575: level 21 is finished
dve2lts-sym, 8.576: level 22 is finished
dve2lts-sym, 8.577: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.580: level 25 is finished
dve2lts-sym, 8.581: level 26 is finished
dve2lts-sym, 8.583: level 27 is finished
dve2lts-sym, 8.584: level 28 is finished
dve2lts-sym, 8.587: level 29 is finished
dve2lts-sym, 8.589: level 30 is finished
dve2lts-sym, 8.591: level 31 is finished
dve2lts-sym, 8.594: level 32 is finished
dve2lts-sym, 8.596: level 33 is finished
dve2lts-sym, 8.598: level 34 is finished
dve2lts-sym, 8.601: level 35 is finished
dve2lts-sym, 8.603: level 36 is finished
dve2lts-sym, 8.606: level 37 is finished
dve2lts-sym, 8.609: level 38 is finished
dve2lts-sym, 8.611: level 39 is finished
dve2lts-sym, 8.614: level 40 is finished
dve2lts-sym, 8.617: level 41 is finished
dve2lts-sym, 8.621: level 42 is finished
dve2lts-sym, 8.624: level 43 is finished
dve2lts-sym, 8.627: level 44 is finished
dve2lts-sym, 8.630: level 45 is finished
dve2lts-sym, 8.634: level 46 is finished
dve2lts-sym, 8.637: level 47 is finished
dve2lts-sym, 8.641: level 48 is finished
dve2lts-sym, 8.644: level 49 is finished
dve2lts-sym, 8.648: level 50 is finished
dve2lts-sym, 8.651: level 51 is finished
dve2lts-sym, 8.655: level 52 is finished
dve2lts-sym, 8.659: level 53 is finished
dve2lts-sym, 8.663: level 54 is finished
dve2lts-sym, 8.668: level 55 is finished
dve2lts-sym, 8.672: level 56 is finished
dve2lts-sym, 8.676: level 57 is finished
dve2lts-sym, 8.680: level 58 is finished
dve2lts-sym, 8.684: level 59 is finished
dve2lts-sym, 8.689: level 60 is finished
dve2lts-sym, 8.694: level 61 is finished
dve2lts-sym, 8.699: level 62 is finished
dve2lts-sym, 8.704: level 63 is finished
dve2lts-sym, 8.708: level 64 is finished
dve2lts-sym, 8.713: level 65 is finished
dve2lts-sym, 8.718: level 66 is finished
dve2lts-sym, 8.724: level 67 is finished
dve2lts-sym, 8.729: level 68 is finished
dve2lts-sym, 8.734: level 69 is finished
dve2lts-sym, 8.739: level 70 is finished
dve2lts-sym, 8.743: level 71 is finished
dve2lts-sym, 8.748: level 72 is finished
dve2lts-sym, 8.753: level 73 is finished
dve2lts-sym, 8.758: level 74 is finished
dve2lts-sym, 8.763: level 75 is finished
dve2lts-sym, 8.768: level 76 is finished
dve2lts-sym, 8.772: level 77 is finished
dve2lts-sym, 8.776: level 78 is finished
dve2lts-sym, 8.781: level 79 is finished
dve2lts-sym, 8.785: level 80 is finished
dve2lts-sym, 8.790: level 81 is finished
dve2lts-sym, 8.794: level 82 is finished
dve2lts-sym, 8.799: level 83 is finished
dve2lts-sym, 8.803: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.811: level 86 is finished
dve2lts-sym, 8.815: level 87 is finished
dve2lts-sym, 8.819: level 88 is finished
dve2lts-sym, 8.823: level 89 is finished
dve2lts-sym, 8.827: level 90 is finished
dve2lts-sym, 8.830: level 91 is finished
dve2lts-sym, 8.834: level 92 is finished
dve2lts-sym, 8.837: level 93 is finished
dve2lts-sym, 8.841: level 94 is finished
dve2lts-sym, 8.845: level 95 is finished
dve2lts-sym, 8.848: level 96 is finished
dve2lts-sym, 8.851: level 97 is finished
dve2lts-sym, 8.855: level 98 is finished
dve2lts-sym, 8.858: level 99 is finished
dve2lts-sym, 8.861: level 100 is finished
dve2lts-sym, 8.865: level 101 is finished
dve2lts-sym, 8.868: level 102 is finished
dve2lts-sym, 8.872: level 103 is finished
dve2lts-sym, 8.875: level 104 is finished
dve2lts-sym, 8.878: level 105 is finished
dve2lts-sym, 8.881: level 106 is finished
dve2lts-sym, 8.884: level 107 is finished
dve2lts-sym, 8.887: level 108 is finished
dve2lts-sym, 8.890: level 109 is finished
dve2lts-sym, 8.893: level 110 is finished
dve2lts-sym, 8.895: level 111 is finished
dve2lts-sym, 8.897: level 112 is finished
dve2lts-sym, 8.899: level 113 is finished
dve2lts-sym, 8.901: level 114 is finished
dve2lts-sym, 8.903: level 115 is finished
dve2lts-sym, 8.905: level 116 is finished
dve2lts-sym, 8.907: level 117 is finished
dve2lts-sym, 8.909: level 118 is finished
dve2lts-sym, 8.910: level 119 is finished
dve2lts-sym, 8.912: level 120 is finished
dve2lts-sym, 8.914: level 121 is finished
dve2lts-sym, 8.916: level 122 is finished
dve2lts-sym, 8.917: level 123 is finished
dve2lts-sym, 8.918: level 124 is finished
dve2lts-sym, 8.920: level 125 is finished
dve2lts-sym, 8.921: level 126 is finished
dve2lts-sym, 8.923: level 127 is finished
dve2lts-sym, 8.924: level 128 is finished
dve2lts-sym, 8.925: level 129 is finished
dve2lts-sym, 8.926: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.926: reachability took 0.730 real 24.480 user 10.510 sys
dve2lts-sym, 8.926: counting visited states...
dve2lts-sym, 8.929: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.929: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
