Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.879: Regroup specification: gs
dve2lts-sym, 6.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.879: Regroup macro Cols: cs,cn
dve2lts-sym, 6.879: Regroup Column Sort
dve2lts-sym, 6.879: Regroup Column Nub
dve2lts-sym, 6.879: Regroup macro Rows: rs,rn
dve2lts-sym, 6.879: Regroup Row Sort
dve2lts-sym, 6.880: Regroup Row Nub
dve2lts-sym, 6.882: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 267->119 groups
dve2lts-sym, 6.966: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.966: Creating a multi-core ListDD domain.
dve2lts-sym, 7.943: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.943: got initial state
dve2lts-sym, 7.943: level 0 is finished
dve2lts-sym, 8.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.444: level 1 is finished
dve2lts-sym, 11.193: level 2 is finished
dve2lts-sym, 12.041: level 3 is finished
dve2lts-sym, 12.202: level 4 is finished
dve2lts-sym, 12.218: level 5 is finished
dve2lts-sym, 12.224: level 6 is finished
dve2lts-sym, 12.232: level 7 is finished
dve2lts-sym, 12.244: level 8 is finished
dve2lts-sym, 12.258: level 9 is finished
dve2lts-sym, 12.274: level 10 is finished
dve2lts-sym, 12.289: level 11 is finished
dve2lts-sym, 12.303: level 12 is finished
dve2lts-sym, 12.318: level 13 is finished
dve2lts-sym, 12.338: level 14 is finished
dve2lts-sym, 12.362: level 15 is finished
dve2lts-sym, 12.386: level 16 is finished
dve2lts-sym, 12.411: level 17 is finished
dve2lts-sym, 12.440: level 18 is finished
dve2lts-sym, 12.473: level 19 is finished
dve2lts-sym, 12.509: level 20 is finished
dve2lts-sym, 12.548: level 21 is finished
dve2lts-sym, 12.590: level 22 is finished
dve2lts-sym, 12.634: level 23 is finished
dve2lts-sym, 12.683: level 24 is finished
dve2lts-sym, 12.738: level 25 is finished
dve2lts-sym, 12.805: level 26 is finished
dve2lts-sym, 12.875: level 27 is finished
dve2lts-sym, 12.953: level 28 is finished
dve2lts-sym, 13.031: level 29 is finished
dve2lts-sym, 13.118: level 30 is finished
dve2lts-sym, 13.213: level 31 is finished
dve2lts-sym, 13.322: level 32 is finished
dve2lts-sym, 13.443: level 33 is finished
dve2lts-sym, 13.578: level 34 is finished
dve2lts-sym, 13.731: level 35 is finished
dve2lts-sym, 13.923: level 36 is finished
dve2lts-sym, 14.132: level 37 is finished
dve2lts-sym, 14.368: level 38 is finished
dve2lts-sym, 14.619: level 39 is finished
dve2lts-sym, 14.912: level 40 is finished
dve2lts-sym, 15.258: level 41 is finished
dve2lts-sym, 15.669: level 42 is finished
dve2lts-sym, 16.111: level 43 is finished
dve2lts-sym, 16.593: level 44 is finished
dve2lts-sym, 17.089: level 45 is finished
dve2lts-sym, 17.669: level 46 is finished
dve2lts-sym, 18.309: level 47 is finished
dve2lts-sym, 19.008: level 48 is finished
dve2lts-sym, 19.783: level 49 is finished
dve2lts-sym, 20.578: level 50 is finished
dve2lts-sym, 21.438: level 51 is finished
dve2lts-sym, 22.384: level 52 is finished
dve2lts-sym, 23.375: level 53 is finished
dve2lts-sym, 24.469: level 54 is finished
dve2lts-sym, 25.666: level 55 is finished
dve2lts-sym, 27.057: level 56 is finished
dve2lts-sym, 28.598: level 57 is finished
dve2lts-sym, 30.282: level 58 is finished
dve2lts-sym, 32.075: level 59 is finished
dve2lts-sym, 33.923: level 60 is finished
dve2lts-sym, 35.743: level 61 is finished
dve2lts-sym, 37.770: level 62 is finished
dve2lts-sym, 39.925: level 63 is finished
dve2lts-sym, 42.328: level 64 is finished
dve2lts-sym, 44.973: level 65 is finished
dve2lts-sym, 47.595: level 66 is finished
dve2lts-sym, 50.475: level 67 is finished
dve2lts-sym, 53.206: level 68 is finished
dve2lts-sym, 56.337: level 69 is finished
dve2lts-sym, 59.332: level 70 is finished
dve2lts-sym, 62.671: level 71 is finished
dve2lts-sym, 65.965: level 72 is finished
dve2lts-sym, 69.399: level 73 is finished
dve2lts-sym, 73.010: level 74 is finished
dve2lts-sym, 76.545: level 75 is finished
dve2lts-sym, 80.353: level 76 is finished
dve2lts-sym, 84.429: level 77 is finished
dve2lts-sym, 88.607: level 78 is finished
dve2lts-sym, 92.969: level 79 is finished
dve2lts-sym, 97.309: level 80 is finished
dve2lts-sym, 101.736: level 81 is finished
dve2lts-sym, 106.134: level 82 is finished
dve2lts-sym, 110.659: level 83 is finished
dve2lts-sym, 115.447: level 84 is finished
dve2lts-sym, 120.093: level 85 is finished
dve2lts-sym, 125.065: level 86 is finished
dve2lts-sym, 129.911: level 87 is finished
dve2lts-sym, 134.757: level 88 is finished
dve2lts-sym, 139.615: level 89 is finished
dve2lts-sym, 144.999: level 90 is finished
dve2lts-sym, 150.367: level 91 is finished
dve2lts-sym, 156.025: level 92 is finished
dve2lts-sym, 161.714: level 93 is finished
dve2lts-sym, 167.219: level 94 is finished
dve2lts-sym, 172.827: level 95 is finished
dve2lts-sym, 178.177: level 96 is finished
dve2lts-sym, 183.724: level 97 is finished
dve2lts-sym, 188.761: level 98 is finished
dve2lts-sym, 194.171: level 99 is finished
dve2lts-sym, 199.431: level 100 is finished
dve2lts-sym, 205.120: level 101 is finished
dve2lts-sym, 210.734: level 102 is finished
dve2lts-sym, 216.009: level 103 is finished
dve2lts-sym, 221.041: level 104 is finished
dve2lts-sym, 225.826: level 105 is finished
dve2lts-sym, 230.647: level 106 is finished
dve2lts-sym, 235.182: level 107 is finished
dve2lts-sym, 239.897: level 108 is finished
dve2lts-sym, 244.532: level 109 is finished
dve2lts-sym, 248.966: level 110 is finished
dve2lts-sym, 253.335: level 111 is finished
dve2lts-sym, 257.723: level 112 is finished
dve2lts-sym, 262.108: level 113 is finished
dve2lts-sym, 266.428: level 114 is finished
dve2lts-sym, 270.405: level 115 is finished
dve2lts-sym, 274.300: level 116 is finished
dve2lts-sym, 278.183: level 117 is finished
dve2lts-sym, 282.256: level 118 is finished
dve2lts-sym, 286.110: level 119 is finished
dve2lts-sym, 289.889: level 120 is finished
dve2lts-sym, 293.656: level 121 is finished
dve2lts-sym, 297.258: level 122 is finished
dve2lts-sym, 300.699: level 123 is finished
dve2lts-sym, 304.063: level 124 is finished
dve2lts-sym, 307.267: level 125 is finished
dve2lts-sym, 310.628: level 126 is finished
dve2lts-sym, 313.739: level 127 is finished
dve2lts-sym, 316.759: level 128 is finished
dve2lts-sym, 319.791: level 129 is finished
dve2lts-sym, 322.822: level 130 is finished
dve2lts-sym, 325.745: level 131 is finished
dve2lts-sym, 328.541: level 132 is finished
dve2lts-sym, 331.223: level 133 is finished
dve2lts-sym, 333.807: level 134 is finished
dve2lts-sym, 336.301: level 135 is finished
dve2lts-sym, 338.840: level 136 is finished
dve2lts-sym, 341.350: level 137 is finished
dve2lts-sym, 343.935: level 138 is finished
dve2lts-sym, 346.576: level 139 is finished
dve2lts-sym, 349.198: level 140 is finished
dve2lts-sym, 351.864: level 141 is finished
dve2lts-sym, 354.493: level 142 is finished
dve2lts-sym, 357.077: level 143 is finished
dve2lts-sym, 359.488: level 144 is finished
dve2lts-sym, 361.892: level 145 is finished
dve2lts-sym, 364.202: level 146 is finished
dve2lts-sym, 366.477: level 147 is finished
dve2lts-sym, 368.703: level 148 is finished
dve2lts-sym, 370.913: level 149 is finished
dve2lts-sym, 373.100: level 150 is finished
dve2lts-sym, 375.257: level 151 is finished
dve2lts-sym, 377.299: level 152 is finished
dve2lts-sym, 379.332: level 153 is finished
dve2lts-sym, 381.332: level 154 is finished
dve2lts-sym, 383.322: level 155 is finished
dve2lts-sym, 385.248: level 156 is finished
dve2lts-sym, 387.188: level 157 is finished
dve2lts-sym, 389.032: level 158 is finished
dve2lts-sym, 390.849: level 159 is finished
dve2lts-sym, 392.622: level 160 is finished
dve2lts-sym, 394.369: level 161 is finished
dve2lts-sym, 396.100: level 162 is finished
dve2lts-sym, 397.824: level 163 is finished
dve2lts-sym, 399.505: level 164 is finished
dve2lts-sym, 401.121: level 165 is finished
dve2lts-sym, 402.692: level 166 is finished
dve2lts-sym, 404.170: level 167 is finished
dve2lts-sym, 405.581: level 168 is finished
dve2lts-sym, 406.916: level 169 is finished
dve2lts-sym, 408.184: level 170 is finished
dve2lts-sym, 409.382: level 171 is finished
dve2lts-sym, 410.523: level 172 is finished
dve2lts-sym, 411.652: level 173 is finished
dve2lts-sym, 412.719: level 174 is finished
dve2lts-sym, 413.759: level 175 is finished
dve2lts-sym, 414.768: level 176 is finished
dve2lts-sym, 415.736: level 177 is finished
dve2lts-sym, 416.651: level 178 is finished
dve2lts-sym, 417.506: level 179 is finished
dve2lts-sym, 418.303: level 180 is finished
dve2lts-sym, 419.052: level 181 is finished
dve2lts-sym, 419.770: level 182 is finished
dve2lts-sym, 420.456: level 183 is finished
dve2lts-sym, 421.110: level 184 is finished
dve2lts-sym, 421.699: level 185 is finished
dve2lts-sym, 422.218: level 186 is finished
dve2lts-sym, 422.687: level 187 is finished
dve2lts-sym, 423.132: level 188 is finished
dve2lts-sym, 423.542: level 189 is finished
dve2lts-sym, 423.930: level 190 is finished
dve2lts-sym, 424.264: level 191 is finished
dve2lts-sym, 424.547: level 192 is finished
dve2lts-sym, 424.774: level 193 is finished
dve2lts-sym, 424.960: level 194 is finished
dve2lts-sym, 425.127: level 195 is finished
dve2lts-sym, 425.296: level 196 is finished
dve2lts-sym, 425.465: level 197 is finished
dve2lts-sym, 425.627: level 198 is finished
dve2lts-sym, 425.787: level 199 is finished
dve2lts-sym, 425.925: level 200 is finished
dve2lts-sym, 426.037: level 201 is finished
dve2lts-sym, 426.127: level 202 is finished
dve2lts-sym, 426.206: level 203 is finished
dve2lts-sym, 426.289: level 204 is finished
dve2lts-sym, 426.372: level 205 is finished
dve2lts-sym, 426.453: level 206 is finished
dve2lts-sym, 426.528: level 207 is finished
dve2lts-sym, 426.593: level 208 is finished
dve2lts-sym, 426.649: level 209 is finished
dve2lts-sym, 426.697: level 210 is finished
dve2lts-sym, 426.743: level 211 is finished
dve2lts-sym, 426.785: level 212 is finished
dve2lts-sym, 426.826: level 213 is finished
dve2lts-sym, 426.863: level 214 is finished
dve2lts-sym, 426.895: level 215 is finished
dve2lts-sym, 426.920: level 216 is finished
dve2lts-sym, 426.937: level 217 is finished
dve2lts-sym, 426.946: level 218 is finished
dve2lts-sym, 426.951: level 219 is finished
dve2lts-sym, 426.955: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 426.955: reachability took 419.020 real 413.880 user 4.900 sys
dve2lts-sym, 426.955: counting visited states...
dve2lts-sym, 427.146: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 427.146: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
