Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.649: Regroup specification: gs
dve2lts-sym, 3.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.649: Regroup macro Cols: cs,cn
dve2lts-sym, 3.649: Regroup Column Sort
dve2lts-sym, 3.649: Regroup Column Nub
dve2lts-sym, 3.649: Regroup macro Rows: rs,rn
dve2lts-sym, 3.649: Regroup Row Sort
dve2lts-sym, 3.650: Regroup Row Nub
dve2lts-sym, 3.650: Regroup Column sWaps
dve2lts-sym, 3.660: Regroup Row Sort
dve2lts-sym, 3.661: Regrouping: 135->61 groups
dve2lts-sym, 3.661: state vector length is 22; there are 61 groups and 92 guards
dve2lts-sym, 3.661: Creating a multi-core ListDD domain.
dve2lts-sym, 4.327: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.339: got initial state
dve2lts-sym, 4.339: level 0 is finished
dve2lts-sym, 4.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.890: level 1 is finished
dve2lts-sym, 5.535: level 2 is finished
dve2lts-sym, 6.117: level 3 is finished
dve2lts-sym, 6.557: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.523: level 6 is finished
dve2lts-sym, 7.800: level 7 is finished
dve2lts-sym, 7.925: level 8 is finished
dve2lts-sym, 8.040: level 9 is finished
dve2lts-sym, 8.160: level 10 is finished
dve2lts-sym, 8.191: level 11 is finished
dve2lts-sym, 8.245: level 12 is finished
dve2lts-sym, 8.273: level 13 is finished
dve2lts-sym, 8.293: level 14 is finished
dve2lts-sym, 8.309: level 15 is finished
dve2lts-sym, 8.331: level 16 is finished
dve2lts-sym, 8.346: level 17 is finished
dve2lts-sym, 8.351: level 18 is finished
dve2lts-sym, 8.355: level 19 is finished
dve2lts-sym, 8.358: level 20 is finished
dve2lts-sym, 8.362: level 21 is finished
dve2lts-sym, 8.365: level 22 is finished
dve2lts-sym, 8.369: level 23 is finished
dve2lts-sym, 8.373: level 24 is finished
dve2lts-sym, 8.377: level 25 is finished
dve2lts-sym, 8.382: level 26 is finished
dve2lts-sym, 8.387: level 27 is finished
dve2lts-sym, 8.392: level 28 is finished
dve2lts-sym, 8.397: level 29 is finished
dve2lts-sym, 8.404: level 30 is finished
dve2lts-sym, 8.412: level 31 is finished
dve2lts-sym, 8.421: level 32 is finished
dve2lts-sym, 8.432: level 33 is finished
dve2lts-sym, 8.441: level 34 is finished
dve2lts-sym, 8.452: level 35 is finished
dve2lts-sym, 8.464: level 36 is finished
dve2lts-sym, 8.477: level 37 is finished
dve2lts-sym, 8.488: level 38 is finished
dve2lts-sym, 8.499: level 39 is finished
dve2lts-sym, 8.511: level 40 is finished
dve2lts-sym, 8.523: level 41 is finished
dve2lts-sym, 8.535: level 42 is finished
dve2lts-sym, 8.545: level 43 is finished
dve2lts-sym, 8.554: level 44 is finished
dve2lts-sym, 8.562: level 45 is finished
dve2lts-sym, 8.572: level 46 is finished
dve2lts-sym, 8.581: level 47 is finished
dve2lts-sym, 8.589: level 48 is finished
dve2lts-sym, 8.597: level 49 is finished
dve2lts-sym, 8.604: level 50 is finished
dve2lts-sym, 8.610: level 51 is finished
dve2lts-sym, 8.616: level 52 is finished
dve2lts-sym, 8.621: level 53 is finished
dve2lts-sym, 8.626: level 54 is finished
dve2lts-sym, 8.629: level 55 is finished
dve2lts-sym, 8.631: level 56 is finished
dve2lts-sym, 8.632: level 57 is finished
dve2lts-sym, 8.633: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.633: reachability took 4.300 real 0.330 user 3.950 sys
dve2lts-sym, 8.633: counting visited states...
dve2lts-sym, 8.635: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.635: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
