Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.860: Regroup specification: gs
dve2lts-sym, 6.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.860: Regroup macro Cols: cs,cn
dve2lts-sym, 6.860: Regroup Column Sort
dve2lts-sym, 6.861: Regroup Column Nub
dve2lts-sym, 6.861: Regroup macro Rows: rs,rn
dve2lts-sym, 6.861: Regroup Row Sort
dve2lts-sym, 6.862: Regroup Row Nub
dve2lts-sym, 6.864: Regroup Column sWaps
dve2lts-sym, 6.947: Regroup Row Sort
dve2lts-sym, 6.947: Regrouping: 267->119 groups
dve2lts-sym, 6.948: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.948: Creating a multi-core ListDD domain.
dve2lts-sym, 8.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.103: got initial state
dve2lts-sym, 8.103: level 0 is finished
dve2lts-sym, 8.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.498: level 1 is finished
dve2lts-sym, 8.841: level 2 is finished
dve2lts-sym, 9.075: level 3 is finished
dve2lts-sym, 9.122: level 4 is finished
dve2lts-sym, 9.128: level 5 is finished
dve2lts-sym, 9.130: level 6 is finished
dve2lts-sym, 9.133: level 7 is finished
dve2lts-sym, 9.135: level 8 is finished
dve2lts-sym, 9.138: level 9 is finished
dve2lts-sym, 9.140: level 10 is finished
dve2lts-sym, 9.142: level 11 is finished
dve2lts-sym, 9.145: level 12 is finished
dve2lts-sym, 9.147: level 13 is finished
dve2lts-sym, 9.150: level 14 is finished
dve2lts-sym, 9.153: level 15 is finished
dve2lts-sym, 9.157: level 16 is finished
dve2lts-sym, 9.160: level 17 is finished
dve2lts-sym, 9.164: level 18 is finished
dve2lts-sym, 9.167: level 19 is finished
dve2lts-sym, 9.172: level 20 is finished
dve2lts-sym, 9.176: level 21 is finished
dve2lts-sym, 9.181: level 22 is finished
dve2lts-sym, 9.186: level 23 is finished
dve2lts-sym, 9.191: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.204: level 26 is finished
dve2lts-sym, 9.211: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.227: level 29 is finished
dve2lts-sym, 9.235: level 30 is finished
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.255: level 32 is finished
dve2lts-sym, 9.266: level 33 is finished
dve2lts-sym, 9.278: level 34 is finished
dve2lts-sym, 9.292: level 35 is finished
dve2lts-sym, 9.309: level 36 is finished
dve2lts-sym, 9.327: level 37 is finished
dve2lts-sym, 9.347: level 38 is finished
dve2lts-sym, 9.369: level 39 is finished
dve2lts-sym, 9.407: level 40 is finished
dve2lts-sym, 9.435: level 41 is finished
dve2lts-sym, 9.469: level 42 is finished
dve2lts-sym, 9.506: level 43 is finished
dve2lts-sym, 9.546: level 44 is finished
dve2lts-sym, 9.586: level 45 is finished
dve2lts-sym, 9.633: level 46 is finished
dve2lts-sym, 9.694: level 47 is finished
dve2lts-sym, 9.750: level 48 is finished
dve2lts-sym, 9.813: level 49 is finished
dve2lts-sym, 9.876: level 50 is finished
dve2lts-sym, 9.944: level 51 is finished
dve2lts-sym, 10.024: level 52 is finished
dve2lts-sym, 10.102: level 53 is finished
dve2lts-sym, 10.188: level 54 is finished
dve2lts-sym, 10.291: level 55 is finished
dve2lts-sym, 10.403: level 56 is finished
dve2lts-sym, 10.524: level 57 is finished
dve2lts-sym, 10.663: level 58 is finished
dve2lts-sym, 10.809: level 59 is finished
dve2lts-sym, 10.968: level 60 is finished
dve2lts-sym, 11.122: level 61 is finished
dve2lts-sym, 11.285: level 62 is finished
dve2lts-sym, 11.468: level 63 is finished
dve2lts-sym, 11.661: level 64 is finished
dve2lts-sym, 11.879: level 65 is finished
dve2lts-sym, 12.100: level 66 is finished
dve2lts-sym, 12.345: level 67 is finished
dve2lts-sym, 12.578: level 68 is finished
dve2lts-sym, 12.838: level 69 is finished
dve2lts-sym, 13.089: level 70 is finished
dve2lts-sym, 13.358: level 71 is finished
dve2lts-sym, 13.637: level 72 is finished
dve2lts-sym, 13.923: level 73 is finished
dve2lts-sym, 14.219: level 74 is finished
dve2lts-sym, 14.528: level 75 is finished
dve2lts-sym, 14.842: level 76 is finished
dve2lts-sym, 15.179: level 77 is finished
dve2lts-sym, 15.522: level 78 is finished
dve2lts-sym, 15.886: level 79 is finished
dve2lts-sym, 16.254: level 80 is finished
dve2lts-sym, 16.620: level 81 is finished
dve2lts-sym, 16.998: level 82 is finished
dve2lts-sym, 17.383: level 83 is finished
dve2lts-sym, 17.780: level 84 is finished
dve2lts-sym, 18.170: level 85 is finished
dve2lts-sym, 18.593: level 86 is finished
dve2lts-sym, 18.998: level 87 is finished
dve2lts-sym, 19.400: level 88 is finished
dve2lts-sym, 19.814: level 89 is finished
dve2lts-sym, 20.271: level 90 is finished
dve2lts-sym, 20.726: level 91 is finished
dve2lts-sym, 21.203: level 92 is finished
dve2lts-sym, 21.671: level 93 is finished
dve2lts-sym, 22.124: level 94 is finished
dve2lts-sym, 22.585: level 95 is finished
dve2lts-sym, 23.042: level 96 is finished
dve2lts-sym, 23.503: level 97 is finished
dve2lts-sym, 23.921: level 98 is finished
dve2lts-sym, 24.373: level 99 is finished
dve2lts-sym, 24.811: level 100 is finished
dve2lts-sym, 25.285: level 101 is finished
dve2lts-sym, 25.752: level 102 is finished
dve2lts-sym, 26.196: level 103 is finished
dve2lts-sym, 26.618: level 104 is finished
dve2lts-sym, 27.014: level 105 is finished
dve2lts-sym, 27.412: level 106 is finished
dve2lts-sym, 27.803: level 107 is finished
dve2lts-sym, 28.207: level 108 is finished
dve2lts-sym, 28.595: level 109 is finished
dve2lts-sym, 28.963: level 110 is finished
dve2lts-sym, 29.319: level 111 is finished
dve2lts-sym, 29.691: level 112 is finished
dve2lts-sym, 30.051: level 113 is finished
dve2lts-sym, 30.417: level 114 is finished
dve2lts-sym, 30.742: level 115 is finished
dve2lts-sym, 31.057: level 116 is finished
dve2lts-sym, 31.386: level 117 is finished
dve2lts-sym, 31.720: level 118 is finished
dve2lts-sym, 32.041: level 119 is finished
dve2lts-sym, 32.354: level 120 is finished
dve2lts-sym, 32.666: level 121 is finished
dve2lts-sym, 32.970: level 122 is finished
dve2lts-sym, 33.253: level 123 is finished
dve2lts-sym, 33.534: level 124 is finished
dve2lts-sym, 33.798: level 125 is finished
dve2lts-sym, 34.079: level 126 is finished
dve2lts-sym, 34.339: level 127 is finished
dve2lts-sym, 34.592: level 128 is finished
dve2lts-sym, 34.844: level 129 is finished
dve2lts-sym, 35.104: level 130 is finished
dve2lts-sym, 35.351: level 131 is finished
dve2lts-sym, 35.583: level 132 is finished
dve2lts-sym, 35.804: level 133 is finished
dve2lts-sym, 36.020: level 134 is finished
dve2lts-sym, 36.224: level 135 is finished
dve2lts-sym, 36.432: level 136 is finished
dve2lts-sym, 36.640: level 137 is finished
dve2lts-sym, 36.853: level 138 is finished
dve2lts-sym, 37.075: level 139 is finished
dve2lts-sym, 37.289: level 140 is finished
dve2lts-sym, 37.512: level 141 is finished
dve2lts-sym, 37.736: level 142 is finished
dve2lts-sym, 37.953: level 143 is finished
dve2lts-sym, 38.157: level 144 is finished
dve2lts-sym, 38.354: level 145 is finished
dve2lts-sym, 38.552: level 146 is finished
dve2lts-sym, 38.743: level 147 is finished
dve2lts-sym, 38.930: level 148 is finished
dve2lts-sym, 39.110: level 149 is finished
dve2lts-sym, 39.287: level 150 is finished
dve2lts-sym, 39.470: level 151 is finished
dve2lts-sym, 39.639: level 152 is finished
dve2lts-sym, 39.814: level 153 is finished
dve2lts-sym, 39.979: level 154 is finished
dve2lts-sym, 40.146: level 155 is finished
dve2lts-sym, 40.308: level 156 is finished
dve2lts-sym, 40.468: level 157 is finished
dve2lts-sym, 40.622: level 158 is finished
dve2lts-sym, 40.773: level 159 is finished
dve2lts-sym, 40.920: level 160 is finished
dve2lts-sym, 41.064: level 161 is finished
dve2lts-sym, 41.210: level 162 is finished
dve2lts-sym, 41.355: level 163 is finished
dve2lts-sym, 41.492: level 164 is finished
dve2lts-sym, 41.624: level 165 is finished
dve2lts-sym, 41.754: level 166 is finished
dve2lts-sym, 41.874: level 167 is finished
dve2lts-sym, 41.988: level 168 is finished
dve2lts-sym, 42.098: level 169 is finished
dve2lts-sym, 42.200: level 170 is finished
dve2lts-sym, 42.298: level 171 is finished
dve2lts-sym, 42.391: level 172 is finished
dve2lts-sym, 42.484: level 173 is finished
dve2lts-sym, 42.572: level 174 is finished
dve2lts-sym, 42.658: level 175 is finished
dve2lts-sym, 42.741: level 176 is finished
dve2lts-sym, 42.819: level 177 is finished
dve2lts-sym, 42.896: level 178 is finished
dve2lts-sym, 42.967: level 179 is finished
dve2lts-sym, 43.032: level 180 is finished
dve2lts-sym, 43.095: level 181 is finished
dve2lts-sym, 43.154: level 182 is finished
dve2lts-sym, 43.211: level 183 is finished
dve2lts-sym, 43.265: level 184 is finished
dve2lts-sym, 43.314: level 185 is finished
dve2lts-sym, 43.356: level 186 is finished
dve2lts-sym, 43.395: level 187 is finished
dve2lts-sym, 43.433: level 188 is finished
dve2lts-sym, 43.467: level 189 is finished
dve2lts-sym, 43.499: level 190 is finished
dve2lts-sym, 43.527: level 191 is finished
dve2lts-sym, 43.552: level 192 is finished
dve2lts-sym, 43.572: level 193 is finished
dve2lts-sym, 43.590: level 194 is finished
dve2lts-sym, 43.606: level 195 is finished
dve2lts-sym, 43.621: level 196 is finished
dve2lts-sym, 43.636: level 197 is finished
dve2lts-sym, 43.650: level 198 is finished
dve2lts-sym, 43.665: level 199 is finished
dve2lts-sym, 43.678: level 200 is finished
dve2lts-sym, 43.689: level 201 is finished
dve2lts-sym, 43.697: level 202 is finished
dve2lts-sym, 43.705: level 203 is finished
dve2lts-sym, 43.713: level 204 is finished
dve2lts-sym, 43.721: level 205 is finished
dve2lts-sym, 43.729: level 206 is finished
dve2lts-sym, 43.736: level 207 is finished
dve2lts-sym, 43.743: level 208 is finished
dve2lts-sym, 43.749: level 209 is finished
dve2lts-sym, 43.755: level 210 is finished
dve2lts-sym, 43.760: level 211 is finished
dve2lts-sym, 43.764: level 212 is finished
dve2lts-sym, 43.769: level 213 is finished
dve2lts-sym, 43.773: level 214 is finished
dve2lts-sym, 43.777: level 215 is finished
dve2lts-sym, 43.780: level 216 is finished
dve2lts-sym, 43.783: level 217 is finished
dve2lts-sym, 43.785: level 218 is finished
dve2lts-sym, 43.788: level 219 is finished
dve2lts-sym, 43.790: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.790: reachability took 35.690 real 552.450 user 15.270 sys
dve2lts-sym, 43.790: counting visited states...
dve2lts-sym, 43.857: counting took 0.070 real 1.090 user 0.000 sys
dve2lts-sym, 43.857: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
