Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.859: Regroup specification: gs
dve2lts-sym, 6.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.859: Regroup macro Cols: cs,cn
dve2lts-sym, 6.859: Regroup Column Sort
dve2lts-sym, 6.859: Regroup Column Nub
dve2lts-sym, 6.859: Regroup macro Rows: rs,rn
dve2lts-sym, 6.859: Regroup Row Sort
dve2lts-sym, 6.860: Regroup Row Nub
dve2lts-sym, 6.862: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 267->119 groups
dve2lts-sym, 6.946: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 8.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.113: got initial state
dve2lts-sym, 8.114: level 0 is finished
dve2lts-sym, 8.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.498: level 1 is finished
dve2lts-sym, 8.878: level 2 is finished
dve2lts-sym, 9.119: level 3 is finished
dve2lts-sym, 9.165: level 4 is finished
dve2lts-sym, 9.173: level 5 is finished
dve2lts-sym, 9.175: level 6 is finished
dve2lts-sym, 9.177: level 7 is finished
dve2lts-sym, 9.179: level 8 is finished
dve2lts-sym, 9.181: level 9 is finished
dve2lts-sym, 9.184: level 10 is finished
dve2lts-sym, 9.186: level 11 is finished
dve2lts-sym, 9.188: level 12 is finished
dve2lts-sym, 9.191: level 13 is finished
dve2lts-sym, 9.194: level 14 is finished
dve2lts-sym, 9.197: level 15 is finished
dve2lts-sym, 9.200: level 16 is finished
dve2lts-sym, 9.204: level 17 is finished
dve2lts-sym, 9.207: level 18 is finished
dve2lts-sym, 9.211: level 19 is finished
dve2lts-sym, 9.216: level 20 is finished
dve2lts-sym, 9.220: level 21 is finished
dve2lts-sym, 9.225: level 22 is finished
dve2lts-sym, 9.230: level 23 is finished
dve2lts-sym, 9.235: level 24 is finished
dve2lts-sym, 9.241: level 25 is finished
dve2lts-sym, 9.248: level 26 is finished
dve2lts-sym, 9.255: level 27 is finished
dve2lts-sym, 9.263: level 28 is finished
dve2lts-sym, 9.271: level 29 is finished
dve2lts-sym, 9.279: level 30 is finished
dve2lts-sym, 9.289: level 31 is finished
dve2lts-sym, 9.299: level 32 is finished
dve2lts-sym, 9.310: level 33 is finished
dve2lts-sym, 9.323: level 34 is finished
dve2lts-sym, 9.337: level 35 is finished
dve2lts-sym, 9.354: level 36 is finished
dve2lts-sym, 9.372: level 37 is finished
dve2lts-sym, 9.397: level 38 is finished
dve2lts-sym, 9.418: level 39 is finished
dve2lts-sym, 9.443: level 40 is finished
dve2lts-sym, 9.472: level 41 is finished
dve2lts-sym, 9.506: level 42 is finished
dve2lts-sym, 9.543: level 43 is finished
dve2lts-sym, 9.583: level 44 is finished
dve2lts-sym, 9.624: level 45 is finished
dve2lts-sym, 9.678: level 46 is finished
dve2lts-sym, 9.731: level 47 is finished
dve2lts-sym, 9.789: level 48 is finished
dve2lts-sym, 9.852: level 49 is finished
dve2lts-sym, 9.916: level 50 is finished
dve2lts-sym, 9.993: level 51 is finished
dve2lts-sym, 10.070: level 52 is finished
dve2lts-sym, 10.149: level 53 is finished
dve2lts-sym, 10.251: level 54 is finished
dve2lts-sym, 10.346: level 55 is finished
dve2lts-sym, 10.461: level 56 is finished
dve2lts-sym, 10.586: level 57 is finished
dve2lts-sym, 10.721: level 58 is finished
dve2lts-sym, 10.867: level 59 is finished
dve2lts-sym, 11.015: level 60 is finished
dve2lts-sym, 11.165: level 61 is finished
dve2lts-sym, 11.327: level 62 is finished
dve2lts-sym, 11.504: level 63 is finished
dve2lts-sym, 11.706: level 64 is finished
dve2lts-sym, 11.919: level 65 is finished
dve2lts-sym, 12.137: level 66 is finished
dve2lts-sym, 12.369: level 67 is finished
dve2lts-sym, 12.600: level 68 is finished
dve2lts-sym, 12.860: level 69 is finished
dve2lts-sym, 13.112: level 70 is finished
dve2lts-sym, 13.388: level 71 is finished
dve2lts-sym, 13.662: level 72 is finished
dve2lts-sym, 13.946: level 73 is finished
dve2lts-sym, 14.246: level 74 is finished
dve2lts-sym, 14.544: level 75 is finished
dve2lts-sym, 14.862: level 76 is finished
dve2lts-sym, 15.200: level 77 is finished
dve2lts-sym, 15.544: level 78 is finished
dve2lts-sym, 15.912: level 79 is finished
dve2lts-sym, 16.271: level 80 is finished
dve2lts-sym, 16.640: level 81 is finished
dve2lts-sym, 17.011: level 82 is finished
dve2lts-sym, 17.390: level 83 is finished
dve2lts-sym, 17.802: level 84 is finished
dve2lts-sym, 18.201: level 85 is finished
dve2lts-sym, 18.618: level 86 is finished
dve2lts-sym, 19.028: level 87 is finished
dve2lts-sym, 19.423: level 88 is finished
dve2lts-sym, 19.836: level 89 is finished
dve2lts-sym, 20.287: level 90 is finished
dve2lts-sym, 20.737: level 91 is finished
dve2lts-sym, 21.209: level 92 is finished
dve2lts-sym, 21.682: level 93 is finished
dve2lts-sym, 22.147: level 94 is finished
dve2lts-sym, 22.631: level 95 is finished
dve2lts-sym, 23.083: level 96 is finished
dve2lts-sym, 23.556: level 97 is finished
dve2lts-sym, 23.996: level 98 is finished
dve2lts-sym, 24.466: level 99 is finished
dve2lts-sym, 24.907: level 100 is finished
dve2lts-sym, 25.395: level 101 is finished
dve2lts-sym, 25.871: level 102 is finished
dve2lts-sym, 26.313: level 103 is finished
dve2lts-sym, 26.740: level 104 is finished
dve2lts-sym, 27.136: level 105 is finished
dve2lts-sym, 27.548: level 106 is finished
dve2lts-sym, 27.922: level 107 is finished
dve2lts-sym, 28.318: level 108 is finished
dve2lts-sym, 28.712: level 109 is finished
dve2lts-sym, 29.079: level 110 is finished
dve2lts-sym, 29.454: level 111 is finished
dve2lts-sym, 29.823: level 112 is finished
dve2lts-sym, 30.194: level 113 is finished
dve2lts-sym, 30.554: level 114 is finished
dve2lts-sym, 30.895: level 115 is finished
dve2lts-sym, 31.222: level 116 is finished
dve2lts-sym, 31.547: level 117 is finished
dve2lts-sym, 31.886: level 118 is finished
dve2lts-sym, 32.209: level 119 is finished
dve2lts-sym, 32.530: level 120 is finished
dve2lts-sym, 32.856: level 121 is finished
dve2lts-sym, 33.157: level 122 is finished
dve2lts-sym, 33.449: level 123 is finished
dve2lts-sym, 33.727: level 124 is finished
dve2lts-sym, 33.998: level 125 is finished
dve2lts-sym, 34.281: level 126 is finished
dve2lts-sym, 34.545: level 127 is finished
dve2lts-sym, 34.798: level 128 is finished
dve2lts-sym, 35.060: level 129 is finished
dve2lts-sym, 35.317: level 130 is finished
dve2lts-sym, 35.560: level 131 is finished
dve2lts-sym, 35.800: level 132 is finished
dve2lts-sym, 36.024: level 133 is finished
dve2lts-sym, 36.243: level 134 is finished
dve2lts-sym, 36.453: level 135 is finished
dve2lts-sym, 36.666: level 136 is finished
dve2lts-sym, 36.872: level 137 is finished
dve2lts-sym, 37.091: level 138 is finished
dve2lts-sym, 37.307: level 139 is finished
dve2lts-sym, 37.528: level 140 is finished
dve2lts-sym, 37.755: level 141 is finished
dve2lts-sym, 37.975: level 142 is finished
dve2lts-sym, 38.196: level 143 is finished
dve2lts-sym, 38.402: level 144 is finished
dve2lts-sym, 38.606: level 145 is finished
dve2lts-sym, 38.800: level 146 is finished
dve2lts-sym, 38.994: level 147 is finished
dve2lts-sym, 39.182: level 148 is finished
dve2lts-sym, 39.366: level 149 is finished
dve2lts-sym, 39.551: level 150 is finished
dve2lts-sym, 39.737: level 151 is finished
dve2lts-sym, 39.911: level 152 is finished
dve2lts-sym, 40.080: level 153 is finished
dve2lts-sym, 40.248: level 154 is finished
dve2lts-sym, 40.411: level 155 is finished
dve2lts-sym, 40.569: level 156 is finished
dve2lts-sym, 40.730: level 157 is finished
dve2lts-sym, 40.887: level 158 is finished
dve2lts-sym, 41.037: level 159 is finished
dve2lts-sym, 41.183: level 160 is finished
dve2lts-sym, 41.332: level 161 is finished
dve2lts-sym, 41.476: level 162 is finished
dve2lts-sym, 41.622: level 163 is finished
dve2lts-sym, 41.760: level 164 is finished
dve2lts-sym, 41.895: level 165 is finished
dve2lts-sym, 42.024: level 166 is finished
dve2lts-sym, 42.147: level 167 is finished
dve2lts-sym, 42.266: level 168 is finished
dve2lts-sym, 42.377: level 169 is finished
dve2lts-sym, 42.485: level 170 is finished
dve2lts-sym, 42.583: level 171 is finished
dve2lts-sym, 42.679: level 172 is finished
dve2lts-sym, 42.773: level 173 is finished
dve2lts-sym, 42.863: level 174 is finished
dve2lts-sym, 42.949: level 175 is finished
dve2lts-sym, 43.032: level 176 is finished
dve2lts-sym, 43.112: level 177 is finished
dve2lts-sym, 43.188: level 178 is finished
dve2lts-sym, 43.259: level 179 is finished
dve2lts-sym, 43.325: level 180 is finished
dve2lts-sym, 43.387: level 181 is finished
dve2lts-sym, 43.447: level 182 is finished
dve2lts-sym, 43.504: level 183 is finished
dve2lts-sym, 43.557: level 184 is finished
dve2lts-sym, 43.606: level 185 is finished
dve2lts-sym, 43.648: level 186 is finished
dve2lts-sym, 43.687: level 187 is finished
dve2lts-sym, 43.725: level 188 is finished
dve2lts-sym, 43.759: level 189 is finished
dve2lts-sym, 43.792: level 190 is finished
dve2lts-sym, 43.820: level 191 is finished
dve2lts-sym, 43.845: level 192 is finished
dve2lts-sym, 43.865: level 193 is finished
dve2lts-sym, 43.882: level 194 is finished
dve2lts-sym, 43.896: level 195 is finished
dve2lts-sym, 43.911: level 196 is finished
dve2lts-sym, 43.927: level 197 is finished
dve2lts-sym, 43.942: level 198 is finished
dve2lts-sym, 43.957: level 199 is finished
dve2lts-sym, 43.970: level 200 is finished
dve2lts-sym, 43.980: level 201 is finished
dve2lts-sym, 43.989: level 202 is finished
dve2lts-sym, 43.996: level 203 is finished
dve2lts-sym, 44.004: level 204 is finished
dve2lts-sym, 44.012: level 205 is finished
dve2lts-sym, 44.020: level 206 is finished
dve2lts-sym, 44.028: level 207 is finished
dve2lts-sym, 44.034: level 208 is finished
dve2lts-sym, 44.040: level 209 is finished
dve2lts-sym, 44.046: level 210 is finished
dve2lts-sym, 44.051: level 211 is finished
dve2lts-sym, 44.055: level 212 is finished
dve2lts-sym, 44.060: level 213 is finished
dve2lts-sym, 44.064: level 214 is finished
dve2lts-sym, 44.068: level 215 is finished
dve2lts-sym, 44.071: level 216 is finished
dve2lts-sym, 44.073: level 217 is finished
dve2lts-sym, 44.075: level 218 is finished
dve2lts-sym, 44.076: level 219 is finished
dve2lts-sym, 44.078: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.078: reachability took 35.960 real 557.030 user 15.280 sys
dve2lts-sym, 44.078: counting visited states...
dve2lts-sym, 44.145: counting took 0.070 real 1.080 user 0.000 sys
dve2lts-sym, 44.145: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
