Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.529: Regroup specification: gs
dve2lts-sym, 6.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.529: Regroup macro Cols: cs,cn
dve2lts-sym, 6.529: Regroup Column Sort
dve2lts-sym, 6.529: Regroup Column Nub
dve2lts-sym, 6.529: Regroup macro Rows: rs,rn
dve2lts-sym, 6.529: Regroup Row Sort
dve2lts-sym, 6.530: Regroup Row Nub
dve2lts-sym, 6.531: Regroup Column sWaps
dve2lts-sym, 6.564: Regroup Row Sort
dve2lts-sym, 6.564: Regrouping: 201->90 groups
dve2lts-sym, 6.564: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.565: Creating a multi-core ListDD domain.
dve2lts-sym, 7.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.739: got initial state
dve2lts-sym, 7.739: level 0 is finished
dve2lts-sym, 7.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.699: level 1 is finished
dve2lts-sym, 9.355: level 2 is finished
dve2lts-sym, 9.842: level 3 is finished
dve2lts-sym, 10.109: level 4 is finished
dve2lts-sym, 10.256: level 5 is finished
dve2lts-sym, 10.369: level 6 is finished
dve2lts-sym, 10.425: level 7 is finished
dve2lts-sym, 10.447: level 8 is finished
dve2lts-sym, 10.456: level 9 is finished
dve2lts-sym, 10.463: level 10 is finished
dve2lts-sym, 10.467: level 11 is finished
dve2lts-sym, 10.542: level 12 is finished
dve2lts-sym, 10.571: level 13 is finished
dve2lts-sym, 10.580: level 14 is finished
dve2lts-sym, 10.587: level 15 is finished
dve2lts-sym, 10.594: level 16 is finished
dve2lts-sym, 10.600: level 17 is finished
dve2lts-sym, 10.607: level 18 is finished
dve2lts-sym, 10.612: level 19 is finished
dve2lts-sym, 10.619: level 20 is finished
dve2lts-sym, 10.624: level 21 is finished
dve2lts-sym, 10.630: level 22 is finished
dve2lts-sym, 10.635: level 23 is finished
dve2lts-sym, 10.641: level 24 is finished
dve2lts-sym, 10.647: level 25 is finished
dve2lts-sym, 10.654: level 26 is finished
dve2lts-sym, 10.661: level 27 is finished
dve2lts-sym, 10.668: level 28 is finished
dve2lts-sym, 10.676: level 29 is finished
dve2lts-sym, 10.685: level 30 is finished
dve2lts-sym, 10.693: level 31 is finished
dve2lts-sym, 10.701: level 32 is finished
dve2lts-sym, 10.709: level 33 is finished
dve2lts-sym, 10.716: level 34 is finished
dve2lts-sym, 10.725: level 35 is finished
dve2lts-sym, 10.734: level 36 is finished
dve2lts-sym, 10.743: level 37 is finished
dve2lts-sym, 10.752: level 38 is finished
dve2lts-sym, 10.760: level 39 is finished
dve2lts-sym, 10.769: level 40 is finished
dve2lts-sym, 10.778: level 41 is finished
dve2lts-sym, 10.789: level 42 is finished
dve2lts-sym, 10.799: level 43 is finished
dve2lts-sym, 10.860: level 44 is finished
dve2lts-sym, 10.871: level 45 is finished
dve2lts-sym, 10.881: level 46 is finished
dve2lts-sym, 10.893: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 10.914: level 49 is finished
dve2lts-sym, 10.926: level 50 is finished
dve2lts-sym, 10.938: level 51 is finished
dve2lts-sym, 10.950: level 52 is finished
dve2lts-sym, 10.964: level 53 is finished
dve2lts-sym, 10.977: level 54 is finished
dve2lts-sym, 10.990: level 55 is finished
dve2lts-sym, 11.005: level 56 is finished
dve2lts-sym, 11.020: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.049: level 59 is finished
dve2lts-sym, 11.064: level 60 is finished
dve2lts-sym, 11.079: level 61 is finished
dve2lts-sym, 11.094: level 62 is finished
dve2lts-sym, 11.110: level 63 is finished
dve2lts-sym, 11.126: level 64 is finished
dve2lts-sym, 11.168: level 65 is finished
dve2lts-sym, 11.183: level 66 is finished
dve2lts-sym, 11.199: level 67 is finished
dve2lts-sym, 11.215: level 68 is finished
dve2lts-sym, 11.230: level 69 is finished
dve2lts-sym, 11.246: level 70 is finished
dve2lts-sym, 11.262: level 71 is finished
dve2lts-sym, 11.277: level 72 is finished
dve2lts-sym, 11.292: level 73 is finished
dve2lts-sym, 11.307: level 74 is finished
dve2lts-sym, 11.322: level 75 is finished
dve2lts-sym, 11.338: level 76 is finished
dve2lts-sym, 11.352: level 77 is finished
dve2lts-sym, 11.367: level 78 is finished
dve2lts-sym, 11.381: level 79 is finished
dve2lts-sym, 11.394: level 80 is finished
dve2lts-sym, 11.409: level 81 is finished
dve2lts-sym, 11.423: level 82 is finished
dve2lts-sym, 11.436: level 83 is finished
dve2lts-sym, 11.449: level 84 is finished
dve2lts-sym, 11.462: level 85 is finished
dve2lts-sym, 11.508: level 86 is finished
dve2lts-sym, 11.520: level 87 is finished
dve2lts-sym, 11.531: level 88 is finished
dve2lts-sym, 11.543: level 89 is finished
dve2lts-sym, 11.554: level 90 is finished
dve2lts-sym, 11.565: level 91 is finished
dve2lts-sym, 11.576: level 92 is finished
dve2lts-sym, 11.587: level 93 is finished
dve2lts-sym, 11.597: level 94 is finished
dve2lts-sym, 11.606: level 95 is finished
dve2lts-sym, 11.616: level 96 is finished
dve2lts-sym, 11.625: level 97 is finished
dve2lts-sym, 11.634: level 98 is finished
dve2lts-sym, 11.643: level 99 is finished
dve2lts-sym, 11.652: level 100 is finished
dve2lts-sym, 11.661: level 101 is finished
dve2lts-sym, 11.669: level 102 is finished
dve2lts-sym, 11.678: level 103 is finished
dve2lts-sym, 11.686: level 104 is finished
dve2lts-sym, 11.693: level 105 is finished
dve2lts-sym, 11.700: level 106 is finished
dve2lts-sym, 11.707: level 107 is finished
dve2lts-sym, 11.714: level 108 is finished
dve2lts-sym, 11.721: level 109 is finished
dve2lts-sym, 11.727: level 110 is finished
dve2lts-sym, 11.733: level 111 is finished
dve2lts-sym, 11.739: level 112 is finished
dve2lts-sym, 11.745: level 113 is finished
dve2lts-sym, 11.752: level 114 is finished
dve2lts-sym, 11.757: level 115 is finished
dve2lts-sym, 11.763: level 116 is finished
dve2lts-sym, 11.767: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.767: reachability took 4.040 real 187.970 user 4.820 sys
dve2lts-sym, 11.767: counting visited states...
dve2lts-sym, 11.770: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 11.770: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
