Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.902: Regroup specification: gs
dve2lts-sym, 6.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.902: Regroup macro Cols: cs,cn
dve2lts-sym, 6.902: Regroup Column Sort
dve2lts-sym, 6.902: Regroup Column Nub
dve2lts-sym, 6.902: Regroup macro Rows: rs,rn
dve2lts-sym, 6.902: Regroup Row Sort
dve2lts-sym, 6.903: Regroup Row Nub
dve2lts-sym, 6.905: Regroup Column sWaps
dve2lts-sym, 6.989: Regroup Row Sort
dve2lts-sym, 6.989: Regrouping: 267->119 groups
dve2lts-sym, 6.990: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.990: Creating a multi-core ListDD domain.
dve2lts-sym, 8.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.387: got initial state
dve2lts-sym, 8.388: level 0 is finished
dve2lts-sym, 8.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.582: level 1 is finished
dve2lts-sym, 8.752: level 2 is finished
dve2lts-sym, 8.850: level 3 is finished
dve2lts-sym, 8.870: level 4 is finished
dve2lts-sym, 8.874: level 5 is finished
dve2lts-sym, 8.876: level 6 is finished
dve2lts-sym, 8.878: level 7 is finished
dve2lts-sym, 8.880: level 8 is finished
dve2lts-sym, 8.883: level 9 is finished
dve2lts-sym, 8.886: level 10 is finished
dve2lts-sym, 8.888: level 11 is finished
dve2lts-sym, 8.890: level 12 is finished
dve2lts-sym, 8.893: level 13 is finished
dve2lts-sym, 8.896: level 14 is finished
dve2lts-sym, 8.899: level 15 is finished
dve2lts-sym, 8.902: level 16 is finished
dve2lts-sym, 8.905: level 17 is finished
dve2lts-sym, 8.909: level 18 is finished
dve2lts-sym, 8.912: level 19 is finished
dve2lts-sym, 8.916: level 20 is finished
dve2lts-sym, 8.920: level 21 is finished
dve2lts-sym, 8.924: level 22 is finished
dve2lts-sym, 8.928: level 23 is finished
dve2lts-sym, 8.933: level 24 is finished
dve2lts-sym, 8.938: level 25 is finished
dve2lts-sym, 8.943: level 26 is finished
dve2lts-sym, 8.949: level 27 is finished
dve2lts-sym, 8.955: level 28 is finished
dve2lts-sym, 8.961: level 29 is finished
dve2lts-sym, 8.968: level 30 is finished
dve2lts-sym, 8.975: level 31 is finished
dve2lts-sym, 8.983: level 32 is finished
dve2lts-sym, 8.991: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.009: level 35 is finished
dve2lts-sym, 9.021: level 36 is finished
dve2lts-sym, 9.032: level 37 is finished
dve2lts-sym, 9.045: level 38 is finished
dve2lts-sym, 9.059: level 39 is finished
dve2lts-sym, 9.075: level 40 is finished
dve2lts-sym, 9.092: level 41 is finished
dve2lts-sym, 9.112: level 42 is finished
dve2lts-sym, 9.134: level 43 is finished
dve2lts-sym, 9.157: level 44 is finished
dve2lts-sym, 9.180: level 45 is finished
dve2lts-sym, 9.221: level 46 is finished
dve2lts-sym, 9.250: level 47 is finished
dve2lts-sym, 9.281: level 48 is finished
dve2lts-sym, 9.316: level 49 is finished
dve2lts-sym, 9.351: level 50 is finished
dve2lts-sym, 9.389: level 51 is finished
dve2lts-sym, 9.429: level 52 is finished
dve2lts-sym, 9.472: level 53 is finished
dve2lts-sym, 9.517: level 54 is finished
dve2lts-sym, 9.569: level 55 is finished
dve2lts-sym, 9.638: level 56 is finished
dve2lts-sym, 9.702: level 57 is finished
dve2lts-sym, 9.773: level 58 is finished
dve2lts-sym, 9.846: level 59 is finished
dve2lts-sym, 9.922: level 60 is finished
dve2lts-sym, 10.008: level 61 is finished
dve2lts-sym, 10.093: level 62 is finished
dve2lts-sym, 10.182: level 63 is finished
dve2lts-sym, 10.279: level 64 is finished
dve2lts-sym, 10.386: level 65 is finished
dve2lts-sym, 10.503: level 66 is finished
dve2lts-sym, 10.620: level 67 is finished
dve2lts-sym, 10.733: level 68 is finished
dve2lts-sym, 10.874: level 69 is finished
dve2lts-sym, 10.996: level 70 is finished
dve2lts-sym, 11.129: level 71 is finished
dve2lts-sym, 11.270: level 72 is finished
dve2lts-sym, 11.408: level 73 is finished
dve2lts-sym, 11.553: level 74 is finished
dve2lts-sym, 11.707: level 75 is finished
dve2lts-sym, 11.862: level 76 is finished
dve2lts-sym, 12.039: level 77 is finished
dve2lts-sym, 12.207: level 78 is finished
dve2lts-sym, 12.381: level 79 is finished
dve2lts-sym, 12.569: level 80 is finished
dve2lts-sym, 12.746: level 81 is finished
dve2lts-sym, 12.931: level 82 is finished
dve2lts-sym, 13.108: level 83 is finished
dve2lts-sym, 13.314: level 84 is finished
dve2lts-sym, 13.496: level 85 is finished
dve2lts-sym, 13.711: level 86 is finished
dve2lts-sym, 13.901: level 87 is finished
dve2lts-sym, 14.104: level 88 is finished
dve2lts-sym, 14.298: level 89 is finished
dve2lts-sym, 14.526: level 90 is finished
dve2lts-sym, 14.741: level 91 is finished
dve2lts-sym, 14.978: level 92 is finished
dve2lts-sym, 15.216: level 93 is finished
dve2lts-sym, 15.439: level 94 is finished
dve2lts-sym, 15.669: level 95 is finished
dve2lts-sym, 15.885: level 96 is finished
dve2lts-sym, 16.114: level 97 is finished
dve2lts-sym, 16.310: level 98 is finished
dve2lts-sym, 16.537: level 99 is finished
dve2lts-sym, 16.744: level 100 is finished
dve2lts-sym, 16.981: level 101 is finished
dve2lts-sym, 17.215: level 102 is finished
dve2lts-sym, 17.423: level 103 is finished
dve2lts-sym, 17.636: level 104 is finished
dve2lts-sym, 17.829: level 105 is finished
dve2lts-sym, 18.025: level 106 is finished
dve2lts-sym, 18.204: level 107 is finished
dve2lts-sym, 18.388: level 108 is finished
dve2lts-sym, 18.589: level 109 is finished
dve2lts-sym, 18.765: level 110 is finished
dve2lts-sym, 18.953: level 111 is finished
dve2lts-sym, 19.124: level 112 is finished
dve2lts-sym, 19.312: level 113 is finished
dve2lts-sym, 19.485: level 114 is finished
dve2lts-sym, 19.660: level 115 is finished
dve2lts-sym, 19.814: level 116 is finished
dve2lts-sym, 19.972: level 117 is finished
dve2lts-sym, 20.144: level 118 is finished
dve2lts-sym, 20.296: level 119 is finished
dve2lts-sym, 20.457: level 120 is finished
dve2lts-sym, 20.611: level 121 is finished
dve2lts-sym, 20.757: level 122 is finished
dve2lts-sym, 20.905: level 123 is finished
dve2lts-sym, 21.039: level 124 is finished
dve2lts-sym, 21.166: level 125 is finished
dve2lts-sym, 21.304: level 126 is finished
dve2lts-sym, 21.429: level 127 is finished
dve2lts-sym, 21.550: level 128 is finished
dve2lts-sym, 21.684: level 129 is finished
dve2lts-sym, 21.807: level 130 is finished
dve2lts-sym, 21.922: level 131 is finished
dve2lts-sym, 22.044: level 132 is finished
dve2lts-sym, 22.153: level 133 is finished
dve2lts-sym, 22.258: level 134 is finished
dve2lts-sym, 22.359: level 135 is finished
dve2lts-sym, 22.471: level 136 is finished
dve2lts-sym, 22.573: level 137 is finished
dve2lts-sym, 22.674: level 138 is finished
dve2lts-sym, 22.780: level 139 is finished
dve2lts-sym, 22.897: level 140 is finished
dve2lts-sym, 23.002: level 141 is finished
dve2lts-sym, 23.107: level 142 is finished
dve2lts-sym, 23.214: level 143 is finished
dve2lts-sym, 23.311: level 144 is finished
dve2lts-sym, 23.408: level 145 is finished
dve2lts-sym, 23.502: level 146 is finished
dve2lts-sym, 23.600: level 147 is finished
dve2lts-sym, 23.689: level 148 is finished
dve2lts-sym, 23.779: level 149 is finished
dve2lts-sym, 23.871: level 150 is finished
dve2lts-sym, 23.960: level 151 is finished
dve2lts-sym, 24.045: level 152 is finished
dve2lts-sym, 24.128: level 153 is finished
dve2lts-sym, 24.211: level 154 is finished
dve2lts-sym, 24.293: level 155 is finished
dve2lts-sym, 24.372: level 156 is finished
dve2lts-sym, 24.454: level 157 is finished
dve2lts-sym, 24.529: level 158 is finished
dve2lts-sym, 24.602: level 159 is finished
dve2lts-sym, 24.675: level 160 is finished
dve2lts-sym, 24.746: level 161 is finished
dve2lts-sym, 24.820: level 162 is finished
dve2lts-sym, 24.891: level 163 is finished
dve2lts-sym, 24.959: level 164 is finished
dve2lts-sym, 25.025: level 165 is finished
dve2lts-sym, 25.089: level 166 is finished
dve2lts-sym, 25.149: level 167 is finished
dve2lts-sym, 25.212: level 168 is finished
dve2lts-sym, 25.268: level 169 is finished
dve2lts-sym, 25.321: level 170 is finished
dve2lts-sym, 25.372: level 171 is finished
dve2lts-sym, 25.421: level 172 is finished
dve2lts-sym, 25.468: level 173 is finished
dve2lts-sym, 25.513: level 174 is finished
dve2lts-sym, 25.557: level 175 is finished
dve2lts-sym, 25.603: level 176 is finished
dve2lts-sym, 25.644: level 177 is finished
dve2lts-sym, 25.683: level 178 is finished
dve2lts-sym, 25.720: level 179 is finished
dve2lts-sym, 25.754: level 180 is finished
dve2lts-sym, 25.787: level 181 is finished
dve2lts-sym, 25.818: level 182 is finished
dve2lts-sym, 25.848: level 183 is finished
dve2lts-sym, 25.876: level 184 is finished
dve2lts-sym, 25.903: level 185 is finished
dve2lts-sym, 25.926: level 186 is finished
dve2lts-sym, 25.947: level 187 is finished
dve2lts-sym, 25.968: level 188 is finished
dve2lts-sym, 25.987: level 189 is finished
dve2lts-sym, 26.008: level 190 is finished
dve2lts-sym, 26.024: level 191 is finished
dve2lts-sym, 26.038: level 192 is finished
dve2lts-sym, 26.050: level 193 is finished
dve2lts-sym, 26.060: level 194 is finished
dve2lts-sym, 26.069: level 195 is finished
dve2lts-sym, 26.080: level 196 is finished
dve2lts-sym, 26.090: level 197 is finished
dve2lts-sym, 26.100: level 198 is finished
dve2lts-sym, 26.109: level 199 is finished
dve2lts-sym, 26.118: level 200 is finished
dve2lts-sym, 26.126: level 201 is finished
dve2lts-sym, 26.132: level 202 is finished
dve2lts-sym, 26.138: level 203 is finished
dve2lts-sym, 26.144: level 204 is finished
dve2lts-sym, 26.150: level 205 is finished
dve2lts-sym, 26.155: level 206 is finished
dve2lts-sym, 26.161: level 207 is finished
dve2lts-sym, 26.166: level 208 is finished
dve2lts-sym, 26.171: level 209 is finished
dve2lts-sym, 26.175: level 210 is finished
dve2lts-sym, 26.180: level 211 is finished
dve2lts-sym, 26.184: level 212 is finished
dve2lts-sym, 26.187: level 213 is finished
dve2lts-sym, 26.191: level 214 is finished
dve2lts-sym, 26.194: level 215 is finished
dve2lts-sym, 26.198: level 216 is finished
dve2lts-sym, 26.200: level 217 is finished
dve2lts-sym, 26.202: level 218 is finished
dve2lts-sym, 26.203: level 219 is finished
dve2lts-sym, 26.205: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.205: reachability took 17.810 real 547.580 user 15.450 sys
dve2lts-sym, 26.205: counting visited states...
dve2lts-sym, 26.265: counting took 0.060 real 1.930 user 0.000 sys
dve2lts-sym, 26.265: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
