Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.800: Regroup specification: gs
dve2lts-sym, 6.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.800: Regroup macro Cols: cs,cn
dve2lts-sym, 6.800: Regroup Column Sort
dve2lts-sym, 6.800: Regroup Column Nub
dve2lts-sym, 6.800: Regroup macro Rows: rs,rn
dve2lts-sym, 6.800: Regroup Row Sort
dve2lts-sym, 6.801: Regroup Row Nub
dve2lts-sym, 6.803: Regroup Column sWaps
dve2lts-sym, 6.886: Regroup Row Sort
dve2lts-sym, 6.887: Regrouping: 267->119 groups
dve2lts-sym, 6.887: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.887: Creating a multi-core ListDD domain.
dve2lts-sym, 7.870: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.872: got initial state
dve2lts-sym, 7.872: level 0 is finished
dve2lts-sym, 9.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.783: level 1 is finished
dve2lts-sym, 11.512: level 2 is finished
dve2lts-sym, 12.389: level 3 is finished
dve2lts-sym, 12.545: level 4 is finished
dve2lts-sym, 12.561: level 5 is finished
dve2lts-sym, 12.567: level 6 is finished
dve2lts-sym, 12.575: level 7 is finished
dve2lts-sym, 12.586: level 8 is finished
dve2lts-sym, 12.601: level 9 is finished
dve2lts-sym, 12.617: level 10 is finished
dve2lts-sym, 12.631: level 11 is finished
dve2lts-sym, 12.646: level 12 is finished
dve2lts-sym, 12.660: level 13 is finished
dve2lts-sym, 12.681: level 14 is finished
dve2lts-sym, 12.705: level 15 is finished
dve2lts-sym, 12.728: level 16 is finished
dve2lts-sym, 12.753: level 17 is finished
dve2lts-sym, 12.783: level 18 is finished
dve2lts-sym, 12.816: level 19 is finished
dve2lts-sym, 12.852: level 20 is finished
dve2lts-sym, 12.891: level 21 is finished
dve2lts-sym, 12.932: level 22 is finished
dve2lts-sym, 12.976: level 23 is finished
dve2lts-sym, 13.025: level 24 is finished
dve2lts-sym, 13.081: level 25 is finished
dve2lts-sym, 13.147: level 26 is finished
dve2lts-sym, 13.218: level 27 is finished
dve2lts-sym, 13.296: level 28 is finished
dve2lts-sym, 13.376: level 29 is finished
dve2lts-sym, 13.463: level 30 is finished
dve2lts-sym, 13.559: level 31 is finished
dve2lts-sym, 13.668: level 32 is finished
dve2lts-sym, 13.790: level 33 is finished
dve2lts-sym, 13.924: level 34 is finished
dve2lts-sym, 14.078: level 35 is finished
dve2lts-sym, 14.271: level 36 is finished
dve2lts-sym, 14.481: level 37 is finished
dve2lts-sym, 14.718: level 38 is finished
dve2lts-sym, 14.969: level 39 is finished
dve2lts-sym, 15.264: level 40 is finished
dve2lts-sym, 15.613: level 41 is finished
dve2lts-sym, 16.025: level 42 is finished
dve2lts-sym, 16.470: level 43 is finished
dve2lts-sym, 16.953: level 44 is finished
dve2lts-sym, 17.450: level 45 is finished
dve2lts-sym, 18.033: level 46 is finished
dve2lts-sym, 18.674: level 47 is finished
dve2lts-sym, 19.378: level 48 is finished
dve2lts-sym, 20.155: level 49 is finished
dve2lts-sym, 20.950: level 50 is finished
dve2lts-sym, 21.814: level 51 is finished
dve2lts-sym, 22.763: level 52 is finished
dve2lts-sym, 23.754: level 53 is finished
dve2lts-sym, 24.850: level 54 is finished
dve2lts-sym, 26.050: level 55 is finished
dve2lts-sym, 27.445: level 56 is finished
dve2lts-sym, 28.991: level 57 is finished
dve2lts-sym, 30.681: level 58 is finished
dve2lts-sym, 32.475: level 59 is finished
dve2lts-sym, 34.327: level 60 is finished
dve2lts-sym, 36.151: level 61 is finished
dve2lts-sym, 38.179: level 62 is finished
dve2lts-sym, 40.331: level 63 is finished
dve2lts-sym, 42.740: level 64 is finished
dve2lts-sym, 45.386: level 65 is finished
dve2lts-sym, 48.013: level 66 is finished
dve2lts-sym, 50.900: level 67 is finished
dve2lts-sym, 53.632: level 68 is finished
dve2lts-sym, 56.767: level 69 is finished
dve2lts-sym, 59.763: level 70 is finished
dve2lts-sym, 63.106: level 71 is finished
dve2lts-sym, 66.405: level 72 is finished
dve2lts-sym, 69.843: level 73 is finished
dve2lts-sym, 73.458: level 74 is finished
dve2lts-sym, 76.996: level 75 is finished
dve2lts-sym, 80.810: level 76 is finished
dve2lts-sym, 84.891: level 77 is finished
dve2lts-sym, 89.071: level 78 is finished
dve2lts-sym, 93.433: level 79 is finished
dve2lts-sym, 97.771: level 80 is finished
dve2lts-sym, 102.205: level 81 is finished
dve2lts-sym, 106.611: level 82 is finished
dve2lts-sym, 111.145: level 83 is finished
dve2lts-sym, 115.941: level 84 is finished
dve2lts-sym, 120.592: level 85 is finished
dve2lts-sym, 125.563: level 86 is finished
dve2lts-sym, 130.415: level 87 is finished
dve2lts-sym, 135.263: level 88 is finished
dve2lts-sym, 140.126: level 89 is finished
dve2lts-sym, 145.509: level 90 is finished
dve2lts-sym, 150.883: level 91 is finished
dve2lts-sym, 156.542: level 92 is finished
dve2lts-sym, 162.236: level 93 is finished
dve2lts-sym, 167.743: level 94 is finished
dve2lts-sym, 173.350: level 95 is finished
dve2lts-sym, 178.699: level 96 is finished
dve2lts-sym, 184.250: level 97 is finished
dve2lts-sym, 189.286: level 98 is finished
dve2lts-sym, 194.694: level 99 is finished
dve2lts-sym, 199.959: level 100 is finished
dve2lts-sym, 205.652: level 101 is finished
dve2lts-sym, 211.261: level 102 is finished
dve2lts-sym, 216.536: level 103 is finished
dve2lts-sym, 221.574: level 104 is finished
dve2lts-sym, 226.360: level 105 is finished
dve2lts-sym, 231.178: level 106 is finished
dve2lts-sym, 235.710: level 107 is finished
dve2lts-sym, 240.428: level 108 is finished
dve2lts-sym, 245.059: level 109 is finished
dve2lts-sym, 249.497: level 110 is finished
dve2lts-sym, 253.873: level 111 is finished
dve2lts-sym, 258.264: level 112 is finished
dve2lts-sym, 262.650: level 113 is finished
dve2lts-sym, 266.979: level 114 is finished
dve2lts-sym, 270.956: level 115 is finished
dve2lts-sym, 274.852: level 116 is finished
dve2lts-sym, 278.728: level 117 is finished
dve2lts-sym, 282.782: level 118 is finished
dve2lts-sym, 286.620: level 119 is finished
dve2lts-sym, 290.400: level 120 is finished
dve2lts-sym, 294.171: level 121 is finished
dve2lts-sym, 297.779: level 122 is finished
dve2lts-sym, 301.224: level 123 is finished
dve2lts-sym, 304.593: level 124 is finished
dve2lts-sym, 307.798: level 125 is finished
dve2lts-sym, 311.164: level 126 is finished
dve2lts-sym, 314.280: level 127 is finished
dve2lts-sym, 317.298: level 128 is finished
dve2lts-sym, 320.330: level 129 is finished
dve2lts-sym, 323.365: level 130 is finished
dve2lts-sym, 326.289: level 131 is finished
dve2lts-sym, 329.089: level 132 is finished
dve2lts-sym, 331.775: level 133 is finished
dve2lts-sym, 334.360: level 134 is finished
dve2lts-sym, 336.858: level 135 is finished
dve2lts-sym, 339.399: level 136 is finished
dve2lts-sym, 341.909: level 137 is finished
dve2lts-sym, 344.509: level 138 is finished
dve2lts-sym, 347.151: level 139 is finished
dve2lts-sym, 349.793: level 140 is finished
dve2lts-sym, 352.476: level 141 is finished
dve2lts-sym, 355.120: level 142 is finished
dve2lts-sym, 357.702: level 143 is finished
dve2lts-sym, 360.115: level 144 is finished
dve2lts-sym, 362.523: level 145 is finished
dve2lts-sym, 364.837: level 146 is finished
dve2lts-sym, 367.116: level 147 is finished
dve2lts-sym, 369.344: level 148 is finished
dve2lts-sym, 371.553: level 149 is finished
dve2lts-sym, 373.741: level 150 is finished
dve2lts-sym, 375.898: level 151 is finished
dve2lts-sym, 377.942: level 152 is finished
dve2lts-sym, 379.979: level 153 is finished
dve2lts-sym, 381.986: level 154 is finished
dve2lts-sym, 383.979: level 155 is finished
dve2lts-sym, 385.907: level 156 is finished
dve2lts-sym, 387.849: level 157 is finished
dve2lts-sym, 389.697: level 158 is finished
dve2lts-sym, 391.517: level 159 is finished
dve2lts-sym, 393.296: level 160 is finished
dve2lts-sym, 395.048: level 161 is finished
dve2lts-sym, 396.784: level 162 is finished
dve2lts-sym, 398.510: level 163 is finished
dve2lts-sym, 400.195: level 164 is finished
dve2lts-sym, 401.815: level 165 is finished
dve2lts-sym, 403.388: level 166 is finished
dve2lts-sym, 404.869: level 167 is finished
dve2lts-sym, 406.281: level 168 is finished
dve2lts-sym, 407.615: level 169 is finished
dve2lts-sym, 408.884: level 170 is finished
dve2lts-sym, 410.085: level 171 is finished
dve2lts-sym, 411.227: level 172 is finished
dve2lts-sym, 412.354: level 173 is finished
dve2lts-sym, 413.422: level 174 is finished
dve2lts-sym, 414.463: level 175 is finished
dve2lts-sym, 415.473: level 176 is finished
dve2lts-sym, 416.441: level 177 is finished
dve2lts-sym, 417.357: level 178 is finished
dve2lts-sym, 418.215: level 179 is finished
dve2lts-sym, 419.014: level 180 is finished
dve2lts-sym, 419.763: level 181 is finished
dve2lts-sym, 420.481: level 182 is finished
dve2lts-sym, 421.168: level 183 is finished
dve2lts-sym, 421.823: level 184 is finished
dve2lts-sym, 422.412: level 185 is finished
dve2lts-sym, 422.932: level 186 is finished
dve2lts-sym, 423.401: level 187 is finished
dve2lts-sym, 423.848: level 188 is finished
dve2lts-sym, 424.258: level 189 is finished
dve2lts-sym, 424.646: level 190 is finished
dve2lts-sym, 424.981: level 191 is finished
dve2lts-sym, 425.264: level 192 is finished
dve2lts-sym, 425.490: level 193 is finished
dve2lts-sym, 425.677: level 194 is finished
dve2lts-sym, 425.844: level 195 is finished
dve2lts-sym, 426.015: level 196 is finished
dve2lts-sym, 426.184: level 197 is finished
dve2lts-sym, 426.346: level 198 is finished
dve2lts-sym, 426.505: level 199 is finished
dve2lts-sym, 426.643: level 200 is finished
dve2lts-sym, 426.755: level 201 is finished
dve2lts-sym, 426.845: level 202 is finished
dve2lts-sym, 426.924: level 203 is finished
dve2lts-sym, 427.008: level 204 is finished
dve2lts-sym, 427.092: level 205 is finished
dve2lts-sym, 427.173: level 206 is finished
dve2lts-sym, 427.248: level 207 is finished
dve2lts-sym, 427.314: level 208 is finished
dve2lts-sym, 427.369: level 209 is finished
dve2lts-sym, 427.418: level 210 is finished
dve2lts-sym, 427.464: level 211 is finished
dve2lts-sym, 427.505: level 212 is finished
dve2lts-sym, 427.546: level 213 is finished
dve2lts-sym, 427.583: level 214 is finished
dve2lts-sym, 427.614: level 215 is finished
dve2lts-sym, 427.640: level 216 is finished
dve2lts-sym, 427.656: level 217 is finished
dve2lts-sym, 427.665: level 218 is finished
dve2lts-sym, 427.671: level 219 is finished
dve2lts-sym, 427.675: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.675: reachability took 419.800 real 414.370 user 5.210 sys
dve2lts-sym, 427.675: counting visited states...
dve2lts-sym, 427.866: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 427.866: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
