Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.841: Regroup specification: gs
dve2lts-sym, 6.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.842: Regroup macro Cols: cs,cn
dve2lts-sym, 6.842: Regroup Column Sort
dve2lts-sym, 6.842: Regroup Column Nub
dve2lts-sym, 6.842: Regroup macro Rows: rs,rn
dve2lts-sym, 6.842: Regroup Row Sort
dve2lts-sym, 6.843: Regroup Row Nub
dve2lts-sym, 6.845: Regroup Column sWaps
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.929: Regrouping: 267->119 groups
dve2lts-sym, 6.929: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.929: Creating a multi-core ListDD domain.
dve2lts-sym, 8.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.470: got initial state
dve2lts-sym, 8.470: level 0 is finished
dve2lts-sym, 8.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.667: level 1 is finished
dve2lts-sym, 8.795: level 2 is finished
dve2lts-sym, 8.854: level 3 is finished
dve2lts-sym, 8.867: level 4 is finished
dve2lts-sym, 8.871: level 5 is finished
dve2lts-sym, 8.872: level 6 is finished
dve2lts-sym, 8.874: level 7 is finished
dve2lts-sym, 8.877: level 8 is finished
dve2lts-sym, 8.879: level 9 is finished
dve2lts-sym, 8.882: level 10 is finished
dve2lts-sym, 8.884: level 11 is finished
dve2lts-sym, 8.887: level 12 is finished
dve2lts-sym, 8.889: level 13 is finished
dve2lts-sym, 8.892: level 14 is finished
dve2lts-sym, 8.895: level 15 is finished
dve2lts-sym, 8.898: level 16 is finished
dve2lts-sym, 8.902: level 17 is finished
dve2lts-sym, 8.905: level 18 is finished
dve2lts-sym, 8.909: level 19 is finished
dve2lts-sym, 8.912: level 20 is finished
dve2lts-sym, 8.917: level 21 is finished
dve2lts-sym, 8.921: level 22 is finished
dve2lts-sym, 8.925: level 23 is finished
dve2lts-sym, 8.929: level 24 is finished
dve2lts-sym, 8.935: level 25 is finished
dve2lts-sym, 8.940: level 26 is finished
dve2lts-sym, 8.946: level 27 is finished
dve2lts-sym, 8.952: level 28 is finished
dve2lts-sym, 8.958: level 29 is finished
dve2lts-sym, 8.965: level 30 is finished
dve2lts-sym, 8.972: level 31 is finished
dve2lts-sym, 8.993: level 32 is finished
dve2lts-sym, 9.002: level 33 is finished
dve2lts-sym, 9.011: level 34 is finished
dve2lts-sym, 9.020: level 35 is finished
dve2lts-sym, 9.031: level 36 is finished
dve2lts-sym, 9.042: level 37 is finished
dve2lts-sym, 9.054: level 38 is finished
dve2lts-sym, 9.066: level 39 is finished
dve2lts-sym, 9.080: level 40 is finished
dve2lts-sym, 9.096: level 41 is finished
dve2lts-sym, 9.115: level 42 is finished
dve2lts-sym, 9.134: level 43 is finished
dve2lts-sym, 9.155: level 44 is finished
dve2lts-sym, 9.176: level 45 is finished
dve2lts-sym, 9.199: level 46 is finished
dve2lts-sym, 9.225: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.283: level 49 is finished
dve2lts-sym, 9.313: level 50 is finished
dve2lts-sym, 9.346: level 51 is finished
dve2lts-sym, 9.381: level 52 is finished
dve2lts-sym, 9.418: level 53 is finished
dve2lts-sym, 9.458: level 54 is finished
dve2lts-sym, 9.516: level 55 is finished
dve2lts-sym, 9.565: level 56 is finished
dve2lts-sym, 9.619: level 57 is finished
dve2lts-sym, 9.680: level 58 is finished
dve2lts-sym, 9.742: level 59 is finished
dve2lts-sym, 9.807: level 60 is finished
dve2lts-sym, 9.869: level 61 is finished
dve2lts-sym, 9.941: level 62 is finished
dve2lts-sym, 10.029: level 63 is finished
dve2lts-sym, 10.111: level 64 is finished
dve2lts-sym, 10.202: level 65 is finished
dve2lts-sym, 10.289: level 66 is finished
dve2lts-sym, 10.387: level 67 is finished
dve2lts-sym, 10.498: level 68 is finished
dve2lts-sym, 10.602: level 69 is finished
dve2lts-sym, 10.703: level 70 is finished
dve2lts-sym, 10.813: level 71 is finished
dve2lts-sym, 10.922: level 72 is finished
dve2lts-sym, 11.051: level 73 is finished
dve2lts-sym, 11.171: level 74 is finished
dve2lts-sym, 11.289: level 75 is finished
dve2lts-sym, 11.417: level 76 is finished
dve2lts-sym, 11.566: level 77 is finished
dve2lts-sym, 11.703: level 78 is finished
dve2lts-sym, 11.847: level 79 is finished
dve2lts-sym, 12.007: level 80 is finished
dve2lts-sym, 12.155: level 81 is finished
dve2lts-sym, 12.300: level 82 is finished
dve2lts-sym, 12.448: level 83 is finished
dve2lts-sym, 12.619: level 84 is finished
dve2lts-sym, 12.774: level 85 is finished
dve2lts-sym, 12.944: level 86 is finished
dve2lts-sym, 13.119: level 87 is finished
dve2lts-sym, 13.280: level 88 is finished
dve2lts-sym, 13.443: level 89 is finished
dve2lts-sym, 13.635: level 90 is finished
dve2lts-sym, 13.814: level 91 is finished
dve2lts-sym, 14.016: level 92 is finished
dve2lts-sym, 14.202: level 93 is finished
dve2lts-sym, 14.382: level 94 is finished
dve2lts-sym, 14.579: level 95 is finished
dve2lts-sym, 14.759: level 96 is finished
dve2lts-sym, 14.940: level 97 is finished
dve2lts-sym, 15.118: level 98 is finished
dve2lts-sym, 15.295: level 99 is finished
dve2lts-sym, 15.464: level 100 is finished
dve2lts-sym, 15.663: level 101 is finished
dve2lts-sym, 15.846: level 102 is finished
dve2lts-sym, 16.042: level 103 is finished
dve2lts-sym, 16.206: level 104 is finished
dve2lts-sym, 16.361: level 105 is finished
dve2lts-sym, 16.532: level 106 is finished
dve2lts-sym, 16.682: level 107 is finished
dve2lts-sym, 16.839: level 108 is finished
dve2lts-sym, 17.008: level 109 is finished
dve2lts-sym, 17.154: level 110 is finished
dve2lts-sym, 17.299: level 111 is finished
dve2lts-sym, 17.443: level 112 is finished
dve2lts-sym, 17.604: level 113 is finished
dve2lts-sym, 17.746: level 114 is finished
dve2lts-sym, 17.878: level 115 is finished
dve2lts-sym, 18.020: level 116 is finished
dve2lts-sym, 18.149: level 117 is finished
dve2lts-sym, 18.281: level 118 is finished
dve2lts-sym, 18.408: level 119 is finished
dve2lts-sym, 18.549: level 120 is finished
dve2lts-sym, 18.675: level 121 is finished
dve2lts-sym, 18.794: level 122 is finished
dve2lts-sym, 18.907: level 123 is finished
dve2lts-sym, 19.030: level 124 is finished
dve2lts-sym, 19.135: level 125 is finished
dve2lts-sym, 19.246: level 126 is finished
dve2lts-sym, 19.349: level 127 is finished
dve2lts-sym, 19.448: level 128 is finished
dve2lts-sym, 19.563: level 129 is finished
dve2lts-sym, 19.665: level 130 is finished
dve2lts-sym, 19.762: level 131 is finished
dve2lts-sym, 19.858: level 132 is finished
dve2lts-sym, 19.948: level 133 is finished
dve2lts-sym, 20.051: level 134 is finished
dve2lts-sym, 20.137: level 135 is finished
dve2lts-sym, 20.222: level 136 is finished
dve2lts-sym, 20.306: level 137 is finished
dve2lts-sym, 20.392: level 138 is finished
dve2lts-sym, 20.500: level 139 is finished
dve2lts-sym, 20.589: level 140 is finished
dve2lts-sym, 20.677: level 141 is finished
dve2lts-sym, 20.765: level 142 is finished
dve2lts-sym, 20.851: level 143 is finished
dve2lts-sym, 20.934: level 144 is finished
dve2lts-sym, 21.032: level 145 is finished
dve2lts-sym, 21.110: level 146 is finished
dve2lts-sym, 21.186: level 147 is finished
dve2lts-sym, 21.262: level 148 is finished
dve2lts-sym, 21.336: level 149 is finished
dve2lts-sym, 21.411: level 150 is finished
dve2lts-sym, 21.503: level 151 is finished
dve2lts-sym, 21.573: level 152 is finished
dve2lts-sym, 21.641: level 153 is finished
dve2lts-sym, 21.711: level 154 is finished
dve2lts-sym, 21.779: level 155 is finished
dve2lts-sym, 21.845: level 156 is finished
dve2lts-sym, 21.912: level 157 is finished
dve2lts-sym, 21.992: level 158 is finished
dve2lts-sym, 22.056: level 159 is finished
dve2lts-sym, 22.117: level 160 is finished
dve2lts-sym, 22.178: level 161 is finished
dve2lts-sym, 22.238: level 162 is finished
dve2lts-sym, 22.298: level 163 is finished
dve2lts-sym, 22.357: level 164 is finished
dve2lts-sym, 22.413: level 165 is finished
dve2lts-sym, 22.468: level 166 is finished
dve2lts-sym, 22.534: level 167 is finished
dve2lts-sym, 22.584: level 168 is finished
dve2lts-sym, 22.631: level 169 is finished
dve2lts-sym, 22.675: level 170 is finished
dve2lts-sym, 22.717: level 171 is finished
dve2lts-sym, 22.758: level 172 is finished
dve2lts-sym, 22.799: level 173 is finished
dve2lts-sym, 22.838: level 174 is finished
dve2lts-sym, 22.877: level 175 is finished
dve2lts-sym, 22.913: level 176 is finished
dve2lts-sym, 22.948: level 177 is finished
dve2lts-sym, 23.001: level 178 is finished
dve2lts-sym, 23.033: level 179 is finished
dve2lts-sym, 23.063: level 180 is finished
dve2lts-sym, 23.091: level 181 is finished
dve2lts-sym, 23.119: level 182 is finished
dve2lts-sym, 23.145: level 183 is finished
dve2lts-sym, 23.170: level 184 is finished
dve2lts-sym, 23.193: level 185 is finished
dve2lts-sym, 23.213: level 186 is finished
dve2lts-sym, 23.233: level 187 is finished
dve2lts-sym, 23.251: level 188 is finished
dve2lts-sym, 23.268: level 189 is finished
dve2lts-sym, 23.284: level 190 is finished
dve2lts-sym, 23.299: level 191 is finished
dve2lts-sym, 23.312: level 192 is finished
dve2lts-sym, 23.323: level 193 is finished
dve2lts-sym, 23.333: level 194 is finished
dve2lts-sym, 23.341: level 195 is finished
dve2lts-sym, 23.350: level 196 is finished
dve2lts-sym, 23.359: level 197 is finished
dve2lts-sym, 23.368: level 198 is finished
dve2lts-sym, 23.377: level 199 is finished
dve2lts-sym, 23.385: level 200 is finished
dve2lts-sym, 23.392: level 201 is finished
dve2lts-sym, 23.397: level 202 is finished
dve2lts-sym, 23.403: level 203 is finished
dve2lts-sym, 23.409: level 204 is finished
dve2lts-sym, 23.415: level 205 is finished
dve2lts-sym, 23.420: level 206 is finished
dve2lts-sym, 23.426: level 207 is finished
dve2lts-sym, 23.431: level 208 is finished
dve2lts-sym, 23.435: level 209 is finished
dve2lts-sym, 23.439: level 210 is finished
dve2lts-sym, 23.444: level 211 is finished
dve2lts-sym, 23.448: level 212 is finished
dve2lts-sym, 23.451: level 213 is finished
dve2lts-sym, 23.455: level 214 is finished
dve2lts-sym, 23.458: level 215 is finished
dve2lts-sym, 23.461: level 216 is finished
dve2lts-sym, 23.464: level 217 is finished
dve2lts-sym, 23.466: level 218 is finished
dve2lts-sym, 23.467: level 219 is finished
dve2lts-sym, 23.469: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.469: reachability took 15.000 real 575.120 user 17.470 sys
dve2lts-sym, 23.469: counting visited states...
dve2lts-sym, 23.539: counting took 0.070 real 2.350 user 0.240 sys
dve2lts-sym, 23.539: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
