Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.859: Regroup specification: gs
dve2lts-sym, 6.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.859: Regroup macro Cols: cs,cn
dve2lts-sym, 6.859: Regroup Column Sort
dve2lts-sym, 6.859: Regroup Column Nub
dve2lts-sym, 6.859: Regroup macro Rows: rs,rn
dve2lts-sym, 6.859: Regroup Row Sort
dve2lts-sym, 6.860: Regroup Row Nub
dve2lts-sym, 6.862: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 267->119 groups
dve2lts-sym, 6.947: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.947: Creating a multi-core ListDD domain.
dve2lts-sym, 7.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.925: got initial state
dve2lts-sym, 7.925: level 0 is finished
dve2lts-sym, 8.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.571: level 1 is finished
dve2lts-sym, 11.279: level 2 is finished
dve2lts-sym, 12.147: level 3 is finished
dve2lts-sym, 12.301: level 4 is finished
dve2lts-sym, 12.317: level 5 is finished
dve2lts-sym, 12.323: level 6 is finished
dve2lts-sym, 12.330: level 7 is finished
dve2lts-sym, 12.342: level 8 is finished
dve2lts-sym, 12.356: level 9 is finished
dve2lts-sym, 12.372: level 10 is finished
dve2lts-sym, 12.387: level 11 is finished
dve2lts-sym, 12.401: level 12 is finished
dve2lts-sym, 12.415: level 13 is finished
dve2lts-sym, 12.435: level 14 is finished
dve2lts-sym, 12.459: level 15 is finished
dve2lts-sym, 12.482: level 16 is finished
dve2lts-sym, 12.507: level 17 is finished
dve2lts-sym, 12.537: level 18 is finished
dve2lts-sym, 12.569: level 19 is finished
dve2lts-sym, 12.605: level 20 is finished
dve2lts-sym, 12.644: level 21 is finished
dve2lts-sym, 12.685: level 22 is finished
dve2lts-sym, 12.728: level 23 is finished
dve2lts-sym, 12.777: level 24 is finished
dve2lts-sym, 12.832: level 25 is finished
dve2lts-sym, 12.898: level 26 is finished
dve2lts-sym, 12.968: level 27 is finished
dve2lts-sym, 13.046: level 28 is finished
dve2lts-sym, 13.125: level 29 is finished
dve2lts-sym, 13.212: level 30 is finished
dve2lts-sym, 13.307: level 31 is finished
dve2lts-sym, 13.415: level 32 is finished
dve2lts-sym, 13.536: level 33 is finished
dve2lts-sym, 13.670: level 34 is finished
dve2lts-sym, 13.822: level 35 is finished
dve2lts-sym, 14.014: level 36 is finished
dve2lts-sym, 14.222: level 37 is finished
dve2lts-sym, 14.458: level 38 is finished
dve2lts-sym, 14.707: level 39 is finished
dve2lts-sym, 15.000: level 40 is finished
dve2lts-sym, 15.347: level 41 is finished
dve2lts-sym, 15.756: level 42 is finished
dve2lts-sym, 16.199: level 43 is finished
dve2lts-sym, 16.679: level 44 is finished
dve2lts-sym, 17.173: level 45 is finished
dve2lts-sym, 17.753: level 46 is finished
dve2lts-sym, 18.391: level 47 is finished
dve2lts-sym, 19.090: level 48 is finished
dve2lts-sym, 19.864: level 49 is finished
dve2lts-sym, 20.654: level 50 is finished
dve2lts-sym, 21.514: level 51 is finished
dve2lts-sym, 22.459: level 52 is finished
dve2lts-sym, 23.447: level 53 is finished
dve2lts-sym, 24.538: level 54 is finished
dve2lts-sym, 25.733: level 55 is finished
dve2lts-sym, 27.122: level 56 is finished
dve2lts-sym, 28.662: level 57 is finished
dve2lts-sym, 30.345: level 58 is finished
dve2lts-sym, 32.133: level 59 is finished
dve2lts-sym, 33.979: level 60 is finished
dve2lts-sym, 35.797: level 61 is finished
dve2lts-sym, 37.819: level 62 is finished
dve2lts-sym, 39.964: level 63 is finished
dve2lts-sym, 42.364: level 64 is finished
dve2lts-sym, 45.001: level 65 is finished
dve2lts-sym, 47.620: level 66 is finished
dve2lts-sym, 50.496: level 67 is finished
dve2lts-sym, 53.221: level 68 is finished
dve2lts-sym, 56.347: level 69 is finished
dve2lts-sym, 59.333: level 70 is finished
dve2lts-sym, 62.664: level 71 is finished
dve2lts-sym, 65.953: level 72 is finished
dve2lts-sym, 69.381: level 73 is finished
dve2lts-sym, 72.986: level 74 is finished
dve2lts-sym, 76.515: level 75 is finished
dve2lts-sym, 80.318: level 76 is finished
dve2lts-sym, 84.390: level 77 is finished
dve2lts-sym, 88.561: level 78 is finished
dve2lts-sym, 92.915: level 79 is finished
dve2lts-sym, 97.240: level 80 is finished
dve2lts-sym, 101.658: level 81 is finished
dve2lts-sym, 106.050: level 82 is finished
dve2lts-sym, 110.571: level 83 is finished
dve2lts-sym, 115.357: level 84 is finished
dve2lts-sym, 119.996: level 85 is finished
dve2lts-sym, 124.958: level 86 is finished
dve2lts-sym, 129.797: level 87 is finished
dve2lts-sym, 134.630: level 88 is finished
dve2lts-sym, 139.478: level 89 is finished
dve2lts-sym, 144.851: level 90 is finished
dve2lts-sym, 150.208: level 91 is finished
dve2lts-sym, 155.851: level 92 is finished
dve2lts-sym, 161.527: level 93 is finished
dve2lts-sym, 167.025: level 94 is finished
dve2lts-sym, 172.621: level 95 is finished
dve2lts-sym, 177.958: level 96 is finished
dve2lts-sym, 183.496: level 97 is finished
dve2lts-sym, 188.525: level 98 is finished
dve2lts-sym, 193.918: level 99 is finished
dve2lts-sym, 199.169: level 100 is finished
dve2lts-sym, 204.844: level 101 is finished
dve2lts-sym, 210.446: level 102 is finished
dve2lts-sym, 215.704: level 103 is finished
dve2lts-sym, 220.725: level 104 is finished
dve2lts-sym, 225.500: level 105 is finished
dve2lts-sym, 230.315: level 106 is finished
dve2lts-sym, 234.840: level 107 is finished
dve2lts-sym, 239.546: level 108 is finished
dve2lts-sym, 244.166: level 109 is finished
dve2lts-sym, 248.593: level 110 is finished
dve2lts-sym, 252.957: level 111 is finished
dve2lts-sym, 257.336: level 112 is finished
dve2lts-sym, 261.715: level 113 is finished
dve2lts-sym, 266.029: level 114 is finished
dve2lts-sym, 270.002: level 115 is finished
dve2lts-sym, 273.892: level 116 is finished
dve2lts-sym, 277.761: level 117 is finished
dve2lts-sym, 281.809: level 118 is finished
dve2lts-sym, 285.639: level 119 is finished
dve2lts-sym, 289.410: level 120 is finished
dve2lts-sym, 293.163: level 121 is finished
dve2lts-sym, 296.756: level 122 is finished
dve2lts-sym, 300.188: level 123 is finished
dve2lts-sym, 303.542: level 124 is finished
dve2lts-sym, 306.733: level 125 is finished
dve2lts-sym, 310.089: level 126 is finished
dve2lts-sym, 313.195: level 127 is finished
dve2lts-sym, 316.206: level 128 is finished
dve2lts-sym, 319.227: level 129 is finished
dve2lts-sym, 322.251: level 130 is finished
dve2lts-sym, 325.166: level 131 is finished
dve2lts-sym, 327.955: level 132 is finished
dve2lts-sym, 330.631: level 133 is finished
dve2lts-sym, 333.208: level 134 is finished
dve2lts-sym, 335.694: level 135 is finished
dve2lts-sym, 338.226: level 136 is finished
dve2lts-sym, 340.723: level 137 is finished
dve2lts-sym, 343.302: level 138 is finished
dve2lts-sym, 345.933: level 139 is finished
dve2lts-sym, 348.550: level 140 is finished
dve2lts-sym, 351.208: level 141 is finished
dve2lts-sym, 353.831: level 142 is finished
dve2lts-sym, 356.404: level 143 is finished
dve2lts-sym, 358.808: level 144 is finished
dve2lts-sym, 361.207: level 145 is finished
dve2lts-sym, 363.511: level 146 is finished
dve2lts-sym, 365.781: level 147 is finished
dve2lts-sym, 368.002: level 148 is finished
dve2lts-sym, 370.203: level 149 is finished
dve2lts-sym, 372.382: level 150 is finished
dve2lts-sym, 374.528: level 151 is finished
dve2lts-sym, 376.565: level 152 is finished
dve2lts-sym, 378.593: level 153 is finished
dve2lts-sym, 380.590: level 154 is finished
dve2lts-sym, 382.578: level 155 is finished
dve2lts-sym, 384.499: level 156 is finished
dve2lts-sym, 386.434: level 157 is finished
dve2lts-sym, 388.274: level 158 is finished
dve2lts-sym, 390.086: level 159 is finished
dve2lts-sym, 391.858: level 160 is finished
dve2lts-sym, 393.602: level 161 is finished
dve2lts-sym, 395.330: level 162 is finished
dve2lts-sym, 397.052: level 163 is finished
dve2lts-sym, 398.732: level 164 is finished
dve2lts-sym, 400.348: level 165 is finished
dve2lts-sym, 401.916: level 166 is finished
dve2lts-sym, 403.392: level 167 is finished
dve2lts-sym, 404.800: level 168 is finished
dve2lts-sym, 406.132: level 169 is finished
dve2lts-sym, 407.398: level 170 is finished
dve2lts-sym, 408.596: level 171 is finished
dve2lts-sym, 409.736: level 172 is finished
dve2lts-sym, 410.861: level 173 is finished
dve2lts-sym, 411.925: level 174 is finished
dve2lts-sym, 412.962: level 175 is finished
dve2lts-sym, 413.968: level 176 is finished
dve2lts-sym, 414.933: level 177 is finished
dve2lts-sym, 415.845: level 178 is finished
dve2lts-sym, 416.698: level 179 is finished
dve2lts-sym, 417.493: level 180 is finished
dve2lts-sym, 418.239: level 181 is finished
dve2lts-sym, 418.954: level 182 is finished
dve2lts-sym, 419.639: level 183 is finished
dve2lts-sym, 420.292: level 184 is finished
dve2lts-sym, 420.878: level 185 is finished
dve2lts-sym, 421.395: level 186 is finished
dve2lts-sym, 421.861: level 187 is finished
dve2lts-sym, 422.307: level 188 is finished
dve2lts-sym, 422.716: level 189 is finished
dve2lts-sym, 423.103: level 190 is finished
dve2lts-sym, 423.437: level 191 is finished
dve2lts-sym, 423.719: level 192 is finished
dve2lts-sym, 423.944: level 193 is finished
dve2lts-sym, 424.130: level 194 is finished
dve2lts-sym, 424.297: level 195 is finished
dve2lts-sym, 424.467: level 196 is finished
dve2lts-sym, 424.635: level 197 is finished
dve2lts-sym, 424.796: level 198 is finished
dve2lts-sym, 424.955: level 199 is finished
dve2lts-sym, 425.093: level 200 is finished
dve2lts-sym, 425.205: level 201 is finished
dve2lts-sym, 425.294: level 202 is finished
dve2lts-sym, 425.373: level 203 is finished
dve2lts-sym, 425.456: level 204 is finished
dve2lts-sym, 425.540: level 205 is finished
dve2lts-sym, 425.621: level 206 is finished
dve2lts-sym, 425.695: level 207 is finished
dve2lts-sym, 425.761: level 208 is finished
dve2lts-sym, 425.816: level 209 is finished
dve2lts-sym, 425.864: level 210 is finished
dve2lts-sym, 425.910: level 211 is finished
dve2lts-sym, 425.951: level 212 is finished
dve2lts-sym, 425.992: level 213 is finished
dve2lts-sym, 426.029: level 214 is finished
dve2lts-sym, 426.060: level 215 is finished
dve2lts-sym, 426.085: level 216 is finished
dve2lts-sym, 426.102: level 217 is finished
dve2lts-sym, 426.111: level 218 is finished
dve2lts-sym, 426.116: level 219 is finished
dve2lts-sym, 426.120: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 426.120: reachability took 418.190 real 413.100 user 4.910 sys
dve2lts-sym, 426.120: counting visited states...
dve2lts-sym, 426.310: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 426.310: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
