Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.495: Regroup specification: gs
dve2lts-sym, 6.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.495: Regroup macro Cols: cs,cn
dve2lts-sym, 6.495: Regroup Column Sort
dve2lts-sym, 6.495: Regroup Column Nub
dve2lts-sym, 6.495: Regroup macro Rows: rs,rn
dve2lts-sym, 6.495: Regroup Row Sort
dve2lts-sym, 6.496: Regroup Row Nub
dve2lts-sym, 6.497: Regroup Column sWaps
dve2lts-sym, 6.530: Regroup Row Sort
dve2lts-sym, 6.530: Regrouping: 201->90 groups
dve2lts-sym, 6.530: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.531: Creating a multi-core ListDD domain.
dve2lts-sym, 8.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.108: got initial state
dve2lts-sym, 8.109: level 0 is finished
dve2lts-sym, 8.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.233: level 1 is finished
dve2lts-sym, 8.332: level 2 is finished
dve2lts-sym, 8.394: level 3 is finished
dve2lts-sym, 8.429: level 4 is finished
dve2lts-sym, 8.446: level 5 is finished
dve2lts-sym, 8.454: level 6 is finished
dve2lts-sym, 8.463: level 7 is finished
dve2lts-sym, 8.468: level 8 is finished
dve2lts-sym, 8.470: level 9 is finished
dve2lts-sym, 8.473: level 10 is finished
dve2lts-sym, 8.474: level 11 is finished
dve2lts-sym, 8.475: level 12 is finished
dve2lts-sym, 8.478: level 13 is finished
dve2lts-sym, 8.479: level 14 is finished
dve2lts-sym, 8.480: level 15 is finished
dve2lts-sym, 8.481: level 16 is finished
dve2lts-sym, 8.482: level 17 is finished
dve2lts-sym, 8.483: level 18 is finished
dve2lts-sym, 8.485: level 19 is finished
dve2lts-sym, 8.486: level 20 is finished
dve2lts-sym, 8.487: level 21 is finished
dve2lts-sym, 8.488: level 22 is finished
dve2lts-sym, 8.489: level 23 is finished
dve2lts-sym, 8.490: level 24 is finished
dve2lts-sym, 8.492: level 25 is finished
dve2lts-sym, 8.493: level 26 is finished
dve2lts-sym, 8.495: level 27 is finished
dve2lts-sym, 8.497: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.501: level 30 is finished
dve2lts-sym, 8.503: level 31 is finished
dve2lts-sym, 8.506: level 32 is finished
dve2lts-sym, 8.508: level 33 is finished
dve2lts-sym, 8.510: level 34 is finished
dve2lts-sym, 8.513: level 35 is finished
dve2lts-sym, 8.515: level 36 is finished
dve2lts-sym, 8.518: level 37 is finished
dve2lts-sym, 8.521: level 38 is finished
dve2lts-sym, 8.523: level 39 is finished
dve2lts-sym, 8.526: level 40 is finished
dve2lts-sym, 8.530: level 41 is finished
dve2lts-sym, 8.533: level 42 is finished
dve2lts-sym, 8.536: level 43 is finished
dve2lts-sym, 8.539: level 44 is finished
dve2lts-sym, 8.543: level 45 is finished
dve2lts-sym, 8.546: level 46 is finished
dve2lts-sym, 8.550: level 47 is finished
dve2lts-sym, 8.553: level 48 is finished
dve2lts-sym, 8.557: level 49 is finished
dve2lts-sym, 8.560: level 50 is finished
dve2lts-sym, 8.564: level 51 is finished
dve2lts-sym, 8.568: level 52 is finished
dve2lts-sym, 8.572: level 53 is finished
dve2lts-sym, 8.576: level 54 is finished
dve2lts-sym, 8.580: level 55 is finished
dve2lts-sym, 8.584: level 56 is finished
dve2lts-sym, 8.588: level 57 is finished
dve2lts-sym, 8.592: level 58 is finished
dve2lts-sym, 8.597: level 59 is finished
dve2lts-sym, 8.602: level 60 is finished
dve2lts-sym, 8.607: level 61 is finished
dve2lts-sym, 8.612: level 62 is finished
dve2lts-sym, 8.617: level 63 is finished
dve2lts-sym, 8.622: level 64 is finished
dve2lts-sym, 8.626: level 65 is finished
dve2lts-sym, 8.631: level 66 is finished
dve2lts-sym, 8.636: level 67 is finished
dve2lts-sym, 8.642: level 68 is finished
dve2lts-sym, 8.647: level 69 is finished
dve2lts-sym, 8.652: level 70 is finished
dve2lts-sym, 8.656: level 71 is finished
dve2lts-sym, 8.661: level 72 is finished
dve2lts-sym, 8.666: level 73 is finished
dve2lts-sym, 8.671: level 74 is finished
dve2lts-sym, 8.677: level 75 is finished
dve2lts-sym, 8.682: level 76 is finished
dve2lts-sym, 8.686: level 77 is finished
dve2lts-sym, 8.690: level 78 is finished
dve2lts-sym, 8.694: level 79 is finished
dve2lts-sym, 8.699: level 80 is finished
dve2lts-sym, 8.704: level 81 is finished
dve2lts-sym, 8.709: level 82 is finished
dve2lts-sym, 8.714: level 83 is finished
dve2lts-sym, 8.718: level 84 is finished
dve2lts-sym, 8.722: level 85 is finished
dve2lts-sym, 8.726: level 86 is finished
dve2lts-sym, 8.730: level 87 is finished
dve2lts-sym, 8.734: level 88 is finished
dve2lts-sym, 8.738: level 89 is finished
dve2lts-sym, 8.742: level 90 is finished
dve2lts-sym, 8.745: level 91 is finished
dve2lts-sym, 8.749: level 92 is finished
dve2lts-sym, 8.753: level 93 is finished
dve2lts-sym, 8.757: level 94 is finished
dve2lts-sym, 8.760: level 95 is finished
dve2lts-sym, 8.764: level 96 is finished
dve2lts-sym, 8.767: level 97 is finished
dve2lts-sym, 8.770: level 98 is finished
dve2lts-sym, 8.774: level 99 is finished
dve2lts-sym, 8.777: level 100 is finished
dve2lts-sym, 8.781: level 101 is finished
dve2lts-sym, 8.784: level 102 is finished
dve2lts-sym, 8.788: level 103 is finished
dve2lts-sym, 8.791: level 104 is finished
dve2lts-sym, 8.794: level 105 is finished
dve2lts-sym, 8.798: level 106 is finished
dve2lts-sym, 8.801: level 107 is finished
dve2lts-sym, 8.804: level 108 is finished
dve2lts-sym, 8.807: level 109 is finished
dve2lts-sym, 8.809: level 110 is finished
dve2lts-sym, 8.812: level 111 is finished
dve2lts-sym, 8.814: level 112 is finished
dve2lts-sym, 8.816: level 113 is finished
dve2lts-sym, 8.818: level 114 is finished
dve2lts-sym, 8.820: level 115 is finished
dve2lts-sym, 8.822: level 116 is finished
dve2lts-sym, 8.824: level 117 is finished
dve2lts-sym, 8.826: level 118 is finished
dve2lts-sym, 8.828: level 119 is finished
dve2lts-sym, 8.829: level 120 is finished
dve2lts-sym, 8.831: level 121 is finished
dve2lts-sym, 8.833: level 122 is finished
dve2lts-sym, 8.834: level 123 is finished
dve2lts-sym, 8.836: level 124 is finished
dve2lts-sym, 8.837: level 125 is finished
dve2lts-sym, 8.838: level 126 is finished
dve2lts-sym, 8.840: level 127 is finished
dve2lts-sym, 8.841: level 128 is finished
dve2lts-sym, 8.842: level 129 is finished
dve2lts-sym, 8.843: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.843: reachability took 0.740 real 24.690 user 10.520 sys
dve2lts-sym, 8.843: counting visited states...
dve2lts-sym, 8.846: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 8.846: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
