Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.877: Regroup specification: gs
dve2lts-sym, 6.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.877: Regroup macro Cols: cs,cn
dve2lts-sym, 6.877: Regroup Column Sort
dve2lts-sym, 6.877: Regroup Column Nub
dve2lts-sym, 6.877: Regroup macro Rows: rs,rn
dve2lts-sym, 6.877: Regroup Row Sort
dve2lts-sym, 6.878: Regroup Row Nub
dve2lts-sym, 6.880: Regroup Column sWaps
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.964: Regrouping: 267->119 groups
dve2lts-sym, 6.964: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.965: Creating a multi-core ListDD domain.
dve2lts-sym, 8.328: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.331: got initial state
dve2lts-sym, 8.332: level 0 is finished
dve2lts-sym, 8.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.537: level 1 is finished
dve2lts-sym, 8.664: level 2 is finished
dve2lts-sym, 8.721: level 3 is finished
dve2lts-sym, 8.776: level 4 is finished
dve2lts-sym, 8.790: level 5 is finished
dve2lts-sym, 8.793: level 6 is finished
dve2lts-sym, 8.796: level 7 is finished
dve2lts-sym, 8.797: level 8 is finished
dve2lts-sym, 8.799: level 9 is finished
dve2lts-sym, 8.800: level 10 is finished
dve2lts-sym, 8.801: level 11 is finished
dve2lts-sym, 8.803: level 12 is finished
dve2lts-sym, 8.804: level 13 is finished
dve2lts-sym, 8.805: level 14 is finished
dve2lts-sym, 8.807: level 15 is finished
dve2lts-sym, 8.808: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 8.811: level 18 is finished
dve2lts-sym, 8.813: level 19 is finished
dve2lts-sym, 8.815: level 20 is finished
dve2lts-sym, 8.816: level 21 is finished
dve2lts-sym, 8.818: level 22 is finished
dve2lts-sym, 8.820: level 23 is finished
dve2lts-sym, 8.822: level 24 is finished
dve2lts-sym, 8.824: level 25 is finished
dve2lts-sym, 8.825: level 26 is finished
dve2lts-sym, 8.827: level 27 is finished
dve2lts-sym, 8.829: level 28 is finished
dve2lts-sym, 8.831: level 29 is finished
dve2lts-sym, 8.833: level 30 is finished
dve2lts-sym, 8.835: level 31 is finished
dve2lts-sym, 8.836: level 32 is finished
dve2lts-sym, 8.838: level 33 is finished
dve2lts-sym, 8.840: level 34 is finished
dve2lts-sym, 8.842: level 35 is finished
dve2lts-sym, 8.844: level 36 is finished
dve2lts-sym, 8.847: level 37 is finished
dve2lts-sym, 8.851: level 38 is finished
dve2lts-sym, 8.854: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 8.862: level 41 is finished
dve2lts-sym, 8.867: level 42 is finished
dve2lts-sym, 8.871: level 43 is finished
dve2lts-sym, 8.876: level 44 is finished
dve2lts-sym, 8.881: level 45 is finished
dve2lts-sym, 8.886: level 46 is finished
dve2lts-sym, 8.891: level 47 is finished
dve2lts-sym, 8.897: level 48 is finished
dve2lts-sym, 8.903: level 49 is finished
dve2lts-sym, 8.909: level 50 is finished
dve2lts-sym, 8.915: level 51 is finished
dve2lts-sym, 8.921: level 52 is finished
dve2lts-sym, 8.927: level 53 is finished
dve2lts-sym, 8.934: level 54 is finished
dve2lts-sym, 8.940: level 55 is finished
dve2lts-sym, 8.948: level 56 is finished
dve2lts-sym, 8.957: level 57 is finished
dve2lts-sym, 8.966: level 58 is finished
dve2lts-sym, 8.975: level 59 is finished
dve2lts-sym, 8.985: level 60 is finished
dve2lts-sym, 8.994: level 61 is finished
dve2lts-sym, 9.005: level 62 is finished
dve2lts-sym, 9.016: level 63 is finished
dve2lts-sym, 9.028: level 64 is finished
dve2lts-sym, 9.041: level 65 is finished
dve2lts-sym, 9.055: level 66 is finished
dve2lts-sym, 9.071: level 67 is finished
dve2lts-sym, 9.086: level 68 is finished
dve2lts-sym, 9.103: level 69 is finished
dve2lts-sym, 9.121: level 70 is finished
dve2lts-sym, 9.152: level 71 is finished
dve2lts-sym, 9.170: level 72 is finished
dve2lts-sym, 9.189: level 73 is finished
dve2lts-sym, 9.208: level 74 is finished
dve2lts-sym, 9.229: level 75 is finished
dve2lts-sym, 9.251: level 76 is finished
dve2lts-sym, 9.274: level 77 is finished
dve2lts-sym, 9.297: level 78 is finished
dve2lts-sym, 9.321: level 79 is finished
dve2lts-sym, 9.345: level 80 is finished
dve2lts-sym, 9.373: level 81 is finished
dve2lts-sym, 9.400: level 82 is finished
dve2lts-sym, 9.429: level 83 is finished
dve2lts-sym, 9.460: level 84 is finished
dve2lts-sym, 9.491: level 85 is finished
dve2lts-sym, 9.522: level 86 is finished
dve2lts-sym, 9.566: level 87 is finished
dve2lts-sym, 9.595: level 88 is finished
dve2lts-sym, 9.624: level 89 is finished
dve2lts-sym, 9.654: level 90 is finished
dve2lts-sym, 9.688: level 91 is finished
dve2lts-sym, 9.724: level 92 is finished
dve2lts-sym, 9.761: level 93 is finished
dve2lts-sym, 9.798: level 94 is finished
dve2lts-sym, 9.835: level 95 is finished
dve2lts-sym, 9.873: level 96 is finished
dve2lts-sym, 9.911: level 97 is finished
dve2lts-sym, 9.962: level 98 is finished
dve2lts-sym, 10.004: level 99 is finished
dve2lts-sym, 10.046: level 100 is finished
dve2lts-sym, 10.089: level 101 is finished
dve2lts-sym, 10.135: level 102 is finished
dve2lts-sym, 10.181: level 103 is finished
dve2lts-sym, 10.228: level 104 is finished
dve2lts-sym, 10.277: level 105 is finished
dve2lts-sym, 10.326: level 106 is finished
dve2lts-sym, 10.384: level 107 is finished
dve2lts-sym, 10.435: level 108 is finished
dve2lts-sym, 10.484: level 109 is finished
dve2lts-sym, 10.534: level 110 is finished
dve2lts-sym, 10.584: level 111 is finished
dve2lts-sym, 10.635: level 112 is finished
dve2lts-sym, 10.686: level 113 is finished
dve2lts-sym, 10.737: level 114 is finished
dve2lts-sym, 10.797: level 115 is finished
dve2lts-sym, 10.845: level 116 is finished
dve2lts-sym, 10.896: level 117 is finished
dve2lts-sym, 10.948: level 118 is finished
dve2lts-sym, 10.998: level 119 is finished
dve2lts-sym, 11.050: level 120 is finished
dve2lts-sym, 11.109: level 121 is finished
dve2lts-sym, 11.171: level 122 is finished
dve2lts-sym, 11.216: level 123 is finished
dve2lts-sym, 11.260: level 124 is finished
dve2lts-sym, 11.302: level 125 is finished
dve2lts-sym, 11.349: level 126 is finished
dve2lts-sym, 11.395: level 127 is finished
dve2lts-sym, 11.442: level 128 is finished
dve2lts-sym, 11.487: level 129 is finished
dve2lts-sym, 11.533: level 130 is finished
dve2lts-sym, 11.592: level 131 is finished
dve2lts-sym, 11.636: level 132 is finished
dve2lts-sym, 11.678: level 133 is finished
dve2lts-sym, 11.720: level 134 is finished
dve2lts-sym, 11.762: level 135 is finished
dve2lts-sym, 11.803: level 136 is finished
dve2lts-sym, 11.846: level 137 is finished
dve2lts-sym, 11.890: level 138 is finished
dve2lts-sym, 11.936: level 139 is finished
dve2lts-sym, 11.994: level 140 is finished
dve2lts-sym, 12.041: level 141 is finished
dve2lts-sym, 12.087: level 142 is finished
dve2lts-sym, 12.131: level 143 is finished
dve2lts-sym, 12.174: level 144 is finished
dve2lts-sym, 12.215: level 145 is finished
dve2lts-sym, 12.254: level 146 is finished
dve2lts-sym, 12.293: level 147 is finished
dve2lts-sym, 12.332: level 148 is finished
dve2lts-sym, 12.383: level 149 is finished
dve2lts-sym, 12.421: level 150 is finished
dve2lts-sym, 12.457: level 151 is finished
dve2lts-sym, 12.492: level 152 is finished
dve2lts-sym, 12.527: level 153 is finished
dve2lts-sym, 12.561: level 154 is finished
dve2lts-sym, 12.595: level 155 is finished
dve2lts-sym, 12.628: level 156 is finished
dve2lts-sym, 12.659: level 157 is finished
dve2lts-sym, 12.689: level 158 is finished
dve2lts-sym, 12.719: level 159 is finished
dve2lts-sym, 12.760: level 160 is finished
dve2lts-sym, 12.789: level 161 is finished
dve2lts-sym, 12.817: level 162 is finished
dve2lts-sym, 12.844: level 163 is finished
dve2lts-sym, 12.871: level 164 is finished
dve2lts-sym, 12.896: level 165 is finished
dve2lts-sym, 12.921: level 166 is finished
dve2lts-sym, 12.944: level 167 is finished
dve2lts-sym, 12.966: level 168 is finished
dve2lts-sym, 12.988: level 169 is finished
dve2lts-sym, 13.009: level 170 is finished
dve2lts-sym, 13.030: level 171 is finished
dve2lts-sym, 13.049: level 172 is finished
dve2lts-sym, 13.069: level 173 is finished
dve2lts-sym, 13.088: level 174 is finished
dve2lts-sym, 13.108: level 175 is finished
dve2lts-sym, 13.127: level 176 is finished
dve2lts-sym, 13.158: level 177 is finished
dve2lts-sym, 13.176: level 178 is finished
dve2lts-sym, 13.192: level 179 is finished
dve2lts-sym, 13.207: level 180 is finished
dve2lts-sym, 13.221: level 181 is finished
dve2lts-sym, 13.235: level 182 is finished
dve2lts-sym, 13.248: level 183 is finished
dve2lts-sym, 13.262: level 184 is finished
dve2lts-sym, 13.275: level 185 is finished
dve2lts-sym, 13.287: level 186 is finished
dve2lts-sym, 13.298: level 187 is finished
dve2lts-sym, 13.310: level 188 is finished
dve2lts-sym, 13.321: level 189 is finished
dve2lts-sym, 13.332: level 190 is finished
dve2lts-sym, 13.342: level 191 is finished
dve2lts-sym, 13.352: level 192 is finished
dve2lts-sym, 13.361: level 193 is finished
dve2lts-sym, 13.369: level 194 is finished
dve2lts-sym, 13.376: level 195 is finished
dve2lts-sym, 13.384: level 196 is finished
dve2lts-sym, 13.392: level 197 is finished
dve2lts-sym, 13.400: level 198 is finished
dve2lts-sym, 13.408: level 199 is finished
dve2lts-sym, 13.416: level 200 is finished
dve2lts-sym, 13.423: level 201 is finished
dve2lts-sym, 13.429: level 202 is finished
dve2lts-sym, 13.434: level 203 is finished
dve2lts-sym, 13.440: level 204 is finished
dve2lts-sym, 13.445: level 205 is finished
dve2lts-sym, 13.451: level 206 is finished
dve2lts-sym, 13.456: level 207 is finished
dve2lts-sym, 13.461: level 208 is finished
dve2lts-sym, 13.466: level 209 is finished
dve2lts-sym, 13.470: level 210 is finished
dve2lts-sym, 13.474: level 211 is finished
dve2lts-sym, 13.478: level 212 is finished
dve2lts-sym, 13.482: level 213 is finished
dve2lts-sym, 13.486: level 214 is finished
dve2lts-sym, 13.490: level 215 is finished
dve2lts-sym, 13.493: level 216 is finished
dve2lts-sym, 13.495: level 217 is finished
dve2lts-sym, 13.497: level 218 is finished
dve2lts-sym, 13.499: level 219 is finished
dve2lts-sym, 13.500: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.500: reachability took 5.170 real 229.700 user 14.970 sys
dve2lts-sym, 13.500: counting visited states...
dve2lts-sym, 13.514: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 13.514: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
