dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.295: Regroup specification: gs
dve2lts-sym, 6.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.295: Regroup macro Cols: cs,cn
dve2lts-sym, 6.295: Regroup Column Sort
dve2lts-sym, 6.295: Regroup Column Nub
dve2lts-sym, 6.295: Regroup macro Rows: rs,rn
dve2lts-sym, 6.295: Regroup Row Sort
dve2lts-sym, 6.296: Regroup Row Nub
dve2lts-sym, 6.298: Regroup Column sWaps
dve2lts-sym, 6.381: Regroup Row Sort
dve2lts-sym, 6.382: Regrouping: 267->119 groups
dve2lts-sym, 6.382: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.382: Creating a multi-core ListDD domain.
dve2lts-sym, 7.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.325: got initial state
dve2lts-sym, 7.325: level 0 is finished
dve2lts-sym, 7.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.316: level 1 is finished
dve2lts-sym, 9.236: level 2 is finished
dve2lts-sym, 9.697: level 3 is finished
dve2lts-sym, 9.780: level 4 is finished
dve2lts-sym, 9.791: level 5 is finished
dve2lts-sym, 9.796: level 6 is finished
dve2lts-sym, 9.801: level 7 is finished
dve2lts-sym, 9.810: level 8 is finished
dve2lts-sym, 9.820: level 9 is finished
dve2lts-sym, 9.832: level 10 is finished
dve2lts-sym, 9.843: level 11 is finished
dve2lts-sym, 9.853: level 12 is finished
dve2lts-sym, 9.864: level 13 is finished
dve2lts-sym, 9.879: level 14 is finished
dve2lts-sym, 9.896: level 15 is finished
dve2lts-sym, 9.913: level 16 is finished
dve2lts-sym, 9.931: level 17 is finished
dve2lts-sym, 9.953: level 18 is finished
dve2lts-sym, 9.977: level 19 is finished
dve2lts-sym, 10.003: level 20 is finished
dve2lts-sym, 10.031: level 21 is finished
dve2lts-sym, 10.061: level 22 is finished
dve2lts-sym, 10.093: level 23 is finished
dve2lts-sym, 10.128: level 24 is finished
dve2lts-sym, 10.169: level 25 is finished
dve2lts-sym, 10.217: level 26 is finished
dve2lts-sym, 10.268: level 27 is finished
dve2lts-sym, 10.325: level 28 is finished
dve2lts-sym, 10.383: level 29 is finished
dve2lts-sym, 10.446: level 30 is finished
dve2lts-sym, 10.516: level 31 is finished
dve2lts-sym, 10.595: level 32 is finished
dve2lts-sym, 10.684: level 33 is finished
dve2lts-sym, 10.782: level 34 is finished
dve2lts-sym, 10.894: level 35 is finished
dve2lts-sym, 11.034: level 36 is finished
dve2lts-sym, 11.187: level 37 is finished
dve2lts-sym, 11.360: level 38 is finished
dve2lts-sym, 11.543: level 39 is finished
dve2lts-sym, 11.758: level 40 is finished
dve2lts-sym, 12.013: level 41 is finished
dve2lts-sym, 12.313: level 42 is finished
dve2lts-sym, 12.637: level 43 is finished
dve2lts-sym, 12.991: level 44 is finished
dve2lts-sym, 13.353: level 45 is finished
dve2lts-sym, 13.780: level 46 is finished
dve2lts-sym, 14.250: level 47 is finished
dve2lts-sym, 14.764: level 48 is finished
dve2lts-sym, 15.332: level 49 is finished
dve2lts-sym, 15.914: level 50 is finished
dve2lts-sym, 16.546: level 51 is finished
dve2lts-sym, 17.239: level 52 is finished
dve2lts-sym, 17.966: level 53 is finished
dve2lts-sym, 18.768: level 54 is finished
dve2lts-sym, 19.648: level 55 is finished
dve2lts-sym, 20.673: level 56 is finished
dve2lts-sym, 21.807: level 57 is finished
dve2lts-sym, 23.046: level 58 is finished
dve2lts-sym, 24.364: level 59 is finished
dve2lts-sym, 25.726: level 60 is finished
dve2lts-sym, 27.065: level 61 is finished
dve2lts-sym, 28.557: level 62 is finished
dve2lts-sym, 30.140: level 63 is finished
dve2lts-sym, 31.912: level 64 is finished
dve2lts-sym, 33.861: level 65 is finished
dve2lts-sym, 35.798: level 66 is finished
dve2lts-sym, 37.931: level 67 is finished
dve2lts-sym, 39.947: level 68 is finished
dve2lts-sym, 42.263: level 69 is finished
dve2lts-sym, 44.471: level 70 is finished
dve2lts-sym, 46.941: level 71 is finished
dve2lts-sym, 49.376: level 72 is finished
dve2lts-sym, 51.914: level 73 is finished
dve2lts-sym, 54.592: level 74 is finished
dve2lts-sym, 57.200: level 75 is finished
dve2lts-sym, 60.019: level 76 is finished
dve2lts-sym, 63.035: level 77 is finished
dve2lts-sym, 66.116: level 78 is finished
dve2lts-sym, 69.336: level 79 is finished
dve2lts-sym, 72.547: level 80 is finished
dve2lts-sym, 75.828: level 81 is finished
dve2lts-sym, 79.089: level 82 is finished
dve2lts-sym, 82.443: level 83 is finished
dve2lts-sym, 85.993: level 84 is finished
dve2lts-sym, 89.434: level 85 is finished
dve2lts-sym, 93.124: level 86 is finished
dve2lts-sym, 96.728: level 87 is finished
dve2lts-sym, 100.330: level 88 is finished
dve2lts-sym, 103.943: level 89 is finished
dve2lts-sym, 107.942: level 90 is finished
dve2lts-sym, 111.943: level 91 is finished
dve2lts-sym, 116.168: level 92 is finished
dve2lts-sym, 120.412: level 93 is finished
dve2lts-sym, 124.529: level 94 is finished
dve2lts-sym, 128.722: level 95 is finished
dve2lts-sym, 132.720: level 96 is finished
dve2lts-sym, 136.864: level 97 is finished
dve2lts-sym, 140.619: level 98 is finished
dve2lts-sym, 144.659: level 99 is finished
dve2lts-sym, 148.577: level 100 is finished
dve2lts-sym, 152.815: level 101 is finished
dve2lts-sym, 157.002: level 102 is finished
dve2lts-sym, 160.939: level 103 is finished
dve2lts-sym, 164.704: level 104 is finished
dve2lts-sym, 168.266: level 105 is finished
dve2lts-sym, 171.857: level 106 is finished
dve2lts-sym, 175.228: level 107 is finished
dve2lts-sym, 178.741: level 108 is finished
dve2lts-sym, 182.189: level 109 is finished
dve2lts-sym, 185.488: level 110 is finished
dve2lts-sym, 188.744: level 111 is finished
dve2lts-sym, 192.014: level 112 is finished
dve2lts-sym, 195.281: level 113 is finished
dve2lts-sym, 198.498: level 114 is finished
dve2lts-sym, 201.454: level 115 is finished
dve2lts-sym, 204.358: level 116 is finished
dve2lts-sym, 207.237: level 117 is finished
dve2lts-sym, 210.256: level 118 is finished
dve2lts-sym, 213.111: level 119 is finished
dve2lts-sym, 215.920: level 120 is finished
dve2lts-sym, 218.714: level 121 is finished
dve2lts-sym, 221.391: level 122 is finished
dve2lts-sym, 223.950: level 123 is finished
dve2lts-sym, 226.448: level 124 is finished
dve2lts-sym, 228.824: level 125 is finished
dve2lts-sym, 231.332: level 126 is finished
dve2lts-sym, 233.656: level 127 is finished
dve2lts-sym, 235.897: level 128 is finished
dve2lts-sym, 238.153: level 129 is finished
dve2lts-sym, 240.416: level 130 is finished
dve2lts-sym, 242.591: level 131 is finished
dve2lts-sym, 244.669: level 132 is finished
dve2lts-sym, 246.667: level 133 is finished
dve2lts-sym, 248.589: level 134 is finished
dve2lts-sym, 250.445: level 135 is finished
dve2lts-sym, 252.336: level 136 is finished
dve2lts-sym, 254.194: level 137 is finished
dve2lts-sym, 256.119: level 138 is finished
dve2lts-sym, 258.082: level 139 is finished
dve2lts-sym, 260.034: level 140 is finished
dve2lts-sym, 262.017: level 141 is finished
dve2lts-sym, 263.975: level 142 is finished
dve2lts-sym, 265.893: level 143 is finished
dve2lts-sym, 267.683: level 144 is finished
dve2lts-sym, 269.471: level 145 is finished
dve2lts-sym, 271.186: level 146 is finished
dve2lts-sym, 272.875: level 147 is finished
dve2lts-sym, 274.525: level 148 is finished
dve2lts-sym, 276.160: level 149 is finished
dve2lts-sym, 277.783: level 150 is finished
dve2lts-sym, 279.386: level 151 is finished
dve2lts-sym, 280.903: level 152 is finished
dve2lts-sym, 282.415: level 153 is finished
dve2lts-sym, 283.898: level 154 is finished
dve2lts-sym, 285.376: level 155 is finished
dve2lts-sym, 286.805: level 156 is finished
dve2lts-sym, 288.248: level 157 is finished
dve2lts-sym, 289.616: level 158 is finished
dve2lts-sym, 290.966: level 159 is finished
dve2lts-sym, 292.286: level 160 is finished
dve2lts-sym, 293.585: level 161 is finished
dve2lts-sym, 294.870: level 162 is finished
dve2lts-sym, 296.154: level 163 is finished
dve2lts-sym, 297.400: level 164 is finished
dve2lts-sym, 298.598: level 165 is finished
dve2lts-sym, 299.760: level 166 is finished
dve2lts-sym, 300.853: level 167 is finished
dve2lts-sym, 301.896: level 168 is finished
dve2lts-sym, 302.883: level 169 is finished
dve2lts-sym, 303.821: level 170 is finished
dve2lts-sym, 304.710: level 171 is finished
dve2lts-sym, 305.554: level 172 is finished
dve2lts-sym, 306.389: level 173 is finished
dve2lts-sym, 307.176: level 174 is finished
dve2lts-sym, 307.944: level 175 is finished
dve2lts-sym, 308.688: level 176 is finished
dve2lts-sym, 309.403: level 177 is finished
dve2lts-sym, 310.079: level 178 is finished
dve2lts-sym, 310.712: level 179 is finished
dve2lts-sym, 311.301: level 180 is finished
dve2lts-sym, 311.854: level 181 is finished
dve2lts-sym, 312.383: level 182 is finished
dve2lts-sym, 312.890: level 183 is finished
dve2lts-sym, 313.372: level 184 is finished
dve2lts-sym, 313.806: level 185 is finished
dve2lts-sym, 314.188: level 186 is finished
dve2lts-sym, 314.533: level 187 is finished
dve2lts-sym, 314.861: level 188 is finished
dve2lts-sym, 315.163: level 189 is finished
dve2lts-sym, 315.448: level 190 is finished
dve2lts-sym, 315.694: level 191 is finished
dve2lts-sym, 315.902: level 192 is finished
dve2lts-sym, 316.068: level 193 is finished
dve2lts-sym, 316.205: level 194 is finished
dve2lts-sym, 316.328: level 195 is finished
dve2lts-sym, 316.453: level 196 is finished
dve2lts-sym, 316.576: level 197 is finished
dve2lts-sym, 316.696: level 198 is finished
dve2lts-sym, 316.812: level 199 is finished
dve2lts-sym, 316.914: level 200 is finished
dve2lts-sym, 316.997: level 201 is finished
dve2lts-sym, 317.063: level 202 is finished
dve2lts-sym, 317.120: level 203 is finished
dve2lts-sym, 317.181: level 204 is finished
dve2lts-sym, 317.243: level 205 is finished
dve2lts-sym, 317.302: level 206 is finished
dve2lts-sym, 317.357: level 207 is finished
dve2lts-sym, 317.405: level 208 is finished
dve2lts-sym, 317.446: level 209 is finished
dve2lts-sym, 317.482: level 210 is finished
dve2lts-sym, 317.515: level 211 is finished
dve2lts-sym, 317.545: level 212 is finished
dve2lts-sym, 317.575: level 213 is finished
dve2lts-sym, 317.602: level 214 is finished
dve2lts-sym, 317.625: level 215 is finished
dve2lts-sym, 317.644: level 216 is finished
dve2lts-sym, 317.656: level 217 is finished
dve2lts-sym, 317.662: level 218 is finished
dve2lts-sym, 317.667: level 219 is finished
dve2lts-sym, 317.669: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 317.669: reachability took 310.340 real 307.520 user 2.630 sys
dve2lts-sym, 317.669: counting visited states...
dve2lts-sym, 317.805: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 317.805: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
