Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.945: Regroup specification: gs
dve2lts-sym, 6.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.946: Regroup macro Cols: cs,cn
dve2lts-sym, 6.946: Regroup Column Sort
dve2lts-sym, 6.946: Regroup Column Nub
dve2lts-sym, 6.946: Regroup macro Rows: rs,rn
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.947: Regroup Row Nub
dve2lts-sym, 6.949: Regroup Column sWaps
dve2lts-sym, 7.032: Regroup Row Sort
dve2lts-sym, 7.033: Regrouping: 267->119 groups
dve2lts-sym, 7.033: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.034: Creating a multi-core ListDD domain.
dve2lts-sym, 8.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.667: got initial state
dve2lts-sym, 8.667: level 0 is finished
dve2lts-sym, 8.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.825: level 1 is finished
dve2lts-sym, 8.940: level 2 is finished
dve2lts-sym, 8.987: level 3 is finished
dve2lts-sym, 9.005: level 4 is finished
dve2lts-sym, 9.012: level 5 is finished
dve2lts-sym, 9.015: level 6 is finished
dve2lts-sym, 9.017: level 7 is finished
dve2lts-sym, 9.018: level 8 is finished
dve2lts-sym, 9.021: level 9 is finished
dve2lts-sym, 9.023: level 10 is finished
dve2lts-sym, 9.024: level 11 is finished
dve2lts-sym, 9.025: level 12 is finished
dve2lts-sym, 9.027: level 13 is finished
dve2lts-sym, 9.028: level 14 is finished
dve2lts-sym, 9.029: level 15 is finished
dve2lts-sym, 9.031: level 16 is finished
dve2lts-sym, 9.032: level 17 is finished
dve2lts-sym, 9.034: level 18 is finished
dve2lts-sym, 9.036: level 19 is finished
dve2lts-sym, 9.037: level 20 is finished
dve2lts-sym, 9.039: level 21 is finished
dve2lts-sym, 9.041: level 22 is finished
dve2lts-sym, 9.043: level 23 is finished
dve2lts-sym, 9.045: level 24 is finished
dve2lts-sym, 9.047: level 25 is finished
dve2lts-sym, 9.048: level 26 is finished
dve2lts-sym, 9.050: level 27 is finished
dve2lts-sym, 9.052: level 28 is finished
dve2lts-sym, 9.054: level 29 is finished
dve2lts-sym, 9.056: level 30 is finished
dve2lts-sym, 9.058: level 31 is finished
dve2lts-sym, 9.060: level 32 is finished
dve2lts-sym, 9.062: level 33 is finished
dve2lts-sym, 9.063: level 34 is finished
dve2lts-sym, 9.065: level 35 is finished
dve2lts-sym, 9.068: level 36 is finished
dve2lts-sym, 9.070: level 37 is finished
dve2lts-sym, 9.074: level 38 is finished
dve2lts-sym, 9.077: level 39 is finished
dve2lts-sym, 9.081: level 40 is finished
dve2lts-sym, 9.085: level 41 is finished
dve2lts-sym, 9.089: level 42 is finished
dve2lts-sym, 9.094: level 43 is finished
dve2lts-sym, 9.099: level 44 is finished
dve2lts-sym, 9.103: level 45 is finished
dve2lts-sym, 9.108: level 46 is finished
dve2lts-sym, 9.113: level 47 is finished
dve2lts-sym, 9.119: level 48 is finished
dve2lts-sym, 9.124: level 49 is finished
dve2lts-sym, 9.128: level 50 is finished
dve2lts-sym, 9.134: level 51 is finished
dve2lts-sym, 9.139: level 52 is finished
dve2lts-sym, 9.145: level 53 is finished
dve2lts-sym, 9.150: level 54 is finished
dve2lts-sym, 9.157: level 55 is finished
dve2lts-sym, 9.163: level 56 is finished
dve2lts-sym, 9.170: level 57 is finished
dve2lts-sym, 9.176: level 58 is finished
dve2lts-sym, 9.182: level 59 is finished
dve2lts-sym, 9.189: level 60 is finished
dve2lts-sym, 9.196: level 61 is finished
dve2lts-sym, 9.204: level 62 is finished
dve2lts-sym, 9.212: level 63 is finished
dve2lts-sym, 9.220: level 64 is finished
dve2lts-sym, 9.229: level 65 is finished
dve2lts-sym, 9.238: level 66 is finished
dve2lts-sym, 9.246: level 67 is finished
dve2lts-sym, 9.255: level 68 is finished
dve2lts-sym, 9.264: level 69 is finished
dve2lts-sym, 9.273: level 70 is finished
dve2lts-sym, 9.282: level 71 is finished
dve2lts-sym, 9.292: level 72 is finished
dve2lts-sym, 9.301: level 73 is finished
dve2lts-sym, 9.311: level 74 is finished
dve2lts-sym, 9.321: level 75 is finished
dve2lts-sym, 9.330: level 76 is finished
dve2lts-sym, 9.339: level 77 is finished
dve2lts-sym, 9.347: level 78 is finished
dve2lts-sym, 9.357: level 79 is finished
dve2lts-sym, 9.368: level 80 is finished
dve2lts-sym, 9.379: level 81 is finished
dve2lts-sym, 9.391: level 82 is finished
dve2lts-sym, 9.402: level 83 is finished
dve2lts-sym, 9.412: level 84 is finished
dve2lts-sym, 9.421: level 85 is finished
dve2lts-sym, 9.434: level 86 is finished
dve2lts-sym, 9.444: level 87 is finished
dve2lts-sym, 9.455: level 88 is finished
dve2lts-sym, 9.468: level 89 is finished
dve2lts-sym, 9.480: level 90 is finished
dve2lts-sym, 9.492: level 91 is finished
dve2lts-sym, 9.506: level 92 is finished
dve2lts-sym, 9.518: level 93 is finished
dve2lts-sym, 9.529: level 94 is finished
dve2lts-sym, 9.541: level 95 is finished
dve2lts-sym, 9.554: level 96 is finished
dve2lts-sym, 9.567: level 97 is finished
dve2lts-sym, 9.580: level 98 is finished
dve2lts-sym, 9.594: level 99 is finished
dve2lts-sym, 9.608: level 100 is finished
dve2lts-sym, 9.623: level 101 is finished
dve2lts-sym, 9.637: level 102 is finished
dve2lts-sym, 9.652: level 103 is finished
dve2lts-sym, 9.666: level 104 is finished
dve2lts-sym, 9.680: level 105 is finished
dve2lts-sym, 9.694: level 106 is finished
dve2lts-sym, 9.709: level 107 is finished
dve2lts-sym, 9.724: level 108 is finished
dve2lts-sym, 9.739: level 109 is finished
dve2lts-sym, 9.754: level 110 is finished
dve2lts-sym, 9.768: level 111 is finished
dve2lts-sym, 9.781: level 112 is finished
dve2lts-sym, 9.793: level 113 is finished
dve2lts-sym, 9.807: level 114 is finished
dve2lts-sym, 9.821: level 115 is finished
dve2lts-sym, 9.836: level 116 is finished
dve2lts-sym, 9.851: level 117 is finished
dve2lts-sym, 9.865: level 118 is finished
dve2lts-sym, 9.879: level 119 is finished
dve2lts-sym, 9.891: level 120 is finished
dve2lts-sym, 9.903: level 121 is finished
dve2lts-sym, 9.914: level 122 is finished
dve2lts-sym, 9.926: level 123 is finished
dve2lts-sym, 9.942: level 124 is finished
dve2lts-sym, 9.955: level 125 is finished
dve2lts-sym, 9.969: level 126 is finished
dve2lts-sym, 9.981: level 127 is finished
dve2lts-sym, 9.993: level 128 is finished
dve2lts-sym, 10.005: level 129 is finished
dve2lts-sym, 10.016: level 130 is finished
dve2lts-sym, 10.028: level 131 is finished
dve2lts-sym, 10.040: level 132 is finished
dve2lts-sym, 10.052: level 133 is finished
dve2lts-sym, 10.064: level 134 is finished
dve2lts-sym, 10.075: level 135 is finished
dve2lts-sym, 10.087: level 136 is finished
dve2lts-sym, 10.100: level 137 is finished
dve2lts-sym, 10.111: level 138 is finished
dve2lts-sym, 10.122: level 139 is finished
dve2lts-sym, 10.133: level 140 is finished
dve2lts-sym, 10.143: level 141 is finished
dve2lts-sym, 10.154: level 142 is finished
dve2lts-sym, 10.165: level 143 is finished
dve2lts-sym, 10.176: level 144 is finished
dve2lts-sym, 10.187: level 145 is finished
dve2lts-sym, 10.197: level 146 is finished
dve2lts-sym, 10.206: level 147 is finished
dve2lts-sym, 10.216: level 148 is finished
dve2lts-sym, 10.225: level 149 is finished
dve2lts-sym, 10.235: level 150 is finished
dve2lts-sym, 10.244: level 151 is finished
dve2lts-sym, 10.254: level 152 is finished
dve2lts-sym, 10.263: level 153 is finished
dve2lts-sym, 10.272: level 154 is finished
dve2lts-sym, 10.281: level 155 is finished
dve2lts-sym, 10.288: level 156 is finished
dve2lts-sym, 10.296: level 157 is finished
dve2lts-sym, 10.304: level 158 is finished
dve2lts-sym, 10.313: level 159 is finished
dve2lts-sym, 10.322: level 160 is finished
dve2lts-sym, 10.331: level 161 is finished
dve2lts-sym, 10.339: level 162 is finished
dve2lts-sym, 10.347: level 163 is finished
dve2lts-sym, 10.354: level 164 is finished
dve2lts-sym, 10.361: level 165 is finished
dve2lts-sym, 10.369: level 166 is finished
dve2lts-sym, 10.376: level 167 is finished
dve2lts-sym, 10.384: level 168 is finished
dve2lts-sym, 10.391: level 169 is finished
dve2lts-sym, 10.398: level 170 is finished
dve2lts-sym, 10.405: level 171 is finished
dve2lts-sym, 10.412: level 172 is finished
dve2lts-sym, 10.418: level 173 is finished
dve2lts-sym, 10.425: level 174 is finished
dve2lts-sym, 10.434: level 175 is finished
dve2lts-sym, 10.440: level 176 is finished
dve2lts-sym, 10.446: level 177 is finished
dve2lts-sym, 10.452: level 178 is finished
dve2lts-sym, 10.458: level 179 is finished
dve2lts-sym, 10.463: level 180 is finished
dve2lts-sym, 10.469: level 181 is finished
dve2lts-sym, 10.473: level 182 is finished
dve2lts-sym, 10.478: level 183 is finished
dve2lts-sym, 10.482: level 184 is finished
dve2lts-sym, 10.486: level 185 is finished
dve2lts-sym, 10.491: level 186 is finished
dve2lts-sym, 10.495: level 187 is finished
dve2lts-sym, 10.499: level 188 is finished
dve2lts-sym, 10.503: level 189 is finished
dve2lts-sym, 10.506: level 190 is finished
dve2lts-sym, 10.510: level 191 is finished
dve2lts-sym, 10.513: level 192 is finished
dve2lts-sym, 10.517: level 193 is finished
dve2lts-sym, 10.520: level 194 is finished
dve2lts-sym, 10.524: level 195 is finished
dve2lts-sym, 10.528: level 196 is finished
dve2lts-sym, 10.531: level 197 is finished
dve2lts-sym, 10.534: level 198 is finished
dve2lts-sym, 10.537: level 199 is finished
dve2lts-sym, 10.540: level 200 is finished
dve2lts-sym, 10.543: level 201 is finished
dve2lts-sym, 10.546: level 202 is finished
dve2lts-sym, 10.549: level 203 is finished
dve2lts-sym, 10.552: level 204 is finished
dve2lts-sym, 10.554: level 205 is finished
dve2lts-sym, 10.557: level 206 is finished
dve2lts-sym, 10.560: level 207 is finished
dve2lts-sym, 10.562: level 208 is finished
dve2lts-sym, 10.564: level 209 is finished
dve2lts-sym, 10.567: level 210 is finished
dve2lts-sym, 10.569: level 211 is finished
dve2lts-sym, 10.571: level 212 is finished
dve2lts-sym, 10.573: level 213 is finished
dve2lts-sym, 10.575: level 214 is finished
dve2lts-sym, 10.577: level 215 is finished
dve2lts-sym, 10.579: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.579: reachability took 1.910 real 81.100 user 10.210 sys
dve2lts-sym, 10.579: counting visited states...
dve2lts-sym, 10.588: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 10.588: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
