Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.587: Regroup Column Nub
dve2lts-sym, 3.587: Regroup macro Rows: rs,rn
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.588: Regroup Column sWaps
dve2lts-sym, 3.599: Regroup Row Sort
dve2lts-sym, 3.599: Regrouping: 135->61 groups
dve2lts-sym, 3.599: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.599: Creating a multi-core ListDD domain.
dve2lts-sym, 4.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.878: got initial state
dve2lts-sym, 4.878: level 0 is finished
dve2lts-sym, 4.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.974: level 1 is finished
dve2lts-sym, 5.072: level 2 is finished
dve2lts-sym, 5.179: level 3 is finished
dve2lts-sym, 5.252: level 4 is finished
dve2lts-sym, 5.296: level 5 is finished
dve2lts-sym, 5.354: level 6 is finished
dve2lts-sym, 5.384: level 7 is finished
dve2lts-sym, 5.404: level 8 is finished
dve2lts-sym, 5.420: level 9 is finished
dve2lts-sym, 5.432: level 10 is finished
dve2lts-sym, 5.439: level 11 is finished
dve2lts-sym, 5.445: level 12 is finished
dve2lts-sym, 5.448: level 13 is finished
dve2lts-sym, 5.454: level 14 is finished
dve2lts-sym, 5.456: level 15 is finished
dve2lts-sym, 5.463: level 16 is finished
dve2lts-sym, 5.469: level 17 is finished
dve2lts-sym, 5.471: level 18 is finished
dve2lts-sym, 5.473: level 19 is finished
dve2lts-sym, 5.474: level 20 is finished
dve2lts-sym, 5.475: level 21 is finished
dve2lts-sym, 5.476: level 22 is finished
dve2lts-sym, 5.478: level 23 is finished
dve2lts-sym, 5.479: level 24 is finished
dve2lts-sym, 5.480: level 25 is finished
dve2lts-sym, 5.482: level 26 is finished
dve2lts-sym, 5.483: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.486: level 29 is finished
dve2lts-sym, 5.488: level 30 is finished
dve2lts-sym, 5.489: level 31 is finished
dve2lts-sym, 5.491: level 32 is finished
dve2lts-sym, 5.493: level 33 is finished
dve2lts-sym, 5.495: level 34 is finished
dve2lts-sym, 5.497: level 35 is finished
dve2lts-sym, 5.498: level 36 is finished
dve2lts-sym, 5.501: level 37 is finished
dve2lts-sym, 5.502: level 38 is finished
dve2lts-sym, 5.504: level 39 is finished
dve2lts-sym, 5.506: level 40 is finished
dve2lts-sym, 5.508: level 41 is finished
dve2lts-sym, 5.510: level 42 is finished
dve2lts-sym, 5.512: level 43 is finished
dve2lts-sym, 5.513: level 44 is finished
dve2lts-sym, 5.515: level 45 is finished
dve2lts-sym, 5.519: level 46 is finished
dve2lts-sym, 5.521: level 47 is finished
dve2lts-sym, 5.523: level 48 is finished
dve2lts-sym, 5.525: level 49 is finished
dve2lts-sym, 5.526: level 50 is finished
dve2lts-sym, 5.528: level 51 is finished
dve2lts-sym, 5.529: level 52 is finished
dve2lts-sym, 5.530: level 53 is finished
dve2lts-sym, 5.532: level 54 is finished
dve2lts-sym, 5.533: level 55 is finished
dve2lts-sym, 5.534: level 56 is finished
dve2lts-sym, 5.534: level 57 is finished
dve2lts-sym, 5.535: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.535: reachability took 0.650 real 19.920 user 11.440 sys
dve2lts-sym, 5.535: counting visited states...
dve2lts-sym, 5.536: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.536: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
