Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.528: Regroup specification: gs
dve2lts-sym, 6.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.528: Regroup macro Cols: cs,cn
dve2lts-sym, 6.528: Regroup Column Sort
dve2lts-sym, 6.528: Regroup Column Nub
dve2lts-sym, 6.528: Regroup macro Rows: rs,rn
dve2lts-sym, 6.528: Regroup Row Sort
dve2lts-sym, 6.529: Regroup Row Nub
dve2lts-sym, 6.530: Regroup Column sWaps
dve2lts-sym, 6.563: Regroup Row Sort
dve2lts-sym, 6.563: Regrouping: 201->90 groups
dve2lts-sym, 6.564: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.564: Creating a multi-core ListDD domain.
dve2lts-sym, 7.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.660: got initial state
dve2lts-sym, 7.660: level 0 is finished
dve2lts-sym, 7.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.796: level 1 is finished
dve2lts-sym, 7.896: level 2 is finished
dve2lts-sym, 7.969: level 3 is finished
dve2lts-sym, 8.003: level 4 is finished
dve2lts-sym, 8.016: level 5 is finished
dve2lts-sym, 8.020: level 6 is finished
dve2lts-sym, 8.026: level 7 is finished
dve2lts-sym, 8.031: level 8 is finished
dve2lts-sym, 8.034: level 9 is finished
dve2lts-sym, 8.037: level 10 is finished
dve2lts-sym, 8.039: level 11 is finished
dve2lts-sym, 8.042: level 12 is finished
dve2lts-sym, 8.045: level 13 is finished
dve2lts-sym, 8.047: level 14 is finished
dve2lts-sym, 8.048: level 15 is finished
dve2lts-sym, 8.050: level 16 is finished
dve2lts-sym, 8.052: level 17 is finished
dve2lts-sym, 8.054: level 18 is finished
dve2lts-sym, 8.055: level 19 is finished
dve2lts-sym, 8.057: level 20 is finished
dve2lts-sym, 8.059: level 21 is finished
dve2lts-sym, 8.061: level 22 is finished
dve2lts-sym, 8.063: level 23 is finished
dve2lts-sym, 8.065: level 24 is finished
dve2lts-sym, 8.067: level 25 is finished
dve2lts-sym, 8.069: level 26 is finished
dve2lts-sym, 8.072: level 27 is finished
dve2lts-sym, 8.074: level 28 is finished
dve2lts-sym, 8.077: level 29 is finished
dve2lts-sym, 8.081: level 30 is finished
dve2lts-sym, 8.084: level 31 is finished
dve2lts-sym, 8.088: level 32 is finished
dve2lts-sym, 8.091: level 33 is finished
dve2lts-sym, 8.095: level 34 is finished
dve2lts-sym, 8.099: level 35 is finished
dve2lts-sym, 8.104: level 36 is finished
dve2lts-sym, 8.108: level 37 is finished
dve2lts-sym, 8.112: level 38 is finished
dve2lts-sym, 8.117: level 39 is finished
dve2lts-sym, 8.122: level 40 is finished
dve2lts-sym, 8.128: level 41 is finished
dve2lts-sym, 8.134: level 42 is finished
dve2lts-sym, 8.141: level 43 is finished
dve2lts-sym, 8.148: level 44 is finished
dve2lts-sym, 8.154: level 45 is finished
dve2lts-sym, 8.162: level 46 is finished
dve2lts-sym, 8.169: level 47 is finished
dve2lts-sym, 8.177: level 48 is finished
dve2lts-sym, 8.188: level 49 is finished
dve2lts-sym, 8.196: level 50 is finished
dve2lts-sym, 8.204: level 51 is finished
dve2lts-sym, 8.213: level 52 is finished
dve2lts-sym, 8.222: level 53 is finished
dve2lts-sym, 8.232: level 54 is finished
dve2lts-sym, 8.241: level 55 is finished
dve2lts-sym, 8.251: level 56 is finished
dve2lts-sym, 8.262: level 57 is finished
dve2lts-sym, 8.272: level 58 is finished
dve2lts-sym, 8.282: level 59 is finished
dve2lts-sym, 8.292: level 60 is finished
dve2lts-sym, 8.302: level 61 is finished
dve2lts-sym, 8.313: level 62 is finished
dve2lts-sym, 8.324: level 63 is finished
dve2lts-sym, 8.337: level 64 is finished
dve2lts-sym, 8.349: level 65 is finished
dve2lts-sym, 8.361: level 66 is finished
dve2lts-sym, 8.372: level 67 is finished
dve2lts-sym, 8.384: level 68 is finished
dve2lts-sym, 8.396: level 69 is finished
dve2lts-sym, 8.407: level 70 is finished
dve2lts-sym, 8.419: level 71 is finished
dve2lts-sym, 8.430: level 72 is finished
dve2lts-sym, 8.442: level 73 is finished
dve2lts-sym, 8.454: level 74 is finished
dve2lts-sym, 8.465: level 75 is finished
dve2lts-sym, 8.479: level 76 is finished
dve2lts-sym, 8.491: level 77 is finished
dve2lts-sym, 8.503: level 78 is finished
dve2lts-sym, 8.514: level 79 is finished
dve2lts-sym, 8.526: level 80 is finished
dve2lts-sym, 8.537: level 81 is finished
dve2lts-sym, 8.548: level 82 is finished
dve2lts-sym, 8.559: level 83 is finished
dve2lts-sym, 8.569: level 84 is finished
dve2lts-sym, 8.579: level 85 is finished
dve2lts-sym, 8.589: level 86 is finished
dve2lts-sym, 8.598: level 87 is finished
dve2lts-sym, 8.607: level 88 is finished
dve2lts-sym, 8.618: level 89 is finished
dve2lts-sym, 8.626: level 90 is finished
dve2lts-sym, 8.634: level 91 is finished
dve2lts-sym, 8.642: level 92 is finished
dve2lts-sym, 8.649: level 93 is finished
dve2lts-sym, 8.656: level 94 is finished
dve2lts-sym, 8.662: level 95 is finished
dve2lts-sym, 8.668: level 96 is finished
dve2lts-sym, 8.673: level 97 is finished
dve2lts-sym, 8.678: level 98 is finished
dve2lts-sym, 8.683: level 99 is finished
dve2lts-sym, 8.688: level 100 is finished
dve2lts-sym, 8.692: level 101 is finished
dve2lts-sym, 8.697: level 102 is finished
dve2lts-sym, 8.701: level 103 is finished
dve2lts-sym, 8.705: level 104 is finished
dve2lts-sym, 8.709: level 105 is finished
dve2lts-sym, 8.712: level 106 is finished
dve2lts-sym, 8.716: level 107 is finished
dve2lts-sym, 8.719: level 108 is finished
dve2lts-sym, 8.721: level 109 is finished
dve2lts-sym, 8.724: level 110 is finished
dve2lts-sym, 8.726: level 111 is finished
dve2lts-sym, 8.728: level 112 is finished
dve2lts-sym, 8.730: level 113 is finished
dve2lts-sym, 8.732: level 114 is finished
dve2lts-sym, 8.734: level 115 is finished
dve2lts-sym, 8.735: level 116 is finished
dve2lts-sym, 8.736: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.736: reachability took 1.080 real 41.200 user 9.980 sys
dve2lts-sym, 8.736: counting visited states...
dve2lts-sym, 8.741: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 8.741: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
