dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.693: Regroup specification: gs
dve2lts-sym, 8.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.693: Regroup macro Cols: cs,cn
dve2lts-sym, 8.693: Regroup Column Sort
dve2lts-sym, 8.693: Regroup Column Nub
dve2lts-sym, 8.693: Regroup macro Rows: rs,rn
dve2lts-sym, 8.693: Regroup Row Sort
dve2lts-sym, 8.694: Regroup Row Nub
dve2lts-sym, 8.695: Regroup Column sWaps
dve2lts-sym, 8.728: Regroup Row Sort
dve2lts-sym, 8.728: Regrouping: 201->90 groups
dve2lts-sym, 8.729: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.729: Creating a multi-core ListDD domain.
dve2lts-sym, 9.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.635: got initial state
dve2lts-sym, 9.635: level 0 is finished
dve2lts-sym, 9.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.335: level 1 is finished
dve2lts-sym, 11.158: level 2 is finished
dve2lts-sym, 11.621: level 3 is finished
dve2lts-sym, 11.842: level 4 is finished
dve2lts-sym, 11.942: level 5 is finished
dve2lts-sym, 11.999: level 6 is finished
dve2lts-sym, 12.030: level 7 is finished
dve2lts-sym, 12.038: level 8 is finished
dve2lts-sym, 12.042: level 9 is finished
dve2lts-sym, 12.043: level 10 is finished
dve2lts-sym, 12.044: level 11 is finished
dve2lts-sym, 12.046: level 12 is finished
dve2lts-sym, 12.047: level 13 is finished
dve2lts-sym, 12.049: level 14 is finished
dve2lts-sym, 12.050: level 15 is finished
dve2lts-sym, 12.052: level 16 is finished
dve2lts-sym, 12.054: level 17 is finished
dve2lts-sym, 12.057: level 18 is finished
dve2lts-sym, 12.059: level 19 is finished
dve2lts-sym, 12.060: level 20 is finished
dve2lts-sym, 12.062: level 21 is finished
dve2lts-sym, 12.064: level 22 is finished
dve2lts-sym, 12.066: level 23 is finished
dve2lts-sym, 12.068: level 24 is finished
dve2lts-sym, 12.070: level 25 is finished
dve2lts-sym, 12.073: level 26 is finished
dve2lts-sym, 12.078: level 27 is finished
dve2lts-sym, 12.083: level 28 is finished
dve2lts-sym, 12.089: level 29 is finished
dve2lts-sym, 12.098: level 30 is finished
dve2lts-sym, 12.106: level 31 is finished
dve2lts-sym, 12.115: level 32 is finished
dve2lts-sym, 12.125: level 33 is finished
dve2lts-sym, 12.134: level 34 is finished
dve2lts-sym, 12.146: level 35 is finished
dve2lts-sym, 12.159: level 36 is finished
dve2lts-sym, 12.173: level 37 is finished
dve2lts-sym, 12.189: level 38 is finished
dve2lts-sym, 12.206: level 39 is finished
dve2lts-sym, 12.224: level 40 is finished
dve2lts-sym, 12.246: level 41 is finished
dve2lts-sym, 12.272: level 42 is finished
dve2lts-sym, 12.301: level 43 is finished
dve2lts-sym, 12.331: level 44 is finished
dve2lts-sym, 12.365: level 45 is finished
dve2lts-sym, 12.402: level 46 is finished
dve2lts-sym, 12.442: level 47 is finished
dve2lts-sym, 12.485: level 48 is finished
dve2lts-sym, 12.532: level 49 is finished
dve2lts-sym, 12.584: level 50 is finished
dve2lts-sym, 12.639: level 51 is finished
dve2lts-sym, 12.699: level 52 is finished
dve2lts-sym, 12.765: level 53 is finished
dve2lts-sym, 12.838: level 54 is finished
dve2lts-sym, 12.915: level 55 is finished
dve2lts-sym, 12.996: level 56 is finished
dve2lts-sym, 13.080: level 57 is finished
dve2lts-sym, 13.164: level 58 is finished
dve2lts-sym, 13.248: level 59 is finished
dve2lts-sym, 13.335: level 60 is finished
dve2lts-sym, 13.430: level 61 is finished
dve2lts-sym, 13.529: level 62 is finished
dve2lts-sym, 13.637: level 63 is finished
dve2lts-sym, 13.746: level 64 is finished
dve2lts-sym, 13.858: level 65 is finished
dve2lts-sym, 13.972: level 66 is finished
dve2lts-sym, 14.078: level 67 is finished
dve2lts-sym, 14.192: level 68 is finished
dve2lts-sym, 14.307: level 69 is finished
dve2lts-sym, 14.419: level 70 is finished
dve2lts-sym, 14.536: level 71 is finished
dve2lts-sym, 14.656: level 72 is finished
dve2lts-sym, 14.773: level 73 is finished
dve2lts-sym, 14.895: level 74 is finished
dve2lts-sym, 15.020: level 75 is finished
dve2lts-sym, 15.144: level 76 is finished
dve2lts-sym, 15.270: level 77 is finished
dve2lts-sym, 15.396: level 78 is finished
dve2lts-sym, 15.517: level 79 is finished
dve2lts-sym, 15.635: level 80 is finished
dve2lts-sym, 15.752: level 81 is finished
dve2lts-sym, 15.874: level 82 is finished
dve2lts-sym, 15.993: level 83 is finished
dve2lts-sym, 16.108: level 84 is finished
dve2lts-sym, 16.220: level 85 is finished
dve2lts-sym, 16.328: level 86 is finished
dve2lts-sym, 16.425: level 87 is finished
dve2lts-sym, 16.513: level 88 is finished
dve2lts-sym, 16.597: level 89 is finished
dve2lts-sym, 16.678: level 90 is finished
dve2lts-sym, 16.757: level 91 is finished
dve2lts-sym, 16.837: level 92 is finished
dve2lts-sym, 16.911: level 93 is finished
dve2lts-sym, 16.982: level 94 is finished
dve2lts-sym, 17.045: level 95 is finished
dve2lts-sym, 17.107: level 96 is finished
dve2lts-sym, 17.162: level 97 is finished
dve2lts-sym, 17.215: level 98 is finished
dve2lts-sym, 17.265: level 99 is finished
dve2lts-sym, 17.315: level 100 is finished
dve2lts-sym, 17.364: level 101 is finished
dve2lts-sym, 17.407: level 102 is finished
dve2lts-sym, 17.448: level 103 is finished
dve2lts-sym, 17.483: level 104 is finished
dve2lts-sym, 17.512: level 105 is finished
dve2lts-sym, 17.539: level 106 is finished
dve2lts-sym, 17.562: level 107 is finished
dve2lts-sym, 17.581: level 108 is finished
dve2lts-sym, 17.599: level 109 is finished
dve2lts-sym, 17.612: level 110 is finished
dve2lts-sym, 17.622: level 111 is finished
dve2lts-sym, 17.631: level 112 is finished
dve2lts-sym, 17.639: level 113 is finished
dve2lts-sym, 17.646: level 114 is finished
dve2lts-sym, 17.651: level 115 is finished
dve2lts-sym, 17.655: level 116 is finished
dve2lts-sym, 17.656: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 17.656: reachability took 8.020 real 5.630 user 2.390 sys
dve2lts-sym, 17.656: counting visited states...
dve2lts-sym, 17.664: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.664: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
