dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.444: Regroup specification: gs
dve2lts-sym, 4.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.444: Regroup macro Cols: cs,cn
dve2lts-sym, 4.444: Regroup Column Sort
dve2lts-sym, 4.444: Regroup Column Nub
dve2lts-sym, 4.444: Regroup macro Rows: rs,rn
dve2lts-sym, 4.444: Regroup Row Sort
dve2lts-sym, 4.445: Regroup Row Nub
dve2lts-sym, 4.445: Regroup Column sWaps
dve2lts-sym, 4.456: Regroup Row Sort
dve2lts-sym, 4.456: Regrouping: 135->61 groups
dve2lts-sym, 4.456: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.456: Creating a multi-core ListDD domain.
dve2lts-sym, 5.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.115: got initial state
dve2lts-sym, 5.115: level 0 is finished
dve2lts-sym, 5.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.516: level 1 is finished
dve2lts-sym, 5.990: level 2 is finished
dve2lts-sym, 6.458: level 3 is finished
dve2lts-sym, 6.759: level 4 is finished
dve2lts-sym, 7.002: level 5 is finished
dve2lts-sym, 7.297: level 6 is finished
dve2lts-sym, 7.458: level 7 is finished
dve2lts-sym, 7.530: level 8 is finished
dve2lts-sym, 7.606: level 9 is finished
dve2lts-sym, 7.665: level 10 is finished
dve2lts-sym, 7.689: level 11 is finished
dve2lts-sym, 7.717: level 12 is finished
dve2lts-sym, 7.734: level 13 is finished
dve2lts-sym, 7.747: level 14 is finished
dve2lts-sym, 7.754: level 15 is finished
dve2lts-sym, 7.768: level 16 is finished
dve2lts-sym, 7.779: level 17 is finished
dve2lts-sym, 7.783: level 18 is finished
dve2lts-sym, 7.787: level 19 is finished
dve2lts-sym, 7.790: level 20 is finished
dve2lts-sym, 7.792: level 21 is finished
dve2lts-sym, 7.794: level 22 is finished
dve2lts-sym, 7.797: level 23 is finished
dve2lts-sym, 7.800: level 24 is finished
dve2lts-sym, 7.803: level 25 is finished
dve2lts-sym, 7.807: level 26 is finished
dve2lts-sym, 7.810: level 27 is finished
dve2lts-sym, 7.814: level 28 is finished
dve2lts-sym, 7.818: level 29 is finished
dve2lts-sym, 7.824: level 30 is finished
dve2lts-sym, 7.830: level 31 is finished
dve2lts-sym, 7.836: level 32 is finished
dve2lts-sym, 7.844: level 33 is finished
dve2lts-sym, 7.851: level 34 is finished
dve2lts-sym, 7.859: level 35 is finished
dve2lts-sym, 7.868: level 36 is finished
dve2lts-sym, 7.877: level 37 is finished
dve2lts-sym, 7.886: level 38 is finished
dve2lts-sym, 7.894: level 39 is finished
dve2lts-sym, 7.903: level 40 is finished
dve2lts-sym, 7.912: level 41 is finished
dve2lts-sym, 7.920: level 42 is finished
dve2lts-sym, 7.927: level 43 is finished
dve2lts-sym, 7.934: level 44 is finished
dve2lts-sym, 7.940: level 45 is finished
dve2lts-sym, 7.948: level 46 is finished
dve2lts-sym, 7.955: level 47 is finished
dve2lts-sym, 7.961: level 48 is finished
dve2lts-sym, 7.967: level 49 is finished
dve2lts-sym, 7.972: level 50 is finished
dve2lts-sym, 7.976: level 51 is finished
dve2lts-sym, 7.981: level 52 is finished
dve2lts-sym, 7.984: level 53 is finished
dve2lts-sym, 7.988: level 54 is finished
dve2lts-sym, 7.990: level 55 is finished
dve2lts-sym, 7.992: level 56 is finished
dve2lts-sym, 7.993: level 57 is finished
dve2lts-sym, 7.993: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 7.993: reachability took 2.880 real 0.220 user 2.650 sys
dve2lts-sym, 7.993: counting visited states...
dve2lts-sym, 7.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.995: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
