Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.552: Regroup specification: gs
dve2lts-sym, 3.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.552: Regroup macro Cols: cs,cn
dve2lts-sym, 3.552: Regroup Column Sort
dve2lts-sym, 3.552: Regroup Column Nub
dve2lts-sym, 3.552: Regroup macro Rows: rs,rn
dve2lts-sym, 3.552: Regroup Row Sort
dve2lts-sym, 3.553: Regroup Row Nub
dve2lts-sym, 3.553: Regroup Column sWaps
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.564: Regrouping: 135->61 groups
dve2lts-sym, 3.564: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.564: Creating a multi-core ListDD domain.
dve2lts-sym, 4.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.405: got initial state
dve2lts-sym, 4.405: level 0 is finished
dve2lts-sym, 4.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.514: level 1 is finished
dve2lts-sym, 4.600: level 2 is finished
dve2lts-sym, 4.720: level 3 is finished
dve2lts-sym, 4.801: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 4.912: level 6 is finished
dve2lts-sym, 4.941: level 7 is finished
dve2lts-sym, 4.960: level 8 is finished
dve2lts-sym, 4.976: level 9 is finished
dve2lts-sym, 4.989: level 10 is finished
dve2lts-sym, 4.999: level 11 is finished
dve2lts-sym, 5.008: level 12 is finished
dve2lts-sym, 5.019: level 13 is finished
dve2lts-sym, 5.029: level 14 is finished
dve2lts-sym, 5.036: level 15 is finished
dve2lts-sym, 5.044: level 16 is finished
dve2lts-sym, 5.049: level 17 is finished
dve2lts-sym, 5.055: level 18 is finished
dve2lts-sym, 5.059: level 19 is finished
dve2lts-sym, 5.062: level 20 is finished
dve2lts-sym, 5.063: level 21 is finished
dve2lts-sym, 5.064: level 22 is finished
dve2lts-sym, 5.066: level 23 is finished
dve2lts-sym, 5.067: level 24 is finished
dve2lts-sym, 5.068: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.071: level 27 is finished
dve2lts-sym, 5.072: level 28 is finished
dve2lts-sym, 5.074: level 29 is finished
dve2lts-sym, 5.075: level 30 is finished
dve2lts-sym, 5.077: level 31 is finished
dve2lts-sym, 5.079: level 32 is finished
dve2lts-sym, 5.081: level 33 is finished
dve2lts-sym, 5.082: level 34 is finished
dve2lts-sym, 5.084: level 35 is finished
dve2lts-sym, 5.086: level 36 is finished
dve2lts-sym, 5.088: level 37 is finished
dve2lts-sym, 5.090: level 38 is finished
dve2lts-sym, 5.092: level 39 is finished
dve2lts-sym, 5.094: level 40 is finished
dve2lts-sym, 5.096: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.099: level 43 is finished
dve2lts-sym, 5.101: level 44 is finished
dve2lts-sym, 5.127: level 45 is finished
dve2lts-sym, 5.131: level 46 is finished
dve2lts-sym, 5.133: level 47 is finished
dve2lts-sym, 5.134: level 48 is finished
dve2lts-sym, 5.136: level 49 is finished
dve2lts-sym, 5.137: level 50 is finished
dve2lts-sym, 5.138: level 51 is finished
dve2lts-sym, 5.140: level 52 is finished
dve2lts-sym, 5.141: level 53 is finished
dve2lts-sym, 5.142: level 54 is finished
dve2lts-sym, 5.143: level 55 is finished
dve2lts-sym, 5.144: level 56 is finished
dve2lts-sym, 5.145: level 57 is finished
dve2lts-sym, 5.145: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.145: reachability took 0.740 real 21.950 user 12.240 sys
dve2lts-sym, 5.145: counting visited states...
dve2lts-sym, 5.146: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.146: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
