Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.912: Regroup Column Nub
dve2lts-sym, 6.912: Regroup macro Rows: rs,rn
dve2lts-sym, 6.912: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.915: Regroup Column sWaps
dve2lts-sym, 6.998: Regroup Row Sort
dve2lts-sym, 6.999: Regrouping: 267->119 groups
dve2lts-sym, 7.000: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.000: Creating a multi-core ListDD domain.
dve2lts-sym, 8.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.190: got initial state
dve2lts-sym, 8.190: level 0 is finished
dve2lts-sym, 8.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.577: level 1 is finished
dve2lts-sym, 9.046: level 2 is finished
dve2lts-sym, 9.273: level 3 is finished
dve2lts-sym, 9.316: level 4 is finished
dve2lts-sym, 9.323: level 5 is finished
dve2lts-sym, 9.326: level 6 is finished
dve2lts-sym, 9.328: level 7 is finished
dve2lts-sym, 9.330: level 8 is finished
dve2lts-sym, 9.333: level 9 is finished
dve2lts-sym, 9.335: level 10 is finished
dve2lts-sym, 9.338: level 11 is finished
dve2lts-sym, 9.340: level 12 is finished
dve2lts-sym, 9.343: level 13 is finished
dve2lts-sym, 9.346: level 14 is finished
dve2lts-sym, 9.349: level 15 is finished
dve2lts-sym, 9.352: level 16 is finished
dve2lts-sym, 9.355: level 17 is finished
dve2lts-sym, 9.359: level 18 is finished
dve2lts-sym, 9.363: level 19 is finished
dve2lts-sym, 9.367: level 20 is finished
dve2lts-sym, 9.372: level 21 is finished
dve2lts-sym, 9.377: level 22 is finished
dve2lts-sym, 9.381: level 23 is finished
dve2lts-sym, 9.387: level 24 is finished
dve2lts-sym, 9.393: level 25 is finished
dve2lts-sym, 9.400: level 26 is finished
dve2lts-sym, 9.407: level 27 is finished
dve2lts-sym, 9.414: level 28 is finished
dve2lts-sym, 9.422: level 29 is finished
dve2lts-sym, 9.431: level 30 is finished
dve2lts-sym, 9.448: level 31 is finished
dve2lts-sym, 9.461: level 32 is finished
dve2lts-sym, 9.472: level 33 is finished
dve2lts-sym, 9.485: level 34 is finished
dve2lts-sym, 9.498: level 35 is finished
dve2lts-sym, 9.515: level 36 is finished
dve2lts-sym, 9.534: level 37 is finished
dve2lts-sym, 9.554: level 38 is finished
dve2lts-sym, 9.575: level 39 is finished
dve2lts-sym, 9.600: level 40 is finished
dve2lts-sym, 9.629: level 41 is finished
dve2lts-sym, 9.662: level 42 is finished
dve2lts-sym, 9.699: level 43 is finished
dve2lts-sym, 9.743: level 44 is finished
dve2lts-sym, 9.783: level 45 is finished
dve2lts-sym, 9.831: level 46 is finished
dve2lts-sym, 9.884: level 47 is finished
dve2lts-sym, 9.941: level 48 is finished
dve2lts-sym, 10.004: level 49 is finished
dve2lts-sym, 10.073: level 50 is finished
dve2lts-sym, 10.143: level 51 is finished
dve2lts-sym, 10.218: level 52 is finished
dve2lts-sym, 10.302: level 53 is finished
dve2lts-sym, 10.391: level 54 is finished
dve2lts-sym, 10.485: level 55 is finished
dve2lts-sym, 10.601: level 56 is finished
dve2lts-sym, 10.724: level 57 is finished
dve2lts-sym, 10.862: level 58 is finished
dve2lts-sym, 11.009: level 59 is finished
dve2lts-sym, 11.170: level 60 is finished
dve2lts-sym, 11.317: level 61 is finished
dve2lts-sym, 11.484: level 62 is finished
dve2lts-sym, 11.661: level 63 is finished
dve2lts-sym, 11.858: level 64 is finished
dve2lts-sym, 12.077: level 65 is finished
dve2lts-sym, 12.297: level 66 is finished
dve2lts-sym, 12.532: level 67 is finished
dve2lts-sym, 12.758: level 68 is finished
dve2lts-sym, 13.019: level 69 is finished
dve2lts-sym, 13.274: level 70 is finished
dve2lts-sym, 13.555: level 71 is finished
dve2lts-sym, 13.834: level 72 is finished
dve2lts-sym, 14.124: level 73 is finished
dve2lts-sym, 14.429: level 74 is finished
dve2lts-sym, 14.727: level 75 is finished
dve2lts-sym, 15.050: level 76 is finished
dve2lts-sym, 15.392: level 77 is finished
dve2lts-sym, 15.747: level 78 is finished
dve2lts-sym, 16.118: level 79 is finished
dve2lts-sym, 16.491: level 80 is finished
dve2lts-sym, 16.882: level 81 is finished
dve2lts-sym, 17.261: level 82 is finished
dve2lts-sym, 17.637: level 83 is finished
dve2lts-sym, 18.046: level 84 is finished
dve2lts-sym, 18.442: level 85 is finished
dve2lts-sym, 18.871: level 86 is finished
dve2lts-sym, 19.281: level 87 is finished
dve2lts-sym, 19.692: level 88 is finished
dve2lts-sym, 20.098: level 89 is finished
dve2lts-sym, 20.545: level 90 is finished
dve2lts-sym, 20.996: level 91 is finished
dve2lts-sym, 21.474: level 92 is finished
dve2lts-sym, 21.961: level 93 is finished
dve2lts-sym, 22.433: level 94 is finished
dve2lts-sym, 22.901: level 95 is finished
dve2lts-sym, 23.351: level 96 is finished
dve2lts-sym, 23.814: level 97 is finished
dve2lts-sym, 24.232: level 98 is finished
dve2lts-sym, 24.675: level 99 is finished
dve2lts-sym, 25.123: level 100 is finished
dve2lts-sym, 25.619: level 101 is finished
dve2lts-sym, 26.090: level 102 is finished
dve2lts-sym, 26.537: level 103 is finished
dve2lts-sym, 26.964: level 104 is finished
dve2lts-sym, 27.367: level 105 is finished
dve2lts-sym, 27.773: level 106 is finished
dve2lts-sym, 28.156: level 107 is finished
dve2lts-sym, 28.553: level 108 is finished
dve2lts-sym, 28.947: level 109 is finished
dve2lts-sym, 29.327: level 110 is finished
dve2lts-sym, 29.696: level 111 is finished
dve2lts-sym, 30.071: level 112 is finished
dve2lts-sym, 30.441: level 113 is finished
dve2lts-sym, 30.806: level 114 is finished
dve2lts-sym, 31.137: level 115 is finished
dve2lts-sym, 31.466: level 116 is finished
dve2lts-sym, 31.791: level 117 is finished
dve2lts-sym, 32.124: level 118 is finished
dve2lts-sym, 32.443: level 119 is finished
dve2lts-sym, 32.764: level 120 is finished
dve2lts-sym, 33.077: level 121 is finished
dve2lts-sym, 33.379: level 122 is finished
dve2lts-sym, 33.668: level 123 is finished
dve2lts-sym, 33.947: level 124 is finished
dve2lts-sym, 34.208: level 125 is finished
dve2lts-sym, 34.484: level 126 is finished
dve2lts-sym, 34.748: level 127 is finished
dve2lts-sym, 34.996: level 128 is finished
dve2lts-sym, 35.253: level 129 is finished
dve2lts-sym, 35.503: level 130 is finished
dve2lts-sym, 35.745: level 131 is finished
dve2lts-sym, 35.975: level 132 is finished
dve2lts-sym, 36.196: level 133 is finished
dve2lts-sym, 36.412: level 134 is finished
dve2lts-sym, 36.620: level 135 is finished
dve2lts-sym, 36.832: level 136 is finished
dve2lts-sym, 37.040: level 137 is finished
dve2lts-sym, 37.254: level 138 is finished
dve2lts-sym, 37.473: level 139 is finished
dve2lts-sym, 37.688: level 140 is finished
dve2lts-sym, 37.906: level 141 is finished
dve2lts-sym, 38.124: level 142 is finished
dve2lts-sym, 38.337: level 143 is finished
dve2lts-sym, 38.537: level 144 is finished
dve2lts-sym, 38.738: level 145 is finished
dve2lts-sym, 38.936: level 146 is finished
dve2lts-sym, 39.124: level 147 is finished
dve2lts-sym, 39.309: level 148 is finished
dve2lts-sym, 39.497: level 149 is finished
dve2lts-sym, 39.680: level 150 is finished
dve2lts-sym, 39.860: level 151 is finished
dve2lts-sym, 40.028: level 152 is finished
dve2lts-sym, 40.196: level 153 is finished
dve2lts-sym, 40.370: level 154 is finished
dve2lts-sym, 40.539: level 155 is finished
dve2lts-sym, 40.699: level 156 is finished
dve2lts-sym, 40.863: level 157 is finished
dve2lts-sym, 41.015: level 158 is finished
dve2lts-sym, 41.165: level 159 is finished
dve2lts-sym, 41.314: level 160 is finished
dve2lts-sym, 41.458: level 161 is finished
dve2lts-sym, 41.601: level 162 is finished
dve2lts-sym, 41.746: level 163 is finished
dve2lts-sym, 41.886: level 164 is finished
dve2lts-sym, 42.021: level 165 is finished
dve2lts-sym, 42.151: level 166 is finished
dve2lts-sym, 42.274: level 167 is finished
dve2lts-sym, 42.389: level 168 is finished
dve2lts-sym, 42.500: level 169 is finished
dve2lts-sym, 42.606: level 170 is finished
dve2lts-sym, 42.706: level 171 is finished
dve2lts-sym, 42.801: level 172 is finished
dve2lts-sym, 42.893: level 173 is finished
dve2lts-sym, 42.982: level 174 is finished
dve2lts-sym, 43.068: level 175 is finished
dve2lts-sym, 43.150: level 176 is finished
dve2lts-sym, 43.229: level 177 is finished
dve2lts-sym, 43.305: level 178 is finished
dve2lts-sym, 43.375: level 179 is finished
dve2lts-sym, 43.441: level 180 is finished
dve2lts-sym, 43.504: level 181 is finished
dve2lts-sym, 43.563: level 182 is finished
dve2lts-sym, 43.621: level 183 is finished
dve2lts-sym, 43.675: level 184 is finished
dve2lts-sym, 43.724: level 185 is finished
dve2lts-sym, 43.767: level 186 is finished
dve2lts-sym, 43.807: level 187 is finished
dve2lts-sym, 43.845: level 188 is finished
dve2lts-sym, 43.879: level 189 is finished
dve2lts-sym, 43.912: level 190 is finished
dve2lts-sym, 43.940: level 191 is finished
dve2lts-sym, 43.964: level 192 is finished
dve2lts-sym, 43.983: level 193 is finished
dve2lts-sym, 44.000: level 194 is finished
dve2lts-sym, 44.015: level 195 is finished
dve2lts-sym, 44.030: level 196 is finished
dve2lts-sym, 44.045: level 197 is finished
dve2lts-sym, 44.059: level 198 is finished
dve2lts-sym, 44.073: level 199 is finished
dve2lts-sym, 44.086: level 200 is finished
dve2lts-sym, 44.096: level 201 is finished
dve2lts-sym, 44.105: level 202 is finished
dve2lts-sym, 44.113: level 203 is finished
dve2lts-sym, 44.121: level 204 is finished
dve2lts-sym, 44.129: level 205 is finished
dve2lts-sym, 44.137: level 206 is finished
dve2lts-sym, 44.145: level 207 is finished
dve2lts-sym, 44.152: level 208 is finished
dve2lts-sym, 44.158: level 209 is finished
dve2lts-sym, 44.163: level 210 is finished
dve2lts-sym, 44.168: level 211 is finished
dve2lts-sym, 44.173: level 212 is finished
dve2lts-sym, 44.178: level 213 is finished
dve2lts-sym, 44.182: level 214 is finished
dve2lts-sym, 44.186: level 215 is finished
dve2lts-sym, 44.189: level 216 is finished
dve2lts-sym, 44.191: level 217 is finished
dve2lts-sym, 44.193: level 218 is finished
dve2lts-sym, 44.195: level 219 is finished
dve2lts-sym, 44.196: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.196: reachability took 36.000 real 557.400 user 16.430 sys
dve2lts-sym, 44.196: counting visited states...
dve2lts-sym, 44.264: counting took 0.070 real 1.090 user 0.000 sys
dve2lts-sym, 44.264: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
