Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.851: Regroup specification: gs
dve2lts-sym, 6.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.851: Regroup macro Cols: cs,cn
dve2lts-sym, 6.851: Regroup Column Sort
dve2lts-sym, 6.851: Regroup Column Nub
dve2lts-sym, 6.851: Regroup macro Rows: rs,rn
dve2lts-sym, 6.851: Regroup Row Sort
dve2lts-sym, 6.852: Regroup Row Nub
dve2lts-sym, 6.854: Regroup Column sWaps
dve2lts-sym, 6.937: Regroup Row Sort
dve2lts-sym, 6.938: Regrouping: 267->119 groups
dve2lts-sym, 6.938: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.939: Creating a multi-core ListDD domain.
dve2lts-sym, 8.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.141: got initial state
dve2lts-sym, 8.141: level 0 is finished
dve2lts-sym, 8.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.406: level 1 is finished
dve2lts-sym, 8.585: level 2 is finished
dve2lts-sym, 8.676: level 3 is finished
dve2lts-sym, 8.694: level 4 is finished
dve2lts-sym, 8.698: level 5 is finished
dve2lts-sym, 8.700: level 6 is finished
dve2lts-sym, 8.702: level 7 is finished
dve2lts-sym, 8.704: level 8 is finished
dve2lts-sym, 8.707: level 9 is finished
dve2lts-sym, 8.709: level 10 is finished
dve2lts-sym, 8.712: level 11 is finished
dve2lts-sym, 8.714: level 12 is finished
dve2lts-sym, 8.716: level 13 is finished
dve2lts-sym, 8.719: level 14 is finished
dve2lts-sym, 8.723: level 15 is finished
dve2lts-sym, 8.726: level 16 is finished
dve2lts-sym, 8.729: level 17 is finished
dve2lts-sym, 8.733: level 18 is finished
dve2lts-sym, 8.736: level 19 is finished
dve2lts-sym, 8.740: level 20 is finished
dve2lts-sym, 8.744: level 21 is finished
dve2lts-sym, 8.748: level 22 is finished
dve2lts-sym, 8.752: level 23 is finished
dve2lts-sym, 8.757: level 24 is finished
dve2lts-sym, 8.762: level 25 is finished
dve2lts-sym, 8.768: level 26 is finished
dve2lts-sym, 8.774: level 27 is finished
dve2lts-sym, 8.780: level 28 is finished
dve2lts-sym, 8.786: level 29 is finished
dve2lts-sym, 8.793: level 30 is finished
dve2lts-sym, 8.800: level 31 is finished
dve2lts-sym, 8.808: level 32 is finished
dve2lts-sym, 8.816: level 33 is finished
dve2lts-sym, 8.825: level 34 is finished
dve2lts-sym, 8.835: level 35 is finished
dve2lts-sym, 8.846: level 36 is finished
dve2lts-sym, 8.858: level 37 is finished
dve2lts-sym, 8.871: level 38 is finished
dve2lts-sym, 8.885: level 39 is finished
dve2lts-sym, 8.903: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.942: level 42 is finished
dve2lts-sym, 8.964: level 43 is finished
dve2lts-sym, 8.987: level 44 is finished
dve2lts-sym, 9.010: level 45 is finished
dve2lts-sym, 9.038: level 46 is finished
dve2lts-sym, 9.068: level 47 is finished
dve2lts-sym, 9.100: level 48 is finished
dve2lts-sym, 9.134: level 49 is finished
dve2lts-sym, 9.170: level 50 is finished
dve2lts-sym, 9.208: level 51 is finished
dve2lts-sym, 9.249: level 52 is finished
dve2lts-sym, 9.293: level 53 is finished
dve2lts-sym, 9.350: level 54 is finished
dve2lts-sym, 9.403: level 55 is finished
dve2lts-sym, 9.461: level 56 is finished
dve2lts-sym, 9.527: level 57 is finished
dve2lts-sym, 9.598: level 58 is finished
dve2lts-sym, 9.684: level 59 is finished
dve2lts-sym, 9.763: level 60 is finished
dve2lts-sym, 9.839: level 61 is finished
dve2lts-sym, 9.931: level 62 is finished
dve2lts-sym, 10.019: level 63 is finished
dve2lts-sym, 10.118: level 64 is finished
dve2lts-sym, 10.238: level 65 is finished
dve2lts-sym, 10.359: level 66 is finished
dve2lts-sym, 10.490: level 67 is finished
dve2lts-sym, 10.602: level 68 is finished
dve2lts-sym, 10.742: level 69 is finished
dve2lts-sym, 10.879: level 70 is finished
dve2lts-sym, 11.015: level 71 is finished
dve2lts-sym, 11.175: level 72 is finished
dve2lts-sym, 11.329: level 73 is finished
dve2lts-sym, 11.474: level 74 is finished
dve2lts-sym, 11.633: level 75 is finished
dve2lts-sym, 11.809: level 76 is finished
dve2lts-sym, 11.996: level 77 is finished
dve2lts-sym, 12.189: level 78 is finished
dve2lts-sym, 12.363: level 79 is finished
dve2lts-sym, 12.551: level 80 is finished
dve2lts-sym, 12.744: level 81 is finished
dve2lts-sym, 12.921: level 82 is finished
dve2lts-sym, 13.132: level 83 is finished
dve2lts-sym, 13.327: level 84 is finished
dve2lts-sym, 13.533: level 85 is finished
dve2lts-sym, 13.735: level 86 is finished
dve2lts-sym, 13.950: level 87 is finished
dve2lts-sym, 14.145: level 88 is finished
dve2lts-sym, 14.360: level 89 is finished
dve2lts-sym, 14.597: level 90 is finished
dve2lts-sym, 14.814: level 91 is finished
dve2lts-sym, 15.068: level 92 is finished
dve2lts-sym, 15.317: level 93 is finished
dve2lts-sym, 15.546: level 94 is finished
dve2lts-sym, 15.781: level 95 is finished
dve2lts-sym, 16.010: level 96 is finished
dve2lts-sym, 16.234: level 97 is finished
dve2lts-sym, 16.436: level 98 is finished
dve2lts-sym, 16.651: level 99 is finished
dve2lts-sym, 16.863: level 100 is finished
dve2lts-sym, 17.098: level 101 is finished
dve2lts-sym, 17.324: level 102 is finished
dve2lts-sym, 17.537: level 103 is finished
dve2lts-sym, 17.746: level 104 is finished
dve2lts-sym, 17.937: level 105 is finished
dve2lts-sym, 18.136: level 106 is finished
dve2lts-sym, 18.316: level 107 is finished
dve2lts-sym, 18.508: level 108 is finished
dve2lts-sym, 18.691: level 109 is finished
dve2lts-sym, 18.873: level 110 is finished
dve2lts-sym, 19.049: level 111 is finished
dve2lts-sym, 19.226: level 112 is finished
dve2lts-sym, 19.405: level 113 is finished
dve2lts-sym, 19.581: level 114 is finished
dve2lts-sym, 19.738: level 115 is finished
dve2lts-sym, 19.896: level 116 is finished
dve2lts-sym, 20.053: level 117 is finished
dve2lts-sym, 20.213: level 118 is finished
dve2lts-sym, 20.366: level 119 is finished
dve2lts-sym, 20.521: level 120 is finished
dve2lts-sym, 20.674: level 121 is finished
dve2lts-sym, 20.826: level 122 is finished
dve2lts-sym, 20.964: level 123 is finished
dve2lts-sym, 21.101: level 124 is finished
dve2lts-sym, 21.232: level 125 is finished
dve2lts-sym, 21.368: level 126 is finished
dve2lts-sym, 21.492: level 127 is finished
dve2lts-sym, 21.614: level 128 is finished
dve2lts-sym, 21.736: level 129 is finished
dve2lts-sym, 21.861: level 130 is finished
dve2lts-sym, 21.980: level 131 is finished
dve2lts-sym, 22.094: level 132 is finished
dve2lts-sym, 22.205: level 133 is finished
dve2lts-sym, 22.312: level 134 is finished
dve2lts-sym, 22.418: level 135 is finished
dve2lts-sym, 22.521: level 136 is finished
dve2lts-sym, 22.623: level 137 is finished
dve2lts-sym, 22.727: level 138 is finished
dve2lts-sym, 22.834: level 139 is finished
dve2lts-sym, 22.941: level 140 is finished
dve2lts-sym, 23.049: level 141 is finished
dve2lts-sym, 23.156: level 142 is finished
dve2lts-sym, 23.263: level 143 is finished
dve2lts-sym, 23.361: level 144 is finished
dve2lts-sym, 23.462: level 145 is finished
dve2lts-sym, 23.557: level 146 is finished
dve2lts-sym, 23.651: level 147 is finished
dve2lts-sym, 23.743: level 148 is finished
dve2lts-sym, 23.834: level 149 is finished
dve2lts-sym, 23.928: level 150 is finished
dve2lts-sym, 24.018: level 151 is finished
dve2lts-sym, 24.102: level 152 is finished
dve2lts-sym, 24.187: level 153 is finished
dve2lts-sym, 24.271: level 154 is finished
dve2lts-sym, 24.356: level 155 is finished
dve2lts-sym, 24.436: level 156 is finished
dve2lts-sym, 24.516: level 157 is finished
dve2lts-sym, 24.594: level 158 is finished
dve2lts-sym, 24.669: level 159 is finished
dve2lts-sym, 24.744: level 160 is finished
dve2lts-sym, 24.815: level 161 is finished
dve2lts-sym, 24.887: level 162 is finished
dve2lts-sym, 24.959: level 163 is finished
dve2lts-sym, 25.030: level 164 is finished
dve2lts-sym, 25.099: level 165 is finished
dve2lts-sym, 25.166: level 166 is finished
dve2lts-sym, 25.227: level 167 is finished
dve2lts-sym, 25.287: level 168 is finished
dve2lts-sym, 25.344: level 169 is finished
dve2lts-sym, 25.398: level 170 is finished
dve2lts-sym, 25.449: level 171 is finished
dve2lts-sym, 25.498: level 172 is finished
dve2lts-sym, 25.547: level 173 is finished
dve2lts-sym, 25.594: level 174 is finished
dve2lts-sym, 25.639: level 175 is finished
dve2lts-sym, 25.683: level 176 is finished
dve2lts-sym, 25.726: level 177 is finished
dve2lts-sym, 25.766: level 178 is finished
dve2lts-sym, 25.802: level 179 is finished
dve2lts-sym, 25.838: level 180 is finished
dve2lts-sym, 25.871: level 181 is finished
dve2lts-sym, 25.903: level 182 is finished
dve2lts-sym, 25.934: level 183 is finished
dve2lts-sym, 25.964: level 184 is finished
dve2lts-sym, 25.990: level 185 is finished
dve2lts-sym, 26.014: level 186 is finished
dve2lts-sym, 26.036: level 187 is finished
dve2lts-sym, 26.058: level 188 is finished
dve2lts-sym, 26.078: level 189 is finished
dve2lts-sym, 26.097: level 190 is finished
dve2lts-sym, 26.113: level 191 is finished
dve2lts-sym, 26.128: level 192 is finished
dve2lts-sym, 26.140: level 193 is finished
dve2lts-sym, 26.150: level 194 is finished
dve2lts-sym, 26.160: level 195 is finished
dve2lts-sym, 26.169: level 196 is finished
dve2lts-sym, 26.179: level 197 is finished
dve2lts-sym, 26.188: level 198 is finished
dve2lts-sym, 26.198: level 199 is finished
dve2lts-sym, 26.207: level 200 is finished
dve2lts-sym, 26.214: level 201 is finished
dve2lts-sym, 26.220: level 202 is finished
dve2lts-sym, 26.226: level 203 is finished
dve2lts-sym, 26.232: level 204 is finished
dve2lts-sym, 26.238: level 205 is finished
dve2lts-sym, 26.244: level 206 is finished
dve2lts-sym, 26.249: level 207 is finished
dve2lts-sym, 26.255: level 208 is finished
dve2lts-sym, 26.259: level 209 is finished
dve2lts-sym, 26.264: level 210 is finished
dve2lts-sym, 26.268: level 211 is finished
dve2lts-sym, 26.272: level 212 is finished
dve2lts-sym, 26.276: level 213 is finished
dve2lts-sym, 26.280: level 214 is finished
dve2lts-sym, 26.284: level 215 is finished
dve2lts-sym, 26.287: level 216 is finished
dve2lts-sym, 26.289: level 217 is finished
dve2lts-sym, 26.291: level 218 is finished
dve2lts-sym, 26.292: level 219 is finished
dve2lts-sym, 26.294: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.294: reachability took 18.150 real 555.320 user 17.350 sys
dve2lts-sym, 26.294: counting visited states...
dve2lts-sym, 26.355: counting took 0.060 real 1.970 user 0.000 sys
dve2lts-sym, 26.355: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
