Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.827: Regroup specification: gs
dve2lts-sym, 6.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.827: Regroup macro Cols: cs,cn
dve2lts-sym, 6.827: Regroup Column Sort
dve2lts-sym, 6.827: Regroup Column Nub
dve2lts-sym, 6.827: Regroup macro Rows: rs,rn
dve2lts-sym, 6.827: Regroup Row Sort
dve2lts-sym, 6.828: Regroup Row Nub
dve2lts-sym, 6.830: Regroup Column sWaps
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.914: Regrouping: 267->119 groups
dve2lts-sym, 6.914: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.915: Creating a multi-core ListDD domain.
dve2lts-sym, 8.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.549: got initial state
dve2lts-sym, 8.549: level 0 is finished
dve2lts-sym, 8.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.698: level 1 is finished
dve2lts-sym, 8.803: level 2 is finished
dve2lts-sym, 8.847: level 3 is finished
dve2lts-sym, 8.864: level 4 is finished
dve2lts-sym, 8.869: level 5 is finished
dve2lts-sym, 8.872: level 6 is finished
dve2lts-sym, 8.875: level 7 is finished
dve2lts-sym, 8.876: level 8 is finished
dve2lts-sym, 8.878: level 9 is finished
dve2lts-sym, 8.880: level 10 is finished
dve2lts-sym, 8.881: level 11 is finished
dve2lts-sym, 8.882: level 12 is finished
dve2lts-sym, 8.883: level 13 is finished
dve2lts-sym, 8.885: level 14 is finished
dve2lts-sym, 8.886: level 15 is finished
dve2lts-sym, 8.887: level 16 is finished
dve2lts-sym, 8.889: level 17 is finished
dve2lts-sym, 8.890: level 18 is finished
dve2lts-sym, 8.892: level 19 is finished
dve2lts-sym, 8.894: level 20 is finished
dve2lts-sym, 8.896: level 21 is finished
dve2lts-sym, 8.897: level 22 is finished
dve2lts-sym, 8.899: level 23 is finished
dve2lts-sym, 8.901: level 24 is finished
dve2lts-sym, 8.903: level 25 is finished
dve2lts-sym, 8.905: level 26 is finished
dve2lts-sym, 8.907: level 27 is finished
dve2lts-sym, 8.909: level 28 is finished
dve2lts-sym, 8.910: level 29 is finished
dve2lts-sym, 8.912: level 30 is finished
dve2lts-sym, 8.914: level 31 is finished
dve2lts-sym, 8.916: level 32 is finished
dve2lts-sym, 8.918: level 33 is finished
dve2lts-sym, 8.919: level 34 is finished
dve2lts-sym, 8.921: level 35 is finished
dve2lts-sym, 8.924: level 36 is finished
dve2lts-sym, 8.927: level 37 is finished
dve2lts-sym, 8.930: level 38 is finished
dve2lts-sym, 8.934: level 39 is finished
dve2lts-sym, 8.938: level 40 is finished
dve2lts-sym, 8.942: level 41 is finished
dve2lts-sym, 8.946: level 42 is finished
dve2lts-sym, 8.951: level 43 is finished
dve2lts-sym, 8.956: level 44 is finished
dve2lts-sym, 8.960: level 45 is finished
dve2lts-sym, 8.965: level 46 is finished
dve2lts-sym, 8.971: level 47 is finished
dve2lts-sym, 8.977: level 48 is finished
dve2lts-sym, 8.982: level 49 is finished
dve2lts-sym, 8.988: level 50 is finished
dve2lts-sym, 8.994: level 51 is finished
dve2lts-sym, 9.000: level 52 is finished
dve2lts-sym, 9.006: level 53 is finished
dve2lts-sym, 9.012: level 54 is finished
dve2lts-sym, 9.019: level 55 is finished
dve2lts-sym, 9.027: level 56 is finished
dve2lts-sym, 9.035: level 57 is finished
dve2lts-sym, 9.045: level 58 is finished
dve2lts-sym, 9.054: level 59 is finished
dve2lts-sym, 9.063: level 60 is finished
dve2lts-sym, 9.073: level 61 is finished
dve2lts-sym, 9.083: level 62 is finished
dve2lts-sym, 9.094: level 63 is finished
dve2lts-sym, 9.106: level 64 is finished
dve2lts-sym, 9.120: level 65 is finished
dve2lts-sym, 9.134: level 66 is finished
dve2lts-sym, 9.150: level 67 is finished
dve2lts-sym, 9.165: level 68 is finished
dve2lts-sym, 9.182: level 69 is finished
dve2lts-sym, 9.199: level 70 is finished
dve2lts-sym, 9.217: level 71 is finished
dve2lts-sym, 9.251: level 72 is finished
dve2lts-sym, 9.270: level 73 is finished
dve2lts-sym, 9.289: level 74 is finished
dve2lts-sym, 9.310: level 75 is finished
dve2lts-sym, 9.333: level 76 is finished
dve2lts-sym, 9.354: level 77 is finished
dve2lts-sym, 9.376: level 78 is finished
dve2lts-sym, 9.400: level 79 is finished
dve2lts-sym, 9.424: level 80 is finished
dve2lts-sym, 9.451: level 81 is finished
dve2lts-sym, 9.478: level 82 is finished
dve2lts-sym, 9.507: level 83 is finished
dve2lts-sym, 9.538: level 84 is finished
dve2lts-sym, 9.567: level 85 is finished
dve2lts-sym, 9.599: level 86 is finished
dve2lts-sym, 9.627: level 87 is finished
dve2lts-sym, 9.656: level 88 is finished
dve2lts-sym, 9.683: level 89 is finished
dve2lts-sym, 9.714: level 90 is finished
dve2lts-sym, 9.746: level 91 is finished
dve2lts-sym, 9.781: level 92 is finished
dve2lts-sym, 9.817: level 93 is finished
dve2lts-sym, 9.854: level 94 is finished
dve2lts-sym, 9.904: level 95 is finished
dve2lts-sym, 9.943: level 96 is finished
dve2lts-sym, 9.980: level 97 is finished
dve2lts-sym, 10.016: level 98 is finished
dve2lts-sym, 10.058: level 99 is finished
dve2lts-sym, 10.099: level 100 is finished
dve2lts-sym, 10.144: level 101 is finished
dve2lts-sym, 10.188: level 102 is finished
dve2lts-sym, 10.234: level 103 is finished
dve2lts-sym, 10.282: level 104 is finished
dve2lts-sym, 10.329: level 105 is finished
dve2lts-sym, 10.378: level 106 is finished
dve2lts-sym, 10.424: level 107 is finished
dve2lts-sym, 10.475: level 108 is finished
dve2lts-sym, 10.525: level 109 is finished
dve2lts-sym, 10.591: level 110 is finished
dve2lts-sym, 10.643: level 111 is finished
dve2lts-sym, 10.693: level 112 is finished
dve2lts-sym, 10.745: level 113 is finished
dve2lts-sym, 10.797: level 114 is finished
dve2lts-sym, 10.844: level 115 is finished
dve2lts-sym, 10.893: level 116 is finished
dve2lts-sym, 10.943: level 117 is finished
dve2lts-sym, 10.995: level 118 is finished
dve2lts-sym, 11.045: level 119 is finished
dve2lts-sym, 11.096: level 120 is finished
dve2lts-sym, 11.148: level 121 is finished
dve2lts-sym, 11.195: level 122 is finished
dve2lts-sym, 11.261: level 123 is finished
dve2lts-sym, 11.305: level 124 is finished
dve2lts-sym, 11.347: level 125 is finished
dve2lts-sym, 11.394: level 126 is finished
dve2lts-sym, 11.439: level 127 is finished
dve2lts-sym, 11.486: level 128 is finished
dve2lts-sym, 11.530: level 129 is finished
dve2lts-sym, 11.577: level 130 is finished
dve2lts-sym, 11.623: level 131 is finished
dve2lts-sym, 11.667: level 132 is finished
dve2lts-sym, 11.709: level 133 is finished
dve2lts-sym, 11.750: level 134 is finished
dve2lts-sym, 11.791: level 135 is finished
dve2lts-sym, 11.832: level 136 is finished
dve2lts-sym, 11.873: level 137 is finished
dve2lts-sym, 11.933: level 138 is finished
dve2lts-sym, 11.979: level 139 is finished
dve2lts-sym, 12.024: level 140 is finished
dve2lts-sym, 12.072: level 141 is finished
dve2lts-sym, 12.117: level 142 is finished
dve2lts-sym, 12.162: level 143 is finished
dve2lts-sym, 12.204: level 144 is finished
dve2lts-sym, 12.244: level 145 is finished
dve2lts-sym, 12.283: level 146 is finished
dve2lts-sym, 12.322: level 147 is finished
dve2lts-sym, 12.361: level 148 is finished
dve2lts-sym, 12.401: level 149 is finished
dve2lts-sym, 12.440: level 150 is finished
dve2lts-sym, 12.476: level 151 is finished
dve2lts-sym, 12.510: level 152 is finished
dve2lts-sym, 12.546: level 153 is finished
dve2lts-sym, 12.593: level 154 is finished
dve2lts-sym, 12.626: level 155 is finished
dve2lts-sym, 12.658: level 156 is finished
dve2lts-sym, 12.690: level 157 is finished
dve2lts-sym, 12.720: level 158 is finished
dve2lts-sym, 12.750: level 159 is finished
dve2lts-sym, 12.779: level 160 is finished
dve2lts-sym, 12.806: level 161 is finished
dve2lts-sym, 12.835: level 162 is finished
dve2lts-sym, 12.862: level 163 is finished
dve2lts-sym, 12.888: level 164 is finished
dve2lts-sym, 12.914: level 165 is finished
dve2lts-sym, 12.938: level 166 is finished
dve2lts-sym, 12.961: level 167 is finished
dve2lts-sym, 12.983: level 168 is finished
dve2lts-sym, 13.004: level 169 is finished
dve2lts-sym, 13.025: level 170 is finished
dve2lts-sym, 13.045: level 171 is finished
dve2lts-sym, 13.064: level 172 is finished
dve2lts-sym, 13.083: level 173 is finished
dve2lts-sym, 13.102: level 174 is finished
dve2lts-sym, 13.121: level 175 is finished
dve2lts-sym, 13.140: level 176 is finished
dve2lts-sym, 13.158: level 177 is finished
dve2lts-sym, 13.175: level 178 is finished
dve2lts-sym, 13.192: level 179 is finished
dve2lts-sym, 13.208: level 180 is finished
dve2lts-sym, 13.223: level 181 is finished
dve2lts-sym, 13.254: level 182 is finished
dve2lts-sym, 13.269: level 183 is finished
dve2lts-sym, 13.283: level 184 is finished
dve2lts-sym, 13.296: level 185 is finished
dve2lts-sym, 13.307: level 186 is finished
dve2lts-sym, 13.319: level 187 is finished
dve2lts-sym, 13.331: level 188 is finished
dve2lts-sym, 13.343: level 189 is finished
dve2lts-sym, 13.353: level 190 is finished
dve2lts-sym, 13.364: level 191 is finished
dve2lts-sym, 13.373: level 192 is finished
dve2lts-sym, 13.381: level 193 is finished
dve2lts-sym, 13.388: level 194 is finished
dve2lts-sym, 13.396: level 195 is finished
dve2lts-sym, 13.403: level 196 is finished
dve2lts-sym, 13.411: level 197 is finished
dve2lts-sym, 13.419: level 198 is finished
dve2lts-sym, 13.427: level 199 is finished
dve2lts-sym, 13.435: level 200 is finished
dve2lts-sym, 13.441: level 201 is finished
dve2lts-sym, 13.447: level 202 is finished
dve2lts-sym, 13.453: level 203 is finished
dve2lts-sym, 13.458: level 204 is finished
dve2lts-sym, 13.464: level 205 is finished
dve2lts-sym, 13.470: level 206 is finished
dve2lts-sym, 13.475: level 207 is finished
dve2lts-sym, 13.480: level 208 is finished
dve2lts-sym, 13.485: level 209 is finished
dve2lts-sym, 13.490: level 210 is finished
dve2lts-sym, 13.494: level 211 is finished
dve2lts-sym, 13.498: level 212 is finished
dve2lts-sym, 13.502: level 213 is finished
dve2lts-sym, 13.505: level 214 is finished
dve2lts-sym, 13.509: level 215 is finished
dve2lts-sym, 13.512: level 216 is finished
dve2lts-sym, 13.514: level 217 is finished
dve2lts-sym, 13.517: level 218 is finished
dve2lts-sym, 13.518: level 219 is finished
dve2lts-sym, 13.520: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.520: reachability took 4.970 real 223.590 user 12.550 sys
dve2lts-sym, 13.520: counting visited states...
dve2lts-sym, 13.533: counting took 0.020 real 0.640 user 0.010 sys
dve2lts-sym, 13.533: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
