Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.557: Regroup specification: gs
dve2lts-sym, 6.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.557: Regroup macro Cols: cs,cn
dve2lts-sym, 6.557: Regroup Column Sort
dve2lts-sym, 6.557: Regroup Column Nub
dve2lts-sym, 6.557: Regroup macro Rows: rs,rn
dve2lts-sym, 6.557: Regroup Row Sort
dve2lts-sym, 6.557: Regroup Row Nub
dve2lts-sym, 6.559: Regroup Column sWaps
dve2lts-sym, 6.591: Regroup Row Sort
dve2lts-sym, 6.592: Regrouping: 201->90 groups
dve2lts-sym, 6.592: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.592: Creating a multi-core ListDD domain.
dve2lts-sym, 8.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.157: got initial state
dve2lts-sym, 8.157: level 0 is finished
dve2lts-sym, 8.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.279: level 1 is finished
dve2lts-sym, 8.387: level 2 is finished
dve2lts-sym, 8.462: level 3 is finished
dve2lts-sym, 8.498: level 4 is finished
dve2lts-sym, 8.511: level 5 is finished
dve2lts-sym, 8.515: level 6 is finished
dve2lts-sym, 8.521: level 7 is finished
dve2lts-sym, 8.524: level 8 is finished
dve2lts-sym, 8.525: level 9 is finished
dve2lts-sym, 8.527: level 10 is finished
dve2lts-sym, 8.529: level 11 is finished
dve2lts-sym, 8.531: level 12 is finished
dve2lts-sym, 8.532: level 13 is finished
dve2lts-sym, 8.534: level 14 is finished
dve2lts-sym, 8.536: level 15 is finished
dve2lts-sym, 8.537: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 8.541: level 18 is finished
dve2lts-sym, 8.543: level 19 is finished
dve2lts-sym, 8.545: level 20 is finished
dve2lts-sym, 8.546: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.550: level 23 is finished
dve2lts-sym, 8.552: level 24 is finished
dve2lts-sym, 8.555: level 25 is finished
dve2lts-sym, 8.557: level 26 is finished
dve2lts-sym, 8.560: level 27 is finished
dve2lts-sym, 8.562: level 28 is finished
dve2lts-sym, 8.565: level 29 is finished
dve2lts-sym, 8.569: level 30 is finished
dve2lts-sym, 8.572: level 31 is finished
dve2lts-sym, 8.576: level 32 is finished
dve2lts-sym, 8.580: level 33 is finished
dve2lts-sym, 8.583: level 34 is finished
dve2lts-sym, 8.588: level 35 is finished
dve2lts-sym, 8.592: level 36 is finished
dve2lts-sym, 8.596: level 37 is finished
dve2lts-sym, 8.601: level 38 is finished
dve2lts-sym, 8.606: level 39 is finished
dve2lts-sym, 8.611: level 40 is finished
dve2lts-sym, 8.617: level 41 is finished
dve2lts-sym, 8.623: level 42 is finished
dve2lts-sym, 8.629: level 43 is finished
dve2lts-sym, 8.636: level 44 is finished
dve2lts-sym, 8.643: level 45 is finished
dve2lts-sym, 8.650: level 46 is finished
dve2lts-sym, 8.658: level 47 is finished
dve2lts-sym, 8.666: level 48 is finished
dve2lts-sym, 8.674: level 49 is finished
dve2lts-sym, 8.682: level 50 is finished
dve2lts-sym, 8.691: level 51 is finished
dve2lts-sym, 8.700: level 52 is finished
dve2lts-sym, 8.709: level 53 is finished
dve2lts-sym, 8.718: level 54 is finished
dve2lts-sym, 8.728: level 55 is finished
dve2lts-sym, 8.738: level 56 is finished
dve2lts-sym, 8.748: level 57 is finished
dve2lts-sym, 8.758: level 58 is finished
dve2lts-sym, 8.769: level 59 is finished
dve2lts-sym, 8.779: level 60 is finished
dve2lts-sym, 8.789: level 61 is finished
dve2lts-sym, 8.799: level 62 is finished
dve2lts-sym, 8.810: level 63 is finished
dve2lts-sym, 8.821: level 64 is finished
dve2lts-sym, 8.833: level 65 is finished
dve2lts-sym, 8.845: level 66 is finished
dve2lts-sym, 8.856: level 67 is finished
dve2lts-sym, 8.867: level 68 is finished
dve2lts-sym, 8.879: level 69 is finished
dve2lts-sym, 8.891: level 70 is finished
dve2lts-sym, 8.903: level 71 is finished
dve2lts-sym, 8.914: level 72 is finished
dve2lts-sym, 8.925: level 73 is finished
dve2lts-sym, 8.937: level 74 is finished
dve2lts-sym, 8.949: level 75 is finished
dve2lts-sym, 8.960: level 76 is finished
dve2lts-sym, 8.972: level 77 is finished
dve2lts-sym, 8.983: level 78 is finished
dve2lts-sym, 8.995: level 79 is finished
dve2lts-sym, 9.006: level 80 is finished
dve2lts-sym, 9.018: level 81 is finished
dve2lts-sym, 9.029: level 82 is finished
dve2lts-sym, 9.040: level 83 is finished
dve2lts-sym, 9.050: level 84 is finished
dve2lts-sym, 9.061: level 85 is finished
dve2lts-sym, 9.070: level 86 is finished
dve2lts-sym, 9.079: level 87 is finished
dve2lts-sym, 9.088: level 88 is finished
dve2lts-sym, 9.097: level 89 is finished
dve2lts-sym, 9.105: level 90 is finished
dve2lts-sym, 9.112: level 91 is finished
dve2lts-sym, 9.120: level 92 is finished
dve2lts-sym, 9.128: level 93 is finished
dve2lts-sym, 9.134: level 94 is finished
dve2lts-sym, 9.140: level 95 is finished
dve2lts-sym, 9.145: level 96 is finished
dve2lts-sym, 9.151: level 97 is finished
dve2lts-sym, 9.156: level 98 is finished
dve2lts-sym, 9.161: level 99 is finished
dve2lts-sym, 9.166: level 100 is finished
dve2lts-sym, 9.170: level 101 is finished
dve2lts-sym, 9.175: level 102 is finished
dve2lts-sym, 9.179: level 103 is finished
dve2lts-sym, 9.183: level 104 is finished
dve2lts-sym, 9.187: level 105 is finished
dve2lts-sym, 9.191: level 106 is finished
dve2lts-sym, 9.194: level 107 is finished
dve2lts-sym, 9.197: level 108 is finished
dve2lts-sym, 9.200: level 109 is finished
dve2lts-sym, 9.202: level 110 is finished
dve2lts-sym, 9.204: level 111 is finished
dve2lts-sym, 9.206: level 112 is finished
dve2lts-sym, 9.208: level 113 is finished
dve2lts-sym, 9.210: level 114 is finished
dve2lts-sym, 9.212: level 115 is finished
dve2lts-sym, 9.213: level 116 is finished
dve2lts-sym, 9.214: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.214: reachability took 1.060 real 40.440 user 10.220 sys
dve2lts-sym, 9.214: counting visited states...
dve2lts-sym, 9.219: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.219: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
