Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.556: Regroup specification: gs
dve2lts-sym, 6.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.556: Regroup macro Cols: cs,cn
dve2lts-sym, 6.556: Regroup Column Sort
dve2lts-sym, 6.556: Regroup Column Nub
dve2lts-sym, 6.556: Regroup macro Rows: rs,rn
dve2lts-sym, 6.556: Regroup Row Sort
dve2lts-sym, 6.557: Regroup Row Nub
dve2lts-sym, 6.558: Regroup Column sWaps
dve2lts-sym, 6.591: Regroup Row Sort
dve2lts-sym, 6.591: Regrouping: 201->90 groups
dve2lts-sym, 6.592: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.592: Creating a multi-core ListDD domain.
dve2lts-sym, 7.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.535: got initial state
dve2lts-sym, 7.536: level 0 is finished
dve2lts-sym, 7.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.586: level 1 is finished
dve2lts-sym, 10.195: level 2 is finished
dve2lts-sym, 11.381: level 3 is finished
dve2lts-sym, 11.863: level 4 is finished
dve2lts-sym, 11.981: level 5 is finished
dve2lts-sym, 12.010: level 6 is finished
dve2lts-sym, 12.021: level 7 is finished
dve2lts-sym, 12.029: level 8 is finished
dve2lts-sym, 12.034: level 9 is finished
dve2lts-sym, 12.039: level 10 is finished
dve2lts-sym, 12.043: level 11 is finished
dve2lts-sym, 12.047: level 12 is finished
dve2lts-sym, 12.051: level 13 is finished
dve2lts-sym, 12.057: level 14 is finished
dve2lts-sym, 12.063: level 15 is finished
dve2lts-sym, 12.070: level 16 is finished
dve2lts-sym, 12.077: level 17 is finished
dve2lts-sym, 12.085: level 18 is finished
dve2lts-sym, 12.093: level 19 is finished
dve2lts-sym, 12.101: level 20 is finished
dve2lts-sym, 12.109: level 21 is finished
dve2lts-sym, 12.117: level 22 is finished
dve2lts-sym, 12.125: level 23 is finished
dve2lts-sym, 12.135: level 24 is finished
dve2lts-sym, 12.146: level 25 is finished
dve2lts-sym, 12.161: level 26 is finished
dve2lts-sym, 12.178: level 27 is finished
dve2lts-sym, 12.196: level 28 is finished
dve2lts-sym, 12.218: level 29 is finished
dve2lts-sym, 12.245: level 30 is finished
dve2lts-sym, 12.275: level 31 is finished
dve2lts-sym, 12.307: level 32 is finished
dve2lts-sym, 12.340: level 33 is finished
dve2lts-sym, 12.377: level 34 is finished
dve2lts-sym, 12.418: level 35 is finished
dve2lts-sym, 12.465: level 36 is finished
dve2lts-sym, 12.516: level 37 is finished
dve2lts-sym, 12.571: level 38 is finished
dve2lts-sym, 12.629: level 39 is finished
dve2lts-sym, 12.695: level 40 is finished
dve2lts-sym, 12.778: level 41 is finished
dve2lts-sym, 12.870: level 42 is finished
dve2lts-sym, 12.971: level 43 is finished
dve2lts-sym, 13.079: level 44 is finished
dve2lts-sym, 13.186: level 45 is finished
dve2lts-sym, 13.310: level 46 is finished
dve2lts-sym, 13.445: level 47 is finished
dve2lts-sym, 13.589: level 48 is finished
dve2lts-sym, 13.738: level 49 is finished
dve2lts-sym, 13.887: level 50 is finished
dve2lts-sym, 14.053: level 51 is finished
dve2lts-sym, 14.227: level 52 is finished
dve2lts-sym, 14.412: level 53 is finished
dve2lts-sym, 14.608: level 54 is finished
dve2lts-sym, 14.805: level 55 is finished
dve2lts-sym, 15.012: level 56 is finished
dve2lts-sym, 15.233: level 57 is finished
dve2lts-sym, 15.453: level 58 is finished
dve2lts-sym, 15.671: level 59 is finished
dve2lts-sym, 15.884: level 60 is finished
dve2lts-sym, 16.100: level 61 is finished
dve2lts-sym, 16.326: level 62 is finished
dve2lts-sym, 16.572: level 63 is finished
dve2lts-sym, 16.827: level 64 is finished
dve2lts-sym, 17.082: level 65 is finished
dve2lts-sym, 17.339: level 66 is finished
dve2lts-sym, 17.588: level 67 is finished
dve2lts-sym, 17.849: level 68 is finished
dve2lts-sym, 18.123: level 69 is finished
dve2lts-sym, 18.395: level 70 is finished
dve2lts-sym, 18.666: level 71 is finished
dve2lts-sym, 18.934: level 72 is finished
dve2lts-sym, 19.196: level 73 is finished
dve2lts-sym, 19.471: level 74 is finished
dve2lts-sym, 19.747: level 75 is finished
dve2lts-sym, 20.019: level 76 is finished
dve2lts-sym, 20.293: level 77 is finished
dve2lts-sym, 20.566: level 78 is finished
dve2lts-sym, 20.837: level 79 is finished
dve2lts-sym, 21.106: level 80 is finished
dve2lts-sym, 21.367: level 81 is finished
dve2lts-sym, 21.631: level 82 is finished
dve2lts-sym, 21.876: level 83 is finished
dve2lts-sym, 22.111: level 84 is finished
dve2lts-sym, 22.340: level 85 is finished
dve2lts-sym, 22.561: level 86 is finished
dve2lts-sym, 22.760: level 87 is finished
dve2lts-sym, 22.939: level 88 is finished
dve2lts-sym, 23.110: level 89 is finished
dve2lts-sym, 23.272: level 90 is finished
dve2lts-sym, 23.429: level 91 is finished
dve2lts-sym, 23.580: level 92 is finished
dve2lts-sym, 23.714: level 93 is finished
dve2lts-sym, 23.836: level 94 is finished
dve2lts-sym, 23.938: level 95 is finished
dve2lts-sym, 24.034: level 96 is finished
dve2lts-sym, 24.117: level 97 is finished
dve2lts-sym, 24.194: level 98 is finished
dve2lts-sym, 24.266: level 99 is finished
dve2lts-sym, 24.336: level 100 is finished
dve2lts-sym, 24.404: level 101 is finished
dve2lts-sym, 24.465: level 102 is finished
dve2lts-sym, 24.522: level 103 is finished
dve2lts-sym, 24.571: level 104 is finished
dve2lts-sym, 24.612: level 105 is finished
dve2lts-sym, 24.650: level 106 is finished
dve2lts-sym, 24.682: level 107 is finished
dve2lts-sym, 24.710: level 108 is finished
dve2lts-sym, 24.734: level 109 is finished
dve2lts-sym, 24.753: level 110 is finished
dve2lts-sym, 24.768: level 111 is finished
dve2lts-sym, 24.780: level 112 is finished
dve2lts-sym, 24.791: level 113 is finished
dve2lts-sym, 24.801: level 114 is finished
dve2lts-sym, 24.808: level 115 is finished
dve2lts-sym, 24.813: level 116 is finished
dve2lts-sym, 24.815: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.815: reachability took 17.280 real 12.790 user 4.480 sys
dve2lts-sym, 24.815: counting visited states...
dve2lts-sym, 24.832: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.832: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
