Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.576: Regroup specification: gs
dve2lts-sym, 3.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.576: Regroup macro Cols: cs,cn
dve2lts-sym, 3.576: Regroup Column Sort
dve2lts-sym, 3.576: Regroup Column Nub
dve2lts-sym, 3.576: Regroup macro Rows: rs,rn
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regroup Row Nub
dve2lts-sym, 3.577: Regroup Column sWaps
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.587: Regrouping: 135->61 groups
dve2lts-sym, 3.588: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.588: Creating a multi-core ListDD domain.
dve2lts-sym, 4.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.810: got initial state
dve2lts-sym, 4.810: level 0 is finished
dve2lts-sym, 4.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.926: level 1 is finished
dve2lts-sym, 5.029: level 2 is finished
dve2lts-sym, 5.125: level 3 is finished
dve2lts-sym, 5.192: level 4 is finished
dve2lts-sym, 5.235: level 5 is finished
dve2lts-sym, 5.288: level 6 is finished
dve2lts-sym, 5.320: level 7 is finished
dve2lts-sym, 5.338: level 8 is finished
dve2lts-sym, 5.354: level 9 is finished
dve2lts-sym, 5.367: level 10 is finished
dve2lts-sym, 5.375: level 11 is finished
dve2lts-sym, 5.384: level 12 is finished
dve2lts-sym, 5.387: level 13 is finished
dve2lts-sym, 5.392: level 14 is finished
dve2lts-sym, 5.396: level 15 is finished
dve2lts-sym, 5.401: level 16 is finished
dve2lts-sym, 5.404: level 17 is finished
dve2lts-sym, 5.406: level 18 is finished
dve2lts-sym, 5.408: level 19 is finished
dve2lts-sym, 5.410: level 20 is finished
dve2lts-sym, 5.411: level 21 is finished
dve2lts-sym, 5.412: level 22 is finished
dve2lts-sym, 5.413: level 23 is finished
dve2lts-sym, 5.414: level 24 is finished
dve2lts-sym, 5.415: level 25 is finished
dve2lts-sym, 5.417: level 26 is finished
dve2lts-sym, 5.418: level 27 is finished
dve2lts-sym, 5.419: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.422: level 30 is finished
dve2lts-sym, 5.424: level 31 is finished
dve2lts-sym, 5.425: level 32 is finished
dve2lts-sym, 5.427: level 33 is finished
dve2lts-sym, 5.429: level 34 is finished
dve2lts-sym, 5.431: level 35 is finished
dve2lts-sym, 5.433: level 36 is finished
dve2lts-sym, 5.435: level 37 is finished
dve2lts-sym, 5.436: level 38 is finished
dve2lts-sym, 5.438: level 39 is finished
dve2lts-sym, 5.440: level 40 is finished
dve2lts-sym, 5.442: level 41 is finished
dve2lts-sym, 5.444: level 42 is finished
dve2lts-sym, 5.445: level 43 is finished
dve2lts-sym, 5.447: level 44 is finished
dve2lts-sym, 5.448: level 45 is finished
dve2lts-sym, 5.450: level 46 is finished
dve2lts-sym, 5.452: level 47 is finished
dve2lts-sym, 5.453: level 48 is finished
dve2lts-sym, 5.454: level 49 is finished
dve2lts-sym, 5.456: level 50 is finished
dve2lts-sym, 5.457: level 51 is finished
dve2lts-sym, 5.458: level 52 is finished
dve2lts-sym, 5.459: level 53 is finished
dve2lts-sym, 5.460: level 54 is finished
dve2lts-sym, 5.461: level 55 is finished
dve2lts-sym, 5.462: level 56 is finished
dve2lts-sym, 5.463: level 57 is finished
dve2lts-sym, 5.464: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.464: reachability took 0.650 real 15.350 user 10.750 sys
dve2lts-sym, 5.464: counting visited states...
dve2lts-sym, 5.464: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.464: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
