Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.565: Regroup specification: gs
dve2lts-sym, 3.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.565: Regroup macro Cols: cs,cn
dve2lts-sym, 3.565: Regroup Column Sort
dve2lts-sym, 3.565: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.566: Regroup Column sWaps
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.577: Regrouping: 135->61 groups
dve2lts-sym, 3.577: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 4.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.261: got initial state
dve2lts-sym, 4.261: level 0 is finished
dve2lts-sym, 4.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.894: level 1 is finished
dve2lts-sym, 5.616: level 2 is finished
dve2lts-sym, 6.385: level 3 is finished
dve2lts-sym, 7.054: level 4 is finished
dve2lts-sym, 7.450: level 5 is finished
dve2lts-sym, 7.918: level 6 is finished
dve2lts-sym, 8.162: level 7 is finished
dve2lts-sym, 8.270: level 8 is finished
dve2lts-sym, 8.354: level 9 is finished
dve2lts-sym, 8.440: level 10 is finished
dve2lts-sym, 8.482: level 11 is finished
dve2lts-sym, 8.521: level 12 is finished
dve2lts-sym, 8.557: level 13 is finished
dve2lts-sym, 8.588: level 14 is finished
dve2lts-sym, 8.607: level 15 is finished
dve2lts-sym, 8.628: level 16 is finished
dve2lts-sym, 8.641: level 17 is finished
dve2lts-sym, 8.647: level 18 is finished
dve2lts-sym, 8.653: level 19 is finished
dve2lts-sym, 8.656: level 20 is finished
dve2lts-sym, 8.659: level 21 is finished
dve2lts-sym, 8.663: level 22 is finished
dve2lts-sym, 8.666: level 23 is finished
dve2lts-sym, 8.671: level 24 is finished
dve2lts-sym, 8.674: level 25 is finished
dve2lts-sym, 8.679: level 26 is finished
dve2lts-sym, 8.684: level 27 is finished
dve2lts-sym, 8.689: level 28 is finished
dve2lts-sym, 8.695: level 29 is finished
dve2lts-sym, 8.702: level 30 is finished
dve2lts-sym, 8.710: level 31 is finished
dve2lts-sym, 8.719: level 32 is finished
dve2lts-sym, 8.730: level 33 is finished
dve2lts-sym, 8.740: level 34 is finished
dve2lts-sym, 8.750: level 35 is finished
dve2lts-sym, 8.762: level 36 is finished
dve2lts-sym, 8.775: level 37 is finished
dve2lts-sym, 8.787: level 38 is finished
dve2lts-sym, 8.798: level 39 is finished
dve2lts-sym, 8.810: level 40 is finished
dve2lts-sym, 8.822: level 41 is finished
dve2lts-sym, 8.834: level 42 is finished
dve2lts-sym, 8.844: level 43 is finished
dve2lts-sym, 8.853: level 44 is finished
dve2lts-sym, 8.861: level 45 is finished
dve2lts-sym, 8.871: level 46 is finished
dve2lts-sym, 8.880: level 47 is finished
dve2lts-sym, 8.889: level 48 is finished
dve2lts-sym, 8.897: level 49 is finished
dve2lts-sym, 8.903: level 50 is finished
dve2lts-sym, 8.910: level 51 is finished
dve2lts-sym, 8.916: level 52 is finished
dve2lts-sym, 8.921: level 53 is finished
dve2lts-sym, 8.926: level 54 is finished
dve2lts-sym, 8.929: level 55 is finished
dve2lts-sym, 8.931: level 56 is finished
dve2lts-sym, 8.932: level 57 is finished
dve2lts-sym, 8.933: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.933: reachability took 4.670 real 0.320 user 4.340 sys
dve2lts-sym, 8.933: counting visited states...
dve2lts-sym, 8.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.935: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
