Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.635: Regroup specification: gs
dve2lts-sym, 3.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.635: Regroup macro Cols: cs,cn
dve2lts-sym, 3.635: Regroup Column Sort
dve2lts-sym, 3.635: Regroup Column Nub
dve2lts-sym, 3.635: Regroup macro Rows: rs,rn
dve2lts-sym, 3.635: Regroup Row Sort
dve2lts-sym, 3.635: Regroup Row Nub
dve2lts-sym, 3.636: Regroup Column sWaps
dve2lts-sym, 3.646: Regroup Row Sort
dve2lts-sym, 3.647: Regrouping: 135->61 groups
dve2lts-sym, 3.647: state vector length is 22; there are 61 groups and 92 guards
dve2lts-sym, 3.647: Creating a multi-core ListDD domain.
dve2lts-sym, 4.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.320: got initial state
dve2lts-sym, 4.320: level 0 is finished
dve2lts-sym, 4.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.921: level 1 is finished
dve2lts-sym, 5.597: level 2 is finished
dve2lts-sym, 6.221: level 3 is finished
dve2lts-sym, 6.651: level 4 is finished
dve2lts-sym, 7.112: level 5 is finished
dve2lts-sym, 7.669: level 6 is finished
dve2lts-sym, 7.980: level 7 is finished
dve2lts-sym, 8.114: level 8 is finished
dve2lts-sym, 8.242: level 9 is finished
dve2lts-sym, 8.358: level 10 is finished
dve2lts-sym, 8.405: level 11 is finished
dve2lts-sym, 8.449: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 8.497: level 14 is finished
dve2lts-sym, 8.519: level 15 is finished
dve2lts-sym, 8.549: level 16 is finished
dve2lts-sym, 8.563: level 17 is finished
dve2lts-sym, 8.569: level 18 is finished
dve2lts-sym, 8.575: level 19 is finished
dve2lts-sym, 8.579: level 20 is finished
dve2lts-sym, 8.582: level 21 is finished
dve2lts-sym, 8.585: level 22 is finished
dve2lts-sym, 8.588: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.596: level 25 is finished
dve2lts-sym, 8.601: level 26 is finished
dve2lts-sym, 8.606: level 27 is finished
dve2lts-sym, 8.611: level 28 is finished
dve2lts-sym, 8.616: level 29 is finished
dve2lts-sym, 8.623: level 30 is finished
dve2lts-sym, 8.631: level 31 is finished
dve2lts-sym, 8.640: level 32 is finished
dve2lts-sym, 8.651: level 33 is finished
dve2lts-sym, 8.660: level 34 is finished
dve2lts-sym, 8.671: level 35 is finished
dve2lts-sym, 8.682: level 36 is finished
dve2lts-sym, 8.695: level 37 is finished
dve2lts-sym, 8.706: level 38 is finished
dve2lts-sym, 8.717: level 39 is finished
dve2lts-sym, 8.729: level 40 is finished
dve2lts-sym, 8.741: level 41 is finished
dve2lts-sym, 8.752: level 42 is finished
dve2lts-sym, 8.762: level 43 is finished
dve2lts-sym, 8.771: level 44 is finished
dve2lts-sym, 8.779: level 45 is finished
dve2lts-sym, 8.789: level 46 is finished
dve2lts-sym, 8.798: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 8.814: level 49 is finished
dve2lts-sym, 8.821: level 50 is finished
dve2lts-sym, 8.827: level 51 is finished
dve2lts-sym, 8.833: level 52 is finished
dve2lts-sym, 8.838: level 53 is finished
dve2lts-sym, 8.843: level 54 is finished
dve2lts-sym, 8.846: level 55 is finished
dve2lts-sym, 8.848: level 56 is finished
dve2lts-sym, 8.849: level 57 is finished
dve2lts-sym, 8.850: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.850: reachability took 4.540 real 0.310 user 4.220 sys
dve2lts-sym, 8.850: counting visited states...
dve2lts-sym, 8.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.852: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
