dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.312: Regroup specification: gs
dve2lts-sym, 6.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.312: Regroup macro Cols: cs,cn
dve2lts-sym, 6.312: Regroup Column Sort
dve2lts-sym, 6.312: Regroup Column Nub
dve2lts-sym, 6.312: Regroup macro Rows: rs,rn
dve2lts-sym, 6.312: Regroup Row Sort
dve2lts-sym, 6.313: Regroup Row Nub
dve2lts-sym, 6.315: Regroup Column sWaps
dve2lts-sym, 6.398: Regroup Row Sort
dve2lts-sym, 6.398: Regrouping: 267->119 groups
dve2lts-sym, 6.399: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.399: Creating a multi-core ListDD domain.
dve2lts-sym, 7.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.347: got initial state
dve2lts-sym, 7.347: level 0 is finished
dve2lts-sym, 7.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.216: level 1 is finished
dve2lts-sym, 9.059: level 2 is finished
dve2lts-sym, 9.405: level 3 is finished
dve2lts-sym, 9.527: level 4 is finished
dve2lts-sym, 9.558: level 5 is finished
dve2lts-sym, 9.566: level 6 is finished
dve2lts-sym, 9.572: level 7 is finished
dve2lts-sym, 9.577: level 8 is finished
dve2lts-sym, 9.580: level 9 is finished
dve2lts-sym, 9.583: level 10 is finished
dve2lts-sym, 9.585: level 11 is finished
dve2lts-sym, 9.587: level 12 is finished
dve2lts-sym, 9.590: level 13 is finished
dve2lts-sym, 9.592: level 14 is finished
dve2lts-sym, 9.594: level 15 is finished
dve2lts-sym, 9.597: level 16 is finished
dve2lts-sym, 9.599: level 17 is finished
dve2lts-sym, 9.603: level 18 is finished
dve2lts-sym, 9.607: level 19 is finished
dve2lts-sym, 9.610: level 20 is finished
dve2lts-sym, 9.614: level 21 is finished
dve2lts-sym, 9.618: level 22 is finished
dve2lts-sym, 9.622: level 23 is finished
dve2lts-sym, 9.627: level 24 is finished
dve2lts-sym, 9.631: level 25 is finished
dve2lts-sym, 9.636: level 26 is finished
dve2lts-sym, 9.641: level 27 is finished
dve2lts-sym, 9.645: level 28 is finished
dve2lts-sym, 9.650: level 29 is finished
dve2lts-sym, 9.654: level 30 is finished
dve2lts-sym, 9.658: level 31 is finished
dve2lts-sym, 9.663: level 32 is finished
dve2lts-sym, 9.666: level 33 is finished
dve2lts-sym, 9.670: level 34 is finished
dve2lts-sym, 9.675: level 35 is finished
dve2lts-sym, 9.681: level 36 is finished
dve2lts-sym, 9.691: level 37 is finished
dve2lts-sym, 9.706: level 38 is finished
dve2lts-sym, 9.724: level 39 is finished
dve2lts-sym, 9.747: level 40 is finished
dve2lts-sym, 9.772: level 41 is finished
dve2lts-sym, 9.797: level 42 is finished
dve2lts-sym, 9.829: level 43 is finished
dve2lts-sym, 9.861: level 44 is finished
dve2lts-sym, 9.899: level 45 is finished
dve2lts-sym, 9.937: level 46 is finished
dve2lts-sym, 9.977: level 47 is finished
dve2lts-sym, 10.014: level 48 is finished
dve2lts-sym, 10.052: level 49 is finished
dve2lts-sym, 10.089: level 50 is finished
dve2lts-sym, 10.130: level 51 is finished
dve2lts-sym, 10.174: level 52 is finished
dve2lts-sym, 10.225: level 53 is finished
dve2lts-sym, 10.279: level 54 is finished
dve2lts-sym, 10.336: level 55 is finished
dve2lts-sym, 10.399: level 56 is finished
dve2lts-sym, 10.460: level 57 is finished
dve2lts-sym, 10.524: level 58 is finished
dve2lts-sym, 10.589: level 59 is finished
dve2lts-sym, 10.661: level 60 is finished
dve2lts-sym, 10.738: level 61 is finished
dve2lts-sym, 10.822: level 62 is finished
dve2lts-sym, 10.911: level 63 is finished
dve2lts-sym, 11.009: level 64 is finished
dve2lts-sym, 11.121: level 65 is finished
dve2lts-sym, 11.233: level 66 is finished
dve2lts-sym, 11.347: level 67 is finished
dve2lts-sym, 11.463: level 68 is finished
dve2lts-sym, 11.581: level 69 is finished
dve2lts-sym, 11.704: level 70 is finished
dve2lts-sym, 11.835: level 71 is finished
dve2lts-sym, 11.967: level 72 is finished
dve2lts-sym, 12.106: level 73 is finished
dve2lts-sym, 12.244: level 74 is finished
dve2lts-sym, 12.381: level 75 is finished
dve2lts-sym, 12.507: level 76 is finished
dve2lts-sym, 12.621: level 77 is finished
dve2lts-sym, 12.742: level 78 is finished
dve2lts-sym, 12.879: level 79 is finished
dve2lts-sym, 13.040: level 80 is finished
dve2lts-sym, 13.213: level 81 is finished
dve2lts-sym, 13.382: level 82 is finished
dve2lts-sym, 13.548: level 83 is finished
dve2lts-sym, 13.688: level 84 is finished
dve2lts-sym, 13.814: level 85 is finished
dve2lts-sym, 13.944: level 86 is finished
dve2lts-sym, 14.082: level 87 is finished
dve2lts-sym, 14.242: level 88 is finished
dve2lts-sym, 14.422: level 89 is finished
dve2lts-sym, 14.612: level 90 is finished
dve2lts-sym, 14.803: level 91 is finished
dve2lts-sym, 15.005: level 92 is finished
dve2lts-sym, 15.185: level 93 is finished
dve2lts-sym, 15.356: level 94 is finished
dve2lts-sym, 15.542: level 95 is finished
dve2lts-sym, 15.739: level 96 is finished
dve2lts-sym, 15.947: level 97 is finished
dve2lts-sym, 16.153: level 98 is finished
dve2lts-sym, 16.373: level 99 is finished
dve2lts-sym, 16.603: level 100 is finished
dve2lts-sym, 16.850: level 101 is finished
dve2lts-sym, 17.088: level 102 is finished
dve2lts-sym, 17.324: level 103 is finished
dve2lts-sym, 17.562: level 104 is finished
dve2lts-sym, 17.796: level 105 is finished
dve2lts-sym, 18.043: level 106 is finished
dve2lts-sym, 18.282: level 107 is finished
dve2lts-sym, 18.533: level 108 is finished
dve2lts-sym, 18.779: level 109 is finished
dve2lts-sym, 19.038: level 110 is finished
dve2lts-sym, 19.273: level 111 is finished
dve2lts-sym, 19.482: level 112 is finished
dve2lts-sym, 19.681: level 113 is finished
dve2lts-sym, 19.897: level 114 is finished
dve2lts-sym, 20.132: level 115 is finished
dve2lts-sym, 20.385: level 116 is finished
dve2lts-sym, 20.643: level 117 is finished
dve2lts-sym, 20.899: level 118 is finished
dve2lts-sym, 21.128: level 119 is finished
dve2lts-sym, 21.333: level 120 is finished
dve2lts-sym, 21.521: level 121 is finished
dve2lts-sym, 21.704: level 122 is finished
dve2lts-sym, 21.904: level 123 is finished
dve2lts-sym, 22.121: level 124 is finished
dve2lts-sym, 22.342: level 125 is finished
dve2lts-sym, 22.572: level 126 is finished
dve2lts-sym, 22.785: level 127 is finished
dve2lts-sym, 22.986: level 128 is finished
dve2lts-sym, 23.172: level 129 is finished
dve2lts-sym, 23.355: level 130 is finished
dve2lts-sym, 23.550: level 131 is finished
dve2lts-sym, 23.746: level 132 is finished
dve2lts-sym, 23.934: level 133 is finished
dve2lts-sym, 24.116: level 134 is finished
dve2lts-sym, 24.295: level 135 is finished
dve2lts-sym, 24.483: level 136 is finished
dve2lts-sym, 24.670: level 137 is finished
dve2lts-sym, 24.852: level 138 is finished
dve2lts-sym, 25.034: level 139 is finished
dve2lts-sym, 25.207: level 140 is finished
dve2lts-sym, 25.375: level 141 is finished
dve2lts-sym, 25.548: level 142 is finished
dve2lts-sym, 25.720: level 143 is finished
dve2lts-sym, 25.881: level 144 is finished
dve2lts-sym, 26.042: level 145 is finished
dve2lts-sym, 26.190: level 146 is finished
dve2lts-sym, 26.323: level 147 is finished
dve2lts-sym, 26.447: level 148 is finished
dve2lts-sym, 26.574: level 149 is finished
dve2lts-sym, 26.714: level 150 is finished
dve2lts-sym, 26.859: level 151 is finished
dve2lts-sym, 26.995: level 152 is finished
dve2lts-sym, 27.131: level 153 is finished
dve2lts-sym, 27.260: level 154 is finished
dve2lts-sym, 27.374: level 155 is finished
dve2lts-sym, 27.478: level 156 is finished
dve2lts-sym, 27.584: level 157 is finished
dve2lts-sym, 27.692: level 158 is finished
dve2lts-sym, 27.810: level 159 is finished
dve2lts-sym, 27.934: level 160 is finished
dve2lts-sym, 28.047: level 161 is finished
dve2lts-sym, 28.160: level 162 is finished
dve2lts-sym, 28.266: level 163 is finished
dve2lts-sym, 28.362: level 164 is finished
dve2lts-sym, 28.452: level 165 is finished
dve2lts-sym, 28.542: level 166 is finished
dve2lts-sym, 28.636: level 167 is finished
dve2lts-sym, 28.726: level 168 is finished
dve2lts-sym, 28.810: level 169 is finished
dve2lts-sym, 28.888: level 170 is finished
dve2lts-sym, 28.974: level 171 is finished
dve2lts-sym, 29.055: level 172 is finished
dve2lts-sym, 29.132: level 173 is finished
dve2lts-sym, 29.209: level 174 is finished
dve2lts-sym, 29.281: level 175 is finished
dve2lts-sym, 29.344: level 176 is finished
dve2lts-sym, 29.405: level 177 is finished
dve2lts-sym, 29.466: level 178 is finished
dve2lts-sym, 29.516: level 179 is finished
dve2lts-sym, 29.569: level 180 is finished
dve2lts-sym, 29.617: level 181 is finished
dve2lts-sym, 29.657: level 182 is finished
dve2lts-sym, 29.692: level 183 is finished
dve2lts-sym, 29.726: level 184 is finished
dve2lts-sym, 29.761: level 185 is finished
dve2lts-sym, 29.798: level 186 is finished
dve2lts-sym, 29.829: level 187 is finished
dve2lts-sym, 29.860: level 188 is finished
dve2lts-sym, 29.889: level 189 is finished
dve2lts-sym, 29.913: level 190 is finished
dve2lts-sym, 29.936: level 191 is finished
dve2lts-sym, 29.958: level 192 is finished
dve2lts-sym, 29.982: level 193 is finished
dve2lts-sym, 30.008: level 194 is finished
dve2lts-sym, 30.034: level 195 is finished
dve2lts-sym, 30.055: level 196 is finished
dve2lts-sym, 30.076: level 197 is finished
dve2lts-sym, 30.095: level 198 is finished
dve2lts-sym, 30.111: level 199 is finished
dve2lts-sym, 30.124: level 200 is finished
dve2lts-sym, 30.139: level 201 is finished
dve2lts-sym, 30.154: level 202 is finished
dve2lts-sym, 30.169: level 203 is finished
dve2lts-sym, 30.183: level 204 is finished
dve2lts-sym, 30.196: level 205 is finished
dve2lts-sym, 30.209: level 206 is finished
dve2lts-sym, 30.221: level 207 is finished
dve2lts-sym, 30.230: level 208 is finished
dve2lts-sym, 30.240: level 209 is finished
dve2lts-sym, 30.249: level 210 is finished
dve2lts-sym, 30.258: level 211 is finished
dve2lts-sym, 30.267: level 212 is finished
dve2lts-sym, 30.275: level 213 is finished
dve2lts-sym, 30.280: level 214 is finished
dve2lts-sym, 30.284: level 215 is finished
dve2lts-sym, 30.288: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.288: reachability took 22.940 real 20.690 user 2.230 sys
dve2lts-sym, 30.288: counting visited states...
dve2lts-sym, 30.314: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.314: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
