Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.434: Regroup specification: gs
dve2lts-sym, 6.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.434: Regroup macro Cols: cs,cn
dve2lts-sym, 6.434: Regroup Column Sort
dve2lts-sym, 6.434: Regroup Column Nub
dve2lts-sym, 6.434: Regroup macro Rows: rs,rn
dve2lts-sym, 6.434: Regroup Row Sort
dve2lts-sym, 6.435: Regroup Row Nub
dve2lts-sym, 6.436: Regroup Column sWaps
dve2lts-sym, 6.469: Regroup Row Sort
dve2lts-sym, 6.469: Regrouping: 201->90 groups
dve2lts-sym, 6.470: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.470: Creating a multi-core ListDD domain.
dve2lts-sym, 7.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.397: got initial state
dve2lts-sym, 7.397: level 0 is finished
dve2lts-sym, 7.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.311: level 1 is finished
dve2lts-sym, 9.453: level 2 is finished
dve2lts-sym, 10.354: level 3 is finished
dve2lts-sym, 10.784: level 4 is finished
dve2lts-sym, 10.983: level 5 is finished
dve2lts-sym, 11.091: level 6 is finished
dve2lts-sym, 11.145: level 7 is finished
dve2lts-sym, 11.157: level 8 is finished
dve2lts-sym, 11.164: level 9 is finished
dve2lts-sym, 11.166: level 10 is finished
dve2lts-sym, 11.167: level 11 is finished
dve2lts-sym, 11.169: level 12 is finished
dve2lts-sym, 11.171: level 13 is finished
dve2lts-sym, 11.173: level 14 is finished
dve2lts-sym, 11.177: level 15 is finished
dve2lts-sym, 11.180: level 16 is finished
dve2lts-sym, 11.182: level 17 is finished
dve2lts-sym, 11.185: level 18 is finished
dve2lts-sym, 11.188: level 19 is finished
dve2lts-sym, 11.191: level 20 is finished
dve2lts-sym, 11.193: level 21 is finished
dve2lts-sym, 11.196: level 22 is finished
dve2lts-sym, 11.198: level 23 is finished
dve2lts-sym, 11.200: level 24 is finished
dve2lts-sym, 11.203: level 25 is finished
dve2lts-sym, 11.207: level 26 is finished
dve2lts-sym, 11.212: level 27 is finished
dve2lts-sym, 11.219: level 28 is finished
dve2lts-sym, 11.229: level 29 is finished
dve2lts-sym, 11.240: level 30 is finished
dve2lts-sym, 11.252: level 31 is finished
dve2lts-sym, 11.264: level 32 is finished
dve2lts-sym, 11.278: level 33 is finished
dve2lts-sym, 11.291: level 34 is finished
dve2lts-sym, 11.305: level 35 is finished
dve2lts-sym, 11.319: level 36 is finished
dve2lts-sym, 11.334: level 37 is finished
dve2lts-sym, 11.352: level 38 is finished
dve2lts-sym, 11.371: level 39 is finished
dve2lts-sym, 11.392: level 40 is finished
dve2lts-sym, 11.416: level 41 is finished
dve2lts-sym, 11.442: level 42 is finished
dve2lts-sym, 11.467: level 43 is finished
dve2lts-sym, 11.496: level 44 is finished
dve2lts-sym, 11.526: level 45 is finished
dve2lts-sym, 11.557: level 46 is finished
dve2lts-sym, 11.592: level 47 is finished
dve2lts-sym, 11.627: level 48 is finished
dve2lts-sym, 11.662: level 49 is finished
dve2lts-sym, 11.695: level 50 is finished
dve2lts-sym, 11.729: level 51 is finished
dve2lts-sym, 11.769: level 52 is finished
dve2lts-sym, 11.815: level 53 is finished
dve2lts-sym, 11.861: level 54 is finished
dve2lts-sym, 11.908: level 55 is finished
dve2lts-sym, 11.947: level 56 is finished
dve2lts-sym, 11.985: level 57 is finished
dve2lts-sym, 12.029: level 58 is finished
dve2lts-sym, 12.079: level 59 is finished
dve2lts-sym, 12.134: level 60 is finished
dve2lts-sym, 12.191: level 61 is finished
dve2lts-sym, 12.250: level 62 is finished
dve2lts-sym, 12.308: level 63 is finished
dve2lts-sym, 12.368: level 64 is finished
dve2lts-sym, 12.430: level 65 is finished
dve2lts-sym, 12.490: level 66 is finished
dve2lts-sym, 12.552: level 67 is finished
dve2lts-sym, 12.616: level 68 is finished
dve2lts-sym, 12.680: level 69 is finished
dve2lts-sym, 12.742: level 70 is finished
dve2lts-sym, 12.798: level 71 is finished
dve2lts-sym, 12.859: level 72 is finished
dve2lts-sym, 12.924: level 73 is finished
dve2lts-sym, 12.992: level 74 is finished
dve2lts-sym, 13.061: level 75 is finished
dve2lts-sym, 13.128: level 76 is finished
dve2lts-sym, 13.184: level 77 is finished
dve2lts-sym, 13.237: level 78 is finished
dve2lts-sym, 13.294: level 79 is finished
dve2lts-sym, 13.355: level 80 is finished
dve2lts-sym, 13.414: level 81 is finished
dve2lts-sym, 13.474: level 82 is finished
dve2lts-sym, 13.534: level 83 is finished
dve2lts-sym, 13.589: level 84 is finished
dve2lts-sym, 13.646: level 85 is finished
dve2lts-sym, 13.698: level 86 is finished
dve2lts-sym, 13.745: level 87 is finished
dve2lts-sym, 13.792: level 88 is finished
dve2lts-sym, 13.837: level 89 is finished
dve2lts-sym, 13.881: level 90 is finished
dve2lts-sym, 13.919: level 91 is finished
dve2lts-sym, 13.957: level 92 is finished
dve2lts-sym, 13.999: level 93 is finished
dve2lts-sym, 14.041: level 94 is finished
dve2lts-sym, 14.081: level 95 is finished
dve2lts-sym, 14.121: level 96 is finished
dve2lts-sym, 14.155: level 97 is finished
dve2lts-sym, 14.186: level 98 is finished
dve2lts-sym, 14.221: level 99 is finished
dve2lts-sym, 14.259: level 100 is finished
dve2lts-sym, 14.296: level 101 is finished
dve2lts-sym, 14.332: level 102 is finished
dve2lts-sym, 14.369: level 103 is finished
dve2lts-sym, 14.403: level 104 is finished
dve2lts-sym, 14.435: level 105 is finished
dve2lts-sym, 14.465: level 106 is finished
dve2lts-sym, 14.492: level 107 is finished
dve2lts-sym, 14.518: level 108 is finished
dve2lts-sym, 14.542: level 109 is finished
dve2lts-sym, 14.565: level 110 is finished
dve2lts-sym, 14.583: level 111 is finished
dve2lts-sym, 14.597: level 112 is finished
dve2lts-sym, 14.613: level 113 is finished
dve2lts-sym, 14.628: level 114 is finished
dve2lts-sym, 14.639: level 115 is finished
dve2lts-sym, 14.649: level 116 is finished
dve2lts-sym, 14.658: level 117 is finished
dve2lts-sym, 14.665: level 118 is finished
dve2lts-sym, 14.673: level 119 is finished
dve2lts-sym, 14.682: level 120 is finished
dve2lts-sym, 14.691: level 121 is finished
dve2lts-sym, 14.697: level 122 is finished
dve2lts-sym, 14.703: level 123 is finished
dve2lts-sym, 14.708: level 124 is finished
dve2lts-sym, 14.713: level 125 is finished
dve2lts-sym, 14.717: level 126 is finished
dve2lts-sym, 14.722: level 127 is finished
dve2lts-sym, 14.726: level 128 is finished
dve2lts-sym, 14.728: level 129 is finished
dve2lts-sym, 14.731: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.731: reachability took 7.330 real 3.590 user 3.740 sys
dve2lts-sym, 14.731: counting visited states...
dve2lts-sym, 14.741: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.741: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
