Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.519: Regroup specification: gs
dve2lts-sym, 6.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.519: Regroup macro Cols: cs,cn
dve2lts-sym, 6.519: Regroup Column Sort
dve2lts-sym, 6.519: Regroup Column Nub
dve2lts-sym, 6.519: Regroup macro Rows: rs,rn
dve2lts-sym, 6.519: Regroup Row Sort
dve2lts-sym, 6.520: Regroup Row Nub
dve2lts-sym, 6.521: Regroup Column sWaps
dve2lts-sym, 6.554: Regroup Row Sort
dve2lts-sym, 6.554: Regrouping: 201->90 groups
dve2lts-sym, 6.555: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.555: Creating a multi-core ListDD domain.
dve2lts-sym, 8.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.101: got initial state
dve2lts-sym, 8.101: level 0 is finished
dve2lts-sym, 8.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.246: level 1 is finished
dve2lts-sym, 8.344: level 2 is finished
dve2lts-sym, 8.409: level 3 is finished
dve2lts-sym, 8.440: level 4 is finished
dve2lts-sym, 8.455: level 5 is finished
dve2lts-sym, 8.463: level 6 is finished
dve2lts-sym, 8.474: level 7 is finished
dve2lts-sym, 8.477: level 8 is finished
dve2lts-sym, 8.478: level 9 is finished
dve2lts-sym, 8.480: level 10 is finished
dve2lts-sym, 8.480: level 11 is finished
dve2lts-sym, 8.483: level 12 is finished
dve2lts-sym, 8.486: level 13 is finished
dve2lts-sym, 8.487: level 14 is finished
dve2lts-sym, 8.488: level 15 is finished
dve2lts-sym, 8.489: level 16 is finished
dve2lts-sym, 8.490: level 17 is finished
dve2lts-sym, 8.491: level 18 is finished
dve2lts-sym, 8.492: level 19 is finished
dve2lts-sym, 8.494: level 20 is finished
dve2lts-sym, 8.495: level 21 is finished
dve2lts-sym, 8.498: level 22 is finished
dve2lts-sym, 8.499: level 23 is finished
dve2lts-sym, 8.501: level 24 is finished
dve2lts-sym, 8.502: level 25 is finished
dve2lts-sym, 8.503: level 26 is finished
dve2lts-sym, 8.505: level 27 is finished
dve2lts-sym, 8.507: level 28 is finished
dve2lts-sym, 8.509: level 29 is finished
dve2lts-sym, 8.511: level 30 is finished
dve2lts-sym, 8.513: level 31 is finished
dve2lts-sym, 8.516: level 32 is finished
dve2lts-sym, 8.519: level 33 is finished
dve2lts-sym, 8.521: level 34 is finished
dve2lts-sym, 8.524: level 35 is finished
dve2lts-sym, 8.526: level 36 is finished
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.531: level 38 is finished
dve2lts-sym, 8.534: level 39 is finished
dve2lts-sym, 8.537: level 40 is finished
dve2lts-sym, 8.540: level 41 is finished
dve2lts-sym, 8.543: level 42 is finished
dve2lts-sym, 8.546: level 43 is finished
dve2lts-sym, 8.550: level 44 is finished
dve2lts-sym, 8.553: level 45 is finished
dve2lts-sym, 8.557: level 46 is finished
dve2lts-sym, 8.560: level 47 is finished
dve2lts-sym, 8.564: level 48 is finished
dve2lts-sym, 8.567: level 49 is finished
dve2lts-sym, 8.570: level 50 is finished
dve2lts-sym, 8.574: level 51 is finished
dve2lts-sym, 8.578: level 52 is finished
dve2lts-sym, 8.582: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.590: level 55 is finished
dve2lts-sym, 8.594: level 56 is finished
dve2lts-sym, 8.598: level 57 is finished
dve2lts-sym, 8.602: level 58 is finished
dve2lts-sym, 8.607: level 59 is finished
dve2lts-sym, 8.612: level 60 is finished
dve2lts-sym, 8.617: level 61 is finished
dve2lts-sym, 8.622: level 62 is finished
dve2lts-sym, 8.627: level 63 is finished
dve2lts-sym, 8.632: level 64 is finished
dve2lts-sym, 8.636: level 65 is finished
dve2lts-sym, 8.641: level 66 is finished
dve2lts-sym, 8.646: level 67 is finished
dve2lts-sym, 8.651: level 68 is finished
dve2lts-sym, 8.656: level 69 is finished
dve2lts-sym, 8.661: level 70 is finished
dve2lts-sym, 8.666: level 71 is finished
dve2lts-sym, 8.671: level 72 is finished
dve2lts-sym, 8.676: level 73 is finished
dve2lts-sym, 8.681: level 74 is finished
dve2lts-sym, 8.686: level 75 is finished
dve2lts-sym, 8.691: level 76 is finished
dve2lts-sym, 8.695: level 77 is finished
dve2lts-sym, 8.699: level 78 is finished
dve2lts-sym, 8.704: level 79 is finished
dve2lts-sym, 8.708: level 80 is finished
dve2lts-sym, 8.713: level 81 is finished
dve2lts-sym, 8.717: level 82 is finished
dve2lts-sym, 8.722: level 83 is finished
dve2lts-sym, 8.726: level 84 is finished
dve2lts-sym, 8.730: level 85 is finished
dve2lts-sym, 8.734: level 86 is finished
dve2lts-sym, 8.738: level 87 is finished
dve2lts-sym, 8.742: level 88 is finished
dve2lts-sym, 8.746: level 89 is finished
dve2lts-sym, 8.750: level 90 is finished
dve2lts-sym, 8.753: level 91 is finished
dve2lts-sym, 8.757: level 92 is finished
dve2lts-sym, 8.761: level 93 is finished
dve2lts-sym, 8.764: level 94 is finished
dve2lts-sym, 8.768: level 95 is finished
dve2lts-sym, 8.772: level 96 is finished
dve2lts-sym, 8.775: level 97 is finished
dve2lts-sym, 8.778: level 98 is finished
dve2lts-sym, 8.782: level 99 is finished
dve2lts-sym, 8.785: level 100 is finished
dve2lts-sym, 8.788: level 101 is finished
dve2lts-sym, 8.792: level 102 is finished
dve2lts-sym, 8.795: level 103 is finished
dve2lts-sym, 8.799: level 104 is finished
dve2lts-sym, 8.802: level 105 is finished
dve2lts-sym, 8.805: level 106 is finished
dve2lts-sym, 8.808: level 107 is finished
dve2lts-sym, 8.811: level 108 is finished
dve2lts-sym, 8.814: level 109 is finished
dve2lts-sym, 8.816: level 110 is finished
dve2lts-sym, 8.819: level 111 is finished
dve2lts-sym, 8.821: level 112 is finished
dve2lts-sym, 8.823: level 113 is finished
dve2lts-sym, 8.825: level 114 is finished
dve2lts-sym, 8.827: level 115 is finished
dve2lts-sym, 8.829: level 116 is finished
dve2lts-sym, 8.833: level 117 is finished
dve2lts-sym, 8.835: level 118 is finished
dve2lts-sym, 8.836: level 119 is finished
dve2lts-sym, 8.838: level 120 is finished
dve2lts-sym, 8.840: level 121 is finished
dve2lts-sym, 8.841: level 122 is finished
dve2lts-sym, 8.843: level 123 is finished
dve2lts-sym, 8.844: level 124 is finished
dve2lts-sym, 8.846: level 125 is finished
dve2lts-sym, 8.847: level 126 is finished
dve2lts-sym, 8.848: level 127 is finished
dve2lts-sym, 8.850: level 128 is finished
dve2lts-sym, 8.851: level 129 is finished
dve2lts-sym, 8.852: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.852: reachability took 0.760 real 25.870 user 10.040 sys
dve2lts-sym, 8.852: counting visited states...
dve2lts-sym, 8.854: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.854: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
