Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.817: Regroup specification: gs
dve2lts-sym, 6.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.817: Regroup macro Cols: cs,cn
dve2lts-sym, 6.817: Regroup Column Sort
dve2lts-sym, 6.818: Regroup Column Nub
dve2lts-sym, 6.818: Regroup macro Rows: rs,rn
dve2lts-sym, 6.818: Regroup Row Sort
dve2lts-sym, 6.819: Regroup Row Nub
dve2lts-sym, 6.821: Regroup Column sWaps
dve2lts-sym, 6.904: Regroup Row Sort
dve2lts-sym, 6.904: Regrouping: 267->119 groups
dve2lts-sym, 6.905: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.905: Creating a multi-core ListDD domain.
dve2lts-sym, 8.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.526: got initial state
dve2lts-sym, 8.526: level 0 is finished
dve2lts-sym, 8.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.697: level 1 is finished
dve2lts-sym, 8.807: level 2 is finished
dve2lts-sym, 8.849: level 3 is finished
dve2lts-sym, 8.869: level 4 is finished
dve2lts-sym, 8.875: level 5 is finished
dve2lts-sym, 8.880: level 6 is finished
dve2lts-sym, 8.883: level 7 is finished
dve2lts-sym, 8.885: level 8 is finished
dve2lts-sym, 8.888: level 9 is finished
dve2lts-sym, 8.889: level 10 is finished
dve2lts-sym, 8.890: level 11 is finished
dve2lts-sym, 8.891: level 12 is finished
dve2lts-sym, 8.893: level 13 is finished
dve2lts-sym, 8.894: level 14 is finished
dve2lts-sym, 8.895: level 15 is finished
dve2lts-sym, 8.896: level 16 is finished
dve2lts-sym, 8.898: level 17 is finished
dve2lts-sym, 8.899: level 18 is finished
dve2lts-sym, 8.901: level 19 is finished
dve2lts-sym, 8.903: level 20 is finished
dve2lts-sym, 8.905: level 21 is finished
dve2lts-sym, 8.906: level 22 is finished
dve2lts-sym, 8.908: level 23 is finished
dve2lts-sym, 8.910: level 24 is finished
dve2lts-sym, 8.912: level 25 is finished
dve2lts-sym, 8.914: level 26 is finished
dve2lts-sym, 8.915: level 27 is finished
dve2lts-sym, 8.917: level 28 is finished
dve2lts-sym, 8.919: level 29 is finished
dve2lts-sym, 8.921: level 30 is finished
dve2lts-sym, 8.922: level 31 is finished
dve2lts-sym, 8.924: level 32 is finished
dve2lts-sym, 8.926: level 33 is finished
dve2lts-sym, 8.928: level 34 is finished
dve2lts-sym, 8.930: level 35 is finished
dve2lts-sym, 8.932: level 36 is finished
dve2lts-sym, 8.934: level 37 is finished
dve2lts-sym, 8.937: level 38 is finished
dve2lts-sym, 8.941: level 39 is finished
dve2lts-sym, 8.945: level 40 is finished
dve2lts-sym, 8.949: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 8.958: level 43 is finished
dve2lts-sym, 8.962: level 44 is finished
dve2lts-sym, 8.967: level 45 is finished
dve2lts-sym, 8.972: level 46 is finished
dve2lts-sym, 8.977: level 47 is finished
dve2lts-sym, 8.983: level 48 is finished
dve2lts-sym, 8.987: level 49 is finished
dve2lts-sym, 8.992: level 50 is finished
dve2lts-sym, 8.997: level 51 is finished
dve2lts-sym, 9.003: level 52 is finished
dve2lts-sym, 9.008: level 53 is finished
dve2lts-sym, 9.014: level 54 is finished
dve2lts-sym, 9.020: level 55 is finished
dve2lts-sym, 9.027: level 56 is finished
dve2lts-sym, 9.033: level 57 is finished
dve2lts-sym, 9.039: level 58 is finished
dve2lts-sym, 9.045: level 59 is finished
dve2lts-sym, 9.052: level 60 is finished
dve2lts-sym, 9.059: level 61 is finished
dve2lts-sym, 9.067: level 62 is finished
dve2lts-sym, 9.074: level 63 is finished
dve2lts-sym, 9.082: level 64 is finished
dve2lts-sym, 9.091: level 65 is finished
dve2lts-sym, 9.100: level 66 is finished
dve2lts-sym, 9.108: level 67 is finished
dve2lts-sym, 9.117: level 68 is finished
dve2lts-sym, 9.126: level 69 is finished
dve2lts-sym, 9.134: level 70 is finished
dve2lts-sym, 9.144: level 71 is finished
dve2lts-sym, 9.153: level 72 is finished
dve2lts-sym, 9.163: level 73 is finished
dve2lts-sym, 9.173: level 74 is finished
dve2lts-sym, 9.182: level 75 is finished
dve2lts-sym, 9.191: level 76 is finished
dve2lts-sym, 9.199: level 77 is finished
dve2lts-sym, 9.208: level 78 is finished
dve2lts-sym, 9.218: level 79 is finished
dve2lts-sym, 9.229: level 80 is finished
dve2lts-sym, 9.240: level 81 is finished
dve2lts-sym, 9.251: level 82 is finished
dve2lts-sym, 9.262: level 83 is finished
dve2lts-sym, 9.272: level 84 is finished
dve2lts-sym, 9.281: level 85 is finished
dve2lts-sym, 9.291: level 86 is finished
dve2lts-sym, 9.301: level 87 is finished
dve2lts-sym, 9.312: level 88 is finished
dve2lts-sym, 9.325: level 89 is finished
dve2lts-sym, 9.337: level 90 is finished
dve2lts-sym, 9.350: level 91 is finished
dve2lts-sym, 9.362: level 92 is finished
dve2lts-sym, 9.374: level 93 is finished
dve2lts-sym, 9.386: level 94 is finished
dve2lts-sym, 9.398: level 95 is finished
dve2lts-sym, 9.411: level 96 is finished
dve2lts-sym, 9.424: level 97 is finished
dve2lts-sym, 9.437: level 98 is finished
dve2lts-sym, 9.451: level 99 is finished
dve2lts-sym, 9.465: level 100 is finished
dve2lts-sym, 9.480: level 101 is finished
dve2lts-sym, 9.494: level 102 is finished
dve2lts-sym, 9.508: level 103 is finished
dve2lts-sym, 9.522: level 104 is finished
dve2lts-sym, 9.536: level 105 is finished
dve2lts-sym, 9.550: level 106 is finished
dve2lts-sym, 9.580: level 107 is finished
dve2lts-sym, 9.596: level 108 is finished
dve2lts-sym, 9.610: level 109 is finished
dve2lts-sym, 9.625: level 110 is finished
dve2lts-sym, 9.639: level 111 is finished
dve2lts-sym, 9.652: level 112 is finished
dve2lts-sym, 9.665: level 113 is finished
dve2lts-sym, 9.678: level 114 is finished
dve2lts-sym, 9.692: level 115 is finished
dve2lts-sym, 9.707: level 116 is finished
dve2lts-sym, 9.722: level 117 is finished
dve2lts-sym, 9.737: level 118 is finished
dve2lts-sym, 9.750: level 119 is finished
dve2lts-sym, 9.763: level 120 is finished
dve2lts-sym, 9.775: level 121 is finished
dve2lts-sym, 9.786: level 122 is finished
dve2lts-sym, 9.798: level 123 is finished
dve2lts-sym, 9.811: level 124 is finished
dve2lts-sym, 9.824: level 125 is finished
dve2lts-sym, 9.838: level 126 is finished
dve2lts-sym, 9.850: level 127 is finished
dve2lts-sym, 9.863: level 128 is finished
dve2lts-sym, 9.874: level 129 is finished
dve2lts-sym, 9.885: level 130 is finished
dve2lts-sym, 9.897: level 131 is finished
dve2lts-sym, 9.908: level 132 is finished
dve2lts-sym, 9.920: level 133 is finished
dve2lts-sym, 9.931: level 134 is finished
dve2lts-sym, 9.943: level 135 is finished
dve2lts-sym, 9.954: level 136 is finished
dve2lts-sym, 9.967: level 137 is finished
dve2lts-sym, 9.978: level 138 is finished
dve2lts-sym, 9.989: level 139 is finished
dve2lts-sym, 10.000: level 140 is finished
dve2lts-sym, 10.011: level 141 is finished
dve2lts-sym, 10.022: level 142 is finished
dve2lts-sym, 10.033: level 143 is finished
dve2lts-sym, 10.044: level 144 is finished
dve2lts-sym, 10.055: level 145 is finished
dve2lts-sym, 10.065: level 146 is finished
dve2lts-sym, 10.074: level 147 is finished
dve2lts-sym, 10.083: level 148 is finished
dve2lts-sym, 10.092: level 149 is finished
dve2lts-sym, 10.101: level 150 is finished
dve2lts-sym, 10.111: level 151 is finished
dve2lts-sym, 10.120: level 152 is finished
dve2lts-sym, 10.130: level 153 is finished
dve2lts-sym, 10.139: level 154 is finished
dve2lts-sym, 10.147: level 155 is finished
dve2lts-sym, 10.155: level 156 is finished
dve2lts-sym, 10.163: level 157 is finished
dve2lts-sym, 10.171: level 158 is finished
dve2lts-sym, 10.179: level 159 is finished
dve2lts-sym, 10.188: level 160 is finished
dve2lts-sym, 10.197: level 161 is finished
dve2lts-sym, 10.205: level 162 is finished
dve2lts-sym, 10.213: level 163 is finished
dve2lts-sym, 10.220: level 164 is finished
dve2lts-sym, 10.242: level 165 is finished
dve2lts-sym, 10.250: level 166 is finished
dve2lts-sym, 10.257: level 167 is finished
dve2lts-sym, 10.264: level 168 is finished
dve2lts-sym, 10.271: level 169 is finished
dve2lts-sym, 10.278: level 170 is finished
dve2lts-sym, 10.285: level 171 is finished
dve2lts-sym, 10.292: level 172 is finished
dve2lts-sym, 10.299: level 173 is finished
dve2lts-sym, 10.305: level 174 is finished
dve2lts-sym, 10.311: level 175 is finished
dve2lts-sym, 10.317: level 176 is finished
dve2lts-sym, 10.323: level 177 is finished
dve2lts-sym, 10.329: level 178 is finished
dve2lts-sym, 10.334: level 179 is finished
dve2lts-sym, 10.340: level 180 is finished
dve2lts-sym, 10.345: level 181 is finished
dve2lts-sym, 10.349: level 182 is finished
dve2lts-sym, 10.354: level 183 is finished
dve2lts-sym, 10.358: level 184 is finished
dve2lts-sym, 10.362: level 185 is finished
dve2lts-sym, 10.367: level 186 is finished
dve2lts-sym, 10.371: level 187 is finished
dve2lts-sym, 10.375: level 188 is finished
dve2lts-sym, 10.379: level 189 is finished
dve2lts-sym, 10.382: level 190 is finished
dve2lts-sym, 10.386: level 191 is finished
dve2lts-sym, 10.389: level 192 is finished
dve2lts-sym, 10.393: level 193 is finished
dve2lts-sym, 10.396: level 194 is finished
dve2lts-sym, 10.400: level 195 is finished
dve2lts-sym, 10.403: level 196 is finished
dve2lts-sym, 10.406: level 197 is finished
dve2lts-sym, 10.410: level 198 is finished
dve2lts-sym, 10.413: level 199 is finished
dve2lts-sym, 10.415: level 200 is finished
dve2lts-sym, 10.418: level 201 is finished
dve2lts-sym, 10.421: level 202 is finished
dve2lts-sym, 10.424: level 203 is finished
dve2lts-sym, 10.426: level 204 is finished
dve2lts-sym, 10.429: level 205 is finished
dve2lts-sym, 10.432: level 206 is finished
dve2lts-sym, 10.434: level 207 is finished
dve2lts-sym, 10.437: level 208 is finished
dve2lts-sym, 10.439: level 209 is finished
dve2lts-sym, 10.441: level 210 is finished
dve2lts-sym, 10.444: level 211 is finished
dve2lts-sym, 10.446: level 212 is finished
dve2lts-sym, 10.448: level 213 is finished
dve2lts-sym, 10.450: level 214 is finished
dve2lts-sym, 10.451: level 215 is finished
dve2lts-sym, 10.453: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.453: reachability took 1.930 real 80.930 user 10.980 sys
dve2lts-sym, 10.453: counting visited states...
dve2lts-sym, 10.462: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 10.462: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
