Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.566: Regroup specification: gs
dve2lts-sym, 6.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.566: Regroup macro Cols: cs,cn
dve2lts-sym, 6.566: Regroup Column Sort
dve2lts-sym, 6.567: Regroup Column Nub
dve2lts-sym, 6.567: Regroup macro Rows: rs,rn
dve2lts-sym, 6.567: Regroup Row Sort
dve2lts-sym, 6.567: Regroup Row Nub
dve2lts-sym, 6.568: Regroup Column sWaps
dve2lts-sym, 6.601: Regroup Row Sort
dve2lts-sym, 6.602: Regrouping: 201->90 groups
dve2lts-sym, 6.602: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.602: Creating a multi-core ListDD domain.
dve2lts-sym, 7.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.545: got initial state
dve2lts-sym, 7.545: level 0 is finished
dve2lts-sym, 8.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.621: level 1 is finished
dve2lts-sym, 10.267: level 2 is finished
dve2lts-sym, 11.219: level 3 is finished
dve2lts-sym, 11.674: level 4 is finished
dve2lts-sym, 11.904: level 5 is finished
dve2lts-sym, 11.997: level 6 is finished
dve2lts-sym, 12.063: level 7 is finished
dve2lts-sym, 12.080: level 8 is finished
dve2lts-sym, 12.090: level 9 is finished
dve2lts-sym, 12.093: level 10 is finished
dve2lts-sym, 12.096: level 11 is finished
dve2lts-sym, 12.097: level 12 is finished
dve2lts-sym, 12.100: level 13 is finished
dve2lts-sym, 12.102: level 14 is finished
dve2lts-sym, 12.104: level 15 is finished
dve2lts-sym, 12.106: level 16 is finished
dve2lts-sym, 12.109: level 17 is finished
dve2lts-sym, 12.112: level 18 is finished
dve2lts-sym, 12.115: level 19 is finished
dve2lts-sym, 12.117: level 20 is finished
dve2lts-sym, 12.120: level 21 is finished
dve2lts-sym, 12.122: level 22 is finished
dve2lts-sym, 12.125: level 23 is finished
dve2lts-sym, 12.127: level 24 is finished
dve2lts-sym, 12.130: level 25 is finished
dve2lts-sym, 12.134: level 26 is finished
dve2lts-sym, 12.139: level 27 is finished
dve2lts-sym, 12.146: level 28 is finished
dve2lts-sym, 12.156: level 29 is finished
dve2lts-sym, 12.167: level 30 is finished
dve2lts-sym, 12.179: level 31 is finished
dve2lts-sym, 12.192: level 32 is finished
dve2lts-sym, 12.205: level 33 is finished
dve2lts-sym, 12.219: level 34 is finished
dve2lts-sym, 12.233: level 35 is finished
dve2lts-sym, 12.247: level 36 is finished
dve2lts-sym, 12.263: level 37 is finished
dve2lts-sym, 12.281: level 38 is finished
dve2lts-sym, 12.300: level 39 is finished
dve2lts-sym, 12.322: level 40 is finished
dve2lts-sym, 12.346: level 41 is finished
dve2lts-sym, 12.373: level 42 is finished
dve2lts-sym, 12.399: level 43 is finished
dve2lts-sym, 12.428: level 44 is finished
dve2lts-sym, 12.458: level 45 is finished
dve2lts-sym, 12.491: level 46 is finished
dve2lts-sym, 12.526: level 47 is finished
dve2lts-sym, 12.561: level 48 is finished
dve2lts-sym, 12.597: level 49 is finished
dve2lts-sym, 12.630: level 50 is finished
dve2lts-sym, 12.665: level 51 is finished
dve2lts-sym, 12.706: level 52 is finished
dve2lts-sym, 12.753: level 53 is finished
dve2lts-sym, 12.800: level 54 is finished
dve2lts-sym, 12.847: level 55 is finished
dve2lts-sym, 12.887: level 56 is finished
dve2lts-sym, 12.926: level 57 is finished
dve2lts-sym, 12.970: level 58 is finished
dve2lts-sym, 13.022: level 59 is finished
dve2lts-sym, 13.077: level 60 is finished
dve2lts-sym, 13.135: level 61 is finished
dve2lts-sym, 13.195: level 62 is finished
dve2lts-sym, 13.255: level 63 is finished
dve2lts-sym, 13.316: level 64 is finished
dve2lts-sym, 13.379: level 65 is finished
dve2lts-sym, 13.440: level 66 is finished
dve2lts-sym, 13.503: level 67 is finished
dve2lts-sym, 13.569: level 68 is finished
dve2lts-sym, 13.635: level 69 is finished
dve2lts-sym, 13.697: level 70 is finished
dve2lts-sym, 13.754: level 71 is finished
dve2lts-sym, 13.817: level 72 is finished
dve2lts-sym, 13.883: level 73 is finished
dve2lts-sym, 13.952: level 74 is finished
dve2lts-sym, 14.022: level 75 is finished
dve2lts-sym, 14.090: level 76 is finished
dve2lts-sym, 14.147: level 77 is finished
dve2lts-sym, 14.201: level 78 is finished
dve2lts-sym, 14.259: level 79 is finished
dve2lts-sym, 14.321: level 80 is finished
dve2lts-sym, 14.381: level 81 is finished
dve2lts-sym, 14.442: level 82 is finished
dve2lts-sym, 14.503: level 83 is finished
dve2lts-sym, 14.560: level 84 is finished
dve2lts-sym, 14.617: level 85 is finished
dve2lts-sym, 14.670: level 86 is finished
dve2lts-sym, 14.718: level 87 is finished
dve2lts-sym, 14.766: level 88 is finished
dve2lts-sym, 14.811: level 89 is finished
dve2lts-sym, 14.856: level 90 is finished
dve2lts-sym, 14.894: level 91 is finished
dve2lts-sym, 14.933: level 92 is finished
dve2lts-sym, 14.976: level 93 is finished
dve2lts-sym, 15.018: level 94 is finished
dve2lts-sym, 15.059: level 95 is finished
dve2lts-sym, 15.100: level 96 is finished
dve2lts-sym, 15.134: level 97 is finished
dve2lts-sym, 15.166: level 98 is finished
dve2lts-sym, 15.201: level 99 is finished
dve2lts-sym, 15.240: level 100 is finished
dve2lts-sym, 15.278: level 101 is finished
dve2lts-sym, 15.314: level 102 is finished
dve2lts-sym, 15.352: level 103 is finished
dve2lts-sym, 15.386: level 104 is finished
dve2lts-sym, 15.419: level 105 is finished
dve2lts-sym, 15.450: level 106 is finished
dve2lts-sym, 15.477: level 107 is finished
dve2lts-sym, 15.503: level 108 is finished
dve2lts-sym, 15.527: level 109 is finished
dve2lts-sym, 15.551: level 110 is finished
dve2lts-sym, 15.570: level 111 is finished
dve2lts-sym, 15.584: level 112 is finished
dve2lts-sym, 15.600: level 113 is finished
dve2lts-sym, 15.615: level 114 is finished
dve2lts-sym, 15.626: level 115 is finished
dve2lts-sym, 15.637: level 116 is finished
dve2lts-sym, 15.646: level 117 is finished
dve2lts-sym, 15.653: level 118 is finished
dve2lts-sym, 15.661: level 119 is finished
dve2lts-sym, 15.671: level 120 is finished
dve2lts-sym, 15.679: level 121 is finished
dve2lts-sym, 15.686: level 122 is finished
dve2lts-sym, 15.691: level 123 is finished
dve2lts-sym, 15.696: level 124 is finished
dve2lts-sym, 15.701: level 125 is finished
dve2lts-sym, 15.706: level 126 is finished
dve2lts-sym, 15.710: level 127 is finished
dve2lts-sym, 15.714: level 128 is finished
dve2lts-sym, 15.717: level 129 is finished
dve2lts-sym, 15.719: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.719: reachability took 8.170 real 3.640 user 4.520 sys
dve2lts-sym, 15.719: counting visited states...
dve2lts-sym, 15.730: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.730: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
