Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.564: Regroup Column Nub
dve2lts-sym, 3.564: Regroup macro Rows: rs,rn
dve2lts-sym, 3.564: Regroup Row Sort
dve2lts-sym, 3.564: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 135->61 groups
dve2lts-sym, 3.575: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.259: got initial state
dve2lts-sym, 4.259: level 0 is finished
dve2lts-sym, 4.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.884: level 1 is finished
dve2lts-sym, 5.612: level 2 is finished
dve2lts-sym, 6.332: level 3 is finished
dve2lts-sym, 6.934: level 4 is finished
dve2lts-sym, 7.407: level 5 is finished
dve2lts-sym, 7.944: level 6 is finished
dve2lts-sym, 8.233: level 7 is finished
dve2lts-sym, 8.363: level 8 is finished
dve2lts-sym, 8.484: level 9 is finished
dve2lts-sym, 8.608: level 10 is finished
dve2lts-sym, 8.641: level 11 is finished
dve2lts-sym, 8.698: level 12 is finished
dve2lts-sym, 8.727: level 13 is finished
dve2lts-sym, 8.749: level 14 is finished
dve2lts-sym, 8.765: level 15 is finished
dve2lts-sym, 8.789: level 16 is finished
dve2lts-sym, 8.803: level 17 is finished
dve2lts-sym, 8.809: level 18 is finished
dve2lts-sym, 8.812: level 19 is finished
dve2lts-sym, 8.816: level 20 is finished
dve2lts-sym, 8.820: level 21 is finished
dve2lts-sym, 8.824: level 22 is finished
dve2lts-sym, 8.827: level 23 is finished
dve2lts-sym, 8.832: level 24 is finished
dve2lts-sym, 8.835: level 25 is finished
dve2lts-sym, 8.840: level 26 is finished
dve2lts-sym, 8.845: level 27 is finished
dve2lts-sym, 8.850: level 28 is finished
dve2lts-sym, 8.856: level 29 is finished
dve2lts-sym, 8.863: level 30 is finished
dve2lts-sym, 8.871: level 31 is finished
dve2lts-sym, 8.880: level 32 is finished
dve2lts-sym, 8.891: level 33 is finished
dve2lts-sym, 8.900: level 34 is finished
dve2lts-sym, 8.911: level 35 is finished
dve2lts-sym, 8.923: level 36 is finished
dve2lts-sym, 8.936: level 37 is finished
dve2lts-sym, 8.948: level 38 is finished
dve2lts-sym, 8.959: level 39 is finished
dve2lts-sym, 8.971: level 40 is finished
dve2lts-sym, 8.983: level 41 is finished
dve2lts-sym, 8.995: level 42 is finished
dve2lts-sym, 9.005: level 43 is finished
dve2lts-sym, 9.013: level 44 is finished
dve2lts-sym, 9.022: level 45 is finished
dve2lts-sym, 9.032: level 46 is finished
dve2lts-sym, 9.041: level 47 is finished
dve2lts-sym, 9.050: level 48 is finished
dve2lts-sym, 9.058: level 49 is finished
dve2lts-sym, 9.064: level 50 is finished
dve2lts-sym, 9.071: level 51 is finished
dve2lts-sym, 9.077: level 52 is finished
dve2lts-sym, 9.082: level 53 is finished
dve2lts-sym, 9.086: level 54 is finished
dve2lts-sym, 9.090: level 55 is finished
dve2lts-sym, 9.092: level 56 is finished
dve2lts-sym, 9.093: level 57 is finished
dve2lts-sym, 9.094: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.094: reachability took 4.830 real 0.300 user 4.530 sys
dve2lts-sym, 9.094: counting visited states...
dve2lts-sym, 9.096: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.096: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
