Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.863: Regroup specification: gs
dve2lts-sym, 6.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.863: Regroup macro Cols: cs,cn
dve2lts-sym, 6.863: Regroup Column Sort
dve2lts-sym, 6.863: Regroup Column Nub
dve2lts-sym, 6.863: Regroup macro Rows: rs,rn
dve2lts-sym, 6.863: Regroup Row Sort
dve2lts-sym, 6.864: Regroup Row Nub
dve2lts-sym, 6.866: Regroup Column sWaps
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.950: Regrouping: 267->119 groups
dve2lts-sym, 6.951: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.951: Creating a multi-core ListDD domain.
dve2lts-sym, 8.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.241: got initial state
dve2lts-sym, 8.241: level 0 is finished
dve2lts-sym, 8.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.428: level 1 is finished
dve2lts-sym, 8.577: level 2 is finished
dve2lts-sym, 8.650: level 3 is finished
dve2lts-sym, 8.668: level 4 is finished
dve2lts-sym, 8.670: level 5 is finished
dve2lts-sym, 8.672: level 6 is finished
dve2lts-sym, 8.674: level 7 is finished
dve2lts-sym, 8.676: level 8 is finished
dve2lts-sym, 8.679: level 9 is finished
dve2lts-sym, 8.683: level 10 is finished
dve2lts-sym, 8.685: level 11 is finished
dve2lts-sym, 8.687: level 12 is finished
dve2lts-sym, 8.690: level 13 is finished
dve2lts-sym, 8.693: level 14 is finished
dve2lts-sym, 8.696: level 15 is finished
dve2lts-sym, 8.698: level 16 is finished
dve2lts-sym, 8.702: level 17 is finished
dve2lts-sym, 8.705: level 18 is finished
dve2lts-sym, 8.709: level 19 is finished
dve2lts-sym, 8.713: level 20 is finished
dve2lts-sym, 8.717: level 21 is finished
dve2lts-sym, 8.721: level 22 is finished
dve2lts-sym, 8.725: level 23 is finished
dve2lts-sym, 8.730: level 24 is finished
dve2lts-sym, 8.735: level 25 is finished
dve2lts-sym, 8.741: level 26 is finished
dve2lts-sym, 8.746: level 27 is finished
dve2lts-sym, 8.752: level 28 is finished
dve2lts-sym, 8.759: level 29 is finished
dve2lts-sym, 8.765: level 30 is finished
dve2lts-sym, 8.773: level 31 is finished
dve2lts-sym, 8.780: level 32 is finished
dve2lts-sym, 8.789: level 33 is finished
dve2lts-sym, 8.798: level 34 is finished
dve2lts-sym, 8.807: level 35 is finished
dve2lts-sym, 8.818: level 36 is finished
dve2lts-sym, 8.830: level 37 is finished
dve2lts-sym, 8.843: level 38 is finished
dve2lts-sym, 8.857: level 39 is finished
dve2lts-sym, 8.873: level 40 is finished
dve2lts-sym, 8.891: level 41 is finished
dve2lts-sym, 8.912: level 42 is finished
dve2lts-sym, 8.934: level 43 is finished
dve2lts-sym, 8.957: level 44 is finished
dve2lts-sym, 8.980: level 45 is finished
dve2lts-sym, 9.017: level 46 is finished
dve2lts-sym, 9.048: level 47 is finished
dve2lts-sym, 9.079: level 48 is finished
dve2lts-sym, 9.114: level 49 is finished
dve2lts-sym, 9.150: level 50 is finished
dve2lts-sym, 9.187: level 51 is finished
dve2lts-sym, 9.228: level 52 is finished
dve2lts-sym, 9.271: level 53 is finished
dve2lts-sym, 9.317: level 54 is finished
dve2lts-sym, 9.383: level 55 is finished
dve2lts-sym, 9.442: level 56 is finished
dve2lts-sym, 9.507: level 57 is finished
dve2lts-sym, 9.577: level 58 is finished
dve2lts-sym, 9.649: level 59 is finished
dve2lts-sym, 9.740: level 60 is finished
dve2lts-sym, 9.814: level 61 is finished
dve2lts-sym, 9.897: level 62 is finished
dve2lts-sym, 9.984: level 63 is finished
dve2lts-sym, 10.094: level 64 is finished
dve2lts-sym, 10.201: level 65 is finished
dve2lts-sym, 10.308: level 66 is finished
dve2lts-sym, 10.451: level 67 is finished
dve2lts-sym, 10.563: level 68 is finished
dve2lts-sym, 10.688: level 69 is finished
dve2lts-sym, 10.820: level 70 is finished
dve2lts-sym, 10.967: level 71 is finished
dve2lts-sym, 11.100: level 72 is finished
dve2lts-sym, 11.253: level 73 is finished
dve2lts-sym, 11.399: level 74 is finished
dve2lts-sym, 11.556: level 75 is finished
dve2lts-sym, 11.708: level 76 is finished
dve2lts-sym, 11.884: level 77 is finished
dve2lts-sym, 12.049: level 78 is finished
dve2lts-sym, 12.237: level 79 is finished
dve2lts-sym, 12.409: level 80 is finished
dve2lts-sym, 12.600: level 81 is finished
dve2lts-sym, 12.776: level 82 is finished
dve2lts-sym, 12.997: level 83 is finished
dve2lts-sym, 13.187: level 84 is finished
dve2lts-sym, 13.385: level 85 is finished
dve2lts-sym, 13.598: level 86 is finished
dve2lts-sym, 13.805: level 87 is finished
dve2lts-sym, 14.027: level 88 is finished
dve2lts-sym, 14.222: level 89 is finished
dve2lts-sym, 14.484: level 90 is finished
dve2lts-sym, 14.712: level 91 is finished
dve2lts-sym, 14.949: level 92 is finished
dve2lts-sym, 15.186: level 93 is finished
dve2lts-sym, 15.424: level 94 is finished
dve2lts-sym, 15.645: level 95 is finished
dve2lts-sym, 15.892: level 96 is finished
dve2lts-sym, 16.131: level 97 is finished
dve2lts-sym, 16.335: level 98 is finished
dve2lts-sym, 16.565: level 99 is finished
dve2lts-sym, 16.791: level 100 is finished
dve2lts-sym, 17.033: level 101 is finished
dve2lts-sym, 17.294: level 102 is finished
dve2lts-sym, 17.504: level 103 is finished
dve2lts-sym, 17.717: level 104 is finished
dve2lts-sym, 17.907: level 105 is finished
dve2lts-sym, 18.106: level 106 is finished
dve2lts-sym, 18.286: level 107 is finished
dve2lts-sym, 18.477: level 108 is finished
dve2lts-sym, 18.662: level 109 is finished
dve2lts-sym, 18.845: level 110 is finished
dve2lts-sym, 19.019: level 111 is finished
dve2lts-sym, 19.196: level 112 is finished
dve2lts-sym, 19.369: level 113 is finished
dve2lts-sym, 19.551: level 114 is finished
dve2lts-sym, 19.707: level 115 is finished
dve2lts-sym, 19.866: level 116 is finished
dve2lts-sym, 20.027: level 117 is finished
dve2lts-sym, 20.188: level 118 is finished
dve2lts-sym, 20.349: level 119 is finished
dve2lts-sym, 20.498: level 120 is finished
dve2lts-sym, 20.648: level 121 is finished
dve2lts-sym, 20.803: level 122 is finished
dve2lts-sym, 20.942: level 123 is finished
dve2lts-sym, 21.074: level 124 is finished
dve2lts-sym, 21.208: level 125 is finished
dve2lts-sym, 21.343: level 126 is finished
dve2lts-sym, 21.470: level 127 is finished
dve2lts-sym, 21.590: level 128 is finished
dve2lts-sym, 21.713: level 129 is finished
dve2lts-sym, 21.839: level 130 is finished
dve2lts-sym, 21.954: level 131 is finished
dve2lts-sym, 22.065: level 132 is finished
dve2lts-sym, 22.174: level 133 is finished
dve2lts-sym, 22.276: level 134 is finished
dve2lts-sym, 22.378: level 135 is finished
dve2lts-sym, 22.481: level 136 is finished
dve2lts-sym, 22.580: level 137 is finished
dve2lts-sym, 22.683: level 138 is finished
dve2lts-sym, 22.790: level 139 is finished
dve2lts-sym, 22.895: level 140 is finished
dve2lts-sym, 23.003: level 141 is finished
dve2lts-sym, 23.108: level 142 is finished
dve2lts-sym, 23.213: level 143 is finished
dve2lts-sym, 23.315: level 144 is finished
dve2lts-sym, 23.413: level 145 is finished
dve2lts-sym, 23.511: level 146 is finished
dve2lts-sym, 23.603: level 147 is finished
dve2lts-sym, 23.692: level 148 is finished
dve2lts-sym, 23.779: level 149 is finished
dve2lts-sym, 23.871: level 150 is finished
dve2lts-sym, 23.960: level 151 is finished
dve2lts-sym, 24.044: level 152 is finished
dve2lts-sym, 24.127: level 153 is finished
dve2lts-sym, 24.210: level 154 is finished
dve2lts-sym, 24.293: level 155 is finished
dve2lts-sym, 24.371: level 156 is finished
dve2lts-sym, 24.451: level 157 is finished
dve2lts-sym, 24.530: level 158 is finished
dve2lts-sym, 24.604: level 159 is finished
dve2lts-sym, 24.676: level 160 is finished
dve2lts-sym, 24.750: level 161 is finished
dve2lts-sym, 24.823: level 162 is finished
dve2lts-sym, 24.894: level 163 is finished
dve2lts-sym, 24.963: level 164 is finished
dve2lts-sym, 25.029: level 165 is finished
dve2lts-sym, 25.093: level 166 is finished
dve2lts-sym, 25.155: level 167 is finished
dve2lts-sym, 25.212: level 168 is finished
dve2lts-sym, 25.269: level 169 is finished
dve2lts-sym, 25.322: level 170 is finished
dve2lts-sym, 25.372: level 171 is finished
dve2lts-sym, 25.421: level 172 is finished
dve2lts-sym, 25.470: level 173 is finished
dve2lts-sym, 25.516: level 174 is finished
dve2lts-sym, 25.560: level 175 is finished
dve2lts-sym, 25.603: level 176 is finished
dve2lts-sym, 25.645: level 177 is finished
dve2lts-sym, 25.685: level 178 is finished
dve2lts-sym, 25.721: level 179 is finished
dve2lts-sym, 25.756: level 180 is finished
dve2lts-sym, 25.789: level 181 is finished
dve2lts-sym, 25.822: level 182 is finished
dve2lts-sym, 25.852: level 183 is finished
dve2lts-sym, 25.881: level 184 is finished
dve2lts-sym, 25.908: level 185 is finished
dve2lts-sym, 25.932: level 186 is finished
dve2lts-sym, 25.954: level 187 is finished
dve2lts-sym, 25.975: level 188 is finished
dve2lts-sym, 25.993: level 189 is finished
dve2lts-sym, 26.012: level 190 is finished
dve2lts-sym, 26.028: level 191 is finished
dve2lts-sym, 26.042: level 192 is finished
dve2lts-sym, 26.054: level 193 is finished
dve2lts-sym, 26.065: level 194 is finished
dve2lts-sym, 26.074: level 195 is finished
dve2lts-sym, 26.084: level 196 is finished
dve2lts-sym, 26.094: level 197 is finished
dve2lts-sym, 26.103: level 198 is finished
dve2lts-sym, 26.113: level 199 is finished
dve2lts-sym, 26.121: level 200 is finished
dve2lts-sym, 26.129: level 201 is finished
dve2lts-sym, 26.135: level 202 is finished
dve2lts-sym, 26.141: level 203 is finished
dve2lts-sym, 26.147: level 204 is finished
dve2lts-sym, 26.152: level 205 is finished
dve2lts-sym, 26.158: level 206 is finished
dve2lts-sym, 26.164: level 207 is finished
dve2lts-sym, 26.169: level 208 is finished
dve2lts-sym, 26.174: level 209 is finished
dve2lts-sym, 26.178: level 210 is finished
dve2lts-sym, 26.183: level 211 is finished
dve2lts-sym, 26.187: level 212 is finished
dve2lts-sym, 26.191: level 213 is finished
dve2lts-sym, 26.194: level 214 is finished
dve2lts-sym, 26.198: level 215 is finished
dve2lts-sym, 26.201: level 216 is finished
dve2lts-sym, 26.203: level 217 is finished
dve2lts-sym, 26.205: level 218 is finished
dve2lts-sym, 26.206: level 219 is finished
dve2lts-sym, 26.208: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.208: reachability took 17.970 real 548.820 user 17.530 sys
dve2lts-sym, 26.208: counting visited states...
dve2lts-sym, 26.268: counting took 0.060 real 1.930 user 0.000 sys
dve2lts-sym, 26.268: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
