Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.595: Regroup specification: gs
dve2lts-sym, 6.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.595: Regroup macro Cols: cs,cn
dve2lts-sym, 6.595: Regroup Column Sort
dve2lts-sym, 6.595: Regroup Column Nub
dve2lts-sym, 6.595: Regroup macro Rows: rs,rn
dve2lts-sym, 6.595: Regroup Row Sort
dve2lts-sym, 6.596: Regroup Row Nub
dve2lts-sym, 6.597: Regroup Column sWaps
dve2lts-sym, 6.630: Regroup Row Sort
dve2lts-sym, 6.630: Regrouping: 201->90 groups
dve2lts-sym, 6.631: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.631: Creating a multi-core ListDD domain.
dve2lts-sym, 8.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.107: got initial state
dve2lts-sym, 8.107: level 0 is finished
dve2lts-sym, 8.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.232: level 1 is finished
dve2lts-sym, 8.330: level 2 is finished
dve2lts-sym, 8.389: level 3 is finished
dve2lts-sym, 8.420: level 4 is finished
dve2lts-sym, 8.436: level 5 is finished
dve2lts-sym, 8.444: level 6 is finished
dve2lts-sym, 8.455: level 7 is finished
dve2lts-sym, 8.460: level 8 is finished
dve2lts-sym, 8.464: level 9 is finished
dve2lts-sym, 8.465: level 10 is finished
dve2lts-sym, 8.466: level 11 is finished
dve2lts-sym, 8.467: level 12 is finished
dve2lts-sym, 8.468: level 13 is finished
dve2lts-sym, 8.469: level 14 is finished
dve2lts-sym, 8.472: level 15 is finished
dve2lts-sym, 8.473: level 16 is finished
dve2lts-sym, 8.476: level 17 is finished
dve2lts-sym, 8.478: level 18 is finished
dve2lts-sym, 8.479: level 19 is finished
dve2lts-sym, 8.480: level 20 is finished
dve2lts-sym, 8.481: level 21 is finished
dve2lts-sym, 8.482: level 22 is finished
dve2lts-sym, 8.484: level 23 is finished
dve2lts-sym, 8.485: level 24 is finished
dve2lts-sym, 8.486: level 25 is finished
dve2lts-sym, 8.488: level 26 is finished
dve2lts-sym, 8.489: level 27 is finished
dve2lts-sym, 8.491: level 28 is finished
dve2lts-sym, 8.493: level 29 is finished
dve2lts-sym, 8.496: level 30 is finished
dve2lts-sym, 8.498: level 31 is finished
dve2lts-sym, 8.500: level 32 is finished
dve2lts-sym, 8.503: level 33 is finished
dve2lts-sym, 8.505: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.510: level 36 is finished
dve2lts-sym, 8.513: level 37 is finished
dve2lts-sym, 8.516: level 38 is finished
dve2lts-sym, 8.519: level 39 is finished
dve2lts-sym, 8.522: level 40 is finished
dve2lts-sym, 8.526: level 41 is finished
dve2lts-sym, 8.529: level 42 is finished
dve2lts-sym, 8.533: level 43 is finished
dve2lts-sym, 8.537: level 44 is finished
dve2lts-sym, 8.541: level 45 is finished
dve2lts-sym, 8.545: level 46 is finished
dve2lts-sym, 8.549: level 47 is finished
dve2lts-sym, 8.554: level 48 is finished
dve2lts-sym, 8.559: level 49 is finished
dve2lts-sym, 8.564: level 50 is finished
dve2lts-sym, 8.569: level 51 is finished
dve2lts-sym, 8.574: level 52 is finished
dve2lts-sym, 8.580: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.593: level 55 is finished
dve2lts-sym, 8.600: level 56 is finished
dve2lts-sym, 8.607: level 57 is finished
dve2lts-sym, 8.638: level 58 is finished
dve2lts-sym, 8.645: level 59 is finished
dve2lts-sym, 8.652: level 60 is finished
dve2lts-sym, 8.659: level 61 is finished
dve2lts-sym, 8.666: level 62 is finished
dve2lts-sym, 8.674: level 63 is finished
dve2lts-sym, 8.682: level 64 is finished
dve2lts-sym, 8.690: level 65 is finished
dve2lts-sym, 8.698: level 66 is finished
dve2lts-sym, 8.706: level 67 is finished
dve2lts-sym, 8.714: level 68 is finished
dve2lts-sym, 8.722: level 69 is finished
dve2lts-sym, 8.731: level 70 is finished
dve2lts-sym, 8.739: level 71 is finished
dve2lts-sym, 8.748: level 72 is finished
dve2lts-sym, 8.756: level 73 is finished
dve2lts-sym, 8.764: level 74 is finished
dve2lts-sym, 8.772: level 75 is finished
dve2lts-sym, 8.781: level 76 is finished
dve2lts-sym, 8.789: level 77 is finished
dve2lts-sym, 8.798: level 78 is finished
dve2lts-sym, 8.806: level 79 is finished
dve2lts-sym, 8.814: level 80 is finished
dve2lts-sym, 8.822: level 81 is finished
dve2lts-sym, 8.830: level 82 is finished
dve2lts-sym, 8.838: level 83 is finished
dve2lts-sym, 8.846: level 84 is finished
dve2lts-sym, 8.854: level 85 is finished
dve2lts-sym, 8.861: level 86 is finished
dve2lts-sym, 8.868: level 87 is finished
dve2lts-sym, 8.875: level 88 is finished
dve2lts-sym, 8.881: level 89 is finished
dve2lts-sym, 8.887: level 90 is finished
dve2lts-sym, 8.894: level 91 is finished
dve2lts-sym, 8.900: level 92 is finished
dve2lts-sym, 8.905: level 93 is finished
dve2lts-sym, 8.911: level 94 is finished
dve2lts-sym, 8.916: level 95 is finished
dve2lts-sym, 8.921: level 96 is finished
dve2lts-sym, 8.926: level 97 is finished
dve2lts-sym, 8.931: level 98 is finished
dve2lts-sym, 8.936: level 99 is finished
dve2lts-sym, 8.941: level 100 is finished
dve2lts-sym, 8.945: level 101 is finished
dve2lts-sym, 8.949: level 102 is finished
dve2lts-sym, 8.954: level 103 is finished
dve2lts-sym, 8.958: level 104 is finished
dve2lts-sym, 8.961: level 105 is finished
dve2lts-sym, 8.964: level 106 is finished
dve2lts-sym, 8.967: level 107 is finished
dve2lts-sym, 8.970: level 108 is finished
dve2lts-sym, 8.973: level 109 is finished
dve2lts-sym, 8.976: level 110 is finished
dve2lts-sym, 8.978: level 111 is finished
dve2lts-sym, 8.980: level 112 is finished
dve2lts-sym, 8.982: level 113 is finished
dve2lts-sym, 8.984: level 114 is finished
dve2lts-sym, 8.985: level 115 is finished
dve2lts-sym, 8.986: level 116 is finished
dve2lts-sym, 8.987: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.987: reachability took 0.880 real 31.430 user 10.570 sys
dve2lts-sym, 8.987: counting visited states...
dve2lts-sym, 8.990: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.990: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
