dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.426: Regroup specification: gs
dve2lts-sym, 4.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.426: Regroup macro Cols: cs,cn
dve2lts-sym, 4.426: Regroup Column Sort
dve2lts-sym, 4.426: Regroup Column Nub
dve2lts-sym, 4.426: Regroup macro Rows: rs,rn
dve2lts-sym, 4.426: Regroup Row Sort
dve2lts-sym, 4.427: Regroup Row Nub
dve2lts-sym, 4.427: Regroup Column sWaps
dve2lts-sym, 4.437: Regroup Row Sort
dve2lts-sym, 4.438: Regrouping: 135->61 groups
dve2lts-sym, 4.438: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.438: Creating a multi-core ListDD domain.
dve2lts-sym, 5.089: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.101: got initial state
dve2lts-sym, 5.101: level 0 is finished
dve2lts-sym, 5.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.549: level 1 is finished
dve2lts-sym, 6.055: level 2 is finished
dve2lts-sym, 6.620: level 3 is finished
dve2lts-sym, 6.984: level 4 is finished
dve2lts-sym, 7.189: level 5 is finished
dve2lts-sym, 7.426: level 6 is finished
dve2lts-sym, 7.551: level 7 is finished
dve2lts-sym, 7.617: level 8 is finished
dve2lts-sym, 7.676: level 9 is finished
dve2lts-sym, 7.727: level 10 is finished
dve2lts-sym, 7.742: level 11 is finished
dve2lts-sym, 7.759: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 7.785: level 14 is finished
dve2lts-sym, 7.796: level 15 is finished
dve2lts-sym, 7.812: level 16 is finished
dve2lts-sym, 7.819: level 17 is finished
dve2lts-sym, 7.824: level 18 is finished
dve2lts-sym, 7.828: level 19 is finished
dve2lts-sym, 7.831: level 20 is finished
dve2lts-sym, 7.833: level 21 is finished
dve2lts-sym, 7.836: level 22 is finished
dve2lts-sym, 7.839: level 23 is finished
dve2lts-sym, 7.842: level 24 is finished
dve2lts-sym, 7.845: level 25 is finished
dve2lts-sym, 7.848: level 26 is finished
dve2lts-sym, 7.852: level 27 is finished
dve2lts-sym, 7.856: level 28 is finished
dve2lts-sym, 7.860: level 29 is finished
dve2lts-sym, 7.865: level 30 is finished
dve2lts-sym, 7.871: level 31 is finished
dve2lts-sym, 7.878: level 32 is finished
dve2lts-sym, 7.886: level 33 is finished
dve2lts-sym, 7.893: level 34 is finished
dve2lts-sym, 7.901: level 35 is finished
dve2lts-sym, 7.910: level 36 is finished
dve2lts-sym, 7.919: level 37 is finished
dve2lts-sym, 7.928: level 38 is finished
dve2lts-sym, 7.936: level 39 is finished
dve2lts-sym, 7.945: level 40 is finished
dve2lts-sym, 7.954: level 41 is finished
dve2lts-sym, 7.963: level 42 is finished
dve2lts-sym, 7.970: level 43 is finished
dve2lts-sym, 7.977: level 44 is finished
dve2lts-sym, 7.983: level 45 is finished
dve2lts-sym, 7.991: level 46 is finished
dve2lts-sym, 7.998: level 47 is finished
dve2lts-sym, 8.004: level 48 is finished
dve2lts-sym, 8.010: level 49 is finished
dve2lts-sym, 8.015: level 50 is finished
dve2lts-sym, 8.020: level 51 is finished
dve2lts-sym, 8.024: level 52 is finished
dve2lts-sym, 8.028: level 53 is finished
dve2lts-sym, 8.031: level 54 is finished
dve2lts-sym, 8.034: level 55 is finished
dve2lts-sym, 8.036: level 56 is finished
dve2lts-sym, 8.036: level 57 is finished
dve2lts-sym, 8.037: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.037: reachability took 2.940 real 0.230 user 2.710 sys
dve2lts-sym, 8.037: counting visited states...
dve2lts-sym, 8.038: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.038: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
