Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.487: Regroup specification: gs
dve2lts-sym, 6.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.487: Regroup macro Cols: cs,cn
dve2lts-sym, 6.487: Regroup Column Sort
dve2lts-sym, 6.487: Regroup Column Nub
dve2lts-sym, 6.487: Regroup macro Rows: rs,rn
dve2lts-sym, 6.487: Regroup Row Sort
dve2lts-sym, 6.488: Regroup Row Nub
dve2lts-sym, 6.489: Regroup Column sWaps
dve2lts-sym, 6.522: Regroup Row Sort
dve2lts-sym, 6.522: Regrouping: 201->90 groups
dve2lts-sym, 6.523: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.523: Creating a multi-core ListDD domain.
dve2lts-sym, 7.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.459: got initial state
dve2lts-sym, 7.459: level 0 is finished
dve2lts-sym, 7.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.374: level 1 is finished
dve2lts-sym, 9.766: level 2 is finished
dve2lts-sym, 10.715: level 3 is finished
dve2lts-sym, 11.170: level 4 is finished
dve2lts-sym, 11.380: level 5 is finished
dve2lts-sym, 11.494: level 6 is finished
dve2lts-sym, 11.551: level 7 is finished
dve2lts-sym, 11.563: level 8 is finished
dve2lts-sym, 11.570: level 9 is finished
dve2lts-sym, 11.573: level 10 is finished
dve2lts-sym, 11.574: level 11 is finished
dve2lts-sym, 11.576: level 12 is finished
dve2lts-sym, 11.578: level 13 is finished
dve2lts-sym, 11.580: level 14 is finished
dve2lts-sym, 11.584: level 15 is finished
dve2lts-sym, 11.586: level 16 is finished
dve2lts-sym, 11.589: level 17 is finished
dve2lts-sym, 11.592: level 18 is finished
dve2lts-sym, 11.595: level 19 is finished
dve2lts-sym, 11.598: level 20 is finished
dve2lts-sym, 11.600: level 21 is finished
dve2lts-sym, 11.603: level 22 is finished
dve2lts-sym, 11.605: level 23 is finished
dve2lts-sym, 11.607: level 24 is finished
dve2lts-sym, 11.610: level 25 is finished
dve2lts-sym, 11.614: level 26 is finished
dve2lts-sym, 11.621: level 27 is finished
dve2lts-sym, 11.628: level 28 is finished
dve2lts-sym, 11.637: level 29 is finished
dve2lts-sym, 11.647: level 30 is finished
dve2lts-sym, 11.660: level 31 is finished
dve2lts-sym, 11.671: level 32 is finished
dve2lts-sym, 11.684: level 33 is finished
dve2lts-sym, 11.697: level 34 is finished
dve2lts-sym, 11.713: level 35 is finished
dve2lts-sym, 11.730: level 36 is finished
dve2lts-sym, 11.750: level 37 is finished
dve2lts-sym, 11.771: level 38 is finished
dve2lts-sym, 11.793: level 39 is finished
dve2lts-sym, 11.819: level 40 is finished
dve2lts-sym, 11.849: level 41 is finished
dve2lts-sym, 11.884: level 42 is finished
dve2lts-sym, 11.922: level 43 is finished
dve2lts-sym, 11.964: level 44 is finished
dve2lts-sym, 12.010: level 45 is finished
dve2lts-sym, 12.058: level 46 is finished
dve2lts-sym, 12.112: level 47 is finished
dve2lts-sym, 12.171: level 48 is finished
dve2lts-sym, 12.235: level 49 is finished
dve2lts-sym, 12.306: level 50 is finished
dve2lts-sym, 12.380: level 51 is finished
dve2lts-sym, 12.462: level 52 is finished
dve2lts-sym, 12.550: level 53 is finished
dve2lts-sym, 12.649: level 54 is finished
dve2lts-sym, 12.753: level 55 is finished
dve2lts-sym, 12.862: level 56 is finished
dve2lts-sym, 12.975: level 57 is finished
dve2lts-sym, 13.089: level 58 is finished
dve2lts-sym, 13.202: level 59 is finished
dve2lts-sym, 13.319: level 60 is finished
dve2lts-sym, 13.446: level 61 is finished
dve2lts-sym, 13.579: level 62 is finished
dve2lts-sym, 13.723: level 63 is finished
dve2lts-sym, 13.870: level 64 is finished
dve2lts-sym, 14.020: level 65 is finished
dve2lts-sym, 14.172: level 66 is finished
dve2lts-sym, 14.315: level 67 is finished
dve2lts-sym, 14.469: level 68 is finished
dve2lts-sym, 14.623: level 69 is finished
dve2lts-sym, 14.774: level 70 is finished
dve2lts-sym, 14.932: level 71 is finished
dve2lts-sym, 15.095: level 72 is finished
dve2lts-sym, 15.253: level 73 is finished
dve2lts-sym, 15.416: level 74 is finished
dve2lts-sym, 15.583: level 75 is finished
dve2lts-sym, 15.751: level 76 is finished
dve2lts-sym, 15.920: level 77 is finished
dve2lts-sym, 16.089: level 78 is finished
dve2lts-sym, 16.252: level 79 is finished
dve2lts-sym, 16.410: level 80 is finished
dve2lts-sym, 16.566: level 81 is finished
dve2lts-sym, 16.728: level 82 is finished
dve2lts-sym, 16.886: level 83 is finished
dve2lts-sym, 17.041: level 84 is finished
dve2lts-sym, 17.191: level 85 is finished
dve2lts-sym, 17.334: level 86 is finished
dve2lts-sym, 17.464: level 87 is finished
dve2lts-sym, 17.582: level 88 is finished
dve2lts-sym, 17.695: level 89 is finished
dve2lts-sym, 17.805: level 90 is finished
dve2lts-sym, 17.911: level 91 is finished
dve2lts-sym, 18.019: level 92 is finished
dve2lts-sym, 18.120: level 93 is finished
dve2lts-sym, 18.215: level 94 is finished
dve2lts-sym, 18.299: level 95 is finished
dve2lts-sym, 18.382: level 96 is finished
dve2lts-sym, 18.456: level 97 is finished
dve2lts-sym, 18.527: level 98 is finished
dve2lts-sym, 18.595: level 99 is finished
dve2lts-sym, 18.662: level 100 is finished
dve2lts-sym, 18.728: level 101 is finished
dve2lts-sym, 18.786: level 102 is finished
dve2lts-sym, 18.841: level 103 is finished
dve2lts-sym, 18.889: level 104 is finished
dve2lts-sym, 18.928: level 105 is finished
dve2lts-sym, 18.964: level 106 is finished
dve2lts-sym, 18.996: level 107 is finished
dve2lts-sym, 19.022: level 108 is finished
dve2lts-sym, 19.046: level 109 is finished
dve2lts-sym, 19.065: level 110 is finished
dve2lts-sym, 19.078: level 111 is finished
dve2lts-sym, 19.090: level 112 is finished
dve2lts-sym, 19.101: level 113 is finished
dve2lts-sym, 19.110: level 114 is finished
dve2lts-sym, 19.117: level 115 is finished
dve2lts-sym, 19.122: level 116 is finished
dve2lts-sym, 19.124: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.124: reachability took 11.660 real 7.560 user 4.100 sys
dve2lts-sym, 19.124: counting visited states...
dve2lts-sym, 19.135: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.135: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
