Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.956: Creating a multi-core ListDD domain.
dve2lts-sym, 8.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.132: got initial state
dve2lts-sym, 8.132: level 0 is finished
dve2lts-sym, 8.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.503: level 1 is finished
dve2lts-sym, 8.914: level 2 is finished
dve2lts-sym, 9.148: level 3 is finished
dve2lts-sym, 9.194: level 4 is finished
dve2lts-sym, 9.201: level 5 is finished
dve2lts-sym, 9.202: level 6 is finished
dve2lts-sym, 9.204: level 7 is finished
dve2lts-sym, 9.206: level 8 is finished
dve2lts-sym, 9.209: level 9 is finished
dve2lts-sym, 9.211: level 10 is finished
dve2lts-sym, 9.213: level 11 is finished
dve2lts-sym, 9.216: level 12 is finished
dve2lts-sym, 9.218: level 13 is finished
dve2lts-sym, 9.221: level 14 is finished
dve2lts-sym, 9.224: level 15 is finished
dve2lts-sym, 9.227: level 16 is finished
dve2lts-sym, 9.231: level 17 is finished
dve2lts-sym, 9.235: level 18 is finished
dve2lts-sym, 9.238: level 19 is finished
dve2lts-sym, 9.243: level 20 is finished
dve2lts-sym, 9.247: level 21 is finished
dve2lts-sym, 9.252: level 22 is finished
dve2lts-sym, 9.257: level 23 is finished
dve2lts-sym, 9.262: level 24 is finished
dve2lts-sym, 9.268: level 25 is finished
dve2lts-sym, 9.275: level 26 is finished
dve2lts-sym, 9.282: level 27 is finished
dve2lts-sym, 9.290: level 28 is finished
dve2lts-sym, 9.302: level 29 is finished
dve2lts-sym, 9.311: level 30 is finished
dve2lts-sym, 9.321: level 31 is finished
dve2lts-sym, 9.332: level 32 is finished
dve2lts-sym, 9.343: level 33 is finished
dve2lts-sym, 9.355: level 34 is finished
dve2lts-sym, 9.369: level 35 is finished
dve2lts-sym, 9.386: level 36 is finished
dve2lts-sym, 9.404: level 37 is finished
dve2lts-sym, 9.425: level 38 is finished
dve2lts-sym, 9.446: level 39 is finished
dve2lts-sym, 9.471: level 40 is finished
dve2lts-sym, 9.500: level 41 is finished
dve2lts-sym, 9.535: level 42 is finished
dve2lts-sym, 9.572: level 43 is finished
dve2lts-sym, 9.626: level 44 is finished
dve2lts-sym, 9.667: level 45 is finished
dve2lts-sym, 9.714: level 46 is finished
dve2lts-sym, 9.766: level 47 is finished
dve2lts-sym, 9.823: level 48 is finished
dve2lts-sym, 9.892: level 49 is finished
dve2lts-sym, 9.956: level 50 is finished
dve2lts-sym, 10.025: level 51 is finished
dve2lts-sym, 10.100: level 52 is finished
dve2lts-sym, 10.185: level 53 is finished
dve2lts-sym, 10.273: level 54 is finished
dve2lts-sym, 10.370: level 55 is finished
dve2lts-sym, 10.487: level 56 is finished
dve2lts-sym, 10.609: level 57 is finished
dve2lts-sym, 10.757: level 58 is finished
dve2lts-sym, 10.907: level 59 is finished
dve2lts-sym, 11.062: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.375: level 62 is finished
dve2lts-sym, 11.547: level 63 is finished
dve2lts-sym, 11.750: level 64 is finished
dve2lts-sym, 11.965: level 65 is finished
dve2lts-sym, 12.184: level 66 is finished
dve2lts-sym, 12.434: level 67 is finished
dve2lts-sym, 12.655: level 68 is finished
dve2lts-sym, 12.909: level 69 is finished
dve2lts-sym, 13.155: level 70 is finished
dve2lts-sym, 13.433: level 71 is finished
dve2lts-sym, 13.701: level 72 is finished
dve2lts-sym, 13.989: level 73 is finished
dve2lts-sym, 14.292: level 74 is finished
dve2lts-sym, 14.587: level 75 is finished
dve2lts-sym, 14.916: level 76 is finished
dve2lts-sym, 15.269: level 77 is finished
dve2lts-sym, 15.616: level 78 is finished
dve2lts-sym, 15.974: level 79 is finished
dve2lts-sym, 16.347: level 80 is finished
dve2lts-sym, 16.734: level 81 is finished
dve2lts-sym, 17.108: level 82 is finished
dve2lts-sym, 17.490: level 83 is finished
dve2lts-sym, 17.902: level 84 is finished
dve2lts-sym, 18.304: level 85 is finished
dve2lts-sym, 18.730: level 86 is finished
dve2lts-sym, 19.143: level 87 is finished
dve2lts-sym, 19.541: level 88 is finished
dve2lts-sym, 19.944: level 89 is finished
dve2lts-sym, 20.398: level 90 is finished
dve2lts-sym, 20.853: level 91 is finished
dve2lts-sym, 21.329: level 92 is finished
dve2lts-sym, 21.808: level 93 is finished
dve2lts-sym, 22.279: level 94 is finished
dve2lts-sym, 22.737: level 95 is finished
dve2lts-sym, 23.194: level 96 is finished
dve2lts-sym, 23.664: level 97 is finished
dve2lts-sym, 24.095: level 98 is finished
dve2lts-sym, 24.543: level 99 is finished
dve2lts-sym, 24.994: level 100 is finished
dve2lts-sym, 25.474: level 101 is finished
dve2lts-sym, 25.945: level 102 is finished
dve2lts-sym, 26.383: level 103 is finished
dve2lts-sym, 26.806: level 104 is finished
dve2lts-sym, 27.210: level 105 is finished
dve2lts-sym, 27.617: level 106 is finished
dve2lts-sym, 27.997: level 107 is finished
dve2lts-sym, 28.402: level 108 is finished
dve2lts-sym, 28.792: level 109 is finished
dve2lts-sym, 29.169: level 110 is finished
dve2lts-sym, 29.528: level 111 is finished
dve2lts-sym, 29.898: level 112 is finished
dve2lts-sym, 30.259: level 113 is finished
dve2lts-sym, 30.630: level 114 is finished
dve2lts-sym, 30.955: level 115 is finished
dve2lts-sym, 31.282: level 116 is finished
dve2lts-sym, 31.609: level 117 is finished
dve2lts-sym, 31.944: level 118 is finished
dve2lts-sym, 32.275: level 119 is finished
dve2lts-sym, 32.592: level 120 is finished
dve2lts-sym, 32.904: level 121 is finished
dve2lts-sym, 33.204: level 122 is finished
dve2lts-sym, 33.490: level 123 is finished
dve2lts-sym, 33.771: level 124 is finished
dve2lts-sym, 34.035: level 125 is finished
dve2lts-sym, 34.329: level 126 is finished
dve2lts-sym, 34.587: level 127 is finished
dve2lts-sym, 34.835: level 128 is finished
dve2lts-sym, 35.088: level 129 is finished
dve2lts-sym, 35.340: level 130 is finished
dve2lts-sym, 35.585: level 131 is finished
dve2lts-sym, 35.815: level 132 is finished
dve2lts-sym, 36.042: level 133 is finished
dve2lts-sym, 36.262: level 134 is finished
dve2lts-sym, 36.469: level 135 is finished
dve2lts-sym, 36.678: level 136 is finished
dve2lts-sym, 36.886: level 137 is finished
dve2lts-sym, 37.100: level 138 is finished
dve2lts-sym, 37.320: level 139 is finished
dve2lts-sym, 37.535: level 140 is finished
dve2lts-sym, 37.757: level 141 is finished
dve2lts-sym, 37.977: level 142 is finished
dve2lts-sym, 38.191: level 143 is finished
dve2lts-sym, 38.387: level 144 is finished
dve2lts-sym, 38.586: level 145 is finished
dve2lts-sym, 38.781: level 146 is finished
dve2lts-sym, 38.967: level 147 is finished
dve2lts-sym, 39.152: level 148 is finished
dve2lts-sym, 39.333: level 149 is finished
dve2lts-sym, 39.511: level 150 is finished
dve2lts-sym, 39.689: level 151 is finished
dve2lts-sym, 39.856: level 152 is finished
dve2lts-sym, 40.026: level 153 is finished
dve2lts-sym, 40.190: level 154 is finished
dve2lts-sym, 40.359: level 155 is finished
dve2lts-sym, 40.516: level 156 is finished
dve2lts-sym, 40.679: level 157 is finished
dve2lts-sym, 40.834: level 158 is finished
dve2lts-sym, 40.983: level 159 is finished
dve2lts-sym, 41.129: level 160 is finished
dve2lts-sym, 41.276: level 161 is finished
dve2lts-sym, 41.423: level 162 is finished
dve2lts-sym, 41.568: level 163 is finished
dve2lts-sym, 41.705: level 164 is finished
dve2lts-sym, 41.836: level 165 is finished
dve2lts-sym, 41.967: level 166 is finished
dve2lts-sym, 42.088: level 167 is finished
dve2lts-sym, 42.204: level 168 is finished
dve2lts-sym, 42.314: level 169 is finished
dve2lts-sym, 42.421: level 170 is finished
dve2lts-sym, 42.523: level 171 is finished
dve2lts-sym, 42.618: level 172 is finished
dve2lts-sym, 42.713: level 173 is finished
dve2lts-sym, 42.799: level 174 is finished
dve2lts-sym, 42.884: level 175 is finished
dve2lts-sym, 42.967: level 176 is finished
dve2lts-sym, 43.046: level 177 is finished
dve2lts-sym, 43.122: level 178 is finished
dve2lts-sym, 43.192: level 179 is finished
dve2lts-sym, 43.261: level 180 is finished
dve2lts-sym, 43.323: level 181 is finished
dve2lts-sym, 43.382: level 182 is finished
dve2lts-sym, 43.439: level 183 is finished
dve2lts-sym, 43.494: level 184 is finished
dve2lts-sym, 43.542: level 185 is finished
dve2lts-sym, 43.585: level 186 is finished
dve2lts-sym, 43.624: level 187 is finished
dve2lts-sym, 43.660: level 188 is finished
dve2lts-sym, 43.695: level 189 is finished
dve2lts-sym, 43.728: level 190 is finished
dve2lts-sym, 43.757: level 191 is finished
dve2lts-sym, 43.781: level 192 is finished
dve2lts-sym, 43.802: level 193 is finished
dve2lts-sym, 43.818: level 194 is finished
dve2lts-sym, 43.833: level 195 is finished
dve2lts-sym, 43.848: level 196 is finished
dve2lts-sym, 43.863: level 197 is finished
dve2lts-sym, 43.877: level 198 is finished
dve2lts-sym, 43.892: level 199 is finished
dve2lts-sym, 43.904: level 200 is finished
dve2lts-sym, 43.915: level 201 is finished
dve2lts-sym, 43.923: level 202 is finished
dve2lts-sym, 43.931: level 203 is finished
dve2lts-sym, 43.939: level 204 is finished
dve2lts-sym, 43.947: level 205 is finished
dve2lts-sym, 43.955: level 206 is finished
dve2lts-sym, 43.962: level 207 is finished
dve2lts-sym, 43.969: level 208 is finished
dve2lts-sym, 43.975: level 209 is finished
dve2lts-sym, 43.981: level 210 is finished
dve2lts-sym, 43.986: level 211 is finished
dve2lts-sym, 43.990: level 212 is finished
dve2lts-sym, 43.995: level 213 is finished
dve2lts-sym, 43.999: level 214 is finished
dve2lts-sym, 44.003: level 215 is finished
dve2lts-sym, 44.006: level 216 is finished
dve2lts-sym, 44.009: level 217 is finished
dve2lts-sym, 44.010: level 218 is finished
dve2lts-sym, 44.012: level 219 is finished
dve2lts-sym, 44.013: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.013: reachability took 35.880 real 555.900 user 15.700 sys
dve2lts-sym, 44.013: counting visited states...
dve2lts-sym, 44.080: counting took 0.070 real 1.080 user 0.000 sys
dve2lts-sym, 44.080: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
