Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.596: Regroup specification: gs
dve2lts-sym, 6.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.596: Regroup macro Cols: cs,cn
dve2lts-sym, 6.596: Regroup Column Sort
dve2lts-sym, 6.596: Regroup Column Nub
dve2lts-sym, 6.596: Regroup macro Rows: rs,rn
dve2lts-sym, 6.596: Regroup Row Sort
dve2lts-sym, 6.597: Regroup Row Nub
dve2lts-sym, 6.598: Regroup Column sWaps
dve2lts-sym, 6.631: Regroup Row Sort
dve2lts-sym, 6.631: Regrouping: 201->90 groups
dve2lts-sym, 6.632: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.632: Creating a multi-core ListDD domain.
dve2lts-sym, 8.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.013: got initial state
dve2lts-sym, 8.014: level 0 is finished
dve2lts-sym, 8.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.157: level 1 is finished
dve2lts-sym, 8.266: level 2 is finished
dve2lts-sym, 8.349: level 3 is finished
dve2lts-sym, 8.391: level 4 is finished
dve2lts-sym, 8.401: level 5 is finished
dve2lts-sym, 8.407: level 6 is finished
dve2lts-sym, 8.412: level 7 is finished
dve2lts-sym, 8.416: level 8 is finished
dve2lts-sym, 8.417: level 9 is finished
dve2lts-sym, 8.419: level 10 is finished
dve2lts-sym, 8.430: level 11 is finished
dve2lts-sym, 8.431: level 12 is finished
dve2lts-sym, 8.434: level 13 is finished
dve2lts-sym, 8.436: level 14 is finished
dve2lts-sym, 8.438: level 15 is finished
dve2lts-sym, 8.439: level 16 is finished
dve2lts-sym, 8.441: level 17 is finished
dve2lts-sym, 8.443: level 18 is finished
dve2lts-sym, 8.445: level 19 is finished
dve2lts-sym, 8.447: level 20 is finished
dve2lts-sym, 8.448: level 21 is finished
dve2lts-sym, 8.450: level 22 is finished
dve2lts-sym, 8.452: level 23 is finished
dve2lts-sym, 8.454: level 24 is finished
dve2lts-sym, 8.456: level 25 is finished
dve2lts-sym, 8.459: level 26 is finished
dve2lts-sym, 8.461: level 27 is finished
dve2lts-sym, 8.464: level 28 is finished
dve2lts-sym, 8.467: level 29 is finished
dve2lts-sym, 8.470: level 30 is finished
dve2lts-sym, 8.473: level 31 is finished
dve2lts-sym, 8.477: level 32 is finished
dve2lts-sym, 8.481: level 33 is finished
dve2lts-sym, 8.485: level 34 is finished
dve2lts-sym, 8.489: level 35 is finished
dve2lts-sym, 8.493: level 36 is finished
dve2lts-sym, 8.497: level 37 is finished
dve2lts-sym, 8.501: level 38 is finished
dve2lts-sym, 8.506: level 39 is finished
dve2lts-sym, 8.511: level 40 is finished
dve2lts-sym, 8.517: level 41 is finished
dve2lts-sym, 8.524: level 42 is finished
dve2lts-sym, 8.530: level 43 is finished
dve2lts-sym, 8.537: level 44 is finished
dve2lts-sym, 8.544: level 45 is finished
dve2lts-sym, 8.551: level 46 is finished
dve2lts-sym, 8.558: level 47 is finished
dve2lts-sym, 8.566: level 48 is finished
dve2lts-sym, 8.574: level 49 is finished
dve2lts-sym, 8.582: level 50 is finished
dve2lts-sym, 8.591: level 51 is finished
dve2lts-sym, 8.600: level 52 is finished
dve2lts-sym, 8.609: level 53 is finished
dve2lts-sym, 8.618: level 54 is finished
dve2lts-sym, 8.628: level 55 is finished
dve2lts-sym, 8.638: level 56 is finished
dve2lts-sym, 8.648: level 57 is finished
dve2lts-sym, 8.658: level 58 is finished
dve2lts-sym, 8.669: level 59 is finished
dve2lts-sym, 8.679: level 60 is finished
dve2lts-sym, 8.689: level 61 is finished
dve2lts-sym, 8.699: level 62 is finished
dve2lts-sym, 8.711: level 63 is finished
dve2lts-sym, 8.722: level 64 is finished
dve2lts-sym, 8.734: level 65 is finished
dve2lts-sym, 8.745: level 66 is finished
dve2lts-sym, 8.756: level 67 is finished
dve2lts-sym, 8.768: level 68 is finished
dve2lts-sym, 8.780: level 69 is finished
dve2lts-sym, 8.791: level 70 is finished
dve2lts-sym, 8.803: level 71 is finished
dve2lts-sym, 8.814: level 72 is finished
dve2lts-sym, 8.840: level 73 is finished
dve2lts-sym, 8.853: level 74 is finished
dve2lts-sym, 8.864: level 75 is finished
dve2lts-sym, 8.876: level 76 is finished
dve2lts-sym, 8.888: level 77 is finished
dve2lts-sym, 8.899: level 78 is finished
dve2lts-sym, 8.910: level 79 is finished
dve2lts-sym, 8.921: level 80 is finished
dve2lts-sym, 8.933: level 81 is finished
dve2lts-sym, 8.944: level 82 is finished
dve2lts-sym, 8.954: level 83 is finished
dve2lts-sym, 8.965: level 84 is finished
dve2lts-sym, 8.975: level 85 is finished
dve2lts-sym, 8.985: level 86 is finished
dve2lts-sym, 8.994: level 87 is finished
dve2lts-sym, 9.003: level 88 is finished
dve2lts-sym, 9.011: level 89 is finished
dve2lts-sym, 9.019: level 90 is finished
dve2lts-sym, 9.027: level 91 is finished
dve2lts-sym, 9.035: level 92 is finished
dve2lts-sym, 9.042: level 93 is finished
dve2lts-sym, 9.048: level 94 is finished
dve2lts-sym, 9.054: level 95 is finished
dve2lts-sym, 9.060: level 96 is finished
dve2lts-sym, 9.065: level 97 is finished
dve2lts-sym, 9.070: level 98 is finished
dve2lts-sym, 9.075: level 99 is finished
dve2lts-sym, 9.080: level 100 is finished
dve2lts-sym, 9.084: level 101 is finished
dve2lts-sym, 9.089: level 102 is finished
dve2lts-sym, 9.093: level 103 is finished
dve2lts-sym, 9.097: level 104 is finished
dve2lts-sym, 9.101: level 105 is finished
dve2lts-sym, 9.104: level 106 is finished
dve2lts-sym, 9.107: level 107 is finished
dve2lts-sym, 9.110: level 108 is finished
dve2lts-sym, 9.113: level 109 is finished
dve2lts-sym, 9.115: level 110 is finished
dve2lts-sym, 9.117: level 111 is finished
dve2lts-sym, 9.119: level 112 is finished
dve2lts-sym, 9.121: level 113 is finished
dve2lts-sym, 9.123: level 114 is finished
dve2lts-sym, 9.125: level 115 is finished
dve2lts-sym, 9.126: level 116 is finished
dve2lts-sym, 9.127: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.127: reachability took 1.120 real 41.450 user 11.370 sys
dve2lts-sym, 9.127: counting visited states...
dve2lts-sym, 9.132: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 9.132: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
