Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.859: Regroup specification: gs
dve2lts-sym, 6.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.859: Regroup macro Cols: cs,cn
dve2lts-sym, 6.859: Regroup Column Sort
dve2lts-sym, 6.859: Regroup Column Nub
dve2lts-sym, 6.859: Regroup macro Rows: rs,rn
dve2lts-sym, 6.859: Regroup Row Sort
dve2lts-sym, 6.860: Regroup Row Nub
dve2lts-sym, 6.862: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 267->119 groups
dve2lts-sym, 6.947: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.947: Creating a multi-core ListDD domain.
dve2lts-sym, 8.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.220: got initial state
dve2lts-sym, 8.220: level 0 is finished
dve2lts-sym, 8.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.372: level 1 is finished
dve2lts-sym, 8.479: level 2 is finished
dve2lts-sym, 8.524: level 3 is finished
dve2lts-sym, 8.539: level 4 is finished
dve2lts-sym, 8.544: level 5 is finished
dve2lts-sym, 8.548: level 6 is finished
dve2lts-sym, 8.550: level 7 is finished
dve2lts-sym, 8.553: level 8 is finished
dve2lts-sym, 8.555: level 9 is finished
dve2lts-sym, 8.571: level 10 is finished
dve2lts-sym, 8.573: level 11 is finished
dve2lts-sym, 8.575: level 12 is finished
dve2lts-sym, 8.577: level 13 is finished
dve2lts-sym, 8.579: level 14 is finished
dve2lts-sym, 8.580: level 15 is finished
dve2lts-sym, 8.581: level 16 is finished
dve2lts-sym, 8.583: level 17 is finished
dve2lts-sym, 8.585: level 18 is finished
dve2lts-sym, 8.586: level 19 is finished
dve2lts-sym, 8.588: level 20 is finished
dve2lts-sym, 8.590: level 21 is finished
dve2lts-sym, 8.592: level 22 is finished
dve2lts-sym, 8.594: level 23 is finished
dve2lts-sym, 8.596: level 24 is finished
dve2lts-sym, 8.597: level 25 is finished
dve2lts-sym, 8.599: level 26 is finished
dve2lts-sym, 8.601: level 27 is finished
dve2lts-sym, 8.603: level 28 is finished
dve2lts-sym, 8.605: level 29 is finished
dve2lts-sym, 8.607: level 30 is finished
dve2lts-sym, 8.608: level 31 is finished
dve2lts-sym, 8.610: level 32 is finished
dve2lts-sym, 8.612: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.616: level 35 is finished
dve2lts-sym, 8.618: level 36 is finished
dve2lts-sym, 8.620: level 37 is finished
dve2lts-sym, 8.624: level 38 is finished
dve2lts-sym, 8.627: level 39 is finished
dve2lts-sym, 8.631: level 40 is finished
dve2lts-sym, 8.635: level 41 is finished
dve2lts-sym, 8.639: level 42 is finished
dve2lts-sym, 8.644: level 43 is finished
dve2lts-sym, 8.648: level 44 is finished
dve2lts-sym, 8.653: level 45 is finished
dve2lts-sym, 8.658: level 46 is finished
dve2lts-sym, 8.663: level 47 is finished
dve2lts-sym, 8.668: level 48 is finished
dve2lts-sym, 8.673: level 49 is finished
dve2lts-sym, 8.678: level 50 is finished
dve2lts-sym, 8.682: level 51 is finished
dve2lts-sym, 8.688: level 52 is finished
dve2lts-sym, 8.693: level 53 is finished
dve2lts-sym, 8.699: level 54 is finished
dve2lts-sym, 8.705: level 55 is finished
dve2lts-sym, 8.712: level 56 is finished
dve2lts-sym, 8.718: level 57 is finished
dve2lts-sym, 8.724: level 58 is finished
dve2lts-sym, 8.730: level 59 is finished
dve2lts-sym, 8.737: level 60 is finished
dve2lts-sym, 8.744: level 61 is finished
dve2lts-sym, 8.752: level 62 is finished
dve2lts-sym, 8.760: level 63 is finished
dve2lts-sym, 8.768: level 64 is finished
dve2lts-sym, 8.776: level 65 is finished
dve2lts-sym, 8.785: level 66 is finished
dve2lts-sym, 8.793: level 67 is finished
dve2lts-sym, 8.802: level 68 is finished
dve2lts-sym, 8.811: level 69 is finished
dve2lts-sym, 8.820: level 70 is finished
dve2lts-sym, 8.829: level 71 is finished
dve2lts-sym, 8.838: level 72 is finished
dve2lts-sym, 8.848: level 73 is finished
dve2lts-sym, 8.858: level 74 is finished
dve2lts-sym, 8.867: level 75 is finished
dve2lts-sym, 8.876: level 76 is finished
dve2lts-sym, 8.885: level 77 is finished
dve2lts-sym, 8.908: level 78 is finished
dve2lts-sym, 8.920: level 79 is finished
dve2lts-sym, 8.931: level 80 is finished
dve2lts-sym, 8.943: level 81 is finished
dve2lts-sym, 8.954: level 82 is finished
dve2lts-sym, 8.965: level 83 is finished
dve2lts-sym, 8.976: level 84 is finished
dve2lts-sym, 8.985: level 85 is finished
dve2lts-sym, 8.994: level 86 is finished
dve2lts-sym, 9.004: level 87 is finished
dve2lts-sym, 9.015: level 88 is finished
dve2lts-sym, 9.028: level 89 is finished
dve2lts-sym, 9.040: level 90 is finished
dve2lts-sym, 9.053: level 91 is finished
dve2lts-sym, 9.066: level 92 is finished
dve2lts-sym, 9.078: level 93 is finished
dve2lts-sym, 9.089: level 94 is finished
dve2lts-sym, 9.101: level 95 is finished
dve2lts-sym, 9.114: level 96 is finished
dve2lts-sym, 9.127: level 97 is finished
dve2lts-sym, 9.140: level 98 is finished
dve2lts-sym, 9.153: level 99 is finished
dve2lts-sym, 9.167: level 100 is finished
dve2lts-sym, 9.182: level 101 is finished
dve2lts-sym, 9.196: level 102 is finished
dve2lts-sym, 9.210: level 103 is finished
dve2lts-sym, 9.240: level 104 is finished
dve2lts-sym, 9.254: level 105 is finished
dve2lts-sym, 9.269: level 106 is finished
dve2lts-sym, 9.283: level 107 is finished
dve2lts-sym, 9.298: level 108 is finished
dve2lts-sym, 9.313: level 109 is finished
dve2lts-sym, 9.329: level 110 is finished
dve2lts-sym, 9.342: level 111 is finished
dve2lts-sym, 9.356: level 112 is finished
dve2lts-sym, 9.368: level 113 is finished
dve2lts-sym, 9.381: level 114 is finished
dve2lts-sym, 9.395: level 115 is finished
dve2lts-sym, 9.410: level 116 is finished
dve2lts-sym, 9.425: level 117 is finished
dve2lts-sym, 9.440: level 118 is finished
dve2lts-sym, 9.453: level 119 is finished
dve2lts-sym, 9.466: level 120 is finished
dve2lts-sym, 9.477: level 121 is finished
dve2lts-sym, 9.489: level 122 is finished
dve2lts-sym, 9.502: level 123 is finished
dve2lts-sym, 9.514: level 124 is finished
dve2lts-sym, 9.527: level 125 is finished
dve2lts-sym, 9.541: level 126 is finished
dve2lts-sym, 9.566: level 127 is finished
dve2lts-sym, 9.580: level 128 is finished
dve2lts-sym, 9.592: level 129 is finished
dve2lts-sym, 9.604: level 130 is finished
dve2lts-sym, 9.615: level 131 is finished
dve2lts-sym, 9.627: level 132 is finished
dve2lts-sym, 9.639: level 133 is finished
dve2lts-sym, 9.650: level 134 is finished
dve2lts-sym, 9.661: level 135 is finished
dve2lts-sym, 9.674: level 136 is finished
dve2lts-sym, 9.685: level 137 is finished
dve2lts-sym, 9.697: level 138 is finished
dve2lts-sym, 9.708: level 139 is finished
dve2lts-sym, 9.719: level 140 is finished
dve2lts-sym, 9.730: level 141 is finished
dve2lts-sym, 9.742: level 142 is finished
dve2lts-sym, 9.753: level 143 is finished
dve2lts-sym, 9.765: level 144 is finished
dve2lts-sym, 9.776: level 145 is finished
dve2lts-sym, 9.787: level 146 is finished
dve2lts-sym, 9.796: level 147 is finished
dve2lts-sym, 9.805: level 148 is finished
dve2lts-sym, 9.814: level 149 is finished
dve2lts-sym, 9.824: level 150 is finished
dve2lts-sym, 9.833: level 151 is finished
dve2lts-sym, 9.843: level 152 is finished
dve2lts-sym, 9.852: level 153 is finished
dve2lts-sym, 9.861: level 154 is finished
dve2lts-sym, 9.870: level 155 is finished
dve2lts-sym, 9.877: level 156 is finished
dve2lts-sym, 9.902: level 157 is finished
dve2lts-sym, 9.910: level 158 is finished
dve2lts-sym, 9.919: level 159 is finished
dve2lts-sym, 9.928: level 160 is finished
dve2lts-sym, 9.937: level 161 is finished
dve2lts-sym, 9.945: level 162 is finished
dve2lts-sym, 9.953: level 163 is finished
dve2lts-sym, 9.961: level 164 is finished
dve2lts-sym, 9.968: level 165 is finished
dve2lts-sym, 9.975: level 166 is finished
dve2lts-sym, 9.983: level 167 is finished
dve2lts-sym, 9.990: level 168 is finished
dve2lts-sym, 9.997: level 169 is finished
dve2lts-sym, 10.004: level 170 is finished
dve2lts-sym, 10.011: level 171 is finished
dve2lts-sym, 10.018: level 172 is finished
dve2lts-sym, 10.025: level 173 is finished
dve2lts-sym, 10.032: level 174 is finished
dve2lts-sym, 10.038: level 175 is finished
dve2lts-sym, 10.044: level 176 is finished
dve2lts-sym, 10.050: level 177 is finished
dve2lts-sym, 10.055: level 178 is finished
dve2lts-sym, 10.061: level 179 is finished
dve2lts-sym, 10.066: level 180 is finished
dve2lts-sym, 10.071: level 181 is finished
dve2lts-sym, 10.076: level 182 is finished
dve2lts-sym, 10.080: level 183 is finished
dve2lts-sym, 10.084: level 184 is finished
dve2lts-sym, 10.089: level 185 is finished
dve2lts-sym, 10.093: level 186 is finished
dve2lts-sym, 10.097: level 187 is finished
dve2lts-sym, 10.101: level 188 is finished
dve2lts-sym, 10.105: level 189 is finished
dve2lts-sym, 10.109: level 190 is finished
dve2lts-sym, 10.112: level 191 is finished
dve2lts-sym, 10.116: level 192 is finished
dve2lts-sym, 10.119: level 193 is finished
dve2lts-sym, 10.123: level 194 is finished
dve2lts-sym, 10.126: level 195 is finished
dve2lts-sym, 10.130: level 196 is finished
dve2lts-sym, 10.133: level 197 is finished
dve2lts-sym, 10.136: level 198 is finished
dve2lts-sym, 10.139: level 199 is finished
dve2lts-sym, 10.142: level 200 is finished
dve2lts-sym, 10.145: level 201 is finished
dve2lts-sym, 10.148: level 202 is finished
dve2lts-sym, 10.150: level 203 is finished
dve2lts-sym, 10.153: level 204 is finished
dve2lts-sym, 10.156: level 205 is finished
dve2lts-sym, 10.158: level 206 is finished
dve2lts-sym, 10.161: level 207 is finished
dve2lts-sym, 10.163: level 208 is finished
dve2lts-sym, 10.166: level 209 is finished
dve2lts-sym, 10.168: level 210 is finished
dve2lts-sym, 10.170: level 211 is finished
dve2lts-sym, 10.173: level 212 is finished
dve2lts-sym, 10.175: level 213 is finished
dve2lts-sym, 10.177: level 214 is finished
dve2lts-sym, 10.178: level 215 is finished
dve2lts-sym, 10.180: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.180: reachability took 1.960 real 80.850 user 11.730 sys
dve2lts-sym, 10.180: counting visited states...
dve2lts-sym, 10.189: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 10.189: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
