Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.652: Regroup specification: gs
dve2lts-sym, 6.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.653: Regroup macro Cols: cs,cn
dve2lts-sym, 6.653: Regroup Column Sort
dve2lts-sym, 6.653: Regroup Column Nub
dve2lts-sym, 6.653: Regroup macro Rows: rs,rn
dve2lts-sym, 6.653: Regroup Row Sort
dve2lts-sym, 6.653: Regroup Row Nub
dve2lts-sym, 6.655: Regroup Column sWaps
dve2lts-sym, 6.687: Regroup Row Sort
dve2lts-sym, 6.688: Regrouping: 201->90 groups
dve2lts-sym, 6.688: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.688: Creating a multi-core ListDD domain.
dve2lts-sym, 7.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.719: got initial state
dve2lts-sym, 7.719: level 0 is finished
dve2lts-sym, 8.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.211: level 1 is finished
dve2lts-sym, 8.805: level 2 is finished
dve2lts-sym, 9.159: level 3 is finished
dve2lts-sym, 9.328: level 4 is finished
dve2lts-sym, 9.414: level 5 is finished
dve2lts-sym, 9.466: level 6 is finished
dve2lts-sym, 9.491: level 7 is finished
dve2lts-sym, 9.503: level 8 is finished
dve2lts-sym, 9.508: level 9 is finished
dve2lts-sym, 9.509: level 10 is finished
dve2lts-sym, 9.511: level 11 is finished
dve2lts-sym, 9.512: level 12 is finished
dve2lts-sym, 9.513: level 13 is finished
dve2lts-sym, 9.513: level 14 is finished
dve2lts-sym, 9.515: level 15 is finished
dve2lts-sym, 9.516: level 16 is finished
dve2lts-sym, 9.517: level 17 is finished
dve2lts-sym, 9.518: level 18 is finished
dve2lts-sym, 9.518: level 19 is finished
dve2lts-sym, 9.519: level 20 is finished
dve2lts-sym, 9.520: level 21 is finished
dve2lts-sym, 9.521: level 22 is finished
dve2lts-sym, 9.522: level 23 is finished
dve2lts-sym, 9.522: level 24 is finished
dve2lts-sym, 9.523: level 25 is finished
dve2lts-sym, 9.524: level 26 is finished
dve2lts-sym, 9.526: level 27 is finished
dve2lts-sym, 9.527: level 28 is finished
dve2lts-sym, 9.529: level 29 is finished
dve2lts-sym, 9.531: level 30 is finished
dve2lts-sym, 9.534: level 31 is finished
dve2lts-sym, 9.536: level 32 is finished
dve2lts-sym, 9.538: level 33 is finished
dve2lts-sym, 9.541: level 34 is finished
dve2lts-sym, 9.543: level 35 is finished
dve2lts-sym, 9.546: level 36 is finished
dve2lts-sym, 9.549: level 37 is finished
dve2lts-sym, 9.553: level 38 is finished
dve2lts-sym, 9.556: level 39 is finished
dve2lts-sym, 9.560: level 40 is finished
dve2lts-sym, 9.565: level 41 is finished
dve2lts-sym, 9.570: level 42 is finished
dve2lts-sym, 9.576: level 43 is finished
dve2lts-sym, 9.582: level 44 is finished
dve2lts-sym, 9.588: level 45 is finished
dve2lts-sym, 9.596: level 46 is finished
dve2lts-sym, 9.603: level 47 is finished
dve2lts-sym, 9.612: level 48 is finished
dve2lts-sym, 9.621: level 49 is finished
dve2lts-sym, 9.630: level 50 is finished
dve2lts-sym, 9.641: level 51 is finished
dve2lts-sym, 9.652: level 52 is finished
dve2lts-sym, 9.664: level 53 is finished
dve2lts-sym, 9.678: level 54 is finished
dve2lts-sym, 9.692: level 55 is finished
dve2lts-sym, 9.707: level 56 is finished
dve2lts-sym, 9.723: level 57 is finished
dve2lts-sym, 9.738: level 58 is finished
dve2lts-sym, 9.754: level 59 is finished
dve2lts-sym, 9.770: level 60 is finished
dve2lts-sym, 9.787: level 61 is finished
dve2lts-sym, 9.805: level 62 is finished
dve2lts-sym, 9.825: level 63 is finished
dve2lts-sym, 9.845: level 64 is finished
dve2lts-sym, 9.866: level 65 is finished
dve2lts-sym, 9.887: level 66 is finished
dve2lts-sym, 9.906: level 67 is finished
dve2lts-sym, 9.927: level 68 is finished
dve2lts-sym, 9.948: level 69 is finished
dve2lts-sym, 9.969: level 70 is finished
dve2lts-sym, 9.991: level 71 is finished
dve2lts-sym, 10.013: level 72 is finished
dve2lts-sym, 10.034: level 73 is finished
dve2lts-sym, 10.056: level 74 is finished
dve2lts-sym, 10.079: level 75 is finished
dve2lts-sym, 10.102: level 76 is finished
dve2lts-sym, 10.125: level 77 is finished
dve2lts-sym, 10.148: level 78 is finished
dve2lts-sym, 10.170: level 79 is finished
dve2lts-sym, 10.191: level 80 is finished
dve2lts-sym, 10.213: level 81 is finished
dve2lts-sym, 10.235: level 82 is finished
dve2lts-sym, 10.257: level 83 is finished
dve2lts-sym, 10.277: level 84 is finished
dve2lts-sym, 10.298: level 85 is finished
dve2lts-sym, 10.317: level 86 is finished
dve2lts-sym, 10.335: level 87 is finished
dve2lts-sym, 10.351: level 88 is finished
dve2lts-sym, 10.366: level 89 is finished
dve2lts-sym, 10.383: level 90 is finished
dve2lts-sym, 10.397: level 91 is finished
dve2lts-sym, 10.412: level 92 is finished
dve2lts-sym, 10.426: level 93 is finished
dve2lts-sym, 10.440: level 94 is finished
dve2lts-sym, 10.452: level 95 is finished
dve2lts-sym, 10.463: level 96 is finished
dve2lts-sym, 10.474: level 97 is finished
dve2lts-sym, 10.484: level 98 is finished
dve2lts-sym, 10.493: level 99 is finished
dve2lts-sym, 10.503: level 100 is finished
dve2lts-sym, 10.512: level 101 is finished
dve2lts-sym, 10.520: level 102 is finished
dve2lts-sym, 10.528: level 103 is finished
dve2lts-sym, 10.536: level 104 is finished
dve2lts-sym, 10.543: level 105 is finished
dve2lts-sym, 10.548: level 106 is finished
dve2lts-sym, 10.553: level 107 is finished
dve2lts-sym, 10.557: level 108 is finished
dve2lts-sym, 10.560: level 109 is finished
dve2lts-sym, 10.564: level 110 is finished
dve2lts-sym, 10.566: level 111 is finished
dve2lts-sym, 10.568: level 112 is finished
dve2lts-sym, 10.570: level 113 is finished
dve2lts-sym, 10.572: level 114 is finished
dve2lts-sym, 10.573: level 115 is finished
dve2lts-sym, 10.574: level 116 is finished
dve2lts-sym, 10.575: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.575: reachability took 2.860 real 9.660 user 13.160 sys
dve2lts-sym, 10.575: counting visited states...
dve2lts-sym, 10.579: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.579: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
