Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.557: Regroup specification: gs
dve2lts-sym, 6.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.557: Regroup macro Cols: cs,cn
dve2lts-sym, 6.557: Regroup Column Sort
dve2lts-sym, 6.557: Regroup Column Nub
dve2lts-sym, 6.558: Regroup macro Rows: rs,rn
dve2lts-sym, 6.558: Regroup Row Sort
dve2lts-sym, 6.558: Regroup Row Nub
dve2lts-sym, 6.559: Regroup Column sWaps
dve2lts-sym, 6.592: Regroup Row Sort
dve2lts-sym, 6.593: Regrouping: 201->90 groups
dve2lts-sym, 6.593: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.593: Creating a multi-core ListDD domain.
dve2lts-sym, 8.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.124: got initial state
dve2lts-sym, 8.124: level 0 is finished
dve2lts-sym, 8.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.260: level 1 is finished
dve2lts-sym, 8.357: level 2 is finished
dve2lts-sym, 8.421: level 3 is finished
dve2lts-sym, 8.453: level 4 is finished
dve2lts-sym, 8.472: level 5 is finished
dve2lts-sym, 8.483: level 6 is finished
dve2lts-sym, 8.488: level 7 is finished
dve2lts-sym, 8.492: level 8 is finished
dve2lts-sym, 8.495: level 9 is finished
dve2lts-sym, 8.496: level 10 is finished
dve2lts-sym, 8.497: level 11 is finished
dve2lts-sym, 8.499: level 12 is finished
dve2lts-sym, 8.500: level 13 is finished
dve2lts-sym, 8.502: level 14 is finished
dve2lts-sym, 8.503: level 15 is finished
dve2lts-sym, 8.504: level 16 is finished
dve2lts-sym, 8.506: level 17 is finished
dve2lts-sym, 8.508: level 18 is finished
dve2lts-sym, 8.509: level 19 is finished
dve2lts-sym, 8.510: level 20 is finished
dve2lts-sym, 8.511: level 21 is finished
dve2lts-sym, 8.513: level 22 is finished
dve2lts-sym, 8.514: level 23 is finished
dve2lts-sym, 8.515: level 24 is finished
dve2lts-sym, 8.516: level 25 is finished
dve2lts-sym, 8.518: level 26 is finished
dve2lts-sym, 8.519: level 27 is finished
dve2lts-sym, 8.521: level 28 is finished
dve2lts-sym, 8.523: level 29 is finished
dve2lts-sym, 8.526: level 30 is finished
dve2lts-sym, 8.528: level 31 is finished
dve2lts-sym, 8.530: level 32 is finished
dve2lts-sym, 8.533: level 33 is finished
dve2lts-sym, 8.535: level 34 is finished
dve2lts-sym, 8.538: level 35 is finished
dve2lts-sym, 8.540: level 36 is finished
dve2lts-sym, 8.543: level 37 is finished
dve2lts-sym, 8.545: level 38 is finished
dve2lts-sym, 8.548: level 39 is finished
dve2lts-sym, 8.551: level 40 is finished
dve2lts-sym, 8.554: level 41 is finished
dve2lts-sym, 8.557: level 42 is finished
dve2lts-sym, 8.560: level 43 is finished
dve2lts-sym, 8.564: level 44 is finished
dve2lts-sym, 8.567: level 45 is finished
dve2lts-sym, 8.570: level 46 is finished
dve2lts-sym, 8.574: level 47 is finished
dve2lts-sym, 8.577: level 48 is finished
dve2lts-sym, 8.581: level 49 is finished
dve2lts-sym, 8.584: level 50 is finished
dve2lts-sym, 8.587: level 51 is finished
dve2lts-sym, 8.591: level 52 is finished
dve2lts-sym, 8.595: level 53 is finished
dve2lts-sym, 8.600: level 54 is finished
dve2lts-sym, 8.604: level 55 is finished
dve2lts-sym, 8.608: level 56 is finished
dve2lts-sym, 8.611: level 57 is finished
dve2lts-sym, 8.616: level 58 is finished
dve2lts-sym, 8.620: level 59 is finished
dve2lts-sym, 8.625: level 60 is finished
dve2lts-sym, 8.630: level 61 is finished
dve2lts-sym, 8.635: level 62 is finished
dve2lts-sym, 8.640: level 63 is finished
dve2lts-sym, 8.645: level 64 is finished
dve2lts-sym, 8.650: level 65 is finished
dve2lts-sym, 8.654: level 66 is finished
dve2lts-sym, 8.659: level 67 is finished
dve2lts-sym, 8.665: level 68 is finished
dve2lts-sym, 8.670: level 69 is finished
dve2lts-sym, 8.675: level 70 is finished
dve2lts-sym, 8.679: level 71 is finished
dve2lts-sym, 8.684: level 72 is finished
dve2lts-sym, 8.689: level 73 is finished
dve2lts-sym, 8.694: level 74 is finished
dve2lts-sym, 8.700: level 75 is finished
dve2lts-sym, 8.704: level 76 is finished
dve2lts-sym, 8.709: level 77 is finished
dve2lts-sym, 8.713: level 78 is finished
dve2lts-sym, 8.717: level 79 is finished
dve2lts-sym, 8.722: level 80 is finished
dve2lts-sym, 8.726: level 81 is finished
dve2lts-sym, 8.731: level 82 is finished
dve2lts-sym, 8.735: level 83 is finished
dve2lts-sym, 8.740: level 84 is finished
dve2lts-sym, 8.744: level 85 is finished
dve2lts-sym, 8.748: level 86 is finished
dve2lts-sym, 8.752: level 87 is finished
dve2lts-sym, 8.756: level 88 is finished
dve2lts-sym, 8.760: level 89 is finished
dve2lts-sym, 8.763: level 90 is finished
dve2lts-sym, 8.767: level 91 is finished
dve2lts-sym, 8.770: level 92 is finished
dve2lts-sym, 8.774: level 93 is finished
dve2lts-sym, 8.778: level 94 is finished
dve2lts-sym, 8.781: level 95 is finished
dve2lts-sym, 8.785: level 96 is finished
dve2lts-sym, 8.788: level 97 is finished
dve2lts-sym, 8.791: level 98 is finished
dve2lts-sym, 8.795: level 99 is finished
dve2lts-sym, 8.798: level 100 is finished
dve2lts-sym, 8.802: level 101 is finished
dve2lts-sym, 8.805: level 102 is finished
dve2lts-sym, 8.809: level 103 is finished
dve2lts-sym, 8.812: level 104 is finished
dve2lts-sym, 8.815: level 105 is finished
dve2lts-sym, 8.818: level 106 is finished
dve2lts-sym, 8.821: level 107 is finished
dve2lts-sym, 8.824: level 108 is finished
dve2lts-sym, 8.827: level 109 is finished
dve2lts-sym, 8.830: level 110 is finished
dve2lts-sym, 8.832: level 111 is finished
dve2lts-sym, 8.834: level 112 is finished
dve2lts-sym, 8.837: level 113 is finished
dve2lts-sym, 8.839: level 114 is finished
dve2lts-sym, 8.841: level 115 is finished
dve2lts-sym, 8.843: level 116 is finished
dve2lts-sym, 8.845: level 117 is finished
dve2lts-sym, 8.846: level 118 is finished
dve2lts-sym, 8.848: level 119 is finished
dve2lts-sym, 8.850: level 120 is finished
dve2lts-sym, 8.852: level 121 is finished
dve2lts-sym, 8.853: level 122 is finished
dve2lts-sym, 8.854: level 123 is finished
dve2lts-sym, 8.856: level 124 is finished
dve2lts-sym, 8.857: level 125 is finished
dve2lts-sym, 8.859: level 126 is finished
dve2lts-sym, 8.860: level 127 is finished
dve2lts-sym, 8.861: level 128 is finished
dve2lts-sym, 8.862: level 129 is finished
dve2lts-sym, 8.864: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.864: reachability took 0.740 real 25.180 user 10.240 sys
dve2lts-sym, 8.864: counting visited states...
dve2lts-sym, 8.866: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.866: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
