Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.882: Regroup specification: gs
dve2lts-sym, 6.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.882: Regroup macro Cols: cs,cn
dve2lts-sym, 6.882: Regroup Column Sort
dve2lts-sym, 6.882: Regroup Column Nub
dve2lts-sym, 6.882: Regroup macro Rows: rs,rn
dve2lts-sym, 6.882: Regroup Row Sort
dve2lts-sym, 6.883: Regroup Row Nub
dve2lts-sym, 6.885: Regroup Column sWaps
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.969: Regrouping: 267->119 groups
dve2lts-sym, 6.970: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.970: Creating a multi-core ListDD domain.
dve2lts-sym, 7.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.951: got initial state
dve2lts-sym, 7.952: level 0 is finished
dve2lts-sym, 8.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.565: level 1 is finished
dve2lts-sym, 11.265: level 2 is finished
dve2lts-sym, 11.986: level 3 is finished
dve2lts-sym, 12.232: level 4 is finished
dve2lts-sym, 12.286: level 5 is finished
dve2lts-sym, 12.301: level 6 is finished
dve2lts-sym, 12.308: level 7 is finished
dve2lts-sym, 12.313: level 8 is finished
dve2lts-sym, 12.318: level 9 is finished
dve2lts-sym, 12.322: level 10 is finished
dve2lts-sym, 12.325: level 11 is finished
dve2lts-sym, 12.328: level 12 is finished
dve2lts-sym, 12.331: level 13 is finished
dve2lts-sym, 12.334: level 14 is finished
dve2lts-sym, 12.337: level 15 is finished
dve2lts-sym, 12.340: level 16 is finished
dve2lts-sym, 12.344: level 17 is finished
dve2lts-sym, 12.349: level 18 is finished
dve2lts-sym, 12.354: level 19 is finished
dve2lts-sym, 12.359: level 20 is finished
dve2lts-sym, 12.364: level 21 is finished
dve2lts-sym, 12.369: level 22 is finished
dve2lts-sym, 12.376: level 23 is finished
dve2lts-sym, 12.382: level 24 is finished
dve2lts-sym, 12.388: level 25 is finished
dve2lts-sym, 12.395: level 26 is finished
dve2lts-sym, 12.401: level 27 is finished
dve2lts-sym, 12.407: level 28 is finished
dve2lts-sym, 12.413: level 29 is finished
dve2lts-sym, 12.419: level 30 is finished
dve2lts-sym, 12.425: level 31 is finished
dve2lts-sym, 12.431: level 32 is finished
dve2lts-sym, 12.436: level 33 is finished
dve2lts-sym, 12.442: level 34 is finished
dve2lts-sym, 12.448: level 35 is finished
dve2lts-sym, 12.456: level 36 is finished
dve2lts-sym, 12.471: level 37 is finished
dve2lts-sym, 12.490: level 38 is finished
dve2lts-sym, 12.516: level 39 is finished
dve2lts-sym, 12.547: level 40 is finished
dve2lts-sym, 12.582: level 41 is finished
dve2lts-sym, 12.618: level 42 is finished
dve2lts-sym, 12.662: level 43 is finished
dve2lts-sym, 12.707: level 44 is finished
dve2lts-sym, 12.758: level 45 is finished
dve2lts-sym, 12.811: level 46 is finished
dve2lts-sym, 12.866: level 47 is finished
dve2lts-sym, 12.919: level 48 is finished
dve2lts-sym, 12.971: level 49 is finished
dve2lts-sym, 13.022: level 50 is finished
dve2lts-sym, 13.080: level 51 is finished
dve2lts-sym, 13.141: level 52 is finished
dve2lts-sym, 13.213: level 53 is finished
dve2lts-sym, 13.288: level 54 is finished
dve2lts-sym, 13.367: level 55 is finished
dve2lts-sym, 13.454: level 56 is finished
dve2lts-sym, 13.540: level 57 is finished
dve2lts-sym, 13.629: level 58 is finished
dve2lts-sym, 13.720: level 59 is finished
dve2lts-sym, 13.819: level 60 is finished
dve2lts-sym, 13.927: level 61 is finished
dve2lts-sym, 14.044: level 62 is finished
dve2lts-sym, 14.167: level 63 is finished
dve2lts-sym, 14.305: level 64 is finished
dve2lts-sym, 14.460: level 65 is finished
dve2lts-sym, 14.616: level 66 is finished
dve2lts-sym, 14.775: level 67 is finished
dve2lts-sym, 14.936: level 68 is finished
dve2lts-sym, 15.101: level 69 is finished
dve2lts-sym, 15.272: level 70 is finished
dve2lts-sym, 15.455: level 71 is finished
dve2lts-sym, 15.640: level 72 is finished
dve2lts-sym, 15.834: level 73 is finished
dve2lts-sym, 16.026: level 74 is finished
dve2lts-sym, 16.218: level 75 is finished
dve2lts-sym, 16.393: level 76 is finished
dve2lts-sym, 16.552: level 77 is finished
dve2lts-sym, 16.722: level 78 is finished
dve2lts-sym, 16.914: level 79 is finished
dve2lts-sym, 17.140: level 80 is finished
dve2lts-sym, 17.381: level 81 is finished
dve2lts-sym, 17.617: level 82 is finished
dve2lts-sym, 17.848: level 83 is finished
dve2lts-sym, 18.043: level 84 is finished
dve2lts-sym, 18.219: level 85 is finished
dve2lts-sym, 18.400: level 86 is finished
dve2lts-sym, 18.594: level 87 is finished
dve2lts-sym, 18.816: level 88 is finished
dve2lts-sym, 19.067: level 89 is finished
dve2lts-sym, 19.330: level 90 is finished
dve2lts-sym, 19.592: level 91 is finished
dve2lts-sym, 19.870: level 92 is finished
dve2lts-sym, 20.121: level 93 is finished
dve2lts-sym, 20.360: level 94 is finished
dve2lts-sym, 20.616: level 95 is finished
dve2lts-sym, 20.891: level 96 is finished
dve2lts-sym, 21.181: level 97 is finished
dve2lts-sym, 21.467: level 98 is finished
dve2lts-sym, 21.773: level 99 is finished
dve2lts-sym, 22.091: level 100 is finished
dve2lts-sym, 22.435: level 101 is finished
dve2lts-sym, 22.766: level 102 is finished
dve2lts-sym, 23.094: level 103 is finished
dve2lts-sym, 23.423: level 104 is finished
dve2lts-sym, 23.748: level 105 is finished
dve2lts-sym, 24.091: level 106 is finished
dve2lts-sym, 24.423: level 107 is finished
dve2lts-sym, 24.772: level 108 is finished
dve2lts-sym, 25.114: level 109 is finished
dve2lts-sym, 25.475: level 110 is finished
dve2lts-sym, 25.802: level 111 is finished
dve2lts-sym, 26.094: level 112 is finished
dve2lts-sym, 26.372: level 113 is finished
dve2lts-sym, 26.671: level 114 is finished
dve2lts-sym, 26.998: level 115 is finished
dve2lts-sym, 27.351: level 116 is finished
dve2lts-sym, 27.707: level 117 is finished
dve2lts-sym, 28.063: level 118 is finished
dve2lts-sym, 28.381: level 119 is finished
dve2lts-sym, 28.668: level 120 is finished
dve2lts-sym, 28.931: level 121 is finished
dve2lts-sym, 29.186: level 122 is finished
dve2lts-sym, 29.463: level 123 is finished
dve2lts-sym, 29.765: level 124 is finished
dve2lts-sym, 30.073: level 125 is finished
dve2lts-sym, 30.392: level 126 is finished
dve2lts-sym, 30.688: level 127 is finished
dve2lts-sym, 30.966: level 128 is finished
dve2lts-sym, 31.224: level 129 is finished
dve2lts-sym, 31.480: level 130 is finished
dve2lts-sym, 31.751: level 131 is finished
dve2lts-sym, 32.021: level 132 is finished
dve2lts-sym, 32.282: level 133 is finished
dve2lts-sym, 32.533: level 134 is finished
dve2lts-sym, 32.782: level 135 is finished
dve2lts-sym, 33.043: level 136 is finished
dve2lts-sym, 33.303: level 137 is finished
dve2lts-sym, 33.556: level 138 is finished
dve2lts-sym, 33.808: level 139 is finished
dve2lts-sym, 34.049: level 140 is finished
dve2lts-sym, 34.282: level 141 is finished
dve2lts-sym, 34.521: level 142 is finished
dve2lts-sym, 34.759: level 143 is finished
dve2lts-sym, 34.983: level 144 is finished
dve2lts-sym, 35.208: level 145 is finished
dve2lts-sym, 35.416: level 146 is finished
dve2lts-sym, 35.601: level 147 is finished
dve2lts-sym, 35.773: level 148 is finished
dve2lts-sym, 35.949: level 149 is finished
dve2lts-sym, 36.143: level 150 is finished
dve2lts-sym, 36.345: level 151 is finished
dve2lts-sym, 36.535: level 152 is finished
dve2lts-sym, 36.726: level 153 is finished
dve2lts-sym, 36.905: level 154 is finished
dve2lts-sym, 37.066: level 155 is finished
dve2lts-sym, 37.211: level 156 is finished
dve2lts-sym, 37.356: level 157 is finished
dve2lts-sym, 37.506: level 158 is finished
dve2lts-sym, 37.671: level 159 is finished
dve2lts-sym, 37.843: level 160 is finished
dve2lts-sym, 38.002: level 161 is finished
dve2lts-sym, 38.159: level 162 is finished
dve2lts-sym, 38.307: level 163 is finished
dve2lts-sym, 38.440: level 164 is finished
dve2lts-sym, 38.566: level 165 is finished
dve2lts-sym, 38.691: level 166 is finished
dve2lts-sym, 38.821: level 167 is finished
dve2lts-sym, 38.947: level 168 is finished
dve2lts-sym, 39.064: level 169 is finished
dve2lts-sym, 39.174: level 170 is finished
dve2lts-sym, 39.293: level 171 is finished
dve2lts-sym, 39.407: level 172 is finished
dve2lts-sym, 39.514: level 173 is finished
dve2lts-sym, 39.621: level 174 is finished
dve2lts-sym, 39.722: level 175 is finished
dve2lts-sym, 39.809: level 176 is finished
dve2lts-sym, 39.894: level 177 is finished
dve2lts-sym, 39.979: level 178 is finished
dve2lts-sym, 40.050: level 179 is finished
dve2lts-sym, 40.124: level 180 is finished
dve2lts-sym, 40.192: level 181 is finished
dve2lts-sym, 40.248: level 182 is finished
dve2lts-sym, 40.297: level 183 is finished
dve2lts-sym, 40.345: level 184 is finished
dve2lts-sym, 40.394: level 185 is finished
dve2lts-sym, 40.446: level 186 is finished
dve2lts-sym, 40.489: level 187 is finished
dve2lts-sym, 40.533: level 188 is finished
dve2lts-sym, 40.574: level 189 is finished
dve2lts-sym, 40.608: level 190 is finished
dve2lts-sym, 40.640: level 191 is finished
dve2lts-sym, 40.672: level 192 is finished
dve2lts-sym, 40.705: level 193 is finished
dve2lts-sym, 40.741: level 194 is finished
dve2lts-sym, 40.777: level 195 is finished
dve2lts-sym, 40.807: level 196 is finished
dve2lts-sym, 40.836: level 197 is finished
dve2lts-sym, 40.864: level 198 is finished
dve2lts-sym, 40.885: level 199 is finished
dve2lts-sym, 40.904: level 200 is finished
dve2lts-sym, 40.925: level 201 is finished
dve2lts-sym, 40.946: level 202 is finished
dve2lts-sym, 40.967: level 203 is finished
dve2lts-sym, 40.988: level 204 is finished
dve2lts-sym, 41.005: level 205 is finished
dve2lts-sym, 41.023: level 206 is finished
dve2lts-sym, 41.040: level 207 is finished
dve2lts-sym, 41.053: level 208 is finished
dve2lts-sym, 41.066: level 209 is finished
dve2lts-sym, 41.079: level 210 is finished
dve2lts-sym, 41.092: level 211 is finished
dve2lts-sym, 41.104: level 212 is finished
dve2lts-sym, 41.116: level 213 is finished
dve2lts-sym, 41.123: level 214 is finished
dve2lts-sym, 41.129: level 215 is finished
dve2lts-sym, 41.134: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.134: reachability took 33.180 real 28.820 user 4.350 sys
dve2lts-sym, 41.134: counting visited states...
dve2lts-sym, 41.172: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 41.172: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
