Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.882: Regroup specification: gs
dve2lts-sym, 6.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.882: Regroup macro Cols: cs,cn
dve2lts-sym, 6.882: Regroup Column Sort
dve2lts-sym, 6.883: Regroup Column Nub
dve2lts-sym, 6.883: Regroup macro Rows: rs,rn
dve2lts-sym, 6.883: Regroup Row Sort
dve2lts-sym, 6.884: Regroup Row Nub
dve2lts-sym, 6.886: Regroup Column sWaps
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.970: Regrouping: 267->119 groups
dve2lts-sym, 6.970: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.970: Creating a multi-core ListDD domain.
dve2lts-sym, 8.465: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.467: got initial state
dve2lts-sym, 8.467: level 0 is finished
dve2lts-sym, 8.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.640: level 1 is finished
dve2lts-sym, 8.766: level 2 is finished
dve2lts-sym, 8.823: level 3 is finished
dve2lts-sym, 8.838: level 4 is finished
dve2lts-sym, 8.842: level 5 is finished
dve2lts-sym, 8.844: level 6 is finished
dve2lts-sym, 8.845: level 7 is finished
dve2lts-sym, 8.848: level 8 is finished
dve2lts-sym, 8.850: level 9 is finished
dve2lts-sym, 8.853: level 10 is finished
dve2lts-sym, 8.855: level 11 is finished
dve2lts-sym, 8.858: level 12 is finished
dve2lts-sym, 8.860: level 13 is finished
dve2lts-sym, 8.863: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 8.869: level 16 is finished
dve2lts-sym, 8.872: level 17 is finished
dve2lts-sym, 8.876: level 18 is finished
dve2lts-sym, 8.880: level 19 is finished
dve2lts-sym, 8.884: level 20 is finished
dve2lts-sym, 8.887: level 21 is finished
dve2lts-sym, 8.892: level 22 is finished
dve2lts-sym, 8.896: level 23 is finished
dve2lts-sym, 8.900: level 24 is finished
dve2lts-sym, 8.905: level 25 is finished
dve2lts-sym, 8.911: level 26 is finished
dve2lts-sym, 8.917: level 27 is finished
dve2lts-sym, 8.923: level 28 is finished
dve2lts-sym, 8.929: level 29 is finished
dve2lts-sym, 8.936: level 30 is finished
dve2lts-sym, 8.942: level 31 is finished
dve2lts-sym, 8.950: level 32 is finished
dve2lts-sym, 8.958: level 33 is finished
dve2lts-sym, 8.966: level 34 is finished
dve2lts-sym, 8.975: level 35 is finished
dve2lts-sym, 8.986: level 36 is finished
dve2lts-sym, 8.997: level 37 is finished
dve2lts-sym, 9.009: level 38 is finished
dve2lts-sym, 9.022: level 39 is finished
dve2lts-sym, 9.035: level 40 is finished
dve2lts-sym, 9.052: level 41 is finished
dve2lts-sym, 9.070: level 42 is finished
dve2lts-sym, 9.089: level 43 is finished
dve2lts-sym, 9.110: level 44 is finished
dve2lts-sym, 9.131: level 45 is finished
dve2lts-sym, 9.155: level 46 is finished
dve2lts-sym, 9.180: level 47 is finished
dve2lts-sym, 9.208: level 48 is finished
dve2lts-sym, 9.239: level 49 is finished
dve2lts-sym, 9.270: level 50 is finished
dve2lts-sym, 9.303: level 51 is finished
dve2lts-sym, 9.338: level 52 is finished
dve2lts-sym, 9.376: level 53 is finished
dve2lts-sym, 9.416: level 54 is finished
dve2lts-sym, 9.460: level 55 is finished
dve2lts-sym, 9.510: level 56 is finished
dve2lts-sym, 9.564: level 57 is finished
dve2lts-sym, 9.623: level 58 is finished
dve2lts-sym, 9.686: level 59 is finished
dve2lts-sym, 9.766: level 60 is finished
dve2lts-sym, 9.829: level 61 is finished
dve2lts-sym, 9.901: level 62 is finished
dve2lts-sym, 9.975: level 63 is finished
dve2lts-sym, 10.059: level 64 is finished
dve2lts-sym, 10.148: level 65 is finished
dve2lts-sym, 10.237: level 66 is finished
dve2lts-sym, 10.333: level 67 is finished
dve2lts-sym, 10.436: level 68 is finished
dve2lts-sym, 10.542: level 69 is finished
dve2lts-sym, 10.642: level 70 is finished
dve2lts-sym, 10.753: level 71 is finished
dve2lts-sym, 10.877: level 72 is finished
dve2lts-sym, 10.991: level 73 is finished
dve2lts-sym, 11.111: level 74 is finished
dve2lts-sym, 11.241: level 75 is finished
dve2lts-sym, 11.364: level 76 is finished
dve2lts-sym, 11.499: level 77 is finished
dve2lts-sym, 11.652: level 78 is finished
dve2lts-sym, 11.794: level 79 is finished
dve2lts-sym, 11.937: level 80 is finished
dve2lts-sym, 12.084: level 81 is finished
dve2lts-sym, 12.227: level 82 is finished
dve2lts-sym, 12.383: level 83 is finished
dve2lts-sym, 12.541: level 84 is finished
dve2lts-sym, 12.692: level 85 is finished
dve2lts-sym, 12.862: level 86 is finished
dve2lts-sym, 13.040: level 87 is finished
dve2lts-sym, 13.201: level 88 is finished
dve2lts-sym, 13.378: level 89 is finished
dve2lts-sym, 13.552: level 90 is finished
dve2lts-sym, 13.741: level 91 is finished
dve2lts-sym, 13.923: level 92 is finished
dve2lts-sym, 14.135: level 93 is finished
dve2lts-sym, 14.314: level 94 is finished
dve2lts-sym, 14.500: level 95 is finished
dve2lts-sym, 14.676: level 96 is finished
dve2lts-sym, 14.871: level 97 is finished
dve2lts-sym, 15.038: level 98 is finished
dve2lts-sym, 15.214: level 99 is finished
dve2lts-sym, 15.385: level 100 is finished
dve2lts-sym, 15.579: level 101 is finished
dve2lts-sym, 15.759: level 102 is finished
dve2lts-sym, 15.946: level 103 is finished
dve2lts-sym, 16.109: level 104 is finished
dve2lts-sym, 16.280: level 105 is finished
dve2lts-sym, 16.437: level 106 is finished
dve2lts-sym, 16.583: level 107 is finished
dve2lts-sym, 16.752: level 108 is finished
dve2lts-sym, 16.904: level 109 is finished
dve2lts-sym, 17.048: level 110 is finished
dve2lts-sym, 17.189: level 111 is finished
dve2lts-sym, 17.360: level 112 is finished
dve2lts-sym, 17.504: level 113 is finished
dve2lts-sym, 17.647: level 114 is finished
dve2lts-sym, 17.783: level 115 is finished
dve2lts-sym, 17.914: level 116 is finished
dve2lts-sym, 18.056: level 117 is finished
dve2lts-sym, 18.192: level 118 is finished
dve2lts-sym, 18.320: level 119 is finished
dve2lts-sym, 18.446: level 120 is finished
dve2lts-sym, 18.571: level 121 is finished
dve2lts-sym, 18.704: level 122 is finished
dve2lts-sym, 18.820: level 123 is finished
dve2lts-sym, 18.932: level 124 is finished
dve2lts-sym, 19.037: level 125 is finished
dve2lts-sym, 19.166: level 126 is finished
dve2lts-sym, 19.268: level 127 is finished
dve2lts-sym, 19.368: level 128 is finished
dve2lts-sym, 19.485: level 129 is finished
dve2lts-sym, 19.586: level 130 is finished
dve2lts-sym, 19.683: level 131 is finished
dve2lts-sym, 19.778: level 132 is finished
dve2lts-sym, 19.869: level 133 is finished
dve2lts-sym, 19.955: level 134 is finished
dve2lts-sym, 20.039: level 135 is finished
dve2lts-sym, 20.122: level 136 is finished
dve2lts-sym, 20.221: level 137 is finished
dve2lts-sym, 20.310: level 138 is finished
dve2lts-sym, 20.400: level 139 is finished
dve2lts-sym, 20.488: level 140 is finished
dve2lts-sym, 20.591: level 141 is finished
dve2lts-sym, 20.681: level 142 is finished
dve2lts-sym, 20.770: level 143 is finished
dve2lts-sym, 20.852: level 144 is finished
dve2lts-sym, 20.954: level 145 is finished
dve2lts-sym, 21.032: level 146 is finished
dve2lts-sym, 21.110: level 147 is finished
dve2lts-sym, 21.187: level 148 is finished
dve2lts-sym, 21.260: level 149 is finished
dve2lts-sym, 21.347: level 150 is finished
dve2lts-sym, 21.422: level 151 is finished
dve2lts-sym, 21.494: level 152 is finished
dve2lts-sym, 21.564: level 153 is finished
dve2lts-sym, 21.635: level 154 is finished
dve2lts-sym, 21.718: level 155 is finished
dve2lts-sym, 21.786: level 156 is finished
dve2lts-sym, 21.855: level 157 is finished
dve2lts-sym, 21.919: level 158 is finished
dve2lts-sym, 21.981: level 159 is finished
dve2lts-sym, 22.042: level 160 is finished
dve2lts-sym, 22.104: level 161 is finished
dve2lts-sym, 22.164: level 162 is finished
dve2lts-sym, 22.224: level 163 is finished
dve2lts-sym, 22.282: level 164 is finished
dve2lts-sym, 22.354: level 165 is finished
dve2lts-sym, 22.410: level 166 is finished
dve2lts-sym, 22.462: level 167 is finished
dve2lts-sym, 22.510: level 168 is finished
dve2lts-sym, 22.557: level 169 is finished
dve2lts-sym, 22.602: level 170 is finished
dve2lts-sym, 22.645: level 171 is finished
dve2lts-sym, 22.686: level 172 is finished
dve2lts-sym, 22.726: level 173 is finished
dve2lts-sym, 22.764: level 174 is finished
dve2lts-sym, 22.803: level 175 is finished
dve2lts-sym, 22.840: level 176 is finished
dve2lts-sym, 22.876: level 177 is finished
dve2lts-sym, 22.911: level 178 is finished
dve2lts-sym, 22.942: level 179 is finished
dve2lts-sym, 22.986: level 180 is finished
dve2lts-sym, 23.015: level 181 is finished
dve2lts-sym, 23.043: level 182 is finished
dve2lts-sym, 23.070: level 183 is finished
dve2lts-sym, 23.095: level 184 is finished
dve2lts-sym, 23.119: level 185 is finished
dve2lts-sym, 23.139: level 186 is finished
dve2lts-sym, 23.158: level 187 is finished
dve2lts-sym, 23.176: level 188 is finished
dve2lts-sym, 23.193: level 189 is finished
dve2lts-sym, 23.209: level 190 is finished
dve2lts-sym, 23.225: level 191 is finished
dve2lts-sym, 23.237: level 192 is finished
dve2lts-sym, 23.248: level 193 is finished
dve2lts-sym, 23.258: level 194 is finished
dve2lts-sym, 23.267: level 195 is finished
dve2lts-sym, 23.276: level 196 is finished
dve2lts-sym, 23.284: level 197 is finished
dve2lts-sym, 23.294: level 198 is finished
dve2lts-sym, 23.302: level 199 is finished
dve2lts-sym, 23.310: level 200 is finished
dve2lts-sym, 23.317: level 201 is finished
dve2lts-sym, 23.323: level 202 is finished
dve2lts-sym, 23.329: level 203 is finished
dve2lts-sym, 23.335: level 204 is finished
dve2lts-sym, 23.340: level 205 is finished
dve2lts-sym, 23.346: level 206 is finished
dve2lts-sym, 23.352: level 207 is finished
dve2lts-sym, 23.357: level 208 is finished
dve2lts-sym, 23.362: level 209 is finished
dve2lts-sym, 23.366: level 210 is finished
dve2lts-sym, 23.370: level 211 is finished
dve2lts-sym, 23.374: level 212 is finished
dve2lts-sym, 23.378: level 213 is finished
dve2lts-sym, 23.381: level 214 is finished
dve2lts-sym, 23.385: level 215 is finished
dve2lts-sym, 23.388: level 216 is finished
dve2lts-sym, 23.390: level 217 is finished
dve2lts-sym, 23.392: level 218 is finished
dve2lts-sym, 23.393: level 219 is finished
dve2lts-sym, 23.395: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.395: reachability took 14.930 real 572.800 user 17.560 sys
dve2lts-sym, 23.395: counting visited states...
dve2lts-sym, 23.455: counting took 0.060 real 2.380 user 0.000 sys
dve2lts-sym, 23.455: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
