Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.872: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.956: Creating a multi-core ListDD domain.
dve2lts-sym, 8.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.266: got initial state
dve2lts-sym, 8.266: level 0 is finished
dve2lts-sym, 8.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.437: level 1 is finished
dve2lts-sym, 8.538: level 2 is finished
dve2lts-sym, 8.589: level 3 is finished
dve2lts-sym, 8.602: level 4 is finished
dve2lts-sym, 8.607: level 5 is finished
dve2lts-sym, 8.610: level 6 is finished
dve2lts-sym, 8.612: level 7 is finished
dve2lts-sym, 8.614: level 8 is finished
dve2lts-sym, 8.617: level 9 is finished
dve2lts-sym, 8.620: level 10 is finished
dve2lts-sym, 8.623: level 11 is finished
dve2lts-sym, 8.625: level 12 is finished
dve2lts-sym, 8.628: level 13 is finished
dve2lts-sym, 8.631: level 14 is finished
dve2lts-sym, 8.634: level 15 is finished
dve2lts-sym, 8.638: level 16 is finished
dve2lts-sym, 8.641: level 17 is finished
dve2lts-sym, 8.645: level 18 is finished
dve2lts-sym, 8.649: level 19 is finished
dve2lts-sym, 8.653: level 20 is finished
dve2lts-sym, 8.657: level 21 is finished
dve2lts-sym, 8.661: level 22 is finished
dve2lts-sym, 8.665: level 23 is finished
dve2lts-sym, 8.670: level 24 is finished
dve2lts-sym, 8.675: level 25 is finished
dve2lts-sym, 8.681: level 26 is finished
dve2lts-sym, 8.687: level 27 is finished
dve2lts-sym, 8.693: level 28 is finished
dve2lts-sym, 8.699: level 29 is finished
dve2lts-sym, 8.706: level 30 is finished
dve2lts-sym, 8.713: level 31 is finished
dve2lts-sym, 8.720: level 32 is finished
dve2lts-sym, 8.728: level 33 is finished
dve2lts-sym, 8.736: level 34 is finished
dve2lts-sym, 8.745: level 35 is finished
dve2lts-sym, 8.755: level 36 is finished
dve2lts-sym, 8.766: level 37 is finished
dve2lts-sym, 8.778: level 38 is finished
dve2lts-sym, 8.790: level 39 is finished
dve2lts-sym, 8.803: level 40 is finished
dve2lts-sym, 8.818: level 41 is finished
dve2lts-sym, 8.835: level 42 is finished
dve2lts-sym, 8.852: level 43 is finished
dve2lts-sym, 8.871: level 44 is finished
dve2lts-sym, 8.891: level 45 is finished
dve2lts-sym, 8.913: level 46 is finished
dve2lts-sym, 8.936: level 47 is finished
dve2lts-sym, 8.962: level 48 is finished
dve2lts-sym, 8.989: level 49 is finished
dve2lts-sym, 9.034: level 50 is finished
dve2lts-sym, 9.065: level 51 is finished
dve2lts-sym, 9.096: level 52 is finished
dve2lts-sym, 9.129: level 53 is finished
dve2lts-sym, 9.165: level 54 is finished
dve2lts-sym, 9.203: level 55 is finished
dve2lts-sym, 9.247: level 56 is finished
dve2lts-sym, 9.295: level 57 is finished
dve2lts-sym, 9.349: level 58 is finished
dve2lts-sym, 9.404: level 59 is finished
dve2lts-sym, 9.477: level 60 is finished
dve2lts-sym, 9.532: level 61 is finished
dve2lts-sym, 9.592: level 62 is finished
dve2lts-sym, 9.656: level 63 is finished
dve2lts-sym, 9.728: level 64 is finished
dve2lts-sym, 9.807: level 65 is finished
dve2lts-sym, 9.899: level 66 is finished
dve2lts-sym, 9.981: level 67 is finished
dve2lts-sym, 10.062: level 68 is finished
dve2lts-sym, 10.171: level 69 is finished
dve2lts-sym, 10.258: level 70 is finished
dve2lts-sym, 10.356: level 71 is finished
dve2lts-sym, 10.449: level 72 is finished
dve2lts-sym, 10.558: level 73 is finished
dve2lts-sym, 10.660: level 74 is finished
dve2lts-sym, 10.760: level 75 is finished
dve2lts-sym, 10.869: level 76 is finished
dve2lts-sym, 11.003: level 77 is finished
dve2lts-sym, 11.122: level 78 is finished
dve2lts-sym, 11.245: level 79 is finished
dve2lts-sym, 11.383: level 80 is finished
dve2lts-sym, 11.509: level 81 is finished
dve2lts-sym, 11.635: level 82 is finished
dve2lts-sym, 11.776: level 83 is finished
dve2lts-sym, 11.908: level 84 is finished
dve2lts-sym, 12.039: level 85 is finished
dve2lts-sym, 12.195: level 86 is finished
dve2lts-sym, 12.335: level 87 is finished
dve2lts-sym, 12.473: level 88 is finished
dve2lts-sym, 12.628: level 89 is finished
dve2lts-sym, 12.781: level 90 is finished
dve2lts-sym, 12.935: level 91 is finished
dve2lts-sym, 13.111: level 92 is finished
dve2lts-sym, 13.268: level 93 is finished
dve2lts-sym, 13.436: level 94 is finished
dve2lts-sym, 13.596: level 95 is finished
dve2lts-sym, 13.768: level 96 is finished
dve2lts-sym, 13.925: level 97 is finished
dve2lts-sym, 14.069: level 98 is finished
dve2lts-sym, 14.240: level 99 is finished
dve2lts-sym, 14.392: level 100 is finished
dve2lts-sym, 14.565: level 101 is finished
dve2lts-sym, 14.722: level 102 is finished
dve2lts-sym, 14.872: level 103 is finished
dve2lts-sym, 15.030: level 104 is finished
dve2lts-sym, 15.167: level 105 is finished
dve2lts-sym, 15.319: level 106 is finished
dve2lts-sym, 15.446: level 107 is finished
dve2lts-sym, 15.582: level 108 is finished
dve2lts-sym, 15.728: level 109 is finished
dve2lts-sym, 15.852: level 110 is finished
dve2lts-sym, 15.976: level 111 is finished
dve2lts-sym, 16.123: level 112 is finished
dve2lts-sym, 16.249: level 113 is finished
dve2lts-sym, 16.371: level 114 is finished
dve2lts-sym, 16.502: level 115 is finished
dve2lts-sym, 16.613: level 116 is finished
dve2lts-sym, 16.723: level 117 is finished
dve2lts-sym, 16.850: level 118 is finished
dve2lts-sym, 16.959: level 119 is finished
dve2lts-sym, 17.063: level 120 is finished
dve2lts-sym, 17.172: level 121 is finished
dve2lts-sym, 17.294: level 122 is finished
dve2lts-sym, 17.395: level 123 is finished
dve2lts-sym, 17.492: level 124 is finished
dve2lts-sym, 17.584: level 125 is finished
dve2lts-sym, 17.698: level 126 is finished
dve2lts-sym, 17.787: level 127 is finished
dve2lts-sym, 17.875: level 128 is finished
dve2lts-sym, 17.965: level 129 is finished
dve2lts-sym, 18.067: level 130 is finished
dve2lts-sym, 18.153: level 131 is finished
dve2lts-sym, 18.233: level 132 is finished
dve2lts-sym, 18.328: level 133 is finished
dve2lts-sym, 18.404: level 134 is finished
dve2lts-sym, 18.479: level 135 is finished
dve2lts-sym, 18.553: level 136 is finished
dve2lts-sym, 18.627: level 137 is finished
dve2lts-sym, 18.722: level 138 is finished
dve2lts-sym, 18.799: level 139 is finished
dve2lts-sym, 18.877: level 140 is finished
dve2lts-sym, 18.954: level 141 is finished
dve2lts-sym, 19.030: level 142 is finished
dve2lts-sym, 19.123: level 143 is finished
dve2lts-sym, 19.196: level 144 is finished
dve2lts-sym, 19.268: level 145 is finished
dve2lts-sym, 19.335: level 146 is finished
dve2lts-sym, 19.402: level 147 is finished
dve2lts-sym, 19.499: level 148 is finished
dve2lts-sym, 19.565: level 149 is finished
dve2lts-sym, 19.633: level 150 is finished
dve2lts-sym, 19.723: level 151 is finished
dve2lts-sym, 19.784: level 152 is finished
dve2lts-sym, 19.846: level 153 is finished
dve2lts-sym, 19.907: level 154 is finished
dve2lts-sym, 19.968: level 155 is finished
dve2lts-sym, 20.027: level 156 is finished
dve2lts-sym, 20.100: level 157 is finished
dve2lts-sym, 20.156: level 158 is finished
dve2lts-sym, 20.211: level 159 is finished
dve2lts-sym, 20.266: level 160 is finished
dve2lts-sym, 20.334: level 161 is finished
dve2lts-sym, 20.387: level 162 is finished
dve2lts-sym, 20.440: level 163 is finished
dve2lts-sym, 20.492: level 164 is finished
dve2lts-sym, 20.543: level 165 is finished
dve2lts-sym, 20.590: level 166 is finished
dve2lts-sym, 20.636: level 167 is finished
dve2lts-sym, 20.701: level 168 is finished
dve2lts-sym, 20.742: level 169 is finished
dve2lts-sym, 20.782: level 170 is finished
dve2lts-sym, 20.821: level 171 is finished
dve2lts-sym, 20.857: level 172 is finished
dve2lts-sym, 20.893: level 173 is finished
dve2lts-sym, 20.927: level 174 is finished
dve2lts-sym, 20.961: level 175 is finished
dve2lts-sym, 20.994: level 176 is finished
dve2lts-sym, 21.025: level 177 is finished
dve2lts-sym, 21.056: level 178 is finished
dve2lts-sym, 21.100: level 179 is finished
dve2lts-sym, 21.126: level 180 is finished
dve2lts-sym, 21.152: level 181 is finished
dve2lts-sym, 21.176: level 182 is finished
dve2lts-sym, 21.200: level 183 is finished
dve2lts-sym, 21.224: level 184 is finished
dve2lts-sym, 21.246: level 185 is finished
dve2lts-sym, 21.265: level 186 is finished
dve2lts-sym, 21.282: level 187 is finished
dve2lts-sym, 21.299: level 188 is finished
dve2lts-sym, 21.316: level 189 is finished
dve2lts-sym, 21.330: level 190 is finished
dve2lts-sym, 21.344: level 191 is finished
dve2lts-sym, 21.356: level 192 is finished
dve2lts-sym, 21.367: level 193 is finished
dve2lts-sym, 21.376: level 194 is finished
dve2lts-sym, 21.385: level 195 is finished
dve2lts-sym, 21.394: level 196 is finished
dve2lts-sym, 21.423: level 197 is finished
dve2lts-sym, 21.431: level 198 is finished
dve2lts-sym, 21.440: level 199 is finished
dve2lts-sym, 21.447: level 200 is finished
dve2lts-sym, 21.454: level 201 is finished
dve2lts-sym, 21.460: level 202 is finished
dve2lts-sym, 21.466: level 203 is finished
dve2lts-sym, 21.472: level 204 is finished
dve2lts-sym, 21.477: level 205 is finished
dve2lts-sym, 21.483: level 206 is finished
dve2lts-sym, 21.489: level 207 is finished
dve2lts-sym, 21.494: level 208 is finished
dve2lts-sym, 21.499: level 209 is finished
dve2lts-sym, 21.503: level 210 is finished
dve2lts-sym, 21.508: level 211 is finished
dve2lts-sym, 21.512: level 212 is finished
dve2lts-sym, 21.516: level 213 is finished
dve2lts-sym, 21.520: level 214 is finished
dve2lts-sym, 21.524: level 215 is finished
dve2lts-sym, 21.527: level 216 is finished
dve2lts-sym, 21.529: level 217 is finished
dve2lts-sym, 21.531: level 218 is finished
dve2lts-sym, 21.533: level 219 is finished
dve2lts-sym, 21.535: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.535: reachability took 13.270 real 605.020 user 21.740 sys
dve2lts-sym, 21.535: counting visited states...
dve2lts-sym, 21.594: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 21.594: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
