Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.628: Regroup specification: gs
dve2lts-sym, 6.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.628: Regroup macro Cols: cs,cn
dve2lts-sym, 6.628: Regroup Column Sort
dve2lts-sym, 6.628: Regroup Column Nub
dve2lts-sym, 6.628: Regroup macro Rows: rs,rn
dve2lts-sym, 6.628: Regroup Row Sort
dve2lts-sym, 6.629: Regroup Row Nub
dve2lts-sym, 6.631: Regroup Column sWaps
dve2lts-sym, 6.714: Regroup Row Sort
dve2lts-sym, 6.715: Regrouping: 267->119 groups
dve2lts-sym, 6.715: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.716: Creating a multi-core ListDD domain.
dve2lts-sym, 8.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.104: got initial state
dve2lts-sym, 8.104: level 0 is finished
dve2lts-sym, 8.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.294: level 1 is finished
dve2lts-sym, 8.457: level 2 is finished
dve2lts-sym, 8.549: level 3 is finished
dve2lts-sym, 8.570: level 4 is finished
dve2lts-sym, 8.573: level 5 is finished
dve2lts-sym, 8.575: level 6 is finished
dve2lts-sym, 8.576: level 7 is finished
dve2lts-sym, 8.579: level 8 is finished
dve2lts-sym, 8.581: level 9 is finished
dve2lts-sym, 8.584: level 10 is finished
dve2lts-sym, 8.586: level 11 is finished
dve2lts-sym, 8.589: level 12 is finished
dve2lts-sym, 8.591: level 13 is finished
dve2lts-sym, 8.594: level 14 is finished
dve2lts-sym, 8.597: level 15 is finished
dve2lts-sym, 8.600: level 16 is finished
dve2lts-sym, 8.603: level 17 is finished
dve2lts-sym, 8.607: level 18 is finished
dve2lts-sym, 8.610: level 19 is finished
dve2lts-sym, 8.614: level 20 is finished
dve2lts-sym, 8.618: level 21 is finished
dve2lts-sym, 8.622: level 22 is finished
dve2lts-sym, 8.626: level 23 is finished
dve2lts-sym, 8.631: level 24 is finished
dve2lts-sym, 8.636: level 25 is finished
dve2lts-sym, 8.642: level 26 is finished
dve2lts-sym, 8.647: level 27 is finished
dve2lts-sym, 8.653: level 28 is finished
dve2lts-sym, 8.660: level 29 is finished
dve2lts-sym, 8.666: level 30 is finished
dve2lts-sym, 8.673: level 31 is finished
dve2lts-sym, 8.681: level 32 is finished
dve2lts-sym, 8.689: level 33 is finished
dve2lts-sym, 8.697: level 34 is finished
dve2lts-sym, 8.707: level 35 is finished
dve2lts-sym, 8.718: level 36 is finished
dve2lts-sym, 8.730: level 37 is finished
dve2lts-sym, 8.743: level 38 is finished
dve2lts-sym, 8.756: level 39 is finished
dve2lts-sym, 8.772: level 40 is finished
dve2lts-sym, 8.789: level 41 is finished
dve2lts-sym, 8.809: level 42 is finished
dve2lts-sym, 8.831: level 43 is finished
dve2lts-sym, 8.854: level 44 is finished
dve2lts-sym, 8.877: level 45 is finished
dve2lts-sym, 8.903: level 46 is finished
dve2lts-sym, 8.945: level 47 is finished
dve2lts-sym, 8.976: level 48 is finished
dve2lts-sym, 9.010: level 49 is finished
dve2lts-sym, 9.045: level 50 is finished
dve2lts-sym, 9.082: level 51 is finished
dve2lts-sym, 9.123: level 52 is finished
dve2lts-sym, 9.165: level 53 is finished
dve2lts-sym, 9.211: level 54 is finished
dve2lts-sym, 9.262: level 55 is finished
dve2lts-sym, 9.335: level 56 is finished
dve2lts-sym, 9.398: level 57 is finished
dve2lts-sym, 9.469: level 58 is finished
dve2lts-sym, 9.544: level 59 is finished
dve2lts-sym, 9.618: level 60 is finished
dve2lts-sym, 9.691: level 61 is finished
dve2lts-sym, 9.786: level 62 is finished
dve2lts-sym, 9.874: level 63 is finished
dve2lts-sym, 9.973: level 64 is finished
dve2lts-sym, 10.080: level 65 is finished
dve2lts-sym, 10.196: level 66 is finished
dve2lts-sym, 10.313: level 67 is finished
dve2lts-sym, 10.423: level 68 is finished
dve2lts-sym, 10.564: level 69 is finished
dve2lts-sym, 10.685: level 70 is finished
dve2lts-sym, 10.818: level 71 is finished
dve2lts-sym, 10.963: level 72 is finished
dve2lts-sym, 11.102: level 73 is finished
dve2lts-sym, 11.246: level 74 is finished
dve2lts-sym, 11.399: level 75 is finished
dve2lts-sym, 11.554: level 76 is finished
dve2lts-sym, 11.727: level 77 is finished
dve2lts-sym, 11.891: level 78 is finished
dve2lts-sym, 12.065: level 79 is finished
dve2lts-sym, 12.252: level 80 is finished
dve2lts-sym, 12.430: level 81 is finished
dve2lts-sym, 12.614: level 82 is finished
dve2lts-sym, 12.796: level 83 is finished
dve2lts-sym, 13.000: level 84 is finished
dve2lts-sym, 13.186: level 85 is finished
dve2lts-sym, 13.398: level 86 is finished
dve2lts-sym, 13.590: level 87 is finished
dve2lts-sym, 13.799: level 88 is finished
dve2lts-sym, 13.994: level 89 is finished
dve2lts-sym, 14.218: level 90 is finished
dve2lts-sym, 14.430: level 91 is finished
dve2lts-sym, 14.661: level 92 is finished
dve2lts-sym, 14.885: level 93 is finished
dve2lts-sym, 15.116: level 94 is finished
dve2lts-sym, 15.348: level 95 is finished
dve2lts-sym, 15.560: level 96 is finished
dve2lts-sym, 15.795: level 97 is finished
dve2lts-sym, 15.994: level 98 is finished
dve2lts-sym, 16.218: level 99 is finished
dve2lts-sym, 16.430: level 100 is finished
dve2lts-sym, 16.668: level 101 is finished
dve2lts-sym, 16.890: level 102 is finished
dve2lts-sym, 17.116: level 103 is finished
dve2lts-sym, 17.337: level 104 is finished
dve2lts-sym, 17.531: level 105 is finished
dve2lts-sym, 17.738: level 106 is finished
dve2lts-sym, 17.920: level 107 is finished
dve2lts-sym, 18.124: level 108 is finished
dve2lts-sym, 18.306: level 109 is finished
dve2lts-sym, 18.488: level 110 is finished
dve2lts-sym, 18.671: level 111 is finished
dve2lts-sym, 18.846: level 112 is finished
dve2lts-sym, 19.034: level 113 is finished
dve2lts-sym, 19.204: level 114 is finished
dve2lts-sym, 19.378: level 115 is finished
dve2lts-sym, 19.532: level 116 is finished
dve2lts-sym, 19.687: level 117 is finished
dve2lts-sym, 19.858: level 118 is finished
dve2lts-sym, 20.013: level 119 is finished
dve2lts-sym, 20.178: level 120 is finished
dve2lts-sym, 20.330: level 121 is finished
dve2lts-sym, 20.477: level 122 is finished
dve2lts-sym, 20.623: level 123 is finished
dve2lts-sym, 20.757: level 124 is finished
dve2lts-sym, 20.884: level 125 is finished
dve2lts-sym, 21.030: level 126 is finished
dve2lts-sym, 21.154: level 127 is finished
dve2lts-sym, 21.273: level 128 is finished
dve2lts-sym, 21.405: level 129 is finished
dve2lts-sym, 21.526: level 130 is finished
dve2lts-sym, 21.646: level 131 is finished
dve2lts-sym, 21.766: level 132 is finished
dve2lts-sym, 21.875: level 133 is finished
dve2lts-sym, 21.977: level 134 is finished
dve2lts-sym, 22.076: level 135 is finished
dve2lts-sym, 22.189: level 136 is finished
dve2lts-sym, 22.290: level 137 is finished
dve2lts-sym, 22.393: level 138 is finished
dve2lts-sym, 22.500: level 139 is finished
dve2lts-sym, 22.619: level 140 is finished
dve2lts-sym, 22.726: level 141 is finished
dve2lts-sym, 22.830: level 142 is finished
dve2lts-sym, 22.942: level 143 is finished
dve2lts-sym, 23.040: level 144 is finished
dve2lts-sym, 23.137: level 145 is finished
dve2lts-sym, 23.229: level 146 is finished
dve2lts-sym, 23.325: level 147 is finished
dve2lts-sym, 23.414: level 148 is finished
dve2lts-sym, 23.503: level 149 is finished
dve2lts-sym, 23.592: level 150 is finished
dve2lts-sym, 23.681: level 151 is finished
dve2lts-sym, 23.770: level 152 is finished
dve2lts-sym, 23.851: level 153 is finished
dve2lts-sym, 23.935: level 154 is finished
dve2lts-sym, 24.015: level 155 is finished
dve2lts-sym, 24.095: level 156 is finished
dve2lts-sym, 24.181: level 157 is finished
dve2lts-sym, 24.255: level 158 is finished
dve2lts-sym, 24.330: level 159 is finished
dve2lts-sym, 24.402: level 160 is finished
dve2lts-sym, 24.475: level 161 is finished
dve2lts-sym, 24.550: level 162 is finished
dve2lts-sym, 24.622: level 163 is finished
dve2lts-sym, 24.690: level 164 is finished
dve2lts-sym, 24.758: level 165 is finished
dve2lts-sym, 24.823: level 166 is finished
dve2lts-sym, 24.882: level 167 is finished
dve2lts-sym, 24.945: level 168 is finished
dve2lts-sym, 25.000: level 169 is finished
dve2lts-sym, 25.053: level 170 is finished
dve2lts-sym, 25.103: level 171 is finished
dve2lts-sym, 25.151: level 172 is finished
dve2lts-sym, 25.200: level 173 is finished
dve2lts-sym, 25.246: level 174 is finished
dve2lts-sym, 25.290: level 175 is finished
dve2lts-sym, 25.334: level 176 is finished
dve2lts-sym, 25.376: level 177 is finished
dve2lts-sym, 25.415: level 178 is finished
dve2lts-sym, 25.452: level 179 is finished
dve2lts-sym, 25.486: level 180 is finished
dve2lts-sym, 25.520: level 181 is finished
dve2lts-sym, 25.552: level 182 is finished
dve2lts-sym, 25.582: level 183 is finished
dve2lts-sym, 25.612: level 184 is finished
dve2lts-sym, 25.639: level 185 is finished
dve2lts-sym, 25.664: level 186 is finished
dve2lts-sym, 25.685: level 187 is finished
dve2lts-sym, 25.706: level 188 is finished
dve2lts-sym, 25.727: level 189 is finished
dve2lts-sym, 25.745: level 190 is finished
dve2lts-sym, 25.762: level 191 is finished
dve2lts-sym, 25.776: level 192 is finished
dve2lts-sym, 25.788: level 193 is finished
dve2lts-sym, 25.798: level 194 is finished
dve2lts-sym, 25.807: level 195 is finished
dve2lts-sym, 25.817: level 196 is finished
dve2lts-sym, 25.826: level 197 is finished
dve2lts-sym, 25.835: level 198 is finished
dve2lts-sym, 25.845: level 199 is finished
dve2lts-sym, 25.853: level 200 is finished
dve2lts-sym, 25.860: level 201 is finished
dve2lts-sym, 25.867: level 202 is finished
dve2lts-sym, 25.873: level 203 is finished
dve2lts-sym, 25.879: level 204 is finished
dve2lts-sym, 25.884: level 205 is finished
dve2lts-sym, 25.890: level 206 is finished
dve2lts-sym, 25.896: level 207 is finished
dve2lts-sym, 25.901: level 208 is finished
dve2lts-sym, 25.906: level 209 is finished
dve2lts-sym, 25.910: level 210 is finished
dve2lts-sym, 25.914: level 211 is finished
dve2lts-sym, 25.918: level 212 is finished
dve2lts-sym, 25.922: level 213 is finished
dve2lts-sym, 25.926: level 214 is finished
dve2lts-sym, 25.929: level 215 is finished
dve2lts-sym, 25.932: level 216 is finished
dve2lts-sym, 25.935: level 217 is finished
dve2lts-sym, 25.936: level 218 is finished
dve2lts-sym, 25.938: level 219 is finished
dve2lts-sym, 25.939: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 25.939: reachability took 17.830 real 547.280 user 16.140 sys
dve2lts-sym, 25.939: counting visited states...
dve2lts-sym, 26.000: counting took 0.060 real 1.950 user 0.000 sys
dve2lts-sym, 26.000: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
