Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.580: Regroup specification: gs
dve2lts-sym, 6.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.580: Regroup macro Cols: cs,cn
dve2lts-sym, 6.580: Regroup Column Sort
dve2lts-sym, 6.580: Regroup Column Nub
dve2lts-sym, 6.580: Regroup macro Rows: rs,rn
dve2lts-sym, 6.580: Regroup Row Sort
dve2lts-sym, 6.580: Regroup Row Nub
dve2lts-sym, 6.582: Regroup Column sWaps
dve2lts-sym, 6.614: Regroup Row Sort
dve2lts-sym, 6.615: Regrouping: 201->90 groups
dve2lts-sym, 6.615: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.615: Creating a multi-core ListDD domain.
dve2lts-sym, 7.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.552: got initial state
dve2lts-sym, 7.552: level 0 is finished
dve2lts-sym, 8.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.851: level 1 is finished
dve2lts-sym, 10.474: level 2 is finished
dve2lts-sym, 11.417: level 3 is finished
dve2lts-sym, 11.868: level 4 is finished
dve2lts-sym, 12.096: level 5 is finished
dve2lts-sym, 12.188: level 6 is finished
dve2lts-sym, 12.253: level 7 is finished
dve2lts-sym, 12.270: level 8 is finished
dve2lts-sym, 12.279: level 9 is finished
dve2lts-sym, 12.283: level 10 is finished
dve2lts-sym, 12.285: level 11 is finished
dve2lts-sym, 12.287: level 12 is finished
dve2lts-sym, 12.289: level 13 is finished
dve2lts-sym, 12.291: level 14 is finished
dve2lts-sym, 12.293: level 15 is finished
dve2lts-sym, 12.296: level 16 is finished
dve2lts-sym, 12.298: level 17 is finished
dve2lts-sym, 12.302: level 18 is finished
dve2lts-sym, 12.304: level 19 is finished
dve2lts-sym, 12.307: level 20 is finished
dve2lts-sym, 12.309: level 21 is finished
dve2lts-sym, 12.312: level 22 is finished
dve2lts-sym, 12.314: level 23 is finished
dve2lts-sym, 12.317: level 24 is finished
dve2lts-sym, 12.319: level 25 is finished
dve2lts-sym, 12.323: level 26 is finished
dve2lts-sym, 12.329: level 27 is finished
dve2lts-sym, 12.336: level 28 is finished
dve2lts-sym, 12.346: level 29 is finished
dve2lts-sym, 12.357: level 30 is finished
dve2lts-sym, 12.369: level 31 is finished
dve2lts-sym, 12.381: level 32 is finished
dve2lts-sym, 12.395: level 33 is finished
dve2lts-sym, 12.408: level 34 is finished
dve2lts-sym, 12.422: level 35 is finished
dve2lts-sym, 12.437: level 36 is finished
dve2lts-sym, 12.453: level 37 is finished
dve2lts-sym, 12.470: level 38 is finished
dve2lts-sym, 12.490: level 39 is finished
dve2lts-sym, 12.511: level 40 is finished
dve2lts-sym, 12.535: level 41 is finished
dve2lts-sym, 12.562: level 42 is finished
dve2lts-sym, 12.588: level 43 is finished
dve2lts-sym, 12.617: level 44 is finished
dve2lts-sym, 12.647: level 45 is finished
dve2lts-sym, 12.679: level 46 is finished
dve2lts-sym, 12.715: level 47 is finished
dve2lts-sym, 12.750: level 48 is finished
dve2lts-sym, 12.785: level 49 is finished
dve2lts-sym, 12.818: level 50 is finished
dve2lts-sym, 12.853: level 51 is finished
dve2lts-sym, 12.894: level 52 is finished
dve2lts-sym, 12.941: level 53 is finished
dve2lts-sym, 12.988: level 54 is finished
dve2lts-sym, 13.035: level 55 is finished
dve2lts-sym, 13.074: level 56 is finished
dve2lts-sym, 13.113: level 57 is finished
dve2lts-sym, 13.158: level 58 is finished
dve2lts-sym, 13.209: level 59 is finished
dve2lts-sym, 13.264: level 60 is finished
dve2lts-sym, 13.322: level 61 is finished
dve2lts-sym, 13.382: level 62 is finished
dve2lts-sym, 13.441: level 63 is finished
dve2lts-sym, 13.502: level 64 is finished
dve2lts-sym, 13.564: level 65 is finished
dve2lts-sym, 13.625: level 66 is finished
dve2lts-sym, 13.689: level 67 is finished
dve2lts-sym, 13.754: level 68 is finished
dve2lts-sym, 13.819: level 69 is finished
dve2lts-sym, 13.881: level 70 is finished
dve2lts-sym, 13.938: level 71 is finished
dve2lts-sym, 14.001: level 72 is finished
dve2lts-sym, 14.066: level 73 is finished
dve2lts-sym, 14.135: level 74 is finished
dve2lts-sym, 14.205: level 75 is finished
dve2lts-sym, 14.273: level 76 is finished
dve2lts-sym, 14.330: level 77 is finished
dve2lts-sym, 14.384: level 78 is finished
dve2lts-sym, 14.442: level 79 is finished
dve2lts-sym, 14.503: level 80 is finished
dve2lts-sym, 14.564: level 81 is finished
dve2lts-sym, 14.624: level 82 is finished
dve2lts-sym, 14.685: level 83 is finished
dve2lts-sym, 14.741: level 84 is finished
dve2lts-sym, 14.798: level 85 is finished
dve2lts-sym, 14.852: level 86 is finished
dve2lts-sym, 14.899: level 87 is finished
dve2lts-sym, 14.947: level 88 is finished
dve2lts-sym, 14.993: level 89 is finished
dve2lts-sym, 15.037: level 90 is finished
dve2lts-sym, 15.075: level 91 is finished
dve2lts-sym, 15.114: level 92 is finished
dve2lts-sym, 15.157: level 93 is finished
dve2lts-sym, 15.199: level 94 is finished
dve2lts-sym, 15.239: level 95 is finished
dve2lts-sym, 15.280: level 96 is finished
dve2lts-sym, 15.314: level 97 is finished
dve2lts-sym, 15.346: level 98 is finished
dve2lts-sym, 15.381: level 99 is finished
dve2lts-sym, 15.420: level 100 is finished
dve2lts-sym, 15.457: level 101 is finished
dve2lts-sym, 15.494: level 102 is finished
dve2lts-sym, 15.531: level 103 is finished
dve2lts-sym, 15.565: level 104 is finished
dve2lts-sym, 15.598: level 105 is finished
dve2lts-sym, 15.629: level 106 is finished
dve2lts-sym, 15.656: level 107 is finished
dve2lts-sym, 15.682: level 108 is finished
dve2lts-sym, 15.706: level 109 is finished
dve2lts-sym, 15.730: level 110 is finished
dve2lts-sym, 15.748: level 111 is finished
dve2lts-sym, 15.763: level 112 is finished
dve2lts-sym, 15.779: level 113 is finished
dve2lts-sym, 15.794: level 114 is finished
dve2lts-sym, 15.805: level 115 is finished
dve2lts-sym, 15.815: level 116 is finished
dve2lts-sym, 15.824: level 117 is finished
dve2lts-sym, 15.831: level 118 is finished
dve2lts-sym, 15.839: level 119 is finished
dve2lts-sym, 15.849: level 120 is finished
dve2lts-sym, 15.858: level 121 is finished
dve2lts-sym, 15.864: level 122 is finished
dve2lts-sym, 15.870: level 123 is finished
dve2lts-sym, 15.874: level 124 is finished
dve2lts-sym, 15.879: level 125 is finished
dve2lts-sym, 15.884: level 126 is finished
dve2lts-sym, 15.889: level 127 is finished
dve2lts-sym, 15.893: level 128 is finished
dve2lts-sym, 15.896: level 129 is finished
dve2lts-sym, 15.898: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.898: reachability took 8.350 real 3.630 user 4.710 sys
dve2lts-sym, 15.898: counting visited states...
dve2lts-sym, 15.908: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.908: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
