Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.918: Regroup specification: gs
dve2lts-sym, 6.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.918: Regroup macro Cols: cs,cn
dve2lts-sym, 6.918: Regroup Column Sort
dve2lts-sym, 6.918: Regroup Column Nub
dve2lts-sym, 6.918: Regroup macro Rows: rs,rn
dve2lts-sym, 6.918: Regroup Row Sort
dve2lts-sym, 6.919: Regroup Row Nub
dve2lts-sym, 6.921: Regroup Column sWaps
dve2lts-sym, 7.005: Regroup Row Sort
dve2lts-sym, 7.005: Regrouping: 267->119 groups
dve2lts-sym, 7.006: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.006: Creating a multi-core ListDD domain.
dve2lts-sym, 7.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.984: got initial state
dve2lts-sym, 7.984: level 0 is finished
dve2lts-sym, 9.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.774: level 1 is finished
dve2lts-sym, 11.480: level 2 is finished
dve2lts-sym, 12.347: level 3 is finished
dve2lts-sym, 12.501: level 4 is finished
dve2lts-sym, 12.516: level 5 is finished
dve2lts-sym, 12.522: level 6 is finished
dve2lts-sym, 12.530: level 7 is finished
dve2lts-sym, 12.541: level 8 is finished
dve2lts-sym, 12.556: level 9 is finished
dve2lts-sym, 12.572: level 10 is finished
dve2lts-sym, 12.586: level 11 is finished
dve2lts-sym, 12.601: level 12 is finished
dve2lts-sym, 12.615: level 13 is finished
dve2lts-sym, 12.635: level 14 is finished
dve2lts-sym, 12.660: level 15 is finished
dve2lts-sym, 12.683: level 16 is finished
dve2lts-sym, 12.708: level 17 is finished
dve2lts-sym, 12.738: level 18 is finished
dve2lts-sym, 12.771: level 19 is finished
dve2lts-sym, 12.807: level 20 is finished
dve2lts-sym, 12.846: level 21 is finished
dve2lts-sym, 12.887: level 22 is finished
dve2lts-sym, 12.931: level 23 is finished
dve2lts-sym, 12.980: level 24 is finished
dve2lts-sym, 13.035: level 25 is finished
dve2lts-sym, 13.102: level 26 is finished
dve2lts-sym, 13.172: level 27 is finished
dve2lts-sym, 13.250: level 28 is finished
dve2lts-sym, 13.331: level 29 is finished
dve2lts-sym, 13.418: level 30 is finished
dve2lts-sym, 13.513: level 31 is finished
dve2lts-sym, 13.623: level 32 is finished
dve2lts-sym, 13.744: level 33 is finished
dve2lts-sym, 13.878: level 34 is finished
dve2lts-sym, 14.032: level 35 is finished
dve2lts-sym, 14.224: level 36 is finished
dve2lts-sym, 14.435: level 37 is finished
dve2lts-sym, 14.672: level 38 is finished
dve2lts-sym, 14.922: level 39 is finished
dve2lts-sym, 15.216: level 40 is finished
dve2lts-sym, 15.565: level 41 is finished
dve2lts-sym, 15.976: level 42 is finished
dve2lts-sym, 16.420: level 43 is finished
dve2lts-sym, 16.903: level 44 is finished
dve2lts-sym, 17.399: level 45 is finished
dve2lts-sym, 17.981: level 46 is finished
dve2lts-sym, 18.622: level 47 is finished
dve2lts-sym, 19.324: level 48 is finished
dve2lts-sym, 20.101: level 49 is finished
dve2lts-sym, 20.895: level 50 is finished
dve2lts-sym, 21.758: level 51 is finished
dve2lts-sym, 22.707: level 52 is finished
dve2lts-sym, 23.699: level 53 is finished
dve2lts-sym, 24.794: level 54 is finished
dve2lts-sym, 25.994: level 55 is finished
dve2lts-sym, 27.388: level 56 is finished
dve2lts-sym, 28.932: level 57 is finished
dve2lts-sym, 30.620: level 58 is finished
dve2lts-sym, 32.414: level 59 is finished
dve2lts-sym, 34.266: level 60 is finished
dve2lts-sym, 36.089: level 61 is finished
dve2lts-sym, 38.118: level 62 is finished
dve2lts-sym, 40.269: level 63 is finished
dve2lts-sym, 42.676: level 64 is finished
dve2lts-sym, 45.321: level 65 is finished
dve2lts-sym, 47.946: level 66 is finished
dve2lts-sym, 50.831: level 67 is finished
dve2lts-sym, 53.563: level 68 is finished
dve2lts-sym, 56.700: level 69 is finished
dve2lts-sym, 59.694: level 70 is finished
dve2lts-sym, 63.038: level 71 is finished
dve2lts-sym, 66.336: level 72 is finished
dve2lts-sym, 69.771: level 73 is finished
dve2lts-sym, 73.388: level 74 is finished
dve2lts-sym, 76.927: level 75 is finished
dve2lts-sym, 80.737: level 76 is finished
dve2lts-sym, 84.817: level 77 is finished
dve2lts-sym, 88.997: level 78 is finished
dve2lts-sym, 93.360: level 79 is finished
dve2lts-sym, 97.698: level 80 is finished
dve2lts-sym, 102.129: level 81 is finished
dve2lts-sym, 106.531: level 82 is finished
dve2lts-sym, 111.062: level 83 is finished
dve2lts-sym, 115.856: level 84 is finished
dve2lts-sym, 120.506: level 85 is finished
dve2lts-sym, 125.481: level 86 is finished
dve2lts-sym, 130.335: level 87 is finished
dve2lts-sym, 135.185: level 88 is finished
dve2lts-sym, 140.046: level 89 is finished
dve2lts-sym, 145.431: level 90 is finished
dve2lts-sym, 150.803: level 91 is finished
dve2lts-sym, 156.461: level 92 is finished
dve2lts-sym, 162.152: level 93 is finished
dve2lts-sym, 167.663: level 94 is finished
dve2lts-sym, 173.275: level 95 is finished
dve2lts-sym, 178.627: level 96 is finished
dve2lts-sym, 184.179: level 97 is finished
dve2lts-sym, 189.218: level 98 is finished
dve2lts-sym, 194.632: level 99 is finished
dve2lts-sym, 199.898: level 100 is finished
dve2lts-sym, 205.586: level 101 is finished
dve2lts-sym, 211.202: level 102 is finished
dve2lts-sym, 216.477: level 103 is finished
dve2lts-sym, 221.512: level 104 is finished
dve2lts-sym, 226.295: level 105 is finished
dve2lts-sym, 231.118: level 106 is finished
dve2lts-sym, 235.656: level 107 is finished
dve2lts-sym, 240.374: level 108 is finished
dve2lts-sym, 245.010: level 109 is finished
dve2lts-sym, 249.448: level 110 is finished
dve2lts-sym, 253.821: level 111 is finished
dve2lts-sym, 258.208: level 112 is finished
dve2lts-sym, 262.593: level 113 is finished
dve2lts-sym, 266.915: level 114 is finished
dve2lts-sym, 270.895: level 115 is finished
dve2lts-sym, 274.795: level 116 is finished
dve2lts-sym, 278.668: level 117 is finished
dve2lts-sym, 282.725: level 118 is finished
dve2lts-sym, 286.563: level 119 is finished
dve2lts-sym, 290.344: level 120 is finished
dve2lts-sym, 294.109: level 121 is finished
dve2lts-sym, 297.715: level 122 is finished
dve2lts-sym, 301.160: level 123 is finished
dve2lts-sym, 304.528: level 124 is finished
dve2lts-sym, 307.732: level 125 is finished
dve2lts-sym, 311.097: level 126 is finished
dve2lts-sym, 314.213: level 127 is finished
dve2lts-sym, 317.232: level 128 is finished
dve2lts-sym, 320.262: level 129 is finished
dve2lts-sym, 323.297: level 130 is finished
dve2lts-sym, 326.220: level 131 is finished
dve2lts-sym, 329.019: level 132 is finished
dve2lts-sym, 331.703: level 133 is finished
dve2lts-sym, 334.288: level 134 is finished
dve2lts-sym, 336.785: level 135 is finished
dve2lts-sym, 339.328: level 136 is finished
dve2lts-sym, 341.832: level 137 is finished
dve2lts-sym, 344.421: level 138 is finished
dve2lts-sym, 347.059: level 139 is finished
dve2lts-sym, 349.684: level 140 is finished
dve2lts-sym, 352.350: level 141 is finished
dve2lts-sym, 354.982: level 142 is finished
dve2lts-sym, 357.563: level 143 is finished
dve2lts-sym, 359.976: level 144 is finished
dve2lts-sym, 362.383: level 145 is finished
dve2lts-sym, 364.696: level 146 is finished
dve2lts-sym, 366.978: level 147 is finished
dve2lts-sym, 369.204: level 148 is finished
dve2lts-sym, 371.412: level 149 is finished
dve2lts-sym, 373.601: level 150 is finished
dve2lts-sym, 375.755: level 151 is finished
dve2lts-sym, 377.799: level 152 is finished
dve2lts-sym, 379.835: level 153 is finished
dve2lts-sym, 381.838: level 154 is finished
dve2lts-sym, 383.831: level 155 is finished
dve2lts-sym, 385.758: level 156 is finished
dve2lts-sym, 387.702: level 157 is finished
dve2lts-sym, 389.547: level 158 is finished
dve2lts-sym, 391.366: level 159 is finished
dve2lts-sym, 393.145: level 160 is finished
dve2lts-sym, 394.895: level 161 is finished
dve2lts-sym, 396.629: level 162 is finished
dve2lts-sym, 398.356: level 163 is finished
dve2lts-sym, 400.040: level 164 is finished
dve2lts-sym, 401.659: level 165 is finished
dve2lts-sym, 403.231: level 166 is finished
dve2lts-sym, 404.710: level 167 is finished
dve2lts-sym, 406.121: level 168 is finished
dve2lts-sym, 407.456: level 169 is finished
dve2lts-sym, 408.724: level 170 is finished
dve2lts-sym, 409.925: level 171 is finished
dve2lts-sym, 411.067: level 172 is finished
dve2lts-sym, 412.195: level 173 is finished
dve2lts-sym, 413.263: level 174 is finished
dve2lts-sym, 414.303: level 175 is finished
dve2lts-sym, 415.313: level 176 is finished
dve2lts-sym, 416.282: level 177 is finished
dve2lts-sym, 417.197: level 178 is finished
dve2lts-sym, 418.053: level 179 is finished
dve2lts-sym, 418.850: level 180 is finished
dve2lts-sym, 419.598: level 181 is finished
dve2lts-sym, 420.315: level 182 is finished
dve2lts-sym, 420.999: level 183 is finished
dve2lts-sym, 421.654: level 184 is finished
dve2lts-sym, 422.242: level 185 is finished
dve2lts-sym, 422.761: level 186 is finished
dve2lts-sym, 423.228: level 187 is finished
dve2lts-sym, 423.675: level 188 is finished
dve2lts-sym, 424.086: level 189 is finished
dve2lts-sym, 424.474: level 190 is finished
dve2lts-sym, 424.809: level 191 is finished
dve2lts-sym, 425.092: level 192 is finished
dve2lts-sym, 425.318: level 193 is finished
dve2lts-sym, 425.505: level 194 is finished
dve2lts-sym, 425.672: level 195 is finished
dve2lts-sym, 425.843: level 196 is finished
dve2lts-sym, 426.012: level 197 is finished
dve2lts-sym, 426.174: level 198 is finished
dve2lts-sym, 426.333: level 199 is finished
dve2lts-sym, 426.472: level 200 is finished
dve2lts-sym, 426.584: level 201 is finished
dve2lts-sym, 426.674: level 202 is finished
dve2lts-sym, 426.753: level 203 is finished
dve2lts-sym, 426.837: level 204 is finished
dve2lts-sym, 426.921: level 205 is finished
dve2lts-sym, 427.003: level 206 is finished
dve2lts-sym, 427.077: level 207 is finished
dve2lts-sym, 427.143: level 208 is finished
dve2lts-sym, 427.198: level 209 is finished
dve2lts-sym, 427.247: level 210 is finished
dve2lts-sym, 427.293: level 211 is finished
dve2lts-sym, 427.334: level 212 is finished
dve2lts-sym, 427.375: level 213 is finished
dve2lts-sym, 427.412: level 214 is finished
dve2lts-sym, 427.443: level 215 is finished
dve2lts-sym, 427.469: level 216 is finished
dve2lts-sym, 427.486: level 217 is finished
dve2lts-sym, 427.494: level 218 is finished
dve2lts-sym, 427.500: level 219 is finished
dve2lts-sym, 427.504: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.504: reachability took 419.520 real 414.220 user 5.100 sys
dve2lts-sym, 427.504: counting visited states...
dve2lts-sym, 427.695: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 427.695: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
