dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.360: Regroup specification: gs
dve2lts-sym, 6.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.360: Regroup macro Cols: cs,cn
dve2lts-sym, 6.360: Regroup Column Sort
dve2lts-sym, 6.360: Regroup Column Nub
dve2lts-sym, 6.360: Regroup macro Rows: rs,rn
dve2lts-sym, 6.360: Regroup Row Sort
dve2lts-sym, 6.361: Regroup Row Nub
dve2lts-sym, 6.363: Regroup Column sWaps
dve2lts-sym, 6.446: Regroup Row Sort
dve2lts-sym, 6.447: Regrouping: 267->119 groups
dve2lts-sym, 6.447: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.448: Creating a multi-core ListDD domain.
dve2lts-sym, 8.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.058: got initial state
dve2lts-sym, 8.058: level 0 is finished
dve2lts-sym, 8.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.177: level 1 is finished
dve2lts-sym, 10.187: level 2 is finished
dve2lts-sym, 10.624: level 3 is finished
dve2lts-sym, 10.791: level 4 is finished
dve2lts-sym, 10.829: level 5 is finished
dve2lts-sym, 10.843: level 6 is finished
dve2lts-sym, 10.851: level 7 is finished
dve2lts-sym, 10.858: level 8 is finished
dve2lts-sym, 10.865: level 9 is finished
dve2lts-sym, 10.871: level 10 is finished
dve2lts-sym, 10.877: level 11 is finished
dve2lts-sym, 10.884: level 12 is finished
dve2lts-sym, 10.890: level 13 is finished
dve2lts-sym, 10.896: level 14 is finished
dve2lts-sym, 10.903: level 15 is finished
dve2lts-sym, 10.909: level 16 is finished
dve2lts-sym, 10.915: level 17 is finished
dve2lts-sym, 10.923: level 18 is finished
dve2lts-sym, 10.930: level 19 is finished
dve2lts-sym, 10.938: level 20 is finished
dve2lts-sym, 10.945: level 21 is finished
dve2lts-sym, 10.953: level 22 is finished
dve2lts-sym, 10.961: level 23 is finished
dve2lts-sym, 10.968: level 24 is finished
dve2lts-sym, 10.975: level 25 is finished
dve2lts-sym, 10.983: level 26 is finished
dve2lts-sym, 10.990: level 27 is finished
dve2lts-sym, 10.998: level 28 is finished
dve2lts-sym, 11.005: level 29 is finished
dve2lts-sym, 11.013: level 30 is finished
dve2lts-sym, 11.020: level 31 is finished
dve2lts-sym, 11.028: level 32 is finished
dve2lts-sym, 11.035: level 33 is finished
dve2lts-sym, 11.043: level 34 is finished
dve2lts-sym, 11.052: level 35 is finished
dve2lts-sym, 11.060: level 36 is finished
dve2lts-sym, 11.069: level 37 is finished
dve2lts-sym, 11.078: level 38 is finished
dve2lts-sym, 11.087: level 39 is finished
dve2lts-sym, 11.096: level 40 is finished
dve2lts-sym, 11.105: level 41 is finished
dve2lts-sym, 11.115: level 42 is finished
dve2lts-sym, 11.125: level 43 is finished
dve2lts-sym, 11.136: level 44 is finished
dve2lts-sym, 11.146: level 45 is finished
dve2lts-sym, 11.157: level 46 is finished
dve2lts-sym, 11.168: level 47 is finished
dve2lts-sym, 11.210: level 48 is finished
dve2lts-sym, 11.222: level 49 is finished
dve2lts-sym, 11.234: level 50 is finished
dve2lts-sym, 11.246: level 51 is finished
dve2lts-sym, 11.258: level 52 is finished
dve2lts-sym, 11.270: level 53 is finished
dve2lts-sym, 11.283: level 54 is finished
dve2lts-sym, 11.296: level 55 is finished
dve2lts-sym, 11.311: level 56 is finished
dve2lts-sym, 11.326: level 57 is finished
dve2lts-sym, 11.343: level 58 is finished
dve2lts-sym, 11.360: level 59 is finished
dve2lts-sym, 11.377: level 60 is finished
dve2lts-sym, 11.394: level 61 is finished
dve2lts-sym, 11.412: level 62 is finished
dve2lts-sym, 11.431: level 63 is finished
dve2lts-sym, 11.451: level 64 is finished
dve2lts-sym, 11.474: level 65 is finished
dve2lts-sym, 11.496: level 66 is finished
dve2lts-sym, 11.519: level 67 is finished
dve2lts-sym, 11.543: level 68 is finished
dve2lts-sym, 11.568: level 69 is finished
dve2lts-sym, 11.594: level 70 is finished
dve2lts-sym, 11.621: level 71 is finished
dve2lts-sym, 11.648: level 72 is finished
dve2lts-sym, 11.675: level 73 is finished
dve2lts-sym, 11.702: level 74 is finished
dve2lts-sym, 11.731: level 75 is finished
dve2lts-sym, 11.762: level 76 is finished
dve2lts-sym, 11.793: level 77 is finished
dve2lts-sym, 11.824: level 78 is finished
dve2lts-sym, 11.876: level 79 is finished
dve2lts-sym, 11.910: level 80 is finished
dve2lts-sym, 11.947: level 81 is finished
dve2lts-sym, 11.985: level 82 is finished
dve2lts-sym, 12.024: level 83 is finished
dve2lts-sym, 12.067: level 84 is finished
dve2lts-sym, 12.108: level 85 is finished
dve2lts-sym, 12.151: level 86 is finished
dve2lts-sym, 12.191: level 87 is finished
dve2lts-sym, 12.230: level 88 is finished
dve2lts-sym, 12.269: level 89 is finished
dve2lts-sym, 12.312: level 90 is finished
dve2lts-sym, 12.360: level 91 is finished
dve2lts-sym, 12.414: level 92 is finished
dve2lts-sym, 12.464: level 93 is finished
dve2lts-sym, 12.538: level 94 is finished
dve2lts-sym, 12.589: level 95 is finished
dve2lts-sym, 12.640: level 96 is finished
dve2lts-sym, 12.690: level 97 is finished
dve2lts-sym, 12.740: level 98 is finished
dve2lts-sym, 12.796: level 99 is finished
dve2lts-sym, 12.852: level 100 is finished
dve2lts-sym, 12.910: level 101 is finished
dve2lts-sym, 12.969: level 102 is finished
dve2lts-sym, 13.029: level 103 is finished
dve2lts-sym, 13.089: level 104 is finished
dve2lts-sym, 13.150: level 105 is finished
dve2lts-sym, 13.240: level 106 is finished
dve2lts-sym, 13.299: level 107 is finished
dve2lts-sym, 13.367: level 108 is finished
dve2lts-sym, 13.429: level 109 is finished
dve2lts-sym, 13.495: level 110 is finished
dve2lts-sym, 13.560: level 111 is finished
dve2lts-sym, 13.625: level 112 is finished
dve2lts-sym, 13.691: level 113 is finished
dve2lts-sym, 13.756: level 114 is finished
dve2lts-sym, 13.815: level 115 is finished
dve2lts-sym, 13.902: level 116 is finished
dve2lts-sym, 13.966: level 117 is finished
dve2lts-sym, 14.030: level 118 is finished
dve2lts-sym, 14.096: level 119 is finished
dve2lts-sym, 14.160: level 120 is finished
dve2lts-sym, 14.226: level 121 is finished
dve2lts-sym, 14.286: level 122 is finished
dve2lts-sym, 14.342: level 123 is finished
dve2lts-sym, 14.398: level 124 is finished
dve2lts-sym, 14.451: level 125 is finished
dve2lts-sym, 14.509: level 126 is finished
dve2lts-sym, 14.603: level 127 is finished
dve2lts-sym, 14.660: level 128 is finished
dve2lts-sym, 14.716: level 129 is finished
dve2lts-sym, 14.775: level 130 is finished
dve2lts-sym, 14.832: level 131 is finished
dve2lts-sym, 14.889: level 132 is finished
dve2lts-sym, 14.945: level 133 is finished
dve2lts-sym, 14.998: level 134 is finished
dve2lts-sym, 15.049: level 135 is finished
dve2lts-sym, 15.102: level 136 is finished
dve2lts-sym, 15.156: level 137 is finished
dve2lts-sym, 15.234: level 138 is finished
dve2lts-sym, 15.290: level 139 is finished
dve2lts-sym, 15.347: level 140 is finished
dve2lts-sym, 15.409: level 141 is finished
dve2lts-sym, 15.467: level 142 is finished
dve2lts-sym, 15.522: level 143 is finished
dve2lts-sym, 15.575: level 144 is finished
dve2lts-sym, 15.628: level 145 is finished
dve2lts-sym, 15.677: level 146 is finished
dve2lts-sym, 15.726: level 147 is finished
dve2lts-sym, 15.775: level 148 is finished
dve2lts-sym, 15.824: level 149 is finished
dve2lts-sym, 15.896: level 150 is finished
dve2lts-sym, 15.942: level 151 is finished
dve2lts-sym, 15.986: level 152 is finished
dve2lts-sym, 16.029: level 153 is finished
dve2lts-sym, 16.073: level 154 is finished
dve2lts-sym, 16.117: level 155 is finished
dve2lts-sym, 16.159: level 156 is finished
dve2lts-sym, 16.200: level 157 is finished
dve2lts-sym, 16.239: level 158 is finished
dve2lts-sym, 16.277: level 159 is finished
dve2lts-sym, 16.315: level 160 is finished
dve2lts-sym, 16.354: level 161 is finished
dve2lts-sym, 16.390: level 162 is finished
dve2lts-sym, 16.427: level 163 is finished
dve2lts-sym, 16.462: level 164 is finished
dve2lts-sym, 16.496: level 165 is finished
dve2lts-sym, 16.554: level 166 is finished
dve2lts-sym, 16.586: level 167 is finished
dve2lts-sym, 16.616: level 168 is finished
dve2lts-sym, 16.645: level 169 is finished
dve2lts-sym, 16.675: level 170 is finished
dve2lts-sym, 16.703: level 171 is finished
dve2lts-sym, 16.731: level 172 is finished
dve2lts-sym, 16.759: level 173 is finished
dve2lts-sym, 16.786: level 174 is finished
dve2lts-sym, 16.815: level 175 is finished
dve2lts-sym, 16.842: level 176 is finished
dve2lts-sym, 16.869: level 177 is finished
dve2lts-sym, 16.894: level 178 is finished
dve2lts-sym, 16.918: level 179 is finished
dve2lts-sym, 16.941: level 180 is finished
dve2lts-sym, 16.963: level 181 is finished
dve2lts-sym, 16.986: level 182 is finished
dve2lts-sym, 17.008: level 183 is finished
dve2lts-sym, 17.030: level 184 is finished
dve2lts-sym, 17.050: level 185 is finished
dve2lts-sym, 17.069: level 186 is finished
dve2lts-sym, 17.088: level 187 is finished
dve2lts-sym, 17.107: level 188 is finished
dve2lts-sym, 17.126: level 189 is finished
dve2lts-sym, 17.144: level 190 is finished
dve2lts-sym, 17.162: level 191 is finished
dve2lts-sym, 17.180: level 192 is finished
dve2lts-sym, 17.247: level 193 is finished
dve2lts-sym, 17.262: level 194 is finished
dve2lts-sym, 17.276: level 195 is finished
dve2lts-sym, 17.290: level 196 is finished
dve2lts-sym, 17.305: level 197 is finished
dve2lts-sym, 17.321: level 198 is finished
dve2lts-sym, 17.338: level 199 is finished
dve2lts-sym, 17.353: level 200 is finished
dve2lts-sym, 17.368: level 201 is finished
dve2lts-sym, 17.380: level 202 is finished
dve2lts-sym, 17.391: level 203 is finished
dve2lts-sym, 17.403: level 204 is finished
dve2lts-sym, 17.414: level 205 is finished
dve2lts-sym, 17.426: level 206 is finished
dve2lts-sym, 17.438: level 207 is finished
dve2lts-sym, 17.449: level 208 is finished
dve2lts-sym, 17.461: level 209 is finished
dve2lts-sym, 17.472: level 210 is finished
dve2lts-sym, 17.482: level 211 is finished
dve2lts-sym, 17.493: level 212 is finished
dve2lts-sym, 17.502: level 213 is finished
dve2lts-sym, 17.512: level 214 is finished
dve2lts-sym, 17.521: level 215 is finished
dve2lts-sym, 17.531: level 216 is finished
dve2lts-sym, 17.540: level 217 is finished
dve2lts-sym, 17.550: level 218 is finished
dve2lts-sym, 17.560: level 219 is finished
dve2lts-sym, 17.569: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.569: reachability took 9.510 real 444.470 user 8.970 sys
dve2lts-sym, 17.569: counting visited states...
dve2lts-sym, 17.582: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 17.582: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
