Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.543: Regroup specification: gs
dve2lts-sym, 6.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.543: Regroup macro Cols: cs,cn
dve2lts-sym, 6.543: Regroup Column Sort
dve2lts-sym, 6.543: Regroup Column Nub
dve2lts-sym, 6.543: Regroup macro Rows: rs,rn
dve2lts-sym, 6.543: Regroup Row Sort
dve2lts-sym, 6.544: Regroup Row Nub
dve2lts-sym, 6.545: Regroup Column sWaps
dve2lts-sym, 6.578: Regroup Row Sort
dve2lts-sym, 6.578: Regrouping: 201->90 groups
dve2lts-sym, 6.578: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.578: Creating a multi-core ListDD domain.
dve2lts-sym, 7.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.517: got initial state
dve2lts-sym, 7.517: level 0 is finished
dve2lts-sym, 7.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.560: level 1 is finished
dve2lts-sym, 9.919: level 2 is finished
dve2lts-sym, 10.826: level 3 is finished
dve2lts-sym, 11.259: level 4 is finished
dve2lts-sym, 11.478: level 5 is finished
dve2lts-sym, 11.566: level 6 is finished
dve2lts-sym, 11.630: level 7 is finished
dve2lts-sym, 11.646: level 8 is finished
dve2lts-sym, 11.656: level 9 is finished
dve2lts-sym, 11.659: level 10 is finished
dve2lts-sym, 11.661: level 11 is finished
dve2lts-sym, 11.663: level 12 is finished
dve2lts-sym, 11.666: level 13 is finished
dve2lts-sym, 11.667: level 14 is finished
dve2lts-sym, 11.669: level 15 is finished
dve2lts-sym, 11.672: level 16 is finished
dve2lts-sym, 11.675: level 17 is finished
dve2lts-sym, 11.678: level 18 is finished
dve2lts-sym, 11.681: level 19 is finished
dve2lts-sym, 11.683: level 20 is finished
dve2lts-sym, 11.685: level 21 is finished
dve2lts-sym, 11.688: level 22 is finished
dve2lts-sym, 11.691: level 23 is finished
dve2lts-sym, 11.693: level 24 is finished
dve2lts-sym, 11.695: level 25 is finished
dve2lts-sym, 11.699: level 26 is finished
dve2lts-sym, 11.705: level 27 is finished
dve2lts-sym, 11.712: level 28 is finished
dve2lts-sym, 11.722: level 29 is finished
dve2lts-sym, 11.733: level 30 is finished
dve2lts-sym, 11.745: level 31 is finished
dve2lts-sym, 11.757: level 32 is finished
dve2lts-sym, 11.771: level 33 is finished
dve2lts-sym, 11.785: level 34 is finished
dve2lts-sym, 11.799: level 35 is finished
dve2lts-sym, 11.813: level 36 is finished
dve2lts-sym, 11.829: level 37 is finished
dve2lts-sym, 11.847: level 38 is finished
dve2lts-sym, 11.866: level 39 is finished
dve2lts-sym, 11.888: level 40 is finished
dve2lts-sym, 11.912: level 41 is finished
dve2lts-sym, 11.938: level 42 is finished
dve2lts-sym, 11.964: level 43 is finished
dve2lts-sym, 11.993: level 44 is finished
dve2lts-sym, 12.024: level 45 is finished
dve2lts-sym, 12.056: level 46 is finished
dve2lts-sym, 12.091: level 47 is finished
dve2lts-sym, 12.126: level 48 is finished
dve2lts-sym, 12.162: level 49 is finished
dve2lts-sym, 12.195: level 50 is finished
dve2lts-sym, 12.229: level 51 is finished
dve2lts-sym, 12.270: level 52 is finished
dve2lts-sym, 12.318: level 53 is finished
dve2lts-sym, 12.365: level 54 is finished
dve2lts-sym, 12.412: level 55 is finished
dve2lts-sym, 12.451: level 56 is finished
dve2lts-sym, 12.490: level 57 is finished
dve2lts-sym, 12.535: level 58 is finished
dve2lts-sym, 12.586: level 59 is finished
dve2lts-sym, 12.641: level 60 is finished
dve2lts-sym, 12.699: level 61 is finished
dve2lts-sym, 12.759: level 62 is finished
dve2lts-sym, 12.818: level 63 is finished
dve2lts-sym, 12.879: level 64 is finished
dve2lts-sym, 12.941: level 65 is finished
dve2lts-sym, 13.002: level 66 is finished
dve2lts-sym, 13.065: level 67 is finished
dve2lts-sym, 13.131: level 68 is finished
dve2lts-sym, 13.196: level 69 is finished
dve2lts-sym, 13.258: level 70 is finished
dve2lts-sym, 13.316: level 71 is finished
dve2lts-sym, 13.378: level 72 is finished
dve2lts-sym, 13.444: level 73 is finished
dve2lts-sym, 13.513: level 74 is finished
dve2lts-sym, 13.582: level 75 is finished
dve2lts-sym, 13.650: level 76 is finished
dve2lts-sym, 13.707: level 77 is finished
dve2lts-sym, 13.761: level 78 is finished
dve2lts-sym, 13.819: level 79 is finished
dve2lts-sym, 13.880: level 80 is finished
dve2lts-sym, 13.941: level 81 is finished
dve2lts-sym, 14.001: level 82 is finished
dve2lts-sym, 14.062: level 83 is finished
dve2lts-sym, 14.119: level 84 is finished
dve2lts-sym, 14.176: level 85 is finished
dve2lts-sym, 14.229: level 86 is finished
dve2lts-sym, 14.277: level 87 is finished
dve2lts-sym, 14.324: level 88 is finished
dve2lts-sym, 14.370: level 89 is finished
dve2lts-sym, 14.415: level 90 is finished
dve2lts-sym, 14.452: level 91 is finished
dve2lts-sym, 14.491: level 92 is finished
dve2lts-sym, 14.534: level 93 is finished
dve2lts-sym, 14.577: level 94 is finished
dve2lts-sym, 14.617: level 95 is finished
dve2lts-sym, 14.658: level 96 is finished
dve2lts-sym, 14.692: level 97 is finished
dve2lts-sym, 14.725: level 98 is finished
dve2lts-sym, 14.760: level 99 is finished
dve2lts-sym, 14.798: level 100 is finished
dve2lts-sym, 14.836: level 101 is finished
dve2lts-sym, 14.872: level 102 is finished
dve2lts-sym, 14.910: level 103 is finished
dve2lts-sym, 14.944: level 104 is finished
dve2lts-sym, 14.977: level 105 is finished
dve2lts-sym, 15.008: level 106 is finished
dve2lts-sym, 15.035: level 107 is finished
dve2lts-sym, 15.061: level 108 is finished
dve2lts-sym, 15.085: level 109 is finished
dve2lts-sym, 15.109: level 110 is finished
dve2lts-sym, 15.128: level 111 is finished
dve2lts-sym, 15.142: level 112 is finished
dve2lts-sym, 15.158: level 113 is finished
dve2lts-sym, 15.173: level 114 is finished
dve2lts-sym, 15.184: level 115 is finished
dve2lts-sym, 15.195: level 116 is finished
dve2lts-sym, 15.203: level 117 is finished
dve2lts-sym, 15.211: level 118 is finished
dve2lts-sym, 15.219: level 119 is finished
dve2lts-sym, 15.229: level 120 is finished
dve2lts-sym, 15.237: level 121 is finished
dve2lts-sym, 15.244: level 122 is finished
dve2lts-sym, 15.249: level 123 is finished
dve2lts-sym, 15.254: level 124 is finished
dve2lts-sym, 15.259: level 125 is finished
dve2lts-sym, 15.264: level 126 is finished
dve2lts-sym, 15.268: level 127 is finished
dve2lts-sym, 15.272: level 128 is finished
dve2lts-sym, 15.275: level 129 is finished
dve2lts-sym, 15.277: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.277: reachability took 7.760 real 3.660 user 4.090 sys
dve2lts-sym, 15.277: counting visited states...
dve2lts-sym, 15.288: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 15.288: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
