Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.561: Regroup specification: gs
dve2lts-sym, 3.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.561: Regroup macro Cols: cs,cn
dve2lts-sym, 3.561: Regroup Column Sort
dve2lts-sym, 3.561: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regroup Row Nub
dve2lts-sym, 3.562: Regroup Column sWaps
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 135->61 groups
dve2lts-sym, 3.573: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 4.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.414: got initial state
dve2lts-sym, 4.414: level 0 is finished
dve2lts-sym, 4.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.516: level 1 is finished
dve2lts-sym, 4.629: level 2 is finished
dve2lts-sym, 4.748: level 3 is finished
dve2lts-sym, 4.823: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 4.920: level 6 is finished
dve2lts-sym, 4.946: level 7 is finished
dve2lts-sym, 4.961: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 4.996: level 10 is finished
dve2lts-sym, 5.006: level 11 is finished
dve2lts-sym, 5.019: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.033: level 14 is finished
dve2lts-sym, 5.038: level 15 is finished
dve2lts-sym, 5.043: level 16 is finished
dve2lts-sym, 5.047: level 17 is finished
dve2lts-sym, 5.050: level 18 is finished
dve2lts-sym, 5.052: level 19 is finished
dve2lts-sym, 5.053: level 20 is finished
dve2lts-sym, 5.054: level 21 is finished
dve2lts-sym, 5.056: level 22 is finished
dve2lts-sym, 5.057: level 23 is finished
dve2lts-sym, 5.058: level 24 is finished
dve2lts-sym, 5.060: level 25 is finished
dve2lts-sym, 5.061: level 26 is finished
dve2lts-sym, 5.062: level 27 is finished
dve2lts-sym, 5.064: level 28 is finished
dve2lts-sym, 5.065: level 29 is finished
dve2lts-sym, 5.067: level 30 is finished
dve2lts-sym, 5.069: level 31 is finished
dve2lts-sym, 5.070: level 32 is finished
dve2lts-sym, 5.072: level 33 is finished
dve2lts-sym, 5.074: level 34 is finished
dve2lts-sym, 5.076: level 35 is finished
dve2lts-sym, 5.078: level 36 is finished
dve2lts-sym, 5.105: level 37 is finished
dve2lts-sym, 5.110: level 38 is finished
dve2lts-sym, 5.112: level 39 is finished
dve2lts-sym, 5.114: level 40 is finished
dve2lts-sym, 5.116: level 41 is finished
dve2lts-sym, 5.117: level 42 is finished
dve2lts-sym, 5.119: level 43 is finished
dve2lts-sym, 5.121: level 44 is finished
dve2lts-sym, 5.123: level 45 is finished
dve2lts-sym, 5.124: level 46 is finished
dve2lts-sym, 5.126: level 47 is finished
dve2lts-sym, 5.128: level 48 is finished
dve2lts-sym, 5.129: level 49 is finished
dve2lts-sym, 5.130: level 50 is finished
dve2lts-sym, 5.132: level 51 is finished
dve2lts-sym, 5.133: level 52 is finished
dve2lts-sym, 5.134: level 53 is finished
dve2lts-sym, 5.136: level 54 is finished
dve2lts-sym, 5.137: level 55 is finished
dve2lts-sym, 5.138: level 56 is finished
dve2lts-sym, 5.138: level 57 is finished
dve2lts-sym, 5.139: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.139: reachability took 0.730 real 22.040 user 11.610 sys
dve2lts-sym, 5.139: counting visited states...
dve2lts-sym, 5.140: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.140: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
