Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.953: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.954: Creating a multi-core ListDD domain.
dve2lts-sym, 8.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.114: got initial state
dve2lts-sym, 8.114: level 0 is finished
dve2lts-sym, 8.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.258: level 1 is finished
dve2lts-sym, 8.368: level 2 is finished
dve2lts-sym, 8.411: level 3 is finished
dve2lts-sym, 8.427: level 4 is finished
dve2lts-sym, 8.433: level 5 is finished
dve2lts-sym, 8.436: level 6 is finished
dve2lts-sym, 8.438: level 7 is finished
dve2lts-sym, 8.440: level 8 is finished
dve2lts-sym, 8.442: level 9 is finished
dve2lts-sym, 8.443: level 10 is finished
dve2lts-sym, 8.444: level 11 is finished
dve2lts-sym, 8.446: level 12 is finished
dve2lts-sym, 8.447: level 13 is finished
dve2lts-sym, 8.448: level 14 is finished
dve2lts-sym, 8.450: level 15 is finished
dve2lts-sym, 8.451: level 16 is finished
dve2lts-sym, 8.452: level 17 is finished
dve2lts-sym, 8.454: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.457: level 20 is finished
dve2lts-sym, 8.459: level 21 is finished
dve2lts-sym, 8.461: level 22 is finished
dve2lts-sym, 8.463: level 23 is finished
dve2lts-sym, 8.465: level 24 is finished
dve2lts-sym, 8.467: level 25 is finished
dve2lts-sym, 8.468: level 26 is finished
dve2lts-sym, 8.470: level 27 is finished
dve2lts-sym, 8.472: level 28 is finished
dve2lts-sym, 8.474: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.478: level 31 is finished
dve2lts-sym, 8.480: level 32 is finished
dve2lts-sym, 8.481: level 33 is finished
dve2lts-sym, 8.483: level 34 is finished
dve2lts-sym, 8.485: level 35 is finished
dve2lts-sym, 8.487: level 36 is finished
dve2lts-sym, 8.490: level 37 is finished
dve2lts-sym, 8.493: level 38 is finished
dve2lts-sym, 8.497: level 39 is finished
dve2lts-sym, 8.501: level 40 is finished
dve2lts-sym, 8.505: level 41 is finished
dve2lts-sym, 8.509: level 42 is finished
dve2lts-sym, 8.514: level 43 is finished
dve2lts-sym, 8.518: level 44 is finished
dve2lts-sym, 8.523: level 45 is finished
dve2lts-sym, 8.528: level 46 is finished
dve2lts-sym, 8.533: level 47 is finished
dve2lts-sym, 8.539: level 48 is finished
dve2lts-sym, 8.545: level 49 is finished
dve2lts-sym, 8.551: level 50 is finished
dve2lts-sym, 8.556: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.568: level 53 is finished
dve2lts-sym, 8.574: level 54 is finished
dve2lts-sym, 8.581: level 55 is finished
dve2lts-sym, 8.589: level 56 is finished
dve2lts-sym, 8.597: level 57 is finished
dve2lts-sym, 8.606: level 58 is finished
dve2lts-sym, 8.615: level 59 is finished
dve2lts-sym, 8.624: level 60 is finished
dve2lts-sym, 8.634: level 61 is finished
dve2lts-sym, 8.644: level 62 is finished
dve2lts-sym, 8.655: level 63 is finished
dve2lts-sym, 8.667: level 64 is finished
dve2lts-sym, 8.681: level 65 is finished
dve2lts-sym, 8.696: level 66 is finished
dve2lts-sym, 8.712: level 67 is finished
dve2lts-sym, 8.727: level 68 is finished
dve2lts-sym, 8.743: level 69 is finished
dve2lts-sym, 8.760: level 70 is finished
dve2lts-sym, 8.778: level 71 is finished
dve2lts-sym, 8.811: level 72 is finished
dve2lts-sym, 8.830: level 73 is finished
dve2lts-sym, 8.849: level 74 is finished
dve2lts-sym, 8.869: level 75 is finished
dve2lts-sym, 8.892: level 76 is finished
dve2lts-sym, 8.914: level 77 is finished
dve2lts-sym, 8.936: level 78 is finished
dve2lts-sym, 8.959: level 79 is finished
dve2lts-sym, 8.983: level 80 is finished
dve2lts-sym, 9.011: level 81 is finished
dve2lts-sym, 9.038: level 82 is finished
dve2lts-sym, 9.068: level 83 is finished
dve2lts-sym, 9.099: level 84 is finished
dve2lts-sym, 9.145: level 85 is finished
dve2lts-sym, 9.177: level 86 is finished
dve2lts-sym, 9.206: level 87 is finished
dve2lts-sym, 9.234: level 88 is finished
dve2lts-sym, 9.263: level 89 is finished
dve2lts-sym, 9.294: level 90 is finished
dve2lts-sym, 9.325: level 91 is finished
dve2lts-sym, 9.362: level 92 is finished
dve2lts-sym, 9.398: level 93 is finished
dve2lts-sym, 9.434: level 94 is finished
dve2lts-sym, 9.485: level 95 is finished
dve2lts-sym, 9.521: level 96 is finished
dve2lts-sym, 9.559: level 97 is finished
dve2lts-sym, 9.595: level 98 is finished
dve2lts-sym, 9.636: level 99 is finished
dve2lts-sym, 9.677: level 100 is finished
dve2lts-sym, 9.721: level 101 is finished
dve2lts-sym, 9.765: level 102 is finished
dve2lts-sym, 9.827: level 103 is finished
dve2lts-sym, 9.875: level 104 is finished
dve2lts-sym, 9.922: level 105 is finished
dve2lts-sym, 9.971: level 106 is finished
dve2lts-sym, 10.017: level 107 is finished
dve2lts-sym, 10.068: level 108 is finished
dve2lts-sym, 10.139: level 109 is finished
dve2lts-sym, 10.188: level 110 is finished
dve2lts-sym, 10.239: level 111 is finished
dve2lts-sym, 10.291: level 112 is finished
dve2lts-sym, 10.342: level 113 is finished
dve2lts-sym, 10.393: level 114 is finished
dve2lts-sym, 10.440: level 115 is finished
dve2lts-sym, 10.504: level 116 is finished
dve2lts-sym, 10.554: level 117 is finished
dve2lts-sym, 10.605: level 118 is finished
dve2lts-sym, 10.656: level 119 is finished
dve2lts-sym, 10.705: level 120 is finished
dve2lts-sym, 10.758: level 121 is finished
dve2lts-sym, 10.823: level 122 is finished
dve2lts-sym, 10.867: level 123 is finished
dve2lts-sym, 10.910: level 124 is finished
dve2lts-sym, 10.952: level 125 is finished
dve2lts-sym, 10.999: level 126 is finished
dve2lts-sym, 11.043: level 127 is finished
dve2lts-sym, 11.089: level 128 is finished
dve2lts-sym, 11.146: level 129 is finished
dve2lts-sym, 11.191: level 130 is finished
dve2lts-sym, 11.236: level 131 is finished
dve2lts-sym, 11.279: level 132 is finished
dve2lts-sym, 11.321: level 133 is finished
dve2lts-sym, 11.362: level 134 is finished
dve2lts-sym, 11.402: level 135 is finished
dve2lts-sym, 11.442: level 136 is finished
dve2lts-sym, 11.500: level 137 is finished
dve2lts-sym, 11.544: level 138 is finished
dve2lts-sym, 11.591: level 139 is finished
dve2lts-sym, 11.637: level 140 is finished
dve2lts-sym, 11.685: level 141 is finished
dve2lts-sym, 11.731: level 142 is finished
dve2lts-sym, 11.774: level 143 is finished
dve2lts-sym, 11.830: level 144 is finished
dve2lts-sym, 11.870: level 145 is finished
dve2lts-sym, 11.910: level 146 is finished
dve2lts-sym, 11.948: level 147 is finished
dve2lts-sym, 11.987: level 148 is finished
dve2lts-sym, 12.026: level 149 is finished
dve2lts-sym, 12.064: level 150 is finished
dve2lts-sym, 12.099: level 151 is finished
dve2lts-sym, 12.150: level 152 is finished
dve2lts-sym, 12.184: level 153 is finished
dve2lts-sym, 12.218: level 154 is finished
dve2lts-sym, 12.252: level 155 is finished
dve2lts-sym, 12.284: level 156 is finished
dve2lts-sym, 12.315: level 157 is finished
dve2lts-sym, 12.345: level 158 is finished
dve2lts-sym, 12.374: level 159 is finished
dve2lts-sym, 12.403: level 160 is finished
dve2lts-sym, 12.430: level 161 is finished
dve2lts-sym, 12.472: level 162 is finished
dve2lts-sym, 12.500: level 163 is finished
dve2lts-sym, 12.526: level 164 is finished
dve2lts-sym, 12.552: level 165 is finished
dve2lts-sym, 12.576: level 166 is finished
dve2lts-sym, 12.600: level 167 is finished
dve2lts-sym, 12.622: level 168 is finished
dve2lts-sym, 12.643: level 169 is finished
dve2lts-sym, 12.663: level 170 is finished
dve2lts-sym, 12.683: level 171 is finished
dve2lts-sym, 12.703: level 172 is finished
dve2lts-sym, 12.722: level 173 is finished
dve2lts-sym, 12.741: level 174 is finished
dve2lts-sym, 12.760: level 175 is finished
dve2lts-sym, 12.793: level 176 is finished
dve2lts-sym, 12.812: level 177 is finished
dve2lts-sym, 12.829: level 178 is finished
dve2lts-sym, 12.846: level 179 is finished
dve2lts-sym, 12.862: level 180 is finished
dve2lts-sym, 12.876: level 181 is finished
dve2lts-sym, 12.890: level 182 is finished
dve2lts-sym, 12.904: level 183 is finished
dve2lts-sym, 12.917: level 184 is finished
dve2lts-sym, 12.930: level 185 is finished
dve2lts-sym, 12.942: level 186 is finished
dve2lts-sym, 12.954: level 187 is finished
dve2lts-sym, 12.965: level 188 is finished
dve2lts-sym, 12.977: level 189 is finished
dve2lts-sym, 12.988: level 190 is finished
dve2lts-sym, 12.998: level 191 is finished
dve2lts-sym, 13.008: level 192 is finished
dve2lts-sym, 13.017: level 193 is finished
dve2lts-sym, 13.024: level 194 is finished
dve2lts-sym, 13.032: level 195 is finished
dve2lts-sym, 13.039: level 196 is finished
dve2lts-sym, 13.047: level 197 is finished
dve2lts-sym, 13.055: level 198 is finished
dve2lts-sym, 13.063: level 199 is finished
dve2lts-sym, 13.070: level 200 is finished
dve2lts-sym, 13.077: level 201 is finished
dve2lts-sym, 13.082: level 202 is finished
dve2lts-sym, 13.088: level 203 is finished
dve2lts-sym, 13.094: level 204 is finished
dve2lts-sym, 13.099: level 205 is finished
dve2lts-sym, 13.128: level 206 is finished
dve2lts-sym, 13.133: level 207 is finished
dve2lts-sym, 13.138: level 208 is finished
dve2lts-sym, 13.143: level 209 is finished
dve2lts-sym, 13.147: level 210 is finished
dve2lts-sym, 13.151: level 211 is finished
dve2lts-sym, 13.155: level 212 is finished
dve2lts-sym, 13.159: level 213 is finished
dve2lts-sym, 13.163: level 214 is finished
dve2lts-sym, 13.166: level 215 is finished
dve2lts-sym, 13.169: level 216 is finished
dve2lts-sym, 13.172: level 217 is finished
dve2lts-sym, 13.174: level 218 is finished
dve2lts-sym, 13.175: level 219 is finished
dve2lts-sym, 13.177: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.177: reachability took 5.070 real 224.650 user 14.250 sys
dve2lts-sym, 13.177: counting visited states...
dve2lts-sym, 13.191: counting took 0.010 real 0.650 user 0.010 sys
dve2lts-sym, 13.191: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
