Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.594: Regroup specification: gs
dve2lts-sym, 3.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.594: Regroup macro Cols: cs,cn
dve2lts-sym, 3.594: Regroup Column Sort
dve2lts-sym, 3.594: Regroup Column Nub
dve2lts-sym, 3.594: Regroup macro Rows: rs,rn
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.594: Regroup Row Nub
dve2lts-sym, 3.595: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regrouping: 135->61 groups
dve2lts-sym, 3.605: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 4.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.288: got initial state
dve2lts-sym, 4.288: level 0 is finished
dve2lts-sym, 4.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.035: level 1 is finished
dve2lts-sym, 6.012: level 2 is finished
dve2lts-sym, 7.049: level 3 is finished
dve2lts-sym, 7.722: level 4 is finished
dve2lts-sym, 8.134: level 5 is finished
dve2lts-sym, 8.584: level 6 is finished
dve2lts-sym, 8.832: level 7 is finished
dve2lts-sym, 8.935: level 8 is finished
dve2lts-sym, 9.022: level 9 is finished
dve2lts-sym, 9.121: level 10 is finished
dve2lts-sym, 9.158: level 11 is finished
dve2lts-sym, 9.202: level 12 is finished
dve2lts-sym, 9.231: level 13 is finished
dve2lts-sym, 9.248: level 14 is finished
dve2lts-sym, 9.270: level 15 is finished
dve2lts-sym, 9.292: level 16 is finished
dve2lts-sym, 9.301: level 17 is finished
dve2lts-sym, 9.306: level 18 is finished
dve2lts-sym, 9.313: level 19 is finished
dve2lts-sym, 9.318: level 20 is finished
dve2lts-sym, 9.322: level 21 is finished
dve2lts-sym, 9.325: level 22 is finished
dve2lts-sym, 9.329: level 23 is finished
dve2lts-sym, 9.333: level 24 is finished
dve2lts-sym, 9.337: level 25 is finished
dve2lts-sym, 9.342: level 26 is finished
dve2lts-sym, 9.347: level 27 is finished
dve2lts-sym, 9.352: level 28 is finished
dve2lts-sym, 9.358: level 29 is finished
dve2lts-sym, 9.365: level 30 is finished
dve2lts-sym, 9.373: level 31 is finished
dve2lts-sym, 9.382: level 32 is finished
dve2lts-sym, 9.393: level 33 is finished
dve2lts-sym, 9.402: level 34 is finished
dve2lts-sym, 9.413: level 35 is finished
dve2lts-sym, 9.425: level 36 is finished
dve2lts-sym, 9.438: level 37 is finished
dve2lts-sym, 9.450: level 38 is finished
dve2lts-sym, 9.461: level 39 is finished
dve2lts-sym, 9.473: level 40 is finished
dve2lts-sym, 9.486: level 41 is finished
dve2lts-sym, 9.497: level 42 is finished
dve2lts-sym, 9.507: level 43 is finished
dve2lts-sym, 9.516: level 44 is finished
dve2lts-sym, 9.525: level 45 is finished
dve2lts-sym, 9.535: level 46 is finished
dve2lts-sym, 9.544: level 47 is finished
dve2lts-sym, 9.553: level 48 is finished
dve2lts-sym, 9.561: level 49 is finished
dve2lts-sym, 9.567: level 50 is finished
dve2lts-sym, 9.574: level 51 is finished
dve2lts-sym, 9.580: level 52 is finished
dve2lts-sym, 9.585: level 53 is finished
dve2lts-sym, 9.590: level 54 is finished
dve2lts-sym, 9.593: level 55 is finished
dve2lts-sym, 9.595: level 56 is finished
dve2lts-sym, 9.596: level 57 is finished
dve2lts-sym, 9.597: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.597: reachability took 5.310 real 0.330 user 4.970 sys
dve2lts-sym, 9.597: counting visited states...
dve2lts-sym, 9.599: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.599: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
