Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.819: Regroup specification: gs
dve2lts-sym, 6.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.819: Regroup macro Cols: cs,cn
dve2lts-sym, 6.819: Regroup Column Sort
dve2lts-sym, 6.820: Regroup Column Nub
dve2lts-sym, 6.820: Regroup macro Rows: rs,rn
dve2lts-sym, 6.820: Regroup Row Sort
dve2lts-sym, 6.821: Regroup Row Nub
dve2lts-sym, 6.823: Regroup Column sWaps
dve2lts-sym, 6.906: Regroup Row Sort
dve2lts-sym, 6.906: Regrouping: 267->119 groups
dve2lts-sym, 6.907: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.907: Creating a multi-core ListDD domain.
dve2lts-sym, 7.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.880: got initial state
dve2lts-sym, 7.880: level 0 is finished
dve2lts-sym, 8.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.193: level 1 is finished
dve2lts-sym, 10.917: level 2 is finished
dve2lts-sym, 11.622: level 3 is finished
dve2lts-sym, 11.886: level 4 is finished
dve2lts-sym, 11.937: level 5 is finished
dve2lts-sym, 11.955: level 6 is finished
dve2lts-sym, 11.960: level 7 is finished
dve2lts-sym, 11.964: level 8 is finished
dve2lts-sym, 11.970: level 9 is finished
dve2lts-sym, 11.974: level 10 is finished
dve2lts-sym, 11.976: level 11 is finished
dve2lts-sym, 11.980: level 12 is finished
dve2lts-sym, 11.982: level 13 is finished
dve2lts-sym, 11.986: level 14 is finished
dve2lts-sym, 11.989: level 15 is finished
dve2lts-sym, 11.992: level 16 is finished
dve2lts-sym, 11.996: level 17 is finished
dve2lts-sym, 12.001: level 18 is finished
dve2lts-sym, 12.006: level 19 is finished
dve2lts-sym, 12.011: level 20 is finished
dve2lts-sym, 12.016: level 21 is finished
dve2lts-sym, 12.021: level 22 is finished
dve2lts-sym, 12.027: level 23 is finished
dve2lts-sym, 12.034: level 24 is finished
dve2lts-sym, 12.040: level 25 is finished
dve2lts-sym, 12.046: level 26 is finished
dve2lts-sym, 12.053: level 27 is finished
dve2lts-sym, 12.059: level 28 is finished
dve2lts-sym, 12.065: level 29 is finished
dve2lts-sym, 12.071: level 30 is finished
dve2lts-sym, 12.077: level 31 is finished
dve2lts-sym, 12.083: level 32 is finished
dve2lts-sym, 12.088: level 33 is finished
dve2lts-sym, 12.094: level 34 is finished
dve2lts-sym, 12.100: level 35 is finished
dve2lts-sym, 12.109: level 36 is finished
dve2lts-sym, 12.126: level 37 is finished
dve2lts-sym, 12.148: level 38 is finished
dve2lts-sym, 12.174: level 39 is finished
dve2lts-sym, 12.204: level 40 is finished
dve2lts-sym, 12.239: level 41 is finished
dve2lts-sym, 12.277: level 42 is finished
dve2lts-sym, 12.324: level 43 is finished
dve2lts-sym, 12.367: level 44 is finished
dve2lts-sym, 12.417: level 45 is finished
dve2lts-sym, 12.469: level 46 is finished
dve2lts-sym, 12.531: level 47 is finished
dve2lts-sym, 12.595: level 48 is finished
dve2lts-sym, 12.666: level 49 is finished
dve2lts-sym, 12.739: level 50 is finished
dve2lts-sym, 12.817: level 51 is finished
dve2lts-sym, 12.894: level 52 is finished
dve2lts-sym, 12.972: level 53 is finished
dve2lts-sym, 13.057: level 54 is finished
dve2lts-sym, 13.156: level 55 is finished
dve2lts-sym, 13.278: level 56 is finished
dve2lts-sym, 13.420: level 57 is finished
dve2lts-sym, 13.579: level 58 is finished
dve2lts-sym, 13.745: level 59 is finished
dve2lts-sym, 13.918: level 60 is finished
dve2lts-sym, 14.096: level 61 is finished
dve2lts-sym, 14.303: level 62 is finished
dve2lts-sym, 14.522: level 63 is finished
dve2lts-sym, 14.786: level 64 is finished
dve2lts-sym, 15.095: level 65 is finished
dve2lts-sym, 15.428: level 66 is finished
dve2lts-sym, 15.800: level 67 is finished
dve2lts-sym, 16.178: level 68 is finished
dve2lts-sym, 16.586: level 69 is finished
dve2lts-sym, 17.021: level 70 is finished
dve2lts-sym, 17.501: level 71 is finished
dve2lts-sym, 17.955: level 72 is finished
dve2lts-sym, 18.466: level 73 is finished
dve2lts-sym, 18.959: level 74 is finished
dve2lts-sym, 19.514: level 75 is finished
dve2lts-sym, 20.130: level 76 is finished
dve2lts-sym, 20.724: level 77 is finished
dve2lts-sym, 21.345: level 78 is finished
dve2lts-sym, 21.992: level 79 is finished
dve2lts-sym, 22.660: level 80 is finished
dve2lts-sym, 23.440: level 81 is finished
dve2lts-sym, 24.242: level 82 is finished
dve2lts-sym, 25.065: level 83 is finished
dve2lts-sym, 25.962: level 84 is finished
dve2lts-sym, 26.830: level 85 is finished
dve2lts-sym, 27.759: level 86 is finished
dve2lts-sym, 28.585: level 87 is finished
dve2lts-sym, 29.418: level 88 is finished
dve2lts-sym, 30.198: level 89 is finished
dve2lts-sym, 31.099: level 90 is finished
dve2lts-sym, 32.003: level 91 is finished
dve2lts-sym, 33.038: level 92 is finished
dve2lts-sym, 34.141: level 93 is finished
dve2lts-sym, 35.258: level 94 is finished
dve2lts-sym, 36.406: level 95 is finished
dve2lts-sym, 37.520: level 96 is finished
dve2lts-sym, 38.676: level 97 is finished
dve2lts-sym, 39.796: level 98 is finished
dve2lts-sym, 41.076: level 99 is finished
dve2lts-sym, 42.376: level 100 is finished
dve2lts-sym, 43.757: level 101 is finished
dve2lts-sym, 45.177: level 102 is finished
dve2lts-sym, 46.603: level 103 is finished
dve2lts-sym, 48.081: level 104 is finished
dve2lts-sym, 49.577: level 105 is finished
dve2lts-sym, 51.148: level 106 is finished
dve2lts-sym, 52.580: level 107 is finished
dve2lts-sym, 54.216: level 108 is finished
dve2lts-sym, 55.773: level 109 is finished
dve2lts-sym, 57.395: level 110 is finished
dve2lts-sym, 59.037: level 111 is finished
dve2lts-sym, 60.678: level 112 is finished
dve2lts-sym, 62.331: level 113 is finished
dve2lts-sym, 64.009: level 114 is finished
dve2lts-sym, 65.512: level 115 is finished
dve2lts-sym, 67.086: level 116 is finished
dve2lts-sym, 68.682: level 117 is finished
dve2lts-sym, 70.344: level 118 is finished
dve2lts-sym, 71.978: level 119 is finished
dve2lts-sym, 73.600: level 120 is finished
dve2lts-sym, 75.278: level 121 is finished
dve2lts-sym, 76.832: level 122 is finished
dve2lts-sym, 78.259: level 123 is finished
dve2lts-sym, 79.668: level 124 is finished
dve2lts-sym, 80.993: level 125 is finished
dve2lts-sym, 82.479: level 126 is finished
dve2lts-sym, 83.883: level 127 is finished
dve2lts-sym, 85.355: level 128 is finished
dve2lts-sym, 86.767: level 129 is finished
dve2lts-sym, 88.230: level 130 is finished
dve2lts-sym, 89.662: level 131 is finished
dve2lts-sym, 91.049: level 132 is finished
dve2lts-sym, 92.382: level 133 is finished
dve2lts-sym, 93.687: level 134 is finished
dve2lts-sym, 94.967: level 135 is finished
dve2lts-sym, 96.259: level 136 is finished
dve2lts-sym, 97.603: level 137 is finished
dve2lts-sym, 99.012: level 138 is finished
dve2lts-sym, 100.485: level 139 is finished
dve2lts-sym, 101.964: level 140 is finished
dve2lts-sym, 103.485: level 141 is finished
dve2lts-sym, 104.962: level 142 is finished
dve2lts-sym, 106.357: level 143 is finished
dve2lts-sym, 107.674: level 144 is finished
dve2lts-sym, 108.942: level 145 is finished
dve2lts-sym, 110.184: level 146 is finished
dve2lts-sym, 111.401: level 147 is finished
dve2lts-sym, 112.634: level 148 is finished
dve2lts-sym, 113.868: level 149 is finished
dve2lts-sym, 115.037: level 150 is finished
dve2lts-sym, 116.174: level 151 is finished
dve2lts-sym, 117.248: level 152 is finished
dve2lts-sym, 118.303: level 153 is finished
dve2lts-sym, 119.345: level 154 is finished
dve2lts-sym, 120.368: level 155 is finished
dve2lts-sym, 121.349: level 156 is finished
dve2lts-sym, 122.316: level 157 is finished
dve2lts-sym, 123.211: level 158 is finished
dve2lts-sym, 124.085: level 159 is finished
dve2lts-sym, 124.920: level 160 is finished
dve2lts-sym, 125.730: level 161 is finished
dve2lts-sym, 126.528: level 162 is finished
dve2lts-sym, 127.325: level 163 is finished
dve2lts-sym, 128.102: level 164 is finished
dve2lts-sym, 128.842: level 165 is finished
dve2lts-sym, 129.553: level 166 is finished
dve2lts-sym, 130.212: level 167 is finished
dve2lts-sym, 130.826: level 168 is finished
dve2lts-sym, 131.407: level 169 is finished
dve2lts-sym, 131.975: level 170 is finished
dve2lts-sym, 132.519: level 171 is finished
dve2lts-sym, 133.043: level 172 is finished
dve2lts-sym, 133.574: level 173 is finished
dve2lts-sym, 134.088: level 174 is finished
dve2lts-sym, 134.604: level 175 is finished
dve2lts-sym, 135.111: level 176 is finished
dve2lts-sym, 135.600: level 177 is finished
dve2lts-sym, 136.051: level 178 is finished
dve2lts-sym, 136.466: level 179 is finished
dve2lts-sym, 136.843: level 180 is finished
dve2lts-sym, 137.196: level 181 is finished
dve2lts-sym, 137.545: level 182 is finished
dve2lts-sym, 137.876: level 183 is finished
dve2lts-sym, 138.206: level 184 is finished
dve2lts-sym, 138.506: level 185 is finished
dve2lts-sym, 138.776: level 186 is finished
dve2lts-sym, 139.041: level 187 is finished
dve2lts-sym, 139.306: level 188 is finished
dve2lts-sym, 139.554: level 189 is finished
dve2lts-sym, 139.796: level 190 is finished
dve2lts-sym, 140.012: level 191 is finished
dve2lts-sym, 140.203: level 192 is finished
dve2lts-sym, 140.362: level 193 is finished
dve2lts-sym, 140.497: level 194 is finished
dve2lts-sym, 140.621: level 195 is finished
dve2lts-sym, 140.751: level 196 is finished
dve2lts-sym, 140.893: level 197 is finished
dve2lts-sym, 141.038: level 198 is finished
dve2lts-sym, 141.186: level 199 is finished
dve2lts-sym, 141.316: level 200 is finished
dve2lts-sym, 141.422: level 201 is finished
dve2lts-sym, 141.507: level 202 is finished
dve2lts-sym, 141.581: level 203 is finished
dve2lts-sym, 141.658: level 204 is finished
dve2lts-sym, 141.737: level 205 is finished
dve2lts-sym, 141.814: level 206 is finished
dve2lts-sym, 141.884: level 207 is finished
dve2lts-sym, 141.946: level 208 is finished
dve2lts-sym, 142.000: level 209 is finished
dve2lts-sym, 142.045: level 210 is finished
dve2lts-sym, 142.089: level 211 is finished
dve2lts-sym, 142.128: level 212 is finished
dve2lts-sym, 142.167: level 213 is finished
dve2lts-sym, 142.202: level 214 is finished
dve2lts-sym, 142.232: level 215 is finished
dve2lts-sym, 142.256: level 216 is finished
dve2lts-sym, 142.271: level 217 is finished
dve2lts-sym, 142.279: level 218 is finished
dve2lts-sym, 142.285: level 219 is finished
dve2lts-sym, 142.288: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.288: reachability took 134.410 real 130.100 user 4.230 sys
dve2lts-sym, 142.289: counting visited states...
dve2lts-sym, 142.336: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 142.336: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
