Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.596: Regroup specification: gs
dve2lts-sym, 3.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.596: Regroup macro Cols: cs,cn
dve2lts-sym, 3.596: Regroup Column Sort
dve2lts-sym, 3.596: Regroup Column Nub
dve2lts-sym, 3.596: Regroup macro Rows: rs,rn
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.596: Regroup Row Nub
dve2lts-sym, 3.597: Regroup Column sWaps
dve2lts-sym, 3.607: Regroup Row Sort
dve2lts-sym, 3.607: Regrouping: 135->61 groups
dve2lts-sym, 3.607: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.608: Creating a multi-core ListDD domain.
dve2lts-sym, 4.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.296: got initial state
dve2lts-sym, 4.296: level 0 is finished
dve2lts-sym, 4.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.932: level 1 is finished
dve2lts-sym, 5.809: level 2 is finished
dve2lts-sym, 6.846: level 3 is finished
dve2lts-sym, 7.518: level 4 is finished
dve2lts-sym, 7.930: level 5 is finished
dve2lts-sym, 8.381: level 6 is finished
dve2lts-sym, 8.628: level 7 is finished
dve2lts-sym, 8.731: level 8 is finished
dve2lts-sym, 8.819: level 9 is finished
dve2lts-sym, 8.918: level 10 is finished
dve2lts-sym, 8.955: level 11 is finished
dve2lts-sym, 8.998: level 12 is finished
dve2lts-sym, 9.028: level 13 is finished
dve2lts-sym, 9.045: level 14 is finished
dve2lts-sym, 9.067: level 15 is finished
dve2lts-sym, 9.089: level 16 is finished
dve2lts-sym, 9.097: level 17 is finished
dve2lts-sym, 9.103: level 18 is finished
dve2lts-sym, 9.109: level 19 is finished
dve2lts-sym, 9.114: level 20 is finished
dve2lts-sym, 9.118: level 21 is finished
dve2lts-sym, 9.122: level 22 is finished
dve2lts-sym, 9.125: level 23 is finished
dve2lts-sym, 9.130: level 24 is finished
dve2lts-sym, 9.133: level 25 is finished
dve2lts-sym, 9.138: level 26 is finished
dve2lts-sym, 9.143: level 27 is finished
dve2lts-sym, 9.149: level 28 is finished
dve2lts-sym, 9.154: level 29 is finished
dve2lts-sym, 9.161: level 30 is finished
dve2lts-sym, 9.170: level 31 is finished
dve2lts-sym, 9.179: level 32 is finished
dve2lts-sym, 9.189: level 33 is finished
dve2lts-sym, 9.199: level 34 is finished
dve2lts-sym, 9.210: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.235: level 37 is finished
dve2lts-sym, 9.246: level 38 is finished
dve2lts-sym, 9.258: level 39 is finished
dve2lts-sym, 9.269: level 40 is finished
dve2lts-sym, 9.282: level 41 is finished
dve2lts-sym, 9.294: level 42 is finished
dve2lts-sym, 9.304: level 43 is finished
dve2lts-sym, 9.313: level 44 is finished
dve2lts-sym, 9.321: level 45 is finished
dve2lts-sym, 9.331: level 46 is finished
dve2lts-sym, 9.340: level 47 is finished
dve2lts-sym, 9.349: level 48 is finished
dve2lts-sym, 9.357: level 49 is finished
dve2lts-sym, 9.364: level 50 is finished
dve2lts-sym, 9.370: level 51 is finished
dve2lts-sym, 9.376: level 52 is finished
dve2lts-sym, 9.381: level 53 is finished
dve2lts-sym, 9.386: level 54 is finished
dve2lts-sym, 9.389: level 55 is finished
dve2lts-sym, 9.391: level 56 is finished
dve2lts-sym, 9.392: level 57 is finished
dve2lts-sym, 9.393: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.393: reachability took 5.100 real 0.300 user 4.790 sys
dve2lts-sym, 9.393: counting visited states...
dve2lts-sym, 9.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.395: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
