Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.802: Regroup specification: gs
dve2lts-sym, 6.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.802: Regroup macro Cols: cs,cn
dve2lts-sym, 6.802: Regroup Column Sort
dve2lts-sym, 6.802: Regroup Column Nub
dve2lts-sym, 6.802: Regroup macro Rows: rs,rn
dve2lts-sym, 6.802: Regroup Row Sort
dve2lts-sym, 6.803: Regroup Row Nub
dve2lts-sym, 6.805: Regroup Column sWaps
dve2lts-sym, 6.888: Regroup Row Sort
dve2lts-sym, 6.889: Regrouping: 267->119 groups
dve2lts-sym, 6.889: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.890: Creating a multi-core ListDD domain.
dve2lts-sym, 8.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.405: got initial state
dve2lts-sym, 8.405: level 0 is finished
dve2lts-sym, 8.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.573: level 1 is finished
dve2lts-sym, 8.695: level 2 is finished
dve2lts-sym, 8.774: level 3 is finished
dve2lts-sym, 8.791: level 4 is finished
dve2lts-sym, 8.795: level 5 is finished
dve2lts-sym, 8.797: level 6 is finished
dve2lts-sym, 8.799: level 7 is finished
dve2lts-sym, 8.801: level 8 is finished
dve2lts-sym, 8.804: level 9 is finished
dve2lts-sym, 8.806: level 10 is finished
dve2lts-sym, 8.809: level 11 is finished
dve2lts-sym, 8.811: level 12 is finished
dve2lts-sym, 8.814: level 13 is finished
dve2lts-sym, 8.817: level 14 is finished
dve2lts-sym, 8.820: level 15 is finished
dve2lts-sym, 8.823: level 16 is finished
dve2lts-sym, 8.826: level 17 is finished
dve2lts-sym, 8.830: level 18 is finished
dve2lts-sym, 8.834: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.842: level 21 is finished
dve2lts-sym, 8.846: level 22 is finished
dve2lts-sym, 8.850: level 23 is finished
dve2lts-sym, 8.854: level 24 is finished
dve2lts-sym, 8.859: level 25 is finished
dve2lts-sym, 8.865: level 26 is finished
dve2lts-sym, 8.871: level 27 is finished
dve2lts-sym, 8.877: level 28 is finished
dve2lts-sym, 8.883: level 29 is finished
dve2lts-sym, 8.889: level 30 is finished
dve2lts-sym, 8.896: level 31 is finished
dve2lts-sym, 8.904: level 32 is finished
dve2lts-sym, 8.922: level 33 is finished
dve2lts-sym, 8.931: level 34 is finished
dve2lts-sym, 8.941: level 35 is finished
dve2lts-sym, 8.952: level 36 is finished
dve2lts-sym, 8.962: level 37 is finished
dve2lts-sym, 8.974: level 38 is finished
dve2lts-sym, 8.987: level 39 is finished
dve2lts-sym, 9.001: level 40 is finished
dve2lts-sym, 9.017: level 41 is finished
dve2lts-sym, 9.035: level 42 is finished
dve2lts-sym, 9.054: level 43 is finished
dve2lts-sym, 9.074: level 44 is finished
dve2lts-sym, 9.095: level 45 is finished
dve2lts-sym, 9.119: level 46 is finished
dve2lts-sym, 9.145: level 47 is finished
dve2lts-sym, 9.173: level 48 is finished
dve2lts-sym, 9.203: level 49 is finished
dve2lts-sym, 9.233: level 50 is finished
dve2lts-sym, 9.266: level 51 is finished
dve2lts-sym, 9.302: level 52 is finished
dve2lts-sym, 9.339: level 53 is finished
dve2lts-sym, 9.379: level 54 is finished
dve2lts-sym, 9.434: level 55 is finished
dve2lts-sym, 9.484: level 56 is finished
dve2lts-sym, 9.538: level 57 is finished
dve2lts-sym, 9.599: level 58 is finished
dve2lts-sym, 9.661: level 59 is finished
dve2lts-sym, 9.726: level 60 is finished
dve2lts-sym, 9.789: level 61 is finished
dve2lts-sym, 9.859: level 62 is finished
dve2lts-sym, 9.946: level 63 is finished
dve2lts-sym, 10.027: level 64 is finished
dve2lts-sym, 10.117: level 65 is finished
dve2lts-sym, 10.206: level 66 is finished
dve2lts-sym, 10.303: level 67 is finished
dve2lts-sym, 10.396: level 68 is finished
dve2lts-sym, 10.518: level 69 is finished
dve2lts-sym, 10.620: level 70 is finished
dve2lts-sym, 10.730: level 71 is finished
dve2lts-sym, 10.839: level 72 is finished
dve2lts-sym, 10.964: level 73 is finished
dve2lts-sym, 11.085: level 74 is finished
dve2lts-sym, 11.202: level 75 is finished
dve2lts-sym, 11.329: level 76 is finished
dve2lts-sym, 11.476: level 77 is finished
dve2lts-sym, 11.614: level 78 is finished
dve2lts-sym, 11.757: level 79 is finished
dve2lts-sym, 11.899: level 80 is finished
dve2lts-sym, 12.056: level 81 is finished
dve2lts-sym, 12.200: level 82 is finished
dve2lts-sym, 12.347: level 83 is finished
dve2lts-sym, 12.516: level 84 is finished
dve2lts-sym, 12.669: level 85 is finished
dve2lts-sym, 12.832: level 86 is finished
dve2lts-sym, 13.004: level 87 is finished
dve2lts-sym, 13.163: level 88 is finished
dve2lts-sym, 13.323: level 89 is finished
dve2lts-sym, 13.512: level 90 is finished
dve2lts-sym, 13.686: level 91 is finished
dve2lts-sym, 13.872: level 92 is finished
dve2lts-sym, 14.066: level 93 is finished
dve2lts-sym, 14.246: level 94 is finished
dve2lts-sym, 14.456: level 95 is finished
dve2lts-sym, 14.635: level 96 is finished
dve2lts-sym, 14.817: level 97 is finished
dve2lts-sym, 14.996: level 98 is finished
dve2lts-sym, 15.175: level 99 is finished
dve2lts-sym, 15.349: level 100 is finished
dve2lts-sym, 15.545: level 101 is finished
dve2lts-sym, 15.731: level 102 is finished
dve2lts-sym, 15.902: level 103 is finished
dve2lts-sym, 16.081: level 104 is finished
dve2lts-sym, 16.236: level 105 is finished
dve2lts-sym, 16.392: level 106 is finished
dve2lts-sym, 16.552: level 107 is finished
dve2lts-sym, 16.709: level 108 is finished
dve2lts-sym, 16.862: level 109 is finished
dve2lts-sym, 17.017: level 110 is finished
dve2lts-sym, 17.162: level 111 is finished
dve2lts-sym, 17.304: level 112 is finished
dve2lts-sym, 17.468: level 113 is finished
dve2lts-sym, 17.612: level 114 is finished
dve2lts-sym, 17.741: level 115 is finished
dve2lts-sym, 17.867: level 116 is finished
dve2lts-sym, 18.007: level 117 is finished
dve2lts-sym, 18.139: level 118 is finished
dve2lts-sym, 18.265: level 119 is finished
dve2lts-sym, 18.391: level 120 is finished
dve2lts-sym, 18.525: level 121 is finished
dve2lts-sym, 18.645: level 122 is finished
dve2lts-sym, 18.759: level 123 is finished
dve2lts-sym, 18.868: level 124 is finished
dve2lts-sym, 18.986: level 125 is finished
dve2lts-sym, 19.099: level 126 is finished
dve2lts-sym, 19.202: level 127 is finished
dve2lts-sym, 19.302: level 128 is finished
dve2lts-sym, 19.401: level 129 is finished
dve2lts-sym, 19.516: level 130 is finished
dve2lts-sym, 19.612: level 131 is finished
dve2lts-sym, 19.705: level 132 is finished
dve2lts-sym, 19.794: level 133 is finished
dve2lts-sym, 19.882: level 134 is finished
dve2lts-sym, 19.978: level 135 is finished
dve2lts-sym, 20.065: level 136 is finished
dve2lts-sym, 20.149: level 137 is finished
dve2lts-sym, 20.236: level 138 is finished
dve2lts-sym, 20.324: level 139 is finished
dve2lts-sym, 20.429: level 140 is finished
dve2lts-sym, 20.520: level 141 is finished
dve2lts-sym, 20.610: level 142 is finished
dve2lts-sym, 20.696: level 143 is finished
dve2lts-sym, 20.778: level 144 is finished
dve2lts-sym, 20.862: level 145 is finished
dve2lts-sym, 20.951: level 146 is finished
dve2lts-sym, 21.026: level 147 is finished
dve2lts-sym, 21.102: level 148 is finished
dve2lts-sym, 21.176: level 149 is finished
dve2lts-sym, 21.251: level 150 is finished
dve2lts-sym, 21.324: level 151 is finished
dve2lts-sym, 21.395: level 152 is finished
dve2lts-sym, 21.476: level 153 is finished
dve2lts-sym, 21.544: level 154 is finished
dve2lts-sym, 21.612: level 155 is finished
dve2lts-sym, 21.677: level 156 is finished
dve2lts-sym, 21.746: level 157 is finished
dve2lts-sym, 21.809: level 158 is finished
dve2lts-sym, 21.871: level 159 is finished
dve2lts-sym, 21.944: level 160 is finished
dve2lts-sym, 22.003: level 161 is finished
dve2lts-sym, 22.063: level 162 is finished
dve2lts-sym, 22.122: level 163 is finished
dve2lts-sym, 22.181: level 164 is finished
dve2lts-sym, 22.237: level 165 is finished
dve2lts-sym, 22.291: level 166 is finished
dve2lts-sym, 22.342: level 167 is finished
dve2lts-sym, 22.391: level 168 is finished
dve2lts-sym, 22.453: level 169 is finished
dve2lts-sym, 22.498: level 170 is finished
dve2lts-sym, 22.541: level 171 is finished
dve2lts-sym, 22.581: level 172 is finished
dve2lts-sym, 22.622: level 173 is finished
dve2lts-sym, 22.661: level 174 is finished
dve2lts-sym, 22.699: level 175 is finished
dve2lts-sym, 22.737: level 176 is finished
dve2lts-sym, 22.772: level 177 is finished
dve2lts-sym, 22.806: level 178 is finished
dve2lts-sym, 22.839: level 179 is finished
dve2lts-sym, 22.869: level 180 is finished
dve2lts-sym, 22.898: level 181 is finished
dve2lts-sym, 22.938: level 182 is finished
dve2lts-sym, 22.964: level 183 is finished
dve2lts-sym, 22.990: level 184 is finished
dve2lts-sym, 23.012: level 185 is finished
dve2lts-sym, 23.033: level 186 is finished
dve2lts-sym, 23.051: level 187 is finished
dve2lts-sym, 23.070: level 188 is finished
dve2lts-sym, 23.087: level 189 is finished
dve2lts-sym, 23.104: level 190 is finished
dve2lts-sym, 23.118: level 191 is finished
dve2lts-sym, 23.132: level 192 is finished
dve2lts-sym, 23.143: level 193 is finished
dve2lts-sym, 23.152: level 194 is finished
dve2lts-sym, 23.161: level 195 is finished
dve2lts-sym, 23.170: level 196 is finished
dve2lts-sym, 23.179: level 197 is finished
dve2lts-sym, 23.188: level 198 is finished
dve2lts-sym, 23.197: level 199 is finished
dve2lts-sym, 23.204: level 200 is finished
dve2lts-sym, 23.211: level 201 is finished
dve2lts-sym, 23.218: level 202 is finished
dve2lts-sym, 23.223: level 203 is finished
dve2lts-sym, 23.229: level 204 is finished
dve2lts-sym, 23.235: level 205 is finished
dve2lts-sym, 23.240: level 206 is finished
dve2lts-sym, 23.246: level 207 is finished
dve2lts-sym, 23.251: level 208 is finished
dve2lts-sym, 23.255: level 209 is finished
dve2lts-sym, 23.260: level 210 is finished
dve2lts-sym, 23.264: level 211 is finished
dve2lts-sym, 23.268: level 212 is finished
dve2lts-sym, 23.272: level 213 is finished
dve2lts-sym, 23.275: level 214 is finished
dve2lts-sym, 23.279: level 215 is finished
dve2lts-sym, 23.282: level 216 is finished
dve2lts-sym, 23.284: level 217 is finished
dve2lts-sym, 23.286: level 218 is finished
dve2lts-sym, 23.288: level 219 is finished
dve2lts-sym, 23.289: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.289: reachability took 14.880 real 572.010 user 16.180 sys
dve2lts-sym, 23.289: counting visited states...
dve2lts-sym, 23.347: counting took 0.060 real 2.330 user 0.000 sys
dve2lts-sym, 23.347: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
