Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.536: Regroup specification: gs
dve2lts-sym, 6.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.536: Regroup macro Cols: cs,cn
dve2lts-sym, 6.536: Regroup Column Sort
dve2lts-sym, 6.536: Regroup Column Nub
dve2lts-sym, 6.536: Regroup macro Rows: rs,rn
dve2lts-sym, 6.536: Regroup Row Sort
dve2lts-sym, 6.537: Regroup Row Nub
dve2lts-sym, 6.538: Regroup Column sWaps
dve2lts-sym, 6.571: Regroup Row Sort
dve2lts-sym, 6.571: Regrouping: 201->90 groups
dve2lts-sym, 6.571: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.572: Creating a multi-core ListDD domain.
dve2lts-sym, 7.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.730: got initial state
dve2lts-sym, 7.730: level 0 is finished
dve2lts-sym, 7.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.890: level 1 is finished
dve2lts-sym, 8.014: level 2 is finished
dve2lts-sym, 8.089: level 3 is finished
dve2lts-sym, 8.135: level 4 is finished
dve2lts-sym, 8.161: level 5 is finished
dve2lts-sym, 8.171: level 6 is finished
dve2lts-sym, 8.180: level 7 is finished
dve2lts-sym, 8.185: level 8 is finished
dve2lts-sym, 8.188: level 9 is finished
dve2lts-sym, 8.190: level 10 is finished
dve2lts-sym, 8.190: level 11 is finished
dve2lts-sym, 8.192: level 12 is finished
dve2lts-sym, 8.195: level 13 is finished
dve2lts-sym, 8.196: level 14 is finished
dve2lts-sym, 8.198: level 15 is finished
dve2lts-sym, 8.199: level 16 is finished
dve2lts-sym, 8.201: level 17 is finished
dve2lts-sym, 8.202: level 18 is finished
dve2lts-sym, 8.204: level 19 is finished
dve2lts-sym, 8.205: level 20 is finished
dve2lts-sym, 8.206: level 21 is finished
dve2lts-sym, 8.207: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.210: level 24 is finished
dve2lts-sym, 8.211: level 25 is finished
dve2lts-sym, 8.213: level 26 is finished
dve2lts-sym, 8.214: level 27 is finished
dve2lts-sym, 8.216: level 28 is finished
dve2lts-sym, 8.218: level 29 is finished
dve2lts-sym, 8.221: level 30 is finished
dve2lts-sym, 8.223: level 31 is finished
dve2lts-sym, 8.225: level 32 is finished
dve2lts-sym, 8.228: level 33 is finished
dve2lts-sym, 8.230: level 34 is finished
dve2lts-sym, 8.233: level 35 is finished
dve2lts-sym, 8.236: level 36 is finished
dve2lts-sym, 8.239: level 37 is finished
dve2lts-sym, 8.241: level 38 is finished
dve2lts-sym, 8.244: level 39 is finished
dve2lts-sym, 8.247: level 40 is finished
dve2lts-sym, 8.251: level 41 is finished
dve2lts-sym, 8.255: level 42 is finished
dve2lts-sym, 8.258: level 43 is finished
dve2lts-sym, 8.263: level 44 is finished
dve2lts-sym, 8.267: level 45 is finished
dve2lts-sym, 8.271: level 46 is finished
dve2lts-sym, 8.275: level 47 is finished
dve2lts-sym, 8.280: level 48 is finished
dve2lts-sym, 8.285: level 49 is finished
dve2lts-sym, 8.293: level 50 is finished
dve2lts-sym, 8.299: level 51 is finished
dve2lts-sym, 8.305: level 52 is finished
dve2lts-sym, 8.312: level 53 is finished
dve2lts-sym, 8.318: level 54 is finished
dve2lts-sym, 8.325: level 55 is finished
dve2lts-sym, 8.331: level 56 is finished
dve2lts-sym, 8.338: level 57 is finished
dve2lts-sym, 8.345: level 58 is finished
dve2lts-sym, 8.352: level 59 is finished
dve2lts-sym, 8.359: level 60 is finished
dve2lts-sym, 8.367: level 61 is finished
dve2lts-sym, 8.375: level 62 is finished
dve2lts-sym, 8.383: level 63 is finished
dve2lts-sym, 8.391: level 64 is finished
dve2lts-sym, 8.399: level 65 is finished
dve2lts-sym, 8.407: level 66 is finished
dve2lts-sym, 8.415: level 67 is finished
dve2lts-sym, 8.423: level 68 is finished
dve2lts-sym, 8.431: level 69 is finished
dve2lts-sym, 8.440: level 70 is finished
dve2lts-sym, 8.448: level 71 is finished
dve2lts-sym, 8.459: level 72 is finished
dve2lts-sym, 8.468: level 73 is finished
dve2lts-sym, 8.477: level 74 is finished
dve2lts-sym, 8.486: level 75 is finished
dve2lts-sym, 8.494: level 76 is finished
dve2lts-sym, 8.503: level 77 is finished
dve2lts-sym, 8.511: level 78 is finished
dve2lts-sym, 8.519: level 79 is finished
dve2lts-sym, 8.527: level 80 is finished
dve2lts-sym, 8.536: level 81 is finished
dve2lts-sym, 8.544: level 82 is finished
dve2lts-sym, 8.552: level 83 is finished
dve2lts-sym, 8.560: level 84 is finished
dve2lts-sym, 8.568: level 85 is finished
dve2lts-sym, 8.575: level 86 is finished
dve2lts-sym, 8.583: level 87 is finished
dve2lts-sym, 8.590: level 88 is finished
dve2lts-sym, 8.596: level 89 is finished
dve2lts-sym, 8.602: level 90 is finished
dve2lts-sym, 8.609: level 91 is finished
dve2lts-sym, 8.615: level 92 is finished
dve2lts-sym, 8.621: level 93 is finished
dve2lts-sym, 8.628: level 94 is finished
dve2lts-sym, 8.634: level 95 is finished
dve2lts-sym, 8.639: level 96 is finished
dve2lts-sym, 8.644: level 97 is finished
dve2lts-sym, 8.649: level 98 is finished
dve2lts-sym, 8.654: level 99 is finished
dve2lts-sym, 8.659: level 100 is finished
dve2lts-sym, 8.663: level 101 is finished
dve2lts-sym, 8.667: level 102 is finished
dve2lts-sym, 8.672: level 103 is finished
dve2lts-sym, 8.676: level 104 is finished
dve2lts-sym, 8.679: level 105 is finished
dve2lts-sym, 8.683: level 106 is finished
dve2lts-sym, 8.686: level 107 is finished
dve2lts-sym, 8.689: level 108 is finished
dve2lts-sym, 8.692: level 109 is finished
dve2lts-sym, 8.695: level 110 is finished
dve2lts-sym, 8.697: level 111 is finished
dve2lts-sym, 8.699: level 112 is finished
dve2lts-sym, 8.701: level 113 is finished
dve2lts-sym, 8.703: level 114 is finished
dve2lts-sym, 8.704: level 115 is finished
dve2lts-sym, 8.705: level 116 is finished
dve2lts-sym, 8.707: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.707: reachability took 0.970 real 34.200 user 12.180 sys
dve2lts-sym, 8.707: counting visited states...
dve2lts-sym, 8.710: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.710: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
