Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.826: Regroup specification: gs
dve2lts-sym, 6.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.826: Regroup macro Cols: cs,cn
dve2lts-sym, 6.826: Regroup Column Sort
dve2lts-sym, 6.826: Regroup Column Nub
dve2lts-sym, 6.826: Regroup macro Rows: rs,rn
dve2lts-sym, 6.826: Regroup Row Sort
dve2lts-sym, 6.827: Regroup Row Nub
dve2lts-sym, 6.829: Regroup Column sWaps
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.913: Regrouping: 267->119 groups
dve2lts-sym, 6.914: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.914: Creating a multi-core ListDD domain.
dve2lts-sym, 7.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.888: got initial state
dve2lts-sym, 7.888: level 0 is finished
dve2lts-sym, 8.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.290: level 1 is finished
dve2lts-sym, 10.954: level 2 is finished
dve2lts-sym, 11.847: level 3 is finished
dve2lts-sym, 12.008: level 4 is finished
dve2lts-sym, 12.025: level 5 is finished
dve2lts-sym, 12.031: level 6 is finished
dve2lts-sym, 12.039: level 7 is finished
dve2lts-sym, 12.050: level 8 is finished
dve2lts-sym, 12.065: level 9 is finished
dve2lts-sym, 12.080: level 10 is finished
dve2lts-sym, 12.095: level 11 is finished
dve2lts-sym, 12.108: level 12 is finished
dve2lts-sym, 12.123: level 13 is finished
dve2lts-sym, 12.143: level 14 is finished
dve2lts-sym, 12.166: level 15 is finished
dve2lts-sym, 12.190: level 16 is finished
dve2lts-sym, 12.214: level 17 is finished
dve2lts-sym, 12.243: level 18 is finished
dve2lts-sym, 12.276: level 19 is finished
dve2lts-sym, 12.311: level 20 is finished
dve2lts-sym, 12.350: level 21 is finished
dve2lts-sym, 12.390: level 22 is finished
dve2lts-sym, 12.433: level 23 is finished
dve2lts-sym, 12.481: level 24 is finished
dve2lts-sym, 12.536: level 25 is finished
dve2lts-sym, 12.602: level 26 is finished
dve2lts-sym, 12.671: level 27 is finished
dve2lts-sym, 12.748: level 28 is finished
dve2lts-sym, 12.827: level 29 is finished
dve2lts-sym, 12.913: level 30 is finished
dve2lts-sym, 13.008: level 31 is finished
dve2lts-sym, 13.115: level 32 is finished
dve2lts-sym, 13.235: level 33 is finished
dve2lts-sym, 13.367: level 34 is finished
dve2lts-sym, 13.518: level 35 is finished
dve2lts-sym, 13.708: level 36 is finished
dve2lts-sym, 13.915: level 37 is finished
dve2lts-sym, 14.148: level 38 is finished
dve2lts-sym, 14.394: level 39 is finished
dve2lts-sym, 14.683: level 40 is finished
dve2lts-sym, 15.027: level 41 is finished
dve2lts-sym, 15.432: level 42 is finished
dve2lts-sym, 15.869: level 43 is finished
dve2lts-sym, 16.344: level 44 is finished
dve2lts-sym, 16.833: level 45 is finished
dve2lts-sym, 17.407: level 46 is finished
dve2lts-sym, 18.038: level 47 is finished
dve2lts-sym, 18.729: level 48 is finished
dve2lts-sym, 19.494: level 49 is finished
dve2lts-sym, 20.276: level 50 is finished
dve2lts-sym, 21.127: level 51 is finished
dve2lts-sym, 22.061: level 52 is finished
dve2lts-sym, 23.038: level 53 is finished
dve2lts-sym, 24.117: level 54 is finished
dve2lts-sym, 25.300: level 55 is finished
dve2lts-sym, 26.673: level 56 is finished
dve2lts-sym, 28.196: level 57 is finished
dve2lts-sym, 29.860: level 58 is finished
dve2lts-sym, 31.629: level 59 is finished
dve2lts-sym, 33.456: level 60 is finished
dve2lts-sym, 35.256: level 61 is finished
dve2lts-sym, 37.257: level 62 is finished
dve2lts-sym, 39.381: level 63 is finished
dve2lts-sym, 41.757: level 64 is finished
dve2lts-sym, 44.367: level 65 is finished
dve2lts-sym, 46.960: level 66 is finished
dve2lts-sym, 49.808: level 67 is finished
dve2lts-sym, 52.508: level 68 is finished
dve2lts-sym, 55.603: level 69 is finished
dve2lts-sym, 58.559: level 70 is finished
dve2lts-sym, 61.859: level 71 is finished
dve2lts-sym, 65.117: level 72 is finished
dve2lts-sym, 68.511: level 73 is finished
dve2lts-sym, 72.081: level 74 is finished
dve2lts-sym, 75.576: level 75 is finished
dve2lts-sym, 79.342: level 76 is finished
dve2lts-sym, 83.372: level 77 is finished
dve2lts-sym, 87.503: level 78 is finished
dve2lts-sym, 91.814: level 79 is finished
dve2lts-sym, 96.105: level 80 is finished
dve2lts-sym, 100.487: level 81 is finished
dve2lts-sym, 104.845: level 82 is finished
dve2lts-sym, 109.331: level 83 is finished
dve2lts-sym, 114.074: level 84 is finished
dve2lts-sym, 118.679: level 85 is finished
dve2lts-sym, 123.601: level 86 is finished
dve2lts-sym, 128.407: level 87 is finished
dve2lts-sym, 133.207: level 88 is finished
dve2lts-sym, 138.021: level 89 is finished
dve2lts-sym, 143.352: level 90 is finished
dve2lts-sym, 148.674: level 91 is finished
dve2lts-sym, 154.277: level 92 is finished
dve2lts-sym, 159.906: level 93 is finished
dve2lts-sym, 165.356: level 94 is finished
dve2lts-sym, 170.906: level 95 is finished
dve2lts-sym, 176.198: level 96 is finished
dve2lts-sym, 181.687: level 97 is finished
dve2lts-sym, 186.675: level 98 is finished
dve2lts-sym, 192.028: level 99 is finished
dve2lts-sym, 197.240: level 100 is finished
dve2lts-sym, 202.863: level 101 is finished
dve2lts-sym, 208.422: level 102 is finished
dve2lts-sym, 213.639: level 103 is finished
dve2lts-sym, 218.618: level 104 is finished
dve2lts-sym, 223.353: level 105 is finished
dve2lts-sym, 228.129: level 106 is finished
dve2lts-sym, 232.619: level 107 is finished
dve2lts-sym, 237.292: level 108 is finished
dve2lts-sym, 241.878: level 109 is finished
dve2lts-sym, 246.270: level 110 is finished
dve2lts-sym, 250.602: level 111 is finished
dve2lts-sym, 254.946: level 112 is finished
dve2lts-sym, 259.288: level 113 is finished
dve2lts-sym, 263.569: level 114 is finished
dve2lts-sym, 267.510: level 115 is finished
dve2lts-sym, 271.377: level 116 is finished
dve2lts-sym, 275.217: level 117 is finished
dve2lts-sym, 279.228: level 118 is finished
dve2lts-sym, 283.030: level 119 is finished
dve2lts-sym, 286.769: level 120 is finished
dve2lts-sym, 290.495: level 121 is finished
dve2lts-sym, 294.066: level 122 is finished
dve2lts-sym, 297.476: level 123 is finished
dve2lts-sym, 300.810: level 124 is finished
dve2lts-sym, 303.982: level 125 is finished
dve2lts-sym, 307.313: level 126 is finished
dve2lts-sym, 310.396: level 127 is finished
dve2lts-sym, 313.385: level 128 is finished
dve2lts-sym, 316.388: level 129 is finished
dve2lts-sym, 319.391: level 130 is finished
dve2lts-sym, 322.289: level 131 is finished
dve2lts-sym, 325.058: level 132 is finished
dve2lts-sym, 327.713: level 133 is finished
dve2lts-sym, 330.270: level 134 is finished
dve2lts-sym, 332.743: level 135 is finished
dve2lts-sym, 335.261: level 136 is finished
dve2lts-sym, 337.745: level 137 is finished
dve2lts-sym, 340.307: level 138 is finished
dve2lts-sym, 342.919: level 139 is finished
dve2lts-sym, 345.520: level 140 is finished
dve2lts-sym, 348.160: level 141 is finished
dve2lts-sym, 350.766: level 142 is finished
dve2lts-sym, 353.322: level 143 is finished
dve2lts-sym, 355.710: level 144 is finished
dve2lts-sym, 358.092: level 145 is finished
dve2lts-sym, 360.380: level 146 is finished
dve2lts-sym, 362.638: level 147 is finished
dve2lts-sym, 364.842: level 148 is finished
dve2lts-sym, 367.028: level 149 is finished
dve2lts-sym, 369.193: level 150 is finished
dve2lts-sym, 371.326: level 151 is finished
dve2lts-sym, 373.348: level 152 is finished
dve2lts-sym, 375.363: level 153 is finished
dve2lts-sym, 377.344: level 154 is finished
dve2lts-sym, 379.315: level 155 is finished
dve2lts-sym, 381.223: level 156 is finished
dve2lts-sym, 383.144: level 157 is finished
dve2lts-sym, 384.972: level 158 is finished
dve2lts-sym, 386.771: level 159 is finished
dve2lts-sym, 388.530: level 160 is finished
dve2lts-sym, 390.263: level 161 is finished
dve2lts-sym, 391.979: level 162 is finished
dve2lts-sym, 393.687: level 163 is finished
dve2lts-sym, 395.358: level 164 is finished
dve2lts-sym, 396.960: level 165 is finished
dve2lts-sym, 398.517: level 166 is finished
dve2lts-sym, 399.981: level 167 is finished
dve2lts-sym, 401.376: level 168 is finished
dve2lts-sym, 402.697: level 169 is finished
dve2lts-sym, 403.951: level 170 is finished
dve2lts-sym, 405.140: level 171 is finished
dve2lts-sym, 406.270: level 172 is finished
dve2lts-sym, 407.388: level 173 is finished
dve2lts-sym, 408.443: level 174 is finished
dve2lts-sym, 409.472: level 175 is finished
dve2lts-sym, 410.471: level 176 is finished
dve2lts-sym, 411.430: level 177 is finished
dve2lts-sym, 412.336: level 178 is finished
dve2lts-sym, 413.183: level 179 is finished
dve2lts-sym, 413.973: level 180 is finished
dve2lts-sym, 414.713: level 181 is finished
dve2lts-sym, 415.423: level 182 is finished
dve2lts-sym, 416.103: level 183 is finished
dve2lts-sym, 416.751: level 184 is finished
dve2lts-sym, 417.333: level 185 is finished
dve2lts-sym, 417.845: level 186 is finished
dve2lts-sym, 418.308: level 187 is finished
dve2lts-sym, 418.749: level 188 is finished
dve2lts-sym, 419.154: level 189 is finished
dve2lts-sym, 419.537: level 190 is finished
dve2lts-sym, 419.868: level 191 is finished
dve2lts-sym, 420.147: level 192 is finished
dve2lts-sym, 420.370: level 193 is finished
dve2lts-sym, 420.554: level 194 is finished
dve2lts-sym, 420.719: level 195 is finished
dve2lts-sym, 420.887: level 196 is finished
dve2lts-sym, 421.054: level 197 is finished
dve2lts-sym, 421.214: level 198 is finished
dve2lts-sym, 421.371: level 199 is finished
dve2lts-sym, 421.507: level 200 is finished
dve2lts-sym, 421.618: level 201 is finished
dve2lts-sym, 421.707: level 202 is finished
dve2lts-sym, 421.785: level 203 is finished
dve2lts-sym, 421.868: level 204 is finished
dve2lts-sym, 421.950: level 205 is finished
dve2lts-sym, 422.030: level 206 is finished
dve2lts-sym, 422.104: level 207 is finished
dve2lts-sym, 422.169: level 208 is finished
dve2lts-sym, 422.224: level 209 is finished
dve2lts-sym, 422.271: level 210 is finished
dve2lts-sym, 422.317: level 211 is finished
dve2lts-sym, 422.358: level 212 is finished
dve2lts-sym, 422.398: level 213 is finished
dve2lts-sym, 422.434: level 214 is finished
dve2lts-sym, 422.465: level 215 is finished
dve2lts-sym, 422.490: level 216 is finished
dve2lts-sym, 422.507: level 217 is finished
dve2lts-sym, 422.515: level 218 is finished
dve2lts-sym, 422.521: level 219 is finished
dve2lts-sym, 422.525: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 422.525: reachability took 414.630 real 409.710 user 4.740 sys
dve2lts-sym, 422.525: counting visited states...
dve2lts-sym, 422.715: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 422.715: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
