Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.954: Creating a multi-core ListDD domain.
dve2lts-sym, 7.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.989: got initial state
dve2lts-sym, 7.989: level 0 is finished
dve2lts-sym, 9.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.859: level 1 is finished
dve2lts-sym, 11.562: level 2 is finished
dve2lts-sym, 12.284: level 3 is finished
dve2lts-sym, 12.531: level 4 is finished
dve2lts-sym, 12.584: level 5 is finished
dve2lts-sym, 12.600: level 6 is finished
dve2lts-sym, 12.607: level 7 is finished
dve2lts-sym, 12.611: level 8 is finished
dve2lts-sym, 12.617: level 9 is finished
dve2lts-sym, 12.621: level 10 is finished
dve2lts-sym, 12.623: level 11 is finished
dve2lts-sym, 12.627: level 12 is finished
dve2lts-sym, 12.629: level 13 is finished
dve2lts-sym, 12.633: level 14 is finished
dve2lts-sym, 12.636: level 15 is finished
dve2lts-sym, 12.639: level 16 is finished
dve2lts-sym, 12.643: level 17 is finished
dve2lts-sym, 12.648: level 18 is finished
dve2lts-sym, 12.653: level 19 is finished
dve2lts-sym, 12.658: level 20 is finished
dve2lts-sym, 12.663: level 21 is finished
dve2lts-sym, 12.668: level 22 is finished
dve2lts-sym, 12.675: level 23 is finished
dve2lts-sym, 12.681: level 24 is finished
dve2lts-sym, 12.687: level 25 is finished
dve2lts-sym, 12.694: level 26 is finished
dve2lts-sym, 12.700: level 27 is finished
dve2lts-sym, 12.706: level 28 is finished
dve2lts-sym, 12.712: level 29 is finished
dve2lts-sym, 12.718: level 30 is finished
dve2lts-sym, 12.724: level 31 is finished
dve2lts-sym, 12.730: level 32 is finished
dve2lts-sym, 12.735: level 33 is finished
dve2lts-sym, 12.741: level 34 is finished
dve2lts-sym, 12.747: level 35 is finished
dve2lts-sym, 12.757: level 36 is finished
dve2lts-sym, 12.774: level 37 is finished
dve2lts-sym, 12.795: level 38 is finished
dve2lts-sym, 12.821: level 39 is finished
dve2lts-sym, 12.852: level 40 is finished
dve2lts-sym, 12.887: level 41 is finished
dve2lts-sym, 12.925: level 42 is finished
dve2lts-sym, 12.971: level 43 is finished
dve2lts-sym, 13.015: level 44 is finished
dve2lts-sym, 13.065: level 45 is finished
dve2lts-sym, 13.119: level 46 is finished
dve2lts-sym, 13.181: level 47 is finished
dve2lts-sym, 13.245: level 48 is finished
dve2lts-sym, 13.317: level 49 is finished
dve2lts-sym, 13.391: level 50 is finished
dve2lts-sym, 13.469: level 51 is finished
dve2lts-sym, 13.548: level 52 is finished
dve2lts-sym, 13.627: level 53 is finished
dve2lts-sym, 13.712: level 54 is finished
dve2lts-sym, 13.812: level 55 is finished
dve2lts-sym, 13.936: level 56 is finished
dve2lts-sym, 14.078: level 57 is finished
dve2lts-sym, 14.238: level 58 is finished
dve2lts-sym, 14.406: level 59 is finished
dve2lts-sym, 14.581: level 60 is finished
dve2lts-sym, 14.762: level 61 is finished
dve2lts-sym, 14.971: level 62 is finished
dve2lts-sym, 15.192: level 63 is finished
dve2lts-sym, 15.456: level 64 is finished
dve2lts-sym, 15.768: level 65 is finished
dve2lts-sym, 16.106: level 66 is finished
dve2lts-sym, 16.481: level 67 is finished
dve2lts-sym, 16.862: level 68 is finished
dve2lts-sym, 17.273: level 69 is finished
dve2lts-sym, 17.713: level 70 is finished
dve2lts-sym, 18.196: level 71 is finished
dve2lts-sym, 18.655: level 72 is finished
dve2lts-sym, 19.169: level 73 is finished
dve2lts-sym, 19.667: level 74 is finished
dve2lts-sym, 20.226: level 75 is finished
dve2lts-sym, 20.847: level 76 is finished
dve2lts-sym, 21.447: level 77 is finished
dve2lts-sym, 22.073: level 78 is finished
dve2lts-sym, 22.727: level 79 is finished
dve2lts-sym, 23.401: level 80 is finished
dve2lts-sym, 24.188: level 81 is finished
dve2lts-sym, 24.997: level 82 is finished
dve2lts-sym, 25.826: level 83 is finished
dve2lts-sym, 26.731: level 84 is finished
dve2lts-sym, 27.607: level 85 is finished
dve2lts-sym, 28.545: level 86 is finished
dve2lts-sym, 29.376: level 87 is finished
dve2lts-sym, 30.216: level 88 is finished
dve2lts-sym, 31.004: level 89 is finished
dve2lts-sym, 31.911: level 90 is finished
dve2lts-sym, 32.822: level 91 is finished
dve2lts-sym, 33.866: level 92 is finished
dve2lts-sym, 34.979: level 93 is finished
dve2lts-sym, 36.105: level 94 is finished
dve2lts-sym, 37.261: level 95 is finished
dve2lts-sym, 38.385: level 96 is finished
dve2lts-sym, 39.551: level 97 is finished
dve2lts-sym, 40.679: level 98 is finished
dve2lts-sym, 41.970: level 99 is finished
dve2lts-sym, 43.280: level 100 is finished
dve2lts-sym, 44.673: level 101 is finished
dve2lts-sym, 46.104: level 102 is finished
dve2lts-sym, 47.540: level 103 is finished
dve2lts-sym, 49.030: level 104 is finished
dve2lts-sym, 50.539: level 105 is finished
dve2lts-sym, 52.119: level 106 is finished
dve2lts-sym, 53.564: level 107 is finished
dve2lts-sym, 55.212: level 108 is finished
dve2lts-sym, 56.782: level 109 is finished
dve2lts-sym, 58.415: level 110 is finished
dve2lts-sym, 60.069: level 111 is finished
dve2lts-sym, 61.724: level 112 is finished
dve2lts-sym, 63.391: level 113 is finished
dve2lts-sym, 65.081: level 114 is finished
dve2lts-sym, 66.594: level 115 is finished
dve2lts-sym, 68.180: level 116 is finished
dve2lts-sym, 69.789: level 117 is finished
dve2lts-sym, 71.461: level 118 is finished
dve2lts-sym, 73.106: level 119 is finished
dve2lts-sym, 74.740: level 120 is finished
dve2lts-sym, 76.430: level 121 is finished
dve2lts-sym, 77.995: level 122 is finished
dve2lts-sym, 79.432: level 123 is finished
dve2lts-sym, 80.850: level 124 is finished
dve2lts-sym, 82.187: level 125 is finished
dve2lts-sym, 83.682: level 126 is finished
dve2lts-sym, 85.096: level 127 is finished
dve2lts-sym, 86.579: level 128 is finished
dve2lts-sym, 88.001: level 129 is finished
dve2lts-sym, 89.472: level 130 is finished
dve2lts-sym, 90.916: level 131 is finished
dve2lts-sym, 92.314: level 132 is finished
dve2lts-sym, 93.657: level 133 is finished
dve2lts-sym, 94.971: level 134 is finished
dve2lts-sym, 96.260: level 135 is finished
dve2lts-sym, 97.559: level 136 is finished
dve2lts-sym, 98.914: level 137 is finished
dve2lts-sym, 100.332: level 138 is finished
dve2lts-sym, 101.817: level 139 is finished
dve2lts-sym, 103.305: level 140 is finished
dve2lts-sym, 104.839: level 141 is finished
dve2lts-sym, 106.324: level 142 is finished
dve2lts-sym, 107.730: level 143 is finished
dve2lts-sym, 109.057: level 144 is finished
dve2lts-sym, 110.333: level 145 is finished
dve2lts-sym, 111.584: level 146 is finished
dve2lts-sym, 112.811: level 147 is finished
dve2lts-sym, 114.054: level 148 is finished
dve2lts-sym, 115.297: level 149 is finished
dve2lts-sym, 116.476: level 150 is finished
dve2lts-sym, 117.620: level 151 is finished
dve2lts-sym, 118.702: level 152 is finished
dve2lts-sym, 119.765: level 153 is finished
dve2lts-sym, 120.815: level 154 is finished
dve2lts-sym, 121.845: level 155 is finished
dve2lts-sym, 122.833: level 156 is finished
dve2lts-sym, 123.807: level 157 is finished
dve2lts-sym, 124.708: level 158 is finished
dve2lts-sym, 125.587: level 159 is finished
dve2lts-sym, 126.429: level 160 is finished
dve2lts-sym, 127.248: level 161 is finished
dve2lts-sym, 128.052: level 162 is finished
dve2lts-sym, 128.854: level 163 is finished
dve2lts-sym, 129.636: level 164 is finished
dve2lts-sym, 130.383: level 165 is finished
dve2lts-sym, 131.100: level 166 is finished
dve2lts-sym, 131.765: level 167 is finished
dve2lts-sym, 132.383: level 168 is finished
dve2lts-sym, 132.970: level 169 is finished
dve2lts-sym, 133.540: level 170 is finished
dve2lts-sym, 134.089: level 171 is finished
dve2lts-sym, 134.617: level 172 is finished
dve2lts-sym, 135.151: level 173 is finished
dve2lts-sym, 135.670: level 174 is finished
dve2lts-sym, 136.190: level 175 is finished
dve2lts-sym, 136.701: level 176 is finished
dve2lts-sym, 137.195: level 177 is finished
dve2lts-sym, 137.650: level 178 is finished
dve2lts-sym, 138.068: level 179 is finished
dve2lts-sym, 138.450: level 180 is finished
dve2lts-sym, 138.805: level 181 is finished
dve2lts-sym, 139.158: level 182 is finished
dve2lts-sym, 139.491: level 183 is finished
dve2lts-sym, 139.823: level 184 is finished
dve2lts-sym, 140.125: level 185 is finished
dve2lts-sym, 140.399: level 186 is finished
dve2lts-sym, 140.666: level 187 is finished
dve2lts-sym, 140.931: level 188 is finished
dve2lts-sym, 141.182: level 189 is finished
dve2lts-sym, 141.427: level 190 is finished
dve2lts-sym, 141.644: level 191 is finished
dve2lts-sym, 141.837: level 192 is finished
dve2lts-sym, 141.997: level 193 is finished
dve2lts-sym, 142.134: level 194 is finished
dve2lts-sym, 142.259: level 195 is finished
dve2lts-sym, 142.391: level 196 is finished
dve2lts-sym, 142.533: level 197 is finished
dve2lts-sym, 142.680: level 198 is finished
dve2lts-sym, 142.828: level 199 is finished
dve2lts-sym, 142.959: level 200 is finished
dve2lts-sym, 143.066: level 201 is finished
dve2lts-sym, 143.152: level 202 is finished
dve2lts-sym, 143.227: level 203 is finished
dve2lts-sym, 143.306: level 204 is finished
dve2lts-sym, 143.386: level 205 is finished
dve2lts-sym, 143.463: level 206 is finished
dve2lts-sym, 143.534: level 207 is finished
dve2lts-sym, 143.596: level 208 is finished
dve2lts-sym, 143.649: level 209 is finished
dve2lts-sym, 143.696: level 210 is finished
dve2lts-sym, 143.740: level 211 is finished
dve2lts-sym, 143.779: level 212 is finished
dve2lts-sym, 143.818: level 213 is finished
dve2lts-sym, 143.854: level 214 is finished
dve2lts-sym, 143.884: level 215 is finished
dve2lts-sym, 143.908: level 216 is finished
dve2lts-sym, 143.924: level 217 is finished
dve2lts-sym, 143.932: level 218 is finished
dve2lts-sym, 143.938: level 219 is finished
dve2lts-sym, 143.941: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.941: reachability took 135.960 real 131.120 user 4.770 sys
dve2lts-sym, 143.941: counting visited states...
dve2lts-sym, 143.989: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 143.989: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
