Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.558: Regroup specification: gs
dve2lts-sym, 6.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.558: Regroup macro Cols: cs,cn
dve2lts-sym, 6.558: Regroup Column Sort
dve2lts-sym, 6.559: Regroup Column Nub
dve2lts-sym, 6.559: Regroup macro Rows: rs,rn
dve2lts-sym, 6.559: Regroup Row Sort
dve2lts-sym, 6.559: Regroup Row Nub
dve2lts-sym, 6.560: Regroup Column sWaps
dve2lts-sym, 6.593: Regroup Row Sort
dve2lts-sym, 6.593: Regrouping: 201->90 groups
dve2lts-sym, 6.594: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.594: Creating a multi-core ListDD domain.
dve2lts-sym, 8.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.171: got initial state
dve2lts-sym, 8.171: level 0 is finished
dve2lts-sym, 8.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.303: level 1 is finished
dve2lts-sym, 8.407: level 2 is finished
dve2lts-sym, 8.480: level 3 is finished
dve2lts-sym, 8.511: level 4 is finished
dve2lts-sym, 8.524: level 5 is finished
dve2lts-sym, 8.530: level 6 is finished
dve2lts-sym, 8.537: level 7 is finished
dve2lts-sym, 8.539: level 8 is finished
dve2lts-sym, 8.541: level 9 is finished
dve2lts-sym, 8.543: level 10 is finished
dve2lts-sym, 8.544: level 11 is finished
dve2lts-sym, 8.545: level 12 is finished
dve2lts-sym, 8.547: level 13 is finished
dve2lts-sym, 8.548: level 14 is finished
dve2lts-sym, 8.550: level 15 is finished
dve2lts-sym, 8.552: level 16 is finished
dve2lts-sym, 8.553: level 17 is finished
dve2lts-sym, 8.555: level 18 is finished
dve2lts-sym, 8.557: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.560: level 21 is finished
dve2lts-sym, 8.562: level 22 is finished
dve2lts-sym, 8.564: level 23 is finished
dve2lts-sym, 8.566: level 24 is finished
dve2lts-sym, 8.568: level 25 is finished
dve2lts-sym, 8.571: level 26 is finished
dve2lts-sym, 8.574: level 27 is finished
dve2lts-sym, 8.576: level 28 is finished
dve2lts-sym, 8.579: level 29 is finished
dve2lts-sym, 8.582: level 30 is finished
dve2lts-sym, 8.586: level 31 is finished
dve2lts-sym, 8.589: level 32 is finished
dve2lts-sym, 8.593: level 33 is finished
dve2lts-sym, 8.596: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.605: level 36 is finished
dve2lts-sym, 8.609: level 37 is finished
dve2lts-sym, 8.613: level 38 is finished
dve2lts-sym, 8.618: level 39 is finished
dve2lts-sym, 8.623: level 40 is finished
dve2lts-sym, 8.629: level 41 is finished
dve2lts-sym, 8.635: level 42 is finished
dve2lts-sym, 8.641: level 43 is finished
dve2lts-sym, 8.648: level 44 is finished
dve2lts-sym, 8.655: level 45 is finished
dve2lts-sym, 8.662: level 46 is finished
dve2lts-sym, 8.670: level 47 is finished
dve2lts-sym, 8.678: level 48 is finished
dve2lts-sym, 8.686: level 49 is finished
dve2lts-sym, 8.694: level 50 is finished
dve2lts-sym, 8.703: level 51 is finished
dve2lts-sym, 8.711: level 52 is finished
dve2lts-sym, 8.720: level 53 is finished
dve2lts-sym, 8.730: level 54 is finished
dve2lts-sym, 8.739: level 55 is finished
dve2lts-sym, 8.749: level 56 is finished
dve2lts-sym, 8.760: level 57 is finished
dve2lts-sym, 8.770: level 58 is finished
dve2lts-sym, 8.781: level 59 is finished
dve2lts-sym, 8.790: level 60 is finished
dve2lts-sym, 8.801: level 61 is finished
dve2lts-sym, 8.811: level 62 is finished
dve2lts-sym, 8.822: level 63 is finished
dve2lts-sym, 8.833: level 64 is finished
dve2lts-sym, 8.846: level 65 is finished
dve2lts-sym, 8.858: level 66 is finished
dve2lts-sym, 8.869: level 67 is finished
dve2lts-sym, 8.880: level 68 is finished
dve2lts-sym, 8.892: level 69 is finished
dve2lts-sym, 8.904: level 70 is finished
dve2lts-sym, 8.915: level 71 is finished
dve2lts-sym, 8.927: level 72 is finished
dve2lts-sym, 8.938: level 73 is finished
dve2lts-sym, 8.950: level 74 is finished
dve2lts-sym, 8.961: level 75 is finished
dve2lts-sym, 8.973: level 76 is finished
dve2lts-sym, 8.985: level 77 is finished
dve2lts-sym, 8.996: level 78 is finished
dve2lts-sym, 9.007: level 79 is finished
dve2lts-sym, 9.019: level 80 is finished
dve2lts-sym, 9.030: level 81 is finished
dve2lts-sym, 9.041: level 82 is finished
dve2lts-sym, 9.052: level 83 is finished
dve2lts-sym, 9.062: level 84 is finished
dve2lts-sym, 9.072: level 85 is finished
dve2lts-sym, 9.082: level 86 is finished
dve2lts-sym, 9.091: level 87 is finished
dve2lts-sym, 9.100: level 88 is finished
dve2lts-sym, 9.108: level 89 is finished
dve2lts-sym, 9.116: level 90 is finished
dve2lts-sym, 9.124: level 91 is finished
dve2lts-sym, 9.132: level 92 is finished
dve2lts-sym, 9.138: level 93 is finished
dve2lts-sym, 9.145: level 94 is finished
dve2lts-sym, 9.151: level 95 is finished
dve2lts-sym, 9.156: level 96 is finished
dve2lts-sym, 9.162: level 97 is finished
dve2lts-sym, 9.167: level 98 is finished
dve2lts-sym, 9.171: level 99 is finished
dve2lts-sym, 9.176: level 100 is finished
dve2lts-sym, 9.181: level 101 is finished
dve2lts-sym, 9.185: level 102 is finished
dve2lts-sym, 9.189: level 103 is finished
dve2lts-sym, 9.193: level 104 is finished
dve2lts-sym, 9.197: level 105 is finished
dve2lts-sym, 9.201: level 106 is finished
dve2lts-sym, 9.204: level 107 is finished
dve2lts-sym, 9.207: level 108 is finished
dve2lts-sym, 9.209: level 109 is finished
dve2lts-sym, 9.212: level 110 is finished
dve2lts-sym, 9.214: level 111 is finished
dve2lts-sym, 9.216: level 112 is finished
dve2lts-sym, 9.218: level 113 is finished
dve2lts-sym, 9.220: level 114 is finished
dve2lts-sym, 9.222: level 115 is finished
dve2lts-sym, 9.223: level 116 is finished
dve2lts-sym, 9.224: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.224: reachability took 1.050 real 40.010 user 10.450 sys
dve2lts-sym, 9.224: counting visited states...
dve2lts-sym, 9.228: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 9.228: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
