Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.579: Regroup specification: gs
dve2lts-sym, 3.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.579: Regroup macro Cols: cs,cn
dve2lts-sym, 3.579: Regroup Column Sort
dve2lts-sym, 3.579: Regroup Column Nub
dve2lts-sym, 3.579: Regroup macro Rows: rs,rn
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.579: Regroup Row Nub
dve2lts-sym, 3.580: Regroup Column sWaps
dve2lts-sym, 3.590: Regroup Row Sort
dve2lts-sym, 3.590: Regrouping: 135->61 groups
dve2lts-sym, 3.590: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.590: Creating a multi-core ListDD domain.
dve2lts-sym, 4.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.276: got initial state
dve2lts-sym, 4.276: level 0 is finished
dve2lts-sym, 4.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.908: level 1 is finished
dve2lts-sym, 5.849: level 2 is finished
dve2lts-sym, 6.834: level 3 is finished
dve2lts-sym, 7.479: level 4 is finished
dve2lts-sym, 7.880: level 5 is finished
dve2lts-sym, 8.302: level 6 is finished
dve2lts-sym, 8.512: level 7 is finished
dve2lts-sym, 8.612: level 8 is finished
dve2lts-sym, 8.702: level 9 is finished
dve2lts-sym, 8.805: level 10 is finished
dve2lts-sym, 8.842: level 11 is finished
dve2lts-sym, 8.891: level 12 is finished
dve2lts-sym, 8.923: level 13 is finished
dve2lts-sym, 8.939: level 14 is finished
dve2lts-sym, 8.954: level 15 is finished
dve2lts-sym, 8.985: level 16 is finished
dve2lts-sym, 8.994: level 17 is finished
dve2lts-sym, 8.998: level 18 is finished
dve2lts-sym, 9.003: level 19 is finished
dve2lts-sym, 9.005: level 20 is finished
dve2lts-sym, 9.010: level 21 is finished
dve2lts-sym, 9.014: level 22 is finished
dve2lts-sym, 9.017: level 23 is finished
dve2lts-sym, 9.022: level 24 is finished
dve2lts-sym, 9.026: level 25 is finished
dve2lts-sym, 9.030: level 26 is finished
dve2lts-sym, 9.035: level 27 is finished
dve2lts-sym, 9.041: level 28 is finished
dve2lts-sym, 9.046: level 29 is finished
dve2lts-sym, 9.054: level 30 is finished
dve2lts-sym, 9.063: level 31 is finished
dve2lts-sym, 9.072: level 32 is finished
dve2lts-sym, 9.082: level 33 is finished
dve2lts-sym, 9.092: level 34 is finished
dve2lts-sym, 9.103: level 35 is finished
dve2lts-sym, 9.115: level 36 is finished
dve2lts-sym, 9.128: level 37 is finished
dve2lts-sym, 9.140: level 38 is finished
dve2lts-sym, 9.151: level 39 is finished
dve2lts-sym, 9.163: level 40 is finished
dve2lts-sym, 9.175: level 41 is finished
dve2lts-sym, 9.187: level 42 is finished
dve2lts-sym, 9.197: level 43 is finished
dve2lts-sym, 9.206: level 44 is finished
dve2lts-sym, 9.214: level 45 is finished
dve2lts-sym, 9.224: level 46 is finished
dve2lts-sym, 9.233: level 47 is finished
dve2lts-sym, 9.242: level 48 is finished
dve2lts-sym, 9.250: level 49 is finished
dve2lts-sym, 9.257: level 50 is finished
dve2lts-sym, 9.263: level 51 is finished
dve2lts-sym, 9.269: level 52 is finished
dve2lts-sym, 9.274: level 53 is finished
dve2lts-sym, 9.279: level 54 is finished
dve2lts-sym, 9.282: level 55 is finished
dve2lts-sym, 9.285: level 56 is finished
dve2lts-sym, 9.286: level 57 is finished
dve2lts-sym, 9.286: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.286: reachability took 5.010 real 0.310 user 4.700 sys
dve2lts-sym, 9.286: counting visited states...
dve2lts-sym, 9.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.288: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
