Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.874: Regroup specification: gs
dve2lts-sym, 6.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.874: Regroup macro Cols: cs,cn
dve2lts-sym, 6.874: Regroup Column Sort
dve2lts-sym, 6.874: Regroup Column Nub
dve2lts-sym, 6.874: Regroup macro Rows: rs,rn
dve2lts-sym, 6.874: Regroup Row Sort
dve2lts-sym, 6.875: Regroup Row Nub
dve2lts-sym, 6.877: Regroup Column sWaps
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.961: Regrouping: 267->119 groups
dve2lts-sym, 6.962: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.962: Creating a multi-core ListDD domain.
dve2lts-sym, 8.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.367: got initial state
dve2lts-sym, 8.367: level 0 is finished
dve2lts-sym, 8.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.553: level 1 is finished
dve2lts-sym, 8.701: level 2 is finished
dve2lts-sym, 8.811: level 3 is finished
dve2lts-sym, 8.836: level 4 is finished
dve2lts-sym, 8.841: level 5 is finished
dve2lts-sym, 8.843: level 6 is finished
dve2lts-sym, 8.844: level 7 is finished
dve2lts-sym, 8.847: level 8 is finished
dve2lts-sym, 8.849: level 9 is finished
dve2lts-sym, 8.852: level 10 is finished
dve2lts-sym, 8.854: level 11 is finished
dve2lts-sym, 8.856: level 12 is finished
dve2lts-sym, 8.859: level 13 is finished
dve2lts-sym, 8.862: level 14 is finished
dve2lts-sym, 8.865: level 15 is finished
dve2lts-sym, 8.868: level 16 is finished
dve2lts-sym, 8.871: level 17 is finished
dve2lts-sym, 8.875: level 18 is finished
dve2lts-sym, 8.878: level 19 is finished
dve2lts-sym, 8.882: level 20 is finished
dve2lts-sym, 8.886: level 21 is finished
dve2lts-sym, 8.890: level 22 is finished
dve2lts-sym, 8.894: level 23 is finished
dve2lts-sym, 8.899: level 24 is finished
dve2lts-sym, 8.904: level 25 is finished
dve2lts-sym, 8.910: level 26 is finished
dve2lts-sym, 8.915: level 27 is finished
dve2lts-sym, 8.921: level 28 is finished
dve2lts-sym, 8.928: level 29 is finished
dve2lts-sym, 8.935: level 30 is finished
dve2lts-sym, 8.942: level 31 is finished
dve2lts-sym, 8.950: level 32 is finished
dve2lts-sym, 8.958: level 33 is finished
dve2lts-sym, 8.967: level 34 is finished
dve2lts-sym, 8.976: level 35 is finished
dve2lts-sym, 8.988: level 36 is finished
dve2lts-sym, 9.000: level 37 is finished
dve2lts-sym, 9.013: level 38 is finished
dve2lts-sym, 9.027: level 39 is finished
dve2lts-sym, 9.042: level 40 is finished
dve2lts-sym, 9.060: level 41 is finished
dve2lts-sym, 9.080: level 42 is finished
dve2lts-sym, 9.102: level 43 is finished
dve2lts-sym, 9.125: level 44 is finished
dve2lts-sym, 9.148: level 45 is finished
dve2lts-sym, 9.190: level 46 is finished
dve2lts-sym, 9.220: level 47 is finished
dve2lts-sym, 9.251: level 48 is finished
dve2lts-sym, 9.286: level 49 is finished
dve2lts-sym, 9.322: level 50 is finished
dve2lts-sym, 9.360: level 51 is finished
dve2lts-sym, 9.401: level 52 is finished
dve2lts-sym, 9.444: level 53 is finished
dve2lts-sym, 9.491: level 54 is finished
dve2lts-sym, 9.543: level 55 is finished
dve2lts-sym, 9.623: level 56 is finished
dve2lts-sym, 9.687: level 57 is finished
dve2lts-sym, 9.755: level 58 is finished
dve2lts-sym, 9.831: level 59 is finished
dve2lts-sym, 9.907: level 60 is finished
dve2lts-sym, 10.000: level 61 is finished
dve2lts-sym, 10.084: level 62 is finished
dve2lts-sym, 10.173: level 63 is finished
dve2lts-sym, 10.270: level 64 is finished
dve2lts-sym, 10.391: level 65 is finished
dve2lts-sym, 10.498: level 66 is finished
dve2lts-sym, 10.615: level 67 is finished
dve2lts-sym, 10.725: level 68 is finished
dve2lts-sym, 10.866: level 69 is finished
dve2lts-sym, 10.988: level 70 is finished
dve2lts-sym, 11.122: level 71 is finished
dve2lts-sym, 11.269: level 72 is finished
dve2lts-sym, 11.408: level 73 is finished
dve2lts-sym, 11.553: level 74 is finished
dve2lts-sym, 11.707: level 75 is finished
dve2lts-sym, 11.862: level 76 is finished
dve2lts-sym, 12.039: level 77 is finished
dve2lts-sym, 12.209: level 78 is finished
dve2lts-sym, 12.406: level 79 is finished
dve2lts-sym, 12.582: level 80 is finished
dve2lts-sym, 12.758: level 81 is finished
dve2lts-sym, 12.949: level 82 is finished
dve2lts-sym, 13.126: level 83 is finished
dve2lts-sym, 13.328: level 84 is finished
dve2lts-sym, 13.516: level 85 is finished
dve2lts-sym, 13.728: level 86 is finished
dve2lts-sym, 13.923: level 87 is finished
dve2lts-sym, 14.137: level 88 is finished
dve2lts-sym, 14.333: level 89 is finished
dve2lts-sym, 14.564: level 90 is finished
dve2lts-sym, 14.796: level 91 is finished
dve2lts-sym, 15.022: level 92 is finished
dve2lts-sym, 15.268: level 93 is finished
dve2lts-sym, 15.486: level 94 is finished
dve2lts-sym, 15.723: level 95 is finished
dve2lts-sym, 15.936: level 96 is finished
dve2lts-sym, 16.168: level 97 is finished
dve2lts-sym, 16.383: level 98 is finished
dve2lts-sym, 16.608: level 99 is finished
dve2lts-sym, 16.834: level 100 is finished
dve2lts-sym, 17.054: level 101 is finished
dve2lts-sym, 17.290: level 102 is finished
dve2lts-sym, 17.498: level 103 is finished
dve2lts-sym, 17.708: level 104 is finished
dve2lts-sym, 17.900: level 105 is finished
dve2lts-sym, 18.105: level 106 is finished
dve2lts-sym, 18.288: level 107 is finished
dve2lts-sym, 18.488: level 108 is finished
dve2lts-sym, 18.671: level 109 is finished
dve2lts-sym, 18.860: level 110 is finished
dve2lts-sym, 19.033: level 111 is finished
dve2lts-sym, 19.223: level 112 is finished
dve2lts-sym, 19.401: level 113 is finished
dve2lts-sym, 19.572: level 114 is finished
dve2lts-sym, 19.748: level 115 is finished
dve2lts-sym, 19.906: level 116 is finished
dve2lts-sym, 20.078: level 117 is finished
dve2lts-sym, 20.237: level 118 is finished
dve2lts-sym, 20.406: level 119 is finished
dve2lts-sym, 20.555: level 120 is finished
dve2lts-sym, 20.703: level 121 is finished
dve2lts-sym, 20.859: level 122 is finished
dve2lts-sym, 21.000: level 123 is finished
dve2lts-sym, 21.132: level 124 is finished
dve2lts-sym, 21.271: level 125 is finished
dve2lts-sym, 21.407: level 126 is finished
dve2lts-sym, 21.533: level 127 is finished
dve2lts-sym, 21.672: level 128 is finished
dve2lts-sym, 21.793: level 129 is finished
dve2lts-sym, 21.915: level 130 is finished
dve2lts-sym, 22.046: level 131 is finished
dve2lts-sym, 22.160: level 132 is finished
dve2lts-sym, 22.268: level 133 is finished
dve2lts-sym, 22.372: level 134 is finished
dve2lts-sym, 22.485: level 135 is finished
dve2lts-sym, 22.589: level 136 is finished
dve2lts-sym, 22.690: level 137 is finished
dve2lts-sym, 22.811: level 138 is finished
dve2lts-sym, 22.915: level 139 is finished
dve2lts-sym, 23.021: level 140 is finished
dve2lts-sym, 23.129: level 141 is finished
dve2lts-sym, 23.239: level 142 is finished
dve2lts-sym, 23.343: level 143 is finished
dve2lts-sym, 23.441: level 144 is finished
dve2lts-sym, 23.540: level 145 is finished
dve2lts-sym, 23.640: level 146 is finished
dve2lts-sym, 23.733: level 147 is finished
dve2lts-sym, 23.823: level 148 is finished
dve2lts-sym, 23.912: level 149 is finished
dve2lts-sym, 24.005: level 150 is finished
dve2lts-sym, 24.093: level 151 is finished
dve2lts-sym, 24.176: level 152 is finished
dve2lts-sym, 24.259: level 153 is finished
dve2lts-sym, 24.339: level 154 is finished
dve2lts-sym, 24.423: level 155 is finished
dve2lts-sym, 24.500: level 156 is finished
dve2lts-sym, 24.578: level 157 is finished
dve2lts-sym, 24.653: level 158 is finished
dve2lts-sym, 24.727: level 159 is finished
dve2lts-sym, 24.805: level 160 is finished
dve2lts-sym, 24.877: level 161 is finished
dve2lts-sym, 24.947: level 162 is finished
dve2lts-sym, 25.019: level 163 is finished
dve2lts-sym, 25.088: level 164 is finished
dve2lts-sym, 25.154: level 165 is finished
dve2lts-sym, 25.224: level 166 is finished
dve2lts-sym, 25.285: level 167 is finished
dve2lts-sym, 25.344: level 168 is finished
dve2lts-sym, 25.399: level 169 is finished
dve2lts-sym, 25.453: level 170 is finished
dve2lts-sym, 25.503: level 171 is finished
dve2lts-sym, 25.550: level 172 is finished
dve2lts-sym, 25.601: level 173 is finished
dve2lts-sym, 25.645: level 174 is finished
dve2lts-sym, 25.690: level 175 is finished
dve2lts-sym, 25.733: level 176 is finished
dve2lts-sym, 25.774: level 177 is finished
dve2lts-sym, 25.814: level 178 is finished
dve2lts-sym, 25.850: level 179 is finished
dve2lts-sym, 25.885: level 180 is finished
dve2lts-sym, 25.917: level 181 is finished
dve2lts-sym, 25.949: level 182 is finished
dve2lts-sym, 25.986: level 183 is finished
dve2lts-sym, 26.015: level 184 is finished
dve2lts-sym, 26.043: level 185 is finished
dve2lts-sym, 26.066: level 186 is finished
dve2lts-sym, 26.088: level 187 is finished
dve2lts-sym, 26.108: level 188 is finished
dve2lts-sym, 26.128: level 189 is finished
dve2lts-sym, 26.147: level 190 is finished
dve2lts-sym, 26.163: level 191 is finished
dve2lts-sym, 26.177: level 192 is finished
dve2lts-sym, 26.189: level 193 is finished
dve2lts-sym, 26.199: level 194 is finished
dve2lts-sym, 26.208: level 195 is finished
dve2lts-sym, 26.218: level 196 is finished
dve2lts-sym, 26.228: level 197 is finished
dve2lts-sym, 26.237: level 198 is finished
dve2lts-sym, 26.246: level 199 is finished
dve2lts-sym, 26.254: level 200 is finished
dve2lts-sym, 26.262: level 201 is finished
dve2lts-sym, 26.268: level 202 is finished
dve2lts-sym, 26.274: level 203 is finished
dve2lts-sym, 26.280: level 204 is finished
dve2lts-sym, 26.286: level 205 is finished
dve2lts-sym, 26.291: level 206 is finished
dve2lts-sym, 26.297: level 207 is finished
dve2lts-sym, 26.302: level 208 is finished
dve2lts-sym, 26.307: level 209 is finished
dve2lts-sym, 26.311: level 210 is finished
dve2lts-sym, 26.315: level 211 is finished
dve2lts-sym, 26.319: level 212 is finished
dve2lts-sym, 26.323: level 213 is finished
dve2lts-sym, 26.327: level 214 is finished
dve2lts-sym, 26.330: level 215 is finished
dve2lts-sym, 26.333: level 216 is finished
dve2lts-sym, 26.335: level 217 is finished
dve2lts-sym, 26.337: level 218 is finished
dve2lts-sym, 26.339: level 219 is finished
dve2lts-sym, 26.340: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.340: reachability took 17.970 real 549.130 user 18.050 sys
dve2lts-sym, 26.340: counting visited states...
dve2lts-sym, 26.401: counting took 0.060 real 1.950 user 0.010 sys
dve2lts-sym, 26.401: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
