Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.494: Regroup specification: gs
dve2lts-sym, 6.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.494: Regroup macro Cols: cs,cn
dve2lts-sym, 6.494: Regroup Column Sort
dve2lts-sym, 6.494: Regroup Column Nub
dve2lts-sym, 6.494: Regroup macro Rows: rs,rn
dve2lts-sym, 6.494: Regroup Row Sort
dve2lts-sym, 6.495: Regroup Row Nub
dve2lts-sym, 6.496: Regroup Column sWaps
dve2lts-sym, 6.529: Regroup Row Sort
dve2lts-sym, 6.529: Regrouping: 201->90 groups
dve2lts-sym, 6.529: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.529: Creating a multi-core ListDD domain.
dve2lts-sym, 7.463: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.464: got initial state
dve2lts-sym, 7.464: level 0 is finished
dve2lts-sym, 7.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.572: level 1 is finished
dve2lts-sym, 10.110: level 2 is finished
dve2lts-sym, 11.243: level 3 is finished
dve2lts-sym, 11.704: level 4 is finished
dve2lts-sym, 11.817: level 5 is finished
dve2lts-sym, 11.845: level 6 is finished
dve2lts-sym, 11.856: level 7 is finished
dve2lts-sym, 11.863: level 8 is finished
dve2lts-sym, 11.868: level 9 is finished
dve2lts-sym, 11.873: level 10 is finished
dve2lts-sym, 11.877: level 11 is finished
dve2lts-sym, 11.881: level 12 is finished
dve2lts-sym, 11.886: level 13 is finished
dve2lts-sym, 11.891: level 14 is finished
dve2lts-sym, 11.898: level 15 is finished
dve2lts-sym, 11.904: level 16 is finished
dve2lts-sym, 11.911: level 17 is finished
dve2lts-sym, 11.919: level 18 is finished
dve2lts-sym, 11.927: level 19 is finished
dve2lts-sym, 11.935: level 20 is finished
dve2lts-sym, 11.943: level 21 is finished
dve2lts-sym, 11.951: level 22 is finished
dve2lts-sym, 11.959: level 23 is finished
dve2lts-sym, 11.969: level 24 is finished
dve2lts-sym, 11.981: level 25 is finished
dve2lts-sym, 11.995: level 26 is finished
dve2lts-sym, 12.012: level 27 is finished
dve2lts-sym, 12.030: level 28 is finished
dve2lts-sym, 12.052: level 29 is finished
dve2lts-sym, 12.079: level 30 is finished
dve2lts-sym, 12.109: level 31 is finished
dve2lts-sym, 12.140: level 32 is finished
dve2lts-sym, 12.173: level 33 is finished
dve2lts-sym, 12.210: level 34 is finished
dve2lts-sym, 12.251: level 35 is finished
dve2lts-sym, 12.298: level 36 is finished
dve2lts-sym, 12.349: level 37 is finished
dve2lts-sym, 12.403: level 38 is finished
dve2lts-sym, 12.461: level 39 is finished
dve2lts-sym, 12.526: level 40 is finished
dve2lts-sym, 12.609: level 41 is finished
dve2lts-sym, 12.701: level 42 is finished
dve2lts-sym, 12.802: level 43 is finished
dve2lts-sym, 12.909: level 44 is finished
dve2lts-sym, 13.015: level 45 is finished
dve2lts-sym, 13.140: level 46 is finished
dve2lts-sym, 13.274: level 47 is finished
dve2lts-sym, 13.418: level 48 is finished
dve2lts-sym, 13.565: level 49 is finished
dve2lts-sym, 13.714: level 50 is finished
dve2lts-sym, 13.879: level 51 is finished
dve2lts-sym, 14.052: level 52 is finished
dve2lts-sym, 14.237: level 53 is finished
dve2lts-sym, 14.432: level 54 is finished
dve2lts-sym, 14.628: level 55 is finished
dve2lts-sym, 14.833: level 56 is finished
dve2lts-sym, 15.053: level 57 is finished
dve2lts-sym, 15.273: level 58 is finished
dve2lts-sym, 15.490: level 59 is finished
dve2lts-sym, 15.702: level 60 is finished
dve2lts-sym, 15.917: level 61 is finished
dve2lts-sym, 16.141: level 62 is finished
dve2lts-sym, 16.387: level 63 is finished
dve2lts-sym, 16.640: level 64 is finished
dve2lts-sym, 16.894: level 65 is finished
dve2lts-sym, 17.150: level 66 is finished
dve2lts-sym, 17.398: level 67 is finished
dve2lts-sym, 17.658: level 68 is finished
dve2lts-sym, 17.931: level 69 is finished
dve2lts-sym, 18.202: level 70 is finished
dve2lts-sym, 18.471: level 71 is finished
dve2lts-sym, 18.738: level 72 is finished
dve2lts-sym, 18.999: level 73 is finished
dve2lts-sym, 19.272: level 74 is finished
dve2lts-sym, 19.547: level 75 is finished
dve2lts-sym, 19.818: level 76 is finished
dve2lts-sym, 20.091: level 77 is finished
dve2lts-sym, 20.363: level 78 is finished
dve2lts-sym, 20.632: level 79 is finished
dve2lts-sym, 20.900: level 80 is finished
dve2lts-sym, 21.159: level 81 is finished
dve2lts-sym, 21.422: level 82 is finished
dve2lts-sym, 21.667: level 83 is finished
dve2lts-sym, 21.901: level 84 is finished
dve2lts-sym, 22.129: level 85 is finished
dve2lts-sym, 22.349: level 86 is finished
dve2lts-sym, 22.547: level 87 is finished
dve2lts-sym, 22.725: level 88 is finished
dve2lts-sym, 22.896: level 89 is finished
dve2lts-sym, 23.058: level 90 is finished
dve2lts-sym, 23.213: level 91 is finished
dve2lts-sym, 23.364: level 92 is finished
dve2lts-sym, 23.497: level 93 is finished
dve2lts-sym, 23.618: level 94 is finished
dve2lts-sym, 23.720: level 95 is finished
dve2lts-sym, 23.816: level 96 is finished
dve2lts-sym, 23.898: level 97 is finished
dve2lts-sym, 23.976: level 98 is finished
dve2lts-sym, 24.047: level 99 is finished
dve2lts-sym, 24.117: level 100 is finished
dve2lts-sym, 24.185: level 101 is finished
dve2lts-sym, 24.245: level 102 is finished
dve2lts-sym, 24.302: level 103 is finished
dve2lts-sym, 24.351: level 104 is finished
dve2lts-sym, 24.392: level 105 is finished
dve2lts-sym, 24.429: level 106 is finished
dve2lts-sym, 24.462: level 107 is finished
dve2lts-sym, 24.489: level 108 is finished
dve2lts-sym, 24.513: level 109 is finished
dve2lts-sym, 24.532: level 110 is finished
dve2lts-sym, 24.546: level 111 is finished
dve2lts-sym, 24.559: level 112 is finished
dve2lts-sym, 24.570: level 113 is finished
dve2lts-sym, 24.580: level 114 is finished
dve2lts-sym, 24.587: level 115 is finished
dve2lts-sym, 24.592: level 116 is finished
dve2lts-sym, 24.594: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.594: reachability took 17.140 real 12.730 user 4.390 sys
dve2lts-sym, 24.594: counting visited states...
dve2lts-sym, 24.611: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.611: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
