Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.514: Regroup specification: gs
dve2lts-sym, 6.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.514: Regroup macro Cols: cs,cn
dve2lts-sym, 6.514: Regroup Column Sort
dve2lts-sym, 6.514: Regroup Column Nub
dve2lts-sym, 6.514: Regroup macro Rows: rs,rn
dve2lts-sym, 6.514: Regroup Row Sort
dve2lts-sym, 6.515: Regroup Row Nub
dve2lts-sym, 6.516: Regroup Column sWaps
dve2lts-sym, 6.549: Regroup Row Sort
dve2lts-sym, 6.549: Regrouping: 201->90 groups
dve2lts-sym, 6.549: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.550: Creating a multi-core ListDD domain.
dve2lts-sym, 7.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.683: got initial state
dve2lts-sym, 7.683: level 0 is finished
dve2lts-sym, 7.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.809: level 1 is finished
dve2lts-sym, 7.915: level 2 is finished
dve2lts-sym, 8.001: level 3 is finished
dve2lts-sym, 8.038: level 4 is finished
dve2lts-sym, 8.047: level 5 is finished
dve2lts-sym, 8.052: level 6 is finished
dve2lts-sym, 8.056: level 7 is finished
dve2lts-sym, 8.059: level 8 is finished
dve2lts-sym, 8.063: level 9 is finished
dve2lts-sym, 8.066: level 10 is finished
dve2lts-sym, 8.067: level 11 is finished
dve2lts-sym, 8.068: level 12 is finished
dve2lts-sym, 8.070: level 13 is finished
dve2lts-sym, 8.072: level 14 is finished
dve2lts-sym, 8.073: level 15 is finished
dve2lts-sym, 8.075: level 16 is finished
dve2lts-sym, 8.077: level 17 is finished
dve2lts-sym, 8.079: level 18 is finished
dve2lts-sym, 8.080: level 19 is finished
dve2lts-sym, 8.082: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.086: level 22 is finished
dve2lts-sym, 8.088: level 23 is finished
dve2lts-sym, 8.090: level 24 is finished
dve2lts-sym, 8.092: level 25 is finished
dve2lts-sym, 8.094: level 26 is finished
dve2lts-sym, 8.097: level 27 is finished
dve2lts-sym, 8.099: level 28 is finished
dve2lts-sym, 8.102: level 29 is finished
dve2lts-sym, 8.106: level 30 is finished
dve2lts-sym, 8.109: level 31 is finished
dve2lts-sym, 8.113: level 32 is finished
dve2lts-sym, 8.118: level 33 is finished
dve2lts-sym, 8.122: level 34 is finished
dve2lts-sym, 8.126: level 35 is finished
dve2lts-sym, 8.131: level 36 is finished
dve2lts-sym, 8.135: level 37 is finished
dve2lts-sym, 8.139: level 38 is finished
dve2lts-sym, 8.144: level 39 is finished
dve2lts-sym, 8.149: level 40 is finished
dve2lts-sym, 8.155: level 41 is finished
dve2lts-sym, 8.161: level 42 is finished
dve2lts-sym, 8.168: level 43 is finished
dve2lts-sym, 8.175: level 44 is finished
dve2lts-sym, 8.182: level 45 is finished
dve2lts-sym, 8.189: level 46 is finished
dve2lts-sym, 8.196: level 47 is finished
dve2lts-sym, 8.204: level 48 is finished
dve2lts-sym, 8.212: level 49 is finished
dve2lts-sym, 8.220: level 50 is finished
dve2lts-sym, 8.229: level 51 is finished
dve2lts-sym, 8.238: level 52 is finished
dve2lts-sym, 8.247: level 53 is finished
dve2lts-sym, 8.256: level 54 is finished
dve2lts-sym, 8.266: level 55 is finished
dve2lts-sym, 8.276: level 56 is finished
dve2lts-sym, 8.289: level 57 is finished
dve2lts-sym, 8.300: level 58 is finished
dve2lts-sym, 8.311: level 59 is finished
dve2lts-sym, 8.321: level 60 is finished
dve2lts-sym, 8.331: level 61 is finished
dve2lts-sym, 8.341: level 62 is finished
dve2lts-sym, 8.353: level 63 is finished
dve2lts-sym, 8.364: level 64 is finished
dve2lts-sym, 8.376: level 65 is finished
dve2lts-sym, 8.387: level 66 is finished
dve2lts-sym, 8.398: level 67 is finished
dve2lts-sym, 8.409: level 68 is finished
dve2lts-sym, 8.421: level 69 is finished
dve2lts-sym, 8.433: level 70 is finished
dve2lts-sym, 8.445: level 71 is finished
dve2lts-sym, 8.458: level 72 is finished
dve2lts-sym, 8.469: level 73 is finished
dve2lts-sym, 8.481: level 74 is finished
dve2lts-sym, 8.493: level 75 is finished
dve2lts-sym, 8.505: level 76 is finished
dve2lts-sym, 8.516: level 77 is finished
dve2lts-sym, 8.528: level 78 is finished
dve2lts-sym, 8.539: level 79 is finished
dve2lts-sym, 8.551: level 80 is finished
dve2lts-sym, 8.562: level 81 is finished
dve2lts-sym, 8.573: level 82 is finished
dve2lts-sym, 8.584: level 83 is finished
dve2lts-sym, 8.594: level 84 is finished
dve2lts-sym, 8.605: level 85 is finished
dve2lts-sym, 8.615: level 86 is finished
dve2lts-sym, 8.626: level 87 is finished
dve2lts-sym, 8.635: level 88 is finished
dve2lts-sym, 8.644: level 89 is finished
dve2lts-sym, 8.652: level 90 is finished
dve2lts-sym, 8.660: level 91 is finished
dve2lts-sym, 8.667: level 92 is finished
dve2lts-sym, 8.675: level 93 is finished
dve2lts-sym, 8.682: level 94 is finished
dve2lts-sym, 8.688: level 95 is finished
dve2lts-sym, 8.693: level 96 is finished
dve2lts-sym, 8.698: level 97 is finished
dve2lts-sym, 8.703: level 98 is finished
dve2lts-sym, 8.708: level 99 is finished
dve2lts-sym, 8.713: level 100 is finished
dve2lts-sym, 8.718: level 101 is finished
dve2lts-sym, 8.722: level 102 is finished
dve2lts-sym, 8.726: level 103 is finished
dve2lts-sym, 8.730: level 104 is finished
dve2lts-sym, 8.734: level 105 is finished
dve2lts-sym, 8.737: level 106 is finished
dve2lts-sym, 8.741: level 107 is finished
dve2lts-sym, 8.744: level 108 is finished
dve2lts-sym, 8.747: level 109 is finished
dve2lts-sym, 8.750: level 110 is finished
dve2lts-sym, 8.752: level 111 is finished
dve2lts-sym, 8.754: level 112 is finished
dve2lts-sym, 8.756: level 113 is finished
dve2lts-sym, 8.758: level 114 is finished
dve2lts-sym, 8.759: level 115 is finished
dve2lts-sym, 8.761: level 116 is finished
dve2lts-sym, 8.762: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.762: reachability took 1.080 real 41.200 user 10.040 sys
dve2lts-sym, 8.762: counting visited states...
dve2lts-sym, 8.766: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 8.766: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
