dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.307: Regroup specification: gs
dve2lts-sym, 6.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.307: Regroup macro Cols: cs,cn
dve2lts-sym, 6.307: Regroup Column Sort
dve2lts-sym, 6.307: Regroup Column Nub
dve2lts-sym, 6.307: Regroup macro Rows: rs,rn
dve2lts-sym, 6.307: Regroup Row Sort
dve2lts-sym, 6.308: Regroup Row Nub
dve2lts-sym, 6.310: Regroup Column sWaps
dve2lts-sym, 6.393: Regroup Row Sort
dve2lts-sym, 6.394: Regrouping: 267->119 groups
dve2lts-sym, 6.394: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.394: Creating a multi-core ListDD domain.
dve2lts-sym, 7.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.981: got initial state
dve2lts-sym, 7.982: level 0 is finished
dve2lts-sym, 8.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.139: level 1 is finished
dve2lts-sym, 9.963: level 2 is finished
dve2lts-sym, 10.556: level 3 is finished
dve2lts-sym, 10.697: level 4 is finished
dve2lts-sym, 10.747: level 5 is finished
dve2lts-sym, 10.767: level 6 is finished
dve2lts-sym, 10.955: level 7 is finished
dve2lts-sym, 10.962: level 8 is finished
dve2lts-sym, 10.968: level 9 is finished
dve2lts-sym, 10.974: level 10 is finished
dve2lts-sym, 10.980: level 11 is finished
dve2lts-sym, 10.986: level 12 is finished
dve2lts-sym, 10.992: level 13 is finished
dve2lts-sym, 10.999: level 14 is finished
dve2lts-sym, 11.005: level 15 is finished
dve2lts-sym, 11.011: level 16 is finished
dve2lts-sym, 11.018: level 17 is finished
dve2lts-sym, 11.025: level 18 is finished
dve2lts-sym, 11.033: level 19 is finished
dve2lts-sym, 11.040: level 20 is finished
dve2lts-sym, 11.048: level 21 is finished
dve2lts-sym, 11.055: level 22 is finished
dve2lts-sym, 11.063: level 23 is finished
dve2lts-sym, 11.070: level 24 is finished
dve2lts-sym, 11.078: level 25 is finished
dve2lts-sym, 11.085: level 26 is finished
dve2lts-sym, 11.093: level 27 is finished
dve2lts-sym, 11.101: level 28 is finished
dve2lts-sym, 11.108: level 29 is finished
dve2lts-sym, 11.116: level 30 is finished
dve2lts-sym, 11.123: level 31 is finished
dve2lts-sym, 11.131: level 32 is finished
dve2lts-sym, 11.139: level 33 is finished
dve2lts-sym, 11.147: level 34 is finished
dve2lts-sym, 11.156: level 35 is finished
dve2lts-sym, 11.164: level 36 is finished
dve2lts-sym, 11.173: level 37 is finished
dve2lts-sym, 11.182: level 38 is finished
dve2lts-sym, 11.191: level 39 is finished
dve2lts-sym, 11.200: level 40 is finished
dve2lts-sym, 11.209: level 41 is finished
dve2lts-sym, 11.219: level 42 is finished
dve2lts-sym, 11.229: level 43 is finished
dve2lts-sym, 11.240: level 44 is finished
dve2lts-sym, 11.250: level 45 is finished
dve2lts-sym, 11.260: level 46 is finished
dve2lts-sym, 11.272: level 47 is finished
dve2lts-sym, 11.284: level 48 is finished
dve2lts-sym, 11.295: level 49 is finished
dve2lts-sym, 11.308: level 50 is finished
dve2lts-sym, 11.320: level 51 is finished
dve2lts-sym, 11.332: level 52 is finished
dve2lts-sym, 11.344: level 53 is finished
dve2lts-sym, 11.357: level 54 is finished
dve2lts-sym, 11.370: level 55 is finished
dve2lts-sym, 11.385: level 56 is finished
dve2lts-sym, 11.401: level 57 is finished
dve2lts-sym, 11.418: level 58 is finished
dve2lts-sym, 11.435: level 59 is finished
dve2lts-sym, 11.506: level 60 is finished
dve2lts-sym, 11.523: level 61 is finished
dve2lts-sym, 11.541: level 62 is finished
dve2lts-sym, 11.560: level 63 is finished
dve2lts-sym, 11.581: level 64 is finished
dve2lts-sym, 11.603: level 65 is finished
dve2lts-sym, 11.625: level 66 is finished
dve2lts-sym, 11.649: level 67 is finished
dve2lts-sym, 11.672: level 68 is finished
dve2lts-sym, 11.697: level 69 is finished
dve2lts-sym, 11.723: level 70 is finished
dve2lts-sym, 11.751: level 71 is finished
dve2lts-sym, 11.777: level 72 is finished
dve2lts-sym, 11.805: level 73 is finished
dve2lts-sym, 11.833: level 74 is finished
dve2lts-sym, 11.862: level 75 is finished
dve2lts-sym, 11.893: level 76 is finished
dve2lts-sym, 11.924: level 77 is finished
dve2lts-sym, 11.956: level 78 is finished
dve2lts-sym, 11.988: level 79 is finished
dve2lts-sym, 12.022: level 80 is finished
dve2lts-sym, 12.060: level 81 is finished
dve2lts-sym, 12.098: level 82 is finished
dve2lts-sym, 12.181: level 83 is finished
dve2lts-sym, 12.223: level 84 is finished
dve2lts-sym, 12.265: level 85 is finished
dve2lts-sym, 12.309: level 86 is finished
dve2lts-sym, 12.349: level 87 is finished
dve2lts-sym, 12.388: level 88 is finished
dve2lts-sym, 12.427: level 89 is finished
dve2lts-sym, 12.471: level 90 is finished
dve2lts-sym, 12.521: level 91 is finished
dve2lts-sym, 12.573: level 92 is finished
dve2lts-sym, 12.624: level 93 is finished
dve2lts-sym, 12.675: level 94 is finished
dve2lts-sym, 12.727: level 95 is finished
dve2lts-sym, 12.796: level 96 is finished
dve2lts-sym, 12.848: level 97 is finished
dve2lts-sym, 12.898: level 98 is finished
dve2lts-sym, 12.955: level 99 is finished
dve2lts-sym, 13.011: level 100 is finished
dve2lts-sym, 13.071: level 101 is finished
dve2lts-sym, 13.130: level 102 is finished
dve2lts-sym, 13.190: level 103 is finished
dve2lts-sym, 13.251: level 104 is finished
dve2lts-sym, 13.314: level 105 is finished
dve2lts-sym, 13.380: level 106 is finished
dve2lts-sym, 13.439: level 107 is finished
dve2lts-sym, 13.535: level 108 is finished
dve2lts-sym, 13.598: level 109 is finished
dve2lts-sym, 13.663: level 110 is finished
dve2lts-sym, 13.729: level 111 is finished
dve2lts-sym, 13.795: level 112 is finished
dve2lts-sym, 13.861: level 113 is finished
dve2lts-sym, 13.927: level 114 is finished
dve2lts-sym, 13.987: level 115 is finished
dve2lts-sym, 14.052: level 116 is finished
dve2lts-sym, 14.136: level 117 is finished
dve2lts-sym, 14.204: level 118 is finished
dve2lts-sym, 14.269: level 119 is finished
dve2lts-sym, 14.333: level 120 is finished
dve2lts-sym, 14.400: level 121 is finished
dve2lts-sym, 14.460: level 122 is finished
dve2lts-sym, 14.516: level 123 is finished
dve2lts-sym, 14.572: level 124 is finished
dve2lts-sym, 14.625: level 125 is finished
dve2lts-sym, 14.684: level 126 is finished
dve2lts-sym, 14.739: level 127 is finished
dve2lts-sym, 14.821: level 128 is finished
dve2lts-sym, 14.877: level 129 is finished
dve2lts-sym, 14.937: level 130 is finished
dve2lts-sym, 14.995: level 131 is finished
dve2lts-sym, 15.050: level 132 is finished
dve2lts-sym, 15.106: level 133 is finished
dve2lts-sym, 15.159: level 134 is finished
dve2lts-sym, 15.211: level 135 is finished
dve2lts-sym, 15.264: level 136 is finished
dve2lts-sym, 15.317: level 137 is finished
dve2lts-sym, 15.373: level 138 is finished
dve2lts-sym, 15.430: level 139 is finished
dve2lts-sym, 15.513: level 140 is finished
dve2lts-sym, 15.574: level 141 is finished
dve2lts-sym, 15.632: level 142 is finished
dve2lts-sym, 15.687: level 143 is finished
dve2lts-sym, 15.739: level 144 is finished
dve2lts-sym, 15.792: level 145 is finished
dve2lts-sym, 15.844: level 146 is finished
dve2lts-sym, 15.893: level 147 is finished
dve2lts-sym, 15.943: level 148 is finished
dve2lts-sym, 15.993: level 149 is finished
dve2lts-sym, 16.040: level 150 is finished
dve2lts-sym, 16.086: level 151 is finished
dve2lts-sym, 16.153: level 152 is finished
dve2lts-sym, 16.197: level 153 is finished
dve2lts-sym, 16.241: level 154 is finished
dve2lts-sym, 16.286: level 155 is finished
dve2lts-sym, 16.328: level 156 is finished
dve2lts-sym, 16.372: level 157 is finished
dve2lts-sym, 16.411: level 158 is finished
dve2lts-sym, 16.449: level 159 is finished
dve2lts-sym, 16.488: level 160 is finished
dve2lts-sym, 16.525: level 161 is finished
dve2lts-sym, 16.562: level 162 is finished
dve2lts-sym, 16.599: level 163 is finished
dve2lts-sym, 16.635: level 164 is finished
dve2lts-sym, 16.670: level 165 is finished
dve2lts-sym, 16.703: level 166 is finished
dve2lts-sym, 16.735: level 167 is finished
dve2lts-sym, 16.766: level 168 is finished
dve2lts-sym, 16.822: level 169 is finished
dve2lts-sym, 16.852: level 170 is finished
dve2lts-sym, 16.880: level 171 is finished
dve2lts-sym, 16.908: level 172 is finished
dve2lts-sym, 16.936: level 173 is finished
dve2lts-sym, 16.964: level 174 is finished
dve2lts-sym, 16.993: level 175 is finished
dve2lts-sym, 17.022: level 176 is finished
dve2lts-sym, 17.048: level 177 is finished
dve2lts-sym, 17.073: level 178 is finished
dve2lts-sym, 17.097: level 179 is finished
dve2lts-sym, 17.121: level 180 is finished
dve2lts-sym, 17.143: level 181 is finished
dve2lts-sym, 17.165: level 182 is finished
dve2lts-sym, 17.187: level 183 is finished
dve2lts-sym, 17.210: level 184 is finished
dve2lts-sym, 17.230: level 185 is finished
dve2lts-sym, 17.249: level 186 is finished
dve2lts-sym, 17.268: level 187 is finished
dve2lts-sym, 17.286: level 188 is finished
dve2lts-sym, 17.305: level 189 is finished
dve2lts-sym, 17.323: level 190 is finished
dve2lts-sym, 17.341: level 191 is finished
dve2lts-sym, 17.359: level 192 is finished
dve2lts-sym, 17.375: level 193 is finished
dve2lts-sym, 17.390: level 194 is finished
dve2lts-sym, 17.403: level 195 is finished
dve2lts-sym, 17.417: level 196 is finished
dve2lts-sym, 17.432: level 197 is finished
dve2lts-sym, 17.448: level 198 is finished
dve2lts-sym, 17.518: level 199 is finished
dve2lts-sym, 17.534: level 200 is finished
dve2lts-sym, 17.548: level 201 is finished
dve2lts-sym, 17.560: level 202 is finished
dve2lts-sym, 17.572: level 203 is finished
dve2lts-sym, 17.583: level 204 is finished
dve2lts-sym, 17.595: level 205 is finished
dve2lts-sym, 17.606: level 206 is finished
dve2lts-sym, 17.618: level 207 is finished
dve2lts-sym, 17.630: level 208 is finished
dve2lts-sym, 17.641: level 209 is finished
dve2lts-sym, 17.652: level 210 is finished
dve2lts-sym, 17.663: level 211 is finished
dve2lts-sym, 17.674: level 212 is finished
dve2lts-sym, 17.684: level 213 is finished
dve2lts-sym, 17.694: level 214 is finished
dve2lts-sym, 17.703: level 215 is finished
dve2lts-sym, 17.713: level 216 is finished
dve2lts-sym, 17.722: level 217 is finished
dve2lts-sym, 17.731: level 218 is finished
dve2lts-sym, 17.741: level 219 is finished
dve2lts-sym, 17.750: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.750: reachability took 9.770 real 456.910 user 8.850 sys
dve2lts-sym, 17.750: counting visited states...
dve2lts-sym, 17.764: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 17.764: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
