Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.828: Regroup specification: gs
dve2lts-sym, 6.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.828: Regroup macro Cols: cs,cn
dve2lts-sym, 6.828: Regroup Column Sort
dve2lts-sym, 6.828: Regroup Column Nub
dve2lts-sym, 6.828: Regroup macro Rows: rs,rn
dve2lts-sym, 6.828: Regroup Row Sort
dve2lts-sym, 6.829: Regroup Row Nub
dve2lts-sym, 6.831: Regroup Column sWaps
dve2lts-sym, 6.915: Regroup Row Sort
dve2lts-sym, 6.915: Regrouping: 267->119 groups
dve2lts-sym, 6.916: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.916: Creating a multi-core ListDD domain.
dve2lts-sym, 8.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.635: got initial state
dve2lts-sym, 8.635: level 0 is finished
dve2lts-sym, 8.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.833: level 1 is finished
dve2lts-sym, 8.965: level 2 is finished
dve2lts-sym, 9.026: level 3 is finished
dve2lts-sym, 9.040: level 4 is finished
dve2lts-sym, 9.044: level 5 is finished
dve2lts-sym, 9.046: level 6 is finished
dve2lts-sym, 9.048: level 7 is finished
dve2lts-sym, 9.051: level 8 is finished
dve2lts-sym, 9.054: level 9 is finished
dve2lts-sym, 9.058: level 10 is finished
dve2lts-sym, 9.060: level 11 is finished
dve2lts-sym, 9.063: level 12 is finished
dve2lts-sym, 9.066: level 13 is finished
dve2lts-sym, 9.069: level 14 is finished
dve2lts-sym, 9.072: level 15 is finished
dve2lts-sym, 9.075: level 16 is finished
dve2lts-sym, 9.079: level 17 is finished
dve2lts-sym, 9.083: level 18 is finished
dve2lts-sym, 9.087: level 19 is finished
dve2lts-sym, 9.091: level 20 is finished
dve2lts-sym, 9.095: level 21 is finished
dve2lts-sym, 9.099: level 22 is finished
dve2lts-sym, 9.103: level 23 is finished
dve2lts-sym, 9.108: level 24 is finished
dve2lts-sym, 9.113: level 25 is finished
dve2lts-sym, 9.119: level 26 is finished
dve2lts-sym, 9.125: level 27 is finished
dve2lts-sym, 9.131: level 28 is finished
dve2lts-sym, 9.137: level 29 is finished
dve2lts-sym, 9.144: level 30 is finished
dve2lts-sym, 9.151: level 31 is finished
dve2lts-sym, 9.158: level 32 is finished
dve2lts-sym, 9.166: level 33 is finished
dve2lts-sym, 9.175: level 34 is finished
dve2lts-sym, 9.184: level 35 is finished
dve2lts-sym, 9.194: level 36 is finished
dve2lts-sym, 9.205: level 37 is finished
dve2lts-sym, 9.216: level 38 is finished
dve2lts-sym, 9.229: level 39 is finished
dve2lts-sym, 9.243: level 40 is finished
dve2lts-sym, 9.258: level 41 is finished
dve2lts-sym, 9.275: level 42 is finished
dve2lts-sym, 9.292: level 43 is finished
dve2lts-sym, 9.311: level 44 is finished
dve2lts-sym, 9.331: level 45 is finished
dve2lts-sym, 9.353: level 46 is finished
dve2lts-sym, 9.376: level 47 is finished
dve2lts-sym, 9.401: level 48 is finished
dve2lts-sym, 9.429: level 49 is finished
dve2lts-sym, 9.457: level 50 is finished
dve2lts-sym, 9.488: level 51 is finished
dve2lts-sym, 9.519: level 52 is finished
dve2lts-sym, 9.552: level 53 is finished
dve2lts-sym, 9.588: level 54 is finished
dve2lts-sym, 9.626: level 55 is finished
dve2lts-sym, 9.671: level 56 is finished
dve2lts-sym, 9.719: level 57 is finished
dve2lts-sym, 9.771: level 58 is finished
dve2lts-sym, 9.826: level 59 is finished
dve2lts-sym, 9.885: level 60 is finished
dve2lts-sym, 9.941: level 61 is finished
dve2lts-sym, 10.001: level 62 is finished
dve2lts-sym, 10.064: level 63 is finished
dve2lts-sym, 10.137: level 64 is finished
dve2lts-sym, 10.216: level 65 is finished
dve2lts-sym, 10.295: level 66 is finished
dve2lts-sym, 10.381: level 67 is finished
dve2lts-sym, 10.462: level 68 is finished
dve2lts-sym, 10.553: level 69 is finished
dve2lts-sym, 10.640: level 70 is finished
dve2lts-sym, 10.737: level 71 is finished
dve2lts-sym, 10.833: level 72 is finished
dve2lts-sym, 10.932: level 73 is finished
dve2lts-sym, 11.036: level 74 is finished
dve2lts-sym, 11.140: level 75 is finished
dve2lts-sym, 11.251: level 76 is finished
dve2lts-sym, 11.369: level 77 is finished
dve2lts-sym, 11.488: level 78 is finished
dve2lts-sym, 11.612: level 79 is finished
dve2lts-sym, 11.738: level 80 is finished
dve2lts-sym, 11.863: level 81 is finished
dve2lts-sym, 11.988: level 82 is finished
dve2lts-sym, 12.115: level 83 is finished
dve2lts-sym, 12.252: level 84 is finished
dve2lts-sym, 12.388: level 85 is finished
dve2lts-sym, 12.530: level 86 is finished
dve2lts-sym, 12.670: level 87 is finished
dve2lts-sym, 12.807: level 88 is finished
dve2lts-sym, 12.946: level 89 is finished
dve2lts-sym, 13.098: level 90 is finished
dve2lts-sym, 13.254: level 91 is finished
dve2lts-sym, 13.416: level 92 is finished
dve2lts-sym, 13.577: level 93 is finished
dve2lts-sym, 13.737: level 94 is finished
dve2lts-sym, 13.900: level 95 is finished
dve2lts-sym, 14.058: level 96 is finished
dve2lts-sym, 14.217: level 97 is finished
dve2lts-sym, 14.364: level 98 is finished
dve2lts-sym, 14.517: level 99 is finished
dve2lts-sym, 14.670: level 100 is finished
dve2lts-sym, 14.829: level 101 is finished
dve2lts-sym, 14.988: level 102 is finished
dve2lts-sym, 15.140: level 103 is finished
dve2lts-sym, 15.285: level 104 is finished
dve2lts-sym, 15.421: level 105 is finished
dve2lts-sym, 15.558: level 106 is finished
dve2lts-sym, 15.688: level 107 is finished
dve2lts-sym, 15.820: level 108 is finished
dve2lts-sym, 15.953: level 109 is finished
dve2lts-sym, 16.080: level 110 is finished
dve2lts-sym, 16.207: level 111 is finished
dve2lts-sym, 16.332: level 112 is finished
dve2lts-sym, 16.459: level 113 is finished
dve2lts-sym, 16.589: level 114 is finished
dve2lts-sym, 16.706: level 115 is finished
dve2lts-sym, 16.817: level 116 is finished
dve2lts-sym, 16.928: level 117 is finished
dve2lts-sym, 17.045: level 118 is finished
dve2lts-sym, 17.158: level 119 is finished
dve2lts-sym, 17.268: level 120 is finished
dve2lts-sym, 17.374: level 121 is finished
dve2lts-sym, 17.479: level 122 is finished
dve2lts-sym, 17.581: level 123 is finished
dve2lts-sym, 17.680: level 124 is finished
dve2lts-sym, 17.772: level 125 is finished
dve2lts-sym, 17.871: level 126 is finished
dve2lts-sym, 17.960: level 127 is finished
dve2lts-sym, 18.047: level 128 is finished
dve2lts-sym, 18.136: level 129 is finished
dve2lts-sym, 18.227: level 130 is finished
dve2lts-sym, 18.314: level 131 is finished
dve2lts-sym, 18.396: level 132 is finished
dve2lts-sym, 18.475: level 133 is finished
dve2lts-sym, 18.556: level 134 is finished
dve2lts-sym, 18.632: level 135 is finished
dve2lts-sym, 18.706: level 136 is finished
dve2lts-sym, 18.781: level 137 is finished
dve2lts-sym, 18.859: level 138 is finished
dve2lts-sym, 18.937: level 139 is finished
dve2lts-sym, 19.014: level 140 is finished
dve2lts-sym, 19.093: level 141 is finished
dve2lts-sym, 19.170: level 142 is finished
dve2lts-sym, 19.248: level 143 is finished
dve2lts-sym, 19.319: level 144 is finished
dve2lts-sym, 19.390: level 145 is finished
dve2lts-sym, 19.458: level 146 is finished
dve2lts-sym, 19.537: level 147 is finished
dve2lts-sym, 19.604: level 148 is finished
dve2lts-sym, 19.680: level 149 is finished
dve2lts-sym, 19.757: level 150 is finished
dve2lts-sym, 19.841: level 151 is finished
dve2lts-sym, 19.903: level 152 is finished
dve2lts-sym, 19.977: level 153 is finished
dve2lts-sym, 20.038: level 154 is finished
dve2lts-sym, 20.098: level 155 is finished
dve2lts-sym, 20.157: level 156 is finished
dve2lts-sym, 20.216: level 157 is finished
dve2lts-sym, 20.272: level 158 is finished
dve2lts-sym, 20.328: level 159 is finished
dve2lts-sym, 20.383: level 160 is finished
dve2lts-sym, 20.436: level 161 is finished
dve2lts-sym, 20.491: level 162 is finished
dve2lts-sym, 20.544: level 163 is finished
dve2lts-sym, 20.595: level 164 is finished
dve2lts-sym, 20.646: level 165 is finished
dve2lts-sym, 20.694: level 166 is finished
dve2lts-sym, 20.740: level 167 is finished
dve2lts-sym, 20.784: level 168 is finished
dve2lts-sym, 20.826: level 169 is finished
dve2lts-sym, 20.866: level 170 is finished
dve2lts-sym, 20.904: level 171 is finished
dve2lts-sym, 20.955: level 172 is finished
dve2lts-sym, 20.992: level 173 is finished
dve2lts-sym, 21.025: level 174 is finished
dve2lts-sym, 21.059: level 175 is finished
dve2lts-sym, 21.092: level 176 is finished
dve2lts-sym, 21.124: level 177 is finished
dve2lts-sym, 21.155: level 178 is finished
dve2lts-sym, 21.184: level 179 is finished
dve2lts-sym, 21.212: level 180 is finished
dve2lts-sym, 21.238: level 181 is finished
dve2lts-sym, 21.264: level 182 is finished
dve2lts-sym, 21.288: level 183 is finished
dve2lts-sym, 21.311: level 184 is finished
dve2lts-sym, 21.332: level 185 is finished
dve2lts-sym, 21.351: level 186 is finished
dve2lts-sym, 21.369: level 187 is finished
dve2lts-sym, 21.387: level 188 is finished
dve2lts-sym, 21.402: level 189 is finished
dve2lts-sym, 21.418: level 190 is finished
dve2lts-sym, 21.432: level 191 is finished
dve2lts-sym, 21.445: level 192 is finished
dve2lts-sym, 21.456: level 193 is finished
dve2lts-sym, 21.465: level 194 is finished
dve2lts-sym, 21.473: level 195 is finished
dve2lts-sym, 21.482: level 196 is finished
dve2lts-sym, 21.490: level 197 is finished
dve2lts-sym, 21.499: level 198 is finished
dve2lts-sym, 21.508: level 199 is finished
dve2lts-sym, 21.516: level 200 is finished
dve2lts-sym, 21.523: level 201 is finished
dve2lts-sym, 21.529: level 202 is finished
dve2lts-sym, 21.535: level 203 is finished
dve2lts-sym, 21.541: level 204 is finished
dve2lts-sym, 21.547: level 205 is finished
dve2lts-sym, 21.552: level 206 is finished
dve2lts-sym, 21.558: level 207 is finished
dve2lts-sym, 21.563: level 208 is finished
dve2lts-sym, 21.568: level 209 is finished
dve2lts-sym, 21.573: level 210 is finished
dve2lts-sym, 21.577: level 211 is finished
dve2lts-sym, 21.581: level 212 is finished
dve2lts-sym, 21.585: level 213 is finished
dve2lts-sym, 21.589: level 214 is finished
dve2lts-sym, 21.593: level 215 is finished
dve2lts-sym, 21.596: level 216 is finished
dve2lts-sym, 21.599: level 217 is finished
dve2lts-sym, 21.601: level 218 is finished
dve2lts-sym, 21.602: level 219 is finished
dve2lts-sym, 21.604: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.604: reachability took 12.970 real 605.560 user 14.340 sys
dve2lts-sym, 21.604: counting visited states...
dve2lts-sym, 21.665: counting took 0.060 real 2.920 user 0.000 sys
dve2lts-sym, 21.665: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
