Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.931: Regroup specification: gs
dve2lts-sym, 6.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.931: Regroup macro Cols: cs,cn
dve2lts-sym, 6.931: Regroup Column Sort
dve2lts-sym, 6.931: Regroup Column Nub
dve2lts-sym, 6.932: Regroup macro Rows: rs,rn
dve2lts-sym, 6.932: Regroup Row Sort
dve2lts-sym, 6.933: Regroup Row Nub
dve2lts-sym, 6.935: Regroup Column sWaps
dve2lts-sym, 7.018: Regroup Row Sort
dve2lts-sym, 7.019: Regrouping: 267->119 groups
dve2lts-sym, 7.019: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.020: Creating a multi-core ListDD domain.
dve2lts-sym, 8.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.667: got initial state
dve2lts-sym, 8.668: level 0 is finished
dve2lts-sym, 8.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.821: level 1 is finished
dve2lts-sym, 8.924: level 2 is finished
dve2lts-sym, 8.969: level 3 is finished
dve2lts-sym, 8.984: level 4 is finished
dve2lts-sym, 8.989: level 5 is finished
dve2lts-sym, 8.992: level 6 is finished
dve2lts-sym, 8.995: level 7 is finished
dve2lts-sym, 8.998: level 8 is finished
dve2lts-sym, 8.999: level 9 is finished
dve2lts-sym, 9.001: level 10 is finished
dve2lts-sym, 9.002: level 11 is finished
dve2lts-sym, 9.003: level 12 is finished
dve2lts-sym, 9.005: level 13 is finished
dve2lts-sym, 9.006: level 14 is finished
dve2lts-sym, 9.008: level 15 is finished
dve2lts-sym, 9.009: level 16 is finished
dve2lts-sym, 9.010: level 17 is finished
dve2lts-sym, 9.012: level 18 is finished
dve2lts-sym, 9.014: level 19 is finished
dve2lts-sym, 9.016: level 20 is finished
dve2lts-sym, 9.017: level 21 is finished
dve2lts-sym, 9.019: level 22 is finished
dve2lts-sym, 9.021: level 23 is finished
dve2lts-sym, 9.023: level 24 is finished
dve2lts-sym, 9.025: level 25 is finished
dve2lts-sym, 9.027: level 26 is finished
dve2lts-sym, 9.029: level 27 is finished
dve2lts-sym, 9.031: level 28 is finished
dve2lts-sym, 9.033: level 29 is finished
dve2lts-sym, 9.035: level 30 is finished
dve2lts-sym, 9.037: level 31 is finished
dve2lts-sym, 9.038: level 32 is finished
dve2lts-sym, 9.040: level 33 is finished
dve2lts-sym, 9.042: level 34 is finished
dve2lts-sym, 9.044: level 35 is finished
dve2lts-sym, 9.046: level 36 is finished
dve2lts-sym, 9.049: level 37 is finished
dve2lts-sym, 9.052: level 38 is finished
dve2lts-sym, 9.055: level 39 is finished
dve2lts-sym, 9.059: level 40 is finished
dve2lts-sym, 9.063: level 41 is finished
dve2lts-sym, 9.067: level 42 is finished
dve2lts-sym, 9.072: level 43 is finished
dve2lts-sym, 9.076: level 44 is finished
dve2lts-sym, 9.081: level 45 is finished
dve2lts-sym, 9.086: level 46 is finished
dve2lts-sym, 9.091: level 47 is finished
dve2lts-sym, 9.096: level 48 is finished
dve2lts-sym, 9.101: level 49 is finished
dve2lts-sym, 9.105: level 50 is finished
dve2lts-sym, 9.111: level 51 is finished
dve2lts-sym, 9.116: level 52 is finished
dve2lts-sym, 9.121: level 53 is finished
dve2lts-sym, 9.127: level 54 is finished
dve2lts-sym, 9.133: level 55 is finished
dve2lts-sym, 9.139: level 56 is finished
dve2lts-sym, 9.145: level 57 is finished
dve2lts-sym, 9.152: level 58 is finished
dve2lts-sym, 9.158: level 59 is finished
dve2lts-sym, 9.165: level 60 is finished
dve2lts-sym, 9.172: level 61 is finished
dve2lts-sym, 9.180: level 62 is finished
dve2lts-sym, 9.187: level 63 is finished
dve2lts-sym, 9.196: level 64 is finished
dve2lts-sym, 9.204: level 65 is finished
dve2lts-sym, 9.213: level 66 is finished
dve2lts-sym, 9.222: level 67 is finished
dve2lts-sym, 9.230: level 68 is finished
dve2lts-sym, 9.239: level 69 is finished
dve2lts-sym, 9.248: level 70 is finished
dve2lts-sym, 9.258: level 71 is finished
dve2lts-sym, 9.267: level 72 is finished
dve2lts-sym, 9.277: level 73 is finished
dve2lts-sym, 9.286: level 74 is finished
dve2lts-sym, 9.296: level 75 is finished
dve2lts-sym, 9.305: level 76 is finished
dve2lts-sym, 9.313: level 77 is finished
dve2lts-sym, 9.322: level 78 is finished
dve2lts-sym, 9.331: level 79 is finished
dve2lts-sym, 9.343: level 80 is finished
dve2lts-sym, 9.354: level 81 is finished
dve2lts-sym, 9.365: level 82 is finished
dve2lts-sym, 9.377: level 83 is finished
dve2lts-sym, 9.389: level 84 is finished
dve2lts-sym, 9.399: level 85 is finished
dve2lts-sym, 9.409: level 86 is finished
dve2lts-sym, 9.418: level 87 is finished
dve2lts-sym, 9.429: level 88 is finished
dve2lts-sym, 9.442: level 89 is finished
dve2lts-sym, 9.454: level 90 is finished
dve2lts-sym, 9.467: level 91 is finished
dve2lts-sym, 9.480: level 92 is finished
dve2lts-sym, 9.492: level 93 is finished
dve2lts-sym, 9.504: level 94 is finished
dve2lts-sym, 9.516: level 95 is finished
dve2lts-sym, 9.529: level 96 is finished
dve2lts-sym, 9.542: level 97 is finished
dve2lts-sym, 9.556: level 98 is finished
dve2lts-sym, 9.569: level 99 is finished
dve2lts-sym, 9.583: level 100 is finished
dve2lts-sym, 9.598: level 101 is finished
dve2lts-sym, 9.612: level 102 is finished
dve2lts-sym, 9.626: level 103 is finished
dve2lts-sym, 9.641: level 104 is finished
dve2lts-sym, 9.654: level 105 is finished
dve2lts-sym, 9.669: level 106 is finished
dve2lts-sym, 9.684: level 107 is finished
dve2lts-sym, 9.698: level 108 is finished
dve2lts-sym, 9.713: level 109 is finished
dve2lts-sym, 9.728: level 110 is finished
dve2lts-sym, 9.742: level 111 is finished
dve2lts-sym, 9.755: level 112 is finished
dve2lts-sym, 9.768: level 113 is finished
dve2lts-sym, 9.781: level 114 is finished
dve2lts-sym, 9.795: level 115 is finished
dve2lts-sym, 9.810: level 116 is finished
dve2lts-sym, 9.824: level 117 is finished
dve2lts-sym, 9.839: level 118 is finished
dve2lts-sym, 9.853: level 119 is finished
dve2lts-sym, 9.865: level 120 is finished
dve2lts-sym, 9.877: level 121 is finished
dve2lts-sym, 9.892: level 122 is finished
dve2lts-sym, 9.904: level 123 is finished
dve2lts-sym, 9.917: level 124 is finished
dve2lts-sym, 9.930: level 125 is finished
dve2lts-sym, 9.944: level 126 is finished
dve2lts-sym, 9.956: level 127 is finished
dve2lts-sym, 9.968: level 128 is finished
dve2lts-sym, 9.980: level 129 is finished
dve2lts-sym, 9.991: level 130 is finished
dve2lts-sym, 10.003: level 131 is finished
dve2lts-sym, 10.015: level 132 is finished
dve2lts-sym, 10.027: level 133 is finished
dve2lts-sym, 10.039: level 134 is finished
dve2lts-sym, 10.050: level 135 is finished
dve2lts-sym, 10.062: level 136 is finished
dve2lts-sym, 10.074: level 137 is finished
dve2lts-sym, 10.085: level 138 is finished
dve2lts-sym, 10.096: level 139 is finished
dve2lts-sym, 10.107: level 140 is finished
dve2lts-sym, 10.118: level 141 is finished
dve2lts-sym, 10.128: level 142 is finished
dve2lts-sym, 10.140: level 143 is finished
dve2lts-sym, 10.151: level 144 is finished
dve2lts-sym, 10.162: level 145 is finished
dve2lts-sym, 10.172: level 146 is finished
dve2lts-sym, 10.181: level 147 is finished
dve2lts-sym, 10.190: level 148 is finished
dve2lts-sym, 10.199: level 149 is finished
dve2lts-sym, 10.208: level 150 is finished
dve2lts-sym, 10.218: level 151 is finished
dve2lts-sym, 10.228: level 152 is finished
dve2lts-sym, 10.237: level 153 is finished
dve2lts-sym, 10.246: level 154 is finished
dve2lts-sym, 10.255: level 155 is finished
dve2lts-sym, 10.262: level 156 is finished
dve2lts-sym, 10.270: level 157 is finished
dve2lts-sym, 10.278: level 158 is finished
dve2lts-sym, 10.286: level 159 is finished
dve2lts-sym, 10.295: level 160 is finished
dve2lts-sym, 10.304: level 161 is finished
dve2lts-sym, 10.312: level 162 is finished
dve2lts-sym, 10.320: level 163 is finished
dve2lts-sym, 10.327: level 164 is finished
dve2lts-sym, 10.335: level 165 is finished
dve2lts-sym, 10.342: level 166 is finished
dve2lts-sym, 10.350: level 167 is finished
dve2lts-sym, 10.357: level 168 is finished
dve2lts-sym, 10.364: level 169 is finished
dve2lts-sym, 10.371: level 170 is finished
dve2lts-sym, 10.379: level 171 is finished
dve2lts-sym, 10.388: level 172 is finished
dve2lts-sym, 10.395: level 173 is finished
dve2lts-sym, 10.401: level 174 is finished
dve2lts-sym, 10.407: level 175 is finished
dve2lts-sym, 10.413: level 176 is finished
dve2lts-sym, 10.419: level 177 is finished
dve2lts-sym, 10.425: level 178 is finished
dve2lts-sym, 10.431: level 179 is finished
dve2lts-sym, 10.436: level 180 is finished
dve2lts-sym, 10.441: level 181 is finished
dve2lts-sym, 10.446: level 182 is finished
dve2lts-sym, 10.450: level 183 is finished
dve2lts-sym, 10.454: level 184 is finished
dve2lts-sym, 10.459: level 185 is finished
dve2lts-sym, 10.463: level 186 is finished
dve2lts-sym, 10.467: level 187 is finished
dve2lts-sym, 10.471: level 188 is finished
dve2lts-sym, 10.475: level 189 is finished
dve2lts-sym, 10.478: level 190 is finished
dve2lts-sym, 10.482: level 191 is finished
dve2lts-sym, 10.485: level 192 is finished
dve2lts-sym, 10.489: level 193 is finished
dve2lts-sym, 10.492: level 194 is finished
dve2lts-sym, 10.496: level 195 is finished
dve2lts-sym, 10.499: level 196 is finished
dve2lts-sym, 10.503: level 197 is finished
dve2lts-sym, 10.506: level 198 is finished
dve2lts-sym, 10.508: level 199 is finished
dve2lts-sym, 10.511: level 200 is finished
dve2lts-sym, 10.514: level 201 is finished
dve2lts-sym, 10.517: level 202 is finished
dve2lts-sym, 10.520: level 203 is finished
dve2lts-sym, 10.522: level 204 is finished
dve2lts-sym, 10.525: level 205 is finished
dve2lts-sym, 10.528: level 206 is finished
dve2lts-sym, 10.530: level 207 is finished
dve2lts-sym, 10.533: level 208 is finished
dve2lts-sym, 10.535: level 209 is finished
dve2lts-sym, 10.537: level 210 is finished
dve2lts-sym, 10.540: level 211 is finished
dve2lts-sym, 10.542: level 212 is finished
dve2lts-sym, 10.544: level 213 is finished
dve2lts-sym, 10.546: level 214 is finished
dve2lts-sym, 10.547: level 215 is finished
dve2lts-sym, 10.549: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.549: reachability took 1.880 real 79.520 user 10.330 sys
dve2lts-sym, 10.549: counting visited states...
dve2lts-sym, 10.559: counting took 0.010 real 0.450 user 0.010 sys
dve2lts-sym, 10.559: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
