Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.872: Regroup specification: gs
dve2lts-sym, 6.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.872: Regroup macro Cols: cs,cn
dve2lts-sym, 6.872: Regroup Column Sort
dve2lts-sym, 6.872: Regroup Column Nub
dve2lts-sym, 6.872: Regroup macro Rows: rs,rn
dve2lts-sym, 6.872: Regroup Row Sort
dve2lts-sym, 6.873: Regroup Row Nub
dve2lts-sym, 6.875: Regroup Column sWaps
dve2lts-sym, 6.958: Regroup Row Sort
dve2lts-sym, 6.959: Regrouping: 267->119 groups
dve2lts-sym, 6.959: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.959: Creating a multi-core ListDD domain.
dve2lts-sym, 7.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.936: got initial state
dve2lts-sym, 7.936: level 0 is finished
dve2lts-sym, 8.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.475: level 1 is finished
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 12.189: level 3 is finished
dve2lts-sym, 12.351: level 4 is finished
dve2lts-sym, 12.367: level 5 is finished
dve2lts-sym, 12.373: level 6 is finished
dve2lts-sym, 12.381: level 7 is finished
dve2lts-sym, 12.392: level 8 is finished
dve2lts-sym, 12.407: level 9 is finished
dve2lts-sym, 12.422: level 10 is finished
dve2lts-sym, 12.437: level 11 is finished
dve2lts-sym, 12.451: level 12 is finished
dve2lts-sym, 12.466: level 13 is finished
dve2lts-sym, 12.485: level 14 is finished
dve2lts-sym, 12.509: level 15 is finished
dve2lts-sym, 12.533: level 16 is finished
dve2lts-sym, 12.558: level 17 is finished
dve2lts-sym, 12.587: level 18 is finished
dve2lts-sym, 12.620: level 19 is finished
dve2lts-sym, 12.656: level 20 is finished
dve2lts-sym, 12.694: level 21 is finished
dve2lts-sym, 12.735: level 22 is finished
dve2lts-sym, 12.779: level 23 is finished
dve2lts-sym, 12.827: level 24 is finished
dve2lts-sym, 12.883: level 25 is finished
dve2lts-sym, 12.949: level 26 is finished
dve2lts-sym, 13.019: level 27 is finished
dve2lts-sym, 13.096: level 28 is finished
dve2lts-sym, 13.176: level 29 is finished
dve2lts-sym, 13.262: level 30 is finished
dve2lts-sym, 13.357: level 31 is finished
dve2lts-sym, 13.466: level 32 is finished
dve2lts-sym, 13.587: level 33 is finished
dve2lts-sym, 13.720: level 34 is finished
dve2lts-sym, 13.873: level 35 is finished
dve2lts-sym, 14.065: level 36 is finished
dve2lts-sym, 14.274: level 37 is finished
dve2lts-sym, 14.509: level 38 is finished
dve2lts-sym, 14.759: level 39 is finished
dve2lts-sym, 15.051: level 40 is finished
dve2lts-sym, 15.398: level 41 is finished
dve2lts-sym, 15.807: level 42 is finished
dve2lts-sym, 16.250: level 43 is finished
dve2lts-sym, 16.730: level 44 is finished
dve2lts-sym, 17.224: level 45 is finished
dve2lts-sym, 17.804: level 46 is finished
dve2lts-sym, 18.442: level 47 is finished
dve2lts-sym, 19.140: level 48 is finished
dve2lts-sym, 19.914: level 49 is finished
dve2lts-sym, 20.705: level 50 is finished
dve2lts-sym, 21.565: level 51 is finished
dve2lts-sym, 22.509: level 52 is finished
dve2lts-sym, 23.497: level 53 is finished
dve2lts-sym, 24.588: level 54 is finished
dve2lts-sym, 25.783: level 55 is finished
dve2lts-sym, 27.172: level 56 is finished
dve2lts-sym, 28.711: level 57 is finished
dve2lts-sym, 30.393: level 58 is finished
dve2lts-sym, 32.183: level 59 is finished
dve2lts-sym, 34.029: level 60 is finished
dve2lts-sym, 35.846: level 61 is finished
dve2lts-sym, 37.867: level 62 is finished
dve2lts-sym, 40.014: level 63 is finished
dve2lts-sym, 42.415: level 64 is finished
dve2lts-sym, 45.053: level 65 is finished
dve2lts-sym, 47.672: level 66 is finished
dve2lts-sym, 50.548: level 67 is finished
dve2lts-sym, 53.272: level 68 is finished
dve2lts-sym, 56.398: level 69 is finished
dve2lts-sym, 59.384: level 70 is finished
dve2lts-sym, 62.718: level 71 is finished
dve2lts-sym, 66.008: level 72 is finished
dve2lts-sym, 69.434: level 73 is finished
dve2lts-sym, 73.040: level 74 is finished
dve2lts-sym, 76.570: level 75 is finished
dve2lts-sym, 80.371: level 76 is finished
dve2lts-sym, 84.439: level 77 is finished
dve2lts-sym, 88.609: level 78 is finished
dve2lts-sym, 92.963: level 79 is finished
dve2lts-sym, 97.292: level 80 is finished
dve2lts-sym, 101.711: level 81 is finished
dve2lts-sym, 106.104: level 82 is finished
dve2lts-sym, 110.623: level 83 is finished
dve2lts-sym, 115.403: level 84 is finished
dve2lts-sym, 120.042: level 85 is finished
dve2lts-sym, 125.005: level 86 is finished
dve2lts-sym, 129.849: level 87 is finished
dve2lts-sym, 134.688: level 88 is finished
dve2lts-sym, 139.537: level 89 is finished
dve2lts-sym, 144.906: level 90 is finished
dve2lts-sym, 150.265: level 91 is finished
dve2lts-sym, 155.910: level 92 is finished
dve2lts-sym, 161.588: level 93 is finished
dve2lts-sym, 167.086: level 94 is finished
dve2lts-sym, 172.682: level 95 is finished
dve2lts-sym, 178.022: level 96 is finished
dve2lts-sym, 183.561: level 97 is finished
dve2lts-sym, 188.590: level 98 is finished
dve2lts-sym, 193.988: level 99 is finished
dve2lts-sym, 199.240: level 100 is finished
dve2lts-sym, 204.912: level 101 is finished
dve2lts-sym, 210.514: level 102 is finished
dve2lts-sym, 215.780: level 103 is finished
dve2lts-sym, 220.804: level 104 is finished
dve2lts-sym, 225.579: level 105 is finished
dve2lts-sym, 230.392: level 106 is finished
dve2lts-sym, 234.915: level 107 is finished
dve2lts-sym, 239.622: level 108 is finished
dve2lts-sym, 244.245: level 109 is finished
dve2lts-sym, 248.671: level 110 is finished
dve2lts-sym, 253.034: level 111 is finished
dve2lts-sym, 257.412: level 112 is finished
dve2lts-sym, 261.786: level 113 is finished
dve2lts-sym, 266.100: level 114 is finished
dve2lts-sym, 270.069: level 115 is finished
dve2lts-sym, 273.959: level 116 is finished
dve2lts-sym, 277.822: level 117 is finished
dve2lts-sym, 281.872: level 118 is finished
dve2lts-sym, 285.698: level 119 is finished
dve2lts-sym, 289.468: level 120 is finished
dve2lts-sym, 293.227: level 121 is finished
dve2lts-sym, 296.818: level 122 is finished
dve2lts-sym, 300.250: level 123 is finished
dve2lts-sym, 303.603: level 124 is finished
dve2lts-sym, 306.794: level 125 is finished
dve2lts-sym, 310.147: level 126 is finished
dve2lts-sym, 313.250: level 127 is finished
dve2lts-sym, 316.257: level 128 is finished
dve2lts-sym, 319.276: level 129 is finished
dve2lts-sym, 322.300: level 130 is finished
dve2lts-sym, 325.213: level 131 is finished
dve2lts-sym, 327.999: level 132 is finished
dve2lts-sym, 330.672: level 133 is finished
dve2lts-sym, 333.246: level 134 is finished
dve2lts-sym, 335.732: level 135 is finished
dve2lts-sym, 338.263: level 136 is finished
dve2lts-sym, 340.759: level 137 is finished
dve2lts-sym, 343.337: level 138 is finished
dve2lts-sym, 345.966: level 139 is finished
dve2lts-sym, 348.581: level 140 is finished
dve2lts-sym, 351.239: level 141 is finished
dve2lts-sym, 353.863: level 142 is finished
dve2lts-sym, 356.434: level 143 is finished
dve2lts-sym, 358.836: level 144 is finished
dve2lts-sym, 361.234: level 145 is finished
dve2lts-sym, 363.538: level 146 is finished
dve2lts-sym, 365.807: level 147 is finished
dve2lts-sym, 368.025: level 148 is finished
dve2lts-sym, 370.225: level 149 is finished
dve2lts-sym, 372.404: level 150 is finished
dve2lts-sym, 374.551: level 151 is finished
dve2lts-sym, 376.586: level 152 is finished
dve2lts-sym, 378.613: level 153 is finished
dve2lts-sym, 380.609: level 154 is finished
dve2lts-sym, 382.594: level 155 is finished
dve2lts-sym, 384.514: level 156 is finished
dve2lts-sym, 386.448: level 157 is finished
dve2lts-sym, 388.288: level 158 is finished
dve2lts-sym, 390.099: level 159 is finished
dve2lts-sym, 391.870: level 160 is finished
dve2lts-sym, 393.613: level 161 is finished
dve2lts-sym, 395.342: level 162 is finished
dve2lts-sym, 397.061: level 163 is finished
dve2lts-sym, 398.739: level 164 is finished
dve2lts-sym, 400.353: level 165 is finished
dve2lts-sym, 401.919: level 166 is finished
dve2lts-sym, 403.395: level 167 is finished
dve2lts-sym, 404.802: level 168 is finished
dve2lts-sym, 406.134: level 169 is finished
dve2lts-sym, 407.399: level 170 is finished
dve2lts-sym, 408.598: level 171 is finished
dve2lts-sym, 409.736: level 172 is finished
dve2lts-sym, 410.860: level 173 is finished
dve2lts-sym, 411.924: level 174 is finished
dve2lts-sym, 412.962: level 175 is finished
dve2lts-sym, 413.969: level 176 is finished
dve2lts-sym, 414.935: level 177 is finished
dve2lts-sym, 415.848: level 178 is finished
dve2lts-sym, 416.703: level 179 is finished
dve2lts-sym, 417.500: level 180 is finished
dve2lts-sym, 418.246: level 181 is finished
dve2lts-sym, 418.962: level 182 is finished
dve2lts-sym, 419.646: level 183 is finished
dve2lts-sym, 420.299: level 184 is finished
dve2lts-sym, 420.886: level 185 is finished
dve2lts-sym, 421.404: level 186 is finished
dve2lts-sym, 421.870: level 187 is finished
dve2lts-sym, 422.315: level 188 is finished
dve2lts-sym, 422.724: level 189 is finished
dve2lts-sym, 423.110: level 190 is finished
dve2lts-sym, 423.444: level 191 is finished
dve2lts-sym, 423.725: level 192 is finished
dve2lts-sym, 423.950: level 193 is finished
dve2lts-sym, 424.136: level 194 is finished
dve2lts-sym, 424.302: level 195 is finished
dve2lts-sym, 424.471: level 196 is finished
dve2lts-sym, 424.639: level 197 is finished
dve2lts-sym, 424.801: level 198 is finished
dve2lts-sym, 424.959: level 199 is finished
dve2lts-sym, 425.096: level 200 is finished
dve2lts-sym, 425.208: level 201 is finished
dve2lts-sym, 425.297: level 202 is finished
dve2lts-sym, 425.376: level 203 is finished
dve2lts-sym, 425.459: level 204 is finished
dve2lts-sym, 425.542: level 205 is finished
dve2lts-sym, 425.623: level 206 is finished
dve2lts-sym, 425.698: level 207 is finished
dve2lts-sym, 425.763: level 208 is finished
dve2lts-sym, 425.818: level 209 is finished
dve2lts-sym, 425.866: level 210 is finished
dve2lts-sym, 425.912: level 211 is finished
dve2lts-sym, 425.953: level 212 is finished
dve2lts-sym, 425.993: level 213 is finished
dve2lts-sym, 426.030: level 214 is finished
dve2lts-sym, 426.061: level 215 is finished
dve2lts-sym, 426.087: level 216 is finished
dve2lts-sym, 426.103: level 217 is finished
dve2lts-sym, 426.112: level 218 is finished
dve2lts-sym, 426.117: level 219 is finished
dve2lts-sym, 426.121: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 426.121: reachability took 418.190 real 413.010 user 4.970 sys
dve2lts-sym, 426.121: counting visited states...
dve2lts-sym, 426.312: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 426.312: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
