Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.287: Regroup specification: gs
dve2lts-sym, 7.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.287: Regroup macro Cols: cs,cn
dve2lts-sym, 7.287: Regroup Column Sort
dve2lts-sym, 7.287: Regroup Column Nub
dve2lts-sym, 7.287: Regroup macro Rows: rs,rn
dve2lts-sym, 7.287: Regroup Row Sort
dve2lts-sym, 7.288: Regroup Row Nub
dve2lts-sym, 7.289: Regroup Column sWaps
dve2lts-sym, 7.322: Regroup Row Sort
dve2lts-sym, 7.322: Regrouping: 201->90 groups
dve2lts-sym, 7.322: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 7.323: Creating a multi-core ListDD domain.
dve2lts-sym, 8.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.878: got initial state
dve2lts-sym, 8.878: level 0 is finished
dve2lts-sym, 8.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.002: level 1 is finished
dve2lts-sym, 9.105: level 2 is finished
dve2lts-sym, 9.166: level 3 is finished
dve2lts-sym, 9.198: level 4 is finished
dve2lts-sym, 9.215: level 5 is finished
dve2lts-sym, 9.224: level 6 is finished
dve2lts-sym, 9.231: level 7 is finished
dve2lts-sym, 9.234: level 8 is finished
dve2lts-sym, 9.237: level 9 is finished
dve2lts-sym, 9.239: level 10 is finished
dve2lts-sym, 9.240: level 11 is finished
dve2lts-sym, 9.242: level 12 is finished
dve2lts-sym, 9.243: level 13 is finished
dve2lts-sym, 9.245: level 14 is finished
dve2lts-sym, 9.247: level 15 is finished
dve2lts-sym, 9.248: level 16 is finished
dve2lts-sym, 9.249: level 17 is finished
dve2lts-sym, 9.250: level 18 is finished
dve2lts-sym, 9.251: level 19 is finished
dve2lts-sym, 9.253: level 20 is finished
dve2lts-sym, 9.254: level 21 is finished
dve2lts-sym, 9.255: level 22 is finished
dve2lts-sym, 9.256: level 23 is finished
dve2lts-sym, 9.257: level 24 is finished
dve2lts-sym, 9.259: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.262: level 27 is finished
dve2lts-sym, 9.265: level 28 is finished
dve2lts-sym, 9.267: level 29 is finished
dve2lts-sym, 9.270: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.274: level 32 is finished
dve2lts-sym, 9.276: level 33 is finished
dve2lts-sym, 9.278: level 34 is finished
dve2lts-sym, 9.281: level 35 is finished
dve2lts-sym, 9.283: level 36 is finished
dve2lts-sym, 9.286: level 37 is finished
dve2lts-sym, 9.289: level 38 is finished
dve2lts-sym, 9.292: level 39 is finished
dve2lts-sym, 9.294: level 40 is finished
dve2lts-sym, 9.298: level 41 is finished
dve2lts-sym, 9.301: level 42 is finished
dve2lts-sym, 9.305: level 43 is finished
dve2lts-sym, 9.309: level 44 is finished
dve2lts-sym, 9.313: level 45 is finished
dve2lts-sym, 9.317: level 46 is finished
dve2lts-sym, 9.321: level 47 is finished
dve2lts-sym, 9.326: level 48 is finished
dve2lts-sym, 9.330: level 49 is finished
dve2lts-sym, 9.335: level 50 is finished
dve2lts-sym, 9.341: level 51 is finished
dve2lts-sym, 9.346: level 52 is finished
dve2lts-sym, 9.352: level 53 is finished
dve2lts-sym, 9.358: level 54 is finished
dve2lts-sym, 9.364: level 55 is finished
dve2lts-sym, 9.371: level 56 is finished
dve2lts-sym, 9.377: level 57 is finished
dve2lts-sym, 9.384: level 58 is finished
dve2lts-sym, 9.391: level 59 is finished
dve2lts-sym, 9.398: level 60 is finished
dve2lts-sym, 9.405: level 61 is finished
dve2lts-sym, 9.412: level 62 is finished
dve2lts-sym, 9.420: level 63 is finished
dve2lts-sym, 9.428: level 64 is finished
dve2lts-sym, 9.437: level 65 is finished
dve2lts-sym, 9.444: level 66 is finished
dve2lts-sym, 9.452: level 67 is finished
dve2lts-sym, 9.460: level 68 is finished
dve2lts-sym, 9.468: level 69 is finished
dve2lts-sym, 9.476: level 70 is finished
dve2lts-sym, 9.485: level 71 is finished
dve2lts-sym, 9.492: level 72 is finished
dve2lts-sym, 9.500: level 73 is finished
dve2lts-sym, 9.509: level 74 is finished
dve2lts-sym, 9.517: level 75 is finished
dve2lts-sym, 9.526: level 76 is finished
dve2lts-sym, 9.534: level 77 is finished
dve2lts-sym, 9.542: level 78 is finished
dve2lts-sym, 9.550: level 79 is finished
dve2lts-sym, 9.558: level 80 is finished
dve2lts-sym, 9.566: level 81 is finished
dve2lts-sym, 9.574: level 82 is finished
dve2lts-sym, 9.582: level 83 is finished
dve2lts-sym, 9.590: level 84 is finished
dve2lts-sym, 9.597: level 85 is finished
dve2lts-sym, 9.608: level 86 is finished
dve2lts-sym, 9.615: level 87 is finished
dve2lts-sym, 9.621: level 88 is finished
dve2lts-sym, 9.628: level 89 is finished
dve2lts-sym, 9.634: level 90 is finished
dve2lts-sym, 9.640: level 91 is finished
dve2lts-sym, 9.646: level 92 is finished
dve2lts-sym, 9.652: level 93 is finished
dve2lts-sym, 9.658: level 94 is finished
dve2lts-sym, 9.663: level 95 is finished
dve2lts-sym, 9.669: level 96 is finished
dve2lts-sym, 9.673: level 97 is finished
dve2lts-sym, 9.678: level 98 is finished
dve2lts-sym, 9.682: level 99 is finished
dve2lts-sym, 9.687: level 100 is finished
dve2lts-sym, 9.691: level 101 is finished
dve2lts-sym, 9.695: level 102 is finished
dve2lts-sym, 9.700: level 103 is finished
dve2lts-sym, 9.703: level 104 is finished
dve2lts-sym, 9.707: level 105 is finished
dve2lts-sym, 9.710: level 106 is finished
dve2lts-sym, 9.713: level 107 is finished
dve2lts-sym, 9.716: level 108 is finished
dve2lts-sym, 9.719: level 109 is finished
dve2lts-sym, 9.721: level 110 is finished
dve2lts-sym, 9.723: level 111 is finished
dve2lts-sym, 9.725: level 112 is finished
dve2lts-sym, 9.727: level 113 is finished
dve2lts-sym, 9.729: level 114 is finished
dve2lts-sym, 9.730: level 115 is finished
dve2lts-sym, 9.731: level 116 is finished
dve2lts-sym, 9.732: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.733: reachability took 0.850 real 30.580 user 10.200 sys
dve2lts-sym, 9.733: counting visited states...
dve2lts-sym, 9.735: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.735: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
