Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.952: Regroup specification: gs
dve2lts-sym, 6.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.952: Regroup macro Cols: cs,cn
dve2lts-sym, 6.952: Regroup Column Sort
dve2lts-sym, 6.952: Regroup Column Nub
dve2lts-sym, 6.952: Regroup macro Rows: rs,rn
dve2lts-sym, 6.952: Regroup Row Sort
dve2lts-sym, 6.954: Regroup Row Nub
dve2lts-sym, 6.956: Regroup Column sWaps
dve2lts-sym, 7.039: Regroup Row Sort
dve2lts-sym, 7.039: Regrouping: 267->119 groups
dve2lts-sym, 7.040: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 7.040: Creating a multi-core ListDD domain.
dve2lts-sym, 8.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.681: got initial state
dve2lts-sym, 8.681: level 0 is finished
dve2lts-sym, 8.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.848: level 1 is finished
dve2lts-sym, 8.982: level 2 is finished
dve2lts-sym, 9.042: level 3 is finished
dve2lts-sym, 9.062: level 4 is finished
dve2lts-sym, 9.071: level 5 is finished
dve2lts-sym, 9.072: level 6 is finished
dve2lts-sym, 9.076: level 7 is finished
dve2lts-sym, 9.077: level 8 is finished
dve2lts-sym, 9.079: level 9 is finished
dve2lts-sym, 9.082: level 10 is finished
dve2lts-sym, 9.083: level 11 is finished
dve2lts-sym, 9.085: level 12 is finished
dve2lts-sym, 9.086: level 13 is finished
dve2lts-sym, 9.088: level 14 is finished
dve2lts-sym, 9.089: level 15 is finished
dve2lts-sym, 9.090: level 16 is finished
dve2lts-sym, 9.092: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.095: level 19 is finished
dve2lts-sym, 9.097: level 20 is finished
dve2lts-sym, 9.099: level 21 is finished
dve2lts-sym, 9.101: level 22 is finished
dve2lts-sym, 9.102: level 23 is finished
dve2lts-sym, 9.104: level 24 is finished
dve2lts-sym, 9.106: level 25 is finished
dve2lts-sym, 9.108: level 26 is finished
dve2lts-sym, 9.110: level 27 is finished
dve2lts-sym, 9.112: level 28 is finished
dve2lts-sym, 9.114: level 29 is finished
dve2lts-sym, 9.115: level 30 is finished
dve2lts-sym, 9.117: level 31 is finished
dve2lts-sym, 9.119: level 32 is finished
dve2lts-sym, 9.121: level 33 is finished
dve2lts-sym, 9.123: level 34 is finished
dve2lts-sym, 9.124: level 35 is finished
dve2lts-sym, 9.127: level 36 is finished
dve2lts-sym, 9.130: level 37 is finished
dve2lts-sym, 9.133: level 38 is finished
dve2lts-sym, 9.137: level 39 is finished
dve2lts-sym, 9.141: level 40 is finished
dve2lts-sym, 9.145: level 41 is finished
dve2lts-sym, 9.149: level 42 is finished
dve2lts-sym, 9.154: level 43 is finished
dve2lts-sym, 9.159: level 44 is finished
dve2lts-sym, 9.163: level 45 is finished
dve2lts-sym, 9.168: level 46 is finished
dve2lts-sym, 9.174: level 47 is finished
dve2lts-sym, 9.180: level 48 is finished
dve2lts-sym, 9.185: level 49 is finished
dve2lts-sym, 9.191: level 50 is finished
dve2lts-sym, 9.197: level 51 is finished
dve2lts-sym, 9.203: level 52 is finished
dve2lts-sym, 9.209: level 53 is finished
dve2lts-sym, 9.215: level 54 is finished
dve2lts-sym, 9.222: level 55 is finished
dve2lts-sym, 9.230: level 56 is finished
dve2lts-sym, 9.238: level 57 is finished
dve2lts-sym, 9.247: level 58 is finished
dve2lts-sym, 9.257: level 59 is finished
dve2lts-sym, 9.266: level 60 is finished
dve2lts-sym, 9.275: level 61 is finished
dve2lts-sym, 9.286: level 62 is finished
dve2lts-sym, 9.297: level 63 is finished
dve2lts-sym, 9.309: level 64 is finished
dve2lts-sym, 9.323: level 65 is finished
dve2lts-sym, 9.337: level 66 is finished
dve2lts-sym, 9.352: level 67 is finished
dve2lts-sym, 9.383: level 68 is finished
dve2lts-sym, 9.400: level 69 is finished
dve2lts-sym, 9.417: level 70 is finished
dve2lts-sym, 9.435: level 71 is finished
dve2lts-sym, 9.452: level 72 is finished
dve2lts-sym, 9.471: level 73 is finished
dve2lts-sym, 9.490: level 74 is finished
dve2lts-sym, 9.510: level 75 is finished
dve2lts-sym, 9.533: level 76 is finished
dve2lts-sym, 9.555: level 77 is finished
dve2lts-sym, 9.578: level 78 is finished
dve2lts-sym, 9.600: level 79 is finished
dve2lts-sym, 9.625: level 80 is finished
dve2lts-sym, 9.653: level 81 is finished
dve2lts-sym, 9.680: level 82 is finished
dve2lts-sym, 9.708: level 83 is finished
dve2lts-sym, 9.739: level 84 is finished
dve2lts-sym, 9.770: level 85 is finished
dve2lts-sym, 9.802: level 86 is finished
dve2lts-sym, 9.831: level 87 is finished
dve2lts-sym, 9.859: level 88 is finished
dve2lts-sym, 9.887: level 89 is finished
dve2lts-sym, 9.918: level 90 is finished
dve2lts-sym, 9.951: level 91 is finished
dve2lts-sym, 9.988: level 92 is finished
dve2lts-sym, 10.040: level 93 is finished
dve2lts-sym, 10.078: level 94 is finished
dve2lts-sym, 10.116: level 95 is finished
dve2lts-sym, 10.152: level 96 is finished
dve2lts-sym, 10.189: level 97 is finished
dve2lts-sym, 10.227: level 98 is finished
dve2lts-sym, 10.269: level 99 is finished
dve2lts-sym, 10.311: level 100 is finished
dve2lts-sym, 10.354: level 101 is finished
dve2lts-sym, 10.399: level 102 is finished
dve2lts-sym, 10.444: level 103 is finished
dve2lts-sym, 10.491: level 104 is finished
dve2lts-sym, 10.539: level 105 is finished
dve2lts-sym, 10.587: level 106 is finished
dve2lts-sym, 10.635: level 107 is finished
dve2lts-sym, 10.689: level 108 is finished
dve2lts-sym, 10.752: level 109 is finished
dve2lts-sym, 10.802: level 110 is finished
dve2lts-sym, 10.855: level 111 is finished
dve2lts-sym, 10.906: level 112 is finished
dve2lts-sym, 10.959: level 113 is finished
dve2lts-sym, 11.010: level 114 is finished
dve2lts-sym, 11.056: level 115 is finished
dve2lts-sym, 11.105: level 116 is finished
dve2lts-sym, 11.156: level 117 is finished
dve2lts-sym, 11.207: level 118 is finished
dve2lts-sym, 11.258: level 119 is finished
dve2lts-sym, 11.310: level 120 is finished
dve2lts-sym, 11.377: level 121 is finished
dve2lts-sym, 11.425: level 122 is finished
dve2lts-sym, 11.470: level 123 is finished
dve2lts-sym, 11.514: level 124 is finished
dve2lts-sym, 11.557: level 125 is finished
dve2lts-sym, 11.603: level 126 is finished
dve2lts-sym, 11.648: level 127 is finished
dve2lts-sym, 11.694: level 128 is finished
dve2lts-sym, 11.738: level 129 is finished
dve2lts-sym, 11.785: level 130 is finished
dve2lts-sym, 11.831: level 131 is finished
dve2lts-sym, 11.875: level 132 is finished
dve2lts-sym, 11.917: level 133 is finished
dve2lts-sym, 11.960: level 134 is finished
dve2lts-sym, 12.001: level 135 is finished
dve2lts-sym, 12.055: level 136 is finished
dve2lts-sym, 12.098: level 137 is finished
dve2lts-sym, 12.141: level 138 is finished
dve2lts-sym, 12.187: level 139 is finished
dve2lts-sym, 12.235: level 140 is finished
dve2lts-sym, 12.282: level 141 is finished
dve2lts-sym, 12.328: level 142 is finished
dve2lts-sym, 12.372: level 143 is finished
dve2lts-sym, 12.415: level 144 is finished
dve2lts-sym, 12.455: level 145 is finished
dve2lts-sym, 12.496: level 146 is finished
dve2lts-sym, 12.534: level 147 is finished
dve2lts-sym, 12.573: level 148 is finished
dve2lts-sym, 12.612: level 149 is finished
dve2lts-sym, 12.650: level 150 is finished
dve2lts-sym, 12.687: level 151 is finished
dve2lts-sym, 12.734: level 152 is finished
dve2lts-sym, 12.768: level 153 is finished
dve2lts-sym, 12.803: level 154 is finished
dve2lts-sym, 12.837: level 155 is finished
dve2lts-sym, 12.870: level 156 is finished
dve2lts-sym, 12.902: level 157 is finished
dve2lts-sym, 12.932: level 158 is finished
dve2lts-sym, 12.961: level 159 is finished
dve2lts-sym, 12.990: level 160 is finished
dve2lts-sym, 13.017: level 161 is finished
dve2lts-sym, 13.045: level 162 is finished
dve2lts-sym, 13.072: level 163 is finished
dve2lts-sym, 13.099: level 164 is finished
dve2lts-sym, 13.125: level 165 is finished
dve2lts-sym, 13.149: level 166 is finished
dve2lts-sym, 13.173: level 167 is finished
dve2lts-sym, 13.195: level 168 is finished
dve2lts-sym, 13.216: level 169 is finished
dve2lts-sym, 13.237: level 170 is finished
dve2lts-sym, 13.257: level 171 is finished
dve2lts-sym, 13.276: level 172 is finished
dve2lts-sym, 13.296: level 173 is finished
dve2lts-sym, 13.315: level 174 is finished
dve2lts-sym, 13.334: level 175 is finished
dve2lts-sym, 13.353: level 176 is finished
dve2lts-sym, 13.385: level 177 is finished
dve2lts-sym, 13.403: level 178 is finished
dve2lts-sym, 13.419: level 179 is finished
dve2lts-sym, 13.434: level 180 is finished
dve2lts-sym, 13.449: level 181 is finished
dve2lts-sym, 13.463: level 182 is finished
dve2lts-sym, 13.477: level 183 is finished
dve2lts-sym, 13.492: level 184 is finished
dve2lts-sym, 13.505: level 185 is finished
dve2lts-sym, 13.516: level 186 is finished
dve2lts-sym, 13.528: level 187 is finished
dve2lts-sym, 13.540: level 188 is finished
dve2lts-sym, 13.551: level 189 is finished
dve2lts-sym, 13.563: level 190 is finished
dve2lts-sym, 13.573: level 191 is finished
dve2lts-sym, 13.583: level 192 is finished
dve2lts-sym, 13.591: level 193 is finished
dve2lts-sym, 13.599: level 194 is finished
dve2lts-sym, 13.606: level 195 is finished
dve2lts-sym, 13.613: level 196 is finished
dve2lts-sym, 13.621: level 197 is finished
dve2lts-sym, 13.629: level 198 is finished
dve2lts-sym, 13.637: level 199 is finished
dve2lts-sym, 13.644: level 200 is finished
dve2lts-sym, 13.651: level 201 is finished
dve2lts-sym, 13.658: level 202 is finished
dve2lts-sym, 13.664: level 203 is finished
dve2lts-sym, 13.669: level 204 is finished
dve2lts-sym, 13.675: level 205 is finished
dve2lts-sym, 13.680: level 206 is finished
dve2lts-sym, 13.686: level 207 is finished
dve2lts-sym, 13.691: level 208 is finished
dve2lts-sym, 13.696: level 209 is finished
dve2lts-sym, 13.700: level 210 is finished
dve2lts-sym, 13.704: level 211 is finished
dve2lts-sym, 13.708: level 212 is finished
dve2lts-sym, 13.712: level 213 is finished
dve2lts-sym, 13.715: level 214 is finished
dve2lts-sym, 13.719: level 215 is finished
dve2lts-sym, 13.722: level 216 is finished
dve2lts-sym, 13.724: level 217 is finished
dve2lts-sym, 13.726: level 218 is finished
dve2lts-sym, 13.728: level 219 is finished
dve2lts-sym, 13.729: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.729: reachability took 5.050 real 226.110 user 14.000 sys
dve2lts-sym, 13.729: counting visited states...
dve2lts-sym, 13.743: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 13.743: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
