Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.550: Regroup specification: gs
dve2lts-sym, 3.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.550: Regroup macro Cols: cs,cn
dve2lts-sym, 3.550: Regroup Column Sort
dve2lts-sym, 3.550: Regroup Column Nub
dve2lts-sym, 3.550: Regroup macro Rows: rs,rn
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.551: Regroup Row Nub
dve2lts-sym, 3.551: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 135->61 groups
dve2lts-sym, 3.562: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.562: Creating a multi-core ListDD domain.
dve2lts-sym, 4.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.889: got initial state
dve2lts-sym, 4.889: level 0 is finished
dve2lts-sym, 4.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.468: level 1 is finished
dve2lts-sym, 5.935: level 2 is finished
dve2lts-sym, 6.374: level 3 is finished
dve2lts-sym, 6.679: level 4 is finished
dve2lts-sym, 7.003: level 5 is finished
dve2lts-sym, 7.254: level 6 is finished
dve2lts-sym, 7.386: level 7 is finished
dve2lts-sym, 7.492: level 8 is finished
dve2lts-sym, 7.610: level 9 is finished
dve2lts-sym, 7.697: level 10 is finished
dve2lts-sym, 7.732: level 11 is finished
dve2lts-sym, 7.773: level 12 is finished
dve2lts-sym, 7.810: level 13 is finished
dve2lts-sym, 7.835: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 7.871: level 16 is finished
dve2lts-sym, 7.889: level 17 is finished
dve2lts-sym, 7.898: level 18 is finished
dve2lts-sym, 7.906: level 19 is finished
dve2lts-sym, 7.911: level 20 is finished
dve2lts-sym, 7.916: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 7.926: level 23 is finished
dve2lts-sym, 7.931: level 24 is finished
dve2lts-sym, 7.935: level 25 is finished
dve2lts-sym, 7.940: level 26 is finished
dve2lts-sym, 7.945: level 27 is finished
dve2lts-sym, 7.950: level 28 is finished
dve2lts-sym, 7.955: level 29 is finished
dve2lts-sym, 7.962: level 30 is finished
dve2lts-sym, 7.968: level 31 is finished
dve2lts-sym, 7.973: level 32 is finished
dve2lts-sym, 7.980: level 33 is finished
dve2lts-sym, 7.987: level 34 is finished
dve2lts-sym, 7.994: level 35 is finished
dve2lts-sym, 8.000: level 36 is finished
dve2lts-sym, 8.006: level 37 is finished
dve2lts-sym, 8.012: level 38 is finished
dve2lts-sym, 8.018: level 39 is finished
dve2lts-sym, 8.024: level 40 is finished
dve2lts-sym, 8.029: level 41 is finished
dve2lts-sym, 8.033: level 42 is finished
dve2lts-sym, 8.038: level 43 is finished
dve2lts-sym, 8.043: level 44 is finished
dve2lts-sym, 8.048: level 45 is finished
dve2lts-sym, 8.053: level 46 is finished
dve2lts-sym, 8.057: level 47 is finished
dve2lts-sym, 8.061: level 48 is finished
dve2lts-sym, 8.065: level 49 is finished
dve2lts-sym, 8.069: level 50 is finished
dve2lts-sym, 8.073: level 51 is finished
dve2lts-sym, 8.076: level 52 is finished
dve2lts-sym, 8.080: level 53 is finished
dve2lts-sym, 8.084: level 54 is finished
dve2lts-sym, 8.088: level 55 is finished
dve2lts-sym, 8.091: level 56 is finished
dve2lts-sym, 8.094: level 57 is finished
dve2lts-sym, 8.097: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.097: reachability took 3.210 real 150.040 user 3.880 sys
dve2lts-sym, 8.097: counting visited states...
dve2lts-sym, 8.098: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.098: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
