Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.832: Regroup specification: gs
dve2lts-sym, 6.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.832: Regroup macro Cols: cs,cn
dve2lts-sym, 6.832: Regroup Column Sort
dve2lts-sym, 6.832: Regroup Column Nub
dve2lts-sym, 6.832: Regroup macro Rows: rs,rn
dve2lts-sym, 6.832: Regroup Row Sort
dve2lts-sym, 6.833: Regroup Row Nub
dve2lts-sym, 6.835: Regroup Column sWaps
dve2lts-sym, 6.918: Regroup Row Sort
dve2lts-sym, 6.919: Regrouping: 267->119 groups
dve2lts-sym, 6.919: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.919: Creating a multi-core ListDD domain.
dve2lts-sym, 8.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.152: got initial state
dve2lts-sym, 8.152: level 0 is finished
dve2lts-sym, 8.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.425: level 1 is finished
dve2lts-sym, 8.651: level 2 is finished
dve2lts-sym, 8.739: level 3 is finished
dve2lts-sym, 8.769: level 4 is finished
dve2lts-sym, 8.779: level 5 is finished
dve2lts-sym, 8.782: level 6 is finished
dve2lts-sym, 8.784: level 7 is finished
dve2lts-sym, 8.785: level 8 is finished
dve2lts-sym, 8.787: level 9 is finished
dve2lts-sym, 8.788: level 10 is finished
dve2lts-sym, 8.789: level 11 is finished
dve2lts-sym, 8.790: level 12 is finished
dve2lts-sym, 8.792: level 13 is finished
dve2lts-sym, 8.793: level 14 is finished
dve2lts-sym, 8.794: level 15 is finished
dve2lts-sym, 8.795: level 16 is finished
dve2lts-sym, 8.796: level 17 is finished
dve2lts-sym, 8.798: level 18 is finished
dve2lts-sym, 8.799: level 19 is finished
dve2lts-sym, 8.800: level 20 is finished
dve2lts-sym, 8.802: level 21 is finished
dve2lts-sym, 8.804: level 22 is finished
dve2lts-sym, 8.805: level 23 is finished
dve2lts-sym, 8.807: level 24 is finished
dve2lts-sym, 8.808: level 25 is finished
dve2lts-sym, 8.810: level 26 is finished
dve2lts-sym, 8.811: level 27 is finished
dve2lts-sym, 8.813: level 28 is finished
dve2lts-sym, 8.815: level 29 is finished
dve2lts-sym, 8.816: level 30 is finished
dve2lts-sym, 8.818: level 31 is finished
dve2lts-sym, 8.819: level 32 is finished
dve2lts-sym, 8.821: level 33 is finished
dve2lts-sym, 8.822: level 34 is finished
dve2lts-sym, 8.824: level 35 is finished
dve2lts-sym, 8.826: level 36 is finished
dve2lts-sym, 8.829: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 8.835: level 39 is finished
dve2lts-sym, 8.839: level 40 is finished
dve2lts-sym, 8.843: level 41 is finished
dve2lts-sym, 8.847: level 42 is finished
dve2lts-sym, 8.851: level 43 is finished
dve2lts-sym, 8.856: level 44 is finished
dve2lts-sym, 8.860: level 45 is finished
dve2lts-sym, 8.865: level 46 is finished
dve2lts-sym, 8.871: level 47 is finished
dve2lts-sym, 8.877: level 48 is finished
dve2lts-sym, 8.883: level 49 is finished
dve2lts-sym, 8.889: level 50 is finished
dve2lts-sym, 8.895: level 51 is finished
dve2lts-sym, 8.901: level 52 is finished
dve2lts-sym, 8.908: level 53 is finished
dve2lts-sym, 8.914: level 54 is finished
dve2lts-sym, 8.922: level 55 is finished
dve2lts-sym, 8.931: level 56 is finished
dve2lts-sym, 8.941: level 57 is finished
dve2lts-sym, 8.952: level 58 is finished
dve2lts-sym, 8.963: level 59 is finished
dve2lts-sym, 8.974: level 60 is finished
dve2lts-sym, 8.986: level 61 is finished
dve2lts-sym, 8.999: level 62 is finished
dve2lts-sym, 9.013: level 63 is finished
dve2lts-sym, 9.029: level 64 is finished
dve2lts-sym, 9.048: level 65 is finished
dve2lts-sym, 9.068: level 66 is finished
dve2lts-sym, 9.090: level 67 is finished
dve2lts-sym, 9.112: level 68 is finished
dve2lts-sym, 9.155: level 69 is finished
dve2lts-sym, 9.181: level 70 is finished
dve2lts-sym, 9.208: level 71 is finished
dve2lts-sym, 9.234: level 72 is finished
dve2lts-sym, 9.264: level 73 is finished
dve2lts-sym, 9.292: level 74 is finished
dve2lts-sym, 9.324: level 75 is finished
dve2lts-sym, 9.358: level 76 is finished
dve2lts-sym, 9.392: level 77 is finished
dve2lts-sym, 9.428: level 78 is finished
dve2lts-sym, 9.480: level 79 is finished
dve2lts-sym, 9.518: level 80 is finished
dve2lts-sym, 9.561: level 81 is finished
dve2lts-sym, 9.605: level 82 is finished
dve2lts-sym, 9.650: level 83 is finished
dve2lts-sym, 9.699: level 84 is finished
dve2lts-sym, 9.746: level 85 is finished
dve2lts-sym, 9.815: level 86 is finished
dve2lts-sym, 9.860: level 87 is finished
dve2lts-sym, 9.906: level 88 is finished
dve2lts-sym, 9.949: level 89 is finished
dve2lts-sym, 9.998: level 90 is finished
dve2lts-sym, 10.048: level 91 is finished
dve2lts-sym, 10.104: level 92 is finished
dve2lts-sym, 10.179: level 93 is finished
dve2lts-sym, 10.239: level 94 is finished
dve2lts-sym, 10.302: level 95 is finished
dve2lts-sym, 10.362: level 96 is finished
dve2lts-sym, 10.423: level 97 is finished
dve2lts-sym, 10.503: level 98 is finished
dve2lts-sym, 10.570: level 99 is finished
dve2lts-sym, 10.641: level 100 is finished
dve2lts-sym, 10.715: level 101 is finished
dve2lts-sym, 10.808: level 102 is finished
dve2lts-sym, 10.885: level 103 is finished
dve2lts-sym, 10.963: level 104 is finished
dve2lts-sym, 11.044: level 105 is finished
dve2lts-sym, 11.142: level 106 is finished
dve2lts-sym, 11.218: level 107 is finished
dve2lts-sym, 11.307: level 108 is finished
dve2lts-sym, 11.389: level 109 is finished
dve2lts-sym, 11.495: level 110 is finished
dve2lts-sym, 11.584: level 111 is finished
dve2lts-sym, 11.672: level 112 is finished
dve2lts-sym, 11.761: level 113 is finished
dve2lts-sym, 11.866: level 114 is finished
dve2lts-sym, 11.947: level 115 is finished
dve2lts-sym, 12.030: level 116 is finished
dve2lts-sym, 12.130: level 117 is finished
dve2lts-sym, 12.219: level 118 is finished
dve2lts-sym, 12.307: level 119 is finished
dve2lts-sym, 12.393: level 120 is finished
dve2lts-sym, 12.498: level 121 is finished
dve2lts-sym, 12.584: level 122 is finished
dve2lts-sym, 12.660: level 123 is finished
dve2lts-sym, 12.734: level 124 is finished
dve2lts-sym, 12.823: level 125 is finished
dve2lts-sym, 12.905: level 126 is finished
dve2lts-sym, 12.980: level 127 is finished
dve2lts-sym, 13.058: level 128 is finished
dve2lts-sym, 13.154: level 129 is finished
dve2lts-sym, 13.232: level 130 is finished
dve2lts-sym, 13.307: level 131 is finished
dve2lts-sym, 13.381: level 132 is finished
dve2lts-sym, 13.468: level 133 is finished
dve2lts-sym, 13.537: level 134 is finished
dve2lts-sym, 13.606: level 135 is finished
dve2lts-sym, 13.677: level 136 is finished
dve2lts-sym, 13.749: level 137 is finished
dve2lts-sym, 13.842: level 138 is finished
dve2lts-sym, 13.919: level 139 is finished
dve2lts-sym, 13.997: level 140 is finished
dve2lts-sym, 14.077: level 141 is finished
dve2lts-sym, 14.177: level 142 is finished
dve2lts-sym, 14.251: level 143 is finished
dve2lts-sym, 14.322: level 144 is finished
dve2lts-sym, 14.389: level 145 is finished
dve2lts-sym, 14.471: level 146 is finished
dve2lts-sym, 14.537: level 147 is finished
dve2lts-sym, 14.604: level 148 is finished
dve2lts-sym, 14.671: level 149 is finished
dve2lts-sym, 14.732: level 150 is finished
dve2lts-sym, 14.807: level 151 is finished
dve2lts-sym, 14.865: level 152 is finished
dve2lts-sym, 14.921: level 153 is finished
dve2lts-sym, 14.977: level 154 is finished
dve2lts-sym, 15.033: level 155 is finished
dve2lts-sym, 15.086: level 156 is finished
dve2lts-sym, 15.156: level 157 is finished
dve2lts-sym, 15.205: level 158 is finished
dve2lts-sym, 15.252: level 159 is finished
dve2lts-sym, 15.297: level 160 is finished
dve2lts-sym, 15.341: level 161 is finished
dve2lts-sym, 15.386: level 162 is finished
dve2lts-sym, 15.442: level 163 is finished
dve2lts-sym, 15.485: level 164 is finished
dve2lts-sym, 15.527: level 165 is finished
dve2lts-sym, 15.567: level 166 is finished
dve2lts-sym, 15.603: level 167 is finished
dve2lts-sym, 15.637: level 168 is finished
dve2lts-sym, 15.669: level 169 is finished
dve2lts-sym, 15.701: level 170 is finished
dve2lts-sym, 15.731: level 171 is finished
dve2lts-sym, 15.775: level 172 is finished
dve2lts-sym, 15.806: level 173 is finished
dve2lts-sym, 15.834: level 174 is finished
dve2lts-sym, 15.863: level 175 is finished
dve2lts-sym, 15.893: level 176 is finished
dve2lts-sym, 15.921: level 177 is finished
dve2lts-sym, 15.947: level 178 is finished
dve2lts-sym, 15.971: level 179 is finished
dve2lts-sym, 15.993: level 180 is finished
dve2lts-sym, 16.014: level 181 is finished
dve2lts-sym, 16.035: level 182 is finished
dve2lts-sym, 16.056: level 183 is finished
dve2lts-sym, 16.075: level 184 is finished
dve2lts-sym, 16.114: level 185 is finished
dve2lts-sym, 16.131: level 186 is finished
dve2lts-sym, 16.147: level 187 is finished
dve2lts-sym, 16.163: level 188 is finished
dve2lts-sym, 16.178: level 189 is finished
dve2lts-sym, 16.193: level 190 is finished
dve2lts-sym, 16.206: level 191 is finished
dve2lts-sym, 16.219: level 192 is finished
dve2lts-sym, 16.229: level 193 is finished
dve2lts-sym, 16.238: level 194 is finished
dve2lts-sym, 16.247: level 195 is finished
dve2lts-sym, 16.256: level 196 is finished
dve2lts-sym, 16.265: level 197 is finished
dve2lts-sym, 16.275: level 198 is finished
dve2lts-sym, 16.285: level 199 is finished
dve2lts-sym, 16.294: level 200 is finished
dve2lts-sym, 16.303: level 201 is finished
dve2lts-sym, 16.309: level 202 is finished
dve2lts-sym, 16.316: level 203 is finished
dve2lts-sym, 16.322: level 204 is finished
dve2lts-sym, 16.328: level 205 is finished
dve2lts-sym, 16.334: level 206 is finished
dve2lts-sym, 16.340: level 207 is finished
dve2lts-sym, 16.345: level 208 is finished
dve2lts-sym, 16.350: level 209 is finished
dve2lts-sym, 16.355: level 210 is finished
dve2lts-sym, 16.359: level 211 is finished
dve2lts-sym, 16.363: level 212 is finished
dve2lts-sym, 16.367: level 213 is finished
dve2lts-sym, 16.370: level 214 is finished
dve2lts-sym, 16.373: level 215 is finished
dve2lts-sym, 16.376: level 216 is finished
dve2lts-sym, 16.379: level 217 is finished
dve2lts-sym, 16.380: level 218 is finished
dve2lts-sym, 16.382: level 219 is finished
dve2lts-sym, 16.383: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.383: reachability took 8.230 real 177.510 user 16.020 sys
dve2lts-sym, 16.383: counting visited states...
dve2lts-sym, 16.399: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 16.399: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
