Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.855: Regroup specification: gs
dve2lts-sym, 6.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.855: Regroup macro Cols: cs,cn
dve2lts-sym, 6.855: Regroup Column Sort
dve2lts-sym, 6.855: Regroup Column Nub
dve2lts-sym, 6.856: Regroup macro Rows: rs,rn
dve2lts-sym, 6.856: Regroup Row Sort
dve2lts-sym, 6.857: Regroup Row Nub
dve2lts-sym, 6.859: Regroup Column sWaps
dve2lts-sym, 6.942: Regroup Row Sort
dve2lts-sym, 6.942: Regrouping: 267->119 groups
dve2lts-sym, 6.943: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.943: Creating a multi-core ListDD domain.
dve2lts-sym, 8.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.567: got initial state
dve2lts-sym, 8.568: level 0 is finished
dve2lts-sym, 8.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.771: level 1 is finished
dve2lts-sym, 8.901: level 2 is finished
dve2lts-sym, 8.967: level 3 is finished
dve2lts-sym, 8.982: level 4 is finished
dve2lts-sym, 8.984: level 5 is finished
dve2lts-sym, 8.987: level 6 is finished
dve2lts-sym, 8.989: level 7 is finished
dve2lts-sym, 8.991: level 8 is finished
dve2lts-sym, 8.994: level 9 is finished
dve2lts-sym, 8.997: level 10 is finished
dve2lts-sym, 9.000: level 11 is finished
dve2lts-sym, 9.002: level 12 is finished
dve2lts-sym, 9.005: level 13 is finished
dve2lts-sym, 9.008: level 14 is finished
dve2lts-sym, 9.011: level 15 is finished
dve2lts-sym, 9.015: level 16 is finished
dve2lts-sym, 9.018: level 17 is finished
dve2lts-sym, 9.022: level 18 is finished
dve2lts-sym, 9.026: level 19 is finished
dve2lts-sym, 9.030: level 20 is finished
dve2lts-sym, 9.034: level 21 is finished
dve2lts-sym, 9.038: level 22 is finished
dve2lts-sym, 9.043: level 23 is finished
dve2lts-sym, 9.047: level 24 is finished
dve2lts-sym, 9.052: level 25 is finished
dve2lts-sym, 9.058: level 26 is finished
dve2lts-sym, 9.064: level 27 is finished
dve2lts-sym, 9.070: level 28 is finished
dve2lts-sym, 9.076: level 29 is finished
dve2lts-sym, 9.083: level 30 is finished
dve2lts-sym, 9.090: level 31 is finished
dve2lts-sym, 9.097: level 32 is finished
dve2lts-sym, 9.105: level 33 is finished
dve2lts-sym, 9.113: level 34 is finished
dve2lts-sym, 9.122: level 35 is finished
dve2lts-sym, 9.133: level 36 is finished
dve2lts-sym, 9.143: level 37 is finished
dve2lts-sym, 9.155: level 38 is finished
dve2lts-sym, 9.167: level 39 is finished
dve2lts-sym, 9.180: level 40 is finished
dve2lts-sym, 9.195: level 41 is finished
dve2lts-sym, 9.212: level 42 is finished
dve2lts-sym, 9.230: level 43 is finished
dve2lts-sym, 9.262: level 44 is finished
dve2lts-sym, 9.282: level 45 is finished
dve2lts-sym, 9.304: level 46 is finished
dve2lts-sym, 9.328: level 47 is finished
dve2lts-sym, 9.352: level 48 is finished
dve2lts-sym, 9.380: level 49 is finished
dve2lts-sym, 9.408: level 50 is finished
dve2lts-sym, 9.437: level 51 is finished
dve2lts-sym, 9.468: level 52 is finished
dve2lts-sym, 9.502: level 53 is finished
dve2lts-sym, 9.538: level 54 is finished
dve2lts-sym, 9.577: level 55 is finished
dve2lts-sym, 9.620: level 56 is finished
dve2lts-sym, 9.670: level 57 is finished
dve2lts-sym, 9.723: level 58 is finished
dve2lts-sym, 9.779: level 59 is finished
dve2lts-sym, 9.836: level 60 is finished
dve2lts-sym, 9.892: level 61 is finished
dve2lts-sym, 9.966: level 62 is finished
dve2lts-sym, 10.031: level 63 is finished
dve2lts-sym, 10.103: level 64 is finished
dve2lts-sym, 10.181: level 65 is finished
dve2lts-sym, 10.259: level 66 is finished
dve2lts-sym, 10.343: level 67 is finished
dve2lts-sym, 10.425: level 68 is finished
dve2lts-sym, 10.517: level 69 is finished
dve2lts-sym, 10.619: level 70 is finished
dve2lts-sym, 10.715: level 71 is finished
dve2lts-sym, 10.809: level 72 is finished
dve2lts-sym, 10.909: level 73 is finished
dve2lts-sym, 11.017: level 74 is finished
dve2lts-sym, 11.119: level 75 is finished
dve2lts-sym, 11.229: level 76 is finished
dve2lts-sym, 11.364: level 77 is finished
dve2lts-sym, 11.482: level 78 is finished
dve2lts-sym, 11.610: level 79 is finished
dve2lts-sym, 11.734: level 80 is finished
dve2lts-sym, 11.862: level 81 is finished
dve2lts-sym, 11.999: level 82 is finished
dve2lts-sym, 12.129: level 83 is finished
dve2lts-sym, 12.266: level 84 is finished
dve2lts-sym, 12.401: level 85 is finished
dve2lts-sym, 12.542: level 86 is finished
dve2lts-sym, 12.694: level 87 is finished
dve2lts-sym, 12.831: level 88 is finished
dve2lts-sym, 12.971: level 89 is finished
dve2lts-sym, 13.123: level 90 is finished
dve2lts-sym, 13.291: level 91 is finished
dve2lts-sym, 13.454: level 92 is finished
dve2lts-sym, 13.616: level 93 is finished
dve2lts-sym, 13.773: level 94 is finished
dve2lts-sym, 13.943: level 95 is finished
dve2lts-sym, 14.095: level 96 is finished
dve2lts-sym, 14.250: level 97 is finished
dve2lts-sym, 14.391: level 98 is finished
dve2lts-sym, 14.542: level 99 is finished
dve2lts-sym, 14.708: level 100 is finished
dve2lts-sym, 14.867: level 101 is finished
dve2lts-sym, 15.026: level 102 is finished
dve2lts-sym, 15.181: level 103 is finished
dve2lts-sym, 15.338: level 104 is finished
dve2lts-sym, 15.472: level 105 is finished
dve2lts-sym, 15.607: level 106 is finished
dve2lts-sym, 15.737: level 107 is finished
dve2lts-sym, 15.869: level 108 is finished
dve2lts-sym, 16.013: level 109 is finished
dve2lts-sym, 16.139: level 110 is finished
dve2lts-sym, 16.263: level 111 is finished
dve2lts-sym, 16.389: level 112 is finished
dve2lts-sym, 16.511: level 113 is finished
dve2lts-sym, 16.645: level 114 is finished
dve2lts-sym, 16.758: level 115 is finished
dve2lts-sym, 16.868: level 116 is finished
dve2lts-sym, 16.981: level 117 is finished
dve2lts-sym, 17.097: level 118 is finished
dve2lts-sym, 17.206: level 119 is finished
dve2lts-sym, 17.329: level 120 is finished
dve2lts-sym, 17.437: level 121 is finished
dve2lts-sym, 17.542: level 122 is finished
dve2lts-sym, 17.640: level 123 is finished
dve2lts-sym, 17.737: level 124 is finished
dve2lts-sym, 17.829: level 125 is finished
dve2lts-sym, 17.940: level 126 is finished
dve2lts-sym, 18.031: level 127 is finished
dve2lts-sym, 18.117: level 128 is finished
dve2lts-sym, 18.207: level 129 is finished
dve2lts-sym, 18.295: level 130 is finished
dve2lts-sym, 18.379: level 131 is finished
dve2lts-sym, 18.461: level 132 is finished
dve2lts-sym, 18.541: level 133 is finished
dve2lts-sym, 18.633: level 134 is finished
dve2lts-sym, 18.707: level 135 is finished
dve2lts-sym, 18.782: level 136 is finished
dve2lts-sym, 18.856: level 137 is finished
dve2lts-sym, 18.931: level 138 is finished
dve2lts-sym, 19.006: level 139 is finished
dve2lts-sym, 19.083: level 140 is finished
dve2lts-sym, 19.161: level 141 is finished
dve2lts-sym, 19.239: level 142 is finished
dve2lts-sym, 19.330: level 143 is finished
dve2lts-sym, 19.401: level 144 is finished
dve2lts-sym, 19.472: level 145 is finished
dve2lts-sym, 19.540: level 146 is finished
dve2lts-sym, 19.608: level 147 is finished
dve2lts-sym, 19.674: level 148 is finished
dve2lts-sym, 19.740: level 149 is finished
dve2lts-sym, 19.805: level 150 is finished
dve2lts-sym, 19.870: level 151 is finished
dve2lts-sym, 19.946: level 152 is finished
dve2lts-sym, 20.008: level 153 is finished
dve2lts-sym, 20.069: level 154 is finished
dve2lts-sym, 20.129: level 155 is finished
dve2lts-sym, 20.188: level 156 is finished
dve2lts-sym, 20.246: level 157 is finished
dve2lts-sym, 20.305: level 158 is finished
dve2lts-sym, 20.362: level 159 is finished
dve2lts-sym, 20.416: level 160 is finished
dve2lts-sym, 20.470: level 161 is finished
dve2lts-sym, 20.522: level 162 is finished
dve2lts-sym, 20.575: level 163 is finished
dve2lts-sym, 20.640: level 164 is finished
dve2lts-sym, 20.689: level 165 is finished
dve2lts-sym, 20.738: level 166 is finished
dve2lts-sym, 20.784: level 167 is finished
dve2lts-sym, 20.828: level 168 is finished
dve2lts-sym, 20.871: level 169 is finished
dve2lts-sym, 20.910: level 170 is finished
dve2lts-sym, 20.948: level 171 is finished
dve2lts-sym, 20.983: level 172 is finished
dve2lts-sym, 21.019: level 173 is finished
dve2lts-sym, 21.053: level 174 is finished
dve2lts-sym, 21.087: level 175 is finished
dve2lts-sym, 21.120: level 176 is finished
dve2lts-sym, 21.151: level 177 is finished
dve2lts-sym, 21.182: level 178 is finished
dve2lts-sym, 21.210: level 179 is finished
dve2lts-sym, 21.238: level 180 is finished
dve2lts-sym, 21.277: level 181 is finished
dve2lts-sym, 21.305: level 182 is finished
dve2lts-sym, 21.329: level 183 is finished
dve2lts-sym, 21.352: level 184 is finished
dve2lts-sym, 21.373: level 185 is finished
dve2lts-sym, 21.392: level 186 is finished
dve2lts-sym, 21.410: level 187 is finished
dve2lts-sym, 21.427: level 188 is finished
dve2lts-sym, 21.442: level 189 is finished
dve2lts-sym, 21.457: level 190 is finished
dve2lts-sym, 21.470: level 191 is finished
dve2lts-sym, 21.483: level 192 is finished
dve2lts-sym, 21.493: level 193 is finished
dve2lts-sym, 21.502: level 194 is finished
dve2lts-sym, 21.511: level 195 is finished
dve2lts-sym, 21.519: level 196 is finished
dve2lts-sym, 21.528: level 197 is finished
dve2lts-sym, 21.537: level 198 is finished
dve2lts-sym, 21.545: level 199 is finished
dve2lts-sym, 21.553: level 200 is finished
dve2lts-sym, 21.560: level 201 is finished
dve2lts-sym, 21.566: level 202 is finished
dve2lts-sym, 21.572: level 203 is finished
dve2lts-sym, 21.578: level 204 is finished
dve2lts-sym, 21.583: level 205 is finished
dve2lts-sym, 21.589: level 206 is finished
dve2lts-sym, 21.595: level 207 is finished
dve2lts-sym, 21.600: level 208 is finished
dve2lts-sym, 21.605: level 209 is finished
dve2lts-sym, 21.609: level 210 is finished
dve2lts-sym, 21.614: level 211 is finished
dve2lts-sym, 21.618: level 212 is finished
dve2lts-sym, 21.622: level 213 is finished
dve2lts-sym, 21.626: level 214 is finished
dve2lts-sym, 21.629: level 215 is finished
dve2lts-sym, 21.633: level 216 is finished
dve2lts-sym, 21.635: level 217 is finished
dve2lts-sym, 21.637: level 218 is finished
dve2lts-sym, 21.639: level 219 is finished
dve2lts-sym, 21.641: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.641: reachability took 13.070 real 604.760 user 16.610 sys
dve2lts-sym, 21.641: counting visited states...
dve2lts-sym, 21.701: counting took 0.060 real 2.900 user 0.000 sys
dve2lts-sym, 21.701: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
