Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.574: Regroup specification: gs
dve2lts-sym, 3.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.574: Regroup macro Cols: cs,cn
dve2lts-sym, 3.575: Regroup Column Sort
dve2lts-sym, 3.575: Regroup Column Nub
dve2lts-sym, 3.575: Regroup macro Rows: rs,rn
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regroup Row Nub
dve2lts-sym, 3.575: Regroup Column sWaps
dve2lts-sym, 3.586: Regroup Row Sort
dve2lts-sym, 3.586: Regrouping: 135->61 groups
dve2lts-sym, 3.586: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.586: Creating a multi-core ListDD domain.
dve2lts-sym, 4.309: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.323: got initial state
dve2lts-sym, 4.323: level 0 is finished
dve2lts-sym, 4.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.167: level 1 is finished
dve2lts-sym, 6.135: level 2 is finished
dve2lts-sym, 7.162: level 3 is finished
dve2lts-sym, 7.825: level 4 is finished
dve2lts-sym, 8.230: level 5 is finished
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 8.908: level 7 is finished
dve2lts-sym, 9.008: level 8 is finished
dve2lts-sym, 9.092: level 9 is finished
dve2lts-sym, 9.188: level 10 is finished
dve2lts-sym, 9.224: level 11 is finished
dve2lts-sym, 9.266: level 12 is finished
dve2lts-sym, 9.294: level 13 is finished
dve2lts-sym, 9.310: level 14 is finished
dve2lts-sym, 9.332: level 15 is finished
dve2lts-sym, 9.353: level 16 is finished
dve2lts-sym, 9.362: level 17 is finished
dve2lts-sym, 9.367: level 18 is finished
dve2lts-sym, 9.374: level 19 is finished
dve2lts-sym, 9.378: level 20 is finished
dve2lts-sym, 9.383: level 21 is finished
dve2lts-sym, 9.386: level 22 is finished
dve2lts-sym, 9.390: level 23 is finished
dve2lts-sym, 9.394: level 24 is finished
dve2lts-sym, 9.398: level 25 is finished
dve2lts-sym, 9.402: level 26 is finished
dve2lts-sym, 9.407: level 27 is finished
dve2lts-sym, 9.413: level 28 is finished
dve2lts-sym, 9.418: level 29 is finished
dve2lts-sym, 9.425: level 30 is finished
dve2lts-sym, 9.434: level 31 is finished
dve2lts-sym, 9.443: level 32 is finished
dve2lts-sym, 9.454: level 33 is finished
dve2lts-sym, 9.463: level 34 is finished
dve2lts-sym, 9.474: level 35 is finished
dve2lts-sym, 9.486: level 36 is finished
dve2lts-sym, 9.499: level 37 is finished
dve2lts-sym, 9.511: level 38 is finished
dve2lts-sym, 9.522: level 39 is finished
dve2lts-sym, 9.534: level 40 is finished
dve2lts-sym, 9.547: level 41 is finished
dve2lts-sym, 9.558: level 42 is finished
dve2lts-sym, 9.568: level 43 is finished
dve2lts-sym, 9.577: level 44 is finished
dve2lts-sym, 9.586: level 45 is finished
dve2lts-sym, 9.596: level 46 is finished
dve2lts-sym, 9.605: level 47 is finished
dve2lts-sym, 9.613: level 48 is finished
dve2lts-sym, 9.621: level 49 is finished
dve2lts-sym, 9.628: level 50 is finished
dve2lts-sym, 9.635: level 51 is finished
dve2lts-sym, 9.640: level 52 is finished
dve2lts-sym, 9.646: level 53 is finished
dve2lts-sym, 9.650: level 54 is finished
dve2lts-sym, 9.653: level 55 is finished
dve2lts-sym, 9.656: level 56 is finished
dve2lts-sym, 9.657: level 57 is finished
dve2lts-sym, 9.658: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.658: reachability took 5.330 real 0.310 user 5.010 sys
dve2lts-sym, 9.658: counting visited states...
dve2lts-sym, 9.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.660: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
