Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.025: got initial state
dve2lts-sym, 8.026: level 0 is finished
dve2lts-sym, 8.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.772: level 1 is finished
dve2lts-sym, 9.452: level 2 is finished
dve2lts-sym, 9.795: level 3 is finished
dve2lts-sym, 9.870: level 4 is finished
dve2lts-sym, 9.877: level 5 is finished
dve2lts-sym, 9.878: level 6 is finished
dve2lts-sym, 9.880: level 7 is finished
dve2lts-sym, 9.882: level 8 is finished
dve2lts-sym, 9.885: level 9 is finished
dve2lts-sym, 9.888: level 10 is finished
dve2lts-sym, 9.890: level 11 is finished
dve2lts-sym, 9.893: level 12 is finished
dve2lts-sym, 9.896: level 13 is finished
dve2lts-sym, 9.899: level 14 is finished
dve2lts-sym, 9.903: level 15 is finished
dve2lts-sym, 9.907: level 16 is finished
dve2lts-sym, 9.911: level 17 is finished
dve2lts-sym, 9.916: level 18 is finished
dve2lts-sym, 9.922: level 19 is finished
dve2lts-sym, 9.927: level 20 is finished
dve2lts-sym, 9.933: level 21 is finished
dve2lts-sym, 9.940: level 22 is finished
dve2lts-sym, 9.946: level 23 is finished
dve2lts-sym, 9.954: level 24 is finished
dve2lts-sym, 9.962: level 25 is finished
dve2lts-sym, 9.972: level 26 is finished
dve2lts-sym, 9.983: level 27 is finished
dve2lts-sym, 9.994: level 28 is finished
dve2lts-sym, 10.006: level 29 is finished
dve2lts-sym, 10.019: level 30 is finished
dve2lts-sym, 10.032: level 31 is finished
dve2lts-sym, 10.048: level 32 is finished
dve2lts-sym, 10.066: level 33 is finished
dve2lts-sym, 10.085: level 34 is finished
dve2lts-sym, 10.107: level 35 is finished
dve2lts-sym, 10.133: level 36 is finished
dve2lts-sym, 10.163: level 37 is finished
dve2lts-sym, 10.196: level 38 is finished
dve2lts-sym, 10.231: level 39 is finished
dve2lts-sym, 10.272: level 40 is finished
dve2lts-sym, 10.320: level 41 is finished
dve2lts-sym, 10.375: level 42 is finished
dve2lts-sym, 10.435: level 43 is finished
dve2lts-sym, 10.501: level 44 is finished
dve2lts-sym, 10.568: level 45 is finished
dve2lts-sym, 10.648: level 46 is finished
dve2lts-sym, 10.733: level 47 is finished
dve2lts-sym, 10.829: level 48 is finished
dve2lts-sym, 10.933: level 49 is finished
dve2lts-sym, 11.043: level 50 is finished
dve2lts-sym, 11.159: level 51 is finished
dve2lts-sym, 11.287: level 52 is finished
dve2lts-sym, 11.422: level 53 is finished
dve2lts-sym, 11.572: level 54 is finished
dve2lts-sym, 11.733: level 55 is finished
dve2lts-sym, 11.922: level 56 is finished
dve2lts-sym, 12.131: level 57 is finished
dve2lts-sym, 12.364: level 58 is finished
dve2lts-sym, 12.617: level 59 is finished
dve2lts-sym, 12.866: level 60 is finished
dve2lts-sym, 13.118: level 61 is finished
dve2lts-sym, 13.399: level 62 is finished
dve2lts-sym, 13.699: level 63 is finished
dve2lts-sym, 14.038: level 64 is finished
dve2lts-sym, 14.397: level 65 is finished
dve2lts-sym, 14.764: level 66 is finished
dve2lts-sym, 15.156: level 67 is finished
dve2lts-sym, 15.520: level 68 is finished
dve2lts-sym, 15.947: level 69 is finished
dve2lts-sym, 16.363: level 70 is finished
dve2lts-sym, 16.827: level 71 is finished
dve2lts-sym, 17.287: level 72 is finished
dve2lts-sym, 17.757: level 73 is finished
dve2lts-sym, 18.256: level 74 is finished
dve2lts-sym, 18.746: level 75 is finished
dve2lts-sym, 19.271: level 76 is finished
dve2lts-sym, 19.839: level 77 is finished
dve2lts-sym, 20.406: level 78 is finished
dve2lts-sym, 21.008: level 79 is finished
dve2lts-sym, 21.617: level 80 is finished
dve2lts-sym, 22.228: level 81 is finished
dve2lts-sym, 22.843: level 82 is finished
dve2lts-sym, 23.454: level 83 is finished
dve2lts-sym, 24.125: level 84 is finished
dve2lts-sym, 24.781: level 85 is finished
dve2lts-sym, 25.480: level 86 is finished
dve2lts-sym, 26.156: level 87 is finished
dve2lts-sym, 26.825: level 88 is finished
dve2lts-sym, 27.497: level 89 is finished
dve2lts-sym, 28.230: level 90 is finished
dve2lts-sym, 28.967: level 91 is finished
dve2lts-sym, 29.744: level 92 is finished
dve2lts-sym, 30.527: level 93 is finished
dve2lts-sym, 31.289: level 94 is finished
dve2lts-sym, 32.075: level 95 is finished
dve2lts-sym, 32.809: level 96 is finished
dve2lts-sym, 33.574: level 97 is finished
dve2lts-sym, 34.274: level 98 is finished
dve2lts-sym, 35.024: level 99 is finished
dve2lts-sym, 35.750: level 100 is finished
dve2lts-sym, 36.522: level 101 is finished
dve2lts-sym, 37.295: level 102 is finished
dve2lts-sym, 38.018: level 103 is finished
dve2lts-sym, 38.719: level 104 is finished
dve2lts-sym, 39.393: level 105 is finished
dve2lts-sym, 40.056: level 106 is finished
dve2lts-sym, 40.662: level 107 is finished
dve2lts-sym, 41.309: level 108 is finished
dve2lts-sym, 41.956: level 109 is finished
dve2lts-sym, 42.555: level 110 is finished
dve2lts-sym, 43.147: level 111 is finished
dve2lts-sym, 43.749: level 112 is finished
dve2lts-sym, 44.346: level 113 is finished
dve2lts-sym, 44.937: level 114 is finished
dve2lts-sym, 45.490: level 115 is finished
dve2lts-sym, 46.026: level 116 is finished
dve2lts-sym, 46.571: level 117 is finished
dve2lts-sym, 47.138: level 118 is finished
dve2lts-sym, 47.669: level 119 is finished
dve2lts-sym, 48.186: level 120 is finished
dve2lts-sym, 48.706: level 121 is finished
dve2lts-sym, 49.197: level 122 is finished
dve2lts-sym, 49.673: level 123 is finished
dve2lts-sym, 50.135: level 124 is finished
dve2lts-sym, 50.567: level 125 is finished
dve2lts-sym, 51.024: level 126 is finished
dve2lts-sym, 51.447: level 127 is finished
dve2lts-sym, 51.855: level 128 is finished
dve2lts-sym, 52.280: level 129 is finished
dve2lts-sym, 52.702: level 130 is finished
dve2lts-sym, 53.108: level 131 is finished
dve2lts-sym, 53.488: level 132 is finished
dve2lts-sym, 53.860: level 133 is finished
dve2lts-sym, 54.213: level 134 is finished
dve2lts-sym, 54.547: level 135 is finished
dve2lts-sym, 54.888: level 136 is finished
dve2lts-sym, 55.227: level 137 is finished
dve2lts-sym, 55.573: level 138 is finished
dve2lts-sym, 55.931: level 139 is finished
dve2lts-sym, 56.290: level 140 is finished
dve2lts-sym, 56.654: level 141 is finished
dve2lts-sym, 57.013: level 142 is finished
dve2lts-sym, 57.368: level 143 is finished
dve2lts-sym, 57.695: level 144 is finished
dve2lts-sym, 58.023: level 145 is finished
dve2lts-sym, 58.329: level 146 is finished
dve2lts-sym, 58.638: level 147 is finished
dve2lts-sym, 58.948: level 148 is finished
dve2lts-sym, 59.249: level 149 is finished
dve2lts-sym, 59.553: level 150 is finished
dve2lts-sym, 59.856: level 151 is finished
dve2lts-sym, 60.136: level 152 is finished
dve2lts-sym, 60.415: level 153 is finished
dve2lts-sym, 60.687: level 154 is finished
dve2lts-sym, 60.957: level 155 is finished
dve2lts-sym, 61.219: level 156 is finished
dve2lts-sym, 61.491: level 157 is finished
dve2lts-sym, 61.743: level 158 is finished
dve2lts-sym, 61.988: level 159 is finished
dve2lts-sym, 62.231: level 160 is finished
dve2lts-sym, 62.470: level 161 is finished
dve2lts-sym, 62.710: level 162 is finished
dve2lts-sym, 62.950: level 163 is finished
dve2lts-sym, 63.179: level 164 is finished
dve2lts-sym, 63.401: level 165 is finished
dve2lts-sym, 63.614: level 166 is finished
dve2lts-sym, 63.816: level 167 is finished
dve2lts-sym, 64.007: level 168 is finished
dve2lts-sym, 64.187: level 169 is finished
dve2lts-sym, 64.359: level 170 is finished
dve2lts-sym, 64.523: level 171 is finished
dve2lts-sym, 64.680: level 172 is finished
dve2lts-sym, 64.832: level 173 is finished
dve2lts-sym, 64.976: level 174 is finished
dve2lts-sym, 65.115: level 175 is finished
dve2lts-sym, 65.251: level 176 is finished
dve2lts-sym, 65.386: level 177 is finished
dve2lts-sym, 65.508: level 178 is finished
dve2lts-sym, 65.625: level 179 is finished
dve2lts-sym, 65.734: level 180 is finished
dve2lts-sym, 65.837: level 181 is finished
dve2lts-sym, 65.934: level 182 is finished
dve2lts-sym, 66.027: level 183 is finished
dve2lts-sym, 66.116: level 184 is finished
dve2lts-sym, 66.197: level 185 is finished
dve2lts-sym, 66.267: level 186 is finished
dve2lts-sym, 66.331: level 187 is finished
dve2lts-sym, 66.392: level 188 is finished
dve2lts-sym, 66.449: level 189 is finished
dve2lts-sym, 66.501: level 190 is finished
dve2lts-sym, 66.547: level 191 is finished
dve2lts-sym, 66.587: level 192 is finished
dve2lts-sym, 66.619: level 193 is finished
dve2lts-sym, 66.645: level 194 is finished
dve2lts-sym, 66.669: level 195 is finished
dve2lts-sym, 66.693: level 196 is finished
dve2lts-sym, 66.717: level 197 is finished
dve2lts-sym, 66.740: level 198 is finished
dve2lts-sym, 66.762: level 199 is finished
dve2lts-sym, 66.782: level 200 is finished
dve2lts-sym, 66.798: level 201 is finished
dve2lts-sym, 66.811: level 202 is finished
dve2lts-sym, 66.822: level 203 is finished
dve2lts-sym, 66.834: level 204 is finished
dve2lts-sym, 66.847: level 205 is finished
dve2lts-sym, 66.858: level 206 is finished
dve2lts-sym, 66.870: level 207 is finished
dve2lts-sym, 66.880: level 208 is finished
dve2lts-sym, 66.888: level 209 is finished
dve2lts-sym, 66.896: level 210 is finished
dve2lts-sym, 66.903: level 211 is finished
dve2lts-sym, 66.909: level 212 is finished
dve2lts-sym, 66.915: level 213 is finished
dve2lts-sym, 66.921: level 214 is finished
dve2lts-sym, 66.926: level 215 is finished
dve2lts-sym, 66.930: level 216 is finished
dve2lts-sym, 66.933: level 217 is finished
dve2lts-sym, 66.935: level 218 is finished
dve2lts-sym, 66.937: level 219 is finished
dve2lts-sym, 66.938: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 66.938: reachability took 58.910 real 456.990 user 13.990 sys
dve2lts-sym, 66.938: counting visited states...
dve2lts-sym, 67.014: counting took 0.080 real 0.600 user 0.000 sys
dve2lts-sym, 67.014: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
