Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.954: Creating a multi-core ListDD domain.
dve2lts-sym, 8.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.020: got initial state
dve2lts-sym, 8.020: level 0 is finished
dve2lts-sym, 8.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.799: level 1 is finished
dve2lts-sym, 9.500: level 2 is finished
dve2lts-sym, 9.832: level 3 is finished
dve2lts-sym, 9.895: level 4 is finished
dve2lts-sym, 9.901: level 5 is finished
dve2lts-sym, 9.903: level 6 is finished
dve2lts-sym, 9.904: level 7 is finished
dve2lts-sym, 9.907: level 8 is finished
dve2lts-sym, 9.909: level 9 is finished
dve2lts-sym, 9.912: level 10 is finished
dve2lts-sym, 9.915: level 11 is finished
dve2lts-sym, 9.918: level 12 is finished
dve2lts-sym, 9.921: level 13 is finished
dve2lts-sym, 9.924: level 14 is finished
dve2lts-sym, 9.928: level 15 is finished
dve2lts-sym, 9.932: level 16 is finished
dve2lts-sym, 9.936: level 17 is finished
dve2lts-sym, 9.941: level 18 is finished
dve2lts-sym, 9.947: level 19 is finished
dve2lts-sym, 9.953: level 20 is finished
dve2lts-sym, 9.959: level 21 is finished
dve2lts-sym, 9.965: level 22 is finished
dve2lts-sym, 9.972: level 23 is finished
dve2lts-sym, 9.979: level 24 is finished
dve2lts-sym, 9.988: level 25 is finished
dve2lts-sym, 9.998: level 26 is finished
dve2lts-sym, 10.009: level 27 is finished
dve2lts-sym, 10.020: level 28 is finished
dve2lts-sym, 10.032: level 29 is finished
dve2lts-sym, 10.045: level 30 is finished
dve2lts-sym, 10.059: level 31 is finished
dve2lts-sym, 10.075: level 32 is finished
dve2lts-sym, 10.092: level 33 is finished
dve2lts-sym, 10.112: level 34 is finished
dve2lts-sym, 10.134: level 35 is finished
dve2lts-sym, 10.162: level 36 is finished
dve2lts-sym, 10.192: level 37 is finished
dve2lts-sym, 10.225: level 38 is finished
dve2lts-sym, 10.261: level 39 is finished
dve2lts-sym, 10.302: level 40 is finished
dve2lts-sym, 10.350: level 41 is finished
dve2lts-sym, 10.407: level 42 is finished
dve2lts-sym, 10.468: level 43 is finished
dve2lts-sym, 10.535: level 44 is finished
dve2lts-sym, 10.602: level 45 is finished
dve2lts-sym, 10.683: level 46 is finished
dve2lts-sym, 10.771: level 47 is finished
dve2lts-sym, 10.867: level 48 is finished
dve2lts-sym, 10.972: level 49 is finished
dve2lts-sym, 11.081: level 50 is finished
dve2lts-sym, 11.200: level 51 is finished
dve2lts-sym, 11.331: level 52 is finished
dve2lts-sym, 11.464: level 53 is finished
dve2lts-sym, 11.616: level 54 is finished
dve2lts-sym, 11.784: level 55 is finished
dve2lts-sym, 11.977: level 56 is finished
dve2lts-sym, 12.193: level 57 is finished
dve2lts-sym, 12.426: level 58 is finished
dve2lts-sym, 12.681: level 59 is finished
dve2lts-sym, 12.934: level 60 is finished
dve2lts-sym, 13.182: level 61 is finished
dve2lts-sym, 13.461: level 62 is finished
dve2lts-sym, 13.757: level 63 is finished
dve2lts-sym, 14.089: level 64 is finished
dve2lts-sym, 14.464: level 65 is finished
dve2lts-sym, 14.828: level 66 is finished
dve2lts-sym, 15.229: level 67 is finished
dve2lts-sym, 15.615: level 68 is finished
dve2lts-sym, 16.051: level 69 is finished
dve2lts-sym, 16.468: level 70 is finished
dve2lts-sym, 16.932: level 71 is finished
dve2lts-sym, 17.395: level 72 is finished
dve2lts-sym, 17.869: level 73 is finished
dve2lts-sym, 18.360: level 74 is finished
dve2lts-sym, 18.858: level 75 is finished
dve2lts-sym, 19.400: level 76 is finished
dve2lts-sym, 19.986: level 77 is finished
dve2lts-sym, 20.567: level 78 is finished
dve2lts-sym, 21.173: level 79 is finished
dve2lts-sym, 21.793: level 80 is finished
dve2lts-sym, 22.410: level 81 is finished
dve2lts-sym, 23.027: level 82 is finished
dve2lts-sym, 23.659: level 83 is finished
dve2lts-sym, 24.337: level 84 is finished
dve2lts-sym, 24.990: level 85 is finished
dve2lts-sym, 25.674: level 86 is finished
dve2lts-sym, 26.365: level 87 is finished
dve2lts-sym, 27.029: level 88 is finished
dve2lts-sym, 27.721: level 89 is finished
dve2lts-sym, 28.468: level 90 is finished
dve2lts-sym, 29.212: level 91 is finished
dve2lts-sym, 30.020: level 92 is finished
dve2lts-sym, 30.808: level 93 is finished
dve2lts-sym, 31.591: level 94 is finished
dve2lts-sym, 32.368: level 95 is finished
dve2lts-sym, 33.133: level 96 is finished
dve2lts-sym, 33.899: level 97 is finished
dve2lts-sym, 34.619: level 98 is finished
dve2lts-sym, 35.367: level 99 is finished
dve2lts-sym, 36.108: level 100 is finished
dve2lts-sym, 36.905: level 101 is finished
dve2lts-sym, 37.687: level 102 is finished
dve2lts-sym, 38.425: level 103 is finished
dve2lts-sym, 39.138: level 104 is finished
dve2lts-sym, 39.815: level 105 is finished
dve2lts-sym, 40.505: level 106 is finished
dve2lts-sym, 41.143: level 107 is finished
dve2lts-sym, 41.816: level 108 is finished
dve2lts-sym, 42.460: level 109 is finished
dve2lts-sym, 43.088: level 110 is finished
dve2lts-sym, 43.717: level 111 is finished
dve2lts-sym, 44.334: level 112 is finished
dve2lts-sym, 44.932: level 113 is finished
dve2lts-sym, 45.550: level 114 is finished
dve2lts-sym, 46.104: level 115 is finished
dve2lts-sym, 46.653: level 116 is finished
dve2lts-sym, 47.207: level 117 is finished
dve2lts-sym, 47.781: level 118 is finished
dve2lts-sym, 48.320: level 119 is finished
dve2lts-sym, 48.845: level 120 is finished
dve2lts-sym, 49.378: level 121 is finished
dve2lts-sym, 49.896: level 122 is finished
dve2lts-sym, 50.383: level 123 is finished
dve2lts-sym, 50.854: level 124 is finished
dve2lts-sym, 51.306: level 125 is finished
dve2lts-sym, 51.772: level 126 is finished
dve2lts-sym, 52.208: level 127 is finished
dve2lts-sym, 52.627: level 128 is finished
dve2lts-sym, 53.044: level 129 is finished
dve2lts-sym, 53.455: level 130 is finished
dve2lts-sym, 53.860: level 131 is finished
dve2lts-sym, 54.242: level 132 is finished
dve2lts-sym, 54.618: level 133 is finished
dve2lts-sym, 54.982: level 134 is finished
dve2lts-sym, 55.330: level 135 is finished
dve2lts-sym, 55.681: level 136 is finished
dve2lts-sym, 56.028: level 137 is finished
dve2lts-sym, 56.389: level 138 is finished
dve2lts-sym, 56.756: level 139 is finished
dve2lts-sym, 57.124: level 140 is finished
dve2lts-sym, 57.500: level 141 is finished
dve2lts-sym, 57.865: level 142 is finished
dve2lts-sym, 58.221: level 143 is finished
dve2lts-sym, 58.557: level 144 is finished
dve2lts-sym, 58.894: level 145 is finished
dve2lts-sym, 59.219: level 146 is finished
dve2lts-sym, 59.537: level 147 is finished
dve2lts-sym, 59.853: level 148 is finished
dve2lts-sym, 60.171: level 149 is finished
dve2lts-sym, 60.480: level 150 is finished
dve2lts-sym, 60.792: level 151 is finished
dve2lts-sym, 61.076: level 152 is finished
dve2lts-sym, 61.363: level 153 is finished
dve2lts-sym, 61.644: level 154 is finished
dve2lts-sym, 61.921: level 155 is finished
dve2lts-sym, 62.189: level 156 is finished
dve2lts-sym, 62.465: level 157 is finished
dve2lts-sym, 62.722: level 158 is finished
dve2lts-sym, 62.974: level 159 is finished
dve2lts-sym, 63.222: level 160 is finished
dve2lts-sym, 63.467: level 161 is finished
dve2lts-sym, 63.708: level 162 is finished
dve2lts-sym, 63.948: level 163 is finished
dve2lts-sym, 64.185: level 164 is finished
dve2lts-sym, 64.404: level 165 is finished
dve2lts-sym, 64.621: level 166 is finished
dve2lts-sym, 64.825: level 167 is finished
dve2lts-sym, 65.023: level 168 is finished
dve2lts-sym, 65.210: level 169 is finished
dve2lts-sym, 65.386: level 170 is finished
dve2lts-sym, 65.553: level 171 is finished
dve2lts-sym, 65.710: level 172 is finished
dve2lts-sym, 65.865: level 173 is finished
dve2lts-sym, 66.011: level 174 is finished
dve2lts-sym, 66.157: level 175 is finished
dve2lts-sym, 66.296: level 176 is finished
dve2lts-sym, 66.431: level 177 is finished
dve2lts-sym, 66.557: level 178 is finished
dve2lts-sym, 66.677: level 179 is finished
dve2lts-sym, 66.789: level 180 is finished
dve2lts-sym, 66.892: level 181 is finished
dve2lts-sym, 66.993: level 182 is finished
dve2lts-sym, 67.088: level 183 is finished
dve2lts-sym, 67.178: level 184 is finished
dve2lts-sym, 67.261: level 185 is finished
dve2lts-sym, 67.334: level 186 is finished
dve2lts-sym, 67.400: level 187 is finished
dve2lts-sym, 67.461: level 188 is finished
dve2lts-sym, 67.519: level 189 is finished
dve2lts-sym, 67.573: level 190 is finished
dve2lts-sym, 67.620: level 191 is finished
dve2lts-sym, 67.661: level 192 is finished
dve2lts-sym, 67.693: level 193 is finished
dve2lts-sym, 67.719: level 194 is finished
dve2lts-sym, 67.743: level 195 is finished
dve2lts-sym, 67.768: level 196 is finished
dve2lts-sym, 67.792: level 197 is finished
dve2lts-sym, 67.816: level 198 is finished
dve2lts-sym, 67.839: level 199 is finished
dve2lts-sym, 67.859: level 200 is finished
dve2lts-sym, 67.876: level 201 is finished
dve2lts-sym, 67.889: level 202 is finished
dve2lts-sym, 67.901: level 203 is finished
dve2lts-sym, 67.914: level 204 is finished
dve2lts-sym, 67.926: level 205 is finished
dve2lts-sym, 67.938: level 206 is finished
dve2lts-sym, 67.949: level 207 is finished
dve2lts-sym, 67.959: level 208 is finished
dve2lts-sym, 67.968: level 209 is finished
dve2lts-sym, 67.975: level 210 is finished
dve2lts-sym, 67.982: level 211 is finished
dve2lts-sym, 67.989: level 212 is finished
dve2lts-sym, 67.996: level 213 is finished
dve2lts-sym, 68.001: level 214 is finished
dve2lts-sym, 68.006: level 215 is finished
dve2lts-sym, 68.011: level 216 is finished
dve2lts-sym, 68.014: level 217 is finished
dve2lts-sym, 68.016: level 218 is finished
dve2lts-sym, 68.017: level 219 is finished
dve2lts-sym, 68.018: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 68.018: reachability took 59.990 real 465.550 user 14.110 sys
dve2lts-sym, 68.018: counting visited states...
dve2lts-sym, 68.098: counting took 0.080 real 0.640 user 0.000 sys
dve2lts-sym, 68.098: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
