Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.864: Regroup specification: gs
dve2lts-sym, 6.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.864: Regroup macro Cols: cs,cn
dve2lts-sym, 6.864: Regroup Column Sort
dve2lts-sym, 6.864: Regroup Column Nub
dve2lts-sym, 6.864: Regroup macro Rows: rs,rn
dve2lts-sym, 6.864: Regroup Row Sort
dve2lts-sym, 6.865: Regroup Row Nub
dve2lts-sym, 6.867: Regroup Column sWaps
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.951: Regrouping: 267->119 groups
dve2lts-sym, 6.951: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.952: Creating a multi-core ListDD domain.
dve2lts-sym, 8.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.475: got initial state
dve2lts-sym, 8.475: level 0 is finished
dve2lts-sym, 8.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.713: level 1 is finished
dve2lts-sym, 8.872: level 2 is finished
dve2lts-sym, 8.943: level 3 is finished
dve2lts-sym, 8.960: level 4 is finished
dve2lts-sym, 8.963: level 5 is finished
dve2lts-sym, 8.964: level 6 is finished
dve2lts-sym, 8.966: level 7 is finished
dve2lts-sym, 8.969: level 8 is finished
dve2lts-sym, 8.971: level 9 is finished
dve2lts-sym, 8.974: level 10 is finished
dve2lts-sym, 8.976: level 11 is finished
dve2lts-sym, 8.979: level 12 is finished
dve2lts-sym, 8.981: level 13 is finished
dve2lts-sym, 8.994: level 14 is finished
dve2lts-sym, 8.998: level 15 is finished
dve2lts-sym, 9.001: level 16 is finished
dve2lts-sym, 9.004: level 17 is finished
dve2lts-sym, 9.008: level 18 is finished
dve2lts-sym, 9.012: level 19 is finished
dve2lts-sym, 9.016: level 20 is finished
dve2lts-sym, 9.020: level 21 is finished
dve2lts-sym, 9.024: level 22 is finished
dve2lts-sym, 9.028: level 23 is finished
dve2lts-sym, 9.033: level 24 is finished
dve2lts-sym, 9.038: level 25 is finished
dve2lts-sym, 9.043: level 26 is finished
dve2lts-sym, 9.049: level 27 is finished
dve2lts-sym, 9.055: level 28 is finished
dve2lts-sym, 9.061: level 29 is finished
dve2lts-sym, 9.068: level 30 is finished
dve2lts-sym, 9.074: level 31 is finished
dve2lts-sym, 9.082: level 32 is finished
dve2lts-sym, 9.090: level 33 is finished
dve2lts-sym, 9.099: level 34 is finished
dve2lts-sym, 9.108: level 35 is finished
dve2lts-sym, 9.118: level 36 is finished
dve2lts-sym, 9.129: level 37 is finished
dve2lts-sym, 9.141: level 38 is finished
dve2lts-sym, 9.154: level 39 is finished
dve2lts-sym, 9.168: level 40 is finished
dve2lts-sym, 9.184: level 41 is finished
dve2lts-sym, 9.203: level 42 is finished
dve2lts-sym, 9.223: level 43 is finished
dve2lts-sym, 9.243: level 44 is finished
dve2lts-sym, 9.264: level 45 is finished
dve2lts-sym, 9.288: level 46 is finished
dve2lts-sym, 9.314: level 47 is finished
dve2lts-sym, 9.342: level 48 is finished
dve2lts-sym, 9.372: level 49 is finished
dve2lts-sym, 9.403: level 50 is finished
dve2lts-sym, 9.437: level 51 is finished
dve2lts-sym, 9.472: level 52 is finished
dve2lts-sym, 9.521: level 53 is finished
dve2lts-sym, 9.561: level 54 is finished
dve2lts-sym, 9.606: level 55 is finished
dve2lts-sym, 9.656: level 56 is finished
dve2lts-sym, 9.710: level 57 is finished
dve2lts-sym, 9.771: level 58 is finished
dve2lts-sym, 9.833: level 59 is finished
dve2lts-sym, 9.897: level 60 is finished
dve2lts-sym, 9.960: level 61 is finished
dve2lts-sym, 10.044: level 62 is finished
dve2lts-sym, 10.118: level 63 is finished
dve2lts-sym, 10.201: level 64 is finished
dve2lts-sym, 10.291: level 65 is finished
dve2lts-sym, 10.383: level 66 is finished
dve2lts-sym, 10.478: level 67 is finished
dve2lts-sym, 10.583: level 68 is finished
dve2lts-sym, 10.689: level 69 is finished
dve2lts-sym, 10.790: level 70 is finished
dve2lts-sym, 10.902: level 71 is finished
dve2lts-sym, 11.024: level 72 is finished
dve2lts-sym, 11.139: level 73 is finished
dve2lts-sym, 11.262: level 74 is finished
dve2lts-sym, 11.381: level 75 is finished
dve2lts-sym, 11.521: level 76 is finished
dve2lts-sym, 11.656: level 77 is finished
dve2lts-sym, 11.791: level 78 is finished
dve2lts-sym, 11.937: level 79 is finished
dve2lts-sym, 12.092: level 80 is finished
dve2lts-sym, 12.241: level 81 is finished
dve2lts-sym, 12.386: level 82 is finished
dve2lts-sym, 12.546: level 83 is finished
dve2lts-sym, 12.705: level 84 is finished
dve2lts-sym, 12.859: level 85 is finished
dve2lts-sym, 13.036: level 86 is finished
dve2lts-sym, 13.197: level 87 is finished
dve2lts-sym, 13.357: level 88 is finished
dve2lts-sym, 13.539: level 89 is finished
dve2lts-sym, 13.719: level 90 is finished
dve2lts-sym, 13.897: level 91 is finished
dve2lts-sym, 14.099: level 92 is finished
dve2lts-sym, 14.284: level 93 is finished
dve2lts-sym, 14.473: level 94 is finished
dve2lts-sym, 14.674: level 95 is finished
dve2lts-sym, 14.855: level 96 is finished
dve2lts-sym, 15.055: level 97 is finished
dve2lts-sym, 15.226: level 98 is finished
dve2lts-sym, 15.405: level 99 is finished
dve2lts-sym, 15.593: level 100 is finished
dve2lts-sym, 15.780: level 101 is finished
dve2lts-sym, 15.967: level 102 is finished
dve2lts-sym, 16.154: level 103 is finished
dve2lts-sym, 16.323: level 104 is finished
dve2lts-sym, 16.481: level 105 is finished
dve2lts-sym, 16.656: level 106 is finished
dve2lts-sym, 16.808: level 107 is finished
dve2lts-sym, 16.965: level 108 is finished
dve2lts-sym, 17.131: level 109 is finished
dve2lts-sym, 17.278: level 110 is finished
dve2lts-sym, 17.425: level 111 is finished
dve2lts-sym, 17.583: level 112 is finished
dve2lts-sym, 17.729: level 113 is finished
dve2lts-sym, 17.872: level 114 is finished
dve2lts-sym, 18.016: level 115 is finished
dve2lts-sym, 18.147: level 116 is finished
dve2lts-sym, 18.276: level 117 is finished
dve2lts-sym, 18.414: level 118 is finished
dve2lts-sym, 18.550: level 119 is finished
dve2lts-sym, 18.677: level 120 is finished
dve2lts-sym, 18.800: level 121 is finished
dve2lts-sym, 18.917: level 122 is finished
dve2lts-sym, 19.046: level 123 is finished
dve2lts-sym, 19.158: level 124 is finished
dve2lts-sym, 19.266: level 125 is finished
dve2lts-sym, 19.378: level 126 is finished
dve2lts-sym, 19.497: level 127 is finished
dve2lts-sym, 19.599: level 128 is finished
dve2lts-sym, 19.699: level 129 is finished
dve2lts-sym, 19.802: level 130 is finished
dve2lts-sym, 19.903: level 131 is finished
dve2lts-sym, 20.009: level 132 is finished
dve2lts-sym, 20.100: level 133 is finished
dve2lts-sym, 20.188: level 134 is finished
dve2lts-sym, 20.274: level 135 is finished
dve2lts-sym, 20.360: level 136 is finished
dve2lts-sym, 20.446: level 137 is finished
dve2lts-sym, 20.548: level 138 is finished
dve2lts-sym, 20.636: level 139 is finished
dve2lts-sym, 20.726: level 140 is finished
dve2lts-sym, 20.816: level 141 is finished
dve2lts-sym, 20.907: level 142 is finished
dve2lts-sym, 21.007: level 143 is finished
dve2lts-sym, 21.089: level 144 is finished
dve2lts-sym, 21.173: level 145 is finished
dve2lts-sym, 21.253: level 146 is finished
dve2lts-sym, 21.333: level 147 is finished
dve2lts-sym, 21.408: level 148 is finished
dve2lts-sym, 21.494: level 149 is finished
dve2lts-sym, 21.568: level 150 is finished
dve2lts-sym, 21.642: level 151 is finished
dve2lts-sym, 21.713: level 152 is finished
dve2lts-sym, 21.783: level 153 is finished
dve2lts-sym, 21.853: level 154 is finished
dve2lts-sym, 21.922: level 155 is finished
dve2lts-sym, 22.005: level 156 is finished
dve2lts-sym, 22.073: level 157 is finished
dve2lts-sym, 22.138: level 158 is finished
dve2lts-sym, 22.202: level 159 is finished
dve2lts-sym, 22.263: level 160 is finished
dve2lts-sym, 22.324: level 161 is finished
dve2lts-sym, 22.385: level 162 is finished
dve2lts-sym, 22.445: level 163 is finished
dve2lts-sym, 22.517: level 164 is finished
dve2lts-sym, 22.574: level 165 is finished
dve2lts-sym, 22.630: level 166 is finished
dve2lts-sym, 22.682: level 167 is finished
dve2lts-sym, 22.732: level 168 is finished
dve2lts-sym, 22.780: level 169 is finished
dve2lts-sym, 22.826: level 170 is finished
dve2lts-sym, 22.869: level 171 is finished
dve2lts-sym, 22.911: level 172 is finished
dve2lts-sym, 22.952: level 173 is finished
dve2lts-sym, 23.012: level 174 is finished
dve2lts-sym, 23.050: level 175 is finished
dve2lts-sym, 23.087: level 176 is finished
dve2lts-sym, 23.123: level 177 is finished
dve2lts-sym, 23.157: level 178 is finished
dve2lts-sym, 23.189: level 179 is finished
dve2lts-sym, 23.220: level 180 is finished
dve2lts-sym, 23.249: level 181 is finished
dve2lts-sym, 23.278: level 182 is finished
dve2lts-sym, 23.305: level 183 is finished
dve2lts-sym, 23.330: level 184 is finished
dve2lts-sym, 23.353: level 185 is finished
dve2lts-sym, 23.374: level 186 is finished
dve2lts-sym, 23.394: level 187 is finished
dve2lts-sym, 23.412: level 188 is finished
dve2lts-sym, 23.429: level 189 is finished
dve2lts-sym, 23.446: level 190 is finished
dve2lts-sym, 23.462: level 191 is finished
dve2lts-sym, 23.474: level 192 is finished
dve2lts-sym, 23.503: level 193 is finished
dve2lts-sym, 23.512: level 194 is finished
dve2lts-sym, 23.521: level 195 is finished
dve2lts-sym, 23.529: level 196 is finished
dve2lts-sym, 23.538: level 197 is finished
dve2lts-sym, 23.547: level 198 is finished
dve2lts-sym, 23.556: level 199 is finished
dve2lts-sym, 23.564: level 200 is finished
dve2lts-sym, 23.571: level 201 is finished
dve2lts-sym, 23.577: level 202 is finished
dve2lts-sym, 23.583: level 203 is finished
dve2lts-sym, 23.588: level 204 is finished
dve2lts-sym, 23.594: level 205 is finished
dve2lts-sym, 23.600: level 206 is finished
dve2lts-sym, 23.605: level 207 is finished
dve2lts-sym, 23.610: level 208 is finished
dve2lts-sym, 23.615: level 209 is finished
dve2lts-sym, 23.619: level 210 is finished
dve2lts-sym, 23.623: level 211 is finished
dve2lts-sym, 23.627: level 212 is finished
dve2lts-sym, 23.631: level 213 is finished
dve2lts-sym, 23.635: level 214 is finished
dve2lts-sym, 23.638: level 215 is finished
dve2lts-sym, 23.641: level 216 is finished
dve2lts-sym, 23.644: level 217 is finished
dve2lts-sym, 23.645: level 218 is finished
dve2lts-sym, 23.647: level 219 is finished
dve2lts-sym, 23.648: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.648: reachability took 15.170 real 581.780 user 17.880 sys
dve2lts-sym, 23.648: counting visited states...
dve2lts-sym, 23.709: counting took 0.060 real 2.430 user 0.000 sys
dve2lts-sym, 23.709: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
