Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.875: Regroup specification: gs
dve2lts-sym, 6.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.875: Regroup macro Cols: cs,cn
dve2lts-sym, 6.875: Regroup Column Sort
dve2lts-sym, 6.875: Regroup Column Nub
dve2lts-sym, 6.875: Regroup macro Rows: rs,rn
dve2lts-sym, 6.875: Regroup Row Sort
dve2lts-sym, 6.876: Regroup Row Nub
dve2lts-sym, 6.878: Regroup Column sWaps
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.962: Regrouping: 267->119 groups
dve2lts-sym, 6.963: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.963: Creating a multi-core ListDD domain.
dve2lts-sym, 8.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.587: got initial state
dve2lts-sym, 8.588: level 0 is finished
dve2lts-sym, 8.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.851: level 1 is finished
dve2lts-sym, 10.607: level 2 is finished
dve2lts-sym, 10.923: level 3 is finished
dve2lts-sym, 11.024: level 4 is finished
dve2lts-sym, 11.055: level 5 is finished
dve2lts-sym, 11.070: level 6 is finished
dve2lts-sym, 11.080: level 7 is finished
dve2lts-sym, 11.089: level 8 is finished
dve2lts-sym, 11.097: level 9 is finished
dve2lts-sym, 11.103: level 10 is finished
dve2lts-sym, 11.108: level 11 is finished
dve2lts-sym, 11.115: level 12 is finished
dve2lts-sym, 11.122: level 13 is finished
dve2lts-sym, 11.129: level 14 is finished
dve2lts-sym, 11.234: level 15 is finished
dve2lts-sym, 11.241: level 16 is finished
dve2lts-sym, 11.249: level 17 is finished
dve2lts-sym, 11.258: level 18 is finished
dve2lts-sym, 11.266: level 19 is finished
dve2lts-sym, 11.274: level 20 is finished
dve2lts-sym, 11.283: level 21 is finished
dve2lts-sym, 11.292: level 22 is finished
dve2lts-sym, 11.301: level 23 is finished
dve2lts-sym, 11.309: level 24 is finished
dve2lts-sym, 11.318: level 25 is finished
dve2lts-sym, 11.327: level 26 is finished
dve2lts-sym, 11.335: level 27 is finished
dve2lts-sym, 11.344: level 28 is finished
dve2lts-sym, 11.352: level 29 is finished
dve2lts-sym, 11.360: level 30 is finished
dve2lts-sym, 11.369: level 31 is finished
dve2lts-sym, 11.377: level 32 is finished
dve2lts-sym, 11.385: level 33 is finished
dve2lts-sym, 11.394: level 34 is finished
dve2lts-sym, 11.403: level 35 is finished
dve2lts-sym, 11.413: level 36 is finished
dve2lts-sym, 11.423: level 37 is finished
dve2lts-sym, 11.434: level 38 is finished
dve2lts-sym, 11.446: level 39 is finished
dve2lts-sym, 11.457: level 40 is finished
dve2lts-sym, 11.469: level 41 is finished
dve2lts-sym, 11.481: level 42 is finished
dve2lts-sym, 11.493: level 43 is finished
dve2lts-sym, 11.506: level 44 is finished
dve2lts-sym, 11.518: level 45 is finished
dve2lts-sym, 11.531: level 46 is finished
dve2lts-sym, 11.543: level 47 is finished
dve2lts-sym, 11.555: level 48 is finished
dve2lts-sym, 11.568: level 49 is finished
dve2lts-sym, 11.582: level 50 is finished
dve2lts-sym, 11.594: level 51 is finished
dve2lts-sym, 11.608: level 52 is finished
dve2lts-sym, 11.622: level 53 is finished
dve2lts-sym, 11.635: level 54 is finished
dve2lts-sym, 11.649: level 55 is finished
dve2lts-sym, 11.665: level 56 is finished
dve2lts-sym, 11.679: level 57 is finished
dve2lts-sym, 11.694: level 58 is finished
dve2lts-sym, 11.710: level 59 is finished
dve2lts-sym, 11.725: level 60 is finished
dve2lts-sym, 11.742: level 61 is finished
dve2lts-sym, 11.758: level 62 is finished
dve2lts-sym, 11.775: level 63 is finished
dve2lts-sym, 11.792: level 64 is finished
dve2lts-sym, 11.846: level 65 is finished
dve2lts-sym, 11.863: level 66 is finished
dve2lts-sym, 11.882: level 67 is finished
dve2lts-sym, 11.898: level 68 is finished
dve2lts-sym, 11.916: level 69 is finished
dve2lts-sym, 11.934: level 70 is finished
dve2lts-sym, 11.952: level 71 is finished
dve2lts-sym, 11.971: level 72 is finished
dve2lts-sym, 11.989: level 73 is finished
dve2lts-sym, 12.008: level 74 is finished
dve2lts-sym, 12.025: level 75 is finished
dve2lts-sym, 12.042: level 76 is finished
dve2lts-sym, 12.060: level 77 is finished
dve2lts-sym, 12.076: level 78 is finished
dve2lts-sym, 12.095: level 79 is finished
dve2lts-sym, 12.117: level 80 is finished
dve2lts-sym, 12.138: level 81 is finished
dve2lts-sym, 12.160: level 82 is finished
dve2lts-sym, 12.181: level 83 is finished
dve2lts-sym, 12.201: level 84 is finished
dve2lts-sym, 12.221: level 85 is finished
dve2lts-sym, 12.241: level 86 is finished
dve2lts-sym, 12.261: level 87 is finished
dve2lts-sym, 12.283: level 88 is finished
dve2lts-sym, 12.308: level 89 is finished
dve2lts-sym, 12.332: level 90 is finished
dve2lts-sym, 12.356: level 91 is finished
dve2lts-sym, 12.381: level 92 is finished
dve2lts-sym, 12.404: level 93 is finished
dve2lts-sym, 12.427: level 94 is finished
dve2lts-sym, 12.450: level 95 is finished
dve2lts-sym, 12.512: level 96 is finished
dve2lts-sym, 12.537: level 97 is finished
dve2lts-sym, 12.563: level 98 is finished
dve2lts-sym, 12.588: level 99 is finished
dve2lts-sym, 12.615: level 100 is finished
dve2lts-sym, 12.641: level 101 is finished
dve2lts-sym, 12.666: level 102 is finished
dve2lts-sym, 12.690: level 103 is finished
dve2lts-sym, 12.715: level 104 is finished
dve2lts-sym, 12.739: level 105 is finished
dve2lts-sym, 12.765: level 106 is finished
dve2lts-sym, 12.792: level 107 is finished
dve2lts-sym, 12.818: level 108 is finished
dve2lts-sym, 12.845: level 109 is finished
dve2lts-sym, 12.871: level 110 is finished
dve2lts-sym, 12.896: level 111 is finished
dve2lts-sym, 12.920: level 112 is finished
dve2lts-sym, 12.943: level 113 is finished
dve2lts-sym, 12.966: level 114 is finished
dve2lts-sym, 12.991: level 115 is finished
dve2lts-sym, 13.016: level 116 is finished
dve2lts-sym, 13.042: level 117 is finished
dve2lts-sym, 13.066: level 118 is finished
dve2lts-sym, 13.089: level 119 is finished
dve2lts-sym, 13.110: level 120 is finished
dve2lts-sym, 13.130: level 121 is finished
dve2lts-sym, 13.175: level 122 is finished
dve2lts-sym, 13.195: level 123 is finished
dve2lts-sym, 13.216: level 124 is finished
dve2lts-sym, 13.239: level 125 is finished
dve2lts-sym, 13.260: level 126 is finished
dve2lts-sym, 13.281: level 127 is finished
dve2lts-sym, 13.301: level 128 is finished
dve2lts-sym, 13.320: level 129 is finished
dve2lts-sym, 13.338: level 130 is finished
dve2lts-sym, 13.358: level 131 is finished
dve2lts-sym, 13.377: level 132 is finished
dve2lts-sym, 13.396: level 133 is finished
dve2lts-sym, 13.415: level 134 is finished
dve2lts-sym, 13.433: level 135 is finished
dve2lts-sym, 13.453: level 136 is finished
dve2lts-sym, 13.471: level 137 is finished
dve2lts-sym, 13.489: level 138 is finished
dve2lts-sym, 13.507: level 139 is finished
dve2lts-sym, 13.525: level 140 is finished
dve2lts-sym, 13.542: level 141 is finished
dve2lts-sym, 13.560: level 142 is finished
dve2lts-sym, 13.579: level 143 is finished
dve2lts-sym, 13.598: level 144 is finished
dve2lts-sym, 13.616: level 145 is finished
dve2lts-sym, 13.634: level 146 is finished
dve2lts-sym, 13.651: level 147 is finished
dve2lts-sym, 13.668: level 148 is finished
dve2lts-sym, 13.684: level 149 is finished
dve2lts-sym, 13.702: level 150 is finished
dve2lts-sym, 13.719: level 151 is finished
dve2lts-sym, 13.736: level 152 is finished
dve2lts-sym, 13.752: level 153 is finished
dve2lts-sym, 13.768: level 154 is finished
dve2lts-sym, 13.782: level 155 is finished
dve2lts-sym, 13.796: level 156 is finished
dve2lts-sym, 13.851: level 157 is finished
dve2lts-sym, 13.865: level 158 is finished
dve2lts-sym, 13.880: level 159 is finished
dve2lts-sym, 13.895: level 160 is finished
dve2lts-sym, 13.910: level 161 is finished
dve2lts-sym, 13.925: level 162 is finished
dve2lts-sym, 13.939: level 163 is finished
dve2lts-sym, 13.952: level 164 is finished
dve2lts-sym, 13.965: level 165 is finished
dve2lts-sym, 13.978: level 166 is finished
dve2lts-sym, 13.991: level 167 is finished
dve2lts-sym, 14.004: level 168 is finished
dve2lts-sym, 14.017: level 169 is finished
dve2lts-sym, 14.030: level 170 is finished
dve2lts-sym, 14.044: level 171 is finished
dve2lts-sym, 14.056: level 172 is finished
dve2lts-sym, 14.068: level 173 is finished
dve2lts-sym, 14.080: level 174 is finished
dve2lts-sym, 14.092: level 175 is finished
dve2lts-sym, 14.103: level 176 is finished
dve2lts-sym, 14.115: level 177 is finished
dve2lts-sym, 14.126: level 178 is finished
dve2lts-sym, 14.138: level 179 is finished
dve2lts-sym, 14.148: level 180 is finished
dve2lts-sym, 14.159: level 181 is finished
dve2lts-sym, 14.168: level 182 is finished
dve2lts-sym, 14.177: level 183 is finished
dve2lts-sym, 14.186: level 184 is finished
dve2lts-sym, 14.196: level 185 is finished
dve2lts-sym, 14.205: level 186 is finished
dve2lts-sym, 14.215: level 187 is finished
dve2lts-sym, 14.224: level 188 is finished
dve2lts-sym, 14.232: level 189 is finished
dve2lts-sym, 14.241: level 190 is finished
dve2lts-sym, 14.249: level 191 is finished
dve2lts-sym, 14.258: level 192 is finished
dve2lts-sym, 14.266: level 193 is finished
dve2lts-sym, 14.275: level 194 is finished
dve2lts-sym, 14.284: level 195 is finished
dve2lts-sym, 14.292: level 196 is finished
dve2lts-sym, 14.300: level 197 is finished
dve2lts-sym, 14.308: level 198 is finished
dve2lts-sym, 14.316: level 199 is finished
dve2lts-sym, 14.324: level 200 is finished
dve2lts-sym, 14.332: level 201 is finished
dve2lts-sym, 14.340: level 202 is finished
dve2lts-sym, 14.348: level 203 is finished
dve2lts-sym, 14.356: level 204 is finished
dve2lts-sym, 14.363: level 205 is finished
dve2lts-sym, 14.371: level 206 is finished
dve2lts-sym, 14.379: level 207 is finished
dve2lts-sym, 14.386: level 208 is finished
dve2lts-sym, 14.394: level 209 is finished
dve2lts-sym, 14.401: level 210 is finished
dve2lts-sym, 14.408: level 211 is finished
dve2lts-sym, 14.416: level 212 is finished
dve2lts-sym, 14.423: level 213 is finished
dve2lts-sym, 14.431: level 214 is finished
dve2lts-sym, 14.437: level 215 is finished
dve2lts-sym, 14.444: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 14.444: reachability took 5.850 real 275.450 user 4.850 sys
dve2lts-sym, 14.444: counting visited states...
dve2lts-sym, 14.453: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 14.453: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
