dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.275: Regroup specification: gs
dve2lts-sym, 6.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.275: Regroup macro Cols: cs,cn
dve2lts-sym, 6.275: Regroup Column Sort
dve2lts-sym, 6.276: Regroup Column Nub
dve2lts-sym, 6.276: Regroup macro Rows: rs,rn
dve2lts-sym, 6.276: Regroup Row Sort
dve2lts-sym, 6.277: Regroup Row Nub
dve2lts-sym, 6.279: Regroup Column sWaps
dve2lts-sym, 6.362: Regroup Row Sort
dve2lts-sym, 6.362: Regrouping: 267->119 groups
dve2lts-sym, 6.363: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.363: Creating a multi-core ListDD domain.
dve2lts-sym, 7.305: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.308: got initial state
dve2lts-sym, 7.308: level 0 is finished
dve2lts-sym, 7.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.312: level 1 is finished
dve2lts-sym, 9.240: level 2 is finished
dve2lts-sym, 9.615: level 3 is finished
dve2lts-sym, 9.736: level 4 is finished
dve2lts-sym, 9.768: level 5 is finished
dve2lts-sym, 9.774: level 6 is finished
dve2lts-sym, 9.779: level 7 is finished
dve2lts-sym, 9.782: level 8 is finished
dve2lts-sym, 9.786: level 9 is finished
dve2lts-sym, 9.789: level 10 is finished
dve2lts-sym, 9.791: level 11 is finished
dve2lts-sym, 9.793: level 12 is finished
dve2lts-sym, 9.795: level 13 is finished
dve2lts-sym, 9.798: level 14 is finished
dve2lts-sym, 9.800: level 15 is finished
dve2lts-sym, 9.802: level 16 is finished
dve2lts-sym, 9.805: level 17 is finished
dve2lts-sym, 9.808: level 18 is finished
dve2lts-sym, 9.812: level 19 is finished
dve2lts-sym, 9.816: level 20 is finished
dve2lts-sym, 9.820: level 21 is finished
dve2lts-sym, 9.823: level 22 is finished
dve2lts-sym, 9.828: level 23 is finished
dve2lts-sym, 9.833: level 24 is finished
dve2lts-sym, 9.837: level 25 is finished
dve2lts-sym, 9.842: level 26 is finished
dve2lts-sym, 9.847: level 27 is finished
dve2lts-sym, 9.851: level 28 is finished
dve2lts-sym, 9.856: level 29 is finished
dve2lts-sym, 9.860: level 30 is finished
dve2lts-sym, 9.865: level 31 is finished
dve2lts-sym, 9.869: level 32 is finished
dve2lts-sym, 9.873: level 33 is finished
dve2lts-sym, 9.877: level 34 is finished
dve2lts-sym, 9.881: level 35 is finished
dve2lts-sym, 9.889: level 36 is finished
dve2lts-sym, 9.901: level 37 is finished
dve2lts-sym, 9.917: level 38 is finished
dve2lts-sym, 9.936: level 39 is finished
dve2lts-sym, 9.958: level 40 is finished
dve2lts-sym, 9.984: level 41 is finished
dve2lts-sym, 10.011: level 42 is finished
dve2lts-sym, 10.045: level 43 is finished
dve2lts-sym, 10.077: level 44 is finished
dve2lts-sym, 10.114: level 45 is finished
dve2lts-sym, 10.153: level 46 is finished
dve2lts-sym, 10.199: level 47 is finished
dve2lts-sym, 10.246: level 48 is finished
dve2lts-sym, 10.298: level 49 is finished
dve2lts-sym, 10.353: level 50 is finished
dve2lts-sym, 10.410: level 51 is finished
dve2lts-sym, 10.467: level 52 is finished
dve2lts-sym, 10.525: level 53 is finished
dve2lts-sym, 10.588: level 54 is finished
dve2lts-sym, 10.661: level 55 is finished
dve2lts-sym, 10.752: level 56 is finished
dve2lts-sym, 10.856: level 57 is finished
dve2lts-sym, 10.974: level 58 is finished
dve2lts-sym, 11.097: level 59 is finished
dve2lts-sym, 11.225: level 60 is finished
dve2lts-sym, 11.357: level 61 is finished
dve2lts-sym, 11.511: level 62 is finished
dve2lts-sym, 11.673: level 63 is finished
dve2lts-sym, 11.867: level 64 is finished
dve2lts-sym, 12.097: level 65 is finished
dve2lts-sym, 12.346: level 66 is finished
dve2lts-sym, 12.623: level 67 is finished
dve2lts-sym, 12.904: level 68 is finished
dve2lts-sym, 13.207: level 69 is finished
dve2lts-sym, 13.531: level 70 is finished
dve2lts-sym, 13.888: level 71 is finished
dve2lts-sym, 14.226: level 72 is finished
dve2lts-sym, 14.605: level 73 is finished
dve2lts-sym, 14.972: level 74 is finished
dve2lts-sym, 15.383: level 75 is finished
dve2lts-sym, 15.844: level 76 is finished
dve2lts-sym, 16.286: level 77 is finished
dve2lts-sym, 16.747: level 78 is finished
dve2lts-sym, 17.228: level 79 is finished
dve2lts-sym, 17.724: level 80 is finished
dve2lts-sym, 18.305: level 81 is finished
dve2lts-sym, 18.903: level 82 is finished
dve2lts-sym, 19.514: level 83 is finished
dve2lts-sym, 20.185: level 84 is finished
dve2lts-sym, 20.832: level 85 is finished
dve2lts-sym, 21.525: level 86 is finished
dve2lts-sym, 22.138: level 87 is finished
dve2lts-sym, 22.760: level 88 is finished
dve2lts-sym, 23.340: level 89 is finished
dve2lts-sym, 24.011: level 90 is finished
dve2lts-sym, 24.687: level 91 is finished
dve2lts-sym, 25.460: level 92 is finished
dve2lts-sym, 26.284: level 93 is finished
dve2lts-sym, 27.119: level 94 is finished
dve2lts-sym, 27.978: level 95 is finished
dve2lts-sym, 28.812: level 96 is finished
dve2lts-sym, 29.677: level 97 is finished
dve2lts-sym, 30.514: level 98 is finished
dve2lts-sym, 31.473: level 99 is finished
dve2lts-sym, 32.446: level 100 is finished
dve2lts-sym, 33.481: level 101 is finished
dve2lts-sym, 34.546: level 102 is finished
dve2lts-sym, 35.616: level 103 is finished
dve2lts-sym, 36.728: level 104 is finished
dve2lts-sym, 37.851: level 105 is finished
dve2lts-sym, 39.026: level 106 is finished
dve2lts-sym, 40.096: level 107 is finished
dve2lts-sym, 41.321: level 108 is finished
dve2lts-sym, 42.487: level 109 is finished
dve2lts-sym, 43.701: level 110 is finished
dve2lts-sym, 44.930: level 111 is finished
dve2lts-sym, 46.158: level 112 is finished
dve2lts-sym, 47.396: level 113 is finished
dve2lts-sym, 48.649: level 114 is finished
dve2lts-sym, 49.768: level 115 is finished
dve2lts-sym, 50.945: level 116 is finished
dve2lts-sym, 52.141: level 117 is finished
dve2lts-sym, 53.386: level 118 is finished
dve2lts-sym, 54.610: level 119 is finished
dve2lts-sym, 55.823: level 120 is finished
dve2lts-sym, 57.075: level 121 is finished
dve2lts-sym, 58.237: level 122 is finished
dve2lts-sym, 59.299: level 123 is finished
dve2lts-sym, 60.353: level 124 is finished
dve2lts-sym, 61.344: level 125 is finished
dve2lts-sym, 62.459: level 126 is finished
dve2lts-sym, 63.510: level 127 is finished
dve2lts-sym, 64.612: level 128 is finished
dve2lts-sym, 65.666: level 129 is finished
dve2lts-sym, 66.759: level 130 is finished
dve2lts-sym, 67.829: level 131 is finished
dve2lts-sym, 68.867: level 132 is finished
dve2lts-sym, 69.864: level 133 is finished
dve2lts-sym, 70.842: level 134 is finished
dve2lts-sym, 71.798: level 135 is finished
dve2lts-sym, 72.766: level 136 is finished
dve2lts-sym, 73.771: level 137 is finished
dve2lts-sym, 74.822: level 138 is finished
dve2lts-sym, 75.924: level 139 is finished
dve2lts-sym, 77.028: level 140 is finished
dve2lts-sym, 78.168: level 141 is finished
dve2lts-sym, 79.270: level 142 is finished
dve2lts-sym, 80.312: level 143 is finished
dve2lts-sym, 81.295: level 144 is finished
dve2lts-sym, 82.240: level 145 is finished
dve2lts-sym, 83.166: level 146 is finished
dve2lts-sym, 84.071: level 147 is finished
dve2lts-sym, 84.989: level 148 is finished
dve2lts-sym, 85.906: level 149 is finished
dve2lts-sym, 86.777: level 150 is finished
dve2lts-sym, 87.623: level 151 is finished
dve2lts-sym, 88.425: level 152 is finished
dve2lts-sym, 89.211: level 153 is finished
dve2lts-sym, 89.986: level 154 is finished
dve2lts-sym, 90.747: level 155 is finished
dve2lts-sym, 91.477: level 156 is finished
dve2lts-sym, 92.194: level 157 is finished
dve2lts-sym, 92.858: level 158 is finished
dve2lts-sym, 93.507: level 159 is finished
dve2lts-sym, 94.128: level 160 is finished
dve2lts-sym, 94.732: level 161 is finished
dve2lts-sym, 95.325: level 162 is finished
dve2lts-sym, 95.917: level 163 is finished
dve2lts-sym, 96.493: level 164 is finished
dve2lts-sym, 97.043: level 165 is finished
dve2lts-sym, 97.571: level 166 is finished
dve2lts-sym, 98.060: level 167 is finished
dve2lts-sym, 98.515: level 168 is finished
dve2lts-sym, 98.947: level 169 is finished
dve2lts-sym, 99.367: level 170 is finished
dve2lts-sym, 99.771: level 171 is finished
dve2lts-sym, 100.161: level 172 is finished
dve2lts-sym, 100.554: level 173 is finished
dve2lts-sym, 100.934: level 174 is finished
dve2lts-sym, 101.316: level 175 is finished
dve2lts-sym, 101.691: level 176 is finished
dve2lts-sym, 102.054: level 177 is finished
dve2lts-sym, 102.389: level 178 is finished
dve2lts-sym, 102.696: level 179 is finished
dve2lts-sym, 102.976: level 180 is finished
dve2lts-sym, 103.237: level 181 is finished
dve2lts-sym, 103.494: level 182 is finished
dve2lts-sym, 103.740: level 183 is finished
dve2lts-sym, 103.982: level 184 is finished
dve2lts-sym, 104.203: level 185 is finished
dve2lts-sym, 104.403: level 186 is finished
dve2lts-sym, 104.599: level 187 is finished
dve2lts-sym, 104.793: level 188 is finished
dve2lts-sym, 104.976: level 189 is finished
dve2lts-sym, 105.155: level 190 is finished
dve2lts-sym, 105.314: level 191 is finished
dve2lts-sym, 105.455: level 192 is finished
dve2lts-sym, 105.573: level 193 is finished
dve2lts-sym, 105.672: level 194 is finished
dve2lts-sym, 105.764: level 195 is finished
dve2lts-sym, 105.860: level 196 is finished
dve2lts-sym, 105.965: level 197 is finished
dve2lts-sym, 106.072: level 198 is finished
dve2lts-sym, 106.181: level 199 is finished
dve2lts-sym, 106.277: level 200 is finished
dve2lts-sym, 106.355: level 201 is finished
dve2lts-sym, 106.418: level 202 is finished
dve2lts-sym, 106.473: level 203 is finished
dve2lts-sym, 106.530: level 204 is finished
dve2lts-sym, 106.588: level 205 is finished
dve2lts-sym, 106.644: level 206 is finished
dve2lts-sym, 106.696: level 207 is finished
dve2lts-sym, 106.742: level 208 is finished
dve2lts-sym, 106.780: level 209 is finished
dve2lts-sym, 106.814: level 210 is finished
dve2lts-sym, 106.846: level 211 is finished
dve2lts-sym, 106.875: level 212 is finished
dve2lts-sym, 106.903: level 213 is finished
dve2lts-sym, 106.929: level 214 is finished
dve2lts-sym, 106.951: level 215 is finished
dve2lts-sym, 106.969: level 216 is finished
dve2lts-sym, 106.980: level 217 is finished
dve2lts-sym, 106.986: level 218 is finished
dve2lts-sym, 106.990: level 219 is finished
dve2lts-sym, 106.992: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 106.992: reachability took 99.680 real 97.140 user 2.480 sys
dve2lts-sym, 106.993: counting visited states...
dve2lts-sym, 107.027: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 107.027: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
