Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.801: Regroup specification: gs
dve2lts-sym, 6.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.801: Regroup macro Cols: cs,cn
dve2lts-sym, 6.801: Regroup Column Sort
dve2lts-sym, 6.801: Regroup Column Nub
dve2lts-sym, 6.801: Regroup macro Rows: rs,rn
dve2lts-sym, 6.801: Regroup Row Sort
dve2lts-sym, 6.802: Regroup Row Nub
dve2lts-sym, 6.804: Regroup Column sWaps
dve2lts-sym, 6.887: Regroup Row Sort
dve2lts-sym, 6.887: Regrouping: 267->119 groups
dve2lts-sym, 6.888: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.888: Creating a multi-core ListDD domain.
dve2lts-sym, 8.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.069: got initial state
dve2lts-sym, 8.069: level 0 is finished
dve2lts-sym, 8.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.223: level 1 is finished
dve2lts-sym, 8.360: level 2 is finished
dve2lts-sym, 8.411: level 3 is finished
dve2lts-sym, 8.433: level 4 is finished
dve2lts-sym, 8.439: level 5 is finished
dve2lts-sym, 8.442: level 6 is finished
dve2lts-sym, 8.445: level 7 is finished
dve2lts-sym, 8.447: level 8 is finished
dve2lts-sym, 8.449: level 9 is finished
dve2lts-sym, 8.450: level 10 is finished
dve2lts-sym, 8.451: level 11 is finished
dve2lts-sym, 8.453: level 12 is finished
dve2lts-sym, 8.454: level 13 is finished
dve2lts-sym, 8.456: level 14 is finished
dve2lts-sym, 8.457: level 15 is finished
dve2lts-sym, 8.458: level 16 is finished
dve2lts-sym, 8.460: level 17 is finished
dve2lts-sym, 8.461: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.465: level 20 is finished
dve2lts-sym, 8.467: level 21 is finished
dve2lts-sym, 8.468: level 22 is finished
dve2lts-sym, 8.470: level 23 is finished
dve2lts-sym, 8.472: level 24 is finished
dve2lts-sym, 8.474: level 25 is finished
dve2lts-sym, 8.476: level 26 is finished
dve2lts-sym, 8.478: level 27 is finished
dve2lts-sym, 8.480: level 28 is finished
dve2lts-sym, 8.482: level 29 is finished
dve2lts-sym, 8.483: level 30 is finished
dve2lts-sym, 8.485: level 31 is finished
dve2lts-sym, 8.487: level 32 is finished
dve2lts-sym, 8.489: level 33 is finished
dve2lts-sym, 8.491: level 34 is finished
dve2lts-sym, 8.493: level 35 is finished
dve2lts-sym, 8.495: level 36 is finished
dve2lts-sym, 8.498: level 37 is finished
dve2lts-sym, 8.501: level 38 is finished
dve2lts-sym, 8.505: level 39 is finished
dve2lts-sym, 8.509: level 40 is finished
dve2lts-sym, 8.513: level 41 is finished
dve2lts-sym, 8.517: level 42 is finished
dve2lts-sym, 8.522: level 43 is finished
dve2lts-sym, 8.526: level 44 is finished
dve2lts-sym, 8.531: level 45 is finished
dve2lts-sym, 8.536: level 46 is finished
dve2lts-sym, 8.541: level 47 is finished
dve2lts-sym, 8.547: level 48 is finished
dve2lts-sym, 8.553: level 49 is finished
dve2lts-sym, 8.559: level 50 is finished
dve2lts-sym, 8.565: level 51 is finished
dve2lts-sym, 8.571: level 52 is finished
dve2lts-sym, 8.577: level 53 is finished
dve2lts-sym, 8.583: level 54 is finished
dve2lts-sym, 8.590: level 55 is finished
dve2lts-sym, 8.598: level 56 is finished
dve2lts-sym, 8.606: level 57 is finished
dve2lts-sym, 8.615: level 58 is finished
dve2lts-sym, 8.624: level 59 is finished
dve2lts-sym, 8.634: level 60 is finished
dve2lts-sym, 8.643: level 61 is finished
dve2lts-sym, 8.653: level 62 is finished
dve2lts-sym, 8.664: level 63 is finished
dve2lts-sym, 8.676: level 64 is finished
dve2lts-sym, 8.690: level 65 is finished
dve2lts-sym, 8.704: level 66 is finished
dve2lts-sym, 8.719: level 67 is finished
dve2lts-sym, 8.744: level 68 is finished
dve2lts-sym, 8.761: level 69 is finished
dve2lts-sym, 8.779: level 70 is finished
dve2lts-sym, 8.797: level 71 is finished
dve2lts-sym, 8.815: level 72 is finished
dve2lts-sym, 8.846: level 73 is finished
dve2lts-sym, 8.867: level 74 is finished
dve2lts-sym, 8.887: level 75 is finished
dve2lts-sym, 8.910: level 76 is finished
dve2lts-sym, 8.954: level 77 is finished
dve2lts-sym, 8.977: level 78 is finished
dve2lts-sym, 9.000: level 79 is finished
dve2lts-sym, 9.024: level 80 is finished
dve2lts-sym, 9.051: level 81 is finished
dve2lts-sym, 9.078: level 82 is finished
dve2lts-sym, 9.107: level 83 is finished
dve2lts-sym, 9.138: level 84 is finished
dve2lts-sym, 9.168: level 85 is finished
dve2lts-sym, 9.199: level 86 is finished
dve2lts-sym, 9.228: level 87 is finished
dve2lts-sym, 9.257: level 88 is finished
dve2lts-sym, 9.299: level 89 is finished
dve2lts-sym, 9.331: level 90 is finished
dve2lts-sym, 9.362: level 91 is finished
dve2lts-sym, 9.398: level 92 is finished
dve2lts-sym, 9.435: level 93 is finished
dve2lts-sym, 9.472: level 94 is finished
dve2lts-sym, 9.510: level 95 is finished
dve2lts-sym, 9.547: level 96 is finished
dve2lts-sym, 9.584: level 97 is finished
dve2lts-sym, 9.631: level 98 is finished
dve2lts-sym, 9.672: level 99 is finished
dve2lts-sym, 9.728: level 100 is finished
dve2lts-sym, 9.773: level 101 is finished
dve2lts-sym, 9.818: level 102 is finished
dve2lts-sym, 9.863: level 103 is finished
dve2lts-sym, 9.910: level 104 is finished
dve2lts-sym, 9.958: level 105 is finished
dve2lts-sym, 10.007: level 106 is finished
dve2lts-sym, 10.065: level 107 is finished
dve2lts-sym, 10.116: level 108 is finished
dve2lts-sym, 10.166: level 109 is finished
dve2lts-sym, 10.217: level 110 is finished
dve2lts-sym, 10.269: level 111 is finished
dve2lts-sym, 10.319: level 112 is finished
dve2lts-sym, 10.383: level 113 is finished
dve2lts-sym, 10.434: level 114 is finished
dve2lts-sym, 10.480: level 115 is finished
dve2lts-sym, 10.530: level 116 is finished
dve2lts-sym, 10.580: level 117 is finished
dve2lts-sym, 10.632: level 118 is finished
dve2lts-sym, 10.683: level 119 is finished
dve2lts-sym, 10.748: level 120 is finished
dve2lts-sym, 10.799: level 121 is finished
dve2lts-sym, 10.846: level 122 is finished
dve2lts-sym, 10.890: level 123 is finished
dve2lts-sym, 10.934: level 124 is finished
dve2lts-sym, 10.976: level 125 is finished
dve2lts-sym, 11.035: level 126 is finished
dve2lts-sym, 11.083: level 127 is finished
dve2lts-sym, 11.128: level 128 is finished
dve2lts-sym, 11.172: level 129 is finished
dve2lts-sym, 11.218: level 130 is finished
dve2lts-sym, 11.263: level 131 is finished
dve2lts-sym, 11.306: level 132 is finished
dve2lts-sym, 11.360: level 133 is finished
dve2lts-sym, 11.402: level 134 is finished
dve2lts-sym, 11.442: level 135 is finished
dve2lts-sym, 11.484: level 136 is finished
dve2lts-sym, 11.526: level 137 is finished
dve2lts-sym, 11.570: level 138 is finished
dve2lts-sym, 11.616: level 139 is finished
dve2lts-sym, 11.677: level 140 is finished
dve2lts-sym, 11.724: level 141 is finished
dve2lts-sym, 11.769: level 142 is finished
dve2lts-sym, 11.813: level 143 is finished
dve2lts-sym, 11.854: level 144 is finished
dve2lts-sym, 11.896: level 145 is finished
dve2lts-sym, 11.951: level 146 is finished
dve2lts-sym, 11.990: level 147 is finished
dve2lts-sym, 12.029: level 148 is finished
dve2lts-sym, 12.069: level 149 is finished
dve2lts-sym, 12.105: level 150 is finished
dve2lts-sym, 12.142: level 151 is finished
dve2lts-sym, 12.178: level 152 is finished
dve2lts-sym, 12.212: level 153 is finished
dve2lts-sym, 12.245: level 154 is finished
dve2lts-sym, 12.292: level 155 is finished
dve2lts-sym, 12.324: level 156 is finished
dve2lts-sym, 12.356: level 157 is finished
dve2lts-sym, 12.385: level 158 is finished
dve2lts-sym, 12.414: level 159 is finished
dve2lts-sym, 12.442: level 160 is finished
dve2lts-sym, 12.469: level 161 is finished
dve2lts-sym, 12.497: level 162 is finished
dve2lts-sym, 12.524: level 163 is finished
dve2lts-sym, 12.550: level 164 is finished
dve2lts-sym, 12.575: level 165 is finished
dve2lts-sym, 12.610: level 166 is finished
dve2lts-sym, 12.635: level 167 is finished
dve2lts-sym, 12.656: level 168 is finished
dve2lts-sym, 12.677: level 169 is finished
dve2lts-sym, 12.698: level 170 is finished
dve2lts-sym, 12.718: level 171 is finished
dve2lts-sym, 12.737: level 172 is finished
dve2lts-sym, 12.757: level 173 is finished
dve2lts-sym, 12.776: level 174 is finished
dve2lts-sym, 12.795: level 175 is finished
dve2lts-sym, 12.814: level 176 is finished
dve2lts-sym, 12.832: level 177 is finished
dve2lts-sym, 12.849: level 178 is finished
dve2lts-sym, 12.865: level 179 is finished
dve2lts-sym, 12.880: level 180 is finished
dve2lts-sym, 12.895: level 181 is finished
dve2lts-sym, 12.909: level 182 is finished
dve2lts-sym, 12.923: level 183 is finished
dve2lts-sym, 12.951: level 184 is finished
dve2lts-sym, 12.964: level 185 is finished
dve2lts-sym, 12.976: level 186 is finished
dve2lts-sym, 12.987: level 187 is finished
dve2lts-sym, 12.998: level 188 is finished
dve2lts-sym, 13.010: level 189 is finished
dve2lts-sym, 13.020: level 190 is finished
dve2lts-sym, 13.031: level 191 is finished
dve2lts-sym, 13.040: level 192 is finished
dve2lts-sym, 13.049: level 193 is finished
dve2lts-sym, 13.056: level 194 is finished
dve2lts-sym, 13.063: level 195 is finished
dve2lts-sym, 13.071: level 196 is finished
dve2lts-sym, 13.078: level 197 is finished
dve2lts-sym, 13.086: level 198 is finished
dve2lts-sym, 13.095: level 199 is finished
dve2lts-sym, 13.102: level 200 is finished
dve2lts-sym, 13.109: level 201 is finished
dve2lts-sym, 13.115: level 202 is finished
dve2lts-sym, 13.121: level 203 is finished
dve2lts-sym, 13.126: level 204 is finished
dve2lts-sym, 13.132: level 205 is finished
dve2lts-sym, 13.137: level 206 is finished
dve2lts-sym, 13.143: level 207 is finished
dve2lts-sym, 13.148: level 208 is finished
dve2lts-sym, 13.152: level 209 is finished
dve2lts-sym, 13.156: level 210 is finished
dve2lts-sym, 13.161: level 211 is finished
dve2lts-sym, 13.164: level 212 is finished
dve2lts-sym, 13.168: level 213 is finished
dve2lts-sym, 13.172: level 214 is finished
dve2lts-sym, 13.175: level 215 is finished
dve2lts-sym, 13.178: level 216 is finished
dve2lts-sym, 13.181: level 217 is finished
dve2lts-sym, 13.183: level 218 is finished
dve2lts-sym, 13.185: level 219 is finished
dve2lts-sym, 13.186: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.186: reachability took 5.120 real 226.660 user 14.590 sys
dve2lts-sym, 13.186: counting visited states...
dve2lts-sym, 13.199: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 13.199: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
