Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.538: Regroup specification: gs
dve2lts-sym, 3.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.538: Regroup macro Cols: cs,cn
dve2lts-sym, 3.538: Regroup Column Sort
dve2lts-sym, 3.538: Regroup Column Nub
dve2lts-sym, 3.538: Regroup macro Rows: rs,rn
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.538: Regroup Row Nub
dve2lts-sym, 3.539: Regroup Column sWaps
dve2lts-sym, 3.549: Regroup Row Sort
dve2lts-sym, 3.549: Regrouping: 135->61 groups
dve2lts-sym, 3.549: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.549: Creating a multi-core ListDD domain.
dve2lts-sym, 4.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.225: got initial state
dve2lts-sym, 4.225: level 0 is finished
dve2lts-sym, 4.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.866: level 1 is finished
dve2lts-sym, 5.846: level 2 is finished
dve2lts-sym, 6.887: level 3 is finished
dve2lts-sym, 7.563: level 4 is finished
dve2lts-sym, 7.977: level 5 is finished
dve2lts-sym, 8.429: level 6 is finished
dve2lts-sym, 8.677: level 7 is finished
dve2lts-sym, 8.781: level 8 is finished
dve2lts-sym, 8.868: level 9 is finished
dve2lts-sym, 8.967: level 10 is finished
dve2lts-sym, 9.005: level 11 is finished
dve2lts-sym, 9.048: level 12 is finished
dve2lts-sym, 9.077: level 13 is finished
dve2lts-sym, 9.094: level 14 is finished
dve2lts-sym, 9.116: level 15 is finished
dve2lts-sym, 9.138: level 16 is finished
dve2lts-sym, 9.147: level 17 is finished
dve2lts-sym, 9.152: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.163: level 20 is finished
dve2lts-sym, 9.168: level 21 is finished
dve2lts-sym, 9.171: level 22 is finished
dve2lts-sym, 9.175: level 23 is finished
dve2lts-sym, 9.179: level 24 is finished
dve2lts-sym, 9.183: level 25 is finished
dve2lts-sym, 9.187: level 26 is finished
dve2lts-sym, 9.192: level 27 is finished
dve2lts-sym, 9.198: level 28 is finished
dve2lts-sym, 9.203: level 29 is finished
dve2lts-sym, 9.210: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.228: level 32 is finished
dve2lts-sym, 9.238: level 33 is finished
dve2lts-sym, 9.248: level 34 is finished
dve2lts-sym, 9.258: level 35 is finished
dve2lts-sym, 9.270: level 36 is finished
dve2lts-sym, 9.283: level 37 is finished
dve2lts-sym, 9.295: level 38 is finished
dve2lts-sym, 9.306: level 39 is finished
dve2lts-sym, 9.318: level 40 is finished
dve2lts-sym, 9.330: level 41 is finished
dve2lts-sym, 9.342: level 42 is finished
dve2lts-sym, 9.352: level 43 is finished
dve2lts-sym, 9.361: level 44 is finished
dve2lts-sym, 9.369: level 45 is finished
dve2lts-sym, 9.379: level 46 is finished
dve2lts-sym, 9.388: level 47 is finished
dve2lts-sym, 9.397: level 48 is finished
dve2lts-sym, 9.405: level 49 is finished
dve2lts-sym, 9.411: level 50 is finished
dve2lts-sym, 9.418: level 51 is finished
dve2lts-sym, 9.424: level 52 is finished
dve2lts-sym, 9.429: level 53 is finished
dve2lts-sym, 9.433: level 54 is finished
dve2lts-sym, 9.436: level 55 is finished
dve2lts-sym, 9.439: level 56 is finished
dve2lts-sym, 9.440: level 57 is finished
dve2lts-sym, 9.441: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.441: reachability took 5.220 real 0.310 user 4.900 sys
dve2lts-sym, 9.441: counting visited states...
dve2lts-sym, 9.443: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.443: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
