Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.893: Regroup specification: gs
dve2lts-sym, 6.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.893: Regroup macro Cols: cs,cn
dve2lts-sym, 6.893: Regroup Column Sort
dve2lts-sym, 6.893: Regroup Column Nub
dve2lts-sym, 6.893: Regroup macro Rows: rs,rn
dve2lts-sym, 6.893: Regroup Row Sort
dve2lts-sym, 6.894: Regroup Row Nub
dve2lts-sym, 6.896: Regroup Column sWaps
dve2lts-sym, 6.979: Regroup Row Sort
dve2lts-sym, 6.980: Regrouping: 267->119 groups
dve2lts-sym, 6.980: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.980: Creating a multi-core ListDD domain.
dve2lts-sym, 8.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.357: got initial state
dve2lts-sym, 8.358: level 0 is finished
dve2lts-sym, 8.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.565: level 1 is finished
dve2lts-sym, 8.707: level 2 is finished
dve2lts-sym, 8.793: level 3 is finished
dve2lts-sym, 8.817: level 4 is finished
dve2lts-sym, 8.821: level 5 is finished
dve2lts-sym, 8.823: level 6 is finished
dve2lts-sym, 8.825: level 7 is finished
dve2lts-sym, 8.828: level 8 is finished
dve2lts-sym, 8.831: level 9 is finished
dve2lts-sym, 8.833: level 10 is finished
dve2lts-sym, 8.836: level 11 is finished
dve2lts-sym, 8.838: level 12 is finished
dve2lts-sym, 8.841: level 13 is finished
dve2lts-sym, 8.844: level 14 is finished
dve2lts-sym, 8.847: level 15 is finished
dve2lts-sym, 8.850: level 16 is finished
dve2lts-sym, 8.854: level 17 is finished
dve2lts-sym, 8.857: level 18 is finished
dve2lts-sym, 8.861: level 19 is finished
dve2lts-sym, 8.865: level 20 is finished
dve2lts-sym, 8.869: level 21 is finished
dve2lts-sym, 8.873: level 22 is finished
dve2lts-sym, 8.877: level 23 is finished
dve2lts-sym, 8.882: level 24 is finished
dve2lts-sym, 8.887: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 8.898: level 27 is finished
dve2lts-sym, 8.904: level 28 is finished
dve2lts-sym, 8.910: level 29 is finished
dve2lts-sym, 8.917: level 30 is finished
dve2lts-sym, 8.924: level 31 is finished
dve2lts-sym, 8.931: level 32 is finished
dve2lts-sym, 8.939: level 33 is finished
dve2lts-sym, 8.947: level 34 is finished
dve2lts-sym, 8.956: level 35 is finished
dve2lts-sym, 8.966: level 36 is finished
dve2lts-sym, 8.977: level 37 is finished
dve2lts-sym, 8.988: level 38 is finished
dve2lts-sym, 9.000: level 39 is finished
dve2lts-sym, 9.014: level 40 is finished
dve2lts-sym, 9.029: level 41 is finished
dve2lts-sym, 9.046: level 42 is finished
dve2lts-sym, 9.064: level 43 is finished
dve2lts-sym, 9.083: level 44 is finished
dve2lts-sym, 9.103: level 45 is finished
dve2lts-sym, 9.124: level 46 is finished
dve2lts-sym, 9.148: level 47 is finished
dve2lts-sym, 9.186: level 48 is finished
dve2lts-sym, 9.214: level 49 is finished
dve2lts-sym, 9.242: level 50 is finished
dve2lts-sym, 9.272: level 51 is finished
dve2lts-sym, 9.303: level 52 is finished
dve2lts-sym, 9.336: level 53 is finished
dve2lts-sym, 9.371: level 54 is finished
dve2lts-sym, 9.411: level 55 is finished
dve2lts-sym, 9.456: level 56 is finished
dve2lts-sym, 9.504: level 57 is finished
dve2lts-sym, 9.559: level 58 is finished
dve2lts-sym, 9.628: level 59 is finished
dve2lts-sym, 9.686: level 60 is finished
dve2lts-sym, 9.741: level 61 is finished
dve2lts-sym, 9.802: level 62 is finished
dve2lts-sym, 9.867: level 63 is finished
dve2lts-sym, 9.940: level 64 is finished
dve2lts-sym, 10.032: level 65 is finished
dve2lts-sym, 10.110: level 66 is finished
dve2lts-sym, 10.196: level 67 is finished
dve2lts-sym, 10.278: level 68 is finished
dve2lts-sym, 10.380: level 69 is finished
dve2lts-sym, 10.470: level 70 is finished
dve2lts-sym, 10.567: level 71 is finished
dve2lts-sym, 10.663: level 72 is finished
dve2lts-sym, 10.768: level 73 is finished
dve2lts-sym, 10.882: level 74 is finished
dve2lts-sym, 10.984: level 75 is finished
dve2lts-sym, 11.095: level 76 is finished
dve2lts-sym, 11.223: level 77 is finished
dve2lts-sym, 11.341: level 78 is finished
dve2lts-sym, 11.464: level 79 is finished
dve2lts-sym, 11.605: level 80 is finished
dve2lts-sym, 11.730: level 81 is finished
dve2lts-sym, 11.854: level 82 is finished
dve2lts-sym, 11.996: level 83 is finished
dve2lts-sym, 12.130: level 84 is finished
dve2lts-sym, 12.265: level 85 is finished
dve2lts-sym, 12.417: level 86 is finished
dve2lts-sym, 12.556: level 87 is finished
dve2lts-sym, 12.692: level 88 is finished
dve2lts-sym, 12.846: level 89 is finished
dve2lts-sym, 13.000: level 90 is finished
dve2lts-sym, 13.151: level 91 is finished
dve2lts-sym, 13.328: level 92 is finished
dve2lts-sym, 13.489: level 93 is finished
dve2lts-sym, 13.659: level 94 is finished
dve2lts-sym, 13.818: level 95 is finished
dve2lts-sym, 13.983: level 96 is finished
dve2lts-sym, 14.139: level 97 is finished
dve2lts-sym, 14.283: level 98 is finished
dve2lts-sym, 14.445: level 99 is finished
dve2lts-sym, 14.593: level 100 is finished
dve2lts-sym, 14.754: level 101 is finished
dve2lts-sym, 14.925: level 102 is finished
dve2lts-sym, 15.076: level 103 is finished
dve2lts-sym, 15.235: level 104 is finished
dve2lts-sym, 15.369: level 105 is finished
dve2lts-sym, 15.506: level 106 is finished
dve2lts-sym, 15.649: level 107 is finished
dve2lts-sym, 15.784: level 108 is finished
dve2lts-sym, 15.918: level 109 is finished
dve2lts-sym, 16.057: level 110 is finished
dve2lts-sym, 16.183: level 111 is finished
dve2lts-sym, 16.308: level 112 is finished
dve2lts-sym, 16.446: level 113 is finished
dve2lts-sym, 16.573: level 114 is finished
dve2lts-sym, 16.688: level 115 is finished
dve2lts-sym, 16.813: level 116 is finished
dve2lts-sym, 16.924: level 117 is finished
dve2lts-sym, 17.040: level 118 is finished
dve2lts-sym, 17.149: level 119 is finished
dve2lts-sym, 17.269: level 120 is finished
dve2lts-sym, 17.379: level 121 is finished
dve2lts-sym, 17.482: level 122 is finished
dve2lts-sym, 17.593: level 123 is finished
dve2lts-sym, 17.690: level 124 is finished
dve2lts-sym, 17.783: level 125 is finished
dve2lts-sym, 17.879: level 126 is finished
dve2lts-sym, 17.993: level 127 is finished
dve2lts-sym, 18.079: level 128 is finished
dve2lts-sym, 18.168: level 129 is finished
dve2lts-sym, 18.259: level 130 is finished
dve2lts-sym, 18.344: level 131 is finished
dve2lts-sym, 18.440: level 132 is finished
dve2lts-sym, 18.520: level 133 is finished
dve2lts-sym, 18.598: level 134 is finished
dve2lts-sym, 18.674: level 135 is finished
dve2lts-sym, 18.748: level 136 is finished
dve2lts-sym, 18.834: level 137 is finished
dve2lts-sym, 18.911: level 138 is finished
dve2lts-sym, 18.989: level 139 is finished
dve2lts-sym, 19.067: level 140 is finished
dve2lts-sym, 19.146: level 141 is finished
dve2lts-sym, 19.236: level 142 is finished
dve2lts-sym, 19.314: level 143 is finished
dve2lts-sym, 19.387: level 144 is finished
dve2lts-sym, 19.459: level 145 is finished
dve2lts-sym, 19.528: level 146 is finished
dve2lts-sym, 19.606: level 147 is finished
dve2lts-sym, 19.673: level 148 is finished
dve2lts-sym, 19.741: level 149 is finished
dve2lts-sym, 19.805: level 150 is finished
dve2lts-sym, 19.870: level 151 is finished
dve2lts-sym, 19.932: level 152 is finished
dve2lts-sym, 20.007: level 153 is finished
dve2lts-sym, 20.067: level 154 is finished
dve2lts-sym, 20.128: level 155 is finished
dve2lts-sym, 20.187: level 156 is finished
dve2lts-sym, 20.247: level 157 is finished
dve2lts-sym, 20.303: level 158 is finished
dve2lts-sym, 20.358: level 159 is finished
dve2lts-sym, 20.426: level 160 is finished
dve2lts-sym, 20.481: level 161 is finished
dve2lts-sym, 20.533: level 162 is finished
dve2lts-sym, 20.586: level 163 is finished
dve2lts-sym, 20.637: level 164 is finished
dve2lts-sym, 20.687: level 165 is finished
dve2lts-sym, 20.736: level 166 is finished
dve2lts-sym, 20.795: level 167 is finished
dve2lts-sym, 20.839: level 168 is finished
dve2lts-sym, 20.880: level 169 is finished
dve2lts-sym, 20.920: level 170 is finished
dve2lts-sym, 20.959: level 171 is finished
dve2lts-sym, 20.996: level 172 is finished
dve2lts-sym, 21.031: level 173 is finished
dve2lts-sym, 21.066: level 174 is finished
dve2lts-sym, 21.101: level 175 is finished
dve2lts-sym, 21.134: level 176 is finished
dve2lts-sym, 21.185: level 177 is finished
dve2lts-sym, 21.215: level 178 is finished
dve2lts-sym, 21.243: level 179 is finished
dve2lts-sym, 21.270: level 180 is finished
dve2lts-sym, 21.296: level 181 is finished
dve2lts-sym, 21.321: level 182 is finished
dve2lts-sym, 21.346: level 183 is finished
dve2lts-sym, 21.369: level 184 is finished
dve2lts-sym, 21.390: level 185 is finished
dve2lts-sym, 21.409: level 186 is finished
dve2lts-sym, 21.427: level 187 is finished
dve2lts-sym, 21.444: level 188 is finished
dve2lts-sym, 21.460: level 189 is finished
dve2lts-sym, 21.475: level 190 is finished
dve2lts-sym, 21.489: level 191 is finished
dve2lts-sym, 21.501: level 192 is finished
dve2lts-sym, 21.512: level 193 is finished
dve2lts-sym, 21.521: level 194 is finished
dve2lts-sym, 21.530: level 195 is finished
dve2lts-sym, 21.538: level 196 is finished
dve2lts-sym, 21.546: level 197 is finished
dve2lts-sym, 21.555: level 198 is finished
dve2lts-sym, 21.589: level 199 is finished
dve2lts-sym, 21.598: level 200 is finished
dve2lts-sym, 21.605: level 201 is finished
dve2lts-sym, 21.611: level 202 is finished
dve2lts-sym, 21.616: level 203 is finished
dve2lts-sym, 21.622: level 204 is finished
dve2lts-sym, 21.628: level 205 is finished
dve2lts-sym, 21.633: level 206 is finished
dve2lts-sym, 21.639: level 207 is finished
dve2lts-sym, 21.644: level 208 is finished
dve2lts-sym, 21.648: level 209 is finished
dve2lts-sym, 21.653: level 210 is finished
dve2lts-sym, 21.657: level 211 is finished
dve2lts-sym, 21.661: level 212 is finished
dve2lts-sym, 21.665: level 213 is finished
dve2lts-sym, 21.668: level 214 is finished
dve2lts-sym, 21.672: level 215 is finished
dve2lts-sym, 21.675: level 216 is finished
dve2lts-sym, 21.677: level 217 is finished
dve2lts-sym, 21.679: level 218 is finished
dve2lts-sym, 21.680: level 219 is finished
dve2lts-sym, 21.682: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.682: reachability took 13.320 real 610.450 user 19.930 sys
dve2lts-sym, 21.682: counting visited states...
dve2lts-sym, 21.742: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 21.742: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
