dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.846: Regroup specification: gs
dve2lts-sym, 8.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.846: Regroup macro Cols: cs,cn
dve2lts-sym, 8.846: Regroup Column Sort
dve2lts-sym, 8.846: Regroup Column Nub
dve2lts-sym, 8.846: Regroup macro Rows: rs,rn
dve2lts-sym, 8.846: Regroup Row Sort
dve2lts-sym, 8.847: Regroup Row Nub
dve2lts-sym, 8.848: Regroup Column sWaps
dve2lts-sym, 8.881: Regroup Row Sort
dve2lts-sym, 8.881: Regrouping: 201->90 groups
dve2lts-sym, 8.882: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.882: Creating a multi-core ListDD domain.
dve2lts-sym, 9.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.790: got initial state
dve2lts-sym, 9.790: level 0 is finished
dve2lts-sym, 9.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.530: level 1 is finished
dve2lts-sym, 11.349: level 2 is finished
dve2lts-sym, 11.975: level 3 is finished
dve2lts-sym, 12.220: level 4 is finished
dve2lts-sym, 12.290: level 5 is finished
dve2lts-sym, 12.309: level 6 is finished
dve2lts-sym, 12.317: level 7 is finished
dve2lts-sym, 12.322: level 8 is finished
dve2lts-sym, 12.326: level 9 is finished
dve2lts-sym, 12.330: level 10 is finished
dve2lts-sym, 12.334: level 11 is finished
dve2lts-sym, 12.337: level 12 is finished
dve2lts-sym, 12.340: level 13 is finished
dve2lts-sym, 12.344: level 14 is finished
dve2lts-sym, 12.349: level 15 is finished
dve2lts-sym, 12.354: level 16 is finished
dve2lts-sym, 12.359: level 17 is finished
dve2lts-sym, 12.365: level 18 is finished
dve2lts-sym, 12.371: level 19 is finished
dve2lts-sym, 12.376: level 20 is finished
dve2lts-sym, 12.382: level 21 is finished
dve2lts-sym, 12.388: level 22 is finished
dve2lts-sym, 12.394: level 23 is finished
dve2lts-sym, 12.401: level 24 is finished
dve2lts-sym, 12.410: level 25 is finished
dve2lts-sym, 12.420: level 26 is finished
dve2lts-sym, 12.433: level 27 is finished
dve2lts-sym, 12.446: level 28 is finished
dve2lts-sym, 12.462: level 29 is finished
dve2lts-sym, 12.482: level 30 is finished
dve2lts-sym, 12.504: level 31 is finished
dve2lts-sym, 12.527: level 32 is finished
dve2lts-sym, 12.551: level 33 is finished
dve2lts-sym, 12.578: level 34 is finished
dve2lts-sym, 12.609: level 35 is finished
dve2lts-sym, 12.643: level 36 is finished
dve2lts-sym, 12.680: level 37 is finished
dve2lts-sym, 12.720: level 38 is finished
dve2lts-sym, 12.762: level 39 is finished
dve2lts-sym, 12.810: level 40 is finished
dve2lts-sym, 12.871: level 41 is finished
dve2lts-sym, 12.938: level 42 is finished
dve2lts-sym, 13.012: level 43 is finished
dve2lts-sym, 13.090: level 44 is finished
dve2lts-sym, 13.168: level 45 is finished
dve2lts-sym, 13.260: level 46 is finished
dve2lts-sym, 13.358: level 47 is finished
dve2lts-sym, 13.463: level 48 is finished
dve2lts-sym, 13.572: level 49 is finished
dve2lts-sym, 13.681: level 50 is finished
dve2lts-sym, 13.802: level 51 is finished
dve2lts-sym, 13.929: level 52 is finished
dve2lts-sym, 14.065: level 53 is finished
dve2lts-sym, 14.208: level 54 is finished
dve2lts-sym, 14.353: level 55 is finished
dve2lts-sym, 14.504: level 56 is finished
dve2lts-sym, 14.666: level 57 is finished
dve2lts-sym, 14.827: level 58 is finished
dve2lts-sym, 14.988: level 59 is finished
dve2lts-sym, 15.145: level 60 is finished
dve2lts-sym, 15.304: level 61 is finished
dve2lts-sym, 15.470: level 62 is finished
dve2lts-sym, 15.651: level 63 is finished
dve2lts-sym, 15.838: level 64 is finished
dve2lts-sym, 16.026: level 65 is finished
dve2lts-sym, 16.215: level 66 is finished
dve2lts-sym, 16.398: level 67 is finished
dve2lts-sym, 16.590: level 68 is finished
dve2lts-sym, 16.792: level 69 is finished
dve2lts-sym, 16.991: level 70 is finished
dve2lts-sym, 17.190: level 71 is finished
dve2lts-sym, 17.387: level 72 is finished
dve2lts-sym, 17.579: level 73 is finished
dve2lts-sym, 17.782: level 74 is finished
dve2lts-sym, 17.986: level 75 is finished
dve2lts-sym, 18.187: level 76 is finished
dve2lts-sym, 18.389: level 77 is finished
dve2lts-sym, 18.590: level 78 is finished
dve2lts-sym, 18.790: level 79 is finished
dve2lts-sym, 18.989: level 80 is finished
dve2lts-sym, 19.182: level 81 is finished
dve2lts-sym, 19.378: level 82 is finished
dve2lts-sym, 19.559: level 83 is finished
dve2lts-sym, 19.733: level 84 is finished
dve2lts-sym, 19.902: level 85 is finished
dve2lts-sym, 20.066: level 86 is finished
dve2lts-sym, 20.213: level 87 is finished
dve2lts-sym, 20.345: level 88 is finished
dve2lts-sym, 20.471: level 89 is finished
dve2lts-sym, 20.590: level 90 is finished
dve2lts-sym, 20.705: level 91 is finished
dve2lts-sym, 20.815: level 92 is finished
dve2lts-sym, 20.913: level 93 is finished
dve2lts-sym, 21.003: level 94 is finished
dve2lts-sym, 21.078: level 95 is finished
dve2lts-sym, 21.149: level 96 is finished
dve2lts-sym, 21.210: level 97 is finished
dve2lts-sym, 21.267: level 98 is finished
dve2lts-sym, 21.320: level 99 is finished
dve2lts-sym, 21.371: level 100 is finished
dve2lts-sym, 21.421: level 101 is finished
dve2lts-sym, 21.466: level 102 is finished
dve2lts-sym, 21.508: level 103 is finished
dve2lts-sym, 21.544: level 104 is finished
dve2lts-sym, 21.574: level 105 is finished
dve2lts-sym, 21.601: level 106 is finished
dve2lts-sym, 21.625: level 107 is finished
dve2lts-sym, 21.645: level 108 is finished
dve2lts-sym, 21.663: level 109 is finished
dve2lts-sym, 21.677: level 110 is finished
dve2lts-sym, 21.687: level 111 is finished
dve2lts-sym, 21.696: level 112 is finished
dve2lts-sym, 21.705: level 113 is finished
dve2lts-sym, 21.712: level 114 is finished
dve2lts-sym, 21.717: level 115 is finished
dve2lts-sym, 21.721: level 116 is finished
dve2lts-sym, 21.722: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 21.722: reachability took 11.930 real 9.400 user 2.520 sys
dve2lts-sym, 21.722: counting visited states...
dve2lts-sym, 21.734: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.735: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
