dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.439: Regroup specification: gs
dve2lts-sym, 4.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.439: Regroup macro Cols: cs,cn
dve2lts-sym, 4.439: Regroup Column Sort
dve2lts-sym, 4.439: Regroup Column Nub
dve2lts-sym, 4.439: Regroup macro Rows: rs,rn
dve2lts-sym, 4.439: Regroup Row Sort
dve2lts-sym, 4.440: Regroup Row Nub
dve2lts-sym, 4.440: Regroup Column sWaps
dve2lts-sym, 4.450: Regroup Row Sort
dve2lts-sym, 4.451: Regrouping: 135->61 groups
dve2lts-sym, 4.451: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.451: Creating a multi-core ListDD domain.
dve2lts-sym, 5.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.112: got initial state
dve2lts-sym, 5.112: level 0 is finished
dve2lts-sym, 5.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.554: level 1 is finished
dve2lts-sym, 6.039: level 2 is finished
dve2lts-sym, 6.504: level 3 is finished
dve2lts-sym, 6.798: level 4 is finished
dve2lts-sym, 7.032: level 5 is finished
dve2lts-sym, 7.316: level 6 is finished
dve2lts-sym, 7.469: level 7 is finished
dve2lts-sym, 7.537: level 8 is finished
dve2lts-sym, 7.610: level 9 is finished
dve2lts-sym, 7.666: level 10 is finished
dve2lts-sym, 7.688: level 11 is finished
dve2lts-sym, 7.715: level 12 is finished
dve2lts-sym, 7.732: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 7.751: level 15 is finished
dve2lts-sym, 7.764: level 16 is finished
dve2lts-sym, 7.774: level 17 is finished
dve2lts-sym, 7.778: level 18 is finished
dve2lts-sym, 7.782: level 19 is finished
dve2lts-sym, 7.785: level 20 is finished
dve2lts-sym, 7.787: level 21 is finished
dve2lts-sym, 7.789: level 22 is finished
dve2lts-sym, 7.792: level 23 is finished
dve2lts-sym, 7.795: level 24 is finished
dve2lts-sym, 7.798: level 25 is finished
dve2lts-sym, 7.802: level 26 is finished
dve2lts-sym, 7.806: level 27 is finished
dve2lts-sym, 7.810: level 28 is finished
dve2lts-sym, 7.813: level 29 is finished
dve2lts-sym, 7.819: level 30 is finished
dve2lts-sym, 7.825: level 31 is finished
dve2lts-sym, 7.832: level 32 is finished
dve2lts-sym, 7.840: level 33 is finished
dve2lts-sym, 7.847: level 34 is finished
dve2lts-sym, 7.855: level 35 is finished
dve2lts-sym, 7.864: level 36 is finished
dve2lts-sym, 7.873: level 37 is finished
dve2lts-sym, 7.882: level 38 is finished
dve2lts-sym, 7.890: level 39 is finished
dve2lts-sym, 7.899: level 40 is finished
dve2lts-sym, 7.908: level 41 is finished
dve2lts-sym, 7.916: level 42 is finished
dve2lts-sym, 7.924: level 43 is finished
dve2lts-sym, 7.930: level 44 is finished
dve2lts-sym, 7.937: level 45 is finished
dve2lts-sym, 7.944: level 46 is finished
dve2lts-sym, 7.951: level 47 is finished
dve2lts-sym, 7.957: level 48 is finished
dve2lts-sym, 7.963: level 49 is finished
dve2lts-sym, 7.968: level 50 is finished
dve2lts-sym, 7.973: level 51 is finished
dve2lts-sym, 7.977: level 52 is finished
dve2lts-sym, 7.981: level 53 is finished
dve2lts-sym, 7.985: level 54 is finished
dve2lts-sym, 7.987: level 55 is finished
dve2lts-sym, 7.989: level 56 is finished
dve2lts-sym, 7.990: level 57 is finished
dve2lts-sym, 7.990: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 7.990: reachability took 2.880 real 0.240 user 2.640 sys
dve2lts-sym, 7.990: counting visited states...
dve2lts-sym, 7.991: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.991: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
