Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.494: Regroup specification: gs
dve2lts-sym, 6.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.494: Regroup macro Cols: cs,cn
dve2lts-sym, 6.494: Regroup Column Sort
dve2lts-sym, 6.494: Regroup Column Nub
dve2lts-sym, 6.494: Regroup macro Rows: rs,rn
dve2lts-sym, 6.494: Regroup Row Sort
dve2lts-sym, 6.495: Regroup Row Nub
dve2lts-sym, 6.496: Regroup Column sWaps
dve2lts-sym, 6.529: Regroup Row Sort
dve2lts-sym, 6.529: Regrouping: 201->90 groups
dve2lts-sym, 6.529: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.529: Creating a multi-core ListDD domain.
dve2lts-sym, 7.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.470: got initial state
dve2lts-sym, 7.470: level 0 is finished
dve2lts-sym, 7.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.509: level 1 is finished
dve2lts-sym, 9.803: level 2 is finished
dve2lts-sym, 11.016: level 3 is finished
dve2lts-sym, 11.486: level 4 is finished
dve2lts-sym, 11.606: level 5 is finished
dve2lts-sym, 11.646: level 6 is finished
dve2lts-sym, 11.674: level 7 is finished
dve2lts-sym, 11.681: level 8 is finished
dve2lts-sym, 11.688: level 9 is finished
dve2lts-sym, 11.693: level 10 is finished
dve2lts-sym, 11.697: level 11 is finished
dve2lts-sym, 11.701: level 12 is finished
dve2lts-sym, 11.705: level 13 is finished
dve2lts-sym, 11.711: level 14 is finished
dve2lts-sym, 11.717: level 15 is finished
dve2lts-sym, 11.724: level 16 is finished
dve2lts-sym, 11.731: level 17 is finished
dve2lts-sym, 11.739: level 18 is finished
dve2lts-sym, 11.747: level 19 is finished
dve2lts-sym, 11.755: level 20 is finished
dve2lts-sym, 11.763: level 21 is finished
dve2lts-sym, 11.771: level 22 is finished
dve2lts-sym, 11.779: level 23 is finished
dve2lts-sym, 11.789: level 24 is finished
dve2lts-sym, 11.800: level 25 is finished
dve2lts-sym, 11.814: level 26 is finished
dve2lts-sym, 11.831: level 27 is finished
dve2lts-sym, 11.850: level 28 is finished
dve2lts-sym, 11.872: level 29 is finished
dve2lts-sym, 11.899: level 30 is finished
dve2lts-sym, 11.929: level 31 is finished
dve2lts-sym, 11.960: level 32 is finished
dve2lts-sym, 11.994: level 33 is finished
dve2lts-sym, 12.030: level 34 is finished
dve2lts-sym, 12.072: level 35 is finished
dve2lts-sym, 12.118: level 36 is finished
dve2lts-sym, 12.169: level 37 is finished
dve2lts-sym, 12.223: level 38 is finished
dve2lts-sym, 12.281: level 39 is finished
dve2lts-sym, 12.347: level 40 is finished
dve2lts-sym, 12.430: level 41 is finished
dve2lts-sym, 12.522: level 42 is finished
dve2lts-sym, 12.624: level 43 is finished
dve2lts-sym, 12.730: level 44 is finished
dve2lts-sym, 12.837: level 45 is finished
dve2lts-sym, 12.962: level 46 is finished
dve2lts-sym, 13.096: level 47 is finished
dve2lts-sym, 13.240: level 48 is finished
dve2lts-sym, 13.388: level 49 is finished
dve2lts-sym, 13.537: level 50 is finished
dve2lts-sym, 13.702: level 51 is finished
dve2lts-sym, 13.875: level 52 is finished
dve2lts-sym, 14.060: level 53 is finished
dve2lts-sym, 14.255: level 54 is finished
dve2lts-sym, 14.452: level 55 is finished
dve2lts-sym, 14.657: level 56 is finished
dve2lts-sym, 14.878: level 57 is finished
dve2lts-sym, 15.098: level 58 is finished
dve2lts-sym, 15.316: level 59 is finished
dve2lts-sym, 15.528: level 60 is finished
dve2lts-sym, 15.744: level 61 is finished
dve2lts-sym, 15.968: level 62 is finished
dve2lts-sym, 16.213: level 63 is finished
dve2lts-sym, 16.467: level 64 is finished
dve2lts-sym, 16.721: level 65 is finished
dve2lts-sym, 16.978: level 66 is finished
dve2lts-sym, 17.226: level 67 is finished
dve2lts-sym, 17.487: level 68 is finished
dve2lts-sym, 17.760: level 69 is finished
dve2lts-sym, 18.030: level 70 is finished
dve2lts-sym, 18.300: level 71 is finished
dve2lts-sym, 18.567: level 72 is finished
dve2lts-sym, 18.828: level 73 is finished
dve2lts-sym, 19.102: level 74 is finished
dve2lts-sym, 19.377: level 75 is finished
dve2lts-sym, 19.649: level 76 is finished
dve2lts-sym, 19.922: level 77 is finished
dve2lts-sym, 20.194: level 78 is finished
dve2lts-sym, 20.464: level 79 is finished
dve2lts-sym, 20.732: level 80 is finished
dve2lts-sym, 20.993: level 81 is finished
dve2lts-sym, 21.257: level 82 is finished
dve2lts-sym, 21.502: level 83 is finished
dve2lts-sym, 21.736: level 84 is finished
dve2lts-sym, 21.965: level 85 is finished
dve2lts-sym, 22.185: level 86 is finished
dve2lts-sym, 22.383: level 87 is finished
dve2lts-sym, 22.562: level 88 is finished
dve2lts-sym, 22.733: level 89 is finished
dve2lts-sym, 22.894: level 90 is finished
dve2lts-sym, 23.050: level 91 is finished
dve2lts-sym, 23.201: level 92 is finished
dve2lts-sym, 23.335: level 93 is finished
dve2lts-sym, 23.456: level 94 is finished
dve2lts-sym, 23.558: level 95 is finished
dve2lts-sym, 23.654: level 96 is finished
dve2lts-sym, 23.737: level 97 is finished
dve2lts-sym, 23.815: level 98 is finished
dve2lts-sym, 23.887: level 99 is finished
dve2lts-sym, 23.956: level 100 is finished
dve2lts-sym, 24.025: level 101 is finished
dve2lts-sym, 24.085: level 102 is finished
dve2lts-sym, 24.142: level 103 is finished
dve2lts-sym, 24.192: level 104 is finished
dve2lts-sym, 24.232: level 105 is finished
dve2lts-sym, 24.270: level 106 is finished
dve2lts-sym, 24.303: level 107 is finished
dve2lts-sym, 24.330: level 108 is finished
dve2lts-sym, 24.354: level 109 is finished
dve2lts-sym, 24.374: level 110 is finished
dve2lts-sym, 24.388: level 111 is finished
dve2lts-sym, 24.401: level 112 is finished
dve2lts-sym, 24.412: level 113 is finished
dve2lts-sym, 24.422: level 114 is finished
dve2lts-sym, 24.429: level 115 is finished
dve2lts-sym, 24.434: level 116 is finished
dve2lts-sym, 24.436: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.436: reachability took 16.970 real 12.750 user 4.200 sys
dve2lts-sym, 24.436: counting visited states...
dve2lts-sym, 24.453: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.453: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
