Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.954: Creating a multi-core ListDD domain.
dve2lts-sym, 8.419: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.421: got initial state
dve2lts-sym, 8.422: level 0 is finished
dve2lts-sym, 8.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.637: level 1 is finished
dve2lts-sym, 8.804: level 2 is finished
dve2lts-sym, 8.873: level 3 is finished
dve2lts-sym, 8.893: level 4 is finished
dve2lts-sym, 8.896: level 5 is finished
dve2lts-sym, 8.898: level 6 is finished
dve2lts-sym, 8.900: level 7 is finished
dve2lts-sym, 8.902: level 8 is finished
dve2lts-sym, 8.904: level 9 is finished
dve2lts-sym, 8.907: level 10 is finished
dve2lts-sym, 8.910: level 11 is finished
dve2lts-sym, 8.912: level 12 is finished
dve2lts-sym, 8.914: level 13 is finished
dve2lts-sym, 8.917: level 14 is finished
dve2lts-sym, 8.921: level 15 is finished
dve2lts-sym, 8.924: level 16 is finished
dve2lts-sym, 8.936: level 17 is finished
dve2lts-sym, 8.940: level 18 is finished
dve2lts-sym, 8.945: level 19 is finished
dve2lts-sym, 8.949: level 20 is finished
dve2lts-sym, 8.952: level 21 is finished
dve2lts-sym, 8.957: level 22 is finished
dve2lts-sym, 8.961: level 23 is finished
dve2lts-sym, 8.965: level 24 is finished
dve2lts-sym, 8.970: level 25 is finished
dve2lts-sym, 8.976: level 26 is finished
dve2lts-sym, 8.982: level 27 is finished
dve2lts-sym, 8.988: level 28 is finished
dve2lts-sym, 8.994: level 29 is finished
dve2lts-sym, 9.000: level 30 is finished
dve2lts-sym, 9.007: level 31 is finished
dve2lts-sym, 9.015: level 32 is finished
dve2lts-sym, 9.023: level 33 is finished
dve2lts-sym, 9.031: level 34 is finished
dve2lts-sym, 9.041: level 35 is finished
dve2lts-sym, 9.052: level 36 is finished
dve2lts-sym, 9.063: level 37 is finished
dve2lts-sym, 9.075: level 38 is finished
dve2lts-sym, 9.088: level 39 is finished
dve2lts-sym, 9.102: level 40 is finished
dve2lts-sym, 9.118: level 41 is finished
dve2lts-sym, 9.136: level 42 is finished
dve2lts-sym, 9.156: level 43 is finished
dve2lts-sym, 9.176: level 44 is finished
dve2lts-sym, 9.197: level 45 is finished
dve2lts-sym, 9.221: level 46 is finished
dve2lts-sym, 9.246: level 47 is finished
dve2lts-sym, 9.274: level 48 is finished
dve2lts-sym, 9.304: level 49 is finished
dve2lts-sym, 9.335: level 50 is finished
dve2lts-sym, 9.369: level 51 is finished
dve2lts-sym, 9.403: level 52 is finished
dve2lts-sym, 9.454: level 53 is finished
dve2lts-sym, 9.494: level 54 is finished
dve2lts-sym, 9.538: level 55 is finished
dve2lts-sym, 9.589: level 56 is finished
dve2lts-sym, 9.644: level 57 is finished
dve2lts-sym, 9.702: level 58 is finished
dve2lts-sym, 9.765: level 59 is finished
dve2lts-sym, 9.832: level 60 is finished
dve2lts-sym, 9.895: level 61 is finished
dve2lts-sym, 9.976: level 62 is finished
dve2lts-sym, 10.050: level 63 is finished
dve2lts-sym, 10.133: level 64 is finished
dve2lts-sym, 10.223: level 65 is finished
dve2lts-sym, 10.312: level 66 is finished
dve2lts-sym, 10.410: level 67 is finished
dve2lts-sym, 10.517: level 68 is finished
dve2lts-sym, 10.625: level 69 is finished
dve2lts-sym, 10.726: level 70 is finished
dve2lts-sym, 10.839: level 71 is finished
dve2lts-sym, 10.962: level 72 is finished
dve2lts-sym, 11.077: level 73 is finished
dve2lts-sym, 11.199: level 74 is finished
dve2lts-sym, 11.318: level 75 is finished
dve2lts-sym, 11.457: level 76 is finished
dve2lts-sym, 11.591: level 77 is finished
dve2lts-sym, 11.730: level 78 is finished
dve2lts-sym, 11.877: level 79 is finished
dve2lts-sym, 12.032: level 80 is finished
dve2lts-sym, 12.177: level 81 is finished
dve2lts-sym, 12.322: level 82 is finished
dve2lts-sym, 12.486: level 83 is finished
dve2lts-sym, 12.642: level 84 is finished
dve2lts-sym, 12.798: level 85 is finished
dve2lts-sym, 12.977: level 86 is finished
dve2lts-sym, 13.139: level 87 is finished
dve2lts-sym, 13.294: level 88 is finished
dve2lts-sym, 13.472: level 89 is finished
dve2lts-sym, 13.647: level 90 is finished
dve2lts-sym, 13.823: level 91 is finished
dve2lts-sym, 14.022: level 92 is finished
dve2lts-sym, 14.209: level 93 is finished
dve2lts-sym, 14.390: level 94 is finished
dve2lts-sym, 14.587: level 95 is finished
dve2lts-sym, 14.765: level 96 is finished
dve2lts-sym, 14.962: level 97 is finished
dve2lts-sym, 15.133: level 98 is finished
dve2lts-sym, 15.313: level 99 is finished
dve2lts-sym, 15.497: level 100 is finished
dve2lts-sym, 15.686: level 101 is finished
dve2lts-sym, 15.871: level 102 is finished
dve2lts-sym, 16.056: level 103 is finished
dve2lts-sym, 16.222: level 104 is finished
dve2lts-sym, 16.379: level 105 is finished
dve2lts-sym, 16.549: level 106 is finished
dve2lts-sym, 16.698: level 107 is finished
dve2lts-sym, 16.854: level 108 is finished
dve2lts-sym, 17.018: level 109 is finished
dve2lts-sym, 17.163: level 110 is finished
dve2lts-sym, 17.306: level 111 is finished
dve2lts-sym, 17.465: level 112 is finished
dve2lts-sym, 17.609: level 113 is finished
dve2lts-sym, 17.751: level 114 is finished
dve2lts-sym, 17.883: level 115 is finished
dve2lts-sym, 18.024: level 116 is finished
dve2lts-sym, 18.153: level 117 is finished
dve2lts-sym, 18.287: level 118 is finished
dve2lts-sym, 18.414: level 119 is finished
dve2lts-sym, 18.551: level 120 is finished
dve2lts-sym, 18.676: level 121 is finished
dve2lts-sym, 18.794: level 122 is finished
dve2lts-sym, 18.908: level 123 is finished
dve2lts-sym, 19.030: level 124 is finished
dve2lts-sym, 19.137: level 125 is finished
dve2lts-sym, 19.249: level 126 is finished
dve2lts-sym, 19.354: level 127 is finished
dve2lts-sym, 19.467: level 128 is finished
dve2lts-sym, 19.568: level 129 is finished
dve2lts-sym, 19.671: level 130 is finished
dve2lts-sym, 19.770: level 131 is finished
dve2lts-sym, 19.866: level 132 is finished
dve2lts-sym, 19.969: level 133 is finished
dve2lts-sym, 20.057: level 134 is finished
dve2lts-sym, 20.142: level 135 is finished
dve2lts-sym, 20.229: level 136 is finished
dve2lts-sym, 20.315: level 137 is finished
dve2lts-sym, 20.402: level 138 is finished
dve2lts-sym, 20.505: level 139 is finished
dve2lts-sym, 20.595: level 140 is finished
dve2lts-sym, 20.685: level 141 is finished
dve2lts-sym, 20.774: level 142 is finished
dve2lts-sym, 20.863: level 143 is finished
dve2lts-sym, 20.959: level 144 is finished
dve2lts-sym, 21.041: level 145 is finished
dve2lts-sym, 21.122: level 146 is finished
dve2lts-sym, 21.202: level 147 is finished
dve2lts-sym, 21.280: level 148 is finished
dve2lts-sym, 21.355: level 149 is finished
dve2lts-sym, 21.445: level 150 is finished
dve2lts-sym, 21.520: level 151 is finished
dve2lts-sym, 21.591: level 152 is finished
dve2lts-sym, 21.662: level 153 is finished
dve2lts-sym, 21.732: level 154 is finished
dve2lts-sym, 21.801: level 155 is finished
dve2lts-sym, 21.868: level 156 is finished
dve2lts-sym, 21.950: level 157 is finished
dve2lts-sym, 22.016: level 158 is finished
dve2lts-sym, 22.077: level 159 is finished
dve2lts-sym, 22.139: level 160 is finished
dve2lts-sym, 22.200: level 161 is finished
dve2lts-sym, 22.259: level 162 is finished
dve2lts-sym, 22.321: level 163 is finished
dve2lts-sym, 22.379: level 164 is finished
dve2lts-sym, 22.453: level 165 is finished
dve2lts-sym, 22.509: level 166 is finished
dve2lts-sym, 22.561: level 167 is finished
dve2lts-sym, 22.611: level 168 is finished
dve2lts-sym, 22.659: level 169 is finished
dve2lts-sym, 22.705: level 170 is finished
dve2lts-sym, 22.748: level 171 is finished
dve2lts-sym, 22.789: level 172 is finished
dve2lts-sym, 22.829: level 173 is finished
dve2lts-sym, 22.867: level 174 is finished
dve2lts-sym, 22.905: level 175 is finished
dve2lts-sym, 22.954: level 176 is finished
dve2lts-sym, 22.989: level 177 is finished
dve2lts-sym, 23.023: level 178 is finished
dve2lts-sym, 23.056: level 179 is finished
dve2lts-sym, 23.086: level 180 is finished
dve2lts-sym, 23.114: level 181 is finished
dve2lts-sym, 23.142: level 182 is finished
dve2lts-sym, 23.169: level 183 is finished
dve2lts-sym, 23.195: level 184 is finished
dve2lts-sym, 23.218: level 185 is finished
dve2lts-sym, 23.239: level 186 is finished
dve2lts-sym, 23.257: level 187 is finished
dve2lts-sym, 23.276: level 188 is finished
dve2lts-sym, 23.293: level 189 is finished
dve2lts-sym, 23.309: level 190 is finished
dve2lts-sym, 23.324: level 191 is finished
dve2lts-sym, 23.337: level 192 is finished
dve2lts-sym, 23.348: level 193 is finished
dve2lts-sym, 23.358: level 194 is finished
dve2lts-sym, 23.367: level 195 is finished
dve2lts-sym, 23.376: level 196 is finished
dve2lts-sym, 23.385: level 197 is finished
dve2lts-sym, 23.394: level 198 is finished
dve2lts-sym, 23.403: level 199 is finished
dve2lts-sym, 23.410: level 200 is finished
dve2lts-sym, 23.418: level 201 is finished
dve2lts-sym, 23.424: level 202 is finished
dve2lts-sym, 23.439: level 203 is finished
dve2lts-sym, 23.446: level 204 is finished
dve2lts-sym, 23.452: level 205 is finished
dve2lts-sym, 23.458: level 206 is finished
dve2lts-sym, 23.463: level 207 is finished
dve2lts-sym, 23.468: level 208 is finished
dve2lts-sym, 23.473: level 209 is finished
dve2lts-sym, 23.477: level 210 is finished
dve2lts-sym, 23.481: level 211 is finished
dve2lts-sym, 23.485: level 212 is finished
dve2lts-sym, 23.490: level 213 is finished
dve2lts-sym, 23.494: level 214 is finished
dve2lts-sym, 23.497: level 215 is finished
dve2lts-sym, 23.500: level 216 is finished
dve2lts-sym, 23.502: level 217 is finished
dve2lts-sym, 23.504: level 218 is finished
dve2lts-sym, 23.506: level 219 is finished
dve2lts-sym, 23.507: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.507: reachability took 15.090 real 578.420 user 17.380 sys
dve2lts-sym, 23.507: counting visited states...
dve2lts-sym, 23.567: counting took 0.060 real 2.420 user 0.000 sys
dve2lts-sym, 23.567: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
