Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.838: Regroup specification: gs
dve2lts-sym, 6.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.838: Regroup macro Cols: cs,cn
dve2lts-sym, 6.838: Regroup Column Sort
dve2lts-sym, 6.838: Regroup Column Nub
dve2lts-sym, 6.838: Regroup macro Rows: rs,rn
dve2lts-sym, 6.838: Regroup Row Sort
dve2lts-sym, 6.839: Regroup Row Nub
dve2lts-sym, 6.841: Regroup Column sWaps
dve2lts-sym, 6.924: Regroup Row Sort
dve2lts-sym, 6.925: Regrouping: 267->119 groups
dve2lts-sym, 6.925: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.926: Creating a multi-core ListDD domain.
dve2lts-sym, 8.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.069: got initial state
dve2lts-sym, 8.069: level 0 is finished
dve2lts-sym, 8.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.432: level 1 is finished
dve2lts-sym, 10.299: level 2 is finished
dve2lts-sym, 10.628: level 3 is finished
dve2lts-sym, 10.815: level 4 is finished
dve2lts-sym, 10.895: level 5 is finished
dve2lts-sym, 10.916: level 6 is finished
dve2lts-sym, 10.928: level 7 is finished
dve2lts-sym, 10.937: level 8 is finished
dve2lts-sym, 10.945: level 9 is finished
dve2lts-sym, 11.039: level 10 is finished
dve2lts-sym, 11.049: level 11 is finished
dve2lts-sym, 11.057: level 12 is finished
dve2lts-sym, 11.065: level 13 is finished
dve2lts-sym, 11.072: level 14 is finished
dve2lts-sym, 11.079: level 15 is finished
dve2lts-sym, 11.085: level 16 is finished
dve2lts-sym, 11.093: level 17 is finished
dve2lts-sym, 11.102: level 18 is finished
dve2lts-sym, 11.110: level 19 is finished
dve2lts-sym, 11.118: level 20 is finished
dve2lts-sym, 11.127: level 21 is finished
dve2lts-sym, 11.136: level 22 is finished
dve2lts-sym, 11.145: level 23 is finished
dve2lts-sym, 11.154: level 24 is finished
dve2lts-sym, 11.162: level 25 is finished
dve2lts-sym, 11.171: level 26 is finished
dve2lts-sym, 11.179: level 27 is finished
dve2lts-sym, 11.188: level 28 is finished
dve2lts-sym, 11.196: level 29 is finished
dve2lts-sym, 11.205: level 30 is finished
dve2lts-sym, 11.213: level 31 is finished
dve2lts-sym, 11.221: level 32 is finished
dve2lts-sym, 11.232: level 33 is finished
dve2lts-sym, 11.345: level 34 is finished
dve2lts-sym, 11.364: level 35 is finished
dve2lts-sym, 11.375: level 36 is finished
dve2lts-sym, 11.386: level 37 is finished
dve2lts-sym, 11.397: level 38 is finished
dve2lts-sym, 11.408: level 39 is finished
dve2lts-sym, 11.419: level 40 is finished
dve2lts-sym, 11.430: level 41 is finished
dve2lts-sym, 11.442: level 42 is finished
dve2lts-sym, 11.455: level 43 is finished
dve2lts-sym, 11.467: level 44 is finished
dve2lts-sym, 11.479: level 45 is finished
dve2lts-sym, 11.490: level 46 is finished
dve2lts-sym, 11.504: level 47 is finished
dve2lts-sym, 11.518: level 48 is finished
dve2lts-sym, 11.531: level 49 is finished
dve2lts-sym, 11.546: level 50 is finished
dve2lts-sym, 11.559: level 51 is finished
dve2lts-sym, 11.628: level 52 is finished
dve2lts-sym, 11.642: level 53 is finished
dve2lts-sym, 11.656: level 54 is finished
dve2lts-sym, 11.671: level 55 is finished
dve2lts-sym, 11.688: level 56 is finished
dve2lts-sym, 11.705: level 57 is finished
dve2lts-sym, 11.724: level 58 is finished
dve2lts-sym, 11.743: level 59 is finished
dve2lts-sym, 11.760: level 60 is finished
dve2lts-sym, 11.779: level 61 is finished
dve2lts-sym, 11.798: level 62 is finished
dve2lts-sym, 11.819: level 63 is finished
dve2lts-sym, 11.840: level 64 is finished
dve2lts-sym, 11.865: level 65 is finished
dve2lts-sym, 11.888: level 66 is finished
dve2lts-sym, 11.957: level 67 is finished
dve2lts-sym, 11.982: level 68 is finished
dve2lts-sym, 12.009: level 69 is finished
dve2lts-sym, 12.036: level 70 is finished
dve2lts-sym, 12.065: level 71 is finished
dve2lts-sym, 12.093: level 72 is finished
dve2lts-sym, 12.121: level 73 is finished
dve2lts-sym, 12.150: level 74 is finished
dve2lts-sym, 12.181: level 75 is finished
dve2lts-sym, 12.214: level 76 is finished
dve2lts-sym, 12.272: level 77 is finished
dve2lts-sym, 12.304: level 78 is finished
dve2lts-sym, 12.339: level 79 is finished
dve2lts-sym, 12.375: level 80 is finished
dve2lts-sym, 12.414: level 81 is finished
dve2lts-sym, 12.453: level 82 is finished
dve2lts-sym, 12.495: level 83 is finished
dve2lts-sym, 12.538: level 84 is finished
dve2lts-sym, 12.605: level 85 is finished
dve2lts-sym, 12.650: level 86 is finished
dve2lts-sym, 12.691: level 87 is finished
dve2lts-sym, 12.732: level 88 is finished
dve2lts-sym, 12.772: level 89 is finished
dve2lts-sym, 12.816: level 90 is finished
dve2lts-sym, 12.864: level 91 is finished
dve2lts-sym, 12.942: level 92 is finished
dve2lts-sym, 12.992: level 93 is finished
dve2lts-sym, 13.044: level 94 is finished
dve2lts-sym, 13.096: level 95 is finished
dve2lts-sym, 13.147: level 96 is finished
dve2lts-sym, 13.221: level 97 is finished
dve2lts-sym, 13.272: level 98 is finished
dve2lts-sym, 13.327: level 99 is finished
dve2lts-sym, 13.384: level 100 is finished
dve2lts-sym, 13.442: level 101 is finished
dve2lts-sym, 13.502: level 102 is finished
dve2lts-sym, 13.595: level 103 is finished
dve2lts-sym, 13.655: level 104 is finished
dve2lts-sym, 13.717: level 105 is finished
dve2lts-sym, 13.781: level 106 is finished
dve2lts-sym, 13.866: level 107 is finished
dve2lts-sym, 13.932: level 108 is finished
dve2lts-sym, 13.994: level 109 is finished
dve2lts-sym, 14.059: level 110 is finished
dve2lts-sym, 14.124: level 111 is finished
dve2lts-sym, 14.209: level 112 is finished
dve2lts-sym, 14.275: level 113 is finished
dve2lts-sym, 14.340: level 114 is finished
dve2lts-sym, 14.399: level 115 is finished
dve2lts-sym, 14.461: level 116 is finished
dve2lts-sym, 14.546: level 117 is finished
dve2lts-sym, 14.610: level 118 is finished
dve2lts-sym, 14.676: level 119 is finished
dve2lts-sym, 14.743: level 120 is finished
dve2lts-sym, 14.808: level 121 is finished
dve2lts-sym, 14.884: level 122 is finished
dve2lts-sym, 14.939: level 123 is finished
dve2lts-sym, 14.994: level 124 is finished
dve2lts-sym, 15.047: level 125 is finished
dve2lts-sym, 15.105: level 126 is finished
dve2lts-sym, 15.160: level 127 is finished
dve2lts-sym, 15.235: level 128 is finished
dve2lts-sym, 15.290: level 129 is finished
dve2lts-sym, 15.347: level 130 is finished
dve2lts-sym, 15.406: level 131 is finished
dve2lts-sym, 15.462: level 132 is finished
dve2lts-sym, 15.536: level 133 is finished
dve2lts-sym, 15.587: level 134 is finished
dve2lts-sym, 15.638: level 135 is finished
dve2lts-sym, 15.690: level 136 is finished
dve2lts-sym, 15.742: level 137 is finished
dve2lts-sym, 15.797: level 138 is finished
dve2lts-sym, 15.873: level 139 is finished
dve2lts-sym, 15.930: level 140 is finished
dve2lts-sym, 15.987: level 141 is finished
dve2lts-sym, 16.045: level 142 is finished
dve2lts-sym, 16.101: level 143 is finished
dve2lts-sym, 16.155: level 144 is finished
dve2lts-sym, 16.223: level 145 is finished
dve2lts-sym, 16.272: level 146 is finished
dve2lts-sym, 16.320: level 147 is finished
dve2lts-sym, 16.369: level 148 is finished
dve2lts-sym, 16.417: level 149 is finished
dve2lts-sym, 16.464: level 150 is finished
dve2lts-sym, 16.531: level 151 is finished
dve2lts-sym, 16.575: level 152 is finished
dve2lts-sym, 16.617: level 153 is finished
dve2lts-sym, 16.660: level 154 is finished
dve2lts-sym, 16.703: level 155 is finished
dve2lts-sym, 16.745: level 156 is finished
dve2lts-sym, 16.787: level 157 is finished
dve2lts-sym, 16.845: level 158 is finished
dve2lts-sym, 16.886: level 159 is finished
dve2lts-sym, 16.924: level 160 is finished
dve2lts-sym, 16.960: level 161 is finished
dve2lts-sym, 16.996: level 162 is finished
dve2lts-sym, 17.032: level 163 is finished
dve2lts-sym, 17.067: level 164 is finished
dve2lts-sym, 17.101: level 165 is finished
dve2lts-sym, 17.134: level 166 is finished
dve2lts-sym, 17.191: level 167 is finished
dve2lts-sym, 17.221: level 168 is finished
dve2lts-sym, 17.250: level 169 is finished
dve2lts-sym, 17.279: level 170 is finished
dve2lts-sym, 17.307: level 171 is finished
dve2lts-sym, 17.335: level 172 is finished
dve2lts-sym, 17.362: level 173 is finished
dve2lts-sym, 17.390: level 174 is finished
dve2lts-sym, 17.417: level 175 is finished
dve2lts-sym, 17.470: level 176 is finished
dve2lts-sym, 17.496: level 177 is finished
dve2lts-sym, 17.521: level 178 is finished
dve2lts-sym, 17.546: level 179 is finished
dve2lts-sym, 17.568: level 180 is finished
dve2lts-sym, 17.590: level 181 is finished
dve2lts-sym, 17.613: level 182 is finished
dve2lts-sym, 17.635: level 183 is finished
dve2lts-sym, 17.657: level 184 is finished
dve2lts-sym, 17.679: level 185 is finished
dve2lts-sym, 17.698: level 186 is finished
dve2lts-sym, 17.717: level 187 is finished
dve2lts-sym, 17.735: level 188 is finished
dve2lts-sym, 17.754: level 189 is finished
dve2lts-sym, 17.772: level 190 is finished
dve2lts-sym, 17.848: level 191 is finished
dve2lts-sym, 17.866: level 192 is finished
dve2lts-sym, 17.882: level 193 is finished
dve2lts-sym, 17.897: level 194 is finished
dve2lts-sym, 17.910: level 195 is finished
dve2lts-sym, 17.924: level 196 is finished
dve2lts-sym, 17.939: level 197 is finished
dve2lts-sym, 17.954: level 198 is finished
dve2lts-sym, 17.969: level 199 is finished
dve2lts-sym, 17.984: level 200 is finished
dve2lts-sym, 17.998: level 201 is finished
dve2lts-sym, 18.010: level 202 is finished
dve2lts-sym, 18.021: level 203 is finished
dve2lts-sym, 18.033: level 204 is finished
dve2lts-sym, 18.044: level 205 is finished
dve2lts-sym, 18.055: level 206 is finished
dve2lts-sym, 18.067: level 207 is finished
dve2lts-sym, 18.078: level 208 is finished
dve2lts-sym, 18.089: level 209 is finished
dve2lts-sym, 18.100: level 210 is finished
dve2lts-sym, 18.190: level 211 is finished
dve2lts-sym, 18.200: level 212 is finished
dve2lts-sym, 18.210: level 213 is finished
dve2lts-sym, 18.219: level 214 is finished
dve2lts-sym, 18.229: level 215 is finished
dve2lts-sym, 18.239: level 216 is finished
dve2lts-sym, 18.248: level 217 is finished
dve2lts-sym, 18.258: level 218 is finished
dve2lts-sym, 18.267: level 219 is finished
dve2lts-sym, 18.276: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 18.276: reachability took 10.210 real 473.480 user 11.170 sys
dve2lts-sym, 18.276: counting visited states...
dve2lts-sym, 18.289: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 18.289: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
