Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.934: Regroup specification: gs
dve2lts-sym, 6.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.934: Regroup macro Cols: cs,cn
dve2lts-sym, 6.934: Regroup Column Sort
dve2lts-sym, 6.934: Regroup Column Nub
dve2lts-sym, 6.934: Regroup macro Rows: rs,rn
dve2lts-sym, 6.934: Regroup Row Sort
dve2lts-sym, 6.935: Regroup Row Nub
dve2lts-sym, 6.937: Regroup Column sWaps
dve2lts-sym, 7.020: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 267->119 groups
dve2lts-sym, 7.021: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.342: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.345: got initial state
dve2lts-sym, 8.346: level 0 is finished
dve2lts-sym, 8.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.536: level 1 is finished
dve2lts-sym, 8.670: level 2 is finished
dve2lts-sym, 8.721: level 3 is finished
dve2lts-sym, 8.744: level 4 is finished
dve2lts-sym, 8.769: level 5 is finished
dve2lts-sym, 8.781: level 6 is finished
dve2lts-sym, 8.783: level 7 is finished
dve2lts-sym, 8.785: level 8 is finished
dve2lts-sym, 8.789: level 9 is finished
dve2lts-sym, 8.790: level 10 is finished
dve2lts-sym, 8.791: level 11 is finished
dve2lts-sym, 8.793: level 12 is finished
dve2lts-sym, 8.794: level 13 is finished
dve2lts-sym, 8.796: level 14 is finished
dve2lts-sym, 8.797: level 15 is finished
dve2lts-sym, 8.798: level 16 is finished
dve2lts-sym, 8.800: level 17 is finished
dve2lts-sym, 8.801: level 18 is finished
dve2lts-sym, 8.803: level 19 is finished
dve2lts-sym, 8.805: level 20 is finished
dve2lts-sym, 8.806: level 21 is finished
dve2lts-sym, 8.808: level 22 is finished
dve2lts-sym, 8.810: level 23 is finished
dve2lts-sym, 8.812: level 24 is finished
dve2lts-sym, 8.813: level 25 is finished
dve2lts-sym, 8.815: level 26 is finished
dve2lts-sym, 8.817: level 27 is finished
dve2lts-sym, 8.819: level 28 is finished
dve2lts-sym, 8.821: level 29 is finished
dve2lts-sym, 8.822: level 30 is finished
dve2lts-sym, 8.824: level 31 is finished
dve2lts-sym, 8.826: level 32 is finished
dve2lts-sym, 8.827: level 33 is finished
dve2lts-sym, 8.829: level 34 is finished
dve2lts-sym, 8.831: level 35 is finished
dve2lts-sym, 8.833: level 36 is finished
dve2lts-sym, 8.836: level 37 is finished
dve2lts-sym, 8.839: level 38 is finished
dve2lts-sym, 8.842: level 39 is finished
dve2lts-sym, 8.846: level 40 is finished
dve2lts-sym, 8.850: level 41 is finished
dve2lts-sym, 8.854: level 42 is finished
dve2lts-sym, 8.859: level 43 is finished
dve2lts-sym, 8.863: level 44 is finished
dve2lts-sym, 8.868: level 45 is finished
dve2lts-sym, 8.873: level 46 is finished
dve2lts-sym, 8.878: level 47 is finished
dve2lts-sym, 8.884: level 48 is finished
dve2lts-sym, 8.889: level 49 is finished
dve2lts-sym, 8.895: level 50 is finished
dve2lts-sym, 8.901: level 51 is finished
dve2lts-sym, 8.907: level 52 is finished
dve2lts-sym, 8.913: level 53 is finished
dve2lts-sym, 8.918: level 54 is finished
dve2lts-sym, 8.925: level 55 is finished
dve2lts-sym, 8.932: level 56 is finished
dve2lts-sym, 8.941: level 57 is finished
dve2lts-sym, 8.950: level 58 is finished
dve2lts-sym, 8.958: level 59 is finished
dve2lts-sym, 8.967: level 60 is finished
dve2lts-sym, 8.977: level 61 is finished
dve2lts-sym, 8.987: level 62 is finished
dve2lts-sym, 8.997: level 63 is finished
dve2lts-sym, 9.010: level 64 is finished
dve2lts-sym, 9.023: level 65 is finished
dve2lts-sym, 9.037: level 66 is finished
dve2lts-sym, 9.054: level 67 is finished
dve2lts-sym, 9.069: level 68 is finished
dve2lts-sym, 9.086: level 69 is finished
dve2lts-sym, 9.104: level 70 is finished
dve2lts-sym, 9.122: level 71 is finished
dve2lts-sym, 9.140: level 72 is finished
dve2lts-sym, 9.173: level 73 is finished
dve2lts-sym, 9.192: level 74 is finished
dve2lts-sym, 9.213: level 75 is finished
dve2lts-sym, 9.235: level 76 is finished
dve2lts-sym, 9.257: level 77 is finished
dve2lts-sym, 9.279: level 78 is finished
dve2lts-sym, 9.303: level 79 is finished
dve2lts-sym, 9.326: level 80 is finished
dve2lts-sym, 9.354: level 81 is finished
dve2lts-sym, 9.381: level 82 is finished
dve2lts-sym, 9.410: level 83 is finished
dve2lts-sym, 9.440: level 84 is finished
dve2lts-sym, 9.470: level 85 is finished
dve2lts-sym, 9.501: level 86 is finished
dve2lts-sym, 9.530: level 87 is finished
dve2lts-sym, 9.583: level 88 is finished
dve2lts-sym, 9.612: level 89 is finished
dve2lts-sym, 9.644: level 90 is finished
dve2lts-sym, 9.675: level 91 is finished
dve2lts-sym, 9.710: level 92 is finished
dve2lts-sym, 9.745: level 93 is finished
dve2lts-sym, 9.782: level 94 is finished
dve2lts-sym, 9.819: level 95 is finished
dve2lts-sym, 9.856: level 96 is finished
dve2lts-sym, 9.893: level 97 is finished
dve2lts-sym, 9.931: level 98 is finished
dve2lts-sym, 9.984: level 99 is finished
dve2lts-sym, 10.026: level 100 is finished
dve2lts-sym, 10.070: level 101 is finished
dve2lts-sym, 10.115: level 102 is finished
dve2lts-sym, 10.161: level 103 is finished
dve2lts-sym, 10.208: level 104 is finished
dve2lts-sym, 10.257: level 105 is finished
dve2lts-sym, 10.307: level 106 is finished
dve2lts-sym, 10.363: level 107 is finished
dve2lts-sym, 10.415: level 108 is finished
dve2lts-sym, 10.464: level 109 is finished
dve2lts-sym, 10.515: level 110 is finished
dve2lts-sym, 10.566: level 111 is finished
dve2lts-sym, 10.617: level 112 is finished
dve2lts-sym, 10.668: level 113 is finished
dve2lts-sym, 10.732: level 114 is finished
dve2lts-sym, 10.778: level 115 is finished
dve2lts-sym, 10.827: level 116 is finished
dve2lts-sym, 10.878: level 117 is finished
dve2lts-sym, 10.929: level 118 is finished
dve2lts-sym, 10.980: level 119 is finished
dve2lts-sym, 11.031: level 120 is finished
dve2lts-sym, 11.083: level 121 is finished
dve2lts-sym, 11.142: level 122 is finished
dve2lts-sym, 11.187: level 123 is finished
dve2lts-sym, 11.230: level 124 is finished
dve2lts-sym, 11.272: level 125 is finished
dve2lts-sym, 11.319: level 126 is finished
dve2lts-sym, 11.365: level 127 is finished
dve2lts-sym, 11.411: level 128 is finished
dve2lts-sym, 11.454: level 129 is finished
dve2lts-sym, 11.514: level 130 is finished
dve2lts-sym, 11.560: level 131 is finished
dve2lts-sym, 11.603: level 132 is finished
dve2lts-sym, 11.646: level 133 is finished
dve2lts-sym, 11.688: level 134 is finished
dve2lts-sym, 11.729: level 135 is finished
dve2lts-sym, 11.769: level 136 is finished
dve2lts-sym, 11.812: level 137 is finished
dve2lts-sym, 11.856: level 138 is finished
dve2lts-sym, 11.916: level 139 is finished
dve2lts-sym, 11.962: level 140 is finished
dve2lts-sym, 12.010: level 141 is finished
dve2lts-sym, 12.057: level 142 is finished
dve2lts-sym, 12.100: level 143 is finished
dve2lts-sym, 12.142: level 144 is finished
dve2lts-sym, 12.182: level 145 is finished
dve2lts-sym, 12.221: level 146 is finished
dve2lts-sym, 12.259: level 147 is finished
dve2lts-sym, 12.312: level 148 is finished
dve2lts-sym, 12.350: level 149 is finished
dve2lts-sym, 12.388: level 150 is finished
dve2lts-sym, 12.424: level 151 is finished
dve2lts-sym, 12.459: level 152 is finished
dve2lts-sym, 12.493: level 153 is finished
dve2lts-sym, 12.527: level 154 is finished
dve2lts-sym, 12.560: level 155 is finished
dve2lts-sym, 12.592: level 156 is finished
dve2lts-sym, 12.625: level 157 is finished
dve2lts-sym, 12.656: level 158 is finished
dve2lts-sym, 12.695: level 159 is finished
dve2lts-sym, 12.725: level 160 is finished
dve2lts-sym, 12.752: level 161 is finished
dve2lts-sym, 12.779: level 162 is finished
dve2lts-sym, 12.806: level 163 is finished
dve2lts-sym, 12.833: level 164 is finished
dve2lts-sym, 12.858: level 165 is finished
dve2lts-sym, 12.883: level 166 is finished
dve2lts-sym, 12.906: level 167 is finished
dve2lts-sym, 12.927: level 168 is finished
dve2lts-sym, 12.948: level 169 is finished
dve2lts-sym, 12.969: level 170 is finished
dve2lts-sym, 12.988: level 171 is finished
dve2lts-sym, 13.007: level 172 is finished
dve2lts-sym, 13.028: level 173 is finished
dve2lts-sym, 13.047: level 174 is finished
dve2lts-sym, 13.066: level 175 is finished
dve2lts-sym, 13.105: level 176 is finished
dve2lts-sym, 13.123: level 177 is finished
dve2lts-sym, 13.140: level 178 is finished
dve2lts-sym, 13.157: level 179 is finished
dve2lts-sym, 13.172: level 180 is finished
dve2lts-sym, 13.186: level 181 is finished
dve2lts-sym, 13.200: level 182 is finished
dve2lts-sym, 13.213: level 183 is finished
dve2lts-sym, 13.227: level 184 is finished
dve2lts-sym, 13.240: level 185 is finished
dve2lts-sym, 13.251: level 186 is finished
dve2lts-sym, 13.263: level 187 is finished
dve2lts-sym, 13.274: level 188 is finished
dve2lts-sym, 13.286: level 189 is finished
dve2lts-sym, 13.298: level 190 is finished
dve2lts-sym, 13.308: level 191 is finished
dve2lts-sym, 13.317: level 192 is finished
dve2lts-sym, 13.325: level 193 is finished
dve2lts-sym, 13.332: level 194 is finished
dve2lts-sym, 13.339: level 195 is finished
dve2lts-sym, 13.347: level 196 is finished
dve2lts-sym, 13.354: level 197 is finished
dve2lts-sym, 13.362: level 198 is finished
dve2lts-sym, 13.370: level 199 is finished
dve2lts-sym, 13.378: level 200 is finished
dve2lts-sym, 13.384: level 201 is finished
dve2lts-sym, 13.390: level 202 is finished
dve2lts-sym, 13.395: level 203 is finished
dve2lts-sym, 13.401: level 204 is finished
dve2lts-sym, 13.406: level 205 is finished
dve2lts-sym, 13.411: level 206 is finished
dve2lts-sym, 13.416: level 207 is finished
dve2lts-sym, 13.421: level 208 is finished
dve2lts-sym, 13.426: level 209 is finished
dve2lts-sym, 13.430: level 210 is finished
dve2lts-sym, 13.434: level 211 is finished
dve2lts-sym, 13.438: level 212 is finished
dve2lts-sym, 13.442: level 213 is finished
dve2lts-sym, 13.445: level 214 is finished
dve2lts-sym, 13.448: level 215 is finished
dve2lts-sym, 13.451: level 216 is finished
dve2lts-sym, 13.454: level 217 is finished
dve2lts-sym, 13.456: level 218 is finished
dve2lts-sym, 13.457: level 219 is finished
dve2lts-sym, 13.459: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.459: reachability took 5.110 real 227.130 user 14.980 sys
dve2lts-sym, 13.459: counting visited states...
dve2lts-sym, 13.473: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 13.473: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
