Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.589: Regroup specification: gs
dve2lts-sym, 3.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.589: Regroup macro Cols: cs,cn
dve2lts-sym, 3.589: Regroup Column Sort
dve2lts-sym, 3.589: Regroup Column Nub
dve2lts-sym, 3.589: Regroup macro Rows: rs,rn
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regroup Row Nub
dve2lts-sym, 3.590: Regroup Column sWaps
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.600: Regrouping: 135->61 groups
dve2lts-sym, 3.601: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.601: Creating a multi-core ListDD domain.
dve2lts-sym, 4.472: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.485: got initial state
dve2lts-sym, 4.485: level 0 is finished
dve2lts-sym, 4.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.577: level 1 is finished
dve2lts-sym, 4.680: level 2 is finished
dve2lts-sym, 4.781: level 3 is finished
dve2lts-sym, 4.853: level 4 is finished
dve2lts-sym, 4.914: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.020: level 8 is finished
dve2lts-sym, 5.046: level 9 is finished
dve2lts-sym, 5.066: level 10 is finished
dve2lts-sym, 5.076: level 11 is finished
dve2lts-sym, 5.088: level 12 is finished
dve2lts-sym, 5.101: level 13 is finished
dve2lts-sym, 5.107: level 14 is finished
dve2lts-sym, 5.111: level 15 is finished
dve2lts-sym, 5.134: level 16 is finished
dve2lts-sym, 5.147: level 17 is finished
dve2lts-sym, 5.154: level 18 is finished
dve2lts-sym, 5.159: level 19 is finished
dve2lts-sym, 5.160: level 20 is finished
dve2lts-sym, 5.164: level 21 is finished
dve2lts-sym, 5.165: level 22 is finished
dve2lts-sym, 5.167: level 23 is finished
dve2lts-sym, 5.168: level 24 is finished
dve2lts-sym, 5.169: level 25 is finished
dve2lts-sym, 5.171: level 26 is finished
dve2lts-sym, 5.172: level 27 is finished
dve2lts-sym, 5.174: level 28 is finished
dve2lts-sym, 5.175: level 29 is finished
dve2lts-sym, 5.177: level 30 is finished
dve2lts-sym, 5.178: level 31 is finished
dve2lts-sym, 5.180: level 32 is finished
dve2lts-sym, 5.182: level 33 is finished
dve2lts-sym, 5.184: level 34 is finished
dve2lts-sym, 5.186: level 35 is finished
dve2lts-sym, 5.188: level 36 is finished
dve2lts-sym, 5.190: level 37 is finished
dve2lts-sym, 5.192: level 38 is finished
dve2lts-sym, 5.194: level 39 is finished
dve2lts-sym, 5.196: level 40 is finished
dve2lts-sym, 5.197: level 41 is finished
dve2lts-sym, 5.199: level 42 is finished
dve2lts-sym, 5.201: level 43 is finished
dve2lts-sym, 5.203: level 44 is finished
dve2lts-sym, 5.204: level 45 is finished
dve2lts-sym, 5.206: level 46 is finished
dve2lts-sym, 5.208: level 47 is finished
dve2lts-sym, 5.209: level 48 is finished
dve2lts-sym, 5.211: level 49 is finished
dve2lts-sym, 5.212: level 50 is finished
dve2lts-sym, 5.213: level 51 is finished
dve2lts-sym, 5.215: level 52 is finished
dve2lts-sym, 5.238: level 53 is finished
dve2lts-sym, 5.245: level 54 is finished
dve2lts-sym, 5.246: level 55 is finished
dve2lts-sym, 5.247: level 56 is finished
dve2lts-sym, 5.248: level 57 is finished
dve2lts-sym, 5.249: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.249: reachability took 0.760 real 23.970 user 11.640 sys
dve2lts-sym, 5.249: counting visited states...
dve2lts-sym, 5.250: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.250: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
