Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.611: Regroup specification: gs
dve2lts-sym, 3.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.611: Regroup macro Cols: cs,cn
dve2lts-sym, 3.611: Regroup Column Sort
dve2lts-sym, 3.611: Regroup Column Nub
dve2lts-sym, 3.611: Regroup macro Rows: rs,rn
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regroup Row Nub
dve2lts-sym, 3.612: Regroup Column sWaps
dve2lts-sym, 3.622: Regroup Row Sort
dve2lts-sym, 3.623: Regrouping: 135->61 groups
dve2lts-sym, 3.623: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.623: Creating a multi-core ListDD domain.
dve2lts-sym, 4.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.303: got initial state
dve2lts-sym, 4.303: level 0 is finished
dve2lts-sym, 4.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.915: level 1 is finished
dve2lts-sym, 5.666: level 2 is finished
dve2lts-sym, 6.665: level 3 is finished
dve2lts-sym, 7.311: level 4 is finished
dve2lts-sym, 7.705: level 5 is finished
dve2lts-sym, 8.138: level 6 is finished
dve2lts-sym, 8.375: level 7 is finished
dve2lts-sym, 8.474: level 8 is finished
dve2lts-sym, 8.558: level 9 is finished
dve2lts-sym, 8.652: level 10 is finished
dve2lts-sym, 8.688: level 11 is finished
dve2lts-sym, 8.730: level 12 is finished
dve2lts-sym, 8.758: level 13 is finished
dve2lts-sym, 8.774: level 14 is finished
dve2lts-sym, 8.795: level 15 is finished
dve2lts-sym, 8.817: level 16 is finished
dve2lts-sym, 8.825: level 17 is finished
dve2lts-sym, 8.830: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 8.841: level 20 is finished
dve2lts-sym, 8.845: level 21 is finished
dve2lts-sym, 8.849: level 22 is finished
dve2lts-sym, 8.852: level 23 is finished
dve2lts-sym, 8.856: level 24 is finished
dve2lts-sym, 8.860: level 25 is finished
dve2lts-sym, 8.865: level 26 is finished
dve2lts-sym, 8.870: level 27 is finished
dve2lts-sym, 8.876: level 28 is finished
dve2lts-sym, 8.881: level 29 is finished
dve2lts-sym, 8.888: level 30 is finished
dve2lts-sym, 8.896: level 31 is finished
dve2lts-sym, 8.905: level 32 is finished
dve2lts-sym, 8.915: level 33 is finished
dve2lts-sym, 8.925: level 34 is finished
dve2lts-sym, 8.936: level 35 is finished
dve2lts-sym, 8.948: level 36 is finished
dve2lts-sym, 8.960: level 37 is finished
dve2lts-sym, 8.972: level 38 is finished
dve2lts-sym, 8.983: level 39 is finished
dve2lts-sym, 8.995: level 40 is finished
dve2lts-sym, 9.007: level 41 is finished
dve2lts-sym, 9.019: level 42 is finished
dve2lts-sym, 9.029: level 43 is finished
dve2lts-sym, 9.038: level 44 is finished
dve2lts-sym, 9.046: level 45 is finished
dve2lts-sym, 9.056: level 46 is finished
dve2lts-sym, 9.065: level 47 is finished
dve2lts-sym, 9.073: level 48 is finished
dve2lts-sym, 9.081: level 49 is finished
dve2lts-sym, 9.088: level 50 is finished
dve2lts-sym, 9.095: level 51 is finished
dve2lts-sym, 9.100: level 52 is finished
dve2lts-sym, 9.105: level 53 is finished
dve2lts-sym, 9.110: level 54 is finished
dve2lts-sym, 9.113: level 55 is finished
dve2lts-sym, 9.116: level 56 is finished
dve2lts-sym, 9.117: level 57 is finished
dve2lts-sym, 9.117: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.117: reachability took 4.820 real 0.330 user 4.480 sys
dve2lts-sym, 9.118: counting visited states...
dve2lts-sym, 9.119: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.119: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
