Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.523: Regroup specification: gs
dve2lts-sym, 6.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.523: Regroup macro Cols: cs,cn
dve2lts-sym, 6.523: Regroup Column Sort
dve2lts-sym, 6.523: Regroup Column Nub
dve2lts-sym, 6.523: Regroup macro Rows: rs,rn
dve2lts-sym, 6.523: Regroup Row Sort
dve2lts-sym, 6.524: Regroup Row Nub
dve2lts-sym, 6.525: Regroup Column sWaps
dve2lts-sym, 6.558: Regroup Row Sort
dve2lts-sym, 6.558: Regrouping: 201->90 groups
dve2lts-sym, 6.558: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.558: Creating a multi-core ListDD domain.
dve2lts-sym, 7.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.494: got initial state
dve2lts-sym, 7.494: level 0 is finished
dve2lts-sym, 7.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.546: level 1 is finished
dve2lts-sym, 9.793: level 2 is finished
dve2lts-sym, 10.928: level 3 is finished
dve2lts-sym, 11.390: level 4 is finished
dve2lts-sym, 11.502: level 5 is finished
dve2lts-sym, 11.530: level 6 is finished
dve2lts-sym, 11.541: level 7 is finished
dve2lts-sym, 11.549: level 8 is finished
dve2lts-sym, 11.554: level 9 is finished
dve2lts-sym, 11.559: level 10 is finished
dve2lts-sym, 11.562: level 11 is finished
dve2lts-sym, 11.567: level 12 is finished
dve2lts-sym, 11.571: level 13 is finished
dve2lts-sym, 11.577: level 14 is finished
dve2lts-sym, 11.583: level 15 is finished
dve2lts-sym, 11.589: level 16 is finished
dve2lts-sym, 11.597: level 17 is finished
dve2lts-sym, 11.605: level 18 is finished
dve2lts-sym, 11.613: level 19 is finished
dve2lts-sym, 11.621: level 20 is finished
dve2lts-sym, 11.629: level 21 is finished
dve2lts-sym, 11.637: level 22 is finished
dve2lts-sym, 11.645: level 23 is finished
dve2lts-sym, 11.655: level 24 is finished
dve2lts-sym, 11.666: level 25 is finished
dve2lts-sym, 11.681: level 26 is finished
dve2lts-sym, 11.698: level 27 is finished
dve2lts-sym, 11.716: level 28 is finished
dve2lts-sym, 11.738: level 29 is finished
dve2lts-sym, 11.765: level 30 is finished
dve2lts-sym, 11.795: level 31 is finished
dve2lts-sym, 11.827: level 32 is finished
dve2lts-sym, 11.860: level 33 is finished
dve2lts-sym, 11.897: level 34 is finished
dve2lts-sym, 11.938: level 35 is finished
dve2lts-sym, 11.985: level 36 is finished
dve2lts-sym, 12.036: level 37 is finished
dve2lts-sym, 12.090: level 38 is finished
dve2lts-sym, 12.148: level 39 is finished
dve2lts-sym, 12.214: level 40 is finished
dve2lts-sym, 12.297: level 41 is finished
dve2lts-sym, 12.389: level 42 is finished
dve2lts-sym, 12.490: level 43 is finished
dve2lts-sym, 12.597: level 44 is finished
dve2lts-sym, 12.704: level 45 is finished
dve2lts-sym, 12.829: level 46 is finished
dve2lts-sym, 12.962: level 47 is finished
dve2lts-sym, 13.107: level 48 is finished
dve2lts-sym, 13.254: level 49 is finished
dve2lts-sym, 13.404: level 50 is finished
dve2lts-sym, 13.569: level 51 is finished
dve2lts-sym, 13.742: level 52 is finished
dve2lts-sym, 13.928: level 53 is finished
dve2lts-sym, 14.123: level 54 is finished
dve2lts-sym, 14.320: level 55 is finished
dve2lts-sym, 14.526: level 56 is finished
dve2lts-sym, 14.746: level 57 is finished
dve2lts-sym, 14.967: level 58 is finished
dve2lts-sym, 15.184: level 59 is finished
dve2lts-sym, 15.397: level 60 is finished
dve2lts-sym, 15.613: level 61 is finished
dve2lts-sym, 15.838: level 62 is finished
dve2lts-sym, 16.083: level 63 is finished
dve2lts-sym, 16.338: level 64 is finished
dve2lts-sym, 16.593: level 65 is finished
dve2lts-sym, 16.849: level 66 is finished
dve2lts-sym, 17.098: level 67 is finished
dve2lts-sym, 17.359: level 68 is finished
dve2lts-sym, 17.633: level 69 is finished
dve2lts-sym, 17.905: level 70 is finished
dve2lts-sym, 18.175: level 71 is finished
dve2lts-sym, 18.442: level 72 is finished
dve2lts-sym, 18.704: level 73 is finished
dve2lts-sym, 18.978: level 74 is finished
dve2lts-sym, 19.254: level 75 is finished
dve2lts-sym, 19.526: level 76 is finished
dve2lts-sym, 19.799: level 77 is finished
dve2lts-sym, 20.071: level 78 is finished
dve2lts-sym, 20.341: level 79 is finished
dve2lts-sym, 20.610: level 80 is finished
dve2lts-sym, 20.870: level 81 is finished
dve2lts-sym, 21.133: level 82 is finished
dve2lts-sym, 21.378: level 83 is finished
dve2lts-sym, 21.614: level 84 is finished
dve2lts-sym, 21.842: level 85 is finished
dve2lts-sym, 22.063: level 86 is finished
dve2lts-sym, 22.261: level 87 is finished
dve2lts-sym, 22.440: level 88 is finished
dve2lts-sym, 22.612: level 89 is finished
dve2lts-sym, 22.773: level 90 is finished
dve2lts-sym, 22.930: level 91 is finished
dve2lts-sym, 23.081: level 92 is finished
dve2lts-sym, 23.214: level 93 is finished
dve2lts-sym, 23.336: level 94 is finished
dve2lts-sym, 23.438: level 95 is finished
dve2lts-sym, 23.534: level 96 is finished
dve2lts-sym, 23.617: level 97 is finished
dve2lts-sym, 23.694: level 98 is finished
dve2lts-sym, 23.766: level 99 is finished
dve2lts-sym, 23.836: level 100 is finished
dve2lts-sym, 23.904: level 101 is finished
dve2lts-sym, 23.964: level 102 is finished
dve2lts-sym, 24.021: level 103 is finished
dve2lts-sym, 24.070: level 104 is finished
dve2lts-sym, 24.111: level 105 is finished
dve2lts-sym, 24.148: level 106 is finished
dve2lts-sym, 24.181: level 107 is finished
dve2lts-sym, 24.209: level 108 is finished
dve2lts-sym, 24.233: level 109 is finished
dve2lts-sym, 24.252: level 110 is finished
dve2lts-sym, 24.266: level 111 is finished
dve2lts-sym, 24.278: level 112 is finished
dve2lts-sym, 24.290: level 113 is finished
dve2lts-sym, 24.300: level 114 is finished
dve2lts-sym, 24.307: level 115 is finished
dve2lts-sym, 24.312: level 116 is finished
dve2lts-sym, 24.314: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.314: reachability took 16.820 real 12.780 user 4.030 sys
dve2lts-sym, 24.314: counting visited states...
dve2lts-sym, 24.331: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.331: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
