dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.282: Regroup specification: gs
dve2lts-sym, 6.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.282: Regroup macro Cols: cs,cn
dve2lts-sym, 6.282: Regroup Column Sort
dve2lts-sym, 6.282: Regroup Column Nub
dve2lts-sym, 6.282: Regroup macro Rows: rs,rn
dve2lts-sym, 6.282: Regroup Row Sort
dve2lts-sym, 6.283: Regroup Row Nub
dve2lts-sym, 6.285: Regroup Column sWaps
dve2lts-sym, 6.368: Regroup Row Sort
dve2lts-sym, 6.369: Regrouping: 267->119 groups
dve2lts-sym, 6.369: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.370: Creating a multi-core ListDD domain.
dve2lts-sym, 7.929: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.932: got initial state
dve2lts-sym, 7.932: level 0 is finished
dve2lts-sym, 8.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.032: level 1 is finished
dve2lts-sym, 9.875: level 2 is finished
dve2lts-sym, 10.347: level 3 is finished
dve2lts-sym, 10.505: level 4 is finished
dve2lts-sym, 10.545: level 5 is finished
dve2lts-sym, 10.554: level 6 is finished
dve2lts-sym, 10.564: level 7 is finished
dve2lts-sym, 10.571: level 8 is finished
dve2lts-sym, 10.578: level 9 is finished
dve2lts-sym, 10.584: level 10 is finished
dve2lts-sym, 10.589: level 11 is finished
dve2lts-sym, 10.596: level 12 is finished
dve2lts-sym, 10.602: level 13 is finished
dve2lts-sym, 10.608: level 14 is finished
dve2lts-sym, 10.614: level 15 is finished
dve2lts-sym, 10.620: level 16 is finished
dve2lts-sym, 10.627: level 17 is finished
dve2lts-sym, 10.634: level 18 is finished
dve2lts-sym, 10.641: level 19 is finished
dve2lts-sym, 10.837: level 20 is finished
dve2lts-sym, 10.845: level 21 is finished
dve2lts-sym, 10.853: level 22 is finished
dve2lts-sym, 10.861: level 23 is finished
dve2lts-sym, 10.869: level 24 is finished
dve2lts-sym, 10.876: level 25 is finished
dve2lts-sym, 10.884: level 26 is finished
dve2lts-sym, 10.891: level 27 is finished
dve2lts-sym, 10.898: level 28 is finished
dve2lts-sym, 10.906: level 29 is finished
dve2lts-sym, 10.913: level 30 is finished
dve2lts-sym, 10.921: level 31 is finished
dve2lts-sym, 10.928: level 32 is finished
dve2lts-sym, 10.936: level 33 is finished
dve2lts-sym, 10.944: level 34 is finished
dve2lts-sym, 10.953: level 35 is finished
dve2lts-sym, 10.961: level 36 is finished
dve2lts-sym, 10.969: level 37 is finished
dve2lts-sym, 10.978: level 38 is finished
dve2lts-sym, 10.988: level 39 is finished
dve2lts-sym, 10.997: level 40 is finished
dve2lts-sym, 11.006: level 41 is finished
dve2lts-sym, 11.016: level 42 is finished
dve2lts-sym, 11.027: level 43 is finished
dve2lts-sym, 11.038: level 44 is finished
dve2lts-sym, 11.049: level 45 is finished
dve2lts-sym, 11.060: level 46 is finished
dve2lts-sym, 11.071: level 47 is finished
dve2lts-sym, 11.081: level 48 is finished
dve2lts-sym, 11.092: level 49 is finished
dve2lts-sym, 11.103: level 50 is finished
dve2lts-sym, 11.114: level 51 is finished
dve2lts-sym, 11.126: level 52 is finished
dve2lts-sym, 11.138: level 53 is finished
dve2lts-sym, 11.150: level 54 is finished
dve2lts-sym, 11.163: level 55 is finished
dve2lts-sym, 11.176: level 56 is finished
dve2lts-sym, 11.188: level 57 is finished
dve2lts-sym, 11.202: level 58 is finished
dve2lts-sym, 11.215: level 59 is finished
dve2lts-sym, 11.229: level 60 is finished
dve2lts-sym, 11.244: level 61 is finished
dve2lts-sym, 11.259: level 62 is finished
dve2lts-sym, 11.274: level 63 is finished
dve2lts-sym, 11.290: level 64 is finished
dve2lts-sym, 11.307: level 65 is finished
dve2lts-sym, 11.345: level 66 is finished
dve2lts-sym, 11.361: level 67 is finished
dve2lts-sym, 11.376: level 68 is finished
dve2lts-sym, 11.392: level 69 is finished
dve2lts-sym, 11.408: level 70 is finished
dve2lts-sym, 11.425: level 71 is finished
dve2lts-sym, 11.442: level 72 is finished
dve2lts-sym, 11.459: level 73 is finished
dve2lts-sym, 11.476: level 74 is finished
dve2lts-sym, 11.492: level 75 is finished
dve2lts-sym, 11.508: level 76 is finished
dve2lts-sym, 11.523: level 77 is finished
dve2lts-sym, 11.538: level 78 is finished
dve2lts-sym, 11.556: level 79 is finished
dve2lts-sym, 11.576: level 80 is finished
dve2lts-sym, 11.595: level 81 is finished
dve2lts-sym, 11.616: level 82 is finished
dve2lts-sym, 11.635: level 83 is finished
dve2lts-sym, 11.654: level 84 is finished
dve2lts-sym, 11.671: level 85 is finished
dve2lts-sym, 11.690: level 86 is finished
dve2lts-sym, 11.709: level 87 is finished
dve2lts-sym, 11.729: level 88 is finished
dve2lts-sym, 11.751: level 89 is finished
dve2lts-sym, 11.773: level 90 is finished
dve2lts-sym, 11.797: level 91 is finished
dve2lts-sym, 11.821: level 92 is finished
dve2lts-sym, 11.842: level 93 is finished
dve2lts-sym, 11.864: level 94 is finished
dve2lts-sym, 11.885: level 95 is finished
dve2lts-sym, 11.908: level 96 is finished
dve2lts-sym, 11.932: level 97 is finished
dve2lts-sym, 11.956: level 98 is finished
dve2lts-sym, 12.017: level 99 is finished
dve2lts-sym, 12.042: level 100 is finished
dve2lts-sym, 12.068: level 101 is finished
dve2lts-sym, 12.092: level 102 is finished
dve2lts-sym, 12.115: level 103 is finished
dve2lts-sym, 12.138: level 104 is finished
dve2lts-sym, 12.161: level 105 is finished
dve2lts-sym, 12.185: level 106 is finished
dve2lts-sym, 12.210: level 107 is finished
dve2lts-sym, 12.239: level 108 is finished
dve2lts-sym, 12.265: level 109 is finished
dve2lts-sym, 12.290: level 110 is finished
dve2lts-sym, 12.314: level 111 is finished
dve2lts-sym, 12.336: level 112 is finished
dve2lts-sym, 12.357: level 113 is finished
dve2lts-sym, 12.380: level 114 is finished
dve2lts-sym, 12.403: level 115 is finished
dve2lts-sym, 12.427: level 116 is finished
dve2lts-sym, 12.452: level 117 is finished
dve2lts-sym, 12.476: level 118 is finished
dve2lts-sym, 12.498: level 119 is finished
dve2lts-sym, 12.519: level 120 is finished
dve2lts-sym, 12.538: level 121 is finished
dve2lts-sym, 12.557: level 122 is finished
dve2lts-sym, 12.576: level 123 is finished
dve2lts-sym, 12.597: level 124 is finished
dve2lts-sym, 12.619: level 125 is finished
dve2lts-sym, 12.640: level 126 is finished
dve2lts-sym, 12.707: level 127 is finished
dve2lts-sym, 12.727: level 128 is finished
dve2lts-sym, 12.745: level 129 is finished
dve2lts-sym, 12.764: level 130 is finished
dve2lts-sym, 12.783: level 131 is finished
dve2lts-sym, 12.802: level 132 is finished
dve2lts-sym, 12.821: level 133 is finished
dve2lts-sym, 12.840: level 134 is finished
dve2lts-sym, 12.859: level 135 is finished
dve2lts-sym, 12.878: level 136 is finished
dve2lts-sym, 12.897: level 137 is finished
dve2lts-sym, 12.916: level 138 is finished
dve2lts-sym, 12.935: level 139 is finished
dve2lts-sym, 12.952: level 140 is finished
dve2lts-sym, 12.970: level 141 is finished
dve2lts-sym, 12.988: level 142 is finished
dve2lts-sym, 13.006: level 143 is finished
dve2lts-sym, 13.025: level 144 is finished
dve2lts-sym, 13.044: level 145 is finished
dve2lts-sym, 13.061: level 146 is finished
dve2lts-sym, 13.077: level 147 is finished
dve2lts-sym, 13.092: level 148 is finished
dve2lts-sym, 13.107: level 149 is finished
dve2lts-sym, 13.124: level 150 is finished
dve2lts-sym, 13.143: level 151 is finished
dve2lts-sym, 13.160: level 152 is finished
dve2lts-sym, 13.176: level 153 is finished
dve2lts-sym, 13.192: level 154 is finished
dve2lts-sym, 13.207: level 155 is finished
dve2lts-sym, 13.221: level 156 is finished
dve2lts-sym, 13.236: level 157 is finished
dve2lts-sym, 13.250: level 158 is finished
dve2lts-sym, 13.264: level 159 is finished
dve2lts-sym, 13.280: level 160 is finished
dve2lts-sym, 13.295: level 161 is finished
dve2lts-sym, 13.310: level 162 is finished
dve2lts-sym, 13.375: level 163 is finished
dve2lts-sym, 13.389: level 164 is finished
dve2lts-sym, 13.402: level 165 is finished
dve2lts-sym, 13.415: level 166 is finished
dve2lts-sym, 13.429: level 167 is finished
dve2lts-sym, 13.442: level 168 is finished
dve2lts-sym, 13.455: level 169 is finished
dve2lts-sym, 13.469: level 170 is finished
dve2lts-sym, 13.482: level 171 is finished
dve2lts-sym, 13.495: level 172 is finished
dve2lts-sym, 13.507: level 173 is finished
dve2lts-sym, 13.519: level 174 is finished
dve2lts-sym, 13.531: level 175 is finished
dve2lts-sym, 13.543: level 176 is finished
dve2lts-sym, 13.554: level 177 is finished
dve2lts-sym, 13.566: level 178 is finished
dve2lts-sym, 13.577: level 179 is finished
dve2lts-sym, 13.588: level 180 is finished
dve2lts-sym, 13.599: level 181 is finished
dve2lts-sym, 13.609: level 182 is finished
dve2lts-sym, 13.618: level 183 is finished
dve2lts-sym, 13.627: level 184 is finished
dve2lts-sym, 13.637: level 185 is finished
dve2lts-sym, 13.646: level 186 is finished
dve2lts-sym, 13.655: level 187 is finished
dve2lts-sym, 13.664: level 188 is finished
dve2lts-sym, 13.673: level 189 is finished
dve2lts-sym, 13.682: level 190 is finished
dve2lts-sym, 13.690: level 191 is finished
dve2lts-sym, 13.699: level 192 is finished
dve2lts-sym, 13.708: level 193 is finished
dve2lts-sym, 13.716: level 194 is finished
dve2lts-sym, 13.725: level 195 is finished
dve2lts-sym, 13.734: level 196 is finished
dve2lts-sym, 13.742: level 197 is finished
dve2lts-sym, 13.750: level 198 is finished
dve2lts-sym, 13.758: level 199 is finished
dve2lts-sym, 13.766: level 200 is finished
dve2lts-sym, 13.774: level 201 is finished
dve2lts-sym, 13.782: level 202 is finished
dve2lts-sym, 13.790: level 203 is finished
dve2lts-sym, 13.799: level 204 is finished
dve2lts-sym, 13.806: level 205 is finished
dve2lts-sym, 13.814: level 206 is finished
dve2lts-sym, 13.822: level 207 is finished
dve2lts-sym, 13.829: level 208 is finished
dve2lts-sym, 13.837: level 209 is finished
dve2lts-sym, 13.845: level 210 is finished
dve2lts-sym, 13.852: level 211 is finished
dve2lts-sym, 13.860: level 212 is finished
dve2lts-sym, 13.868: level 213 is finished
dve2lts-sym, 13.875: level 214 is finished
dve2lts-sym, 13.881: level 215 is finished
dve2lts-sym, 13.888: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.888: reachability took 5.960 real 279.280 user 5.580 sys
dve2lts-sym, 13.888: counting visited states...
dve2lts-sym, 13.897: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 13.897: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
