Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.616: Regroup specification: gs
dve2lts-sym, 6.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.616: Regroup macro Cols: cs,cn
dve2lts-sym, 6.616: Regroup Column Sort
dve2lts-sym, 6.616: Regroup Column Nub
dve2lts-sym, 6.617: Regroup macro Rows: rs,rn
dve2lts-sym, 6.617: Regroup Row Sort
dve2lts-sym, 6.617: Regroup Row Nub
dve2lts-sym, 6.618: Regroup Column sWaps
dve2lts-sym, 6.651: Regroup Row Sort
dve2lts-sym, 6.652: Regrouping: 201->90 groups
dve2lts-sym, 6.652: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.652: Creating a multi-core ListDD domain.
dve2lts-sym, 8.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.228: got initial state
dve2lts-sym, 8.229: level 0 is finished
dve2lts-sym, 8.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.369: level 1 is finished
dve2lts-sym, 8.493: level 2 is finished
dve2lts-sym, 8.576: level 3 is finished
dve2lts-sym, 8.622: level 4 is finished
dve2lts-sym, 8.648: level 5 is finished
dve2lts-sym, 8.661: level 6 is finished
dve2lts-sym, 8.668: level 7 is finished
dve2lts-sym, 8.674: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 8.679: level 10 is finished
dve2lts-sym, 8.680: level 11 is finished
dve2lts-sym, 8.681: level 12 is finished
dve2lts-sym, 8.683: level 13 is finished
dve2lts-sym, 8.684: level 14 is finished
dve2lts-sym, 8.685: level 15 is finished
dve2lts-sym, 8.687: level 16 is finished
dve2lts-sym, 8.688: level 17 is finished
dve2lts-sym, 8.689: level 18 is finished
dve2lts-sym, 8.690: level 19 is finished
dve2lts-sym, 8.691: level 20 is finished
dve2lts-sym, 8.692: level 21 is finished
dve2lts-sym, 8.694: level 22 is finished
dve2lts-sym, 8.695: level 23 is finished
dve2lts-sym, 8.696: level 24 is finished
dve2lts-sym, 8.697: level 25 is finished
dve2lts-sym, 8.698: level 26 is finished
dve2lts-sym, 8.700: level 27 is finished
dve2lts-sym, 8.702: level 28 is finished
dve2lts-sym, 8.704: level 29 is finished
dve2lts-sym, 8.706: level 30 is finished
dve2lts-sym, 8.709: level 31 is finished
dve2lts-sym, 8.711: level 32 is finished
dve2lts-sym, 8.714: level 33 is finished
dve2lts-sym, 8.716: level 34 is finished
dve2lts-sym, 8.719: level 35 is finished
dve2lts-sym, 8.721: level 36 is finished
dve2lts-sym, 8.724: level 37 is finished
dve2lts-sym, 8.726: level 38 is finished
dve2lts-sym, 8.729: level 39 is finished
dve2lts-sym, 8.732: level 40 is finished
dve2lts-sym, 8.735: level 41 is finished
dve2lts-sym, 8.738: level 42 is finished
dve2lts-sym, 8.742: level 43 is finished
dve2lts-sym, 8.745: level 44 is finished
dve2lts-sym, 8.748: level 45 is finished
dve2lts-sym, 8.752: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 8.759: level 48 is finished
dve2lts-sym, 8.762: level 49 is finished
dve2lts-sym, 8.766: level 50 is finished
dve2lts-sym, 8.769: level 51 is finished
dve2lts-sym, 8.773: level 52 is finished
dve2lts-sym, 8.777: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.786: level 55 is finished
dve2lts-sym, 8.790: level 56 is finished
dve2lts-sym, 8.793: level 57 is finished
dve2lts-sym, 8.797: level 58 is finished
dve2lts-sym, 8.802: level 59 is finished
dve2lts-sym, 8.807: level 60 is finished
dve2lts-sym, 8.812: level 61 is finished
dve2lts-sym, 8.817: level 62 is finished
dve2lts-sym, 8.821: level 63 is finished
dve2lts-sym, 8.826: level 64 is finished
dve2lts-sym, 8.831: level 65 is finished
dve2lts-sym, 8.836: level 66 is finished
dve2lts-sym, 8.841: level 67 is finished
dve2lts-sym, 8.846: level 68 is finished
dve2lts-sym, 8.851: level 69 is finished
dve2lts-sym, 8.856: level 70 is finished
dve2lts-sym, 8.861: level 71 is finished
dve2lts-sym, 8.866: level 72 is finished
dve2lts-sym, 8.871: level 73 is finished
dve2lts-sym, 8.876: level 74 is finished
dve2lts-sym, 8.881: level 75 is finished
dve2lts-sym, 8.886: level 76 is finished
dve2lts-sym, 8.891: level 77 is finished
dve2lts-sym, 8.895: level 78 is finished
dve2lts-sym, 8.899: level 79 is finished
dve2lts-sym, 8.904: level 80 is finished
dve2lts-sym, 8.909: level 81 is finished
dve2lts-sym, 8.913: level 82 is finished
dve2lts-sym, 8.918: level 83 is finished
dve2lts-sym, 8.922: level 84 is finished
dve2lts-sym, 8.926: level 85 is finished
dve2lts-sym, 8.930: level 86 is finished
dve2lts-sym, 8.934: level 87 is finished
dve2lts-sym, 8.938: level 88 is finished
dve2lts-sym, 8.941: level 89 is finished
dve2lts-sym, 8.945: level 90 is finished
dve2lts-sym, 8.948: level 91 is finished
dve2lts-sym, 8.952: level 92 is finished
dve2lts-sym, 8.956: level 93 is finished
dve2lts-sym, 8.960: level 94 is finished
dve2lts-sym, 8.963: level 95 is finished
dve2lts-sym, 8.967: level 96 is finished
dve2lts-sym, 8.970: level 97 is finished
dve2lts-sym, 8.973: level 98 is finished
dve2lts-sym, 8.976: level 99 is finished
dve2lts-sym, 8.980: level 100 is finished
dve2lts-sym, 8.983: level 101 is finished
dve2lts-sym, 8.987: level 102 is finished
dve2lts-sym, 8.990: level 103 is finished
dve2lts-sym, 8.994: level 104 is finished
dve2lts-sym, 8.997: level 105 is finished
dve2lts-sym, 9.000: level 106 is finished
dve2lts-sym, 9.003: level 107 is finished
dve2lts-sym, 9.006: level 108 is finished
dve2lts-sym, 9.008: level 109 is finished
dve2lts-sym, 9.011: level 110 is finished
dve2lts-sym, 9.014: level 111 is finished
dve2lts-sym, 9.016: level 112 is finished
dve2lts-sym, 9.018: level 113 is finished
dve2lts-sym, 9.020: level 114 is finished
dve2lts-sym, 9.022: level 115 is finished
dve2lts-sym, 9.024: level 116 is finished
dve2lts-sym, 9.028: level 117 is finished
dve2lts-sym, 9.029: level 118 is finished
dve2lts-sym, 9.031: level 119 is finished
dve2lts-sym, 9.033: level 120 is finished
dve2lts-sym, 9.035: level 121 is finished
dve2lts-sym, 9.036: level 122 is finished
dve2lts-sym, 9.038: level 123 is finished
dve2lts-sym, 9.039: level 124 is finished
dve2lts-sym, 9.040: level 125 is finished
dve2lts-sym, 9.042: level 126 is finished
dve2lts-sym, 9.043: level 127 is finished
dve2lts-sym, 9.044: level 128 is finished
dve2lts-sym, 9.045: level 129 is finished
dve2lts-sym, 9.046: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 9.047: reachability took 0.820 real 27.170 user 11.920 sys
dve2lts-sym, 9.047: counting visited states...
dve2lts-sym, 9.049: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.049: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
