Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.505: Regroup specification: gs
dve2lts-sym, 6.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.505: Regroup macro Cols: cs,cn
dve2lts-sym, 6.505: Regroup Column Sort
dve2lts-sym, 6.505: Regroup Column Nub
dve2lts-sym, 6.505: Regroup macro Rows: rs,rn
dve2lts-sym, 6.505: Regroup Row Sort
dve2lts-sym, 6.506: Regroup Row Nub
dve2lts-sym, 6.507: Regroup Column sWaps
dve2lts-sym, 6.540: Regroup Row Sort
dve2lts-sym, 6.540: Regrouping: 201->90 groups
dve2lts-sym, 6.540: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.540: Creating a multi-core ListDD domain.
dve2lts-sym, 7.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.476: got initial state
dve2lts-sym, 7.476: level 0 is finished
dve2lts-sym, 7.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.496: level 1 is finished
dve2lts-sym, 9.836: level 2 is finished
dve2lts-sym, 10.735: level 3 is finished
dve2lts-sym, 11.165: level 4 is finished
dve2lts-sym, 11.364: level 5 is finished
dve2lts-sym, 11.471: level 6 is finished
dve2lts-sym, 11.526: level 7 is finished
dve2lts-sym, 11.537: level 8 is finished
dve2lts-sym, 11.544: level 9 is finished
dve2lts-sym, 11.546: level 10 is finished
dve2lts-sym, 11.548: level 11 is finished
dve2lts-sym, 11.549: level 12 is finished
dve2lts-sym, 11.552: level 13 is finished
dve2lts-sym, 11.553: level 14 is finished
dve2lts-sym, 11.557: level 15 is finished
dve2lts-sym, 11.560: level 16 is finished
dve2lts-sym, 11.563: level 17 is finished
dve2lts-sym, 11.566: level 18 is finished
dve2lts-sym, 11.569: level 19 is finished
dve2lts-sym, 11.571: level 20 is finished
dve2lts-sym, 11.573: level 21 is finished
dve2lts-sym, 11.576: level 22 is finished
dve2lts-sym, 11.579: level 23 is finished
dve2lts-sym, 11.581: level 24 is finished
dve2lts-sym, 11.583: level 25 is finished
dve2lts-sym, 11.587: level 26 is finished
dve2lts-sym, 11.593: level 27 is finished
dve2lts-sym, 11.600: level 28 is finished
dve2lts-sym, 11.610: level 29 is finished
dve2lts-sym, 11.621: level 30 is finished
dve2lts-sym, 11.633: level 31 is finished
dve2lts-sym, 11.645: level 32 is finished
dve2lts-sym, 11.659: level 33 is finished
dve2lts-sym, 11.672: level 34 is finished
dve2lts-sym, 11.686: level 35 is finished
dve2lts-sym, 11.701: level 36 is finished
dve2lts-sym, 11.716: level 37 is finished
dve2lts-sym, 11.734: level 38 is finished
dve2lts-sym, 11.754: level 39 is finished
dve2lts-sym, 11.775: level 40 is finished
dve2lts-sym, 11.799: level 41 is finished
dve2lts-sym, 11.825: level 42 is finished
dve2lts-sym, 11.852: level 43 is finished
dve2lts-sym, 11.881: level 44 is finished
dve2lts-sym, 11.911: level 45 is finished
dve2lts-sym, 11.943: level 46 is finished
dve2lts-sym, 11.979: level 47 is finished
dve2lts-sym, 12.013: level 48 is finished
dve2lts-sym, 12.049: level 49 is finished
dve2lts-sym, 12.083: level 50 is finished
dve2lts-sym, 12.117: level 51 is finished
dve2lts-sym, 12.158: level 52 is finished
dve2lts-sym, 12.205: level 53 is finished
dve2lts-sym, 12.252: level 54 is finished
dve2lts-sym, 12.299: level 55 is finished
dve2lts-sym, 12.338: level 56 is finished
dve2lts-sym, 12.377: level 57 is finished
dve2lts-sym, 12.422: level 58 is finished
dve2lts-sym, 12.473: level 59 is finished
dve2lts-sym, 12.528: level 60 is finished
dve2lts-sym, 12.586: level 61 is finished
dve2lts-sym, 12.646: level 62 is finished
dve2lts-sym, 12.705: level 63 is finished
dve2lts-sym, 12.766: level 64 is finished
dve2lts-sym, 12.828: level 65 is finished
dve2lts-sym, 12.889: level 66 is finished
dve2lts-sym, 12.953: level 67 is finished
dve2lts-sym, 13.018: level 68 is finished
dve2lts-sym, 13.083: level 69 is finished
dve2lts-sym, 13.145: level 70 is finished
dve2lts-sym, 13.203: level 71 is finished
dve2lts-sym, 13.265: level 72 is finished
dve2lts-sym, 13.331: level 73 is finished
dve2lts-sym, 13.400: level 74 is finished
dve2lts-sym, 13.469: level 75 is finished
dve2lts-sym, 13.537: level 76 is finished
dve2lts-sym, 13.594: level 77 is finished
dve2lts-sym, 13.648: level 78 is finished
dve2lts-sym, 13.706: level 79 is finished
dve2lts-sym, 13.768: level 80 is finished
dve2lts-sym, 13.828: level 81 is finished
dve2lts-sym, 13.889: level 82 is finished
dve2lts-sym, 13.950: level 83 is finished
dve2lts-sym, 14.006: level 84 is finished
dve2lts-sym, 14.063: level 85 is finished
dve2lts-sym, 14.116: level 86 is finished
dve2lts-sym, 14.164: level 87 is finished
dve2lts-sym, 14.212: level 88 is finished
dve2lts-sym, 14.258: level 89 is finished
dve2lts-sym, 14.302: level 90 is finished
dve2lts-sym, 14.340: level 91 is finished
dve2lts-sym, 14.379: level 92 is finished
dve2lts-sym, 14.422: level 93 is finished
dve2lts-sym, 14.464: level 94 is finished
dve2lts-sym, 14.504: level 95 is finished
dve2lts-sym, 14.545: level 96 is finished
dve2lts-sym, 14.579: level 97 is finished
dve2lts-sym, 14.611: level 98 is finished
dve2lts-sym, 14.646: level 99 is finished
dve2lts-sym, 14.685: level 100 is finished
dve2lts-sym, 14.722: level 101 is finished
dve2lts-sym, 14.759: level 102 is finished
dve2lts-sym, 14.797: level 103 is finished
dve2lts-sym, 14.830: level 104 is finished
dve2lts-sym, 14.863: level 105 is finished
dve2lts-sym, 14.894: level 106 is finished
dve2lts-sym, 14.921: level 107 is finished
dve2lts-sym, 14.947: level 108 is finished
dve2lts-sym, 14.971: level 109 is finished
dve2lts-sym, 14.994: level 110 is finished
dve2lts-sym, 15.013: level 111 is finished
dve2lts-sym, 15.027: level 112 is finished
dve2lts-sym, 15.043: level 113 is finished
dve2lts-sym, 15.059: level 114 is finished
dve2lts-sym, 15.070: level 115 is finished
dve2lts-sym, 15.080: level 116 is finished
dve2lts-sym, 15.089: level 117 is finished
dve2lts-sym, 15.096: level 118 is finished
dve2lts-sym, 15.104: level 119 is finished
dve2lts-sym, 15.114: level 120 is finished
dve2lts-sym, 15.123: level 121 is finished
dve2lts-sym, 15.129: level 122 is finished
dve2lts-sym, 15.134: level 123 is finished
dve2lts-sym, 15.139: level 124 is finished
dve2lts-sym, 15.144: level 125 is finished
dve2lts-sym, 15.149: level 126 is finished
dve2lts-sym, 15.153: level 127 is finished
dve2lts-sym, 15.157: level 128 is finished
dve2lts-sym, 15.160: level 129 is finished
dve2lts-sym, 15.162: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.162: reachability took 7.690 real 3.610 user 4.070 sys
dve2lts-sym, 15.162: counting visited states...
dve2lts-sym, 15.173: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.173: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
