Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.985: Regroup macro Cols: cs,cn
dve2lts-sym, 6.985: Regroup Column Sort
dve2lts-sym, 6.985: Regroup Column Nub
dve2lts-sym, 6.985: Regroup macro Rows: rs,rn
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.986: Regroup Row Nub
dve2lts-sym, 6.988: Regroup Column sWaps
dve2lts-sym, 7.071: Regroup Row Sort
dve2lts-sym, 7.072: Regrouping: 267->119 groups
dve2lts-sym, 7.072: state vector length is 36; there are 119 groups and 170 guards
dve2lts-sym, 7.072: Creating a multi-core ListDD domain.
dve2lts-sym, 8.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.043: got initial state
dve2lts-sym, 8.044: level 0 is finished
dve2lts-sym, 8.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.436: level 1 is finished
dve2lts-sym, 10.897: level 2 is finished
dve2lts-sym, 11.636: level 3 is finished
dve2lts-sym, 11.888: level 4 is finished
dve2lts-sym, 11.943: level 5 is finished
dve2lts-sym, 11.959: level 6 is finished
dve2lts-sym, 11.966: level 7 is finished
dve2lts-sym, 11.970: level 8 is finished
dve2lts-sym, 11.976: level 9 is finished
dve2lts-sym, 11.980: level 10 is finished
dve2lts-sym, 11.982: level 11 is finished
dve2lts-sym, 11.985: level 12 is finished
dve2lts-sym, 11.988: level 13 is finished
dve2lts-sym, 11.991: level 14 is finished
dve2lts-sym, 11.995: level 15 is finished
dve2lts-sym, 11.998: level 16 is finished
dve2lts-sym, 12.001: level 17 is finished
dve2lts-sym, 12.006: level 18 is finished
dve2lts-sym, 12.012: level 19 is finished
dve2lts-sym, 12.016: level 20 is finished
dve2lts-sym, 12.021: level 21 is finished
dve2lts-sym, 12.026: level 22 is finished
dve2lts-sym, 12.033: level 23 is finished
dve2lts-sym, 12.039: level 24 is finished
dve2lts-sym, 12.045: level 25 is finished
dve2lts-sym, 12.051: level 26 is finished
dve2lts-sym, 12.058: level 27 is finished
dve2lts-sym, 12.064: level 28 is finished
dve2lts-sym, 12.070: level 29 is finished
dve2lts-sym, 12.076: level 30 is finished
dve2lts-sym, 12.082: level 31 is finished
dve2lts-sym, 12.088: level 32 is finished
dve2lts-sym, 12.093: level 33 is finished
dve2lts-sym, 12.098: level 34 is finished
dve2lts-sym, 12.104: level 35 is finished
dve2lts-sym, 12.114: level 36 is finished
dve2lts-sym, 12.131: level 37 is finished
dve2lts-sym, 12.152: level 38 is finished
dve2lts-sym, 12.178: level 39 is finished
dve2lts-sym, 12.208: level 40 is finished
dve2lts-sym, 12.243: level 41 is finished
dve2lts-sym, 12.280: level 42 is finished
dve2lts-sym, 12.326: level 43 is finished
dve2lts-sym, 12.369: level 44 is finished
dve2lts-sym, 12.418: level 45 is finished
dve2lts-sym, 12.471: level 46 is finished
dve2lts-sym, 12.532: level 47 is finished
dve2lts-sym, 12.596: level 48 is finished
dve2lts-sym, 12.666: level 49 is finished
dve2lts-sym, 12.739: level 50 is finished
dve2lts-sym, 12.817: level 51 is finished
dve2lts-sym, 12.894: level 52 is finished
dve2lts-sym, 12.972: level 53 is finished
dve2lts-sym, 13.057: level 54 is finished
dve2lts-sym, 13.156: level 55 is finished
dve2lts-sym, 13.278: level 56 is finished
dve2lts-sym, 13.418: level 57 is finished
dve2lts-sym, 13.576: level 58 is finished
dve2lts-sym, 13.741: level 59 is finished
dve2lts-sym, 13.914: level 60 is finished
dve2lts-sym, 14.093: level 61 is finished
dve2lts-sym, 14.300: level 62 is finished
dve2lts-sym, 14.518: level 63 is finished
dve2lts-sym, 14.780: level 64 is finished
dve2lts-sym, 15.088: level 65 is finished
dve2lts-sym, 15.421: level 66 is finished
dve2lts-sym, 15.792: level 67 is finished
dve2lts-sym, 16.169: level 68 is finished
dve2lts-sym, 16.575: level 69 is finished
dve2lts-sym, 17.009: level 70 is finished
dve2lts-sym, 17.487: level 71 is finished
dve2lts-sym, 17.941: level 72 is finished
dve2lts-sym, 18.450: level 73 is finished
dve2lts-sym, 18.943: level 74 is finished
dve2lts-sym, 19.496: level 75 is finished
dve2lts-sym, 20.111: level 76 is finished
dve2lts-sym, 20.704: level 77 is finished
dve2lts-sym, 21.323: level 78 is finished
dve2lts-sym, 21.969: level 79 is finished
dve2lts-sym, 22.636: level 80 is finished
dve2lts-sym, 23.414: level 81 is finished
dve2lts-sym, 24.215: level 82 is finished
dve2lts-sym, 25.035: level 83 is finished
dve2lts-sym, 25.931: level 84 is finished
dve2lts-sym, 26.799: level 85 is finished
dve2lts-sym, 27.727: level 86 is finished
dve2lts-sym, 28.549: level 87 is finished
dve2lts-sym, 29.381: level 88 is finished
dve2lts-sym, 30.160: level 89 is finished
dve2lts-sym, 31.058: level 90 is finished
dve2lts-sym, 31.959: level 91 is finished
dve2lts-sym, 32.993: level 92 is finished
dve2lts-sym, 34.096: level 93 is finished
dve2lts-sym, 35.211: level 94 is finished
dve2lts-sym, 36.356: level 95 is finished
dve2lts-sym, 37.469: level 96 is finished
dve2lts-sym, 38.624: level 97 is finished
dve2lts-sym, 39.740: level 98 is finished
dve2lts-sym, 41.018: level 99 is finished
dve2lts-sym, 42.316: level 100 is finished
dve2lts-sym, 43.694: level 101 is finished
dve2lts-sym, 45.114: level 102 is finished
dve2lts-sym, 46.537: level 103 is finished
dve2lts-sym, 48.015: level 104 is finished
dve2lts-sym, 49.511: level 105 is finished
dve2lts-sym, 51.076: level 106 is finished
dve2lts-sym, 52.507: level 107 is finished
dve2lts-sym, 54.140: level 108 is finished
dve2lts-sym, 55.696: level 109 is finished
dve2lts-sym, 57.316: level 110 is finished
dve2lts-sym, 58.956: level 111 is finished
dve2lts-sym, 60.594: level 112 is finished
dve2lts-sym, 62.248: level 113 is finished
dve2lts-sym, 63.925: level 114 is finished
dve2lts-sym, 65.425: level 115 is finished
dve2lts-sym, 66.997: level 116 is finished
dve2lts-sym, 68.593: level 117 is finished
dve2lts-sym, 70.252: level 118 is finished
dve2lts-sym, 71.882: level 119 is finished
dve2lts-sym, 73.501: level 120 is finished
dve2lts-sym, 75.179: level 121 is finished
dve2lts-sym, 76.732: level 122 is finished
dve2lts-sym, 78.157: level 123 is finished
dve2lts-sym, 79.562: level 124 is finished
dve2lts-sym, 80.886: level 125 is finished
dve2lts-sym, 82.370: level 126 is finished
dve2lts-sym, 83.774: level 127 is finished
dve2lts-sym, 85.243: level 128 is finished
dve2lts-sym, 86.653: level 129 is finished
dve2lts-sym, 88.111: level 130 is finished
dve2lts-sym, 89.542: level 131 is finished
dve2lts-sym, 90.928: level 132 is finished
dve2lts-sym, 92.260: level 133 is finished
dve2lts-sym, 93.564: level 134 is finished
dve2lts-sym, 94.841: level 135 is finished
dve2lts-sym, 96.130: level 136 is finished
dve2lts-sym, 97.474: level 137 is finished
dve2lts-sym, 98.879: level 138 is finished
dve2lts-sym, 100.353: level 139 is finished
dve2lts-sym, 101.829: level 140 is finished
dve2lts-sym, 103.350: level 141 is finished
dve2lts-sym, 104.823: level 142 is finished
dve2lts-sym, 106.218: level 143 is finished
dve2lts-sym, 107.534: level 144 is finished
dve2lts-sym, 108.800: level 145 is finished
dve2lts-sym, 110.041: level 146 is finished
dve2lts-sym, 111.256: level 147 is finished
dve2lts-sym, 112.488: level 148 is finished
dve2lts-sym, 113.721: level 149 is finished
dve2lts-sym, 114.889: level 150 is finished
dve2lts-sym, 116.022: level 151 is finished
dve2lts-sym, 117.095: level 152 is finished
dve2lts-sym, 118.147: level 153 is finished
dve2lts-sym, 119.188: level 154 is finished
dve2lts-sym, 120.209: level 155 is finished
dve2lts-sym, 121.188: level 156 is finished
dve2lts-sym, 122.153: level 157 is finished
dve2lts-sym, 123.045: level 158 is finished
dve2lts-sym, 123.915: level 159 is finished
dve2lts-sym, 124.749: level 160 is finished
dve2lts-sym, 125.560: level 161 is finished
dve2lts-sym, 126.355: level 162 is finished
dve2lts-sym, 127.150: level 163 is finished
dve2lts-sym, 127.925: level 164 is finished
dve2lts-sym, 128.664: level 165 is finished
dve2lts-sym, 129.375: level 166 is finished
dve2lts-sym, 130.033: level 167 is finished
dve2lts-sym, 130.646: level 168 is finished
dve2lts-sym, 131.228: level 169 is finished
dve2lts-sym, 131.793: level 170 is finished
dve2lts-sym, 132.336: level 171 is finished
dve2lts-sym, 132.860: level 172 is finished
dve2lts-sym, 133.388: level 173 is finished
dve2lts-sym, 133.901: level 174 is finished
dve2lts-sym, 134.416: level 175 is finished
dve2lts-sym, 134.921: level 176 is finished
dve2lts-sym, 135.410: level 177 is finished
dve2lts-sym, 135.861: level 178 is finished
dve2lts-sym, 136.274: level 179 is finished
dve2lts-sym, 136.651: level 180 is finished
dve2lts-sym, 137.002: level 181 is finished
dve2lts-sym, 137.351: level 182 is finished
dve2lts-sym, 137.681: level 183 is finished
dve2lts-sym, 138.009: level 184 is finished
dve2lts-sym, 138.308: level 185 is finished
dve2lts-sym, 138.579: level 186 is finished
dve2lts-sym, 138.843: level 187 is finished
dve2lts-sym, 139.105: level 188 is finished
dve2lts-sym, 139.354: level 189 is finished
dve2lts-sym, 139.596: level 190 is finished
dve2lts-sym, 139.810: level 191 is finished
dve2lts-sym, 140.001: level 192 is finished
dve2lts-sym, 140.160: level 193 is finished
dve2lts-sym, 140.295: level 194 is finished
dve2lts-sym, 140.419: level 195 is finished
dve2lts-sym, 140.550: level 196 is finished
dve2lts-sym, 140.691: level 197 is finished
dve2lts-sym, 140.835: level 198 is finished
dve2lts-sym, 140.982: level 199 is finished
dve2lts-sym, 141.112: level 200 is finished
dve2lts-sym, 141.217: level 201 is finished
dve2lts-sym, 141.303: level 202 is finished
dve2lts-sym, 141.377: level 203 is finished
dve2lts-sym, 141.455: level 204 is finished
dve2lts-sym, 141.533: level 205 is finished
dve2lts-sym, 141.610: level 206 is finished
dve2lts-sym, 141.680: level 207 is finished
dve2lts-sym, 141.742: level 208 is finished
dve2lts-sym, 141.794: level 209 is finished
dve2lts-sym, 141.840: level 210 is finished
dve2lts-sym, 141.883: level 211 is finished
dve2lts-sym, 141.922: level 212 is finished
dve2lts-sym, 141.961: level 213 is finished
dve2lts-sym, 141.996: level 214 is finished
dve2lts-sym, 142.025: level 215 is finished
dve2lts-sym, 142.050: level 216 is finished
dve2lts-sym, 142.065: level 217 is finished
dve2lts-sym, 142.073: level 218 is finished
dve2lts-sym, 142.079: level 219 is finished
dve2lts-sym, 142.082: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.082: reachability took 134.040 real 129.910 user 4.060 sys
dve2lts-sym, 142.082: counting visited states...
dve2lts-sym, 142.129: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 142.129: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
