dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.831: Regroup specification: gs
dve2lts-sym, 8.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.831: Regroup macro Cols: cs,cn
dve2lts-sym, 8.831: Regroup Column Sort
dve2lts-sym, 8.831: Regroup Column Nub
dve2lts-sym, 8.831: Regroup macro Rows: rs,rn
dve2lts-sym, 8.831: Regroup Row Sort
dve2lts-sym, 8.832: Regroup Row Nub
dve2lts-sym, 8.833: Regroup Column sWaps
dve2lts-sym, 8.866: Regroup Row Sort
dve2lts-sym, 8.866: Regrouping: 201->90 groups
dve2lts-sym, 8.867: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.867: Creating a multi-core ListDD domain.
dve2lts-sym, 9.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.774: got initial state
dve2lts-sym, 9.774: level 0 is finished
dve2lts-sym, 9.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.509: level 1 is finished
dve2lts-sym, 11.326: level 2 is finished
dve2lts-sym, 11.951: level 3 is finished
dve2lts-sym, 12.196: level 4 is finished
dve2lts-sym, 12.266: level 5 is finished
dve2lts-sym, 12.286: level 6 is finished
dve2lts-sym, 12.293: level 7 is finished
dve2lts-sym, 12.299: level 8 is finished
dve2lts-sym, 12.303: level 9 is finished
dve2lts-sym, 12.306: level 10 is finished
dve2lts-sym, 12.310: level 11 is finished
dve2lts-sym, 12.313: level 12 is finished
dve2lts-sym, 12.316: level 13 is finished
dve2lts-sym, 12.321: level 14 is finished
dve2lts-sym, 12.325: level 15 is finished
dve2lts-sym, 12.330: level 16 is finished
dve2lts-sym, 12.335: level 17 is finished
dve2lts-sym, 12.341: level 18 is finished
dve2lts-sym, 12.347: level 19 is finished
dve2lts-sym, 12.353: level 20 is finished
dve2lts-sym, 12.358: level 21 is finished
dve2lts-sym, 12.364: level 22 is finished
dve2lts-sym, 12.370: level 23 is finished
dve2lts-sym, 12.378: level 24 is finished
dve2lts-sym, 12.386: level 25 is finished
dve2lts-sym, 12.397: level 26 is finished
dve2lts-sym, 12.409: level 27 is finished
dve2lts-sym, 12.423: level 28 is finished
dve2lts-sym, 12.439: level 29 is finished
dve2lts-sym, 12.458: level 30 is finished
dve2lts-sym, 12.480: level 31 is finished
dve2lts-sym, 12.503: level 32 is finished
dve2lts-sym, 12.528: level 33 is finished
dve2lts-sym, 12.555: level 34 is finished
dve2lts-sym, 12.585: level 35 is finished
dve2lts-sym, 12.620: level 36 is finished
dve2lts-sym, 12.657: level 37 is finished
dve2lts-sym, 12.696: level 38 is finished
dve2lts-sym, 12.739: level 39 is finished
dve2lts-sym, 12.787: level 40 is finished
dve2lts-sym, 12.848: level 41 is finished
dve2lts-sym, 12.915: level 42 is finished
dve2lts-sym, 12.989: level 43 is finished
dve2lts-sym, 13.067: level 44 is finished
dve2lts-sym, 13.145: level 45 is finished
dve2lts-sym, 13.237: level 46 is finished
dve2lts-sym, 13.335: level 47 is finished
dve2lts-sym, 13.440: level 48 is finished
dve2lts-sym, 13.548: level 49 is finished
dve2lts-sym, 13.658: level 50 is finished
dve2lts-sym, 13.778: level 51 is finished
dve2lts-sym, 13.905: level 52 is finished
dve2lts-sym, 14.041: level 53 is finished
dve2lts-sym, 14.184: level 54 is finished
dve2lts-sym, 14.329: level 55 is finished
dve2lts-sym, 14.480: level 56 is finished
dve2lts-sym, 14.642: level 57 is finished
dve2lts-sym, 14.803: level 58 is finished
dve2lts-sym, 14.964: level 59 is finished
dve2lts-sym, 15.121: level 60 is finished
dve2lts-sym, 15.280: level 61 is finished
dve2lts-sym, 15.446: level 62 is finished
dve2lts-sym, 15.627: level 63 is finished
dve2lts-sym, 15.814: level 64 is finished
dve2lts-sym, 16.002: level 65 is finished
dve2lts-sym, 16.191: level 66 is finished
dve2lts-sym, 16.374: level 67 is finished
dve2lts-sym, 16.566: level 68 is finished
dve2lts-sym, 16.768: level 69 is finished
dve2lts-sym, 16.968: level 70 is finished
dve2lts-sym, 17.166: level 71 is finished
dve2lts-sym, 17.363: level 72 is finished
dve2lts-sym, 17.556: level 73 is finished
dve2lts-sym, 17.758: level 74 is finished
dve2lts-sym, 17.962: level 75 is finished
dve2lts-sym, 18.165: level 76 is finished
dve2lts-sym, 18.369: level 77 is finished
dve2lts-sym, 18.570: level 78 is finished
dve2lts-sym, 18.770: level 79 is finished
dve2lts-sym, 18.969: level 80 is finished
dve2lts-sym, 19.162: level 81 is finished
dve2lts-sym, 19.358: level 82 is finished
dve2lts-sym, 19.539: level 83 is finished
dve2lts-sym, 19.713: level 84 is finished
dve2lts-sym, 19.883: level 85 is finished
dve2lts-sym, 20.046: level 86 is finished
dve2lts-sym, 20.193: level 87 is finished
dve2lts-sym, 20.325: level 88 is finished
dve2lts-sym, 20.451: level 89 is finished
dve2lts-sym, 20.570: level 90 is finished
dve2lts-sym, 20.685: level 91 is finished
dve2lts-sym, 20.796: level 92 is finished
dve2lts-sym, 20.894: level 93 is finished
dve2lts-sym, 20.983: level 94 is finished
dve2lts-sym, 21.059: level 95 is finished
dve2lts-sym, 21.130: level 96 is finished
dve2lts-sym, 21.191: level 97 is finished
dve2lts-sym, 21.248: level 98 is finished
dve2lts-sym, 21.301: level 99 is finished
dve2lts-sym, 21.352: level 100 is finished
dve2lts-sym, 21.402: level 101 is finished
dve2lts-sym, 21.447: level 102 is finished
dve2lts-sym, 21.489: level 103 is finished
dve2lts-sym, 21.525: level 104 is finished
dve2lts-sym, 21.555: level 105 is finished
dve2lts-sym, 21.582: level 106 is finished
dve2lts-sym, 21.606: level 107 is finished
dve2lts-sym, 21.626: level 108 is finished
dve2lts-sym, 21.644: level 109 is finished
dve2lts-sym, 21.658: level 110 is finished
dve2lts-sym, 21.669: level 111 is finished
dve2lts-sym, 21.678: level 112 is finished
dve2lts-sym, 21.686: level 113 is finished
dve2lts-sym, 21.693: level 114 is finished
dve2lts-sym, 21.698: level 115 is finished
dve2lts-sym, 21.702: level 116 is finished
dve2lts-sym, 21.703: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 21.703: reachability took 11.930 real 9.420 user 2.490 sys
dve2lts-sym, 21.704: counting visited states...
dve2lts-sym, 21.716: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 21.716: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
