Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.587: Regroup specification: gs
dve2lts-sym, 6.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.588: Regroup macro Cols: cs,cn
dve2lts-sym, 6.588: Regroup Column Sort
dve2lts-sym, 6.588: Regroup Column Nub
dve2lts-sym, 6.588: Regroup macro Rows: rs,rn
dve2lts-sym, 6.588: Regroup Row Sort
dve2lts-sym, 6.588: Regroup Row Nub
dve2lts-sym, 6.589: Regroup Column sWaps
dve2lts-sym, 6.622: Regroup Row Sort
dve2lts-sym, 6.623: Regrouping: 201->90 groups
dve2lts-sym, 6.623: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.623: Creating a multi-core ListDD domain.
dve2lts-sym, 7.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.721: got initial state
dve2lts-sym, 7.721: level 0 is finished
dve2lts-sym, 7.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.848: level 1 is finished
dve2lts-sym, 7.948: level 2 is finished
dve2lts-sym, 8.021: level 3 is finished
dve2lts-sym, 8.061: level 4 is finished
dve2lts-sym, 8.078: level 5 is finished
dve2lts-sym, 8.089: level 6 is finished
dve2lts-sym, 8.103: level 7 is finished
dve2lts-sym, 8.107: level 8 is finished
dve2lts-sym, 8.111: level 9 is finished
dve2lts-sym, 8.113: level 10 is finished
dve2lts-sym, 8.114: level 11 is finished
dve2lts-sym, 8.116: level 12 is finished
dve2lts-sym, 8.117: level 13 is finished
dve2lts-sym, 8.118: level 14 is finished
dve2lts-sym, 8.120: level 15 is finished
dve2lts-sym, 8.121: level 16 is finished
dve2lts-sym, 8.122: level 17 is finished
dve2lts-sym, 8.124: level 18 is finished
dve2lts-sym, 8.125: level 19 is finished
dve2lts-sym, 8.126: level 20 is finished
dve2lts-sym, 8.127: level 21 is finished
dve2lts-sym, 8.128: level 22 is finished
dve2lts-sym, 8.129: level 23 is finished
dve2lts-sym, 8.130: level 24 is finished
dve2lts-sym, 8.132: level 25 is finished
dve2lts-sym, 8.133: level 26 is finished
dve2lts-sym, 8.134: level 27 is finished
dve2lts-sym, 8.136: level 28 is finished
dve2lts-sym, 8.138: level 29 is finished
dve2lts-sym, 8.141: level 30 is finished
dve2lts-sym, 8.143: level 31 is finished
dve2lts-sym, 8.145: level 32 is finished
dve2lts-sym, 8.150: level 33 is finished
dve2lts-sym, 8.152: level 34 is finished
dve2lts-sym, 8.155: level 35 is finished
dve2lts-sym, 8.157: level 36 is finished
dve2lts-sym, 8.160: level 37 is finished
dve2lts-sym, 8.163: level 38 is finished
dve2lts-sym, 8.166: level 39 is finished
dve2lts-sym, 8.169: level 40 is finished
dve2lts-sym, 8.172: level 41 is finished
dve2lts-sym, 8.175: level 42 is finished
dve2lts-sym, 8.178: level 43 is finished
dve2lts-sym, 8.181: level 44 is finished
dve2lts-sym, 8.184: level 45 is finished
dve2lts-sym, 8.187: level 46 is finished
dve2lts-sym, 8.191: level 47 is finished
dve2lts-sym, 8.194: level 48 is finished
dve2lts-sym, 8.197: level 49 is finished
dve2lts-sym, 8.201: level 50 is finished
dve2lts-sym, 8.204: level 51 is finished
dve2lts-sym, 8.208: level 52 is finished
dve2lts-sym, 8.212: level 53 is finished
dve2lts-sym, 8.216: level 54 is finished
dve2lts-sym, 8.220: level 55 is finished
dve2lts-sym, 8.224: level 56 is finished
dve2lts-sym, 8.227: level 57 is finished
dve2lts-sym, 8.231: level 58 is finished
dve2lts-sym, 8.236: level 59 is finished
dve2lts-sym, 8.241: level 60 is finished
dve2lts-sym, 8.245: level 61 is finished
dve2lts-sym, 8.250: level 62 is finished
dve2lts-sym, 8.255: level 63 is finished
dve2lts-sym, 8.259: level 64 is finished
dve2lts-sym, 8.264: level 65 is finished
dve2lts-sym, 8.269: level 66 is finished
dve2lts-sym, 8.274: level 67 is finished
dve2lts-sym, 8.279: level 68 is finished
dve2lts-sym, 8.284: level 69 is finished
dve2lts-sym, 8.288: level 70 is finished
dve2lts-sym, 8.296: level 71 is finished
dve2lts-sym, 8.301: level 72 is finished
dve2lts-sym, 8.306: level 73 is finished
dve2lts-sym, 8.312: level 74 is finished
dve2lts-sym, 8.317: level 75 is finished
dve2lts-sym, 8.322: level 76 is finished
dve2lts-sym, 8.326: level 77 is finished
dve2lts-sym, 8.330: level 78 is finished
dve2lts-sym, 8.334: level 79 is finished
dve2lts-sym, 8.339: level 80 is finished
dve2lts-sym, 8.343: level 81 is finished
dve2lts-sym, 8.348: level 82 is finished
dve2lts-sym, 8.352: level 83 is finished
dve2lts-sym, 8.356: level 84 is finished
dve2lts-sym, 8.360: level 85 is finished
dve2lts-sym, 8.364: level 86 is finished
dve2lts-sym, 8.367: level 87 is finished
dve2lts-sym, 8.371: level 88 is finished
dve2lts-sym, 8.375: level 89 is finished
dve2lts-sym, 8.379: level 90 is finished
dve2lts-sym, 8.382: level 91 is finished
dve2lts-sym, 8.385: level 92 is finished
dve2lts-sym, 8.389: level 93 is finished
dve2lts-sym, 8.393: level 94 is finished
dve2lts-sym, 8.396: level 95 is finished
dve2lts-sym, 8.400: level 96 is finished
dve2lts-sym, 8.403: level 97 is finished
dve2lts-sym, 8.406: level 98 is finished
dve2lts-sym, 8.409: level 99 is finished
dve2lts-sym, 8.412: level 100 is finished
dve2lts-sym, 8.416: level 101 is finished
dve2lts-sym, 8.419: level 102 is finished
dve2lts-sym, 8.422: level 103 is finished
dve2lts-sym, 8.425: level 104 is finished
dve2lts-sym, 8.429: level 105 is finished
dve2lts-sym, 8.432: level 106 is finished
dve2lts-sym, 8.437: level 107 is finished
dve2lts-sym, 8.440: level 108 is finished
dve2lts-sym, 8.442: level 109 is finished
dve2lts-sym, 8.445: level 110 is finished
dve2lts-sym, 8.447: level 111 is finished
dve2lts-sym, 8.449: level 112 is finished
dve2lts-sym, 8.452: level 113 is finished
dve2lts-sym, 8.454: level 114 is finished
dve2lts-sym, 8.455: level 115 is finished
dve2lts-sym, 8.457: level 116 is finished
dve2lts-sym, 8.459: level 117 is finished
dve2lts-sym, 8.460: level 118 is finished
dve2lts-sym, 8.462: level 119 is finished
dve2lts-sym, 8.464: level 120 is finished
dve2lts-sym, 8.465: level 121 is finished
dve2lts-sym, 8.467: level 122 is finished
dve2lts-sym, 8.468: level 123 is finished
dve2lts-sym, 8.470: level 124 is finished
dve2lts-sym, 8.471: level 125 is finished
dve2lts-sym, 8.472: level 126 is finished
dve2lts-sym, 8.473: level 127 is finished
dve2lts-sym, 8.475: level 128 is finished
dve2lts-sym, 8.476: level 129 is finished
dve2lts-sym, 8.477: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.477: reachability took 0.760 real 24.900 user 11.010 sys
dve2lts-sym, 8.477: counting visited states...
dve2lts-sym, 8.480: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.480: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
