dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.447: Regroup specification: gs
dve2lts-sym, 4.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.447: Regroup macro Cols: cs,cn
dve2lts-sym, 4.447: Regroup Column Sort
dve2lts-sym, 4.447: Regroup Column Nub
dve2lts-sym, 4.447: Regroup macro Rows: rs,rn
dve2lts-sym, 4.447: Regroup Row Sort
dve2lts-sym, 4.448: Regroup Row Nub
dve2lts-sym, 4.448: Regroup Column sWaps
dve2lts-sym, 4.458: Regroup Row Sort
dve2lts-sym, 4.459: Regrouping: 135->61 groups
dve2lts-sym, 4.459: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.459: Creating a multi-core ListDD domain.
dve2lts-sym, 5.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.118: got initial state
dve2lts-sym, 5.119: level 0 is finished
dve2lts-sym, 5.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.564: level 1 is finished
dve2lts-sym, 6.058: level 2 is finished
dve2lts-sym, 6.532: level 3 is finished
dve2lts-sym, 6.838: level 4 is finished
dve2lts-sym, 7.084: level 5 is finished
dve2lts-sym, 7.383: level 6 is finished
dve2lts-sym, 7.544: level 7 is finished
dve2lts-sym, 7.616: level 8 is finished
dve2lts-sym, 7.693: level 9 is finished
dve2lts-sym, 7.752: level 10 is finished
dve2lts-sym, 7.775: level 11 is finished
dve2lts-sym, 7.804: level 12 is finished
dve2lts-sym, 7.821: level 13 is finished
dve2lts-sym, 7.833: level 14 is finished
dve2lts-sym, 7.841: level 15 is finished
dve2lts-sym, 7.855: level 16 is finished
dve2lts-sym, 7.866: level 17 is finished
dve2lts-sym, 7.870: level 18 is finished
dve2lts-sym, 7.874: level 19 is finished
dve2lts-sym, 7.877: level 20 is finished
dve2lts-sym, 7.879: level 21 is finished
dve2lts-sym, 7.881: level 22 is finished
dve2lts-sym, 7.884: level 23 is finished
dve2lts-sym, 7.888: level 24 is finished
dve2lts-sym, 7.890: level 25 is finished
dve2lts-sym, 7.894: level 26 is finished
dve2lts-sym, 7.898: level 27 is finished
dve2lts-sym, 7.902: level 28 is finished
dve2lts-sym, 7.906: level 29 is finished
dve2lts-sym, 7.911: level 30 is finished
dve2lts-sym, 7.917: level 31 is finished
dve2lts-sym, 7.924: level 32 is finished
dve2lts-sym, 7.932: level 33 is finished
dve2lts-sym, 7.939: level 34 is finished
dve2lts-sym, 7.947: level 35 is finished
dve2lts-sym, 7.957: level 36 is finished
dve2lts-sym, 7.966: level 37 is finished
dve2lts-sym, 7.975: level 38 is finished
dve2lts-sym, 7.983: level 39 is finished
dve2lts-sym, 7.992: level 40 is finished
dve2lts-sym, 8.001: level 41 is finished
dve2lts-sym, 8.010: level 42 is finished
dve2lts-sym, 8.017: level 43 is finished
dve2lts-sym, 8.024: level 44 is finished
dve2lts-sym, 8.030: level 45 is finished
dve2lts-sym, 8.038: level 46 is finished
dve2lts-sym, 8.045: level 47 is finished
dve2lts-sym, 8.051: level 48 is finished
dve2lts-sym, 8.057: level 49 is finished
dve2lts-sym, 8.062: level 50 is finished
dve2lts-sym, 8.067: level 51 is finished
dve2lts-sym, 8.071: level 52 is finished
dve2lts-sym, 8.075: level 53 is finished
dve2lts-sym, 8.079: level 54 is finished
dve2lts-sym, 8.081: level 55 is finished
dve2lts-sym, 8.083: level 56 is finished
dve2lts-sym, 8.084: level 57 is finished
dve2lts-sym, 8.084: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.085: reachability took 2.960 real 0.250 user 2.720 sys
dve2lts-sym, 8.085: counting visited states...
dve2lts-sym, 8.086: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.086: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
