Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.504: Regroup specification: gs
dve2lts-sym, 6.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.504: Regroup macro Cols: cs,cn
dve2lts-sym, 6.504: Regroup Column Sort
dve2lts-sym, 6.504: Regroup Column Nub
dve2lts-sym, 6.504: Regroup macro Rows: rs,rn
dve2lts-sym, 6.504: Regroup Row Sort
dve2lts-sym, 6.505: Regroup Row Nub
dve2lts-sym, 6.506: Regroup Column sWaps
dve2lts-sym, 6.539: Regroup Row Sort
dve2lts-sym, 6.539: Regrouping: 201->90 groups
dve2lts-sym, 6.539: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.539: Creating a multi-core ListDD domain.
dve2lts-sym, 7.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.517: got initial state
dve2lts-sym, 7.518: level 0 is finished
dve2lts-sym, 8.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.951: level 1 is finished
dve2lts-sym, 10.581: level 2 is finished
dve2lts-sym, 11.750: level 3 is finished
dve2lts-sym, 12.234: level 4 is finished
dve2lts-sym, 12.367: level 5 is finished
dve2lts-sym, 12.405: level 6 is finished
dve2lts-sym, 12.425: level 7 is finished
dve2lts-sym, 12.433: level 8 is finished
dve2lts-sym, 12.438: level 9 is finished
dve2lts-sym, 12.444: level 10 is finished
dve2lts-sym, 12.448: level 11 is finished
dve2lts-sym, 12.452: level 12 is finished
dve2lts-sym, 12.457: level 13 is finished
dve2lts-sym, 12.462: level 14 is finished
dve2lts-sym, 12.469: level 15 is finished
dve2lts-sym, 12.475: level 16 is finished
dve2lts-sym, 12.482: level 17 is finished
dve2lts-sym, 12.491: level 18 is finished
dve2lts-sym, 12.499: level 19 is finished
dve2lts-sym, 12.506: level 20 is finished
dve2lts-sym, 12.514: level 21 is finished
dve2lts-sym, 12.522: level 22 is finished
dve2lts-sym, 12.531: level 23 is finished
dve2lts-sym, 12.540: level 24 is finished
dve2lts-sym, 12.552: level 25 is finished
dve2lts-sym, 12.566: level 26 is finished
dve2lts-sym, 12.583: level 27 is finished
dve2lts-sym, 12.602: level 28 is finished
dve2lts-sym, 12.624: level 29 is finished
dve2lts-sym, 12.652: level 30 is finished
dve2lts-sym, 12.682: level 31 is finished
dve2lts-sym, 12.713: level 32 is finished
dve2lts-sym, 12.746: level 33 is finished
dve2lts-sym, 12.783: level 34 is finished
dve2lts-sym, 12.824: level 35 is finished
dve2lts-sym, 12.871: level 36 is finished
dve2lts-sym, 12.921: level 37 is finished
dve2lts-sym, 12.975: level 38 is finished
dve2lts-sym, 13.033: level 39 is finished
dve2lts-sym, 13.098: level 40 is finished
dve2lts-sym, 13.180: level 41 is finished
dve2lts-sym, 13.272: level 42 is finished
dve2lts-sym, 13.374: level 43 is finished
dve2lts-sym, 13.480: level 44 is finished
dve2lts-sym, 13.587: level 45 is finished
dve2lts-sym, 13.711: level 46 is finished
dve2lts-sym, 13.844: level 47 is finished
dve2lts-sym, 13.987: level 48 is finished
dve2lts-sym, 14.133: level 49 is finished
dve2lts-sym, 14.283: level 50 is finished
dve2lts-sym, 14.447: level 51 is finished
dve2lts-sym, 14.620: level 52 is finished
dve2lts-sym, 14.804: level 53 is finished
dve2lts-sym, 14.997: level 54 is finished
dve2lts-sym, 15.194: level 55 is finished
dve2lts-sym, 15.398: level 56 is finished
dve2lts-sym, 15.618: level 57 is finished
dve2lts-sym, 15.835: level 58 is finished
dve2lts-sym, 16.052: level 59 is finished
dve2lts-sym, 16.265: level 60 is finished
dve2lts-sym, 16.480: level 61 is finished
dve2lts-sym, 16.703: level 62 is finished
dve2lts-sym, 16.946: level 63 is finished
dve2lts-sym, 17.200: level 64 is finished
dve2lts-sym, 17.454: level 65 is finished
dve2lts-sym, 17.709: level 66 is finished
dve2lts-sym, 17.957: level 67 is finished
dve2lts-sym, 18.216: level 68 is finished
dve2lts-sym, 18.488: level 69 is finished
dve2lts-sym, 18.756: level 70 is finished
dve2lts-sym, 19.025: level 71 is finished
dve2lts-sym, 19.291: level 72 is finished
dve2lts-sym, 19.550: level 73 is finished
dve2lts-sym, 19.823: level 74 is finished
dve2lts-sym, 20.098: level 75 is finished
dve2lts-sym, 20.367: level 76 is finished
dve2lts-sym, 20.640: level 77 is finished
dve2lts-sym, 20.910: level 78 is finished
dve2lts-sym, 21.178: level 79 is finished
dve2lts-sym, 21.444: level 80 is finished
dve2lts-sym, 21.704: level 81 is finished
dve2lts-sym, 21.965: level 82 is finished
dve2lts-sym, 22.208: level 83 is finished
dve2lts-sym, 22.442: level 84 is finished
dve2lts-sym, 22.670: level 85 is finished
dve2lts-sym, 22.889: level 86 is finished
dve2lts-sym, 23.086: level 87 is finished
dve2lts-sym, 23.264: level 88 is finished
dve2lts-sym, 23.434: level 89 is finished
dve2lts-sym, 23.595: level 90 is finished
dve2lts-sym, 23.750: level 91 is finished
dve2lts-sym, 23.900: level 92 is finished
dve2lts-sym, 24.032: level 93 is finished
dve2lts-sym, 24.154: level 94 is finished
dve2lts-sym, 24.255: level 95 is finished
dve2lts-sym, 24.350: level 96 is finished
dve2lts-sym, 24.433: level 97 is finished
dve2lts-sym, 24.510: level 98 is finished
dve2lts-sym, 24.581: level 99 is finished
dve2lts-sym, 24.650: level 100 is finished
dve2lts-sym, 24.717: level 101 is finished
dve2lts-sym, 24.777: level 102 is finished
dve2lts-sym, 24.834: level 103 is finished
dve2lts-sym, 24.882: level 104 is finished
dve2lts-sym, 24.923: level 105 is finished
dve2lts-sym, 24.960: level 106 is finished
dve2lts-sym, 24.994: level 107 is finished
dve2lts-sym, 25.021: level 108 is finished
dve2lts-sym, 25.045: level 109 is finished
dve2lts-sym, 25.064: level 110 is finished
dve2lts-sym, 25.078: level 111 is finished
dve2lts-sym, 25.090: level 112 is finished
dve2lts-sym, 25.101: level 113 is finished
dve2lts-sym, 25.111: level 114 is finished
dve2lts-sym, 25.118: level 115 is finished
dve2lts-sym, 25.123: level 116 is finished
dve2lts-sym, 25.125: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 25.125: reachability took 17.600 real 12.700 user 4.890 sys
dve2lts-sym, 25.125: counting visited states...
dve2lts-sym, 25.142: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.142: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
