Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.872: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.956: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.956: Creating a multi-core ListDD domain.
dve2lts-sym, 7.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.925: got initial state
dve2lts-sym, 7.925: level 0 is finished
dve2lts-sym, 8.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.666: level 1 is finished
dve2lts-sym, 11.488: level 2 is finished
dve2lts-sym, 12.234: level 3 is finished
dve2lts-sym, 12.513: level 4 is finished
dve2lts-sym, 12.567: level 5 is finished
dve2lts-sym, 12.585: level 6 is finished
dve2lts-sym, 12.590: level 7 is finished
dve2lts-sym, 12.594: level 8 is finished
dve2lts-sym, 12.600: level 9 is finished
dve2lts-sym, 12.604: level 10 is finished
dve2lts-sym, 12.607: level 11 is finished
dve2lts-sym, 12.610: level 12 is finished
dve2lts-sym, 12.613: level 13 is finished
dve2lts-sym, 12.616: level 14 is finished
dve2lts-sym, 12.619: level 15 is finished
dve2lts-sym, 12.622: level 16 is finished
dve2lts-sym, 12.626: level 17 is finished
dve2lts-sym, 12.631: level 18 is finished
dve2lts-sym, 12.636: level 19 is finished
dve2lts-sym, 12.641: level 20 is finished
dve2lts-sym, 12.646: level 21 is finished
dve2lts-sym, 12.652: level 22 is finished
dve2lts-sym, 12.658: level 23 is finished
dve2lts-sym, 12.664: level 24 is finished
dve2lts-sym, 12.670: level 25 is finished
dve2lts-sym, 12.677: level 26 is finished
dve2lts-sym, 12.683: level 27 is finished
dve2lts-sym, 12.690: level 28 is finished
dve2lts-sym, 12.696: level 29 is finished
dve2lts-sym, 12.702: level 30 is finished
dve2lts-sym, 12.708: level 31 is finished
dve2lts-sym, 12.714: level 32 is finished
dve2lts-sym, 12.719: level 33 is finished
dve2lts-sym, 12.724: level 34 is finished
dve2lts-sym, 12.730: level 35 is finished
dve2lts-sym, 12.740: level 36 is finished
dve2lts-sym, 12.757: level 37 is finished
dve2lts-sym, 12.779: level 38 is finished
dve2lts-sym, 12.805: level 39 is finished
dve2lts-sym, 12.836: level 40 is finished
dve2lts-sym, 12.871: level 41 is finished
dve2lts-sym, 12.909: level 42 is finished
dve2lts-sym, 12.956: level 43 is finished
dve2lts-sym, 13.000: level 44 is finished
dve2lts-sym, 13.050: level 45 is finished
dve2lts-sym, 13.103: level 46 is finished
dve2lts-sym, 13.165: level 47 is finished
dve2lts-sym, 13.229: level 48 is finished
dve2lts-sym, 13.301: level 49 is finished
dve2lts-sym, 13.375: level 50 is finished
dve2lts-sym, 13.453: level 51 is finished
dve2lts-sym, 13.530: level 52 is finished
dve2lts-sym, 13.609: level 53 is finished
dve2lts-sym, 13.694: level 54 is finished
dve2lts-sym, 13.794: level 55 is finished
dve2lts-sym, 13.917: level 56 is finished
dve2lts-sym, 14.060: level 57 is finished
dve2lts-sym, 14.219: level 58 is finished
dve2lts-sym, 14.387: level 59 is finished
dve2lts-sym, 14.561: level 60 is finished
dve2lts-sym, 14.740: level 61 is finished
dve2lts-sym, 14.949: level 62 is finished
dve2lts-sym, 15.169: level 63 is finished
dve2lts-sym, 15.434: level 64 is finished
dve2lts-sym, 15.745: level 65 is finished
dve2lts-sym, 16.080: level 66 is finished
dve2lts-sym, 16.455: level 67 is finished
dve2lts-sym, 16.836: level 68 is finished
dve2lts-sym, 17.245: level 69 is finished
dve2lts-sym, 17.683: level 70 is finished
dve2lts-sym, 18.167: level 71 is finished
dve2lts-sym, 18.623: level 72 is finished
dve2lts-sym, 19.137: level 73 is finished
dve2lts-sym, 19.633: level 74 is finished
dve2lts-sym, 20.191: level 75 is finished
dve2lts-sym, 20.813: level 76 is finished
dve2lts-sym, 21.409: level 77 is finished
dve2lts-sym, 22.035: level 78 is finished
dve2lts-sym, 22.685: level 79 is finished
dve2lts-sym, 23.358: level 80 is finished
dve2lts-sym, 24.143: level 81 is finished
dve2lts-sym, 24.949: level 82 is finished
dve2lts-sym, 25.777: level 83 is finished
dve2lts-sym, 26.680: level 84 is finished
dve2lts-sym, 27.554: level 85 is finished
dve2lts-sym, 28.491: level 86 is finished
dve2lts-sym, 29.321: level 87 is finished
dve2lts-sym, 30.159: level 88 is finished
dve2lts-sym, 30.945: level 89 is finished
dve2lts-sym, 31.851: level 90 is finished
dve2lts-sym, 32.760: level 91 is finished
dve2lts-sym, 33.802: level 92 is finished
dve2lts-sym, 34.911: level 93 is finished
dve2lts-sym, 36.036: level 94 is finished
dve2lts-sym, 37.190: level 95 is finished
dve2lts-sym, 38.312: level 96 is finished
dve2lts-sym, 39.476: level 97 is finished
dve2lts-sym, 40.602: level 98 is finished
dve2lts-sym, 41.890: level 99 is finished
dve2lts-sym, 43.198: level 100 is finished
dve2lts-sym, 44.589: level 101 is finished
dve2lts-sym, 46.018: level 102 is finished
dve2lts-sym, 47.454: level 103 is finished
dve2lts-sym, 48.940: level 104 is finished
dve2lts-sym, 50.446: level 105 is finished
dve2lts-sym, 52.024: level 106 is finished
dve2lts-sym, 53.466: level 107 is finished
dve2lts-sym, 55.113: level 108 is finished
dve2lts-sym, 56.679: level 109 is finished
dve2lts-sym, 58.310: level 110 is finished
dve2lts-sym, 59.962: level 111 is finished
dve2lts-sym, 61.612: level 112 is finished
dve2lts-sym, 63.276: level 113 is finished
dve2lts-sym, 64.964: level 114 is finished
dve2lts-sym, 66.476: level 115 is finished
dve2lts-sym, 68.058: level 116 is finished
dve2lts-sym, 69.665: level 117 is finished
dve2lts-sym, 71.338: level 118 is finished
dve2lts-sym, 72.979: level 119 is finished
dve2lts-sym, 74.613: level 120 is finished
dve2lts-sym, 76.300: level 121 is finished
dve2lts-sym, 77.865: level 122 is finished
dve2lts-sym, 79.300: level 123 is finished
dve2lts-sym, 80.717: level 124 is finished
dve2lts-sym, 82.051: level 125 is finished
dve2lts-sym, 83.545: level 126 is finished
dve2lts-sym, 84.958: level 127 is finished
dve2lts-sym, 86.437: level 128 is finished
dve2lts-sym, 87.858: level 129 is finished
dve2lts-sym, 89.330: level 130 is finished
dve2lts-sym, 90.772: level 131 is finished
dve2lts-sym, 92.167: level 132 is finished
dve2lts-sym, 93.508: level 133 is finished
dve2lts-sym, 94.821: level 134 is finished
dve2lts-sym, 96.107: level 135 is finished
dve2lts-sym, 97.406: level 136 is finished
dve2lts-sym, 98.757: level 137 is finished
dve2lts-sym, 100.174: level 138 is finished
dve2lts-sym, 101.657: level 139 is finished
dve2lts-sym, 103.145: level 140 is finished
dve2lts-sym, 104.678: level 141 is finished
dve2lts-sym, 106.162: level 142 is finished
dve2lts-sym, 107.566: level 143 is finished
dve2lts-sym, 108.891: level 144 is finished
dve2lts-sym, 110.165: level 145 is finished
dve2lts-sym, 111.414: level 146 is finished
dve2lts-sym, 112.639: level 147 is finished
dve2lts-sym, 113.878: level 148 is finished
dve2lts-sym, 115.120: level 149 is finished
dve2lts-sym, 116.296: level 150 is finished
dve2lts-sym, 117.438: level 151 is finished
dve2lts-sym, 118.518: level 152 is finished
dve2lts-sym, 119.580: level 153 is finished
dve2lts-sym, 120.628: level 154 is finished
dve2lts-sym, 121.657: level 155 is finished
dve2lts-sym, 122.645: level 156 is finished
dve2lts-sym, 123.616: level 157 is finished
dve2lts-sym, 124.517: level 158 is finished
dve2lts-sym, 125.395: level 159 is finished
dve2lts-sym, 126.235: level 160 is finished
dve2lts-sym, 127.052: level 161 is finished
dve2lts-sym, 127.855: level 162 is finished
dve2lts-sym, 128.656: level 163 is finished
dve2lts-sym, 129.437: level 164 is finished
dve2lts-sym, 130.182: level 165 is finished
dve2lts-sym, 130.897: level 166 is finished
dve2lts-sym, 131.560: level 167 is finished
dve2lts-sym, 132.177: level 168 is finished
dve2lts-sym, 132.761: level 169 is finished
dve2lts-sym, 133.331: level 170 is finished
dve2lts-sym, 133.878: level 171 is finished
dve2lts-sym, 134.404: level 172 is finished
dve2lts-sym, 134.938: level 173 is finished
dve2lts-sym, 135.455: level 174 is finished
dve2lts-sym, 135.975: level 175 is finished
dve2lts-sym, 136.485: level 176 is finished
dve2lts-sym, 136.976: level 177 is finished
dve2lts-sym, 137.430: level 178 is finished
dve2lts-sym, 137.848: level 179 is finished
dve2lts-sym, 138.226: level 180 is finished
dve2lts-sym, 138.582: level 181 is finished
dve2lts-sym, 138.932: level 182 is finished
dve2lts-sym, 139.265: level 183 is finished
dve2lts-sym, 139.597: level 184 is finished
dve2lts-sym, 139.899: level 185 is finished
dve2lts-sym, 140.170: level 186 is finished
dve2lts-sym, 140.437: level 187 is finished
dve2lts-sym, 140.702: level 188 is finished
dve2lts-sym, 140.953: level 189 is finished
dve2lts-sym, 141.196: level 190 is finished
dve2lts-sym, 141.413: level 191 is finished
dve2lts-sym, 141.605: level 192 is finished
dve2lts-sym, 141.766: level 193 is finished
dve2lts-sym, 141.901: level 194 is finished
dve2lts-sym, 142.026: level 195 is finished
dve2lts-sym, 142.157: level 196 is finished
dve2lts-sym, 142.299: level 197 is finished
dve2lts-sym, 142.446: level 198 is finished
dve2lts-sym, 142.595: level 199 is finished
dve2lts-sym, 142.725: level 200 is finished
dve2lts-sym, 142.832: level 201 is finished
dve2lts-sym, 142.917: level 202 is finished
dve2lts-sym, 142.992: level 203 is finished
dve2lts-sym, 143.070: level 204 is finished
dve2lts-sym, 143.150: level 205 is finished
dve2lts-sym, 143.227: level 206 is finished
dve2lts-sym, 143.298: level 207 is finished
dve2lts-sym, 143.360: level 208 is finished
dve2lts-sym, 143.414: level 209 is finished
dve2lts-sym, 143.460: level 210 is finished
dve2lts-sym, 143.504: level 211 is finished
dve2lts-sym, 143.543: level 212 is finished
dve2lts-sym, 143.582: level 213 is finished
dve2lts-sym, 143.617: level 214 is finished
dve2lts-sym, 143.647: level 215 is finished
dve2lts-sym, 143.672: level 216 is finished
dve2lts-sym, 143.687: level 217 is finished
dve2lts-sym, 143.696: level 218 is finished
dve2lts-sym, 143.701: level 219 is finished
dve2lts-sym, 143.704: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.704: reachability took 135.780 real 130.890 user 4.820 sys
dve2lts-sym, 143.704: counting visited states...
dve2lts-sym, 143.752: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 143.752: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
