Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.741: Regroup specification: gs
dve2lts-sym, 6.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.741: Regroup macro Cols: cs,cn
dve2lts-sym, 6.741: Regroup Column Sort
dve2lts-sym, 6.741: Regroup Column Nub
dve2lts-sym, 6.741: Regroup macro Rows: rs,rn
dve2lts-sym, 6.741: Regroup Row Sort
dve2lts-sym, 6.742: Regroup Row Nub
dve2lts-sym, 6.744: Regroup Column sWaps
dve2lts-sym, 6.828: Regroup Row Sort
dve2lts-sym, 6.828: Regrouping: 267->119 groups
dve2lts-sym, 6.829: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.829: Creating a multi-core ListDD domain.
dve2lts-sym, 8.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.480: got initial state
dve2lts-sym, 8.480: level 0 is finished
dve2lts-sym, 8.522: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.648: level 1 is finished
dve2lts-sym, 8.762: level 2 is finished
dve2lts-sym, 8.814: level 3 is finished
dve2lts-sym, 8.827: level 4 is finished
dve2lts-sym, 8.830: level 5 is finished
dve2lts-sym, 8.832: level 6 is finished
dve2lts-sym, 8.835: level 7 is finished
dve2lts-sym, 8.837: level 8 is finished
dve2lts-sym, 8.840: level 9 is finished
dve2lts-sym, 8.842: level 10 is finished
dve2lts-sym, 8.845: level 11 is finished
dve2lts-sym, 8.847: level 12 is finished
dve2lts-sym, 8.850: level 13 is finished
dve2lts-sym, 8.853: level 14 is finished
dve2lts-sym, 8.856: level 15 is finished
dve2lts-sym, 8.859: level 16 is finished
dve2lts-sym, 8.862: level 17 is finished
dve2lts-sym, 8.866: level 18 is finished
dve2lts-sym, 8.869: level 19 is finished
dve2lts-sym, 8.873: level 20 is finished
dve2lts-sym, 8.877: level 21 is finished
dve2lts-sym, 8.881: level 22 is finished
dve2lts-sym, 8.885: level 23 is finished
dve2lts-sym, 8.890: level 24 is finished
dve2lts-sym, 8.895: level 25 is finished
dve2lts-sym, 8.900: level 26 is finished
dve2lts-sym, 8.906: level 27 is finished
dve2lts-sym, 8.912: level 28 is finished
dve2lts-sym, 8.918: level 29 is finished
dve2lts-sym, 8.924: level 30 is finished
dve2lts-sym, 8.931: level 31 is finished
dve2lts-sym, 8.938: level 32 is finished
dve2lts-sym, 8.946: level 33 is finished
dve2lts-sym, 8.954: level 34 is finished
dve2lts-sym, 8.963: level 35 is finished
dve2lts-sym, 8.973: level 36 is finished
dve2lts-sym, 8.983: level 37 is finished
dve2lts-sym, 8.995: level 38 is finished
dve2lts-sym, 9.006: level 39 is finished
dve2lts-sym, 9.020: level 40 is finished
dve2lts-sym, 9.035: level 41 is finished
dve2lts-sym, 9.052: level 42 is finished
dve2lts-sym, 9.069: level 43 is finished
dve2lts-sym, 9.089: level 44 is finished
dve2lts-sym, 9.108: level 45 is finished
dve2lts-sym, 9.129: level 46 is finished
dve2lts-sym, 9.171: level 47 is finished
dve2lts-sym, 9.197: level 48 is finished
dve2lts-sym, 9.225: level 49 is finished
dve2lts-sym, 9.253: level 50 is finished
dve2lts-sym, 9.282: level 51 is finished
dve2lts-sym, 9.313: level 52 is finished
dve2lts-sym, 9.346: level 53 is finished
dve2lts-sym, 9.381: level 54 is finished
dve2lts-sym, 9.419: level 55 is finished
dve2lts-sym, 9.464: level 56 is finished
dve2lts-sym, 9.511: level 57 is finished
dve2lts-sym, 9.564: level 58 is finished
dve2lts-sym, 9.620: level 59 is finished
dve2lts-sym, 9.676: level 60 is finished
dve2lts-sym, 9.732: level 61 is finished
dve2lts-sym, 9.794: level 62 is finished
dve2lts-sym, 9.875: level 63 is finished
dve2lts-sym, 9.947: level 64 is finished
dve2lts-sym, 10.023: level 65 is finished
dve2lts-sym, 10.099: level 66 is finished
dve2lts-sym, 10.182: level 67 is finished
dve2lts-sym, 10.264: level 68 is finished
dve2lts-sym, 10.354: level 69 is finished
dve2lts-sym, 10.442: level 70 is finished
dve2lts-sym, 10.556: level 71 is finished
dve2lts-sym, 10.653: level 72 is finished
dve2lts-sym, 10.752: level 73 is finished
dve2lts-sym, 10.856: level 74 is finished
dve2lts-sym, 10.960: level 75 is finished
dve2lts-sym, 11.072: level 76 is finished
dve2lts-sym, 11.204: level 77 is finished
dve2lts-sym, 11.321: level 78 is finished
dve2lts-sym, 11.446: level 79 is finished
dve2lts-sym, 11.568: level 80 is finished
dve2lts-sym, 11.697: level 81 is finished
dve2lts-sym, 11.821: level 82 is finished
dve2lts-sym, 11.963: level 83 is finished
dve2lts-sym, 12.100: level 84 is finished
dve2lts-sym, 12.231: level 85 is finished
dve2lts-sym, 12.375: level 86 is finished
dve2lts-sym, 12.530: level 87 is finished
dve2lts-sym, 12.666: level 88 is finished
dve2lts-sym, 12.805: level 89 is finished
dve2lts-sym, 12.956: level 90 is finished
dve2lts-sym, 13.108: level 91 is finished
dve2lts-sym, 13.285: level 92 is finished
dve2lts-sym, 13.449: level 93 is finished
dve2lts-sym, 13.605: level 94 is finished
dve2lts-sym, 13.762: level 95 is finished
dve2lts-sym, 13.933: level 96 is finished
dve2lts-sym, 14.088: level 97 is finished
dve2lts-sym, 14.229: level 98 is finished
dve2lts-sym, 14.381: level 99 is finished
dve2lts-sym, 14.545: level 100 is finished
dve2lts-sym, 14.704: level 101 is finished
dve2lts-sym, 14.859: level 102 is finished
dve2lts-sym, 15.010: level 103 is finished
dve2lts-sym, 15.153: level 104 is finished
dve2lts-sym, 15.306: level 105 is finished
dve2lts-sym, 15.443: level 106 is finished
dve2lts-sym, 15.573: level 107 is finished
dve2lts-sym, 15.708: level 108 is finished
dve2lts-sym, 15.858: level 109 is finished
dve2lts-sym, 15.981: level 110 is finished
dve2lts-sym, 16.107: level 111 is finished
dve2lts-sym, 16.228: level 112 is finished
dve2lts-sym, 16.352: level 113 is finished
dve2lts-sym, 16.471: level 114 is finished
dve2lts-sym, 16.599: level 115 is finished
dve2lts-sym, 16.710: level 116 is finished
dve2lts-sym, 16.823: level 117 is finished
dve2lts-sym, 16.939: level 118 is finished
dve2lts-sym, 17.049: level 119 is finished
dve2lts-sym, 17.159: level 120 is finished
dve2lts-sym, 17.285: level 121 is finished
dve2lts-sym, 17.388: level 122 is finished
dve2lts-sym, 17.487: level 123 is finished
dve2lts-sym, 17.582: level 124 is finished
dve2lts-sym, 17.673: level 125 is finished
dve2lts-sym, 17.769: level 126 is finished
dve2lts-sym, 17.877: level 127 is finished
dve2lts-sym, 17.963: level 128 is finished
dve2lts-sym, 18.051: level 129 is finished
dve2lts-sym, 18.138: level 130 is finished
dve2lts-sym, 18.222: level 131 is finished
dve2lts-sym, 18.303: level 132 is finished
dve2lts-sym, 18.381: level 133 is finished
dve2lts-sym, 18.457: level 134 is finished
dve2lts-sym, 18.549: level 135 is finished
dve2lts-sym, 18.625: level 136 is finished
dve2lts-sym, 18.699: level 137 is finished
dve2lts-sym, 18.774: level 138 is finished
dve2lts-sym, 18.851: level 139 is finished
dve2lts-sym, 18.928: level 140 is finished
dve2lts-sym, 19.006: level 141 is finished
dve2lts-sym, 19.082: level 142 is finished
dve2lts-sym, 19.159: level 143 is finished
dve2lts-sym, 19.247: level 144 is finished
dve2lts-sym, 19.318: level 145 is finished
dve2lts-sym, 19.388: level 146 is finished
dve2lts-sym, 19.456: level 147 is finished
dve2lts-sym, 19.522: level 148 is finished
dve2lts-sym, 19.588: level 149 is finished
dve2lts-sym, 19.652: level 150 is finished
dve2lts-sym, 19.717: level 151 is finished
dve2lts-sym, 19.779: level 152 is finished
dve2lts-sym, 19.857: level 153 is finished
dve2lts-sym, 19.918: level 154 is finished
dve2lts-sym, 19.978: level 155 is finished
dve2lts-sym, 20.037: level 156 is finished
dve2lts-sym, 20.095: level 157 is finished
dve2lts-sym, 20.151: level 158 is finished
dve2lts-sym, 20.207: level 159 is finished
dve2lts-sym, 20.262: level 160 is finished
dve2lts-sym, 20.315: level 161 is finished
dve2lts-sym, 20.369: level 162 is finished
dve2lts-sym, 20.421: level 163 is finished
dve2lts-sym, 20.472: level 164 is finished
dve2lts-sym, 20.535: level 165 is finished
dve2lts-sym, 20.583: level 166 is finished
dve2lts-sym, 20.627: level 167 is finished
dve2lts-sym, 20.670: level 168 is finished
dve2lts-sym, 20.712: level 169 is finished
dve2lts-sym, 20.754: level 170 is finished
dve2lts-sym, 20.793: level 171 is finished
dve2lts-sym, 20.829: level 172 is finished
dve2lts-sym, 20.864: level 173 is finished
dve2lts-sym, 20.898: level 174 is finished
dve2lts-sym, 20.932: level 175 is finished
dve2lts-sym, 20.966: level 176 is finished
dve2lts-sym, 20.997: level 177 is finished
dve2lts-sym, 21.027: level 178 is finished
dve2lts-sym, 21.055: level 179 is finished
dve2lts-sym, 21.082: level 180 is finished
dve2lts-sym, 21.108: level 181 is finished
dve2lts-sym, 21.133: level 182 is finished
dve2lts-sym, 21.157: level 183 is finished
dve2lts-sym, 21.201: level 184 is finished
dve2lts-sym, 21.222: level 185 is finished
dve2lts-sym, 21.241: level 186 is finished
dve2lts-sym, 21.258: level 187 is finished
dve2lts-sym, 21.275: level 188 is finished
dve2lts-sym, 21.291: level 189 is finished
dve2lts-sym, 21.307: level 190 is finished
dve2lts-sym, 21.320: level 191 is finished
dve2lts-sym, 21.332: level 192 is finished
dve2lts-sym, 21.343: level 193 is finished
dve2lts-sym, 21.352: level 194 is finished
dve2lts-sym, 21.360: level 195 is finished
dve2lts-sym, 21.368: level 196 is finished
dve2lts-sym, 21.377: level 197 is finished
dve2lts-sym, 21.386: level 198 is finished
dve2lts-sym, 21.394: level 199 is finished
dve2lts-sym, 21.402: level 200 is finished
dve2lts-sym, 21.409: level 201 is finished
dve2lts-sym, 21.415: level 202 is finished
dve2lts-sym, 21.420: level 203 is finished
dve2lts-sym, 21.426: level 204 is finished
dve2lts-sym, 21.432: level 205 is finished
dve2lts-sym, 21.437: level 206 is finished
dve2lts-sym, 21.442: level 207 is finished
dve2lts-sym, 21.447: level 208 is finished
dve2lts-sym, 21.452: level 209 is finished
dve2lts-sym, 21.456: level 210 is finished
dve2lts-sym, 21.460: level 211 is finished
dve2lts-sym, 21.464: level 212 is finished
dve2lts-sym, 21.467: level 213 is finished
dve2lts-sym, 21.471: level 214 is finished
dve2lts-sym, 21.474: level 215 is finished
dve2lts-sym, 21.477: level 216 is finished
dve2lts-sym, 21.480: level 217 is finished
dve2lts-sym, 21.482: level 218 is finished
dve2lts-sym, 21.483: level 219 is finished
dve2lts-sym, 21.485: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.485: reachability took 13.000 real 600.520 user 17.600 sys
dve2lts-sym, 21.485: counting visited states...
dve2lts-sym, 21.544: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 21.544: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
