Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.912: Regroup Column Nub
dve2lts-sym, 6.912: Regroup macro Rows: rs,rn
dve2lts-sym, 6.912: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.915: Regroup Column sWaps
dve2lts-sym, 6.998: Regroup Row Sort
dve2lts-sym, 6.999: Regrouping: 267->119 groups
dve2lts-sym, 6.999: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.999: Creating a multi-core ListDD domain.
dve2lts-sym, 8.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.053: got initial state
dve2lts-sym, 8.053: level 0 is finished
dve2lts-sym, 8.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.809: level 1 is finished
dve2lts-sym, 9.511: level 2 is finished
dve2lts-sym, 9.828: level 3 is finished
dve2lts-sym, 9.901: level 4 is finished
dve2lts-sym, 9.910: level 5 is finished
dve2lts-sym, 9.911: level 6 is finished
dve2lts-sym, 9.913: level 7 is finished
dve2lts-sym, 9.915: level 8 is finished
dve2lts-sym, 9.918: level 9 is finished
dve2lts-sym, 9.921: level 10 is finished
dve2lts-sym, 9.924: level 11 is finished
dve2lts-sym, 9.927: level 12 is finished
dve2lts-sym, 9.929: level 13 is finished
dve2lts-sym, 9.933: level 14 is finished
dve2lts-sym, 9.937: level 15 is finished
dve2lts-sym, 9.941: level 16 is finished
dve2lts-sym, 9.946: level 17 is finished
dve2lts-sym, 9.950: level 18 is finished
dve2lts-sym, 9.956: level 19 is finished
dve2lts-sym, 9.962: level 20 is finished
dve2lts-sym, 9.968: level 21 is finished
dve2lts-sym, 9.974: level 22 is finished
dve2lts-sym, 9.981: level 23 is finished
dve2lts-sym, 9.989: level 24 is finished
dve2lts-sym, 9.998: level 25 is finished
dve2lts-sym, 10.008: level 26 is finished
dve2lts-sym, 10.019: level 27 is finished
dve2lts-sym, 10.031: level 28 is finished
dve2lts-sym, 10.043: level 29 is finished
dve2lts-sym, 10.056: level 30 is finished
dve2lts-sym, 10.070: level 31 is finished
dve2lts-sym, 10.086: level 32 is finished
dve2lts-sym, 10.104: level 33 is finished
dve2lts-sym, 10.124: level 34 is finished
dve2lts-sym, 10.146: level 35 is finished
dve2lts-sym, 10.174: level 36 is finished
dve2lts-sym, 10.204: level 37 is finished
dve2lts-sym, 10.239: level 38 is finished
dve2lts-sym, 10.275: level 39 is finished
dve2lts-sym, 10.316: level 40 is finished
dve2lts-sym, 10.366: level 41 is finished
dve2lts-sym, 10.424: level 42 is finished
dve2lts-sym, 10.486: level 43 is finished
dve2lts-sym, 10.552: level 44 is finished
dve2lts-sym, 10.622: level 45 is finished
dve2lts-sym, 10.704: level 46 is finished
dve2lts-sym, 10.796: level 47 is finished
dve2lts-sym, 10.894: level 48 is finished
dve2lts-sym, 11.002: level 49 is finished
dve2lts-sym, 11.112: level 50 is finished
dve2lts-sym, 11.234: level 51 is finished
dve2lts-sym, 11.368: level 52 is finished
dve2lts-sym, 11.505: level 53 is finished
dve2lts-sym, 11.656: level 54 is finished
dve2lts-sym, 11.821: level 55 is finished
dve2lts-sym, 12.017: level 56 is finished
dve2lts-sym, 12.234: level 57 is finished
dve2lts-sym, 12.467: level 58 is finished
dve2lts-sym, 12.723: level 59 is finished
dve2lts-sym, 12.985: level 60 is finished
dve2lts-sym, 13.237: level 61 is finished
dve2lts-sym, 13.525: level 62 is finished
dve2lts-sym, 13.821: level 63 is finished
dve2lts-sym, 14.166: level 64 is finished
dve2lts-sym, 14.540: level 65 is finished
dve2lts-sym, 14.909: level 66 is finished
dve2lts-sym, 15.316: level 67 is finished
dve2lts-sym, 15.707: level 68 is finished
dve2lts-sym, 16.154: level 69 is finished
dve2lts-sym, 16.582: level 70 is finished
dve2lts-sym, 17.044: level 71 is finished
dve2lts-sym, 17.509: level 72 is finished
dve2lts-sym, 17.991: level 73 is finished
dve2lts-sym, 18.503: level 74 is finished
dve2lts-sym, 18.995: level 75 is finished
dve2lts-sym, 19.538: level 76 is finished
dve2lts-sym, 20.117: level 77 is finished
dve2lts-sym, 20.723: level 78 is finished
dve2lts-sym, 21.341: level 79 is finished
dve2lts-sym, 21.946: level 80 is finished
dve2lts-sym, 22.585: level 81 is finished
dve2lts-sym, 23.216: level 82 is finished
dve2lts-sym, 23.866: level 83 is finished
dve2lts-sym, 24.549: level 84 is finished
dve2lts-sym, 25.231: level 85 is finished
dve2lts-sym, 25.948: level 86 is finished
dve2lts-sym, 26.628: level 87 is finished
dve2lts-sym, 27.317: level 88 is finished
dve2lts-sym, 28.025: level 89 is finished
dve2lts-sym, 28.787: level 90 is finished
dve2lts-sym, 29.545: level 91 is finished
dve2lts-sym, 30.332: level 92 is finished
dve2lts-sym, 31.140: level 93 is finished
dve2lts-sym, 31.915: level 94 is finished
dve2lts-sym, 32.743: level 95 is finished
dve2lts-sym, 33.497: level 96 is finished
dve2lts-sym, 34.278: level 97 is finished
dve2lts-sym, 34.991: level 98 is finished
dve2lts-sym, 35.757: level 99 is finished
dve2lts-sym, 36.502: level 100 is finished
dve2lts-sym, 37.308: level 101 is finished
dve2lts-sym, 38.086: level 102 is finished
dve2lts-sym, 38.837: level 103 is finished
dve2lts-sym, 39.550: level 104 is finished
dve2lts-sym, 40.221: level 105 is finished
dve2lts-sym, 40.899: level 106 is finished
dve2lts-sym, 41.540: level 107 is finished
dve2lts-sym, 42.208: level 108 is finished
dve2lts-sym, 42.853: level 109 is finished
dve2lts-sym, 43.482: level 110 is finished
dve2lts-sym, 44.093: level 111 is finished
dve2lts-sym, 44.712: level 112 is finished
dve2lts-sym, 45.344: level 113 is finished
dve2lts-sym, 45.957: level 114 is finished
dve2lts-sym, 46.525: level 115 is finished
dve2lts-sym, 47.070: level 116 is finished
dve2lts-sym, 47.603: level 117 is finished
dve2lts-sym, 48.175: level 118 is finished
dve2lts-sym, 48.717: level 119 is finished
dve2lts-sym, 49.240: level 120 is finished
dve2lts-sym, 49.774: level 121 is finished
dve2lts-sym, 50.290: level 122 is finished
dve2lts-sym, 50.779: level 123 is finished
dve2lts-sym, 51.251: level 124 is finished
dve2lts-sym, 51.696: level 125 is finished
dve2lts-sym, 52.163: level 126 is finished
dve2lts-sym, 52.591: level 127 is finished
dve2lts-sym, 53.016: level 128 is finished
dve2lts-sym, 53.452: level 129 is finished
dve2lts-sym, 53.869: level 130 is finished
dve2lts-sym, 54.284: level 131 is finished
dve2lts-sym, 54.679: level 132 is finished
dve2lts-sym, 55.064: level 133 is finished
dve2lts-sym, 55.431: level 134 is finished
dve2lts-sym, 55.778: level 135 is finished
dve2lts-sym, 56.126: level 136 is finished
dve2lts-sym, 56.477: level 137 is finished
dve2lts-sym, 56.843: level 138 is finished
dve2lts-sym, 57.210: level 139 is finished
dve2lts-sym, 57.578: level 140 is finished
dve2lts-sym, 57.959: level 141 is finished
dve2lts-sym, 58.333: level 142 is finished
dve2lts-sym, 58.699: level 143 is finished
dve2lts-sym, 59.036: level 144 is finished
dve2lts-sym, 59.375: level 145 is finished
dve2lts-sym, 59.703: level 146 is finished
dve2lts-sym, 60.022: level 147 is finished
dve2lts-sym, 60.338: level 148 is finished
dve2lts-sym, 60.647: level 149 is finished
dve2lts-sym, 60.954: level 150 is finished
dve2lts-sym, 61.253: level 151 is finished
dve2lts-sym, 61.542: level 152 is finished
dve2lts-sym, 61.830: level 153 is finished
dve2lts-sym, 62.111: level 154 is finished
dve2lts-sym, 62.388: level 155 is finished
dve2lts-sym, 62.659: level 156 is finished
dve2lts-sym, 62.926: level 157 is finished
dve2lts-sym, 63.179: level 158 is finished
dve2lts-sym, 63.435: level 159 is finished
dve2lts-sym, 63.680: level 160 is finished
dve2lts-sym, 63.922: level 161 is finished
dve2lts-sym, 64.159: level 162 is finished
dve2lts-sym, 64.401: level 163 is finished
dve2lts-sym, 64.639: level 164 is finished
dve2lts-sym, 64.865: level 165 is finished
dve2lts-sym, 65.081: level 166 is finished
dve2lts-sym, 65.286: level 167 is finished
dve2lts-sym, 65.480: level 168 is finished
dve2lts-sym, 65.663: level 169 is finished
dve2lts-sym, 65.839: level 170 is finished
dve2lts-sym, 66.004: level 171 is finished
dve2lts-sym, 66.161: level 172 is finished
dve2lts-sym, 66.319: level 173 is finished
dve2lts-sym, 66.468: level 174 is finished
dve2lts-sym, 66.612: level 175 is finished
dve2lts-sym, 66.751: level 176 is finished
dve2lts-sym, 66.885: level 177 is finished
dve2lts-sym, 67.013: level 178 is finished
dve2lts-sym, 67.132: level 179 is finished
dve2lts-sym, 67.241: level 180 is finished
dve2lts-sym, 67.346: level 181 is finished
dve2lts-sym, 67.445: level 182 is finished
dve2lts-sym, 67.542: level 183 is finished
dve2lts-sym, 67.632: level 184 is finished
dve2lts-sym, 67.714: level 185 is finished
dve2lts-sym, 67.786: level 186 is finished
dve2lts-sym, 67.852: level 187 is finished
dve2lts-sym, 67.915: level 188 is finished
dve2lts-sym, 67.973: level 189 is finished
dve2lts-sym, 68.027: level 190 is finished
dve2lts-sym, 68.075: level 191 is finished
dve2lts-sym, 68.116: level 192 is finished
dve2lts-sym, 68.148: level 193 is finished
dve2lts-sym, 68.175: level 194 is finished
dve2lts-sym, 68.200: level 195 is finished
dve2lts-sym, 68.224: level 196 is finished
dve2lts-sym, 68.249: level 197 is finished
dve2lts-sym, 68.272: level 198 is finished
dve2lts-sym, 68.295: level 199 is finished
dve2lts-sym, 68.316: level 200 is finished
dve2lts-sym, 68.332: level 201 is finished
dve2lts-sym, 68.346: level 202 is finished
dve2lts-sym, 68.358: level 203 is finished
dve2lts-sym, 68.370: level 204 is finished
dve2lts-sym, 68.382: level 205 is finished
dve2lts-sym, 68.395: level 206 is finished
dve2lts-sym, 68.406: level 207 is finished
dve2lts-sym, 68.416: level 208 is finished
dve2lts-sym, 68.424: level 209 is finished
dve2lts-sym, 68.432: level 210 is finished
dve2lts-sym, 68.439: level 211 is finished
dve2lts-sym, 68.446: level 212 is finished
dve2lts-sym, 68.452: level 213 is finished
dve2lts-sym, 68.458: level 214 is finished
dve2lts-sym, 68.463: level 215 is finished
dve2lts-sym, 68.467: level 216 is finished
dve2lts-sym, 68.470: level 217 is finished
dve2lts-sym, 68.472: level 218 is finished
dve2lts-sym, 68.474: level 219 is finished
dve2lts-sym, 68.475: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 68.475: reachability took 60.420 real 468.860 user 14.180 sys
dve2lts-sym, 68.475: counting visited states...
dve2lts-sym, 68.554: counting took 0.080 real 0.630 user 0.000 sys
dve2lts-sym, 68.554: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
