Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.545: Regroup specification: gs
dve2lts-sym, 3.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.546: Regroup Row Nub
dve2lts-sym, 3.546: Regroup Column sWaps
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.557: Regrouping: 135->61 groups
dve2lts-sym, 3.557: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.242: got initial state
dve2lts-sym, 4.242: level 0 is finished
dve2lts-sym, 4.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.866: level 1 is finished
dve2lts-sym, 5.582: level 2 is finished
dve2lts-sym, 6.395: level 3 is finished
dve2lts-sym, 7.067: level 4 is finished
dve2lts-sym, 7.478: level 5 is finished
dve2lts-sym, 7.928: level 6 is finished
dve2lts-sym, 8.175: level 7 is finished
dve2lts-sym, 8.278: level 8 is finished
dve2lts-sym, 8.365: level 9 is finished
dve2lts-sym, 8.464: level 10 is finished
dve2lts-sym, 8.501: level 11 is finished
dve2lts-sym, 8.544: level 12 is finished
dve2lts-sym, 8.573: level 13 is finished
dve2lts-sym, 8.590: level 14 is finished
dve2lts-sym, 8.612: level 15 is finished
dve2lts-sym, 8.634: level 16 is finished
dve2lts-sym, 8.643: level 17 is finished
dve2lts-sym, 8.648: level 18 is finished
dve2lts-sym, 8.655: level 19 is finished
dve2lts-sym, 8.660: level 20 is finished
dve2lts-sym, 8.664: level 21 is finished
dve2lts-sym, 8.667: level 22 is finished
dve2lts-sym, 8.671: level 23 is finished
dve2lts-sym, 8.675: level 24 is finished
dve2lts-sym, 8.679: level 25 is finished
dve2lts-sym, 8.684: level 26 is finished
dve2lts-sym, 8.689: level 27 is finished
dve2lts-sym, 8.694: level 28 is finished
dve2lts-sym, 8.699: level 29 is finished
dve2lts-sym, 8.707: level 30 is finished
dve2lts-sym, 8.715: level 31 is finished
dve2lts-sym, 8.724: level 32 is finished
dve2lts-sym, 8.734: level 33 is finished
dve2lts-sym, 8.744: level 34 is finished
dve2lts-sym, 8.755: level 35 is finished
dve2lts-sym, 8.766: level 36 is finished
dve2lts-sym, 8.779: level 37 is finished
dve2lts-sym, 8.791: level 38 is finished
dve2lts-sym, 8.802: level 39 is finished
dve2lts-sym, 8.814: level 40 is finished
dve2lts-sym, 8.826: level 41 is finished
dve2lts-sym, 8.838: level 42 is finished
dve2lts-sym, 8.848: level 43 is finished
dve2lts-sym, 8.856: level 44 is finished
dve2lts-sym, 8.865: level 45 is finished
dve2lts-sym, 8.875: level 46 is finished
dve2lts-sym, 8.884: level 47 is finished
dve2lts-sym, 8.892: level 48 is finished
dve2lts-sym, 8.900: level 49 is finished
dve2lts-sym, 8.907: level 50 is finished
dve2lts-sym, 8.914: level 51 is finished
dve2lts-sym, 8.919: level 52 is finished
dve2lts-sym, 8.924: level 53 is finished
dve2lts-sym, 8.929: level 54 is finished
dve2lts-sym, 8.932: level 55 is finished
dve2lts-sym, 8.935: level 56 is finished
dve2lts-sym, 8.936: level 57 is finished
dve2lts-sym, 8.937: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.937: reachability took 4.690 real 0.320 user 4.370 sys
dve2lts-sym, 8.937: counting visited states...
dve2lts-sym, 8.938: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.938: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
