Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.494: Regroup specification: gs
dve2lts-sym, 6.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.495: Regroup macro Cols: cs,cn
dve2lts-sym, 6.495: Regroup Column Sort
dve2lts-sym, 6.495: Regroup Column Nub
dve2lts-sym, 6.495: Regroup macro Rows: rs,rn
dve2lts-sym, 6.495: Regroup Row Sort
dve2lts-sym, 6.495: Regroup Row Nub
dve2lts-sym, 6.496: Regroup Column sWaps
dve2lts-sym, 6.529: Regroup Row Sort
dve2lts-sym, 6.530: Regrouping: 201->90 groups
dve2lts-sym, 6.530: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.530: Creating a multi-core ListDD domain.
dve2lts-sym, 8.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.102: got initial state
dve2lts-sym, 8.103: level 0 is finished
dve2lts-sym, 8.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.077: level 1 is finished
dve2lts-sym, 9.729: level 2 is finished
dve2lts-sym, 10.193: level 3 is finished
dve2lts-sym, 10.377: level 4 is finished
dve2lts-sym, 10.434: level 5 is finished
dve2lts-sym, 10.463: level 6 is finished
dve2lts-sym, 10.478: level 7 is finished
dve2lts-sym, 10.487: level 8 is finished
dve2lts-sym, 10.496: level 9 is finished
dve2lts-sym, 10.502: level 10 is finished
dve2lts-sym, 10.508: level 11 is finished
dve2lts-sym, 10.513: level 12 is finished
dve2lts-sym, 10.520: level 13 is finished
dve2lts-sym, 10.526: level 14 is finished
dve2lts-sym, 10.532: level 15 is finished
dve2lts-sym, 10.539: level 16 is finished
dve2lts-sym, 10.546: level 17 is finished
dve2lts-sym, 10.553: level 18 is finished
dve2lts-sym, 10.558: level 19 is finished
dve2lts-sym, 10.565: level 20 is finished
dve2lts-sym, 10.569: level 21 is finished
dve2lts-sym, 10.576: level 22 is finished
dve2lts-sym, 10.582: level 23 is finished
dve2lts-sym, 10.589: level 24 is finished
dve2lts-sym, 10.597: level 25 is finished
dve2lts-sym, 10.605: level 26 is finished
dve2lts-sym, 10.613: level 27 is finished
dve2lts-sym, 10.621: level 28 is finished
dve2lts-sym, 10.631: level 29 is finished
dve2lts-sym, 10.640: level 30 is finished
dve2lts-sym, 10.649: level 31 is finished
dve2lts-sym, 10.659: level 32 is finished
dve2lts-sym, 10.668: level 33 is finished
dve2lts-sym, 10.678: level 34 is finished
dve2lts-sym, 10.688: level 35 is finished
dve2lts-sym, 10.699: level 36 is finished
dve2lts-sym, 10.709: level 37 is finished
dve2lts-sym, 10.720: level 38 is finished
dve2lts-sym, 10.765: level 39 is finished
dve2lts-sym, 10.777: level 40 is finished
dve2lts-sym, 10.791: level 41 is finished
dve2lts-sym, 10.804: level 42 is finished
dve2lts-sym, 10.819: level 43 is finished
dve2lts-sym, 10.833: level 44 is finished
dve2lts-sym, 10.848: level 45 is finished
dve2lts-sym, 10.863: level 46 is finished
dve2lts-sym, 10.879: level 47 is finished
dve2lts-sym, 10.894: level 48 is finished
dve2lts-sym, 10.910: level 49 is finished
dve2lts-sym, 10.926: level 50 is finished
dve2lts-sym, 10.943: level 51 is finished
dve2lts-sym, 10.959: level 52 is finished
dve2lts-sym, 10.977: level 53 is finished
dve2lts-sym, 10.994: level 54 is finished
dve2lts-sym, 11.012: level 55 is finished
dve2lts-sym, 11.031: level 56 is finished
dve2lts-sym, 11.049: level 57 is finished
dve2lts-sym, 11.069: level 58 is finished
dve2lts-sym, 11.087: level 59 is finished
dve2lts-sym, 11.105: level 60 is finished
dve2lts-sym, 11.123: level 61 is finished
dve2lts-sym, 11.141: level 62 is finished
dve2lts-sym, 11.161: level 63 is finished
dve2lts-sym, 11.180: level 64 is finished
dve2lts-sym, 11.200: level 65 is finished
dve2lts-sym, 11.220: level 66 is finished
dve2lts-sym, 11.239: level 67 is finished
dve2lts-sym, 11.259: level 68 is finished
dve2lts-sym, 11.279: level 69 is finished
dve2lts-sym, 11.299: level 70 is finished
dve2lts-sym, 11.319: level 71 is finished
dve2lts-sym, 11.338: level 72 is finished
dve2lts-sym, 11.357: level 73 is finished
dve2lts-sym, 11.375: level 74 is finished
dve2lts-sym, 11.394: level 75 is finished
dve2lts-sym, 11.462: level 76 is finished
dve2lts-sym, 11.481: level 77 is finished
dve2lts-sym, 11.499: level 78 is finished
dve2lts-sym, 11.517: level 79 is finished
dve2lts-sym, 11.535: level 80 is finished
dve2lts-sym, 11.554: level 81 is finished
dve2lts-sym, 11.571: level 82 is finished
dve2lts-sym, 11.588: level 83 is finished
dve2lts-sym, 11.604: level 84 is finished
dve2lts-sym, 11.621: level 85 is finished
dve2lts-sym, 11.636: level 86 is finished
dve2lts-sym, 11.651: level 87 is finished
dve2lts-sym, 11.665: level 88 is finished
dve2lts-sym, 11.678: level 89 is finished
dve2lts-sym, 11.692: level 90 is finished
dve2lts-sym, 11.705: level 91 is finished
dve2lts-sym, 11.719: level 92 is finished
dve2lts-sym, 11.731: level 93 is finished
dve2lts-sym, 11.742: level 94 is finished
dve2lts-sym, 11.752: level 95 is finished
dve2lts-sym, 11.763: level 96 is finished
dve2lts-sym, 11.772: level 97 is finished
dve2lts-sym, 11.782: level 98 is finished
dve2lts-sym, 11.791: level 99 is finished
dve2lts-sym, 11.800: level 100 is finished
dve2lts-sym, 11.809: level 101 is finished
dve2lts-sym, 11.818: level 102 is finished
dve2lts-sym, 11.827: level 103 is finished
dve2lts-sym, 11.835: level 104 is finished
dve2lts-sym, 11.843: level 105 is finished
dve2lts-sym, 11.850: level 106 is finished
dve2lts-sym, 11.858: level 107 is finished
dve2lts-sym, 11.865: level 108 is finished
dve2lts-sym, 11.872: level 109 is finished
dve2lts-sym, 11.878: level 110 is finished
dve2lts-sym, 11.885: level 111 is finished
dve2lts-sym, 11.891: level 112 is finished
dve2lts-sym, 11.897: level 113 is finished
dve2lts-sym, 11.904: level 114 is finished
dve2lts-sym, 11.910: level 115 is finished
dve2lts-sym, 11.916: level 116 is finished
dve2lts-sym, 11.921: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.921: reachability took 3.820 real 178.490 user 4.230 sys
dve2lts-sym, 11.921: counting visited states...
dve2lts-sym, 11.925: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 11.925: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
