dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.266: Regroup specification: gs
dve2lts-sym, 6.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.266: Regroup macro Cols: cs,cn
dve2lts-sym, 6.266: Regroup Column Sort
dve2lts-sym, 6.267: Regroup Column Nub
dve2lts-sym, 6.267: Regroup macro Rows: rs,rn
dve2lts-sym, 6.267: Regroup Row Sort
dve2lts-sym, 6.268: Regroup Row Nub
dve2lts-sym, 6.270: Regroup Column sWaps
dve2lts-sym, 6.353: Regroup Row Sort
dve2lts-sym, 6.353: Regrouping: 267->119 groups
dve2lts-sym, 6.354: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.354: Creating a multi-core ListDD domain.
dve2lts-sym, 7.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.305: got initial state
dve2lts-sym, 7.305: level 0 is finished
dve2lts-sym, 7.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.311: level 1 is finished
dve2lts-sym, 9.242: level 2 is finished
dve2lts-sym, 9.623: level 3 is finished
dve2lts-sym, 9.751: level 4 is finished
dve2lts-sym, 9.785: level 5 is finished
dve2lts-sym, 9.791: level 6 is finished
dve2lts-sym, 9.796: level 7 is finished
dve2lts-sym, 9.799: level 8 is finished
dve2lts-sym, 9.803: level 9 is finished
dve2lts-sym, 9.806: level 10 is finished
dve2lts-sym, 9.808: level 11 is finished
dve2lts-sym, 9.810: level 12 is finished
dve2lts-sym, 9.812: level 13 is finished
dve2lts-sym, 9.815: level 14 is finished
dve2lts-sym, 9.817: level 15 is finished
dve2lts-sym, 9.819: level 16 is finished
dve2lts-sym, 9.822: level 17 is finished
dve2lts-sym, 9.826: level 18 is finished
dve2lts-sym, 9.830: level 19 is finished
dve2lts-sym, 9.833: level 20 is finished
dve2lts-sym, 9.837: level 21 is finished
dve2lts-sym, 9.841: level 22 is finished
dve2lts-sym, 9.846: level 23 is finished
dve2lts-sym, 9.850: level 24 is finished
dve2lts-sym, 9.854: level 25 is finished
dve2lts-sym, 9.859: level 26 is finished
dve2lts-sym, 9.864: level 27 is finished
dve2lts-sym, 9.869: level 28 is finished
dve2lts-sym, 9.873: level 29 is finished
dve2lts-sym, 9.877: level 30 is finished
dve2lts-sym, 9.882: level 31 is finished
dve2lts-sym, 9.886: level 32 is finished
dve2lts-sym, 9.890: level 33 is finished
dve2lts-sym, 9.894: level 34 is finished
dve2lts-sym, 9.899: level 35 is finished
dve2lts-sym, 9.906: level 36 is finished
dve2lts-sym, 9.918: level 37 is finished
dve2lts-sym, 9.934: level 38 is finished
dve2lts-sym, 9.953: level 39 is finished
dve2lts-sym, 9.976: level 40 is finished
dve2lts-sym, 10.001: level 41 is finished
dve2lts-sym, 10.029: level 42 is finished
dve2lts-sym, 10.063: level 43 is finished
dve2lts-sym, 10.095: level 44 is finished
dve2lts-sym, 10.132: level 45 is finished
dve2lts-sym, 10.171: level 46 is finished
dve2lts-sym, 10.217: level 47 is finished
dve2lts-sym, 10.264: level 48 is finished
dve2lts-sym, 10.317: level 49 is finished
dve2lts-sym, 10.371: level 50 is finished
dve2lts-sym, 10.428: level 51 is finished
dve2lts-sym, 10.486: level 52 is finished
dve2lts-sym, 10.544: level 53 is finished
dve2lts-sym, 10.607: level 54 is finished
dve2lts-sym, 10.680: level 55 is finished
dve2lts-sym, 10.772: level 56 is finished
dve2lts-sym, 10.876: level 57 is finished
dve2lts-sym, 10.994: level 58 is finished
dve2lts-sym, 11.117: level 59 is finished
dve2lts-sym, 11.246: level 60 is finished
dve2lts-sym, 11.379: level 61 is finished
dve2lts-sym, 11.533: level 62 is finished
dve2lts-sym, 11.695: level 63 is finished
dve2lts-sym, 11.890: level 64 is finished
dve2lts-sym, 12.121: level 65 is finished
dve2lts-sym, 12.371: level 66 is finished
dve2lts-sym, 12.648: level 67 is finished
dve2lts-sym, 12.930: level 68 is finished
dve2lts-sym, 13.234: level 69 is finished
dve2lts-sym, 13.560: level 70 is finished
dve2lts-sym, 13.919: level 71 is finished
dve2lts-sym, 14.257: level 72 is finished
dve2lts-sym, 14.638: level 73 is finished
dve2lts-sym, 15.007: level 74 is finished
dve2lts-sym, 15.420: level 75 is finished
dve2lts-sym, 15.881: level 76 is finished
dve2lts-sym, 16.325: level 77 is finished
dve2lts-sym, 16.788: level 78 is finished
dve2lts-sym, 17.271: level 79 is finished
dve2lts-sym, 17.768: level 80 is finished
dve2lts-sym, 18.352: level 81 is finished
dve2lts-sym, 18.951: level 82 is finished
dve2lts-sym, 19.565: level 83 is finished
dve2lts-sym, 20.238: level 84 is finished
dve2lts-sym, 20.888: level 85 is finished
dve2lts-sym, 21.583: level 86 is finished
dve2lts-sym, 22.198: level 87 is finished
dve2lts-sym, 22.821: level 88 is finished
dve2lts-sym, 23.404: level 89 is finished
dve2lts-sym, 24.078: level 90 is finished
dve2lts-sym, 24.755: level 91 is finished
dve2lts-sym, 25.532: level 92 is finished
dve2lts-sym, 26.358: level 93 is finished
dve2lts-sym, 27.196: level 94 is finished
dve2lts-sym, 28.058: level 95 is finished
dve2lts-sym, 28.895: level 96 is finished
dve2lts-sym, 29.763: level 97 is finished
dve2lts-sym, 30.603: level 98 is finished
dve2lts-sym, 31.565: level 99 is finished
dve2lts-sym, 32.541: level 100 is finished
dve2lts-sym, 33.580: level 101 is finished
dve2lts-sym, 34.648: level 102 is finished
dve2lts-sym, 35.722: level 103 is finished
dve2lts-sym, 36.837: level 104 is finished
dve2lts-sym, 37.964: level 105 is finished
dve2lts-sym, 39.144: level 106 is finished
dve2lts-sym, 40.217: level 107 is finished
dve2lts-sym, 41.445: level 108 is finished
dve2lts-sym, 42.615: level 109 is finished
dve2lts-sym, 43.832: level 110 is finished
dve2lts-sym, 45.067: level 111 is finished
dve2lts-sym, 46.298: level 112 is finished
dve2lts-sym, 47.541: level 113 is finished
dve2lts-sym, 48.799: level 114 is finished
dve2lts-sym, 49.921: level 115 is finished
dve2lts-sym, 51.102: level 116 is finished
dve2lts-sym, 52.301: level 117 is finished
dve2lts-sym, 53.549: level 118 is finished
dve2lts-sym, 54.777: level 119 is finished
dve2lts-sym, 55.995: level 120 is finished
dve2lts-sym, 57.251: level 121 is finished
dve2lts-sym, 58.415: level 122 is finished
dve2lts-sym, 59.482: level 123 is finished
dve2lts-sym, 60.540: level 124 is finished
dve2lts-sym, 61.534: level 125 is finished
dve2lts-sym, 62.651: level 126 is finished
dve2lts-sym, 63.706: level 127 is finished
dve2lts-sym, 64.811: level 128 is finished
dve2lts-sym, 65.869: level 129 is finished
dve2lts-sym, 66.962: level 130 is finished
dve2lts-sym, 68.037: level 131 is finished
dve2lts-sym, 69.078: level 132 is finished
dve2lts-sym, 70.078: level 133 is finished
dve2lts-sym, 71.058: level 134 is finished
dve2lts-sym, 72.017: level 135 is finished
dve2lts-sym, 72.986: level 136 is finished
dve2lts-sym, 73.992: level 137 is finished
dve2lts-sym, 75.047: level 138 is finished
dve2lts-sym, 76.153: level 139 is finished
dve2lts-sym, 77.260: level 140 is finished
dve2lts-sym, 78.403: level 141 is finished
dve2lts-sym, 79.509: level 142 is finished
dve2lts-sym, 80.555: level 143 is finished
dve2lts-sym, 81.541: level 144 is finished
dve2lts-sym, 82.489: level 145 is finished
dve2lts-sym, 83.418: level 146 is finished
dve2lts-sym, 84.327: level 147 is finished
dve2lts-sym, 85.248: level 148 is finished
dve2lts-sym, 86.169: level 149 is finished
dve2lts-sym, 87.043: level 150 is finished
dve2lts-sym, 87.891: level 151 is finished
dve2lts-sym, 88.697: level 152 is finished
dve2lts-sym, 89.486: level 153 is finished
dve2lts-sym, 90.264: level 154 is finished
dve2lts-sym, 91.028: level 155 is finished
dve2lts-sym, 91.761: level 156 is finished
dve2lts-sym, 92.481: level 157 is finished
dve2lts-sym, 93.148: level 158 is finished
dve2lts-sym, 93.799: level 159 is finished
dve2lts-sym, 94.423: level 160 is finished
dve2lts-sym, 95.029: level 161 is finished
dve2lts-sym, 95.625: level 162 is finished
dve2lts-sym, 96.219: level 163 is finished
dve2lts-sym, 96.797: level 164 is finished
dve2lts-sym, 97.350: level 165 is finished
dve2lts-sym, 97.879: level 166 is finished
dve2lts-sym, 98.371: level 167 is finished
dve2lts-sym, 98.827: level 168 is finished
dve2lts-sym, 99.261: level 169 is finished
dve2lts-sym, 99.684: level 170 is finished
dve2lts-sym, 100.089: level 171 is finished
dve2lts-sym, 100.481: level 172 is finished
dve2lts-sym, 100.875: level 173 is finished
dve2lts-sym, 101.257: level 174 is finished
dve2lts-sym, 101.640: level 175 is finished
dve2lts-sym, 102.017: level 176 is finished
dve2lts-sym, 102.381: level 177 is finished
dve2lts-sym, 102.717: level 178 is finished
dve2lts-sym, 103.026: level 179 is finished
dve2lts-sym, 103.307: level 180 is finished
dve2lts-sym, 103.569: level 181 is finished
dve2lts-sym, 103.828: level 182 is finished
dve2lts-sym, 104.073: level 183 is finished
dve2lts-sym, 104.318: level 184 is finished
dve2lts-sym, 104.540: level 185 is finished
dve2lts-sym, 104.741: level 186 is finished
dve2lts-sym, 104.937: level 187 is finished
dve2lts-sym, 105.132: level 188 is finished
dve2lts-sym, 105.316: level 189 is finished
dve2lts-sym, 105.496: level 190 is finished
dve2lts-sym, 105.656: level 191 is finished
dve2lts-sym, 105.798: level 192 is finished
dve2lts-sym, 105.916: level 193 is finished
dve2lts-sym, 106.016: level 194 is finished
dve2lts-sym, 106.108: level 195 is finished
dve2lts-sym, 106.205: level 196 is finished
dve2lts-sym, 106.310: level 197 is finished
dve2lts-sym, 106.417: level 198 is finished
dve2lts-sym, 106.527: level 199 is finished
dve2lts-sym, 106.623: level 200 is finished
dve2lts-sym, 106.702: level 201 is finished
dve2lts-sym, 106.765: level 202 is finished
dve2lts-sym, 106.820: level 203 is finished
dve2lts-sym, 106.877: level 204 is finished
dve2lts-sym, 106.936: level 205 is finished
dve2lts-sym, 106.993: level 206 is finished
dve2lts-sym, 107.046: level 207 is finished
dve2lts-sym, 107.092: level 208 is finished
dve2lts-sym, 107.131: level 209 is finished
dve2lts-sym, 107.166: level 210 is finished
dve2lts-sym, 107.198: level 211 is finished
dve2lts-sym, 107.227: level 212 is finished
dve2lts-sym, 107.256: level 213 is finished
dve2lts-sym, 107.282: level 214 is finished
dve2lts-sym, 107.304: level 215 is finished
dve2lts-sym, 107.322: level 216 is finished
dve2lts-sym, 107.333: level 217 is finished
dve2lts-sym, 107.339: level 218 is finished
dve2lts-sym, 107.343: level 219 is finished
dve2lts-sym, 107.346: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 107.346: reachability took 100.040 real 97.450 user 2.520 sys
dve2lts-sym, 107.346: counting visited states...
dve2lts-sym, 107.380: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 107.380: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
