dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.802: Regroup specification: gs
dve2lts-sym, 8.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.802: Regroup macro Cols: cs,cn
dve2lts-sym, 8.802: Regroup Column Sort
dve2lts-sym, 8.802: Regroup Column Nub
dve2lts-sym, 8.802: Regroup macro Rows: rs,rn
dve2lts-sym, 8.802: Regroup Row Sort
dve2lts-sym, 8.803: Regroup Row Nub
dve2lts-sym, 8.804: Regroup Column sWaps
dve2lts-sym, 8.837: Regroup Row Sort
dve2lts-sym, 8.837: Regrouping: 201->90 groups
dve2lts-sym, 8.837: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.837: Creating a multi-core ListDD domain.
dve2lts-sym, 9.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.745: got initial state
dve2lts-sym, 9.745: level 0 is finished
dve2lts-sym, 9.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.441: level 1 is finished
dve2lts-sym, 11.304: level 2 is finished
dve2lts-sym, 11.796: level 3 is finished
dve2lts-sym, 12.032: level 4 is finished
dve2lts-sym, 12.139: level 5 is finished
dve2lts-sym, 12.199: level 6 is finished
dve2lts-sym, 12.232: level 7 is finished
dve2lts-sym, 12.240: level 8 is finished
dve2lts-sym, 12.244: level 9 is finished
dve2lts-sym, 12.245: level 10 is finished
dve2lts-sym, 12.246: level 11 is finished
dve2lts-sym, 12.248: level 12 is finished
dve2lts-sym, 12.249: level 13 is finished
dve2lts-sym, 12.251: level 14 is finished
dve2lts-sym, 12.252: level 15 is finished
dve2lts-sym, 12.254: level 16 is finished
dve2lts-sym, 12.256: level 17 is finished
dve2lts-sym, 12.259: level 18 is finished
dve2lts-sym, 12.261: level 19 is finished
dve2lts-sym, 12.262: level 20 is finished
dve2lts-sym, 12.264: level 21 is finished
dve2lts-sym, 12.266: level 22 is finished
dve2lts-sym, 12.268: level 23 is finished
dve2lts-sym, 12.270: level 24 is finished
dve2lts-sym, 12.272: level 25 is finished
dve2lts-sym, 12.275: level 26 is finished
dve2lts-sym, 12.280: level 27 is finished
dve2lts-sym, 12.285: level 28 is finished
dve2lts-sym, 12.292: level 29 is finished
dve2lts-sym, 12.300: level 30 is finished
dve2lts-sym, 12.309: level 31 is finished
dve2lts-sym, 12.318: level 32 is finished
dve2lts-sym, 12.328: level 33 is finished
dve2lts-sym, 12.338: level 34 is finished
dve2lts-sym, 12.349: level 35 is finished
dve2lts-sym, 12.362: level 36 is finished
dve2lts-sym, 12.377: level 37 is finished
dve2lts-sym, 12.393: level 38 is finished
dve2lts-sym, 12.410: level 39 is finished
dve2lts-sym, 12.429: level 40 is finished
dve2lts-sym, 12.451: level 41 is finished
dve2lts-sym, 12.477: level 42 is finished
dve2lts-sym, 12.506: level 43 is finished
dve2lts-sym, 12.537: level 44 is finished
dve2lts-sym, 12.572: level 45 is finished
dve2lts-sym, 12.608: level 46 is finished
dve2lts-sym, 12.649: level 47 is finished
dve2lts-sym, 12.693: level 48 is finished
dve2lts-sym, 12.741: level 49 is finished
dve2lts-sym, 12.793: level 50 is finished
dve2lts-sym, 12.849: level 51 is finished
dve2lts-sym, 12.910: level 52 is finished
dve2lts-sym, 12.977: level 53 is finished
dve2lts-sym, 13.051: level 54 is finished
dve2lts-sym, 13.129: level 55 is finished
dve2lts-sym, 13.211: level 56 is finished
dve2lts-sym, 13.296: level 57 is finished
dve2lts-sym, 13.381: level 58 is finished
dve2lts-sym, 13.466: level 59 is finished
dve2lts-sym, 13.554: level 60 is finished
dve2lts-sym, 13.650: level 61 is finished
dve2lts-sym, 13.751: level 62 is finished
dve2lts-sym, 13.860: level 63 is finished
dve2lts-sym, 13.971: level 64 is finished
dve2lts-sym, 14.084: level 65 is finished
dve2lts-sym, 14.199: level 66 is finished
dve2lts-sym, 14.307: level 67 is finished
dve2lts-sym, 14.422: level 68 is finished
dve2lts-sym, 14.538: level 69 is finished
dve2lts-sym, 14.652: level 70 is finished
dve2lts-sym, 14.771: level 71 is finished
dve2lts-sym, 14.893: level 72 is finished
dve2lts-sym, 15.012: level 73 is finished
dve2lts-sym, 15.135: level 74 is finished
dve2lts-sym, 15.261: level 75 is finished
dve2lts-sym, 15.387: level 76 is finished
dve2lts-sym, 15.515: level 77 is finished
dve2lts-sym, 15.642: level 78 is finished
dve2lts-sym, 15.765: level 79 is finished
dve2lts-sym, 15.885: level 80 is finished
dve2lts-sym, 16.003: level 81 is finished
dve2lts-sym, 16.126: level 82 is finished
dve2lts-sym, 16.246: level 83 is finished
dve2lts-sym, 16.363: level 84 is finished
dve2lts-sym, 16.476: level 85 is finished
dve2lts-sym, 16.585: level 86 is finished
dve2lts-sym, 16.683: level 87 is finished
dve2lts-sym, 16.772: level 88 is finished
dve2lts-sym, 16.858: level 89 is finished
dve2lts-sym, 16.940: level 90 is finished
dve2lts-sym, 17.020: level 91 is finished
dve2lts-sym, 17.101: level 92 is finished
dve2lts-sym, 17.176: level 93 is finished
dve2lts-sym, 17.248: level 94 is finished
dve2lts-sym, 17.312: level 95 is finished
dve2lts-sym, 17.374: level 96 is finished
dve2lts-sym, 17.430: level 97 is finished
dve2lts-sym, 17.484: level 98 is finished
dve2lts-sym, 17.535: level 99 is finished
dve2lts-sym, 17.586: level 100 is finished
dve2lts-sym, 17.635: level 101 is finished
dve2lts-sym, 17.679: level 102 is finished
dve2lts-sym, 17.720: level 103 is finished
dve2lts-sym, 17.756: level 104 is finished
dve2lts-sym, 17.785: level 105 is finished
dve2lts-sym, 17.812: level 106 is finished
dve2lts-sym, 17.836: level 107 is finished
dve2lts-sym, 17.856: level 108 is finished
dve2lts-sym, 17.873: level 109 is finished
dve2lts-sym, 17.887: level 110 is finished
dve2lts-sym, 17.897: level 111 is finished
dve2lts-sym, 17.906: level 112 is finished
dve2lts-sym, 17.914: level 113 is finished
dve2lts-sym, 17.921: level 114 is finished
dve2lts-sym, 17.927: level 115 is finished
dve2lts-sym, 17.930: level 116 is finished
dve2lts-sym, 17.931: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 17.932: reachability took 8.190 real 5.690 user 2.490 sys
dve2lts-sym, 17.932: counting visited states...
dve2lts-sym, 17.940: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.940: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
