dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.810: Regroup specification: gs
dve2lts-sym, 8.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.810: Regroup macro Cols: cs,cn
dve2lts-sym, 8.810: Regroup Column Sort
dve2lts-sym, 8.810: Regroup Column Nub
dve2lts-sym, 8.810: Regroup macro Rows: rs,rn
dve2lts-sym, 8.810: Regroup Row Sort
dve2lts-sym, 8.811: Regroup Row Nub
dve2lts-sym, 8.812: Regroup Column sWaps
dve2lts-sym, 8.845: Regroup Row Sort
dve2lts-sym, 8.845: Regrouping: 201->90 groups
dve2lts-sym, 8.845: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.846: Creating a multi-core ListDD domain.
dve2lts-sym, 10.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.385: got initial state
dve2lts-sym, 10.385: level 0 is finished
dve2lts-sym, 10.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.237: level 1 is finished
dve2lts-sym, 11.908: level 2 is finished
dve2lts-sym, 12.542: level 3 is finished
dve2lts-sym, 12.742: level 4 is finished
dve2lts-sym, 12.815: level 5 is finished
dve2lts-sym, 12.979: level 6 is finished
dve2lts-sym, 13.001: level 7 is finished
dve2lts-sym, 13.007: level 8 is finished
dve2lts-sym, 13.013: level 9 is finished
dve2lts-sym, 13.019: level 10 is finished
dve2lts-sym, 13.023: level 11 is finished
dve2lts-sym, 13.028: level 12 is finished
dve2lts-sym, 13.033: level 13 is finished
dve2lts-sym, 13.039: level 14 is finished
dve2lts-sym, 13.044: level 15 is finished
dve2lts-sym, 13.049: level 16 is finished
dve2lts-sym, 13.055: level 17 is finished
dve2lts-sym, 13.061: level 18 is finished
dve2lts-sym, 13.066: level 19 is finished
dve2lts-sym, 13.071: level 20 is finished
dve2lts-sym, 13.075: level 21 is finished
dve2lts-sym, 13.081: level 22 is finished
dve2lts-sym, 13.086: level 23 is finished
dve2lts-sym, 13.092: level 24 is finished
dve2lts-sym, 13.098: level 25 is finished
dve2lts-sym, 13.106: level 26 is finished
dve2lts-sym, 13.113: level 27 is finished
dve2lts-sym, 13.120: level 28 is finished
dve2lts-sym, 13.128: level 29 is finished
dve2lts-sym, 13.136: level 30 is finished
dve2lts-sym, 13.144: level 31 is finished
dve2lts-sym, 13.153: level 32 is finished
dve2lts-sym, 13.161: level 33 is finished
dve2lts-sym, 13.169: level 34 is finished
dve2lts-sym, 13.178: level 35 is finished
dve2lts-sym, 13.188: level 36 is finished
dve2lts-sym, 13.198: level 37 is finished
dve2lts-sym, 13.208: level 38 is finished
dve2lts-sym, 13.217: level 39 is finished
dve2lts-sym, 13.228: level 40 is finished
dve2lts-sym, 13.240: level 41 is finished
dve2lts-sym, 13.253: level 42 is finished
dve2lts-sym, 13.267: level 43 is finished
dve2lts-sym, 13.281: level 44 is finished
dve2lts-sym, 13.295: level 45 is finished
dve2lts-sym, 13.309: level 46 is finished
dve2lts-sym, 13.324: level 47 is finished
dve2lts-sym, 13.338: level 48 is finished
dve2lts-sym, 13.353: level 49 is finished
dve2lts-sym, 13.369: level 50 is finished
dve2lts-sym, 13.384: level 51 is finished
dve2lts-sym, 13.400: level 52 is finished
dve2lts-sym, 13.417: level 53 is finished
dve2lts-sym, 13.434: level 54 is finished
dve2lts-sym, 13.451: level 55 is finished
dve2lts-sym, 13.469: level 56 is finished
dve2lts-sym, 13.521: level 57 is finished
dve2lts-sym, 13.540: level 58 is finished
dve2lts-sym, 13.557: level 59 is finished
dve2lts-sym, 13.575: level 60 is finished
dve2lts-sym, 13.592: level 61 is finished
dve2lts-sym, 13.609: level 62 is finished
dve2lts-sym, 13.628: level 63 is finished
dve2lts-sym, 13.647: level 64 is finished
dve2lts-sym, 13.666: level 65 is finished
dve2lts-sym, 13.686: level 66 is finished
dve2lts-sym, 13.704: level 67 is finished
dve2lts-sym, 13.723: level 68 is finished
dve2lts-sym, 13.743: level 69 is finished
dve2lts-sym, 13.762: level 70 is finished
dve2lts-sym, 13.781: level 71 is finished
dve2lts-sym, 13.800: level 72 is finished
dve2lts-sym, 13.818: level 73 is finished
dve2lts-sym, 13.837: level 74 is finished
dve2lts-sym, 13.855: level 75 is finished
dve2lts-sym, 13.874: level 76 is finished
dve2lts-sym, 13.892: level 77 is finished
dve2lts-sym, 13.910: level 78 is finished
dve2lts-sym, 13.929: level 79 is finished
dve2lts-sym, 13.946: level 80 is finished
dve2lts-sym, 13.964: level 81 is finished
dve2lts-sym, 13.982: level 82 is finished
dve2lts-sym, 13.999: level 83 is finished
dve2lts-sym, 14.015: level 84 is finished
dve2lts-sym, 14.031: level 85 is finished
dve2lts-sym, 14.047: level 86 is finished
dve2lts-sym, 14.062: level 87 is finished
dve2lts-sym, 14.076: level 88 is finished
dve2lts-sym, 14.090: level 89 is finished
dve2lts-sym, 14.104: level 90 is finished
dve2lts-sym, 14.117: level 91 is finished
dve2lts-sym, 14.130: level 92 is finished
dve2lts-sym, 14.143: level 93 is finished
dve2lts-sym, 14.182: level 94 is finished
dve2lts-sym, 14.193: level 95 is finished
dve2lts-sym, 14.204: level 96 is finished
dve2lts-sym, 14.214: level 97 is finished
dve2lts-sym, 14.223: level 98 is finished
dve2lts-sym, 14.233: level 99 is finished
dve2lts-sym, 14.242: level 100 is finished
dve2lts-sym, 14.252: level 101 is finished
dve2lts-sym, 14.261: level 102 is finished
dve2lts-sym, 14.270: level 103 is finished
dve2lts-sym, 14.278: level 104 is finished
dve2lts-sym, 14.286: level 105 is finished
dve2lts-sym, 14.294: level 106 is finished
dve2lts-sym, 14.301: level 107 is finished
dve2lts-sym, 14.309: level 108 is finished
dve2lts-sym, 14.316: level 109 is finished
dve2lts-sym, 14.322: level 110 is finished
dve2lts-sym, 14.329: level 111 is finished
dve2lts-sym, 14.335: level 112 is finished
dve2lts-sym, 14.341: level 113 is finished
dve2lts-sym, 14.348: level 114 is finished
dve2lts-sym, 14.354: level 115 is finished
dve2lts-sym, 14.360: level 116 is finished
dve2lts-sym, 14.366: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.366: reachability took 3.980 real 185.270 user 5.110 sys
dve2lts-sym, 14.366: counting visited states...
dve2lts-sym, 14.371: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 14.371: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
