Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.634: Regroup specification: gs
dve2lts-sym, 3.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.634: Regroup macro Cols: cs,cn
dve2lts-sym, 3.634: Regroup Column Sort
dve2lts-sym, 3.634: Regroup Column Nub
dve2lts-sym, 3.634: Regroup macro Rows: rs,rn
dve2lts-sym, 3.634: Regroup Row Sort
dve2lts-sym, 3.634: Regroup Row Nub
dve2lts-sym, 3.635: Regroup Column sWaps
dve2lts-sym, 3.645: Regroup Row Sort
dve2lts-sym, 3.645: Regrouping: 135->61 groups
dve2lts-sym, 3.646: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.646: Creating a multi-core ListDD domain.
dve2lts-sym, 4.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.334: got initial state
dve2lts-sym, 4.334: level 0 is finished
dve2lts-sym, 4.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.047: level 1 is finished
dve2lts-sym, 6.013: level 2 is finished
dve2lts-sym, 7.036: level 3 is finished
dve2lts-sym, 7.698: level 4 is finished
dve2lts-sym, 8.103: level 5 is finished
dve2lts-sym, 8.543: level 6 is finished
dve2lts-sym, 8.785: level 7 is finished
dve2lts-sym, 8.886: level 8 is finished
dve2lts-sym, 8.971: level 9 is finished
dve2lts-sym, 9.067: level 10 is finished
dve2lts-sym, 9.104: level 11 is finished
dve2lts-sym, 9.147: level 12 is finished
dve2lts-sym, 9.175: level 13 is finished
dve2lts-sym, 9.192: level 14 is finished
dve2lts-sym, 9.213: level 15 is finished
dve2lts-sym, 9.235: level 16 is finished
dve2lts-sym, 9.243: level 17 is finished
dve2lts-sym, 9.249: level 18 is finished
dve2lts-sym, 9.255: level 19 is finished
dve2lts-sym, 9.260: level 20 is finished
dve2lts-sym, 9.264: level 21 is finished
dve2lts-sym, 9.267: level 22 is finished
dve2lts-sym, 9.271: level 23 is finished
dve2lts-sym, 9.275: level 24 is finished
dve2lts-sym, 9.279: level 25 is finished
dve2lts-sym, 9.284: level 26 is finished
dve2lts-sym, 9.289: level 27 is finished
dve2lts-sym, 9.295: level 28 is finished
dve2lts-sym, 9.300: level 29 is finished
dve2lts-sym, 9.307: level 30 is finished
dve2lts-sym, 9.315: level 31 is finished
dve2lts-sym, 9.324: level 32 is finished
dve2lts-sym, 9.335: level 33 is finished
dve2lts-sym, 9.345: level 34 is finished
dve2lts-sym, 9.355: level 35 is finished
dve2lts-sym, 9.367: level 36 is finished
dve2lts-sym, 9.380: level 37 is finished
dve2lts-sym, 9.392: level 38 is finished
dve2lts-sym, 9.403: level 39 is finished
dve2lts-sym, 9.415: level 40 is finished
dve2lts-sym, 9.428: level 41 is finished
dve2lts-sym, 9.439: level 42 is finished
dve2lts-sym, 9.449: level 43 is finished
dve2lts-sym, 9.458: level 44 is finished
dve2lts-sym, 9.467: level 45 is finished
dve2lts-sym, 9.477: level 46 is finished
dve2lts-sym, 9.486: level 47 is finished
dve2lts-sym, 9.495: level 48 is finished
dve2lts-sym, 9.503: level 49 is finished
dve2lts-sym, 9.509: level 50 is finished
dve2lts-sym, 9.516: level 51 is finished
dve2lts-sym, 9.522: level 52 is finished
dve2lts-sym, 9.527: level 53 is finished
dve2lts-sym, 9.532: level 54 is finished
dve2lts-sym, 9.535: level 55 is finished
dve2lts-sym, 9.537: level 56 is finished
dve2lts-sym, 9.538: level 57 is finished
dve2lts-sym, 9.539: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.539: reachability took 5.200 real 0.330 user 4.870 sys
dve2lts-sym, 9.539: counting visited states...
dve2lts-sym, 9.541: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.541: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
