dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.287: Regroup specification: gs
dve2lts-sym, 6.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.287: Regroup macro Cols: cs,cn
dve2lts-sym, 6.287: Regroup Column Sort
dve2lts-sym, 6.287: Regroup Column Nub
dve2lts-sym, 6.287: Regroup macro Rows: rs,rn
dve2lts-sym, 6.287: Regroup Row Sort
dve2lts-sym, 6.288: Regroup Row Nub
dve2lts-sym, 6.290: Regroup Column sWaps
dve2lts-sym, 6.373: Regroup Row Sort
dve2lts-sym, 6.374: Regrouping: 267->119 groups
dve2lts-sym, 6.374: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.374: Creating a multi-core ListDD domain.
dve2lts-sym, 7.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.325: got initial state
dve2lts-sym, 7.325: level 0 is finished
dve2lts-sym, 7.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.211: level 1 is finished
dve2lts-sym, 9.019: level 2 is finished
dve2lts-sym, 9.423: level 3 is finished
dve2lts-sym, 9.497: level 4 is finished
dve2lts-sym, 9.507: level 5 is finished
dve2lts-sym, 9.512: level 6 is finished
dve2lts-sym, 9.517: level 7 is finished
dve2lts-sym, 9.525: level 8 is finished
dve2lts-sym, 9.536: level 9 is finished
dve2lts-sym, 9.547: level 10 is finished
dve2lts-sym, 9.558: level 11 is finished
dve2lts-sym, 9.568: level 12 is finished
dve2lts-sym, 9.578: level 13 is finished
dve2lts-sym, 9.593: level 14 is finished
dve2lts-sym, 9.610: level 15 is finished
dve2lts-sym, 9.627: level 16 is finished
dve2lts-sym, 9.645: level 17 is finished
dve2lts-sym, 9.666: level 18 is finished
dve2lts-sym, 9.689: level 19 is finished
dve2lts-sym, 9.714: level 20 is finished
dve2lts-sym, 9.742: level 21 is finished
dve2lts-sym, 9.771: level 22 is finished
dve2lts-sym, 9.802: level 23 is finished
dve2lts-sym, 9.837: level 24 is finished
dve2lts-sym, 9.876: level 25 is finished
dve2lts-sym, 9.924: level 26 is finished
dve2lts-sym, 9.974: level 27 is finished
dve2lts-sym, 10.029: level 28 is finished
dve2lts-sym, 10.086: level 29 is finished
dve2lts-sym, 10.148: level 30 is finished
dve2lts-sym, 10.215: level 31 is finished
dve2lts-sym, 10.293: level 32 is finished
dve2lts-sym, 10.380: level 33 is finished
dve2lts-sym, 10.476: level 34 is finished
dve2lts-sym, 10.585: level 35 is finished
dve2lts-sym, 10.723: level 36 is finished
dve2lts-sym, 10.872: level 37 is finished
dve2lts-sym, 11.041: level 38 is finished
dve2lts-sym, 11.220: level 39 is finished
dve2lts-sym, 11.431: level 40 is finished
dve2lts-sym, 11.681: level 41 is finished
dve2lts-sym, 11.974: level 42 is finished
dve2lts-sym, 12.292: level 43 is finished
dve2lts-sym, 12.638: level 44 is finished
dve2lts-sym, 12.993: level 45 is finished
dve2lts-sym, 13.411: level 46 is finished
dve2lts-sym, 13.871: level 47 is finished
dve2lts-sym, 14.374: level 48 is finished
dve2lts-sym, 14.931: level 49 is finished
dve2lts-sym, 15.502: level 50 is finished
dve2lts-sym, 16.121: level 51 is finished
dve2lts-sym, 16.800: level 52 is finished
dve2lts-sym, 17.513: level 53 is finished
dve2lts-sym, 18.298: level 54 is finished
dve2lts-sym, 19.162: level 55 is finished
dve2lts-sym, 20.168: level 56 is finished
dve2lts-sym, 21.279: level 57 is finished
dve2lts-sym, 22.493: level 58 is finished
dve2lts-sym, 23.785: level 59 is finished
dve2lts-sym, 25.121: level 60 is finished
dve2lts-sym, 26.435: level 61 is finished
dve2lts-sym, 27.898: level 62 is finished
dve2lts-sym, 29.451: level 63 is finished
dve2lts-sym, 31.191: level 64 is finished
dve2lts-sym, 33.103: level 65 is finished
dve2lts-sym, 35.001: level 66 is finished
dve2lts-sym, 37.093: level 67 is finished
dve2lts-sym, 39.072: level 68 is finished
dve2lts-sym, 41.344: level 69 is finished
dve2lts-sym, 43.511: level 70 is finished
dve2lts-sym, 45.936: level 71 is finished
dve2lts-sym, 48.329: level 72 is finished
dve2lts-sym, 50.823: level 73 is finished
dve2lts-sym, 53.449: level 74 is finished
dve2lts-sym, 56.012: level 75 is finished
dve2lts-sym, 58.779: level 76 is finished
dve2lts-sym, 61.743: level 77 is finished
dve2lts-sym, 64.771: level 78 is finished
dve2lts-sym, 67.932: level 79 is finished
dve2lts-sym, 71.081: level 80 is finished
dve2lts-sym, 74.301: level 81 is finished
dve2lts-sym, 77.498: level 82 is finished
dve2lts-sym, 80.788: level 83 is finished
dve2lts-sym, 84.273: level 84 is finished
dve2lts-sym, 87.646: level 85 is finished
dve2lts-sym, 91.261: level 86 is finished
dve2lts-sym, 94.796: level 87 is finished
dve2lts-sym, 98.331: level 88 is finished
dve2lts-sym, 101.875: level 89 is finished
dve2lts-sym, 105.799: level 90 is finished
dve2lts-sym, 109.719: level 91 is finished
dve2lts-sym, 113.861: level 92 is finished
dve2lts-sym, 118.021: level 93 is finished
dve2lts-sym, 122.061: level 94 is finished
dve2lts-sym, 126.174: level 95 is finished
dve2lts-sym, 130.095: level 96 is finished
dve2lts-sym, 134.164: level 97 is finished
dve2lts-sym, 137.866: level 98 is finished
dve2lts-sym, 141.872: level 99 is finished
dve2lts-sym, 145.765: level 100 is finished
dve2lts-sym, 149.974: level 101 is finished
dve2lts-sym, 154.133: level 102 is finished
dve2lts-sym, 158.047: level 103 is finished
dve2lts-sym, 161.788: level 104 is finished
dve2lts-sym, 165.331: level 105 is finished
dve2lts-sym, 168.906: level 106 is finished
dve2lts-sym, 172.259: level 107 is finished
dve2lts-sym, 175.755: level 108 is finished
dve2lts-sym, 179.190: level 109 is finished
dve2lts-sym, 182.477: level 110 is finished
dve2lts-sym, 185.723: level 111 is finished
dve2lts-sym, 188.983: level 112 is finished
dve2lts-sym, 192.241: level 113 is finished
dve2lts-sym, 195.454: level 114 is finished
dve2lts-sym, 198.410: level 115 is finished
dve2lts-sym, 201.313: level 116 is finished
dve2lts-sym, 204.192: level 117 is finished
dve2lts-sym, 207.210: level 118 is finished
dve2lts-sym, 210.066: level 119 is finished
dve2lts-sym, 212.877: level 120 is finished
dve2lts-sym, 215.672: level 121 is finished
dve2lts-sym, 218.349: level 122 is finished
dve2lts-sym, 220.908: level 123 is finished
dve2lts-sym, 223.404: level 124 is finished
dve2lts-sym, 225.780: level 125 is finished
dve2lts-sym, 228.287: level 126 is finished
dve2lts-sym, 230.611: level 127 is finished
dve2lts-sym, 232.852: level 128 is finished
dve2lts-sym, 235.106: level 129 is finished
dve2lts-sym, 237.367: level 130 is finished
dve2lts-sym, 239.543: level 131 is finished
dve2lts-sym, 241.623: level 132 is finished
dve2lts-sym, 243.622: level 133 is finished
dve2lts-sym, 245.545: level 134 is finished
dve2lts-sym, 247.402: level 135 is finished
dve2lts-sym, 249.293: level 136 is finished
dve2lts-sym, 251.152: level 137 is finished
dve2lts-sym, 253.077: level 138 is finished
dve2lts-sym, 255.039: level 139 is finished
dve2lts-sym, 256.990: level 140 is finished
dve2lts-sym, 258.972: level 141 is finished
dve2lts-sym, 260.928: level 142 is finished
dve2lts-sym, 262.843: level 143 is finished
dve2lts-sym, 264.631: level 144 is finished
dve2lts-sym, 266.419: level 145 is finished
dve2lts-sym, 268.132: level 146 is finished
dve2lts-sym, 269.821: level 147 is finished
dve2lts-sym, 271.472: level 148 is finished
dve2lts-sym, 273.107: level 149 is finished
dve2lts-sym, 274.729: level 150 is finished
dve2lts-sym, 276.331: level 151 is finished
dve2lts-sym, 277.850: level 152 is finished
dve2lts-sym, 279.362: level 153 is finished
dve2lts-sym, 280.846: level 154 is finished
dve2lts-sym, 282.323: level 155 is finished
dve2lts-sym, 283.752: level 156 is finished
dve2lts-sym, 285.193: level 157 is finished
dve2lts-sym, 286.561: level 158 is finished
dve2lts-sym, 287.911: level 159 is finished
dve2lts-sym, 289.231: level 160 is finished
dve2lts-sym, 290.528: level 161 is finished
dve2lts-sym, 291.809: level 162 is finished
dve2lts-sym, 293.085: level 163 is finished
dve2lts-sym, 294.328: level 164 is finished
dve2lts-sym, 295.524: level 165 is finished
dve2lts-sym, 296.685: level 166 is finished
dve2lts-sym, 297.777: level 167 is finished
dve2lts-sym, 298.819: level 168 is finished
dve2lts-sym, 299.805: level 169 is finished
dve2lts-sym, 300.742: level 170 is finished
dve2lts-sym, 301.629: level 171 is finished
dve2lts-sym, 302.472: level 172 is finished
dve2lts-sym, 303.305: level 173 is finished
dve2lts-sym, 304.091: level 174 is finished
dve2lts-sym, 304.858: level 175 is finished
dve2lts-sym, 305.601: level 176 is finished
dve2lts-sym, 306.315: level 177 is finished
dve2lts-sym, 306.990: level 178 is finished
dve2lts-sym, 307.622: level 179 is finished
dve2lts-sym, 308.210: level 180 is finished
dve2lts-sym, 308.762: level 181 is finished
dve2lts-sym, 309.291: level 182 is finished
dve2lts-sym, 309.796: level 183 is finished
dve2lts-sym, 310.278: level 184 is finished
dve2lts-sym, 310.712: level 185 is finished
dve2lts-sym, 311.093: level 186 is finished
dve2lts-sym, 311.437: level 187 is finished
dve2lts-sym, 311.765: level 188 is finished
dve2lts-sym, 312.066: level 189 is finished
dve2lts-sym, 312.351: level 190 is finished
dve2lts-sym, 312.597: level 191 is finished
dve2lts-sym, 312.804: level 192 is finished
dve2lts-sym, 312.970: level 193 is finished
dve2lts-sym, 313.107: level 194 is finished
dve2lts-sym, 313.229: level 195 is finished
dve2lts-sym, 313.354: level 196 is finished
dve2lts-sym, 313.477: level 197 is finished
dve2lts-sym, 313.596: level 198 is finished
dve2lts-sym, 313.713: level 199 is finished
dve2lts-sym, 313.814: level 200 is finished
dve2lts-sym, 313.897: level 201 is finished
dve2lts-sym, 313.963: level 202 is finished
dve2lts-sym, 314.021: level 203 is finished
dve2lts-sym, 314.082: level 204 is finished
dve2lts-sym, 314.143: level 205 is finished
dve2lts-sym, 314.202: level 206 is finished
dve2lts-sym, 314.257: level 207 is finished
dve2lts-sym, 314.305: level 208 is finished
dve2lts-sym, 314.345: level 209 is finished
dve2lts-sym, 314.381: level 210 is finished
dve2lts-sym, 314.415: level 211 is finished
dve2lts-sym, 314.445: level 212 is finished
dve2lts-sym, 314.474: level 213 is finished
dve2lts-sym, 314.501: level 214 is finished
dve2lts-sym, 314.524: level 215 is finished
dve2lts-sym, 314.543: level 216 is finished
dve2lts-sym, 314.555: level 217 is finished
dve2lts-sym, 314.561: level 218 is finished
dve2lts-sym, 314.565: level 219 is finished
dve2lts-sym, 314.568: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 314.568: reachability took 307.240 real 304.720 user 2.330 sys
dve2lts-sym, 314.568: counting visited states...
dve2lts-sym, 314.704: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 314.704: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
