dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.291: Regroup specification: gs
dve2lts-sym, 6.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.291: Regroup macro Cols: cs,cn
dve2lts-sym, 6.291: Regroup Column Sort
dve2lts-sym, 6.291: Regroup Column Nub
dve2lts-sym, 6.291: Regroup macro Rows: rs,rn
dve2lts-sym, 6.291: Regroup Row Sort
dve2lts-sym, 6.293: Regroup Row Nub
dve2lts-sym, 6.294: Regroup Column sWaps
dve2lts-sym, 6.377: Regroup Row Sort
dve2lts-sym, 6.378: Regrouping: 267->119 groups
dve2lts-sym, 6.378: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.379: Creating a multi-core ListDD domain.
dve2lts-sym, 7.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.981: got initial state
dve2lts-sym, 7.981: level 0 is finished
dve2lts-sym, 8.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.085: level 1 is finished
dve2lts-sym, 9.826: level 2 is finished
dve2lts-sym, 10.171: level 3 is finished
dve2lts-sym, 10.298: level 4 is finished
dve2lts-sym, 10.326: level 5 is finished
dve2lts-sym, 10.337: level 6 is finished
dve2lts-sym, 10.346: level 7 is finished
dve2lts-sym, 10.353: level 8 is finished
dve2lts-sym, 10.360: level 9 is finished
dve2lts-sym, 10.366: level 10 is finished
dve2lts-sym, 10.371: level 11 is finished
dve2lts-sym, 10.378: level 12 is finished
dve2lts-sym, 10.384: level 13 is finished
dve2lts-sym, 10.390: level 14 is finished
dve2lts-sym, 10.396: level 15 is finished
dve2lts-sym, 10.402: level 16 is finished
dve2lts-sym, 10.409: level 17 is finished
dve2lts-sym, 10.417: level 18 is finished
dve2lts-sym, 10.424: level 19 is finished
dve2lts-sym, 10.432: level 20 is finished
dve2lts-sym, 10.439: level 21 is finished
dve2lts-sym, 10.446: level 22 is finished
dve2lts-sym, 10.454: level 23 is finished
dve2lts-sym, 10.462: level 24 is finished
dve2lts-sym, 10.469: level 25 is finished
dve2lts-sym, 10.477: level 26 is finished
dve2lts-sym, 10.484: level 27 is finished
dve2lts-sym, 10.492: level 28 is finished
dve2lts-sym, 10.499: level 29 is finished
dve2lts-sym, 10.507: level 30 is finished
dve2lts-sym, 10.514: level 31 is finished
dve2lts-sym, 10.522: level 32 is finished
dve2lts-sym, 10.530: level 33 is finished
dve2lts-sym, 10.537: level 34 is finished
dve2lts-sym, 10.546: level 35 is finished
dve2lts-sym, 10.555: level 36 is finished
dve2lts-sym, 10.563: level 37 is finished
dve2lts-sym, 10.572: level 38 is finished
dve2lts-sym, 10.582: level 39 is finished
dve2lts-sym, 10.591: level 40 is finished
dve2lts-sym, 10.600: level 41 is finished
dve2lts-sym, 10.610: level 42 is finished
dve2lts-sym, 10.620: level 43 is finished
dve2lts-sym, 10.631: level 44 is finished
dve2lts-sym, 10.642: level 45 is finished
dve2lts-sym, 10.653: level 46 is finished
dve2lts-sym, 10.664: level 47 is finished
dve2lts-sym, 10.674: level 48 is finished
dve2lts-sym, 10.685: level 49 is finished
dve2lts-sym, 10.696: level 50 is finished
dve2lts-sym, 10.707: level 51 is finished
dve2lts-sym, 10.720: level 52 is finished
dve2lts-sym, 10.732: level 53 is finished
dve2lts-sym, 10.750: level 54 is finished
dve2lts-sym, 10.762: level 55 is finished
dve2lts-sym, 10.775: level 56 is finished
dve2lts-sym, 10.788: level 57 is finished
dve2lts-sym, 10.802: level 58 is finished
dve2lts-sym, 10.815: level 59 is finished
dve2lts-sym, 10.829: level 60 is finished
dve2lts-sym, 10.844: level 61 is finished
dve2lts-sym, 10.858: level 62 is finished
dve2lts-sym, 10.874: level 63 is finished
dve2lts-sym, 10.890: level 64 is finished
dve2lts-sym, 10.907: level 65 is finished
dve2lts-sym, 10.922: level 66 is finished
dve2lts-sym, 10.938: level 67 is finished
dve2lts-sym, 10.953: level 68 is finished
dve2lts-sym, 10.969: level 69 is finished
dve2lts-sym, 10.985: level 70 is finished
dve2lts-sym, 11.002: level 71 is finished
dve2lts-sym, 11.020: level 72 is finished
dve2lts-sym, 11.036: level 73 is finished
dve2lts-sym, 11.054: level 74 is finished
dve2lts-sym, 11.069: level 75 is finished
dve2lts-sym, 11.085: level 76 is finished
dve2lts-sym, 11.101: level 77 is finished
dve2lts-sym, 11.116: level 78 is finished
dve2lts-sym, 11.134: level 79 is finished
dve2lts-sym, 11.153: level 80 is finished
dve2lts-sym, 11.172: level 81 is finished
dve2lts-sym, 11.192: level 82 is finished
dve2lts-sym, 11.212: level 83 is finished
dve2lts-sym, 11.230: level 84 is finished
dve2lts-sym, 11.252: level 85 is finished
dve2lts-sym, 11.270: level 86 is finished
dve2lts-sym, 11.289: level 87 is finished
dve2lts-sym, 11.309: level 88 is finished
dve2lts-sym, 11.332: level 89 is finished
dve2lts-sym, 11.355: level 90 is finished
dve2lts-sym, 11.379: level 91 is finished
dve2lts-sym, 11.402: level 92 is finished
dve2lts-sym, 11.424: level 93 is finished
dve2lts-sym, 11.445: level 94 is finished
dve2lts-sym, 11.467: level 95 is finished
dve2lts-sym, 11.490: level 96 is finished
dve2lts-sym, 11.514: level 97 is finished
dve2lts-sym, 11.538: level 98 is finished
dve2lts-sym, 11.563: level 99 is finished
dve2lts-sym, 11.588: level 100 is finished
dve2lts-sym, 11.614: level 101 is finished
dve2lts-sym, 11.638: level 102 is finished
dve2lts-sym, 11.661: level 103 is finished
dve2lts-sym, 11.685: level 104 is finished
dve2lts-sym, 11.708: level 105 is finished
dve2lts-sym, 11.733: level 106 is finished
dve2lts-sym, 11.759: level 107 is finished
dve2lts-sym, 11.789: level 108 is finished
dve2lts-sym, 11.814: level 109 is finished
dve2lts-sym, 11.840: level 110 is finished
dve2lts-sym, 11.864: level 111 is finished
dve2lts-sym, 11.886: level 112 is finished
dve2lts-sym, 11.908: level 113 is finished
dve2lts-sym, 11.930: level 114 is finished
dve2lts-sym, 11.953: level 115 is finished
dve2lts-sym, 11.978: level 116 is finished
dve2lts-sym, 12.003: level 117 is finished
dve2lts-sym, 12.027: level 118 is finished
dve2lts-sym, 12.049: level 119 is finished
dve2lts-sym, 12.070: level 120 is finished
dve2lts-sym, 12.089: level 121 is finished
dve2lts-sym, 12.108: level 122 is finished
dve2lts-sym, 12.128: level 123 is finished
dve2lts-sym, 12.149: level 124 is finished
dve2lts-sym, 12.171: level 125 is finished
dve2lts-sym, 12.192: level 126 is finished
dve2lts-sym, 12.213: level 127 is finished
dve2lts-sym, 12.233: level 128 is finished
dve2lts-sym, 12.252: level 129 is finished
dve2lts-sym, 12.271: level 130 is finished
dve2lts-sym, 12.290: level 131 is finished
dve2lts-sym, 12.309: level 132 is finished
dve2lts-sym, 12.329: level 133 is finished
dve2lts-sym, 12.348: level 134 is finished
dve2lts-sym, 12.367: level 135 is finished
dve2lts-sym, 12.386: level 136 is finished
dve2lts-sym, 12.405: level 137 is finished
dve2lts-sym, 12.424: level 138 is finished
dve2lts-sym, 12.442: level 139 is finished
dve2lts-sym, 12.461: level 140 is finished
dve2lts-sym, 12.479: level 141 is finished
dve2lts-sym, 12.498: level 142 is finished
dve2lts-sym, 12.517: level 143 is finished
dve2lts-sym, 12.536: level 144 is finished
dve2lts-sym, 12.554: level 145 is finished
dve2lts-sym, 12.571: level 146 is finished
dve2lts-sym, 12.587: level 147 is finished
dve2lts-sym, 12.603: level 148 is finished
dve2lts-sym, 12.619: level 149 is finished
dve2lts-sym, 12.635: level 150 is finished
dve2lts-sym, 12.653: level 151 is finished
dve2lts-sym, 12.670: level 152 is finished
dve2lts-sym, 12.688: level 153 is finished
dve2lts-sym, 12.704: level 154 is finished
dve2lts-sym, 12.720: level 155 is finished
dve2lts-sym, 12.736: level 156 is finished
dve2lts-sym, 12.756: level 157 is finished
dve2lts-sym, 12.770: level 158 is finished
dve2lts-sym, 12.784: level 159 is finished
dve2lts-sym, 12.800: level 160 is finished
dve2lts-sym, 12.815: level 161 is finished
dve2lts-sym, 12.830: level 162 is finished
dve2lts-sym, 12.844: level 163 is finished
dve2lts-sym, 12.858: level 164 is finished
dve2lts-sym, 12.871: level 165 is finished
dve2lts-sym, 12.885: level 166 is finished
dve2lts-sym, 12.898: level 167 is finished
dve2lts-sym, 12.912: level 168 is finished
dve2lts-sym, 12.925: level 169 is finished
dve2lts-sym, 12.938: level 170 is finished
dve2lts-sym, 12.952: level 171 is finished
dve2lts-sym, 12.965: level 172 is finished
dve2lts-sym, 12.977: level 173 is finished
dve2lts-sym, 12.989: level 174 is finished
dve2lts-sym, 13.002: level 175 is finished
dve2lts-sym, 13.014: level 176 is finished
dve2lts-sym, 13.025: level 177 is finished
dve2lts-sym, 13.037: level 178 is finished
dve2lts-sym, 13.048: level 179 is finished
dve2lts-sym, 13.059: level 180 is finished
dve2lts-sym, 13.070: level 181 is finished
dve2lts-sym, 13.079: level 182 is finished
dve2lts-sym, 13.089: level 183 is finished
dve2lts-sym, 13.099: level 184 is finished
dve2lts-sym, 13.108: level 185 is finished
dve2lts-sym, 13.117: level 186 is finished
dve2lts-sym, 13.127: level 187 is finished
dve2lts-sym, 13.136: level 188 is finished
dve2lts-sym, 13.145: level 189 is finished
dve2lts-sym, 13.154: level 190 is finished
dve2lts-sym, 13.162: level 191 is finished
dve2lts-sym, 13.171: level 192 is finished
dve2lts-sym, 13.180: level 193 is finished
dve2lts-sym, 13.188: level 194 is finished
dve2lts-sym, 13.197: level 195 is finished
dve2lts-sym, 13.206: level 196 is finished
dve2lts-sym, 13.214: level 197 is finished
dve2lts-sym, 13.222: level 198 is finished
dve2lts-sym, 13.230: level 199 is finished
dve2lts-sym, 13.238: level 200 is finished
dve2lts-sym, 13.250: level 201 is finished
dve2lts-sym, 13.259: level 202 is finished
dve2lts-sym, 13.267: level 203 is finished
dve2lts-sym, 13.275: level 204 is finished
dve2lts-sym, 13.282: level 205 is finished
dve2lts-sym, 13.290: level 206 is finished
dve2lts-sym, 13.298: level 207 is finished
dve2lts-sym, 13.306: level 208 is finished
dve2lts-sym, 13.313: level 209 is finished
dve2lts-sym, 13.321: level 210 is finished
dve2lts-sym, 13.329: level 211 is finished
dve2lts-sym, 13.337: level 212 is finished
dve2lts-sym, 13.344: level 213 is finished
dve2lts-sym, 13.351: level 214 is finished
dve2lts-sym, 13.358: level 215 is finished
dve2lts-sym, 13.364: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.364: reachability took 5.380 real 254.560 user 3.290 sys
dve2lts-sym, 13.364: counting visited states...
dve2lts-sym, 13.374: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 13.374: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
