Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.559: Regroup specification: gs
dve2lts-sym, 3.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.559: Regroup macro Cols: cs,cn
dve2lts-sym, 3.559: Regroup Column Sort
dve2lts-sym, 3.559: Regroup Column Nub
dve2lts-sym, 3.559: Regroup macro Rows: rs,rn
dve2lts-sym, 3.559: Regroup Row Sort
dve2lts-sym, 3.559: Regroup Row Nub
dve2lts-sym, 3.560: Regroup Column sWaps
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.571: Regrouping: 135->61 groups
dve2lts-sym, 3.571: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.571: Creating a multi-core ListDD domain.
dve2lts-sym, 4.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.806: got initial state
dve2lts-sym, 4.806: level 0 is finished
dve2lts-sym, 4.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.914: level 1 is finished
dve2lts-sym, 5.003: level 2 is finished
dve2lts-sym, 5.094: level 3 is finished
dve2lts-sym, 5.157: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.257: level 6 is finished
dve2lts-sym, 5.289: level 7 is finished
dve2lts-sym, 5.311: level 8 is finished
dve2lts-sym, 5.325: level 9 is finished
dve2lts-sym, 5.339: level 10 is finished
dve2lts-sym, 5.348: level 11 is finished
dve2lts-sym, 5.358: level 12 is finished
dve2lts-sym, 5.366: level 13 is finished
dve2lts-sym, 5.370: level 14 is finished
dve2lts-sym, 5.372: level 15 is finished
dve2lts-sym, 5.377: level 16 is finished
dve2lts-sym, 5.380: level 17 is finished
dve2lts-sym, 5.382: level 18 is finished
dve2lts-sym, 5.384: level 19 is finished
dve2lts-sym, 5.386: level 20 is finished
dve2lts-sym, 5.387: level 21 is finished
dve2lts-sym, 5.388: level 22 is finished
dve2lts-sym, 5.389: level 23 is finished
dve2lts-sym, 5.391: level 24 is finished
dve2lts-sym, 5.392: level 25 is finished
dve2lts-sym, 5.393: level 26 is finished
dve2lts-sym, 5.394: level 27 is finished
dve2lts-sym, 5.396: level 28 is finished
dve2lts-sym, 5.397: level 29 is finished
dve2lts-sym, 5.399: level 30 is finished
dve2lts-sym, 5.400: level 31 is finished
dve2lts-sym, 5.402: level 32 is finished
dve2lts-sym, 5.404: level 33 is finished
dve2lts-sym, 5.406: level 34 is finished
dve2lts-sym, 5.407: level 35 is finished
dve2lts-sym, 5.409: level 36 is finished
dve2lts-sym, 5.411: level 37 is finished
dve2lts-sym, 5.413: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.417: level 40 is finished
dve2lts-sym, 5.418: level 41 is finished
dve2lts-sym, 5.420: level 42 is finished
dve2lts-sym, 5.422: level 43 is finished
dve2lts-sym, 5.423: level 44 is finished
dve2lts-sym, 5.425: level 45 is finished
dve2lts-sym, 5.427: level 46 is finished
dve2lts-sym, 5.428: level 47 is finished
dve2lts-sym, 5.430: level 48 is finished
dve2lts-sym, 5.431: level 49 is finished
dve2lts-sym, 5.433: level 50 is finished
dve2lts-sym, 5.434: level 51 is finished
dve2lts-sym, 5.435: level 52 is finished
dve2lts-sym, 5.437: level 53 is finished
dve2lts-sym, 5.438: level 54 is finished
dve2lts-sym, 5.439: level 55 is finished
dve2lts-sym, 5.440: level 56 is finished
dve2lts-sym, 5.440: level 57 is finished
dve2lts-sym, 5.441: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.441: reachability took 0.630 real 19.350 user 11.080 sys
dve2lts-sym, 5.441: counting visited states...
dve2lts-sym, 5.442: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.442: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
