Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.584: Regroup specification: gs
dve2lts-sym, 3.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.584: Regroup macro Cols: cs,cn
dve2lts-sym, 3.584: Regroup Column Sort
dve2lts-sym, 3.584: Regroup Column Nub
dve2lts-sym, 3.584: Regroup macro Rows: rs,rn
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.585: Regroup Row Nub
dve2lts-sym, 3.585: Regroup Column sWaps
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.596: Regrouping: 135->61 groups
dve2lts-sym, 3.596: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.596: Creating a multi-core ListDD domain.
dve2lts-sym, 4.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.279: got initial state
dve2lts-sym, 4.279: level 0 is finished
dve2lts-sym, 4.711: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.091: level 1 is finished
dve2lts-sym, 6.059: level 2 is finished
dve2lts-sym, 7.087: level 3 is finished
dve2lts-sym, 7.754: level 4 is finished
dve2lts-sym, 8.162: level 5 is finished
dve2lts-sym, 8.608: level 6 is finished
dve2lts-sym, 8.852: level 7 is finished
dve2lts-sym, 8.955: level 8 is finished
dve2lts-sym, 9.041: level 9 is finished
dve2lts-sym, 9.138: level 10 is finished
dve2lts-sym, 9.175: level 11 is finished
dve2lts-sym, 9.217: level 12 is finished
dve2lts-sym, 9.246: level 13 is finished
dve2lts-sym, 9.263: level 14 is finished
dve2lts-sym, 9.285: level 15 is finished
dve2lts-sym, 9.307: level 16 is finished
dve2lts-sym, 9.315: level 17 is finished
dve2lts-sym, 9.320: level 18 is finished
dve2lts-sym, 9.327: level 19 is finished
dve2lts-sym, 9.332: level 20 is finished
dve2lts-sym, 9.336: level 21 is finished
dve2lts-sym, 9.339: level 22 is finished
dve2lts-sym, 9.343: level 23 is finished
dve2lts-sym, 9.348: level 24 is finished
dve2lts-sym, 9.351: level 25 is finished
dve2lts-sym, 9.356: level 26 is finished
dve2lts-sym, 9.361: level 27 is finished
dve2lts-sym, 9.367: level 28 is finished
dve2lts-sym, 9.372: level 29 is finished
dve2lts-sym, 9.379: level 30 is finished
dve2lts-sym, 9.387: level 31 is finished
dve2lts-sym, 9.396: level 32 is finished
dve2lts-sym, 9.407: level 33 is finished
dve2lts-sym, 9.417: level 34 is finished
dve2lts-sym, 9.428: level 35 is finished
dve2lts-sym, 9.440: level 36 is finished
dve2lts-sym, 9.453: level 37 is finished
dve2lts-sym, 9.464: level 38 is finished
dve2lts-sym, 9.476: level 39 is finished
dve2lts-sym, 9.487: level 40 is finished
dve2lts-sym, 9.500: level 41 is finished
dve2lts-sym, 9.512: level 42 is finished
dve2lts-sym, 9.522: level 43 is finished
dve2lts-sym, 9.531: level 44 is finished
dve2lts-sym, 9.539: level 45 is finished
dve2lts-sym, 9.549: level 46 is finished
dve2lts-sym, 9.559: level 47 is finished
dve2lts-sym, 9.567: level 48 is finished
dve2lts-sym, 9.575: level 49 is finished
dve2lts-sym, 9.582: level 50 is finished
dve2lts-sym, 9.588: level 51 is finished
dve2lts-sym, 9.594: level 52 is finished
dve2lts-sym, 9.599: level 53 is finished
dve2lts-sym, 9.604: level 54 is finished
dve2lts-sym, 9.607: level 55 is finished
dve2lts-sym, 9.610: level 56 is finished
dve2lts-sym, 9.611: level 57 is finished
dve2lts-sym, 9.611: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.611: reachability took 5.340 real 0.320 user 5.010 sys
dve2lts-sym, 9.611: counting visited states...
dve2lts-sym, 9.613: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.613: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
