Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.496: Regroup specification: gs
dve2lts-sym, 6.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.496: Regroup macro Cols: cs,cn
dve2lts-sym, 6.496: Regroup Column Sort
dve2lts-sym, 6.496: Regroup Column Nub
dve2lts-sym, 6.496: Regroup macro Rows: rs,rn
dve2lts-sym, 6.496: Regroup Row Sort
dve2lts-sym, 6.497: Regroup Row Nub
dve2lts-sym, 6.498: Regroup Column sWaps
dve2lts-sym, 6.531: Regroup Row Sort
dve2lts-sym, 6.531: Regrouping: 201->90 groups
dve2lts-sym, 6.532: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.532: Creating a multi-core ListDD domain.
dve2lts-sym, 7.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.469: got initial state
dve2lts-sym, 7.469: level 0 is finished
dve2lts-sym, 8.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.791: level 1 is finished
dve2lts-sym, 10.408: level 2 is finished
dve2lts-sym, 11.343: level 3 is finished
dve2lts-sym, 11.790: level 4 is finished
dve2lts-sym, 12.016: level 5 is finished
dve2lts-sym, 12.107: level 6 is finished
dve2lts-sym, 12.172: level 7 is finished
dve2lts-sym, 12.189: level 8 is finished
dve2lts-sym, 12.198: level 9 is finished
dve2lts-sym, 12.202: level 10 is finished
dve2lts-sym, 12.204: level 11 is finished
dve2lts-sym, 12.206: level 12 is finished
dve2lts-sym, 12.209: level 13 is finished
dve2lts-sym, 12.211: level 14 is finished
dve2lts-sym, 12.212: level 15 is finished
dve2lts-sym, 12.215: level 16 is finished
dve2lts-sym, 12.218: level 17 is finished
dve2lts-sym, 12.221: level 18 is finished
dve2lts-sym, 12.224: level 19 is finished
dve2lts-sym, 12.226: level 20 is finished
dve2lts-sym, 12.229: level 21 is finished
dve2lts-sym, 12.231: level 22 is finished
dve2lts-sym, 12.234: level 23 is finished
dve2lts-sym, 12.236: level 24 is finished
dve2lts-sym, 12.239: level 25 is finished
dve2lts-sym, 12.243: level 26 is finished
dve2lts-sym, 12.248: level 27 is finished
dve2lts-sym, 12.256: level 28 is finished
dve2lts-sym, 12.265: level 29 is finished
dve2lts-sym, 12.276: level 30 is finished
dve2lts-sym, 12.288: level 31 is finished
dve2lts-sym, 12.301: level 32 is finished
dve2lts-sym, 12.315: level 33 is finished
dve2lts-sym, 12.328: level 34 is finished
dve2lts-sym, 12.342: level 35 is finished
dve2lts-sym, 12.357: level 36 is finished
dve2lts-sym, 12.373: level 37 is finished
dve2lts-sym, 12.390: level 38 is finished
dve2lts-sym, 12.410: level 39 is finished
dve2lts-sym, 12.431: level 40 is finished
dve2lts-sym, 12.455: level 41 is finished
dve2lts-sym, 12.482: level 42 is finished
dve2lts-sym, 12.508: level 43 is finished
dve2lts-sym, 12.537: level 44 is finished
dve2lts-sym, 12.568: level 45 is finished
dve2lts-sym, 12.600: level 46 is finished
dve2lts-sym, 12.635: level 47 is finished
dve2lts-sym, 12.670: level 48 is finished
dve2lts-sym, 12.706: level 49 is finished
dve2lts-sym, 12.740: level 50 is finished
dve2lts-sym, 12.775: level 51 is finished
dve2lts-sym, 12.815: level 52 is finished
dve2lts-sym, 12.863: level 53 is finished
dve2lts-sym, 12.910: level 54 is finished
dve2lts-sym, 12.957: level 55 is finished
dve2lts-sym, 12.996: level 56 is finished
dve2lts-sym, 13.035: level 57 is finished
dve2lts-sym, 13.080: level 58 is finished
dve2lts-sym, 13.131: level 59 is finished
dve2lts-sym, 13.187: level 60 is finished
dve2lts-sym, 13.245: level 61 is finished
dve2lts-sym, 13.305: level 62 is finished
dve2lts-sym, 13.364: level 63 is finished
dve2lts-sym, 13.425: level 64 is finished
dve2lts-sym, 13.488: level 65 is finished
dve2lts-sym, 13.549: level 66 is finished
dve2lts-sym, 13.613: level 67 is finished
dve2lts-sym, 13.678: level 68 is finished
dve2lts-sym, 13.744: level 69 is finished
dve2lts-sym, 13.806: level 70 is finished
dve2lts-sym, 13.864: level 71 is finished
dve2lts-sym, 13.927: level 72 is finished
dve2lts-sym, 13.993: level 73 is finished
dve2lts-sym, 14.062: level 74 is finished
dve2lts-sym, 14.132: level 75 is finished
dve2lts-sym, 14.200: level 76 is finished
dve2lts-sym, 14.257: level 77 is finished
dve2lts-sym, 14.311: level 78 is finished
dve2lts-sym, 14.369: level 79 is finished
dve2lts-sym, 14.431: level 80 is finished
dve2lts-sym, 14.491: level 81 is finished
dve2lts-sym, 14.552: level 82 is finished
dve2lts-sym, 14.613: level 83 is finished
dve2lts-sym, 14.670: level 84 is finished
dve2lts-sym, 14.727: level 85 is finished
dve2lts-sym, 14.780: level 86 is finished
dve2lts-sym, 14.828: level 87 is finished
dve2lts-sym, 14.876: level 88 is finished
dve2lts-sym, 14.922: level 89 is finished
dve2lts-sym, 14.967: level 90 is finished
dve2lts-sym, 15.004: level 91 is finished
dve2lts-sym, 15.043: level 92 is finished
dve2lts-sym, 15.086: level 93 is finished
dve2lts-sym, 15.129: level 94 is finished
dve2lts-sym, 15.170: level 95 is finished
dve2lts-sym, 15.210: level 96 is finished
dve2lts-sym, 15.244: level 97 is finished
dve2lts-sym, 15.277: level 98 is finished
dve2lts-sym, 15.312: level 99 is finished
dve2lts-sym, 15.350: level 100 is finished
dve2lts-sym, 15.388: level 101 is finished
dve2lts-sym, 15.424: level 102 is finished
dve2lts-sym, 15.462: level 103 is finished
dve2lts-sym, 15.496: level 104 is finished
dve2lts-sym, 15.529: level 105 is finished
dve2lts-sym, 15.560: level 106 is finished
dve2lts-sym, 15.587: level 107 is finished
dve2lts-sym, 15.613: level 108 is finished
dve2lts-sym, 15.638: level 109 is finished
dve2lts-sym, 15.661: level 110 is finished
dve2lts-sym, 15.680: level 111 is finished
dve2lts-sym, 15.694: level 112 is finished
dve2lts-sym, 15.710: level 113 is finished
dve2lts-sym, 15.726: level 114 is finished
dve2lts-sym, 15.736: level 115 is finished
dve2lts-sym, 15.747: level 116 is finished
dve2lts-sym, 15.756: level 117 is finished
dve2lts-sym, 15.763: level 118 is finished
dve2lts-sym, 15.771: level 119 is finished
dve2lts-sym, 15.781: level 120 is finished
dve2lts-sym, 15.790: level 121 is finished
dve2lts-sym, 15.796: level 122 is finished
dve2lts-sym, 15.801: level 123 is finished
dve2lts-sym, 15.806: level 124 is finished
dve2lts-sym, 15.811: level 125 is finished
dve2lts-sym, 15.816: level 126 is finished
dve2lts-sym, 15.820: level 127 is finished
dve2lts-sym, 15.825: level 128 is finished
dve2lts-sym, 15.827: level 129 is finished
dve2lts-sym, 15.830: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.830: reachability took 8.360 real 3.630 user 4.720 sys
dve2lts-sym, 15.830: counting visited states...
dve2lts-sym, 15.840: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.840: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
