Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.862: Regroup specification: gs
dve2lts-sym, 6.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.862: Regroup macro Cols: cs,cn
dve2lts-sym, 6.862: Regroup Column Sort
dve2lts-sym, 6.862: Regroup Column Nub
dve2lts-sym, 6.862: Regroup macro Rows: rs,rn
dve2lts-sym, 6.862: Regroup Row Sort
dve2lts-sym, 6.863: Regroup Row Nub
dve2lts-sym, 6.865: Regroup Column sWaps
dve2lts-sym, 6.948: Regroup Row Sort
dve2lts-sym, 6.948: Regrouping: 267->119 groups
dve2lts-sym, 6.949: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.949: Creating a multi-core ListDD domain.
dve2lts-sym, 8.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.565: got initial state
dve2lts-sym, 8.565: level 0 is finished
dve2lts-sym, 8.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.716: level 1 is finished
dve2lts-sym, 8.819: level 2 is finished
dve2lts-sym, 8.865: level 3 is finished
dve2lts-sym, 8.882: level 4 is finished
dve2lts-sym, 8.889: level 5 is finished
dve2lts-sym, 8.892: level 6 is finished
dve2lts-sym, 8.894: level 7 is finished
dve2lts-sym, 8.895: level 8 is finished
dve2lts-sym, 8.897: level 9 is finished
dve2lts-sym, 8.899: level 10 is finished
dve2lts-sym, 8.900: level 11 is finished
dve2lts-sym, 8.901: level 12 is finished
dve2lts-sym, 8.903: level 13 is finished
dve2lts-sym, 8.904: level 14 is finished
dve2lts-sym, 8.905: level 15 is finished
dve2lts-sym, 8.907: level 16 is finished
dve2lts-sym, 8.908: level 17 is finished
dve2lts-sym, 8.910: level 18 is finished
dve2lts-sym, 8.912: level 19 is finished
dve2lts-sym, 8.914: level 20 is finished
dve2lts-sym, 8.916: level 21 is finished
dve2lts-sym, 8.918: level 22 is finished
dve2lts-sym, 8.919: level 23 is finished
dve2lts-sym, 8.921: level 24 is finished
dve2lts-sym, 8.923: level 25 is finished
dve2lts-sym, 8.925: level 26 is finished
dve2lts-sym, 8.927: level 27 is finished
dve2lts-sym, 8.929: level 28 is finished
dve2lts-sym, 8.931: level 29 is finished
dve2lts-sym, 8.933: level 30 is finished
dve2lts-sym, 8.934: level 31 is finished
dve2lts-sym, 8.936: level 32 is finished
dve2lts-sym, 8.938: level 33 is finished
dve2lts-sym, 8.940: level 34 is finished
dve2lts-sym, 8.942: level 35 is finished
dve2lts-sym, 8.944: level 36 is finished
dve2lts-sym, 8.947: level 37 is finished
dve2lts-sym, 8.950: level 38 is finished
dve2lts-sym, 8.954: level 39 is finished
dve2lts-sym, 8.958: level 40 is finished
dve2lts-sym, 8.962: level 41 is finished
dve2lts-sym, 8.966: level 42 is finished
dve2lts-sym, 8.971: level 43 is finished
dve2lts-sym, 8.976: level 44 is finished
dve2lts-sym, 8.980: level 45 is finished
dve2lts-sym, 8.985: level 46 is finished
dve2lts-sym, 8.991: level 47 is finished
dve2lts-sym, 8.997: level 48 is finished
dve2lts-sym, 9.003: level 49 is finished
dve2lts-sym, 9.009: level 50 is finished
dve2lts-sym, 9.015: level 51 is finished
dve2lts-sym, 9.020: level 52 is finished
dve2lts-sym, 9.026: level 53 is finished
dve2lts-sym, 9.032: level 54 is finished
dve2lts-sym, 9.039: level 55 is finished
dve2lts-sym, 9.047: level 56 is finished
dve2lts-sym, 9.055: level 57 is finished
dve2lts-sym, 9.064: level 58 is finished
dve2lts-sym, 9.074: level 59 is finished
dve2lts-sym, 9.082: level 60 is finished
dve2lts-sym, 9.092: level 61 is finished
dve2lts-sym, 9.102: level 62 is finished
dve2lts-sym, 9.112: level 63 is finished
dve2lts-sym, 9.125: level 64 is finished
dve2lts-sym, 9.138: level 65 is finished
dve2lts-sym, 9.152: level 66 is finished
dve2lts-sym, 9.168: level 67 is finished
dve2lts-sym, 9.183: level 68 is finished
dve2lts-sym, 9.199: level 69 is finished
dve2lts-sym, 9.217: level 70 is finished
dve2lts-sym, 9.235: level 71 is finished
dve2lts-sym, 9.268: level 72 is finished
dve2lts-sym, 9.287: level 73 is finished
dve2lts-sym, 9.306: level 74 is finished
dve2lts-sym, 9.326: level 75 is finished
dve2lts-sym, 9.348: level 76 is finished
dve2lts-sym, 9.370: level 77 is finished
dve2lts-sym, 9.392: level 78 is finished
dve2lts-sym, 9.415: level 79 is finished
dve2lts-sym, 9.439: level 80 is finished
dve2lts-sym, 9.466: level 81 is finished
dve2lts-sym, 9.494: level 82 is finished
dve2lts-sym, 9.522: level 83 is finished
dve2lts-sym, 9.553: level 84 is finished
dve2lts-sym, 9.583: level 85 is finished
dve2lts-sym, 9.615: level 86 is finished
dve2lts-sym, 9.643: level 87 is finished
dve2lts-sym, 9.671: level 88 is finished
dve2lts-sym, 9.699: level 89 is finished
dve2lts-sym, 9.729: level 90 is finished
dve2lts-sym, 9.762: level 91 is finished
dve2lts-sym, 9.797: level 92 is finished
dve2lts-sym, 9.834: level 93 is finished
dve2lts-sym, 9.871: level 94 is finished
dve2lts-sym, 9.924: level 95 is finished
dve2lts-sym, 9.962: level 96 is finished
dve2lts-sym, 9.999: level 97 is finished
dve2lts-sym, 10.036: level 98 is finished
dve2lts-sym, 10.077: level 99 is finished
dve2lts-sym, 10.119: level 100 is finished
dve2lts-sym, 10.164: level 101 is finished
dve2lts-sym, 10.208: level 102 is finished
dve2lts-sym, 10.252: level 103 is finished
dve2lts-sym, 10.299: level 104 is finished
dve2lts-sym, 10.347: level 105 is finished
dve2lts-sym, 10.395: level 106 is finished
dve2lts-sym, 10.440: level 107 is finished
dve2lts-sym, 10.491: level 108 is finished
dve2lts-sym, 10.539: level 109 is finished
dve2lts-sym, 10.604: level 110 is finished
dve2lts-sym, 10.655: level 111 is finished
dve2lts-sym, 10.706: level 112 is finished
dve2lts-sym, 10.756: level 113 is finished
dve2lts-sym, 10.806: level 114 is finished
dve2lts-sym, 10.853: level 115 is finished
dve2lts-sym, 10.901: level 116 is finished
dve2lts-sym, 10.950: level 117 is finished
dve2lts-sym, 11.001: level 118 is finished
dve2lts-sym, 11.052: level 119 is finished
dve2lts-sym, 11.103: level 120 is finished
dve2lts-sym, 11.155: level 121 is finished
dve2lts-sym, 11.201: level 122 is finished
dve2lts-sym, 11.259: level 123 is finished
dve2lts-sym, 11.303: level 124 is finished
dve2lts-sym, 11.345: level 125 is finished
dve2lts-sym, 11.391: level 126 is finished
dve2lts-sym, 11.435: level 127 is finished
dve2lts-sym, 11.481: level 128 is finished
dve2lts-sym, 11.525: level 129 is finished
dve2lts-sym, 11.572: level 130 is finished
dve2lts-sym, 11.617: level 131 is finished
dve2lts-sym, 11.660: level 132 is finished
dve2lts-sym, 11.702: level 133 is finished
dve2lts-sym, 11.743: level 134 is finished
dve2lts-sym, 11.783: level 135 is finished
dve2lts-sym, 11.824: level 136 is finished
dve2lts-sym, 11.866: level 137 is finished
dve2lts-sym, 11.921: level 138 is finished
dve2lts-sym, 11.968: level 139 is finished
dve2lts-sym, 12.015: level 140 is finished
dve2lts-sym, 12.064: level 141 is finished
dve2lts-sym, 12.110: level 142 is finished
dve2lts-sym, 12.153: level 143 is finished
dve2lts-sym, 12.195: level 144 is finished
dve2lts-sym, 12.234: level 145 is finished
dve2lts-sym, 12.272: level 146 is finished
dve2lts-sym, 12.312: level 147 is finished
dve2lts-sym, 12.351: level 148 is finished
dve2lts-sym, 12.390: level 149 is finished
dve2lts-sym, 12.427: level 150 is finished
dve2lts-sym, 12.464: level 151 is finished
dve2lts-sym, 12.498: level 152 is finished
dve2lts-sym, 12.532: level 153 is finished
dve2lts-sym, 12.566: level 154 is finished
dve2lts-sym, 12.613: level 155 is finished
dve2lts-sym, 12.645: level 156 is finished
dve2lts-sym, 12.677: level 157 is finished
dve2lts-sym, 12.706: level 158 is finished
dve2lts-sym, 12.735: level 159 is finished
dve2lts-sym, 12.763: level 160 is finished
dve2lts-sym, 12.791: level 161 is finished
dve2lts-sym, 12.819: level 162 is finished
dve2lts-sym, 12.845: level 163 is finished
dve2lts-sym, 12.872: level 164 is finished
dve2lts-sym, 12.898: level 165 is finished
dve2lts-sym, 12.923: level 166 is finished
dve2lts-sym, 12.946: level 167 is finished
dve2lts-sym, 12.968: level 168 is finished
dve2lts-sym, 12.988: level 169 is finished
dve2lts-sym, 13.009: level 170 is finished
dve2lts-sym, 13.028: level 171 is finished
dve2lts-sym, 13.047: level 172 is finished
dve2lts-sym, 13.067: level 173 is finished
dve2lts-sym, 13.086: level 174 is finished
dve2lts-sym, 13.106: level 175 is finished
dve2lts-sym, 13.124: level 176 is finished
dve2lts-sym, 13.142: level 177 is finished
dve2lts-sym, 13.159: level 178 is finished
dve2lts-sym, 13.175: level 179 is finished
dve2lts-sym, 13.190: level 180 is finished
dve2lts-sym, 13.205: level 181 is finished
dve2lts-sym, 13.219: level 182 is finished
dve2lts-sym, 13.233: level 183 is finished
dve2lts-sym, 13.279: level 184 is finished
dve2lts-sym, 13.292: level 185 is finished
dve2lts-sym, 13.304: level 186 is finished
dve2lts-sym, 13.315: level 187 is finished
dve2lts-sym, 13.327: level 188 is finished
dve2lts-sym, 13.338: level 189 is finished
dve2lts-sym, 13.349: level 190 is finished
dve2lts-sym, 13.358: level 191 is finished
dve2lts-sym, 13.368: level 192 is finished
dve2lts-sym, 13.376: level 193 is finished
dve2lts-sym, 13.384: level 194 is finished
dve2lts-sym, 13.391: level 195 is finished
dve2lts-sym, 13.399: level 196 is finished
dve2lts-sym, 13.407: level 197 is finished
dve2lts-sym, 13.415: level 198 is finished
dve2lts-sym, 13.423: level 199 is finished
dve2lts-sym, 13.431: level 200 is finished
dve2lts-sym, 13.437: level 201 is finished
dve2lts-sym, 13.443: level 202 is finished
dve2lts-sym, 13.448: level 203 is finished
dve2lts-sym, 13.454: level 204 is finished
dve2lts-sym, 13.459: level 205 is finished
dve2lts-sym, 13.465: level 206 is finished
dve2lts-sym, 13.470: level 207 is finished
dve2lts-sym, 13.475: level 208 is finished
dve2lts-sym, 13.480: level 209 is finished
dve2lts-sym, 13.484: level 210 is finished
dve2lts-sym, 13.488: level 211 is finished
dve2lts-sym, 13.492: level 212 is finished
dve2lts-sym, 13.496: level 213 is finished
dve2lts-sym, 13.499: level 214 is finished
dve2lts-sym, 13.503: level 215 is finished
dve2lts-sym, 13.506: level 216 is finished
dve2lts-sym, 13.509: level 217 is finished
dve2lts-sym, 13.510: level 218 is finished
dve2lts-sym, 13.512: level 219 is finished
dve2lts-sym, 13.514: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.514: reachability took 4.950 real 223.180 user 12.270 sys
dve2lts-sym, 13.514: counting visited states...
dve2lts-sym, 13.527: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 13.527: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
