dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.288: Regroup specification: gs
dve2lts-sym, 6.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.288: Regroup macro Cols: cs,cn
dve2lts-sym, 6.288: Regroup Column Sort
dve2lts-sym, 6.288: Regroup Column Nub
dve2lts-sym, 6.288: Regroup macro Rows: rs,rn
dve2lts-sym, 6.288: Regroup Row Sort
dve2lts-sym, 6.289: Regroup Row Nub
dve2lts-sym, 6.291: Regroup Column sWaps
dve2lts-sym, 6.374: Regroup Row Sort
dve2lts-sym, 6.375: Regrouping: 267->119 groups
dve2lts-sym, 6.375: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.375: Creating a multi-core ListDD domain.
dve2lts-sym, 7.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.323: got initial state
dve2lts-sym, 7.323: level 0 is finished
dve2lts-sym, 7.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.304: level 1 is finished
dve2lts-sym, 9.181: level 2 is finished
dve2lts-sym, 9.537: level 3 is finished
dve2lts-sym, 9.656: level 4 is finished
dve2lts-sym, 9.689: level 5 is finished
dve2lts-sym, 9.694: level 6 is finished
dve2lts-sym, 9.699: level 7 is finished
dve2lts-sym, 9.702: level 8 is finished
dve2lts-sym, 9.706: level 9 is finished
dve2lts-sym, 9.709: level 10 is finished
dve2lts-sym, 9.711: level 11 is finished
dve2lts-sym, 9.713: level 12 is finished
dve2lts-sym, 9.715: level 13 is finished
dve2lts-sym, 9.717: level 14 is finished
dve2lts-sym, 9.720: level 15 is finished
dve2lts-sym, 9.722: level 16 is finished
dve2lts-sym, 9.725: level 17 is finished
dve2lts-sym, 9.728: level 18 is finished
dve2lts-sym, 9.732: level 19 is finished
dve2lts-sym, 9.736: level 20 is finished
dve2lts-sym, 9.739: level 21 is finished
dve2lts-sym, 9.743: level 22 is finished
dve2lts-sym, 9.748: level 23 is finished
dve2lts-sym, 9.752: level 24 is finished
dve2lts-sym, 9.757: level 25 is finished
dve2lts-sym, 9.761: level 26 is finished
dve2lts-sym, 9.766: level 27 is finished
dve2lts-sym, 9.771: level 28 is finished
dve2lts-sym, 9.775: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.784: level 31 is finished
dve2lts-sym, 9.788: level 32 is finished
dve2lts-sym, 9.792: level 33 is finished
dve2lts-sym, 9.796: level 34 is finished
dve2lts-sym, 9.800: level 35 is finished
dve2lts-sym, 9.807: level 36 is finished
dve2lts-sym, 9.817: level 37 is finished
dve2lts-sym, 9.831: level 38 is finished
dve2lts-sym, 9.850: level 39 is finished
dve2lts-sym, 9.872: level 40 is finished
dve2lts-sym, 9.898: level 41 is finished
dve2lts-sym, 9.923: level 42 is finished
dve2lts-sym, 9.955: level 43 is finished
dve2lts-sym, 9.988: level 44 is finished
dve2lts-sym, 10.025: level 45 is finished
dve2lts-sym, 10.063: level 46 is finished
dve2lts-sym, 10.103: level 47 is finished
dve2lts-sym, 10.141: level 48 is finished
dve2lts-sym, 10.179: level 49 is finished
dve2lts-sym, 10.216: level 50 is finished
dve2lts-sym, 10.258: level 51 is finished
dve2lts-sym, 10.303: level 52 is finished
dve2lts-sym, 10.355: level 53 is finished
dve2lts-sym, 10.409: level 54 is finished
dve2lts-sym, 10.466: level 55 is finished
dve2lts-sym, 10.529: level 56 is finished
dve2lts-sym, 10.592: level 57 is finished
dve2lts-sym, 10.655: level 58 is finished
dve2lts-sym, 10.721: level 59 is finished
dve2lts-sym, 10.793: level 60 is finished
dve2lts-sym, 10.871: level 61 is finished
dve2lts-sym, 10.956: level 62 is finished
dve2lts-sym, 11.045: level 63 is finished
dve2lts-sym, 11.145: level 64 is finished
dve2lts-sym, 11.257: level 65 is finished
dve2lts-sym, 11.371: level 66 is finished
dve2lts-sym, 11.486: level 67 is finished
dve2lts-sym, 11.602: level 68 is finished
dve2lts-sym, 11.722: level 69 is finished
dve2lts-sym, 11.845: level 70 is finished
dve2lts-sym, 11.978: level 71 is finished
dve2lts-sym, 12.111: level 72 is finished
dve2lts-sym, 12.252: level 73 is finished
dve2lts-sym, 12.391: level 74 is finished
dve2lts-sym, 12.529: level 75 is finished
dve2lts-sym, 12.655: level 76 is finished
dve2lts-sym, 12.770: level 77 is finished
dve2lts-sym, 12.892: level 78 is finished
dve2lts-sym, 13.030: level 79 is finished
dve2lts-sym, 13.193: level 80 is finished
dve2lts-sym, 13.368: level 81 is finished
dve2lts-sym, 13.539: level 82 is finished
dve2lts-sym, 13.706: level 83 is finished
dve2lts-sym, 13.847: level 84 is finished
dve2lts-sym, 13.974: level 85 is finished
dve2lts-sym, 14.105: level 86 is finished
dve2lts-sym, 14.245: level 87 is finished
dve2lts-sym, 14.406: level 88 is finished
dve2lts-sym, 14.588: level 89 is finished
dve2lts-sym, 14.779: level 90 is finished
dve2lts-sym, 14.970: level 91 is finished
dve2lts-sym, 15.172: level 92 is finished
dve2lts-sym, 15.353: level 93 is finished
dve2lts-sym, 15.526: level 94 is finished
dve2lts-sym, 15.713: level 95 is finished
dve2lts-sym, 15.912: level 96 is finished
dve2lts-sym, 16.123: level 97 is finished
dve2lts-sym, 16.331: level 98 is finished
dve2lts-sym, 16.553: level 99 is finished
dve2lts-sym, 16.784: level 100 is finished
dve2lts-sym, 17.034: level 101 is finished
dve2lts-sym, 17.274: level 102 is finished
dve2lts-sym, 17.513: level 103 is finished
dve2lts-sym, 17.753: level 104 is finished
dve2lts-sym, 17.989: level 105 is finished
dve2lts-sym, 18.238: level 106 is finished
dve2lts-sym, 18.480: level 107 is finished
dve2lts-sym, 18.733: level 108 is finished
dve2lts-sym, 18.981: level 109 is finished
dve2lts-sym, 19.243: level 110 is finished
dve2lts-sym, 19.481: level 111 is finished
dve2lts-sym, 19.691: level 112 is finished
dve2lts-sym, 19.892: level 113 is finished
dve2lts-sym, 20.109: level 114 is finished
dve2lts-sym, 20.347: level 115 is finished
dve2lts-sym, 20.602: level 116 is finished
dve2lts-sym, 20.862: level 117 is finished
dve2lts-sym, 21.121: level 118 is finished
dve2lts-sym, 21.352: level 119 is finished
dve2lts-sym, 21.560: level 120 is finished
dve2lts-sym, 21.750: level 121 is finished
dve2lts-sym, 21.935: level 122 is finished
dve2lts-sym, 22.135: level 123 is finished
dve2lts-sym, 22.354: level 124 is finished
dve2lts-sym, 22.578: level 125 is finished
dve2lts-sym, 22.810: level 126 is finished
dve2lts-sym, 23.025: level 127 is finished
dve2lts-sym, 23.227: level 128 is finished
dve2lts-sym, 23.415: level 129 is finished
dve2lts-sym, 23.600: level 130 is finished
dve2lts-sym, 23.798: level 131 is finished
dve2lts-sym, 23.994: level 132 is finished
dve2lts-sym, 24.184: level 133 is finished
dve2lts-sym, 24.367: level 134 is finished
dve2lts-sym, 24.548: level 135 is finished
dve2lts-sym, 24.738: level 136 is finished
dve2lts-sym, 24.926: level 137 is finished
dve2lts-sym, 25.110: level 138 is finished
dve2lts-sym, 25.294: level 139 is finished
dve2lts-sym, 25.469: level 140 is finished
dve2lts-sym, 25.639: level 141 is finished
dve2lts-sym, 25.813: level 142 is finished
dve2lts-sym, 25.986: level 143 is finished
dve2lts-sym, 26.148: level 144 is finished
dve2lts-sym, 26.311: level 145 is finished
dve2lts-sym, 26.461: level 146 is finished
dve2lts-sym, 26.595: level 147 is finished
dve2lts-sym, 26.720: level 148 is finished
dve2lts-sym, 26.847: level 149 is finished
dve2lts-sym, 26.989: level 150 is finished
dve2lts-sym, 27.135: level 151 is finished
dve2lts-sym, 27.273: level 152 is finished
dve2lts-sym, 27.410: level 153 is finished
dve2lts-sym, 27.540: level 154 is finished
dve2lts-sym, 27.656: level 155 is finished
dve2lts-sym, 27.761: level 156 is finished
dve2lts-sym, 27.867: level 157 is finished
dve2lts-sym, 27.976: level 158 is finished
dve2lts-sym, 28.095: level 159 is finished
dve2lts-sym, 28.220: level 160 is finished
dve2lts-sym, 28.335: level 161 is finished
dve2lts-sym, 28.449: level 162 is finished
dve2lts-sym, 28.555: level 163 is finished
dve2lts-sym, 28.652: level 164 is finished
dve2lts-sym, 28.743: level 165 is finished
dve2lts-sym, 28.834: level 166 is finished
dve2lts-sym, 28.928: level 167 is finished
dve2lts-sym, 29.020: level 168 is finished
dve2lts-sym, 29.104: level 169 is finished
dve2lts-sym, 29.184: level 170 is finished
dve2lts-sym, 29.270: level 171 is finished
dve2lts-sym, 29.352: level 172 is finished
dve2lts-sym, 29.429: level 173 is finished
dve2lts-sym, 29.507: level 174 is finished
dve2lts-sym, 29.580: level 175 is finished
dve2lts-sym, 29.643: level 176 is finished
dve2lts-sym, 29.705: level 177 is finished
dve2lts-sym, 29.766: level 178 is finished
dve2lts-sym, 29.817: level 179 is finished
dve2lts-sym, 29.870: level 180 is finished
dve2lts-sym, 29.919: level 181 is finished
dve2lts-sym, 29.959: level 182 is finished
dve2lts-sym, 29.995: level 183 is finished
dve2lts-sym, 30.029: level 184 is finished
dve2lts-sym, 30.064: level 185 is finished
dve2lts-sym, 30.102: level 186 is finished
dve2lts-sym, 30.133: level 187 is finished
dve2lts-sym, 30.164: level 188 is finished
dve2lts-sym, 30.193: level 189 is finished
dve2lts-sym, 30.218: level 190 is finished
dve2lts-sym, 30.241: level 191 is finished
dve2lts-sym, 30.264: level 192 is finished
dve2lts-sym, 30.287: level 193 is finished
dve2lts-sym, 30.314: level 194 is finished
dve2lts-sym, 30.340: level 195 is finished
dve2lts-sym, 30.361: level 196 is finished
dve2lts-sym, 30.382: level 197 is finished
dve2lts-sym, 30.402: level 198 is finished
dve2lts-sym, 30.417: level 199 is finished
dve2lts-sym, 30.430: level 200 is finished
dve2lts-sym, 30.445: level 201 is finished
dve2lts-sym, 30.460: level 202 is finished
dve2lts-sym, 30.475: level 203 is finished
dve2lts-sym, 30.490: level 204 is finished
dve2lts-sym, 30.503: level 205 is finished
dve2lts-sym, 30.516: level 206 is finished
dve2lts-sym, 30.528: level 207 is finished
dve2lts-sym, 30.537: level 208 is finished
dve2lts-sym, 30.547: level 209 is finished
dve2lts-sym, 30.556: level 210 is finished
dve2lts-sym, 30.565: level 211 is finished
dve2lts-sym, 30.574: level 212 is finished
dve2lts-sym, 30.582: level 213 is finished
dve2lts-sym, 30.587: level 214 is finished
dve2lts-sym, 30.592: level 215 is finished
dve2lts-sym, 30.596: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.596: reachability took 23.270 real 20.890 user 2.360 sys
dve2lts-sym, 30.596: counting visited states...
dve2lts-sym, 30.622: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.622: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
