Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.480: Regroup Row Sort
dve2lts-sym, 3.481: Regrouping: 135->61 groups
dve2lts-sym, 3.481: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.481: Creating a multi-core ListDD domain.
dve2lts-sym, 4.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.790: got initial state
dve2lts-sym, 4.790: level 0 is finished
dve2lts-sym, 4.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.889: level 1 is finished
dve2lts-sym, 4.988: level 2 is finished
dve2lts-sym, 5.063: level 3 is finished
dve2lts-sym, 5.129: level 4 is finished
dve2lts-sym, 5.177: level 5 is finished
dve2lts-sym, 5.226: level 6 is finished
dve2lts-sym, 5.253: level 7 is finished
dve2lts-sym, 5.276: level 8 is finished
dve2lts-sym, 5.292: level 9 is finished
dve2lts-sym, 5.302: level 10 is finished
dve2lts-sym, 5.307: level 11 is finished
dve2lts-sym, 5.320: level 12 is finished
dve2lts-sym, 5.324: level 13 is finished
dve2lts-sym, 5.329: level 14 is finished
dve2lts-sym, 5.333: level 15 is finished
dve2lts-sym, 5.339: level 16 is finished
dve2lts-sym, 5.344: level 17 is finished
dve2lts-sym, 5.346: level 18 is finished
dve2lts-sym, 5.348: level 19 is finished
dve2lts-sym, 5.349: level 20 is finished
dve2lts-sym, 5.350: level 21 is finished
dve2lts-sym, 5.351: level 22 is finished
dve2lts-sym, 5.353: level 23 is finished
dve2lts-sym, 5.354: level 24 is finished
dve2lts-sym, 5.355: level 25 is finished
dve2lts-sym, 5.356: level 26 is finished
dve2lts-sym, 5.358: level 27 is finished
dve2lts-sym, 5.359: level 28 is finished
dve2lts-sym, 5.360: level 29 is finished
dve2lts-sym, 5.362: level 30 is finished
dve2lts-sym, 5.363: level 31 is finished
dve2lts-sym, 5.365: level 32 is finished
dve2lts-sym, 5.367: level 33 is finished
dve2lts-sym, 5.369: level 34 is finished
dve2lts-sym, 5.370: level 35 is finished
dve2lts-sym, 5.372: level 36 is finished
dve2lts-sym, 5.374: level 37 is finished
dve2lts-sym, 5.376: level 38 is finished
dve2lts-sym, 5.378: level 39 is finished
dve2lts-sym, 5.380: level 40 is finished
dve2lts-sym, 5.381: level 41 is finished
dve2lts-sym, 5.383: level 42 is finished
dve2lts-sym, 5.385: level 43 is finished
dve2lts-sym, 5.386: level 44 is finished
dve2lts-sym, 5.391: level 45 is finished
dve2lts-sym, 5.392: level 46 is finished
dve2lts-sym, 5.394: level 47 is finished
dve2lts-sym, 5.395: level 48 is finished
dve2lts-sym, 5.397: level 49 is finished
dve2lts-sym, 5.398: level 50 is finished
dve2lts-sym, 5.400: level 51 is finished
dve2lts-sym, 5.401: level 52 is finished
dve2lts-sym, 5.402: level 53 is finished
dve2lts-sym, 5.403: level 54 is finished
dve2lts-sym, 5.404: level 55 is finished
dve2lts-sym, 5.405: level 56 is finished
dve2lts-sym, 5.406: level 57 is finished
dve2lts-sym, 5.407: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.407: reachability took 0.610 real 19.180 user 10.330 sys
dve2lts-sym, 5.407: counting visited states...
dve2lts-sym, 5.407: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.407: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
