Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.862: Regroup specification: gs
dve2lts-sym, 6.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.862: Regroup macro Cols: cs,cn
dve2lts-sym, 6.862: Regroup Column Sort
dve2lts-sym, 6.862: Regroup Column Nub
dve2lts-sym, 6.862: Regroup macro Rows: rs,rn
dve2lts-sym, 6.862: Regroup Row Sort
dve2lts-sym, 6.863: Regroup Row Nub
dve2lts-sym, 6.865: Regroup Column sWaps
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.949: Regrouping: 267->119 groups
dve2lts-sym, 6.950: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.950: Creating a multi-core ListDD domain.
dve2lts-sym, 8.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.435: got initial state
dve2lts-sym, 8.435: level 0 is finished
dve2lts-sym, 8.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.623: level 1 is finished
dve2lts-sym, 8.753: level 2 is finished
dve2lts-sym, 8.810: level 3 is finished
dve2lts-sym, 8.825: level 4 is finished
dve2lts-sym, 8.828: level 5 is finished
dve2lts-sym, 8.830: level 6 is finished
dve2lts-sym, 8.832: level 7 is finished
dve2lts-sym, 8.834: level 8 is finished
dve2lts-sym, 8.837: level 9 is finished
dve2lts-sym, 8.839: level 10 is finished
dve2lts-sym, 8.842: level 11 is finished
dve2lts-sym, 8.844: level 12 is finished
dve2lts-sym, 8.847: level 13 is finished
dve2lts-sym, 8.850: level 14 is finished
dve2lts-sym, 8.853: level 15 is finished
dve2lts-sym, 8.856: level 16 is finished
dve2lts-sym, 8.859: level 17 is finished
dve2lts-sym, 8.863: level 18 is finished
dve2lts-sym, 8.866: level 19 is finished
dve2lts-sym, 8.870: level 20 is finished
dve2lts-sym, 8.874: level 21 is finished
dve2lts-sym, 8.878: level 22 is finished
dve2lts-sym, 8.883: level 23 is finished
dve2lts-sym, 8.887: level 24 is finished
dve2lts-sym, 8.892: level 25 is finished
dve2lts-sym, 8.898: level 26 is finished
dve2lts-sym, 8.904: level 27 is finished
dve2lts-sym, 8.910: level 28 is finished
dve2lts-sym, 8.916: level 29 is finished
dve2lts-sym, 8.922: level 30 is finished
dve2lts-sym, 8.929: level 31 is finished
dve2lts-sym, 8.937: level 32 is finished
dve2lts-sym, 8.957: level 33 is finished
dve2lts-sym, 8.967: level 34 is finished
dve2lts-sym, 8.976: level 35 is finished
dve2lts-sym, 8.987: level 36 is finished
dve2lts-sym, 8.998: level 37 is finished
dve2lts-sym, 9.010: level 38 is finished
dve2lts-sym, 9.022: level 39 is finished
dve2lts-sym, 9.036: level 40 is finished
dve2lts-sym, 9.053: level 41 is finished
dve2lts-sym, 9.071: level 42 is finished
dve2lts-sym, 9.090: level 43 is finished
dve2lts-sym, 9.111: level 44 is finished
dve2lts-sym, 9.132: level 45 is finished
dve2lts-sym, 9.155: level 46 is finished
dve2lts-sym, 9.181: level 47 is finished
dve2lts-sym, 9.210: level 48 is finished
dve2lts-sym, 9.240: level 49 is finished
dve2lts-sym, 9.271: level 50 is finished
dve2lts-sym, 9.304: level 51 is finished
dve2lts-sym, 9.339: level 52 is finished
dve2lts-sym, 9.375: level 53 is finished
dve2lts-sym, 9.415: level 54 is finished
dve2lts-sym, 9.474: level 55 is finished
dve2lts-sym, 9.524: level 56 is finished
dve2lts-sym, 9.578: level 57 is finished
dve2lts-sym, 9.637: level 58 is finished
dve2lts-sym, 9.701: level 59 is finished
dve2lts-sym, 9.764: level 60 is finished
dve2lts-sym, 9.827: level 61 is finished
dve2lts-sym, 9.896: level 62 is finished
dve2lts-sym, 9.981: level 63 is finished
dve2lts-sym, 10.063: level 64 is finished
dve2lts-sym, 10.153: level 65 is finished
dve2lts-sym, 10.242: level 66 is finished
dve2lts-sym, 10.341: level 67 is finished
dve2lts-sym, 10.432: level 68 is finished
dve2lts-sym, 10.551: level 69 is finished
dve2lts-sym, 10.651: level 70 is finished
dve2lts-sym, 10.762: level 71 is finished
dve2lts-sym, 10.872: level 72 is finished
dve2lts-sym, 10.998: level 73 is finished
dve2lts-sym, 11.117: level 74 is finished
dve2lts-sym, 11.234: level 75 is finished
dve2lts-sym, 11.362: level 76 is finished
dve2lts-sym, 11.514: level 77 is finished
dve2lts-sym, 11.653: level 78 is finished
dve2lts-sym, 11.795: level 79 is finished
dve2lts-sym, 11.937: level 80 is finished
dve2lts-sym, 12.097: level 81 is finished
dve2lts-sym, 12.242: level 82 is finished
dve2lts-sym, 12.391: level 83 is finished
dve2lts-sym, 12.564: level 84 is finished
dve2lts-sym, 12.718: level 85 is finished
dve2lts-sym, 12.884: level 86 is finished
dve2lts-sym, 13.057: level 87 is finished
dve2lts-sym, 13.216: level 88 is finished
dve2lts-sym, 13.379: level 89 is finished
dve2lts-sym, 13.570: level 90 is finished
dve2lts-sym, 13.747: level 91 is finished
dve2lts-sym, 13.936: level 92 is finished
dve2lts-sym, 14.136: level 93 is finished
dve2lts-sym, 14.314: level 94 is finished
dve2lts-sym, 14.514: level 95 is finished
dve2lts-sym, 14.690: level 96 is finished
dve2lts-sym, 14.873: level 97 is finished
dve2lts-sym, 15.054: level 98 is finished
dve2lts-sym, 15.231: level 99 is finished
dve2lts-sym, 15.404: level 100 is finished
dve2lts-sym, 15.601: level 101 is finished
dve2lts-sym, 15.783: level 102 is finished
dve2lts-sym, 15.970: level 103 is finished
dve2lts-sym, 16.134: level 104 is finished
dve2lts-sym, 16.292: level 105 is finished
dve2lts-sym, 16.478: level 106 is finished
dve2lts-sym, 16.624: level 107 is finished
dve2lts-sym, 16.779: level 108 is finished
dve2lts-sym, 16.929: level 109 is finished
dve2lts-sym, 17.092: level 110 is finished
dve2lts-sym, 17.232: level 111 is finished
dve2lts-sym, 17.374: level 112 is finished
dve2lts-sym, 17.535: level 113 is finished
dve2lts-sym, 17.675: level 114 is finished
dve2lts-sym, 17.807: level 115 is finished
dve2lts-sym, 17.937: level 116 is finished
dve2lts-sym, 18.079: level 117 is finished
dve2lts-sym, 18.213: level 118 is finished
dve2lts-sym, 18.338: level 119 is finished
dve2lts-sym, 18.477: level 120 is finished
dve2lts-sym, 18.601: level 121 is finished
dve2lts-sym, 18.720: level 122 is finished
dve2lts-sym, 18.833: level 123 is finished
dve2lts-sym, 18.956: level 124 is finished
dve2lts-sym, 19.061: level 125 is finished
dve2lts-sym, 19.172: level 126 is finished
dve2lts-sym, 19.274: level 127 is finished
dve2lts-sym, 19.374: level 128 is finished
dve2lts-sym, 19.490: level 129 is finished
dve2lts-sym, 19.589: level 130 is finished
dve2lts-sym, 19.688: level 131 is finished
dve2lts-sym, 19.781: level 132 is finished
dve2lts-sym, 19.870: level 133 is finished
dve2lts-sym, 19.972: level 134 is finished
dve2lts-sym, 20.055: level 135 is finished
dve2lts-sym, 20.140: level 136 is finished
dve2lts-sym, 20.225: level 137 is finished
dve2lts-sym, 20.313: level 138 is finished
dve2lts-sym, 20.403: level 139 is finished
dve2lts-sym, 20.506: level 140 is finished
dve2lts-sym, 20.597: level 141 is finished
dve2lts-sym, 20.684: level 142 is finished
dve2lts-sym, 20.771: level 143 is finished
dve2lts-sym, 20.876: level 144 is finished
dve2lts-sym, 20.956: level 145 is finished
dve2lts-sym, 21.033: level 146 is finished
dve2lts-sym, 21.111: level 147 is finished
dve2lts-sym, 21.188: level 148 is finished
dve2lts-sym, 21.277: level 149 is finished
dve2lts-sym, 21.351: level 150 is finished
dve2lts-sym, 21.425: level 151 is finished
dve2lts-sym, 21.495: level 152 is finished
dve2lts-sym, 21.565: level 153 is finished
dve2lts-sym, 21.633: level 154 is finished
dve2lts-sym, 21.700: level 155 is finished
dve2lts-sym, 21.780: level 156 is finished
dve2lts-sym, 21.847: level 157 is finished
dve2lts-sym, 21.910: level 158 is finished
dve2lts-sym, 21.973: level 159 is finished
dve2lts-sym, 22.034: level 160 is finished
dve2lts-sym, 22.094: level 161 is finished
dve2lts-sym, 22.155: level 162 is finished
dve2lts-sym, 22.214: level 163 is finished
dve2lts-sym, 22.287: level 164 is finished
dve2lts-sym, 22.343: level 165 is finished
dve2lts-sym, 22.398: level 166 is finished
dve2lts-sym, 22.450: level 167 is finished
dve2lts-sym, 22.499: level 168 is finished
dve2lts-sym, 22.546: level 169 is finished
dve2lts-sym, 22.591: level 170 is finished
dve2lts-sym, 22.634: level 171 is finished
dve2lts-sym, 22.691: level 172 is finished
dve2lts-sym, 22.732: level 173 is finished
dve2lts-sym, 22.771: level 174 is finished
dve2lts-sym, 22.808: level 175 is finished
dve2lts-sym, 22.845: level 176 is finished
dve2lts-sym, 22.880: level 177 is finished
dve2lts-sym, 22.914: level 178 is finished
dve2lts-sym, 22.946: level 179 is finished
dve2lts-sym, 22.975: level 180 is finished
dve2lts-sym, 23.004: level 181 is finished
dve2lts-sym, 23.032: level 182 is finished
dve2lts-sym, 23.059: level 183 is finished
dve2lts-sym, 23.085: level 184 is finished
dve2lts-sym, 23.108: level 185 is finished
dve2lts-sym, 23.129: level 186 is finished
dve2lts-sym, 23.164: level 187 is finished
dve2lts-sym, 23.183: level 188 is finished
dve2lts-sym, 23.200: level 189 is finished
dve2lts-sym, 23.216: level 190 is finished
dve2lts-sym, 23.231: level 191 is finished
dve2lts-sym, 23.244: level 192 is finished
dve2lts-sym, 23.255: level 193 is finished
dve2lts-sym, 23.264: level 194 is finished
dve2lts-sym, 23.273: level 195 is finished
dve2lts-sym, 23.281: level 196 is finished
dve2lts-sym, 23.290: level 197 is finished
dve2lts-sym, 23.300: level 198 is finished
dve2lts-sym, 23.309: level 199 is finished
dve2lts-sym, 23.317: level 200 is finished
dve2lts-sym, 23.324: level 201 is finished
dve2lts-sym, 23.330: level 202 is finished
dve2lts-sym, 23.336: level 203 is finished
dve2lts-sym, 23.341: level 204 is finished
dve2lts-sym, 23.347: level 205 is finished
dve2lts-sym, 23.353: level 206 is finished
dve2lts-sym, 23.358: level 207 is finished
dve2lts-sym, 23.364: level 208 is finished
dve2lts-sym, 23.368: level 209 is finished
dve2lts-sym, 23.373: level 210 is finished
dve2lts-sym, 23.377: level 211 is finished
dve2lts-sym, 23.381: level 212 is finished
dve2lts-sym, 23.385: level 213 is finished
dve2lts-sym, 23.388: level 214 is finished
dve2lts-sym, 23.391: level 215 is finished
dve2lts-sym, 23.394: level 216 is finished
dve2lts-sym, 23.397: level 217 is finished
dve2lts-sym, 23.399: level 218 is finished
dve2lts-sym, 23.400: level 219 is finished
dve2lts-sym, 23.402: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.402: reachability took 14.960 real 573.380 user 17.590 sys
dve2lts-sym, 23.402: counting visited states...
dve2lts-sym, 23.461: counting took 0.060 real 2.370 user 0.000 sys
dve2lts-sym, 23.461: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
