Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.895: Regroup specification: gs
dve2lts-sym, 6.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.895: Regroup macro Cols: cs,cn
dve2lts-sym, 6.895: Regroup Column Sort
dve2lts-sym, 6.895: Regroup Column Nub
dve2lts-sym, 6.895: Regroup macro Rows: rs,rn
dve2lts-sym, 6.895: Regroup Row Sort
dve2lts-sym, 6.896: Regroup Row Nub
dve2lts-sym, 6.898: Regroup Column sWaps
dve2lts-sym, 6.981: Regroup Row Sort
dve2lts-sym, 6.982: Regrouping: 267->119 groups
dve2lts-sym, 6.983: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.983: Creating a multi-core ListDD domain.
dve2lts-sym, 8.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.258: got initial state
dve2lts-sym, 8.258: level 0 is finished
dve2lts-sym, 8.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.596: level 1 is finished
dve2lts-sym, 8.874: level 2 is finished
dve2lts-sym, 9.007: level 3 is finished
dve2lts-sym, 9.032: level 4 is finished
dve2lts-sym, 9.036: level 5 is finished
dve2lts-sym, 9.038: level 6 is finished
dve2lts-sym, 9.040: level 7 is finished
dve2lts-sym, 9.042: level 8 is finished
dve2lts-sym, 9.045: level 9 is finished
dve2lts-sym, 9.047: level 10 is finished
dve2lts-sym, 9.050: level 11 is finished
dve2lts-sym, 9.052: level 12 is finished
dve2lts-sym, 9.055: level 13 is finished
dve2lts-sym, 9.058: level 14 is finished
dve2lts-sym, 9.061: level 15 is finished
dve2lts-sym, 9.064: level 16 is finished
dve2lts-sym, 9.067: level 17 is finished
dve2lts-sym, 9.071: level 18 is finished
dve2lts-sym, 9.074: level 19 is finished
dve2lts-sym, 9.078: level 20 is finished
dve2lts-sym, 9.082: level 21 is finished
dve2lts-sym, 9.086: level 22 is finished
dve2lts-sym, 9.091: level 23 is finished
dve2lts-sym, 9.095: level 24 is finished
dve2lts-sym, 9.100: level 25 is finished
dve2lts-sym, 9.106: level 26 is finished
dve2lts-sym, 9.112: level 27 is finished
dve2lts-sym, 9.119: level 28 is finished
dve2lts-sym, 9.125: level 29 is finished
dve2lts-sym, 9.132: level 30 is finished
dve2lts-sym, 9.140: level 31 is finished
dve2lts-sym, 9.148: level 32 is finished
dve2lts-sym, 9.157: level 33 is finished
dve2lts-sym, 9.167: level 34 is finished
dve2lts-sym, 9.177: level 35 is finished
dve2lts-sym, 9.190: level 36 is finished
dve2lts-sym, 9.203: level 37 is finished
dve2lts-sym, 9.218: level 38 is finished
dve2lts-sym, 9.234: level 39 is finished
dve2lts-sym, 9.252: level 40 is finished
dve2lts-sym, 9.272: level 41 is finished
dve2lts-sym, 9.296: level 42 is finished
dve2lts-sym, 9.322: level 43 is finished
dve2lts-sym, 9.358: level 44 is finished
dve2lts-sym, 9.386: level 45 is finished
dve2lts-sym, 9.419: level 46 is finished
dve2lts-sym, 9.455: level 47 is finished
dve2lts-sym, 9.494: level 48 is finished
dve2lts-sym, 9.535: level 49 is finished
dve2lts-sym, 9.579: level 50 is finished
dve2lts-sym, 9.626: level 51 is finished
dve2lts-sym, 9.687: level 52 is finished
dve2lts-sym, 9.741: level 53 is finished
dve2lts-sym, 9.799: level 54 is finished
dve2lts-sym, 9.863: level 55 is finished
dve2lts-sym, 9.936: level 56 is finished
dve2lts-sym, 10.025: level 57 is finished
dve2lts-sym, 10.114: level 58 is finished
dve2lts-sym, 10.208: level 59 is finished
dve2lts-sym, 10.303: level 60 is finished
dve2lts-sym, 10.406: level 61 is finished
dve2lts-sym, 10.511: level 62 is finished
dve2lts-sym, 10.623: level 63 is finished
dve2lts-sym, 10.756: level 64 is finished
dve2lts-sym, 10.889: level 65 is finished
dve2lts-sym, 11.033: level 66 is finished
dve2lts-sym, 11.179: level 67 is finished
dve2lts-sym, 11.318: level 68 is finished
dve2lts-sym, 11.489: level 69 is finished
dve2lts-sym, 11.645: level 70 is finished
dve2lts-sym, 11.825: level 71 is finished
dve2lts-sym, 12.015: level 72 is finished
dve2lts-sym, 12.189: level 73 is finished
dve2lts-sym, 12.388: level 74 is finished
dve2lts-sym, 12.568: level 75 is finished
dve2lts-sym, 12.777: level 76 is finished
dve2lts-sym, 12.990: level 77 is finished
dve2lts-sym, 13.204: level 78 is finished
dve2lts-sym, 13.438: level 79 is finished
dve2lts-sym, 13.670: level 80 is finished
dve2lts-sym, 13.895: level 81 is finished
dve2lts-sym, 14.124: level 82 is finished
dve2lts-sym, 14.360: level 83 is finished
dve2lts-sym, 14.605: level 84 is finished
dve2lts-sym, 14.852: level 85 is finished
dve2lts-sym, 15.109: level 86 is finished
dve2lts-sym, 15.367: level 87 is finished
dve2lts-sym, 15.611: level 88 is finished
dve2lts-sym, 15.869: level 89 is finished
dve2lts-sym, 16.146: level 90 is finished
dve2lts-sym, 16.432: level 91 is finished
dve2lts-sym, 16.724: level 92 is finished
dve2lts-sym, 17.017: level 93 is finished
dve2lts-sym, 17.308: level 94 is finished
dve2lts-sym, 17.591: level 95 is finished
dve2lts-sym, 17.871: level 96 is finished
dve2lts-sym, 18.163: level 97 is finished
dve2lts-sym, 18.430: level 98 is finished
dve2lts-sym, 18.712: level 99 is finished
dve2lts-sym, 18.989: level 100 is finished
dve2lts-sym, 19.270: level 101 is finished
dve2lts-sym, 19.556: level 102 is finished
dve2lts-sym, 19.828: level 103 is finished
dve2lts-sym, 20.088: level 104 is finished
dve2lts-sym, 20.341: level 105 is finished
dve2lts-sym, 20.586: level 106 is finished
dve2lts-sym, 20.823: level 107 is finished
dve2lts-sym, 21.072: level 108 is finished
dve2lts-sym, 21.316: level 109 is finished
dve2lts-sym, 21.541: level 110 is finished
dve2lts-sym, 21.766: level 111 is finished
dve2lts-sym, 21.993: level 112 is finished
dve2lts-sym, 22.214: level 113 is finished
dve2lts-sym, 22.435: level 114 is finished
dve2lts-sym, 22.650: level 115 is finished
dve2lts-sym, 22.844: level 116 is finished
dve2lts-sym, 23.044: level 117 is finished
dve2lts-sym, 23.251: level 118 is finished
dve2lts-sym, 23.453: level 119 is finished
dve2lts-sym, 23.647: level 120 is finished
dve2lts-sym, 23.842: level 121 is finished
dve2lts-sym, 24.029: level 122 is finished
dve2lts-sym, 24.203: level 123 is finished
dve2lts-sym, 24.379: level 124 is finished
dve2lts-sym, 24.545: level 125 is finished
dve2lts-sym, 24.717: level 126 is finished
dve2lts-sym, 24.878: level 127 is finished
dve2lts-sym, 25.032: level 128 is finished
dve2lts-sym, 25.187: level 129 is finished
dve2lts-sym, 25.342: level 130 is finished
dve2lts-sym, 25.492: level 131 is finished
dve2lts-sym, 25.634: level 132 is finished
dve2lts-sym, 25.769: level 133 is finished
dve2lts-sym, 25.901: level 134 is finished
dve2lts-sym, 26.029: level 135 is finished
dve2lts-sym, 26.160: level 136 is finished
dve2lts-sym, 26.291: level 137 is finished
dve2lts-sym, 26.423: level 138 is finished
dve2lts-sym, 26.557: level 139 is finished
dve2lts-sym, 26.690: level 140 is finished
dve2lts-sym, 26.826: level 141 is finished
dve2lts-sym, 26.960: level 142 is finished
dve2lts-sym, 27.091: level 143 is finished
dve2lts-sym, 27.216: level 144 is finished
dve2lts-sym, 27.336: level 145 is finished
dve2lts-sym, 27.453: level 146 is finished
dve2lts-sym, 27.573: level 147 is finished
dve2lts-sym, 27.690: level 148 is finished
dve2lts-sym, 27.806: level 149 is finished
dve2lts-sym, 27.918: level 150 is finished
dve2lts-sym, 28.031: level 151 is finished
dve2lts-sym, 28.137: level 152 is finished
dve2lts-sym, 28.245: level 153 is finished
dve2lts-sym, 28.349: level 154 is finished
dve2lts-sym, 28.452: level 155 is finished
dve2lts-sym, 28.551: level 156 is finished
dve2lts-sym, 28.653: level 157 is finished
dve2lts-sym, 28.748: level 158 is finished
dve2lts-sym, 28.843: level 159 is finished
dve2lts-sym, 28.935: level 160 is finished
dve2lts-sym, 29.025: level 161 is finished
dve2lts-sym, 29.114: level 162 is finished
dve2lts-sym, 29.203: level 163 is finished
dve2lts-sym, 29.290: level 164 is finished
dve2lts-sym, 29.372: level 165 is finished
dve2lts-sym, 29.454: level 166 is finished
dve2lts-sym, 29.531: level 167 is finished
dve2lts-sym, 29.605: level 168 is finished
dve2lts-sym, 29.673: level 169 is finished
dve2lts-sym, 29.740: level 170 is finished
dve2lts-sym, 29.804: level 171 is finished
dve2lts-sym, 29.864: level 172 is finished
dve2lts-sym, 29.923: level 173 is finished
dve2lts-sym, 29.979: level 174 is finished
dve2lts-sym, 30.034: level 175 is finished
dve2lts-sym, 30.088: level 176 is finished
dve2lts-sym, 30.139: level 177 is finished
dve2lts-sym, 30.188: level 178 is finished
dve2lts-sym, 30.234: level 179 is finished
dve2lts-sym, 30.276: level 180 is finished
dve2lts-sym, 30.316: level 181 is finished
dve2lts-sym, 30.355: level 182 is finished
dve2lts-sym, 30.392: level 183 is finished
dve2lts-sym, 30.428: level 184 is finished
dve2lts-sym, 30.461: level 185 is finished
dve2lts-sym, 30.490: level 186 is finished
dve2lts-sym, 30.515: level 187 is finished
dve2lts-sym, 30.541: level 188 is finished
dve2lts-sym, 30.564: level 189 is finished
dve2lts-sym, 30.586: level 190 is finished
dve2lts-sym, 30.605: level 191 is finished
dve2lts-sym, 30.623: level 192 is finished
dve2lts-sym, 30.636: level 193 is finished
dve2lts-sym, 30.648: level 194 is finished
dve2lts-sym, 30.659: level 195 is finished
dve2lts-sym, 30.671: level 196 is finished
dve2lts-sym, 30.681: level 197 is finished
dve2lts-sym, 30.692: level 198 is finished
dve2lts-sym, 30.703: level 199 is finished
dve2lts-sym, 30.712: level 200 is finished
dve2lts-sym, 30.720: level 201 is finished
dve2lts-sym, 30.727: level 202 is finished
dve2lts-sym, 30.734: level 203 is finished
dve2lts-sym, 30.740: level 204 is finished
dve2lts-sym, 30.747: level 205 is finished
dve2lts-sym, 30.753: level 206 is finished
dve2lts-sym, 30.760: level 207 is finished
dve2lts-sym, 30.766: level 208 is finished
dve2lts-sym, 30.771: level 209 is finished
dve2lts-sym, 30.775: level 210 is finished
dve2lts-sym, 30.779: level 211 is finished
dve2lts-sym, 30.783: level 212 is finished
dve2lts-sym, 30.788: level 213 is finished
dve2lts-sym, 30.791: level 214 is finished
dve2lts-sym, 30.795: level 215 is finished
dve2lts-sym, 30.798: level 216 is finished
dve2lts-sym, 30.800: level 217 is finished
dve2lts-sym, 30.802: level 218 is finished
dve2lts-sym, 30.804: level 219 is finished
dve2lts-sym, 30.805: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.805: reachability took 22.550 real 519.190 user 16.880 sys
dve2lts-sym, 30.805: counting visited states...
dve2lts-sym, 30.872: counting took 0.070 real 1.600 user 0.010 sys
dve2lts-sym, 30.872: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
