Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.529: Regroup specification: gs
dve2lts-sym, 3.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.529: Regroup macro Cols: cs,cn
dve2lts-sym, 3.529: Regroup Column Sort
dve2lts-sym, 3.529: Regroup Column Nub
dve2lts-sym, 3.529: Regroup macro Rows: rs,rn
dve2lts-sym, 3.529: Regroup Row Sort
dve2lts-sym, 3.529: Regroup Row Nub
dve2lts-sym, 3.530: Regroup Column sWaps
dve2lts-sym, 3.540: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 135->61 groups
dve2lts-sym, 3.541: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.541: Creating a multi-core ListDD domain.
dve2lts-sym, 4.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.827: got initial state
dve2lts-sym, 4.828: level 0 is finished
dve2lts-sym, 4.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.451: level 1 is finished
dve2lts-sym, 5.967: level 2 is finished
dve2lts-sym, 6.409: level 3 is finished
dve2lts-sym, 6.740: level 4 is finished
dve2lts-sym, 6.982: level 5 is finished
dve2lts-sym, 7.243: level 6 is finished
dve2lts-sym, 7.394: level 7 is finished
dve2lts-sym, 7.476: level 8 is finished
dve2lts-sym, 7.567: level 9 is finished
dve2lts-sym, 7.661: level 10 is finished
dve2lts-sym, 7.698: level 11 is finished
dve2lts-sym, 7.740: level 12 is finished
dve2lts-sym, 7.766: level 13 is finished
dve2lts-sym, 7.795: level 14 is finished
dve2lts-sym, 7.869: level 15 is finished
dve2lts-sym, 7.944: level 16 is finished
dve2lts-sym, 7.990: level 17 is finished
dve2lts-sym, 8.015: level 18 is finished
dve2lts-sym, 8.031: level 19 is finished
dve2lts-sym, 8.038: level 20 is finished
dve2lts-sym, 8.043: level 21 is finished
dve2lts-sym, 8.047: level 22 is finished
dve2lts-sym, 8.130: level 23 is finished
dve2lts-sym, 8.152: level 24 is finished
dve2lts-sym, 8.159: level 25 is finished
dve2lts-sym, 8.163: level 26 is finished
dve2lts-sym, 8.168: level 27 is finished
dve2lts-sym, 8.174: level 28 is finished
dve2lts-sym, 8.179: level 29 is finished
dve2lts-sym, 8.185: level 30 is finished
dve2lts-sym, 8.191: level 31 is finished
dve2lts-sym, 8.197: level 32 is finished
dve2lts-sym, 8.204: level 33 is finished
dve2lts-sym, 8.210: level 34 is finished
dve2lts-sym, 8.217: level 35 is finished
dve2lts-sym, 8.223: level 36 is finished
dve2lts-sym, 8.230: level 37 is finished
dve2lts-sym, 8.236: level 38 is finished
dve2lts-sym, 8.241: level 39 is finished
dve2lts-sym, 8.247: level 40 is finished
dve2lts-sym, 8.252: level 41 is finished
dve2lts-sym, 8.257: level 42 is finished
dve2lts-sym, 8.262: level 43 is finished
dve2lts-sym, 8.266: level 44 is finished
dve2lts-sym, 8.271: level 45 is finished
dve2lts-sym, 8.276: level 46 is finished
dve2lts-sym, 8.281: level 47 is finished
dve2lts-sym, 8.285: level 48 is finished
dve2lts-sym, 8.289: level 49 is finished
dve2lts-sym, 8.293: level 50 is finished
dve2lts-sym, 8.296: level 51 is finished
dve2lts-sym, 8.300: level 52 is finished
dve2lts-sym, 8.400: level 53 is finished
dve2lts-sym, 8.429: level 54 is finished
dve2lts-sym, 8.436: level 55 is finished
dve2lts-sym, 8.439: level 56 is finished
dve2lts-sym, 8.442: level 57 is finished
dve2lts-sym, 8.445: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.445: reachability took 3.620 real 168.930 user 4.620 sys
dve2lts-sym, 8.445: counting visited states...
dve2lts-sym, 8.445: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.445: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
