Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.558: Regroup specification: gs
dve2lts-sym, 3.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.558: Regroup macro Cols: cs,cn
dve2lts-sym, 3.558: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.558: Regroup macro Rows: rs,rn
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.559: Regroup Row Nub
dve2lts-sym, 3.559: Regroup Column sWaps
dve2lts-sym, 3.570: Regroup Row Sort
dve2lts-sym, 3.570: Regrouping: 135->61 groups
dve2lts-sym, 3.570: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.570: Creating a multi-core ListDD domain.
dve2lts-sym, 4.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.600: got initial state
dve2lts-sym, 4.600: level 0 is finished
dve2lts-sym, 4.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.704: level 1 is finished
dve2lts-sym, 4.800: level 2 is finished
dve2lts-sym, 4.878: level 3 is finished
dve2lts-sym, 4.934: level 4 is finished
dve2lts-sym, 4.975: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.064: level 8 is finished
dve2lts-sym, 5.079: level 9 is finished
dve2lts-sym, 5.093: level 10 is finished
dve2lts-sym, 5.098: level 11 is finished
dve2lts-sym, 5.105: level 12 is finished
dve2lts-sym, 5.110: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.121: level 15 is finished
dve2lts-sym, 5.127: level 16 is finished
dve2lts-sym, 5.130: level 17 is finished
dve2lts-sym, 5.132: level 18 is finished
dve2lts-sym, 5.134: level 19 is finished
dve2lts-sym, 5.135: level 20 is finished
dve2lts-sym, 5.137: level 21 is finished
dve2lts-sym, 5.138: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 5.140: level 24 is finished
dve2lts-sym, 5.142: level 25 is finished
dve2lts-sym, 5.143: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.146: level 28 is finished
dve2lts-sym, 5.147: level 29 is finished
dve2lts-sym, 5.149: level 30 is finished
dve2lts-sym, 5.150: level 31 is finished
dve2lts-sym, 5.152: level 32 is finished
dve2lts-sym, 5.154: level 33 is finished
dve2lts-sym, 5.156: level 34 is finished
dve2lts-sym, 5.158: level 35 is finished
dve2lts-sym, 5.160: level 36 is finished
dve2lts-sym, 5.162: level 37 is finished
dve2lts-sym, 5.164: level 38 is finished
dve2lts-sym, 5.166: level 39 is finished
dve2lts-sym, 5.168: level 40 is finished
dve2lts-sym, 5.169: level 41 is finished
dve2lts-sym, 5.171: level 42 is finished
dve2lts-sym, 5.173: level 43 is finished
dve2lts-sym, 5.175: level 44 is finished
dve2lts-sym, 5.176: level 45 is finished
dve2lts-sym, 5.178: level 46 is finished
dve2lts-sym, 5.180: level 47 is finished
dve2lts-sym, 5.181: level 48 is finished
dve2lts-sym, 5.183: level 49 is finished
dve2lts-sym, 5.184: level 50 is finished
dve2lts-sym, 5.186: level 51 is finished
dve2lts-sym, 5.187: level 52 is finished
dve2lts-sym, 5.188: level 53 is finished
dve2lts-sym, 5.189: level 54 is finished
dve2lts-sym, 5.191: level 55 is finished
dve2lts-sym, 5.191: level 56 is finished
dve2lts-sym, 5.192: level 57 is finished
dve2lts-sym, 5.193: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.193: reachability took 0.590 real 17.620 user 10.760 sys
dve2lts-sym, 5.193: counting visited states...
dve2lts-sym, 5.193: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.193: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
