Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.879: Regroup specification: gs
dve2lts-sym, 6.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.879: Regroup macro Cols: cs,cn
dve2lts-sym, 6.879: Regroup Column Sort
dve2lts-sym, 6.879: Regroup Column Nub
dve2lts-sym, 6.880: Regroup macro Rows: rs,rn
dve2lts-sym, 6.880: Regroup Row Sort
dve2lts-sym, 6.881: Regroup Row Nub
dve2lts-sym, 6.883: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 267->119 groups
dve2lts-sym, 6.967: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 7.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.948: got initial state
dve2lts-sym, 7.948: level 0 is finished
dve2lts-sym, 8.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.455: level 1 is finished
dve2lts-sym, 11.166: level 2 is finished
dve2lts-sym, 11.891: level 3 is finished
dve2lts-sym, 12.138: level 4 is finished
dve2lts-sym, 12.192: level 5 is finished
dve2lts-sym, 12.207: level 6 is finished
dve2lts-sym, 12.214: level 7 is finished
dve2lts-sym, 12.219: level 8 is finished
dve2lts-sym, 12.224: level 9 is finished
dve2lts-sym, 12.228: level 10 is finished
dve2lts-sym, 12.231: level 11 is finished
dve2lts-sym, 12.234: level 12 is finished
dve2lts-sym, 12.237: level 13 is finished
dve2lts-sym, 12.240: level 14 is finished
dve2lts-sym, 12.243: level 15 is finished
dve2lts-sym, 12.247: level 16 is finished
dve2lts-sym, 12.250: level 17 is finished
dve2lts-sym, 12.255: level 18 is finished
dve2lts-sym, 12.260: level 19 is finished
dve2lts-sym, 12.265: level 20 is finished
dve2lts-sym, 12.270: level 21 is finished
dve2lts-sym, 12.275: level 22 is finished
dve2lts-sym, 12.282: level 23 is finished
dve2lts-sym, 12.288: level 24 is finished
dve2lts-sym, 12.294: level 25 is finished
dve2lts-sym, 12.300: level 26 is finished
dve2lts-sym, 12.307: level 27 is finished
dve2lts-sym, 12.313: level 28 is finished
dve2lts-sym, 12.319: level 29 is finished
dve2lts-sym, 12.325: level 30 is finished
dve2lts-sym, 12.331: level 31 is finished
dve2lts-sym, 12.337: level 32 is finished
dve2lts-sym, 12.342: level 33 is finished
dve2lts-sym, 12.348: level 34 is finished
dve2lts-sym, 12.353: level 35 is finished
dve2lts-sym, 12.362: level 36 is finished
dve2lts-sym, 12.377: level 37 is finished
dve2lts-sym, 12.396: level 38 is finished
dve2lts-sym, 12.422: level 39 is finished
dve2lts-sym, 12.453: level 40 is finished
dve2lts-sym, 12.488: level 41 is finished
dve2lts-sym, 12.524: level 42 is finished
dve2lts-sym, 12.567: level 43 is finished
dve2lts-sym, 12.612: level 44 is finished
dve2lts-sym, 12.663: level 45 is finished
dve2lts-sym, 12.716: level 46 is finished
dve2lts-sym, 12.772: level 47 is finished
dve2lts-sym, 12.824: level 48 is finished
dve2lts-sym, 12.876: level 49 is finished
dve2lts-sym, 12.927: level 50 is finished
dve2lts-sym, 12.985: level 51 is finished
dve2lts-sym, 13.047: level 52 is finished
dve2lts-sym, 13.119: level 53 is finished
dve2lts-sym, 13.193: level 54 is finished
dve2lts-sym, 13.273: level 55 is finished
dve2lts-sym, 13.359: level 56 is finished
dve2lts-sym, 13.446: level 57 is finished
dve2lts-sym, 13.534: level 58 is finished
dve2lts-sym, 13.624: level 59 is finished
dve2lts-sym, 13.724: level 60 is finished
dve2lts-sym, 13.832: level 61 is finished
dve2lts-sym, 13.949: level 62 is finished
dve2lts-sym, 14.072: level 63 is finished
dve2lts-sym, 14.210: level 64 is finished
dve2lts-sym, 14.364: level 65 is finished
dve2lts-sym, 14.521: level 66 is finished
dve2lts-sym, 14.680: level 67 is finished
dve2lts-sym, 14.840: level 68 is finished
dve2lts-sym, 15.006: level 69 is finished
dve2lts-sym, 15.176: level 70 is finished
dve2lts-sym, 15.359: level 71 is finished
dve2lts-sym, 15.544: level 72 is finished
dve2lts-sym, 15.738: level 73 is finished
dve2lts-sym, 15.930: level 74 is finished
dve2lts-sym, 16.122: level 75 is finished
dve2lts-sym, 16.296: level 76 is finished
dve2lts-sym, 16.455: level 77 is finished
dve2lts-sym, 16.625: level 78 is finished
dve2lts-sym, 16.816: level 79 is finished
dve2lts-sym, 17.042: level 80 is finished
dve2lts-sym, 17.282: level 81 is finished
dve2lts-sym, 17.519: level 82 is finished
dve2lts-sym, 17.750: level 83 is finished
dve2lts-sym, 17.945: level 84 is finished
dve2lts-sym, 18.121: level 85 is finished
dve2lts-sym, 18.302: level 86 is finished
dve2lts-sym, 18.495: level 87 is finished
dve2lts-sym, 18.716: level 88 is finished
dve2lts-sym, 18.967: level 89 is finished
dve2lts-sym, 19.230: level 90 is finished
dve2lts-sym, 19.492: level 91 is finished
dve2lts-sym, 19.770: level 92 is finished
dve2lts-sym, 20.020: level 93 is finished
dve2lts-sym, 20.259: level 94 is finished
dve2lts-sym, 20.515: level 95 is finished
dve2lts-sym, 20.789: level 96 is finished
dve2lts-sym, 21.079: level 97 is finished
dve2lts-sym, 21.365: level 98 is finished
dve2lts-sym, 21.670: level 99 is finished
dve2lts-sym, 21.989: level 100 is finished
dve2lts-sym, 22.333: level 101 is finished
dve2lts-sym, 22.663: level 102 is finished
dve2lts-sym, 22.991: level 103 is finished
dve2lts-sym, 23.319: level 104 is finished
dve2lts-sym, 23.644: level 105 is finished
dve2lts-sym, 23.987: level 106 is finished
dve2lts-sym, 24.319: level 107 is finished
dve2lts-sym, 24.668: level 108 is finished
dve2lts-sym, 25.010: level 109 is finished
dve2lts-sym, 25.371: level 110 is finished
dve2lts-sym, 25.697: level 111 is finished
dve2lts-sym, 25.988: level 112 is finished
dve2lts-sym, 26.266: level 113 is finished
dve2lts-sym, 26.565: level 114 is finished
dve2lts-sym, 26.892: level 115 is finished
dve2lts-sym, 27.244: level 116 is finished
dve2lts-sym, 27.601: level 117 is finished
dve2lts-sym, 27.956: level 118 is finished
dve2lts-sym, 28.274: level 119 is finished
dve2lts-sym, 28.561: level 120 is finished
dve2lts-sym, 28.823: level 121 is finished
dve2lts-sym, 29.079: level 122 is finished
dve2lts-sym, 29.355: level 123 is finished
dve2lts-sym, 29.656: level 124 is finished
dve2lts-sym, 29.964: level 125 is finished
dve2lts-sym, 30.283: level 126 is finished
dve2lts-sym, 30.578: level 127 is finished
dve2lts-sym, 30.857: level 128 is finished
dve2lts-sym, 31.114: level 129 is finished
dve2lts-sym, 31.370: level 130 is finished
dve2lts-sym, 31.640: level 131 is finished
dve2lts-sym, 31.911: level 132 is finished
dve2lts-sym, 32.171: level 133 is finished
dve2lts-sym, 32.422: level 134 is finished
dve2lts-sym, 32.671: level 135 is finished
dve2lts-sym, 32.932: level 136 is finished
dve2lts-sym, 33.191: level 137 is finished
dve2lts-sym, 33.443: level 138 is finished
dve2lts-sym, 33.698: level 139 is finished
dve2lts-sym, 33.942: level 140 is finished
dve2lts-sym, 34.175: level 141 is finished
dve2lts-sym, 34.415: level 142 is finished
dve2lts-sym, 34.652: level 143 is finished
dve2lts-sym, 34.876: level 144 is finished
dve2lts-sym, 35.100: level 145 is finished
dve2lts-sym, 35.308: level 146 is finished
dve2lts-sym, 35.492: level 147 is finished
dve2lts-sym, 35.665: level 148 is finished
dve2lts-sym, 35.840: level 149 is finished
dve2lts-sym, 36.034: level 150 is finished
dve2lts-sym, 36.235: level 151 is finished
dve2lts-sym, 36.426: level 152 is finished
dve2lts-sym, 36.616: level 153 is finished
dve2lts-sym, 36.795: level 154 is finished
dve2lts-sym, 36.955: level 155 is finished
dve2lts-sym, 37.100: level 156 is finished
dve2lts-sym, 37.245: level 157 is finished
dve2lts-sym, 37.395: level 158 is finished
dve2lts-sym, 37.559: level 159 is finished
dve2lts-sym, 37.732: level 160 is finished
dve2lts-sym, 37.890: level 161 is finished
dve2lts-sym, 38.047: level 162 is finished
dve2lts-sym, 38.194: level 163 is finished
dve2lts-sym, 38.328: level 164 is finished
dve2lts-sym, 38.453: level 165 is finished
dve2lts-sym, 38.579: level 166 is finished
dve2lts-sym, 38.709: level 167 is finished
dve2lts-sym, 38.835: level 168 is finished
dve2lts-sym, 38.952: level 169 is finished
dve2lts-sym, 39.062: level 170 is finished
dve2lts-sym, 39.181: level 171 is finished
dve2lts-sym, 39.295: level 172 is finished
dve2lts-sym, 39.402: level 173 is finished
dve2lts-sym, 39.510: level 174 is finished
dve2lts-sym, 39.611: level 175 is finished
dve2lts-sym, 39.698: level 176 is finished
dve2lts-sym, 39.783: level 177 is finished
dve2lts-sym, 39.868: level 178 is finished
dve2lts-sym, 39.938: level 179 is finished
dve2lts-sym, 40.013: level 180 is finished
dve2lts-sym, 40.081: level 181 is finished
dve2lts-sym, 40.136: level 182 is finished
dve2lts-sym, 40.185: level 183 is finished
dve2lts-sym, 40.233: level 184 is finished
dve2lts-sym, 40.282: level 185 is finished
dve2lts-sym, 40.334: level 186 is finished
dve2lts-sym, 40.377: level 187 is finished
dve2lts-sym, 40.420: level 188 is finished
dve2lts-sym, 40.462: level 189 is finished
dve2lts-sym, 40.495: level 190 is finished
dve2lts-sym, 40.527: level 191 is finished
dve2lts-sym, 40.559: level 192 is finished
dve2lts-sym, 40.592: level 193 is finished
dve2lts-sym, 40.628: level 194 is finished
dve2lts-sym, 40.664: level 195 is finished
dve2lts-sym, 40.694: level 196 is finished
dve2lts-sym, 40.723: level 197 is finished
dve2lts-sym, 40.751: level 198 is finished
dve2lts-sym, 40.772: level 199 is finished
dve2lts-sym, 40.791: level 200 is finished
dve2lts-sym, 40.812: level 201 is finished
dve2lts-sym, 40.833: level 202 is finished
dve2lts-sym, 40.854: level 203 is finished
dve2lts-sym, 40.874: level 204 is finished
dve2lts-sym, 40.892: level 205 is finished
dve2lts-sym, 40.910: level 206 is finished
dve2lts-sym, 40.926: level 207 is finished
dve2lts-sym, 40.939: level 208 is finished
dve2lts-sym, 40.953: level 209 is finished
dve2lts-sym, 40.966: level 210 is finished
dve2lts-sym, 40.979: level 211 is finished
dve2lts-sym, 40.991: level 212 is finished
dve2lts-sym, 41.002: level 213 is finished
dve2lts-sym, 41.009: level 214 is finished
dve2lts-sym, 41.015: level 215 is finished
dve2lts-sym, 41.020: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.021: reachability took 33.070 real 28.780 user 4.260 sys
dve2lts-sym, 41.021: counting visited states...
dve2lts-sym, 41.058: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 41.059: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
