Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.872: Regroup Column sWaps
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.956: Regrouping: 267->119 groups
dve2lts-sym, 6.957: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.957: Creating a multi-core ListDD domain.
dve2lts-sym, 8.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.606: got initial state
dve2lts-sym, 8.607: level 0 is finished
dve2lts-sym, 8.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.763: level 1 is finished
dve2lts-sym, 8.883: level 2 is finished
dve2lts-sym, 8.941: level 3 is finished
dve2lts-sym, 8.961: level 4 is finished
dve2lts-sym, 8.969: level 5 is finished
dve2lts-sym, 8.974: level 6 is finished
dve2lts-sym, 8.977: level 7 is finished
dve2lts-sym, 8.978: level 8 is finished
dve2lts-sym, 8.980: level 9 is finished
dve2lts-sym, 8.981: level 10 is finished
dve2lts-sym, 8.982: level 11 is finished
dve2lts-sym, 8.984: level 12 is finished
dve2lts-sym, 8.985: level 13 is finished
dve2lts-sym, 8.986: level 14 is finished
dve2lts-sym, 8.988: level 15 is finished
dve2lts-sym, 8.989: level 16 is finished
dve2lts-sym, 8.990: level 17 is finished
dve2lts-sym, 8.992: level 18 is finished
dve2lts-sym, 8.994: level 19 is finished
dve2lts-sym, 8.995: level 20 is finished
dve2lts-sym, 8.997: level 21 is finished
dve2lts-sym, 8.999: level 22 is finished
dve2lts-sym, 9.001: level 23 is finished
dve2lts-sym, 9.003: level 24 is finished
dve2lts-sym, 9.004: level 25 is finished
dve2lts-sym, 9.006: level 26 is finished
dve2lts-sym, 9.008: level 27 is finished
dve2lts-sym, 9.010: level 28 is finished
dve2lts-sym, 9.012: level 29 is finished
dve2lts-sym, 9.014: level 30 is finished
dve2lts-sym, 9.015: level 31 is finished
dve2lts-sym, 9.017: level 32 is finished
dve2lts-sym, 9.019: level 33 is finished
dve2lts-sym, 9.020: level 34 is finished
dve2lts-sym, 9.022: level 35 is finished
dve2lts-sym, 9.025: level 36 is finished
dve2lts-sym, 9.027: level 37 is finished
dve2lts-sym, 9.031: level 38 is finished
dve2lts-sym, 9.035: level 39 is finished
dve2lts-sym, 9.039: level 40 is finished
dve2lts-sym, 9.043: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.051: level 43 is finished
dve2lts-sym, 9.056: level 44 is finished
dve2lts-sym, 9.061: level 45 is finished
dve2lts-sym, 9.066: level 46 is finished
dve2lts-sym, 9.071: level 47 is finished
dve2lts-sym, 9.076: level 48 is finished
dve2lts-sym, 9.081: level 49 is finished
dve2lts-sym, 9.086: level 50 is finished
dve2lts-sym, 9.091: level 51 is finished
dve2lts-sym, 9.096: level 52 is finished
dve2lts-sym, 9.102: level 53 is finished
dve2lts-sym, 9.108: level 54 is finished
dve2lts-sym, 9.114: level 55 is finished
dve2lts-sym, 9.120: level 56 is finished
dve2lts-sym, 9.127: level 57 is finished
dve2lts-sym, 9.133: level 58 is finished
dve2lts-sym, 9.140: level 59 is finished
dve2lts-sym, 9.146: level 60 is finished
dve2lts-sym, 9.153: level 61 is finished
dve2lts-sym, 9.161: level 62 is finished
dve2lts-sym, 9.169: level 63 is finished
dve2lts-sym, 9.177: level 64 is finished
dve2lts-sym, 9.186: level 65 is finished
dve2lts-sym, 9.194: level 66 is finished
dve2lts-sym, 9.203: level 67 is finished
dve2lts-sym, 9.212: level 68 is finished
dve2lts-sym, 9.220: level 69 is finished
dve2lts-sym, 9.230: level 70 is finished
dve2lts-sym, 9.240: level 71 is finished
dve2lts-sym, 9.249: level 72 is finished
dve2lts-sym, 9.259: level 73 is finished
dve2lts-sym, 9.269: level 74 is finished
dve2lts-sym, 9.279: level 75 is finished
dve2lts-sym, 9.288: level 76 is finished
dve2lts-sym, 9.296: level 77 is finished
dve2lts-sym, 9.305: level 78 is finished
dve2lts-sym, 9.315: level 79 is finished
dve2lts-sym, 9.326: level 80 is finished
dve2lts-sym, 9.338: level 81 is finished
dve2lts-sym, 9.351: level 82 is finished
dve2lts-sym, 9.362: level 83 is finished
dve2lts-sym, 9.375: level 84 is finished
dve2lts-sym, 9.385: level 85 is finished
dve2lts-sym, 9.394: level 86 is finished
dve2lts-sym, 9.404: level 87 is finished
dve2lts-sym, 9.415: level 88 is finished
dve2lts-sym, 9.427: level 89 is finished
dve2lts-sym, 9.439: level 90 is finished
dve2lts-sym, 9.452: level 91 is finished
dve2lts-sym, 9.465: level 92 is finished
dve2lts-sym, 9.477: level 93 is finished
dve2lts-sym, 9.488: level 94 is finished
dve2lts-sym, 9.500: level 95 is finished
dve2lts-sym, 9.513: level 96 is finished
dve2lts-sym, 9.526: level 97 is finished
dve2lts-sym, 9.539: level 98 is finished
dve2lts-sym, 9.553: level 99 is finished
dve2lts-sym, 9.568: level 100 is finished
dve2lts-sym, 9.582: level 101 is finished
dve2lts-sym, 9.597: level 102 is finished
dve2lts-sym, 9.611: level 103 is finished
dve2lts-sym, 9.625: level 104 is finished
dve2lts-sym, 9.639: level 105 is finished
dve2lts-sym, 9.653: level 106 is finished
dve2lts-sym, 9.668: level 107 is finished
dve2lts-sym, 9.683: level 108 is finished
dve2lts-sym, 9.698: level 109 is finished
dve2lts-sym, 9.712: level 110 is finished
dve2lts-sym, 9.726: level 111 is finished
dve2lts-sym, 9.739: level 112 is finished
dve2lts-sym, 9.751: level 113 is finished
dve2lts-sym, 9.765: level 114 is finished
dve2lts-sym, 9.779: level 115 is finished
dve2lts-sym, 9.793: level 116 is finished
dve2lts-sym, 9.808: level 117 is finished
dve2lts-sym, 9.822: level 118 is finished
dve2lts-sym, 9.836: level 119 is finished
dve2lts-sym, 9.848: level 120 is finished
dve2lts-sym, 9.860: level 121 is finished
dve2lts-sym, 9.873: level 122 is finished
dve2lts-sym, 9.886: level 123 is finished
dve2lts-sym, 9.899: level 124 is finished
dve2lts-sym, 9.912: level 125 is finished
dve2lts-sym, 9.926: level 126 is finished
dve2lts-sym, 9.939: level 127 is finished
dve2lts-sym, 9.951: level 128 is finished
dve2lts-sym, 9.962: level 129 is finished
dve2lts-sym, 9.974: level 130 is finished
dve2lts-sym, 9.985: level 131 is finished
dve2lts-sym, 9.997: level 132 is finished
dve2lts-sym, 10.009: level 133 is finished
dve2lts-sym, 10.020: level 134 is finished
dve2lts-sym, 10.032: level 135 is finished
dve2lts-sym, 10.044: level 136 is finished
dve2lts-sym, 10.056: level 137 is finished
dve2lts-sym, 10.067: level 138 is finished
dve2lts-sym, 10.078: level 139 is finished
dve2lts-sym, 10.089: level 140 is finished
dve2lts-sym, 10.100: level 141 is finished
dve2lts-sym, 10.112: level 142 is finished
dve2lts-sym, 10.123: level 143 is finished
dve2lts-sym, 10.134: level 144 is finished
dve2lts-sym, 10.145: level 145 is finished
dve2lts-sym, 10.154: level 146 is finished
dve2lts-sym, 10.164: level 147 is finished
dve2lts-sym, 10.173: level 148 is finished
dve2lts-sym, 10.183: level 149 is finished
dve2lts-sym, 10.193: level 150 is finished
dve2lts-sym, 10.203: level 151 is finished
dve2lts-sym, 10.212: level 152 is finished
dve2lts-sym, 10.222: level 153 is finished
dve2lts-sym, 10.231: level 154 is finished
dve2lts-sym, 10.239: level 155 is finished
dve2lts-sym, 10.247: level 156 is finished
dve2lts-sym, 10.255: level 157 is finished
dve2lts-sym, 10.263: level 158 is finished
dve2lts-sym, 10.272: level 159 is finished
dve2lts-sym, 10.281: level 160 is finished
dve2lts-sym, 10.289: level 161 is finished
dve2lts-sym, 10.298: level 162 is finished
dve2lts-sym, 10.306: level 163 is finished
dve2lts-sym, 10.313: level 164 is finished
dve2lts-sym, 10.320: level 165 is finished
dve2lts-sym, 10.328: level 166 is finished
dve2lts-sym, 10.335: level 167 is finished
dve2lts-sym, 10.342: level 168 is finished
dve2lts-sym, 10.349: level 169 is finished
dve2lts-sym, 10.356: level 170 is finished
dve2lts-sym, 10.366: level 171 is finished
dve2lts-sym, 10.374: level 172 is finished
dve2lts-sym, 10.380: level 173 is finished
dve2lts-sym, 10.387: level 174 is finished
dve2lts-sym, 10.393: level 175 is finished
dve2lts-sym, 10.399: level 176 is finished
dve2lts-sym, 10.405: level 177 is finished
dve2lts-sym, 10.410: level 178 is finished
dve2lts-sym, 10.416: level 179 is finished
dve2lts-sym, 10.421: level 180 is finished
dve2lts-sym, 10.426: level 181 is finished
dve2lts-sym, 10.431: level 182 is finished
dve2lts-sym, 10.436: level 183 is finished
dve2lts-sym, 10.440: level 184 is finished
dve2lts-sym, 10.444: level 185 is finished
dve2lts-sym, 10.448: level 186 is finished
dve2lts-sym, 10.452: level 187 is finished
dve2lts-sym, 10.456: level 188 is finished
dve2lts-sym, 10.460: level 189 is finished
dve2lts-sym, 10.464: level 190 is finished
dve2lts-sym, 10.467: level 191 is finished
dve2lts-sym, 10.470: level 192 is finished
dve2lts-sym, 10.474: level 193 is finished
dve2lts-sym, 10.478: level 194 is finished
dve2lts-sym, 10.481: level 195 is finished
dve2lts-sym, 10.485: level 196 is finished
dve2lts-sym, 10.488: level 197 is finished
dve2lts-sym, 10.491: level 198 is finished
dve2lts-sym, 10.494: level 199 is finished
dve2lts-sym, 10.497: level 200 is finished
dve2lts-sym, 10.500: level 201 is finished
dve2lts-sym, 10.503: level 202 is finished
dve2lts-sym, 10.506: level 203 is finished
dve2lts-sym, 10.509: level 204 is finished
dve2lts-sym, 10.511: level 205 is finished
dve2lts-sym, 10.514: level 206 is finished
dve2lts-sym, 10.516: level 207 is finished
dve2lts-sym, 10.519: level 208 is finished
dve2lts-sym, 10.521: level 209 is finished
dve2lts-sym, 10.523: level 210 is finished
dve2lts-sym, 10.526: level 211 is finished
dve2lts-sym, 10.528: level 212 is finished
dve2lts-sym, 10.530: level 213 is finished
dve2lts-sym, 10.532: level 214 is finished
dve2lts-sym, 10.534: level 215 is finished
dve2lts-sym, 10.535: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.536: reachability took 1.940 real 81.090 user 11.130 sys
dve2lts-sym, 10.536: counting visited states...
dve2lts-sym, 10.545: counting took 0.000 real 0.450 user 0.000 sys
dve2lts-sym, 10.545: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
