Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.659: Regroup specification: gs
dve2lts-sym, 3.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.659: Regroup macro Cols: cs,cn
dve2lts-sym, 3.659: Regroup Column Sort
dve2lts-sym, 3.659: Regroup Column Nub
dve2lts-sym, 3.659: Regroup macro Rows: rs,rn
dve2lts-sym, 3.659: Regroup Row Sort
dve2lts-sym, 3.659: Regroup Row Nub
dve2lts-sym, 3.660: Regroup Column sWaps
dve2lts-sym, 3.670: Regroup Row Sort
dve2lts-sym, 3.670: Regrouping: 135->61 groups
dve2lts-sym, 3.671: state vector length is 22; there are 61 groups and 91 guards
dve2lts-sym, 3.671: Creating a multi-core ListDD domain.
dve2lts-sym, 4.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.346: got initial state
dve2lts-sym, 4.346: level 0 is finished
dve2lts-sym, 4.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.947: level 1 is finished
dve2lts-sym, 5.623: level 2 is finished
dve2lts-sym, 6.361: level 3 is finished
dve2lts-sym, 6.929: level 4 is finished
dve2lts-sym, 7.327: level 5 is finished
dve2lts-sym, 7.763: level 6 is finished
dve2lts-sym, 8.002: level 7 is finished
dve2lts-sym, 8.102: level 8 is finished
dve2lts-sym, 8.186: level 9 is finished
dve2lts-sym, 8.281: level 10 is finished
dve2lts-sym, 8.317: level 11 is finished
dve2lts-sym, 8.359: level 12 is finished
dve2lts-sym, 8.387: level 13 is finished
dve2lts-sym, 8.403: level 14 is finished
dve2lts-sym, 8.425: level 15 is finished
dve2lts-sym, 8.446: level 16 is finished
dve2lts-sym, 8.454: level 17 is finished
dve2lts-sym, 8.459: level 18 is finished
dve2lts-sym, 8.466: level 19 is finished
dve2lts-sym, 8.471: level 20 is finished
dve2lts-sym, 8.475: level 21 is finished
dve2lts-sym, 8.478: level 22 is finished
dve2lts-sym, 8.482: level 23 is finished
dve2lts-sym, 8.486: level 24 is finished
dve2lts-sym, 8.490: level 25 is finished
dve2lts-sym, 8.494: level 26 is finished
dve2lts-sym, 8.499: level 27 is finished
dve2lts-sym, 8.505: level 28 is finished
dve2lts-sym, 8.510: level 29 is finished
dve2lts-sym, 8.517: level 30 is finished
dve2lts-sym, 8.525: level 31 is finished
dve2lts-sym, 8.534: level 32 is finished
dve2lts-sym, 8.545: level 33 is finished
dve2lts-sym, 8.554: level 34 is finished
dve2lts-sym, 8.565: level 35 is finished
dve2lts-sym, 8.577: level 36 is finished
dve2lts-sym, 8.590: level 37 is finished
dve2lts-sym, 8.601: level 38 is finished
dve2lts-sym, 8.612: level 39 is finished
dve2lts-sym, 8.624: level 40 is finished
dve2lts-sym, 8.636: level 41 is finished
dve2lts-sym, 8.648: level 42 is finished
dve2lts-sym, 8.657: level 43 is finished
dve2lts-sym, 8.666: level 44 is finished
dve2lts-sym, 8.675: level 45 is finished
dve2lts-sym, 8.685: level 46 is finished
dve2lts-sym, 8.694: level 47 is finished
dve2lts-sym, 8.702: level 48 is finished
dve2lts-sym, 8.710: level 49 is finished
dve2lts-sym, 8.717: level 50 is finished
dve2lts-sym, 8.723: level 51 is finished
dve2lts-sym, 8.729: level 52 is finished
dve2lts-sym, 8.734: level 53 is finished
dve2lts-sym, 8.738: level 54 is finished
dve2lts-sym, 8.741: level 55 is finished
dve2lts-sym, 8.744: level 56 is finished
dve2lts-sym, 8.745: level 57 is finished
dve2lts-sym, 8.746: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.746: reachability took 4.400 real 0.300 user 4.100 sys
dve2lts-sym, 8.746: counting visited states...
dve2lts-sym, 8.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.747: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
