Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.912: Regroup Column Nub
dve2lts-sym, 6.912: Regroup macro Rows: rs,rn
dve2lts-sym, 6.912: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.915: Regroup Column sWaps
dve2lts-sym, 6.998: Regroup Row Sort
dve2lts-sym, 6.999: Regrouping: 267->119 groups
dve2lts-sym, 7.000: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.000: Creating a multi-core ListDD domain.
dve2lts-sym, 8.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.293: got initial state
dve2lts-sym, 8.293: level 0 is finished
dve2lts-sym, 8.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.622: level 1 is finished
dve2lts-sym, 8.891: level 2 is finished
dve2lts-sym, 9.028: level 3 is finished
dve2lts-sym, 9.056: level 4 is finished
dve2lts-sym, 9.060: level 5 is finished
dve2lts-sym, 9.062: level 6 is finished
dve2lts-sym, 9.063: level 7 is finished
dve2lts-sym, 9.066: level 8 is finished
dve2lts-sym, 9.068: level 9 is finished
dve2lts-sym, 9.071: level 10 is finished
dve2lts-sym, 9.073: level 11 is finished
dve2lts-sym, 9.075: level 12 is finished
dve2lts-sym, 9.077: level 13 is finished
dve2lts-sym, 9.080: level 14 is finished
dve2lts-sym, 9.083: level 15 is finished
dve2lts-sym, 9.086: level 16 is finished
dve2lts-sym, 9.089: level 17 is finished
dve2lts-sym, 9.093: level 18 is finished
dve2lts-sym, 9.096: level 19 is finished
dve2lts-sym, 9.100: level 20 is finished
dve2lts-sym, 9.104: level 21 is finished
dve2lts-sym, 9.108: level 22 is finished
dve2lts-sym, 9.113: level 23 is finished
dve2lts-sym, 9.117: level 24 is finished
dve2lts-sym, 9.122: level 25 is finished
dve2lts-sym, 9.128: level 26 is finished
dve2lts-sym, 9.134: level 27 is finished
dve2lts-sym, 9.141: level 28 is finished
dve2lts-sym, 9.147: level 29 is finished
dve2lts-sym, 9.156: level 30 is finished
dve2lts-sym, 9.163: level 31 is finished
dve2lts-sym, 9.172: level 32 is finished
dve2lts-sym, 9.181: level 33 is finished
dve2lts-sym, 9.191: level 34 is finished
dve2lts-sym, 9.202: level 35 is finished
dve2lts-sym, 9.215: level 36 is finished
dve2lts-sym, 9.228: level 37 is finished
dve2lts-sym, 9.243: level 38 is finished
dve2lts-sym, 9.258: level 39 is finished
dve2lts-sym, 9.276: level 40 is finished
dve2lts-sym, 9.298: level 41 is finished
dve2lts-sym, 9.325: level 42 is finished
dve2lts-sym, 9.351: level 43 is finished
dve2lts-sym, 9.379: level 44 is finished
dve2lts-sym, 9.407: level 45 is finished
dve2lts-sym, 9.439: level 46 is finished
dve2lts-sym, 9.474: level 47 is finished
dve2lts-sym, 9.513: level 48 is finished
dve2lts-sym, 9.554: level 49 is finished
dve2lts-sym, 9.598: level 50 is finished
dve2lts-sym, 9.645: level 51 is finished
dve2lts-sym, 9.702: level 52 is finished
dve2lts-sym, 9.756: level 53 is finished
dve2lts-sym, 9.813: level 54 is finished
dve2lts-sym, 9.877: level 55 is finished
dve2lts-sym, 9.948: level 56 is finished
dve2lts-sym, 10.034: level 57 is finished
dve2lts-sym, 10.122: level 58 is finished
dve2lts-sym, 10.215: level 59 is finished
dve2lts-sym, 10.311: level 60 is finished
dve2lts-sym, 10.416: level 61 is finished
dve2lts-sym, 10.520: level 62 is finished
dve2lts-sym, 10.632: level 63 is finished
dve2lts-sym, 10.768: level 64 is finished
dve2lts-sym, 10.901: level 65 is finished
dve2lts-sym, 11.049: level 66 is finished
dve2lts-sym, 11.195: level 67 is finished
dve2lts-sym, 11.347: level 68 is finished
dve2lts-sym, 11.504: level 69 is finished
dve2lts-sym, 11.666: level 70 is finished
dve2lts-sym, 11.835: level 71 is finished
dve2lts-sym, 12.011: level 72 is finished
dve2lts-sym, 12.187: level 73 is finished
dve2lts-sym, 12.382: level 74 is finished
dve2lts-sym, 12.558: level 75 is finished
dve2lts-sym, 12.765: level 76 is finished
dve2lts-sym, 12.971: level 77 is finished
dve2lts-sym, 13.202: level 78 is finished
dve2lts-sym, 13.431: level 79 is finished
dve2lts-sym, 13.659: level 80 is finished
dve2lts-sym, 13.890: level 81 is finished
dve2lts-sym, 14.115: level 82 is finished
dve2lts-sym, 14.353: level 83 is finished
dve2lts-sym, 14.608: level 84 is finished
dve2lts-sym, 14.855: level 85 is finished
dve2lts-sym, 15.104: level 86 is finished
dve2lts-sym, 15.367: level 87 is finished
dve2lts-sym, 15.621: level 88 is finished
dve2lts-sym, 15.878: level 89 is finished
dve2lts-sym, 16.154: level 90 is finished
dve2lts-sym, 16.441: level 91 is finished
dve2lts-sym, 16.742: level 92 is finished
dve2lts-sym, 17.041: level 93 is finished
dve2lts-sym, 17.332: level 94 is finished
dve2lts-sym, 17.615: level 95 is finished
dve2lts-sym, 17.898: level 96 is finished
dve2lts-sym, 18.190: level 97 is finished
dve2lts-sym, 18.446: level 98 is finished
dve2lts-sym, 18.722: level 99 is finished
dve2lts-sym, 18.992: level 100 is finished
dve2lts-sym, 19.286: level 101 is finished
dve2lts-sym, 19.569: level 102 is finished
dve2lts-sym, 19.839: level 103 is finished
dve2lts-sym, 20.094: level 104 is finished
dve2lts-sym, 20.350: level 105 is finished
dve2lts-sym, 20.599: level 106 is finished
dve2lts-sym, 20.835: level 107 is finished
dve2lts-sym, 21.073: level 108 is finished
dve2lts-sym, 21.311: level 109 is finished
dve2lts-sym, 21.536: level 110 is finished
dve2lts-sym, 21.767: level 111 is finished
dve2lts-sym, 21.994: level 112 is finished
dve2lts-sym, 22.216: level 113 is finished
dve2lts-sym, 22.437: level 114 is finished
dve2lts-sym, 22.639: level 115 is finished
dve2lts-sym, 22.842: level 116 is finished
dve2lts-sym, 23.044: level 117 is finished
dve2lts-sym, 23.255: level 118 is finished
dve2lts-sym, 23.447: level 119 is finished
dve2lts-sym, 23.641: level 120 is finished
dve2lts-sym, 23.837: level 121 is finished
dve2lts-sym, 24.025: level 122 is finished
dve2lts-sym, 24.204: level 123 is finished
dve2lts-sym, 24.377: level 124 is finished
dve2lts-sym, 24.536: level 125 is finished
dve2lts-sym, 24.707: level 126 is finished
dve2lts-sym, 24.866: level 127 is finished
dve2lts-sym, 25.018: level 128 is finished
dve2lts-sym, 25.176: level 129 is finished
dve2lts-sym, 25.331: level 130 is finished
dve2lts-sym, 25.482: level 131 is finished
dve2lts-sym, 25.621: level 132 is finished
dve2lts-sym, 25.760: level 133 is finished
dve2lts-sym, 25.893: level 134 is finished
dve2lts-sym, 26.018: level 135 is finished
dve2lts-sym, 26.151: level 136 is finished
dve2lts-sym, 26.281: level 137 is finished
dve2lts-sym, 26.415: level 138 is finished
dve2lts-sym, 26.550: level 139 is finished
dve2lts-sym, 26.684: level 140 is finished
dve2lts-sym, 26.816: level 141 is finished
dve2lts-sym, 26.950: level 142 is finished
dve2lts-sym, 27.082: level 143 is finished
dve2lts-sym, 27.206: level 144 is finished
dve2lts-sym, 27.329: level 145 is finished
dve2lts-sym, 27.448: level 146 is finished
dve2lts-sym, 27.565: level 147 is finished
dve2lts-sym, 27.680: level 148 is finished
dve2lts-sym, 27.792: level 149 is finished
dve2lts-sym, 27.906: level 150 is finished
dve2lts-sym, 28.016: level 151 is finished
dve2lts-sym, 28.124: level 152 is finished
dve2lts-sym, 28.227: level 153 is finished
dve2lts-sym, 28.330: level 154 is finished
dve2lts-sym, 28.435: level 155 is finished
dve2lts-sym, 28.534: level 156 is finished
dve2lts-sym, 28.633: level 157 is finished
dve2lts-sym, 28.729: level 158 is finished
dve2lts-sym, 28.822: level 159 is finished
dve2lts-sym, 28.914: level 160 is finished
dve2lts-sym, 29.004: level 161 is finished
dve2lts-sym, 29.093: level 162 is finished
dve2lts-sym, 29.183: level 163 is finished
dve2lts-sym, 29.269: level 164 is finished
dve2lts-sym, 29.352: level 165 is finished
dve2lts-sym, 29.435: level 166 is finished
dve2lts-sym, 29.513: level 167 is finished
dve2lts-sym, 29.586: level 168 is finished
dve2lts-sym, 29.656: level 169 is finished
dve2lts-sym, 29.722: level 170 is finished
dve2lts-sym, 29.786: level 171 is finished
dve2lts-sym, 29.846: level 172 is finished
dve2lts-sym, 29.904: level 173 is finished
dve2lts-sym, 29.960: level 174 is finished
dve2lts-sym, 30.014: level 175 is finished
dve2lts-sym, 30.067: level 176 is finished
dve2lts-sym, 30.119: level 177 is finished
dve2lts-sym, 30.168: level 178 is finished
dve2lts-sym, 30.213: level 179 is finished
dve2lts-sym, 30.256: level 180 is finished
dve2lts-sym, 30.295: level 181 is finished
dve2lts-sym, 30.333: level 182 is finished
dve2lts-sym, 30.371: level 183 is finished
dve2lts-sym, 30.407: level 184 is finished
dve2lts-sym, 30.440: level 185 is finished
dve2lts-sym, 30.469: level 186 is finished
dve2lts-sym, 30.495: level 187 is finished
dve2lts-sym, 30.520: level 188 is finished
dve2lts-sym, 30.543: level 189 is finished
dve2lts-sym, 30.566: level 190 is finished
dve2lts-sym, 30.585: level 191 is finished
dve2lts-sym, 30.602: level 192 is finished
dve2lts-sym, 30.616: level 193 is finished
dve2lts-sym, 30.628: level 194 is finished
dve2lts-sym, 30.639: level 195 is finished
dve2lts-sym, 30.649: level 196 is finished
dve2lts-sym, 30.660: level 197 is finished
dve2lts-sym, 30.671: level 198 is finished
dve2lts-sym, 30.681: level 199 is finished
dve2lts-sym, 30.691: level 200 is finished
dve2lts-sym, 30.699: level 201 is finished
dve2lts-sym, 30.706: level 202 is finished
dve2lts-sym, 30.712: level 203 is finished
dve2lts-sym, 30.718: level 204 is finished
dve2lts-sym, 30.724: level 205 is finished
dve2lts-sym, 30.730: level 206 is finished
dve2lts-sym, 30.736: level 207 is finished
dve2lts-sym, 30.742: level 208 is finished
dve2lts-sym, 30.747: level 209 is finished
dve2lts-sym, 30.751: level 210 is finished
dve2lts-sym, 30.756: level 211 is finished
dve2lts-sym, 30.760: level 212 is finished
dve2lts-sym, 30.764: level 213 is finished
dve2lts-sym, 30.767: level 214 is finished
dve2lts-sym, 30.771: level 215 is finished
dve2lts-sym, 30.774: level 216 is finished
dve2lts-sym, 30.776: level 217 is finished
dve2lts-sym, 30.778: level 218 is finished
dve2lts-sym, 30.779: level 219 is finished
dve2lts-sym, 30.781: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.781: reachability took 22.480 real 517.850 user 16.890 sys
dve2lts-sym, 30.781: counting visited states...
dve2lts-sym, 30.845: counting took 0.070 real 1.530 user 0.000 sys
dve2lts-sym, 30.845: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
