Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.643: Regroup specification: gs
dve2lts-sym, 6.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.643: Regroup macro Cols: cs,cn
dve2lts-sym, 6.643: Regroup Column Sort
dve2lts-sym, 6.643: Regroup Column Nub
dve2lts-sym, 6.643: Regroup macro Rows: rs,rn
dve2lts-sym, 6.643: Regroup Row Sort
dve2lts-sym, 6.644: Regroup Row Nub
dve2lts-sym, 6.645: Regroup Column sWaps
dve2lts-sym, 6.678: Regroup Row Sort
dve2lts-sym, 6.678: Regrouping: 201->90 groups
dve2lts-sym, 6.678: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.678: Creating a multi-core ListDD domain.
dve2lts-sym, 7.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.689: got initial state
dve2lts-sym, 7.690: level 0 is finished
dve2lts-sym, 8.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.043: level 1 is finished
dve2lts-sym, 10.608: level 2 is finished
dve2lts-sym, 11.510: level 3 is finished
dve2lts-sym, 11.941: level 4 is finished
dve2lts-sym, 12.159: level 5 is finished
dve2lts-sym, 12.247: level 6 is finished
dve2lts-sym, 12.310: level 7 is finished
dve2lts-sym, 12.326: level 8 is finished
dve2lts-sym, 12.335: level 9 is finished
dve2lts-sym, 12.339: level 10 is finished
dve2lts-sym, 12.341: level 11 is finished
dve2lts-sym, 12.343: level 12 is finished
dve2lts-sym, 12.345: level 13 is finished
dve2lts-sym, 12.347: level 14 is finished
dve2lts-sym, 12.349: level 15 is finished
dve2lts-sym, 12.351: level 16 is finished
dve2lts-sym, 12.354: level 17 is finished
dve2lts-sym, 12.357: level 18 is finished
dve2lts-sym, 12.360: level 19 is finished
dve2lts-sym, 12.363: level 20 is finished
dve2lts-sym, 12.365: level 21 is finished
dve2lts-sym, 12.368: level 22 is finished
dve2lts-sym, 12.370: level 23 is finished
dve2lts-sym, 12.372: level 24 is finished
dve2lts-sym, 12.375: level 25 is finished
dve2lts-sym, 12.380: level 26 is finished
dve2lts-sym, 12.386: level 27 is finished
dve2lts-sym, 12.393: level 28 is finished
dve2lts-sym, 12.402: level 29 is finished
dve2lts-sym, 12.413: level 30 is finished
dve2lts-sym, 12.425: level 31 is finished
dve2lts-sym, 12.437: level 32 is finished
dve2lts-sym, 12.450: level 33 is finished
dve2lts-sym, 12.463: level 34 is finished
dve2lts-sym, 12.479: level 35 is finished
dve2lts-sym, 12.496: level 36 is finished
dve2lts-sym, 12.516: level 37 is finished
dve2lts-sym, 12.538: level 38 is finished
dve2lts-sym, 12.560: level 39 is finished
dve2lts-sym, 12.585: level 40 is finished
dve2lts-sym, 12.615: level 41 is finished
dve2lts-sym, 12.651: level 42 is finished
dve2lts-sym, 12.689: level 43 is finished
dve2lts-sym, 12.731: level 44 is finished
dve2lts-sym, 12.777: level 45 is finished
dve2lts-sym, 12.826: level 46 is finished
dve2lts-sym, 12.881: level 47 is finished
dve2lts-sym, 12.940: level 48 is finished
dve2lts-sym, 13.004: level 49 is finished
dve2lts-sym, 13.075: level 50 is finished
dve2lts-sym, 13.150: level 51 is finished
dve2lts-sym, 13.232: level 52 is finished
dve2lts-sym, 13.321: level 53 is finished
dve2lts-sym, 13.421: level 54 is finished
dve2lts-sym, 13.525: level 55 is finished
dve2lts-sym, 13.634: level 56 is finished
dve2lts-sym, 13.748: level 57 is finished
dve2lts-sym, 13.863: level 58 is finished
dve2lts-sym, 13.976: level 59 is finished
dve2lts-sym, 14.093: level 60 is finished
dve2lts-sym, 14.221: level 61 is finished
dve2lts-sym, 14.355: level 62 is finished
dve2lts-sym, 14.500: level 63 is finished
dve2lts-sym, 14.648: level 64 is finished
dve2lts-sym, 14.799: level 65 is finished
dve2lts-sym, 14.952: level 66 is finished
dve2lts-sym, 15.096: level 67 is finished
dve2lts-sym, 15.251: level 68 is finished
dve2lts-sym, 15.406: level 69 is finished
dve2lts-sym, 15.558: level 70 is finished
dve2lts-sym, 15.717: level 71 is finished
dve2lts-sym, 15.880: level 72 is finished
dve2lts-sym, 16.039: level 73 is finished
dve2lts-sym, 16.202: level 74 is finished
dve2lts-sym, 16.371: level 75 is finished
dve2lts-sym, 16.539: level 76 is finished
dve2lts-sym, 16.709: level 77 is finished
dve2lts-sym, 16.879: level 78 is finished
dve2lts-sym, 17.042: level 79 is finished
dve2lts-sym, 17.201: level 80 is finished
dve2lts-sym, 17.358: level 81 is finished
dve2lts-sym, 17.521: level 82 is finished
dve2lts-sym, 17.681: level 83 is finished
dve2lts-sym, 17.836: level 84 is finished
dve2lts-sym, 17.986: level 85 is finished
dve2lts-sym, 18.131: level 86 is finished
dve2lts-sym, 18.261: level 87 is finished
dve2lts-sym, 18.379: level 88 is finished
dve2lts-sym, 18.493: level 89 is finished
dve2lts-sym, 18.603: level 90 is finished
dve2lts-sym, 18.710: level 91 is finished
dve2lts-sym, 18.818: level 92 is finished
dve2lts-sym, 18.919: level 93 is finished
dve2lts-sym, 19.014: level 94 is finished
dve2lts-sym, 19.099: level 95 is finished
dve2lts-sym, 19.182: level 96 is finished
dve2lts-sym, 19.256: level 97 is finished
dve2lts-sym, 19.328: level 98 is finished
dve2lts-sym, 19.396: level 99 is finished
dve2lts-sym, 19.463: level 100 is finished
dve2lts-sym, 19.529: level 101 is finished
dve2lts-sym, 19.588: level 102 is finished
dve2lts-sym, 19.643: level 103 is finished
dve2lts-sym, 19.690: level 104 is finished
dve2lts-sym, 19.730: level 105 is finished
dve2lts-sym, 19.766: level 106 is finished
dve2lts-sym, 19.798: level 107 is finished
dve2lts-sym, 19.824: level 108 is finished
dve2lts-sym, 19.847: level 109 is finished
dve2lts-sym, 19.866: level 110 is finished
dve2lts-sym, 19.880: level 111 is finished
dve2lts-sym, 19.892: level 112 is finished
dve2lts-sym, 19.902: level 113 is finished
dve2lts-sym, 19.912: level 114 is finished
dve2lts-sym, 19.919: level 115 is finished
dve2lts-sym, 19.923: level 116 is finished
dve2lts-sym, 19.925: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.925: reachability took 12.230 real 7.590 user 4.630 sys
dve2lts-sym, 19.925: counting visited states...
dve2lts-sym, 19.936: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.936: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
