Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.548: Regroup specification: gs
dve2lts-sym, 6.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.548: Regroup macro Cols: cs,cn
dve2lts-sym, 6.548: Regroup Column Sort
dve2lts-sym, 6.548: Regroup Column Nub
dve2lts-sym, 6.548: Regroup macro Rows: rs,rn
dve2lts-sym, 6.548: Regroup Row Sort
dve2lts-sym, 6.549: Regroup Row Nub
dve2lts-sym, 6.550: Regroup Column sWaps
dve2lts-sym, 6.583: Regroup Row Sort
dve2lts-sym, 6.583: Regrouping: 201->90 groups
dve2lts-sym, 6.584: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.584: Creating a multi-core ListDD domain.
dve2lts-sym, 7.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.518: got initial state
dve2lts-sym, 7.518: level 0 is finished
dve2lts-sym, 8.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.815: level 1 is finished
dve2lts-sym, 10.397: level 2 is finished
dve2lts-sym, 11.312: level 3 is finished
dve2lts-sym, 11.749: level 4 is finished
dve2lts-sym, 11.970: level 5 is finished
dve2lts-sym, 12.059: level 6 is finished
dve2lts-sym, 12.123: level 7 is finished
dve2lts-sym, 12.140: level 8 is finished
dve2lts-sym, 12.149: level 9 is finished
dve2lts-sym, 12.153: level 10 is finished
dve2lts-sym, 12.155: level 11 is finished
dve2lts-sym, 12.157: level 12 is finished
dve2lts-sym, 12.159: level 13 is finished
dve2lts-sym, 12.161: level 14 is finished
dve2lts-sym, 12.163: level 15 is finished
dve2lts-sym, 12.166: level 16 is finished
dve2lts-sym, 12.169: level 17 is finished
dve2lts-sym, 12.172: level 18 is finished
dve2lts-sym, 12.174: level 19 is finished
dve2lts-sym, 12.177: level 20 is finished
dve2lts-sym, 12.179: level 21 is finished
dve2lts-sym, 12.182: level 22 is finished
dve2lts-sym, 12.184: level 23 is finished
dve2lts-sym, 12.187: level 24 is finished
dve2lts-sym, 12.189: level 25 is finished
dve2lts-sym, 12.194: level 26 is finished
dve2lts-sym, 12.200: level 27 is finished
dve2lts-sym, 12.207: level 28 is finished
dve2lts-sym, 12.217: level 29 is finished
dve2lts-sym, 12.228: level 30 is finished
dve2lts-sym, 12.240: level 31 is finished
dve2lts-sym, 12.252: level 32 is finished
dve2lts-sym, 12.265: level 33 is finished
dve2lts-sym, 12.278: level 34 is finished
dve2lts-sym, 12.295: level 35 is finished
dve2lts-sym, 12.312: level 36 is finished
dve2lts-sym, 12.331: level 37 is finished
dve2lts-sym, 12.353: level 38 is finished
dve2lts-sym, 12.376: level 39 is finished
dve2lts-sym, 12.402: level 40 is finished
dve2lts-sym, 12.432: level 41 is finished
dve2lts-sym, 12.468: level 42 is finished
dve2lts-sym, 12.507: level 43 is finished
dve2lts-sym, 12.549: level 44 is finished
dve2lts-sym, 12.596: level 45 is finished
dve2lts-sym, 12.645: level 46 is finished
dve2lts-sym, 12.700: level 47 is finished
dve2lts-sym, 12.761: level 48 is finished
dve2lts-sym, 12.825: level 49 is finished
dve2lts-sym, 12.897: level 50 is finished
dve2lts-sym, 12.972: level 51 is finished
dve2lts-sym, 13.055: level 52 is finished
dve2lts-sym, 13.145: level 53 is finished
dve2lts-sym, 13.246: level 54 is finished
dve2lts-sym, 13.352: level 55 is finished
dve2lts-sym, 13.462: level 56 is finished
dve2lts-sym, 13.577: level 57 is finished
dve2lts-sym, 13.693: level 58 is finished
dve2lts-sym, 13.808: level 59 is finished
dve2lts-sym, 13.926: level 60 is finished
dve2lts-sym, 14.055: level 61 is finished
dve2lts-sym, 14.191: level 62 is finished
dve2lts-sym, 14.338: level 63 is finished
dve2lts-sym, 14.487: level 64 is finished
dve2lts-sym, 14.640: level 65 is finished
dve2lts-sym, 14.795: level 66 is finished
dve2lts-sym, 14.941: level 67 is finished
dve2lts-sym, 15.096: level 68 is finished
dve2lts-sym, 15.253: level 69 is finished
dve2lts-sym, 15.407: level 70 is finished
dve2lts-sym, 15.568: level 71 is finished
dve2lts-sym, 15.733: level 72 is finished
dve2lts-sym, 15.893: level 73 is finished
dve2lts-sym, 16.059: level 74 is finished
dve2lts-sym, 16.229: level 75 is finished
dve2lts-sym, 16.399: level 76 is finished
dve2lts-sym, 16.571: level 77 is finished
dve2lts-sym, 16.743: level 78 is finished
dve2lts-sym, 16.909: level 79 is finished
dve2lts-sym, 17.069: level 80 is finished
dve2lts-sym, 17.228: level 81 is finished
dve2lts-sym, 17.393: level 82 is finished
dve2lts-sym, 17.555: level 83 is finished
dve2lts-sym, 17.712: level 84 is finished
dve2lts-sym, 17.864: level 85 is finished
dve2lts-sym, 18.010: level 86 is finished
dve2lts-sym, 18.142: level 87 is finished
dve2lts-sym, 18.261: level 88 is finished
dve2lts-sym, 18.377: level 89 is finished
dve2lts-sym, 18.488: level 90 is finished
dve2lts-sym, 18.595: level 91 is finished
dve2lts-sym, 18.705: level 92 is finished
dve2lts-sym, 18.807: level 93 is finished
dve2lts-sym, 18.903: level 94 is finished
dve2lts-sym, 18.990: level 95 is finished
dve2lts-sym, 19.073: level 96 is finished
dve2lts-sym, 19.149: level 97 is finished
dve2lts-sym, 19.221: level 98 is finished
dve2lts-sym, 19.290: level 99 is finished
dve2lts-sym, 19.358: level 100 is finished
dve2lts-sym, 19.425: level 101 is finished
dve2lts-sym, 19.484: level 102 is finished
dve2lts-sym, 19.540: level 103 is finished
dve2lts-sym, 19.588: level 104 is finished
dve2lts-sym, 19.628: level 105 is finished
dve2lts-sym, 19.664: level 106 is finished
dve2lts-sym, 19.696: level 107 is finished
dve2lts-sym, 19.723: level 108 is finished
dve2lts-sym, 19.747: level 109 is finished
dve2lts-sym, 19.766: level 110 is finished
dve2lts-sym, 19.780: level 111 is finished
dve2lts-sym, 19.791: level 112 is finished
dve2lts-sym, 19.802: level 113 is finished
dve2lts-sym, 19.812: level 114 is finished
dve2lts-sym, 19.819: level 115 is finished
dve2lts-sym, 19.823: level 116 is finished
dve2lts-sym, 19.826: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.826: reachability took 12.300 real 7.690 user 4.600 sys
dve2lts-sym, 19.826: counting visited states...
dve2lts-sym, 19.837: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 19.837: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
