Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.535: Regroup specification: gs
dve2lts-sym, 3.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.535: Regroup macro Cols: cs,cn
dve2lts-sym, 3.535: Regroup Column Sort
dve2lts-sym, 3.535: Regroup Column Nub
dve2lts-sym, 3.535: Regroup macro Rows: rs,rn
dve2lts-sym, 3.535: Regroup Row Sort
dve2lts-sym, 3.535: Regroup Row Nub
dve2lts-sym, 3.536: Regroup Column sWaps
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.546: Regrouping: 135->61 groups
dve2lts-sym, 3.547: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.547: Creating a multi-core ListDD domain.
dve2lts-sym, 4.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.224: got initial state
dve2lts-sym, 4.224: level 0 is finished
dve2lts-sym, 4.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.804: level 1 is finished
dve2lts-sym, 5.451: level 2 is finished
dve2lts-sym, 6.153: level 3 is finished
dve2lts-sym, 6.769: level 4 is finished
dve2lts-sym, 7.165: level 5 is finished
dve2lts-sym, 7.633: level 6 is finished
dve2lts-sym, 7.878: level 7 is finished
dve2lts-sym, 7.985: level 8 is finished
dve2lts-sym, 8.069: level 9 is finished
dve2lts-sym, 8.155: level 10 is finished
dve2lts-sym, 8.196: level 11 is finished
dve2lts-sym, 8.236: level 12 is finished
dve2lts-sym, 8.271: level 13 is finished
dve2lts-sym, 8.302: level 14 is finished
dve2lts-sym, 8.322: level 15 is finished
dve2lts-sym, 8.342: level 16 is finished
dve2lts-sym, 8.355: level 17 is finished
dve2lts-sym, 8.361: level 18 is finished
dve2lts-sym, 8.367: level 19 is finished
dve2lts-sym, 8.370: level 20 is finished
dve2lts-sym, 8.373: level 21 is finished
dve2lts-sym, 8.377: level 22 is finished
dve2lts-sym, 8.380: level 23 is finished
dve2lts-sym, 8.385: level 24 is finished
dve2lts-sym, 8.388: level 25 is finished
dve2lts-sym, 8.393: level 26 is finished
dve2lts-sym, 8.398: level 27 is finished
dve2lts-sym, 8.403: level 28 is finished
dve2lts-sym, 8.408: level 29 is finished
dve2lts-sym, 8.416: level 30 is finished
dve2lts-sym, 8.424: level 31 is finished
dve2lts-sym, 8.433: level 32 is finished
dve2lts-sym, 8.443: level 33 is finished
dve2lts-sym, 8.453: level 34 is finished
dve2lts-sym, 8.464: level 35 is finished
dve2lts-sym, 8.476: level 36 is finished
dve2lts-sym, 8.488: level 37 is finished
dve2lts-sym, 8.500: level 38 is finished
dve2lts-sym, 8.511: level 39 is finished
dve2lts-sym, 8.523: level 40 is finished
dve2lts-sym, 8.535: level 41 is finished
dve2lts-sym, 8.547: level 42 is finished
dve2lts-sym, 8.557: level 43 is finished
dve2lts-sym, 8.565: level 44 is finished
dve2lts-sym, 8.574: level 45 is finished
dve2lts-sym, 8.584: level 46 is finished
dve2lts-sym, 8.593: level 47 is finished
dve2lts-sym, 8.601: level 48 is finished
dve2lts-sym, 8.609: level 49 is finished
dve2lts-sym, 8.616: level 50 is finished
dve2lts-sym, 8.622: level 51 is finished
dve2lts-sym, 8.628: level 52 is finished
dve2lts-sym, 8.633: level 53 is finished
dve2lts-sym, 8.638: level 54 is finished
dve2lts-sym, 8.641: level 55 is finished
dve2lts-sym, 8.643: level 56 is finished
dve2lts-sym, 8.645: level 57 is finished
dve2lts-sym, 8.645: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.645: reachability took 4.430 real 0.330 user 4.080 sys
dve2lts-sym, 8.645: counting visited states...
dve2lts-sym, 8.647: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.647: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
