Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.934: Regroup specification: gs
dve2lts-sym, 6.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.934: Regroup macro Cols: cs,cn
dve2lts-sym, 6.934: Regroup Column Sort
dve2lts-sym, 6.934: Regroup Column Nub
dve2lts-sym, 6.934: Regroup macro Rows: rs,rn
dve2lts-sym, 6.934: Regroup Row Sort
dve2lts-sym, 6.936: Regroup Row Nub
dve2lts-sym, 6.938: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 267->119 groups
dve2lts-sym, 7.022: state vector length is 36; there are 119 groups and 170 guards
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.224: got initial state
dve2lts-sym, 8.224: level 0 is finished
dve2lts-sym, 8.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.378: level 1 is finished
dve2lts-sym, 8.480: level 2 is finished
dve2lts-sym, 8.521: level 3 is finished
dve2lts-sym, 8.540: level 4 is finished
dve2lts-sym, 8.547: level 5 is finished
dve2lts-sym, 8.549: level 6 is finished
dve2lts-sym, 8.552: level 7 is finished
dve2lts-sym, 8.554: level 8 is finished
dve2lts-sym, 8.556: level 9 is finished
dve2lts-sym, 8.557: level 10 is finished
dve2lts-sym, 8.558: level 11 is finished
dve2lts-sym, 8.559: level 12 is finished
dve2lts-sym, 8.561: level 13 is finished
dve2lts-sym, 8.562: level 14 is finished
dve2lts-sym, 8.563: level 15 is finished
dve2lts-sym, 8.564: level 16 is finished
dve2lts-sym, 8.566: level 17 is finished
dve2lts-sym, 8.567: level 18 is finished
dve2lts-sym, 8.569: level 19 is finished
dve2lts-sym, 8.571: level 20 is finished
dve2lts-sym, 8.572: level 21 is finished
dve2lts-sym, 8.574: level 22 is finished
dve2lts-sym, 8.576: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.579: level 25 is finished
dve2lts-sym, 8.581: level 26 is finished
dve2lts-sym, 8.583: level 27 is finished
dve2lts-sym, 8.585: level 28 is finished
dve2lts-sym, 8.587: level 29 is finished
dve2lts-sym, 8.589: level 30 is finished
dve2lts-sym, 8.590: level 31 is finished
dve2lts-sym, 8.592: level 32 is finished
dve2lts-sym, 8.594: level 33 is finished
dve2lts-sym, 8.595: level 34 is finished
dve2lts-sym, 8.597: level 35 is finished
dve2lts-sym, 8.600: level 36 is finished
dve2lts-sym, 8.602: level 37 is finished
dve2lts-sym, 8.605: level 38 is finished
dve2lts-sym, 8.609: level 39 is finished
dve2lts-sym, 8.613: level 40 is finished
dve2lts-sym, 8.617: level 41 is finished
dve2lts-sym, 8.621: level 42 is finished
dve2lts-sym, 8.625: level 43 is finished
dve2lts-sym, 8.630: level 44 is finished
dve2lts-sym, 8.634: level 45 is finished
dve2lts-sym, 8.639: level 46 is finished
dve2lts-sym, 8.644: level 47 is finished
dve2lts-sym, 8.650: level 48 is finished
dve2lts-sym, 8.656: level 49 is finished
dve2lts-sym, 8.661: level 50 is finished
dve2lts-sym, 8.667: level 51 is finished
dve2lts-sym, 8.673: level 52 is finished
dve2lts-sym, 8.679: level 53 is finished
dve2lts-sym, 8.684: level 54 is finished
dve2lts-sym, 8.691: level 55 is finished
dve2lts-sym, 8.698: level 56 is finished
dve2lts-sym, 8.707: level 57 is finished
dve2lts-sym, 8.716: level 58 is finished
dve2lts-sym, 8.725: level 59 is finished
dve2lts-sym, 8.734: level 60 is finished
dve2lts-sym, 8.744: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.764: level 63 is finished
dve2lts-sym, 8.776: level 64 is finished
dve2lts-sym, 8.790: level 65 is finished
dve2lts-sym, 8.804: level 66 is finished
dve2lts-sym, 8.819: level 67 is finished
dve2lts-sym, 8.834: level 68 is finished
dve2lts-sym, 8.850: level 69 is finished
dve2lts-sym, 8.867: level 70 is finished
dve2lts-sym, 8.900: level 71 is finished
dve2lts-sym, 8.917: level 72 is finished
dve2lts-sym, 8.936: level 73 is finished
dve2lts-sym, 8.955: level 74 is finished
dve2lts-sym, 8.975: level 75 is finished
dve2lts-sym, 8.998: level 76 is finished
dve2lts-sym, 9.019: level 77 is finished
dve2lts-sym, 9.041: level 78 is finished
dve2lts-sym, 9.064: level 79 is finished
dve2lts-sym, 9.088: level 80 is finished
dve2lts-sym, 9.116: level 81 is finished
dve2lts-sym, 9.143: level 82 is finished
dve2lts-sym, 9.172: level 83 is finished
dve2lts-sym, 9.217: level 84 is finished
dve2lts-sym, 9.248: level 85 is finished
dve2lts-sym, 9.280: level 86 is finished
dve2lts-sym, 9.308: level 87 is finished
dve2lts-sym, 9.336: level 88 is finished
dve2lts-sym, 9.364: level 89 is finished
dve2lts-sym, 9.396: level 90 is finished
dve2lts-sym, 9.428: level 91 is finished
dve2lts-sym, 9.464: level 92 is finished
dve2lts-sym, 9.499: level 93 is finished
dve2lts-sym, 9.550: level 94 is finished
dve2lts-sym, 9.588: level 95 is finished
dve2lts-sym, 9.624: level 96 is finished
dve2lts-sym, 9.661: level 97 is finished
dve2lts-sym, 9.698: level 98 is finished
dve2lts-sym, 9.740: level 99 is finished
dve2lts-sym, 9.782: level 100 is finished
dve2lts-sym, 9.825: level 101 is finished
dve2lts-sym, 9.884: level 102 is finished
dve2lts-sym, 9.930: level 103 is finished
dve2lts-sym, 9.978: level 104 is finished
dve2lts-sym, 10.024: level 105 is finished
dve2lts-sym, 10.074: level 106 is finished
dve2lts-sym, 10.119: level 107 is finished
dve2lts-sym, 10.187: level 108 is finished
dve2lts-sym, 10.236: level 109 is finished
dve2lts-sym, 10.287: level 110 is finished
dve2lts-sym, 10.339: level 111 is finished
dve2lts-sym, 10.391: level 112 is finished
dve2lts-sym, 10.442: level 113 is finished
dve2lts-sym, 10.513: level 114 is finished
dve2lts-sym, 10.560: level 115 is finished
dve2lts-sym, 10.608: level 116 is finished
dve2lts-sym, 10.657: level 117 is finished
dve2lts-sym, 10.709: level 118 is finished
dve2lts-sym, 10.759: level 119 is finished
dve2lts-sym, 10.825: level 120 is finished
dve2lts-sym, 10.876: level 121 is finished
dve2lts-sym, 10.924: level 122 is finished
dve2lts-sym, 10.969: level 123 is finished
dve2lts-sym, 11.013: level 124 is finished
dve2lts-sym, 11.054: level 125 is finished
dve2lts-sym, 11.116: level 126 is finished
dve2lts-sym, 11.161: level 127 is finished
dve2lts-sym, 11.209: level 128 is finished
dve2lts-sym, 11.253: level 129 is finished
dve2lts-sym, 11.298: level 130 is finished
dve2lts-sym, 11.343: level 131 is finished
dve2lts-sym, 11.386: level 132 is finished
dve2lts-sym, 11.446: level 133 is finished
dve2lts-sym, 11.489: level 134 is finished
dve2lts-sym, 11.530: level 135 is finished
dve2lts-sym, 11.569: level 136 is finished
dve2lts-sym, 11.611: level 137 is finished
dve2lts-sym, 11.655: level 138 is finished
dve2lts-sym, 11.701: level 139 is finished
dve2lts-sym, 11.747: level 140 is finished
dve2lts-sym, 11.808: level 141 is finished
dve2lts-sym, 11.854: level 142 is finished
dve2lts-sym, 11.897: level 143 is finished
dve2lts-sym, 11.939: level 144 is finished
dve2lts-sym, 11.979: level 145 is finished
dve2lts-sym, 12.018: level 146 is finished
dve2lts-sym, 12.073: level 147 is finished
dve2lts-sym, 12.112: level 148 is finished
dve2lts-sym, 12.151: level 149 is finished
dve2lts-sym, 12.188: level 150 is finished
dve2lts-sym, 12.224: level 151 is finished
dve2lts-sym, 12.259: level 152 is finished
dve2lts-sym, 12.293: level 153 is finished
dve2lts-sym, 12.327: level 154 is finished
dve2lts-sym, 12.360: level 155 is finished
dve2lts-sym, 12.410: level 156 is finished
dve2lts-sym, 12.441: level 157 is finished
dve2lts-sym, 12.473: level 158 is finished
dve2lts-sym, 12.502: level 159 is finished
dve2lts-sym, 12.530: level 160 is finished
dve2lts-sym, 12.558: level 161 is finished
dve2lts-sym, 12.584: level 162 is finished
dve2lts-sym, 12.612: level 163 is finished
dve2lts-sym, 12.638: level 164 is finished
dve2lts-sym, 12.679: level 165 is finished
dve2lts-sym, 12.707: level 166 is finished
dve2lts-sym, 12.729: level 167 is finished
dve2lts-sym, 12.752: level 168 is finished
dve2lts-sym, 12.772: level 169 is finished
dve2lts-sym, 12.792: level 170 is finished
dve2lts-sym, 12.812: level 171 is finished
dve2lts-sym, 12.832: level 172 is finished
dve2lts-sym, 12.851: level 173 is finished
dve2lts-sym, 12.870: level 174 is finished
dve2lts-sym, 12.889: level 175 is finished
dve2lts-sym, 12.908: level 176 is finished
dve2lts-sym, 12.926: level 177 is finished
dve2lts-sym, 12.943: level 178 is finished
dve2lts-sym, 12.974: level 179 is finished
dve2lts-sym, 12.989: level 180 is finished
dve2lts-sym, 13.003: level 181 is finished
dve2lts-sym, 13.018: level 182 is finished
dve2lts-sym, 13.031: level 183 is finished
dve2lts-sym, 13.046: level 184 is finished
dve2lts-sym, 13.058: level 185 is finished
dve2lts-sym, 13.070: level 186 is finished
dve2lts-sym, 13.081: level 187 is finished
dve2lts-sym, 13.092: level 188 is finished
dve2lts-sym, 13.103: level 189 is finished
dve2lts-sym, 13.114: level 190 is finished
dve2lts-sym, 13.124: level 191 is finished
dve2lts-sym, 13.133: level 192 is finished
dve2lts-sym, 13.142: level 193 is finished
dve2lts-sym, 13.150: level 194 is finished
dve2lts-sym, 13.157: level 195 is finished
dve2lts-sym, 13.164: level 196 is finished
dve2lts-sym, 13.172: level 197 is finished
dve2lts-sym, 13.180: level 198 is finished
dve2lts-sym, 13.189: level 199 is finished
dve2lts-sym, 13.196: level 200 is finished
dve2lts-sym, 13.203: level 201 is finished
dve2lts-sym, 13.208: level 202 is finished
dve2lts-sym, 13.214: level 203 is finished
dve2lts-sym, 13.219: level 204 is finished
dve2lts-sym, 13.224: level 205 is finished
dve2lts-sym, 13.230: level 206 is finished
dve2lts-sym, 13.235: level 207 is finished
dve2lts-sym, 13.252: level 208 is finished
dve2lts-sym, 13.257: level 209 is finished
dve2lts-sym, 13.262: level 210 is finished
dve2lts-sym, 13.266: level 211 is finished
dve2lts-sym, 13.270: level 212 is finished
dve2lts-sym, 13.274: level 213 is finished
dve2lts-sym, 13.277: level 214 is finished
dve2lts-sym, 13.280: level 215 is finished
dve2lts-sym, 13.283: level 216 is finished
dve2lts-sym, 13.286: level 217 is finished
dve2lts-sym, 13.288: level 218 is finished
dve2lts-sym, 13.289: level 219 is finished
dve2lts-sym, 13.291: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.291: reachability took 5.070 real 223.860 user 14.760 sys
dve2lts-sym, 13.291: counting visited states...
dve2lts-sym, 13.304: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 13.304: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
