Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.593: Regroup specification: gs
dve2lts-sym, 6.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.593: Regroup macro Cols: cs,cn
dve2lts-sym, 6.593: Regroup Column Sort
dve2lts-sym, 6.593: Regroup Column Nub
dve2lts-sym, 6.593: Regroup macro Rows: rs,rn
dve2lts-sym, 6.593: Regroup Row Sort
dve2lts-sym, 6.594: Regroup Row Nub
dve2lts-sym, 6.595: Regroup Column sWaps
dve2lts-sym, 6.628: Regroup Row Sort
dve2lts-sym, 6.628: Regrouping: 201->90 groups
dve2lts-sym, 6.628: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.628: Creating a multi-core ListDD domain.
dve2lts-sym, 7.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.638: got initial state
dve2lts-sym, 7.638: level 0 is finished
dve2lts-sym, 8.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.057: level 1 is finished
dve2lts-sym, 10.693: level 2 is finished
dve2lts-sym, 11.639: level 3 is finished
dve2lts-sym, 12.091: level 4 is finished
dve2lts-sym, 12.320: level 5 is finished
dve2lts-sym, 12.412: level 6 is finished
dve2lts-sym, 12.478: level 7 is finished
dve2lts-sym, 12.495: level 8 is finished
dve2lts-sym, 12.505: level 9 is finished
dve2lts-sym, 12.508: level 10 is finished
dve2lts-sym, 12.511: level 11 is finished
dve2lts-sym, 12.512: level 12 is finished
dve2lts-sym, 12.515: level 13 is finished
dve2lts-sym, 12.517: level 14 is finished
dve2lts-sym, 12.519: level 15 is finished
dve2lts-sym, 12.521: level 16 is finished
dve2lts-sym, 12.524: level 17 is finished
dve2lts-sym, 12.527: level 18 is finished
dve2lts-sym, 12.530: level 19 is finished
dve2lts-sym, 12.532: level 20 is finished
dve2lts-sym, 12.535: level 21 is finished
dve2lts-sym, 12.538: level 22 is finished
dve2lts-sym, 12.540: level 23 is finished
dve2lts-sym, 12.542: level 24 is finished
dve2lts-sym, 12.545: level 25 is finished
dve2lts-sym, 12.549: level 26 is finished
dve2lts-sym, 12.554: level 27 is finished
dve2lts-sym, 12.562: level 28 is finished
dve2lts-sym, 12.572: level 29 is finished
dve2lts-sym, 12.583: level 30 is finished
dve2lts-sym, 12.595: level 31 is finished
dve2lts-sym, 12.608: level 32 is finished
dve2lts-sym, 12.621: level 33 is finished
dve2lts-sym, 12.635: level 34 is finished
dve2lts-sym, 12.649: level 35 is finished
dve2lts-sym, 12.664: level 36 is finished
dve2lts-sym, 12.680: level 37 is finished
dve2lts-sym, 12.698: level 38 is finished
dve2lts-sym, 12.717: level 39 is finished
dve2lts-sym, 12.739: level 40 is finished
dve2lts-sym, 12.763: level 41 is finished
dve2lts-sym, 12.790: level 42 is finished
dve2lts-sym, 12.816: level 43 is finished
dve2lts-sym, 12.845: level 44 is finished
dve2lts-sym, 12.876: level 45 is finished
dve2lts-sym, 12.908: level 46 is finished
dve2lts-sym, 12.944: level 47 is finished
dve2lts-sym, 12.979: level 48 is finished
dve2lts-sym, 13.015: level 49 is finished
dve2lts-sym, 13.049: level 50 is finished
dve2lts-sym, 13.084: level 51 is finished
dve2lts-sym, 13.125: level 52 is finished
dve2lts-sym, 13.172: level 53 is finished
dve2lts-sym, 13.219: level 54 is finished
dve2lts-sym, 13.267: level 55 is finished
dve2lts-sym, 13.307: level 56 is finished
dve2lts-sym, 13.346: level 57 is finished
dve2lts-sym, 13.391: level 58 is finished
dve2lts-sym, 13.442: level 59 is finished
dve2lts-sym, 13.498: level 60 is finished
dve2lts-sym, 13.556: level 61 is finished
dve2lts-sym, 13.617: level 62 is finished
dve2lts-sym, 13.676: level 63 is finished
dve2lts-sym, 13.738: level 64 is finished
dve2lts-sym, 13.801: level 65 is finished
dve2lts-sym, 13.862: level 66 is finished
dve2lts-sym, 13.926: level 67 is finished
dve2lts-sym, 13.992: level 68 is finished
dve2lts-sym, 14.057: level 69 is finished
dve2lts-sym, 14.120: level 70 is finished
dve2lts-sym, 14.178: level 71 is finished
dve2lts-sym, 14.241: level 72 is finished
dve2lts-sym, 14.307: level 73 is finished
dve2lts-sym, 14.377: level 74 is finished
dve2lts-sym, 14.447: level 75 is finished
dve2lts-sym, 14.515: level 76 is finished
dve2lts-sym, 14.573: level 77 is finished
dve2lts-sym, 14.627: level 78 is finished
dve2lts-sym, 14.686: level 79 is finished
dve2lts-sym, 14.747: level 80 is finished
dve2lts-sym, 14.808: level 81 is finished
dve2lts-sym, 14.870: level 82 is finished
dve2lts-sym, 14.931: level 83 is finished
dve2lts-sym, 14.988: level 84 is finished
dve2lts-sym, 15.046: level 85 is finished
dve2lts-sym, 15.099: level 86 is finished
dve2lts-sym, 15.148: level 87 is finished
dve2lts-sym, 15.196: level 88 is finished
dve2lts-sym, 15.242: level 89 is finished
dve2lts-sym, 15.287: level 90 is finished
dve2lts-sym, 15.325: level 91 is finished
dve2lts-sym, 15.364: level 92 is finished
dve2lts-sym, 15.407: level 93 is finished
dve2lts-sym, 15.450: level 94 is finished
dve2lts-sym, 15.491: level 95 is finished
dve2lts-sym, 15.532: level 96 is finished
dve2lts-sym, 15.566: level 97 is finished
dve2lts-sym, 15.599: level 98 is finished
dve2lts-sym, 15.634: level 99 is finished
dve2lts-sym, 15.673: level 100 is finished
dve2lts-sym, 15.710: level 101 is finished
dve2lts-sym, 15.747: level 102 is finished
dve2lts-sym, 15.785: level 103 is finished
dve2lts-sym, 15.819: level 104 is finished
dve2lts-sym, 15.852: level 105 is finished
dve2lts-sym, 15.883: level 106 is finished
dve2lts-sym, 15.911: level 107 is finished
dve2lts-sym, 15.937: level 108 is finished
dve2lts-sym, 15.961: level 109 is finished
dve2lts-sym, 15.985: level 110 is finished
dve2lts-sym, 16.004: level 111 is finished
dve2lts-sym, 16.018: level 112 is finished
dve2lts-sym, 16.034: level 113 is finished
dve2lts-sym, 16.050: level 114 is finished
dve2lts-sym, 16.061: level 115 is finished
dve2lts-sym, 16.071: level 116 is finished
dve2lts-sym, 16.080: level 117 is finished
dve2lts-sym, 16.087: level 118 is finished
dve2lts-sym, 16.095: level 119 is finished
dve2lts-sym, 16.105: level 120 is finished
dve2lts-sym, 16.114: level 121 is finished
dve2lts-sym, 16.120: level 122 is finished
dve2lts-sym, 16.126: level 123 is finished
dve2lts-sym, 16.131: level 124 is finished
dve2lts-sym, 16.136: level 125 is finished
dve2lts-sym, 16.141: level 126 is finished
dve2lts-sym, 16.145: level 127 is finished
dve2lts-sym, 16.149: level 128 is finished
dve2lts-sym, 16.152: level 129 is finished
dve2lts-sym, 16.154: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 16.154: reachability took 8.510 real 3.700 user 4.820 sys
dve2lts-sym, 16.154: counting visited states...
dve2lts-sym, 16.165: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 16.165: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
