Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.925: Regroup specification: gs
dve2lts-sym, 6.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.925: Regroup macro Cols: cs,cn
dve2lts-sym, 6.925: Regroup Column Sort
dve2lts-sym, 6.925: Regroup Column Nub
dve2lts-sym, 6.925: Regroup macro Rows: rs,rn
dve2lts-sym, 6.925: Regroup Row Sort
dve2lts-sym, 6.927: Regroup Row Nub
dve2lts-sym, 6.929: Regroup Column sWaps
dve2lts-sym, 7.012: Regroup Row Sort
dve2lts-sym, 7.012: Regrouping: 267->119 groups
dve2lts-sym, 7.013: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.013: Creating a multi-core ListDD domain.
dve2lts-sym, 8.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.520: got initial state
dve2lts-sym, 8.520: level 0 is finished
dve2lts-sym, 8.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.692: level 1 is finished
dve2lts-sym, 8.823: level 2 is finished
dve2lts-sym, 8.893: level 3 is finished
dve2lts-sym, 8.913: level 4 is finished
dve2lts-sym, 8.916: level 5 is finished
dve2lts-sym, 8.917: level 6 is finished
dve2lts-sym, 8.919: level 7 is finished
dve2lts-sym, 8.922: level 8 is finished
dve2lts-sym, 8.924: level 9 is finished
dve2lts-sym, 8.927: level 10 is finished
dve2lts-sym, 8.929: level 11 is finished
dve2lts-sym, 8.932: level 12 is finished
dve2lts-sym, 8.934: level 13 is finished
dve2lts-sym, 8.937: level 14 is finished
dve2lts-sym, 8.940: level 15 is finished
dve2lts-sym, 8.943: level 16 is finished
dve2lts-sym, 8.947: level 17 is finished
dve2lts-sym, 8.950: level 18 is finished
dve2lts-sym, 8.954: level 19 is finished
dve2lts-sym, 8.957: level 20 is finished
dve2lts-sym, 8.961: level 21 is finished
dve2lts-sym, 8.965: level 22 is finished
dve2lts-sym, 8.970: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 8.979: level 25 is finished
dve2lts-sym, 8.985: level 26 is finished
dve2lts-sym, 8.991: level 27 is finished
dve2lts-sym, 8.997: level 28 is finished
dve2lts-sym, 9.003: level 29 is finished
dve2lts-sym, 9.009: level 30 is finished
dve2lts-sym, 9.016: level 31 is finished
dve2lts-sym, 9.024: level 32 is finished
dve2lts-sym, 9.045: level 33 is finished
dve2lts-sym, 9.055: level 34 is finished
dve2lts-sym, 9.064: level 35 is finished
dve2lts-sym, 9.075: level 36 is finished
dve2lts-sym, 9.086: level 37 is finished
dve2lts-sym, 9.098: level 38 is finished
dve2lts-sym, 9.110: level 39 is finished
dve2lts-sym, 9.124: level 40 is finished
dve2lts-sym, 9.140: level 41 is finished
dve2lts-sym, 9.159: level 42 is finished
dve2lts-sym, 9.178: level 43 is finished
dve2lts-sym, 9.199: level 44 is finished
dve2lts-sym, 9.219: level 45 is finished
dve2lts-sym, 9.243: level 46 is finished
dve2lts-sym, 9.269: level 47 is finished
dve2lts-sym, 9.297: level 48 is finished
dve2lts-sym, 9.327: level 49 is finished
dve2lts-sym, 9.358: level 50 is finished
dve2lts-sym, 9.392: level 51 is finished
dve2lts-sym, 9.428: level 52 is finished
dve2lts-sym, 9.465: level 53 is finished
dve2lts-sym, 9.505: level 54 is finished
dve2lts-sym, 9.558: level 55 is finished
dve2lts-sym, 9.608: level 56 is finished
dve2lts-sym, 9.663: level 57 is finished
dve2lts-sym, 9.723: level 58 is finished
dve2lts-sym, 9.788: level 59 is finished
dve2lts-sym, 9.855: level 60 is finished
dve2lts-sym, 9.917: level 61 is finished
dve2lts-sym, 9.986: level 62 is finished
dve2lts-sym, 10.072: level 63 is finished
dve2lts-sym, 10.154: level 64 is finished
dve2lts-sym, 10.245: level 65 is finished
dve2lts-sym, 10.334: level 66 is finished
dve2lts-sym, 10.430: level 67 is finished
dve2lts-sym, 10.523: level 68 is finished
dve2lts-sym, 10.644: level 69 is finished
dve2lts-sym, 10.743: level 70 is finished
dve2lts-sym, 10.856: level 71 is finished
dve2lts-sym, 10.967: level 72 is finished
dve2lts-sym, 11.096: level 73 is finished
dve2lts-sym, 11.215: level 74 is finished
dve2lts-sym, 11.332: level 75 is finished
dve2lts-sym, 11.459: level 76 is finished
dve2lts-sym, 11.606: level 77 is finished
dve2lts-sym, 11.746: level 78 is finished
dve2lts-sym, 11.892: level 79 is finished
dve2lts-sym, 12.051: level 80 is finished
dve2lts-sym, 12.196: level 81 is finished
dve2lts-sym, 12.339: level 82 is finished
dve2lts-sym, 12.487: level 83 is finished
dve2lts-sym, 12.657: level 84 is finished
dve2lts-sym, 12.808: level 85 is finished
dve2lts-sym, 12.970: level 86 is finished
dve2lts-sym, 13.144: level 87 is finished
dve2lts-sym, 13.302: level 88 is finished
dve2lts-sym, 13.465: level 89 is finished
dve2lts-sym, 13.654: level 90 is finished
dve2lts-sym, 13.827: level 91 is finished
dve2lts-sym, 14.012: level 92 is finished
dve2lts-sym, 14.211: level 93 is finished
dve2lts-sym, 14.394: level 94 is finished
dve2lts-sym, 14.591: level 95 is finished
dve2lts-sym, 14.766: level 96 is finished
dve2lts-sym, 14.954: level 97 is finished
dve2lts-sym, 15.136: level 98 is finished
dve2lts-sym, 15.312: level 99 is finished
dve2lts-sym, 15.488: level 100 is finished
dve2lts-sym, 15.681: level 101 is finished
dve2lts-sym, 15.862: level 102 is finished
dve2lts-sym, 16.051: level 103 is finished
dve2lts-sym, 16.217: level 104 is finished
dve2lts-sym, 16.377: level 105 is finished
dve2lts-sym, 16.553: level 106 is finished
dve2lts-sym, 16.702: level 107 is finished
dve2lts-sym, 16.856: level 108 is finished
dve2lts-sym, 17.008: level 109 is finished
dve2lts-sym, 17.167: level 110 is finished
dve2lts-sym, 17.312: level 111 is finished
dve2lts-sym, 17.451: level 112 is finished
dve2lts-sym, 17.607: level 113 is finished
dve2lts-sym, 17.749: level 114 is finished
dve2lts-sym, 17.884: level 115 is finished
dve2lts-sym, 18.012: level 116 is finished
dve2lts-sym, 18.154: level 117 is finished
dve2lts-sym, 18.285: level 118 is finished
dve2lts-sym, 18.413: level 119 is finished
dve2lts-sym, 18.552: level 120 is finished
dve2lts-sym, 18.673: level 121 is finished
dve2lts-sym, 18.793: level 122 is finished
dve2lts-sym, 18.908: level 123 is finished
dve2lts-sym, 19.018: level 124 is finished
dve2lts-sym, 19.137: level 125 is finished
dve2lts-sym, 19.249: level 126 is finished
dve2lts-sym, 19.354: level 127 is finished
dve2lts-sym, 19.453: level 128 is finished
dve2lts-sym, 19.572: level 129 is finished
dve2lts-sym, 19.673: level 130 is finished
dve2lts-sym, 19.771: level 131 is finished
dve2lts-sym, 19.866: level 132 is finished
dve2lts-sym, 19.959: level 133 is finished
dve2lts-sym, 20.060: level 134 is finished
dve2lts-sym, 20.145: level 135 is finished
dve2lts-sym, 20.231: level 136 is finished
dve2lts-sym, 20.314: level 137 is finished
dve2lts-sym, 20.400: level 138 is finished
dve2lts-sym, 20.489: level 139 is finished
dve2lts-sym, 20.590: level 140 is finished
dve2lts-sym, 20.681: level 141 is finished
dve2lts-sym, 20.770: level 142 is finished
dve2lts-sym, 20.858: level 143 is finished
dve2lts-sym, 20.941: level 144 is finished
dve2lts-sym, 21.023: level 145 is finished
dve2lts-sym, 21.113: level 146 is finished
dve2lts-sym, 21.193: level 147 is finished
dve2lts-sym, 21.270: level 148 is finished
dve2lts-sym, 21.344: level 149 is finished
dve2lts-sym, 21.420: level 150 is finished
dve2lts-sym, 21.495: level 151 is finished
dve2lts-sym, 21.578: level 152 is finished
dve2lts-sym, 21.650: level 153 is finished
dve2lts-sym, 21.719: level 154 is finished
dve2lts-sym, 21.789: level 155 is finished
dve2lts-sym, 21.856: level 156 is finished
dve2lts-sym, 21.923: level 157 is finished
dve2lts-sym, 21.986: level 158 is finished
dve2lts-sym, 22.064: level 159 is finished
dve2lts-sym, 22.126: level 160 is finished
dve2lts-sym, 22.187: level 161 is finished
dve2lts-sym, 22.249: level 162 is finished
dve2lts-sym, 22.310: level 163 is finished
dve2lts-sym, 22.369: level 164 is finished
dve2lts-sym, 22.425: level 165 is finished
dve2lts-sym, 22.479: level 166 is finished
dve2lts-sym, 22.555: level 167 is finished
dve2lts-sym, 22.605: level 168 is finished
dve2lts-sym, 22.652: level 169 is finished
dve2lts-sym, 22.698: level 170 is finished
dve2lts-sym, 22.741: level 171 is finished
dve2lts-sym, 22.781: level 172 is finished
dve2lts-sym, 22.822: level 173 is finished
dve2lts-sym, 22.861: level 174 is finished
dve2lts-sym, 22.898: level 175 is finished
dve2lts-sym, 22.934: level 176 is finished
dve2lts-sym, 22.970: level 177 is finished
dve2lts-sym, 23.003: level 178 is finished
dve2lts-sym, 23.045: level 179 is finished
dve2lts-sym, 23.076: level 180 is finished
dve2lts-sym, 23.104: level 181 is finished
dve2lts-sym, 23.132: level 182 is finished
dve2lts-sym, 23.159: level 183 is finished
dve2lts-sym, 23.184: level 184 is finished
dve2lts-sym, 23.207: level 185 is finished
dve2lts-sym, 23.227: level 186 is finished
dve2lts-sym, 23.247: level 187 is finished
dve2lts-sym, 23.265: level 188 is finished
dve2lts-sym, 23.283: level 189 is finished
dve2lts-sym, 23.299: level 190 is finished
dve2lts-sym, 23.314: level 191 is finished
dve2lts-sym, 23.326: level 192 is finished
dve2lts-sym, 23.337: level 193 is finished
dve2lts-sym, 23.347: level 194 is finished
dve2lts-sym, 23.356: level 195 is finished
dve2lts-sym, 23.365: level 196 is finished
dve2lts-sym, 23.374: level 197 is finished
dve2lts-sym, 23.382: level 198 is finished
dve2lts-sym, 23.391: level 199 is finished
dve2lts-sym, 23.400: level 200 is finished
dve2lts-sym, 23.407: level 201 is finished
dve2lts-sym, 23.412: level 202 is finished
dve2lts-sym, 23.418: level 203 is finished
dve2lts-sym, 23.424: level 204 is finished
dve2lts-sym, 23.429: level 205 is finished
dve2lts-sym, 23.435: level 206 is finished
dve2lts-sym, 23.441: level 207 is finished
dve2lts-sym, 23.446: level 208 is finished
dve2lts-sym, 23.450: level 209 is finished
dve2lts-sym, 23.455: level 210 is finished
dve2lts-sym, 23.459: level 211 is finished
dve2lts-sym, 23.463: level 212 is finished
dve2lts-sym, 23.466: level 213 is finished
dve2lts-sym, 23.470: level 214 is finished
dve2lts-sym, 23.473: level 215 is finished
dve2lts-sym, 23.476: level 216 is finished
dve2lts-sym, 23.479: level 217 is finished
dve2lts-sym, 23.480: level 218 is finished
dve2lts-sym, 23.482: level 219 is finished
dve2lts-sym, 23.483: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.483: reachability took 14.960 real 574.570 user 16.490 sys
dve2lts-sym, 23.483: counting visited states...
dve2lts-sym, 23.551: counting took 0.070 real 2.350 user 0.150 sys
dve2lts-sym, 23.551: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
