Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.831: Regroup specification: gs
dve2lts-sym, 6.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.831: Regroup macro Cols: cs,cn
dve2lts-sym, 6.831: Regroup Column Sort
dve2lts-sym, 6.831: Regroup Column Nub
dve2lts-sym, 6.831: Regroup macro Rows: rs,rn
dve2lts-sym, 6.831: Regroup Row Sort
dve2lts-sym, 6.832: Regroup Row Nub
dve2lts-sym, 6.834: Regroup Column sWaps
dve2lts-sym, 6.918: Regroup Row Sort
dve2lts-sym, 6.918: Regrouping: 267->119 groups
dve2lts-sym, 6.919: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.919: Creating a multi-core ListDD domain.
dve2lts-sym, 7.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.899: got initial state
dve2lts-sym, 7.899: level 0 is finished
dve2lts-sym, 8.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.346: level 1 is finished
dve2lts-sym, 11.021: level 2 is finished
dve2lts-sym, 11.877: level 3 is finished
dve2lts-sym, 12.031: level 4 is finished
dve2lts-sym, 12.047: level 5 is finished
dve2lts-sym, 12.054: level 6 is finished
dve2lts-sym, 12.061: level 7 is finished
dve2lts-sym, 12.072: level 8 is finished
dve2lts-sym, 12.087: level 9 is finished
dve2lts-sym, 12.103: level 10 is finished
dve2lts-sym, 12.117: level 11 is finished
dve2lts-sym, 12.131: level 12 is finished
dve2lts-sym, 12.146: level 13 is finished
dve2lts-sym, 12.166: level 14 is finished
dve2lts-sym, 12.190: level 15 is finished
dve2lts-sym, 12.214: level 16 is finished
dve2lts-sym, 12.239: level 17 is finished
dve2lts-sym, 12.268: level 18 is finished
dve2lts-sym, 12.301: level 19 is finished
dve2lts-sym, 12.337: level 20 is finished
dve2lts-sym, 12.376: level 21 is finished
dve2lts-sym, 12.417: level 22 is finished
dve2lts-sym, 12.460: level 23 is finished
dve2lts-sym, 12.509: level 24 is finished
dve2lts-sym, 12.565: level 25 is finished
dve2lts-sym, 12.632: level 26 is finished
dve2lts-sym, 12.702: level 27 is finished
dve2lts-sym, 12.780: level 28 is finished
dve2lts-sym, 12.861: level 29 is finished
dve2lts-sym, 12.948: level 30 is finished
dve2lts-sym, 13.043: level 31 is finished
dve2lts-sym, 13.153: level 32 is finished
dve2lts-sym, 13.274: level 33 is finished
dve2lts-sym, 13.408: level 34 is finished
dve2lts-sym, 13.561: level 35 is finished
dve2lts-sym, 13.754: level 36 is finished
dve2lts-sym, 13.963: level 37 is finished
dve2lts-sym, 14.200: level 38 is finished
dve2lts-sym, 14.450: level 39 is finished
dve2lts-sym, 14.743: level 40 is finished
dve2lts-sym, 15.091: level 41 is finished
dve2lts-sym, 15.501: level 42 is finished
dve2lts-sym, 15.945: level 43 is finished
dve2lts-sym, 16.426: level 44 is finished
dve2lts-sym, 16.921: level 45 is finished
dve2lts-sym, 17.503: level 46 is finished
dve2lts-sym, 18.143: level 47 is finished
dve2lts-sym, 18.844: level 48 is finished
dve2lts-sym, 19.620: level 49 is finished
dve2lts-sym, 20.412: level 50 is finished
dve2lts-sym, 21.274: level 51 is finished
dve2lts-sym, 22.221: level 52 is finished
dve2lts-sym, 23.210: level 53 is finished
dve2lts-sym, 24.302: level 54 is finished
dve2lts-sym, 25.499: level 55 is finished
dve2lts-sym, 26.886: level 56 is finished
dve2lts-sym, 28.426: level 57 is finished
dve2lts-sym, 30.108: level 58 is finished
dve2lts-sym, 31.897: level 59 is finished
dve2lts-sym, 33.742: level 60 is finished
dve2lts-sym, 35.562: level 61 is finished
dve2lts-sym, 37.585: level 62 is finished
dve2lts-sym, 39.735: level 63 is finished
dve2lts-sym, 42.139: level 64 is finished
dve2lts-sym, 44.779: level 65 is finished
dve2lts-sym, 47.402: level 66 is finished
dve2lts-sym, 50.283: level 67 is finished
dve2lts-sym, 53.011: level 68 is finished
dve2lts-sym, 56.141: level 69 is finished
dve2lts-sym, 59.132: level 70 is finished
dve2lts-sym, 62.470: level 71 is finished
dve2lts-sym, 65.764: level 72 is finished
dve2lts-sym, 69.197: level 73 is finished
dve2lts-sym, 72.809: level 74 is finished
dve2lts-sym, 76.344: level 75 is finished
dve2lts-sym, 80.152: level 76 is finished
dve2lts-sym, 84.232: level 77 is finished
dve2lts-sym, 88.409: level 78 is finished
dve2lts-sym, 92.758: level 79 is finished
dve2lts-sym, 97.085: level 80 is finished
dve2lts-sym, 101.510: level 81 is finished
dve2lts-sym, 105.906: level 82 is finished
dve2lts-sym, 110.435: level 83 is finished
dve2lts-sym, 115.226: level 84 is finished
dve2lts-sym, 119.876: level 85 is finished
dve2lts-sym, 124.851: level 86 is finished
dve2lts-sym, 129.707: level 87 is finished
dve2lts-sym, 134.556: level 88 is finished
dve2lts-sym, 139.419: level 89 is finished
dve2lts-sym, 144.802: level 90 is finished
dve2lts-sym, 150.177: level 91 is finished
dve2lts-sym, 155.835: level 92 is finished
dve2lts-sym, 161.523: level 93 is finished
dve2lts-sym, 167.033: level 94 is finished
dve2lts-sym, 172.644: level 95 is finished
dve2lts-sym, 178.000: level 96 is finished
dve2lts-sym, 183.552: level 97 is finished
dve2lts-sym, 188.597: level 98 is finished
dve2lts-sym, 194.010: level 99 is finished
dve2lts-sym, 199.281: level 100 is finished
dve2lts-sym, 204.968: level 101 is finished
dve2lts-sym, 210.585: level 102 is finished
dve2lts-sym, 215.861: level 103 is finished
dve2lts-sym, 220.894: level 104 is finished
dve2lts-sym, 225.680: level 105 is finished
dve2lts-sym, 230.507: level 106 is finished
dve2lts-sym, 235.047: level 107 is finished
dve2lts-sym, 239.768: level 108 is finished
dve2lts-sym, 244.402: level 109 is finished
dve2lts-sym, 248.843: level 110 is finished
dve2lts-sym, 253.223: level 111 is finished
dve2lts-sym, 257.611: level 112 is finished
dve2lts-sym, 261.997: level 113 is finished
dve2lts-sym, 266.324: level 114 is finished
dve2lts-sym, 270.307: level 115 is finished
dve2lts-sym, 274.208: level 116 is finished
dve2lts-sym, 278.083: level 117 is finished
dve2lts-sym, 282.140: level 118 is finished
dve2lts-sym, 285.985: level 119 is finished
dve2lts-sym, 289.769: level 120 is finished
dve2lts-sym, 293.539: level 121 is finished
dve2lts-sym, 297.147: level 122 is finished
dve2lts-sym, 300.594: level 123 is finished
dve2lts-sym, 303.962: level 124 is finished
dve2lts-sym, 307.169: level 125 is finished
dve2lts-sym, 310.538: level 126 is finished
dve2lts-sym, 313.653: level 127 is finished
dve2lts-sym, 316.673: level 128 is finished
dve2lts-sym, 319.706: level 129 is finished
dve2lts-sym, 322.740: level 130 is finished
dve2lts-sym, 325.668: level 131 is finished
dve2lts-sym, 328.463: level 132 is finished
dve2lts-sym, 331.146: level 133 is finished
dve2lts-sym, 333.728: level 134 is finished
dve2lts-sym, 336.229: level 135 is finished
dve2lts-sym, 338.772: level 136 is finished
dve2lts-sym, 341.279: level 137 is finished
dve2lts-sym, 343.869: level 138 is finished
dve2lts-sym, 346.509: level 139 is finished
dve2lts-sym, 349.137: level 140 is finished
dve2lts-sym, 351.807: level 141 is finished
dve2lts-sym, 354.441: level 142 is finished
dve2lts-sym, 357.024: level 143 is finished
dve2lts-sym, 359.437: level 144 is finished
dve2lts-sym, 361.844: level 145 is finished
dve2lts-sym, 364.156: level 146 is finished
dve2lts-sym, 366.438: level 147 is finished
dve2lts-sym, 368.664: level 148 is finished
dve2lts-sym, 370.874: level 149 is finished
dve2lts-sym, 373.061: level 150 is finished
dve2lts-sym, 375.218: level 151 is finished
dve2lts-sym, 377.264: level 152 is finished
dve2lts-sym, 379.300: level 153 is finished
dve2lts-sym, 381.305: level 154 is finished
dve2lts-sym, 383.302: level 155 is finished
dve2lts-sym, 385.230: level 156 is finished
dve2lts-sym, 387.172: level 157 is finished
dve2lts-sym, 389.021: level 158 is finished
dve2lts-sym, 390.839: level 159 is finished
dve2lts-sym, 392.617: level 160 is finished
dve2lts-sym, 394.371: level 161 is finished
dve2lts-sym, 396.108: level 162 is finished
dve2lts-sym, 397.836: level 163 is finished
dve2lts-sym, 399.524: level 164 is finished
dve2lts-sym, 401.145: level 165 is finished
dve2lts-sym, 402.720: level 166 is finished
dve2lts-sym, 404.200: level 167 is finished
dve2lts-sym, 405.613: level 168 is finished
dve2lts-sym, 406.947: level 169 is finished
dve2lts-sym, 408.215: level 170 is finished
dve2lts-sym, 409.416: level 171 is finished
dve2lts-sym, 410.559: level 172 is finished
dve2lts-sym, 411.691: level 173 is finished
dve2lts-sym, 412.759: level 174 is finished
dve2lts-sym, 413.801: level 175 is finished
dve2lts-sym, 414.811: level 176 is finished
dve2lts-sym, 415.781: level 177 is finished
dve2lts-sym, 416.697: level 178 is finished
dve2lts-sym, 417.555: level 179 is finished
dve2lts-sym, 418.353: level 180 is finished
dve2lts-sym, 419.102: level 181 is finished
dve2lts-sym, 419.822: level 182 is finished
dve2lts-sym, 420.509: level 183 is finished
dve2lts-sym, 421.165: level 184 is finished
dve2lts-sym, 421.754: level 185 is finished
dve2lts-sym, 422.273: level 186 is finished
dve2lts-sym, 422.741: level 187 is finished
dve2lts-sym, 423.188: level 188 is finished
dve2lts-sym, 423.599: level 189 is finished
dve2lts-sym, 423.986: level 190 is finished
dve2lts-sym, 424.322: level 191 is finished
dve2lts-sym, 424.605: level 192 is finished
dve2lts-sym, 424.830: level 193 is finished
dve2lts-sym, 425.017: level 194 is finished
dve2lts-sym, 425.184: level 195 is finished
dve2lts-sym, 425.354: level 196 is finished
dve2lts-sym, 425.522: level 197 is finished
dve2lts-sym, 425.685: level 198 is finished
dve2lts-sym, 425.844: level 199 is finished
dve2lts-sym, 425.982: level 200 is finished
dve2lts-sym, 426.094: level 201 is finished
dve2lts-sym, 426.184: level 202 is finished
dve2lts-sym, 426.263: level 203 is finished
dve2lts-sym, 426.347: level 204 is finished
dve2lts-sym, 426.430: level 205 is finished
dve2lts-sym, 426.511: level 206 is finished
dve2lts-sym, 426.586: level 207 is finished
dve2lts-sym, 426.651: level 208 is finished
dve2lts-sym, 426.707: level 209 is finished
dve2lts-sym, 426.755: level 210 is finished
dve2lts-sym, 426.802: level 211 is finished
dve2lts-sym, 426.843: level 212 is finished
dve2lts-sym, 426.884: level 213 is finished
dve2lts-sym, 426.921: level 214 is finished
dve2lts-sym, 426.952: level 215 is finished
dve2lts-sym, 426.978: level 216 is finished
dve2lts-sym, 426.994: level 217 is finished
dve2lts-sym, 427.003: level 218 is finished
dve2lts-sym, 427.009: level 219 is finished
dve2lts-sym, 427.012: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.012: reachability took 419.110 real 414.220 user 4.700 sys
dve2lts-sym, 427.012: counting visited states...
dve2lts-sym, 427.203: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 427.203: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
