Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.520: Regroup specification: gs
dve2lts-sym, 6.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.520: Regroup macro Cols: cs,cn
dve2lts-sym, 6.520: Regroup Column Sort
dve2lts-sym, 6.520: Regroup Column Nub
dve2lts-sym, 6.520: Regroup macro Rows: rs,rn
dve2lts-sym, 6.520: Regroup Row Sort
dve2lts-sym, 6.521: Regroup Row Nub
dve2lts-sym, 6.522: Regroup Column sWaps
dve2lts-sym, 6.555: Regroup Row Sort
dve2lts-sym, 6.555: Regrouping: 201->90 groups
dve2lts-sym, 6.555: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.556: Creating a multi-core ListDD domain.
dve2lts-sym, 7.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.797: got initial state
dve2lts-sym, 7.797: level 0 is finished
dve2lts-sym, 7.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.002: level 1 is finished
dve2lts-sym, 8.211: level 2 is finished
dve2lts-sym, 8.333: level 3 is finished
dve2lts-sym, 8.389: level 4 is finished
dve2lts-sym, 8.417: level 5 is finished
dve2lts-sym, 8.435: level 6 is finished
dve2lts-sym, 8.445: level 7 is finished
dve2lts-sym, 8.451: level 8 is finished
dve2lts-sym, 8.453: level 9 is finished
dve2lts-sym, 8.455: level 10 is finished
dve2lts-sym, 8.456: level 11 is finished
dve2lts-sym, 8.456: level 12 is finished
dve2lts-sym, 8.457: level 13 is finished
dve2lts-sym, 8.459: level 14 is finished
dve2lts-sym, 8.460: level 15 is finished
dve2lts-sym, 8.461: level 16 is finished
dve2lts-sym, 8.462: level 17 is finished
dve2lts-sym, 8.463: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.465: level 20 is finished
dve2lts-sym, 8.465: level 21 is finished
dve2lts-sym, 8.466: level 22 is finished
dve2lts-sym, 8.467: level 23 is finished
dve2lts-sym, 8.468: level 24 is finished
dve2lts-sym, 8.469: level 25 is finished
dve2lts-sym, 8.470: level 26 is finished
dve2lts-sym, 8.472: level 27 is finished
dve2lts-sym, 8.473: level 28 is finished
dve2lts-sym, 8.475: level 29 is finished
dve2lts-sym, 8.477: level 30 is finished
dve2lts-sym, 8.479: level 31 is finished
dve2lts-sym, 8.481: level 32 is finished
dve2lts-sym, 8.483: level 33 is finished
dve2lts-sym, 8.485: level 34 is finished
dve2lts-sym, 8.488: level 35 is finished
dve2lts-sym, 8.490: level 36 is finished
dve2lts-sym, 8.492: level 37 is finished
dve2lts-sym, 8.494: level 38 is finished
dve2lts-sym, 8.497: level 39 is finished
dve2lts-sym, 8.500: level 40 is finished
dve2lts-sym, 8.503: level 41 is finished
dve2lts-sym, 8.506: level 42 is finished
dve2lts-sym, 8.509: level 43 is finished
dve2lts-sym, 8.512: level 44 is finished
dve2lts-sym, 8.515: level 45 is finished
dve2lts-sym, 8.518: level 46 is finished
dve2lts-sym, 8.522: level 47 is finished
dve2lts-sym, 8.526: level 48 is finished
dve2lts-sym, 8.529: level 49 is finished
dve2lts-sym, 8.533: level 50 is finished
dve2lts-sym, 8.536: level 51 is finished
dve2lts-sym, 8.540: level 52 is finished
dve2lts-sym, 8.544: level 53 is finished
dve2lts-sym, 8.549: level 54 is finished
dve2lts-sym, 8.553: level 55 is finished
dve2lts-sym, 8.557: level 56 is finished
dve2lts-sym, 8.560: level 57 is finished
dve2lts-sym, 8.565: level 58 is finished
dve2lts-sym, 8.569: level 59 is finished
dve2lts-sym, 8.574: level 60 is finished
dve2lts-sym, 8.579: level 61 is finished
dve2lts-sym, 8.584: level 62 is finished
dve2lts-sym, 8.589: level 63 is finished
dve2lts-sym, 8.595: level 64 is finished
dve2lts-sym, 8.609: level 65 is finished
dve2lts-sym, 8.614: level 66 is finished
dve2lts-sym, 8.620: level 67 is finished
dve2lts-sym, 8.625: level 68 is finished
dve2lts-sym, 8.631: level 69 is finished
dve2lts-sym, 8.636: level 70 is finished
dve2lts-sym, 8.641: level 71 is finished
dve2lts-sym, 8.646: level 72 is finished
dve2lts-sym, 8.651: level 73 is finished
dve2lts-sym, 8.657: level 74 is finished
dve2lts-sym, 8.662: level 75 is finished
dve2lts-sym, 8.668: level 76 is finished
dve2lts-sym, 8.672: level 77 is finished
dve2lts-sym, 8.677: level 78 is finished
dve2lts-sym, 8.682: level 79 is finished
dve2lts-sym, 8.687: level 80 is finished
dve2lts-sym, 8.692: level 81 is finished
dve2lts-sym, 8.697: level 82 is finished
dve2lts-sym, 8.702: level 83 is finished
dve2lts-sym, 8.706: level 84 is finished
dve2lts-sym, 8.711: level 85 is finished
dve2lts-sym, 8.715: level 86 is finished
dve2lts-sym, 8.719: level 87 is finished
dve2lts-sym, 8.723: level 88 is finished
dve2lts-sym, 8.727: level 89 is finished
dve2lts-sym, 8.731: level 90 is finished
dve2lts-sym, 8.734: level 91 is finished
dve2lts-sym, 8.738: level 92 is finished
dve2lts-sym, 8.742: level 93 is finished
dve2lts-sym, 8.746: level 94 is finished
dve2lts-sym, 8.749: level 95 is finished
dve2lts-sym, 8.753: level 96 is finished
dve2lts-sym, 8.756: level 97 is finished
dve2lts-sym, 8.759: level 98 is finished
dve2lts-sym, 8.763: level 99 is finished
dve2lts-sym, 8.766: level 100 is finished
dve2lts-sym, 8.770: level 101 is finished
dve2lts-sym, 8.773: level 102 is finished
dve2lts-sym, 8.777: level 103 is finished
dve2lts-sym, 8.780: level 104 is finished
dve2lts-sym, 8.783: level 105 is finished
dve2lts-sym, 8.786: level 106 is finished
dve2lts-sym, 8.789: level 107 is finished
dve2lts-sym, 8.792: level 108 is finished
dve2lts-sym, 8.795: level 109 is finished
dve2lts-sym, 8.797: level 110 is finished
dve2lts-sym, 8.799: level 111 is finished
dve2lts-sym, 8.801: level 112 is finished
dve2lts-sym, 8.803: level 113 is finished
dve2lts-sym, 8.805: level 114 is finished
dve2lts-sym, 8.807: level 115 is finished
dve2lts-sym, 8.809: level 116 is finished
dve2lts-sym, 8.810: level 117 is finished
dve2lts-sym, 8.812: level 118 is finished
dve2lts-sym, 8.813: level 119 is finished
dve2lts-sym, 8.815: level 120 is finished
dve2lts-sym, 8.816: level 121 is finished
dve2lts-sym, 8.818: level 122 is finished
dve2lts-sym, 8.819: level 123 is finished
dve2lts-sym, 8.820: level 124 is finished
dve2lts-sym, 8.821: level 125 is finished
dve2lts-sym, 8.822: level 126 is finished
dve2lts-sym, 8.823: level 127 is finished
dve2lts-sym, 8.824: level 128 is finished
dve2lts-sym, 8.825: level 129 is finished
dve2lts-sym, 8.826: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.826: reachability took 1.020 real 12.250 user 12.220 sys
dve2lts-sym, 8.826: counting visited states...
dve2lts-sym, 8.829: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.829: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
