Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.851: Regroup specification: gs
dve2lts-sym, 6.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.851: Regroup macro Cols: cs,cn
dve2lts-sym, 6.851: Regroup Column Sort
dve2lts-sym, 6.851: Regroup Column Nub
dve2lts-sym, 6.851: Regroup macro Rows: rs,rn
dve2lts-sym, 6.851: Regroup Row Sort
dve2lts-sym, 6.852: Regroup Row Nub
dve2lts-sym, 6.854: Regroup Column sWaps
dve2lts-sym, 6.937: Regroup Row Sort
dve2lts-sym, 6.938: Regrouping: 267->119 groups
dve2lts-sym, 6.938: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.938: Creating a multi-core ListDD domain.
dve2lts-sym, 7.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.918: got initial state
dve2lts-sym, 7.918: level 0 is finished
dve2lts-sym, 8.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.633: level 1 is finished
dve2lts-sym, 11.361: level 2 is finished
dve2lts-sym, 12.235: level 3 is finished
dve2lts-sym, 12.391: level 4 is finished
dve2lts-sym, 12.406: level 5 is finished
dve2lts-sym, 12.412: level 6 is finished
dve2lts-sym, 12.420: level 7 is finished
dve2lts-sym, 12.431: level 8 is finished
dve2lts-sym, 12.446: level 9 is finished
dve2lts-sym, 12.462: level 10 is finished
dve2lts-sym, 12.477: level 11 is finished
dve2lts-sym, 12.491: level 12 is finished
dve2lts-sym, 12.505: level 13 is finished
dve2lts-sym, 12.525: level 14 is finished
dve2lts-sym, 12.549: level 15 is finished
dve2lts-sym, 12.573: level 16 is finished
dve2lts-sym, 12.598: level 17 is finished
dve2lts-sym, 12.628: level 18 is finished
dve2lts-sym, 12.661: level 19 is finished
dve2lts-sym, 12.696: level 20 is finished
dve2lts-sym, 12.735: level 21 is finished
dve2lts-sym, 12.776: level 22 is finished
dve2lts-sym, 12.820: level 23 is finished
dve2lts-sym, 12.869: level 24 is finished
dve2lts-sym, 12.924: level 25 is finished
dve2lts-sym, 12.991: level 26 is finished
dve2lts-sym, 13.061: level 27 is finished
dve2lts-sym, 13.139: level 28 is finished
dve2lts-sym, 13.219: level 29 is finished
dve2lts-sym, 13.306: level 30 is finished
dve2lts-sym, 13.401: level 31 is finished
dve2lts-sym, 13.510: level 32 is finished
dve2lts-sym, 13.632: level 33 is finished
dve2lts-sym, 13.766: level 34 is finished
dve2lts-sym, 13.920: level 35 is finished
dve2lts-sym, 14.112: level 36 is finished
dve2lts-sym, 14.322: level 37 is finished
dve2lts-sym, 14.559: level 38 is finished
dve2lts-sym, 14.809: level 39 is finished
dve2lts-sym, 15.103: level 40 is finished
dve2lts-sym, 15.452: level 41 is finished
dve2lts-sym, 15.864: level 42 is finished
dve2lts-sym, 16.311: level 43 is finished
dve2lts-sym, 16.796: level 44 is finished
dve2lts-sym, 17.295: level 45 is finished
dve2lts-sym, 17.880: level 46 is finished
dve2lts-sym, 18.522: level 47 is finished
dve2lts-sym, 19.223: level 48 is finished
dve2lts-sym, 20.000: level 49 is finished
dve2lts-sym, 20.794: level 50 is finished
dve2lts-sym, 21.662: level 51 is finished
dve2lts-sym, 22.614: level 52 is finished
dve2lts-sym, 23.613: level 53 is finished
dve2lts-sym, 24.717: level 54 is finished
dve2lts-sym, 25.923: level 55 is finished
dve2lts-sym, 27.325: level 56 is finished
dve2lts-sym, 28.873: level 57 is finished
dve2lts-sym, 30.562: level 58 is finished
dve2lts-sym, 32.358: level 59 is finished
dve2lts-sym, 34.211: level 60 is finished
dve2lts-sym, 36.035: level 61 is finished
dve2lts-sym, 38.064: level 62 is finished
dve2lts-sym, 40.217: level 63 is finished
dve2lts-sym, 42.627: level 64 is finished
dve2lts-sym, 45.273: level 65 is finished
dve2lts-sym, 47.901: level 66 is finished
dve2lts-sym, 50.788: level 67 is finished
dve2lts-sym, 53.522: level 68 is finished
dve2lts-sym, 56.660: level 69 is finished
dve2lts-sym, 59.656: level 70 is finished
dve2lts-sym, 63.003: level 71 is finished
dve2lts-sym, 66.304: level 72 is finished
dve2lts-sym, 69.744: level 73 is finished
dve2lts-sym, 73.364: level 74 is finished
dve2lts-sym, 76.905: level 75 is finished
dve2lts-sym, 80.721: level 76 is finished
dve2lts-sym, 84.807: level 77 is finished
dve2lts-sym, 88.992: level 78 is finished
dve2lts-sym, 93.356: level 79 is finished
dve2lts-sym, 97.697: level 80 is finished
dve2lts-sym, 102.131: level 81 is finished
dve2lts-sym, 106.539: level 82 is finished
dve2lts-sym, 111.077: level 83 is finished
dve2lts-sym, 115.876: level 84 is finished
dve2lts-sym, 120.533: level 85 is finished
dve2lts-sym, 125.514: level 86 is finished
dve2lts-sym, 130.367: level 87 is finished
dve2lts-sym, 135.219: level 88 is finished
dve2lts-sym, 140.087: level 89 is finished
dve2lts-sym, 145.475: level 90 is finished
dve2lts-sym, 150.851: level 91 is finished
dve2lts-sym, 156.514: level 92 is finished
dve2lts-sym, 162.212: level 93 is finished
dve2lts-sym, 167.730: level 94 is finished
dve2lts-sym, 173.347: level 95 is finished
dve2lts-sym, 178.702: level 96 is finished
dve2lts-sym, 184.265: level 97 is finished
dve2lts-sym, 189.308: level 98 is finished
dve2lts-sym, 194.724: level 99 is finished
dve2lts-sym, 199.997: level 100 is finished
dve2lts-sym, 205.691: level 101 is finished
dve2lts-sym, 211.309: level 102 is finished
dve2lts-sym, 216.588: level 103 is finished
dve2lts-sym, 221.630: level 104 is finished
dve2lts-sym, 226.424: level 105 is finished
dve2lts-sym, 231.251: level 106 is finished
dve2lts-sym, 235.791: level 107 is finished
dve2lts-sym, 240.513: level 108 is finished
dve2lts-sym, 245.151: level 109 is finished
dve2lts-sym, 249.587: level 110 is finished
dve2lts-sym, 253.963: level 111 is finished
dve2lts-sym, 258.353: level 112 is finished
dve2lts-sym, 262.741: level 113 is finished
dve2lts-sym, 267.065: level 114 is finished
dve2lts-sym, 271.040: level 115 is finished
dve2lts-sym, 274.939: level 116 is finished
dve2lts-sym, 278.816: level 117 is finished
dve2lts-sym, 282.877: level 118 is finished
dve2lts-sym, 286.722: level 119 is finished
dve2lts-sym, 290.506: level 120 is finished
dve2lts-sym, 294.279: level 121 is finished
dve2lts-sym, 297.891: level 122 is finished
dve2lts-sym, 301.342: level 123 is finished
dve2lts-sym, 304.713: level 124 is finished
dve2lts-sym, 307.920: level 125 is finished
dve2lts-sym, 311.289: level 126 is finished
dve2lts-sym, 314.409: level 127 is finished
dve2lts-sym, 317.433: level 128 is finished
dve2lts-sym, 320.467: level 129 is finished
dve2lts-sym, 323.506: level 130 is finished
dve2lts-sym, 326.433: level 131 is finished
dve2lts-sym, 329.236: level 132 is finished
dve2lts-sym, 331.924: level 133 is finished
dve2lts-sym, 334.513: level 134 is finished
dve2lts-sym, 337.014: level 135 is finished
dve2lts-sym, 339.558: level 136 is finished
dve2lts-sym, 342.066: level 137 is finished
dve2lts-sym, 344.658: level 138 is finished
dve2lts-sym, 347.301: level 139 is finished
dve2lts-sym, 349.931: level 140 is finished
dve2lts-sym, 352.601: level 141 is finished
dve2lts-sym, 355.237: level 142 is finished
dve2lts-sym, 357.822: level 143 is finished
dve2lts-sym, 360.239: level 144 is finished
dve2lts-sym, 362.649: level 145 is finished
dve2lts-sym, 364.966: level 146 is finished
dve2lts-sym, 367.248: level 147 is finished
dve2lts-sym, 369.478: level 148 is finished
dve2lts-sym, 371.689: level 149 is finished
dve2lts-sym, 373.877: level 150 is finished
dve2lts-sym, 376.033: level 151 is finished
dve2lts-sym, 378.077: level 152 is finished
dve2lts-sym, 380.115: level 153 is finished
dve2lts-sym, 382.118: level 154 is finished
dve2lts-sym, 384.110: level 155 is finished
dve2lts-sym, 386.039: level 156 is finished
dve2lts-sym, 387.982: level 157 is finished
dve2lts-sym, 389.829: level 158 is finished
dve2lts-sym, 391.648: level 159 is finished
dve2lts-sym, 393.426: level 160 is finished
dve2lts-sym, 395.177: level 161 is finished
dve2lts-sym, 396.911: level 162 is finished
dve2lts-sym, 398.638: level 163 is finished
dve2lts-sym, 400.324: level 164 is finished
dve2lts-sym, 401.944: level 165 is finished
dve2lts-sym, 403.518: level 166 is finished
dve2lts-sym, 405.000: level 167 is finished
dve2lts-sym, 406.415: level 168 is finished
dve2lts-sym, 407.752: level 169 is finished
dve2lts-sym, 409.023: level 170 is finished
dve2lts-sym, 410.225: level 171 is finished
dve2lts-sym, 411.369: level 172 is finished
dve2lts-sym, 412.500: level 173 is finished
dve2lts-sym, 413.569: level 174 is finished
dve2lts-sym, 414.611: level 175 is finished
dve2lts-sym, 415.623: level 176 is finished
dve2lts-sym, 416.593: level 177 is finished
dve2lts-sym, 417.512: level 178 is finished
dve2lts-sym, 418.370: level 179 is finished
dve2lts-sym, 419.170: level 180 is finished
dve2lts-sym, 419.922: level 181 is finished
dve2lts-sym, 420.641: level 182 is finished
dve2lts-sym, 421.328: level 183 is finished
dve2lts-sym, 421.985: level 184 is finished
dve2lts-sym, 422.575: level 185 is finished
dve2lts-sym, 423.096: level 186 is finished
dve2lts-sym, 423.565: level 187 is finished
dve2lts-sym, 424.013: level 188 is finished
dve2lts-sym, 424.424: level 189 is finished
dve2lts-sym, 424.812: level 190 is finished
dve2lts-sym, 425.148: level 191 is finished
dve2lts-sym, 425.431: level 192 is finished
dve2lts-sym, 425.658: level 193 is finished
dve2lts-sym, 425.845: level 194 is finished
dve2lts-sym, 426.012: level 195 is finished
dve2lts-sym, 426.183: level 196 is finished
dve2lts-sym, 426.352: level 197 is finished
dve2lts-sym, 426.515: level 198 is finished
dve2lts-sym, 426.674: level 199 is finished
dve2lts-sym, 426.813: level 200 is finished
dve2lts-sym, 426.925: level 201 is finished
dve2lts-sym, 427.015: level 202 is finished
dve2lts-sym, 427.094: level 203 is finished
dve2lts-sym, 427.178: level 204 is finished
dve2lts-sym, 427.263: level 205 is finished
dve2lts-sym, 427.344: level 206 is finished
dve2lts-sym, 427.419: level 207 is finished
dve2lts-sym, 427.485: level 208 is finished
dve2lts-sym, 427.540: level 209 is finished
dve2lts-sym, 427.589: level 210 is finished
dve2lts-sym, 427.635: level 211 is finished
dve2lts-sym, 427.677: level 212 is finished
dve2lts-sym, 427.718: level 213 is finished
dve2lts-sym, 427.755: level 214 is finished
dve2lts-sym, 427.786: level 215 is finished
dve2lts-sym, 427.812: level 216 is finished
dve2lts-sym, 427.829: level 217 is finished
dve2lts-sym, 427.837: level 218 is finished
dve2lts-sym, 427.843: level 219 is finished
dve2lts-sym, 427.846: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.847: reachability took 419.920 real 414.690 user 5.010 sys
dve2lts-sym, 427.847: counting visited states...
dve2lts-sym, 428.038: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 428.038: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
