Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.503: Regroup specification: gs
dve2lts-sym, 6.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.503: Regroup macro Cols: cs,cn
dve2lts-sym, 6.503: Regroup Column Sort
dve2lts-sym, 6.503: Regroup Column Nub
dve2lts-sym, 6.503: Regroup macro Rows: rs,rn
dve2lts-sym, 6.503: Regroup Row Sort
dve2lts-sym, 6.504: Regroup Row Nub
dve2lts-sym, 6.505: Regroup Column sWaps
dve2lts-sym, 6.538: Regroup Row Sort
dve2lts-sym, 6.538: Regrouping: 201->90 groups
dve2lts-sym, 6.539: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.539: Creating a multi-core ListDD domain.
dve2lts-sym, 8.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.121: got initial state
dve2lts-sym, 8.121: level 0 is finished
dve2lts-sym, 8.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.247: level 1 is finished
dve2lts-sym, 8.347: level 2 is finished
dve2lts-sym, 8.404: level 3 is finished
dve2lts-sym, 8.437: level 4 is finished
dve2lts-sym, 8.454: level 5 is finished
dve2lts-sym, 8.465: level 6 is finished
dve2lts-sym, 8.472: level 7 is finished
dve2lts-sym, 8.476: level 8 is finished
dve2lts-sym, 8.480: level 9 is finished
dve2lts-sym, 8.482: level 10 is finished
dve2lts-sym, 8.483: level 11 is finished
dve2lts-sym, 8.484: level 12 is finished
dve2lts-sym, 8.485: level 13 is finished
dve2lts-sym, 8.486: level 14 is finished
dve2lts-sym, 8.488: level 15 is finished
dve2lts-sym, 8.489: level 16 is finished
dve2lts-sym, 8.490: level 17 is finished
dve2lts-sym, 8.491: level 18 is finished
dve2lts-sym, 8.493: level 19 is finished
dve2lts-sym, 8.494: level 20 is finished
dve2lts-sym, 8.495: level 21 is finished
dve2lts-sym, 8.496: level 22 is finished
dve2lts-sym, 8.497: level 23 is finished
dve2lts-sym, 8.498: level 24 is finished
dve2lts-sym, 8.500: level 25 is finished
dve2lts-sym, 8.501: level 26 is finished
dve2lts-sym, 8.503: level 27 is finished
dve2lts-sym, 8.505: level 28 is finished
dve2lts-sym, 8.507: level 29 is finished
dve2lts-sym, 8.509: level 30 is finished
dve2lts-sym, 8.511: level 31 is finished
dve2lts-sym, 8.514: level 32 is finished
dve2lts-sym, 8.516: level 33 is finished
dve2lts-sym, 8.519: level 34 is finished
dve2lts-sym, 8.521: level 35 is finished
dve2lts-sym, 8.524: level 36 is finished
dve2lts-sym, 8.526: level 37 is finished
dve2lts-sym, 8.529: level 38 is finished
dve2lts-sym, 8.532: level 39 is finished
dve2lts-sym, 8.535: level 40 is finished
dve2lts-sym, 8.538: level 41 is finished
dve2lts-sym, 8.541: level 42 is finished
dve2lts-sym, 8.544: level 43 is finished
dve2lts-sym, 8.548: level 44 is finished
dve2lts-sym, 8.551: level 45 is finished
dve2lts-sym, 8.555: level 46 is finished
dve2lts-sym, 8.558: level 47 is finished
dve2lts-sym, 8.562: level 48 is finished
dve2lts-sym, 8.565: level 49 is finished
dve2lts-sym, 8.569: level 50 is finished
dve2lts-sym, 8.572: level 51 is finished
dve2lts-sym, 8.576: level 52 is finished
dve2lts-sym, 8.581: level 53 is finished
dve2lts-sym, 8.585: level 54 is finished
dve2lts-sym, 8.589: level 55 is finished
dve2lts-sym, 8.593: level 56 is finished
dve2lts-sym, 8.597: level 57 is finished
dve2lts-sym, 8.601: level 58 is finished
dve2lts-sym, 8.606: level 59 is finished
dve2lts-sym, 8.610: level 60 is finished
dve2lts-sym, 8.615: level 61 is finished
dve2lts-sym, 8.620: level 62 is finished
dve2lts-sym, 8.625: level 63 is finished
dve2lts-sym, 8.630: level 64 is finished
dve2lts-sym, 8.635: level 65 is finished
dve2lts-sym, 8.640: level 66 is finished
dve2lts-sym, 8.645: level 67 is finished
dve2lts-sym, 8.650: level 68 is finished
dve2lts-sym, 8.655: level 69 is finished
dve2lts-sym, 8.661: level 70 is finished
dve2lts-sym, 8.665: level 71 is finished
dve2lts-sym, 8.670: level 72 is finished
dve2lts-sym, 8.675: level 73 is finished
dve2lts-sym, 8.680: level 74 is finished
dve2lts-sym, 8.685: level 75 is finished
dve2lts-sym, 8.690: level 76 is finished
dve2lts-sym, 8.695: level 77 is finished
dve2lts-sym, 8.699: level 78 is finished
dve2lts-sym, 8.704: level 79 is finished
dve2lts-sym, 8.708: level 80 is finished
dve2lts-sym, 8.713: level 81 is finished
dve2lts-sym, 8.717: level 82 is finished
dve2lts-sym, 8.722: level 83 is finished
dve2lts-sym, 8.726: level 84 is finished
dve2lts-sym, 8.730: level 85 is finished
dve2lts-sym, 8.735: level 86 is finished
dve2lts-sym, 8.739: level 87 is finished
dve2lts-sym, 8.743: level 88 is finished
dve2lts-sym, 8.747: level 89 is finished
dve2lts-sym, 8.750: level 90 is finished
dve2lts-sym, 8.754: level 91 is finished
dve2lts-sym, 8.757: level 92 is finished
dve2lts-sym, 8.761: level 93 is finished
dve2lts-sym, 8.765: level 94 is finished
dve2lts-sym, 8.768: level 95 is finished
dve2lts-sym, 8.772: level 96 is finished
dve2lts-sym, 8.775: level 97 is finished
dve2lts-sym, 8.778: level 98 is finished
dve2lts-sym, 8.782: level 99 is finished
dve2lts-sym, 8.785: level 100 is finished
dve2lts-sym, 8.789: level 101 is finished
dve2lts-sym, 8.792: level 102 is finished
dve2lts-sym, 8.796: level 103 is finished
dve2lts-sym, 8.799: level 104 is finished
dve2lts-sym, 8.802: level 105 is finished
dve2lts-sym, 8.805: level 106 is finished
dve2lts-sym, 8.808: level 107 is finished
dve2lts-sym, 8.811: level 108 is finished
dve2lts-sym, 8.814: level 109 is finished
dve2lts-sym, 8.817: level 110 is finished
dve2lts-sym, 8.819: level 111 is finished
dve2lts-sym, 8.821: level 112 is finished
dve2lts-sym, 8.824: level 113 is finished
dve2lts-sym, 8.826: level 114 is finished
dve2lts-sym, 8.828: level 115 is finished
dve2lts-sym, 8.830: level 116 is finished
dve2lts-sym, 8.831: level 117 is finished
dve2lts-sym, 8.833: level 118 is finished
dve2lts-sym, 8.835: level 119 is finished
dve2lts-sym, 8.837: level 120 is finished
dve2lts-sym, 8.838: level 121 is finished
dve2lts-sym, 8.840: level 122 is finished
dve2lts-sym, 8.842: level 123 is finished
dve2lts-sym, 8.843: level 124 is finished
dve2lts-sym, 8.844: level 125 is finished
dve2lts-sym, 8.846: level 126 is finished
dve2lts-sym, 8.847: level 127 is finished
dve2lts-sym, 8.848: level 128 is finished
dve2lts-sym, 8.850: level 129 is finished
dve2lts-sym, 8.851: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.851: reachability took 0.730 real 24.670 user 10.300 sys
dve2lts-sym, 8.851: counting visited states...
dve2lts-sym, 8.853: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.853: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
