Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.469: Regroup specification: gs
dve2lts-sym, 6.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.469: Regroup macro Cols: cs,cn
dve2lts-sym, 6.469: Regroup Column Sort
dve2lts-sym, 6.469: Regroup Column Nub
dve2lts-sym, 6.469: Regroup macro Rows: rs,rn
dve2lts-sym, 6.469: Regroup Row Sort
dve2lts-sym, 6.470: Regroup Row Nub
dve2lts-sym, 6.471: Regroup Column sWaps
dve2lts-sym, 6.504: Regroup Row Sort
dve2lts-sym, 6.504: Regrouping: 201->90 groups
dve2lts-sym, 6.505: state vector length is 29; there are 90 groups and 130 guards
dve2lts-sym, 6.505: Creating a multi-core ListDD domain.
dve2lts-sym, 7.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.438: got initial state
dve2lts-sym, 7.438: level 0 is finished
dve2lts-sym, 7.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.483: level 1 is finished
dve2lts-sym, 9.686: level 2 is finished
dve2lts-sym, 10.868: level 3 is finished
dve2lts-sym, 11.348: level 4 is finished
dve2lts-sym, 11.465: level 5 is finished
dve2lts-sym, 11.494: level 6 is finished
dve2lts-sym, 11.505: level 7 is finished
dve2lts-sym, 11.512: level 8 is finished
dve2lts-sym, 11.518: level 9 is finished
dve2lts-sym, 11.522: level 10 is finished
dve2lts-sym, 11.526: level 11 is finished
dve2lts-sym, 11.530: level 12 is finished
dve2lts-sym, 11.535: level 13 is finished
dve2lts-sym, 11.541: level 14 is finished
dve2lts-sym, 11.547: level 15 is finished
dve2lts-sym, 11.553: level 16 is finished
dve2lts-sym, 11.560: level 17 is finished
dve2lts-sym, 11.569: level 18 is finished
dve2lts-sym, 11.577: level 19 is finished
dve2lts-sym, 11.584: level 20 is finished
dve2lts-sym, 11.592: level 21 is finished
dve2lts-sym, 11.601: level 22 is finished
dve2lts-sym, 11.609: level 23 is finished
dve2lts-sym, 11.619: level 24 is finished
dve2lts-sym, 11.630: level 25 is finished
dve2lts-sym, 11.644: level 26 is finished
dve2lts-sym, 11.661: level 27 is finished
dve2lts-sym, 11.679: level 28 is finished
dve2lts-sym, 11.701: level 29 is finished
dve2lts-sym, 11.729: level 30 is finished
dve2lts-sym, 11.758: level 31 is finished
dve2lts-sym, 11.790: level 32 is finished
dve2lts-sym, 11.823: level 33 is finished
dve2lts-sym, 11.860: level 34 is finished
dve2lts-sym, 11.901: level 35 is finished
dve2lts-sym, 11.948: level 36 is finished
dve2lts-sym, 11.999: level 37 is finished
dve2lts-sym, 12.053: level 38 is finished
dve2lts-sym, 12.111: level 39 is finished
dve2lts-sym, 12.177: level 40 is finished
dve2lts-sym, 12.260: level 41 is finished
dve2lts-sym, 12.352: level 42 is finished
dve2lts-sym, 12.453: level 43 is finished
dve2lts-sym, 12.560: level 44 is finished
dve2lts-sym, 12.667: level 45 is finished
dve2lts-sym, 12.792: level 46 is finished
dve2lts-sym, 12.926: level 47 is finished
dve2lts-sym, 13.070: level 48 is finished
dve2lts-sym, 13.218: level 49 is finished
dve2lts-sym, 13.367: level 50 is finished
dve2lts-sym, 13.532: level 51 is finished
dve2lts-sym, 13.705: level 52 is finished
dve2lts-sym, 13.891: level 53 is finished
dve2lts-sym, 14.086: level 54 is finished
dve2lts-sym, 14.283: level 55 is finished
dve2lts-sym, 14.488: level 56 is finished
dve2lts-sym, 14.709: level 57 is finished
dve2lts-sym, 14.929: level 58 is finished
dve2lts-sym, 15.147: level 59 is finished
dve2lts-sym, 15.359: level 60 is finished
dve2lts-sym, 15.575: level 61 is finished
dve2lts-sym, 15.800: level 62 is finished
dve2lts-sym, 16.046: level 63 is finished
dve2lts-sym, 16.300: level 64 is finished
dve2lts-sym, 16.555: level 65 is finished
dve2lts-sym, 16.812: level 66 is finished
dve2lts-sym, 17.060: level 67 is finished
dve2lts-sym, 17.321: level 68 is finished
dve2lts-sym, 17.595: level 69 is finished
dve2lts-sym, 17.866: level 70 is finished
dve2lts-sym, 18.136: level 71 is finished
dve2lts-sym, 18.404: level 72 is finished
dve2lts-sym, 18.666: level 73 is finished
dve2lts-sym, 18.940: level 74 is finished
dve2lts-sym, 19.215: level 75 is finished
dve2lts-sym, 19.487: level 76 is finished
dve2lts-sym, 19.760: level 77 is finished
dve2lts-sym, 20.032: level 78 is finished
dve2lts-sym, 20.302: level 79 is finished
dve2lts-sym, 20.571: level 80 is finished
dve2lts-sym, 20.831: level 81 is finished
dve2lts-sym, 21.094: level 82 is finished
dve2lts-sym, 21.339: level 83 is finished
dve2lts-sym, 21.574: level 84 is finished
dve2lts-sym, 21.802: level 85 is finished
dve2lts-sym, 22.022: level 86 is finished
dve2lts-sym, 22.221: level 87 is finished
dve2lts-sym, 22.399: level 88 is finished
dve2lts-sym, 22.570: level 89 is finished
dve2lts-sym, 22.732: level 90 is finished
dve2lts-sym, 22.888: level 91 is finished
dve2lts-sym, 23.038: level 92 is finished
dve2lts-sym, 23.172: level 93 is finished
dve2lts-sym, 23.293: level 94 is finished
dve2lts-sym, 23.395: level 95 is finished
dve2lts-sym, 23.491: level 96 is finished
dve2lts-sym, 23.574: level 97 is finished
dve2lts-sym, 23.651: level 98 is finished
dve2lts-sym, 23.723: level 99 is finished
dve2lts-sym, 23.793: level 100 is finished
dve2lts-sym, 23.861: level 101 is finished
dve2lts-sym, 23.921: level 102 is finished
dve2lts-sym, 23.978: level 103 is finished
dve2lts-sym, 24.027: level 104 is finished
dve2lts-sym, 24.068: level 105 is finished
dve2lts-sym, 24.105: level 106 is finished
dve2lts-sym, 24.138: level 107 is finished
dve2lts-sym, 24.165: level 108 is finished
dve2lts-sym, 24.189: level 109 is finished
dve2lts-sym, 24.208: level 110 is finished
dve2lts-sym, 24.223: level 111 is finished
dve2lts-sym, 24.235: level 112 is finished
dve2lts-sym, 24.246: level 113 is finished
dve2lts-sym, 24.256: level 114 is finished
dve2lts-sym, 24.263: level 115 is finished
dve2lts-sym, 24.268: level 116 is finished
dve2lts-sym, 24.270: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.270: reachability took 16.830 real 12.760 user 4.060 sys
dve2lts-sym, 24.270: counting visited states...
dve2lts-sym, 24.287: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.287: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
