Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.944: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.944: Creating a multi-core ListDD domain.
dve2lts-sym, 7.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.920: got initial state
dve2lts-sym, 7.920: level 0 is finished
dve2lts-sym, 8.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.408: level 1 is finished
dve2lts-sym, 11.114: level 2 is finished
dve2lts-sym, 11.838: level 3 is finished
dve2lts-sym, 12.085: level 4 is finished
dve2lts-sym, 12.139: level 5 is finished
dve2lts-sym, 12.154: level 6 is finished
dve2lts-sym, 12.161: level 7 is finished
dve2lts-sym, 12.166: level 8 is finished
dve2lts-sym, 12.171: level 9 is finished
dve2lts-sym, 12.175: level 10 is finished
dve2lts-sym, 12.178: level 11 is finished
dve2lts-sym, 12.181: level 12 is finished
dve2lts-sym, 12.184: level 13 is finished
dve2lts-sym, 12.187: level 14 is finished
dve2lts-sym, 12.190: level 15 is finished
dve2lts-sym, 12.193: level 16 is finished
dve2lts-sym, 12.197: level 17 is finished
dve2lts-sym, 12.202: level 18 is finished
dve2lts-sym, 12.207: level 19 is finished
dve2lts-sym, 12.212: level 20 is finished
dve2lts-sym, 12.217: level 21 is finished
dve2lts-sym, 12.222: level 22 is finished
dve2lts-sym, 12.229: level 23 is finished
dve2lts-sym, 12.235: level 24 is finished
dve2lts-sym, 12.241: level 25 is finished
dve2lts-sym, 12.247: level 26 is finished
dve2lts-sym, 12.254: level 27 is finished
dve2lts-sym, 12.260: level 28 is finished
dve2lts-sym, 12.266: level 29 is finished
dve2lts-sym, 12.272: level 30 is finished
dve2lts-sym, 12.278: level 31 is finished
dve2lts-sym, 12.284: level 32 is finished
dve2lts-sym, 12.289: level 33 is finished
dve2lts-sym, 12.295: level 34 is finished
dve2lts-sym, 12.301: level 35 is finished
dve2lts-sym, 12.310: level 36 is finished
dve2lts-sym, 12.327: level 37 is finished
dve2lts-sym, 12.349: level 38 is finished
dve2lts-sym, 12.375: level 39 is finished
dve2lts-sym, 12.406: level 40 is finished
dve2lts-sym, 12.440: level 41 is finished
dve2lts-sym, 12.478: level 42 is finished
dve2lts-sym, 12.524: level 43 is finished
dve2lts-sym, 12.568: level 44 is finished
dve2lts-sym, 12.619: level 45 is finished
dve2lts-sym, 12.672: level 46 is finished
dve2lts-sym, 12.734: level 47 is finished
dve2lts-sym, 12.798: level 48 is finished
dve2lts-sym, 12.869: level 49 is finished
dve2lts-sym, 12.943: level 50 is finished
dve2lts-sym, 13.021: level 51 is finished
dve2lts-sym, 13.100: level 52 is finished
dve2lts-sym, 13.179: level 53 is finished
dve2lts-sym, 13.264: level 54 is finished
dve2lts-sym, 13.364: level 55 is finished
dve2lts-sym, 13.487: level 56 is finished
dve2lts-sym, 13.629: level 57 is finished
dve2lts-sym, 13.789: level 58 is finished
dve2lts-sym, 13.957: level 59 is finished
dve2lts-sym, 14.132: level 60 is finished
dve2lts-sym, 14.312: level 61 is finished
dve2lts-sym, 14.521: level 62 is finished
dve2lts-sym, 14.742: level 63 is finished
dve2lts-sym, 15.006: level 64 is finished
dve2lts-sym, 15.317: level 65 is finished
dve2lts-sym, 15.655: level 66 is finished
dve2lts-sym, 16.030: level 67 is finished
dve2lts-sym, 16.410: level 68 is finished
dve2lts-sym, 16.821: level 69 is finished
dve2lts-sym, 17.261: level 70 is finished
dve2lts-sym, 17.744: level 71 is finished
dve2lts-sym, 18.203: level 72 is finished
dve2lts-sym, 18.717: level 73 is finished
dve2lts-sym, 19.216: level 74 is finished
dve2lts-sym, 19.774: level 75 is finished
dve2lts-sym, 20.395: level 76 is finished
dve2lts-sym, 20.995: level 77 is finished
dve2lts-sym, 21.621: level 78 is finished
dve2lts-sym, 22.273: level 79 is finished
dve2lts-sym, 22.947: level 80 is finished
dve2lts-sym, 23.733: level 81 is finished
dve2lts-sym, 24.542: level 82 is finished
dve2lts-sym, 25.370: level 83 is finished
dve2lts-sym, 26.275: level 84 is finished
dve2lts-sym, 27.152: level 85 is finished
dve2lts-sym, 28.090: level 86 is finished
dve2lts-sym, 28.920: level 87 is finished
dve2lts-sym, 29.760: level 88 is finished
dve2lts-sym, 30.548: level 89 is finished
dve2lts-sym, 31.454: level 90 is finished
dve2lts-sym, 32.364: level 91 is finished
dve2lts-sym, 33.408: level 92 is finished
dve2lts-sym, 34.520: level 93 is finished
dve2lts-sym, 35.646: level 94 is finished
dve2lts-sym, 36.806: level 95 is finished
dve2lts-sym, 37.931: level 96 is finished
dve2lts-sym, 39.096: level 97 is finished
dve2lts-sym, 40.223: level 98 is finished
dve2lts-sym, 41.516: level 99 is finished
dve2lts-sym, 42.827: level 100 is finished
dve2lts-sym, 44.218: level 101 is finished
dve2lts-sym, 45.649: level 102 is finished
dve2lts-sym, 47.086: level 103 is finished
dve2lts-sym, 48.575: level 104 is finished
dve2lts-sym, 50.085: level 105 is finished
dve2lts-sym, 51.666: level 106 is finished
dve2lts-sym, 53.110: level 107 is finished
dve2lts-sym, 54.761: level 108 is finished
dve2lts-sym, 56.333: level 109 is finished
dve2lts-sym, 57.967: level 110 is finished
dve2lts-sym, 59.620: level 111 is finished
dve2lts-sym, 61.274: level 112 is finished
dve2lts-sym, 62.941: level 113 is finished
dve2lts-sym, 64.631: level 114 is finished
dve2lts-sym, 66.145: level 115 is finished
dve2lts-sym, 67.732: level 116 is finished
dve2lts-sym, 69.342: level 117 is finished
dve2lts-sym, 71.015: level 118 is finished
dve2lts-sym, 72.661: level 119 is finished
dve2lts-sym, 74.295: level 120 is finished
dve2lts-sym, 75.985: level 121 is finished
dve2lts-sym, 77.551: level 122 is finished
dve2lts-sym, 78.989: level 123 is finished
dve2lts-sym, 80.408: level 124 is finished
dve2lts-sym, 81.745: level 125 is finished
dve2lts-sym, 83.242: level 126 is finished
dve2lts-sym, 84.656: level 127 is finished
dve2lts-sym, 86.138: level 128 is finished
dve2lts-sym, 87.560: level 129 is finished
dve2lts-sym, 89.031: level 130 is finished
dve2lts-sym, 90.477: level 131 is finished
dve2lts-sym, 91.876: level 132 is finished
dve2lts-sym, 93.218: level 133 is finished
dve2lts-sym, 94.533: level 134 is finished
dve2lts-sym, 95.822: level 135 is finished
dve2lts-sym, 97.121: level 136 is finished
dve2lts-sym, 98.478: level 137 is finished
dve2lts-sym, 99.897: level 138 is finished
dve2lts-sym, 101.382: level 139 is finished
dve2lts-sym, 102.873: level 140 is finished
dve2lts-sym, 104.408: level 141 is finished
dve2lts-sym, 105.895: level 142 is finished
dve2lts-sym, 107.302: level 143 is finished
dve2lts-sym, 108.629: level 144 is finished
dve2lts-sym, 109.907: level 145 is finished
dve2lts-sym, 111.160: level 146 is finished
dve2lts-sym, 112.386: level 147 is finished
dve2lts-sym, 113.629: level 148 is finished
dve2lts-sym, 114.872: level 149 is finished
dve2lts-sym, 116.052: level 150 is finished
dve2lts-sym, 117.196: level 151 is finished
dve2lts-sym, 118.278: level 152 is finished
dve2lts-sym, 119.341: level 153 is finished
dve2lts-sym, 120.390: level 154 is finished
dve2lts-sym, 121.422: level 155 is finished
dve2lts-sym, 122.410: level 156 is finished
dve2lts-sym, 123.384: level 157 is finished
dve2lts-sym, 124.284: level 158 is finished
dve2lts-sym, 125.165: level 159 is finished
dve2lts-sym, 126.007: level 160 is finished
dve2lts-sym, 126.826: level 161 is finished
dve2lts-sym, 127.630: level 162 is finished
dve2lts-sym, 128.433: level 163 is finished
dve2lts-sym, 129.214: level 164 is finished
dve2lts-sym, 129.961: level 165 is finished
dve2lts-sym, 130.677: level 166 is finished
dve2lts-sym, 131.343: level 167 is finished
dve2lts-sym, 131.960: level 168 is finished
dve2lts-sym, 132.546: level 169 is finished
dve2lts-sym, 133.117: level 170 is finished
dve2lts-sym, 133.665: level 171 is finished
dve2lts-sym, 134.193: level 172 is finished
dve2lts-sym, 134.727: level 173 is finished
dve2lts-sym, 135.244: level 174 is finished
dve2lts-sym, 135.764: level 175 is finished
dve2lts-sym, 136.275: level 176 is finished
dve2lts-sym, 136.768: level 177 is finished
dve2lts-sym, 137.223: level 178 is finished
dve2lts-sym, 137.640: level 179 is finished
dve2lts-sym, 138.021: level 180 is finished
dve2lts-sym, 138.376: level 181 is finished
dve2lts-sym, 138.728: level 182 is finished
dve2lts-sym, 139.062: level 183 is finished
dve2lts-sym, 139.394: level 184 is finished
dve2lts-sym, 139.696: level 185 is finished
dve2lts-sym, 139.969: level 186 is finished
dve2lts-sym, 140.237: level 187 is finished
dve2lts-sym, 140.502: level 188 is finished
dve2lts-sym, 140.753: level 189 is finished
dve2lts-sym, 140.997: level 190 is finished
dve2lts-sym, 141.213: level 191 is finished
dve2lts-sym, 141.406: level 192 is finished
dve2lts-sym, 141.567: level 193 is finished
dve2lts-sym, 141.702: level 194 is finished
dve2lts-sym, 141.828: level 195 is finished
dve2lts-sym, 141.960: level 196 is finished
dve2lts-sym, 142.102: level 197 is finished
dve2lts-sym, 142.248: level 198 is finished
dve2lts-sym, 142.397: level 199 is finished
dve2lts-sym, 142.528: level 200 is finished
dve2lts-sym, 142.634: level 201 is finished
dve2lts-sym, 142.721: level 202 is finished
dve2lts-sym, 142.795: level 203 is finished
dve2lts-sym, 142.874: level 204 is finished
dve2lts-sym, 142.954: level 205 is finished
dve2lts-sym, 143.031: level 206 is finished
dve2lts-sym, 143.102: level 207 is finished
dve2lts-sym, 143.164: level 208 is finished
dve2lts-sym, 143.217: level 209 is finished
dve2lts-sym, 143.263: level 210 is finished
dve2lts-sym, 143.307: level 211 is finished
dve2lts-sym, 143.347: level 212 is finished
dve2lts-sym, 143.386: level 213 is finished
dve2lts-sym, 143.421: level 214 is finished
dve2lts-sym, 143.451: level 215 is finished
dve2lts-sym, 143.476: level 216 is finished
dve2lts-sym, 143.491: level 217 is finished
dve2lts-sym, 143.500: level 218 is finished
dve2lts-sym, 143.505: level 219 is finished
dve2lts-sym, 143.508: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.508: reachability took 135.590 real 131.110 user 4.400 sys
dve2lts-sym, 143.509: counting visited states...
dve2lts-sym, 143.556: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 143.556: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
