Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.913: Regroup Column Nub
dve2lts-sym, 6.913: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.914: Regroup Row Nub
dve2lts-sym, 6.916: Regroup Column sWaps
dve2lts-sym, 6.999: Regroup Row Sort
dve2lts-sym, 6.999: Regrouping: 267->119 groups
dve2lts-sym, 7.000: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.000: Creating a multi-core ListDD domain.
dve2lts-sym, 8.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.129: got initial state
dve2lts-sym, 8.130: level 0 is finished
dve2lts-sym, 8.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.420: level 1 is finished
dve2lts-sym, 8.668: level 2 is finished
dve2lts-sym, 8.800: level 3 is finished
dve2lts-sym, 8.831: level 4 is finished
dve2lts-sym, 8.836: level 5 is finished
dve2lts-sym, 8.838: level 6 is finished
dve2lts-sym, 8.840: level 7 is finished
dve2lts-sym, 8.842: level 8 is finished
dve2lts-sym, 8.844: level 9 is finished
dve2lts-sym, 8.847: level 10 is finished
dve2lts-sym, 8.849: level 11 is finished
dve2lts-sym, 8.851: level 12 is finished
dve2lts-sym, 8.854: level 13 is finished
dve2lts-sym, 8.856: level 14 is finished
dve2lts-sym, 8.859: level 15 is finished
dve2lts-sym, 8.862: level 16 is finished
dve2lts-sym, 8.865: level 17 is finished
dve2lts-sym, 8.869: level 18 is finished
dve2lts-sym, 8.872: level 19 is finished
dve2lts-sym, 8.876: level 20 is finished
dve2lts-sym, 8.880: level 21 is finished
dve2lts-sym, 8.884: level 22 is finished
dve2lts-sym, 8.889: level 23 is finished
dve2lts-sym, 8.893: level 24 is finished
dve2lts-sym, 8.899: level 25 is finished
dve2lts-sym, 8.904: level 26 is finished
dve2lts-sym, 8.911: level 27 is finished
dve2lts-sym, 8.917: level 28 is finished
dve2lts-sym, 8.924: level 29 is finished
dve2lts-sym, 8.930: level 30 is finished
dve2lts-sym, 8.938: level 31 is finished
dve2lts-sym, 8.946: level 32 is finished
dve2lts-sym, 8.955: level 33 is finished
dve2lts-sym, 8.965: level 34 is finished
dve2lts-sym, 8.976: level 35 is finished
dve2lts-sym, 8.998: level 36 is finished
dve2lts-sym, 9.012: level 37 is finished
dve2lts-sym, 9.027: level 38 is finished
dve2lts-sym, 9.043: level 39 is finished
dve2lts-sym, 9.061: level 40 is finished
dve2lts-sym, 9.082: level 41 is finished
dve2lts-sym, 9.106: level 42 is finished
dve2lts-sym, 9.132: level 43 is finished
dve2lts-sym, 9.160: level 44 is finished
dve2lts-sym, 9.188: level 45 is finished
dve2lts-sym, 9.220: level 46 is finished
dve2lts-sym, 9.256: level 47 is finished
dve2lts-sym, 9.308: level 48 is finished
dve2lts-sym, 9.350: level 49 is finished
dve2lts-sym, 9.395: level 50 is finished
dve2lts-sym, 9.441: level 51 is finished
dve2lts-sym, 9.492: level 52 is finished
dve2lts-sym, 9.544: level 53 is finished
dve2lts-sym, 9.615: level 54 is finished
dve2lts-sym, 9.678: level 55 is finished
dve2lts-sym, 9.750: level 56 is finished
dve2lts-sym, 9.831: level 57 is finished
dve2lts-sym, 9.933: level 58 is finished
dve2lts-sym, 10.027: level 59 is finished
dve2lts-sym, 10.122: level 60 is finished
dve2lts-sym, 10.233: level 61 is finished
dve2lts-sym, 10.338: level 62 is finished
dve2lts-sym, 10.461: level 63 is finished
dve2lts-sym, 10.585: level 64 is finished
dve2lts-sym, 10.732: level 65 is finished
dve2lts-sym, 10.868: level 66 is finished
dve2lts-sym, 11.026: level 67 is finished
dve2lts-sym, 11.169: level 68 is finished
dve2lts-sym, 11.341: level 69 is finished
dve2lts-sym, 11.500: level 70 is finished
dve2lts-sym, 11.685: level 71 is finished
dve2lts-sym, 11.867: level 72 is finished
dve2lts-sym, 12.044: level 73 is finished
dve2lts-sym, 12.241: level 74 is finished
dve2lts-sym, 12.438: level 75 is finished
dve2lts-sym, 12.634: level 76 is finished
dve2lts-sym, 12.854: level 77 is finished
dve2lts-sym, 13.079: level 78 is finished
dve2lts-sym, 13.313: level 79 is finished
dve2lts-sym, 13.544: level 80 is finished
dve2lts-sym, 13.774: level 81 is finished
dve2lts-sym, 14.016: level 82 is finished
dve2lts-sym, 14.258: level 83 is finished
dve2lts-sym, 14.517: level 84 is finished
dve2lts-sym, 14.769: level 85 is finished
dve2lts-sym, 15.036: level 86 is finished
dve2lts-sym, 15.298: level 87 is finished
dve2lts-sym, 15.555: level 88 is finished
dve2lts-sym, 15.812: level 89 is finished
dve2lts-sym, 16.097: level 90 is finished
dve2lts-sym, 16.388: level 91 is finished
dve2lts-sym, 16.699: level 92 is finished
dve2lts-sym, 17.011: level 93 is finished
dve2lts-sym, 17.301: level 94 is finished
dve2lts-sym, 17.599: level 95 is finished
dve2lts-sym, 17.885: level 96 is finished
dve2lts-sym, 18.180: level 97 is finished
dve2lts-sym, 18.448: level 98 is finished
dve2lts-sym, 18.733: level 99 is finished
dve2lts-sym, 19.008: level 100 is finished
dve2lts-sym, 19.308: level 101 is finished
dve2lts-sym, 19.598: level 102 is finished
dve2lts-sym, 19.871: level 103 is finished
dve2lts-sym, 20.141: level 104 is finished
dve2lts-sym, 20.387: level 105 is finished
dve2lts-sym, 20.638: level 106 is finished
dve2lts-sym, 20.872: level 107 is finished
dve2lts-sym, 21.114: level 108 is finished
dve2lts-sym, 21.354: level 109 is finished
dve2lts-sym, 21.581: level 110 is finished
dve2lts-sym, 21.809: level 111 is finished
dve2lts-sym, 22.035: level 112 is finished
dve2lts-sym, 22.260: level 113 is finished
dve2lts-sym, 22.485: level 114 is finished
dve2lts-sym, 22.688: level 115 is finished
dve2lts-sym, 22.886: level 116 is finished
dve2lts-sym, 23.087: level 117 is finished
dve2lts-sym, 23.295: level 118 is finished
dve2lts-sym, 23.491: level 119 is finished
dve2lts-sym, 23.687: level 120 is finished
dve2lts-sym, 23.883: level 121 is finished
dve2lts-sym, 24.065: level 122 is finished
dve2lts-sym, 24.240: level 123 is finished
dve2lts-sym, 24.413: level 124 is finished
dve2lts-sym, 24.577: level 125 is finished
dve2lts-sym, 24.749: level 126 is finished
dve2lts-sym, 24.908: level 127 is finished
dve2lts-sym, 25.064: level 128 is finished
dve2lts-sym, 25.221: level 129 is finished
dve2lts-sym, 25.379: level 130 is finished
dve2lts-sym, 25.533: level 131 is finished
dve2lts-sym, 25.678: level 132 is finished
dve2lts-sym, 25.821: level 133 is finished
dve2lts-sym, 25.952: level 134 is finished
dve2lts-sym, 26.080: level 135 is finished
dve2lts-sym, 26.211: level 136 is finished
dve2lts-sym, 26.341: level 137 is finished
dve2lts-sym, 26.473: level 138 is finished
dve2lts-sym, 26.606: level 139 is finished
dve2lts-sym, 26.744: level 140 is finished
dve2lts-sym, 26.880: level 141 is finished
dve2lts-sym, 27.015: level 142 is finished
dve2lts-sym, 27.149: level 143 is finished
dve2lts-sym, 27.274: level 144 is finished
dve2lts-sym, 27.397: level 145 is finished
dve2lts-sym, 27.518: level 146 is finished
dve2lts-sym, 27.637: level 147 is finished
dve2lts-sym, 27.752: level 148 is finished
dve2lts-sym, 27.868: level 149 is finished
dve2lts-sym, 27.981: level 150 is finished
dve2lts-sym, 28.093: level 151 is finished
dve2lts-sym, 28.197: level 152 is finished
dve2lts-sym, 28.305: level 153 is finished
dve2lts-sym, 28.411: level 154 is finished
dve2lts-sym, 28.515: level 155 is finished
dve2lts-sym, 28.614: level 156 is finished
dve2lts-sym, 28.715: level 157 is finished
dve2lts-sym, 28.810: level 158 is finished
dve2lts-sym, 28.905: level 159 is finished
dve2lts-sym, 28.999: level 160 is finished
dve2lts-sym, 29.091: level 161 is finished
dve2lts-sym, 29.182: level 162 is finished
dve2lts-sym, 29.271: level 163 is finished
dve2lts-sym, 29.360: level 164 is finished
dve2lts-sym, 29.444: level 165 is finished
dve2lts-sym, 29.527: level 166 is finished
dve2lts-sym, 29.604: level 167 is finished
dve2lts-sym, 29.680: level 168 is finished
dve2lts-sym, 29.750: level 169 is finished
dve2lts-sym, 29.817: level 170 is finished
dve2lts-sym, 29.879: level 171 is finished
dve2lts-sym, 29.940: level 172 is finished
dve2lts-sym, 30.000: level 173 is finished
dve2lts-sym, 30.056: level 174 is finished
dve2lts-sym, 30.110: level 175 is finished
dve2lts-sym, 30.163: level 176 is finished
dve2lts-sym, 30.215: level 177 is finished
dve2lts-sym, 30.264: level 178 is finished
dve2lts-sym, 30.309: level 179 is finished
dve2lts-sym, 30.351: level 180 is finished
dve2lts-sym, 30.392: level 181 is finished
dve2lts-sym, 30.431: level 182 is finished
dve2lts-sym, 30.469: level 183 is finished
dve2lts-sym, 30.506: level 184 is finished
dve2lts-sym, 30.539: level 185 is finished
dve2lts-sym, 30.568: level 186 is finished
dve2lts-sym, 30.594: level 187 is finished
dve2lts-sym, 30.619: level 188 is finished
dve2lts-sym, 30.642: level 189 is finished
dve2lts-sym, 30.665: level 190 is finished
dve2lts-sym, 30.684: level 191 is finished
dve2lts-sym, 30.701: level 192 is finished
dve2lts-sym, 30.714: level 193 is finished
dve2lts-sym, 30.726: level 194 is finished
dve2lts-sym, 30.737: level 195 is finished
dve2lts-sym, 30.748: level 196 is finished
dve2lts-sym, 30.759: level 197 is finished
dve2lts-sym, 30.769: level 198 is finished
dve2lts-sym, 30.780: level 199 is finished
dve2lts-sym, 30.789: level 200 is finished
dve2lts-sym, 30.797: level 201 is finished
dve2lts-sym, 30.804: level 202 is finished
dve2lts-sym, 30.810: level 203 is finished
dve2lts-sym, 30.817: level 204 is finished
dve2lts-sym, 30.823: level 205 is finished
dve2lts-sym, 30.829: level 206 is finished
dve2lts-sym, 30.835: level 207 is finished
dve2lts-sym, 30.840: level 208 is finished
dve2lts-sym, 30.845: level 209 is finished
dve2lts-sym, 30.850: level 210 is finished
dve2lts-sym, 30.854: level 211 is finished
dve2lts-sym, 30.858: level 212 is finished
dve2lts-sym, 30.862: level 213 is finished
dve2lts-sym, 30.866: level 214 is finished
dve2lts-sym, 30.869: level 215 is finished
dve2lts-sym, 30.872: level 216 is finished
dve2lts-sym, 30.875: level 217 is finished
dve2lts-sym, 30.876: level 218 is finished
dve2lts-sym, 30.878: level 219 is finished
dve2lts-sym, 30.879: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.879: reachability took 22.750 real 523.390 user 16.660 sys
dve2lts-sym, 30.879: counting visited states...
dve2lts-sym, 30.943: counting took 0.060 real 1.520 user 0.010 sys
dve2lts-sym, 30.943: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
