Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.810: Regroup specification: gs
dve2lts-sym, 6.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.810: Regroup macro Cols: cs,cn
dve2lts-sym, 6.810: Regroup Column Sort
dve2lts-sym, 6.810: Regroup Column Nub
dve2lts-sym, 6.810: Regroup macro Rows: rs,rn
dve2lts-sym, 6.810: Regroup Row Sort
dve2lts-sym, 6.811: Regroup Row Nub
dve2lts-sym, 6.813: Regroup Column sWaps
dve2lts-sym, 6.897: Regroup Row Sort
dve2lts-sym, 6.897: Regrouping: 267->119 groups
dve2lts-sym, 6.898: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.898: Creating a multi-core ListDD domain.
dve2lts-sym, 8.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.230: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 8.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.388: level 1 is finished
dve2lts-sym, 8.494: level 2 is finished
dve2lts-sym, 8.547: level 3 is finished
dve2lts-sym, 8.560: level 4 is finished
dve2lts-sym, 8.563: level 5 is finished
dve2lts-sym, 8.564: level 6 is finished
dve2lts-sym, 8.625: level 7 is finished
dve2lts-sym, 8.630: level 8 is finished
dve2lts-sym, 8.632: level 9 is finished
dve2lts-sym, 8.635: level 10 is finished
dve2lts-sym, 8.638: level 11 is finished
dve2lts-sym, 8.641: level 12 is finished
dve2lts-sym, 8.644: level 13 is finished
dve2lts-sym, 8.647: level 14 is finished
dve2lts-sym, 8.650: level 15 is finished
dve2lts-sym, 8.654: level 16 is finished
dve2lts-sym, 8.657: level 17 is finished
dve2lts-sym, 8.661: level 18 is finished
dve2lts-sym, 8.664: level 19 is finished
dve2lts-sym, 8.668: level 20 is finished
dve2lts-sym, 8.672: level 21 is finished
dve2lts-sym, 8.677: level 22 is finished
dve2lts-sym, 8.681: level 23 is finished
dve2lts-sym, 8.686: level 24 is finished
dve2lts-sym, 8.691: level 25 is finished
dve2lts-sym, 8.697: level 26 is finished
dve2lts-sym, 8.702: level 27 is finished
dve2lts-sym, 8.709: level 28 is finished
dve2lts-sym, 8.715: level 29 is finished
dve2lts-sym, 8.721: level 30 is finished
dve2lts-sym, 8.728: level 31 is finished
dve2lts-sym, 8.736: level 32 is finished
dve2lts-sym, 8.743: level 33 is finished
dve2lts-sym, 8.751: level 34 is finished
dve2lts-sym, 8.760: level 35 is finished
dve2lts-sym, 8.770: level 36 is finished
dve2lts-sym, 8.780: level 37 is finished
dve2lts-sym, 8.792: level 38 is finished
dve2lts-sym, 8.804: level 39 is finished
dve2lts-sym, 8.818: level 40 is finished
dve2lts-sym, 8.833: level 41 is finished
dve2lts-sym, 8.850: level 42 is finished
dve2lts-sym, 8.868: level 43 is finished
dve2lts-sym, 8.887: level 44 is finished
dve2lts-sym, 8.922: level 45 is finished
dve2lts-sym, 8.944: level 46 is finished
dve2lts-sym, 8.968: level 47 is finished
dve2lts-sym, 8.993: level 48 is finished
dve2lts-sym, 9.020: level 49 is finished
dve2lts-sym, 9.048: level 50 is finished
dve2lts-sym, 9.077: level 51 is finished
dve2lts-sym, 9.108: level 52 is finished
dve2lts-sym, 9.141: level 53 is finished
dve2lts-sym, 9.176: level 54 is finished
dve2lts-sym, 9.214: level 55 is finished
dve2lts-sym, 9.273: level 56 is finished
dve2lts-sym, 9.321: level 57 is finished
dve2lts-sym, 9.374: level 58 is finished
dve2lts-sym, 9.430: level 59 is finished
dve2lts-sym, 9.486: level 60 is finished
dve2lts-sym, 9.540: level 61 is finished
dve2lts-sym, 9.615: level 62 is finished
dve2lts-sym, 9.680: level 63 is finished
dve2lts-sym, 9.751: level 64 is finished
dve2lts-sym, 9.829: level 65 is finished
dve2lts-sym, 9.922: level 66 is finished
dve2lts-sym, 10.005: level 67 is finished
dve2lts-sym, 10.085: level 68 is finished
dve2lts-sym, 10.177: level 69 is finished
dve2lts-sym, 10.277: level 70 is finished
dve2lts-sym, 10.373: level 71 is finished
dve2lts-sym, 10.467: level 72 is finished
dve2lts-sym, 10.589: level 73 is finished
dve2lts-sym, 10.692: level 74 is finished
dve2lts-sym, 10.792: level 75 is finished
dve2lts-sym, 10.913: level 76 is finished
dve2lts-sym, 11.028: level 77 is finished
dve2lts-sym, 11.144: level 78 is finished
dve2lts-sym, 11.279: level 79 is finished
dve2lts-sym, 11.402: level 80 is finished
dve2lts-sym, 11.528: level 81 is finished
dve2lts-sym, 11.665: level 82 is finished
dve2lts-sym, 11.791: level 83 is finished
dve2lts-sym, 11.943: level 84 is finished
dve2lts-sym, 12.075: level 85 is finished
dve2lts-sym, 12.212: level 86 is finished
dve2lts-sym, 12.360: level 87 is finished
dve2lts-sym, 12.499: level 88 is finished
dve2lts-sym, 12.655: level 89 is finished
dve2lts-sym, 12.803: level 90 is finished
dve2lts-sym, 12.974: level 91 is finished
dve2lts-sym, 13.135: level 92 is finished
dve2lts-sym, 13.306: level 93 is finished
dve2lts-sym, 13.461: level 94 is finished
dve2lts-sym, 13.633: level 95 is finished
dve2lts-sym, 13.786: level 96 is finished
dve2lts-sym, 13.961: level 97 is finished
dve2lts-sym, 14.105: level 98 is finished
dve2lts-sym, 14.276: level 99 is finished
dve2lts-sym, 14.428: level 100 is finished
dve2lts-sym, 14.605: level 101 is finished
dve2lts-sym, 14.766: level 102 is finished
dve2lts-sym, 14.930: level 103 is finished
dve2lts-sym, 15.072: level 104 is finished
dve2lts-sym, 15.205: level 105 is finished
dve2lts-sym, 15.359: level 106 is finished
dve2lts-sym, 15.486: level 107 is finished
dve2lts-sym, 15.642: level 108 is finished
dve2lts-sym, 15.775: level 109 is finished
dve2lts-sym, 15.916: level 110 is finished
dve2lts-sym, 16.040: level 111 is finished
dve2lts-sym, 16.166: level 112 is finished
dve2lts-sym, 16.304: level 113 is finished
dve2lts-sym, 16.426: level 114 is finished
dve2lts-sym, 16.560: level 115 is finished
dve2lts-sym, 16.671: level 116 is finished
dve2lts-sym, 16.781: level 117 is finished
dve2lts-sym, 16.912: level 118 is finished
dve2lts-sym, 17.023: level 119 is finished
dve2lts-sym, 17.131: level 120 is finished
dve2lts-sym, 17.259: level 121 is finished
dve2lts-sym, 17.366: level 122 is finished
dve2lts-sym, 17.465: level 123 is finished
dve2lts-sym, 17.577: level 124 is finished
dve2lts-sym, 17.668: level 125 is finished
dve2lts-sym, 17.765: level 126 is finished
dve2lts-sym, 17.856: level 127 is finished
dve2lts-sym, 17.962: level 128 is finished
dve2lts-sym, 18.051: level 129 is finished
dve2lts-sym, 18.142: level 130 is finished
dve2lts-sym, 18.243: level 131 is finished
dve2lts-sym, 18.325: level 132 is finished
dve2lts-sym, 18.405: level 133 is finished
dve2lts-sym, 18.480: level 134 is finished
dve2lts-sym, 18.569: level 135 is finished
dve2lts-sym, 18.645: level 136 is finished
dve2lts-sym, 18.719: level 137 is finished
dve2lts-sym, 18.794: level 138 is finished
dve2lts-sym, 18.886: level 139 is finished
dve2lts-sym, 18.962: level 140 is finished
dve2lts-sym, 19.041: level 141 is finished
dve2lts-sym, 19.118: level 142 is finished
dve2lts-sym, 19.208: level 143 is finished
dve2lts-sym, 19.282: level 144 is finished
dve2lts-sym, 19.353: level 145 is finished
dve2lts-sym, 19.420: level 146 is finished
dve2lts-sym, 19.488: level 147 is finished
dve2lts-sym, 19.569: level 148 is finished
dve2lts-sym, 19.635: level 149 is finished
dve2lts-sym, 19.701: level 150 is finished
dve2lts-sym, 19.766: level 151 is finished
dve2lts-sym, 19.829: level 152 is finished
dve2lts-sym, 19.906: level 153 is finished
dve2lts-sym, 19.966: level 154 is finished
dve2lts-sym, 20.025: level 155 is finished
dve2lts-sym, 20.083: level 156 is finished
dve2lts-sym, 20.142: level 157 is finished
dve2lts-sym, 20.216: level 158 is finished
dve2lts-sym, 20.270: level 159 is finished
dve2lts-sym, 20.324: level 160 is finished
dve2lts-sym, 20.379: level 161 is finished
dve2lts-sym, 20.431: level 162 is finished
dve2lts-sym, 20.483: level 163 is finished
dve2lts-sym, 20.540: level 164 is finished
dve2lts-sym, 20.589: level 165 is finished
dve2lts-sym, 20.638: level 166 is finished
dve2lts-sym, 20.684: level 167 is finished
dve2lts-sym, 20.727: level 168 is finished
dve2lts-sym, 20.770: level 169 is finished
dve2lts-sym, 20.810: level 170 is finished
dve2lts-sym, 20.847: level 171 is finished
dve2lts-sym, 20.889: level 172 is finished
dve2lts-sym, 20.925: level 173 is finished
dve2lts-sym, 20.959: level 174 is finished
dve2lts-sym, 20.992: level 175 is finished
dve2lts-sym, 21.025: level 176 is finished
dve2lts-sym, 21.057: level 177 is finished
dve2lts-sym, 21.088: level 178 is finished
dve2lts-sym, 21.117: level 179 is finished
dve2lts-sym, 21.144: level 180 is finished
dve2lts-sym, 21.169: level 181 is finished
dve2lts-sym, 21.203: level 182 is finished
dve2lts-sym, 21.227: level 183 is finished
dve2lts-sym, 21.249: level 184 is finished
dve2lts-sym, 21.270: level 185 is finished
dve2lts-sym, 21.289: level 186 is finished
dve2lts-sym, 21.307: level 187 is finished
dve2lts-sym, 21.324: level 188 is finished
dve2lts-sym, 21.339: level 189 is finished
dve2lts-sym, 21.355: level 190 is finished
dve2lts-sym, 21.369: level 191 is finished
dve2lts-sym, 21.382: level 192 is finished
dve2lts-sym, 21.392: level 193 is finished
dve2lts-sym, 21.402: level 194 is finished
dve2lts-sym, 21.410: level 195 is finished
dve2lts-sym, 21.418: level 196 is finished
dve2lts-sym, 21.427: level 197 is finished
dve2lts-sym, 21.436: level 198 is finished
dve2lts-sym, 21.445: level 199 is finished
dve2lts-sym, 21.453: level 200 is finished
dve2lts-sym, 21.460: level 201 is finished
dve2lts-sym, 21.466: level 202 is finished
dve2lts-sym, 21.471: level 203 is finished
dve2lts-sym, 21.477: level 204 is finished
dve2lts-sym, 21.483: level 205 is finished
dve2lts-sym, 21.488: level 206 is finished
dve2lts-sym, 21.494: level 207 is finished
dve2lts-sym, 21.499: level 208 is finished
dve2lts-sym, 21.504: level 209 is finished
dve2lts-sym, 21.508: level 210 is finished
dve2lts-sym, 21.512: level 211 is finished
dve2lts-sym, 21.525: level 212 is finished
dve2lts-sym, 21.530: level 213 is finished
dve2lts-sym, 21.535: level 214 is finished
dve2lts-sym, 21.539: level 215 is finished
dve2lts-sym, 21.542: level 216 is finished
dve2lts-sym, 21.545: level 217 is finished
dve2lts-sym, 21.547: level 218 is finished
dve2lts-sym, 21.549: level 219 is finished
dve2lts-sym, 21.550: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.550: reachability took 13.320 real 606.140 user 22.030 sys
dve2lts-sym, 21.550: counting visited states...
dve2lts-sym, 21.611: counting took 0.070 real 2.910 user 0.000 sys
dve2lts-sym, 21.611: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
