dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.830: Regroup specification: gs
dve2lts-sym, 8.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.830: Regroup macro Cols: cs,cn
dve2lts-sym, 8.830: Regroup Column Sort
dve2lts-sym, 8.830: Regroup Column Nub
dve2lts-sym, 8.830: Regroup macro Rows: rs,rn
dve2lts-sym, 8.830: Regroup Row Sort
dve2lts-sym, 8.831: Regroup Row Nub
dve2lts-sym, 8.832: Regroup Column sWaps
dve2lts-sym, 8.865: Regroup Row Sort
dve2lts-sym, 8.865: Regrouping: 201->90 groups
dve2lts-sym, 8.865: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.865: Creating a multi-core ListDD domain.
dve2lts-sym, 9.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.776: got initial state
dve2lts-sym, 9.776: level 0 is finished
dve2lts-sym, 9.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.513: level 1 is finished
dve2lts-sym, 11.334: level 2 is finished
dve2lts-sym, 11.953: level 3 is finished
dve2lts-sym, 12.188: level 4 is finished
dve2lts-sym, 12.255: level 5 is finished
dve2lts-sym, 12.274: level 6 is finished
dve2lts-sym, 12.281: level 7 is finished
dve2lts-sym, 12.286: level 8 is finished
dve2lts-sym, 12.290: level 9 is finished
dve2lts-sym, 12.294: level 10 is finished
dve2lts-sym, 12.298: level 11 is finished
dve2lts-sym, 12.301: level 12 is finished
dve2lts-sym, 12.304: level 13 is finished
dve2lts-sym, 12.308: level 14 is finished
dve2lts-sym, 12.313: level 15 is finished
dve2lts-sym, 12.318: level 16 is finished
dve2lts-sym, 12.323: level 17 is finished
dve2lts-sym, 12.329: level 18 is finished
dve2lts-sym, 12.335: level 19 is finished
dve2lts-sym, 12.340: level 20 is finished
dve2lts-sym, 12.346: level 21 is finished
dve2lts-sym, 12.352: level 22 is finished
dve2lts-sym, 12.358: level 23 is finished
dve2lts-sym, 12.365: level 24 is finished
dve2lts-sym, 12.374: level 25 is finished
dve2lts-sym, 12.384: level 26 is finished
dve2lts-sym, 12.397: level 27 is finished
dve2lts-sym, 12.410: level 28 is finished
dve2lts-sym, 12.426: level 29 is finished
dve2lts-sym, 12.446: level 30 is finished
dve2lts-sym, 12.468: level 31 is finished
dve2lts-sym, 12.491: level 32 is finished
dve2lts-sym, 12.515: level 33 is finished
dve2lts-sym, 12.543: level 34 is finished
dve2lts-sym, 12.573: level 35 is finished
dve2lts-sym, 12.607: level 36 is finished
dve2lts-sym, 12.645: level 37 is finished
dve2lts-sym, 12.684: level 38 is finished
dve2lts-sym, 12.727: level 39 is finished
dve2lts-sym, 12.775: level 40 is finished
dve2lts-sym, 12.836: level 41 is finished
dve2lts-sym, 12.903: level 42 is finished
dve2lts-sym, 12.977: level 43 is finished
dve2lts-sym, 13.055: level 44 is finished
dve2lts-sym, 13.134: level 45 is finished
dve2lts-sym, 13.225: level 46 is finished
dve2lts-sym, 13.323: level 47 is finished
dve2lts-sym, 13.429: level 48 is finished
dve2lts-sym, 13.537: level 49 is finished
dve2lts-sym, 13.647: level 50 is finished
dve2lts-sym, 13.767: level 51 is finished
dve2lts-sym, 13.894: level 52 is finished
dve2lts-sym, 14.030: level 53 is finished
dve2lts-sym, 14.174: level 54 is finished
dve2lts-sym, 14.319: level 55 is finished
dve2lts-sym, 14.470: level 56 is finished
dve2lts-sym, 14.632: level 57 is finished
dve2lts-sym, 14.794: level 58 is finished
dve2lts-sym, 14.955: level 59 is finished
dve2lts-sym, 15.111: level 60 is finished
dve2lts-sym, 15.271: level 61 is finished
dve2lts-sym, 15.437: level 62 is finished
dve2lts-sym, 15.618: level 63 is finished
dve2lts-sym, 15.805: level 64 is finished
dve2lts-sym, 15.994: level 65 is finished
dve2lts-sym, 16.183: level 66 is finished
dve2lts-sym, 16.366: level 67 is finished
dve2lts-sym, 16.558: level 68 is finished
dve2lts-sym, 16.760: level 69 is finished
dve2lts-sym, 16.960: level 70 is finished
dve2lts-sym, 17.159: level 71 is finished
dve2lts-sym, 17.357: level 72 is finished
dve2lts-sym, 17.549: level 73 is finished
dve2lts-sym, 17.752: level 74 is finished
dve2lts-sym, 17.956: level 75 is finished
dve2lts-sym, 18.157: level 76 is finished
dve2lts-sym, 18.359: level 77 is finished
dve2lts-sym, 18.561: level 78 is finished
dve2lts-sym, 18.761: level 79 is finished
dve2lts-sym, 18.960: level 80 is finished
dve2lts-sym, 19.153: level 81 is finished
dve2lts-sym, 19.349: level 82 is finished
dve2lts-sym, 19.531: level 83 is finished
dve2lts-sym, 19.705: level 84 is finished
dve2lts-sym, 19.874: level 85 is finished
dve2lts-sym, 20.038: level 86 is finished
dve2lts-sym, 20.185: level 87 is finished
dve2lts-sym, 20.317: level 88 is finished
dve2lts-sym, 20.443: level 89 is finished
dve2lts-sym, 20.562: level 90 is finished
dve2lts-sym, 20.677: level 91 is finished
dve2lts-sym, 20.788: level 92 is finished
dve2lts-sym, 20.886: level 93 is finished
dve2lts-sym, 20.976: level 94 is finished
dve2lts-sym, 21.051: level 95 is finished
dve2lts-sym, 21.122: level 96 is finished
dve2lts-sym, 21.183: level 97 is finished
dve2lts-sym, 21.240: level 98 is finished
dve2lts-sym, 21.293: level 99 is finished
dve2lts-sym, 21.345: level 100 is finished
dve2lts-sym, 21.395: level 101 is finished
dve2lts-sym, 21.440: level 102 is finished
dve2lts-sym, 21.482: level 103 is finished
dve2lts-sym, 21.518: level 104 is finished
dve2lts-sym, 21.548: level 105 is finished
dve2lts-sym, 21.575: level 106 is finished
dve2lts-sym, 21.599: level 107 is finished
dve2lts-sym, 21.619: level 108 is finished
dve2lts-sym, 21.637: level 109 is finished
dve2lts-sym, 21.651: level 110 is finished
dve2lts-sym, 21.662: level 111 is finished
dve2lts-sym, 21.671: level 112 is finished
dve2lts-sym, 21.679: level 113 is finished
dve2lts-sym, 21.686: level 114 is finished
dve2lts-sym, 21.692: level 115 is finished
dve2lts-sym, 21.695: level 116 is finished
dve2lts-sym, 21.697: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 21.697: reachability took 11.920 real 9.420 user 2.490 sys
dve2lts-sym, 21.697: counting visited states...
dve2lts-sym, 21.709: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.709: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
