Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.892: Regroup specification: gs
dve2lts-sym, 6.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.892: Regroup macro Cols: cs,cn
dve2lts-sym, 6.892: Regroup Column Sort
dve2lts-sym, 6.892: Regroup Column Nub
dve2lts-sym, 6.892: Regroup macro Rows: rs,rn
dve2lts-sym, 6.892: Regroup Row Sort
dve2lts-sym, 6.893: Regroup Row Nub
dve2lts-sym, 6.895: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 267->119 groups
dve2lts-sym, 6.979: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.979: Creating a multi-core ListDD domain.
dve2lts-sym, 8.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.047: got initial state
dve2lts-sym, 8.047: level 0 is finished
dve2lts-sym, 8.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.707: level 1 is finished
dve2lts-sym, 9.415: level 2 is finished
dve2lts-sym, 9.693: level 3 is finished
dve2lts-sym, 9.781: level 4 is finished
dve2lts-sym, 9.807: level 5 is finished
dve2lts-sym, 9.814: level 6 is finished
dve2lts-sym, 9.818: level 7 is finished
dve2lts-sym, 9.819: level 8 is finished
dve2lts-sym, 9.821: level 9 is finished
dve2lts-sym, 9.822: level 10 is finished
dve2lts-sym, 9.823: level 11 is finished
dve2lts-sym, 9.823: level 12 is finished
dve2lts-sym, 9.824: level 13 is finished
dve2lts-sym, 9.825: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 9.827: level 16 is finished
dve2lts-sym, 9.828: level 17 is finished
dve2lts-sym, 9.830: level 18 is finished
dve2lts-sym, 9.831: level 19 is finished
dve2lts-sym, 9.832: level 20 is finished
dve2lts-sym, 9.834: level 21 is finished
dve2lts-sym, 9.835: level 22 is finished
dve2lts-sym, 9.836: level 23 is finished
dve2lts-sym, 9.838: level 24 is finished
dve2lts-sym, 9.839: level 25 is finished
dve2lts-sym, 9.841: level 26 is finished
dve2lts-sym, 9.842: level 27 is finished
dve2lts-sym, 9.844: level 28 is finished
dve2lts-sym, 9.845: level 29 is finished
dve2lts-sym, 9.847: level 30 is finished
dve2lts-sym, 9.848: level 31 is finished
dve2lts-sym, 9.850: level 32 is finished
dve2lts-sym, 9.851: level 33 is finished
dve2lts-sym, 9.852: level 34 is finished
dve2lts-sym, 9.854: level 35 is finished
dve2lts-sym, 9.856: level 36 is finished
dve2lts-sym, 9.859: level 37 is finished
dve2lts-sym, 9.862: level 38 is finished
dve2lts-sym, 9.867: level 39 is finished
dve2lts-sym, 9.871: level 40 is finished
dve2lts-sym, 9.877: level 41 is finished
dve2lts-sym, 9.883: level 42 is finished
dve2lts-sym, 9.890: level 43 is finished
dve2lts-sym, 9.896: level 44 is finished
dve2lts-sym, 9.904: level 45 is finished
dve2lts-sym, 9.911: level 46 is finished
dve2lts-sym, 9.920: level 47 is finished
dve2lts-sym, 9.930: level 48 is finished
dve2lts-sym, 9.940: level 49 is finished
dve2lts-sym, 9.950: level 50 is finished
dve2lts-sym, 9.961: level 51 is finished
dve2lts-sym, 9.972: level 52 is finished
dve2lts-sym, 9.984: level 53 is finished
dve2lts-sym, 9.996: level 54 is finished
dve2lts-sym, 10.010: level 55 is finished
dve2lts-sym, 10.027: level 56 is finished
dve2lts-sym, 10.046: level 57 is finished
dve2lts-sym, 10.068: level 58 is finished
dve2lts-sym, 10.091: level 59 is finished
dve2lts-sym, 10.114: level 60 is finished
dve2lts-sym, 10.138: level 61 is finished
dve2lts-sym, 10.166: level 62 is finished
dve2lts-sym, 10.196: level 63 is finished
dve2lts-sym, 10.231: level 64 is finished
dve2lts-sym, 10.272: level 65 is finished
dve2lts-sym, 10.316: level 66 is finished
dve2lts-sym, 10.366: level 67 is finished
dve2lts-sym, 10.416: level 68 is finished
dve2lts-sym, 10.470: level 69 is finished
dve2lts-sym, 10.528: level 70 is finished
dve2lts-sym, 10.591: level 71 is finished
dve2lts-sym, 10.650: level 72 is finished
dve2lts-sym, 10.718: level 73 is finished
dve2lts-sym, 10.784: level 74 is finished
dve2lts-sym, 10.858: level 75 is finished
dve2lts-sym, 10.940: level 76 is finished
dve2lts-sym, 11.020: level 77 is finished
dve2lts-sym, 11.103: level 78 is finished
dve2lts-sym, 11.189: level 79 is finished
dve2lts-sym, 11.277: level 80 is finished
dve2lts-sym, 11.380: level 81 is finished
dve2lts-sym, 11.486: level 82 is finished
dve2lts-sym, 11.594: level 83 is finished
dve2lts-sym, 11.713: level 84 is finished
dve2lts-sym, 11.826: level 85 is finished
dve2lts-sym, 11.946: level 86 is finished
dve2lts-sym, 12.054: level 87 is finished
dve2lts-sym, 12.163: level 88 is finished
dve2lts-sym, 12.265: level 89 is finished
dve2lts-sym, 12.382: level 90 is finished
dve2lts-sym, 12.498: level 91 is finished
dve2lts-sym, 12.633: level 92 is finished
dve2lts-sym, 12.777: level 93 is finished
dve2lts-sym, 12.926: level 94 is finished
dve2lts-sym, 13.074: level 95 is finished
dve2lts-sym, 13.218: level 96 is finished
dve2lts-sym, 13.369: level 97 is finished
dve2lts-sym, 13.515: level 98 is finished
dve2lts-sym, 13.685: level 99 is finished
dve2lts-sym, 13.861: level 100 is finished
dve2lts-sym, 14.048: level 101 is finished
dve2lts-sym, 14.238: level 102 is finished
dve2lts-sym, 14.429: level 103 is finished
dve2lts-sym, 14.624: level 104 is finished
dve2lts-sym, 14.821: level 105 is finished
dve2lts-sym, 15.027: level 106 is finished
dve2lts-sym, 15.215: level 107 is finished
dve2lts-sym, 15.433: level 108 is finished
dve2lts-sym, 15.644: level 109 is finished
dve2lts-sym, 15.859: level 110 is finished
dve2lts-sym, 16.074: level 111 is finished
dve2lts-sym, 16.294: level 112 is finished
dve2lts-sym, 16.516: level 113 is finished
dve2lts-sym, 16.739: level 114 is finished
dve2lts-sym, 16.933: level 115 is finished
dve2lts-sym, 17.140: level 116 is finished
dve2lts-sym, 17.358: level 117 is finished
dve2lts-sym, 17.574: level 118 is finished
dve2lts-sym, 17.789: level 119 is finished
dve2lts-sym, 18.002: level 120 is finished
dve2lts-sym, 18.228: level 121 is finished
dve2lts-sym, 18.434: level 122 is finished
dve2lts-sym, 18.622: level 123 is finished
dve2lts-sym, 18.806: level 124 is finished
dve2lts-sym, 18.978: level 125 is finished
dve2lts-sym, 19.173: level 126 is finished
dve2lts-sym, 19.356: level 127 is finished
dve2lts-sym, 19.557: level 128 is finished
dve2lts-sym, 19.740: level 129 is finished
dve2lts-sym, 19.933: level 130 is finished
dve2lts-sym, 20.124: level 131 is finished
dve2lts-sym, 20.306: level 132 is finished
dve2lts-sym, 20.480: level 133 is finished
dve2lts-sym, 20.653: level 134 is finished
dve2lts-sym, 20.825: level 135 is finished
dve2lts-sym, 20.993: level 136 is finished
dve2lts-sym, 21.171: level 137 is finished
dve2lts-sym, 21.359: level 138 is finished
dve2lts-sym, 21.552: level 139 is finished
dve2lts-sym, 21.750: level 140 is finished
dve2lts-sym, 21.954: level 141 is finished
dve2lts-sym, 22.146: level 142 is finished
dve2lts-sym, 22.332: level 143 is finished
dve2lts-sym, 22.509: level 144 is finished
dve2lts-sym, 22.675: level 145 is finished
dve2lts-sym, 22.835: level 146 is finished
dve2lts-sym, 22.995: level 147 is finished
dve2lts-sym, 23.156: level 148 is finished
dve2lts-sym, 23.317: level 149 is finished
dve2lts-sym, 23.471: level 150 is finished
dve2lts-sym, 23.620: level 151 is finished
dve2lts-sym, 23.763: level 152 is finished
dve2lts-sym, 23.901: level 153 is finished
dve2lts-sym, 24.039: level 154 is finished
dve2lts-sym, 24.172: level 155 is finished
dve2lts-sym, 24.303: level 156 is finished
dve2lts-sym, 24.431: level 157 is finished
dve2lts-sym, 24.547: level 158 is finished
dve2lts-sym, 24.662: level 159 is finished
dve2lts-sym, 24.772: level 160 is finished
dve2lts-sym, 24.880: level 161 is finished
dve2lts-sym, 24.985: level 162 is finished
dve2lts-sym, 25.089: level 163 is finished
dve2lts-sym, 25.191: level 164 is finished
dve2lts-sym, 25.288: level 165 is finished
dve2lts-sym, 25.381: level 166 is finished
dve2lts-sym, 25.468: level 167 is finished
dve2lts-sym, 25.548: level 168 is finished
dve2lts-sym, 25.624: level 169 is finished
dve2lts-sym, 25.699: level 170 is finished
dve2lts-sym, 25.770: level 171 is finished
dve2lts-sym, 25.840: level 172 is finished
dve2lts-sym, 25.910: level 173 is finished
dve2lts-sym, 25.978: level 174 is finished
dve2lts-sym, 26.048: level 175 is finished
dve2lts-sym, 26.113: level 176 is finished
dve2lts-sym, 26.178: level 177 is finished
dve2lts-sym, 26.238: level 178 is finished
dve2lts-sym, 26.293: level 179 is finished
dve2lts-sym, 26.344: level 180 is finished
dve2lts-sym, 26.390: level 181 is finished
dve2lts-sym, 26.436: level 182 is finished
dve2lts-sym, 26.481: level 183 is finished
dve2lts-sym, 26.526: level 184 is finished
dve2lts-sym, 26.565: level 185 is finished
dve2lts-sym, 26.600: level 186 is finished
dve2lts-sym, 26.636: level 187 is finished
dve2lts-sym, 26.670: level 188 is finished
dve2lts-sym, 26.703: level 189 is finished
dve2lts-sym, 26.736: level 190 is finished
dve2lts-sym, 26.766: level 191 is finished
dve2lts-sym, 26.792: level 192 is finished
dve2lts-sym, 26.814: level 193 is finished
dve2lts-sym, 26.833: level 194 is finished
dve2lts-sym, 26.849: level 195 is finished
dve2lts-sym, 26.867: level 196 is finished
dve2lts-sym, 26.887: level 197 is finished
dve2lts-sym, 26.907: level 198 is finished
dve2lts-sym, 26.927: level 199 is finished
dve2lts-sym, 26.945: level 200 is finished
dve2lts-sym, 26.959: level 201 is finished
dve2lts-sym, 26.972: level 202 is finished
dve2lts-sym, 26.982: level 203 is finished
dve2lts-sym, 26.993: level 204 is finished
dve2lts-sym, 27.004: level 205 is finished
dve2lts-sym, 27.015: level 206 is finished
dve2lts-sym, 27.025: level 207 is finished
dve2lts-sym, 27.034: level 208 is finished
dve2lts-sym, 27.042: level 209 is finished
dve2lts-sym, 27.049: level 210 is finished
dve2lts-sym, 27.055: level 211 is finished
dve2lts-sym, 27.061: level 212 is finished
dve2lts-sym, 27.067: level 213 is finished
dve2lts-sym, 27.072: level 214 is finished
dve2lts-sym, 27.077: level 215 is finished
dve2lts-sym, 27.081: level 216 is finished
dve2lts-sym, 27.083: level 217 is finished
dve2lts-sym, 27.085: level 218 is finished
dve2lts-sym, 27.087: level 219 is finished
dve2lts-sym, 27.088: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 27.088: reachability took 19.040 real 138.760 user 13.450 sys
dve2lts-sym, 27.088: counting visited states...
dve2lts-sym, 27.113: counting took 0.030 real 0.210 user 0.000 sys
dve2lts-sym, 27.113: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
