dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.799: Regroup specification: gs
dve2lts-sym, 8.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.799: Regroup macro Cols: cs,cn
dve2lts-sym, 8.799: Regroup Column Sort
dve2lts-sym, 8.799: Regroup Column Nub
dve2lts-sym, 8.799: Regroup macro Rows: rs,rn
dve2lts-sym, 8.799: Regroup Row Sort
dve2lts-sym, 8.799: Regroup Row Nub
dve2lts-sym, 8.801: Regroup Column sWaps
dve2lts-sym, 8.833: Regroup Row Sort
dve2lts-sym, 8.834: Regrouping: 201->90 groups
dve2lts-sym, 8.834: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.834: Creating a multi-core ListDD domain.
dve2lts-sym, 9.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.740: got initial state
dve2lts-sym, 9.740: level 0 is finished
dve2lts-sym, 9.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.470: level 1 is finished
dve2lts-sym, 11.332: level 2 is finished
dve2lts-sym, 11.819: level 3 is finished
dve2lts-sym, 12.053: level 4 is finished
dve2lts-sym, 12.159: level 5 is finished
dve2lts-sym, 12.219: level 6 is finished
dve2lts-sym, 12.252: level 7 is finished
dve2lts-sym, 12.260: level 8 is finished
dve2lts-sym, 12.264: level 9 is finished
dve2lts-sym, 12.266: level 10 is finished
dve2lts-sym, 12.267: level 11 is finished
dve2lts-sym, 12.268: level 12 is finished
dve2lts-sym, 12.269: level 13 is finished
dve2lts-sym, 12.271: level 14 is finished
dve2lts-sym, 12.272: level 15 is finished
dve2lts-sym, 12.274: level 16 is finished
dve2lts-sym, 12.276: level 17 is finished
dve2lts-sym, 12.279: level 18 is finished
dve2lts-sym, 12.281: level 19 is finished
dve2lts-sym, 12.283: level 20 is finished
dve2lts-sym, 12.284: level 21 is finished
dve2lts-sym, 12.286: level 22 is finished
dve2lts-sym, 12.288: level 23 is finished
dve2lts-sym, 12.290: level 24 is finished
dve2lts-sym, 12.292: level 25 is finished
dve2lts-sym, 12.295: level 26 is finished
dve2lts-sym, 12.300: level 27 is finished
dve2lts-sym, 12.305: level 28 is finished
dve2lts-sym, 12.312: level 29 is finished
dve2lts-sym, 12.320: level 30 is finished
dve2lts-sym, 12.329: level 31 is finished
dve2lts-sym, 12.338: level 32 is finished
dve2lts-sym, 12.348: level 33 is finished
dve2lts-sym, 12.357: level 34 is finished
dve2lts-sym, 12.369: level 35 is finished
dve2lts-sym, 12.382: level 36 is finished
dve2lts-sym, 12.397: level 37 is finished
dve2lts-sym, 12.413: level 38 is finished
dve2lts-sym, 12.429: level 39 is finished
dve2lts-sym, 12.448: level 40 is finished
dve2lts-sym, 12.470: level 41 is finished
dve2lts-sym, 12.497: level 42 is finished
dve2lts-sym, 12.525: level 43 is finished
dve2lts-sym, 12.556: level 44 is finished
dve2lts-sym, 12.591: level 45 is finished
dve2lts-sym, 12.627: level 46 is finished
dve2lts-sym, 12.668: level 47 is finished
dve2lts-sym, 12.712: level 48 is finished
dve2lts-sym, 12.759: level 49 is finished
dve2lts-sym, 12.811: level 50 is finished
dve2lts-sym, 12.867: level 51 is finished
dve2lts-sym, 12.928: level 52 is finished
dve2lts-sym, 12.994: level 53 is finished
dve2lts-sym, 13.068: level 54 is finished
dve2lts-sym, 13.146: level 55 is finished
dve2lts-sym, 13.227: level 56 is finished
dve2lts-sym, 13.312: level 57 is finished
dve2lts-sym, 13.398: level 58 is finished
dve2lts-sym, 13.482: level 59 is finished
dve2lts-sym, 13.570: level 60 is finished
dve2lts-sym, 13.666: level 61 is finished
dve2lts-sym, 13.766: level 62 is finished
dve2lts-sym, 13.875: level 63 is finished
dve2lts-sym, 13.985: level 64 is finished
dve2lts-sym, 14.098: level 65 is finished
dve2lts-sym, 14.212: level 66 is finished
dve2lts-sym, 14.320: level 67 is finished
dve2lts-sym, 14.435: level 68 is finished
dve2lts-sym, 14.551: level 69 is finished
dve2lts-sym, 14.664: level 70 is finished
dve2lts-sym, 14.782: level 71 is finished
dve2lts-sym, 14.904: level 72 is finished
dve2lts-sym, 15.022: level 73 is finished
dve2lts-sym, 15.145: level 74 is finished
dve2lts-sym, 15.271: level 75 is finished
dve2lts-sym, 15.397: level 76 is finished
dve2lts-sym, 15.524: level 77 is finished
dve2lts-sym, 15.651: level 78 is finished
dve2lts-sym, 15.774: level 79 is finished
dve2lts-sym, 15.893: level 80 is finished
dve2lts-sym, 16.011: level 81 is finished
dve2lts-sym, 16.134: level 82 is finished
dve2lts-sym, 16.254: level 83 is finished
dve2lts-sym, 16.371: level 84 is finished
dve2lts-sym, 16.484: level 85 is finished
dve2lts-sym, 16.592: level 86 is finished
dve2lts-sym, 16.690: level 87 is finished
dve2lts-sym, 16.779: level 88 is finished
dve2lts-sym, 16.864: level 89 is finished
dve2lts-sym, 16.946: level 90 is finished
dve2lts-sym, 17.025: level 91 is finished
dve2lts-sym, 17.106: level 92 is finished
dve2lts-sym, 17.182: level 93 is finished
dve2lts-sym, 17.253: level 94 is finished
dve2lts-sym, 17.317: level 95 is finished
dve2lts-sym, 17.379: level 96 is finished
dve2lts-sym, 17.435: level 97 is finished
dve2lts-sym, 17.489: level 98 is finished
dve2lts-sym, 17.539: level 99 is finished
dve2lts-sym, 17.590: level 100 is finished
dve2lts-sym, 17.639: level 101 is finished
dve2lts-sym, 17.683: level 102 is finished
dve2lts-sym, 17.724: level 103 is finished
dve2lts-sym, 17.760: level 104 is finished
dve2lts-sym, 17.789: level 105 is finished
dve2lts-sym, 17.816: level 106 is finished
dve2lts-sym, 17.840: level 107 is finished
dve2lts-sym, 17.859: level 108 is finished
dve2lts-sym, 17.877: level 109 is finished
dve2lts-sym, 17.890: level 110 is finished
dve2lts-sym, 17.901: level 111 is finished
dve2lts-sym, 17.910: level 112 is finished
dve2lts-sym, 17.918: level 113 is finished
dve2lts-sym, 17.925: level 114 is finished
dve2lts-sym, 17.930: level 115 is finished
dve2lts-sym, 17.933: level 116 is finished
dve2lts-sym, 17.935: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 17.935: reachability took 8.190 real 5.670 user 2.520 sys
dve2lts-sym, 17.935: counting visited states...
dve2lts-sym, 17.943: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 17.943: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
