Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.858: Regroup macro Cols: cs,cn
dve2lts-sym, 6.858: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.945: Regrouping: 267->119 groups
dve2lts-sym, 6.946: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 8.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.219: got initial state
dve2lts-sym, 8.219: level 0 is finished
dve2lts-sym, 8.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.485: level 1 is finished
dve2lts-sym, 8.701: level 2 is finished
dve2lts-sym, 8.810: level 3 is finished
dve2lts-sym, 8.843: level 4 is finished
dve2lts-sym, 8.854: level 5 is finished
dve2lts-sym, 8.858: level 6 is finished
dve2lts-sym, 8.859: level 7 is finished
dve2lts-sym, 8.861: level 8 is finished
dve2lts-sym, 8.862: level 9 is finished
dve2lts-sym, 8.863: level 10 is finished
dve2lts-sym, 8.864: level 11 is finished
dve2lts-sym, 8.865: level 12 is finished
dve2lts-sym, 8.866: level 13 is finished
dve2lts-sym, 8.867: level 14 is finished
dve2lts-sym, 8.868: level 15 is finished
dve2lts-sym, 8.869: level 16 is finished
dve2lts-sym, 8.870: level 17 is finished
dve2lts-sym, 8.872: level 18 is finished
dve2lts-sym, 8.873: level 19 is finished
dve2lts-sym, 8.875: level 20 is finished
dve2lts-sym, 8.876: level 21 is finished
dve2lts-sym, 8.878: level 22 is finished
dve2lts-sym, 8.879: level 23 is finished
dve2lts-sym, 8.881: level 24 is finished
dve2lts-sym, 8.882: level 25 is finished
dve2lts-sym, 8.884: level 26 is finished
dve2lts-sym, 8.885: level 27 is finished
dve2lts-sym, 8.887: level 28 is finished
dve2lts-sym, 8.888: level 29 is finished
dve2lts-sym, 8.890: level 30 is finished
dve2lts-sym, 8.891: level 31 is finished
dve2lts-sym, 8.893: level 32 is finished
dve2lts-sym, 8.894: level 33 is finished
dve2lts-sym, 8.896: level 34 is finished
dve2lts-sym, 8.897: level 35 is finished
dve2lts-sym, 8.899: level 36 is finished
dve2lts-sym, 8.901: level 37 is finished
dve2lts-sym, 8.904: level 38 is finished
dve2lts-sym, 8.908: level 39 is finished
dve2lts-sym, 8.911: level 40 is finished
dve2lts-sym, 8.915: level 41 is finished
dve2lts-sym, 8.919: level 42 is finished
dve2lts-sym, 8.924: level 43 is finished
dve2lts-sym, 8.928: level 44 is finished
dve2lts-sym, 8.933: level 45 is finished
dve2lts-sym, 8.938: level 46 is finished
dve2lts-sym, 8.943: level 47 is finished
dve2lts-sym, 8.948: level 48 is finished
dve2lts-sym, 8.953: level 49 is finished
dve2lts-sym, 8.958: level 50 is finished
dve2lts-sym, 8.963: level 51 is finished
dve2lts-sym, 8.969: level 52 is finished
dve2lts-sym, 8.975: level 53 is finished
dve2lts-sym, 8.981: level 54 is finished
dve2lts-sym, 8.987: level 55 is finished
dve2lts-sym, 8.994: level 56 is finished
dve2lts-sym, 9.001: level 57 is finished
dve2lts-sym, 9.008: level 58 is finished
dve2lts-sym, 9.015: level 59 is finished
dve2lts-sym, 9.023: level 60 is finished
dve2lts-sym, 9.031: level 61 is finished
dve2lts-sym, 9.040: level 62 is finished
dve2lts-sym, 9.048: level 63 is finished
dve2lts-sym, 9.072: level 64 is finished
dve2lts-sym, 9.084: level 65 is finished
dve2lts-sym, 9.095: level 66 is finished
dve2lts-sym, 9.105: level 67 is finished
dve2lts-sym, 9.116: level 68 is finished
dve2lts-sym, 9.127: level 69 is finished
dve2lts-sym, 9.139: level 70 is finished
dve2lts-sym, 9.151: level 71 is finished
dve2lts-sym, 9.163: level 72 is finished
dve2lts-sym, 9.175: level 73 is finished
dve2lts-sym, 9.188: level 74 is finished
dve2lts-sym, 9.200: level 75 is finished
dve2lts-sym, 9.211: level 76 is finished
dve2lts-sym, 9.221: level 77 is finished
dve2lts-sym, 9.233: level 78 is finished
dve2lts-sym, 9.245: level 79 is finished
dve2lts-sym, 9.259: level 80 is finished
dve2lts-sym, 9.274: level 81 is finished
dve2lts-sym, 9.289: level 82 is finished
dve2lts-sym, 9.303: level 83 is finished
dve2lts-sym, 9.316: level 84 is finished
dve2lts-sym, 9.328: level 85 is finished
dve2lts-sym, 9.340: level 86 is finished
dve2lts-sym, 9.352: level 87 is finished
dve2lts-sym, 9.366: level 88 is finished
dve2lts-sym, 9.382: level 89 is finished
dve2lts-sym, 9.414: level 90 is finished
dve2lts-sym, 9.430: level 91 is finished
dve2lts-sym, 9.448: level 92 is finished
dve2lts-sym, 9.463: level 93 is finished
dve2lts-sym, 9.478: level 94 is finished
dve2lts-sym, 9.494: level 95 is finished
dve2lts-sym, 9.511: level 96 is finished
dve2lts-sym, 9.530: level 97 is finished
dve2lts-sym, 9.547: level 98 is finished
dve2lts-sym, 9.566: level 99 is finished
dve2lts-sym, 9.585: level 100 is finished
dve2lts-sym, 9.606: level 101 is finished
dve2lts-sym, 9.626: level 102 is finished
dve2lts-sym, 9.646: level 103 is finished
dve2lts-sym, 9.666: level 104 is finished
dve2lts-sym, 9.686: level 105 is finished
dve2lts-sym, 9.706: level 106 is finished
dve2lts-sym, 9.742: level 107 is finished
dve2lts-sym, 9.763: level 108 is finished
dve2lts-sym, 9.783: level 109 is finished
dve2lts-sym, 9.805: level 110 is finished
dve2lts-sym, 9.824: level 111 is finished
dve2lts-sym, 9.842: level 112 is finished
dve2lts-sym, 9.858: level 113 is finished
dve2lts-sym, 9.876: level 114 is finished
dve2lts-sym, 9.896: level 115 is finished
dve2lts-sym, 9.917: level 116 is finished
dve2lts-sym, 9.937: level 117 is finished
dve2lts-sym, 9.958: level 118 is finished
dve2lts-sym, 9.977: level 119 is finished
dve2lts-sym, 9.995: level 120 is finished
dve2lts-sym, 10.011: level 121 is finished
dve2lts-sym, 10.026: level 122 is finished
dve2lts-sym, 10.043: level 123 is finished
dve2lts-sym, 10.072: level 124 is finished
dve2lts-sym, 10.090: level 125 is finished
dve2lts-sym, 10.109: level 126 is finished
dve2lts-sym, 10.127: level 127 is finished
dve2lts-sym, 10.143: level 128 is finished
dve2lts-sym, 10.159: level 129 is finished
dve2lts-sym, 10.175: level 130 is finished
dve2lts-sym, 10.191: level 131 is finished
dve2lts-sym, 10.207: level 132 is finished
dve2lts-sym, 10.223: level 133 is finished
dve2lts-sym, 10.239: level 134 is finished
dve2lts-sym, 10.255: level 135 is finished
dve2lts-sym, 10.271: level 136 is finished
dve2lts-sym, 10.287: level 137 is finished
dve2lts-sym, 10.302: level 138 is finished
dve2lts-sym, 10.318: level 139 is finished
dve2lts-sym, 10.333: level 140 is finished
dve2lts-sym, 10.347: level 141 is finished
dve2lts-sym, 10.361: level 142 is finished
dve2lts-sym, 10.376: level 143 is finished
dve2lts-sym, 10.410: level 144 is finished
dve2lts-sym, 10.425: level 145 is finished
dve2lts-sym, 10.438: level 146 is finished
dve2lts-sym, 10.450: level 147 is finished
dve2lts-sym, 10.461: level 148 is finished
dve2lts-sym, 10.472: level 149 is finished
dve2lts-sym, 10.484: level 150 is finished
dve2lts-sym, 10.496: level 151 is finished
dve2lts-sym, 10.508: level 152 is finished
dve2lts-sym, 10.521: level 153 is finished
dve2lts-sym, 10.532: level 154 is finished
dve2lts-sym, 10.543: level 155 is finished
dve2lts-sym, 10.552: level 156 is finished
dve2lts-sym, 10.562: level 157 is finished
dve2lts-sym, 10.572: level 158 is finished
dve2lts-sym, 10.583: level 159 is finished
dve2lts-sym, 10.594: level 160 is finished
dve2lts-sym, 10.605: level 161 is finished
dve2lts-sym, 10.615: level 162 is finished
dve2lts-sym, 10.625: level 163 is finished
dve2lts-sym, 10.634: level 164 is finished
dve2lts-sym, 10.643: level 165 is finished
dve2lts-sym, 10.652: level 166 is finished
dve2lts-sym, 10.660: level 167 is finished
dve2lts-sym, 10.669: level 168 is finished
dve2lts-sym, 10.677: level 169 is finished
dve2lts-sym, 10.685: level 170 is finished
dve2lts-sym, 10.694: level 171 is finished
dve2lts-sym, 10.702: level 172 is finished
dve2lts-sym, 10.709: level 173 is finished
dve2lts-sym, 10.730: level 174 is finished
dve2lts-sym, 10.739: level 175 is finished
dve2lts-sym, 10.745: level 176 is finished
dve2lts-sym, 10.752: level 177 is finished
dve2lts-sym, 10.758: level 178 is finished
dve2lts-sym, 10.764: level 179 is finished
dve2lts-sym, 10.770: level 180 is finished
dve2lts-sym, 10.775: level 181 is finished
dve2lts-sym, 10.780: level 182 is finished
dve2lts-sym, 10.785: level 183 is finished
dve2lts-sym, 10.789: level 184 is finished
dve2lts-sym, 10.793: level 185 is finished
dve2lts-sym, 10.798: level 186 is finished
dve2lts-sym, 10.802: level 187 is finished
dve2lts-sym, 10.806: level 188 is finished
dve2lts-sym, 10.810: level 189 is finished
dve2lts-sym, 10.813: level 190 is finished
dve2lts-sym, 10.817: level 191 is finished
dve2lts-sym, 10.820: level 192 is finished
dve2lts-sym, 10.823: level 193 is finished
dve2lts-sym, 10.827: level 194 is finished
dve2lts-sym, 10.831: level 195 is finished
dve2lts-sym, 10.834: level 196 is finished
dve2lts-sym, 10.837: level 197 is finished
dve2lts-sym, 10.840: level 198 is finished
dve2lts-sym, 10.843: level 199 is finished
dve2lts-sym, 10.846: level 200 is finished
dve2lts-sym, 10.848: level 201 is finished
dve2lts-sym, 10.851: level 202 is finished
dve2lts-sym, 10.854: level 203 is finished
dve2lts-sym, 10.856: level 204 is finished
dve2lts-sym, 10.859: level 205 is finished
dve2lts-sym, 10.861: level 206 is finished
dve2lts-sym, 10.863: level 207 is finished
dve2lts-sym, 10.865: level 208 is finished
dve2lts-sym, 10.868: level 209 is finished
dve2lts-sym, 10.870: level 210 is finished
dve2lts-sym, 10.872: level 211 is finished
dve2lts-sym, 10.874: level 212 is finished
dve2lts-sym, 10.876: level 213 is finished
dve2lts-sym, 10.878: level 214 is finished
dve2lts-sym, 10.879: level 215 is finished
dve2lts-sym, 10.881: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.881: reachability took 2.660 real 49.270 user 13.350 sys
dve2lts-sym, 10.881: counting visited states...
dve2lts-sym, 10.890: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 10.890: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
