Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.956: Creating a multi-core ListDD domain.
dve2lts-sym, 8.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.207: got initial state
dve2lts-sym, 8.207: level 0 is finished
dve2lts-sym, 8.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.396: level 1 is finished
dve2lts-sym, 8.538: level 2 is finished
dve2lts-sym, 8.613: level 3 is finished
dve2lts-sym, 8.632: level 4 is finished
dve2lts-sym, 8.635: level 5 is finished
dve2lts-sym, 8.637: level 6 is finished
dve2lts-sym, 8.639: level 7 is finished
dve2lts-sym, 8.641: level 8 is finished
dve2lts-sym, 8.644: level 9 is finished
dve2lts-sym, 8.646: level 10 is finished
dve2lts-sym, 8.649: level 11 is finished
dve2lts-sym, 8.651: level 12 is finished
dve2lts-sym, 8.654: level 13 is finished
dve2lts-sym, 8.657: level 14 is finished
dve2lts-sym, 8.660: level 15 is finished
dve2lts-sym, 8.663: level 16 is finished
dve2lts-sym, 8.666: level 17 is finished
dve2lts-sym, 8.670: level 18 is finished
dve2lts-sym, 8.673: level 19 is finished
dve2lts-sym, 8.677: level 20 is finished
dve2lts-sym, 8.681: level 21 is finished
dve2lts-sym, 8.685: level 22 is finished
dve2lts-sym, 8.689: level 23 is finished
dve2lts-sym, 8.694: level 24 is finished
dve2lts-sym, 8.699: level 25 is finished
dve2lts-sym, 8.705: level 26 is finished
dve2lts-sym, 8.711: level 27 is finished
dve2lts-sym, 8.717: level 28 is finished
dve2lts-sym, 8.723: level 29 is finished
dve2lts-sym, 8.730: level 30 is finished
dve2lts-sym, 8.737: level 31 is finished
dve2lts-sym, 8.745: level 32 is finished
dve2lts-sym, 8.753: level 33 is finished
dve2lts-sym, 8.762: level 34 is finished
dve2lts-sym, 8.771: level 35 is finished
dve2lts-sym, 8.783: level 36 is finished
dve2lts-sym, 8.794: level 37 is finished
dve2lts-sym, 8.807: level 38 is finished
dve2lts-sym, 8.821: level 39 is finished
dve2lts-sym, 8.836: level 40 is finished
dve2lts-sym, 8.854: level 41 is finished
dve2lts-sym, 8.874: level 42 is finished
dve2lts-sym, 8.896: level 43 is finished
dve2lts-sym, 8.919: level 44 is finished
dve2lts-sym, 8.942: level 45 is finished
dve2lts-sym, 8.981: level 46 is finished
dve2lts-sym, 9.011: level 47 is finished
dve2lts-sym, 9.043: level 48 is finished
dve2lts-sym, 9.077: level 49 is finished
dve2lts-sym, 9.112: level 50 is finished
dve2lts-sym, 9.150: level 51 is finished
dve2lts-sym, 9.191: level 52 is finished
dve2lts-sym, 9.233: level 53 is finished
dve2lts-sym, 9.280: level 54 is finished
dve2lts-sym, 9.342: level 55 is finished
dve2lts-sym, 9.400: level 56 is finished
dve2lts-sym, 9.464: level 57 is finished
dve2lts-sym, 9.534: level 58 is finished
dve2lts-sym, 9.607: level 59 is finished
dve2lts-sym, 9.695: level 60 is finished
dve2lts-sym, 9.768: level 61 is finished
dve2lts-sym, 9.851: level 62 is finished
dve2lts-sym, 9.938: level 63 is finished
dve2lts-sym, 10.048: level 64 is finished
dve2lts-sym, 10.154: level 65 is finished
dve2lts-sym, 10.262: level 66 is finished
dve2lts-sym, 10.392: level 67 is finished
dve2lts-sym, 10.504: level 68 is finished
dve2lts-sym, 10.644: level 69 is finished
dve2lts-sym, 10.764: level 70 is finished
dve2lts-sym, 10.899: level 71 is finished
dve2lts-sym, 11.045: level 72 is finished
dve2lts-sym, 11.182: level 73 is finished
dve2lts-sym, 11.336: level 74 is finished
dve2lts-sym, 11.477: level 75 is finished
dve2lts-sym, 11.644: level 76 is finished
dve2lts-sym, 11.803: level 77 is finished
dve2lts-sym, 11.980: level 78 is finished
dve2lts-sym, 12.151: level 79 is finished
dve2lts-sym, 12.345: level 80 is finished
dve2lts-sym, 12.522: level 81 is finished
dve2lts-sym, 12.714: level 82 is finished
dve2lts-sym, 12.896: level 83 is finished
dve2lts-sym, 13.101: level 84 is finished
dve2lts-sym, 13.305: level 85 is finished
dve2lts-sym, 13.498: level 86 is finished
dve2lts-sym, 13.700: level 87 is finished
dve2lts-sym, 13.889: level 88 is finished
dve2lts-sym, 14.096: level 89 is finished
dve2lts-sym, 14.327: level 90 is finished
dve2lts-sym, 14.537: level 91 is finished
dve2lts-sym, 14.781: level 92 is finished
dve2lts-sym, 15.027: level 93 is finished
dve2lts-sym, 15.247: level 94 is finished
dve2lts-sym, 15.504: level 95 is finished
dve2lts-sym, 15.726: level 96 is finished
dve2lts-sym, 15.964: level 97 is finished
dve2lts-sym, 16.182: level 98 is finished
dve2lts-sym, 16.391: level 99 is finished
dve2lts-sym, 16.614: level 100 is finished
dve2lts-sym, 16.845: level 101 is finished
dve2lts-sym, 17.062: level 102 is finished
dve2lts-sym, 17.302: level 103 is finished
dve2lts-sym, 17.500: level 104 is finished
dve2lts-sym, 17.702: level 105 is finished
dve2lts-sym, 17.895: level 106 is finished
dve2lts-sym, 18.091: level 107 is finished
dve2lts-sym, 18.294: level 108 is finished
dve2lts-sym, 18.480: level 109 is finished
dve2lts-sym, 18.672: level 110 is finished
dve2lts-sym, 18.849: level 111 is finished
dve2lts-sym, 19.042: level 112 is finished
dve2lts-sym, 19.220: level 113 is finished
dve2lts-sym, 19.409: level 114 is finished
dve2lts-sym, 19.587: level 115 is finished
dve2lts-sym, 19.753: level 116 is finished
dve2lts-sym, 19.911: level 117 is finished
dve2lts-sym, 20.073: level 118 is finished
dve2lts-sym, 20.228: level 119 is finished
dve2lts-sym, 20.380: level 120 is finished
dve2lts-sym, 20.539: level 121 is finished
dve2lts-sym, 20.681: level 122 is finished
dve2lts-sym, 20.819: level 123 is finished
dve2lts-sym, 20.958: level 124 is finished
dve2lts-sym, 21.087: level 125 is finished
dve2lts-sym, 21.230: level 126 is finished
dve2lts-sym, 21.356: level 127 is finished
dve2lts-sym, 21.479: level 128 is finished
dve2lts-sym, 21.604: level 129 is finished
dve2lts-sym, 21.725: level 130 is finished
dve2lts-sym, 21.843: level 131 is finished
dve2lts-sym, 21.959: level 132 is finished
dve2lts-sym, 22.069: level 133 is finished
dve2lts-sym, 22.174: level 134 is finished
dve2lts-sym, 22.278: level 135 is finished
dve2lts-sym, 22.380: level 136 is finished
dve2lts-sym, 22.481: level 137 is finished
dve2lts-sym, 22.593: level 138 is finished
dve2lts-sym, 22.701: level 139 is finished
dve2lts-sym, 22.808: level 140 is finished
dve2lts-sym, 22.914: level 141 is finished
dve2lts-sym, 23.025: level 142 is finished
dve2lts-sym, 23.130: level 143 is finished
dve2lts-sym, 23.228: level 144 is finished
dve2lts-sym, 23.333: level 145 is finished
dve2lts-sym, 23.427: level 146 is finished
dve2lts-sym, 23.520: level 147 is finished
dve2lts-sym, 23.614: level 148 is finished
dve2lts-sym, 23.708: level 149 is finished
dve2lts-sym, 23.796: level 150 is finished
dve2lts-sym, 23.886: level 151 is finished
dve2lts-sym, 23.969: level 152 is finished
dve2lts-sym, 24.061: level 153 is finished
dve2lts-sym, 24.143: level 154 is finished
dve2lts-sym, 24.224: level 155 is finished
dve2lts-sym, 24.302: level 156 is finished
dve2lts-sym, 24.382: level 157 is finished
dve2lts-sym, 24.457: level 158 is finished
dve2lts-sym, 24.530: level 159 is finished
dve2lts-sym, 24.604: level 160 is finished
dve2lts-sym, 24.676: level 161 is finished
dve2lts-sym, 24.747: level 162 is finished
dve2lts-sym, 24.820: level 163 is finished
dve2lts-sym, 24.887: level 164 is finished
dve2lts-sym, 24.954: level 165 is finished
dve2lts-sym, 25.019: level 166 is finished
dve2lts-sym, 25.081: level 167 is finished
dve2lts-sym, 25.140: level 168 is finished
dve2lts-sym, 25.196: level 169 is finished
dve2lts-sym, 25.248: level 170 is finished
dve2lts-sym, 25.299: level 171 is finished
dve2lts-sym, 25.349: level 172 is finished
dve2lts-sym, 25.396: level 173 is finished
dve2lts-sym, 25.441: level 174 is finished
dve2lts-sym, 25.485: level 175 is finished
dve2lts-sym, 25.527: level 176 is finished
dve2lts-sym, 25.569: level 177 is finished
dve2lts-sym, 25.608: level 178 is finished
dve2lts-sym, 25.646: level 179 is finished
dve2lts-sym, 25.681: level 180 is finished
dve2lts-sym, 25.714: level 181 is finished
dve2lts-sym, 25.746: level 182 is finished
dve2lts-sym, 25.776: level 183 is finished
dve2lts-sym, 25.805: level 184 is finished
dve2lts-sym, 25.832: level 185 is finished
dve2lts-sym, 25.856: level 186 is finished
dve2lts-sym, 25.878: level 187 is finished
dve2lts-sym, 25.899: level 188 is finished
dve2lts-sym, 25.919: level 189 is finished
dve2lts-sym, 25.937: level 190 is finished
dve2lts-sym, 25.953: level 191 is finished
dve2lts-sym, 25.967: level 192 is finished
dve2lts-sym, 25.979: level 193 is finished
dve2lts-sym, 25.990: level 194 is finished
dve2lts-sym, 25.999: level 195 is finished
dve2lts-sym, 26.009: level 196 is finished
dve2lts-sym, 26.018: level 197 is finished
dve2lts-sym, 26.028: level 198 is finished
dve2lts-sym, 26.037: level 199 is finished
dve2lts-sym, 26.045: level 200 is finished
dve2lts-sym, 26.053: level 201 is finished
dve2lts-sym, 26.059: level 202 is finished
dve2lts-sym, 26.065: level 203 is finished
dve2lts-sym, 26.071: level 204 is finished
dve2lts-sym, 26.077: level 205 is finished
dve2lts-sym, 26.083: level 206 is finished
dve2lts-sym, 26.088: level 207 is finished
dve2lts-sym, 26.093: level 208 is finished
dve2lts-sym, 26.098: level 209 is finished
dve2lts-sym, 26.102: level 210 is finished
dve2lts-sym, 26.107: level 211 is finished
dve2lts-sym, 26.111: level 212 is finished
dve2lts-sym, 26.115: level 213 is finished
dve2lts-sym, 26.119: level 214 is finished
dve2lts-sym, 26.122: level 215 is finished
dve2lts-sym, 26.125: level 216 is finished
dve2lts-sym, 26.127: level 217 is finished
dve2lts-sym, 26.129: level 218 is finished
dve2lts-sym, 26.131: level 219 is finished
dve2lts-sym, 26.132: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.132: reachability took 17.920 real 547.970 user 17.200 sys
dve2lts-sym, 26.132: counting visited states...
dve2lts-sym, 26.191: counting took 0.060 real 1.890 user 0.000 sys
dve2lts-sym, 26.191: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
