Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.557: Regroup specification: gs
dve2lts-sym, 6.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.557: Regroup macro Cols: cs,cn
dve2lts-sym, 6.557: Regroup Column Sort
dve2lts-sym, 6.557: Regroup Column Nub
dve2lts-sym, 6.557: Regroup macro Rows: rs,rn
dve2lts-sym, 6.557: Regroup Row Sort
dve2lts-sym, 6.558: Regroup Row Nub
dve2lts-sym, 6.559: Regroup Column sWaps
dve2lts-sym, 6.592: Regroup Row Sort
dve2lts-sym, 6.592: Regrouping: 201->90 groups
dve2lts-sym, 6.593: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.593: Creating a multi-core ListDD domain.
dve2lts-sym, 8.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.250: got initial state
dve2lts-sym, 8.250: level 0 is finished
dve2lts-sym, 8.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.419: level 1 is finished
dve2lts-sym, 8.547: level 2 is finished
dve2lts-sym, 8.634: level 3 is finished
dve2lts-sym, 8.676: level 4 is finished
dve2lts-sym, 8.691: level 5 is finished
dve2lts-sym, 8.697: level 6 is finished
dve2lts-sym, 8.701: level 7 is finished
dve2lts-sym, 8.704: level 8 is finished
dve2lts-sym, 8.706: level 9 is finished
dve2lts-sym, 8.708: level 10 is finished
dve2lts-sym, 8.710: level 11 is finished
dve2lts-sym, 8.711: level 12 is finished
dve2lts-sym, 8.713: level 13 is finished
dve2lts-sym, 8.714: level 14 is finished
dve2lts-sym, 8.716: level 15 is finished
dve2lts-sym, 8.718: level 16 is finished
dve2lts-sym, 8.719: level 17 is finished
dve2lts-sym, 8.721: level 18 is finished
dve2lts-sym, 8.723: level 19 is finished
dve2lts-sym, 8.725: level 20 is finished
dve2lts-sym, 8.726: level 21 is finished
dve2lts-sym, 8.728: level 22 is finished
dve2lts-sym, 8.730: level 23 is finished
dve2lts-sym, 8.732: level 24 is finished
dve2lts-sym, 8.735: level 25 is finished
dve2lts-sym, 8.737: level 26 is finished
dve2lts-sym, 8.740: level 27 is finished
dve2lts-sym, 8.743: level 28 is finished
dve2lts-sym, 8.746: level 29 is finished
dve2lts-sym, 8.749: level 30 is finished
dve2lts-sym, 8.752: level 31 is finished
dve2lts-sym, 8.756: level 32 is finished
dve2lts-sym, 8.759: level 33 is finished
dve2lts-sym, 8.764: level 34 is finished
dve2lts-sym, 8.768: level 35 is finished
dve2lts-sym, 8.772: level 36 is finished
dve2lts-sym, 8.776: level 37 is finished
dve2lts-sym, 8.781: level 38 is finished
dve2lts-sym, 8.785: level 39 is finished
dve2lts-sym, 8.791: level 40 is finished
dve2lts-sym, 8.796: level 41 is finished
dve2lts-sym, 8.803: level 42 is finished
dve2lts-sym, 8.809: level 43 is finished
dve2lts-sym, 8.816: level 44 is finished
dve2lts-sym, 8.823: level 45 is finished
dve2lts-sym, 8.830: level 46 is finished
dve2lts-sym, 8.838: level 47 is finished
dve2lts-sym, 8.845: level 48 is finished
dve2lts-sym, 8.854: level 49 is finished
dve2lts-sym, 8.862: level 50 is finished
dve2lts-sym, 8.871: level 51 is finished
dve2lts-sym, 8.880: level 52 is finished
dve2lts-sym, 8.889: level 53 is finished
dve2lts-sym, 8.898: level 54 is finished
dve2lts-sym, 8.908: level 55 is finished
dve2lts-sym, 8.918: level 56 is finished
dve2lts-sym, 8.928: level 57 is finished
dve2lts-sym, 8.938: level 58 is finished
dve2lts-sym, 8.949: level 59 is finished
dve2lts-sym, 8.958: level 60 is finished
dve2lts-sym, 8.969: level 61 is finished
dve2lts-sym, 8.979: level 62 is finished
dve2lts-sym, 8.990: level 63 is finished
dve2lts-sym, 9.002: level 64 is finished
dve2lts-sym, 9.014: level 65 is finished
dve2lts-sym, 9.025: level 66 is finished
dve2lts-sym, 9.036: level 67 is finished
dve2lts-sym, 9.047: level 68 is finished
dve2lts-sym, 9.059: level 69 is finished
dve2lts-sym, 9.071: level 70 is finished
dve2lts-sym, 9.082: level 71 is finished
dve2lts-sym, 9.094: level 72 is finished
dve2lts-sym, 9.105: level 73 is finished
dve2lts-sym, 9.117: level 74 is finished
dve2lts-sym, 9.129: level 75 is finished
dve2lts-sym, 9.141: level 76 is finished
dve2lts-sym, 9.153: level 77 is finished
dve2lts-sym, 9.164: level 78 is finished
dve2lts-sym, 9.176: level 79 is finished
dve2lts-sym, 9.187: level 80 is finished
dve2lts-sym, 9.199: level 81 is finished
dve2lts-sym, 9.210: level 82 is finished
dve2lts-sym, 9.221: level 83 is finished
dve2lts-sym, 9.231: level 84 is finished
dve2lts-sym, 9.242: level 85 is finished
dve2lts-sym, 9.252: level 86 is finished
dve2lts-sym, 9.261: level 87 is finished
dve2lts-sym, 9.270: level 88 is finished
dve2lts-sym, 9.278: level 89 is finished
dve2lts-sym, 9.286: level 90 is finished
dve2lts-sym, 9.294: level 91 is finished
dve2lts-sym, 9.301: level 92 is finished
dve2lts-sym, 9.309: level 93 is finished
dve2lts-sym, 9.315: level 94 is finished
dve2lts-sym, 9.321: level 95 is finished
dve2lts-sym, 9.327: level 96 is finished
dve2lts-sym, 9.332: level 97 is finished
dve2lts-sym, 9.337: level 98 is finished
dve2lts-sym, 9.342: level 99 is finished
dve2lts-sym, 9.347: level 100 is finished
dve2lts-sym, 9.351: level 101 is finished
dve2lts-sym, 9.356: level 102 is finished
dve2lts-sym, 9.360: level 103 is finished
dve2lts-sym, 9.364: level 104 is finished
dve2lts-sym, 9.368: level 105 is finished
dve2lts-sym, 9.371: level 106 is finished
dve2lts-sym, 9.375: level 107 is finished
dve2lts-sym, 9.378: level 108 is finished
dve2lts-sym, 9.381: level 109 is finished
dve2lts-sym, 9.383: level 110 is finished
dve2lts-sym, 9.385: level 111 is finished
dve2lts-sym, 9.387: level 112 is finished
dve2lts-sym, 9.389: level 113 is finished
dve2lts-sym, 9.391: level 114 is finished
dve2lts-sym, 9.393: level 115 is finished
dve2lts-sym, 9.394: level 116 is finished
dve2lts-sym, 9.395: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.395: reachability took 1.140 real 42.460 user 12.420 sys
dve2lts-sym, 9.395: counting visited states...
dve2lts-sym, 9.400: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.400: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
