Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.906: Regroup specification: gs
dve2lts-sym, 6.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.906: Regroup macro Cols: cs,cn
dve2lts-sym, 6.906: Regroup Column Sort
dve2lts-sym, 6.906: Regroup Column Nub
dve2lts-sym, 6.906: Regroup macro Rows: rs,rn
dve2lts-sym, 6.906: Regroup Row Sort
dve2lts-sym, 6.907: Regroup Row Nub
dve2lts-sym, 6.909: Regroup Column sWaps
dve2lts-sym, 6.992: Regroup Row Sort
dve2lts-sym, 6.992: Regrouping: 267->119 groups
dve2lts-sym, 6.993: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.993: Creating a multi-core ListDD domain.
dve2lts-sym, 8.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.574: got initial state
dve2lts-sym, 8.575: level 0 is finished
dve2lts-sym, 8.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.717: level 1 is finished
dve2lts-sym, 8.840: level 2 is finished
dve2lts-sym, 8.891: level 3 is finished
dve2lts-sym, 8.912: level 4 is finished
dve2lts-sym, 8.920: level 5 is finished
dve2lts-sym, 8.922: level 6 is finished
dve2lts-sym, 8.924: level 7 is finished
dve2lts-sym, 8.927: level 8 is finished
dve2lts-sym, 8.929: level 9 is finished
dve2lts-sym, 8.930: level 10 is finished
dve2lts-sym, 8.931: level 11 is finished
dve2lts-sym, 8.932: level 12 is finished
dve2lts-sym, 8.934: level 13 is finished
dve2lts-sym, 8.935: level 14 is finished
dve2lts-sym, 8.936: level 15 is finished
dve2lts-sym, 8.937: level 16 is finished
dve2lts-sym, 8.939: level 17 is finished
dve2lts-sym, 8.941: level 18 is finished
dve2lts-sym, 8.942: level 19 is finished
dve2lts-sym, 8.944: level 20 is finished
dve2lts-sym, 8.946: level 21 is finished
dve2lts-sym, 8.947: level 22 is finished
dve2lts-sym, 8.949: level 23 is finished
dve2lts-sym, 8.951: level 24 is finished
dve2lts-sym, 8.953: level 25 is finished
dve2lts-sym, 8.955: level 26 is finished
dve2lts-sym, 8.957: level 27 is finished
dve2lts-sym, 8.958: level 28 is finished
dve2lts-sym, 8.960: level 29 is finished
dve2lts-sym, 8.962: level 30 is finished
dve2lts-sym, 8.964: level 31 is finished
dve2lts-sym, 8.966: level 32 is finished
dve2lts-sym, 8.967: level 33 is finished
dve2lts-sym, 8.969: level 34 is finished
dve2lts-sym, 8.971: level 35 is finished
dve2lts-sym, 8.973: level 36 is finished
dve2lts-sym, 8.976: level 37 is finished
dve2lts-sym, 8.979: level 38 is finished
dve2lts-sym, 8.983: level 39 is finished
dve2lts-sym, 8.987: level 40 is finished
dve2lts-sym, 8.991: level 41 is finished
dve2lts-sym, 8.995: level 42 is finished
dve2lts-sym, 9.000: level 43 is finished
dve2lts-sym, 9.004: level 44 is finished
dve2lts-sym, 9.009: level 45 is finished
dve2lts-sym, 9.014: level 46 is finished
dve2lts-sym, 9.019: level 47 is finished
dve2lts-sym, 9.025: level 48 is finished
dve2lts-sym, 9.031: level 49 is finished
dve2lts-sym, 9.037: level 50 is finished
dve2lts-sym, 9.043: level 51 is finished
dve2lts-sym, 9.048: level 52 is finished
dve2lts-sym, 9.054: level 53 is finished
dve2lts-sym, 9.060: level 54 is finished
dve2lts-sym, 9.067: level 55 is finished
dve2lts-sym, 9.074: level 56 is finished
dve2lts-sym, 9.083: level 57 is finished
dve2lts-sym, 9.092: level 58 is finished
dve2lts-sym, 9.101: level 59 is finished
dve2lts-sym, 9.110: level 60 is finished
dve2lts-sym, 9.120: level 61 is finished
dve2lts-sym, 9.130: level 62 is finished
dve2lts-sym, 9.141: level 63 is finished
dve2lts-sym, 9.153: level 64 is finished
dve2lts-sym, 9.167: level 65 is finished
dve2lts-sym, 9.181: level 66 is finished
dve2lts-sym, 9.197: level 67 is finished
dve2lts-sym, 9.212: level 68 is finished
dve2lts-sym, 9.229: level 69 is finished
dve2lts-sym, 9.245: level 70 is finished
dve2lts-sym, 9.279: level 71 is finished
dve2lts-sym, 9.296: level 72 is finished
dve2lts-sym, 9.315: level 73 is finished
dve2lts-sym, 9.334: level 74 is finished
dve2lts-sym, 9.354: level 75 is finished
dve2lts-sym, 9.377: level 76 is finished
dve2lts-sym, 9.398: level 77 is finished
dve2lts-sym, 9.420: level 78 is finished
dve2lts-sym, 9.443: level 79 is finished
dve2lts-sym, 9.467: level 80 is finished
dve2lts-sym, 9.495: level 81 is finished
dve2lts-sym, 9.522: level 82 is finished
dve2lts-sym, 9.551: level 83 is finished
dve2lts-sym, 9.582: level 84 is finished
dve2lts-sym, 9.612: level 85 is finished
dve2lts-sym, 9.644: level 86 is finished
dve2lts-sym, 9.672: level 87 is finished
dve2lts-sym, 9.700: level 88 is finished
dve2lts-sym, 9.729: level 89 is finished
dve2lts-sym, 9.760: level 90 is finished
dve2lts-sym, 9.791: level 91 is finished
dve2lts-sym, 9.827: level 92 is finished
dve2lts-sym, 9.863: level 93 is finished
dve2lts-sym, 9.900: level 94 is finished
dve2lts-sym, 9.951: level 95 is finished
dve2lts-sym, 9.987: level 96 is finished
dve2lts-sym, 10.024: level 97 is finished
dve2lts-sym, 10.061: level 98 is finished
dve2lts-sym, 10.103: level 99 is finished
dve2lts-sym, 10.145: level 100 is finished
dve2lts-sym, 10.189: level 101 is finished
dve2lts-sym, 10.234: level 102 is finished
dve2lts-sym, 10.280: level 103 is finished
dve2lts-sym, 10.327: level 104 is finished
dve2lts-sym, 10.375: level 105 is finished
dve2lts-sym, 10.423: level 106 is finished
dve2lts-sym, 10.468: level 107 is finished
dve2lts-sym, 10.520: level 108 is finished
dve2lts-sym, 10.568: level 109 is finished
dve2lts-sym, 10.631: level 110 is finished
dve2lts-sym, 10.683: level 111 is finished
dve2lts-sym, 10.734: level 112 is finished
dve2lts-sym, 10.786: level 113 is finished
dve2lts-sym, 10.839: level 114 is finished
dve2lts-sym, 10.886: level 115 is finished
dve2lts-sym, 10.934: level 116 is finished
dve2lts-sym, 10.983: level 117 is finished
dve2lts-sym, 11.034: level 118 is finished
dve2lts-sym, 11.085: level 119 is finished
dve2lts-sym, 11.136: level 120 is finished
dve2lts-sym, 11.188: level 121 is finished
dve2lts-sym, 11.235: level 122 is finished
dve2lts-sym, 11.294: level 123 is finished
dve2lts-sym, 11.337: level 124 is finished
dve2lts-sym, 11.378: level 125 is finished
dve2lts-sym, 11.425: level 126 is finished
dve2lts-sym, 11.468: level 127 is finished
dve2lts-sym, 11.514: level 128 is finished
dve2lts-sym, 11.560: level 129 is finished
dve2lts-sym, 11.605: level 130 is finished
dve2lts-sym, 11.650: level 131 is finished
dve2lts-sym, 11.692: level 132 is finished
dve2lts-sym, 11.733: level 133 is finished
dve2lts-sym, 11.774: level 134 is finished
dve2lts-sym, 11.815: level 135 is finished
dve2lts-sym, 11.856: level 136 is finished
dve2lts-sym, 11.899: level 137 is finished
dve2lts-sym, 11.954: level 138 is finished
dve2lts-sym, 11.999: level 139 is finished
dve2lts-sym, 12.045: level 140 is finished
dve2lts-sym, 12.092: level 141 is finished
dve2lts-sym, 12.138: level 142 is finished
dve2lts-sym, 12.182: level 143 is finished
dve2lts-sym, 12.224: level 144 is finished
dve2lts-sym, 12.263: level 145 is finished
dve2lts-sym, 12.302: level 146 is finished
dve2lts-sym, 12.342: level 147 is finished
dve2lts-sym, 12.381: level 148 is finished
dve2lts-sym, 12.419: level 149 is finished
dve2lts-sym, 12.456: level 150 is finished
dve2lts-sym, 12.492: level 151 is finished
dve2lts-sym, 12.526: level 152 is finished
dve2lts-sym, 12.560: level 153 is finished
dve2lts-sym, 12.611: level 154 is finished
dve2lts-sym, 12.644: level 155 is finished
dve2lts-sym, 12.676: level 156 is finished
dve2lts-sym, 12.708: level 157 is finished
dve2lts-sym, 12.737: level 158 is finished
dve2lts-sym, 12.766: level 159 is finished
dve2lts-sym, 12.793: level 160 is finished
dve2lts-sym, 12.820: level 161 is finished
dve2lts-sym, 12.846: level 162 is finished
dve2lts-sym, 12.873: level 163 is finished
dve2lts-sym, 12.899: level 164 is finished
dve2lts-sym, 12.925: level 165 is finished
dve2lts-sym, 12.949: level 166 is finished
dve2lts-sym, 12.972: level 167 is finished
dve2lts-sym, 12.994: level 168 is finished
dve2lts-sym, 13.015: level 169 is finished
dve2lts-sym, 13.036: level 170 is finished
dve2lts-sym, 13.056: level 171 is finished
dve2lts-sym, 13.075: level 172 is finished
dve2lts-sym, 13.095: level 173 is finished
dve2lts-sym, 13.114: level 174 is finished
dve2lts-sym, 13.134: level 175 is finished
dve2lts-sym, 13.153: level 176 is finished
dve2lts-sym, 13.171: level 177 is finished
dve2lts-sym, 13.188: level 178 is finished
dve2lts-sym, 13.204: level 179 is finished
dve2lts-sym, 13.219: level 180 is finished
dve2lts-sym, 13.233: level 181 is finished
dve2lts-sym, 13.247: level 182 is finished
dve2lts-sym, 13.273: level 183 is finished
dve2lts-sym, 13.289: level 184 is finished
dve2lts-sym, 13.301: level 185 is finished
dve2lts-sym, 13.313: level 186 is finished
dve2lts-sym, 13.324: level 187 is finished
dve2lts-sym, 13.336: level 188 is finished
dve2lts-sym, 13.347: level 189 is finished
dve2lts-sym, 13.358: level 190 is finished
dve2lts-sym, 13.368: level 191 is finished
dve2lts-sym, 13.377: level 192 is finished
dve2lts-sym, 13.386: level 193 is finished
dve2lts-sym, 13.393: level 194 is finished
dve2lts-sym, 13.401: level 195 is finished
dve2lts-sym, 13.408: level 196 is finished
dve2lts-sym, 13.416: level 197 is finished
dve2lts-sym, 13.424: level 198 is finished
dve2lts-sym, 13.432: level 199 is finished
dve2lts-sym, 13.440: level 200 is finished
dve2lts-sym, 13.446: level 201 is finished
dve2lts-sym, 13.452: level 202 is finished
dve2lts-sym, 13.458: level 203 is finished
dve2lts-sym, 13.463: level 204 is finished
dve2lts-sym, 13.468: level 205 is finished
dve2lts-sym, 13.474: level 206 is finished
dve2lts-sym, 13.479: level 207 is finished
dve2lts-sym, 13.484: level 208 is finished
dve2lts-sym, 13.488: level 209 is finished
dve2lts-sym, 13.492: level 210 is finished
dve2lts-sym, 13.497: level 211 is finished
dve2lts-sym, 13.501: level 212 is finished
dve2lts-sym, 13.504: level 213 is finished
dve2lts-sym, 13.508: level 214 is finished
dve2lts-sym, 13.511: level 215 is finished
dve2lts-sym, 13.514: level 216 is finished
dve2lts-sym, 13.517: level 217 is finished
dve2lts-sym, 13.519: level 218 is finished
dve2lts-sym, 13.520: level 219 is finished
dve2lts-sym, 13.522: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.522: reachability took 4.950 real 222.870 user 12.210 sys
dve2lts-sym, 13.522: counting visited states...
dve2lts-sym, 13.536: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 13.536: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
