Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.856: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.944: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.944: Creating a multi-core ListDD domain.
dve2lts-sym, 8.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.253: got initial state
dve2lts-sym, 8.254: level 0 is finished
dve2lts-sym, 8.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.591: level 1 is finished
dve2lts-sym, 8.864: level 2 is finished
dve2lts-sym, 9.004: level 3 is finished
dve2lts-sym, 9.036: level 4 is finished
dve2lts-sym, 9.040: level 5 is finished
dve2lts-sym, 9.042: level 6 is finished
dve2lts-sym, 9.044: level 7 is finished
dve2lts-sym, 9.046: level 8 is finished
dve2lts-sym, 9.048: level 9 is finished
dve2lts-sym, 9.051: level 10 is finished
dve2lts-sym, 9.053: level 11 is finished
dve2lts-sym, 9.055: level 12 is finished
dve2lts-sym, 9.058: level 13 is finished
dve2lts-sym, 9.061: level 14 is finished
dve2lts-sym, 9.064: level 15 is finished
dve2lts-sym, 9.067: level 16 is finished
dve2lts-sym, 9.070: level 17 is finished
dve2lts-sym, 9.073: level 18 is finished
dve2lts-sym, 9.077: level 19 is finished
dve2lts-sym, 9.081: level 20 is finished
dve2lts-sym, 9.085: level 21 is finished
dve2lts-sym, 9.089: level 22 is finished
dve2lts-sym, 9.093: level 23 is finished
dve2lts-sym, 9.098: level 24 is finished
dve2lts-sym, 9.103: level 25 is finished
dve2lts-sym, 9.109: level 26 is finished
dve2lts-sym, 9.115: level 27 is finished
dve2lts-sym, 9.122: level 28 is finished
dve2lts-sym, 9.128: level 29 is finished
dve2lts-sym, 9.136: level 30 is finished
dve2lts-sym, 9.143: level 31 is finished
dve2lts-sym, 9.152: level 32 is finished
dve2lts-sym, 9.160: level 33 is finished
dve2lts-sym, 9.170: level 34 is finished
dve2lts-sym, 9.180: level 35 is finished
dve2lts-sym, 9.193: level 36 is finished
dve2lts-sym, 9.207: level 37 is finished
dve2lts-sym, 9.222: level 38 is finished
dve2lts-sym, 9.237: level 39 is finished
dve2lts-sym, 9.255: level 40 is finished
dve2lts-sym, 9.285: level 41 is finished
dve2lts-sym, 9.309: level 42 is finished
dve2lts-sym, 9.335: level 43 is finished
dve2lts-sym, 9.363: level 44 is finished
dve2lts-sym, 9.391: level 45 is finished
dve2lts-sym, 9.424: level 46 is finished
dve2lts-sym, 9.459: level 47 is finished
dve2lts-sym, 9.497: level 48 is finished
dve2lts-sym, 9.539: level 49 is finished
dve2lts-sym, 9.584: level 50 is finished
dve2lts-sym, 9.644: level 51 is finished
dve2lts-sym, 9.695: level 52 is finished
dve2lts-sym, 9.749: level 53 is finished
dve2lts-sym, 9.807: level 54 is finished
dve2lts-sym, 9.872: level 55 is finished
dve2lts-sym, 9.951: level 56 is finished
dve2lts-sym, 10.032: level 57 is finished
dve2lts-sym, 10.121: level 58 is finished
dve2lts-sym, 10.214: level 59 is finished
dve2lts-sym, 10.321: level 60 is finished
dve2lts-sym, 10.417: level 61 is finished
dve2lts-sym, 10.521: level 62 is finished
dve2lts-sym, 10.640: level 63 is finished
dve2lts-sym, 10.765: level 64 is finished
dve2lts-sym, 10.899: level 65 is finished
dve2lts-sym, 11.039: level 66 is finished
dve2lts-sym, 11.184: level 67 is finished
dve2lts-sym, 11.329: level 68 is finished
dve2lts-sym, 11.487: level 69 is finished
dve2lts-sym, 11.647: level 70 is finished
dve2lts-sym, 11.816: level 71 is finished
dve2lts-sym, 11.995: level 72 is finished
dve2lts-sym, 12.168: level 73 is finished
dve2lts-sym, 12.360: level 74 is finished
dve2lts-sym, 12.544: level 75 is finished
dve2lts-sym, 12.748: level 76 is finished
dve2lts-sym, 12.966: level 77 is finished
dve2lts-sym, 13.180: level 78 is finished
dve2lts-sym, 13.415: level 79 is finished
dve2lts-sym, 13.642: level 80 is finished
dve2lts-sym, 13.869: level 81 is finished
dve2lts-sym, 14.100: level 82 is finished
dve2lts-sym, 14.336: level 83 is finished
dve2lts-sym, 14.596: level 84 is finished
dve2lts-sym, 14.835: level 85 is finished
dve2lts-sym, 15.108: level 86 is finished
dve2lts-sym, 15.370: level 87 is finished
dve2lts-sym, 15.629: level 88 is finished
dve2lts-sym, 15.881: level 89 is finished
dve2lts-sym, 16.160: level 90 is finished
dve2lts-sym, 16.440: level 91 is finished
dve2lts-sym, 16.736: level 92 is finished
dve2lts-sym, 17.032: level 93 is finished
dve2lts-sym, 17.317: level 94 is finished
dve2lts-sym, 17.611: level 95 is finished
dve2lts-sym, 17.889: level 96 is finished
dve2lts-sym, 18.186: level 97 is finished
dve2lts-sym, 18.456: level 98 is finished
dve2lts-sym, 18.740: level 99 is finished
dve2lts-sym, 19.015: level 100 is finished
dve2lts-sym, 19.309: level 101 is finished
dve2lts-sym, 19.604: level 102 is finished
dve2lts-sym, 19.872: level 103 is finished
dve2lts-sym, 20.135: level 104 is finished
dve2lts-sym, 20.385: level 105 is finished
dve2lts-sym, 20.631: level 106 is finished
dve2lts-sym, 20.863: level 107 is finished
dve2lts-sym, 21.108: level 108 is finished
dve2lts-sym, 21.350: level 109 is finished
dve2lts-sym, 21.576: level 110 is finished
dve2lts-sym, 21.796: level 111 is finished
dve2lts-sym, 22.032: level 112 is finished
dve2lts-sym, 22.259: level 113 is finished
dve2lts-sym, 22.479: level 114 is finished
dve2lts-sym, 22.695: level 115 is finished
dve2lts-sym, 22.898: level 116 is finished
dve2lts-sym, 23.097: level 117 is finished
dve2lts-sym, 23.305: level 118 is finished
dve2lts-sym, 23.509: level 119 is finished
dve2lts-sym, 23.704: level 120 is finished
dve2lts-sym, 23.904: level 121 is finished
dve2lts-sym, 24.089: level 122 is finished
dve2lts-sym, 24.265: level 123 is finished
dve2lts-sym, 24.438: level 124 is finished
dve2lts-sym, 24.603: level 125 is finished
dve2lts-sym, 24.776: level 126 is finished
dve2lts-sym, 24.937: level 127 is finished
dve2lts-sym, 25.090: level 128 is finished
dve2lts-sym, 25.248: level 129 is finished
dve2lts-sym, 25.402: level 130 is finished
dve2lts-sym, 25.552: level 131 is finished
dve2lts-sym, 25.694: level 132 is finished
dve2lts-sym, 25.830: level 133 is finished
dve2lts-sym, 25.963: level 134 is finished
dve2lts-sym, 26.091: level 135 is finished
dve2lts-sym, 26.222: level 136 is finished
dve2lts-sym, 26.349: level 137 is finished
dve2lts-sym, 26.479: level 138 is finished
dve2lts-sym, 26.616: level 139 is finished
dve2lts-sym, 26.750: level 140 is finished
dve2lts-sym, 26.885: level 141 is finished
dve2lts-sym, 27.019: level 142 is finished
dve2lts-sym, 27.152: level 143 is finished
dve2lts-sym, 27.278: level 144 is finished
dve2lts-sym, 27.403: level 145 is finished
dve2lts-sym, 27.523: level 146 is finished
dve2lts-sym, 27.642: level 147 is finished
dve2lts-sym, 27.756: level 148 is finished
dve2lts-sym, 27.864: level 149 is finished
dve2lts-sym, 27.976: level 150 is finished
dve2lts-sym, 28.086: level 151 is finished
dve2lts-sym, 28.191: level 152 is finished
dve2lts-sym, 28.299: level 153 is finished
dve2lts-sym, 28.403: level 154 is finished
dve2lts-sym, 28.505: level 155 is finished
dve2lts-sym, 28.602: level 156 is finished
dve2lts-sym, 28.702: level 157 is finished
dve2lts-sym, 28.797: level 158 is finished
dve2lts-sym, 28.891: level 159 is finished
dve2lts-sym, 28.982: level 160 is finished
dve2lts-sym, 29.072: level 161 is finished
dve2lts-sym, 29.163: level 162 is finished
dve2lts-sym, 29.253: level 163 is finished
dve2lts-sym, 29.338: level 164 is finished
dve2lts-sym, 29.422: level 165 is finished
dve2lts-sym, 29.503: level 166 is finished
dve2lts-sym, 29.578: level 167 is finished
dve2lts-sym, 29.652: level 168 is finished
dve2lts-sym, 29.722: level 169 is finished
dve2lts-sym, 29.789: level 170 is finished
dve2lts-sym, 29.853: level 171 is finished
dve2lts-sym, 29.913: level 172 is finished
dve2lts-sym, 29.972: level 173 is finished
dve2lts-sym, 30.028: level 174 is finished
dve2lts-sym, 30.083: level 175 is finished
dve2lts-sym, 30.137: level 176 is finished
dve2lts-sym, 30.187: level 177 is finished
dve2lts-sym, 30.237: level 178 is finished
dve2lts-sym, 30.282: level 179 is finished
dve2lts-sym, 30.326: level 180 is finished
dve2lts-sym, 30.369: level 181 is finished
dve2lts-sym, 30.407: level 182 is finished
dve2lts-sym, 30.445: level 183 is finished
dve2lts-sym, 30.480: level 184 is finished
dve2lts-sym, 30.512: level 185 is finished
dve2lts-sym, 30.541: level 186 is finished
dve2lts-sym, 30.567: level 187 is finished
dve2lts-sym, 30.591: level 188 is finished
dve2lts-sym, 30.614: level 189 is finished
dve2lts-sym, 30.636: level 190 is finished
dve2lts-sym, 30.655: level 191 is finished
dve2lts-sym, 30.672: level 192 is finished
dve2lts-sym, 30.686: level 193 is finished
dve2lts-sym, 30.698: level 194 is finished
dve2lts-sym, 30.709: level 195 is finished
dve2lts-sym, 30.720: level 196 is finished
dve2lts-sym, 30.731: level 197 is finished
dve2lts-sym, 30.741: level 198 is finished
dve2lts-sym, 30.752: level 199 is finished
dve2lts-sym, 30.761: level 200 is finished
dve2lts-sym, 30.769: level 201 is finished
dve2lts-sym, 30.776: level 202 is finished
dve2lts-sym, 30.782: level 203 is finished
dve2lts-sym, 30.788: level 204 is finished
dve2lts-sym, 30.795: level 205 is finished
dve2lts-sym, 30.801: level 206 is finished
dve2lts-sym, 30.807: level 207 is finished
dve2lts-sym, 30.812: level 208 is finished
dve2lts-sym, 30.817: level 209 is finished
dve2lts-sym, 30.822: level 210 is finished
dve2lts-sym, 30.826: level 211 is finished
dve2lts-sym, 30.830: level 212 is finished
dve2lts-sym, 30.835: level 213 is finished
dve2lts-sym, 30.839: level 214 is finished
dve2lts-sym, 30.842: level 215 is finished
dve2lts-sym, 30.845: level 216 is finished
dve2lts-sym, 30.848: level 217 is finished
dve2lts-sym, 30.849: level 218 is finished
dve2lts-sym, 30.851: level 219 is finished
dve2lts-sym, 30.852: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.852: reachability took 22.600 real 519.740 user 17.490 sys
dve2lts-sym, 30.852: counting visited states...
dve2lts-sym, 30.915: counting took 0.060 real 1.500 user 0.000 sys
dve2lts-sym, 30.915: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
