Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.588: Regroup specification: gs
dve2lts-sym, 6.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.588: Regroup macro Cols: cs,cn
dve2lts-sym, 6.588: Regroup Column Sort
dve2lts-sym, 6.589: Regroup Column Nub
dve2lts-sym, 6.589: Regroup macro Rows: rs,rn
dve2lts-sym, 6.589: Regroup Row Sort
dve2lts-sym, 6.589: Regroup Row Nub
dve2lts-sym, 6.590: Regroup Column sWaps
dve2lts-sym, 6.623: Regroup Row Sort
dve2lts-sym, 6.623: Regrouping: 201->90 groups
dve2lts-sym, 6.624: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.624: Creating a multi-core ListDD domain.
dve2lts-sym, 8.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.223: got initial state
dve2lts-sym, 8.223: level 0 is finished
dve2lts-sym, 8.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.371: level 1 is finished
dve2lts-sym, 8.483: level 2 is finished
dve2lts-sym, 8.567: level 3 is finished
dve2lts-sym, 8.611: level 4 is finished
dve2lts-sym, 8.624: level 5 is finished
dve2lts-sym, 8.632: level 6 is finished
dve2lts-sym, 8.634: level 7 is finished
dve2lts-sym, 8.637: level 8 is finished
dve2lts-sym, 8.639: level 9 is finished
dve2lts-sym, 8.641: level 10 is finished
dve2lts-sym, 8.644: level 11 is finished
dve2lts-sym, 8.645: level 12 is finished
dve2lts-sym, 8.647: level 13 is finished
dve2lts-sym, 8.648: level 14 is finished
dve2lts-sym, 8.650: level 15 is finished
dve2lts-sym, 8.652: level 16 is finished
dve2lts-sym, 8.653: level 17 is finished
dve2lts-sym, 8.655: level 18 is finished
dve2lts-sym, 8.657: level 19 is finished
dve2lts-sym, 8.659: level 20 is finished
dve2lts-sym, 8.660: level 21 is finished
dve2lts-sym, 8.662: level 22 is finished
dve2lts-sym, 8.664: level 23 is finished
dve2lts-sym, 8.666: level 24 is finished
dve2lts-sym, 8.668: level 25 is finished
dve2lts-sym, 8.671: level 26 is finished
dve2lts-sym, 8.674: level 27 is finished
dve2lts-sym, 8.676: level 28 is finished
dve2lts-sym, 8.679: level 29 is finished
dve2lts-sym, 8.683: level 30 is finished
dve2lts-sym, 8.686: level 31 is finished
dve2lts-sym, 8.690: level 32 is finished
dve2lts-sym, 8.693: level 33 is finished
dve2lts-sym, 8.697: level 34 is finished
dve2lts-sym, 8.701: level 35 is finished
dve2lts-sym, 8.705: level 36 is finished
dve2lts-sym, 8.709: level 37 is finished
dve2lts-sym, 8.714: level 38 is finished
dve2lts-sym, 8.719: level 39 is finished
dve2lts-sym, 8.724: level 40 is finished
dve2lts-sym, 8.730: level 41 is finished
dve2lts-sym, 8.736: level 42 is finished
dve2lts-sym, 8.743: level 43 is finished
dve2lts-sym, 8.749: level 44 is finished
dve2lts-sym, 8.756: level 45 is finished
dve2lts-sym, 8.763: level 46 is finished
dve2lts-sym, 8.771: level 47 is finished
dve2lts-sym, 8.779: level 48 is finished
dve2lts-sym, 8.787: level 49 is finished
dve2lts-sym, 8.795: level 50 is finished
dve2lts-sym, 8.803: level 51 is finished
dve2lts-sym, 8.812: level 52 is finished
dve2lts-sym, 8.821: level 53 is finished
dve2lts-sym, 8.830: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 8.849: level 56 is finished
dve2lts-sym, 8.859: level 57 is finished
dve2lts-sym, 8.870: level 58 is finished
dve2lts-sym, 8.880: level 59 is finished
dve2lts-sym, 8.890: level 60 is finished
dve2lts-sym, 8.900: level 61 is finished
dve2lts-sym, 8.910: level 62 is finished
dve2lts-sym, 8.921: level 63 is finished
dve2lts-sym, 8.932: level 64 is finished
dve2lts-sym, 8.944: level 65 is finished
dve2lts-sym, 8.955: level 66 is finished
dve2lts-sym, 8.966: level 67 is finished
dve2lts-sym, 8.978: level 68 is finished
dve2lts-sym, 8.990: level 69 is finished
dve2lts-sym, 9.001: level 70 is finished
dve2lts-sym, 9.013: level 71 is finished
dve2lts-sym, 9.024: level 72 is finished
dve2lts-sym, 9.036: level 73 is finished
dve2lts-sym, 9.047: level 74 is finished
dve2lts-sym, 9.059: level 75 is finished
dve2lts-sym, 9.070: level 76 is finished
dve2lts-sym, 9.082: level 77 is finished
dve2lts-sym, 9.093: level 78 is finished
dve2lts-sym, 9.105: level 79 is finished
dve2lts-sym, 9.116: level 80 is finished
dve2lts-sym, 9.128: level 81 is finished
dve2lts-sym, 9.139: level 82 is finished
dve2lts-sym, 9.150: level 83 is finished
dve2lts-sym, 9.160: level 84 is finished
dve2lts-sym, 9.171: level 85 is finished
dve2lts-sym, 9.180: level 86 is finished
dve2lts-sym, 9.190: level 87 is finished
dve2lts-sym, 9.198: level 88 is finished
dve2lts-sym, 9.206: level 89 is finished
dve2lts-sym, 9.214: level 90 is finished
dve2lts-sym, 9.222: level 91 is finished
dve2lts-sym, 9.229: level 92 is finished
dve2lts-sym, 9.236: level 93 is finished
dve2lts-sym, 9.243: level 94 is finished
dve2lts-sym, 9.249: level 95 is finished
dve2lts-sym, 9.254: level 96 is finished
dve2lts-sym, 9.260: level 97 is finished
dve2lts-sym, 9.265: level 98 is finished
dve2lts-sym, 9.269: level 99 is finished
dve2lts-sym, 9.274: level 100 is finished
dve2lts-sym, 9.279: level 101 is finished
dve2lts-sym, 9.283: level 102 is finished
dve2lts-sym, 9.287: level 103 is finished
dve2lts-sym, 9.291: level 104 is finished
dve2lts-sym, 9.295: level 105 is finished
dve2lts-sym, 9.299: level 106 is finished
dve2lts-sym, 9.303: level 107 is finished
dve2lts-sym, 9.306: level 108 is finished
dve2lts-sym, 9.308: level 109 is finished
dve2lts-sym, 9.311: level 110 is finished
dve2lts-sym, 9.313: level 111 is finished
dve2lts-sym, 9.315: level 112 is finished
dve2lts-sym, 9.317: level 113 is finished
dve2lts-sym, 9.319: level 114 is finished
dve2lts-sym, 9.321: level 115 is finished
dve2lts-sym, 9.322: level 116 is finished
dve2lts-sym, 9.323: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.323: reachability took 1.100 real 41.500 user 11.230 sys
dve2lts-sym, 9.323: counting visited states...
dve2lts-sym, 9.328: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 9.328: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
