Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.894: Regroup specification: gs
dve2lts-sym, 6.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.894: Regroup macro Cols: cs,cn
dve2lts-sym, 6.894: Regroup Column Sort
dve2lts-sym, 6.894: Regroup Column Nub
dve2lts-sym, 6.894: Regroup macro Rows: rs,rn
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.895: Regroup Row Nub
dve2lts-sym, 6.897: Regroup Column sWaps
dve2lts-sym, 6.981: Regroup Row Sort
dve2lts-sym, 6.981: Regrouping: 267->119 groups
dve2lts-sym, 6.982: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.982: Creating a multi-core ListDD domain.
dve2lts-sym, 8.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.144: got initial state
dve2lts-sym, 8.144: level 0 is finished
dve2lts-sym, 8.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.625: level 1 is finished
dve2lts-sym, 9.093: level 2 is finished
dve2lts-sym, 9.318: level 3 is finished
dve2lts-sym, 9.367: level 4 is finished
dve2lts-sym, 9.374: level 5 is finished
dve2lts-sym, 9.376: level 6 is finished
dve2lts-sym, 9.378: level 7 is finished
dve2lts-sym, 9.380: level 8 is finished
dve2lts-sym, 9.383: level 9 is finished
dve2lts-sym, 9.386: level 10 is finished
dve2lts-sym, 9.388: level 11 is finished
dve2lts-sym, 9.390: level 12 is finished
dve2lts-sym, 9.393: level 13 is finished
dve2lts-sym, 9.396: level 14 is finished
dve2lts-sym, 9.399: level 15 is finished
dve2lts-sym, 9.402: level 16 is finished
dve2lts-sym, 9.406: level 17 is finished
dve2lts-sym, 9.409: level 18 is finished
dve2lts-sym, 9.413: level 19 is finished
dve2lts-sym, 9.418: level 20 is finished
dve2lts-sym, 9.422: level 21 is finished
dve2lts-sym, 9.427: level 22 is finished
dve2lts-sym, 9.432: level 23 is finished
dve2lts-sym, 9.437: level 24 is finished
dve2lts-sym, 9.443: level 25 is finished
dve2lts-sym, 9.450: level 26 is finished
dve2lts-sym, 9.458: level 27 is finished
dve2lts-sym, 9.465: level 28 is finished
dve2lts-sym, 9.473: level 29 is finished
dve2lts-sym, 9.481: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.502: level 32 is finished
dve2lts-sym, 9.513: level 33 is finished
dve2lts-sym, 9.525: level 34 is finished
dve2lts-sym, 9.539: level 35 is finished
dve2lts-sym, 9.561: level 36 is finished
dve2lts-sym, 9.580: level 37 is finished
dve2lts-sym, 9.600: level 38 is finished
dve2lts-sym, 9.622: level 39 is finished
dve2lts-sym, 9.647: level 40 is finished
dve2lts-sym, 9.677: level 41 is finished
dve2lts-sym, 9.711: level 42 is finished
dve2lts-sym, 9.747: level 43 is finished
dve2lts-sym, 9.787: level 44 is finished
dve2lts-sym, 9.828: level 45 is finished
dve2lts-sym, 9.879: level 46 is finished
dve2lts-sym, 9.930: level 47 is finished
dve2lts-sym, 9.988: level 48 is finished
dve2lts-sym, 10.052: level 49 is finished
dve2lts-sym, 10.117: level 50 is finished
dve2lts-sym, 10.190: level 51 is finished
dve2lts-sym, 10.266: level 52 is finished
dve2lts-sym, 10.346: level 53 is finished
dve2lts-sym, 10.438: level 54 is finished
dve2lts-sym, 10.537: level 55 is finished
dve2lts-sym, 10.649: level 56 is finished
dve2lts-sym, 10.781: level 57 is finished
dve2lts-sym, 10.918: level 58 is finished
dve2lts-sym, 11.069: level 59 is finished
dve2lts-sym, 11.224: level 60 is finished
dve2lts-sym, 11.378: level 61 is finished
dve2lts-sym, 11.547: level 62 is finished
dve2lts-sym, 11.727: level 63 is finished
dve2lts-sym, 11.934: level 64 is finished
dve2lts-sym, 12.158: level 65 is finished
dve2lts-sym, 12.385: level 66 is finished
dve2lts-sym, 12.627: level 67 is finished
dve2lts-sym, 12.855: level 68 is finished
dve2lts-sym, 13.117: level 69 is finished
dve2lts-sym, 13.370: level 70 is finished
dve2lts-sym, 13.654: level 71 is finished
dve2lts-sym, 13.930: level 72 is finished
dve2lts-sym, 14.228: level 73 is finished
dve2lts-sym, 14.537: level 74 is finished
dve2lts-sym, 14.836: level 75 is finished
dve2lts-sym, 15.172: level 76 is finished
dve2lts-sym, 15.516: level 77 is finished
dve2lts-sym, 15.874: level 78 is finished
dve2lts-sym, 16.256: level 79 is finished
dve2lts-sym, 16.628: level 80 is finished
dve2lts-sym, 17.018: level 81 is finished
dve2lts-sym, 17.400: level 82 is finished
dve2lts-sym, 17.784: level 83 is finished
dve2lts-sym, 18.189: level 84 is finished
dve2lts-sym, 18.594: level 85 is finished
dve2lts-sym, 19.034: level 86 is finished
dve2lts-sym, 19.451: level 87 is finished
dve2lts-sym, 19.868: level 88 is finished
dve2lts-sym, 20.280: level 89 is finished
dve2lts-sym, 20.747: level 90 is finished
dve2lts-sym, 21.211: level 91 is finished
dve2lts-sym, 21.701: level 92 is finished
dve2lts-sym, 22.171: level 93 is finished
dve2lts-sym, 22.645: level 94 is finished
dve2lts-sym, 23.139: level 95 is finished
dve2lts-sym, 23.595: level 96 is finished
dve2lts-sym, 24.081: level 97 is finished
dve2lts-sym, 24.512: level 98 is finished
dve2lts-sym, 24.975: level 99 is finished
dve2lts-sym, 25.421: level 100 is finished
dve2lts-sym, 25.904: level 101 is finished
dve2lts-sym, 26.377: level 102 is finished
dve2lts-sym, 26.833: level 103 is finished
dve2lts-sym, 27.264: level 104 is finished
dve2lts-sym, 27.671: level 105 is finished
dve2lts-sym, 28.087: level 106 is finished
dve2lts-sym, 28.469: level 107 is finished
dve2lts-sym, 28.880: level 108 is finished
dve2lts-sym, 29.272: level 109 is finished
dve2lts-sym, 29.652: level 110 is finished
dve2lts-sym, 30.034: level 111 is finished
dve2lts-sym, 30.412: level 112 is finished
dve2lts-sym, 30.779: level 113 is finished
dve2lts-sym, 31.139: level 114 is finished
dve2lts-sym, 31.479: level 115 is finished
dve2lts-sym, 31.808: level 116 is finished
dve2lts-sym, 32.140: level 117 is finished
dve2lts-sym, 32.492: level 118 is finished
dve2lts-sym, 32.818: level 119 is finished
dve2lts-sym, 33.138: level 120 is finished
dve2lts-sym, 33.456: level 121 is finished
dve2lts-sym, 33.762: level 122 is finished
dve2lts-sym, 34.048: level 123 is finished
dve2lts-sym, 34.332: level 124 is finished
dve2lts-sym, 34.609: level 125 is finished
dve2lts-sym, 34.896: level 126 is finished
dve2lts-sym, 35.157: level 127 is finished
dve2lts-sym, 35.410: level 128 is finished
dve2lts-sym, 35.673: level 129 is finished
dve2lts-sym, 35.930: level 130 is finished
dve2lts-sym, 36.181: level 131 is finished
dve2lts-sym, 36.419: level 132 is finished
dve2lts-sym, 36.649: level 133 is finished
dve2lts-sym, 36.869: level 134 is finished
dve2lts-sym, 37.084: level 135 is finished
dve2lts-sym, 37.300: level 136 is finished
dve2lts-sym, 37.517: level 137 is finished
dve2lts-sym, 37.738: level 138 is finished
dve2lts-sym, 37.961: level 139 is finished
dve2lts-sym, 38.187: level 140 is finished
dve2lts-sym, 38.411: level 141 is finished
dve2lts-sym, 38.635: level 142 is finished
dve2lts-sym, 38.858: level 143 is finished
dve2lts-sym, 39.061: level 144 is finished
dve2lts-sym, 39.266: level 145 is finished
dve2lts-sym, 39.465: level 146 is finished
dve2lts-sym, 39.662: level 147 is finished
dve2lts-sym, 39.848: level 148 is finished
dve2lts-sym, 40.033: level 149 is finished
dve2lts-sym, 40.222: level 150 is finished
dve2lts-sym, 40.410: level 151 is finished
dve2lts-sym, 40.580: level 152 is finished
dve2lts-sym, 40.757: level 153 is finished
dve2lts-sym, 40.926: level 154 is finished
dve2lts-sym, 41.094: level 155 is finished
dve2lts-sym, 41.254: level 156 is finished
dve2lts-sym, 41.418: level 157 is finished
dve2lts-sym, 41.573: level 158 is finished
dve2lts-sym, 41.726: level 159 is finished
dve2lts-sym, 41.875: level 160 is finished
dve2lts-sym, 42.020: level 161 is finished
dve2lts-sym, 42.164: level 162 is finished
dve2lts-sym, 42.309: level 163 is finished
dve2lts-sym, 42.452: level 164 is finished
dve2lts-sym, 42.589: level 165 is finished
dve2lts-sym, 42.720: level 166 is finished
dve2lts-sym, 42.843: level 167 is finished
dve2lts-sym, 42.962: level 168 is finished
dve2lts-sym, 43.075: level 169 is finished
dve2lts-sym, 43.183: level 170 is finished
dve2lts-sym, 43.284: level 171 is finished
dve2lts-sym, 43.381: level 172 is finished
dve2lts-sym, 43.477: level 173 is finished
dve2lts-sym, 43.567: level 174 is finished
dve2lts-sym, 43.656: level 175 is finished
dve2lts-sym, 43.741: level 176 is finished
dve2lts-sym, 43.823: level 177 is finished
dve2lts-sym, 43.899: level 178 is finished
dve2lts-sym, 43.972: level 179 is finished
dve2lts-sym, 44.041: level 180 is finished
dve2lts-sym, 44.104: level 181 is finished
dve2lts-sym, 44.164: level 182 is finished
dve2lts-sym, 44.221: level 183 is finished
dve2lts-sym, 44.277: level 184 is finished
dve2lts-sym, 44.327: level 185 is finished
dve2lts-sym, 44.372: level 186 is finished
dve2lts-sym, 44.413: level 187 is finished
dve2lts-sym, 44.450: level 188 is finished
dve2lts-sym, 44.486: level 189 is finished
dve2lts-sym, 44.519: level 190 is finished
dve2lts-sym, 44.548: level 191 is finished
dve2lts-sym, 44.573: level 192 is finished
dve2lts-sym, 44.593: level 193 is finished
dve2lts-sym, 44.609: level 194 is finished
dve2lts-sym, 44.624: level 195 is finished
dve2lts-sym, 44.640: level 196 is finished
dve2lts-sym, 44.655: level 197 is finished
dve2lts-sym, 44.670: level 198 is finished
dve2lts-sym, 44.685: level 199 is finished
dve2lts-sym, 44.698: level 200 is finished
dve2lts-sym, 44.709: level 201 is finished
dve2lts-sym, 44.718: level 202 is finished
dve2lts-sym, 44.726: level 203 is finished
dve2lts-sym, 44.734: level 204 is finished
dve2lts-sym, 44.742: level 205 is finished
dve2lts-sym, 44.750: level 206 is finished
dve2lts-sym, 44.758: level 207 is finished
dve2lts-sym, 44.765: level 208 is finished
dve2lts-sym, 44.771: level 209 is finished
dve2lts-sym, 44.776: level 210 is finished
dve2lts-sym, 44.781: level 211 is finished
dve2lts-sym, 44.786: level 212 is finished
dve2lts-sym, 44.791: level 213 is finished
dve2lts-sym, 44.795: level 214 is finished
dve2lts-sym, 44.799: level 215 is finished
dve2lts-sym, 44.802: level 216 is finished
dve2lts-sym, 44.805: level 217 is finished
dve2lts-sym, 44.807: level 218 is finished
dve2lts-sym, 44.808: level 219 is finished
dve2lts-sym, 44.809: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.809: reachability took 36.670 real 565.810 user 18.060 sys
dve2lts-sym, 44.809: counting visited states...
dve2lts-sym, 44.879: counting took 0.070 real 1.120 user 0.000 sys
dve2lts-sym, 44.879: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
