Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.725: Regroup specification: gs
dve2lts-sym, 6.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.725: Regroup macro Cols: cs,cn
dve2lts-sym, 6.725: Regroup Column Sort
dve2lts-sym, 6.725: Regroup Column Nub
dve2lts-sym, 6.725: Regroup macro Rows: rs,rn
dve2lts-sym, 6.725: Regroup Row Sort
dve2lts-sym, 6.726: Regroup Row Nub
dve2lts-sym, 6.728: Regroup Column sWaps
dve2lts-sym, 6.811: Regroup Row Sort
dve2lts-sym, 6.812: Regrouping: 267->119 groups
dve2lts-sym, 6.812: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.813: Creating a multi-core ListDD domain.
dve2lts-sym, 8.445: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.447: got initial state
dve2lts-sym, 8.448: level 0 is finished
dve2lts-sym, 8.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.682: level 1 is finished
dve2lts-sym, 10.434: level 2 is finished
dve2lts-sym, 10.737: level 3 is finished
dve2lts-sym, 10.843: level 4 is finished
dve2lts-sym, 10.886: level 5 is finished
dve2lts-sym, 10.901: level 6 is finished
dve2lts-sym, 10.913: level 7 is finished
dve2lts-sym, 10.923: level 8 is finished
dve2lts-sym, 10.931: level 9 is finished
dve2lts-sym, 10.937: level 10 is finished
dve2lts-sym, 10.942: level 11 is finished
dve2lts-sym, 10.949: level 12 is finished
dve2lts-sym, 10.956: level 13 is finished
dve2lts-sym, 10.963: level 14 is finished
dve2lts-sym, 10.970: level 15 is finished
dve2lts-sym, 10.976: level 16 is finished
dve2lts-sym, 11.072: level 17 is finished
dve2lts-sym, 11.080: level 18 is finished
dve2lts-sym, 11.089: level 19 is finished
dve2lts-sym, 11.097: level 20 is finished
dve2lts-sym, 11.106: level 21 is finished
dve2lts-sym, 11.115: level 22 is finished
dve2lts-sym, 11.124: level 23 is finished
dve2lts-sym, 11.132: level 24 is finished
dve2lts-sym, 11.140: level 25 is finished
dve2lts-sym, 11.150: level 26 is finished
dve2lts-sym, 11.158: level 27 is finished
dve2lts-sym, 11.167: level 28 is finished
dve2lts-sym, 11.175: level 29 is finished
dve2lts-sym, 11.183: level 30 is finished
dve2lts-sym, 11.192: level 31 is finished
dve2lts-sym, 11.200: level 32 is finished
dve2lts-sym, 11.209: level 33 is finished
dve2lts-sym, 11.217: level 34 is finished
dve2lts-sym, 11.227: level 35 is finished
dve2lts-sym, 11.237: level 36 is finished
dve2lts-sym, 11.247: level 37 is finished
dve2lts-sym, 11.258: level 38 is finished
dve2lts-sym, 11.269: level 39 is finished
dve2lts-sym, 11.281: level 40 is finished
dve2lts-sym, 11.292: level 41 is finished
dve2lts-sym, 11.304: level 42 is finished
dve2lts-sym, 11.316: level 43 is finished
dve2lts-sym, 11.328: level 44 is finished
dve2lts-sym, 11.340: level 45 is finished
dve2lts-sym, 11.352: level 46 is finished
dve2lts-sym, 11.365: level 47 is finished
dve2lts-sym, 11.379: level 48 is finished
dve2lts-sym, 11.392: level 49 is finished
dve2lts-sym, 11.407: level 50 is finished
dve2lts-sym, 11.420: level 51 is finished
dve2lts-sym, 11.433: level 52 is finished
dve2lts-sym, 11.447: level 53 is finished
dve2lts-sym, 11.460: level 54 is finished
dve2lts-sym, 11.475: level 55 is finished
dve2lts-sym, 11.492: level 56 is finished
dve2lts-sym, 11.509: level 57 is finished
dve2lts-sym, 11.528: level 58 is finished
dve2lts-sym, 11.546: level 59 is finished
dve2lts-sym, 11.563: level 60 is finished
dve2lts-sym, 11.581: level 61 is finished
dve2lts-sym, 11.601: level 62 is finished
dve2lts-sym, 11.621: level 63 is finished
dve2lts-sym, 11.643: level 64 is finished
dve2lts-sym, 11.692: level 65 is finished
dve2lts-sym, 11.716: level 66 is finished
dve2lts-sym, 11.742: level 67 is finished
dve2lts-sym, 11.766: level 68 is finished
dve2lts-sym, 11.792: level 69 is finished
dve2lts-sym, 11.820: level 70 is finished
dve2lts-sym, 11.849: level 71 is finished
dve2lts-sym, 11.876: level 72 is finished
dve2lts-sym, 11.904: level 73 is finished
dve2lts-sym, 11.933: level 74 is finished
dve2lts-sym, 11.964: level 75 is finished
dve2lts-sym, 11.997: level 76 is finished
dve2lts-sym, 12.029: level 77 is finished
dve2lts-sym, 12.060: level 78 is finished
dve2lts-sym, 12.093: level 79 is finished
dve2lts-sym, 12.129: level 80 is finished
dve2lts-sym, 12.167: level 81 is finished
dve2lts-sym, 12.206: level 82 is finished
dve2lts-sym, 12.247: level 83 is finished
dve2lts-sym, 12.291: level 84 is finished
dve2lts-sym, 12.358: level 85 is finished
dve2lts-sym, 12.403: level 86 is finished
dve2lts-sym, 12.444: level 87 is finished
dve2lts-sym, 12.484: level 88 is finished
dve2lts-sym, 12.524: level 89 is finished
dve2lts-sym, 12.568: level 90 is finished
dve2lts-sym, 12.616: level 91 is finished
dve2lts-sym, 12.670: level 92 is finished
dve2lts-sym, 12.721: level 93 is finished
dve2lts-sym, 12.772: level 94 is finished
dve2lts-sym, 12.824: level 95 is finished
dve2lts-sym, 12.875: level 96 is finished
dve2lts-sym, 12.926: level 97 is finished
dve2lts-sym, 12.976: level 98 is finished
dve2lts-sym, 13.050: level 99 is finished
dve2lts-sym, 13.107: level 100 is finished
dve2lts-sym, 13.165: level 101 is finished
dve2lts-sym, 13.225: level 102 is finished
dve2lts-sym, 13.284: level 103 is finished
dve2lts-sym, 13.345: level 104 is finished
dve2lts-sym, 13.406: level 105 is finished
dve2lts-sym, 13.470: level 106 is finished
dve2lts-sym, 13.532: level 107 is finished
dve2lts-sym, 13.598: level 108 is finished
dve2lts-sym, 13.678: level 109 is finished
dve2lts-sym, 13.745: level 110 is finished
dve2lts-sym, 13.810: level 111 is finished
dve2lts-sym, 13.875: level 112 is finished
dve2lts-sym, 13.941: level 113 is finished
dve2lts-sym, 14.006: level 114 is finished
dve2lts-sym, 14.066: level 115 is finished
dve2lts-sym, 14.128: level 116 is finished
dve2lts-sym, 14.190: level 117 is finished
dve2lts-sym, 14.254: level 118 is finished
dve2lts-sym, 14.345: level 119 is finished
dve2lts-sym, 14.414: level 120 is finished
dve2lts-sym, 14.479: level 121 is finished
dve2lts-sym, 14.538: level 122 is finished
dve2lts-sym, 14.593: level 123 is finished
dve2lts-sym, 14.648: level 124 is finished
dve2lts-sym, 14.701: level 125 is finished
dve2lts-sym, 14.759: level 126 is finished
dve2lts-sym, 14.814: level 127 is finished
dve2lts-sym, 14.871: level 128 is finished
dve2lts-sym, 14.926: level 129 is finished
dve2lts-sym, 14.983: level 130 is finished
dve2lts-sym, 15.068: level 131 is finished
dve2lts-sym, 15.124: level 132 is finished
dve2lts-sym, 15.178: level 133 is finished
dve2lts-sym, 15.230: level 134 is finished
dve2lts-sym, 15.281: level 135 is finished
dve2lts-sym, 15.333: level 136 is finished
dve2lts-sym, 15.386: level 137 is finished
dve2lts-sym, 15.441: level 138 is finished
dve2lts-sym, 15.496: level 139 is finished
dve2lts-sym, 15.554: level 140 is finished
dve2lts-sym, 15.611: level 141 is finished
dve2lts-sym, 15.696: level 142 is finished
dve2lts-sym, 15.752: level 143 is finished
dve2lts-sym, 15.805: level 144 is finished
dve2lts-sym, 15.856: level 145 is finished
dve2lts-sym, 15.905: level 146 is finished
dve2lts-sym, 15.954: level 147 is finished
dve2lts-sym, 16.002: level 148 is finished
dve2lts-sym, 16.051: level 149 is finished
dve2lts-sym, 16.098: level 150 is finished
dve2lts-sym, 16.144: level 151 is finished
dve2lts-sym, 16.187: level 152 is finished
dve2lts-sym, 16.230: level 153 is finished
dve2lts-sym, 16.273: level 154 is finished
dve2lts-sym, 16.315: level 155 is finished
dve2lts-sym, 16.383: level 156 is finished
dve2lts-sym, 16.424: level 157 is finished
dve2lts-sym, 16.465: level 158 is finished
dve2lts-sym, 16.504: level 159 is finished
dve2lts-sym, 16.542: level 160 is finished
dve2lts-sym, 16.579: level 161 is finished
dve2lts-sym, 16.614: level 162 is finished
dve2lts-sym, 16.651: level 163 is finished
dve2lts-sym, 16.686: level 164 is finished
dve2lts-sym, 16.720: level 165 is finished
dve2lts-sym, 16.754: level 166 is finished
dve2lts-sym, 16.785: level 167 is finished
dve2lts-sym, 16.815: level 168 is finished
dve2lts-sym, 16.844: level 169 is finished
dve2lts-sym, 16.873: level 170 is finished
dve2lts-sym, 16.901: level 171 is finished
dve2lts-sym, 16.928: level 172 is finished
dve2lts-sym, 16.957: level 173 is finished
dve2lts-sym, 16.984: level 174 is finished
dve2lts-sym, 17.038: level 175 is finished
dve2lts-sym, 17.065: level 176 is finished
dve2lts-sym, 17.091: level 177 is finished
dve2lts-sym, 17.116: level 178 is finished
dve2lts-sym, 17.142: level 179 is finished
dve2lts-sym, 17.165: level 180 is finished
dve2lts-sym, 17.187: level 181 is finished
dve2lts-sym, 17.209: level 182 is finished
dve2lts-sym, 17.232: level 183 is finished
dve2lts-sym, 17.254: level 184 is finished
dve2lts-sym, 17.276: level 185 is finished
dve2lts-sym, 17.294: level 186 is finished
dve2lts-sym, 17.313: level 187 is finished
dve2lts-sym, 17.332: level 188 is finished
dve2lts-sym, 17.350: level 189 is finished
dve2lts-sym, 17.369: level 190 is finished
dve2lts-sym, 17.387: level 191 is finished
dve2lts-sym, 17.404: level 192 is finished
dve2lts-sym, 17.420: level 193 is finished
dve2lts-sym, 17.435: level 194 is finished
dve2lts-sym, 17.449: level 195 is finished
dve2lts-sym, 17.462: level 196 is finished
dve2lts-sym, 17.477: level 197 is finished
dve2lts-sym, 17.492: level 198 is finished
dve2lts-sym, 17.508: level 199 is finished
dve2lts-sym, 17.523: level 200 is finished
dve2lts-sym, 17.536: level 201 is finished
dve2lts-sym, 17.548: level 202 is finished
dve2lts-sym, 17.560: level 203 is finished
dve2lts-sym, 17.571: level 204 is finished
dve2lts-sym, 17.582: level 205 is finished
dve2lts-sym, 17.593: level 206 is finished
dve2lts-sym, 17.605: level 207 is finished
dve2lts-sym, 17.616: level 208 is finished
dve2lts-sym, 17.627: level 209 is finished
dve2lts-sym, 17.638: level 210 is finished
dve2lts-sym, 17.649: level 211 is finished
dve2lts-sym, 17.659: level 212 is finished
dve2lts-sym, 17.760: level 213 is finished
dve2lts-sym, 17.770: level 214 is finished
dve2lts-sym, 17.779: level 215 is finished
dve2lts-sym, 17.789: level 216 is finished
dve2lts-sym, 17.798: level 217 is finished
dve2lts-sym, 17.808: level 218 is finished
dve2lts-sym, 17.817: level 219 is finished
dve2lts-sym, 17.825: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.826: reachability took 9.380 real 440.450 user 7.020 sys
dve2lts-sym, 17.826: counting visited states...
dve2lts-sym, 17.840: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 17.840: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
