dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.275: Regroup specification: gs
dve2lts-sym, 6.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.275: Regroup macro Cols: cs,cn
dve2lts-sym, 6.275: Regroup Column Sort
dve2lts-sym, 6.275: Regroup Column Nub
dve2lts-sym, 6.275: Regroup macro Rows: rs,rn
dve2lts-sym, 6.275: Regroup Row Sort
dve2lts-sym, 6.276: Regroup Row Nub
dve2lts-sym, 6.278: Regroup Column sWaps
dve2lts-sym, 6.361: Regroup Row Sort
dve2lts-sym, 6.362: Regrouping: 267->119 groups
dve2lts-sym, 6.362: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.362: Creating a multi-core ListDD domain.
dve2lts-sym, 7.307: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.310: got initial state
dve2lts-sym, 7.310: level 0 is finished
dve2lts-sym, 7.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.230: level 1 is finished
dve2lts-sym, 9.055: level 2 is finished
dve2lts-sym, 9.393: level 3 is finished
dve2lts-sym, 9.507: level 4 is finished
dve2lts-sym, 9.538: level 5 is finished
dve2lts-sym, 9.543: level 6 is finished
dve2lts-sym, 9.548: level 7 is finished
dve2lts-sym, 9.551: level 8 is finished
dve2lts-sym, 9.555: level 9 is finished
dve2lts-sym, 9.558: level 10 is finished
dve2lts-sym, 9.560: level 11 is finished
dve2lts-sym, 9.562: level 12 is finished
dve2lts-sym, 9.564: level 13 is finished
dve2lts-sym, 9.566: level 14 is finished
dve2lts-sym, 9.569: level 15 is finished
dve2lts-sym, 9.571: level 16 is finished
dve2lts-sym, 9.574: level 17 is finished
dve2lts-sym, 9.577: level 18 is finished
dve2lts-sym, 9.581: level 19 is finished
dve2lts-sym, 9.585: level 20 is finished
dve2lts-sym, 9.588: level 21 is finished
dve2lts-sym, 9.592: level 22 is finished
dve2lts-sym, 9.597: level 23 is finished
dve2lts-sym, 9.601: level 24 is finished
dve2lts-sym, 9.606: level 25 is finished
dve2lts-sym, 9.610: level 26 is finished
dve2lts-sym, 9.615: level 27 is finished
dve2lts-sym, 9.620: level 28 is finished
dve2lts-sym, 9.624: level 29 is finished
dve2lts-sym, 9.628: level 30 is finished
dve2lts-sym, 9.633: level 31 is finished
dve2lts-sym, 9.637: level 32 is finished
dve2lts-sym, 9.641: level 33 is finished
dve2lts-sym, 9.645: level 34 is finished
dve2lts-sym, 9.649: level 35 is finished
dve2lts-sym, 9.656: level 36 is finished
dve2lts-sym, 9.666: level 37 is finished
dve2lts-sym, 9.680: level 38 is finished
dve2lts-sym, 9.699: level 39 is finished
dve2lts-sym, 9.721: level 40 is finished
dve2lts-sym, 9.747: level 41 is finished
dve2lts-sym, 9.772: level 42 is finished
dve2lts-sym, 9.804: level 43 is finished
dve2lts-sym, 9.836: level 44 is finished
dve2lts-sym, 9.873: level 45 is finished
dve2lts-sym, 9.912: level 46 is finished
dve2lts-sym, 9.952: level 47 is finished
dve2lts-sym, 9.990: level 48 is finished
dve2lts-sym, 10.027: level 49 is finished
dve2lts-sym, 10.065: level 50 is finished
dve2lts-sym, 10.107: level 51 is finished
dve2lts-sym, 10.151: level 52 is finished
dve2lts-sym, 10.203: level 53 is finished
dve2lts-sym, 10.257: level 54 is finished
dve2lts-sym, 10.314: level 55 is finished
dve2lts-sym, 10.377: level 56 is finished
dve2lts-sym, 10.440: level 57 is finished
dve2lts-sym, 10.503: level 58 is finished
dve2lts-sym, 10.569: level 59 is finished
dve2lts-sym, 10.641: level 60 is finished
dve2lts-sym, 10.719: level 61 is finished
dve2lts-sym, 10.804: level 62 is finished
dve2lts-sym, 10.893: level 63 is finished
dve2lts-sym, 10.993: level 64 is finished
dve2lts-sym, 11.105: level 65 is finished
dve2lts-sym, 11.218: level 66 is finished
dve2lts-sym, 11.333: level 67 is finished
dve2lts-sym, 11.449: level 68 is finished
dve2lts-sym, 11.569: level 69 is finished
dve2lts-sym, 11.692: level 70 is finished
dve2lts-sym, 11.824: level 71 is finished
dve2lts-sym, 11.958: level 72 is finished
dve2lts-sym, 12.099: level 73 is finished
dve2lts-sym, 12.237: level 74 is finished
dve2lts-sym, 12.375: level 75 is finished
dve2lts-sym, 12.501: level 76 is finished
dve2lts-sym, 12.616: level 77 is finished
dve2lts-sym, 12.738: level 78 is finished
dve2lts-sym, 12.876: level 79 is finished
dve2lts-sym, 13.039: level 80 is finished
dve2lts-sym, 13.213: level 81 is finished
dve2lts-sym, 13.384: level 82 is finished
dve2lts-sym, 13.551: level 83 is finished
dve2lts-sym, 13.692: level 84 is finished
dve2lts-sym, 13.819: level 85 is finished
dve2lts-sym, 13.950: level 86 is finished
dve2lts-sym, 14.089: level 87 is finished
dve2lts-sym, 14.250: level 88 is finished
dve2lts-sym, 14.432: level 89 is finished
dve2lts-sym, 14.622: level 90 is finished
dve2lts-sym, 14.812: level 91 is finished
dve2lts-sym, 15.014: level 92 is finished
dve2lts-sym, 15.195: level 93 is finished
dve2lts-sym, 15.368: level 94 is finished
dve2lts-sym, 15.554: level 95 is finished
dve2lts-sym, 15.753: level 96 is finished
dve2lts-sym, 15.963: level 97 is finished
dve2lts-sym, 16.171: level 98 is finished
dve2lts-sym, 16.392: level 99 is finished
dve2lts-sym, 16.623: level 100 is finished
dve2lts-sym, 16.872: level 101 is finished
dve2lts-sym, 17.113: level 102 is finished
dve2lts-sym, 17.351: level 103 is finished
dve2lts-sym, 17.590: level 104 is finished
dve2lts-sym, 17.826: level 105 is finished
dve2lts-sym, 18.075: level 106 is finished
dve2lts-sym, 18.316: level 107 is finished
dve2lts-sym, 18.569: level 108 is finished
dve2lts-sym, 18.817: level 109 is finished
dve2lts-sym, 19.079: level 110 is finished
dve2lts-sym, 19.316: level 111 is finished
dve2lts-sym, 19.526: level 112 is finished
dve2lts-sym, 19.727: level 113 is finished
dve2lts-sym, 19.944: level 114 is finished
dve2lts-sym, 20.181: level 115 is finished
dve2lts-sym, 20.436: level 116 is finished
dve2lts-sym, 20.696: level 117 is finished
dve2lts-sym, 20.954: level 118 is finished
dve2lts-sym, 21.184: level 119 is finished
dve2lts-sym, 21.392: level 120 is finished
dve2lts-sym, 21.582: level 121 is finished
dve2lts-sym, 21.766: level 122 is finished
dve2lts-sym, 21.967: level 123 is finished
dve2lts-sym, 22.185: level 124 is finished
dve2lts-sym, 22.408: level 125 is finished
dve2lts-sym, 22.640: level 126 is finished
dve2lts-sym, 22.855: level 127 is finished
dve2lts-sym, 23.057: level 128 is finished
dve2lts-sym, 23.244: level 129 is finished
dve2lts-sym, 23.429: level 130 is finished
dve2lts-sym, 23.627: level 131 is finished
dve2lts-sym, 23.823: level 132 is finished
dve2lts-sym, 24.013: level 133 is finished
dve2lts-sym, 24.196: level 134 is finished
dve2lts-sym, 24.376: level 135 is finished
dve2lts-sym, 24.566: level 136 is finished
dve2lts-sym, 24.754: level 137 is finished
dve2lts-sym, 24.938: level 138 is finished
dve2lts-sym, 25.121: level 139 is finished
dve2lts-sym, 25.296: level 140 is finished
dve2lts-sym, 25.466: level 141 is finished
dve2lts-sym, 25.640: level 142 is finished
dve2lts-sym, 25.813: level 143 is finished
dve2lts-sym, 25.975: level 144 is finished
dve2lts-sym, 26.137: level 145 is finished
dve2lts-sym, 26.287: level 146 is finished
dve2lts-sym, 26.421: level 147 is finished
dve2lts-sym, 26.546: level 148 is finished
dve2lts-sym, 26.673: level 149 is finished
dve2lts-sym, 26.814: level 150 is finished
dve2lts-sym, 26.960: level 151 is finished
dve2lts-sym, 27.098: level 152 is finished
dve2lts-sym, 27.236: level 153 is finished
dve2lts-sym, 27.365: level 154 is finished
dve2lts-sym, 27.481: level 155 is finished
dve2lts-sym, 27.586: level 156 is finished
dve2lts-sym, 27.691: level 157 is finished
dve2lts-sym, 27.800: level 158 is finished
dve2lts-sym, 27.920: level 159 is finished
dve2lts-sym, 28.044: level 160 is finished
dve2lts-sym, 28.159: level 161 is finished
dve2lts-sym, 28.272: level 162 is finished
dve2lts-sym, 28.379: level 163 is finished
dve2lts-sym, 28.476: level 164 is finished
dve2lts-sym, 28.566: level 165 is finished
dve2lts-sym, 28.657: level 166 is finished
dve2lts-sym, 28.751: level 167 is finished
dve2lts-sym, 28.843: level 168 is finished
dve2lts-sym, 28.928: level 169 is finished
dve2lts-sym, 29.007: level 170 is finished
dve2lts-sym, 29.093: level 171 is finished
dve2lts-sym, 29.175: level 172 is finished
dve2lts-sym, 29.253: level 173 is finished
dve2lts-sym, 29.330: level 174 is finished
dve2lts-sym, 29.403: level 175 is finished
dve2lts-sym, 29.466: level 176 is finished
dve2lts-sym, 29.527: level 177 is finished
dve2lts-sym, 29.589: level 178 is finished
dve2lts-sym, 29.640: level 179 is finished
dve2lts-sym, 29.693: level 180 is finished
dve2lts-sym, 29.742: level 181 is finished
dve2lts-sym, 29.781: level 182 is finished
dve2lts-sym, 29.817: level 183 is finished
dve2lts-sym, 29.851: level 184 is finished
dve2lts-sym, 29.887: level 185 is finished
dve2lts-sym, 29.925: level 186 is finished
dve2lts-sym, 29.956: level 187 is finished
dve2lts-sym, 29.987: level 188 is finished
dve2lts-sym, 30.016: level 189 is finished
dve2lts-sym, 30.040: level 190 is finished
dve2lts-sym, 30.063: level 191 is finished
dve2lts-sym, 30.086: level 192 is finished
dve2lts-sym, 30.110: level 193 is finished
dve2lts-sym, 30.136: level 194 is finished
dve2lts-sym, 30.162: level 195 is finished
dve2lts-sym, 30.183: level 196 is finished
dve2lts-sym, 30.204: level 197 is finished
dve2lts-sym, 30.224: level 198 is finished
dve2lts-sym, 30.239: level 199 is finished
dve2lts-sym, 30.253: level 200 is finished
dve2lts-sym, 30.268: level 201 is finished
dve2lts-sym, 30.283: level 202 is finished
dve2lts-sym, 30.298: level 203 is finished
dve2lts-sym, 30.312: level 204 is finished
dve2lts-sym, 30.325: level 205 is finished
dve2lts-sym, 30.338: level 206 is finished
dve2lts-sym, 30.350: level 207 is finished
dve2lts-sym, 30.359: level 208 is finished
dve2lts-sym, 30.369: level 209 is finished
dve2lts-sym, 30.378: level 210 is finished
dve2lts-sym, 30.387: level 211 is finished
dve2lts-sym, 30.396: level 212 is finished
dve2lts-sym, 30.404: level 213 is finished
dve2lts-sym, 30.409: level 214 is finished
dve2lts-sym, 30.414: level 215 is finished
dve2lts-sym, 30.418: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.418: reachability took 23.100 real 20.870 user 2.210 sys
dve2lts-sym, 30.418: counting visited states...
dve2lts-sym, 30.444: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.444: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
