Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.564: Regroup Column Nub
dve2lts-sym, 3.564: Regroup macro Rows: rs,rn
dve2lts-sym, 3.564: Regroup Row Sort
dve2lts-sym, 3.564: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 135->61 groups
dve2lts-sym, 3.576: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.576: Creating a multi-core ListDD domain.
dve2lts-sym, 4.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.261: got initial state
dve2lts-sym, 4.261: level 0 is finished
dve2lts-sym, 4.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.876: level 1 is finished
dve2lts-sym, 5.547: level 2 is finished
dve2lts-sym, 6.239: level 3 is finished
dve2lts-sym, 6.817: level 4 is finished
dve2lts-sym, 7.280: level 5 is finished
dve2lts-sym, 7.840: level 6 is finished
dve2lts-sym, 8.153: level 7 is finished
dve2lts-sym, 8.288: level 8 is finished
dve2lts-sym, 8.417: level 9 is finished
dve2lts-sym, 8.533: level 10 is finished
dve2lts-sym, 8.581: level 11 is finished
dve2lts-sym, 8.626: level 12 is finished
dve2lts-sym, 8.655: level 13 is finished
dve2lts-sym, 8.673: level 14 is finished
dve2lts-sym, 8.695: level 15 is finished
dve2lts-sym, 8.726: level 16 is finished
dve2lts-sym, 8.740: level 17 is finished
dve2lts-sym, 8.746: level 18 is finished
dve2lts-sym, 8.752: level 19 is finished
dve2lts-sym, 8.756: level 20 is finished
dve2lts-sym, 8.759: level 21 is finished
dve2lts-sym, 8.762: level 22 is finished
dve2lts-sym, 8.766: level 23 is finished
dve2lts-sym, 8.770: level 24 is finished
dve2lts-sym, 8.774: level 25 is finished
dve2lts-sym, 8.778: level 26 is finished
dve2lts-sym, 8.783: level 27 is finished
dve2lts-sym, 8.789: level 28 is finished
dve2lts-sym, 8.794: level 29 is finished
dve2lts-sym, 8.801: level 30 is finished
dve2lts-sym, 8.809: level 31 is finished
dve2lts-sym, 8.818: level 32 is finished
dve2lts-sym, 8.829: level 33 is finished
dve2lts-sym, 8.839: level 34 is finished
dve2lts-sym, 8.850: level 35 is finished
dve2lts-sym, 8.862: level 36 is finished
dve2lts-sym, 8.874: level 37 is finished
dve2lts-sym, 8.886: level 38 is finished
dve2lts-sym, 8.897: level 39 is finished
dve2lts-sym, 8.909: level 40 is finished
dve2lts-sym, 8.921: level 41 is finished
dve2lts-sym, 8.933: level 42 is finished
dve2lts-sym, 8.943: level 43 is finished
dve2lts-sym, 8.952: level 44 is finished
dve2lts-sym, 8.960: level 45 is finished
dve2lts-sym, 8.970: level 46 is finished
dve2lts-sym, 8.979: level 47 is finished
dve2lts-sym, 8.988: level 48 is finished
dve2lts-sym, 8.996: level 49 is finished
dve2lts-sym, 9.002: level 50 is finished
dve2lts-sym, 9.009: level 51 is finished
dve2lts-sym, 9.015: level 52 is finished
dve2lts-sym, 9.020: level 53 is finished
dve2lts-sym, 9.025: level 54 is finished
dve2lts-sym, 9.028: level 55 is finished
dve2lts-sym, 9.030: level 56 is finished
dve2lts-sym, 9.031: level 57 is finished
dve2lts-sym, 9.032: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.032: reachability took 4.780 real 0.310 user 4.450 sys
dve2lts-sym, 9.032: counting visited states...
dve2lts-sym, 9.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.034: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
