Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.567: Regroup specification: gs
dve2lts-sym, 3.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.567: Regroup macro Cols: cs,cn
dve2lts-sym, 3.567: Regroup Column Sort
dve2lts-sym, 3.567: Regroup Column Nub
dve2lts-sym, 3.567: Regroup macro Rows: rs,rn
dve2lts-sym, 3.567: Regroup Row Sort
dve2lts-sym, 3.568: Regroup Row Nub
dve2lts-sym, 3.568: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.579: Regrouping: 135->61 groups
dve2lts-sym, 3.579: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.579: Creating a multi-core ListDD domain.
dve2lts-sym, 4.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.354: got initial state
dve2lts-sym, 4.354: level 0 is finished
dve2lts-sym, 4.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.660: level 1 is finished
dve2lts-sym, 4.987: level 2 is finished
dve2lts-sym, 5.339: level 3 is finished
dve2lts-sym, 5.627: level 4 is finished
dve2lts-sym, 5.788: level 5 is finished
dve2lts-sym, 5.973: level 6 is finished
dve2lts-sym, 6.071: level 7 is finished
dve2lts-sym, 6.121: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.211: level 10 is finished
dve2lts-sym, 6.226: level 11 is finished
dve2lts-sym, 6.244: level 12 is finished
dve2lts-sym, 6.255: level 13 is finished
dve2lts-sym, 6.270: level 14 is finished
dve2lts-sym, 6.282: level 15 is finished
dve2lts-sym, 6.294: level 16 is finished
dve2lts-sym, 6.301: level 17 is finished
dve2lts-sym, 6.305: level 18 is finished
dve2lts-sym, 6.309: level 19 is finished
dve2lts-sym, 6.310: level 20 is finished
dve2lts-sym, 6.310: level 21 is finished
dve2lts-sym, 6.311: level 22 is finished
dve2lts-sym, 6.312: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.315: level 26 is finished
dve2lts-sym, 6.316: level 27 is finished
dve2lts-sym, 6.318: level 28 is finished
dve2lts-sym, 6.319: level 29 is finished
dve2lts-sym, 6.320: level 30 is finished
dve2lts-sym, 6.322: level 31 is finished
dve2lts-sym, 6.323: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.327: level 34 is finished
dve2lts-sym, 6.329: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.333: level 37 is finished
dve2lts-sym, 6.335: level 38 is finished
dve2lts-sym, 6.337: level 39 is finished
dve2lts-sym, 6.339: level 40 is finished
dve2lts-sym, 6.341: level 41 is finished
dve2lts-sym, 6.343: level 42 is finished
dve2lts-sym, 6.345: level 43 is finished
dve2lts-sym, 6.347: level 44 is finished
dve2lts-sym, 6.348: level 45 is finished
dve2lts-sym, 6.350: level 46 is finished
dve2lts-sym, 6.352: level 47 is finished
dve2lts-sym, 6.354: level 48 is finished
dve2lts-sym, 6.355: level 49 is finished
dve2lts-sym, 6.356: level 50 is finished
dve2lts-sym, 6.358: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.360: level 53 is finished
dve2lts-sym, 6.361: level 54 is finished
dve2lts-sym, 6.362: level 55 is finished
dve2lts-sym, 6.362: level 56 is finished
dve2lts-sym, 6.363: level 57 is finished
dve2lts-sym, 6.363: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.363: reachability took 2.010 real 2.640 user 13.410 sys
dve2lts-sym, 6.363: counting visited states...
dve2lts-sym, 6.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.364: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
