Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.856: Regroup specification: gs
dve2lts-sym, 6.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.856: Regroup macro Cols: cs,cn
dve2lts-sym, 6.856: Regroup Column Sort
dve2lts-sym, 6.856: Regroup Column Nub
dve2lts-sym, 6.856: Regroup macro Rows: rs,rn
dve2lts-sym, 6.856: Regroup Row Sort
dve2lts-sym, 6.857: Regroup Row Nub
dve2lts-sym, 6.859: Regroup Column sWaps
dve2lts-sym, 6.942: Regroup Row Sort
dve2lts-sym, 6.943: Regrouping: 267->119 groups
dve2lts-sym, 6.943: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.943: Creating a multi-core ListDD domain.
dve2lts-sym, 7.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.916: got initial state
dve2lts-sym, 7.916: level 0 is finished
dve2lts-sym, 8.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.488: level 1 is finished
dve2lts-sym, 11.195: level 2 is finished
dve2lts-sym, 11.918: level 3 is finished
dve2lts-sym, 12.164: level 4 is finished
dve2lts-sym, 12.218: level 5 is finished
dve2lts-sym, 12.234: level 6 is finished
dve2lts-sym, 12.241: level 7 is finished
dve2lts-sym, 12.245: level 8 is finished
dve2lts-sym, 12.251: level 9 is finished
dve2lts-sym, 12.255: level 10 is finished
dve2lts-sym, 12.257: level 11 is finished
dve2lts-sym, 12.260: level 12 is finished
dve2lts-sym, 12.263: level 13 is finished
dve2lts-sym, 12.267: level 14 is finished
dve2lts-sym, 12.270: level 15 is finished
dve2lts-sym, 12.273: level 16 is finished
dve2lts-sym, 12.276: level 17 is finished
dve2lts-sym, 12.281: level 18 is finished
dve2lts-sym, 12.287: level 19 is finished
dve2lts-sym, 12.291: level 20 is finished
dve2lts-sym, 12.296: level 21 is finished
dve2lts-sym, 12.302: level 22 is finished
dve2lts-sym, 12.308: level 23 is finished
dve2lts-sym, 12.314: level 24 is finished
dve2lts-sym, 12.320: level 25 is finished
dve2lts-sym, 12.327: level 26 is finished
dve2lts-sym, 12.333: level 27 is finished
dve2lts-sym, 12.340: level 28 is finished
dve2lts-sym, 12.346: level 29 is finished
dve2lts-sym, 12.352: level 30 is finished
dve2lts-sym, 12.358: level 31 is finished
dve2lts-sym, 12.364: level 32 is finished
dve2lts-sym, 12.369: level 33 is finished
dve2lts-sym, 12.374: level 34 is finished
dve2lts-sym, 12.380: level 35 is finished
dve2lts-sym, 12.389: level 36 is finished
dve2lts-sym, 12.403: level 37 is finished
dve2lts-sym, 12.423: level 38 is finished
dve2lts-sym, 12.448: level 39 is finished
dve2lts-sym, 12.479: level 40 is finished
dve2lts-sym, 12.515: level 41 is finished
dve2lts-sym, 12.550: level 42 is finished
dve2lts-sym, 12.594: level 43 is finished
dve2lts-sym, 12.639: level 44 is finished
dve2lts-sym, 12.690: level 45 is finished
dve2lts-sym, 12.743: level 46 is finished
dve2lts-sym, 12.798: level 47 is finished
dve2lts-sym, 12.851: level 48 is finished
dve2lts-sym, 12.903: level 49 is finished
dve2lts-sym, 12.955: level 50 is finished
dve2lts-sym, 13.013: level 51 is finished
dve2lts-sym, 13.074: level 52 is finished
dve2lts-sym, 13.146: level 53 is finished
dve2lts-sym, 13.221: level 54 is finished
dve2lts-sym, 13.300: level 55 is finished
dve2lts-sym, 13.387: level 56 is finished
dve2lts-sym, 13.474: level 57 is finished
dve2lts-sym, 13.562: level 58 is finished
dve2lts-sym, 13.653: level 59 is finished
dve2lts-sym, 13.753: level 60 is finished
dve2lts-sym, 13.861: level 61 is finished
dve2lts-sym, 13.978: level 62 is finished
dve2lts-sym, 14.101: level 63 is finished
dve2lts-sym, 14.239: level 64 is finished
dve2lts-sym, 14.394: level 65 is finished
dve2lts-sym, 14.551: level 66 is finished
dve2lts-sym, 14.710: level 67 is finished
dve2lts-sym, 14.872: level 68 is finished
dve2lts-sym, 15.038: level 69 is finished
dve2lts-sym, 15.208: level 70 is finished
dve2lts-sym, 15.392: level 71 is finished
dve2lts-sym, 15.577: level 72 is finished
dve2lts-sym, 15.772: level 73 is finished
dve2lts-sym, 15.964: level 74 is finished
dve2lts-sym, 16.156: level 75 is finished
dve2lts-sym, 16.331: level 76 is finished
dve2lts-sym, 16.490: level 77 is finished
dve2lts-sym, 16.660: level 78 is finished
dve2lts-sym, 16.852: level 79 is finished
dve2lts-sym, 17.078: level 80 is finished
dve2lts-sym, 17.319: level 81 is finished
dve2lts-sym, 17.556: level 82 is finished
dve2lts-sym, 17.787: level 83 is finished
dve2lts-sym, 17.983: level 84 is finished
dve2lts-sym, 18.159: level 85 is finished
dve2lts-sym, 18.341: level 86 is finished
dve2lts-sym, 18.534: level 87 is finished
dve2lts-sym, 18.756: level 88 is finished
dve2lts-sym, 19.008: level 89 is finished
dve2lts-sym, 19.271: level 90 is finished
dve2lts-sym, 19.534: level 91 is finished
dve2lts-sym, 19.812: level 92 is finished
dve2lts-sym, 20.063: level 93 is finished
dve2lts-sym, 20.302: level 94 is finished
dve2lts-sym, 20.559: level 95 is finished
dve2lts-sym, 20.833: level 96 is finished
dve2lts-sym, 21.124: level 97 is finished
dve2lts-sym, 21.411: level 98 is finished
dve2lts-sym, 21.716: level 99 is finished
dve2lts-sym, 22.036: level 100 is finished
dve2lts-sym, 22.380: level 101 is finished
dve2lts-sym, 22.711: level 102 is finished
dve2lts-sym, 23.040: level 103 is finished
dve2lts-sym, 23.369: level 104 is finished
dve2lts-sym, 23.694: level 105 is finished
dve2lts-sym, 24.038: level 106 is finished
dve2lts-sym, 24.370: level 107 is finished
dve2lts-sym, 24.720: level 108 is finished
dve2lts-sym, 25.062: level 109 is finished
dve2lts-sym, 25.424: level 110 is finished
dve2lts-sym, 25.751: level 111 is finished
dve2lts-sym, 26.043: level 112 is finished
dve2lts-sym, 26.321: level 113 is finished
dve2lts-sym, 26.621: level 114 is finished
dve2lts-sym, 26.949: level 115 is finished
dve2lts-sym, 27.301: level 116 is finished
dve2lts-sym, 27.658: level 117 is finished
dve2lts-sym, 28.013: level 118 is finished
dve2lts-sym, 28.332: level 119 is finished
dve2lts-sym, 28.620: level 120 is finished
dve2lts-sym, 28.883: level 121 is finished
dve2lts-sym, 29.139: level 122 is finished
dve2lts-sym, 29.416: level 123 is finished
dve2lts-sym, 29.717: level 124 is finished
dve2lts-sym, 30.026: level 125 is finished
dve2lts-sym, 30.346: level 126 is finished
dve2lts-sym, 30.642: level 127 is finished
dve2lts-sym, 30.921: level 128 is finished
dve2lts-sym, 31.179: level 129 is finished
dve2lts-sym, 31.434: level 130 is finished
dve2lts-sym, 31.706: level 131 is finished
dve2lts-sym, 31.976: level 132 is finished
dve2lts-sym, 32.237: level 133 is finished
dve2lts-sym, 32.488: level 134 is finished
dve2lts-sym, 32.737: level 135 is finished
dve2lts-sym, 32.999: level 136 is finished
dve2lts-sym, 33.259: level 137 is finished
dve2lts-sym, 33.511: level 138 is finished
dve2lts-sym, 33.764: level 139 is finished
dve2lts-sym, 34.005: level 140 is finished
dve2lts-sym, 34.238: level 141 is finished
dve2lts-sym, 34.478: level 142 is finished
dve2lts-sym, 34.716: level 143 is finished
dve2lts-sym, 34.941: level 144 is finished
dve2lts-sym, 35.166: level 145 is finished
dve2lts-sym, 35.373: level 146 is finished
dve2lts-sym, 35.558: level 147 is finished
dve2lts-sym, 35.730: level 148 is finished
dve2lts-sym, 35.906: level 149 is finished
dve2lts-sym, 36.101: level 150 is finished
dve2lts-sym, 36.302: level 151 is finished
dve2lts-sym, 36.493: level 152 is finished
dve2lts-sym, 36.683: level 153 is finished
dve2lts-sym, 36.863: level 154 is finished
dve2lts-sym, 37.024: level 155 is finished
dve2lts-sym, 37.169: level 156 is finished
dve2lts-sym, 37.315: level 157 is finished
dve2lts-sym, 37.465: level 158 is finished
dve2lts-sym, 37.630: level 159 is finished
dve2lts-sym, 37.802: level 160 is finished
dve2lts-sym, 37.961: level 161 is finished
dve2lts-sym, 38.118: level 162 is finished
dve2lts-sym, 38.266: level 163 is finished
dve2lts-sym, 38.400: level 164 is finished
dve2lts-sym, 38.526: level 165 is finished
dve2lts-sym, 38.652: level 166 is finished
dve2lts-sym, 38.782: level 167 is finished
dve2lts-sym, 38.908: level 168 is finished
dve2lts-sym, 39.025: level 169 is finished
dve2lts-sym, 39.135: level 170 is finished
dve2lts-sym, 39.254: level 171 is finished
dve2lts-sym, 39.368: level 172 is finished
dve2lts-sym, 39.475: level 173 is finished
dve2lts-sym, 39.582: level 174 is finished
dve2lts-sym, 39.683: level 175 is finished
dve2lts-sym, 39.770: level 176 is finished
dve2lts-sym, 39.856: level 177 is finished
dve2lts-sym, 39.940: level 178 is finished
dve2lts-sym, 40.011: level 179 is finished
dve2lts-sym, 40.086: level 180 is finished
dve2lts-sym, 40.154: level 181 is finished
dve2lts-sym, 40.209: level 182 is finished
dve2lts-sym, 40.259: level 183 is finished
dve2lts-sym, 40.307: level 184 is finished
dve2lts-sym, 40.356: level 185 is finished
dve2lts-sym, 40.408: level 186 is finished
dve2lts-sym, 40.451: level 187 is finished
dve2lts-sym, 40.494: level 188 is finished
dve2lts-sym, 40.536: level 189 is finished
dve2lts-sym, 40.569: level 190 is finished
dve2lts-sym, 40.601: level 191 is finished
dve2lts-sym, 40.633: level 192 is finished
dve2lts-sym, 40.666: level 193 is finished
dve2lts-sym, 40.702: level 194 is finished
dve2lts-sym, 40.739: level 195 is finished
dve2lts-sym, 40.768: level 196 is finished
dve2lts-sym, 40.797: level 197 is finished
dve2lts-sym, 40.825: level 198 is finished
dve2lts-sym, 40.846: level 199 is finished
dve2lts-sym, 40.865: level 200 is finished
dve2lts-sym, 40.886: level 201 is finished
dve2lts-sym, 40.907: level 202 is finished
dve2lts-sym, 40.928: level 203 is finished
dve2lts-sym, 40.949: level 204 is finished
dve2lts-sym, 40.966: level 205 is finished
dve2lts-sym, 40.984: level 206 is finished
dve2lts-sym, 41.001: level 207 is finished
dve2lts-sym, 41.013: level 208 is finished
dve2lts-sym, 41.027: level 209 is finished
dve2lts-sym, 41.040: level 210 is finished
dve2lts-sym, 41.053: level 211 is finished
dve2lts-sym, 41.065: level 212 is finished
dve2lts-sym, 41.077: level 213 is finished
dve2lts-sym, 41.084: level 214 is finished
dve2lts-sym, 41.090: level 215 is finished
dve2lts-sym, 41.095: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.095: reachability took 33.180 real 28.810 user 4.350 sys
dve2lts-sym, 41.095: counting visited states...
dve2lts-sym, 41.133: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 41.133: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
