dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.300: Regroup specification: gs
dve2lts-sym, 6.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.300: Regroup macro Cols: cs,cn
dve2lts-sym, 6.300: Regroup Column Sort
dve2lts-sym, 6.300: Regroup Column Nub
dve2lts-sym, 6.301: Regroup macro Rows: rs,rn
dve2lts-sym, 6.301: Regroup Row Sort
dve2lts-sym, 6.302: Regroup Row Nub
dve2lts-sym, 6.304: Regroup Column sWaps
dve2lts-sym, 6.386: Regroup Row Sort
dve2lts-sym, 6.387: Regrouping: 267->119 groups
dve2lts-sym, 6.387: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.388: Creating a multi-core ListDD domain.
dve2lts-sym, 7.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.642: got initial state
dve2lts-sym, 7.643: level 0 is finished
dve2lts-sym, 7.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.978: level 1 is finished
dve2lts-sym, 10.206: level 2 is finished
dve2lts-sym, 10.767: level 3 is finished
dve2lts-sym, 11.077: level 4 is finished
dve2lts-sym, 11.163: level 5 is finished
dve2lts-sym, 11.324: level 6 is finished
dve2lts-sym, 11.416: level 7 is finished
dve2lts-sym, 11.423: level 8 is finished
dve2lts-sym, 11.432: level 9 is finished
dve2lts-sym, 11.438: level 10 is finished
dve2lts-sym, 11.443: level 11 is finished
dve2lts-sym, 11.450: level 12 is finished
dve2lts-sym, 11.456: level 13 is finished
dve2lts-sym, 11.462: level 14 is finished
dve2lts-sym, 11.468: level 15 is finished
dve2lts-sym, 11.474: level 16 is finished
dve2lts-sym, 11.481: level 17 is finished
dve2lts-sym, 11.488: level 18 is finished
dve2lts-sym, 11.496: level 19 is finished
dve2lts-sym, 11.504: level 20 is finished
dve2lts-sym, 11.511: level 21 is finished
dve2lts-sym, 11.539: level 22 is finished
dve2lts-sym, 11.731: level 23 is finished
dve2lts-sym, 11.739: level 24 is finished
dve2lts-sym, 11.747: level 25 is finished
dve2lts-sym, 11.755: level 26 is finished
dve2lts-sym, 11.763: level 27 is finished
dve2lts-sym, 11.771: level 28 is finished
dve2lts-sym, 11.778: level 29 is finished
dve2lts-sym, 11.786: level 30 is finished
dve2lts-sym, 11.793: level 31 is finished
dve2lts-sym, 11.801: level 32 is finished
dve2lts-sym, 11.809: level 33 is finished
dve2lts-sym, 11.817: level 34 is finished
dve2lts-sym, 11.826: level 35 is finished
dve2lts-sym, 11.834: level 36 is finished
dve2lts-sym, 11.842: level 37 is finished
dve2lts-sym, 11.919: level 38 is finished
dve2lts-sym, 11.972: level 39 is finished
dve2lts-sym, 11.982: level 40 is finished
dve2lts-sym, 11.991: level 41 is finished
dve2lts-sym, 12.001: level 42 is finished
dve2lts-sym, 12.011: level 43 is finished
dve2lts-sym, 12.022: level 44 is finished
dve2lts-sym, 12.033: level 45 is finished
dve2lts-sym, 12.044: level 46 is finished
dve2lts-sym, 12.055: level 47 is finished
dve2lts-sym, 12.065: level 48 is finished
dve2lts-sym, 12.076: level 49 is finished
dve2lts-sym, 12.088: level 50 is finished
dve2lts-sym, 12.099: level 51 is finished
dve2lts-sym, 12.111: level 52 is finished
dve2lts-sym, 12.123: level 53 is finished
dve2lts-sym, 12.136: level 54 is finished
dve2lts-sym, 12.148: level 55 is finished
dve2lts-sym, 12.161: level 56 is finished
dve2lts-sym, 12.174: level 57 is finished
dve2lts-sym, 12.229: level 58 is finished
dve2lts-sym, 12.242: level 59 is finished
dve2lts-sym, 12.256: level 60 is finished
dve2lts-sym, 12.271: level 61 is finished
dve2lts-sym, 12.285: level 62 is finished
dve2lts-sym, 12.301: level 63 is finished
dve2lts-sym, 12.317: level 64 is finished
dve2lts-sym, 12.333: level 65 is finished
dve2lts-sym, 12.349: level 66 is finished
dve2lts-sym, 12.366: level 67 is finished
dve2lts-sym, 12.381: level 68 is finished
dve2lts-sym, 12.397: level 69 is finished
dve2lts-sym, 12.414: level 70 is finished
dve2lts-sym, 12.431: level 71 is finished
dve2lts-sym, 12.448: level 72 is finished
dve2lts-sym, 12.465: level 73 is finished
dve2lts-sym, 12.482: level 74 is finished
dve2lts-sym, 12.498: level 75 is finished
dve2lts-sym, 12.514: level 76 is finished
dve2lts-sym, 12.590: level 77 is finished
dve2lts-sym, 12.605: level 78 is finished
dve2lts-sym, 12.623: level 79 is finished
dve2lts-sym, 12.642: level 80 is finished
dve2lts-sym, 12.662: level 81 is finished
dve2lts-sym, 12.682: level 82 is finished
dve2lts-sym, 12.702: level 83 is finished
dve2lts-sym, 12.720: level 84 is finished
dve2lts-sym, 12.738: level 85 is finished
dve2lts-sym, 12.756: level 86 is finished
dve2lts-sym, 12.776: level 87 is finished
dve2lts-sym, 12.796: level 88 is finished
dve2lts-sym, 12.819: level 89 is finished
dve2lts-sym, 12.841: level 90 is finished
dve2lts-sym, 12.933: level 91 is finished
dve2lts-sym, 12.956: level 92 is finished
dve2lts-sym, 12.978: level 93 is finished
dve2lts-sym, 13.000: level 94 is finished
dve2lts-sym, 13.021: level 95 is finished
dve2lts-sym, 13.044: level 96 is finished
dve2lts-sym, 13.068: level 97 is finished
dve2lts-sym, 13.092: level 98 is finished
dve2lts-sym, 13.116: level 99 is finished
dve2lts-sym, 13.141: level 100 is finished
dve2lts-sym, 13.167: level 101 is finished
dve2lts-sym, 13.229: level 102 is finished
dve2lts-sym, 13.253: level 103 is finished
dve2lts-sym, 13.276: level 104 is finished
dve2lts-sym, 13.299: level 105 is finished
dve2lts-sym, 13.324: level 106 is finished
dve2lts-sym, 13.349: level 107 is finished
dve2lts-sym, 13.374: level 108 is finished
dve2lts-sym, 13.400: level 109 is finished
dve2lts-sym, 13.425: level 110 is finished
dve2lts-sym, 13.449: level 111 is finished
dve2lts-sym, 13.471: level 112 is finished
dve2lts-sym, 13.493: level 113 is finished
dve2lts-sym, 13.550: level 114 is finished
dve2lts-sym, 13.574: level 115 is finished
dve2lts-sym, 13.598: level 116 is finished
dve2lts-sym, 13.623: level 117 is finished
dve2lts-sym, 13.647: level 118 is finished
dve2lts-sym, 13.669: level 119 is finished
dve2lts-sym, 13.690: level 120 is finished
dve2lts-sym, 13.710: level 121 is finished
dve2lts-sym, 13.728: level 122 is finished
dve2lts-sym, 13.748: level 123 is finished
dve2lts-sym, 13.769: level 124 is finished
dve2lts-sym, 13.790: level 125 is finished
dve2lts-sym, 13.812: level 126 is finished
dve2lts-sym, 13.833: level 127 is finished
dve2lts-sym, 13.889: level 128 is finished
dve2lts-sym, 13.908: level 129 is finished
dve2lts-sym, 13.926: level 130 is finished
dve2lts-sym, 13.946: level 131 is finished
dve2lts-sym, 13.965: level 132 is finished
dve2lts-sym, 13.984: level 133 is finished
dve2lts-sym, 14.003: level 134 is finished
dve2lts-sym, 14.022: level 135 is finished
dve2lts-sym, 14.041: level 136 is finished
dve2lts-sym, 14.060: level 137 is finished
dve2lts-sym, 14.079: level 138 is finished
dve2lts-sym, 14.097: level 139 is finished
dve2lts-sym, 14.116: level 140 is finished
dve2lts-sym, 14.134: level 141 is finished
dve2lts-sym, 14.153: level 142 is finished
dve2lts-sym, 14.172: level 143 is finished
dve2lts-sym, 14.249: level 144 is finished
dve2lts-sym, 14.268: level 145 is finished
dve2lts-sym, 14.285: level 146 is finished
dve2lts-sym, 14.301: level 147 is finished
dve2lts-sym, 14.316: level 148 is finished
dve2lts-sym, 14.332: level 149 is finished
dve2lts-sym, 14.348: level 150 is finished
dve2lts-sym, 14.366: level 151 is finished
dve2lts-sym, 14.382: level 152 is finished
dve2lts-sym, 14.398: level 153 is finished
dve2lts-sym, 14.415: level 154 is finished
dve2lts-sym, 14.431: level 155 is finished
dve2lts-sym, 14.446: level 156 is finished
dve2lts-sym, 14.460: level 157 is finished
dve2lts-sym, 14.474: level 158 is finished
dve2lts-sym, 14.489: level 159 is finished
dve2lts-sym, 14.505: level 160 is finished
dve2lts-sym, 14.549: level 161 is finished
dve2lts-sym, 14.564: level 162 is finished
dve2lts-sym, 14.578: level 163 is finished
dve2lts-sym, 14.592: level 164 is finished
dve2lts-sym, 14.605: level 165 is finished
dve2lts-sym, 14.618: level 166 is finished
dve2lts-sym, 14.631: level 167 is finished
dve2lts-sym, 14.645: level 168 is finished
dve2lts-sym, 14.658: level 169 is finished
dve2lts-sym, 14.672: level 170 is finished
dve2lts-sym, 14.685: level 171 is finished
dve2lts-sym, 14.698: level 172 is finished
dve2lts-sym, 14.710: level 173 is finished
dve2lts-sym, 14.722: level 174 is finished
dve2lts-sym, 14.734: level 175 is finished
dve2lts-sym, 14.746: level 176 is finished
dve2lts-sym, 14.757: level 177 is finished
dve2lts-sym, 14.769: level 178 is finished
dve2lts-sym, 14.780: level 179 is finished
dve2lts-sym, 14.791: level 180 is finished
dve2lts-sym, 14.802: level 181 is finished
dve2lts-sym, 14.812: level 182 is finished
dve2lts-sym, 14.821: level 183 is finished
dve2lts-sym, 14.830: level 184 is finished
dve2lts-sym, 14.905: level 185 is finished
dve2lts-sym, 14.918: level 186 is finished
dve2lts-sym, 14.927: level 187 is finished
dve2lts-sym, 14.936: level 188 is finished
dve2lts-sym, 14.945: level 189 is finished
dve2lts-sym, 14.954: level 190 is finished
dve2lts-sym, 14.962: level 191 is finished
dve2lts-sym, 14.971: level 192 is finished
dve2lts-sym, 14.979: level 193 is finished
dve2lts-sym, 14.988: level 194 is finished
dve2lts-sym, 14.997: level 195 is finished
dve2lts-sym, 15.006: level 196 is finished
dve2lts-sym, 15.014: level 197 is finished
dve2lts-sym, 15.023: level 198 is finished
dve2lts-sym, 15.030: level 199 is finished
dve2lts-sym, 15.038: level 200 is finished
dve2lts-sym, 15.047: level 201 is finished
dve2lts-sym, 15.055: level 202 is finished
dve2lts-sym, 15.063: level 203 is finished
dve2lts-sym, 15.071: level 204 is finished
dve2lts-sym, 15.078: level 205 is finished
dve2lts-sym, 15.086: level 206 is finished
dve2lts-sym, 15.094: level 207 is finished
dve2lts-sym, 15.102: level 208 is finished
dve2lts-sym, 15.109: level 209 is finished
dve2lts-sym, 15.117: level 210 is finished
dve2lts-sym, 15.125: level 211 is finished
dve2lts-sym, 15.132: level 212 is finished
dve2lts-sym, 15.140: level 213 is finished
dve2lts-sym, 15.147: level 214 is finished
dve2lts-sym, 15.154: level 215 is finished
dve2lts-sym, 15.160: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 15.160: reachability took 7.520 real 350.040 user 9.380 sys
dve2lts-sym, 15.160: counting visited states...
dve2lts-sym, 15.169: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 15.169: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
