Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.878: Regroup specification: gs
dve2lts-sym, 6.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.878: Regroup macro Cols: cs,cn
dve2lts-sym, 6.878: Regroup Column Sort
dve2lts-sym, 6.878: Regroup Column Nub
dve2lts-sym, 6.878: Regroup macro Rows: rs,rn
dve2lts-sym, 6.878: Regroup Row Sort
dve2lts-sym, 6.880: Regroup Row Nub
dve2lts-sym, 6.882: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 267->119 groups
dve2lts-sym, 6.966: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.966: Creating a multi-core ListDD domain.
dve2lts-sym, 8.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.031: got initial state
dve2lts-sym, 8.031: level 0 is finished
dve2lts-sym, 8.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.766: level 1 is finished
dve2lts-sym, 9.429: level 2 is finished
dve2lts-sym, 9.769: level 3 is finished
dve2lts-sym, 9.835: level 4 is finished
dve2lts-sym, 9.842: level 5 is finished
dve2lts-sym, 9.843: level 6 is finished
dve2lts-sym, 9.845: level 7 is finished
dve2lts-sym, 9.847: level 8 is finished
dve2lts-sym, 9.850: level 9 is finished
dve2lts-sym, 9.853: level 10 is finished
dve2lts-sym, 9.856: level 11 is finished
dve2lts-sym, 9.859: level 12 is finished
dve2lts-sym, 9.861: level 13 is finished
dve2lts-sym, 9.865: level 14 is finished
dve2lts-sym, 9.869: level 15 is finished
dve2lts-sym, 9.873: level 16 is finished
dve2lts-sym, 9.877: level 17 is finished
dve2lts-sym, 9.882: level 18 is finished
dve2lts-sym, 9.888: level 19 is finished
dve2lts-sym, 9.894: level 20 is finished
dve2lts-sym, 9.900: level 21 is finished
dve2lts-sym, 9.906: level 22 is finished
dve2lts-sym, 9.913: level 23 is finished
dve2lts-sym, 9.921: level 24 is finished
dve2lts-sym, 9.930: level 25 is finished
dve2lts-sym, 9.940: level 26 is finished
dve2lts-sym, 9.951: level 27 is finished
dve2lts-sym, 9.962: level 28 is finished
dve2lts-sym, 9.974: level 29 is finished
dve2lts-sym, 9.987: level 30 is finished
dve2lts-sym, 10.002: level 31 is finished
dve2lts-sym, 10.018: level 32 is finished
dve2lts-sym, 10.036: level 33 is finished
dve2lts-sym, 10.056: level 34 is finished
dve2lts-sym, 10.078: level 35 is finished
dve2lts-sym, 10.106: level 36 is finished
dve2lts-sym, 10.135: level 37 is finished
dve2lts-sym, 10.169: level 38 is finished
dve2lts-sym, 10.206: level 39 is finished
dve2lts-sym, 10.248: level 40 is finished
dve2lts-sym, 10.297: level 41 is finished
dve2lts-sym, 10.354: level 42 is finished
dve2lts-sym, 10.417: level 43 is finished
dve2lts-sym, 10.484: level 44 is finished
dve2lts-sym, 10.555: level 45 is finished
dve2lts-sym, 10.636: level 46 is finished
dve2lts-sym, 10.726: level 47 is finished
dve2lts-sym, 10.822: level 48 is finished
dve2lts-sym, 10.933: level 49 is finished
dve2lts-sym, 11.044: level 50 is finished
dve2lts-sym, 11.167: level 51 is finished
dve2lts-sym, 11.300: level 52 is finished
dve2lts-sym, 11.437: level 53 is finished
dve2lts-sym, 11.592: level 54 is finished
dve2lts-sym, 11.762: level 55 is finished
dve2lts-sym, 11.957: level 56 is finished
dve2lts-sym, 12.172: level 57 is finished
dve2lts-sym, 12.409: level 58 is finished
dve2lts-sym, 12.662: level 59 is finished
dve2lts-sym, 12.926: level 60 is finished
dve2lts-sym, 13.185: level 61 is finished
dve2lts-sym, 13.471: level 62 is finished
dve2lts-sym, 13.774: level 63 is finished
dve2lts-sym, 14.116: level 64 is finished
dve2lts-sym, 14.493: level 65 is finished
dve2lts-sym, 14.859: level 66 is finished
dve2lts-sym, 15.263: level 67 is finished
dve2lts-sym, 15.651: level 68 is finished
dve2lts-sym, 16.098: level 69 is finished
dve2lts-sym, 16.523: level 70 is finished
dve2lts-sym, 17.009: level 71 is finished
dve2lts-sym, 17.466: level 72 is finished
dve2lts-sym, 17.958: level 73 is finished
dve2lts-sym, 18.480: level 74 is finished
dve2lts-sym, 18.992: level 75 is finished
dve2lts-sym, 19.536: level 76 is finished
dve2lts-sym, 20.111: level 77 is finished
dve2lts-sym, 20.694: level 78 is finished
dve2lts-sym, 21.299: level 79 is finished
dve2lts-sym, 21.923: level 80 is finished
dve2lts-sym, 22.566: level 81 is finished
dve2lts-sym, 23.198: level 82 is finished
dve2lts-sym, 23.843: level 83 is finished
dve2lts-sym, 24.529: level 84 is finished
dve2lts-sym, 25.214: level 85 is finished
dve2lts-sym, 25.924: level 86 is finished
dve2lts-sym, 26.618: level 87 is finished
dve2lts-sym, 27.315: level 88 is finished
dve2lts-sym, 28.014: level 89 is finished
dve2lts-sym, 28.789: level 90 is finished
dve2lts-sym, 29.553: level 91 is finished
dve2lts-sym, 30.353: level 92 is finished
dve2lts-sym, 31.178: level 93 is finished
dve2lts-sym, 31.966: level 94 is finished
dve2lts-sym, 32.783: level 95 is finished
dve2lts-sym, 33.546: level 96 is finished
dve2lts-sym, 34.339: level 97 is finished
dve2lts-sym, 35.054: level 98 is finished
dve2lts-sym, 35.835: level 99 is finished
dve2lts-sym, 36.608: level 100 is finished
dve2lts-sym, 37.448: level 101 is finished
dve2lts-sym, 38.261: level 102 is finished
dve2lts-sym, 39.015: level 103 is finished
dve2lts-sym, 39.739: level 104 is finished
dve2lts-sym, 40.435: level 105 is finished
dve2lts-sym, 41.140: level 106 is finished
dve2lts-sym, 41.780: level 107 is finished
dve2lts-sym, 42.468: level 108 is finished
dve2lts-sym, 43.137: level 109 is finished
dve2lts-sym, 43.776: level 110 is finished
dve2lts-sym, 44.414: level 111 is finished
dve2lts-sym, 45.042: level 112 is finished
dve2lts-sym, 45.684: level 113 is finished
dve2lts-sym, 46.307: level 114 is finished
dve2lts-sym, 46.869: level 115 is finished
dve2lts-sym, 47.434: level 116 is finished
dve2lts-sym, 47.989: level 117 is finished
dve2lts-sym, 48.565: level 118 is finished
dve2lts-sym, 49.116: level 119 is finished
dve2lts-sym, 49.653: level 120 is finished
dve2lts-sym, 50.186: level 121 is finished
dve2lts-sym, 50.695: level 122 is finished
dve2lts-sym, 51.185: level 123 is finished
dve2lts-sym, 51.661: level 124 is finished
dve2lts-sym, 52.114: level 125 is finished
dve2lts-sym, 52.594: level 126 is finished
dve2lts-sym, 53.038: level 127 is finished
dve2lts-sym, 53.461: level 128 is finished
dve2lts-sym, 53.892: level 129 is finished
dve2lts-sym, 54.326: level 130 is finished
dve2lts-sym, 54.741: level 131 is finished
dve2lts-sym, 55.132: level 132 is finished
dve2lts-sym, 55.517: level 133 is finished
dve2lts-sym, 55.876: level 134 is finished
dve2lts-sym, 56.224: level 135 is finished
dve2lts-sym, 56.577: level 136 is finished
dve2lts-sym, 56.931: level 137 is finished
dve2lts-sym, 57.296: level 138 is finished
dve2lts-sym, 57.671: level 139 is finished
dve2lts-sym, 58.037: level 140 is finished
dve2lts-sym, 58.411: level 141 is finished
dve2lts-sym, 58.793: level 142 is finished
dve2lts-sym, 59.166: level 143 is finished
dve2lts-sym, 59.517: level 144 is finished
dve2lts-sym, 59.862: level 145 is finished
dve2lts-sym, 60.185: level 146 is finished
dve2lts-sym, 60.511: level 147 is finished
dve2lts-sym, 60.830: level 148 is finished
dve2lts-sym, 61.140: level 149 is finished
dve2lts-sym, 61.450: level 150 is finished
dve2lts-sym, 61.756: level 151 is finished
dve2lts-sym, 62.049: level 152 is finished
dve2lts-sym, 62.337: level 153 is finished
dve2lts-sym, 62.619: level 154 is finished
dve2lts-sym, 62.899: level 155 is finished
dve2lts-sym, 63.173: level 156 is finished
dve2lts-sym, 63.449: level 157 is finished
dve2lts-sym, 63.720: level 158 is finished
dve2lts-sym, 63.979: level 159 is finished
dve2lts-sym, 64.232: level 160 is finished
dve2lts-sym, 64.480: level 161 is finished
dve2lts-sym, 64.723: level 162 is finished
dve2lts-sym, 64.969: level 163 is finished
dve2lts-sym, 65.208: level 164 is finished
dve2lts-sym, 65.437: level 165 is finished
dve2lts-sym, 65.658: level 166 is finished
dve2lts-sym, 65.870: level 167 is finished
dve2lts-sym, 66.068: level 168 is finished
dve2lts-sym, 66.260: level 169 is finished
dve2lts-sym, 66.436: level 170 is finished
dve2lts-sym, 66.606: level 171 is finished
dve2lts-sym, 66.767: level 172 is finished
dve2lts-sym, 66.925: level 173 is finished
dve2lts-sym, 67.074: level 174 is finished
dve2lts-sym, 67.219: level 175 is finished
dve2lts-sym, 67.359: level 176 is finished
dve2lts-sym, 67.496: level 177 is finished
dve2lts-sym, 67.626: level 178 is finished
dve2lts-sym, 67.746: level 179 is finished
dve2lts-sym, 67.858: level 180 is finished
dve2lts-sym, 67.965: level 181 is finished
dve2lts-sym, 68.066: level 182 is finished
dve2lts-sym, 68.163: level 183 is finished
dve2lts-sym, 68.255: level 184 is finished
dve2lts-sym, 68.338: level 185 is finished
dve2lts-sym, 68.411: level 186 is finished
dve2lts-sym, 68.476: level 187 is finished
dve2lts-sym, 68.539: level 188 is finished
dve2lts-sym, 68.597: level 189 is finished
dve2lts-sym, 68.652: level 190 is finished
dve2lts-sym, 68.700: level 191 is finished
dve2lts-sym, 68.741: level 192 is finished
dve2lts-sym, 68.773: level 193 is finished
dve2lts-sym, 68.801: level 194 is finished
dve2lts-sym, 68.826: level 195 is finished
dve2lts-sym, 68.851: level 196 is finished
dve2lts-sym, 68.876: level 197 is finished
dve2lts-sym, 68.900: level 198 is finished
dve2lts-sym, 68.923: level 199 is finished
dve2lts-sym, 68.943: level 200 is finished
dve2lts-sym, 68.960: level 201 is finished
dve2lts-sym, 68.973: level 202 is finished
dve2lts-sym, 68.985: level 203 is finished
dve2lts-sym, 68.998: level 204 is finished
dve2lts-sym, 69.011: level 205 is finished
dve2lts-sym, 69.023: level 206 is finished
dve2lts-sym, 69.035: level 207 is finished
dve2lts-sym, 69.045: level 208 is finished
dve2lts-sym, 69.054: level 209 is finished
dve2lts-sym, 69.061: level 210 is finished
dve2lts-sym, 69.069: level 211 is finished
dve2lts-sym, 69.075: level 212 is finished
dve2lts-sym, 69.082: level 213 is finished
dve2lts-sym, 69.088: level 214 is finished
dve2lts-sym, 69.093: level 215 is finished
dve2lts-sym, 69.097: level 216 is finished
dve2lts-sym, 69.100: level 217 is finished
dve2lts-sym, 69.102: level 218 is finished
dve2lts-sym, 69.103: level 219 is finished
dve2lts-sym, 69.105: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 69.105: reachability took 61.070 real 474.240 user 13.990 sys
dve2lts-sym, 69.105: counting visited states...
dve2lts-sym, 69.187: counting took 0.080 real 0.650 user 0.000 sys
dve2lts-sym, 69.187: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
