Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.457: Regroup specification: gs
dve2lts-sym, 6.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.457: Regroup macro Cols: cs,cn
dve2lts-sym, 6.457: Regroup Column Sort
dve2lts-sym, 6.457: Regroup Column Nub
dve2lts-sym, 6.457: Regroup macro Rows: rs,rn
dve2lts-sym, 6.457: Regroup Row Sort
dve2lts-sym, 6.457: Regroup Row Nub
dve2lts-sym, 6.459: Regroup Column sWaps
dve2lts-sym, 6.491: Regroup Row Sort
dve2lts-sym, 6.492: Regrouping: 201->90 groups
dve2lts-sym, 6.492: state vector length is 29; there are 90 groups and 132 guards
dve2lts-sym, 6.492: Creating a multi-core ListDD domain.
dve2lts-sym, 7.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.428: got initial state
dve2lts-sym, 7.428: level 0 is finished
dve2lts-sym, 7.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.475: level 1 is finished
dve2lts-sym, 9.695: level 2 is finished
dve2lts-sym, 10.635: level 3 is finished
dve2lts-sym, 11.084: level 4 is finished
dve2lts-sym, 11.311: level 5 is finished
dve2lts-sym, 11.402: level 6 is finished
dve2lts-sym, 11.468: level 7 is finished
dve2lts-sym, 11.485: level 8 is finished
dve2lts-sym, 11.494: level 9 is finished
dve2lts-sym, 11.498: level 10 is finished
dve2lts-sym, 11.500: level 11 is finished
dve2lts-sym, 11.502: level 12 is finished
dve2lts-sym, 11.504: level 13 is finished
dve2lts-sym, 11.506: level 14 is finished
dve2lts-sym, 11.508: level 15 is finished
dve2lts-sym, 11.511: level 16 is finished
dve2lts-sym, 11.513: level 17 is finished
dve2lts-sym, 11.517: level 18 is finished
dve2lts-sym, 11.519: level 19 is finished
dve2lts-sym, 11.522: level 20 is finished
dve2lts-sym, 11.524: level 21 is finished
dve2lts-sym, 11.527: level 22 is finished
dve2lts-sym, 11.529: level 23 is finished
dve2lts-sym, 11.532: level 24 is finished
dve2lts-sym, 11.534: level 25 is finished
dve2lts-sym, 11.538: level 26 is finished
dve2lts-sym, 11.544: level 27 is finished
dve2lts-sym, 11.551: level 28 is finished
dve2lts-sym, 11.561: level 29 is finished
dve2lts-sym, 11.572: level 30 is finished
dve2lts-sym, 11.584: level 31 is finished
dve2lts-sym, 11.596: level 32 is finished
dve2lts-sym, 11.610: level 33 is finished
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 11.638: level 35 is finished
dve2lts-sym, 11.652: level 36 is finished
dve2lts-sym, 11.668: level 37 is finished
dve2lts-sym, 11.686: level 38 is finished
dve2lts-sym, 11.705: level 39 is finished
dve2lts-sym, 11.727: level 40 is finished
dve2lts-sym, 11.751: level 41 is finished
dve2lts-sym, 11.777: level 42 is finished
dve2lts-sym, 11.803: level 43 is finished
dve2lts-sym, 11.833: level 44 is finished
dve2lts-sym, 11.863: level 45 is finished
dve2lts-sym, 11.895: level 46 is finished
dve2lts-sym, 11.930: level 47 is finished
dve2lts-sym, 11.965: level 48 is finished
dve2lts-sym, 12.001: level 49 is finished
dve2lts-sym, 12.035: level 50 is finished
dve2lts-sym, 12.069: level 51 is finished
dve2lts-sym, 12.110: level 52 is finished
dve2lts-sym, 12.157: level 53 is finished
dve2lts-sym, 12.204: level 54 is finished
dve2lts-sym, 12.252: level 55 is finished
dve2lts-sym, 12.291: level 56 is finished
dve2lts-sym, 12.330: level 57 is finished
dve2lts-sym, 12.374: level 58 is finished
dve2lts-sym, 12.425: level 59 is finished
dve2lts-sym, 12.481: level 60 is finished
dve2lts-sym, 12.539: level 61 is finished
dve2lts-sym, 12.598: level 62 is finished
dve2lts-sym, 12.658: level 63 is finished
dve2lts-sym, 12.719: level 64 is finished
dve2lts-sym, 12.781: level 65 is finished
dve2lts-sym, 12.842: level 66 is finished
dve2lts-sym, 12.906: level 67 is finished
dve2lts-sym, 12.971: level 68 is finished
dve2lts-sym, 13.037: level 69 is finished
dve2lts-sym, 13.099: level 70 is finished
dve2lts-sym, 13.156: level 71 is finished
dve2lts-sym, 13.219: level 72 is finished
dve2lts-sym, 13.285: level 73 is finished
dve2lts-sym, 13.354: level 74 is finished
dve2lts-sym, 13.424: level 75 is finished
dve2lts-sym, 13.492: level 76 is finished
dve2lts-sym, 13.549: level 77 is finished
dve2lts-sym, 13.603: level 78 is finished
dve2lts-sym, 13.661: level 79 is finished
dve2lts-sym, 13.723: level 80 is finished
dve2lts-sym, 13.783: level 81 is finished
dve2lts-sym, 13.844: level 82 is finished
dve2lts-sym, 13.905: level 83 is finished
dve2lts-sym, 13.962: level 84 is finished
dve2lts-sym, 14.018: level 85 is finished
dve2lts-sym, 14.072: level 86 is finished
dve2lts-sym, 14.120: level 87 is finished
dve2lts-sym, 14.168: level 88 is finished
dve2lts-sym, 14.213: level 89 is finished
dve2lts-sym, 14.258: level 90 is finished
dve2lts-sym, 14.296: level 91 is finished
dve2lts-sym, 14.335: level 92 is finished
dve2lts-sym, 14.378: level 93 is finished
dve2lts-sym, 14.421: level 94 is finished
dve2lts-sym, 14.461: level 95 is finished
dve2lts-sym, 14.502: level 96 is finished
dve2lts-sym, 14.536: level 97 is finished
dve2lts-sym, 14.569: level 98 is finished
dve2lts-sym, 14.604: level 99 is finished
dve2lts-sym, 14.642: level 100 is finished
dve2lts-sym, 14.680: level 101 is finished
dve2lts-sym, 14.716: level 102 is finished
dve2lts-sym, 14.754: level 103 is finished
dve2lts-sym, 14.788: level 104 is finished
dve2lts-sym, 14.821: level 105 is finished
dve2lts-sym, 14.852: level 106 is finished
dve2lts-sym, 14.879: level 107 is finished
dve2lts-sym, 14.905: level 108 is finished
dve2lts-sym, 14.929: level 109 is finished
dve2lts-sym, 14.953: level 110 is finished
dve2lts-sym, 14.971: level 111 is finished
dve2lts-sym, 14.986: level 112 is finished
dve2lts-sym, 15.002: level 113 is finished
dve2lts-sym, 15.017: level 114 is finished
dve2lts-sym, 15.028: level 115 is finished
dve2lts-sym, 15.039: level 116 is finished
dve2lts-sym, 15.047: level 117 is finished
dve2lts-sym, 15.054: level 118 is finished
dve2lts-sym, 15.063: level 119 is finished
dve2lts-sym, 15.073: level 120 is finished
dve2lts-sym, 15.082: level 121 is finished
dve2lts-sym, 15.088: level 122 is finished
dve2lts-sym, 15.093: level 123 is finished
dve2lts-sym, 15.098: level 124 is finished
dve2lts-sym, 15.103: level 125 is finished
dve2lts-sym, 15.108: level 126 is finished
dve2lts-sym, 15.112: level 127 is finished
dve2lts-sym, 15.116: level 128 is finished
dve2lts-sym, 15.119: level 129 is finished
dve2lts-sym, 15.122: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.122: reachability took 7.700 real 3.650 user 4.040 sys
dve2lts-sym, 15.122: counting visited states...
dve2lts-sym, 15.132: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.132: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
