Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.612: Regroup specification: gs
dve2lts-sym, 6.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.613: Regroup macro Cols: cs,cn
dve2lts-sym, 6.613: Regroup Column Sort
dve2lts-sym, 6.613: Regroup Column Nub
dve2lts-sym, 6.613: Regroup macro Rows: rs,rn
dve2lts-sym, 6.613: Regroup Row Sort
dve2lts-sym, 6.613: Regroup Row Nub
dve2lts-sym, 6.614: Regroup Column sWaps
dve2lts-sym, 6.647: Regroup Row Sort
dve2lts-sym, 6.648: Regrouping: 201->90 groups
dve2lts-sym, 6.648: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.648: Creating a multi-core ListDD domain.
dve2lts-sym, 7.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.587: got initial state
dve2lts-sym, 7.587: level 0 is finished
dve2lts-sym, 8.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.749: level 1 is finished
dve2lts-sym, 10.309: level 2 is finished
dve2lts-sym, 11.211: level 3 is finished
dve2lts-sym, 11.641: level 4 is finished
dve2lts-sym, 11.860: level 5 is finished
dve2lts-sym, 11.947: level 6 is finished
dve2lts-sym, 12.011: level 7 is finished
dve2lts-sym, 12.027: level 8 is finished
dve2lts-sym, 12.036: level 9 is finished
dve2lts-sym, 12.040: level 10 is finished
dve2lts-sym, 12.042: level 11 is finished
dve2lts-sym, 12.044: level 12 is finished
dve2lts-sym, 12.046: level 13 is finished
dve2lts-sym, 12.048: level 14 is finished
dve2lts-sym, 12.050: level 15 is finished
dve2lts-sym, 12.052: level 16 is finished
dve2lts-sym, 12.055: level 17 is finished
dve2lts-sym, 12.058: level 18 is finished
dve2lts-sym, 12.061: level 19 is finished
dve2lts-sym, 12.064: level 20 is finished
dve2lts-sym, 12.066: level 21 is finished
dve2lts-sym, 12.069: level 22 is finished
dve2lts-sym, 12.071: level 23 is finished
dve2lts-sym, 12.074: level 24 is finished
dve2lts-sym, 12.076: level 25 is finished
dve2lts-sym, 12.080: level 26 is finished
dve2lts-sym, 12.086: level 27 is finished
dve2lts-sym, 12.093: level 28 is finished
dve2lts-sym, 12.103: level 29 is finished
dve2lts-sym, 12.114: level 30 is finished
dve2lts-sym, 12.126: level 31 is finished
dve2lts-sym, 12.139: level 32 is finished
dve2lts-sym, 12.152: level 33 is finished
dve2lts-sym, 12.166: level 34 is finished
dve2lts-sym, 12.180: level 35 is finished
dve2lts-sym, 12.194: level 36 is finished
dve2lts-sym, 12.210: level 37 is finished
dve2lts-sym, 12.228: level 38 is finished
dve2lts-sym, 12.248: level 39 is finished
dve2lts-sym, 12.269: level 40 is finished
dve2lts-sym, 12.293: level 41 is finished
dve2lts-sym, 12.320: level 42 is finished
dve2lts-sym, 12.346: level 43 is finished
dve2lts-sym, 12.376: level 44 is finished
dve2lts-sym, 12.406: level 45 is finished
dve2lts-sym, 12.438: level 46 is finished
dve2lts-sym, 12.474: level 47 is finished
dve2lts-sym, 12.509: level 48 is finished
dve2lts-sym, 12.545: level 49 is finished
dve2lts-sym, 12.579: level 50 is finished
dve2lts-sym, 12.614: level 51 is finished
dve2lts-sym, 12.654: level 52 is finished
dve2lts-sym, 12.702: level 53 is finished
dve2lts-sym, 12.749: level 54 is finished
dve2lts-sym, 12.796: level 55 is finished
dve2lts-sym, 12.836: level 56 is finished
dve2lts-sym, 12.875: level 57 is finished
dve2lts-sym, 12.920: level 58 is finished
dve2lts-sym, 12.971: level 59 is finished
dve2lts-sym, 13.026: level 60 is finished
dve2lts-sym, 13.085: level 61 is finished
dve2lts-sym, 13.145: level 62 is finished
dve2lts-sym, 13.204: level 63 is finished
dve2lts-sym, 13.265: level 64 is finished
dve2lts-sym, 13.328: level 65 is finished
dve2lts-sym, 13.389: level 66 is finished
dve2lts-sym, 13.453: level 67 is finished
dve2lts-sym, 13.519: level 68 is finished
dve2lts-sym, 13.584: level 69 is finished
dve2lts-sym, 13.647: level 70 is finished
dve2lts-sym, 13.704: level 71 is finished
dve2lts-sym, 13.767: level 72 is finished
dve2lts-sym, 13.833: level 73 is finished
dve2lts-sym, 13.902: level 74 is finished
dve2lts-sym, 13.972: level 75 is finished
dve2lts-sym, 14.040: level 76 is finished
dve2lts-sym, 14.098: level 77 is finished
dve2lts-sym, 14.152: level 78 is finished
dve2lts-sym, 14.210: level 79 is finished
dve2lts-sym, 14.272: level 80 is finished
dve2lts-sym, 14.332: level 81 is finished
dve2lts-sym, 14.393: level 82 is finished
dve2lts-sym, 14.455: level 83 is finished
dve2lts-sym, 14.511: level 84 is finished
dve2lts-sym, 14.568: level 85 is finished
dve2lts-sym, 14.622: level 86 is finished
dve2lts-sym, 14.670: level 87 is finished
dve2lts-sym, 14.718: level 88 is finished
dve2lts-sym, 14.764: level 89 is finished
dve2lts-sym, 14.809: level 90 is finished
dve2lts-sym, 14.847: level 91 is finished
dve2lts-sym, 14.886: level 92 is finished
dve2lts-sym, 14.929: level 93 is finished
dve2lts-sym, 14.972: level 94 is finished
dve2lts-sym, 15.012: level 95 is finished
dve2lts-sym, 15.053: level 96 is finished
dve2lts-sym, 15.087: level 97 is finished
dve2lts-sym, 15.120: level 98 is finished
dve2lts-sym, 15.155: level 99 is finished
dve2lts-sym, 15.194: level 100 is finished
dve2lts-sym, 15.231: level 101 is finished
dve2lts-sym, 15.268: level 102 is finished
dve2lts-sym, 15.306: level 103 is finished
dve2lts-sym, 15.340: level 104 is finished
dve2lts-sym, 15.373: level 105 is finished
dve2lts-sym, 15.404: level 106 is finished
dve2lts-sym, 15.431: level 107 is finished
dve2lts-sym, 15.457: level 108 is finished
dve2lts-sym, 15.482: level 109 is finished
dve2lts-sym, 15.505: level 110 is finished
dve2lts-sym, 15.524: level 111 is finished
dve2lts-sym, 15.538: level 112 is finished
dve2lts-sym, 15.554: level 113 is finished
dve2lts-sym, 15.570: level 114 is finished
dve2lts-sym, 15.581: level 115 is finished
dve2lts-sym, 15.592: level 116 is finished
dve2lts-sym, 15.600: level 117 is finished
dve2lts-sym, 15.607: level 118 is finished
dve2lts-sym, 15.616: level 119 is finished
dve2lts-sym, 15.625: level 120 is finished
dve2lts-sym, 15.634: level 121 is finished
dve2lts-sym, 15.640: level 122 is finished
dve2lts-sym, 15.646: level 123 is finished
dve2lts-sym, 15.651: level 124 is finished
dve2lts-sym, 15.656: level 125 is finished
dve2lts-sym, 15.661: level 126 is finished
dve2lts-sym, 15.665: level 127 is finished
dve2lts-sym, 15.669: level 128 is finished
dve2lts-sym, 15.672: level 129 is finished
dve2lts-sym, 15.674: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.674: reachability took 8.090 real 3.650 user 4.430 sys
dve2lts-sym, 15.674: counting visited states...
dve2lts-sym, 15.685: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 15.685: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
