Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.896: Regroup specification: gs
dve2lts-sym, 6.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.896: Regroup macro Cols: cs,cn
dve2lts-sym, 6.896: Regroup Column Sort
dve2lts-sym, 6.896: Regroup Column Nub
dve2lts-sym, 6.896: Regroup macro Rows: rs,rn
dve2lts-sym, 6.896: Regroup Row Sort
dve2lts-sym, 6.897: Regroup Row Nub
dve2lts-sym, 6.899: Regroup Column sWaps
dve2lts-sym, 6.982: Regroup Row Sort
dve2lts-sym, 6.983: Regrouping: 267->119 groups
dve2lts-sym, 6.983: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.983: Creating a multi-core ListDD domain.
dve2lts-sym, 7.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.963: got initial state
dve2lts-sym, 7.963: level 0 is finished
dve2lts-sym, 8.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.662: level 1 is finished
dve2lts-sym, 11.381: level 2 is finished
dve2lts-sym, 12.110: level 3 is finished
dve2lts-sym, 12.358: level 4 is finished
dve2lts-sym, 12.413: level 5 is finished
dve2lts-sym, 12.429: level 6 is finished
dve2lts-sym, 12.435: level 7 is finished
dve2lts-sym, 12.440: level 8 is finished
dve2lts-sym, 12.445: level 9 is finished
dve2lts-sym, 12.449: level 10 is finished
dve2lts-sym, 12.452: level 11 is finished
dve2lts-sym, 12.455: level 12 is finished
dve2lts-sym, 12.458: level 13 is finished
dve2lts-sym, 12.461: level 14 is finished
dve2lts-sym, 12.464: level 15 is finished
dve2lts-sym, 12.468: level 16 is finished
dve2lts-sym, 12.471: level 17 is finished
dve2lts-sym, 12.476: level 18 is finished
dve2lts-sym, 12.481: level 19 is finished
dve2lts-sym, 12.486: level 20 is finished
dve2lts-sym, 12.491: level 21 is finished
dve2lts-sym, 12.496: level 22 is finished
dve2lts-sym, 12.503: level 23 is finished
dve2lts-sym, 12.509: level 24 is finished
dve2lts-sym, 12.515: level 25 is finished
dve2lts-sym, 12.521: level 26 is finished
dve2lts-sym, 12.528: level 27 is finished
dve2lts-sym, 12.534: level 28 is finished
dve2lts-sym, 12.540: level 29 is finished
dve2lts-sym, 12.546: level 30 is finished
dve2lts-sym, 12.552: level 31 is finished
dve2lts-sym, 12.558: level 32 is finished
dve2lts-sym, 12.563: level 33 is finished
dve2lts-sym, 12.569: level 34 is finished
dve2lts-sym, 12.574: level 35 is finished
dve2lts-sym, 12.583: level 36 is finished
dve2lts-sym, 12.597: level 37 is finished
dve2lts-sym, 12.617: level 38 is finished
dve2lts-sym, 12.643: level 39 is finished
dve2lts-sym, 12.674: level 40 is finished
dve2lts-sym, 12.709: level 41 is finished
dve2lts-sym, 12.745: level 42 is finished
dve2lts-sym, 12.788: level 43 is finished
dve2lts-sym, 12.833: level 44 is finished
dve2lts-sym, 12.884: level 45 is finished
dve2lts-sym, 12.937: level 46 is finished
dve2lts-sym, 12.992: level 47 is finished
dve2lts-sym, 13.045: level 48 is finished
dve2lts-sym, 13.096: level 49 is finished
dve2lts-sym, 13.148: level 50 is finished
dve2lts-sym, 13.206: level 51 is finished
dve2lts-sym, 13.267: level 52 is finished
dve2lts-sym, 13.339: level 53 is finished
dve2lts-sym, 13.414: level 54 is finished
dve2lts-sym, 13.493: level 55 is finished
dve2lts-sym, 13.579: level 56 is finished
dve2lts-sym, 13.666: level 57 is finished
dve2lts-sym, 13.753: level 58 is finished
dve2lts-sym, 13.844: level 59 is finished
dve2lts-sym, 13.943: level 60 is finished
dve2lts-sym, 14.051: level 61 is finished
dve2lts-sym, 14.168: level 62 is finished
dve2lts-sym, 14.291: level 63 is finished
dve2lts-sym, 14.429: level 64 is finished
dve2lts-sym, 14.583: level 65 is finished
dve2lts-sym, 14.739: level 66 is finished
dve2lts-sym, 14.898: level 67 is finished
dve2lts-sym, 15.058: level 68 is finished
dve2lts-sym, 15.224: level 69 is finished
dve2lts-sym, 15.394: level 70 is finished
dve2lts-sym, 15.577: level 71 is finished
dve2lts-sym, 15.761: level 72 is finished
dve2lts-sym, 15.956: level 73 is finished
dve2lts-sym, 16.147: level 74 is finished
dve2lts-sym, 16.338: level 75 is finished
dve2lts-sym, 16.513: level 76 is finished
dve2lts-sym, 16.671: level 77 is finished
dve2lts-sym, 16.841: level 78 is finished
dve2lts-sym, 17.032: level 79 is finished
dve2lts-sym, 17.258: level 80 is finished
dve2lts-sym, 17.498: level 81 is finished
dve2lts-sym, 17.734: level 82 is finished
dve2lts-sym, 17.964: level 83 is finished
dve2lts-sym, 18.159: level 84 is finished
dve2lts-sym, 18.336: level 85 is finished
dve2lts-sym, 18.516: level 86 is finished
dve2lts-sym, 18.710: level 87 is finished
dve2lts-sym, 18.931: level 88 is finished
dve2lts-sym, 19.181: level 89 is finished
dve2lts-sym, 19.443: level 90 is finished
dve2lts-sym, 19.705: level 91 is finished
dve2lts-sym, 19.983: level 92 is finished
dve2lts-sym, 20.233: level 93 is finished
dve2lts-sym, 20.471: level 94 is finished
dve2lts-sym, 20.727: level 95 is finished
dve2lts-sym, 21.001: level 96 is finished
dve2lts-sym, 21.290: level 97 is finished
dve2lts-sym, 21.577: level 98 is finished
dve2lts-sym, 21.882: level 99 is finished
dve2lts-sym, 22.199: level 100 is finished
dve2lts-sym, 22.543: level 101 is finished
dve2lts-sym, 22.872: level 102 is finished
dve2lts-sym, 23.199: level 103 is finished
dve2lts-sym, 23.527: level 104 is finished
dve2lts-sym, 23.851: level 105 is finished
dve2lts-sym, 24.194: level 106 is finished
dve2lts-sym, 24.525: level 107 is finished
dve2lts-sym, 24.873: level 108 is finished
dve2lts-sym, 25.215: level 109 is finished
dve2lts-sym, 25.575: level 110 is finished
dve2lts-sym, 25.902: level 111 is finished
dve2lts-sym, 26.192: level 112 is finished
dve2lts-sym, 26.470: level 113 is finished
dve2lts-sym, 26.768: level 114 is finished
dve2lts-sym, 27.095: level 115 is finished
dve2lts-sym, 27.445: level 116 is finished
dve2lts-sym, 27.801: level 117 is finished
dve2lts-sym, 28.156: level 118 is finished
dve2lts-sym, 28.474: level 119 is finished
dve2lts-sym, 28.760: level 120 is finished
dve2lts-sym, 29.022: level 121 is finished
dve2lts-sym, 29.277: level 122 is finished
dve2lts-sym, 29.553: level 123 is finished
dve2lts-sym, 29.854: level 124 is finished
dve2lts-sym, 30.161: level 125 is finished
dve2lts-sym, 30.480: level 126 is finished
dve2lts-sym, 30.775: level 127 is finished
dve2lts-sym, 31.053: level 128 is finished
dve2lts-sym, 31.311: level 129 is finished
dve2lts-sym, 31.566: level 130 is finished
dve2lts-sym, 31.836: level 131 is finished
dve2lts-sym, 32.106: level 132 is finished
dve2lts-sym, 32.366: level 133 is finished
dve2lts-sym, 32.617: level 134 is finished
dve2lts-sym, 32.865: level 135 is finished
dve2lts-sym, 33.126: level 136 is finished
dve2lts-sym, 33.385: level 137 is finished
dve2lts-sym, 33.637: level 138 is finished
dve2lts-sym, 33.888: level 139 is finished
dve2lts-sym, 34.129: level 140 is finished
dve2lts-sym, 34.362: level 141 is finished
dve2lts-sym, 34.601: level 142 is finished
dve2lts-sym, 34.838: level 143 is finished
dve2lts-sym, 35.062: level 144 is finished
dve2lts-sym, 35.286: level 145 is finished
dve2lts-sym, 35.493: level 146 is finished
dve2lts-sym, 35.677: level 147 is finished
dve2lts-sym, 35.849: level 148 is finished
dve2lts-sym, 36.025: level 149 is finished
dve2lts-sym, 36.219: level 150 is finished
dve2lts-sym, 36.419: level 151 is finished
dve2lts-sym, 36.610: level 152 is finished
dve2lts-sym, 36.799: level 153 is finished
dve2lts-sym, 36.979: level 154 is finished
dve2lts-sym, 37.138: level 155 is finished
dve2lts-sym, 37.283: level 156 is finished
dve2lts-sym, 37.428: level 157 is finished
dve2lts-sym, 37.578: level 158 is finished
dve2lts-sym, 37.742: level 159 is finished
dve2lts-sym, 37.914: level 160 is finished
dve2lts-sym, 38.073: level 161 is finished
dve2lts-sym, 38.229: level 162 is finished
dve2lts-sym, 38.377: level 163 is finished
dve2lts-sym, 38.510: level 164 is finished
dve2lts-sym, 38.635: level 165 is finished
dve2lts-sym, 38.761: level 166 is finished
dve2lts-sym, 38.891: level 167 is finished
dve2lts-sym, 39.016: level 168 is finished
dve2lts-sym, 39.133: level 169 is finished
dve2lts-sym, 39.243: level 170 is finished
dve2lts-sym, 39.362: level 171 is finished
dve2lts-sym, 39.475: level 172 is finished
dve2lts-sym, 39.582: level 173 is finished
dve2lts-sym, 39.689: level 174 is finished
dve2lts-sym, 39.790: level 175 is finished
dve2lts-sym, 39.877: level 176 is finished
dve2lts-sym, 39.962: level 177 is finished
dve2lts-sym, 40.046: level 178 is finished
dve2lts-sym, 40.117: level 179 is finished
dve2lts-sym, 40.191: level 180 is finished
dve2lts-sym, 40.259: level 181 is finished
dve2lts-sym, 40.315: level 182 is finished
dve2lts-sym, 40.364: level 183 is finished
dve2lts-sym, 40.412: level 184 is finished
dve2lts-sym, 40.461: level 185 is finished
dve2lts-sym, 40.513: level 186 is finished
dve2lts-sym, 40.556: level 187 is finished
dve2lts-sym, 40.599: level 188 is finished
dve2lts-sym, 40.640: level 189 is finished
dve2lts-sym, 40.674: level 190 is finished
dve2lts-sym, 40.706: level 191 is finished
dve2lts-sym, 40.737: level 192 is finished
dve2lts-sym, 40.771: level 193 is finished
dve2lts-sym, 40.806: level 194 is finished
dve2lts-sym, 40.843: level 195 is finished
dve2lts-sym, 40.872: level 196 is finished
dve2lts-sym, 40.901: level 197 is finished
dve2lts-sym, 40.929: level 198 is finished
dve2lts-sym, 40.950: level 199 is finished
dve2lts-sym, 40.969: level 200 is finished
dve2lts-sym, 40.990: level 201 is finished
dve2lts-sym, 41.011: level 202 is finished
dve2lts-sym, 41.032: level 203 is finished
dve2lts-sym, 41.052: level 204 is finished
dve2lts-sym, 41.070: level 205 is finished
dve2lts-sym, 41.088: level 206 is finished
dve2lts-sym, 41.105: level 207 is finished
dve2lts-sym, 41.117: level 208 is finished
dve2lts-sym, 41.131: level 209 is finished
dve2lts-sym, 41.144: level 210 is finished
dve2lts-sym, 41.157: level 211 is finished
dve2lts-sym, 41.169: level 212 is finished
dve2lts-sym, 41.180: level 213 is finished
dve2lts-sym, 41.187: level 214 is finished
dve2lts-sym, 41.194: level 215 is finished
dve2lts-sym, 41.199: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.199: reachability took 33.240 real 28.760 user 4.460 sys
dve2lts-sym, 41.199: counting visited states...
dve2lts-sym, 41.236: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 41.236: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
