Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.914: Regroup specification: gs
dve2lts-sym, 6.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.914: Regroup macro Cols: cs,cn
dve2lts-sym, 6.914: Regroup Column Sort
dve2lts-sym, 6.914: Regroup Column Nub
dve2lts-sym, 6.914: Regroup macro Rows: rs,rn
dve2lts-sym, 6.914: Regroup Row Sort
dve2lts-sym, 6.915: Regroup Row Nub
dve2lts-sym, 6.917: Regroup Column sWaps
dve2lts-sym, 7.000: Regroup Row Sort
dve2lts-sym, 7.000: Regrouping: 267->119 groups
dve2lts-sym, 7.001: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 7.001: Creating a multi-core ListDD domain.
dve2lts-sym, 7.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.980: got initial state
dve2lts-sym, 7.980: level 0 is finished
dve2lts-sym, 9.112: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.889: level 1 is finished
dve2lts-sym, 11.682: level 2 is finished
dve2lts-sym, 12.442: level 3 is finished
dve2lts-sym, 12.701: level 4 is finished
dve2lts-sym, 12.758: level 5 is finished
dve2lts-sym, 12.774: level 6 is finished
dve2lts-sym, 12.781: level 7 is finished
dve2lts-sym, 12.786: level 8 is finished
dve2lts-sym, 12.791: level 9 is finished
dve2lts-sym, 12.795: level 10 is finished
dve2lts-sym, 12.798: level 11 is finished
dve2lts-sym, 12.801: level 12 is finished
dve2lts-sym, 12.804: level 13 is finished
dve2lts-sym, 12.807: level 14 is finished
dve2lts-sym, 12.810: level 15 is finished
dve2lts-sym, 12.813: level 16 is finished
dve2lts-sym, 12.817: level 17 is finished
dve2lts-sym, 12.822: level 18 is finished
dve2lts-sym, 12.827: level 19 is finished
dve2lts-sym, 12.832: level 20 is finished
dve2lts-sym, 12.836: level 21 is finished
dve2lts-sym, 12.842: level 22 is finished
dve2lts-sym, 12.848: level 23 is finished
dve2lts-sym, 12.854: level 24 is finished
dve2lts-sym, 12.860: level 25 is finished
dve2lts-sym, 12.867: level 26 is finished
dve2lts-sym, 12.873: level 27 is finished
dve2lts-sym, 12.879: level 28 is finished
dve2lts-sym, 12.885: level 29 is finished
dve2lts-sym, 12.891: level 30 is finished
dve2lts-sym, 12.897: level 31 is finished
dve2lts-sym, 12.903: level 32 is finished
dve2lts-sym, 12.908: level 33 is finished
dve2lts-sym, 12.914: level 34 is finished
dve2lts-sym, 12.920: level 35 is finished
dve2lts-sym, 12.929: level 36 is finished
dve2lts-sym, 12.946: level 37 is finished
dve2lts-sym, 12.967: level 38 is finished
dve2lts-sym, 12.993: level 39 is finished
dve2lts-sym, 13.024: level 40 is finished
dve2lts-sym, 13.058: level 41 is finished
dve2lts-sym, 13.096: level 42 is finished
dve2lts-sym, 13.142: level 43 is finished
dve2lts-sym, 13.185: level 44 is finished
dve2lts-sym, 13.235: level 45 is finished
dve2lts-sym, 13.288: level 46 is finished
dve2lts-sym, 13.349: level 47 is finished
dve2lts-sym, 13.413: level 48 is finished
dve2lts-sym, 13.484: level 49 is finished
dve2lts-sym, 13.557: level 50 is finished
dve2lts-sym, 13.634: level 51 is finished
dve2lts-sym, 13.712: level 52 is finished
dve2lts-sym, 13.790: level 53 is finished
dve2lts-sym, 13.875: level 54 is finished
dve2lts-sym, 13.974: level 55 is finished
dve2lts-sym, 14.097: level 56 is finished
dve2lts-sym, 14.237: level 57 is finished
dve2lts-sym, 14.396: level 58 is finished
dve2lts-sym, 14.562: level 59 is finished
dve2lts-sym, 14.736: level 60 is finished
dve2lts-sym, 14.915: level 61 is finished
dve2lts-sym, 15.122: level 62 is finished
dve2lts-sym, 15.341: level 63 is finished
dve2lts-sym, 15.603: level 64 is finished
dve2lts-sym, 15.912: level 65 is finished
dve2lts-sym, 16.246: level 66 is finished
dve2lts-sym, 16.618: level 67 is finished
dve2lts-sym, 16.996: level 68 is finished
dve2lts-sym, 17.403: level 69 is finished
dve2lts-sym, 17.838: level 70 is finished
dve2lts-sym, 18.317: level 71 is finished
dve2lts-sym, 18.772: level 72 is finished
dve2lts-sym, 19.282: level 73 is finished
dve2lts-sym, 19.777: level 74 is finished
dve2lts-sym, 20.330: level 75 is finished
dve2lts-sym, 20.947: level 76 is finished
dve2lts-sym, 21.541: level 77 is finished
dve2lts-sym, 22.161: level 78 is finished
dve2lts-sym, 22.808: level 79 is finished
dve2lts-sym, 23.477: level 80 is finished
dve2lts-sym, 24.257: level 81 is finished
dve2lts-sym, 25.059: level 82 is finished
dve2lts-sym, 25.880: level 83 is finished
dve2lts-sym, 26.778: level 84 is finished
dve2lts-sym, 27.648: level 85 is finished
dve2lts-sym, 28.577: level 86 is finished
dve2lts-sym, 29.402: level 87 is finished
dve2lts-sym, 30.236: level 88 is finished
dve2lts-sym, 31.018: level 89 is finished
dve2lts-sym, 31.916: level 90 is finished
dve2lts-sym, 32.821: level 91 is finished
dve2lts-sym, 33.857: level 92 is finished
dve2lts-sym, 34.963: level 93 is finished
dve2lts-sym, 36.080: level 94 is finished
dve2lts-sym, 37.228: level 95 is finished
dve2lts-sym, 38.343: level 96 is finished
dve2lts-sym, 39.500: level 97 is finished
dve2lts-sym, 40.619: level 98 is finished
dve2lts-sym, 41.900: level 99 is finished
dve2lts-sym, 43.201: level 100 is finished
dve2lts-sym, 44.583: level 101 is finished
dve2lts-sym, 46.003: level 102 is finished
dve2lts-sym, 47.431: level 103 is finished
dve2lts-sym, 48.908: level 104 is finished
dve2lts-sym, 50.407: level 105 is finished
dve2lts-sym, 51.975: level 106 is finished
dve2lts-sym, 53.410: level 107 is finished
dve2lts-sym, 55.048: level 108 is finished
dve2lts-sym, 56.607: level 109 is finished
dve2lts-sym, 58.229: level 110 is finished
dve2lts-sym, 59.871: level 111 is finished
dve2lts-sym, 61.513: level 112 is finished
dve2lts-sym, 63.168: level 113 is finished
dve2lts-sym, 64.846: level 114 is finished
dve2lts-sym, 66.348: level 115 is finished
dve2lts-sym, 67.923: level 116 is finished
dve2lts-sym, 69.522: level 117 is finished
dve2lts-sym, 71.184: level 118 is finished
dve2lts-sym, 72.818: level 119 is finished
dve2lts-sym, 74.440: level 120 is finished
dve2lts-sym, 76.120: level 121 is finished
dve2lts-sym, 77.674: level 122 is finished
dve2lts-sym, 79.101: level 123 is finished
dve2lts-sym, 80.509: level 124 is finished
dve2lts-sym, 81.835: level 125 is finished
dve2lts-sym, 83.321: level 126 is finished
dve2lts-sym, 84.726: level 127 is finished
dve2lts-sym, 86.198: level 128 is finished
dve2lts-sym, 87.610: level 129 is finished
dve2lts-sym, 89.070: level 130 is finished
dve2lts-sym, 90.503: level 131 is finished
dve2lts-sym, 91.890: level 132 is finished
dve2lts-sym, 93.223: level 133 is finished
dve2lts-sym, 94.528: level 134 is finished
dve2lts-sym, 95.808: level 135 is finished
dve2lts-sym, 97.098: level 136 is finished
dve2lts-sym, 98.443: level 137 is finished
dve2lts-sym, 99.851: level 138 is finished
dve2lts-sym, 101.325: level 139 is finished
dve2lts-sym, 102.804: level 140 is finished
dve2lts-sym, 104.328: level 141 is finished
dve2lts-sym, 105.804: level 142 is finished
dve2lts-sym, 107.198: level 143 is finished
dve2lts-sym, 108.516: level 144 is finished
dve2lts-sym, 109.782: level 145 is finished
dve2lts-sym, 111.025: level 146 is finished
dve2lts-sym, 112.241: level 147 is finished
dve2lts-sym, 113.473: level 148 is finished
dve2lts-sym, 114.707: level 149 is finished
dve2lts-sym, 115.876: level 150 is finished
dve2lts-sym, 117.011: level 151 is finished
dve2lts-sym, 118.085: level 152 is finished
dve2lts-sym, 119.139: level 153 is finished
dve2lts-sym, 120.182: level 154 is finished
dve2lts-sym, 121.205: level 155 is finished
dve2lts-sym, 122.186: level 156 is finished
dve2lts-sym, 123.152: level 157 is finished
dve2lts-sym, 124.046: level 158 is finished
dve2lts-sym, 124.917: level 159 is finished
dve2lts-sym, 125.752: level 160 is finished
dve2lts-sym, 126.564: level 161 is finished
dve2lts-sym, 127.362: level 162 is finished
dve2lts-sym, 128.159: level 163 is finished
dve2lts-sym, 128.934: level 164 is finished
dve2lts-sym, 129.674: level 165 is finished
dve2lts-sym, 130.386: level 166 is finished
dve2lts-sym, 131.045: level 167 is finished
dve2lts-sym, 131.658: level 168 is finished
dve2lts-sym, 132.240: level 169 is finished
dve2lts-sym, 132.806: level 170 is finished
dve2lts-sym, 133.349: level 171 is finished
dve2lts-sym, 133.874: level 172 is finished
dve2lts-sym, 134.403: level 173 is finished
dve2lts-sym, 134.917: level 174 is finished
dve2lts-sym, 135.433: level 175 is finished
dve2lts-sym, 135.939: level 176 is finished
dve2lts-sym, 136.429: level 177 is finished
dve2lts-sym, 136.880: level 178 is finished
dve2lts-sym, 137.294: level 179 is finished
dve2lts-sym, 137.671: level 180 is finished
dve2lts-sym, 138.023: level 181 is finished
dve2lts-sym, 138.372: level 182 is finished
dve2lts-sym, 138.703: level 183 is finished
dve2lts-sym, 139.032: level 184 is finished
dve2lts-sym, 139.332: level 185 is finished
dve2lts-sym, 139.603: level 186 is finished
dve2lts-sym, 139.868: level 187 is finished
dve2lts-sym, 140.131: level 188 is finished
dve2lts-sym, 140.380: level 189 is finished
dve2lts-sym, 140.622: level 190 is finished
dve2lts-sym, 140.836: level 191 is finished
dve2lts-sym, 141.027: level 192 is finished
dve2lts-sym, 141.186: level 193 is finished
dve2lts-sym, 141.321: level 194 is finished
dve2lts-sym, 141.445: level 195 is finished
dve2lts-sym, 141.576: level 196 is finished
dve2lts-sym, 141.717: level 197 is finished
dve2lts-sym, 141.862: level 198 is finished
dve2lts-sym, 142.009: level 199 is finished
dve2lts-sym, 142.139: level 200 is finished
dve2lts-sym, 142.245: level 201 is finished
dve2lts-sym, 142.331: level 202 is finished
dve2lts-sym, 142.405: level 203 is finished
dve2lts-sym, 142.483: level 204 is finished
dve2lts-sym, 142.561: level 205 is finished
dve2lts-sym, 142.638: level 206 is finished
dve2lts-sym, 142.709: level 207 is finished
dve2lts-sym, 142.770: level 208 is finished
dve2lts-sym, 142.823: level 209 is finished
dve2lts-sym, 142.868: level 210 is finished
dve2lts-sym, 142.912: level 211 is finished
dve2lts-sym, 142.951: level 212 is finished
dve2lts-sym, 142.990: level 213 is finished
dve2lts-sym, 143.025: level 214 is finished
dve2lts-sym, 143.054: level 215 is finished
dve2lts-sym, 143.079: level 216 is finished
dve2lts-sym, 143.094: level 217 is finished
dve2lts-sym, 143.102: level 218 is finished
dve2lts-sym, 143.108: level 219 is finished
dve2lts-sym, 143.111: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.111: reachability took 135.130 real 130.060 user 5.020 sys
dve2lts-sym, 143.111: counting visited states...
dve2lts-sym, 143.158: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 143.158: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
