Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.606: Regroup specification: gs
dve2lts-sym, 6.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.606: Regroup macro Cols: cs,cn
dve2lts-sym, 6.606: Regroup Column Sort
dve2lts-sym, 6.606: Regroup Column Nub
dve2lts-sym, 6.606: Regroup macro Rows: rs,rn
dve2lts-sym, 6.606: Regroup Row Sort
dve2lts-sym, 6.606: Regroup Row Nub
dve2lts-sym, 6.608: Regroup Column sWaps
dve2lts-sym, 6.640: Regroup Row Sort
dve2lts-sym, 6.641: Regrouping: 201->90 groups
dve2lts-sym, 6.641: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.641: Creating a multi-core ListDD domain.
dve2lts-sym, 7.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.582: got initial state
dve2lts-sym, 7.582: level 0 is finished
dve2lts-sym, 8.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.777: level 1 is finished
dve2lts-sym, 10.424: level 2 is finished
dve2lts-sym, 11.376: level 3 is finished
dve2lts-sym, 11.831: level 4 is finished
dve2lts-sym, 12.061: level 5 is finished
dve2lts-sym, 12.154: level 6 is finished
dve2lts-sym, 12.220: level 7 is finished
dve2lts-sym, 12.237: level 8 is finished
dve2lts-sym, 12.247: level 9 is finished
dve2lts-sym, 12.250: level 10 is finished
dve2lts-sym, 12.253: level 11 is finished
dve2lts-sym, 12.254: level 12 is finished
dve2lts-sym, 12.257: level 13 is finished
dve2lts-sym, 12.259: level 14 is finished
dve2lts-sym, 12.261: level 15 is finished
dve2lts-sym, 12.263: level 16 is finished
dve2lts-sym, 12.266: level 17 is finished
dve2lts-sym, 12.269: level 18 is finished
dve2lts-sym, 12.272: level 19 is finished
dve2lts-sym, 12.274: level 20 is finished
dve2lts-sym, 12.277: level 21 is finished
dve2lts-sym, 12.280: level 22 is finished
dve2lts-sym, 12.282: level 23 is finished
dve2lts-sym, 12.284: level 24 is finished
dve2lts-sym, 12.287: level 25 is finished
dve2lts-sym, 12.291: level 26 is finished
dve2lts-sym, 12.298: level 27 is finished
dve2lts-sym, 12.305: level 28 is finished
dve2lts-sym, 12.314: level 29 is finished
dve2lts-sym, 12.325: level 30 is finished
dve2lts-sym, 12.337: level 31 is finished
dve2lts-sym, 12.350: level 32 is finished
dve2lts-sym, 12.363: level 33 is finished
dve2lts-sym, 12.376: level 34 is finished
dve2lts-sym, 12.392: level 35 is finished
dve2lts-sym, 12.409: level 36 is finished
dve2lts-sym, 12.429: level 37 is finished
dve2lts-sym, 12.451: level 38 is finished
dve2lts-sym, 12.474: level 39 is finished
dve2lts-sym, 12.499: level 40 is finished
dve2lts-sym, 12.530: level 41 is finished
dve2lts-sym, 12.565: level 42 is finished
dve2lts-sym, 12.605: level 43 is finished
dve2lts-sym, 12.647: level 44 is finished
dve2lts-sym, 12.694: level 45 is finished
dve2lts-sym, 12.743: level 46 is finished
dve2lts-sym, 12.798: level 47 is finished
dve2lts-sym, 12.858: level 48 is finished
dve2lts-sym, 12.922: level 49 is finished
dve2lts-sym, 12.994: level 50 is finished
dve2lts-sym, 13.070: level 51 is finished
dve2lts-sym, 13.153: level 52 is finished
dve2lts-sym, 13.242: level 53 is finished
dve2lts-sym, 13.343: level 54 is finished
dve2lts-sym, 13.449: level 55 is finished
dve2lts-sym, 13.559: level 56 is finished
dve2lts-sym, 13.674: level 57 is finished
dve2lts-sym, 13.790: level 58 is finished
dve2lts-sym, 13.905: level 59 is finished
dve2lts-sym, 14.024: level 60 is finished
dve2lts-sym, 14.153: level 61 is finished
dve2lts-sym, 14.289: level 62 is finished
dve2lts-sym, 14.435: level 63 is finished
dve2lts-sym, 14.585: level 64 is finished
dve2lts-sym, 14.737: level 65 is finished
dve2lts-sym, 14.893: level 66 is finished
dve2lts-sym, 15.038: level 67 is finished
dve2lts-sym, 15.194: level 68 is finished
dve2lts-sym, 15.351: level 69 is finished
dve2lts-sym, 15.505: level 70 is finished
dve2lts-sym, 15.665: level 71 is finished
dve2lts-sym, 15.831: level 72 is finished
dve2lts-sym, 15.991: level 73 is finished
dve2lts-sym, 16.156: level 74 is finished
dve2lts-sym, 16.327: level 75 is finished
dve2lts-sym, 16.497: level 76 is finished
dve2lts-sym, 16.669: level 77 is finished
dve2lts-sym, 16.840: level 78 is finished
dve2lts-sym, 17.006: level 79 is finished
dve2lts-sym, 17.166: level 80 is finished
dve2lts-sym, 17.325: level 81 is finished
dve2lts-sym, 17.490: level 82 is finished
dve2lts-sym, 17.651: level 83 is finished
dve2lts-sym, 17.809: level 84 is finished
dve2lts-sym, 17.960: level 85 is finished
dve2lts-sym, 18.107: level 86 is finished
dve2lts-sym, 18.238: level 87 is finished
dve2lts-sym, 18.358: level 88 is finished
dve2lts-sym, 18.473: level 89 is finished
dve2lts-sym, 18.585: level 90 is finished
dve2lts-sym, 18.692: level 91 is finished
dve2lts-sym, 18.802: level 92 is finished
dve2lts-sym, 18.904: level 93 is finished
dve2lts-sym, 19.000: level 94 is finished
dve2lts-sym, 19.087: level 95 is finished
dve2lts-sym, 19.170: level 96 is finished
dve2lts-sym, 19.246: level 97 is finished
dve2lts-sym, 19.318: level 98 is finished
dve2lts-sym, 19.387: level 99 is finished
dve2lts-sym, 19.455: level 100 is finished
dve2lts-sym, 19.522: level 101 is finished
dve2lts-sym, 19.581: level 102 is finished
dve2lts-sym, 19.637: level 103 is finished
dve2lts-sym, 19.685: level 104 is finished
dve2lts-sym, 19.725: level 105 is finished
dve2lts-sym, 19.761: level 106 is finished
dve2lts-sym, 19.793: level 107 is finished
dve2lts-sym, 19.820: level 108 is finished
dve2lts-sym, 19.843: level 109 is finished
dve2lts-sym, 19.862: level 110 is finished
dve2lts-sym, 19.876: level 111 is finished
dve2lts-sym, 19.888: level 112 is finished
dve2lts-sym, 19.899: level 113 is finished
dve2lts-sym, 19.909: level 114 is finished
dve2lts-sym, 19.916: level 115 is finished
dve2lts-sym, 19.920: level 116 is finished
dve2lts-sym, 19.922: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.922: reachability took 12.340 real 7.680 user 4.660 sys
dve2lts-sym, 19.922: counting visited states...
dve2lts-sym, 19.933: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.933: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
