Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.722: Regroup specification: gs
dve2lts-sym, 6.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.722: Regroup macro Cols: cs,cn
dve2lts-sym, 6.722: Regroup Column Sort
dve2lts-sym, 6.723: Regroup Column Nub
dve2lts-sym, 6.723: Regroup macro Rows: rs,rn
dve2lts-sym, 6.723: Regroup Row Sort
dve2lts-sym, 6.724: Regroup Row Nub
dve2lts-sym, 6.726: Regroup Column sWaps
dve2lts-sym, 6.809: Regroup Row Sort
dve2lts-sym, 6.810: Regrouping: 267->119 groups
dve2lts-sym, 6.810: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.810: Creating a multi-core ListDD domain.
dve2lts-sym, 7.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.783: got initial state
dve2lts-sym, 7.784: level 0 is finished
dve2lts-sym, 7.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.204: level 1 is finished
dve2lts-sym, 10.731: level 2 is finished
dve2lts-sym, 11.438: level 3 is finished
dve2lts-sym, 11.675: level 4 is finished
dve2lts-sym, 11.728: level 5 is finished
dve2lts-sym, 11.743: level 6 is finished
dve2lts-sym, 11.751: level 7 is finished
dve2lts-sym, 11.756: level 8 is finished
dve2lts-sym, 11.761: level 9 is finished
dve2lts-sym, 11.765: level 10 is finished
dve2lts-sym, 11.767: level 11 is finished
dve2lts-sym, 11.770: level 12 is finished
dve2lts-sym, 11.773: level 13 is finished
dve2lts-sym, 11.777: level 14 is finished
dve2lts-sym, 11.780: level 15 is finished
dve2lts-sym, 11.783: level 16 is finished
dve2lts-sym, 11.786: level 17 is finished
dve2lts-sym, 11.791: level 18 is finished
dve2lts-sym, 11.797: level 19 is finished
dve2lts-sym, 11.801: level 20 is finished
dve2lts-sym, 11.806: level 21 is finished
dve2lts-sym, 11.811: level 22 is finished
dve2lts-sym, 11.818: level 23 is finished
dve2lts-sym, 11.824: level 24 is finished
dve2lts-sym, 11.830: level 25 is finished
dve2lts-sym, 11.837: level 26 is finished
dve2lts-sym, 11.843: level 27 is finished
dve2lts-sym, 11.849: level 28 is finished
dve2lts-sym, 11.855: level 29 is finished
dve2lts-sym, 11.861: level 30 is finished
dve2lts-sym, 11.867: level 31 is finished
dve2lts-sym, 11.873: level 32 is finished
dve2lts-sym, 11.878: level 33 is finished
dve2lts-sym, 11.883: level 34 is finished
dve2lts-sym, 11.889: level 35 is finished
dve2lts-sym, 11.898: level 36 is finished
dve2lts-sym, 11.912: level 37 is finished
dve2lts-sym, 11.932: level 38 is finished
dve2lts-sym, 11.957: level 39 is finished
dve2lts-sym, 11.988: level 40 is finished
dve2lts-sym, 12.023: level 41 is finished
dve2lts-sym, 12.059: level 42 is finished
dve2lts-sym, 12.102: level 43 is finished
dve2lts-sym, 12.147: level 44 is finished
dve2lts-sym, 12.198: level 45 is finished
dve2lts-sym, 12.251: level 46 is finished
dve2lts-sym, 12.306: level 47 is finished
dve2lts-sym, 12.358: level 48 is finished
dve2lts-sym, 12.410: level 49 is finished
dve2lts-sym, 12.462: level 50 is finished
dve2lts-sym, 12.519: level 51 is finished
dve2lts-sym, 12.580: level 52 is finished
dve2lts-sym, 12.652: level 53 is finished
dve2lts-sym, 12.727: level 54 is finished
dve2lts-sym, 12.806: level 55 is finished
dve2lts-sym, 12.892: level 56 is finished
dve2lts-sym, 12.978: level 57 is finished
dve2lts-sym, 13.066: level 58 is finished
dve2lts-sym, 13.157: level 59 is finished
dve2lts-sym, 13.256: level 60 is finished
dve2lts-sym, 13.364: level 61 is finished
dve2lts-sym, 13.480: level 62 is finished
dve2lts-sym, 13.603: level 63 is finished
dve2lts-sym, 13.741: level 64 is finished
dve2lts-sym, 13.895: level 65 is finished
dve2lts-sym, 14.050: level 66 is finished
dve2lts-sym, 14.209: level 67 is finished
dve2lts-sym, 14.369: level 68 is finished
dve2lts-sym, 14.534: level 69 is finished
dve2lts-sym, 14.704: level 70 is finished
dve2lts-sym, 14.887: level 71 is finished
dve2lts-sym, 15.071: level 72 is finished
dve2lts-sym, 15.265: level 73 is finished
dve2lts-sym, 15.456: level 74 is finished
dve2lts-sym, 15.647: level 75 is finished
dve2lts-sym, 15.821: level 76 is finished
dve2lts-sym, 15.979: level 77 is finished
dve2lts-sym, 16.148: level 78 is finished
dve2lts-sym, 16.338: level 79 is finished
dve2lts-sym, 16.563: level 80 is finished
dve2lts-sym, 16.803: level 81 is finished
dve2lts-sym, 17.039: level 82 is finished
dve2lts-sym, 17.268: level 83 is finished
dve2lts-sym, 17.463: level 84 is finished
dve2lts-sym, 17.639: level 85 is finished
dve2lts-sym, 17.819: level 86 is finished
dve2lts-sym, 18.012: level 87 is finished
dve2lts-sym, 18.232: level 88 is finished
dve2lts-sym, 18.482: level 89 is finished
dve2lts-sym, 18.743: level 90 is finished
dve2lts-sym, 19.005: level 91 is finished
dve2lts-sym, 19.282: level 92 is finished
dve2lts-sym, 19.532: level 93 is finished
dve2lts-sym, 19.769: level 94 is finished
dve2lts-sym, 20.024: level 95 is finished
dve2lts-sym, 20.297: level 96 is finished
dve2lts-sym, 20.586: level 97 is finished
dve2lts-sym, 20.872: level 98 is finished
dve2lts-sym, 21.176: level 99 is finished
dve2lts-sym, 21.493: level 100 is finished
dve2lts-sym, 21.835: level 101 is finished
dve2lts-sym, 22.164: level 102 is finished
dve2lts-sym, 22.490: level 103 is finished
dve2lts-sym, 22.817: level 104 is finished
dve2lts-sym, 23.140: level 105 is finished
dve2lts-sym, 23.482: level 106 is finished
dve2lts-sym, 23.813: level 107 is finished
dve2lts-sym, 24.160: level 108 is finished
dve2lts-sym, 24.501: level 109 is finished
dve2lts-sym, 24.860: level 110 is finished
dve2lts-sym, 25.185: level 111 is finished
dve2lts-sym, 25.475: level 112 is finished
dve2lts-sym, 25.752: level 113 is finished
dve2lts-sym, 26.050: level 114 is finished
dve2lts-sym, 26.376: level 115 is finished
dve2lts-sym, 26.726: level 116 is finished
dve2lts-sym, 27.081: level 117 is finished
dve2lts-sym, 27.435: level 118 is finished
dve2lts-sym, 27.752: level 119 is finished
dve2lts-sym, 28.038: level 120 is finished
dve2lts-sym, 28.299: level 121 is finished
dve2lts-sym, 28.553: level 122 is finished
dve2lts-sym, 28.829: level 123 is finished
dve2lts-sym, 29.128: level 124 is finished
dve2lts-sym, 29.435: level 125 is finished
dve2lts-sym, 29.753: level 126 is finished
dve2lts-sym, 30.047: level 127 is finished
dve2lts-sym, 30.324: level 128 is finished
dve2lts-sym, 30.580: level 129 is finished
dve2lts-sym, 30.834: level 130 is finished
dve2lts-sym, 31.104: level 131 is finished
dve2lts-sym, 31.372: level 132 is finished
dve2lts-sym, 31.631: level 133 is finished
dve2lts-sym, 31.881: level 134 is finished
dve2lts-sym, 32.129: level 135 is finished
dve2lts-sym, 32.389: level 136 is finished
dve2lts-sym, 32.647: level 137 is finished
dve2lts-sym, 32.898: level 138 is finished
dve2lts-sym, 33.148: level 139 is finished
dve2lts-sym, 33.388: level 140 is finished
dve2lts-sym, 33.620: level 141 is finished
dve2lts-sym, 33.859: level 142 is finished
dve2lts-sym, 34.096: level 143 is finished
dve2lts-sym, 34.318: level 144 is finished
dve2lts-sym, 34.542: level 145 is finished
dve2lts-sym, 34.748: level 146 is finished
dve2lts-sym, 34.932: level 147 is finished
dve2lts-sym, 35.104: level 148 is finished
dve2lts-sym, 35.278: level 149 is finished
dve2lts-sym, 35.472: level 150 is finished
dve2lts-sym, 35.672: level 151 is finished
dve2lts-sym, 35.862: level 152 is finished
dve2lts-sym, 36.050: level 153 is finished
dve2lts-sym, 36.229: level 154 is finished
dve2lts-sym, 36.388: level 155 is finished
dve2lts-sym, 36.533: level 156 is finished
dve2lts-sym, 36.677: level 157 is finished
dve2lts-sym, 36.827: level 158 is finished
dve2lts-sym, 36.990: level 159 is finished
dve2lts-sym, 37.161: level 160 is finished
dve2lts-sym, 37.319: level 161 is finished
dve2lts-sym, 37.475: level 162 is finished
dve2lts-sym, 37.622: level 163 is finished
dve2lts-sym, 37.755: level 164 is finished
dve2lts-sym, 37.880: level 165 is finished
dve2lts-sym, 38.005: level 166 is finished
dve2lts-sym, 38.134: level 167 is finished
dve2lts-sym, 38.260: level 168 is finished
dve2lts-sym, 38.376: level 169 is finished
dve2lts-sym, 38.485: level 170 is finished
dve2lts-sym, 38.604: level 171 is finished
dve2lts-sym, 38.717: level 172 is finished
dve2lts-sym, 38.824: level 173 is finished
dve2lts-sym, 38.930: level 174 is finished
dve2lts-sym, 39.030: level 175 is finished
dve2lts-sym, 39.117: level 176 is finished
dve2lts-sym, 39.202: level 177 is finished
dve2lts-sym, 39.286: level 178 is finished
dve2lts-sym, 39.357: level 179 is finished
dve2lts-sym, 39.431: level 180 is finished
dve2lts-sym, 39.499: level 181 is finished
dve2lts-sym, 39.554: level 182 is finished
dve2lts-sym, 39.603: level 183 is finished
dve2lts-sym, 39.650: level 184 is finished
dve2lts-sym, 39.700: level 185 is finished
dve2lts-sym, 39.751: level 186 is finished
dve2lts-sym, 39.794: level 187 is finished
dve2lts-sym, 39.837: level 188 is finished
dve2lts-sym, 39.878: level 189 is finished
dve2lts-sym, 39.912: level 190 is finished
dve2lts-sym, 39.943: level 191 is finished
dve2lts-sym, 39.975: level 192 is finished
dve2lts-sym, 40.008: level 193 is finished
dve2lts-sym, 40.044: level 194 is finished
dve2lts-sym, 40.080: level 195 is finished
dve2lts-sym, 40.109: level 196 is finished
dve2lts-sym, 40.138: level 197 is finished
dve2lts-sym, 40.166: level 198 is finished
dve2lts-sym, 40.187: level 199 is finished
dve2lts-sym, 40.206: level 200 is finished
dve2lts-sym, 40.226: level 201 is finished
dve2lts-sym, 40.247: level 202 is finished
dve2lts-sym, 40.268: level 203 is finished
dve2lts-sym, 40.288: level 204 is finished
dve2lts-sym, 40.306: level 205 is finished
dve2lts-sym, 40.324: level 206 is finished
dve2lts-sym, 40.340: level 207 is finished
dve2lts-sym, 40.353: level 208 is finished
dve2lts-sym, 40.367: level 209 is finished
dve2lts-sym, 40.379: level 210 is finished
dve2lts-sym, 40.392: level 211 is finished
dve2lts-sym, 40.405: level 212 is finished
dve2lts-sym, 40.416: level 213 is finished
dve2lts-sym, 40.423: level 214 is finished
dve2lts-sym, 40.429: level 215 is finished
dve2lts-sym, 40.434: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.434: reachability took 32.650 real 28.640 user 4.000 sys
dve2lts-sym, 40.434: counting visited states...
dve2lts-sym, 40.472: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 40.472: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
