Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.871: Regroup specification: gs
dve2lts-sym, 6.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.871: Regroup macro Cols: cs,cn
dve2lts-sym, 6.871: Regroup Column Sort
dve2lts-sym, 6.871: Regroup Column Nub
dve2lts-sym, 6.872: Regroup macro Rows: rs,rn
dve2lts-sym, 6.872: Regroup Row Sort
dve2lts-sym, 6.873: Regroup Row Nub
dve2lts-sym, 6.875: Regroup Column sWaps
dve2lts-sym, 6.958: Regroup Row Sort
dve2lts-sym, 6.958: Regrouping: 267->119 groups
dve2lts-sym, 6.959: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.959: Creating a multi-core ListDD domain.
dve2lts-sym, 8.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.262: got initial state
dve2lts-sym, 8.262: level 0 is finished
dve2lts-sym, 8.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.422: level 1 is finished
dve2lts-sym, 8.534: level 2 is finished
dve2lts-sym, 8.574: level 3 is finished
dve2lts-sym, 8.590: level 4 is finished
dve2lts-sym, 8.596: level 5 is finished
dve2lts-sym, 8.600: level 6 is finished
dve2lts-sym, 8.602: level 7 is finished
dve2lts-sym, 8.604: level 8 is finished
dve2lts-sym, 8.606: level 9 is finished
dve2lts-sym, 8.607: level 10 is finished
dve2lts-sym, 8.608: level 11 is finished
dve2lts-sym, 8.609: level 12 is finished
dve2lts-sym, 8.611: level 13 is finished
dve2lts-sym, 8.612: level 14 is finished
dve2lts-sym, 8.613: level 15 is finished
dve2lts-sym, 8.615: level 16 is finished
dve2lts-sym, 8.616: level 17 is finished
dve2lts-sym, 8.618: level 18 is finished
dve2lts-sym, 8.619: level 19 is finished
dve2lts-sym, 8.621: level 20 is finished
dve2lts-sym, 8.623: level 21 is finished
dve2lts-sym, 8.625: level 22 is finished
dve2lts-sym, 8.627: level 23 is finished
dve2lts-sym, 8.629: level 24 is finished
dve2lts-sym, 8.630: level 25 is finished
dve2lts-sym, 8.632: level 26 is finished
dve2lts-sym, 8.634: level 27 is finished
dve2lts-sym, 8.636: level 28 is finished
dve2lts-sym, 8.638: level 29 is finished
dve2lts-sym, 8.640: level 30 is finished
dve2lts-sym, 8.642: level 31 is finished
dve2lts-sym, 8.643: level 32 is finished
dve2lts-sym, 8.645: level 33 is finished
dve2lts-sym, 8.647: level 34 is finished
dve2lts-sym, 8.649: level 35 is finished
dve2lts-sym, 8.651: level 36 is finished
dve2lts-sym, 8.654: level 37 is finished
dve2lts-sym, 8.657: level 38 is finished
dve2lts-sym, 8.661: level 39 is finished
dve2lts-sym, 8.665: level 40 is finished
dve2lts-sym, 8.669: level 41 is finished
dve2lts-sym, 8.673: level 42 is finished
dve2lts-sym, 8.678: level 43 is finished
dve2lts-sym, 8.682: level 44 is finished
dve2lts-sym, 8.687: level 45 is finished
dve2lts-sym, 8.692: level 46 is finished
dve2lts-sym, 8.697: level 47 is finished
dve2lts-sym, 8.702: level 48 is finished
dve2lts-sym, 8.707: level 49 is finished
dve2lts-sym, 8.712: level 50 is finished
dve2lts-sym, 8.717: level 51 is finished
dve2lts-sym, 8.723: level 52 is finished
dve2lts-sym, 8.728: level 53 is finished
dve2lts-sym, 8.734: level 54 is finished
dve2lts-sym, 8.740: level 55 is finished
dve2lts-sym, 8.747: level 56 is finished
dve2lts-sym, 8.753: level 57 is finished
dve2lts-sym, 8.760: level 58 is finished
dve2lts-sym, 8.766: level 59 is finished
dve2lts-sym, 8.773: level 60 is finished
dve2lts-sym, 8.780: level 61 is finished
dve2lts-sym, 8.788: level 62 is finished
dve2lts-sym, 8.795: level 63 is finished
dve2lts-sym, 8.804: level 64 is finished
dve2lts-sym, 8.812: level 65 is finished
dve2lts-sym, 8.821: level 66 is finished
dve2lts-sym, 8.829: level 67 is finished
dve2lts-sym, 8.838: level 68 is finished
dve2lts-sym, 8.847: level 69 is finished
dve2lts-sym, 8.856: level 70 is finished
dve2lts-sym, 8.865: level 71 is finished
dve2lts-sym, 8.874: level 72 is finished
dve2lts-sym, 8.884: level 73 is finished
dve2lts-sym, 8.894: level 74 is finished
dve2lts-sym, 8.904: level 75 is finished
dve2lts-sym, 8.912: level 76 is finished
dve2lts-sym, 8.921: level 77 is finished
dve2lts-sym, 8.930: level 78 is finished
dve2lts-sym, 8.940: level 79 is finished
dve2lts-sym, 8.950: level 80 is finished
dve2lts-sym, 8.962: level 81 is finished
dve2lts-sym, 8.973: level 82 is finished
dve2lts-sym, 8.985: level 83 is finished
dve2lts-sym, 8.995: level 84 is finished
dve2lts-sym, 9.004: level 85 is finished
dve2lts-sym, 9.014: level 86 is finished
dve2lts-sym, 9.047: level 87 is finished
dve2lts-sym, 9.059: level 88 is finished
dve2lts-sym, 9.071: level 89 is finished
dve2lts-sym, 9.083: level 90 is finished
dve2lts-sym, 9.096: level 91 is finished
dve2lts-sym, 9.109: level 92 is finished
dve2lts-sym, 9.121: level 93 is finished
dve2lts-sym, 9.133: level 94 is finished
dve2lts-sym, 9.145: level 95 is finished
dve2lts-sym, 9.158: level 96 is finished
dve2lts-sym, 9.172: level 97 is finished
dve2lts-sym, 9.185: level 98 is finished
dve2lts-sym, 9.199: level 99 is finished
dve2lts-sym, 9.213: level 100 is finished
dve2lts-sym, 9.228: level 101 is finished
dve2lts-sym, 9.242: level 102 is finished
dve2lts-sym, 9.256: level 103 is finished
dve2lts-sym, 9.270: level 104 is finished
dve2lts-sym, 9.284: level 105 is finished
dve2lts-sym, 9.298: level 106 is finished
dve2lts-sym, 9.312: level 107 is finished
dve2lts-sym, 9.327: level 108 is finished
dve2lts-sym, 9.341: level 109 is finished
dve2lts-sym, 9.356: level 110 is finished
dve2lts-sym, 9.370: level 111 is finished
dve2lts-sym, 9.383: level 112 is finished
dve2lts-sym, 9.396: level 113 is finished
dve2lts-sym, 9.409: level 114 is finished
dve2lts-sym, 9.423: level 115 is finished
dve2lts-sym, 9.452: level 116 is finished
dve2lts-sym, 9.467: level 117 is finished
dve2lts-sym, 9.481: level 118 is finished
dve2lts-sym, 9.495: level 119 is finished
dve2lts-sym, 9.507: level 120 is finished
dve2lts-sym, 9.519: level 121 is finished
dve2lts-sym, 9.530: level 122 is finished
dve2lts-sym, 9.542: level 123 is finished
dve2lts-sym, 9.555: level 124 is finished
dve2lts-sym, 9.568: level 125 is finished
dve2lts-sym, 9.582: level 126 is finished
dve2lts-sym, 9.594: level 127 is finished
dve2lts-sym, 9.606: level 128 is finished
dve2lts-sym, 9.618: level 129 is finished
dve2lts-sym, 9.630: level 130 is finished
dve2lts-sym, 9.641: level 131 is finished
dve2lts-sym, 9.653: level 132 is finished
dve2lts-sym, 9.664: level 133 is finished
dve2lts-sym, 9.676: level 134 is finished
dve2lts-sym, 9.687: level 135 is finished
dve2lts-sym, 9.699: level 136 is finished
dve2lts-sym, 9.712: level 137 is finished
dve2lts-sym, 9.724: level 138 is finished
dve2lts-sym, 9.735: level 139 is finished
dve2lts-sym, 9.747: level 140 is finished
dve2lts-sym, 9.758: level 141 is finished
dve2lts-sym, 9.768: level 142 is finished
dve2lts-sym, 9.779: level 143 is finished
dve2lts-sym, 9.790: level 144 is finished
dve2lts-sym, 9.801: level 145 is finished
dve2lts-sym, 9.811: level 146 is finished
dve2lts-sym, 9.820: level 147 is finished
dve2lts-sym, 9.841: level 148 is finished
dve2lts-sym, 9.851: level 149 is finished
dve2lts-sym, 9.861: level 150 is finished
dve2lts-sym, 9.871: level 151 is finished
dve2lts-sym, 9.880: level 152 is finished
dve2lts-sym, 9.890: level 153 is finished
dve2lts-sym, 9.898: level 154 is finished
dve2lts-sym, 9.907: level 155 is finished
dve2lts-sym, 9.915: level 156 is finished
dve2lts-sym, 9.922: level 157 is finished
dve2lts-sym, 9.930: level 158 is finished
dve2lts-sym, 9.939: level 159 is finished
dve2lts-sym, 9.948: level 160 is finished
dve2lts-sym, 9.956: level 161 is finished
dve2lts-sym, 9.965: level 162 is finished
dve2lts-sym, 9.973: level 163 is finished
dve2lts-sym, 9.981: level 164 is finished
dve2lts-sym, 9.988: level 165 is finished
dve2lts-sym, 9.995: level 166 is finished
dve2lts-sym, 10.003: level 167 is finished
dve2lts-sym, 10.010: level 168 is finished
dve2lts-sym, 10.017: level 169 is finished
dve2lts-sym, 10.024: level 170 is finished
dve2lts-sym, 10.031: level 171 is finished
dve2lts-sym, 10.039: level 172 is finished
dve2lts-sym, 10.045: level 173 is finished
dve2lts-sym, 10.052: level 174 is finished
dve2lts-sym, 10.058: level 175 is finished
dve2lts-sym, 10.064: level 176 is finished
dve2lts-sym, 10.070: level 177 is finished
dve2lts-sym, 10.076: level 178 is finished
dve2lts-sym, 10.081: level 179 is finished
dve2lts-sym, 10.087: level 180 is finished
dve2lts-sym, 10.092: level 181 is finished
dve2lts-sym, 10.096: level 182 is finished
dve2lts-sym, 10.101: level 183 is finished
dve2lts-sym, 10.105: level 184 is finished
dve2lts-sym, 10.109: level 185 is finished
dve2lts-sym, 10.114: level 186 is finished
dve2lts-sym, 10.118: level 187 is finished
dve2lts-sym, 10.122: level 188 is finished
dve2lts-sym, 10.126: level 189 is finished
dve2lts-sym, 10.129: level 190 is finished
dve2lts-sym, 10.132: level 191 is finished
dve2lts-sym, 10.136: level 192 is finished
dve2lts-sym, 10.139: level 193 is finished
dve2lts-sym, 10.143: level 194 is finished
dve2lts-sym, 10.147: level 195 is finished
dve2lts-sym, 10.150: level 196 is finished
dve2lts-sym, 10.153: level 197 is finished
dve2lts-sym, 10.157: level 198 is finished
dve2lts-sym, 10.160: level 199 is finished
dve2lts-sym, 10.162: level 200 is finished
dve2lts-sym, 10.165: level 201 is finished
dve2lts-sym, 10.168: level 202 is finished
dve2lts-sym, 10.171: level 203 is finished
dve2lts-sym, 10.174: level 204 is finished
dve2lts-sym, 10.177: level 205 is finished
dve2lts-sym, 10.179: level 206 is finished
dve2lts-sym, 10.182: level 207 is finished
dve2lts-sym, 10.184: level 208 is finished
dve2lts-sym, 10.187: level 209 is finished
dve2lts-sym, 10.189: level 210 is finished
dve2lts-sym, 10.191: level 211 is finished
dve2lts-sym, 10.194: level 212 is finished
dve2lts-sym, 10.196: level 213 is finished
dve2lts-sym, 10.198: level 214 is finished
dve2lts-sym, 10.199: level 215 is finished
dve2lts-sym, 10.201: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.201: reachability took 1.940 real 81.030 user 11.210 sys
dve2lts-sym, 10.201: counting visited states...
dve2lts-sym, 10.211: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 10.211: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
