Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.880: Regroup specification: gs
dve2lts-sym, 6.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.880: Regroup macro Cols: cs,cn
dve2lts-sym, 6.880: Regroup Column Sort
dve2lts-sym, 6.880: Regroup Column Nub
dve2lts-sym, 6.880: Regroup macro Rows: rs,rn
dve2lts-sym, 6.880: Regroup Row Sort
dve2lts-sym, 6.881: Regroup Row Nub
dve2lts-sym, 6.883: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 267->119 groups
dve2lts-sym, 6.967: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.968: Creating a multi-core ListDD domain.
dve2lts-sym, 8.575: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.577: got initial state
dve2lts-sym, 8.577: level 0 is finished
dve2lts-sym, 8.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.723: level 1 is finished
dve2lts-sym, 8.827: level 2 is finished
dve2lts-sym, 8.881: level 3 is finished
dve2lts-sym, 8.894: level 4 is finished
dve2lts-sym, 8.897: level 5 is finished
dve2lts-sym, 8.900: level 6 is finished
dve2lts-sym, 8.902: level 7 is finished
dve2lts-sym, 8.905: level 8 is finished
dve2lts-sym, 8.907: level 9 is finished
dve2lts-sym, 8.910: level 10 is finished
dve2lts-sym, 8.913: level 11 is finished
dve2lts-sym, 8.915: level 12 is finished
dve2lts-sym, 8.918: level 13 is finished
dve2lts-sym, 8.921: level 14 is finished
dve2lts-sym, 8.924: level 15 is finished
dve2lts-sym, 8.928: level 16 is finished
dve2lts-sym, 8.931: level 17 is finished
dve2lts-sym, 8.935: level 18 is finished
dve2lts-sym, 8.939: level 19 is finished
dve2lts-sym, 8.943: level 20 is finished
dve2lts-sym, 8.947: level 21 is finished
dve2lts-sym, 8.951: level 22 is finished
dve2lts-sym, 8.955: level 23 is finished
dve2lts-sym, 8.960: level 24 is finished
dve2lts-sym, 8.965: level 25 is finished
dve2lts-sym, 8.971: level 26 is finished
dve2lts-sym, 8.977: level 27 is finished
dve2lts-sym, 8.983: level 28 is finished
dve2lts-sym, 8.989: level 29 is finished
dve2lts-sym, 8.996: level 30 is finished
dve2lts-sym, 9.002: level 31 is finished
dve2lts-sym, 9.010: level 32 is finished
dve2lts-sym, 9.018: level 33 is finished
dve2lts-sym, 9.026: level 34 is finished
dve2lts-sym, 9.035: level 35 is finished
dve2lts-sym, 9.046: level 36 is finished
dve2lts-sym, 9.056: level 37 is finished
dve2lts-sym, 9.068: level 38 is finished
dve2lts-sym, 9.080: level 39 is finished
dve2lts-sym, 9.094: level 40 is finished
dve2lts-sym, 9.109: level 41 is finished
dve2lts-sym, 9.126: level 42 is finished
dve2lts-sym, 9.145: level 43 is finished
dve2lts-sym, 9.164: level 44 is finished
dve2lts-sym, 9.183: level 45 is finished
dve2lts-sym, 9.205: level 46 is finished
dve2lts-sym, 9.228: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.280: level 49 is finished
dve2lts-sym, 9.308: level 50 is finished
dve2lts-sym, 9.337: level 51 is finished
dve2lts-sym, 9.368: level 52 is finished
dve2lts-sym, 9.400: level 53 is finished
dve2lts-sym, 9.435: level 54 is finished
dve2lts-sym, 9.474: level 55 is finished
dve2lts-sym, 9.518: level 56 is finished
dve2lts-sym, 9.568: level 57 is finished
dve2lts-sym, 9.635: level 58 is finished
dve2lts-sym, 9.691: level 59 is finished
dve2lts-sym, 9.749: level 60 is finished
dve2lts-sym, 9.807: level 61 is finished
dve2lts-sym, 9.867: level 62 is finished
dve2lts-sym, 9.932: level 63 is finished
dve2lts-sym, 10.004: level 64 is finished
dve2lts-sym, 10.081: level 65 is finished
dve2lts-sym, 10.158: level 66 is finished
dve2lts-sym, 10.257: level 67 is finished
dve2lts-sym, 10.339: level 68 is finished
dve2lts-sym, 10.431: level 69 is finished
dve2lts-sym, 10.518: level 70 is finished
dve2lts-sym, 10.615: level 71 is finished
dve2lts-sym, 10.710: level 72 is finished
dve2lts-sym, 10.808: level 73 is finished
dve2lts-sym, 10.925: level 74 is finished
dve2lts-sym, 11.027: level 75 is finished
dve2lts-sym, 11.138: level 76 is finished
dve2lts-sym, 11.253: level 77 is finished
dve2lts-sym, 11.370: level 78 is finished
dve2lts-sym, 11.497: level 79 is finished
dve2lts-sym, 11.636: level 80 is finished
dve2lts-sym, 11.763: level 81 is finished
dve2lts-sym, 11.886: level 82 is finished
dve2lts-sym, 12.014: level 83 is finished
dve2lts-sym, 12.149: level 84 is finished
dve2lts-sym, 12.292: level 85 is finished
dve2lts-sym, 12.437: level 86 is finished
dve2lts-sym, 12.575: level 87 is finished
dve2lts-sym, 12.711: level 88 is finished
dve2lts-sym, 12.848: level 89 is finished
dve2lts-sym, 13.013: level 90 is finished
dve2lts-sym, 13.164: level 91 is finished
dve2lts-sym, 13.321: level 92 is finished
dve2lts-sym, 13.479: level 93 is finished
dve2lts-sym, 13.650: level 94 is finished
dve2lts-sym, 13.809: level 95 is finished
dve2lts-sym, 13.960: level 96 is finished
dve2lts-sym, 14.113: level 97 is finished
dve2lts-sym, 14.269: level 98 is finished
dve2lts-sym, 14.418: level 99 is finished
dve2lts-sym, 14.566: level 100 is finished
dve2lts-sym, 14.728: level 101 is finished
dve2lts-sym, 14.885: level 102 is finished
dve2lts-sym, 15.049: level 103 is finished
dve2lts-sym, 15.191: level 104 is finished
dve2lts-sym, 15.327: level 105 is finished
dve2lts-sym, 15.460: level 106 is finished
dve2lts-sym, 15.607: level 107 is finished
dve2lts-sym, 15.744: level 108 is finished
dve2lts-sym, 15.875: level 109 is finished
dve2lts-sym, 16.000: level 110 is finished
dve2lts-sym, 16.123: level 111 is finished
dve2lts-sym, 16.248: level 112 is finished
dve2lts-sym, 16.387: level 113 is finished
dve2lts-sym, 16.513: level 114 is finished
dve2lts-sym, 16.626: level 115 is finished
dve2lts-sym, 16.738: level 116 is finished
dve2lts-sym, 16.849: level 117 is finished
dve2lts-sym, 16.978: level 118 is finished
dve2lts-sym, 17.088: level 119 is finished
dve2lts-sym, 17.194: level 120 is finished
dve2lts-sym, 17.301: level 121 is finished
dve2lts-sym, 17.407: level 122 is finished
dve2lts-sym, 17.505: level 123 is finished
dve2lts-sym, 17.617: level 124 is finished
dve2lts-sym, 17.709: level 125 is finished
dve2lts-sym, 17.806: level 126 is finished
dve2lts-sym, 17.897: level 127 is finished
dve2lts-sym, 17.983: level 128 is finished
dve2lts-sym, 18.072: level 129 is finished
dve2lts-sym, 18.161: level 130 is finished
dve2lts-sym, 18.246: level 131 is finished
dve2lts-sym, 18.341: level 132 is finished
dve2lts-sym, 18.421: level 133 is finished
dve2lts-sym, 18.497: level 134 is finished
dve2lts-sym, 18.572: level 135 is finished
dve2lts-sym, 18.648: level 136 is finished
dve2lts-sym, 18.721: level 137 is finished
dve2lts-sym, 18.796: level 138 is finished
dve2lts-sym, 18.873: level 139 is finished
dve2lts-sym, 18.969: level 140 is finished
dve2lts-sym, 19.048: level 141 is finished
dve2lts-sym, 19.125: level 142 is finished
dve2lts-sym, 19.200: level 143 is finished
dve2lts-sym, 19.272: level 144 is finished
dve2lts-sym, 19.343: level 145 is finished
dve2lts-sym, 19.411: level 146 is finished
dve2lts-sym, 19.477: level 147 is finished
dve2lts-sym, 19.545: level 148 is finished
dve2lts-sym, 19.632: level 149 is finished
dve2lts-sym, 19.698: level 150 is finished
dve2lts-sym, 19.762: level 151 is finished
dve2lts-sym, 19.823: level 152 is finished
dve2lts-sym, 19.885: level 153 is finished
dve2lts-sym, 19.944: level 154 is finished
dve2lts-sym, 20.003: level 155 is finished
dve2lts-sym, 20.063: level 156 is finished
dve2lts-sym, 20.121: level 157 is finished
dve2lts-sym, 20.178: level 158 is finished
dve2lts-sym, 20.233: level 159 is finished
dve2lts-sym, 20.301: level 160 is finished
dve2lts-sym, 20.354: level 161 is finished
dve2lts-sym, 20.407: level 162 is finished
dve2lts-sym, 20.460: level 163 is finished
dve2lts-sym, 20.512: level 164 is finished
dve2lts-sym, 20.561: level 165 is finished
dve2lts-sym, 20.610: level 166 is finished
dve2lts-sym, 20.655: level 167 is finished
dve2lts-sym, 20.699: level 168 is finished
dve2lts-sym, 20.741: level 169 is finished
dve2lts-sym, 20.781: level 170 is finished
dve2lts-sym, 20.818: level 171 is finished
dve2lts-sym, 20.854: level 172 is finished
dve2lts-sym, 20.891: level 173 is finished
dve2lts-sym, 20.925: level 174 is finished
dve2lts-sym, 20.970: level 175 is finished
dve2lts-sym, 21.003: level 176 is finished
dve2lts-sym, 21.035: level 177 is finished
dve2lts-sym, 21.065: level 178 is finished
dve2lts-sym, 21.094: level 179 is finished
dve2lts-sym, 21.121: level 180 is finished
dve2lts-sym, 21.147: level 181 is finished
dve2lts-sym, 21.172: level 182 is finished
dve2lts-sym, 21.195: level 183 is finished
dve2lts-sym, 21.218: level 184 is finished
dve2lts-sym, 21.238: level 185 is finished
dve2lts-sym, 21.257: level 186 is finished
dve2lts-sym, 21.275: level 187 is finished
dve2lts-sym, 21.291: level 188 is finished
dve2lts-sym, 21.307: level 189 is finished
dve2lts-sym, 21.322: level 190 is finished
dve2lts-sym, 21.336: level 191 is finished
dve2lts-sym, 21.348: level 192 is finished
dve2lts-sym, 21.359: level 193 is finished
dve2lts-sym, 21.368: level 194 is finished
dve2lts-sym, 21.376: level 195 is finished
dve2lts-sym, 21.385: level 196 is finished
dve2lts-sym, 21.394: level 197 is finished
dve2lts-sym, 21.402: level 198 is finished
dve2lts-sym, 21.411: level 199 is finished
dve2lts-sym, 21.419: level 200 is finished
dve2lts-sym, 21.426: level 201 is finished
dve2lts-sym, 21.432: level 202 is finished
dve2lts-sym, 21.438: level 203 is finished
dve2lts-sym, 21.443: level 204 is finished
dve2lts-sym, 21.449: level 205 is finished
dve2lts-sym, 21.455: level 206 is finished
dve2lts-sym, 21.460: level 207 is finished
dve2lts-sym, 21.465: level 208 is finished
dve2lts-sym, 21.470: level 209 is finished
dve2lts-sym, 21.474: level 210 is finished
dve2lts-sym, 21.479: level 211 is finished
dve2lts-sym, 21.483: level 212 is finished
dve2lts-sym, 21.487: level 213 is finished
dve2lts-sym, 21.491: level 214 is finished
dve2lts-sym, 21.494: level 215 is finished
dve2lts-sym, 21.497: level 216 is finished
dve2lts-sym, 21.500: level 217 is finished
dve2lts-sym, 21.502: level 218 is finished
dve2lts-sym, 21.504: level 219 is finished
dve2lts-sym, 21.506: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.506: reachability took 12.930 real 599.540 user 15.240 sys
dve2lts-sym, 21.506: counting visited states...
dve2lts-sym, 21.565: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 21.565: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
