Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.449: Regroup specification: gs
dve2lts-sym, 6.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.449: Regroup macro Cols: cs,cn
dve2lts-sym, 6.449: Regroup Column Sort
dve2lts-sym, 6.449: Regroup Column Nub
dve2lts-sym, 6.449: Regroup macro Rows: rs,rn
dve2lts-sym, 6.449: Regroup Row Sort
dve2lts-sym, 6.450: Regroup Row Nub
dve2lts-sym, 6.451: Regroup Column sWaps
dve2lts-sym, 6.484: Regroup Row Sort
dve2lts-sym, 6.484: Regrouping: 201->90 groups
dve2lts-sym, 6.484: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.484: Creating a multi-core ListDD domain.
dve2lts-sym, 7.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.418: got initial state
dve2lts-sym, 7.418: level 0 is finished
dve2lts-sym, 7.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.627: level 1 is finished
dve2lts-sym, 10.199: level 2 is finished
dve2lts-sym, 11.107: level 3 is finished
dve2lts-sym, 11.540: level 4 is finished
dve2lts-sym, 11.759: level 5 is finished
dve2lts-sym, 11.847: level 6 is finished
dve2lts-sym, 11.910: level 7 is finished
dve2lts-sym, 11.927: level 8 is finished
dve2lts-sym, 11.936: level 9 is finished
dve2lts-sym, 11.939: level 10 is finished
dve2lts-sym, 11.942: level 11 is finished
dve2lts-sym, 11.943: level 12 is finished
dve2lts-sym, 11.946: level 13 is finished
dve2lts-sym, 11.948: level 14 is finished
dve2lts-sym, 11.950: level 15 is finished
dve2lts-sym, 11.952: level 16 is finished
dve2lts-sym, 11.955: level 17 is finished
dve2lts-sym, 11.958: level 18 is finished
dve2lts-sym, 11.961: level 19 is finished
dve2lts-sym, 11.963: level 20 is finished
dve2lts-sym, 11.966: level 21 is finished
dve2lts-sym, 11.968: level 22 is finished
dve2lts-sym, 11.971: level 23 is finished
dve2lts-sym, 11.973: level 24 is finished
dve2lts-sym, 11.976: level 25 is finished
dve2lts-sym, 11.980: level 26 is finished
dve2lts-sym, 11.987: level 27 is finished
dve2lts-sym, 11.994: level 28 is finished
dve2lts-sym, 12.003: level 29 is finished
dve2lts-sym, 12.014: level 30 is finished
dve2lts-sym, 12.026: level 31 is finished
dve2lts-sym, 12.038: level 32 is finished
dve2lts-sym, 12.051: level 33 is finished
dve2lts-sym, 12.064: level 34 is finished
dve2lts-sym, 12.080: level 35 is finished
dve2lts-sym, 12.097: level 36 is finished
dve2lts-sym, 12.117: level 37 is finished
dve2lts-sym, 12.139: level 38 is finished
dve2lts-sym, 12.161: level 39 is finished
dve2lts-sym, 12.187: level 40 is finished
dve2lts-sym, 12.217: level 41 is finished
dve2lts-sym, 12.252: level 42 is finished
dve2lts-sym, 12.291: level 43 is finished
dve2lts-sym, 12.334: level 44 is finished
dve2lts-sym, 12.380: level 45 is finished
dve2lts-sym, 12.429: level 46 is finished
dve2lts-sym, 12.484: level 47 is finished
dve2lts-sym, 12.544: level 48 is finished
dve2lts-sym, 12.608: level 49 is finished
dve2lts-sym, 12.679: level 50 is finished
dve2lts-sym, 12.755: level 51 is finished
dve2lts-sym, 12.837: level 52 is finished
dve2lts-sym, 12.927: level 53 is finished
dve2lts-sym, 13.027: level 54 is finished
dve2lts-sym, 13.132: level 55 is finished
dve2lts-sym, 13.242: level 56 is finished
dve2lts-sym, 13.357: level 57 is finished
dve2lts-sym, 13.472: level 58 is finished
dve2lts-sym, 13.587: level 59 is finished
dve2lts-sym, 13.705: level 60 is finished
dve2lts-sym, 13.834: level 61 is finished
dve2lts-sym, 13.969: level 62 is finished
dve2lts-sym, 14.115: level 63 is finished
dve2lts-sym, 14.264: level 64 is finished
dve2lts-sym, 14.415: level 65 is finished
dve2lts-sym, 14.570: level 66 is finished
dve2lts-sym, 14.715: level 67 is finished
dve2lts-sym, 14.870: level 68 is finished
dve2lts-sym, 15.027: level 69 is finished
dve2lts-sym, 15.179: level 70 is finished
dve2lts-sym, 15.339: level 71 is finished
dve2lts-sym, 15.504: level 72 is finished
dve2lts-sym, 15.664: level 73 is finished
dve2lts-sym, 15.829: level 74 is finished
dve2lts-sym, 15.998: level 75 is finished
dve2lts-sym, 16.168: level 76 is finished
dve2lts-sym, 16.339: level 77 is finished
dve2lts-sym, 16.510: level 78 is finished
dve2lts-sym, 16.675: level 79 is finished
dve2lts-sym, 16.835: level 80 is finished
dve2lts-sym, 16.993: level 81 is finished
dve2lts-sym, 17.157: level 82 is finished
dve2lts-sym, 17.318: level 83 is finished
dve2lts-sym, 17.474: level 84 is finished
dve2lts-sym, 17.626: level 85 is finished
dve2lts-sym, 17.771: level 86 is finished
dve2lts-sym, 17.902: level 87 is finished
dve2lts-sym, 18.021: level 88 is finished
dve2lts-sym, 18.136: level 89 is finished
dve2lts-sym, 18.247: level 90 is finished
dve2lts-sym, 18.354: level 91 is finished
dve2lts-sym, 18.463: level 92 is finished
dve2lts-sym, 18.566: level 93 is finished
dve2lts-sym, 18.661: level 94 is finished
dve2lts-sym, 18.747: level 95 is finished
dve2lts-sym, 18.831: level 96 is finished
dve2lts-sym, 18.905: level 97 is finished
dve2lts-sym, 18.978: level 98 is finished
dve2lts-sym, 19.046: level 99 is finished
dve2lts-sym, 19.114: level 100 is finished
dve2lts-sym, 19.180: level 101 is finished
dve2lts-sym, 19.239: level 102 is finished
dve2lts-sym, 19.294: level 103 is finished
dve2lts-sym, 19.342: level 104 is finished
dve2lts-sym, 19.382: level 105 is finished
dve2lts-sym, 19.419: level 106 is finished
dve2lts-sym, 19.450: level 107 is finished
dve2lts-sym, 19.477: level 108 is finished
dve2lts-sym, 19.500: level 109 is finished
dve2lts-sym, 19.519: level 110 is finished
dve2lts-sym, 19.533: level 111 is finished
dve2lts-sym, 19.545: level 112 is finished
dve2lts-sym, 19.556: level 113 is finished
dve2lts-sym, 19.565: level 114 is finished
dve2lts-sym, 19.572: level 115 is finished
dve2lts-sym, 19.577: level 116 is finished
dve2lts-sym, 19.579: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.579: reachability took 12.160 real 7.660 user 4.490 sys
dve2lts-sym, 19.579: counting visited states...
dve2lts-sym, 19.590: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.590: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
