Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.487: Regroup specification: gs
dve2lts-sym, 6.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.488: Regroup macro Cols: cs,cn
dve2lts-sym, 6.488: Regroup Column Sort
dve2lts-sym, 6.488: Regroup Column Nub
dve2lts-sym, 6.488: Regroup macro Rows: rs,rn
dve2lts-sym, 6.488: Regroup Row Sort
dve2lts-sym, 6.488: Regroup Row Nub
dve2lts-sym, 6.489: Regroup Column sWaps
dve2lts-sym, 6.522: Regroup Row Sort
dve2lts-sym, 6.523: Regrouping: 201->90 groups
dve2lts-sym, 6.523: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.523: Creating a multi-core ListDD domain.
dve2lts-sym, 7.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.456: got initial state
dve2lts-sym, 7.457: level 0 is finished
dve2lts-sym, 7.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.486: level 1 is finished
dve2lts-sym, 9.936: level 2 is finished
dve2lts-sym, 10.878: level 3 is finished
dve2lts-sym, 11.329: level 4 is finished
dve2lts-sym, 11.538: level 5 is finished
dve2lts-sym, 11.651: level 6 is finished
dve2lts-sym, 11.708: level 7 is finished
dve2lts-sym, 11.719: level 8 is finished
dve2lts-sym, 11.726: level 9 is finished
dve2lts-sym, 11.729: level 10 is finished
dve2lts-sym, 11.730: level 11 is finished
dve2lts-sym, 11.732: level 12 is finished
dve2lts-sym, 11.734: level 13 is finished
dve2lts-sym, 11.736: level 14 is finished
dve2lts-sym, 11.740: level 15 is finished
dve2lts-sym, 11.743: level 16 is finished
dve2lts-sym, 11.745: level 17 is finished
dve2lts-sym, 11.749: level 18 is finished
dve2lts-sym, 11.751: level 19 is finished
dve2lts-sym, 11.754: level 20 is finished
dve2lts-sym, 11.756: level 21 is finished
dve2lts-sym, 11.759: level 22 is finished
dve2lts-sym, 11.761: level 23 is finished
dve2lts-sym, 11.764: level 24 is finished
dve2lts-sym, 11.766: level 25 is finished
dve2lts-sym, 11.770: level 26 is finished
dve2lts-sym, 11.776: level 27 is finished
dve2lts-sym, 11.783: level 28 is finished
dve2lts-sym, 11.792: level 29 is finished
dve2lts-sym, 11.803: level 30 is finished
dve2lts-sym, 11.815: level 31 is finished
dve2lts-sym, 11.828: level 32 is finished
dve2lts-sym, 11.842: level 33 is finished
dve2lts-sym, 11.855: level 34 is finished
dve2lts-sym, 11.869: level 35 is finished
dve2lts-sym, 11.884: level 36 is finished
dve2lts-sym, 11.899: level 37 is finished
dve2lts-sym, 11.917: level 38 is finished
dve2lts-sym, 11.937: level 39 is finished
dve2lts-sym, 11.958: level 40 is finished
dve2lts-sym, 11.982: level 41 is finished
dve2lts-sym, 12.008: level 42 is finished
dve2lts-sym, 12.035: level 43 is finished
dve2lts-sym, 12.063: level 44 is finished
dve2lts-sym, 12.094: level 45 is finished
dve2lts-sym, 12.126: level 46 is finished
dve2lts-sym, 12.161: level 47 is finished
dve2lts-sym, 12.196: level 48 is finished
dve2lts-sym, 12.232: level 49 is finished
dve2lts-sym, 12.266: level 50 is finished
dve2lts-sym, 12.300: level 51 is finished
dve2lts-sym, 12.341: level 52 is finished
dve2lts-sym, 12.388: level 53 is finished
dve2lts-sym, 12.435: level 54 is finished
dve2lts-sym, 12.482: level 55 is finished
dve2lts-sym, 12.522: level 56 is finished
dve2lts-sym, 12.560: level 57 is finished
dve2lts-sym, 12.605: level 58 is finished
dve2lts-sym, 12.656: level 59 is finished
dve2lts-sym, 12.711: level 60 is finished
dve2lts-sym, 12.769: level 61 is finished
dve2lts-sym, 12.829: level 62 is finished
dve2lts-sym, 12.888: level 63 is finished
dve2lts-sym, 12.949: level 64 is finished
dve2lts-sym, 13.012: level 65 is finished
dve2lts-sym, 13.073: level 66 is finished
dve2lts-sym, 13.136: level 67 is finished
dve2lts-sym, 13.201: level 68 is finished
dve2lts-sym, 13.267: level 69 is finished
dve2lts-sym, 13.329: level 70 is finished
dve2lts-sym, 13.386: level 71 is finished
dve2lts-sym, 13.448: level 72 is finished
dve2lts-sym, 13.514: level 73 is finished
dve2lts-sym, 13.583: level 74 is finished
dve2lts-sym, 13.652: level 75 is finished
dve2lts-sym, 13.720: level 76 is finished
dve2lts-sym, 13.777: level 77 is finished
dve2lts-sym, 13.831: level 78 is finished
dve2lts-sym, 13.889: level 79 is finished
dve2lts-sym, 13.951: level 80 is finished
dve2lts-sym, 14.011: level 81 is finished
dve2lts-sym, 14.072: level 82 is finished
dve2lts-sym, 14.133: level 83 is finished
dve2lts-sym, 14.189: level 84 is finished
dve2lts-sym, 14.246: level 85 is finished
dve2lts-sym, 14.299: level 86 is finished
dve2lts-sym, 14.347: level 87 is finished
dve2lts-sym, 14.395: level 88 is finished
dve2lts-sym, 14.441: level 89 is finished
dve2lts-sym, 14.485: level 90 is finished
dve2lts-sym, 14.523: level 91 is finished
dve2lts-sym, 14.562: level 92 is finished
dve2lts-sym, 14.605: level 93 is finished
dve2lts-sym, 14.648: level 94 is finished
dve2lts-sym, 14.688: level 95 is finished
dve2lts-sym, 14.729: level 96 is finished
dve2lts-sym, 14.763: level 97 is finished
dve2lts-sym, 14.796: level 98 is finished
dve2lts-sym, 14.831: level 99 is finished
dve2lts-sym, 14.869: level 100 is finished
dve2lts-sym, 14.907: level 101 is finished
dve2lts-sym, 14.943: level 102 is finished
dve2lts-sym, 14.981: level 103 is finished
dve2lts-sym, 15.015: level 104 is finished
dve2lts-sym, 15.048: level 105 is finished
dve2lts-sym, 15.079: level 106 is finished
dve2lts-sym, 15.106: level 107 is finished
dve2lts-sym, 15.132: level 108 is finished
dve2lts-sym, 15.156: level 109 is finished
dve2lts-sym, 15.180: level 110 is finished
dve2lts-sym, 15.199: level 111 is finished
dve2lts-sym, 15.213: level 112 is finished
dve2lts-sym, 15.229: level 113 is finished
dve2lts-sym, 15.244: level 114 is finished
dve2lts-sym, 15.255: level 115 is finished
dve2lts-sym, 15.266: level 116 is finished
dve2lts-sym, 15.274: level 117 is finished
dve2lts-sym, 15.281: level 118 is finished
dve2lts-sym, 15.290: level 119 is finished
dve2lts-sym, 15.299: level 120 is finished
dve2lts-sym, 15.308: level 121 is finished
dve2lts-sym, 15.314: level 122 is finished
dve2lts-sym, 15.320: level 123 is finished
dve2lts-sym, 15.325: level 124 is finished
dve2lts-sym, 15.330: level 125 is finished
dve2lts-sym, 15.334: level 126 is finished
dve2lts-sym, 15.339: level 127 is finished
dve2lts-sym, 15.343: level 128 is finished
dve2lts-sym, 15.346: level 129 is finished
dve2lts-sym, 15.348: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.348: reachability took 7.890 real 3.640 user 4.250 sys
dve2lts-sym, 15.348: counting visited states...
dve2lts-sym, 15.359: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.359: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
