Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.549: Regroup specification: gs
dve2lts-sym, 6.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.549: Regroup macro Cols: cs,cn
dve2lts-sym, 6.549: Regroup Column Sort
dve2lts-sym, 6.549: Regroup Column Nub
dve2lts-sym, 6.549: Regroup macro Rows: rs,rn
dve2lts-sym, 6.549: Regroup Row Sort
dve2lts-sym, 6.550: Regroup Row Nub
dve2lts-sym, 6.551: Regroup Column sWaps
dve2lts-sym, 6.584: Regroup Row Sort
dve2lts-sym, 6.584: Regrouping: 201->90 groups
dve2lts-sym, 6.585: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.585: Creating a multi-core ListDD domain.
dve2lts-sym, 7.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.521: got initial state
dve2lts-sym, 7.521: level 0 is finished
dve2lts-sym, 7.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.557: level 1 is finished
dve2lts-sym, 10.027: level 2 is finished
dve2lts-sym, 11.160: level 3 is finished
dve2lts-sym, 11.621: level 4 is finished
dve2lts-sym, 11.733: level 5 is finished
dve2lts-sym, 11.761: level 6 is finished
dve2lts-sym, 11.772: level 7 is finished
dve2lts-sym, 11.780: level 8 is finished
dve2lts-sym, 11.785: level 9 is finished
dve2lts-sym, 11.790: level 10 is finished
dve2lts-sym, 11.794: level 11 is finished
dve2lts-sym, 11.798: level 12 is finished
dve2lts-sym, 11.802: level 13 is finished
dve2lts-sym, 11.808: level 14 is finished
dve2lts-sym, 11.814: level 15 is finished
dve2lts-sym, 11.821: level 16 is finished
dve2lts-sym, 11.828: level 17 is finished
dve2lts-sym, 11.836: level 18 is finished
dve2lts-sym, 11.844: level 19 is finished
dve2lts-sym, 11.851: level 20 is finished
dve2lts-sym, 11.859: level 21 is finished
dve2lts-sym, 11.867: level 22 is finished
dve2lts-sym, 11.876: level 23 is finished
dve2lts-sym, 11.885: level 24 is finished
dve2lts-sym, 11.897: level 25 is finished
dve2lts-sym, 11.911: level 26 is finished
dve2lts-sym, 11.928: level 27 is finished
dve2lts-sym, 11.946: level 28 is finished
dve2lts-sym, 11.968: level 29 is finished
dve2lts-sym, 11.995: level 30 is finished
dve2lts-sym, 12.025: level 31 is finished
dve2lts-sym, 12.056: level 32 is finished
dve2lts-sym, 12.089: level 33 is finished
dve2lts-sym, 12.126: level 34 is finished
dve2lts-sym, 12.167: level 35 is finished
dve2lts-sym, 12.214: level 36 is finished
dve2lts-sym, 12.264: level 37 is finished
dve2lts-sym, 12.319: level 38 is finished
dve2lts-sym, 12.376: level 39 is finished
dve2lts-sym, 12.442: level 40 is finished
dve2lts-sym, 12.525: level 41 is finished
dve2lts-sym, 12.617: level 42 is finished
dve2lts-sym, 12.718: level 43 is finished
dve2lts-sym, 12.824: level 44 is finished
dve2lts-sym, 12.931: level 45 is finished
dve2lts-sym, 13.055: level 46 is finished
dve2lts-sym, 13.189: level 47 is finished
dve2lts-sym, 13.333: level 48 is finished
dve2lts-sym, 13.480: level 49 is finished
dve2lts-sym, 13.629: level 50 is finished
dve2lts-sym, 13.793: level 51 is finished
dve2lts-sym, 13.966: level 52 is finished
dve2lts-sym, 14.151: level 53 is finished
dve2lts-sym, 14.346: level 54 is finished
dve2lts-sym, 14.542: level 55 is finished
dve2lts-sym, 14.747: level 56 is finished
dve2lts-sym, 14.966: level 57 is finished
dve2lts-sym, 15.185: level 58 is finished
dve2lts-sym, 15.403: level 59 is finished
dve2lts-sym, 15.614: level 60 is finished
dve2lts-sym, 15.830: level 61 is finished
dve2lts-sym, 16.054: level 62 is finished
dve2lts-sym, 16.299: level 63 is finished
dve2lts-sym, 16.553: level 64 is finished
dve2lts-sym, 16.807: level 65 is finished
dve2lts-sym, 17.063: level 66 is finished
dve2lts-sym, 17.310: level 67 is finished
dve2lts-sym, 17.571: level 68 is finished
dve2lts-sym, 17.843: level 69 is finished
dve2lts-sym, 18.114: level 70 is finished
dve2lts-sym, 18.382: level 71 is finished
dve2lts-sym, 18.649: level 72 is finished
dve2lts-sym, 18.909: level 73 is finished
dve2lts-sym, 19.183: level 74 is finished
dve2lts-sym, 19.458: level 75 is finished
dve2lts-sym, 19.729: level 76 is finished
dve2lts-sym, 20.001: level 77 is finished
dve2lts-sym, 20.273: level 78 is finished
dve2lts-sym, 20.542: level 79 is finished
dve2lts-sym, 20.809: level 80 is finished
dve2lts-sym, 21.069: level 81 is finished
dve2lts-sym, 21.332: level 82 is finished
dve2lts-sym, 21.576: level 83 is finished
dve2lts-sym, 21.810: level 84 is finished
dve2lts-sym, 22.038: level 85 is finished
dve2lts-sym, 22.258: level 86 is finished
dve2lts-sym, 22.455: level 87 is finished
dve2lts-sym, 22.633: level 88 is finished
dve2lts-sym, 22.803: level 89 is finished
dve2lts-sym, 22.964: level 90 is finished
dve2lts-sym, 23.120: level 91 is finished
dve2lts-sym, 23.270: level 92 is finished
dve2lts-sym, 23.403: level 93 is finished
dve2lts-sym, 23.524: level 94 is finished
dve2lts-sym, 23.626: level 95 is finished
dve2lts-sym, 23.721: level 96 is finished
dve2lts-sym, 23.804: level 97 is finished
dve2lts-sym, 23.881: level 98 is finished
dve2lts-sym, 23.953: level 99 is finished
dve2lts-sym, 24.022: level 100 is finished
dve2lts-sym, 24.090: level 101 is finished
dve2lts-sym, 24.150: level 102 is finished
dve2lts-sym, 24.207: level 103 is finished
dve2lts-sym, 24.256: level 104 is finished
dve2lts-sym, 24.296: level 105 is finished
dve2lts-sym, 24.334: level 106 is finished
dve2lts-sym, 24.366: level 107 is finished
dve2lts-sym, 24.393: level 108 is finished
dve2lts-sym, 24.417: level 109 is finished
dve2lts-sym, 24.436: level 110 is finished
dve2lts-sym, 24.451: level 111 is finished
dve2lts-sym, 24.463: level 112 is finished
dve2lts-sym, 24.474: level 113 is finished
dve2lts-sym, 24.484: level 114 is finished
dve2lts-sym, 24.491: level 115 is finished
dve2lts-sym, 24.496: level 116 is finished
dve2lts-sym, 24.498: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.498: reachability took 16.980 real 12.720 user 4.240 sys
dve2lts-sym, 24.498: counting visited states...
dve2lts-sym, 24.515: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.515: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
