Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.598: Regroup specification: gs
dve2lts-sym, 3.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.598: Regroup macro Cols: cs,cn
dve2lts-sym, 3.598: Regroup Column Sort
dve2lts-sym, 3.598: Regroup Column Nub
dve2lts-sym, 3.598: Regroup macro Rows: rs,rn
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.598: Regroup Row Nub
dve2lts-sym, 3.599: Regroup Column sWaps
dve2lts-sym, 3.609: Regroup Row Sort
dve2lts-sym, 3.609: Regrouping: 135->61 groups
dve2lts-sym, 3.609: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.609: Creating a multi-core ListDD domain.
dve2lts-sym, 4.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.294: got initial state
dve2lts-sym, 4.294: level 0 is finished
dve2lts-sym, 4.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.921: level 1 is finished
dve2lts-sym, 5.889: level 2 is finished
dve2lts-sym, 6.736: level 3 is finished
dve2lts-sym, 7.335: level 4 is finished
dve2lts-sym, 7.808: level 5 is finished
dve2lts-sym, 8.344: level 6 is finished
dve2lts-sym, 8.634: level 7 is finished
dve2lts-sym, 8.763: level 8 is finished
dve2lts-sym, 8.884: level 9 is finished
dve2lts-sym, 9.009: level 10 is finished
dve2lts-sym, 9.042: level 11 is finished
dve2lts-sym, 9.098: level 12 is finished
dve2lts-sym, 9.128: level 13 is finished
dve2lts-sym, 9.149: level 14 is finished
dve2lts-sym, 9.166: level 15 is finished
dve2lts-sym, 9.189: level 16 is finished
dve2lts-sym, 9.204: level 17 is finished
dve2lts-sym, 9.209: level 18 is finished
dve2lts-sym, 9.213: level 19 is finished
dve2lts-sym, 9.216: level 20 is finished
dve2lts-sym, 9.220: level 21 is finished
dve2lts-sym, 9.224: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.232: level 24 is finished
dve2lts-sym, 9.236: level 25 is finished
dve2lts-sym, 9.240: level 26 is finished
dve2lts-sym, 9.245: level 27 is finished
dve2lts-sym, 9.251: level 28 is finished
dve2lts-sym, 9.256: level 29 is finished
dve2lts-sym, 9.263: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.281: level 32 is finished
dve2lts-sym, 9.291: level 33 is finished
dve2lts-sym, 9.301: level 34 is finished
dve2lts-sym, 9.312: level 35 is finished
dve2lts-sym, 9.324: level 36 is finished
dve2lts-sym, 9.337: level 37 is finished
dve2lts-sym, 9.348: level 38 is finished
dve2lts-sym, 9.360: level 39 is finished
dve2lts-sym, 9.372: level 40 is finished
dve2lts-sym, 9.384: level 41 is finished
dve2lts-sym, 9.396: level 42 is finished
dve2lts-sym, 9.406: level 43 is finished
dve2lts-sym, 9.415: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.433: level 46 is finished
dve2lts-sym, 9.443: level 47 is finished
dve2lts-sym, 9.451: level 48 is finished
dve2lts-sym, 9.459: level 49 is finished
dve2lts-sym, 9.466: level 50 is finished
dve2lts-sym, 9.472: level 51 is finished
dve2lts-sym, 9.478: level 52 is finished
dve2lts-sym, 9.483: level 53 is finished
dve2lts-sym, 9.488: level 54 is finished
dve2lts-sym, 9.491: level 55 is finished
dve2lts-sym, 9.494: level 56 is finished
dve2lts-sym, 9.495: level 57 is finished
dve2lts-sym, 9.496: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.496: reachability took 5.200 real 0.310 user 4.890 sys
dve2lts-sym, 9.496: counting visited states...
dve2lts-sym, 9.497: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.497: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
