dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.802: Regroup specification: gs
dve2lts-sym, 8.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.802: Regroup macro Cols: cs,cn
dve2lts-sym, 8.802: Regroup Column Sort
dve2lts-sym, 8.802: Regroup Column Nub
dve2lts-sym, 8.802: Regroup macro Rows: rs,rn
dve2lts-sym, 8.802: Regroup Row Sort
dve2lts-sym, 8.803: Regroup Row Nub
dve2lts-sym, 8.804: Regroup Column sWaps
dve2lts-sym, 8.837: Regroup Row Sort
dve2lts-sym, 8.837: Regrouping: 201->90 groups
dve2lts-sym, 8.837: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.837: Creating a multi-core ListDD domain.
dve2lts-sym, 9.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.743: got initial state
dve2lts-sym, 9.743: level 0 is finished
dve2lts-sym, 9.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.478: level 1 is finished
dve2lts-sym, 11.296: level 2 is finished
dve2lts-sym, 11.922: level 3 is finished
dve2lts-sym, 12.167: level 4 is finished
dve2lts-sym, 12.238: level 5 is finished
dve2lts-sym, 12.258: level 6 is finished
dve2lts-sym, 12.265: level 7 is finished
dve2lts-sym, 12.271: level 8 is finished
dve2lts-sym, 12.275: level 9 is finished
dve2lts-sym, 12.278: level 10 is finished
dve2lts-sym, 12.282: level 11 is finished
dve2lts-sym, 12.285: level 12 is finished
dve2lts-sym, 12.288: level 13 is finished
dve2lts-sym, 12.293: level 14 is finished
dve2lts-sym, 12.297: level 15 is finished
dve2lts-sym, 12.302: level 16 is finished
dve2lts-sym, 12.307: level 17 is finished
dve2lts-sym, 12.313: level 18 is finished
dve2lts-sym, 12.319: level 19 is finished
dve2lts-sym, 12.325: level 20 is finished
dve2lts-sym, 12.331: level 21 is finished
dve2lts-sym, 12.337: level 22 is finished
dve2lts-sym, 12.343: level 23 is finished
dve2lts-sym, 12.350: level 24 is finished
dve2lts-sym, 12.358: level 25 is finished
dve2lts-sym, 12.369: level 26 is finished
dve2lts-sym, 12.382: level 27 is finished
dve2lts-sym, 12.395: level 28 is finished
dve2lts-sym, 12.411: level 29 is finished
dve2lts-sym, 12.431: level 30 is finished
dve2lts-sym, 12.453: level 31 is finished
dve2lts-sym, 12.477: level 32 is finished
dve2lts-sym, 12.501: level 33 is finished
dve2lts-sym, 12.529: level 34 is finished
dve2lts-sym, 12.559: level 35 is finished
dve2lts-sym, 12.594: level 36 is finished
dve2lts-sym, 12.631: level 37 is finished
dve2lts-sym, 12.671: level 38 is finished
dve2lts-sym, 12.714: level 39 is finished
dve2lts-sym, 12.763: level 40 is finished
dve2lts-sym, 12.824: level 41 is finished
dve2lts-sym, 12.891: level 42 is finished
dve2lts-sym, 12.966: level 43 is finished
dve2lts-sym, 13.045: level 44 is finished
dve2lts-sym, 13.124: level 45 is finished
dve2lts-sym, 13.216: level 46 is finished
dve2lts-sym, 13.315: level 47 is finished
dve2lts-sym, 13.421: level 48 is finished
dve2lts-sym, 13.530: level 49 is finished
dve2lts-sym, 13.640: level 50 is finished
dve2lts-sym, 13.762: level 51 is finished
dve2lts-sym, 13.890: level 52 is finished
dve2lts-sym, 14.027: level 53 is finished
dve2lts-sym, 14.172: level 54 is finished
dve2lts-sym, 14.317: level 55 is finished
dve2lts-sym, 14.470: level 56 is finished
dve2lts-sym, 14.633: level 57 is finished
dve2lts-sym, 14.796: level 58 is finished
dve2lts-sym, 14.958: level 59 is finished
dve2lts-sym, 15.116: level 60 is finished
dve2lts-sym, 15.276: level 61 is finished
dve2lts-sym, 15.443: level 62 is finished
dve2lts-sym, 15.626: level 63 is finished
dve2lts-sym, 15.816: level 64 is finished
dve2lts-sym, 16.006: level 65 is finished
dve2lts-sym, 16.197: level 66 is finished
dve2lts-sym, 16.381: level 67 is finished
dve2lts-sym, 16.575: level 68 is finished
dve2lts-sym, 16.778: level 69 is finished
dve2lts-sym, 16.979: level 70 is finished
dve2lts-sym, 17.179: level 71 is finished
dve2lts-sym, 17.379: level 72 is finished
dve2lts-sym, 17.572: level 73 is finished
dve2lts-sym, 17.777: level 74 is finished
dve2lts-sym, 17.982: level 75 is finished
dve2lts-sym, 18.184: level 76 is finished
dve2lts-sym, 18.388: level 77 is finished
dve2lts-sym, 18.591: level 78 is finished
dve2lts-sym, 18.792: level 79 is finished
dve2lts-sym, 18.993: level 80 is finished
dve2lts-sym, 19.187: level 81 is finished
dve2lts-sym, 19.384: level 82 is finished
dve2lts-sym, 19.567: level 83 is finished
dve2lts-sym, 19.743: level 84 is finished
dve2lts-sym, 19.913: level 85 is finished
dve2lts-sym, 20.077: level 86 is finished
dve2lts-sym, 20.225: level 87 is finished
dve2lts-sym, 20.358: level 88 is finished
dve2lts-sym, 20.485: level 89 is finished
dve2lts-sym, 20.605: level 90 is finished
dve2lts-sym, 20.721: level 91 is finished
dve2lts-sym, 20.832: level 92 is finished
dve2lts-sym, 20.931: level 93 is finished
dve2lts-sym, 21.021: level 94 is finished
dve2lts-sym, 21.097: level 95 is finished
dve2lts-sym, 21.168: level 96 is finished
dve2lts-sym, 21.230: level 97 is finished
dve2lts-sym, 21.287: level 98 is finished
dve2lts-sym, 21.341: level 99 is finished
dve2lts-sym, 21.393: level 100 is finished
dve2lts-sym, 21.443: level 101 is finished
dve2lts-sym, 21.488: level 102 is finished
dve2lts-sym, 21.531: level 103 is finished
dve2lts-sym, 21.567: level 104 is finished
dve2lts-sym, 21.597: level 105 is finished
dve2lts-sym, 21.625: level 106 is finished
dve2lts-sym, 21.649: level 107 is finished
dve2lts-sym, 21.669: level 108 is finished
dve2lts-sym, 21.687: level 109 is finished
dve2lts-sym, 21.701: level 110 is finished
dve2lts-sym, 21.712: level 111 is finished
dve2lts-sym, 21.721: level 112 is finished
dve2lts-sym, 21.729: level 113 is finished
dve2lts-sym, 21.736: level 114 is finished
dve2lts-sym, 21.742: level 115 is finished
dve2lts-sym, 21.745: level 116 is finished
dve2lts-sym, 21.747: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 21.747: reachability took 12.010 real 9.500 user 2.500 sys
dve2lts-sym, 21.747: counting visited states...
dve2lts-sym, 21.759: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.759: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
