Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.898: Regroup specification: gs
dve2lts-sym, 6.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.898: Regroup macro Cols: cs,cn
dve2lts-sym, 6.898: Regroup Column Sort
dve2lts-sym, 6.898: Regroup Column Nub
dve2lts-sym, 6.898: Regroup macro Rows: rs,rn
dve2lts-sym, 6.898: Regroup Row Sort
dve2lts-sym, 6.899: Regroup Row Nub
dve2lts-sym, 6.901: Regroup Column sWaps
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.985: Regrouping: 267->119 groups
dve2lts-sym, 6.985: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.985: Creating a multi-core ListDD domain.
dve2lts-sym, 7.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.962: got initial state
dve2lts-sym, 7.962: level 0 is finished
dve2lts-sym, 8.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.758: level 1 is finished
dve2lts-sym, 11.537: level 2 is finished
dve2lts-sym, 12.291: level 3 is finished
dve2lts-sym, 12.548: level 4 is finished
dve2lts-sym, 12.604: level 5 is finished
dve2lts-sym, 12.620: level 6 is finished
dve2lts-sym, 12.626: level 7 is finished
dve2lts-sym, 12.631: level 8 is finished
dve2lts-sym, 12.637: level 9 is finished
dve2lts-sym, 12.641: level 10 is finished
dve2lts-sym, 12.643: level 11 is finished
dve2lts-sym, 12.646: level 12 is finished
dve2lts-sym, 12.649: level 13 is finished
dve2lts-sym, 12.653: level 14 is finished
dve2lts-sym, 12.656: level 15 is finished
dve2lts-sym, 12.659: level 16 is finished
dve2lts-sym, 12.663: level 17 is finished
dve2lts-sym, 12.668: level 18 is finished
dve2lts-sym, 12.673: level 19 is finished
dve2lts-sym, 12.678: level 20 is finished
dve2lts-sym, 12.683: level 21 is finished
dve2lts-sym, 12.688: level 22 is finished
dve2lts-sym, 12.694: level 23 is finished
dve2lts-sym, 12.701: level 24 is finished
dve2lts-sym, 12.706: level 25 is finished
dve2lts-sym, 12.713: level 26 is finished
dve2lts-sym, 12.720: level 27 is finished
dve2lts-sym, 12.726: level 28 is finished
dve2lts-sym, 12.732: level 29 is finished
dve2lts-sym, 12.738: level 30 is finished
dve2lts-sym, 12.744: level 31 is finished
dve2lts-sym, 12.750: level 32 is finished
dve2lts-sym, 12.755: level 33 is finished
dve2lts-sym, 12.761: level 34 is finished
dve2lts-sym, 12.767: level 35 is finished
dve2lts-sym, 12.775: level 36 is finished
dve2lts-sym, 12.790: level 37 is finished
dve2lts-sym, 12.809: level 38 is finished
dve2lts-sym, 12.835: level 39 is finished
dve2lts-sym, 12.866: level 40 is finished
dve2lts-sym, 12.902: level 41 is finished
dve2lts-sym, 12.937: level 42 is finished
dve2lts-sym, 12.981: level 43 is finished
dve2lts-sym, 13.026: level 44 is finished
dve2lts-sym, 13.078: level 45 is finished
dve2lts-sym, 13.130: level 46 is finished
dve2lts-sym, 13.186: level 47 is finished
dve2lts-sym, 13.239: level 48 is finished
dve2lts-sym, 13.291: level 49 is finished
dve2lts-sym, 13.343: level 50 is finished
dve2lts-sym, 13.401: level 51 is finished
dve2lts-sym, 13.463: level 52 is finished
dve2lts-sym, 13.535: level 53 is finished
dve2lts-sym, 13.610: level 54 is finished
dve2lts-sym, 13.689: level 55 is finished
dve2lts-sym, 13.776: level 56 is finished
dve2lts-sym, 13.863: level 57 is finished
dve2lts-sym, 13.951: level 58 is finished
dve2lts-sym, 14.042: level 59 is finished
dve2lts-sym, 14.142: level 60 is finished
dve2lts-sym, 14.250: level 61 is finished
dve2lts-sym, 14.368: level 62 is finished
dve2lts-sym, 14.491: level 63 is finished
dve2lts-sym, 14.629: level 64 is finished
dve2lts-sym, 14.785: level 65 is finished
dve2lts-sym, 14.942: level 66 is finished
dve2lts-sym, 15.101: level 67 is finished
dve2lts-sym, 15.263: level 68 is finished
dve2lts-sym, 15.428: level 69 is finished
dve2lts-sym, 15.599: level 70 is finished
dve2lts-sym, 15.783: level 71 is finished
dve2lts-sym, 15.968: level 72 is finished
dve2lts-sym, 16.164: level 73 is finished
dve2lts-sym, 16.356: level 74 is finished
dve2lts-sym, 16.548: level 75 is finished
dve2lts-sym, 16.724: level 76 is finished
dve2lts-sym, 16.884: level 77 is finished
dve2lts-sym, 17.053: level 78 is finished
dve2lts-sym, 17.246: level 79 is finished
dve2lts-sym, 17.473: level 80 is finished
dve2lts-sym, 17.714: level 81 is finished
dve2lts-sym, 17.951: level 82 is finished
dve2lts-sym, 18.182: level 83 is finished
dve2lts-sym, 18.378: level 84 is finished
dve2lts-sym, 18.555: level 85 is finished
dve2lts-sym, 18.737: level 86 is finished
dve2lts-sym, 18.931: level 87 is finished
dve2lts-sym, 19.153: level 88 is finished
dve2lts-sym, 19.405: level 89 is finished
dve2lts-sym, 19.669: level 90 is finished
dve2lts-sym, 19.932: level 91 is finished
dve2lts-sym, 20.211: level 92 is finished
dve2lts-sym, 20.462: level 93 is finished
dve2lts-sym, 20.701: level 94 is finished
dve2lts-sym, 20.958: level 95 is finished
dve2lts-sym, 21.233: level 96 is finished
dve2lts-sym, 21.524: level 97 is finished
dve2lts-sym, 21.812: level 98 is finished
dve2lts-sym, 22.119: level 99 is finished
dve2lts-sym, 22.438: level 100 is finished
dve2lts-sym, 22.784: level 101 is finished
dve2lts-sym, 23.116: level 102 is finished
dve2lts-sym, 23.444: level 103 is finished
dve2lts-sym, 23.774: level 104 is finished
dve2lts-sym, 24.099: level 105 is finished
dve2lts-sym, 24.443: level 106 is finished
dve2lts-sym, 24.777: level 107 is finished
dve2lts-sym, 25.127: level 108 is finished
dve2lts-sym, 25.470: level 109 is finished
dve2lts-sym, 25.832: level 110 is finished
dve2lts-sym, 26.160: level 111 is finished
dve2lts-sym, 26.452: level 112 is finished
dve2lts-sym, 26.730: level 113 is finished
dve2lts-sym, 27.030: level 114 is finished
dve2lts-sym, 27.359: level 115 is finished
dve2lts-sym, 27.712: level 116 is finished
dve2lts-sym, 28.070: level 117 is finished
dve2lts-sym, 28.426: level 118 is finished
dve2lts-sym, 28.745: level 119 is finished
dve2lts-sym, 29.033: level 120 is finished
dve2lts-sym, 29.297: level 121 is finished
dve2lts-sym, 29.553: level 122 is finished
dve2lts-sym, 29.831: level 123 is finished
dve2lts-sym, 30.134: level 124 is finished
dve2lts-sym, 30.444: level 125 is finished
dve2lts-sym, 30.764: level 126 is finished
dve2lts-sym, 31.061: level 127 is finished
dve2lts-sym, 31.340: level 128 is finished
dve2lts-sym, 31.598: level 129 is finished
dve2lts-sym, 31.855: level 130 is finished
dve2lts-sym, 32.127: level 131 is finished
dve2lts-sym, 32.398: level 132 is finished
dve2lts-sym, 32.659: level 133 is finished
dve2lts-sym, 32.911: level 134 is finished
dve2lts-sym, 33.161: level 135 is finished
dve2lts-sym, 33.423: level 136 is finished
dve2lts-sym, 33.683: level 137 is finished
dve2lts-sym, 33.936: level 138 is finished
dve2lts-sym, 34.189: level 139 is finished
dve2lts-sym, 34.431: level 140 is finished
dve2lts-sym, 34.664: level 141 is finished
dve2lts-sym, 34.905: level 142 is finished
dve2lts-sym, 35.143: level 143 is finished
dve2lts-sym, 35.368: level 144 is finished
dve2lts-sym, 35.593: level 145 is finished
dve2lts-sym, 35.801: level 146 is finished
dve2lts-sym, 35.987: level 147 is finished
dve2lts-sym, 36.159: level 148 is finished
dve2lts-sym, 36.336: level 149 is finished
dve2lts-sym, 36.531: level 150 is finished
dve2lts-sym, 36.733: level 151 is finished
dve2lts-sym, 36.924: level 152 is finished
dve2lts-sym, 37.115: level 153 is finished
dve2lts-sym, 37.295: level 154 is finished
dve2lts-sym, 37.455: level 155 is finished
dve2lts-sym, 37.601: level 156 is finished
dve2lts-sym, 37.747: level 157 is finished
dve2lts-sym, 37.898: level 158 is finished
dve2lts-sym, 38.063: level 159 is finished
dve2lts-sym, 38.236: level 160 is finished
dve2lts-sym, 38.395: level 161 is finished
dve2lts-sym, 38.553: level 162 is finished
dve2lts-sym, 38.701: level 163 is finished
dve2lts-sym, 38.835: level 164 is finished
dve2lts-sym, 38.960: level 165 is finished
dve2lts-sym, 39.087: level 166 is finished
dve2lts-sym, 39.217: level 167 is finished
dve2lts-sym, 39.343: level 168 is finished
dve2lts-sym, 39.461: level 169 is finished
dve2lts-sym, 39.570: level 170 is finished
dve2lts-sym, 39.690: level 171 is finished
dve2lts-sym, 39.804: level 172 is finished
dve2lts-sym, 39.911: level 173 is finished
dve2lts-sym, 40.019: level 174 is finished
dve2lts-sym, 40.120: level 175 is finished
dve2lts-sym, 40.207: level 176 is finished
dve2lts-sym, 40.293: level 177 is finished
dve2lts-sym, 40.378: level 178 is finished
dve2lts-sym, 40.449: level 179 is finished
dve2lts-sym, 40.523: level 180 is finished
dve2lts-sym, 40.592: level 181 is finished
dve2lts-sym, 40.647: level 182 is finished
dve2lts-sym, 40.697: level 183 is finished
dve2lts-sym, 40.744: level 184 is finished
dve2lts-sym, 40.794: level 185 is finished
dve2lts-sym, 40.846: level 186 is finished
dve2lts-sym, 40.889: level 187 is finished
dve2lts-sym, 40.932: level 188 is finished
dve2lts-sym, 40.974: level 189 is finished
dve2lts-sym, 41.007: level 190 is finished
dve2lts-sym, 41.039: level 191 is finished
dve2lts-sym, 41.071: level 192 is finished
dve2lts-sym, 41.105: level 193 is finished
dve2lts-sym, 41.141: level 194 is finished
dve2lts-sym, 41.177: level 195 is finished
dve2lts-sym, 41.207: level 196 is finished
dve2lts-sym, 41.236: level 197 is finished
dve2lts-sym, 41.264: level 198 is finished
dve2lts-sym, 41.285: level 199 is finished
dve2lts-sym, 41.304: level 200 is finished
dve2lts-sym, 41.325: level 201 is finished
dve2lts-sym, 41.346: level 202 is finished
dve2lts-sym, 41.367: level 203 is finished
dve2lts-sym, 41.388: level 204 is finished
dve2lts-sym, 41.405: level 205 is finished
dve2lts-sym, 41.423: level 206 is finished
dve2lts-sym, 41.440: level 207 is finished
dve2lts-sym, 41.452: level 208 is finished
dve2lts-sym, 41.467: level 209 is finished
dve2lts-sym, 41.480: level 210 is finished
dve2lts-sym, 41.492: level 211 is finished
dve2lts-sym, 41.505: level 212 is finished
dve2lts-sym, 41.516: level 213 is finished
dve2lts-sym, 41.523: level 214 is finished
dve2lts-sym, 41.529: level 215 is finished
dve2lts-sym, 41.534: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.534: reachability took 33.580 real 28.880 user 4.670 sys
dve2lts-sym, 41.534: counting visited states...
dve2lts-sym, 41.572: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 41.572: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
