Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.584: Regroup specification: gs
dve2lts-sym, 6.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.584: Regroup macro Cols: cs,cn
dve2lts-sym, 6.584: Regroup Column Sort
dve2lts-sym, 6.584: Regroup Column Nub
dve2lts-sym, 6.584: Regroup macro Rows: rs,rn
dve2lts-sym, 6.584: Regroup Row Sort
dve2lts-sym, 6.585: Regroup Row Nub
dve2lts-sym, 6.586: Regroup Column sWaps
dve2lts-sym, 6.619: Regroup Row Sort
dve2lts-sym, 6.619: Regrouping: 201->90 groups
dve2lts-sym, 6.619: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.620: Creating a multi-core ListDD domain.
dve2lts-sym, 8.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.148: got initial state
dve2lts-sym, 8.149: level 0 is finished
dve2lts-sym, 8.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.283: level 1 is finished
dve2lts-sym, 8.386: level 2 is finished
dve2lts-sym, 8.454: level 3 is finished
dve2lts-sym, 8.495: level 4 is finished
dve2lts-sym, 8.515: level 5 is finished
dve2lts-sym, 8.528: level 6 is finished
dve2lts-sym, 8.538: level 7 is finished
dve2lts-sym, 8.543: level 8 is finished
dve2lts-sym, 8.545: level 9 is finished
dve2lts-sym, 8.547: level 10 is finished
dve2lts-sym, 8.549: level 11 is finished
dve2lts-sym, 8.550: level 12 is finished
dve2lts-sym, 8.551: level 13 is finished
dve2lts-sym, 8.553: level 14 is finished
dve2lts-sym, 8.554: level 15 is finished
dve2lts-sym, 8.555: level 16 is finished
dve2lts-sym, 8.556: level 17 is finished
dve2lts-sym, 8.557: level 18 is finished
dve2lts-sym, 8.559: level 19 is finished
dve2lts-sym, 8.560: level 20 is finished
dve2lts-sym, 8.561: level 21 is finished
dve2lts-sym, 8.562: level 22 is finished
dve2lts-sym, 8.563: level 23 is finished
dve2lts-sym, 8.564: level 24 is finished
dve2lts-sym, 8.565: level 25 is finished
dve2lts-sym, 8.567: level 26 is finished
dve2lts-sym, 8.568: level 27 is finished
dve2lts-sym, 8.570: level 28 is finished
dve2lts-sym, 8.572: level 29 is finished
dve2lts-sym, 8.574: level 30 is finished
dve2lts-sym, 8.577: level 31 is finished
dve2lts-sym, 8.579: level 32 is finished
dve2lts-sym, 8.581: level 33 is finished
dve2lts-sym, 8.583: level 34 is finished
dve2lts-sym, 8.586: level 35 is finished
dve2lts-sym, 8.588: level 36 is finished
dve2lts-sym, 8.591: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.597: level 39 is finished
dve2lts-sym, 8.600: level 40 is finished
dve2lts-sym, 8.603: level 41 is finished
dve2lts-sym, 8.607: level 42 is finished
dve2lts-sym, 8.611: level 43 is finished
dve2lts-sym, 8.614: level 44 is finished
dve2lts-sym, 8.618: level 45 is finished
dve2lts-sym, 8.623: level 46 is finished
dve2lts-sym, 8.627: level 47 is finished
dve2lts-sym, 8.633: level 48 is finished
dve2lts-sym, 8.638: level 49 is finished
dve2lts-sym, 8.643: level 50 is finished
dve2lts-sym, 8.648: level 51 is finished
dve2lts-sym, 8.653: level 52 is finished
dve2lts-sym, 8.659: level 53 is finished
dve2lts-sym, 8.665: level 54 is finished
dve2lts-sym, 8.671: level 55 is finished
dve2lts-sym, 8.678: level 56 is finished
dve2lts-sym, 8.685: level 57 is finished
dve2lts-sym, 8.691: level 58 is finished
dve2lts-sym, 8.698: level 59 is finished
dve2lts-sym, 8.705: level 60 is finished
dve2lts-sym, 8.712: level 61 is finished
dve2lts-sym, 8.720: level 62 is finished
dve2lts-sym, 8.728: level 63 is finished
dve2lts-sym, 8.736: level 64 is finished
dve2lts-sym, 8.744: level 65 is finished
dve2lts-sym, 8.752: level 66 is finished
dve2lts-sym, 8.759: level 67 is finished
dve2lts-sym, 8.768: level 68 is finished
dve2lts-sym, 8.776: level 69 is finished
dve2lts-sym, 8.784: level 70 is finished
dve2lts-sym, 8.792: level 71 is finished
dve2lts-sym, 8.800: level 72 is finished
dve2lts-sym, 8.808: level 73 is finished
dve2lts-sym, 8.816: level 74 is finished
dve2lts-sym, 8.824: level 75 is finished
dve2lts-sym, 8.832: level 76 is finished
dve2lts-sym, 8.841: level 77 is finished
dve2lts-sym, 8.849: level 78 is finished
dve2lts-sym, 8.857: level 79 is finished
dve2lts-sym, 8.865: level 80 is finished
dve2lts-sym, 8.873: level 81 is finished
dve2lts-sym, 8.881: level 82 is finished
dve2lts-sym, 8.888: level 83 is finished
dve2lts-sym, 8.896: level 84 is finished
dve2lts-sym, 8.904: level 85 is finished
dve2lts-sym, 8.911: level 86 is finished
dve2lts-sym, 8.918: level 87 is finished
dve2lts-sym, 8.924: level 88 is finished
dve2lts-sym, 8.931: level 89 is finished
dve2lts-sym, 8.937: level 90 is finished
dve2lts-sym, 8.943: level 91 is finished
dve2lts-sym, 8.949: level 92 is finished
dve2lts-sym, 8.955: level 93 is finished
dve2lts-sym, 8.960: level 94 is finished
dve2lts-sym, 8.966: level 95 is finished
dve2lts-sym, 8.971: level 96 is finished
dve2lts-sym, 8.976: level 97 is finished
dve2lts-sym, 8.980: level 98 is finished
dve2lts-sym, 8.985: level 99 is finished
dve2lts-sym, 8.990: level 100 is finished
dve2lts-sym, 8.994: level 101 is finished
dve2lts-sym, 8.998: level 102 is finished
dve2lts-sym, 9.003: level 103 is finished
dve2lts-sym, 9.006: level 104 is finished
dve2lts-sym, 9.010: level 105 is finished
dve2lts-sym, 9.013: level 106 is finished
dve2lts-sym, 9.019: level 107 is finished
dve2lts-sym, 9.022: level 108 is finished
dve2lts-sym, 9.024: level 109 is finished
dve2lts-sym, 9.027: level 110 is finished
dve2lts-sym, 9.029: level 111 is finished
dve2lts-sym, 9.031: level 112 is finished
dve2lts-sym, 9.032: level 113 is finished
dve2lts-sym, 9.034: level 114 is finished
dve2lts-sym, 9.036: level 115 is finished
dve2lts-sym, 9.037: level 116 is finished
dve2lts-sym, 9.038: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.038: reachability took 0.890 real 31.980 user 10.620 sys
dve2lts-sym, 9.038: counting visited states...
dve2lts-sym, 9.041: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.041: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
