Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.445: Regroup specification: gs
dve2lts-sym, 6.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.445: Regroup macro Cols: cs,cn
dve2lts-sym, 6.445: Regroup Column Sort
dve2lts-sym, 6.445: Regroup Column Nub
dve2lts-sym, 6.445: Regroup macro Rows: rs,rn
dve2lts-sym, 6.445: Regroup Row Sort
dve2lts-sym, 6.446: Regroup Row Nub
dve2lts-sym, 6.447: Regroup Column sWaps
dve2lts-sym, 6.480: Regroup Row Sort
dve2lts-sym, 6.480: Regrouping: 201->90 groups
dve2lts-sym, 6.480: state vector length is 29; there are 90 groups and 132 guards
dve2lts-sym, 6.481: Creating a multi-core ListDD domain.
dve2lts-sym, 7.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.754: got initial state
dve2lts-sym, 7.754: level 0 is finished
dve2lts-sym, 7.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.716: level 1 is finished
dve2lts-sym, 9.404: level 2 is finished
dve2lts-sym, 9.842: level 3 is finished
dve2lts-sym, 10.137: level 4 is finished
dve2lts-sym, 10.252: level 5 is finished
dve2lts-sym, 10.356: level 6 is finished
dve2lts-sym, 10.432: level 7 is finished
dve2lts-sym, 10.468: level 8 is finished
dve2lts-sym, 10.478: level 9 is finished
dve2lts-sym, 10.487: level 10 is finished
dve2lts-sym, 10.490: level 11 is finished
dve2lts-sym, 10.495: level 12 is finished
dve2lts-sym, 10.500: level 13 is finished
dve2lts-sym, 10.506: level 14 is finished
dve2lts-sym, 10.511: level 15 is finished
dve2lts-sym, 10.517: level 16 is finished
dve2lts-sym, 10.524: level 17 is finished
dve2lts-sym, 10.530: level 18 is finished
dve2lts-sym, 10.535: level 19 is finished
dve2lts-sym, 10.541: level 20 is finished
dve2lts-sym, 10.546: level 21 is finished
dve2lts-sym, 10.552: level 22 is finished
dve2lts-sym, 10.558: level 23 is finished
dve2lts-sym, 10.563: level 24 is finished
dve2lts-sym, 10.569: level 25 is finished
dve2lts-sym, 10.576: level 26 is finished
dve2lts-sym, 10.583: level 27 is finished
dve2lts-sym, 10.591: level 28 is finished
dve2lts-sym, 10.599: level 29 is finished
dve2lts-sym, 10.608: level 30 is finished
dve2lts-sym, 10.617: level 31 is finished
dve2lts-sym, 10.626: level 32 is finished
dve2lts-sym, 10.634: level 33 is finished
dve2lts-sym, 10.643: level 34 is finished
dve2lts-sym, 10.651: level 35 is finished
dve2lts-sym, 10.659: level 36 is finished
dve2lts-sym, 10.668: level 37 is finished
dve2lts-sym, 10.678: level 38 is finished
dve2lts-sym, 10.781: level 39 is finished
dve2lts-sym, 10.790: level 40 is finished
dve2lts-sym, 10.800: level 41 is finished
dve2lts-sym, 10.809: level 42 is finished
dve2lts-sym, 10.818: level 43 is finished
dve2lts-sym, 10.828: level 44 is finished
dve2lts-sym, 10.838: level 45 is finished
dve2lts-sym, 10.848: level 46 is finished
dve2lts-sym, 10.858: level 47 is finished
dve2lts-sym, 10.867: level 48 is finished
dve2lts-sym, 10.877: level 49 is finished
dve2lts-sym, 10.887: level 50 is finished
dve2lts-sym, 10.897: level 51 is finished
dve2lts-sym, 10.908: level 52 is finished
dve2lts-sym, 10.920: level 53 is finished
dve2lts-sym, 10.931: level 54 is finished
dve2lts-sym, 10.942: level 55 is finished
dve2lts-sym, 10.953: level 56 is finished
dve2lts-sym, 10.964: level 57 is finished
dve2lts-sym, 10.976: level 58 is finished
dve2lts-sym, 10.989: level 59 is finished
dve2lts-sym, 11.002: level 60 is finished
dve2lts-sym, 11.014: level 61 is finished
dve2lts-sym, 11.027: level 62 is finished
dve2lts-sym, 11.039: level 63 is finished
dve2lts-sym, 11.051: level 64 is finished
dve2lts-sym, 11.064: level 65 is finished
dve2lts-sym, 11.076: level 66 is finished
dve2lts-sym, 11.142: level 67 is finished
dve2lts-sym, 11.154: level 68 is finished
dve2lts-sym, 11.166: level 69 is finished
dve2lts-sym, 11.178: level 70 is finished
dve2lts-sym, 11.190: level 71 is finished
dve2lts-sym, 11.201: level 72 is finished
dve2lts-sym, 11.213: level 73 is finished
dve2lts-sym, 11.224: level 74 is finished
dve2lts-sym, 11.236: level 75 is finished
dve2lts-sym, 11.247: level 76 is finished
dve2lts-sym, 11.257: level 77 is finished
dve2lts-sym, 11.266: level 78 is finished
dve2lts-sym, 11.276: level 79 is finished
dve2lts-sym, 11.285: level 80 is finished
dve2lts-sym, 11.296: level 81 is finished
dve2lts-sym, 11.305: level 82 is finished
dve2lts-sym, 11.314: level 83 is finished
dve2lts-sym, 11.323: level 84 is finished
dve2lts-sym, 11.331: level 85 is finished
dve2lts-sym, 11.339: level 86 is finished
dve2lts-sym, 11.348: level 87 is finished
dve2lts-sym, 11.356: level 88 is finished
dve2lts-sym, 11.364: level 89 is finished
dve2lts-sym, 11.372: level 90 is finished
dve2lts-sym, 11.380: level 91 is finished
dve2lts-sym, 11.387: level 92 is finished
dve2lts-sym, 11.395: level 93 is finished
dve2lts-sym, 11.403: level 94 is finished
dve2lts-sym, 11.411: level 95 is finished
dve2lts-sym, 11.418: level 96 is finished
dve2lts-sym, 11.425: level 97 is finished
dve2lts-sym, 11.432: level 98 is finished
dve2lts-sym, 11.439: level 99 is finished
dve2lts-sym, 11.447: level 100 is finished
dve2lts-sym, 11.455: level 101 is finished
dve2lts-sym, 11.463: level 102 is finished
dve2lts-sym, 11.470: level 103 is finished
dve2lts-sym, 11.477: level 104 is finished
dve2lts-sym, 11.554: level 105 is finished
dve2lts-sym, 11.561: level 106 is finished
dve2lts-sym, 11.568: level 107 is finished
dve2lts-sym, 11.575: level 108 is finished
dve2lts-sym, 11.581: level 109 is finished
dve2lts-sym, 11.588: level 110 is finished
dve2lts-sym, 11.594: level 111 is finished
dve2lts-sym, 11.600: level 112 is finished
dve2lts-sym, 11.606: level 113 is finished
dve2lts-sym, 11.612: level 114 is finished
dve2lts-sym, 11.618: level 115 is finished
dve2lts-sym, 11.624: level 116 is finished
dve2lts-sym, 11.630: level 117 is finished
dve2lts-sym, 11.636: level 118 is finished
dve2lts-sym, 11.642: level 119 is finished
dve2lts-sym, 11.648: level 120 is finished
dve2lts-sym, 11.654: level 121 is finished
dve2lts-sym, 11.659: level 122 is finished
dve2lts-sym, 11.665: level 123 is finished
dve2lts-sym, 11.670: level 124 is finished
dve2lts-sym, 11.676: level 125 is finished
dve2lts-sym, 11.682: level 126 is finished
dve2lts-sym, 11.687: level 127 is finished
dve2lts-sym, 11.692: level 128 is finished
dve2lts-sym, 11.697: level 129 is finished
dve2lts-sym, 11.701: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 11.701: reachability took 3.950 real 184.470 user 4.760 sys
dve2lts-sym, 11.701: counting visited states...
dve2lts-sym, 11.704: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 11.704: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
