dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.759: Regroup specification: gs
dve2lts-sym, 8.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.759: Regroup macro Cols: cs,cn
dve2lts-sym, 8.759: Regroup Column Sort
dve2lts-sym, 8.759: Regroup Column Nub
dve2lts-sym, 8.759: Regroup macro Rows: rs,rn
dve2lts-sym, 8.759: Regroup Row Sort
dve2lts-sym, 8.760: Regroup Row Nub
dve2lts-sym, 8.761: Regroup Column sWaps
dve2lts-sym, 8.794: Regroup Row Sort
dve2lts-sym, 8.794: Regrouping: 201->90 groups
dve2lts-sym, 8.795: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.795: Creating a multi-core ListDD domain.
dve2lts-sym, 10.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.007: got initial state
dve2lts-sym, 10.007: level 0 is finished
dve2lts-sym, 10.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.805: level 1 is finished
dve2lts-sym, 11.513: level 2 is finished
dve2lts-sym, 12.400: level 3 is finished
dve2lts-sym, 12.693: level 4 is finished
dve2lts-sym, 12.926: level 5 is finished
dve2lts-sym, 13.096: level 6 is finished
dve2lts-sym, 13.273: level 7 is finished
dve2lts-sym, 13.374: level 8 is finished
dve2lts-sym, 13.414: level 9 is finished
dve2lts-sym, 13.428: level 10 is finished
dve2lts-sym, 13.433: level 11 is finished
dve2lts-sym, 13.438: level 12 is finished
dve2lts-sym, 13.444: level 13 is finished
dve2lts-sym, 13.506: level 14 is finished
dve2lts-sym, 13.595: level 15 is finished
dve2lts-sym, 13.641: level 16 is finished
dve2lts-sym, 13.665: level 17 is finished
dve2lts-sym, 13.673: level 18 is finished
dve2lts-sym, 13.678: level 19 is finished
dve2lts-sym, 13.684: level 20 is finished
dve2lts-sym, 13.689: level 21 is finished
dve2lts-sym, 13.694: level 22 is finished
dve2lts-sym, 13.699: level 23 is finished
dve2lts-sym, 13.705: level 24 is finished
dve2lts-sym, 13.710: level 25 is finished
dve2lts-sym, 13.716: level 26 is finished
dve2lts-sym, 13.722: level 27 is finished
dve2lts-sym, 13.728: level 28 is finished
dve2lts-sym, 13.734: level 29 is finished
dve2lts-sym, 13.741: level 30 is finished
dve2lts-sym, 13.749: level 31 is finished
dve2lts-sym, 13.756: level 32 is finished
dve2lts-sym, 13.763: level 33 is finished
dve2lts-sym, 13.769: level 34 is finished
dve2lts-sym, 13.777: level 35 is finished
dve2lts-sym, 13.897: level 36 is finished
dve2lts-sym, 13.905: level 37 is finished
dve2lts-sym, 13.913: level 38 is finished
dve2lts-sym, 13.921: level 39 is finished
dve2lts-sym, 13.928: level 40 is finished
dve2lts-sym, 13.937: level 41 is finished
dve2lts-sym, 13.945: level 42 is finished
dve2lts-sym, 13.954: level 43 is finished
dve2lts-sym, 13.963: level 44 is finished
dve2lts-sym, 13.972: level 45 is finished
dve2lts-sym, 13.981: level 46 is finished
dve2lts-sym, 13.991: level 47 is finished
dve2lts-sym, 14.001: level 48 is finished
dve2lts-sym, 14.011: level 49 is finished
dve2lts-sym, 14.022: level 50 is finished
dve2lts-sym, 14.033: level 51 is finished
dve2lts-sym, 14.044: level 52 is finished
dve2lts-sym, 14.056: level 53 is finished
dve2lts-sym, 14.068: level 54 is finished
dve2lts-sym, 14.080: level 55 is finished
dve2lts-sym, 14.094: level 56 is finished
dve2lts-sym, 14.107: level 57 is finished
dve2lts-sym, 14.165: level 58 is finished
dve2lts-sym, 14.178: level 59 is finished
dve2lts-sym, 14.192: level 60 is finished
dve2lts-sym, 14.206: level 61 is finished
dve2lts-sym, 14.221: level 62 is finished
dve2lts-sym, 14.236: level 63 is finished
dve2lts-sym, 14.251: level 64 is finished
dve2lts-sym, 14.266: level 65 is finished
dve2lts-sym, 14.281: level 66 is finished
dve2lts-sym, 14.296: level 67 is finished
dve2lts-sym, 14.310: level 68 is finished
dve2lts-sym, 14.325: level 69 is finished
dve2lts-sym, 14.340: level 70 is finished
dve2lts-sym, 14.355: level 71 is finished
dve2lts-sym, 14.370: level 72 is finished
dve2lts-sym, 14.384: level 73 is finished
dve2lts-sym, 14.399: level 74 is finished
dve2lts-sym, 14.414: level 75 is finished
dve2lts-sym, 14.429: level 76 is finished
dve2lts-sym, 14.443: level 77 is finished
dve2lts-sym, 14.517: level 78 is finished
dve2lts-sym, 14.531: level 79 is finished
dve2lts-sym, 14.544: level 80 is finished
dve2lts-sym, 14.558: level 81 is finished
dve2lts-sym, 14.573: level 82 is finished
dve2lts-sym, 14.586: level 83 is finished
dve2lts-sym, 14.599: level 84 is finished
dve2lts-sym, 14.612: level 85 is finished
dve2lts-sym, 14.625: level 86 is finished
dve2lts-sym, 14.637: level 87 is finished
dve2lts-sym, 14.649: level 88 is finished
dve2lts-sym, 14.661: level 89 is finished
dve2lts-sym, 14.672: level 90 is finished
dve2lts-sym, 14.684: level 91 is finished
dve2lts-sym, 14.695: level 92 is finished
dve2lts-sym, 14.706: level 93 is finished
dve2lts-sym, 14.716: level 94 is finished
dve2lts-sym, 14.726: level 95 is finished
dve2lts-sym, 14.736: level 96 is finished
dve2lts-sym, 14.746: level 97 is finished
dve2lts-sym, 14.755: level 98 is finished
dve2lts-sym, 14.764: level 99 is finished
dve2lts-sym, 14.773: level 100 is finished
dve2lts-sym, 14.843: level 101 is finished
dve2lts-sym, 14.852: level 102 is finished
dve2lts-sym, 14.861: level 103 is finished
dve2lts-sym, 14.869: level 104 is finished
dve2lts-sym, 14.877: level 105 is finished
dve2lts-sym, 14.884: level 106 is finished
dve2lts-sym, 14.891: level 107 is finished
dve2lts-sym, 14.898: level 108 is finished
dve2lts-sym, 14.905: level 109 is finished
dve2lts-sym, 14.912: level 110 is finished
dve2lts-sym, 14.918: level 111 is finished
dve2lts-sym, 14.924: level 112 is finished
dve2lts-sym, 14.930: level 113 is finished
dve2lts-sym, 14.936: level 114 is finished
dve2lts-sym, 14.942: level 115 is finished
dve2lts-sym, 14.948: level 116 is finished
dve2lts-sym, 14.954: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.954: reachability took 4.940 real 230.050 user 6.810 sys
dve2lts-sym, 14.954: counting visited states...
dve2lts-sym, 14.957: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 14.957: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
