Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.845: Regroup specification: gs
dve2lts-sym, 6.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.845: Regroup macro Cols: cs,cn
dve2lts-sym, 6.845: Regroup Column Sort
dve2lts-sym, 6.846: Regroup Column Nub
dve2lts-sym, 6.846: Regroup macro Rows: rs,rn
dve2lts-sym, 6.846: Regroup Row Sort
dve2lts-sym, 6.847: Regroup Row Nub
dve2lts-sym, 6.849: Regroup Column sWaps
dve2lts-sym, 6.932: Regroup Row Sort
dve2lts-sym, 6.932: Regrouping: 267->119 groups
dve2lts-sym, 6.933: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.933: Creating a multi-core ListDD domain.
dve2lts-sym, 8.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.560: got initial state
dve2lts-sym, 8.560: level 0 is finished
dve2lts-sym, 8.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.839: level 1 is finished
dve2lts-sym, 10.618: level 2 is finished
dve2lts-sym, 10.931: level 3 is finished
dve2lts-sym, 11.033: level 4 is finished
dve2lts-sym, 11.066: level 5 is finished
dve2lts-sym, 11.084: level 6 is finished
dve2lts-sym, 11.094: level 7 is finished
dve2lts-sym, 11.102: level 8 is finished
dve2lts-sym, 11.111: level 9 is finished
dve2lts-sym, 11.117: level 10 is finished
dve2lts-sym, 11.123: level 11 is finished
dve2lts-sym, 11.129: level 12 is finished
dve2lts-sym, 11.218: level 13 is finished
dve2lts-sym, 11.228: level 14 is finished
dve2lts-sym, 11.234: level 15 is finished
dve2lts-sym, 11.241: level 16 is finished
dve2lts-sym, 11.249: level 17 is finished
dve2lts-sym, 11.258: level 18 is finished
dve2lts-sym, 11.266: level 19 is finished
dve2lts-sym, 11.274: level 20 is finished
dve2lts-sym, 11.283: level 21 is finished
dve2lts-sym, 11.293: level 22 is finished
dve2lts-sym, 11.301: level 23 is finished
dve2lts-sym, 11.310: level 24 is finished
dve2lts-sym, 11.318: level 25 is finished
dve2lts-sym, 11.327: level 26 is finished
dve2lts-sym, 11.335: level 27 is finished
dve2lts-sym, 11.345: level 28 is finished
dve2lts-sym, 11.352: level 29 is finished
dve2lts-sym, 11.361: level 30 is finished
dve2lts-sym, 11.370: level 31 is finished
dve2lts-sym, 11.378: level 32 is finished
dve2lts-sym, 11.386: level 33 is finished
dve2lts-sym, 11.394: level 34 is finished
dve2lts-sym, 11.404: level 35 is finished
dve2lts-sym, 11.414: level 36 is finished
dve2lts-sym, 11.425: level 37 is finished
dve2lts-sym, 11.435: level 38 is finished
dve2lts-sym, 11.446: level 39 is finished
dve2lts-sym, 11.458: level 40 is finished
dve2lts-sym, 11.469: level 41 is finished
dve2lts-sym, 11.481: level 42 is finished
dve2lts-sym, 11.493: level 43 is finished
dve2lts-sym, 11.505: level 44 is finished
dve2lts-sym, 11.517: level 45 is finished
dve2lts-sym, 11.529: level 46 is finished
dve2lts-sym, 11.542: level 47 is finished
dve2lts-sym, 11.556: level 48 is finished
dve2lts-sym, 11.569: level 49 is finished
dve2lts-sym, 11.583: level 50 is finished
dve2lts-sym, 11.597: level 51 is finished
dve2lts-sym, 11.610: level 52 is finished
dve2lts-sym, 11.624: level 53 is finished
dve2lts-sym, 11.637: level 54 is finished
dve2lts-sym, 11.652: level 55 is finished
dve2lts-sym, 11.669: level 56 is finished
dve2lts-sym, 11.687: level 57 is finished
dve2lts-sym, 11.706: level 58 is finished
dve2lts-sym, 11.724: level 59 is finished
dve2lts-sym, 11.742: level 60 is finished
dve2lts-sym, 11.761: level 61 is finished
dve2lts-sym, 11.780: level 62 is finished
dve2lts-sym, 11.800: level 63 is finished
dve2lts-sym, 11.842: level 64 is finished
dve2lts-sym, 11.866: level 65 is finished
dve2lts-sym, 11.890: level 66 is finished
dve2lts-sym, 11.916: level 67 is finished
dve2lts-sym, 11.941: level 68 is finished
dve2lts-sym, 11.967: level 69 is finished
dve2lts-sym, 11.995: level 70 is finished
dve2lts-sym, 12.024: level 71 is finished
dve2lts-sym, 12.052: level 72 is finished
dve2lts-sym, 12.081: level 73 is finished
dve2lts-sym, 12.110: level 74 is finished
dve2lts-sym, 12.141: level 75 is finished
dve2lts-sym, 12.174: level 76 is finished
dve2lts-sym, 12.207: level 77 is finished
dve2lts-sym, 12.239: level 78 is finished
dve2lts-sym, 12.273: level 79 is finished
dve2lts-sym, 12.309: level 80 is finished
dve2lts-sym, 12.349: level 81 is finished
dve2lts-sym, 12.389: level 82 is finished
dve2lts-sym, 12.430: level 83 is finished
dve2lts-sym, 12.493: level 84 is finished
dve2lts-sym, 12.537: level 85 is finished
dve2lts-sym, 12.582: level 86 is finished
dve2lts-sym, 12.624: level 87 is finished
dve2lts-sym, 12.665: level 88 is finished
dve2lts-sym, 12.706: level 89 is finished
dve2lts-sym, 12.751: level 90 is finished
dve2lts-sym, 12.799: level 91 is finished
dve2lts-sym, 12.855: level 92 is finished
dve2lts-sym, 12.907: level 93 is finished
dve2lts-sym, 12.958: level 94 is finished
dve2lts-sym, 13.011: level 95 is finished
dve2lts-sym, 13.063: level 96 is finished
dve2lts-sym, 13.114: level 97 is finished
dve2lts-sym, 13.187: level 98 is finished
dve2lts-sym, 13.244: level 99 is finished
dve2lts-sym, 13.301: level 100 is finished
dve2lts-sym, 13.361: level 101 is finished
dve2lts-sym, 13.421: level 102 is finished
dve2lts-sym, 13.481: level 103 is finished
dve2lts-sym, 13.543: level 104 is finished
dve2lts-sym, 13.606: level 105 is finished
dve2lts-sym, 13.672: level 106 is finished
dve2lts-sym, 13.759: level 107 is finished
dve2lts-sym, 13.827: level 108 is finished
dve2lts-sym, 13.891: level 109 is finished
dve2lts-sym, 13.957: level 110 is finished
dve2lts-sym, 14.024: level 111 is finished
dve2lts-sym, 14.090: level 112 is finished
dve2lts-sym, 14.157: level 113 is finished
dve2lts-sym, 14.223: level 114 is finished
dve2lts-sym, 14.283: level 115 is finished
dve2lts-sym, 14.346: level 116 is finished
dve2lts-sym, 14.436: level 117 is finished
dve2lts-sym, 14.502: level 118 is finished
dve2lts-sym, 14.569: level 119 is finished
dve2lts-sym, 14.634: level 120 is finished
dve2lts-sym, 14.701: level 121 is finished
dve2lts-sym, 14.761: level 122 is finished
dve2lts-sym, 14.817: level 123 is finished
dve2lts-sym, 14.873: level 124 is finished
dve2lts-sym, 14.927: level 125 is finished
dve2lts-sym, 14.986: level 126 is finished
dve2lts-sym, 15.041: level 127 is finished
dve2lts-sym, 15.121: level 128 is finished
dve2lts-sym, 15.177: level 129 is finished
dve2lts-sym, 15.235: level 130 is finished
dve2lts-sym, 15.296: level 131 is finished
dve2lts-sym, 15.352: level 132 is finished
dve2lts-sym, 15.406: level 133 is finished
dve2lts-sym, 15.459: level 134 is finished
dve2lts-sym, 15.511: level 135 is finished
dve2lts-sym, 15.563: level 136 is finished
dve2lts-sym, 15.616: level 137 is finished
dve2lts-sym, 15.672: level 138 is finished
dve2lts-sym, 15.762: level 139 is finished
dve2lts-sym, 15.820: level 140 is finished
dve2lts-sym, 15.879: level 141 is finished
dve2lts-sym, 15.939: level 142 is finished
dve2lts-sym, 15.993: level 143 is finished
dve2lts-sym, 16.047: level 144 is finished
dve2lts-sym, 16.099: level 145 is finished
dve2lts-sym, 16.150: level 146 is finished
dve2lts-sym, 16.199: level 147 is finished
dve2lts-sym, 16.248: level 148 is finished
dve2lts-sym, 16.298: level 149 is finished
dve2lts-sym, 16.345: level 150 is finished
dve2lts-sym, 16.412: level 151 is finished
dve2lts-sym, 16.456: level 152 is finished
dve2lts-sym, 16.500: level 153 is finished
dve2lts-sym, 16.544: level 154 is finished
dve2lts-sym, 16.587: level 155 is finished
dve2lts-sym, 16.629: level 156 is finished
dve2lts-sym, 16.672: level 157 is finished
dve2lts-sym, 16.711: level 158 is finished
dve2lts-sym, 16.751: level 159 is finished
dve2lts-sym, 16.789: level 160 is finished
dve2lts-sym, 16.825: level 161 is finished
dve2lts-sym, 16.862: level 162 is finished
dve2lts-sym, 16.898: level 163 is finished
dve2lts-sym, 16.935: level 164 is finished
dve2lts-sym, 16.969: level 165 is finished
dve2lts-sym, 17.003: level 166 is finished
dve2lts-sym, 17.035: level 167 is finished
dve2lts-sym, 17.088: level 168 is finished
dve2lts-sym, 17.117: level 169 is finished
dve2lts-sym, 17.146: level 170 is finished
dve2lts-sym, 17.174: level 171 is finished
dve2lts-sym, 17.202: level 172 is finished
dve2lts-sym, 17.230: level 173 is finished
dve2lts-sym, 17.259: level 174 is finished
dve2lts-sym, 17.287: level 175 is finished
dve2lts-sym, 17.314: level 176 is finished
dve2lts-sym, 17.340: level 177 is finished
dve2lts-sym, 17.366: level 178 is finished
dve2lts-sym, 17.390: level 179 is finished
dve2lts-sym, 17.413: level 180 is finished
dve2lts-sym, 17.436: level 181 is finished
dve2lts-sym, 17.459: level 182 is finished
dve2lts-sym, 17.480: level 183 is finished
dve2lts-sym, 17.502: level 184 is finished
dve2lts-sym, 17.523: level 185 is finished
dve2lts-sym, 17.542: level 186 is finished
dve2lts-sym, 17.560: level 187 is finished
dve2lts-sym, 17.579: level 188 is finished
dve2lts-sym, 17.599: level 189 is finished
dve2lts-sym, 17.617: level 190 is finished
dve2lts-sym, 17.635: level 191 is finished
dve2lts-sym, 17.652: level 192 is finished
dve2lts-sym, 17.668: level 193 is finished
dve2lts-sym, 17.683: level 194 is finished
dve2lts-sym, 17.696: level 195 is finished
dve2lts-sym, 17.710: level 196 is finished
dve2lts-sym, 17.766: level 197 is finished
dve2lts-sym, 17.781: level 198 is finished
dve2lts-sym, 17.797: level 199 is finished
dve2lts-sym, 17.811: level 200 is finished
dve2lts-sym, 17.825: level 201 is finished
dve2lts-sym, 17.838: level 202 is finished
dve2lts-sym, 17.849: level 203 is finished
dve2lts-sym, 17.860: level 204 is finished
dve2lts-sym, 17.871: level 205 is finished
dve2lts-sym, 17.882: level 206 is finished
dve2lts-sym, 17.894: level 207 is finished
dve2lts-sym, 17.905: level 208 is finished
dve2lts-sym, 17.916: level 209 is finished
dve2lts-sym, 17.927: level 210 is finished
dve2lts-sym, 17.938: level 211 is finished
dve2lts-sym, 17.948: level 212 is finished
dve2lts-sym, 17.959: level 213 is finished
dve2lts-sym, 17.968: level 214 is finished
dve2lts-sym, 17.978: level 215 is finished
dve2lts-sym, 17.988: level 216 is finished
dve2lts-sym, 17.997: level 217 is finished
dve2lts-sym, 18.007: level 218 is finished
dve2lts-sym, 18.016: level 219 is finished
dve2lts-sym, 18.024: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 18.024: reachability took 9.470 real 443.900 user 7.220 sys
dve2lts-sym, 18.024: counting visited states...
dve2lts-sym, 18.038: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 18.038: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
