dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.797: Regroup specification: gs
dve2lts-sym, 8.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.797: Regroup macro Cols: cs,cn
dve2lts-sym, 8.797: Regroup Column Sort
dve2lts-sym, 8.797: Regroup Column Nub
dve2lts-sym, 8.797: Regroup macro Rows: rs,rn
dve2lts-sym, 8.797: Regroup Row Sort
dve2lts-sym, 8.798: Regroup Row Nub
dve2lts-sym, 8.799: Regroup Column sWaps
dve2lts-sym, 8.832: Regroup Row Sort
dve2lts-sym, 8.832: Regrouping: 201->90 groups
dve2lts-sym, 8.832: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.833: Creating a multi-core ListDD domain.
dve2lts-sym, 9.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.977: got initial state
dve2lts-sym, 9.977: level 0 is finished
dve2lts-sym, 10.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.794: level 1 is finished
dve2lts-sym, 11.598: level 2 is finished
dve2lts-sym, 12.502: level 3 is finished
dve2lts-sym, 12.835: level 4 is finished
dve2lts-sym, 13.065: level 5 is finished
dve2lts-sym, 13.208: level 6 is finished
dve2lts-sym, 13.279: level 7 is finished
dve2lts-sym, 13.441: level 8 is finished
dve2lts-sym, 13.452: level 9 is finished
dve2lts-sym, 13.458: level 10 is finished
dve2lts-sym, 13.463: level 11 is finished
dve2lts-sym, 13.468: level 12 is finished
dve2lts-sym, 13.473: level 13 is finished
dve2lts-sym, 13.478: level 14 is finished
dve2lts-sym, 13.483: level 15 is finished
dve2lts-sym, 13.488: level 16 is finished
dve2lts-sym, 13.494: level 17 is finished
dve2lts-sym, 13.499: level 18 is finished
dve2lts-sym, 13.505: level 19 is finished
dve2lts-sym, 13.510: level 20 is finished
dve2lts-sym, 13.514: level 21 is finished
dve2lts-sym, 13.520: level 22 is finished
dve2lts-sym, 13.525: level 23 is finished
dve2lts-sym, 13.531: level 24 is finished
dve2lts-sym, 13.537: level 25 is finished
dve2lts-sym, 13.545: level 26 is finished
dve2lts-sym, 13.552: level 27 is finished
dve2lts-sym, 13.559: level 28 is finished
dve2lts-sym, 13.567: level 29 is finished
dve2lts-sym, 13.575: level 30 is finished
dve2lts-sym, 13.583: level 31 is finished
dve2lts-sym, 13.591: level 32 is finished
dve2lts-sym, 13.600: level 33 is finished
dve2lts-sym, 13.607: level 34 is finished
dve2lts-sym, 13.706: level 35 is finished
dve2lts-sym, 13.716: level 36 is finished
dve2lts-sym, 13.726: level 37 is finished
dve2lts-sym, 13.736: level 38 is finished
dve2lts-sym, 13.745: level 39 is finished
dve2lts-sym, 13.756: level 40 is finished
dve2lts-sym, 13.768: level 41 is finished
dve2lts-sym, 13.781: level 42 is finished
dve2lts-sym, 13.794: level 43 is finished
dve2lts-sym, 13.807: level 44 is finished
dve2lts-sym, 13.821: level 45 is finished
dve2lts-sym, 13.835: level 46 is finished
dve2lts-sym, 13.850: level 47 is finished
dve2lts-sym, 13.864: level 48 is finished
dve2lts-sym, 13.879: level 49 is finished
dve2lts-sym, 13.894: level 50 is finished
dve2lts-sym, 13.910: level 51 is finished
dve2lts-sym, 13.926: level 52 is finished
dve2lts-sym, 13.942: level 53 is finished
dve2lts-sym, 14.008: level 54 is finished
dve2lts-sym, 14.025: level 55 is finished
dve2lts-sym, 14.043: level 56 is finished
dve2lts-sym, 14.061: level 57 is finished
dve2lts-sym, 14.079: level 58 is finished
dve2lts-sym, 14.097: level 59 is finished
dve2lts-sym, 14.114: level 60 is finished
dve2lts-sym, 14.131: level 61 is finished
dve2lts-sym, 14.148: level 62 is finished
dve2lts-sym, 14.167: level 63 is finished
dve2lts-sym, 14.186: level 64 is finished
dve2lts-sym, 14.205: level 65 is finished
dve2lts-sym, 14.224: level 66 is finished
dve2lts-sym, 14.242: level 67 is finished
dve2lts-sym, 14.261: level 68 is finished
dve2lts-sym, 14.308: level 69 is finished
dve2lts-sym, 14.328: level 70 is finished
dve2lts-sym, 14.347: level 71 is finished
dve2lts-sym, 14.365: level 72 is finished
dve2lts-sym, 14.383: level 73 is finished
dve2lts-sym, 14.402: level 74 is finished
dve2lts-sym, 14.421: level 75 is finished
dve2lts-sym, 14.439: level 76 is finished
dve2lts-sym, 14.457: level 77 is finished
dve2lts-sym, 14.476: level 78 is finished
dve2lts-sym, 14.494: level 79 is finished
dve2lts-sym, 14.512: level 80 is finished
dve2lts-sym, 14.530: level 81 is finished
dve2lts-sym, 14.547: level 82 is finished
dve2lts-sym, 14.600: level 83 is finished
dve2lts-sym, 14.616: level 84 is finished
dve2lts-sym, 14.632: level 85 is finished
dve2lts-sym, 14.648: level 86 is finished
dve2lts-sym, 14.662: level 87 is finished
dve2lts-sym, 14.676: level 88 is finished
dve2lts-sym, 14.690: level 89 is finished
dve2lts-sym, 14.704: level 90 is finished
dve2lts-sym, 14.717: level 91 is finished
dve2lts-sym, 14.730: level 92 is finished
dve2lts-sym, 14.742: level 93 is finished
dve2lts-sym, 14.754: level 94 is finished
dve2lts-sym, 14.764: level 95 is finished
dve2lts-sym, 14.776: level 96 is finished
dve2lts-sym, 14.785: level 97 is finished
dve2lts-sym, 14.795: level 98 is finished
dve2lts-sym, 14.805: level 99 is finished
dve2lts-sym, 14.814: level 100 is finished
dve2lts-sym, 14.823: level 101 is finished
dve2lts-sym, 14.832: level 102 is finished
dve2lts-sym, 14.841: level 103 is finished
dve2lts-sym, 14.849: level 104 is finished
dve2lts-sym, 14.857: level 105 is finished
dve2lts-sym, 14.865: level 106 is finished
dve2lts-sym, 14.873: level 107 is finished
dve2lts-sym, 14.880: level 108 is finished
dve2lts-sym, 14.886: level 109 is finished
dve2lts-sym, 15.014: level 110 is finished
dve2lts-sym, 15.026: level 111 is finished
dve2lts-sym, 15.032: level 112 is finished
dve2lts-sym, 15.038: level 113 is finished
dve2lts-sym, 15.045: level 114 is finished
dve2lts-sym, 15.052: level 115 is finished
dve2lts-sym, 15.057: level 116 is finished
dve2lts-sym, 15.063: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 15.063: reachability took 5.090 real 235.850 user 7.540 sys
dve2lts-sym, 15.063: counting visited states...
dve2lts-sym, 15.068: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 15.068: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
