Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.791: Regroup specification: gs
dve2lts-sym, 6.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.791: Regroup macro Cols: cs,cn
dve2lts-sym, 6.791: Regroup Column Sort
dve2lts-sym, 6.791: Regroup Column Nub
dve2lts-sym, 6.791: Regroup macro Rows: rs,rn
dve2lts-sym, 6.791: Regroup Row Sort
dve2lts-sym, 6.792: Regroup Row Nub
dve2lts-sym, 6.794: Regroup Column sWaps
dve2lts-sym, 6.878: Regroup Row Sort
dve2lts-sym, 6.878: Regrouping: 267->119 groups
dve2lts-sym, 6.879: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.879: Creating a multi-core ListDD domain.
dve2lts-sym, 8.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.524: got initial state
dve2lts-sym, 8.524: level 0 is finished
dve2lts-sym, 8.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.689: level 1 is finished
dve2lts-sym, 8.811: level 2 is finished
dve2lts-sym, 8.861: level 3 is finished
dve2lts-sym, 8.875: level 4 is finished
dve2lts-sym, 8.878: level 5 is finished
dve2lts-sym, 8.879: level 6 is finished
dve2lts-sym, 8.881: level 7 is finished
dve2lts-sym, 8.884: level 8 is finished
dve2lts-sym, 8.887: level 9 is finished
dve2lts-sym, 8.889: level 10 is finished
dve2lts-sym, 8.892: level 11 is finished
dve2lts-sym, 8.894: level 12 is finished
dve2lts-sym, 8.897: level 13 is finished
dve2lts-sym, 8.900: level 14 is finished
dve2lts-sym, 8.903: level 15 is finished
dve2lts-sym, 8.906: level 16 is finished
dve2lts-sym, 8.909: level 17 is finished
dve2lts-sym, 8.913: level 18 is finished
dve2lts-sym, 8.917: level 19 is finished
dve2lts-sym, 8.920: level 20 is finished
dve2lts-sym, 8.924: level 21 is finished
dve2lts-sym, 8.928: level 22 is finished
dve2lts-sym, 8.933: level 23 is finished
dve2lts-sym, 8.937: level 24 is finished
dve2lts-sym, 8.942: level 25 is finished
dve2lts-sym, 8.948: level 26 is finished
dve2lts-sym, 8.954: level 27 is finished
dve2lts-sym, 8.960: level 28 is finished
dve2lts-sym, 8.966: level 29 is finished
dve2lts-sym, 8.972: level 30 is finished
dve2lts-sym, 8.979: level 31 is finished
dve2lts-sym, 8.986: level 32 is finished
dve2lts-sym, 8.993: level 33 is finished
dve2lts-sym, 9.002: level 34 is finished
dve2lts-sym, 9.010: level 35 is finished
dve2lts-sym, 9.021: level 36 is finished
dve2lts-sym, 9.031: level 37 is finished
dve2lts-sym, 9.042: level 38 is finished
dve2lts-sym, 9.054: level 39 is finished
dve2lts-sym, 9.068: level 40 is finished
dve2lts-sym, 9.083: level 41 is finished
dve2lts-sym, 9.100: level 42 is finished
dve2lts-sym, 9.118: level 43 is finished
dve2lts-sym, 9.137: level 44 is finished
dve2lts-sym, 9.156: level 45 is finished
dve2lts-sym, 9.177: level 46 is finished
dve2lts-sym, 9.217: level 47 is finished
dve2lts-sym, 9.242: level 48 is finished
dve2lts-sym, 9.270: level 49 is finished
dve2lts-sym, 9.297: level 50 is finished
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.357: level 52 is finished
dve2lts-sym, 9.390: level 53 is finished
dve2lts-sym, 9.424: level 54 is finished
dve2lts-sym, 9.464: level 55 is finished
dve2lts-sym, 9.507: level 56 is finished
dve2lts-sym, 9.555: level 57 is finished
dve2lts-sym, 9.608: level 58 is finished
dve2lts-sym, 9.663: level 59 is finished
dve2lts-sym, 9.720: level 60 is finished
dve2lts-sym, 9.775: level 61 is finished
dve2lts-sym, 9.835: level 62 is finished
dve2lts-sym, 9.913: level 63 is finished
dve2lts-sym, 9.984: level 64 is finished
dve2lts-sym, 10.062: level 65 is finished
dve2lts-sym, 10.139: level 66 is finished
dve2lts-sym, 10.223: level 67 is finished
dve2lts-sym, 10.302: level 68 is finished
dve2lts-sym, 10.395: level 69 is finished
dve2lts-sym, 10.480: level 70 is finished
dve2lts-sym, 10.591: level 71 is finished
dve2lts-sym, 10.685: level 72 is finished
dve2lts-sym, 10.783: level 73 is finished
dve2lts-sym, 10.884: level 74 is finished
dve2lts-sym, 10.986: level 75 is finished
dve2lts-sym, 11.094: level 76 is finished
dve2lts-sym, 11.224: level 77 is finished
dve2lts-sym, 11.344: level 78 is finished
dve2lts-sym, 11.466: level 79 is finished
dve2lts-sym, 11.588: level 80 is finished
dve2lts-sym, 11.712: level 81 is finished
dve2lts-sym, 11.838: level 82 is finished
dve2lts-sym, 11.981: level 83 is finished
dve2lts-sym, 12.114: level 84 is finished
dve2lts-sym, 12.244: level 85 is finished
dve2lts-sym, 12.388: level 86 is finished
dve2lts-sym, 12.527: level 87 is finished
dve2lts-sym, 12.677: level 88 is finished
dve2lts-sym, 12.813: level 89 is finished
dve2lts-sym, 12.964: level 90 is finished
dve2lts-sym, 13.115: level 91 is finished
dve2lts-sym, 13.286: level 92 is finished
dve2lts-sym, 13.445: level 93 is finished
dve2lts-sym, 13.600: level 94 is finished
dve2lts-sym, 13.756: level 95 is finished
dve2lts-sym, 13.925: level 96 is finished
dve2lts-sym, 14.080: level 97 is finished
dve2lts-sym, 14.220: level 98 is finished
dve2lts-sym, 14.369: level 99 is finished
dve2lts-sym, 14.518: level 100 is finished
dve2lts-sym, 14.695: level 101 is finished
dve2lts-sym, 14.851: level 102 is finished
dve2lts-sym, 14.997: level 103 is finished
dve2lts-sym, 15.140: level 104 is finished
dve2lts-sym, 15.289: level 105 is finished
dve2lts-sym, 15.437: level 106 is finished
dve2lts-sym, 15.566: level 107 is finished
dve2lts-sym, 15.700: level 108 is finished
dve2lts-sym, 15.834: level 109 is finished
dve2lts-sym, 15.960: level 110 is finished
dve2lts-sym, 16.099: level 111 is finished
dve2lts-sym, 16.222: level 112 is finished
dve2lts-sym, 16.346: level 113 is finished
dve2lts-sym, 16.467: level 114 is finished
dve2lts-sym, 16.578: level 115 is finished
dve2lts-sym, 16.705: level 116 is finished
dve2lts-sym, 16.814: level 117 is finished
dve2lts-sym, 16.929: level 118 is finished
dve2lts-sym, 17.037: level 119 is finished
dve2lts-sym, 17.144: level 120 is finished
dve2lts-sym, 17.250: level 121 is finished
dve2lts-sym, 17.366: level 122 is finished
dve2lts-sym, 17.465: level 123 is finished
dve2lts-sym, 17.561: level 124 is finished
dve2lts-sym, 17.652: level 125 is finished
dve2lts-sym, 17.749: level 126 is finished
dve2lts-sym, 17.837: level 127 is finished
dve2lts-sym, 17.923: level 128 is finished
dve2lts-sym, 18.024: level 129 is finished
dve2lts-sym, 18.122: level 130 is finished
dve2lts-sym, 18.207: level 131 is finished
dve2lts-sym, 18.287: level 132 is finished
dve2lts-sym, 18.364: level 133 is finished
dve2lts-sym, 18.440: level 134 is finished
dve2lts-sym, 18.511: level 135 is finished
dve2lts-sym, 18.585: level 136 is finished
dve2lts-sym, 18.656: level 137 is finished
dve2lts-sym, 18.747: level 138 is finished
dve2lts-sym, 18.824: level 139 is finished
dve2lts-sym, 18.901: level 140 is finished
dve2lts-sym, 18.980: level 141 is finished
dve2lts-sym, 19.055: level 142 is finished
dve2lts-sym, 19.132: level 143 is finished
dve2lts-sym, 19.203: level 144 is finished
dve2lts-sym, 19.274: level 145 is finished
dve2lts-sym, 19.341: level 146 is finished
dve2lts-sym, 19.422: level 147 is finished
dve2lts-sym, 19.487: level 148 is finished
dve2lts-sym, 19.554: level 149 is finished
dve2lts-sym, 19.620: level 150 is finished
dve2lts-sym, 19.685: level 151 is finished
dve2lts-sym, 19.747: level 152 is finished
dve2lts-sym, 19.807: level 153 is finished
dve2lts-sym, 19.869: level 154 is finished
dve2lts-sym, 19.929: level 155 is finished
dve2lts-sym, 19.988: level 156 is finished
dve2lts-sym, 20.061: level 157 is finished
dve2lts-sym, 20.116: level 158 is finished
dve2lts-sym, 20.183: level 159 is finished
dve2lts-sym, 20.237: level 160 is finished
dve2lts-sym, 20.305: level 161 is finished
dve2lts-sym, 20.358: level 162 is finished
dve2lts-sym, 20.410: level 163 is finished
dve2lts-sym, 20.461: level 164 is finished
dve2lts-sym, 20.510: level 165 is finished
dve2lts-sym, 20.559: level 166 is finished
dve2lts-sym, 20.603: level 167 is finished
dve2lts-sym, 20.647: level 168 is finished
dve2lts-sym, 20.688: level 169 is finished
dve2lts-sym, 20.729: level 170 is finished
dve2lts-sym, 20.767: level 171 is finished
dve2lts-sym, 20.803: level 172 is finished
dve2lts-sym, 20.839: level 173 is finished
dve2lts-sym, 20.873: level 174 is finished
dve2lts-sym, 20.907: level 175 is finished
dve2lts-sym, 20.958: level 176 is finished
dve2lts-sym, 20.989: level 177 is finished
dve2lts-sym, 21.019: level 178 is finished
dve2lts-sym, 21.047: level 179 is finished
dve2lts-sym, 21.073: level 180 is finished
dve2lts-sym, 21.099: level 181 is finished
dve2lts-sym, 21.124: level 182 is finished
dve2lts-sym, 21.148: level 183 is finished
dve2lts-sym, 21.171: level 184 is finished
dve2lts-sym, 21.192: level 185 is finished
dve2lts-sym, 21.210: level 186 is finished
dve2lts-sym, 21.228: level 187 is finished
dve2lts-sym, 21.244: level 188 is finished
dve2lts-sym, 21.260: level 189 is finished
dve2lts-sym, 21.275: level 190 is finished
dve2lts-sym, 21.289: level 191 is finished
dve2lts-sym, 21.302: level 192 is finished
dve2lts-sym, 21.313: level 193 is finished
dve2lts-sym, 21.322: level 194 is finished
dve2lts-sym, 21.331: level 195 is finished
dve2lts-sym, 21.339: level 196 is finished
dve2lts-sym, 21.349: level 197 is finished
dve2lts-sym, 21.357: level 198 is finished
dve2lts-sym, 21.365: level 199 is finished
dve2lts-sym, 21.373: level 200 is finished
dve2lts-sym, 21.380: level 201 is finished
dve2lts-sym, 21.386: level 202 is finished
dve2lts-sym, 21.391: level 203 is finished
dve2lts-sym, 21.397: level 204 is finished
dve2lts-sym, 21.402: level 205 is finished
dve2lts-sym, 21.407: level 206 is finished
dve2lts-sym, 21.412: level 207 is finished
dve2lts-sym, 21.417: level 208 is finished
dve2lts-sym, 21.422: level 209 is finished
dve2lts-sym, 21.426: level 210 is finished
dve2lts-sym, 21.430: level 211 is finished
dve2lts-sym, 21.434: level 212 is finished
dve2lts-sym, 21.438: level 213 is finished
dve2lts-sym, 21.442: level 214 is finished
dve2lts-sym, 21.445: level 215 is finished
dve2lts-sym, 21.448: level 216 is finished
dve2lts-sym, 21.451: level 217 is finished
dve2lts-sym, 21.453: level 218 is finished
dve2lts-sym, 21.454: level 219 is finished
dve2lts-sym, 21.456: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.456: reachability took 12.930 real 597.190 user 17.090 sys
dve2lts-sym, 21.456: counting visited states...
dve2lts-sym, 21.515: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 21.515: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
