Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.576: Regroup specification: gs
dve2lts-sym, 6.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.576: Regroup macro Cols: cs,cn
dve2lts-sym, 6.576: Regroup Column Sort
dve2lts-sym, 6.576: Regroup Column Nub
dve2lts-sym, 6.576: Regroup macro Rows: rs,rn
dve2lts-sym, 6.576: Regroup Row Sort
dve2lts-sym, 6.577: Regroup Row Nub
dve2lts-sym, 6.578: Regroup Column sWaps
dve2lts-sym, 6.611: Regroup Row Sort
dve2lts-sym, 6.612: Regrouping: 201->90 groups
dve2lts-sym, 6.612: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.612: Creating a multi-core ListDD domain.
dve2lts-sym, 8.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.206: got initial state
dve2lts-sym, 8.206: level 0 is finished
dve2lts-sym, 8.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.375: level 1 is finished
dve2lts-sym, 8.498: level 2 is finished
dve2lts-sym, 8.575: level 3 is finished
dve2lts-sym, 8.620: level 4 is finished
dve2lts-sym, 8.640: level 5 is finished
dve2lts-sym, 8.651: level 6 is finished
dve2lts-sym, 8.660: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 8.670: level 9 is finished
dve2lts-sym, 8.672: level 10 is finished
dve2lts-sym, 8.672: level 11 is finished
dve2lts-sym, 8.673: level 12 is finished
dve2lts-sym, 8.674: level 13 is finished
dve2lts-sym, 8.676: level 14 is finished
dve2lts-sym, 8.677: level 15 is finished
dve2lts-sym, 8.679: level 16 is finished
dve2lts-sym, 8.682: level 17 is finished
dve2lts-sym, 8.683: level 18 is finished
dve2lts-sym, 8.684: level 19 is finished
dve2lts-sym, 8.686: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.688: level 22 is finished
dve2lts-sym, 8.689: level 23 is finished
dve2lts-sym, 8.690: level 24 is finished
dve2lts-sym, 8.691: level 25 is finished
dve2lts-sym, 8.693: level 26 is finished
dve2lts-sym, 8.695: level 27 is finished
dve2lts-sym, 8.696: level 28 is finished
dve2lts-sym, 8.698: level 29 is finished
dve2lts-sym, 8.701: level 30 is finished
dve2lts-sym, 8.703: level 31 is finished
dve2lts-sym, 8.705: level 32 is finished
dve2lts-sym, 8.707: level 33 is finished
dve2lts-sym, 8.710: level 34 is finished
dve2lts-sym, 8.712: level 35 is finished
dve2lts-sym, 8.714: level 36 is finished
dve2lts-sym, 8.717: level 37 is finished
dve2lts-sym, 8.719: level 38 is finished
dve2lts-sym, 8.722: level 39 is finished
dve2lts-sym, 8.725: level 40 is finished
dve2lts-sym, 8.728: level 41 is finished
dve2lts-sym, 8.731: level 42 is finished
dve2lts-sym, 8.734: level 43 is finished
dve2lts-sym, 8.737: level 44 is finished
dve2lts-sym, 8.740: level 45 is finished
dve2lts-sym, 8.743: level 46 is finished
dve2lts-sym, 8.747: level 47 is finished
dve2lts-sym, 8.750: level 48 is finished
dve2lts-sym, 8.754: level 49 is finished
dve2lts-sym, 8.757: level 50 is finished
dve2lts-sym, 8.761: level 51 is finished
dve2lts-sym, 8.764: level 52 is finished
dve2lts-sym, 8.768: level 53 is finished
dve2lts-sym, 8.772: level 54 is finished
dve2lts-sym, 8.777: level 55 is finished
dve2lts-sym, 8.780: level 56 is finished
dve2lts-sym, 8.784: level 57 is finished
dve2lts-sym, 8.788: level 58 is finished
dve2lts-sym, 8.792: level 59 is finished
dve2lts-sym, 8.797: level 60 is finished
dve2lts-sym, 8.802: level 61 is finished
dve2lts-sym, 8.806: level 62 is finished
dve2lts-sym, 8.811: level 63 is finished
dve2lts-sym, 8.816: level 64 is finished
dve2lts-sym, 8.820: level 65 is finished
dve2lts-sym, 8.825: level 66 is finished
dve2lts-sym, 8.830: level 67 is finished
dve2lts-sym, 8.835: level 68 is finished
dve2lts-sym, 8.839: level 69 is finished
dve2lts-sym, 8.844: level 70 is finished
dve2lts-sym, 8.848: level 71 is finished
dve2lts-sym, 8.853: level 72 is finished
dve2lts-sym, 8.858: level 73 is finished
dve2lts-sym, 8.863: level 74 is finished
dve2lts-sym, 8.868: level 75 is finished
dve2lts-sym, 8.873: level 76 is finished
dve2lts-sym, 8.878: level 77 is finished
dve2lts-sym, 8.882: level 78 is finished
dve2lts-sym, 8.886: level 79 is finished
dve2lts-sym, 8.890: level 80 is finished
dve2lts-sym, 8.895: level 81 is finished
dve2lts-sym, 8.900: level 82 is finished
dve2lts-sym, 8.904: level 83 is finished
dve2lts-sym, 8.908: level 84 is finished
dve2lts-sym, 8.913: level 85 is finished
dve2lts-sym, 8.917: level 86 is finished
dve2lts-sym, 8.921: level 87 is finished
dve2lts-sym, 8.924: level 88 is finished
dve2lts-sym, 8.928: level 89 is finished
dve2lts-sym, 8.932: level 90 is finished
dve2lts-sym, 8.935: level 91 is finished
dve2lts-sym, 8.939: level 92 is finished
dve2lts-sym, 8.942: level 93 is finished
dve2lts-sym, 8.946: level 94 is finished
dve2lts-sym, 8.949: level 95 is finished
dve2lts-sym, 8.953: level 96 is finished
dve2lts-sym, 8.956: level 97 is finished
dve2lts-sym, 8.959: level 98 is finished
dve2lts-sym, 8.962: level 99 is finished
dve2lts-sym, 8.966: level 100 is finished
dve2lts-sym, 8.969: level 101 is finished
dve2lts-sym, 8.973: level 102 is finished
dve2lts-sym, 8.976: level 103 is finished
dve2lts-sym, 8.979: level 104 is finished
dve2lts-sym, 8.982: level 105 is finished
dve2lts-sym, 8.985: level 106 is finished
dve2lts-sym, 8.990: level 107 is finished
dve2lts-sym, 8.993: level 108 is finished
dve2lts-sym, 8.995: level 109 is finished
dve2lts-sym, 8.998: level 110 is finished
dve2lts-sym, 9.000: level 111 is finished
dve2lts-sym, 9.002: level 112 is finished
dve2lts-sym, 9.004: level 113 is finished
dve2lts-sym, 9.006: level 114 is finished
dve2lts-sym, 9.008: level 115 is finished
dve2lts-sym, 9.010: level 116 is finished
dve2lts-sym, 9.012: level 117 is finished
dve2lts-sym, 9.013: level 118 is finished
dve2lts-sym, 9.015: level 119 is finished
dve2lts-sym, 9.017: level 120 is finished
dve2lts-sym, 9.018: level 121 is finished
dve2lts-sym, 9.020: level 122 is finished
dve2lts-sym, 9.021: level 123 is finished
dve2lts-sym, 9.023: level 124 is finished
dve2lts-sym, 9.024: level 125 is finished
dve2lts-sym, 9.025: level 126 is finished
dve2lts-sym, 9.027: level 127 is finished
dve2lts-sym, 9.028: level 128 is finished
dve2lts-sym, 9.029: level 129 is finished
dve2lts-sym, 9.030: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 9.030: reachability took 0.830 real 27.580 user 11.860 sys
dve2lts-sym, 9.030: counting visited states...
dve2lts-sym, 9.033: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.033: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
