Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.580: Regroup specification: gs
dve2lts-sym, 3.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.580: Regroup macro Cols: cs,cn
dve2lts-sym, 3.580: Regroup Column Sort
dve2lts-sym, 3.580: Regroup Column Nub
dve2lts-sym, 3.580: Regroup macro Rows: rs,rn
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.581: Regroup Row Nub
dve2lts-sym, 3.581: Regroup Column sWaps
dve2lts-sym, 3.591: Regroup Row Sort
dve2lts-sym, 3.592: Regrouping: 135->61 groups
dve2lts-sym, 3.592: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.592: Creating a multi-core ListDD domain.
dve2lts-sym, 4.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.274: got initial state
dve2lts-sym, 4.274: level 0 is finished
dve2lts-sym, 4.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.003: level 1 is finished
dve2lts-sym, 5.969: level 2 is finished
dve2lts-sym, 6.816: level 3 is finished
dve2lts-sym, 7.413: level 4 is finished
dve2lts-sym, 7.886: level 5 is finished
dve2lts-sym, 8.421: level 6 is finished
dve2lts-sym, 8.709: level 7 is finished
dve2lts-sym, 8.839: level 8 is finished
dve2lts-sym, 8.959: level 9 is finished
dve2lts-sym, 9.084: level 10 is finished
dve2lts-sym, 9.117: level 11 is finished
dve2lts-sym, 9.173: level 12 is finished
dve2lts-sym, 9.202: level 13 is finished
dve2lts-sym, 9.223: level 14 is finished
dve2lts-sym, 9.240: level 15 is finished
dve2lts-sym, 9.263: level 16 is finished
dve2lts-sym, 9.278: level 17 is finished
dve2lts-sym, 9.284: level 18 is finished
dve2lts-sym, 9.287: level 19 is finished
dve2lts-sym, 9.291: level 20 is finished
dve2lts-sym, 9.295: level 21 is finished
dve2lts-sym, 9.298: level 22 is finished
dve2lts-sym, 9.302: level 23 is finished
dve2lts-sym, 9.306: level 24 is finished
dve2lts-sym, 9.310: level 25 is finished
dve2lts-sym, 9.315: level 26 is finished
dve2lts-sym, 9.320: level 27 is finished
dve2lts-sym, 9.325: level 28 is finished
dve2lts-sym, 9.330: level 29 is finished
dve2lts-sym, 9.338: level 30 is finished
dve2lts-sym, 9.346: level 31 is finished
dve2lts-sym, 9.355: level 32 is finished
dve2lts-sym, 9.366: level 33 is finished
dve2lts-sym, 9.376: level 34 is finished
dve2lts-sym, 9.386: level 35 is finished
dve2lts-sym, 9.398: level 36 is finished
dve2lts-sym, 9.411: level 37 is finished
dve2lts-sym, 9.423: level 38 is finished
dve2lts-sym, 9.434: level 39 is finished
dve2lts-sym, 9.446: level 40 is finished
dve2lts-sym, 9.459: level 41 is finished
dve2lts-sym, 9.470: level 42 is finished
dve2lts-sym, 9.480: level 43 is finished
dve2lts-sym, 9.489: level 44 is finished
dve2lts-sym, 9.498: level 45 is finished
dve2lts-sym, 9.508: level 46 is finished
dve2lts-sym, 9.517: level 47 is finished
dve2lts-sym, 9.525: level 48 is finished
dve2lts-sym, 9.533: level 49 is finished
dve2lts-sym, 9.540: level 50 is finished
dve2lts-sym, 9.547: level 51 is finished
dve2lts-sym, 9.553: level 52 is finished
dve2lts-sym, 9.558: level 53 is finished
dve2lts-sym, 9.562: level 54 is finished
dve2lts-sym, 9.566: level 55 is finished
dve2lts-sym, 9.568: level 56 is finished
dve2lts-sym, 9.569: level 57 is finished
dve2lts-sym, 9.570: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.570: reachability took 5.300 real 0.310 user 4.980 sys
dve2lts-sym, 9.570: counting visited states...
dve2lts-sym, 9.572: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.572: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
