Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.606: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.607: Regroup Row Nub
dve2lts-sym, 3.607: Regroup Column sWaps
dve2lts-sym, 3.618: Regroup Row Sort
dve2lts-sym, 3.618: Regrouping: 135->61 groups
dve2lts-sym, 3.618: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.618: Creating a multi-core ListDD domain.
dve2lts-sym, 4.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.959: got initial state
dve2lts-sym, 4.959: level 0 is finished
dve2lts-sym, 4.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.110: level 1 is finished
dve2lts-sym, 5.207: level 2 is finished
dve2lts-sym, 5.288: level 3 is finished
dve2lts-sym, 5.351: level 4 is finished
dve2lts-sym, 5.406: level 5 is finished
dve2lts-sym, 5.470: level 6 is finished
dve2lts-sym, 5.526: level 7 is finished
dve2lts-sym, 5.551: level 8 is finished
dve2lts-sym, 5.573: level 9 is finished
dve2lts-sym, 5.586: level 10 is finished
dve2lts-sym, 5.595: level 11 is finished
dve2lts-sym, 5.604: level 12 is finished
dve2lts-sym, 5.610: level 13 is finished
dve2lts-sym, 5.617: level 14 is finished
dve2lts-sym, 5.620: level 15 is finished
dve2lts-sym, 5.624: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.632: level 18 is finished
dve2lts-sym, 5.634: level 19 is finished
dve2lts-sym, 5.635: level 20 is finished
dve2lts-sym, 5.636: level 21 is finished
dve2lts-sym, 5.637: level 22 is finished
dve2lts-sym, 5.639: level 23 is finished
dve2lts-sym, 5.640: level 24 is finished
dve2lts-sym, 5.641: level 25 is finished
dve2lts-sym, 5.642: level 26 is finished
dve2lts-sym, 5.644: level 27 is finished
dve2lts-sym, 5.645: level 28 is finished
dve2lts-sym, 5.646: level 29 is finished
dve2lts-sym, 5.648: level 30 is finished
dve2lts-sym, 5.650: level 31 is finished
dve2lts-sym, 5.651: level 32 is finished
dve2lts-sym, 5.653: level 33 is finished
dve2lts-sym, 5.655: level 34 is finished
dve2lts-sym, 5.657: level 35 is finished
dve2lts-sym, 5.659: level 36 is finished
dve2lts-sym, 5.661: level 37 is finished
dve2lts-sym, 5.662: level 38 is finished
dve2lts-sym, 5.664: level 39 is finished
dve2lts-sym, 5.666: level 40 is finished
dve2lts-sym, 5.668: level 41 is finished
dve2lts-sym, 5.670: level 42 is finished
dve2lts-sym, 5.671: level 43 is finished
dve2lts-sym, 5.673: level 44 is finished
dve2lts-sym, 5.674: level 45 is finished
dve2lts-sym, 5.676: level 46 is finished
dve2lts-sym, 5.678: level 47 is finished
dve2lts-sym, 5.679: level 48 is finished
dve2lts-sym, 5.681: level 49 is finished
dve2lts-sym, 5.682: level 50 is finished
dve2lts-sym, 5.683: level 51 is finished
dve2lts-sym, 5.685: level 52 is finished
dve2lts-sym, 5.686: level 53 is finished
dve2lts-sym, 5.687: level 54 is finished
dve2lts-sym, 5.688: level 55 is finished
dve2lts-sym, 5.689: level 56 is finished
dve2lts-sym, 5.690: level 57 is finished
dve2lts-sym, 5.690: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.690: reachability took 0.730 real 22.130 user 12.670 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.691: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.691: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
