Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.586: Regroup specification: gs
dve2lts-sym, 6.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.586: Regroup macro Cols: cs,cn
dve2lts-sym, 6.586: Regroup Column Sort
dve2lts-sym, 6.586: Regroup Column Nub
dve2lts-sym, 6.586: Regroup macro Rows: rs,rn
dve2lts-sym, 6.586: Regroup Row Sort
dve2lts-sym, 6.587: Regroup Row Nub
dve2lts-sym, 6.588: Regroup Column sWaps
dve2lts-sym, 6.620: Regroup Row Sort
dve2lts-sym, 6.621: Regrouping: 201->90 groups
dve2lts-sym, 6.621: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.622: Creating a multi-core ListDD domain.
dve2lts-sym, 8.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.190: got initial state
dve2lts-sym, 8.190: level 0 is finished
dve2lts-sym, 8.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.326: level 1 is finished
dve2lts-sym, 8.448: level 2 is finished
dve2lts-sym, 8.536: level 3 is finished
dve2lts-sym, 8.576: level 4 is finished
dve2lts-sym, 8.590: level 5 is finished
dve2lts-sym, 8.595: level 6 is finished
dve2lts-sym, 8.607: level 7 is finished
dve2lts-sym, 8.609: level 8 is finished
dve2lts-sym, 8.612: level 9 is finished
dve2lts-sym, 8.615: level 10 is finished
dve2lts-sym, 8.617: level 11 is finished
dve2lts-sym, 8.618: level 12 is finished
dve2lts-sym, 8.619: level 13 is finished
dve2lts-sym, 8.621: level 14 is finished
dve2lts-sym, 8.623: level 15 is finished
dve2lts-sym, 8.624: level 16 is finished
dve2lts-sym, 8.626: level 17 is finished
dve2lts-sym, 8.628: level 18 is finished
dve2lts-sym, 8.629: level 19 is finished
dve2lts-sym, 8.631: level 20 is finished
dve2lts-sym, 8.633: level 21 is finished
dve2lts-sym, 8.635: level 22 is finished
dve2lts-sym, 8.637: level 23 is finished
dve2lts-sym, 8.638: level 24 is finished
dve2lts-sym, 8.641: level 25 is finished
dve2lts-sym, 8.643: level 26 is finished
dve2lts-sym, 8.646: level 27 is finished
dve2lts-sym, 8.648: level 28 is finished
dve2lts-sym, 8.651: level 29 is finished
dve2lts-sym, 8.654: level 30 is finished
dve2lts-sym, 8.658: level 31 is finished
dve2lts-sym, 8.661: level 32 is finished
dve2lts-sym, 8.665: level 33 is finished
dve2lts-sym, 8.669: level 34 is finished
dve2lts-sym, 8.672: level 35 is finished
dve2lts-sym, 8.677: level 36 is finished
dve2lts-sym, 8.681: level 37 is finished
dve2lts-sym, 8.685: level 38 is finished
dve2lts-sym, 8.690: level 39 is finished
dve2lts-sym, 8.695: level 40 is finished
dve2lts-sym, 8.701: level 41 is finished
dve2lts-sym, 8.707: level 42 is finished
dve2lts-sym, 8.713: level 43 is finished
dve2lts-sym, 8.720: level 44 is finished
dve2lts-sym, 8.726: level 45 is finished
dve2lts-sym, 8.734: level 46 is finished
dve2lts-sym, 8.741: level 47 is finished
dve2lts-sym, 8.749: level 48 is finished
dve2lts-sym, 8.757: level 49 is finished
dve2lts-sym, 8.765: level 50 is finished
dve2lts-sym, 8.773: level 51 is finished
dve2lts-sym, 8.782: level 52 is finished
dve2lts-sym, 8.791: level 53 is finished
dve2lts-sym, 8.801: level 54 is finished
dve2lts-sym, 8.810: level 55 is finished
dve2lts-sym, 8.820: level 56 is finished
dve2lts-sym, 8.831: level 57 is finished
dve2lts-sym, 8.841: level 58 is finished
dve2lts-sym, 8.851: level 59 is finished
dve2lts-sym, 8.861: level 60 is finished
dve2lts-sym, 8.870: level 61 is finished
dve2lts-sym, 8.881: level 62 is finished
dve2lts-sym, 8.892: level 63 is finished
dve2lts-sym, 8.903: level 64 is finished
dve2lts-sym, 8.914: level 65 is finished
dve2lts-sym, 8.925: level 66 is finished
dve2lts-sym, 8.936: level 67 is finished
dve2lts-sym, 8.948: level 68 is finished
dve2lts-sym, 8.959: level 69 is finished
dve2lts-sym, 8.971: level 70 is finished
dve2lts-sym, 8.982: level 71 is finished
dve2lts-sym, 8.994: level 72 is finished
dve2lts-sym, 9.008: level 73 is finished
dve2lts-sym, 9.019: level 74 is finished
dve2lts-sym, 9.031: level 75 is finished
dve2lts-sym, 9.043: level 76 is finished
dve2lts-sym, 9.054: level 77 is finished
dve2lts-sym, 9.066: level 78 is finished
dve2lts-sym, 9.077: level 79 is finished
dve2lts-sym, 9.089: level 80 is finished
dve2lts-sym, 9.100: level 81 is finished
dve2lts-sym, 9.111: level 82 is finished
dve2lts-sym, 9.122: level 83 is finished
dve2lts-sym, 9.132: level 84 is finished
dve2lts-sym, 9.143: level 85 is finished
dve2lts-sym, 9.152: level 86 is finished
dve2lts-sym, 9.161: level 87 is finished
dve2lts-sym, 9.170: level 88 is finished
dve2lts-sym, 9.179: level 89 is finished
dve2lts-sym, 9.187: level 90 is finished
dve2lts-sym, 9.194: level 91 is finished
dve2lts-sym, 9.202: level 92 is finished
dve2lts-sym, 9.209: level 93 is finished
dve2lts-sym, 9.215: level 94 is finished
dve2lts-sym, 9.221: level 95 is finished
dve2lts-sym, 9.227: level 96 is finished
dve2lts-sym, 9.232: level 97 is finished
dve2lts-sym, 9.237: level 98 is finished
dve2lts-sym, 9.242: level 99 is finished
dve2lts-sym, 9.247: level 100 is finished
dve2lts-sym, 9.251: level 101 is finished
dve2lts-sym, 9.256: level 102 is finished
dve2lts-sym, 9.261: level 103 is finished
dve2lts-sym, 9.264: level 104 is finished
dve2lts-sym, 9.268: level 105 is finished
dve2lts-sym, 9.272: level 106 is finished
dve2lts-sym, 9.275: level 107 is finished
dve2lts-sym, 9.278: level 108 is finished
dve2lts-sym, 9.281: level 109 is finished
dve2lts-sym, 9.283: level 110 is finished
dve2lts-sym, 9.285: level 111 is finished
dve2lts-sym, 9.287: level 112 is finished
dve2lts-sym, 9.289: level 113 is finished
dve2lts-sym, 9.291: level 114 is finished
dve2lts-sym, 9.292: level 115 is finished
dve2lts-sym, 9.294: level 116 is finished
dve2lts-sym, 9.295: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.295: reachability took 1.110 real 41.270 user 11.550 sys
dve2lts-sym, 9.295: counting visited states...
dve2lts-sym, 9.299: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 9.299: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
