Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.535: Regroup specification: gs
dve2lts-sym, 6.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.535: Regroup macro Cols: cs,cn
dve2lts-sym, 6.535: Regroup Column Sort
dve2lts-sym, 6.535: Regroup Column Nub
dve2lts-sym, 6.535: Regroup macro Rows: rs,rn
dve2lts-sym, 6.535: Regroup Row Sort
dve2lts-sym, 6.536: Regroup Row Nub
dve2lts-sym, 6.537: Regroup Column sWaps
dve2lts-sym, 6.570: Regroup Row Sort
dve2lts-sym, 6.570: Regrouping: 201->90 groups
dve2lts-sym, 6.570: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.570: Creating a multi-core ListDD domain.
dve2lts-sym, 7.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.503: got initial state
dve2lts-sym, 7.503: level 0 is finished
dve2lts-sym, 7.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.539: level 1 is finished
dve2lts-sym, 9.795: level 2 is finished
dve2lts-sym, 10.742: level 3 is finished
dve2lts-sym, 11.195: level 4 is finished
dve2lts-sym, 11.424: level 5 is finished
dve2lts-sym, 11.516: level 6 is finished
dve2lts-sym, 11.582: level 7 is finished
dve2lts-sym, 11.599: level 8 is finished
dve2lts-sym, 11.608: level 9 is finished
dve2lts-sym, 11.611: level 10 is finished
dve2lts-sym, 11.614: level 11 is finished
dve2lts-sym, 11.616: level 12 is finished
dve2lts-sym, 11.618: level 13 is finished
dve2lts-sym, 11.620: level 14 is finished
dve2lts-sym, 11.622: level 15 is finished
dve2lts-sym, 11.624: level 16 is finished
dve2lts-sym, 11.627: level 17 is finished
dve2lts-sym, 11.630: level 18 is finished
dve2lts-sym, 11.633: level 19 is finished
dve2lts-sym, 11.636: level 20 is finished
dve2lts-sym, 11.638: level 21 is finished
dve2lts-sym, 11.641: level 22 is finished
dve2lts-sym, 11.643: level 23 is finished
dve2lts-sym, 11.646: level 24 is finished
dve2lts-sym, 11.648: level 25 is finished
dve2lts-sym, 11.652: level 26 is finished
dve2lts-sym, 11.658: level 27 is finished
dve2lts-sym, 11.665: level 28 is finished
dve2lts-sym, 11.674: level 29 is finished
dve2lts-sym, 11.685: level 30 is finished
dve2lts-sym, 11.697: level 31 is finished
dve2lts-sym, 11.710: level 32 is finished
dve2lts-sym, 11.724: level 33 is finished
dve2lts-sym, 11.737: level 34 is finished
dve2lts-sym, 11.751: level 35 is finished
dve2lts-sym, 11.765: level 36 is finished
dve2lts-sym, 11.781: level 37 is finished
dve2lts-sym, 11.799: level 38 is finished
dve2lts-sym, 11.818: level 39 is finished
dve2lts-sym, 11.840: level 40 is finished
dve2lts-sym, 11.863: level 41 is finished
dve2lts-sym, 11.890: level 42 is finished
dve2lts-sym, 11.916: level 43 is finished
dve2lts-sym, 11.945: level 44 is finished
dve2lts-sym, 11.975: level 45 is finished
dve2lts-sym, 12.007: level 46 is finished
dve2lts-sym, 12.043: level 47 is finished
dve2lts-sym, 12.077: level 48 is finished
dve2lts-sym, 12.113: level 49 is finished
dve2lts-sym, 12.146: level 50 is finished
dve2lts-sym, 12.180: level 51 is finished
dve2lts-sym, 12.221: level 52 is finished
dve2lts-sym, 12.268: level 53 is finished
dve2lts-sym, 12.315: level 54 is finished
dve2lts-sym, 12.362: level 55 is finished
dve2lts-sym, 12.401: level 56 is finished
dve2lts-sym, 12.440: level 57 is finished
dve2lts-sym, 12.484: level 58 is finished
dve2lts-sym, 12.535: level 59 is finished
dve2lts-sym, 12.590: level 60 is finished
dve2lts-sym, 12.647: level 61 is finished
dve2lts-sym, 12.707: level 62 is finished
dve2lts-sym, 12.766: level 63 is finished
dve2lts-sym, 12.827: level 64 is finished
dve2lts-sym, 12.889: level 65 is finished
dve2lts-sym, 12.949: level 66 is finished
dve2lts-sym, 13.013: level 67 is finished
dve2lts-sym, 13.078: level 68 is finished
dve2lts-sym, 13.143: level 69 is finished
dve2lts-sym, 13.205: level 70 is finished
dve2lts-sym, 13.262: level 71 is finished
dve2lts-sym, 13.324: level 72 is finished
dve2lts-sym, 13.390: level 73 is finished
dve2lts-sym, 13.458: level 74 is finished
dve2lts-sym, 13.528: level 75 is finished
dve2lts-sym, 13.595: level 76 is finished
dve2lts-sym, 13.652: level 77 is finished
dve2lts-sym, 13.707: level 78 is finished
dve2lts-sym, 13.764: level 79 is finished
dve2lts-sym, 13.826: level 80 is finished
dve2lts-sym, 13.886: level 81 is finished
dve2lts-sym, 13.946: level 82 is finished
dve2lts-sym, 14.008: level 83 is finished
dve2lts-sym, 14.064: level 84 is finished
dve2lts-sym, 14.121: level 85 is finished
dve2lts-sym, 14.174: level 86 is finished
dve2lts-sym, 14.221: level 87 is finished
dve2lts-sym, 14.269: level 88 is finished
dve2lts-sym, 14.315: level 89 is finished
dve2lts-sym, 14.359: level 90 is finished
dve2lts-sym, 14.397: level 91 is finished
dve2lts-sym, 14.436: level 92 is finished
dve2lts-sym, 14.479: level 93 is finished
dve2lts-sym, 14.521: level 94 is finished
dve2lts-sym, 14.561: level 95 is finished
dve2lts-sym, 14.602: level 96 is finished
dve2lts-sym, 14.636: level 97 is finished
dve2lts-sym, 14.668: level 98 is finished
dve2lts-sym, 14.703: level 99 is finished
dve2lts-sym, 14.741: level 100 is finished
dve2lts-sym, 14.779: level 101 is finished
dve2lts-sym, 14.815: level 102 is finished
dve2lts-sym, 14.853: level 103 is finished
dve2lts-sym, 14.886: level 104 is finished
dve2lts-sym, 14.919: level 105 is finished
dve2lts-sym, 14.950: level 106 is finished
dve2lts-sym, 14.977: level 107 is finished
dve2lts-sym, 15.003: level 108 is finished
dve2lts-sym, 15.027: level 109 is finished
dve2lts-sym, 15.050: level 110 is finished
dve2lts-sym, 15.069: level 111 is finished
dve2lts-sym, 15.083: level 112 is finished
dve2lts-sym, 15.099: level 113 is finished
dve2lts-sym, 15.115: level 114 is finished
dve2lts-sym, 15.125: level 115 is finished
dve2lts-sym, 15.136: level 116 is finished
dve2lts-sym, 15.144: level 117 is finished
dve2lts-sym, 15.151: level 118 is finished
dve2lts-sym, 15.160: level 119 is finished
dve2lts-sym, 15.169: level 120 is finished
dve2lts-sym, 15.178: level 121 is finished
dve2lts-sym, 15.184: level 122 is finished
dve2lts-sym, 15.190: level 123 is finished
dve2lts-sym, 15.194: level 124 is finished
dve2lts-sym, 15.200: level 125 is finished
dve2lts-sym, 15.205: level 126 is finished
dve2lts-sym, 15.209: level 127 is finished
dve2lts-sym, 15.213: level 128 is finished
dve2lts-sym, 15.216: level 129 is finished
dve2lts-sym, 15.218: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.218: reachability took 7.710 real 3.620 user 4.080 sys
dve2lts-sym, 15.218: counting visited states...
dve2lts-sym, 15.228: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.228: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
