Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.489: Regroup specification: gs
dve2lts-sym, 6.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.490: Regroup macro Cols: cs,cn
dve2lts-sym, 6.490: Regroup Column Sort
dve2lts-sym, 6.490: Regroup Column Nub
dve2lts-sym, 6.490: Regroup macro Rows: rs,rn
dve2lts-sym, 6.490: Regroup Row Sort
dve2lts-sym, 6.490: Regroup Row Nub
dve2lts-sym, 6.491: Regroup Column sWaps
dve2lts-sym, 6.524: Regroup Row Sort
dve2lts-sym, 6.525: Regrouping: 201->90 groups
dve2lts-sym, 6.525: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.525: Creating a multi-core ListDD domain.
dve2lts-sym, 7.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.452: got initial state
dve2lts-sym, 7.452: level 0 is finished
dve2lts-sym, 7.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.621: level 1 is finished
dve2lts-sym, 10.182: level 2 is finished
dve2lts-sym, 11.087: level 3 is finished
dve2lts-sym, 11.519: level 4 is finished
dve2lts-sym, 11.738: level 5 is finished
dve2lts-sym, 11.826: level 6 is finished
dve2lts-sym, 11.889: level 7 is finished
dve2lts-sym, 11.905: level 8 is finished
dve2lts-sym, 11.914: level 9 is finished
dve2lts-sym, 11.917: level 10 is finished
dve2lts-sym, 11.920: level 11 is finished
dve2lts-sym, 11.921: level 12 is finished
dve2lts-sym, 11.924: level 13 is finished
dve2lts-sym, 11.926: level 14 is finished
dve2lts-sym, 11.928: level 15 is finished
dve2lts-sym, 11.930: level 16 is finished
dve2lts-sym, 11.933: level 17 is finished
dve2lts-sym, 11.936: level 18 is finished
dve2lts-sym, 11.939: level 19 is finished
dve2lts-sym, 11.941: level 20 is finished
dve2lts-sym, 11.944: level 21 is finished
dve2lts-sym, 11.947: level 22 is finished
dve2lts-sym, 11.949: level 23 is finished
dve2lts-sym, 11.951: level 24 is finished
dve2lts-sym, 11.954: level 25 is finished
dve2lts-sym, 11.958: level 26 is finished
dve2lts-sym, 11.963: level 27 is finished
dve2lts-sym, 11.970: level 28 is finished
dve2lts-sym, 11.980: level 29 is finished
dve2lts-sym, 11.991: level 30 is finished
dve2lts-sym, 12.003: level 31 is finished
dve2lts-sym, 12.016: level 32 is finished
dve2lts-sym, 12.029: level 33 is finished
dve2lts-sym, 12.042: level 34 is finished
dve2lts-sym, 12.057: level 35 is finished
dve2lts-sym, 12.071: level 36 is finished
dve2lts-sym, 12.087: level 37 is finished
dve2lts-sym, 12.104: level 38 is finished
dve2lts-sym, 12.124: level 39 is finished
dve2lts-sym, 12.145: level 40 is finished
dve2lts-sym, 12.169: level 41 is finished
dve2lts-sym, 12.196: level 42 is finished
dve2lts-sym, 12.222: level 43 is finished
dve2lts-sym, 12.251: level 44 is finished
dve2lts-sym, 12.281: level 45 is finished
dve2lts-sym, 12.313: level 46 is finished
dve2lts-sym, 12.348: level 47 is finished
dve2lts-sym, 12.383: level 48 is finished
dve2lts-sym, 12.419: level 49 is finished
dve2lts-sym, 12.452: level 50 is finished
dve2lts-sym, 12.486: level 51 is finished
dve2lts-sym, 12.527: level 52 is finished
dve2lts-sym, 12.574: level 53 is finished
dve2lts-sym, 12.620: level 54 is finished
dve2lts-sym, 12.668: level 55 is finished
dve2lts-sym, 12.707: level 56 is finished
dve2lts-sym, 12.745: level 57 is finished
dve2lts-sym, 12.790: level 58 is finished
dve2lts-sym, 12.841: level 59 is finished
dve2lts-sym, 12.896: level 60 is finished
dve2lts-sym, 12.954: level 61 is finished
dve2lts-sym, 13.013: level 62 is finished
dve2lts-sym, 13.072: level 63 is finished
dve2lts-sym, 13.133: level 64 is finished
dve2lts-sym, 13.196: level 65 is finished
dve2lts-sym, 13.256: level 66 is finished
dve2lts-sym, 13.320: level 67 is finished
dve2lts-sym, 13.385: level 68 is finished
dve2lts-sym, 13.450: level 69 is finished
dve2lts-sym, 13.512: level 70 is finished
dve2lts-sym, 13.569: level 71 is finished
dve2lts-sym, 13.631: level 72 is finished
dve2lts-sym, 13.697: level 73 is finished
dve2lts-sym, 13.766: level 74 is finished
dve2lts-sym, 13.835: level 75 is finished
dve2lts-sym, 13.903: level 76 is finished
dve2lts-sym, 13.960: level 77 is finished
dve2lts-sym, 14.014: level 78 is finished
dve2lts-sym, 14.071: level 79 is finished
dve2lts-sym, 14.132: level 80 is finished
dve2lts-sym, 14.192: level 81 is finished
dve2lts-sym, 14.253: level 82 is finished
dve2lts-sym, 14.314: level 83 is finished
dve2lts-sym, 14.370: level 84 is finished
dve2lts-sym, 14.427: level 85 is finished
dve2lts-sym, 14.480: level 86 is finished
dve2lts-sym, 14.528: level 87 is finished
dve2lts-sym, 14.575: level 88 is finished
dve2lts-sym, 14.621: level 89 is finished
dve2lts-sym, 14.665: level 90 is finished
dve2lts-sym, 14.703: level 91 is finished
dve2lts-sym, 14.741: level 92 is finished
dve2lts-sym, 14.784: level 93 is finished
dve2lts-sym, 14.827: level 94 is finished
dve2lts-sym, 14.867: level 95 is finished
dve2lts-sym, 14.908: level 96 is finished
dve2lts-sym, 14.942: level 97 is finished
dve2lts-sym, 14.974: level 98 is finished
dve2lts-sym, 15.009: level 99 is finished
dve2lts-sym, 15.047: level 100 is finished
dve2lts-sym, 15.085: level 101 is finished
dve2lts-sym, 15.121: level 102 is finished
dve2lts-sym, 15.159: level 103 is finished
dve2lts-sym, 15.192: level 104 is finished
dve2lts-sym, 15.225: level 105 is finished
dve2lts-sym, 15.256: level 106 is finished
dve2lts-sym, 15.283: level 107 is finished
dve2lts-sym, 15.309: level 108 is finished
dve2lts-sym, 15.333: level 109 is finished
dve2lts-sym, 15.356: level 110 is finished
dve2lts-sym, 15.375: level 111 is finished
dve2lts-sym, 15.389: level 112 is finished
dve2lts-sym, 15.405: level 113 is finished
dve2lts-sym, 15.421: level 114 is finished
dve2lts-sym, 15.431: level 115 is finished
dve2lts-sym, 15.442: level 116 is finished
dve2lts-sym, 15.450: level 117 is finished
dve2lts-sym, 15.457: level 118 is finished
dve2lts-sym, 15.466: level 119 is finished
dve2lts-sym, 15.475: level 120 is finished
dve2lts-sym, 15.484: level 121 is finished
dve2lts-sym, 15.490: level 122 is finished
dve2lts-sym, 15.496: level 123 is finished
dve2lts-sym, 15.501: level 124 is finished
dve2lts-sym, 15.506: level 125 is finished
dve2lts-sym, 15.511: level 126 is finished
dve2lts-sym, 15.515: level 127 is finished
dve2lts-sym, 15.519: level 128 is finished
dve2lts-sym, 15.522: level 129 is finished
dve2lts-sym, 15.524: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.524: reachability took 8.070 real 3.610 user 4.440 sys
dve2lts-sym, 15.524: counting visited states...
dve2lts-sym, 15.534: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 15.534: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
