Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.508: Regroup specification: gs
dve2lts-sym, 6.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.508: Regroup macro Cols: cs,cn
dve2lts-sym, 6.508: Regroup Column Sort
dve2lts-sym, 6.509: Regroup Column Nub
dve2lts-sym, 6.509: Regroup macro Rows: rs,rn
dve2lts-sym, 6.509: Regroup Row Sort
dve2lts-sym, 6.509: Regroup Row Nub
dve2lts-sym, 6.510: Regroup Column sWaps
dve2lts-sym, 6.543: Regroup Row Sort
dve2lts-sym, 6.544: Regrouping: 201->90 groups
dve2lts-sym, 6.544: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.544: Creating a multi-core ListDD domain.
dve2lts-sym, 8.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.102: got initial state
dve2lts-sym, 8.102: level 0 is finished
dve2lts-sym, 8.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.065: level 1 is finished
dve2lts-sym, 9.655: level 2 is finished
dve2lts-sym, 10.049: level 3 is finished
dve2lts-sym, 10.287: level 4 is finished
dve2lts-sym, 10.345: level 5 is finished
dve2lts-sym, 10.378: level 6 is finished
dve2lts-sym, 10.393: level 7 is finished
dve2lts-sym, 10.402: level 8 is finished
dve2lts-sym, 10.409: level 9 is finished
dve2lts-sym, 10.415: level 10 is finished
dve2lts-sym, 10.421: level 11 is finished
dve2lts-sym, 10.426: level 12 is finished
dve2lts-sym, 10.432: level 13 is finished
dve2lts-sym, 10.439: level 14 is finished
dve2lts-sym, 10.446: level 15 is finished
dve2lts-sym, 10.453: level 16 is finished
dve2lts-sym, 10.460: level 17 is finished
dve2lts-sym, 10.467: level 18 is finished
dve2lts-sym, 10.472: level 19 is finished
dve2lts-sym, 10.479: level 20 is finished
dve2lts-sym, 10.484: level 21 is finished
dve2lts-sym, 10.490: level 22 is finished
dve2lts-sym, 10.497: level 23 is finished
dve2lts-sym, 10.504: level 24 is finished
dve2lts-sym, 10.512: level 25 is finished
dve2lts-sym, 10.563: level 26 is finished
dve2lts-sym, 10.572: level 27 is finished
dve2lts-sym, 10.581: level 28 is finished
dve2lts-sym, 10.590: level 29 is finished
dve2lts-sym, 10.600: level 30 is finished
dve2lts-sym, 10.609: level 31 is finished
dve2lts-sym, 10.619: level 32 is finished
dve2lts-sym, 10.629: level 33 is finished
dve2lts-sym, 10.639: level 34 is finished
dve2lts-sym, 10.649: level 35 is finished
dve2lts-sym, 10.660: level 36 is finished
dve2lts-sym, 10.671: level 37 is finished
dve2lts-sym, 10.682: level 38 is finished
dve2lts-sym, 10.693: level 39 is finished
dve2lts-sym, 10.705: level 40 is finished
dve2lts-sym, 10.719: level 41 is finished
dve2lts-sym, 10.733: level 42 is finished
dve2lts-sym, 10.748: level 43 is finished
dve2lts-sym, 10.796: level 44 is finished
dve2lts-sym, 10.811: level 45 is finished
dve2lts-sym, 10.826: level 46 is finished
dve2lts-sym, 10.842: level 47 is finished
dve2lts-sym, 10.858: level 48 is finished
dve2lts-sym, 10.874: level 49 is finished
dve2lts-sym, 10.890: level 50 is finished
dve2lts-sym, 10.907: level 51 is finished
dve2lts-sym, 10.923: level 52 is finished
dve2lts-sym, 10.941: level 53 is finished
dve2lts-sym, 10.958: level 54 is finished
dve2lts-sym, 10.976: level 55 is finished
dve2lts-sym, 11.024: level 56 is finished
dve2lts-sym, 11.043: level 57 is finished
dve2lts-sym, 11.062: level 58 is finished
dve2lts-sym, 11.081: level 59 is finished
dve2lts-sym, 11.099: level 60 is finished
dve2lts-sym, 11.116: level 61 is finished
dve2lts-sym, 11.135: level 62 is finished
dve2lts-sym, 11.155: level 63 is finished
dve2lts-sym, 11.174: level 64 is finished
dve2lts-sym, 11.194: level 65 is finished
dve2lts-sym, 11.214: level 66 is finished
dve2lts-sym, 11.272: level 67 is finished
dve2lts-sym, 11.291: level 68 is finished
dve2lts-sym, 11.312: level 69 is finished
dve2lts-sym, 11.332: level 70 is finished
dve2lts-sym, 11.351: level 71 is finished
dve2lts-sym, 11.370: level 72 is finished
dve2lts-sym, 11.389: level 73 is finished
dve2lts-sym, 11.408: level 74 is finished
dve2lts-sym, 11.427: level 75 is finished
dve2lts-sym, 11.446: level 76 is finished
dve2lts-sym, 11.510: level 77 is finished
dve2lts-sym, 11.528: level 78 is finished
dve2lts-sym, 11.547: level 79 is finished
dve2lts-sym, 11.565: level 80 is finished
dve2lts-sym, 11.583: level 81 is finished
dve2lts-sym, 11.601: level 82 is finished
dve2lts-sym, 11.617: level 83 is finished
dve2lts-sym, 11.634: level 84 is finished
dve2lts-sym, 11.650: level 85 is finished
dve2lts-sym, 11.665: level 86 is finished
dve2lts-sym, 11.718: level 87 is finished
dve2lts-sym, 11.732: level 88 is finished
dve2lts-sym, 11.746: level 89 is finished
dve2lts-sym, 11.759: level 90 is finished
dve2lts-sym, 11.773: level 91 is finished
dve2lts-sym, 11.786: level 92 is finished
dve2lts-sym, 11.798: level 93 is finished
dve2lts-sym, 11.809: level 94 is finished
dve2lts-sym, 11.820: level 95 is finished
dve2lts-sym, 11.830: level 96 is finished
dve2lts-sym, 11.840: level 97 is finished
dve2lts-sym, 11.849: level 98 is finished
dve2lts-sym, 11.858: level 99 is finished
dve2lts-sym, 11.867: level 100 is finished
dve2lts-sym, 11.876: level 101 is finished
dve2lts-sym, 11.885: level 102 is finished
dve2lts-sym, 11.894: level 103 is finished
dve2lts-sym, 11.902: level 104 is finished
dve2lts-sym, 11.910: level 105 is finished
dve2lts-sym, 11.989: level 106 is finished
dve2lts-sym, 11.996: level 107 is finished
dve2lts-sym, 12.003: level 108 is finished
dve2lts-sym, 12.010: level 109 is finished
dve2lts-sym, 12.016: level 110 is finished
dve2lts-sym, 12.023: level 111 is finished
dve2lts-sym, 12.029: level 112 is finished
dve2lts-sym, 12.036: level 113 is finished
dve2lts-sym, 12.042: level 114 is finished
dve2lts-sym, 12.049: level 115 is finished
dve2lts-sym, 12.054: level 116 is finished
dve2lts-sym, 12.059: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 12.059: reachability took 3.960 real 183.380 user 5.590 sys
dve2lts-sym, 12.059: counting visited states...
dve2lts-sym, 12.064: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 12.064: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
