Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.507: Regroup specification: gs
dve2lts-sym, 6.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.507: Regroup macro Cols: cs,cn
dve2lts-sym, 6.507: Regroup Column Sort
dve2lts-sym, 6.507: Regroup Column Nub
dve2lts-sym, 6.507: Regroup macro Rows: rs,rn
dve2lts-sym, 6.507: Regroup Row Sort
dve2lts-sym, 6.508: Regroup Row Nub
dve2lts-sym, 6.509: Regroup Column sWaps
dve2lts-sym, 6.542: Regroup Row Sort
dve2lts-sym, 6.542: Regrouping: 201->90 groups
dve2lts-sym, 6.542: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.542: Creating a multi-core ListDD domain.
dve2lts-sym, 7.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.770: got initial state
dve2lts-sym, 7.771: level 0 is finished
dve2lts-sym, 7.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.979: level 1 is finished
dve2lts-sym, 8.173: level 2 is finished
dve2lts-sym, 8.327: level 3 is finished
dve2lts-sym, 8.391: level 4 is finished
dve2lts-sym, 8.408: level 5 is finished
dve2lts-sym, 8.415: level 6 is finished
dve2lts-sym, 8.421: level 7 is finished
dve2lts-sym, 8.424: level 8 is finished
dve2lts-sym, 8.425: level 9 is finished
dve2lts-sym, 8.427: level 10 is finished
dve2lts-sym, 8.428: level 11 is finished
dve2lts-sym, 8.429: level 12 is finished
dve2lts-sym, 8.430: level 13 is finished
dve2lts-sym, 8.431: level 14 is finished
dve2lts-sym, 8.433: level 15 is finished
dve2lts-sym, 8.434: level 16 is finished
dve2lts-sym, 8.436: level 17 is finished
dve2lts-sym, 8.437: level 18 is finished
dve2lts-sym, 8.439: level 19 is finished
dve2lts-sym, 8.440: level 20 is finished
dve2lts-sym, 8.442: level 21 is finished
dve2lts-sym, 8.443: level 22 is finished
dve2lts-sym, 8.445: level 23 is finished
dve2lts-sym, 8.447: level 24 is finished
dve2lts-sym, 8.449: level 25 is finished
dve2lts-sym, 8.451: level 26 is finished
dve2lts-sym, 8.453: level 27 is finished
dve2lts-sym, 8.456: level 28 is finished
dve2lts-sym, 8.459: level 29 is finished
dve2lts-sym, 8.462: level 30 is finished
dve2lts-sym, 8.465: level 31 is finished
dve2lts-sym, 8.468: level 32 is finished
dve2lts-sym, 8.472: level 33 is finished
dve2lts-sym, 8.476: level 34 is finished
dve2lts-sym, 8.480: level 35 is finished
dve2lts-sym, 8.484: level 36 is finished
dve2lts-sym, 8.489: level 37 is finished
dve2lts-sym, 8.493: level 38 is finished
dve2lts-sym, 8.498: level 39 is finished
dve2lts-sym, 8.504: level 40 is finished
dve2lts-sym, 8.510: level 41 is finished
dve2lts-sym, 8.519: level 42 is finished
dve2lts-sym, 8.527: level 43 is finished
dve2lts-sym, 8.535: level 44 is finished
dve2lts-sym, 8.543: level 45 is finished
dve2lts-sym, 8.552: level 46 is finished
dve2lts-sym, 8.561: level 47 is finished
dve2lts-sym, 8.571: level 48 is finished
dve2lts-sym, 8.581: level 49 is finished
dve2lts-sym, 8.591: level 50 is finished
dve2lts-sym, 8.601: level 51 is finished
dve2lts-sym, 8.612: level 52 is finished
dve2lts-sym, 8.624: level 53 is finished
dve2lts-sym, 8.636: level 54 is finished
dve2lts-sym, 8.649: level 55 is finished
dve2lts-sym, 8.662: level 56 is finished
dve2lts-sym, 8.676: level 57 is finished
dve2lts-sym, 8.693: level 58 is finished
dve2lts-sym, 8.707: level 59 is finished
dve2lts-sym, 8.721: level 60 is finished
dve2lts-sym, 8.734: level 61 is finished
dve2lts-sym, 8.748: level 62 is finished
dve2lts-sym, 8.763: level 63 is finished
dve2lts-sym, 8.779: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 8.811: level 66 is finished
dve2lts-sym, 8.826: level 67 is finished
dve2lts-sym, 8.841: level 68 is finished
dve2lts-sym, 8.860: level 69 is finished
dve2lts-sym, 8.876: level 70 is finished
dve2lts-sym, 8.892: level 71 is finished
dve2lts-sym, 8.909: level 72 is finished
dve2lts-sym, 8.925: level 73 is finished
dve2lts-sym, 8.942: level 74 is finished
dve2lts-sym, 8.960: level 75 is finished
dve2lts-sym, 8.976: level 76 is finished
dve2lts-sym, 8.993: level 77 is finished
dve2lts-sym, 9.009: level 78 is finished
dve2lts-sym, 9.025: level 79 is finished
dve2lts-sym, 9.042: level 80 is finished
dve2lts-sym, 9.057: level 81 is finished
dve2lts-sym, 9.073: level 82 is finished
dve2lts-sym, 9.088: level 83 is finished
dve2lts-sym, 9.102: level 84 is finished
dve2lts-sym, 9.116: level 85 is finished
dve2lts-sym, 9.129: level 86 is finished
dve2lts-sym, 9.142: level 87 is finished
dve2lts-sym, 9.153: level 88 is finished
dve2lts-sym, 9.165: level 89 is finished
dve2lts-sym, 9.175: level 90 is finished
dve2lts-sym, 9.185: level 91 is finished
dve2lts-sym, 9.197: level 92 is finished
dve2lts-sym, 9.207: level 93 is finished
dve2lts-sym, 9.215: level 94 is finished
dve2lts-sym, 9.222: level 95 is finished
dve2lts-sym, 9.229: level 96 is finished
dve2lts-sym, 9.235: level 97 is finished
dve2lts-sym, 9.241: level 98 is finished
dve2lts-sym, 9.246: level 99 is finished
dve2lts-sym, 9.252: level 100 is finished
dve2lts-sym, 9.257: level 101 is finished
dve2lts-sym, 9.262: level 102 is finished
dve2lts-sym, 9.267: level 103 is finished
dve2lts-sym, 9.271: level 104 is finished
dve2lts-sym, 9.275: level 105 is finished
dve2lts-sym, 9.278: level 106 is finished
dve2lts-sym, 9.281: level 107 is finished
dve2lts-sym, 9.284: level 108 is finished
dve2lts-sym, 9.287: level 109 is finished
dve2lts-sym, 9.289: level 110 is finished
dve2lts-sym, 9.291: level 111 is finished
dve2lts-sym, 9.293: level 112 is finished
dve2lts-sym, 9.295: level 113 is finished
dve2lts-sym, 9.297: level 114 is finished
dve2lts-sym, 9.298: level 115 is finished
dve2lts-sym, 9.299: level 116 is finished
dve2lts-sym, 9.300: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.300: reachability took 1.530 real 24.420 user 12.000 sys
dve2lts-sym, 9.300: counting visited states...
dve2lts-sym, 9.304: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 9.304: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
