Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.570: Regroup specification: gs
dve2lts-sym, 6.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.570: Regroup macro Cols: cs,cn
dve2lts-sym, 6.570: Regroup Column Sort
dve2lts-sym, 6.570: Regroup Column Nub
dve2lts-sym, 6.570: Regroup macro Rows: rs,rn
dve2lts-sym, 6.570: Regroup Row Sort
dve2lts-sym, 6.571: Regroup Row Nub
dve2lts-sym, 6.572: Regroup Column sWaps
dve2lts-sym, 6.605: Regroup Row Sort
dve2lts-sym, 6.605: Regrouping: 201->90 groups
dve2lts-sym, 6.606: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.606: Creating a multi-core ListDD domain.
dve2lts-sym, 7.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.842: got initial state
dve2lts-sym, 7.842: level 0 is finished
dve2lts-sym, 7.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.007: level 1 is finished
dve2lts-sym, 8.133: level 2 is finished
dve2lts-sym, 8.220: level 3 is finished
dve2lts-sym, 8.267: level 4 is finished
dve2lts-sym, 8.290: level 5 is finished
dve2lts-sym, 8.301: level 6 is finished
dve2lts-sym, 8.311: level 7 is finished
dve2lts-sym, 8.317: level 8 is finished
dve2lts-sym, 8.321: level 9 is finished
dve2lts-sym, 8.323: level 10 is finished
dve2lts-sym, 8.324: level 11 is finished
dve2lts-sym, 8.325: level 12 is finished
dve2lts-sym, 8.327: level 13 is finished
dve2lts-sym, 8.328: level 14 is finished
dve2lts-sym, 8.329: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.333: level 17 is finished
dve2lts-sym, 8.334: level 18 is finished
dve2lts-sym, 8.335: level 19 is finished
dve2lts-sym, 8.337: level 20 is finished
dve2lts-sym, 8.338: level 21 is finished
dve2lts-sym, 8.339: level 22 is finished
dve2lts-sym, 8.340: level 23 is finished
dve2lts-sym, 8.341: level 24 is finished
dve2lts-sym, 8.342: level 25 is finished
dve2lts-sym, 8.344: level 26 is finished
dve2lts-sym, 8.345: level 27 is finished
dve2lts-sym, 8.347: level 28 is finished
dve2lts-sym, 8.349: level 29 is finished
dve2lts-sym, 8.352: level 30 is finished
dve2lts-sym, 8.354: level 31 is finished
dve2lts-sym, 8.356: level 32 is finished
dve2lts-sym, 8.359: level 33 is finished
dve2lts-sym, 8.361: level 34 is finished
dve2lts-sym, 8.364: level 35 is finished
dve2lts-sym, 8.366: level 36 is finished
dve2lts-sym, 8.368: level 37 is finished
dve2lts-sym, 8.371: level 38 is finished
dve2lts-sym, 8.374: level 39 is finished
dve2lts-sym, 8.377: level 40 is finished
dve2lts-sym, 8.380: level 41 is finished
dve2lts-sym, 8.383: level 42 is finished
dve2lts-sym, 8.386: level 43 is finished
dve2lts-sym, 8.390: level 44 is finished
dve2lts-sym, 8.393: level 45 is finished
dve2lts-sym, 8.397: level 46 is finished
dve2lts-sym, 8.400: level 47 is finished
dve2lts-sym, 8.404: level 48 is finished
dve2lts-sym, 8.408: level 49 is finished
dve2lts-sym, 8.411: level 50 is finished
dve2lts-sym, 8.415: level 51 is finished
dve2lts-sym, 8.418: level 52 is finished
dve2lts-sym, 8.423: level 53 is finished
dve2lts-sym, 8.427: level 54 is finished
dve2lts-sym, 8.431: level 55 is finished
dve2lts-sym, 8.435: level 56 is finished
dve2lts-sym, 8.439: level 57 is finished
dve2lts-sym, 8.443: level 58 is finished
dve2lts-sym, 8.447: level 59 is finished
dve2lts-sym, 8.452: level 60 is finished
dve2lts-sym, 8.457: level 61 is finished
dve2lts-sym, 8.462: level 62 is finished
dve2lts-sym, 8.467: level 63 is finished
dve2lts-sym, 8.472: level 64 is finished
dve2lts-sym, 8.477: level 65 is finished
dve2lts-sym, 8.482: level 66 is finished
dve2lts-sym, 8.487: level 67 is finished
dve2lts-sym, 8.492: level 68 is finished
dve2lts-sym, 8.497: level 69 is finished
dve2lts-sym, 8.502: level 70 is finished
dve2lts-sym, 8.506: level 71 is finished
dve2lts-sym, 8.511: level 72 is finished
dve2lts-sym, 8.516: level 73 is finished
dve2lts-sym, 8.521: level 74 is finished
dve2lts-sym, 8.526: level 75 is finished
dve2lts-sym, 8.531: level 76 is finished
dve2lts-sym, 8.536: level 77 is finished
dve2lts-sym, 8.540: level 78 is finished
dve2lts-sym, 8.545: level 79 is finished
dve2lts-sym, 8.549: level 80 is finished
dve2lts-sym, 8.554: level 81 is finished
dve2lts-sym, 8.559: level 82 is finished
dve2lts-sym, 8.563: level 83 is finished
dve2lts-sym, 8.568: level 84 is finished
dve2lts-sym, 8.572: level 85 is finished
dve2lts-sym, 8.586: level 86 is finished
dve2lts-sym, 8.590: level 87 is finished
dve2lts-sym, 8.595: level 88 is finished
dve2lts-sym, 8.599: level 89 is finished
dve2lts-sym, 8.603: level 90 is finished
dve2lts-sym, 8.606: level 91 is finished
dve2lts-sym, 8.610: level 92 is finished
dve2lts-sym, 8.614: level 93 is finished
dve2lts-sym, 8.618: level 94 is finished
dve2lts-sym, 8.621: level 95 is finished
dve2lts-sym, 8.625: level 96 is finished
dve2lts-sym, 8.628: level 97 is finished
dve2lts-sym, 8.631: level 98 is finished
dve2lts-sym, 8.635: level 99 is finished
dve2lts-sym, 8.638: level 100 is finished
dve2lts-sym, 8.642: level 101 is finished
dve2lts-sym, 8.645: level 102 is finished
dve2lts-sym, 8.649: level 103 is finished
dve2lts-sym, 8.652: level 104 is finished
dve2lts-sym, 8.655: level 105 is finished
dve2lts-sym, 8.659: level 106 is finished
dve2lts-sym, 8.662: level 107 is finished
dve2lts-sym, 8.665: level 108 is finished
dve2lts-sym, 8.668: level 109 is finished
dve2lts-sym, 8.670: level 110 is finished
dve2lts-sym, 8.673: level 111 is finished
dve2lts-sym, 8.675: level 112 is finished
dve2lts-sym, 8.677: level 113 is finished
dve2lts-sym, 8.679: level 114 is finished
dve2lts-sym, 8.681: level 115 is finished
dve2lts-sym, 8.683: level 116 is finished
dve2lts-sym, 8.685: level 117 is finished
dve2lts-sym, 8.687: level 118 is finished
dve2lts-sym, 8.688: level 119 is finished
dve2lts-sym, 8.690: level 120 is finished
dve2lts-sym, 8.692: level 121 is finished
dve2lts-sym, 8.693: level 122 is finished
dve2lts-sym, 8.695: level 123 is finished
dve2lts-sym, 8.696: level 124 is finished
dve2lts-sym, 8.698: level 125 is finished
dve2lts-sym, 8.699: level 126 is finished
dve2lts-sym, 8.701: level 127 is finished
dve2lts-sym, 8.702: level 128 is finished
dve2lts-sym, 8.703: level 129 is finished
dve2lts-sym, 8.704: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.704: reachability took 0.860 real 28.190 user 12.710 sys
dve2lts-sym, 8.704: counting visited states...
dve2lts-sym, 8.707: counting took 0.000 real 0.120 user 0.020 sys
dve2lts-sym, 8.707: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
