Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.557: Regroup specification: gs
dve2lts-sym, 3.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.557: Regroup macro Cols: cs,cn
dve2lts-sym, 3.557: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.558: Regroup macro Rows: rs,rn
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regroup Row Nub
dve2lts-sym, 3.558: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.569: Regrouping: 135->61 groups
dve2lts-sym, 3.569: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.570: Creating a multi-core ListDD domain.
dve2lts-sym, 4.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.668: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 4.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.285: level 1 is finished
dve2lts-sym, 5.794: level 2 is finished
dve2lts-sym, 6.182: level 3 is finished
dve2lts-sym, 6.479: level 4 is finished
dve2lts-sym, 6.775: level 5 is finished
dve2lts-sym, 7.082: level 6 is finished
dve2lts-sym, 7.290: level 7 is finished
dve2lts-sym, 7.395: level 8 is finished
dve2lts-sym, 7.541: level 9 is finished
dve2lts-sym, 7.696: level 10 is finished
dve2lts-sym, 7.778: level 11 is finished
dve2lts-sym, 7.874: level 12 is finished
dve2lts-sym, 7.946: level 13 is finished
dve2lts-sym, 8.016: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.189: level 16 is finished
dve2lts-sym, 8.261: level 17 is finished
dve2lts-sym, 8.352: level 18 is finished
dve2lts-sym, 8.425: level 19 is finished
dve2lts-sym, 8.452: level 20 is finished
dve2lts-sym, 8.457: level 21 is finished
dve2lts-sym, 8.466: level 22 is finished
dve2lts-sym, 8.557: level 23 is finished
dve2lts-sym, 8.595: level 24 is finished
dve2lts-sym, 8.603: level 25 is finished
dve2lts-sym, 8.610: level 26 is finished
dve2lts-sym, 8.616: level 27 is finished
dve2lts-sym, 8.622: level 28 is finished
dve2lts-sym, 8.628: level 29 is finished
dve2lts-sym, 8.635: level 30 is finished
dve2lts-sym, 8.642: level 31 is finished
dve2lts-sym, 8.649: level 32 is finished
dve2lts-sym, 8.657: level 33 is finished
dve2lts-sym, 8.664: level 34 is finished
dve2lts-sym, 8.672: level 35 is finished
dve2lts-sym, 8.679: level 36 is finished
dve2lts-sym, 8.687: level 37 is finished
dve2lts-sym, 8.693: level 38 is finished
dve2lts-sym, 8.700: level 39 is finished
dve2lts-sym, 8.706: level 40 is finished
dve2lts-sym, 8.712: level 41 is finished
dve2lts-sym, 8.717: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 8.826: level 44 is finished
dve2lts-sym, 8.833: level 45 is finished
dve2lts-sym, 8.838: level 46 is finished
dve2lts-sym, 8.843: level 47 is finished
dve2lts-sym, 8.848: level 48 is finished
dve2lts-sym, 8.852: level 49 is finished
dve2lts-sym, 8.856: level 50 is finished
dve2lts-sym, 8.861: level 51 is finished
dve2lts-sym, 8.864: level 52 is finished
dve2lts-sym, 8.869: level 53 is finished
dve2lts-sym, 8.873: level 54 is finished
dve2lts-sym, 8.877: level 55 is finished
dve2lts-sym, 8.881: level 56 is finished
dve2lts-sym, 8.885: level 57 is finished
dve2lts-sym, 8.889: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.889: reachability took 4.220 real 197.400 user 5.090 sys
dve2lts-sym, 8.889: counting visited states...
dve2lts-sym, 8.889: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.889: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
