Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.550: Regroup specification: gs
dve2lts-sym, 6.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.550: Regroup macro Cols: cs,cn
dve2lts-sym, 6.550: Regroup Column Sort
dve2lts-sym, 6.550: Regroup Column Nub
dve2lts-sym, 6.550: Regroup macro Rows: rs,rn
dve2lts-sym, 6.550: Regroup Row Sort
dve2lts-sym, 6.551: Regroup Row Nub
dve2lts-sym, 6.552: Regroup Column sWaps
dve2lts-sym, 6.585: Regroup Row Sort
dve2lts-sym, 6.585: Regrouping: 201->90 groups
dve2lts-sym, 6.585: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.586: Creating a multi-core ListDD domain.
dve2lts-sym, 8.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.176: got initial state
dve2lts-sym, 8.177: level 0 is finished
dve2lts-sym, 8.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.353: level 1 is finished
dve2lts-sym, 8.483: level 2 is finished
dve2lts-sym, 8.573: level 3 is finished
dve2lts-sym, 8.611: level 4 is finished
dve2lts-sym, 8.627: level 5 is finished
dve2lts-sym, 8.633: level 6 is finished
dve2lts-sym, 8.639: level 7 is finished
dve2lts-sym, 8.642: level 8 is finished
dve2lts-sym, 8.644: level 9 is finished
dve2lts-sym, 8.647: level 10 is finished
dve2lts-sym, 8.648: level 11 is finished
dve2lts-sym, 8.649: level 12 is finished
dve2lts-sym, 8.651: level 13 is finished
dve2lts-sym, 8.653: level 14 is finished
dve2lts-sym, 8.654: level 15 is finished
dve2lts-sym, 8.656: level 16 is finished
dve2lts-sym, 8.658: level 17 is finished
dve2lts-sym, 8.660: level 18 is finished
dve2lts-sym, 8.661: level 19 is finished
dve2lts-sym, 8.663: level 20 is finished
dve2lts-sym, 8.665: level 21 is finished
dve2lts-sym, 8.667: level 22 is finished
dve2lts-sym, 8.669: level 23 is finished
dve2lts-sym, 8.671: level 24 is finished
dve2lts-sym, 8.673: level 25 is finished
dve2lts-sym, 8.676: level 26 is finished
dve2lts-sym, 8.678: level 27 is finished
dve2lts-sym, 8.681: level 28 is finished
dve2lts-sym, 8.684: level 29 is finished
dve2lts-sym, 8.687: level 30 is finished
dve2lts-sym, 8.691: level 31 is finished
dve2lts-sym, 8.695: level 32 is finished
dve2lts-sym, 8.698: level 33 is finished
dve2lts-sym, 8.702: level 34 is finished
dve2lts-sym, 8.706: level 35 is finished
dve2lts-sym, 8.711: level 36 is finished
dve2lts-sym, 8.715: level 37 is finished
dve2lts-sym, 8.720: level 38 is finished
dve2lts-sym, 8.724: level 39 is finished
dve2lts-sym, 8.729: level 40 is finished
dve2lts-sym, 8.735: level 41 is finished
dve2lts-sym, 8.741: level 42 is finished
dve2lts-sym, 8.748: level 43 is finished
dve2lts-sym, 8.755: level 44 is finished
dve2lts-sym, 8.762: level 45 is finished
dve2lts-sym, 8.769: level 46 is finished
dve2lts-sym, 8.777: level 47 is finished
dve2lts-sym, 8.785: level 48 is finished
dve2lts-sym, 8.793: level 49 is finished
dve2lts-sym, 8.801: level 50 is finished
dve2lts-sym, 8.810: level 51 is finished
dve2lts-sym, 8.819: level 52 is finished
dve2lts-sym, 8.828: level 53 is finished
dve2lts-sym, 8.838: level 54 is finished
dve2lts-sym, 8.848: level 55 is finished
dve2lts-sym, 8.871: level 56 is finished
dve2lts-sym, 8.881: level 57 is finished
dve2lts-sym, 8.892: level 58 is finished
dve2lts-sym, 8.902: level 59 is finished
dve2lts-sym, 8.913: level 60 is finished
dve2lts-sym, 8.923: level 61 is finished
dve2lts-sym, 8.933: level 62 is finished
dve2lts-sym, 8.945: level 63 is finished
dve2lts-sym, 8.956: level 64 is finished
dve2lts-sym, 8.968: level 65 is finished
dve2lts-sym, 8.980: level 66 is finished
dve2lts-sym, 8.991: level 67 is finished
dve2lts-sym, 9.002: level 68 is finished
dve2lts-sym, 9.014: level 69 is finished
dve2lts-sym, 9.026: level 70 is finished
dve2lts-sym, 9.038: level 71 is finished
dve2lts-sym, 9.050: level 72 is finished
dve2lts-sym, 9.061: level 73 is finished
dve2lts-sym, 9.073: level 74 is finished
dve2lts-sym, 9.085: level 75 is finished
dve2lts-sym, 9.096: level 76 is finished
dve2lts-sym, 9.108: level 77 is finished
dve2lts-sym, 9.119: level 78 is finished
dve2lts-sym, 9.131: level 79 is finished
dve2lts-sym, 9.142: level 80 is finished
dve2lts-sym, 9.154: level 81 is finished
dve2lts-sym, 9.165: level 82 is finished
dve2lts-sym, 9.176: level 83 is finished
dve2lts-sym, 9.186: level 84 is finished
dve2lts-sym, 9.197: level 85 is finished
dve2lts-sym, 9.207: level 86 is finished
dve2lts-sym, 9.216: level 87 is finished
dve2lts-sym, 9.224: level 88 is finished
dve2lts-sym, 9.233: level 89 is finished
dve2lts-sym, 9.241: level 90 is finished
dve2lts-sym, 9.249: level 91 is finished
dve2lts-sym, 9.256: level 92 is finished
dve2lts-sym, 9.264: level 93 is finished
dve2lts-sym, 9.271: level 94 is finished
dve2lts-sym, 9.277: level 95 is finished
dve2lts-sym, 9.282: level 96 is finished
dve2lts-sym, 9.287: level 97 is finished
dve2lts-sym, 9.292: level 98 is finished
dve2lts-sym, 9.297: level 99 is finished
dve2lts-sym, 9.302: level 100 is finished
dve2lts-sym, 9.307: level 101 is finished
dve2lts-sym, 9.311: level 102 is finished
dve2lts-sym, 9.316: level 103 is finished
dve2lts-sym, 9.320: level 104 is finished
dve2lts-sym, 9.324: level 105 is finished
dve2lts-sym, 9.327: level 106 is finished
dve2lts-sym, 9.330: level 107 is finished
dve2lts-sym, 9.333: level 108 is finished
dve2lts-sym, 9.336: level 109 is finished
dve2lts-sym, 9.339: level 110 is finished
dve2lts-sym, 9.341: level 111 is finished
dve2lts-sym, 9.343: level 112 is finished
dve2lts-sym, 9.345: level 113 is finished
dve2lts-sym, 9.347: level 114 is finished
dve2lts-sym, 9.349: level 115 is finished
dve2lts-sym, 9.350: level 116 is finished
dve2lts-sym, 9.351: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.351: reachability took 1.180 real 43.420 user 12.580 sys
dve2lts-sym, 9.351: counting visited states...
dve2lts-sym, 9.356: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 9.356: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
