Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.564: Regroup specification: gs
dve2lts-sym, 6.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.564: Regroup macro Cols: cs,cn
dve2lts-sym, 6.564: Regroup Column Sort
dve2lts-sym, 6.564: Regroup Column Nub
dve2lts-sym, 6.564: Regroup macro Rows: rs,rn
dve2lts-sym, 6.564: Regroup Row Sort
dve2lts-sym, 6.564: Regroup Row Nub
dve2lts-sym, 6.566: Regroup Column sWaps
dve2lts-sym, 6.599: Regroup Row Sort
dve2lts-sym, 6.599: Regrouping: 201->90 groups
dve2lts-sym, 6.599: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.599: Creating a multi-core ListDD domain.
dve2lts-sym, 7.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.545: got initial state
dve2lts-sym, 7.545: level 0 is finished
dve2lts-sym, 8.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.963: level 1 is finished
dve2lts-sym, 10.615: level 2 is finished
dve2lts-sym, 11.570: level 3 is finished
dve2lts-sym, 12.026: level 4 is finished
dve2lts-sym, 12.257: level 5 is finished
dve2lts-sym, 12.350: level 6 is finished
dve2lts-sym, 12.416: level 7 is finished
dve2lts-sym, 12.433: level 8 is finished
dve2lts-sym, 12.443: level 9 is finished
dve2lts-sym, 12.446: level 10 is finished
dve2lts-sym, 12.449: level 11 is finished
dve2lts-sym, 12.450: level 12 is finished
dve2lts-sym, 12.453: level 13 is finished
dve2lts-sym, 12.455: level 14 is finished
dve2lts-sym, 12.457: level 15 is finished
dve2lts-sym, 12.459: level 16 is finished
dve2lts-sym, 12.462: level 17 is finished
dve2lts-sym, 12.465: level 18 is finished
dve2lts-sym, 12.468: level 19 is finished
dve2lts-sym, 12.470: level 20 is finished
dve2lts-sym, 12.473: level 21 is finished
dve2lts-sym, 12.475: level 22 is finished
dve2lts-sym, 12.478: level 23 is finished
dve2lts-sym, 12.480: level 24 is finished
dve2lts-sym, 12.483: level 25 is finished
dve2lts-sym, 12.487: level 26 is finished
dve2lts-sym, 12.492: level 27 is finished
dve2lts-sym, 12.499: level 28 is finished
dve2lts-sym, 12.509: level 29 is finished
dve2lts-sym, 12.520: level 30 is finished
dve2lts-sym, 12.532: level 31 is finished
dve2lts-sym, 12.545: level 32 is finished
dve2lts-sym, 12.558: level 33 is finished
dve2lts-sym, 12.571: level 34 is finished
dve2lts-sym, 12.586: level 35 is finished
dve2lts-sym, 12.600: level 36 is finished
dve2lts-sym, 12.616: level 37 is finished
dve2lts-sym, 12.633: level 38 is finished
dve2lts-sym, 12.653: level 39 is finished
dve2lts-sym, 12.674: level 40 is finished
dve2lts-sym, 12.698: level 41 is finished
dve2lts-sym, 12.725: level 42 is finished
dve2lts-sym, 12.751: level 43 is finished
dve2lts-sym, 12.780: level 44 is finished
dve2lts-sym, 12.810: level 45 is finished
dve2lts-sym, 12.842: level 46 is finished
dve2lts-sym, 12.878: level 47 is finished
dve2lts-sym, 12.912: level 48 is finished
dve2lts-sym, 12.948: level 49 is finished
dve2lts-sym, 12.981: level 50 is finished
dve2lts-sym, 13.016: level 51 is finished
dve2lts-sym, 13.056: level 52 is finished
dve2lts-sym, 13.103: level 53 is finished
dve2lts-sym, 13.150: level 54 is finished
dve2lts-sym, 13.197: level 55 is finished
dve2lts-sym, 13.236: level 56 is finished
dve2lts-sym, 13.275: level 57 is finished
dve2lts-sym, 13.319: level 58 is finished
dve2lts-sym, 13.370: level 59 is finished
dve2lts-sym, 13.425: level 60 is finished
dve2lts-sym, 13.483: level 61 is finished
dve2lts-sym, 13.543: level 62 is finished
dve2lts-sym, 13.602: level 63 is finished
dve2lts-sym, 13.662: level 64 is finished
dve2lts-sym, 13.725: level 65 is finished
dve2lts-sym, 13.785: level 66 is finished
dve2lts-sym, 13.849: level 67 is finished
dve2lts-sym, 13.914: level 68 is finished
dve2lts-sym, 13.979: level 69 is finished
dve2lts-sym, 14.041: level 70 is finished
dve2lts-sym, 14.098: level 71 is finished
dve2lts-sym, 14.160: level 72 is finished
dve2lts-sym, 14.225: level 73 is finished
dve2lts-sym, 14.294: level 74 is finished
dve2lts-sym, 14.364: level 75 is finished
dve2lts-sym, 14.431: level 76 is finished
dve2lts-sym, 14.488: level 77 is finished
dve2lts-sym, 14.543: level 78 is finished
dve2lts-sym, 14.600: level 79 is finished
dve2lts-sym, 14.661: level 80 is finished
dve2lts-sym, 14.721: level 81 is finished
dve2lts-sym, 14.781: level 82 is finished
dve2lts-sym, 14.842: level 83 is finished
dve2lts-sym, 14.898: level 84 is finished
dve2lts-sym, 14.955: level 85 is finished
dve2lts-sym, 15.008: level 86 is finished
dve2lts-sym, 15.056: level 87 is finished
dve2lts-sym, 15.103: level 88 is finished
dve2lts-sym, 15.149: level 89 is finished
dve2lts-sym, 15.193: level 90 is finished
dve2lts-sym, 15.230: level 91 is finished
dve2lts-sym, 15.269: level 92 is finished
dve2lts-sym, 15.312: level 93 is finished
dve2lts-sym, 15.354: level 94 is finished
dve2lts-sym, 15.394: level 95 is finished
dve2lts-sym, 15.435: level 96 is finished
dve2lts-sym, 15.469: level 97 is finished
dve2lts-sym, 15.501: level 98 is finished
dve2lts-sym, 15.536: level 99 is finished
dve2lts-sym, 15.574: level 100 is finished
dve2lts-sym, 15.611: level 101 is finished
dve2lts-sym, 15.648: level 102 is finished
dve2lts-sym, 15.685: level 103 is finished
dve2lts-sym, 15.719: level 104 is finished
dve2lts-sym, 15.752: level 105 is finished
dve2lts-sym, 15.782: level 106 is finished
dve2lts-sym, 15.809: level 107 is finished
dve2lts-sym, 15.835: level 108 is finished
dve2lts-sym, 15.859: level 109 is finished
dve2lts-sym, 15.883: level 110 is finished
dve2lts-sym, 15.901: level 111 is finished
dve2lts-sym, 15.915: level 112 is finished
dve2lts-sym, 15.932: level 113 is finished
dve2lts-sym, 15.947: level 114 is finished
dve2lts-sym, 15.958: level 115 is finished
dve2lts-sym, 15.968: level 116 is finished
dve2lts-sym, 15.977: level 117 is finished
dve2lts-sym, 15.984: level 118 is finished
dve2lts-sym, 15.992: level 119 is finished
dve2lts-sym, 16.002: level 120 is finished
dve2lts-sym, 16.010: level 121 is finished
dve2lts-sym, 16.016: level 122 is finished
dve2lts-sym, 16.022: level 123 is finished
dve2lts-sym, 16.027: level 124 is finished
dve2lts-sym, 16.032: level 125 is finished
dve2lts-sym, 16.037: level 126 is finished
dve2lts-sym, 16.041: level 127 is finished
dve2lts-sym, 16.045: level 128 is finished
dve2lts-sym, 16.048: level 129 is finished
dve2lts-sym, 16.050: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 16.050: reachability took 8.510 real 3.630 user 4.860 sys
dve2lts-sym, 16.050: counting visited states...
dve2lts-sym, 16.061: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.061: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
