Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.563: Regroup specification: gs
dve2lts-sym, 3.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.563: Regroup macro Cols: cs,cn
dve2lts-sym, 3.563: Regroup Column Sort
dve2lts-sym, 3.563: Regroup Column Nub
dve2lts-sym, 3.563: Regroup macro Rows: rs,rn
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.563: Regroup Row Nub
dve2lts-sym, 3.564: Regroup Column sWaps
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regrouping: 135->61 groups
dve2lts-sym, 3.574: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.896: got initial state
dve2lts-sym, 4.897: level 0 is finished
dve2lts-sym, 4.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.012: level 1 is finished
dve2lts-sym, 5.096: level 2 is finished
dve2lts-sym, 5.184: level 3 is finished
dve2lts-sym, 5.248: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.331: level 6 is finished
dve2lts-sym, 5.351: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.380: level 9 is finished
dve2lts-sym, 5.392: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.406: level 12 is finished
dve2lts-sym, 5.409: level 13 is finished
dve2lts-sym, 5.414: level 14 is finished
dve2lts-sym, 5.417: level 15 is finished
dve2lts-sym, 5.422: level 16 is finished
dve2lts-sym, 5.425: level 17 is finished
dve2lts-sym, 5.427: level 18 is finished
dve2lts-sym, 5.430: level 19 is finished
dve2lts-sym, 5.431: level 20 is finished
dve2lts-sym, 5.432: level 21 is finished
dve2lts-sym, 5.433: level 22 is finished
dve2lts-sym, 5.435: level 23 is finished
dve2lts-sym, 5.436: level 24 is finished
dve2lts-sym, 5.437: level 25 is finished
dve2lts-sym, 5.439: level 26 is finished
dve2lts-sym, 5.440: level 27 is finished
dve2lts-sym, 5.441: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.444: level 30 is finished
dve2lts-sym, 5.446: level 31 is finished
dve2lts-sym, 5.448: level 32 is finished
dve2lts-sym, 5.450: level 33 is finished
dve2lts-sym, 5.452: level 34 is finished
dve2lts-sym, 5.453: level 35 is finished
dve2lts-sym, 5.455: level 36 is finished
dve2lts-sym, 5.457: level 37 is finished
dve2lts-sym, 5.459: level 38 is finished
dve2lts-sym, 5.461: level 39 is finished
dve2lts-sym, 5.463: level 40 is finished
dve2lts-sym, 5.465: level 41 is finished
dve2lts-sym, 5.467: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.474: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.480: level 50 is finished
dve2lts-sym, 5.481: level 51 is finished
dve2lts-sym, 5.482: level 52 is finished
dve2lts-sym, 5.484: level 53 is finished
dve2lts-sym, 5.485: level 54 is finished
dve2lts-sym, 5.486: level 55 is finished
dve2lts-sym, 5.487: level 56 is finished
dve2lts-sym, 5.488: level 57 is finished
dve2lts-sym, 5.489: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.489: reachability took 0.600 real 18.230 user 10.090 sys
dve2lts-sym, 5.489: counting visited states...
dve2lts-sym, 5.489: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.489: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
