Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.921: Regroup specification: gs
dve2lts-sym, 6.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.921: Regroup macro Cols: cs,cn
dve2lts-sym, 6.921: Regroup Column Sort
dve2lts-sym, 6.921: Regroup Column Nub
dve2lts-sym, 6.921: Regroup macro Rows: rs,rn
dve2lts-sym, 6.921: Regroup Row Sort
dve2lts-sym, 6.922: Regroup Row Nub
dve2lts-sym, 6.924: Regroup Column sWaps
dve2lts-sym, 7.008: Regroup Row Sort
dve2lts-sym, 7.009: Regrouping: 267->119 groups
dve2lts-sym, 7.009: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.994: got initial state
dve2lts-sym, 7.994: level 0 is finished
dve2lts-sym, 9.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.875: level 1 is finished
dve2lts-sym, 11.654: level 2 is finished
dve2lts-sym, 12.408: level 3 is finished
dve2lts-sym, 12.665: level 4 is finished
dve2lts-sym, 12.721: level 5 is finished
dve2lts-sym, 12.738: level 6 is finished
dve2lts-sym, 12.744: level 7 is finished
dve2lts-sym, 12.749: level 8 is finished
dve2lts-sym, 12.754: level 9 is finished
dve2lts-sym, 12.759: level 10 is finished
dve2lts-sym, 12.761: level 11 is finished
dve2lts-sym, 12.764: level 12 is finished
dve2lts-sym, 12.767: level 13 is finished
dve2lts-sym, 12.771: level 14 is finished
dve2lts-sym, 12.774: level 15 is finished
dve2lts-sym, 12.777: level 16 is finished
dve2lts-sym, 12.781: level 17 is finished
dve2lts-sym, 12.786: level 18 is finished
dve2lts-sym, 12.791: level 19 is finished
dve2lts-sym, 12.796: level 20 is finished
dve2lts-sym, 12.801: level 21 is finished
dve2lts-sym, 12.806: level 22 is finished
dve2lts-sym, 12.813: level 23 is finished
dve2lts-sym, 12.819: level 24 is finished
dve2lts-sym, 12.825: level 25 is finished
dve2lts-sym, 12.832: level 26 is finished
dve2lts-sym, 12.838: level 27 is finished
dve2lts-sym, 12.844: level 28 is finished
dve2lts-sym, 12.850: level 29 is finished
dve2lts-sym, 12.856: level 30 is finished
dve2lts-sym, 12.862: level 31 is finished
dve2lts-sym, 12.868: level 32 is finished
dve2lts-sym, 12.873: level 33 is finished
dve2lts-sym, 12.879: level 34 is finished
dve2lts-sym, 12.885: level 35 is finished
dve2lts-sym, 12.894: level 36 is finished
dve2lts-sym, 12.908: level 37 is finished
dve2lts-sym, 12.928: level 38 is finished
dve2lts-sym, 12.954: level 39 is finished
dve2lts-sym, 12.985: level 40 is finished
dve2lts-sym, 13.021: level 41 is finished
dve2lts-sym, 13.057: level 42 is finished
dve2lts-sym, 13.101: level 43 is finished
dve2lts-sym, 13.146: level 44 is finished
dve2lts-sym, 13.197: level 45 is finished
dve2lts-sym, 13.250: level 46 is finished
dve2lts-sym, 13.306: level 47 is finished
dve2lts-sym, 13.359: level 48 is finished
dve2lts-sym, 13.411: level 49 is finished
dve2lts-sym, 13.463: level 50 is finished
dve2lts-sym, 13.522: level 51 is finished
dve2lts-sym, 13.583: level 52 is finished
dve2lts-sym, 13.656: level 53 is finished
dve2lts-sym, 13.731: level 54 is finished
dve2lts-sym, 13.810: level 55 is finished
dve2lts-sym, 13.898: level 56 is finished
dve2lts-sym, 13.985: level 57 is finished
dve2lts-sym, 14.073: level 58 is finished
dve2lts-sym, 14.165: level 59 is finished
dve2lts-sym, 14.265: level 60 is finished
dve2lts-sym, 14.374: level 61 is finished
dve2lts-sym, 14.491: level 62 is finished
dve2lts-sym, 14.615: level 63 is finished
dve2lts-sym, 14.754: level 64 is finished
dve2lts-sym, 14.910: level 65 is finished
dve2lts-sym, 15.067: level 66 is finished
dve2lts-sym, 15.227: level 67 is finished
dve2lts-sym, 15.389: level 68 is finished
dve2lts-sym, 15.556: level 69 is finished
dve2lts-sym, 15.727: level 70 is finished
dve2lts-sym, 15.912: level 71 is finished
dve2lts-sym, 16.098: level 72 is finished
dve2lts-sym, 16.294: level 73 is finished
dve2lts-sym, 16.487: level 74 is finished
dve2lts-sym, 16.680: level 75 is finished
dve2lts-sym, 16.856: level 76 is finished
dve2lts-sym, 17.017: level 77 is finished
dve2lts-sym, 17.187: level 78 is finished
dve2lts-sym, 17.380: level 79 is finished
dve2lts-sym, 17.608: level 80 is finished
dve2lts-sym, 17.849: level 81 is finished
dve2lts-sym, 18.087: level 82 is finished
dve2lts-sym, 18.319: level 83 is finished
dve2lts-sym, 18.516: level 84 is finished
dve2lts-sym, 18.693: level 85 is finished
dve2lts-sym, 18.875: level 86 is finished
dve2lts-sym, 19.070: level 87 is finished
dve2lts-sym, 19.293: level 88 is finished
dve2lts-sym, 19.545: level 89 is finished
dve2lts-sym, 19.810: level 90 is finished
dve2lts-sym, 20.074: level 91 is finished
dve2lts-sym, 20.354: level 92 is finished
dve2lts-sym, 20.606: level 93 is finished
dve2lts-sym, 20.846: level 94 is finished
dve2lts-sym, 21.105: level 95 is finished
dve2lts-sym, 21.380: level 96 is finished
dve2lts-sym, 21.672: level 97 is finished
dve2lts-sym, 21.960: level 98 is finished
dve2lts-sym, 22.267: level 99 is finished
dve2lts-sym, 22.588: level 100 is finished
dve2lts-sym, 22.934: level 101 is finished
dve2lts-sym, 23.266: level 102 is finished
dve2lts-sym, 23.596: level 103 is finished
dve2lts-sym, 23.928: level 104 is finished
dve2lts-sym, 24.254: level 105 is finished
dve2lts-sym, 24.600: level 106 is finished
dve2lts-sym, 24.934: level 107 is finished
dve2lts-sym, 25.285: level 108 is finished
dve2lts-sym, 25.629: level 109 is finished
dve2lts-sym, 25.992: level 110 is finished
dve2lts-sym, 26.321: level 111 is finished
dve2lts-sym, 26.614: level 112 is finished
dve2lts-sym, 26.894: level 113 is finished
dve2lts-sym, 27.195: level 114 is finished
dve2lts-sym, 27.524: level 115 is finished
dve2lts-sym, 27.878: level 116 is finished
dve2lts-sym, 28.237: level 117 is finished
dve2lts-sym, 28.595: level 118 is finished
dve2lts-sym, 28.916: level 119 is finished
dve2lts-sym, 29.205: level 120 is finished
dve2lts-sym, 29.469: level 121 is finished
dve2lts-sym, 29.726: level 122 is finished
dve2lts-sym, 30.005: level 123 is finished
dve2lts-sym, 30.308: level 124 is finished
dve2lts-sym, 30.618: level 125 is finished
dve2lts-sym, 30.940: level 126 is finished
dve2lts-sym, 31.237: level 127 is finished
dve2lts-sym, 31.517: level 128 is finished
dve2lts-sym, 31.776: level 129 is finished
dve2lts-sym, 32.034: level 130 is finished
dve2lts-sym, 32.307: level 131 is finished
dve2lts-sym, 32.579: level 132 is finished
dve2lts-sym, 32.841: level 133 is finished
dve2lts-sym, 33.094: level 134 is finished
dve2lts-sym, 33.344: level 135 is finished
dve2lts-sym, 33.607: level 136 is finished
dve2lts-sym, 33.868: level 137 is finished
dve2lts-sym, 34.122: level 138 is finished
dve2lts-sym, 34.375: level 139 is finished
dve2lts-sym, 34.618: level 140 is finished
dve2lts-sym, 34.853: level 141 is finished
dve2lts-sym, 35.094: level 142 is finished
dve2lts-sym, 35.333: level 143 is finished
dve2lts-sym, 35.558: level 144 is finished
dve2lts-sym, 35.784: level 145 is finished
dve2lts-sym, 35.993: level 146 is finished
dve2lts-sym, 36.179: level 147 is finished
dve2lts-sym, 36.352: level 148 is finished
dve2lts-sym, 36.530: level 149 is finished
dve2lts-sym, 36.725: level 150 is finished
dve2lts-sym, 36.927: level 151 is finished
dve2lts-sym, 37.119: level 152 is finished
dve2lts-sym, 37.310: level 153 is finished
dve2lts-sym, 37.491: level 154 is finished
dve2lts-sym, 37.652: level 155 is finished
dve2lts-sym, 37.798: level 156 is finished
dve2lts-sym, 37.944: level 157 is finished
dve2lts-sym, 38.095: level 158 is finished
dve2lts-sym, 38.260: level 159 is finished
dve2lts-sym, 38.434: level 160 is finished
dve2lts-sym, 38.593: level 161 is finished
dve2lts-sym, 38.751: level 162 is finished
dve2lts-sym, 38.900: level 163 is finished
dve2lts-sym, 39.034: level 164 is finished
dve2lts-sym, 39.160: level 165 is finished
dve2lts-sym, 39.286: level 166 is finished
dve2lts-sym, 39.417: level 167 is finished
dve2lts-sym, 39.544: level 168 is finished
dve2lts-sym, 39.662: level 169 is finished
dve2lts-sym, 39.772: level 170 is finished
dve2lts-sym, 39.892: level 171 is finished
dve2lts-sym, 40.006: level 172 is finished
dve2lts-sym, 40.114: level 173 is finished
dve2lts-sym, 40.222: level 174 is finished
dve2lts-sym, 40.323: level 175 is finished
dve2lts-sym, 40.411: level 176 is finished
dve2lts-sym, 40.497: level 177 is finished
dve2lts-sym, 40.582: level 178 is finished
dve2lts-sym, 40.653: level 179 is finished
dve2lts-sym, 40.728: level 180 is finished
dve2lts-sym, 40.797: level 181 is finished
dve2lts-sym, 40.852: level 182 is finished
dve2lts-sym, 40.902: level 183 is finished
dve2lts-sym, 40.950: level 184 is finished
dve2lts-sym, 41.000: level 185 is finished
dve2lts-sym, 41.052: level 186 is finished
dve2lts-sym, 41.095: level 187 is finished
dve2lts-sym, 41.139: level 188 is finished
dve2lts-sym, 41.180: level 189 is finished
dve2lts-sym, 41.214: level 190 is finished
dve2lts-sym, 41.246: level 191 is finished
dve2lts-sym, 41.278: level 192 is finished
dve2lts-sym, 41.312: level 193 is finished
dve2lts-sym, 41.348: level 194 is finished
dve2lts-sym, 41.385: level 195 is finished
dve2lts-sym, 41.415: level 196 is finished
dve2lts-sym, 41.444: level 197 is finished
dve2lts-sym, 41.472: level 198 is finished
dve2lts-sym, 41.493: level 199 is finished
dve2lts-sym, 41.512: level 200 is finished
dve2lts-sym, 41.533: level 201 is finished
dve2lts-sym, 41.555: level 202 is finished
dve2lts-sym, 41.576: level 203 is finished
dve2lts-sym, 41.596: level 204 is finished
dve2lts-sym, 41.614: level 205 is finished
dve2lts-sym, 41.632: level 206 is finished
dve2lts-sym, 41.649: level 207 is finished
dve2lts-sym, 41.661: level 208 is finished
dve2lts-sym, 41.675: level 209 is finished
dve2lts-sym, 41.689: level 210 is finished
dve2lts-sym, 41.701: level 211 is finished
dve2lts-sym, 41.714: level 212 is finished
dve2lts-sym, 41.725: level 213 is finished
dve2lts-sym, 41.732: level 214 is finished
dve2lts-sym, 41.739: level 215 is finished
dve2lts-sym, 41.744: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.744: reachability took 33.750 real 28.980 user 4.760 sys
dve2lts-sym, 41.744: counting visited states...
dve2lts-sym, 41.782: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 41.782: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
