dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.341: Regroup specification: gs
dve2lts-sym, 6.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.341: Regroup macro Cols: cs,cn
dve2lts-sym, 6.341: Regroup Column Sort
dve2lts-sym, 6.341: Regroup Column Nub
dve2lts-sym, 6.341: Regroup macro Rows: rs,rn
dve2lts-sym, 6.341: Regroup Row Sort
dve2lts-sym, 6.342: Regroup Row Nub
dve2lts-sym, 6.344: Regroup Column sWaps
dve2lts-sym, 6.427: Regroup Row Sort
dve2lts-sym, 6.428: Regrouping: 267->119 groups
dve2lts-sym, 6.428: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.429: Creating a multi-core ListDD domain.
dve2lts-sym, 8.030: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.033: got initial state
dve2lts-sym, 8.033: level 0 is finished
dve2lts-sym, 8.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.194: level 1 is finished
dve2lts-sym, 10.094: level 2 is finished
dve2lts-sym, 10.444: level 3 is finished
dve2lts-sym, 10.585: level 4 is finished
dve2lts-sym, 10.628: level 5 is finished
dve2lts-sym, 10.643: level 6 is finished
dve2lts-sym, 10.652: level 7 is finished
dve2lts-sym, 10.659: level 8 is finished
dve2lts-sym, 10.666: level 9 is finished
dve2lts-sym, 10.672: level 10 is finished
dve2lts-sym, 10.677: level 11 is finished
dve2lts-sym, 10.683: level 12 is finished
dve2lts-sym, 10.862: level 13 is finished
dve2lts-sym, 10.872: level 14 is finished
dve2lts-sym, 10.878: level 15 is finished
dve2lts-sym, 10.884: level 16 is finished
dve2lts-sym, 10.891: level 17 is finished
dve2lts-sym, 10.899: level 18 is finished
dve2lts-sym, 10.906: level 19 is finished
dve2lts-sym, 10.914: level 20 is finished
dve2lts-sym, 10.921: level 21 is finished
dve2lts-sym, 10.929: level 22 is finished
dve2lts-sym, 10.937: level 23 is finished
dve2lts-sym, 10.944: level 24 is finished
dve2lts-sym, 10.952: level 25 is finished
dve2lts-sym, 10.960: level 26 is finished
dve2lts-sym, 10.967: level 27 is finished
dve2lts-sym, 10.975: level 28 is finished
dve2lts-sym, 10.982: level 29 is finished
dve2lts-sym, 10.990: level 30 is finished
dve2lts-sym, 10.997: level 31 is finished
dve2lts-sym, 11.005: level 32 is finished
dve2lts-sym, 11.013: level 33 is finished
dve2lts-sym, 11.021: level 34 is finished
dve2lts-sym, 11.030: level 35 is finished
dve2lts-sym, 11.038: level 36 is finished
dve2lts-sym, 11.047: level 37 is finished
dve2lts-sym, 11.056: level 38 is finished
dve2lts-sym, 11.065: level 39 is finished
dve2lts-sym, 11.075: level 40 is finished
dve2lts-sym, 11.084: level 41 is finished
dve2lts-sym, 11.094: level 42 is finished
dve2lts-sym, 11.105: level 43 is finished
dve2lts-sym, 11.116: level 44 is finished
dve2lts-sym, 11.127: level 45 is finished
dve2lts-sym, 11.138: level 46 is finished
dve2lts-sym, 11.148: level 47 is finished
dve2lts-sym, 11.159: level 48 is finished
dve2lts-sym, 11.170: level 49 is finished
dve2lts-sym, 11.181: level 50 is finished
dve2lts-sym, 11.193: level 51 is finished
dve2lts-sym, 11.205: level 52 is finished
dve2lts-sym, 11.217: level 53 is finished
dve2lts-sym, 11.230: level 54 is finished
dve2lts-sym, 11.242: level 55 is finished
dve2lts-sym, 11.256: level 56 is finished
dve2lts-sym, 11.269: level 57 is finished
dve2lts-sym, 11.282: level 58 is finished
dve2lts-sym, 11.296: level 59 is finished
dve2lts-sym, 11.309: level 60 is finished
dve2lts-sym, 11.324: level 61 is finished
dve2lts-sym, 11.339: level 62 is finished
dve2lts-sym, 11.355: level 63 is finished
dve2lts-sym, 11.413: level 64 is finished
dve2lts-sym, 11.430: level 65 is finished
dve2lts-sym, 11.445: level 66 is finished
dve2lts-sym, 11.462: level 67 is finished
dve2lts-sym, 11.476: level 68 is finished
dve2lts-sym, 11.493: level 69 is finished
dve2lts-sym, 11.509: level 70 is finished
dve2lts-sym, 11.526: level 71 is finished
dve2lts-sym, 11.543: level 72 is finished
dve2lts-sym, 11.560: level 73 is finished
dve2lts-sym, 11.577: level 74 is finished
dve2lts-sym, 11.593: level 75 is finished
dve2lts-sym, 11.609: level 76 is finished
dve2lts-sym, 11.625: level 77 is finished
dve2lts-sym, 11.640: level 78 is finished
dve2lts-sym, 11.657: level 79 is finished
dve2lts-sym, 11.677: level 80 is finished
dve2lts-sym, 11.696: level 81 is finished
dve2lts-sym, 11.717: level 82 is finished
dve2lts-sym, 11.736: level 83 is finished
dve2lts-sym, 11.754: level 84 is finished
dve2lts-sym, 11.772: level 85 is finished
dve2lts-sym, 11.790: level 86 is finished
dve2lts-sym, 11.810: level 87 is finished
dve2lts-sym, 11.830: level 88 is finished
dve2lts-sym, 11.853: level 89 is finished
dve2lts-sym, 11.875: level 90 is finished
dve2lts-sym, 11.899: level 91 is finished
dve2lts-sym, 11.922: level 92 is finished
dve2lts-sym, 11.945: level 93 is finished
dve2lts-sym, 11.966: level 94 is finished
dve2lts-sym, 11.989: level 95 is finished
dve2lts-sym, 12.012: level 96 is finished
dve2lts-sym, 12.035: level 97 is finished
dve2lts-sym, 12.059: level 98 is finished
dve2lts-sym, 12.084: level 99 is finished
dve2lts-sym, 12.109: level 100 is finished
dve2lts-sym, 12.134: level 101 is finished
dve2lts-sym, 12.158: level 102 is finished
dve2lts-sym, 12.182: level 103 is finished
dve2lts-sym, 12.205: level 104 is finished
dve2lts-sym, 12.229: level 105 is finished
dve2lts-sym, 12.253: level 106 is finished
dve2lts-sym, 12.278: level 107 is finished
dve2lts-sym, 12.304: level 108 is finished
dve2lts-sym, 12.329: level 109 is finished
dve2lts-sym, 12.355: level 110 is finished
dve2lts-sym, 12.442: level 111 is finished
dve2lts-sym, 12.464: level 112 is finished
dve2lts-sym, 12.485: level 113 is finished
dve2lts-sym, 12.507: level 114 is finished
dve2lts-sym, 12.531: level 115 is finished
dve2lts-sym, 12.555: level 116 is finished
dve2lts-sym, 12.580: level 117 is finished
dve2lts-sym, 12.604: level 118 is finished
dve2lts-sym, 12.626: level 119 is finished
dve2lts-sym, 12.646: level 120 is finished
dve2lts-sym, 12.666: level 121 is finished
dve2lts-sym, 12.685: level 122 is finished
dve2lts-sym, 12.704: level 123 is finished
dve2lts-sym, 12.725: level 124 is finished
dve2lts-sym, 12.747: level 125 is finished
dve2lts-sym, 12.768: level 126 is finished
dve2lts-sym, 12.789: level 127 is finished
dve2lts-sym, 12.808: level 128 is finished
dve2lts-sym, 12.827: level 129 is finished
dve2lts-sym, 12.845: level 130 is finished
dve2lts-sym, 12.864: level 131 is finished
dve2lts-sym, 12.883: level 132 is finished
dve2lts-sym, 12.902: level 133 is finished
dve2lts-sym, 12.922: level 134 is finished
dve2lts-sym, 12.940: level 135 is finished
dve2lts-sym, 12.960: level 136 is finished
dve2lts-sym, 12.978: level 137 is finished
dve2lts-sym, 12.997: level 138 is finished
dve2lts-sym, 13.014: level 139 is finished
dve2lts-sym, 13.065: level 140 is finished
dve2lts-sym, 13.085: level 141 is finished
dve2lts-sym, 13.103: level 142 is finished
dve2lts-sym, 13.122: level 143 is finished
dve2lts-sym, 13.140: level 144 is finished
dve2lts-sym, 13.158: level 145 is finished
dve2lts-sym, 13.175: level 146 is finished
dve2lts-sym, 13.191: level 147 is finished
dve2lts-sym, 13.206: level 148 is finished
dve2lts-sym, 13.221: level 149 is finished
dve2lts-sym, 13.238: level 150 is finished
dve2lts-sym, 13.255: level 151 is finished
dve2lts-sym, 13.273: level 152 is finished
dve2lts-sym, 13.289: level 153 is finished
dve2lts-sym, 13.306: level 154 is finished
dve2lts-sym, 13.321: level 155 is finished
dve2lts-sym, 13.336: level 156 is finished
dve2lts-sym, 13.350: level 157 is finished
dve2lts-sym, 13.364: level 158 is finished
dve2lts-sym, 13.379: level 159 is finished
dve2lts-sym, 13.394: level 160 is finished
dve2lts-sym, 13.410: level 161 is finished
dve2lts-sym, 13.424: level 162 is finished
dve2lts-sym, 13.439: level 163 is finished
dve2lts-sym, 13.453: level 164 is finished
dve2lts-sym, 13.466: level 165 is finished
dve2lts-sym, 13.479: level 166 is finished
dve2lts-sym, 13.492: level 167 is finished
dve2lts-sym, 13.506: level 168 is finished
dve2lts-sym, 13.519: level 169 is finished
dve2lts-sym, 13.532: level 170 is finished
dve2lts-sym, 13.545: level 171 is finished
dve2lts-sym, 13.558: level 172 is finished
dve2lts-sym, 13.570: level 173 is finished
dve2lts-sym, 13.582: level 174 is finished
dve2lts-sym, 13.594: level 175 is finished
dve2lts-sym, 13.606: level 176 is finished
dve2lts-sym, 13.618: level 177 is finished
dve2lts-sym, 13.629: level 178 is finished
dve2lts-sym, 13.641: level 179 is finished
dve2lts-sym, 13.652: level 180 is finished
dve2lts-sym, 13.662: level 181 is finished
dve2lts-sym, 13.672: level 182 is finished
dve2lts-sym, 13.681: level 183 is finished
dve2lts-sym, 13.691: level 184 is finished
dve2lts-sym, 13.700: level 185 is finished
dve2lts-sym, 13.710: level 186 is finished
dve2lts-sym, 13.719: level 187 is finished
dve2lts-sym, 13.728: level 188 is finished
dve2lts-sym, 13.737: level 189 is finished
dve2lts-sym, 13.745: level 190 is finished
dve2lts-sym, 13.753: level 191 is finished
dve2lts-sym, 13.762: level 192 is finished
dve2lts-sym, 13.771: level 193 is finished
dve2lts-sym, 13.780: level 194 is finished
dve2lts-sym, 13.788: level 195 is finished
dve2lts-sym, 13.797: level 196 is finished
dve2lts-sym, 13.805: level 197 is finished
dve2lts-sym, 13.814: level 198 is finished
dve2lts-sym, 13.822: level 199 is finished
dve2lts-sym, 13.830: level 200 is finished
dve2lts-sym, 13.839: level 201 is finished
dve2lts-sym, 13.847: level 202 is finished
dve2lts-sym, 13.855: level 203 is finished
dve2lts-sym, 13.863: level 204 is finished
dve2lts-sym, 13.871: level 205 is finished
dve2lts-sym, 13.879: level 206 is finished
dve2lts-sym, 13.887: level 207 is finished
dve2lts-sym, 13.894: level 208 is finished
dve2lts-sym, 13.902: level 209 is finished
dve2lts-sym, 13.910: level 210 is finished
dve2lts-sym, 13.917: level 211 is finished
dve2lts-sym, 13.925: level 212 is finished
dve2lts-sym, 13.933: level 213 is finished
dve2lts-sym, 13.940: level 214 is finished
dve2lts-sym, 13.946: level 215 is finished
dve2lts-sym, 13.953: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.953: reachability took 5.920 real 277.660 user 5.510 sys
dve2lts-sym, 13.953: counting visited states...
dve2lts-sym, 13.963: counting took 0.000 real 0.460 user 0.000 sys
dve2lts-sym, 13.963: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
