Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.849: Regroup specification: gs
dve2lts-sym, 6.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.849: Regroup macro Cols: cs,cn
dve2lts-sym, 6.849: Regroup Column Sort
dve2lts-sym, 6.850: Regroup Column Nub
dve2lts-sym, 6.850: Regroup macro Rows: rs,rn
dve2lts-sym, 6.850: Regroup Row Sort
dve2lts-sym, 6.851: Regroup Row Nub
dve2lts-sym, 6.853: Regroup Column sWaps
dve2lts-sym, 6.936: Regroup Row Sort
dve2lts-sym, 6.937: Regrouping: 267->119 groups
dve2lts-sym, 6.937: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.937: Creating a multi-core ListDD domain.
dve2lts-sym, 7.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.919: got initial state
dve2lts-sym, 7.919: level 0 is finished
dve2lts-sym, 8.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.321: level 1 is finished
dve2lts-sym, 11.046: level 2 is finished
dve2lts-sym, 11.793: level 3 is finished
dve2lts-sym, 12.043: level 4 is finished
dve2lts-sym, 12.099: level 5 is finished
dve2lts-sym, 12.115: level 6 is finished
dve2lts-sym, 12.123: level 7 is finished
dve2lts-sym, 12.128: level 8 is finished
dve2lts-sym, 12.133: level 9 is finished
dve2lts-sym, 12.137: level 10 is finished
dve2lts-sym, 12.140: level 11 is finished
dve2lts-sym, 12.143: level 12 is finished
dve2lts-sym, 12.146: level 13 is finished
dve2lts-sym, 12.149: level 14 is finished
dve2lts-sym, 12.152: level 15 is finished
dve2lts-sym, 12.155: level 16 is finished
dve2lts-sym, 12.159: level 17 is finished
dve2lts-sym, 12.164: level 18 is finished
dve2lts-sym, 12.169: level 19 is finished
dve2lts-sym, 12.174: level 20 is finished
dve2lts-sym, 12.179: level 21 is finished
dve2lts-sym, 12.184: level 22 is finished
dve2lts-sym, 12.190: level 23 is finished
dve2lts-sym, 12.196: level 24 is finished
dve2lts-sym, 12.202: level 25 is finished
dve2lts-sym, 12.209: level 26 is finished
dve2lts-sym, 12.216: level 27 is finished
dve2lts-sym, 12.222: level 28 is finished
dve2lts-sym, 12.228: level 29 is finished
dve2lts-sym, 12.234: level 30 is finished
dve2lts-sym, 12.240: level 31 is finished
dve2lts-sym, 12.246: level 32 is finished
dve2lts-sym, 12.251: level 33 is finished
dve2lts-sym, 12.256: level 34 is finished
dve2lts-sym, 12.262: level 35 is finished
dve2lts-sym, 12.271: level 36 is finished
dve2lts-sym, 12.285: level 37 is finished
dve2lts-sym, 12.304: level 38 is finished
dve2lts-sym, 12.330: level 39 is finished
dve2lts-sym, 12.361: level 40 is finished
dve2lts-sym, 12.396: level 41 is finished
dve2lts-sym, 12.432: level 42 is finished
dve2lts-sym, 12.476: level 43 is finished
dve2lts-sym, 12.520: level 44 is finished
dve2lts-sym, 12.572: level 45 is finished
dve2lts-sym, 12.625: level 46 is finished
dve2lts-sym, 12.680: level 47 is finished
dve2lts-sym, 12.733: level 48 is finished
dve2lts-sym, 12.785: level 49 is finished
dve2lts-sym, 12.837: level 50 is finished
dve2lts-sym, 12.894: level 51 is finished
dve2lts-sym, 12.956: level 52 is finished
dve2lts-sym, 13.028: level 53 is finished
dve2lts-sym, 13.102: level 54 is finished
dve2lts-sym, 13.182: level 55 is finished
dve2lts-sym, 13.268: level 56 is finished
dve2lts-sym, 13.355: level 57 is finished
dve2lts-sym, 13.443: level 58 is finished
dve2lts-sym, 13.534: level 59 is finished
dve2lts-sym, 13.633: level 60 is finished
dve2lts-sym, 13.742: level 61 is finished
dve2lts-sym, 13.858: level 62 is finished
dve2lts-sym, 13.981: level 63 is finished
dve2lts-sym, 14.119: level 64 is finished
dve2lts-sym, 14.274: level 65 is finished
dve2lts-sym, 14.430: level 66 is finished
dve2lts-sym, 14.589: level 67 is finished
dve2lts-sym, 14.750: level 68 is finished
dve2lts-sym, 14.915: level 69 is finished
dve2lts-sym, 15.085: level 70 is finished
dve2lts-sym, 15.268: level 71 is finished
dve2lts-sym, 15.453: level 72 is finished
dve2lts-sym, 15.648: level 73 is finished
dve2lts-sym, 15.839: level 74 is finished
dve2lts-sym, 16.031: level 75 is finished
dve2lts-sym, 16.205: level 76 is finished
dve2lts-sym, 16.364: level 77 is finished
dve2lts-sym, 16.534: level 78 is finished
dve2lts-sym, 16.725: level 79 is finished
dve2lts-sym, 16.951: level 80 is finished
dve2lts-sym, 17.191: level 81 is finished
dve2lts-sym, 17.427: level 82 is finished
dve2lts-sym, 17.657: level 83 is finished
dve2lts-sym, 17.852: level 84 is finished
dve2lts-sym, 18.028: level 85 is finished
dve2lts-sym, 18.209: level 86 is finished
dve2lts-sym, 18.402: level 87 is finished
dve2lts-sym, 18.623: level 88 is finished
dve2lts-sym, 18.874: level 89 is finished
dve2lts-sym, 19.137: level 90 is finished
dve2lts-sym, 19.399: level 91 is finished
dve2lts-sym, 19.677: level 92 is finished
dve2lts-sym, 19.928: level 93 is finished
dve2lts-sym, 20.165: level 94 is finished
dve2lts-sym, 20.422: level 95 is finished
dve2lts-sym, 20.695: level 96 is finished
dve2lts-sym, 20.984: level 97 is finished
dve2lts-sym, 21.271: level 98 is finished
dve2lts-sym, 21.575: level 99 is finished
dve2lts-sym, 21.893: level 100 is finished
dve2lts-sym, 22.237: level 101 is finished
dve2lts-sym, 22.567: level 102 is finished
dve2lts-sym, 22.894: level 103 is finished
dve2lts-sym, 23.223: level 104 is finished
dve2lts-sym, 23.548: level 105 is finished
dve2lts-sym, 23.890: level 106 is finished
dve2lts-sym, 24.222: level 107 is finished
dve2lts-sym, 24.570: level 108 is finished
dve2lts-sym, 24.912: level 109 is finished
dve2lts-sym, 25.273: level 110 is finished
dve2lts-sym, 25.599: level 111 is finished
dve2lts-sym, 25.889: level 112 is finished
dve2lts-sym, 26.166: level 113 is finished
dve2lts-sym, 26.465: level 114 is finished
dve2lts-sym, 26.792: level 115 is finished
dve2lts-sym, 27.143: level 116 is finished
dve2lts-sym, 27.499: level 117 is finished
dve2lts-sym, 27.854: level 118 is finished
dve2lts-sym, 28.171: level 119 is finished
dve2lts-sym, 28.458: level 120 is finished
dve2lts-sym, 28.720: level 121 is finished
dve2lts-sym, 28.975: level 122 is finished
dve2lts-sym, 29.251: level 123 is finished
dve2lts-sym, 29.552: level 124 is finished
dve2lts-sym, 29.860: level 125 is finished
dve2lts-sym, 30.178: level 126 is finished
dve2lts-sym, 30.473: level 127 is finished
dve2lts-sym, 30.751: level 128 is finished
dve2lts-sym, 31.008: level 129 is finished
dve2lts-sym, 31.263: level 130 is finished
dve2lts-sym, 31.534: level 131 is finished
dve2lts-sym, 31.803: level 132 is finished
dve2lts-sym, 32.063: level 133 is finished
dve2lts-sym, 32.314: level 134 is finished
dve2lts-sym, 32.562: level 135 is finished
dve2lts-sym, 32.823: level 136 is finished
dve2lts-sym, 33.082: level 137 is finished
dve2lts-sym, 33.334: level 138 is finished
dve2lts-sym, 33.585: level 139 is finished
dve2lts-sym, 33.826: level 140 is finished
dve2lts-sym, 34.058: level 141 is finished
dve2lts-sym, 34.297: level 142 is finished
dve2lts-sym, 34.535: level 143 is finished
dve2lts-sym, 34.758: level 144 is finished
dve2lts-sym, 34.983: level 145 is finished
dve2lts-sym, 35.190: level 146 is finished
dve2lts-sym, 35.374: level 147 is finished
dve2lts-sym, 35.546: level 148 is finished
dve2lts-sym, 35.722: level 149 is finished
dve2lts-sym, 35.915: level 150 is finished
dve2lts-sym, 36.116: level 151 is finished
dve2lts-sym, 36.306: level 152 is finished
dve2lts-sym, 36.496: level 153 is finished
dve2lts-sym, 36.675: level 154 is finished
dve2lts-sym, 36.835: level 155 is finished
dve2lts-sym, 36.980: level 156 is finished
dve2lts-sym, 37.125: level 157 is finished
dve2lts-sym, 37.275: level 158 is finished
dve2lts-sym, 37.438: level 159 is finished
dve2lts-sym, 37.610: level 160 is finished
dve2lts-sym, 37.768: level 161 is finished
dve2lts-sym, 37.925: level 162 is finished
dve2lts-sym, 38.072: level 163 is finished
dve2lts-sym, 38.206: level 164 is finished
dve2lts-sym, 38.330: level 165 is finished
dve2lts-sym, 38.456: level 166 is finished
dve2lts-sym, 38.586: level 167 is finished
dve2lts-sym, 38.711: level 168 is finished
dve2lts-sym, 38.828: level 169 is finished
dve2lts-sym, 38.938: level 170 is finished
dve2lts-sym, 39.057: level 171 is finished
dve2lts-sym, 39.170: level 172 is finished
dve2lts-sym, 39.277: level 173 is finished
dve2lts-sym, 39.384: level 174 is finished
dve2lts-sym, 39.484: level 175 is finished
dve2lts-sym, 39.572: level 176 is finished
dve2lts-sym, 39.657: level 177 is finished
dve2lts-sym, 39.741: level 178 is finished
dve2lts-sym, 39.812: level 179 is finished
dve2lts-sym, 39.886: level 180 is finished
dve2lts-sym, 39.954: level 181 is finished
dve2lts-sym, 40.010: level 182 is finished
dve2lts-sym, 40.059: level 183 is finished
dve2lts-sym, 40.106: level 184 is finished
dve2lts-sym, 40.156: level 185 is finished
dve2lts-sym, 40.207: level 186 is finished
dve2lts-sym, 40.251: level 187 is finished
dve2lts-sym, 40.294: level 188 is finished
dve2lts-sym, 40.335: level 189 is finished
dve2lts-sym, 40.368: level 190 is finished
dve2lts-sym, 40.400: level 191 is finished
dve2lts-sym, 40.432: level 192 is finished
dve2lts-sym, 40.465: level 193 is finished
dve2lts-sym, 40.501: level 194 is finished
dve2lts-sym, 40.537: level 195 is finished
dve2lts-sym, 40.567: level 196 is finished
dve2lts-sym, 40.595: level 197 is finished
dve2lts-sym, 40.623: level 198 is finished
dve2lts-sym, 40.645: level 199 is finished
dve2lts-sym, 40.663: level 200 is finished
dve2lts-sym, 40.684: level 201 is finished
dve2lts-sym, 40.705: level 202 is finished
dve2lts-sym, 40.726: level 203 is finished
dve2lts-sym, 40.746: level 204 is finished
dve2lts-sym, 40.764: level 205 is finished
dve2lts-sym, 40.782: level 206 is finished
dve2lts-sym, 40.799: level 207 is finished
dve2lts-sym, 40.811: level 208 is finished
dve2lts-sym, 40.825: level 209 is finished
dve2lts-sym, 40.838: level 210 is finished
dve2lts-sym, 40.851: level 211 is finished
dve2lts-sym, 40.863: level 212 is finished
dve2lts-sym, 40.874: level 213 is finished
dve2lts-sym, 40.881: level 214 is finished
dve2lts-sym, 40.887: level 215 is finished
dve2lts-sym, 40.892: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.893: reachability took 32.970 real 28.740 user 4.210 sys
dve2lts-sym, 40.893: counting visited states...
dve2lts-sym, 40.930: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 40.930: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
