Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.564: Regroup specification: gs
dve2lts-sym, 3.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.564: Regroup macro Cols: cs,cn
dve2lts-sym, 3.564: Regroup Column Sort
dve2lts-sym, 3.564: Regroup Column Nub
dve2lts-sym, 3.564: Regroup macro Rows: rs,rn
dve2lts-sym, 3.564: Regroup Row Sort
dve2lts-sym, 3.564: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 135->61 groups
dve2lts-sym, 3.576: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.576: Creating a multi-core ListDD domain.
dve2lts-sym, 4.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.659: got initial state
dve2lts-sym, 4.659: level 0 is finished
dve2lts-sym, 4.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.798: level 1 is finished
dve2lts-sym, 4.898: level 2 is finished
dve2lts-sym, 5.013: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 5.136: level 5 is finished
dve2lts-sym, 5.212: level 6 is finished
dve2lts-sym, 5.246: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.284: level 9 is finished
dve2lts-sym, 5.306: level 10 is finished
dve2lts-sym, 5.317: level 11 is finished
dve2lts-sym, 5.327: level 12 is finished
dve2lts-sym, 5.338: level 13 is finished
dve2lts-sym, 5.350: level 14 is finished
dve2lts-sym, 5.358: level 15 is finished
dve2lts-sym, 5.370: level 16 is finished
dve2lts-sym, 5.376: level 17 is finished
dve2lts-sym, 5.382: level 18 is finished
dve2lts-sym, 5.388: level 19 is finished
dve2lts-sym, 5.392: level 20 is finished
dve2lts-sym, 5.393: level 21 is finished
dve2lts-sym, 5.394: level 22 is finished
dve2lts-sym, 5.395: level 23 is finished
dve2lts-sym, 5.396: level 24 is finished
dve2lts-sym, 5.398: level 25 is finished
dve2lts-sym, 5.399: level 26 is finished
dve2lts-sym, 5.400: level 27 is finished
dve2lts-sym, 5.401: level 28 is finished
dve2lts-sym, 5.402: level 29 is finished
dve2lts-sym, 5.404: level 30 is finished
dve2lts-sym, 5.405: level 31 is finished
dve2lts-sym, 5.407: level 32 is finished
dve2lts-sym, 5.409: level 33 is finished
dve2lts-sym, 5.410: level 34 is finished
dve2lts-sym, 5.412: level 35 is finished
dve2lts-sym, 5.414: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.418: level 38 is finished
dve2lts-sym, 5.419: level 39 is finished
dve2lts-sym, 5.421: level 40 is finished
dve2lts-sym, 5.423: level 41 is finished
dve2lts-sym, 5.425: level 42 is finished
dve2lts-sym, 5.426: level 43 is finished
dve2lts-sym, 5.428: level 44 is finished
dve2lts-sym, 5.429: level 45 is finished
dve2lts-sym, 5.431: level 46 is finished
dve2lts-sym, 5.432: level 47 is finished
dve2lts-sym, 5.434: level 48 is finished
dve2lts-sym, 5.435: level 49 is finished
dve2lts-sym, 5.436: level 50 is finished
dve2lts-sym, 5.438: level 51 is finished
dve2lts-sym, 5.439: level 52 is finished
dve2lts-sym, 5.440: level 53 is finished
dve2lts-sym, 5.441: level 54 is finished
dve2lts-sym, 5.442: level 55 is finished
dve2lts-sym, 5.443: level 56 is finished
dve2lts-sym, 5.443: level 57 is finished
dve2lts-sym, 5.444: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.444: reachability took 0.790 real 13.420 user 11.250 sys
dve2lts-sym, 5.444: counting visited states...
dve2lts-sym, 5.445: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.445: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
