Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.916: Regroup specification: gs
dve2lts-sym, 6.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.916: Regroup macro Cols: cs,cn
dve2lts-sym, 6.916: Regroup Column Sort
dve2lts-sym, 6.916: Regroup Column Nub
dve2lts-sym, 6.916: Regroup macro Rows: rs,rn
dve2lts-sym, 6.916: Regroup Row Sort
dve2lts-sym, 6.917: Regroup Row Nub
dve2lts-sym, 6.919: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 267->119 groups
dve2lts-sym, 7.004: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.254: got initial state
dve2lts-sym, 8.254: level 0 is finished
dve2lts-sym, 8.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.444: level 1 is finished
dve2lts-sym, 8.572: level 2 is finished
dve2lts-sym, 8.627: level 3 is finished
dve2lts-sym, 8.649: level 4 is finished
dve2lts-sym, 8.657: level 5 is finished
dve2lts-sym, 8.660: level 6 is finished
dve2lts-sym, 8.662: level 7 is finished
dve2lts-sym, 8.664: level 8 is finished
dve2lts-sym, 8.666: level 9 is finished
dve2lts-sym, 8.667: level 10 is finished
dve2lts-sym, 8.668: level 11 is finished
dve2lts-sym, 8.670: level 12 is finished
dve2lts-sym, 8.671: level 13 is finished
dve2lts-sym, 8.673: level 14 is finished
dve2lts-sym, 8.674: level 15 is finished
dve2lts-sym, 8.675: level 16 is finished
dve2lts-sym, 8.677: level 17 is finished
dve2lts-sym, 8.678: level 18 is finished
dve2lts-sym, 8.680: level 19 is finished
dve2lts-sym, 8.682: level 20 is finished
dve2lts-sym, 8.684: level 21 is finished
dve2lts-sym, 8.685: level 22 is finished
dve2lts-sym, 8.687: level 23 is finished
dve2lts-sym, 8.689: level 24 is finished
dve2lts-sym, 8.691: level 25 is finished
dve2lts-sym, 8.693: level 26 is finished
dve2lts-sym, 8.695: level 27 is finished
dve2lts-sym, 8.697: level 28 is finished
dve2lts-sym, 8.698: level 29 is finished
dve2lts-sym, 8.700: level 30 is finished
dve2lts-sym, 8.702: level 31 is finished
dve2lts-sym, 8.704: level 32 is finished
dve2lts-sym, 8.706: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.709: level 35 is finished
dve2lts-sym, 8.712: level 36 is finished
dve2lts-sym, 8.714: level 37 is finished
dve2lts-sym, 8.717: level 38 is finished
dve2lts-sym, 8.721: level 39 is finished
dve2lts-sym, 8.725: level 40 is finished
dve2lts-sym, 8.729: level 41 is finished
dve2lts-sym, 8.733: level 42 is finished
dve2lts-sym, 8.737: level 43 is finished
dve2lts-sym, 8.742: level 44 is finished
dve2lts-sym, 8.747: level 45 is finished
dve2lts-sym, 8.752: level 46 is finished
dve2lts-sym, 8.757: level 47 is finished
dve2lts-sym, 8.762: level 48 is finished
dve2lts-sym, 8.767: level 49 is finished
dve2lts-sym, 8.772: level 50 is finished
dve2lts-sym, 8.777: level 51 is finished
dve2lts-sym, 8.783: level 52 is finished
dve2lts-sym, 8.788: level 53 is finished
dve2lts-sym, 8.794: level 54 is finished
dve2lts-sym, 8.800: level 55 is finished
dve2lts-sym, 8.806: level 56 is finished
dve2lts-sym, 8.813: level 57 is finished
dve2lts-sym, 8.819: level 58 is finished
dve2lts-sym, 8.825: level 59 is finished
dve2lts-sym, 8.832: level 60 is finished
dve2lts-sym, 8.839: level 61 is finished
dve2lts-sym, 8.847: level 62 is finished
dve2lts-sym, 8.854: level 63 is finished
dve2lts-sym, 8.863: level 64 is finished
dve2lts-sym, 8.872: level 65 is finished
dve2lts-sym, 8.881: level 66 is finished
dve2lts-sym, 8.889: level 67 is finished
dve2lts-sym, 8.898: level 68 is finished
dve2lts-sym, 8.907: level 69 is finished
dve2lts-sym, 8.916: level 70 is finished
dve2lts-sym, 8.926: level 71 is finished
dve2lts-sym, 8.935: level 72 is finished
dve2lts-sym, 8.945: level 73 is finished
dve2lts-sym, 8.955: level 74 is finished
dve2lts-sym, 8.965: level 75 is finished
dve2lts-sym, 8.974: level 76 is finished
dve2lts-sym, 8.982: level 77 is finished
dve2lts-sym, 8.991: level 78 is finished
dve2lts-sym, 9.001: level 79 is finished
dve2lts-sym, 9.039: level 80 is finished
dve2lts-sym, 9.051: level 81 is finished
dve2lts-sym, 9.062: level 82 is finished
dve2lts-sym, 9.074: level 83 is finished
dve2lts-sym, 9.084: level 84 is finished
dve2lts-sym, 9.093: level 85 is finished
dve2lts-sym, 9.103: level 86 is finished
dve2lts-sym, 9.113: level 87 is finished
dve2lts-sym, 9.125: level 88 is finished
dve2lts-sym, 9.137: level 89 is finished
dve2lts-sym, 9.150: level 90 is finished
dve2lts-sym, 9.162: level 91 is finished
dve2lts-sym, 9.175: level 92 is finished
dve2lts-sym, 9.188: level 93 is finished
dve2lts-sym, 9.199: level 94 is finished
dve2lts-sym, 9.212: level 95 is finished
dve2lts-sym, 9.225: level 96 is finished
dve2lts-sym, 9.238: level 97 is finished
dve2lts-sym, 9.251: level 98 is finished
dve2lts-sym, 9.265: level 99 is finished
dve2lts-sym, 9.280: level 100 is finished
dve2lts-sym, 9.294: level 101 is finished
dve2lts-sym, 9.309: level 102 is finished
dve2lts-sym, 9.323: level 103 is finished
dve2lts-sym, 9.337: level 104 is finished
dve2lts-sym, 9.366: level 105 is finished
dve2lts-sym, 9.381: level 106 is finished
dve2lts-sym, 9.395: level 107 is finished
dve2lts-sym, 9.411: level 108 is finished
dve2lts-sym, 9.425: level 109 is finished
dve2lts-sym, 9.441: level 110 is finished
dve2lts-sym, 9.455: level 111 is finished
dve2lts-sym, 9.468: level 112 is finished
dve2lts-sym, 9.480: level 113 is finished
dve2lts-sym, 9.494: level 114 is finished
dve2lts-sym, 9.508: level 115 is finished
dve2lts-sym, 9.523: level 116 is finished
dve2lts-sym, 9.538: level 117 is finished
dve2lts-sym, 9.553: level 118 is finished
dve2lts-sym, 9.566: level 119 is finished
dve2lts-sym, 9.579: level 120 is finished
dve2lts-sym, 9.590: level 121 is finished
dve2lts-sym, 9.602: level 122 is finished
dve2lts-sym, 9.614: level 123 is finished
dve2lts-sym, 9.627: level 124 is finished
dve2lts-sym, 9.640: level 125 is finished
dve2lts-sym, 9.653: level 126 is finished
dve2lts-sym, 9.666: level 127 is finished
dve2lts-sym, 9.690: level 128 is finished
dve2lts-sym, 9.704: level 129 is finished
dve2lts-sym, 9.715: level 130 is finished
dve2lts-sym, 9.727: level 131 is finished
dve2lts-sym, 9.739: level 132 is finished
dve2lts-sym, 9.751: level 133 is finished
dve2lts-sym, 9.763: level 134 is finished
dve2lts-sym, 9.774: level 135 is finished
dve2lts-sym, 9.787: level 136 is finished
dve2lts-sym, 9.799: level 137 is finished
dve2lts-sym, 9.811: level 138 is finished
dve2lts-sym, 9.822: level 139 is finished
dve2lts-sym, 9.833: level 140 is finished
dve2lts-sym, 9.844: level 141 is finished
dve2lts-sym, 9.855: level 142 is finished
dve2lts-sym, 9.865: level 143 is finished
dve2lts-sym, 9.876: level 144 is finished
dve2lts-sym, 9.887: level 145 is finished
dve2lts-sym, 9.897: level 146 is finished
dve2lts-sym, 9.907: level 147 is finished
dve2lts-sym, 9.916: level 148 is finished
dve2lts-sym, 9.924: level 149 is finished
dve2lts-sym, 9.934: level 150 is finished
dve2lts-sym, 9.944: level 151 is finished
dve2lts-sym, 9.954: level 152 is finished
dve2lts-sym, 9.963: level 153 is finished
dve2lts-sym, 9.972: level 154 is finished
dve2lts-sym, 9.980: level 155 is finished
dve2lts-sym, 9.988: level 156 is finished
dve2lts-sym, 9.996: level 157 is finished
dve2lts-sym, 10.004: level 158 is finished
dve2lts-sym, 10.025: level 159 is finished
dve2lts-sym, 10.035: level 160 is finished
dve2lts-sym, 10.044: level 161 is finished
dve2lts-sym, 10.052: level 162 is finished
dve2lts-sym, 10.061: level 163 is finished
dve2lts-sym, 10.068: level 164 is finished
dve2lts-sym, 10.075: level 165 is finished
dve2lts-sym, 10.082: level 166 is finished
dve2lts-sym, 10.090: level 167 is finished
dve2lts-sym, 10.097: level 168 is finished
dve2lts-sym, 10.104: level 169 is finished
dve2lts-sym, 10.111: level 170 is finished
dve2lts-sym, 10.118: level 171 is finished
dve2lts-sym, 10.126: level 172 is finished
dve2lts-sym, 10.132: level 173 is finished
dve2lts-sym, 10.139: level 174 is finished
dve2lts-sym, 10.145: level 175 is finished
dve2lts-sym, 10.151: level 176 is finished
dve2lts-sym, 10.157: level 177 is finished
dve2lts-sym, 10.162: level 178 is finished
dve2lts-sym, 10.168: level 179 is finished
dve2lts-sym, 10.173: level 180 is finished
dve2lts-sym, 10.178: level 181 is finished
dve2lts-sym, 10.183: level 182 is finished
dve2lts-sym, 10.188: level 183 is finished
dve2lts-sym, 10.192: level 184 is finished
dve2lts-sym, 10.196: level 185 is finished
dve2lts-sym, 10.201: level 186 is finished
dve2lts-sym, 10.204: level 187 is finished
dve2lts-sym, 10.209: level 188 is finished
dve2lts-sym, 10.213: level 189 is finished
dve2lts-sym, 10.216: level 190 is finished
dve2lts-sym, 10.220: level 191 is finished
dve2lts-sym, 10.223: level 192 is finished
dve2lts-sym, 10.227: level 193 is finished
dve2lts-sym, 10.230: level 194 is finished
dve2lts-sym, 10.234: level 195 is finished
dve2lts-sym, 10.237: level 196 is finished
dve2lts-sym, 10.241: level 197 is finished
dve2lts-sym, 10.244: level 198 is finished
dve2lts-sym, 10.247: level 199 is finished
dve2lts-sym, 10.250: level 200 is finished
dve2lts-sym, 10.253: level 201 is finished
dve2lts-sym, 10.255: level 202 is finished
dve2lts-sym, 10.258: level 203 is finished
dve2lts-sym, 10.261: level 204 is finished
dve2lts-sym, 10.264: level 205 is finished
dve2lts-sym, 10.267: level 206 is finished
dve2lts-sym, 10.269: level 207 is finished
dve2lts-sym, 10.272: level 208 is finished
dve2lts-sym, 10.274: level 209 is finished
dve2lts-sym, 10.276: level 210 is finished
dve2lts-sym, 10.279: level 211 is finished
dve2lts-sym, 10.281: level 212 is finished
dve2lts-sym, 10.283: level 213 is finished
dve2lts-sym, 10.285: level 214 is finished
dve2lts-sym, 10.287: level 215 is finished
dve2lts-sym, 10.288: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.288: reachability took 2.040 real 83.430 user 13.010 sys
dve2lts-sym, 10.288: counting visited states...
dve2lts-sym, 10.298: counting took 0.000 real 0.450 user 0.010 sys
dve2lts-sym, 10.298: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
