Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.804: Regroup specification: gs
dve2lts-sym, 6.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.804: Regroup macro Cols: cs,cn
dve2lts-sym, 6.804: Regroup Column Sort
dve2lts-sym, 6.804: Regroup Column Nub
dve2lts-sym, 6.805: Regroup macro Rows: rs,rn
dve2lts-sym, 6.805: Regroup Row Sort
dve2lts-sym, 6.806: Regroup Row Nub
dve2lts-sym, 6.808: Regroup Column sWaps
dve2lts-sym, 6.891: Regroup Row Sort
dve2lts-sym, 6.891: Regrouping: 267->119 groups
dve2lts-sym, 6.892: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.892: Creating a multi-core ListDD domain.
dve2lts-sym, 8.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.162: got initial state
dve2lts-sym, 8.162: level 0 is finished
dve2lts-sym, 8.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.437: level 1 is finished
dve2lts-sym, 8.654: level 2 is finished
dve2lts-sym, 8.760: level 3 is finished
dve2lts-sym, 8.784: level 4 is finished
dve2lts-sym, 8.788: level 5 is finished
dve2lts-sym, 8.790: level 6 is finished
dve2lts-sym, 8.792: level 7 is finished
dve2lts-sym, 8.794: level 8 is finished
dve2lts-sym, 8.796: level 9 is finished
dve2lts-sym, 8.798: level 10 is finished
dve2lts-sym, 8.801: level 11 is finished
dve2lts-sym, 8.803: level 12 is finished
dve2lts-sym, 8.805: level 13 is finished
dve2lts-sym, 8.808: level 14 is finished
dve2lts-sym, 8.811: level 15 is finished
dve2lts-sym, 8.814: level 16 is finished
dve2lts-sym, 8.817: level 17 is finished
dve2lts-sym, 8.821: level 18 is finished
dve2lts-sym, 8.825: level 19 is finished
dve2lts-sym, 8.828: level 20 is finished
dve2lts-sym, 8.832: level 21 is finished
dve2lts-sym, 8.836: level 22 is finished
dve2lts-sym, 8.841: level 23 is finished
dve2lts-sym, 8.845: level 24 is finished
dve2lts-sym, 8.851: level 25 is finished
dve2lts-sym, 8.856: level 26 is finished
dve2lts-sym, 8.862: level 27 is finished
dve2lts-sym, 8.869: level 28 is finished
dve2lts-sym, 8.875: level 29 is finished
dve2lts-sym, 8.883: level 30 is finished
dve2lts-sym, 8.890: level 31 is finished
dve2lts-sym, 8.898: level 32 is finished
dve2lts-sym, 8.907: level 33 is finished
dve2lts-sym, 8.917: level 34 is finished
dve2lts-sym, 8.927: level 35 is finished
dve2lts-sym, 8.940: level 36 is finished
dve2lts-sym, 8.954: level 37 is finished
dve2lts-sym, 8.969: level 38 is finished
dve2lts-sym, 8.985: level 39 is finished
dve2lts-sym, 9.002: level 40 is finished
dve2lts-sym, 9.023: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.074: level 43 is finished
dve2lts-sym, 9.102: level 44 is finished
dve2lts-sym, 9.130: level 45 is finished
dve2lts-sym, 9.163: level 46 is finished
dve2lts-sym, 9.199: level 47 is finished
dve2lts-sym, 9.240: level 48 is finished
dve2lts-sym, 9.282: level 49 is finished
dve2lts-sym, 9.327: level 50 is finished
dve2lts-sym, 9.375: level 51 is finished
dve2lts-sym, 9.426: level 52 is finished
dve2lts-sym, 9.480: level 53 is finished
dve2lts-sym, 9.538: level 54 is finished
dve2lts-sym, 9.602: level 55 is finished
dve2lts-sym, 9.675: level 56 is finished
dve2lts-sym, 9.758: level 57 is finished
dve2lts-sym, 9.846: level 58 is finished
dve2lts-sym, 9.942: level 59 is finished
dve2lts-sym, 10.038: level 60 is finished
dve2lts-sym, 10.149: level 61 is finished
dve2lts-sym, 10.257: level 62 is finished
dve2lts-sym, 10.371: level 63 is finished
dve2lts-sym, 10.511: level 64 is finished
dve2lts-sym, 10.665: level 65 is finished
dve2lts-sym, 10.803: level 66 is finished
dve2lts-sym, 10.969: level 67 is finished
dve2lts-sym, 11.131: level 68 is finished
dve2lts-sym, 11.313: level 69 is finished
dve2lts-sym, 11.485: level 70 is finished
dve2lts-sym, 11.677: level 71 is finished
dve2lts-sym, 11.867: level 72 is finished
dve2lts-sym, 12.046: level 73 is finished
dve2lts-sym, 12.263: level 74 is finished
dve2lts-sym, 12.478: level 75 is finished
dve2lts-sym, 12.708: level 76 is finished
dve2lts-sym, 12.922: level 77 is finished
dve2lts-sym, 13.155: level 78 is finished
dve2lts-sym, 13.396: level 79 is finished
dve2lts-sym, 13.633: level 80 is finished
dve2lts-sym, 13.881: level 81 is finished
dve2lts-sym, 14.128: level 82 is finished
dve2lts-sym, 14.366: level 83 is finished
dve2lts-sym, 14.651: level 84 is finished
dve2lts-sym, 14.915: level 85 is finished
dve2lts-sym, 15.205: level 86 is finished
dve2lts-sym, 15.462: level 87 is finished
dve2lts-sym, 15.739: level 88 is finished
dve2lts-sym, 16.010: level 89 is finished
dve2lts-sym, 16.307: level 90 is finished
dve2lts-sym, 16.618: level 91 is finished
dve2lts-sym, 16.913: level 92 is finished
dve2lts-sym, 17.267: level 93 is finished
dve2lts-sym, 17.583: level 94 is finished
dve2lts-sym, 17.913: level 95 is finished
dve2lts-sym, 18.210: level 96 is finished
dve2lts-sym, 18.497: level 97 is finished
dve2lts-sym, 18.767: level 98 is finished
dve2lts-sym, 19.049: level 99 is finished
dve2lts-sym, 19.336: level 100 is finished
dve2lts-sym, 19.631: level 101 is finished
dve2lts-sym, 19.930: level 102 is finished
dve2lts-sym, 20.218: level 103 is finished
dve2lts-sym, 20.483: level 104 is finished
dve2lts-sym, 20.739: level 105 is finished
dve2lts-sym, 20.990: level 106 is finished
dve2lts-sym, 21.229: level 107 is finished
dve2lts-sym, 21.480: level 108 is finished
dve2lts-sym, 21.720: level 109 is finished
dve2lts-sym, 21.950: level 110 is finished
dve2lts-sym, 22.182: level 111 is finished
dve2lts-sym, 22.417: level 112 is finished
dve2lts-sym, 22.649: level 113 is finished
dve2lts-sym, 22.872: level 114 is finished
dve2lts-sym, 23.081: level 115 is finished
dve2lts-sym, 23.288: level 116 is finished
dve2lts-sym, 23.492: level 117 is finished
dve2lts-sym, 23.705: level 118 is finished
dve2lts-sym, 23.905: level 119 is finished
dve2lts-sym, 24.109: level 120 is finished
dve2lts-sym, 24.312: level 121 is finished
dve2lts-sym, 24.502: level 122 is finished
dve2lts-sym, 24.681: level 123 is finished
dve2lts-sym, 24.857: level 124 is finished
dve2lts-sym, 25.022: level 125 is finished
dve2lts-sym, 25.199: level 126 is finished
dve2lts-sym, 25.360: level 127 is finished
dve2lts-sym, 25.514: level 128 is finished
dve2lts-sym, 25.673: level 129 is finished
dve2lts-sym, 25.832: level 130 is finished
dve2lts-sym, 25.983: level 131 is finished
dve2lts-sym, 26.128: level 132 is finished
dve2lts-sym, 26.269: level 133 is finished
dve2lts-sym, 26.403: level 134 is finished
dve2lts-sym, 26.533: level 135 is finished
dve2lts-sym, 26.666: level 136 is finished
dve2lts-sym, 26.795: level 137 is finished
dve2lts-sym, 26.931: level 138 is finished
dve2lts-sym, 27.066: level 139 is finished
dve2lts-sym, 27.204: level 140 is finished
dve2lts-sym, 27.343: level 141 is finished
dve2lts-sym, 27.478: level 142 is finished
dve2lts-sym, 27.614: level 143 is finished
dve2lts-sym, 27.741: level 144 is finished
dve2lts-sym, 27.866: level 145 is finished
dve2lts-sym, 27.986: level 146 is finished
dve2lts-sym, 28.109: level 147 is finished
dve2lts-sym, 28.225: level 148 is finished
dve2lts-sym, 28.342: level 149 is finished
dve2lts-sym, 28.458: level 150 is finished
dve2lts-sym, 28.571: level 151 is finished
dve2lts-sym, 28.680: level 152 is finished
dve2lts-sym, 28.786: level 153 is finished
dve2lts-sym, 28.892: level 154 is finished
dve2lts-sym, 28.996: level 155 is finished
dve2lts-sym, 29.097: level 156 is finished
dve2lts-sym, 29.199: level 157 is finished
dve2lts-sym, 29.296: level 158 is finished
dve2lts-sym, 29.392: level 159 is finished
dve2lts-sym, 29.487: level 160 is finished
dve2lts-sym, 29.579: level 161 is finished
dve2lts-sym, 29.672: level 162 is finished
dve2lts-sym, 29.765: level 163 is finished
dve2lts-sym, 29.851: level 164 is finished
dve2lts-sym, 29.938: level 165 is finished
dve2lts-sym, 30.021: level 166 is finished
dve2lts-sym, 30.097: level 167 is finished
dve2lts-sym, 30.171: level 168 is finished
dve2lts-sym, 30.242: level 169 is finished
dve2lts-sym, 30.309: level 170 is finished
dve2lts-sym, 30.373: level 171 is finished
dve2lts-sym, 30.435: level 172 is finished
dve2lts-sym, 30.496: level 173 is finished
dve2lts-sym, 30.553: level 174 is finished
dve2lts-sym, 30.609: level 175 is finished
dve2lts-sym, 30.664: level 176 is finished
dve2lts-sym, 30.716: level 177 is finished
dve2lts-sym, 30.765: level 178 is finished
dve2lts-sym, 30.810: level 179 is finished
dve2lts-sym, 30.854: level 180 is finished
dve2lts-sym, 30.895: level 181 is finished
dve2lts-sym, 30.935: level 182 is finished
dve2lts-sym, 30.973: level 183 is finished
dve2lts-sym, 31.009: level 184 is finished
dve2lts-sym, 31.041: level 185 is finished
dve2lts-sym, 31.070: level 186 is finished
dve2lts-sym, 31.097: level 187 is finished
dve2lts-sym, 31.122: level 188 is finished
dve2lts-sym, 31.145: level 189 is finished
dve2lts-sym, 31.167: level 190 is finished
dve2lts-sym, 31.186: level 191 is finished
dve2lts-sym, 31.203: level 192 is finished
dve2lts-sym, 31.217: level 193 is finished
dve2lts-sym, 31.229: level 194 is finished
dve2lts-sym, 31.240: level 195 is finished
dve2lts-sym, 31.251: level 196 is finished
dve2lts-sym, 31.262: level 197 is finished
dve2lts-sym, 31.273: level 198 is finished
dve2lts-sym, 31.283: level 199 is finished
dve2lts-sym, 31.293: level 200 is finished
dve2lts-sym, 31.301: level 201 is finished
dve2lts-sym, 31.308: level 202 is finished
dve2lts-sym, 31.314: level 203 is finished
dve2lts-sym, 31.321: level 204 is finished
dve2lts-sym, 31.327: level 205 is finished
dve2lts-sym, 31.333: level 206 is finished
dve2lts-sym, 31.339: level 207 is finished
dve2lts-sym, 31.345: level 208 is finished
dve2lts-sym, 31.350: level 209 is finished
dve2lts-sym, 31.354: level 210 is finished
dve2lts-sym, 31.358: level 211 is finished
dve2lts-sym, 31.362: level 212 is finished
dve2lts-sym, 31.366: level 213 is finished
dve2lts-sym, 31.370: level 214 is finished
dve2lts-sym, 31.373: level 215 is finished
dve2lts-sym, 31.376: level 216 is finished
dve2lts-sym, 31.378: level 217 is finished
dve2lts-sym, 31.380: level 218 is finished
dve2lts-sym, 31.382: level 219 is finished
dve2lts-sym, 31.383: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.383: reachability took 23.230 real 531.840 user 18.230 sys
dve2lts-sym, 31.383: counting visited states...
dve2lts-sym, 31.445: counting took 0.060 real 1.490 user 0.010 sys
dve2lts-sym, 31.445: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
