dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.811: Regroup specification: gs
dve2lts-sym, 8.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.811: Regroup macro Cols: cs,cn
dve2lts-sym, 8.811: Regroup Column Sort
dve2lts-sym, 8.811: Regroup Column Nub
dve2lts-sym, 8.811: Regroup macro Rows: rs,rn
dve2lts-sym, 8.811: Regroup Row Sort
dve2lts-sym, 8.812: Regroup Row Nub
dve2lts-sym, 8.813: Regroup Column sWaps
dve2lts-sym, 8.846: Regroup Row Sort
dve2lts-sym, 8.846: Regrouping: 201->90 groups
dve2lts-sym, 8.847: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.847: Creating a multi-core ListDD domain.
dve2lts-sym, 9.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.968: got initial state
dve2lts-sym, 9.969: level 0 is finished
dve2lts-sym, 10.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.803: level 1 is finished
dve2lts-sym, 11.511: level 2 is finished
dve2lts-sym, 12.022: level 3 is finished
dve2lts-sym, 12.475: level 4 is finished
dve2lts-sym, 12.797: level 5 is finished
dve2lts-sym, 12.912: level 6 is finished
dve2lts-sym, 13.071: level 7 is finished
dve2lts-sym, 13.120: level 8 is finished
dve2lts-sym, 13.143: level 9 is finished
dve2lts-sym, 13.154: level 10 is finished
dve2lts-sym, 13.158: level 11 is finished
dve2lts-sym, 13.163: level 12 is finished
dve2lts-sym, 13.167: level 13 is finished
dve2lts-sym, 13.172: level 14 is finished
dve2lts-sym, 13.177: level 15 is finished
dve2lts-sym, 13.182: level 16 is finished
dve2lts-sym, 13.309: level 17 is finished
dve2lts-sym, 13.371: level 18 is finished
dve2lts-sym, 13.394: level 19 is finished
dve2lts-sym, 13.402: level 20 is finished
dve2lts-sym, 13.407: level 21 is finished
dve2lts-sym, 13.413: level 22 is finished
dve2lts-sym, 13.418: level 23 is finished
dve2lts-sym, 13.423: level 24 is finished
dve2lts-sym, 13.429: level 25 is finished
dve2lts-sym, 13.435: level 26 is finished
dve2lts-sym, 13.441: level 27 is finished
dve2lts-sym, 13.447: level 28 is finished
dve2lts-sym, 13.453: level 29 is finished
dve2lts-sym, 13.460: level 30 is finished
dve2lts-sym, 13.467: level 31 is finished
dve2lts-sym, 13.474: level 32 is finished
dve2lts-sym, 13.481: level 33 is finished
dve2lts-sym, 13.487: level 34 is finished
dve2lts-sym, 13.494: level 35 is finished
dve2lts-sym, 13.502: level 36 is finished
dve2lts-sym, 13.509: level 37 is finished
dve2lts-sym, 13.589: level 38 is finished
dve2lts-sym, 13.597: level 39 is finished
dve2lts-sym, 13.605: level 40 is finished
dve2lts-sym, 13.613: level 41 is finished
dve2lts-sym, 13.622: level 42 is finished
dve2lts-sym, 13.631: level 43 is finished
dve2lts-sym, 13.640: level 44 is finished
dve2lts-sym, 13.649: level 45 is finished
dve2lts-sym, 13.659: level 46 is finished
dve2lts-sym, 13.669: level 47 is finished
dve2lts-sym, 13.678: level 48 is finished
dve2lts-sym, 13.688: level 49 is finished
dve2lts-sym, 13.699: level 50 is finished
dve2lts-sym, 13.710: level 51 is finished
dve2lts-sym, 13.721: level 52 is finished
dve2lts-sym, 13.733: level 53 is finished
dve2lts-sym, 13.744: level 54 is finished
dve2lts-sym, 13.757: level 55 is finished
dve2lts-sym, 13.770: level 56 is finished
dve2lts-sym, 13.784: level 57 is finished
dve2lts-sym, 13.797: level 58 is finished
dve2lts-sym, 13.811: level 59 is finished
dve2lts-sym, 13.824: level 60 is finished
dve2lts-sym, 13.839: level 61 is finished
dve2lts-sym, 13.899: level 62 is finished
dve2lts-sym, 13.914: level 63 is finished
dve2lts-sym, 13.928: level 64 is finished
dve2lts-sym, 13.944: level 65 is finished
dve2lts-sym, 13.959: level 66 is finished
dve2lts-sym, 13.973: level 67 is finished
dve2lts-sym, 13.988: level 68 is finished
dve2lts-sym, 14.003: level 69 is finished
dve2lts-sym, 14.018: level 70 is finished
dve2lts-sym, 14.034: level 71 is finished
dve2lts-sym, 14.048: level 72 is finished
dve2lts-sym, 14.063: level 73 is finished
dve2lts-sym, 14.077: level 74 is finished
dve2lts-sym, 14.092: level 75 is finished
dve2lts-sym, 14.107: level 76 is finished
dve2lts-sym, 14.121: level 77 is finished
dve2lts-sym, 14.135: level 78 is finished
dve2lts-sym, 14.149: level 79 is finished
dve2lts-sym, 14.162: level 80 is finished
dve2lts-sym, 14.176: level 81 is finished
dve2lts-sym, 14.256: level 82 is finished
dve2lts-sym, 14.270: level 83 is finished
dve2lts-sym, 14.283: level 84 is finished
dve2lts-sym, 14.297: level 85 is finished
dve2lts-sym, 14.309: level 86 is finished
dve2lts-sym, 14.321: level 87 is finished
dve2lts-sym, 14.333: level 88 is finished
dve2lts-sym, 14.345: level 89 is finished
dve2lts-sym, 14.356: level 90 is finished
dve2lts-sym, 14.368: level 91 is finished
dve2lts-sym, 14.379: level 92 is finished
dve2lts-sym, 14.389: level 93 is finished
dve2lts-sym, 14.400: level 94 is finished
dve2lts-sym, 14.410: level 95 is finished
dve2lts-sym, 14.420: level 96 is finished
dve2lts-sym, 14.429: level 97 is finished
dve2lts-sym, 14.439: level 98 is finished
dve2lts-sym, 14.447: level 99 is finished
dve2lts-sym, 14.456: level 100 is finished
dve2lts-sym, 14.465: level 101 is finished
dve2lts-sym, 14.474: level 102 is finished
dve2lts-sym, 14.483: level 103 is finished
dve2lts-sym, 14.491: level 104 is finished
dve2lts-sym, 14.499: level 105 is finished
dve2lts-sym, 14.506: level 106 is finished
dve2lts-sym, 14.602: level 107 is finished
dve2lts-sym, 14.609: level 108 is finished
dve2lts-sym, 14.616: level 109 is finished
dve2lts-sym, 14.623: level 110 is finished
dve2lts-sym, 14.629: level 111 is finished
dve2lts-sym, 14.635: level 112 is finished
dve2lts-sym, 14.641: level 113 is finished
dve2lts-sym, 14.648: level 114 is finished
dve2lts-sym, 14.654: level 115 is finished
dve2lts-sym, 14.659: level 116 is finished
dve2lts-sym, 14.665: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.665: reachability took 4.700 real 219.230 user 5.810 sys
dve2lts-sym, 14.665: counting visited states...
dve2lts-sym, 14.669: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 14.669: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
