Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.951: Regroup specification: gs
dve2lts-sym, 6.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.951: Regroup macro Cols: cs,cn
dve2lts-sym, 6.951: Regroup Column Sort
dve2lts-sym, 6.951: Regroup Column Nub
dve2lts-sym, 6.951: Regroup macro Rows: rs,rn
dve2lts-sym, 6.951: Regroup Row Sort
dve2lts-sym, 6.952: Regroup Row Nub
dve2lts-sym, 6.954: Regroup Column sWaps
dve2lts-sym, 7.037: Regroup Row Sort
dve2lts-sym, 7.038: Regrouping: 267->119 groups
dve2lts-sym, 7.038: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.038: Creating a multi-core ListDD domain.
dve2lts-sym, 8.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.018: got initial state
dve2lts-sym, 8.018: level 0 is finished
dve2lts-sym, 9.058: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.827: level 1 is finished
dve2lts-sym, 11.589: level 2 is finished
dve2lts-sym, 12.334: level 3 is finished
dve2lts-sym, 12.588: level 4 is finished
dve2lts-sym, 12.643: level 5 is finished
dve2lts-sym, 12.659: level 6 is finished
dve2lts-sym, 12.666: level 7 is finished
dve2lts-sym, 12.671: level 8 is finished
dve2lts-sym, 12.676: level 9 is finished
dve2lts-sym, 12.680: level 10 is finished
dve2lts-sym, 12.683: level 11 is finished
dve2lts-sym, 12.686: level 12 is finished
dve2lts-sym, 12.689: level 13 is finished
dve2lts-sym, 12.693: level 14 is finished
dve2lts-sym, 12.696: level 15 is finished
dve2lts-sym, 12.699: level 16 is finished
dve2lts-sym, 12.702: level 17 is finished
dve2lts-sym, 12.707: level 18 is finished
dve2lts-sym, 12.713: level 19 is finished
dve2lts-sym, 12.718: level 20 is finished
dve2lts-sym, 12.722: level 21 is finished
dve2lts-sym, 12.728: level 22 is finished
dve2lts-sym, 12.734: level 23 is finished
dve2lts-sym, 12.740: level 24 is finished
dve2lts-sym, 12.746: level 25 is finished
dve2lts-sym, 12.753: level 26 is finished
dve2lts-sym, 12.760: level 27 is finished
dve2lts-sym, 12.766: level 28 is finished
dve2lts-sym, 12.772: level 29 is finished
dve2lts-sym, 12.778: level 30 is finished
dve2lts-sym, 12.784: level 31 is finished
dve2lts-sym, 12.790: level 32 is finished
dve2lts-sym, 12.795: level 33 is finished
dve2lts-sym, 12.800: level 34 is finished
dve2lts-sym, 12.806: level 35 is finished
dve2lts-sym, 12.815: level 36 is finished
dve2lts-sym, 12.830: level 37 is finished
dve2lts-sym, 12.849: level 38 is finished
dve2lts-sym, 12.875: level 39 is finished
dve2lts-sym, 12.906: level 40 is finished
dve2lts-sym, 12.942: level 41 is finished
dve2lts-sym, 12.978: level 42 is finished
dve2lts-sym, 13.022: level 43 is finished
dve2lts-sym, 13.067: level 44 is finished
dve2lts-sym, 13.118: level 45 is finished
dve2lts-sym, 13.171: level 46 is finished
dve2lts-sym, 13.228: level 47 is finished
dve2lts-sym, 13.280: level 48 is finished
dve2lts-sym, 13.332: level 49 is finished
dve2lts-sym, 13.384: level 50 is finished
dve2lts-sym, 13.443: level 51 is finished
dve2lts-sym, 13.504: level 52 is finished
dve2lts-sym, 13.577: level 53 is finished
dve2lts-sym, 13.652: level 54 is finished
dve2lts-sym, 13.732: level 55 is finished
dve2lts-sym, 13.819: level 56 is finished
dve2lts-sym, 13.906: level 57 is finished
dve2lts-sym, 13.994: level 58 is finished
dve2lts-sym, 14.086: level 59 is finished
dve2lts-sym, 14.186: level 60 is finished
dve2lts-sym, 14.295: level 61 is finished
dve2lts-sym, 14.412: level 62 is finished
dve2lts-sym, 14.536: level 63 is finished
dve2lts-sym, 14.675: level 64 is finished
dve2lts-sym, 14.831: level 65 is finished
dve2lts-sym, 14.988: level 66 is finished
dve2lts-sym, 15.148: level 67 is finished
dve2lts-sym, 15.310: level 68 is finished
dve2lts-sym, 15.476: level 69 is finished
dve2lts-sym, 15.647: level 70 is finished
dve2lts-sym, 15.832: level 71 is finished
dve2lts-sym, 16.018: level 72 is finished
dve2lts-sym, 16.214: level 73 is finished
dve2lts-sym, 16.407: level 74 is finished
dve2lts-sym, 16.600: level 75 is finished
dve2lts-sym, 16.776: level 76 is finished
dve2lts-sym, 16.936: level 77 is finished
dve2lts-sym, 17.107: level 78 is finished
dve2lts-sym, 17.300: level 79 is finished
dve2lts-sym, 17.527: level 80 is finished
dve2lts-sym, 17.769: level 81 is finished
dve2lts-sym, 18.007: level 82 is finished
dve2lts-sym, 18.239: level 83 is finished
dve2lts-sym, 18.436: level 84 is finished
dve2lts-sym, 18.613: level 85 is finished
dve2lts-sym, 18.795: level 86 is finished
dve2lts-sym, 18.990: level 87 is finished
dve2lts-sym, 19.213: level 88 is finished
dve2lts-sym, 19.465: level 89 is finished
dve2lts-sym, 19.730: level 90 is finished
dve2lts-sym, 19.994: level 91 is finished
dve2lts-sym, 20.273: level 92 is finished
dve2lts-sym, 20.526: level 93 is finished
dve2lts-sym, 20.766: level 94 is finished
dve2lts-sym, 21.024: level 95 is finished
dve2lts-sym, 21.300: level 96 is finished
dve2lts-sym, 21.591: level 97 is finished
dve2lts-sym, 21.880: level 98 is finished
dve2lts-sym, 22.186: level 99 is finished
dve2lts-sym, 22.507: level 100 is finished
dve2lts-sym, 22.853: level 101 is finished
dve2lts-sym, 23.186: level 102 is finished
dve2lts-sym, 23.516: level 103 is finished
dve2lts-sym, 23.847: level 104 is finished
dve2lts-sym, 24.174: level 105 is finished
dve2lts-sym, 24.520: level 106 is finished
dve2lts-sym, 24.855: level 107 is finished
dve2lts-sym, 25.205: level 108 is finished
dve2lts-sym, 25.549: level 109 is finished
dve2lts-sym, 25.913: level 110 is finished
dve2lts-sym, 26.242: level 111 is finished
dve2lts-sym, 26.535: level 112 is finished
dve2lts-sym, 26.815: level 113 is finished
dve2lts-sym, 27.117: level 114 is finished
dve2lts-sym, 27.446: level 115 is finished
dve2lts-sym, 27.800: level 116 is finished
dve2lts-sym, 28.158: level 117 is finished
dve2lts-sym, 28.516: level 118 is finished
dve2lts-sym, 28.836: level 119 is finished
dve2lts-sym, 29.125: level 120 is finished
dve2lts-sym, 29.389: level 121 is finished
dve2lts-sym, 29.647: level 122 is finished
dve2lts-sym, 29.925: level 123 is finished
dve2lts-sym, 30.228: level 124 is finished
dve2lts-sym, 30.538: level 125 is finished
dve2lts-sym, 30.859: level 126 is finished
dve2lts-sym, 31.156: level 127 is finished
dve2lts-sym, 31.436: level 128 is finished
dve2lts-sym, 31.695: level 129 is finished
dve2lts-sym, 31.952: level 130 is finished
dve2lts-sym, 32.225: level 131 is finished
dve2lts-sym, 32.496: level 132 is finished
dve2lts-sym, 32.758: level 133 is finished
dve2lts-sym, 33.010: level 134 is finished
dve2lts-sym, 33.261: level 135 is finished
dve2lts-sym, 33.524: level 136 is finished
dve2lts-sym, 33.784: level 137 is finished
dve2lts-sym, 34.038: level 138 is finished
dve2lts-sym, 34.292: level 139 is finished
dve2lts-sym, 34.534: level 140 is finished
dve2lts-sym, 34.768: level 141 is finished
dve2lts-sym, 35.009: level 142 is finished
dve2lts-sym, 35.248: level 143 is finished
dve2lts-sym, 35.473: level 144 is finished
dve2lts-sym, 35.699: level 145 is finished
dve2lts-sym, 35.908: level 146 is finished
dve2lts-sym, 36.094: level 147 is finished
dve2lts-sym, 36.267: level 148 is finished
dve2lts-sym, 36.444: level 149 is finished
dve2lts-sym, 36.639: level 150 is finished
dve2lts-sym, 36.841: level 151 is finished
dve2lts-sym, 37.033: level 152 is finished
dve2lts-sym, 37.224: level 153 is finished
dve2lts-sym, 37.404: level 154 is finished
dve2lts-sym, 37.565: level 155 is finished
dve2lts-sym, 37.711: level 156 is finished
dve2lts-sym, 37.857: level 157 is finished
dve2lts-sym, 38.008: level 158 is finished
dve2lts-sym, 38.173: level 159 is finished
dve2lts-sym, 38.347: level 160 is finished
dve2lts-sym, 38.506: level 161 is finished
dve2lts-sym, 38.665: level 162 is finished
dve2lts-sym, 38.813: level 163 is finished
dve2lts-sym, 38.948: level 164 is finished
dve2lts-sym, 39.073: level 165 is finished
dve2lts-sym, 39.200: level 166 is finished
dve2lts-sym, 39.330: level 167 is finished
dve2lts-sym, 39.457: level 168 is finished
dve2lts-sym, 39.575: level 169 is finished
dve2lts-sym, 39.685: level 170 is finished
dve2lts-sym, 39.804: level 171 is finished
dve2lts-sym, 39.919: level 172 is finished
dve2lts-sym, 40.026: level 173 is finished
dve2lts-sym, 40.134: level 174 is finished
dve2lts-sym, 40.235: level 175 is finished
dve2lts-sym, 40.323: level 176 is finished
dve2lts-sym, 40.409: level 177 is finished
dve2lts-sym, 40.494: level 178 is finished
dve2lts-sym, 40.565: level 179 is finished
dve2lts-sym, 40.640: level 180 is finished
dve2lts-sym, 40.708: level 181 is finished
dve2lts-sym, 40.764: level 182 is finished
dve2lts-sym, 40.813: level 183 is finished
dve2lts-sym, 40.862: level 184 is finished
dve2lts-sym, 40.911: level 185 is finished
dve2lts-sym, 40.963: level 186 is finished
dve2lts-sym, 41.006: level 187 is finished
dve2lts-sym, 41.050: level 188 is finished
dve2lts-sym, 41.091: level 189 is finished
dve2lts-sym, 41.125: level 190 is finished
dve2lts-sym, 41.157: level 191 is finished
dve2lts-sym, 41.189: level 192 is finished
dve2lts-sym, 41.223: level 193 is finished
dve2lts-sym, 41.259: level 194 is finished
dve2lts-sym, 41.295: level 195 is finished
dve2lts-sym, 41.325: level 196 is finished
dve2lts-sym, 41.354: level 197 is finished
dve2lts-sym, 41.382: level 198 is finished
dve2lts-sym, 41.403: level 199 is finished
dve2lts-sym, 41.422: level 200 is finished
dve2lts-sym, 41.443: level 201 is finished
dve2lts-sym, 41.464: level 202 is finished
dve2lts-sym, 41.485: level 203 is finished
dve2lts-sym, 41.506: level 204 is finished
dve2lts-sym, 41.524: level 205 is finished
dve2lts-sym, 41.542: level 206 is finished
dve2lts-sym, 41.559: level 207 is finished
dve2lts-sym, 41.571: level 208 is finished
dve2lts-sym, 41.585: level 209 is finished
dve2lts-sym, 41.598: level 210 is finished
dve2lts-sym, 41.611: level 211 is finished
dve2lts-sym, 41.623: level 212 is finished
dve2lts-sym, 41.635: level 213 is finished
dve2lts-sym, 41.642: level 214 is finished
dve2lts-sym, 41.648: level 215 is finished
dve2lts-sym, 41.653: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 41.653: reachability took 33.630 real 28.990 user 4.630 sys
dve2lts-sym, 41.653: counting visited states...
dve2lts-sym, 41.691: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 41.691: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
