Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.880: Regroup specification: gs
dve2lts-sym, 6.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.880: Regroup macro Cols: cs,cn
dve2lts-sym, 6.880: Regroup Column Sort
dve2lts-sym, 6.880: Regroup Column Nub
dve2lts-sym, 6.880: Regroup macro Rows: rs,rn
dve2lts-sym, 6.880: Regroup Row Sort
dve2lts-sym, 6.881: Regroup Row Nub
dve2lts-sym, 6.883: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 267->119 groups
dve2lts-sym, 6.967: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.968: Creating a multi-core ListDD domain.
dve2lts-sym, 8.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.533: got initial state
dve2lts-sym, 8.533: level 0 is finished
dve2lts-sym, 8.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.776: level 1 is finished
dve2lts-sym, 8.936: level 2 is finished
dve2lts-sym, 9.011: level 3 is finished
dve2lts-sym, 9.031: level 4 is finished
dve2lts-sym, 9.037: level 5 is finished
dve2lts-sym, 9.038: level 6 is finished
dve2lts-sym, 9.049: level 7 is finished
dve2lts-sym, 9.052: level 8 is finished
dve2lts-sym, 9.056: level 9 is finished
dve2lts-sym, 9.061: level 10 is finished
dve2lts-sym, 9.064: level 11 is finished
dve2lts-sym, 9.066: level 12 is finished
dve2lts-sym, 9.069: level 13 is finished
dve2lts-sym, 9.072: level 14 is finished
dve2lts-sym, 9.075: level 15 is finished
dve2lts-sym, 9.078: level 16 is finished
dve2lts-sym, 9.081: level 17 is finished
dve2lts-sym, 9.085: level 18 is finished
dve2lts-sym, 9.089: level 19 is finished
dve2lts-sym, 9.092: level 20 is finished
dve2lts-sym, 9.096: level 21 is finished
dve2lts-sym, 9.101: level 22 is finished
dve2lts-sym, 9.105: level 23 is finished
dve2lts-sym, 9.109: level 24 is finished
dve2lts-sym, 9.114: level 25 is finished
dve2lts-sym, 9.120: level 26 is finished
dve2lts-sym, 9.126: level 27 is finished
dve2lts-sym, 9.132: level 28 is finished
dve2lts-sym, 9.138: level 29 is finished
dve2lts-sym, 9.144: level 30 is finished
dve2lts-sym, 9.151: level 31 is finished
dve2lts-sym, 9.159: level 32 is finished
dve2lts-sym, 9.167: level 33 is finished
dve2lts-sym, 9.175: level 34 is finished
dve2lts-sym, 9.184: level 35 is finished
dve2lts-sym, 9.195: level 36 is finished
dve2lts-sym, 9.206: level 37 is finished
dve2lts-sym, 9.218: level 38 is finished
dve2lts-sym, 9.231: level 39 is finished
dve2lts-sym, 9.245: level 40 is finished
dve2lts-sym, 9.261: level 41 is finished
dve2lts-sym, 9.279: level 42 is finished
dve2lts-sym, 9.299: level 43 is finished
dve2lts-sym, 9.320: level 44 is finished
dve2lts-sym, 9.341: level 45 is finished
dve2lts-sym, 9.365: level 46 is finished
dve2lts-sym, 9.391: level 47 is finished
dve2lts-sym, 9.418: level 48 is finished
dve2lts-sym, 9.448: level 49 is finished
dve2lts-sym, 9.481: level 50 is finished
dve2lts-sym, 9.516: level 51 is finished
dve2lts-sym, 9.564: level 52 is finished
dve2lts-sym, 9.601: level 53 is finished
dve2lts-sym, 9.641: level 54 is finished
dve2lts-sym, 9.685: level 55 is finished
dve2lts-sym, 9.736: level 56 is finished
dve2lts-sym, 9.790: level 57 is finished
dve2lts-sym, 9.851: level 58 is finished
dve2lts-sym, 9.915: level 59 is finished
dve2lts-sym, 9.979: level 60 is finished
dve2lts-sym, 10.053: level 61 is finished
dve2lts-sym, 10.123: level 62 is finished
dve2lts-sym, 10.198: level 63 is finished
dve2lts-sym, 10.281: level 64 is finished
dve2lts-sym, 10.372: level 65 is finished
dve2lts-sym, 10.464: level 66 is finished
dve2lts-sym, 10.578: level 67 is finished
dve2lts-sym, 10.672: level 68 is finished
dve2lts-sym, 10.779: level 69 is finished
dve2lts-sym, 10.879: level 70 is finished
dve2lts-sym, 10.990: level 71 is finished
dve2lts-sym, 11.113: level 72 is finished
dve2lts-sym, 11.229: level 73 is finished
dve2lts-sym, 11.351: level 74 is finished
dve2lts-sym, 11.473: level 75 is finished
dve2lts-sym, 11.613: level 76 is finished
dve2lts-sym, 11.751: level 77 is finished
dve2lts-sym, 11.891: level 78 is finished
dve2lts-sym, 12.036: level 79 is finished
dve2lts-sym, 12.192: level 80 is finished
dve2lts-sym, 12.339: level 81 is finished
dve2lts-sym, 12.486: level 82 is finished
dve2lts-sym, 12.649: level 83 is finished
dve2lts-sym, 12.808: level 84 is finished
dve2lts-sym, 12.964: level 85 is finished
dve2lts-sym, 13.147: level 86 is finished
dve2lts-sym, 13.311: level 87 is finished
dve2lts-sym, 13.471: level 88 is finished
dve2lts-sym, 13.647: level 89 is finished
dve2lts-sym, 13.828: level 90 is finished
dve2lts-sym, 14.007: level 91 is finished
dve2lts-sym, 14.207: level 92 is finished
dve2lts-sym, 14.399: level 93 is finished
dve2lts-sym, 14.597: level 94 is finished
dve2lts-sym, 14.785: level 95 is finished
dve2lts-sym, 14.961: level 96 is finished
dve2lts-sym, 15.158: level 97 is finished
dve2lts-sym, 15.326: level 98 is finished
dve2lts-sym, 15.501: level 99 is finished
dve2lts-sym, 15.688: level 100 is finished
dve2lts-sym, 15.879: level 101 is finished
dve2lts-sym, 16.076: level 102 is finished
dve2lts-sym, 16.245: level 103 is finished
dve2lts-sym, 16.412: level 104 is finished
dve2lts-sym, 16.588: level 105 is finished
dve2lts-sym, 16.746: level 106 is finished
dve2lts-sym, 16.898: level 107 is finished
dve2lts-sym, 17.068: level 108 is finished
dve2lts-sym, 17.221: level 109 is finished
dve2lts-sym, 17.371: level 110 is finished
dve2lts-sym, 17.516: level 111 is finished
dve2lts-sym, 17.676: level 112 is finished
dve2lts-sym, 17.821: level 113 is finished
dve2lts-sym, 17.964: level 114 is finished
dve2lts-sym, 18.107: level 115 is finished
dve2lts-sym, 18.235: level 116 is finished
dve2lts-sym, 18.362: level 117 is finished
dve2lts-sym, 18.496: level 118 is finished
dve2lts-sym, 18.637: level 119 is finished
dve2lts-sym, 18.764: level 120 is finished
dve2lts-sym, 18.886: level 121 is finished
dve2lts-sym, 19.006: level 122 is finished
dve2lts-sym, 19.132: level 123 is finished
dve2lts-sym, 19.247: level 124 is finished
dve2lts-sym, 19.354: level 125 is finished
dve2lts-sym, 19.466: level 126 is finished
dve2lts-sym, 19.585: level 127 is finished
dve2lts-sym, 19.686: level 128 is finished
dve2lts-sym, 19.788: level 129 is finished
dve2lts-sym, 19.894: level 130 is finished
dve2lts-sym, 19.995: level 131 is finished
dve2lts-sym, 20.103: level 132 is finished
dve2lts-sym, 20.194: level 133 is finished
dve2lts-sym, 20.284: level 134 is finished
dve2lts-sym, 20.369: level 135 is finished
dve2lts-sym, 20.456: level 136 is finished
dve2lts-sym, 20.561: level 137 is finished
dve2lts-sym, 20.650: level 138 is finished
dve2lts-sym, 20.741: level 139 is finished
dve2lts-sym, 20.831: level 140 is finished
dve2lts-sym, 20.920: level 141 is finished
dve2lts-sym, 21.010: level 142 is finished
dve2lts-sym, 21.109: level 143 is finished
dve2lts-sym, 21.192: level 144 is finished
dve2lts-sym, 21.274: level 145 is finished
dve2lts-sym, 21.353: level 146 is finished
dve2lts-sym, 21.431: level 147 is finished
dve2lts-sym, 21.506: level 148 is finished
dve2lts-sym, 21.592: level 149 is finished
dve2lts-sym, 21.668: level 150 is finished
dve2lts-sym, 21.742: level 151 is finished
dve2lts-sym, 21.813: level 152 is finished
dve2lts-sym, 21.882: level 153 is finished
dve2lts-sym, 21.954: level 154 is finished
dve2lts-sym, 22.022: level 155 is finished
dve2lts-sym, 22.100: level 156 is finished
dve2lts-sym, 22.170: level 157 is finished
dve2lts-sym, 22.235: level 158 is finished
dve2lts-sym, 22.299: level 159 is finished
dve2lts-sym, 22.361: level 160 is finished
dve2lts-sym, 22.423: level 161 is finished
dve2lts-sym, 22.485: level 162 is finished
dve2lts-sym, 22.558: level 163 is finished
dve2lts-sym, 22.618: level 164 is finished
dve2lts-sym, 22.676: level 165 is finished
dve2lts-sym, 22.731: level 166 is finished
dve2lts-sym, 22.782: level 167 is finished
dve2lts-sym, 22.833: level 168 is finished
dve2lts-sym, 22.880: level 169 is finished
dve2lts-sym, 22.926: level 170 is finished
dve2lts-sym, 22.969: level 171 is finished
dve2lts-sym, 23.010: level 172 is finished
dve2lts-sym, 23.063: level 173 is finished
dve2lts-sym, 23.102: level 174 is finished
dve2lts-sym, 23.140: level 175 is finished
dve2lts-sym, 23.177: level 176 is finished
dve2lts-sym, 23.213: level 177 is finished
dve2lts-sym, 23.247: level 178 is finished
dve2lts-sym, 23.280: level 179 is finished
dve2lts-sym, 23.310: level 180 is finished
dve2lts-sym, 23.338: level 181 is finished
dve2lts-sym, 23.366: level 182 is finished
dve2lts-sym, 23.392: level 183 is finished
dve2lts-sym, 23.418: level 184 is finished
dve2lts-sym, 23.441: level 185 is finished
dve2lts-sym, 23.462: level 186 is finished
dve2lts-sym, 23.482: level 187 is finished
dve2lts-sym, 23.500: level 188 is finished
dve2lts-sym, 23.517: level 189 is finished
dve2lts-sym, 23.534: level 190 is finished
dve2lts-sym, 23.559: level 191 is finished
dve2lts-sym, 23.572: level 192 is finished
dve2lts-sym, 23.583: level 193 is finished
dve2lts-sym, 23.593: level 194 is finished
dve2lts-sym, 23.602: level 195 is finished
dve2lts-sym, 23.611: level 196 is finished
dve2lts-sym, 23.620: level 197 is finished
dve2lts-sym, 23.629: level 198 is finished
dve2lts-sym, 23.637: level 199 is finished
dve2lts-sym, 23.646: level 200 is finished
dve2lts-sym, 23.653: level 201 is finished
dve2lts-sym, 23.659: level 202 is finished
dve2lts-sym, 23.665: level 203 is finished
dve2lts-sym, 23.671: level 204 is finished
dve2lts-sym, 23.677: level 205 is finished
dve2lts-sym, 23.683: level 206 is finished
dve2lts-sym, 23.688: level 207 is finished
dve2lts-sym, 23.693: level 208 is finished
dve2lts-sym, 23.698: level 209 is finished
dve2lts-sym, 23.702: level 210 is finished
dve2lts-sym, 23.707: level 211 is finished
dve2lts-sym, 23.711: level 212 is finished
dve2lts-sym, 23.715: level 213 is finished
dve2lts-sym, 23.718: level 214 is finished
dve2lts-sym, 23.722: level 215 is finished
dve2lts-sym, 23.725: level 216 is finished
dve2lts-sym, 23.727: level 217 is finished
dve2lts-sym, 23.729: level 218 is finished
dve2lts-sym, 23.731: level 219 is finished
dve2lts-sym, 23.732: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.732: reachability took 15.200 real 582.680 user 17.890 sys
dve2lts-sym, 23.732: counting visited states...
dve2lts-sym, 23.793: counting took 0.060 real 2.420 user 0.000 sys
dve2lts-sym, 23.793: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
