Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.914: Regroup specification: gs
dve2lts-sym, 6.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.915: Regroup macro Cols: cs,cn
dve2lts-sym, 6.915: Regroup Column Sort
dve2lts-sym, 6.915: Regroup Column Nub
dve2lts-sym, 6.915: Regroup macro Rows: rs,rn
dve2lts-sym, 6.915: Regroup Row Sort
dve2lts-sym, 6.916: Regroup Row Nub
dve2lts-sym, 6.918: Regroup Column sWaps
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.002: Regrouping: 267->119 groups
dve2lts-sym, 7.002: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.002: Creating a multi-core ListDD domain.
dve2lts-sym, 8.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.650: got initial state
dve2lts-sym, 8.650: level 0 is finished
dve2lts-sym, 8.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.872: level 1 is finished
dve2lts-sym, 9.004: level 2 is finished
dve2lts-sym, 9.069: level 3 is finished
dve2lts-sym, 9.083: level 4 is finished
dve2lts-sym, 9.086: level 5 is finished
dve2lts-sym, 9.088: level 6 is finished
dve2lts-sym, 9.091: level 7 is finished
dve2lts-sym, 9.094: level 8 is finished
dve2lts-sym, 9.097: level 9 is finished
dve2lts-sym, 9.100: level 10 is finished
dve2lts-sym, 9.102: level 11 is finished
dve2lts-sym, 9.105: level 12 is finished
dve2lts-sym, 9.108: level 13 is finished
dve2lts-sym, 9.111: level 14 is finished
dve2lts-sym, 9.114: level 15 is finished
dve2lts-sym, 9.117: level 16 is finished
dve2lts-sym, 9.121: level 17 is finished
dve2lts-sym, 9.125: level 18 is finished
dve2lts-sym, 9.128: level 19 is finished
dve2lts-sym, 9.132: level 20 is finished
dve2lts-sym, 9.136: level 21 is finished
dve2lts-sym, 9.141: level 22 is finished
dve2lts-sym, 9.145: level 23 is finished
dve2lts-sym, 9.150: level 24 is finished
dve2lts-sym, 9.155: level 25 is finished
dve2lts-sym, 9.161: level 26 is finished
dve2lts-sym, 9.166: level 27 is finished
dve2lts-sym, 9.173: level 28 is finished
dve2lts-sym, 9.179: level 29 is finished
dve2lts-sym, 9.186: level 30 is finished
dve2lts-sym, 9.193: level 31 is finished
dve2lts-sym, 9.200: level 32 is finished
dve2lts-sym, 9.208: level 33 is finished
dve2lts-sym, 9.216: level 34 is finished
dve2lts-sym, 9.225: level 35 is finished
dve2lts-sym, 9.236: level 36 is finished
dve2lts-sym, 9.246: level 37 is finished
dve2lts-sym, 9.258: level 38 is finished
dve2lts-sym, 9.270: level 39 is finished
dve2lts-sym, 9.284: level 40 is finished
dve2lts-sym, 9.299: level 41 is finished
dve2lts-sym, 9.316: level 42 is finished
dve2lts-sym, 9.334: level 43 is finished
dve2lts-sym, 9.354: level 44 is finished
dve2lts-sym, 9.375: level 45 is finished
dve2lts-sym, 9.397: level 46 is finished
dve2lts-sym, 9.421: level 47 is finished
dve2lts-sym, 9.447: level 48 is finished
dve2lts-sym, 9.474: level 49 is finished
dve2lts-sym, 9.501: level 50 is finished
dve2lts-sym, 9.531: level 51 is finished
dve2lts-sym, 9.562: level 52 is finished
dve2lts-sym, 9.595: level 53 is finished
dve2lts-sym, 9.631: level 54 is finished
dve2lts-sym, 9.669: level 55 is finished
dve2lts-sym, 9.713: level 56 is finished
dve2lts-sym, 9.762: level 57 is finished
dve2lts-sym, 9.815: level 58 is finished
dve2lts-sym, 9.871: level 59 is finished
dve2lts-sym, 9.932: level 60 is finished
dve2lts-sym, 9.988: level 61 is finished
dve2lts-sym, 10.048: level 62 is finished
dve2lts-sym, 10.112: level 63 is finished
dve2lts-sym, 10.182: level 64 is finished
dve2lts-sym, 10.262: level 65 is finished
dve2lts-sym, 10.341: level 66 is finished
dve2lts-sym, 10.428: level 67 is finished
dve2lts-sym, 10.507: level 68 is finished
dve2lts-sym, 10.601: level 69 is finished
dve2lts-sym, 10.687: level 70 is finished
dve2lts-sym, 10.784: level 71 is finished
dve2lts-sym, 10.881: level 72 is finished
dve2lts-sym, 10.981: level 73 is finished
dve2lts-sym, 11.086: level 74 is finished
dve2lts-sym, 11.189: level 75 is finished
dve2lts-sym, 11.298: level 76 is finished
dve2lts-sym, 11.418: level 77 is finished
dve2lts-sym, 11.537: level 78 is finished
dve2lts-sym, 11.660: level 79 is finished
dve2lts-sym, 11.785: level 80 is finished
dve2lts-sym, 11.914: level 81 is finished
dve2lts-sym, 12.038: level 82 is finished
dve2lts-sym, 12.167: level 83 is finished
dve2lts-sym, 12.304: level 84 is finished
dve2lts-sym, 12.437: level 85 is finished
dve2lts-sym, 12.581: level 86 is finished
dve2lts-sym, 12.722: level 87 is finished
dve2lts-sym, 12.858: level 88 is finished
dve2lts-sym, 13.000: level 89 is finished
dve2lts-sym, 13.151: level 90 is finished
dve2lts-sym, 13.305: level 91 is finished
dve2lts-sym, 13.467: level 92 is finished
dve2lts-sym, 13.630: level 93 is finished
dve2lts-sym, 13.790: level 94 is finished
dve2lts-sym, 13.953: level 95 is finished
dve2lts-sym, 14.107: level 96 is finished
dve2lts-sym, 14.261: level 97 is finished
dve2lts-sym, 14.406: level 98 is finished
dve2lts-sym, 14.559: level 99 is finished
dve2lts-sym, 14.707: level 100 is finished
dve2lts-sym, 14.868: level 101 is finished
dve2lts-sym, 15.027: level 102 is finished
dve2lts-sym, 15.173: level 103 is finished
dve2lts-sym, 15.318: level 104 is finished
dve2lts-sym, 15.459: level 105 is finished
dve2lts-sym, 15.596: level 106 is finished
dve2lts-sym, 15.727: level 107 is finished
dve2lts-sym, 15.861: level 108 is finished
dve2lts-sym, 16.001: level 109 is finished
dve2lts-sym, 16.129: level 110 is finished
dve2lts-sym, 16.258: level 111 is finished
dve2lts-sym, 16.384: level 112 is finished
dve2lts-sym, 16.510: level 113 is finished
dve2lts-sym, 16.634: level 114 is finished
dve2lts-sym, 16.749: level 115 is finished
dve2lts-sym, 16.860: level 116 is finished
dve2lts-sym, 16.969: level 117 is finished
dve2lts-sym, 17.102: level 118 is finished
dve2lts-sym, 17.212: level 119 is finished
dve2lts-sym, 17.319: level 120 is finished
dve2lts-sym, 17.440: level 121 is finished
dve2lts-sym, 17.542: level 122 is finished
dve2lts-sym, 17.641: level 123 is finished
dve2lts-sym, 17.738: level 124 is finished
dve2lts-sym, 17.831: level 125 is finished
dve2lts-sym, 17.928: level 126 is finished
dve2lts-sym, 18.018: level 127 is finished
dve2lts-sym, 18.104: level 128 is finished
dve2lts-sym, 18.193: level 129 is finished
dve2lts-sym, 18.281: level 130 is finished
dve2lts-sym, 18.366: level 131 is finished
dve2lts-sym, 18.461: level 132 is finished
dve2lts-sym, 18.540: level 133 is finished
dve2lts-sym, 18.616: level 134 is finished
dve2lts-sym, 18.692: level 135 is finished
dve2lts-sym, 18.782: level 136 is finished
dve2lts-sym, 18.855: level 137 is finished
dve2lts-sym, 18.931: level 138 is finished
dve2lts-sym, 19.007: level 139 is finished
dve2lts-sym, 19.084: level 140 is finished
dve2lts-sym, 19.161: level 141 is finished
dve2lts-sym, 19.238: level 142 is finished
dve2lts-sym, 19.316: level 143 is finished
dve2lts-sym, 19.388: level 144 is finished
dve2lts-sym, 19.460: level 145 is finished
dve2lts-sym, 19.532: level 146 is finished
dve2lts-sym, 19.600: level 147 is finished
dve2lts-sym, 19.668: level 148 is finished
dve2lts-sym, 19.734: level 149 is finished
dve2lts-sym, 19.814: level 150 is finished
dve2lts-sym, 19.880: level 151 is finished
dve2lts-sym, 19.942: level 152 is finished
dve2lts-sym, 20.005: level 153 is finished
dve2lts-sym, 20.065: level 154 is finished
dve2lts-sym, 20.126: level 155 is finished
dve2lts-sym, 20.184: level 156 is finished
dve2lts-sym, 20.242: level 157 is finished
dve2lts-sym, 20.299: level 158 is finished
dve2lts-sym, 20.354: level 159 is finished
dve2lts-sym, 20.409: level 160 is finished
dve2lts-sym, 20.462: level 161 is finished
dve2lts-sym, 20.515: level 162 is finished
dve2lts-sym, 20.569: level 163 is finished
dve2lts-sym, 20.621: level 164 is finished
dve2lts-sym, 20.672: level 165 is finished
dve2lts-sym, 20.720: level 166 is finished
dve2lts-sym, 20.779: level 167 is finished
dve2lts-sym, 20.822: level 168 is finished
dve2lts-sym, 20.865: level 169 is finished
dve2lts-sym, 20.904: level 170 is finished
dve2lts-sym, 20.943: level 171 is finished
dve2lts-sym, 20.980: level 172 is finished
dve2lts-sym, 21.018: level 173 is finished
dve2lts-sym, 21.052: level 174 is finished
dve2lts-sym, 21.086: level 175 is finished
dve2lts-sym, 21.120: level 176 is finished
dve2lts-sym, 21.151: level 177 is finished
dve2lts-sym, 21.182: level 178 is finished
dve2lts-sym, 21.210: level 179 is finished
dve2lts-sym, 21.238: level 180 is finished
dve2lts-sym, 21.263: level 181 is finished
dve2lts-sym, 21.291: level 182 is finished
dve2lts-sym, 21.316: level 183 is finished
dve2lts-sym, 21.339: level 184 is finished
dve2lts-sym, 21.361: level 185 is finished
dve2lts-sym, 21.380: level 186 is finished
dve2lts-sym, 21.398: level 187 is finished
dve2lts-sym, 21.415: level 188 is finished
dve2lts-sym, 21.432: level 189 is finished
dve2lts-sym, 21.446: level 190 is finished
dve2lts-sym, 21.460: level 191 is finished
dve2lts-sym, 21.472: level 192 is finished
dve2lts-sym, 21.482: level 193 is finished
dve2lts-sym, 21.491: level 194 is finished
dve2lts-sym, 21.500: level 195 is finished
dve2lts-sym, 21.509: level 196 is finished
dve2lts-sym, 21.517: level 197 is finished
dve2lts-sym, 21.527: level 198 is finished
dve2lts-sym, 21.535: level 199 is finished
dve2lts-sym, 21.543: level 200 is finished
dve2lts-sym, 21.550: level 201 is finished
dve2lts-sym, 21.556: level 202 is finished
dve2lts-sym, 21.562: level 203 is finished
dve2lts-sym, 21.568: level 204 is finished
dve2lts-sym, 21.573: level 205 is finished
dve2lts-sym, 21.579: level 206 is finished
dve2lts-sym, 21.585: level 207 is finished
dve2lts-sym, 21.590: level 208 is finished
dve2lts-sym, 21.595: level 209 is finished
dve2lts-sym, 21.599: level 210 is finished
dve2lts-sym, 21.604: level 211 is finished
dve2lts-sym, 21.608: level 212 is finished
dve2lts-sym, 21.612: level 213 is finished
dve2lts-sym, 21.616: level 214 is finished
dve2lts-sym, 21.620: level 215 is finished
dve2lts-sym, 21.623: level 216 is finished
dve2lts-sym, 21.625: level 217 is finished
dve2lts-sym, 21.627: level 218 is finished
dve2lts-sym, 21.629: level 219 is finished
dve2lts-sym, 21.631: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.631: reachability took 12.980 real 605.270 user 13.750 sys
dve2lts-sym, 21.631: counting visited states...
dve2lts-sym, 21.691: counting took 0.060 real 2.890 user 0.000 sys
dve2lts-sym, 21.691: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
