Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.742: Regroup specification: gs
dve2lts-sym, 6.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.742: Regroup macro Cols: cs,cn
dve2lts-sym, 6.742: Regroup Column Sort
dve2lts-sym, 6.742: Regroup Column Nub
dve2lts-sym, 6.742: Regroup macro Rows: rs,rn
dve2lts-sym, 6.742: Regroup Row Sort
dve2lts-sym, 6.743: Regroup Row Nub
dve2lts-sym, 6.745: Regroup Column sWaps
dve2lts-sym, 6.828: Regroup Row Sort
dve2lts-sym, 6.828: Regrouping: 267->119 groups
dve2lts-sym, 6.829: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.829: Creating a multi-core ListDD domain.
dve2lts-sym, 8.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.393: got initial state
dve2lts-sym, 8.394: level 0 is finished
dve2lts-sym, 8.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.760: level 1 is finished
dve2lts-sym, 10.535: level 2 is finished
dve2lts-sym, 10.840: level 3 is finished
dve2lts-sym, 11.028: level 4 is finished
dve2lts-sym, 11.065: level 5 is finished
dve2lts-sym, 11.081: level 6 is finished
dve2lts-sym, 11.090: level 7 is finished
dve2lts-sym, 11.099: level 8 is finished
dve2lts-sym, 11.107: level 9 is finished
dve2lts-sym, 11.113: level 10 is finished
dve2lts-sym, 11.119: level 11 is finished
dve2lts-sym, 11.125: level 12 is finished
dve2lts-sym, 11.132: level 13 is finished
dve2lts-sym, 11.140: level 14 is finished
dve2lts-sym, 11.146: level 15 is finished
dve2lts-sym, 11.152: level 16 is finished
dve2lts-sym, 11.160: level 17 is finished
dve2lts-sym, 11.169: level 18 is finished
dve2lts-sym, 11.177: level 19 is finished
dve2lts-sym, 11.185: level 20 is finished
dve2lts-sym, 11.194: level 21 is finished
dve2lts-sym, 11.203: level 22 is finished
dve2lts-sym, 11.212: level 23 is finished
dve2lts-sym, 11.220: level 24 is finished
dve2lts-sym, 11.228: level 25 is finished
dve2lts-sym, 11.237: level 26 is finished
dve2lts-sym, 11.245: level 27 is finished
dve2lts-sym, 11.254: level 28 is finished
dve2lts-sym, 11.261: level 29 is finished
dve2lts-sym, 11.270: level 30 is finished
dve2lts-sym, 11.279: level 31 is finished
dve2lts-sym, 11.287: level 32 is finished
dve2lts-sym, 11.295: level 33 is finished
dve2lts-sym, 11.304: level 34 is finished
dve2lts-sym, 11.313: level 35 is finished
dve2lts-sym, 11.323: level 36 is finished
dve2lts-sym, 11.334: level 37 is finished
dve2lts-sym, 11.345: level 38 is finished
dve2lts-sym, 11.356: level 39 is finished
dve2lts-sym, 11.367: level 40 is finished
dve2lts-sym, 11.465: level 41 is finished
dve2lts-sym, 11.477: level 42 is finished
dve2lts-sym, 11.489: level 43 is finished
dve2lts-sym, 11.501: level 44 is finished
dve2lts-sym, 11.512: level 45 is finished
dve2lts-sym, 11.524: level 46 is finished
dve2lts-sym, 11.537: level 47 is finished
dve2lts-sym, 11.551: level 48 is finished
dve2lts-sym, 11.564: level 49 is finished
dve2lts-sym, 11.578: level 50 is finished
dve2lts-sym, 11.591: level 51 is finished
dve2lts-sym, 11.604: level 52 is finished
dve2lts-sym, 11.618: level 53 is finished
dve2lts-sym, 11.631: level 54 is finished
dve2lts-sym, 11.646: level 55 is finished
dve2lts-sym, 11.663: level 56 is finished
dve2lts-sym, 11.680: level 57 is finished
dve2lts-sym, 11.699: level 58 is finished
dve2lts-sym, 11.717: level 59 is finished
dve2lts-sym, 11.735: level 60 is finished
dve2lts-sym, 11.754: level 61 is finished
dve2lts-sym, 11.773: level 62 is finished
dve2lts-sym, 11.793: level 63 is finished
dve2lts-sym, 11.815: level 64 is finished
dve2lts-sym, 11.839: level 65 is finished
dve2lts-sym, 11.862: level 66 is finished
dve2lts-sym, 11.932: level 67 is finished
dve2lts-sym, 11.957: level 68 is finished
dve2lts-sym, 11.983: level 69 is finished
dve2lts-sym, 12.010: level 70 is finished
dve2lts-sym, 12.039: level 71 is finished
dve2lts-sym, 12.067: level 72 is finished
dve2lts-sym, 12.095: level 73 is finished
dve2lts-sym, 12.123: level 74 is finished
dve2lts-sym, 12.154: level 75 is finished
dve2lts-sym, 12.187: level 76 is finished
dve2lts-sym, 12.219: level 77 is finished
dve2lts-sym, 12.251: level 78 is finished
dve2lts-sym, 12.284: level 79 is finished
dve2lts-sym, 12.320: level 80 is finished
dve2lts-sym, 12.358: level 81 is finished
dve2lts-sym, 12.434: level 82 is finished
dve2lts-sym, 12.475: level 83 is finished
dve2lts-sym, 12.518: level 84 is finished
dve2lts-sym, 12.561: level 85 is finished
dve2lts-sym, 12.605: level 86 is finished
dve2lts-sym, 12.647: level 87 is finished
dve2lts-sym, 12.687: level 88 is finished
dve2lts-sym, 12.727: level 89 is finished
dve2lts-sym, 12.771: level 90 is finished
dve2lts-sym, 12.820: level 91 is finished
dve2lts-sym, 12.895: level 92 is finished
dve2lts-sym, 12.948: level 93 is finished
dve2lts-sym, 12.999: level 94 is finished
dve2lts-sym, 13.051: level 95 is finished
dve2lts-sym, 13.101: level 96 is finished
dve2lts-sym, 13.152: level 97 is finished
dve2lts-sym, 13.203: level 98 is finished
dve2lts-sym, 13.259: level 99 is finished
dve2lts-sym, 13.315: level 100 is finished
dve2lts-sym, 13.402: level 101 is finished
dve2lts-sym, 13.462: level 102 is finished
dve2lts-sym, 13.522: level 103 is finished
dve2lts-sym, 13.582: level 104 is finished
dve2lts-sym, 13.644: level 105 is finished
dve2lts-sym, 13.707: level 106 is finished
dve2lts-sym, 13.770: level 107 is finished
dve2lts-sym, 13.837: level 108 is finished
dve2lts-sym, 13.934: level 109 is finished
dve2lts-sym, 13.999: level 110 is finished
dve2lts-sym, 14.065: level 111 is finished
dve2lts-sym, 14.130: level 112 is finished
dve2lts-sym, 14.197: level 113 is finished
dve2lts-sym, 14.262: level 114 is finished
dve2lts-sym, 14.321: level 115 is finished
dve2lts-sym, 14.404: level 116 is finished
dve2lts-sym, 14.467: level 117 is finished
dve2lts-sym, 14.531: level 118 is finished
dve2lts-sym, 14.596: level 119 is finished
dve2lts-sym, 14.662: level 120 is finished
dve2lts-sym, 14.727: level 121 is finished
dve2lts-sym, 14.787: level 122 is finished
dve2lts-sym, 14.843: level 123 is finished
dve2lts-sym, 14.919: level 124 is finished
dve2lts-sym, 14.972: level 125 is finished
dve2lts-sym, 15.030: level 126 is finished
dve2lts-sym, 15.085: level 127 is finished
dve2lts-sym, 15.141: level 128 is finished
dve2lts-sym, 15.196: level 129 is finished
dve2lts-sym, 15.253: level 130 is finished
dve2lts-sym, 15.313: level 131 is finished
dve2lts-sym, 15.368: level 132 is finished
dve2lts-sym, 15.452: level 133 is finished
dve2lts-sym, 15.504: level 134 is finished
dve2lts-sym, 15.555: level 135 is finished
dve2lts-sym, 15.607: level 136 is finished
dve2lts-sym, 15.659: level 137 is finished
dve2lts-sym, 15.714: level 138 is finished
dve2lts-sym, 15.770: level 139 is finished
dve2lts-sym, 15.826: level 140 is finished
dve2lts-sym, 15.906: level 141 is finished
dve2lts-sym, 15.963: level 142 is finished
dve2lts-sym, 16.020: level 143 is finished
dve2lts-sym, 16.072: level 144 is finished
dve2lts-sym, 16.124: level 145 is finished
dve2lts-sym, 16.173: level 146 is finished
dve2lts-sym, 16.222: level 147 is finished
dve2lts-sym, 16.271: level 148 is finished
dve2lts-sym, 16.319: level 149 is finished
dve2lts-sym, 16.366: level 150 is finished
dve2lts-sym, 16.431: level 151 is finished
dve2lts-sym, 16.474: level 152 is finished
dve2lts-sym, 16.517: level 153 is finished
dve2lts-sym, 16.559: level 154 is finished
dve2lts-sym, 16.601: level 155 is finished
dve2lts-sym, 16.643: level 156 is finished
dve2lts-sym, 16.685: level 157 is finished
dve2lts-sym, 16.726: level 158 is finished
dve2lts-sym, 16.764: level 159 is finished
dve2lts-sym, 16.800: level 160 is finished
dve2lts-sym, 16.837: level 161 is finished
dve2lts-sym, 16.901: level 162 is finished
dve2lts-sym, 16.938: level 163 is finished
dve2lts-sym, 16.974: level 164 is finished
dve2lts-sym, 17.008: level 165 is finished
dve2lts-sym, 17.041: level 166 is finished
dve2lts-sym, 17.072: level 167 is finished
dve2lts-sym, 17.102: level 168 is finished
dve2lts-sym, 17.130: level 169 is finished
dve2lts-sym, 17.159: level 170 is finished
dve2lts-sym, 17.187: level 171 is finished
dve2lts-sym, 17.215: level 172 is finished
dve2lts-sym, 17.242: level 173 is finished
dve2lts-sym, 17.270: level 174 is finished
dve2lts-sym, 17.297: level 175 is finished
dve2lts-sym, 17.323: level 176 is finished
dve2lts-sym, 17.350: level 177 is finished
dve2lts-sym, 17.397: level 178 is finished
dve2lts-sym, 17.422: level 179 is finished
dve2lts-sym, 17.444: level 180 is finished
dve2lts-sym, 17.467: level 181 is finished
dve2lts-sym, 17.489: level 182 is finished
dve2lts-sym, 17.511: level 183 is finished
dve2lts-sym, 17.533: level 184 is finished
dve2lts-sym, 17.555: level 185 is finished
dve2lts-sym, 17.574: level 186 is finished
dve2lts-sym, 17.593: level 187 is finished
dve2lts-sym, 17.611: level 188 is finished
dve2lts-sym, 17.629: level 189 is finished
dve2lts-sym, 17.647: level 190 is finished
dve2lts-sym, 17.665: level 191 is finished
dve2lts-sym, 17.682: level 192 is finished
dve2lts-sym, 17.698: level 193 is finished
dve2lts-sym, 17.712: level 194 is finished
dve2lts-sym, 17.726: level 195 is finished
dve2lts-sym, 17.739: level 196 is finished
dve2lts-sym, 17.754: level 197 is finished
dve2lts-sym, 17.769: level 198 is finished
dve2lts-sym, 17.785: level 199 is finished
dve2lts-sym, 17.799: level 200 is finished
dve2lts-sym, 17.814: level 201 is finished
dve2lts-sym, 17.826: level 202 is finished
dve2lts-sym, 17.839: level 203 is finished
dve2lts-sym, 17.850: level 204 is finished
dve2lts-sym, 17.861: level 205 is finished
dve2lts-sym, 17.926: level 206 is finished
dve2lts-sym, 17.937: level 207 is finished
dve2lts-sym, 17.949: level 208 is finished
dve2lts-sym, 17.960: level 209 is finished
dve2lts-sym, 17.972: level 210 is finished
dve2lts-sym, 17.982: level 211 is finished
dve2lts-sym, 17.998: level 212 is finished
dve2lts-sym, 18.009: level 213 is finished
dve2lts-sym, 18.019: level 214 is finished
dve2lts-sym, 18.029: level 215 is finished
dve2lts-sym, 18.039: level 216 is finished
dve2lts-sym, 18.048: level 217 is finished
dve2lts-sym, 18.057: level 218 is finished
dve2lts-sym, 18.066: level 219 is finished
dve2lts-sym, 18.075: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 18.075: reachability took 9.680 real 453.090 user 8.270 sys
dve2lts-sym, 18.075: counting visited states...
dve2lts-sym, 18.088: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 18.089: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
