Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.861: Regroup specification: gs
dve2lts-sym, 6.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.861: Regroup macro Cols: cs,cn
dve2lts-sym, 6.861: Regroup Column Sort
dve2lts-sym, 6.861: Regroup Column Nub
dve2lts-sym, 6.862: Regroup macro Rows: rs,rn
dve2lts-sym, 6.862: Regroup Row Sort
dve2lts-sym, 6.863: Regroup Row Nub
dve2lts-sym, 6.865: Regroup Column sWaps
dve2lts-sym, 6.948: Regroup Row Sort
dve2lts-sym, 6.948: Regrouping: 267->119 groups
dve2lts-sym, 6.949: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.949: Creating a multi-core ListDD domain.
dve2lts-sym, 7.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.921: got initial state
dve2lts-sym, 7.922: level 0 is finished
dve2lts-sym, 8.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.363: level 1 is finished
dve2lts-sym, 10.918: level 2 is finished
dve2lts-sym, 11.630: level 3 is finished
dve2lts-sym, 11.875: level 4 is finished
dve2lts-sym, 11.930: level 5 is finished
dve2lts-sym, 11.946: level 6 is finished
dve2lts-sym, 11.953: level 7 is finished
dve2lts-sym, 11.958: level 8 is finished
dve2lts-sym, 11.963: level 9 is finished
dve2lts-sym, 11.967: level 10 is finished
dve2lts-sym, 11.970: level 11 is finished
dve2lts-sym, 11.973: level 12 is finished
dve2lts-sym, 11.976: level 13 is finished
dve2lts-sym, 11.979: level 14 is finished
dve2lts-sym, 11.982: level 15 is finished
dve2lts-sym, 11.986: level 16 is finished
dve2lts-sym, 11.989: level 17 is finished
dve2lts-sym, 11.994: level 18 is finished
dve2lts-sym, 11.999: level 19 is finished
dve2lts-sym, 12.004: level 20 is finished
dve2lts-sym, 12.009: level 21 is finished
dve2lts-sym, 12.014: level 22 is finished
dve2lts-sym, 12.021: level 23 is finished
dve2lts-sym, 12.027: level 24 is finished
dve2lts-sym, 12.033: level 25 is finished
dve2lts-sym, 12.039: level 26 is finished
dve2lts-sym, 12.046: level 27 is finished
dve2lts-sym, 12.052: level 28 is finished
dve2lts-sym, 12.058: level 29 is finished
dve2lts-sym, 12.064: level 30 is finished
dve2lts-sym, 12.070: level 31 is finished
dve2lts-sym, 12.076: level 32 is finished
dve2lts-sym, 12.081: level 33 is finished
dve2lts-sym, 12.086: level 34 is finished
dve2lts-sym, 12.092: level 35 is finished
dve2lts-sym, 12.102: level 36 is finished
dve2lts-sym, 12.119: level 37 is finished
dve2lts-sym, 12.140: level 38 is finished
dve2lts-sym, 12.166: level 39 is finished
dve2lts-sym, 12.197: level 40 is finished
dve2lts-sym, 12.232: level 41 is finished
dve2lts-sym, 12.270: level 42 is finished
dve2lts-sym, 12.316: level 43 is finished
dve2lts-sym, 12.360: level 44 is finished
dve2lts-sym, 12.409: level 45 is finished
dve2lts-sym, 12.462: level 46 is finished
dve2lts-sym, 12.524: level 47 is finished
dve2lts-sym, 12.588: level 48 is finished
dve2lts-sym, 12.660: level 49 is finished
dve2lts-sym, 12.734: level 50 is finished
dve2lts-sym, 12.812: level 51 is finished
dve2lts-sym, 12.891: level 52 is finished
dve2lts-sym, 12.970: level 53 is finished
dve2lts-sym, 13.055: level 54 is finished
dve2lts-sym, 13.155: level 55 is finished
dve2lts-sym, 13.278: level 56 is finished
dve2lts-sym, 13.419: level 57 is finished
dve2lts-sym, 13.578: level 58 is finished
dve2lts-sym, 13.745: level 59 is finished
dve2lts-sym, 13.920: level 60 is finished
dve2lts-sym, 14.100: level 61 is finished
dve2lts-sym, 14.308: level 62 is finished
dve2lts-sym, 14.528: level 63 is finished
dve2lts-sym, 14.791: level 64 is finished
dve2lts-sym, 15.101: level 65 is finished
dve2lts-sym, 15.437: level 66 is finished
dve2lts-sym, 15.810: level 67 is finished
dve2lts-sym, 16.190: level 68 is finished
dve2lts-sym, 16.598: level 69 is finished
dve2lts-sym, 17.035: level 70 is finished
dve2lts-sym, 17.517: level 71 is finished
dve2lts-sym, 17.974: level 72 is finished
dve2lts-sym, 18.486: level 73 is finished
dve2lts-sym, 18.982: level 74 is finished
dve2lts-sym, 19.537: level 75 is finished
dve2lts-sym, 20.156: level 76 is finished
dve2lts-sym, 20.753: level 77 is finished
dve2lts-sym, 21.376: level 78 is finished
dve2lts-sym, 22.027: level 79 is finished
dve2lts-sym, 22.700: level 80 is finished
dve2lts-sym, 23.484: level 81 is finished
dve2lts-sym, 24.290: level 82 is finished
dve2lts-sym, 25.116: level 83 is finished
dve2lts-sym, 26.019: level 84 is finished
dve2lts-sym, 26.893: level 85 is finished
dve2lts-sym, 27.827: level 86 is finished
dve2lts-sym, 28.657: level 87 is finished
dve2lts-sym, 29.496: level 88 is finished
dve2lts-sym, 30.281: level 89 is finished
dve2lts-sym, 31.186: level 90 is finished
dve2lts-sym, 32.094: level 91 is finished
dve2lts-sym, 33.136: level 92 is finished
dve2lts-sym, 34.247: level 93 is finished
dve2lts-sym, 35.370: level 94 is finished
dve2lts-sym, 36.523: level 95 is finished
dve2lts-sym, 37.645: level 96 is finished
dve2lts-sym, 38.808: level 97 is finished
dve2lts-sym, 39.934: level 98 is finished
dve2lts-sym, 41.223: level 99 is finished
dve2lts-sym, 42.532: level 100 is finished
dve2lts-sym, 43.921: level 101 is finished
dve2lts-sym, 45.348: level 102 is finished
dve2lts-sym, 46.778: level 103 is finished
dve2lts-sym, 48.266: level 104 is finished
dve2lts-sym, 49.777: level 105 is finished
dve2lts-sym, 51.357: level 106 is finished
dve2lts-sym, 52.802: level 107 is finished
dve2lts-sym, 54.445: level 108 is finished
dve2lts-sym, 56.010: level 109 is finished
dve2lts-sym, 57.641: level 110 is finished
dve2lts-sym, 59.292: level 111 is finished
dve2lts-sym, 60.942: level 112 is finished
dve2lts-sym, 62.604: level 113 is finished
dve2lts-sym, 64.293: level 114 is finished
dve2lts-sym, 65.803: level 115 is finished
dve2lts-sym, 67.386: level 116 is finished
dve2lts-sym, 68.993: level 117 is finished
dve2lts-sym, 70.663: level 118 is finished
dve2lts-sym, 72.306: level 119 is finished
dve2lts-sym, 73.937: level 120 is finished
dve2lts-sym, 75.627: level 121 is finished
dve2lts-sym, 77.193: level 122 is finished
dve2lts-sym, 78.633: level 123 is finished
dve2lts-sym, 80.053: level 124 is finished
dve2lts-sym, 81.388: level 125 is finished
dve2lts-sym, 82.885: level 126 is finished
dve2lts-sym, 84.301: level 127 is finished
dve2lts-sym, 85.782: level 128 is finished
dve2lts-sym, 87.204: level 129 is finished
dve2lts-sym, 88.675: level 130 is finished
dve2lts-sym, 90.121: level 131 is finished
dve2lts-sym, 91.517: level 132 is finished
dve2lts-sym, 92.860: level 133 is finished
dve2lts-sym, 94.177: level 134 is finished
dve2lts-sym, 95.465: level 135 is finished
dve2lts-sym, 96.765: level 136 is finished
dve2lts-sym, 98.118: level 137 is finished
dve2lts-sym, 99.538: level 138 is finished
dve2lts-sym, 101.023: level 139 is finished
dve2lts-sym, 102.513: level 140 is finished
dve2lts-sym, 104.048: level 141 is finished
dve2lts-sym, 105.534: level 142 is finished
dve2lts-sym, 106.941: level 143 is finished
dve2lts-sym, 108.268: level 144 is finished
dve2lts-sym, 109.547: level 145 is finished
dve2lts-sym, 110.798: level 146 is finished
dve2lts-sym, 112.024: level 147 is finished
dve2lts-sym, 113.267: level 148 is finished
dve2lts-sym, 114.511: level 149 is finished
dve2lts-sym, 115.689: level 150 is finished
dve2lts-sym, 116.833: level 151 is finished
dve2lts-sym, 117.915: level 152 is finished
dve2lts-sym, 118.978: level 153 is finished
dve2lts-sym, 120.027: level 154 is finished
dve2lts-sym, 121.057: level 155 is finished
dve2lts-sym, 122.046: level 156 is finished
dve2lts-sym, 123.019: level 157 is finished
dve2lts-sym, 123.919: level 158 is finished
dve2lts-sym, 124.798: level 159 is finished
dve2lts-sym, 125.639: level 160 is finished
dve2lts-sym, 126.457: level 161 is finished
dve2lts-sym, 127.260: level 162 is finished
dve2lts-sym, 128.062: level 163 is finished
dve2lts-sym, 128.843: level 164 is finished
dve2lts-sym, 129.588: level 165 is finished
dve2lts-sym, 130.305: level 166 is finished
dve2lts-sym, 130.970: level 167 is finished
dve2lts-sym, 131.586: level 168 is finished
dve2lts-sym, 132.172: level 169 is finished
dve2lts-sym, 132.742: level 170 is finished
dve2lts-sym, 133.290: level 171 is finished
dve2lts-sym, 133.818: level 172 is finished
dve2lts-sym, 134.352: level 173 is finished
dve2lts-sym, 134.869: level 174 is finished
dve2lts-sym, 135.388: level 175 is finished
dve2lts-sym, 135.898: level 176 is finished
dve2lts-sym, 136.391: level 177 is finished
dve2lts-sym, 136.846: level 178 is finished
dve2lts-sym, 137.263: level 179 is finished
dve2lts-sym, 137.643: level 180 is finished
dve2lts-sym, 137.998: level 181 is finished
dve2lts-sym, 138.350: level 182 is finished
dve2lts-sym, 138.682: level 183 is finished
dve2lts-sym, 139.013: level 184 is finished
dve2lts-sym, 139.314: level 185 is finished
dve2lts-sym, 139.587: level 186 is finished
dve2lts-sym, 139.855: level 187 is finished
dve2lts-sym, 140.120: level 188 is finished
dve2lts-sym, 140.371: level 189 is finished
dve2lts-sym, 140.615: level 190 is finished
dve2lts-sym, 140.831: level 191 is finished
dve2lts-sym, 141.024: level 192 is finished
dve2lts-sym, 141.184: level 193 is finished
dve2lts-sym, 141.320: level 194 is finished
dve2lts-sym, 141.445: level 195 is finished
dve2lts-sym, 141.577: level 196 is finished
dve2lts-sym, 141.719: level 197 is finished
dve2lts-sym, 141.865: level 198 is finished
dve2lts-sym, 142.013: level 199 is finished
dve2lts-sym, 142.144: level 200 is finished
dve2lts-sym, 142.250: level 201 is finished
dve2lts-sym, 142.336: level 202 is finished
dve2lts-sym, 142.411: level 203 is finished
dve2lts-sym, 142.489: level 204 is finished
dve2lts-sym, 142.569: level 205 is finished
dve2lts-sym, 142.646: level 206 is finished
dve2lts-sym, 142.717: level 207 is finished
dve2lts-sym, 142.779: level 208 is finished
dve2lts-sym, 142.832: level 209 is finished
dve2lts-sym, 142.878: level 210 is finished
dve2lts-sym, 142.922: level 211 is finished
dve2lts-sym, 142.961: level 212 is finished
dve2lts-sym, 143.000: level 213 is finished
dve2lts-sym, 143.035: level 214 is finished
dve2lts-sym, 143.065: level 215 is finished
dve2lts-sym, 143.090: level 216 is finished
dve2lts-sym, 143.105: level 217 is finished
dve2lts-sym, 143.113: level 218 is finished
dve2lts-sym, 143.119: level 219 is finished
dve2lts-sym, 143.122: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.122: reachability took 135.200 real 130.890 user 4.210 sys
dve2lts-sym, 143.122: counting visited states...
dve2lts-sym, 143.170: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 143.170: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
