Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.858: Regroup specification: gs
dve2lts-sym, 6.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.858: Regroup macro Cols: cs,cn
dve2lts-sym, 6.858: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.860: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.945: Regrouping: 267->119 groups
dve2lts-sym, 6.946: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 8.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.239: got initial state
dve2lts-sym, 8.239: level 0 is finished
dve2lts-sym, 8.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.506: level 1 is finished
dve2lts-sym, 8.736: level 2 is finished
dve2lts-sym, 8.847: level 3 is finished
dve2lts-sym, 8.879: level 4 is finished
dve2lts-sym, 8.885: level 5 is finished
dve2lts-sym, 8.886: level 6 is finished
dve2lts-sym, 8.888: level 7 is finished
dve2lts-sym, 8.890: level 8 is finished
dve2lts-sym, 8.893: level 9 is finished
dve2lts-sym, 8.895: level 10 is finished
dve2lts-sym, 8.898: level 11 is finished
dve2lts-sym, 8.900: level 12 is finished
dve2lts-sym, 8.902: level 13 is finished
dve2lts-sym, 8.905: level 14 is finished
dve2lts-sym, 8.908: level 15 is finished
dve2lts-sym, 8.911: level 16 is finished
dve2lts-sym, 8.914: level 17 is finished
dve2lts-sym, 8.918: level 18 is finished
dve2lts-sym, 8.921: level 19 is finished
dve2lts-sym, 8.925: level 20 is finished
dve2lts-sym, 8.929: level 21 is finished
dve2lts-sym, 8.933: level 22 is finished
dve2lts-sym, 8.938: level 23 is finished
dve2lts-sym, 8.942: level 24 is finished
dve2lts-sym, 8.948: level 25 is finished
dve2lts-sym, 8.954: level 26 is finished
dve2lts-sym, 8.959: level 27 is finished
dve2lts-sym, 8.966: level 28 is finished
dve2lts-sym, 8.973: level 29 is finished
dve2lts-sym, 8.980: level 30 is finished
dve2lts-sym, 8.987: level 31 is finished
dve2lts-sym, 8.996: level 32 is finished
dve2lts-sym, 9.005: level 33 is finished
dve2lts-sym, 9.015: level 34 is finished
dve2lts-sym, 9.026: level 35 is finished
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.052: level 37 is finished
dve2lts-sym, 9.067: level 38 is finished
dve2lts-sym, 9.083: level 39 is finished
dve2lts-sym, 9.101: level 40 is finished
dve2lts-sym, 9.122: level 41 is finished
dve2lts-sym, 9.146: level 42 is finished
dve2lts-sym, 9.172: level 43 is finished
dve2lts-sym, 9.200: level 44 is finished
dve2lts-sym, 9.228: level 45 is finished
dve2lts-sym, 9.261: level 46 is finished
dve2lts-sym, 9.297: level 47 is finished
dve2lts-sym, 9.336: level 48 is finished
dve2lts-sym, 9.379: level 49 is finished
dve2lts-sym, 9.423: level 50 is finished
dve2lts-sym, 9.471: level 51 is finished
dve2lts-sym, 9.524: level 52 is finished
dve2lts-sym, 9.576: level 53 is finished
dve2lts-sym, 9.649: level 54 is finished
dve2lts-sym, 9.713: level 55 is finished
dve2lts-sym, 9.786: level 56 is finished
dve2lts-sym, 9.870: level 57 is finished
dve2lts-sym, 9.970: level 58 is finished
dve2lts-sym, 10.066: level 59 is finished
dve2lts-sym, 10.165: level 60 is finished
dve2lts-sym, 10.263: level 61 is finished
dve2lts-sym, 10.381: level 62 is finished
dve2lts-sym, 10.494: level 63 is finished
dve2lts-sym, 10.640: level 64 is finished
dve2lts-sym, 10.777: level 65 is finished
dve2lts-sym, 10.914: level 66 is finished
dve2lts-sym, 11.071: level 67 is finished
dve2lts-sym, 11.231: level 68 is finished
dve2lts-sym, 11.400: level 69 is finished
dve2lts-sym, 11.555: level 70 is finished
dve2lts-sym, 11.741: level 71 is finished
dve2lts-sym, 11.913: level 72 is finished
dve2lts-sym, 12.103: level 73 is finished
dve2lts-sym, 12.316: level 74 is finished
dve2lts-sym, 12.504: level 75 is finished
dve2lts-sym, 12.734: level 76 is finished
dve2lts-sym, 12.945: level 77 is finished
dve2lts-sym, 13.188: level 78 is finished
dve2lts-sym, 13.425: level 79 is finished
dve2lts-sym, 13.670: level 80 is finished
dve2lts-sym, 13.913: level 81 is finished
dve2lts-sym, 14.146: level 82 is finished
dve2lts-sym, 14.393: level 83 is finished
dve2lts-sym, 14.653: level 84 is finished
dve2lts-sym, 14.917: level 85 is finished
dve2lts-sym, 15.178: level 86 is finished
dve2lts-sym, 15.445: level 87 is finished
dve2lts-sym, 15.712: level 88 is finished
dve2lts-sym, 15.968: level 89 is finished
dve2lts-sym, 16.283: level 90 is finished
dve2lts-sym, 16.580: level 91 is finished
dve2lts-sym, 16.886: level 92 is finished
dve2lts-sym, 17.186: level 93 is finished
dve2lts-sym, 17.488: level 94 is finished
dve2lts-sym, 17.802: level 95 is finished
dve2lts-sym, 18.074: level 96 is finished
dve2lts-sym, 18.392: level 97 is finished
dve2lts-sym, 18.694: level 98 is finished
dve2lts-sym, 18.981: level 99 is finished
dve2lts-sym, 19.256: level 100 is finished
dve2lts-sym, 19.557: level 101 is finished
dve2lts-sym, 19.849: level 102 is finished
dve2lts-sym, 20.121: level 103 is finished
dve2lts-sym, 20.386: level 104 is finished
dve2lts-sym, 20.637: level 105 is finished
dve2lts-sym, 20.890: level 106 is finished
dve2lts-sym, 21.124: level 107 is finished
dve2lts-sym, 21.374: level 108 is finished
dve2lts-sym, 21.622: level 109 is finished
dve2lts-sym, 21.854: level 110 is finished
dve2lts-sym, 22.084: level 111 is finished
dve2lts-sym, 22.312: level 112 is finished
dve2lts-sym, 22.538: level 113 is finished
dve2lts-sym, 22.763: level 114 is finished
dve2lts-sym, 22.967: level 115 is finished
dve2lts-sym, 23.164: level 116 is finished
dve2lts-sym, 23.369: level 117 is finished
dve2lts-sym, 23.577: level 118 is finished
dve2lts-sym, 23.777: level 119 is finished
dve2lts-sym, 23.973: level 120 is finished
dve2lts-sym, 24.167: level 121 is finished
dve2lts-sym, 24.355: level 122 is finished
dve2lts-sym, 24.531: level 123 is finished
dve2lts-sym, 24.705: level 124 is finished
dve2lts-sym, 24.871: level 125 is finished
dve2lts-sym, 25.044: level 126 is finished
dve2lts-sym, 25.204: level 127 is finished
dve2lts-sym, 25.358: level 128 is finished
dve2lts-sym, 25.516: level 129 is finished
dve2lts-sym, 25.669: level 130 is finished
dve2lts-sym, 25.818: level 131 is finished
dve2lts-sym, 25.961: level 132 is finished
dve2lts-sym, 26.101: level 133 is finished
dve2lts-sym, 26.234: level 134 is finished
dve2lts-sym, 26.364: level 135 is finished
dve2lts-sym, 26.495: level 136 is finished
dve2lts-sym, 26.622: level 137 is finished
dve2lts-sym, 26.756: level 138 is finished
dve2lts-sym, 26.890: level 139 is finished
dve2lts-sym, 27.025: level 140 is finished
dve2lts-sym, 27.163: level 141 is finished
dve2lts-sym, 27.297: level 142 is finished
dve2lts-sym, 27.433: level 143 is finished
dve2lts-sym, 27.557: level 144 is finished
dve2lts-sym, 27.681: level 145 is finished
dve2lts-sym, 27.800: level 146 is finished
dve2lts-sym, 27.919: level 147 is finished
dve2lts-sym, 28.033: level 148 is finished
dve2lts-sym, 28.147: level 149 is finished
dve2lts-sym, 28.260: level 150 is finished
dve2lts-sym, 28.370: level 151 is finished
dve2lts-sym, 28.476: level 152 is finished
dve2lts-sym, 28.583: level 153 is finished
dve2lts-sym, 28.687: level 154 is finished
dve2lts-sym, 28.790: level 155 is finished
dve2lts-sym, 28.890: level 156 is finished
dve2lts-sym, 28.992: level 157 is finished
dve2lts-sym, 29.089: level 158 is finished
dve2lts-sym, 29.183: level 159 is finished
dve2lts-sym, 29.275: level 160 is finished
dve2lts-sym, 29.366: level 161 is finished
dve2lts-sym, 29.455: level 162 is finished
dve2lts-sym, 29.545: level 163 is finished
dve2lts-sym, 29.634: level 164 is finished
dve2lts-sym, 29.717: level 165 is finished
dve2lts-sym, 29.800: level 166 is finished
dve2lts-sym, 29.878: level 167 is finished
dve2lts-sym, 29.951: level 168 is finished
dve2lts-sym, 30.021: level 169 is finished
dve2lts-sym, 30.089: level 170 is finished
dve2lts-sym, 30.152: level 171 is finished
dve2lts-sym, 30.212: level 172 is finished
dve2lts-sym, 30.272: level 173 is finished
dve2lts-sym, 30.329: level 174 is finished
dve2lts-sym, 30.384: level 175 is finished
dve2lts-sym, 30.438: level 176 is finished
dve2lts-sym, 30.489: level 177 is finished
dve2lts-sym, 30.540: level 178 is finished
dve2lts-sym, 30.586: level 179 is finished
dve2lts-sym, 30.628: level 180 is finished
dve2lts-sym, 30.669: level 181 is finished
dve2lts-sym, 30.710: level 182 is finished
dve2lts-sym, 30.748: level 183 is finished
dve2lts-sym, 30.784: level 184 is finished
dve2lts-sym, 30.817: level 185 is finished
dve2lts-sym, 30.846: level 186 is finished
dve2lts-sym, 30.874: level 187 is finished
dve2lts-sym, 30.898: level 188 is finished
dve2lts-sym, 30.922: level 189 is finished
dve2lts-sym, 30.944: level 190 is finished
dve2lts-sym, 30.964: level 191 is finished
dve2lts-sym, 30.981: level 192 is finished
dve2lts-sym, 30.995: level 193 is finished
dve2lts-sym, 31.006: level 194 is finished
dve2lts-sym, 31.019: level 195 is finished
dve2lts-sym, 31.029: level 196 is finished
dve2lts-sym, 31.040: level 197 is finished
dve2lts-sym, 31.050: level 198 is finished
dve2lts-sym, 31.061: level 199 is finished
dve2lts-sym, 31.070: level 200 is finished
dve2lts-sym, 31.078: level 201 is finished
dve2lts-sym, 31.085: level 202 is finished
dve2lts-sym, 31.092: level 203 is finished
dve2lts-sym, 31.098: level 204 is finished
dve2lts-sym, 31.104: level 205 is finished
dve2lts-sym, 31.110: level 206 is finished
dve2lts-sym, 31.116: level 207 is finished
dve2lts-sym, 31.122: level 208 is finished
dve2lts-sym, 31.127: level 209 is finished
dve2lts-sym, 31.131: level 210 is finished
dve2lts-sym, 31.136: level 211 is finished
dve2lts-sym, 31.140: level 212 is finished
dve2lts-sym, 31.144: level 213 is finished
dve2lts-sym, 31.147: level 214 is finished
dve2lts-sym, 31.151: level 215 is finished
dve2lts-sym, 31.154: level 216 is finished
dve2lts-sym, 31.156: level 217 is finished
dve2lts-sym, 31.158: level 218 is finished
dve2lts-sym, 31.159: level 219 is finished
dve2lts-sym, 31.161: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.161: reachability took 22.920 real 526.100 user 17.160 sys
dve2lts-sym, 31.161: counting visited states...
dve2lts-sym, 31.226: counting took 0.060 real 1.550 user 0.000 sys
dve2lts-sym, 31.226: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
