Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.870: Regroup macro Rows: rs,rn
dve2lts-sym, 6.870: Regroup Row Sort
dve2lts-sym, 6.871: Regroup Row Nub
dve2lts-sym, 6.873: Regroup Column sWaps
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.956: Regrouping: 267->119 groups
dve2lts-sym, 6.957: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.957: Creating a multi-core ListDD domain.
dve2lts-sym, 8.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.029: got initial state
dve2lts-sym, 8.029: level 0 is finished
dve2lts-sym, 8.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.762: level 1 is finished
dve2lts-sym, 9.417: level 2 is finished
dve2lts-sym, 9.754: level 3 is finished
dve2lts-sym, 9.824: level 4 is finished
dve2lts-sym, 9.835: level 5 is finished
dve2lts-sym, 9.836: level 6 is finished
dve2lts-sym, 9.838: level 7 is finished
dve2lts-sym, 9.840: level 8 is finished
dve2lts-sym, 9.843: level 9 is finished
dve2lts-sym, 9.846: level 10 is finished
dve2lts-sym, 9.849: level 11 is finished
dve2lts-sym, 9.851: level 12 is finished
dve2lts-sym, 9.854: level 13 is finished
dve2lts-sym, 9.857: level 14 is finished
dve2lts-sym, 9.861: level 15 is finished
dve2lts-sym, 9.865: level 16 is finished
dve2lts-sym, 9.869: level 17 is finished
dve2lts-sym, 9.873: level 18 is finished
dve2lts-sym, 9.879: level 19 is finished
dve2lts-sym, 9.884: level 20 is finished
dve2lts-sym, 9.890: level 21 is finished
dve2lts-sym, 9.896: level 22 is finished
dve2lts-sym, 9.903: level 23 is finished
dve2lts-sym, 9.910: level 24 is finished
dve2lts-sym, 9.918: level 25 is finished
dve2lts-sym, 9.928: level 26 is finished
dve2lts-sym, 9.938: level 27 is finished
dve2lts-sym, 9.949: level 28 is finished
dve2lts-sym, 9.960: level 29 is finished
dve2lts-sym, 9.972: level 30 is finished
dve2lts-sym, 9.985: level 31 is finished
dve2lts-sym, 10.000: level 32 is finished
dve2lts-sym, 10.017: level 33 is finished
dve2lts-sym, 10.036: level 34 is finished
dve2lts-sym, 10.057: level 35 is finished
dve2lts-sym, 10.083: level 36 is finished
dve2lts-sym, 10.111: level 37 is finished
dve2lts-sym, 10.143: level 38 is finished
dve2lts-sym, 10.177: level 39 is finished
dve2lts-sym, 10.216: level 40 is finished
dve2lts-sym, 10.262: level 41 is finished
dve2lts-sym, 10.315: level 42 is finished
dve2lts-sym, 10.373: level 43 is finished
dve2lts-sym, 10.436: level 44 is finished
dve2lts-sym, 10.500: level 45 is finished
dve2lts-sym, 10.577: level 46 is finished
dve2lts-sym, 10.659: level 47 is finished
dve2lts-sym, 10.752: level 48 is finished
dve2lts-sym, 10.851: level 49 is finished
dve2lts-sym, 10.956: level 50 is finished
dve2lts-sym, 11.068: level 51 is finished
dve2lts-sym, 11.193: level 52 is finished
dve2lts-sym, 11.323: level 53 is finished
dve2lts-sym, 11.465: level 54 is finished
dve2lts-sym, 11.620: level 55 is finished
dve2lts-sym, 11.805: level 56 is finished
dve2lts-sym, 12.006: level 57 is finished
dve2lts-sym, 12.232: level 58 is finished
dve2lts-sym, 12.469: level 59 is finished
dve2lts-sym, 12.711: level 60 is finished
dve2lts-sym, 12.954: level 61 is finished
dve2lts-sym, 13.229: level 62 is finished
dve2lts-sym, 13.517: level 63 is finished
dve2lts-sym, 13.846: level 64 is finished
dve2lts-sym, 14.200: level 65 is finished
dve2lts-sym, 14.553: level 66 is finished
dve2lts-sym, 14.946: level 67 is finished
dve2lts-sym, 15.310: level 68 is finished
dve2lts-sym, 15.738: level 69 is finished
dve2lts-sym, 16.147: level 70 is finished
dve2lts-sym, 16.587: level 71 is finished
dve2lts-sym, 17.040: level 72 is finished
dve2lts-sym, 17.494: level 73 is finished
dve2lts-sym, 17.967: level 74 is finished
dve2lts-sym, 18.437: level 75 is finished
dve2lts-sym, 18.940: level 76 is finished
dve2lts-sym, 19.494: level 77 is finished
dve2lts-sym, 20.054: level 78 is finished
dve2lts-sym, 20.634: level 79 is finished
dve2lts-sym, 21.218: level 80 is finished
dve2lts-sym, 21.804: level 81 is finished
dve2lts-sym, 22.391: level 82 is finished
dve2lts-sym, 23.010: level 83 is finished
dve2lts-sym, 23.648: level 84 is finished
dve2lts-sym, 24.272: level 85 is finished
dve2lts-sym, 24.949: level 86 is finished
dve2lts-sym, 25.604: level 87 is finished
dve2lts-sym, 26.246: level 88 is finished
dve2lts-sym, 26.884: level 89 is finished
dve2lts-sym, 27.608: level 90 is finished
dve2lts-sym, 28.327: level 91 is finished
dve2lts-sym, 29.087: level 92 is finished
dve2lts-sym, 29.855: level 93 is finished
dve2lts-sym, 30.594: level 94 is finished
dve2lts-sym, 31.351: level 95 is finished
dve2lts-sym, 32.082: level 96 is finished
dve2lts-sym, 32.835: level 97 is finished
dve2lts-sym, 33.500: level 98 is finished
dve2lts-sym, 34.230: level 99 is finished
dve2lts-sym, 34.940: level 100 is finished
dve2lts-sym, 35.701: level 101 is finished
dve2lts-sym, 36.459: level 102 is finished
dve2lts-sym, 37.176: level 103 is finished
dve2lts-sym, 37.851: level 104 is finished
dve2lts-sym, 38.490: level 105 is finished
dve2lts-sym, 39.142: level 106 is finished
dve2lts-sym, 39.751: level 107 is finished
dve2lts-sym, 40.389: level 108 is finished
dve2lts-sym, 41.022: level 109 is finished
dve2lts-sym, 41.610: level 110 is finished
dve2lts-sym, 42.188: level 111 is finished
dve2lts-sym, 42.778: level 112 is finished
dve2lts-sym, 43.367: level 113 is finished
dve2lts-sym, 43.934: level 114 is finished
dve2lts-sym, 44.466: level 115 is finished
dve2lts-sym, 44.992: level 116 is finished
dve2lts-sym, 45.520: level 117 is finished
dve2lts-sym, 46.059: level 118 is finished
dve2lts-sym, 46.581: level 119 is finished
dve2lts-sym, 47.080: level 120 is finished
dve2lts-sym, 47.598: level 121 is finished
dve2lts-sym, 48.070: level 122 is finished
dve2lts-sym, 48.533: level 123 is finished
dve2lts-sym, 48.987: level 124 is finished
dve2lts-sym, 49.409: level 125 is finished
dve2lts-sym, 49.859: level 126 is finished
dve2lts-sym, 50.272: level 127 is finished
dve2lts-sym, 50.672: level 128 is finished
dve2lts-sym, 51.095: level 129 is finished
dve2lts-sym, 51.499: level 130 is finished
dve2lts-sym, 51.891: level 131 is finished
dve2lts-sym, 52.269: level 132 is finished
dve2lts-sym, 52.620: level 133 is finished
dve2lts-sym, 52.965: level 134 is finished
dve2lts-sym, 53.303: level 135 is finished
dve2lts-sym, 53.650: level 136 is finished
dve2lts-sym, 53.983: level 137 is finished
dve2lts-sym, 54.327: level 138 is finished
dve2lts-sym, 54.673: level 139 is finished
dve2lts-sym, 55.027: level 140 is finished
dve2lts-sym, 55.383: level 141 is finished
dve2lts-sym, 55.737: level 142 is finished
dve2lts-sym, 56.088: level 143 is finished
dve2lts-sym, 56.409: level 144 is finished
dve2lts-sym, 56.728: level 145 is finished
dve2lts-sym, 57.043: level 146 is finished
dve2lts-sym, 57.347: level 147 is finished
dve2lts-sym, 57.644: level 148 is finished
dve2lts-sym, 57.940: level 149 is finished
dve2lts-sym, 58.224: level 150 is finished
dve2lts-sym, 58.512: level 151 is finished
dve2lts-sym, 58.781: level 152 is finished
dve2lts-sym, 59.049: level 153 is finished
dve2lts-sym, 59.315: level 154 is finished
dve2lts-sym, 59.588: level 155 is finished
dve2lts-sym, 59.847: level 156 is finished
dve2lts-sym, 60.105: level 157 is finished
dve2lts-sym, 60.349: level 158 is finished
dve2lts-sym, 60.591: level 159 is finished
dve2lts-sym, 60.826: level 160 is finished
dve2lts-sym, 61.052: level 161 is finished
dve2lts-sym, 61.284: level 162 is finished
dve2lts-sym, 61.513: level 163 is finished
dve2lts-sym, 61.737: level 164 is finished
dve2lts-sym, 61.954: level 165 is finished
dve2lts-sym, 62.163: level 166 is finished
dve2lts-sym, 62.365: level 167 is finished
dve2lts-sym, 62.552: level 168 is finished
dve2lts-sym, 62.728: level 169 is finished
dve2lts-sym, 62.898: level 170 is finished
dve2lts-sym, 63.056: level 171 is finished
dve2lts-sym, 63.207: level 172 is finished
dve2lts-sym, 63.359: level 173 is finished
dve2lts-sym, 63.500: level 174 is finished
dve2lts-sym, 63.637: level 175 is finished
dve2lts-sym, 63.770: level 176 is finished
dve2lts-sym, 63.897: level 177 is finished
dve2lts-sym, 64.018: level 178 is finished
dve2lts-sym, 64.132: level 179 is finished
dve2lts-sym, 64.238: level 180 is finished
dve2lts-sym, 64.337: level 181 is finished
dve2lts-sym, 64.432: level 182 is finished
dve2lts-sym, 64.525: level 183 is finished
dve2lts-sym, 64.613: level 184 is finished
dve2lts-sym, 64.691: level 185 is finished
dve2lts-sym, 64.760: level 186 is finished
dve2lts-sym, 64.824: level 187 is finished
dve2lts-sym, 64.885: level 188 is finished
dve2lts-sym, 64.939: level 189 is finished
dve2lts-sym, 64.991: level 190 is finished
dve2lts-sym, 65.036: level 191 is finished
dve2lts-sym, 65.074: level 192 is finished
dve2lts-sym, 65.105: level 193 is finished
dve2lts-sym, 65.131: level 194 is finished
dve2lts-sym, 65.154: level 195 is finished
dve2lts-sym, 65.177: level 196 is finished
dve2lts-sym, 65.200: level 197 is finished
dve2lts-sym, 65.223: level 198 is finished
dve2lts-sym, 65.245: level 199 is finished
dve2lts-sym, 65.264: level 200 is finished
dve2lts-sym, 65.280: level 201 is finished
dve2lts-sym, 65.293: level 202 is finished
dve2lts-sym, 65.304: level 203 is finished
dve2lts-sym, 65.316: level 204 is finished
dve2lts-sym, 65.328: level 205 is finished
dve2lts-sym, 65.340: level 206 is finished
dve2lts-sym, 65.351: level 207 is finished
dve2lts-sym, 65.360: level 208 is finished
dve2lts-sym, 65.369: level 209 is finished
dve2lts-sym, 65.376: level 210 is finished
dve2lts-sym, 65.383: level 211 is finished
dve2lts-sym, 65.389: level 212 is finished
dve2lts-sym, 65.396: level 213 is finished
dve2lts-sym, 65.401: level 214 is finished
dve2lts-sym, 65.406: level 215 is finished
dve2lts-sym, 65.410: level 216 is finished
dve2lts-sym, 65.413: level 217 is finished
dve2lts-sym, 65.415: level 218 is finished
dve2lts-sym, 65.416: level 219 is finished
dve2lts-sym, 65.418: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 65.418: reachability took 57.390 real 445.090 user 13.680 sys
dve2lts-sym, 65.418: counting visited states...
dve2lts-sym, 65.494: counting took 0.080 real 0.610 user 0.000 sys
dve2lts-sym, 65.494: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
