dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.438: Regroup specification: gs
dve2lts-sym, 4.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.438: Regroup macro Cols: cs,cn
dve2lts-sym, 4.438: Regroup Column Sort
dve2lts-sym, 4.438: Regroup Column Nub
dve2lts-sym, 4.438: Regroup macro Rows: rs,rn
dve2lts-sym, 4.438: Regroup Row Sort
dve2lts-sym, 4.439: Regroup Row Nub
dve2lts-sym, 4.439: Regroup Column sWaps
dve2lts-sym, 4.450: Regroup Row Sort
dve2lts-sym, 4.450: Regrouping: 135->61 groups
dve2lts-sym, 4.450: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.450: Creating a multi-core ListDD domain.
dve2lts-sym, 5.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.759: got initial state
dve2lts-sym, 5.759: level 0 is finished
dve2lts-sym, 5.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.296: level 1 is finished
dve2lts-sym, 6.753: level 2 is finished
dve2lts-sym, 7.244: level 3 is finished
dve2lts-sym, 7.700: level 4 is finished
dve2lts-sym, 8.017: level 5 is finished
dve2lts-sym, 8.297: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.615: level 8 is finished
dve2lts-sym, 8.721: level 9 is finished
dve2lts-sym, 8.804: level 10 is finished
dve2lts-sym, 8.854: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 8.925: level 13 is finished
dve2lts-sym, 8.949: level 14 is finished
dve2lts-sym, 8.966: level 15 is finished
dve2lts-sym, 8.997: level 16 is finished
dve2lts-sym, 9.019: level 17 is finished
dve2lts-sym, 9.028: level 18 is finished
dve2lts-sym, 9.033: level 19 is finished
dve2lts-sym, 9.037: level 20 is finished
dve2lts-sym, 9.041: level 21 is finished
dve2lts-sym, 9.045: level 22 is finished
dve2lts-sym, 9.049: level 23 is finished
dve2lts-sym, 9.054: level 24 is finished
dve2lts-sym, 9.058: level 25 is finished
dve2lts-sym, 9.062: level 26 is finished
dve2lts-sym, 9.067: level 27 is finished
dve2lts-sym, 9.071: level 28 is finished
dve2lts-sym, 9.083: level 29 is finished
dve2lts-sym, 9.089: level 30 is finished
dve2lts-sym, 9.094: level 31 is finished
dve2lts-sym, 9.099: level 32 is finished
dve2lts-sym, 9.105: level 33 is finished
dve2lts-sym, 9.111: level 34 is finished
dve2lts-sym, 9.117: level 35 is finished
dve2lts-sym, 9.122: level 36 is finished
dve2lts-sym, 9.128: level 37 is finished
dve2lts-sym, 9.133: level 38 is finished
dve2lts-sym, 9.138: level 39 is finished
dve2lts-sym, 9.144: level 40 is finished
dve2lts-sym, 9.148: level 41 is finished
dve2lts-sym, 9.153: level 42 is finished
dve2lts-sym, 9.158: level 43 is finished
dve2lts-sym, 9.162: level 44 is finished
dve2lts-sym, 9.167: level 45 is finished
dve2lts-sym, 9.172: level 46 is finished
dve2lts-sym, 9.177: level 47 is finished
dve2lts-sym, 9.181: level 48 is finished
dve2lts-sym, 9.185: level 49 is finished
dve2lts-sym, 9.189: level 50 is finished
dve2lts-sym, 9.193: level 51 is finished
dve2lts-sym, 9.197: level 52 is finished
dve2lts-sym, 9.200: level 53 is finished
dve2lts-sym, 9.205: level 54 is finished
dve2lts-sym, 9.208: level 55 is finished
dve2lts-sym, 9.212: level 56 is finished
dve2lts-sym, 9.216: level 57 is finished
dve2lts-sym, 9.219: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.219: reachability took 3.460 real 161.570 user 4.400 sys
dve2lts-sym, 9.219: counting visited states...
dve2lts-sym, 9.220: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.220: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
