Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.547: Regroup specification: gs
dve2lts-sym, 6.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.547: Regroup macro Cols: cs,cn
dve2lts-sym, 6.547: Regroup Column Sort
dve2lts-sym, 6.547: Regroup Column Nub
dve2lts-sym, 6.547: Regroup macro Rows: rs,rn
dve2lts-sym, 6.547: Regroup Row Sort
dve2lts-sym, 6.548: Regroup Row Nub
dve2lts-sym, 6.549: Regroup Column sWaps
dve2lts-sym, 6.582: Regroup Row Sort
dve2lts-sym, 6.582: Regrouping: 201->90 groups
dve2lts-sym, 6.582: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.583: Creating a multi-core ListDD domain.
dve2lts-sym, 8.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.267: got initial state
dve2lts-sym, 8.268: level 0 is finished
dve2lts-sym, 8.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.462: level 1 is finished
dve2lts-sym, 8.580: level 2 is finished
dve2lts-sym, 8.657: level 3 is finished
dve2lts-sym, 8.694: level 4 is finished
dve2lts-sym, 8.717: level 5 is finished
dve2lts-sym, 8.729: level 6 is finished
dve2lts-sym, 8.737: level 7 is finished
dve2lts-sym, 8.743: level 8 is finished
dve2lts-sym, 8.746: level 9 is finished
dve2lts-sym, 8.748: level 10 is finished
dve2lts-sym, 8.750: level 11 is finished
dve2lts-sym, 8.751: level 12 is finished
dve2lts-sym, 8.752: level 13 is finished
dve2lts-sym, 8.753: level 14 is finished
dve2lts-sym, 8.754: level 15 is finished
dve2lts-sym, 8.755: level 16 is finished
dve2lts-sym, 8.757: level 17 is finished
dve2lts-sym, 8.758: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 8.760: level 20 is finished
dve2lts-sym, 8.761: level 21 is finished
dve2lts-sym, 8.762: level 22 is finished
dve2lts-sym, 8.764: level 23 is finished
dve2lts-sym, 8.765: level 24 is finished
dve2lts-sym, 8.766: level 25 is finished
dve2lts-sym, 8.767: level 26 is finished
dve2lts-sym, 8.769: level 27 is finished
dve2lts-sym, 8.771: level 28 is finished
dve2lts-sym, 8.773: level 29 is finished
dve2lts-sym, 8.775: level 30 is finished
dve2lts-sym, 8.777: level 31 is finished
dve2lts-sym, 8.780: level 32 is finished
dve2lts-sym, 8.782: level 33 is finished
dve2lts-sym, 8.784: level 34 is finished
dve2lts-sym, 8.787: level 35 is finished
dve2lts-sym, 8.790: level 36 is finished
dve2lts-sym, 8.792: level 37 is finished
dve2lts-sym, 8.795: level 38 is finished
dve2lts-sym, 8.798: level 39 is finished
dve2lts-sym, 8.801: level 40 is finished
dve2lts-sym, 8.804: level 41 is finished
dve2lts-sym, 8.808: level 42 is finished
dve2lts-sym, 8.812: level 43 is finished
dve2lts-sym, 8.816: level 44 is finished
dve2lts-sym, 8.819: level 45 is finished
dve2lts-sym, 8.824: level 46 is finished
dve2lts-sym, 8.828: level 47 is finished
dve2lts-sym, 8.833: level 48 is finished
dve2lts-sym, 8.838: level 49 is finished
dve2lts-sym, 8.843: level 50 is finished
dve2lts-sym, 8.848: level 51 is finished
dve2lts-sym, 8.853: level 52 is finished
dve2lts-sym, 8.859: level 53 is finished
dve2lts-sym, 8.865: level 54 is finished
dve2lts-sym, 8.872: level 55 is finished
dve2lts-sym, 8.879: level 56 is finished
dve2lts-sym, 8.885: level 57 is finished
dve2lts-sym, 8.893: level 58 is finished
dve2lts-sym, 8.900: level 59 is finished
dve2lts-sym, 8.906: level 60 is finished
dve2lts-sym, 8.914: level 61 is finished
dve2lts-sym, 8.921: level 62 is finished
dve2lts-sym, 8.929: level 63 is finished
dve2lts-sym, 8.937: level 64 is finished
dve2lts-sym, 8.945: level 65 is finished
dve2lts-sym, 8.953: level 66 is finished
dve2lts-sym, 8.961: level 67 is finished
dve2lts-sym, 8.969: level 68 is finished
dve2lts-sym, 8.978: level 69 is finished
dve2lts-sym, 8.986: level 70 is finished
dve2lts-sym, 8.994: level 71 is finished
dve2lts-sym, 9.002: level 72 is finished
dve2lts-sym, 9.010: level 73 is finished
dve2lts-sym, 9.020: level 74 is finished
dve2lts-sym, 9.029: level 75 is finished
dve2lts-sym, 9.037: level 76 is finished
dve2lts-sym, 9.045: level 77 is finished
dve2lts-sym, 9.054: level 78 is finished
dve2lts-sym, 9.062: level 79 is finished
dve2lts-sym, 9.070: level 80 is finished
dve2lts-sym, 9.078: level 81 is finished
dve2lts-sym, 9.086: level 82 is finished
dve2lts-sym, 9.094: level 83 is finished
dve2lts-sym, 9.102: level 84 is finished
dve2lts-sym, 9.109: level 85 is finished
dve2lts-sym, 9.117: level 86 is finished
dve2lts-sym, 9.124: level 87 is finished
dve2lts-sym, 9.130: level 88 is finished
dve2lts-sym, 9.136: level 89 is finished
dve2lts-sym, 9.142: level 90 is finished
dve2lts-sym, 9.149: level 91 is finished
dve2lts-sym, 9.155: level 92 is finished
dve2lts-sym, 9.160: level 93 is finished
dve2lts-sym, 9.166: level 94 is finished
dve2lts-sym, 9.171: level 95 is finished
dve2lts-sym, 9.177: level 96 is finished
dve2lts-sym, 9.182: level 97 is finished
dve2lts-sym, 9.186: level 98 is finished
dve2lts-sym, 9.191: level 99 is finished
dve2lts-sym, 9.195: level 100 is finished
dve2lts-sym, 9.200: level 101 is finished
dve2lts-sym, 9.204: level 102 is finished
dve2lts-sym, 9.208: level 103 is finished
dve2lts-sym, 9.212: level 104 is finished
dve2lts-sym, 9.216: level 105 is finished
dve2lts-sym, 9.219: level 106 is finished
dve2lts-sym, 9.222: level 107 is finished
dve2lts-sym, 9.225: level 108 is finished
dve2lts-sym, 9.228: level 109 is finished
dve2lts-sym, 9.230: level 110 is finished
dve2lts-sym, 9.232: level 111 is finished
dve2lts-sym, 9.234: level 112 is finished
dve2lts-sym, 9.236: level 113 is finished
dve2lts-sym, 9.238: level 114 is finished
dve2lts-sym, 9.239: level 115 is finished
dve2lts-sym, 9.240: level 116 is finished
dve2lts-sym, 9.241: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.241: reachability took 0.970 real 34.230 user 12.330 sys
dve2lts-sym, 9.241: counting visited states...
dve2lts-sym, 9.244: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 9.244: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
