Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.872: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.956: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.957: Creating a multi-core ListDD domain.
dve2lts-sym, 8.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.348: got initial state
dve2lts-sym, 8.349: level 0 is finished
dve2lts-sym, 8.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.541: level 1 is finished
dve2lts-sym, 8.722: level 2 is finished
dve2lts-sym, 8.814: level 3 is finished
dve2lts-sym, 8.835: level 4 is finished
dve2lts-sym, 8.837: level 5 is finished
dve2lts-sym, 8.839: level 6 is finished
dve2lts-sym, 8.840: level 7 is finished
dve2lts-sym, 8.843: level 8 is finished
dve2lts-sym, 8.846: level 9 is finished
dve2lts-sym, 8.849: level 10 is finished
dve2lts-sym, 8.851: level 11 is finished
dve2lts-sym, 8.853: level 12 is finished
dve2lts-sym, 8.856: level 13 is finished
dve2lts-sym, 8.859: level 14 is finished
dve2lts-sym, 8.862: level 15 is finished
dve2lts-sym, 8.865: level 16 is finished
dve2lts-sym, 8.868: level 17 is finished
dve2lts-sym, 8.872: level 18 is finished
dve2lts-sym, 8.875: level 19 is finished
dve2lts-sym, 8.879: level 20 is finished
dve2lts-sym, 8.883: level 21 is finished
dve2lts-sym, 8.887: level 22 is finished
dve2lts-sym, 8.892: level 23 is finished
dve2lts-sym, 8.896: level 24 is finished
dve2lts-sym, 8.901: level 25 is finished
dve2lts-sym, 8.907: level 26 is finished
dve2lts-sym, 8.913: level 27 is finished
dve2lts-sym, 8.919: level 28 is finished
dve2lts-sym, 8.926: level 29 is finished
dve2lts-sym, 8.932: level 30 is finished
dve2lts-sym, 8.939: level 31 is finished
dve2lts-sym, 8.947: level 32 is finished
dve2lts-sym, 8.955: level 33 is finished
dve2lts-sym, 8.965: level 34 is finished
dve2lts-sym, 8.975: level 35 is finished
dve2lts-sym, 8.987: level 36 is finished
dve2lts-sym, 8.999: level 37 is finished
dve2lts-sym, 9.012: level 38 is finished
dve2lts-sym, 9.025: level 39 is finished
dve2lts-sym, 9.041: level 40 is finished
dve2lts-sym, 9.059: level 41 is finished
dve2lts-sym, 9.080: level 42 is finished
dve2lts-sym, 9.101: level 43 is finished
dve2lts-sym, 9.124: level 44 is finished
dve2lts-sym, 9.148: level 45 is finished
dve2lts-sym, 9.177: level 46 is finished
dve2lts-sym, 9.207: level 47 is finished
dve2lts-sym, 9.239: level 48 is finished
dve2lts-sym, 9.275: level 49 is finished
dve2lts-sym, 9.310: level 50 is finished
dve2lts-sym, 9.347: level 51 is finished
dve2lts-sym, 9.388: level 52 is finished
dve2lts-sym, 9.431: level 53 is finished
dve2lts-sym, 9.479: level 54 is finished
dve2lts-sym, 9.530: level 55 is finished
dve2lts-sym, 9.597: level 56 is finished
dve2lts-sym, 9.661: level 57 is finished
dve2lts-sym, 9.732: level 58 is finished
dve2lts-sym, 9.806: level 59 is finished
dve2lts-sym, 9.879: level 60 is finished
dve2lts-sym, 9.953: level 61 is finished
dve2lts-sym, 10.045: level 62 is finished
dve2lts-sym, 10.134: level 63 is finished
dve2lts-sym, 10.231: level 64 is finished
dve2lts-sym, 10.338: level 65 is finished
dve2lts-sym, 10.458: level 66 is finished
dve2lts-sym, 10.572: level 67 is finished
dve2lts-sym, 10.686: level 68 is finished
dve2lts-sym, 10.830: level 69 is finished
dve2lts-sym, 10.949: level 70 is finished
dve2lts-sym, 11.081: level 71 is finished
dve2lts-sym, 11.226: level 72 is finished
dve2lts-sym, 11.363: level 73 is finished
dve2lts-sym, 11.507: level 74 is finished
dve2lts-sym, 11.661: level 75 is finished
dve2lts-sym, 11.814: level 76 is finished
dve2lts-sym, 11.988: level 77 is finished
dve2lts-sym, 12.153: level 78 is finished
dve2lts-sym, 12.326: level 79 is finished
dve2lts-sym, 12.514: level 80 is finished
dve2lts-sym, 12.690: level 81 is finished
dve2lts-sym, 12.879: level 82 is finished
dve2lts-sym, 13.057: level 83 is finished
dve2lts-sym, 13.256: level 84 is finished
dve2lts-sym, 13.444: level 85 is finished
dve2lts-sym, 13.653: level 86 is finished
dve2lts-sym, 13.844: level 87 is finished
dve2lts-sym, 14.052: level 88 is finished
dve2lts-sym, 14.253: level 89 is finished
dve2lts-sym, 14.479: level 90 is finished
dve2lts-sym, 14.693: level 91 is finished
dve2lts-sym, 14.926: level 92 is finished
dve2lts-sym, 15.152: level 93 is finished
dve2lts-sym, 15.380: level 94 is finished
dve2lts-sym, 15.628: level 95 is finished
dve2lts-sym, 15.843: level 96 is finished
dve2lts-sym, 16.072: level 97 is finished
dve2lts-sym, 16.276: level 98 is finished
dve2lts-sym, 16.508: level 99 is finished
dve2lts-sym, 16.720: level 100 is finished
dve2lts-sym, 16.958: level 101 is finished
dve2lts-sym, 17.189: level 102 is finished
dve2lts-sym, 17.403: level 103 is finished
dve2lts-sym, 17.616: level 104 is finished
dve2lts-sym, 17.802: level 105 is finished
dve2lts-sym, 18.007: level 106 is finished
dve2lts-sym, 18.188: level 107 is finished
dve2lts-sym, 18.394: level 108 is finished
dve2lts-sym, 18.573: level 109 is finished
dve2lts-sym, 18.747: level 110 is finished
dve2lts-sym, 18.935: level 111 is finished
dve2lts-sym, 19.105: level 112 is finished
dve2lts-sym, 19.291: level 113 is finished
dve2lts-sym, 19.461: level 114 is finished
dve2lts-sym, 19.637: level 115 is finished
dve2lts-sym, 19.791: level 116 is finished
dve2lts-sym, 19.945: level 117 is finished
dve2lts-sym, 20.117: level 118 is finished
dve2lts-sym, 20.270: level 119 is finished
dve2lts-sym, 20.430: level 120 is finished
dve2lts-sym, 20.579: level 121 is finished
dve2lts-sym, 20.723: level 122 is finished
dve2lts-sym, 20.874: level 123 is finished
dve2lts-sym, 21.010: level 124 is finished
dve2lts-sym, 21.140: level 125 is finished
dve2lts-sym, 21.285: level 126 is finished
dve2lts-sym, 21.408: level 127 is finished
dve2lts-sym, 21.529: level 128 is finished
dve2lts-sym, 21.667: level 129 is finished
dve2lts-sym, 21.787: level 130 is finished
dve2lts-sym, 21.903: level 131 is finished
dve2lts-sym, 22.027: level 132 is finished
dve2lts-sym, 22.136: level 133 is finished
dve2lts-sym, 22.239: level 134 is finished
dve2lts-sym, 22.339: level 135 is finished
dve2lts-sym, 22.461: level 136 is finished
dve2lts-sym, 22.562: level 137 is finished
dve2lts-sym, 22.665: level 138 is finished
dve2lts-sym, 22.784: level 139 is finished
dve2lts-sym, 22.890: level 140 is finished
dve2lts-sym, 22.998: level 141 is finished
dve2lts-sym, 23.102: level 142 is finished
dve2lts-sym, 23.212: level 143 is finished
dve2lts-sym, 23.310: level 144 is finished
dve2lts-sym, 23.408: level 145 is finished
dve2lts-sym, 23.501: level 146 is finished
dve2lts-sym, 23.594: level 147 is finished
dve2lts-sym, 23.684: level 148 is finished
dve2lts-sym, 23.774: level 149 is finished
dve2lts-sym, 23.862: level 150 is finished
dve2lts-sym, 23.950: level 151 is finished
dve2lts-sym, 24.035: level 152 is finished
dve2lts-sym, 24.117: level 153 is finished
dve2lts-sym, 24.199: level 154 is finished
dve2lts-sym, 24.281: level 155 is finished
dve2lts-sym, 24.363: level 156 is finished
dve2lts-sym, 24.443: level 157 is finished
dve2lts-sym, 24.517: level 158 is finished
dve2lts-sym, 24.594: level 159 is finished
dve2lts-sym, 24.665: level 160 is finished
dve2lts-sym, 24.736: level 161 is finished
dve2lts-sym, 24.809: level 162 is finished
dve2lts-sym, 24.880: level 163 is finished
dve2lts-sym, 24.949: level 164 is finished
dve2lts-sym, 25.014: level 165 is finished
dve2lts-sym, 25.080: level 166 is finished
dve2lts-sym, 25.140: level 167 is finished
dve2lts-sym, 25.205: level 168 is finished
dve2lts-sym, 25.260: level 169 is finished
dve2lts-sym, 25.314: level 170 is finished
dve2lts-sym, 25.366: level 171 is finished
dve2lts-sym, 25.413: level 172 is finished
dve2lts-sym, 25.459: level 173 is finished
dve2lts-sym, 25.504: level 174 is finished
dve2lts-sym, 25.548: level 175 is finished
dve2lts-sym, 25.594: level 176 is finished
dve2lts-sym, 25.636: level 177 is finished
dve2lts-sym, 25.676: level 178 is finished
dve2lts-sym, 25.712: level 179 is finished
dve2lts-sym, 25.748: level 180 is finished
dve2lts-sym, 25.780: level 181 is finished
dve2lts-sym, 25.812: level 182 is finished
dve2lts-sym, 25.843: level 183 is finished
dve2lts-sym, 25.872: level 184 is finished
dve2lts-sym, 25.898: level 185 is finished
dve2lts-sym, 25.922: level 186 is finished
dve2lts-sym, 25.943: level 187 is finished
dve2lts-sym, 25.966: level 188 is finished
dve2lts-sym, 25.986: level 189 is finished
dve2lts-sym, 26.004: level 190 is finished
dve2lts-sym, 26.020: level 191 is finished
dve2lts-sym, 26.034: level 192 is finished
dve2lts-sym, 26.046: level 193 is finished
dve2lts-sym, 26.056: level 194 is finished
dve2lts-sym, 26.067: level 195 is finished
dve2lts-sym, 26.076: level 196 is finished
dve2lts-sym, 26.086: level 197 is finished
dve2lts-sym, 26.095: level 198 is finished
dve2lts-sym, 26.105: level 199 is finished
dve2lts-sym, 26.113: level 200 is finished
dve2lts-sym, 26.122: level 201 is finished
dve2lts-sym, 26.128: level 202 is finished
dve2lts-sym, 26.134: level 203 is finished
dve2lts-sym, 26.139: level 204 is finished
dve2lts-sym, 26.145: level 205 is finished
dve2lts-sym, 26.151: level 206 is finished
dve2lts-sym, 26.156: level 207 is finished
dve2lts-sym, 26.162: level 208 is finished
dve2lts-sym, 26.167: level 209 is finished
dve2lts-sym, 26.171: level 210 is finished
dve2lts-sym, 26.175: level 211 is finished
dve2lts-sym, 26.179: level 212 is finished
dve2lts-sym, 26.183: level 213 is finished
dve2lts-sym, 26.187: level 214 is finished
dve2lts-sym, 26.190: level 215 is finished
dve2lts-sym, 26.193: level 216 is finished
dve2lts-sym, 26.195: level 217 is finished
dve2lts-sym, 26.197: level 218 is finished
dve2lts-sym, 26.199: level 219 is finished
dve2lts-sym, 26.200: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.200: reachability took 17.860 real 547.830 user 16.030 sys
dve2lts-sym, 26.200: counting visited states...
dve2lts-sym, 26.261: counting took 0.060 real 1.940 user 0.000 sys
dve2lts-sym, 26.261: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
