Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.809: Regroup specification: gs
dve2lts-sym, 6.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.810: Regroup macro Cols: cs,cn
dve2lts-sym, 6.810: Regroup Column Sort
dve2lts-sym, 6.810: Regroup Column Nub
dve2lts-sym, 6.810: Regroup macro Rows: rs,rn
dve2lts-sym, 6.810: Regroup Row Sort
dve2lts-sym, 6.811: Regroup Row Nub
dve2lts-sym, 6.813: Regroup Column sWaps
dve2lts-sym, 6.896: Regroup Row Sort
dve2lts-sym, 6.897: Regrouping: 267->119 groups
dve2lts-sym, 6.897: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.897: Creating a multi-core ListDD domain.
dve2lts-sym, 8.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.181: got initial state
dve2lts-sym, 8.181: level 0 is finished
dve2lts-sym, 8.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.470: level 1 is finished
dve2lts-sym, 8.752: level 2 is finished
dve2lts-sym, 8.887: level 3 is finished
dve2lts-sym, 8.914: level 4 is finished
dve2lts-sym, 8.920: level 5 is finished
dve2lts-sym, 8.922: level 6 is finished
dve2lts-sym, 8.924: level 7 is finished
dve2lts-sym, 8.926: level 8 is finished
dve2lts-sym, 8.929: level 9 is finished
dve2lts-sym, 8.931: level 10 is finished
dve2lts-sym, 8.933: level 11 is finished
dve2lts-sym, 8.936: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.941: level 14 is finished
dve2lts-sym, 8.944: level 15 is finished
dve2lts-sym, 8.947: level 16 is finished
dve2lts-sym, 8.950: level 17 is finished
dve2lts-sym, 8.953: level 18 is finished
dve2lts-sym, 8.957: level 19 is finished
dve2lts-sym, 8.961: level 20 is finished
dve2lts-sym, 8.965: level 21 is finished
dve2lts-sym, 8.969: level 22 is finished
dve2lts-sym, 8.973: level 23 is finished
dve2lts-sym, 8.978: level 24 is finished
dve2lts-sym, 8.983: level 25 is finished
dve2lts-sym, 8.989: level 26 is finished
dve2lts-sym, 8.995: level 27 is finished
dve2lts-sym, 9.001: level 28 is finished
dve2lts-sym, 9.017: level 29 is finished
dve2lts-sym, 9.025: level 30 is finished
dve2lts-sym, 9.032: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.049: level 33 is finished
dve2lts-sym, 9.059: level 34 is finished
dve2lts-sym, 9.069: level 35 is finished
dve2lts-sym, 9.082: level 36 is finished
dve2lts-sym, 9.095: level 37 is finished
dve2lts-sym, 9.110: level 38 is finished
dve2lts-sym, 9.126: level 39 is finished
dve2lts-sym, 9.144: level 40 is finished
dve2lts-sym, 9.164: level 41 is finished
dve2lts-sym, 9.188: level 42 is finished
dve2lts-sym, 9.213: level 43 is finished
dve2lts-sym, 9.242: level 44 is finished
dve2lts-sym, 9.269: level 45 is finished
dve2lts-sym, 9.302: level 46 is finished
dve2lts-sym, 9.352: level 47 is finished
dve2lts-sym, 9.391: level 48 is finished
dve2lts-sym, 9.433: level 49 is finished
dve2lts-sym, 9.478: level 50 is finished
dve2lts-sym, 9.524: level 51 is finished
dve2lts-sym, 9.576: level 52 is finished
dve2lts-sym, 9.629: level 53 is finished
dve2lts-sym, 9.695: level 54 is finished
dve2lts-sym, 9.759: level 55 is finished
dve2lts-sym, 9.832: level 56 is finished
dve2lts-sym, 9.913: level 57 is finished
dve2lts-sym, 10.022: level 58 is finished
dve2lts-sym, 10.116: level 59 is finished
dve2lts-sym, 10.212: level 60 is finished
dve2lts-sym, 10.305: level 61 is finished
dve2lts-sym, 10.415: level 62 is finished
dve2lts-sym, 10.528: level 63 is finished
dve2lts-sym, 10.652: level 64 is finished
dve2lts-sym, 10.797: level 65 is finished
dve2lts-sym, 10.933: level 66 is finished
dve2lts-sym, 11.089: level 67 is finished
dve2lts-sym, 11.229: level 68 is finished
dve2lts-sym, 11.400: level 69 is finished
dve2lts-sym, 11.555: level 70 is finished
dve2lts-sym, 11.735: level 71 is finished
dve2lts-sym, 11.904: level 72 is finished
dve2lts-sym, 12.094: level 73 is finished
dve2lts-sym, 12.276: level 74 is finished
dve2lts-sym, 12.467: level 75 is finished
dve2lts-sym, 12.668: level 76 is finished
dve2lts-sym, 12.875: level 77 is finished
dve2lts-sym, 13.100: level 78 is finished
dve2lts-sym, 13.333: level 79 is finished
dve2lts-sym, 13.556: level 80 is finished
dve2lts-sym, 13.786: level 81 is finished
dve2lts-sym, 14.020: level 82 is finished
dve2lts-sym, 14.249: level 83 is finished
dve2lts-sym, 14.493: level 84 is finished
dve2lts-sym, 14.739: level 85 is finished
dve2lts-sym, 15.007: level 86 is finished
dve2lts-sym, 15.258: level 87 is finished
dve2lts-sym, 15.514: level 88 is finished
dve2lts-sym, 15.778: level 89 is finished
dve2lts-sym, 16.051: level 90 is finished
dve2lts-sym, 16.335: level 91 is finished
dve2lts-sym, 16.640: level 92 is finished
dve2lts-sym, 16.937: level 93 is finished
dve2lts-sym, 17.226: level 94 is finished
dve2lts-sym, 17.524: level 95 is finished
dve2lts-sym, 17.802: level 96 is finished
dve2lts-sym, 18.089: level 97 is finished
dve2lts-sym, 18.362: level 98 is finished
dve2lts-sym, 18.645: level 99 is finished
dve2lts-sym, 18.915: level 100 is finished
dve2lts-sym, 19.212: level 101 is finished
dve2lts-sym, 19.508: level 102 is finished
dve2lts-sym, 19.784: level 103 is finished
dve2lts-sym, 20.050: level 104 is finished
dve2lts-sym, 20.292: level 105 is finished
dve2lts-sym, 20.535: level 106 is finished
dve2lts-sym, 20.764: level 107 is finished
dve2lts-sym, 20.999: level 108 is finished
dve2lts-sym, 21.238: level 109 is finished
dve2lts-sym, 21.469: level 110 is finished
dve2lts-sym, 21.699: level 111 is finished
dve2lts-sym, 21.920: level 112 is finished
dve2lts-sym, 22.147: level 113 is finished
dve2lts-sym, 22.369: level 114 is finished
dve2lts-sym, 22.570: level 115 is finished
dve2lts-sym, 22.767: level 116 is finished
dve2lts-sym, 22.964: level 117 is finished
dve2lts-sym, 23.172: level 118 is finished
dve2lts-sym, 23.367: level 119 is finished
dve2lts-sym, 23.565: level 120 is finished
dve2lts-sym, 23.761: level 121 is finished
dve2lts-sym, 23.945: level 122 is finished
dve2lts-sym, 24.126: level 123 is finished
dve2lts-sym, 24.298: level 124 is finished
dve2lts-sym, 24.462: level 125 is finished
dve2lts-sym, 24.638: level 126 is finished
dve2lts-sym, 24.805: level 127 is finished
dve2lts-sym, 24.957: level 128 is finished
dve2lts-sym, 25.111: level 129 is finished
dve2lts-sym, 25.270: level 130 is finished
dve2lts-sym, 25.423: level 131 is finished
dve2lts-sym, 25.568: level 132 is finished
dve2lts-sym, 25.705: level 133 is finished
dve2lts-sym, 25.835: level 134 is finished
dve2lts-sym, 25.964: level 135 is finished
dve2lts-sym, 26.096: level 136 is finished
dve2lts-sym, 26.227: level 137 is finished
dve2lts-sym, 26.359: level 138 is finished
dve2lts-sym, 26.493: level 139 is finished
dve2lts-sym, 26.628: level 140 is finished
dve2lts-sym, 26.766: level 141 is finished
dve2lts-sym, 26.898: level 142 is finished
dve2lts-sym, 27.033: level 143 is finished
dve2lts-sym, 27.156: level 144 is finished
dve2lts-sym, 27.280: level 145 is finished
dve2lts-sym, 27.400: level 146 is finished
dve2lts-sym, 27.516: level 147 is finished
dve2lts-sym, 27.632: level 148 is finished
dve2lts-sym, 27.743: level 149 is finished
dve2lts-sym, 27.858: level 150 is finished
dve2lts-sym, 27.971: level 151 is finished
dve2lts-sym, 28.076: level 152 is finished
dve2lts-sym, 28.181: level 153 is finished
dve2lts-sym, 28.284: level 154 is finished
dve2lts-sym, 28.388: level 155 is finished
dve2lts-sym, 28.488: level 156 is finished
dve2lts-sym, 28.587: level 157 is finished
dve2lts-sym, 28.683: level 158 is finished
dve2lts-sym, 28.777: level 159 is finished
dve2lts-sym, 28.869: level 160 is finished
dve2lts-sym, 28.961: level 161 is finished
dve2lts-sym, 29.050: level 162 is finished
dve2lts-sym, 29.139: level 163 is finished
dve2lts-sym, 29.229: level 164 is finished
dve2lts-sym, 29.312: level 165 is finished
dve2lts-sym, 29.394: level 166 is finished
dve2lts-sym, 29.471: level 167 is finished
dve2lts-sym, 29.544: level 168 is finished
dve2lts-sym, 29.615: level 169 is finished
dve2lts-sym, 29.681: level 170 is finished
dve2lts-sym, 29.744: level 171 is finished
dve2lts-sym, 29.803: level 172 is finished
dve2lts-sym, 29.863: level 173 is finished
dve2lts-sym, 29.919: level 174 is finished
dve2lts-sym, 29.975: level 175 is finished
dve2lts-sym, 30.028: level 176 is finished
dve2lts-sym, 30.080: level 177 is finished
dve2lts-sym, 30.127: level 178 is finished
dve2lts-sym, 30.174: level 179 is finished
dve2lts-sym, 30.218: level 180 is finished
dve2lts-sym, 30.259: level 181 is finished
dve2lts-sym, 30.297: level 182 is finished
dve2lts-sym, 30.334: level 183 is finished
dve2lts-sym, 30.370: level 184 is finished
dve2lts-sym, 30.402: level 185 is finished
dve2lts-sym, 30.431: level 186 is finished
dve2lts-sym, 30.457: level 187 is finished
dve2lts-sym, 30.481: level 188 is finished
dve2lts-sym, 30.505: level 189 is finished
dve2lts-sym, 30.527: level 190 is finished
dve2lts-sym, 30.546: level 191 is finished
dve2lts-sym, 30.562: level 192 is finished
dve2lts-sym, 30.577: level 193 is finished
dve2lts-sym, 30.589: level 194 is finished
dve2lts-sym, 30.599: level 195 is finished
dve2lts-sym, 30.610: level 196 is finished
dve2lts-sym, 30.621: level 197 is finished
dve2lts-sym, 30.631: level 198 is finished
dve2lts-sym, 30.642: level 199 is finished
dve2lts-sym, 30.651: level 200 is finished
dve2lts-sym, 30.659: level 201 is finished
dve2lts-sym, 30.666: level 202 is finished
dve2lts-sym, 30.672: level 203 is finished
dve2lts-sym, 30.678: level 204 is finished
dve2lts-sym, 30.684: level 205 is finished
dve2lts-sym, 30.691: level 206 is finished
dve2lts-sym, 30.697: level 207 is finished
dve2lts-sym, 30.702: level 208 is finished
dve2lts-sym, 30.707: level 209 is finished
dve2lts-sym, 30.711: level 210 is finished
dve2lts-sym, 30.715: level 211 is finished
dve2lts-sym, 30.719: level 212 is finished
dve2lts-sym, 30.723: level 213 is finished
dve2lts-sym, 30.727: level 214 is finished
dve2lts-sym, 30.730: level 215 is finished
dve2lts-sym, 30.733: level 216 is finished
dve2lts-sym, 30.736: level 217 is finished
dve2lts-sym, 30.737: level 218 is finished
dve2lts-sym, 30.739: level 219 is finished
dve2lts-sym, 30.740: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.740: reachability took 22.560 real 520.010 user 16.320 sys
dve2lts-sym, 30.740: counting visited states...
dve2lts-sym, 30.805: counting took 0.060 real 1.550 user 0.000 sys
dve2lts-sym, 30.805: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
