dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.783: Regroup specification: gs
dve2lts-sym, 8.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.783: Regroup macro Cols: cs,cn
dve2lts-sym, 8.783: Regroup Column Sort
dve2lts-sym, 8.783: Regroup Column Nub
dve2lts-sym, 8.783: Regroup macro Rows: rs,rn
dve2lts-sym, 8.783: Regroup Row Sort
dve2lts-sym, 8.784: Regroup Row Nub
dve2lts-sym, 8.785: Regroup Column sWaps
dve2lts-sym, 8.818: Regroup Row Sort
dve2lts-sym, 8.818: Regrouping: 201->90 groups
dve2lts-sym, 8.818: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.819: Creating a multi-core ListDD domain.
dve2lts-sym, 10.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.340: got initial state
dve2lts-sym, 10.340: level 0 is finished
dve2lts-sym, 10.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.115: level 1 is finished
dve2lts-sym, 11.797: level 2 is finished
dve2lts-sym, 12.303: level 3 is finished
dve2lts-sym, 12.629: level 4 is finished
dve2lts-sym, 12.769: level 5 is finished
dve2lts-sym, 12.851: level 6 is finished
dve2lts-sym, 12.893: level 7 is finished
dve2lts-sym, 12.912: level 8 is finished
dve2lts-sym, 12.926: level 9 is finished
dve2lts-sym, 12.933: level 10 is finished
dve2lts-sym, 12.940: level 11 is finished
dve2lts-sym, 12.945: level 12 is finished
dve2lts-sym, 12.949: level 13 is finished
dve2lts-sym, 13.167: level 14 is finished
dve2lts-sym, 13.177: level 15 is finished
dve2lts-sym, 13.182: level 16 is finished
dve2lts-sym, 13.188: level 17 is finished
dve2lts-sym, 13.194: level 18 is finished
dve2lts-sym, 13.199: level 19 is finished
dve2lts-sym, 13.205: level 20 is finished
dve2lts-sym, 13.210: level 21 is finished
dve2lts-sym, 13.216: level 22 is finished
dve2lts-sym, 13.221: level 23 is finished
dve2lts-sym, 13.226: level 24 is finished
dve2lts-sym, 13.232: level 25 is finished
dve2lts-sym, 13.238: level 26 is finished
dve2lts-sym, 13.244: level 27 is finished
dve2lts-sym, 13.250: level 28 is finished
dve2lts-sym, 13.257: level 29 is finished
dve2lts-sym, 13.264: level 30 is finished
dve2lts-sym, 13.272: level 31 is finished
dve2lts-sym, 13.279: level 32 is finished
dve2lts-sym, 13.287: level 33 is finished
dve2lts-sym, 13.294: level 34 is finished
dve2lts-sym, 13.301: level 35 is finished
dve2lts-sym, 13.309: level 36 is finished
dve2lts-sym, 13.317: level 37 is finished
dve2lts-sym, 13.325: level 38 is finished
dve2lts-sym, 13.333: level 39 is finished
dve2lts-sym, 13.341: level 40 is finished
dve2lts-sym, 13.349: level 41 is finished
dve2lts-sym, 13.358: level 42 is finished
dve2lts-sym, 13.366: level 43 is finished
dve2lts-sym, 13.374: level 44 is finished
dve2lts-sym, 13.383: level 45 is finished
dve2lts-sym, 13.392: level 46 is finished
dve2lts-sym, 13.402: level 47 is finished
dve2lts-sym, 13.410: level 48 is finished
dve2lts-sym, 13.418: level 49 is finished
dve2lts-sym, 13.427: level 50 is finished
dve2lts-sym, 13.436: level 51 is finished
dve2lts-sym, 13.446: level 52 is finished
dve2lts-sym, 13.457: level 53 is finished
dve2lts-sym, 13.466: level 54 is finished
dve2lts-sym, 13.476: level 55 is finished
dve2lts-sym, 13.485: level 56 is finished
dve2lts-sym, 13.495: level 57 is finished
dve2lts-sym, 13.506: level 58 is finished
dve2lts-sym, 13.517: level 59 is finished
dve2lts-sym, 13.529: level 60 is finished
dve2lts-sym, 13.540: level 61 is finished
dve2lts-sym, 13.552: level 62 is finished
dve2lts-sym, 13.563: level 63 is finished
dve2lts-sym, 13.574: level 64 is finished
dve2lts-sym, 13.585: level 65 is finished
dve2lts-sym, 13.596: level 66 is finished
dve2lts-sym, 13.608: level 67 is finished
dve2lts-sym, 13.639: level 68 is finished
dve2lts-sym, 13.655: level 69 is finished
dve2lts-sym, 13.666: level 70 is finished
dve2lts-sym, 13.676: level 71 is finished
dve2lts-sym, 13.687: level 72 is finished
dve2lts-sym, 13.698: level 73 is finished
dve2lts-sym, 13.709: level 74 is finished
dve2lts-sym, 13.720: level 75 is finished
dve2lts-sym, 13.730: level 76 is finished
dve2lts-sym, 13.739: level 77 is finished
dve2lts-sym, 13.748: level 78 is finished
dve2lts-sym, 13.757: level 79 is finished
dve2lts-sym, 13.767: level 80 is finished
dve2lts-sym, 13.777: level 81 is finished
dve2lts-sym, 13.787: level 82 is finished
dve2lts-sym, 13.796: level 83 is finished
dve2lts-sym, 13.804: level 84 is finished
dve2lts-sym, 13.813: level 85 is finished
dve2lts-sym, 13.821: level 86 is finished
dve2lts-sym, 13.829: level 87 is finished
dve2lts-sym, 13.838: level 88 is finished
dve2lts-sym, 13.846: level 89 is finished
dve2lts-sym, 13.854: level 90 is finished
dve2lts-sym, 13.861: level 91 is finished
dve2lts-sym, 13.869: level 92 is finished
dve2lts-sym, 13.877: level 93 is finished
dve2lts-sym, 13.886: level 94 is finished
dve2lts-sym, 13.894: level 95 is finished
dve2lts-sym, 13.901: level 96 is finished
dve2lts-sym, 13.908: level 97 is finished
dve2lts-sym, 13.915: level 98 is finished
dve2lts-sym, 13.923: level 99 is finished
dve2lts-sym, 13.930: level 100 is finished
dve2lts-sym, 13.939: level 101 is finished
dve2lts-sym, 13.947: level 102 is finished
dve2lts-sym, 13.954: level 103 is finished
dve2lts-sym, 13.962: level 104 is finished
dve2lts-sym, 13.969: level 105 is finished
dve2lts-sym, 13.975: level 106 is finished
dve2lts-sym, 13.983: level 107 is finished
dve2lts-sym, 13.990: level 108 is finished
dve2lts-sym, 13.997: level 109 is finished
dve2lts-sym, 14.004: level 110 is finished
dve2lts-sym, 14.010: level 111 is finished
dve2lts-sym, 14.017: level 112 is finished
dve2lts-sym, 14.023: level 113 is finished
dve2lts-sym, 14.030: level 114 is finished
dve2lts-sym, 14.036: level 115 is finished
dve2lts-sym, 14.042: level 116 is finished
dve2lts-sym, 14.048: level 117 is finished
dve2lts-sym, 14.054: level 118 is finished
dve2lts-sym, 14.061: level 119 is finished
dve2lts-sym, 14.067: level 120 is finished
dve2lts-sym, 14.074: level 121 is finished
dve2lts-sym, 14.079: level 122 is finished
dve2lts-sym, 14.086: level 123 is finished
dve2lts-sym, 14.091: level 124 is finished
dve2lts-sym, 14.098: level 125 is finished
dve2lts-sym, 14.104: level 126 is finished
dve2lts-sym, 14.110: level 127 is finished
dve2lts-sym, 14.117: level 128 is finished
dve2lts-sym, 14.122: level 129 is finished
dve2lts-sym, 14.126: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.126: reachability took 3.790 real 176.720 user 4.650 sys
dve2lts-sym, 14.126: counting visited states...
dve2lts-sym, 14.129: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 14.129: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
