Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.572: Regroup specification: gs
dve2lts-sym, 3.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.572: Regroup macro Cols: cs,cn
dve2lts-sym, 3.572: Regroup Column Sort
dve2lts-sym, 3.572: Regroup Column Nub
dve2lts-sym, 3.572: Regroup macro Rows: rs,rn
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regroup Row Nub
dve2lts-sym, 3.573: Regroup Column sWaps
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regrouping: 135->61 groups
dve2lts-sym, 3.584: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.584: Creating a multi-core ListDD domain.
dve2lts-sym, 4.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.464: got initial state
dve2lts-sym, 4.464: level 0 is finished
dve2lts-sym, 4.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.675: level 1 is finished
dve2lts-sym, 4.934: level 2 is finished
dve2lts-sym, 5.170: level 3 is finished
dve2lts-sym, 5.333: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 5.579: level 6 is finished
dve2lts-sym, 5.658: level 7 is finished
dve2lts-sym, 5.703: level 8 is finished
dve2lts-sym, 5.737: level 9 is finished
dve2lts-sym, 5.764: level 10 is finished
dve2lts-sym, 5.777: level 11 is finished
dve2lts-sym, 5.800: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.838: level 15 is finished
dve2lts-sym, 5.857: level 16 is finished
dve2lts-sym, 5.860: level 17 is finished
dve2lts-sym, 5.863: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.869: level 20 is finished
dve2lts-sym, 5.870: level 21 is finished
dve2lts-sym, 5.871: level 22 is finished
dve2lts-sym, 5.872: level 23 is finished
dve2lts-sym, 5.873: level 24 is finished
dve2lts-sym, 5.874: level 25 is finished
dve2lts-sym, 5.882: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.885: level 28 is finished
dve2lts-sym, 5.886: level 29 is finished
dve2lts-sym, 5.888: level 30 is finished
dve2lts-sym, 5.889: level 31 is finished
dve2lts-sym, 5.891: level 32 is finished
dve2lts-sym, 5.892: level 33 is finished
dve2lts-sym, 5.894: level 34 is finished
dve2lts-sym, 5.896: level 35 is finished
dve2lts-sym, 5.898: level 36 is finished
dve2lts-sym, 5.899: level 37 is finished
dve2lts-sym, 5.901: level 38 is finished
dve2lts-sym, 5.903: level 39 is finished
dve2lts-sym, 5.905: level 40 is finished
dve2lts-sym, 5.906: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.910: level 43 is finished
dve2lts-sym, 5.911: level 44 is finished
dve2lts-sym, 5.913: level 45 is finished
dve2lts-sym, 5.914: level 46 is finished
dve2lts-sym, 5.916: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.919: level 49 is finished
dve2lts-sym, 5.920: level 50 is finished
dve2lts-sym, 5.921: level 51 is finished
dve2lts-sym, 5.922: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.924: level 54 is finished
dve2lts-sym, 5.925: level 55 is finished
dve2lts-sym, 5.926: level 56 is finished
dve2lts-sym, 5.926: level 57 is finished
dve2lts-sym, 5.927: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.927: reachability took 1.470 real 6.790 user 16.390 sys
dve2lts-sym, 5.927: counting visited states...
dve2lts-sym, 5.927: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.927: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
