Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.925: Regroup specification: gs
dve2lts-sym, 6.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.925: Regroup macro Cols: cs,cn
dve2lts-sym, 6.925: Regroup Column Sort
dve2lts-sym, 6.925: Regroup Column Nub
dve2lts-sym, 6.925: Regroup macro Rows: rs,rn
dve2lts-sym, 6.925: Regroup Row Sort
dve2lts-sym, 6.926: Regroup Row Nub
dve2lts-sym, 6.928: Regroup Column sWaps
dve2lts-sym, 7.012: Regroup Row Sort
dve2lts-sym, 7.012: Regrouping: 267->119 groups
dve2lts-sym, 7.013: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.013: Creating a multi-core ListDD domain.
dve2lts-sym, 8.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.430: got initial state
dve2lts-sym, 8.430: level 0 is finished
dve2lts-sym, 8.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.600: level 1 is finished
dve2lts-sym, 8.733: level 2 is finished
dve2lts-sym, 8.782: level 3 is finished
dve2lts-sym, 8.801: level 4 is finished
dve2lts-sym, 8.810: level 5 is finished
dve2lts-sym, 8.814: level 6 is finished
dve2lts-sym, 8.816: level 7 is finished
dve2lts-sym, 8.819: level 8 is finished
dve2lts-sym, 8.821: level 9 is finished
dve2lts-sym, 8.822: level 10 is finished
dve2lts-sym, 8.823: level 11 is finished
dve2lts-sym, 8.825: level 12 is finished
dve2lts-sym, 8.826: level 13 is finished
dve2lts-sym, 8.827: level 14 is finished
dve2lts-sym, 8.829: level 15 is finished
dve2lts-sym, 8.830: level 16 is finished
dve2lts-sym, 8.831: level 17 is finished
dve2lts-sym, 8.833: level 18 is finished
dve2lts-sym, 8.835: level 19 is finished
dve2lts-sym, 8.836: level 20 is finished
dve2lts-sym, 8.838: level 21 is finished
dve2lts-sym, 8.840: level 22 is finished
dve2lts-sym, 8.842: level 23 is finished
dve2lts-sym, 8.844: level 24 is finished
dve2lts-sym, 8.846: level 25 is finished
dve2lts-sym, 8.847: level 26 is finished
dve2lts-sym, 8.849: level 27 is finished
dve2lts-sym, 8.851: level 28 is finished
dve2lts-sym, 8.853: level 29 is finished
dve2lts-sym, 8.855: level 30 is finished
dve2lts-sym, 8.857: level 31 is finished
dve2lts-sym, 8.859: level 32 is finished
dve2lts-sym, 8.861: level 33 is finished
dve2lts-sym, 8.862: level 34 is finished
dve2lts-sym, 8.864: level 35 is finished
dve2lts-sym, 8.867: level 36 is finished
dve2lts-sym, 8.869: level 37 is finished
dve2lts-sym, 8.873: level 38 is finished
dve2lts-sym, 8.876: level 39 is finished
dve2lts-sym, 8.880: level 40 is finished
dve2lts-sym, 8.884: level 41 is finished
dve2lts-sym, 8.888: level 42 is finished
dve2lts-sym, 8.893: level 43 is finished
dve2lts-sym, 8.898: level 44 is finished
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 8.908: level 46 is finished
dve2lts-sym, 8.913: level 47 is finished
dve2lts-sym, 8.918: level 48 is finished
dve2lts-sym, 8.923: level 49 is finished
dve2lts-sym, 8.928: level 50 is finished
dve2lts-sym, 8.933: level 51 is finished
dve2lts-sym, 8.939: level 52 is finished
dve2lts-sym, 8.944: level 53 is finished
dve2lts-sym, 8.950: level 54 is finished
dve2lts-sym, 8.956: level 55 is finished
dve2lts-sym, 8.963: level 56 is finished
dve2lts-sym, 8.969: level 57 is finished
dve2lts-sym, 8.976: level 58 is finished
dve2lts-sym, 8.982: level 59 is finished
dve2lts-sym, 8.989: level 60 is finished
dve2lts-sym, 8.996: level 61 is finished
dve2lts-sym, 9.004: level 62 is finished
dve2lts-sym, 9.011: level 63 is finished
dve2lts-sym, 9.020: level 64 is finished
dve2lts-sym, 9.029: level 65 is finished
dve2lts-sym, 9.037: level 66 is finished
dve2lts-sym, 9.046: level 67 is finished
dve2lts-sym, 9.055: level 68 is finished
dve2lts-sym, 9.064: level 69 is finished
dve2lts-sym, 9.073: level 70 is finished
dve2lts-sym, 9.083: level 71 is finished
dve2lts-sym, 9.092: level 72 is finished
dve2lts-sym, 9.102: level 73 is finished
dve2lts-sym, 9.112: level 74 is finished
dve2lts-sym, 9.122: level 75 is finished
dve2lts-sym, 9.131: level 76 is finished
dve2lts-sym, 9.139: level 77 is finished
dve2lts-sym, 9.148: level 78 is finished
dve2lts-sym, 9.158: level 79 is finished
dve2lts-sym, 9.169: level 80 is finished
dve2lts-sym, 9.180: level 81 is finished
dve2lts-sym, 9.192: level 82 is finished
dve2lts-sym, 9.203: level 83 is finished
dve2lts-sym, 9.213: level 84 is finished
dve2lts-sym, 9.223: level 85 is finished
dve2lts-sym, 9.233: level 86 is finished
dve2lts-sym, 9.243: level 87 is finished
dve2lts-sym, 9.257: level 88 is finished
dve2lts-sym, 9.270: level 89 is finished
dve2lts-sym, 9.282: level 90 is finished
dve2lts-sym, 9.295: level 91 is finished
dve2lts-sym, 9.307: level 92 is finished
dve2lts-sym, 9.320: level 93 is finished
dve2lts-sym, 9.331: level 94 is finished
dve2lts-sym, 9.343: level 95 is finished
dve2lts-sym, 9.356: level 96 is finished
dve2lts-sym, 9.369: level 97 is finished
dve2lts-sym, 9.382: level 98 is finished
dve2lts-sym, 9.396: level 99 is finished
dve2lts-sym, 9.411: level 100 is finished
dve2lts-sym, 9.425: level 101 is finished
dve2lts-sym, 9.440: level 102 is finished
dve2lts-sym, 9.454: level 103 is finished
dve2lts-sym, 9.468: level 104 is finished
dve2lts-sym, 9.482: level 105 is finished
dve2lts-sym, 9.496: level 106 is finished
dve2lts-sym, 9.511: level 107 is finished
dve2lts-sym, 9.526: level 108 is finished
dve2lts-sym, 9.541: level 109 is finished
dve2lts-sym, 9.556: level 110 is finished
dve2lts-sym, 9.570: level 111 is finished
dve2lts-sym, 9.583: level 112 is finished
dve2lts-sym, 9.596: level 113 is finished
dve2lts-sym, 9.609: level 114 is finished
dve2lts-sym, 9.623: level 115 is finished
dve2lts-sym, 9.638: level 116 is finished
dve2lts-sym, 9.654: level 117 is finished
dve2lts-sym, 9.669: level 118 is finished
dve2lts-sym, 9.682: level 119 is finished
dve2lts-sym, 9.695: level 120 is finished
dve2lts-sym, 9.707: level 121 is finished
dve2lts-sym, 9.718: level 122 is finished
dve2lts-sym, 9.730: level 123 is finished
dve2lts-sym, 9.743: level 124 is finished
dve2lts-sym, 9.760: level 125 is finished
dve2lts-sym, 9.774: level 126 is finished
dve2lts-sym, 9.786: level 127 is finished
dve2lts-sym, 9.799: level 128 is finished
dve2lts-sym, 9.810: level 129 is finished
dve2lts-sym, 9.822: level 130 is finished
dve2lts-sym, 9.834: level 131 is finished
dve2lts-sym, 9.845: level 132 is finished
dve2lts-sym, 9.857: level 133 is finished
dve2lts-sym, 9.869: level 134 is finished
dve2lts-sym, 9.880: level 135 is finished
dve2lts-sym, 9.892: level 136 is finished
dve2lts-sym, 9.904: level 137 is finished
dve2lts-sym, 9.917: level 138 is finished
dve2lts-sym, 9.928: level 139 is finished
dve2lts-sym, 9.939: level 140 is finished
dve2lts-sym, 9.951: level 141 is finished
dve2lts-sym, 9.963: level 142 is finished
dve2lts-sym, 9.974: level 143 is finished
dve2lts-sym, 9.985: level 144 is finished
dve2lts-sym, 9.996: level 145 is finished
dve2lts-sym, 10.006: level 146 is finished
dve2lts-sym, 10.016: level 147 is finished
dve2lts-sym, 10.024: level 148 is finished
dve2lts-sym, 10.033: level 149 is finished
dve2lts-sym, 10.043: level 150 is finished
dve2lts-sym, 10.053: level 151 is finished
dve2lts-sym, 10.063: level 152 is finished
dve2lts-sym, 10.073: level 153 is finished
dve2lts-sym, 10.082: level 154 is finished
dve2lts-sym, 10.090: level 155 is finished
dve2lts-sym, 10.098: level 156 is finished
dve2lts-sym, 10.106: level 157 is finished
dve2lts-sym, 10.114: level 158 is finished
dve2lts-sym, 10.123: level 159 is finished
dve2lts-sym, 10.132: level 160 is finished
dve2lts-sym, 10.141: level 161 is finished
dve2lts-sym, 10.149: level 162 is finished
dve2lts-sym, 10.157: level 163 is finished
dve2lts-sym, 10.165: level 164 is finished
dve2lts-sym, 10.172: level 165 is finished
dve2lts-sym, 10.180: level 166 is finished
dve2lts-sym, 10.187: level 167 is finished
dve2lts-sym, 10.194: level 168 is finished
dve2lts-sym, 10.201: level 169 is finished
dve2lts-sym, 10.208: level 170 is finished
dve2lts-sym, 10.216: level 171 is finished
dve2lts-sym, 10.223: level 172 is finished
dve2lts-sym, 10.229: level 173 is finished
dve2lts-sym, 10.236: level 174 is finished
dve2lts-sym, 10.242: level 175 is finished
dve2lts-sym, 10.253: level 176 is finished
dve2lts-sym, 10.259: level 177 is finished
dve2lts-sym, 10.265: level 178 is finished
dve2lts-sym, 10.271: level 179 is finished
dve2lts-sym, 10.276: level 180 is finished
dve2lts-sym, 10.281: level 181 is finished
dve2lts-sym, 10.286: level 182 is finished
dve2lts-sym, 10.290: level 183 is finished
dve2lts-sym, 10.294: level 184 is finished
dve2lts-sym, 10.299: level 185 is finished
dve2lts-sym, 10.303: level 186 is finished
dve2lts-sym, 10.307: level 187 is finished
dve2lts-sym, 10.311: level 188 is finished
dve2lts-sym, 10.315: level 189 is finished
dve2lts-sym, 10.318: level 190 is finished
dve2lts-sym, 10.322: level 191 is finished
dve2lts-sym, 10.325: level 192 is finished
dve2lts-sym, 10.329: level 193 is finished
dve2lts-sym, 10.332: level 194 is finished
dve2lts-sym, 10.336: level 195 is finished
dve2lts-sym, 10.340: level 196 is finished
dve2lts-sym, 10.343: level 197 is finished
dve2lts-sym, 10.346: level 198 is finished
dve2lts-sym, 10.349: level 199 is finished
dve2lts-sym, 10.352: level 200 is finished
dve2lts-sym, 10.355: level 201 is finished
dve2lts-sym, 10.358: level 202 is finished
dve2lts-sym, 10.361: level 203 is finished
dve2lts-sym, 10.364: level 204 is finished
dve2lts-sym, 10.366: level 205 is finished
dve2lts-sym, 10.369: level 206 is finished
dve2lts-sym, 10.371: level 207 is finished
dve2lts-sym, 10.374: level 208 is finished
dve2lts-sym, 10.376: level 209 is finished
dve2lts-sym, 10.379: level 210 is finished
dve2lts-sym, 10.381: level 211 is finished
dve2lts-sym, 10.383: level 212 is finished
dve2lts-sym, 10.385: level 213 is finished
dve2lts-sym, 10.387: level 214 is finished
dve2lts-sym, 10.389: level 215 is finished
dve2lts-sym, 10.391: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.391: reachability took 1.960 real 81.280 user 12.390 sys
dve2lts-sym, 10.391: counting visited states...
dve2lts-sym, 10.400: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 10.400: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
