Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.955: Regroup specification: gs
dve2lts-sym, 6.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.955: Regroup macro Cols: cs,cn
dve2lts-sym, 6.955: Regroup Column Sort
dve2lts-sym, 6.955: Regroup Column Nub
dve2lts-sym, 6.956: Regroup macro Rows: rs,rn
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.957: Regroup Row Nub
dve2lts-sym, 6.959: Regroup Column sWaps
dve2lts-sym, 7.042: Regroup Row Sort
dve2lts-sym, 7.042: Regrouping: 267->119 groups
dve2lts-sym, 7.043: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.043: Creating a multi-core ListDD domain.
dve2lts-sym, 8.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.021: got initial state
dve2lts-sym, 8.021: level 0 is finished
dve2lts-sym, 9.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.791: level 1 is finished
dve2lts-sym, 11.565: level 2 is finished
dve2lts-sym, 12.467: level 3 is finished
dve2lts-sym, 12.626: level 4 is finished
dve2lts-sym, 12.642: level 5 is finished
dve2lts-sym, 12.648: level 6 is finished
dve2lts-sym, 12.656: level 7 is finished
dve2lts-sym, 12.667: level 8 is finished
dve2lts-sym, 12.681: level 9 is finished
dve2lts-sym, 12.698: level 10 is finished
dve2lts-sym, 12.712: level 11 is finished
dve2lts-sym, 12.726: level 12 is finished
dve2lts-sym, 12.741: level 13 is finished
dve2lts-sym, 12.761: level 14 is finished
dve2lts-sym, 12.784: level 15 is finished
dve2lts-sym, 12.808: level 16 is finished
dve2lts-sym, 12.833: level 17 is finished
dve2lts-sym, 12.862: level 18 is finished
dve2lts-sym, 12.895: level 19 is finished
dve2lts-sym, 12.930: level 20 is finished
dve2lts-sym, 12.969: level 21 is finished
dve2lts-sym, 13.009: level 22 is finished
dve2lts-sym, 13.053: level 23 is finished
dve2lts-sym, 13.102: level 24 is finished
dve2lts-sym, 13.157: level 25 is finished
dve2lts-sym, 13.223: level 26 is finished
dve2lts-sym, 13.293: level 27 is finished
dve2lts-sym, 13.370: level 28 is finished
dve2lts-sym, 13.449: level 29 is finished
dve2lts-sym, 13.536: level 30 is finished
dve2lts-sym, 13.631: level 31 is finished
dve2lts-sym, 13.739: level 32 is finished
dve2lts-sym, 13.859: level 33 is finished
dve2lts-sym, 13.993: level 34 is finished
dve2lts-sym, 14.145: level 35 is finished
dve2lts-sym, 14.336: level 36 is finished
dve2lts-sym, 14.544: level 37 is finished
dve2lts-sym, 14.779: level 38 is finished
dve2lts-sym, 15.027: level 39 is finished
dve2lts-sym, 15.319: level 40 is finished
dve2lts-sym, 15.664: level 41 is finished
dve2lts-sym, 16.072: level 42 is finished
dve2lts-sym, 16.513: level 43 is finished
dve2lts-sym, 16.992: level 44 is finished
dve2lts-sym, 17.484: level 45 is finished
dve2lts-sym, 18.061: level 46 is finished
dve2lts-sym, 18.697: level 47 is finished
dve2lts-sym, 19.394: level 48 is finished
dve2lts-sym, 20.165: level 49 is finished
dve2lts-sym, 20.953: level 50 is finished
dve2lts-sym, 21.810: level 51 is finished
dve2lts-sym, 22.751: level 52 is finished
dve2lts-sym, 23.736: level 53 is finished
dve2lts-sym, 24.823: level 54 is finished
dve2lts-sym, 26.014: level 55 is finished
dve2lts-sym, 27.399: level 56 is finished
dve2lts-sym, 28.933: level 57 is finished
dve2lts-sym, 30.609: level 58 is finished
dve2lts-sym, 32.392: level 59 is finished
dve2lts-sym, 34.232: level 60 is finished
dve2lts-sym, 36.043: level 61 is finished
dve2lts-sym, 38.059: level 62 is finished
dve2lts-sym, 40.197: level 63 is finished
dve2lts-sym, 42.591: level 64 is finished
dve2lts-sym, 45.219: level 65 is finished
dve2lts-sym, 47.829: level 66 is finished
dve2lts-sym, 50.697: level 67 is finished
dve2lts-sym, 53.414: level 68 is finished
dve2lts-sym, 56.530: level 69 is finished
dve2lts-sym, 59.507: level 70 is finished
dve2lts-sym, 62.832: level 71 is finished
dve2lts-sym, 66.110: level 72 is finished
dve2lts-sym, 69.529: level 73 is finished
dve2lts-sym, 73.125: level 74 is finished
dve2lts-sym, 76.641: level 75 is finished
dve2lts-sym, 80.430: level 76 is finished
dve2lts-sym, 84.486: level 77 is finished
dve2lts-sym, 88.646: level 78 is finished
dve2lts-sym, 92.985: level 79 is finished
dve2lts-sym, 97.301: level 80 is finished
dve2lts-sym, 101.710: level 81 is finished
dve2lts-sym, 106.090: level 82 is finished
dve2lts-sym, 110.597: level 83 is finished
dve2lts-sym, 115.365: level 84 is finished
dve2lts-sym, 119.991: level 85 is finished
dve2lts-sym, 124.936: level 86 is finished
dve2lts-sym, 129.761: level 87 is finished
dve2lts-sym, 134.584: level 88 is finished
dve2lts-sym, 139.419: level 89 is finished
dve2lts-sym, 144.774: level 90 is finished
dve2lts-sym, 150.119: level 91 is finished
dve2lts-sym, 155.754: level 92 is finished
dve2lts-sym, 161.421: level 93 is finished
dve2lts-sym, 166.902: level 94 is finished
dve2lts-sym, 172.487: level 95 is finished
dve2lts-sym, 177.810: level 96 is finished
dve2lts-sym, 183.331: level 97 is finished
dve2lts-sym, 188.346: level 98 is finished
dve2lts-sym, 193.730: level 99 is finished
dve2lts-sym, 198.970: level 100 is finished
dve2lts-sym, 204.629: level 101 is finished
dve2lts-sym, 210.215: level 102 is finished
dve2lts-sym, 215.463: level 103 is finished
dve2lts-sym, 220.477: level 104 is finished
dve2lts-sym, 225.240: level 105 is finished
dve2lts-sym, 230.037: level 106 is finished
dve2lts-sym, 234.550: level 107 is finished
dve2lts-sym, 239.245: level 108 is finished
dve2lts-sym, 243.853: level 109 is finished
dve2lts-sym, 248.266: level 110 is finished
dve2lts-sym, 252.616: level 111 is finished
dve2lts-sym, 256.982: level 112 is finished
dve2lts-sym, 261.346: level 113 is finished
dve2lts-sym, 265.648: level 114 is finished
dve2lts-sym, 269.607: level 115 is finished
dve2lts-sym, 273.488: level 116 is finished
dve2lts-sym, 277.345: level 117 is finished
dve2lts-sym, 281.381: level 118 is finished
dve2lts-sym, 285.201: level 119 is finished
dve2lts-sym, 288.962: level 120 is finished
dve2lts-sym, 292.709: level 121 is finished
dve2lts-sym, 296.294: level 122 is finished
dve2lts-sym, 299.718: level 123 is finished
dve2lts-sym, 303.067: level 124 is finished
dve2lts-sym, 306.251: level 125 is finished
dve2lts-sym, 309.599: level 126 is finished
dve2lts-sym, 312.697: level 127 is finished
dve2lts-sym, 315.700: level 128 is finished
dve2lts-sym, 318.715: level 129 is finished
dve2lts-sym, 321.733: level 130 is finished
dve2lts-sym, 324.642: level 131 is finished
dve2lts-sym, 327.426: level 132 is finished
dve2lts-sym, 330.096: level 133 is finished
dve2lts-sym, 332.667: level 134 is finished
dve2lts-sym, 335.152: level 135 is finished
dve2lts-sym, 337.681: level 136 is finished
dve2lts-sym, 340.174: level 137 is finished
dve2lts-sym, 342.750: level 138 is finished
dve2lts-sym, 345.379: level 139 is finished
dve2lts-sym, 347.991: level 140 is finished
dve2lts-sym, 350.645: level 141 is finished
dve2lts-sym, 353.265: level 142 is finished
dve2lts-sym, 355.833: level 143 is finished
dve2lts-sym, 358.233: level 144 is finished
dve2lts-sym, 360.627: level 145 is finished
dve2lts-sym, 362.927: level 146 is finished
dve2lts-sym, 365.195: level 147 is finished
dve2lts-sym, 367.410: level 148 is finished
dve2lts-sym, 369.606: level 149 is finished
dve2lts-sym, 371.782: level 150 is finished
dve2lts-sym, 373.926: level 151 is finished
dve2lts-sym, 375.959: level 152 is finished
dve2lts-sym, 377.984: level 153 is finished
dve2lts-sym, 379.977: level 154 is finished
dve2lts-sym, 381.959: level 155 is finished
dve2lts-sym, 383.879: level 156 is finished
dve2lts-sym, 385.809: level 157 is finished
dve2lts-sym, 387.645: level 158 is finished
dve2lts-sym, 389.454: level 159 is finished
dve2lts-sym, 391.223: level 160 is finished
dve2lts-sym, 392.966: level 161 is finished
dve2lts-sym, 394.690: level 162 is finished
dve2lts-sym, 396.409: level 163 is finished
dve2lts-sym, 398.085: level 164 is finished
dve2lts-sym, 399.698: level 165 is finished
dve2lts-sym, 401.262: level 166 is finished
dve2lts-sym, 402.736: level 167 is finished
dve2lts-sym, 404.141: level 168 is finished
dve2lts-sym, 405.467: level 169 is finished
dve2lts-sym, 406.729: level 170 is finished
dve2lts-sym, 407.923: level 171 is finished
dve2lts-sym, 409.059: level 172 is finished
dve2lts-sym, 410.181: level 173 is finished
dve2lts-sym, 411.242: level 174 is finished
dve2lts-sym, 412.277: level 175 is finished
dve2lts-sym, 413.280: level 176 is finished
dve2lts-sym, 414.243: level 177 is finished
dve2lts-sym, 415.156: level 178 is finished
dve2lts-sym, 416.007: level 179 is finished
dve2lts-sym, 416.801: level 180 is finished
dve2lts-sym, 417.545: level 181 is finished
dve2lts-sym, 418.259: level 182 is finished
dve2lts-sym, 418.942: level 183 is finished
dve2lts-sym, 419.594: level 184 is finished
dve2lts-sym, 420.180: level 185 is finished
dve2lts-sym, 420.696: level 186 is finished
dve2lts-sym, 421.161: level 187 is finished
dve2lts-sym, 421.604: level 188 is finished
dve2lts-sym, 422.012: level 189 is finished
dve2lts-sym, 422.397: level 190 is finished
dve2lts-sym, 422.730: level 191 is finished
dve2lts-sym, 423.011: level 192 is finished
dve2lts-sym, 423.236: level 193 is finished
dve2lts-sym, 423.422: level 194 is finished
dve2lts-sym, 423.588: level 195 is finished
dve2lts-sym, 423.757: level 196 is finished
dve2lts-sym, 423.925: level 197 is finished
dve2lts-sym, 424.086: level 198 is finished
dve2lts-sym, 424.244: level 199 is finished
dve2lts-sym, 424.381: level 200 is finished
dve2lts-sym, 424.493: level 201 is finished
dve2lts-sym, 424.582: level 202 is finished
dve2lts-sym, 424.661: level 203 is finished
dve2lts-sym, 424.744: level 204 is finished
dve2lts-sym, 424.827: level 205 is finished
dve2lts-sym, 424.908: level 206 is finished
dve2lts-sym, 424.982: level 207 is finished
dve2lts-sym, 425.047: level 208 is finished
dve2lts-sym, 425.102: level 209 is finished
dve2lts-sym, 425.150: level 210 is finished
dve2lts-sym, 425.196: level 211 is finished
dve2lts-sym, 425.237: level 212 is finished
dve2lts-sym, 425.277: level 213 is finished
dve2lts-sym, 425.314: level 214 is finished
dve2lts-sym, 425.345: level 215 is finished
dve2lts-sym, 425.371: level 216 is finished
dve2lts-sym, 425.387: level 217 is finished
dve2lts-sym, 425.396: level 218 is finished
dve2lts-sym, 425.401: level 219 is finished
dve2lts-sym, 425.405: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 425.405: reachability took 417.380 real 412.050 user 5.140 sys
dve2lts-sym, 425.405: counting visited states...
dve2lts-sym, 425.595: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 425.595: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
