Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.584: Regroup specification: gs
dve2lts-sym, 6.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.584: Regroup macro Cols: cs,cn
dve2lts-sym, 6.584: Regroup Column Sort
dve2lts-sym, 6.584: Regroup Column Nub
dve2lts-sym, 6.585: Regroup macro Rows: rs,rn
dve2lts-sym, 6.585: Regroup Row Sort
dve2lts-sym, 6.585: Regroup Row Nub
dve2lts-sym, 6.586: Regroup Column sWaps
dve2lts-sym, 6.619: Regroup Row Sort
dve2lts-sym, 6.619: Regrouping: 201->90 groups
dve2lts-sym, 6.620: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.620: Creating a multi-core ListDD domain.
dve2lts-sym, 8.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.206: got initial state
dve2lts-sym, 8.207: level 0 is finished
dve2lts-sym, 8.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.336: level 1 is finished
dve2lts-sym, 8.441: level 2 is finished
dve2lts-sym, 8.499: level 3 is finished
dve2lts-sym, 8.530: level 4 is finished
dve2lts-sym, 8.549: level 5 is finished
dve2lts-sym, 8.559: level 6 is finished
dve2lts-sym, 8.566: level 7 is finished
dve2lts-sym, 8.572: level 8 is finished
dve2lts-sym, 8.576: level 9 is finished
dve2lts-sym, 8.578: level 10 is finished
dve2lts-sym, 8.579: level 11 is finished
dve2lts-sym, 8.580: level 12 is finished
dve2lts-sym, 8.581: level 13 is finished
dve2lts-sym, 8.583: level 14 is finished
dve2lts-sym, 8.585: level 15 is finished
dve2lts-sym, 8.586: level 16 is finished
dve2lts-sym, 8.587: level 17 is finished
dve2lts-sym, 8.589: level 18 is finished
dve2lts-sym, 8.590: level 19 is finished
dve2lts-sym, 8.591: level 20 is finished
dve2lts-sym, 8.592: level 21 is finished
dve2lts-sym, 8.594: level 22 is finished
dve2lts-sym, 8.595: level 23 is finished
dve2lts-sym, 8.596: level 24 is finished
dve2lts-sym, 8.597: level 25 is finished
dve2lts-sym, 8.599: level 26 is finished
dve2lts-sym, 8.600: level 27 is finished
dve2lts-sym, 8.602: level 28 is finished
dve2lts-sym, 8.604: level 29 is finished
dve2lts-sym, 8.607: level 30 is finished
dve2lts-sym, 8.609: level 31 is finished
dve2lts-sym, 8.611: level 32 is finished
dve2lts-sym, 8.614: level 33 is finished
dve2lts-sym, 8.616: level 34 is finished
dve2lts-sym, 8.619: level 35 is finished
dve2lts-sym, 8.622: level 36 is finished
dve2lts-sym, 8.624: level 37 is finished
dve2lts-sym, 8.627: level 38 is finished
dve2lts-sym, 8.630: level 39 is finished
dve2lts-sym, 8.633: level 40 is finished
dve2lts-sym, 8.637: level 41 is finished
dve2lts-sym, 8.640: level 42 is finished
dve2lts-sym, 8.644: level 43 is finished
dve2lts-sym, 8.648: level 44 is finished
dve2lts-sym, 8.652: level 45 is finished
dve2lts-sym, 8.657: level 46 is finished
dve2lts-sym, 8.661: level 47 is finished
dve2lts-sym, 8.666: level 48 is finished
dve2lts-sym, 8.671: level 49 is finished
dve2lts-sym, 8.676: level 50 is finished
dve2lts-sym, 8.681: level 51 is finished
dve2lts-sym, 8.686: level 52 is finished
dve2lts-sym, 8.692: level 53 is finished
dve2lts-sym, 8.698: level 54 is finished
dve2lts-sym, 8.705: level 55 is finished
dve2lts-sym, 8.712: level 56 is finished
dve2lts-sym, 8.719: level 57 is finished
dve2lts-sym, 8.726: level 58 is finished
dve2lts-sym, 8.733: level 59 is finished
dve2lts-sym, 8.740: level 60 is finished
dve2lts-sym, 8.747: level 61 is finished
dve2lts-sym, 8.754: level 62 is finished
dve2lts-sym, 8.763: level 63 is finished
dve2lts-sym, 8.771: level 64 is finished
dve2lts-sym, 8.780: level 65 is finished
dve2lts-sym, 8.788: level 66 is finished
dve2lts-sym, 8.796: level 67 is finished
dve2lts-sym, 8.804: level 68 is finished
dve2lts-sym, 8.812: level 69 is finished
dve2lts-sym, 8.820: level 70 is finished
dve2lts-sym, 8.828: level 71 is finished
dve2lts-sym, 8.837: level 72 is finished
dve2lts-sym, 8.845: level 73 is finished
dve2lts-sym, 8.853: level 74 is finished
dve2lts-sym, 8.862: level 75 is finished
dve2lts-sym, 8.870: level 76 is finished
dve2lts-sym, 8.878: level 77 is finished
dve2lts-sym, 8.889: level 78 is finished
dve2lts-sym, 8.897: level 79 is finished
dve2lts-sym, 8.906: level 80 is finished
dve2lts-sym, 8.913: level 81 is finished
dve2lts-sym, 8.921: level 82 is finished
dve2lts-sym, 8.930: level 83 is finished
dve2lts-sym, 8.938: level 84 is finished
dve2lts-sym, 8.945: level 85 is finished
dve2lts-sym, 8.953: level 86 is finished
dve2lts-sym, 8.960: level 87 is finished
dve2lts-sym, 8.967: level 88 is finished
dve2lts-sym, 8.973: level 89 is finished
dve2lts-sym, 8.979: level 90 is finished
dve2lts-sym, 8.986: level 91 is finished
dve2lts-sym, 8.992: level 92 is finished
dve2lts-sym, 8.998: level 93 is finished
dve2lts-sym, 9.003: level 94 is finished
dve2lts-sym, 9.009: level 95 is finished
dve2lts-sym, 9.014: level 96 is finished
dve2lts-sym, 9.019: level 97 is finished
dve2lts-sym, 9.024: level 98 is finished
dve2lts-sym, 9.029: level 99 is finished
dve2lts-sym, 9.033: level 100 is finished
dve2lts-sym, 9.038: level 101 is finished
dve2lts-sym, 9.042: level 102 is finished
dve2lts-sym, 9.047: level 103 is finished
dve2lts-sym, 9.051: level 104 is finished
dve2lts-sym, 9.054: level 105 is finished
dve2lts-sym, 9.057: level 106 is finished
dve2lts-sym, 9.061: level 107 is finished
dve2lts-sym, 9.064: level 108 is finished
dve2lts-sym, 9.066: level 109 is finished
dve2lts-sym, 9.069: level 110 is finished
dve2lts-sym, 9.071: level 111 is finished
dve2lts-sym, 9.073: level 112 is finished
dve2lts-sym, 9.075: level 113 is finished
dve2lts-sym, 9.077: level 114 is finished
dve2lts-sym, 9.078: level 115 is finished
dve2lts-sym, 9.080: level 116 is finished
dve2lts-sym, 9.081: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.081: reachability took 0.880 real 31.660 user 10.230 sys
dve2lts-sym, 9.081: counting visited states...
dve2lts-sym, 9.084: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.084: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
