Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.458: Regroup specification: gs
dve2lts-sym, 6.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.458: Regroup macro Cols: cs,cn
dve2lts-sym, 6.458: Regroup Column Sort
dve2lts-sym, 6.459: Regroup Column Nub
dve2lts-sym, 6.459: Regroup macro Rows: rs,rn
dve2lts-sym, 6.459: Regroup Row Sort
dve2lts-sym, 6.459: Regroup Row Nub
dve2lts-sym, 6.460: Regroup Column sWaps
dve2lts-sym, 6.493: Regroup Row Sort
dve2lts-sym, 6.494: Regrouping: 201->90 groups
dve2lts-sym, 6.494: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.494: Creating a multi-core ListDD domain.
dve2lts-sym, 7.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.759: got initial state
dve2lts-sym, 7.760: level 0 is finished
dve2lts-sym, 7.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.886: level 1 is finished
dve2lts-sym, 7.985: level 2 is finished
dve2lts-sym, 8.048: level 3 is finished
dve2lts-sym, 8.081: level 4 is finished
dve2lts-sym, 8.098: level 5 is finished
dve2lts-sym, 8.109: level 6 is finished
dve2lts-sym, 8.117: level 7 is finished
dve2lts-sym, 8.121: level 8 is finished
dve2lts-sym, 8.125: level 9 is finished
dve2lts-sym, 8.126: level 10 is finished
dve2lts-sym, 8.127: level 11 is finished
dve2lts-sym, 8.129: level 12 is finished
dve2lts-sym, 8.130: level 13 is finished
dve2lts-sym, 8.131: level 14 is finished
dve2lts-sym, 8.133: level 15 is finished
dve2lts-sym, 8.134: level 16 is finished
dve2lts-sym, 8.135: level 17 is finished
dve2lts-sym, 8.136: level 18 is finished
dve2lts-sym, 8.138: level 19 is finished
dve2lts-sym, 8.139: level 20 is finished
dve2lts-sym, 8.140: level 21 is finished
dve2lts-sym, 8.141: level 22 is finished
dve2lts-sym, 8.142: level 23 is finished
dve2lts-sym, 8.143: level 24 is finished
dve2lts-sym, 8.145: level 25 is finished
dve2lts-sym, 8.146: level 26 is finished
dve2lts-sym, 8.147: level 27 is finished
dve2lts-sym, 8.149: level 28 is finished
dve2lts-sym, 8.151: level 29 is finished
dve2lts-sym, 8.154: level 30 is finished
dve2lts-sym, 8.156: level 31 is finished
dve2lts-sym, 8.158: level 32 is finished
dve2lts-sym, 8.160: level 33 is finished
dve2lts-sym, 8.163: level 34 is finished
dve2lts-sym, 8.165: level 35 is finished
dve2lts-sym, 8.168: level 36 is finished
dve2lts-sym, 8.170: level 37 is finished
dve2lts-sym, 8.173: level 38 is finished
dve2lts-sym, 8.175: level 39 is finished
dve2lts-sym, 8.178: level 40 is finished
dve2lts-sym, 8.181: level 41 is finished
dve2lts-sym, 8.184: level 42 is finished
dve2lts-sym, 8.187: level 43 is finished
dve2lts-sym, 8.190: level 44 is finished
dve2lts-sym, 8.194: level 45 is finished
dve2lts-sym, 8.197: level 46 is finished
dve2lts-sym, 8.200: level 47 is finished
dve2lts-sym, 8.204: level 48 is finished
dve2lts-sym, 8.207: level 49 is finished
dve2lts-sym, 8.210: level 50 is finished
dve2lts-sym, 8.214: level 51 is finished
dve2lts-sym, 8.217: level 52 is finished
dve2lts-sym, 8.222: level 53 is finished
dve2lts-sym, 8.226: level 54 is finished
dve2lts-sym, 8.230: level 55 is finished
dve2lts-sym, 8.234: level 56 is finished
dve2lts-sym, 8.237: level 57 is finished
dve2lts-sym, 8.241: level 58 is finished
dve2lts-sym, 8.246: level 59 is finished
dve2lts-sym, 8.250: level 60 is finished
dve2lts-sym, 8.255: level 61 is finished
dve2lts-sym, 8.260: level 62 is finished
dve2lts-sym, 8.265: level 63 is finished
dve2lts-sym, 8.270: level 64 is finished
dve2lts-sym, 8.274: level 65 is finished
dve2lts-sym, 8.279: level 66 is finished
dve2lts-sym, 8.284: level 67 is finished
dve2lts-sym, 8.289: level 68 is finished
dve2lts-sym, 8.294: level 69 is finished
dve2lts-sym, 8.299: level 70 is finished
dve2lts-sym, 8.303: level 71 is finished
dve2lts-sym, 8.308: level 72 is finished
dve2lts-sym, 8.313: level 73 is finished
dve2lts-sym, 8.318: level 74 is finished
dve2lts-sym, 8.323: level 75 is finished
dve2lts-sym, 8.328: level 76 is finished
dve2lts-sym, 8.332: level 77 is finished
dve2lts-sym, 8.336: level 78 is finished
dve2lts-sym, 8.341: level 79 is finished
dve2lts-sym, 8.345: level 80 is finished
dve2lts-sym, 8.350: level 81 is finished
dve2lts-sym, 8.354: level 82 is finished
dve2lts-sym, 8.359: level 83 is finished
dve2lts-sym, 8.363: level 84 is finished
dve2lts-sym, 8.367: level 85 is finished
dve2lts-sym, 8.371: level 86 is finished
dve2lts-sym, 8.375: level 87 is finished
dve2lts-sym, 8.379: level 88 is finished
dve2lts-sym, 8.382: level 89 is finished
dve2lts-sym, 8.386: level 90 is finished
dve2lts-sym, 8.389: level 91 is finished
dve2lts-sym, 8.392: level 92 is finished
dve2lts-sym, 8.396: level 93 is finished
dve2lts-sym, 8.400: level 94 is finished
dve2lts-sym, 8.403: level 95 is finished
dve2lts-sym, 8.407: level 96 is finished
dve2lts-sym, 8.410: level 97 is finished
dve2lts-sym, 8.413: level 98 is finished
dve2lts-sym, 8.416: level 99 is finished
dve2lts-sym, 8.420: level 100 is finished
dve2lts-sym, 8.423: level 101 is finished
dve2lts-sym, 8.427: level 102 is finished
dve2lts-sym, 8.430: level 103 is finished
dve2lts-sym, 8.433: level 104 is finished
dve2lts-sym, 8.436: level 105 is finished
dve2lts-sym, 8.439: level 106 is finished
dve2lts-sym, 8.442: level 107 is finished
dve2lts-sym, 8.445: level 108 is finished
dve2lts-sym, 8.447: level 109 is finished
dve2lts-sym, 8.450: level 110 is finished
dve2lts-sym, 8.452: level 111 is finished
dve2lts-sym, 8.454: level 112 is finished
dve2lts-sym, 8.456: level 113 is finished
dve2lts-sym, 8.459: level 114 is finished
dve2lts-sym, 8.460: level 115 is finished
dve2lts-sym, 8.462: level 116 is finished
dve2lts-sym, 8.464: level 117 is finished
dve2lts-sym, 8.465: level 118 is finished
dve2lts-sym, 8.467: level 119 is finished
dve2lts-sym, 8.469: level 120 is finished
dve2lts-sym, 8.470: level 121 is finished
dve2lts-sym, 8.472: level 122 is finished
dve2lts-sym, 8.473: level 123 is finished
dve2lts-sym, 8.474: level 124 is finished
dve2lts-sym, 8.476: level 125 is finished
dve2lts-sym, 8.477: level 126 is finished
dve2lts-sym, 8.478: level 127 is finished
dve2lts-sym, 8.480: level 128 is finished
dve2lts-sym, 8.481: level 129 is finished
dve2lts-sym, 8.482: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.482: reachability took 0.720 real 24.770 user 9.830 sys
dve2lts-sym, 8.482: counting visited states...
dve2lts-sym, 8.484: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.485: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
