dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.319: Regroup specification: gs
dve2lts-sym, 6.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.319: Regroup macro Cols: cs,cn
dve2lts-sym, 6.319: Regroup Column Sort
dve2lts-sym, 6.320: Regroup Column Nub
dve2lts-sym, 6.320: Regroup macro Rows: rs,rn
dve2lts-sym, 6.320: Regroup Row Sort
dve2lts-sym, 6.321: Regroup Row Nub
dve2lts-sym, 6.323: Regroup Column sWaps
dve2lts-sym, 6.406: Regroup Row Sort
dve2lts-sym, 6.406: Regrouping: 267->119 groups
dve2lts-sym, 6.407: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.407: Creating a multi-core ListDD domain.
dve2lts-sym, 7.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.351: got initial state
dve2lts-sym, 7.351: level 0 is finished
dve2lts-sym, 7.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.355: level 1 is finished
dve2lts-sym, 9.285: level 2 is finished
dve2lts-sym, 9.667: level 3 is finished
dve2lts-sym, 9.794: level 4 is finished
dve2lts-sym, 9.828: level 5 is finished
dve2lts-sym, 9.834: level 6 is finished
dve2lts-sym, 9.839: level 7 is finished
dve2lts-sym, 9.842: level 8 is finished
dve2lts-sym, 9.846: level 9 is finished
dve2lts-sym, 9.849: level 10 is finished
dve2lts-sym, 9.851: level 11 is finished
dve2lts-sym, 9.853: level 12 is finished
dve2lts-sym, 9.856: level 13 is finished
dve2lts-sym, 9.858: level 14 is finished
dve2lts-sym, 9.860: level 15 is finished
dve2lts-sym, 9.863: level 16 is finished
dve2lts-sym, 9.865: level 17 is finished
dve2lts-sym, 9.869: level 18 is finished
dve2lts-sym, 9.873: level 19 is finished
dve2lts-sym, 9.876: level 20 is finished
dve2lts-sym, 9.880: level 21 is finished
dve2lts-sym, 9.884: level 22 is finished
dve2lts-sym, 9.889: level 23 is finished
dve2lts-sym, 9.893: level 24 is finished
dve2lts-sym, 9.898: level 25 is finished
dve2lts-sym, 9.903: level 26 is finished
dve2lts-sym, 9.907: level 27 is finished
dve2lts-sym, 9.912: level 28 is finished
dve2lts-sym, 9.916: level 29 is finished
dve2lts-sym, 9.921: level 30 is finished
dve2lts-sym, 9.925: level 31 is finished
dve2lts-sym, 9.929: level 32 is finished
dve2lts-sym, 9.933: level 33 is finished
dve2lts-sym, 9.937: level 34 is finished
dve2lts-sym, 9.942: level 35 is finished
dve2lts-sym, 9.949: level 36 is finished
dve2lts-sym, 9.962: level 37 is finished
dve2lts-sym, 9.977: level 38 is finished
dve2lts-sym, 9.996: level 39 is finished
dve2lts-sym, 10.019: level 40 is finished
dve2lts-sym, 10.044: level 41 is finished
dve2lts-sym, 10.072: level 42 is finished
dve2lts-sym, 10.106: level 43 is finished
dve2lts-sym, 10.138: level 44 is finished
dve2lts-sym, 10.175: level 45 is finished
dve2lts-sym, 10.214: level 46 is finished
dve2lts-sym, 10.260: level 47 is finished
dve2lts-sym, 10.307: level 48 is finished
dve2lts-sym, 10.360: level 49 is finished
dve2lts-sym, 10.415: level 50 is finished
dve2lts-sym, 10.472: level 51 is finished
dve2lts-sym, 10.530: level 52 is finished
dve2lts-sym, 10.588: level 53 is finished
dve2lts-sym, 10.651: level 54 is finished
dve2lts-sym, 10.724: level 55 is finished
dve2lts-sym, 10.816: level 56 is finished
dve2lts-sym, 10.920: level 57 is finished
dve2lts-sym, 11.038: level 58 is finished
dve2lts-sym, 11.161: level 59 is finished
dve2lts-sym, 11.290: level 60 is finished
dve2lts-sym, 11.423: level 61 is finished
dve2lts-sym, 11.577: level 62 is finished
dve2lts-sym, 11.740: level 63 is finished
dve2lts-sym, 11.935: level 64 is finished
dve2lts-sym, 12.166: level 65 is finished
dve2lts-sym, 12.416: level 66 is finished
dve2lts-sym, 12.694: level 67 is finished
dve2lts-sym, 12.976: level 68 is finished
dve2lts-sym, 13.280: level 69 is finished
dve2lts-sym, 13.606: level 70 is finished
dve2lts-sym, 13.964: level 71 is finished
dve2lts-sym, 14.303: level 72 is finished
dve2lts-sym, 14.684: level 73 is finished
dve2lts-sym, 15.053: level 74 is finished
dve2lts-sym, 15.466: level 75 is finished
dve2lts-sym, 15.927: level 76 is finished
dve2lts-sym, 16.371: level 77 is finished
dve2lts-sym, 16.833: level 78 is finished
dve2lts-sym, 17.316: level 79 is finished
dve2lts-sym, 17.814: level 80 is finished
dve2lts-sym, 18.397: level 81 is finished
dve2lts-sym, 18.996: level 82 is finished
dve2lts-sym, 19.610: level 83 is finished
dve2lts-sym, 20.283: level 84 is finished
dve2lts-sym, 20.933: level 85 is finished
dve2lts-sym, 21.628: level 86 is finished
dve2lts-sym, 22.243: level 87 is finished
dve2lts-sym, 22.866: level 88 is finished
dve2lts-sym, 23.449: level 89 is finished
dve2lts-sym, 24.122: level 90 is finished
dve2lts-sym, 24.799: level 91 is finished
dve2lts-sym, 25.575: level 92 is finished
dve2lts-sym, 26.402: level 93 is finished
dve2lts-sym, 27.240: level 94 is finished
dve2lts-sym, 28.102: level 95 is finished
dve2lts-sym, 28.939: level 96 is finished
dve2lts-sym, 29.807: level 97 is finished
dve2lts-sym, 30.647: level 98 is finished
dve2lts-sym, 31.610: level 99 is finished
dve2lts-sym, 32.586: level 100 is finished
dve2lts-sym, 33.626: level 101 is finished
dve2lts-sym, 34.694: level 102 is finished
dve2lts-sym, 35.768: level 103 is finished
dve2lts-sym, 36.883: level 104 is finished
dve2lts-sym, 38.009: level 105 is finished
dve2lts-sym, 39.190: level 106 is finished
dve2lts-sym, 40.262: level 107 is finished
dve2lts-sym, 41.490: level 108 is finished
dve2lts-sym, 42.659: level 109 is finished
dve2lts-sym, 43.876: level 110 is finished
dve2lts-sym, 45.110: level 111 is finished
dve2lts-sym, 46.342: level 112 is finished
dve2lts-sym, 47.583: level 113 is finished
dve2lts-sym, 48.841: level 114 is finished
dve2lts-sym, 49.963: level 115 is finished
dve2lts-sym, 51.143: level 116 is finished
dve2lts-sym, 52.343: level 117 is finished
dve2lts-sym, 53.591: level 118 is finished
dve2lts-sym, 54.818: level 119 is finished
dve2lts-sym, 56.035: level 120 is finished
dve2lts-sym, 57.291: level 121 is finished
dve2lts-sym, 58.455: level 122 is finished
dve2lts-sym, 59.521: level 123 is finished
dve2lts-sym, 60.579: level 124 is finished
dve2lts-sym, 61.572: level 125 is finished
dve2lts-sym, 62.690: level 126 is finished
dve2lts-sym, 63.744: level 127 is finished
dve2lts-sym, 64.850: level 128 is finished
dve2lts-sym, 65.906: level 129 is finished
dve2lts-sym, 67.003: level 130 is finished
dve2lts-sym, 68.079: level 131 is finished
dve2lts-sym, 69.119: level 132 is finished
dve2lts-sym, 70.119: level 133 is finished
dve2lts-sym, 71.100: level 134 is finished
dve2lts-sym, 72.060: level 135 is finished
dve2lts-sym, 73.028: level 136 is finished
dve2lts-sym, 74.035: level 137 is finished
dve2lts-sym, 75.090: level 138 is finished
dve2lts-sym, 76.195: level 139 is finished
dve2lts-sym, 77.304: level 140 is finished
dve2lts-sym, 78.447: level 141 is finished
dve2lts-sym, 79.553: level 142 is finished
dve2lts-sym, 80.599: level 143 is finished
dve2lts-sym, 81.586: level 144 is finished
dve2lts-sym, 82.535: level 145 is finished
dve2lts-sym, 83.464: level 146 is finished
dve2lts-sym, 84.373: level 147 is finished
dve2lts-sym, 85.294: level 148 is finished
dve2lts-sym, 86.216: level 149 is finished
dve2lts-sym, 87.090: level 150 is finished
dve2lts-sym, 87.939: level 151 is finished
dve2lts-sym, 88.745: level 152 is finished
dve2lts-sym, 89.534: level 153 is finished
dve2lts-sym, 90.313: level 154 is finished
dve2lts-sym, 91.077: level 155 is finished
dve2lts-sym, 91.810: level 156 is finished
dve2lts-sym, 92.530: level 157 is finished
dve2lts-sym, 93.197: level 158 is finished
dve2lts-sym, 93.849: level 159 is finished
dve2lts-sym, 94.473: level 160 is finished
dve2lts-sym, 95.080: level 161 is finished
dve2lts-sym, 95.676: level 162 is finished
dve2lts-sym, 96.270: level 163 is finished
dve2lts-sym, 96.849: level 164 is finished
dve2lts-sym, 97.401: level 165 is finished
dve2lts-sym, 97.931: level 166 is finished
dve2lts-sym, 98.422: level 167 is finished
dve2lts-sym, 98.879: level 168 is finished
dve2lts-sym, 99.313: level 169 is finished
dve2lts-sym, 99.735: level 170 is finished
dve2lts-sym, 100.141: level 171 is finished
dve2lts-sym, 100.532: level 172 is finished
dve2lts-sym, 100.927: level 173 is finished
dve2lts-sym, 101.309: level 174 is finished
dve2lts-sym, 101.692: level 175 is finished
dve2lts-sym, 102.069: level 176 is finished
dve2lts-sym, 102.434: level 177 is finished
dve2lts-sym, 102.773: level 178 is finished
dve2lts-sym, 103.082: level 179 is finished
dve2lts-sym, 103.362: level 180 is finished
dve2lts-sym, 103.624: level 181 is finished
dve2lts-sym, 103.882: level 182 is finished
dve2lts-sym, 104.127: level 183 is finished
dve2lts-sym, 104.371: level 184 is finished
dve2lts-sym, 104.593: level 185 is finished
dve2lts-sym, 104.793: level 186 is finished
dve2lts-sym, 104.989: level 187 is finished
dve2lts-sym, 105.183: level 188 is finished
dve2lts-sym, 105.367: level 189 is finished
dve2lts-sym, 105.547: level 190 is finished
dve2lts-sym, 105.706: level 191 is finished
dve2lts-sym, 105.847: level 192 is finished
dve2lts-sym, 105.965: level 193 is finished
dve2lts-sym, 106.065: level 194 is finished
dve2lts-sym, 106.157: level 195 is finished
dve2lts-sym, 106.254: level 196 is finished
dve2lts-sym, 106.359: level 197 is finished
dve2lts-sym, 106.466: level 198 is finished
dve2lts-sym, 106.575: level 199 is finished
dve2lts-sym, 106.671: level 200 is finished
dve2lts-sym, 106.750: level 201 is finished
dve2lts-sym, 106.813: level 202 is finished
dve2lts-sym, 106.868: level 203 is finished
dve2lts-sym, 106.926: level 204 is finished
dve2lts-sym, 106.984: level 205 is finished
dve2lts-sym, 107.040: level 206 is finished
dve2lts-sym, 107.093: level 207 is finished
dve2lts-sym, 107.138: level 208 is finished
dve2lts-sym, 107.177: level 209 is finished
dve2lts-sym, 107.211: level 210 is finished
dve2lts-sym, 107.243: level 211 is finished
dve2lts-sym, 107.272: level 212 is finished
dve2lts-sym, 107.300: level 213 is finished
dve2lts-sym, 107.326: level 214 is finished
dve2lts-sym, 107.348: level 215 is finished
dve2lts-sym, 107.366: level 216 is finished
dve2lts-sym, 107.377: level 217 is finished
dve2lts-sym, 107.383: level 218 is finished
dve2lts-sym, 107.387: level 219 is finished
dve2lts-sym, 107.390: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 107.390: reachability took 100.040 real 97.420 user 2.550 sys
dve2lts-sym, 107.390: counting visited states...
dve2lts-sym, 107.424: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 107.424: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
