Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.841: Regroup specification: gs
dve2lts-sym, 6.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.841: Regroup macro Cols: cs,cn
dve2lts-sym, 6.841: Regroup Column Sort
dve2lts-sym, 6.841: Regroup Column Nub
dve2lts-sym, 6.842: Regroup macro Rows: rs,rn
dve2lts-sym, 6.842: Regroup Row Sort
dve2lts-sym, 6.843: Regroup Row Nub
dve2lts-sym, 6.845: Regroup Column sWaps
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.928: Regrouping: 267->119 groups
dve2lts-sym, 6.929: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.929: Creating a multi-core ListDD domain.
dve2lts-sym, 8.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.090: got initial state
dve2lts-sym, 8.090: level 0 is finished
dve2lts-sym, 8.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.258: level 1 is finished
dve2lts-sym, 8.370: level 2 is finished
dve2lts-sym, 8.422: level 3 is finished
dve2lts-sym, 8.436: level 4 is finished
dve2lts-sym, 8.438: level 5 is finished
dve2lts-sym, 8.440: level 6 is finished
dve2lts-sym, 8.443: level 7 is finished
dve2lts-sym, 8.445: level 8 is finished
dve2lts-sym, 8.448: level 9 is finished
dve2lts-sym, 8.451: level 10 is finished
dve2lts-sym, 8.453: level 11 is finished
dve2lts-sym, 8.456: level 12 is finished
dve2lts-sym, 8.458: level 13 is finished
dve2lts-sym, 8.462: level 14 is finished
dve2lts-sym, 8.465: level 15 is finished
dve2lts-sym, 8.468: level 16 is finished
dve2lts-sym, 8.472: level 17 is finished
dve2lts-sym, 8.475: level 18 is finished
dve2lts-sym, 8.479: level 19 is finished
dve2lts-sym, 8.483: level 20 is finished
dve2lts-sym, 8.487: level 21 is finished
dve2lts-sym, 8.491: level 22 is finished
dve2lts-sym, 8.499: level 23 is finished
dve2lts-sym, 8.504: level 24 is finished
dve2lts-sym, 8.510: level 25 is finished
dve2lts-sym, 8.515: level 26 is finished
dve2lts-sym, 8.521: level 27 is finished
dve2lts-sym, 8.527: level 28 is finished
dve2lts-sym, 8.533: level 29 is finished
dve2lts-sym, 8.540: level 30 is finished
dve2lts-sym, 8.546: level 31 is finished
dve2lts-sym, 8.554: level 32 is finished
dve2lts-sym, 8.561: level 33 is finished
dve2lts-sym, 8.569: level 34 is finished
dve2lts-sym, 8.578: level 35 is finished
dve2lts-sym, 8.589: level 36 is finished
dve2lts-sym, 8.599: level 37 is finished
dve2lts-sym, 8.610: level 38 is finished
dve2lts-sym, 8.623: level 39 is finished
dve2lts-sym, 8.639: level 40 is finished
dve2lts-sym, 8.655: level 41 is finished
dve2lts-sym, 8.672: level 42 is finished
dve2lts-sym, 8.690: level 43 is finished
dve2lts-sym, 8.709: level 44 is finished
dve2lts-sym, 8.728: level 45 is finished
dve2lts-sym, 8.750: level 46 is finished
dve2lts-sym, 8.774: level 47 is finished
dve2lts-sym, 8.804: level 48 is finished
dve2lts-sym, 8.831: level 49 is finished
dve2lts-sym, 8.859: level 50 is finished
dve2lts-sym, 8.888: level 51 is finished
dve2lts-sym, 8.920: level 52 is finished
dve2lts-sym, 8.955: level 53 is finished
dve2lts-sym, 8.991: level 54 is finished
dve2lts-sym, 9.030: level 55 is finished
dve2lts-sym, 9.076: level 56 is finished
dve2lts-sym, 9.125: level 57 is finished
dve2lts-sym, 9.178: level 58 is finished
dve2lts-sym, 9.234: level 59 is finished
dve2lts-sym, 9.292: level 60 is finished
dve2lts-sym, 9.346: level 61 is finished
dve2lts-sym, 9.414: level 62 is finished
dve2lts-sym, 9.479: level 63 is finished
dve2lts-sym, 9.553: level 64 is finished
dve2lts-sym, 9.632: level 65 is finished
dve2lts-sym, 9.710: level 66 is finished
dve2lts-sym, 9.799: level 67 is finished
dve2lts-sym, 9.881: level 68 is finished
dve2lts-sym, 9.973: level 69 is finished
dve2lts-sym, 10.074: level 70 is finished
dve2lts-sym, 10.171: level 71 is finished
dve2lts-sym, 10.265: level 72 is finished
dve2lts-sym, 10.379: level 73 is finished
dve2lts-sym, 10.484: level 74 is finished
dve2lts-sym, 10.604: level 75 is finished
dve2lts-sym, 10.714: level 76 is finished
dve2lts-sym, 10.829: level 77 is finished
dve2lts-sym, 10.962: level 78 is finished
dve2lts-sym, 11.087: level 79 is finished
dve2lts-sym, 11.226: level 80 is finished
dve2lts-sym, 11.354: level 81 is finished
dve2lts-sym, 11.478: level 82 is finished
dve2lts-sym, 11.624: level 83 is finished
dve2lts-sym, 11.775: level 84 is finished
dve2lts-sym, 11.905: level 85 is finished
dve2lts-sym, 12.063: level 86 is finished
dve2lts-sym, 12.204: level 87 is finished
dve2lts-sym, 12.356: level 88 is finished
dve2lts-sym, 12.495: level 89 is finished
dve2lts-sym, 12.665: level 90 is finished
dve2lts-sym, 12.821: level 91 is finished
dve2lts-sym, 12.999: level 92 is finished
dve2lts-sym, 13.160: level 93 is finished
dve2lts-sym, 13.330: level 94 is finished
dve2lts-sym, 13.504: level 95 is finished
dve2lts-sym, 13.655: level 96 is finished
dve2lts-sym, 13.835: level 97 is finished
dve2lts-sym, 13.976: level 98 is finished
dve2lts-sym, 14.150: level 99 is finished
dve2lts-sym, 14.318: level 100 is finished
dve2lts-sym, 14.476: level 101 is finished
dve2lts-sym, 14.648: level 102 is finished
dve2lts-sym, 14.813: level 103 is finished
dve2lts-sym, 14.955: level 104 is finished
dve2lts-sym, 15.089: level 105 is finished
dve2lts-sym, 15.241: level 106 is finished
dve2lts-sym, 15.388: level 107 is finished
dve2lts-sym, 15.520: level 108 is finished
dve2lts-sym, 15.650: level 109 is finished
dve2lts-sym, 15.791: level 110 is finished
dve2lts-sym, 15.913: level 111 is finished
dve2lts-sym, 16.058: level 112 is finished
dve2lts-sym, 16.182: level 113 is finished
dve2lts-sym, 16.321: level 114 is finished
dve2lts-sym, 16.434: level 115 is finished
dve2lts-sym, 16.544: level 116 is finished
dve2lts-sym, 16.668: level 117 is finished
dve2lts-sym, 16.781: level 118 is finished
dve2lts-sym, 16.908: level 119 is finished
dve2lts-sym, 17.015: level 120 is finished
dve2lts-sym, 17.124: level 121 is finished
dve2lts-sym, 17.246: level 122 is finished
dve2lts-sym, 17.343: level 123 is finished
dve2lts-sym, 17.435: level 124 is finished
dve2lts-sym, 17.543: level 125 is finished
dve2lts-sym, 17.638: level 126 is finished
dve2lts-sym, 17.743: level 127 is finished
dve2lts-sym, 17.830: level 128 is finished
dve2lts-sym, 17.931: level 129 is finished
dve2lts-sym, 18.019: level 130 is finished
dve2lts-sym, 18.104: level 131 is finished
dve2lts-sym, 18.183: level 132 is finished
dve2lts-sym, 18.276: level 133 is finished
dve2lts-sym, 18.353: level 134 is finished
dve2lts-sym, 18.446: level 135 is finished
dve2lts-sym, 18.522: level 136 is finished
dve2lts-sym, 18.596: level 137 is finished
dve2lts-sym, 18.671: level 138 is finished
dve2lts-sym, 18.747: level 139 is finished
dve2lts-sym, 18.838: level 140 is finished
dve2lts-sym, 18.916: level 141 is finished
dve2lts-sym, 18.992: level 142 is finished
dve2lts-sym, 19.069: level 143 is finished
dve2lts-sym, 19.155: level 144 is finished
dve2lts-sym, 19.227: level 145 is finished
dve2lts-sym, 19.295: level 146 is finished
dve2lts-sym, 19.378: level 147 is finished
dve2lts-sym, 19.444: level 148 is finished
dve2lts-sym, 19.532: level 149 is finished
dve2lts-sym, 19.597: level 150 is finished
dve2lts-sym, 19.664: level 151 is finished
dve2lts-sym, 19.741: level 152 is finished
dve2lts-sym, 19.803: level 153 is finished
dve2lts-sym, 19.864: level 154 is finished
dve2lts-sym, 19.924: level 155 is finished
dve2lts-sym, 19.985: level 156 is finished
dve2lts-sym, 20.044: level 157 is finished
dve2lts-sym, 20.101: level 158 is finished
dve2lts-sym, 20.156: level 159 is finished
dve2lts-sym, 20.216: level 160 is finished
dve2lts-sym, 20.269: level 161 is finished
dve2lts-sym, 20.323: level 162 is finished
dve2lts-sym, 20.375: level 163 is finished
dve2lts-sym, 20.427: level 164 is finished
dve2lts-sym, 20.482: level 165 is finished
dve2lts-sym, 20.530: level 166 is finished
dve2lts-sym, 20.575: level 167 is finished
dve2lts-sym, 20.619: level 168 is finished
dve2lts-sym, 20.660: level 169 is finished
dve2lts-sym, 20.710: level 170 is finished
dve2lts-sym, 20.747: level 171 is finished
dve2lts-sym, 20.783: level 172 is finished
dve2lts-sym, 20.819: level 173 is finished
dve2lts-sym, 20.853: level 174 is finished
dve2lts-sym, 20.887: level 175 is finished
dve2lts-sym, 20.920: level 176 is finished
dve2lts-sym, 20.955: level 177 is finished
dve2lts-sym, 20.985: level 178 is finished
dve2lts-sym, 21.015: level 179 is finished
dve2lts-sym, 21.042: level 180 is finished
dve2lts-sym, 21.067: level 181 is finished
dve2lts-sym, 21.093: level 182 is finished
dve2lts-sym, 21.118: level 183 is finished
dve2lts-sym, 21.141: level 184 is finished
dve2lts-sym, 21.162: level 185 is finished
dve2lts-sym, 21.181: level 186 is finished
dve2lts-sym, 21.199: level 187 is finished
dve2lts-sym, 21.216: level 188 is finished
dve2lts-sym, 21.232: level 189 is finished
dve2lts-sym, 21.247: level 190 is finished
dve2lts-sym, 21.261: level 191 is finished
dve2lts-sym, 21.288: level 192 is finished
dve2lts-sym, 21.299: level 193 is finished
dve2lts-sym, 21.308: level 194 is finished
dve2lts-sym, 21.316: level 195 is finished
dve2lts-sym, 21.325: level 196 is finished
dve2lts-sym, 21.333: level 197 is finished
dve2lts-sym, 21.342: level 198 is finished
dve2lts-sym, 21.350: level 199 is finished
dve2lts-sym, 21.358: level 200 is finished
dve2lts-sym, 21.365: level 201 is finished
dve2lts-sym, 21.371: level 202 is finished
dve2lts-sym, 21.378: level 203 is finished
dve2lts-sym, 21.383: level 204 is finished
dve2lts-sym, 21.389: level 205 is finished
dve2lts-sym, 21.395: level 206 is finished
dve2lts-sym, 21.400: level 207 is finished
dve2lts-sym, 21.405: level 208 is finished
dve2lts-sym, 21.410: level 209 is finished
dve2lts-sym, 21.414: level 210 is finished
dve2lts-sym, 21.419: level 211 is finished
dve2lts-sym, 21.423: level 212 is finished
dve2lts-sym, 21.427: level 213 is finished
dve2lts-sym, 21.431: level 214 is finished
dve2lts-sym, 21.434: level 215 is finished
dve2lts-sym, 21.437: level 216 is finished
dve2lts-sym, 21.440: level 217 is finished
dve2lts-sym, 21.442: level 218 is finished
dve2lts-sym, 21.444: level 219 is finished
dve2lts-sym, 21.445: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.445: reachability took 13.360 real 605.820 user 22.860 sys
dve2lts-sym, 21.445: counting visited states...
dve2lts-sym, 21.504: counting took 0.060 real 2.830 user 0.000 sys
dve2lts-sym, 21.504: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
