Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.901: Regroup specification: gs
dve2lts-sym, 6.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.901: Regroup macro Cols: cs,cn
dve2lts-sym, 6.901: Regroup Column Sort
dve2lts-sym, 6.901: Regroup Column Nub
dve2lts-sym, 6.901: Regroup macro Rows: rs,rn
dve2lts-sym, 6.901: Regroup Row Sort
dve2lts-sym, 6.902: Regroup Row Nub
dve2lts-sym, 6.904: Regroup Column sWaps
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.988: Regrouping: 267->119 groups
dve2lts-sym, 6.988: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.989: Creating a multi-core ListDD domain.
dve2lts-sym, 8.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.396: got initial state
dve2lts-sym, 8.397: level 0 is finished
dve2lts-sym, 8.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.619: level 1 is finished
dve2lts-sym, 8.769: level 2 is finished
dve2lts-sym, 8.850: level 3 is finished
dve2lts-sym, 8.865: level 4 is finished
dve2lts-sym, 8.867: level 5 is finished
dve2lts-sym, 8.869: level 6 is finished
dve2lts-sym, 8.872: level 7 is finished
dve2lts-sym, 8.874: level 8 is finished
dve2lts-sym, 8.877: level 9 is finished
dve2lts-sym, 8.880: level 10 is finished
dve2lts-sym, 8.882: level 11 is finished
dve2lts-sym, 8.884: level 12 is finished
dve2lts-sym, 8.887: level 13 is finished
dve2lts-sym, 8.890: level 14 is finished
dve2lts-sym, 8.893: level 15 is finished
dve2lts-sym, 8.896: level 16 is finished
dve2lts-sym, 8.899: level 17 is finished
dve2lts-sym, 8.902: level 18 is finished
dve2lts-sym, 8.906: level 19 is finished
dve2lts-sym, 8.910: level 20 is finished
dve2lts-sym, 8.914: level 21 is finished
dve2lts-sym, 8.918: level 22 is finished
dve2lts-sym, 8.922: level 23 is finished
dve2lts-sym, 8.927: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 8.938: level 26 is finished
dve2lts-sym, 8.944: level 27 is finished
dve2lts-sym, 8.950: level 28 is finished
dve2lts-sym, 8.956: level 29 is finished
dve2lts-sym, 8.962: level 30 is finished
dve2lts-sym, 8.970: level 31 is finished
dve2lts-sym, 8.977: level 32 is finished
dve2lts-sym, 8.986: level 33 is finished
dve2lts-sym, 8.994: level 34 is finished
dve2lts-sym, 9.004: level 35 is finished
dve2lts-sym, 9.016: level 36 is finished
dve2lts-sym, 9.028: level 37 is finished
dve2lts-sym, 9.041: level 38 is finished
dve2lts-sym, 9.054: level 39 is finished
dve2lts-sym, 9.070: level 40 is finished
dve2lts-sym, 9.088: level 41 is finished
dve2lts-sym, 9.108: level 42 is finished
dve2lts-sym, 9.130: level 43 is finished
dve2lts-sym, 9.153: level 44 is finished
dve2lts-sym, 9.176: level 45 is finished
dve2lts-sym, 9.213: level 46 is finished
dve2lts-sym, 9.244: level 47 is finished
dve2lts-sym, 9.275: level 48 is finished
dve2lts-sym, 9.309: level 49 is finished
dve2lts-sym, 9.345: level 50 is finished
dve2lts-sym, 9.383: level 51 is finished
dve2lts-sym, 9.424: level 52 is finished
dve2lts-sym, 9.468: level 53 is finished
dve2lts-sym, 9.514: level 54 is finished
dve2lts-sym, 9.565: level 55 is finished
dve2lts-sym, 9.638: level 56 is finished
dve2lts-sym, 9.702: level 57 is finished
dve2lts-sym, 9.771: level 58 is finished
dve2lts-sym, 9.847: level 59 is finished
dve2lts-sym, 9.921: level 60 is finished
dve2lts-sym, 9.994: level 61 is finished
dve2lts-sym, 10.090: level 62 is finished
dve2lts-sym, 10.178: level 63 is finished
dve2lts-sym, 10.275: level 64 is finished
dve2lts-sym, 10.382: level 65 is finished
dve2lts-sym, 10.505: level 66 is finished
dve2lts-sym, 10.622: level 67 is finished
dve2lts-sym, 10.735: level 68 is finished
dve2lts-sym, 10.880: level 69 is finished
dve2lts-sym, 11.002: level 70 is finished
dve2lts-sym, 11.137: level 71 is finished
dve2lts-sym, 11.279: level 72 is finished
dve2lts-sym, 11.415: level 73 is finished
dve2lts-sym, 11.560: level 74 is finished
dve2lts-sym, 11.716: level 75 is finished
dve2lts-sym, 11.870: level 76 is finished
dve2lts-sym, 12.045: level 77 is finished
dve2lts-sym, 12.210: level 78 is finished
dve2lts-sym, 12.385: level 79 is finished
dve2lts-sym, 12.573: level 80 is finished
dve2lts-sym, 12.752: level 81 is finished
dve2lts-sym, 12.939: level 82 is finished
dve2lts-sym, 13.120: level 83 is finished
dve2lts-sym, 13.323: level 84 is finished
dve2lts-sym, 13.506: level 85 is finished
dve2lts-sym, 13.718: level 86 is finished
dve2lts-sym, 13.913: level 87 is finished
dve2lts-sym, 14.118: level 88 is finished
dve2lts-sym, 14.315: level 89 is finished
dve2lts-sym, 14.542: level 90 is finished
dve2lts-sym, 14.759: level 91 is finished
dve2lts-sym, 14.997: level 92 is finished
dve2lts-sym, 15.230: level 93 is finished
dve2lts-sym, 15.449: level 94 is finished
dve2lts-sym, 15.677: level 95 is finished
dve2lts-sym, 15.892: level 96 is finished
dve2lts-sym, 16.117: level 97 is finished
dve2lts-sym, 16.323: level 98 is finished
dve2lts-sym, 16.551: level 99 is finished
dve2lts-sym, 16.758: level 100 is finished
dve2lts-sym, 16.996: level 101 is finished
dve2lts-sym, 17.232: level 102 is finished
dve2lts-sym, 17.441: level 103 is finished
dve2lts-sym, 17.651: level 104 is finished
dve2lts-sym, 17.838: level 105 is finished
dve2lts-sym, 18.053: level 106 is finished
dve2lts-sym, 18.233: level 107 is finished
dve2lts-sym, 18.439: level 108 is finished
dve2lts-sym, 18.622: level 109 is finished
dve2lts-sym, 18.798: level 110 is finished
dve2lts-sym, 18.986: level 111 is finished
dve2lts-sym, 19.160: level 112 is finished
dve2lts-sym, 19.346: level 113 is finished
dve2lts-sym, 19.517: level 114 is finished
dve2lts-sym, 19.689: level 115 is finished
dve2lts-sym, 19.846: level 116 is finished
dve2lts-sym, 20.001: level 117 is finished
dve2lts-sym, 20.173: level 118 is finished
dve2lts-sym, 20.326: level 119 is finished
dve2lts-sym, 20.493: level 120 is finished
dve2lts-sym, 20.646: level 121 is finished
dve2lts-sym, 20.793: level 122 is finished
dve2lts-sym, 20.941: level 123 is finished
dve2lts-sym, 21.075: level 124 is finished
dve2lts-sym, 21.217: level 125 is finished
dve2lts-sym, 21.352: level 126 is finished
dve2lts-sym, 21.477: level 127 is finished
dve2lts-sym, 21.596: level 128 is finished
dve2lts-sym, 21.729: level 129 is finished
dve2lts-sym, 21.849: level 130 is finished
dve2lts-sym, 21.966: level 131 is finished
dve2lts-sym, 22.095: level 132 is finished
dve2lts-sym, 22.204: level 133 is finished
dve2lts-sym, 22.308: level 134 is finished
dve2lts-sym, 22.428: level 135 is finished
dve2lts-sym, 22.529: level 136 is finished
dve2lts-sym, 22.631: level 137 is finished
dve2lts-sym, 22.736: level 138 is finished
dve2lts-sym, 22.858: level 139 is finished
dve2lts-sym, 22.962: level 140 is finished
dve2lts-sym, 23.068: level 141 is finished
dve2lts-sym, 23.173: level 142 is finished
dve2lts-sym, 23.284: level 143 is finished
dve2lts-sym, 23.382: level 144 is finished
dve2lts-sym, 23.479: level 145 is finished
dve2lts-sym, 23.574: level 146 is finished
dve2lts-sym, 23.667: level 147 is finished
dve2lts-sym, 23.757: level 148 is finished
dve2lts-sym, 23.847: level 149 is finished
dve2lts-sym, 23.936: level 150 is finished
dve2lts-sym, 24.028: level 151 is finished
dve2lts-sym, 24.114: level 152 is finished
dve2lts-sym, 24.196: level 153 is finished
dve2lts-sym, 24.280: level 154 is finished
dve2lts-sym, 24.364: level 155 is finished
dve2lts-sym, 24.449: level 156 is finished
dve2lts-sym, 24.528: level 157 is finished
dve2lts-sym, 24.605: level 158 is finished
dve2lts-sym, 24.680: level 159 is finished
dve2lts-sym, 24.753: level 160 is finished
dve2lts-sym, 24.830: level 161 is finished
dve2lts-sym, 24.902: level 162 is finished
dve2lts-sym, 24.972: level 163 is finished
dve2lts-sym, 25.040: level 164 is finished
dve2lts-sym, 25.108: level 165 is finished
dve2lts-sym, 25.172: level 166 is finished
dve2lts-sym, 25.240: level 167 is finished
dve2lts-sym, 25.299: level 168 is finished
dve2lts-sym, 25.354: level 169 is finished
dve2lts-sym, 25.408: level 170 is finished
dve2lts-sym, 25.458: level 171 is finished
dve2lts-sym, 25.506: level 172 is finished
dve2lts-sym, 25.553: level 173 is finished
dve2lts-sym, 25.600: level 174 is finished
dve2lts-sym, 25.648: level 175 is finished
dve2lts-sym, 25.692: level 176 is finished
dve2lts-sym, 25.733: level 177 is finished
dve2lts-sym, 25.773: level 178 is finished
dve2lts-sym, 25.809: level 179 is finished
dve2lts-sym, 25.844: level 180 is finished
dve2lts-sym, 25.877: level 181 is finished
dve2lts-sym, 25.908: level 182 is finished
dve2lts-sym, 25.938: level 183 is finished
dve2lts-sym, 25.968: level 184 is finished
dve2lts-sym, 25.995: level 185 is finished
dve2lts-sym, 26.022: level 186 is finished
dve2lts-sym, 26.043: level 187 is finished
dve2lts-sym, 26.064: level 188 is finished
dve2lts-sym, 26.084: level 189 is finished
dve2lts-sym, 26.102: level 190 is finished
dve2lts-sym, 26.118: level 191 is finished
dve2lts-sym, 26.133: level 192 is finished
dve2lts-sym, 26.144: level 193 is finished
dve2lts-sym, 26.154: level 194 is finished
dve2lts-sym, 26.164: level 195 is finished
dve2lts-sym, 26.173: level 196 is finished
dve2lts-sym, 26.183: level 197 is finished
dve2lts-sym, 26.192: level 198 is finished
dve2lts-sym, 26.202: level 199 is finished
dve2lts-sym, 26.211: level 200 is finished
dve2lts-sym, 26.218: level 201 is finished
dve2lts-sym, 26.225: level 202 is finished
dve2lts-sym, 26.231: level 203 is finished
dve2lts-sym, 26.236: level 204 is finished
dve2lts-sym, 26.242: level 205 is finished
dve2lts-sym, 26.248: level 206 is finished
dve2lts-sym, 26.254: level 207 is finished
dve2lts-sym, 26.259: level 208 is finished
dve2lts-sym, 26.264: level 209 is finished
dve2lts-sym, 26.269: level 210 is finished
dve2lts-sym, 26.273: level 211 is finished
dve2lts-sym, 26.277: level 212 is finished
dve2lts-sym, 26.281: level 213 is finished
dve2lts-sym, 26.284: level 214 is finished
dve2lts-sym, 26.288: level 215 is finished
dve2lts-sym, 26.290: level 216 is finished
dve2lts-sym, 26.293: level 217 is finished
dve2lts-sym, 26.295: level 218 is finished
dve2lts-sym, 26.296: level 219 is finished
dve2lts-sym, 26.298: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.298: reachability took 17.900 real 549.230 user 16.160 sys
dve2lts-sym, 26.298: counting visited states...
dve2lts-sym, 26.359: counting took 0.070 real 1.950 user 0.000 sys
dve2lts-sym, 26.359: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
