Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.838: Regroup specification: gs
dve2lts-sym, 6.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.838: Regroup macro Cols: cs,cn
dve2lts-sym, 6.838: Regroup Column Sort
dve2lts-sym, 6.839: Regroup Column Nub
dve2lts-sym, 6.839: Regroup macro Rows: rs,rn
dve2lts-sym, 6.839: Regroup Row Sort
dve2lts-sym, 6.840: Regroup Row Nub
dve2lts-sym, 6.842: Regroup Column sWaps
dve2lts-sym, 6.925: Regroup Row Sort
dve2lts-sym, 6.926: Regrouping: 267->119 groups
dve2lts-sym, 6.926: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.926: Creating a multi-core ListDD domain.
dve2lts-sym, 8.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.551: got initial state
dve2lts-sym, 8.552: level 0 is finished
dve2lts-sym, 8.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.812: level 1 is finished
dve2lts-sym, 10.446: level 2 is finished
dve2lts-sym, 10.796: level 3 is finished
dve2lts-sym, 10.905: level 4 is finished
dve2lts-sym, 10.936: level 5 is finished
dve2lts-sym, 10.952: level 6 is finished
dve2lts-sym, 10.965: level 7 is finished
dve2lts-sym, 10.974: level 8 is finished
dve2lts-sym, 10.984: level 9 is finished
dve2lts-sym, 10.991: level 10 is finished
dve2lts-sym, 10.998: level 11 is finished
dve2lts-sym, 11.005: level 12 is finished
dve2lts-sym, 11.013: level 13 is finished
dve2lts-sym, 11.022: level 14 is finished
dve2lts-sym, 11.029: level 15 is finished
dve2lts-sym, 11.036: level 16 is finished
dve2lts-sym, 11.045: level 17 is finished
dve2lts-sym, 11.055: level 18 is finished
dve2lts-sym, 11.064: level 19 is finished
dve2lts-sym, 11.151: level 20 is finished
dve2lts-sym, 11.162: level 21 is finished
dve2lts-sym, 11.172: level 22 is finished
dve2lts-sym, 11.182: level 23 is finished
dve2lts-sym, 11.192: level 24 is finished
dve2lts-sym, 11.201: level 25 is finished
dve2lts-sym, 11.211: level 26 is finished
dve2lts-sym, 11.220: level 27 is finished
dve2lts-sym, 11.230: level 28 is finished
dve2lts-sym, 11.239: level 29 is finished
dve2lts-sym, 11.249: level 30 is finished
dve2lts-sym, 11.259: level 31 is finished
dve2lts-sym, 11.268: level 32 is finished
dve2lts-sym, 11.278: level 33 is finished
dve2lts-sym, 11.287: level 34 is finished
dve2lts-sym, 11.298: level 35 is finished
dve2lts-sym, 11.309: level 36 is finished
dve2lts-sym, 11.320: level 37 is finished
dve2lts-sym, 11.332: level 38 is finished
dve2lts-sym, 11.345: level 39 is finished
dve2lts-sym, 11.357: level 40 is finished
dve2lts-sym, 11.370: level 41 is finished
dve2lts-sym, 11.383: level 42 is finished
dve2lts-sym, 11.397: level 43 is finished
dve2lts-sym, 11.410: level 44 is finished
dve2lts-sym, 11.424: level 45 is finished
dve2lts-sym, 11.437: level 46 is finished
dve2lts-sym, 11.451: level 47 is finished
dve2lts-sym, 11.464: level 48 is finished
dve2lts-sym, 11.478: level 49 is finished
dve2lts-sym, 11.493: level 50 is finished
dve2lts-sym, 11.506: level 51 is finished
dve2lts-sym, 11.521: level 52 is finished
dve2lts-sym, 11.536: level 53 is finished
dve2lts-sym, 11.550: level 54 is finished
dve2lts-sym, 11.565: level 55 is finished
dve2lts-sym, 11.581: level 56 is finished
dve2lts-sym, 11.597: level 57 is finished
dve2lts-sym, 11.614: level 58 is finished
dve2lts-sym, 11.630: level 59 is finished
dve2lts-sym, 11.646: level 60 is finished
dve2lts-sym, 11.664: level 61 is finished
dve2lts-sym, 11.682: level 62 is finished
dve2lts-sym, 11.700: level 63 is finished
dve2lts-sym, 11.718: level 64 is finished
dve2lts-sym, 11.773: level 65 is finished
dve2lts-sym, 11.792: level 66 is finished
dve2lts-sym, 11.811: level 67 is finished
dve2lts-sym, 11.829: level 68 is finished
dve2lts-sym, 11.847: level 69 is finished
dve2lts-sym, 11.867: level 70 is finished
dve2lts-sym, 11.886: level 71 is finished
dve2lts-sym, 11.906: level 72 is finished
dve2lts-sym, 11.924: level 73 is finished
dve2lts-sym, 11.944: level 74 is finished
dve2lts-sym, 11.962: level 75 is finished
dve2lts-sym, 11.981: level 76 is finished
dve2lts-sym, 11.999: level 77 is finished
dve2lts-sym, 12.016: level 78 is finished
dve2lts-sym, 12.036: level 79 is finished
dve2lts-sym, 12.059: level 80 is finished
dve2lts-sym, 12.081: level 81 is finished
dve2lts-sym, 12.104: level 82 is finished
dve2lts-sym, 12.127: level 83 is finished
dve2lts-sym, 12.148: level 84 is finished
dve2lts-sym, 12.168: level 85 is finished
dve2lts-sym, 12.189: level 86 is finished
dve2lts-sym, 12.211: level 87 is finished
dve2lts-sym, 12.234: level 88 is finished
dve2lts-sym, 12.260: level 89 is finished
dve2lts-sym, 12.285: level 90 is finished
dve2lts-sym, 12.312: level 91 is finished
dve2lts-sym, 12.338: level 92 is finished
dve2lts-sym, 12.363: level 93 is finished
dve2lts-sym, 12.387: level 94 is finished
dve2lts-sym, 12.435: level 95 is finished
dve2lts-sym, 12.461: level 96 is finished
dve2lts-sym, 12.487: level 97 is finished
dve2lts-sym, 12.514: level 98 is finished
dve2lts-sym, 12.540: level 99 is finished
dve2lts-sym, 12.567: level 100 is finished
dve2lts-sym, 12.596: level 101 is finished
dve2lts-sym, 12.621: level 102 is finished
dve2lts-sym, 12.647: level 103 is finished
dve2lts-sym, 12.672: level 104 is finished
dve2lts-sym, 12.697: level 105 is finished
dve2lts-sym, 12.724: level 106 is finished
dve2lts-sym, 12.751: level 107 is finished
dve2lts-sym, 12.778: level 108 is finished
dve2lts-sym, 12.806: level 109 is finished
dve2lts-sym, 12.835: level 110 is finished
dve2lts-sym, 12.861: level 111 is finished
dve2lts-sym, 12.885: level 112 is finished
dve2lts-sym, 12.909: level 113 is finished
dve2lts-sym, 12.933: level 114 is finished
dve2lts-sym, 12.959: level 115 is finished
dve2lts-sym, 12.985: level 116 is finished
dve2lts-sym, 13.012: level 117 is finished
dve2lts-sym, 13.038: level 118 is finished
dve2lts-sym, 13.061: level 119 is finished
dve2lts-sym, 13.112: level 120 is finished
dve2lts-sym, 13.132: level 121 is finished
dve2lts-sym, 13.152: level 122 is finished
dve2lts-sym, 13.172: level 123 is finished
dve2lts-sym, 13.193: level 124 is finished
dve2lts-sym, 13.217: level 125 is finished
dve2lts-sym, 13.239: level 126 is finished
dve2lts-sym, 13.261: level 127 is finished
dve2lts-sym, 13.281: level 128 is finished
dve2lts-sym, 13.301: level 129 is finished
dve2lts-sym, 13.320: level 130 is finished
dve2lts-sym, 13.340: level 131 is finished
dve2lts-sym, 13.359: level 132 is finished
dve2lts-sym, 13.379: level 133 is finished
dve2lts-sym, 13.398: level 134 is finished
dve2lts-sym, 13.417: level 135 is finished
dve2lts-sym, 13.437: level 136 is finished
dve2lts-sym, 13.458: level 137 is finished
dve2lts-sym, 13.477: level 138 is finished
dve2lts-sym, 13.495: level 139 is finished
dve2lts-sym, 13.513: level 140 is finished
dve2lts-sym, 13.531: level 141 is finished
dve2lts-sym, 13.550: level 142 is finished
dve2lts-sym, 13.570: level 143 is finished
dve2lts-sym, 13.589: level 144 is finished
dve2lts-sym, 13.608: level 145 is finished
dve2lts-sym, 13.625: level 146 is finished
dve2lts-sym, 13.642: level 147 is finished
dve2lts-sym, 13.657: level 148 is finished
dve2lts-sym, 13.673: level 149 is finished
dve2lts-sym, 13.690: level 150 is finished
dve2lts-sym, 13.707: level 151 is finished
dve2lts-sym, 13.726: level 152 is finished
dve2lts-sym, 13.775: level 153 is finished
dve2lts-sym, 13.791: level 154 is finished
dve2lts-sym, 13.807: level 155 is finished
dve2lts-sym, 13.821: level 156 is finished
dve2lts-sym, 13.835: level 157 is finished
dve2lts-sym, 13.850: level 158 is finished
dve2lts-sym, 13.865: level 159 is finished
dve2lts-sym, 13.881: level 160 is finished
dve2lts-sym, 13.897: level 161 is finished
dve2lts-sym, 13.912: level 162 is finished
dve2lts-sym, 13.927: level 163 is finished
dve2lts-sym, 13.941: level 164 is finished
dve2lts-sym, 13.954: level 165 is finished
dve2lts-sym, 13.968: level 166 is finished
dve2lts-sym, 13.981: level 167 is finished
dve2lts-sym, 13.995: level 168 is finished
dve2lts-sym, 14.009: level 169 is finished
dve2lts-sym, 14.022: level 170 is finished
dve2lts-sym, 14.036: level 171 is finished
dve2lts-sym, 14.049: level 172 is finished
dve2lts-sym, 14.061: level 173 is finished
dve2lts-sym, 14.073: level 174 is finished
dve2lts-sym, 14.085: level 175 is finished
dve2lts-sym, 14.097: level 176 is finished
dve2lts-sym, 14.109: level 177 is finished
dve2lts-sym, 14.121: level 178 is finished
dve2lts-sym, 14.133: level 179 is finished
dve2lts-sym, 14.144: level 180 is finished
dve2lts-sym, 14.155: level 181 is finished
dve2lts-sym, 14.165: level 182 is finished
dve2lts-sym, 14.174: level 183 is finished
dve2lts-sym, 14.184: level 184 is finished
dve2lts-sym, 14.193: level 185 is finished
dve2lts-sym, 14.203: level 186 is finished
dve2lts-sym, 14.213: level 187 is finished
dve2lts-sym, 14.222: level 188 is finished
dve2lts-sym, 14.231: level 189 is finished
dve2lts-sym, 14.240: level 190 is finished
dve2lts-sym, 14.248: level 191 is finished
dve2lts-sym, 14.257: level 192 is finished
dve2lts-sym, 14.266: level 193 is finished
dve2lts-sym, 14.275: level 194 is finished
dve2lts-sym, 14.284: level 195 is finished
dve2lts-sym, 14.292: level 196 is finished
dve2lts-sym, 14.301: level 197 is finished
dve2lts-sym, 14.310: level 198 is finished
dve2lts-sym, 14.318: level 199 is finished
dve2lts-sym, 14.326: level 200 is finished
dve2lts-sym, 14.334: level 201 is finished
dve2lts-sym, 14.343: level 202 is finished
dve2lts-sym, 14.351: level 203 is finished
dve2lts-sym, 14.359: level 204 is finished
dve2lts-sym, 14.367: level 205 is finished
dve2lts-sym, 14.375: level 206 is finished
dve2lts-sym, 14.383: level 207 is finished
dve2lts-sym, 14.390: level 208 is finished
dve2lts-sym, 14.398: level 209 is finished
dve2lts-sym, 14.406: level 210 is finished
dve2lts-sym, 14.532: level 211 is finished
dve2lts-sym, 14.540: level 212 is finished
dve2lts-sym, 14.548: level 213 is finished
dve2lts-sym, 14.555: level 214 is finished
dve2lts-sym, 14.562: level 215 is finished
dve2lts-sym, 14.568: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 14.568: reachability took 6.010 real 283.070 user 4.930 sys
dve2lts-sym, 14.568: counting visited states...
dve2lts-sym, 14.578: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 14.578: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
