Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.545: Regroup specification: gs
dve2lts-sym, 3.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.546: Regroup Row Nub
dve2lts-sym, 3.546: Regroup Column sWaps
dve2lts-sym, 3.556: Regroup Row Sort
dve2lts-sym, 3.557: Regrouping: 135->61 groups
dve2lts-sym, 3.557: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.234: got initial state
dve2lts-sym, 4.234: level 0 is finished
dve2lts-sym, 4.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.869: level 1 is finished
dve2lts-sym, 5.597: level 2 is finished
dve2lts-sym, 6.385: level 3 is finished
dve2lts-sym, 7.015: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 7.845: level 6 is finished
dve2lts-sym, 8.083: level 7 is finished
dve2lts-sym, 8.183: level 8 is finished
dve2lts-sym, 8.267: level 9 is finished
dve2lts-sym, 8.362: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.440: level 12 is finished
dve2lts-sym, 8.468: level 13 is finished
dve2lts-sym, 8.484: level 14 is finished
dve2lts-sym, 8.505: level 15 is finished
dve2lts-sym, 8.526: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.540: level 18 is finished
dve2lts-sym, 8.547: level 19 is finished
dve2lts-sym, 8.551: level 20 is finished
dve2lts-sym, 8.555: level 21 is finished
dve2lts-sym, 8.559: level 22 is finished
dve2lts-sym, 8.562: level 23 is finished
dve2lts-sym, 8.567: level 24 is finished
dve2lts-sym, 8.570: level 25 is finished
dve2lts-sym, 8.575: level 26 is finished
dve2lts-sym, 8.580: level 27 is finished
dve2lts-sym, 8.586: level 28 is finished
dve2lts-sym, 8.591: level 29 is finished
dve2lts-sym, 8.598: level 30 is finished
dve2lts-sym, 8.606: level 31 is finished
dve2lts-sym, 8.615: level 32 is finished
dve2lts-sym, 8.626: level 33 is finished
dve2lts-sym, 8.635: level 34 is finished
dve2lts-sym, 8.646: level 35 is finished
dve2lts-sym, 8.658: level 36 is finished
dve2lts-sym, 8.671: level 37 is finished
dve2lts-sym, 8.682: level 38 is finished
dve2lts-sym, 8.694: level 39 is finished
dve2lts-sym, 8.706: level 40 is finished
dve2lts-sym, 8.718: level 41 is finished
dve2lts-sym, 8.730: level 42 is finished
dve2lts-sym, 8.740: level 43 is finished
dve2lts-sym, 8.749: level 44 is finished
dve2lts-sym, 8.757: level 45 is finished
dve2lts-sym, 8.767: level 46 is finished
dve2lts-sym, 8.776: level 47 is finished
dve2lts-sym, 8.784: level 48 is finished
dve2lts-sym, 8.792: level 49 is finished
dve2lts-sym, 8.799: level 50 is finished
dve2lts-sym, 8.806: level 51 is finished
dve2lts-sym, 8.812: level 52 is finished
dve2lts-sym, 8.817: level 53 is finished
dve2lts-sym, 8.821: level 54 is finished
dve2lts-sym, 8.824: level 55 is finished
dve2lts-sym, 8.827: level 56 is finished
dve2lts-sym, 8.828: level 57 is finished
dve2lts-sym, 8.829: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.829: reachability took 4.600 real 0.320 user 4.260 sys
dve2lts-sym, 8.829: counting visited states...
dve2lts-sym, 8.831: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.831: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
