Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.853: Regroup specification: gs
dve2lts-sym, 6.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.853: Regroup macro Cols: cs,cn
dve2lts-sym, 6.853: Regroup Column Sort
dve2lts-sym, 6.854: Regroup Column Nub
dve2lts-sym, 6.854: Regroup macro Rows: rs,rn
dve2lts-sym, 6.854: Regroup Row Sort
dve2lts-sym, 6.855: Regroup Row Nub
dve2lts-sym, 6.857: Regroup Column sWaps
dve2lts-sym, 6.940: Regroup Row Sort
dve2lts-sym, 6.940: Regrouping: 267->119 groups
dve2lts-sym, 6.941: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.941: Creating a multi-core ListDD domain.
dve2lts-sym, 8.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.346: got initial state
dve2lts-sym, 8.347: level 0 is finished
dve2lts-sym, 8.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.542: level 1 is finished
dve2lts-sym, 8.689: level 2 is finished
dve2lts-sym, 8.757: level 3 is finished
dve2lts-sym, 8.772: level 4 is finished
dve2lts-sym, 8.777: level 5 is finished
dve2lts-sym, 8.779: level 6 is finished
dve2lts-sym, 8.780: level 7 is finished
dve2lts-sym, 8.783: level 8 is finished
dve2lts-sym, 8.785: level 9 is finished
dve2lts-sym, 8.788: level 10 is finished
dve2lts-sym, 8.790: level 11 is finished
dve2lts-sym, 8.793: level 12 is finished
dve2lts-sym, 8.795: level 13 is finished
dve2lts-sym, 8.798: level 14 is finished
dve2lts-sym, 8.801: level 15 is finished
dve2lts-sym, 8.804: level 16 is finished
dve2lts-sym, 8.807: level 17 is finished
dve2lts-sym, 8.811: level 18 is finished
dve2lts-sym, 8.814: level 19 is finished
dve2lts-sym, 8.818: level 20 is finished
dve2lts-sym, 8.822: level 21 is finished
dve2lts-sym, 8.826: level 22 is finished
dve2lts-sym, 8.831: level 23 is finished
dve2lts-sym, 8.835: level 24 is finished
dve2lts-sym, 8.840: level 25 is finished
dve2lts-sym, 8.846: level 26 is finished
dve2lts-sym, 8.851: level 27 is finished
dve2lts-sym, 8.857: level 28 is finished
dve2lts-sym, 8.864: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 8.877: level 31 is finished
dve2lts-sym, 8.885: level 32 is finished
dve2lts-sym, 8.893: level 33 is finished
dve2lts-sym, 8.901: level 34 is finished
dve2lts-sym, 8.911: level 35 is finished
dve2lts-sym, 8.922: level 36 is finished
dve2lts-sym, 8.934: level 37 is finished
dve2lts-sym, 8.947: level 38 is finished
dve2lts-sym, 8.961: level 39 is finished
dve2lts-sym, 8.976: level 40 is finished
dve2lts-sym, 8.994: level 41 is finished
dve2lts-sym, 9.014: level 42 is finished
dve2lts-sym, 9.036: level 43 is finished
dve2lts-sym, 9.058: level 44 is finished
dve2lts-sym, 9.082: level 45 is finished
dve2lts-sym, 9.108: level 46 is finished
dve2lts-sym, 9.137: level 47 is finished
dve2lts-sym, 9.169: level 48 is finished
dve2lts-sym, 9.203: level 49 is finished
dve2lts-sym, 9.237: level 50 is finished
dve2lts-sym, 9.298: level 51 is finished
dve2lts-sym, 9.342: level 52 is finished
dve2lts-sym, 9.385: level 53 is finished
dve2lts-sym, 9.431: level 54 is finished
dve2lts-sym, 9.482: level 55 is finished
dve2lts-sym, 9.540: level 56 is finished
dve2lts-sym, 9.605: level 57 is finished
dve2lts-sym, 9.673: level 58 is finished
dve2lts-sym, 9.748: level 59 is finished
dve2lts-sym, 9.837: level 60 is finished
dve2lts-sym, 9.911: level 61 is finished
dve2lts-sym, 9.992: level 62 is finished
dve2lts-sym, 10.078: level 63 is finished
dve2lts-sym, 10.175: level 64 is finished
dve2lts-sym, 10.299: level 65 is finished
dve2lts-sym, 10.404: level 66 is finished
dve2lts-sym, 10.519: level 67 is finished
dve2lts-sym, 10.629: level 68 is finished
dve2lts-sym, 10.761: level 69 is finished
dve2lts-sym, 10.900: level 70 is finished
dve2lts-sym, 11.032: level 71 is finished
dve2lts-sym, 11.159: level 72 is finished
dve2lts-sym, 11.312: level 73 is finished
dve2lts-sym, 11.453: level 74 is finished
dve2lts-sym, 11.594: level 75 is finished
dve2lts-sym, 11.751: level 76 is finished
dve2lts-sym, 11.926: level 77 is finished
dve2lts-sym, 12.090: level 78 is finished
dve2lts-sym, 12.265: level 79 is finished
dve2lts-sym, 12.452: level 80 is finished
dve2lts-sym, 12.633: level 81 is finished
dve2lts-sym, 12.825: level 82 is finished
dve2lts-sym, 13.004: level 83 is finished
dve2lts-sym, 13.199: level 84 is finished
dve2lts-sym, 13.400: level 85 is finished
dve2lts-sym, 13.599: level 86 is finished
dve2lts-sym, 13.810: level 87 is finished
dve2lts-sym, 14.000: level 88 is finished
dve2lts-sym, 14.195: level 89 is finished
dve2lts-sym, 14.422: level 90 is finished
dve2lts-sym, 14.634: level 91 is finished
dve2lts-sym, 14.871: level 92 is finished
dve2lts-sym, 15.098: level 93 is finished
dve2lts-sym, 15.332: level 94 is finished
dve2lts-sym, 15.558: level 95 is finished
dve2lts-sym, 15.772: level 96 is finished
dve2lts-sym, 16.015: level 97 is finished
dve2lts-sym, 16.216: level 98 is finished
dve2lts-sym, 16.444: level 99 is finished
dve2lts-sym, 16.655: level 100 is finished
dve2lts-sym, 16.902: level 101 is finished
dve2lts-sym, 17.129: level 102 is finished
dve2lts-sym, 17.354: level 103 is finished
dve2lts-sym, 17.554: level 104 is finished
dve2lts-sym, 17.748: level 105 is finished
dve2lts-sym, 17.954: level 106 is finished
dve2lts-sym, 18.133: level 107 is finished
dve2lts-sym, 18.336: level 108 is finished
dve2lts-sym, 18.525: level 109 is finished
dve2lts-sym, 18.706: level 110 is finished
dve2lts-sym, 18.896: level 111 is finished
dve2lts-sym, 19.068: level 112 is finished
dve2lts-sym, 19.242: level 113 is finished
dve2lts-sym, 19.434: level 114 is finished
dve2lts-sym, 19.590: level 115 is finished
dve2lts-sym, 19.746: level 116 is finished
dve2lts-sym, 19.916: level 117 is finished
dve2lts-sym, 20.080: level 118 is finished
dve2lts-sym, 20.232: level 119 is finished
dve2lts-sym, 20.400: level 120 is finished
dve2lts-sym, 20.549: level 121 is finished
dve2lts-sym, 20.693: level 122 is finished
dve2lts-sym, 20.845: level 123 is finished
dve2lts-sym, 20.977: level 124 is finished
dve2lts-sym, 21.106: level 125 is finished
dve2lts-sym, 21.256: level 126 is finished
dve2lts-sym, 21.380: level 127 is finished
dve2lts-sym, 21.497: level 128 is finished
dve2lts-sym, 21.631: level 129 is finished
dve2lts-sym, 21.755: level 130 is finished
dve2lts-sym, 21.872: level 131 is finished
dve2lts-sym, 21.982: level 132 is finished
dve2lts-sym, 22.105: level 133 is finished
dve2lts-sym, 22.210: level 134 is finished
dve2lts-sym, 22.314: level 135 is finished
dve2lts-sym, 22.418: level 136 is finished
dve2lts-sym, 22.517: level 137 is finished
dve2lts-sym, 22.634: level 138 is finished
dve2lts-sym, 22.741: level 139 is finished
dve2lts-sym, 22.850: level 140 is finished
dve2lts-sym, 22.958: level 141 is finished
dve2lts-sym, 23.067: level 142 is finished
dve2lts-sym, 23.182: level 143 is finished
dve2lts-sym, 23.280: level 144 is finished
dve2lts-sym, 23.379: level 145 is finished
dve2lts-sym, 23.473: level 146 is finished
dve2lts-sym, 23.577: level 147 is finished
dve2lts-sym, 23.666: level 148 is finished
dve2lts-sym, 23.756: level 149 is finished
dve2lts-sym, 23.847: level 150 is finished
dve2lts-sym, 23.933: level 151 is finished
dve2lts-sym, 24.028: level 152 is finished
dve2lts-sym, 24.112: level 153 is finished
dve2lts-sym, 24.193: level 154 is finished
dve2lts-sym, 24.273: level 155 is finished
dve2lts-sym, 24.352: level 156 is finished
dve2lts-sym, 24.430: level 157 is finished
dve2lts-sym, 24.520: level 158 is finished
dve2lts-sym, 24.594: level 159 is finished
dve2lts-sym, 24.666: level 160 is finished
dve2lts-sym, 24.737: level 161 is finished
dve2lts-sym, 24.808: level 162 is finished
dve2lts-sym, 24.880: level 163 is finished
dve2lts-sym, 24.950: level 164 is finished
dve2lts-sym, 25.030: level 165 is finished
dve2lts-sym, 25.094: level 166 is finished
dve2lts-sym, 25.155: level 167 is finished
dve2lts-sym, 25.213: level 168 is finished
dve2lts-sym, 25.268: level 169 is finished
dve2lts-sym, 25.323: level 170 is finished
dve2lts-sym, 25.372: level 171 is finished
dve2lts-sym, 25.419: level 172 is finished
dve2lts-sym, 25.466: level 173 is finished
dve2lts-sym, 25.526: level 174 is finished
dve2lts-sym, 25.568: level 175 is finished
dve2lts-sym, 25.611: level 176 is finished
dve2lts-sym, 25.652: level 177 is finished
dve2lts-sym, 25.690: level 178 is finished
dve2lts-sym, 25.726: level 179 is finished
dve2lts-sym, 25.760: level 180 is finished
dve2lts-sym, 25.793: level 181 is finished
dve2lts-sym, 25.824: level 182 is finished
dve2lts-sym, 25.854: level 183 is finished
dve2lts-sym, 25.883: level 184 is finished
dve2lts-sym, 25.909: level 185 is finished
dve2lts-sym, 25.932: level 186 is finished
dve2lts-sym, 25.954: level 187 is finished
dve2lts-sym, 25.993: level 188 is finished
dve2lts-sym, 26.012: level 189 is finished
dve2lts-sym, 26.031: level 190 is finished
dve2lts-sym, 26.047: level 191 is finished
dve2lts-sym, 26.061: level 192 is finished
dve2lts-sym, 26.073: level 193 is finished
dve2lts-sym, 26.083: level 194 is finished
dve2lts-sym, 26.093: level 195 is finished
dve2lts-sym, 26.103: level 196 is finished
dve2lts-sym, 26.112: level 197 is finished
dve2lts-sym, 26.121: level 198 is finished
dve2lts-sym, 26.131: level 199 is finished
dve2lts-sym, 26.139: level 200 is finished
dve2lts-sym, 26.146: level 201 is finished
dve2lts-sym, 26.152: level 202 is finished
dve2lts-sym, 26.158: level 203 is finished
dve2lts-sym, 26.164: level 204 is finished
dve2lts-sym, 26.170: level 205 is finished
dve2lts-sym, 26.176: level 206 is finished
dve2lts-sym, 26.182: level 207 is finished
dve2lts-sym, 26.187: level 208 is finished
dve2lts-sym, 26.191: level 209 is finished
dve2lts-sym, 26.196: level 210 is finished
dve2lts-sym, 26.200: level 211 is finished
dve2lts-sym, 26.204: level 212 is finished
dve2lts-sym, 26.208: level 213 is finished
dve2lts-sym, 26.211: level 214 is finished
dve2lts-sym, 26.215: level 215 is finished
dve2lts-sym, 26.217: level 216 is finished
dve2lts-sym, 26.220: level 217 is finished
dve2lts-sym, 26.222: level 218 is finished
dve2lts-sym, 26.223: level 219 is finished
dve2lts-sym, 26.225: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.225: reachability took 17.880 real 548.140 user 17.010 sys
dve2lts-sym, 26.225: counting visited states...
dve2lts-sym, 26.284: counting took 0.060 real 1.890 user 0.000 sys
dve2lts-sym, 26.284: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
