Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.672: Regroup specification: gs
dve2lts-sym, 3.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.672: Regroup macro Cols: cs,cn
dve2lts-sym, 3.672: Regroup Column Sort
dve2lts-sym, 3.672: Regroup Column Nub
dve2lts-sym, 3.672: Regroup macro Rows: rs,rn
dve2lts-sym, 3.672: Regroup Row Sort
dve2lts-sym, 3.672: Regroup Row Nub
dve2lts-sym, 3.673: Regroup Column sWaps
dve2lts-sym, 3.683: Regroup Row Sort
dve2lts-sym, 3.683: Regrouping: 135->61 groups
dve2lts-sym, 3.684: state vector length is 22; there are 61 groups and 91 guards
dve2lts-sym, 3.684: Creating a multi-core ListDD domain.
dve2lts-sym, 4.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.983: got initial state
dve2lts-sym, 4.983: level 0 is finished
dve2lts-sym, 5.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.575: level 1 is finished
dve2lts-sym, 6.052: level 2 is finished
dve2lts-sym, 6.455: level 3 is finished
dve2lts-sym, 6.752: level 4 is finished
dve2lts-sym, 6.991: level 5 is finished
dve2lts-sym, 7.208: level 6 is finished
dve2lts-sym, 7.338: level 7 is finished
dve2lts-sym, 7.406: level 8 is finished
dve2lts-sym, 7.470: level 9 is finished
dve2lts-sym, 7.525: level 10 is finished
dve2lts-sym, 7.544: level 11 is finished
dve2lts-sym, 7.588: level 12 is finished
dve2lts-sym, 7.614: level 13 is finished
dve2lts-sym, 7.633: level 14 is finished
dve2lts-sym, 7.649: level 15 is finished
dve2lts-sym, 7.669: level 16 is finished
dve2lts-sym, 7.679: level 17 is finished
dve2lts-sym, 7.686: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 7.698: level 20 is finished
dve2lts-sym, 7.703: level 21 is finished
dve2lts-sym, 7.707: level 22 is finished
dve2lts-sym, 7.712: level 23 is finished
dve2lts-sym, 7.718: level 24 is finished
dve2lts-sym, 7.722: level 25 is finished
dve2lts-sym, 7.727: level 26 is finished
dve2lts-sym, 7.732: level 27 is finished
dve2lts-sym, 7.737: level 28 is finished
dve2lts-sym, 7.742: level 29 is finished
dve2lts-sym, 7.749: level 30 is finished
dve2lts-sym, 7.755: level 31 is finished
dve2lts-sym, 7.761: level 32 is finished
dve2lts-sym, 7.768: level 33 is finished
dve2lts-sym, 7.775: level 34 is finished
dve2lts-sym, 7.781: level 35 is finished
dve2lts-sym, 7.788: level 36 is finished
dve2lts-sym, 7.794: level 37 is finished
dve2lts-sym, 7.800: level 38 is finished
dve2lts-sym, 7.806: level 39 is finished
dve2lts-sym, 7.812: level 40 is finished
dve2lts-sym, 7.816: level 41 is finished
dve2lts-sym, 7.821: level 42 is finished
dve2lts-sym, 7.826: level 43 is finished
dve2lts-sym, 7.830: level 44 is finished
dve2lts-sym, 7.836: level 45 is finished
dve2lts-sym, 7.841: level 46 is finished
dve2lts-sym, 7.845: level 47 is finished
dve2lts-sym, 7.849: level 48 is finished
dve2lts-sym, 7.853: level 49 is finished
dve2lts-sym, 7.857: level 50 is finished
dve2lts-sym, 7.861: level 51 is finished
dve2lts-sym, 7.864: level 52 is finished
dve2lts-sym, 7.868: level 53 is finished
dve2lts-sym, 7.872: level 54 is finished
dve2lts-sym, 7.876: level 55 is finished
dve2lts-sym, 7.879: level 56 is finished
dve2lts-sym, 7.882: level 57 is finished
dve2lts-sym, 7.885: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 7.885: reachability took 2.900 real 135.680 user 3.550 sys
dve2lts-sym, 7.885: counting visited states...
dve2lts-sym, 7.886: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.886: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
