dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.451: Regroup specification: gs
dve2lts-sym, 4.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.451: Regroup macro Cols: cs,cn
dve2lts-sym, 4.451: Regroup Column Sort
dve2lts-sym, 4.451: Regroup Column Nub
dve2lts-sym, 4.451: Regroup macro Rows: rs,rn
dve2lts-sym, 4.451: Regroup Row Sort
dve2lts-sym, 4.452: Regroup Row Nub
dve2lts-sym, 4.452: Regroup Column sWaps
dve2lts-sym, 4.462: Regroup Row Sort
dve2lts-sym, 4.463: Regrouping: 135->61 groups
dve2lts-sym, 4.463: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.463: Creating a multi-core ListDD domain.
dve2lts-sym, 5.749: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.761: got initial state
dve2lts-sym, 5.761: level 0 is finished
dve2lts-sym, 5.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.298: level 1 is finished
dve2lts-sym, 6.799: level 2 is finished
dve2lts-sym, 7.299: level 3 is finished
dve2lts-sym, 7.683: level 4 is finished
dve2lts-sym, 8.070: level 5 is finished
dve2lts-sym, 8.450: level 6 is finished
dve2lts-sym, 8.686: level 7 is finished
dve2lts-sym, 8.794: level 8 is finished
dve2lts-sym, 8.934: level 9 is finished
dve2lts-sym, 9.042: level 10 is finished
dve2lts-sym, 9.095: level 11 is finished
dve2lts-sym, 9.152: level 12 is finished
dve2lts-sym, 9.218: level 13 is finished
dve2lts-sym, 9.250: level 14 is finished
dve2lts-sym, 9.269: level 15 is finished
dve2lts-sym, 9.293: level 16 is finished
dve2lts-sym, 9.310: level 17 is finished
dve2lts-sym, 9.327: level 18 is finished
dve2lts-sym, 9.378: level 19 is finished
dve2lts-sym, 9.405: level 20 is finished
dve2lts-sym, 9.411: level 21 is finished
dve2lts-sym, 9.415: level 22 is finished
dve2lts-sym, 9.420: level 23 is finished
dve2lts-sym, 9.425: level 24 is finished
dve2lts-sym, 9.429: level 25 is finished
dve2lts-sym, 9.433: level 26 is finished
dve2lts-sym, 9.438: level 27 is finished
dve2lts-sym, 9.442: level 28 is finished
dve2lts-sym, 9.447: level 29 is finished
dve2lts-sym, 9.452: level 30 is finished
dve2lts-sym, 9.458: level 31 is finished
dve2lts-sym, 9.463: level 32 is finished
dve2lts-sym, 9.468: level 33 is finished
dve2lts-sym, 9.474: level 34 is finished
dve2lts-sym, 9.480: level 35 is finished
dve2lts-sym, 9.486: level 36 is finished
dve2lts-sym, 9.491: level 37 is finished
dve2lts-sym, 9.497: level 38 is finished
dve2lts-sym, 9.502: level 39 is finished
dve2lts-sym, 9.507: level 40 is finished
dve2lts-sym, 9.512: level 41 is finished
dve2lts-sym, 9.517: level 42 is finished
dve2lts-sym, 9.521: level 43 is finished
dve2lts-sym, 9.525: level 44 is finished
dve2lts-sym, 9.530: level 45 is finished
dve2lts-sym, 9.535: level 46 is finished
dve2lts-sym, 9.540: level 47 is finished
dve2lts-sym, 9.544: level 48 is finished
dve2lts-sym, 9.548: level 49 is finished
dve2lts-sym, 9.552: level 50 is finished
dve2lts-sym, 9.556: level 51 is finished
dve2lts-sym, 9.560: level 52 is finished
dve2lts-sym, 9.563: level 53 is finished
dve2lts-sym, 9.567: level 54 is finished
dve2lts-sym, 9.571: level 55 is finished
dve2lts-sym, 9.575: level 56 is finished
dve2lts-sym, 9.578: level 57 is finished
dve2lts-sym, 9.582: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.582: reachability took 3.820 real 178.590 user 4.690 sys
dve2lts-sym, 9.582: counting visited states...
dve2lts-sym, 9.582: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.582: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
