dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.748: Regroup specification: gs
dve2lts-sym, 8.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.748: Regroup macro Cols: cs,cn
dve2lts-sym, 8.748: Regroup Column Sort
dve2lts-sym, 8.748: Regroup Column Nub
dve2lts-sym, 8.748: Regroup macro Rows: rs,rn
dve2lts-sym, 8.748: Regroup Row Sort
dve2lts-sym, 8.749: Regroup Row Nub
dve2lts-sym, 8.750: Regroup Column sWaps
dve2lts-sym, 8.783: Regroup Row Sort
dve2lts-sym, 8.783: Regrouping: 201->90 groups
dve2lts-sym, 8.783: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.783: Creating a multi-core ListDD domain.
dve2lts-sym, 9.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.689: got initial state
dve2lts-sym, 9.690: level 0 is finished
dve2lts-sym, 9.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.422: level 1 is finished
dve2lts-sym, 11.284: level 2 is finished
dve2lts-sym, 11.771: level 3 is finished
dve2lts-sym, 12.005: level 4 is finished
dve2lts-sym, 12.111: level 5 is finished
dve2lts-sym, 12.170: level 6 is finished
dve2lts-sym, 12.203: level 7 is finished
dve2lts-sym, 12.211: level 8 is finished
dve2lts-sym, 12.215: level 9 is finished
dve2lts-sym, 12.217: level 10 is finished
dve2lts-sym, 12.218: level 11 is finished
dve2lts-sym, 12.219: level 12 is finished
dve2lts-sym, 12.220: level 13 is finished
dve2lts-sym, 12.222: level 14 is finished
dve2lts-sym, 12.224: level 15 is finished
dve2lts-sym, 12.225: level 16 is finished
dve2lts-sym, 12.228: level 17 is finished
dve2lts-sym, 12.230: level 18 is finished
dve2lts-sym, 12.232: level 19 is finished
dve2lts-sym, 12.234: level 20 is finished
dve2lts-sym, 12.236: level 21 is finished
dve2lts-sym, 12.238: level 22 is finished
dve2lts-sym, 12.239: level 23 is finished
dve2lts-sym, 12.241: level 24 is finished
dve2lts-sym, 12.243: level 25 is finished
dve2lts-sym, 12.246: level 26 is finished
dve2lts-sym, 12.250: level 27 is finished
dve2lts-sym, 12.255: level 28 is finished
dve2lts-sym, 12.263: level 29 is finished
dve2lts-sym, 12.271: level 30 is finished
dve2lts-sym, 12.280: level 31 is finished
dve2lts-sym, 12.289: level 32 is finished
dve2lts-sym, 12.299: level 33 is finished
dve2lts-sym, 12.309: level 34 is finished
dve2lts-sym, 12.319: level 35 is finished
dve2lts-sym, 12.330: level 36 is finished
dve2lts-sym, 12.342: level 37 is finished
dve2lts-sym, 12.355: level 38 is finished
dve2lts-sym, 12.369: level 39 is finished
dve2lts-sym, 12.385: level 40 is finished
dve2lts-sym, 12.403: level 41 is finished
dve2lts-sym, 12.422: level 42 is finished
dve2lts-sym, 12.442: level 43 is finished
dve2lts-sym, 12.463: level 44 is finished
dve2lts-sym, 12.485: level 45 is finished
dve2lts-sym, 12.509: level 46 is finished
dve2lts-sym, 12.535: level 47 is finished
dve2lts-sym, 12.560: level 48 is finished
dve2lts-sym, 12.587: level 49 is finished
dve2lts-sym, 12.611: level 50 is finished
dve2lts-sym, 12.636: level 51 is finished
dve2lts-sym, 12.666: level 52 is finished
dve2lts-sym, 12.701: level 53 is finished
dve2lts-sym, 12.735: level 54 is finished
dve2lts-sym, 12.770: level 55 is finished
dve2lts-sym, 12.799: level 56 is finished
dve2lts-sym, 12.827: level 57 is finished
dve2lts-sym, 12.860: level 58 is finished
dve2lts-sym, 12.898: level 59 is finished
dve2lts-sym, 12.939: level 60 is finished
dve2lts-sym, 12.981: level 61 is finished
dve2lts-sym, 13.025: level 62 is finished
dve2lts-sym, 13.069: level 63 is finished
dve2lts-sym, 13.114: level 64 is finished
dve2lts-sym, 13.160: level 65 is finished
dve2lts-sym, 13.204: level 66 is finished
dve2lts-sym, 13.251: level 67 is finished
dve2lts-sym, 13.299: level 68 is finished
dve2lts-sym, 13.347: level 69 is finished
dve2lts-sym, 13.393: level 70 is finished
dve2lts-sym, 13.435: level 71 is finished
dve2lts-sym, 13.481: level 72 is finished
dve2lts-sym, 13.529: level 73 is finished
dve2lts-sym, 13.580: level 74 is finished
dve2lts-sym, 13.631: level 75 is finished
dve2lts-sym, 13.681: level 76 is finished
dve2lts-sym, 13.723: level 77 is finished
dve2lts-sym, 13.762: level 78 is finished
dve2lts-sym, 13.805: level 79 is finished
dve2lts-sym, 13.850: level 80 is finished
dve2lts-sym, 13.895: level 81 is finished
dve2lts-sym, 13.939: level 82 is finished
dve2lts-sym, 13.984: level 83 is finished
dve2lts-sym, 14.026: level 84 is finished
dve2lts-sym, 14.068: level 85 is finished
dve2lts-sym, 14.107: level 86 is finished
dve2lts-sym, 14.142: level 87 is finished
dve2lts-sym, 14.177: level 88 is finished
dve2lts-sym, 14.211: level 89 is finished
dve2lts-sym, 14.244: level 90 is finished
dve2lts-sym, 14.270: level 91 is finished
dve2lts-sym, 14.300: level 92 is finished
dve2lts-sym, 14.331: level 93 is finished
dve2lts-sym, 14.362: level 94 is finished
dve2lts-sym, 14.392: level 95 is finished
dve2lts-sym, 14.422: level 96 is finished
dve2lts-sym, 14.447: level 97 is finished
dve2lts-sym, 14.470: level 98 is finished
dve2lts-sym, 14.496: level 99 is finished
dve2lts-sym, 14.524: level 100 is finished
dve2lts-sym, 14.552: level 101 is finished
dve2lts-sym, 14.579: level 102 is finished
dve2lts-sym, 14.607: level 103 is finished
dve2lts-sym, 14.631: level 104 is finished
dve2lts-sym, 14.655: level 105 is finished
dve2lts-sym, 14.678: level 106 is finished
dve2lts-sym, 14.698: level 107 is finished
dve2lts-sym, 14.717: level 108 is finished
dve2lts-sym, 14.735: level 109 is finished
dve2lts-sym, 14.752: level 110 is finished
dve2lts-sym, 14.765: level 111 is finished
dve2lts-sym, 14.776: level 112 is finished
dve2lts-sym, 14.788: level 113 is finished
dve2lts-sym, 14.799: level 114 is finished
dve2lts-sym, 14.807: level 115 is finished
dve2lts-sym, 14.815: level 116 is finished
dve2lts-sym, 14.821: level 117 is finished
dve2lts-sym, 14.826: level 118 is finished
dve2lts-sym, 14.832: level 119 is finished
dve2lts-sym, 14.839: level 120 is finished
dve2lts-sym, 14.846: level 121 is finished
dve2lts-sym, 14.850: level 122 is finished
dve2lts-sym, 14.854: level 123 is finished
dve2lts-sym, 14.858: level 124 is finished
dve2lts-sym, 14.861: level 125 is finished
dve2lts-sym, 14.865: level 126 is finished
dve2lts-sym, 14.868: level 127 is finished
dve2lts-sym, 14.871: level 128 is finished
dve2lts-sym, 14.873: level 129 is finished
dve2lts-sym, 14.875: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.875: reachability took 5.190 real 2.680 user 2.500 sys
dve2lts-sym, 14.875: counting visited states...
dve2lts-sym, 14.882: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 14.882: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
