Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.573: Regroup Column Nub
dve2lts-sym, 3.573: Regroup macro Rows: rs,rn
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.573: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regrouping: 135->61 groups
dve2lts-sym, 3.584: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.584: Creating a multi-core ListDD domain.
dve2lts-sym, 4.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.266: got initial state
dve2lts-sym, 4.267: level 0 is finished
dve2lts-sym, 4.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.890: level 1 is finished
dve2lts-sym, 5.643: level 2 is finished
dve2lts-sym, 6.491: level 3 is finished
dve2lts-sym, 7.091: level 4 is finished
dve2lts-sym, 7.565: level 5 is finished
dve2lts-sym, 8.102: level 6 is finished
dve2lts-sym, 8.392: level 7 is finished
dve2lts-sym, 8.522: level 8 is finished
dve2lts-sym, 8.642: level 9 is finished
dve2lts-sym, 8.767: level 10 is finished
dve2lts-sym, 8.800: level 11 is finished
dve2lts-sym, 8.857: level 12 is finished
dve2lts-sym, 8.886: level 13 is finished
dve2lts-sym, 8.908: level 14 is finished
dve2lts-sym, 8.925: level 15 is finished
dve2lts-sym, 8.948: level 16 is finished
dve2lts-sym, 8.963: level 17 is finished
dve2lts-sym, 8.968: level 18 is finished
dve2lts-sym, 8.972: level 19 is finished
dve2lts-sym, 8.975: level 20 is finished
dve2lts-sym, 8.980: level 21 is finished
dve2lts-sym, 8.983: level 22 is finished
dve2lts-sym, 8.987: level 23 is finished
dve2lts-sym, 8.991: level 24 is finished
dve2lts-sym, 8.995: level 25 is finished
dve2lts-sym, 8.999: level 26 is finished
dve2lts-sym, 9.004: level 27 is finished
dve2lts-sym, 9.010: level 28 is finished
dve2lts-sym, 9.015: level 29 is finished
dve2lts-sym, 9.022: level 30 is finished
dve2lts-sym, 9.031: level 31 is finished
dve2lts-sym, 9.040: level 32 is finished
dve2lts-sym, 9.050: level 33 is finished
dve2lts-sym, 9.060: level 34 is finished
dve2lts-sym, 9.071: level 35 is finished
dve2lts-sym, 9.083: level 36 is finished
dve2lts-sym, 9.095: level 37 is finished
dve2lts-sym, 9.107: level 38 is finished
dve2lts-sym, 9.118: level 39 is finished
dve2lts-sym, 9.130: level 40 is finished
dve2lts-sym, 9.143: level 41 is finished
dve2lts-sym, 9.154: level 42 is finished
dve2lts-sym, 9.164: level 43 is finished
dve2lts-sym, 9.173: level 44 is finished
dve2lts-sym, 9.182: level 45 is finished
dve2lts-sym, 9.192: level 46 is finished
dve2lts-sym, 9.201: level 47 is finished
dve2lts-sym, 9.209: level 48 is finished
dve2lts-sym, 9.217: level 49 is finished
dve2lts-sym, 9.224: level 50 is finished
dve2lts-sym, 9.231: level 51 is finished
dve2lts-sym, 9.237: level 52 is finished
dve2lts-sym, 9.242: level 53 is finished
dve2lts-sym, 9.246: level 54 is finished
dve2lts-sym, 9.250: level 55 is finished
dve2lts-sym, 9.252: level 56 is finished
dve2lts-sym, 9.253: level 57 is finished
dve2lts-sym, 9.254: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.254: reachability took 4.980 real 0.300 user 4.680 sys
dve2lts-sym, 9.254: counting visited states...
dve2lts-sym, 9.256: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.256: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
