Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.342: got initial state
dve2lts-sym, 8.342: level 0 is finished
dve2lts-sym, 8.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.535: level 1 is finished
dve2lts-sym, 8.680: level 2 is finished
dve2lts-sym, 8.785: level 3 is finished
dve2lts-sym, 8.807: level 4 is finished
dve2lts-sym, 8.814: level 5 is finished
dve2lts-sym, 8.816: level 6 is finished
dve2lts-sym, 8.817: level 7 is finished
dve2lts-sym, 8.820: level 8 is finished
dve2lts-sym, 8.822: level 9 is finished
dve2lts-sym, 8.825: level 10 is finished
dve2lts-sym, 8.827: level 11 is finished
dve2lts-sym, 8.829: level 12 is finished
dve2lts-sym, 8.832: level 13 is finished
dve2lts-sym, 8.835: level 14 is finished
dve2lts-sym, 8.838: level 15 is finished
dve2lts-sym, 8.841: level 16 is finished
dve2lts-sym, 8.844: level 17 is finished
dve2lts-sym, 8.848: level 18 is finished
dve2lts-sym, 8.851: level 19 is finished
dve2lts-sym, 8.855: level 20 is finished
dve2lts-sym, 8.859: level 21 is finished
dve2lts-sym, 8.863: level 22 is finished
dve2lts-sym, 8.867: level 23 is finished
dve2lts-sym, 8.872: level 24 is finished
dve2lts-sym, 8.877: level 25 is finished
dve2lts-sym, 8.883: level 26 is finished
dve2lts-sym, 8.889: level 27 is finished
dve2lts-sym, 8.895: level 28 is finished
dve2lts-sym, 8.902: level 29 is finished
dve2lts-sym, 8.908: level 30 is finished
dve2lts-sym, 8.915: level 31 is finished
dve2lts-sym, 8.923: level 32 is finished
dve2lts-sym, 8.931: level 33 is finished
dve2lts-sym, 8.940: level 34 is finished
dve2lts-sym, 8.950: level 35 is finished
dve2lts-sym, 8.962: level 36 is finished
dve2lts-sym, 8.973: level 37 is finished
dve2lts-sym, 8.987: level 38 is finished
dve2lts-sym, 9.000: level 39 is finished
dve2lts-sym, 9.016: level 40 is finished
dve2lts-sym, 9.034: level 41 is finished
dve2lts-sym, 9.054: level 42 is finished
dve2lts-sym, 9.076: level 43 is finished
dve2lts-sym, 9.099: level 44 is finished
dve2lts-sym, 9.123: level 45 is finished
dve2lts-sym, 9.163: level 46 is finished
dve2lts-sym, 9.193: level 47 is finished
dve2lts-sym, 9.224: level 48 is finished
dve2lts-sym, 9.258: level 49 is finished
dve2lts-sym, 9.293: level 50 is finished
dve2lts-sym, 9.331: level 51 is finished
dve2lts-sym, 9.372: level 52 is finished
dve2lts-sym, 9.414: level 53 is finished
dve2lts-sym, 9.460: level 54 is finished
dve2lts-sym, 9.511: level 55 is finished
dve2lts-sym, 9.583: level 56 is finished
dve2lts-sym, 9.646: level 57 is finished
dve2lts-sym, 9.716: level 58 is finished
dve2lts-sym, 9.789: level 59 is finished
dve2lts-sym, 9.864: level 60 is finished
dve2lts-sym, 9.938: level 61 is finished
dve2lts-sym, 10.037: level 62 is finished
dve2lts-sym, 10.123: level 63 is finished
dve2lts-sym, 10.222: level 64 is finished
dve2lts-sym, 10.328: level 65 is finished
dve2lts-sym, 10.444: level 66 is finished
dve2lts-sym, 10.559: level 67 is finished
dve2lts-sym, 10.670: level 68 is finished
dve2lts-sym, 10.812: level 69 is finished
dve2lts-sym, 10.934: level 70 is finished
dve2lts-sym, 11.067: level 71 is finished
dve2lts-sym, 11.211: level 72 is finished
dve2lts-sym, 11.350: level 73 is finished
dve2lts-sym, 11.495: level 74 is finished
dve2lts-sym, 11.652: level 75 is finished
dve2lts-sym, 11.805: level 76 is finished
dve2lts-sym, 11.984: level 77 is finished
dve2lts-sym, 12.152: level 78 is finished
dve2lts-sym, 12.324: level 79 is finished
dve2lts-sym, 12.516: level 80 is finished
dve2lts-sym, 12.695: level 81 is finished
dve2lts-sym, 12.886: level 82 is finished
dve2lts-sym, 13.068: level 83 is finished
dve2lts-sym, 13.269: level 84 is finished
dve2lts-sym, 13.455: level 85 is finished
dve2lts-sym, 13.669: level 86 is finished
dve2lts-sym, 13.870: level 87 is finished
dve2lts-sym, 14.079: level 88 is finished
dve2lts-sym, 14.280: level 89 is finished
dve2lts-sym, 14.511: level 90 is finished
dve2lts-sym, 14.723: level 91 is finished
dve2lts-sym, 14.964: level 92 is finished
dve2lts-sym, 15.208: level 93 is finished
dve2lts-sym, 15.429: level 94 is finished
dve2lts-sym, 15.668: level 95 is finished
dve2lts-sym, 15.882: level 96 is finished
dve2lts-sym, 16.116: level 97 is finished
dve2lts-sym, 16.319: level 98 is finished
dve2lts-sym, 16.546: level 99 is finished
dve2lts-sym, 16.780: level 100 is finished
dve2lts-sym, 17.008: level 101 is finished
dve2lts-sym, 17.246: level 102 is finished
dve2lts-sym, 17.452: level 103 is finished
dve2lts-sym, 17.664: level 104 is finished
dve2lts-sym, 17.859: level 105 is finished
dve2lts-sym, 18.062: level 106 is finished
dve2lts-sym, 18.249: level 107 is finished
dve2lts-sym, 18.451: level 108 is finished
dve2lts-sym, 18.639: level 109 is finished
dve2lts-sym, 18.826: level 110 is finished
dve2lts-sym, 18.998: level 111 is finished
dve2lts-sym, 19.188: level 112 is finished
dve2lts-sym, 19.362: level 113 is finished
dve2lts-sym, 19.532: level 114 is finished
dve2lts-sym, 19.702: level 115 is finished
dve2lts-sym, 19.855: level 116 is finished
dve2lts-sym, 20.025: level 117 is finished
dve2lts-sym, 20.188: level 118 is finished
dve2lts-sym, 20.342: level 119 is finished
dve2lts-sym, 20.505: level 120 is finished
dve2lts-sym, 20.661: level 121 is finished
dve2lts-sym, 20.819: level 122 is finished
dve2lts-sym, 20.954: level 123 is finished
dve2lts-sym, 21.089: level 124 is finished
dve2lts-sym, 21.226: level 125 is finished
dve2lts-sym, 21.361: level 126 is finished
dve2lts-sym, 21.485: level 127 is finished
dve2lts-sym, 21.618: level 128 is finished
dve2lts-sym, 21.743: level 129 is finished
dve2lts-sym, 21.866: level 130 is finished
dve2lts-sym, 21.996: level 131 is finished
dve2lts-sym, 22.108: level 132 is finished
dve2lts-sym, 22.217: level 133 is finished
dve2lts-sym, 22.321: level 134 is finished
dve2lts-sym, 22.432: level 135 is finished
dve2lts-sym, 22.535: level 136 is finished
dve2lts-sym, 22.636: level 137 is finished
dve2lts-sym, 22.740: level 138 is finished
dve2lts-sym, 22.857: level 139 is finished
dve2lts-sym, 22.965: level 140 is finished
dve2lts-sym, 23.076: level 141 is finished
dve2lts-sym, 23.187: level 142 is finished
dve2lts-sym, 23.294: level 143 is finished
dve2lts-sym, 23.392: level 144 is finished
dve2lts-sym, 23.490: level 145 is finished
dve2lts-sym, 23.590: level 146 is finished
dve2lts-sym, 23.684: level 147 is finished
dve2lts-sym, 23.774: level 148 is finished
dve2lts-sym, 23.863: level 149 is finished
dve2lts-sym, 23.959: level 150 is finished
dve2lts-sym, 24.045: level 151 is finished
dve2lts-sym, 24.127: level 152 is finished
dve2lts-sym, 24.211: level 153 is finished
dve2lts-sym, 24.291: level 154 is finished
dve2lts-sym, 24.378: level 155 is finished
dve2lts-sym, 24.457: level 156 is finished
dve2lts-sym, 24.536: level 157 is finished
dve2lts-sym, 24.613: level 158 is finished
dve2lts-sym, 24.689: level 159 is finished
dve2lts-sym, 24.773: level 160 is finished
dve2lts-sym, 24.846: level 161 is finished
dve2lts-sym, 24.917: level 162 is finished
dve2lts-sym, 24.987: level 163 is finished
dve2lts-sym, 25.056: level 164 is finished
dve2lts-sym, 25.123: level 165 is finished
dve2lts-sym, 25.192: level 166 is finished
dve2lts-sym, 25.254: level 167 is finished
dve2lts-sym, 25.312: level 168 is finished
dve2lts-sym, 25.367: level 169 is finished
dve2lts-sym, 25.419: level 170 is finished
dve2lts-sym, 25.469: level 171 is finished
dve2lts-sym, 25.517: level 172 is finished
dve2lts-sym, 25.568: level 173 is finished
dve2lts-sym, 25.613: level 174 is finished
dve2lts-sym, 25.658: level 175 is finished
dve2lts-sym, 25.701: level 176 is finished
dve2lts-sym, 25.742: level 177 is finished
dve2lts-sym, 25.781: level 178 is finished
dve2lts-sym, 25.818: level 179 is finished
dve2lts-sym, 25.853: level 180 is finished
dve2lts-sym, 25.885: level 181 is finished
dve2lts-sym, 25.917: level 182 is finished
dve2lts-sym, 25.958: level 183 is finished
dve2lts-sym, 25.987: level 184 is finished
dve2lts-sym, 26.013: level 185 is finished
dve2lts-sym, 26.038: level 186 is finished
dve2lts-sym, 26.060: level 187 is finished
dve2lts-sym, 26.081: level 188 is finished
dve2lts-sym, 26.100: level 189 is finished
dve2lts-sym, 26.119: level 190 is finished
dve2lts-sym, 26.135: level 191 is finished
dve2lts-sym, 26.149: level 192 is finished
dve2lts-sym, 26.161: level 193 is finished
dve2lts-sym, 26.171: level 194 is finished
dve2lts-sym, 26.180: level 195 is finished
dve2lts-sym, 26.190: level 196 is finished
dve2lts-sym, 26.200: level 197 is finished
dve2lts-sym, 26.209: level 198 is finished
dve2lts-sym, 26.218: level 199 is finished
dve2lts-sym, 26.227: level 200 is finished
dve2lts-sym, 26.234: level 201 is finished
dve2lts-sym, 26.241: level 202 is finished
dve2lts-sym, 26.247: level 203 is finished
dve2lts-sym, 26.252: level 204 is finished
dve2lts-sym, 26.258: level 205 is finished
dve2lts-sym, 26.264: level 206 is finished
dve2lts-sym, 26.270: level 207 is finished
dve2lts-sym, 26.275: level 208 is finished
dve2lts-sym, 26.280: level 209 is finished
dve2lts-sym, 26.284: level 210 is finished
dve2lts-sym, 26.288: level 211 is finished
dve2lts-sym, 26.292: level 212 is finished
dve2lts-sym, 26.296: level 213 is finished
dve2lts-sym, 26.300: level 214 is finished
dve2lts-sym, 26.303: level 215 is finished
dve2lts-sym, 26.306: level 216 is finished
dve2lts-sym, 26.309: level 217 is finished
dve2lts-sym, 26.310: level 218 is finished
dve2lts-sym, 26.312: level 219 is finished
dve2lts-sym, 26.313: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.313: reachability took 17.960 real 549.880 user 17.430 sys
dve2lts-sym, 26.313: counting visited states...
dve2lts-sym, 26.374: counting took 0.070 real 1.960 user 0.000 sys
dve2lts-sym, 26.374: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
