dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.782: Regroup specification: gs
dve2lts-sym, 8.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.782: Regroup macro Cols: cs,cn
dve2lts-sym, 8.782: Regroup Column Sort
dve2lts-sym, 8.782: Regroup Column Nub
dve2lts-sym, 8.782: Regroup macro Rows: rs,rn
dve2lts-sym, 8.782: Regroup Row Sort
dve2lts-sym, 8.783: Regroup Row Nub
dve2lts-sym, 8.784: Regroup Column sWaps
dve2lts-sym, 8.817: Regroup Row Sort
dve2lts-sym, 8.817: Regrouping: 201->90 groups
dve2lts-sym, 8.817: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.818: Creating a multi-core ListDD domain.
dve2lts-sym, 10.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.334: got initial state
dve2lts-sym, 10.334: level 0 is finished
dve2lts-sym, 10.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.149: level 1 is finished
dve2lts-sym, 11.874: level 2 is finished
dve2lts-sym, 12.296: level 3 is finished
dve2lts-sym, 12.713: level 4 is finished
dve2lts-sym, 12.813: level 5 is finished
dve2lts-sym, 12.878: level 6 is finished
dve2lts-sym, 12.919: level 7 is finished
dve2lts-sym, 12.947: level 8 is finished
dve2lts-sym, 12.955: level 9 is finished
dve2lts-sym, 12.961: level 10 is finished
dve2lts-sym, 12.965: level 11 is finished
dve2lts-sym, 12.969: level 12 is finished
dve2lts-sym, 12.973: level 13 is finished
dve2lts-sym, 12.978: level 14 is finished
dve2lts-sym, 12.984: level 15 is finished
dve2lts-sym, 12.989: level 16 is finished
dve2lts-sym, 12.994: level 17 is finished
dve2lts-sym, 13.001: level 18 is finished
dve2lts-sym, 13.007: level 19 is finished
dve2lts-sym, 13.012: level 20 is finished
dve2lts-sym, 13.017: level 21 is finished
dve2lts-sym, 13.022: level 22 is finished
dve2lts-sym, 13.027: level 23 is finished
dve2lts-sym, 13.032: level 24 is finished
dve2lts-sym, 13.038: level 25 is finished
dve2lts-sym, 13.044: level 26 is finished
dve2lts-sym, 13.049: level 27 is finished
dve2lts-sym, 13.056: level 28 is finished
dve2lts-sym, 13.063: level 29 is finished
dve2lts-sym, 13.070: level 30 is finished
dve2lts-sym, 13.077: level 31 is finished
dve2lts-sym, 13.085: level 32 is finished
dve2lts-sym, 13.092: level 33 is finished
dve2lts-sym, 13.099: level 34 is finished
dve2lts-sym, 13.106: level 35 is finished
dve2lts-sym, 13.113: level 36 is finished
dve2lts-sym, 13.120: level 37 is finished
dve2lts-sym, 13.244: level 38 is finished
dve2lts-sym, 13.252: level 39 is finished
dve2lts-sym, 13.260: level 40 is finished
dve2lts-sym, 13.268: level 41 is finished
dve2lts-sym, 13.276: level 42 is finished
dve2lts-sym, 13.284: level 43 is finished
dve2lts-sym, 13.292: level 44 is finished
dve2lts-sym, 13.301: level 45 is finished
dve2lts-sym, 13.309: level 46 is finished
dve2lts-sym, 13.319: level 47 is finished
dve2lts-sym, 13.368: level 48 is finished
dve2lts-sym, 13.377: level 49 is finished
dve2lts-sym, 13.386: level 50 is finished
dve2lts-sym, 13.394: level 51 is finished
dve2lts-sym, 13.404: level 52 is finished
dve2lts-sym, 13.414: level 53 is finished
dve2lts-sym, 13.424: level 54 is finished
dve2lts-sym, 13.434: level 55 is finished
dve2lts-sym, 13.443: level 56 is finished
dve2lts-sym, 13.452: level 57 is finished
dve2lts-sym, 13.463: level 58 is finished
dve2lts-sym, 13.474: level 59 is finished
dve2lts-sym, 13.485: level 60 is finished
dve2lts-sym, 13.496: level 61 is finished
dve2lts-sym, 13.508: level 62 is finished
dve2lts-sym, 13.518: level 63 is finished
dve2lts-sym, 13.529: level 64 is finished
dve2lts-sym, 13.540: level 65 is finished
dve2lts-sym, 13.551: level 66 is finished
dve2lts-sym, 13.563: level 67 is finished
dve2lts-sym, 13.574: level 68 is finished
dve2lts-sym, 13.585: level 69 is finished
dve2lts-sym, 13.596: level 70 is finished
dve2lts-sym, 13.607: level 71 is finished
dve2lts-sym, 13.617: level 72 is finished
dve2lts-sym, 13.628: level 73 is finished
dve2lts-sym, 13.638: level 74 is finished
dve2lts-sym, 13.649: level 75 is finished
dve2lts-sym, 13.659: level 76 is finished
dve2lts-sym, 13.669: level 77 is finished
dve2lts-sym, 13.678: level 78 is finished
dve2lts-sym, 13.687: level 79 is finished
dve2lts-sym, 13.696: level 80 is finished
dve2lts-sym, 13.706: level 81 is finished
dve2lts-sym, 13.715: level 82 is finished
dve2lts-sym, 13.724: level 83 is finished
dve2lts-sym, 13.733: level 84 is finished
dve2lts-sym, 13.741: level 85 is finished
dve2lts-sym, 13.749: level 86 is finished
dve2lts-sym, 13.757: level 87 is finished
dve2lts-sym, 13.766: level 88 is finished
dve2lts-sym, 13.774: level 89 is finished
dve2lts-sym, 13.782: level 90 is finished
dve2lts-sym, 13.789: level 91 is finished
dve2lts-sym, 13.796: level 92 is finished
dve2lts-sym, 13.804: level 93 is finished
dve2lts-sym, 13.812: level 94 is finished
dve2lts-sym, 13.820: level 95 is finished
dve2lts-sym, 13.827: level 96 is finished
dve2lts-sym, 13.834: level 97 is finished
dve2lts-sym, 13.842: level 98 is finished
dve2lts-sym, 13.849: level 99 is finished
dve2lts-sym, 13.857: level 100 is finished
dve2lts-sym, 13.865: level 101 is finished
dve2lts-sym, 13.873: level 102 is finished
dve2lts-sym, 13.880: level 103 is finished
dve2lts-sym, 13.888: level 104 is finished
dve2lts-sym, 13.895: level 105 is finished
dve2lts-sym, 13.902: level 106 is finished
dve2lts-sym, 13.909: level 107 is finished
dve2lts-sym, 13.916: level 108 is finished
dve2lts-sym, 13.922: level 109 is finished
dve2lts-sym, 13.929: level 110 is finished
dve2lts-sym, 13.935: level 111 is finished
dve2lts-sym, 13.942: level 112 is finished
dve2lts-sym, 13.948: level 113 is finished
dve2lts-sym, 13.955: level 114 is finished
dve2lts-sym, 13.961: level 115 is finished
dve2lts-sym, 13.967: level 116 is finished
dve2lts-sym, 13.972: level 117 is finished
dve2lts-sym, 13.978: level 118 is finished
dve2lts-sym, 13.984: level 119 is finished
dve2lts-sym, 13.991: level 120 is finished
dve2lts-sym, 14.157: level 121 is finished
dve2lts-sym, 14.165: level 122 is finished
dve2lts-sym, 14.171: level 123 is finished
dve2lts-sym, 14.177: level 124 is finished
dve2lts-sym, 14.183: level 125 is finished
dve2lts-sym, 14.189: level 126 is finished
dve2lts-sym, 14.195: level 127 is finished
dve2lts-sym, 14.373: level 128 is finished
dve2lts-sym, 14.425: level 129 is finished
dve2lts-sym, 14.434: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.434: reachability took 4.100 real 191.400 user 5.120 sys
dve2lts-sym, 14.434: counting visited states...
dve2lts-sym, 14.439: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 14.439: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
