Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.555: Regroup specification: gs
dve2lts-sym, 6.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.555: Regroup macro Cols: cs,cn
dve2lts-sym, 6.555: Regroup Column Sort
dve2lts-sym, 6.555: Regroup Column Nub
dve2lts-sym, 6.555: Regroup macro Rows: rs,rn
dve2lts-sym, 6.555: Regroup Row Sort
dve2lts-sym, 6.555: Regroup Row Nub
dve2lts-sym, 6.557: Regroup Column sWaps
dve2lts-sym, 6.589: Regroup Row Sort
dve2lts-sym, 6.590: Regrouping: 201->90 groups
dve2lts-sym, 6.590: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.590: Creating a multi-core ListDD domain.
dve2lts-sym, 7.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.526: got initial state
dve2lts-sym, 7.526: level 0 is finished
dve2lts-sym, 7.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.583: level 1 is finished
dve2lts-sym, 10.170: level 2 is finished
dve2lts-sym, 11.337: level 3 is finished
dve2lts-sym, 11.812: level 4 is finished
dve2lts-sym, 11.928: level 5 is finished
dve2lts-sym, 11.957: level 6 is finished
dve2lts-sym, 11.968: level 7 is finished
dve2lts-sym, 11.975: level 8 is finished
dve2lts-sym, 11.981: level 9 is finished
dve2lts-sym, 11.986: level 10 is finished
dve2lts-sym, 11.989: level 11 is finished
dve2lts-sym, 11.994: level 12 is finished
dve2lts-sym, 11.998: level 13 is finished
dve2lts-sym, 12.004: level 14 is finished
dve2lts-sym, 12.010: level 15 is finished
dve2lts-sym, 12.016: level 16 is finished
dve2lts-sym, 12.023: level 17 is finished
dve2lts-sym, 12.032: level 18 is finished
dve2lts-sym, 12.040: level 19 is finished
dve2lts-sym, 12.048: level 20 is finished
dve2lts-sym, 12.056: level 21 is finished
dve2lts-sym, 12.064: level 22 is finished
dve2lts-sym, 12.072: level 23 is finished
dve2lts-sym, 12.082: level 24 is finished
dve2lts-sym, 12.093: level 25 is finished
dve2lts-sym, 12.108: level 26 is finished
dve2lts-sym, 12.125: level 27 is finished
dve2lts-sym, 12.143: level 28 is finished
dve2lts-sym, 12.165: level 29 is finished
dve2lts-sym, 12.192: level 30 is finished
dve2lts-sym, 12.222: level 31 is finished
dve2lts-sym, 12.253: level 32 is finished
dve2lts-sym, 12.287: level 33 is finished
dve2lts-sym, 12.324: level 34 is finished
dve2lts-sym, 12.365: level 35 is finished
dve2lts-sym, 12.412: level 36 is finished
dve2lts-sym, 12.463: level 37 is finished
dve2lts-sym, 12.517: level 38 is finished
dve2lts-sym, 12.575: level 39 is finished
dve2lts-sym, 12.642: level 40 is finished
dve2lts-sym, 12.724: level 41 is finished
dve2lts-sym, 12.816: level 42 is finished
dve2lts-sym, 12.918: level 43 is finished
dve2lts-sym, 13.025: level 44 is finished
dve2lts-sym, 13.133: level 45 is finished
dve2lts-sym, 13.258: level 46 is finished
dve2lts-sym, 13.392: level 47 is finished
dve2lts-sym, 13.537: level 48 is finished
dve2lts-sym, 13.684: level 49 is finished
dve2lts-sym, 13.835: level 50 is finished
dve2lts-sym, 13.999: level 51 is finished
dve2lts-sym, 14.173: level 52 is finished
dve2lts-sym, 14.359: level 53 is finished
dve2lts-sym, 14.555: level 54 is finished
dve2lts-sym, 14.751: level 55 is finished
dve2lts-sym, 14.957: level 56 is finished
dve2lts-sym, 15.178: level 57 is finished
dve2lts-sym, 15.398: level 58 is finished
dve2lts-sym, 15.617: level 59 is finished
dve2lts-sym, 15.829: level 60 is finished
dve2lts-sym, 16.046: level 61 is finished
dve2lts-sym, 16.271: level 62 is finished
dve2lts-sym, 16.518: level 63 is finished
dve2lts-sym, 16.772: level 64 is finished
dve2lts-sym, 17.027: level 65 is finished
dve2lts-sym, 17.285: level 66 is finished
dve2lts-sym, 17.534: level 67 is finished
dve2lts-sym, 17.795: level 68 is finished
dve2lts-sym, 18.069: level 69 is finished
dve2lts-sym, 18.341: level 70 is finished
dve2lts-sym, 18.611: level 71 is finished
dve2lts-sym, 18.879: level 72 is finished
dve2lts-sym, 19.141: level 73 is finished
dve2lts-sym, 19.415: level 74 is finished
dve2lts-sym, 19.691: level 75 is finished
dve2lts-sym, 19.963: level 76 is finished
dve2lts-sym, 20.237: level 77 is finished
dve2lts-sym, 20.510: level 78 is finished
dve2lts-sym, 20.781: level 79 is finished
dve2lts-sym, 21.050: level 80 is finished
dve2lts-sym, 21.311: level 81 is finished
dve2lts-sym, 21.575: level 82 is finished
dve2lts-sym, 21.821: level 83 is finished
dve2lts-sym, 22.056: level 84 is finished
dve2lts-sym, 22.285: level 85 is finished
dve2lts-sym, 22.506: level 86 is finished
dve2lts-sym, 22.705: level 87 is finished
dve2lts-sym, 22.883: level 88 is finished
dve2lts-sym, 23.055: level 89 is finished
dve2lts-sym, 23.217: level 90 is finished
dve2lts-sym, 23.373: level 91 is finished
dve2lts-sym, 23.524: level 92 is finished
dve2lts-sym, 23.658: level 93 is finished
dve2lts-sym, 23.780: level 94 is finished
dve2lts-sym, 23.882: level 95 is finished
dve2lts-sym, 23.978: level 96 is finished
dve2lts-sym, 24.061: level 97 is finished
dve2lts-sym, 24.139: level 98 is finished
dve2lts-sym, 24.211: level 99 is finished
dve2lts-sym, 24.281: level 100 is finished
dve2lts-sym, 24.349: level 101 is finished
dve2lts-sym, 24.409: level 102 is finished
dve2lts-sym, 24.466: level 103 is finished
dve2lts-sym, 24.516: level 104 is finished
dve2lts-sym, 24.557: level 105 is finished
dve2lts-sym, 24.594: level 106 is finished
dve2lts-sym, 24.627: level 107 is finished
dve2lts-sym, 24.655: level 108 is finished
dve2lts-sym, 24.679: level 109 is finished
dve2lts-sym, 24.698: level 110 is finished
dve2lts-sym, 24.712: level 111 is finished
dve2lts-sym, 24.725: level 112 is finished
dve2lts-sym, 24.736: level 113 is finished
dve2lts-sym, 24.746: level 114 is finished
dve2lts-sym, 24.753: level 115 is finished
dve2lts-sym, 24.758: level 116 is finished
dve2lts-sym, 24.760: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.760: reachability took 17.230 real 12.800 user 4.430 sys
dve2lts-sym, 24.760: counting visited states...
dve2lts-sym, 24.777: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.777: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
