Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.547: Regroup specification: gs
dve2lts-sym, 6.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.547: Regroup macro Cols: cs,cn
dve2lts-sym, 6.547: Regroup Column Sort
dve2lts-sym, 6.547: Regroup Column Nub
dve2lts-sym, 6.547: Regroup macro Rows: rs,rn
dve2lts-sym, 6.547: Regroup Row Sort
dve2lts-sym, 6.548: Regroup Row Nub
dve2lts-sym, 6.549: Regroup Column sWaps
dve2lts-sym, 6.582: Regroup Row Sort
dve2lts-sym, 6.582: Regrouping: 201->90 groups
dve2lts-sym, 6.582: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.583: Creating a multi-core ListDD domain.
dve2lts-sym, 7.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.793: got initial state
dve2lts-sym, 7.793: level 0 is finished
dve2lts-sym, 7.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.937: level 1 is finished
dve2lts-sym, 8.046: level 2 is finished
dve2lts-sym, 8.108: level 3 is finished
dve2lts-sym, 8.149: level 4 is finished
dve2lts-sym, 8.167: level 5 is finished
dve2lts-sym, 8.179: level 6 is finished
dve2lts-sym, 8.187: level 7 is finished
dve2lts-sym, 8.189: level 8 is finished
dve2lts-sym, 8.192: level 9 is finished
dve2lts-sym, 8.193: level 10 is finished
dve2lts-sym, 8.194: level 11 is finished
dve2lts-sym, 8.195: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.197: level 14 is finished
dve2lts-sym, 8.198: level 15 is finished
dve2lts-sym, 8.199: level 16 is finished
dve2lts-sym, 8.200: level 17 is finished
dve2lts-sym, 8.201: level 18 is finished
dve2lts-sym, 8.202: level 19 is finished
dve2lts-sym, 8.203: level 20 is finished
dve2lts-sym, 8.204: level 21 is finished
dve2lts-sym, 8.205: level 22 is finished
dve2lts-sym, 8.206: level 23 is finished
dve2lts-sym, 8.207: level 24 is finished
dve2lts-sym, 8.208: level 25 is finished
dve2lts-sym, 8.210: level 26 is finished
dve2lts-sym, 8.211: level 27 is finished
dve2lts-sym, 8.213: level 28 is finished
dve2lts-sym, 8.215: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.219: level 31 is finished
dve2lts-sym, 8.223: level 32 is finished
dve2lts-sym, 8.225: level 33 is finished
dve2lts-sym, 8.227: level 34 is finished
dve2lts-sym, 8.230: level 35 is finished
dve2lts-sym, 8.232: level 36 is finished
dve2lts-sym, 8.235: level 37 is finished
dve2lts-sym, 8.238: level 38 is finished
dve2lts-sym, 8.241: level 39 is finished
dve2lts-sym, 8.243: level 40 is finished
dve2lts-sym, 8.247: level 41 is finished
dve2lts-sym, 8.250: level 42 is finished
dve2lts-sym, 8.254: level 43 is finished
dve2lts-sym, 8.258: level 44 is finished
dve2lts-sym, 8.262: level 45 is finished
dve2lts-sym, 8.266: level 46 is finished
dve2lts-sym, 8.271: level 47 is finished
dve2lts-sym, 8.275: level 48 is finished
dve2lts-sym, 8.280: level 49 is finished
dve2lts-sym, 8.285: level 50 is finished
dve2lts-sym, 8.290: level 51 is finished
dve2lts-sym, 8.296: level 52 is finished
dve2lts-sym, 8.302: level 53 is finished
dve2lts-sym, 8.308: level 54 is finished
dve2lts-sym, 8.315: level 55 is finished
dve2lts-sym, 8.322: level 56 is finished
dve2lts-sym, 8.329: level 57 is finished
dve2lts-sym, 8.336: level 58 is finished
dve2lts-sym, 8.343: level 59 is finished
dve2lts-sym, 8.350: level 60 is finished
dve2lts-sym, 8.358: level 61 is finished
dve2lts-sym, 8.365: level 62 is finished
dve2lts-sym, 8.374: level 63 is finished
dve2lts-sym, 8.382: level 64 is finished
dve2lts-sym, 8.393: level 65 is finished
dve2lts-sym, 8.401: level 66 is finished
dve2lts-sym, 8.409: level 67 is finished
dve2lts-sym, 8.418: level 68 is finished
dve2lts-sym, 8.426: level 69 is finished
dve2lts-sym, 8.434: level 70 is finished
dve2lts-sym, 8.443: level 71 is finished
dve2lts-sym, 8.451: level 72 is finished
dve2lts-sym, 8.460: level 73 is finished
dve2lts-sym, 8.468: level 74 is finished
dve2lts-sym, 8.477: level 75 is finished
dve2lts-sym, 8.485: level 76 is finished
dve2lts-sym, 8.494: level 77 is finished
dve2lts-sym, 8.503: level 78 is finished
dve2lts-sym, 8.511: level 79 is finished
dve2lts-sym, 8.520: level 80 is finished
dve2lts-sym, 8.528: level 81 is finished
dve2lts-sym, 8.536: level 82 is finished
dve2lts-sym, 8.545: level 83 is finished
dve2lts-sym, 8.553: level 84 is finished
dve2lts-sym, 8.563: level 85 is finished
dve2lts-sym, 8.571: level 86 is finished
dve2lts-sym, 8.578: level 87 is finished
dve2lts-sym, 8.585: level 88 is finished
dve2lts-sym, 8.592: level 89 is finished
dve2lts-sym, 8.598: level 90 is finished
dve2lts-sym, 8.605: level 91 is finished
dve2lts-sym, 8.611: level 92 is finished
dve2lts-sym, 8.617: level 93 is finished
dve2lts-sym, 8.622: level 94 is finished
dve2lts-sym, 8.628: level 95 is finished
dve2lts-sym, 8.633: level 96 is finished
dve2lts-sym, 8.638: level 97 is finished
dve2lts-sym, 8.643: level 98 is finished
dve2lts-sym, 8.648: level 99 is finished
dve2lts-sym, 8.652: level 100 is finished
dve2lts-sym, 8.657: level 101 is finished
dve2lts-sym, 8.662: level 102 is finished
dve2lts-sym, 8.666: level 103 is finished
dve2lts-sym, 8.670: level 104 is finished
dve2lts-sym, 8.674: level 105 is finished
dve2lts-sym, 8.677: level 106 is finished
dve2lts-sym, 8.680: level 107 is finished
dve2lts-sym, 8.683: level 108 is finished
dve2lts-sym, 8.685: level 109 is finished
dve2lts-sym, 8.688: level 110 is finished
dve2lts-sym, 8.690: level 111 is finished
dve2lts-sym, 8.692: level 112 is finished
dve2lts-sym, 8.694: level 113 is finished
dve2lts-sym, 8.696: level 114 is finished
dve2lts-sym, 8.697: level 115 is finished
dve2lts-sym, 8.698: level 116 is finished
dve2lts-sym, 8.699: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.699: reachability took 0.910 real 26.000 user 9.980 sys
dve2lts-sym, 8.699: counting visited states...
dve2lts-sym, 8.702: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.702: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
