Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.561: Regroup specification: gs
dve2lts-sym, 6.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.561: Regroup macro Cols: cs,cn
dve2lts-sym, 6.561: Regroup Column Sort
dve2lts-sym, 6.561: Regroup Column Nub
dve2lts-sym, 6.562: Regroup macro Rows: rs,rn
dve2lts-sym, 6.562: Regroup Row Sort
dve2lts-sym, 6.562: Regroup Row Nub
dve2lts-sym, 6.563: Regroup Column sWaps
dve2lts-sym, 6.596: Regroup Row Sort
dve2lts-sym, 6.596: Regrouping: 201->90 groups
dve2lts-sym, 6.597: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.597: Creating a multi-core ListDD domain.
dve2lts-sym, 7.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.536: got initial state
dve2lts-sym, 7.536: level 0 is finished
dve2lts-sym, 7.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.571: level 1 is finished
dve2lts-sym, 9.915: level 2 is finished
dve2lts-sym, 11.130: level 3 is finished
dve2lts-sym, 11.599: level 4 is finished
dve2lts-sym, 11.720: level 5 is finished
dve2lts-sym, 11.760: level 6 is finished
dve2lts-sym, 11.788: level 7 is finished
dve2lts-sym, 11.795: level 8 is finished
dve2lts-sym, 11.802: level 9 is finished
dve2lts-sym, 11.807: level 10 is finished
dve2lts-sym, 11.811: level 11 is finished
dve2lts-sym, 11.815: level 12 is finished
dve2lts-sym, 11.819: level 13 is finished
dve2lts-sym, 11.825: level 14 is finished
dve2lts-sym, 11.831: level 15 is finished
dve2lts-sym, 11.837: level 16 is finished
dve2lts-sym, 11.844: level 17 is finished
dve2lts-sym, 11.853: level 18 is finished
dve2lts-sym, 11.861: level 19 is finished
dve2lts-sym, 11.868: level 20 is finished
dve2lts-sym, 11.876: level 21 is finished
dve2lts-sym, 11.884: level 22 is finished
dve2lts-sym, 11.892: level 23 is finished
dve2lts-sym, 11.902: level 24 is finished
dve2lts-sym, 11.913: level 25 is finished
dve2lts-sym, 11.928: level 26 is finished
dve2lts-sym, 11.944: level 27 is finished
dve2lts-sym, 11.963: level 28 is finished
dve2lts-sym, 11.984: level 29 is finished
dve2lts-sym, 12.011: level 30 is finished
dve2lts-sym, 12.041: level 31 is finished
dve2lts-sym, 12.073: level 32 is finished
dve2lts-sym, 12.106: level 33 is finished
dve2lts-sym, 12.143: level 34 is finished
dve2lts-sym, 12.184: level 35 is finished
dve2lts-sym, 12.230: level 36 is finished
dve2lts-sym, 12.281: level 37 is finished
dve2lts-sym, 12.335: level 38 is finished
dve2lts-sym, 12.393: level 39 is finished
dve2lts-sym, 12.459: level 40 is finished
dve2lts-sym, 12.541: level 41 is finished
dve2lts-sym, 12.632: level 42 is finished
dve2lts-sym, 12.733: level 43 is finished
dve2lts-sym, 12.839: level 44 is finished
dve2lts-sym, 12.945: level 45 is finished
dve2lts-sym, 13.069: level 46 is finished
dve2lts-sym, 13.202: level 47 is finished
dve2lts-sym, 13.346: level 48 is finished
dve2lts-sym, 13.493: level 49 is finished
dve2lts-sym, 13.642: level 50 is finished
dve2lts-sym, 13.805: level 51 is finished
dve2lts-sym, 13.978: level 52 is finished
dve2lts-sym, 14.162: level 53 is finished
dve2lts-sym, 14.357: level 54 is finished
dve2lts-sym, 14.552: level 55 is finished
dve2lts-sym, 14.757: level 56 is finished
dve2lts-sym, 14.976: level 57 is finished
dve2lts-sym, 15.194: level 58 is finished
dve2lts-sym, 15.411: level 59 is finished
dve2lts-sym, 15.622: level 60 is finished
dve2lts-sym, 15.837: level 61 is finished
dve2lts-sym, 16.060: level 62 is finished
dve2lts-sym, 16.304: level 63 is finished
dve2lts-sym, 16.556: level 64 is finished
dve2lts-sym, 16.808: level 65 is finished
dve2lts-sym, 17.063: level 66 is finished
dve2lts-sym, 17.310: level 67 is finished
dve2lts-sym, 17.569: level 68 is finished
dve2lts-sym, 17.841: level 69 is finished
dve2lts-sym, 18.110: level 70 is finished
dve2lts-sym, 18.377: level 71 is finished
dve2lts-sym, 18.643: level 72 is finished
dve2lts-sym, 18.903: level 73 is finished
dve2lts-sym, 19.175: level 74 is finished
dve2lts-sym, 19.448: level 75 is finished
dve2lts-sym, 19.718: level 76 is finished
dve2lts-sym, 19.990: level 77 is finished
dve2lts-sym, 20.261: level 78 is finished
dve2lts-sym, 20.530: level 79 is finished
dve2lts-sym, 20.796: level 80 is finished
dve2lts-sym, 21.055: level 81 is finished
dve2lts-sym, 21.316: level 82 is finished
dve2lts-sym, 21.560: level 83 is finished
dve2lts-sym, 21.794: level 84 is finished
dve2lts-sym, 22.021: level 85 is finished
dve2lts-sym, 22.240: level 86 is finished
dve2lts-sym, 22.437: level 87 is finished
dve2lts-sym, 22.615: level 88 is finished
dve2lts-sym, 22.785: level 89 is finished
dve2lts-sym, 22.946: level 90 is finished
dve2lts-sym, 23.101: level 91 is finished
dve2lts-sym, 23.251: level 92 is finished
dve2lts-sym, 23.384: level 93 is finished
dve2lts-sym, 23.504: level 94 is finished
dve2lts-sym, 23.606: level 95 is finished
dve2lts-sym, 23.701: level 96 is finished
dve2lts-sym, 23.784: level 97 is finished
dve2lts-sym, 23.861: level 98 is finished
dve2lts-sym, 23.933: level 99 is finished
dve2lts-sym, 24.002: level 100 is finished
dve2lts-sym, 24.070: level 101 is finished
dve2lts-sym, 24.130: level 102 is finished
dve2lts-sym, 24.187: level 103 is finished
dve2lts-sym, 24.236: level 104 is finished
dve2lts-sym, 24.277: level 105 is finished
dve2lts-sym, 24.314: level 106 is finished
dve2lts-sym, 24.346: level 107 is finished
dve2lts-sym, 24.374: level 108 is finished
dve2lts-sym, 24.398: level 109 is finished
dve2lts-sym, 24.417: level 110 is finished
dve2lts-sym, 24.431: level 111 is finished
dve2lts-sym, 24.444: level 112 is finished
dve2lts-sym, 24.455: level 113 is finished
dve2lts-sym, 24.465: level 114 is finished
dve2lts-sym, 24.472: level 115 is finished
dve2lts-sym, 24.476: level 116 is finished
dve2lts-sym, 24.479: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.479: reachability took 16.940 real 12.690 user 4.240 sys
dve2lts-sym, 24.479: counting visited states...
dve2lts-sym, 24.496: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.496: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
