Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.920: Regroup specification: gs
dve2lts-sym, 6.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.920: Regroup macro Cols: cs,cn
dve2lts-sym, 6.920: Regroup Column Sort
dve2lts-sym, 6.920: Regroup Column Nub
dve2lts-sym, 6.920: Regroup macro Rows: rs,rn
dve2lts-sym, 6.920: Regroup Row Sort
dve2lts-sym, 6.922: Regroup Row Nub
dve2lts-sym, 6.924: Regroup Column sWaps
dve2lts-sym, 7.007: Regroup Row Sort
dve2lts-sym, 7.007: Regrouping: 267->119 groups
dve2lts-sym, 7.008: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.008: Creating a multi-core ListDD domain.
dve2lts-sym, 8.198: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.200: got initial state
dve2lts-sym, 8.200: level 0 is finished
dve2lts-sym, 8.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.708: level 1 is finished
dve2lts-sym, 9.178: level 2 is finished
dve2lts-sym, 9.403: level 3 is finished
dve2lts-sym, 9.453: level 4 is finished
dve2lts-sym, 9.460: level 5 is finished
dve2lts-sym, 9.462: level 6 is finished
dve2lts-sym, 9.463: level 7 is finished
dve2lts-sym, 9.465: level 8 is finished
dve2lts-sym, 9.468: level 9 is finished
dve2lts-sym, 9.471: level 10 is finished
dve2lts-sym, 9.473: level 11 is finished
dve2lts-sym, 9.475: level 12 is finished
dve2lts-sym, 9.478: level 13 is finished
dve2lts-sym, 9.481: level 14 is finished
dve2lts-sym, 9.484: level 15 is finished
dve2lts-sym, 9.487: level 16 is finished
dve2lts-sym, 9.491: level 17 is finished
dve2lts-sym, 9.494: level 18 is finished
dve2lts-sym, 9.498: level 19 is finished
dve2lts-sym, 9.503: level 20 is finished
dve2lts-sym, 9.507: level 21 is finished
dve2lts-sym, 9.512: level 22 is finished
dve2lts-sym, 9.517: level 23 is finished
dve2lts-sym, 9.523: level 24 is finished
dve2lts-sym, 9.529: level 25 is finished
dve2lts-sym, 9.536: level 26 is finished
dve2lts-sym, 9.543: level 27 is finished
dve2lts-sym, 9.551: level 28 is finished
dve2lts-sym, 9.559: level 29 is finished
dve2lts-sym, 9.568: level 30 is finished
dve2lts-sym, 9.577: level 31 is finished
dve2lts-sym, 9.588: level 32 is finished
dve2lts-sym, 9.599: level 33 is finished
dve2lts-sym, 9.619: level 34 is finished
dve2lts-sym, 9.633: level 35 is finished
dve2lts-sym, 9.650: level 36 is finished
dve2lts-sym, 9.669: level 37 is finished
dve2lts-sym, 9.691: level 38 is finished
dve2lts-sym, 9.712: level 39 is finished
dve2lts-sym, 9.737: level 40 is finished
dve2lts-sym, 9.767: level 41 is finished
dve2lts-sym, 9.802: level 42 is finished
dve2lts-sym, 9.840: level 43 is finished
dve2lts-sym, 9.880: level 44 is finished
dve2lts-sym, 9.924: level 45 is finished
dve2lts-sym, 9.972: level 46 is finished
dve2lts-sym, 10.024: level 47 is finished
dve2lts-sym, 10.082: level 48 is finished
dve2lts-sym, 10.146: level 49 is finished
dve2lts-sym, 10.215: level 50 is finished
dve2lts-sym, 10.285: level 51 is finished
dve2lts-sym, 10.361: level 52 is finished
dve2lts-sym, 10.442: level 53 is finished
dve2lts-sym, 10.534: level 54 is finished
dve2lts-sym, 10.631: level 55 is finished
dve2lts-sym, 10.753: level 56 is finished
dve2lts-sym, 10.880: level 57 is finished
dve2lts-sym, 11.019: level 58 is finished
dve2lts-sym, 11.173: level 59 is finished
dve2lts-sym, 11.330: level 60 is finished
dve2lts-sym, 11.478: level 61 is finished
dve2lts-sym, 11.653: level 62 is finished
dve2lts-sym, 11.827: level 63 is finished
dve2lts-sym, 12.027: level 64 is finished
dve2lts-sym, 12.253: level 65 is finished
dve2lts-sym, 12.474: level 66 is finished
dve2lts-sym, 12.713: level 67 is finished
dve2lts-sym, 12.945: level 68 is finished
dve2lts-sym, 13.208: level 69 is finished
dve2lts-sym, 13.459: level 70 is finished
dve2lts-sym, 13.740: level 71 is finished
dve2lts-sym, 14.019: level 72 is finished
dve2lts-sym, 14.306: level 73 is finished
dve2lts-sym, 14.608: level 74 is finished
dve2lts-sym, 14.908: level 75 is finished
dve2lts-sym, 15.231: level 76 is finished
dve2lts-sym, 15.581: level 77 is finished
dve2lts-sym, 15.934: level 78 is finished
dve2lts-sym, 16.298: level 79 is finished
dve2lts-sym, 16.671: level 80 is finished
dve2lts-sym, 17.058: level 81 is finished
dve2lts-sym, 17.433: level 82 is finished
dve2lts-sym, 17.816: level 83 is finished
dve2lts-sym, 18.225: level 84 is finished
dve2lts-sym, 18.627: level 85 is finished
dve2lts-sym, 19.053: level 86 is finished
dve2lts-sym, 19.472: level 87 is finished
dve2lts-sym, 19.887: level 88 is finished
dve2lts-sym, 20.297: level 89 is finished
dve2lts-sym, 20.754: level 90 is finished
dve2lts-sym, 21.214: level 91 is finished
dve2lts-sym, 21.704: level 92 is finished
dve2lts-sym, 22.183: level 93 is finished
dve2lts-sym, 22.647: level 94 is finished
dve2lts-sym, 23.131: level 95 is finished
dve2lts-sym, 23.590: level 96 is finished
dve2lts-sym, 24.059: level 97 is finished
dve2lts-sym, 24.492: level 98 is finished
dve2lts-sym, 24.959: level 99 is finished
dve2lts-sym, 25.415: level 100 is finished
dve2lts-sym, 25.890: level 101 is finished
dve2lts-sym, 26.371: level 102 is finished
dve2lts-sym, 26.819: level 103 is finished
dve2lts-sym, 27.254: level 104 is finished
dve2lts-sym, 27.664: level 105 is finished
dve2lts-sym, 28.078: level 106 is finished
dve2lts-sym, 28.467: level 107 is finished
dve2lts-sym, 28.864: level 108 is finished
dve2lts-sym, 29.254: level 109 is finished
dve2lts-sym, 29.627: level 110 is finished
dve2lts-sym, 29.996: level 111 is finished
dve2lts-sym, 30.363: level 112 is finished
dve2lts-sym, 30.730: level 113 is finished
dve2lts-sym, 31.094: level 114 is finished
dve2lts-sym, 31.432: level 115 is finished
dve2lts-sym, 31.755: level 116 is finished
dve2lts-sym, 32.084: level 117 is finished
dve2lts-sym, 32.429: level 118 is finished
dve2lts-sym, 32.751: level 119 is finished
dve2lts-sym, 33.076: level 120 is finished
dve2lts-sym, 33.397: level 121 is finished
dve2lts-sym, 33.700: level 122 is finished
dve2lts-sym, 33.996: level 123 is finished
dve2lts-sym, 34.281: level 124 is finished
dve2lts-sym, 34.548: level 125 is finished
dve2lts-sym, 34.835: level 126 is finished
dve2lts-sym, 35.095: level 127 is finished
dve2lts-sym, 35.351: level 128 is finished
dve2lts-sym, 35.605: level 129 is finished
dve2lts-sym, 35.865: level 130 is finished
dve2lts-sym, 36.113: level 131 is finished
dve2lts-sym, 36.345: level 132 is finished
dve2lts-sym, 36.570: level 133 is finished
dve2lts-sym, 36.786: level 134 is finished
dve2lts-sym, 36.996: level 135 is finished
dve2lts-sym, 37.209: level 136 is finished
dve2lts-sym, 37.422: level 137 is finished
dve2lts-sym, 37.640: level 138 is finished
dve2lts-sym, 37.869: level 139 is finished
dve2lts-sym, 38.092: level 140 is finished
dve2lts-sym, 38.315: level 141 is finished
dve2lts-sym, 38.538: level 142 is finished
dve2lts-sym, 38.757: level 143 is finished
dve2lts-sym, 38.964: level 144 is finished
dve2lts-sym, 39.167: level 145 is finished
dve2lts-sym, 39.367: level 146 is finished
dve2lts-sym, 39.557: level 147 is finished
dve2lts-sym, 39.743: level 148 is finished
dve2lts-sym, 39.928: level 149 is finished
dve2lts-sym, 40.113: level 150 is finished
dve2lts-sym, 40.299: level 151 is finished
dve2lts-sym, 40.470: level 152 is finished
dve2lts-sym, 40.644: level 153 is finished
dve2lts-sym, 40.812: level 154 is finished
dve2lts-sym, 40.982: level 155 is finished
dve2lts-sym, 41.142: level 156 is finished
dve2lts-sym, 41.306: level 157 is finished
dve2lts-sym, 41.459: level 158 is finished
dve2lts-sym, 41.611: level 159 is finished
dve2lts-sym, 41.758: level 160 is finished
dve2lts-sym, 41.906: level 161 is finished
dve2lts-sym, 42.050: level 162 is finished
dve2lts-sym, 42.195: level 163 is finished
dve2lts-sym, 42.337: level 164 is finished
dve2lts-sym, 42.475: level 165 is finished
dve2lts-sym, 42.606: level 166 is finished
dve2lts-sym, 42.730: level 167 is finished
dve2lts-sym, 42.849: level 168 is finished
dve2lts-sym, 42.961: level 169 is finished
dve2lts-sym, 43.067: level 170 is finished
dve2lts-sym, 43.167: level 171 is finished
dve2lts-sym, 43.261: level 172 is finished
dve2lts-sym, 43.356: level 173 is finished
dve2lts-sym, 43.446: level 174 is finished
dve2lts-sym, 43.534: level 175 is finished
dve2lts-sym, 43.618: level 176 is finished
dve2lts-sym, 43.698: level 177 is finished
dve2lts-sym, 43.775: level 178 is finished
dve2lts-sym, 43.848: level 179 is finished
dve2lts-sym, 43.915: level 180 is finished
dve2lts-sym, 43.979: level 181 is finished
dve2lts-sym, 44.041: level 182 is finished
dve2lts-sym, 44.098: level 183 is finished
dve2lts-sym, 44.153: level 184 is finished
dve2lts-sym, 44.205: level 185 is finished
dve2lts-sym, 44.249: level 186 is finished
dve2lts-sym, 44.288: level 187 is finished
dve2lts-sym, 44.326: level 188 is finished
dve2lts-sym, 44.362: level 189 is finished
dve2lts-sym, 44.396: level 190 is finished
dve2lts-sym, 44.425: level 191 is finished
dve2lts-sym, 44.449: level 192 is finished
dve2lts-sym, 44.470: level 193 is finished
dve2lts-sym, 44.487: level 194 is finished
dve2lts-sym, 44.502: level 195 is finished
dve2lts-sym, 44.517: level 196 is finished
dve2lts-sym, 44.532: level 197 is finished
dve2lts-sym, 44.547: level 198 is finished
dve2lts-sym, 44.561: level 199 is finished
dve2lts-sym, 44.575: level 200 is finished
dve2lts-sym, 44.586: level 201 is finished
dve2lts-sym, 44.594: level 202 is finished
dve2lts-sym, 44.602: level 203 is finished
dve2lts-sym, 44.610: level 204 is finished
dve2lts-sym, 44.619: level 205 is finished
dve2lts-sym, 44.627: level 206 is finished
dve2lts-sym, 44.636: level 207 is finished
dve2lts-sym, 44.643: level 208 is finished
dve2lts-sym, 44.649: level 209 is finished
dve2lts-sym, 44.655: level 210 is finished
dve2lts-sym, 44.660: level 211 is finished
dve2lts-sym, 44.664: level 212 is finished
dve2lts-sym, 44.669: level 213 is finished
dve2lts-sym, 44.673: level 214 is finished
dve2lts-sym, 44.677: level 215 is finished
dve2lts-sym, 44.680: level 216 is finished
dve2lts-sym, 44.683: level 217 is finished
dve2lts-sym, 44.685: level 218 is finished
dve2lts-sym, 44.686: level 219 is finished
dve2lts-sym, 44.687: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.687: reachability took 36.490 real 562.620 user 18.360 sys
dve2lts-sym, 44.687: counting visited states...
dve2lts-sym, 44.757: counting took 0.070 real 1.120 user 0.000 sys
dve2lts-sym, 44.757: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
