Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.503: Regroup specification: gs
dve2lts-sym, 6.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.503: Regroup macro Cols: cs,cn
dve2lts-sym, 6.503: Regroup Column Sort
dve2lts-sym, 6.503: Regroup Column Nub
dve2lts-sym, 6.503: Regroup macro Rows: rs,rn
dve2lts-sym, 6.503: Regroup Row Sort
dve2lts-sym, 6.504: Regroup Row Nub
dve2lts-sym, 6.505: Regroup Column sWaps
dve2lts-sym, 6.538: Regroup Row Sort
dve2lts-sym, 6.538: Regrouping: 201->90 groups
dve2lts-sym, 6.539: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.539: Creating a multi-core ListDD domain.
dve2lts-sym, 8.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.130: got initial state
dve2lts-sym, 8.130: level 0 is finished
dve2lts-sym, 8.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.243: level 1 is finished
dve2lts-sym, 8.344: level 2 is finished
dve2lts-sym, 8.405: level 3 is finished
dve2lts-sym, 8.443: level 4 is finished
dve2lts-sym, 8.461: level 5 is finished
dve2lts-sym, 8.473: level 6 is finished
dve2lts-sym, 8.479: level 7 is finished
dve2lts-sym, 8.486: level 8 is finished
dve2lts-sym, 8.490: level 9 is finished
dve2lts-sym, 8.492: level 10 is finished
dve2lts-sym, 8.493: level 11 is finished
dve2lts-sym, 8.495: level 12 is finished
dve2lts-sym, 8.498: level 13 is finished
dve2lts-sym, 8.499: level 14 is finished
dve2lts-sym, 8.501: level 15 is finished
dve2lts-sym, 8.502: level 16 is finished
dve2lts-sym, 8.504: level 17 is finished
dve2lts-sym, 8.505: level 18 is finished
dve2lts-sym, 8.506: level 19 is finished
dve2lts-sym, 8.508: level 20 is finished
dve2lts-sym, 8.509: level 21 is finished
dve2lts-sym, 8.510: level 22 is finished
dve2lts-sym, 8.511: level 23 is finished
dve2lts-sym, 8.512: level 24 is finished
dve2lts-sym, 8.513: level 25 is finished
dve2lts-sym, 8.515: level 26 is finished
dve2lts-sym, 8.516: level 27 is finished
dve2lts-sym, 8.518: level 28 is finished
dve2lts-sym, 8.522: level 29 is finished
dve2lts-sym, 8.525: level 30 is finished
dve2lts-sym, 8.527: level 31 is finished
dve2lts-sym, 8.529: level 32 is finished
dve2lts-sym, 8.532: level 33 is finished
dve2lts-sym, 8.534: level 34 is finished
dve2lts-sym, 8.536: level 35 is finished
dve2lts-sym, 8.538: level 36 is finished
dve2lts-sym, 8.541: level 37 is finished
dve2lts-sym, 8.544: level 38 is finished
dve2lts-sym, 8.546: level 39 is finished
dve2lts-sym, 8.549: level 40 is finished
dve2lts-sym, 8.552: level 41 is finished
dve2lts-sym, 8.555: level 42 is finished
dve2lts-sym, 8.558: level 43 is finished
dve2lts-sym, 8.561: level 44 is finished
dve2lts-sym, 8.564: level 45 is finished
dve2lts-sym, 8.567: level 46 is finished
dve2lts-sym, 8.571: level 47 is finished
dve2lts-sym, 8.574: level 48 is finished
dve2lts-sym, 8.578: level 49 is finished
dve2lts-sym, 8.581: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.588: level 52 is finished
dve2lts-sym, 8.592: level 53 is finished
dve2lts-sym, 8.596: level 54 is finished
dve2lts-sym, 8.600: level 55 is finished
dve2lts-sym, 8.604: level 56 is finished
dve2lts-sym, 8.608: level 57 is finished
dve2lts-sym, 8.612: level 58 is finished
dve2lts-sym, 8.616: level 59 is finished
dve2lts-sym, 8.621: level 60 is finished
dve2lts-sym, 8.625: level 61 is finished
dve2lts-sym, 8.630: level 62 is finished
dve2lts-sym, 8.635: level 63 is finished
dve2lts-sym, 8.639: level 64 is finished
dve2lts-sym, 8.644: level 65 is finished
dve2lts-sym, 8.649: level 66 is finished
dve2lts-sym, 8.654: level 67 is finished
dve2lts-sym, 8.659: level 68 is finished
dve2lts-sym, 8.664: level 69 is finished
dve2lts-sym, 8.668: level 70 is finished
dve2lts-sym, 8.673: level 71 is finished
dve2lts-sym, 8.678: level 72 is finished
dve2lts-sym, 8.682: level 73 is finished
dve2lts-sym, 8.687: level 74 is finished
dve2lts-sym, 8.692: level 75 is finished
dve2lts-sym, 8.697: level 76 is finished
dve2lts-sym, 8.702: level 77 is finished
dve2lts-sym, 8.706: level 78 is finished
dve2lts-sym, 8.710: level 79 is finished
dve2lts-sym, 8.714: level 80 is finished
dve2lts-sym, 8.719: level 81 is finished
dve2lts-sym, 8.724: level 82 is finished
dve2lts-sym, 8.728: level 83 is finished
dve2lts-sym, 8.732: level 84 is finished
dve2lts-sym, 8.736: level 85 is finished
dve2lts-sym, 8.740: level 86 is finished
dve2lts-sym, 8.744: level 87 is finished
dve2lts-sym, 8.748: level 88 is finished
dve2lts-sym, 8.752: level 89 is finished
dve2lts-sym, 8.756: level 90 is finished
dve2lts-sym, 8.759: level 91 is finished
dve2lts-sym, 8.762: level 92 is finished
dve2lts-sym, 8.766: level 93 is finished
dve2lts-sym, 8.770: level 94 is finished
dve2lts-sym, 8.773: level 95 is finished
dve2lts-sym, 8.777: level 96 is finished
dve2lts-sym, 8.780: level 97 is finished
dve2lts-sym, 8.783: level 98 is finished
dve2lts-sym, 8.786: level 99 is finished
dve2lts-sym, 8.790: level 100 is finished
dve2lts-sym, 8.793: level 101 is finished
dve2lts-sym, 8.796: level 102 is finished
dve2lts-sym, 8.800: level 103 is finished
dve2lts-sym, 8.803: level 104 is finished
dve2lts-sym, 8.806: level 105 is finished
dve2lts-sym, 8.809: level 106 is finished
dve2lts-sym, 8.812: level 107 is finished
dve2lts-sym, 8.815: level 108 is finished
dve2lts-sym, 8.817: level 109 is finished
dve2lts-sym, 8.820: level 110 is finished
dve2lts-sym, 8.822: level 111 is finished
dve2lts-sym, 8.824: level 112 is finished
dve2lts-sym, 8.826: level 113 is finished
dve2lts-sym, 8.829: level 114 is finished
dve2lts-sym, 8.830: level 115 is finished
dve2lts-sym, 8.832: level 116 is finished
dve2lts-sym, 8.834: level 117 is finished
dve2lts-sym, 8.835: level 118 is finished
dve2lts-sym, 8.837: level 119 is finished
dve2lts-sym, 8.839: level 120 is finished
dve2lts-sym, 8.841: level 121 is finished
dve2lts-sym, 8.842: level 122 is finished
dve2lts-sym, 8.843: level 123 is finished
dve2lts-sym, 8.845: level 124 is finished
dve2lts-sym, 8.846: level 125 is finished
dve2lts-sym, 8.847: level 126 is finished
dve2lts-sym, 8.849: level 127 is finished
dve2lts-sym, 8.850: level 128 is finished
dve2lts-sym, 8.851: level 129 is finished
dve2lts-sym, 8.852: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.852: reachability took 0.720 real 24.620 user 9.930 sys
dve2lts-sym, 8.852: counting visited states...
dve2lts-sym, 8.855: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 8.855: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
