dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.441: Regroup specification: gs
dve2lts-sym, 4.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.441: Regroup macro Cols: cs,cn
dve2lts-sym, 4.441: Regroup Column Sort
dve2lts-sym, 4.441: Regroup Column Nub
dve2lts-sym, 4.441: Regroup macro Rows: rs,rn
dve2lts-sym, 4.441: Regroup Row Sort
dve2lts-sym, 4.441: Regroup Row Nub
dve2lts-sym, 4.442: Regroup Column sWaps
dve2lts-sym, 4.452: Regroup Row Sort
dve2lts-sym, 4.452: Regrouping: 135->61 groups
dve2lts-sym, 4.452: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.452: Creating a multi-core ListDD domain.
dve2lts-sym, 5.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.112: got initial state
dve2lts-sym, 5.112: level 0 is finished
dve2lts-sym, 5.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.557: level 1 is finished
dve2lts-sym, 6.051: level 2 is finished
dve2lts-sym, 6.527: level 3 is finished
dve2lts-sym, 6.833: level 4 is finished
dve2lts-sym, 7.080: level 5 is finished
dve2lts-sym, 7.378: level 6 is finished
dve2lts-sym, 7.539: level 7 is finished
dve2lts-sym, 7.611: level 8 is finished
dve2lts-sym, 7.688: level 9 is finished
dve2lts-sym, 7.747: level 10 is finished
dve2lts-sym, 7.770: level 11 is finished
dve2lts-sym, 7.799: level 12 is finished
dve2lts-sym, 7.816: level 13 is finished
dve2lts-sym, 7.828: level 14 is finished
dve2lts-sym, 7.836: level 15 is finished
dve2lts-sym, 7.850: level 16 is finished
dve2lts-sym, 7.860: level 17 is finished
dve2lts-sym, 7.865: level 18 is finished
dve2lts-sym, 7.869: level 19 is finished
dve2lts-sym, 7.872: level 20 is finished
dve2lts-sym, 7.874: level 21 is finished
dve2lts-sym, 7.876: level 22 is finished
dve2lts-sym, 7.879: level 23 is finished
dve2lts-sym, 7.882: level 24 is finished
dve2lts-sym, 7.885: level 25 is finished
dve2lts-sym, 7.889: level 26 is finished
dve2lts-sym, 7.892: level 27 is finished
dve2lts-sym, 7.896: level 28 is finished
dve2lts-sym, 7.900: level 29 is finished
dve2lts-sym, 7.906: level 30 is finished
dve2lts-sym, 7.912: level 31 is finished
dve2lts-sym, 7.919: level 32 is finished
dve2lts-sym, 7.927: level 33 is finished
dve2lts-sym, 7.934: level 34 is finished
dve2lts-sym, 7.942: level 35 is finished
dve2lts-sym, 7.951: level 36 is finished
dve2lts-sym, 7.960: level 37 is finished
dve2lts-sym, 7.969: level 38 is finished
dve2lts-sym, 7.977: level 39 is finished
dve2lts-sym, 7.986: level 40 is finished
dve2lts-sym, 7.995: level 41 is finished
dve2lts-sym, 8.004: level 42 is finished
dve2lts-sym, 8.011: level 43 is finished
dve2lts-sym, 8.018: level 44 is finished
dve2lts-sym, 8.024: level 45 is finished
dve2lts-sym, 8.032: level 46 is finished
dve2lts-sym, 8.038: level 47 is finished
dve2lts-sym, 8.045: level 48 is finished
dve2lts-sym, 8.051: level 49 is finished
dve2lts-sym, 8.056: level 50 is finished
dve2lts-sym, 8.061: level 51 is finished
dve2lts-sym, 8.065: level 52 is finished
dve2lts-sym, 8.069: level 53 is finished
dve2lts-sym, 8.072: level 54 is finished
dve2lts-sym, 8.075: level 55 is finished
dve2lts-sym, 8.077: level 56 is finished
dve2lts-sym, 8.077: level 57 is finished
dve2lts-sym, 8.078: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.078: reachability took 2.970 real 0.230 user 2.730 sys
dve2lts-sym, 8.078: counting visited states...
dve2lts-sym, 8.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.079: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
