Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.576: Regroup specification: gs
dve2lts-sym, 3.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.576: Regroup macro Cols: cs,cn
dve2lts-sym, 3.576: Regroup Column Sort
dve2lts-sym, 3.576: Regroup Column Nub
dve2lts-sym, 3.576: Regroup macro Rows: rs,rn
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regroup Row Nub
dve2lts-sym, 3.577: Regroup Column sWaps
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.587: Regrouping: 135->61 groups
dve2lts-sym, 3.588: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.588: Creating a multi-core ListDD domain.
dve2lts-sym, 4.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.268: got initial state
dve2lts-sym, 4.268: level 0 is finished
dve2lts-sym, 4.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.838: level 1 is finished
dve2lts-sym, 5.466: level 2 is finished
dve2lts-sym, 6.051: level 3 is finished
dve2lts-sym, 6.563: level 4 is finished
dve2lts-sym, 7.023: level 5 is finished
dve2lts-sym, 7.580: level 6 is finished
dve2lts-sym, 7.891: level 7 is finished
dve2lts-sym, 8.026: level 8 is finished
dve2lts-sym, 8.154: level 9 is finished
dve2lts-sym, 8.270: level 10 is finished
dve2lts-sym, 8.317: level 11 is finished
dve2lts-sym, 8.362: level 12 is finished
dve2lts-sym, 8.391: level 13 is finished
dve2lts-sym, 8.409: level 14 is finished
dve2lts-sym, 8.431: level 15 is finished
dve2lts-sym, 8.462: level 16 is finished
dve2lts-sym, 8.475: level 17 is finished
dve2lts-sym, 8.482: level 18 is finished
dve2lts-sym, 8.488: level 19 is finished
dve2lts-sym, 8.491: level 20 is finished
dve2lts-sym, 8.494: level 21 is finished
dve2lts-sym, 8.498: level 22 is finished
dve2lts-sym, 8.502: level 23 is finished
dve2lts-sym, 8.506: level 24 is finished
dve2lts-sym, 8.510: level 25 is finished
dve2lts-sym, 8.514: level 26 is finished
dve2lts-sym, 8.519: level 27 is finished
dve2lts-sym, 8.525: level 28 is finished
dve2lts-sym, 8.530: level 29 is finished
dve2lts-sym, 8.537: level 30 is finished
dve2lts-sym, 8.545: level 31 is finished
dve2lts-sym, 8.554: level 32 is finished
dve2lts-sym, 8.564: level 33 is finished
dve2lts-sym, 8.574: level 34 is finished
dve2lts-sym, 8.585: level 35 is finished
dve2lts-sym, 8.597: level 36 is finished
dve2lts-sym, 8.609: level 37 is finished
dve2lts-sym, 8.621: level 38 is finished
dve2lts-sym, 8.632: level 39 is finished
dve2lts-sym, 8.644: level 40 is finished
dve2lts-sym, 8.656: level 41 is finished
dve2lts-sym, 8.667: level 42 is finished
dve2lts-sym, 8.677: level 43 is finished
dve2lts-sym, 8.686: level 44 is finished
dve2lts-sym, 8.695: level 45 is finished
dve2lts-sym, 8.705: level 46 is finished
dve2lts-sym, 8.714: level 47 is finished
dve2lts-sym, 8.722: level 48 is finished
dve2lts-sym, 8.730: level 49 is finished
dve2lts-sym, 8.737: level 50 is finished
dve2lts-sym, 8.743: level 51 is finished
dve2lts-sym, 8.749: level 52 is finished
dve2lts-sym, 8.754: level 53 is finished
dve2lts-sym, 8.759: level 54 is finished
dve2lts-sym, 8.762: level 55 is finished
dve2lts-sym, 8.765: level 56 is finished
dve2lts-sym, 8.766: level 57 is finished
dve2lts-sym, 8.766: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.766: reachability took 4.500 real 0.330 user 4.170 sys
dve2lts-sym, 8.766: counting visited states...
dve2lts-sym, 8.768: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.768: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
