Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.608: Regroup specification: gs
dve2lts-sym, 6.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.608: Regroup macro Cols: cs,cn
dve2lts-sym, 6.608: Regroup Column Sort
dve2lts-sym, 6.609: Regroup Column Nub
dve2lts-sym, 6.609: Regroup macro Rows: rs,rn
dve2lts-sym, 6.609: Regroup Row Sort
dve2lts-sym, 6.609: Regroup Row Nub
dve2lts-sym, 6.610: Regroup Column sWaps
dve2lts-sym, 6.643: Regroup Row Sort
dve2lts-sym, 6.644: Regrouping: 201->90 groups
dve2lts-sym, 6.644: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.644: Creating a multi-core ListDD domain.
dve2lts-sym, 7.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.910: got initial state
dve2lts-sym, 7.910: level 0 is finished
dve2lts-sym, 7.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.044: level 1 is finished
dve2lts-sym, 8.169: level 2 is finished
dve2lts-sym, 8.245: level 3 is finished
dve2lts-sym, 8.282: level 4 is finished
dve2lts-sym, 8.308: level 5 is finished
dve2lts-sym, 8.319: level 6 is finished
dve2lts-sym, 8.328: level 7 is finished
dve2lts-sym, 8.334: level 8 is finished
dve2lts-sym, 8.337: level 9 is finished
dve2lts-sym, 8.340: level 10 is finished
dve2lts-sym, 8.340: level 11 is finished
dve2lts-sym, 8.341: level 12 is finished
dve2lts-sym, 8.344: level 13 is finished
dve2lts-sym, 8.345: level 14 is finished
dve2lts-sym, 8.346: level 15 is finished
dve2lts-sym, 8.348: level 16 is finished
dve2lts-sym, 8.349: level 17 is finished
dve2lts-sym, 8.350: level 18 is finished
dve2lts-sym, 8.351: level 19 is finished
dve2lts-sym, 8.353: level 20 is finished
dve2lts-sym, 8.354: level 21 is finished
dve2lts-sym, 8.355: level 22 is finished
dve2lts-sym, 8.356: level 23 is finished
dve2lts-sym, 8.357: level 24 is finished
dve2lts-sym, 8.359: level 25 is finished
dve2lts-sym, 8.360: level 26 is finished
dve2lts-sym, 8.362: level 27 is finished
dve2lts-sym, 8.364: level 28 is finished
dve2lts-sym, 8.366: level 29 is finished
dve2lts-sym, 8.368: level 30 is finished
dve2lts-sym, 8.370: level 31 is finished
dve2lts-sym, 8.373: level 32 is finished
dve2lts-sym, 8.375: level 33 is finished
dve2lts-sym, 8.377: level 34 is finished
dve2lts-sym, 8.380: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.385: level 37 is finished
dve2lts-sym, 8.388: level 38 is finished
dve2lts-sym, 8.391: level 39 is finished
dve2lts-sym, 8.394: level 40 is finished
dve2lts-sym, 8.397: level 41 is finished
dve2lts-sym, 8.401: level 42 is finished
dve2lts-sym, 8.404: level 43 is finished
dve2lts-sym, 8.408: level 44 is finished
dve2lts-sym, 8.412: level 45 is finished
dve2lts-sym, 8.417: level 46 is finished
dve2lts-sym, 8.421: level 47 is finished
dve2lts-sym, 8.425: level 48 is finished
dve2lts-sym, 8.430: level 49 is finished
dve2lts-sym, 8.435: level 50 is finished
dve2lts-sym, 8.440: level 51 is finished
dve2lts-sym, 8.446: level 52 is finished
dve2lts-sym, 8.452: level 53 is finished
dve2lts-sym, 8.458: level 54 is finished
dve2lts-sym, 8.464: level 55 is finished
dve2lts-sym, 8.471: level 56 is finished
dve2lts-sym, 8.478: level 57 is finished
dve2lts-sym, 8.487: level 58 is finished
dve2lts-sym, 8.494: level 59 is finished
dve2lts-sym, 8.501: level 60 is finished
dve2lts-sym, 8.509: level 61 is finished
dve2lts-sym, 8.516: level 62 is finished
dve2lts-sym, 8.524: level 63 is finished
dve2lts-sym, 8.532: level 64 is finished
dve2lts-sym, 8.540: level 65 is finished
dve2lts-sym, 8.548: level 66 is finished
dve2lts-sym, 8.555: level 67 is finished
dve2lts-sym, 8.564: level 68 is finished
dve2lts-sym, 8.572: level 69 is finished
dve2lts-sym, 8.580: level 70 is finished
dve2lts-sym, 8.588: level 71 is finished
dve2lts-sym, 8.596: level 72 is finished
dve2lts-sym, 8.604: level 73 is finished
dve2lts-sym, 8.612: level 74 is finished
dve2lts-sym, 8.621: level 75 is finished
dve2lts-sym, 8.629: level 76 is finished
dve2lts-sym, 8.638: level 77 is finished
dve2lts-sym, 8.646: level 78 is finished
dve2lts-sym, 8.654: level 79 is finished
dve2lts-sym, 8.662: level 80 is finished
dve2lts-sym, 8.670: level 81 is finished
dve2lts-sym, 8.678: level 82 is finished
dve2lts-sym, 8.689: level 83 is finished
dve2lts-sym, 8.697: level 84 is finished
dve2lts-sym, 8.704: level 85 is finished
dve2lts-sym, 8.712: level 86 is finished
dve2lts-sym, 8.719: level 87 is finished
dve2lts-sym, 8.725: level 88 is finished
dve2lts-sym, 8.732: level 89 is finished
dve2lts-sym, 8.738: level 90 is finished
dve2lts-sym, 8.744: level 91 is finished
dve2lts-sym, 8.750: level 92 is finished
dve2lts-sym, 8.756: level 93 is finished
dve2lts-sym, 8.762: level 94 is finished
dve2lts-sym, 8.767: level 95 is finished
dve2lts-sym, 8.773: level 96 is finished
dve2lts-sym, 8.777: level 97 is finished
dve2lts-sym, 8.782: level 98 is finished
dve2lts-sym, 8.787: level 99 is finished
dve2lts-sym, 8.792: level 100 is finished
dve2lts-sym, 8.796: level 101 is finished
dve2lts-sym, 8.800: level 102 is finished
dve2lts-sym, 8.805: level 103 is finished
dve2lts-sym, 8.809: level 104 is finished
dve2lts-sym, 8.812: level 105 is finished
dve2lts-sym, 8.816: level 106 is finished
dve2lts-sym, 8.819: level 107 is finished
dve2lts-sym, 8.822: level 108 is finished
dve2lts-sym, 8.826: level 109 is finished
dve2lts-sym, 8.829: level 110 is finished
dve2lts-sym, 8.831: level 111 is finished
dve2lts-sym, 8.833: level 112 is finished
dve2lts-sym, 8.835: level 113 is finished
dve2lts-sym, 8.837: level 114 is finished
dve2lts-sym, 8.838: level 115 is finished
dve2lts-sym, 8.840: level 116 is finished
dve2lts-sym, 8.841: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.841: reachability took 0.930 real 32.520 user 11.780 sys
dve2lts-sym, 8.841: counting visited states...
dve2lts-sym, 8.844: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.844: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
