Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.828: Regroup specification: gs
dve2lts-sym, 6.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.828: Regroup macro Cols: cs,cn
dve2lts-sym, 6.828: Regroup Column Sort
dve2lts-sym, 6.828: Regroup Column Nub
dve2lts-sym, 6.828: Regroup macro Rows: rs,rn
dve2lts-sym, 6.828: Regroup Row Sort
dve2lts-sym, 6.829: Regroup Row Nub
dve2lts-sym, 6.831: Regroup Column sWaps
dve2lts-sym, 6.914: Regroup Row Sort
dve2lts-sym, 6.915: Regrouping: 267->119 groups
dve2lts-sym, 6.915: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.915: Creating a multi-core ListDD domain.
dve2lts-sym, 7.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.887: got initial state
dve2lts-sym, 7.888: level 0 is finished
dve2lts-sym, 8.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.224: level 1 is finished
dve2lts-sym, 10.927: level 2 is finished
dve2lts-sym, 11.793: level 3 is finished
dve2lts-sym, 11.947: level 4 is finished
dve2lts-sym, 11.963: level 5 is finished
dve2lts-sym, 11.969: level 6 is finished
dve2lts-sym, 11.977: level 7 is finished
dve2lts-sym, 11.988: level 8 is finished
dve2lts-sym, 12.002: level 9 is finished
dve2lts-sym, 12.018: level 10 is finished
dve2lts-sym, 12.032: level 11 is finished
dve2lts-sym, 12.046: level 12 is finished
dve2lts-sym, 12.061: level 13 is finished
dve2lts-sym, 12.080: level 14 is finished
dve2lts-sym, 12.104: level 15 is finished
dve2lts-sym, 12.127: level 16 is finished
dve2lts-sym, 12.152: level 17 is finished
dve2lts-sym, 12.181: level 18 is finished
dve2lts-sym, 12.213: level 19 is finished
dve2lts-sym, 12.249: level 20 is finished
dve2lts-sym, 12.287: level 21 is finished
dve2lts-sym, 12.327: level 22 is finished
dve2lts-sym, 12.371: level 23 is finished
dve2lts-sym, 12.419: level 24 is finished
dve2lts-sym, 12.473: level 25 is finished
dve2lts-sym, 12.539: level 26 is finished
dve2lts-sym, 12.608: level 27 is finished
dve2lts-sym, 12.685: level 28 is finished
dve2lts-sym, 12.763: level 29 is finished
dve2lts-sym, 12.849: level 30 is finished
dve2lts-sym, 12.943: level 31 is finished
dve2lts-sym, 13.051: level 32 is finished
dve2lts-sym, 13.170: level 33 is finished
dve2lts-sym, 13.302: level 34 is finished
dve2lts-sym, 13.453: level 35 is finished
dve2lts-sym, 13.643: level 36 is finished
dve2lts-sym, 13.850: level 37 is finished
dve2lts-sym, 14.083: level 38 is finished
dve2lts-sym, 14.330: level 39 is finished
dve2lts-sym, 14.619: level 40 is finished
dve2lts-sym, 14.963: level 41 is finished
dve2lts-sym, 15.368: level 42 is finished
dve2lts-sym, 15.806: level 43 is finished
dve2lts-sym, 16.282: level 44 is finished
dve2lts-sym, 16.771: level 45 is finished
dve2lts-sym, 17.346: level 46 is finished
dve2lts-sym, 17.978: level 47 is finished
dve2lts-sym, 18.670: level 48 is finished
dve2lts-sym, 19.437: level 49 is finished
dve2lts-sym, 20.220: level 50 is finished
dve2lts-sym, 21.072: level 51 is finished
dve2lts-sym, 22.008: level 52 is finished
dve2lts-sym, 22.987: level 53 is finished
dve2lts-sym, 24.069: level 54 is finished
dve2lts-sym, 25.254: level 55 is finished
dve2lts-sym, 26.630: level 56 is finished
dve2lts-sym, 28.156: level 57 is finished
dve2lts-sym, 29.823: level 58 is finished
dve2lts-sym, 31.596: level 59 is finished
dve2lts-sym, 33.428: level 60 is finished
dve2lts-sym, 35.230: level 61 is finished
dve2lts-sym, 37.235: level 62 is finished
dve2lts-sym, 39.362: level 63 is finished
dve2lts-sym, 41.744: level 64 is finished
dve2lts-sym, 44.359: level 65 is finished
dve2lts-sym, 46.957: level 66 is finished
dve2lts-sym, 49.810: level 67 is finished
dve2lts-sym, 52.512: level 68 is finished
dve2lts-sym, 55.611: level 69 is finished
dve2lts-sym, 58.573: level 70 is finished
dve2lts-sym, 61.880: level 71 is finished
dve2lts-sym, 65.144: level 72 is finished
dve2lts-sym, 68.543: level 73 is finished
dve2lts-sym, 72.120: level 74 is finished
dve2lts-sym, 75.620: level 75 is finished
dve2lts-sym, 79.392: level 76 is finished
dve2lts-sym, 83.429: level 77 is finished
dve2lts-sym, 87.568: level 78 is finished
dve2lts-sym, 91.890: level 79 is finished
dve2lts-sym, 96.184: level 80 is finished
dve2lts-sym, 100.570: level 81 is finished
dve2lts-sym, 104.929: level 82 is finished
dve2lts-sym, 109.417: level 83 is finished
dve2lts-sym, 114.164: level 84 is finished
dve2lts-sym, 118.768: level 85 is finished
dve2lts-sym, 123.700: level 86 is finished
dve2lts-sym, 128.507: level 87 is finished
dve2lts-sym, 133.310: level 88 is finished
dve2lts-sym, 138.123: level 89 is finished
dve2lts-sym, 143.453: level 90 is finished
dve2lts-sym, 148.772: level 91 is finished
dve2lts-sym, 154.377: level 92 is finished
dve2lts-sym, 160.019: level 93 is finished
dve2lts-sym, 165.473: level 94 is finished
dve2lts-sym, 171.034: level 95 is finished
dve2lts-sym, 176.341: level 96 is finished
dve2lts-sym, 181.841: level 97 is finished
dve2lts-sym, 186.835: level 98 is finished
dve2lts-sym, 192.193: level 99 is finished
dve2lts-sym, 197.410: level 100 is finished
dve2lts-sym, 203.043: level 101 is finished
dve2lts-sym, 208.603: level 102 is finished
dve2lts-sym, 213.832: level 103 is finished
dve2lts-sym, 218.821: level 104 is finished
dve2lts-sym, 223.558: level 105 is finished
dve2lts-sym, 228.335: level 106 is finished
dve2lts-sym, 232.829: level 107 is finished
dve2lts-sym, 237.505: level 108 is finished
dve2lts-sym, 242.094: level 109 is finished
dve2lts-sym, 246.487: level 110 is finished
dve2lts-sym, 250.820: level 111 is finished
dve2lts-sym, 255.170: level 112 is finished
dve2lts-sym, 259.514: level 113 is finished
dve2lts-sym, 263.799: level 114 is finished
dve2lts-sym, 267.741: level 115 is finished
dve2lts-sym, 271.605: level 116 is finished
dve2lts-sym, 275.445: level 117 is finished
dve2lts-sym, 279.463: level 118 is finished
dve2lts-sym, 283.262: level 119 is finished
dve2lts-sym, 287.003: level 120 is finished
dve2lts-sym, 290.735: level 121 is finished
dve2lts-sym, 294.306: level 122 is finished
dve2lts-sym, 297.720: level 123 is finished
dve2lts-sym, 301.053: level 124 is finished
dve2lts-sym, 304.226: level 125 is finished
dve2lts-sym, 307.561: level 126 is finished
dve2lts-sym, 310.646: level 127 is finished
dve2lts-sym, 313.633: level 128 is finished
dve2lts-sym, 316.631: level 129 is finished
dve2lts-sym, 319.633: level 130 is finished
dve2lts-sym, 322.525: level 131 is finished
dve2lts-sym, 325.292: level 132 is finished
dve2lts-sym, 327.947: level 133 is finished
dve2lts-sym, 330.504: level 134 is finished
dve2lts-sym, 332.974: level 135 is finished
dve2lts-sym, 335.487: level 136 is finished
dve2lts-sym, 337.966: level 137 is finished
dve2lts-sym, 340.526: level 138 is finished
dve2lts-sym, 343.137: level 139 is finished
dve2lts-sym, 345.734: level 140 is finished
dve2lts-sym, 348.372: level 141 is finished
dve2lts-sym, 350.976: level 142 is finished
dve2lts-sym, 353.528: level 143 is finished
dve2lts-sym, 355.915: level 144 is finished
dve2lts-sym, 358.296: level 145 is finished
dve2lts-sym, 360.583: level 146 is finished
dve2lts-sym, 362.837: level 147 is finished
dve2lts-sym, 365.042: level 148 is finished
dve2lts-sym, 367.225: level 149 is finished
dve2lts-sym, 369.388: level 150 is finished
dve2lts-sym, 371.518: level 151 is finished
dve2lts-sym, 373.538: level 152 is finished
dve2lts-sym, 375.550: level 153 is finished
dve2lts-sym, 377.531: level 154 is finished
dve2lts-sym, 379.500: level 155 is finished
dve2lts-sym, 381.406: level 156 is finished
dve2lts-sym, 383.326: level 157 is finished
dve2lts-sym, 385.151: level 158 is finished
dve2lts-sym, 386.949: level 159 is finished
dve2lts-sym, 388.706: level 160 is finished
dve2lts-sym, 390.437: level 161 is finished
dve2lts-sym, 392.150: level 162 is finished
dve2lts-sym, 393.859: level 163 is finished
dve2lts-sym, 395.525: level 164 is finished
dve2lts-sym, 397.127: level 165 is finished
dve2lts-sym, 398.683: level 166 is finished
dve2lts-sym, 400.148: level 167 is finished
dve2lts-sym, 401.546: level 168 is finished
dve2lts-sym, 402.868: level 169 is finished
dve2lts-sym, 404.124: level 170 is finished
dve2lts-sym, 405.313: level 171 is finished
dve2lts-sym, 406.443: level 172 is finished
dve2lts-sym, 407.560: level 173 is finished
dve2lts-sym, 408.617: level 174 is finished
dve2lts-sym, 409.648: level 175 is finished
dve2lts-sym, 410.648: level 176 is finished
dve2lts-sym, 411.606: level 177 is finished
dve2lts-sym, 412.512: level 178 is finished
dve2lts-sym, 413.360: level 179 is finished
dve2lts-sym, 414.150: level 180 is finished
dve2lts-sym, 414.892: level 181 is finished
dve2lts-sym, 415.602: level 182 is finished
dve2lts-sym, 416.281: level 183 is finished
dve2lts-sym, 416.929: level 184 is finished
dve2lts-sym, 417.511: level 185 is finished
dve2lts-sym, 418.025: level 186 is finished
dve2lts-sym, 418.488: level 187 is finished
dve2lts-sym, 418.930: level 188 is finished
dve2lts-sym, 419.336: level 189 is finished
dve2lts-sym, 419.719: level 190 is finished
dve2lts-sym, 420.051: level 191 is finished
dve2lts-sym, 420.331: level 192 is finished
dve2lts-sym, 420.554: level 193 is finished
dve2lts-sym, 420.739: level 194 is finished
dve2lts-sym, 420.905: level 195 is finished
dve2lts-sym, 421.073: level 196 is finished
dve2lts-sym, 421.240: level 197 is finished
dve2lts-sym, 421.400: level 198 is finished
dve2lts-sym, 421.557: level 199 is finished
dve2lts-sym, 421.694: level 200 is finished
dve2lts-sym, 421.805: level 201 is finished
dve2lts-sym, 421.894: level 202 is finished
dve2lts-sym, 421.971: level 203 is finished
dve2lts-sym, 422.054: level 204 is finished
dve2lts-sym, 422.137: level 205 is finished
dve2lts-sym, 422.217: level 206 is finished
dve2lts-sym, 422.291: level 207 is finished
dve2lts-sym, 422.355: level 208 is finished
dve2lts-sym, 422.410: level 209 is finished
dve2lts-sym, 422.458: level 210 is finished
dve2lts-sym, 422.504: level 211 is finished
dve2lts-sym, 422.544: level 212 is finished
dve2lts-sym, 422.584: level 213 is finished
dve2lts-sym, 422.621: level 214 is finished
dve2lts-sym, 422.652: level 215 is finished
dve2lts-sym, 422.677: level 216 is finished
dve2lts-sym, 422.694: level 217 is finished
dve2lts-sym, 422.702: level 218 is finished
dve2lts-sym, 422.708: level 219 is finished
dve2lts-sym, 422.711: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 422.711: reachability took 414.820 real 410.070 user 4.560 sys
dve2lts-sym, 422.712: counting visited states...
dve2lts-sym, 422.901: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 422.901: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
