Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.561: Regroup specification: gs
dve2lts-sym, 3.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.561: Regroup macro Cols: cs,cn
dve2lts-sym, 3.561: Regroup Column Sort
dve2lts-sym, 3.561: Regroup Column Nub
dve2lts-sym, 3.561: Regroup macro Rows: rs,rn
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.561: Regroup Row Nub
dve2lts-sym, 3.562: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.572: Regrouping: 135->61 groups
dve2lts-sym, 3.573: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 4.336: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.348: got initial state
dve2lts-sym, 4.348: level 0 is finished
dve2lts-sym, 4.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.535: level 1 is finished
dve2lts-sym, 4.760: level 2 is finished
dve2lts-sym, 4.982: level 3 is finished
dve2lts-sym, 5.118: level 4 is finished
dve2lts-sym, 5.253: level 5 is finished
dve2lts-sym, 5.399: level 6 is finished
dve2lts-sym, 5.487: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 5.572: level 9 is finished
dve2lts-sym, 5.609: level 10 is finished
dve2lts-sym, 5.625: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.655: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.685: level 15 is finished
dve2lts-sym, 5.708: level 16 is finished
dve2lts-sym, 5.720: level 17 is finished
dve2lts-sym, 5.726: level 18 is finished
dve2lts-sym, 5.730: level 19 is finished
dve2lts-sym, 5.731: level 20 is finished
dve2lts-sym, 5.732: level 21 is finished
dve2lts-sym, 5.733: level 22 is finished
dve2lts-sym, 5.734: level 23 is finished
dve2lts-sym, 5.735: level 24 is finished
dve2lts-sym, 5.736: level 25 is finished
dve2lts-sym, 5.737: level 26 is finished
dve2lts-sym, 5.738: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.740: level 29 is finished
dve2lts-sym, 5.742: level 30 is finished
dve2lts-sym, 5.743: level 31 is finished
dve2lts-sym, 5.744: level 32 is finished
dve2lts-sym, 5.746: level 33 is finished
dve2lts-sym, 5.748: level 34 is finished
dve2lts-sym, 5.750: level 35 is finished
dve2lts-sym, 5.751: level 36 is finished
dve2lts-sym, 5.753: level 37 is finished
dve2lts-sym, 5.755: level 38 is finished
dve2lts-sym, 5.757: level 39 is finished
dve2lts-sym, 5.759: level 40 is finished
dve2lts-sym, 5.761: level 41 is finished
dve2lts-sym, 5.762: level 42 is finished
dve2lts-sym, 5.764: level 43 is finished
dve2lts-sym, 5.766: level 44 is finished
dve2lts-sym, 5.767: level 45 is finished
dve2lts-sym, 5.769: level 46 is finished
dve2lts-sym, 5.770: level 47 is finished
dve2lts-sym, 5.784: level 48 is finished
dve2lts-sym, 5.788: level 49 is finished
dve2lts-sym, 5.789: level 50 is finished
dve2lts-sym, 5.790: level 51 is finished
dve2lts-sym, 5.792: level 52 is finished
dve2lts-sym, 5.793: level 53 is finished
dve2lts-sym, 5.794: level 54 is finished
dve2lts-sym, 5.795: level 55 is finished
dve2lts-sym, 5.796: level 56 is finished
dve2lts-sym, 5.796: level 57 is finished
dve2lts-sym, 5.797: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.797: reachability took 1.450 real 6.340 user 16.540 sys
dve2lts-sym, 5.797: counting visited states...
dve2lts-sym, 5.797: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.797: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
