Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.498: Regroup specification: gs
dve2lts-sym, 6.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.498: Regroup macro Cols: cs,cn
dve2lts-sym, 6.498: Regroup Column Sort
dve2lts-sym, 6.498: Regroup Column Nub
dve2lts-sym, 6.499: Regroup macro Rows: rs,rn
dve2lts-sym, 6.499: Regroup Row Sort
dve2lts-sym, 6.499: Regroup Row Nub
dve2lts-sym, 6.500: Regroup Column sWaps
dve2lts-sym, 6.533: Regroup Row Sort
dve2lts-sym, 6.534: Regrouping: 201->90 groups
dve2lts-sym, 6.534: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.534: Creating a multi-core ListDD domain.
dve2lts-sym, 7.549: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.550: got initial state
dve2lts-sym, 7.550: level 0 is finished
dve2lts-sym, 7.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.037: level 1 is finished
dve2lts-sym, 8.626: level 2 is finished
dve2lts-sym, 8.998: level 3 is finished
dve2lts-sym, 9.171: level 4 is finished
dve2lts-sym, 9.261: level 5 is finished
dve2lts-sym, 9.317: level 6 is finished
dve2lts-sym, 9.341: level 7 is finished
dve2lts-sym, 9.350: level 8 is finished
dve2lts-sym, 9.354: level 9 is finished
dve2lts-sym, 9.355: level 10 is finished
dve2lts-sym, 9.356: level 11 is finished
dve2lts-sym, 9.356: level 12 is finished
dve2lts-sym, 9.357: level 13 is finished
dve2lts-sym, 9.360: level 14 is finished
dve2lts-sym, 9.361: level 15 is finished
dve2lts-sym, 9.362: level 16 is finished
dve2lts-sym, 9.367: level 17 is finished
dve2lts-sym, 9.368: level 18 is finished
dve2lts-sym, 9.368: level 19 is finished
dve2lts-sym, 9.369: level 20 is finished
dve2lts-sym, 9.370: level 21 is finished
dve2lts-sym, 9.371: level 22 is finished
dve2lts-sym, 9.372: level 23 is finished
dve2lts-sym, 9.372: level 24 is finished
dve2lts-sym, 9.373: level 25 is finished
dve2lts-sym, 9.374: level 26 is finished
dve2lts-sym, 9.376: level 27 is finished
dve2lts-sym, 9.377: level 28 is finished
dve2lts-sym, 9.379: level 29 is finished
dve2lts-sym, 9.381: level 30 is finished
dve2lts-sym, 9.384: level 31 is finished
dve2lts-sym, 9.386: level 32 is finished
dve2lts-sym, 9.388: level 33 is finished
dve2lts-sym, 9.391: level 34 is finished
dve2lts-sym, 9.393: level 35 is finished
dve2lts-sym, 9.396: level 36 is finished
dve2lts-sym, 9.398: level 37 is finished
dve2lts-sym, 9.401: level 38 is finished
dve2lts-sym, 9.405: level 39 is finished
dve2lts-sym, 9.408: level 40 is finished
dve2lts-sym, 9.412: level 41 is finished
dve2lts-sym, 9.416: level 42 is finished
dve2lts-sym, 9.420: level 43 is finished
dve2lts-sym, 9.424: level 44 is finished
dve2lts-sym, 9.429: level 45 is finished
dve2lts-sym, 9.434: level 46 is finished
dve2lts-sym, 9.439: level 47 is finished
dve2lts-sym, 9.445: level 48 is finished
dve2lts-sym, 9.450: level 49 is finished
dve2lts-sym, 9.455: level 50 is finished
dve2lts-sym, 9.460: level 51 is finished
dve2lts-sym, 9.466: level 52 is finished
dve2lts-sym, 9.473: level 53 is finished
dve2lts-sym, 9.479: level 54 is finished
dve2lts-sym, 9.486: level 55 is finished
dve2lts-sym, 9.492: level 56 is finished
dve2lts-sym, 9.498: level 57 is finished
dve2lts-sym, 9.504: level 58 is finished
dve2lts-sym, 9.511: level 59 is finished
dve2lts-sym, 9.519: level 60 is finished
dve2lts-sym, 9.527: level 61 is finished
dve2lts-sym, 9.536: level 62 is finished
dve2lts-sym, 9.544: level 63 is finished
dve2lts-sym, 9.553: level 64 is finished
dve2lts-sym, 9.562: level 65 is finished
dve2lts-sym, 9.570: level 66 is finished
dve2lts-sym, 9.580: level 67 is finished
dve2lts-sym, 9.589: level 68 is finished
dve2lts-sym, 9.598: level 69 is finished
dve2lts-sym, 9.607: level 70 is finished
dve2lts-sym, 9.616: level 71 is finished
dve2lts-sym, 9.624: level 72 is finished
dve2lts-sym, 9.633: level 73 is finished
dve2lts-sym, 9.643: level 74 is finished
dve2lts-sym, 9.655: level 75 is finished
dve2lts-sym, 9.664: level 76 is finished
dve2lts-sym, 9.673: level 77 is finished
dve2lts-sym, 9.680: level 78 is finished
dve2lts-sym, 9.688: level 79 is finished
dve2lts-sym, 9.697: level 80 is finished
dve2lts-sym, 9.706: level 81 is finished
dve2lts-sym, 9.714: level 82 is finished
dve2lts-sym, 9.723: level 83 is finished
dve2lts-sym, 9.731: level 84 is finished
dve2lts-sym, 9.739: level 85 is finished
dve2lts-sym, 9.747: level 86 is finished
dve2lts-sym, 9.754: level 87 is finished
dve2lts-sym, 9.760: level 88 is finished
dve2lts-sym, 9.767: level 89 is finished
dve2lts-sym, 9.774: level 90 is finished
dve2lts-sym, 9.779: level 91 is finished
dve2lts-sym, 9.785: level 92 is finished
dve2lts-sym, 9.791: level 93 is finished
dve2lts-sym, 9.797: level 94 is finished
dve2lts-sym, 9.803: level 95 is finished
dve2lts-sym, 9.809: level 96 is finished
dve2lts-sym, 9.814: level 97 is finished
dve2lts-sym, 9.819: level 98 is finished
dve2lts-sym, 9.824: level 99 is finished
dve2lts-sym, 9.829: level 100 is finished
dve2lts-sym, 9.835: level 101 is finished
dve2lts-sym, 9.840: level 102 is finished
dve2lts-sym, 9.846: level 103 is finished
dve2lts-sym, 9.851: level 104 is finished
dve2lts-sym, 9.856: level 105 is finished
dve2lts-sym, 9.860: level 106 is finished
dve2lts-sym, 9.864: level 107 is finished
dve2lts-sym, 9.868: level 108 is finished
dve2lts-sym, 9.872: level 109 is finished
dve2lts-sym, 9.876: level 110 is finished
dve2lts-sym, 9.879: level 111 is finished
dve2lts-sym, 9.881: level 112 is finished
dve2lts-sym, 9.884: level 113 is finished
dve2lts-sym, 9.886: level 114 is finished
dve2lts-sym, 9.888: level 115 is finished
dve2lts-sym, 9.890: level 116 is finished
dve2lts-sym, 9.892: level 117 is finished
dve2lts-sym, 9.893: level 118 is finished
dve2lts-sym, 9.895: level 119 is finished
dve2lts-sym, 9.897: level 120 is finished
dve2lts-sym, 9.899: level 121 is finished
dve2lts-sym, 9.900: level 122 is finished
dve2lts-sym, 9.901: level 123 is finished
dve2lts-sym, 9.902: level 124 is finished
dve2lts-sym, 9.903: level 125 is finished
dve2lts-sym, 9.905: level 126 is finished
dve2lts-sym, 9.906: level 127 is finished
dve2lts-sym, 9.907: level 128 is finished
dve2lts-sym, 9.907: level 129 is finished
dve2lts-sym, 9.908: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 9.908: reachability took 2.350 real 5.380 user 13.460 sys
dve2lts-sym, 9.908: counting visited states...
dve2lts-sym, 9.912: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.912: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
