Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.888: Regroup specification: gs
dve2lts-sym, 6.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.888: Regroup macro Cols: cs,cn
dve2lts-sym, 6.888: Regroup Column Sort
dve2lts-sym, 6.888: Regroup Column Nub
dve2lts-sym, 6.888: Regroup macro Rows: rs,rn
dve2lts-sym, 6.888: Regroup Row Sort
dve2lts-sym, 6.889: Regroup Row Nub
dve2lts-sym, 6.891: Regroup Column sWaps
dve2lts-sym, 6.974: Regroup Row Sort
dve2lts-sym, 6.975: Regrouping: 267->119 groups
dve2lts-sym, 6.975: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.975: Creating a multi-core ListDD domain.
dve2lts-sym, 7.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.956: got initial state
dve2lts-sym, 7.956: level 0 is finished
dve2lts-sym, 8.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.682: level 1 is finished
dve2lts-sym, 11.461: level 2 is finished
dve2lts-sym, 12.215: level 3 is finished
dve2lts-sym, 12.472: level 4 is finished
dve2lts-sym, 12.528: level 5 is finished
dve2lts-sym, 12.545: level 6 is finished
dve2lts-sym, 12.551: level 7 is finished
dve2lts-sym, 12.556: level 8 is finished
dve2lts-sym, 12.562: level 9 is finished
dve2lts-sym, 12.566: level 10 is finished
dve2lts-sym, 12.568: level 11 is finished
dve2lts-sym, 12.571: level 12 is finished
dve2lts-sym, 12.574: level 13 is finished
dve2lts-sym, 12.578: level 14 is finished
dve2lts-sym, 12.581: level 15 is finished
dve2lts-sym, 12.584: level 16 is finished
dve2lts-sym, 12.587: level 17 is finished
dve2lts-sym, 12.592: level 18 is finished
dve2lts-sym, 12.598: level 19 is finished
dve2lts-sym, 12.603: level 20 is finished
dve2lts-sym, 12.607: level 21 is finished
dve2lts-sym, 12.613: level 22 is finished
dve2lts-sym, 12.619: level 23 is finished
dve2lts-sym, 12.626: level 24 is finished
dve2lts-sym, 12.632: level 25 is finished
dve2lts-sym, 12.638: level 26 is finished
dve2lts-sym, 12.645: level 27 is finished
dve2lts-sym, 12.651: level 28 is finished
dve2lts-sym, 12.657: level 29 is finished
dve2lts-sym, 12.663: level 30 is finished
dve2lts-sym, 12.669: level 31 is finished
dve2lts-sym, 12.675: level 32 is finished
dve2lts-sym, 12.680: level 33 is finished
dve2lts-sym, 12.686: level 34 is finished
dve2lts-sym, 12.692: level 35 is finished
dve2lts-sym, 12.702: level 36 is finished
dve2lts-sym, 12.719: level 37 is finished
dve2lts-sym, 12.740: level 38 is finished
dve2lts-sym, 12.766: level 39 is finished
dve2lts-sym, 12.797: level 40 is finished
dve2lts-sym, 12.832: level 41 is finished
dve2lts-sym, 12.870: level 42 is finished
dve2lts-sym, 12.917: level 43 is finished
dve2lts-sym, 12.961: level 44 is finished
dve2lts-sym, 13.011: level 45 is finished
dve2lts-sym, 13.064: level 46 is finished
dve2lts-sym, 13.126: level 47 is finished
dve2lts-sym, 13.191: level 48 is finished
dve2lts-sym, 13.263: level 49 is finished
dve2lts-sym, 13.337: level 50 is finished
dve2lts-sym, 13.416: level 51 is finished
dve2lts-sym, 13.494: level 52 is finished
dve2lts-sym, 13.574: level 53 is finished
dve2lts-sym, 13.659: level 54 is finished
dve2lts-sym, 13.759: level 55 is finished
dve2lts-sym, 13.883: level 56 is finished
dve2lts-sym, 14.025: level 57 is finished
dve2lts-sym, 14.186: level 58 is finished
dve2lts-sym, 14.355: level 59 is finished
dve2lts-sym, 14.530: level 60 is finished
dve2lts-sym, 14.711: level 61 is finished
dve2lts-sym, 14.921: level 62 is finished
dve2lts-sym, 15.143: level 63 is finished
dve2lts-sym, 15.409: level 64 is finished
dve2lts-sym, 15.721: level 65 is finished
dve2lts-sym, 16.060: level 66 is finished
dve2lts-sym, 16.436: level 67 is finished
dve2lts-sym, 16.819: level 68 is finished
dve2lts-sym, 17.231: level 69 is finished
dve2lts-sym, 17.672: level 70 is finished
dve2lts-sym, 18.157: level 71 is finished
dve2lts-sym, 18.618: level 72 is finished
dve2lts-sym, 19.134: level 73 is finished
dve2lts-sym, 19.634: level 74 is finished
dve2lts-sym, 20.195: level 75 is finished
dve2lts-sym, 20.819: level 76 is finished
dve2lts-sym, 21.421: level 77 is finished
dve2lts-sym, 22.049: level 78 is finished
dve2lts-sym, 22.703: level 79 is finished
dve2lts-sym, 23.380: level 80 is finished
dve2lts-sym, 24.169: level 81 is finished
dve2lts-sym, 24.982: level 82 is finished
dve2lts-sym, 25.813: level 83 is finished
dve2lts-sym, 26.721: level 84 is finished
dve2lts-sym, 27.602: level 85 is finished
dve2lts-sym, 28.543: level 86 is finished
dve2lts-sym, 29.378: level 87 is finished
dve2lts-sym, 30.222: level 88 is finished
dve2lts-sym, 31.012: level 89 is finished
dve2lts-sym, 31.922: level 90 is finished
dve2lts-sym, 32.836: level 91 is finished
dve2lts-sym, 33.884: level 92 is finished
dve2lts-sym, 35.000: level 93 is finished
dve2lts-sym, 36.131: level 94 is finished
dve2lts-sym, 37.292: level 95 is finished
dve2lts-sym, 38.420: level 96 is finished
dve2lts-sym, 39.590: level 97 is finished
dve2lts-sym, 40.722: level 98 is finished
dve2lts-sym, 42.018: level 99 is finished
dve2lts-sym, 43.334: level 100 is finished
dve2lts-sym, 44.731: level 101 is finished
dve2lts-sym, 46.169: level 102 is finished
dve2lts-sym, 47.612: level 103 is finished
dve2lts-sym, 49.106: level 104 is finished
dve2lts-sym, 50.622: level 105 is finished
dve2lts-sym, 52.207: level 106 is finished
dve2lts-sym, 53.658: level 107 is finished
dve2lts-sym, 55.313: level 108 is finished
dve2lts-sym, 56.888: level 109 is finished
dve2lts-sym, 58.529: level 110 is finished
dve2lts-sym, 60.189: level 111 is finished
dve2lts-sym, 61.849: level 112 is finished
dve2lts-sym, 63.524: level 113 is finished
dve2lts-sym, 65.220: level 114 is finished
dve2lts-sym, 66.739: level 115 is finished
dve2lts-sym, 68.331: level 116 is finished
dve2lts-sym, 69.946: level 117 is finished
dve2lts-sym, 71.625: level 118 is finished
dve2lts-sym, 73.277: level 119 is finished
dve2lts-sym, 74.916: level 120 is finished
dve2lts-sym, 76.611: level 121 is finished
dve2lts-sym, 78.184: level 122 is finished
dve2lts-sym, 79.628: level 123 is finished
dve2lts-sym, 81.052: level 124 is finished
dve2lts-sym, 82.393: level 125 is finished
dve2lts-sym, 83.896: level 126 is finished
dve2lts-sym, 85.315: level 127 is finished
dve2lts-sym, 86.803: level 128 is finished
dve2lts-sym, 88.231: level 129 is finished
dve2lts-sym, 89.709: level 130 is finished
dve2lts-sym, 91.158: level 131 is finished
dve2lts-sym, 92.560: level 132 is finished
dve2lts-sym, 93.909: level 133 is finished
dve2lts-sym, 95.228: level 134 is finished
dve2lts-sym, 96.521: level 135 is finished
dve2lts-sym, 97.826: level 136 is finished
dve2lts-sym, 99.185: level 137 is finished
dve2lts-sym, 100.608: level 138 is finished
dve2lts-sym, 102.099: level 139 is finished
dve2lts-sym, 103.592: level 140 is finished
dve2lts-sym, 105.134: level 141 is finished
dve2lts-sym, 106.625: level 142 is finished
dve2lts-sym, 108.035: level 143 is finished
dve2lts-sym, 109.367: level 144 is finished
dve2lts-sym, 110.648: level 145 is finished
dve2lts-sym, 111.905: level 146 is finished
dve2lts-sym, 113.136: level 147 is finished
dve2lts-sym, 114.383: level 148 is finished
dve2lts-sym, 115.631: level 149 is finished
dve2lts-sym, 116.814: level 150 is finished
dve2lts-sym, 117.963: level 151 is finished
dve2lts-sym, 119.048: level 152 is finished
dve2lts-sym, 120.115: level 153 is finished
dve2lts-sym, 121.169: level 154 is finished
dve2lts-sym, 122.203: level 155 is finished
dve2lts-sym, 123.194: level 156 is finished
dve2lts-sym, 124.171: level 157 is finished
dve2lts-sym, 125.076: level 158 is finished
dve2lts-sym, 125.957: level 159 is finished
dve2lts-sym, 126.801: level 160 is finished
dve2lts-sym, 127.623: level 161 is finished
dve2lts-sym, 128.429: level 162 is finished
dve2lts-sym, 129.234: level 163 is finished
dve2lts-sym, 130.019: level 164 is finished
dve2lts-sym, 130.767: level 165 is finished
dve2lts-sym, 131.487: level 166 is finished
dve2lts-sym, 132.155: level 167 is finished
dve2lts-sym, 132.774: level 168 is finished
dve2lts-sym, 133.363: level 169 is finished
dve2lts-sym, 133.936: level 170 is finished
dve2lts-sym, 134.486: level 171 is finished
dve2lts-sym, 135.016: level 172 is finished
dve2lts-sym, 135.552: level 173 is finished
dve2lts-sym, 136.072: level 174 is finished
dve2lts-sym, 136.594: level 175 is finished
dve2lts-sym, 137.107: level 176 is finished
dve2lts-sym, 137.601: level 177 is finished
dve2lts-sym, 138.059: level 178 is finished
dve2lts-sym, 138.478: level 179 is finished
dve2lts-sym, 138.860: level 180 is finished
dve2lts-sym, 139.217: level 181 is finished
dve2lts-sym, 139.571: level 182 is finished
dve2lts-sym, 139.906: level 183 is finished
dve2lts-sym, 140.239: level 184 is finished
dve2lts-sym, 140.542: level 185 is finished
dve2lts-sym, 140.816: level 186 is finished
dve2lts-sym, 141.084: level 187 is finished
dve2lts-sym, 141.350: level 188 is finished
dve2lts-sym, 141.602: level 189 is finished
dve2lts-sym, 141.847: level 190 is finished
dve2lts-sym, 142.065: level 191 is finished
dve2lts-sym, 142.258: level 192 is finished
dve2lts-sym, 142.419: level 193 is finished
dve2lts-sym, 142.555: level 194 is finished
dve2lts-sym, 142.681: level 195 is finished
dve2lts-sym, 142.813: level 196 is finished
dve2lts-sym, 142.957: level 197 is finished
dve2lts-sym, 143.103: level 198 is finished
dve2lts-sym, 143.252: level 199 is finished
dve2lts-sym, 143.384: level 200 is finished
dve2lts-sym, 143.491: level 201 is finished
dve2lts-sym, 143.577: level 202 is finished
dve2lts-sym, 143.653: level 203 is finished
dve2lts-sym, 143.732: level 204 is finished
dve2lts-sym, 143.812: level 205 is finished
dve2lts-sym, 143.889: level 206 is finished
dve2lts-sym, 143.960: level 207 is finished
dve2lts-sym, 144.023: level 208 is finished
dve2lts-sym, 144.076: level 209 is finished
dve2lts-sym, 144.122: level 210 is finished
dve2lts-sym, 144.166: level 211 is finished
dve2lts-sym, 144.206: level 212 is finished
dve2lts-sym, 144.245: level 213 is finished
dve2lts-sym, 144.281: level 214 is finished
dve2lts-sym, 144.311: level 215 is finished
dve2lts-sym, 144.335: level 216 is finished
dve2lts-sym, 144.351: level 217 is finished
dve2lts-sym, 144.359: level 218 is finished
dve2lts-sym, 144.365: level 219 is finished
dve2lts-sym, 144.368: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 144.368: reachability took 136.410 real 131.580 user 4.760 sys
dve2lts-sym, 144.368: counting visited states...
dve2lts-sym, 144.416: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 144.416: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
