Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.860: Regroup specification: gs
dve2lts-sym, 6.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.860: Regroup macro Cols: cs,cn
dve2lts-sym, 6.860: Regroup Column Sort
dve2lts-sym, 6.860: Regroup Column Nub
dve2lts-sym, 6.860: Regroup macro Rows: rs,rn
dve2lts-sym, 6.860: Regroup Row Sort
dve2lts-sym, 6.861: Regroup Row Nub
dve2lts-sym, 6.863: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.947: Regrouping: 267->119 groups
dve2lts-sym, 6.947: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.947: Creating a multi-core ListDD domain.
dve2lts-sym, 8.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.012: got initial state
dve2lts-sym, 8.013: level 0 is finished
dve2lts-sym, 8.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.750: level 1 is finished
dve2lts-sym, 9.447: level 2 is finished
dve2lts-sym, 9.785: level 3 is finished
dve2lts-sym, 9.851: level 4 is finished
dve2lts-sym, 9.859: level 5 is finished
dve2lts-sym, 9.861: level 6 is finished
dve2lts-sym, 9.862: level 7 is finished
dve2lts-sym, 9.865: level 8 is finished
dve2lts-sym, 9.867: level 9 is finished
dve2lts-sym, 9.870: level 10 is finished
dve2lts-sym, 9.873: level 11 is finished
dve2lts-sym, 9.876: level 12 is finished
dve2lts-sym, 9.878: level 13 is finished
dve2lts-sym, 9.882: level 14 is finished
dve2lts-sym, 9.886: level 15 is finished
dve2lts-sym, 9.890: level 16 is finished
dve2lts-sym, 9.894: level 17 is finished
dve2lts-sym, 9.899: level 18 is finished
dve2lts-sym, 9.904: level 19 is finished
dve2lts-sym, 9.909: level 20 is finished
dve2lts-sym, 9.915: level 21 is finished
dve2lts-sym, 9.921: level 22 is finished
dve2lts-sym, 9.928: level 23 is finished
dve2lts-sym, 9.935: level 24 is finished
dve2lts-sym, 9.944: level 25 is finished
dve2lts-sym, 9.954: level 26 is finished
dve2lts-sym, 9.964: level 27 is finished
dve2lts-sym, 9.975: level 28 is finished
dve2lts-sym, 9.987: level 29 is finished
dve2lts-sym, 9.999: level 30 is finished
dve2lts-sym, 10.013: level 31 is finished
dve2lts-sym, 10.029: level 32 is finished
dve2lts-sym, 10.046: level 33 is finished
dve2lts-sym, 10.065: level 34 is finished
dve2lts-sym, 10.086: level 35 is finished
dve2lts-sym, 10.112: level 36 is finished
dve2lts-sym, 10.141: level 37 is finished
dve2lts-sym, 10.173: level 38 is finished
dve2lts-sym, 10.207: level 39 is finished
dve2lts-sym, 10.247: level 40 is finished
dve2lts-sym, 10.295: level 41 is finished
dve2lts-sym, 10.351: level 42 is finished
dve2lts-sym, 10.410: level 43 is finished
dve2lts-sym, 10.475: level 44 is finished
dve2lts-sym, 10.540: level 45 is finished
dve2lts-sym, 10.620: level 46 is finished
dve2lts-sym, 10.705: level 47 is finished
dve2lts-sym, 10.797: level 48 is finished
dve2lts-sym, 10.900: level 49 is finished
dve2lts-sym, 11.008: level 50 is finished
dve2lts-sym, 11.123: level 51 is finished
dve2lts-sym, 11.249: level 52 is finished
dve2lts-sym, 11.380: level 53 is finished
dve2lts-sym, 11.524: level 54 is finished
dve2lts-sym, 11.682: level 55 is finished
dve2lts-sym, 11.868: level 56 is finished
dve2lts-sym, 12.076: level 57 is finished
dve2lts-sym, 12.298: level 58 is finished
dve2lts-sym, 12.542: level 59 is finished
dve2lts-sym, 12.794: level 60 is finished
dve2lts-sym, 13.038: level 61 is finished
dve2lts-sym, 13.305: level 62 is finished
dve2lts-sym, 13.602: level 63 is finished
dve2lts-sym, 13.925: level 64 is finished
dve2lts-sym, 14.279: level 65 is finished
dve2lts-sym, 14.633: level 66 is finished
dve2lts-sym, 15.020: level 67 is finished
dve2lts-sym, 15.396: level 68 is finished
dve2lts-sym, 15.828: level 69 is finished
dve2lts-sym, 16.241: level 70 is finished
dve2lts-sym, 16.698: level 71 is finished
dve2lts-sym, 17.146: level 72 is finished
dve2lts-sym, 17.604: level 73 is finished
dve2lts-sym, 18.098: level 74 is finished
dve2lts-sym, 18.583: level 75 is finished
dve2lts-sym, 19.105: level 76 is finished
dve2lts-sym, 19.662: level 77 is finished
dve2lts-sym, 20.235: level 78 is finished
dve2lts-sym, 20.837: level 79 is finished
dve2lts-sym, 21.435: level 80 is finished
dve2lts-sym, 22.025: level 81 is finished
dve2lts-sym, 22.621: level 82 is finished
dve2lts-sym, 23.235: level 83 is finished
dve2lts-sym, 23.899: level 84 is finished
dve2lts-sym, 24.548: level 85 is finished
dve2lts-sym, 25.229: level 86 is finished
dve2lts-sym, 25.901: level 87 is finished
dve2lts-sym, 26.558: level 88 is finished
dve2lts-sym, 27.219: level 89 is finished
dve2lts-sym, 27.957: level 90 is finished
dve2lts-sym, 28.701: level 91 is finished
dve2lts-sym, 29.474: level 92 is finished
dve2lts-sym, 30.255: level 93 is finished
dve2lts-sym, 31.007: level 94 is finished
dve2lts-sym, 31.777: level 95 is finished
dve2lts-sym, 32.507: level 96 is finished
dve2lts-sym, 33.254: level 97 is finished
dve2lts-sym, 33.948: level 98 is finished
dve2lts-sym, 34.697: level 99 is finished
dve2lts-sym, 35.395: level 100 is finished
dve2lts-sym, 36.170: level 101 is finished
dve2lts-sym, 36.940: level 102 is finished
dve2lts-sym, 37.667: level 103 is finished
dve2lts-sym, 38.369: level 104 is finished
dve2lts-sym, 39.015: level 105 is finished
dve2lts-sym, 39.678: level 106 is finished
dve2lts-sym, 40.302: level 107 is finished
dve2lts-sym, 40.949: level 108 is finished
dve2lts-sym, 41.584: level 109 is finished
dve2lts-sym, 42.184: level 110 is finished
dve2lts-sym, 42.781: level 111 is finished
dve2lts-sym, 43.365: level 112 is finished
dve2lts-sym, 43.956: level 113 is finished
dve2lts-sym, 44.555: level 114 is finished
dve2lts-sym, 45.088: level 115 is finished
dve2lts-sym, 45.619: level 116 is finished
dve2lts-sym, 46.146: level 117 is finished
dve2lts-sym, 46.694: level 118 is finished
dve2lts-sym, 47.219: level 119 is finished
dve2lts-sym, 47.744: level 120 is finished
dve2lts-sym, 48.265: level 121 is finished
dve2lts-sym, 48.748: level 122 is finished
dve2lts-sym, 49.213: level 123 is finished
dve2lts-sym, 49.678: level 124 is finished
dve2lts-sym, 50.109: level 125 is finished
dve2lts-sym, 50.573: level 126 is finished
dve2lts-sym, 50.984: level 127 is finished
dve2lts-sym, 51.394: level 128 is finished
dve2lts-sym, 51.805: level 129 is finished
dve2lts-sym, 52.208: level 130 is finished
dve2lts-sym, 52.599: level 131 is finished
dve2lts-sym, 52.981: level 132 is finished
dve2lts-sym, 53.349: level 133 is finished
dve2lts-sym, 53.704: level 134 is finished
dve2lts-sym, 54.040: level 135 is finished
dve2lts-sym, 54.385: level 136 is finished
dve2lts-sym, 54.717: level 137 is finished
dve2lts-sym, 55.065: level 138 is finished
dve2lts-sym, 55.421: level 139 is finished
dve2lts-sym, 55.778: level 140 is finished
dve2lts-sym, 56.149: level 141 is finished
dve2lts-sym, 56.513: level 142 is finished
dve2lts-sym, 56.865: level 143 is finished
dve2lts-sym, 57.191: level 144 is finished
dve2lts-sym, 57.519: level 145 is finished
dve2lts-sym, 57.833: level 146 is finished
dve2lts-sym, 58.138: level 147 is finished
dve2lts-sym, 58.446: level 148 is finished
dve2lts-sym, 58.738: level 149 is finished
dve2lts-sym, 59.041: level 150 is finished
dve2lts-sym, 59.332: level 151 is finished
dve2lts-sym, 59.610: level 152 is finished
dve2lts-sym, 59.887: level 153 is finished
dve2lts-sym, 60.161: level 154 is finished
dve2lts-sym, 60.432: level 155 is finished
dve2lts-sym, 60.694: level 156 is finished
dve2lts-sym, 60.967: level 157 is finished
dve2lts-sym, 61.219: level 158 is finished
dve2lts-sym, 61.468: level 159 is finished
dve2lts-sym, 61.708: level 160 is finished
dve2lts-sym, 61.946: level 161 is finished
dve2lts-sym, 62.179: level 162 is finished
dve2lts-sym, 62.414: level 163 is finished
dve2lts-sym, 62.639: level 164 is finished
dve2lts-sym, 62.854: level 165 is finished
dve2lts-sym, 63.064: level 166 is finished
dve2lts-sym, 63.263: level 167 is finished
dve2lts-sym, 63.450: level 168 is finished
dve2lts-sym, 63.626: level 169 is finished
dve2lts-sym, 63.794: level 170 is finished
dve2lts-sym, 63.956: level 171 is finished
dve2lts-sym, 64.109: level 172 is finished
dve2lts-sym, 64.260: level 173 is finished
dve2lts-sym, 64.403: level 174 is finished
dve2lts-sym, 64.544: level 175 is finished
dve2lts-sym, 64.679: level 176 is finished
dve2lts-sym, 64.809: level 177 is finished
dve2lts-sym, 64.932: level 178 is finished
dve2lts-sym, 65.048: level 179 is finished
dve2lts-sym, 65.155: level 180 is finished
dve2lts-sym, 65.256: level 181 is finished
dve2lts-sym, 65.352: level 182 is finished
dve2lts-sym, 65.444: level 183 is finished
dve2lts-sym, 65.532: level 184 is finished
dve2lts-sym, 65.611: level 185 is finished
dve2lts-sym, 65.682: level 186 is finished
dve2lts-sym, 65.745: level 187 is finished
dve2lts-sym, 65.804: level 188 is finished
dve2lts-sym, 65.859: level 189 is finished
dve2lts-sym, 65.912: level 190 is finished
dve2lts-sym, 65.957: level 191 is finished
dve2lts-sym, 65.996: level 192 is finished
dve2lts-sym, 66.027: level 193 is finished
dve2lts-sym, 66.053: level 194 is finished
dve2lts-sym, 66.076: level 195 is finished
dve2lts-sym, 66.099: level 196 is finished
dve2lts-sym, 66.122: level 197 is finished
dve2lts-sym, 66.144: level 198 is finished
dve2lts-sym, 66.166: level 199 is finished
dve2lts-sym, 66.186: level 200 is finished
dve2lts-sym, 66.202: level 201 is finished
dve2lts-sym, 66.215: level 202 is finished
dve2lts-sym, 66.226: level 203 is finished
dve2lts-sym, 66.238: level 204 is finished
dve2lts-sym, 66.250: level 205 is finished
dve2lts-sym, 66.262: level 206 is finished
dve2lts-sym, 66.273: level 207 is finished
dve2lts-sym, 66.283: level 208 is finished
dve2lts-sym, 66.291: level 209 is finished
dve2lts-sym, 66.299: level 210 is finished
dve2lts-sym, 66.306: level 211 is finished
dve2lts-sym, 66.312: level 212 is finished
dve2lts-sym, 66.318: level 213 is finished
dve2lts-sym, 66.324: level 214 is finished
dve2lts-sym, 66.329: level 215 is finished
dve2lts-sym, 66.333: level 216 is finished
dve2lts-sym, 66.336: level 217 is finished
dve2lts-sym, 66.338: level 218 is finished
dve2lts-sym, 66.339: level 219 is finished
dve2lts-sym, 66.341: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 66.341: reachability took 58.330 real 452.310 user 13.990 sys
dve2lts-sym, 66.341: counting visited states...
dve2lts-sym, 66.421: counting took 0.080 real 0.650 user 0.000 sys
dve2lts-sym, 66.421: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
