Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.538: Regroup specification: gs
dve2lts-sym, 6.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.538: Regroup macro Cols: cs,cn
dve2lts-sym, 6.538: Regroup Column Sort
dve2lts-sym, 6.538: Regroup Column Nub
dve2lts-sym, 6.538: Regroup macro Rows: rs,rn
dve2lts-sym, 6.538: Regroup Row Sort
dve2lts-sym, 6.539: Regroup Row Nub
dve2lts-sym, 6.540: Regroup Column sWaps
dve2lts-sym, 6.573: Regroup Row Sort
dve2lts-sym, 6.573: Regrouping: 201->90 groups
dve2lts-sym, 6.574: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.574: Creating a multi-core ListDD domain.
dve2lts-sym, 7.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.509: got initial state
dve2lts-sym, 7.509: level 0 is finished
dve2lts-sym, 7.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.677: level 1 is finished
dve2lts-sym, 10.306: level 2 is finished
dve2lts-sym, 11.249: level 3 is finished
dve2lts-sym, 11.699: level 4 is finished
dve2lts-sym, 11.927: level 5 is finished
dve2lts-sym, 12.018: level 6 is finished
dve2lts-sym, 12.084: level 7 is finished
dve2lts-sym, 12.101: level 8 is finished
dve2lts-sym, 12.111: level 9 is finished
dve2lts-sym, 12.114: level 10 is finished
dve2lts-sym, 12.117: level 11 is finished
dve2lts-sym, 12.118: level 12 is finished
dve2lts-sym, 12.121: level 13 is finished
dve2lts-sym, 12.123: level 14 is finished
dve2lts-sym, 12.125: level 15 is finished
dve2lts-sym, 12.127: level 16 is finished
dve2lts-sym, 12.130: level 17 is finished
dve2lts-sym, 12.133: level 18 is finished
dve2lts-sym, 12.136: level 19 is finished
dve2lts-sym, 12.138: level 20 is finished
dve2lts-sym, 12.141: level 21 is finished
dve2lts-sym, 12.144: level 22 is finished
dve2lts-sym, 12.146: level 23 is finished
dve2lts-sym, 12.148: level 24 is finished
dve2lts-sym, 12.151: level 25 is finished
dve2lts-sym, 12.156: level 26 is finished
dve2lts-sym, 12.162: level 27 is finished
dve2lts-sym, 12.169: level 28 is finished
dve2lts-sym, 12.178: level 29 is finished
dve2lts-sym, 12.189: level 30 is finished
dve2lts-sym, 12.201: level 31 is finished
dve2lts-sym, 12.213: level 32 is finished
dve2lts-sym, 12.226: level 33 is finished
dve2lts-sym, 12.239: level 34 is finished
dve2lts-sym, 12.255: level 35 is finished
dve2lts-sym, 12.273: level 36 is finished
dve2lts-sym, 12.293: level 37 is finished
dve2lts-sym, 12.315: level 38 is finished
dve2lts-sym, 12.337: level 39 is finished
dve2lts-sym, 12.363: level 40 is finished
dve2lts-sym, 12.393: level 41 is finished
dve2lts-sym, 12.429: level 42 is finished
dve2lts-sym, 12.468: level 43 is finished
dve2lts-sym, 12.510: level 44 is finished
dve2lts-sym, 12.557: level 45 is finished
dve2lts-sym, 12.607: level 46 is finished
dve2lts-sym, 12.662: level 47 is finished
dve2lts-sym, 12.722: level 48 is finished
dve2lts-sym, 12.786: level 49 is finished
dve2lts-sym, 12.858: level 50 is finished
dve2lts-sym, 12.933: level 51 is finished
dve2lts-sym, 13.016: level 52 is finished
dve2lts-sym, 13.106: level 53 is finished
dve2lts-sym, 13.207: level 54 is finished
dve2lts-sym, 13.313: level 55 is finished
dve2lts-sym, 13.423: level 56 is finished
dve2lts-sym, 13.538: level 57 is finished
dve2lts-sym, 13.654: level 58 is finished
dve2lts-sym, 13.769: level 59 is finished
dve2lts-sym, 13.887: level 60 is finished
dve2lts-sym, 14.016: level 61 is finished
dve2lts-sym, 14.151: level 62 is finished
dve2lts-sym, 14.298: level 63 is finished
dve2lts-sym, 14.448: level 64 is finished
dve2lts-sym, 14.600: level 65 is finished
dve2lts-sym, 14.755: level 66 is finished
dve2lts-sym, 14.900: level 67 is finished
dve2lts-sym, 15.056: level 68 is finished
dve2lts-sym, 15.213: level 69 is finished
dve2lts-sym, 15.366: level 70 is finished
dve2lts-sym, 15.526: level 71 is finished
dve2lts-sym, 15.691: level 72 is finished
dve2lts-sym, 15.852: level 73 is finished
dve2lts-sym, 16.017: level 74 is finished
dve2lts-sym, 16.187: level 75 is finished
dve2lts-sym, 16.357: level 76 is finished
dve2lts-sym, 16.529: level 77 is finished
dve2lts-sym, 16.701: level 78 is finished
dve2lts-sym, 16.867: level 79 is finished
dve2lts-sym, 17.027: level 80 is finished
dve2lts-sym, 17.186: level 81 is finished
dve2lts-sym, 17.351: level 82 is finished
dve2lts-sym, 17.512: level 83 is finished
dve2lts-sym, 17.669: level 84 is finished
dve2lts-sym, 17.821: level 85 is finished
dve2lts-sym, 17.967: level 86 is finished
dve2lts-sym, 18.098: level 87 is finished
dve2lts-sym, 18.218: level 88 is finished
dve2lts-sym, 18.333: level 89 is finished
dve2lts-sym, 18.444: level 90 is finished
dve2lts-sym, 18.551: level 91 is finished
dve2lts-sym, 18.661: level 92 is finished
dve2lts-sym, 18.764: level 93 is finished
dve2lts-sym, 18.860: level 94 is finished
dve2lts-sym, 18.946: level 95 is finished
dve2lts-sym, 19.030: level 96 is finished
dve2lts-sym, 19.105: level 97 is finished
dve2lts-sym, 19.178: level 98 is finished
dve2lts-sym, 19.246: level 99 is finished
dve2lts-sym, 19.314: level 100 is finished
dve2lts-sym, 19.381: level 101 is finished
dve2lts-sym, 19.440: level 102 is finished
dve2lts-sym, 19.495: level 103 is finished
dve2lts-sym, 19.544: level 104 is finished
dve2lts-sym, 19.583: level 105 is finished
dve2lts-sym, 19.620: level 106 is finished
dve2lts-sym, 19.652: level 107 is finished
dve2lts-sym, 19.679: level 108 is finished
dve2lts-sym, 19.702: level 109 is finished
dve2lts-sym, 19.721: level 110 is finished
dve2lts-sym, 19.735: level 111 is finished
dve2lts-sym, 19.747: level 112 is finished
dve2lts-sym, 19.758: level 113 is finished
dve2lts-sym, 19.767: level 114 is finished
dve2lts-sym, 19.775: level 115 is finished
dve2lts-sym, 19.779: level 116 is finished
dve2lts-sym, 19.781: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.781: reachability took 12.270 real 7.680 user 4.580 sys
dve2lts-sym, 19.781: counting visited states...
dve2lts-sym, 19.792: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.792: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
