Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.508: Regroup specification: gs
dve2lts-sym, 6.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.508: Regroup macro Cols: cs,cn
dve2lts-sym, 6.508: Regroup Column Sort
dve2lts-sym, 6.508: Regroup Column Nub
dve2lts-sym, 6.508: Regroup macro Rows: rs,rn
dve2lts-sym, 6.508: Regroup Row Sort
dve2lts-sym, 6.509: Regroup Row Nub
dve2lts-sym, 6.510: Regroup Column sWaps
dve2lts-sym, 6.542: Regroup Row Sort
dve2lts-sym, 6.543: Regrouping: 201->90 groups
dve2lts-sym, 6.543: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.543: Creating a multi-core ListDD domain.
dve2lts-sym, 7.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.567: got initial state
dve2lts-sym, 7.567: level 0 is finished
dve2lts-sym, 7.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.057: level 1 is finished
dve2lts-sym, 8.629: level 2 is finished
dve2lts-sym, 9.099: level 3 is finished
dve2lts-sym, 9.292: level 4 is finished
dve2lts-sym, 9.342: level 5 is finished
dve2lts-sym, 9.358: level 6 is finished
dve2lts-sym, 9.367: level 7 is finished
dve2lts-sym, 9.373: level 8 is finished
dve2lts-sym, 9.375: level 9 is finished
dve2lts-sym, 9.376: level 10 is finished
dve2lts-sym, 9.377: level 11 is finished
dve2lts-sym, 9.378: level 12 is finished
dve2lts-sym, 9.379: level 13 is finished
dve2lts-sym, 9.380: level 14 is finished
dve2lts-sym, 9.382: level 15 is finished
dve2lts-sym, 9.383: level 16 is finished
dve2lts-sym, 9.385: level 17 is finished
dve2lts-sym, 9.386: level 18 is finished
dve2lts-sym, 9.388: level 19 is finished
dve2lts-sym, 9.389: level 20 is finished
dve2lts-sym, 9.391: level 21 is finished
dve2lts-sym, 9.393: level 22 is finished
dve2lts-sym, 9.394: level 23 is finished
dve2lts-sym, 9.396: level 24 is finished
dve2lts-sym, 9.398: level 25 is finished
dve2lts-sym, 9.401: level 26 is finished
dve2lts-sym, 9.404: level 27 is finished
dve2lts-sym, 9.407: level 28 is finished
dve2lts-sym, 9.410: level 29 is finished
dve2lts-sym, 9.415: level 30 is finished
dve2lts-sym, 9.419: level 31 is finished
dve2lts-sym, 9.424: level 32 is finished
dve2lts-sym, 9.429: level 33 is finished
dve2lts-sym, 9.435: level 34 is finished
dve2lts-sym, 9.441: level 35 is finished
dve2lts-sym, 9.447: level 36 is finished
dve2lts-sym, 9.455: level 37 is finished
dve2lts-sym, 9.462: level 38 is finished
dve2lts-sym, 9.471: level 39 is finished
dve2lts-sym, 9.480: level 40 is finished
dve2lts-sym, 9.491: level 41 is finished
dve2lts-sym, 9.504: level 42 is finished
dve2lts-sym, 9.518: level 43 is finished
dve2lts-sym, 9.532: level 44 is finished
dve2lts-sym, 9.547: level 45 is finished
dve2lts-sym, 9.563: level 46 is finished
dve2lts-sym, 9.581: level 47 is finished
dve2lts-sym, 9.601: level 48 is finished
dve2lts-sym, 9.621: level 49 is finished
dve2lts-sym, 9.641: level 50 is finished
dve2lts-sym, 9.663: level 51 is finished
dve2lts-sym, 9.687: level 52 is finished
dve2lts-sym, 9.711: level 53 is finished
dve2lts-sym, 9.737: level 54 is finished
dve2lts-sym, 9.764: level 55 is finished
dve2lts-sym, 9.791: level 56 is finished
dve2lts-sym, 9.820: level 57 is finished
dve2lts-sym, 9.850: level 58 is finished
dve2lts-sym, 9.879: level 59 is finished
dve2lts-sym, 9.906: level 60 is finished
dve2lts-sym, 9.935: level 61 is finished
dve2lts-sym, 9.965: level 62 is finished
dve2lts-sym, 9.997: level 63 is finished
dve2lts-sym, 10.032: level 64 is finished
dve2lts-sym, 10.065: level 65 is finished
dve2lts-sym, 10.099: level 66 is finished
dve2lts-sym, 10.132: level 67 is finished
dve2lts-sym, 10.167: level 68 is finished
dve2lts-sym, 10.203: level 69 is finished
dve2lts-sym, 10.239: level 70 is finished
dve2lts-sym, 10.275: level 71 is finished
dve2lts-sym, 10.311: level 72 is finished
dve2lts-sym, 10.347: level 73 is finished
dve2lts-sym, 10.384: level 74 is finished
dve2lts-sym, 10.421: level 75 is finished
dve2lts-sym, 10.457: level 76 is finished
dve2lts-sym, 10.494: level 77 is finished
dve2lts-sym, 10.530: level 78 is finished
dve2lts-sym, 10.567: level 79 is finished
dve2lts-sym, 10.603: level 80 is finished
dve2lts-sym, 10.638: level 81 is finished
dve2lts-sym, 10.673: level 82 is finished
dve2lts-sym, 10.705: level 83 is finished
dve2lts-sym, 10.737: level 84 is finished
dve2lts-sym, 10.768: level 85 is finished
dve2lts-sym, 10.797: level 86 is finished
dve2lts-sym, 10.824: level 87 is finished
dve2lts-sym, 10.848: level 88 is finished
dve2lts-sym, 10.871: level 89 is finished
dve2lts-sym, 10.893: level 90 is finished
dve2lts-sym, 10.915: level 91 is finished
dve2lts-sym, 10.935: level 92 is finished
dve2lts-sym, 10.953: level 93 is finished
dve2lts-sym, 10.970: level 94 is finished
dve2lts-sym, 10.984: level 95 is finished
dve2lts-sym, 10.997: level 96 is finished
dve2lts-sym, 11.009: level 97 is finished
dve2lts-sym, 11.020: level 98 is finished
dve2lts-sym, 11.030: level 99 is finished
dve2lts-sym, 11.040: level 100 is finished
dve2lts-sym, 11.049: level 101 is finished
dve2lts-sym, 11.058: level 102 is finished
dve2lts-sym, 11.066: level 103 is finished
dve2lts-sym, 11.073: level 104 is finished
dve2lts-sym, 11.079: level 105 is finished
dve2lts-sym, 11.085: level 106 is finished
dve2lts-sym, 11.090: level 107 is finished
dve2lts-sym, 11.094: level 108 is finished
dve2lts-sym, 11.098: level 109 is finished
dve2lts-sym, 11.101: level 110 is finished
dve2lts-sym, 11.103: level 111 is finished
dve2lts-sym, 11.106: level 112 is finished
dve2lts-sym, 11.108: level 113 is finished
dve2lts-sym, 11.110: level 114 is finished
dve2lts-sym, 11.111: level 115 is finished
dve2lts-sym, 11.112: level 116 is finished
dve2lts-sym, 11.113: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.113: reachability took 3.540 real 15.040 user 13.290 sys
dve2lts-sym, 11.113: counting visited states...
dve2lts-sym, 11.119: counting took 0.010 real 0.040 user 0.010 sys
dve2lts-sym, 11.119: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
