Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.574: Regroup specification: gs
dve2lts-sym, 6.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.574: Regroup macro Cols: cs,cn
dve2lts-sym, 6.574: Regroup Column Sort
dve2lts-sym, 6.574: Regroup Column Nub
dve2lts-sym, 6.574: Regroup macro Rows: rs,rn
dve2lts-sym, 6.574: Regroup Row Sort
dve2lts-sym, 6.575: Regroup Row Nub
dve2lts-sym, 6.576: Regroup Column sWaps
dve2lts-sym, 6.609: Regroup Row Sort
dve2lts-sym, 6.609: Regrouping: 201->90 groups
dve2lts-sym, 6.610: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.610: Creating a multi-core ListDD domain.
dve2lts-sym, 7.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.539: got initial state
dve2lts-sym, 7.539: level 0 is finished
dve2lts-sym, 8.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.796: level 1 is finished
dve2lts-sym, 10.427: level 2 is finished
dve2lts-sym, 11.371: level 3 is finished
dve2lts-sym, 11.822: level 4 is finished
dve2lts-sym, 12.050: level 5 is finished
dve2lts-sym, 12.141: level 6 is finished
dve2lts-sym, 12.207: level 7 is finished
dve2lts-sym, 12.224: level 8 is finished
dve2lts-sym, 12.233: level 9 is finished
dve2lts-sym, 12.237: level 10 is finished
dve2lts-sym, 12.239: level 11 is finished
dve2lts-sym, 12.241: level 12 is finished
dve2lts-sym, 12.243: level 13 is finished
dve2lts-sym, 12.245: level 14 is finished
dve2lts-sym, 12.247: level 15 is finished
dve2lts-sym, 12.250: level 16 is finished
dve2lts-sym, 12.252: level 17 is finished
dve2lts-sym, 12.256: level 18 is finished
dve2lts-sym, 12.258: level 19 is finished
dve2lts-sym, 12.261: level 20 is finished
dve2lts-sym, 12.263: level 21 is finished
dve2lts-sym, 12.266: level 22 is finished
dve2lts-sym, 12.268: level 23 is finished
dve2lts-sym, 12.271: level 24 is finished
dve2lts-sym, 12.273: level 25 is finished
dve2lts-sym, 12.278: level 26 is finished
dve2lts-sym, 12.284: level 27 is finished
dve2lts-sym, 12.291: level 28 is finished
dve2lts-sym, 12.300: level 29 is finished
dve2lts-sym, 12.312: level 30 is finished
dve2lts-sym, 12.324: level 31 is finished
dve2lts-sym, 12.336: level 32 is finished
dve2lts-sym, 12.349: level 33 is finished
dve2lts-sym, 12.362: level 34 is finished
dve2lts-sym, 12.379: level 35 is finished
dve2lts-sym, 12.396: level 36 is finished
dve2lts-sym, 12.416: level 37 is finished
dve2lts-sym, 12.438: level 38 is finished
dve2lts-sym, 12.460: level 39 is finished
dve2lts-sym, 12.486: level 40 is finished
dve2lts-sym, 12.516: level 41 is finished
dve2lts-sym, 12.552: level 42 is finished
dve2lts-sym, 12.591: level 43 is finished
dve2lts-sym, 12.633: level 44 is finished
dve2lts-sym, 12.680: level 45 is finished
dve2lts-sym, 12.730: level 46 is finished
dve2lts-sym, 12.785: level 47 is finished
dve2lts-sym, 12.845: level 48 is finished
dve2lts-sym, 12.910: level 49 is finished
dve2lts-sym, 12.982: level 50 is finished
dve2lts-sym, 13.057: level 51 is finished
dve2lts-sym, 13.140: level 52 is finished
dve2lts-sym, 13.230: level 53 is finished
dve2lts-sym, 13.331: level 54 is finished
dve2lts-sym, 13.437: level 55 is finished
dve2lts-sym, 13.547: level 56 is finished
dve2lts-sym, 13.662: level 57 is finished
dve2lts-sym, 13.778: level 58 is finished
dve2lts-sym, 13.893: level 59 is finished
dve2lts-sym, 14.011: level 60 is finished
dve2lts-sym, 14.140: level 61 is finished
dve2lts-sym, 14.276: level 62 is finished
dve2lts-sym, 14.422: level 63 is finished
dve2lts-sym, 14.572: level 64 is finished
dve2lts-sym, 14.724: level 65 is finished
dve2lts-sym, 14.879: level 66 is finished
dve2lts-sym, 15.025: level 67 is finished
dve2lts-sym, 15.181: level 68 is finished
dve2lts-sym, 15.338: level 69 is finished
dve2lts-sym, 15.492: level 70 is finished
dve2lts-sym, 15.652: level 71 is finished
dve2lts-sym, 15.817: level 72 is finished
dve2lts-sym, 15.978: level 73 is finished
dve2lts-sym, 16.143: level 74 is finished
dve2lts-sym, 16.313: level 75 is finished
dve2lts-sym, 16.483: level 76 is finished
dve2lts-sym, 16.655: level 77 is finished
dve2lts-sym, 16.827: level 78 is finished
dve2lts-sym, 16.992: level 79 is finished
dve2lts-sym, 17.153: level 80 is finished
dve2lts-sym, 17.311: level 81 is finished
dve2lts-sym, 17.476: level 82 is finished
dve2lts-sym, 17.638: level 83 is finished
dve2lts-sym, 17.795: level 84 is finished
dve2lts-sym, 17.947: level 85 is finished
dve2lts-sym, 18.093: level 86 is finished
dve2lts-sym, 18.224: level 87 is finished
dve2lts-sym, 18.344: level 88 is finished
dve2lts-sym, 18.459: level 89 is finished
dve2lts-sym, 18.571: level 90 is finished
dve2lts-sym, 18.678: level 91 is finished
dve2lts-sym, 18.788: level 92 is finished
dve2lts-sym, 18.890: level 93 is finished
dve2lts-sym, 18.986: level 94 is finished
dve2lts-sym, 19.073: level 95 is finished
dve2lts-sym, 19.156: level 96 is finished
dve2lts-sym, 19.231: level 97 is finished
dve2lts-sym, 19.304: level 98 is finished
dve2lts-sym, 19.373: level 99 is finished
dve2lts-sym, 19.441: level 100 is finished
dve2lts-sym, 19.508: level 101 is finished
dve2lts-sym, 19.567: level 102 is finished
dve2lts-sym, 19.622: level 103 is finished
dve2lts-sym, 19.671: level 104 is finished
dve2lts-sym, 19.711: level 105 is finished
dve2lts-sym, 19.747: level 106 is finished
dve2lts-sym, 19.779: level 107 is finished
dve2lts-sym, 19.806: level 108 is finished
dve2lts-sym, 19.829: level 109 is finished
dve2lts-sym, 19.848: level 110 is finished
dve2lts-sym, 19.862: level 111 is finished
dve2lts-sym, 19.874: level 112 is finished
dve2lts-sym, 19.885: level 113 is finished
dve2lts-sym, 19.895: level 114 is finished
dve2lts-sym, 19.902: level 115 is finished
dve2lts-sym, 19.906: level 116 is finished
dve2lts-sym, 19.908: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.908: reachability took 12.370 real 7.680 user 4.680 sys
dve2lts-sym, 19.908: counting visited states...
dve2lts-sym, 19.919: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.919: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
