dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.277: Regroup specification: gs
dve2lts-sym, 6.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.277: Regroup macro Cols: cs,cn
dve2lts-sym, 6.277: Regroup Column Sort
dve2lts-sym, 6.277: Regroup Column Nub
dve2lts-sym, 6.277: Regroup macro Rows: rs,rn
dve2lts-sym, 6.277: Regroup Row Sort
dve2lts-sym, 6.278: Regroup Row Nub
dve2lts-sym, 6.280: Regroup Column sWaps
dve2lts-sym, 6.363: Regroup Row Sort
dve2lts-sym, 6.363: Regrouping: 267->119 groups
dve2lts-sym, 6.364: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.364: Creating a multi-core ListDD domain.
dve2lts-sym, 7.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.961: got initial state
dve2lts-sym, 7.961: level 0 is finished
dve2lts-sym, 8.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.119: level 1 is finished
dve2lts-sym, 9.977: level 2 is finished
dve2lts-sym, 10.368: level 3 is finished
dve2lts-sym, 10.473: level 4 is finished
dve2lts-sym, 10.484: level 5 is finished
dve2lts-sym, 10.491: level 6 is finished
dve2lts-sym, 10.499: level 7 is finished
dve2lts-sym, 10.506: level 8 is finished
dve2lts-sym, 10.514: level 9 is finished
dve2lts-sym, 10.564: level 10 is finished
dve2lts-sym, 10.572: level 11 is finished
dve2lts-sym, 10.579: level 12 is finished
dve2lts-sym, 10.587: level 13 is finished
dve2lts-sym, 10.595: level 14 is finished
dve2lts-sym, 10.603: level 15 is finished
dve2lts-sym, 10.611: level 16 is finished
dve2lts-sym, 10.620: level 17 is finished
dve2lts-sym, 10.629: level 18 is finished
dve2lts-sym, 10.637: level 19 is finished
dve2lts-sym, 10.646: level 20 is finished
dve2lts-sym, 10.655: level 21 is finished
dve2lts-sym, 10.664: level 22 is finished
dve2lts-sym, 10.674: level 23 is finished
dve2lts-sym, 10.684: level 24 is finished
dve2lts-sym, 10.695: level 25 is finished
dve2lts-sym, 10.707: level 26 is finished
dve2lts-sym, 10.718: level 27 is finished
dve2lts-sym, 10.731: level 28 is finished
dve2lts-sym, 10.744: level 29 is finished
dve2lts-sym, 10.757: level 30 is finished
dve2lts-sym, 10.770: level 31 is finished
dve2lts-sym, 10.785: level 32 is finished
dve2lts-sym, 10.800: level 33 is finished
dve2lts-sym, 10.815: level 34 is finished
dve2lts-sym, 10.831: level 35 is finished
dve2lts-sym, 10.850: level 36 is finished
dve2lts-sym, 10.869: level 37 is finished
dve2lts-sym, 10.888: level 38 is finished
dve2lts-sym, 10.908: level 39 is finished
dve2lts-sym, 10.930: level 40 is finished
dve2lts-sym, 10.955: level 41 is finished
dve2lts-sym, 10.982: level 42 is finished
dve2lts-sym, 11.012: level 43 is finished
dve2lts-sym, 11.041: level 44 is finished
dve2lts-sym, 11.072: level 45 is finished
dve2lts-sym, 11.105: level 46 is finished
dve2lts-sym, 11.140: level 47 is finished
dve2lts-sym, 11.177: level 48 is finished
dve2lts-sym, 11.237: level 49 is finished
dve2lts-sym, 11.276: level 50 is finished
dve2lts-sym, 11.319: level 51 is finished
dve2lts-sym, 11.362: level 52 is finished
dve2lts-sym, 11.406: level 53 is finished
dve2lts-sym, 11.455: level 54 is finished
dve2lts-sym, 11.507: level 55 is finished
dve2lts-sym, 11.566: level 56 is finished
dve2lts-sym, 11.629: level 57 is finished
dve2lts-sym, 11.697: level 58 is finished
dve2lts-sym, 11.771: level 59 is finished
dve2lts-sym, 11.848: level 60 is finished
dve2lts-sym, 11.939: level 61 is finished
dve2lts-sym, 12.015: level 62 is finished
dve2lts-sym, 12.096: level 63 is finished
dve2lts-sym, 12.183: level 64 is finished
dve2lts-sym, 12.278: level 65 is finished
dve2lts-sym, 12.372: level 66 is finished
dve2lts-sym, 12.472: level 67 is finished
dve2lts-sym, 12.602: level 68 is finished
dve2lts-sym, 12.713: level 69 is finished
dve2lts-sym, 12.817: level 70 is finished
dve2lts-sym, 12.929: level 71 is finished
dve2lts-sym, 13.041: level 72 is finished
dve2lts-sym, 13.156: level 73 is finished
dve2lts-sym, 13.298: level 74 is finished
dve2lts-sym, 13.418: level 75 is finished
dve2lts-sym, 13.547: level 76 is finished
dve2lts-sym, 13.681: level 77 is finished
dve2lts-sym, 13.817: level 78 is finished
dve2lts-sym, 13.979: level 79 is finished
dve2lts-sym, 14.124: level 80 is finished
dve2lts-sym, 14.269: level 81 is finished
dve2lts-sym, 14.412: level 82 is finished
dve2lts-sym, 14.579: level 83 is finished
dve2lts-sym, 14.733: level 84 is finished
dve2lts-sym, 14.884: level 85 is finished
dve2lts-sym, 15.046: level 86 is finished
dve2lts-sym, 15.225: level 87 is finished
dve2lts-sym, 15.382: level 88 is finished
dve2lts-sym, 15.539: level 89 is finished
dve2lts-sym, 15.713: level 90 is finished
dve2lts-sym, 15.908: level 91 is finished
dve2lts-sym, 16.088: level 92 is finished
dve2lts-sym, 16.270: level 93 is finished
dve2lts-sym, 16.445: level 94 is finished
dve2lts-sym, 16.649: level 95 is finished
dve2lts-sym, 16.820: level 96 is finished
dve2lts-sym, 16.999: level 97 is finished
dve2lts-sym, 17.161: level 98 is finished
dve2lts-sym, 17.361: level 99 is finished
dve2lts-sym, 17.528: level 100 is finished
dve2lts-sym, 17.709: level 101 is finished
dve2lts-sym, 17.910: level 102 is finished
dve2lts-sym, 18.079: level 103 is finished
dve2lts-sym, 18.239: level 104 is finished
dve2lts-sym, 18.395: level 105 is finished
dve2lts-sym, 18.568: level 106 is finished
dve2lts-sym, 18.716: level 107 is finished
dve2lts-sym, 18.868: level 108 is finished
dve2lts-sym, 19.018: level 109 is finished
dve2lts-sym, 19.161: level 110 is finished
dve2lts-sym, 19.322: level 111 is finished
dve2lts-sym, 19.487: level 112 is finished
dve2lts-sym, 19.629: level 113 is finished
dve2lts-sym, 19.769: level 114 is finished
dve2lts-sym, 19.897: level 115 is finished
dve2lts-sym, 20.022: level 116 is finished
dve2lts-sym, 20.168: level 117 is finished
dve2lts-sym, 20.301: level 118 is finished
dve2lts-sym, 20.426: level 119 is finished
dve2lts-sym, 20.549: level 120 is finished
dve2lts-sym, 20.670: level 121 is finished
dve2lts-sym, 20.810: level 122 is finished
dve2lts-sym, 20.923: level 123 is finished
dve2lts-sym, 21.032: level 124 is finished
dve2lts-sym, 21.139: level 125 is finished
dve2lts-sym, 21.249: level 126 is finished
dve2lts-sym, 21.351: level 127 is finished
dve2lts-sym, 21.474: level 128 is finished
dve2lts-sym, 21.577: level 129 is finished
dve2lts-sym, 21.679: level 130 is finished
dve2lts-sym, 21.779: level 131 is finished
dve2lts-sym, 21.874: level 132 is finished
dve2lts-sym, 21.966: level 133 is finished
dve2lts-sym, 22.055: level 134 is finished
dve2lts-sym, 22.171: level 135 is finished
dve2lts-sym, 22.259: level 136 is finished
dve2lts-sym, 22.371: level 137 is finished
dve2lts-sym, 22.462: level 138 is finished
dve2lts-sym, 22.552: level 139 is finished
dve2lts-sym, 22.641: level 140 is finished
dve2lts-sym, 22.731: level 141 is finished
dve2lts-sym, 22.821: level 142 is finished
dve2lts-sym, 22.911: level 143 is finished
dve2lts-sym, 22.995: level 144 is finished
dve2lts-sym, 23.101: level 145 is finished
dve2lts-sym, 23.182: level 146 is finished
dve2lts-sym, 23.261: level 147 is finished
dve2lts-sym, 23.338: level 148 is finished
dve2lts-sym, 23.415: level 149 is finished
dve2lts-sym, 23.494: level 150 is finished
dve2lts-sym, 23.571: level 151 is finished
dve2lts-sym, 23.643: level 152 is finished
dve2lts-sym, 23.745: level 153 is finished
dve2lts-sym, 23.816: level 154 is finished
dve2lts-sym, 23.887: level 155 is finished
dve2lts-sym, 23.955: level 156 is finished
dve2lts-sym, 24.024: level 157 is finished
dve2lts-sym, 24.092: level 158 is finished
dve2lts-sym, 24.158: level 159 is finished
dve2lts-sym, 24.223: level 160 is finished
dve2lts-sym, 24.289: level 161 is finished
dve2lts-sym, 24.375: level 162 is finished
dve2lts-sym, 24.439: level 163 is finished
dve2lts-sym, 24.500: level 164 is finished
dve2lts-sym, 24.562: level 165 is finished
dve2lts-sym, 24.620: level 166 is finished
dve2lts-sym, 24.675: level 167 is finished
dve2lts-sym, 24.729: level 168 is finished
dve2lts-sym, 24.782: level 169 is finished
dve2lts-sym, 24.833: level 170 is finished
dve2lts-sym, 24.882: level 171 is finished
dve2lts-sym, 24.929: level 172 is finished
dve2lts-sym, 24.974: level 173 is finished
dve2lts-sym, 25.046: level 174 is finished
dve2lts-sym, 25.090: level 175 is finished
dve2lts-sym, 25.131: level 176 is finished
dve2lts-sym, 25.172: level 177 is finished
dve2lts-sym, 25.211: level 178 is finished
dve2lts-sym, 25.249: level 179 is finished
dve2lts-sym, 25.284: level 180 is finished
dve2lts-sym, 25.318: level 181 is finished
dve2lts-sym, 25.352: level 182 is finished
dve2lts-sym, 25.414: level 183 is finished
dve2lts-sym, 25.455: level 184 is finished
dve2lts-sym, 25.500: level 185 is finished
dve2lts-sym, 25.534: level 186 is finished
dve2lts-sym, 25.561: level 187 is finished
dve2lts-sym, 25.595: level 188 is finished
dve2lts-sym, 25.621: level 189 is finished
dve2lts-sym, 25.645: level 190 is finished
dve2lts-sym, 25.674: level 191 is finished
dve2lts-sym, 25.730: level 192 is finished
dve2lts-sym, 25.754: level 193 is finished
dve2lts-sym, 25.773: level 194 is finished
dve2lts-sym, 25.790: level 195 is finished
dve2lts-sym, 25.806: level 196 is finished
dve2lts-sym, 25.822: level 197 is finished
dve2lts-sym, 25.839: level 198 is finished
dve2lts-sym, 25.858: level 199 is finished
dve2lts-sym, 25.883: level 200 is finished
dve2lts-sym, 25.897: level 201 is finished
dve2lts-sym, 25.911: level 202 is finished
dve2lts-sym, 25.928: level 203 is finished
dve2lts-sym, 25.944: level 204 is finished
dve2lts-sym, 25.956: level 205 is finished
dve2lts-sym, 25.970: level 206 is finished
dve2lts-sym, 25.982: level 207 is finished
dve2lts-sym, 25.994: level 208 is finished
dve2lts-sym, 26.006: level 209 is finished
dve2lts-sym, 26.018: level 210 is finished
dve2lts-sym, 26.031: level 211 is finished
dve2lts-sym, 26.044: level 212 is finished
dve2lts-sym, 26.054: level 213 is finished
dve2lts-sym, 26.066: level 214 is finished
dve2lts-sym, 26.080: level 215 is finished
dve2lts-sym, 26.090: level 216 is finished
dve2lts-sym, 26.099: level 217 is finished
dve2lts-sym, 26.109: level 218 is finished
dve2lts-sym, 26.120: level 219 is finished
dve2lts-sym, 26.129: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.129: reachability took 18.170 real 845.130 user 17.230 sys
dve2lts-sym, 26.129: counting visited states...
dve2lts-sym, 26.187: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 26.187: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
