Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.927: Regroup Column Nub
dve2lts-sym, 6.927: Regroup macro Rows: rs,rn
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.928: Regroup Row Nub
dve2lts-sym, 6.930: Regroup Column sWaps
dve2lts-sym, 7.013: Regroup Row Sort
dve2lts-sym, 7.014: Regrouping: 267->119 groups
dve2lts-sym, 7.014: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.014: Creating a multi-core ListDD domain.
dve2lts-sym, 8.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.294: got initial state
dve2lts-sym, 8.295: level 0 is finished
dve2lts-sym, 8.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.599: level 1 is finished
dve2lts-sym, 8.874: level 2 is finished
dve2lts-sym, 9.000: level 3 is finished
dve2lts-sym, 9.032: level 4 is finished
dve2lts-sym, 9.034: level 5 is finished
dve2lts-sym, 9.037: level 6 is finished
dve2lts-sym, 9.038: level 7 is finished
dve2lts-sym, 9.041: level 8 is finished
dve2lts-sym, 9.043: level 9 is finished
dve2lts-sym, 9.045: level 10 is finished
dve2lts-sym, 9.048: level 11 is finished
dve2lts-sym, 9.050: level 12 is finished
dve2lts-sym, 9.052: level 13 is finished
dve2lts-sym, 9.055: level 14 is finished
dve2lts-sym, 9.058: level 15 is finished
dve2lts-sym, 9.061: level 16 is finished
dve2lts-sym, 9.064: level 17 is finished
dve2lts-sym, 9.068: level 18 is finished
dve2lts-sym, 9.071: level 19 is finished
dve2lts-sym, 9.075: level 20 is finished
dve2lts-sym, 9.079: level 21 is finished
dve2lts-sym, 9.083: level 22 is finished
dve2lts-sym, 9.087: level 23 is finished
dve2lts-sym, 9.092: level 24 is finished
dve2lts-sym, 9.097: level 25 is finished
dve2lts-sym, 9.103: level 26 is finished
dve2lts-sym, 9.109: level 27 is finished
dve2lts-sym, 9.115: level 28 is finished
dve2lts-sym, 9.122: level 29 is finished
dve2lts-sym, 9.129: level 30 is finished
dve2lts-sym, 9.136: level 31 is finished
dve2lts-sym, 9.144: level 32 is finished
dve2lts-sym, 9.153: level 33 is finished
dve2lts-sym, 9.163: level 34 is finished
dve2lts-sym, 9.173: level 35 is finished
dve2lts-sym, 9.185: level 36 is finished
dve2lts-sym, 9.199: level 37 is finished
dve2lts-sym, 9.214: level 38 is finished
dve2lts-sym, 9.230: level 39 is finished
dve2lts-sym, 9.247: level 40 is finished
dve2lts-sym, 9.268: level 41 is finished
dve2lts-sym, 9.292: level 42 is finished
dve2lts-sym, 9.317: level 43 is finished
dve2lts-sym, 9.345: level 44 is finished
dve2lts-sym, 9.373: level 45 is finished
dve2lts-sym, 9.405: level 46 is finished
dve2lts-sym, 9.440: level 47 is finished
dve2lts-sym, 9.478: level 48 is finished
dve2lts-sym, 9.520: level 49 is finished
dve2lts-sym, 9.563: level 50 is finished
dve2lts-sym, 9.610: level 51 is finished
dve2lts-sym, 9.669: level 52 is finished
dve2lts-sym, 9.722: level 53 is finished
dve2lts-sym, 9.779: level 54 is finished
dve2lts-sym, 9.842: level 55 is finished
dve2lts-sym, 9.915: level 56 is finished
dve2lts-sym, 10.010: level 57 is finished
dve2lts-sym, 10.097: level 58 is finished
dve2lts-sym, 10.190: level 59 is finished
dve2lts-sym, 10.302: level 60 is finished
dve2lts-sym, 10.396: level 61 is finished
dve2lts-sym, 10.503: level 62 is finished
dve2lts-sym, 10.630: level 63 is finished
dve2lts-sym, 10.768: level 64 is finished
dve2lts-sym, 10.904: level 65 is finished
dve2lts-sym, 11.044: level 66 is finished
dve2lts-sym, 11.189: level 67 is finished
dve2lts-sym, 11.327: level 68 is finished
dve2lts-sym, 11.501: level 69 is finished
dve2lts-sym, 11.655: level 70 is finished
dve2lts-sym, 11.851: level 71 is finished
dve2lts-sym, 12.019: level 72 is finished
dve2lts-sym, 12.206: level 73 is finished
dve2lts-sym, 12.389: level 74 is finished
dve2lts-sym, 12.579: level 75 is finished
dve2lts-sym, 12.782: level 76 is finished
dve2lts-sym, 12.998: level 77 is finished
dve2lts-sym, 13.213: level 78 is finished
dve2lts-sym, 13.445: level 79 is finished
dve2lts-sym, 13.679: level 80 is finished
dve2lts-sym, 13.920: level 81 is finished
dve2lts-sym, 14.146: level 82 is finished
dve2lts-sym, 14.383: level 83 is finished
dve2lts-sym, 14.637: level 84 is finished
dve2lts-sym, 14.885: level 85 is finished
dve2lts-sym, 15.144: level 86 is finished
dve2lts-sym, 15.410: level 87 is finished
dve2lts-sym, 15.666: level 88 is finished
dve2lts-sym, 15.930: level 89 is finished
dve2lts-sym, 16.201: level 90 is finished
dve2lts-sym, 16.490: level 91 is finished
dve2lts-sym, 16.780: level 92 is finished
dve2lts-sym, 17.085: level 93 is finished
dve2lts-sym, 17.370: level 94 is finished
dve2lts-sym, 17.669: level 95 is finished
dve2lts-sym, 17.954: level 96 is finished
dve2lts-sym, 18.246: level 97 is finished
dve2lts-sym, 18.508: level 98 is finished
dve2lts-sym, 18.787: level 99 is finished
dve2lts-sym, 19.069: level 100 is finished
dve2lts-sym, 19.361: level 101 is finished
dve2lts-sym, 19.653: level 102 is finished
dve2lts-sym, 19.920: level 103 is finished
dve2lts-sym, 20.177: level 104 is finished
dve2lts-sym, 20.419: level 105 is finished
dve2lts-sym, 20.668: level 106 is finished
dve2lts-sym, 20.900: level 107 is finished
dve2lts-sym, 21.144: level 108 is finished
dve2lts-sym, 21.383: level 109 is finished
dve2lts-sym, 21.617: level 110 is finished
dve2lts-sym, 21.839: level 111 is finished
dve2lts-sym, 22.061: level 112 is finished
dve2lts-sym, 22.287: level 113 is finished
dve2lts-sym, 22.502: level 114 is finished
dve2lts-sym, 22.702: level 115 is finished
dve2lts-sym, 22.896: level 116 is finished
dve2lts-sym, 23.095: level 117 is finished
dve2lts-sym, 23.303: level 118 is finished
dve2lts-sym, 23.495: level 119 is finished
dve2lts-sym, 23.690: level 120 is finished
dve2lts-sym, 23.887: level 121 is finished
dve2lts-sym, 24.073: level 122 is finished
dve2lts-sym, 24.245: level 123 is finished
dve2lts-sym, 24.419: level 124 is finished
dve2lts-sym, 24.581: level 125 is finished
dve2lts-sym, 24.751: level 126 is finished
dve2lts-sym, 24.909: level 127 is finished
dve2lts-sym, 25.062: level 128 is finished
dve2lts-sym, 25.218: level 129 is finished
dve2lts-sym, 25.372: level 130 is finished
dve2lts-sym, 25.523: level 131 is finished
dve2lts-sym, 25.662: level 132 is finished
dve2lts-sym, 25.798: level 133 is finished
dve2lts-sym, 25.927: level 134 is finished
dve2lts-sym, 26.053: level 135 is finished
dve2lts-sym, 26.186: level 136 is finished
dve2lts-sym, 26.310: level 137 is finished
dve2lts-sym, 26.442: level 138 is finished
dve2lts-sym, 26.572: level 139 is finished
dve2lts-sym, 26.710: level 140 is finished
dve2lts-sym, 26.845: level 141 is finished
dve2lts-sym, 26.981: level 142 is finished
dve2lts-sym, 27.113: level 143 is finished
dve2lts-sym, 27.237: level 144 is finished
dve2lts-sym, 27.364: level 145 is finished
dve2lts-sym, 27.486: level 146 is finished
dve2lts-sym, 27.604: level 147 is finished
dve2lts-sym, 27.716: level 148 is finished
dve2lts-sym, 27.832: level 149 is finished
dve2lts-sym, 27.947: level 150 is finished
dve2lts-sym, 28.059: level 151 is finished
dve2lts-sym, 28.166: level 152 is finished
dve2lts-sym, 28.271: level 153 is finished
dve2lts-sym, 28.374: level 154 is finished
dve2lts-sym, 28.475: level 155 is finished
dve2lts-sym, 28.574: level 156 is finished
dve2lts-sym, 28.676: level 157 is finished
dve2lts-sym, 28.772: level 158 is finished
dve2lts-sym, 28.866: level 159 is finished
dve2lts-sym, 28.958: level 160 is finished
dve2lts-sym, 29.048: level 161 is finished
dve2lts-sym, 29.137: level 162 is finished
dve2lts-sym, 29.225: level 163 is finished
dve2lts-sym, 29.311: level 164 is finished
dve2lts-sym, 29.394: level 165 is finished
dve2lts-sym, 29.475: level 166 is finished
dve2lts-sym, 29.551: level 167 is finished
dve2lts-sym, 29.624: level 168 is finished
dve2lts-sym, 29.693: level 169 is finished
dve2lts-sym, 29.758: level 170 is finished
dve2lts-sym, 29.820: level 171 is finished
dve2lts-sym, 29.879: level 172 is finished
dve2lts-sym, 29.939: level 173 is finished
dve2lts-sym, 29.995: level 174 is finished
dve2lts-sym, 30.050: level 175 is finished
dve2lts-sym, 30.102: level 176 is finished
dve2lts-sym, 30.153: level 177 is finished
dve2lts-sym, 30.202: level 178 is finished
dve2lts-sym, 30.246: level 179 is finished
dve2lts-sym, 30.288: level 180 is finished
dve2lts-sym, 30.329: level 181 is finished
dve2lts-sym, 30.368: level 182 is finished
dve2lts-sym, 30.404: level 183 is finished
dve2lts-sym, 30.438: level 184 is finished
dve2lts-sym, 30.471: level 185 is finished
dve2lts-sym, 30.500: level 186 is finished
dve2lts-sym, 30.525: level 187 is finished
dve2lts-sym, 30.550: level 188 is finished
dve2lts-sym, 30.573: level 189 is finished
dve2lts-sym, 30.594: level 190 is finished
dve2lts-sym, 30.614: level 191 is finished
dve2lts-sym, 30.630: level 192 is finished
dve2lts-sym, 30.644: level 193 is finished
dve2lts-sym, 30.656: level 194 is finished
dve2lts-sym, 30.666: level 195 is finished
dve2lts-sym, 30.678: level 196 is finished
dve2lts-sym, 30.689: level 197 is finished
dve2lts-sym, 30.699: level 198 is finished
dve2lts-sym, 30.710: level 199 is finished
dve2lts-sym, 30.719: level 200 is finished
dve2lts-sym, 30.727: level 201 is finished
dve2lts-sym, 30.734: level 202 is finished
dve2lts-sym, 30.740: level 203 is finished
dve2lts-sym, 30.746: level 204 is finished
dve2lts-sym, 30.752: level 205 is finished
dve2lts-sym, 30.758: level 206 is finished
dve2lts-sym, 30.764: level 207 is finished
dve2lts-sym, 30.770: level 208 is finished
dve2lts-sym, 30.775: level 209 is finished
dve2lts-sym, 30.779: level 210 is finished
dve2lts-sym, 30.784: level 211 is finished
dve2lts-sym, 30.788: level 212 is finished
dve2lts-sym, 30.792: level 213 is finished
dve2lts-sym, 30.795: level 214 is finished
dve2lts-sym, 30.799: level 215 is finished
dve2lts-sym, 30.802: level 216 is finished
dve2lts-sym, 30.804: level 217 is finished
dve2lts-sym, 30.806: level 218 is finished
dve2lts-sym, 30.807: level 219 is finished
dve2lts-sym, 30.809: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.809: reachability took 22.520 real 518.380 user 16.640 sys
dve2lts-sym, 30.809: counting visited states...
dve2lts-sym, 30.871: counting took 0.060 real 1.500 user 0.010 sys
dve2lts-sym, 30.871: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
