dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.790: Regroup specification: gs
dve2lts-sym, 8.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.790: Regroup macro Cols: cs,cn
dve2lts-sym, 8.790: Regroup Column Sort
dve2lts-sym, 8.790: Regroup Column Nub
dve2lts-sym, 8.790: Regroup macro Rows: rs,rn
dve2lts-sym, 8.790: Regroup Row Sort
dve2lts-sym, 8.791: Regroup Row Nub
dve2lts-sym, 8.792: Regroup Column sWaps
dve2lts-sym, 8.825: Regroup Row Sort
dve2lts-sym, 8.825: Regrouping: 201->90 groups
dve2lts-sym, 8.826: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.826: Creating a multi-core ListDD domain.
dve2lts-sym, 9.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.906: got initial state
dve2lts-sym, 9.906: level 0 is finished
dve2lts-sym, 9.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.702: level 1 is finished
dve2lts-sym, 11.355: level 2 is finished
dve2lts-sym, 12.238: level 3 is finished
dve2lts-sym, 12.606: level 4 is finished
dve2lts-sym, 12.829: level 5 is finished
dve2lts-sym, 13.023: level 6 is finished
dve2lts-sym, 13.167: level 7 is finished
dve2lts-sym, 13.265: level 8 is finished
dve2lts-sym, 13.372: level 9 is finished
dve2lts-sym, 13.403: level 10 is finished
dve2lts-sym, 13.408: level 11 is finished
dve2lts-sym, 13.418: level 12 is finished
dve2lts-sym, 13.423: level 13 is finished
dve2lts-sym, 13.428: level 14 is finished
dve2lts-sym, 13.433: level 15 is finished
dve2lts-sym, 13.438: level 16 is finished
dve2lts-sym, 13.443: level 17 is finished
dve2lts-sym, 13.449: level 18 is finished
dve2lts-sym, 13.454: level 19 is finished
dve2lts-sym, 13.459: level 20 is finished
dve2lts-sym, 13.464: level 21 is finished
dve2lts-sym, 13.470: level 22 is finished
dve2lts-sym, 13.475: level 23 is finished
dve2lts-sym, 13.480: level 24 is finished
dve2lts-sym, 13.645: level 25 is finished
dve2lts-sym, 13.726: level 26 is finished
dve2lts-sym, 13.735: level 27 is finished
dve2lts-sym, 13.741: level 28 is finished
dve2lts-sym, 13.747: level 29 is finished
dve2lts-sym, 13.754: level 30 is finished
dve2lts-sym, 13.761: level 31 is finished
dve2lts-sym, 13.768: level 32 is finished
dve2lts-sym, 13.775: level 33 is finished
dve2lts-sym, 13.782: level 34 is finished
dve2lts-sym, 13.789: level 35 is finished
dve2lts-sym, 13.797: level 36 is finished
dve2lts-sym, 13.804: level 37 is finished
dve2lts-sym, 13.812: level 38 is finished
dve2lts-sym, 13.946: level 39 is finished
dve2lts-sym, 13.954: level 40 is finished
dve2lts-sym, 13.962: level 41 is finished
dve2lts-sym, 13.971: level 42 is finished
dve2lts-sym, 13.980: level 43 is finished
dve2lts-sym, 13.989: level 44 is finished
dve2lts-sym, 13.999: level 45 is finished
dve2lts-sym, 14.008: level 46 is finished
dve2lts-sym, 14.018: level 47 is finished
dve2lts-sym, 14.027: level 48 is finished
dve2lts-sym, 14.037: level 49 is finished
dve2lts-sym, 14.048: level 50 is finished
dve2lts-sym, 14.059: level 51 is finished
dve2lts-sym, 14.070: level 52 is finished
dve2lts-sym, 14.082: level 53 is finished
dve2lts-sym, 14.094: level 54 is finished
dve2lts-sym, 14.107: level 55 is finished
dve2lts-sym, 14.120: level 56 is finished
dve2lts-sym, 14.133: level 57 is finished
dve2lts-sym, 14.184: level 58 is finished
dve2lts-sym, 14.198: level 59 is finished
dve2lts-sym, 14.212: level 60 is finished
dve2lts-sym, 14.226: level 61 is finished
dve2lts-sym, 14.240: level 62 is finished
dve2lts-sym, 14.255: level 63 is finished
dve2lts-sym, 14.270: level 64 is finished
dve2lts-sym, 14.285: level 65 is finished
dve2lts-sym, 14.300: level 66 is finished
dve2lts-sym, 14.314: level 67 is finished
dve2lts-sym, 14.329: level 68 is finished
dve2lts-sym, 14.344: level 69 is finished
dve2lts-sym, 14.358: level 70 is finished
dve2lts-sym, 14.374: level 71 is finished
dve2lts-sym, 14.388: level 72 is finished
dve2lts-sym, 14.402: level 73 is finished
dve2lts-sym, 14.417: level 74 is finished
dve2lts-sym, 14.471: level 75 is finished
dve2lts-sym, 14.486: level 76 is finished
dve2lts-sym, 14.499: level 77 is finished
dve2lts-sym, 14.514: level 78 is finished
dve2lts-sym, 14.528: level 79 is finished
dve2lts-sym, 14.541: level 80 is finished
dve2lts-sym, 14.555: level 81 is finished
dve2lts-sym, 14.569: level 82 is finished
dve2lts-sym, 14.582: level 83 is finished
dve2lts-sym, 14.595: level 84 is finished
dve2lts-sym, 14.609: level 85 is finished
dve2lts-sym, 14.621: level 86 is finished
dve2lts-sym, 14.633: level 87 is finished
dve2lts-sym, 14.645: level 88 is finished
dve2lts-sym, 14.657: level 89 is finished
dve2lts-sym, 14.668: level 90 is finished
dve2lts-sym, 14.680: level 91 is finished
dve2lts-sym, 14.691: level 92 is finished
dve2lts-sym, 14.702: level 93 is finished
dve2lts-sym, 14.712: level 94 is finished
dve2lts-sym, 14.722: level 95 is finished
dve2lts-sym, 14.732: level 96 is finished
dve2lts-sym, 14.741: level 97 is finished
dve2lts-sym, 14.751: level 98 is finished
dve2lts-sym, 14.759: level 99 is finished
dve2lts-sym, 14.854: level 100 is finished
dve2lts-sym, 14.863: level 101 is finished
dve2lts-sym, 14.871: level 102 is finished
dve2lts-sym, 14.880: level 103 is finished
dve2lts-sym, 14.888: level 104 is finished
dve2lts-sym, 14.896: level 105 is finished
dve2lts-sym, 14.903: level 106 is finished
dve2lts-sym, 14.910: level 107 is finished
dve2lts-sym, 14.917: level 108 is finished
dve2lts-sym, 14.924: level 109 is finished
dve2lts-sym, 14.931: level 110 is finished
dve2lts-sym, 14.937: level 111 is finished
dve2lts-sym, 14.943: level 112 is finished
dve2lts-sym, 14.949: level 113 is finished
dve2lts-sym, 14.956: level 114 is finished
dve2lts-sym, 14.961: level 115 is finished
dve2lts-sym, 14.967: level 116 is finished
dve2lts-sym, 14.973: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.973: reachability took 5.070 real 235.780 user 6.910 sys
dve2lts-sym, 14.973: counting visited states...
dve2lts-sym, 14.976: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 14.976: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
