Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.422: Regroup specification: gs
dve2lts-sym, 6.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.422: Regroup macro Cols: cs,cn
dve2lts-sym, 6.422: Regroup Column Sort
dve2lts-sym, 6.422: Regroup Column Nub
dve2lts-sym, 6.422: Regroup macro Rows: rs,rn
dve2lts-sym, 6.422: Regroup Row Sort
dve2lts-sym, 6.422: Regroup Row Nub
dve2lts-sym, 6.424: Regroup Column sWaps
dve2lts-sym, 6.457: Regroup Row Sort
dve2lts-sym, 6.457: Regrouping: 201->90 groups
dve2lts-sym, 6.457: state vector length is 29; there are 90 groups and 132 guards
dve2lts-sym, 6.457: Creating a multi-core ListDD domain.
dve2lts-sym, 7.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.394: got initial state
dve2lts-sym, 7.394: level 0 is finished
dve2lts-sym, 7.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.436: level 1 is finished
dve2lts-sym, 9.680: level 2 is finished
dve2lts-sym, 10.623: level 3 is finished
dve2lts-sym, 11.075: level 4 is finished
dve2lts-sym, 11.283: level 5 is finished
dve2lts-sym, 11.396: level 6 is finished
dve2lts-sym, 11.453: level 7 is finished
dve2lts-sym, 11.464: level 8 is finished
dve2lts-sym, 11.471: level 9 is finished
dve2lts-sym, 11.474: level 10 is finished
dve2lts-sym, 11.475: level 11 is finished
dve2lts-sym, 11.477: level 12 is finished
dve2lts-sym, 11.479: level 13 is finished
dve2lts-sym, 11.481: level 14 is finished
dve2lts-sym, 11.485: level 15 is finished
dve2lts-sym, 11.487: level 16 is finished
dve2lts-sym, 11.490: level 17 is finished
dve2lts-sym, 11.493: level 18 is finished
dve2lts-sym, 11.496: level 19 is finished
dve2lts-sym, 11.498: level 20 is finished
dve2lts-sym, 11.501: level 21 is finished
dve2lts-sym, 11.503: level 22 is finished
dve2lts-sym, 11.506: level 23 is finished
dve2lts-sym, 11.508: level 24 is finished
dve2lts-sym, 11.511: level 25 is finished
dve2lts-sym, 11.515: level 26 is finished
dve2lts-sym, 11.520: level 27 is finished
dve2lts-sym, 11.528: level 28 is finished
dve2lts-sym, 11.537: level 29 is finished
dve2lts-sym, 11.548: level 30 is finished
dve2lts-sym, 11.560: level 31 is finished
dve2lts-sym, 11.573: level 32 is finished
dve2lts-sym, 11.587: level 33 is finished
dve2lts-sym, 11.600: level 34 is finished
dve2lts-sym, 11.614: level 35 is finished
dve2lts-sym, 11.628: level 36 is finished
dve2lts-sym, 11.644: level 37 is finished
dve2lts-sym, 11.662: level 38 is finished
dve2lts-sym, 11.682: level 39 is finished
dve2lts-sym, 11.703: level 40 is finished
dve2lts-sym, 11.727: level 41 is finished
dve2lts-sym, 11.753: level 42 is finished
dve2lts-sym, 11.780: level 43 is finished
dve2lts-sym, 11.809: level 44 is finished
dve2lts-sym, 11.839: level 45 is finished
dve2lts-sym, 11.871: level 46 is finished
dve2lts-sym, 11.907: level 47 is finished
dve2lts-sym, 11.941: level 48 is finished
dve2lts-sym, 11.977: level 49 is finished
dve2lts-sym, 12.010: level 50 is finished
dve2lts-sym, 12.045: level 51 is finished
dve2lts-sym, 12.086: level 52 is finished
dve2lts-sym, 12.133: level 53 is finished
dve2lts-sym, 12.180: level 54 is finished
dve2lts-sym, 12.227: level 55 is finished
dve2lts-sym, 12.267: level 56 is finished
dve2lts-sym, 12.306: level 57 is finished
dve2lts-sym, 12.350: level 58 is finished
dve2lts-sym, 12.401: level 59 is finished
dve2lts-sym, 12.457: level 60 is finished
dve2lts-sym, 12.515: level 61 is finished
dve2lts-sym, 12.574: level 62 is finished
dve2lts-sym, 12.634: level 63 is finished
dve2lts-sym, 12.695: level 64 is finished
dve2lts-sym, 12.757: level 65 is finished
dve2lts-sym, 12.818: level 66 is finished
dve2lts-sym, 12.882: level 67 is finished
dve2lts-sym, 12.947: level 68 is finished
dve2lts-sym, 13.013: level 69 is finished
dve2lts-sym, 13.075: level 70 is finished
dve2lts-sym, 13.132: level 71 is finished
dve2lts-sym, 13.195: level 72 is finished
dve2lts-sym, 13.261: level 73 is finished
dve2lts-sym, 13.329: level 74 is finished
dve2lts-sym, 13.399: level 75 is finished
dve2lts-sym, 13.467: level 76 is finished
dve2lts-sym, 13.524: level 77 is finished
dve2lts-sym, 13.578: level 78 is finished
dve2lts-sym, 13.637: level 79 is finished
dve2lts-sym, 13.698: level 80 is finished
dve2lts-sym, 13.759: level 81 is finished
dve2lts-sym, 13.820: level 82 is finished
dve2lts-sym, 13.881: level 83 is finished
dve2lts-sym, 13.937: level 84 is finished
dve2lts-sym, 13.994: level 85 is finished
dve2lts-sym, 14.048: level 86 is finished
dve2lts-sym, 14.096: level 87 is finished
dve2lts-sym, 14.143: level 88 is finished
dve2lts-sym, 14.189: level 89 is finished
dve2lts-sym, 14.234: level 90 is finished
dve2lts-sym, 14.272: level 91 is finished
dve2lts-sym, 14.311: level 92 is finished
dve2lts-sym, 14.354: level 93 is finished
dve2lts-sym, 14.396: level 94 is finished
dve2lts-sym, 14.437: level 95 is finished
dve2lts-sym, 14.477: level 96 is finished
dve2lts-sym, 14.512: level 97 is finished
dve2lts-sym, 14.544: level 98 is finished
dve2lts-sym, 14.579: level 99 is finished
dve2lts-sym, 14.618: level 100 is finished
dve2lts-sym, 14.656: level 101 is finished
dve2lts-sym, 14.692: level 102 is finished
dve2lts-sym, 14.730: level 103 is finished
dve2lts-sym, 14.764: level 104 is finished
dve2lts-sym, 14.797: level 105 is finished
dve2lts-sym, 14.828: level 106 is finished
dve2lts-sym, 14.855: level 107 is finished
dve2lts-sym, 14.881: level 108 is finished
dve2lts-sym, 14.905: level 109 is finished
dve2lts-sym, 14.929: level 110 is finished
dve2lts-sym, 14.948: level 111 is finished
dve2lts-sym, 14.962: level 112 is finished
dve2lts-sym, 14.978: level 113 is finished
dve2lts-sym, 14.994: level 114 is finished
dve2lts-sym, 15.004: level 115 is finished
dve2lts-sym, 15.015: level 116 is finished
dve2lts-sym, 15.023: level 117 is finished
dve2lts-sym, 15.030: level 118 is finished
dve2lts-sym, 15.039: level 119 is finished
dve2lts-sym, 15.048: level 120 is finished
dve2lts-sym, 15.057: level 121 is finished
dve2lts-sym, 15.063: level 122 is finished
dve2lts-sym, 15.069: level 123 is finished
dve2lts-sym, 15.074: level 124 is finished
dve2lts-sym, 15.079: level 125 is finished
dve2lts-sym, 15.084: level 126 is finished
dve2lts-sym, 15.088: level 127 is finished
dve2lts-sym, 15.092: level 128 is finished
dve2lts-sym, 15.095: level 129 is finished
dve2lts-sym, 15.097: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.097: reachability took 7.710 real 3.660 user 4.040 sys
dve2lts-sym, 15.097: counting visited states...
dve2lts-sym, 15.108: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.108: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
