Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.600: Regroup specification: gs
dve2lts-sym, 3.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.600: Regroup macro Cols: cs,cn
dve2lts-sym, 3.600: Regroup Column Sort
dve2lts-sym, 3.600: Regroup Column Nub
dve2lts-sym, 3.600: Regroup macro Rows: rs,rn
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.600: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 135->61 groups
dve2lts-sym, 3.612: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.472: got initial state
dve2lts-sym, 4.472: level 0 is finished
dve2lts-sym, 4.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.584: level 1 is finished
dve2lts-sym, 4.685: level 2 is finished
dve2lts-sym, 4.800: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 4.909: level 5 is finished
dve2lts-sym, 4.961: level 6 is finished
dve2lts-sym, 4.990: level 7 is finished
dve2lts-sym, 5.006: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.053: level 11 is finished
dve2lts-sym, 5.066: level 12 is finished
dve2lts-sym, 5.076: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.089: level 15 is finished
dve2lts-sym, 5.098: level 16 is finished
dve2lts-sym, 5.102: level 17 is finished
dve2lts-sym, 5.112: level 18 is finished
dve2lts-sym, 5.129: level 19 is finished
dve2lts-sym, 5.135: level 20 is finished
dve2lts-sym, 5.139: level 21 is finished
dve2lts-sym, 5.143: level 22 is finished
dve2lts-sym, 5.146: level 23 is finished
dve2lts-sym, 5.147: level 24 is finished
dve2lts-sym, 5.149: level 25 is finished
dve2lts-sym, 5.150: level 26 is finished
dve2lts-sym, 5.151: level 27 is finished
dve2lts-sym, 5.153: level 28 is finished
dve2lts-sym, 5.154: level 29 is finished
dve2lts-sym, 5.156: level 30 is finished
dve2lts-sym, 5.157: level 31 is finished
dve2lts-sym, 5.159: level 32 is finished
dve2lts-sym, 5.161: level 33 is finished
dve2lts-sym, 5.163: level 34 is finished
dve2lts-sym, 5.165: level 35 is finished
dve2lts-sym, 5.167: level 36 is finished
dve2lts-sym, 5.169: level 37 is finished
dve2lts-sym, 5.171: level 38 is finished
dve2lts-sym, 5.173: level 39 is finished
dve2lts-sym, 5.174: level 40 is finished
dve2lts-sym, 5.176: level 41 is finished
dve2lts-sym, 5.178: level 42 is finished
dve2lts-sym, 5.180: level 43 is finished
dve2lts-sym, 5.182: level 44 is finished
dve2lts-sym, 5.183: level 45 is finished
dve2lts-sym, 5.185: level 46 is finished
dve2lts-sym, 5.187: level 47 is finished
dve2lts-sym, 5.188: level 48 is finished
dve2lts-sym, 5.190: level 49 is finished
dve2lts-sym, 5.191: level 50 is finished
dve2lts-sym, 5.193: level 51 is finished
dve2lts-sym, 5.194: level 52 is finished
dve2lts-sym, 5.195: level 53 is finished
dve2lts-sym, 5.197: level 54 is finished
dve2lts-sym, 5.198: level 55 is finished
dve2lts-sym, 5.199: level 56 is finished
dve2lts-sym, 5.199: level 57 is finished
dve2lts-sym, 5.200: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.200: reachability took 0.730 real 22.150 user 11.650 sys
dve2lts-sym, 5.200: counting visited states...
dve2lts-sym, 5.201: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.201: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
