Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.956: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.956: Creating a multi-core ListDD domain.
dve2lts-sym, 8.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.127: got initial state
dve2lts-sym, 8.128: level 0 is finished
dve2lts-sym, 8.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.508: level 1 is finished
dve2lts-sym, 8.840: level 2 is finished
dve2lts-sym, 9.058: level 3 is finished
dve2lts-sym, 9.109: level 4 is finished
dve2lts-sym, 9.115: level 5 is finished
dve2lts-sym, 9.117: level 6 is finished
dve2lts-sym, 9.119: level 7 is finished
dve2lts-sym, 9.121: level 8 is finished
dve2lts-sym, 9.124: level 9 is finished
dve2lts-sym, 9.126: level 10 is finished
dve2lts-sym, 9.128: level 11 is finished
dve2lts-sym, 9.131: level 12 is finished
dve2lts-sym, 9.133: level 13 is finished
dve2lts-sym, 9.136: level 14 is finished
dve2lts-sym, 9.139: level 15 is finished
dve2lts-sym, 9.143: level 16 is finished
dve2lts-sym, 9.146: level 17 is finished
dve2lts-sym, 9.150: level 18 is finished
dve2lts-sym, 9.154: level 19 is finished
dve2lts-sym, 9.158: level 20 is finished
dve2lts-sym, 9.162: level 21 is finished
dve2lts-sym, 9.167: level 22 is finished
dve2lts-sym, 9.172: level 23 is finished
dve2lts-sym, 9.177: level 24 is finished
dve2lts-sym, 9.183: level 25 is finished
dve2lts-sym, 9.190: level 26 is finished
dve2lts-sym, 9.197: level 27 is finished
dve2lts-sym, 9.205: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.221: level 30 is finished
dve2lts-sym, 9.230: level 31 is finished
dve2lts-sym, 9.241: level 32 is finished
dve2lts-sym, 9.252: level 33 is finished
dve2lts-sym, 9.264: level 34 is finished
dve2lts-sym, 9.278: level 35 is finished
dve2lts-sym, 9.294: level 36 is finished
dve2lts-sym, 9.312: level 37 is finished
dve2lts-sym, 9.332: level 38 is finished
dve2lts-sym, 9.354: level 39 is finished
dve2lts-sym, 9.379: level 40 is finished
dve2lts-sym, 9.417: level 41 is finished
dve2lts-sym, 9.450: level 42 is finished
dve2lts-sym, 9.487: level 43 is finished
dve2lts-sym, 9.526: level 44 is finished
dve2lts-sym, 9.566: level 45 is finished
dve2lts-sym, 9.613: level 46 is finished
dve2lts-sym, 9.664: level 47 is finished
dve2lts-sym, 9.725: level 48 is finished
dve2lts-sym, 9.787: level 49 is finished
dve2lts-sym, 9.851: level 50 is finished
dve2lts-sym, 9.920: level 51 is finished
dve2lts-sym, 10.010: level 52 is finished
dve2lts-sym, 10.089: level 53 is finished
dve2lts-sym, 10.176: level 54 is finished
dve2lts-sym, 10.281: level 55 is finished
dve2lts-sym, 10.392: level 56 is finished
dve2lts-sym, 10.513: level 57 is finished
dve2lts-sym, 10.652: level 58 is finished
dve2lts-sym, 10.794: level 59 is finished
dve2lts-sym, 10.949: level 60 is finished
dve2lts-sym, 11.113: level 61 is finished
dve2lts-sym, 11.281: level 62 is finished
dve2lts-sym, 11.459: level 63 is finished
dve2lts-sym, 11.655: level 64 is finished
dve2lts-sym, 11.861: level 65 is finished
dve2lts-sym, 12.074: level 66 is finished
dve2lts-sym, 12.313: level 67 is finished
dve2lts-sym, 12.542: level 68 is finished
dve2lts-sym, 12.801: level 69 is finished
dve2lts-sym, 13.046: level 70 is finished
dve2lts-sym, 13.316: level 71 is finished
dve2lts-sym, 13.596: level 72 is finished
dve2lts-sym, 13.885: level 73 is finished
dve2lts-sym, 14.184: level 74 is finished
dve2lts-sym, 14.477: level 75 is finished
dve2lts-sym, 14.788: level 76 is finished
dve2lts-sym, 15.117: level 77 is finished
dve2lts-sym, 15.471: level 78 is finished
dve2lts-sym, 15.834: level 79 is finished
dve2lts-sym, 16.196: level 80 is finished
dve2lts-sym, 16.558: level 81 is finished
dve2lts-sym, 16.928: level 82 is finished
dve2lts-sym, 17.314: level 83 is finished
dve2lts-sym, 17.710: level 84 is finished
dve2lts-sym, 18.105: level 85 is finished
dve2lts-sym, 18.518: level 86 is finished
dve2lts-sym, 18.926: level 87 is finished
dve2lts-sym, 19.342: level 88 is finished
dve2lts-sym, 19.741: level 89 is finished
dve2lts-sym, 20.190: level 90 is finished
dve2lts-sym, 20.644: level 91 is finished
dve2lts-sym, 21.114: level 92 is finished
dve2lts-sym, 21.582: level 93 is finished
dve2lts-sym, 22.039: level 94 is finished
dve2lts-sym, 22.510: level 95 is finished
dve2lts-sym, 22.963: level 96 is finished
dve2lts-sym, 23.417: level 97 is finished
dve2lts-sym, 23.837: level 98 is finished
dve2lts-sym, 24.278: level 99 is finished
dve2lts-sym, 24.719: level 100 is finished
dve2lts-sym, 25.192: level 101 is finished
dve2lts-sym, 25.658: level 102 is finished
dve2lts-sym, 26.088: level 103 is finished
dve2lts-sym, 26.499: level 104 is finished
dve2lts-sym, 26.888: level 105 is finished
dve2lts-sym, 27.290: level 106 is finished
dve2lts-sym, 27.666: level 107 is finished
dve2lts-sym, 28.051: level 108 is finished
dve2lts-sym, 28.437: level 109 is finished
dve2lts-sym, 28.808: level 110 is finished
dve2lts-sym, 29.178: level 111 is finished
dve2lts-sym, 29.536: level 112 is finished
dve2lts-sym, 29.899: level 113 is finished
dve2lts-sym, 30.257: level 114 is finished
dve2lts-sym, 30.595: level 115 is finished
dve2lts-sym, 30.916: level 116 is finished
dve2lts-sym, 31.238: level 117 is finished
dve2lts-sym, 31.575: level 118 is finished
dve2lts-sym, 31.897: level 119 is finished
dve2lts-sym, 32.212: level 120 is finished
dve2lts-sym, 32.537: level 121 is finished
dve2lts-sym, 32.833: level 122 is finished
dve2lts-sym, 33.117: level 123 is finished
dve2lts-sym, 33.390: level 124 is finished
dve2lts-sym, 33.656: level 125 is finished
dve2lts-sym, 33.931: level 126 is finished
dve2lts-sym, 34.179: level 127 is finished
dve2lts-sym, 34.422: level 128 is finished
dve2lts-sym, 34.670: level 129 is finished
dve2lts-sym, 34.916: level 130 is finished
dve2lts-sym, 35.151: level 131 is finished
dve2lts-sym, 35.381: level 132 is finished
dve2lts-sym, 35.598: level 133 is finished
dve2lts-sym, 35.814: level 134 is finished
dve2lts-sym, 36.020: level 135 is finished
dve2lts-sym, 36.231: level 136 is finished
dve2lts-sym, 36.437: level 137 is finished
dve2lts-sym, 36.650: level 138 is finished
dve2lts-sym, 36.864: level 139 is finished
dve2lts-sym, 37.086: level 140 is finished
dve2lts-sym, 37.306: level 141 is finished
dve2lts-sym, 37.524: level 142 is finished
dve2lts-sym, 37.735: level 143 is finished
dve2lts-sym, 37.933: level 144 is finished
dve2lts-sym, 38.137: level 145 is finished
dve2lts-sym, 38.323: level 146 is finished
dve2lts-sym, 38.507: level 147 is finished
dve2lts-sym, 38.693: level 148 is finished
dve2lts-sym, 38.879: level 149 is finished
dve2lts-sym, 39.059: level 150 is finished
dve2lts-sym, 39.238: level 151 is finished
dve2lts-sym, 39.404: level 152 is finished
dve2lts-sym, 39.573: level 153 is finished
dve2lts-sym, 39.737: level 154 is finished
dve2lts-sym, 39.901: level 155 is finished
dve2lts-sym, 40.057: level 156 is finished
dve2lts-sym, 40.216: level 157 is finished
dve2lts-sym, 40.367: level 158 is finished
dve2lts-sym, 40.515: level 159 is finished
dve2lts-sym, 40.668: level 160 is finished
dve2lts-sym, 40.812: level 161 is finished
dve2lts-sym, 40.953: level 162 is finished
dve2lts-sym, 41.095: level 163 is finished
dve2lts-sym, 41.230: level 164 is finished
dve2lts-sym, 41.363: level 165 is finished
dve2lts-sym, 41.489: level 166 is finished
dve2lts-sym, 41.611: level 167 is finished
dve2lts-sym, 41.726: level 168 is finished
dve2lts-sym, 41.835: level 169 is finished
dve2lts-sym, 41.939: level 170 is finished
dve2lts-sym, 42.035: level 171 is finished
dve2lts-sym, 42.128: level 172 is finished
dve2lts-sym, 42.222: level 173 is finished
dve2lts-sym, 42.310: level 174 is finished
dve2lts-sym, 42.396: level 175 is finished
dve2lts-sym, 42.479: level 176 is finished
dve2lts-sym, 42.559: level 177 is finished
dve2lts-sym, 42.635: level 178 is finished
dve2lts-sym, 42.705: level 179 is finished
dve2lts-sym, 42.769: level 180 is finished
dve2lts-sym, 42.831: level 181 is finished
dve2lts-sym, 42.893: level 182 is finished
dve2lts-sym, 42.948: level 183 is finished
dve2lts-sym, 43.002: level 184 is finished
dve2lts-sym, 43.051: level 185 is finished
dve2lts-sym, 43.094: level 186 is finished
dve2lts-sym, 43.133: level 187 is finished
dve2lts-sym, 43.169: level 188 is finished
dve2lts-sym, 43.206: level 189 is finished
dve2lts-sym, 43.238: level 190 is finished
dve2lts-sym, 43.266: level 191 is finished
dve2lts-sym, 43.290: level 192 is finished
dve2lts-sym, 43.310: level 193 is finished
dve2lts-sym, 43.326: level 194 is finished
dve2lts-sym, 43.341: level 195 is finished
dve2lts-sym, 43.356: level 196 is finished
dve2lts-sym, 43.371: level 197 is finished
dve2lts-sym, 43.386: level 198 is finished
dve2lts-sym, 43.400: level 199 is finished
dve2lts-sym, 43.412: level 200 is finished
dve2lts-sym, 43.424: level 201 is finished
dve2lts-sym, 43.432: level 202 is finished
dve2lts-sym, 43.440: level 203 is finished
dve2lts-sym, 43.448: level 204 is finished
dve2lts-sym, 43.456: level 205 is finished
dve2lts-sym, 43.464: level 206 is finished
dve2lts-sym, 43.472: level 207 is finished
dve2lts-sym, 43.479: level 208 is finished
dve2lts-sym, 43.484: level 209 is finished
dve2lts-sym, 43.490: level 210 is finished
dve2lts-sym, 43.495: level 211 is finished
dve2lts-sym, 43.499: level 212 is finished
dve2lts-sym, 43.504: level 213 is finished
dve2lts-sym, 43.508: level 214 is finished
dve2lts-sym, 43.512: level 215 is finished
dve2lts-sym, 43.515: level 216 is finished
dve2lts-sym, 43.518: level 217 is finished
dve2lts-sym, 43.519: level 218 is finished
dve2lts-sym, 43.521: level 219 is finished
dve2lts-sym, 43.522: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 43.522: reachability took 35.400 real 548.180 user 15.140 sys
dve2lts-sym, 43.522: counting visited states...
dve2lts-sym, 43.593: counting took 0.070 real 1.080 user 0.010 sys
dve2lts-sym, 43.593: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
