Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.882: Regroup specification: gs
dve2lts-sym, 6.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.882: Regroup macro Cols: cs,cn
dve2lts-sym, 6.882: Regroup Column Sort
dve2lts-sym, 6.882: Regroup Column Nub
dve2lts-sym, 6.883: Regroup macro Rows: rs,rn
dve2lts-sym, 6.883: Regroup Row Sort
dve2lts-sym, 6.884: Regroup Row Nub
dve2lts-sym, 6.886: Regroup Column sWaps
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.969: Regrouping: 267->119 groups
dve2lts-sym, 6.970: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.970: Creating a multi-core ListDD domain.
dve2lts-sym, 8.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.619: got initial state
dve2lts-sym, 8.619: level 0 is finished
dve2lts-sym, 8.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.808: level 1 is finished
dve2lts-sym, 8.940: level 2 is finished
dve2lts-sym, 9.002: level 3 is finished
dve2lts-sym, 9.016: level 4 is finished
dve2lts-sym, 9.021: level 5 is finished
dve2lts-sym, 9.023: level 6 is finished
dve2lts-sym, 9.025: level 7 is finished
dve2lts-sym, 9.027: level 8 is finished
dve2lts-sym, 9.030: level 9 is finished
dve2lts-sym, 9.033: level 10 is finished
dve2lts-sym, 9.036: level 11 is finished
dve2lts-sym, 9.038: level 12 is finished
dve2lts-sym, 9.041: level 13 is finished
dve2lts-sym, 9.044: level 14 is finished
dve2lts-sym, 9.048: level 15 is finished
dve2lts-sym, 9.051: level 16 is finished
dve2lts-sym, 9.054: level 17 is finished
dve2lts-sym, 9.058: level 18 is finished
dve2lts-sym, 9.062: level 19 is finished
dve2lts-sym, 9.066: level 20 is finished
dve2lts-sym, 9.070: level 21 is finished
dve2lts-sym, 9.074: level 22 is finished
dve2lts-sym, 9.079: level 23 is finished
dve2lts-sym, 9.084: level 24 is finished
dve2lts-sym, 9.089: level 25 is finished
dve2lts-sym, 9.095: level 26 is finished
dve2lts-sym, 9.100: level 27 is finished
dve2lts-sym, 9.107: level 28 is finished
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.120: level 30 is finished
dve2lts-sym, 9.127: level 31 is finished
dve2lts-sym, 9.134: level 32 is finished
dve2lts-sym, 9.142: level 33 is finished
dve2lts-sym, 9.150: level 34 is finished
dve2lts-sym, 9.159: level 35 is finished
dve2lts-sym, 9.169: level 36 is finished
dve2lts-sym, 9.180: level 37 is finished
dve2lts-sym, 9.192: level 38 is finished
dve2lts-sym, 9.204: level 39 is finished
dve2lts-sym, 9.217: level 40 is finished
dve2lts-sym, 9.232: level 41 is finished
dve2lts-sym, 9.249: level 42 is finished
dve2lts-sym, 9.268: level 43 is finished
dve2lts-sym, 9.287: level 44 is finished
dve2lts-sym, 9.306: level 45 is finished
dve2lts-sym, 9.328: level 46 is finished
dve2lts-sym, 9.351: level 47 is finished
dve2lts-sym, 9.379: level 48 is finished
dve2lts-sym, 9.406: level 49 is finished
dve2lts-sym, 9.433: level 50 is finished
dve2lts-sym, 9.463: level 51 is finished
dve2lts-sym, 9.494: level 52 is finished
dve2lts-sym, 9.527: level 53 is finished
dve2lts-sym, 9.563: level 54 is finished
dve2lts-sym, 9.602: level 55 is finished
dve2lts-sym, 9.646: level 56 is finished
dve2lts-sym, 9.694: level 57 is finished
dve2lts-sym, 9.747: level 58 is finished
dve2lts-sym, 9.803: level 59 is finished
dve2lts-sym, 9.861: level 60 is finished
dve2lts-sym, 9.921: level 61 is finished
dve2lts-sym, 9.981: level 62 is finished
dve2lts-sym, 10.045: level 63 is finished
dve2lts-sym, 10.117: level 64 is finished
dve2lts-sym, 10.194: level 65 is finished
dve2lts-sym, 10.272: level 66 is finished
dve2lts-sym, 10.357: level 67 is finished
dve2lts-sym, 10.442: level 68 is finished
dve2lts-sym, 10.534: level 69 is finished
dve2lts-sym, 10.623: level 70 is finished
dve2lts-sym, 10.718: level 71 is finished
dve2lts-sym, 10.814: level 72 is finished
dve2lts-sym, 10.914: level 73 is finished
dve2lts-sym, 11.018: level 74 is finished
dve2lts-sym, 11.120: level 75 is finished
dve2lts-sym, 11.229: level 76 is finished
dve2lts-sym, 11.344: level 77 is finished
dve2lts-sym, 11.465: level 78 is finished
dve2lts-sym, 11.588: level 79 is finished
dve2lts-sym, 11.712: level 80 is finished
dve2lts-sym, 11.838: level 81 is finished
dve2lts-sym, 11.966: level 82 is finished
dve2lts-sym, 12.094: level 83 is finished
dve2lts-sym, 12.231: level 84 is finished
dve2lts-sym, 12.365: level 85 is finished
dve2lts-sym, 12.507: level 86 is finished
dve2lts-sym, 12.651: level 87 is finished
dve2lts-sym, 12.789: level 88 is finished
dve2lts-sym, 12.930: level 89 is finished
dve2lts-sym, 13.087: level 90 is finished
dve2lts-sym, 13.243: level 91 is finished
dve2lts-sym, 13.408: level 92 is finished
dve2lts-sym, 13.566: level 93 is finished
dve2lts-sym, 13.722: level 94 is finished
dve2lts-sym, 13.885: level 95 is finished
dve2lts-sym, 14.036: level 96 is finished
dve2lts-sym, 14.191: level 97 is finished
dve2lts-sym, 14.338: level 98 is finished
dve2lts-sym, 14.493: level 99 is finished
dve2lts-sym, 14.642: level 100 is finished
dve2lts-sym, 14.802: level 101 is finished
dve2lts-sym, 14.967: level 102 is finished
dve2lts-sym, 15.115: level 103 is finished
dve2lts-sym, 15.257: level 104 is finished
dve2lts-sym, 15.396: level 105 is finished
dve2lts-sym, 15.537: level 106 is finished
dve2lts-sym, 15.668: level 107 is finished
dve2lts-sym, 15.802: level 108 is finished
dve2lts-sym, 15.936: level 109 is finished
dve2lts-sym, 16.064: level 110 is finished
dve2lts-sym, 16.187: level 111 is finished
dve2lts-sym, 16.313: level 112 is finished
dve2lts-sym, 16.437: level 113 is finished
dve2lts-sym, 16.559: level 114 is finished
dve2lts-sym, 16.672: level 115 is finished
dve2lts-sym, 16.783: level 116 is finished
dve2lts-sym, 16.896: level 117 is finished
dve2lts-sym, 17.012: level 118 is finished
dve2lts-sym, 17.122: level 119 is finished
dve2lts-sym, 17.231: level 120 is finished
dve2lts-sym, 17.339: level 121 is finished
dve2lts-sym, 17.458: level 122 is finished
dve2lts-sym, 17.555: level 123 is finished
dve2lts-sym, 17.651: level 124 is finished
dve2lts-sym, 17.743: level 125 is finished
dve2lts-sym, 17.839: level 126 is finished
dve2lts-sym, 17.929: level 127 is finished
dve2lts-sym, 18.017: level 128 is finished
dve2lts-sym, 18.104: level 129 is finished
dve2lts-sym, 18.194: level 130 is finished
dve2lts-sym, 18.279: level 131 is finished
dve2lts-sym, 18.359: level 132 is finished
dve2lts-sym, 18.451: level 133 is finished
dve2lts-sym, 18.527: level 134 is finished
dve2lts-sym, 18.601: level 135 is finished
dve2lts-sym, 18.675: level 136 is finished
dve2lts-sym, 18.749: level 137 is finished
dve2lts-sym, 18.824: level 138 is finished
dve2lts-sym, 18.903: level 139 is finished
dve2lts-sym, 18.981: level 140 is finished
dve2lts-sym, 19.060: level 141 is finished
dve2lts-sym, 19.138: level 142 is finished
dve2lts-sym, 19.214: level 143 is finished
dve2lts-sym, 19.287: level 144 is finished
dve2lts-sym, 19.358: level 145 is finished
dve2lts-sym, 19.438: level 146 is finished
dve2lts-sym, 19.507: level 147 is finished
dve2lts-sym, 19.573: level 148 is finished
dve2lts-sym, 19.640: level 149 is finished
dve2lts-sym, 19.706: level 150 is finished
dve2lts-sym, 19.773: level 151 is finished
dve2lts-sym, 19.836: level 152 is finished
dve2lts-sym, 19.897: level 153 is finished
dve2lts-sym, 19.957: level 154 is finished
dve2lts-sym, 20.017: level 155 is finished
dve2lts-sym, 20.076: level 156 is finished
dve2lts-sym, 20.137: level 157 is finished
dve2lts-sym, 20.193: level 158 is finished
dve2lts-sym, 20.246: level 159 is finished
dve2lts-sym, 20.301: level 160 is finished
dve2lts-sym, 20.353: level 161 is finished
dve2lts-sym, 20.407: level 162 is finished
dve2lts-sym, 20.475: level 163 is finished
dve2lts-sym, 20.527: level 164 is finished
dve2lts-sym, 20.577: level 165 is finished
dve2lts-sym, 20.625: level 166 is finished
dve2lts-sym, 20.671: level 167 is finished
dve2lts-sym, 20.714: level 168 is finished
dve2lts-sym, 20.757: level 169 is finished
dve2lts-sym, 20.798: level 170 is finished
dve2lts-sym, 20.835: level 171 is finished
dve2lts-sym, 20.872: level 172 is finished
dve2lts-sym, 20.909: level 173 is finished
dve2lts-sym, 20.944: level 174 is finished
dve2lts-sym, 20.978: level 175 is finished
dve2lts-sym, 21.011: level 176 is finished
dve2lts-sym, 21.043: level 177 is finished
dve2lts-sym, 21.074: level 178 is finished
dve2lts-sym, 21.102: level 179 is finished
dve2lts-sym, 21.128: level 180 is finished
dve2lts-sym, 21.156: level 181 is finished
dve2lts-sym, 21.180: level 182 is finished
dve2lts-sym, 21.204: level 183 is finished
dve2lts-sym, 21.227: level 184 is finished
dve2lts-sym, 21.249: level 185 is finished
dve2lts-sym, 21.268: level 186 is finished
dve2lts-sym, 21.285: level 187 is finished
dve2lts-sym, 21.302: level 188 is finished
dve2lts-sym, 21.319: level 189 is finished
dve2lts-sym, 21.334: level 190 is finished
dve2lts-sym, 21.347: level 191 is finished
dve2lts-sym, 21.359: level 192 is finished
dve2lts-sym, 21.370: level 193 is finished
dve2lts-sym, 21.379: level 194 is finished
dve2lts-sym, 21.387: level 195 is finished
dve2lts-sym, 21.395: level 196 is finished
dve2lts-sym, 21.404: level 197 is finished
dve2lts-sym, 21.413: level 198 is finished
dve2lts-sym, 21.439: level 199 is finished
dve2lts-sym, 21.447: level 200 is finished
dve2lts-sym, 21.455: level 201 is finished
dve2lts-sym, 21.461: level 202 is finished
dve2lts-sym, 21.467: level 203 is finished
dve2lts-sym, 21.473: level 204 is finished
dve2lts-sym, 21.478: level 205 is finished
dve2lts-sym, 21.484: level 206 is finished
dve2lts-sym, 21.489: level 207 is finished
dve2lts-sym, 21.494: level 208 is finished
dve2lts-sym, 21.499: level 209 is finished
dve2lts-sym, 21.504: level 210 is finished
dve2lts-sym, 21.508: level 211 is finished
dve2lts-sym, 21.512: level 212 is finished
dve2lts-sym, 21.516: level 213 is finished
dve2lts-sym, 21.520: level 214 is finished
dve2lts-sym, 21.523: level 215 is finished
dve2lts-sym, 21.526: level 216 is finished
dve2lts-sym, 21.529: level 217 is finished
dve2lts-sym, 21.531: level 218 is finished
dve2lts-sym, 21.533: level 219 is finished
dve2lts-sym, 21.535: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.535: reachability took 12.910 real 603.480 user 12.850 sys
dve2lts-sym, 21.535: counting visited states...
dve2lts-sym, 21.595: counting took 0.060 real 2.890 user 0.000 sys
dve2lts-sym, 21.595: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
