dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.297: Regroup specification: gs
dve2lts-sym, 6.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.297: Regroup macro Cols: cs,cn
dve2lts-sym, 6.297: Regroup Column Sort
dve2lts-sym, 6.298: Regroup Column Nub
dve2lts-sym, 6.298: Regroup macro Rows: rs,rn
dve2lts-sym, 6.298: Regroup Row Sort
dve2lts-sym, 6.299: Regroup Row Nub
dve2lts-sym, 6.301: Regroup Column sWaps
dve2lts-sym, 6.384: Regroup Row Sort
dve2lts-sym, 6.384: Regrouping: 267->119 groups
dve2lts-sym, 6.385: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.385: Creating a multi-core ListDD domain.
dve2lts-sym, 7.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.332: got initial state
dve2lts-sym, 7.333: level 0 is finished
dve2lts-sym, 7.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.335: level 1 is finished
dve2lts-sym, 9.265: level 2 is finished
dve2lts-sym, 9.647: level 3 is finished
dve2lts-sym, 9.775: level 4 is finished
dve2lts-sym, 9.810: level 5 is finished
dve2lts-sym, 9.815: level 6 is finished
dve2lts-sym, 9.820: level 7 is finished
dve2lts-sym, 9.823: level 8 is finished
dve2lts-sym, 9.827: level 9 is finished
dve2lts-sym, 9.830: level 10 is finished
dve2lts-sym, 9.832: level 11 is finished
dve2lts-sym, 9.834: level 12 is finished
dve2lts-sym, 9.836: level 13 is finished
dve2lts-sym, 9.839: level 14 is finished
dve2lts-sym, 9.841: level 15 is finished
dve2lts-sym, 9.843: level 16 is finished
dve2lts-sym, 9.846: level 17 is finished
dve2lts-sym, 9.850: level 18 is finished
dve2lts-sym, 9.854: level 19 is finished
dve2lts-sym, 9.857: level 20 is finished
dve2lts-sym, 9.861: level 21 is finished
dve2lts-sym, 9.865: level 22 is finished
dve2lts-sym, 9.870: level 23 is finished
dve2lts-sym, 9.874: level 24 is finished
dve2lts-sym, 9.878: level 25 is finished
dve2lts-sym, 9.883: level 26 is finished
dve2lts-sym, 9.888: level 27 is finished
dve2lts-sym, 9.893: level 28 is finished
dve2lts-sym, 9.897: level 29 is finished
dve2lts-sym, 9.901: level 30 is finished
dve2lts-sym, 9.906: level 31 is finished
dve2lts-sym, 9.910: level 32 is finished
dve2lts-sym, 9.914: level 33 is finished
dve2lts-sym, 9.918: level 34 is finished
dve2lts-sym, 9.922: level 35 is finished
dve2lts-sym, 9.929: level 36 is finished
dve2lts-sym, 9.939: level 37 is finished
dve2lts-sym, 9.954: level 38 is finished
dve2lts-sym, 9.972: level 39 is finished
dve2lts-sym, 9.995: level 40 is finished
dve2lts-sym, 10.021: level 41 is finished
dve2lts-sym, 10.047: level 42 is finished
dve2lts-sym, 10.079: level 43 is finished
dve2lts-sym, 10.111: level 44 is finished
dve2lts-sym, 10.149: level 45 is finished
dve2lts-sym, 10.188: level 46 is finished
dve2lts-sym, 10.229: level 47 is finished
dve2lts-sym, 10.267: level 48 is finished
dve2lts-sym, 10.305: level 49 is finished
dve2lts-sym, 10.343: level 50 is finished
dve2lts-sym, 10.385: level 51 is finished
dve2lts-sym, 10.430: level 52 is finished
dve2lts-sym, 10.483: level 53 is finished
dve2lts-sym, 10.537: level 54 is finished
dve2lts-sym, 10.595: level 55 is finished
dve2lts-sym, 10.659: level 56 is finished
dve2lts-sym, 10.722: level 57 is finished
dve2lts-sym, 10.787: level 58 is finished
dve2lts-sym, 10.853: level 59 is finished
dve2lts-sym, 10.926: level 60 is finished
dve2lts-sym, 11.005: level 61 is finished
dve2lts-sym, 11.091: level 62 is finished
dve2lts-sym, 11.181: level 63 is finished
dve2lts-sym, 11.282: level 64 is finished
dve2lts-sym, 11.395: level 65 is finished
dve2lts-sym, 11.510: level 66 is finished
dve2lts-sym, 11.626: level 67 is finished
dve2lts-sym, 11.743: level 68 is finished
dve2lts-sym, 11.865: level 69 is finished
dve2lts-sym, 11.989: level 70 is finished
dve2lts-sym, 12.123: level 71 is finished
dve2lts-sym, 12.258: level 72 is finished
dve2lts-sym, 12.401: level 73 is finished
dve2lts-sym, 12.540: level 74 is finished
dve2lts-sym, 12.680: level 75 is finished
dve2lts-sym, 12.808: level 76 is finished
dve2lts-sym, 12.924: level 77 is finished
dve2lts-sym, 13.047: level 78 is finished
dve2lts-sym, 13.187: level 79 is finished
dve2lts-sym, 13.352: level 80 is finished
dve2lts-sym, 13.528: level 81 is finished
dve2lts-sym, 13.701: level 82 is finished
dve2lts-sym, 13.870: level 83 is finished
dve2lts-sym, 14.013: level 84 is finished
dve2lts-sym, 14.142: level 85 is finished
dve2lts-sym, 14.274: level 86 is finished
dve2lts-sym, 14.415: level 87 is finished
dve2lts-sym, 14.578: level 88 is finished
dve2lts-sym, 14.761: level 89 is finished
dve2lts-sym, 14.954: level 90 is finished
dve2lts-sym, 15.147: level 91 is finished
dve2lts-sym, 15.351: level 92 is finished
dve2lts-sym, 15.534: level 93 is finished
dve2lts-sym, 15.709: level 94 is finished
dve2lts-sym, 15.898: level 95 is finished
dve2lts-sym, 16.099: level 96 is finished
dve2lts-sym, 16.312: level 97 is finished
dve2lts-sym, 16.522: level 98 is finished
dve2lts-sym, 16.746: level 99 is finished
dve2lts-sym, 16.980: level 100 is finished
dve2lts-sym, 17.232: level 101 is finished
dve2lts-sym, 17.475: level 102 is finished
dve2lts-sym, 17.717: level 103 is finished
dve2lts-sym, 17.959: level 104 is finished
dve2lts-sym, 18.197: level 105 is finished
dve2lts-sym, 18.449: level 106 is finished
dve2lts-sym, 18.693: level 107 is finished
dve2lts-sym, 18.949: level 108 is finished
dve2lts-sym, 19.200: level 109 is finished
dve2lts-sym, 19.465: level 110 is finished
dve2lts-sym, 19.704: level 111 is finished
dve2lts-sym, 19.917: level 112 is finished
dve2lts-sym, 20.120: level 113 is finished
dve2lts-sym, 20.339: level 114 is finished
dve2lts-sym, 20.579: level 115 is finished
dve2lts-sym, 20.837: level 116 is finished
dve2lts-sym, 21.099: level 117 is finished
dve2lts-sym, 21.360: level 118 is finished
dve2lts-sym, 21.593: level 119 is finished
dve2lts-sym, 21.803: level 120 is finished
dve2lts-sym, 21.995: level 121 is finished
dve2lts-sym, 22.182: level 122 is finished
dve2lts-sym, 22.385: level 123 is finished
dve2lts-sym, 22.606: level 124 is finished
dve2lts-sym, 22.832: level 125 is finished
dve2lts-sym, 23.066: level 126 is finished
dve2lts-sym, 23.283: level 127 is finished
dve2lts-sym, 23.488: level 128 is finished
dve2lts-sym, 23.677: level 129 is finished
dve2lts-sym, 23.864: level 130 is finished
dve2lts-sym, 24.064: level 131 is finished
dve2lts-sym, 24.263: level 132 is finished
dve2lts-sym, 24.454: level 133 is finished
dve2lts-sym, 24.639: level 134 is finished
dve2lts-sym, 24.822: level 135 is finished
dve2lts-sym, 25.014: level 136 is finished
dve2lts-sym, 25.204: level 137 is finished
dve2lts-sym, 25.390: level 138 is finished
dve2lts-sym, 25.575: level 139 is finished
dve2lts-sym, 25.752: level 140 is finished
dve2lts-sym, 25.924: level 141 is finished
dve2lts-sym, 26.100: level 142 is finished
dve2lts-sym, 26.274: level 143 is finished
dve2lts-sym, 26.438: level 144 is finished
dve2lts-sym, 26.602: level 145 is finished
dve2lts-sym, 26.754: level 146 is finished
dve2lts-sym, 26.889: level 147 is finished
dve2lts-sym, 27.015: level 148 is finished
dve2lts-sym, 27.144: level 149 is finished
dve2lts-sym, 27.287: level 150 is finished
dve2lts-sym, 27.435: level 151 is finished
dve2lts-sym, 27.574: level 152 is finished
dve2lts-sym, 27.713: level 153 is finished
dve2lts-sym, 27.844: level 154 is finished
dve2lts-sym, 27.961: level 155 is finished
dve2lts-sym, 28.067: level 156 is finished
dve2lts-sym, 28.173: level 157 is finished
dve2lts-sym, 28.284: level 158 is finished
dve2lts-sym, 28.404: level 159 is finished
dve2lts-sym, 28.530: level 160 is finished
dve2lts-sym, 28.646: level 161 is finished
dve2lts-sym, 28.761: level 162 is finished
dve2lts-sym, 28.869: level 163 is finished
dve2lts-sym, 28.967: level 164 is finished
dve2lts-sym, 29.059: level 165 is finished
dve2lts-sym, 29.151: level 166 is finished
dve2lts-sym, 29.246: level 167 is finished
dve2lts-sym, 29.338: level 168 is finished
dve2lts-sym, 29.424: level 169 is finished
dve2lts-sym, 29.504: level 170 is finished
dve2lts-sym, 29.591: level 171 is finished
dve2lts-sym, 29.674: level 172 is finished
dve2lts-sym, 29.752: level 173 is finished
dve2lts-sym, 29.830: level 174 is finished
dve2lts-sym, 29.904: level 175 is finished
dve2lts-sym, 29.968: level 176 is finished
dve2lts-sym, 30.030: level 177 is finished
dve2lts-sym, 30.092: level 178 is finished
dve2lts-sym, 30.143: level 179 is finished
dve2lts-sym, 30.197: level 180 is finished
dve2lts-sym, 30.247: level 181 is finished
dve2lts-sym, 30.287: level 182 is finished
dve2lts-sym, 30.323: level 183 is finished
dve2lts-sym, 30.358: level 184 is finished
dve2lts-sym, 30.394: level 185 is finished
dve2lts-sym, 30.431: level 186 is finished
dve2lts-sym, 30.463: level 187 is finished
dve2lts-sym, 30.494: level 188 is finished
dve2lts-sym, 30.524: level 189 is finished
dve2lts-sym, 30.549: level 190 is finished
dve2lts-sym, 30.572: level 191 is finished
dve2lts-sym, 30.595: level 192 is finished
dve2lts-sym, 30.619: level 193 is finished
dve2lts-sym, 30.645: level 194 is finished
dve2lts-sym, 30.672: level 195 is finished
dve2lts-sym, 30.693: level 196 is finished
dve2lts-sym, 30.714: level 197 is finished
dve2lts-sym, 30.734: level 198 is finished
dve2lts-sym, 30.750: level 199 is finished
dve2lts-sym, 30.763: level 200 is finished
dve2lts-sym, 30.778: level 201 is finished
dve2lts-sym, 30.794: level 202 is finished
dve2lts-sym, 30.809: level 203 is finished
dve2lts-sym, 30.824: level 204 is finished
dve2lts-sym, 30.837: level 205 is finished
dve2lts-sym, 30.850: level 206 is finished
dve2lts-sym, 30.862: level 207 is finished
dve2lts-sym, 30.871: level 208 is finished
dve2lts-sym, 30.881: level 209 is finished
dve2lts-sym, 30.891: level 210 is finished
dve2lts-sym, 30.900: level 211 is finished
dve2lts-sym, 30.909: level 212 is finished
dve2lts-sym, 30.917: level 213 is finished
dve2lts-sym, 30.922: level 214 is finished
dve2lts-sym, 30.927: level 215 is finished
dve2lts-sym, 30.930: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.930: reachability took 23.600 real 21.090 user 2.500 sys
dve2lts-sym, 30.930: counting visited states...
dve2lts-sym, 30.957: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 30.958: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
