dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.824: Regroup specification: gs
dve2lts-sym, 8.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.824: Regroup macro Cols: cs,cn
dve2lts-sym, 8.824: Regroup Column Sort
dve2lts-sym, 8.824: Regroup Column Nub
dve2lts-sym, 8.825: Regroup macro Rows: rs,rn
dve2lts-sym, 8.825: Regroup Row Sort
dve2lts-sym, 8.825: Regroup Row Nub
dve2lts-sym, 8.826: Regroup Column sWaps
dve2lts-sym, 8.859: Regroup Row Sort
dve2lts-sym, 8.859: Regrouping: 201->90 groups
dve2lts-sym, 8.860: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.860: Creating a multi-core ListDD domain.
dve2lts-sym, 10.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 10.408: got initial state
dve2lts-sym, 10.408: level 0 is finished
dve2lts-sym, 10.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.223: level 1 is finished
dve2lts-sym, 11.788: level 2 is finished
dve2lts-sym, 12.333: level 3 is finished
dve2lts-sym, 12.618: level 4 is finished
dve2lts-sym, 12.713: level 5 is finished
dve2lts-sym, 12.746: level 6 is finished
dve2lts-sym, 12.765: level 7 is finished
dve2lts-sym, 12.772: level 8 is finished
dve2lts-sym, 12.778: level 9 is finished
dve2lts-sym, 12.783: level 10 is finished
dve2lts-sym, 12.788: level 11 is finished
dve2lts-sym, 12.793: level 12 is finished
dve2lts-sym, 12.798: level 13 is finished
dve2lts-sym, 12.803: level 14 is finished
dve2lts-sym, 12.808: level 15 is finished
dve2lts-sym, 12.813: level 16 is finished
dve2lts-sym, 12.819: level 17 is finished
dve2lts-sym, 12.825: level 18 is finished
dve2lts-sym, 12.830: level 19 is finished
dve2lts-sym, 12.835: level 20 is finished
dve2lts-sym, 12.840: level 21 is finished
dve2lts-sym, 12.845: level 22 is finished
dve2lts-sym, 12.850: level 23 is finished
dve2lts-sym, 12.856: level 24 is finished
dve2lts-sym, 12.863: level 25 is finished
dve2lts-sym, 12.870: level 26 is finished
dve2lts-sym, 12.877: level 27 is finished
dve2lts-sym, 12.885: level 28 is finished
dve2lts-sym, 12.892: level 29 is finished
dve2lts-sym, 12.900: level 30 is finished
dve2lts-sym, 12.909: level 31 is finished
dve2lts-sym, 12.917: level 32 is finished
dve2lts-sym, 13.021: level 33 is finished
dve2lts-sym, 13.029: level 34 is finished
dve2lts-sym, 13.038: level 35 is finished
dve2lts-sym, 13.048: level 36 is finished
dve2lts-sym, 13.057: level 37 is finished
dve2lts-sym, 13.067: level 38 is finished
dve2lts-sym, 13.077: level 39 is finished
dve2lts-sym, 13.088: level 40 is finished
dve2lts-sym, 13.100: level 41 is finished
dve2lts-sym, 13.112: level 42 is finished
dve2lts-sym, 13.126: level 43 is finished
dve2lts-sym, 13.139: level 44 is finished
dve2lts-sym, 13.153: level 45 is finished
dve2lts-sym, 13.167: level 46 is finished
dve2lts-sym, 13.182: level 47 is finished
dve2lts-sym, 13.196: level 48 is finished
dve2lts-sym, 13.211: level 49 is finished
dve2lts-sym, 13.227: level 50 is finished
dve2lts-sym, 13.243: level 51 is finished
dve2lts-sym, 13.259: level 52 is finished
dve2lts-sym, 13.275: level 53 is finished
dve2lts-sym, 13.292: level 54 is finished
dve2lts-sym, 13.309: level 55 is finished
dve2lts-sym, 13.327: level 56 is finished
dve2lts-sym, 13.345: level 57 is finished
dve2lts-sym, 13.364: level 58 is finished
dve2lts-sym, 13.381: level 59 is finished
dve2lts-sym, 13.399: level 60 is finished
dve2lts-sym, 13.416: level 61 is finished
dve2lts-sym, 13.433: level 62 is finished
dve2lts-sym, 13.452: level 63 is finished
dve2lts-sym, 13.471: level 64 is finished
dve2lts-sym, 13.490: level 65 is finished
dve2lts-sym, 13.509: level 66 is finished
dve2lts-sym, 13.528: level 67 is finished
dve2lts-sym, 13.547: level 68 is finished
dve2lts-sym, 13.567: level 69 is finished
dve2lts-sym, 13.586: level 70 is finished
dve2lts-sym, 13.666: level 71 is finished
dve2lts-sym, 13.684: level 72 is finished
dve2lts-sym, 13.703: level 73 is finished
dve2lts-sym, 13.722: level 74 is finished
dve2lts-sym, 13.740: level 75 is finished
dve2lts-sym, 13.759: level 76 is finished
dve2lts-sym, 13.777: level 77 is finished
dve2lts-sym, 13.795: level 78 is finished
dve2lts-sym, 13.814: level 79 is finished
dve2lts-sym, 13.832: level 80 is finished
dve2lts-sym, 13.850: level 81 is finished
dve2lts-sym, 13.867: level 82 is finished
dve2lts-sym, 13.884: level 83 is finished
dve2lts-sym, 13.900: level 84 is finished
dve2lts-sym, 13.916: level 85 is finished
dve2lts-sym, 13.932: level 86 is finished
dve2lts-sym, 13.947: level 87 is finished
dve2lts-sym, 13.961: level 88 is finished
dve2lts-sym, 13.975: level 89 is finished
dve2lts-sym, 13.988: level 90 is finished
dve2lts-sym, 14.002: level 91 is finished
dve2lts-sym, 14.015: level 92 is finished
dve2lts-sym, 14.027: level 93 is finished
dve2lts-sym, 14.039: level 94 is finished
dve2lts-sym, 14.049: level 95 is finished
dve2lts-sym, 14.061: level 96 is finished
dve2lts-sym, 14.071: level 97 is finished
dve2lts-sym, 14.080: level 98 is finished
dve2lts-sym, 14.090: level 99 is finished
dve2lts-sym, 14.099: level 100 is finished
dve2lts-sym, 14.108: level 101 is finished
dve2lts-sym, 14.117: level 102 is finished
dve2lts-sym, 14.126: level 103 is finished
dve2lts-sym, 14.134: level 104 is finished
dve2lts-sym, 14.142: level 105 is finished
dve2lts-sym, 14.150: level 106 is finished
dve2lts-sym, 14.157: level 107 is finished
dve2lts-sym, 14.165: level 108 is finished
dve2lts-sym, 14.171: level 109 is finished
dve2lts-sym, 14.179: level 110 is finished
dve2lts-sym, 14.185: level 111 is finished
dve2lts-sym, 14.192: level 112 is finished
dve2lts-sym, 14.198: level 113 is finished
dve2lts-sym, 14.205: level 114 is finished
dve2lts-sym, 14.211: level 115 is finished
dve2lts-sym, 14.217: level 116 is finished
dve2lts-sym, 14.223: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 14.223: reachability took 3.820 real 178.120 user 4.630 sys
dve2lts-sym, 14.223: counting visited states...
dve2lts-sym, 14.228: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 14.228: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
