Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.593: Regroup specification: gs
dve2lts-sym, 6.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.593: Regroup macro Cols: cs,cn
dve2lts-sym, 6.593: Regroup Column Sort
dve2lts-sym, 6.593: Regroup Column Nub
dve2lts-sym, 6.593: Regroup macro Rows: rs,rn
dve2lts-sym, 6.593: Regroup Row Sort
dve2lts-sym, 6.594: Regroup Row Nub
dve2lts-sym, 6.595: Regroup Column sWaps
dve2lts-sym, 6.628: Regroup Row Sort
dve2lts-sym, 6.628: Regrouping: 201->90 groups
dve2lts-sym, 6.628: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.629: Creating a multi-core ListDD domain.
dve2lts-sym, 8.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.210: got initial state
dve2lts-sym, 8.210: level 0 is finished
dve2lts-sym, 8.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.331: level 1 is finished
dve2lts-sym, 8.443: level 2 is finished
dve2lts-sym, 8.514: level 3 is finished
dve2lts-sym, 8.562: level 4 is finished
dve2lts-sym, 8.581: level 5 is finished
dve2lts-sym, 8.594: level 6 is finished
dve2lts-sym, 8.602: level 7 is finished
dve2lts-sym, 8.607: level 8 is finished
dve2lts-sym, 8.610: level 9 is finished
dve2lts-sym, 8.613: level 10 is finished
dve2lts-sym, 8.615: level 11 is finished
dve2lts-sym, 8.617: level 12 is finished
dve2lts-sym, 8.618: level 13 is finished
dve2lts-sym, 8.619: level 14 is finished
dve2lts-sym, 8.621: level 15 is finished
dve2lts-sym, 8.623: level 16 is finished
dve2lts-sym, 8.624: level 17 is finished
dve2lts-sym, 8.625: level 18 is finished
dve2lts-sym, 8.626: level 19 is finished
dve2lts-sym, 8.630: level 20 is finished
dve2lts-sym, 8.631: level 21 is finished
dve2lts-sym, 8.632: level 22 is finished
dve2lts-sym, 8.634: level 23 is finished
dve2lts-sym, 8.635: level 24 is finished
dve2lts-sym, 8.636: level 25 is finished
dve2lts-sym, 8.638: level 26 is finished
dve2lts-sym, 8.639: level 27 is finished
dve2lts-sym, 8.641: level 28 is finished
dve2lts-sym, 8.643: level 29 is finished
dve2lts-sym, 8.646: level 30 is finished
dve2lts-sym, 8.648: level 31 is finished
dve2lts-sym, 8.650: level 32 is finished
dve2lts-sym, 8.653: level 33 is finished
dve2lts-sym, 8.655: level 34 is finished
dve2lts-sym, 8.658: level 35 is finished
dve2lts-sym, 8.661: level 36 is finished
dve2lts-sym, 8.664: level 37 is finished
dve2lts-sym, 8.667: level 38 is finished
dve2lts-sym, 8.669: level 39 is finished
dve2lts-sym, 8.672: level 40 is finished
dve2lts-sym, 8.676: level 41 is finished
dve2lts-sym, 8.680: level 42 is finished
dve2lts-sym, 8.684: level 43 is finished
dve2lts-sym, 8.688: level 44 is finished
dve2lts-sym, 8.692: level 45 is finished
dve2lts-sym, 8.696: level 46 is finished
dve2lts-sym, 8.701: level 47 is finished
dve2lts-sym, 8.705: level 48 is finished
dve2lts-sym, 8.710: level 49 is finished
dve2lts-sym, 8.715: level 50 is finished
dve2lts-sym, 8.721: level 51 is finished
dve2lts-sym, 8.726: level 52 is finished
dve2lts-sym, 8.732: level 53 is finished
dve2lts-sym, 8.738: level 54 is finished
dve2lts-sym, 8.745: level 55 is finished
dve2lts-sym, 8.752: level 56 is finished
dve2lts-sym, 8.759: level 57 is finished
dve2lts-sym, 8.766: level 58 is finished
dve2lts-sym, 8.773: level 59 is finished
dve2lts-sym, 8.780: level 60 is finished
dve2lts-sym, 8.791: level 61 is finished
dve2lts-sym, 8.799: level 62 is finished
dve2lts-sym, 8.807: level 63 is finished
dve2lts-sym, 8.815: level 64 is finished
dve2lts-sym, 8.823: level 65 is finished
dve2lts-sym, 8.831: level 66 is finished
dve2lts-sym, 8.839: level 67 is finished
dve2lts-sym, 8.847: level 68 is finished
dve2lts-sym, 8.855: level 69 is finished
dve2lts-sym, 8.864: level 70 is finished
dve2lts-sym, 8.872: level 71 is finished
dve2lts-sym, 8.881: level 72 is finished
dve2lts-sym, 8.914: level 73 is finished
dve2lts-sym, 8.922: level 74 is finished
dve2lts-sym, 8.931: level 75 is finished
dve2lts-sym, 8.939: level 76 is finished
dve2lts-sym, 8.947: level 77 is finished
dve2lts-sym, 8.956: level 78 is finished
dve2lts-sym, 8.964: level 79 is finished
dve2lts-sym, 8.972: level 80 is finished
dve2lts-sym, 8.980: level 81 is finished
dve2lts-sym, 8.989: level 82 is finished
dve2lts-sym, 8.996: level 83 is finished
dve2lts-sym, 9.004: level 84 is finished
dve2lts-sym, 9.012: level 85 is finished
dve2lts-sym, 9.019: level 86 is finished
dve2lts-sym, 9.026: level 87 is finished
dve2lts-sym, 9.033: level 88 is finished
dve2lts-sym, 9.039: level 89 is finished
dve2lts-sym, 9.045: level 90 is finished
dve2lts-sym, 9.051: level 91 is finished
dve2lts-sym, 9.058: level 92 is finished
dve2lts-sym, 9.064: level 93 is finished
dve2lts-sym, 9.069: level 94 is finished
dve2lts-sym, 9.075: level 95 is finished
dve2lts-sym, 9.080: level 96 is finished
dve2lts-sym, 9.085: level 97 is finished
dve2lts-sym, 9.090: level 98 is finished
dve2lts-sym, 9.095: level 99 is finished
dve2lts-sym, 9.099: level 100 is finished
dve2lts-sym, 9.104: level 101 is finished
dve2lts-sym, 9.108: level 102 is finished
dve2lts-sym, 9.113: level 103 is finished
dve2lts-sym, 9.117: level 104 is finished
dve2lts-sym, 9.120: level 105 is finished
dve2lts-sym, 9.124: level 106 is finished
dve2lts-sym, 9.127: level 107 is finished
dve2lts-sym, 9.130: level 108 is finished
dve2lts-sym, 9.133: level 109 is finished
dve2lts-sym, 9.135: level 110 is finished
dve2lts-sym, 9.138: level 111 is finished
dve2lts-sym, 9.140: level 112 is finished
dve2lts-sym, 9.142: level 113 is finished
dve2lts-sym, 9.143: level 114 is finished
dve2lts-sym, 9.145: level 115 is finished
dve2lts-sym, 9.146: level 116 is finished
dve2lts-sym, 9.147: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.148: reachability took 0.940 real 33.410 user 11.390 sys
dve2lts-sym, 9.148: counting visited states...
dve2lts-sym, 9.150: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 9.151: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
