Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.561: Regroup specification: gs
dve2lts-sym, 6.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.561: Regroup macro Cols: cs,cn
dve2lts-sym, 6.561: Regroup Column Sort
dve2lts-sym, 6.561: Regroup Column Nub
dve2lts-sym, 6.561: Regroup macro Rows: rs,rn
dve2lts-sym, 6.561: Regroup Row Sort
dve2lts-sym, 6.562: Regroup Row Nub
dve2lts-sym, 6.563: Regroup Column sWaps
dve2lts-sym, 6.596: Regroup Row Sort
dve2lts-sym, 6.596: Regrouping: 201->90 groups
dve2lts-sym, 6.597: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.597: Creating a multi-core ListDD domain.
dve2lts-sym, 7.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.532: got initial state
dve2lts-sym, 7.532: level 0 is finished
dve2lts-sym, 8.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.813: level 1 is finished
dve2lts-sym, 10.423: level 2 is finished
dve2lts-sym, 11.610: level 3 is finished
dve2lts-sym, 12.092: level 4 is finished
dve2lts-sym, 12.210: level 5 is finished
dve2lts-sym, 12.239: level 6 is finished
dve2lts-sym, 12.250: level 7 is finished
dve2lts-sym, 12.257: level 8 is finished
dve2lts-sym, 12.263: level 9 is finished
dve2lts-sym, 12.268: level 10 is finished
dve2lts-sym, 12.271: level 11 is finished
dve2lts-sym, 12.276: level 12 is finished
dve2lts-sym, 12.280: level 13 is finished
dve2lts-sym, 12.286: level 14 is finished
dve2lts-sym, 12.292: level 15 is finished
dve2lts-sym, 12.299: level 16 is finished
dve2lts-sym, 12.306: level 17 is finished
dve2lts-sym, 12.314: level 18 is finished
dve2lts-sym, 12.322: level 19 is finished
dve2lts-sym, 12.330: level 20 is finished
dve2lts-sym, 12.338: level 21 is finished
dve2lts-sym, 12.346: level 22 is finished
dve2lts-sym, 12.355: level 23 is finished
dve2lts-sym, 12.365: level 24 is finished
dve2lts-sym, 12.376: level 25 is finished
dve2lts-sym, 12.390: level 26 is finished
dve2lts-sym, 12.407: level 27 is finished
dve2lts-sym, 12.426: level 28 is finished
dve2lts-sym, 12.448: level 29 is finished
dve2lts-sym, 12.475: level 30 is finished
dve2lts-sym, 12.505: level 31 is finished
dve2lts-sym, 12.537: level 32 is finished
dve2lts-sym, 12.571: level 33 is finished
dve2lts-sym, 12.608: level 34 is finished
dve2lts-sym, 12.650: level 35 is finished
dve2lts-sym, 12.697: level 36 is finished
dve2lts-sym, 12.748: level 37 is finished
dve2lts-sym, 12.802: level 38 is finished
dve2lts-sym, 12.861: level 39 is finished
dve2lts-sym, 12.928: level 40 is finished
dve2lts-sym, 13.011: level 41 is finished
dve2lts-sym, 13.104: level 42 is finished
dve2lts-sym, 13.206: level 43 is finished
dve2lts-sym, 13.314: level 44 is finished
dve2lts-sym, 13.422: level 45 is finished
dve2lts-sym, 13.548: level 46 is finished
dve2lts-sym, 13.683: level 47 is finished
dve2lts-sym, 13.829: level 48 is finished
dve2lts-sym, 13.978: level 49 is finished
dve2lts-sym, 14.129: level 50 is finished
dve2lts-sym, 14.295: level 51 is finished
dve2lts-sym, 14.470: level 52 is finished
dve2lts-sym, 14.657: level 53 is finished
dve2lts-sym, 14.854: level 54 is finished
dve2lts-sym, 15.052: level 55 is finished
dve2lts-sym, 15.259: level 56 is finished
dve2lts-sym, 15.481: level 57 is finished
dve2lts-sym, 15.703: level 58 is finished
dve2lts-sym, 15.923: level 59 is finished
dve2lts-sym, 16.137: level 60 is finished
dve2lts-sym, 16.355: level 61 is finished
dve2lts-sym, 16.581: level 62 is finished
dve2lts-sym, 16.829: level 63 is finished
dve2lts-sym, 17.085: level 64 is finished
dve2lts-sym, 17.342: level 65 is finished
dve2lts-sym, 17.601: level 66 is finished
dve2lts-sym, 17.851: level 67 is finished
dve2lts-sym, 18.114: level 68 is finished
dve2lts-sym, 18.390: level 69 is finished
dve2lts-sym, 18.664: level 70 is finished
dve2lts-sym, 18.936: level 71 is finished
dve2lts-sym, 19.205: level 72 is finished
dve2lts-sym, 19.469: level 73 is finished
dve2lts-sym, 19.745: level 74 is finished
dve2lts-sym, 20.022: level 75 is finished
dve2lts-sym, 20.296: level 76 is finished
dve2lts-sym, 20.572: level 77 is finished
dve2lts-sym, 20.846: level 78 is finished
dve2lts-sym, 21.118: level 79 is finished
dve2lts-sym, 21.389: level 80 is finished
dve2lts-sym, 21.651: level 81 is finished
dve2lts-sym, 21.917: level 82 is finished
dve2lts-sym, 22.164: level 83 is finished
dve2lts-sym, 22.400: level 84 is finished
dve2lts-sym, 22.631: level 85 is finished
dve2lts-sym, 22.853: level 86 is finished
dve2lts-sym, 23.053: level 87 is finished
dve2lts-sym, 23.233: level 88 is finished
dve2lts-sym, 23.405: level 89 is finished
dve2lts-sym, 23.568: level 90 is finished
dve2lts-sym, 23.725: level 91 is finished
dve2lts-sym, 23.877: level 92 is finished
dve2lts-sym, 24.011: level 93 is finished
dve2lts-sym, 24.134: level 94 is finished
dve2lts-sym, 24.237: level 95 is finished
dve2lts-sym, 24.333: level 96 is finished
dve2lts-sym, 24.417: level 97 is finished
dve2lts-sym, 24.495: level 98 is finished
dve2lts-sym, 24.567: level 99 is finished
dve2lts-sym, 24.638: level 100 is finished
dve2lts-sym, 24.706: level 101 is finished
dve2lts-sym, 24.767: level 102 is finished
dve2lts-sym, 24.824: level 103 is finished
dve2lts-sym, 24.874: level 104 is finished
dve2lts-sym, 24.915: level 105 is finished
dve2lts-sym, 24.953: level 106 is finished
dve2lts-sym, 24.986: level 107 is finished
dve2lts-sym, 25.013: level 108 is finished
dve2lts-sym, 25.038: level 109 is finished
dve2lts-sym, 25.057: level 110 is finished
dve2lts-sym, 25.071: level 111 is finished
dve2lts-sym, 25.084: level 112 is finished
dve2lts-sym, 25.095: level 113 is finished
dve2lts-sym, 25.105: level 114 is finished
dve2lts-sym, 25.112: level 115 is finished
dve2lts-sym, 25.117: level 116 is finished
dve2lts-sym, 25.119: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 25.119: reachability took 17.580 real 12.860 user 4.710 sys
dve2lts-sym, 25.119: counting visited states...
dve2lts-sym, 25.137: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.137: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
