Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.858: Regroup macro Cols: cs,cn
dve2lts-sym, 6.858: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.565: got initial state
dve2lts-sym, 8.566: level 0 is finished
dve2lts-sym, 8.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.727: level 1 is finished
dve2lts-sym, 8.833: level 2 is finished
dve2lts-sym, 8.876: level 3 is finished
dve2lts-sym, 8.892: level 4 is finished
dve2lts-sym, 8.898: level 5 is finished
dve2lts-sym, 8.900: level 6 is finished
dve2lts-sym, 8.903: level 7 is finished
dve2lts-sym, 8.905: level 8 is finished
dve2lts-sym, 8.907: level 9 is finished
dve2lts-sym, 8.909: level 10 is finished
dve2lts-sym, 8.910: level 11 is finished
dve2lts-sym, 8.911: level 12 is finished
dve2lts-sym, 8.912: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 8.915: level 15 is finished
dve2lts-sym, 8.916: level 16 is finished
dve2lts-sym, 8.918: level 17 is finished
dve2lts-sym, 8.920: level 18 is finished
dve2lts-sym, 8.921: level 19 is finished
dve2lts-sym, 8.923: level 20 is finished
dve2lts-sym, 8.925: level 21 is finished
dve2lts-sym, 8.927: level 22 is finished
dve2lts-sym, 8.928: level 23 is finished
dve2lts-sym, 8.930: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 8.934: level 26 is finished
dve2lts-sym, 8.936: level 27 is finished
dve2lts-sym, 8.938: level 28 is finished
dve2lts-sym, 8.939: level 29 is finished
dve2lts-sym, 8.941: level 30 is finished
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 8.945: level 32 is finished
dve2lts-sym, 8.946: level 33 is finished
dve2lts-sym, 8.948: level 34 is finished
dve2lts-sym, 8.950: level 35 is finished
dve2lts-sym, 8.952: level 36 is finished
dve2lts-sym, 8.955: level 37 is finished
dve2lts-sym, 8.959: level 38 is finished
dve2lts-sym, 8.962: level 39 is finished
dve2lts-sym, 8.966: level 40 is finished
dve2lts-sym, 8.971: level 41 is finished
dve2lts-sym, 8.975: level 42 is finished
dve2lts-sym, 8.980: level 43 is finished
dve2lts-sym, 8.984: level 44 is finished
dve2lts-sym, 8.989: level 45 is finished
dve2lts-sym, 8.994: level 46 is finished
dve2lts-sym, 8.999: level 47 is finished
dve2lts-sym, 9.005: level 48 is finished
dve2lts-sym, 9.011: level 49 is finished
dve2lts-sym, 9.017: level 50 is finished
dve2lts-sym, 9.023: level 51 is finished
dve2lts-sym, 9.029: level 52 is finished
dve2lts-sym, 9.034: level 53 is finished
dve2lts-sym, 9.040: level 54 is finished
dve2lts-sym, 9.047: level 55 is finished
dve2lts-sym, 9.055: level 56 is finished
dve2lts-sym, 9.063: level 57 is finished
dve2lts-sym, 9.073: level 58 is finished
dve2lts-sym, 9.082: level 59 is finished
dve2lts-sym, 9.091: level 60 is finished
dve2lts-sym, 9.100: level 61 is finished
dve2lts-sym, 9.110: level 62 is finished
dve2lts-sym, 9.121: level 63 is finished
dve2lts-sym, 9.133: level 64 is finished
dve2lts-sym, 9.146: level 65 is finished
dve2lts-sym, 9.161: level 66 is finished
dve2lts-sym, 9.176: level 67 is finished
dve2lts-sym, 9.192: level 68 is finished
dve2lts-sym, 9.209: level 69 is finished
dve2lts-sym, 9.226: level 70 is finished
dve2lts-sym, 9.260: level 71 is finished
dve2lts-sym, 9.279: level 72 is finished
dve2lts-sym, 9.298: level 73 is finished
dve2lts-sym, 9.316: level 74 is finished
dve2lts-sym, 9.336: level 75 is finished
dve2lts-sym, 9.359: level 76 is finished
dve2lts-sym, 9.381: level 77 is finished
dve2lts-sym, 9.404: level 78 is finished
dve2lts-sym, 9.426: level 79 is finished
dve2lts-sym, 9.450: level 80 is finished
dve2lts-sym, 9.477: level 81 is finished
dve2lts-sym, 9.504: level 82 is finished
dve2lts-sym, 9.533: level 83 is finished
dve2lts-sym, 9.564: level 84 is finished
dve2lts-sym, 9.594: level 85 is finished
dve2lts-sym, 9.626: level 86 is finished
dve2lts-sym, 9.655: level 87 is finished
dve2lts-sym, 9.683: level 88 is finished
dve2lts-sym, 9.711: level 89 is finished
dve2lts-sym, 9.742: level 90 is finished
dve2lts-sym, 9.775: level 91 is finished
dve2lts-sym, 9.810: level 92 is finished
dve2lts-sym, 9.848: level 93 is finished
dve2lts-sym, 9.884: level 94 is finished
dve2lts-sym, 9.935: level 95 is finished
dve2lts-sym, 9.970: level 96 is finished
dve2lts-sym, 10.007: level 97 is finished
dve2lts-sym, 10.044: level 98 is finished
dve2lts-sym, 10.084: level 99 is finished
dve2lts-sym, 10.126: level 100 is finished
dve2lts-sym, 10.170: level 101 is finished
dve2lts-sym, 10.214: level 102 is finished
dve2lts-sym, 10.260: level 103 is finished
dve2lts-sym, 10.306: level 104 is finished
dve2lts-sym, 10.353: level 105 is finished
dve2lts-sym, 10.402: level 106 is finished
dve2lts-sym, 10.447: level 107 is finished
dve2lts-sym, 10.497: level 108 is finished
dve2lts-sym, 10.546: level 109 is finished
dve2lts-sym, 10.612: level 110 is finished
dve2lts-sym, 10.662: level 111 is finished
dve2lts-sym, 10.713: level 112 is finished
dve2lts-sym, 10.765: level 113 is finished
dve2lts-sym, 10.816: level 114 is finished
dve2lts-sym, 10.862: level 115 is finished
dve2lts-sym, 10.910: level 116 is finished
dve2lts-sym, 10.959: level 117 is finished
dve2lts-sym, 11.010: level 118 is finished
dve2lts-sym, 11.060: level 119 is finished
dve2lts-sym, 11.111: level 120 is finished
dve2lts-sym, 11.163: level 121 is finished
dve2lts-sym, 11.211: level 122 is finished
dve2lts-sym, 11.271: level 123 is finished
dve2lts-sym, 11.315: level 124 is finished
dve2lts-sym, 11.356: level 125 is finished
dve2lts-sym, 11.403: level 126 is finished
dve2lts-sym, 11.447: level 127 is finished
dve2lts-sym, 11.493: level 128 is finished
dve2lts-sym, 11.538: level 129 is finished
dve2lts-sym, 11.585: level 130 is finished
dve2lts-sym, 11.629: level 131 is finished
dve2lts-sym, 11.672: level 132 is finished
dve2lts-sym, 11.713: level 133 is finished
dve2lts-sym, 11.754: level 134 is finished
dve2lts-sym, 11.795: level 135 is finished
dve2lts-sym, 11.835: level 136 is finished
dve2lts-sym, 11.877: level 137 is finished
dve2lts-sym, 11.938: level 138 is finished
dve2lts-sym, 11.984: level 139 is finished
dve2lts-sym, 12.029: level 140 is finished
dve2lts-sym, 12.075: level 141 is finished
dve2lts-sym, 12.120: level 142 is finished
dve2lts-sym, 12.165: level 143 is finished
dve2lts-sym, 12.208: level 144 is finished
dve2lts-sym, 12.248: level 145 is finished
dve2lts-sym, 12.288: level 146 is finished
dve2lts-sym, 12.327: level 147 is finished
dve2lts-sym, 12.365: level 148 is finished
dve2lts-sym, 12.404: level 149 is finished
dve2lts-sym, 12.441: level 150 is finished
dve2lts-sym, 12.476: level 151 is finished
dve2lts-sym, 12.511: level 152 is finished
dve2lts-sym, 12.545: level 153 is finished
dve2lts-sym, 12.578: level 154 is finished
dve2lts-sym, 12.627: level 155 is finished
dve2lts-sym, 12.659: level 156 is finished
dve2lts-sym, 12.691: level 157 is finished
dve2lts-sym, 12.720: level 158 is finished
dve2lts-sym, 12.749: level 159 is finished
dve2lts-sym, 12.778: level 160 is finished
dve2lts-sym, 12.806: level 161 is finished
dve2lts-sym, 12.832: level 162 is finished
dve2lts-sym, 12.859: level 163 is finished
dve2lts-sym, 12.885: level 164 is finished
dve2lts-sym, 12.910: level 165 is finished
dve2lts-sym, 12.934: level 166 is finished
dve2lts-sym, 12.957: level 167 is finished
dve2lts-sym, 12.978: level 168 is finished
dve2lts-sym, 12.998: level 169 is finished
dve2lts-sym, 13.019: level 170 is finished
dve2lts-sym, 13.038: level 171 is finished
dve2lts-sym, 13.058: level 172 is finished
dve2lts-sym, 13.079: level 173 is finished
dve2lts-sym, 13.098: level 174 is finished
dve2lts-sym, 13.117: level 175 is finished
dve2lts-sym, 13.136: level 176 is finished
dve2lts-sym, 13.154: level 177 is finished
dve2lts-sym, 13.172: level 178 is finished
dve2lts-sym, 13.188: level 179 is finished
dve2lts-sym, 13.203: level 180 is finished
dve2lts-sym, 13.217: level 181 is finished
dve2lts-sym, 13.231: level 182 is finished
dve2lts-sym, 13.245: level 183 is finished
dve2lts-sym, 13.276: level 184 is finished
dve2lts-sym, 13.289: level 185 is finished
dve2lts-sym, 13.301: level 186 is finished
dve2lts-sym, 13.312: level 187 is finished
dve2lts-sym, 13.324: level 188 is finished
dve2lts-sym, 13.336: level 189 is finished
dve2lts-sym, 13.347: level 190 is finished
dve2lts-sym, 13.357: level 191 is finished
dve2lts-sym, 13.367: level 192 is finished
dve2lts-sym, 13.375: level 193 is finished
dve2lts-sym, 13.383: level 194 is finished
dve2lts-sym, 13.390: level 195 is finished
dve2lts-sym, 13.398: level 196 is finished
dve2lts-sym, 13.405: level 197 is finished
dve2lts-sym, 13.413: level 198 is finished
dve2lts-sym, 13.421: level 199 is finished
dve2lts-sym, 13.429: level 200 is finished
dve2lts-sym, 13.436: level 201 is finished
dve2lts-sym, 13.442: level 202 is finished
dve2lts-sym, 13.447: level 203 is finished
dve2lts-sym, 13.453: level 204 is finished
dve2lts-sym, 13.458: level 205 is finished
dve2lts-sym, 13.463: level 206 is finished
dve2lts-sym, 13.469: level 207 is finished
dve2lts-sym, 13.474: level 208 is finished
dve2lts-sym, 13.478: level 209 is finished
dve2lts-sym, 13.483: level 210 is finished
dve2lts-sym, 13.487: level 211 is finished
dve2lts-sym, 13.491: level 212 is finished
dve2lts-sym, 13.495: level 213 is finished
dve2lts-sym, 13.499: level 214 is finished
dve2lts-sym, 13.502: level 215 is finished
dve2lts-sym, 13.505: level 216 is finished
dve2lts-sym, 13.507: level 217 is finished
dve2lts-sym, 13.509: level 218 is finished
dve2lts-sym, 13.511: level 219 is finished
dve2lts-sym, 13.512: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.512: reachability took 4.950 real 222.860 user 12.240 sys
dve2lts-sym, 13.512: counting visited states...
dve2lts-sym, 13.526: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 13.526: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
