Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.908: Regroup specification: gs
dve2lts-sym, 6.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.908: Regroup macro Cols: cs,cn
dve2lts-sym, 6.908: Regroup Column Sort
dve2lts-sym, 6.908: Regroup Column Nub
dve2lts-sym, 6.908: Regroup macro Rows: rs,rn
dve2lts-sym, 6.908: Regroup Row Sort
dve2lts-sym, 6.909: Regroup Row Nub
dve2lts-sym, 6.911: Regroup Column sWaps
dve2lts-sym, 6.995: Regroup Row Sort
dve2lts-sym, 6.995: Regrouping: 267->119 groups
dve2lts-sym, 6.996: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.996: Creating a multi-core ListDD domain.
dve2lts-sym, 8.076: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.078: got initial state
dve2lts-sym, 8.079: level 0 is finished
dve2lts-sym, 8.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.609: level 1 is finished
dve2lts-sym, 9.065: level 2 is finished
dve2lts-sym, 9.298: level 3 is finished
dve2lts-sym, 9.345: level 4 is finished
dve2lts-sym, 9.351: level 5 is finished
dve2lts-sym, 9.354: level 6 is finished
dve2lts-sym, 9.356: level 7 is finished
dve2lts-sym, 9.358: level 8 is finished
dve2lts-sym, 9.360: level 9 is finished
dve2lts-sym, 9.363: level 10 is finished
dve2lts-sym, 9.365: level 11 is finished
dve2lts-sym, 9.367: level 12 is finished
dve2lts-sym, 9.370: level 13 is finished
dve2lts-sym, 9.373: level 14 is finished
dve2lts-sym, 9.376: level 15 is finished
dve2lts-sym, 9.379: level 16 is finished
dve2lts-sym, 9.383: level 17 is finished
dve2lts-sym, 9.387: level 18 is finished
dve2lts-sym, 9.391: level 19 is finished
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.400: level 21 is finished
dve2lts-sym, 9.404: level 22 is finished
dve2lts-sym, 9.409: level 23 is finished
dve2lts-sym, 9.415: level 24 is finished
dve2lts-sym, 9.421: level 25 is finished
dve2lts-sym, 9.428: level 26 is finished
dve2lts-sym, 9.435: level 27 is finished
dve2lts-sym, 9.443: level 28 is finished
dve2lts-sym, 9.451: level 29 is finished
dve2lts-sym, 9.460: level 30 is finished
dve2lts-sym, 9.470: level 31 is finished
dve2lts-sym, 9.480: level 32 is finished
dve2lts-sym, 9.492: level 33 is finished
dve2lts-sym, 9.504: level 34 is finished
dve2lts-sym, 9.518: level 35 is finished
dve2lts-sym, 9.540: level 36 is finished
dve2lts-sym, 9.558: level 37 is finished
dve2lts-sym, 9.579: level 38 is finished
dve2lts-sym, 9.601: level 39 is finished
dve2lts-sym, 9.626: level 40 is finished
dve2lts-sym, 9.656: level 41 is finished
dve2lts-sym, 9.691: level 42 is finished
dve2lts-sym, 9.729: level 43 is finished
dve2lts-sym, 9.769: level 44 is finished
dve2lts-sym, 9.815: level 45 is finished
dve2lts-sym, 9.863: level 46 is finished
dve2lts-sym, 9.916: level 47 is finished
dve2lts-sym, 9.973: level 48 is finished
dve2lts-sym, 10.042: level 49 is finished
dve2lts-sym, 10.107: level 50 is finished
dve2lts-sym, 10.178: level 51 is finished
dve2lts-sym, 10.256: level 52 is finished
dve2lts-sym, 10.336: level 53 is finished
dve2lts-sym, 10.425: level 54 is finished
dve2lts-sym, 10.526: level 55 is finished
dve2lts-sym, 10.639: level 56 is finished
dve2lts-sym, 10.769: level 57 is finished
dve2lts-sym, 10.906: level 58 is finished
dve2lts-sym, 11.065: level 59 is finished
dve2lts-sym, 11.220: level 60 is finished
dve2lts-sym, 11.371: level 61 is finished
dve2lts-sym, 11.540: level 62 is finished
dve2lts-sym, 11.724: level 63 is finished
dve2lts-sym, 11.927: level 64 is finished
dve2lts-sym, 12.157: level 65 is finished
dve2lts-sym, 12.379: level 66 is finished
dve2lts-sym, 12.622: level 67 is finished
dve2lts-sym, 12.858: level 68 is finished
dve2lts-sym, 13.124: level 69 is finished
dve2lts-sym, 13.376: level 70 is finished
dve2lts-sym, 13.669: level 71 is finished
dve2lts-sym, 13.949: level 72 is finished
dve2lts-sym, 14.242: level 73 is finished
dve2lts-sym, 14.553: level 74 is finished
dve2lts-sym, 14.856: level 75 is finished
dve2lts-sym, 15.194: level 76 is finished
dve2lts-sym, 15.533: level 77 is finished
dve2lts-sym, 15.881: level 78 is finished
dve2lts-sym, 16.242: level 79 is finished
dve2lts-sym, 16.609: level 80 is finished
dve2lts-sym, 16.979: level 81 is finished
dve2lts-sym, 17.346: level 82 is finished
dve2lts-sym, 17.728: level 83 is finished
dve2lts-sym, 18.126: level 84 is finished
dve2lts-sym, 18.521: level 85 is finished
dve2lts-sym, 18.945: level 86 is finished
dve2lts-sym, 19.356: level 87 is finished
dve2lts-sym, 19.763: level 88 is finished
dve2lts-sym, 20.166: level 89 is finished
dve2lts-sym, 20.614: level 90 is finished
dve2lts-sym, 21.061: level 91 is finished
dve2lts-sym, 21.535: level 92 is finished
dve2lts-sym, 22.017: level 93 is finished
dve2lts-sym, 22.493: level 94 is finished
dve2lts-sym, 22.974: level 95 is finished
dve2lts-sym, 23.420: level 96 is finished
dve2lts-sym, 23.888: level 97 is finished
dve2lts-sym, 24.309: level 98 is finished
dve2lts-sym, 24.773: level 99 is finished
dve2lts-sym, 25.214: level 100 is finished
dve2lts-sym, 25.682: level 101 is finished
dve2lts-sym, 26.156: level 102 is finished
dve2lts-sym, 26.604: level 103 is finished
dve2lts-sym, 27.034: level 104 is finished
dve2lts-sym, 27.450: level 105 is finished
dve2lts-sym, 27.849: level 106 is finished
dve2lts-sym, 28.233: level 107 is finished
dve2lts-sym, 28.626: level 108 is finished
dve2lts-sym, 29.020: level 109 is finished
dve2lts-sym, 29.392: level 110 is finished
dve2lts-sym, 29.751: level 111 is finished
dve2lts-sym, 30.113: level 112 is finished
dve2lts-sym, 30.488: level 113 is finished
dve2lts-sym, 30.859: level 114 is finished
dve2lts-sym, 31.191: level 115 is finished
dve2lts-sym, 31.524: level 116 is finished
dve2lts-sym, 31.849: level 117 is finished
dve2lts-sym, 32.193: level 118 is finished
dve2lts-sym, 32.516: level 119 is finished
dve2lts-sym, 32.838: level 120 is finished
dve2lts-sym, 33.152: level 121 is finished
dve2lts-sym, 33.458: level 122 is finished
dve2lts-sym, 33.746: level 123 is finished
dve2lts-sym, 34.029: level 124 is finished
dve2lts-sym, 34.298: level 125 is finished
dve2lts-sym, 34.582: level 126 is finished
dve2lts-sym, 34.841: level 127 is finished
dve2lts-sym, 35.096: level 128 is finished
dve2lts-sym, 35.350: level 129 is finished
dve2lts-sym, 35.602: level 130 is finished
dve2lts-sym, 35.851: level 131 is finished
dve2lts-sym, 36.088: level 132 is finished
dve2lts-sym, 36.311: level 133 is finished
dve2lts-sym, 36.529: level 134 is finished
dve2lts-sym, 36.742: level 135 is finished
dve2lts-sym, 36.957: level 136 is finished
dve2lts-sym, 37.167: level 137 is finished
dve2lts-sym, 37.384: level 138 is finished
dve2lts-sym, 37.605: level 139 is finished
dve2lts-sym, 37.829: level 140 is finished
dve2lts-sym, 38.054: level 141 is finished
dve2lts-sym, 38.276: level 142 is finished
dve2lts-sym, 38.494: level 143 is finished
dve2lts-sym, 38.698: level 144 is finished
dve2lts-sym, 38.902: level 145 is finished
dve2lts-sym, 39.095: level 146 is finished
dve2lts-sym, 39.287: level 147 is finished
dve2lts-sym, 39.476: level 148 is finished
dve2lts-sym, 39.667: level 149 is finished
dve2lts-sym, 39.852: level 150 is finished
dve2lts-sym, 40.031: level 151 is finished
dve2lts-sym, 40.206: level 152 is finished
dve2lts-sym, 40.375: level 153 is finished
dve2lts-sym, 40.549: level 154 is finished
dve2lts-sym, 40.718: level 155 is finished
dve2lts-sym, 40.882: level 156 is finished
dve2lts-sym, 41.049: level 157 is finished
dve2lts-sym, 41.203: level 158 is finished
dve2lts-sym, 41.356: level 159 is finished
dve2lts-sym, 41.504: level 160 is finished
dve2lts-sym, 41.653: level 161 is finished
dve2lts-sym, 41.797: level 162 is finished
dve2lts-sym, 41.942: level 163 is finished
dve2lts-sym, 42.082: level 164 is finished
dve2lts-sym, 42.218: level 165 is finished
dve2lts-sym, 42.349: level 166 is finished
dve2lts-sym, 42.473: level 167 is finished
dve2lts-sym, 42.591: level 168 is finished
dve2lts-sym, 42.704: level 169 is finished
dve2lts-sym, 42.813: level 170 is finished
dve2lts-sym, 42.913: level 171 is finished
dve2lts-sym, 43.008: level 172 is finished
dve2lts-sym, 43.103: level 173 is finished
dve2lts-sym, 43.192: level 174 is finished
dve2lts-sym, 43.279: level 175 is finished
dve2lts-sym, 43.362: level 176 is finished
dve2lts-sym, 43.443: level 177 is finished
dve2lts-sym, 43.520: level 178 is finished
dve2lts-sym, 43.591: level 179 is finished
dve2lts-sym, 43.658: level 180 is finished
dve2lts-sym, 43.720: level 181 is finished
dve2lts-sym, 43.780: level 182 is finished
dve2lts-sym, 43.837: level 183 is finished
dve2lts-sym, 43.892: level 184 is finished
dve2lts-sym, 43.942: level 185 is finished
dve2lts-sym, 43.986: level 186 is finished
dve2lts-sym, 44.025: level 187 is finished
dve2lts-sym, 44.062: level 188 is finished
dve2lts-sym, 44.099: level 189 is finished
dve2lts-sym, 44.132: level 190 is finished
dve2lts-sym, 44.160: level 191 is finished
dve2lts-sym, 44.184: level 192 is finished
dve2lts-sym, 44.204: level 193 is finished
dve2lts-sym, 44.221: level 194 is finished
dve2lts-sym, 44.237: level 195 is finished
dve2lts-sym, 44.252: level 196 is finished
dve2lts-sym, 44.267: level 197 is finished
dve2lts-sym, 44.282: level 198 is finished
dve2lts-sym, 44.297: level 199 is finished
dve2lts-sym, 44.310: level 200 is finished
dve2lts-sym, 44.321: level 201 is finished
dve2lts-sym, 44.330: level 202 is finished
dve2lts-sym, 44.338: level 203 is finished
dve2lts-sym, 44.346: level 204 is finished
dve2lts-sym, 44.354: level 205 is finished
dve2lts-sym, 44.362: level 206 is finished
dve2lts-sym, 44.370: level 207 is finished
dve2lts-sym, 44.378: level 208 is finished
dve2lts-sym, 44.384: level 209 is finished
dve2lts-sym, 44.389: level 210 is finished
dve2lts-sym, 44.394: level 211 is finished
dve2lts-sym, 44.399: level 212 is finished
dve2lts-sym, 44.403: level 213 is finished
dve2lts-sym, 44.408: level 214 is finished
dve2lts-sym, 44.412: level 215 is finished
dve2lts-sym, 44.416: level 216 is finished
dve2lts-sym, 44.418: level 217 is finished
dve2lts-sym, 44.420: level 218 is finished
dve2lts-sym, 44.421: level 219 is finished
dve2lts-sym, 44.423: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.423: reachability took 36.340 real 559.520 user 18.950 sys
dve2lts-sym, 44.423: counting visited states...
dve2lts-sym, 44.491: counting took 0.070 real 1.080 user 0.000 sys
dve2lts-sym, 44.491: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
