Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.900: Regroup specification: gs
dve2lts-sym, 6.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.900: Regroup macro Cols: cs,cn
dve2lts-sym, 6.900: Regroup Column Sort
dve2lts-sym, 6.900: Regroup Column Nub
dve2lts-sym, 6.900: Regroup macro Rows: rs,rn
dve2lts-sym, 6.900: Regroup Row Sort
dve2lts-sym, 6.901: Regroup Row Nub
dve2lts-sym, 6.903: Regroup Column sWaps
dve2lts-sym, 6.986: Regroup Row Sort
dve2lts-sym, 6.987: Regrouping: 267->119 groups
dve2lts-sym, 6.987: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.988: Creating a multi-core ListDD domain.
dve2lts-sym, 8.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.164: got initial state
dve2lts-sym, 8.165: level 0 is finished
dve2lts-sym, 8.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.556: level 1 is finished
dve2lts-sym, 8.914: level 2 is finished
dve2lts-sym, 9.104: level 3 is finished
dve2lts-sym, 9.167: level 4 is finished
dve2lts-sym, 9.193: level 5 is finished
dve2lts-sym, 9.200: level 6 is finished
dve2lts-sym, 9.202: level 7 is finished
dve2lts-sym, 9.207: level 8 is finished
dve2lts-sym, 9.208: level 9 is finished
dve2lts-sym, 9.209: level 10 is finished
dve2lts-sym, 9.210: level 11 is finished
dve2lts-sym, 9.211: level 12 is finished
dve2lts-sym, 9.212: level 13 is finished
dve2lts-sym, 9.213: level 14 is finished
dve2lts-sym, 9.214: level 15 is finished
dve2lts-sym, 9.215: level 16 is finished
dve2lts-sym, 9.216: level 17 is finished
dve2lts-sym, 9.217: level 18 is finished
dve2lts-sym, 9.219: level 19 is finished
dve2lts-sym, 9.220: level 20 is finished
dve2lts-sym, 9.221: level 21 is finished
dve2lts-sym, 9.223: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.226: level 24 is finished
dve2lts-sym, 9.227: level 25 is finished
dve2lts-sym, 9.229: level 26 is finished
dve2lts-sym, 9.230: level 27 is finished
dve2lts-sym, 9.232: level 28 is finished
dve2lts-sym, 9.233: level 29 is finished
dve2lts-sym, 9.235: level 30 is finished
dve2lts-sym, 9.236: level 31 is finished
dve2lts-sym, 9.238: level 32 is finished
dve2lts-sym, 9.239: level 33 is finished
dve2lts-sym, 9.240: level 34 is finished
dve2lts-sym, 9.242: level 35 is finished
dve2lts-sym, 9.244: level 36 is finished
dve2lts-sym, 9.246: level 37 is finished
dve2lts-sym, 9.249: level 38 is finished
dve2lts-sym, 9.253: level 39 is finished
dve2lts-sym, 9.257: level 40 is finished
dve2lts-sym, 9.261: level 41 is finished
dve2lts-sym, 9.265: level 42 is finished
dve2lts-sym, 9.270: level 43 is finished
dve2lts-sym, 9.275: level 44 is finished
dve2lts-sym, 9.281: level 45 is finished
dve2lts-sym, 9.286: level 46 is finished
dve2lts-sym, 9.292: level 47 is finished
dve2lts-sym, 9.298: level 48 is finished
dve2lts-sym, 9.304: level 49 is finished
dve2lts-sym, 9.309: level 50 is finished
dve2lts-sym, 9.315: level 51 is finished
dve2lts-sym, 9.322: level 52 is finished
dve2lts-sym, 9.329: level 53 is finished
dve2lts-sym, 9.336: level 54 is finished
dve2lts-sym, 9.344: level 55 is finished
dve2lts-sym, 9.352: level 56 is finished
dve2lts-sym, 9.361: level 57 is finished
dve2lts-sym, 9.369: level 58 is finished
dve2lts-sym, 9.378: level 59 is finished
dve2lts-sym, 9.387: level 60 is finished
dve2lts-sym, 9.397: level 61 is finished
dve2lts-sym, 9.408: level 62 is finished
dve2lts-sym, 9.419: level 63 is finished
dve2lts-sym, 9.432: level 64 is finished
dve2lts-sym, 9.445: level 65 is finished
dve2lts-sym, 9.467: level 66 is finished
dve2lts-sym, 9.481: level 67 is finished
dve2lts-sym, 9.495: level 68 is finished
dve2lts-sym, 9.510: level 69 is finished
dve2lts-sym, 9.525: level 70 is finished
dve2lts-sym, 9.540: level 71 is finished
dve2lts-sym, 9.556: level 72 is finished
dve2lts-sym, 9.573: level 73 is finished
dve2lts-sym, 9.589: level 74 is finished
dve2lts-sym, 9.606: level 75 is finished
dve2lts-sym, 9.621: level 76 is finished
dve2lts-sym, 9.635: level 77 is finished
dve2lts-sym, 9.649: level 78 is finished
dve2lts-sym, 9.665: level 79 is finished
dve2lts-sym, 9.685: level 80 is finished
dve2lts-sym, 9.705: level 81 is finished
dve2lts-sym, 9.725: level 82 is finished
dve2lts-sym, 9.753: level 83 is finished
dve2lts-sym, 9.769: level 84 is finished
dve2lts-sym, 9.785: level 85 is finished
dve2lts-sym, 9.800: level 86 is finished
dve2lts-sym, 9.817: level 87 is finished
dve2lts-sym, 9.836: level 88 is finished
dve2lts-sym, 9.858: level 89 is finished
dve2lts-sym, 9.879: level 90 is finished
dve2lts-sym, 9.901: level 91 is finished
dve2lts-sym, 9.925: level 92 is finished
dve2lts-sym, 9.946: level 93 is finished
dve2lts-sym, 9.966: level 94 is finished
dve2lts-sym, 9.988: level 95 is finished
dve2lts-sym, 10.011: level 96 is finished
dve2lts-sym, 10.041: level 97 is finished
dve2lts-sym, 10.066: level 98 is finished
dve2lts-sym, 10.092: level 99 is finished
dve2lts-sym, 10.118: level 100 is finished
dve2lts-sym, 10.147: level 101 is finished
dve2lts-sym, 10.174: level 102 is finished
dve2lts-sym, 10.202: level 103 is finished
dve2lts-sym, 10.229: level 104 is finished
dve2lts-sym, 10.256: level 105 is finished
dve2lts-sym, 10.284: level 106 is finished
dve2lts-sym, 10.323: level 107 is finished
dve2lts-sym, 10.352: level 108 is finished
dve2lts-sym, 10.381: level 109 is finished
dve2lts-sym, 10.410: level 110 is finished
dve2lts-sym, 10.437: level 111 is finished
dve2lts-sym, 10.462: level 112 is finished
dve2lts-sym, 10.485: level 113 is finished
dve2lts-sym, 10.510: level 114 is finished
dve2lts-sym, 10.537: level 115 is finished
dve2lts-sym, 10.567: level 116 is finished
dve2lts-sym, 10.602: level 117 is finished
dve2lts-sym, 10.632: level 118 is finished
dve2lts-sym, 10.658: level 119 is finished
dve2lts-sym, 10.682: level 120 is finished
dve2lts-sym, 10.704: level 121 is finished
dve2lts-sym, 10.725: level 122 is finished
dve2lts-sym, 10.748: level 123 is finished
dve2lts-sym, 10.774: level 124 is finished
dve2lts-sym, 10.799: level 125 is finished
dve2lts-sym, 10.826: level 126 is finished
dve2lts-sym, 10.850: level 127 is finished
dve2lts-sym, 10.881: level 128 is finished
dve2lts-sym, 10.902: level 129 is finished
dve2lts-sym, 10.924: level 130 is finished
dve2lts-sym, 10.948: level 131 is finished
dve2lts-sym, 10.971: level 132 is finished
dve2lts-sym, 10.993: level 133 is finished
dve2lts-sym, 11.014: level 134 is finished
dve2lts-sym, 11.037: level 135 is finished
dve2lts-sym, 11.059: level 136 is finished
dve2lts-sym, 11.081: level 137 is finished
dve2lts-sym, 11.103: level 138 is finished
dve2lts-sym, 11.124: level 139 is finished
dve2lts-sym, 11.145: level 140 is finished
dve2lts-sym, 11.171: level 141 is finished
dve2lts-sym, 11.192: level 142 is finished
dve2lts-sym, 11.212: level 143 is finished
dve2lts-sym, 11.231: level 144 is finished
dve2lts-sym, 11.250: level 145 is finished
dve2lts-sym, 11.271: level 146 is finished
dve2lts-sym, 11.288: level 147 is finished
dve2lts-sym, 11.304: level 148 is finished
dve2lts-sym, 11.320: level 149 is finished
dve2lts-sym, 11.336: level 150 is finished
dve2lts-sym, 11.353: level 151 is finished
dve2lts-sym, 11.370: level 152 is finished
dve2lts-sym, 11.386: level 153 is finished
dve2lts-sym, 11.402: level 154 is finished
dve2lts-sym, 11.416: level 155 is finished
dve2lts-sym, 11.429: level 156 is finished
dve2lts-sym, 11.447: level 157 is finished
dve2lts-sym, 11.461: level 158 is finished
dve2lts-sym, 11.476: level 159 is finished
dve2lts-sym, 11.491: level 160 is finished
dve2lts-sym, 11.505: level 161 is finished
dve2lts-sym, 11.518: level 162 is finished
dve2lts-sym, 11.531: level 163 is finished
dve2lts-sym, 11.543: level 164 is finished
dve2lts-sym, 11.555: level 165 is finished
dve2lts-sym, 11.566: level 166 is finished
dve2lts-sym, 11.578: level 167 is finished
dve2lts-sym, 11.589: level 168 is finished
dve2lts-sym, 11.600: level 169 is finished
dve2lts-sym, 11.610: level 170 is finished
dve2lts-sym, 11.621: level 171 is finished
dve2lts-sym, 11.631: level 172 is finished
dve2lts-sym, 11.641: level 173 is finished
dve2lts-sym, 11.651: level 174 is finished
dve2lts-sym, 11.660: level 175 is finished
dve2lts-sym, 11.669: level 176 is finished
dve2lts-sym, 11.677: level 177 is finished
dve2lts-sym, 11.685: level 178 is finished
dve2lts-sym, 11.692: level 179 is finished
dve2lts-sym, 11.699: level 180 is finished
dve2lts-sym, 11.706: level 181 is finished
dve2lts-sym, 11.711: level 182 is finished
dve2lts-sym, 11.716: level 183 is finished
dve2lts-sym, 11.732: level 184 is finished
dve2lts-sym, 11.738: level 185 is finished
dve2lts-sym, 11.743: level 186 is finished
dve2lts-sym, 11.748: level 187 is finished
dve2lts-sym, 11.753: level 188 is finished
dve2lts-sym, 11.757: level 189 is finished
dve2lts-sym, 11.761: level 190 is finished
dve2lts-sym, 11.765: level 191 is finished
dve2lts-sym, 11.769: level 192 is finished
dve2lts-sym, 11.773: level 193 is finished
dve2lts-sym, 11.777: level 194 is finished
dve2lts-sym, 11.781: level 195 is finished
dve2lts-sym, 11.784: level 196 is finished
dve2lts-sym, 11.788: level 197 is finished
dve2lts-sym, 11.791: level 198 is finished
dve2lts-sym, 11.794: level 199 is finished
dve2lts-sym, 11.797: level 200 is finished
dve2lts-sym, 11.800: level 201 is finished
dve2lts-sym, 11.803: level 202 is finished
dve2lts-sym, 11.806: level 203 is finished
dve2lts-sym, 11.808: level 204 is finished
dve2lts-sym, 11.811: level 205 is finished
dve2lts-sym, 11.813: level 206 is finished
dve2lts-sym, 11.816: level 207 is finished
dve2lts-sym, 11.818: level 208 is finished
dve2lts-sym, 11.820: level 209 is finished
dve2lts-sym, 11.822: level 210 is finished
dve2lts-sym, 11.824: level 211 is finished
dve2lts-sym, 11.826: level 212 is finished
dve2lts-sym, 11.828: level 213 is finished
dve2lts-sym, 11.830: level 214 is finished
dve2lts-sym, 11.831: level 215 is finished
dve2lts-sym, 11.833: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 11.833: reachability took 3.670 real 43.350 user 14.370 sys
dve2lts-sym, 11.833: counting visited states...
dve2lts-sym, 11.843: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 11.843: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
