Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.597: Regroup specification: gs
dve2lts-sym, 6.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.597: Regroup macro Cols: cs,cn
dve2lts-sym, 6.597: Regroup Column Sort
dve2lts-sym, 6.597: Regroup Column Nub
dve2lts-sym, 6.597: Regroup macro Rows: rs,rn
dve2lts-sym, 6.597: Regroup Row Sort
dve2lts-sym, 6.598: Regroup Row Nub
dve2lts-sym, 6.599: Regroup Column sWaps
dve2lts-sym, 6.632: Regroup Row Sort
dve2lts-sym, 6.632: Regrouping: 201->90 groups
dve2lts-sym, 6.632: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.633: Creating a multi-core ListDD domain.
dve2lts-sym, 7.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.832: got initial state
dve2lts-sym, 7.832: level 0 is finished
dve2lts-sym, 7.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.967: level 1 is finished
dve2lts-sym, 8.071: level 2 is finished
dve2lts-sym, 8.147: level 3 is finished
dve2lts-sym, 8.182: level 4 is finished
dve2lts-sym, 8.209: level 5 is finished
dve2lts-sym, 8.222: level 6 is finished
dve2lts-sym, 8.232: level 7 is finished
dve2lts-sym, 8.237: level 8 is finished
dve2lts-sym, 8.239: level 9 is finished
dve2lts-sym, 8.240: level 10 is finished
dve2lts-sym, 8.242: level 11 is finished
dve2lts-sym, 8.242: level 12 is finished
dve2lts-sym, 8.243: level 13 is finished
dve2lts-sym, 8.244: level 14 is finished
dve2lts-sym, 8.246: level 15 is finished
dve2lts-sym, 8.247: level 16 is finished
dve2lts-sym, 8.248: level 17 is finished
dve2lts-sym, 8.249: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 8.252: level 20 is finished
dve2lts-sym, 8.253: level 21 is finished
dve2lts-sym, 8.254: level 22 is finished
dve2lts-sym, 8.255: level 23 is finished
dve2lts-sym, 8.256: level 24 is finished
dve2lts-sym, 8.258: level 25 is finished
dve2lts-sym, 8.259: level 26 is finished
dve2lts-sym, 8.261: level 27 is finished
dve2lts-sym, 8.263: level 28 is finished
dve2lts-sym, 8.265: level 29 is finished
dve2lts-sym, 8.267: level 30 is finished
dve2lts-sym, 8.269: level 31 is finished
dve2lts-sym, 8.271: level 32 is finished
dve2lts-sym, 8.274: level 33 is finished
dve2lts-sym, 8.276: level 34 is finished
dve2lts-sym, 8.279: level 35 is finished
dve2lts-sym, 8.281: level 36 is finished
dve2lts-sym, 8.283: level 37 is finished
dve2lts-sym, 8.286: level 38 is finished
dve2lts-sym, 8.289: level 39 is finished
dve2lts-sym, 8.292: level 40 is finished
dve2lts-sym, 8.295: level 41 is finished
dve2lts-sym, 8.298: level 42 is finished
dve2lts-sym, 8.301: level 43 is finished
dve2lts-sym, 8.304: level 44 is finished
dve2lts-sym, 8.307: level 45 is finished
dve2lts-sym, 8.311: level 46 is finished
dve2lts-sym, 8.314: level 47 is finished
dve2lts-sym, 8.318: level 48 is finished
dve2lts-sym, 8.321: level 49 is finished
dve2lts-sym, 8.324: level 50 is finished
dve2lts-sym, 8.328: level 51 is finished
dve2lts-sym, 8.332: level 52 is finished
dve2lts-sym, 8.336: level 53 is finished
dve2lts-sym, 8.340: level 54 is finished
dve2lts-sym, 8.344: level 55 is finished
dve2lts-sym, 8.348: level 56 is finished
dve2lts-sym, 8.351: level 57 is finished
dve2lts-sym, 8.356: level 58 is finished
dve2lts-sym, 8.360: level 59 is finished
dve2lts-sym, 8.365: level 60 is finished
dve2lts-sym, 8.370: level 61 is finished
dve2lts-sym, 8.374: level 62 is finished
dve2lts-sym, 8.379: level 63 is finished
dve2lts-sym, 8.384: level 64 is finished
dve2lts-sym, 8.389: level 65 is finished
dve2lts-sym, 8.394: level 66 is finished
dve2lts-sym, 8.399: level 67 is finished
dve2lts-sym, 8.406: level 68 is finished
dve2lts-sym, 8.412: level 69 is finished
dve2lts-sym, 8.416: level 70 is finished
dve2lts-sym, 8.421: level 71 is finished
dve2lts-sym, 8.426: level 72 is finished
dve2lts-sym, 8.431: level 73 is finished
dve2lts-sym, 8.436: level 74 is finished
dve2lts-sym, 8.441: level 75 is finished
dve2lts-sym, 8.446: level 76 is finished
dve2lts-sym, 8.450: level 77 is finished
dve2lts-sym, 8.454: level 78 is finished
dve2lts-sym, 8.458: level 79 is finished
dve2lts-sym, 8.463: level 80 is finished
dve2lts-sym, 8.467: level 81 is finished
dve2lts-sym, 8.472: level 82 is finished
dve2lts-sym, 8.477: level 83 is finished
dve2lts-sym, 8.481: level 84 is finished
dve2lts-sym, 8.485: level 85 is finished
dve2lts-sym, 8.489: level 86 is finished
dve2lts-sym, 8.493: level 87 is finished
dve2lts-sym, 8.497: level 88 is finished
dve2lts-sym, 8.500: level 89 is finished
dve2lts-sym, 8.504: level 90 is finished
dve2lts-sym, 8.508: level 91 is finished
dve2lts-sym, 8.511: level 92 is finished
dve2lts-sym, 8.515: level 93 is finished
dve2lts-sym, 8.518: level 94 is finished
dve2lts-sym, 8.522: level 95 is finished
dve2lts-sym, 8.525: level 96 is finished
dve2lts-sym, 8.529: level 97 is finished
dve2lts-sym, 8.532: level 98 is finished
dve2lts-sym, 8.535: level 99 is finished
dve2lts-sym, 8.538: level 100 is finished
dve2lts-sym, 8.542: level 101 is finished
dve2lts-sym, 8.545: level 102 is finished
dve2lts-sym, 8.549: level 103 is finished
dve2lts-sym, 8.552: level 104 is finished
dve2lts-sym, 8.555: level 105 is finished
dve2lts-sym, 8.558: level 106 is finished
dve2lts-sym, 8.561: level 107 is finished
dve2lts-sym, 8.564: level 108 is finished
dve2lts-sym, 8.566: level 109 is finished
dve2lts-sym, 8.572: level 110 is finished
dve2lts-sym, 8.574: level 111 is finished
dve2lts-sym, 8.576: level 112 is finished
dve2lts-sym, 8.579: level 113 is finished
dve2lts-sym, 8.581: level 114 is finished
dve2lts-sym, 8.583: level 115 is finished
dve2lts-sym, 8.585: level 116 is finished
dve2lts-sym, 8.587: level 117 is finished
dve2lts-sym, 8.589: level 118 is finished
dve2lts-sym, 8.591: level 119 is finished
dve2lts-sym, 8.593: level 120 is finished
dve2lts-sym, 8.595: level 121 is finished
dve2lts-sym, 8.596: level 122 is finished
dve2lts-sym, 8.598: level 123 is finished
dve2lts-sym, 8.599: level 124 is finished
dve2lts-sym, 8.600: level 125 is finished
dve2lts-sym, 8.602: level 126 is finished
dve2lts-sym, 8.603: level 127 is finished
dve2lts-sym, 8.604: level 128 is finished
dve2lts-sym, 8.605: level 129 is finished
dve2lts-sym, 8.606: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.606: reachability took 0.780 real 25.490 user 11.300 sys
dve2lts-sym, 8.606: counting visited states...
dve2lts-sym, 8.609: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.609: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
