Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.856: Regroup specification: gs
dve2lts-sym, 6.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.856: Regroup macro Cols: cs,cn
dve2lts-sym, 6.856: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.943: Regrouping: 267->119 groups
dve2lts-sym, 6.944: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.944: Creating a multi-core ListDD domain.
dve2lts-sym, 8.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.101: got initial state
dve2lts-sym, 8.102: level 0 is finished
dve2lts-sym, 8.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.464: level 1 is finished
dve2lts-sym, 8.795: level 2 is finished
dve2lts-sym, 8.969: level 3 is finished
dve2lts-sym, 9.051: level 4 is finished
dve2lts-sym, 9.072: level 5 is finished
dve2lts-sym, 9.080: level 6 is finished
dve2lts-sym, 9.085: level 7 is finished
dve2lts-sym, 9.087: level 8 is finished
dve2lts-sym, 9.088: level 9 is finished
dve2lts-sym, 9.089: level 10 is finished
dve2lts-sym, 9.090: level 11 is finished
dve2lts-sym, 9.091: level 12 is finished
dve2lts-sym, 9.092: level 13 is finished
dve2lts-sym, 9.093: level 14 is finished
dve2lts-sym, 9.094: level 15 is finished
dve2lts-sym, 9.095: level 16 is finished
dve2lts-sym, 9.096: level 17 is finished
dve2lts-sym, 9.098: level 18 is finished
dve2lts-sym, 9.099: level 19 is finished
dve2lts-sym, 9.100: level 20 is finished
dve2lts-sym, 9.102: level 21 is finished
dve2lts-sym, 9.103: level 22 is finished
dve2lts-sym, 9.105: level 23 is finished
dve2lts-sym, 9.106: level 24 is finished
dve2lts-sym, 9.108: level 25 is finished
dve2lts-sym, 9.109: level 26 is finished
dve2lts-sym, 9.111: level 27 is finished
dve2lts-sym, 9.112: level 28 is finished
dve2lts-sym, 9.114: level 29 is finished
dve2lts-sym, 9.115: level 30 is finished
dve2lts-sym, 9.117: level 31 is finished
dve2lts-sym, 9.118: level 32 is finished
dve2lts-sym, 9.119: level 33 is finished
dve2lts-sym, 9.121: level 34 is finished
dve2lts-sym, 9.122: level 35 is finished
dve2lts-sym, 9.124: level 36 is finished
dve2lts-sym, 9.127: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.134: level 39 is finished
dve2lts-sym, 9.138: level 40 is finished
dve2lts-sym, 9.142: level 41 is finished
dve2lts-sym, 9.146: level 42 is finished
dve2lts-sym, 9.151: level 43 is finished
dve2lts-sym, 9.157: level 44 is finished
dve2lts-sym, 9.162: level 45 is finished
dve2lts-sym, 9.168: level 46 is finished
dve2lts-sym, 9.174: level 47 is finished
dve2lts-sym, 9.181: level 48 is finished
dve2lts-sym, 9.188: level 49 is finished
dve2lts-sym, 9.196: level 50 is finished
dve2lts-sym, 9.203: level 51 is finished
dve2lts-sym, 9.211: level 52 is finished
dve2lts-sym, 9.218: level 53 is finished
dve2lts-sym, 9.227: level 54 is finished
dve2lts-sym, 9.236: level 55 is finished
dve2lts-sym, 9.248: level 56 is finished
dve2lts-sym, 9.260: level 57 is finished
dve2lts-sym, 9.275: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.305: level 60 is finished
dve2lts-sym, 9.328: level 61 is finished
dve2lts-sym, 9.346: level 62 is finished
dve2lts-sym, 9.365: level 63 is finished
dve2lts-sym, 9.387: level 64 is finished
dve2lts-sym, 9.412: level 65 is finished
dve2lts-sym, 9.440: level 66 is finished
dve2lts-sym, 9.472: level 67 is finished
dve2lts-sym, 9.503: level 68 is finished
dve2lts-sym, 9.536: level 69 is finished
dve2lts-sym, 9.572: level 70 is finished
dve2lts-sym, 9.622: level 71 is finished
dve2lts-sym, 9.659: level 72 is finished
dve2lts-sym, 9.701: level 73 is finished
dve2lts-sym, 9.742: level 74 is finished
dve2lts-sym, 9.787: level 75 is finished
dve2lts-sym, 9.837: level 76 is finished
dve2lts-sym, 9.901: level 77 is finished
dve2lts-sym, 9.952: level 78 is finished
dve2lts-sym, 10.003: level 79 is finished
dve2lts-sym, 10.057: level 80 is finished
dve2lts-sym, 10.119: level 81 is finished
dve2lts-sym, 10.190: level 82 is finished
dve2lts-sym, 10.255: level 83 is finished
dve2lts-sym, 10.327: level 84 is finished
dve2lts-sym, 10.397: level 85 is finished
dve2lts-sym, 10.479: level 86 is finished
dve2lts-sym, 10.546: level 87 is finished
dve2lts-sym, 10.613: level 88 is finished
dve2lts-sym, 10.677: level 89 is finished
dve2lts-sym, 10.754: level 90 is finished
dve2lts-sym, 10.828: level 91 is finished
dve2lts-sym, 10.911: level 92 is finished
dve2lts-sym, 11.000: level 93 is finished
dve2lts-sym, 11.096: level 94 is finished
dve2lts-sym, 11.188: level 95 is finished
dve2lts-sym, 11.278: level 96 is finished
dve2lts-sym, 11.380: level 97 is finished
dve2lts-sym, 11.472: level 98 is finished
dve2lts-sym, 11.574: level 99 is finished
dve2lts-sym, 11.693: level 100 is finished
dve2lts-sym, 11.803: level 101 is finished
dve2lts-sym, 11.925: level 102 is finished
dve2lts-sym, 12.039: level 103 is finished
dve2lts-sym, 12.170: level 104 is finished
dve2lts-sym, 12.291: level 105 is finished
dve2lts-sym, 12.416: level 106 is finished
dve2lts-sym, 12.539: level 107 is finished
dve2lts-sym, 12.671: level 108 is finished
dve2lts-sym, 12.800: level 109 is finished
dve2lts-sym, 12.932: level 110 is finished
dve2lts-sym, 13.073: level 111 is finished
dve2lts-sym, 13.205: level 112 is finished
dve2lts-sym, 13.346: level 113 is finished
dve2lts-sym, 13.480: level 114 is finished
dve2lts-sym, 13.610: level 115 is finished
dve2lts-sym, 13.737: level 116 is finished
dve2lts-sym, 13.872: level 117 is finished
dve2lts-sym, 14.003: level 118 is finished
dve2lts-sym, 14.133: level 119 is finished
dve2lts-sym, 14.265: level 120 is finished
dve2lts-sym, 14.399: level 121 is finished
dve2lts-sym, 14.530: level 122 is finished
dve2lts-sym, 14.644: level 123 is finished
dve2lts-sym, 14.761: level 124 is finished
dve2lts-sym, 14.866: level 125 is finished
dve2lts-sym, 14.984: level 126 is finished
dve2lts-sym, 15.108: level 127 is finished
dve2lts-sym, 15.225: level 128 is finished
dve2lts-sym, 15.345: level 129 is finished
dve2lts-sym, 15.464: level 130 is finished
dve2lts-sym, 15.588: level 131 is finished
dve2lts-sym, 15.702: level 132 is finished
dve2lts-sym, 15.809: level 133 is finished
dve2lts-sym, 15.919: level 134 is finished
dve2lts-sym, 16.023: level 135 is finished
dve2lts-sym, 16.126: level 136 is finished
dve2lts-sym, 16.240: level 137 is finished
dve2lts-sym, 16.353: level 138 is finished
dve2lts-sym, 16.478: level 139 is finished
dve2lts-sym, 16.597: level 140 is finished
dve2lts-sym, 16.724: level 141 is finished
dve2lts-sym, 16.840: level 142 is finished
dve2lts-sym, 16.952: level 143 is finished
dve2lts-sym, 17.071: level 144 is finished
dve2lts-sym, 17.171: level 145 is finished
dve2lts-sym, 17.280: level 146 is finished
dve2lts-sym, 17.378: level 147 is finished
dve2lts-sym, 17.477: level 148 is finished
dve2lts-sym, 17.581: level 149 is finished
dve2lts-sym, 17.675: level 150 is finished
dve2lts-sym, 17.766: level 151 is finished
dve2lts-sym, 17.863: level 152 is finished
dve2lts-sym, 17.948: level 153 is finished
dve2lts-sym, 18.033: level 154 is finished
dve2lts-sym, 18.114: level 155 is finished
dve2lts-sym, 18.199: level 156 is finished
dve2lts-sym, 18.278: level 157 is finished
dve2lts-sym, 18.350: level 158 is finished
dve2lts-sym, 18.425: level 159 is finished
dve2lts-sym, 18.492: level 160 is finished
dve2lts-sym, 18.558: level 161 is finished
dve2lts-sym, 18.626: level 162 is finished
dve2lts-sym, 18.697: level 163 is finished
dve2lts-sym, 18.760: level 164 is finished
dve2lts-sym, 18.822: level 165 is finished
dve2lts-sym, 18.880: level 166 is finished
dve2lts-sym, 18.934: level 167 is finished
dve2lts-sym, 18.987: level 168 is finished
dve2lts-sym, 19.034: level 169 is finished
dve2lts-sym, 19.081: level 170 is finished
dve2lts-sym, 19.127: level 171 is finished
dve2lts-sym, 19.171: level 172 is finished
dve2lts-sym, 19.215: level 173 is finished
dve2lts-sym, 19.258: level 174 is finished
dve2lts-sym, 19.300: level 175 is finished
dve2lts-sym, 19.342: level 176 is finished
dve2lts-sym, 19.382: level 177 is finished
dve2lts-sym, 19.420: level 178 is finished
dve2lts-sym, 19.455: level 179 is finished
dve2lts-sym, 19.487: level 180 is finished
dve2lts-sym, 19.517: level 181 is finished
dve2lts-sym, 19.547: level 182 is finished
dve2lts-sym, 19.576: level 183 is finished
dve2lts-sym, 19.604: level 184 is finished
dve2lts-sym, 19.630: level 185 is finished
dve2lts-sym, 19.654: level 186 is finished
dve2lts-sym, 19.676: level 187 is finished
dve2lts-sym, 19.699: level 188 is finished
dve2lts-sym, 19.720: level 189 is finished
dve2lts-sym, 19.742: level 190 is finished
dve2lts-sym, 19.761: level 191 is finished
dve2lts-sym, 19.777: level 192 is finished
dve2lts-sym, 19.792: level 193 is finished
dve2lts-sym, 19.804: level 194 is finished
dve2lts-sym, 19.815: level 195 is finished
dve2lts-sym, 19.827: level 196 is finished
dve2lts-sym, 19.840: level 197 is finished
dve2lts-sym, 19.853: level 198 is finished
dve2lts-sym, 19.866: level 199 is finished
dve2lts-sym, 19.878: level 200 is finished
dve2lts-sym, 19.888: level 201 is finished
dve2lts-sym, 19.896: level 202 is finished
dve2lts-sym, 19.904: level 203 is finished
dve2lts-sym, 19.912: level 204 is finished
dve2lts-sym, 19.919: level 205 is finished
dve2lts-sym, 19.927: level 206 is finished
dve2lts-sym, 19.934: level 207 is finished
dve2lts-sym, 19.940: level 208 is finished
dve2lts-sym, 19.946: level 209 is finished
dve2lts-sym, 19.951: level 210 is finished
dve2lts-sym, 19.956: level 211 is finished
dve2lts-sym, 19.960: level 212 is finished
dve2lts-sym, 19.965: level 213 is finished
dve2lts-sym, 19.969: level 214 is finished
dve2lts-sym, 19.972: level 215 is finished
dve2lts-sym, 19.976: level 216 is finished
dve2lts-sym, 19.978: level 217 is finished
dve2lts-sym, 19.980: level 218 is finished
dve2lts-sym, 19.981: level 219 is finished
dve2lts-sym, 19.982: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 19.982: reachability took 11.880 real 172.960 user 14.540 sys
dve2lts-sym, 19.982: counting visited states...
dve2lts-sym, 20.001: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 20.001: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
