Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.867: Regroup specification: gs
dve2lts-sym, 6.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.867: Regroup macro Cols: cs,cn
dve2lts-sym, 6.867: Regroup Column Sort
dve2lts-sym, 6.867: Regroup Column Nub
dve2lts-sym, 6.867: Regroup macro Rows: rs,rn
dve2lts-sym, 6.867: Regroup Row Sort
dve2lts-sym, 6.868: Regroup Row Nub
dve2lts-sym, 6.870: Regroup Column sWaps
dve2lts-sym, 6.953: Regroup Row Sort
dve2lts-sym, 6.954: Regrouping: 267->119 groups
dve2lts-sym, 6.954: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 8.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.315: got initial state
dve2lts-sym, 8.316: level 0 is finished
dve2lts-sym, 8.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.482: level 1 is finished
dve2lts-sym, 8.594: level 2 is finished
dve2lts-sym, 8.644: level 3 is finished
dve2lts-sym, 8.657: level 4 is finished
dve2lts-sym, 8.660: level 5 is finished
dve2lts-sym, 8.662: level 6 is finished
dve2lts-sym, 8.664: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 8.670: level 9 is finished
dve2lts-sym, 8.672: level 10 is finished
dve2lts-sym, 8.675: level 11 is finished
dve2lts-sym, 8.678: level 12 is finished
dve2lts-sym, 8.681: level 13 is finished
dve2lts-sym, 8.684: level 14 is finished
dve2lts-sym, 8.687: level 15 is finished
dve2lts-sym, 8.690: level 16 is finished
dve2lts-sym, 8.694: level 17 is finished
dve2lts-sym, 8.697: level 18 is finished
dve2lts-sym, 8.701: level 19 is finished
dve2lts-sym, 8.705: level 20 is finished
dve2lts-sym, 8.709: level 21 is finished
dve2lts-sym, 8.713: level 22 is finished
dve2lts-sym, 8.718: level 23 is finished
dve2lts-sym, 8.738: level 24 is finished
dve2lts-sym, 8.745: level 25 is finished
dve2lts-sym, 8.750: level 26 is finished
dve2lts-sym, 8.756: level 27 is finished
dve2lts-sym, 8.762: level 28 is finished
dve2lts-sym, 8.768: level 29 is finished
dve2lts-sym, 8.775: level 30 is finished
dve2lts-sym, 8.782: level 31 is finished
dve2lts-sym, 8.789: level 32 is finished
dve2lts-sym, 8.797: level 33 is finished
dve2lts-sym, 8.806: level 34 is finished
dve2lts-sym, 8.815: level 35 is finished
dve2lts-sym, 8.825: level 36 is finished
dve2lts-sym, 8.836: level 37 is finished
dve2lts-sym, 8.847: level 38 is finished
dve2lts-sym, 8.859: level 39 is finished
dve2lts-sym, 8.872: level 40 is finished
dve2lts-sym, 8.887: level 41 is finished
dve2lts-sym, 8.904: level 42 is finished
dve2lts-sym, 8.922: level 43 is finished
dve2lts-sym, 8.941: level 44 is finished
dve2lts-sym, 8.960: level 45 is finished
dve2lts-sym, 8.982: level 46 is finished
dve2lts-sym, 9.006: level 47 is finished
dve2lts-sym, 9.030: level 48 is finished
dve2lts-sym, 9.058: level 49 is finished
dve2lts-sym, 9.086: level 50 is finished
dve2lts-sym, 9.115: level 51 is finished
dve2lts-sym, 9.160: level 52 is finished
dve2lts-sym, 9.193: level 53 is finished
dve2lts-sym, 9.228: level 54 is finished
dve2lts-sym, 9.266: level 55 is finished
dve2lts-sym, 9.311: level 56 is finished
dve2lts-sym, 9.359: level 57 is finished
dve2lts-sym, 9.414: level 58 is finished
dve2lts-sym, 9.469: level 59 is finished
dve2lts-sym, 9.543: level 60 is finished
dve2lts-sym, 9.602: level 61 is finished
dve2lts-sym, 9.663: level 62 is finished
dve2lts-sym, 9.728: level 63 is finished
dve2lts-sym, 9.799: level 64 is finished
dve2lts-sym, 9.877: level 65 is finished
dve2lts-sym, 9.972: level 66 is finished
dve2lts-sym, 10.056: level 67 is finished
dve2lts-sym, 10.136: level 68 is finished
dve2lts-sym, 10.227: level 69 is finished
dve2lts-sym, 10.315: level 70 is finished
dve2lts-sym, 10.427: level 71 is finished
dve2lts-sym, 10.523: level 72 is finished
dve2lts-sym, 10.625: level 73 is finished
dve2lts-sym, 10.750: level 74 is finished
dve2lts-sym, 10.852: level 75 is finished
dve2lts-sym, 10.961: level 76 is finished
dve2lts-sym, 11.077: level 77 is finished
dve2lts-sym, 11.210: level 78 is finished
dve2lts-sym, 11.335: level 79 is finished
dve2lts-sym, 11.458: level 80 is finished
dve2lts-sym, 11.602: level 81 is finished
dve2lts-sym, 11.728: level 82 is finished
dve2lts-sym, 11.856: level 83 is finished
dve2lts-sym, 12.010: level 84 is finished
dve2lts-sym, 12.142: level 85 is finished
dve2lts-sym, 12.288: level 86 is finished
dve2lts-sym, 12.439: level 87 is finished
dve2lts-sym, 12.578: level 88 is finished
dve2lts-sym, 12.719: level 89 is finished
dve2lts-sym, 12.887: level 90 is finished
dve2lts-sym, 13.040: level 91 is finished
dve2lts-sym, 13.217: level 92 is finished
dve2lts-sym, 13.379: level 93 is finished
dve2lts-sym, 13.554: level 94 is finished
dve2lts-sym, 13.714: level 95 is finished
dve2lts-sym, 13.868: level 96 is finished
dve2lts-sym, 14.042: level 97 is finished
dve2lts-sym, 14.187: level 98 is finished
dve2lts-sym, 14.372: level 99 is finished
dve2lts-sym, 14.521: level 100 is finished
dve2lts-sym, 14.683: level 101 is finished
dve2lts-sym, 14.856: level 102 is finished
dve2lts-sym, 15.005: level 103 is finished
dve2lts-sym, 15.160: level 104 is finished
dve2lts-sym, 15.297: level 105 is finished
dve2lts-sym, 15.433: level 106 is finished
dve2lts-sym, 15.580: level 107 is finished
dve2lts-sym, 15.714: level 108 is finished
dve2lts-sym, 15.848: level 109 is finished
dve2lts-sym, 15.989: level 110 is finished
dve2lts-sym, 16.110: level 111 is finished
dve2lts-sym, 16.233: level 112 is finished
dve2lts-sym, 16.373: level 113 is finished
dve2lts-sym, 16.498: level 114 is finished
dve2lts-sym, 16.611: level 115 is finished
dve2lts-sym, 16.725: level 116 is finished
dve2lts-sym, 16.853: level 117 is finished
dve2lts-sym, 16.970: level 118 is finished
dve2lts-sym, 17.081: level 119 is finished
dve2lts-sym, 17.204: level 120 is finished
dve2lts-sym, 17.311: level 121 is finished
dve2lts-sym, 17.418: level 122 is finished
dve2lts-sym, 17.517: level 123 is finished
dve2lts-sym, 17.628: level 124 is finished
dve2lts-sym, 17.721: level 125 is finished
dve2lts-sym, 17.819: level 126 is finished
dve2lts-sym, 17.909: level 127 is finished
dve2lts-sym, 18.011: level 128 is finished
dve2lts-sym, 18.098: level 129 is finished
dve2lts-sym, 18.185: level 130 is finished
dve2lts-sym, 18.269: level 131 is finished
dve2lts-sym, 18.368: level 132 is finished
dve2lts-sym, 18.447: level 133 is finished
dve2lts-sym, 18.523: level 134 is finished
dve2lts-sym, 18.596: level 135 is finished
dve2lts-sym, 18.670: level 136 is finished
dve2lts-sym, 18.758: level 137 is finished
dve2lts-sym, 18.835: level 138 is finished
dve2lts-sym, 18.913: level 139 is finished
dve2lts-sym, 18.990: level 140 is finished
dve2lts-sym, 19.069: level 141 is finished
dve2lts-sym, 19.163: level 142 is finished
dve2lts-sym, 19.238: level 143 is finished
dve2lts-sym, 19.310: level 144 is finished
dve2lts-sym, 19.382: level 145 is finished
dve2lts-sym, 19.451: level 146 is finished
dve2lts-sym, 19.518: level 147 is finished
dve2lts-sym, 19.598: level 148 is finished
dve2lts-sym, 19.665: level 149 is finished
dve2lts-sym, 19.730: level 150 is finished
dve2lts-sym, 19.793: level 151 is finished
dve2lts-sym, 19.855: level 152 is finished
dve2lts-sym, 19.917: level 153 is finished
dve2lts-sym, 19.992: level 154 is finished
dve2lts-sym, 20.051: level 155 is finished
dve2lts-sym, 20.110: level 156 is finished
dve2lts-sym, 20.170: level 157 is finished
dve2lts-sym, 20.226: level 158 is finished
dve2lts-sym, 20.281: level 159 is finished
dve2lts-sym, 20.353: level 160 is finished
dve2lts-sym, 20.406: level 161 is finished
dve2lts-sym, 20.459: level 162 is finished
dve2lts-sym, 20.512: level 163 is finished
dve2lts-sym, 20.563: level 164 is finished
dve2lts-sym, 20.613: level 165 is finished
dve2lts-sym, 20.662: level 166 is finished
dve2lts-sym, 20.708: level 167 is finished
dve2lts-sym, 20.768: level 168 is finished
dve2lts-sym, 20.810: level 169 is finished
dve2lts-sym, 20.850: level 170 is finished
dve2lts-sym, 20.888: level 171 is finished
dve2lts-sym, 20.925: level 172 is finished
dve2lts-sym, 20.962: level 173 is finished
dve2lts-sym, 20.996: level 174 is finished
dve2lts-sym, 21.030: level 175 is finished
dve2lts-sym, 21.063: level 176 is finished
dve2lts-sym, 21.095: level 177 is finished
dve2lts-sym, 21.145: level 178 is finished
dve2lts-sym, 21.173: level 179 is finished
dve2lts-sym, 21.200: level 180 is finished
dve2lts-sym, 21.226: level 181 is finished
dve2lts-sym, 21.251: level 182 is finished
dve2lts-sym, 21.275: level 183 is finished
dve2lts-sym, 21.298: level 184 is finished
dve2lts-sym, 21.319: level 185 is finished
dve2lts-sym, 21.338: level 186 is finished
dve2lts-sym, 21.356: level 187 is finished
dve2lts-sym, 21.374: level 188 is finished
dve2lts-sym, 21.390: level 189 is finished
dve2lts-sym, 21.405: level 190 is finished
dve2lts-sym, 21.419: level 191 is finished
dve2lts-sym, 21.431: level 192 is finished
dve2lts-sym, 21.441: level 193 is finished
dve2lts-sym, 21.451: level 194 is finished
dve2lts-sym, 21.459: level 195 is finished
dve2lts-sym, 21.468: level 196 is finished
dve2lts-sym, 21.477: level 197 is finished
dve2lts-sym, 21.485: level 198 is finished
dve2lts-sym, 21.494: level 199 is finished
dve2lts-sym, 21.502: level 200 is finished
dve2lts-sym, 21.509: level 201 is finished
dve2lts-sym, 21.515: level 202 is finished
dve2lts-sym, 21.560: level 203 is finished
dve2lts-sym, 21.566: level 204 is finished
dve2lts-sym, 21.572: level 205 is finished
dve2lts-sym, 21.578: level 206 is finished
dve2lts-sym, 21.583: level 207 is finished
dve2lts-sym, 21.589: level 208 is finished
dve2lts-sym, 21.593: level 209 is finished
dve2lts-sym, 21.598: level 210 is finished
dve2lts-sym, 21.602: level 211 is finished
dve2lts-sym, 21.606: level 212 is finished
dve2lts-sym, 21.610: level 213 is finished
dve2lts-sym, 21.614: level 214 is finished
dve2lts-sym, 21.617: level 215 is finished
dve2lts-sym, 21.620: level 216 is finished
dve2lts-sym, 21.623: level 217 is finished
dve2lts-sym, 21.625: level 218 is finished
dve2lts-sym, 21.627: level 219 is finished
dve2lts-sym, 21.628: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.629: reachability took 13.320 real 608.100 user 20.980 sys
dve2lts-sym, 21.629: counting visited states...
dve2lts-sym, 21.687: counting took 0.050 real 2.790 user 0.010 sys
dve2lts-sym, 21.687: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
