dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.460: Regroup specification: gs
dve2lts-sym, 4.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.460: Regroup macro Cols: cs,cn
dve2lts-sym, 4.460: Regroup Column Sort
dve2lts-sym, 4.461: Regroup Column Nub
dve2lts-sym, 4.461: Regroup macro Rows: rs,rn
dve2lts-sym, 4.461: Regroup Row Sort
dve2lts-sym, 4.461: Regroup Row Nub
dve2lts-sym, 4.461: Regroup Column sWaps
dve2lts-sym, 4.472: Regroup Row Sort
dve2lts-sym, 4.472: Regrouping: 135->61 groups
dve2lts-sym, 4.472: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.472: Creating a multi-core ListDD domain.
dve2lts-sym, 5.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.139: got initial state
dve2lts-sym, 5.139: level 0 is finished
dve2lts-sym, 5.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.584: level 1 is finished
dve2lts-sym, 6.095: level 2 is finished
dve2lts-sym, 6.557: level 3 is finished
dve2lts-sym, 6.875: level 4 is finished
dve2lts-sym, 7.130: level 5 is finished
dve2lts-sym, 7.412: level 6 is finished
dve2lts-sym, 7.576: level 7 is finished
dve2lts-sym, 7.649: level 8 is finished
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.784: level 10 is finished
dve2lts-sym, 7.804: level 11 is finished
dve2lts-sym, 7.828: level 12 is finished
dve2lts-sym, 7.844: level 13 is finished
dve2lts-sym, 7.857: level 14 is finished
dve2lts-sym, 7.861: level 15 is finished
dve2lts-sym, 7.872: level 16 is finished
dve2lts-sym, 7.884: level 17 is finished
dve2lts-sym, 7.890: level 18 is finished
dve2lts-sym, 7.892: level 19 is finished
dve2lts-sym, 7.895: level 20 is finished
dve2lts-sym, 7.898: level 21 is finished
dve2lts-sym, 7.900: level 22 is finished
dve2lts-sym, 7.903: level 23 is finished
dve2lts-sym, 7.906: level 24 is finished
dve2lts-sym, 7.909: level 25 is finished
dve2lts-sym, 7.913: level 26 is finished
dve2lts-sym, 7.917: level 27 is finished
dve2lts-sym, 7.921: level 28 is finished
dve2lts-sym, 7.925: level 29 is finished
dve2lts-sym, 7.930: level 30 is finished
dve2lts-sym, 7.937: level 31 is finished
dve2lts-sym, 7.944: level 32 is finished
dve2lts-sym, 7.952: level 33 is finished
dve2lts-sym, 7.959: level 34 is finished
dve2lts-sym, 7.968: level 35 is finished
dve2lts-sym, 7.977: level 36 is finished
dve2lts-sym, 7.986: level 37 is finished
dve2lts-sym, 7.995: level 38 is finished
dve2lts-sym, 8.003: level 39 is finished
dve2lts-sym, 8.012: level 40 is finished
dve2lts-sym, 8.022: level 41 is finished
dve2lts-sym, 8.030: level 42 is finished
dve2lts-sym, 8.038: level 43 is finished
dve2lts-sym, 8.044: level 44 is finished
dve2lts-sym, 8.051: level 45 is finished
dve2lts-sym, 8.058: level 46 is finished
dve2lts-sym, 8.065: level 47 is finished
dve2lts-sym, 8.072: level 48 is finished
dve2lts-sym, 8.078: level 49 is finished
dve2lts-sym, 8.083: level 50 is finished
dve2lts-sym, 8.088: level 51 is finished
dve2lts-sym, 8.092: level 52 is finished
dve2lts-sym, 8.096: level 53 is finished
dve2lts-sym, 8.099: level 54 is finished
dve2lts-sym, 8.102: level 55 is finished
dve2lts-sym, 8.104: level 56 is finished
dve2lts-sym, 8.105: level 57 is finished
dve2lts-sym, 8.105: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.105: reachability took 2.970 real 0.250 user 2.710 sys
dve2lts-sym, 8.105: counting visited states...
dve2lts-sym, 8.106: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.106: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
