Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.480: Regroup specification: gs
dve2lts-sym, 6.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.480: Regroup macro Cols: cs,cn
dve2lts-sym, 6.480: Regroup Column Sort
dve2lts-sym, 6.480: Regroup Column Nub
dve2lts-sym, 6.481: Regroup macro Rows: rs,rn
dve2lts-sym, 6.481: Regroup Row Sort
dve2lts-sym, 6.481: Regroup Row Nub
dve2lts-sym, 6.482: Regroup Column sWaps
dve2lts-sym, 6.515: Regroup Row Sort
dve2lts-sym, 6.515: Regrouping: 201->90 groups
dve2lts-sym, 6.516: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.516: Creating a multi-core ListDD domain.
dve2lts-sym, 7.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.445: got initial state
dve2lts-sym, 7.445: level 0 is finished
dve2lts-sym, 7.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.652: level 1 is finished
dve2lts-sym, 10.274: level 2 is finished
dve2lts-sym, 11.470: level 3 is finished
dve2lts-sym, 11.957: level 4 is finished
dve2lts-sym, 12.075: level 5 is finished
dve2lts-sym, 12.104: level 6 is finished
dve2lts-sym, 12.116: level 7 is finished
dve2lts-sym, 12.123: level 8 is finished
dve2lts-sym, 12.128: level 9 is finished
dve2lts-sym, 12.133: level 10 is finished
dve2lts-sym, 12.137: level 11 is finished
dve2lts-sym, 12.141: level 12 is finished
dve2lts-sym, 12.145: level 13 is finished
dve2lts-sym, 12.151: level 14 is finished
dve2lts-sym, 12.157: level 15 is finished
dve2lts-sym, 12.164: level 16 is finished
dve2lts-sym, 12.171: level 17 is finished
dve2lts-sym, 12.179: level 18 is finished
dve2lts-sym, 12.187: level 19 is finished
dve2lts-sym, 12.195: level 20 is finished
dve2lts-sym, 12.202: level 21 is finished
dve2lts-sym, 12.211: level 22 is finished
dve2lts-sym, 12.219: level 23 is finished
dve2lts-sym, 12.229: level 24 is finished
dve2lts-sym, 12.240: level 25 is finished
dve2lts-sym, 12.255: level 26 is finished
dve2lts-sym, 12.271: level 27 is finished
dve2lts-sym, 12.290: level 28 is finished
dve2lts-sym, 12.312: level 29 is finished
dve2lts-sym, 12.339: level 30 is finished
dve2lts-sym, 12.369: level 31 is finished
dve2lts-sym, 12.400: level 32 is finished
dve2lts-sym, 12.433: level 33 is finished
dve2lts-sym, 12.470: level 34 is finished
dve2lts-sym, 12.512: level 35 is finished
dve2lts-sym, 12.559: level 36 is finished
dve2lts-sym, 12.610: level 37 is finished
dve2lts-sym, 12.664: level 38 is finished
dve2lts-sym, 12.721: level 39 is finished
dve2lts-sym, 12.788: level 40 is finished
dve2lts-sym, 12.871: level 41 is finished
dve2lts-sym, 12.963: level 42 is finished
dve2lts-sym, 13.064: level 43 is finished
dve2lts-sym, 13.171: level 44 is finished
dve2lts-sym, 13.277: level 45 is finished
dve2lts-sym, 13.402: level 46 is finished
dve2lts-sym, 13.535: level 47 is finished
dve2lts-sym, 13.680: level 48 is finished
dve2lts-sym, 13.827: level 49 is finished
dve2lts-sym, 13.977: level 50 is finished
dve2lts-sym, 14.141: level 51 is finished
dve2lts-sym, 14.314: level 52 is finished
dve2lts-sym, 14.499: level 53 is finished
dve2lts-sym, 14.695: level 54 is finished
dve2lts-sym, 14.891: level 55 is finished
dve2lts-sym, 15.096: level 56 is finished
dve2lts-sym, 15.317: level 57 is finished
dve2lts-sym, 15.536: level 58 is finished
dve2lts-sym, 15.754: level 59 is finished
dve2lts-sym, 15.966: level 60 is finished
dve2lts-sym, 16.182: level 61 is finished
dve2lts-sym, 16.407: level 62 is finished
dve2lts-sym, 16.653: level 63 is finished
dve2lts-sym, 16.907: level 64 is finished
dve2lts-sym, 17.161: level 65 is finished
dve2lts-sym, 17.418: level 66 is finished
dve2lts-sym, 17.666: level 67 is finished
dve2lts-sym, 17.927: level 68 is finished
dve2lts-sym, 18.200: level 69 is finished
dve2lts-sym, 18.472: level 70 is finished
dve2lts-sym, 18.741: level 71 is finished
dve2lts-sym, 19.008: level 72 is finished
dve2lts-sym, 19.269: level 73 is finished
dve2lts-sym, 19.543: level 74 is finished
dve2lts-sym, 19.819: level 75 is finished
dve2lts-sym, 20.091: level 76 is finished
dve2lts-sym, 20.364: level 77 is finished
dve2lts-sym, 20.636: level 78 is finished
dve2lts-sym, 20.906: level 79 is finished
dve2lts-sym, 21.174: level 80 is finished
dve2lts-sym, 21.434: level 81 is finished
dve2lts-sym, 21.697: level 82 is finished
dve2lts-sym, 21.942: level 83 is finished
dve2lts-sym, 22.177: level 84 is finished
dve2lts-sym, 22.405: level 85 is finished
dve2lts-sym, 22.625: level 86 is finished
dve2lts-sym, 22.824: level 87 is finished
dve2lts-sym, 23.002: level 88 is finished
dve2lts-sym, 23.173: level 89 is finished
dve2lts-sym, 23.334: level 90 is finished
dve2lts-sym, 23.490: level 91 is finished
dve2lts-sym, 23.641: level 92 is finished
dve2lts-sym, 23.774: level 93 is finished
dve2lts-sym, 23.896: level 94 is finished
dve2lts-sym, 23.998: level 95 is finished
dve2lts-sym, 24.094: level 96 is finished
dve2lts-sym, 24.177: level 97 is finished
dve2lts-sym, 24.255: level 98 is finished
dve2lts-sym, 24.327: level 99 is finished
dve2lts-sym, 24.396: level 100 is finished
dve2lts-sym, 24.465: level 101 is finished
dve2lts-sym, 24.525: level 102 is finished
dve2lts-sym, 24.582: level 103 is finished
dve2lts-sym, 24.631: level 104 is finished
dve2lts-sym, 24.672: level 105 is finished
dve2lts-sym, 24.709: level 106 is finished
dve2lts-sym, 24.742: level 107 is finished
dve2lts-sym, 24.769: level 108 is finished
dve2lts-sym, 24.793: level 109 is finished
dve2lts-sym, 24.812: level 110 is finished
dve2lts-sym, 24.827: level 111 is finished
dve2lts-sym, 24.839: level 112 is finished
dve2lts-sym, 24.850: level 113 is finished
dve2lts-sym, 24.860: level 114 is finished
dve2lts-sym, 24.867: level 115 is finished
dve2lts-sym, 24.872: level 116 is finished
dve2lts-sym, 24.874: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.874: reachability took 17.430 real 12.790 user 4.630 sys
dve2lts-sym, 24.874: counting visited states...
dve2lts-sym, 24.891: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.891: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
