Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.472: Regroup specification: gs
dve2lts-sym, 6.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.472: Regroup macro Cols: cs,cn
dve2lts-sym, 6.472: Regroup Column Sort
dve2lts-sym, 6.472: Regroup Column Nub
dve2lts-sym, 6.472: Regroup macro Rows: rs,rn
dve2lts-sym, 6.472: Regroup Row Sort
dve2lts-sym, 6.473: Regroup Row Nub
dve2lts-sym, 6.474: Regroup Column sWaps
dve2lts-sym, 6.507: Regroup Row Sort
dve2lts-sym, 6.507: Regrouping: 201->90 groups
dve2lts-sym, 6.507: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.507: Creating a multi-core ListDD domain.
dve2lts-sym, 7.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.826: got initial state
dve2lts-sym, 7.826: level 0 is finished
dve2lts-sym, 7.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.985: level 1 is finished
dve2lts-sym, 8.113: level 2 is finished
dve2lts-sym, 8.209: level 3 is finished
dve2lts-sym, 8.252: level 4 is finished
dve2lts-sym, 8.266: level 5 is finished
dve2lts-sym, 8.273: level 6 is finished
dve2lts-sym, 8.279: level 7 is finished
dve2lts-sym, 8.282: level 8 is finished
dve2lts-sym, 8.285: level 9 is finished
dve2lts-sym, 8.290: level 10 is finished
dve2lts-sym, 8.291: level 11 is finished
dve2lts-sym, 8.292: level 12 is finished
dve2lts-sym, 8.293: level 13 is finished
dve2lts-sym, 8.295: level 14 is finished
dve2lts-sym, 8.296: level 15 is finished
dve2lts-sym, 8.298: level 16 is finished
dve2lts-sym, 8.299: level 17 is finished
dve2lts-sym, 8.301: level 18 is finished
dve2lts-sym, 8.303: level 19 is finished
dve2lts-sym, 8.304: level 20 is finished
dve2lts-sym, 8.306: level 21 is finished
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.309: level 23 is finished
dve2lts-sym, 8.311: level 24 is finished
dve2lts-sym, 8.313: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.318: level 27 is finished
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.323: level 29 is finished
dve2lts-sym, 8.326: level 30 is finished
dve2lts-sym, 8.330: level 31 is finished
dve2lts-sym, 8.333: level 32 is finished
dve2lts-sym, 8.337: level 33 is finished
dve2lts-sym, 8.341: level 34 is finished
dve2lts-sym, 8.345: level 35 is finished
dve2lts-sym, 8.351: level 36 is finished
dve2lts-sym, 8.355: level 37 is finished
dve2lts-sym, 8.360: level 38 is finished
dve2lts-sym, 8.365: level 39 is finished
dve2lts-sym, 8.370: level 40 is finished
dve2lts-sym, 8.376: level 41 is finished
dve2lts-sym, 8.382: level 42 is finished
dve2lts-sym, 8.389: level 43 is finished
dve2lts-sym, 8.396: level 44 is finished
dve2lts-sym, 8.403: level 45 is finished
dve2lts-sym, 8.411: level 46 is finished
dve2lts-sym, 8.419: level 47 is finished
dve2lts-sym, 8.428: level 48 is finished
dve2lts-sym, 8.437: level 49 is finished
dve2lts-sym, 8.445: level 50 is finished
dve2lts-sym, 8.455: level 51 is finished
dve2lts-sym, 8.465: level 52 is finished
dve2lts-sym, 8.475: level 53 is finished
dve2lts-sym, 8.485: level 54 is finished
dve2lts-sym, 8.496: level 55 is finished
dve2lts-sym, 8.507: level 56 is finished
dve2lts-sym, 8.519: level 57 is finished
dve2lts-sym, 8.531: level 58 is finished
dve2lts-sym, 8.543: level 59 is finished
dve2lts-sym, 8.554: level 60 is finished
dve2lts-sym, 8.565: level 61 is finished
dve2lts-sym, 8.577: level 62 is finished
dve2lts-sym, 8.590: level 63 is finished
dve2lts-sym, 8.603: level 64 is finished
dve2lts-sym, 8.616: level 65 is finished
dve2lts-sym, 8.630: level 66 is finished
dve2lts-sym, 8.643: level 67 is finished
dve2lts-sym, 8.656: level 68 is finished
dve2lts-sym, 8.670: level 69 is finished
dve2lts-sym, 8.684: level 70 is finished
dve2lts-sym, 8.698: level 71 is finished
dve2lts-sym, 8.711: level 72 is finished
dve2lts-sym, 8.724: level 73 is finished
dve2lts-sym, 8.738: level 74 is finished
dve2lts-sym, 8.751: level 75 is finished
dve2lts-sym, 8.765: level 76 is finished
dve2lts-sym, 8.779: level 77 is finished
dve2lts-sym, 8.793: level 78 is finished
dve2lts-sym, 8.806: level 79 is finished
dve2lts-sym, 8.820: level 80 is finished
dve2lts-sym, 8.833: level 81 is finished
dve2lts-sym, 8.846: level 82 is finished
dve2lts-sym, 8.858: level 83 is finished
dve2lts-sym, 8.871: level 84 is finished
dve2lts-sym, 8.882: level 85 is finished
dve2lts-sym, 8.894: level 86 is finished
dve2lts-sym, 8.904: level 87 is finished
dve2lts-sym, 8.916: level 88 is finished
dve2lts-sym, 8.926: level 89 is finished
dve2lts-sym, 8.935: level 90 is finished
dve2lts-sym, 8.944: level 91 is finished
dve2lts-sym, 8.952: level 92 is finished
dve2lts-sym, 8.960: level 93 is finished
dve2lts-sym, 8.967: level 94 is finished
dve2lts-sym, 8.973: level 95 is finished
dve2lts-sym, 8.980: level 96 is finished
dve2lts-sym, 8.985: level 97 is finished
dve2lts-sym, 8.990: level 98 is finished
dve2lts-sym, 8.995: level 99 is finished
dve2lts-sym, 9.000: level 100 is finished
dve2lts-sym, 9.005: level 101 is finished
dve2lts-sym, 9.010: level 102 is finished
dve2lts-sym, 9.014: level 103 is finished
dve2lts-sym, 9.018: level 104 is finished
dve2lts-sym, 9.022: level 105 is finished
dve2lts-sym, 9.025: level 106 is finished
dve2lts-sym, 9.028: level 107 is finished
dve2lts-sym, 9.031: level 108 is finished
dve2lts-sym, 9.034: level 109 is finished
dve2lts-sym, 9.036: level 110 is finished
dve2lts-sym, 9.039: level 111 is finished
dve2lts-sym, 9.040: level 112 is finished
dve2lts-sym, 9.042: level 113 is finished
dve2lts-sym, 9.044: level 114 is finished
dve2lts-sym, 9.045: level 115 is finished
dve2lts-sym, 9.047: level 116 is finished
dve2lts-sym, 9.048: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.048: reachability took 1.220 real 29.180 user 9.770 sys
dve2lts-sym, 9.048: counting visited states...
dve2lts-sym, 9.052: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.052: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
