Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.574: Regroup Column Nub
dve2lts-sym, 3.574: Regroup macro Rows: rs,rn
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.585: Regrouping: 135->61 groups
dve2lts-sym, 3.585: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.585: Creating a multi-core ListDD domain.
dve2lts-sym, 4.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.265: got initial state
dve2lts-sym, 4.265: level 0 is finished
dve2lts-sym, 4.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.898: level 1 is finished
dve2lts-sym, 5.618: level 2 is finished
dve2lts-sym, 6.471: level 3 is finished
dve2lts-sym, 7.149: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 7.987: level 6 is finished
dve2lts-sym, 8.224: level 7 is finished
dve2lts-sym, 8.329: level 8 is finished
dve2lts-sym, 8.411: level 9 is finished
dve2lts-sym, 8.494: level 10 is finished
dve2lts-sym, 8.534: level 11 is finished
dve2lts-sym, 8.573: level 12 is finished
dve2lts-sym, 8.607: level 13 is finished
dve2lts-sym, 8.637: level 14 is finished
dve2lts-sym, 8.656: level 15 is finished
dve2lts-sym, 8.677: level 16 is finished
dve2lts-sym, 8.689: level 17 is finished
dve2lts-sym, 8.695: level 18 is finished
dve2lts-sym, 8.700: level 19 is finished
dve2lts-sym, 8.704: level 20 is finished
dve2lts-sym, 8.707: level 21 is finished
dve2lts-sym, 8.710: level 22 is finished
dve2lts-sym, 8.714: level 23 is finished
dve2lts-sym, 8.718: level 24 is finished
dve2lts-sym, 8.722: level 25 is finished
dve2lts-sym, 8.727: level 26 is finished
dve2lts-sym, 8.732: level 27 is finished
dve2lts-sym, 8.737: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 8.750: level 30 is finished
dve2lts-sym, 8.758: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.777: level 33 is finished
dve2lts-sym, 8.787: level 34 is finished
dve2lts-sym, 8.798: level 35 is finished
dve2lts-sym, 8.810: level 36 is finished
dve2lts-sym, 8.822: level 37 is finished
dve2lts-sym, 8.834: level 38 is finished
dve2lts-sym, 8.845: level 39 is finished
dve2lts-sym, 8.857: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 8.881: level 42 is finished
dve2lts-sym, 8.891: level 43 is finished
dve2lts-sym, 8.900: level 44 is finished
dve2lts-sym, 8.908: level 45 is finished
dve2lts-sym, 8.918: level 46 is finished
dve2lts-sym, 8.927: level 47 is finished
dve2lts-sym, 8.936: level 48 is finished
dve2lts-sym, 8.944: level 49 is finished
dve2lts-sym, 8.950: level 50 is finished
dve2lts-sym, 8.957: level 51 is finished
dve2lts-sym, 8.963: level 52 is finished
dve2lts-sym, 8.968: level 53 is finished
dve2lts-sym, 8.972: level 54 is finished
dve2lts-sym, 8.975: level 55 is finished
dve2lts-sym, 8.978: level 56 is finished
dve2lts-sym, 8.979: level 57 is finished
dve2lts-sym, 8.980: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.980: reachability took 4.710 real 0.320 user 4.390 sys
dve2lts-sym, 8.980: counting visited states...
dve2lts-sym, 8.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.982: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
