Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.537: Regroup specification: gs
dve2lts-sym, 6.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.537: Regroup macro Cols: cs,cn
dve2lts-sym, 6.537: Regroup Column Sort
dve2lts-sym, 6.537: Regroup Column Nub
dve2lts-sym, 6.537: Regroup macro Rows: rs,rn
dve2lts-sym, 6.537: Regroup Row Sort
dve2lts-sym, 6.538: Regroup Row Nub
dve2lts-sym, 6.539: Regroup Column sWaps
dve2lts-sym, 6.572: Regroup Row Sort
dve2lts-sym, 6.572: Regrouping: 201->90 groups
dve2lts-sym, 6.573: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.573: Creating a multi-core ListDD domain.
dve2lts-sym, 8.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.017: got initial state
dve2lts-sym, 8.017: level 0 is finished
dve2lts-sym, 8.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.163: level 1 is finished
dve2lts-sym, 8.281: level 2 is finished
dve2lts-sym, 8.363: level 3 is finished
dve2lts-sym, 8.400: level 4 is finished
dve2lts-sym, 8.410: level 5 is finished
dve2lts-sym, 8.416: level 6 is finished
dve2lts-sym, 8.422: level 7 is finished
dve2lts-sym, 8.425: level 8 is finished
dve2lts-sym, 8.427: level 9 is finished
dve2lts-sym, 8.428: level 10 is finished
dve2lts-sym, 8.429: level 11 is finished
dve2lts-sym, 8.430: level 12 is finished
dve2lts-sym, 8.432: level 13 is finished
dve2lts-sym, 8.433: level 14 is finished
dve2lts-sym, 8.435: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.438: level 17 is finished
dve2lts-sym, 8.440: level 18 is finished
dve2lts-sym, 8.441: level 19 is finished
dve2lts-sym, 8.443: level 20 is finished
dve2lts-sym, 8.444: level 21 is finished
dve2lts-sym, 8.446: level 22 is finished
dve2lts-sym, 8.448: level 23 is finished
dve2lts-sym, 8.450: level 24 is finished
dve2lts-sym, 8.452: level 25 is finished
dve2lts-sym, 8.454: level 26 is finished
dve2lts-sym, 8.457: level 27 is finished
dve2lts-sym, 8.459: level 28 is finished
dve2lts-sym, 8.462: level 29 is finished
dve2lts-sym, 8.465: level 30 is finished
dve2lts-sym, 8.469: level 31 is finished
dve2lts-sym, 8.472: level 32 is finished
dve2lts-sym, 8.475: level 33 is finished
dve2lts-sym, 8.479: level 34 is finished
dve2lts-sym, 8.483: level 35 is finished
dve2lts-sym, 8.487: level 36 is finished
dve2lts-sym, 8.492: level 37 is finished
dve2lts-sym, 8.496: level 38 is finished
dve2lts-sym, 8.501: level 39 is finished
dve2lts-sym, 8.506: level 40 is finished
dve2lts-sym, 8.511: level 41 is finished
dve2lts-sym, 8.518: level 42 is finished
dve2lts-sym, 8.524: level 43 is finished
dve2lts-sym, 8.531: level 44 is finished
dve2lts-sym, 8.538: level 45 is finished
dve2lts-sym, 8.545: level 46 is finished
dve2lts-sym, 8.553: level 47 is finished
dve2lts-sym, 8.561: level 48 is finished
dve2lts-sym, 8.570: level 49 is finished
dve2lts-sym, 8.578: level 50 is finished
dve2lts-sym, 8.587: level 51 is finished
dve2lts-sym, 8.596: level 52 is finished
dve2lts-sym, 8.606: level 53 is finished
dve2lts-sym, 8.616: level 54 is finished
dve2lts-sym, 8.626: level 55 is finished
dve2lts-sym, 8.636: level 56 is finished
dve2lts-sym, 8.647: level 57 is finished
dve2lts-sym, 8.658: level 58 is finished
dve2lts-sym, 8.669: level 59 is finished
dve2lts-sym, 8.679: level 60 is finished
dve2lts-sym, 8.689: level 61 is finished
dve2lts-sym, 8.700: level 62 is finished
dve2lts-sym, 8.712: level 63 is finished
dve2lts-sym, 8.724: level 64 is finished
dve2lts-sym, 8.736: level 65 is finished
dve2lts-sym, 8.748: level 66 is finished
dve2lts-sym, 8.760: level 67 is finished
dve2lts-sym, 8.772: level 68 is finished
dve2lts-sym, 8.785: level 69 is finished
dve2lts-sym, 8.798: level 70 is finished
dve2lts-sym, 8.811: level 71 is finished
dve2lts-sym, 8.824: level 72 is finished
dve2lts-sym, 8.837: level 73 is finished
dve2lts-sym, 8.850: level 74 is finished
dve2lts-sym, 8.862: level 75 is finished
dve2lts-sym, 8.875: level 76 is finished
dve2lts-sym, 8.887: level 77 is finished
dve2lts-sym, 8.900: level 78 is finished
dve2lts-sym, 8.912: level 79 is finished
dve2lts-sym, 8.924: level 80 is finished
dve2lts-sym, 8.936: level 81 is finished
dve2lts-sym, 8.948: level 82 is finished
dve2lts-sym, 8.960: level 83 is finished
dve2lts-sym, 8.971: level 84 is finished
dve2lts-sym, 8.995: level 85 is finished
dve2lts-sym, 9.006: level 86 is finished
dve2lts-sym, 9.015: level 87 is finished
dve2lts-sym, 9.024: level 88 is finished
dve2lts-sym, 9.033: level 89 is finished
dve2lts-sym, 9.042: level 90 is finished
dve2lts-sym, 9.050: level 91 is finished
dve2lts-sym, 9.058: level 92 is finished
dve2lts-sym, 9.065: level 93 is finished
dve2lts-sym, 9.072: level 94 is finished
dve2lts-sym, 9.078: level 95 is finished
dve2lts-sym, 9.084: level 96 is finished
dve2lts-sym, 9.089: level 97 is finished
dve2lts-sym, 9.094: level 98 is finished
dve2lts-sym, 9.099: level 99 is finished
dve2lts-sym, 9.103: level 100 is finished
dve2lts-sym, 9.108: level 101 is finished
dve2lts-sym, 9.113: level 102 is finished
dve2lts-sym, 9.117: level 103 is finished
dve2lts-sym, 9.121: level 104 is finished
dve2lts-sym, 9.125: level 105 is finished
dve2lts-sym, 9.128: level 106 is finished
dve2lts-sym, 9.131: level 107 is finished
dve2lts-sym, 9.134: level 108 is finished
dve2lts-sym, 9.137: level 109 is finished
dve2lts-sym, 9.139: level 110 is finished
dve2lts-sym, 9.141: level 111 is finished
dve2lts-sym, 9.143: level 112 is finished
dve2lts-sym, 9.145: level 113 is finished
dve2lts-sym, 9.147: level 114 is finished
dve2lts-sym, 9.148: level 115 is finished
dve2lts-sym, 9.149: level 116 is finished
dve2lts-sym, 9.150: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.151: reachability took 1.130 real 34.890 user 10.130 sys
dve2lts-sym, 9.151: counting visited states...
dve2lts-sym, 9.155: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 9.155: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
