Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.599: Regroup specification: gs
dve2lts-sym, 3.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.599: Regroup macro Cols: cs,cn
dve2lts-sym, 3.599: Regroup Column Sort
dve2lts-sym, 3.599: Regroup Column Nub
dve2lts-sym, 3.599: Regroup macro Rows: rs,rn
dve2lts-sym, 3.599: Regroup Row Sort
dve2lts-sym, 3.599: Regroup Row Nub
dve2lts-sym, 3.600: Regroup Column sWaps
dve2lts-sym, 3.610: Regroup Row Sort
dve2lts-sym, 3.610: Regrouping: 135->61 groups
dve2lts-sym, 3.610: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.611: Creating a multi-core ListDD domain.
dve2lts-sym, 4.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.508: got initial state
dve2lts-sym, 4.508: level 0 is finished
dve2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.595: level 1 is finished
dve2lts-sym, 4.690: level 2 is finished
dve2lts-sym, 4.802: level 3 is finished
dve2lts-sym, 4.899: level 4 is finished
dve2lts-sym, 4.972: level 5 is finished
dve2lts-sym, 5.036: level 6 is finished
dve2lts-sym, 5.086: level 7 is finished
dve2lts-sym, 5.108: level 8 is finished
dve2lts-sym, 5.138: level 9 is finished
dve2lts-sym, 5.159: level 10 is finished
dve2lts-sym, 5.174: level 11 is finished
dve2lts-sym, 5.187: level 12 is finished
dve2lts-sym, 5.199: level 13 is finished
dve2lts-sym, 5.209: level 14 is finished
dve2lts-sym, 5.217: level 15 is finished
dve2lts-sym, 5.227: level 16 is finished
dve2lts-sym, 5.234: level 17 is finished
dve2lts-sym, 5.239: level 18 is finished
dve2lts-sym, 5.241: level 19 is finished
dve2lts-sym, 5.244: level 20 is finished
dve2lts-sym, 5.246: level 21 is finished
dve2lts-sym, 5.247: level 22 is finished
dve2lts-sym, 5.249: level 23 is finished
dve2lts-sym, 5.250: level 24 is finished
dve2lts-sym, 5.251: level 25 is finished
dve2lts-sym, 5.253: level 26 is finished
dve2lts-sym, 5.254: level 27 is finished
dve2lts-sym, 5.255: level 28 is finished
dve2lts-sym, 5.257: level 29 is finished
dve2lts-sym, 5.259: level 30 is finished
dve2lts-sym, 5.260: level 31 is finished
dve2lts-sym, 5.288: level 32 is finished
dve2lts-sym, 5.292: level 33 is finished
dve2lts-sym, 5.294: level 34 is finished
dve2lts-sym, 5.296: level 35 is finished
dve2lts-sym, 5.298: level 36 is finished
dve2lts-sym, 5.300: level 37 is finished
dve2lts-sym, 5.302: level 38 is finished
dve2lts-sym, 5.304: level 39 is finished
dve2lts-sym, 5.306: level 40 is finished
dve2lts-sym, 5.308: level 41 is finished
dve2lts-sym, 5.310: level 42 is finished
dve2lts-sym, 5.311: level 43 is finished
dve2lts-sym, 5.313: level 44 is finished
dve2lts-sym, 5.315: level 45 is finished
dve2lts-sym, 5.316: level 46 is finished
dve2lts-sym, 5.318: level 47 is finished
dve2lts-sym, 5.320: level 48 is finished
dve2lts-sym, 5.321: level 49 is finished
dve2lts-sym, 5.323: level 50 is finished
dve2lts-sym, 5.324: level 51 is finished
dve2lts-sym, 5.325: level 52 is finished
dve2lts-sym, 5.326: level 53 is finished
dve2lts-sym, 5.328: level 54 is finished
dve2lts-sym, 5.329: level 55 is finished
dve2lts-sym, 5.330: level 56 is finished
dve2lts-sym, 5.330: level 57 is finished
dve2lts-sym, 5.331: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.331: reachability took 0.830 real 24.830 user 13.680 sys
dve2lts-sym, 5.331: counting visited states...
dve2lts-sym, 5.332: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.332: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
