Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.555: Regroup specification: gs
dve2lts-sym, 6.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.555: Regroup macro Cols: cs,cn
dve2lts-sym, 6.555: Regroup Column Sort
dve2lts-sym, 6.555: Regroup Column Nub
dve2lts-sym, 6.555: Regroup macro Rows: rs,rn
dve2lts-sym, 6.555: Regroup Row Sort
dve2lts-sym, 6.556: Regroup Row Nub
dve2lts-sym, 6.557: Regroup Column sWaps
dve2lts-sym, 6.590: Regroup Row Sort
dve2lts-sym, 6.590: Regrouping: 201->90 groups
dve2lts-sym, 6.591: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.591: Creating a multi-core ListDD domain.
dve2lts-sym, 7.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.529: got initial state
dve2lts-sym, 7.529: level 0 is finished
dve2lts-sym, 8.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.865: level 1 is finished
dve2lts-sym, 10.471: level 2 is finished
dve2lts-sym, 11.654: level 3 is finished
dve2lts-sym, 12.135: level 4 is finished
dve2lts-sym, 12.251: level 5 is finished
dve2lts-sym, 12.281: level 6 is finished
dve2lts-sym, 12.292: level 7 is finished
dve2lts-sym, 12.300: level 8 is finished
dve2lts-sym, 12.305: level 9 is finished
dve2lts-sym, 12.310: level 10 is finished
dve2lts-sym, 12.314: level 11 is finished
dve2lts-sym, 12.318: level 12 is finished
dve2lts-sym, 12.322: level 13 is finished
dve2lts-sym, 12.328: level 14 is finished
dve2lts-sym, 12.334: level 15 is finished
dve2lts-sym, 12.341: level 16 is finished
dve2lts-sym, 12.348: level 17 is finished
dve2lts-sym, 12.356: level 18 is finished
dve2lts-sym, 12.364: level 19 is finished
dve2lts-sym, 12.372: level 20 is finished
dve2lts-sym, 12.380: level 21 is finished
dve2lts-sym, 12.388: level 22 is finished
dve2lts-sym, 12.396: level 23 is finished
dve2lts-sym, 12.406: level 24 is finished
dve2lts-sym, 12.418: level 25 is finished
dve2lts-sym, 12.433: level 26 is finished
dve2lts-sym, 12.449: level 27 is finished
dve2lts-sym, 12.468: level 28 is finished
dve2lts-sym, 12.490: level 29 is finished
dve2lts-sym, 12.517: level 30 is finished
dve2lts-sym, 12.547: level 31 is finished
dve2lts-sym, 12.579: level 32 is finished
dve2lts-sym, 12.613: level 33 is finished
dve2lts-sym, 12.650: level 34 is finished
dve2lts-sym, 12.692: level 35 is finished
dve2lts-sym, 12.739: level 36 is finished
dve2lts-sym, 12.790: level 37 is finished
dve2lts-sym, 12.845: level 38 is finished
dve2lts-sym, 12.903: level 39 is finished
dve2lts-sym, 12.970: level 40 is finished
dve2lts-sym, 13.053: level 41 is finished
dve2lts-sym, 13.146: level 42 is finished
dve2lts-sym, 13.248: level 43 is finished
dve2lts-sym, 13.356: level 44 is finished
dve2lts-sym, 13.463: level 45 is finished
dve2lts-sym, 13.589: level 46 is finished
dve2lts-sym, 13.724: level 47 is finished
dve2lts-sym, 13.869: level 48 is finished
dve2lts-sym, 14.018: level 49 is finished
dve2lts-sym, 14.168: level 50 is finished
dve2lts-sym, 14.334: level 51 is finished
dve2lts-sym, 14.509: level 52 is finished
dve2lts-sym, 14.695: level 53 is finished
dve2lts-sym, 14.892: level 54 is finished
dve2lts-sym, 15.090: level 55 is finished
dve2lts-sym, 15.297: level 56 is finished
dve2lts-sym, 15.519: level 57 is finished
dve2lts-sym, 15.740: level 58 is finished
dve2lts-sym, 15.960: level 59 is finished
dve2lts-sym, 16.173: level 60 is finished
dve2lts-sym, 16.391: level 61 is finished
dve2lts-sym, 16.617: level 62 is finished
dve2lts-sym, 16.864: level 63 is finished
dve2lts-sym, 17.120: level 64 is finished
dve2lts-sym, 17.376: level 65 is finished
dve2lts-sym, 17.635: level 66 is finished
dve2lts-sym, 17.884: level 67 is finished
dve2lts-sym, 18.147: level 68 is finished
dve2lts-sym, 18.421: level 69 is finished
dve2lts-sym, 18.694: level 70 is finished
dve2lts-sym, 18.966: level 71 is finished
dve2lts-sym, 19.234: level 72 is finished
dve2lts-sym, 19.497: level 73 is finished
dve2lts-sym, 19.772: level 74 is finished
dve2lts-sym, 20.049: level 75 is finished
dve2lts-sym, 20.322: level 76 is finished
dve2lts-sym, 20.596: level 77 is finished
dve2lts-sym, 20.870: level 78 is finished
dve2lts-sym, 21.141: level 79 is finished
dve2lts-sym, 21.411: level 80 is finished
dve2lts-sym, 21.672: level 81 is finished
dve2lts-sym, 21.937: level 82 is finished
dve2lts-sym, 22.183: level 83 is finished
dve2lts-sym, 22.419: level 84 is finished
dve2lts-sym, 22.649: level 85 is finished
dve2lts-sym, 22.871: level 86 is finished
dve2lts-sym, 23.070: level 87 is finished
dve2lts-sym, 23.250: level 88 is finished
dve2lts-sym, 23.422: level 89 is finished
dve2lts-sym, 23.584: level 90 is finished
dve2lts-sym, 23.741: level 91 is finished
dve2lts-sym, 23.892: level 92 is finished
dve2lts-sym, 24.026: level 93 is finished
dve2lts-sym, 24.148: level 94 is finished
dve2lts-sym, 24.251: level 95 is finished
dve2lts-sym, 24.347: level 96 is finished
dve2lts-sym, 24.430: level 97 is finished
dve2lts-sym, 24.508: level 98 is finished
dve2lts-sym, 24.581: level 99 is finished
dve2lts-sym, 24.651: level 100 is finished
dve2lts-sym, 24.719: level 101 is finished
dve2lts-sym, 24.780: level 102 is finished
dve2lts-sym, 24.837: level 103 is finished
dve2lts-sym, 24.887: level 104 is finished
dve2lts-sym, 24.928: level 105 is finished
dve2lts-sym, 24.965: level 106 is finished
dve2lts-sym, 24.998: level 107 is finished
dve2lts-sym, 25.026: level 108 is finished
dve2lts-sym, 25.050: level 109 is finished
dve2lts-sym, 25.070: level 110 is finished
dve2lts-sym, 25.084: level 111 is finished
dve2lts-sym, 25.096: level 112 is finished
dve2lts-sym, 25.108: level 113 is finished
dve2lts-sym, 25.117: level 114 is finished
dve2lts-sym, 25.125: level 115 is finished
dve2lts-sym, 25.130: level 116 is finished
dve2lts-sym, 25.132: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 25.132: reachability took 17.600 real 12.840 user 4.750 sys
dve2lts-sym, 25.132: counting visited states...
dve2lts-sym, 25.149: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 25.149: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
