Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.519: Regroup specification: gs
dve2lts-sym, 6.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.519: Regroup macro Cols: cs,cn
dve2lts-sym, 6.519: Regroup Column Sort
dve2lts-sym, 6.519: Regroup Column Nub
dve2lts-sym, 6.519: Regroup macro Rows: rs,rn
dve2lts-sym, 6.519: Regroup Row Sort
dve2lts-sym, 6.520: Regroup Row Nub
dve2lts-sym, 6.521: Regroup Column sWaps
dve2lts-sym, 6.554: Regroup Row Sort
dve2lts-sym, 6.554: Regrouping: 201->90 groups
dve2lts-sym, 6.554: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.554: Creating a multi-core ListDD domain.
dve2lts-sym, 7.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.491: got initial state
dve2lts-sym, 7.492: level 0 is finished
dve2lts-sym, 7.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.534: level 1 is finished
dve2lts-sym, 9.901: level 2 is finished
dve2lts-sym, 10.799: level 3 is finished
dve2lts-sym, 11.229: level 4 is finished
dve2lts-sym, 11.428: level 5 is finished
dve2lts-sym, 11.535: level 6 is finished
dve2lts-sym, 11.590: level 7 is finished
dve2lts-sym, 11.601: level 8 is finished
dve2lts-sym, 11.608: level 9 is finished
dve2lts-sym, 11.611: level 10 is finished
dve2lts-sym, 11.612: level 11 is finished
dve2lts-sym, 11.614: level 12 is finished
dve2lts-sym, 11.616: level 13 is finished
dve2lts-sym, 11.618: level 14 is finished
dve2lts-sym, 11.622: level 15 is finished
dve2lts-sym, 11.624: level 16 is finished
dve2lts-sym, 11.627: level 17 is finished
dve2lts-sym, 11.630: level 18 is finished
dve2lts-sym, 11.633: level 19 is finished
dve2lts-sym, 11.636: level 20 is finished
dve2lts-sym, 11.638: level 21 is finished
dve2lts-sym, 11.641: level 22 is finished
dve2lts-sym, 11.643: level 23 is finished
dve2lts-sym, 11.646: level 24 is finished
dve2lts-sym, 11.648: level 25 is finished
dve2lts-sym, 11.652: level 26 is finished
dve2lts-sym, 11.657: level 27 is finished
dve2lts-sym, 11.665: level 28 is finished
dve2lts-sym, 11.674: level 29 is finished
dve2lts-sym, 11.685: level 30 is finished
dve2lts-sym, 11.697: level 31 is finished
dve2lts-sym, 11.710: level 32 is finished
dve2lts-sym, 11.724: level 33 is finished
dve2lts-sym, 11.737: level 34 is finished
dve2lts-sym, 11.751: level 35 is finished
dve2lts-sym, 11.766: level 36 is finished
dve2lts-sym, 11.782: level 37 is finished
dve2lts-sym, 11.799: level 38 is finished
dve2lts-sym, 11.819: level 39 is finished
dve2lts-sym, 11.840: level 40 is finished
dve2lts-sym, 11.864: level 41 is finished
dve2lts-sym, 11.891: level 42 is finished
dve2lts-sym, 11.917: level 43 is finished
dve2lts-sym, 11.946: level 44 is finished
dve2lts-sym, 11.977: level 45 is finished
dve2lts-sym, 12.009: level 46 is finished
dve2lts-sym, 12.045: level 47 is finished
dve2lts-sym, 12.079: level 48 is finished
dve2lts-sym, 12.116: level 49 is finished
dve2lts-sym, 12.149: level 50 is finished
dve2lts-sym, 12.183: level 51 is finished
dve2lts-sym, 12.224: level 52 is finished
dve2lts-sym, 12.272: level 53 is finished
dve2lts-sym, 12.319: level 54 is finished
dve2lts-sym, 12.366: level 55 is finished
dve2lts-sym, 12.406: level 56 is finished
dve2lts-sym, 12.445: level 57 is finished
dve2lts-sym, 12.489: level 58 is finished
dve2lts-sym, 12.541: level 59 is finished
dve2lts-sym, 12.596: level 60 is finished
dve2lts-sym, 12.654: level 61 is finished
dve2lts-sym, 12.714: level 62 is finished
dve2lts-sym, 12.774: level 63 is finished
dve2lts-sym, 12.835: level 64 is finished
dve2lts-sym, 12.898: level 65 is finished
dve2lts-sym, 12.958: level 66 is finished
dve2lts-sym, 13.022: level 67 is finished
dve2lts-sym, 13.088: level 68 is finished
dve2lts-sym, 13.154: level 69 is finished
dve2lts-sym, 13.216: level 70 is finished
dve2lts-sym, 13.273: level 71 is finished
dve2lts-sym, 13.336: level 72 is finished
dve2lts-sym, 13.402: level 73 is finished
dve2lts-sym, 13.471: level 74 is finished
dve2lts-sym, 13.541: level 75 is finished
dve2lts-sym, 13.609: level 76 is finished
dve2lts-sym, 13.666: level 77 is finished
dve2lts-sym, 13.721: level 78 is finished
dve2lts-sym, 13.779: level 79 is finished
dve2lts-sym, 13.840: level 80 is finished
dve2lts-sym, 13.901: level 81 is finished
dve2lts-sym, 13.962: level 82 is finished
dve2lts-sym, 14.023: level 83 is finished
dve2lts-sym, 14.079: level 84 is finished
dve2lts-sym, 14.137: level 85 is finished
dve2lts-sym, 14.190: level 86 is finished
dve2lts-sym, 14.238: level 87 is finished
dve2lts-sym, 14.286: level 88 is finished
dve2lts-sym, 14.332: level 89 is finished
dve2lts-sym, 14.377: level 90 is finished
dve2lts-sym, 14.415: level 91 is finished
dve2lts-sym, 14.454: level 92 is finished
dve2lts-sym, 14.497: level 93 is finished
dve2lts-sym, 14.540: level 94 is finished
dve2lts-sym, 14.580: level 95 is finished
dve2lts-sym, 14.621: level 96 is finished
dve2lts-sym, 14.656: level 97 is finished
dve2lts-sym, 14.688: level 98 is finished
dve2lts-sym, 14.723: level 99 is finished
dve2lts-sym, 14.762: level 100 is finished
dve2lts-sym, 14.800: level 101 is finished
dve2lts-sym, 14.836: level 102 is finished
dve2lts-sym, 14.874: level 103 is finished
dve2lts-sym, 14.908: level 104 is finished
dve2lts-sym, 14.941: level 105 is finished
dve2lts-sym, 14.972: level 106 is finished
dve2lts-sym, 15.000: level 107 is finished
dve2lts-sym, 15.026: level 108 is finished
dve2lts-sym, 15.050: level 109 is finished
dve2lts-sym, 15.073: level 110 is finished
dve2lts-sym, 15.092: level 111 is finished
dve2lts-sym, 15.107: level 112 is finished
dve2lts-sym, 15.123: level 113 is finished
dve2lts-sym, 15.138: level 114 is finished
dve2lts-sym, 15.149: level 115 is finished
dve2lts-sym, 15.160: level 116 is finished
dve2lts-sym, 15.168: level 117 is finished
dve2lts-sym, 15.175: level 118 is finished
dve2lts-sym, 15.184: level 119 is finished
dve2lts-sym, 15.194: level 120 is finished
dve2lts-sym, 15.202: level 121 is finished
dve2lts-sym, 15.208: level 122 is finished
dve2lts-sym, 15.214: level 123 is finished
dve2lts-sym, 15.219: level 124 is finished
dve2lts-sym, 15.224: level 125 is finished
dve2lts-sym, 15.229: level 126 is finished
dve2lts-sym, 15.233: level 127 is finished
dve2lts-sym, 15.237: level 128 is finished
dve2lts-sym, 15.240: level 129 is finished
dve2lts-sym, 15.242: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.242: reachability took 7.750 real 3.650 user 4.090 sys
dve2lts-sym, 15.242: counting visited states...
dve2lts-sym, 15.253: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.253: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
