Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.758: Regroup specification: gs
dve2lts-sym, 6.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.758: Regroup macro Cols: cs,cn
dve2lts-sym, 6.758: Regroup Column Sort
dve2lts-sym, 6.758: Regroup Column Nub
dve2lts-sym, 6.758: Regroup macro Rows: rs,rn
dve2lts-sym, 6.758: Regroup Row Sort
dve2lts-sym, 6.759: Regroup Row Nub
dve2lts-sym, 6.761: Regroup Column sWaps
dve2lts-sym, 6.844: Regroup Row Sort
dve2lts-sym, 6.845: Regrouping: 267->119 groups
dve2lts-sym, 6.845: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.845: Creating a multi-core ListDD domain.
dve2lts-sym, 7.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.812: got initial state
dve2lts-sym, 7.812: level 0 is finished
dve2lts-sym, 7.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.217: level 1 is finished
dve2lts-sym, 10.744: level 2 is finished
dve2lts-sym, 11.599: level 3 is finished
dve2lts-sym, 11.753: level 4 is finished
dve2lts-sym, 11.770: level 5 is finished
dve2lts-sym, 11.776: level 6 is finished
dve2lts-sym, 11.783: level 7 is finished
dve2lts-sym, 11.794: level 8 is finished
dve2lts-sym, 11.809: level 9 is finished
dve2lts-sym, 11.824: level 10 is finished
dve2lts-sym, 11.838: level 11 is finished
dve2lts-sym, 11.852: level 12 is finished
dve2lts-sym, 11.867: level 13 is finished
dve2lts-sym, 11.887: level 14 is finished
dve2lts-sym, 11.910: level 15 is finished
dve2lts-sym, 11.933: level 16 is finished
dve2lts-sym, 11.958: level 17 is finished
dve2lts-sym, 11.987: level 18 is finished
dve2lts-sym, 12.019: level 19 is finished
dve2lts-sym, 12.054: level 20 is finished
dve2lts-sym, 12.093: level 21 is finished
dve2lts-sym, 12.133: level 22 is finished
dve2lts-sym, 12.176: level 23 is finished
dve2lts-sym, 12.224: level 24 is finished
dve2lts-sym, 12.279: level 25 is finished
dve2lts-sym, 12.344: level 26 is finished
dve2lts-sym, 12.413: level 27 is finished
dve2lts-sym, 12.490: level 28 is finished
dve2lts-sym, 12.569: level 29 is finished
dve2lts-sym, 12.655: level 30 is finished
dve2lts-sym, 12.748: level 31 is finished
dve2lts-sym, 12.856: level 32 is finished
dve2lts-sym, 12.975: level 33 is finished
dve2lts-sym, 13.107: level 34 is finished
dve2lts-sym, 13.257: level 35 is finished
dve2lts-sym, 13.447: level 36 is finished
dve2lts-sym, 13.653: level 37 is finished
dve2lts-sym, 13.885: level 38 is finished
dve2lts-sym, 14.131: level 39 is finished
dve2lts-sym, 14.419: level 40 is finished
dve2lts-sym, 14.761: level 41 is finished
dve2lts-sym, 15.165: level 42 is finished
dve2lts-sym, 15.601: level 43 is finished
dve2lts-sym, 16.074: level 44 is finished
dve2lts-sym, 16.561: level 45 is finished
dve2lts-sym, 17.133: level 46 is finished
dve2lts-sym, 17.762: level 47 is finished
dve2lts-sym, 18.452: level 48 is finished
dve2lts-sym, 19.215: level 49 is finished
dve2lts-sym, 19.994: level 50 is finished
dve2lts-sym, 20.842: level 51 is finished
dve2lts-sym, 21.774: level 52 is finished
dve2lts-sym, 22.749: level 53 is finished
dve2lts-sym, 23.824: level 54 is finished
dve2lts-sym, 25.003: level 55 is finished
dve2lts-sym, 26.372: level 56 is finished
dve2lts-sym, 27.890: level 57 is finished
dve2lts-sym, 29.549: level 58 is finished
dve2lts-sym, 31.313: level 59 is finished
dve2lts-sym, 33.134: level 60 is finished
dve2lts-sym, 34.929: level 61 is finished
dve2lts-sym, 36.922: level 62 is finished
dve2lts-sym, 39.040: level 63 is finished
dve2lts-sym, 41.409: level 64 is finished
dve2lts-sym, 44.013: level 65 is finished
dve2lts-sym, 46.597: level 66 is finished
dve2lts-sym, 49.437: level 67 is finished
dve2lts-sym, 52.128: level 68 is finished
dve2lts-sym, 55.215: level 69 is finished
dve2lts-sym, 58.165: level 70 is finished
dve2lts-sym, 61.458: level 71 is finished
dve2lts-sym, 64.708: level 72 is finished
dve2lts-sym, 68.095: level 73 is finished
dve2lts-sym, 71.657: level 74 is finished
dve2lts-sym, 75.146: level 75 is finished
dve2lts-sym, 78.903: level 76 is finished
dve2lts-sym, 82.925: level 77 is finished
dve2lts-sym, 87.044: level 78 is finished
dve2lts-sym, 91.343: level 79 is finished
dve2lts-sym, 95.620: level 80 is finished
dve2lts-sym, 99.992: level 81 is finished
dve2lts-sym, 104.338: level 82 is finished
dve2lts-sym, 108.811: level 83 is finished
dve2lts-sym, 113.543: level 84 is finished
dve2lts-sym, 118.133: level 85 is finished
dve2lts-sym, 123.043: level 86 is finished
dve2lts-sym, 127.837: level 87 is finished
dve2lts-sym, 132.626: level 88 is finished
dve2lts-sym, 137.423: level 89 is finished
dve2lts-sym, 142.734: level 90 is finished
dve2lts-sym, 148.036: level 91 is finished
dve2lts-sym, 153.618: level 92 is finished
dve2lts-sym, 159.232: level 93 is finished
dve2lts-sym, 164.668: level 94 is finished
dve2lts-sym, 170.204: level 95 is finished
dve2lts-sym, 175.487: level 96 is finished
dve2lts-sym, 180.963: level 97 is finished
dve2lts-sym, 185.935: level 98 is finished
dve2lts-sym, 191.277: level 99 is finished
dve2lts-sym, 196.475: level 100 is finished
dve2lts-sym, 202.083: level 101 is finished
dve2lts-sym, 207.626: level 102 is finished
dve2lts-sym, 212.831: level 103 is finished
dve2lts-sym, 217.799: level 104 is finished
dve2lts-sym, 222.522: level 105 is finished
dve2lts-sym, 227.287: level 106 is finished
dve2lts-sym, 231.768: level 107 is finished
dve2lts-sym, 236.427: level 108 is finished
dve2lts-sym, 241.002: level 109 is finished
dve2lts-sym, 245.417: level 110 is finished
dve2lts-sym, 249.748: level 111 is finished
dve2lts-sym, 254.077: level 112 is finished
dve2lts-sym, 258.404: level 113 is finished
dve2lts-sym, 262.683: level 114 is finished
dve2lts-sym, 266.606: level 115 is finished
dve2lts-sym, 270.452: level 116 is finished
dve2lts-sym, 274.267: level 117 is finished
dve2lts-sym, 278.270: level 118 is finished
dve2lts-sym, 282.062: level 119 is finished
dve2lts-sym, 285.785: level 120 is finished
dve2lts-sym, 289.505: level 121 is finished
dve2lts-sym, 293.082: level 122 is finished
dve2lts-sym, 296.475: level 123 is finished
dve2lts-sym, 299.798: level 124 is finished
dve2lts-sym, 302.960: level 125 is finished
dve2lts-sym, 306.275: level 126 is finished
dve2lts-sym, 309.352: level 127 is finished
dve2lts-sym, 312.322: level 128 is finished
dve2lts-sym, 315.315: level 129 is finished
dve2lts-sym, 318.308: level 130 is finished
dve2lts-sym, 321.200: level 131 is finished
dve2lts-sym, 323.963: level 132 is finished
dve2lts-sym, 326.612: level 133 is finished
dve2lts-sym, 329.163: level 134 is finished
dve2lts-sym, 331.630: level 135 is finished
dve2lts-sym, 334.140: level 136 is finished
dve2lts-sym, 336.616: level 137 is finished
dve2lts-sym, 339.172: level 138 is finished
dve2lts-sym, 341.779: level 139 is finished
dve2lts-sym, 344.372: level 140 is finished
dve2lts-sym, 347.005: level 141 is finished
dve2lts-sym, 349.604: level 142 is finished
dve2lts-sym, 352.154: level 143 is finished
dve2lts-sym, 354.535: level 144 is finished
dve2lts-sym, 356.910: level 145 is finished
dve2lts-sym, 359.189: level 146 is finished
dve2lts-sym, 361.439: level 147 is finished
dve2lts-sym, 363.636: level 148 is finished
dve2lts-sym, 365.816: level 149 is finished
dve2lts-sym, 367.974: level 150 is finished
dve2lts-sym, 370.104: level 151 is finished
dve2lts-sym, 372.122: level 152 is finished
dve2lts-sym, 374.134: level 153 is finished
dve2lts-sym, 376.110: level 154 is finished
dve2lts-sym, 378.077: level 155 is finished
dve2lts-sym, 379.980: level 156 is finished
dve2lts-sym, 381.896: level 157 is finished
dve2lts-sym, 383.718: level 158 is finished
dve2lts-sym, 385.511: level 159 is finished
dve2lts-sym, 387.265: level 160 is finished
dve2lts-sym, 388.995: level 161 is finished
dve2lts-sym, 390.707: level 162 is finished
dve2lts-sym, 392.411: level 163 is finished
dve2lts-sym, 394.077: level 164 is finished
dve2lts-sym, 395.676: level 165 is finished
dve2lts-sym, 397.228: level 166 is finished
dve2lts-sym, 398.687: level 167 is finished
dve2lts-sym, 400.080: level 168 is finished
dve2lts-sym, 401.396: level 169 is finished
dve2lts-sym, 402.647: level 170 is finished
dve2lts-sym, 403.833: level 171 is finished
dve2lts-sym, 404.959: level 172 is finished
dve2lts-sym, 406.073: level 173 is finished
dve2lts-sym, 407.126: level 174 is finished
dve2lts-sym, 408.152: level 175 is finished
dve2lts-sym, 409.148: level 176 is finished
dve2lts-sym, 410.104: level 177 is finished
dve2lts-sym, 411.008: level 178 is finished
dve2lts-sym, 411.855: level 179 is finished
dve2lts-sym, 412.642: level 180 is finished
dve2lts-sym, 413.380: level 181 is finished
dve2lts-sym, 414.089: level 182 is finished
dve2lts-sym, 414.767: level 183 is finished
dve2lts-sym, 415.414: level 184 is finished
dve2lts-sym, 415.994: level 185 is finished
dve2lts-sym, 416.505: level 186 is finished
dve2lts-sym, 416.966: level 187 is finished
dve2lts-sym, 417.405: level 188 is finished
dve2lts-sym, 417.810: level 189 is finished
dve2lts-sym, 418.192: level 190 is finished
dve2lts-sym, 418.523: level 191 is finished
dve2lts-sym, 418.801: level 192 is finished
dve2lts-sym, 419.023: level 193 is finished
dve2lts-sym, 419.207: level 194 is finished
dve2lts-sym, 419.371: level 195 is finished
dve2lts-sym, 419.539: level 196 is finished
dve2lts-sym, 419.705: level 197 is finished
dve2lts-sym, 419.865: level 198 is finished
dve2lts-sym, 420.021: level 199 is finished
dve2lts-sym, 420.157: level 200 is finished
dve2lts-sym, 420.268: level 201 is finished
dve2lts-sym, 420.356: level 202 is finished
dve2lts-sym, 420.434: level 203 is finished
dve2lts-sym, 420.517: level 204 is finished
dve2lts-sym, 420.599: level 205 is finished
dve2lts-sym, 420.679: level 206 is finished
dve2lts-sym, 420.752: level 207 is finished
dve2lts-sym, 420.817: level 208 is finished
dve2lts-sym, 420.872: level 209 is finished
dve2lts-sym, 420.919: level 210 is finished
dve2lts-sym, 420.965: level 211 is finished
dve2lts-sym, 421.005: level 212 is finished
dve2lts-sym, 421.045: level 213 is finished
dve2lts-sym, 421.082: level 214 is finished
dve2lts-sym, 421.112: level 215 is finished
dve2lts-sym, 421.138: level 216 is finished
dve2lts-sym, 421.154: level 217 is finished
dve2lts-sym, 421.162: level 218 is finished
dve2lts-sym, 421.168: level 219 is finished
dve2lts-sym, 421.172: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 421.172: reachability took 413.360 real 408.640 user 4.490 sys
dve2lts-sym, 421.172: counting visited states...
dve2lts-sym, 421.361: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 421.361: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
