Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.594: Regroup specification: gs
dve2lts-sym, 3.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.594: Regroup macro Cols: cs,cn
dve2lts-sym, 3.594: Regroup Column Sort
dve2lts-sym, 3.594: Regroup Column Nub
dve2lts-sym, 3.594: Regroup macro Rows: rs,rn
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.595: Regroup Row Nub
dve2lts-sym, 3.595: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.606: Regrouping: 135->61 groups
dve2lts-sym, 3.606: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.606: Creating a multi-core ListDD domain.
dve2lts-sym, 4.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.291: got initial state
dve2lts-sym, 4.291: level 0 is finished
dve2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.895: level 1 is finished
dve2lts-sym, 5.818: level 2 is finished
dve2lts-sym, 6.636: level 3 is finished
dve2lts-sym, 7.215: level 4 is finished
dve2lts-sym, 7.670: level 5 is finished
dve2lts-sym, 8.187: level 6 is finished
dve2lts-sym, 8.466: level 7 is finished
dve2lts-sym, 8.591: level 8 is finished
dve2lts-sym, 8.707: level 9 is finished
dve2lts-sym, 8.827: level 10 is finished
dve2lts-sym, 8.859: level 11 is finished
dve2lts-sym, 8.914: level 12 is finished
dve2lts-sym, 8.942: level 13 is finished
dve2lts-sym, 8.963: level 14 is finished
dve2lts-sym, 8.979: level 15 is finished
dve2lts-sym, 9.001: level 16 is finished
dve2lts-sym, 9.016: level 17 is finished
dve2lts-sym, 9.021: level 18 is finished
dve2lts-sym, 9.024: level 19 is finished
dve2lts-sym, 9.028: level 20 is finished
dve2lts-sym, 9.032: level 21 is finished
dve2lts-sym, 9.035: level 22 is finished
dve2lts-sym, 9.039: level 23 is finished
dve2lts-sym, 9.043: level 24 is finished
dve2lts-sym, 9.047: level 25 is finished
dve2lts-sym, 9.052: level 26 is finished
dve2lts-sym, 9.057: level 27 is finished
dve2lts-sym, 9.062: level 28 is finished
dve2lts-sym, 9.068: level 29 is finished
dve2lts-sym, 9.075: level 30 is finished
dve2lts-sym, 9.083: level 31 is finished
dve2lts-sym, 9.092: level 32 is finished
dve2lts-sym, 9.103: level 33 is finished
dve2lts-sym, 9.112: level 34 is finished
dve2lts-sym, 9.123: level 35 is finished
dve2lts-sym, 9.135: level 36 is finished
dve2lts-sym, 9.148: level 37 is finished
dve2lts-sym, 9.160: level 38 is finished
dve2lts-sym, 9.171: level 39 is finished
dve2lts-sym, 9.183: level 40 is finished
dve2lts-sym, 9.195: level 41 is finished
dve2lts-sym, 9.207: level 42 is finished
dve2lts-sym, 9.217: level 43 is finished
dve2lts-sym, 9.226: level 44 is finished
dve2lts-sym, 9.234: level 45 is finished
dve2lts-sym, 9.244: level 46 is finished
dve2lts-sym, 9.253: level 47 is finished
dve2lts-sym, 9.262: level 48 is finished
dve2lts-sym, 9.270: level 49 is finished
dve2lts-sym, 9.276: level 50 is finished
dve2lts-sym, 9.283: level 51 is finished
dve2lts-sym, 9.289: level 52 is finished
dve2lts-sym, 9.294: level 53 is finished
dve2lts-sym, 9.298: level 54 is finished
dve2lts-sym, 9.302: level 55 is finished
dve2lts-sym, 9.304: level 56 is finished
dve2lts-sym, 9.305: level 57 is finished
dve2lts-sym, 9.306: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.306: reachability took 5.010 real 0.310 user 4.690 sys
dve2lts-sym, 9.306: counting visited states...
dve2lts-sym, 9.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.308: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
