Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.899: Regroup specification: gs
dve2lts-sym, 6.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.899: Regroup macro Cols: cs,cn
dve2lts-sym, 6.899: Regroup Column Sort
dve2lts-sym, 6.899: Regroup Column Nub
dve2lts-sym, 6.899: Regroup macro Rows: rs,rn
dve2lts-sym, 6.899: Regroup Row Sort
dve2lts-sym, 6.900: Regroup Row Nub
dve2lts-sym, 6.902: Regroup Column sWaps
dve2lts-sym, 6.986: Regroup Row Sort
dve2lts-sym, 6.986: Regrouping: 267->119 groups
dve2lts-sym, 6.987: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.987: Creating a multi-core ListDD domain.
dve2lts-sym, 8.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.046: got initial state
dve2lts-sym, 8.047: level 0 is finished
dve2lts-sym, 8.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.796: level 1 is finished
dve2lts-sym, 9.480: level 2 is finished
dve2lts-sym, 9.825: level 3 is finished
dve2lts-sym, 9.893: level 4 is finished
dve2lts-sym, 9.901: level 5 is finished
dve2lts-sym, 9.903: level 6 is finished
dve2lts-sym, 9.905: level 7 is finished
dve2lts-sym, 9.907: level 8 is finished
dve2lts-sym, 9.910: level 9 is finished
dve2lts-sym, 9.913: level 10 is finished
dve2lts-sym, 9.916: level 11 is finished
dve2lts-sym, 9.918: level 12 is finished
dve2lts-sym, 9.921: level 13 is finished
dve2lts-sym, 9.925: level 14 is finished
dve2lts-sym, 9.929: level 15 is finished
dve2lts-sym, 9.933: level 16 is finished
dve2lts-sym, 9.937: level 17 is finished
dve2lts-sym, 9.943: level 18 is finished
dve2lts-sym, 9.948: level 19 is finished
dve2lts-sym, 9.954: level 20 is finished
dve2lts-sym, 9.960: level 21 is finished
dve2lts-sym, 9.967: level 22 is finished
dve2lts-sym, 9.974: level 23 is finished
dve2lts-sym, 9.982: level 24 is finished
dve2lts-sym, 9.990: level 25 is finished
dve2lts-sym, 10.001: level 26 is finished
dve2lts-sym, 10.012: level 27 is finished
dve2lts-sym, 10.024: level 28 is finished
dve2lts-sym, 10.037: level 29 is finished
dve2lts-sym, 10.050: level 30 is finished
dve2lts-sym, 10.065: level 31 is finished
dve2lts-sym, 10.081: level 32 is finished
dve2lts-sym, 10.099: level 33 is finished
dve2lts-sym, 10.120: level 34 is finished
dve2lts-sym, 10.143: level 35 is finished
dve2lts-sym, 10.171: level 36 is finished
dve2lts-sym, 10.202: level 37 is finished
dve2lts-sym, 10.236: level 38 is finished
dve2lts-sym, 10.273: level 39 is finished
dve2lts-sym, 10.315: level 40 is finished
dve2lts-sym, 10.366: level 41 is finished
dve2lts-sym, 10.425: level 42 is finished
dve2lts-sym, 10.488: level 43 is finished
dve2lts-sym, 10.558: level 44 is finished
dve2lts-sym, 10.628: level 45 is finished
dve2lts-sym, 10.710: level 46 is finished
dve2lts-sym, 10.803: level 47 is finished
dve2lts-sym, 10.902: level 48 is finished
dve2lts-sym, 11.015: level 49 is finished
dve2lts-sym, 11.131: level 50 is finished
dve2lts-sym, 11.258: level 51 is finished
dve2lts-sym, 11.393: level 52 is finished
dve2lts-sym, 11.535: level 53 is finished
dve2lts-sym, 11.692: level 54 is finished
dve2lts-sym, 11.861: level 55 is finished
dve2lts-sym, 12.060: level 56 is finished
dve2lts-sym, 12.285: level 57 is finished
dve2lts-sym, 12.530: level 58 is finished
dve2lts-sym, 12.789: level 59 is finished
dve2lts-sym, 13.061: level 60 is finished
dve2lts-sym, 13.330: level 61 is finished
dve2lts-sym, 13.628: level 62 is finished
dve2lts-sym, 13.946: level 63 is finished
dve2lts-sym, 14.299: level 64 is finished
dve2lts-sym, 14.674: level 65 is finished
dve2lts-sym, 15.056: level 66 is finished
dve2lts-sym, 15.478: level 67 is finished
dve2lts-sym, 15.881: level 68 is finished
dve2lts-sym, 16.333: level 69 is finished
dve2lts-sym, 16.761: level 70 is finished
dve2lts-sym, 17.251: level 71 is finished
dve2lts-sym, 17.739: level 72 is finished
dve2lts-sym, 18.244: level 73 is finished
dve2lts-sym, 18.760: level 74 is finished
dve2lts-sym, 19.274: level 75 is finished
dve2lts-sym, 19.823: level 76 is finished
dve2lts-sym, 20.420: level 77 is finished
dve2lts-sym, 21.035: level 78 is finished
dve2lts-sym, 21.665: level 79 is finished
dve2lts-sym, 22.305: level 80 is finished
dve2lts-sym, 22.970: level 81 is finished
dve2lts-sym, 23.606: level 82 is finished
dve2lts-sym, 24.264: level 83 is finished
dve2lts-sym, 24.972: level 84 is finished
dve2lts-sym, 25.651: level 85 is finished
dve2lts-sym, 26.360: level 86 is finished
dve2lts-sym, 27.065: level 87 is finished
dve2lts-sym, 27.768: level 88 is finished
dve2lts-sym, 28.479: level 89 is finished
dve2lts-sym, 29.267: level 90 is finished
dve2lts-sym, 30.059: level 91 is finished
dve2lts-sym, 30.884: level 92 is finished
dve2lts-sym, 31.703: level 93 is finished
dve2lts-sym, 32.510: level 94 is finished
dve2lts-sym, 33.335: level 95 is finished
dve2lts-sym, 34.142: level 96 is finished
dve2lts-sym, 34.968: level 97 is finished
dve2lts-sym, 35.689: level 98 is finished
dve2lts-sym, 36.479: level 99 is finished
dve2lts-sym, 37.241: level 100 is finished
dve2lts-sym, 38.067: level 101 is finished
dve2lts-sym, 38.886: level 102 is finished
dve2lts-sym, 39.658: level 103 is finished
dve2lts-sym, 40.386: level 104 is finished
dve2lts-sym, 41.079: level 105 is finished
dve2lts-sym, 41.786: level 106 is finished
dve2lts-sym, 42.438: level 107 is finished
dve2lts-sym, 43.133: level 108 is finished
dve2lts-sym, 43.809: level 109 is finished
dve2lts-sym, 44.480: level 110 is finished
dve2lts-sym, 45.124: level 111 is finished
dve2lts-sym, 45.756: level 112 is finished
dve2lts-sym, 46.401: level 113 is finished
dve2lts-sym, 47.031: level 114 is finished
dve2lts-sym, 47.607: level 115 is finished
dve2lts-sym, 48.180: level 116 is finished
dve2lts-sym, 48.746: level 117 is finished
dve2lts-sym, 49.334: level 118 is finished
dve2lts-sym, 49.904: level 119 is finished
dve2lts-sym, 50.465: level 120 is finished
dve2lts-sym, 51.021: level 121 is finished
dve2lts-sym, 51.537: level 122 is finished
dve2lts-sym, 52.032: level 123 is finished
dve2lts-sym, 52.518: level 124 is finished
dve2lts-sym, 52.982: level 125 is finished
dve2lts-sym, 53.465: level 126 is finished
dve2lts-sym, 53.929: level 127 is finished
dve2lts-sym, 54.363: level 128 is finished
dve2lts-sym, 54.797: level 129 is finished
dve2lts-sym, 55.234: level 130 is finished
dve2lts-sym, 55.660: level 131 is finished
dve2lts-sym, 56.065: level 132 is finished
dve2lts-sym, 56.457: level 133 is finished
dve2lts-sym, 56.822: level 134 is finished
dve2lts-sym, 57.188: level 135 is finished
dve2lts-sym, 57.555: level 136 is finished
dve2lts-sym, 57.922: level 137 is finished
dve2lts-sym, 58.295: level 138 is finished
dve2lts-sym, 58.677: level 139 is finished
dve2lts-sym, 59.064: level 140 is finished
dve2lts-sym, 59.449: level 141 is finished
dve2lts-sym, 59.826: level 142 is finished
dve2lts-sym, 60.203: level 143 is finished
dve2lts-sym, 60.557: level 144 is finished
dve2lts-sym, 60.910: level 145 is finished
dve2lts-sym, 61.245: level 146 is finished
dve2lts-sym, 61.578: level 147 is finished
dve2lts-sym, 61.901: level 148 is finished
dve2lts-sym, 62.224: level 149 is finished
dve2lts-sym, 62.544: level 150 is finished
dve2lts-sym, 62.859: level 151 is finished
dve2lts-sym, 63.157: level 152 is finished
dve2lts-sym, 63.455: level 153 is finished
dve2lts-sym, 63.747: level 154 is finished
dve2lts-sym, 64.034: level 155 is finished
dve2lts-sym, 64.315: level 156 is finished
dve2lts-sym, 64.603: level 157 is finished
dve2lts-sym, 64.867: level 158 is finished
dve2lts-sym, 65.130: level 159 is finished
dve2lts-sym, 65.386: level 160 is finished
dve2lts-sym, 65.636: level 161 is finished
dve2lts-sym, 65.884: level 162 is finished
dve2lts-sym, 66.134: level 163 is finished
dve2lts-sym, 66.381: level 164 is finished
dve2lts-sym, 66.612: level 165 is finished
dve2lts-sym, 66.841: level 166 is finished
dve2lts-sym, 67.057: level 167 is finished
dve2lts-sym, 67.259: level 168 is finished
dve2lts-sym, 67.455: level 169 is finished
dve2lts-sym, 67.634: level 170 is finished
dve2lts-sym, 67.808: level 171 is finished
dve2lts-sym, 67.970: level 172 is finished
dve2lts-sym, 68.133: level 173 is finished
dve2lts-sym, 68.286: level 174 is finished
dve2lts-sym, 68.437: level 175 is finished
dve2lts-sym, 68.583: level 176 is finished
dve2lts-sym, 68.724: level 177 is finished
dve2lts-sym, 68.855: level 178 is finished
dve2lts-sym, 68.978: level 179 is finished
dve2lts-sym, 69.093: level 180 is finished
dve2lts-sym, 69.199: level 181 is finished
dve2lts-sym, 69.302: level 182 is finished
dve2lts-sym, 69.398: level 183 is finished
dve2lts-sym, 69.491: level 184 is finished
dve2lts-sym, 69.576: level 185 is finished
dve2lts-sym, 69.650: level 186 is finished
dve2lts-sym, 69.718: level 187 is finished
dve2lts-sym, 69.785: level 188 is finished
dve2lts-sym, 69.844: level 189 is finished
dve2lts-sym, 69.902: level 190 is finished
dve2lts-sym, 69.950: level 191 is finished
dve2lts-sym, 69.991: level 192 is finished
dve2lts-sym, 70.024: level 193 is finished
dve2lts-sym, 70.052: level 194 is finished
dve2lts-sym, 70.077: level 195 is finished
dve2lts-sym, 70.101: level 196 is finished
dve2lts-sym, 70.126: level 197 is finished
dve2lts-sym, 70.150: level 198 is finished
dve2lts-sym, 70.174: level 199 is finished
dve2lts-sym, 70.195: level 200 is finished
dve2lts-sym, 70.212: level 201 is finished
dve2lts-sym, 70.226: level 202 is finished
dve2lts-sym, 70.238: level 203 is finished
dve2lts-sym, 70.251: level 204 is finished
dve2lts-sym, 70.264: level 205 is finished
dve2lts-sym, 70.276: level 206 is finished
dve2lts-sym, 70.288: level 207 is finished
dve2lts-sym, 70.299: level 208 is finished
dve2lts-sym, 70.307: level 209 is finished
dve2lts-sym, 70.315: level 210 is finished
dve2lts-sym, 70.323: level 211 is finished
dve2lts-sym, 70.330: level 212 is finished
dve2lts-sym, 70.336: level 213 is finished
dve2lts-sym, 70.342: level 214 is finished
dve2lts-sym, 70.348: level 215 is finished
dve2lts-sym, 70.353: level 216 is finished
dve2lts-sym, 70.356: level 217 is finished
dve2lts-sym, 70.358: level 218 is finished
dve2lts-sym, 70.359: level 219 is finished
dve2lts-sym, 70.360: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 70.360: reachability took 62.310 real 483.810 user 14.270 sys
dve2lts-sym, 70.360: counting visited states...
dve2lts-sym, 70.443: counting took 0.080 real 0.660 user 0.000 sys
dve2lts-sym, 70.443: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
