Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.540: Regroup specification: gs
dve2lts-sym, 6.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.540: Regroup macro Cols: cs,cn
dve2lts-sym, 6.540: Regroup Column Sort
dve2lts-sym, 6.540: Regroup Column Nub
dve2lts-sym, 6.540: Regroup macro Rows: rs,rn
dve2lts-sym, 6.540: Regroup Row Sort
dve2lts-sym, 6.541: Regroup Row Nub
dve2lts-sym, 6.542: Regroup Column sWaps
dve2lts-sym, 6.575: Regroup Row Sort
dve2lts-sym, 6.575: Regrouping: 201->90 groups
dve2lts-sym, 6.576: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.576: Creating a multi-core ListDD domain.
dve2lts-sym, 8.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.147: got initial state
dve2lts-sym, 8.147: level 0 is finished
dve2lts-sym, 8.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.286: level 1 is finished
dve2lts-sym, 8.396: level 2 is finished
dve2lts-sym, 8.471: level 3 is finished
dve2lts-sym, 8.504: level 4 is finished
dve2lts-sym, 8.516: level 5 is finished
dve2lts-sym, 8.521: level 6 is finished
dve2lts-sym, 8.526: level 7 is finished
dve2lts-sym, 8.531: level 8 is finished
dve2lts-sym, 8.532: level 9 is finished
dve2lts-sym, 8.534: level 10 is finished
dve2lts-sym, 8.535: level 11 is finished
dve2lts-sym, 8.536: level 12 is finished
dve2lts-sym, 8.538: level 13 is finished
dve2lts-sym, 8.539: level 14 is finished
dve2lts-sym, 8.541: level 15 is finished
dve2lts-sym, 8.543: level 16 is finished
dve2lts-sym, 8.544: level 17 is finished
dve2lts-sym, 8.546: level 18 is finished
dve2lts-sym, 8.548: level 19 is finished
dve2lts-sym, 8.550: level 20 is finished
dve2lts-sym, 8.551: level 21 is finished
dve2lts-sym, 8.553: level 22 is finished
dve2lts-sym, 8.555: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.559: level 25 is finished
dve2lts-sym, 8.562: level 26 is finished
dve2lts-sym, 8.564: level 27 is finished
dve2lts-sym, 8.567: level 28 is finished
dve2lts-sym, 8.570: level 29 is finished
dve2lts-sym, 8.573: level 30 is finished
dve2lts-sym, 8.577: level 31 is finished
dve2lts-sym, 8.580: level 32 is finished
dve2lts-sym, 8.584: level 33 is finished
dve2lts-sym, 8.587: level 34 is finished
dve2lts-sym, 8.591: level 35 is finished
dve2lts-sym, 8.596: level 36 is finished
dve2lts-sym, 8.600: level 37 is finished
dve2lts-sym, 8.604: level 38 is finished
dve2lts-sym, 8.609: level 39 is finished
dve2lts-sym, 8.613: level 40 is finished
dve2lts-sym, 8.619: level 41 is finished
dve2lts-sym, 8.625: level 42 is finished
dve2lts-sym, 8.632: level 43 is finished
dve2lts-sym, 8.638: level 44 is finished
dve2lts-sym, 8.645: level 45 is finished
dve2lts-sym, 8.652: level 46 is finished
dve2lts-sym, 8.660: level 47 is finished
dve2lts-sym, 8.668: level 48 is finished
dve2lts-sym, 8.676: level 49 is finished
dve2lts-sym, 8.683: level 50 is finished
dve2lts-sym, 8.692: level 51 is finished
dve2lts-sym, 8.701: level 52 is finished
dve2lts-sym, 8.710: level 53 is finished
dve2lts-sym, 8.720: level 54 is finished
dve2lts-sym, 8.729: level 55 is finished
dve2lts-sym, 8.739: level 56 is finished
dve2lts-sym, 8.750: level 57 is finished
dve2lts-sym, 8.760: level 58 is finished
dve2lts-sym, 8.770: level 59 is finished
dve2lts-sym, 8.780: level 60 is finished
dve2lts-sym, 8.790: level 61 is finished
dve2lts-sym, 8.800: level 62 is finished
dve2lts-sym, 8.811: level 63 is finished
dve2lts-sym, 8.822: level 64 is finished
dve2lts-sym, 8.833: level 65 is finished
dve2lts-sym, 8.844: level 66 is finished
dve2lts-sym, 8.858: level 67 is finished
dve2lts-sym, 8.869: level 68 is finished
dve2lts-sym, 8.881: level 69 is finished
dve2lts-sym, 8.893: level 70 is finished
dve2lts-sym, 8.904: level 71 is finished
dve2lts-sym, 8.916: level 72 is finished
dve2lts-sym, 8.927: level 73 is finished
dve2lts-sym, 8.938: level 74 is finished
dve2lts-sym, 8.950: level 75 is finished
dve2lts-sym, 8.962: level 76 is finished
dve2lts-sym, 8.973: level 77 is finished
dve2lts-sym, 8.985: level 78 is finished
dve2lts-sym, 8.997: level 79 is finished
dve2lts-sym, 9.008: level 80 is finished
dve2lts-sym, 9.019: level 81 is finished
dve2lts-sym, 9.030: level 82 is finished
dve2lts-sym, 9.041: level 83 is finished
dve2lts-sym, 9.052: level 84 is finished
dve2lts-sym, 9.062: level 85 is finished
dve2lts-sym, 9.072: level 86 is finished
dve2lts-sym, 9.081: level 87 is finished
dve2lts-sym, 9.089: level 88 is finished
dve2lts-sym, 9.098: level 89 is finished
dve2lts-sym, 9.106: level 90 is finished
dve2lts-sym, 9.113: level 91 is finished
dve2lts-sym, 9.121: level 92 is finished
dve2lts-sym, 9.128: level 93 is finished
dve2lts-sym, 9.134: level 94 is finished
dve2lts-sym, 9.140: level 95 is finished
dve2lts-sym, 9.146: level 96 is finished
dve2lts-sym, 9.151: level 97 is finished
dve2lts-sym, 9.156: level 98 is finished
dve2lts-sym, 9.161: level 99 is finished
dve2lts-sym, 9.165: level 100 is finished
dve2lts-sym, 9.170: level 101 is finished
dve2lts-sym, 9.174: level 102 is finished
dve2lts-sym, 9.179: level 103 is finished
dve2lts-sym, 9.183: level 104 is finished
dve2lts-sym, 9.186: level 105 is finished
dve2lts-sym, 9.190: level 106 is finished
dve2lts-sym, 9.195: level 107 is finished
dve2lts-sym, 9.198: level 108 is finished
dve2lts-sym, 9.201: level 109 is finished
dve2lts-sym, 9.203: level 110 is finished
dve2lts-sym, 9.205: level 111 is finished
dve2lts-sym, 9.207: level 112 is finished
dve2lts-sym, 9.209: level 113 is finished
dve2lts-sym, 9.211: level 114 is finished
dve2lts-sym, 9.212: level 115 is finished
dve2lts-sym, 9.214: level 116 is finished
dve2lts-sym, 9.215: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.215: reachability took 1.060 real 40.700 user 10.230 sys
dve2lts-sym, 9.215: counting visited states...
dve2lts-sym, 9.219: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 9.219: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
