dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.818: Regroup specification: gs
dve2lts-sym, 8.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.818: Regroup macro Cols: cs,cn
dve2lts-sym, 8.818: Regroup Column Sort
dve2lts-sym, 8.819: Regroup Column Nub
dve2lts-sym, 8.819: Regroup macro Rows: rs,rn
dve2lts-sym, 8.819: Regroup Row Sort
dve2lts-sym, 8.819: Regroup Row Nub
dve2lts-sym, 8.820: Regroup Column sWaps
dve2lts-sym, 8.853: Regroup Row Sort
dve2lts-sym, 8.854: Regrouping: 201->90 groups
dve2lts-sym, 8.854: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 8.854: Creating a multi-core ListDD domain.
dve2lts-sym, 9.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.765: got initial state
dve2lts-sym, 9.766: level 0 is finished
dve2lts-sym, 9.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.495: level 1 is finished
dve2lts-sym, 11.357: level 2 is finished
dve2lts-sym, 11.843: level 3 is finished
dve2lts-sym, 12.076: level 4 is finished
dve2lts-sym, 12.181: level 5 is finished
dve2lts-sym, 12.240: level 6 is finished
dve2lts-sym, 12.273: level 7 is finished
dve2lts-sym, 12.281: level 8 is finished
dve2lts-sym, 12.285: level 9 is finished
dve2lts-sym, 12.287: level 10 is finished
dve2lts-sym, 12.288: level 11 is finished
dve2lts-sym, 12.289: level 12 is finished
dve2lts-sym, 12.290: level 13 is finished
dve2lts-sym, 12.292: level 14 is finished
dve2lts-sym, 12.293: level 15 is finished
dve2lts-sym, 12.295: level 16 is finished
dve2lts-sym, 12.297: level 17 is finished
dve2lts-sym, 12.300: level 18 is finished
dve2lts-sym, 12.302: level 19 is finished
dve2lts-sym, 12.304: level 20 is finished
dve2lts-sym, 12.305: level 21 is finished
dve2lts-sym, 12.307: level 22 is finished
dve2lts-sym, 12.309: level 23 is finished
dve2lts-sym, 12.311: level 24 is finished
dve2lts-sym, 12.313: level 25 is finished
dve2lts-sym, 12.316: level 26 is finished
dve2lts-sym, 12.321: level 27 is finished
dve2lts-sym, 12.326: level 28 is finished
dve2lts-sym, 12.333: level 29 is finished
dve2lts-sym, 12.341: level 30 is finished
dve2lts-sym, 12.350: level 31 is finished
dve2lts-sym, 12.359: level 32 is finished
dve2lts-sym, 12.369: level 33 is finished
dve2lts-sym, 12.378: level 34 is finished
dve2lts-sym, 12.390: level 35 is finished
dve2lts-sym, 12.403: level 36 is finished
dve2lts-sym, 12.417: level 37 is finished
dve2lts-sym, 12.434: level 38 is finished
dve2lts-sym, 12.450: level 39 is finished
dve2lts-sym, 12.469: level 40 is finished
dve2lts-sym, 12.491: level 41 is finished
dve2lts-sym, 12.517: level 42 is finished
dve2lts-sym, 12.546: level 43 is finished
dve2lts-sym, 12.577: level 44 is finished
dve2lts-sym, 12.611: level 45 is finished
dve2lts-sym, 12.648: level 46 is finished
dve2lts-sym, 12.688: level 47 is finished
dve2lts-sym, 12.732: level 48 is finished
dve2lts-sym, 12.779: level 49 is finished
dve2lts-sym, 12.832: level 50 is finished
dve2lts-sym, 12.887: level 51 is finished
dve2lts-sym, 12.948: level 52 is finished
dve2lts-sym, 13.014: level 53 is finished
dve2lts-sym, 13.088: level 54 is finished
dve2lts-sym, 13.166: level 55 is finished
dve2lts-sym, 13.247: level 56 is finished
dve2lts-sym, 13.332: level 57 is finished
dve2lts-sym, 13.417: level 58 is finished
dve2lts-sym, 13.502: level 59 is finished
dve2lts-sym, 13.589: level 60 is finished
dve2lts-sym, 13.685: level 61 is finished
dve2lts-sym, 13.785: level 62 is finished
dve2lts-sym, 13.894: level 63 is finished
dve2lts-sym, 14.004: level 64 is finished
dve2lts-sym, 14.117: level 65 is finished
dve2lts-sym, 14.230: level 66 is finished
dve2lts-sym, 14.338: level 67 is finished
dve2lts-sym, 14.453: level 68 is finished
dve2lts-sym, 14.568: level 69 is finished
dve2lts-sym, 14.682: level 70 is finished
dve2lts-sym, 14.799: level 71 is finished
dve2lts-sym, 14.921: level 72 is finished
dve2lts-sym, 15.039: level 73 is finished
dve2lts-sym, 15.162: level 74 is finished
dve2lts-sym, 15.287: level 75 is finished
dve2lts-sym, 15.413: level 76 is finished
dve2lts-sym, 15.540: level 77 is finished
dve2lts-sym, 15.666: level 78 is finished
dve2lts-sym, 15.789: level 79 is finished
dve2lts-sym, 15.908: level 80 is finished
dve2lts-sym, 16.026: level 81 is finished
dve2lts-sym, 16.148: level 82 is finished
dve2lts-sym, 16.268: level 83 is finished
dve2lts-sym, 16.384: level 84 is finished
dve2lts-sym, 16.497: level 85 is finished
dve2lts-sym, 16.605: level 86 is finished
dve2lts-sym, 16.703: level 87 is finished
dve2lts-sym, 16.792: level 88 is finished
dve2lts-sym, 16.877: level 89 is finished
dve2lts-sym, 16.959: level 90 is finished
dve2lts-sym, 17.038: level 91 is finished
dve2lts-sym, 17.118: level 92 is finished
dve2lts-sym, 17.194: level 93 is finished
dve2lts-sym, 17.265: level 94 is finished
dve2lts-sym, 17.329: level 95 is finished
dve2lts-sym, 17.391: level 96 is finished
dve2lts-sym, 17.446: level 97 is finished
dve2lts-sym, 17.500: level 98 is finished
dve2lts-sym, 17.551: level 99 is finished
dve2lts-sym, 17.601: level 100 is finished
dve2lts-sym, 17.650: level 101 is finished
dve2lts-sym, 17.694: level 102 is finished
dve2lts-sym, 17.735: level 103 is finished
dve2lts-sym, 17.771: level 104 is finished
dve2lts-sym, 17.800: level 105 is finished
dve2lts-sym, 17.827: level 106 is finished
dve2lts-sym, 17.850: level 107 is finished
dve2lts-sym, 17.870: level 108 is finished
dve2lts-sym, 17.887: level 109 is finished
dve2lts-sym, 17.901: level 110 is finished
dve2lts-sym, 17.911: level 111 is finished
dve2lts-sym, 17.920: level 112 is finished
dve2lts-sym, 17.928: level 113 is finished
dve2lts-sym, 17.935: level 114 is finished
dve2lts-sym, 17.941: level 115 is finished
dve2lts-sym, 17.944: level 116 is finished
dve2lts-sym, 17.945: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 17.945: reachability took 8.180 real 5.680 user 2.500 sys
dve2lts-sym, 17.945: counting visited states...
dve2lts-sym, 17.953: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 17.953: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
