Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.797: Regroup specification: gs
dve2lts-sym, 6.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.797: Regroup macro Cols: cs,cn
dve2lts-sym, 6.797: Regroup Column Sort
dve2lts-sym, 6.797: Regroup Column Nub
dve2lts-sym, 6.797: Regroup macro Rows: rs,rn
dve2lts-sym, 6.797: Regroup Row Sort
dve2lts-sym, 6.798: Regroup Row Nub
dve2lts-sym, 6.800: Regroup Column sWaps
dve2lts-sym, 6.884: Regroup Row Sort
dve2lts-sym, 6.884: Regrouping: 267->119 groups
dve2lts-sym, 6.885: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.885: Creating a multi-core ListDD domain.
dve2lts-sym, 7.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.861: got initial state
dve2lts-sym, 7.861: level 0 is finished
dve2lts-sym, 8.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.155: level 1 is finished
dve2lts-sym, 10.764: level 2 is finished
dve2lts-sym, 11.635: level 3 is finished
dve2lts-sym, 11.790: level 4 is finished
dve2lts-sym, 11.805: level 5 is finished
dve2lts-sym, 11.811: level 6 is finished
dve2lts-sym, 11.819: level 7 is finished
dve2lts-sym, 11.830: level 8 is finished
dve2lts-sym, 11.845: level 9 is finished
dve2lts-sym, 11.860: level 10 is finished
dve2lts-sym, 11.875: level 11 is finished
dve2lts-sym, 11.889: level 12 is finished
dve2lts-sym, 11.904: level 13 is finished
dve2lts-sym, 11.923: level 14 is finished
dve2lts-sym, 11.947: level 15 is finished
dve2lts-sym, 11.970: level 16 is finished
dve2lts-sym, 11.995: level 17 is finished
dve2lts-sym, 12.024: level 18 is finished
dve2lts-sym, 12.057: level 19 is finished
dve2lts-sym, 12.092: level 20 is finished
dve2lts-sym, 12.131: level 21 is finished
dve2lts-sym, 12.172: level 22 is finished
dve2lts-sym, 12.215: level 23 is finished
dve2lts-sym, 12.263: level 24 is finished
dve2lts-sym, 12.318: level 25 is finished
dve2lts-sym, 12.384: level 26 is finished
dve2lts-sym, 12.453: level 27 is finished
dve2lts-sym, 12.530: level 28 is finished
dve2lts-sym, 12.610: level 29 is finished
dve2lts-sym, 12.696: level 30 is finished
dve2lts-sym, 12.790: level 31 is finished
dve2lts-sym, 12.898: level 32 is finished
dve2lts-sym, 13.018: level 33 is finished
dve2lts-sym, 13.151: level 34 is finished
dve2lts-sym, 13.303: level 35 is finished
dve2lts-sym, 13.494: level 36 is finished
dve2lts-sym, 13.702: level 37 is finished
dve2lts-sym, 13.936: level 38 is finished
dve2lts-sym, 14.184: level 39 is finished
dve2lts-sym, 14.475: level 40 is finished
dve2lts-sym, 14.820: level 41 is finished
dve2lts-sym, 15.228: level 42 is finished
dve2lts-sym, 15.667: level 43 is finished
dve2lts-sym, 16.145: level 44 is finished
dve2lts-sym, 16.636: level 45 is finished
dve2lts-sym, 17.213: level 46 is finished
dve2lts-sym, 17.848: level 47 is finished
dve2lts-sym, 18.544: level 48 is finished
dve2lts-sym, 19.314: level 49 is finished
dve2lts-sym, 20.101: level 50 is finished
dve2lts-sym, 20.957: level 51 is finished
dve2lts-sym, 21.897: level 52 is finished
dve2lts-sym, 22.881: level 53 is finished
dve2lts-sym, 23.965: level 54 is finished
dve2lts-sym, 25.155: level 55 is finished
dve2lts-sym, 26.540: level 56 is finished
dve2lts-sym, 28.073: level 57 is finished
dve2lts-sym, 29.747: level 58 is finished
dve2lts-sym, 31.527: level 59 is finished
dve2lts-sym, 33.365: level 60 is finished
dve2lts-sym, 35.174: level 61 is finished
dve2lts-sym, 37.184: level 62 is finished
dve2lts-sym, 39.316: level 63 is finished
dve2lts-sym, 41.703: level 64 is finished
dve2lts-sym, 44.324: level 65 is finished
dve2lts-sym, 46.926: level 66 is finished
dve2lts-sym, 49.788: level 67 is finished
dve2lts-sym, 52.501: level 68 is finished
dve2lts-sym, 55.611: level 69 is finished
dve2lts-sym, 58.584: level 70 is finished
dve2lts-sym, 61.903: level 71 is finished
dve2lts-sym, 65.175: level 72 is finished
dve2lts-sym, 68.583: level 73 is finished
dve2lts-sym, 72.169: level 74 is finished
dve2lts-sym, 75.677: level 75 is finished
dve2lts-sym, 79.459: level 76 is finished
dve2lts-sym, 83.509: level 77 is finished
dve2lts-sym, 87.662: level 78 is finished
dve2lts-sym, 91.994: level 79 is finished
dve2lts-sym, 96.305: level 80 is finished
dve2lts-sym, 100.708: level 81 is finished
dve2lts-sym, 105.083: level 82 is finished
dve2lts-sym, 109.585: level 83 is finished
dve2lts-sym, 114.348: level 84 is finished
dve2lts-sym, 118.968: level 85 is finished
dve2lts-sym, 123.908: level 86 is finished
dve2lts-sym, 128.730: level 87 is finished
dve2lts-sym, 133.549: level 88 is finished
dve2lts-sym, 138.380: level 89 is finished
dve2lts-sym, 143.725: level 90 is finished
dve2lts-sym, 149.064: level 91 is finished
dve2lts-sym, 154.689: level 92 is finished
dve2lts-sym, 160.349: level 93 is finished
dve2lts-sym, 165.823: level 94 is finished
dve2lts-sym, 171.396: level 95 is finished
dve2lts-sym, 176.710: level 96 is finished
dve2lts-sym, 182.224: level 97 is finished
dve2lts-sym, 187.231: level 98 is finished
dve2lts-sym, 192.608: level 99 is finished
dve2lts-sym, 197.841: level 100 is finished
dve2lts-sym, 203.495: level 101 is finished
dve2lts-sym, 209.078: level 102 is finished
dve2lts-sym, 214.322: level 103 is finished
dve2lts-sym, 219.330: level 104 is finished
dve2lts-sym, 224.088: level 105 is finished
dve2lts-sym, 228.881: level 106 is finished
dve2lts-sym, 233.391: level 107 is finished
dve2lts-sym, 238.079: level 108 is finished
dve2lts-sym, 242.680: level 109 is finished
dve2lts-sym, 247.084: level 110 is finished
dve2lts-sym, 251.428: level 111 is finished
dve2lts-sym, 255.787: level 112 is finished
dve2lts-sym, 260.146: level 113 is finished
dve2lts-sym, 264.443: level 114 is finished
dve2lts-sym, 268.398: level 115 is finished
dve2lts-sym, 272.272: level 116 is finished
dve2lts-sym, 276.122: level 117 is finished
dve2lts-sym, 280.151: level 118 is finished
dve2lts-sym, 283.967: level 119 is finished
dve2lts-sym, 287.722: level 120 is finished
dve2lts-sym, 291.466: level 121 is finished
dve2lts-sym, 295.047: level 122 is finished
dve2lts-sym, 298.473: level 123 is finished
dve2lts-sym, 301.817: level 124 is finished
dve2lts-sym, 305.001: level 125 is finished
dve2lts-sym, 308.346: level 126 is finished
dve2lts-sym, 311.441: level 127 is finished
dve2lts-sym, 314.442: level 128 is finished
dve2lts-sym, 317.454: level 129 is finished
dve2lts-sym, 320.471: level 130 is finished
dve2lts-sym, 323.376: level 131 is finished
dve2lts-sym, 326.157: level 132 is finished
dve2lts-sym, 328.826: level 133 is finished
dve2lts-sym, 331.395: level 134 is finished
dve2lts-sym, 333.877: level 135 is finished
dve2lts-sym, 336.403: level 136 is finished
dve2lts-sym, 338.894: level 137 is finished
dve2lts-sym, 341.467: level 138 is finished
dve2lts-sym, 344.091: level 139 is finished
dve2lts-sym, 346.700: level 140 is finished
dve2lts-sym, 349.351: level 141 is finished
dve2lts-sym, 351.969: level 142 is finished
dve2lts-sym, 354.535: level 143 is finished
dve2lts-sym, 356.935: level 144 is finished
dve2lts-sym, 359.327: level 145 is finished
dve2lts-sym, 361.625: level 146 is finished
dve2lts-sym, 363.892: level 147 is finished
dve2lts-sym, 366.104: level 148 is finished
dve2lts-sym, 368.299: level 149 is finished
dve2lts-sym, 370.473: level 150 is finished
dve2lts-sym, 372.614: level 151 is finished
dve2lts-sym, 374.645: level 152 is finished
dve2lts-sym, 376.667: level 153 is finished
dve2lts-sym, 378.660: level 154 is finished
dve2lts-sym, 380.641: level 155 is finished
dve2lts-sym, 382.559: level 156 is finished
dve2lts-sym, 384.488: level 157 is finished
dve2lts-sym, 386.323: level 158 is finished
dve2lts-sym, 388.131: level 159 is finished
dve2lts-sym, 389.898: level 160 is finished
dve2lts-sym, 391.637: level 161 is finished
dve2lts-sym, 393.360: level 162 is finished
dve2lts-sym, 395.076: level 163 is finished
dve2lts-sym, 396.751: level 164 is finished
dve2lts-sym, 398.363: level 165 is finished
dve2lts-sym, 399.927: level 166 is finished
dve2lts-sym, 401.397: level 167 is finished
dve2lts-sym, 402.799: level 168 is finished
dve2lts-sym, 404.122: level 169 is finished
dve2lts-sym, 405.381: level 170 is finished
dve2lts-sym, 406.571: level 171 is finished
dve2lts-sym, 407.704: level 172 is finished
dve2lts-sym, 408.822: level 173 is finished
dve2lts-sym, 409.880: level 174 is finished
dve2lts-sym, 410.912: level 175 is finished
dve2lts-sym, 411.914: level 176 is finished
dve2lts-sym, 412.874: level 177 is finished
dve2lts-sym, 413.782: level 178 is finished
dve2lts-sym, 414.632: level 179 is finished
dve2lts-sym, 415.424: level 180 is finished
dve2lts-sym, 416.166: level 181 is finished
dve2lts-sym, 416.877: level 182 is finished
dve2lts-sym, 417.558: level 183 is finished
dve2lts-sym, 418.209: level 184 is finished
dve2lts-sym, 418.792: level 185 is finished
dve2lts-sym, 419.307: level 186 is finished
dve2lts-sym, 419.771: level 187 is finished
dve2lts-sym, 420.214: level 188 is finished
dve2lts-sym, 420.621: level 189 is finished
dve2lts-sym, 421.006: level 190 is finished
dve2lts-sym, 421.338: level 191 is finished
dve2lts-sym, 421.619: level 192 is finished
dve2lts-sym, 421.843: level 193 is finished
dve2lts-sym, 422.028: level 194 is finished
dve2lts-sym, 422.194: level 195 is finished
dve2lts-sym, 422.363: level 196 is finished
dve2lts-sym, 422.531: level 197 is finished
dve2lts-sym, 422.692: level 198 is finished
dve2lts-sym, 422.850: level 199 is finished
dve2lts-sym, 422.987: level 200 is finished
dve2lts-sym, 423.098: level 201 is finished
dve2lts-sym, 423.188: level 202 is finished
dve2lts-sym, 423.266: level 203 is finished
dve2lts-sym, 423.349: level 204 is finished
dve2lts-sym, 423.432: level 205 is finished
dve2lts-sym, 423.513: level 206 is finished
dve2lts-sym, 423.587: level 207 is finished
dve2lts-sym, 423.652: level 208 is finished
dve2lts-sym, 423.707: level 209 is finished
dve2lts-sym, 423.755: level 210 is finished
dve2lts-sym, 423.801: level 211 is finished
dve2lts-sym, 423.842: level 212 is finished
dve2lts-sym, 423.882: level 213 is finished
dve2lts-sym, 423.919: level 214 is finished
dve2lts-sym, 423.950: level 215 is finished
dve2lts-sym, 423.976: level 216 is finished
dve2lts-sym, 423.992: level 217 is finished
dve2lts-sym, 424.000: level 218 is finished
dve2lts-sym, 424.006: level 219 is finished
dve2lts-sym, 424.010: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 424.010: reachability took 416.150 real 411.450 user 4.510 sys
dve2lts-sym, 424.010: counting visited states...
dve2lts-sym, 424.200: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 424.200: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
