Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.461: Regroup specification: gs
dve2lts-sym, 6.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.461: Regroup macro Cols: cs,cn
dve2lts-sym, 6.461: Regroup Column Sort
dve2lts-sym, 6.461: Regroup Column Nub
dve2lts-sym, 6.461: Regroup macro Rows: rs,rn
dve2lts-sym, 6.461: Regroup Row Sort
dve2lts-sym, 6.462: Regroup Row Nub
dve2lts-sym, 6.463: Regroup Column sWaps
dve2lts-sym, 6.496: Regroup Row Sort
dve2lts-sym, 6.496: Regrouping: 201->90 groups
dve2lts-sym, 6.497: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.497: Creating a multi-core ListDD domain.
dve2lts-sym, 8.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.056: got initial state
dve2lts-sym, 8.057: level 0 is finished
dve2lts-sym, 8.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.963: level 1 is finished
dve2lts-sym, 9.505: level 2 is finished
dve2lts-sym, 9.846: level 3 is finished
dve2lts-sym, 10.041: level 4 is finished
dve2lts-sym, 10.137: level 5 is finished
dve2lts-sym, 10.190: level 6 is finished
dve2lts-sym, 10.227: level 7 is finished
dve2lts-sym, 10.248: level 8 is finished
dve2lts-sym, 10.257: level 9 is finished
dve2lts-sym, 10.262: level 10 is finished
dve2lts-sym, 10.267: level 11 is finished
dve2lts-sym, 10.273: level 12 is finished
dve2lts-sym, 10.279: level 13 is finished
dve2lts-sym, 10.287: level 14 is finished
dve2lts-sym, 10.294: level 15 is finished
dve2lts-sym, 10.302: level 16 is finished
dve2lts-sym, 10.309: level 17 is finished
dve2lts-sym, 10.317: level 18 is finished
dve2lts-sym, 10.323: level 19 is finished
dve2lts-sym, 10.331: level 20 is finished
dve2lts-sym, 10.337: level 21 is finished
dve2lts-sym, 10.344: level 22 is finished
dve2lts-sym, 10.350: level 23 is finished
dve2lts-sym, 10.357: level 24 is finished
dve2lts-sym, 10.364: level 25 is finished
dve2lts-sym, 10.372: level 26 is finished
dve2lts-sym, 10.379: level 27 is finished
dve2lts-sym, 10.388: level 28 is finished
dve2lts-sym, 10.398: level 29 is finished
dve2lts-sym, 10.408: level 30 is finished
dve2lts-sym, 10.418: level 31 is finished
dve2lts-sym, 10.428: level 32 is finished
dve2lts-sym, 10.437: level 33 is finished
dve2lts-sym, 10.446: level 34 is finished
dve2lts-sym, 10.456: level 35 is finished
dve2lts-sym, 10.465: level 36 is finished
dve2lts-sym, 10.475: level 37 is finished
dve2lts-sym, 10.486: level 38 is finished
dve2lts-sym, 10.495: level 39 is finished
dve2lts-sym, 10.505: level 40 is finished
dve2lts-sym, 10.516: level 41 is finished
dve2lts-sym, 10.526: level 42 is finished
dve2lts-sym, 10.536: level 43 is finished
dve2lts-sym, 10.547: level 44 is finished
dve2lts-sym, 10.558: level 45 is finished
dve2lts-sym, 10.569: level 46 is finished
dve2lts-sym, 10.581: level 47 is finished
dve2lts-sym, 10.590: level 48 is finished
dve2lts-sym, 10.601: level 49 is finished
dve2lts-sym, 10.611: level 50 is finished
dve2lts-sym, 10.623: level 51 is finished
dve2lts-sym, 10.635: level 52 is finished
dve2lts-sym, 10.656: level 53 is finished
dve2lts-sym, 10.667: level 54 is finished
dve2lts-sym, 10.680: level 55 is finished
dve2lts-sym, 10.691: level 56 is finished
dve2lts-sym, 10.703: level 57 is finished
dve2lts-sym, 10.716: level 58 is finished
dve2lts-sym, 10.730: level 59 is finished
dve2lts-sym, 10.745: level 60 is finished
dve2lts-sym, 10.758: level 61 is finished
dve2lts-sym, 10.772: level 62 is finished
dve2lts-sym, 10.785: level 63 is finished
dve2lts-sym, 10.798: level 64 is finished
dve2lts-sym, 10.811: level 65 is finished
dve2lts-sym, 10.825: level 66 is finished
dve2lts-sym, 10.839: level 67 is finished
dve2lts-sym, 10.852: level 68 is finished
dve2lts-sym, 10.865: level 69 is finished
dve2lts-sym, 10.878: level 70 is finished
dve2lts-sym, 10.891: level 71 is finished
dve2lts-sym, 10.904: level 72 is finished
dve2lts-sym, 10.917: level 73 is finished
dve2lts-sym, 10.929: level 74 is finished
dve2lts-sym, 10.941: level 75 is finished
dve2lts-sym, 10.953: level 76 is finished
dve2lts-sym, 10.964: level 77 is finished
dve2lts-sym, 10.974: level 78 is finished
dve2lts-sym, 10.985: level 79 is finished
dve2lts-sym, 10.995: level 80 is finished
dve2lts-sym, 11.006: level 81 is finished
dve2lts-sym, 11.016: level 82 is finished
dve2lts-sym, 11.026: level 83 is finished
dve2lts-sym, 11.035: level 84 is finished
dve2lts-sym, 11.044: level 85 is finished
dve2lts-sym, 11.053: level 86 is finished
dve2lts-sym, 11.062: level 87 is finished
dve2lts-sym, 11.071: level 88 is finished
dve2lts-sym, 11.080: level 89 is finished
dve2lts-sym, 11.088: level 90 is finished
dve2lts-sym, 11.096: level 91 is finished
dve2lts-sym, 11.104: level 92 is finished
dve2lts-sym, 11.112: level 93 is finished
dve2lts-sym, 11.121: level 94 is finished
dve2lts-sym, 11.129: level 95 is finished
dve2lts-sym, 11.137: level 96 is finished
dve2lts-sym, 11.145: level 97 is finished
dve2lts-sym, 11.152: level 98 is finished
dve2lts-sym, 11.160: level 99 is finished
dve2lts-sym, 11.169: level 100 is finished
dve2lts-sym, 11.177: level 101 is finished
dve2lts-sym, 11.186: level 102 is finished
dve2lts-sym, 11.194: level 103 is finished
dve2lts-sym, 11.201: level 104 is finished
dve2lts-sym, 11.208: level 105 is finished
dve2lts-sym, 11.215: level 106 is finished
dve2lts-sym, 11.223: level 107 is finished
dve2lts-sym, 11.230: level 108 is finished
dve2lts-sym, 11.238: level 109 is finished
dve2lts-sym, 11.245: level 110 is finished
dve2lts-sym, 11.251: level 111 is finished
dve2lts-sym, 11.257: level 112 is finished
dve2lts-sym, 11.264: level 113 is finished
dve2lts-sym, 11.270: level 114 is finished
dve2lts-sym, 11.276: level 115 is finished
dve2lts-sym, 11.283: level 116 is finished
dve2lts-sym, 11.289: level 117 is finished
dve2lts-sym, 11.296: level 118 is finished
dve2lts-sym, 11.302: level 119 is finished
dve2lts-sym, 11.308: level 120 is finished
dve2lts-sym, 11.315: level 121 is finished
dve2lts-sym, 11.338: level 122 is finished
dve2lts-sym, 11.344: level 123 is finished
dve2lts-sym, 11.350: level 124 is finished
dve2lts-sym, 11.357: level 125 is finished
dve2lts-sym, 11.363: level 126 is finished
dve2lts-sym, 11.369: level 127 is finished
dve2lts-sym, 11.376: level 128 is finished
dve2lts-sym, 11.381: level 129 is finished
dve2lts-sym, 11.386: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 11.386: reachability took 3.320 real 156.530 user 3.180 sys
dve2lts-sym, 11.386: counting visited states...
dve2lts-sym, 11.389: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 11.389: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
