Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.921: Regroup specification: gs
dve2lts-sym, 6.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.921: Regroup macro Cols: cs,cn
dve2lts-sym, 6.921: Regroup Column Sort
dve2lts-sym, 6.921: Regroup Column Nub
dve2lts-sym, 6.921: Regroup macro Rows: rs,rn
dve2lts-sym, 6.921: Regroup Row Sort
dve2lts-sym, 6.922: Regroup Row Nub
dve2lts-sym, 6.924: Regroup Column sWaps
dve2lts-sym, 7.008: Regroup Row Sort
dve2lts-sym, 7.008: Regrouping: 267->119 groups
dve2lts-sym, 7.009: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.009: Creating a multi-core ListDD domain.
dve2lts-sym, 7.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.989: got initial state
dve2lts-sym, 7.989: level 0 is finished
dve2lts-sym, 9.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.936: level 1 is finished
dve2lts-sym, 11.736: level 2 is finished
dve2lts-sym, 12.651: level 3 is finished
dve2lts-sym, 12.813: level 4 is finished
dve2lts-sym, 12.829: level 5 is finished
dve2lts-sym, 12.835: level 6 is finished
dve2lts-sym, 12.843: level 7 is finished
dve2lts-sym, 12.854: level 8 is finished
dve2lts-sym, 12.868: level 9 is finished
dve2lts-sym, 12.884: level 10 is finished
dve2lts-sym, 12.899: level 11 is finished
dve2lts-sym, 12.913: level 12 is finished
dve2lts-sym, 12.927: level 13 is finished
dve2lts-sym, 12.947: level 14 is finished
dve2lts-sym, 12.971: level 15 is finished
dve2lts-sym, 12.994: level 16 is finished
dve2lts-sym, 13.019: level 17 is finished
dve2lts-sym, 13.048: level 18 is finished
dve2lts-sym, 13.081: level 19 is finished
dve2lts-sym, 13.116: level 20 is finished
dve2lts-sym, 13.155: level 21 is finished
dve2lts-sym, 13.196: level 22 is finished
dve2lts-sym, 13.239: level 23 is finished
dve2lts-sym, 13.288: level 24 is finished
dve2lts-sym, 13.343: level 25 is finished
dve2lts-sym, 13.409: level 26 is finished
dve2lts-sym, 13.479: level 27 is finished
dve2lts-sym, 13.556: level 28 is finished
dve2lts-sym, 13.635: level 29 is finished
dve2lts-sym, 13.722: level 30 is finished
dve2lts-sym, 13.817: level 31 is finished
dve2lts-sym, 13.925: level 32 is finished
dve2lts-sym, 14.045: level 33 is finished
dve2lts-sym, 14.178: level 34 is finished
dve2lts-sym, 14.331: level 35 is finished
dve2lts-sym, 14.522: level 36 is finished
dve2lts-sym, 14.730: level 37 is finished
dve2lts-sym, 14.965: level 38 is finished
dve2lts-sym, 15.213: level 39 is finished
dve2lts-sym, 15.506: level 40 is finished
dve2lts-sym, 15.851: level 41 is finished
dve2lts-sym, 16.259: level 42 is finished
dve2lts-sym, 16.701: level 43 is finished
dve2lts-sym, 17.179: level 44 is finished
dve2lts-sym, 17.671: level 45 is finished
dve2lts-sym, 18.249: level 46 is finished
dve2lts-sym, 18.886: level 47 is finished
dve2lts-sym, 19.582: level 48 is finished
dve2lts-sym, 20.354: level 49 is finished
dve2lts-sym, 21.143: level 50 is finished
dve2lts-sym, 22.000: level 51 is finished
dve2lts-sym, 22.943: level 52 is finished
dve2lts-sym, 23.928: level 53 is finished
dve2lts-sym, 25.018: level 54 is finished
dve2lts-sym, 26.210: level 55 is finished
dve2lts-sym, 27.596: level 56 is finished
dve2lts-sym, 29.131: level 57 is finished
dve2lts-sym, 30.808: level 58 is finished
dve2lts-sym, 32.591: level 59 is finished
dve2lts-sym, 34.432: level 60 is finished
dve2lts-sym, 36.245: level 61 is finished
dve2lts-sym, 38.260: level 62 is finished
dve2lts-sym, 40.399: level 63 is finished
dve2lts-sym, 42.794: level 64 is finished
dve2lts-sym, 45.423: level 65 is finished
dve2lts-sym, 48.034: level 66 is finished
dve2lts-sym, 50.904: level 67 is finished
dve2lts-sym, 53.622: level 68 is finished
dve2lts-sym, 56.741: level 69 is finished
dve2lts-sym, 59.719: level 70 is finished
dve2lts-sym, 63.044: level 71 is finished
dve2lts-sym, 66.326: level 72 is finished
dve2lts-sym, 69.745: level 73 is finished
dve2lts-sym, 73.342: level 74 is finished
dve2lts-sym, 76.862: level 75 is finished
dve2lts-sym, 80.658: level 76 is finished
dve2lts-sym, 84.716: level 77 is finished
dve2lts-sym, 88.877: level 78 is finished
dve2lts-sym, 93.221: level 79 is finished
dve2lts-sym, 97.539: level 80 is finished
dve2lts-sym, 101.949: level 81 is finished
dve2lts-sym, 106.331: level 82 is finished
dve2lts-sym, 110.839: level 83 is finished
dve2lts-sym, 115.609: level 84 is finished
dve2lts-sym, 120.237: level 85 is finished
dve2lts-sym, 125.191: level 86 is finished
dve2lts-sym, 130.022: level 87 is finished
dve2lts-sym, 134.849: level 88 is finished
dve2lts-sym, 139.688: level 89 is finished
dve2lts-sym, 145.047: level 90 is finished
dve2lts-sym, 150.392: level 91 is finished
dve2lts-sym, 156.024: level 92 is finished
dve2lts-sym, 161.692: level 93 is finished
dve2lts-sym, 167.173: level 94 is finished
dve2lts-sym, 172.758: level 95 is finished
dve2lts-sym, 178.090: level 96 is finished
dve2lts-sym, 183.618: level 97 is finished
dve2lts-sym, 188.636: level 98 is finished
dve2lts-sym, 194.026: level 99 is finished
dve2lts-sym, 199.267: level 100 is finished
dve2lts-sym, 204.927: level 101 is finished
dve2lts-sym, 210.516: level 102 is finished
dve2lts-sym, 215.766: level 103 is finished
dve2lts-sym, 220.777: level 104 is finished
dve2lts-sym, 225.542: level 105 is finished
dve2lts-sym, 230.343: level 106 is finished
dve2lts-sym, 234.857: level 107 is finished
dve2lts-sym, 239.553: level 108 is finished
dve2lts-sym, 244.163: level 109 is finished
dve2lts-sym, 248.579: level 110 is finished
dve2lts-sym, 252.932: level 111 is finished
dve2lts-sym, 257.301: level 112 is finished
dve2lts-sym, 261.667: level 113 is finished
dve2lts-sym, 265.968: level 114 is finished
dve2lts-sym, 269.927: level 115 is finished
dve2lts-sym, 273.809: level 116 is finished
dve2lts-sym, 277.669: level 117 is finished
dve2lts-sym, 281.710: level 118 is finished
dve2lts-sym, 285.532: level 119 is finished
dve2lts-sym, 289.295: level 120 is finished
dve2lts-sym, 293.047: level 121 is finished
dve2lts-sym, 296.653: level 122 is finished
dve2lts-sym, 300.092: level 123 is finished
dve2lts-sym, 303.465: level 124 is finished
dve2lts-sym, 306.665: level 125 is finished
dve2lts-sym, 310.019: level 126 is finished
dve2lts-sym, 313.118: level 127 is finished
dve2lts-sym, 316.123: level 128 is finished
dve2lts-sym, 319.138: level 129 is finished
dve2lts-sym, 322.156: level 130 is finished
dve2lts-sym, 325.064: level 131 is finished
dve2lts-sym, 327.848: level 132 is finished
dve2lts-sym, 330.519: level 133 is finished
dve2lts-sym, 333.091: level 134 is finished
dve2lts-sym, 335.574: level 135 is finished
dve2lts-sym, 338.102: level 136 is finished
dve2lts-sym, 340.594: level 137 is finished
dve2lts-sym, 343.169: level 138 is finished
dve2lts-sym, 345.796: level 139 is finished
dve2lts-sym, 348.408: level 140 is finished
dve2lts-sym, 351.061: level 141 is finished
dve2lts-sym, 353.677: level 142 is finished
dve2lts-sym, 356.243: level 143 is finished
dve2lts-sym, 358.643: level 144 is finished
dve2lts-sym, 361.037: level 145 is finished
dve2lts-sym, 363.337: level 146 is finished
dve2lts-sym, 365.602: level 147 is finished
dve2lts-sym, 367.818: level 148 is finished
dve2lts-sym, 370.013: level 149 is finished
dve2lts-sym, 372.187: level 150 is finished
dve2lts-sym, 374.330: level 151 is finished
dve2lts-sym, 376.362: level 152 is finished
dve2lts-sym, 378.385: level 153 is finished
dve2lts-sym, 380.378: level 154 is finished
dve2lts-sym, 382.360: level 155 is finished
dve2lts-sym, 384.276: level 156 is finished
dve2lts-sym, 386.206: level 157 is finished
dve2lts-sym, 388.044: level 158 is finished
dve2lts-sym, 389.851: level 159 is finished
dve2lts-sym, 391.619: level 160 is finished
dve2lts-sym, 393.359: level 161 is finished
dve2lts-sym, 395.082: level 162 is finished
dve2lts-sym, 396.800: level 163 is finished
dve2lts-sym, 398.475: level 164 is finished
dve2lts-sym, 400.084: level 165 is finished
dve2lts-sym, 401.648: level 166 is finished
dve2lts-sym, 403.121: level 167 is finished
dve2lts-sym, 404.527: level 168 is finished
dve2lts-sym, 405.855: level 169 is finished
dve2lts-sym, 407.118: level 170 is finished
dve2lts-sym, 408.313: level 171 is finished
dve2lts-sym, 409.448: level 172 is finished
dve2lts-sym, 410.570: level 173 is finished
dve2lts-sym, 411.632: level 174 is finished
dve2lts-sym, 412.668: level 175 is finished
dve2lts-sym, 413.672: level 176 is finished
dve2lts-sym, 414.636: level 177 is finished
dve2lts-sym, 415.547: level 178 is finished
dve2lts-sym, 416.398: level 179 is finished
dve2lts-sym, 417.192: level 180 is finished
dve2lts-sym, 417.936: level 181 is finished
dve2lts-sym, 418.650: level 182 is finished
dve2lts-sym, 419.332: level 183 is finished
dve2lts-sym, 419.983: level 184 is finished
dve2lts-sym, 420.569: level 185 is finished
dve2lts-sym, 421.085: level 186 is finished
dve2lts-sym, 421.550: level 187 is finished
dve2lts-sym, 421.994: level 188 is finished
dve2lts-sym, 422.402: level 189 is finished
dve2lts-sym, 422.786: level 190 is finished
dve2lts-sym, 423.119: level 191 is finished
dve2lts-sym, 423.400: level 192 is finished
dve2lts-sym, 423.625: level 193 is finished
dve2lts-sym, 423.810: level 194 is finished
dve2lts-sym, 423.976: level 195 is finished
dve2lts-sym, 424.145: level 196 is finished
dve2lts-sym, 424.313: level 197 is finished
dve2lts-sym, 424.474: level 198 is finished
dve2lts-sym, 424.632: level 199 is finished
dve2lts-sym, 424.769: level 200 is finished
dve2lts-sym, 424.880: level 201 is finished
dve2lts-sym, 424.970: level 202 is finished
dve2lts-sym, 425.048: level 203 is finished
dve2lts-sym, 425.132: level 204 is finished
dve2lts-sym, 425.215: level 205 is finished
dve2lts-sym, 425.296: level 206 is finished
dve2lts-sym, 425.370: level 207 is finished
dve2lts-sym, 425.435: level 208 is finished
dve2lts-sym, 425.490: level 209 is finished
dve2lts-sym, 425.538: level 210 is finished
dve2lts-sym, 425.583: level 211 is finished
dve2lts-sym, 425.625: level 212 is finished
dve2lts-sym, 425.665: level 213 is finished
dve2lts-sym, 425.702: level 214 is finished
dve2lts-sym, 425.733: level 215 is finished
dve2lts-sym, 425.758: level 216 is finished
dve2lts-sym, 425.775: level 217 is finished
dve2lts-sym, 425.783: level 218 is finished
dve2lts-sym, 425.789: level 219 is finished
dve2lts-sym, 425.793: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 425.793: reachability took 417.800 real 412.220 user 5.360 sys
dve2lts-sym, 425.793: counting visited states...
dve2lts-sym, 425.984: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 425.984: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
