Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.858: Regroup Column Nub
dve2lts-sym, 6.858: Regroup macro Rows: rs,rn
dve2lts-sym, 6.858: Regroup Row Sort
dve2lts-sym, 6.859: Regroup Row Nub
dve2lts-sym, 6.861: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.945: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.569: got initial state
dve2lts-sym, 8.569: level 0 is finished
dve2lts-sym, 8.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.814: level 1 is finished
dve2lts-sym, 10.517: level 2 is finished
dve2lts-sym, 10.795: level 3 is finished
dve2lts-sym, 10.897: level 4 is finished
dve2lts-sym, 11.019: level 5 is finished
dve2lts-sym, 11.041: level 6 is finished
dve2lts-sym, 11.053: level 7 is finished
dve2lts-sym, 11.062: level 8 is finished
dve2lts-sym, 11.071: level 9 is finished
dve2lts-sym, 11.079: level 10 is finished
dve2lts-sym, 11.086: level 11 is finished
dve2lts-sym, 11.093: level 12 is finished
dve2lts-sym, 11.102: level 13 is finished
dve2lts-sym, 11.110: level 14 is finished
dve2lts-sym, 11.117: level 15 is finished
dve2lts-sym, 11.124: level 16 is finished
dve2lts-sym, 11.134: level 17 is finished
dve2lts-sym, 11.143: level 18 is finished
dve2lts-sym, 11.153: level 19 is finished
dve2lts-sym, 11.162: level 20 is finished
dve2lts-sym, 11.173: level 21 is finished
dve2lts-sym, 11.183: level 22 is finished
dve2lts-sym, 11.193: level 23 is finished
dve2lts-sym, 11.203: level 24 is finished
dve2lts-sym, 11.212: level 25 is finished
dve2lts-sym, 11.222: level 26 is finished
dve2lts-sym, 11.231: level 27 is finished
dve2lts-sym, 11.241: level 28 is finished
dve2lts-sym, 11.250: level 29 is finished
dve2lts-sym, 11.260: level 30 is finished
dve2lts-sym, 11.269: level 31 is finished
dve2lts-sym, 11.278: level 32 is finished
dve2lts-sym, 11.288: level 33 is finished
dve2lts-sym, 11.297: level 34 is finished
dve2lts-sym, 11.308: level 35 is finished
dve2lts-sym, 11.320: level 36 is finished
dve2lts-sym, 11.331: level 37 is finished
dve2lts-sym, 11.343: level 38 is finished
dve2lts-sym, 11.357: level 39 is finished
dve2lts-sym, 11.369: level 40 is finished
dve2lts-sym, 11.381: level 41 is finished
dve2lts-sym, 11.394: level 42 is finished
dve2lts-sym, 11.408: level 43 is finished
dve2lts-sym, 11.422: level 44 is finished
dve2lts-sym, 11.435: level 45 is finished
dve2lts-sym, 11.448: level 46 is finished
dve2lts-sym, 11.462: level 47 is finished
dve2lts-sym, 11.475: level 48 is finished
dve2lts-sym, 11.489: level 49 is finished
dve2lts-sym, 11.504: level 50 is finished
dve2lts-sym, 11.517: level 51 is finished
dve2lts-sym, 11.533: level 52 is finished
dve2lts-sym, 11.547: level 53 is finished
dve2lts-sym, 11.562: level 54 is finished
dve2lts-sym, 11.611: level 55 is finished
dve2lts-sym, 11.628: level 56 is finished
dve2lts-sym, 11.643: level 57 is finished
dve2lts-sym, 11.659: level 58 is finished
dve2lts-sym, 11.676: level 59 is finished
dve2lts-sym, 11.692: level 60 is finished
dve2lts-sym, 11.710: level 61 is finished
dve2lts-sym, 11.727: level 62 is finished
dve2lts-sym, 11.745: level 63 is finished
dve2lts-sym, 11.763: level 64 is finished
dve2lts-sym, 11.783: level 65 is finished
dve2lts-sym, 11.801: level 66 is finished
dve2lts-sym, 11.821: level 67 is finished
dve2lts-sym, 11.839: level 68 is finished
dve2lts-sym, 11.858: level 69 is finished
dve2lts-sym, 11.877: level 70 is finished
dve2lts-sym, 11.896: level 71 is finished
dve2lts-sym, 11.917: level 72 is finished
dve2lts-sym, 11.935: level 73 is finished
dve2lts-sym, 11.955: level 74 is finished
dve2lts-sym, 11.974: level 75 is finished
dve2lts-sym, 11.992: level 76 is finished
dve2lts-sym, 12.011: level 77 is finished
dve2lts-sym, 12.029: level 78 is finished
dve2lts-sym, 12.049: level 79 is finished
dve2lts-sym, 12.071: level 80 is finished
dve2lts-sym, 12.094: level 81 is finished
dve2lts-sym, 12.118: level 82 is finished
dve2lts-sym, 12.141: level 83 is finished
dve2lts-sym, 12.162: level 84 is finished
dve2lts-sym, 12.183: level 85 is finished
dve2lts-sym, 12.204: level 86 is finished
dve2lts-sym, 12.227: level 87 is finished
dve2lts-sym, 12.273: level 88 is finished
dve2lts-sym, 12.299: level 89 is finished
dve2lts-sym, 12.324: level 90 is finished
dve2lts-sym, 12.351: level 91 is finished
dve2lts-sym, 12.377: level 92 is finished
dve2lts-sym, 12.401: level 93 is finished
dve2lts-sym, 12.425: level 94 is finished
dve2lts-sym, 12.450: level 95 is finished
dve2lts-sym, 12.476: level 96 is finished
dve2lts-sym, 12.502: level 97 is finished
dve2lts-sym, 12.529: level 98 is finished
dve2lts-sym, 12.555: level 99 is finished
dve2lts-sym, 12.583: level 100 is finished
dve2lts-sym, 12.611: level 101 is finished
dve2lts-sym, 12.637: level 102 is finished
dve2lts-sym, 12.663: level 103 is finished
dve2lts-sym, 12.689: level 104 is finished
dve2lts-sym, 12.715: level 105 is finished
dve2lts-sym, 12.741: level 106 is finished
dve2lts-sym, 12.769: level 107 is finished
dve2lts-sym, 12.796: level 108 is finished
dve2lts-sym, 12.824: level 109 is finished
dve2lts-sym, 12.852: level 110 is finished
dve2lts-sym, 12.879: level 111 is finished
dve2lts-sym, 12.903: level 112 is finished
dve2lts-sym, 12.961: level 113 is finished
dve2lts-sym, 12.985: level 114 is finished
dve2lts-sym, 13.011: level 115 is finished
dve2lts-sym, 13.037: level 116 is finished
dve2lts-sym, 13.064: level 117 is finished
dve2lts-sym, 13.090: level 118 is finished
dve2lts-sym, 13.114: level 119 is finished
dve2lts-sym, 13.137: level 120 is finished
dve2lts-sym, 13.158: level 121 is finished
dve2lts-sym, 13.178: level 122 is finished
dve2lts-sym, 13.198: level 123 is finished
dve2lts-sym, 13.220: level 124 is finished
dve2lts-sym, 13.244: level 125 is finished
dve2lts-sym, 13.267: level 126 is finished
dve2lts-sym, 13.288: level 127 is finished
dve2lts-sym, 13.309: level 128 is finished
dve2lts-sym, 13.328: level 129 is finished
dve2lts-sym, 13.347: level 130 is finished
dve2lts-sym, 13.367: level 131 is finished
dve2lts-sym, 13.387: level 132 is finished
dve2lts-sym, 13.407: level 133 is finished
dve2lts-sym, 13.427: level 134 is finished
dve2lts-sym, 13.445: level 135 is finished
dve2lts-sym, 13.466: level 136 is finished
dve2lts-sym, 13.487: level 137 is finished
dve2lts-sym, 13.506: level 138 is finished
dve2lts-sym, 13.524: level 139 is finished
dve2lts-sym, 13.542: level 140 is finished
dve2lts-sym, 13.561: level 141 is finished
dve2lts-sym, 13.621: level 142 is finished
dve2lts-sym, 13.642: level 143 is finished
dve2lts-sym, 13.660: level 144 is finished
dve2lts-sym, 13.680: level 145 is finished
dve2lts-sym, 13.697: level 146 is finished
dve2lts-sym, 13.714: level 147 is finished
dve2lts-sym, 13.729: level 148 is finished
dve2lts-sym, 13.745: level 149 is finished
dve2lts-sym, 13.763: level 150 is finished
dve2lts-sym, 13.780: level 151 is finished
dve2lts-sym, 13.797: level 152 is finished
dve2lts-sym, 13.814: level 153 is finished
dve2lts-sym, 13.831: level 154 is finished
dve2lts-sym, 13.846: level 155 is finished
dve2lts-sym, 13.860: level 156 is finished
dve2lts-sym, 13.876: level 157 is finished
dve2lts-sym, 13.892: level 158 is finished
dve2lts-sym, 13.907: level 159 is finished
dve2lts-sym, 13.922: level 160 is finished
dve2lts-sym, 13.938: level 161 is finished
dve2lts-sym, 13.954: level 162 is finished
dve2lts-sym, 13.969: level 163 is finished
dve2lts-sym, 13.983: level 164 is finished
dve2lts-sym, 13.997: level 165 is finished
dve2lts-sym, 14.010: level 166 is finished
dve2lts-sym, 14.024: level 167 is finished
dve2lts-sym, 14.037: level 168 is finished
dve2lts-sym, 14.051: level 169 is finished
dve2lts-sym, 14.065: level 170 is finished
dve2lts-sym, 14.078: level 171 is finished
dve2lts-sym, 14.091: level 172 is finished
dve2lts-sym, 14.104: level 173 is finished
dve2lts-sym, 14.116: level 174 is finished
dve2lts-sym, 14.128: level 175 is finished
dve2lts-sym, 14.140: level 176 is finished
dve2lts-sym, 14.152: level 177 is finished
dve2lts-sym, 14.164: level 178 is finished
dve2lts-sym, 14.176: level 179 is finished
dve2lts-sym, 14.187: level 180 is finished
dve2lts-sym, 14.198: level 181 is finished
dve2lts-sym, 14.208: level 182 is finished
dve2lts-sym, 14.218: level 183 is finished
dve2lts-sym, 14.227: level 184 is finished
dve2lts-sym, 14.237: level 185 is finished
dve2lts-sym, 14.333: level 186 is finished
dve2lts-sym, 14.343: level 187 is finished
dve2lts-sym, 14.352: level 188 is finished
dve2lts-sym, 14.361: level 189 is finished
dve2lts-sym, 14.370: level 190 is finished
dve2lts-sym, 14.379: level 191 is finished
dve2lts-sym, 14.388: level 192 is finished
dve2lts-sym, 14.397: level 193 is finished
dve2lts-sym, 14.406: level 194 is finished
dve2lts-sym, 14.415: level 195 is finished
dve2lts-sym, 14.424: level 196 is finished
dve2lts-sym, 14.432: level 197 is finished
dve2lts-sym, 14.441: level 198 is finished
dve2lts-sym, 14.450: level 199 is finished
dve2lts-sym, 14.458: level 200 is finished
dve2lts-sym, 14.467: level 201 is finished
dve2lts-sym, 14.475: level 202 is finished
dve2lts-sym, 14.484: level 203 is finished
dve2lts-sym, 14.492: level 204 is finished
dve2lts-sym, 14.500: level 205 is finished
dve2lts-sym, 14.509: level 206 is finished
dve2lts-sym, 14.517: level 207 is finished
dve2lts-sym, 14.524: level 208 is finished
dve2lts-sym, 14.532: level 209 is finished
dve2lts-sym, 14.540: level 210 is finished
dve2lts-sym, 14.548: level 211 is finished
dve2lts-sym, 14.556: level 212 is finished
dve2lts-sym, 14.564: level 213 is finished
dve2lts-sym, 14.571: level 214 is finished
dve2lts-sym, 14.578: level 215 is finished
dve2lts-sym, 14.584: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 14.584: reachability took 6.020 real 283.150 user 4.820 sys
dve2lts-sym, 14.584: counting visited states...
dve2lts-sym, 14.594: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 14.594: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
