Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.615: Regroup specification: gs
dve2lts-sym, 3.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.615: Regroup macro Cols: cs,cn
dve2lts-sym, 3.615: Regroup Column Sort
dve2lts-sym, 3.616: Regroup Column Nub
dve2lts-sym, 3.616: Regroup macro Rows: rs,rn
dve2lts-sym, 3.616: Regroup Row Sort
dve2lts-sym, 3.616: Regroup Row Nub
dve2lts-sym, 3.616: Regroup Column sWaps
dve2lts-sym, 3.627: Regroup Row Sort
dve2lts-sym, 3.627: Regrouping: 135->61 groups
dve2lts-sym, 3.627: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.628: Creating a multi-core ListDD domain.
dve2lts-sym, 4.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.755: got initial state
dve2lts-sym, 4.755: level 0 is finished
dve2lts-sym, 4.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.845: level 1 is finished
dve2lts-sym, 4.933: level 2 is finished
dve2lts-sym, 5.003: level 3 is finished
dve2lts-sym, 5.059: level 4 is finished
dve2lts-sym, 5.106: level 5 is finished
dve2lts-sym, 5.166: level 6 is finished
dve2lts-sym, 5.195: level 7 is finished
dve2lts-sym, 5.212: level 8 is finished
dve2lts-sym, 5.233: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.257: level 11 is finished
dve2lts-sym, 5.266: level 12 is finished
dve2lts-sym, 5.269: level 13 is finished
dve2lts-sym, 5.272: level 14 is finished
dve2lts-sym, 5.277: level 15 is finished
dve2lts-sym, 5.280: level 16 is finished
dve2lts-sym, 5.284: level 17 is finished
dve2lts-sym, 5.287: level 18 is finished
dve2lts-sym, 5.289: level 19 is finished
dve2lts-sym, 5.291: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.293: level 22 is finished
dve2lts-sym, 5.295: level 23 is finished
dve2lts-sym, 5.296: level 24 is finished
dve2lts-sym, 5.297: level 25 is finished
dve2lts-sym, 5.299: level 26 is finished
dve2lts-sym, 5.300: level 27 is finished
dve2lts-sym, 5.301: level 28 is finished
dve2lts-sym, 5.303: level 29 is finished
dve2lts-sym, 5.305: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.308: level 32 is finished
dve2lts-sym, 5.310: level 33 is finished
dve2lts-sym, 5.312: level 34 is finished
dve2lts-sym, 5.314: level 35 is finished
dve2lts-sym, 5.316: level 36 is finished
dve2lts-sym, 5.318: level 37 is finished
dve2lts-sym, 5.320: level 38 is finished
dve2lts-sym, 5.322: level 39 is finished
dve2lts-sym, 5.324: level 40 is finished
dve2lts-sym, 5.326: level 41 is finished
dve2lts-sym, 5.328: level 42 is finished
dve2lts-sym, 5.329: level 43 is finished
dve2lts-sym, 5.331: level 44 is finished
dve2lts-sym, 5.333: level 45 is finished
dve2lts-sym, 5.335: level 46 is finished
dve2lts-sym, 5.336: level 47 is finished
dve2lts-sym, 5.338: level 48 is finished
dve2lts-sym, 5.339: level 49 is finished
dve2lts-sym, 5.341: level 50 is finished
dve2lts-sym, 5.342: level 51 is finished
dve2lts-sym, 5.343: level 52 is finished
dve2lts-sym, 5.345: level 53 is finished
dve2lts-sym, 5.346: level 54 is finished
dve2lts-sym, 5.347: level 55 is finished
dve2lts-sym, 5.348: level 56 is finished
dve2lts-sym, 5.349: level 57 is finished
dve2lts-sym, 5.349: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.350: reachability took 0.600 real 18.100 user 10.390 sys
dve2lts-sym, 5.350: counting visited states...
dve2lts-sym, 5.350: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.350: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
