Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.879: Regroup specification: gs
dve2lts-sym, 6.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.879: Regroup macro Cols: cs,cn
dve2lts-sym, 6.879: Regroup Column Sort
dve2lts-sym, 6.879: Regroup Column Nub
dve2lts-sym, 6.879: Regroup macro Rows: rs,rn
dve2lts-sym, 6.879: Regroup Row Sort
dve2lts-sym, 6.880: Regroup Row Nub
dve2lts-sym, 6.882: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 267->119 groups
dve2lts-sym, 6.966: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.966: Creating a multi-core ListDD domain.
dve2lts-sym, 8.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.045: got initial state
dve2lts-sym, 8.045: level 0 is finished
dve2lts-sym, 8.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.824: level 1 is finished
dve2lts-sym, 9.511: level 2 is finished
dve2lts-sym, 9.842: level 3 is finished
dve2lts-sym, 9.911: level 4 is finished
dve2lts-sym, 9.918: level 5 is finished
dve2lts-sym, 9.922: level 6 is finished
dve2lts-sym, 9.924: level 7 is finished
dve2lts-sym, 9.926: level 8 is finished
dve2lts-sym, 9.929: level 9 is finished
dve2lts-sym, 9.932: level 10 is finished
dve2lts-sym, 9.934: level 11 is finished
dve2lts-sym, 9.937: level 12 is finished
dve2lts-sym, 9.940: level 13 is finished
dve2lts-sym, 9.943: level 14 is finished
dve2lts-sym, 9.947: level 15 is finished
dve2lts-sym, 9.951: level 16 is finished
dve2lts-sym, 9.955: level 17 is finished
dve2lts-sym, 9.960: level 18 is finished
dve2lts-sym, 9.965: level 19 is finished
dve2lts-sym, 9.971: level 20 is finished
dve2lts-sym, 9.977: level 21 is finished
dve2lts-sym, 9.983: level 22 is finished
dve2lts-sym, 9.990: level 23 is finished
dve2lts-sym, 9.998: level 24 is finished
dve2lts-sym, 10.006: level 25 is finished
dve2lts-sym, 10.016: level 26 is finished
dve2lts-sym, 10.026: level 27 is finished
dve2lts-sym, 10.038: level 28 is finished
dve2lts-sym, 10.050: level 29 is finished
dve2lts-sym, 10.063: level 30 is finished
dve2lts-sym, 10.077: level 31 is finished
dve2lts-sym, 10.093: level 32 is finished
dve2lts-sym, 10.110: level 33 is finished
dve2lts-sym, 10.129: level 34 is finished
dve2lts-sym, 10.151: level 35 is finished
dve2lts-sym, 10.178: level 36 is finished
dve2lts-sym, 10.208: level 37 is finished
dve2lts-sym, 10.241: level 38 is finished
dve2lts-sym, 10.276: level 39 is finished
dve2lts-sym, 10.317: level 40 is finished
dve2lts-sym, 10.364: level 41 is finished
dve2lts-sym, 10.422: level 42 is finished
dve2lts-sym, 10.482: level 43 is finished
dve2lts-sym, 10.548: level 44 is finished
dve2lts-sym, 10.615: level 45 is finished
dve2lts-sym, 10.695: level 46 is finished
dve2lts-sym, 10.781: level 47 is finished
dve2lts-sym, 10.878: level 48 is finished
dve2lts-sym, 10.983: level 49 is finished
dve2lts-sym, 11.091: level 50 is finished
dve2lts-sym, 11.210: level 51 is finished
dve2lts-sym, 11.339: level 52 is finished
dve2lts-sym, 11.472: level 53 is finished
dve2lts-sym, 11.623: level 54 is finished
dve2lts-sym, 11.787: level 55 is finished
dve2lts-sym, 11.976: level 56 is finished
dve2lts-sym, 12.187: level 57 is finished
dve2lts-sym, 12.424: level 58 is finished
dve2lts-sym, 12.676: level 59 is finished
dve2lts-sym, 12.931: level 60 is finished
dve2lts-sym, 13.181: level 61 is finished
dve2lts-sym, 13.466: level 62 is finished
dve2lts-sym, 13.768: level 63 is finished
dve2lts-sym, 14.107: level 64 is finished
dve2lts-sym, 14.467: level 65 is finished
dve2lts-sym, 14.830: level 66 is finished
dve2lts-sym, 15.228: level 67 is finished
dve2lts-sym, 15.602: level 68 is finished
dve2lts-sym, 16.027: level 69 is finished
dve2lts-sym, 16.446: level 70 is finished
dve2lts-sym, 16.912: level 71 is finished
dve2lts-sym, 17.372: level 72 is finished
dve2lts-sym, 17.842: level 73 is finished
dve2lts-sym, 18.353: level 74 is finished
dve2lts-sym, 18.839: level 75 is finished
dve2lts-sym, 19.379: level 76 is finished
dve2lts-sym, 19.951: level 77 is finished
dve2lts-sym, 20.532: level 78 is finished
dve2lts-sym, 21.146: level 79 is finished
dve2lts-sym, 21.755: level 80 is finished
dve2lts-sym, 22.372: level 81 is finished
dve2lts-sym, 22.987: level 82 is finished
dve2lts-sym, 23.631: level 83 is finished
dve2lts-sym, 24.298: level 84 is finished
dve2lts-sym, 24.941: level 85 is finished
dve2lts-sym, 25.654: level 86 is finished
dve2lts-sym, 26.328: level 87 is finished
dve2lts-sym, 27.013: level 88 is finished
dve2lts-sym, 27.698: level 89 is finished
dve2lts-sym, 28.456: level 90 is finished
dve2lts-sym, 29.196: level 91 is finished
dve2lts-sym, 29.991: level 92 is finished
dve2lts-sym, 30.798: level 93 is finished
dve2lts-sym, 31.572: level 94 is finished
dve2lts-sym, 32.361: level 95 is finished
dve2lts-sym, 33.105: level 96 is finished
dve2lts-sym, 33.885: level 97 is finished
dve2lts-sym, 34.583: level 98 is finished
dve2lts-sym, 35.343: level 99 is finished
dve2lts-sym, 36.064: level 100 is finished
dve2lts-sym, 36.854: level 101 is finished
dve2lts-sym, 37.638: level 102 is finished
dve2lts-sym, 38.385: level 103 is finished
dve2lts-sym, 39.079: level 104 is finished
dve2lts-sym, 39.754: level 105 is finished
dve2lts-sym, 40.423: level 106 is finished
dve2lts-sym, 41.057: level 107 is finished
dve2lts-sym, 41.708: level 108 is finished
dve2lts-sym, 42.362: level 109 is finished
dve2lts-sym, 42.966: level 110 is finished
dve2lts-sym, 43.590: level 111 is finished
dve2lts-sym, 44.202: level 112 is finished
dve2lts-sym, 44.815: level 113 is finished
dve2lts-sym, 45.416: level 114 is finished
dve2lts-sym, 45.973: level 115 is finished
dve2lts-sym, 46.509: level 116 is finished
dve2lts-sym, 47.050: level 117 is finished
dve2lts-sym, 47.628: level 118 is finished
dve2lts-sym, 48.171: level 119 is finished
dve2lts-sym, 48.701: level 120 is finished
dve2lts-sym, 49.227: level 121 is finished
dve2lts-sym, 49.728: level 122 is finished
dve2lts-sym, 50.203: level 123 is finished
dve2lts-sym, 50.664: level 124 is finished
dve2lts-sym, 51.109: level 125 is finished
dve2lts-sym, 51.574: level 126 is finished
dve2lts-sym, 52.004: level 127 is finished
dve2lts-sym, 52.415: level 128 is finished
dve2lts-sym, 52.840: level 129 is finished
dve2lts-sym, 53.265: level 130 is finished
dve2lts-sym, 53.669: level 131 is finished
dve2lts-sym, 54.057: level 132 is finished
dve2lts-sym, 54.427: level 133 is finished
dve2lts-sym, 54.778: level 134 is finished
dve2lts-sym, 55.115: level 135 is finished
dve2lts-sym, 55.461: level 136 is finished
dve2lts-sym, 55.810: level 137 is finished
dve2lts-sym, 56.170: level 138 is finished
dve2lts-sym, 56.533: level 139 is finished
dve2lts-sym, 56.907: level 140 is finished
dve2lts-sym, 57.272: level 141 is finished
dve2lts-sym, 57.636: level 142 is finished
dve2lts-sym, 57.992: level 143 is finished
dve2lts-sym, 58.320: level 144 is finished
dve2lts-sym, 58.653: level 145 is finished
dve2lts-sym, 58.983: level 146 is finished
dve2lts-sym, 59.300: level 147 is finished
dve2lts-sym, 59.610: level 148 is finished
dve2lts-sym, 59.913: level 149 is finished
dve2lts-sym, 60.217: level 150 is finished
dve2lts-sym, 60.522: level 151 is finished
dve2lts-sym, 60.808: level 152 is finished
dve2lts-sym, 61.086: level 153 is finished
dve2lts-sym, 61.363: level 154 is finished
dve2lts-sym, 61.643: level 155 is finished
dve2lts-sym, 61.909: level 156 is finished
dve2lts-sym, 62.188: level 157 is finished
dve2lts-sym, 62.444: level 158 is finished
dve2lts-sym, 62.695: level 159 is finished
dve2lts-sym, 62.939: level 160 is finished
dve2lts-sym, 63.182: level 161 is finished
dve2lts-sym, 63.422: level 162 is finished
dve2lts-sym, 63.665: level 163 is finished
dve2lts-sym, 63.892: level 164 is finished
dve2lts-sym, 64.112: level 165 is finished
dve2lts-sym, 64.330: level 166 is finished
dve2lts-sym, 64.532: level 167 is finished
dve2lts-sym, 64.727: level 168 is finished
dve2lts-sym, 64.910: level 169 is finished
dve2lts-sym, 65.085: level 170 is finished
dve2lts-sym, 65.250: level 171 is finished
dve2lts-sym, 65.407: level 172 is finished
dve2lts-sym, 65.562: level 173 is finished
dve2lts-sym, 65.709: level 174 is finished
dve2lts-sym, 65.852: level 175 is finished
dve2lts-sym, 65.990: level 176 is finished
dve2lts-sym, 66.123: level 177 is finished
dve2lts-sym, 66.248: level 178 is finished
dve2lts-sym, 66.367: level 179 is finished
dve2lts-sym, 66.480: level 180 is finished
dve2lts-sym, 66.582: level 181 is finished
dve2lts-sym, 66.682: level 182 is finished
dve2lts-sym, 66.777: level 183 is finished
dve2lts-sym, 66.867: level 184 is finished
dve2lts-sym, 66.951: level 185 is finished
dve2lts-sym, 67.022: level 186 is finished
dve2lts-sym, 67.088: level 187 is finished
dve2lts-sym, 67.149: level 188 is finished
dve2lts-sym, 67.206: level 189 is finished
dve2lts-sym, 67.260: level 190 is finished
dve2lts-sym, 67.306: level 191 is finished
dve2lts-sym, 67.346: level 192 is finished
dve2lts-sym, 67.378: level 193 is finished
dve2lts-sym, 67.404: level 194 is finished
dve2lts-sym, 67.428: level 195 is finished
dve2lts-sym, 67.452: level 196 is finished
dve2lts-sym, 67.476: level 197 is finished
dve2lts-sym, 67.499: level 198 is finished
dve2lts-sym, 67.521: level 199 is finished
dve2lts-sym, 67.541: level 200 is finished
dve2lts-sym, 67.558: level 201 is finished
dve2lts-sym, 67.572: level 202 is finished
dve2lts-sym, 67.584: level 203 is finished
dve2lts-sym, 67.596: level 204 is finished
dve2lts-sym, 67.608: level 205 is finished
dve2lts-sym, 67.621: level 206 is finished
dve2lts-sym, 67.632: level 207 is finished
dve2lts-sym, 67.642: level 208 is finished
dve2lts-sym, 67.650: level 209 is finished
dve2lts-sym, 67.658: level 210 is finished
dve2lts-sym, 67.665: level 211 is finished
dve2lts-sym, 67.672: level 212 is finished
dve2lts-sym, 67.678: level 213 is finished
dve2lts-sym, 67.684: level 214 is finished
dve2lts-sym, 67.689: level 215 is finished
dve2lts-sym, 67.693: level 216 is finished
dve2lts-sym, 67.696: level 217 is finished
dve2lts-sym, 67.698: level 218 is finished
dve2lts-sym, 67.699: level 219 is finished
dve2lts-sym, 67.700: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 67.700: reachability took 59.660 real 462.760 user 14.170 sys
dve2lts-sym, 67.701: counting visited states...
dve2lts-sym, 67.781: counting took 0.080 real 0.640 user 0.000 sys
dve2lts-sym, 67.781: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
