Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.498: Regroup specification: gs
dve2lts-sym, 6.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.498: Regroup macro Cols: cs,cn
dve2lts-sym, 6.498: Regroup Column Sort
dve2lts-sym, 6.498: Regroup Column Nub
dve2lts-sym, 6.498: Regroup macro Rows: rs,rn
dve2lts-sym, 6.498: Regroup Row Sort
dve2lts-sym, 6.499: Regroup Row Nub
dve2lts-sym, 6.500: Regroup Column sWaps
dve2lts-sym, 6.533: Regroup Row Sort
dve2lts-sym, 6.533: Regrouping: 201->90 groups
dve2lts-sym, 6.534: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.534: Creating a multi-core ListDD domain.
dve2lts-sym, 7.464: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.465: got initial state
dve2lts-sym, 7.465: level 0 is finished
dve2lts-sym, 7.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.502: level 1 is finished
dve2lts-sym, 9.825: level 2 is finished
dve2lts-sym, 11.010: level 3 is finished
dve2lts-sym, 11.491: level 4 is finished
dve2lts-sym, 11.609: level 5 is finished
dve2lts-sym, 11.638: level 6 is finished
dve2lts-sym, 11.649: level 7 is finished
dve2lts-sym, 11.656: level 8 is finished
dve2lts-sym, 11.662: level 9 is finished
dve2lts-sym, 11.666: level 10 is finished
dve2lts-sym, 11.670: level 11 is finished
dve2lts-sym, 11.674: level 12 is finished
dve2lts-sym, 11.679: level 13 is finished
dve2lts-sym, 11.685: level 14 is finished
dve2lts-sym, 11.691: level 15 is finished
dve2lts-sym, 11.697: level 16 is finished
dve2lts-sym, 11.704: level 17 is finished
dve2lts-sym, 11.712: level 18 is finished
dve2lts-sym, 11.720: level 19 is finished
dve2lts-sym, 11.728: level 20 is finished
dve2lts-sym, 11.736: level 21 is finished
dve2lts-sym, 11.744: level 22 is finished
dve2lts-sym, 11.752: level 23 is finished
dve2lts-sym, 11.762: level 24 is finished
dve2lts-sym, 11.773: level 25 is finished
dve2lts-sym, 11.788: level 26 is finished
dve2lts-sym, 11.804: level 27 is finished
dve2lts-sym, 11.822: level 28 is finished
dve2lts-sym, 11.844: level 29 is finished
dve2lts-sym, 11.871: level 30 is finished
dve2lts-sym, 11.901: level 31 is finished
dve2lts-sym, 11.932: level 32 is finished
dve2lts-sym, 11.965: level 33 is finished
dve2lts-sym, 12.002: level 34 is finished
dve2lts-sym, 12.044: level 35 is finished
dve2lts-sym, 12.090: level 36 is finished
dve2lts-sym, 12.141: level 37 is finished
dve2lts-sym, 12.195: level 38 is finished
dve2lts-sym, 12.252: level 39 is finished
dve2lts-sym, 12.318: level 40 is finished
dve2lts-sym, 12.400: level 41 is finished
dve2lts-sym, 12.492: level 42 is finished
dve2lts-sym, 12.593: level 43 is finished
dve2lts-sym, 12.699: level 44 is finished
dve2lts-sym, 12.805: level 45 is finished
dve2lts-sym, 12.929: level 46 is finished
dve2lts-sym, 13.063: level 47 is finished
dve2lts-sym, 13.206: level 48 is finished
dve2lts-sym, 13.353: level 49 is finished
dve2lts-sym, 13.502: level 50 is finished
dve2lts-sym, 13.666: level 51 is finished
dve2lts-sym, 13.839: level 52 is finished
dve2lts-sym, 14.024: level 53 is finished
dve2lts-sym, 14.218: level 54 is finished
dve2lts-sym, 14.414: level 55 is finished
dve2lts-sym, 14.618: level 56 is finished
dve2lts-sym, 14.838: level 57 is finished
dve2lts-sym, 15.056: level 58 is finished
dve2lts-sym, 15.274: level 59 is finished
dve2lts-sym, 15.485: level 60 is finished
dve2lts-sym, 15.700: level 61 is finished
dve2lts-sym, 15.924: level 62 is finished
dve2lts-sym, 16.168: level 63 is finished
dve2lts-sym, 16.421: level 64 is finished
dve2lts-sym, 16.675: level 65 is finished
dve2lts-sym, 16.930: level 66 is finished
dve2lts-sym, 17.178: level 67 is finished
dve2lts-sym, 17.437: level 68 is finished
dve2lts-sym, 17.710: level 69 is finished
dve2lts-sym, 17.980: level 70 is finished
dve2lts-sym, 18.248: level 71 is finished
dve2lts-sym, 18.514: level 72 is finished
dve2lts-sym, 18.775: level 73 is finished
dve2lts-sym, 19.047: level 74 is finished
dve2lts-sym, 19.322: level 75 is finished
dve2lts-sym, 19.592: level 76 is finished
dve2lts-sym, 19.864: level 77 is finished
dve2lts-sym, 20.135: level 78 is finished
dve2lts-sym, 20.404: level 79 is finished
dve2lts-sym, 20.671: level 80 is finished
dve2lts-sym, 20.930: level 81 is finished
dve2lts-sym, 21.192: level 82 is finished
dve2lts-sym, 21.435: level 83 is finished
dve2lts-sym, 21.669: level 84 is finished
dve2lts-sym, 21.896: level 85 is finished
dve2lts-sym, 22.116: level 86 is finished
dve2lts-sym, 22.313: level 87 is finished
dve2lts-sym, 22.491: level 88 is finished
dve2lts-sym, 22.661: level 89 is finished
dve2lts-sym, 22.822: level 90 is finished
dve2lts-sym, 22.977: level 91 is finished
dve2lts-sym, 23.127: level 92 is finished
dve2lts-sym, 23.259: level 93 is finished
dve2lts-sym, 23.380: level 94 is finished
dve2lts-sym, 23.482: level 95 is finished
dve2lts-sym, 23.577: level 96 is finished
dve2lts-sym, 23.659: level 97 is finished
dve2lts-sym, 23.736: level 98 is finished
dve2lts-sym, 23.808: level 99 is finished
dve2lts-sym, 23.877: level 100 is finished
dve2lts-sym, 23.945: level 101 is finished
dve2lts-sym, 24.005: level 102 is finished
dve2lts-sym, 24.062: level 103 is finished
dve2lts-sym, 24.110: level 104 is finished
dve2lts-sym, 24.151: level 105 is finished
dve2lts-sym, 24.188: level 106 is finished
dve2lts-sym, 24.221: level 107 is finished
dve2lts-sym, 24.248: level 108 is finished
dve2lts-sym, 24.272: level 109 is finished
dve2lts-sym, 24.291: level 110 is finished
dve2lts-sym, 24.306: level 111 is finished
dve2lts-sym, 24.318: level 112 is finished
dve2lts-sym, 24.329: level 113 is finished
dve2lts-sym, 24.339: level 114 is finished
dve2lts-sym, 24.346: level 115 is finished
dve2lts-sym, 24.351: level 116 is finished
dve2lts-sym, 24.353: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.353: reachability took 16.890 real 12.680 user 4.190 sys
dve2lts-sym, 24.353: counting visited states...
dve2lts-sym, 24.370: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.370: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
