Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.664: Regroup specification: gs
dve2lts-sym, 3.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.664: Regroup macro Cols: cs,cn
dve2lts-sym, 3.664: Regroup Column Sort
dve2lts-sym, 3.664: Regroup Column Nub
dve2lts-sym, 3.664: Regroup macro Rows: rs,rn
dve2lts-sym, 3.664: Regroup Row Sort
dve2lts-sym, 3.664: Regroup Row Nub
dve2lts-sym, 3.665: Regroup Column sWaps
dve2lts-sym, 3.675: Regroup Row Sort
dve2lts-sym, 3.675: Regrouping: 135->61 groups
dve2lts-sym, 3.676: state vector length is 22; there are 61 groups and 91 guards
dve2lts-sym, 3.676: Creating a multi-core ListDD domain.
dve2lts-sym, 4.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.010: got initial state
dve2lts-sym, 5.010: level 0 is finished
dve2lts-sym, 5.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.117: level 1 is finished
dve2lts-sym, 5.210: level 2 is finished
dve2lts-sym, 5.288: level 3 is finished
dve2lts-sym, 5.336: level 4 is finished
dve2lts-sym, 5.376: level 5 is finished
dve2lts-sym, 5.427: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.467: level 8 is finished
dve2lts-sym, 5.481: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.506: level 12 is finished
dve2lts-sym, 5.514: level 13 is finished
dve2lts-sym, 5.517: level 14 is finished
dve2lts-sym, 5.521: level 15 is finished
dve2lts-sym, 5.526: level 16 is finished
dve2lts-sym, 5.530: level 17 is finished
dve2lts-sym, 5.531: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.535: level 20 is finished
dve2lts-sym, 5.536: level 21 is finished
dve2lts-sym, 5.537: level 22 is finished
dve2lts-sym, 5.538: level 23 is finished
dve2lts-sym, 5.540: level 24 is finished
dve2lts-sym, 5.541: level 25 is finished
dve2lts-sym, 5.542: level 26 is finished
dve2lts-sym, 5.543: level 27 is finished
dve2lts-sym, 5.545: level 28 is finished
dve2lts-sym, 5.546: level 29 is finished
dve2lts-sym, 5.548: level 30 is finished
dve2lts-sym, 5.549: level 31 is finished
dve2lts-sym, 5.551: level 32 is finished
dve2lts-sym, 5.552: level 33 is finished
dve2lts-sym, 5.554: level 34 is finished
dve2lts-sym, 5.556: level 35 is finished
dve2lts-sym, 5.558: level 36 is finished
dve2lts-sym, 5.560: level 37 is finished
dve2lts-sym, 5.562: level 38 is finished
dve2lts-sym, 5.564: level 39 is finished
dve2lts-sym, 5.565: level 40 is finished
dve2lts-sym, 5.567: level 41 is finished
dve2lts-sym, 5.569: level 42 is finished
dve2lts-sym, 5.571: level 43 is finished
dve2lts-sym, 5.572: level 44 is finished
dve2lts-sym, 5.574: level 45 is finished
dve2lts-sym, 5.575: level 46 is finished
dve2lts-sym, 5.577: level 47 is finished
dve2lts-sym, 5.579: level 48 is finished
dve2lts-sym, 5.580: level 49 is finished
dve2lts-sym, 5.581: level 50 is finished
dve2lts-sym, 5.583: level 51 is finished
dve2lts-sym, 5.584: level 52 is finished
dve2lts-sym, 5.585: level 53 is finished
dve2lts-sym, 5.586: level 54 is finished
dve2lts-sym, 5.587: level 55 is finished
dve2lts-sym, 5.588: level 56 is finished
dve2lts-sym, 5.589: level 57 is finished
dve2lts-sym, 5.590: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.590: reachability took 0.580 real 17.420 user 10.260 sys
dve2lts-sym, 5.590: counting visited states...
dve2lts-sym, 5.590: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.590: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
