Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.963: Regroup macro Cols: cs,cn
dve2lts-sym, 6.963: Regroup Column Sort
dve2lts-sym, 6.963: Regroup Column Nub
dve2lts-sym, 6.963: Regroup macro Rows: rs,rn
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.964: Regroup Row Nub
dve2lts-sym, 6.966: Regroup Column sWaps
dve2lts-sym, 7.049: Regroup Row Sort
dve2lts-sym, 7.049: Regrouping: 267->119 groups
dve2lts-sym, 7.050: state vector length is 36; there are 119 groups and 169 guards
dve2lts-sym, 7.050: Creating a multi-core ListDD domain.
dve2lts-sym, 8.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.019: got initial state
dve2lts-sym, 8.020: level 0 is finished
dve2lts-sym, 8.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.306: level 1 is finished
dve2lts-sym, 10.732: level 2 is finished
dve2lts-sym, 11.586: level 3 is finished
dve2lts-sym, 11.739: level 4 is finished
dve2lts-sym, 11.755: level 5 is finished
dve2lts-sym, 11.761: level 6 is finished
dve2lts-sym, 11.769: level 7 is finished
dve2lts-sym, 11.780: level 8 is finished
dve2lts-sym, 11.795: level 9 is finished
dve2lts-sym, 11.811: level 10 is finished
dve2lts-sym, 11.825: level 11 is finished
dve2lts-sym, 11.839: level 12 is finished
dve2lts-sym, 11.854: level 13 is finished
dve2lts-sym, 11.873: level 14 is finished
dve2lts-sym, 11.897: level 15 is finished
dve2lts-sym, 11.920: level 16 is finished
dve2lts-sym, 11.945: level 17 is finished
dve2lts-sym, 11.975: level 18 is finished
dve2lts-sym, 12.007: level 19 is finished
dve2lts-sym, 12.043: level 20 is finished
dve2lts-sym, 12.082: level 21 is finished
dve2lts-sym, 12.122: level 22 is finished
dve2lts-sym, 12.165: level 23 is finished
dve2lts-sym, 12.214: level 24 is finished
dve2lts-sym, 12.269: level 25 is finished
dve2lts-sym, 12.336: level 26 is finished
dve2lts-sym, 12.405: level 27 is finished
dve2lts-sym, 12.483: level 28 is finished
dve2lts-sym, 12.562: level 29 is finished
dve2lts-sym, 12.648: level 30 is finished
dve2lts-sym, 12.743: level 31 is finished
dve2lts-sym, 12.851: level 32 is finished
dve2lts-sym, 12.971: level 33 is finished
dve2lts-sym, 13.104: level 34 is finished
dve2lts-sym, 13.256: level 35 is finished
dve2lts-sym, 13.446: level 36 is finished
dve2lts-sym, 13.654: level 37 is finished
dve2lts-sym, 13.888: level 38 is finished
dve2lts-sym, 14.135: level 39 is finished
dve2lts-sym, 14.426: level 40 is finished
dve2lts-sym, 14.770: level 41 is finished
dve2lts-sym, 15.175: level 42 is finished
dve2lts-sym, 15.614: level 43 is finished
dve2lts-sym, 16.091: level 44 is finished
dve2lts-sym, 16.580: level 45 is finished
dve2lts-sym, 17.156: level 46 is finished
dve2lts-sym, 17.790: level 47 is finished
dve2lts-sym, 18.484: level 48 is finished
dve2lts-sym, 19.252: level 49 is finished
dve2lts-sym, 20.037: level 50 is finished
dve2lts-sym, 20.890: level 51 is finished
dve2lts-sym, 21.827: level 52 is finished
dve2lts-sym, 22.808: level 53 is finished
dve2lts-sym, 23.889: level 54 is finished
dve2lts-sym, 25.076: level 55 is finished
dve2lts-sym, 26.453: level 56 is finished
dve2lts-sym, 27.980: level 57 is finished
dve2lts-sym, 29.647: level 58 is finished
dve2lts-sym, 31.421: level 59 is finished
dve2lts-sym, 33.253: level 60 is finished
dve2lts-sym, 35.056: level 61 is finished
dve2lts-sym, 37.062: level 62 is finished
dve2lts-sym, 39.192: level 63 is finished
dve2lts-sym, 41.574: level 64 is finished
dve2lts-sym, 44.191: level 65 is finished
dve2lts-sym, 46.789: level 66 is finished
dve2lts-sym, 49.645: level 67 is finished
dve2lts-sym, 52.349: level 68 is finished
dve2lts-sym, 55.452: level 69 is finished
dve2lts-sym, 58.418: level 70 is finished
dve2lts-sym, 61.727: level 71 is finished
dve2lts-sym, 64.993: level 72 is finished
dve2lts-sym, 68.396: level 73 is finished
dve2lts-sym, 71.976: level 74 is finished
dve2lts-sym, 75.479: level 75 is finished
dve2lts-sym, 79.254: level 76 is finished
dve2lts-sym, 83.294: level 77 is finished
dve2lts-sym, 87.435: level 78 is finished
dve2lts-sym, 91.756: level 79 is finished
dve2lts-sym, 96.054: level 80 is finished
dve2lts-sym, 100.446: level 81 is finished
dve2lts-sym, 104.814: level 82 is finished
dve2lts-sym, 109.309: level 83 is finished
dve2lts-sym, 114.059: level 84 is finished
dve2lts-sym, 118.671: level 85 is finished
dve2lts-sym, 123.603: level 86 is finished
dve2lts-sym, 128.419: level 87 is finished
dve2lts-sym, 133.231: level 88 is finished
dve2lts-sym, 138.054: level 89 is finished
dve2lts-sym, 143.392: level 90 is finished
dve2lts-sym, 148.728: level 91 is finished
dve2lts-sym, 154.343: level 92 is finished
dve2lts-sym, 159.989: level 93 is finished
dve2lts-sym, 165.455: level 94 is finished
dve2lts-sym, 171.022: level 95 is finished
dve2lts-sym, 176.332: level 96 is finished
dve2lts-sym, 181.839: level 97 is finished
dve2lts-sym, 186.845: level 98 is finished
dve2lts-sym, 192.218: level 99 is finished
dve2lts-sym, 197.445: level 100 is finished
dve2lts-sym, 203.084: level 101 is finished
dve2lts-sym, 208.657: level 102 is finished
dve2lts-sym, 213.892: level 103 is finished
dve2lts-sym, 218.886: level 104 is finished
dve2lts-sym, 223.635: level 105 is finished
dve2lts-sym, 228.419: level 106 is finished
dve2lts-sym, 232.920: level 107 is finished
dve2lts-sym, 237.602: level 108 is finished
dve2lts-sym, 242.198: level 109 is finished
dve2lts-sym, 246.605: level 110 is finished
dve2lts-sym, 250.949: level 111 is finished
dve2lts-sym, 255.300: level 112 is finished
dve2lts-sym, 259.651: level 113 is finished
dve2lts-sym, 263.942: level 114 is finished
dve2lts-sym, 267.892: level 115 is finished
dve2lts-sym, 271.759: level 116 is finished
dve2lts-sym, 275.602: level 117 is finished
dve2lts-sym, 279.621: level 118 is finished
dve2lts-sym, 283.430: level 119 is finished
dve2lts-sym, 287.181: level 120 is finished
dve2lts-sym, 290.918: level 121 is finished
dve2lts-sym, 294.497: level 122 is finished
dve2lts-sym, 297.915: level 123 is finished
dve2lts-sym, 301.257: level 124 is finished
dve2lts-sym, 304.437: level 125 is finished
dve2lts-sym, 307.775: level 126 is finished
dve2lts-sym, 310.867: level 127 is finished
dve2lts-sym, 313.861: level 128 is finished
dve2lts-sym, 316.869: level 129 is finished
dve2lts-sym, 319.881: level 130 is finished
dve2lts-sym, 322.785: level 131 is finished
dve2lts-sym, 325.561: level 132 is finished
dve2lts-sym, 328.225: level 133 is finished
dve2lts-sym, 330.791: level 134 is finished
dve2lts-sym, 333.272: level 135 is finished
dve2lts-sym, 335.794: level 136 is finished
dve2lts-sym, 338.283: level 137 is finished
dve2lts-sym, 340.852: level 138 is finished
dve2lts-sym, 343.472: level 139 is finished
dve2lts-sym, 346.078: level 140 is finished
dve2lts-sym, 348.721: level 141 is finished
dve2lts-sym, 351.333: level 142 is finished
dve2lts-sym, 353.896: level 143 is finished
dve2lts-sym, 356.291: level 144 is finished
dve2lts-sym, 358.680: level 145 is finished
dve2lts-sym, 360.972: level 146 is finished
dve2lts-sym, 363.236: level 147 is finished
dve2lts-sym, 365.445: level 148 is finished
dve2lts-sym, 367.635: level 149 is finished
dve2lts-sym, 369.804: level 150 is finished
dve2lts-sym, 371.942: level 151 is finished
dve2lts-sym, 373.969: level 152 is finished
dve2lts-sym, 375.988: level 153 is finished
dve2lts-sym, 377.975: level 154 is finished
dve2lts-sym, 379.952: level 155 is finished
dve2lts-sym, 381.864: level 156 is finished
dve2lts-sym, 383.791: level 157 is finished
dve2lts-sym, 385.624: level 158 is finished
dve2lts-sym, 387.429: level 159 is finished
dve2lts-sym, 389.193: level 160 is finished
dve2lts-sym, 390.932: level 161 is finished
dve2lts-sym, 392.653: level 162 is finished
dve2lts-sym, 394.369: level 163 is finished
dve2lts-sym, 396.044: level 164 is finished
dve2lts-sym, 397.651: level 165 is finished
dve2lts-sym, 399.212: level 166 is finished
dve2lts-sym, 400.680: level 167 is finished
dve2lts-sym, 402.080: level 168 is finished
dve2lts-sym, 403.405: level 169 is finished
dve2lts-sym, 404.664: level 170 is finished
dve2lts-sym, 405.855: level 171 is finished
dve2lts-sym, 406.989: level 172 is finished
dve2lts-sym, 408.109: level 173 is finished
dve2lts-sym, 409.168: level 174 is finished
dve2lts-sym, 410.201: level 175 is finished
dve2lts-sym, 411.204: level 176 is finished
dve2lts-sym, 412.166: level 177 is finished
dve2lts-sym, 413.074: level 178 is finished
dve2lts-sym, 413.925: level 179 is finished
dve2lts-sym, 414.716: level 180 is finished
dve2lts-sym, 415.459: level 181 is finished
dve2lts-sym, 416.173: level 182 is finished
dve2lts-sym, 416.854: level 183 is finished
dve2lts-sym, 417.504: level 184 is finished
dve2lts-sym, 418.088: level 185 is finished
dve2lts-sym, 418.603: level 186 is finished
dve2lts-sym, 419.067: level 187 is finished
dve2lts-sym, 419.509: level 188 is finished
dve2lts-sym, 419.917: level 189 is finished
dve2lts-sym, 420.301: level 190 is finished
dve2lts-sym, 420.634: level 191 is finished
dve2lts-sym, 420.913: level 192 is finished
dve2lts-sym, 421.137: level 193 is finished
dve2lts-sym, 421.322: level 194 is finished
dve2lts-sym, 421.488: level 195 is finished
dve2lts-sym, 421.657: level 196 is finished
dve2lts-sym, 421.824: level 197 is finished
dve2lts-sym, 421.985: level 198 is finished
dve2lts-sym, 422.143: level 199 is finished
dve2lts-sym, 422.279: level 200 is finished
dve2lts-sym, 422.391: level 201 is finished
dve2lts-sym, 422.480: level 202 is finished
dve2lts-sym, 422.558: level 203 is finished
dve2lts-sym, 422.641: level 204 is finished
dve2lts-sym, 422.724: level 205 is finished
dve2lts-sym, 422.805: level 206 is finished
dve2lts-sym, 422.879: level 207 is finished
dve2lts-sym, 422.944: level 208 is finished
dve2lts-sym, 422.999: level 209 is finished
dve2lts-sym, 423.047: level 210 is finished
dve2lts-sym, 423.093: level 211 is finished
dve2lts-sym, 423.134: level 212 is finished
dve2lts-sym, 423.174: level 213 is finished
dve2lts-sym, 423.210: level 214 is finished
dve2lts-sym, 423.242: level 215 is finished
dve2lts-sym, 423.267: level 216 is finished
dve2lts-sym, 423.283: level 217 is finished
dve2lts-sym, 423.292: level 218 is finished
dve2lts-sym, 423.298: level 219 is finished
dve2lts-sym, 423.301: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 423.301: reachability took 415.290 real 410.900 user 4.190 sys
dve2lts-sym, 423.301: counting visited states...
dve2lts-sym, 423.491: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 423.491: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
