Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.527: Regroup specification: gs
dve2lts-sym, 3.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.527: Regroup macro Cols: cs,cn
dve2lts-sym, 3.527: Regroup Column Sort
dve2lts-sym, 3.527: Regroup Column Nub
dve2lts-sym, 3.527: Regroup macro Rows: rs,rn
dve2lts-sym, 3.527: Regroup Row Sort
dve2lts-sym, 3.528: Regroup Row Nub
dve2lts-sym, 3.528: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.539: Regrouping: 135->61 groups
dve2lts-sym, 3.539: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.539: Creating a multi-core ListDD domain.
dve2lts-sym, 4.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.214: level 0 is finished
dve2lts-sym, 4.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.769: level 1 is finished
dve2lts-sym, 5.386: level 2 is finished
dve2lts-sym, 5.963: level 3 is finished
dve2lts-sym, 6.400: level 4 is finished
dve2lts-sym, 6.844: level 5 is finished
dve2lts-sym, 7.379: level 6 is finished
dve2lts-sym, 7.678: level 7 is finished
dve2lts-sym, 7.807: level 8 is finished
dve2lts-sym, 7.930: level 9 is finished
dve2lts-sym, 8.042: level 10 is finished
dve2lts-sym, 8.087: level 11 is finished
dve2lts-sym, 8.130: level 12 is finished
dve2lts-sym, 8.158: level 13 is finished
dve2lts-sym, 8.176: level 14 is finished
dve2lts-sym, 8.197: level 15 is finished
dve2lts-sym, 8.226: level 16 is finished
dve2lts-sym, 8.239: level 17 is finished
dve2lts-sym, 8.246: level 18 is finished
dve2lts-sym, 8.251: level 19 is finished
dve2lts-sym, 8.255: level 20 is finished
dve2lts-sym, 8.258: level 21 is finished
dve2lts-sym, 8.261: level 22 is finished
dve2lts-sym, 8.265: level 23 is finished
dve2lts-sym, 8.269: level 24 is finished
dve2lts-sym, 8.273: level 25 is finished
dve2lts-sym, 8.277: level 26 is finished
dve2lts-sym, 8.282: level 27 is finished
dve2lts-sym, 8.288: level 28 is finished
dve2lts-sym, 8.293: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.308: level 31 is finished
dve2lts-sym, 8.317: level 32 is finished
dve2lts-sym, 8.327: level 33 is finished
dve2lts-sym, 8.337: level 34 is finished
dve2lts-sym, 8.348: level 35 is finished
dve2lts-sym, 8.359: level 36 is finished
dve2lts-sym, 8.372: level 37 is finished
dve2lts-sym, 8.383: level 38 is finished
dve2lts-sym, 8.394: level 39 is finished
dve2lts-sym, 8.406: level 40 is finished
dve2lts-sym, 8.418: level 41 is finished
dve2lts-sym, 8.430: level 42 is finished
dve2lts-sym, 8.439: level 43 is finished
dve2lts-sym, 8.448: level 44 is finished
dve2lts-sym, 8.457: level 45 is finished
dve2lts-sym, 8.467: level 46 is finished
dve2lts-sym, 8.476: level 47 is finished
dve2lts-sym, 8.484: level 48 is finished
dve2lts-sym, 8.492: level 49 is finished
dve2lts-sym, 8.498: level 50 is finished
dve2lts-sym, 8.505: level 51 is finished
dve2lts-sym, 8.510: level 52 is finished
dve2lts-sym, 8.515: level 53 is finished
dve2lts-sym, 8.520: level 54 is finished
dve2lts-sym, 8.523: level 55 is finished
dve2lts-sym, 8.526: level 56 is finished
dve2lts-sym, 8.527: level 57 is finished
dve2lts-sym, 8.527: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.527: reachability took 4.310 real 0.290 user 4.010 sys
dve2lts-sym, 8.527: counting visited states...
dve2lts-sym, 8.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.529: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
