Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.607: Regroup specification: gs
dve2lts-sym, 3.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.607: Regroup macro Cols: cs,cn
dve2lts-sym, 3.607: Regroup Column Sort
dve2lts-sym, 3.607: Regroup Column Nub
dve2lts-sym, 3.607: Regroup macro Rows: rs,rn
dve2lts-sym, 3.607: Regroup Row Sort
dve2lts-sym, 3.607: Regroup Row Nub
dve2lts-sym, 3.608: Regroup Column sWaps
dve2lts-sym, 3.618: Regroup Row Sort
dve2lts-sym, 3.618: Regrouping: 135->61 groups
dve2lts-sym, 3.619: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.619: Creating a multi-core ListDD domain.
dve2lts-sym, 4.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.303: got initial state
dve2lts-sym, 4.303: level 0 is finished
dve2lts-sym, 4.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.137: level 1 is finished
dve2lts-sym, 6.105: level 2 is finished
dve2lts-sym, 6.953: level 3 is finished
dve2lts-sym, 7.552: level 4 is finished
dve2lts-sym, 8.025: level 5 is finished
dve2lts-sym, 8.560: level 6 is finished
dve2lts-sym, 8.849: level 7 is finished
dve2lts-sym, 8.979: level 8 is finished
dve2lts-sym, 9.100: level 9 is finished
dve2lts-sym, 9.224: level 10 is finished
dve2lts-sym, 9.257: level 11 is finished
dve2lts-sym, 9.313: level 12 is finished
dve2lts-sym, 9.342: level 13 is finished
dve2lts-sym, 9.364: level 14 is finished
dve2lts-sym, 9.381: level 15 is finished
dve2lts-sym, 9.404: level 16 is finished
dve2lts-sym, 9.419: level 17 is finished
dve2lts-sym, 9.424: level 18 is finished
dve2lts-sym, 9.428: level 19 is finished
dve2lts-sym, 9.431: level 20 is finished
dve2lts-sym, 9.436: level 21 is finished
dve2lts-sym, 9.439: level 22 is finished
dve2lts-sym, 9.443: level 23 is finished
dve2lts-sym, 9.447: level 24 is finished
dve2lts-sym, 9.451: level 25 is finished
dve2lts-sym, 9.455: level 26 is finished
dve2lts-sym, 9.460: level 27 is finished
dve2lts-sym, 9.466: level 28 is finished
dve2lts-sym, 9.471: level 29 is finished
dve2lts-sym, 9.478: level 30 is finished
dve2lts-sym, 9.486: level 31 is finished
dve2lts-sym, 9.495: level 32 is finished
dve2lts-sym, 9.506: level 33 is finished
dve2lts-sym, 9.516: level 34 is finished
dve2lts-sym, 9.526: level 35 is finished
dve2lts-sym, 9.538: level 36 is finished
dve2lts-sym, 9.551: level 37 is finished
dve2lts-sym, 9.563: level 38 is finished
dve2lts-sym, 9.574: level 39 is finished
dve2lts-sym, 9.586: level 40 is finished
dve2lts-sym, 9.598: level 41 is finished
dve2lts-sym, 9.610: level 42 is finished
dve2lts-sym, 9.619: level 43 is finished
dve2lts-sym, 9.628: level 44 is finished
dve2lts-sym, 9.637: level 45 is finished
dve2lts-sym, 9.647: level 46 is finished
dve2lts-sym, 9.656: level 47 is finished
dve2lts-sym, 9.664: level 48 is finished
dve2lts-sym, 9.672: level 49 is finished
dve2lts-sym, 9.679: level 50 is finished
dve2lts-sym, 9.686: level 51 is finished
dve2lts-sym, 9.691: level 52 is finished
dve2lts-sym, 9.696: level 53 is finished
dve2lts-sym, 9.701: level 54 is finished
dve2lts-sym, 9.704: level 55 is finished
dve2lts-sym, 9.707: level 56 is finished
dve2lts-sym, 9.708: level 57 is finished
dve2lts-sym, 9.709: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.709: reachability took 5.410 real 0.300 user 5.100 sys
dve2lts-sym, 9.709: counting visited states...
dve2lts-sym, 9.710: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.710: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
