Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.830: Regroup specification: gs
dve2lts-sym, 6.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.830: Regroup macro Cols: cs,cn
dve2lts-sym, 6.830: Regroup Column Sort
dve2lts-sym, 6.830: Regroup Column Nub
dve2lts-sym, 6.830: Regroup macro Rows: rs,rn
dve2lts-sym, 6.830: Regroup Row Sort
dve2lts-sym, 6.831: Regroup Row Nub
dve2lts-sym, 6.833: Regroup Column sWaps
dve2lts-sym, 6.917: Regroup Row Sort
dve2lts-sym, 6.917: Regrouping: 267->119 groups
dve2lts-sym, 6.918: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.918: Creating a multi-core ListDD domain.
dve2lts-sym, 8.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.453: got initial state
dve2lts-sym, 8.453: level 0 is finished
dve2lts-sym, 8.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.642: level 1 is finished
dve2lts-sym, 8.762: level 2 is finished
dve2lts-sym, 8.820: level 3 is finished
dve2lts-sym, 8.832: level 4 is finished
dve2lts-sym, 8.839: level 5 is finished
dve2lts-sym, 8.840: level 6 is finished
dve2lts-sym, 8.842: level 7 is finished
dve2lts-sym, 8.845: level 8 is finished
dve2lts-sym, 8.847: level 9 is finished
dve2lts-sym, 8.850: level 10 is finished
dve2lts-sym, 8.852: level 11 is finished
dve2lts-sym, 8.855: level 12 is finished
dve2lts-sym, 8.857: level 13 is finished
dve2lts-sym, 8.860: level 14 is finished
dve2lts-sym, 8.864: level 15 is finished
dve2lts-sym, 8.867: level 16 is finished
dve2lts-sym, 8.870: level 17 is finished
dve2lts-sym, 8.873: level 18 is finished
dve2lts-sym, 8.877: level 19 is finished
dve2lts-sym, 8.881: level 20 is finished
dve2lts-sym, 8.885: level 21 is finished
dve2lts-sym, 8.889: level 22 is finished
dve2lts-sym, 8.893: level 23 is finished
dve2lts-sym, 8.898: level 24 is finished
dve2lts-sym, 8.903: level 25 is finished
dve2lts-sym, 8.908: level 26 is finished
dve2lts-sym, 8.914: level 27 is finished
dve2lts-sym, 8.920: level 28 is finished
dve2lts-sym, 8.926: level 29 is finished
dve2lts-sym, 8.933: level 30 is finished
dve2lts-sym, 8.940: level 31 is finished
dve2lts-sym, 8.947: level 32 is finished
dve2lts-sym, 8.955: level 33 is finished
dve2lts-sym, 8.981: level 34 is finished
dve2lts-sym, 8.991: level 35 is finished
dve2lts-sym, 9.002: level 36 is finished
dve2lts-sym, 9.013: level 37 is finished
dve2lts-sym, 9.025: level 38 is finished
dve2lts-sym, 9.037: level 39 is finished
dve2lts-sym, 9.052: level 40 is finished
dve2lts-sym, 9.068: level 41 is finished
dve2lts-sym, 9.087: level 42 is finished
dve2lts-sym, 9.106: level 43 is finished
dve2lts-sym, 9.126: level 44 is finished
dve2lts-sym, 9.147: level 45 is finished
dve2lts-sym, 9.170: level 46 is finished
dve2lts-sym, 9.196: level 47 is finished
dve2lts-sym, 9.223: level 48 is finished
dve2lts-sym, 9.253: level 49 is finished
dve2lts-sym, 9.285: level 50 is finished
dve2lts-sym, 9.318: level 51 is finished
dve2lts-sym, 9.355: level 52 is finished
dve2lts-sym, 9.392: level 53 is finished
dve2lts-sym, 9.432: level 54 is finished
dve2lts-sym, 9.489: level 55 is finished
dve2lts-sym, 9.538: level 56 is finished
dve2lts-sym, 9.593: level 57 is finished
dve2lts-sym, 9.652: level 58 is finished
dve2lts-sym, 9.715: level 59 is finished
dve2lts-sym, 9.779: level 60 is finished
dve2lts-sym, 9.843: level 61 is finished
dve2lts-sym, 9.912: level 62 is finished
dve2lts-sym, 9.999: level 63 is finished
dve2lts-sym, 10.081: level 64 is finished
dve2lts-sym, 10.170: level 65 is finished
dve2lts-sym, 10.258: level 66 is finished
dve2lts-sym, 10.356: level 67 is finished
dve2lts-sym, 10.447: level 68 is finished
dve2lts-sym, 10.566: level 69 is finished
dve2lts-sym, 10.666: level 70 is finished
dve2lts-sym, 10.776: level 71 is finished
dve2lts-sym, 10.886: level 72 is finished
dve2lts-sym, 11.015: level 73 is finished
dve2lts-sym, 11.137: level 74 is finished
dve2lts-sym, 11.260: level 75 is finished
dve2lts-sym, 11.388: level 76 is finished
dve2lts-sym, 11.542: level 77 is finished
dve2lts-sym, 11.678: level 78 is finished
dve2lts-sym, 11.822: level 79 is finished
dve2lts-sym, 11.980: level 80 is finished
dve2lts-sym, 12.126: level 81 is finished
dve2lts-sym, 12.268: level 82 is finished
dve2lts-sym, 12.414: level 83 is finished
dve2lts-sym, 12.582: level 84 is finished
dve2lts-sym, 12.737: level 85 is finished
dve2lts-sym, 12.899: level 86 is finished
dve2lts-sym, 13.072: level 87 is finished
dve2lts-sym, 13.229: level 88 is finished
dve2lts-sym, 13.395: level 89 is finished
dve2lts-sym, 13.586: level 90 is finished
dve2lts-sym, 13.765: level 91 is finished
dve2lts-sym, 13.954: level 92 is finished
dve2lts-sym, 14.154: level 93 is finished
dve2lts-sym, 14.337: level 94 is finished
dve2lts-sym, 14.535: level 95 is finished
dve2lts-sym, 14.710: level 96 is finished
dve2lts-sym, 14.894: level 97 is finished
dve2lts-sym, 15.076: level 98 is finished
dve2lts-sym, 15.254: level 99 is finished
dve2lts-sym, 15.428: level 100 is finished
dve2lts-sym, 15.630: level 101 is finished
dve2lts-sym, 15.809: level 102 is finished
dve2lts-sym, 16.006: level 103 is finished
dve2lts-sym, 16.172: level 104 is finished
dve2lts-sym, 16.331: level 105 is finished
dve2lts-sym, 16.504: level 106 is finished
dve2lts-sym, 16.653: level 107 is finished
dve2lts-sym, 16.811: level 108 is finished
dve2lts-sym, 16.980: level 109 is finished
dve2lts-sym, 17.126: level 110 is finished
dve2lts-sym, 17.267: level 111 is finished
dve2lts-sym, 17.411: level 112 is finished
dve2lts-sym, 17.569: level 113 is finished
dve2lts-sym, 17.710: level 114 is finished
dve2lts-sym, 17.845: level 115 is finished
dve2lts-sym, 17.988: level 116 is finished
dve2lts-sym, 18.113: level 117 is finished
dve2lts-sym, 18.248: level 118 is finished
dve2lts-sym, 18.378: level 119 is finished
dve2lts-sym, 18.513: level 120 is finished
dve2lts-sym, 18.637: level 121 is finished
dve2lts-sym, 18.756: level 122 is finished
dve2lts-sym, 18.872: level 123 is finished
dve2lts-sym, 19.000: level 124 is finished
dve2lts-sym, 19.105: level 125 is finished
dve2lts-sym, 19.215: level 126 is finished
dve2lts-sym, 19.317: level 127 is finished
dve2lts-sym, 19.416: level 128 is finished
dve2lts-sym, 19.533: level 129 is finished
dve2lts-sym, 19.636: level 130 is finished
dve2lts-sym, 19.734: level 131 is finished
dve2lts-sym, 19.828: level 132 is finished
dve2lts-sym, 19.918: level 133 is finished
dve2lts-sym, 20.019: level 134 is finished
dve2lts-sym, 20.103: level 135 is finished
dve2lts-sym, 20.191: level 136 is finished
dve2lts-sym, 20.274: level 137 is finished
dve2lts-sym, 20.360: level 138 is finished
dve2lts-sym, 20.448: level 139 is finished
dve2lts-sym, 20.553: level 140 is finished
dve2lts-sym, 20.642: level 141 is finished
dve2lts-sym, 20.730: level 142 is finished
dve2lts-sym, 20.820: level 143 is finished
dve2lts-sym, 20.900: level 144 is finished
dve2lts-sym, 20.998: level 145 is finished
dve2lts-sym, 21.077: level 146 is finished
dve2lts-sym, 21.154: level 147 is finished
dve2lts-sym, 21.230: level 148 is finished
dve2lts-sym, 21.304: level 149 is finished
dve2lts-sym, 21.379: level 150 is finished
dve2lts-sym, 21.451: level 151 is finished
dve2lts-sym, 21.539: level 152 is finished
dve2lts-sym, 21.608: level 153 is finished
dve2lts-sym, 21.676: level 154 is finished
dve2lts-sym, 21.745: level 155 is finished
dve2lts-sym, 21.812: level 156 is finished
dve2lts-sym, 21.880: level 157 is finished
dve2lts-sym, 21.944: level 158 is finished
dve2lts-sym, 22.018: level 159 is finished
dve2lts-sym, 22.080: level 160 is finished
dve2lts-sym, 22.140: level 161 is finished
dve2lts-sym, 22.199: level 162 is finished
dve2lts-sym, 22.259: level 163 is finished
dve2lts-sym, 22.317: level 164 is finished
dve2lts-sym, 22.376: level 165 is finished
dve2lts-sym, 22.429: level 166 is finished
dve2lts-sym, 22.494: level 167 is finished
dve2lts-sym, 22.543: level 168 is finished
dve2lts-sym, 22.592: level 169 is finished
dve2lts-sym, 22.637: level 170 is finished
dve2lts-sym, 22.680: level 171 is finished
dve2lts-sym, 22.721: level 172 is finished
dve2lts-sym, 22.761: level 173 is finished
dve2lts-sym, 22.800: level 174 is finished
dve2lts-sym, 22.837: level 175 is finished
dve2lts-sym, 22.874: level 176 is finished
dve2lts-sym, 22.910: level 177 is finished
dve2lts-sym, 22.943: level 178 is finished
dve2lts-sym, 22.988: level 179 is finished
dve2lts-sym, 23.018: level 180 is finished
dve2lts-sym, 23.045: level 181 is finished
dve2lts-sym, 23.072: level 182 is finished
dve2lts-sym, 23.100: level 183 is finished
dve2lts-sym, 23.125: level 184 is finished
dve2lts-sym, 23.149: level 185 is finished
dve2lts-sym, 23.170: level 186 is finished
dve2lts-sym, 23.188: level 187 is finished
dve2lts-sym, 23.207: level 188 is finished
dve2lts-sym, 23.224: level 189 is finished
dve2lts-sym, 23.240: level 190 is finished
dve2lts-sym, 23.255: level 191 is finished
dve2lts-sym, 23.268: level 192 is finished
dve2lts-sym, 23.279: level 193 is finished
dve2lts-sym, 23.288: level 194 is finished
dve2lts-sym, 23.297: level 195 is finished
dve2lts-sym, 23.306: level 196 is finished
dve2lts-sym, 23.315: level 197 is finished
dve2lts-sym, 23.324: level 198 is finished
dve2lts-sym, 23.332: level 199 is finished
dve2lts-sym, 23.340: level 200 is finished
dve2lts-sym, 23.347: level 201 is finished
dve2lts-sym, 23.353: level 202 is finished
dve2lts-sym, 23.359: level 203 is finished
dve2lts-sym, 23.365: level 204 is finished
dve2lts-sym, 23.370: level 205 is finished
dve2lts-sym, 23.376: level 206 is finished
dve2lts-sym, 23.381: level 207 is finished
dve2lts-sym, 23.387: level 208 is finished
dve2lts-sym, 23.392: level 209 is finished
dve2lts-sym, 23.396: level 210 is finished
dve2lts-sym, 23.400: level 211 is finished
dve2lts-sym, 23.404: level 212 is finished
dve2lts-sym, 23.408: level 213 is finished
dve2lts-sym, 23.412: level 214 is finished
dve2lts-sym, 23.415: level 215 is finished
dve2lts-sym, 23.418: level 216 is finished
dve2lts-sym, 23.421: level 217 is finished
dve2lts-sym, 23.422: level 218 is finished
dve2lts-sym, 23.424: level 219 is finished
dve2lts-sym, 23.425: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.425: reachability took 14.980 real 574.190 user 17.290 sys
dve2lts-sym, 23.425: counting visited states...
dve2lts-sym, 23.497: counting took 0.070 real 2.300 user 0.370 sys
dve2lts-sym, 23.497: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
