Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.590: Regroup specification: gs
dve2lts-sym, 3.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.590: Regroup macro Cols: cs,cn
dve2lts-sym, 3.590: Regroup Column Sort
dve2lts-sym, 3.590: Regroup Column Nub
dve2lts-sym, 3.590: Regroup macro Rows: rs,rn
dve2lts-sym, 3.590: Regroup Row Sort
dve2lts-sym, 3.591: Regroup Row Nub
dve2lts-sym, 3.591: Regroup Column sWaps
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.602: Regrouping: 135->61 groups
dve2lts-sym, 3.602: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.602: Creating a multi-core ListDD domain.
dve2lts-sym, 4.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.281: got initial state
dve2lts-sym, 4.281: level 0 is finished
dve2lts-sym, 4.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.833: level 1 is finished
dve2lts-sym, 5.665: level 2 is finished
dve2lts-sym, 6.485: level 3 is finished
dve2lts-sym, 7.064: level 4 is finished
dve2lts-sym, 7.520: level 5 is finished
dve2lts-sym, 8.037: level 6 is finished
dve2lts-sym, 8.316: level 7 is finished
dve2lts-sym, 8.442: level 8 is finished
dve2lts-sym, 8.559: level 9 is finished
dve2lts-sym, 8.679: level 10 is finished
dve2lts-sym, 8.711: level 11 is finished
dve2lts-sym, 8.765: level 12 is finished
dve2lts-sym, 8.793: level 13 is finished
dve2lts-sym, 8.814: level 14 is finished
dve2lts-sym, 8.830: level 15 is finished
dve2lts-sym, 8.852: level 16 is finished
dve2lts-sym, 8.867: level 17 is finished
dve2lts-sym, 8.872: level 18 is finished
dve2lts-sym, 8.876: level 19 is finished
dve2lts-sym, 8.879: level 20 is finished
dve2lts-sym, 8.883: level 21 is finished
dve2lts-sym, 8.886: level 22 is finished
dve2lts-sym, 8.890: level 23 is finished
dve2lts-sym, 8.895: level 24 is finished
dve2lts-sym, 8.898: level 25 is finished
dve2lts-sym, 8.903: level 26 is finished
dve2lts-sym, 8.908: level 27 is finished
dve2lts-sym, 8.914: level 28 is finished
dve2lts-sym, 8.919: level 29 is finished
dve2lts-sym, 8.926: level 30 is finished
dve2lts-sym, 8.934: level 31 is finished
dve2lts-sym, 8.943: level 32 is finished
dve2lts-sym, 8.953: level 33 is finished
dve2lts-sym, 8.963: level 34 is finished
dve2lts-sym, 8.974: level 35 is finished
dve2lts-sym, 8.986: level 36 is finished
dve2lts-sym, 8.999: level 37 is finished
dve2lts-sym, 9.010: level 38 is finished
dve2lts-sym, 9.021: level 39 is finished
dve2lts-sym, 9.033: level 40 is finished
dve2lts-sym, 9.045: level 41 is finished
dve2lts-sym, 9.057: level 42 is finished
dve2lts-sym, 9.067: level 43 is finished
dve2lts-sym, 9.076: level 44 is finished
dve2lts-sym, 9.084: level 45 is finished
dve2lts-sym, 9.094: level 46 is finished
dve2lts-sym, 9.103: level 47 is finished
dve2lts-sym, 9.112: level 48 is finished
dve2lts-sym, 9.119: level 49 is finished
dve2lts-sym, 9.126: level 50 is finished
dve2lts-sym, 9.133: level 51 is finished
dve2lts-sym, 9.138: level 52 is finished
dve2lts-sym, 9.143: level 53 is finished
dve2lts-sym, 9.148: level 54 is finished
dve2lts-sym, 9.151: level 55 is finished
dve2lts-sym, 9.154: level 56 is finished
dve2lts-sym, 9.155: level 57 is finished
dve2lts-sym, 9.156: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.156: reachability took 4.870 real 0.320 user 4.550 sys
dve2lts-sym, 9.156: counting visited states...
dve2lts-sym, 9.157: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.157: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
