Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.603: Regroup specification: gs
dve2lts-sym, 3.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.603: Regroup macro Cols: cs,cn
dve2lts-sym, 3.603: Regroup Column Sort
dve2lts-sym, 3.603: Regroup Column Nub
dve2lts-sym, 3.603: Regroup macro Rows: rs,rn
dve2lts-sym, 3.603: Regroup Row Sort
dve2lts-sym, 3.603: Regroup Row Nub
dve2lts-sym, 3.604: Regroup Column sWaps
dve2lts-sym, 3.614: Regroup Row Sort
dve2lts-sym, 3.614: Regrouping: 135->61 groups
dve2lts-sym, 3.615: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.615: Creating a multi-core ListDD domain.
dve2lts-sym, 4.589: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.602: got initial state
dve2lts-sym, 4.602: level 0 is finished
dve2lts-sym, 4.628: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.718: level 1 is finished
dve2lts-sym, 4.814: level 2 is finished
dve2lts-sym, 4.887: level 3 is finished
dve2lts-sym, 4.958: level 4 is finished
dve2lts-sym, 5.005: level 5 is finished
dve2lts-sym, 5.084: level 6 is finished
dve2lts-sym, 5.132: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.168: level 9 is finished
dve2lts-sym, 5.182: level 10 is finished
dve2lts-sym, 5.195: level 11 is finished
dve2lts-sym, 5.206: level 12 is finished
dve2lts-sym, 5.212: level 13 is finished
dve2lts-sym, 5.217: level 14 is finished
dve2lts-sym, 5.220: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.231: level 17 is finished
dve2lts-sym, 5.233: level 18 is finished
dve2lts-sym, 5.235: level 19 is finished
dve2lts-sym, 5.236: level 20 is finished
dve2lts-sym, 5.237: level 21 is finished
dve2lts-sym, 5.238: level 22 is finished
dve2lts-sym, 5.251: level 23 is finished
dve2lts-sym, 5.265: level 24 is finished
dve2lts-sym, 5.272: level 25 is finished
dve2lts-sym, 5.275: level 26 is finished
dve2lts-sym, 5.276: level 27 is finished
dve2lts-sym, 5.277: level 28 is finished
dve2lts-sym, 5.279: level 29 is finished
dve2lts-sym, 5.281: level 30 is finished
dve2lts-sym, 5.282: level 31 is finished
dve2lts-sym, 5.284: level 32 is finished
dve2lts-sym, 5.286: level 33 is finished
dve2lts-sym, 5.288: level 34 is finished
dve2lts-sym, 5.290: level 35 is finished
dve2lts-sym, 5.292: level 36 is finished
dve2lts-sym, 5.294: level 37 is finished
dve2lts-sym, 5.296: level 38 is finished
dve2lts-sym, 5.298: level 39 is finished
dve2lts-sym, 5.299: level 40 is finished
dve2lts-sym, 5.301: level 41 is finished
dve2lts-sym, 5.303: level 42 is finished
dve2lts-sym, 5.305: level 43 is finished
dve2lts-sym, 5.307: level 44 is finished
dve2lts-sym, 5.308: level 45 is finished
dve2lts-sym, 5.310: level 46 is finished
dve2lts-sym, 5.312: level 47 is finished
dve2lts-sym, 5.313: level 48 is finished
dve2lts-sym, 5.315: level 49 is finished
dve2lts-sym, 5.316: level 50 is finished
dve2lts-sym, 5.318: level 51 is finished
dve2lts-sym, 5.319: level 52 is finished
dve2lts-sym, 5.320: level 53 is finished
dve2lts-sym, 5.321: level 54 is finished
dve2lts-sym, 5.322: level 55 is finished
dve2lts-sym, 5.323: level 56 is finished
dve2lts-sym, 5.324: level 57 is finished
dve2lts-sym, 5.325: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.325: reachability took 0.720 real 21.970 user 11.700 sys
dve2lts-sym, 5.325: counting visited states...
dve2lts-sym, 5.325: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.325: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
