Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.955: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 7.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.930: got initial state
dve2lts-sym, 7.930: level 0 is finished
dve2lts-sym, 8.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.351: level 1 is finished
dve2lts-sym, 10.958: level 2 is finished
dve2lts-sym, 11.691: level 3 is finished
dve2lts-sym, 11.937: level 4 is finished
dve2lts-sym, 11.992: level 5 is finished
dve2lts-sym, 12.008: level 6 is finished
dve2lts-sym, 12.016: level 7 is finished
dve2lts-sym, 12.020: level 8 is finished
dve2lts-sym, 12.026: level 9 is finished
dve2lts-sym, 12.030: level 10 is finished
dve2lts-sym, 12.032: level 11 is finished
dve2lts-sym, 12.035: level 12 is finished
dve2lts-sym, 12.038: level 13 is finished
dve2lts-sym, 12.042: level 14 is finished
dve2lts-sym, 12.045: level 15 is finished
dve2lts-sym, 12.048: level 16 is finished
dve2lts-sym, 12.051: level 17 is finished
dve2lts-sym, 12.056: level 18 is finished
dve2lts-sym, 12.062: level 19 is finished
dve2lts-sym, 12.066: level 20 is finished
dve2lts-sym, 12.071: level 21 is finished
dve2lts-sym, 12.077: level 22 is finished
dve2lts-sym, 12.083: level 23 is finished
dve2lts-sym, 12.089: level 24 is finished
dve2lts-sym, 12.095: level 25 is finished
dve2lts-sym, 12.102: level 26 is finished
dve2lts-sym, 12.108: level 27 is finished
dve2lts-sym, 12.114: level 28 is finished
dve2lts-sym, 12.120: level 29 is finished
dve2lts-sym, 12.126: level 30 is finished
dve2lts-sym, 12.132: level 31 is finished
dve2lts-sym, 12.138: level 32 is finished
dve2lts-sym, 12.143: level 33 is finished
dve2lts-sym, 12.149: level 34 is finished
dve2lts-sym, 12.155: level 35 is finished
dve2lts-sym, 12.164: level 36 is finished
dve2lts-sym, 12.181: level 37 is finished
dve2lts-sym, 12.202: level 38 is finished
dve2lts-sym, 12.228: level 39 is finished
dve2lts-sym, 12.259: level 40 is finished
dve2lts-sym, 12.294: level 41 is finished
dve2lts-sym, 12.331: level 42 is finished
dve2lts-sym, 12.378: level 43 is finished
dve2lts-sym, 12.421: level 44 is finished
dve2lts-sym, 12.471: level 45 is finished
dve2lts-sym, 12.524: level 46 is finished
dve2lts-sym, 12.586: level 47 is finished
dve2lts-sym, 12.650: level 48 is finished
dve2lts-sym, 12.721: level 49 is finished
dve2lts-sym, 12.795: level 50 is finished
dve2lts-sym, 12.873: level 51 is finished
dve2lts-sym, 12.952: level 52 is finished
dve2lts-sym, 13.030: level 53 is finished
dve2lts-sym, 13.115: level 54 is finished
dve2lts-sym, 13.215: level 55 is finished
dve2lts-sym, 13.338: level 56 is finished
dve2lts-sym, 13.479: level 57 is finished
dve2lts-sym, 13.639: level 58 is finished
dve2lts-sym, 13.805: level 59 is finished
dve2lts-sym, 13.979: level 60 is finished
dve2lts-sym, 14.159: level 61 is finished
dve2lts-sym, 14.367: level 62 is finished
dve2lts-sym, 14.586: level 63 is finished
dve2lts-sym, 14.849: level 64 is finished
dve2lts-sym, 15.159: level 65 is finished
dve2lts-sym, 15.494: level 66 is finished
dve2lts-sym, 15.867: level 67 is finished
dve2lts-sym, 16.245: level 68 is finished
dve2lts-sym, 16.653: level 69 is finished
dve2lts-sym, 17.090: level 70 is finished
dve2lts-sym, 17.570: level 71 is finished
dve2lts-sym, 18.026: level 72 is finished
dve2lts-sym, 18.538: level 73 is finished
dve2lts-sym, 19.033: level 74 is finished
dve2lts-sym, 19.588: level 75 is finished
dve2lts-sym, 20.205: level 76 is finished
dve2lts-sym, 20.802: level 77 is finished
dve2lts-sym, 21.424: level 78 is finished
dve2lts-sym, 22.073: level 79 is finished
dve2lts-sym, 22.744: level 80 is finished
dve2lts-sym, 23.527: level 81 is finished
dve2lts-sym, 24.332: level 82 is finished
dve2lts-sym, 25.156: level 83 is finished
dve2lts-sym, 26.057: level 84 is finished
dve2lts-sym, 26.929: level 85 is finished
dve2lts-sym, 27.862: level 86 is finished
dve2lts-sym, 28.691: level 87 is finished
dve2lts-sym, 29.529: level 88 is finished
dve2lts-sym, 30.313: level 89 is finished
dve2lts-sym, 31.216: level 90 is finished
dve2lts-sym, 32.123: level 91 is finished
dve2lts-sym, 33.162: level 92 is finished
dve2lts-sym, 34.271: level 93 is finished
dve2lts-sym, 35.392: level 94 is finished
dve2lts-sym, 36.545: level 95 is finished
dve2lts-sym, 37.665: level 96 is finished
dve2lts-sym, 38.827: level 97 is finished
dve2lts-sym, 39.952: level 98 is finished
dve2lts-sym, 41.236: level 99 is finished
dve2lts-sym, 42.541: level 100 is finished
dve2lts-sym, 43.928: level 101 is finished
dve2lts-sym, 45.354: level 102 is finished
dve2lts-sym, 46.786: level 103 is finished
dve2lts-sym, 48.270: level 104 is finished
dve2lts-sym, 49.774: level 105 is finished
dve2lts-sym, 51.350: level 106 is finished
dve2lts-sym, 52.789: level 107 is finished
dve2lts-sym, 54.431: level 108 is finished
dve2lts-sym, 55.994: level 109 is finished
dve2lts-sym, 57.622: level 110 is finished
dve2lts-sym, 59.269: level 111 is finished
dve2lts-sym, 60.917: level 112 is finished
dve2lts-sym, 62.577: level 113 is finished
dve2lts-sym, 64.262: level 114 is finished
dve2lts-sym, 65.770: level 115 is finished
dve2lts-sym, 67.349: level 116 is finished
dve2lts-sym, 68.951: level 117 is finished
dve2lts-sym, 70.617: level 118 is finished
dve2lts-sym, 72.255: level 119 is finished
dve2lts-sym, 73.881: level 120 is finished
dve2lts-sym, 75.566: level 121 is finished
dve2lts-sym, 77.128: level 122 is finished
dve2lts-sym, 78.560: level 123 is finished
dve2lts-sym, 79.976: level 124 is finished
dve2lts-sym, 81.309: level 125 is finished
dve2lts-sym, 82.802: level 126 is finished
dve2lts-sym, 84.213: level 127 is finished
dve2lts-sym, 85.691: level 128 is finished
dve2lts-sym, 87.109: level 129 is finished
dve2lts-sym, 88.576: level 130 is finished
dve2lts-sym, 90.017: level 131 is finished
dve2lts-sym, 91.411: level 132 is finished
dve2lts-sym, 92.752: level 133 is finished
dve2lts-sym, 94.062: level 134 is finished
dve2lts-sym, 95.350: level 135 is finished
dve2lts-sym, 96.647: level 136 is finished
dve2lts-sym, 97.997: level 137 is finished
dve2lts-sym, 99.413: level 138 is finished
dve2lts-sym, 100.896: level 139 is finished
dve2lts-sym, 102.385: level 140 is finished
dve2lts-sym, 103.915: level 141 is finished
dve2lts-sym, 105.398: level 142 is finished
dve2lts-sym, 106.802: level 143 is finished
dve2lts-sym, 108.126: level 144 is finished
dve2lts-sym, 109.399: level 145 is finished
dve2lts-sym, 110.648: level 146 is finished
dve2lts-sym, 111.872: level 147 is finished
dve2lts-sym, 113.112: level 148 is finished
dve2lts-sym, 114.351: level 149 is finished
dve2lts-sym, 115.525: level 150 is finished
dve2lts-sym, 116.666: level 151 is finished
dve2lts-sym, 117.745: level 152 is finished
dve2lts-sym, 118.805: level 153 is finished
dve2lts-sym, 119.852: level 154 is finished
dve2lts-sym, 120.879: level 155 is finished
dve2lts-sym, 121.865: level 156 is finished
dve2lts-sym, 122.835: level 157 is finished
dve2lts-sym, 123.733: level 158 is finished
dve2lts-sym, 124.610: level 159 is finished
dve2lts-sym, 125.449: level 160 is finished
dve2lts-sym, 126.266: level 161 is finished
dve2lts-sym, 127.068: level 162 is finished
dve2lts-sym, 127.870: level 163 is finished
dve2lts-sym, 128.650: level 164 is finished
dve2lts-sym, 129.393: level 165 is finished
dve2lts-sym, 130.109: level 166 is finished
dve2lts-sym, 130.773: level 167 is finished
dve2lts-sym, 131.389: level 168 is finished
dve2lts-sym, 131.974: level 169 is finished
dve2lts-sym, 132.543: level 170 is finished
dve2lts-sym, 133.089: level 171 is finished
dve2lts-sym, 133.617: level 172 is finished
dve2lts-sym, 134.149: level 173 is finished
dve2lts-sym, 134.665: level 174 is finished
dve2lts-sym, 135.183: level 175 is finished
dve2lts-sym, 135.693: level 176 is finished
dve2lts-sym, 136.185: level 177 is finished
dve2lts-sym, 136.639: level 178 is finished
dve2lts-sym, 137.055: level 179 is finished
dve2lts-sym, 137.435: level 180 is finished
dve2lts-sym, 137.790: level 181 is finished
dve2lts-sym, 138.142: level 182 is finished
dve2lts-sym, 138.474: level 183 is finished
dve2lts-sym, 138.804: level 184 is finished
dve2lts-sym, 139.105: level 185 is finished
dve2lts-sym, 139.378: level 186 is finished
dve2lts-sym, 139.644: level 187 is finished
dve2lts-sym, 139.909: level 188 is finished
dve2lts-sym, 140.159: level 189 is finished
dve2lts-sym, 140.403: level 190 is finished
dve2lts-sym, 140.619: level 191 is finished
dve2lts-sym, 140.811: level 192 is finished
dve2lts-sym, 140.971: level 193 is finished
dve2lts-sym, 141.107: level 194 is finished
dve2lts-sym, 141.232: level 195 is finished
dve2lts-sym, 141.364: level 196 is finished
dve2lts-sym, 141.505: level 197 is finished
dve2lts-sym, 141.651: level 198 is finished
dve2lts-sym, 141.799: level 199 is finished
dve2lts-sym, 141.930: level 200 is finished
dve2lts-sym, 142.036: level 201 is finished
dve2lts-sym, 142.122: level 202 is finished
dve2lts-sym, 142.197: level 203 is finished
dve2lts-sym, 142.276: level 204 is finished
dve2lts-sym, 142.355: level 205 is finished
dve2lts-sym, 142.432: level 206 is finished
dve2lts-sym, 142.503: level 207 is finished
dve2lts-sym, 142.565: level 208 is finished
dve2lts-sym, 142.617: level 209 is finished
dve2lts-sym, 142.664: level 210 is finished
dve2lts-sym, 142.707: level 211 is finished
dve2lts-sym, 142.747: level 212 is finished
dve2lts-sym, 142.785: level 213 is finished
dve2lts-sym, 142.821: level 214 is finished
dve2lts-sym, 142.851: level 215 is finished
dve2lts-sym, 142.875: level 216 is finished
dve2lts-sym, 142.891: level 217 is finished
dve2lts-sym, 142.899: level 218 is finished
dve2lts-sym, 142.904: level 219 is finished
dve2lts-sym, 142.908: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 142.908: reachability took 134.980 real 130.730 user 4.190 sys
dve2lts-sym, 142.908: counting visited states...
dve2lts-sym, 142.955: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 142.955: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
