Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.244: got initial state
dve2lts-sym, 8.245: level 0 is finished
dve2lts-sym, 8.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.514: level 1 is finished
dve2lts-sym, 10.286: level 2 is finished
dve2lts-sym, 10.649: level 3 is finished
dve2lts-sym, 10.721: level 4 is finished
dve2lts-sym, 10.735: level 5 is finished
dve2lts-sym, 10.744: level 6 is finished
dve2lts-sym, 10.802: level 7 is finished
dve2lts-sym, 10.811: level 8 is finished
dve2lts-sym, 10.820: level 9 is finished
dve2lts-sym, 10.829: level 10 is finished
dve2lts-sym, 10.838: level 11 is finished
dve2lts-sym, 10.846: level 12 is finished
dve2lts-sym, 10.855: level 13 is finished
dve2lts-sym, 10.865: level 14 is finished
dve2lts-sym, 10.874: level 15 is finished
dve2lts-sym, 10.883: level 16 is finished
dve2lts-sym, 10.893: level 17 is finished
dve2lts-sym, 10.904: level 18 is finished
dve2lts-sym, 10.914: level 19 is finished
dve2lts-sym, 10.925: level 20 is finished
dve2lts-sym, 10.935: level 21 is finished
dve2lts-sym, 10.946: level 22 is finished
dve2lts-sym, 10.957: level 23 is finished
dve2lts-sym, 10.969: level 24 is finished
dve2lts-sym, 10.981: level 25 is finished
dve2lts-sym, 10.995: level 26 is finished
dve2lts-sym, 11.008: level 27 is finished
dve2lts-sym, 11.022: level 28 is finished
dve2lts-sym, 11.036: level 29 is finished
dve2lts-sym, 11.051: level 30 is finished
dve2lts-sym, 11.065: level 31 is finished
dve2lts-sym, 11.082: level 32 is finished
dve2lts-sym, 11.099: level 33 is finished
dve2lts-sym, 11.115: level 34 is finished
dve2lts-sym, 11.133: level 35 is finished
dve2lts-sym, 11.192: level 36 is finished
dve2lts-sym, 11.213: level 37 is finished
dve2lts-sym, 11.233: level 38 is finished
dve2lts-sym, 11.255: level 39 is finished
dve2lts-sym, 11.279: level 40 is finished
dve2lts-sym, 11.305: level 41 is finished
dve2lts-sym, 11.334: level 42 is finished
dve2lts-sym, 11.365: level 43 is finished
dve2lts-sym, 11.395: level 44 is finished
dve2lts-sym, 11.427: level 45 is finished
dve2lts-sym, 11.462: level 46 is finished
dve2lts-sym, 11.498: level 47 is finished
dve2lts-sym, 11.536: level 48 is finished
dve2lts-sym, 11.607: level 49 is finished
dve2lts-sym, 11.648: level 50 is finished
dve2lts-sym, 11.692: level 51 is finished
dve2lts-sym, 11.736: level 52 is finished
dve2lts-sym, 11.782: level 53 is finished
dve2lts-sym, 11.832: level 54 is finished
dve2lts-sym, 11.884: level 55 is finished
dve2lts-sym, 11.944: level 56 is finished
dve2lts-sym, 12.041: level 57 is finished
dve2lts-sym, 12.128: level 58 is finished
dve2lts-sym, 12.228: level 59 is finished
dve2lts-sym, 12.305: level 60 is finished
dve2lts-sym, 12.376: level 61 is finished
dve2lts-sym, 12.454: level 62 is finished
dve2lts-sym, 12.535: level 63 is finished
dve2lts-sym, 12.650: level 64 is finished
dve2lts-sym, 12.747: level 65 is finished
dve2lts-sym, 12.842: level 66 is finished
dve2lts-sym, 12.943: level 67 is finished
dve2lts-sym, 13.090: level 68 is finished
dve2lts-sym, 13.224: level 69 is finished
dve2lts-sym, 13.329: level 70 is finished
dve2lts-sym, 13.443: level 71 is finished
dve2lts-sym, 13.596: level 72 is finished
dve2lts-sym, 13.713: level 73 is finished
dve2lts-sym, 13.834: level 74 is finished
dve2lts-sym, 13.974: level 75 is finished
dve2lts-sym, 14.104: level 76 is finished
dve2lts-sym, 14.237: level 77 is finished
dve2lts-sym, 14.394: level 78 is finished
dve2lts-sym, 14.535: level 79 is finished
dve2lts-sym, 14.677: level 80 is finished
dve2lts-sym, 14.842: level 81 is finished
dve2lts-sym, 14.984: level 82 is finished
dve2lts-sym, 15.130: level 83 is finished
dve2lts-sym, 15.300: level 84 is finished
dve2lts-sym, 15.454: level 85 is finished
dve2lts-sym, 15.639: level 86 is finished
dve2lts-sym, 15.795: level 87 is finished
dve2lts-sym, 15.969: level 88 is finished
dve2lts-sym, 16.126: level 89 is finished
dve2lts-sym, 16.325: level 90 is finished
dve2lts-sym, 16.495: level 91 is finished
dve2lts-sym, 16.691: level 92 is finished
dve2lts-sym, 16.871: level 93 is finished
dve2lts-sym, 17.084: level 94 is finished
dve2lts-sym, 17.259: level 95 is finished
dve2lts-sym, 17.428: level 96 is finished
dve2lts-sym, 17.622: level 97 is finished
dve2lts-sym, 17.783: level 98 is finished
dve2lts-sym, 17.972: level 99 is finished
dve2lts-sym, 18.137: level 100 is finished
dve2lts-sym, 18.348: level 101 is finished
dve2lts-sym, 18.523: level 102 is finished
dve2lts-sym, 18.710: level 103 is finished
dve2lts-sym, 18.867: level 104 is finished
dve2lts-sym, 19.035: level 105 is finished
dve2lts-sym, 19.188: level 106 is finished
dve2lts-sym, 19.332: level 107 is finished
dve2lts-sym, 19.501: level 108 is finished
dve2lts-sym, 19.648: level 109 is finished
dve2lts-sym, 19.807: level 110 is finished
dve2lts-sym, 19.991: level 111 is finished
dve2lts-sym, 20.155: level 112 is finished
dve2lts-sym, 20.335: level 113 is finished
dve2lts-sym, 20.470: level 114 is finished
dve2lts-sym, 20.598: level 115 is finished
dve2lts-sym, 20.724: level 116 is finished
dve2lts-sym, 20.847: level 117 is finished
dve2lts-sym, 20.978: level 118 is finished
dve2lts-sym, 21.100: level 119 is finished
dve2lts-sym, 21.221: level 120 is finished
dve2lts-sym, 21.349: level 121 is finished
dve2lts-sym, 21.465: level 122 is finished
dve2lts-sym, 21.576: level 123 is finished
dve2lts-sym, 21.683: level 124 is finished
dve2lts-sym, 21.795: level 125 is finished
dve2lts-sym, 21.904: level 126 is finished
dve2lts-sym, 22.005: level 127 is finished
dve2lts-sym, 22.104: level 128 is finished
dve2lts-sym, 22.211: level 129 is finished
dve2lts-sym, 22.311: level 130 is finished
dve2lts-sym, 22.408: level 131 is finished
dve2lts-sym, 22.509: level 132 is finished
dve2lts-sym, 22.600: level 133 is finished
dve2lts-sym, 22.686: level 134 is finished
dve2lts-sym, 22.773: level 135 is finished
dve2lts-sym, 22.865: level 136 is finished
dve2lts-sym, 22.960: level 137 is finished
dve2lts-sym, 23.048: level 138 is finished
dve2lts-sym, 23.139: level 139 is finished
dve2lts-sym, 23.233: level 140 is finished
dve2lts-sym, 23.325: level 141 is finished
dve2lts-sym, 23.413: level 142 is finished
dve2lts-sym, 23.501: level 143 is finished
dve2lts-sym, 23.588: level 144 is finished
dve2lts-sym, 23.671: level 145 is finished
dve2lts-sym, 23.751: level 146 is finished
dve2lts-sym, 23.829: level 147 is finished
dve2lts-sym, 23.907: level 148 is finished
dve2lts-sym, 23.997: level 149 is finished
dve2lts-sym, 24.074: level 150 is finished
dve2lts-sym, 24.150: level 151 is finished
dve2lts-sym, 24.221: level 152 is finished
dve2lts-sym, 24.294: level 153 is finished
dve2lts-sym, 24.375: level 154 is finished
dve2lts-sym, 24.452: level 155 is finished
dve2lts-sym, 24.520: level 156 is finished
dve2lts-sym, 24.590: level 157 is finished
dve2lts-sym, 24.656: level 158 is finished
dve2lts-sym, 24.721: level 159 is finished
dve2lts-sym, 24.786: level 160 is finished
dve2lts-sym, 24.858: level 161 is finished
dve2lts-sym, 24.931: level 162 is finished
dve2lts-sym, 24.995: level 163 is finished
dve2lts-sym, 25.056: level 164 is finished
dve2lts-sym, 25.115: level 165 is finished
dve2lts-sym, 25.175: level 166 is finished
dve2lts-sym, 25.231: level 167 is finished
dve2lts-sym, 25.284: level 168 is finished
dve2lts-sym, 25.341: level 169 is finished
dve2lts-sym, 25.394: level 170 is finished
dve2lts-sym, 25.442: level 171 is finished
dve2lts-sym, 25.488: level 172 is finished
dve2lts-sym, 25.534: level 173 is finished
dve2lts-sym, 25.577: level 174 is finished
dve2lts-sym, 25.620: level 175 is finished
dve2lts-sym, 25.662: level 176 is finished
dve2lts-sym, 25.702: level 177 is finished
dve2lts-sym, 25.741: level 178 is finished
dve2lts-sym, 25.778: level 179 is finished
dve2lts-sym, 25.814: level 180 is finished
dve2lts-sym, 25.848: level 181 is finished
dve2lts-sym, 25.881: level 182 is finished
dve2lts-sym, 25.915: level 183 is finished
dve2lts-sym, 25.946: level 184 is finished
dve2lts-sym, 25.975: level 185 is finished
dve2lts-sym, 26.002: level 186 is finished
dve2lts-sym, 26.027: level 187 is finished
dve2lts-sym, 26.051: level 188 is finished
dve2lts-sym, 26.075: level 189 is finished
dve2lts-sym, 26.098: level 190 is finished
dve2lts-sym, 26.123: level 191 is finished
dve2lts-sym, 26.143: level 192 is finished
dve2lts-sym, 26.161: level 193 is finished
dve2lts-sym, 26.178: level 194 is finished
dve2lts-sym, 26.194: level 195 is finished
dve2lts-sym, 26.209: level 196 is finished
dve2lts-sym, 26.224: level 197 is finished
dve2lts-sym, 26.240: level 198 is finished
dve2lts-sym, 26.256: level 199 is finished
dve2lts-sym, 26.271: level 200 is finished
dve2lts-sym, 26.285: level 201 is finished
dve2lts-sym, 26.298: level 202 is finished
dve2lts-sym, 26.310: level 203 is finished
dve2lts-sym, 26.322: level 204 is finished
dve2lts-sym, 26.334: level 205 is finished
dve2lts-sym, 26.345: level 206 is finished
dve2lts-sym, 26.357: level 207 is finished
dve2lts-sym, 26.369: level 208 is finished
dve2lts-sym, 26.381: level 209 is finished
dve2lts-sym, 26.393: level 210 is finished
dve2lts-sym, 26.404: level 211 is finished
dve2lts-sym, 26.414: level 212 is finished
dve2lts-sym, 26.425: level 213 is finished
dve2lts-sym, 26.435: level 214 is finished
dve2lts-sym, 26.445: level 215 is finished
dve2lts-sym, 26.455: level 216 is finished
dve2lts-sym, 26.464: level 217 is finished
dve2lts-sym, 26.474: level 218 is finished
dve2lts-sym, 26.484: level 219 is finished
dve2lts-sym, 26.493: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.493: reachability took 18.240 real 847.470 user 15.840 sys
dve2lts-sym, 26.493: counting visited states...
dve2lts-sym, 26.553: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 26.553: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
