Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.593: Regroup specification: gs
dve2lts-sym, 3.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.593: Regroup macro Cols: cs,cn
dve2lts-sym, 3.593: Regroup Column Sort
dve2lts-sym, 3.593: Regroup Column Nub
dve2lts-sym, 3.593: Regroup macro Rows: rs,rn
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regroup Row Nub
dve2lts-sym, 3.594: Regroup Column sWaps
dve2lts-sym, 3.604: Regroup Row Sort
dve2lts-sym, 3.604: Regrouping: 135->61 groups
dve2lts-sym, 3.605: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 4.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.286: got initial state
dve2lts-sym, 4.286: level 0 is finished
dve2lts-sym, 4.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.873: level 1 is finished
dve2lts-sym, 5.784: level 2 is finished
dve2lts-sym, 6.817: level 3 is finished
dve2lts-sym, 7.486: level 4 is finished
dve2lts-sym, 7.895: level 5 is finished
dve2lts-sym, 8.343: level 6 is finished
dve2lts-sym, 8.589: level 7 is finished
dve2lts-sym, 8.692: level 8 is finished
dve2lts-sym, 8.778: level 9 is finished
dve2lts-sym, 8.876: level 10 is finished
dve2lts-sym, 8.914: level 11 is finished
dve2lts-sym, 8.957: level 12 is finished
dve2lts-sym, 8.986: level 13 is finished
dve2lts-sym, 9.003: level 14 is finished
dve2lts-sym, 9.024: level 15 is finished
dve2lts-sym, 9.046: level 16 is finished
dve2lts-sym, 9.055: level 17 is finished
dve2lts-sym, 9.060: level 18 is finished
dve2lts-sym, 9.067: level 19 is finished
dve2lts-sym, 9.072: level 20 is finished
dve2lts-sym, 9.076: level 21 is finished
dve2lts-sym, 9.079: level 22 is finished
dve2lts-sym, 9.083: level 23 is finished
dve2lts-sym, 9.087: level 24 is finished
dve2lts-sym, 9.091: level 25 is finished
dve2lts-sym, 9.096: level 26 is finished
dve2lts-sym, 9.101: level 27 is finished
dve2lts-sym, 9.106: level 28 is finished
dve2lts-sym, 9.111: level 29 is finished
dve2lts-sym, 9.119: level 30 is finished
dve2lts-sym, 9.127: level 31 is finished
dve2lts-sym, 9.136: level 32 is finished
dve2lts-sym, 9.146: level 33 is finished
dve2lts-sym, 9.156: level 34 is finished
dve2lts-sym, 9.167: level 35 is finished
dve2lts-sym, 9.179: level 36 is finished
dve2lts-sym, 9.192: level 37 is finished
dve2lts-sym, 9.204: level 38 is finished
dve2lts-sym, 9.215: level 39 is finished
dve2lts-sym, 9.226: level 40 is finished
dve2lts-sym, 9.239: level 41 is finished
dve2lts-sym, 9.251: level 42 is finished
dve2lts-sym, 9.261: level 43 is finished
dve2lts-sym, 9.270: level 44 is finished
dve2lts-sym, 9.278: level 45 is finished
dve2lts-sym, 9.288: level 46 is finished
dve2lts-sym, 9.297: level 47 is finished
dve2lts-sym, 9.305: level 48 is finished
dve2lts-sym, 9.313: level 49 is finished
dve2lts-sym, 9.320: level 50 is finished
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.332: level 52 is finished
dve2lts-sym, 9.338: level 53 is finished
dve2lts-sym, 9.342: level 54 is finished
dve2lts-sym, 9.345: level 55 is finished
dve2lts-sym, 9.348: level 56 is finished
dve2lts-sym, 9.349: level 57 is finished
dve2lts-sym, 9.350: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.350: reachability took 5.060 real 0.330 user 4.730 sys
dve2lts-sym, 9.350: counting visited states...
dve2lts-sym, 9.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.352: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
