Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.544: Regroup specification: gs
dve2lts-sym, 3.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.545: Regroup macro Cols: cs,cn
dve2lts-sym, 3.545: Regroup Column Sort
dve2lts-sym, 3.545: Regroup Column Nub
dve2lts-sym, 3.545: Regroup macro Rows: rs,rn
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regroup Row Nub
dve2lts-sym, 3.545: Regroup Column sWaps
dve2lts-sym, 3.556: Regroup Row Sort
dve2lts-sym, 3.556: Regrouping: 135->61 groups
dve2lts-sym, 3.556: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.557: Creating a multi-core ListDD domain.
dve2lts-sym, 4.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.860: got initial state
dve2lts-sym, 4.860: level 0 is finished
dve2lts-sym, 4.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.966: level 1 is finished
dve2lts-sym, 5.056: level 2 is finished
dve2lts-sym, 5.148: level 3 is finished
dve2lts-sym, 5.197: level 4 is finished
dve2lts-sym, 5.244: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.354: level 8 is finished
dve2lts-sym, 5.374: level 9 is finished
dve2lts-sym, 5.386: level 10 is finished
dve2lts-sym, 5.392: level 11 is finished
dve2lts-sym, 5.401: level 12 is finished
dve2lts-sym, 5.407: level 13 is finished
dve2lts-sym, 5.410: level 14 is finished
dve2lts-sym, 5.415: level 15 is finished
dve2lts-sym, 5.422: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.428: level 18 is finished
dve2lts-sym, 5.431: level 19 is finished
dve2lts-sym, 5.432: level 20 is finished
dve2lts-sym, 5.433: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.435: level 23 is finished
dve2lts-sym, 5.436: level 24 is finished
dve2lts-sym, 5.438: level 25 is finished
dve2lts-sym, 5.439: level 26 is finished
dve2lts-sym, 5.440: level 27 is finished
dve2lts-sym, 5.442: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.445: level 30 is finished
dve2lts-sym, 5.446: level 31 is finished
dve2lts-sym, 5.448: level 32 is finished
dve2lts-sym, 5.450: level 33 is finished
dve2lts-sym, 5.452: level 34 is finished
dve2lts-sym, 5.454: level 35 is finished
dve2lts-sym, 5.456: level 36 is finished
dve2lts-sym, 5.458: level 37 is finished
dve2lts-sym, 5.459: level 38 is finished
dve2lts-sym, 5.461: level 39 is finished
dve2lts-sym, 5.463: level 40 is finished
dve2lts-sym, 5.465: level 41 is finished
dve2lts-sym, 5.467: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.474: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.480: level 50 is finished
dve2lts-sym, 5.481: level 51 is finished
dve2lts-sym, 5.482: level 52 is finished
dve2lts-sym, 5.484: level 53 is finished
dve2lts-sym, 5.485: level 54 is finished
dve2lts-sym, 5.486: level 55 is finished
dve2lts-sym, 5.487: level 56 is finished
dve2lts-sym, 5.490: level 57 is finished
dve2lts-sym, 5.491: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.491: reachability took 0.630 real 19.140 user 10.930 sys
dve2lts-sym, 5.491: counting visited states...
dve2lts-sym, 5.491: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 5.491: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
