Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.948: Regroup specification: gs
dve2lts-sym, 6.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.948: Regroup macro Cols: cs,cn
dve2lts-sym, 6.948: Regroup Column Sort
dve2lts-sym, 6.948: Regroup Column Nub
dve2lts-sym, 6.948: Regroup macro Rows: rs,rn
dve2lts-sym, 6.948: Regroup Row Sort
dve2lts-sym, 6.949: Regroup Row Nub
dve2lts-sym, 6.951: Regroup Column sWaps
dve2lts-sym, 7.034: Regroup Row Sort
dve2lts-sym, 7.035: Regrouping: 267->119 groups
dve2lts-sym, 7.035: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.035: Creating a multi-core ListDD domain.
dve2lts-sym, 8.333: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.335: got initial state
dve2lts-sym, 8.335: level 0 is finished
dve2lts-sym, 8.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.639: level 1 is finished
dve2lts-sym, 8.915: level 2 is finished
dve2lts-sym, 9.050: level 3 is finished
dve2lts-sym, 9.076: level 4 is finished
dve2lts-sym, 9.083: level 5 is finished
dve2lts-sym, 9.085: level 6 is finished
dve2lts-sym, 9.087: level 7 is finished
dve2lts-sym, 9.089: level 8 is finished
dve2lts-sym, 9.092: level 9 is finished
dve2lts-sym, 9.094: level 10 is finished
dve2lts-sym, 9.096: level 11 is finished
dve2lts-sym, 9.099: level 12 is finished
dve2lts-sym, 9.101: level 13 is finished
dve2lts-sym, 9.104: level 14 is finished
dve2lts-sym, 9.107: level 15 is finished
dve2lts-sym, 9.110: level 16 is finished
dve2lts-sym, 9.113: level 17 is finished
dve2lts-sym, 9.116: level 18 is finished
dve2lts-sym, 9.120: level 19 is finished
dve2lts-sym, 9.124: level 20 is finished
dve2lts-sym, 9.127: level 21 is finished
dve2lts-sym, 9.132: level 22 is finished
dve2lts-sym, 9.136: level 23 is finished
dve2lts-sym, 9.141: level 24 is finished
dve2lts-sym, 9.146: level 25 is finished
dve2lts-sym, 9.152: level 26 is finished
dve2lts-sym, 9.157: level 27 is finished
dve2lts-sym, 9.164: level 28 is finished
dve2lts-sym, 9.170: level 29 is finished
dve2lts-sym, 9.177: level 30 is finished
dve2lts-sym, 9.185: level 31 is finished
dve2lts-sym, 9.193: level 32 is finished
dve2lts-sym, 9.201: level 33 is finished
dve2lts-sym, 9.211: level 34 is finished
dve2lts-sym, 9.222: level 35 is finished
dve2lts-sym, 9.235: level 36 is finished
dve2lts-sym, 9.248: level 37 is finished
dve2lts-sym, 9.263: level 38 is finished
dve2lts-sym, 9.279: level 39 is finished
dve2lts-sym, 9.296: level 40 is finished
dve2lts-sym, 9.328: level 41 is finished
dve2lts-sym, 9.351: level 42 is finished
dve2lts-sym, 9.377: level 43 is finished
dve2lts-sym, 9.404: level 44 is finished
dve2lts-sym, 9.432: level 45 is finished
dve2lts-sym, 9.463: level 46 is finished
dve2lts-sym, 9.498: level 47 is finished
dve2lts-sym, 9.536: level 48 is finished
dve2lts-sym, 9.577: level 49 is finished
dve2lts-sym, 9.620: level 50 is finished
dve2lts-sym, 9.683: level 51 is finished
dve2lts-sym, 9.733: level 52 is finished
dve2lts-sym, 9.785: level 53 is finished
dve2lts-sym, 9.842: level 54 is finished
dve2lts-sym, 9.904: level 55 is finished
dve2lts-sym, 9.990: level 56 is finished
dve2lts-sym, 10.072: level 57 is finished
dve2lts-sym, 10.157: level 58 is finished
dve2lts-sym, 10.249: level 59 is finished
dve2lts-sym, 10.358: level 60 is finished
dve2lts-sym, 10.453: level 61 is finished
dve2lts-sym, 10.558: level 62 is finished
dve2lts-sym, 10.675: level 63 is finished
dve2lts-sym, 10.797: level 64 is finished
dve2lts-sym, 10.932: level 65 is finished
dve2lts-sym, 11.074: level 66 is finished
dve2lts-sym, 11.220: level 67 is finished
dve2lts-sym, 11.370: level 68 is finished
dve2lts-sym, 11.527: level 69 is finished
dve2lts-sym, 11.687: level 70 is finished
dve2lts-sym, 11.857: level 71 is finished
dve2lts-sym, 12.032: level 72 is finished
dve2lts-sym, 12.205: level 73 is finished
dve2lts-sym, 12.397: level 74 is finished
dve2lts-sym, 12.576: level 75 is finished
dve2lts-sym, 12.783: level 76 is finished
dve2lts-sym, 12.997: level 77 is finished
dve2lts-sym, 13.208: level 78 is finished
dve2lts-sym, 13.444: level 79 is finished
dve2lts-sym, 13.672: level 80 is finished
dve2lts-sym, 13.897: level 81 is finished
dve2lts-sym, 14.127: level 82 is finished
dve2lts-sym, 14.367: level 83 is finished
dve2lts-sym, 14.621: level 84 is finished
dve2lts-sym, 14.859: level 85 is finished
dve2lts-sym, 15.120: level 86 is finished
dve2lts-sym, 15.384: level 87 is finished
dve2lts-sym, 15.642: level 88 is finished
dve2lts-sym, 15.888: level 89 is finished
dve2lts-sym, 16.166: level 90 is finished
dve2lts-sym, 16.449: level 91 is finished
dve2lts-sym, 16.743: level 92 is finished
dve2lts-sym, 17.048: level 93 is finished
dve2lts-sym, 17.335: level 94 is finished
dve2lts-sym, 17.634: level 95 is finished
dve2lts-sym, 17.910: level 96 is finished
dve2lts-sym, 18.207: level 97 is finished
dve2lts-sym, 18.468: level 98 is finished
dve2lts-sym, 18.752: level 99 is finished
dve2lts-sym, 19.034: level 100 is finished
dve2lts-sym, 19.332: level 101 is finished
dve2lts-sym, 19.629: level 102 is finished
dve2lts-sym, 19.895: level 103 is finished
dve2lts-sym, 20.159: level 104 is finished
dve2lts-sym, 20.409: level 105 is finished
dve2lts-sym, 20.664: level 106 is finished
dve2lts-sym, 20.902: level 107 is finished
dve2lts-sym, 21.149: level 108 is finished
dve2lts-sym, 21.388: level 109 is finished
dve2lts-sym, 21.616: level 110 is finished
dve2lts-sym, 21.841: level 111 is finished
dve2lts-sym, 22.061: level 112 is finished
dve2lts-sym, 22.288: level 113 is finished
dve2lts-sym, 22.512: level 114 is finished
dve2lts-sym, 22.717: level 115 is finished
dve2lts-sym, 22.918: level 116 is finished
dve2lts-sym, 23.114: level 117 is finished
dve2lts-sym, 23.326: level 118 is finished
dve2lts-sym, 23.522: level 119 is finished
dve2lts-sym, 23.715: level 120 is finished
dve2lts-sym, 23.907: level 121 is finished
dve2lts-sym, 24.094: level 122 is finished
dve2lts-sym, 24.271: level 123 is finished
dve2lts-sym, 24.440: level 124 is finished
dve2lts-sym, 24.603: level 125 is finished
dve2lts-sym, 24.777: level 126 is finished
dve2lts-sym, 24.939: level 127 is finished
dve2lts-sym, 25.094: level 128 is finished
dve2lts-sym, 25.249: level 129 is finished
dve2lts-sym, 25.405: level 130 is finished
dve2lts-sym, 25.553: level 131 is finished
dve2lts-sym, 25.698: level 132 is finished
dve2lts-sym, 25.837: level 133 is finished
dve2lts-sym, 25.974: level 134 is finished
dve2lts-sym, 26.103: level 135 is finished
dve2lts-sym, 26.232: level 136 is finished
dve2lts-sym, 26.361: level 137 is finished
dve2lts-sym, 26.490: level 138 is finished
dve2lts-sym, 26.624: level 139 is finished
dve2lts-sym, 26.755: level 140 is finished
dve2lts-sym, 26.891: level 141 is finished
dve2lts-sym, 27.022: level 142 is finished
dve2lts-sym, 27.158: level 143 is finished
dve2lts-sym, 27.280: level 144 is finished
dve2lts-sym, 27.404: level 145 is finished
dve2lts-sym, 27.522: level 146 is finished
dve2lts-sym, 27.640: level 147 is finished
dve2lts-sym, 27.756: level 148 is finished
dve2lts-sym, 27.870: level 149 is finished
dve2lts-sym, 27.981: level 150 is finished
dve2lts-sym, 28.091: level 151 is finished
dve2lts-sym, 28.197: level 152 is finished
dve2lts-sym, 28.303: level 153 is finished
dve2lts-sym, 28.407: level 154 is finished
dve2lts-sym, 28.511: level 155 is finished
dve2lts-sym, 28.611: level 156 is finished
dve2lts-sym, 28.714: level 157 is finished
dve2lts-sym, 28.810: level 158 is finished
dve2lts-sym, 28.904: level 159 is finished
dve2lts-sym, 28.995: level 160 is finished
dve2lts-sym, 29.087: level 161 is finished
dve2lts-sym, 29.182: level 162 is finished
dve2lts-sym, 29.271: level 163 is finished
dve2lts-sym, 29.359: level 164 is finished
dve2lts-sym, 29.444: level 165 is finished
dve2lts-sym, 29.524: level 166 is finished
dve2lts-sym, 29.601: level 167 is finished
dve2lts-sym, 29.675: level 168 is finished
dve2lts-sym, 29.744: level 169 is finished
dve2lts-sym, 29.811: level 170 is finished
dve2lts-sym, 29.875: level 171 is finished
dve2lts-sym, 29.935: level 172 is finished
dve2lts-sym, 29.993: level 173 is finished
dve2lts-sym, 30.049: level 174 is finished
dve2lts-sym, 30.104: level 175 is finished
dve2lts-sym, 30.158: level 176 is finished
dve2lts-sym, 30.209: level 177 is finished
dve2lts-sym, 30.258: level 178 is finished
dve2lts-sym, 30.303: level 179 is finished
dve2lts-sym, 30.346: level 180 is finished
dve2lts-sym, 30.386: level 181 is finished
dve2lts-sym, 30.425: level 182 is finished
dve2lts-sym, 30.462: level 183 is finished
dve2lts-sym, 30.498: level 184 is finished
dve2lts-sym, 30.532: level 185 is finished
dve2lts-sym, 30.561: level 186 is finished
dve2lts-sym, 30.587: level 187 is finished
dve2lts-sym, 30.611: level 188 is finished
dve2lts-sym, 30.634: level 189 is finished
dve2lts-sym, 30.656: level 190 is finished
dve2lts-sym, 30.675: level 191 is finished
dve2lts-sym, 30.692: level 192 is finished
dve2lts-sym, 30.707: level 193 is finished
dve2lts-sym, 30.718: level 194 is finished
dve2lts-sym, 30.729: level 195 is finished
dve2lts-sym, 30.740: level 196 is finished
dve2lts-sym, 30.750: level 197 is finished
dve2lts-sym, 30.761: level 198 is finished
dve2lts-sym, 30.771: level 199 is finished
dve2lts-sym, 30.781: level 200 is finished
dve2lts-sym, 30.789: level 201 is finished
dve2lts-sym, 30.796: level 202 is finished
dve2lts-sym, 30.802: level 203 is finished
dve2lts-sym, 30.808: level 204 is finished
dve2lts-sym, 30.814: level 205 is finished
dve2lts-sym, 30.820: level 206 is finished
dve2lts-sym, 30.826: level 207 is finished
dve2lts-sym, 30.832: level 208 is finished
dve2lts-sym, 30.837: level 209 is finished
dve2lts-sym, 30.841: level 210 is finished
dve2lts-sym, 30.845: level 211 is finished
dve2lts-sym, 30.849: level 212 is finished
dve2lts-sym, 30.853: level 213 is finished
dve2lts-sym, 30.857: level 214 is finished
dve2lts-sym, 30.860: level 215 is finished
dve2lts-sym, 30.863: level 216 is finished
dve2lts-sym, 30.866: level 217 is finished
dve2lts-sym, 30.867: level 218 is finished
dve2lts-sym, 30.869: level 219 is finished
dve2lts-sym, 30.870: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.870: reachability took 22.530 real 518.680 user 16.850 sys
dve2lts-sym, 30.870: counting visited states...
dve2lts-sym, 30.934: counting took 0.060 real 1.520 user 0.000 sys
dve2lts-sym, 30.934: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
