Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.852: Regroup specification: gs
dve2lts-sym, 6.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.852: Regroup macro Cols: cs,cn
dve2lts-sym, 6.852: Regroup Column Sort
dve2lts-sym, 6.852: Regroup Column Nub
dve2lts-sym, 6.852: Regroup macro Rows: rs,rn
dve2lts-sym, 6.852: Regroup Row Sort
dve2lts-sym, 6.853: Regroup Row Nub
dve2lts-sym, 6.855: Regroup Column sWaps
dve2lts-sym, 6.938: Regroup Row Sort
dve2lts-sym, 6.939: Regrouping: 267->119 groups
dve2lts-sym, 6.939: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.939: Creating a multi-core ListDD domain.
dve2lts-sym, 8.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.018: got initial state
dve2lts-sym, 8.018: level 0 is finished
dve2lts-sym, 8.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.705: level 1 is finished
dve2lts-sym, 9.382: level 2 is finished
dve2lts-sym, 9.721: level 3 is finished
dve2lts-sym, 9.794: level 4 is finished
dve2lts-sym, 9.800: level 5 is finished
dve2lts-sym, 9.802: level 6 is finished
dve2lts-sym, 9.803: level 7 is finished
dve2lts-sym, 9.806: level 8 is finished
dve2lts-sym, 9.808: level 9 is finished
dve2lts-sym, 9.811: level 10 is finished
dve2lts-sym, 9.814: level 11 is finished
dve2lts-sym, 9.816: level 12 is finished
dve2lts-sym, 9.819: level 13 is finished
dve2lts-sym, 9.823: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 9.830: level 16 is finished
dve2lts-sym, 9.834: level 17 is finished
dve2lts-sym, 9.839: level 18 is finished
dve2lts-sym, 9.844: level 19 is finished
dve2lts-sym, 9.849: level 20 is finished
dve2lts-sym, 9.855: level 21 is finished
dve2lts-sym, 9.862: level 22 is finished
dve2lts-sym, 9.868: level 23 is finished
dve2lts-sym, 9.875: level 24 is finished
dve2lts-sym, 9.883: level 25 is finished
dve2lts-sym, 9.893: level 26 is finished
dve2lts-sym, 9.903: level 27 is finished
dve2lts-sym, 9.914: level 28 is finished
dve2lts-sym, 9.925: level 29 is finished
dve2lts-sym, 9.937: level 30 is finished
dve2lts-sym, 9.951: level 31 is finished
dve2lts-sym, 9.966: level 32 is finished
dve2lts-sym, 9.982: level 33 is finished
dve2lts-sym, 10.001: level 34 is finished
dve2lts-sym, 10.023: level 35 is finished
dve2lts-sym, 10.049: level 36 is finished
dve2lts-sym, 10.079: level 37 is finished
dve2lts-sym, 10.111: level 38 is finished
dve2lts-sym, 10.145: level 39 is finished
dve2lts-sym, 10.184: level 40 is finished
dve2lts-sym, 10.230: level 41 is finished
dve2lts-sym, 10.284: level 42 is finished
dve2lts-sym, 10.343: level 43 is finished
dve2lts-sym, 10.408: level 44 is finished
dve2lts-sym, 10.472: level 45 is finished
dve2lts-sym, 10.548: level 46 is finished
dve2lts-sym, 10.631: level 47 is finished
dve2lts-sym, 10.722: level 48 is finished
dve2lts-sym, 10.822: level 49 is finished
dve2lts-sym, 10.925: level 50 is finished
dve2lts-sym, 11.039: level 51 is finished
dve2lts-sym, 11.164: level 52 is finished
dve2lts-sym, 11.293: level 53 is finished
dve2lts-sym, 11.433: level 54 is finished
dve2lts-sym, 11.592: level 55 is finished
dve2lts-sym, 11.770: level 56 is finished
dve2lts-sym, 11.976: level 57 is finished
dve2lts-sym, 12.199: level 58 is finished
dve2lts-sym, 12.432: level 59 is finished
dve2lts-sym, 12.676: level 60 is finished
dve2lts-sym, 12.912: level 61 is finished
dve2lts-sym, 13.179: level 62 is finished
dve2lts-sym, 13.468: level 63 is finished
dve2lts-sym, 13.793: level 64 is finished
dve2lts-sym, 14.135: level 65 is finished
dve2lts-sym, 14.488: level 66 is finished
dve2lts-sym, 14.868: level 67 is finished
dve2lts-sym, 15.236: level 68 is finished
dve2lts-sym, 15.653: level 69 is finished
dve2lts-sym, 16.046: level 70 is finished
dve2lts-sym, 16.486: level 71 is finished
dve2lts-sym, 16.924: level 72 is finished
dve2lts-sym, 17.372: level 73 is finished
dve2lts-sym, 17.858: level 74 is finished
dve2lts-sym, 18.332: level 75 is finished
dve2lts-sym, 18.831: level 76 is finished
dve2lts-sym, 19.369: level 77 is finished
dve2lts-sym, 19.942: level 78 is finished
dve2lts-sym, 20.513: level 79 is finished
dve2lts-sym, 21.101: level 80 is finished
dve2lts-sym, 21.675: level 81 is finished
dve2lts-sym, 22.256: level 82 is finished
dve2lts-sym, 22.866: level 83 is finished
dve2lts-sym, 23.503: level 84 is finished
dve2lts-sym, 24.119: level 85 is finished
dve2lts-sym, 24.778: level 86 is finished
dve2lts-sym, 25.427: level 87 is finished
dve2lts-sym, 26.068: level 88 is finished
dve2lts-sym, 26.713: level 89 is finished
dve2lts-sym, 27.439: level 90 is finished
dve2lts-sym, 28.150: level 91 is finished
dve2lts-sym, 28.921: level 92 is finished
dve2lts-sym, 29.702: level 93 is finished
dve2lts-sym, 30.420: level 94 is finished
dve2lts-sym, 31.176: level 95 is finished
dve2lts-sym, 31.876: level 96 is finished
dve2lts-sym, 32.624: level 97 is finished
dve2lts-sym, 33.312: level 98 is finished
dve2lts-sym, 34.036: level 99 is finished
dve2lts-sym, 34.717: level 100 is finished
dve2lts-sym, 35.498: level 101 is finished
dve2lts-sym, 36.252: level 102 is finished
dve2lts-sym, 36.956: level 103 is finished
dve2lts-sym, 37.625: level 104 is finished
dve2lts-sym, 38.266: level 105 is finished
dve2lts-sym, 38.893: level 106 is finished
dve2lts-sym, 39.508: level 107 is finished
dve2lts-sym, 40.125: level 108 is finished
dve2lts-sym, 40.746: level 109 is finished
dve2lts-sym, 41.340: level 110 is finished
dve2lts-sym, 41.929: level 111 is finished
dve2lts-sym, 42.510: level 112 is finished
dve2lts-sym, 43.101: level 113 is finished
dve2lts-sym, 43.682: level 114 is finished
dve2lts-sym, 44.214: level 115 is finished
dve2lts-sym, 44.734: level 116 is finished
dve2lts-sym, 45.235: level 117 is finished
dve2lts-sym, 45.779: level 118 is finished
dve2lts-sym, 46.284: level 119 is finished
dve2lts-sym, 46.780: level 120 is finished
dve2lts-sym, 47.278: level 121 is finished
dve2lts-sym, 47.750: level 122 is finished
dve2lts-sym, 48.226: level 123 is finished
dve2lts-sym, 48.673: level 124 is finished
dve2lts-sym, 49.095: level 125 is finished
dve2lts-sym, 49.542: level 126 is finished
dve2lts-sym, 49.956: level 127 is finished
dve2lts-sym, 50.345: level 128 is finished
dve2lts-sym, 50.747: level 129 is finished
dve2lts-sym, 51.147: level 130 is finished
dve2lts-sym, 51.538: level 131 is finished
dve2lts-sym, 51.908: level 132 is finished
dve2lts-sym, 52.261: level 133 is finished
dve2lts-sym, 52.606: level 134 is finished
dve2lts-sym, 52.935: level 135 is finished
dve2lts-sym, 53.270: level 136 is finished
dve2lts-sym, 53.600: level 137 is finished
dve2lts-sym, 53.943: level 138 is finished
dve2lts-sym, 54.290: level 139 is finished
dve2lts-sym, 54.634: level 140 is finished
dve2lts-sym, 54.985: level 141 is finished
dve2lts-sym, 55.326: level 142 is finished
dve2lts-sym, 55.665: level 143 is finished
dve2lts-sym, 55.975: level 144 is finished
dve2lts-sym, 56.294: level 145 is finished
dve2lts-sym, 56.597: level 146 is finished
dve2lts-sym, 56.902: level 147 is finished
dve2lts-sym, 57.192: level 148 is finished
dve2lts-sym, 57.491: level 149 is finished
dve2lts-sym, 57.780: level 150 is finished
dve2lts-sym, 58.069: level 151 is finished
dve2lts-sym, 58.344: level 152 is finished
dve2lts-sym, 58.619: level 153 is finished
dve2lts-sym, 58.877: level 154 is finished
dve2lts-sym, 59.141: level 155 is finished
dve2lts-sym, 59.397: level 156 is finished
dve2lts-sym, 59.659: level 157 is finished
dve2lts-sym, 59.898: level 158 is finished
dve2lts-sym, 60.138: level 159 is finished
dve2lts-sym, 60.373: level 160 is finished
dve2lts-sym, 60.608: level 161 is finished
dve2lts-sym, 60.834: level 162 is finished
dve2lts-sym, 61.068: level 163 is finished
dve2lts-sym, 61.287: level 164 is finished
dve2lts-sym, 61.498: level 165 is finished
dve2lts-sym, 61.703: level 166 is finished
dve2lts-sym, 61.896: level 167 is finished
dve2lts-sym, 62.082: level 168 is finished
dve2lts-sym, 62.258: level 169 is finished
dve2lts-sym, 62.424: level 170 is finished
dve2lts-sym, 62.581: level 171 is finished
dve2lts-sym, 62.732: level 172 is finished
dve2lts-sym, 62.879: level 173 is finished
dve2lts-sym, 63.018: level 174 is finished
dve2lts-sym, 63.154: level 175 is finished
dve2lts-sym, 63.286: level 176 is finished
dve2lts-sym, 63.413: level 177 is finished
dve2lts-sym, 63.531: level 178 is finished
dve2lts-sym, 63.643: level 179 is finished
dve2lts-sym, 63.750: level 180 is finished
dve2lts-sym, 63.848: level 181 is finished
dve2lts-sym, 63.944: level 182 is finished
dve2lts-sym, 64.034: level 183 is finished
dve2lts-sym, 64.120: level 184 is finished
dve2lts-sym, 64.200: level 185 is finished
dve2lts-sym, 64.270: level 186 is finished
dve2lts-sym, 64.333: level 187 is finished
dve2lts-sym, 64.392: level 188 is finished
dve2lts-sym, 64.447: level 189 is finished
dve2lts-sym, 64.498: level 190 is finished
dve2lts-sym, 64.543: level 191 is finished
dve2lts-sym, 64.580: level 192 is finished
dve2lts-sym, 64.611: level 193 is finished
dve2lts-sym, 64.636: level 194 is finished
dve2lts-sym, 64.659: level 195 is finished
dve2lts-sym, 64.682: level 196 is finished
dve2lts-sym, 64.705: level 197 is finished
dve2lts-sym, 64.728: level 198 is finished
dve2lts-sym, 64.749: level 199 is finished
dve2lts-sym, 64.769: level 200 is finished
dve2lts-sym, 64.784: level 201 is finished
dve2lts-sym, 64.797: level 202 is finished
dve2lts-sym, 64.808: level 203 is finished
dve2lts-sym, 64.820: level 204 is finished
dve2lts-sym, 64.832: level 205 is finished
dve2lts-sym, 64.843: level 206 is finished
dve2lts-sym, 64.854: level 207 is finished
dve2lts-sym, 64.863: level 208 is finished
dve2lts-sym, 64.871: level 209 is finished
dve2lts-sym, 64.879: level 210 is finished
dve2lts-sym, 64.885: level 211 is finished
dve2lts-sym, 64.892: level 212 is finished
dve2lts-sym, 64.898: level 213 is finished
dve2lts-sym, 64.903: level 214 is finished
dve2lts-sym, 64.908: level 215 is finished
dve2lts-sym, 64.912: level 216 is finished
dve2lts-sym, 64.915: level 217 is finished
dve2lts-sym, 64.917: level 218 is finished
dve2lts-sym, 64.918: level 219 is finished
dve2lts-sym, 64.919: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 64.919: reachability took 56.900 real 441.200 user 13.700 sys
dve2lts-sym, 64.920: counting visited states...
dve2lts-sym, 64.996: counting took 0.080 real 0.620 user 0.000 sys
dve2lts-sym, 64.996: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
