Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.573: Regroup specification: gs
dve2lts-sym, 6.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.573: Regroup macro Cols: cs,cn
dve2lts-sym, 6.573: Regroup Column Sort
dve2lts-sym, 6.573: Regroup Column Nub
dve2lts-sym, 6.573: Regroup macro Rows: rs,rn
dve2lts-sym, 6.573: Regroup Row Sort
dve2lts-sym, 6.574: Regroup Row Nub
dve2lts-sym, 6.575: Regroup Column sWaps
dve2lts-sym, 6.608: Regroup Row Sort
dve2lts-sym, 6.608: Regrouping: 201->90 groups
dve2lts-sym, 6.609: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.609: Creating a multi-core ListDD domain.
dve2lts-sym, 7.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.542: got initial state
dve2lts-sym, 7.542: level 0 is finished
dve2lts-sym, 8.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.945: level 1 is finished
dve2lts-sym, 10.572: level 2 is finished
dve2lts-sym, 11.772: level 3 is finished
dve2lts-sym, 12.260: level 4 is finished
dve2lts-sym, 12.378: level 5 is finished
dve2lts-sym, 12.408: level 6 is finished
dve2lts-sym, 12.419: level 7 is finished
dve2lts-sym, 12.426: level 8 is finished
dve2lts-sym, 12.431: level 9 is finished
dve2lts-sym, 12.436: level 10 is finished
dve2lts-sym, 12.440: level 11 is finished
dve2lts-sym, 12.444: level 12 is finished
dve2lts-sym, 12.449: level 13 is finished
dve2lts-sym, 12.455: level 14 is finished
dve2lts-sym, 12.461: level 15 is finished
dve2lts-sym, 12.467: level 16 is finished
dve2lts-sym, 12.474: level 17 is finished
dve2lts-sym, 12.482: level 18 is finished
dve2lts-sym, 12.490: level 19 is finished
dve2lts-sym, 12.498: level 20 is finished
dve2lts-sym, 12.506: level 21 is finished
dve2lts-sym, 12.514: level 22 is finished
dve2lts-sym, 12.522: level 23 is finished
dve2lts-sym, 12.532: level 24 is finished
dve2lts-sym, 12.543: level 25 is finished
dve2lts-sym, 12.558: level 26 is finished
dve2lts-sym, 12.574: level 27 is finished
dve2lts-sym, 12.592: level 28 is finished
dve2lts-sym, 12.614: level 29 is finished
dve2lts-sym, 12.641: level 30 is finished
dve2lts-sym, 12.671: level 31 is finished
dve2lts-sym, 12.702: level 32 is finished
dve2lts-sym, 12.735: level 33 is finished
dve2lts-sym, 12.772: level 34 is finished
dve2lts-sym, 12.813: level 35 is finished
dve2lts-sym, 12.860: level 36 is finished
dve2lts-sym, 12.911: level 37 is finished
dve2lts-sym, 12.965: level 38 is finished
dve2lts-sym, 13.022: level 39 is finished
dve2lts-sym, 13.088: level 40 is finished
dve2lts-sym, 13.170: level 41 is finished
dve2lts-sym, 13.262: level 42 is finished
dve2lts-sym, 13.363: level 43 is finished
dve2lts-sym, 13.469: level 44 is finished
dve2lts-sym, 13.575: level 45 is finished
dve2lts-sym, 13.699: level 46 is finished
dve2lts-sym, 13.833: level 47 is finished
dve2lts-sym, 13.977: level 48 is finished
dve2lts-sym, 14.123: level 49 is finished
dve2lts-sym, 14.272: level 50 is finished
dve2lts-sym, 14.435: level 51 is finished
dve2lts-sym, 14.608: level 52 is finished
dve2lts-sym, 14.792: level 53 is finished
dve2lts-sym, 14.986: level 54 is finished
dve2lts-sym, 15.182: level 55 is finished
dve2lts-sym, 15.387: level 56 is finished
dve2lts-sym, 15.606: level 57 is finished
dve2lts-sym, 15.825: level 58 is finished
dve2lts-sym, 16.041: level 59 is finished
dve2lts-sym, 16.252: level 60 is finished
dve2lts-sym, 16.467: level 61 is finished
dve2lts-sym, 16.690: level 62 is finished
dve2lts-sym, 16.934: level 63 is finished
dve2lts-sym, 17.187: level 64 is finished
dve2lts-sym, 17.440: level 65 is finished
dve2lts-sym, 17.695: level 66 is finished
dve2lts-sym, 17.942: level 67 is finished
dve2lts-sym, 18.201: level 68 is finished
dve2lts-sym, 18.473: level 69 is finished
dve2lts-sym, 18.742: level 70 is finished
dve2lts-sym, 19.011: level 71 is finished
dve2lts-sym, 19.276: level 72 is finished
dve2lts-sym, 19.537: level 73 is finished
dve2lts-sym, 19.809: level 74 is finished
dve2lts-sym, 20.083: level 75 is finished
dve2lts-sym, 20.353: level 76 is finished
dve2lts-sym, 20.624: level 77 is finished
dve2lts-sym, 20.894: level 78 is finished
dve2lts-sym, 21.163: level 79 is finished
dve2lts-sym, 21.430: level 80 is finished
dve2lts-sym, 21.689: level 81 is finished
dve2lts-sym, 21.951: level 82 is finished
dve2lts-sym, 22.195: level 83 is finished
dve2lts-sym, 22.428: level 84 is finished
dve2lts-sym, 22.656: level 85 is finished
dve2lts-sym, 22.875: level 86 is finished
dve2lts-sym, 23.072: level 87 is finished
dve2lts-sym, 23.250: level 88 is finished
dve2lts-sym, 23.420: level 89 is finished
dve2lts-sym, 23.580: level 90 is finished
dve2lts-sym, 23.735: level 91 is finished
dve2lts-sym, 23.885: level 92 is finished
dve2lts-sym, 24.018: level 93 is finished
dve2lts-sym, 24.139: level 94 is finished
dve2lts-sym, 24.240: level 95 is finished
dve2lts-sym, 24.335: level 96 is finished
dve2lts-sym, 24.418: level 97 is finished
dve2lts-sym, 24.495: level 98 is finished
dve2lts-sym, 24.566: level 99 is finished
dve2lts-sym, 24.635: level 100 is finished
dve2lts-sym, 24.703: level 101 is finished
dve2lts-sym, 24.763: level 102 is finished
dve2lts-sym, 24.820: level 103 is finished
dve2lts-sym, 24.869: level 104 is finished
dve2lts-sym, 24.909: level 105 is finished
dve2lts-sym, 24.947: level 106 is finished
dve2lts-sym, 24.979: level 107 is finished
dve2lts-sym, 25.006: level 108 is finished
dve2lts-sym, 25.030: level 109 is finished
dve2lts-sym, 25.049: level 110 is finished
dve2lts-sym, 25.064: level 111 is finished
dve2lts-sym, 25.076: level 112 is finished
dve2lts-sym, 25.087: level 113 is finished
dve2lts-sym, 25.097: level 114 is finished
dve2lts-sym, 25.104: level 115 is finished
dve2lts-sym, 25.108: level 116 is finished
dve2lts-sym, 25.111: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 25.111: reachability took 17.560 real 12.690 user 4.870 sys
dve2lts-sym, 25.111: counting visited states...
dve2lts-sym, 25.128: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 25.128: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
