dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.439: Regroup specification: gs
dve2lts-sym, 4.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.439: Regroup macro Cols: cs,cn
dve2lts-sym, 4.439: Regroup Column Sort
dve2lts-sym, 4.439: Regroup Column Nub
dve2lts-sym, 4.439: Regroup macro Rows: rs,rn
dve2lts-sym, 4.439: Regroup Row Sort
dve2lts-sym, 4.440: Regroup Row Nub
dve2lts-sym, 4.440: Regroup Column sWaps
dve2lts-sym, 4.450: Regroup Row Sort
dve2lts-sym, 4.451: Regrouping: 135->61 groups
dve2lts-sym, 4.451: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.451: Creating a multi-core ListDD domain.
dve2lts-sym, 5.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.733: got initial state
dve2lts-sym, 5.733: level 0 is finished
dve2lts-sym, 5.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.246: level 1 is finished
dve2lts-sym, 6.731: level 2 is finished
dve2lts-sym, 7.190: level 3 is finished
dve2lts-sym, 7.704: level 4 is finished
dve2lts-sym, 8.027: level 5 is finished
dve2lts-sym, 8.348: level 6 is finished
dve2lts-sym, 8.536: level 7 is finished
dve2lts-sym, 8.639: level 8 is finished
dve2lts-sym, 8.729: level 9 is finished
dve2lts-sym, 8.791: level 10 is finished
dve2lts-sym, 8.837: level 11 is finished
dve2lts-sym, 8.898: level 12 is finished
dve2lts-sym, 8.919: level 13 is finished
dve2lts-sym, 8.959: level 14 is finished
dve2lts-sym, 8.982: level 15 is finished
dve2lts-sym, 9.019: level 16 is finished
dve2lts-sym, 9.033: level 17 is finished
dve2lts-sym, 9.051: level 18 is finished
dve2lts-sym, 9.057: level 19 is finished
dve2lts-sym, 9.062: level 20 is finished
dve2lts-sym, 9.066: level 21 is finished
dve2lts-sym, 9.070: level 22 is finished
dve2lts-sym, 9.074: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.084: level 25 is finished
dve2lts-sym, 9.088: level 26 is finished
dve2lts-sym, 9.092: level 27 is finished
dve2lts-sym, 9.097: level 28 is finished
dve2lts-sym, 9.136: level 29 is finished
dve2lts-sym, 9.188: level 30 is finished
dve2lts-sym, 9.193: level 31 is finished
dve2lts-sym, 9.198: level 32 is finished
dve2lts-sym, 9.204: level 33 is finished
dve2lts-sym, 9.210: level 34 is finished
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.228: level 37 is finished
dve2lts-sym, 9.233: level 38 is finished
dve2lts-sym, 9.239: level 39 is finished
dve2lts-sym, 9.244: level 40 is finished
dve2lts-sym, 9.249: level 41 is finished
dve2lts-sym, 9.253: level 42 is finished
dve2lts-sym, 9.258: level 43 is finished
dve2lts-sym, 9.262: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.272: level 46 is finished
dve2lts-sym, 9.277: level 47 is finished
dve2lts-sym, 9.281: level 48 is finished
dve2lts-sym, 9.285: level 49 is finished
dve2lts-sym, 9.289: level 50 is finished
dve2lts-sym, 9.293: level 51 is finished
dve2lts-sym, 9.297: level 52 is finished
dve2lts-sym, 9.301: level 53 is finished
dve2lts-sym, 9.305: level 54 is finished
dve2lts-sym, 9.309: level 55 is finished
dve2lts-sym, 9.313: level 56 is finished
dve2lts-sym, 9.316: level 57 is finished
dve2lts-sym, 9.319: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.319: reachability took 3.580 real 167.330 user 4.680 sys
dve2lts-sym, 9.319: counting visited states...
dve2lts-sym, 9.321: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.321: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
