Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.588: Regroup specification: gs
dve2lts-sym, 6.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.588: Regroup macro Cols: cs,cn
dve2lts-sym, 6.588: Regroup Column Sort
dve2lts-sym, 6.588: Regroup Column Nub
dve2lts-sym, 6.588: Regroup macro Rows: rs,rn
dve2lts-sym, 6.588: Regroup Row Sort
dve2lts-sym, 6.589: Regroup Row Nub
dve2lts-sym, 6.590: Regroup Column sWaps
dve2lts-sym, 6.623: Regroup Row Sort
dve2lts-sym, 6.623: Regrouping: 201->90 groups
dve2lts-sym, 6.623: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.624: Creating a multi-core ListDD domain.
dve2lts-sym, 8.192: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.193: got initial state
dve2lts-sym, 8.194: level 0 is finished
dve2lts-sym, 8.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.325: level 1 is finished
dve2lts-sym, 8.426: level 2 is finished
dve2lts-sym, 8.499: level 3 is finished
dve2lts-sym, 8.532: level 4 is finished
dve2lts-sym, 8.544: level 5 is finished
dve2lts-sym, 8.551: level 6 is finished
dve2lts-sym, 8.556: level 7 is finished
dve2lts-sym, 8.562: level 8 is finished
dve2lts-sym, 8.564: level 9 is finished
dve2lts-sym, 8.566: level 10 is finished
dve2lts-sym, 8.568: level 11 is finished
dve2lts-sym, 8.570: level 12 is finished
dve2lts-sym, 8.573: level 13 is finished
dve2lts-sym, 8.575: level 14 is finished
dve2lts-sym, 8.576: level 15 is finished
dve2lts-sym, 8.578: level 16 is finished
dve2lts-sym, 8.580: level 17 is finished
dve2lts-sym, 8.582: level 18 is finished
dve2lts-sym, 8.584: level 19 is finished
dve2lts-sym, 8.585: level 20 is finished
dve2lts-sym, 8.587: level 21 is finished
dve2lts-sym, 8.589: level 22 is finished
dve2lts-sym, 8.591: level 23 is finished
dve2lts-sym, 8.593: level 24 is finished
dve2lts-sym, 8.595: level 25 is finished
dve2lts-sym, 8.598: level 26 is finished
dve2lts-sym, 8.600: level 27 is finished
dve2lts-sym, 8.603: level 28 is finished
dve2lts-sym, 8.606: level 29 is finished
dve2lts-sym, 8.609: level 30 is finished
dve2lts-sym, 8.613: level 31 is finished
dve2lts-sym, 8.616: level 32 is finished
dve2lts-sym, 8.620: level 33 is finished
dve2lts-sym, 8.623: level 34 is finished
dve2lts-sym, 8.627: level 35 is finished
dve2lts-sym, 8.632: level 36 is finished
dve2lts-sym, 8.636: level 37 is finished
dve2lts-sym, 8.640: level 38 is finished
dve2lts-sym, 8.645: level 39 is finished
dve2lts-sym, 8.650: level 40 is finished
dve2lts-sym, 8.656: level 41 is finished
dve2lts-sym, 8.662: level 42 is finished
dve2lts-sym, 8.668: level 43 is finished
dve2lts-sym, 8.675: level 44 is finished
dve2lts-sym, 8.681: level 45 is finished
dve2lts-sym, 8.689: level 46 is finished
dve2lts-sym, 8.697: level 47 is finished
dve2lts-sym, 8.704: level 48 is finished
dve2lts-sym, 8.712: level 49 is finished
dve2lts-sym, 8.720: level 50 is finished
dve2lts-sym, 8.729: level 51 is finished
dve2lts-sym, 8.737: level 52 is finished
dve2lts-sym, 8.746: level 53 is finished
dve2lts-sym, 8.756: level 54 is finished
dve2lts-sym, 8.765: level 55 is finished
dve2lts-sym, 8.775: level 56 is finished
dve2lts-sym, 8.785: level 57 is finished
dve2lts-sym, 8.796: level 58 is finished
dve2lts-sym, 8.806: level 59 is finished
dve2lts-sym, 8.816: level 60 is finished
dve2lts-sym, 8.826: level 61 is finished
dve2lts-sym, 8.836: level 62 is finished
dve2lts-sym, 8.847: level 63 is finished
dve2lts-sym, 8.858: level 64 is finished
dve2lts-sym, 8.870: level 65 is finished
dve2lts-sym, 8.881: level 66 is finished
dve2lts-sym, 8.892: level 67 is finished
dve2lts-sym, 8.904: level 68 is finished
dve2lts-sym, 8.919: level 69 is finished
dve2lts-sym, 8.930: level 70 is finished
dve2lts-sym, 8.942: level 71 is finished
dve2lts-sym, 8.953: level 72 is finished
dve2lts-sym, 8.965: level 73 is finished
dve2lts-sym, 8.977: level 74 is finished
dve2lts-sym, 8.989: level 75 is finished
dve2lts-sym, 9.000: level 76 is finished
dve2lts-sym, 9.012: level 77 is finished
dve2lts-sym, 9.024: level 78 is finished
dve2lts-sym, 9.035: level 79 is finished
dve2lts-sym, 9.046: level 80 is finished
dve2lts-sym, 9.058: level 81 is finished
dve2lts-sym, 9.069: level 82 is finished
dve2lts-sym, 9.080: level 83 is finished
dve2lts-sym, 9.090: level 84 is finished
dve2lts-sym, 9.100: level 85 is finished
dve2lts-sym, 9.110: level 86 is finished
dve2lts-sym, 9.119: level 87 is finished
dve2lts-sym, 9.127: level 88 is finished
dve2lts-sym, 9.136: level 89 is finished
dve2lts-sym, 9.143: level 90 is finished
dve2lts-sym, 9.151: level 91 is finished
dve2lts-sym, 9.159: level 92 is finished
dve2lts-sym, 9.166: level 93 is finished
dve2lts-sym, 9.172: level 94 is finished
dve2lts-sym, 9.178: level 95 is finished
dve2lts-sym, 9.184: level 96 is finished
dve2lts-sym, 9.189: level 97 is finished
dve2lts-sym, 9.194: level 98 is finished
dve2lts-sym, 9.199: level 99 is finished
dve2lts-sym, 9.204: level 100 is finished
dve2lts-sym, 9.209: level 101 is finished
dve2lts-sym, 9.213: level 102 is finished
dve2lts-sym, 9.217: level 103 is finished
dve2lts-sym, 9.221: level 104 is finished
dve2lts-sym, 9.225: level 105 is finished
dve2lts-sym, 9.229: level 106 is finished
dve2lts-sym, 9.232: level 107 is finished
dve2lts-sym, 9.235: level 108 is finished
dve2lts-sym, 9.237: level 109 is finished
dve2lts-sym, 9.240: level 110 is finished
dve2lts-sym, 9.242: level 111 is finished
dve2lts-sym, 9.248: level 112 is finished
dve2lts-sym, 9.250: level 113 is finished
dve2lts-sym, 9.252: level 114 is finished
dve2lts-sym, 9.254: level 115 is finished
dve2lts-sym, 9.255: level 116 is finished
dve2lts-sym, 9.257: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.257: reachability took 1.070 real 40.660 user 10.030 sys
dve2lts-sym, 9.257: counting visited states...
dve2lts-sym, 9.262: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 9.262: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
