Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.480: Regroup specification: gs
dve2lts-sym, 6.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.480: Regroup macro Cols: cs,cn
dve2lts-sym, 6.480: Regroup Column Sort
dve2lts-sym, 6.480: Regroup Column Nub
dve2lts-sym, 6.480: Regroup macro Rows: rs,rn
dve2lts-sym, 6.480: Regroup Row Sort
dve2lts-sym, 6.480: Regroup Row Nub
dve2lts-sym, 6.482: Regroup Column sWaps
dve2lts-sym, 6.515: Regroup Row Sort
dve2lts-sym, 6.515: Regrouping: 201->90 groups
dve2lts-sym, 6.515: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.515: Creating a multi-core ListDD domain.
dve2lts-sym, 7.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.449: got initial state
dve2lts-sym, 7.449: level 0 is finished
dve2lts-sym, 7.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.474: level 1 is finished
dve2lts-sym, 10.069: level 2 is finished
dve2lts-sym, 11.035: level 3 is finished
dve2lts-sym, 11.496: level 4 is finished
dve2lts-sym, 11.695: level 5 is finished
dve2lts-sym, 11.787: level 6 is finished
dve2lts-sym, 11.845: level 7 is finished
dve2lts-sym, 11.870: level 8 is finished
dve2lts-sym, 11.882: level 9 is finished
dve2lts-sym, 11.886: level 10 is finished
dve2lts-sym, 11.887: level 11 is finished
dve2lts-sym, 11.889: level 12 is finished
dve2lts-sym, 11.891: level 13 is finished
dve2lts-sym, 11.893: level 14 is finished
dve2lts-sym, 11.894: level 15 is finished
dve2lts-sym, 11.897: level 16 is finished
dve2lts-sym, 11.900: level 17 is finished
dve2lts-sym, 11.903: level 18 is finished
dve2lts-sym, 11.906: level 19 is finished
dve2lts-sym, 11.908: level 20 is finished
dve2lts-sym, 11.911: level 21 is finished
dve2lts-sym, 11.913: level 22 is finished
dve2lts-sym, 11.916: level 23 is finished
dve2lts-sym, 11.918: level 24 is finished
dve2lts-sym, 11.921: level 25 is finished
dve2lts-sym, 11.925: level 26 is finished
dve2lts-sym, 11.930: level 27 is finished
dve2lts-sym, 11.938: level 28 is finished
dve2lts-sym, 11.947: level 29 is finished
dve2lts-sym, 11.958: level 30 is finished
dve2lts-sym, 11.971: level 31 is finished
dve2lts-sym, 11.984: level 32 is finished
dve2lts-sym, 11.997: level 33 is finished
dve2lts-sym, 12.011: level 34 is finished
dve2lts-sym, 12.025: level 35 is finished
dve2lts-sym, 12.040: level 36 is finished
dve2lts-sym, 12.056: level 37 is finished
dve2lts-sym, 12.074: level 38 is finished
dve2lts-sym, 12.094: level 39 is finished
dve2lts-sym, 12.116: level 40 is finished
dve2lts-sym, 12.140: level 41 is finished
dve2lts-sym, 12.166: level 42 is finished
dve2lts-sym, 12.192: level 43 is finished
dve2lts-sym, 12.222: level 44 is finished
dve2lts-sym, 12.252: level 45 is finished
dve2lts-sym, 12.284: level 46 is finished
dve2lts-sym, 12.320: level 47 is finished
dve2lts-sym, 12.355: level 48 is finished
dve2lts-sym, 12.391: level 49 is finished
dve2lts-sym, 12.424: level 50 is finished
dve2lts-sym, 12.459: level 51 is finished
dve2lts-sym, 12.500: level 52 is finished
dve2lts-sym, 12.547: level 53 is finished
dve2lts-sym, 12.594: level 54 is finished
dve2lts-sym, 12.640: level 55 is finished
dve2lts-sym, 12.680: level 56 is finished
dve2lts-sym, 12.719: level 57 is finished
dve2lts-sym, 12.763: level 58 is finished
dve2lts-sym, 12.814: level 59 is finished
dve2lts-sym, 12.870: level 60 is finished
dve2lts-sym, 12.929: level 61 is finished
dve2lts-sym, 12.989: level 62 is finished
dve2lts-sym, 13.048: level 63 is finished
dve2lts-sym, 13.109: level 64 is finished
dve2lts-sym, 13.172: level 65 is finished
dve2lts-sym, 13.233: level 66 is finished
dve2lts-sym, 13.297: level 67 is finished
dve2lts-sym, 13.362: level 68 is finished
dve2lts-sym, 13.428: level 69 is finished
dve2lts-sym, 13.490: level 70 is finished
dve2lts-sym, 13.548: level 71 is finished
dve2lts-sym, 13.609: level 72 is finished
dve2lts-sym, 13.675: level 73 is finished
dve2lts-sym, 13.744: level 74 is finished
dve2lts-sym, 13.814: level 75 is finished
dve2lts-sym, 13.882: level 76 is finished
dve2lts-sym, 13.939: level 77 is finished
dve2lts-sym, 13.995: level 78 is finished
dve2lts-sym, 14.053: level 79 is finished
dve2lts-sym, 14.115: level 80 is finished
dve2lts-sym, 14.175: level 81 is finished
dve2lts-sym, 14.236: level 82 is finished
dve2lts-sym, 14.297: level 83 is finished
dve2lts-sym, 14.354: level 84 is finished
dve2lts-sym, 14.411: level 85 is finished
dve2lts-sym, 14.465: level 86 is finished
dve2lts-sym, 14.512: level 87 is finished
dve2lts-sym, 14.560: level 88 is finished
dve2lts-sym, 14.606: level 89 is finished
dve2lts-sym, 14.651: level 90 is finished
dve2lts-sym, 14.687: level 91 is finished
dve2lts-sym, 14.726: level 92 is finished
dve2lts-sym, 14.769: level 93 is finished
dve2lts-sym, 14.812: level 94 is finished
dve2lts-sym, 14.852: level 95 is finished
dve2lts-sym, 14.893: level 96 is finished
dve2lts-sym, 14.927: level 97 is finished
dve2lts-sym, 14.960: level 98 is finished
dve2lts-sym, 14.995: level 99 is finished
dve2lts-sym, 15.033: level 100 is finished
dve2lts-sym, 15.072: level 101 is finished
dve2lts-sym, 15.108: level 102 is finished
dve2lts-sym, 15.146: level 103 is finished
dve2lts-sym, 15.180: level 104 is finished
dve2lts-sym, 15.213: level 105 is finished
dve2lts-sym, 15.244: level 106 is finished
dve2lts-sym, 15.271: level 107 is finished
dve2lts-sym, 15.297: level 108 is finished
dve2lts-sym, 15.322: level 109 is finished
dve2lts-sym, 15.345: level 110 is finished
dve2lts-sym, 15.364: level 111 is finished
dve2lts-sym, 15.378: level 112 is finished
dve2lts-sym, 15.394: level 113 is finished
dve2lts-sym, 15.410: level 114 is finished
dve2lts-sym, 15.421: level 115 is finished
dve2lts-sym, 15.431: level 116 is finished
dve2lts-sym, 15.440: level 117 is finished
dve2lts-sym, 15.447: level 118 is finished
dve2lts-sym, 15.456: level 119 is finished
dve2lts-sym, 15.465: level 120 is finished
dve2lts-sym, 15.474: level 121 is finished
dve2lts-sym, 15.480: level 122 is finished
dve2lts-sym, 15.486: level 123 is finished
dve2lts-sym, 15.491: level 124 is finished
dve2lts-sym, 15.496: level 125 is finished
dve2lts-sym, 15.501: level 126 is finished
dve2lts-sym, 15.505: level 127 is finished
dve2lts-sym, 15.509: level 128 is finished
dve2lts-sym, 15.512: level 129 is finished
dve2lts-sym, 15.514: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 15.514: reachability took 8.060 real 3.660 user 4.400 sys
dve2lts-sym, 15.514: counting visited states...
dve2lts-sym, 15.525: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.525: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
