Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.795: Regroup specification: gs
dve2lts-sym, 6.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.795: Regroup macro Cols: cs,cn
dve2lts-sym, 6.795: Regroup Column Sort
dve2lts-sym, 6.796: Regroup Column Nub
dve2lts-sym, 6.796: Regroup macro Rows: rs,rn
dve2lts-sym, 6.796: Regroup Row Sort
dve2lts-sym, 6.797: Regroup Row Nub
dve2lts-sym, 6.799: Regroup Column sWaps
dve2lts-sym, 6.882: Regroup Row Sort
dve2lts-sym, 6.882: Regrouping: 267->119 groups
dve2lts-sym, 6.883: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.883: Creating a multi-core ListDD domain.
dve2lts-sym, 8.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.088: got initial state
dve2lts-sym, 8.088: level 0 is finished
dve2lts-sym, 8.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.262: level 1 is finished
dve2lts-sym, 8.365: level 2 is finished
dve2lts-sym, 8.417: level 3 is finished
dve2lts-sym, 8.431: level 4 is finished
dve2lts-sym, 8.434: level 5 is finished
dve2lts-sym, 8.436: level 6 is finished
dve2lts-sym, 8.438: level 7 is finished
dve2lts-sym, 8.441: level 8 is finished
dve2lts-sym, 8.443: level 9 is finished
dve2lts-sym, 8.446: level 10 is finished
dve2lts-sym, 8.449: level 11 is finished
dve2lts-sym, 8.451: level 12 is finished
dve2lts-sym, 8.454: level 13 is finished
dve2lts-sym, 8.457: level 14 is finished
dve2lts-sym, 8.461: level 15 is finished
dve2lts-sym, 8.464: level 16 is finished
dve2lts-sym, 8.467: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.478: level 20 is finished
dve2lts-sym, 8.483: level 21 is finished
dve2lts-sym, 8.487: level 22 is finished
dve2lts-sym, 8.491: level 23 is finished
dve2lts-sym, 8.496: level 24 is finished
dve2lts-sym, 8.501: level 25 is finished
dve2lts-sym, 8.507: level 26 is finished
dve2lts-sym, 8.512: level 27 is finished
dve2lts-sym, 8.518: level 28 is finished
dve2lts-sym, 8.524: level 29 is finished
dve2lts-sym, 8.531: level 30 is finished
dve2lts-sym, 8.538: level 31 is finished
dve2lts-sym, 8.545: level 32 is finished
dve2lts-sym, 8.553: level 33 is finished
dve2lts-sym, 8.561: level 34 is finished
dve2lts-sym, 8.570: level 35 is finished
dve2lts-sym, 8.580: level 36 is finished
dve2lts-sym, 8.590: level 37 is finished
dve2lts-sym, 8.602: level 38 is finished
dve2lts-sym, 8.614: level 39 is finished
dve2lts-sym, 8.627: level 40 is finished
dve2lts-sym, 8.641: level 41 is finished
dve2lts-sym, 8.658: level 42 is finished
dve2lts-sym, 8.676: level 43 is finished
dve2lts-sym, 8.695: level 44 is finished
dve2lts-sym, 8.714: level 45 is finished
dve2lts-sym, 8.736: level 46 is finished
dve2lts-sym, 8.759: level 47 is finished
dve2lts-sym, 8.803: level 48 is finished
dve2lts-sym, 8.830: level 49 is finished
dve2lts-sym, 8.857: level 50 is finished
dve2lts-sym, 8.887: level 51 is finished
dve2lts-sym, 8.919: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 8.987: level 54 is finished
dve2lts-sym, 9.025: level 55 is finished
dve2lts-sym, 9.068: level 56 is finished
dve2lts-sym, 9.130: level 57 is finished
dve2lts-sym, 9.182: level 58 is finished
dve2lts-sym, 9.253: level 59 is finished
dve2lts-sym, 9.309: level 60 is finished
dve2lts-sym, 9.364: level 61 is finished
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.491: level 63 is finished
dve2lts-sym, 9.580: level 64 is finished
dve2lts-sym, 9.675: level 65 is finished
dve2lts-sym, 9.752: level 66 is finished
dve2lts-sym, 9.838: level 67 is finished
dve2lts-sym, 9.919: level 68 is finished
dve2lts-sym, 10.023: level 69 is finished
dve2lts-sym, 10.111: level 70 is finished
dve2lts-sym, 10.207: level 71 is finished
dve2lts-sym, 10.327: level 72 is finished
dve2lts-sym, 10.439: level 73 is finished
dve2lts-sym, 10.540: level 74 is finished
dve2lts-sym, 10.641: level 75 is finished
dve2lts-sym, 10.764: level 76 is finished
dve2lts-sym, 10.879: level 77 is finished
dve2lts-sym, 10.997: level 78 is finished
dve2lts-sym, 11.136: level 79 is finished
dve2lts-sym, 11.292: level 80 is finished
dve2lts-sym, 11.416: level 81 is finished
dve2lts-sym, 11.541: level 82 is finished
dve2lts-sym, 11.682: level 83 is finished
dve2lts-sym, 11.832: level 84 is finished
dve2lts-sym, 11.962: level 85 is finished
dve2lts-sym, 12.117: level 86 is finished
dve2lts-sym, 12.274: level 87 is finished
dve2lts-sym, 12.412: level 88 is finished
dve2lts-sym, 12.567: level 89 is finished
dve2lts-sym, 12.718: level 90 is finished
dve2lts-sym, 12.888: level 91 is finished
dve2lts-sym, 13.060: level 92 is finished
dve2lts-sym, 13.220: level 93 is finished
dve2lts-sym, 13.390: level 94 is finished
dve2lts-sym, 13.547: level 95 is finished
dve2lts-sym, 13.730: level 96 is finished
dve2lts-sym, 13.884: level 97 is finished
dve2lts-sym, 14.043: level 98 is finished
dve2lts-sym, 14.195: level 99 is finished
dve2lts-sym, 14.362: level 100 is finished
dve2lts-sym, 14.520: level 101 is finished
dve2lts-sym, 14.691: level 102 is finished
dve2lts-sym, 14.840: level 103 is finished
dve2lts-sym, 14.981: level 104 is finished
dve2lts-sym, 15.152: level 105 is finished
dve2lts-sym, 15.287: level 106 is finished
dve2lts-sym, 15.413: level 107 is finished
dve2lts-sym, 15.564: level 108 is finished
dve2lts-sym, 15.696: level 109 is finished
dve2lts-sym, 15.838: level 110 is finished
dve2lts-sym, 15.962: level 111 is finished
dve2lts-sym, 16.100: level 112 is finished
dve2lts-sym, 16.224: level 113 is finished
dve2lts-sym, 16.346: level 114 is finished
dve2lts-sym, 16.480: level 115 is finished
dve2lts-sym, 16.588: level 116 is finished
dve2lts-sym, 16.700: level 117 is finished
dve2lts-sym, 16.829: level 118 is finished
dve2lts-sym, 16.939: level 119 is finished
dve2lts-sym, 17.048: level 120 is finished
dve2lts-sym, 17.174: level 121 is finished
dve2lts-sym, 17.277: level 122 is finished
dve2lts-sym, 17.375: level 123 is finished
dve2lts-sym, 17.487: level 124 is finished
dve2lts-sym, 17.577: level 125 is finished
dve2lts-sym, 17.672: level 126 is finished
dve2lts-sym, 17.780: level 127 is finished
dve2lts-sym, 17.867: level 128 is finished
dve2lts-sym, 17.956: level 129 is finished
dve2lts-sym, 18.044: level 130 is finished
dve2lts-sym, 18.147: level 131 is finished
dve2lts-sym, 18.227: level 132 is finished
dve2lts-sym, 18.305: level 133 is finished
dve2lts-sym, 18.382: level 134 is finished
dve2lts-sym, 18.458: level 135 is finished
dve2lts-sym, 18.534: level 136 is finished
dve2lts-sym, 18.607: level 137 is finished
dve2lts-sym, 18.682: level 138 is finished
dve2lts-sym, 18.761: level 139 is finished
dve2lts-sym, 18.848: level 140 is finished
dve2lts-sym, 18.927: level 141 is finished
dve2lts-sym, 19.003: level 142 is finished
dve2lts-sym, 19.078: level 143 is finished
dve2lts-sym, 19.152: level 144 is finished
dve2lts-sym, 19.230: level 145 is finished
dve2lts-sym, 19.307: level 146 is finished
dve2lts-sym, 19.374: level 147 is finished
dve2lts-sym, 19.441: level 148 is finished
dve2lts-sym, 19.507: level 149 is finished
dve2lts-sym, 19.573: level 150 is finished
dve2lts-sym, 19.642: level 151 is finished
dve2lts-sym, 19.703: level 152 is finished
dve2lts-sym, 19.762: level 153 is finished
dve2lts-sym, 19.822: level 154 is finished
dve2lts-sym, 19.883: level 155 is finished
dve2lts-sym, 19.947: level 156 is finished
dve2lts-sym, 20.007: level 157 is finished
dve2lts-sym, 20.064: level 158 is finished
dve2lts-sym, 20.119: level 159 is finished
dve2lts-sym, 20.173: level 160 is finished
dve2lts-sym, 20.225: level 161 is finished
dve2lts-sym, 20.283: level 162 is finished
dve2lts-sym, 20.336: level 163 is finished
dve2lts-sym, 20.388: level 164 is finished
dve2lts-sym, 20.437: level 165 is finished
dve2lts-sym, 20.485: level 166 is finished
dve2lts-sym, 20.530: level 167 is finished
dve2lts-sym, 20.574: level 168 is finished
dve2lts-sym, 20.625: level 169 is finished
dve2lts-sym, 20.664: level 170 is finished
dve2lts-sym, 20.710: level 171 is finished
dve2lts-sym, 20.747: level 172 is finished
dve2lts-sym, 20.783: level 173 is finished
dve2lts-sym, 20.817: level 174 is finished
dve2lts-sym, 20.851: level 175 is finished
dve2lts-sym, 20.884: level 176 is finished
dve2lts-sym, 20.915: level 177 is finished
dve2lts-sym, 20.946: level 178 is finished
dve2lts-sym, 20.975: level 179 is finished
dve2lts-sym, 21.002: level 180 is finished
dve2lts-sym, 21.027: level 181 is finished
dve2lts-sym, 21.057: level 182 is finished
dve2lts-sym, 21.081: level 183 is finished
dve2lts-sym, 21.105: level 184 is finished
dve2lts-sym, 21.126: level 185 is finished
dve2lts-sym, 21.153: level 186 is finished
dve2lts-sym, 21.171: level 187 is finished
dve2lts-sym, 21.188: level 188 is finished
dve2lts-sym, 21.204: level 189 is finished
dve2lts-sym, 21.220: level 190 is finished
dve2lts-sym, 21.233: level 191 is finished
dve2lts-sym, 21.245: level 192 is finished
dve2lts-sym, 21.256: level 193 is finished
dve2lts-sym, 21.265: level 194 is finished
dve2lts-sym, 21.273: level 195 is finished
dve2lts-sym, 21.282: level 196 is finished
dve2lts-sym, 21.291: level 197 is finished
dve2lts-sym, 21.299: level 198 is finished
dve2lts-sym, 21.308: level 199 is finished
dve2lts-sym, 21.315: level 200 is finished
dve2lts-sym, 21.322: level 201 is finished
dve2lts-sym, 21.328: level 202 is finished
dve2lts-sym, 21.334: level 203 is finished
dve2lts-sym, 21.339: level 204 is finished
dve2lts-sym, 21.345: level 205 is finished
dve2lts-sym, 21.351: level 206 is finished
dve2lts-sym, 21.356: level 207 is finished
dve2lts-sym, 21.361: level 208 is finished
dve2lts-sym, 21.366: level 209 is finished
dve2lts-sym, 21.370: level 210 is finished
dve2lts-sym, 21.374: level 211 is finished
dve2lts-sym, 21.378: level 212 is finished
dve2lts-sym, 21.382: level 213 is finished
dve2lts-sym, 21.386: level 214 is finished
dve2lts-sym, 21.389: level 215 is finished
dve2lts-sym, 21.393: level 216 is finished
dve2lts-sym, 21.395: level 217 is finished
dve2lts-sym, 21.397: level 218 is finished
dve2lts-sym, 21.399: level 219 is finished
dve2lts-sym, 21.400: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.401: reachability took 13.310 real 603.040 user 22.620 sys
dve2lts-sym, 21.401: counting visited states...
dve2lts-sym, 21.465: counting took 0.070 real 3.050 user 0.010 sys
dve2lts-sym, 21.465: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
