Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.852: Regroup specification: gs
dve2lts-sym, 6.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.852: Regroup macro Cols: cs,cn
dve2lts-sym, 6.852: Regroup Column Sort
dve2lts-sym, 6.852: Regroup Column Nub
dve2lts-sym, 6.853: Regroup macro Rows: rs,rn
dve2lts-sym, 6.853: Regroup Row Sort
dve2lts-sym, 6.854: Regroup Row Nub
dve2lts-sym, 6.856: Regroup Column sWaps
dve2lts-sym, 6.939: Regroup Row Sort
dve2lts-sym, 6.939: Regrouping: 267->119 groups
dve2lts-sym, 6.940: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.940: Creating a multi-core ListDD domain.
dve2lts-sym, 7.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.914: got initial state
dve2lts-sym, 7.915: level 0 is finished
dve2lts-sym, 8.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.364: level 1 is finished
dve2lts-sym, 10.996: level 2 is finished
dve2lts-sym, 11.891: level 3 is finished
dve2lts-sym, 12.052: level 4 is finished
dve2lts-sym, 12.069: level 5 is finished
dve2lts-sym, 12.075: level 6 is finished
dve2lts-sym, 12.083: level 7 is finished
dve2lts-sym, 12.094: level 8 is finished
dve2lts-sym, 12.109: level 9 is finished
dve2lts-sym, 12.124: level 10 is finished
dve2lts-sym, 12.139: level 11 is finished
dve2lts-sym, 12.153: level 12 is finished
dve2lts-sym, 12.168: level 13 is finished
dve2lts-sym, 12.188: level 14 is finished
dve2lts-sym, 12.212: level 15 is finished
dve2lts-sym, 12.235: level 16 is finished
dve2lts-sym, 12.260: level 17 is finished
dve2lts-sym, 12.290: level 18 is finished
dve2lts-sym, 12.323: level 19 is finished
dve2lts-sym, 12.359: level 20 is finished
dve2lts-sym, 12.398: level 21 is finished
dve2lts-sym, 12.439: level 22 is finished
dve2lts-sym, 12.483: level 23 is finished
dve2lts-sym, 12.531: level 24 is finished
dve2lts-sym, 12.587: level 25 is finished
dve2lts-sym, 12.653: level 26 is finished
dve2lts-sym, 12.724: level 27 is finished
dve2lts-sym, 12.802: level 28 is finished
dve2lts-sym, 12.882: level 29 is finished
dve2lts-sym, 12.969: level 30 is finished
dve2lts-sym, 13.065: level 31 is finished
dve2lts-sym, 13.174: level 32 is finished
dve2lts-sym, 13.295: level 33 is finished
dve2lts-sym, 13.429: level 34 is finished
dve2lts-sym, 13.582: level 35 is finished
dve2lts-sym, 13.774: level 36 is finished
dve2lts-sym, 13.984: level 37 is finished
dve2lts-sym, 14.221: level 38 is finished
dve2lts-sym, 14.470: level 39 is finished
dve2lts-sym, 14.764: level 40 is finished
dve2lts-sym, 15.111: level 41 is finished
dve2lts-sym, 15.521: level 42 is finished
dve2lts-sym, 15.965: level 43 is finished
dve2lts-sym, 16.447: level 44 is finished
dve2lts-sym, 16.942: level 45 is finished
dve2lts-sym, 17.523: level 46 is finished
dve2lts-sym, 18.163: level 47 is finished
dve2lts-sym, 18.864: level 48 is finished
dve2lts-sym, 19.639: level 49 is finished
dve2lts-sym, 20.432: level 50 is finished
dve2lts-sym, 21.294: level 51 is finished
dve2lts-sym, 22.241: level 52 is finished
dve2lts-sym, 23.232: level 53 is finished
dve2lts-sym, 24.325: level 54 is finished
dve2lts-sym, 25.523: level 55 is finished
dve2lts-sym, 26.915: level 56 is finished
dve2lts-sym, 28.458: level 57 is finished
dve2lts-sym, 30.143: level 58 is finished
dve2lts-sym, 31.935: level 59 is finished
dve2lts-sym, 33.784: level 60 is finished
dve2lts-sym, 35.607: level 61 is finished
dve2lts-sym, 37.633: level 62 is finished
dve2lts-sym, 39.783: level 63 is finished
dve2lts-sym, 42.189: level 64 is finished
dve2lts-sym, 44.833: level 65 is finished
dve2lts-sym, 47.459: level 66 is finished
dve2lts-sym, 50.344: level 67 is finished
dve2lts-sym, 53.076: level 68 is finished
dve2lts-sym, 56.211: level 69 is finished
dve2lts-sym, 59.206: level 70 is finished
dve2lts-sym, 62.549: level 71 is finished
dve2lts-sym, 65.848: level 72 is finished
dve2lts-sym, 69.285: level 73 is finished
dve2lts-sym, 72.899: level 74 is finished
dve2lts-sym, 76.438: level 75 is finished
dve2lts-sym, 80.251: level 76 is finished
dve2lts-sym, 84.332: level 77 is finished
dve2lts-sym, 88.511: level 78 is finished
dve2lts-sym, 92.872: level 79 is finished
dve2lts-sym, 97.212: level 80 is finished
dve2lts-sym, 101.648: level 81 is finished
dve2lts-sym, 106.058: level 82 is finished
dve2lts-sym, 110.596: level 83 is finished
dve2lts-sym, 115.395: level 84 is finished
dve2lts-sym, 120.052: level 85 is finished
dve2lts-sym, 125.036: level 86 is finished
dve2lts-sym, 129.900: level 87 is finished
dve2lts-sym, 134.755: level 88 is finished
dve2lts-sym, 139.625: level 89 is finished
dve2lts-sym, 145.015: level 90 is finished
dve2lts-sym, 150.396: level 91 is finished
dve2lts-sym, 156.062: level 92 is finished
dve2lts-sym, 161.763: level 93 is finished
dve2lts-sym, 167.282: level 94 is finished
dve2lts-sym, 172.902: level 95 is finished
dve2lts-sym, 178.264: level 96 is finished
dve2lts-sym, 183.822: level 97 is finished
dve2lts-sym, 188.868: level 98 is finished
dve2lts-sym, 194.293: level 99 is finished
dve2lts-sym, 199.570: level 100 is finished
dve2lts-sym, 205.262: level 101 is finished
dve2lts-sym, 210.887: level 102 is finished
dve2lts-sym, 216.174: level 103 is finished
dve2lts-sym, 221.218: level 104 is finished
dve2lts-sym, 226.012: level 105 is finished
dve2lts-sym, 230.840: level 106 is finished
dve2lts-sym, 235.381: level 107 is finished
dve2lts-sym, 240.108: level 108 is finished
dve2lts-sym, 244.746: level 109 is finished
dve2lts-sym, 249.189: level 110 is finished
dve2lts-sym, 253.570: level 111 is finished
dve2lts-sym, 257.965: level 112 is finished
dve2lts-sym, 262.354: level 113 is finished
dve2lts-sym, 266.682: level 114 is finished
dve2lts-sym, 270.668: level 115 is finished
dve2lts-sym, 274.570: level 116 is finished
dve2lts-sym, 278.452: level 117 is finished
dve2lts-sym, 282.512: level 118 is finished
dve2lts-sym, 286.360: level 119 is finished
dve2lts-sym, 290.146: level 120 is finished
dve2lts-sym, 293.920: level 121 is finished
dve2lts-sym, 297.532: level 122 is finished
dve2lts-sym, 300.985: level 123 is finished
dve2lts-sym, 304.361: level 124 is finished
dve2lts-sym, 307.570: level 125 is finished
dve2lts-sym, 310.942: level 126 is finished
dve2lts-sym, 314.060: level 127 is finished
dve2lts-sym, 317.084: level 128 is finished
dve2lts-sym, 320.120: level 129 is finished
dve2lts-sym, 323.156: level 130 is finished
dve2lts-sym, 326.085: level 131 is finished
dve2lts-sym, 328.887: level 132 is finished
dve2lts-sym, 331.578: level 133 is finished
dve2lts-sym, 334.164: level 134 is finished
dve2lts-sym, 336.664: level 135 is finished
dve2lts-sym, 339.209: level 136 is finished
dve2lts-sym, 341.720: level 137 is finished
dve2lts-sym, 344.314: level 138 is finished
dve2lts-sym, 346.954: level 139 is finished
dve2lts-sym, 349.579: level 140 is finished
dve2lts-sym, 352.247: level 141 is finished
dve2lts-sym, 354.880: level 142 is finished
dve2lts-sym, 357.466: level 143 is finished
dve2lts-sym, 359.883: level 144 is finished
dve2lts-sym, 362.295: level 145 is finished
dve2lts-sym, 364.611: level 146 is finished
dve2lts-sym, 366.893: level 147 is finished
dve2lts-sym, 369.125: level 148 is finished
dve2lts-sym, 371.334: level 149 is finished
dve2lts-sym, 373.522: level 150 is finished
dve2lts-sym, 375.678: level 151 is finished
dve2lts-sym, 377.723: level 152 is finished
dve2lts-sym, 379.761: level 153 is finished
dve2lts-sym, 381.766: level 154 is finished
dve2lts-sym, 383.759: level 155 is finished
dve2lts-sym, 385.689: level 156 is finished
dve2lts-sym, 387.631: level 157 is finished
dve2lts-sym, 389.479: level 158 is finished
dve2lts-sym, 391.300: level 159 is finished
dve2lts-sym, 393.079: level 160 is finished
dve2lts-sym, 394.832: level 161 is finished
dve2lts-sym, 396.568: level 162 is finished
dve2lts-sym, 398.297: level 163 is finished
dve2lts-sym, 399.986: level 164 is finished
dve2lts-sym, 401.609: level 165 is finished
dve2lts-sym, 403.184: level 166 is finished
dve2lts-sym, 404.664: level 167 is finished
dve2lts-sym, 406.076: level 168 is finished
dve2lts-sym, 407.411: level 169 is finished
dve2lts-sym, 408.681: level 170 is finished
dve2lts-sym, 409.884: level 171 is finished
dve2lts-sym, 411.028: level 172 is finished
dve2lts-sym, 412.159: level 173 is finished
dve2lts-sym, 413.227: level 174 is finished
dve2lts-sym, 414.269: level 175 is finished
dve2lts-sym, 415.280: level 176 is finished
dve2lts-sym, 416.250: level 177 is finished
dve2lts-sym, 417.167: level 178 is finished
dve2lts-sym, 418.025: level 179 is finished
dve2lts-sym, 418.824: level 180 is finished
dve2lts-sym, 419.574: level 181 is finished
dve2lts-sym, 420.293: level 182 is finished
dve2lts-sym, 420.981: level 183 is finished
dve2lts-sym, 421.637: level 184 is finished
dve2lts-sym, 422.227: level 185 is finished
dve2lts-sym, 422.747: level 186 is finished
dve2lts-sym, 423.214: level 187 is finished
dve2lts-sym, 423.661: level 188 is finished
dve2lts-sym, 424.072: level 189 is finished
dve2lts-sym, 424.459: level 190 is finished
dve2lts-sym, 424.794: level 191 is finished
dve2lts-sym, 425.077: level 192 is finished
dve2lts-sym, 425.303: level 193 is finished
dve2lts-sym, 425.489: level 194 is finished
dve2lts-sym, 425.657: level 195 is finished
dve2lts-sym, 425.827: level 196 is finished
dve2lts-sym, 425.995: level 197 is finished
dve2lts-sym, 426.158: level 198 is finished
dve2lts-sym, 426.317: level 199 is finished
dve2lts-sym, 426.455: level 200 is finished
dve2lts-sym, 426.567: level 201 is finished
dve2lts-sym, 426.657: level 202 is finished
dve2lts-sym, 426.736: level 203 is finished
dve2lts-sym, 426.820: level 204 is finished
dve2lts-sym, 426.903: level 205 is finished
dve2lts-sym, 426.984: level 206 is finished
dve2lts-sym, 427.059: level 207 is finished
dve2lts-sym, 427.125: level 208 is finished
dve2lts-sym, 427.180: level 209 is finished
dve2lts-sym, 427.229: level 210 is finished
dve2lts-sym, 427.274: level 211 is finished
dve2lts-sym, 427.316: level 212 is finished
dve2lts-sym, 427.356: level 213 is finished
dve2lts-sym, 427.393: level 214 is finished
dve2lts-sym, 427.425: level 215 is finished
dve2lts-sym, 427.450: level 216 is finished
dve2lts-sym, 427.467: level 217 is finished
dve2lts-sym, 427.475: level 218 is finished
dve2lts-sym, 427.481: level 219 is finished
dve2lts-sym, 427.485: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 427.485: reachability took 419.570 real 414.700 user 4.680 sys
dve2lts-sym, 427.485: counting visited states...
dve2lts-sym, 427.677: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 427.677: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
