Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.874: Regroup specification: gs
dve2lts-sym, 6.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.874: Regroup macro Cols: cs,cn
dve2lts-sym, 6.874: Regroup Column Sort
dve2lts-sym, 6.874: Regroup Column Nub
dve2lts-sym, 6.874: Regroup macro Rows: rs,rn
dve2lts-sym, 6.874: Regroup Row Sort
dve2lts-sym, 6.875: Regroup Row Nub
dve2lts-sym, 6.877: Regroup Column sWaps
dve2lts-sym, 6.960: Regroup Row Sort
dve2lts-sym, 6.960: Regrouping: 267->119 groups
dve2lts-sym, 6.961: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.961: Creating a multi-core ListDD domain.
dve2lts-sym, 7.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.942: got initial state
dve2lts-sym, 7.942: level 0 is finished
dve2lts-sym, 9.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.801: level 1 is finished
dve2lts-sym, 11.580: level 2 is finished
dve2lts-sym, 12.334: level 3 is finished
dve2lts-sym, 12.591: level 4 is finished
dve2lts-sym, 12.648: level 5 is finished
dve2lts-sym, 12.664: level 6 is finished
dve2lts-sym, 12.671: level 7 is finished
dve2lts-sym, 12.676: level 8 is finished
dve2lts-sym, 12.681: level 9 is finished
dve2lts-sym, 12.685: level 10 is finished
dve2lts-sym, 12.688: level 11 is finished
dve2lts-sym, 12.691: level 12 is finished
dve2lts-sym, 12.694: level 13 is finished
dve2lts-sym, 12.697: level 14 is finished
dve2lts-sym, 12.700: level 15 is finished
dve2lts-sym, 12.703: level 16 is finished
dve2lts-sym, 12.707: level 17 is finished
dve2lts-sym, 12.712: level 18 is finished
dve2lts-sym, 12.717: level 19 is finished
dve2lts-sym, 12.722: level 20 is finished
dve2lts-sym, 12.727: level 21 is finished
dve2lts-sym, 12.732: level 22 is finished
dve2lts-sym, 12.739: level 23 is finished
dve2lts-sym, 12.745: level 24 is finished
dve2lts-sym, 12.751: level 25 is finished
dve2lts-sym, 12.758: level 26 is finished
dve2lts-sym, 12.764: level 27 is finished
dve2lts-sym, 12.771: level 28 is finished
dve2lts-sym, 12.777: level 29 is finished
dve2lts-sym, 12.782: level 30 is finished
dve2lts-sym, 12.789: level 31 is finished
dve2lts-sym, 12.795: level 32 is finished
dve2lts-sym, 12.800: level 33 is finished
dve2lts-sym, 12.805: level 34 is finished
dve2lts-sym, 12.811: level 35 is finished
dve2lts-sym, 12.821: level 36 is finished
dve2lts-sym, 12.838: level 37 is finished
dve2lts-sym, 12.860: level 38 is finished
dve2lts-sym, 12.886: level 39 is finished
dve2lts-sym, 12.917: level 40 is finished
dve2lts-sym, 12.952: level 41 is finished
dve2lts-sym, 12.990: level 42 is finished
dve2lts-sym, 13.037: level 43 is finished
dve2lts-sym, 13.081: level 44 is finished
dve2lts-sym, 13.131: level 45 is finished
dve2lts-sym, 13.184: level 46 is finished
dve2lts-sym, 13.247: level 47 is finished
dve2lts-sym, 13.311: level 48 is finished
dve2lts-sym, 13.384: level 49 is finished
dve2lts-sym, 13.458: level 50 is finished
dve2lts-sym, 13.537: level 51 is finished
dve2lts-sym, 13.616: level 52 is finished
dve2lts-sym, 13.695: level 53 is finished
dve2lts-sym, 13.781: level 54 is finished
dve2lts-sym, 13.881: level 55 is finished
dve2lts-sym, 14.005: level 56 is finished
dve2lts-sym, 14.148: level 57 is finished
dve2lts-sym, 14.309: level 58 is finished
dve2lts-sym, 14.477: level 59 is finished
dve2lts-sym, 14.653: level 60 is finished
dve2lts-sym, 14.835: level 61 is finished
dve2lts-sym, 15.045: level 62 is finished
dve2lts-sym, 15.266: level 63 is finished
dve2lts-sym, 15.532: level 64 is finished
dve2lts-sym, 15.845: level 65 is finished
dve2lts-sym, 16.184: level 66 is finished
dve2lts-sym, 16.560: level 67 is finished
dve2lts-sym, 16.943: level 68 is finished
dve2lts-sym, 17.356: level 69 is finished
dve2lts-sym, 17.797: level 70 is finished
dve2lts-sym, 18.282: level 71 is finished
dve2lts-sym, 18.744: level 72 is finished
dve2lts-sym, 19.260: level 73 is finished
dve2lts-sym, 19.761: level 74 is finished
dve2lts-sym, 20.321: level 75 is finished
dve2lts-sym, 20.946: level 76 is finished
dve2lts-sym, 21.548: level 77 is finished
dve2lts-sym, 22.176: level 78 is finished
dve2lts-sym, 22.831: level 79 is finished
dve2lts-sym, 23.509: level 80 is finished
dve2lts-sym, 24.299: level 81 is finished
dve2lts-sym, 25.112: level 82 is finished
dve2lts-sym, 25.944: level 83 is finished
dve2lts-sym, 26.853: level 84 is finished
dve2lts-sym, 27.733: level 85 is finished
dve2lts-sym, 28.675: level 86 is finished
dve2lts-sym, 29.509: level 87 is finished
dve2lts-sym, 30.354: level 88 is finished
dve2lts-sym, 31.144: level 89 is finished
dve2lts-sym, 32.055: level 90 is finished
dve2lts-sym, 32.969: level 91 is finished
dve2lts-sym, 34.016: level 92 is finished
dve2lts-sym, 35.134: level 93 is finished
dve2lts-sym, 36.265: level 94 is finished
dve2lts-sym, 37.425: level 95 is finished
dve2lts-sym, 38.554: level 96 is finished
dve2lts-sym, 39.724: level 97 is finished
dve2lts-sym, 40.857: level 98 is finished
dve2lts-sym, 42.153: level 99 is finished
dve2lts-sym, 43.469: level 100 is finished
dve2lts-sym, 44.868: level 101 is finished
dve2lts-sym, 46.305: level 102 is finished
dve2lts-sym, 47.747: level 103 is finished
dve2lts-sym, 49.242: level 104 is finished
dve2lts-sym, 50.758: level 105 is finished
dve2lts-sym, 52.343: level 106 is finished
dve2lts-sym, 53.794: level 107 is finished
dve2lts-sym, 55.449: level 108 is finished
dve2lts-sym, 57.024: level 109 is finished
dve2lts-sym, 58.665: level 110 is finished
dve2lts-sym, 60.325: level 111 is finished
dve2lts-sym, 61.985: level 112 is finished
dve2lts-sym, 63.659: level 113 is finished
dve2lts-sym, 65.355: level 114 is finished
dve2lts-sym, 66.875: level 115 is finished
dve2lts-sym, 68.468: level 116 is finished
dve2lts-sym, 70.083: level 117 is finished
dve2lts-sym, 71.762: level 118 is finished
dve2lts-sym, 73.414: level 119 is finished
dve2lts-sym, 75.053: level 120 is finished
dve2lts-sym, 76.749: level 121 is finished
dve2lts-sym, 78.328: level 122 is finished
dve2lts-sym, 79.776: level 123 is finished
dve2lts-sym, 81.201: level 124 is finished
dve2lts-sym, 82.544: level 125 is finished
dve2lts-sym, 84.054: level 126 is finished
dve2lts-sym, 85.480: level 127 is finished
dve2lts-sym, 86.973: level 128 is finished
dve2lts-sym, 88.406: level 129 is finished
dve2lts-sym, 89.889: level 130 is finished
dve2lts-sym, 91.339: level 131 is finished
dve2lts-sym, 92.741: level 132 is finished
dve2lts-sym, 94.089: level 133 is finished
dve2lts-sym, 95.409: level 134 is finished
dve2lts-sym, 96.702: level 135 is finished
dve2lts-sym, 98.007: level 136 is finished
dve2lts-sym, 99.368: level 137 is finished
dve2lts-sym, 100.792: level 138 is finished
dve2lts-sym, 102.284: level 139 is finished
dve2lts-sym, 103.779: level 140 is finished
dve2lts-sym, 105.319: level 141 is finished
dve2lts-sym, 106.811: level 142 is finished
dve2lts-sym, 108.221: level 143 is finished
dve2lts-sym, 109.554: level 144 is finished
dve2lts-sym, 110.835: level 145 is finished
dve2lts-sym, 112.092: level 146 is finished
dve2lts-sym, 113.322: level 147 is finished
dve2lts-sym, 114.569: level 148 is finished
dve2lts-sym, 115.817: level 149 is finished
dve2lts-sym, 117.000: level 150 is finished
dve2lts-sym, 118.150: level 151 is finished
dve2lts-sym, 119.237: level 152 is finished
dve2lts-sym, 120.304: level 153 is finished
dve2lts-sym, 121.357: level 154 is finished
dve2lts-sym, 122.392: level 155 is finished
dve2lts-sym, 123.384: level 156 is finished
dve2lts-sym, 124.361: level 157 is finished
dve2lts-sym, 125.266: level 158 is finished
dve2lts-sym, 126.148: level 159 is finished
dve2lts-sym, 126.993: level 160 is finished
dve2lts-sym, 127.814: level 161 is finished
dve2lts-sym, 128.621: level 162 is finished
dve2lts-sym, 129.427: level 163 is finished
dve2lts-sym, 130.212: level 164 is finished
dve2lts-sym, 130.961: level 165 is finished
dve2lts-sym, 131.682: level 166 is finished
dve2lts-sym, 132.350: level 167 is finished
dve2lts-sym, 132.969: level 168 is finished
dve2lts-sym, 133.559: level 169 is finished
dve2lts-sym, 134.132: level 170 is finished
dve2lts-sym, 134.682: level 171 is finished
dve2lts-sym, 135.212: level 172 is finished
dve2lts-sym, 135.748: level 173 is finished
dve2lts-sym, 136.268: level 174 is finished
dve2lts-sym, 136.789: level 175 is finished
dve2lts-sym, 137.303: level 176 is finished
dve2lts-sym, 137.798: level 177 is finished
dve2lts-sym, 138.255: level 178 is finished
dve2lts-sym, 138.674: level 179 is finished
dve2lts-sym, 139.058: level 180 is finished
dve2lts-sym, 139.416: level 181 is finished
dve2lts-sym, 139.770: level 182 is finished
dve2lts-sym, 140.105: level 183 is finished
dve2lts-sym, 140.438: level 184 is finished
dve2lts-sym, 140.741: level 185 is finished
dve2lts-sym, 141.016: level 186 is finished
dve2lts-sym, 141.284: level 187 is finished
dve2lts-sym, 141.551: level 188 is finished
dve2lts-sym, 141.803: level 189 is finished
dve2lts-sym, 142.048: level 190 is finished
dve2lts-sym, 142.265: level 191 is finished
dve2lts-sym, 142.458: level 192 is finished
dve2lts-sym, 142.620: level 193 is finished
dve2lts-sym, 142.756: level 194 is finished
dve2lts-sym, 142.882: level 195 is finished
dve2lts-sym, 143.015: level 196 is finished
dve2lts-sym, 143.158: level 197 is finished
dve2lts-sym, 143.304: level 198 is finished
dve2lts-sym, 143.454: level 199 is finished
dve2lts-sym, 143.585: level 200 is finished
dve2lts-sym, 143.692: level 201 is finished
dve2lts-sym, 143.779: level 202 is finished
dve2lts-sym, 143.854: level 203 is finished
dve2lts-sym, 143.933: level 204 is finished
dve2lts-sym, 144.013: level 205 is finished
dve2lts-sym, 144.091: level 206 is finished
dve2lts-sym, 144.162: level 207 is finished
dve2lts-sym, 144.224: level 208 is finished
dve2lts-sym, 144.278: level 209 is finished
dve2lts-sym, 144.324: level 210 is finished
dve2lts-sym, 144.369: level 211 is finished
dve2lts-sym, 144.409: level 212 is finished
dve2lts-sym, 144.448: level 213 is finished
dve2lts-sym, 144.484: level 214 is finished
dve2lts-sym, 144.514: level 215 is finished
dve2lts-sym, 144.539: level 216 is finished
dve2lts-sym, 144.555: level 217 is finished
dve2lts-sym, 144.563: level 218 is finished
dve2lts-sym, 144.568: level 219 is finished
dve2lts-sym, 144.572: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 144.572: reachability took 136.630 real 131.660 user 4.870 sys
dve2lts-sym, 144.572: counting visited states...
dve2lts-sym, 144.620: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 144.620: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
