Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.528: Regroup specification: gs
dve2lts-sym, 6.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.528: Regroup macro Cols: cs,cn
dve2lts-sym, 6.528: Regroup Column Sort
dve2lts-sym, 6.528: Regroup Column Nub
dve2lts-sym, 6.528: Regroup macro Rows: rs,rn
dve2lts-sym, 6.528: Regroup Row Sort
dve2lts-sym, 6.528: Regroup Row Nub
dve2lts-sym, 6.529: Regroup Column sWaps
dve2lts-sym, 6.562: Regroup Row Sort
dve2lts-sym, 6.563: Regrouping: 201->90 groups
dve2lts-sym, 6.563: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.563: Creating a multi-core ListDD domain.
dve2lts-sym, 7.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.788: got initial state
dve2lts-sym, 7.788: level 0 is finished
dve2lts-sym, 7.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.979: level 1 is finished
dve2lts-sym, 8.180: level 2 is finished
dve2lts-sym, 8.301: level 3 is finished
dve2lts-sym, 8.363: level 4 is finished
dve2lts-sym, 8.394: level 5 is finished
dve2lts-sym, 8.410: level 6 is finished
dve2lts-sym, 8.422: level 7 is finished
dve2lts-sym, 8.428: level 8 is finished
dve2lts-sym, 8.432: level 9 is finished
dve2lts-sym, 8.433: level 10 is finished
dve2lts-sym, 8.434: level 11 is finished
dve2lts-sym, 8.435: level 12 is finished
dve2lts-sym, 8.435: level 13 is finished
dve2lts-sym, 8.436: level 14 is finished
dve2lts-sym, 8.437: level 15 is finished
dve2lts-sym, 8.438: level 16 is finished
dve2lts-sym, 8.439: level 17 is finished
dve2lts-sym, 8.440: level 18 is finished
dve2lts-sym, 8.441: level 19 is finished
dve2lts-sym, 8.442: level 20 is finished
dve2lts-sym, 8.443: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.445: level 23 is finished
dve2lts-sym, 8.446: level 24 is finished
dve2lts-sym, 8.447: level 25 is finished
dve2lts-sym, 8.448: level 26 is finished
dve2lts-sym, 8.450: level 27 is finished
dve2lts-sym, 8.451: level 28 is finished
dve2lts-sym, 8.453: level 29 is finished
dve2lts-sym, 8.455: level 30 is finished
dve2lts-sym, 8.457: level 31 is finished
dve2lts-sym, 8.459: level 32 is finished
dve2lts-sym, 8.461: level 33 is finished
dve2lts-sym, 8.463: level 34 is finished
dve2lts-sym, 8.465: level 35 is finished
dve2lts-sym, 8.468: level 36 is finished
dve2lts-sym, 8.470: level 37 is finished
dve2lts-sym, 8.473: level 38 is finished
dve2lts-sym, 8.476: level 39 is finished
dve2lts-sym, 8.479: level 40 is finished
dve2lts-sym, 8.482: level 41 is finished
dve2lts-sym, 8.486: level 42 is finished
dve2lts-sym, 8.489: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.498: level 45 is finished
dve2lts-sym, 8.502: level 46 is finished
dve2lts-sym, 8.507: level 47 is finished
dve2lts-sym, 8.512: level 48 is finished
dve2lts-sym, 8.517: level 49 is finished
dve2lts-sym, 8.523: level 50 is finished
dve2lts-sym, 8.528: level 51 is finished
dve2lts-sym, 8.535: level 52 is finished
dve2lts-sym, 8.541: level 53 is finished
dve2lts-sym, 8.549: level 54 is finished
dve2lts-sym, 8.558: level 55 is finished
dve2lts-sym, 8.566: level 56 is finished
dve2lts-sym, 8.574: level 57 is finished
dve2lts-sym, 8.582: level 58 is finished
dve2lts-sym, 8.590: level 59 is finished
dve2lts-sym, 8.599: level 60 is finished
dve2lts-sym, 8.608: level 61 is finished
dve2lts-sym, 8.617: level 62 is finished
dve2lts-sym, 8.627: level 63 is finished
dve2lts-sym, 8.636: level 64 is finished
dve2lts-sym, 8.646: level 65 is finished
dve2lts-sym, 8.657: level 66 is finished
dve2lts-sym, 8.666: level 67 is finished
dve2lts-sym, 8.676: level 68 is finished
dve2lts-sym, 8.686: level 69 is finished
dve2lts-sym, 8.697: level 70 is finished
dve2lts-sym, 8.707: level 71 is finished
dve2lts-sym, 8.717: level 72 is finished
dve2lts-sym, 8.730: level 73 is finished
dve2lts-sym, 8.740: level 74 is finished
dve2lts-sym, 8.751: level 75 is finished
dve2lts-sym, 8.762: level 76 is finished
dve2lts-sym, 8.773: level 77 is finished
dve2lts-sym, 8.783: level 78 is finished
dve2lts-sym, 8.794: level 79 is finished
dve2lts-sym, 8.804: level 80 is finished
dve2lts-sym, 8.815: level 81 is finished
dve2lts-sym, 8.826: level 82 is finished
dve2lts-sym, 8.836: level 83 is finished
dve2lts-sym, 8.846: level 84 is finished
dve2lts-sym, 8.856: level 85 is finished
dve2lts-sym, 8.866: level 86 is finished
dve2lts-sym, 8.875: level 87 is finished
dve2lts-sym, 8.883: level 88 is finished
dve2lts-sym, 8.891: level 89 is finished
dve2lts-sym, 8.900: level 90 is finished
dve2lts-sym, 8.908: level 91 is finished
dve2lts-sym, 8.916: level 92 is finished
dve2lts-sym, 8.923: level 93 is finished
dve2lts-sym, 8.930: level 94 is finished
dve2lts-sym, 8.936: level 95 is finished
dve2lts-sym, 8.942: level 96 is finished
dve2lts-sym, 8.948: level 97 is finished
dve2lts-sym, 8.953: level 98 is finished
dve2lts-sym, 8.959: level 99 is finished
dve2lts-sym, 8.964: level 100 is finished
dve2lts-sym, 8.969: level 101 is finished
dve2lts-sym, 8.974: level 102 is finished
dve2lts-sym, 8.979: level 103 is finished
dve2lts-sym, 8.983: level 104 is finished
dve2lts-sym, 8.987: level 105 is finished
dve2lts-sym, 8.991: level 106 is finished
dve2lts-sym, 8.994: level 107 is finished
dve2lts-sym, 8.997: level 108 is finished
dve2lts-sym, 8.999: level 109 is finished
dve2lts-sym, 9.002: level 110 is finished
dve2lts-sym, 9.004: level 111 is finished
dve2lts-sym, 9.005: level 112 is finished
dve2lts-sym, 9.007: level 113 is finished
dve2lts-sym, 9.009: level 114 is finished
dve2lts-sym, 9.010: level 115 is finished
dve2lts-sym, 9.011: level 116 is finished
dve2lts-sym, 9.012: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.012: reachability took 1.230 real 17.390 user 11.790 sys
dve2lts-sym, 9.012: counting visited states...
dve2lts-sym, 9.015: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 9.015: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
