Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.512: Regroup specification: gs
dve2lts-sym, 6.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.512: Regroup macro Cols: cs,cn
dve2lts-sym, 6.512: Regroup Column Sort
dve2lts-sym, 6.512: Regroup Column Nub
dve2lts-sym, 6.512: Regroup macro Rows: rs,rn
dve2lts-sym, 6.512: Regroup Row Sort
dve2lts-sym, 6.513: Regroup Row Nub
dve2lts-sym, 6.514: Regroup Column sWaps
dve2lts-sym, 6.547: Regroup Row Sort
dve2lts-sym, 6.547: Regrouping: 201->90 groups
dve2lts-sym, 6.548: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.548: Creating a multi-core ListDD domain.
dve2lts-sym, 7.485: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.486: got initial state
dve2lts-sym, 7.486: level 0 is finished
dve2lts-sym, 7.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.537: level 1 is finished
dve2lts-sym, 9.880: level 2 is finished
dve2lts-sym, 11.076: level 3 is finished
dve2lts-sym, 11.561: level 4 is finished
dve2lts-sym, 11.679: level 5 is finished
dve2lts-sym, 11.709: level 6 is finished
dve2lts-sym, 11.720: level 7 is finished
dve2lts-sym, 11.727: level 8 is finished
dve2lts-sym, 11.733: level 9 is finished
dve2lts-sym, 11.738: level 10 is finished
dve2lts-sym, 11.741: level 11 is finished
dve2lts-sym, 11.746: level 12 is finished
dve2lts-sym, 11.750: level 13 is finished
dve2lts-sym, 11.756: level 14 is finished
dve2lts-sym, 11.762: level 15 is finished
dve2lts-sym, 11.769: level 16 is finished
dve2lts-sym, 11.776: level 17 is finished
dve2lts-sym, 11.784: level 18 is finished
dve2lts-sym, 11.792: level 19 is finished
dve2lts-sym, 11.800: level 20 is finished
dve2lts-sym, 11.807: level 21 is finished
dve2lts-sym, 11.816: level 22 is finished
dve2lts-sym, 11.824: level 23 is finished
dve2lts-sym, 11.834: level 24 is finished
dve2lts-sym, 11.845: level 25 is finished
dve2lts-sym, 11.860: level 26 is finished
dve2lts-sym, 11.877: level 27 is finished
dve2lts-sym, 11.895: level 28 is finished
dve2lts-sym, 11.917: level 29 is finished
dve2lts-sym, 11.944: level 30 is finished
dve2lts-sym, 11.974: level 31 is finished
dve2lts-sym, 12.006: level 32 is finished
dve2lts-sym, 12.039: level 33 is finished
dve2lts-sym, 12.076: level 34 is finished
dve2lts-sym, 12.117: level 35 is finished
dve2lts-sym, 12.164: level 36 is finished
dve2lts-sym, 12.215: level 37 is finished
dve2lts-sym, 12.269: level 38 is finished
dve2lts-sym, 12.327: level 39 is finished
dve2lts-sym, 12.393: level 40 is finished
dve2lts-sym, 12.476: level 41 is finished
dve2lts-sym, 12.568: level 42 is finished
dve2lts-sym, 12.670: level 43 is finished
dve2lts-sym, 12.777: level 44 is finished
dve2lts-sym, 12.884: level 45 is finished
dve2lts-sym, 13.009: level 46 is finished
dve2lts-sym, 13.143: level 47 is finished
dve2lts-sym, 13.288: level 48 is finished
dve2lts-sym, 13.436: level 49 is finished
dve2lts-sym, 13.586: level 50 is finished
dve2lts-sym, 13.751: level 51 is finished
dve2lts-sym, 13.925: level 52 is finished
dve2lts-sym, 14.110: level 53 is finished
dve2lts-sym, 14.306: level 54 is finished
dve2lts-sym, 14.503: level 55 is finished
dve2lts-sym, 14.709: level 56 is finished
dve2lts-sym, 14.930: level 57 is finished
dve2lts-sym, 15.150: level 58 is finished
dve2lts-sym, 15.369: level 59 is finished
dve2lts-sym, 15.582: level 60 is finished
dve2lts-sym, 15.798: level 61 is finished
dve2lts-sym, 16.024: level 62 is finished
dve2lts-sym, 16.270: level 63 is finished
dve2lts-sym, 16.525: level 64 is finished
dve2lts-sym, 16.780: level 65 is finished
dve2lts-sym, 17.037: level 66 is finished
dve2lts-sym, 17.286: level 67 is finished
dve2lts-sym, 17.547: level 68 is finished
dve2lts-sym, 17.822: level 69 is finished
dve2lts-sym, 18.093: level 70 is finished
dve2lts-sym, 18.363: level 71 is finished
dve2lts-sym, 18.630: level 72 is finished
dve2lts-sym, 18.892: level 73 is finished
dve2lts-sym, 19.166: level 74 is finished
dve2lts-sym, 19.442: level 75 is finished
dve2lts-sym, 19.714: level 76 is finished
dve2lts-sym, 19.988: level 77 is finished
dve2lts-sym, 20.260: level 78 is finished
dve2lts-sym, 20.531: level 79 is finished
dve2lts-sym, 20.799: level 80 is finished
dve2lts-sym, 21.060: level 81 is finished
dve2lts-sym, 21.323: level 82 is finished
dve2lts-sym, 21.569: level 83 is finished
dve2lts-sym, 21.804: level 84 is finished
dve2lts-sym, 22.033: level 85 is finished
dve2lts-sym, 22.254: level 86 is finished
dve2lts-sym, 22.452: level 87 is finished
dve2lts-sym, 22.631: level 88 is finished
dve2lts-sym, 22.802: level 89 is finished
dve2lts-sym, 22.963: level 90 is finished
dve2lts-sym, 23.120: level 91 is finished
dve2lts-sym, 23.270: level 92 is finished
dve2lts-sym, 23.404: level 93 is finished
dve2lts-sym, 23.525: level 94 is finished
dve2lts-sym, 23.627: level 95 is finished
dve2lts-sym, 23.723: level 96 is finished
dve2lts-sym, 23.806: level 97 is finished
dve2lts-sym, 23.884: level 98 is finished
dve2lts-sym, 23.956: level 99 is finished
dve2lts-sym, 24.025: level 100 is finished
dve2lts-sym, 24.094: level 101 is finished
dve2lts-sym, 24.154: level 102 is finished
dve2lts-sym, 24.211: level 103 is finished
dve2lts-sym, 24.260: level 104 is finished
dve2lts-sym, 24.301: level 105 is finished
dve2lts-sym, 24.338: level 106 is finished
dve2lts-sym, 24.371: level 107 is finished
dve2lts-sym, 24.398: level 108 is finished
dve2lts-sym, 24.423: level 109 is finished
dve2lts-sym, 24.442: level 110 is finished
dve2lts-sym, 24.456: level 111 is finished
dve2lts-sym, 24.468: level 112 is finished
dve2lts-sym, 24.480: level 113 is finished
dve2lts-sym, 24.490: level 114 is finished
dve2lts-sym, 24.497: level 115 is finished
dve2lts-sym, 24.502: level 116 is finished
dve2lts-sym, 24.504: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.504: reachability took 17.020 real 12.800 user 4.210 sys
dve2lts-sym, 24.504: counting visited states...
dve2lts-sym, 24.521: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.521: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
