Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.595: Regroup specification: gs
dve2lts-sym, 3.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.595: Regroup macro Cols: cs,cn
dve2lts-sym, 3.595: Regroup Column Sort
dve2lts-sym, 3.595: Regroup Column Nub
dve2lts-sym, 3.595: Regroup macro Rows: rs,rn
dve2lts-sym, 3.595: Regroup Row Sort
dve2lts-sym, 3.596: Regroup Row Nub
dve2lts-sym, 3.596: Regroup Column sWaps
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.607: Regrouping: 135->61 groups
dve2lts-sym, 3.607: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.607: Creating a multi-core ListDD domain.
dve2lts-sym, 4.274: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.286: got initial state
dve2lts-sym, 4.286: level 0 is finished
dve2lts-sym, 4.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.932: level 1 is finished
dve2lts-sym, 5.899: level 2 is finished
dve2lts-sym, 6.744: level 3 is finished
dve2lts-sym, 7.342: level 4 is finished
dve2lts-sym, 7.814: level 5 is finished
dve2lts-sym, 8.350: level 6 is finished
dve2lts-sym, 8.639: level 7 is finished
dve2lts-sym, 8.769: level 8 is finished
dve2lts-sym, 8.889: level 9 is finished
dve2lts-sym, 9.013: level 10 is finished
dve2lts-sym, 9.046: level 11 is finished
dve2lts-sym, 9.102: level 12 is finished
dve2lts-sym, 9.132: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.170: level 15 is finished
dve2lts-sym, 9.193: level 16 is finished
dve2lts-sym, 9.208: level 17 is finished
dve2lts-sym, 9.213: level 18 is finished
dve2lts-sym, 9.217: level 19 is finished
dve2lts-sym, 9.221: level 20 is finished
dve2lts-sym, 9.225: level 21 is finished
dve2lts-sym, 9.228: level 22 is finished
dve2lts-sym, 9.232: level 23 is finished
dve2lts-sym, 9.236: level 24 is finished
dve2lts-sym, 9.240: level 25 is finished
dve2lts-sym, 9.245: level 26 is finished
dve2lts-sym, 9.250: level 27 is finished
dve2lts-sym, 9.255: level 28 is finished
dve2lts-sym, 9.260: level 29 is finished
dve2lts-sym, 9.267: level 30 is finished
dve2lts-sym, 9.276: level 31 is finished
dve2lts-sym, 9.285: level 32 is finished
dve2lts-sym, 9.295: level 33 is finished
dve2lts-sym, 9.305: level 34 is finished
dve2lts-sym, 9.316: level 35 is finished
dve2lts-sym, 9.328: level 36 is finished
dve2lts-sym, 9.341: level 37 is finished
dve2lts-sym, 9.353: level 38 is finished
dve2lts-sym, 9.364: level 39 is finished
dve2lts-sym, 9.376: level 40 is finished
dve2lts-sym, 9.388: level 41 is finished
dve2lts-sym, 9.400: level 42 is finished
dve2lts-sym, 9.410: level 43 is finished
dve2lts-sym, 9.419: level 44 is finished
dve2lts-sym, 9.427: level 45 is finished
dve2lts-sym, 9.437: level 46 is finished
dve2lts-sym, 9.447: level 47 is finished
dve2lts-sym, 9.455: level 48 is finished
dve2lts-sym, 9.463: level 49 is finished
dve2lts-sym, 9.470: level 50 is finished
dve2lts-sym, 9.476: level 51 is finished
dve2lts-sym, 9.482: level 52 is finished
dve2lts-sym, 9.487: level 53 is finished
dve2lts-sym, 9.492: level 54 is finished
dve2lts-sym, 9.495: level 55 is finished
dve2lts-sym, 9.498: level 56 is finished
dve2lts-sym, 9.499: level 57 is finished
dve2lts-sym, 9.500: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.500: reachability took 5.210 real 0.310 user 4.890 sys
dve2lts-sym, 9.500: counting visited states...
dve2lts-sym, 9.501: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.501: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
