Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.597: Regroup specification: gs
dve2lts-sym, 3.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.597: Regroup macro Cols: cs,cn
dve2lts-sym, 3.598: Regroup Column Sort
dve2lts-sym, 3.598: Regroup Column Nub
dve2lts-sym, 3.598: Regroup macro Rows: rs,rn
dve2lts-sym, 3.598: Regroup Row Sort
dve2lts-sym, 3.598: Regroup Row Nub
dve2lts-sym, 3.598: Regroup Column sWaps
dve2lts-sym, 3.609: Regroup Row Sort
dve2lts-sym, 3.609: Regrouping: 135->61 groups
dve2lts-sym, 3.609: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.609: Creating a multi-core ListDD domain.
dve2lts-sym, 4.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.292: got initial state
dve2lts-sym, 4.292: level 0 is finished
dve2lts-sym, 4.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.065: level 1 is finished
dve2lts-sym, 6.044: level 2 is finished
dve2lts-sym, 6.900: level 3 is finished
dve2lts-sym, 7.504: level 4 is finished
dve2lts-sym, 7.982: level 5 is finished
dve2lts-sym, 8.524: level 6 is finished
dve2lts-sym, 8.816: level 7 is finished
dve2lts-sym, 8.947: level 8 is finished
dve2lts-sym, 9.069: level 9 is finished
dve2lts-sym, 9.195: level 10 is finished
dve2lts-sym, 9.229: level 11 is finished
dve2lts-sym, 9.286: level 12 is finished
dve2lts-sym, 9.315: level 13 is finished
dve2lts-sym, 9.336: level 14 is finished
dve2lts-sym, 9.354: level 15 is finished
dve2lts-sym, 9.377: level 16 is finished
dve2lts-sym, 9.392: level 17 is finished
dve2lts-sym, 9.397: level 18 is finished
dve2lts-sym, 9.401: level 19 is finished
dve2lts-sym, 9.405: level 20 is finished
dve2lts-sym, 9.409: level 21 is finished
dve2lts-sym, 9.412: level 22 is finished
dve2lts-sym, 9.416: level 23 is finished
dve2lts-sym, 9.420: level 24 is finished
dve2lts-sym, 9.424: level 25 is finished
dve2lts-sym, 9.428: level 26 is finished
dve2lts-sym, 9.433: level 27 is finished
dve2lts-sym, 9.439: level 28 is finished
dve2lts-sym, 9.444: level 29 is finished
dve2lts-sym, 9.451: level 30 is finished
dve2lts-sym, 9.460: level 31 is finished
dve2lts-sym, 9.469: level 32 is finished
dve2lts-sym, 9.479: level 33 is finished
dve2lts-sym, 9.489: level 34 is finished
dve2lts-sym, 9.499: level 35 is finished
dve2lts-sym, 9.511: level 36 is finished
dve2lts-sym, 9.524: level 37 is finished
dve2lts-sym, 9.536: level 38 is finished
dve2lts-sym, 9.547: level 39 is finished
dve2lts-sym, 9.559: level 40 is finished
dve2lts-sym, 9.571: level 41 is finished
dve2lts-sym, 9.582: level 42 is finished
dve2lts-sym, 9.592: level 43 is finished
dve2lts-sym, 9.601: level 44 is finished
dve2lts-sym, 9.610: level 45 is finished
dve2lts-sym, 9.620: level 46 is finished
dve2lts-sym, 9.629: level 47 is finished
dve2lts-sym, 9.637: level 48 is finished
dve2lts-sym, 9.645: level 49 is finished
dve2lts-sym, 9.652: level 50 is finished
dve2lts-sym, 9.658: level 51 is finished
dve2lts-sym, 9.664: level 52 is finished
dve2lts-sym, 9.669: level 53 is finished
dve2lts-sym, 9.674: level 54 is finished
dve2lts-sym, 9.677: level 55 is finished
dve2lts-sym, 9.680: level 56 is finished
dve2lts-sym, 9.681: level 57 is finished
dve2lts-sym, 9.682: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.682: reachability took 5.390 real 0.310 user 5.070 sys
dve2lts-sym, 9.682: counting visited states...
dve2lts-sym, 9.683: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 9.683: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
