Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.566: Regroup specification: gs
dve2lts-sym, 3.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.567: Regroup macro Cols: cs,cn
dve2lts-sym, 3.567: Regroup Column Sort
dve2lts-sym, 3.567: Regroup Column Nub
dve2lts-sym, 3.567: Regroup macro Rows: rs,rn
dve2lts-sym, 3.567: Regroup Row Sort
dve2lts-sym, 3.567: Regroup Row Nub
dve2lts-sym, 3.568: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regrouping: 135->61 groups
dve2lts-sym, 3.578: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.579: Creating a multi-core ListDD domain.
dve2lts-sym, 4.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.408: got initial state
dve2lts-sym, 4.409: level 0 is finished
dve2lts-sym, 4.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.078: level 1 is finished
dve2lts-sym, 5.592: level 2 is finished
dve2lts-sym, 6.054: level 3 is finished
dve2lts-sym, 6.423: level 4 is finished
dve2lts-sym, 6.708: level 5 is finished
dve2lts-sym, 7.029: level 6 is finished
dve2lts-sym, 7.259: level 7 is finished
dve2lts-sym, 7.396: level 8 is finished
dve2lts-sym, 7.560: level 9 is finished
dve2lts-sym, 7.771: level 10 is finished
dve2lts-sym, 7.866: level 11 is finished
dve2lts-sym, 8.001: level 12 is finished
dve2lts-sym, 8.087: level 13 is finished
dve2lts-sym, 8.178: level 14 is finished
dve2lts-sym, 8.276: level 15 is finished
dve2lts-sym, 8.442: level 16 is finished
dve2lts-sym, 8.577: level 17 is finished
dve2lts-sym, 8.732: level 18 is finished
dve2lts-sym, 8.864: level 19 is finished
dve2lts-sym, 8.953: level 20 is finished
dve2lts-sym, 9.076: level 21 is finished
dve2lts-sym, 9.188: level 22 is finished
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.249: level 24 is finished
dve2lts-sym, 9.351: level 25 is finished
dve2lts-sym, 9.368: level 26 is finished
dve2lts-sym, 9.378: level 27 is finished
dve2lts-sym, 9.384: level 28 is finished
dve2lts-sym, 9.390: level 29 is finished
dve2lts-sym, 9.473: level 30 is finished
dve2lts-sym, 9.507: level 31 is finished
dve2lts-sym, 9.514: level 32 is finished
dve2lts-sym, 9.522: level 33 is finished
dve2lts-sym, 9.530: level 34 is finished
dve2lts-sym, 9.537: level 35 is finished
dve2lts-sym, 9.661: level 36 is finished
dve2lts-sym, 9.668: level 37 is finished
dve2lts-sym, 9.675: level 38 is finished
dve2lts-sym, 9.681: level 39 is finished
dve2lts-sym, 9.694: level 40 is finished
dve2lts-sym, 9.699: level 41 is finished
dve2lts-sym, 9.704: level 42 is finished
dve2lts-sym, 9.710: level 43 is finished
dve2lts-sym, 9.715: level 44 is finished
dve2lts-sym, 9.720: level 45 is finished
dve2lts-sym, 9.726: level 46 is finished
dve2lts-sym, 9.731: level 47 is finished
dve2lts-sym, 9.736: level 48 is finished
dve2lts-sym, 9.740: level 49 is finished
dve2lts-sym, 9.744: level 50 is finished
dve2lts-sym, 9.748: level 51 is finished
dve2lts-sym, 9.752: level 52 is finished
dve2lts-sym, 9.756: level 53 is finished
dve2lts-sym, 9.761: level 54 is finished
dve2lts-sym, 9.765: level 55 is finished
dve2lts-sym, 9.769: level 56 is finished
dve2lts-sym, 9.773: level 57 is finished
dve2lts-sym, 9.777: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.777: reachability took 5.370 real 250.320 user 7.190 sys
dve2lts-sym, 9.777: counting visited states...
dve2lts-sym, 9.777: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.777: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
