Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.828: Regroup specification: gs
dve2lts-sym, 6.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.828: Regroup macro Cols: cs,cn
dve2lts-sym, 6.828: Regroup Column Sort
dve2lts-sym, 6.828: Regroup Column Nub
dve2lts-sym, 6.828: Regroup macro Rows: rs,rn
dve2lts-sym, 6.828: Regroup Row Sort
dve2lts-sym, 6.829: Regroup Row Nub
dve2lts-sym, 6.831: Regroup Column sWaps
dve2lts-sym, 6.914: Regroup Row Sort
dve2lts-sym, 6.915: Regrouping: 267->119 groups
dve2lts-sym, 6.915: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.916: Creating a multi-core ListDD domain.
dve2lts-sym, 8.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.303: got initial state
dve2lts-sym, 8.303: level 0 is finished
dve2lts-sym, 8.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.495: level 1 is finished
dve2lts-sym, 8.636: level 2 is finished
dve2lts-sym, 8.695: level 3 is finished
dve2lts-sym, 8.726: level 4 is finished
dve2lts-sym, 8.734: level 5 is finished
dve2lts-sym, 8.739: level 6 is finished
dve2lts-sym, 8.741: level 7 is finished
dve2lts-sym, 8.742: level 8 is finished
dve2lts-sym, 8.744: level 9 is finished
dve2lts-sym, 8.745: level 10 is finished
dve2lts-sym, 8.746: level 11 is finished
dve2lts-sym, 8.747: level 12 is finished
dve2lts-sym, 8.749: level 13 is finished
dve2lts-sym, 8.750: level 14 is finished
dve2lts-sym, 8.751: level 15 is finished
dve2lts-sym, 8.752: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.755: level 18 is finished
dve2lts-sym, 8.756: level 19 is finished
dve2lts-sym, 8.758: level 20 is finished
dve2lts-sym, 8.759: level 21 is finished
dve2lts-sym, 8.761: level 22 is finished
dve2lts-sym, 8.762: level 23 is finished
dve2lts-sym, 8.764: level 24 is finished
dve2lts-sym, 8.765: level 25 is finished
dve2lts-sym, 8.767: level 26 is finished
dve2lts-sym, 8.769: level 27 is finished
dve2lts-sym, 8.770: level 28 is finished
dve2lts-sym, 8.772: level 29 is finished
dve2lts-sym, 8.773: level 30 is finished
dve2lts-sym, 8.775: level 31 is finished
dve2lts-sym, 8.777: level 32 is finished
dve2lts-sym, 8.778: level 33 is finished
dve2lts-sym, 8.780: level 34 is finished
dve2lts-sym, 8.781: level 35 is finished
dve2lts-sym, 8.783: level 36 is finished
dve2lts-sym, 8.786: level 37 is finished
dve2lts-sym, 8.789: level 38 is finished
dve2lts-sym, 8.792: level 39 is finished
dve2lts-sym, 8.796: level 40 is finished
dve2lts-sym, 8.800: level 41 is finished
dve2lts-sym, 8.804: level 42 is finished
dve2lts-sym, 8.809: level 43 is finished
dve2lts-sym, 8.813: level 44 is finished
dve2lts-sym, 8.818: level 45 is finished
dve2lts-sym, 8.823: level 46 is finished
dve2lts-sym, 8.828: level 47 is finished
dve2lts-sym, 8.834: level 48 is finished
dve2lts-sym, 8.840: level 49 is finished
dve2lts-sym, 8.846: level 50 is finished
dve2lts-sym, 8.851: level 51 is finished
dve2lts-sym, 8.857: level 52 is finished
dve2lts-sym, 8.864: level 53 is finished
dve2lts-sym, 8.870: level 54 is finished
dve2lts-sym, 8.877: level 55 is finished
dve2lts-sym, 8.885: level 56 is finished
dve2lts-sym, 8.894: level 57 is finished
dve2lts-sym, 8.904: level 58 is finished
dve2lts-sym, 8.914: level 59 is finished
dve2lts-sym, 8.924: level 60 is finished
dve2lts-sym, 8.935: level 61 is finished
dve2lts-sym, 8.947: level 62 is finished
dve2lts-sym, 8.959: level 63 is finished
dve2lts-sym, 8.973: level 64 is finished
dve2lts-sym, 8.989: level 65 is finished
dve2lts-sym, 9.006: level 66 is finished
dve2lts-sym, 9.025: level 67 is finished
dve2lts-sym, 9.044: level 68 is finished
dve2lts-sym, 9.064: level 69 is finished
dve2lts-sym, 9.085: level 70 is finished
dve2lts-sym, 9.122: level 71 is finished
dve2lts-sym, 9.144: level 72 is finished
dve2lts-sym, 9.168: level 73 is finished
dve2lts-sym, 9.192: level 74 is finished
dve2lts-sym, 9.219: level 75 is finished
dve2lts-sym, 9.247: level 76 is finished
dve2lts-sym, 9.275: level 77 is finished
dve2lts-sym, 9.303: level 78 is finished
dve2lts-sym, 9.332: level 79 is finished
dve2lts-sym, 9.362: level 80 is finished
dve2lts-sym, 9.397: level 81 is finished
dve2lts-sym, 9.432: level 82 is finished
dve2lts-sym, 9.469: level 83 is finished
dve2lts-sym, 9.521: level 84 is finished
dve2lts-sym, 9.561: level 85 is finished
dve2lts-sym, 9.601: level 86 is finished
dve2lts-sym, 9.638: level 87 is finished
dve2lts-sym, 9.674: level 88 is finished
dve2lts-sym, 9.709: level 89 is finished
dve2lts-sym, 9.748: level 90 is finished
dve2lts-sym, 9.788: level 91 is finished
dve2lts-sym, 9.833: level 92 is finished
dve2lts-sym, 9.881: level 93 is finished
dve2lts-sym, 9.949: level 94 is finished
dve2lts-sym, 9.999: level 95 is finished
dve2lts-sym, 10.046: level 96 is finished
dve2lts-sym, 10.096: level 97 is finished
dve2lts-sym, 10.145: level 98 is finished
dve2lts-sym, 10.200: level 99 is finished
dve2lts-sym, 10.255: level 100 is finished
dve2lts-sym, 10.331: level 101 is finished
dve2lts-sym, 10.389: level 102 is finished
dve2lts-sym, 10.451: level 103 is finished
dve2lts-sym, 10.516: level 104 is finished
dve2lts-sym, 10.579: level 105 is finished
dve2lts-sym, 10.646: level 106 is finished
dve2lts-sym, 10.722: level 107 is finished
dve2lts-sym, 10.791: level 108 is finished
dve2lts-sym, 10.859: level 109 is finished
dve2lts-sym, 10.926: level 110 is finished
dve2lts-sym, 10.994: level 111 is finished
dve2lts-sym, 11.062: level 112 is finished
dve2lts-sym, 11.145: level 113 is finished
dve2lts-sym, 11.214: level 114 is finished
dve2lts-sym, 11.278: level 115 is finished
dve2lts-sym, 11.342: level 116 is finished
dve2lts-sym, 11.409: level 117 is finished
dve2lts-sym, 11.477: level 118 is finished
dve2lts-sym, 11.561: level 119 is finished
dve2lts-sym, 11.629: level 120 is finished
dve2lts-sym, 11.698: level 121 is finished
dve2lts-sym, 11.762: level 122 is finished
dve2lts-sym, 11.823: level 123 is finished
dve2lts-sym, 11.881: level 124 is finished
dve2lts-sym, 11.951: level 125 is finished
dve2lts-sym, 12.013: level 126 is finished
dve2lts-sym, 12.075: level 127 is finished
dve2lts-sym, 12.136: level 128 is finished
dve2lts-sym, 12.196: level 129 is finished
dve2lts-sym, 12.258: level 130 is finished
dve2lts-sym, 12.334: level 131 is finished
dve2lts-sym, 12.392: level 132 is finished
dve2lts-sym, 12.449: level 133 is finished
dve2lts-sym, 12.504: level 134 is finished
dve2lts-sym, 12.558: level 135 is finished
dve2lts-sym, 12.612: level 136 is finished
dve2lts-sym, 12.669: level 137 is finished
dve2lts-sym, 12.741: level 138 is finished
dve2lts-sym, 12.803: level 139 is finished
dve2lts-sym, 12.864: level 140 is finished
dve2lts-sym, 12.928: level 141 is finished
dve2lts-sym, 12.990: level 142 is finished
dve2lts-sym, 13.048: level 143 is finished
dve2lts-sym, 13.104: level 144 is finished
dve2lts-sym, 13.175: level 145 is finished
dve2lts-sym, 13.228: level 146 is finished
dve2lts-sym, 13.280: level 147 is finished
dve2lts-sym, 13.333: level 148 is finished
dve2lts-sym, 13.386: level 149 is finished
dve2lts-sym, 13.435: level 150 is finished
dve2lts-sym, 13.483: level 151 is finished
dve2lts-sym, 13.542: level 152 is finished
dve2lts-sym, 13.585: level 153 is finished
dve2lts-sym, 13.630: level 154 is finished
dve2lts-sym, 13.675: level 155 is finished
dve2lts-sym, 13.717: level 156 is finished
dve2lts-sym, 13.760: level 157 is finished
dve2lts-sym, 13.800: level 158 is finished
dve2lts-sym, 13.838: level 159 is finished
dve2lts-sym, 13.875: level 160 is finished
dve2lts-sym, 13.927: level 161 is finished
dve2lts-sym, 13.962: level 162 is finished
dve2lts-sym, 13.997: level 163 is finished
dve2lts-sym, 14.032: level 164 is finished
dve2lts-sym, 14.064: level 165 is finished
dve2lts-sym, 14.096: level 166 is finished
dve2lts-sym, 14.126: level 167 is finished
dve2lts-sym, 14.153: level 168 is finished
dve2lts-sym, 14.179: level 169 is finished
dve2lts-sym, 14.205: level 170 is finished
dve2lts-sym, 14.229: level 171 is finished
dve2lts-sym, 14.254: level 172 is finished
dve2lts-sym, 14.278: level 173 is finished
dve2lts-sym, 14.302: level 174 is finished
dve2lts-sym, 14.337: level 175 is finished
dve2lts-sym, 14.360: level 176 is finished
dve2lts-sym, 14.383: level 177 is finished
dve2lts-sym, 14.404: level 178 is finished
dve2lts-sym, 14.424: level 179 is finished
dve2lts-sym, 14.442: level 180 is finished
dve2lts-sym, 14.459: level 181 is finished
dve2lts-sym, 14.475: level 182 is finished
dve2lts-sym, 14.492: level 183 is finished
dve2lts-sym, 14.508: level 184 is finished
dve2lts-sym, 14.523: level 185 is finished
dve2lts-sym, 14.537: level 186 is finished
dve2lts-sym, 14.551: level 187 is finished
dve2lts-sym, 14.564: level 188 is finished
dve2lts-sym, 14.577: level 189 is finished
dve2lts-sym, 14.589: level 190 is finished
dve2lts-sym, 14.601: level 191 is finished
dve2lts-sym, 14.611: level 192 is finished
dve2lts-sym, 14.621: level 193 is finished
dve2lts-sym, 14.629: level 194 is finished
dve2lts-sym, 14.637: level 195 is finished
dve2lts-sym, 14.645: level 196 is finished
dve2lts-sym, 14.653: level 197 is finished
dve2lts-sym, 14.662: level 198 is finished
dve2lts-sym, 14.671: level 199 is finished
dve2lts-sym, 14.679: level 200 is finished
dve2lts-sym, 14.686: level 201 is finished
dve2lts-sym, 14.692: level 202 is finished
dve2lts-sym, 14.698: level 203 is finished
dve2lts-sym, 14.704: level 204 is finished
dve2lts-sym, 14.723: level 205 is finished
dve2lts-sym, 14.729: level 206 is finished
dve2lts-sym, 14.735: level 207 is finished
dve2lts-sym, 14.740: level 208 is finished
dve2lts-sym, 14.744: level 209 is finished
dve2lts-sym, 14.749: level 210 is finished
dve2lts-sym, 14.753: level 211 is finished
dve2lts-sym, 14.757: level 212 is finished
dve2lts-sym, 14.760: level 213 is finished
dve2lts-sym, 14.764: level 214 is finished
dve2lts-sym, 14.767: level 215 is finished
dve2lts-sym, 14.770: level 216 is finished
dve2lts-sym, 14.772: level 217 is finished
dve2lts-sym, 14.774: level 218 is finished
dve2lts-sym, 14.775: level 219 is finished
dve2lts-sym, 14.777: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 14.777: reachability took 6.470 real 190.660 user 13.400 sys
dve2lts-sym, 14.777: counting visited states...
dve2lts-sym, 14.791: counting took 0.020 real 0.470 user 0.000 sys
dve2lts-sym, 14.791: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
