Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.602: Regroup specification: gs
dve2lts-sym, 3.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.602: Regroup macro Cols: cs,cn
dve2lts-sym, 3.602: Regroup Column Sort
dve2lts-sym, 3.602: Regroup Column Nub
dve2lts-sym, 3.602: Regroup macro Rows: rs,rn
dve2lts-sym, 3.602: Regroup Row Sort
dve2lts-sym, 3.602: Regroup Row Nub
dve2lts-sym, 3.603: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 135->61 groups
dve2lts-sym, 3.613: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.614: Creating a multi-core ListDD domain.
dve2lts-sym, 4.479: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.492: got initial state
dve2lts-sym, 4.492: level 0 is finished
dve2lts-sym, 4.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.602: level 1 is finished
dve2lts-sym, 4.705: level 2 is finished
dve2lts-sym, 4.814: level 3 is finished
dve2lts-sym, 4.908: level 4 is finished
dve2lts-sym, 4.965: level 5 is finished
dve2lts-sym, 5.024: level 6 is finished
dve2lts-sym, 5.060: level 7 is finished
dve2lts-sym, 5.082: level 8 is finished
dve2lts-sym, 5.107: level 9 is finished
dve2lts-sym, 5.124: level 10 is finished
dve2lts-sym, 5.138: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.159: level 13 is finished
dve2lts-sym, 5.163: level 14 is finished
dve2lts-sym, 5.170: level 15 is finished
dve2lts-sym, 5.189: level 16 is finished
dve2lts-sym, 5.198: level 17 is finished
dve2lts-sym, 5.203: level 18 is finished
dve2lts-sym, 5.207: level 19 is finished
dve2lts-sym, 5.211: level 20 is finished
dve2lts-sym, 5.212: level 21 is finished
dve2lts-sym, 5.213: level 22 is finished
dve2lts-sym, 5.214: level 23 is finished
dve2lts-sym, 5.216: level 24 is finished
dve2lts-sym, 5.217: level 25 is finished
dve2lts-sym, 5.218: level 26 is finished
dve2lts-sym, 5.220: level 27 is finished
dve2lts-sym, 5.221: level 28 is finished
dve2lts-sym, 5.222: level 29 is finished
dve2lts-sym, 5.224: level 30 is finished
dve2lts-sym, 5.226: level 31 is finished
dve2lts-sym, 5.227: level 32 is finished
dve2lts-sym, 5.229: level 33 is finished
dve2lts-sym, 5.231: level 34 is finished
dve2lts-sym, 5.233: level 35 is finished
dve2lts-sym, 5.235: level 36 is finished
dve2lts-sym, 5.237: level 37 is finished
dve2lts-sym, 5.239: level 38 is finished
dve2lts-sym, 5.241: level 39 is finished
dve2lts-sym, 5.243: level 40 is finished
dve2lts-sym, 5.245: level 41 is finished
dve2lts-sym, 5.247: level 42 is finished
dve2lts-sym, 5.248: level 43 is finished
dve2lts-sym, 5.250: level 44 is finished
dve2lts-sym, 5.252: level 45 is finished
dve2lts-sym, 5.253: level 46 is finished
dve2lts-sym, 5.255: level 47 is finished
dve2lts-sym, 5.257: level 48 is finished
dve2lts-sym, 5.258: level 49 is finished
dve2lts-sym, 5.259: level 50 is finished
dve2lts-sym, 5.261: level 51 is finished
dve2lts-sym, 5.262: level 52 is finished
dve2lts-sym, 5.263: level 53 is finished
dve2lts-sym, 5.265: level 54 is finished
dve2lts-sym, 5.266: level 55 is finished
dve2lts-sym, 5.267: level 56 is finished
dve2lts-sym, 5.267: level 57 is finished
dve2lts-sym, 5.268: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.268: reachability took 0.780 real 23.930 user 12.580 sys
dve2lts-sym, 5.268: counting visited states...
dve2lts-sym, 5.269: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.269: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
