Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.584: Regroup specification: gs
dve2lts-sym, 3.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.584: Regroup macro Cols: cs,cn
dve2lts-sym, 3.584: Regroup Column Sort
dve2lts-sym, 3.584: Regroup Column Nub
dve2lts-sym, 3.584: Regroup macro Rows: rs,rn
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regroup Row Nub
dve2lts-sym, 3.585: Regroup Column sWaps
dve2lts-sym, 3.595: Regroup Row Sort
dve2lts-sym, 3.595: Regrouping: 135->61 groups
dve2lts-sym, 3.595: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.595: Creating a multi-core ListDD domain.
dve2lts-sym, 4.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.274: got initial state
dve2lts-sym, 4.275: level 0 is finished
dve2lts-sym, 4.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.884: level 1 is finished
dve2lts-sym, 5.563: level 2 is finished
dve2lts-sym, 6.144: level 3 is finished
dve2lts-sym, 6.620: level 4 is finished
dve2lts-sym, 7.099: level 5 is finished
dve2lts-sym, 7.634: level 6 is finished
dve2lts-sym, 7.944: level 7 is finished
dve2lts-sym, 8.077: level 8 is finished
dve2lts-sym, 8.196: level 9 is finished
dve2lts-sym, 8.305: level 10 is finished
dve2lts-sym, 8.343: level 11 is finished
dve2lts-sym, 8.402: level 12 is finished
dve2lts-sym, 8.437: level 13 is finished
dve2lts-sym, 8.458: level 14 is finished
dve2lts-sym, 8.477: level 15 is finished
dve2lts-sym, 8.500: level 16 is finished
dve2lts-sym, 8.515: level 17 is finished
dve2lts-sym, 8.517: level 18 is finished
dve2lts-sym, 8.524: level 19 is finished
dve2lts-sym, 8.527: level 20 is finished
dve2lts-sym, 8.530: level 21 is finished
dve2lts-sym, 8.533: level 22 is finished
dve2lts-sym, 8.537: level 23 is finished
dve2lts-sym, 8.541: level 24 is finished
dve2lts-sym, 8.545: level 25 is finished
dve2lts-sym, 8.549: level 26 is finished
dve2lts-sym, 8.554: level 27 is finished
dve2lts-sym, 8.560: level 28 is finished
dve2lts-sym, 8.565: level 29 is finished
dve2lts-sym, 8.573: level 30 is finished
dve2lts-sym, 8.581: level 31 is finished
dve2lts-sym, 8.590: level 32 is finished
dve2lts-sym, 8.601: level 33 is finished
dve2lts-sym, 8.610: level 34 is finished
dve2lts-sym, 8.621: level 35 is finished
dve2lts-sym, 8.633: level 36 is finished
dve2lts-sym, 8.646: level 37 is finished
dve2lts-sym, 8.657: level 38 is finished
dve2lts-sym, 8.668: level 39 is finished
dve2lts-sym, 8.680: level 40 is finished
dve2lts-sym, 8.693: level 41 is finished
dve2lts-sym, 8.704: level 42 is finished
dve2lts-sym, 8.714: level 43 is finished
dve2lts-sym, 8.723: level 44 is finished
dve2lts-sym, 8.732: level 45 is finished
dve2lts-sym, 8.741: level 46 is finished
dve2lts-sym, 8.750: level 47 is finished
dve2lts-sym, 8.759: level 48 is finished
dve2lts-sym, 8.767: level 49 is finished
dve2lts-sym, 8.773: level 50 is finished
dve2lts-sym, 8.780: level 51 is finished
dve2lts-sym, 8.786: level 52 is finished
dve2lts-sym, 8.791: level 53 is finished
dve2lts-sym, 8.795: level 54 is finished
dve2lts-sym, 8.798: level 55 is finished
dve2lts-sym, 8.801: level 56 is finished
dve2lts-sym, 8.802: level 57 is finished
dve2lts-sym, 8.803: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.803: reachability took 4.530 real 0.300 user 4.220 sys
dve2lts-sym, 8.803: counting visited states...
dve2lts-sym, 8.804: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.804: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
