Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.527: Regroup specification: gs
dve2lts-sym, 6.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.527: Regroup macro Cols: cs,cn
dve2lts-sym, 6.527: Regroup Column Sort
dve2lts-sym, 6.527: Regroup Column Nub
dve2lts-sym, 6.527: Regroup macro Rows: rs,rn
dve2lts-sym, 6.527: Regroup Row Sort
dve2lts-sym, 6.528: Regroup Row Nub
dve2lts-sym, 6.529: Regroup Column sWaps
dve2lts-sym, 6.562: Regroup Row Sort
dve2lts-sym, 6.562: Regrouping: 201->90 groups
dve2lts-sym, 6.562: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.562: Creating a multi-core ListDD domain.
dve2lts-sym, 7.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.498: got initial state
dve2lts-sym, 7.498: level 0 is finished
dve2lts-sym, 7.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.448: level 1 is finished
dve2lts-sym, 9.975: level 2 is finished
dve2lts-sym, 11.159: level 3 is finished
dve2lts-sym, 11.641: level 4 is finished
dve2lts-sym, 11.758: level 5 is finished
dve2lts-sym, 11.787: level 6 is finished
dve2lts-sym, 11.798: level 7 is finished
dve2lts-sym, 11.806: level 8 is finished
dve2lts-sym, 11.811: level 9 is finished
dve2lts-sym, 11.816: level 10 is finished
dve2lts-sym, 11.820: level 11 is finished
dve2lts-sym, 11.824: level 12 is finished
dve2lts-sym, 11.828: level 13 is finished
dve2lts-sym, 11.834: level 14 is finished
dve2lts-sym, 11.840: level 15 is finished
dve2lts-sym, 11.846: level 16 is finished
dve2lts-sym, 11.853: level 17 is finished
dve2lts-sym, 11.862: level 18 is finished
dve2lts-sym, 11.870: level 19 is finished
dve2lts-sym, 11.877: level 20 is finished
dve2lts-sym, 11.885: level 21 is finished
dve2lts-sym, 11.894: level 22 is finished
dve2lts-sym, 11.902: level 23 is finished
dve2lts-sym, 11.912: level 24 is finished
dve2lts-sym, 11.923: level 25 is finished
dve2lts-sym, 11.937: level 26 is finished
dve2lts-sym, 11.954: level 27 is finished
dve2lts-sym, 11.972: level 28 is finished
dve2lts-sym, 11.994: level 29 is finished
dve2lts-sym, 12.021: level 30 is finished
dve2lts-sym, 12.051: level 31 is finished
dve2lts-sym, 12.082: level 32 is finished
dve2lts-sym, 12.115: level 33 is finished
dve2lts-sym, 12.152: level 34 is finished
dve2lts-sym, 12.193: level 35 is finished
dve2lts-sym, 12.240: level 36 is finished
dve2lts-sym, 12.291: level 37 is finished
dve2lts-sym, 12.345: level 38 is finished
dve2lts-sym, 12.402: level 39 is finished
dve2lts-sym, 12.468: level 40 is finished
dve2lts-sym, 12.551: level 41 is finished
dve2lts-sym, 12.642: level 42 is finished
dve2lts-sym, 12.743: level 43 is finished
dve2lts-sym, 12.850: level 44 is finished
dve2lts-sym, 12.957: level 45 is finished
dve2lts-sym, 13.081: level 46 is finished
dve2lts-sym, 13.215: level 47 is finished
dve2lts-sym, 13.359: level 48 is finished
dve2lts-sym, 13.506: level 49 is finished
dve2lts-sym, 13.655: level 50 is finished
dve2lts-sym, 13.820: level 51 is finished
dve2lts-sym, 13.993: level 52 is finished
dve2lts-sym, 14.177: level 53 is finished
dve2lts-sym, 14.372: level 54 is finished
dve2lts-sym, 14.568: level 55 is finished
dve2lts-sym, 14.773: level 56 is finished
dve2lts-sym, 14.993: level 57 is finished
dve2lts-sym, 15.212: level 58 is finished
dve2lts-sym, 15.429: level 59 is finished
dve2lts-sym, 15.641: level 60 is finished
dve2lts-sym, 15.856: level 61 is finished
dve2lts-sym, 16.080: level 62 is finished
dve2lts-sym, 16.326: level 63 is finished
dve2lts-sym, 16.579: level 64 is finished
dve2lts-sym, 16.833: level 65 is finished
dve2lts-sym, 17.089: level 66 is finished
dve2lts-sym, 17.337: level 67 is finished
dve2lts-sym, 17.597: level 68 is finished
dve2lts-sym, 17.869: level 69 is finished
dve2lts-sym, 18.139: level 70 is finished
dve2lts-sym, 18.409: level 71 is finished
dve2lts-sym, 18.675: level 72 is finished
dve2lts-sym, 18.936: level 73 is finished
dve2lts-sym, 19.209: level 74 is finished
dve2lts-sym, 19.484: level 75 is finished
dve2lts-sym, 19.754: level 76 is finished
dve2lts-sym, 20.027: level 77 is finished
dve2lts-sym, 20.298: level 78 is finished
dve2lts-sym, 20.567: level 79 is finished
dve2lts-sym, 20.835: level 80 is finished
dve2lts-sym, 21.094: level 81 is finished
dve2lts-sym, 21.356: level 82 is finished
dve2lts-sym, 21.601: level 83 is finished
dve2lts-sym, 21.835: level 84 is finished
dve2lts-sym, 22.063: level 85 is finished
dve2lts-sym, 22.282: level 86 is finished
dve2lts-sym, 22.480: level 87 is finished
dve2lts-sym, 22.658: level 88 is finished
dve2lts-sym, 22.828: level 89 is finished
dve2lts-sym, 22.989: level 90 is finished
dve2lts-sym, 23.145: level 91 is finished
dve2lts-sym, 23.295: level 92 is finished
dve2lts-sym, 23.428: level 93 is finished
dve2lts-sym, 23.549: level 94 is finished
dve2lts-sym, 23.650: level 95 is finished
dve2lts-sym, 23.746: level 96 is finished
dve2lts-sym, 23.829: level 97 is finished
dve2lts-sym, 23.906: level 98 is finished
dve2lts-sym, 23.978: level 99 is finished
dve2lts-sym, 24.047: level 100 is finished
dve2lts-sym, 24.115: level 101 is finished
dve2lts-sym, 24.175: level 102 is finished
dve2lts-sym, 24.232: level 103 is finished
dve2lts-sym, 24.281: level 104 is finished
dve2lts-sym, 24.321: level 105 is finished
dve2lts-sym, 24.359: level 106 is finished
dve2lts-sym, 24.391: level 107 is finished
dve2lts-sym, 24.419: level 108 is finished
dve2lts-sym, 24.443: level 109 is finished
dve2lts-sym, 24.462: level 110 is finished
dve2lts-sym, 24.476: level 111 is finished
dve2lts-sym, 24.488: level 112 is finished
dve2lts-sym, 24.500: level 113 is finished
dve2lts-sym, 24.509: level 114 is finished
dve2lts-sym, 24.517: level 115 is finished
dve2lts-sym, 24.521: level 116 is finished
dve2lts-sym, 24.523: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 24.523: reachability took 17.020 real 12.710 user 4.310 sys
dve2lts-sym, 24.523: counting visited states...
dve2lts-sym, 24.540: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.540: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
