Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.902: Regroup specification: gs
dve2lts-sym, 6.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.902: Regroup macro Cols: cs,cn
dve2lts-sym, 6.902: Regroup Column Sort
dve2lts-sym, 6.902: Regroup Column Nub
dve2lts-sym, 6.903: Regroup macro Rows: rs,rn
dve2lts-sym, 6.903: Regroup Row Sort
dve2lts-sym, 6.904: Regroup Row Nub
dve2lts-sym, 6.906: Regroup Column sWaps
dve2lts-sym, 6.989: Regroup Row Sort
dve2lts-sym, 6.989: Regrouping: 267->119 groups
dve2lts-sym, 6.990: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.990: Creating a multi-core ListDD domain.
dve2lts-sym, 8.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.476: got initial state
dve2lts-sym, 8.476: level 0 is finished
dve2lts-sym, 8.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.651: level 1 is finished
dve2lts-sym, 8.777: level 2 is finished
dve2lts-sym, 8.837: level 3 is finished
dve2lts-sym, 8.853: level 4 is finished
dve2lts-sym, 8.858: level 5 is finished
dve2lts-sym, 8.860: level 6 is finished
dve2lts-sym, 8.861: level 7 is finished
dve2lts-sym, 8.864: level 8 is finished
dve2lts-sym, 8.866: level 9 is finished
dve2lts-sym, 8.869: level 10 is finished
dve2lts-sym, 8.871: level 11 is finished
dve2lts-sym, 8.874: level 12 is finished
dve2lts-sym, 8.876: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.882: level 15 is finished
dve2lts-sym, 8.885: level 16 is finished
dve2lts-sym, 8.888: level 17 is finished
dve2lts-sym, 8.892: level 18 is finished
dve2lts-sym, 8.895: level 19 is finished
dve2lts-sym, 8.899: level 20 is finished
dve2lts-sym, 8.903: level 21 is finished
dve2lts-sym, 8.907: level 22 is finished
dve2lts-sym, 8.911: level 23 is finished
dve2lts-sym, 8.916: level 24 is finished
dve2lts-sym, 8.921: level 25 is finished
dve2lts-sym, 8.927: level 26 is finished
dve2lts-sym, 8.932: level 27 is finished
dve2lts-sym, 8.938: level 28 is finished
dve2lts-sym, 8.944: level 29 is finished
dve2lts-sym, 8.951: level 30 is finished
dve2lts-sym, 8.958: level 31 is finished
dve2lts-sym, 8.965: level 32 is finished
dve2lts-sym, 8.973: level 33 is finished
dve2lts-sym, 8.981: level 34 is finished
dve2lts-sym, 9.006: level 35 is finished
dve2lts-sym, 9.018: level 36 is finished
dve2lts-sym, 9.029: level 37 is finished
dve2lts-sym, 9.041: level 38 is finished
dve2lts-sym, 9.053: level 39 is finished
dve2lts-sym, 9.068: level 40 is finished
dve2lts-sym, 9.084: level 41 is finished
dve2lts-sym, 9.102: level 42 is finished
dve2lts-sym, 9.122: level 43 is finished
dve2lts-sym, 9.142: level 44 is finished
dve2lts-sym, 9.164: level 45 is finished
dve2lts-sym, 9.187: level 46 is finished
dve2lts-sym, 9.213: level 47 is finished
dve2lts-sym, 9.241: level 48 is finished
dve2lts-sym, 9.271: level 49 is finished
dve2lts-sym, 9.301: level 50 is finished
dve2lts-sym, 9.334: level 51 is finished
dve2lts-sym, 9.369: level 52 is finished
dve2lts-sym, 9.407: level 53 is finished
dve2lts-sym, 9.447: level 54 is finished
dve2lts-sym, 9.504: level 55 is finished
dve2lts-sym, 9.554: level 56 is finished
dve2lts-sym, 9.609: level 57 is finished
dve2lts-sym, 9.669: level 58 is finished
dve2lts-sym, 9.731: level 59 is finished
dve2lts-sym, 9.797: level 60 is finished
dve2lts-sym, 9.861: level 61 is finished
dve2lts-sym, 9.930: level 62 is finished
dve2lts-sym, 10.019: level 63 is finished
dve2lts-sym, 10.101: level 64 is finished
dve2lts-sym, 10.193: level 65 is finished
dve2lts-sym, 10.280: level 66 is finished
dve2lts-sym, 10.379: level 67 is finished
dve2lts-sym, 10.470: level 68 is finished
dve2lts-sym, 10.588: level 69 is finished
dve2lts-sym, 10.691: level 70 is finished
dve2lts-sym, 10.801: level 71 is finished
dve2lts-sym, 10.911: level 72 is finished
dve2lts-sym, 11.040: level 73 is finished
dve2lts-sym, 11.159: level 74 is finished
dve2lts-sym, 11.275: level 75 is finished
dve2lts-sym, 11.406: level 76 is finished
dve2lts-sym, 11.555: level 77 is finished
dve2lts-sym, 11.695: level 78 is finished
dve2lts-sym, 11.837: level 79 is finished
dve2lts-sym, 11.980: level 80 is finished
dve2lts-sym, 12.141: level 81 is finished
dve2lts-sym, 12.287: level 82 is finished
dve2lts-sym, 12.436: level 83 is finished
dve2lts-sym, 12.610: level 84 is finished
dve2lts-sym, 12.763: level 85 is finished
dve2lts-sym, 12.927: level 86 is finished
dve2lts-sym, 13.106: level 87 is finished
dve2lts-sym, 13.265: level 88 is finished
dve2lts-sym, 13.429: level 89 is finished
dve2lts-sym, 13.623: level 90 is finished
dve2lts-sym, 13.801: level 91 is finished
dve2lts-sym, 14.002: level 92 is finished
dve2lts-sym, 14.189: level 93 is finished
dve2lts-sym, 14.367: level 94 is finished
dve2lts-sym, 14.572: level 95 is finished
dve2lts-sym, 14.749: level 96 is finished
dve2lts-sym, 14.929: level 97 is finished
dve2lts-sym, 15.115: level 98 is finished
dve2lts-sym, 15.292: level 99 is finished
dve2lts-sym, 15.465: level 100 is finished
dve2lts-sym, 15.666: level 101 is finished
dve2lts-sym, 15.855: level 102 is finished
dve2lts-sym, 16.044: level 103 is finished
dve2lts-sym, 16.209: level 104 is finished
dve2lts-sym, 16.365: level 105 is finished
dve2lts-sym, 16.535: level 106 is finished
dve2lts-sym, 16.684: level 107 is finished
dve2lts-sym, 16.839: level 108 is finished
dve2lts-sym, 17.021: level 109 is finished
dve2lts-sym, 17.168: level 110 is finished
dve2lts-sym, 17.311: level 111 is finished
dve2lts-sym, 17.452: level 112 is finished
dve2lts-sym, 17.608: level 113 is finished
dve2lts-sym, 17.753: level 114 is finished
dve2lts-sym, 17.883: level 115 is finished
dve2lts-sym, 18.027: level 116 is finished
dve2lts-sym, 18.155: level 117 is finished
dve2lts-sym, 18.289: level 118 is finished
dve2lts-sym, 18.415: level 119 is finished
dve2lts-sym, 18.557: level 120 is finished
dve2lts-sym, 18.680: level 121 is finished
dve2lts-sym, 18.798: level 122 is finished
dve2lts-sym, 18.913: level 123 is finished
dve2lts-sym, 19.037: level 124 is finished
dve2lts-sym, 19.142: level 125 is finished
dve2lts-sym, 19.255: level 126 is finished
dve2lts-sym, 19.358: level 127 is finished
dve2lts-sym, 19.458: level 128 is finished
dve2lts-sym, 19.573: level 129 is finished
dve2lts-sym, 19.673: level 130 is finished
dve2lts-sym, 19.770: level 131 is finished
dve2lts-sym, 19.862: level 132 is finished
dve2lts-sym, 19.954: level 133 is finished
dve2lts-sym, 20.055: level 134 is finished
dve2lts-sym, 20.140: level 135 is finished
dve2lts-sym, 20.225: level 136 is finished
dve2lts-sym, 20.311: level 137 is finished
dve2lts-sym, 20.396: level 138 is finished
dve2lts-sym, 20.506: level 139 is finished
dve2lts-sym, 20.593: level 140 is finished
dve2lts-sym, 20.682: level 141 is finished
dve2lts-sym, 20.769: level 142 is finished
dve2lts-sym, 20.857: level 143 is finished
dve2lts-sym, 20.940: level 144 is finished
dve2lts-sym, 21.036: level 145 is finished
dve2lts-sym, 21.114: level 146 is finished
dve2lts-sym, 21.192: level 147 is finished
dve2lts-sym, 21.268: level 148 is finished
dve2lts-sym, 21.343: level 149 is finished
dve2lts-sym, 21.418: level 150 is finished
dve2lts-sym, 21.508: level 151 is finished
dve2lts-sym, 21.577: level 152 is finished
dve2lts-sym, 21.648: level 153 is finished
dve2lts-sym, 21.716: level 154 is finished
dve2lts-sym, 21.782: level 155 is finished
dve2lts-sym, 21.849: level 156 is finished
dve2lts-sym, 21.917: level 157 is finished
dve2lts-sym, 21.981: level 158 is finished
dve2lts-sym, 22.060: level 159 is finished
dve2lts-sym, 22.121: level 160 is finished
dve2lts-sym, 22.180: level 161 is finished
dve2lts-sym, 22.240: level 162 is finished
dve2lts-sym, 22.301: level 163 is finished
dve2lts-sym, 22.359: level 164 is finished
dve2lts-sym, 22.414: level 165 is finished
dve2lts-sym, 22.469: level 166 is finished
dve2lts-sym, 22.535: level 167 is finished
dve2lts-sym, 22.584: level 168 is finished
dve2lts-sym, 22.632: level 169 is finished
dve2lts-sym, 22.676: level 170 is finished
dve2lts-sym, 22.718: level 171 is finished
dve2lts-sym, 22.759: level 172 is finished
dve2lts-sym, 22.800: level 173 is finished
dve2lts-sym, 22.838: level 174 is finished
dve2lts-sym, 22.876: level 175 is finished
dve2lts-sym, 22.914: level 176 is finished
dve2lts-sym, 22.950: level 177 is finished
dve2lts-sym, 23.012: level 178 is finished
dve2lts-sym, 23.043: level 179 is finished
dve2lts-sym, 23.073: level 180 is finished
dve2lts-sym, 23.102: level 181 is finished
dve2lts-sym, 23.129: level 182 is finished
dve2lts-sym, 23.155: level 183 is finished
dve2lts-sym, 23.180: level 184 is finished
dve2lts-sym, 23.203: level 185 is finished
dve2lts-sym, 23.224: level 186 is finished
dve2lts-sym, 23.243: level 187 is finished
dve2lts-sym, 23.261: level 188 is finished
dve2lts-sym, 23.278: level 189 is finished
dve2lts-sym, 23.294: level 190 is finished
dve2lts-sym, 23.309: level 191 is finished
dve2lts-sym, 23.322: level 192 is finished
dve2lts-sym, 23.333: level 193 is finished
dve2lts-sym, 23.343: level 194 is finished
dve2lts-sym, 23.351: level 195 is finished
dve2lts-sym, 23.360: level 196 is finished
dve2lts-sym, 23.369: level 197 is finished
dve2lts-sym, 23.378: level 198 is finished
dve2lts-sym, 23.386: level 199 is finished
dve2lts-sym, 23.394: level 200 is finished
dve2lts-sym, 23.401: level 201 is finished
dve2lts-sym, 23.407: level 202 is finished
dve2lts-sym, 23.413: level 203 is finished
dve2lts-sym, 23.419: level 204 is finished
dve2lts-sym, 23.424: level 205 is finished
dve2lts-sym, 23.430: level 206 is finished
dve2lts-sym, 23.435: level 207 is finished
dve2lts-sym, 23.441: level 208 is finished
dve2lts-sym, 23.445: level 209 is finished
dve2lts-sym, 23.450: level 210 is finished
dve2lts-sym, 23.454: level 211 is finished
dve2lts-sym, 23.458: level 212 is finished
dve2lts-sym, 23.462: level 213 is finished
dve2lts-sym, 23.465: level 214 is finished
dve2lts-sym, 23.468: level 215 is finished
dve2lts-sym, 23.471: level 216 is finished
dve2lts-sym, 23.474: level 217 is finished
dve2lts-sym, 23.476: level 218 is finished
dve2lts-sym, 23.477: level 219 is finished
dve2lts-sym, 23.479: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.479: reachability took 15.000 real 575.100 user 17.750 sys
dve2lts-sym, 23.479: counting visited states...
dve2lts-sym, 23.550: counting took 0.070 real 2.300 user 0.320 sys
dve2lts-sym, 23.550: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
