Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.526: Regroup specification: gs
dve2lts-sym, 6.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.526: Regroup macro Cols: cs,cn
dve2lts-sym, 6.526: Regroup Column Sort
dve2lts-sym, 6.526: Regroup Column Nub
dve2lts-sym, 6.526: Regroup macro Rows: rs,rn
dve2lts-sym, 6.526: Regroup Row Sort
dve2lts-sym, 6.527: Regroup Row Nub
dve2lts-sym, 6.528: Regroup Column sWaps
dve2lts-sym, 6.561: Regroup Row Sort
dve2lts-sym, 6.561: Regrouping: 201->90 groups
dve2lts-sym, 6.562: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.562: Creating a multi-core ListDD domain.
dve2lts-sym, 7.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.839: got initial state
dve2lts-sym, 7.839: level 0 is finished
dve2lts-sym, 7.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.981: level 1 is finished
dve2lts-sym, 8.127: level 2 is finished
dve2lts-sym, 8.188: level 3 is finished
dve2lts-sym, 8.220: level 4 is finished
dve2lts-sym, 8.239: level 5 is finished
dve2lts-sym, 8.252: level 6 is finished
dve2lts-sym, 8.258: level 7 is finished
dve2lts-sym, 8.263: level 8 is finished
dve2lts-sym, 8.268: level 9 is finished
dve2lts-sym, 8.269: level 10 is finished
dve2lts-sym, 8.270: level 11 is finished
dve2lts-sym, 8.281: level 12 is finished
dve2lts-sym, 8.283: level 13 is finished
dve2lts-sym, 8.285: level 14 is finished
dve2lts-sym, 8.286: level 15 is finished
dve2lts-sym, 8.288: level 16 is finished
dve2lts-sym, 8.289: level 17 is finished
dve2lts-sym, 8.291: level 18 is finished
dve2lts-sym, 8.293: level 19 is finished
dve2lts-sym, 8.294: level 20 is finished
dve2lts-sym, 8.295: level 21 is finished
dve2lts-sym, 8.297: level 22 is finished
dve2lts-sym, 8.298: level 23 is finished
dve2lts-sym, 8.299: level 24 is finished
dve2lts-sym, 8.300: level 25 is finished
dve2lts-sym, 8.302: level 26 is finished
dve2lts-sym, 8.303: level 27 is finished
dve2lts-sym, 8.305: level 28 is finished
dve2lts-sym, 8.307: level 29 is finished
dve2lts-sym, 8.310: level 30 is finished
dve2lts-sym, 8.312: level 31 is finished
dve2lts-sym, 8.315: level 32 is finished
dve2lts-sym, 8.347: level 33 is finished
dve2lts-sym, 8.350: level 34 is finished
dve2lts-sym, 8.357: level 35 is finished
dve2lts-sym, 8.360: level 36 is finished
dve2lts-sym, 8.362: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.369: level 39 is finished
dve2lts-sym, 8.372: level 40 is finished
dve2lts-sym, 8.375: level 41 is finished
dve2lts-sym, 8.391: level 42 is finished
dve2lts-sym, 8.394: level 43 is finished
dve2lts-sym, 8.398: level 44 is finished
dve2lts-sym, 8.401: level 45 is finished
dve2lts-sym, 8.405: level 46 is finished
dve2lts-sym, 8.408: level 47 is finished
dve2lts-sym, 8.412: level 48 is finished
dve2lts-sym, 8.415: level 49 is finished
dve2lts-sym, 8.419: level 50 is finished
dve2lts-sym, 8.423: level 51 is finished
dve2lts-sym, 8.427: level 52 is finished
dve2lts-sym, 8.432: level 53 is finished
dve2lts-sym, 8.436: level 54 is finished
dve2lts-sym, 8.440: level 55 is finished
dve2lts-sym, 8.444: level 56 is finished
dve2lts-sym, 8.448: level 57 is finished
dve2lts-sym, 8.452: level 58 is finished
dve2lts-sym, 8.457: level 59 is finished
dve2lts-sym, 8.461: level 60 is finished
dve2lts-sym, 8.466: level 61 is finished
dve2lts-sym, 8.471: level 62 is finished
dve2lts-sym, 8.476: level 63 is finished
dve2lts-sym, 8.481: level 64 is finished
dve2lts-sym, 8.486: level 65 is finished
dve2lts-sym, 8.491: level 66 is finished
dve2lts-sym, 8.496: level 67 is finished
dve2lts-sym, 8.501: level 68 is finished
dve2lts-sym, 8.506: level 69 is finished
dve2lts-sym, 8.511: level 70 is finished
dve2lts-sym, 8.516: level 71 is finished
dve2lts-sym, 8.520: level 72 is finished
dve2lts-sym, 8.526: level 73 is finished
dve2lts-sym, 8.531: level 74 is finished
dve2lts-sym, 8.536: level 75 is finished
dve2lts-sym, 8.541: level 76 is finished
dve2lts-sym, 8.545: level 77 is finished
dve2lts-sym, 8.550: level 78 is finished
dve2lts-sym, 8.560: level 79 is finished
dve2lts-sym, 8.580: level 80 is finished
dve2lts-sym, 8.585: level 81 is finished
dve2lts-sym, 8.590: level 82 is finished
dve2lts-sym, 8.596: level 83 is finished
dve2lts-sym, 8.600: level 84 is finished
dve2lts-sym, 8.604: level 85 is finished
dve2lts-sym, 8.608: level 86 is finished
dve2lts-sym, 8.612: level 87 is finished
dve2lts-sym, 8.616: level 88 is finished
dve2lts-sym, 8.620: level 89 is finished
dve2lts-sym, 8.624: level 90 is finished
dve2lts-sym, 8.627: level 91 is finished
dve2lts-sym, 8.630: level 92 is finished
dve2lts-sym, 8.634: level 93 is finished
dve2lts-sym, 8.638: level 94 is finished
dve2lts-sym, 8.642: level 95 is finished
dve2lts-sym, 8.645: level 96 is finished
dve2lts-sym, 8.648: level 97 is finished
dve2lts-sym, 8.651: level 98 is finished
dve2lts-sym, 8.655: level 99 is finished
dve2lts-sym, 8.658: level 100 is finished
dve2lts-sym, 8.662: level 101 is finished
dve2lts-sym, 8.665: level 102 is finished
dve2lts-sym, 8.669: level 103 is finished
dve2lts-sym, 8.672: level 104 is finished
dve2lts-sym, 8.675: level 105 is finished
dve2lts-sym, 8.678: level 106 is finished
dve2lts-sym, 8.681: level 107 is finished
dve2lts-sym, 8.684: level 108 is finished
dve2lts-sym, 8.687: level 109 is finished
dve2lts-sym, 8.690: level 110 is finished
dve2lts-sym, 8.692: level 111 is finished
dve2lts-sym, 8.694: level 112 is finished
dve2lts-sym, 8.696: level 113 is finished
dve2lts-sym, 8.699: level 114 is finished
dve2lts-sym, 8.701: level 115 is finished
dve2lts-sym, 8.702: level 116 is finished
dve2lts-sym, 8.704: level 117 is finished
dve2lts-sym, 8.706: level 118 is finished
dve2lts-sym, 8.707: level 119 is finished
dve2lts-sym, 8.709: level 120 is finished
dve2lts-sym, 8.711: level 121 is finished
dve2lts-sym, 8.713: level 122 is finished
dve2lts-sym, 8.714: level 123 is finished
dve2lts-sym, 8.715: level 124 is finished
dve2lts-sym, 8.717: level 125 is finished
dve2lts-sym, 8.718: level 126 is finished
dve2lts-sym, 8.720: level 127 is finished
dve2lts-sym, 8.721: level 128 is finished
dve2lts-sym, 8.722: level 129 is finished
dve2lts-sym, 8.723: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.723: reachability took 0.890 real 31.910 user 10.030 sys
dve2lts-sym, 8.723: counting visited states...
dve2lts-sym, 8.726: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.726: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
