Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.876: Regroup specification: gs
dve2lts-sym, 6.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.876: Regroup macro Cols: cs,cn
dve2lts-sym, 6.876: Regroup Column Sort
dve2lts-sym, 6.876: Regroup Column Nub
dve2lts-sym, 6.876: Regroup macro Rows: rs,rn
dve2lts-sym, 6.876: Regroup Row Sort
dve2lts-sym, 6.878: Regroup Row Nub
dve2lts-sym, 6.880: Regroup Column sWaps
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.963: Regrouping: 267->119 groups
dve2lts-sym, 6.963: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.964: Creating a multi-core ListDD domain.
dve2lts-sym, 8.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.294: got initial state
dve2lts-sym, 8.294: level 0 is finished
dve2lts-sym, 8.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.465: level 1 is finished
dve2lts-sym, 8.566: level 2 is finished
dve2lts-sym, 8.615: level 3 is finished
dve2lts-sym, 8.635: level 4 is finished
dve2lts-sym, 8.641: level 5 is finished
dve2lts-sym, 8.643: level 6 is finished
dve2lts-sym, 8.645: level 7 is finished
dve2lts-sym, 8.647: level 8 is finished
dve2lts-sym, 8.649: level 9 is finished
dve2lts-sym, 8.650: level 10 is finished
dve2lts-sym, 8.651: level 11 is finished
dve2lts-sym, 8.652: level 12 is finished
dve2lts-sym, 8.654: level 13 is finished
dve2lts-sym, 8.655: level 14 is finished
dve2lts-sym, 8.656: level 15 is finished
dve2lts-sym, 8.658: level 16 is finished
dve2lts-sym, 8.659: level 17 is finished
dve2lts-sym, 8.661: level 18 is finished
dve2lts-sym, 8.662: level 19 is finished
dve2lts-sym, 8.664: level 20 is finished
dve2lts-sym, 8.666: level 21 is finished
dve2lts-sym, 8.668: level 22 is finished
dve2lts-sym, 8.670: level 23 is finished
dve2lts-sym, 8.671: level 24 is finished
dve2lts-sym, 8.673: level 25 is finished
dve2lts-sym, 8.675: level 26 is finished
dve2lts-sym, 8.677: level 27 is finished
dve2lts-sym, 8.679: level 28 is finished
dve2lts-sym, 8.681: level 29 is finished
dve2lts-sym, 8.682: level 30 is finished
dve2lts-sym, 8.684: level 31 is finished
dve2lts-sym, 8.686: level 32 is finished
dve2lts-sym, 8.688: level 33 is finished
dve2lts-sym, 8.689: level 34 is finished
dve2lts-sym, 8.691: level 35 is finished
dve2lts-sym, 8.693: level 36 is finished
dve2lts-sym, 8.696: level 37 is finished
dve2lts-sym, 8.699: level 38 is finished
dve2lts-sym, 8.703: level 39 is finished
dve2lts-sym, 8.707: level 40 is finished
dve2lts-sym, 8.711: level 41 is finished
dve2lts-sym, 8.715: level 42 is finished
dve2lts-sym, 8.720: level 43 is finished
dve2lts-sym, 8.724: level 44 is finished
dve2lts-sym, 8.729: level 45 is finished
dve2lts-sym, 8.734: level 46 is finished
dve2lts-sym, 8.739: level 47 is finished
dve2lts-sym, 8.744: level 48 is finished
dve2lts-sym, 8.750: level 49 is finished
dve2lts-sym, 8.756: level 50 is finished
dve2lts-sym, 8.761: level 51 is finished
dve2lts-sym, 8.767: level 52 is finished
dve2lts-sym, 8.773: level 53 is finished
dve2lts-sym, 8.779: level 54 is finished
dve2lts-sym, 8.786: level 55 is finished
dve2lts-sym, 8.793: level 56 is finished
dve2lts-sym, 8.801: level 57 is finished
dve2lts-sym, 8.810: level 58 is finished
dve2lts-sym, 8.819: level 59 is finished
dve2lts-sym, 8.829: level 60 is finished
dve2lts-sym, 8.838: level 61 is finished
dve2lts-sym, 8.848: level 62 is finished
dve2lts-sym, 8.859: level 63 is finished
dve2lts-sym, 8.872: level 64 is finished
dve2lts-sym, 8.885: level 65 is finished
dve2lts-sym, 8.900: level 66 is finished
dve2lts-sym, 8.915: level 67 is finished
dve2lts-sym, 8.930: level 68 is finished
dve2lts-sym, 8.947: level 69 is finished
dve2lts-sym, 8.963: level 70 is finished
dve2lts-sym, 8.982: level 71 is finished
dve2lts-sym, 9.011: level 72 is finished
dve2lts-sym, 9.030: level 73 is finished
dve2lts-sym, 9.048: level 74 is finished
dve2lts-sym, 9.068: level 75 is finished
dve2lts-sym, 9.091: level 76 is finished
dve2lts-sym, 9.112: level 77 is finished
dve2lts-sym, 9.135: level 78 is finished
dve2lts-sym, 9.157: level 79 is finished
dve2lts-sym, 9.181: level 80 is finished
dve2lts-sym, 9.209: level 81 is finished
dve2lts-sym, 9.236: level 82 is finished
dve2lts-sym, 9.265: level 83 is finished
dve2lts-sym, 9.296: level 84 is finished
dve2lts-sym, 9.326: level 85 is finished
dve2lts-sym, 9.357: level 86 is finished
dve2lts-sym, 9.385: level 87 is finished
dve2lts-sym, 9.427: level 88 is finished
dve2lts-sym, 9.456: level 89 is finished
dve2lts-sym, 9.487: level 90 is finished
dve2lts-sym, 9.518: level 91 is finished
dve2lts-sym, 9.554: level 92 is finished
dve2lts-sym, 9.590: level 93 is finished
dve2lts-sym, 9.626: level 94 is finished
dve2lts-sym, 9.664: level 95 is finished
dve2lts-sym, 9.700: level 96 is finished
dve2lts-sym, 9.737: level 97 is finished
dve2lts-sym, 9.774: level 98 is finished
dve2lts-sym, 9.832: level 99 is finished
dve2lts-sym, 9.873: level 100 is finished
dve2lts-sym, 9.917: level 101 is finished
dve2lts-sym, 9.962: level 102 is finished
dve2lts-sym, 10.008: level 103 is finished
dve2lts-sym, 10.054: level 104 is finished
dve2lts-sym, 10.101: level 105 is finished
dve2lts-sym, 10.150: level 106 is finished
dve2lts-sym, 10.209: level 107 is finished
dve2lts-sym, 10.260: level 108 is finished
dve2lts-sym, 10.309: level 109 is finished
dve2lts-sym, 10.359: level 110 is finished
dve2lts-sym, 10.409: level 111 is finished
dve2lts-sym, 10.460: level 112 is finished
dve2lts-sym, 10.511: level 113 is finished
dve2lts-sym, 10.561: level 114 is finished
dve2lts-sym, 10.623: level 115 is finished
dve2lts-sym, 10.671: level 116 is finished
dve2lts-sym, 10.721: level 117 is finished
dve2lts-sym, 10.773: level 118 is finished
dve2lts-sym, 10.824: level 119 is finished
dve2lts-sym, 10.875: level 120 is finished
dve2lts-sym, 10.925: level 121 is finished
dve2lts-sym, 10.973: level 122 is finished
dve2lts-sym, 11.032: level 123 is finished
dve2lts-sym, 11.076: level 124 is finished
dve2lts-sym, 11.118: level 125 is finished
dve2lts-sym, 11.163: level 126 is finished
dve2lts-sym, 11.207: level 127 is finished
dve2lts-sym, 11.254: level 128 is finished
dve2lts-sym, 11.298: level 129 is finished
dve2lts-sym, 11.343: level 130 is finished
dve2lts-sym, 11.408: level 131 is finished
dve2lts-sym, 11.451: level 132 is finished
dve2lts-sym, 11.493: level 133 is finished
dve2lts-sym, 11.534: level 134 is finished
dve2lts-sym, 11.575: level 135 is finished
dve2lts-sym, 11.617: level 136 is finished
dve2lts-sym, 11.659: level 137 is finished
dve2lts-sym, 11.703: level 138 is finished
dve2lts-sym, 11.749: level 139 is finished
dve2lts-sym, 11.810: level 140 is finished
dve2lts-sym, 11.858: level 141 is finished
dve2lts-sym, 11.903: level 142 is finished
dve2lts-sym, 11.947: level 143 is finished
dve2lts-sym, 11.988: level 144 is finished
dve2lts-sym, 12.028: level 145 is finished
dve2lts-sym, 12.067: level 146 is finished
dve2lts-sym, 12.106: level 147 is finished
dve2lts-sym, 12.144: level 148 is finished
dve2lts-sym, 12.183: level 149 is finished
dve2lts-sym, 12.233: level 150 is finished
dve2lts-sym, 12.269: level 151 is finished
dve2lts-sym, 12.303: level 152 is finished
dve2lts-sym, 12.339: level 153 is finished
dve2lts-sym, 12.372: level 154 is finished
dve2lts-sym, 12.405: level 155 is finished
dve2lts-sym, 12.437: level 156 is finished
dve2lts-sym, 12.468: level 157 is finished
dve2lts-sym, 12.498: level 158 is finished
dve2lts-sym, 12.527: level 159 is finished
dve2lts-sym, 12.554: level 160 is finished
dve2lts-sym, 12.582: level 161 is finished
dve2lts-sym, 12.625: level 162 is finished
dve2lts-sym, 12.652: level 163 is finished
dve2lts-sym, 12.679: level 164 is finished
dve2lts-sym, 12.704: level 165 is finished
dve2lts-sym, 12.729: level 166 is finished
dve2lts-sym, 12.752: level 167 is finished
dve2lts-sym, 12.773: level 168 is finished
dve2lts-sym, 12.794: level 169 is finished
dve2lts-sym, 12.815: level 170 is finished
dve2lts-sym, 12.835: level 171 is finished
dve2lts-sym, 12.854: level 172 is finished
dve2lts-sym, 12.873: level 173 is finished
dve2lts-sym, 12.892: level 174 is finished
dve2lts-sym, 12.911: level 175 is finished
dve2lts-sym, 12.929: level 176 is finished
dve2lts-sym, 12.947: level 177 is finished
dve2lts-sym, 12.964: level 178 is finished
dve2lts-sym, 12.980: level 179 is finished
dve2lts-sym, 13.012: level 180 is finished
dve2lts-sym, 13.027: level 181 is finished
dve2lts-sym, 13.041: level 182 is finished
dve2lts-sym, 13.055: level 183 is finished
dve2lts-sym, 13.069: level 184 is finished
dve2lts-sym, 13.081: level 185 is finished
dve2lts-sym, 13.093: level 186 is finished
dve2lts-sym, 13.105: level 187 is finished
dve2lts-sym, 13.116: level 188 is finished
dve2lts-sym, 13.127: level 189 is finished
dve2lts-sym, 13.138: level 190 is finished
dve2lts-sym, 13.148: level 191 is finished
dve2lts-sym, 13.158: level 192 is finished
dve2lts-sym, 13.166: level 193 is finished
dve2lts-sym, 13.174: level 194 is finished
dve2lts-sym, 13.181: level 195 is finished
dve2lts-sym, 13.189: level 196 is finished
dve2lts-sym, 13.197: level 197 is finished
dve2lts-sym, 13.205: level 198 is finished
dve2lts-sym, 13.213: level 199 is finished
dve2lts-sym, 13.220: level 200 is finished
dve2lts-sym, 13.227: level 201 is finished
dve2lts-sym, 13.233: level 202 is finished
dve2lts-sym, 13.238: level 203 is finished
dve2lts-sym, 13.244: level 204 is finished
dve2lts-sym, 13.250: level 205 is finished
dve2lts-sym, 13.255: level 206 is finished
dve2lts-sym, 13.260: level 207 is finished
dve2lts-sym, 13.265: level 208 is finished
dve2lts-sym, 13.270: level 209 is finished
dve2lts-sym, 13.274: level 210 is finished
dve2lts-sym, 13.278: level 211 is finished
dve2lts-sym, 13.282: level 212 is finished
dve2lts-sym, 13.286: level 213 is finished
dve2lts-sym, 13.290: level 214 is finished
dve2lts-sym, 13.293: level 215 is finished
dve2lts-sym, 13.296: level 216 is finished
dve2lts-sym, 13.299: level 217 is finished
dve2lts-sym, 13.301: level 218 is finished
dve2lts-sym, 13.302: level 219 is finished
dve2lts-sym, 13.304: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 13.304: reachability took 5.020 real 223.630 user 13.450 sys
dve2lts-sym, 13.304: counting visited states...
dve2lts-sym, 13.317: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 13.317: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
