Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.573: Regroup Column Nub
dve2lts-sym, 3.573: Regroup macro Rows: rs,rn
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.573: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regrouping: 135->61 groups
dve2lts-sym, 3.585: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.585: Creating a multi-core ListDD domain.
dve2lts-sym, 4.468: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.482: got initial state
dve2lts-sym, 4.482: level 0 is finished
dve2lts-sym, 4.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.613: level 1 is finished
dve2lts-sym, 4.733: level 2 is finished
dve2lts-sym, 4.825: level 3 is finished
dve2lts-sym, 4.894: level 4 is finished
dve2lts-sym, 4.966: level 5 is finished
dve2lts-sym, 5.035: level 6 is finished
dve2lts-sym, 5.072: level 7 is finished
dve2lts-sym, 5.098: level 8 is finished
dve2lts-sym, 5.122: level 9 is finished
dve2lts-sym, 5.141: level 10 is finished
dve2lts-sym, 5.154: level 11 is finished
dve2lts-sym, 5.178: level 12 is finished
dve2lts-sym, 5.199: level 13 is finished
dve2lts-sym, 5.210: level 14 is finished
dve2lts-sym, 5.216: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.228: level 17 is finished
dve2lts-sym, 5.234: level 18 is finished
dve2lts-sym, 5.237: level 19 is finished
dve2lts-sym, 5.240: level 20 is finished
dve2lts-sym, 5.243: level 21 is finished
dve2lts-sym, 5.244: level 22 is finished
dve2lts-sym, 5.245: level 23 is finished
dve2lts-sym, 5.246: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.249: level 26 is finished
dve2lts-sym, 5.250: level 27 is finished
dve2lts-sym, 5.252: level 28 is finished
dve2lts-sym, 5.253: level 29 is finished
dve2lts-sym, 5.255: level 30 is finished
dve2lts-sym, 5.256: level 31 is finished
dve2lts-sym, 5.271: level 32 is finished
dve2lts-sym, 5.274: level 33 is finished
dve2lts-sym, 5.276: level 34 is finished
dve2lts-sym, 5.278: level 35 is finished
dve2lts-sym, 5.280: level 36 is finished
dve2lts-sym, 5.282: level 37 is finished
dve2lts-sym, 5.284: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.288: level 40 is finished
dve2lts-sym, 5.290: level 41 is finished
dve2lts-sym, 5.292: level 42 is finished
dve2lts-sym, 5.293: level 43 is finished
dve2lts-sym, 5.295: level 44 is finished
dve2lts-sym, 5.297: level 45 is finished
dve2lts-sym, 5.299: level 46 is finished
dve2lts-sym, 5.300: level 47 is finished
dve2lts-sym, 5.302: level 48 is finished
dve2lts-sym, 5.303: level 49 is finished
dve2lts-sym, 5.305: level 50 is finished
dve2lts-sym, 5.306: level 51 is finished
dve2lts-sym, 5.307: level 52 is finished
dve2lts-sym, 5.309: level 53 is finished
dve2lts-sym, 5.310: level 54 is finished
dve2lts-sym, 5.311: level 55 is finished
dve2lts-sym, 5.312: level 56 is finished
dve2lts-sym, 5.313: level 57 is finished
dve2lts-sym, 5.313: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.313: reachability took 0.830 real 25.360 user 13.750 sys
dve2lts-sym, 5.313: counting visited states...
dve2lts-sym, 5.314: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.314: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
