dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.428: Regroup specification: gs
dve2lts-sym, 4.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.428: Regroup macro Cols: cs,cn
dve2lts-sym, 4.428: Regroup Column Sort
dve2lts-sym, 4.428: Regroup Column Nub
dve2lts-sym, 4.428: Regroup macro Rows: rs,rn
dve2lts-sym, 4.428: Regroup Row Sort
dve2lts-sym, 4.429: Regroup Row Nub
dve2lts-sym, 4.429: Regroup Column sWaps
dve2lts-sym, 4.440: Regroup Row Sort
dve2lts-sym, 4.440: Regrouping: 135->61 groups
dve2lts-sym, 4.440: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.440: Creating a multi-core ListDD domain.
dve2lts-sym, 5.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.102: got initial state
dve2lts-sym, 5.102: level 0 is finished
dve2lts-sym, 5.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.551: level 1 is finished
dve2lts-sym, 6.058: level 2 is finished
dve2lts-sym, 6.625: level 3 is finished
dve2lts-sym, 6.997: level 4 is finished
dve2lts-sym, 7.207: level 5 is finished
dve2lts-sym, 7.453: level 6 is finished
dve2lts-sym, 7.583: level 7 is finished
dve2lts-sym, 7.651: level 8 is finished
dve2lts-sym, 7.712: level 9 is finished
dve2lts-sym, 7.763: level 10 is finished
dve2lts-sym, 7.778: level 11 is finished
dve2lts-sym, 7.795: level 12 is finished
dve2lts-sym, 7.809: level 13 is finished
dve2lts-sym, 7.822: level 14 is finished
dve2lts-sym, 7.833: level 15 is finished
dve2lts-sym, 7.849: level 16 is finished
dve2lts-sym, 7.857: level 17 is finished
dve2lts-sym, 7.862: level 18 is finished
dve2lts-sym, 7.866: level 19 is finished
dve2lts-sym, 7.868: level 20 is finished
dve2lts-sym, 7.871: level 21 is finished
dve2lts-sym, 7.873: level 22 is finished
dve2lts-sym, 7.876: level 23 is finished
dve2lts-sym, 7.879: level 24 is finished
dve2lts-sym, 7.882: level 25 is finished
dve2lts-sym, 7.886: level 26 is finished
dve2lts-sym, 7.889: level 27 is finished
dve2lts-sym, 7.894: level 28 is finished
dve2lts-sym, 7.897: level 29 is finished
dve2lts-sym, 7.903: level 30 is finished
dve2lts-sym, 7.909: level 31 is finished
dve2lts-sym, 7.916: level 32 is finished
dve2lts-sym, 7.924: level 33 is finished
dve2lts-sym, 7.931: level 34 is finished
dve2lts-sym, 7.939: level 35 is finished
dve2lts-sym, 7.948: level 36 is finished
dve2lts-sym, 7.958: level 37 is finished
dve2lts-sym, 7.967: level 38 is finished
dve2lts-sym, 7.975: level 39 is finished
dve2lts-sym, 7.984: level 40 is finished
dve2lts-sym, 7.993: level 41 is finished
dve2lts-sym, 8.002: level 42 is finished
dve2lts-sym, 8.009: level 43 is finished
dve2lts-sym, 8.016: level 44 is finished
dve2lts-sym, 8.023: level 45 is finished
dve2lts-sym, 8.030: level 46 is finished
dve2lts-sym, 8.037: level 47 is finished
dve2lts-sym, 8.043: level 48 is finished
dve2lts-sym, 8.049: level 49 is finished
dve2lts-sym, 8.054: level 50 is finished
dve2lts-sym, 8.059: level 51 is finished
dve2lts-sym, 8.063: level 52 is finished
dve2lts-sym, 8.067: level 53 is finished
dve2lts-sym, 8.071: level 54 is finished
dve2lts-sym, 8.073: level 55 is finished
dve2lts-sym, 8.075: level 56 is finished
dve2lts-sym, 8.076: level 57 is finished
dve2lts-sym, 8.077: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.077: reachability took 2.980 real 0.220 user 2.750 sys
dve2lts-sym, 8.077: counting visited states...
dve2lts-sym, 8.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.078: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
