Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.807: Regroup specification: gs
dve2lts-sym, 6.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.807: Regroup macro Cols: cs,cn
dve2lts-sym, 6.807: Regroup Column Sort
dve2lts-sym, 6.807: Regroup Column Nub
dve2lts-sym, 6.807: Regroup macro Rows: rs,rn
dve2lts-sym, 6.807: Regroup Row Sort
dve2lts-sym, 6.808: Regroup Row Nub
dve2lts-sym, 6.810: Regroup Column sWaps
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.894: Regrouping: 267->119 groups
dve2lts-sym, 6.895: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.895: Creating a multi-core ListDD domain.
dve2lts-sym, 7.864: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.864: got initial state
dve2lts-sym, 7.865: level 0 is finished
dve2lts-sym, 8.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.180: level 1 is finished
dve2lts-sym, 10.851: level 2 is finished
dve2lts-sym, 11.727: level 3 is finished
dve2lts-sym, 11.894: level 4 is finished
dve2lts-sym, 11.910: level 5 is finished
dve2lts-sym, 11.916: level 6 is finished
dve2lts-sym, 11.924: level 7 is finished
dve2lts-sym, 11.935: level 8 is finished
dve2lts-sym, 11.950: level 9 is finished
dve2lts-sym, 11.965: level 10 is finished
dve2lts-sym, 11.980: level 11 is finished
dve2lts-sym, 11.994: level 12 is finished
dve2lts-sym, 12.009: level 13 is finished
dve2lts-sym, 12.028: level 14 is finished
dve2lts-sym, 12.052: level 15 is finished
dve2lts-sym, 12.076: level 16 is finished
dve2lts-sym, 12.100: level 17 is finished
dve2lts-sym, 12.129: level 18 is finished
dve2lts-sym, 12.162: level 19 is finished
dve2lts-sym, 12.197: level 20 is finished
dve2lts-sym, 12.236: level 21 is finished
dve2lts-sym, 12.277: level 22 is finished
dve2lts-sym, 12.320: level 23 is finished
dve2lts-sym, 12.369: level 24 is finished
dve2lts-sym, 12.423: level 25 is finished
dve2lts-sym, 12.489: level 26 is finished
dve2lts-sym, 12.558: level 27 is finished
dve2lts-sym, 12.635: level 28 is finished
dve2lts-sym, 12.713: level 29 is finished
dve2lts-sym, 12.799: level 30 is finished
dve2lts-sym, 12.893: level 31 is finished
dve2lts-sym, 13.001: level 32 is finished
dve2lts-sym, 13.121: level 33 is finished
dve2lts-sym, 13.254: level 34 is finished
dve2lts-sym, 13.406: level 35 is finished
dve2lts-sym, 13.596: level 36 is finished
dve2lts-sym, 13.801: level 37 is finished
dve2lts-sym, 14.035: level 38 is finished
dve2lts-sym, 14.282: level 39 is finished
dve2lts-sym, 14.572: level 40 is finished
dve2lts-sym, 14.914: level 41 is finished
dve2lts-sym, 15.321: level 42 is finished
dve2lts-sym, 15.758: level 43 is finished
dve2lts-sym, 16.233: level 44 is finished
dve2lts-sym, 16.723: level 45 is finished
dve2lts-sym, 17.296: level 46 is finished
dve2lts-sym, 17.929: level 47 is finished
dve2lts-sym, 18.620: level 48 is finished
dve2lts-sym, 19.387: level 49 is finished
dve2lts-sym, 20.171: level 50 is finished
dve2lts-sym, 21.023: level 51 is finished
dve2lts-sym, 21.959: level 52 is finished
dve2lts-sym, 22.938: level 53 is finished
dve2lts-sym, 24.019: level 54 is finished
dve2lts-sym, 25.204: level 55 is finished
dve2lts-sym, 26.580: level 56 is finished
dve2lts-sym, 28.105: level 57 is finished
dve2lts-sym, 29.772: level 58 is finished
dve2lts-sym, 31.545: level 59 is finished
dve2lts-sym, 33.376: level 60 is finished
dve2lts-sym, 35.176: level 61 is finished
dve2lts-sym, 37.182: level 62 is finished
dve2lts-sym, 39.308: level 63 is finished
dve2lts-sym, 41.687: level 64 is finished
dve2lts-sym, 44.302: level 65 is finished
dve2lts-sym, 46.899: level 66 is finished
dve2lts-sym, 49.749: level 67 is finished
dve2lts-sym, 52.451: level 68 is finished
dve2lts-sym, 55.551: level 69 is finished
dve2lts-sym, 58.515: level 70 is finished
dve2lts-sym, 61.823: level 71 is finished
dve2lts-sym, 65.085: level 72 is finished
dve2lts-sym, 68.486: level 73 is finished
dve2lts-sym, 72.063: level 74 is finished
dve2lts-sym, 75.562: level 75 is finished
dve2lts-sym, 79.332: level 76 is finished
dve2lts-sym, 83.366: level 77 is finished
dve2lts-sym, 87.500: level 78 is finished
dve2lts-sym, 91.815: level 79 is finished
dve2lts-sym, 96.109: level 80 is finished
dve2lts-sym, 100.490: level 81 is finished
dve2lts-sym, 104.843: level 82 is finished
dve2lts-sym, 109.331: level 83 is finished
dve2lts-sym, 114.075: level 84 is finished
dve2lts-sym, 118.675: level 85 is finished
dve2lts-sym, 123.594: level 86 is finished
dve2lts-sym, 128.394: level 87 is finished
dve2lts-sym, 133.192: level 88 is finished
dve2lts-sym, 138.000: level 89 is finished
dve2lts-sym, 143.322: level 90 is finished
dve2lts-sym, 148.637: level 91 is finished
dve2lts-sym, 154.237: level 92 is finished
dve2lts-sym, 159.869: level 93 is finished
dve2lts-sym, 165.319: level 94 is finished
dve2lts-sym, 170.875: level 95 is finished
dve2lts-sym, 176.173: level 96 is finished
dve2lts-sym, 181.664: level 97 is finished
dve2lts-sym, 186.654: level 98 is finished
dve2lts-sym, 192.011: level 99 is finished
dve2lts-sym, 197.224: level 100 is finished
dve2lts-sym, 202.853: level 101 is finished
dve2lts-sym, 208.412: level 102 is finished
dve2lts-sym, 213.636: level 103 is finished
dve2lts-sym, 218.621: level 104 is finished
dve2lts-sym, 223.358: level 105 is finished
dve2lts-sym, 228.130: level 106 is finished
dve2lts-sym, 232.617: level 107 is finished
dve2lts-sym, 237.283: level 108 is finished
dve2lts-sym, 241.871: level 109 is finished
dve2lts-sym, 246.261: level 110 is finished
dve2lts-sym, 250.587: level 111 is finished
dve2lts-sym, 254.929: level 112 is finished
dve2lts-sym, 259.272: level 113 is finished
dve2lts-sym, 263.546: level 114 is finished
dve2lts-sym, 267.483: level 115 is finished
dve2lts-sym, 271.340: level 116 is finished
dve2lts-sym, 275.180: level 117 is finished
dve2lts-sym, 279.198: level 118 is finished
dve2lts-sym, 283.000: level 119 is finished
dve2lts-sym, 286.747: level 120 is finished
dve2lts-sym, 290.479: level 121 is finished
dve2lts-sym, 294.048: level 122 is finished
dve2lts-sym, 297.457: level 123 is finished
dve2lts-sym, 300.790: level 124 is finished
dve2lts-sym, 303.965: level 125 is finished
dve2lts-sym, 307.298: level 126 is finished
dve2lts-sym, 310.384: level 127 is finished
dve2lts-sym, 313.376: level 128 is finished
dve2lts-sym, 316.382: level 129 is finished
dve2lts-sym, 319.384: level 130 is finished
dve2lts-sym, 322.281: level 131 is finished
dve2lts-sym, 325.049: level 132 is finished
dve2lts-sym, 327.708: level 133 is finished
dve2lts-sym, 330.267: level 134 is finished
dve2lts-sym, 332.740: level 135 is finished
dve2lts-sym, 335.256: level 136 is finished
dve2lts-sym, 337.737: level 137 is finished
dve2lts-sym, 340.301: level 138 is finished
dve2lts-sym, 342.917: level 139 is finished
dve2lts-sym, 345.517: level 140 is finished
dve2lts-sym, 348.159: level 141 is finished
dve2lts-sym, 350.764: level 142 is finished
dve2lts-sym, 353.322: level 143 is finished
dve2lts-sym, 355.711: level 144 is finished
dve2lts-sym, 358.093: level 145 is finished
dve2lts-sym, 360.382: level 146 is finished
dve2lts-sym, 362.637: level 147 is finished
dve2lts-sym, 364.843: level 148 is finished
dve2lts-sym, 367.031: level 149 is finished
dve2lts-sym, 369.197: level 150 is finished
dve2lts-sym, 371.331: level 151 is finished
dve2lts-sym, 373.355: level 152 is finished
dve2lts-sym, 375.370: level 153 is finished
dve2lts-sym, 377.353: level 154 is finished
dve2lts-sym, 379.326: level 155 is finished
dve2lts-sym, 381.235: level 156 is finished
dve2lts-sym, 383.158: level 157 is finished
dve2lts-sym, 384.988: level 158 is finished
dve2lts-sym, 386.789: level 159 is finished
dve2lts-sym, 388.548: level 160 is finished
dve2lts-sym, 390.282: level 161 is finished
dve2lts-sym, 392.000: level 162 is finished
dve2lts-sym, 393.711: level 163 is finished
dve2lts-sym, 395.379: level 164 is finished
dve2lts-sym, 396.983: level 165 is finished
dve2lts-sym, 398.540: level 166 is finished
dve2lts-sym, 400.004: level 167 is finished
dve2lts-sym, 401.401: level 168 is finished
dve2lts-sym, 402.722: level 169 is finished
dve2lts-sym, 403.978: level 170 is finished
dve2lts-sym, 405.165: level 171 is finished
dve2lts-sym, 406.295: level 172 is finished
dve2lts-sym, 407.416: level 173 is finished
dve2lts-sym, 408.473: level 174 is finished
dve2lts-sym, 409.503: level 175 is finished
dve2lts-sym, 410.501: level 176 is finished
dve2lts-sym, 411.459: level 177 is finished
dve2lts-sym, 412.366: level 178 is finished
dve2lts-sym, 413.214: level 179 is finished
dve2lts-sym, 414.004: level 180 is finished
dve2lts-sym, 414.745: level 181 is finished
dve2lts-sym, 415.457: level 182 is finished
dve2lts-sym, 416.136: level 183 is finished
dve2lts-sym, 416.783: level 184 is finished
dve2lts-sym, 417.365: level 185 is finished
dve2lts-sym, 417.880: level 186 is finished
dve2lts-sym, 418.342: level 187 is finished
dve2lts-sym, 418.783: level 188 is finished
dve2lts-sym, 419.189: level 189 is finished
dve2lts-sym, 419.573: level 190 is finished
dve2lts-sym, 419.903: level 191 is finished
dve2lts-sym, 420.182: level 192 is finished
dve2lts-sym, 420.406: level 193 is finished
dve2lts-sym, 420.591: level 194 is finished
dve2lts-sym, 420.756: level 195 is finished
dve2lts-sym, 420.924: level 196 is finished
dve2lts-sym, 421.091: level 197 is finished
dve2lts-sym, 421.251: level 198 is finished
dve2lts-sym, 421.409: level 199 is finished
dve2lts-sym, 421.546: level 200 is finished
dve2lts-sym, 421.657: level 201 is finished
dve2lts-sym, 421.746: level 202 is finished
dve2lts-sym, 421.824: level 203 is finished
dve2lts-sym, 421.906: level 204 is finished
dve2lts-sym, 421.988: level 205 is finished
dve2lts-sym, 422.068: level 206 is finished
dve2lts-sym, 422.142: level 207 is finished
dve2lts-sym, 422.207: level 208 is finished
dve2lts-sym, 422.261: level 209 is finished
dve2lts-sym, 422.309: level 210 is finished
dve2lts-sym, 422.355: level 211 is finished
dve2lts-sym, 422.397: level 212 is finished
dve2lts-sym, 422.437: level 213 is finished
dve2lts-sym, 422.473: level 214 is finished
dve2lts-sym, 422.504: level 215 is finished
dve2lts-sym, 422.530: level 216 is finished
dve2lts-sym, 422.546: level 217 is finished
dve2lts-sym, 422.555: level 218 is finished
dve2lts-sym, 422.560: level 219 is finished
dve2lts-sym, 422.564: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 422.564: reachability took 414.700 real 409.930 user 4.580 sys
dve2lts-sym, 422.564: counting visited states...
dve2lts-sym, 422.754: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 422.754: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
