dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.306: Regroup specification: gs
dve2lts-sym, 6.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.306: Regroup macro Cols: cs,cn
dve2lts-sym, 6.306: Regroup Column Sort
dve2lts-sym, 6.306: Regroup Column Nub
dve2lts-sym, 6.306: Regroup macro Rows: rs,rn
dve2lts-sym, 6.306: Regroup Row Sort
dve2lts-sym, 6.307: Regroup Row Nub
dve2lts-sym, 6.309: Regroup Column sWaps
dve2lts-sym, 6.392: Regroup Row Sort
dve2lts-sym, 6.392: Regrouping: 267->119 groups
dve2lts-sym, 6.393: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.393: Creating a multi-core ListDD domain.
dve2lts-sym, 7.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.340: got initial state
dve2lts-sym, 7.340: level 0 is finished
dve2lts-sym, 7.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.298: level 1 is finished
dve2lts-sym, 9.155: level 2 is finished
dve2lts-sym, 9.495: level 3 is finished
dve2lts-sym, 9.609: level 4 is finished
dve2lts-sym, 9.640: level 5 is finished
dve2lts-sym, 9.646: level 6 is finished
dve2lts-sym, 9.650: level 7 is finished
dve2lts-sym, 9.653: level 8 is finished
dve2lts-sym, 9.657: level 9 is finished
dve2lts-sym, 9.660: level 10 is finished
dve2lts-sym, 9.662: level 11 is finished
dve2lts-sym, 9.664: level 12 is finished
dve2lts-sym, 9.666: level 13 is finished
dve2lts-sym, 9.669: level 14 is finished
dve2lts-sym, 9.671: level 15 is finished
dve2lts-sym, 9.673: level 16 is finished
dve2lts-sym, 9.676: level 17 is finished
dve2lts-sym, 9.679: level 18 is finished
dve2lts-sym, 9.683: level 19 is finished
dve2lts-sym, 9.687: level 20 is finished
dve2lts-sym, 9.690: level 21 is finished
dve2lts-sym, 9.694: level 22 is finished
dve2lts-sym, 9.699: level 23 is finished
dve2lts-sym, 9.703: level 24 is finished
dve2lts-sym, 9.708: level 25 is finished
dve2lts-sym, 9.712: level 26 is finished
dve2lts-sym, 9.717: level 27 is finished
dve2lts-sym, 9.722: level 28 is finished
dve2lts-sym, 9.726: level 29 is finished
dve2lts-sym, 9.730: level 30 is finished
dve2lts-sym, 9.735: level 31 is finished
dve2lts-sym, 9.739: level 32 is finished
dve2lts-sym, 9.743: level 33 is finished
dve2lts-sym, 9.747: level 34 is finished
dve2lts-sym, 9.751: level 35 is finished
dve2lts-sym, 9.758: level 36 is finished
dve2lts-sym, 9.771: level 37 is finished
dve2lts-sym, 9.786: level 38 is finished
dve2lts-sym, 9.805: level 39 is finished
dve2lts-sym, 9.827: level 40 is finished
dve2lts-sym, 9.852: level 41 is finished
dve2lts-sym, 9.879: level 42 is finished
dve2lts-sym, 9.913: level 43 is finished
dve2lts-sym, 9.944: level 44 is finished
dve2lts-sym, 9.980: level 45 is finished
dve2lts-sym, 10.019: level 46 is finished
dve2lts-sym, 10.064: level 47 is finished
dve2lts-sym, 10.110: level 48 is finished
dve2lts-sym, 10.162: level 49 is finished
dve2lts-sym, 10.216: level 50 is finished
dve2lts-sym, 10.272: level 51 is finished
dve2lts-sym, 10.328: level 52 is finished
dve2lts-sym, 10.386: level 53 is finished
dve2lts-sym, 10.448: level 54 is finished
dve2lts-sym, 10.520: level 55 is finished
dve2lts-sym, 10.610: level 56 is finished
dve2lts-sym, 10.712: level 57 is finished
dve2lts-sym, 10.829: level 58 is finished
dve2lts-sym, 10.950: level 59 is finished
dve2lts-sym, 11.076: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.359: level 62 is finished
dve2lts-sym, 11.518: level 63 is finished
dve2lts-sym, 11.711: level 64 is finished
dve2lts-sym, 11.938: level 65 is finished
dve2lts-sym, 12.183: level 66 is finished
dve2lts-sym, 12.456: level 67 is finished
dve2lts-sym, 12.734: level 68 is finished
dve2lts-sym, 13.034: level 69 is finished
dve2lts-sym, 13.354: level 70 is finished
dve2lts-sym, 13.707: level 71 is finished
dve2lts-sym, 14.041: level 72 is finished
dve2lts-sym, 14.416: level 73 is finished
dve2lts-sym, 14.779: level 74 is finished
dve2lts-sym, 15.186: level 75 is finished
dve2lts-sym, 15.641: level 76 is finished
dve2lts-sym, 16.078: level 77 is finished
dve2lts-sym, 16.533: level 78 is finished
dve2lts-sym, 17.008: level 79 is finished
dve2lts-sym, 17.499: level 80 is finished
dve2lts-sym, 18.073: level 81 is finished
dve2lts-sym, 18.663: level 82 is finished
dve2lts-sym, 19.268: level 83 is finished
dve2lts-sym, 19.931: level 84 is finished
dve2lts-sym, 20.571: level 85 is finished
dve2lts-sym, 21.256: level 86 is finished
dve2lts-sym, 21.862: level 87 is finished
dve2lts-sym, 22.476: level 88 is finished
dve2lts-sym, 23.050: level 89 is finished
dve2lts-sym, 23.714: level 90 is finished
dve2lts-sym, 24.381: level 91 is finished
dve2lts-sym, 25.147: level 92 is finished
dve2lts-sym, 25.962: level 93 is finished
dve2lts-sym, 26.788: level 94 is finished
dve2lts-sym, 27.637: level 95 is finished
dve2lts-sym, 28.461: level 96 is finished
dve2lts-sym, 29.316: level 97 is finished
dve2lts-sym, 30.143: level 98 is finished
dve2lts-sym, 31.090: level 99 is finished
dve2lts-sym, 32.052: level 100 is finished
dve2lts-sym, 33.076: level 101 is finished
dve2lts-sym, 34.128: level 102 is finished
dve2lts-sym, 35.185: level 103 is finished
dve2lts-sym, 36.283: level 104 is finished
dve2lts-sym, 37.393: level 105 is finished
dve2lts-sym, 38.553: level 106 is finished
dve2lts-sym, 39.610: level 107 is finished
dve2lts-sym, 40.820: level 108 is finished
dve2lts-sym, 41.972: level 109 is finished
dve2lts-sym, 43.171: level 110 is finished
dve2lts-sym, 44.386: level 111 is finished
dve2lts-sym, 45.599: level 112 is finished
dve2lts-sym, 46.822: level 113 is finished
dve2lts-sym, 48.060: level 114 is finished
dve2lts-sym, 49.163: level 115 is finished
dve2lts-sym, 50.322: level 116 is finished
dve2lts-sym, 51.500: level 117 is finished
dve2lts-sym, 52.723: level 118 is finished
dve2lts-sym, 53.926: level 119 is finished
dve2lts-sym, 55.120: level 120 is finished
dve2lts-sym, 56.351: level 121 is finished
dve2lts-sym, 57.493: level 122 is finished
dve2lts-sym, 58.537: level 123 is finished
dve2lts-sym, 59.572: level 124 is finished
dve2lts-sym, 60.545: level 125 is finished
dve2lts-sym, 61.640: level 126 is finished
dve2lts-sym, 62.674: level 127 is finished
dve2lts-sym, 63.757: level 128 is finished
dve2lts-sym, 64.794: level 129 is finished
dve2lts-sym, 65.868: level 130 is finished
dve2lts-sym, 66.922: level 131 is finished
dve2lts-sym, 67.942: level 132 is finished
dve2lts-sym, 68.922: level 133 is finished
dve2lts-sym, 69.883: level 134 is finished
dve2lts-sym, 70.823: level 135 is finished
dve2lts-sym, 71.773: level 136 is finished
dve2lts-sym, 72.760: level 137 is finished
dve2lts-sym, 73.793: level 138 is finished
dve2lts-sym, 74.878: level 139 is finished
dve2lts-sym, 75.964: level 140 is finished
dve2lts-sym, 77.087: level 141 is finished
dve2lts-sym, 78.169: level 142 is finished
dve2lts-sym, 79.192: level 143 is finished
dve2lts-sym, 80.158: level 144 is finished
dve2lts-sym, 81.087: level 145 is finished
dve2lts-sym, 81.998: level 146 is finished
dve2lts-sym, 82.889: level 147 is finished
dve2lts-sym, 83.792: level 148 is finished
dve2lts-sym, 84.694: level 149 is finished
dve2lts-sym, 85.551: level 150 is finished
dve2lts-sym, 86.382: level 151 is finished
dve2lts-sym, 87.170: level 152 is finished
dve2lts-sym, 87.944: level 153 is finished
dve2lts-sym, 88.706: level 154 is finished
dve2lts-sym, 89.455: level 155 is finished
dve2lts-sym, 90.173: level 156 is finished
dve2lts-sym, 90.878: level 157 is finished
dve2lts-sym, 91.531: level 158 is finished
dve2lts-sym, 92.169: level 159 is finished
dve2lts-sym, 92.780: level 160 is finished
dve2lts-sym, 93.374: level 161 is finished
dve2lts-sym, 93.957: level 162 is finished
dve2lts-sym, 94.539: level 163 is finished
dve2lts-sym, 95.106: level 164 is finished
dve2lts-sym, 95.648: level 165 is finished
dve2lts-sym, 96.166: level 166 is finished
dve2lts-sym, 96.647: level 167 is finished
dve2lts-sym, 97.094: level 168 is finished
dve2lts-sym, 97.519: level 169 is finished
dve2lts-sym, 97.932: level 170 is finished
dve2lts-sym, 98.330: level 171 is finished
dve2lts-sym, 98.713: level 172 is finished
dve2lts-sym, 99.099: level 173 is finished
dve2lts-sym, 99.474: level 174 is finished
dve2lts-sym, 99.849: level 175 is finished
dve2lts-sym, 100.218: level 176 is finished
dve2lts-sym, 100.574: level 177 is finished
dve2lts-sym, 100.904: level 178 is finished
dve2lts-sym, 101.206: level 179 is finished
dve2lts-sym, 101.481: level 180 is finished
dve2lts-sym, 101.738: level 181 is finished
dve2lts-sym, 101.991: level 182 is finished
dve2lts-sym, 102.232: level 183 is finished
dve2lts-sym, 102.470: level 184 is finished
dve2lts-sym, 102.688: level 185 is finished
dve2lts-sym, 102.884: level 186 is finished
dve2lts-sym, 103.075: level 187 is finished
dve2lts-sym, 103.266: level 188 is finished
dve2lts-sym, 103.446: level 189 is finished
dve2lts-sym, 103.623: level 190 is finished
dve2lts-sym, 103.779: level 191 is finished
dve2lts-sym, 103.918: level 192 is finished
dve2lts-sym, 104.033: level 193 is finished
dve2lts-sym, 104.131: level 194 is finished
dve2lts-sym, 104.221: level 195 is finished
dve2lts-sym, 104.316: level 196 is finished
dve2lts-sym, 104.418: level 197 is finished
dve2lts-sym, 104.524: level 198 is finished
dve2lts-sym, 104.631: level 199 is finished
dve2lts-sym, 104.725: level 200 is finished
dve2lts-sym, 104.802: level 201 is finished
dve2lts-sym, 104.864: level 202 is finished
dve2lts-sym, 104.918: level 203 is finished
dve2lts-sym, 104.974: level 204 is finished
dve2lts-sym, 105.031: level 205 is finished
dve2lts-sym, 105.086: level 206 is finished
dve2lts-sym, 105.137: level 207 is finished
dve2lts-sym, 105.182: level 208 is finished
dve2lts-sym, 105.220: level 209 is finished
dve2lts-sym, 105.254: level 210 is finished
dve2lts-sym, 105.285: level 211 is finished
dve2lts-sym, 105.313: level 212 is finished
dve2lts-sym, 105.341: level 213 is finished
dve2lts-sym, 105.366: level 214 is finished
dve2lts-sym, 105.388: level 215 is finished
dve2lts-sym, 105.405: level 216 is finished
dve2lts-sym, 105.416: level 217 is finished
dve2lts-sym, 105.422: level 218 is finished
dve2lts-sym, 105.426: level 219 is finished
dve2lts-sym, 105.429: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 105.429: reachability took 98.090 real 95.660 user 2.360 sys
dve2lts-sym, 105.429: counting visited states...
dve2lts-sym, 105.462: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 105.462: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
