Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.904: Regroup specification: gs
dve2lts-sym, 6.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.904: Regroup macro Cols: cs,cn
dve2lts-sym, 6.904: Regroup Column Sort
dve2lts-sym, 6.905: Regroup Column Nub
dve2lts-sym, 6.905: Regroup macro Rows: rs,rn
dve2lts-sym, 6.905: Regroup Row Sort
dve2lts-sym, 6.906: Regroup Row Nub
dve2lts-sym, 6.908: Regroup Column sWaps
dve2lts-sym, 6.991: Regroup Row Sort
dve2lts-sym, 6.991: Regrouping: 267->119 groups
dve2lts-sym, 6.992: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.992: Creating a multi-core ListDD domain.
dve2lts-sym, 8.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.295: got initial state
dve2lts-sym, 8.295: level 0 is finished
dve2lts-sym, 8.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.464: level 1 is finished
dve2lts-sym, 8.571: level 2 is finished
dve2lts-sym, 8.626: level 3 is finished
dve2lts-sym, 8.639: level 4 is finished
dve2lts-sym, 8.641: level 5 is finished
dve2lts-sym, 8.643: level 6 is finished
dve2lts-sym, 8.646: level 7 is finished
dve2lts-sym, 8.649: level 8 is finished
dve2lts-sym, 8.652: level 9 is finished
dve2lts-sym, 8.655: level 10 is finished
dve2lts-sym, 8.657: level 11 is finished
dve2lts-sym, 8.660: level 12 is finished
dve2lts-sym, 8.663: level 13 is finished
dve2lts-sym, 8.666: level 14 is finished
dve2lts-sym, 8.669: level 15 is finished
dve2lts-sym, 8.672: level 16 is finished
dve2lts-sym, 8.676: level 17 is finished
dve2lts-sym, 8.680: level 18 is finished
dve2lts-sym, 8.684: level 19 is finished
dve2lts-sym, 8.688: level 20 is finished
dve2lts-sym, 8.692: level 21 is finished
dve2lts-sym, 8.696: level 22 is finished
dve2lts-sym, 8.715: level 23 is finished
dve2lts-sym, 8.720: level 24 is finished
dve2lts-sym, 8.726: level 25 is finished
dve2lts-sym, 8.732: level 26 is finished
dve2lts-sym, 8.737: level 27 is finished
dve2lts-sym, 8.744: level 28 is finished
dve2lts-sym, 8.750: level 29 is finished
dve2lts-sym, 8.757: level 30 is finished
dve2lts-sym, 8.763: level 31 is finished
dve2lts-sym, 8.771: level 32 is finished
dve2lts-sym, 8.779: level 33 is finished
dve2lts-sym, 8.787: level 34 is finished
dve2lts-sym, 8.796: level 35 is finished
dve2lts-sym, 8.807: level 36 is finished
dve2lts-sym, 8.818: level 37 is finished
dve2lts-sym, 8.829: level 38 is finished
dve2lts-sym, 8.841: level 39 is finished
dve2lts-sym, 8.855: level 40 is finished
dve2lts-sym, 8.870: level 41 is finished
dve2lts-sym, 8.888: level 42 is finished
dve2lts-sym, 8.905: level 43 is finished
dve2lts-sym, 8.925: level 44 is finished
dve2lts-sym, 8.944: level 45 is finished
dve2lts-sym, 8.966: level 46 is finished
dve2lts-sym, 8.989: level 47 is finished
dve2lts-sym, 9.014: level 48 is finished
dve2lts-sym, 9.042: level 49 is finished
dve2lts-sym, 9.069: level 50 is finished
dve2lts-sym, 9.099: level 51 is finished
dve2lts-sym, 9.145: level 52 is finished
dve2lts-sym, 9.178: level 53 is finished
dve2lts-sym, 9.214: level 54 is finished
dve2lts-sym, 9.254: level 55 is finished
dve2lts-sym, 9.297: level 56 is finished
dve2lts-sym, 9.346: level 57 is finished
dve2lts-sym, 9.399: level 58 is finished
dve2lts-sym, 9.455: level 59 is finished
dve2lts-sym, 9.525: level 60 is finished
dve2lts-sym, 9.579: level 61 is finished
dve2lts-sym, 9.640: level 62 is finished
dve2lts-sym, 9.704: level 63 is finished
dve2lts-sym, 9.776: level 64 is finished
dve2lts-sym, 9.853: level 65 is finished
dve2lts-sym, 9.945: level 66 is finished
dve2lts-sym, 10.029: level 67 is finished
dve2lts-sym, 10.109: level 68 is finished
dve2lts-sym, 10.199: level 69 is finished
dve2lts-sym, 10.287: level 70 is finished
dve2lts-sym, 10.394: level 71 is finished
dve2lts-sym, 10.488: level 72 is finished
dve2lts-sym, 10.586: level 73 is finished
dve2lts-sym, 10.690: level 74 is finished
dve2lts-sym, 10.808: level 75 is finished
dve2lts-sym, 10.918: level 76 is finished
dve2lts-sym, 11.035: level 77 is finished
dve2lts-sym, 11.167: level 78 is finished
dve2lts-sym, 11.292: level 79 is finished
dve2lts-sym, 11.413: level 80 is finished
dve2lts-sym, 11.552: level 81 is finished
dve2lts-sym, 11.677: level 82 is finished
dve2lts-sym, 11.804: level 83 is finished
dve2lts-sym, 11.956: level 84 is finished
dve2lts-sym, 12.090: level 85 is finished
dve2lts-sym, 12.233: level 86 is finished
dve2lts-sym, 12.384: level 87 is finished
dve2lts-sym, 12.520: level 88 is finished
dve2lts-sym, 12.660: level 89 is finished
dve2lts-sym, 12.827: level 90 is finished
dve2lts-sym, 12.980: level 91 is finished
dve2lts-sym, 13.153: level 92 is finished
dve2lts-sym, 13.315: level 93 is finished
dve2lts-sym, 13.470: level 94 is finished
dve2lts-sym, 13.642: level 95 is finished
dve2lts-sym, 13.793: level 96 is finished
dve2lts-sym, 13.961: level 97 is finished
dve2lts-sym, 14.105: level 98 is finished
dve2lts-sym, 14.256: level 99 is finished
dve2lts-sym, 14.419: level 100 is finished
dve2lts-sym, 14.580: level 101 is finished
dve2lts-sym, 14.750: level 102 is finished
dve2lts-sym, 14.899: level 103 is finished
dve2lts-sym, 15.043: level 104 is finished
dve2lts-sym, 15.195: level 105 is finished
dve2lts-sym, 15.330: level 106 is finished
dve2lts-sym, 15.458: level 107 is finished
dve2lts-sym, 15.605: level 108 is finished
dve2lts-sym, 15.736: level 109 is finished
dve2lts-sym, 15.861: level 110 is finished
dve2lts-sym, 15.995: level 111 is finished
dve2lts-sym, 16.121: level 112 is finished
dve2lts-sym, 16.244: level 113 is finished
dve2lts-sym, 16.384: level 114 is finished
dve2lts-sym, 16.497: level 115 is finished
dve2lts-sym, 16.608: level 116 is finished
dve2lts-sym, 16.733: level 117 is finished
dve2lts-sym, 16.849: level 118 is finished
dve2lts-sym, 16.957: level 119 is finished
dve2lts-sym, 17.064: level 120 is finished
dve2lts-sym, 17.184: level 121 is finished
dve2lts-sym, 17.285: level 122 is finished
dve2lts-sym, 17.383: level 123 is finished
dve2lts-sym, 17.480: level 124 is finished
dve2lts-sym, 17.584: level 125 is finished
dve2lts-sym, 17.678: level 126 is finished
dve2lts-sym, 17.768: level 127 is finished
dve2lts-sym, 17.855: level 128 is finished
dve2lts-sym, 17.960: level 129 is finished
dve2lts-sym, 18.047: level 130 is finished
dve2lts-sym, 18.132: level 131 is finished
dve2lts-sym, 18.214: level 132 is finished
dve2lts-sym, 18.294: level 133 is finished
dve2lts-sym, 18.385: level 134 is finished
dve2lts-sym, 18.459: level 135 is finished
dve2lts-sym, 18.534: level 136 is finished
dve2lts-sym, 18.607: level 137 is finished
dve2lts-sym, 18.681: level 138 is finished
dve2lts-sym, 18.775: level 139 is finished
dve2lts-sym, 18.855: level 140 is finished
dve2lts-sym, 18.933: level 141 is finished
dve2lts-sym, 19.009: level 142 is finished
dve2lts-sym, 19.085: level 143 is finished
dve2lts-sym, 19.173: level 144 is finished
dve2lts-sym, 19.244: level 145 is finished
dve2lts-sym, 19.313: level 146 is finished
dve2lts-sym, 19.380: level 147 is finished
dve2lts-sym, 19.445: level 148 is finished
dve2lts-sym, 19.526: level 149 is finished
dve2lts-sym, 19.592: level 150 is finished
dve2lts-sym, 19.657: level 151 is finished
dve2lts-sym, 19.720: level 152 is finished
dve2lts-sym, 19.781: level 153 is finished
dve2lts-sym, 19.841: level 154 is finished
dve2lts-sym, 19.912: level 155 is finished
dve2lts-sym, 19.972: level 156 is finished
dve2lts-sym, 20.030: level 157 is finished
dve2lts-sym, 20.085: level 158 is finished
dve2lts-sym, 20.140: level 159 is finished
dve2lts-sym, 20.194: level 160 is finished
dve2lts-sym, 20.248: level 161 is finished
dve2lts-sym, 20.313: level 162 is finished
dve2lts-sym, 20.366: level 163 is finished
dve2lts-sym, 20.418: level 164 is finished
dve2lts-sym, 20.468: level 165 is finished
dve2lts-sym, 20.515: level 166 is finished
dve2lts-sym, 20.563: level 167 is finished
dve2lts-sym, 20.607: level 168 is finished
dve2lts-sym, 20.648: level 169 is finished
dve2lts-sym, 20.689: level 170 is finished
dve2lts-sym, 20.740: level 171 is finished
dve2lts-sym, 20.776: level 172 is finished
dve2lts-sym, 20.812: level 173 is finished
dve2lts-sym, 20.846: level 174 is finished
dve2lts-sym, 20.880: level 175 is finished
dve2lts-sym, 20.912: level 176 is finished
dve2lts-sym, 20.944: level 177 is finished
dve2lts-sym, 20.974: level 178 is finished
dve2lts-sym, 21.002: level 179 is finished
dve2lts-sym, 21.028: level 180 is finished
dve2lts-sym, 21.054: level 181 is finished
dve2lts-sym, 21.079: level 182 is finished
dve2lts-sym, 21.127: level 183 is finished
dve2lts-sym, 21.150: level 184 is finished
dve2lts-sym, 21.172: level 185 is finished
dve2lts-sym, 21.191: level 186 is finished
dve2lts-sym, 21.208: level 187 is finished
dve2lts-sym, 21.231: level 188 is finished
dve2lts-sym, 21.247: level 189 is finished
dve2lts-sym, 21.263: level 190 is finished
dve2lts-sym, 21.277: level 191 is finished
dve2lts-sym, 21.289: level 192 is finished
dve2lts-sym, 21.299: level 193 is finished
dve2lts-sym, 21.309: level 194 is finished
dve2lts-sym, 21.317: level 195 is finished
dve2lts-sym, 21.325: level 196 is finished
dve2lts-sym, 21.334: level 197 is finished
dve2lts-sym, 21.342: level 198 is finished
dve2lts-sym, 21.351: level 199 is finished
dve2lts-sym, 21.359: level 200 is finished
dve2lts-sym, 21.366: level 201 is finished
dve2lts-sym, 21.372: level 202 is finished
dve2lts-sym, 21.377: level 203 is finished
dve2lts-sym, 21.383: level 204 is finished
dve2lts-sym, 21.389: level 205 is finished
dve2lts-sym, 21.394: level 206 is finished
dve2lts-sym, 21.400: level 207 is finished
dve2lts-sym, 21.405: level 208 is finished
dve2lts-sym, 21.410: level 209 is finished
dve2lts-sym, 21.414: level 210 is finished
dve2lts-sym, 21.419: level 211 is finished
dve2lts-sym, 21.423: level 212 is finished
dve2lts-sym, 21.427: level 213 is finished
dve2lts-sym, 21.430: level 214 is finished
dve2lts-sym, 21.434: level 215 is finished
dve2lts-sym, 21.437: level 216 is finished
dve2lts-sym, 21.440: level 217 is finished
dve2lts-sym, 21.442: level 218 is finished
dve2lts-sym, 21.444: level 219 is finished
dve2lts-sym, 21.445: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.445: reachability took 13.150 real 602.020 user 19.840 sys
dve2lts-sym, 21.445: counting visited states...
dve2lts-sym, 21.519: counting took 0.070 real 2.880 user 0.290 sys
dve2lts-sym, 21.519: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
