Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.796: Regroup specification: gs
dve2lts-sym, 6.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.796: Regroup macro Cols: cs,cn
dve2lts-sym, 6.796: Regroup Column Sort
dve2lts-sym, 6.796: Regroup Column Nub
dve2lts-sym, 6.796: Regroup macro Rows: rs,rn
dve2lts-sym, 6.796: Regroup Row Sort
dve2lts-sym, 6.797: Regroup Row Nub
dve2lts-sym, 6.799: Regroup Column sWaps
dve2lts-sym, 6.882: Regroup Row Sort
dve2lts-sym, 6.883: Regrouping: 267->119 groups
dve2lts-sym, 6.883: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.883: Creating a multi-core ListDD domain.
dve2lts-sym, 7.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.859: got initial state
dve2lts-sym, 7.860: level 0 is finished
dve2lts-sym, 8.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.152: level 1 is finished
dve2lts-sym, 10.776: level 2 is finished
dve2lts-sym, 11.501: level 3 is finished
dve2lts-sym, 11.748: level 4 is finished
dve2lts-sym, 11.803: level 5 is finished
dve2lts-sym, 11.818: level 6 is finished
dve2lts-sym, 11.825: level 7 is finished
dve2lts-sym, 11.830: level 8 is finished
dve2lts-sym, 11.835: level 9 is finished
dve2lts-sym, 11.839: level 10 is finished
dve2lts-sym, 11.842: level 11 is finished
dve2lts-sym, 11.845: level 12 is finished
dve2lts-sym, 11.848: level 13 is finished
dve2lts-sym, 11.851: level 14 is finished
dve2lts-sym, 11.854: level 15 is finished
dve2lts-sym, 11.857: level 16 is finished
dve2lts-sym, 11.861: level 17 is finished
dve2lts-sym, 11.866: level 18 is finished
dve2lts-sym, 11.871: level 19 is finished
dve2lts-sym, 11.876: level 20 is finished
dve2lts-sym, 11.881: level 21 is finished
dve2lts-sym, 11.886: level 22 is finished
dve2lts-sym, 11.892: level 23 is finished
dve2lts-sym, 11.899: level 24 is finished
dve2lts-sym, 11.905: level 25 is finished
dve2lts-sym, 11.911: level 26 is finished
dve2lts-sym, 11.918: level 27 is finished
dve2lts-sym, 11.924: level 28 is finished
dve2lts-sym, 11.930: level 29 is finished
dve2lts-sym, 11.936: level 30 is finished
dve2lts-sym, 11.942: level 31 is finished
dve2lts-sym, 11.948: level 32 is finished
dve2lts-sym, 11.953: level 33 is finished
dve2lts-sym, 11.958: level 34 is finished
dve2lts-sym, 11.964: level 35 is finished
dve2lts-sym, 11.973: level 36 is finished
dve2lts-sym, 11.987: level 37 is finished
dve2lts-sym, 12.006: level 38 is finished
dve2lts-sym, 12.032: level 39 is finished
dve2lts-sym, 12.063: level 40 is finished
dve2lts-sym, 12.098: level 41 is finished
dve2lts-sym, 12.134: level 42 is finished
dve2lts-sym, 12.178: level 43 is finished
dve2lts-sym, 12.222: level 44 is finished
dve2lts-sym, 12.273: level 45 is finished
dve2lts-sym, 12.326: level 46 is finished
dve2lts-sym, 12.381: level 47 is finished
dve2lts-sym, 12.433: level 48 is finished
dve2lts-sym, 12.485: level 49 is finished
dve2lts-sym, 12.537: level 50 is finished
dve2lts-sym, 12.594: level 51 is finished
dve2lts-sym, 12.655: level 52 is finished
dve2lts-sym, 12.727: level 53 is finished
dve2lts-sym, 12.801: level 54 is finished
dve2lts-sym, 12.881: level 55 is finished
dve2lts-sym, 12.967: level 56 is finished
dve2lts-sym, 13.053: level 57 is finished
dve2lts-sym, 13.141: level 58 is finished
dve2lts-sym, 13.231: level 59 is finished
dve2lts-sym, 13.330: level 60 is finished
dve2lts-sym, 13.438: level 61 is finished
dve2lts-sym, 13.554: level 62 is finished
dve2lts-sym, 13.677: level 63 is finished
dve2lts-sym, 13.814: level 64 is finished
dve2lts-sym, 13.968: level 65 is finished
dve2lts-sym, 14.124: level 66 is finished
dve2lts-sym, 14.282: level 67 is finished
dve2lts-sym, 14.442: level 68 is finished
dve2lts-sym, 14.607: level 69 is finished
dve2lts-sym, 14.777: level 70 is finished
dve2lts-sym, 14.959: level 71 is finished
dve2lts-sym, 15.143: level 72 is finished
dve2lts-sym, 15.337: level 73 is finished
dve2lts-sym, 15.528: level 74 is finished
dve2lts-sym, 15.719: level 75 is finished
dve2lts-sym, 15.893: level 76 is finished
dve2lts-sym, 16.051: level 77 is finished
dve2lts-sym, 16.220: level 78 is finished
dve2lts-sym, 16.411: level 79 is finished
dve2lts-sym, 16.636: level 80 is finished
dve2lts-sym, 16.876: level 81 is finished
dve2lts-sym, 17.112: level 82 is finished
dve2lts-sym, 17.341: level 83 is finished
dve2lts-sym, 17.536: level 84 is finished
dve2lts-sym, 17.711: level 85 is finished
dve2lts-sym, 17.892: level 86 is finished
dve2lts-sym, 18.084: level 87 is finished
dve2lts-sym, 18.304: level 88 is finished
dve2lts-sym, 18.554: level 89 is finished
dve2lts-sym, 18.816: level 90 is finished
dve2lts-sym, 19.077: level 91 is finished
dve2lts-sym, 19.354: level 92 is finished
dve2lts-sym, 19.604: level 93 is finished
dve2lts-sym, 19.842: level 94 is finished
dve2lts-sym, 20.097: level 95 is finished
dve2lts-sym, 20.370: level 96 is finished
dve2lts-sym, 20.659: level 97 is finished
dve2lts-sym, 20.945: level 98 is finished
dve2lts-sym, 21.249: level 99 is finished
dve2lts-sym, 21.567: level 100 is finished
dve2lts-sym, 21.910: level 101 is finished
dve2lts-sym, 22.239: level 102 is finished
dve2lts-sym, 22.566: level 103 is finished
dve2lts-sym, 22.893: level 104 is finished
dve2lts-sym, 23.217: level 105 is finished
dve2lts-sym, 23.558: level 106 is finished
dve2lts-sym, 23.889: level 107 is finished
dve2lts-sym, 24.237: level 108 is finished
dve2lts-sym, 24.578: level 109 is finished
dve2lts-sym, 24.937: level 110 is finished
dve2lts-sym, 25.263: level 111 is finished
dve2lts-sym, 25.553: level 112 is finished
dve2lts-sym, 25.829: level 113 is finished
dve2lts-sym, 26.127: level 114 is finished
dve2lts-sym, 26.453: level 115 is finished
dve2lts-sym, 26.804: level 116 is finished
dve2lts-sym, 27.159: level 117 is finished
dve2lts-sym, 27.513: level 118 is finished
dve2lts-sym, 27.830: level 119 is finished
dve2lts-sym, 28.116: level 120 is finished
dve2lts-sym, 28.378: level 121 is finished
dve2lts-sym, 28.632: level 122 is finished
dve2lts-sym, 28.908: level 123 is finished
dve2lts-sym, 29.208: level 124 is finished
dve2lts-sym, 29.515: level 125 is finished
dve2lts-sym, 29.833: level 126 is finished
dve2lts-sym, 30.128: level 127 is finished
dve2lts-sym, 30.405: level 128 is finished
dve2lts-sym, 30.662: level 129 is finished
dve2lts-sym, 30.916: level 130 is finished
dve2lts-sym, 31.186: level 131 is finished
dve2lts-sym, 31.455: level 132 is finished
dve2lts-sym, 31.715: level 133 is finished
dve2lts-sym, 31.965: level 134 is finished
dve2lts-sym, 32.213: level 135 is finished
dve2lts-sym, 32.473: level 136 is finished
dve2lts-sym, 32.732: level 137 is finished
dve2lts-sym, 32.983: level 138 is finished
dve2lts-sym, 33.234: level 139 is finished
dve2lts-sym, 33.475: level 140 is finished
dve2lts-sym, 33.707: level 141 is finished
dve2lts-sym, 33.946: level 142 is finished
dve2lts-sym, 34.183: level 143 is finished
dve2lts-sym, 34.406: level 144 is finished
dve2lts-sym, 34.629: level 145 is finished
dve2lts-sym, 34.836: level 146 is finished
dve2lts-sym, 35.020: level 147 is finished
dve2lts-sym, 35.191: level 148 is finished
dve2lts-sym, 35.366: level 149 is finished
dve2lts-sym, 35.560: level 150 is finished
dve2lts-sym, 35.760: level 151 is finished
dve2lts-sym, 35.950: level 152 is finished
dve2lts-sym, 36.139: level 153 is finished
dve2lts-sym, 36.318: level 154 is finished
dve2lts-sym, 36.477: level 155 is finished
dve2lts-sym, 36.622: level 156 is finished
dve2lts-sym, 36.767: level 157 is finished
dve2lts-sym, 36.916: level 158 is finished
dve2lts-sym, 37.080: level 159 is finished
dve2lts-sym, 37.251: level 160 is finished
dve2lts-sym, 37.409: level 161 is finished
dve2lts-sym, 37.566: level 162 is finished
dve2lts-sym, 37.713: level 163 is finished
dve2lts-sym, 37.846: level 164 is finished
dve2lts-sym, 37.971: level 165 is finished
dve2lts-sym, 38.096: level 166 is finished
dve2lts-sym, 38.225: level 167 is finished
dve2lts-sym, 38.351: level 168 is finished
dve2lts-sym, 38.468: level 169 is finished
dve2lts-sym, 38.577: level 170 is finished
dve2lts-sym, 38.695: level 171 is finished
dve2lts-sym, 38.809: level 172 is finished
dve2lts-sym, 38.916: level 173 is finished
dve2lts-sym, 39.022: level 174 is finished
dve2lts-sym, 39.123: level 175 is finished
dve2lts-sym, 39.210: level 176 is finished
dve2lts-sym, 39.295: level 177 is finished
dve2lts-sym, 39.379: level 178 is finished
dve2lts-sym, 39.450: level 179 is finished
dve2lts-sym, 39.524: level 180 is finished
dve2lts-sym, 39.592: level 181 is finished
dve2lts-sym, 39.647: level 182 is finished
dve2lts-sym, 39.696: level 183 is finished
dve2lts-sym, 39.744: level 184 is finished
dve2lts-sym, 39.793: level 185 is finished
dve2lts-sym, 39.844: level 186 is finished
dve2lts-sym, 39.888: level 187 is finished
dve2lts-sym, 39.931: level 188 is finished
dve2lts-sym, 39.972: level 189 is finished
dve2lts-sym, 40.005: level 190 is finished
dve2lts-sym, 40.037: level 191 is finished
dve2lts-sym, 40.069: level 192 is finished
dve2lts-sym, 40.102: level 193 is finished
dve2lts-sym, 40.137: level 194 is finished
dve2lts-sym, 40.174: level 195 is finished
dve2lts-sym, 40.203: level 196 is finished
dve2lts-sym, 40.232: level 197 is finished
dve2lts-sym, 40.260: level 198 is finished
dve2lts-sym, 40.281: level 199 is finished
dve2lts-sym, 40.300: level 200 is finished
dve2lts-sym, 40.320: level 201 is finished
dve2lts-sym, 40.341: level 202 is finished
dve2lts-sym, 40.362: level 203 is finished
dve2lts-sym, 40.383: level 204 is finished
dve2lts-sym, 40.400: level 205 is finished
dve2lts-sym, 40.418: level 206 is finished
dve2lts-sym, 40.435: level 207 is finished
dve2lts-sym, 40.447: level 208 is finished
dve2lts-sym, 40.461: level 209 is finished
dve2lts-sym, 40.474: level 210 is finished
dve2lts-sym, 40.487: level 211 is finished
dve2lts-sym, 40.499: level 212 is finished
dve2lts-sym, 40.510: level 213 is finished
dve2lts-sym, 40.517: level 214 is finished
dve2lts-sym, 40.523: level 215 is finished
dve2lts-sym, 40.529: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.529: reachability took 32.670 real 28.690 user 3.950 sys
dve2lts-sym, 40.529: counting visited states...
dve2lts-sym, 40.566: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 40.566: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
