Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.593: Regroup specification: gs
dve2lts-sym, 3.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.593: Regroup macro Cols: cs,cn
dve2lts-sym, 3.593: Regroup Column Sort
dve2lts-sym, 3.593: Regroup Column Nub
dve2lts-sym, 3.593: Regroup macro Rows: rs,rn
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.594: Regroup Row Nub
dve2lts-sym, 3.594: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regrouping: 135->61 groups
dve2lts-sym, 3.605: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 4.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.288: got initial state
dve2lts-sym, 4.288: level 0 is finished
dve2lts-sym, 4.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.893: level 1 is finished
dve2lts-sym, 5.660: level 2 is finished
dve2lts-sym, 6.492: level 3 is finished
dve2lts-sym, 7.064: level 4 is finished
dve2lts-sym, 7.543: level 5 is finished
dve2lts-sym, 8.077: level 6 is finished
dve2lts-sym, 8.387: level 7 is finished
dve2lts-sym, 8.520: level 8 is finished
dve2lts-sym, 8.639: level 9 is finished
dve2lts-sym, 8.748: level 10 is finished
dve2lts-sym, 8.786: level 11 is finished
dve2lts-sym, 8.845: level 12 is finished
dve2lts-sym, 8.880: level 13 is finished
dve2lts-sym, 8.901: level 14 is finished
dve2lts-sym, 8.920: level 15 is finished
dve2lts-sym, 8.943: level 16 is finished
dve2lts-sym, 8.958: level 17 is finished
dve2lts-sym, 8.960: level 18 is finished
dve2lts-sym, 8.967: level 19 is finished
dve2lts-sym, 8.969: level 20 is finished
dve2lts-sym, 8.972: level 21 is finished
dve2lts-sym, 8.975: level 22 is finished
dve2lts-sym, 8.979: level 23 is finished
dve2lts-sym, 8.983: level 24 is finished
dve2lts-sym, 8.987: level 25 is finished
dve2lts-sym, 8.992: level 26 is finished
dve2lts-sym, 8.997: level 27 is finished
dve2lts-sym, 9.003: level 28 is finished
dve2lts-sym, 9.008: level 29 is finished
dve2lts-sym, 9.016: level 30 is finished
dve2lts-sym, 9.024: level 31 is finished
dve2lts-sym, 9.033: level 32 is finished
dve2lts-sym, 9.044: level 33 is finished
dve2lts-sym, 9.054: level 34 is finished
dve2lts-sym, 9.065: level 35 is finished
dve2lts-sym, 9.077: level 36 is finished
dve2lts-sym, 9.090: level 37 is finished
dve2lts-sym, 9.101: level 38 is finished
dve2lts-sym, 9.113: level 39 is finished
dve2lts-sym, 9.124: level 40 is finished
dve2lts-sym, 9.137: level 41 is finished
dve2lts-sym, 9.149: level 42 is finished
dve2lts-sym, 9.159: level 43 is finished
dve2lts-sym, 9.168: level 44 is finished
dve2lts-sym, 9.176: level 45 is finished
dve2lts-sym, 9.186: level 46 is finished
dve2lts-sym, 9.195: level 47 is finished
dve2lts-sym, 9.204: level 48 is finished
dve2lts-sym, 9.212: level 49 is finished
dve2lts-sym, 9.218: level 50 is finished
dve2lts-sym, 9.225: level 51 is finished
dve2lts-sym, 9.231: level 52 is finished
dve2lts-sym, 9.236: level 53 is finished
dve2lts-sym, 9.241: level 54 is finished
dve2lts-sym, 9.244: level 55 is finished
dve2lts-sym, 9.246: level 56 is finished
dve2lts-sym, 9.247: level 57 is finished
dve2lts-sym, 9.248: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.248: reachability took 4.960 real 0.330 user 4.620 sys
dve2lts-sym, 9.248: counting visited states...
dve2lts-sym, 9.250: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.250: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
