Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.816: Regroup specification: gs
dve2lts-sym, 6.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.816: Regroup macro Cols: cs,cn
dve2lts-sym, 6.816: Regroup Column Sort
dve2lts-sym, 6.816: Regroup Column Nub
dve2lts-sym, 6.816: Regroup macro Rows: rs,rn
dve2lts-sym, 6.816: Regroup Row Sort
dve2lts-sym, 6.817: Regroup Row Nub
dve2lts-sym, 6.819: Regroup Column sWaps
dve2lts-sym, 6.902: Regroup Row Sort
dve2lts-sym, 6.903: Regrouping: 267->119 groups
dve2lts-sym, 6.903: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.903: Creating a multi-core ListDD domain.
dve2lts-sym, 7.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.878: got initial state
dve2lts-sym, 7.878: level 0 is finished
dve2lts-sym, 8.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.320: level 1 is finished
dve2lts-sym, 10.902: level 2 is finished
dve2lts-sym, 11.656: level 3 is finished
dve2lts-sym, 11.913: level 4 is finished
dve2lts-sym, 11.969: level 5 is finished
dve2lts-sym, 11.985: level 6 is finished
dve2lts-sym, 11.992: level 7 is finished
dve2lts-sym, 11.997: level 8 is finished
dve2lts-sym, 12.002: level 9 is finished
dve2lts-sym, 12.006: level 10 is finished
dve2lts-sym, 12.009: level 11 is finished
dve2lts-sym, 12.012: level 12 is finished
dve2lts-sym, 12.015: level 13 is finished
dve2lts-sym, 12.018: level 14 is finished
dve2lts-sym, 12.021: level 15 is finished
dve2lts-sym, 12.024: level 16 is finished
dve2lts-sym, 12.028: level 17 is finished
dve2lts-sym, 12.033: level 18 is finished
dve2lts-sym, 12.038: level 19 is finished
dve2lts-sym, 12.043: level 20 is finished
dve2lts-sym, 12.048: level 21 is finished
dve2lts-sym, 12.053: level 22 is finished
dve2lts-sym, 12.060: level 23 is finished
dve2lts-sym, 12.066: level 24 is finished
dve2lts-sym, 12.072: level 25 is finished
dve2lts-sym, 12.078: level 26 is finished
dve2lts-sym, 12.085: level 27 is finished
dve2lts-sym, 12.091: level 28 is finished
dve2lts-sym, 12.097: level 29 is finished
dve2lts-sym, 12.103: level 30 is finished
dve2lts-sym, 12.109: level 31 is finished
dve2lts-sym, 12.115: level 32 is finished
dve2lts-sym, 12.120: level 33 is finished
dve2lts-sym, 12.126: level 34 is finished
dve2lts-sym, 12.132: level 35 is finished
dve2lts-sym, 12.141: level 36 is finished
dve2lts-sym, 12.158: level 37 is finished
dve2lts-sym, 12.180: level 38 is finished
dve2lts-sym, 12.206: level 39 is finished
dve2lts-sym, 12.236: level 40 is finished
dve2lts-sym, 12.271: level 41 is finished
dve2lts-sym, 12.309: level 42 is finished
dve2lts-sym, 12.355: level 43 is finished
dve2lts-sym, 12.399: level 44 is finished
dve2lts-sym, 12.448: level 45 is finished
dve2lts-sym, 12.501: level 46 is finished
dve2lts-sym, 12.563: level 47 is finished
dve2lts-sym, 12.627: level 48 is finished
dve2lts-sym, 12.699: level 49 is finished
dve2lts-sym, 12.772: level 50 is finished
dve2lts-sym, 12.850: level 51 is finished
dve2lts-sym, 12.928: level 52 is finished
dve2lts-sym, 13.007: level 53 is finished
dve2lts-sym, 13.092: level 54 is finished
dve2lts-sym, 13.192: level 55 is finished
dve2lts-sym, 13.315: level 56 is finished
dve2lts-sym, 13.456: level 57 is finished
dve2lts-sym, 13.616: level 58 is finished
dve2lts-sym, 13.783: level 59 is finished
dve2lts-sym, 13.959: level 60 is finished
dve2lts-sym, 14.139: level 61 is finished
dve2lts-sym, 14.348: level 62 is finished
dve2lts-sym, 14.568: level 63 is finished
dve2lts-sym, 14.832: level 64 is finished
dve2lts-sym, 15.143: level 65 is finished
dve2lts-sym, 15.479: level 66 is finished
dve2lts-sym, 15.853: level 67 is finished
dve2lts-sym, 16.234: level 68 is finished
dve2lts-sym, 16.644: level 69 is finished
dve2lts-sym, 17.082: level 70 is finished
dve2lts-sym, 17.565: level 71 is finished
dve2lts-sym, 18.023: level 72 is finished
dve2lts-sym, 18.536: level 73 is finished
dve2lts-sym, 19.034: level 74 is finished
dve2lts-sym, 19.591: level 75 is finished
dve2lts-sym, 20.211: level 76 is finished
dve2lts-sym, 20.809: level 77 is finished
dve2lts-sym, 21.433: level 78 is finished
dve2lts-sym, 22.085: level 79 is finished
dve2lts-sym, 22.758: level 80 is finished
dve2lts-sym, 23.543: level 81 is finished
dve2lts-sym, 24.351: level 82 is finished
dve2lts-sym, 25.179: level 83 is finished
dve2lts-sym, 26.083: level 84 is finished
dve2lts-sym, 26.958: level 85 is finished
dve2lts-sym, 27.894: level 86 is finished
dve2lts-sym, 28.725: level 87 is finished
dve2lts-sym, 29.564: level 88 is finished
dve2lts-sym, 30.351: level 89 is finished
dve2lts-sym, 31.257: level 90 is finished
dve2lts-sym, 32.166: level 91 is finished
dve2lts-sym, 33.209: level 92 is finished
dve2lts-sym, 34.321: level 93 is finished
dve2lts-sym, 35.446: level 94 is finished
dve2lts-sym, 36.602: level 95 is finished
dve2lts-sym, 37.725: level 96 is finished
dve2lts-sym, 38.890: level 97 is finished
dve2lts-sym, 40.016: level 98 is finished
dve2lts-sym, 41.306: level 99 is finished
dve2lts-sym, 42.616: level 100 is finished
dve2lts-sym, 44.006: level 101 is finished
dve2lts-sym, 45.436: level 102 is finished
dve2lts-sym, 46.872: level 103 is finished
dve2lts-sym, 48.361: level 104 is finished
dve2lts-sym, 49.871: level 105 is finished
dve2lts-sym, 51.450: level 106 is finished
dve2lts-sym, 52.894: level 107 is finished
dve2lts-sym, 54.543: level 108 is finished
dve2lts-sym, 56.112: level 109 is finished
dve2lts-sym, 57.744: level 110 is finished
dve2lts-sym, 59.397: level 111 is finished
dve2lts-sym, 61.049: level 112 is finished
dve2lts-sym, 62.716: level 113 is finished
dve2lts-sym, 64.405: level 114 is finished
dve2lts-sym, 65.917: level 115 is finished
dve2lts-sym, 67.503: level 116 is finished
dve2lts-sym, 69.113: level 117 is finished
dve2lts-sym, 70.786: level 118 is finished
dve2lts-sym, 72.430: level 119 is finished
dve2lts-sym, 74.063: level 120 is finished
dve2lts-sym, 75.753: level 121 is finished
dve2lts-sym, 77.319: level 122 is finished
dve2lts-sym, 78.755: level 123 is finished
dve2lts-sym, 80.174: level 124 is finished
dve2lts-sym, 81.509: level 125 is finished
dve2lts-sym, 83.005: level 126 is finished
dve2lts-sym, 84.419: level 127 is finished
dve2lts-sym, 85.901: level 128 is finished
dve2lts-sym, 87.323: level 129 is finished
dve2lts-sym, 88.794: level 130 is finished
dve2lts-sym, 90.237: level 131 is finished
dve2lts-sym, 91.637: level 132 is finished
dve2lts-sym, 92.979: level 133 is finished
dve2lts-sym, 94.294: level 134 is finished
dve2lts-sym, 95.582: level 135 is finished
dve2lts-sym, 96.881: level 136 is finished
dve2lts-sym, 98.235: level 137 is finished
dve2lts-sym, 99.653: level 138 is finished
dve2lts-sym, 101.139: level 139 is finished
dve2lts-sym, 102.628: level 140 is finished
dve2lts-sym, 104.162: level 141 is finished
dve2lts-sym, 105.649: level 142 is finished
dve2lts-sym, 107.054: level 143 is finished
dve2lts-sym, 108.381: level 144 is finished
dve2lts-sym, 109.656: level 145 is finished
dve2lts-sym, 110.908: level 146 is finished
dve2lts-sym, 112.133: level 147 is finished
dve2lts-sym, 113.374: level 148 is finished
dve2lts-sym, 114.619: level 149 is finished
dve2lts-sym, 115.797: level 150 is finished
dve2lts-sym, 116.941: level 151 is finished
dve2lts-sym, 118.023: level 152 is finished
dve2lts-sym, 119.085: level 153 is finished
dve2lts-sym, 120.134: level 154 is finished
dve2lts-sym, 121.164: level 155 is finished
dve2lts-sym, 122.152: level 156 is finished
dve2lts-sym, 123.125: level 157 is finished
dve2lts-sym, 124.025: level 158 is finished
dve2lts-sym, 124.903: level 159 is finished
dve2lts-sym, 125.744: level 160 is finished
dve2lts-sym, 126.562: level 161 is finished
dve2lts-sym, 127.364: level 162 is finished
dve2lts-sym, 128.167: level 163 is finished
dve2lts-sym, 128.948: level 164 is finished
dve2lts-sym, 129.694: level 165 is finished
dve2lts-sym, 130.411: level 166 is finished
dve2lts-sym, 131.075: level 167 is finished
dve2lts-sym, 131.692: level 168 is finished
dve2lts-sym, 132.279: level 169 is finished
dve2lts-sym, 132.849: level 170 is finished
dve2lts-sym, 133.396: level 171 is finished
dve2lts-sym, 133.925: level 172 is finished
dve2lts-sym, 134.458: level 173 is finished
dve2lts-sym, 134.976: level 174 is finished
dve2lts-sym, 135.495: level 175 is finished
dve2lts-sym, 136.006: level 176 is finished
dve2lts-sym, 136.499: level 177 is finished
dve2lts-sym, 136.953: level 178 is finished
dve2lts-sym, 137.370: level 179 is finished
dve2lts-sym, 137.751: level 180 is finished
dve2lts-sym, 138.106: level 181 is finished
dve2lts-sym, 138.458: level 182 is finished
dve2lts-sym, 138.791: level 183 is finished
dve2lts-sym, 139.122: level 184 is finished
dve2lts-sym, 139.424: level 185 is finished
dve2lts-sym, 139.697: level 186 is finished
dve2lts-sym, 139.964: level 187 is finished
dve2lts-sym, 140.229: level 188 is finished
dve2lts-sym, 140.480: level 189 is finished
dve2lts-sym, 140.724: level 190 is finished
dve2lts-sym, 140.940: level 191 is finished
dve2lts-sym, 141.133: level 192 is finished
dve2lts-sym, 141.294: level 193 is finished
dve2lts-sym, 141.429: level 194 is finished
dve2lts-sym, 141.554: level 195 is finished
dve2lts-sym, 141.686: level 196 is finished
dve2lts-sym, 141.829: level 197 is finished
dve2lts-sym, 141.974: level 198 is finished
dve2lts-sym, 142.123: level 199 is finished
dve2lts-sym, 142.254: level 200 is finished
dve2lts-sym, 142.360: level 201 is finished
dve2lts-sym, 142.446: level 202 is finished
dve2lts-sym, 142.521: level 203 is finished
dve2lts-sym, 142.599: level 204 is finished
dve2lts-sym, 142.679: level 205 is finished
dve2lts-sym, 142.756: level 206 is finished
dve2lts-sym, 142.827: level 207 is finished
dve2lts-sym, 142.889: level 208 is finished
dve2lts-sym, 142.942: level 209 is finished
dve2lts-sym, 142.988: level 210 is finished
dve2lts-sym, 143.032: level 211 is finished
dve2lts-sym, 143.071: level 212 is finished
dve2lts-sym, 143.110: level 213 is finished
dve2lts-sym, 143.145: level 214 is finished
dve2lts-sym, 143.175: level 215 is finished
dve2lts-sym, 143.200: level 216 is finished
dve2lts-sym, 143.215: level 217 is finished
dve2lts-sym, 143.223: level 218 is finished
dve2lts-sym, 143.229: level 219 is finished
dve2lts-sym, 143.232: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.232: reachability took 135.350 real 131.030 user 4.260 sys
dve2lts-sym, 143.232: counting visited states...
dve2lts-sym, 143.280: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 143.280: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
