Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.843: Regroup specification: gs
dve2lts-sym, 6.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.843: Regroup macro Cols: cs,cn
dve2lts-sym, 6.843: Regroup Column Sort
dve2lts-sym, 6.844: Regroup Column Nub
dve2lts-sym, 6.844: Regroup macro Rows: rs,rn
dve2lts-sym, 6.844: Regroup Row Sort
dve2lts-sym, 6.845: Regroup Row Nub
dve2lts-sym, 6.847: Regroup Column sWaps
dve2lts-sym, 6.930: Regroup Row Sort
dve2lts-sym, 6.931: Regrouping: 267->119 groups
dve2lts-sym, 6.931: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.931: Creating a multi-core ListDD domain.
dve2lts-sym, 7.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.904: got initial state
dve2lts-sym, 7.904: level 0 is finished
dve2lts-sym, 8.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.266: level 1 is finished
dve2lts-sym, 10.877: level 2 is finished
dve2lts-sym, 11.638: level 3 is finished
dve2lts-sym, 11.898: level 4 is finished
dve2lts-sym, 11.955: level 5 is finished
dve2lts-sym, 11.971: level 6 is finished
dve2lts-sym, 11.978: level 7 is finished
dve2lts-sym, 11.983: level 8 is finished
dve2lts-sym, 11.988: level 9 is finished
dve2lts-sym, 11.992: level 10 is finished
dve2lts-sym, 11.994: level 11 is finished
dve2lts-sym, 11.997: level 12 is finished
dve2lts-sym, 12.000: level 13 is finished
dve2lts-sym, 12.004: level 14 is finished
dve2lts-sym, 12.007: level 15 is finished
dve2lts-sym, 12.010: level 16 is finished
dve2lts-sym, 12.013: level 17 is finished
dve2lts-sym, 12.018: level 18 is finished
dve2lts-sym, 12.024: level 19 is finished
dve2lts-sym, 12.028: level 20 is finished
dve2lts-sym, 12.033: level 21 is finished
dve2lts-sym, 12.039: level 22 is finished
dve2lts-sym, 12.045: level 23 is finished
dve2lts-sym, 12.051: level 24 is finished
dve2lts-sym, 12.057: level 25 is finished
dve2lts-sym, 12.064: level 26 is finished
dve2lts-sym, 12.070: level 27 is finished
dve2lts-sym, 12.076: level 28 is finished
dve2lts-sym, 12.082: level 29 is finished
dve2lts-sym, 12.088: level 30 is finished
dve2lts-sym, 12.094: level 31 is finished
dve2lts-sym, 12.100: level 32 is finished
dve2lts-sym, 12.105: level 33 is finished
dve2lts-sym, 12.111: level 34 is finished
dve2lts-sym, 12.117: level 35 is finished
dve2lts-sym, 12.125: level 36 is finished
dve2lts-sym, 12.139: level 37 is finished
dve2lts-sym, 12.159: level 38 is finished
dve2lts-sym, 12.185: level 39 is finished
dve2lts-sym, 12.216: level 40 is finished
dve2lts-sym, 12.250: level 41 is finished
dve2lts-sym, 12.286: level 42 is finished
dve2lts-sym, 12.329: level 43 is finished
dve2lts-sym, 12.374: level 44 is finished
dve2lts-sym, 12.425: level 45 is finished
dve2lts-sym, 12.477: level 46 is finished
dve2lts-sym, 12.532: level 47 is finished
dve2lts-sym, 12.585: level 48 is finished
dve2lts-sym, 12.636: level 49 is finished
dve2lts-sym, 12.688: level 50 is finished
dve2lts-sym, 12.745: level 51 is finished
dve2lts-sym, 12.806: level 52 is finished
dve2lts-sym, 12.877: level 53 is finished
dve2lts-sym, 12.951: level 54 is finished
dve2lts-sym, 13.030: level 55 is finished
dve2lts-sym, 13.116: level 56 is finished
dve2lts-sym, 13.202: level 57 is finished
dve2lts-sym, 13.289: level 58 is finished
dve2lts-sym, 13.379: level 59 is finished
dve2lts-sym, 13.478: level 60 is finished
dve2lts-sym, 13.585: level 61 is finished
dve2lts-sym, 13.701: level 62 is finished
dve2lts-sym, 13.823: level 63 is finished
dve2lts-sym, 13.960: level 64 is finished
dve2lts-sym, 14.114: level 65 is finished
dve2lts-sym, 14.269: level 66 is finished
dve2lts-sym, 14.427: level 67 is finished
dve2lts-sym, 14.587: level 68 is finished
dve2lts-sym, 14.753: level 69 is finished
dve2lts-sym, 14.922: level 70 is finished
dve2lts-sym, 15.104: level 71 is finished
dve2lts-sym, 15.288: level 72 is finished
dve2lts-sym, 15.482: level 73 is finished
dve2lts-sym, 15.672: level 74 is finished
dve2lts-sym, 15.863: level 75 is finished
dve2lts-sym, 16.036: level 76 is finished
dve2lts-sym, 16.194: level 77 is finished
dve2lts-sym, 16.362: level 78 is finished
dve2lts-sym, 16.552: level 79 is finished
dve2lts-sym, 16.777: level 80 is finished
dve2lts-sym, 17.016: level 81 is finished
dve2lts-sym, 17.251: level 82 is finished
dve2lts-sym, 17.480: level 83 is finished
dve2lts-sym, 17.674: level 84 is finished
dve2lts-sym, 17.849: level 85 is finished
dve2lts-sym, 18.029: level 86 is finished
dve2lts-sym, 18.221: level 87 is finished
dve2lts-sym, 18.440: level 88 is finished
dve2lts-sym, 18.689: level 89 is finished
dve2lts-sym, 18.950: level 90 is finished
dve2lts-sym, 19.211: level 91 is finished
dve2lts-sym, 19.487: level 92 is finished
dve2lts-sym, 19.737: level 93 is finished
dve2lts-sym, 19.973: level 94 is finished
dve2lts-sym, 20.229: level 95 is finished
dve2lts-sym, 20.501: level 96 is finished
dve2lts-sym, 20.789: level 97 is finished
dve2lts-sym, 21.073: level 98 is finished
dve2lts-sym, 21.376: level 99 is finished
dve2lts-sym, 21.692: level 100 is finished
dve2lts-sym, 22.034: level 101 is finished
dve2lts-sym, 22.363: level 102 is finished
dve2lts-sym, 22.688: level 103 is finished
dve2lts-sym, 23.014: level 104 is finished
dve2lts-sym, 23.337: level 105 is finished
dve2lts-sym, 23.677: level 106 is finished
dve2lts-sym, 24.007: level 107 is finished
dve2lts-sym, 24.354: level 108 is finished
dve2lts-sym, 24.693: level 109 is finished
dve2lts-sym, 25.052: level 110 is finished
dve2lts-sym, 25.377: level 111 is finished
dve2lts-sym, 25.666: level 112 is finished
dve2lts-sym, 25.942: level 113 is finished
dve2lts-sym, 26.239: level 114 is finished
dve2lts-sym, 26.565: level 115 is finished
dve2lts-sym, 26.914: level 116 is finished
dve2lts-sym, 27.269: level 117 is finished
dve2lts-sym, 27.622: level 118 is finished
dve2lts-sym, 27.939: level 119 is finished
dve2lts-sym, 28.224: level 120 is finished
dve2lts-sym, 28.485: level 121 is finished
dve2lts-sym, 28.739: level 122 is finished
dve2lts-sym, 29.014: level 123 is finished
dve2lts-sym, 29.314: level 124 is finished
dve2lts-sym, 29.620: level 125 is finished
dve2lts-sym, 29.937: level 126 is finished
dve2lts-sym, 30.231: level 127 is finished
dve2lts-sym, 30.508: level 128 is finished
dve2lts-sym, 30.764: level 129 is finished
dve2lts-sym, 31.018: level 130 is finished
dve2lts-sym, 31.288: level 131 is finished
dve2lts-sym, 31.556: level 132 is finished
dve2lts-sym, 31.815: level 133 is finished
dve2lts-sym, 32.064: level 134 is finished
dve2lts-sym, 32.311: level 135 is finished
dve2lts-sym, 32.571: level 136 is finished
dve2lts-sym, 32.829: level 137 is finished
dve2lts-sym, 33.080: level 138 is finished
dve2lts-sym, 33.330: level 139 is finished
dve2lts-sym, 33.570: level 140 is finished
dve2lts-sym, 33.801: level 141 is finished
dve2lts-sym, 34.040: level 142 is finished
dve2lts-sym, 34.276: level 143 is finished
dve2lts-sym, 34.499: level 144 is finished
dve2lts-sym, 34.722: level 145 is finished
dve2lts-sym, 34.928: level 146 is finished
dve2lts-sym, 35.112: level 147 is finished
dve2lts-sym, 35.282: level 148 is finished
dve2lts-sym, 35.457: level 149 is finished
dve2lts-sym, 35.650: level 150 is finished
dve2lts-sym, 35.850: level 151 is finished
dve2lts-sym, 36.040: level 152 is finished
dve2lts-sym, 36.228: level 153 is finished
dve2lts-sym, 36.406: level 154 is finished
dve2lts-sym, 36.566: level 155 is finished
dve2lts-sym, 36.710: level 156 is finished
dve2lts-sym, 36.854: level 157 is finished
dve2lts-sym, 37.003: level 158 is finished
dve2lts-sym, 37.166: level 159 is finished
dve2lts-sym, 37.338: level 160 is finished
dve2lts-sym, 37.495: level 161 is finished
dve2lts-sym, 37.651: level 162 is finished
dve2lts-sym, 37.798: level 163 is finished
dve2lts-sym, 37.931: level 164 is finished
dve2lts-sym, 38.055: level 165 is finished
dve2lts-sym, 38.180: level 166 is finished
dve2lts-sym, 38.309: level 167 is finished
dve2lts-sym, 38.435: level 168 is finished
dve2lts-sym, 38.551: level 169 is finished
dve2lts-sym, 38.660: level 170 is finished
dve2lts-sym, 38.778: level 171 is finished
dve2lts-sym, 38.891: level 172 is finished
dve2lts-sym, 38.997: level 173 is finished
dve2lts-sym, 39.104: level 174 is finished
dve2lts-sym, 39.203: level 175 is finished
dve2lts-sym, 39.290: level 176 is finished
dve2lts-sym, 39.375: level 177 is finished
dve2lts-sym, 39.459: level 178 is finished
dve2lts-sym, 39.529: level 179 is finished
dve2lts-sym, 39.603: level 180 is finished
dve2lts-sym, 39.671: level 181 is finished
dve2lts-sym, 39.726: level 182 is finished
dve2lts-sym, 39.775: level 183 is finished
dve2lts-sym, 39.822: level 184 is finished
dve2lts-sym, 39.871: level 185 is finished
dve2lts-sym, 39.923: level 186 is finished
dve2lts-sym, 39.966: level 187 is finished
dve2lts-sym, 40.009: level 188 is finished
dve2lts-sym, 40.049: level 189 is finished
dve2lts-sym, 40.083: level 190 is finished
dve2lts-sym, 40.115: level 191 is finished
dve2lts-sym, 40.146: level 192 is finished
dve2lts-sym, 40.179: level 193 is finished
dve2lts-sym, 40.215: level 194 is finished
dve2lts-sym, 40.251: level 195 is finished
dve2lts-sym, 40.280: level 196 is finished
dve2lts-sym, 40.309: level 197 is finished
dve2lts-sym, 40.336: level 198 is finished
dve2lts-sym, 40.357: level 199 is finished
dve2lts-sym, 40.376: level 200 is finished
dve2lts-sym, 40.397: level 201 is finished
dve2lts-sym, 40.418: level 202 is finished
dve2lts-sym, 40.439: level 203 is finished
dve2lts-sym, 40.459: level 204 is finished
dve2lts-sym, 40.476: level 205 is finished
dve2lts-sym, 40.495: level 206 is finished
dve2lts-sym, 40.511: level 207 is finished
dve2lts-sym, 40.523: level 208 is finished
dve2lts-sym, 40.537: level 209 is finished
dve2lts-sym, 40.550: level 210 is finished
dve2lts-sym, 40.563: level 211 is finished
dve2lts-sym, 40.575: level 212 is finished
dve2lts-sym, 40.586: level 213 is finished
dve2lts-sym, 40.593: level 214 is finished
dve2lts-sym, 40.599: level 215 is finished
dve2lts-sym, 40.604: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.604: reachability took 32.700 real 28.610 user 4.070 sys
dve2lts-sym, 40.604: counting visited states...
dve2lts-sym, 40.642: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 40.642: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
