Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.857: Regroup specification: gs
dve2lts-sym, 6.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.857: Regroup macro Cols: cs,cn
dve2lts-sym, 6.857: Regroup Column Sort
dve2lts-sym, 6.857: Regroup Column Nub
dve2lts-sym, 6.857: Regroup macro Rows: rs,rn
dve2lts-sym, 6.857: Regroup Row Sort
dve2lts-sym, 6.858: Regroup Row Nub
dve2lts-sym, 6.860: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 267->119 groups
dve2lts-sym, 6.945: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.377: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.379: got initial state
dve2lts-sym, 8.379: level 0 is finished
dve2lts-sym, 8.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.639: level 1 is finished
dve2lts-sym, 8.835: level 2 is finished
dve2lts-sym, 8.921: level 3 is finished
dve2lts-sym, 8.940: level 4 is finished
dve2lts-sym, 8.945: level 5 is finished
dve2lts-sym, 8.948: level 6 is finished
dve2lts-sym, 8.950: level 7 is finished
dve2lts-sym, 8.952: level 8 is finished
dve2lts-sym, 8.955: level 9 is finished
dve2lts-sym, 8.958: level 10 is finished
dve2lts-sym, 8.960: level 11 is finished
dve2lts-sym, 8.962: level 12 is finished
dve2lts-sym, 8.965: level 13 is finished
dve2lts-sym, 8.968: level 14 is finished
dve2lts-sym, 8.971: level 15 is finished
dve2lts-sym, 8.974: level 16 is finished
dve2lts-sym, 8.977: level 17 is finished
dve2lts-sym, 8.981: level 18 is finished
dve2lts-sym, 8.984: level 19 is finished
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 8.992: level 21 is finished
dve2lts-sym, 8.996: level 22 is finished
dve2lts-sym, 9.000: level 23 is finished
dve2lts-sym, 9.005: level 24 is finished
dve2lts-sym, 9.010: level 25 is finished
dve2lts-sym, 9.016: level 26 is finished
dve2lts-sym, 9.022: level 27 is finished
dve2lts-sym, 9.028: level 28 is finished
dve2lts-sym, 9.034: level 29 is finished
dve2lts-sym, 9.041: level 30 is finished
dve2lts-sym, 9.048: level 31 is finished
dve2lts-sym, 9.056: level 32 is finished
dve2lts-sym, 9.064: level 33 is finished
dve2lts-sym, 9.073: level 34 is finished
dve2lts-sym, 9.083: level 35 is finished
dve2lts-sym, 9.095: level 36 is finished
dve2lts-sym, 9.106: level 37 is finished
dve2lts-sym, 9.120: level 38 is finished
dve2lts-sym, 9.134: level 39 is finished
dve2lts-sym, 9.150: level 40 is finished
dve2lts-sym, 9.167: level 41 is finished
dve2lts-sym, 9.196: level 42 is finished
dve2lts-sym, 9.221: level 43 is finished
dve2lts-sym, 9.244: level 44 is finished
dve2lts-sym, 9.267: level 45 is finished
dve2lts-sym, 9.297: level 46 is finished
dve2lts-sym, 9.326: level 47 is finished
dve2lts-sym, 9.357: level 48 is finished
dve2lts-sym, 9.392: level 49 is finished
dve2lts-sym, 9.427: level 50 is finished
dve2lts-sym, 9.465: level 51 is finished
dve2lts-sym, 9.506: level 52 is finished
dve2lts-sym, 9.550: level 53 is finished
dve2lts-sym, 9.607: level 54 is finished
dve2lts-sym, 9.658: level 55 is finished
dve2lts-sym, 9.717: level 56 is finished
dve2lts-sym, 9.782: level 57 is finished
dve2lts-sym, 9.853: level 58 is finished
dve2lts-sym, 9.931: level 59 is finished
dve2lts-sym, 10.020: level 60 is finished
dve2lts-sym, 10.096: level 61 is finished
dve2lts-sym, 10.179: level 62 is finished
dve2lts-sym, 10.269: level 63 is finished
dve2lts-sym, 10.369: level 64 is finished
dve2lts-sym, 10.491: level 65 is finished
dve2lts-sym, 10.599: level 66 is finished
dve2lts-sym, 10.719: level 67 is finished
dve2lts-sym, 10.844: level 68 is finished
dve2lts-sym, 10.972: level 69 is finished
dve2lts-sym, 11.097: level 70 is finished
dve2lts-sym, 11.244: level 71 is finished
dve2lts-sym, 11.378: level 72 is finished
dve2lts-sym, 11.516: level 73 is finished
dve2lts-sym, 11.674: level 74 is finished
dve2lts-sym, 11.817: level 75 is finished
dve2lts-sym, 11.975: level 76 is finished
dve2lts-sym, 12.151: level 77 is finished
dve2lts-sym, 12.321: level 78 is finished
dve2lts-sym, 12.514: level 79 is finished
dve2lts-sym, 12.690: level 80 is finished
dve2lts-sym, 12.881: level 81 is finished
dve2lts-sym, 13.059: level 82 is finished
dve2lts-sym, 13.255: level 83 is finished
dve2lts-sym, 13.451: level 84 is finished
dve2lts-sym, 13.648: level 85 is finished
dve2lts-sym, 13.852: level 86 is finished
dve2lts-sym, 14.063: level 87 is finished
dve2lts-sym, 14.256: level 88 is finished
dve2lts-sym, 14.472: level 89 is finished
dve2lts-sym, 14.691: level 90 is finished
dve2lts-sym, 14.920: level 91 is finished
dve2lts-sym, 15.150: level 92 is finished
dve2lts-sym, 15.386: level 93 is finished
dve2lts-sym, 15.621: level 94 is finished
dve2lts-sym, 15.846: level 95 is finished
dve2lts-sym, 16.072: level 96 is finished
dve2lts-sym, 16.297: level 97 is finished
dve2lts-sym, 16.516: level 98 is finished
dve2lts-sym, 16.731: level 99 is finished
dve2lts-sym, 16.958: level 100 is finished
dve2lts-sym, 17.183: level 101 is finished
dve2lts-sym, 17.422: level 102 is finished
dve2lts-sym, 17.650: level 103 is finished
dve2lts-sym, 17.855: level 104 is finished
dve2lts-sym, 18.061: level 105 is finished
dve2lts-sym, 18.254: level 106 is finished
dve2lts-sym, 18.446: level 107 is finished
dve2lts-sym, 18.634: level 108 is finished
dve2lts-sym, 18.837: level 109 is finished
dve2lts-sym, 19.014: level 110 is finished
dve2lts-sym, 19.199: level 111 is finished
dve2lts-sym, 19.377: level 112 is finished
dve2lts-sym, 19.553: level 113 is finished
dve2lts-sym, 19.737: level 114 is finished
dve2lts-sym, 19.898: level 115 is finished
dve2lts-sym, 20.070: level 116 is finished
dve2lts-sym, 20.225: level 117 is finished
dve2lts-sym, 20.403: level 118 is finished
dve2lts-sym, 20.556: level 119 is finished
dve2lts-sym, 20.710: level 120 is finished
dve2lts-sym, 20.875: level 121 is finished
dve2lts-sym, 21.018: level 122 is finished
dve2lts-sym, 21.156: level 123 is finished
dve2lts-sym, 21.299: level 124 is finished
dve2lts-sym, 21.428: level 125 is finished
dve2lts-sym, 21.566: level 126 is finished
dve2lts-sym, 21.701: level 127 is finished
dve2lts-sym, 21.824: level 128 is finished
dve2lts-sym, 21.948: level 129 is finished
dve2lts-sym, 22.078: level 130 is finished
dve2lts-sym, 22.196: level 131 is finished
dve2lts-sym, 22.310: level 132 is finished
dve2lts-sym, 22.432: level 133 is finished
dve2lts-sym, 22.538: level 134 is finished
dve2lts-sym, 22.641: level 135 is finished
dve2lts-sym, 22.745: level 136 is finished
dve2lts-sym, 22.865: level 137 is finished
dve2lts-sym, 22.972: level 138 is finished
dve2lts-sym, 23.079: level 139 is finished
dve2lts-sym, 23.191: level 140 is finished
dve2lts-sym, 23.301: level 141 is finished
dve2lts-sym, 23.408: level 142 is finished
dve2lts-sym, 23.514: level 143 is finished
dve2lts-sym, 23.615: level 144 is finished
dve2lts-sym, 23.715: level 145 is finished
dve2lts-sym, 23.809: level 146 is finished
dve2lts-sym, 23.901: level 147 is finished
dve2lts-sym, 23.999: level 148 is finished
dve2lts-sym, 24.088: level 149 is finished
dve2lts-sym, 24.178: level 150 is finished
dve2lts-sym, 24.267: level 151 is finished
dve2lts-sym, 24.351: level 152 is finished
dve2lts-sym, 24.440: level 153 is finished
dve2lts-sym, 24.520: level 154 is finished
dve2lts-sym, 24.603: level 155 is finished
dve2lts-sym, 24.683: level 156 is finished
dve2lts-sym, 24.764: level 157 is finished
dve2lts-sym, 24.843: level 158 is finished
dve2lts-sym, 24.918: level 159 is finished
dve2lts-sym, 24.991: level 160 is finished
dve2lts-sym, 25.064: level 161 is finished
dve2lts-sym, 25.135: level 162 is finished
dve2lts-sym, 25.208: level 163 is finished
dve2lts-sym, 25.279: level 164 is finished
dve2lts-sym, 25.348: level 165 is finished
dve2lts-sym, 25.413: level 166 is finished
dve2lts-sym, 25.475: level 167 is finished
dve2lts-sym, 25.535: level 168 is finished
dve2lts-sym, 25.599: level 169 is finished
dve2lts-sym, 25.652: level 170 is finished
dve2lts-sym, 25.703: level 171 is finished
dve2lts-sym, 25.752: level 172 is finished
dve2lts-sym, 25.802: level 173 is finished
dve2lts-sym, 25.847: level 174 is finished
dve2lts-sym, 25.890: level 175 is finished
dve2lts-sym, 25.933: level 176 is finished
dve2lts-sym, 25.974: level 177 is finished
dve2lts-sym, 26.015: level 178 is finished
dve2lts-sym, 26.052: level 179 is finished
dve2lts-sym, 26.087: level 180 is finished
dve2lts-sym, 26.120: level 181 is finished
dve2lts-sym, 26.152: level 182 is finished
dve2lts-sym, 26.183: level 183 is finished
dve2lts-sym, 26.212: level 184 is finished
dve2lts-sym, 26.239: level 185 is finished
dve2lts-sym, 26.262: level 186 is finished
dve2lts-sym, 26.284: level 187 is finished
dve2lts-sym, 26.306: level 188 is finished
dve2lts-sym, 26.325: level 189 is finished
dve2lts-sym, 26.345: level 190 is finished
dve2lts-sym, 26.361: level 191 is finished
dve2lts-sym, 26.375: level 192 is finished
dve2lts-sym, 26.395: level 193 is finished
dve2lts-sym, 26.406: level 194 is finished
dve2lts-sym, 26.415: level 195 is finished
dve2lts-sym, 26.425: level 196 is finished
dve2lts-sym, 26.434: level 197 is finished
dve2lts-sym, 26.444: level 198 is finished
dve2lts-sym, 26.453: level 199 is finished
dve2lts-sym, 26.462: level 200 is finished
dve2lts-sym, 26.469: level 201 is finished
dve2lts-sym, 26.476: level 202 is finished
dve2lts-sym, 26.482: level 203 is finished
dve2lts-sym, 26.487: level 204 is finished
dve2lts-sym, 26.493: level 205 is finished
dve2lts-sym, 26.499: level 206 is finished
dve2lts-sym, 26.505: level 207 is finished
dve2lts-sym, 26.510: level 208 is finished
dve2lts-sym, 26.515: level 209 is finished
dve2lts-sym, 26.519: level 210 is finished
dve2lts-sym, 26.523: level 211 is finished
dve2lts-sym, 26.528: level 212 is finished
dve2lts-sym, 26.532: level 213 is finished
dve2lts-sym, 26.535: level 214 is finished
dve2lts-sym, 26.539: level 215 is finished
dve2lts-sym, 26.542: level 216 is finished
dve2lts-sym, 26.544: level 217 is finished
dve2lts-sym, 26.546: level 218 is finished
dve2lts-sym, 26.547: level 219 is finished
dve2lts-sym, 26.549: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.549: reachability took 18.170 real 556.480 user 17.170 sys
dve2lts-sym, 26.549: counting visited states...
dve2lts-sym, 26.611: counting took 0.060 real 1.990 user 0.000 sys
dve2lts-sym, 26.611: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
