dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.324: Regroup specification: gs
dve2lts-sym, 6.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.324: Regroup macro Cols: cs,cn
dve2lts-sym, 6.324: Regroup Column Sort
dve2lts-sym, 6.324: Regroup Column Nub
dve2lts-sym, 6.324: Regroup macro Rows: rs,rn
dve2lts-sym, 6.324: Regroup Row Sort
dve2lts-sym, 6.325: Regroup Row Nub
dve2lts-sym, 6.327: Regroup Column sWaps
dve2lts-sym, 6.411: Regroup Row Sort
dve2lts-sym, 6.411: Regrouping: 267->119 groups
dve2lts-sym, 6.412: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.412: Creating a multi-core ListDD domain.
dve2lts-sym, 7.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.357: got initial state
dve2lts-sym, 7.357: level 0 is finished
dve2lts-sym, 7.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.367: level 1 is finished
dve2lts-sym, 9.291: level 2 is finished
dve2lts-sym, 9.752: level 3 is finished
dve2lts-sym, 9.836: level 4 is finished
dve2lts-sym, 9.847: level 5 is finished
dve2lts-sym, 9.852: level 6 is finished
dve2lts-sym, 9.857: level 7 is finished
dve2lts-sym, 9.866: level 8 is finished
dve2lts-sym, 9.877: level 9 is finished
dve2lts-sym, 9.888: level 10 is finished
dve2lts-sym, 9.899: level 11 is finished
dve2lts-sym, 9.909: level 12 is finished
dve2lts-sym, 9.920: level 13 is finished
dve2lts-sym, 9.935: level 14 is finished
dve2lts-sym, 9.952: level 15 is finished
dve2lts-sym, 9.970: level 16 is finished
dve2lts-sym, 9.988: level 17 is finished
dve2lts-sym, 10.009: level 18 is finished
dve2lts-sym, 10.034: level 19 is finished
dve2lts-sym, 10.060: level 20 is finished
dve2lts-sym, 10.088: level 21 is finished
dve2lts-sym, 10.118: level 22 is finished
dve2lts-sym, 10.150: level 23 is finished
dve2lts-sym, 10.186: level 24 is finished
dve2lts-sym, 10.226: level 25 is finished
dve2lts-sym, 10.275: level 26 is finished
dve2lts-sym, 10.326: level 27 is finished
dve2lts-sym, 10.383: level 28 is finished
dve2lts-sym, 10.441: level 29 is finished
dve2lts-sym, 10.504: level 30 is finished
dve2lts-sym, 10.574: level 31 is finished
dve2lts-sym, 10.654: level 32 is finished
dve2lts-sym, 10.742: level 33 is finished
dve2lts-sym, 10.841: level 34 is finished
dve2lts-sym, 10.953: level 35 is finished
dve2lts-sym, 11.094: level 36 is finished
dve2lts-sym, 11.248: level 37 is finished
dve2lts-sym, 11.421: level 38 is finished
dve2lts-sym, 11.604: level 39 is finished
dve2lts-sym, 11.820: level 40 is finished
dve2lts-sym, 12.076: level 41 is finished
dve2lts-sym, 12.377: level 42 is finished
dve2lts-sym, 12.702: level 43 is finished
dve2lts-sym, 13.056: level 44 is finished
dve2lts-sym, 13.420: level 45 is finished
dve2lts-sym, 13.848: level 46 is finished
dve2lts-sym, 14.319: level 47 is finished
dve2lts-sym, 14.833: level 48 is finished
dve2lts-sym, 15.404: level 49 is finished
dve2lts-sym, 15.987: level 50 is finished
dve2lts-sym, 16.620: level 51 is finished
dve2lts-sym, 17.316: level 52 is finished
dve2lts-sym, 18.045: level 53 is finished
dve2lts-sym, 18.848: level 54 is finished
dve2lts-sym, 19.730: level 55 is finished
dve2lts-sym, 20.758: level 56 is finished
dve2lts-sym, 21.895: level 57 is finished
dve2lts-sym, 23.136: level 58 is finished
dve2lts-sym, 24.456: level 59 is finished
dve2lts-sym, 25.823: level 60 is finished
dve2lts-sym, 27.167: level 61 is finished
dve2lts-sym, 28.662: level 62 is finished
dve2lts-sym, 30.250: level 63 is finished
dve2lts-sym, 32.029: level 64 is finished
dve2lts-sym, 33.984: level 65 is finished
dve2lts-sym, 35.925: level 66 is finished
dve2lts-sym, 38.062: level 67 is finished
dve2lts-sym, 40.084: level 68 is finished
dve2lts-sym, 42.407: level 69 is finished
dve2lts-sym, 44.621: level 70 is finished
dve2lts-sym, 47.101: level 71 is finished
dve2lts-sym, 49.542: level 72 is finished
dve2lts-sym, 52.087: level 73 is finished
dve2lts-sym, 54.770: level 74 is finished
dve2lts-sym, 57.387: level 75 is finished
dve2lts-sym, 60.212: level 76 is finished
dve2lts-sym, 63.239: level 77 is finished
dve2lts-sym, 66.330: level 78 is finished
dve2lts-sym, 69.556: level 79 is finished
dve2lts-sym, 72.771: level 80 is finished
dve2lts-sym, 76.057: level 81 is finished
dve2lts-sym, 79.319: level 82 is finished
dve2lts-sym, 82.677: level 83 is finished
dve2lts-sym, 86.232: level 84 is finished
dve2lts-sym, 89.678: level 85 is finished
dve2lts-sym, 93.368: level 86 is finished
dve2lts-sym, 96.975: level 87 is finished
dve2lts-sym, 100.578: level 88 is finished
dve2lts-sym, 104.193: level 89 is finished
dve2lts-sym, 108.197: level 90 is finished
dve2lts-sym, 112.199: level 91 is finished
dve2lts-sym, 116.424: level 92 is finished
dve2lts-sym, 120.668: level 93 is finished
dve2lts-sym, 124.779: level 94 is finished
dve2lts-sym, 128.975: level 95 is finished
dve2lts-sym, 132.970: level 96 is finished
dve2lts-sym, 137.118: level 97 is finished
dve2lts-sym, 140.877: level 98 is finished
dve2lts-sym, 144.918: level 99 is finished
dve2lts-sym, 148.840: level 100 is finished
dve2lts-sym, 153.078: level 101 is finished
dve2lts-sym, 157.269: level 102 is finished
dve2lts-sym, 161.205: level 103 is finished
dve2lts-sym, 164.967: level 104 is finished
dve2lts-sym, 168.526: level 105 is finished
dve2lts-sym, 172.121: level 106 is finished
dve2lts-sym, 175.490: level 107 is finished
dve2lts-sym, 179.001: level 108 is finished
dve2lts-sym, 182.452: level 109 is finished
dve2lts-sym, 185.751: level 110 is finished
dve2lts-sym, 189.005: level 111 is finished
dve2lts-sym, 192.274: level 112 is finished
dve2lts-sym, 195.541: level 113 is finished
dve2lts-sym, 198.759: level 114 is finished
dve2lts-sym, 201.716: level 115 is finished
dve2lts-sym, 204.621: level 116 is finished
dve2lts-sym, 207.504: level 117 is finished
dve2lts-sym, 210.526: level 118 is finished
dve2lts-sym, 213.381: level 119 is finished
dve2lts-sym, 216.191: level 120 is finished
dve2lts-sym, 218.991: level 121 is finished
dve2lts-sym, 221.669: level 122 is finished
dve2lts-sym, 224.228: level 123 is finished
dve2lts-sym, 226.726: level 124 is finished
dve2lts-sym, 229.104: level 125 is finished
dve2lts-sym, 231.614: level 126 is finished
dve2lts-sym, 233.939: level 127 is finished
dve2lts-sym, 236.184: level 128 is finished
dve2lts-sym, 238.441: level 129 is finished
dve2lts-sym, 240.703: level 130 is finished
dve2lts-sym, 242.880: level 131 is finished
dve2lts-sym, 244.961: level 132 is finished
dve2lts-sym, 246.955: level 133 is finished
dve2lts-sym, 248.877: level 134 is finished
dve2lts-sym, 250.734: level 135 is finished
dve2lts-sym, 252.623: level 136 is finished
dve2lts-sym, 254.482: level 137 is finished
dve2lts-sym, 256.403: level 138 is finished
dve2lts-sym, 258.365: level 139 is finished
dve2lts-sym, 260.321: level 140 is finished
dve2lts-sym, 262.304: level 141 is finished
dve2lts-sym, 264.263: level 142 is finished
dve2lts-sym, 266.184: level 143 is finished
dve2lts-sym, 267.975: level 144 is finished
dve2lts-sym, 269.764: level 145 is finished
dve2lts-sym, 271.480: level 146 is finished
dve2lts-sym, 273.171: level 147 is finished
dve2lts-sym, 274.822: level 148 is finished
dve2lts-sym, 276.458: level 149 is finished
dve2lts-sym, 278.083: level 150 is finished
dve2lts-sym, 279.686: level 151 is finished
dve2lts-sym, 281.203: level 152 is finished
dve2lts-sym, 282.717: level 153 is finished
dve2lts-sym, 284.200: level 154 is finished
dve2lts-sym, 285.680: level 155 is finished
dve2lts-sym, 287.110: level 156 is finished
dve2lts-sym, 288.551: level 157 is finished
dve2lts-sym, 289.921: level 158 is finished
dve2lts-sym, 291.271: level 159 is finished
dve2lts-sym, 292.591: level 160 is finished
dve2lts-sym, 293.892: level 161 is finished
dve2lts-sym, 295.177: level 162 is finished
dve2lts-sym, 296.459: level 163 is finished
dve2lts-sym, 297.708: level 164 is finished
dve2lts-sym, 298.907: level 165 is finished
dve2lts-sym, 300.070: level 166 is finished
dve2lts-sym, 301.163: level 167 is finished
dve2lts-sym, 302.207: level 168 is finished
dve2lts-sym, 303.195: level 169 is finished
dve2lts-sym, 304.133: level 170 is finished
dve2lts-sym, 305.023: level 171 is finished
dve2lts-sym, 305.867: level 172 is finished
dve2lts-sym, 306.702: level 173 is finished
dve2lts-sym, 307.489: level 174 is finished
dve2lts-sym, 308.257: level 175 is finished
dve2lts-sym, 309.002: level 176 is finished
dve2lts-sym, 309.717: level 177 is finished
dve2lts-sym, 310.393: level 178 is finished
dve2lts-sym, 311.026: level 179 is finished
dve2lts-sym, 311.615: level 180 is finished
dve2lts-sym, 312.167: level 181 is finished
dve2lts-sym, 312.698: level 182 is finished
dve2lts-sym, 313.204: level 183 is finished
dve2lts-sym, 313.687: level 184 is finished
dve2lts-sym, 314.120: level 185 is finished
dve2lts-sym, 314.502: level 186 is finished
dve2lts-sym, 314.847: level 187 is finished
dve2lts-sym, 315.175: level 188 is finished
dve2lts-sym, 315.477: level 189 is finished
dve2lts-sym, 315.762: level 190 is finished
dve2lts-sym, 316.008: level 191 is finished
dve2lts-sym, 316.216: level 192 is finished
dve2lts-sym, 316.382: level 193 is finished
dve2lts-sym, 316.519: level 194 is finished
dve2lts-sym, 316.642: level 195 is finished
dve2lts-sym, 316.766: level 196 is finished
dve2lts-sym, 316.890: level 197 is finished
dve2lts-sym, 317.009: level 198 is finished
dve2lts-sym, 317.126: level 199 is finished
dve2lts-sym, 317.227: level 200 is finished
dve2lts-sym, 317.310: level 201 is finished
dve2lts-sym, 317.376: level 202 is finished
dve2lts-sym, 317.434: level 203 is finished
dve2lts-sym, 317.495: level 204 is finished
dve2lts-sym, 317.556: level 205 is finished
dve2lts-sym, 317.616: level 206 is finished
dve2lts-sym, 317.671: level 207 is finished
dve2lts-sym, 317.719: level 208 is finished
dve2lts-sym, 317.759: level 209 is finished
dve2lts-sym, 317.795: level 210 is finished
dve2lts-sym, 317.829: level 211 is finished
dve2lts-sym, 317.859: level 212 is finished
dve2lts-sym, 317.889: level 213 is finished
dve2lts-sym, 317.915: level 214 is finished
dve2lts-sym, 317.938: level 215 is finished
dve2lts-sym, 317.957: level 216 is finished
dve2lts-sym, 317.969: level 217 is finished
dve2lts-sym, 317.976: level 218 is finished
dve2lts-sym, 317.980: level 219 is finished
dve2lts-sym, 317.982: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 317.982: reachability took 310.630 real 307.730 user 2.690 sys
dve2lts-sym, 317.982: counting visited states...
dve2lts-sym, 318.119: counting took 0.130 real 0.140 user 0.000 sys
dve2lts-sym, 318.119: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
