Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.584: Regroup specification: gs
dve2lts-sym, 6.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.584: Regroup macro Cols: cs,cn
dve2lts-sym, 6.584: Regroup Column Sort
dve2lts-sym, 6.584: Regroup Column Nub
dve2lts-sym, 6.584: Regroup macro Rows: rs,rn
dve2lts-sym, 6.584: Regroup Row Sort
dve2lts-sym, 6.585: Regroup Row Nub
dve2lts-sym, 6.586: Regroup Column sWaps
dve2lts-sym, 6.619: Regroup Row Sort
dve2lts-sym, 6.619: Regrouping: 201->90 groups
dve2lts-sym, 6.619: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.620: Creating a multi-core ListDD domain.
dve2lts-sym, 7.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.760: got initial state
dve2lts-sym, 7.760: level 0 is finished
dve2lts-sym, 7.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.923: level 1 is finished
dve2lts-sym, 8.049: level 2 is finished
dve2lts-sym, 8.119: level 3 is finished
dve2lts-sym, 8.158: level 4 is finished
dve2lts-sym, 8.178: level 5 is finished
dve2lts-sym, 8.190: level 6 is finished
dve2lts-sym, 8.197: level 7 is finished
dve2lts-sym, 8.202: level 8 is finished
dve2lts-sym, 8.205: level 9 is finished
dve2lts-sym, 8.207: level 10 is finished
dve2lts-sym, 8.208: level 11 is finished
dve2lts-sym, 8.209: level 12 is finished
dve2lts-sym, 8.211: level 13 is finished
dve2lts-sym, 8.212: level 14 is finished
dve2lts-sym, 8.213: level 15 is finished
dve2lts-sym, 8.214: level 16 is finished
dve2lts-sym, 8.215: level 17 is finished
dve2lts-sym, 8.217: level 18 is finished
dve2lts-sym, 8.218: level 19 is finished
dve2lts-sym, 8.219: level 20 is finished
dve2lts-sym, 8.220: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.222: level 23 is finished
dve2lts-sym, 8.224: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.226: level 26 is finished
dve2lts-sym, 8.228: level 27 is finished
dve2lts-sym, 8.230: level 28 is finished
dve2lts-sym, 8.232: level 29 is finished
dve2lts-sym, 8.234: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.239: level 32 is finished
dve2lts-sym, 8.241: level 33 is finished
dve2lts-sym, 8.243: level 34 is finished
dve2lts-sym, 8.246: level 35 is finished
dve2lts-sym, 8.248: level 36 is finished
dve2lts-sym, 8.251: level 37 is finished
dve2lts-sym, 8.254: level 38 is finished
dve2lts-sym, 8.257: level 39 is finished
dve2lts-sym, 8.260: level 40 is finished
dve2lts-sym, 8.263: level 41 is finished
dve2lts-sym, 8.266: level 42 is finished
dve2lts-sym, 8.270: level 43 is finished
dve2lts-sym, 8.274: level 44 is finished
dve2lts-sym, 8.278: level 45 is finished
dve2lts-sym, 8.282: level 46 is finished
dve2lts-sym, 8.286: level 47 is finished
dve2lts-sym, 8.290: level 48 is finished
dve2lts-sym, 8.295: level 49 is finished
dve2lts-sym, 8.300: level 50 is finished
dve2lts-sym, 8.305: level 51 is finished
dve2lts-sym, 8.311: level 52 is finished
dve2lts-sym, 8.316: level 53 is finished
dve2lts-sym, 8.322: level 54 is finished
dve2lts-sym, 8.329: level 55 is finished
dve2lts-sym, 8.338: level 56 is finished
dve2lts-sym, 8.344: level 57 is finished
dve2lts-sym, 8.351: level 58 is finished
dve2lts-sym, 8.358: level 59 is finished
dve2lts-sym, 8.365: level 60 is finished
dve2lts-sym, 8.373: level 61 is finished
dve2lts-sym, 8.380: level 62 is finished
dve2lts-sym, 8.388: level 63 is finished
dve2lts-sym, 8.396: level 64 is finished
dve2lts-sym, 8.404: level 65 is finished
dve2lts-sym, 8.412: level 66 is finished
dve2lts-sym, 8.420: level 67 is finished
dve2lts-sym, 8.428: level 68 is finished
dve2lts-sym, 8.436: level 69 is finished
dve2lts-sym, 8.444: level 70 is finished
dve2lts-sym, 8.452: level 71 is finished
dve2lts-sym, 8.460: level 72 is finished
dve2lts-sym, 8.468: level 73 is finished
dve2lts-sym, 8.476: level 74 is finished
dve2lts-sym, 8.484: level 75 is finished
dve2lts-sym, 8.493: level 76 is finished
dve2lts-sym, 8.503: level 77 is finished
dve2lts-sym, 8.511: level 78 is finished
dve2lts-sym, 8.519: level 79 is finished
dve2lts-sym, 8.527: level 80 is finished
dve2lts-sym, 8.535: level 81 is finished
dve2lts-sym, 8.543: level 82 is finished
dve2lts-sym, 8.551: level 83 is finished
dve2lts-sym, 8.559: level 84 is finished
dve2lts-sym, 8.567: level 85 is finished
dve2lts-sym, 8.574: level 86 is finished
dve2lts-sym, 8.581: level 87 is finished
dve2lts-sym, 8.588: level 88 is finished
dve2lts-sym, 8.594: level 89 is finished
dve2lts-sym, 8.600: level 90 is finished
dve2lts-sym, 8.606: level 91 is finished
dve2lts-sym, 8.612: level 92 is finished
dve2lts-sym, 8.618: level 93 is finished
dve2lts-sym, 8.624: level 94 is finished
dve2lts-sym, 8.630: level 95 is finished
dve2lts-sym, 8.635: level 96 is finished
dve2lts-sym, 8.640: level 97 is finished
dve2lts-sym, 8.645: level 98 is finished
dve2lts-sym, 8.649: level 99 is finished
dve2lts-sym, 8.654: level 100 is finished
dve2lts-sym, 8.659: level 101 is finished
dve2lts-sym, 8.663: level 102 is finished
dve2lts-sym, 8.670: level 103 is finished
dve2lts-sym, 8.673: level 104 is finished
dve2lts-sym, 8.677: level 105 is finished
dve2lts-sym, 8.680: level 106 is finished
dve2lts-sym, 8.683: level 107 is finished
dve2lts-sym, 8.686: level 108 is finished
dve2lts-sym, 8.689: level 109 is finished
dve2lts-sym, 8.691: level 110 is finished
dve2lts-sym, 8.693: level 111 is finished
dve2lts-sym, 8.695: level 112 is finished
dve2lts-sym, 8.697: level 113 is finished
dve2lts-sym, 8.699: level 114 is finished
dve2lts-sym, 8.701: level 115 is finished
dve2lts-sym, 8.702: level 116 is finished
dve2lts-sym, 8.703: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.703: reachability took 0.940 real 32.400 user 12.510 sys
dve2lts-sym, 8.703: counting visited states...
dve2lts-sym, 8.706: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.706: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
