Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.886: Regroup specification: gs
dve2lts-sym, 6.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.886: Regroup macro Cols: cs,cn
dve2lts-sym, 6.886: Regroup Column Sort
dve2lts-sym, 6.886: Regroup Column Nub
dve2lts-sym, 6.886: Regroup macro Rows: rs,rn
dve2lts-sym, 6.886: Regroup Row Sort
dve2lts-sym, 6.888: Regroup Row Nub
dve2lts-sym, 6.890: Regroup Column sWaps
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.973: Regrouping: 267->119 groups
dve2lts-sym, 6.974: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.974: Creating a multi-core ListDD domain.
dve2lts-sym, 8.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.249: got initial state
dve2lts-sym, 8.249: level 0 is finished
dve2lts-sym, 8.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.428: level 1 is finished
dve2lts-sym, 8.571: level 2 is finished
dve2lts-sym, 8.631: level 3 is finished
dve2lts-sym, 8.653: level 4 is finished
dve2lts-sym, 8.662: level 5 is finished
dve2lts-sym, 8.666: level 6 is finished
dve2lts-sym, 8.668: level 7 is finished
dve2lts-sym, 8.669: level 8 is finished
dve2lts-sym, 8.671: level 9 is finished
dve2lts-sym, 8.672: level 10 is finished
dve2lts-sym, 8.673: level 11 is finished
dve2lts-sym, 8.674: level 12 is finished
dve2lts-sym, 8.675: level 13 is finished
dve2lts-sym, 8.677: level 14 is finished
dve2lts-sym, 8.678: level 15 is finished
dve2lts-sym, 8.679: level 16 is finished
dve2lts-sym, 8.680: level 17 is finished
dve2lts-sym, 8.681: level 18 is finished
dve2lts-sym, 8.683: level 19 is finished
dve2lts-sym, 8.685: level 20 is finished
dve2lts-sym, 8.687: level 21 is finished
dve2lts-sym, 8.689: level 22 is finished
dve2lts-sym, 8.690: level 23 is finished
dve2lts-sym, 8.692: level 24 is finished
dve2lts-sym, 8.693: level 25 is finished
dve2lts-sym, 8.695: level 26 is finished
dve2lts-sym, 8.697: level 27 is finished
dve2lts-sym, 8.698: level 28 is finished
dve2lts-sym, 8.700: level 29 is finished
dve2lts-sym, 8.701: level 30 is finished
dve2lts-sym, 8.703: level 31 is finished
dve2lts-sym, 8.704: level 32 is finished
dve2lts-sym, 8.706: level 33 is finished
dve2lts-sym, 8.707: level 34 is finished
dve2lts-sym, 8.709: level 35 is finished
dve2lts-sym, 8.711: level 36 is finished
dve2lts-sym, 8.713: level 37 is finished
dve2lts-sym, 8.716: level 38 is finished
dve2lts-sym, 8.720: level 39 is finished
dve2lts-sym, 8.723: level 40 is finished
dve2lts-sym, 8.727: level 41 is finished
dve2lts-sym, 8.731: level 42 is finished
dve2lts-sym, 8.736: level 43 is finished
dve2lts-sym, 8.740: level 44 is finished
dve2lts-sym, 8.745: level 45 is finished
dve2lts-sym, 8.750: level 46 is finished
dve2lts-sym, 8.755: level 47 is finished
dve2lts-sym, 8.760: level 48 is finished
dve2lts-sym, 8.765: level 49 is finished
dve2lts-sym, 8.769: level 50 is finished
dve2lts-sym, 8.774: level 51 is finished
dve2lts-sym, 8.780: level 52 is finished
dve2lts-sym, 8.786: level 53 is finished
dve2lts-sym, 8.791: level 54 is finished
dve2lts-sym, 8.798: level 55 is finished
dve2lts-sym, 8.804: level 56 is finished
dve2lts-sym, 8.811: level 57 is finished
dve2lts-sym, 8.817: level 58 is finished
dve2lts-sym, 8.824: level 59 is finished
dve2lts-sym, 8.831: level 60 is finished
dve2lts-sym, 8.838: level 61 is finished
dve2lts-sym, 8.846: level 62 is finished
dve2lts-sym, 8.854: level 63 is finished
dve2lts-sym, 8.863: level 64 is finished
dve2lts-sym, 8.873: level 65 is finished
dve2lts-sym, 8.882: level 66 is finished
dve2lts-sym, 8.892: level 67 is finished
dve2lts-sym, 8.902: level 68 is finished
dve2lts-sym, 8.912: level 69 is finished
dve2lts-sym, 8.921: level 70 is finished
dve2lts-sym, 8.932: level 71 is finished
dve2lts-sym, 8.943: level 72 is finished
dve2lts-sym, 8.954: level 73 is finished
dve2lts-sym, 8.965: level 74 is finished
dve2lts-sym, 8.975: level 75 is finished
dve2lts-sym, 8.985: level 76 is finished
dve2lts-sym, 8.995: level 77 is finished
dve2lts-sym, 9.005: level 78 is finished
dve2lts-sym, 9.015: level 79 is finished
dve2lts-sym, 9.043: level 80 is finished
dve2lts-sym, 9.056: level 81 is finished
dve2lts-sym, 9.069: level 82 is finished
dve2lts-sym, 9.082: level 83 is finished
dve2lts-sym, 9.093: level 84 is finished
dve2lts-sym, 9.103: level 85 is finished
dve2lts-sym, 9.114: level 86 is finished
dve2lts-sym, 9.125: level 87 is finished
dve2lts-sym, 9.137: level 88 is finished
dve2lts-sym, 9.151: level 89 is finished
dve2lts-sym, 9.166: level 90 is finished
dve2lts-sym, 9.180: level 91 is finished
dve2lts-sym, 9.195: level 92 is finished
dve2lts-sym, 9.208: level 93 is finished
dve2lts-sym, 9.222: level 94 is finished
dve2lts-sym, 9.236: level 95 is finished
dve2lts-sym, 9.250: level 96 is finished
dve2lts-sym, 9.265: level 97 is finished
dve2lts-sym, 9.281: level 98 is finished
dve2lts-sym, 9.297: level 99 is finished
dve2lts-sym, 9.313: level 100 is finished
dve2lts-sym, 9.331: level 101 is finished
dve2lts-sym, 9.347: level 102 is finished
dve2lts-sym, 9.380: level 103 is finished
dve2lts-sym, 9.397: level 104 is finished
dve2lts-sym, 9.414: level 105 is finished
dve2lts-sym, 9.430: level 106 is finished
dve2lts-sym, 9.448: level 107 is finished
dve2lts-sym, 9.466: level 108 is finished
dve2lts-sym, 9.483: level 109 is finished
dve2lts-sym, 9.501: level 110 is finished
dve2lts-sym, 9.517: level 111 is finished
dve2lts-sym, 9.533: level 112 is finished
dve2lts-sym, 9.547: level 113 is finished
dve2lts-sym, 9.562: level 114 is finished
dve2lts-sym, 9.579: level 115 is finished
dve2lts-sym, 9.596: level 116 is finished
dve2lts-sym, 9.614: level 117 is finished
dve2lts-sym, 9.632: level 118 is finished
dve2lts-sym, 9.648: level 119 is finished
dve2lts-sym, 9.662: level 120 is finished
dve2lts-sym, 9.676: level 121 is finished
dve2lts-sym, 9.703: level 122 is finished
dve2lts-sym, 9.718: level 123 is finished
dve2lts-sym, 9.733: level 124 is finished
dve2lts-sym, 9.749: level 125 is finished
dve2lts-sym, 9.765: level 126 is finished
dve2lts-sym, 9.780: level 127 is finished
dve2lts-sym, 9.795: level 128 is finished
dve2lts-sym, 9.808: level 129 is finished
dve2lts-sym, 9.821: level 130 is finished
dve2lts-sym, 9.835: level 131 is finished
dve2lts-sym, 9.849: level 132 is finished
dve2lts-sym, 9.862: level 133 is finished
dve2lts-sym, 9.876: level 134 is finished
dve2lts-sym, 9.889: level 135 is finished
dve2lts-sym, 9.903: level 136 is finished
dve2lts-sym, 9.916: level 137 is finished
dve2lts-sym, 9.929: level 138 is finished
dve2lts-sym, 9.942: level 139 is finished
dve2lts-sym, 9.954: level 140 is finished
dve2lts-sym, 9.966: level 141 is finished
dve2lts-sym, 9.979: level 142 is finished
dve2lts-sym, 9.991: level 143 is finished
dve2lts-sym, 10.003: level 144 is finished
dve2lts-sym, 10.040: level 145 is finished
dve2lts-sym, 10.052: level 146 is finished
dve2lts-sym, 10.062: level 147 is finished
dve2lts-sym, 10.072: level 148 is finished
dve2lts-sym, 10.082: level 149 is finished
dve2lts-sym, 10.092: level 150 is finished
dve2lts-sym, 10.103: level 151 is finished
dve2lts-sym, 10.114: level 152 is finished
dve2lts-sym, 10.124: level 153 is finished
dve2lts-sym, 10.134: level 154 is finished
dve2lts-sym, 10.143: level 155 is finished
dve2lts-sym, 10.152: level 156 is finished
dve2lts-sym, 10.161: level 157 is finished
dve2lts-sym, 10.170: level 158 is finished
dve2lts-sym, 10.179: level 159 is finished
dve2lts-sym, 10.188: level 160 is finished
dve2lts-sym, 10.198: level 161 is finished
dve2lts-sym, 10.207: level 162 is finished
dve2lts-sym, 10.216: level 163 is finished
dve2lts-sym, 10.224: level 164 is finished
dve2lts-sym, 10.232: level 165 is finished
dve2lts-sym, 10.240: level 166 is finished
dve2lts-sym, 10.248: level 167 is finished
dve2lts-sym, 10.256: level 168 is finished
dve2lts-sym, 10.263: level 169 is finished
dve2lts-sym, 10.271: level 170 is finished
dve2lts-sym, 10.278: level 171 is finished
dve2lts-sym, 10.286: level 172 is finished
dve2lts-sym, 10.293: level 173 is finished
dve2lts-sym, 10.300: level 174 is finished
dve2lts-sym, 10.307: level 175 is finished
dve2lts-sym, 10.313: level 176 is finished
dve2lts-sym, 10.319: level 177 is finished
dve2lts-sym, 10.325: level 178 is finished
dve2lts-sym, 10.330: level 179 is finished
dve2lts-sym, 10.336: level 180 is finished
dve2lts-sym, 10.341: level 181 is finished
dve2lts-sym, 10.346: level 182 is finished
dve2lts-sym, 10.363: level 183 is finished
dve2lts-sym, 10.367: level 184 is finished
dve2lts-sym, 10.372: level 185 is finished
dve2lts-sym, 10.377: level 186 is finished
dve2lts-sym, 10.381: level 187 is finished
dve2lts-sym, 10.385: level 188 is finished
dve2lts-sym, 10.389: level 189 is finished
dve2lts-sym, 10.392: level 190 is finished
dve2lts-sym, 10.395: level 191 is finished
dve2lts-sym, 10.398: level 192 is finished
dve2lts-sym, 10.402: level 193 is finished
dve2lts-sym, 10.405: level 194 is finished
dve2lts-sym, 10.409: level 195 is finished
dve2lts-sym, 10.412: level 196 is finished
dve2lts-sym, 10.415: level 197 is finished
dve2lts-sym, 10.418: level 198 is finished
dve2lts-sym, 10.421: level 199 is finished
dve2lts-sym, 10.424: level 200 is finished
dve2lts-sym, 10.426: level 201 is finished
dve2lts-sym, 10.429: level 202 is finished
dve2lts-sym, 10.432: level 203 is finished
dve2lts-sym, 10.434: level 204 is finished
dve2lts-sym, 10.436: level 205 is finished
dve2lts-sym, 10.439: level 206 is finished
dve2lts-sym, 10.441: level 207 is finished
dve2lts-sym, 10.443: level 208 is finished
dve2lts-sym, 10.446: level 209 is finished
dve2lts-sym, 10.448: level 210 is finished
dve2lts-sym, 10.450: level 211 is finished
dve2lts-sym, 10.452: level 212 is finished
dve2lts-sym, 10.454: level 213 is finished
dve2lts-sym, 10.455: level 214 is finished
dve2lts-sym, 10.457: level 215 is finished
dve2lts-sym, 10.458: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.458: reachability took 2.210 real 58.500 user 11.080 sys
dve2lts-sym, 10.458: counting visited states...
dve2lts-sym, 10.468: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 10.468: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
