Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.568: Regroup specification: gs
dve2lts-sym, 3.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.568: Regroup macro Cols: cs,cn
dve2lts-sym, 3.568: Regroup Column Sort
dve2lts-sym, 3.568: Regroup Column Nub
dve2lts-sym, 3.568: Regroup macro Rows: rs,rn
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.569: Regroup Row Nub
dve2lts-sym, 3.569: Regroup Column sWaps
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.580: Regrouping: 135->61 groups
dve2lts-sym, 3.580: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.580: Creating a multi-core ListDD domain.
dve2lts-sym, 4.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.418: got initial state
dve2lts-sym, 4.418: level 0 is finished
dve2lts-sym, 4.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.501: level 1 is finished
dve2lts-sym, 4.591: level 2 is finished
dve2lts-sym, 4.683: level 3 is finished
dve2lts-sym, 4.754: level 4 is finished
dve2lts-sym, 4.835: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 4.931: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 4.970: level 9 is finished
dve2lts-sym, 4.989: level 10 is finished
dve2lts-sym, 5.005: level 11 is finished
dve2lts-sym, 5.015: level 12 is finished
dve2lts-sym, 5.022: level 13 is finished
dve2lts-sym, 5.032: level 14 is finished
dve2lts-sym, 5.039: level 15 is finished
dve2lts-sym, 5.048: level 16 is finished
dve2lts-sym, 5.053: level 17 is finished
dve2lts-sym, 5.059: level 18 is finished
dve2lts-sym, 5.060: level 19 is finished
dve2lts-sym, 5.061: level 20 is finished
dve2lts-sym, 5.062: level 21 is finished
dve2lts-sym, 5.064: level 22 is finished
dve2lts-sym, 5.065: level 23 is finished
dve2lts-sym, 5.066: level 24 is finished
dve2lts-sym, 5.067: level 25 is finished
dve2lts-sym, 5.069: level 26 is finished
dve2lts-sym, 5.070: level 27 is finished
dve2lts-sym, 5.071: level 28 is finished
dve2lts-sym, 5.073: level 29 is finished
dve2lts-sym, 5.074: level 30 is finished
dve2lts-sym, 5.104: level 31 is finished
dve2lts-sym, 5.111: level 32 is finished
dve2lts-sym, 5.115: level 33 is finished
dve2lts-sym, 5.117: level 34 is finished
dve2lts-sym, 5.119: level 35 is finished
dve2lts-sym, 5.121: level 36 is finished
dve2lts-sym, 5.123: level 37 is finished
dve2lts-sym, 5.125: level 38 is finished
dve2lts-sym, 5.127: level 39 is finished
dve2lts-sym, 5.129: level 40 is finished
dve2lts-sym, 5.131: level 41 is finished
dve2lts-sym, 5.132: level 42 is finished
dve2lts-sym, 5.134: level 43 is finished
dve2lts-sym, 5.136: level 44 is finished
dve2lts-sym, 5.137: level 45 is finished
dve2lts-sym, 5.139: level 46 is finished
dve2lts-sym, 5.141: level 47 is finished
dve2lts-sym, 5.142: level 48 is finished
dve2lts-sym, 5.144: level 49 is finished
dve2lts-sym, 5.145: level 50 is finished
dve2lts-sym, 5.146: level 51 is finished
dve2lts-sym, 5.148: level 52 is finished
dve2lts-sym, 5.149: level 53 is finished
dve2lts-sym, 5.150: level 54 is finished
dve2lts-sym, 5.151: level 55 is finished
dve2lts-sym, 5.152: level 56 is finished
dve2lts-sym, 5.153: level 57 is finished
dve2lts-sym, 5.153: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.153: reachability took 0.730 real 22.030 user 11.950 sys
dve2lts-sym, 5.153: counting visited states...
dve2lts-sym, 5.154: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.154: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
