dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.356: Regroup specification: gs
dve2lts-sym, 6.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.356: Regroup macro Cols: cs,cn
dve2lts-sym, 6.356: Regroup Column Sort
dve2lts-sym, 6.356: Regroup Column Nub
dve2lts-sym, 6.356: Regroup macro Rows: rs,rn
dve2lts-sym, 6.356: Regroup Row Sort
dve2lts-sym, 6.357: Regroup Row Nub
dve2lts-sym, 6.359: Regroup Column sWaps
dve2lts-sym, 6.442: Regroup Row Sort
dve2lts-sym, 6.442: Regrouping: 267->119 groups
dve2lts-sym, 6.443: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.443: Creating a multi-core ListDD domain.
dve2lts-sym, 8.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.065: got initial state
dve2lts-sym, 8.065: level 0 is finished
dve2lts-sym, 8.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.223: level 1 is finished
dve2lts-sym, 10.046: level 2 is finished
dve2lts-sym, 10.529: level 3 is finished
dve2lts-sym, 10.666: level 4 is finished
dve2lts-sym, 10.703: level 5 is finished
dve2lts-sym, 10.716: level 6 is finished
dve2lts-sym, 10.726: level 7 is finished
dve2lts-sym, 10.733: level 8 is finished
dve2lts-sym, 10.740: level 9 is finished
dve2lts-sym, 10.746: level 10 is finished
dve2lts-sym, 10.751: level 11 is finished
dve2lts-sym, 10.757: level 12 is finished
dve2lts-sym, 10.764: level 13 is finished
dve2lts-sym, 10.770: level 14 is finished
dve2lts-sym, 10.775: level 15 is finished
dve2lts-sym, 10.782: level 16 is finished
dve2lts-sym, 10.788: level 17 is finished
dve2lts-sym, 10.795: level 18 is finished
dve2lts-sym, 10.803: level 19 is finished
dve2lts-sym, 10.810: level 20 is finished
dve2lts-sym, 10.818: level 21 is finished
dve2lts-sym, 10.826: level 22 is finished
dve2lts-sym, 10.833: level 23 is finished
dve2lts-sym, 10.841: level 24 is finished
dve2lts-sym, 10.848: level 25 is finished
dve2lts-sym, 10.856: level 26 is finished
dve2lts-sym, 10.863: level 27 is finished
dve2lts-sym, 10.871: level 28 is finished
dve2lts-sym, 10.878: level 29 is finished
dve2lts-sym, 10.885: level 30 is finished
dve2lts-sym, 10.893: level 31 is finished
dve2lts-sym, 10.900: level 32 is finished
dve2lts-sym, 10.909: level 33 is finished
dve2lts-sym, 10.918: level 34 is finished
dve2lts-sym, 10.927: level 35 is finished
dve2lts-sym, 10.935: level 36 is finished
dve2lts-sym, 10.944: level 37 is finished
dve2lts-sym, 10.952: level 38 is finished
dve2lts-sym, 10.961: level 39 is finished
dve2lts-sym, 10.970: level 40 is finished
dve2lts-sym, 10.980: level 41 is finished
dve2lts-sym, 10.989: level 42 is finished
dve2lts-sym, 11.000: level 43 is finished
dve2lts-sym, 11.010: level 44 is finished
dve2lts-sym, 11.051: level 45 is finished
dve2lts-sym, 11.061: level 46 is finished
dve2lts-sym, 11.073: level 47 is finished
dve2lts-sym, 11.084: level 48 is finished
dve2lts-sym, 11.095: level 49 is finished
dve2lts-sym, 11.107: level 50 is finished
dve2lts-sym, 11.119: level 51 is finished
dve2lts-sym, 11.131: level 52 is finished
dve2lts-sym, 11.144: level 53 is finished
dve2lts-sym, 11.156: level 54 is finished
dve2lts-sym, 11.170: level 55 is finished
dve2lts-sym, 11.185: level 56 is finished
dve2lts-sym, 11.200: level 57 is finished
dve2lts-sym, 11.217: level 58 is finished
dve2lts-sym, 11.234: level 59 is finished
dve2lts-sym, 11.251: level 60 is finished
dve2lts-sym, 11.268: level 61 is finished
dve2lts-sym, 11.286: level 62 is finished
dve2lts-sym, 11.305: level 63 is finished
dve2lts-sym, 11.325: level 64 is finished
dve2lts-sym, 11.348: level 65 is finished
dve2lts-sym, 11.370: level 66 is finished
dve2lts-sym, 11.394: level 67 is finished
dve2lts-sym, 11.418: level 68 is finished
dve2lts-sym, 11.443: level 69 is finished
dve2lts-sym, 11.469: level 70 is finished
dve2lts-sym, 11.496: level 71 is finished
dve2lts-sym, 11.523: level 72 is finished
dve2lts-sym, 11.550: level 73 is finished
dve2lts-sym, 11.578: level 74 is finished
dve2lts-sym, 11.607: level 75 is finished
dve2lts-sym, 11.638: level 76 is finished
dve2lts-sym, 11.669: level 77 is finished
dve2lts-sym, 11.721: level 78 is finished
dve2lts-sym, 11.753: level 79 is finished
dve2lts-sym, 11.786: level 80 is finished
dve2lts-sym, 11.824: level 81 is finished
dve2lts-sym, 11.863: level 82 is finished
dve2lts-sym, 11.901: level 83 is finished
dve2lts-sym, 11.944: level 84 is finished
dve2lts-sym, 11.985: level 85 is finished
dve2lts-sym, 12.029: level 86 is finished
dve2lts-sym, 12.069: level 87 is finished
dve2lts-sym, 12.108: level 88 is finished
dve2lts-sym, 12.147: level 89 is finished
dve2lts-sym, 12.191: level 90 is finished
dve2lts-sym, 12.237: level 91 is finished
dve2lts-sym, 12.290: level 92 is finished
dve2lts-sym, 12.341: level 93 is finished
dve2lts-sym, 12.413: level 94 is finished
dve2lts-sym, 12.465: level 95 is finished
dve2lts-sym, 12.514: level 96 is finished
dve2lts-sym, 12.565: level 97 is finished
dve2lts-sym, 12.615: level 98 is finished
dve2lts-sym, 12.670: level 99 is finished
dve2lts-sym, 12.726: level 100 is finished
dve2lts-sym, 12.785: level 101 is finished
dve2lts-sym, 12.844: level 102 is finished
dve2lts-sym, 12.903: level 103 is finished
dve2lts-sym, 12.964: level 104 is finished
dve2lts-sym, 13.046: level 105 is finished
dve2lts-sym, 13.110: level 106 is finished
dve2lts-sym, 13.172: level 107 is finished
dve2lts-sym, 13.239: level 108 is finished
dve2lts-sym, 13.302: level 109 is finished
dve2lts-sym, 13.367: level 110 is finished
dve2lts-sym, 13.432: level 111 is finished
dve2lts-sym, 13.497: level 112 is finished
dve2lts-sym, 13.563: level 113 is finished
dve2lts-sym, 13.629: level 114 is finished
dve2lts-sym, 13.708: level 115 is finished
dve2lts-sym, 13.773: level 116 is finished
dve2lts-sym, 13.835: level 117 is finished
dve2lts-sym, 13.901: level 118 is finished
dve2lts-sym, 13.964: level 119 is finished
dve2lts-sym, 14.029: level 120 is finished
dve2lts-sym, 14.096: level 121 is finished
dve2lts-sym, 14.155: level 122 is finished
dve2lts-sym, 14.211: level 123 is finished
dve2lts-sym, 14.266: level 124 is finished
dve2lts-sym, 14.319: level 125 is finished
dve2lts-sym, 14.397: level 126 is finished
dve2lts-sym, 14.453: level 127 is finished
dve2lts-sym, 14.510: level 128 is finished
dve2lts-sym, 14.565: level 129 is finished
dve2lts-sym, 14.625: level 130 is finished
dve2lts-sym, 14.683: level 131 is finished
dve2lts-sym, 14.738: level 132 is finished
dve2lts-sym, 14.795: level 133 is finished
dve2lts-sym, 14.849: level 134 is finished
dve2lts-sym, 14.900: level 135 is finished
dve2lts-sym, 14.953: level 136 is finished
dve2lts-sym, 15.006: level 137 is finished
dve2lts-sym, 15.089: level 138 is finished
dve2lts-sym, 15.146: level 139 is finished
dve2lts-sym, 15.204: level 140 is finished
dve2lts-sym, 15.263: level 141 is finished
dve2lts-sym, 15.322: level 142 is finished
dve2lts-sym, 15.376: level 143 is finished
dve2lts-sym, 15.429: level 144 is finished
dve2lts-sym, 15.482: level 145 is finished
dve2lts-sym, 15.532: level 146 is finished
dve2lts-sym, 15.581: level 147 is finished
dve2lts-sym, 15.630: level 148 is finished
dve2lts-sym, 15.679: level 149 is finished
dve2lts-sym, 15.749: level 150 is finished
dve2lts-sym, 15.795: level 151 is finished
dve2lts-sym, 15.839: level 152 is finished
dve2lts-sym, 15.882: level 153 is finished
dve2lts-sym, 15.927: level 154 is finished
dve2lts-sym, 15.971: level 155 is finished
dve2lts-sym, 16.012: level 156 is finished
dve2lts-sym, 16.053: level 157 is finished
dve2lts-sym, 16.094: level 158 is finished
dve2lts-sym, 16.132: level 159 is finished
dve2lts-sym, 16.170: level 160 is finished
dve2lts-sym, 16.208: level 161 is finished
dve2lts-sym, 16.245: level 162 is finished
dve2lts-sym, 16.282: level 163 is finished
dve2lts-sym, 16.318: level 164 is finished
dve2lts-sym, 16.352: level 165 is finished
dve2lts-sym, 16.424: level 166 is finished
dve2lts-sym, 16.456: level 167 is finished
dve2lts-sym, 16.487: level 168 is finished
dve2lts-sym, 16.516: level 169 is finished
dve2lts-sym, 16.545: level 170 is finished
dve2lts-sym, 16.574: level 171 is finished
dve2lts-sym, 16.602: level 172 is finished
dve2lts-sym, 16.631: level 173 is finished
dve2lts-sym, 16.659: level 174 is finished
dve2lts-sym, 16.687: level 175 is finished
dve2lts-sym, 16.715: level 176 is finished
dve2lts-sym, 16.742: level 177 is finished
dve2lts-sym, 16.767: level 178 is finished
dve2lts-sym, 16.791: level 179 is finished
dve2lts-sym, 16.815: level 180 is finished
dve2lts-sym, 16.837: level 181 is finished
dve2lts-sym, 16.860: level 182 is finished
dve2lts-sym, 16.882: level 183 is finished
dve2lts-sym, 16.904: level 184 is finished
dve2lts-sym, 16.925: level 185 is finished
dve2lts-sym, 16.945: level 186 is finished
dve2lts-sym, 16.964: level 187 is finished
dve2lts-sym, 16.982: level 188 is finished
dve2lts-sym, 17.001: level 189 is finished
dve2lts-sym, 17.019: level 190 is finished
dve2lts-sym, 17.071: level 191 is finished
dve2lts-sym, 17.089: level 192 is finished
dve2lts-sym, 17.105: level 193 is finished
dve2lts-sym, 17.120: level 194 is finished
dve2lts-sym, 17.133: level 195 is finished
dve2lts-sym, 17.147: level 196 is finished
dve2lts-sym, 17.162: level 197 is finished
dve2lts-sym, 17.177: level 198 is finished
dve2lts-sym, 17.193: level 199 is finished
dve2lts-sym, 17.208: level 200 is finished
dve2lts-sym, 17.222: level 201 is finished
dve2lts-sym, 17.234: level 202 is finished
dve2lts-sym, 17.246: level 203 is finished
dve2lts-sym, 17.258: level 204 is finished
dve2lts-sym, 17.270: level 205 is finished
dve2lts-sym, 17.283: level 206 is finished
dve2lts-sym, 17.294: level 207 is finished
dve2lts-sym, 17.306: level 208 is finished
dve2lts-sym, 17.317: level 209 is finished
dve2lts-sym, 17.328: level 210 is finished
dve2lts-sym, 17.339: level 211 is finished
dve2lts-sym, 17.349: level 212 is finished
dve2lts-sym, 17.359: level 213 is finished
dve2lts-sym, 17.369: level 214 is finished
dve2lts-sym, 17.378: level 215 is finished
dve2lts-sym, 17.388: level 216 is finished
dve2lts-sym, 17.397: level 217 is finished
dve2lts-sym, 17.407: level 218 is finished
dve2lts-sym, 17.417: level 219 is finished
dve2lts-sym, 17.426: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.426: reachability took 9.360 real 437.000 user 8.870 sys
dve2lts-sym, 17.426: counting visited states...
dve2lts-sym, 17.440: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 17.440: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
