Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.844: Regroup specification: gs
dve2lts-sym, 6.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.844: Regroup macro Cols: cs,cn
dve2lts-sym, 6.844: Regroup Column Sort
dve2lts-sym, 6.844: Regroup Column Nub
dve2lts-sym, 6.844: Regroup macro Rows: rs,rn
dve2lts-sym, 6.844: Regroup Row Sort
dve2lts-sym, 6.845: Regroup Row Nub
dve2lts-sym, 6.847: Regroup Column sWaps
dve2lts-sym, 6.930: Regroup Row Sort
dve2lts-sym, 6.931: Regrouping: 267->119 groups
dve2lts-sym, 6.931: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.931: Creating a multi-core ListDD domain.
dve2lts-sym, 7.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.999: got initial state
dve2lts-sym, 8.000: level 0 is finished
dve2lts-sym, 8.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.689: level 1 is finished
dve2lts-sym, 9.361: level 2 is finished
dve2lts-sym, 9.705: level 3 is finished
dve2lts-sym, 9.780: level 4 is finished
dve2lts-sym, 9.787: level 5 is finished
dve2lts-sym, 9.789: level 6 is finished
dve2lts-sym, 9.791: level 7 is finished
dve2lts-sym, 9.793: level 8 is finished
dve2lts-sym, 9.796: level 9 is finished
dve2lts-sym, 9.799: level 10 is finished
dve2lts-sym, 9.801: level 11 is finished
dve2lts-sym, 9.804: level 12 is finished
dve2lts-sym, 9.806: level 13 is finished
dve2lts-sym, 9.810: level 14 is finished
dve2lts-sym, 9.814: level 15 is finished
dve2lts-sym, 9.817: level 16 is finished
dve2lts-sym, 9.821: level 17 is finished
dve2lts-sym, 9.826: level 18 is finished
dve2lts-sym, 9.831: level 19 is finished
dve2lts-sym, 9.837: level 20 is finished
dve2lts-sym, 9.842: level 21 is finished
dve2lts-sym, 9.848: level 22 is finished
dve2lts-sym, 9.855: level 23 is finished
dve2lts-sym, 9.862: level 24 is finished
dve2lts-sym, 9.870: level 25 is finished
dve2lts-sym, 9.880: level 26 is finished
dve2lts-sym, 9.890: level 27 is finished
dve2lts-sym, 9.901: level 28 is finished
dve2lts-sym, 9.912: level 29 is finished
dve2lts-sym, 9.924: level 30 is finished
dve2lts-sym, 9.938: level 31 is finished
dve2lts-sym, 9.953: level 32 is finished
dve2lts-sym, 9.969: level 33 is finished
dve2lts-sym, 9.988: level 34 is finished
dve2lts-sym, 10.009: level 35 is finished
dve2lts-sym, 10.036: level 36 is finished
dve2lts-sym, 10.065: level 37 is finished
dve2lts-sym, 10.097: level 38 is finished
dve2lts-sym, 10.130: level 39 is finished
dve2lts-sym, 10.169: level 40 is finished
dve2lts-sym, 10.215: level 41 is finished
dve2lts-sym, 10.271: level 42 is finished
dve2lts-sym, 10.329: level 43 is finished
dve2lts-sym, 10.392: level 44 is finished
dve2lts-sym, 10.457: level 45 is finished
dve2lts-sym, 10.532: level 46 is finished
dve2lts-sym, 10.615: level 47 is finished
dve2lts-sym, 10.704: level 48 is finished
dve2lts-sym, 10.804: level 49 is finished
dve2lts-sym, 10.910: level 50 is finished
dve2lts-sym, 11.021: level 51 is finished
dve2lts-sym, 11.145: level 52 is finished
dve2lts-sym, 11.276: level 53 is finished
dve2lts-sym, 11.421: level 54 is finished
dve2lts-sym, 11.577: level 55 is finished
dve2lts-sym, 11.756: level 56 is finished
dve2lts-sym, 11.961: level 57 is finished
dve2lts-sym, 12.184: level 58 is finished
dve2lts-sym, 12.425: level 59 is finished
dve2lts-sym, 12.666: level 60 is finished
dve2lts-sym, 12.903: level 61 is finished
dve2lts-sym, 13.175: level 62 is finished
dve2lts-sym, 13.452: level 63 is finished
dve2lts-sym, 13.766: level 64 is finished
dve2lts-sym, 14.120: level 65 is finished
dve2lts-sym, 14.464: level 66 is finished
dve2lts-sym, 14.840: level 67 is finished
dve2lts-sym, 15.206: level 68 is finished
dve2lts-sym, 15.632: level 69 is finished
dve2lts-sym, 16.031: level 70 is finished
dve2lts-sym, 16.469: level 71 is finished
dve2lts-sym, 16.899: level 72 is finished
dve2lts-sym, 17.357: level 73 is finished
dve2lts-sym, 17.838: level 74 is finished
dve2lts-sym, 18.305: level 75 is finished
dve2lts-sym, 18.813: level 76 is finished
dve2lts-sym, 19.345: level 77 is finished
dve2lts-sym, 19.892: level 78 is finished
dve2lts-sym, 20.478: level 79 is finished
dve2lts-sym, 21.054: level 80 is finished
dve2lts-sym, 21.644: level 81 is finished
dve2lts-sym, 22.238: level 82 is finished
dve2lts-sym, 22.847: level 83 is finished
dve2lts-sym, 23.486: level 84 is finished
dve2lts-sym, 24.114: level 85 is finished
dve2lts-sym, 24.786: level 86 is finished
dve2lts-sym, 25.431: level 87 is finished
dve2lts-sym, 26.068: level 88 is finished
dve2lts-sym, 26.727: level 89 is finished
dve2lts-sym, 27.450: level 90 is finished
dve2lts-sym, 28.165: level 91 is finished
dve2lts-sym, 28.919: level 92 is finished
dve2lts-sym, 29.655: level 93 is finished
dve2lts-sym, 30.385: level 94 is finished
dve2lts-sym, 31.134: level 95 is finished
dve2lts-sym, 31.859: level 96 is finished
dve2lts-sym, 32.596: level 97 is finished
dve2lts-sym, 33.274: level 98 is finished
dve2lts-sym, 34.000: level 99 is finished
dve2lts-sym, 34.706: level 100 is finished
dve2lts-sym, 35.457: level 101 is finished
dve2lts-sym, 36.200: level 102 is finished
dve2lts-sym, 36.894: level 103 is finished
dve2lts-sym, 37.566: level 104 is finished
dve2lts-sym, 38.212: level 105 is finished
dve2lts-sym, 38.847: level 106 is finished
dve2lts-sym, 39.440: level 107 is finished
dve2lts-sym, 40.067: level 108 is finished
dve2lts-sym, 40.694: level 109 is finished
dve2lts-sym, 41.293: level 110 is finished
dve2lts-sym, 41.854: level 111 is finished
dve2lts-sym, 42.432: level 112 is finished
dve2lts-sym, 43.010: level 113 is finished
dve2lts-sym, 43.589: level 114 is finished
dve2lts-sym, 44.111: level 115 is finished
dve2lts-sym, 44.628: level 116 is finished
dve2lts-sym, 45.135: level 117 is finished
dve2lts-sym, 45.682: level 118 is finished
dve2lts-sym, 46.205: level 119 is finished
dve2lts-sym, 46.699: level 120 is finished
dve2lts-sym, 47.196: level 121 is finished
dve2lts-sym, 47.673: level 122 is finished
dve2lts-sym, 48.134: level 123 is finished
dve2lts-sym, 48.582: level 124 is finished
dve2lts-sym, 49.017: level 125 is finished
dve2lts-sym, 49.464: level 126 is finished
dve2lts-sym, 49.873: level 127 is finished
dve2lts-sym, 50.270: level 128 is finished
dve2lts-sym, 50.675: level 129 is finished
dve2lts-sym, 51.081: level 130 is finished
dve2lts-sym, 51.465: level 131 is finished
dve2lts-sym, 51.839: level 132 is finished
dve2lts-sym, 52.189: level 133 is finished
dve2lts-sym, 52.531: level 134 is finished
dve2lts-sym, 52.865: level 135 is finished
dve2lts-sym, 53.204: level 136 is finished
dve2lts-sym, 53.532: level 137 is finished
dve2lts-sym, 53.877: level 138 is finished
dve2lts-sym, 54.218: level 139 is finished
dve2lts-sym, 54.561: level 140 is finished
dve2lts-sym, 54.908: level 141 is finished
dve2lts-sym, 55.253: level 142 is finished
dve2lts-sym, 55.590: level 143 is finished
dve2lts-sym, 55.911: level 144 is finished
dve2lts-sym, 56.225: level 145 is finished
dve2lts-sym, 56.524: level 146 is finished
dve2lts-sym, 56.821: level 147 is finished
dve2lts-sym, 57.109: level 148 is finished
dve2lts-sym, 57.397: level 149 is finished
dve2lts-sym, 57.689: level 150 is finished
dve2lts-sym, 57.969: level 151 is finished
dve2lts-sym, 58.237: level 152 is finished
dve2lts-sym, 58.495: level 153 is finished
dve2lts-sym, 58.754: level 154 is finished
dve2lts-sym, 59.011: level 155 is finished
dve2lts-sym, 59.264: level 156 is finished
dve2lts-sym, 59.518: level 157 is finished
dve2lts-sym, 59.762: level 158 is finished
dve2lts-sym, 60.000: level 159 is finished
dve2lts-sym, 60.232: level 160 is finished
dve2lts-sym, 60.466: level 161 is finished
dve2lts-sym, 60.692: level 162 is finished
dve2lts-sym, 60.918: level 163 is finished
dve2lts-sym, 61.139: level 164 is finished
dve2lts-sym, 61.351: level 165 is finished
dve2lts-sym, 61.556: level 166 is finished
dve2lts-sym, 61.747: level 167 is finished
dve2lts-sym, 61.930: level 168 is finished
dve2lts-sym, 62.104: level 169 is finished
dve2lts-sym, 62.266: level 170 is finished
dve2lts-sym, 62.422: level 171 is finished
dve2lts-sym, 62.570: level 172 is finished
dve2lts-sym, 62.713: level 173 is finished
dve2lts-sym, 62.853: level 174 is finished
dve2lts-sym, 62.990: level 175 is finished
dve2lts-sym, 63.122: level 176 is finished
dve2lts-sym, 63.248: level 177 is finished
dve2lts-sym, 63.365: level 178 is finished
dve2lts-sym, 63.478: level 179 is finished
dve2lts-sym, 63.583: level 180 is finished
dve2lts-sym, 63.680: level 181 is finished
dve2lts-sym, 63.775: level 182 is finished
dve2lts-sym, 63.866: level 183 is finished
dve2lts-sym, 63.951: level 184 is finished
dve2lts-sym, 64.029: level 185 is finished
dve2lts-sym, 64.097: level 186 is finished
dve2lts-sym, 64.159: level 187 is finished
dve2lts-sym, 64.217: level 188 is finished
dve2lts-sym, 64.271: level 189 is finished
dve2lts-sym, 64.323: level 190 is finished
dve2lts-sym, 64.367: level 191 is finished
dve2lts-sym, 64.404: level 192 is finished
dve2lts-sym, 64.435: level 193 is finished
dve2lts-sym, 64.460: level 194 is finished
dve2lts-sym, 64.482: level 195 is finished
dve2lts-sym, 64.504: level 196 is finished
dve2lts-sym, 64.527: level 197 is finished
dve2lts-sym, 64.549: level 198 is finished
dve2lts-sym, 64.570: level 199 is finished
dve2lts-sym, 64.589: level 200 is finished
dve2lts-sym, 64.605: level 201 is finished
dve2lts-sym, 64.617: level 202 is finished
dve2lts-sym, 64.628: level 203 is finished
dve2lts-sym, 64.641: level 204 is finished
dve2lts-sym, 64.652: level 205 is finished
dve2lts-sym, 64.664: level 206 is finished
dve2lts-sym, 64.674: level 207 is finished
dve2lts-sym, 64.684: level 208 is finished
dve2lts-sym, 64.692: level 209 is finished
dve2lts-sym, 64.699: level 210 is finished
dve2lts-sym, 64.706: level 211 is finished
dve2lts-sym, 64.712: level 212 is finished
dve2lts-sym, 64.718: level 213 is finished
dve2lts-sym, 64.723: level 214 is finished
dve2lts-sym, 64.728: level 215 is finished
dve2lts-sym, 64.732: level 216 is finished
dve2lts-sym, 64.735: level 217 is finished
dve2lts-sym, 64.737: level 218 is finished
dve2lts-sym, 64.738: level 219 is finished
dve2lts-sym, 64.739: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 64.739: reachability took 56.740 real 439.670 user 13.860 sys
dve2lts-sym, 64.739: counting visited states...
dve2lts-sym, 64.815: counting took 0.080 real 0.600 user 0.000 sys
dve2lts-sym, 64.816: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
