Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.855: Regroup specification: gs
dve2lts-sym, 6.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.855: Regroup macro Cols: cs,cn
dve2lts-sym, 6.855: Regroup Column Sort
dve2lts-sym, 6.855: Regroup Column Nub
dve2lts-sym, 6.855: Regroup macro Rows: rs,rn
dve2lts-sym, 6.855: Regroup Row Sort
dve2lts-sym, 6.856: Regroup Row Nub
dve2lts-sym, 6.858: Regroup Column sWaps
dve2lts-sym, 6.942: Regroup Row Sort
dve2lts-sym, 6.942: Regrouping: 267->119 groups
dve2lts-sym, 6.943: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.943: Creating a multi-core ListDD domain.
dve2lts-sym, 8.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.174: got initial state
dve2lts-sym, 8.175: level 0 is finished
dve2lts-sym, 8.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.365: level 1 is finished
dve2lts-sym, 8.492: level 2 is finished
dve2lts-sym, 8.546: level 3 is finished
dve2lts-sym, 8.558: level 4 is finished
dve2lts-sym, 8.561: level 5 is finished
dve2lts-sym, 8.563: level 6 is finished
dve2lts-sym, 8.565: level 7 is finished
dve2lts-sym, 8.567: level 8 is finished
dve2lts-sym, 8.570: level 9 is finished
dve2lts-sym, 8.572: level 10 is finished
dve2lts-sym, 8.575: level 11 is finished
dve2lts-sym, 8.577: level 12 is finished
dve2lts-sym, 8.580: level 13 is finished
dve2lts-sym, 8.583: level 14 is finished
dve2lts-sym, 8.586: level 15 is finished
dve2lts-sym, 8.589: level 16 is finished
dve2lts-sym, 8.592: level 17 is finished
dve2lts-sym, 8.596: level 18 is finished
dve2lts-sym, 8.600: level 19 is finished
dve2lts-sym, 8.603: level 20 is finished
dve2lts-sym, 8.607: level 21 is finished
dve2lts-sym, 8.611: level 22 is finished
dve2lts-sym, 8.616: level 23 is finished
dve2lts-sym, 8.620: level 24 is finished
dve2lts-sym, 8.625: level 25 is finished
dve2lts-sym, 8.631: level 26 is finished
dve2lts-sym, 8.636: level 27 is finished
dve2lts-sym, 8.642: level 28 is finished
dve2lts-sym, 8.649: level 29 is finished
dve2lts-sym, 8.655: level 30 is finished
dve2lts-sym, 8.662: level 31 is finished
dve2lts-sym, 8.669: level 32 is finished
dve2lts-sym, 8.677: level 33 is finished
dve2lts-sym, 8.685: level 34 is finished
dve2lts-sym, 8.697: level 35 is finished
dve2lts-sym, 8.708: level 36 is finished
dve2lts-sym, 8.719: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 8.744: level 39 is finished
dve2lts-sym, 8.758: level 40 is finished
dve2lts-sym, 8.774: level 41 is finished
dve2lts-sym, 8.792: level 42 is finished
dve2lts-sym, 8.811: level 43 is finished
dve2lts-sym, 8.832: level 44 is finished
dve2lts-sym, 8.852: level 45 is finished
dve2lts-sym, 8.879: level 46 is finished
dve2lts-sym, 8.905: level 47 is finished
dve2lts-sym, 8.932: level 48 is finished
dve2lts-sym, 8.963: level 49 is finished
dve2lts-sym, 8.994: level 50 is finished
dve2lts-sym, 9.027: level 51 is finished
dve2lts-sym, 9.066: level 52 is finished
dve2lts-sym, 9.102: level 53 is finished
dve2lts-sym, 9.142: level 54 is finished
dve2lts-sym, 9.185: level 55 is finished
dve2lts-sym, 9.237: level 56 is finished
dve2lts-sym, 9.291: level 57 is finished
dve2lts-sym, 9.351: level 58 is finished
dve2lts-sym, 9.413: level 59 is finished
dve2lts-sym, 9.476: level 60 is finished
dve2lts-sym, 9.538: level 61 is finished
dve2lts-sym, 9.608: level 62 is finished
dve2lts-sym, 9.681: level 63 is finished
dve2lts-sym, 9.780: level 64 is finished
dve2lts-sym, 9.868: level 65 is finished
dve2lts-sym, 9.955: level 66 is finished
dve2lts-sym, 10.068: level 67 is finished
dve2lts-sym, 10.171: level 68 is finished
dve2lts-sym, 10.276: level 69 is finished
dve2lts-sym, 10.376: level 70 is finished
dve2lts-sym, 10.500: level 71 is finished
dve2lts-sym, 10.610: level 72 is finished
dve2lts-sym, 10.738: level 73 is finished
dve2lts-sym, 10.857: level 74 is finished
dve2lts-sym, 10.988: level 75 is finished
dve2lts-sym, 11.116: level 76 is finished
dve2lts-sym, 11.250: level 77 is finished
dve2lts-sym, 11.400: level 78 is finished
dve2lts-sym, 11.544: level 79 is finished
dve2lts-sym, 11.723: level 80 is finished
dve2lts-sym, 11.869: level 81 is finished
dve2lts-sym, 12.014: level 82 is finished
dve2lts-sym, 12.176: level 83 is finished
dve2lts-sym, 12.332: level 84 is finished
dve2lts-sym, 12.513: level 85 is finished
dve2lts-sym, 12.690: level 86 is finished
dve2lts-sym, 12.852: level 87 is finished
dve2lts-sym, 13.026: level 88 is finished
dve2lts-sym, 13.190: level 89 is finished
dve2lts-sym, 13.381: level 90 is finished
dve2lts-sym, 13.560: level 91 is finished
dve2lts-sym, 13.770: level 92 is finished
dve2lts-sym, 13.958: level 93 is finished
dve2lts-sym, 14.156: level 94 is finished
dve2lts-sym, 14.357: level 95 is finished
dve2lts-sym, 14.533: level 96 is finished
dve2lts-sym, 14.728: level 97 is finished
dve2lts-sym, 14.893: level 98 is finished
dve2lts-sym, 15.085: level 99 is finished
dve2lts-sym, 15.274: level 100 is finished
dve2lts-sym, 15.487: level 101 is finished
dve2lts-sym, 15.684: level 102 is finished
dve2lts-sym, 15.890: level 103 is finished
dve2lts-sym, 16.085: level 104 is finished
dve2lts-sym, 16.259: level 105 is finished
dve2lts-sym, 16.435: level 106 is finished
dve2lts-sym, 16.585: level 107 is finished
dve2lts-sym, 16.756: level 108 is finished
dve2lts-sym, 16.909: level 109 is finished
dve2lts-sym, 17.086: level 110 is finished
dve2lts-sym, 17.231: level 111 is finished
dve2lts-sym, 17.394: level 112 is finished
dve2lts-sym, 17.533: level 113 is finished
dve2lts-sym, 17.692: level 114 is finished
dve2lts-sym, 17.826: level 115 is finished
dve2lts-sym, 17.957: level 116 is finished
dve2lts-sym, 18.086: level 117 is finished
dve2lts-sym, 18.225: level 118 is finished
dve2lts-sym, 18.356: level 119 is finished
dve2lts-sym, 18.482: level 120 is finished
dve2lts-sym, 18.610: level 121 is finished
dve2lts-sym, 18.731: level 122 is finished
dve2lts-sym, 18.848: level 123 is finished
dve2lts-sym, 18.959: level 124 is finished
dve2lts-sym, 19.071: level 125 is finished
dve2lts-sym, 19.181: level 126 is finished
dve2lts-sym, 19.287: level 127 is finished
dve2lts-sym, 19.390: level 128 is finished
dve2lts-sym, 19.494: level 129 is finished
dve2lts-sym, 19.601: level 130 is finished
dve2lts-sym, 19.705: level 131 is finished
dve2lts-sym, 19.800: level 132 is finished
dve2lts-sym, 19.892: level 133 is finished
dve2lts-sym, 19.978: level 134 is finished
dve2lts-sym, 20.067: level 135 is finished
dve2lts-sym, 20.156: level 136 is finished
dve2lts-sym, 20.241: level 137 is finished
dve2lts-sym, 20.327: level 138 is finished
dve2lts-sym, 20.417: level 139 is finished
dve2lts-sym, 20.506: level 140 is finished
dve2lts-sym, 20.595: level 141 is finished
dve2lts-sym, 20.690: level 142 is finished
dve2lts-sym, 20.776: level 143 is finished
dve2lts-sym, 20.859: level 144 is finished
dve2lts-sym, 20.943: level 145 is finished
dve2lts-sym, 21.022: level 146 is finished
dve2lts-sym, 21.106: level 147 is finished
dve2lts-sym, 21.181: level 148 is finished
dve2lts-sym, 21.256: level 149 is finished
dve2lts-sym, 21.331: level 150 is finished
dve2lts-sym, 21.409: level 151 is finished
dve2lts-sym, 21.480: level 152 is finished
dve2lts-sym, 21.550: level 153 is finished
dve2lts-sym, 21.619: level 154 is finished
dve2lts-sym, 21.686: level 155 is finished
dve2lts-sym, 21.751: level 156 is finished
dve2lts-sym, 21.818: level 157 is finished
dve2lts-sym, 21.883: level 158 is finished
dve2lts-sym, 21.946: level 159 is finished
dve2lts-sym, 22.008: level 160 is finished
dve2lts-sym, 22.068: level 161 is finished
dve2lts-sym, 22.127: level 162 is finished
dve2lts-sym, 22.187: level 163 is finished
dve2lts-sym, 22.245: level 164 is finished
dve2lts-sym, 22.301: level 165 is finished
dve2lts-sym, 22.356: level 166 is finished
dve2lts-sym, 22.409: level 167 is finished
dve2lts-sym, 22.459: level 168 is finished
dve2lts-sym, 22.506: level 169 is finished
dve2lts-sym, 22.551: level 170 is finished
dve2lts-sym, 22.593: level 171 is finished
dve2lts-sym, 22.634: level 172 is finished
dve2lts-sym, 22.674: level 173 is finished
dve2lts-sym, 22.714: level 174 is finished
dve2lts-sym, 22.754: level 175 is finished
dve2lts-sym, 22.790: level 176 is finished
dve2lts-sym, 22.826: level 177 is finished
dve2lts-sym, 22.859: level 178 is finished
dve2lts-sym, 22.891: level 179 is finished
dve2lts-sym, 22.920: level 180 is finished
dve2lts-sym, 22.948: level 181 is finished
dve2lts-sym, 22.975: level 182 is finished
dve2lts-sym, 23.001: level 183 is finished
dve2lts-sym, 23.026: level 184 is finished
dve2lts-sym, 23.051: level 185 is finished
dve2lts-sym, 23.072: level 186 is finished
dve2lts-sym, 23.091: level 187 is finished
dve2lts-sym, 23.109: level 188 is finished
dve2lts-sym, 23.127: level 189 is finished
dve2lts-sym, 23.144: level 190 is finished
dve2lts-sym, 23.160: level 191 is finished
dve2lts-sym, 23.172: level 192 is finished
dve2lts-sym, 23.183: level 193 is finished
dve2lts-sym, 23.193: level 194 is finished
dve2lts-sym, 23.201: level 195 is finished
dve2lts-sym, 23.210: level 196 is finished
dve2lts-sym, 23.219: level 197 is finished
dve2lts-sym, 23.228: level 198 is finished
dve2lts-sym, 23.237: level 199 is finished
dve2lts-sym, 23.245: level 200 is finished
dve2lts-sym, 23.252: level 201 is finished
dve2lts-sym, 23.258: level 202 is finished
dve2lts-sym, 23.263: level 203 is finished
dve2lts-sym, 23.269: level 204 is finished
dve2lts-sym, 23.275: level 205 is finished
dve2lts-sym, 23.280: level 206 is finished
dve2lts-sym, 23.286: level 207 is finished
dve2lts-sym, 23.292: level 208 is finished
dve2lts-sym, 23.296: level 209 is finished
dve2lts-sym, 23.301: level 210 is finished
dve2lts-sym, 23.305: level 211 is finished
dve2lts-sym, 23.309: level 212 is finished
dve2lts-sym, 23.313: level 213 is finished
dve2lts-sym, 23.316: level 214 is finished
dve2lts-sym, 23.320: level 215 is finished
dve2lts-sym, 23.323: level 216 is finished
dve2lts-sym, 23.325: level 217 is finished
dve2lts-sym, 23.327: level 218 is finished
dve2lts-sym, 23.329: level 219 is finished
dve2lts-sym, 23.330: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.330: reachability took 15.160 real 575.910 user 19.430 sys
dve2lts-sym, 23.330: counting visited states...
dve2lts-sym, 23.388: counting took 0.050 real 2.330 user 0.000 sys
dve2lts-sym, 23.389: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
