dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.328: Regroup specification: gs
dve2lts-sym, 6.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.328: Regroup macro Cols: cs,cn
dve2lts-sym, 6.328: Regroup Column Sort
dve2lts-sym, 6.328: Regroup Column Nub
dve2lts-sym, 6.328: Regroup macro Rows: rs,rn
dve2lts-sym, 6.328: Regroup Row Sort
dve2lts-sym, 6.329: Regroup Row Nub
dve2lts-sym, 6.331: Regroup Column sWaps
dve2lts-sym, 6.415: Regroup Row Sort
dve2lts-sym, 6.415: Regrouping: 267->119 groups
dve2lts-sym, 6.416: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.416: Creating a multi-core ListDD domain.
dve2lts-sym, 8.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.013: got initial state
dve2lts-sym, 8.013: level 0 is finished
dve2lts-sym, 8.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.193: level 1 is finished
dve2lts-sym, 9.962: level 2 is finished
dve2lts-sym, 10.342: level 3 is finished
dve2lts-sym, 10.420: level 4 is finished
dve2lts-sym, 10.429: level 5 is finished
dve2lts-sym, 10.437: level 6 is finished
dve2lts-sym, 10.444: level 7 is finished
dve2lts-sym, 10.451: level 8 is finished
dve2lts-sym, 10.459: level 9 is finished
dve2lts-sym, 10.467: level 10 is finished
dve2lts-sym, 10.474: level 11 is finished
dve2lts-sym, 10.482: level 12 is finished
dve2lts-sym, 10.490: level 13 is finished
dve2lts-sym, 10.498: level 14 is finished
dve2lts-sym, 10.506: level 15 is finished
dve2lts-sym, 10.514: level 16 is finished
dve2lts-sym, 10.523: level 17 is finished
dve2lts-sym, 10.532: level 18 is finished
dve2lts-sym, 10.541: level 19 is finished
dve2lts-sym, 10.550: level 20 is finished
dve2lts-sym, 10.559: level 21 is finished
dve2lts-sym, 10.568: level 22 is finished
dve2lts-sym, 10.578: level 23 is finished
dve2lts-sym, 10.589: level 24 is finished
dve2lts-sym, 10.599: level 25 is finished
dve2lts-sym, 10.612: level 26 is finished
dve2lts-sym, 10.623: level 27 is finished
dve2lts-sym, 10.636: level 28 is finished
dve2lts-sym, 10.649: level 29 is finished
dve2lts-sym, 10.662: level 30 is finished
dve2lts-sym, 10.675: level 31 is finished
dve2lts-sym, 10.689: level 32 is finished
dve2lts-sym, 10.705: level 33 is finished
dve2lts-sym, 10.720: level 34 is finished
dve2lts-sym, 10.737: level 35 is finished
dve2lts-sym, 10.756: level 36 is finished
dve2lts-sym, 10.775: level 37 is finished
dve2lts-sym, 10.795: level 38 is finished
dve2lts-sym, 10.815: level 39 is finished
dve2lts-sym, 10.838: level 40 is finished
dve2lts-sym, 10.863: level 41 is finished
dve2lts-sym, 10.891: level 42 is finished
dve2lts-sym, 10.923: level 43 is finished
dve2lts-sym, 10.953: level 44 is finished
dve2lts-sym, 10.984: level 45 is finished
dve2lts-sym, 11.018: level 46 is finished
dve2lts-sym, 11.054: level 47 is finished
dve2lts-sym, 11.092: level 48 is finished
dve2lts-sym, 11.132: level 49 is finished
dve2lts-sym, 11.176: level 50 is finished
dve2lts-sym, 11.358: level 51 is finished
dve2lts-sym, 11.464: level 52 is finished
dve2lts-sym, 11.521: level 53 is finished
dve2lts-sym, 11.638: level 54 is finished
dve2lts-sym, 11.723: level 55 is finished
dve2lts-sym, 11.785: level 56 is finished
dve2lts-sym, 11.886: level 57 is finished
dve2lts-sym, 11.964: level 58 is finished
dve2lts-sym, 12.040: level 59 is finished
dve2lts-sym, 12.117: level 60 is finished
dve2lts-sym, 12.190: level 61 is finished
dve2lts-sym, 12.269: level 62 is finished
dve2lts-sym, 12.353: level 63 is finished
dve2lts-sym, 12.444: level 64 is finished
dve2lts-sym, 12.543: level 65 is finished
dve2lts-sym, 12.651: level 66 is finished
dve2lts-sym, 12.756: level 67 is finished
dve2lts-sym, 12.859: level 68 is finished
dve2lts-sym, 12.974: level 69 is finished
dve2lts-sym, 13.082: level 70 is finished
dve2lts-sym, 13.200: level 71 is finished
dve2lts-sym, 13.333: level 72 is finished
dve2lts-sym, 13.453: level 73 is finished
dve2lts-sym, 13.579: level 74 is finished
dve2lts-sym, 13.704: level 75 is finished
dve2lts-sym, 13.837: level 76 is finished
dve2lts-sym, 13.995: level 77 is finished
dve2lts-sym, 14.136: level 78 is finished
dve2lts-sym, 14.283: level 79 is finished
dve2lts-sym, 14.430: level 80 is finished
dve2lts-sym, 14.579: level 81 is finished
dve2lts-sym, 14.750: level 82 is finished
dve2lts-sym, 14.900: level 83 is finished
dve2lts-sym, 15.058: level 84 is finished
dve2lts-sym, 15.214: level 85 is finished
dve2lts-sym, 15.405: level 86 is finished
dve2lts-sym, 15.565: level 87 is finished
dve2lts-sym, 15.725: level 88 is finished
dve2lts-sym, 15.886: level 89 is finished
dve2lts-sym, 16.088: level 90 is finished
dve2lts-sym, 16.264: level 91 is finished
dve2lts-sym, 16.449: level 92 is finished
dve2lts-sym, 16.656: level 93 is finished
dve2lts-sym, 16.837: level 94 is finished
dve2lts-sym, 17.033: level 95 is finished
dve2lts-sym, 17.209: level 96 is finished
dve2lts-sym, 17.415: level 97 is finished
dve2lts-sym, 17.580: level 98 is finished
dve2lts-sym, 17.758: level 99 is finished
dve2lts-sym, 17.931: level 100 is finished
dve2lts-sym, 18.138: level 101 is finished
dve2lts-sym, 18.320: level 102 is finished
dve2lts-sym, 18.493: level 103 is finished
dve2lts-sym, 18.681: level 104 is finished
dve2lts-sym, 18.838: level 105 is finished
dve2lts-sym, 18.998: level 106 is finished
dve2lts-sym, 19.147: level 107 is finished
dve2lts-sym, 19.324: level 108 is finished
dve2lts-sym, 19.478: level 109 is finished
dve2lts-sym, 19.626: level 110 is finished
dve2lts-sym, 19.769: level 111 is finished
dve2lts-sym, 19.914: level 112 is finished
dve2lts-sym, 20.086: level 113 is finished
dve2lts-sym, 20.228: level 114 is finished
dve2lts-sym, 20.359: level 115 is finished
dve2lts-sym, 20.488: level 116 is finished
dve2lts-sym, 20.616: level 117 is finished
dve2lts-sym, 20.775: level 118 is finished
dve2lts-sym, 20.904: level 119 is finished
dve2lts-sym, 21.030: level 120 is finished
dve2lts-sym, 21.154: level 121 is finished
dve2lts-sym, 21.274: level 122 is finished
dve2lts-sym, 21.412: level 123 is finished
dve2lts-sym, 21.526: level 124 is finished
dve2lts-sym, 21.635: level 125 is finished
dve2lts-sym, 21.747: level 126 is finished
dve2lts-sym, 21.852: level 127 is finished
dve2lts-sym, 21.974: level 128 is finished
dve2lts-sym, 22.078: level 129 is finished
dve2lts-sym, 22.185: level 130 is finished
dve2lts-sym, 22.286: level 131 is finished
dve2lts-sym, 22.383: level 132 is finished
dve2lts-sym, 22.476: level 133 is finished
dve2lts-sym, 22.567: level 134 is finished
dve2lts-sym, 22.686: level 135 is finished
dve2lts-sym, 22.775: level 136 is finished
dve2lts-sym, 22.863: level 137 is finished
dve2lts-sym, 22.955: level 138 is finished
dve2lts-sym, 23.046: level 139 is finished
dve2lts-sym, 23.137: level 140 is finished
dve2lts-sym, 23.229: level 141 is finished
dve2lts-sym, 23.345: level 142 is finished
dve2lts-sym, 23.436: level 143 is finished
dve2lts-sym, 23.522: level 144 is finished
dve2lts-sym, 23.608: level 145 is finished
dve2lts-sym, 23.690: level 146 is finished
dve2lts-sym, 23.769: level 147 is finished
dve2lts-sym, 23.848: level 148 is finished
dve2lts-sym, 23.927: level 149 is finished
dve2lts-sym, 24.031: level 150 is finished
dve2lts-sym, 24.108: level 151 is finished
dve2lts-sym, 24.183: level 152 is finished
dve2lts-sym, 24.256: level 153 is finished
dve2lts-sym, 24.328: level 154 is finished
dve2lts-sym, 24.400: level 155 is finished
dve2lts-sym, 24.470: level 156 is finished
dve2lts-sym, 24.541: level 157 is finished
dve2lts-sym, 24.608: level 158 is finished
dve2lts-sym, 24.700: level 159 is finished
dve2lts-sym, 24.766: level 160 is finished
dve2lts-sym, 24.831: level 161 is finished
dve2lts-sym, 24.896: level 162 is finished
dve2lts-sym, 24.960: level 163 is finished
dve2lts-sym, 25.024: level 164 is finished
dve2lts-sym, 25.084: level 165 is finished
dve2lts-sym, 25.143: level 166 is finished
dve2lts-sym, 25.200: level 167 is finished
dve2lts-sym, 25.254: level 168 is finished
dve2lts-sym, 25.332: level 169 is finished
dve2lts-sym, 25.382: level 170 is finished
dve2lts-sym, 25.431: level 171 is finished
dve2lts-sym, 25.478: level 172 is finished
dve2lts-sym, 25.526: level 173 is finished
dve2lts-sym, 25.570: level 174 is finished
dve2lts-sym, 25.613: level 175 is finished
dve2lts-sym, 25.656: level 176 is finished
dve2lts-sym, 25.697: level 177 is finished
dve2lts-sym, 25.737: level 178 is finished
dve2lts-sym, 25.775: level 179 is finished
dve2lts-sym, 25.811: level 180 is finished
dve2lts-sym, 25.845: level 181 is finished
dve2lts-sym, 25.879: level 182 is finished
dve2lts-sym, 25.913: level 183 is finished
dve2lts-sym, 25.945: level 184 is finished
dve2lts-sym, 26.006: level 185 is finished
dve2lts-sym, 26.033: level 186 is finished
dve2lts-sym, 26.059: level 187 is finished
dve2lts-sym, 26.084: level 188 is finished
dve2lts-sym, 26.109: level 189 is finished
dve2lts-sym, 26.133: level 190 is finished
dve2lts-sym, 26.154: level 191 is finished
dve2lts-sym, 26.175: level 192 is finished
dve2lts-sym, 26.193: level 193 is finished
dve2lts-sym, 26.210: level 194 is finished
dve2lts-sym, 26.225: level 195 is finished
dve2lts-sym, 26.241: level 196 is finished
dve2lts-sym, 26.257: level 197 is finished
dve2lts-sym, 26.274: level 198 is finished
dve2lts-sym, 26.290: level 199 is finished
dve2lts-sym, 26.306: level 200 is finished
dve2lts-sym, 26.321: level 201 is finished
dve2lts-sym, 26.333: level 202 is finished
dve2lts-sym, 26.345: level 203 is finished
dve2lts-sym, 26.357: level 204 is finished
dve2lts-sym, 26.369: level 205 is finished
dve2lts-sym, 26.381: level 206 is finished
dve2lts-sym, 26.394: level 207 is finished
dve2lts-sym, 26.406: level 208 is finished
dve2lts-sym, 26.422: level 209 is finished
dve2lts-sym, 26.433: level 210 is finished
dve2lts-sym, 26.444: level 211 is finished
dve2lts-sym, 26.455: level 212 is finished
dve2lts-sym, 26.466: level 213 is finished
dve2lts-sym, 26.476: level 214 is finished
dve2lts-sym, 26.486: level 215 is finished
dve2lts-sym, 26.496: level 216 is finished
dve2lts-sym, 26.506: level 217 is finished
dve2lts-sym, 26.516: level 218 is finished
dve2lts-sym, 26.527: level 219 is finished
dve2lts-sym, 26.537: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.537: reachability took 18.530 real 865.330 user 14.110 sys
dve2lts-sym, 26.537: counting visited states...
dve2lts-sym, 26.595: counting took 0.060 real 2.790 user 0.000 sys
dve2lts-sym, 26.595: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
