Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.550: Regroup specification: gs
dve2lts-sym, 3.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.550: Regroup macro Cols: cs,cn
dve2lts-sym, 3.550: Regroup Column Sort
dve2lts-sym, 3.550: Regroup Column Nub
dve2lts-sym, 3.550: Regroup macro Rows: rs,rn
dve2lts-sym, 3.550: Regroup Row Sort
dve2lts-sym, 3.551: Regroup Row Nub
dve2lts-sym, 3.551: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 135->61 groups
dve2lts-sym, 3.562: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 3.562: Creating a multi-core ListDD domain.
dve2lts-sym, 4.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.741: got initial state
dve2lts-sym, 4.741: level 0 is finished
dve2lts-sym, 4.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.839: level 1 is finished
dve2lts-sym, 4.938: level 2 is finished
dve2lts-sym, 5.015: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.142: level 5 is finished
dve2lts-sym, 5.188: level 6 is finished
dve2lts-sym, 5.223: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.272: level 10 is finished
dve2lts-sym, 5.279: level 11 is finished
dve2lts-sym, 5.290: level 12 is finished
dve2lts-sym, 5.293: level 13 is finished
dve2lts-sym, 5.297: level 14 is finished
dve2lts-sym, 5.301: level 15 is finished
dve2lts-sym, 5.307: level 16 is finished
dve2lts-sym, 5.310: level 17 is finished
dve2lts-sym, 5.312: level 18 is finished
dve2lts-sym, 5.314: level 19 is finished
dve2lts-sym, 5.315: level 20 is finished
dve2lts-sym, 5.316: level 21 is finished
dve2lts-sym, 5.318: level 22 is finished
dve2lts-sym, 5.319: level 23 is finished
dve2lts-sym, 5.320: level 24 is finished
dve2lts-sym, 5.321: level 25 is finished
dve2lts-sym, 5.322: level 26 is finished
dve2lts-sym, 5.324: level 27 is finished
dve2lts-sym, 5.325: level 28 is finished
dve2lts-sym, 5.326: level 29 is finished
dve2lts-sym, 5.328: level 30 is finished
dve2lts-sym, 5.329: level 31 is finished
dve2lts-sym, 5.331: level 32 is finished
dve2lts-sym, 5.333: level 33 is finished
dve2lts-sym, 5.334: level 34 is finished
dve2lts-sym, 5.336: level 35 is finished
dve2lts-sym, 5.338: level 36 is finished
dve2lts-sym, 5.340: level 37 is finished
dve2lts-sym, 5.342: level 38 is finished
dve2lts-sym, 5.344: level 39 is finished
dve2lts-sym, 5.345: level 40 is finished
dve2lts-sym, 5.347: level 41 is finished
dve2lts-sym, 5.349: level 42 is finished
dve2lts-sym, 5.350: level 43 is finished
dve2lts-sym, 5.352: level 44 is finished
dve2lts-sym, 5.353: level 45 is finished
dve2lts-sym, 5.355: level 46 is finished
dve2lts-sym, 5.357: level 47 is finished
dve2lts-sym, 5.358: level 48 is finished
dve2lts-sym, 5.360: level 49 is finished
dve2lts-sym, 5.361: level 50 is finished
dve2lts-sym, 5.362: level 51 is finished
dve2lts-sym, 5.363: level 52 is finished
dve2lts-sym, 5.364: level 53 is finished
dve2lts-sym, 5.366: level 54 is finished
dve2lts-sym, 5.366: level 55 is finished
dve2lts-sym, 5.367: level 56 is finished
dve2lts-sym, 5.368: level 57 is finished
dve2lts-sym, 5.368: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.369: reachability took 0.620 real 14.790 user 10.240 sys
dve2lts-sym, 5.369: counting visited states...
dve2lts-sym, 5.369: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.369: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
