Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.600: Regroup specification: gs
dve2lts-sym, 3.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.600: Regroup macro Cols: cs,cn
dve2lts-sym, 3.600: Regroup Column Sort
dve2lts-sym, 3.600: Regroup Column Nub
dve2lts-sym, 3.600: Regroup macro Rows: rs,rn
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.601: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.612: Regrouping: 135->61 groups
dve2lts-sym, 3.612: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.888: got initial state
dve2lts-sym, 4.888: level 0 is finished
dve2lts-sym, 4.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.005: level 1 is finished
dve2lts-sym, 5.095: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 5.271: level 4 is finished
dve2lts-sym, 5.328: level 5 is finished
dve2lts-sym, 5.379: level 6 is finished
dve2lts-sym, 5.406: level 7 is finished
dve2lts-sym, 5.422: level 8 is finished
dve2lts-sym, 5.438: level 9 is finished
dve2lts-sym, 5.452: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.466: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.474: level 14 is finished
dve2lts-sym, 5.479: level 15 is finished
dve2lts-sym, 5.486: level 16 is finished
dve2lts-sym, 5.491: level 17 is finished
dve2lts-sym, 5.492: level 18 is finished
dve2lts-sym, 5.495: level 19 is finished
dve2lts-sym, 5.496: level 20 is finished
dve2lts-sym, 5.497: level 21 is finished
dve2lts-sym, 5.499: level 22 is finished
dve2lts-sym, 5.500: level 23 is finished
dve2lts-sym, 5.501: level 24 is finished
dve2lts-sym, 5.502: level 25 is finished
dve2lts-sym, 5.503: level 26 is finished
dve2lts-sym, 5.505: level 27 is finished
dve2lts-sym, 5.506: level 28 is finished
dve2lts-sym, 5.507: level 29 is finished
dve2lts-sym, 5.509: level 30 is finished
dve2lts-sym, 5.510: level 31 is finished
dve2lts-sym, 5.512: level 32 is finished
dve2lts-sym, 5.514: level 33 is finished
dve2lts-sym, 5.516: level 34 is finished
dve2lts-sym, 5.518: level 35 is finished
dve2lts-sym, 5.519: level 36 is finished
dve2lts-sym, 5.521: level 37 is finished
dve2lts-sym, 5.523: level 38 is finished
dve2lts-sym, 5.525: level 39 is finished
dve2lts-sym, 5.527: level 40 is finished
dve2lts-sym, 5.528: level 41 is finished
dve2lts-sym, 5.530: level 42 is finished
dve2lts-sym, 5.532: level 43 is finished
dve2lts-sym, 5.533: level 44 is finished
dve2lts-sym, 5.535: level 45 is finished
dve2lts-sym, 5.536: level 46 is finished
dve2lts-sym, 5.538: level 47 is finished
dve2lts-sym, 5.540: level 48 is finished
dve2lts-sym, 5.541: level 49 is finished
dve2lts-sym, 5.542: level 50 is finished
dve2lts-sym, 5.544: level 51 is finished
dve2lts-sym, 5.545: level 52 is finished
dve2lts-sym, 5.546: level 53 is finished
dve2lts-sym, 5.547: level 54 is finished
dve2lts-sym, 5.548: level 55 is finished
dve2lts-sym, 5.549: level 56 is finished
dve2lts-sym, 5.550: level 57 is finished
dve2lts-sym, 5.550: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.550: reachability took 0.660 real 20.610 user 10.920 sys
dve2lts-sym, 5.550: counting visited states...
dve2lts-sym, 5.551: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.551: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
