Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.845: Regroup specification: gs
dve2lts-sym, 6.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.845: Regroup macro Cols: cs,cn
dve2lts-sym, 6.845: Regroup Column Sort
dve2lts-sym, 6.845: Regroup Column Nub
dve2lts-sym, 6.845: Regroup macro Rows: rs,rn
dve2lts-sym, 6.845: Regroup Row Sort
dve2lts-sym, 6.846: Regroup Row Nub
dve2lts-sym, 6.848: Regroup Column sWaps
dve2lts-sym, 6.931: Regroup Row Sort
dve2lts-sym, 6.932: Regrouping: 267->119 groups
dve2lts-sym, 6.932: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.932: Creating a multi-core ListDD domain.
dve2lts-sym, 7.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.904: got initial state
dve2lts-sym, 7.904: level 0 is finished
dve2lts-sym, 8.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.327: level 1 is finished
dve2lts-sym, 10.839: level 2 is finished
dve2lts-sym, 11.561: level 3 is finished
dve2lts-sym, 11.808: level 4 is finished
dve2lts-sym, 11.861: level 5 is finished
dve2lts-sym, 11.877: level 6 is finished
dve2lts-sym, 11.884: level 7 is finished
dve2lts-sym, 11.888: level 8 is finished
dve2lts-sym, 11.894: level 9 is finished
dve2lts-sym, 11.898: level 10 is finished
dve2lts-sym, 11.900: level 11 is finished
dve2lts-sym, 11.903: level 12 is finished
dve2lts-sym, 11.906: level 13 is finished
dve2lts-sym, 11.910: level 14 is finished
dve2lts-sym, 11.913: level 15 is finished
dve2lts-sym, 11.916: level 16 is finished
dve2lts-sym, 11.919: level 17 is finished
dve2lts-sym, 11.924: level 18 is finished
dve2lts-sym, 11.930: level 19 is finished
dve2lts-sym, 11.934: level 20 is finished
dve2lts-sym, 11.939: level 21 is finished
dve2lts-sym, 11.945: level 22 is finished
dve2lts-sym, 11.951: level 23 is finished
dve2lts-sym, 11.957: level 24 is finished
dve2lts-sym, 11.963: level 25 is finished
dve2lts-sym, 11.970: level 26 is finished
dve2lts-sym, 11.976: level 27 is finished
dve2lts-sym, 11.982: level 28 is finished
dve2lts-sym, 11.988: level 29 is finished
dve2lts-sym, 11.994: level 30 is finished
dve2lts-sym, 12.000: level 31 is finished
dve2lts-sym, 12.006: level 32 is finished
dve2lts-sym, 12.011: level 33 is finished
dve2lts-sym, 12.017: level 34 is finished
dve2lts-sym, 12.023: level 35 is finished
dve2lts-sym, 12.031: level 36 is finished
dve2lts-sym, 12.046: level 37 is finished
dve2lts-sym, 12.065: level 38 is finished
dve2lts-sym, 12.091: level 39 is finished
dve2lts-sym, 12.122: level 40 is finished
dve2lts-sym, 12.157: level 41 is finished
dve2lts-sym, 12.192: level 42 is finished
dve2lts-sym, 12.236: level 43 is finished
dve2lts-sym, 12.280: level 44 is finished
dve2lts-sym, 12.331: level 45 is finished
dve2lts-sym, 12.384: level 46 is finished
dve2lts-sym, 12.439: level 47 is finished
dve2lts-sym, 12.491: level 48 is finished
dve2lts-sym, 12.543: level 49 is finished
dve2lts-sym, 12.594: level 50 is finished
dve2lts-sym, 12.652: level 51 is finished
dve2lts-sym, 12.713: level 52 is finished
dve2lts-sym, 12.785: level 53 is finished
dve2lts-sym, 12.859: level 54 is finished
dve2lts-sym, 12.938: level 55 is finished
dve2lts-sym, 13.024: level 56 is finished
dve2lts-sym, 13.110: level 57 is finished
dve2lts-sym, 13.198: level 58 is finished
dve2lts-sym, 13.288: level 59 is finished
dve2lts-sym, 13.387: level 60 is finished
dve2lts-sym, 13.495: level 61 is finished
dve2lts-sym, 13.611: level 62 is finished
dve2lts-sym, 13.734: level 63 is finished
dve2lts-sym, 13.872: level 64 is finished
dve2lts-sym, 14.026: level 65 is finished
dve2lts-sym, 14.182: level 66 is finished
dve2lts-sym, 14.340: level 67 is finished
dve2lts-sym, 14.500: level 68 is finished
dve2lts-sym, 14.665: level 69 is finished
dve2lts-sym, 14.835: level 70 is finished
dve2lts-sym, 15.017: level 71 is finished
dve2lts-sym, 15.202: level 72 is finished
dve2lts-sym, 15.396: level 73 is finished
dve2lts-sym, 15.587: level 74 is finished
dve2lts-sym, 15.778: level 75 is finished
dve2lts-sym, 15.952: level 76 is finished
dve2lts-sym, 16.111: level 77 is finished
dve2lts-sym, 16.279: level 78 is finished
dve2lts-sym, 16.470: level 79 is finished
dve2lts-sym, 16.695: level 80 is finished
dve2lts-sym, 16.935: level 81 is finished
dve2lts-sym, 17.170: level 82 is finished
dve2lts-sym, 17.400: level 83 is finished
dve2lts-sym, 17.594: level 84 is finished
dve2lts-sym, 17.770: level 85 is finished
dve2lts-sym, 17.950: level 86 is finished
dve2lts-sym, 18.143: level 87 is finished
dve2lts-sym, 18.364: level 88 is finished
dve2lts-sym, 18.614: level 89 is finished
dve2lts-sym, 18.876: level 90 is finished
dve2lts-sym, 19.137: level 91 is finished
dve2lts-sym, 19.414: level 92 is finished
dve2lts-sym, 19.664: level 93 is finished
dve2lts-sym, 19.901: level 94 is finished
dve2lts-sym, 20.156: level 95 is finished
dve2lts-sym, 20.429: level 96 is finished
dve2lts-sym, 20.718: level 97 is finished
dve2lts-sym, 21.003: level 98 is finished
dve2lts-sym, 21.307: level 99 is finished
dve2lts-sym, 21.624: level 100 is finished
dve2lts-sym, 21.966: level 101 is finished
dve2lts-sym, 22.296: level 102 is finished
dve2lts-sym, 22.622: level 103 is finished
dve2lts-sym, 22.950: level 104 is finished
dve2lts-sym, 23.273: level 105 is finished
dve2lts-sym, 23.615: level 106 is finished
dve2lts-sym, 23.945: level 107 is finished
dve2lts-sym, 24.293: level 108 is finished
dve2lts-sym, 24.633: level 109 is finished
dve2lts-sym, 24.993: level 110 is finished
dve2lts-sym, 25.319: level 111 is finished
dve2lts-sym, 25.609: level 112 is finished
dve2lts-sym, 25.886: level 113 is finished
dve2lts-sym, 26.185: level 114 is finished
dve2lts-sym, 26.511: level 115 is finished
dve2lts-sym, 26.862: level 116 is finished
dve2lts-sym, 27.217: level 117 is finished
dve2lts-sym, 27.571: level 118 is finished
dve2lts-sym, 27.888: level 119 is finished
dve2lts-sym, 28.174: level 120 is finished
dve2lts-sym, 28.435: level 121 is finished
dve2lts-sym, 28.690: level 122 is finished
dve2lts-sym, 28.966: level 123 is finished
dve2lts-sym, 29.266: level 124 is finished
dve2lts-sym, 29.573: level 125 is finished
dve2lts-sym, 29.891: level 126 is finished
dve2lts-sym, 30.186: level 127 is finished
dve2lts-sym, 30.463: level 128 is finished
dve2lts-sym, 30.720: level 129 is finished
dve2lts-sym, 30.974: level 130 is finished
dve2lts-sym, 31.244: level 131 is finished
dve2lts-sym, 31.513: level 132 is finished
dve2lts-sym, 31.772: level 133 is finished
dve2lts-sym, 32.023: level 134 is finished
dve2lts-sym, 32.271: level 135 is finished
dve2lts-sym, 32.531: level 136 is finished
dve2lts-sym, 32.789: level 137 is finished
dve2lts-sym, 33.041: level 138 is finished
dve2lts-sym, 33.292: level 139 is finished
dve2lts-sym, 33.532: level 140 is finished
dve2lts-sym, 33.764: level 141 is finished
dve2lts-sym, 34.003: level 142 is finished
dve2lts-sym, 34.240: level 143 is finished
dve2lts-sym, 34.463: level 144 is finished
dve2lts-sym, 34.687: level 145 is finished
dve2lts-sym, 34.894: level 146 is finished
dve2lts-sym, 35.078: level 147 is finished
dve2lts-sym, 35.250: level 148 is finished
dve2lts-sym, 35.425: level 149 is finished
dve2lts-sym, 35.619: level 150 is finished
dve2lts-sym, 35.819: level 151 is finished
dve2lts-sym, 36.009: level 152 is finished
dve2lts-sym, 36.198: level 153 is finished
dve2lts-sym, 36.377: level 154 is finished
dve2lts-sym, 36.537: level 155 is finished
dve2lts-sym, 36.682: level 156 is finished
dve2lts-sym, 36.826: level 157 is finished
dve2lts-sym, 36.976: level 158 is finished
dve2lts-sym, 37.140: level 159 is finished
dve2lts-sym, 37.311: level 160 is finished
dve2lts-sym, 37.469: level 161 is finished
dve2lts-sym, 37.626: level 162 is finished
dve2lts-sym, 37.773: level 163 is finished
dve2lts-sym, 37.906: level 164 is finished
dve2lts-sym, 38.031: level 165 is finished
dve2lts-sym, 38.156: level 166 is finished
dve2lts-sym, 38.286: level 167 is finished
dve2lts-sym, 38.412: level 168 is finished
dve2lts-sym, 38.529: level 169 is finished
dve2lts-sym, 38.638: level 170 is finished
dve2lts-sym, 38.756: level 171 is finished
dve2lts-sym, 38.869: level 172 is finished
dve2lts-sym, 38.976: level 173 is finished
dve2lts-sym, 39.083: level 174 is finished
dve2lts-sym, 39.183: level 175 is finished
dve2lts-sym, 39.270: level 176 is finished
dve2lts-sym, 39.355: level 177 is finished
dve2lts-sym, 39.439: level 178 is finished
dve2lts-sym, 39.510: level 179 is finished
dve2lts-sym, 39.584: level 180 is finished
dve2lts-sym, 39.651: level 181 is finished
dve2lts-sym, 39.707: level 182 is finished
dve2lts-sym, 39.756: level 183 is finished
dve2lts-sym, 39.803: level 184 is finished
dve2lts-sym, 39.852: level 185 is finished
dve2lts-sym, 39.904: level 186 is finished
dve2lts-sym, 39.947: level 187 is finished
dve2lts-sym, 39.990: level 188 is finished
dve2lts-sym, 40.031: level 189 is finished
dve2lts-sym, 40.065: level 190 is finished
dve2lts-sym, 40.097: level 191 is finished
dve2lts-sym, 40.128: level 192 is finished
dve2lts-sym, 40.161: level 193 is finished
dve2lts-sym, 40.197: level 194 is finished
dve2lts-sym, 40.234: level 195 is finished
dve2lts-sym, 40.263: level 196 is finished
dve2lts-sym, 40.292: level 197 is finished
dve2lts-sym, 40.320: level 198 is finished
dve2lts-sym, 40.341: level 199 is finished
dve2lts-sym, 40.360: level 200 is finished
dve2lts-sym, 40.380: level 201 is finished
dve2lts-sym, 40.401: level 202 is finished
dve2lts-sym, 40.422: level 203 is finished
dve2lts-sym, 40.443: level 204 is finished
dve2lts-sym, 40.460: level 205 is finished
dve2lts-sym, 40.478: level 206 is finished
dve2lts-sym, 40.495: level 207 is finished
dve2lts-sym, 40.507: level 208 is finished
dve2lts-sym, 40.521: level 209 is finished
dve2lts-sym, 40.534: level 210 is finished
dve2lts-sym, 40.547: level 211 is finished
dve2lts-sym, 40.559: level 212 is finished
dve2lts-sym, 40.570: level 213 is finished
dve2lts-sym, 40.577: level 214 is finished
dve2lts-sym, 40.583: level 215 is finished
dve2lts-sym, 40.588: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.588: reachability took 32.680 real 28.660 user 4.010 sys
dve2lts-sym, 40.588: counting visited states...
dve2lts-sym, 40.626: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 40.626: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
