Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.868: Regroup specification: gs
dve2lts-sym, 6.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.868: Regroup macro Cols: cs,cn
dve2lts-sym, 6.868: Regroup Column Sort
dve2lts-sym, 6.868: Regroup Column Nub
dve2lts-sym, 6.868: Regroup macro Rows: rs,rn
dve2lts-sym, 6.868: Regroup Row Sort
dve2lts-sym, 6.869: Regroup Row Nub
dve2lts-sym, 6.871: Regroup Column sWaps
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regrouping: 267->119 groups
dve2lts-sym, 6.955: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.955: Creating a multi-core ListDD domain.
dve2lts-sym, 8.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.025: got initial state
dve2lts-sym, 8.026: level 0 is finished
dve2lts-sym, 8.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.817: level 1 is finished
dve2lts-sym, 9.495: level 2 is finished
dve2lts-sym, 9.847: level 3 is finished
dve2lts-sym, 9.906: level 4 is finished
dve2lts-sym, 9.917: level 5 is finished
dve2lts-sym, 9.918: level 6 is finished
dve2lts-sym, 9.920: level 7 is finished
dve2lts-sym, 9.923: level 8 is finished
dve2lts-sym, 9.925: level 9 is finished
dve2lts-sym, 9.929: level 10 is finished
dve2lts-sym, 9.931: level 11 is finished
dve2lts-sym, 9.934: level 12 is finished
dve2lts-sym, 9.937: level 13 is finished
dve2lts-sym, 9.941: level 14 is finished
dve2lts-sym, 9.945: level 15 is finished
dve2lts-sym, 9.949: level 16 is finished
dve2lts-sym, 9.953: level 17 is finished
dve2lts-sym, 9.959: level 18 is finished
dve2lts-sym, 9.964: level 19 is finished
dve2lts-sym, 9.970: level 20 is finished
dve2lts-sym, 9.977: level 21 is finished
dve2lts-sym, 9.983: level 22 is finished
dve2lts-sym, 9.990: level 23 is finished
dve2lts-sym, 9.998: level 24 is finished
dve2lts-sym, 10.007: level 25 is finished
dve2lts-sym, 10.018: level 26 is finished
dve2lts-sym, 10.029: level 27 is finished
dve2lts-sym, 10.041: level 28 is finished
dve2lts-sym, 10.053: level 29 is finished
dve2lts-sym, 10.067: level 30 is finished
dve2lts-sym, 10.082: level 31 is finished
dve2lts-sym, 10.098: level 32 is finished
dve2lts-sym, 10.117: level 33 is finished
dve2lts-sym, 10.137: level 34 is finished
dve2lts-sym, 10.160: level 35 is finished
dve2lts-sym, 10.189: level 36 is finished
dve2lts-sym, 10.220: level 37 is finished
dve2lts-sym, 10.255: level 38 is finished
dve2lts-sym, 10.292: level 39 is finished
dve2lts-sym, 10.335: level 40 is finished
dve2lts-sym, 10.387: level 41 is finished
dve2lts-sym, 10.447: level 42 is finished
dve2lts-sym, 10.511: level 43 is finished
dve2lts-sym, 10.582: level 44 is finished
dve2lts-sym, 10.655: level 45 is finished
dve2lts-sym, 10.739: level 46 is finished
dve2lts-sym, 10.831: level 47 is finished
dve2lts-sym, 10.931: level 48 is finished
dve2lts-sym, 11.046: level 49 is finished
dve2lts-sym, 11.163: level 50 is finished
dve2lts-sym, 11.286: level 51 is finished
dve2lts-sym, 11.423: level 52 is finished
dve2lts-sym, 11.566: level 53 is finished
dve2lts-sym, 11.725: level 54 is finished
dve2lts-sym, 11.899: level 55 is finished
dve2lts-sym, 12.100: level 56 is finished
dve2lts-sym, 12.324: level 57 is finished
dve2lts-sym, 12.573: level 58 is finished
dve2lts-sym, 12.838: level 59 is finished
dve2lts-sym, 13.107: level 60 is finished
dve2lts-sym, 13.380: level 61 is finished
dve2lts-sym, 13.672: level 62 is finished
dve2lts-sym, 13.990: level 63 is finished
dve2lts-sym, 14.348: level 64 is finished
dve2lts-sym, 14.736: level 65 is finished
dve2lts-sym, 15.129: level 66 is finished
dve2lts-sym, 15.561: level 67 is finished
dve2lts-sym, 15.968: level 68 is finished
dve2lts-sym, 16.428: level 69 is finished
dve2lts-sym, 16.864: level 70 is finished
dve2lts-sym, 17.358: level 71 is finished
dve2lts-sym, 17.837: level 72 is finished
dve2lts-sym, 18.334: level 73 is finished
dve2lts-sym, 18.870: level 74 is finished
dve2lts-sym, 19.398: level 75 is finished
dve2lts-sym, 19.966: level 76 is finished
dve2lts-sym, 20.578: level 77 is finished
dve2lts-sym, 21.192: level 78 is finished
dve2lts-sym, 21.837: level 79 is finished
dve2lts-sym, 22.469: level 80 is finished
dve2lts-sym, 23.133: level 81 is finished
dve2lts-sym, 23.778: level 82 is finished
dve2lts-sym, 24.438: level 83 is finished
dve2lts-sym, 25.146: level 84 is finished
dve2lts-sym, 25.833: level 85 is finished
dve2lts-sym, 26.570: level 86 is finished
dve2lts-sym, 27.269: level 87 is finished
dve2lts-sym, 27.978: level 88 is finished
dve2lts-sym, 28.697: level 89 is finished
dve2lts-sym, 29.483: level 90 is finished
dve2lts-sym, 30.281: level 91 is finished
dve2lts-sym, 31.105: level 92 is finished
dve2lts-sym, 31.930: level 93 is finished
dve2lts-sym, 32.735: level 94 is finished
dve2lts-sym, 33.564: level 95 is finished
dve2lts-sym, 34.355: level 96 is finished
dve2lts-sym, 35.166: level 97 is finished
dve2lts-sym, 35.913: level 98 is finished
dve2lts-sym, 36.712: level 99 is finished
dve2lts-sym, 37.508: level 100 is finished
dve2lts-sym, 38.365: level 101 is finished
dve2lts-sym, 39.204: level 102 is finished
dve2lts-sym, 40.013: level 103 is finished
dve2lts-sym, 40.742: level 104 is finished
dve2lts-sym, 41.464: level 105 is finished
dve2lts-sym, 42.172: level 106 is finished
dve2lts-sym, 42.833: level 107 is finished
dve2lts-sym, 43.533: level 108 is finished
dve2lts-sym, 44.214: level 109 is finished
dve2lts-sym, 44.865: level 110 is finished
dve2lts-sym, 45.520: level 111 is finished
dve2lts-sym, 46.160: level 112 is finished
dve2lts-sym, 46.811: level 113 is finished
dve2lts-sym, 47.435: level 114 is finished
dve2lts-sym, 48.025: level 115 is finished
dve2lts-sym, 48.592: level 116 is finished
dve2lts-sym, 49.176: level 117 is finished
dve2lts-sym, 49.776: level 118 is finished
dve2lts-sym, 50.332: level 119 is finished
dve2lts-sym, 50.889: level 120 is finished
dve2lts-sym, 51.434: level 121 is finished
dve2lts-sym, 51.952: level 122 is finished
dve2lts-sym, 52.445: level 123 is finished
dve2lts-sym, 52.935: level 124 is finished
dve2lts-sym, 53.402: level 125 is finished
dve2lts-sym, 53.885: level 126 is finished
dve2lts-sym, 54.341: level 127 is finished
dve2lts-sym, 54.772: level 128 is finished
dve2lts-sym, 55.215: level 129 is finished
dve2lts-sym, 55.653: level 130 is finished
dve2lts-sym, 56.071: level 131 is finished
dve2lts-sym, 56.475: level 132 is finished
dve2lts-sym, 56.862: level 133 is finished
dve2lts-sym, 57.247: level 134 is finished
dve2lts-sym, 57.610: level 135 is finished
dve2lts-sym, 57.983: level 136 is finished
dve2lts-sym, 58.359: level 137 is finished
dve2lts-sym, 58.738: level 138 is finished
dve2lts-sym, 59.123: level 139 is finished
dve2lts-sym, 59.505: level 140 is finished
dve2lts-sym, 59.897: level 141 is finished
dve2lts-sym, 60.286: level 142 is finished
dve2lts-sym, 60.666: level 143 is finished
dve2lts-sym, 61.024: level 144 is finished
dve2lts-sym, 61.376: level 145 is finished
dve2lts-sym, 61.716: level 146 is finished
dve2lts-sym, 62.045: level 147 is finished
dve2lts-sym, 62.366: level 148 is finished
dve2lts-sym, 62.690: level 149 is finished
dve2lts-sym, 63.014: level 150 is finished
dve2lts-sym, 63.325: level 151 is finished
dve2lts-sym, 63.628: level 152 is finished
dve2lts-sym, 63.927: level 153 is finished
dve2lts-sym, 64.221: level 154 is finished
dve2lts-sym, 64.515: level 155 is finished
dve2lts-sym, 64.798: level 156 is finished
dve2lts-sym, 65.082: level 157 is finished
dve2lts-sym, 65.354: level 158 is finished
dve2lts-sym, 65.621: level 159 is finished
dve2lts-sym, 65.884: level 160 is finished
dve2lts-sym, 66.138: level 161 is finished
dve2lts-sym, 66.392: level 162 is finished
dve2lts-sym, 66.647: level 163 is finished
dve2lts-sym, 66.887: level 164 is finished
dve2lts-sym, 67.124: level 165 is finished
dve2lts-sym, 67.351: level 166 is finished
dve2lts-sym, 67.567: level 167 is finished
dve2lts-sym, 67.772: level 168 is finished
dve2lts-sym, 67.967: level 169 is finished
dve2lts-sym, 68.153: level 170 is finished
dve2lts-sym, 68.328: level 171 is finished
dve2lts-sym, 68.492: level 172 is finished
dve2lts-sym, 68.657: level 173 is finished
dve2lts-sym, 68.813: level 174 is finished
dve2lts-sym, 68.965: level 175 is finished
dve2lts-sym, 69.109: level 176 is finished
dve2lts-sym, 69.248: level 177 is finished
dve2lts-sym, 69.380: level 178 is finished
dve2lts-sym, 69.506: level 179 is finished
dve2lts-sym, 69.621: level 180 is finished
dve2lts-sym, 69.730: level 181 is finished
dve2lts-sym, 69.835: level 182 is finished
dve2lts-sym, 69.936: level 183 is finished
dve2lts-sym, 70.032: level 184 is finished
dve2lts-sym, 70.117: level 185 is finished
dve2lts-sym, 70.191: level 186 is finished
dve2lts-sym, 70.260: level 187 is finished
dve2lts-sym, 70.325: level 188 is finished
dve2lts-sym, 70.386: level 189 is finished
dve2lts-sym, 70.442: level 190 is finished
dve2lts-sym, 70.491: level 191 is finished
dve2lts-sym, 70.532: level 192 is finished
dve2lts-sym, 70.566: level 193 is finished
dve2lts-sym, 70.594: level 194 is finished
dve2lts-sym, 70.619: level 195 is finished
dve2lts-sym, 70.644: level 196 is finished
dve2lts-sym, 70.669: level 197 is finished
dve2lts-sym, 70.693: level 198 is finished
dve2lts-sym, 70.717: level 199 is finished
dve2lts-sym, 70.738: level 200 is finished
dve2lts-sym, 70.755: level 201 is finished
dve2lts-sym, 70.769: level 202 is finished
dve2lts-sym, 70.781: level 203 is finished
dve2lts-sym, 70.794: level 204 is finished
dve2lts-sym, 70.807: level 205 is finished
dve2lts-sym, 70.819: level 206 is finished
dve2lts-sym, 70.831: level 207 is finished
dve2lts-sym, 70.841: level 208 is finished
dve2lts-sym, 70.850: level 209 is finished
dve2lts-sym, 70.858: level 210 is finished
dve2lts-sym, 70.866: level 211 is finished
dve2lts-sym, 70.872: level 212 is finished
dve2lts-sym, 70.879: level 213 is finished
dve2lts-sym, 70.885: level 214 is finished
dve2lts-sym, 70.890: level 215 is finished
dve2lts-sym, 70.895: level 216 is finished
dve2lts-sym, 70.898: level 217 is finished
dve2lts-sym, 70.900: level 218 is finished
dve2lts-sym, 70.901: level 219 is finished
dve2lts-sym, 70.903: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 70.903: reachability took 62.870 real 488.140 user 14.520 sys
dve2lts-sym, 70.903: counting visited states...
dve2lts-sym, 70.986: counting took 0.090 real 0.660 user 0.000 sys
dve2lts-sym, 70.986: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
