Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.893: Regroup specification: gs
dve2lts-sym, 6.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.893: Regroup macro Cols: cs,cn
dve2lts-sym, 6.893: Regroup Column Sort
dve2lts-sym, 6.894: Regroup Column Nub
dve2lts-sym, 6.894: Regroup macro Rows: rs,rn
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.895: Regroup Row Nub
dve2lts-sym, 6.897: Regroup Column sWaps
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.980: Regrouping: 267->119 groups
dve2lts-sym, 6.981: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.981: Creating a multi-core ListDD domain.
dve2lts-sym, 8.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.380: got initial state
dve2lts-sym, 8.380: level 0 is finished
dve2lts-sym, 8.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.578: level 1 is finished
dve2lts-sym, 8.716: level 2 is finished
dve2lts-sym, 8.787: level 3 is finished
dve2lts-sym, 8.815: level 4 is finished
dve2lts-sym, 8.819: level 5 is finished
dve2lts-sym, 8.821: level 6 is finished
dve2lts-sym, 8.823: level 7 is finished
dve2lts-sym, 8.825: level 8 is finished
dve2lts-sym, 8.828: level 9 is finished
dve2lts-sym, 8.831: level 10 is finished
dve2lts-sym, 8.833: level 11 is finished
dve2lts-sym, 8.835: level 12 is finished
dve2lts-sym, 8.838: level 13 is finished
dve2lts-sym, 8.841: level 14 is finished
dve2lts-sym, 8.844: level 15 is finished
dve2lts-sym, 8.847: level 16 is finished
dve2lts-sym, 8.850: level 17 is finished
dve2lts-sym, 8.854: level 18 is finished
dve2lts-sym, 8.857: level 19 is finished
dve2lts-sym, 8.861: level 20 is finished
dve2lts-sym, 8.865: level 21 is finished
dve2lts-sym, 8.870: level 22 is finished
dve2lts-sym, 8.874: level 23 is finished
dve2lts-sym, 8.878: level 24 is finished
dve2lts-sym, 8.883: level 25 is finished
dve2lts-sym, 8.889: level 26 is finished
dve2lts-sym, 8.895: level 27 is finished
dve2lts-sym, 8.901: level 28 is finished
dve2lts-sym, 8.908: level 29 is finished
dve2lts-sym, 8.914: level 30 is finished
dve2lts-sym, 8.921: level 31 is finished
dve2lts-sym, 8.929: level 32 is finished
dve2lts-sym, 8.937: level 33 is finished
dve2lts-sym, 8.946: level 34 is finished
dve2lts-sym, 8.956: level 35 is finished
dve2lts-sym, 8.967: level 36 is finished
dve2lts-sym, 8.979: level 37 is finished
dve2lts-sym, 8.992: level 38 is finished
dve2lts-sym, 9.006: level 39 is finished
dve2lts-sym, 9.022: level 40 is finished
dve2lts-sym, 9.039: level 41 is finished
dve2lts-sym, 9.060: level 42 is finished
dve2lts-sym, 9.081: level 43 is finished
dve2lts-sym, 9.105: level 44 is finished
dve2lts-sym, 9.128: level 45 is finished
dve2lts-sym, 9.155: level 46 is finished
dve2lts-sym, 9.185: level 47 is finished
dve2lts-sym, 9.233: level 48 is finished
dve2lts-sym, 9.267: level 49 is finished
dve2lts-sym, 9.302: level 50 is finished
dve2lts-sym, 9.341: level 51 is finished
dve2lts-sym, 9.381: level 52 is finished
dve2lts-sym, 9.423: level 53 is finished
dve2lts-sym, 9.470: level 54 is finished
dve2lts-sym, 9.521: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.658: level 57 is finished
dve2lts-sym, 9.728: level 58 is finished
dve2lts-sym, 9.801: level 59 is finished
dve2lts-sym, 9.876: level 60 is finished
dve2lts-sym, 9.950: level 61 is finished
dve2lts-sym, 10.047: level 62 is finished
dve2lts-sym, 10.134: level 63 is finished
dve2lts-sym, 10.231: level 64 is finished
dve2lts-sym, 10.336: level 65 is finished
dve2lts-sym, 10.457: level 66 is finished
dve2lts-sym, 10.570: level 67 is finished
dve2lts-sym, 10.681: level 68 is finished
dve2lts-sym, 10.821: level 69 is finished
dve2lts-sym, 10.938: level 70 is finished
dve2lts-sym, 11.070: level 71 is finished
dve2lts-sym, 11.213: level 72 is finished
dve2lts-sym, 11.350: level 73 is finished
dve2lts-sym, 11.493: level 74 is finished
dve2lts-sym, 11.650: level 75 is finished
dve2lts-sym, 11.801: level 76 is finished
dve2lts-sym, 11.961: level 77 is finished
dve2lts-sym, 12.141: level 78 is finished
dve2lts-sym, 12.314: level 79 is finished
dve2lts-sym, 12.503: level 80 is finished
dve2lts-sym, 12.679: level 81 is finished
dve2lts-sym, 12.865: level 82 is finished
dve2lts-sym, 13.049: level 83 is finished
dve2lts-sym, 13.253: level 84 is finished
dve2lts-sym, 13.441: level 85 is finished
dve2lts-sym, 13.656: level 86 is finished
dve2lts-sym, 13.848: level 87 is finished
dve2lts-sym, 14.055: level 88 is finished
dve2lts-sym, 14.250: level 89 is finished
dve2lts-sym, 14.474: level 90 is finished
dve2lts-sym, 14.692: level 91 is finished
dve2lts-sym, 14.939: level 92 is finished
dve2lts-sym, 15.166: level 93 is finished
dve2lts-sym, 15.399: level 94 is finished
dve2lts-sym, 15.637: level 95 is finished
dve2lts-sym, 15.852: level 96 is finished
dve2lts-sym, 16.094: level 97 is finished
dve2lts-sym, 16.297: level 98 is finished
dve2lts-sym, 16.526: level 99 is finished
dve2lts-sym, 16.736: level 100 is finished
dve2lts-sym, 16.972: level 101 is finished
dve2lts-sym, 17.204: level 102 is finished
dve2lts-sym, 17.416: level 103 is finished
dve2lts-sym, 17.630: level 104 is finished
dve2lts-sym, 17.821: level 105 is finished
dve2lts-sym, 18.025: level 106 is finished
dve2lts-sym, 18.206: level 107 is finished
dve2lts-sym, 18.420: level 108 is finished
dve2lts-sym, 18.604: level 109 is finished
dve2lts-sym, 18.781: level 110 is finished
dve2lts-sym, 18.968: level 111 is finished
dve2lts-sym, 19.141: level 112 is finished
dve2lts-sym, 19.328: level 113 is finished
dve2lts-sym, 19.498: level 114 is finished
dve2lts-sym, 19.668: level 115 is finished
dve2lts-sym, 19.823: level 116 is finished
dve2lts-sym, 19.981: level 117 is finished
dve2lts-sym, 20.163: level 118 is finished
dve2lts-sym, 20.317: level 119 is finished
dve2lts-sym, 20.482: level 120 is finished
dve2lts-sym, 20.632: level 121 is finished
dve2lts-sym, 20.780: level 122 is finished
dve2lts-sym, 20.933: level 123 is finished
dve2lts-sym, 21.067: level 124 is finished
dve2lts-sym, 21.213: level 125 is finished
dve2lts-sym, 21.350: level 126 is finished
dve2lts-sym, 21.475: level 127 is finished
dve2lts-sym, 21.614: level 128 is finished
dve2lts-sym, 21.736: level 129 is finished
dve2lts-sym, 21.858: level 130 is finished
dve2lts-sym, 21.975: level 131 is finished
dve2lts-sym, 22.101: level 132 is finished
dve2lts-sym, 22.207: level 133 is finished
dve2lts-sym, 22.314: level 134 is finished
dve2lts-sym, 22.429: level 135 is finished
dve2lts-sym, 22.529: level 136 is finished
dve2lts-sym, 22.629: level 137 is finished
dve2lts-sym, 22.731: level 138 is finished
dve2lts-sym, 22.852: level 139 is finished
dve2lts-sym, 22.957: level 140 is finished
dve2lts-sym, 23.063: level 141 is finished
dve2lts-sym, 23.167: level 142 is finished
dve2lts-sym, 23.275: level 143 is finished
dve2lts-sym, 23.376: level 144 is finished
dve2lts-sym, 23.472: level 145 is finished
dve2lts-sym, 23.565: level 146 is finished
dve2lts-sym, 23.659: level 147 is finished
dve2lts-sym, 23.749: level 148 is finished
dve2lts-sym, 23.838: level 149 is finished
dve2lts-sym, 23.925: level 150 is finished
dve2lts-sym, 24.016: level 151 is finished
dve2lts-sym, 24.099: level 152 is finished
dve2lts-sym, 24.182: level 153 is finished
dve2lts-sym, 24.264: level 154 is finished
dve2lts-sym, 24.344: level 155 is finished
dve2lts-sym, 24.430: level 156 is finished
dve2lts-sym, 24.510: level 157 is finished
dve2lts-sym, 24.584: level 158 is finished
dve2lts-sym, 24.658: level 159 is finished
dve2lts-sym, 24.730: level 160 is finished
dve2lts-sym, 24.807: level 161 is finished
dve2lts-sym, 24.879: level 162 is finished
dve2lts-sym, 24.952: level 163 is finished
dve2lts-sym, 25.020: level 164 is finished
dve2lts-sym, 25.086: level 165 is finished
dve2lts-sym, 25.151: level 166 is finished
dve2lts-sym, 25.220: level 167 is finished
dve2lts-sym, 25.279: level 168 is finished
dve2lts-sym, 25.334: level 169 is finished
dve2lts-sym, 25.387: level 170 is finished
dve2lts-sym, 25.436: level 171 is finished
dve2lts-sym, 25.485: level 172 is finished
dve2lts-sym, 25.532: level 173 is finished
dve2lts-sym, 25.577: level 174 is finished
dve2lts-sym, 25.626: level 175 is finished
dve2lts-sym, 25.669: level 176 is finished
dve2lts-sym, 25.711: level 177 is finished
dve2lts-sym, 25.750: level 178 is finished
dve2lts-sym, 25.787: level 179 is finished
dve2lts-sym, 25.821: level 180 is finished
dve2lts-sym, 25.854: level 181 is finished
dve2lts-sym, 25.886: level 182 is finished
dve2lts-sym, 25.917: level 183 is finished
dve2lts-sym, 25.946: level 184 is finished
dve2lts-sym, 25.974: level 185 is finished
dve2lts-sym, 26.003: level 186 is finished
dve2lts-sym, 26.025: level 187 is finished
dve2lts-sym, 26.045: level 188 is finished
dve2lts-sym, 26.064: level 189 is finished
dve2lts-sym, 26.083: level 190 is finished
dve2lts-sym, 26.099: level 191 is finished
dve2lts-sym, 26.113: level 192 is finished
dve2lts-sym, 26.125: level 193 is finished
dve2lts-sym, 26.135: level 194 is finished
dve2lts-sym, 26.144: level 195 is finished
dve2lts-sym, 26.155: level 196 is finished
dve2lts-sym, 26.164: level 197 is finished
dve2lts-sym, 26.173: level 198 is finished
dve2lts-sym, 26.183: level 199 is finished
dve2lts-sym, 26.192: level 200 is finished
dve2lts-sym, 26.199: level 201 is finished
dve2lts-sym, 26.205: level 202 is finished
dve2lts-sym, 26.211: level 203 is finished
dve2lts-sym, 26.217: level 204 is finished
dve2lts-sym, 26.223: level 205 is finished
dve2lts-sym, 26.229: level 206 is finished
dve2lts-sym, 26.235: level 207 is finished
dve2lts-sym, 26.240: level 208 is finished
dve2lts-sym, 26.245: level 209 is finished
dve2lts-sym, 26.249: level 210 is finished
dve2lts-sym, 26.253: level 211 is finished
dve2lts-sym, 26.257: level 212 is finished
dve2lts-sym, 26.261: level 213 is finished
dve2lts-sym, 26.265: level 214 is finished
dve2lts-sym, 26.268: level 215 is finished
dve2lts-sym, 26.271: level 216 is finished
dve2lts-sym, 26.274: level 217 is finished
dve2lts-sym, 26.275: level 218 is finished
dve2lts-sym, 26.277: level 219 is finished
dve2lts-sym, 26.278: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.278: reachability took 17.900 real 547.470 user 17.490 sys
dve2lts-sym, 26.278: counting visited states...
dve2lts-sym, 26.340: counting took 0.060 real 1.960 user 0.010 sys
dve2lts-sym, 26.340: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
