Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.375: Regroup specification: gs
dve2lts-sym, 6.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.375: Regroup macro Cols: cs,cn
dve2lts-sym, 6.375: Regroup Column Sort
dve2lts-sym, 6.375: Regroup Column Nub
dve2lts-sym, 6.375: Regroup macro Rows: rs,rn
dve2lts-sym, 6.375: Regroup Row Sort
dve2lts-sym, 6.376: Regroup Row Nub
dve2lts-sym, 6.377: Regroup Column sWaps
dve2lts-sym, 6.410: Regroup Row Sort
dve2lts-sym, 6.410: Regrouping: 201->90 groups
dve2lts-sym, 6.411: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.411: Creating a multi-core ListDD domain.
dve2lts-sym, 7.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.993: got initial state
dve2lts-sym, 7.993: level 0 is finished
dve2lts-sym, 8.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.135: level 1 is finished
dve2lts-sym, 8.236: level 2 is finished
dve2lts-sym, 8.298: level 3 is finished
dve2lts-sym, 8.342: level 4 is finished
dve2lts-sym, 8.365: level 5 is finished
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 8.385: level 7 is finished
dve2lts-sym, 8.393: level 8 is finished
dve2lts-sym, 8.395: level 9 is finished
dve2lts-sym, 8.397: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.399: level 12 is finished
dve2lts-sym, 8.400: level 13 is finished
dve2lts-sym, 8.401: level 14 is finished
dve2lts-sym, 8.404: level 15 is finished
dve2lts-sym, 8.406: level 16 is finished
dve2lts-sym, 8.407: level 17 is finished
dve2lts-sym, 8.408: level 18 is finished
dve2lts-sym, 8.409: level 19 is finished
dve2lts-sym, 8.411: level 20 is finished
dve2lts-sym, 8.412: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.414: level 23 is finished
dve2lts-sym, 8.415: level 24 is finished
dve2lts-sym, 8.416: level 25 is finished
dve2lts-sym, 8.418: level 26 is finished
dve2lts-sym, 8.419: level 27 is finished
dve2lts-sym, 8.421: level 28 is finished
dve2lts-sym, 8.423: level 29 is finished
dve2lts-sym, 8.425: level 30 is finished
dve2lts-sym, 8.428: level 31 is finished
dve2lts-sym, 8.430: level 32 is finished
dve2lts-sym, 8.432: level 33 is finished
dve2lts-sym, 8.435: level 34 is finished
dve2lts-sym, 8.437: level 35 is finished
dve2lts-sym, 8.440: level 36 is finished
dve2lts-sym, 8.443: level 37 is finished
dve2lts-sym, 8.446: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.451: level 40 is finished
dve2lts-sym, 8.455: level 41 is finished
dve2lts-sym, 8.458: level 42 is finished
dve2lts-sym, 8.462: level 43 is finished
dve2lts-sym, 8.466: level 44 is finished
dve2lts-sym, 8.470: level 45 is finished
dve2lts-sym, 8.474: level 46 is finished
dve2lts-sym, 8.479: level 47 is finished
dve2lts-sym, 8.483: level 48 is finished
dve2lts-sym, 8.488: level 49 is finished
dve2lts-sym, 8.493: level 50 is finished
dve2lts-sym, 8.498: level 51 is finished
dve2lts-sym, 8.504: level 52 is finished
dve2lts-sym, 8.510: level 53 is finished
dve2lts-sym, 8.516: level 54 is finished
dve2lts-sym, 8.523: level 55 is finished
dve2lts-sym, 8.530: level 56 is finished
dve2lts-sym, 8.537: level 57 is finished
dve2lts-sym, 8.544: level 58 is finished
dve2lts-sym, 8.550: level 59 is finished
dve2lts-sym, 8.557: level 60 is finished
dve2lts-sym, 8.565: level 61 is finished
dve2lts-sym, 8.573: level 62 is finished
dve2lts-sym, 8.581: level 63 is finished
dve2lts-sym, 8.589: level 64 is finished
dve2lts-sym, 8.597: level 65 is finished
dve2lts-sym, 8.605: level 66 is finished
dve2lts-sym, 8.612: level 67 is finished
dve2lts-sym, 8.620: level 68 is finished
dve2lts-sym, 8.628: level 69 is finished
dve2lts-sym, 8.637: level 70 is finished
dve2lts-sym, 8.645: level 71 is finished
dve2lts-sym, 8.653: level 72 is finished
dve2lts-sym, 8.661: level 73 is finished
dve2lts-sym, 8.670: level 74 is finished
dve2lts-sym, 8.678: level 75 is finished
dve2lts-sym, 8.686: level 76 is finished
dve2lts-sym, 8.694: level 77 is finished
dve2lts-sym, 8.702: level 78 is finished
dve2lts-sym, 8.710: level 79 is finished
dve2lts-sym, 8.718: level 80 is finished
dve2lts-sym, 8.726: level 81 is finished
dve2lts-sym, 8.734: level 82 is finished
dve2lts-sym, 8.742: level 83 is finished
dve2lts-sym, 8.750: level 84 is finished
dve2lts-sym, 8.758: level 85 is finished
dve2lts-sym, 8.765: level 86 is finished
dve2lts-sym, 8.772: level 87 is finished
dve2lts-sym, 8.779: level 88 is finished
dve2lts-sym, 8.785: level 89 is finished
dve2lts-sym, 8.792: level 90 is finished
dve2lts-sym, 8.798: level 91 is finished
dve2lts-sym, 8.804: level 92 is finished
dve2lts-sym, 8.810: level 93 is finished
dve2lts-sym, 8.816: level 94 is finished
dve2lts-sym, 8.821: level 95 is finished
dve2lts-sym, 8.826: level 96 is finished
dve2lts-sym, 8.831: level 97 is finished
dve2lts-sym, 8.836: level 98 is finished
dve2lts-sym, 8.841: level 99 is finished
dve2lts-sym, 8.846: level 100 is finished
dve2lts-sym, 8.850: level 101 is finished
dve2lts-sym, 8.855: level 102 is finished
dve2lts-sym, 8.859: level 103 is finished
dve2lts-sym, 8.863: level 104 is finished
dve2lts-sym, 8.866: level 105 is finished
dve2lts-sym, 8.870: level 106 is finished
dve2lts-sym, 8.873: level 107 is finished
dve2lts-sym, 8.876: level 108 is finished
dve2lts-sym, 8.879: level 109 is finished
dve2lts-sym, 8.881: level 110 is finished
dve2lts-sym, 8.883: level 111 is finished
dve2lts-sym, 8.885: level 112 is finished
dve2lts-sym, 8.887: level 113 is finished
dve2lts-sym, 8.889: level 114 is finished
dve2lts-sym, 8.890: level 115 is finished
dve2lts-sym, 8.892: level 116 is finished
dve2lts-sym, 8.893: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.893: reachability took 0.900 real 32.360 user 10.740 sys
dve2lts-sym, 8.893: counting visited states...
dve2lts-sym, 8.896: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 8.896: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
