Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.588: Regroup specification: gs
dve2lts-sym, 6.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.589: Regroup macro Cols: cs,cn
dve2lts-sym, 6.589: Regroup Column Sort
dve2lts-sym, 6.589: Regroup Column Nub
dve2lts-sym, 6.589: Regroup macro Rows: rs,rn
dve2lts-sym, 6.589: Regroup Row Sort
dve2lts-sym, 6.589: Regroup Row Nub
dve2lts-sym, 6.590: Regroup Column sWaps
dve2lts-sym, 6.623: Regroup Row Sort
dve2lts-sym, 6.624: Regrouping: 201->90 groups
dve2lts-sym, 6.624: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.624: Creating a multi-core ListDD domain.
dve2lts-sym, 8.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.217: got initial state
dve2lts-sym, 8.217: level 0 is finished
dve2lts-sym, 8.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.354: level 1 is finished
dve2lts-sym, 8.465: level 2 is finished
dve2lts-sym, 8.525: level 3 is finished
dve2lts-sym, 8.557: level 4 is finished
dve2lts-sym, 8.575: level 5 is finished
dve2lts-sym, 8.587: level 6 is finished
dve2lts-sym, 8.593: level 7 is finished
dve2lts-sym, 8.596: level 8 is finished
dve2lts-sym, 8.600: level 9 is finished
dve2lts-sym, 8.601: level 10 is finished
dve2lts-sym, 8.602: level 11 is finished
dve2lts-sym, 8.604: level 12 is finished
dve2lts-sym, 8.605: level 13 is finished
dve2lts-sym, 8.606: level 14 is finished
dve2lts-sym, 8.607: level 15 is finished
dve2lts-sym, 8.609: level 16 is finished
dve2lts-sym, 8.611: level 17 is finished
dve2lts-sym, 8.612: level 18 is finished
dve2lts-sym, 8.614: level 19 is finished
dve2lts-sym, 8.616: level 20 is finished
dve2lts-sym, 8.617: level 21 is finished
dve2lts-sym, 8.618: level 22 is finished
dve2lts-sym, 8.619: level 23 is finished
dve2lts-sym, 8.620: level 24 is finished
dve2lts-sym, 8.621: level 25 is finished
dve2lts-sym, 8.623: level 26 is finished
dve2lts-sym, 8.625: level 27 is finished
dve2lts-sym, 8.626: level 28 is finished
dve2lts-sym, 8.628: level 29 is finished
dve2lts-sym, 8.631: level 30 is finished
dve2lts-sym, 8.633: level 31 is finished
dve2lts-sym, 8.635: level 32 is finished
dve2lts-sym, 8.638: level 33 is finished
dve2lts-sym, 8.640: level 34 is finished
dve2lts-sym, 8.643: level 35 is finished
dve2lts-sym, 8.645: level 36 is finished
dve2lts-sym, 8.648: level 37 is finished
dve2lts-sym, 8.651: level 38 is finished
dve2lts-sym, 8.654: level 39 is finished
dve2lts-sym, 8.657: level 40 is finished
dve2lts-sym, 8.660: level 41 is finished
dve2lts-sym, 8.664: level 42 is finished
dve2lts-sym, 8.668: level 43 is finished
dve2lts-sym, 8.672: level 44 is finished
dve2lts-sym, 8.676: level 45 is finished
dve2lts-sym, 8.680: level 46 is finished
dve2lts-sym, 8.685: level 47 is finished
dve2lts-sym, 8.689: level 48 is finished
dve2lts-sym, 8.694: level 49 is finished
dve2lts-sym, 8.699: level 50 is finished
dve2lts-sym, 8.704: level 51 is finished
dve2lts-sym, 8.710: level 52 is finished
dve2lts-sym, 8.715: level 53 is finished
dve2lts-sym, 8.722: level 54 is finished
dve2lts-sym, 8.728: level 55 is finished
dve2lts-sym, 8.735: level 56 is finished
dve2lts-sym, 8.742: level 57 is finished
dve2lts-sym, 8.749: level 58 is finished
dve2lts-sym, 8.756: level 59 is finished
dve2lts-sym, 8.762: level 60 is finished
dve2lts-sym, 8.770: level 61 is finished
dve2lts-sym, 8.777: level 62 is finished
dve2lts-sym, 8.785: level 63 is finished
dve2lts-sym, 8.793: level 64 is finished
dve2lts-sym, 8.801: level 65 is finished
dve2lts-sym, 8.809: level 66 is finished
dve2lts-sym, 8.817: level 67 is finished
dve2lts-sym, 8.825: level 68 is finished
dve2lts-sym, 8.833: level 69 is finished
dve2lts-sym, 8.841: level 70 is finished
dve2lts-sym, 8.850: level 71 is finished
dve2lts-sym, 8.858: level 72 is finished
dve2lts-sym, 8.866: level 73 is finished
dve2lts-sym, 8.874: level 74 is finished
dve2lts-sym, 8.882: level 75 is finished
dve2lts-sym, 8.891: level 76 is finished
dve2lts-sym, 8.899: level 77 is finished
dve2lts-sym, 8.907: level 78 is finished
dve2lts-sym, 8.916: level 79 is finished
dve2lts-sym, 8.923: level 80 is finished
dve2lts-sym, 8.932: level 81 is finished
dve2lts-sym, 8.940: level 82 is finished
dve2lts-sym, 8.948: level 83 is finished
dve2lts-sym, 8.956: level 84 is finished
dve2lts-sym, 8.963: level 85 is finished
dve2lts-sym, 8.971: level 86 is finished
dve2lts-sym, 8.978: level 87 is finished
dve2lts-sym, 8.984: level 88 is finished
dve2lts-sym, 8.991: level 89 is finished
dve2lts-sym, 8.997: level 90 is finished
dve2lts-sym, 9.004: level 91 is finished
dve2lts-sym, 9.010: level 92 is finished
dve2lts-sym, 9.016: level 93 is finished
dve2lts-sym, 9.021: level 94 is finished
dve2lts-sym, 9.027: level 95 is finished
dve2lts-sym, 9.032: level 96 is finished
dve2lts-sym, 9.037: level 97 is finished
dve2lts-sym, 9.041: level 98 is finished
dve2lts-sym, 9.046: level 99 is finished
dve2lts-sym, 9.050: level 100 is finished
dve2lts-sym, 9.055: level 101 is finished
dve2lts-sym, 9.059: level 102 is finished
dve2lts-sym, 9.064: level 103 is finished
dve2lts-sym, 9.067: level 104 is finished
dve2lts-sym, 9.071: level 105 is finished
dve2lts-sym, 9.074: level 106 is finished
dve2lts-sym, 9.078: level 107 is finished
dve2lts-sym, 9.081: level 108 is finished
dve2lts-sym, 9.083: level 109 is finished
dve2lts-sym, 9.086: level 110 is finished
dve2lts-sym, 9.088: level 111 is finished
dve2lts-sym, 9.090: level 112 is finished
dve2lts-sym, 9.092: level 113 is finished
dve2lts-sym, 9.094: level 114 is finished
dve2lts-sym, 9.095: level 115 is finished
dve2lts-sym, 9.097: level 116 is finished
dve2lts-sym, 9.098: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.098: reachability took 0.880 real 31.810 user 10.370 sys
dve2lts-sym, 9.098: counting visited states...
dve2lts-sym, 9.101: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.101: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
