dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.783: Regroup specification: gs
dve2lts-sym, 8.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.783: Regroup macro Cols: cs,cn
dve2lts-sym, 8.783: Regroup Column Sort
dve2lts-sym, 8.783: Regroup Column Nub
dve2lts-sym, 8.784: Regroup macro Rows: rs,rn
dve2lts-sym, 8.784: Regroup Row Sort
dve2lts-sym, 8.784: Regroup Row Nub
dve2lts-sym, 8.785: Regroup Column sWaps
dve2lts-sym, 8.818: Regroup Row Sort
dve2lts-sym, 8.818: Regrouping: 201->90 groups
dve2lts-sym, 8.819: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.819: Creating a multi-core ListDD domain.
dve2lts-sym, 9.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.725: got initial state
dve2lts-sym, 9.726: level 0 is finished
dve2lts-sym, 9.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.453: level 1 is finished
dve2lts-sym, 11.314: level 2 is finished
dve2lts-sym, 11.801: level 3 is finished
dve2lts-sym, 12.036: level 4 is finished
dve2lts-sym, 12.142: level 5 is finished
dve2lts-sym, 12.201: level 6 is finished
dve2lts-sym, 12.234: level 7 is finished
dve2lts-sym, 12.242: level 8 is finished
dve2lts-sym, 12.246: level 9 is finished
dve2lts-sym, 12.248: level 10 is finished
dve2lts-sym, 12.249: level 11 is finished
dve2lts-sym, 12.250: level 12 is finished
dve2lts-sym, 12.251: level 13 is finished
dve2lts-sym, 12.253: level 14 is finished
dve2lts-sym, 12.255: level 15 is finished
dve2lts-sym, 12.256: level 16 is finished
dve2lts-sym, 12.259: level 17 is finished
dve2lts-sym, 12.261: level 18 is finished
dve2lts-sym, 12.263: level 19 is finished
dve2lts-sym, 12.265: level 20 is finished
dve2lts-sym, 12.267: level 21 is finished
dve2lts-sym, 12.269: level 22 is finished
dve2lts-sym, 12.270: level 23 is finished
dve2lts-sym, 12.272: level 24 is finished
dve2lts-sym, 12.274: level 25 is finished
dve2lts-sym, 12.277: level 26 is finished
dve2lts-sym, 12.281: level 27 is finished
dve2lts-sym, 12.287: level 28 is finished
dve2lts-sym, 12.294: level 29 is finished
dve2lts-sym, 12.302: level 30 is finished
dve2lts-sym, 12.311: level 31 is finished
dve2lts-sym, 12.320: level 32 is finished
dve2lts-sym, 12.331: level 33 is finished
dve2lts-sym, 12.340: level 34 is finished
dve2lts-sym, 12.351: level 35 is finished
dve2lts-sym, 12.362: level 36 is finished
dve2lts-sym, 12.374: level 37 is finished
dve2lts-sym, 12.387: level 38 is finished
dve2lts-sym, 12.401: level 39 is finished
dve2lts-sym, 12.417: level 40 is finished
dve2lts-sym, 12.435: level 41 is finished
dve2lts-sym, 12.454: level 42 is finished
dve2lts-sym, 12.474: level 43 is finished
dve2lts-sym, 12.496: level 44 is finished
dve2lts-sym, 12.518: level 45 is finished
dve2lts-sym, 12.542: level 46 is finished
dve2lts-sym, 12.568: level 47 is finished
dve2lts-sym, 12.594: level 48 is finished
dve2lts-sym, 12.620: level 49 is finished
dve2lts-sym, 12.645: level 50 is finished
dve2lts-sym, 12.670: level 51 is finished
dve2lts-sym, 12.701: level 52 is finished
dve2lts-sym, 12.736: level 53 is finished
dve2lts-sym, 12.770: level 54 is finished
dve2lts-sym, 12.805: level 55 is finished
dve2lts-sym, 12.834: level 56 is finished
dve2lts-sym, 12.863: level 57 is finished
dve2lts-sym, 12.896: level 58 is finished
dve2lts-sym, 12.934: level 59 is finished
dve2lts-sym, 12.975: level 60 is finished
dve2lts-sym, 13.018: level 61 is finished
dve2lts-sym, 13.063: level 62 is finished
dve2lts-sym, 13.106: level 63 is finished
dve2lts-sym, 13.152: level 64 is finished
dve2lts-sym, 13.198: level 65 is finished
dve2lts-sym, 13.243: level 66 is finished
dve2lts-sym, 13.290: level 67 is finished
dve2lts-sym, 13.338: level 68 is finished
dve2lts-sym, 13.387: level 69 is finished
dve2lts-sym, 13.433: level 70 is finished
dve2lts-sym, 13.475: level 71 is finished
dve2lts-sym, 13.521: level 72 is finished
dve2lts-sym, 13.570: level 73 is finished
dve2lts-sym, 13.621: level 74 is finished
dve2lts-sym, 13.673: level 75 is finished
dve2lts-sym, 13.723: level 76 is finished
dve2lts-sym, 13.765: level 77 is finished
dve2lts-sym, 13.805: level 78 is finished
dve2lts-sym, 13.848: level 79 is finished
dve2lts-sym, 13.894: level 80 is finished
dve2lts-sym, 13.939: level 81 is finished
dve2lts-sym, 13.984: level 82 is finished
dve2lts-sym, 14.029: level 83 is finished
dve2lts-sym, 14.071: level 84 is finished
dve2lts-sym, 14.113: level 85 is finished
dve2lts-sym, 14.153: level 86 is finished
dve2lts-sym, 14.188: level 87 is finished
dve2lts-sym, 14.223: level 88 is finished
dve2lts-sym, 14.257: level 89 is finished
dve2lts-sym, 14.290: level 90 is finished
dve2lts-sym, 14.317: level 91 is finished
dve2lts-sym, 14.346: level 92 is finished
dve2lts-sym, 14.378: level 93 is finished
dve2lts-sym, 14.410: level 94 is finished
dve2lts-sym, 14.440: level 95 is finished
dve2lts-sym, 14.470: level 96 is finished
dve2lts-sym, 14.495: level 97 is finished
dve2lts-sym, 14.519: level 98 is finished
dve2lts-sym, 14.545: level 99 is finished
dve2lts-sym, 14.573: level 100 is finished
dve2lts-sym, 14.601: level 101 is finished
dve2lts-sym, 14.628: level 102 is finished
dve2lts-sym, 14.656: level 103 is finished
dve2lts-sym, 14.681: level 104 is finished
dve2lts-sym, 14.705: level 105 is finished
dve2lts-sym, 14.728: level 106 is finished
dve2lts-sym, 14.748: level 107 is finished
dve2lts-sym, 14.767: level 108 is finished
dve2lts-sym, 14.785: level 109 is finished
dve2lts-sym, 14.803: level 110 is finished
dve2lts-sym, 14.816: level 111 is finished
dve2lts-sym, 14.827: level 112 is finished
dve2lts-sym, 14.839: level 113 is finished
dve2lts-sym, 14.850: level 114 is finished
dve2lts-sym, 14.858: level 115 is finished
dve2lts-sym, 14.866: level 116 is finished
dve2lts-sym, 14.872: level 117 is finished
dve2lts-sym, 14.877: level 118 is finished
dve2lts-sym, 14.883: level 119 is finished
dve2lts-sym, 14.891: level 120 is finished
dve2lts-sym, 14.897: level 121 is finished
dve2lts-sym, 14.902: level 122 is finished
dve2lts-sym, 14.906: level 123 is finished
dve2lts-sym, 14.909: level 124 is finished
dve2lts-sym, 14.913: level 125 is finished
dve2lts-sym, 14.917: level 126 is finished
dve2lts-sym, 14.920: level 127 is finished
dve2lts-sym, 14.923: level 128 is finished
dve2lts-sym, 14.925: level 129 is finished
dve2lts-sym, 14.926: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.927: reachability took 5.200 real 2.700 user 2.490 sys
dve2lts-sym, 14.927: counting visited states...
dve2lts-sym, 14.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.934: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
