Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.479: Regroup specification: gs
dve2lts-sym, 6.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.479: Regroup macro Cols: cs,cn
dve2lts-sym, 6.479: Regroup Column Sort
dve2lts-sym, 6.479: Regroup Column Nub
dve2lts-sym, 6.479: Regroup macro Rows: rs,rn
dve2lts-sym, 6.479: Regroup Row Sort
dve2lts-sym, 6.480: Regroup Row Nub
dve2lts-sym, 6.481: Regroup Column sWaps
dve2lts-sym, 6.514: Regroup Row Sort
dve2lts-sym, 6.514: Regrouping: 201->90 groups
dve2lts-sym, 6.514: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.514: Creating a multi-core ListDD domain.
dve2lts-sym, 7.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.445: got initial state
dve2lts-sym, 7.445: level 0 is finished
dve2lts-sym, 7.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.493: level 1 is finished
dve2lts-sym, 9.746: level 2 is finished
dve2lts-sym, 10.657: level 3 is finished
dve2lts-sym, 11.091: level 4 is finished
dve2lts-sym, 11.312: level 5 is finished
dve2lts-sym, 11.400: level 6 is finished
dve2lts-sym, 11.464: level 7 is finished
dve2lts-sym, 11.480: level 8 is finished
dve2lts-sym, 11.489: level 9 is finished
dve2lts-sym, 11.492: level 10 is finished
dve2lts-sym, 11.495: level 11 is finished
dve2lts-sym, 11.497: level 12 is finished
dve2lts-sym, 11.499: level 13 is finished
dve2lts-sym, 11.501: level 14 is finished
dve2lts-sym, 11.503: level 15 is finished
dve2lts-sym, 11.505: level 16 is finished
dve2lts-sym, 11.508: level 17 is finished
dve2lts-sym, 11.511: level 18 is finished
dve2lts-sym, 11.514: level 19 is finished
dve2lts-sym, 11.516: level 20 is finished
dve2lts-sym, 11.519: level 21 is finished
dve2lts-sym, 11.522: level 22 is finished
dve2lts-sym, 11.524: level 23 is finished
dve2lts-sym, 11.526: level 24 is finished
dve2lts-sym, 11.529: level 25 is finished
dve2lts-sym, 11.534: level 26 is finished
dve2lts-sym, 11.540: level 27 is finished
dve2lts-sym, 11.547: level 28 is finished
dve2lts-sym, 11.556: level 29 is finished
dve2lts-sym, 11.567: level 30 is finished
dve2lts-sym, 11.579: level 31 is finished
dve2lts-sym, 11.591: level 32 is finished
dve2lts-sym, 11.604: level 33 is finished
dve2lts-sym, 11.617: level 34 is finished
dve2lts-sym, 11.633: level 35 is finished
dve2lts-sym, 11.651: level 36 is finished
dve2lts-sym, 11.670: level 37 is finished
dve2lts-sym, 11.692: level 38 is finished
dve2lts-sym, 11.715: level 39 is finished
dve2lts-sym, 11.740: level 40 is finished
dve2lts-sym, 11.770: level 41 is finished
dve2lts-sym, 11.806: level 42 is finished
dve2lts-sym, 11.845: level 43 is finished
dve2lts-sym, 11.887: level 44 is finished
dve2lts-sym, 11.933: level 45 is finished
dve2lts-sym, 11.982: level 46 is finished
dve2lts-sym, 12.037: level 47 is finished
dve2lts-sym, 12.097: level 48 is finished
dve2lts-sym, 12.160: level 49 is finished
dve2lts-sym, 12.232: level 50 is finished
dve2lts-sym, 12.307: level 51 is finished
dve2lts-sym, 12.389: level 52 is finished
dve2lts-sym, 12.479: level 53 is finished
dve2lts-sym, 12.579: level 54 is finished
dve2lts-sym, 12.684: level 55 is finished
dve2lts-sym, 12.793: level 56 is finished
dve2lts-sym, 12.908: level 57 is finished
dve2lts-sym, 13.024: level 58 is finished
dve2lts-sym, 13.138: level 59 is finished
dve2lts-sym, 13.256: level 60 is finished
dve2lts-sym, 13.384: level 61 is finished
dve2lts-sym, 13.520: level 62 is finished
dve2lts-sym, 13.666: level 63 is finished
dve2lts-sym, 13.815: level 64 is finished
dve2lts-sym, 13.966: level 65 is finished
dve2lts-sym, 14.120: level 66 is finished
dve2lts-sym, 14.265: level 67 is finished
dve2lts-sym, 14.420: level 68 is finished
dve2lts-sym, 14.576: level 69 is finished
dve2lts-sym, 14.729: level 70 is finished
dve2lts-sym, 14.889: level 71 is finished
dve2lts-sym, 15.054: level 72 is finished
dve2lts-sym, 15.213: level 73 is finished
dve2lts-sym, 15.378: level 74 is finished
dve2lts-sym, 15.547: level 75 is finished
dve2lts-sym, 15.716: level 76 is finished
dve2lts-sym, 15.887: level 77 is finished
dve2lts-sym, 16.058: level 78 is finished
dve2lts-sym, 16.222: level 79 is finished
dve2lts-sym, 16.382: level 80 is finished
dve2lts-sym, 16.540: level 81 is finished
dve2lts-sym, 16.704: level 82 is finished
dve2lts-sym, 16.865: level 83 is finished
dve2lts-sym, 17.021: level 84 is finished
dve2lts-sym, 17.172: level 85 is finished
dve2lts-sym, 17.318: level 86 is finished
dve2lts-sym, 17.449: level 87 is finished
dve2lts-sym, 17.568: level 88 is finished
dve2lts-sym, 17.683: level 89 is finished
dve2lts-sym, 17.794: level 90 is finished
dve2lts-sym, 17.901: level 91 is finished
dve2lts-sym, 18.010: level 92 is finished
dve2lts-sym, 18.112: level 93 is finished
dve2lts-sym, 18.207: level 94 is finished
dve2lts-sym, 18.293: level 95 is finished
dve2lts-sym, 18.376: level 96 is finished
dve2lts-sym, 18.451: level 97 is finished
dve2lts-sym, 18.523: level 98 is finished
dve2lts-sym, 18.592: level 99 is finished
dve2lts-sym, 18.660: level 100 is finished
dve2lts-sym, 18.726: level 101 is finished
dve2lts-sym, 18.784: level 102 is finished
dve2lts-sym, 18.840: level 103 is finished
dve2lts-sym, 18.888: level 104 is finished
dve2lts-sym, 18.928: level 105 is finished
dve2lts-sym, 18.964: level 106 is finished
dve2lts-sym, 18.996: level 107 is finished
dve2lts-sym, 19.022: level 108 is finished
dve2lts-sym, 19.046: level 109 is finished
dve2lts-sym, 19.065: level 110 is finished
dve2lts-sym, 19.079: level 111 is finished
dve2lts-sym, 19.091: level 112 is finished
dve2lts-sym, 19.102: level 113 is finished
dve2lts-sym, 19.111: level 114 is finished
dve2lts-sym, 19.118: level 115 is finished
dve2lts-sym, 19.122: level 116 is finished
dve2lts-sym, 19.125: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.125: reachability took 11.680 real 7.660 user 4.020 sys
dve2lts-sym, 19.125: counting visited states...
dve2lts-sym, 19.136: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.136: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
