Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.928: Regroup Column Nub
dve2lts-sym, 6.928: Regroup macro Rows: rs,rn
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.929: Regroup Row Nub
dve2lts-sym, 6.931: Regroup Column sWaps
dve2lts-sym, 7.014: Regroup Row Sort
dve2lts-sym, 7.014: Regrouping: 267->119 groups
dve2lts-sym, 7.015: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 7.015: Creating a multi-core ListDD domain.
dve2lts-sym, 8.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.537: got initial state
dve2lts-sym, 8.537: level 0 is finished
dve2lts-sym, 8.612: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.699: level 1 is finished
dve2lts-sym, 8.814: level 2 is finished
dve2lts-sym, 8.872: level 3 is finished
dve2lts-sym, 8.887: level 4 is finished
dve2lts-sym, 8.892: level 5 is finished
dve2lts-sym, 8.894: level 6 is finished
dve2lts-sym, 8.896: level 7 is finished
dve2lts-sym, 8.899: level 8 is finished
dve2lts-sym, 8.901: level 9 is finished
dve2lts-sym, 8.904: level 10 is finished
dve2lts-sym, 8.906: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 8.911: level 13 is finished
dve2lts-sym, 8.914: level 14 is finished
dve2lts-sym, 8.917: level 15 is finished
dve2lts-sym, 8.920: level 16 is finished
dve2lts-sym, 8.924: level 17 is finished
dve2lts-sym, 8.927: level 18 is finished
dve2lts-sym, 8.931: level 19 is finished
dve2lts-sym, 8.935: level 20 is finished
dve2lts-sym, 8.938: level 21 is finished
dve2lts-sym, 8.942: level 22 is finished
dve2lts-sym, 8.947: level 23 is finished
dve2lts-sym, 8.951: level 24 is finished
dve2lts-sym, 8.956: level 25 is finished
dve2lts-sym, 8.962: level 26 is finished
dve2lts-sym, 8.968: level 27 is finished
dve2lts-sym, 8.974: level 28 is finished
dve2lts-sym, 8.980: level 29 is finished
dve2lts-sym, 8.986: level 30 is finished
dve2lts-sym, 8.993: level 31 is finished
dve2lts-sym, 9.000: level 32 is finished
dve2lts-sym, 9.008: level 33 is finished
dve2lts-sym, 9.016: level 34 is finished
dve2lts-sym, 9.024: level 35 is finished
dve2lts-sym, 9.035: level 36 is finished
dve2lts-sym, 9.055: level 37 is finished
dve2lts-sym, 9.067: level 38 is finished
dve2lts-sym, 9.079: level 39 is finished
dve2lts-sym, 9.093: level 40 is finished
dve2lts-sym, 9.108: level 41 is finished
dve2lts-sym, 9.125: level 42 is finished
dve2lts-sym, 9.143: level 43 is finished
dve2lts-sym, 9.162: level 44 is finished
dve2lts-sym, 9.181: level 45 is finished
dve2lts-sym, 9.203: level 46 is finished
dve2lts-sym, 9.226: level 47 is finished
dve2lts-sym, 9.250: level 48 is finished
dve2lts-sym, 9.277: level 49 is finished
dve2lts-sym, 9.304: level 50 is finished
dve2lts-sym, 9.334: level 51 is finished
dve2lts-sym, 9.365: level 52 is finished
dve2lts-sym, 9.398: level 53 is finished
dve2lts-sym, 9.433: level 54 is finished
dve2lts-sym, 9.471: level 55 is finished
dve2lts-sym, 9.514: level 56 is finished
dve2lts-sym, 9.576: level 57 is finished
dve2lts-sym, 9.629: level 58 is finished
dve2lts-sym, 9.684: level 59 is finished
dve2lts-sym, 9.741: level 60 is finished
dve2lts-sym, 9.796: level 61 is finished
dve2lts-sym, 9.858: level 62 is finished
dve2lts-sym, 9.922: level 63 is finished
dve2lts-sym, 9.993: level 64 is finished
dve2lts-sym, 10.081: level 65 is finished
dve2lts-sym, 10.157: level 66 is finished
dve2lts-sym, 10.241: level 67 is finished
dve2lts-sym, 10.321: level 68 is finished
dve2lts-sym, 10.413: level 69 is finished
dve2lts-sym, 10.501: level 70 is finished
dve2lts-sym, 10.612: level 71 is finished
dve2lts-sym, 10.708: level 72 is finished
dve2lts-sym, 10.808: level 73 is finished
dve2lts-sym, 10.912: level 74 is finished
dve2lts-sym, 11.014: level 75 is finished
dve2lts-sym, 11.135: level 76 is finished
dve2lts-sym, 11.288: level 77 is finished
dve2lts-sym, 11.476: level 78 is finished
dve2lts-sym, 11.667: level 79 is finished
dve2lts-sym, 11.791: level 80 is finished
dve2lts-sym, 11.916: level 81 is finished
dve2lts-sym, 12.039: level 82 is finished
dve2lts-sym, 12.180: level 83 is finished
dve2lts-sym, 12.316: level 84 is finished
dve2lts-sym, 12.448: level 85 is finished
dve2lts-sym, 12.607: level 86 is finished
dve2lts-sym, 12.742: level 87 is finished
dve2lts-sym, 12.875: level 88 is finished
dve2lts-sym, 13.012: level 89 is finished
dve2lts-sym, 13.175: level 90 is finished
dve2lts-sym, 13.330: level 91 is finished
dve2lts-sym, 13.487: level 92 is finished
dve2lts-sym, 13.654: level 93 is finished
dve2lts-sym, 13.806: level 94 is finished
dve2lts-sym, 13.961: level 95 is finished
dve2lts-sym, 14.123: level 96 is finished
dve2lts-sym, 14.277: level 97 is finished
dve2lts-sym, 14.418: level 98 is finished
dve2lts-sym, 14.585: level 99 is finished
dve2lts-sym, 14.732: level 100 is finished
dve2lts-sym, 14.890: level 101 is finished
dve2lts-sym, 15.062: level 102 is finished
dve2lts-sym, 15.211: level 103 is finished
dve2lts-sym, 15.354: level 104 is finished
dve2lts-sym, 15.486: level 105 is finished
dve2lts-sym, 15.635: level 106 is finished
dve2lts-sym, 15.762: level 107 is finished
dve2lts-sym, 15.894: level 108 is finished
dve2lts-sym, 16.024: level 109 is finished
dve2lts-sym, 16.162: level 110 is finished
dve2lts-sym, 16.283: level 111 is finished
dve2lts-sym, 16.406: level 112 is finished
dve2lts-sym, 16.531: level 113 is finished
dve2lts-sym, 16.668: level 114 is finished
dve2lts-sym, 16.783: level 115 is finished
dve2lts-sym, 16.893: level 116 is finished
dve2lts-sym, 17.003: level 117 is finished
dve2lts-sym, 17.130: level 118 is finished
dve2lts-sym, 17.235: level 119 is finished
dve2lts-sym, 17.344: level 120 is finished
dve2lts-sym, 17.453: level 121 is finished
dve2lts-sym, 17.568: level 122 is finished
dve2lts-sym, 17.665: level 123 is finished
dve2lts-sym, 17.761: level 124 is finished
dve2lts-sym, 17.853: level 125 is finished
dve2lts-sym, 17.949: level 126 is finished
dve2lts-sym, 18.040: level 127 is finished
dve2lts-sym, 18.138: level 128 is finished
dve2lts-sym, 18.225: level 129 is finished
dve2lts-sym, 18.313: level 130 is finished
dve2lts-sym, 18.399: level 131 is finished
dve2lts-sym, 18.480: level 132 is finished
dve2lts-sym, 18.574: level 133 is finished
dve2lts-sym, 18.648: level 134 is finished
dve2lts-sym, 18.722: level 135 is finished
dve2lts-sym, 18.798: level 136 is finished
dve2lts-sym, 18.871: level 137 is finished
dve2lts-sym, 18.945: level 138 is finished
dve2lts-sym, 19.021: level 139 is finished
dve2lts-sym, 19.118: level 140 is finished
dve2lts-sym, 19.196: level 141 is finished
dve2lts-sym, 19.274: level 142 is finished
dve2lts-sym, 19.350: level 143 is finished
dve2lts-sym, 19.421: level 144 is finished
dve2lts-sym, 19.493: level 145 is finished
dve2lts-sym, 19.574: level 146 is finished
dve2lts-sym, 19.641: level 147 is finished
dve2lts-sym, 19.707: level 148 is finished
dve2lts-sym, 19.774: level 149 is finished
dve2lts-sym, 19.838: level 150 is finished
dve2lts-sym, 19.902: level 151 is finished
dve2lts-sym, 19.962: level 152 is finished
dve2lts-sym, 20.024: level 153 is finished
dve2lts-sym, 20.095: level 154 is finished
dve2lts-sym, 20.155: level 155 is finished
dve2lts-sym, 20.214: level 156 is finished
dve2lts-sym, 20.273: level 157 is finished
dve2lts-sym, 20.328: level 158 is finished
dve2lts-sym, 20.382: level 159 is finished
dve2lts-sym, 20.436: level 160 is finished
dve2lts-sym, 20.489: level 161 is finished
dve2lts-sym, 20.542: level 162 is finished
dve2lts-sym, 20.609: level 163 is finished
dve2lts-sym, 20.661: level 164 is finished
dve2lts-sym, 20.710: level 165 is finished
dve2lts-sym, 20.759: level 166 is finished
dve2lts-sym, 20.803: level 167 is finished
dve2lts-sym, 20.847: level 168 is finished
dve2lts-sym, 20.889: level 169 is finished
dve2lts-sym, 20.929: level 170 is finished
dve2lts-sym, 20.967: level 171 is finished
dve2lts-sym, 21.002: level 172 is finished
dve2lts-sym, 21.039: level 173 is finished
dve2lts-sym, 21.087: level 174 is finished
dve2lts-sym, 21.121: level 175 is finished
dve2lts-sym, 21.154: level 176 is finished
dve2lts-sym, 21.185: level 177 is finished
dve2lts-sym, 21.215: level 178 is finished
dve2lts-sym, 21.243: level 179 is finished
dve2lts-sym, 21.270: level 180 is finished
dve2lts-sym, 21.296: level 181 is finished
dve2lts-sym, 21.321: level 182 is finished
dve2lts-sym, 21.345: level 183 is finished
dve2lts-sym, 21.367: level 184 is finished
dve2lts-sym, 21.388: level 185 is finished
dve2lts-sym, 21.407: level 186 is finished
dve2lts-sym, 21.425: level 187 is finished
dve2lts-sym, 21.441: level 188 is finished
dve2lts-sym, 21.458: level 189 is finished
dve2lts-sym, 21.473: level 190 is finished
dve2lts-sym, 21.487: level 191 is finished
dve2lts-sym, 21.499: level 192 is finished
dve2lts-sym, 21.509: level 193 is finished
dve2lts-sym, 21.518: level 194 is finished
dve2lts-sym, 21.527: level 195 is finished
dve2lts-sym, 21.535: level 196 is finished
dve2lts-sym, 21.583: level 197 is finished
dve2lts-sym, 21.591: level 198 is finished
dve2lts-sym, 21.600: level 199 is finished
dve2lts-sym, 21.608: level 200 is finished
dve2lts-sym, 21.615: level 201 is finished
dve2lts-sym, 21.621: level 202 is finished
dve2lts-sym, 21.627: level 203 is finished
dve2lts-sym, 21.632: level 204 is finished
dve2lts-sym, 21.638: level 205 is finished
dve2lts-sym, 21.643: level 206 is finished
dve2lts-sym, 21.648: level 207 is finished
dve2lts-sym, 21.653: level 208 is finished
dve2lts-sym, 21.658: level 209 is finished
dve2lts-sym, 21.662: level 210 is finished
dve2lts-sym, 21.666: level 211 is finished
dve2lts-sym, 21.670: level 212 is finished
dve2lts-sym, 21.674: level 213 is finished
dve2lts-sym, 21.677: level 214 is finished
dve2lts-sym, 21.681: level 215 is finished
dve2lts-sym, 21.684: level 216 is finished
dve2lts-sym, 21.687: level 217 is finished
dve2lts-sym, 21.688: level 218 is finished
dve2lts-sym, 21.690: level 219 is finished
dve2lts-sym, 21.692: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.692: reachability took 13.150 real 606.270 user 17.140 sys
dve2lts-sym, 21.692: counting visited states...
dve2lts-sym, 21.750: counting took 0.060 real 2.800 user 0.010 sys
dve2lts-sym, 21.750: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
