Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.853: Regroup specification: gs
dve2lts-sym, 6.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.853: Regroup macro Cols: cs,cn
dve2lts-sym, 6.853: Regroup Column Sort
dve2lts-sym, 6.853: Regroup Column Nub
dve2lts-sym, 6.853: Regroup macro Rows: rs,rn
dve2lts-sym, 6.853: Regroup Row Sort
dve2lts-sym, 6.854: Regroup Row Nub
dve2lts-sym, 6.856: Regroup Column sWaps
dve2lts-sym, 6.940: Regroup Row Sort
dve2lts-sym, 6.940: Regrouping: 267->119 groups
dve2lts-sym, 6.941: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.941: Creating a multi-core ListDD domain.
dve2lts-sym, 7.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.974: got initial state
dve2lts-sym, 7.974: level 0 is finished
dve2lts-sym, 9.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.934: level 1 is finished
dve2lts-sym, 11.719: level 2 is finished
dve2lts-sym, 12.627: level 3 is finished
dve2lts-sym, 12.788: level 4 is finished
dve2lts-sym, 12.805: level 5 is finished
dve2lts-sym, 12.811: level 6 is finished
dve2lts-sym, 12.819: level 7 is finished
dve2lts-sym, 12.830: level 8 is finished
dve2lts-sym, 12.845: level 9 is finished
dve2lts-sym, 12.861: level 10 is finished
dve2lts-sym, 12.875: level 11 is finished
dve2lts-sym, 12.889: level 12 is finished
dve2lts-sym, 12.904: level 13 is finished
dve2lts-sym, 12.925: level 14 is finished
dve2lts-sym, 12.949: level 15 is finished
dve2lts-sym, 12.972: level 16 is finished
dve2lts-sym, 12.997: level 17 is finished
dve2lts-sym, 13.027: level 18 is finished
dve2lts-sym, 13.060: level 19 is finished
dve2lts-sym, 13.096: level 20 is finished
dve2lts-sym, 13.136: level 21 is finished
dve2lts-sym, 13.177: level 22 is finished
dve2lts-sym, 13.221: level 23 is finished
dve2lts-sym, 13.271: level 24 is finished
dve2lts-sym, 13.327: level 25 is finished
dve2lts-sym, 13.394: level 26 is finished
dve2lts-sym, 13.464: level 27 is finished
dve2lts-sym, 13.543: level 28 is finished
dve2lts-sym, 13.623: level 29 is finished
dve2lts-sym, 13.711: level 30 is finished
dve2lts-sym, 13.807: level 31 is finished
dve2lts-sym, 13.917: level 32 is finished
dve2lts-sym, 14.039: level 33 is finished
dve2lts-sym, 14.174: level 34 is finished
dve2lts-sym, 14.328: level 35 is finished
dve2lts-sym, 14.522: level 36 is finished
dve2lts-sym, 14.733: level 37 is finished
dve2lts-sym, 14.971: level 38 is finished
dve2lts-sym, 15.223: level 39 is finished
dve2lts-sym, 15.519: level 40 is finished
dve2lts-sym, 15.869: level 41 is finished
dve2lts-sym, 16.283: level 42 is finished
dve2lts-sym, 16.730: level 43 is finished
dve2lts-sym, 17.214: level 44 is finished
dve2lts-sym, 17.712: level 45 is finished
dve2lts-sym, 18.298: level 46 is finished
dve2lts-sym, 18.942: level 47 is finished
dve2lts-sym, 19.647: level 48 is finished
dve2lts-sym, 20.428: level 49 is finished
dve2lts-sym, 21.226: level 50 is finished
dve2lts-sym, 22.094: level 51 is finished
dve2lts-sym, 23.047: level 52 is finished
dve2lts-sym, 24.043: level 53 is finished
dve2lts-sym, 25.143: level 54 is finished
dve2lts-sym, 26.349: level 55 is finished
dve2lts-sym, 27.749: level 56 is finished
dve2lts-sym, 29.302: level 57 is finished
dve2lts-sym, 31.005: level 58 is finished
dve2lts-sym, 32.808: level 59 is finished
dve2lts-sym, 34.670: level 60 is finished
dve2lts-sym, 36.505: level 61 is finished
dve2lts-sym, 38.543: level 62 is finished
dve2lts-sym, 40.708: level 63 is finished
dve2lts-sym, 43.128: level 64 is finished
dve2lts-sym, 45.786: level 65 is finished
dve2lts-sym, 48.425: level 66 is finished
dve2lts-sym, 51.325: level 67 is finished
dve2lts-sym, 54.072: level 68 is finished
dve2lts-sym, 57.224: level 69 is finished
dve2lts-sym, 60.235: level 70 is finished
dve2lts-sym, 63.594: level 71 is finished
dve2lts-sym, 66.909: level 72 is finished
dve2lts-sym, 70.365: level 73 is finished
dve2lts-sym, 73.999: level 74 is finished
dve2lts-sym, 77.555: level 75 is finished
dve2lts-sym, 81.386: level 76 is finished
dve2lts-sym, 85.488: level 77 is finished
dve2lts-sym, 89.691: level 78 is finished
dve2lts-sym, 94.078: level 79 is finished
dve2lts-sym, 98.443: level 80 is finished
dve2lts-sym, 102.897: level 81 is finished
dve2lts-sym, 107.323: level 82 is finished
dve2lts-sym, 111.877: level 83 is finished
dve2lts-sym, 116.691: level 84 is finished
dve2lts-sym, 121.361: level 85 is finished
dve2lts-sym, 126.359: level 86 is finished
dve2lts-sym, 131.237: level 87 is finished
dve2lts-sym, 136.110: level 88 is finished
dve2lts-sym, 140.995: level 89 is finished
dve2lts-sym, 146.400: level 90 is finished
dve2lts-sym, 151.797: level 91 is finished
dve2lts-sym, 157.485: level 92 is finished
dve2lts-sym, 163.202: level 93 is finished
dve2lts-sym, 168.735: level 94 is finished
dve2lts-sym, 174.374: level 95 is finished
dve2lts-sym, 179.751: level 96 is finished
dve2lts-sym, 185.325: level 97 is finished
dve2lts-sym, 190.387: level 98 is finished
dve2lts-sym, 195.827: level 99 is finished
dve2lts-sym, 201.119: level 100 is finished
dve2lts-sym, 206.829: level 101 is finished
dve2lts-sym, 212.469: level 102 is finished
dve2lts-sym, 217.770: level 103 is finished
dve2lts-sym, 222.826: level 104 is finished
dve2lts-sym, 227.632: level 105 is finished
dve2lts-sym, 232.479: level 106 is finished
dve2lts-sym, 237.040: level 107 is finished
dve2lts-sym, 241.784: level 108 is finished
dve2lts-sym, 246.439: level 109 is finished
dve2lts-sym, 250.892: level 110 is finished
dve2lts-sym, 255.283: level 111 is finished
dve2lts-sym, 259.689: level 112 is finished
dve2lts-sym, 264.097: level 113 is finished
dve2lts-sym, 268.440: level 114 is finished
dve2lts-sym, 272.441: level 115 is finished
dve2lts-sym, 276.361: level 116 is finished
dve2lts-sym, 280.255: level 117 is finished
dve2lts-sym, 284.333: level 118 is finished
dve2lts-sym, 288.190: level 119 is finished
dve2lts-sym, 291.988: level 120 is finished
dve2lts-sym, 295.774: level 121 is finished
dve2lts-sym, 299.398: level 122 is finished
dve2lts-sym, 302.861: level 123 is finished
dve2lts-sym, 306.246: level 124 is finished
dve2lts-sym, 309.466: level 125 is finished
dve2lts-sym, 312.847: level 126 is finished
dve2lts-sym, 315.978: level 127 is finished
dve2lts-sym, 319.011: level 128 is finished
dve2lts-sym, 322.059: level 129 is finished
dve2lts-sym, 325.110: level 130 is finished
dve2lts-sym, 328.049: level 131 is finished
dve2lts-sym, 330.865: level 132 is finished
dve2lts-sym, 333.566: level 133 is finished
dve2lts-sym, 336.164: level 134 is finished
dve2lts-sym, 338.676: level 135 is finished
dve2lts-sym, 341.232: level 136 is finished
dve2lts-sym, 343.750: level 137 is finished
dve2lts-sym, 346.361: level 138 is finished
dve2lts-sym, 349.020: level 139 is finished
dve2lts-sym, 351.683: level 140 is finished
dve2lts-sym, 354.379: level 141 is finished
dve2lts-sym, 357.040: level 142 is finished
dve2lts-sym, 359.642: level 143 is finished
dve2lts-sym, 362.067: level 144 is finished
dve2lts-sym, 364.483: level 145 is finished
dve2lts-sym, 366.804: level 146 is finished
dve2lts-sym, 369.093: level 147 is finished
dve2lts-sym, 371.330: level 148 is finished
dve2lts-sym, 373.547: level 149 is finished
dve2lts-sym, 375.743: level 150 is finished
dve2lts-sym, 377.905: level 151 is finished
dve2lts-sym, 379.956: level 152 is finished
dve2lts-sym, 381.999: level 153 is finished
dve2lts-sym, 384.011: level 154 is finished
dve2lts-sym, 386.011: level 155 is finished
dve2lts-sym, 387.947: level 156 is finished
dve2lts-sym, 389.895: level 157 is finished
dve2lts-sym, 391.748: level 158 is finished
dve2lts-sym, 393.572: level 159 is finished
dve2lts-sym, 395.357: level 160 is finished
dve2lts-sym, 397.116: level 161 is finished
dve2lts-sym, 398.858: level 162 is finished
dve2lts-sym, 400.592: level 163 is finished
dve2lts-sym, 402.283: level 164 is finished
dve2lts-sym, 403.908: level 165 is finished
dve2lts-sym, 405.488: level 166 is finished
dve2lts-sym, 406.975: level 167 is finished
dve2lts-sym, 408.395: level 168 is finished
dve2lts-sym, 409.736: level 169 is finished
dve2lts-sym, 411.012: level 170 is finished
dve2lts-sym, 412.219: level 171 is finished
dve2lts-sym, 413.366: level 172 is finished
dve2lts-sym, 414.500: level 173 is finished
dve2lts-sym, 415.573: level 174 is finished
dve2lts-sym, 416.619: level 175 is finished
dve2lts-sym, 417.635: level 176 is finished
dve2lts-sym, 418.608: level 177 is finished
dve2lts-sym, 419.530: level 178 is finished
dve2lts-sym, 420.391: level 179 is finished
dve2lts-sym, 421.193: level 180 is finished
dve2lts-sym, 421.946: level 181 is finished
dve2lts-sym, 422.669: level 182 is finished
dve2lts-sym, 423.359: level 183 is finished
dve2lts-sym, 424.018: level 184 is finished
dve2lts-sym, 424.610: level 185 is finished
dve2lts-sym, 425.132: level 186 is finished
dve2lts-sym, 425.602: level 187 is finished
dve2lts-sym, 426.051: level 188 is finished
dve2lts-sym, 426.465: level 189 is finished
dve2lts-sym, 426.855: level 190 is finished
dve2lts-sym, 427.191: level 191 is finished
dve2lts-sym, 427.475: level 192 is finished
dve2lts-sym, 427.702: level 193 is finished
dve2lts-sym, 427.890: level 194 is finished
dve2lts-sym, 428.058: level 195 is finished
dve2lts-sym, 428.229: level 196 is finished
dve2lts-sym, 428.399: level 197 is finished
dve2lts-sym, 428.563: level 198 is finished
dve2lts-sym, 428.723: level 199 is finished
dve2lts-sym, 428.862: level 200 is finished
dve2lts-sym, 428.975: level 201 is finished
dve2lts-sym, 429.065: level 202 is finished
dve2lts-sym, 429.145: level 203 is finished
dve2lts-sym, 429.229: level 204 is finished
dve2lts-sym, 429.314: level 205 is finished
dve2lts-sym, 429.395: level 206 is finished
dve2lts-sym, 429.471: level 207 is finished
dve2lts-sym, 429.536: level 208 is finished
dve2lts-sym, 429.592: level 209 is finished
dve2lts-sym, 429.641: level 210 is finished
dve2lts-sym, 429.687: level 211 is finished
dve2lts-sym, 429.728: level 212 is finished
dve2lts-sym, 429.769: level 213 is finished
dve2lts-sym, 429.807: level 214 is finished
dve2lts-sym, 429.838: level 215 is finished
dve2lts-sym, 429.864: level 216 is finished
dve2lts-sym, 429.881: level 217 is finished
dve2lts-sym, 429.889: level 218 is finished
dve2lts-sym, 429.895: level 219 is finished
dve2lts-sym, 429.899: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 429.899: reachability took 421.920 real 416.360 user 5.320 sys
dve2lts-sym, 429.899: counting visited states...
dve2lts-sym, 430.092: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 430.092: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
