Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.564: Regroup specification: gs
dve2lts-sym, 6.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.564: Regroup macro Cols: cs,cn
dve2lts-sym, 6.564: Regroup Column Sort
dve2lts-sym, 6.564: Regroup Column Nub
dve2lts-sym, 6.564: Regroup macro Rows: rs,rn
dve2lts-sym, 6.564: Regroup Row Sort
dve2lts-sym, 6.565: Regroup Row Nub
dve2lts-sym, 6.566: Regroup Column sWaps
dve2lts-sym, 6.599: Regroup Row Sort
dve2lts-sym, 6.599: Regrouping: 201->90 groups
dve2lts-sym, 6.600: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.600: Creating a multi-core ListDD domain.
dve2lts-sym, 7.747: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.748: got initial state
dve2lts-sym, 7.748: level 0 is finished
dve2lts-sym, 7.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.881: level 1 is finished
dve2lts-sym, 7.989: level 2 is finished
dve2lts-sym, 8.052: level 3 is finished
dve2lts-sym, 8.088: level 4 is finished
dve2lts-sym, 8.107: level 5 is finished
dve2lts-sym, 8.115: level 6 is finished
dve2lts-sym, 8.122: level 7 is finished
dve2lts-sym, 8.126: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.132: level 10 is finished
dve2lts-sym, 8.132: level 11 is finished
dve2lts-sym, 8.134: level 12 is finished
dve2lts-sym, 8.134: level 13 is finished
dve2lts-sym, 8.136: level 14 is finished
dve2lts-sym, 8.139: level 15 is finished
dve2lts-sym, 8.141: level 16 is finished
dve2lts-sym, 8.142: level 17 is finished
dve2lts-sym, 8.143: level 18 is finished
dve2lts-sym, 8.146: level 19 is finished
dve2lts-sym, 8.150: level 20 is finished
dve2lts-sym, 8.151: level 21 is finished
dve2lts-sym, 8.152: level 22 is finished
dve2lts-sym, 8.154: level 23 is finished
dve2lts-sym, 8.155: level 24 is finished
dve2lts-sym, 8.156: level 25 is finished
dve2lts-sym, 8.158: level 26 is finished
dve2lts-sym, 8.159: level 27 is finished
dve2lts-sym, 8.161: level 28 is finished
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.166: level 30 is finished
dve2lts-sym, 8.168: level 31 is finished
dve2lts-sym, 8.170: level 32 is finished
dve2lts-sym, 8.173: level 33 is finished
dve2lts-sym, 8.175: level 34 is finished
dve2lts-sym, 8.178: level 35 is finished
dve2lts-sym, 8.181: level 36 is finished
dve2lts-sym, 8.183: level 37 is finished
dve2lts-sym, 8.186: level 38 is finished
dve2lts-sym, 8.189: level 39 is finished
dve2lts-sym, 8.192: level 40 is finished
dve2lts-sym, 8.196: level 41 is finished
dve2lts-sym, 8.199: level 42 is finished
dve2lts-sym, 8.203: level 43 is finished
dve2lts-sym, 8.207: level 44 is finished
dve2lts-sym, 8.212: level 45 is finished
dve2lts-sym, 8.216: level 46 is finished
dve2lts-sym, 8.220: level 47 is finished
dve2lts-sym, 8.225: level 48 is finished
dve2lts-sym, 8.230: level 49 is finished
dve2lts-sym, 8.235: level 50 is finished
dve2lts-sym, 8.240: level 51 is finished
dve2lts-sym, 8.245: level 52 is finished
dve2lts-sym, 8.251: level 53 is finished
dve2lts-sym, 8.258: level 54 is finished
dve2lts-sym, 8.264: level 55 is finished
dve2lts-sym, 8.271: level 56 is finished
dve2lts-sym, 8.278: level 57 is finished
dve2lts-sym, 8.285: level 58 is finished
dve2lts-sym, 8.292: level 59 is finished
dve2lts-sym, 8.299: level 60 is finished
dve2lts-sym, 8.306: level 61 is finished
dve2lts-sym, 8.314: level 62 is finished
dve2lts-sym, 8.324: level 63 is finished
dve2lts-sym, 8.332: level 64 is finished
dve2lts-sym, 8.340: level 65 is finished
dve2lts-sym, 8.349: level 66 is finished
dve2lts-sym, 8.356: level 67 is finished
dve2lts-sym, 8.364: level 68 is finished
dve2lts-sym, 8.372: level 69 is finished
dve2lts-sym, 8.380: level 70 is finished
dve2lts-sym, 8.389: level 71 is finished
dve2lts-sym, 8.397: level 72 is finished
dve2lts-sym, 8.405: level 73 is finished
dve2lts-sym, 8.414: level 74 is finished
dve2lts-sym, 8.423: level 75 is finished
dve2lts-sym, 8.431: level 76 is finished
dve2lts-sym, 8.439: level 77 is finished
dve2lts-sym, 8.448: level 78 is finished
dve2lts-sym, 8.456: level 79 is finished
dve2lts-sym, 8.466: level 80 is finished
dve2lts-sym, 8.475: level 81 is finished
dve2lts-sym, 8.483: level 82 is finished
dve2lts-sym, 8.491: level 83 is finished
dve2lts-sym, 8.499: level 84 is finished
dve2lts-sym, 8.507: level 85 is finished
dve2lts-sym, 8.514: level 86 is finished
dve2lts-sym, 8.521: level 87 is finished
dve2lts-sym, 8.527: level 88 is finished
dve2lts-sym, 8.534: level 89 is finished
dve2lts-sym, 8.540: level 90 is finished
dve2lts-sym, 8.546: level 91 is finished
dve2lts-sym, 8.553: level 92 is finished
dve2lts-sym, 8.558: level 93 is finished
dve2lts-sym, 8.564: level 94 is finished
dve2lts-sym, 8.570: level 95 is finished
dve2lts-sym, 8.575: level 96 is finished
dve2lts-sym, 8.580: level 97 is finished
dve2lts-sym, 8.585: level 98 is finished
dve2lts-sym, 8.589: level 99 is finished
dve2lts-sym, 8.594: level 100 is finished
dve2lts-sym, 8.598: level 101 is finished
dve2lts-sym, 8.603: level 102 is finished
dve2lts-sym, 8.607: level 103 is finished
dve2lts-sym, 8.611: level 104 is finished
dve2lts-sym, 8.614: level 105 is finished
dve2lts-sym, 8.617: level 106 is finished
dve2lts-sym, 8.621: level 107 is finished
dve2lts-sym, 8.624: level 108 is finished
dve2lts-sym, 8.627: level 109 is finished
dve2lts-sym, 8.632: level 110 is finished
dve2lts-sym, 8.635: level 111 is finished
dve2lts-sym, 8.637: level 112 is finished
dve2lts-sym, 8.639: level 113 is finished
dve2lts-sym, 8.641: level 114 is finished
dve2lts-sym, 8.643: level 115 is finished
dve2lts-sym, 8.644: level 116 is finished
dve2lts-sym, 8.645: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.645: reachability took 0.890 real 32.340 user 10.170 sys
dve2lts-sym, 8.645: counting visited states...
dve2lts-sym, 8.648: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.648: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
