Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.892: Regroup specification: gs
dve2lts-sym, 6.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.892: Regroup macro Cols: cs,cn
dve2lts-sym, 6.892: Regroup Column Sort
dve2lts-sym, 6.892: Regroup Column Nub
dve2lts-sym, 6.892: Regroup macro Rows: rs,rn
dve2lts-sym, 6.892: Regroup Row Sort
dve2lts-sym, 6.894: Regroup Row Nub
dve2lts-sym, 6.896: Regroup Column sWaps
dve2lts-sym, 6.979: Regroup Row Sort
dve2lts-sym, 6.979: Regrouping: 267->119 groups
dve2lts-sym, 6.980: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.980: Creating a multi-core ListDD domain.
dve2lts-sym, 7.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.987: got initial state
dve2lts-sym, 7.988: level 0 is finished
dve2lts-sym, 9.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.960: level 1 is finished
dve2lts-sym, 11.759: level 2 is finished
dve2lts-sym, 12.523: level 3 is finished
dve2lts-sym, 12.783: level 4 is finished
dve2lts-sym, 12.840: level 5 is finished
dve2lts-sym, 12.856: level 6 is finished
dve2lts-sym, 12.863: level 7 is finished
dve2lts-sym, 12.868: level 8 is finished
dve2lts-sym, 12.873: level 9 is finished
dve2lts-sym, 12.877: level 10 is finished
dve2lts-sym, 12.880: level 11 is finished
dve2lts-sym, 12.883: level 12 is finished
dve2lts-sym, 12.886: level 13 is finished
dve2lts-sym, 12.889: level 14 is finished
dve2lts-sym, 12.892: level 15 is finished
dve2lts-sym, 12.895: level 16 is finished
dve2lts-sym, 12.899: level 17 is finished
dve2lts-sym, 12.904: level 18 is finished
dve2lts-sym, 12.909: level 19 is finished
dve2lts-sym, 12.914: level 20 is finished
dve2lts-sym, 12.919: level 21 is finished
dve2lts-sym, 12.924: level 22 is finished
dve2lts-sym, 12.930: level 23 is finished
dve2lts-sym, 12.937: level 24 is finished
dve2lts-sym, 12.942: level 25 is finished
dve2lts-sym, 12.949: level 26 is finished
dve2lts-sym, 12.956: level 27 is finished
dve2lts-sym, 12.962: level 28 is finished
dve2lts-sym, 12.968: level 29 is finished
dve2lts-sym, 12.973: level 30 is finished
dve2lts-sym, 12.980: level 31 is finished
dve2lts-sym, 12.985: level 32 is finished
dve2lts-sym, 12.990: level 33 is finished
dve2lts-sym, 12.996: level 34 is finished
dve2lts-sym, 13.002: level 35 is finished
dve2lts-sym, 13.012: level 36 is finished
dve2lts-sym, 13.028: level 37 is finished
dve2lts-sym, 13.050: level 38 is finished
dve2lts-sym, 13.076: level 39 is finished
dve2lts-sym, 13.106: level 40 is finished
dve2lts-sym, 13.140: level 41 is finished
dve2lts-sym, 13.178: level 42 is finished
dve2lts-sym, 13.224: level 43 is finished
dve2lts-sym, 13.268: level 44 is finished
dve2lts-sym, 13.317: level 45 is finished
dve2lts-sym, 13.370: level 46 is finished
dve2lts-sym, 13.432: level 47 is finished
dve2lts-sym, 13.495: level 48 is finished
dve2lts-sym, 13.566: level 49 is finished
dve2lts-sym, 13.640: level 50 is finished
dve2lts-sym, 13.717: level 51 is finished
dve2lts-sym, 13.795: level 52 is finished
dve2lts-sym, 13.873: level 53 is finished
dve2lts-sym, 13.958: level 54 is finished
dve2lts-sym, 14.057: level 55 is finished
dve2lts-sym, 14.179: level 56 is finished
dve2lts-sym, 14.320: level 57 is finished
dve2lts-sym, 14.479: level 58 is finished
dve2lts-sym, 14.645: level 59 is finished
dve2lts-sym, 14.819: level 60 is finished
dve2lts-sym, 14.998: level 61 is finished
dve2lts-sym, 15.205: level 62 is finished
dve2lts-sym, 15.424: level 63 is finished
dve2lts-sym, 15.686: level 64 is finished
dve2lts-sym, 15.995: level 65 is finished
dve2lts-sym, 16.330: level 66 is finished
dve2lts-sym, 16.702: level 67 is finished
dve2lts-sym, 17.080: level 68 is finished
dve2lts-sym, 17.488: level 69 is finished
dve2lts-sym, 17.923: level 70 is finished
dve2lts-sym, 18.402: level 71 is finished
dve2lts-sym, 18.858: level 72 is finished
dve2lts-sym, 19.368: level 73 is finished
dve2lts-sym, 19.864: level 74 is finished
dve2lts-sym, 20.418: level 75 is finished
dve2lts-sym, 21.035: level 76 is finished
dve2lts-sym, 21.630: level 77 is finished
dve2lts-sym, 22.250: level 78 is finished
dve2lts-sym, 22.898: level 79 is finished
dve2lts-sym, 23.567: level 80 is finished
dve2lts-sym, 24.348: level 81 is finished
dve2lts-sym, 25.151: level 82 is finished
dve2lts-sym, 25.974: level 83 is finished
dve2lts-sym, 26.873: level 84 is finished
dve2lts-sym, 27.743: level 85 is finished
dve2lts-sym, 28.674: level 86 is finished
dve2lts-sym, 29.499: level 87 is finished
dve2lts-sym, 30.333: level 88 is finished
dve2lts-sym, 31.115: level 89 is finished
dve2lts-sym, 32.015: level 90 is finished
dve2lts-sym, 32.919: level 91 is finished
dve2lts-sym, 33.956: level 92 is finished
dve2lts-sym, 35.062: level 93 is finished
dve2lts-sym, 36.181: level 94 is finished
dve2lts-sym, 37.331: level 95 is finished
dve2lts-sym, 38.447: level 96 is finished
dve2lts-sym, 39.605: level 97 is finished
dve2lts-sym, 40.726: level 98 is finished
dve2lts-sym, 42.008: level 99 is finished
dve2lts-sym, 43.310: level 100 is finished
dve2lts-sym, 44.695: level 101 is finished
dve2lts-sym, 46.118: level 102 is finished
dve2lts-sym, 47.546: level 103 is finished
dve2lts-sym, 49.026: level 104 is finished
dve2lts-sym, 50.527: level 105 is finished
dve2lts-sym, 52.097: level 106 is finished
dve2lts-sym, 53.533: level 107 is finished
dve2lts-sym, 55.171: level 108 is finished
dve2lts-sym, 56.732: level 109 is finished
dve2lts-sym, 58.356: level 110 is finished
dve2lts-sym, 60.002: level 111 is finished
dve2lts-sym, 61.646: level 112 is finished
dve2lts-sym, 63.305: level 113 is finished
dve2lts-sym, 64.985: level 114 is finished
dve2lts-sym, 66.490: level 115 is finished
dve2lts-sym, 68.068: level 116 is finished
dve2lts-sym, 69.668: level 117 is finished
dve2lts-sym, 71.332: level 118 is finished
dve2lts-sym, 72.967: level 119 is finished
dve2lts-sym, 74.592: level 120 is finished
dve2lts-sym, 76.272: level 121 is finished
dve2lts-sym, 77.829: level 122 is finished
dve2lts-sym, 79.257: level 123 is finished
dve2lts-sym, 80.668: level 124 is finished
dve2lts-sym, 81.998: level 125 is finished
dve2lts-sym, 83.487: level 126 is finished
dve2lts-sym, 84.893: level 127 is finished
dve2lts-sym, 86.368: level 128 is finished
dve2lts-sym, 87.781: level 129 is finished
dve2lts-sym, 89.244: level 130 is finished
dve2lts-sym, 90.679: level 131 is finished
dve2lts-sym, 92.067: level 132 is finished
dve2lts-sym, 93.403: level 133 is finished
dve2lts-sym, 94.709: level 134 is finished
dve2lts-sym, 95.991: level 135 is finished
dve2lts-sym, 97.282: level 136 is finished
dve2lts-sym, 98.630: level 137 is finished
dve2lts-sym, 100.039: level 138 is finished
dve2lts-sym, 101.516: level 139 is finished
dve2lts-sym, 102.996: level 140 is finished
dve2lts-sym, 104.521: level 141 is finished
dve2lts-sym, 105.999: level 142 is finished
dve2lts-sym, 107.396: level 143 is finished
dve2lts-sym, 108.715: level 144 is finished
dve2lts-sym, 109.985: level 145 is finished
dve2lts-sym, 111.229: level 146 is finished
dve2lts-sym, 112.447: level 147 is finished
dve2lts-sym, 113.684: level 148 is finished
dve2lts-sym, 114.925: level 149 is finished
dve2lts-sym, 116.096: level 150 is finished
dve2lts-sym, 117.233: level 151 is finished
dve2lts-sym, 118.308: level 152 is finished
dve2lts-sym, 119.366: level 153 is finished
dve2lts-sym, 120.410: level 154 is finished
dve2lts-sym, 121.434: level 155 is finished
dve2lts-sym, 122.416: level 156 is finished
dve2lts-sym, 123.382: level 157 is finished
dve2lts-sym, 124.278: level 158 is finished
dve2lts-sym, 125.151: level 159 is finished
dve2lts-sym, 125.988: level 160 is finished
dve2lts-sym, 126.800: level 161 is finished
dve2lts-sym, 127.598: level 162 is finished
dve2lts-sym, 128.395: level 163 is finished
dve2lts-sym, 129.172: level 164 is finished
dve2lts-sym, 129.913: level 165 is finished
dve2lts-sym, 130.624: level 166 is finished
dve2lts-sym, 131.285: level 167 is finished
dve2lts-sym, 131.899: level 168 is finished
dve2lts-sym, 132.482: level 169 is finished
dve2lts-sym, 133.048: level 170 is finished
dve2lts-sym, 133.592: level 171 is finished
dve2lts-sym, 134.117: level 172 is finished
dve2lts-sym, 134.647: level 173 is finished
dve2lts-sym, 135.162: level 174 is finished
dve2lts-sym, 135.678: level 175 is finished
dve2lts-sym, 136.185: level 176 is finished
dve2lts-sym, 136.674: level 177 is finished
dve2lts-sym, 137.126: level 178 is finished
dve2lts-sym, 137.540: level 179 is finished
dve2lts-sym, 137.919: level 180 is finished
dve2lts-sym, 138.271: level 181 is finished
dve2lts-sym, 138.621: level 182 is finished
dve2lts-sym, 138.952: level 183 is finished
dve2lts-sym, 139.281: level 184 is finished
dve2lts-sym, 139.581: level 185 is finished
dve2lts-sym, 139.852: level 186 is finished
dve2lts-sym, 140.117: level 187 is finished
dve2lts-sym, 140.380: level 188 is finished
dve2lts-sym, 140.630: level 189 is finished
dve2lts-sym, 140.872: level 190 is finished
dve2lts-sym, 141.088: level 191 is finished
dve2lts-sym, 141.279: level 192 is finished
dve2lts-sym, 141.439: level 193 is finished
dve2lts-sym, 141.574: level 194 is finished
dve2lts-sym, 141.698: level 195 is finished
dve2lts-sym, 141.829: level 196 is finished
dve2lts-sym, 141.971: level 197 is finished
dve2lts-sym, 142.115: level 198 is finished
dve2lts-sym, 142.263: level 199 is finished
dve2lts-sym, 142.393: level 200 is finished
dve2lts-sym, 142.499: level 201 is finished
dve2lts-sym, 142.584: level 202 is finished
dve2lts-sym, 142.658: level 203 is finished
dve2lts-sym, 142.736: level 204 is finished
dve2lts-sym, 142.815: level 205 is finished
dve2lts-sym, 142.892: level 206 is finished
dve2lts-sym, 142.962: level 207 is finished
dve2lts-sym, 143.024: level 208 is finished
dve2lts-sym, 143.076: level 209 is finished
dve2lts-sym, 143.122: level 210 is finished
dve2lts-sym, 143.166: level 211 is finished
dve2lts-sym, 143.205: level 212 is finished
dve2lts-sym, 143.243: level 213 is finished
dve2lts-sym, 143.279: level 214 is finished
dve2lts-sym, 143.308: level 215 is finished
dve2lts-sym, 143.333: level 216 is finished
dve2lts-sym, 143.348: level 217 is finished
dve2lts-sym, 143.356: level 218 is finished
dve2lts-sym, 143.362: level 219 is finished
dve2lts-sym, 143.365: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.365: reachability took 135.370 real 130.280 user 5.020 sys
dve2lts-sym, 143.365: counting visited states...
dve2lts-sym, 143.413: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 143.413: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
