Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.521: Regroup specification: gs
dve2lts-sym, 6.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.521: Regroup macro Cols: cs,cn
dve2lts-sym, 6.521: Regroup Column Sort
dve2lts-sym, 6.521: Regroup Column Nub
dve2lts-sym, 6.521: Regroup macro Rows: rs,rn
dve2lts-sym, 6.521: Regroup Row Sort
dve2lts-sym, 6.522: Regroup Row Nub
dve2lts-sym, 6.523: Regroup Column sWaps
dve2lts-sym, 6.556: Regroup Row Sort
dve2lts-sym, 6.556: Regrouping: 201->90 groups
dve2lts-sym, 6.556: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.556: Creating a multi-core ListDD domain.
dve2lts-sym, 7.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.495: got initial state
dve2lts-sym, 7.496: level 0 is finished
dve2lts-sym, 7.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.528: level 1 is finished
dve2lts-sym, 9.813: level 2 is finished
dve2lts-sym, 10.765: level 3 is finished
dve2lts-sym, 11.220: level 4 is finished
dve2lts-sym, 11.450: level 5 is finished
dve2lts-sym, 11.542: level 6 is finished
dve2lts-sym, 11.609: level 7 is finished
dve2lts-sym, 11.626: level 8 is finished
dve2lts-sym, 11.635: level 9 is finished
dve2lts-sym, 11.639: level 10 is finished
dve2lts-sym, 11.641: level 11 is finished
dve2lts-sym, 11.643: level 12 is finished
dve2lts-sym, 11.646: level 13 is finished
dve2lts-sym, 11.648: level 14 is finished
dve2lts-sym, 11.649: level 15 is finished
dve2lts-sym, 11.652: level 16 is finished
dve2lts-sym, 11.655: level 17 is finished
dve2lts-sym, 11.658: level 18 is finished
dve2lts-sym, 11.661: level 19 is finished
dve2lts-sym, 11.663: level 20 is finished
dve2lts-sym, 11.666: level 21 is finished
dve2lts-sym, 11.668: level 22 is finished
dve2lts-sym, 11.671: level 23 is finished
dve2lts-sym, 11.673: level 24 is finished
dve2lts-sym, 11.676: level 25 is finished
dve2lts-sym, 11.680: level 26 is finished
dve2lts-sym, 11.686: level 27 is finished
dve2lts-sym, 11.693: level 28 is finished
dve2lts-sym, 11.702: level 29 is finished
dve2lts-sym, 11.713: level 30 is finished
dve2lts-sym, 11.725: level 31 is finished
dve2lts-sym, 11.737: level 32 is finished
dve2lts-sym, 11.750: level 33 is finished
dve2lts-sym, 11.764: level 34 is finished
dve2lts-sym, 11.779: level 35 is finished
dve2lts-sym, 11.797: level 36 is finished
dve2lts-sym, 11.816: level 37 is finished
dve2lts-sym, 11.838: level 38 is finished
dve2lts-sym, 11.860: level 39 is finished
dve2lts-sym, 11.886: level 40 is finished
dve2lts-sym, 11.916: level 41 is finished
dve2lts-sym, 11.951: level 42 is finished
dve2lts-sym, 11.989: level 43 is finished
dve2lts-sym, 12.031: level 44 is finished
dve2lts-sym, 12.077: level 45 is finished
dve2lts-sym, 12.126: level 46 is finished
dve2lts-sym, 12.181: level 47 is finished
dve2lts-sym, 12.240: level 48 is finished
dve2lts-sym, 12.304: level 49 is finished
dve2lts-sym, 12.375: level 50 is finished
dve2lts-sym, 12.449: level 51 is finished
dve2lts-sym, 12.532: level 52 is finished
dve2lts-sym, 12.620: level 53 is finished
dve2lts-sym, 12.720: level 54 is finished
dve2lts-sym, 12.825: level 55 is finished
dve2lts-sym, 12.933: level 56 is finished
dve2lts-sym, 13.047: level 57 is finished
dve2lts-sym, 13.162: level 58 is finished
dve2lts-sym, 13.276: level 59 is finished
dve2lts-sym, 13.393: level 60 is finished
dve2lts-sym, 13.521: level 61 is finished
dve2lts-sym, 13.655: level 62 is finished
dve2lts-sym, 13.800: level 63 is finished
dve2lts-sym, 13.948: level 64 is finished
dve2lts-sym, 14.099: level 65 is finished
dve2lts-sym, 14.253: level 66 is finished
dve2lts-sym, 14.397: level 67 is finished
dve2lts-sym, 14.551: level 68 is finished
dve2lts-sym, 14.706: level 69 is finished
dve2lts-sym, 14.859: level 70 is finished
dve2lts-sym, 15.018: level 71 is finished
dve2lts-sym, 15.181: level 72 is finished
dve2lts-sym, 15.340: level 73 is finished
dve2lts-sym, 15.504: level 74 is finished
dve2lts-sym, 15.672: level 75 is finished
dve2lts-sym, 15.840: level 76 is finished
dve2lts-sym, 16.011: level 77 is finished
dve2lts-sym, 16.181: level 78 is finished
dve2lts-sym, 16.345: level 79 is finished
dve2lts-sym, 16.504: level 80 is finished
dve2lts-sym, 16.661: level 81 is finished
dve2lts-sym, 16.825: level 82 is finished
dve2lts-sym, 16.984: level 83 is finished
dve2lts-sym, 17.140: level 84 is finished
dve2lts-sym, 17.291: level 85 is finished
dve2lts-sym, 17.436: level 86 is finished
dve2lts-sym, 17.566: level 87 is finished
dve2lts-sym, 17.684: level 88 is finished
dve2lts-sym, 17.799: level 89 is finished
dve2lts-sym, 17.909: level 90 is finished
dve2lts-sym, 18.015: level 91 is finished
dve2lts-sym, 18.124: level 92 is finished
dve2lts-sym, 18.225: level 93 is finished
dve2lts-sym, 18.320: level 94 is finished
dve2lts-sym, 18.405: level 95 is finished
dve2lts-sym, 18.488: level 96 is finished
dve2lts-sym, 18.563: level 97 is finished
dve2lts-sym, 18.635: level 98 is finished
dve2lts-sym, 18.703: level 99 is finished
dve2lts-sym, 18.770: level 100 is finished
dve2lts-sym, 18.836: level 101 is finished
dve2lts-sym, 18.895: level 102 is finished
dve2lts-sym, 18.950: level 103 is finished
dve2lts-sym, 18.997: level 104 is finished
dve2lts-sym, 19.037: level 105 is finished
dve2lts-sym, 19.073: level 106 is finished
dve2lts-sym, 19.105: level 107 is finished
dve2lts-sym, 19.131: level 108 is finished
dve2lts-sym, 19.154: level 109 is finished
dve2lts-sym, 19.173: level 110 is finished
dve2lts-sym, 19.187: level 111 is finished
dve2lts-sym, 19.199: level 112 is finished
dve2lts-sym, 19.210: level 113 is finished
dve2lts-sym, 19.219: level 114 is finished
dve2lts-sym, 19.226: level 115 is finished
dve2lts-sym, 19.231: level 116 is finished
dve2lts-sym, 19.233: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.233: reachability took 11.740 real 7.610 user 4.120 sys
dve2lts-sym, 19.233: counting visited states...
dve2lts-sym, 19.244: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.244: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
