Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.852: Regroup specification: gs
dve2lts-sym, 6.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.852: Regroup macro Cols: cs,cn
dve2lts-sym, 6.852: Regroup Column Sort
dve2lts-sym, 6.852: Regroup Column Nub
dve2lts-sym, 6.852: Regroup macro Rows: rs,rn
dve2lts-sym, 6.852: Regroup Row Sort
dve2lts-sym, 6.853: Regroup Row Nub
dve2lts-sym, 6.855: Regroup Column sWaps
dve2lts-sym, 6.938: Regroup Row Sort
dve2lts-sym, 6.938: Regrouping: 267->119 groups
dve2lts-sym, 6.939: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.939: Creating a multi-core ListDD domain.
dve2lts-sym, 8.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.158: got initial state
dve2lts-sym, 8.158: level 0 is finished
dve2lts-sym, 8.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.448: level 1 is finished
dve2lts-sym, 8.667: level 2 is finished
dve2lts-sym, 8.774: level 3 is finished
dve2lts-sym, 8.799: level 4 is finished
dve2lts-sym, 8.802: level 5 is finished
dve2lts-sym, 8.804: level 6 is finished
dve2lts-sym, 8.806: level 7 is finished
dve2lts-sym, 8.808: level 8 is finished
dve2lts-sym, 8.810: level 9 is finished
dve2lts-sym, 8.813: level 10 is finished
dve2lts-sym, 8.815: level 11 is finished
dve2lts-sym, 8.817: level 12 is finished
dve2lts-sym, 8.820: level 13 is finished
dve2lts-sym, 8.823: level 14 is finished
dve2lts-sym, 8.826: level 15 is finished
dve2lts-sym, 8.829: level 16 is finished
dve2lts-sym, 8.832: level 17 is finished
dve2lts-sym, 8.835: level 18 is finished
dve2lts-sym, 8.839: level 19 is finished
dve2lts-sym, 8.843: level 20 is finished
dve2lts-sym, 8.847: level 21 is finished
dve2lts-sym, 8.851: level 22 is finished
dve2lts-sym, 8.855: level 23 is finished
dve2lts-sym, 8.860: level 24 is finished
dve2lts-sym, 8.865: level 25 is finished
dve2lts-sym, 8.871: level 26 is finished
dve2lts-sym, 8.877: level 27 is finished
dve2lts-sym, 8.883: level 28 is finished
dve2lts-sym, 8.890: level 29 is finished
dve2lts-sym, 8.897: level 30 is finished
dve2lts-sym, 8.907: level 31 is finished
dve2lts-sym, 8.915: level 32 is finished
dve2lts-sym, 8.924: level 33 is finished
dve2lts-sym, 8.933: level 34 is finished
dve2lts-sym, 8.944: level 35 is finished
dve2lts-sym, 8.957: level 36 is finished
dve2lts-sym, 8.970: level 37 is finished
dve2lts-sym, 8.986: level 38 is finished
dve2lts-sym, 9.001: level 39 is finished
dve2lts-sym, 9.019: level 40 is finished
dve2lts-sym, 9.040: level 41 is finished
dve2lts-sym, 9.064: level 42 is finished
dve2lts-sym, 9.091: level 43 is finished
dve2lts-sym, 9.118: level 44 is finished
dve2lts-sym, 9.146: level 45 is finished
dve2lts-sym, 9.178: level 46 is finished
dve2lts-sym, 9.213: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.295: level 49 is finished
dve2lts-sym, 9.339: level 50 is finished
dve2lts-sym, 9.387: level 51 is finished
dve2lts-sym, 9.439: level 52 is finished
dve2lts-sym, 9.493: level 53 is finished
dve2lts-sym, 9.551: level 54 is finished
dve2lts-sym, 9.615: level 55 is finished
dve2lts-sym, 9.688: level 56 is finished
dve2lts-sym, 9.772: level 57 is finished
dve2lts-sym, 9.861: level 58 is finished
dve2lts-sym, 9.971: level 59 is finished
dve2lts-sym, 10.066: level 60 is finished
dve2lts-sym, 10.161: level 61 is finished
dve2lts-sym, 10.268: level 62 is finished
dve2lts-sym, 10.408: level 63 is finished
dve2lts-sym, 10.533: level 64 is finished
dve2lts-sym, 10.672: level 65 is finished
dve2lts-sym, 10.828: level 66 is finished
dve2lts-sym, 10.994: level 67 is finished
dve2lts-sym, 11.140: level 68 is finished
dve2lts-sym, 11.302: level 69 is finished
dve2lts-sym, 11.478: level 70 is finished
dve2lts-sym, 11.676: level 71 is finished
dve2lts-sym, 11.849: level 72 is finished
dve2lts-sym, 12.050: level 73 is finished
dve2lts-sym, 12.236: level 74 is finished
dve2lts-sym, 12.439: level 75 is finished
dve2lts-sym, 12.653: level 76 is finished
dve2lts-sym, 12.870: level 77 is finished
dve2lts-sym, 13.103: level 78 is finished
dve2lts-sym, 13.350: level 79 is finished
dve2lts-sym, 13.583: level 80 is finished
dve2lts-sym, 13.828: level 81 is finished
dve2lts-sym, 14.076: level 82 is finished
dve2lts-sym, 14.333: level 83 is finished
dve2lts-sym, 14.583: level 84 is finished
dve2lts-sym, 14.875: level 85 is finished
dve2lts-sym, 15.150: level 86 is finished
dve2lts-sym, 15.436: level 87 is finished
dve2lts-sym, 15.707: level 88 is finished
dve2lts-sym, 15.967: level 89 is finished
dve2lts-sym, 16.268: level 90 is finished
dve2lts-sym, 16.560: level 91 is finished
dve2lts-sym, 16.870: level 92 is finished
dve2lts-sym, 17.181: level 93 is finished
dve2lts-sym, 17.479: level 94 is finished
dve2lts-sym, 17.783: level 95 is finished
dve2lts-sym, 18.072: level 96 is finished
dve2lts-sym, 18.376: level 97 is finished
dve2lts-sym, 18.630: level 98 is finished
dve2lts-sym, 18.941: level 99 is finished
dve2lts-sym, 19.230: level 100 is finished
dve2lts-sym, 19.568: level 101 is finished
dve2lts-sym, 19.878: level 102 is finished
dve2lts-sym, 20.177: level 103 is finished
dve2lts-sym, 20.459: level 104 is finished
dve2lts-sym, 20.714: level 105 is finished
dve2lts-sym, 20.963: level 106 is finished
dve2lts-sym, 21.203: level 107 is finished
dve2lts-sym, 21.450: level 108 is finished
dve2lts-sym, 21.698: level 109 is finished
dve2lts-sym, 21.933: level 110 is finished
dve2lts-sym, 22.167: level 111 is finished
dve2lts-sym, 22.399: level 112 is finished
dve2lts-sym, 22.635: level 113 is finished
dve2lts-sym, 22.864: level 114 is finished
dve2lts-sym, 23.074: level 115 is finished
dve2lts-sym, 23.275: level 116 is finished
dve2lts-sym, 23.479: level 117 is finished
dve2lts-sym, 23.694: level 118 is finished
dve2lts-sym, 23.888: level 119 is finished
dve2lts-sym, 24.090: level 120 is finished
dve2lts-sym, 24.289: level 121 is finished
dve2lts-sym, 24.480: level 122 is finished
dve2lts-sym, 24.658: level 123 is finished
dve2lts-sym, 24.837: level 124 is finished
dve2lts-sym, 25.009: level 125 is finished
dve2lts-sym, 25.183: level 126 is finished
dve2lts-sym, 25.346: level 127 is finished
dve2lts-sym, 25.503: level 128 is finished
dve2lts-sym, 25.662: level 129 is finished
dve2lts-sym, 25.820: level 130 is finished
dve2lts-sym, 25.971: level 131 is finished
dve2lts-sym, 26.114: level 132 is finished
dve2lts-sym, 26.257: level 133 is finished
dve2lts-sym, 26.394: level 134 is finished
dve2lts-sym, 26.528: level 135 is finished
dve2lts-sym, 26.660: level 136 is finished
dve2lts-sym, 26.790: level 137 is finished
dve2lts-sym, 26.921: level 138 is finished
dve2lts-sym, 27.058: level 139 is finished
dve2lts-sym, 27.195: level 140 is finished
dve2lts-sym, 27.333: level 141 is finished
dve2lts-sym, 27.471: level 142 is finished
dve2lts-sym, 27.604: level 143 is finished
dve2lts-sym, 27.732: level 144 is finished
dve2lts-sym, 27.860: level 145 is finished
dve2lts-sym, 27.981: level 146 is finished
dve2lts-sym, 28.098: level 147 is finished
dve2lts-sym, 28.215: level 148 is finished
dve2lts-sym, 28.330: level 149 is finished
dve2lts-sym, 28.447: level 150 is finished
dve2lts-sym, 28.560: level 151 is finished
dve2lts-sym, 28.667: level 152 is finished
dve2lts-sym, 28.774: level 153 is finished
dve2lts-sym, 28.878: level 154 is finished
dve2lts-sym, 28.984: level 155 is finished
dve2lts-sym, 29.086: level 156 is finished
dve2lts-sym, 29.187: level 157 is finished
dve2lts-sym, 29.283: level 158 is finished
dve2lts-sym, 29.379: level 159 is finished
dve2lts-sym, 29.472: level 160 is finished
dve2lts-sym, 29.563: level 161 is finished
dve2lts-sym, 29.653: level 162 is finished
dve2lts-sym, 29.743: level 163 is finished
dve2lts-sym, 29.832: level 164 is finished
dve2lts-sym, 29.916: level 165 is finished
dve2lts-sym, 29.999: level 166 is finished
dve2lts-sym, 30.077: level 167 is finished
dve2lts-sym, 30.152: level 168 is finished
dve2lts-sym, 30.222: level 169 is finished
dve2lts-sym, 30.289: level 170 is finished
dve2lts-sym, 30.352: level 171 is finished
dve2lts-sym, 30.414: level 172 is finished
dve2lts-sym, 30.475: level 173 is finished
dve2lts-sym, 30.531: level 174 is finished
dve2lts-sym, 30.585: level 175 is finished
dve2lts-sym, 30.639: level 176 is finished
dve2lts-sym, 30.692: level 177 is finished
dve2lts-sym, 30.741: level 178 is finished
dve2lts-sym, 30.788: level 179 is finished
dve2lts-sym, 30.831: level 180 is finished
dve2lts-sym, 30.872: level 181 is finished
dve2lts-sym, 30.911: level 182 is finished
dve2lts-sym, 30.948: level 183 is finished
dve2lts-sym, 30.985: level 184 is finished
dve2lts-sym, 31.017: level 185 is finished
dve2lts-sym, 31.046: level 186 is finished
dve2lts-sym, 31.073: level 187 is finished
dve2lts-sym, 31.098: level 188 is finished
dve2lts-sym, 31.122: level 189 is finished
dve2lts-sym, 31.144: level 190 is finished
dve2lts-sym, 31.164: level 191 is finished
dve2lts-sym, 31.181: level 192 is finished
dve2lts-sym, 31.195: level 193 is finished
dve2lts-sym, 31.206: level 194 is finished
dve2lts-sym, 31.218: level 195 is finished
dve2lts-sym, 31.229: level 196 is finished
dve2lts-sym, 31.240: level 197 is finished
dve2lts-sym, 31.250: level 198 is finished
dve2lts-sym, 31.261: level 199 is finished
dve2lts-sym, 31.270: level 200 is finished
dve2lts-sym, 31.278: level 201 is finished
dve2lts-sym, 31.285: level 202 is finished
dve2lts-sym, 31.291: level 203 is finished
dve2lts-sym, 31.298: level 204 is finished
dve2lts-sym, 31.304: level 205 is finished
dve2lts-sym, 31.311: level 206 is finished
dve2lts-sym, 31.317: level 207 is finished
dve2lts-sym, 31.322: level 208 is finished
dve2lts-sym, 31.327: level 209 is finished
dve2lts-sym, 31.332: level 210 is finished
dve2lts-sym, 31.336: level 211 is finished
dve2lts-sym, 31.340: level 212 is finished
dve2lts-sym, 31.344: level 213 is finished
dve2lts-sym, 31.348: level 214 is finished
dve2lts-sym, 31.351: level 215 is finished
dve2lts-sym, 31.354: level 216 is finished
dve2lts-sym, 31.357: level 217 is finished
dve2lts-sym, 31.358: level 218 is finished
dve2lts-sym, 31.360: level 219 is finished
dve2lts-sym, 31.361: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.361: reachability took 23.210 real 530.590 user 18.570 sys
dve2lts-sym, 31.361: counting visited states...
dve2lts-sym, 31.423: counting took 0.060 real 1.480 user 0.000 sys
dve2lts-sym, 31.423: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
