Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.841: Regroup specification: gs
dve2lts-sym, 6.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.841: Regroup macro Cols: cs,cn
dve2lts-sym, 6.841: Regroup Column Sort
dve2lts-sym, 6.841: Regroup Column Nub
dve2lts-sym, 6.841: Regroup macro Rows: rs,rn
dve2lts-sym, 6.841: Regroup Row Sort
dve2lts-sym, 6.842: Regroup Row Nub
dve2lts-sym, 6.844: Regroup Column sWaps
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.928: Regrouping: 267->119 groups
dve2lts-sym, 6.929: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.929: Creating a multi-core ListDD domain.
dve2lts-sym, 8.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.306: got initial state
dve2lts-sym, 8.306: level 0 is finished
dve2lts-sym, 8.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.508: level 1 is finished
dve2lts-sym, 8.654: level 2 is finished
dve2lts-sym, 8.743: level 3 is finished
dve2lts-sym, 8.765: level 4 is finished
dve2lts-sym, 8.768: level 5 is finished
dve2lts-sym, 8.769: level 6 is finished
dve2lts-sym, 8.771: level 7 is finished
dve2lts-sym, 8.773: level 8 is finished
dve2lts-sym, 8.776: level 9 is finished
dve2lts-sym, 8.778: level 10 is finished
dve2lts-sym, 8.781: level 11 is finished
dve2lts-sym, 8.783: level 12 is finished
dve2lts-sym, 8.785: level 13 is finished
dve2lts-sym, 8.788: level 14 is finished
dve2lts-sym, 8.791: level 15 is finished
dve2lts-sym, 8.794: level 16 is finished
dve2lts-sym, 8.798: level 17 is finished
dve2lts-sym, 8.801: level 18 is finished
dve2lts-sym, 8.805: level 19 is finished
dve2lts-sym, 8.809: level 20 is finished
dve2lts-sym, 8.813: level 21 is finished
dve2lts-sym, 8.817: level 22 is finished
dve2lts-sym, 8.821: level 23 is finished
dve2lts-sym, 8.825: level 24 is finished
dve2lts-sym, 8.830: level 25 is finished
dve2lts-sym, 8.836: level 26 is finished
dve2lts-sym, 8.842: level 27 is finished
dve2lts-sym, 8.848: level 28 is finished
dve2lts-sym, 8.854: level 29 is finished
dve2lts-sym, 8.861: level 30 is finished
dve2lts-sym, 8.868: level 31 is finished
dve2lts-sym, 8.876: level 32 is finished
dve2lts-sym, 8.884: level 33 is finished
dve2lts-sym, 8.893: level 34 is finished
dve2lts-sym, 8.902: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.926: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 8.953: level 39 is finished
dve2lts-sym, 8.969: level 40 is finished
dve2lts-sym, 8.986: level 41 is finished
dve2lts-sym, 9.007: level 42 is finished
dve2lts-sym, 9.029: level 43 is finished
dve2lts-sym, 9.052: level 44 is finished
dve2lts-sym, 9.075: level 45 is finished
dve2lts-sym, 9.102: level 46 is finished
dve2lts-sym, 9.143: level 47 is finished
dve2lts-sym, 9.175: level 48 is finished
dve2lts-sym, 9.209: level 49 is finished
dve2lts-sym, 9.245: level 50 is finished
dve2lts-sym, 9.283: level 51 is finished
dve2lts-sym, 9.324: level 52 is finished
dve2lts-sym, 9.366: level 53 is finished
dve2lts-sym, 9.413: level 54 is finished
dve2lts-sym, 9.464: level 55 is finished
dve2lts-sym, 9.546: level 56 is finished
dve2lts-sym, 9.610: level 57 is finished
dve2lts-sym, 9.680: level 58 is finished
dve2lts-sym, 9.753: level 59 is finished
dve2lts-sym, 9.829: level 60 is finished
dve2lts-sym, 9.903: level 61 is finished
dve2lts-sym, 9.995: level 62 is finished
dve2lts-sym, 10.083: level 63 is finished
dve2lts-sym, 10.181: level 64 is finished
dve2lts-sym, 10.288: level 65 is finished
dve2lts-sym, 10.410: level 66 is finished
dve2lts-sym, 10.525: level 67 is finished
dve2lts-sym, 10.638: level 68 is finished
dve2lts-sym, 10.778: level 69 is finished
dve2lts-sym, 10.901: level 70 is finished
dve2lts-sym, 11.035: level 71 is finished
dve2lts-sym, 11.178: level 72 is finished
dve2lts-sym, 11.316: level 73 is finished
dve2lts-sym, 11.460: level 74 is finished
dve2lts-sym, 11.617: level 75 is finished
dve2lts-sym, 11.768: level 76 is finished
dve2lts-sym, 11.942: level 77 is finished
dve2lts-sym, 12.110: level 78 is finished
dve2lts-sym, 12.281: level 79 is finished
dve2lts-sym, 12.468: level 80 is finished
dve2lts-sym, 12.645: level 81 is finished
dve2lts-sym, 12.835: level 82 is finished
dve2lts-sym, 13.015: level 83 is finished
dve2lts-sym, 13.217: level 84 is finished
dve2lts-sym, 13.400: level 85 is finished
dve2lts-sym, 13.615: level 86 is finished
dve2lts-sym, 13.807: level 87 is finished
dve2lts-sym, 14.011: level 88 is finished
dve2lts-sym, 14.208: level 89 is finished
dve2lts-sym, 14.428: level 90 is finished
dve2lts-sym, 14.642: level 91 is finished
dve2lts-sym, 14.875: level 92 is finished
dve2lts-sym, 15.105: level 93 is finished
dve2lts-sym, 15.327: level 94 is finished
dve2lts-sym, 15.564: level 95 is finished
dve2lts-sym, 15.774: level 96 is finished
dve2lts-sym, 16.002: level 97 is finished
dve2lts-sym, 16.204: level 98 is finished
dve2lts-sym, 16.437: level 99 is finished
dve2lts-sym, 16.647: level 100 is finished
dve2lts-sym, 16.882: level 101 is finished
dve2lts-sym, 17.107: level 102 is finished
dve2lts-sym, 17.328: level 103 is finished
dve2lts-sym, 17.547: level 104 is finished
dve2lts-sym, 17.738: level 105 is finished
dve2lts-sym, 17.938: level 106 is finished
dve2lts-sym, 18.118: level 107 is finished
dve2lts-sym, 18.306: level 108 is finished
dve2lts-sym, 18.506: level 109 is finished
dve2lts-sym, 18.682: level 110 is finished
dve2lts-sym, 18.864: level 111 is finished
dve2lts-sym, 19.036: level 112 is finished
dve2lts-sym, 19.223: level 113 is finished
dve2lts-sym, 19.394: level 114 is finished
dve2lts-sym, 19.566: level 115 is finished
dve2lts-sym, 19.720: level 116 is finished
dve2lts-sym, 19.875: level 117 is finished
dve2lts-sym, 20.049: level 118 is finished
dve2lts-sym, 20.203: level 119 is finished
dve2lts-sym, 20.362: level 120 is finished
dve2lts-sym, 20.511: level 121 is finished
dve2lts-sym, 20.654: level 122 is finished
dve2lts-sym, 20.808: level 123 is finished
dve2lts-sym, 20.946: level 124 is finished
dve2lts-sym, 21.072: level 125 is finished
dve2lts-sym, 21.218: level 126 is finished
dve2lts-sym, 21.344: level 127 is finished
dve2lts-sym, 21.469: level 128 is finished
dve2lts-sym, 21.603: level 129 is finished
dve2lts-sym, 21.727: level 130 is finished
dve2lts-sym, 21.846: level 131 is finished
dve2lts-sym, 21.975: level 132 is finished
dve2lts-sym, 22.083: level 133 is finished
dve2lts-sym, 22.187: level 134 is finished
dve2lts-sym, 22.287: level 135 is finished
dve2lts-sym, 22.403: level 136 is finished
dve2lts-sym, 22.503: level 137 is finished
dve2lts-sym, 22.607: level 138 is finished
dve2lts-sym, 22.739: level 139 is finished
dve2lts-sym, 22.845: level 140 is finished
dve2lts-sym, 22.951: level 141 is finished
dve2lts-sym, 23.056: level 142 is finished
dve2lts-sym, 23.160: level 143 is finished
dve2lts-sym, 23.258: level 144 is finished
dve2lts-sym, 23.356: level 145 is finished
dve2lts-sym, 23.451: level 146 is finished
dve2lts-sym, 23.545: level 147 is finished
dve2lts-sym, 23.635: level 148 is finished
dve2lts-sym, 23.726: level 149 is finished
dve2lts-sym, 23.815: level 150 is finished
dve2lts-sym, 23.903: level 151 is finished
dve2lts-sym, 23.986: level 152 is finished
dve2lts-sym, 24.069: level 153 is finished
dve2lts-sym, 24.149: level 154 is finished
dve2lts-sym, 24.229: level 155 is finished
dve2lts-sym, 24.307: level 156 is finished
dve2lts-sym, 24.394: level 157 is finished
dve2lts-sym, 24.471: level 158 is finished
dve2lts-sym, 24.547: level 159 is finished
dve2lts-sym, 24.620: level 160 is finished
dve2lts-sym, 24.693: level 161 is finished
dve2lts-sym, 24.768: level 162 is finished
dve2lts-sym, 24.840: level 163 is finished
dve2lts-sym, 24.909: level 164 is finished
dve2lts-sym, 24.977: level 165 is finished
dve2lts-sym, 25.041: level 166 is finished
dve2lts-sym, 25.102: level 167 is finished
dve2lts-sym, 25.161: level 168 is finished
dve2lts-sym, 25.217: level 169 is finished
dve2lts-sym, 25.269: level 170 is finished
dve2lts-sym, 25.319: level 171 is finished
dve2lts-sym, 25.366: level 172 is finished
dve2lts-sym, 25.414: level 173 is finished
dve2lts-sym, 25.458: level 174 is finished
dve2lts-sym, 25.502: level 175 is finished
dve2lts-sym, 25.549: level 176 is finished
dve2lts-sym, 25.592: level 177 is finished
dve2lts-sym, 25.631: level 178 is finished
dve2lts-sym, 25.668: level 179 is finished
dve2lts-sym, 25.703: level 180 is finished
dve2lts-sym, 25.736: level 181 is finished
dve2lts-sym, 25.767: level 182 is finished
dve2lts-sym, 25.797: level 183 is finished
dve2lts-sym, 25.826: level 184 is finished
dve2lts-sym, 25.853: level 185 is finished
dve2lts-sym, 25.876: level 186 is finished
dve2lts-sym, 25.898: level 187 is finished
dve2lts-sym, 25.924: level 188 is finished
dve2lts-sym, 25.945: level 189 is finished
dve2lts-sym, 25.963: level 190 is finished
dve2lts-sym, 25.979: level 191 is finished
dve2lts-sym, 25.993: level 192 is finished
dve2lts-sym, 26.005: level 193 is finished
dve2lts-sym, 26.016: level 194 is finished
dve2lts-sym, 26.025: level 195 is finished
dve2lts-sym, 26.035: level 196 is finished
dve2lts-sym, 26.045: level 197 is finished
dve2lts-sym, 26.054: level 198 is finished
dve2lts-sym, 26.063: level 199 is finished
dve2lts-sym, 26.072: level 200 is finished
dve2lts-sym, 26.079: level 201 is finished
dve2lts-sym, 26.086: level 202 is finished
dve2lts-sym, 26.091: level 203 is finished
dve2lts-sym, 26.097: level 204 is finished
dve2lts-sym, 26.103: level 205 is finished
dve2lts-sym, 26.109: level 206 is finished
dve2lts-sym, 26.115: level 207 is finished
dve2lts-sym, 26.120: level 208 is finished
dve2lts-sym, 26.125: level 209 is finished
dve2lts-sym, 26.129: level 210 is finished
dve2lts-sym, 26.134: level 211 is finished
dve2lts-sym, 26.138: level 212 is finished
dve2lts-sym, 26.142: level 213 is finished
dve2lts-sym, 26.145: level 214 is finished
dve2lts-sym, 26.148: level 215 is finished
dve2lts-sym, 26.151: level 216 is finished
dve2lts-sym, 26.154: level 217 is finished
dve2lts-sym, 26.156: level 218 is finished
dve2lts-sym, 26.157: level 219 is finished
dve2lts-sym, 26.158: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.159: reachability took 17.850 real 548.160 user 15.960 sys
dve2lts-sym, 26.159: counting visited states...
dve2lts-sym, 26.220: counting took 0.060 real 1.950 user 0.000 sys
dve2lts-sym, 26.220: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
