Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.634: Regroup specification: gs
dve2lts-sym, 6.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.634: Regroup macro Cols: cs,cn
dve2lts-sym, 6.634: Regroup Column Sort
dve2lts-sym, 6.634: Regroup Column Nub
dve2lts-sym, 6.634: Regroup macro Rows: rs,rn
dve2lts-sym, 6.634: Regroup Row Sort
dve2lts-sym, 6.635: Regroup Row Nub
dve2lts-sym, 6.636: Regroup Column sWaps
dve2lts-sym, 6.669: Regroup Row Sort
dve2lts-sym, 6.669: Regrouping: 201->90 groups
dve2lts-sym, 6.670: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.670: Creating a multi-core ListDD domain.
dve2lts-sym, 7.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.772: got initial state
dve2lts-sym, 7.772: level 0 is finished
dve2lts-sym, 7.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.895: level 1 is finished
dve2lts-sym, 8.001: level 2 is finished
dve2lts-sym, 8.066: level 3 is finished
dve2lts-sym, 8.097: level 4 is finished
dve2lts-sym, 8.111: level 5 is finished
dve2lts-sym, 8.120: level 6 is finished
dve2lts-sym, 8.129: level 7 is finished
dve2lts-sym, 8.132: level 8 is finished
dve2lts-sym, 8.136: level 9 is finished
dve2lts-sym, 8.138: level 10 is finished
dve2lts-sym, 8.139: level 11 is finished
dve2lts-sym, 8.141: level 12 is finished
dve2lts-sym, 8.142: level 13 is finished
dve2lts-sym, 8.143: level 14 is finished
dve2lts-sym, 8.144: level 15 is finished
dve2lts-sym, 8.147: level 16 is finished
dve2lts-sym, 8.148: level 17 is finished
dve2lts-sym, 8.149: level 18 is finished
dve2lts-sym, 8.151: level 19 is finished
dve2lts-sym, 8.152: level 20 is finished
dve2lts-sym, 8.153: level 21 is finished
dve2lts-sym, 8.154: level 22 is finished
dve2lts-sym, 8.156: level 23 is finished
dve2lts-sym, 8.157: level 24 is finished
dve2lts-sym, 8.158: level 25 is finished
dve2lts-sym, 8.160: level 26 is finished
dve2lts-sym, 8.161: level 27 is finished
dve2lts-sym, 8.163: level 28 is finished
dve2lts-sym, 8.165: level 29 is finished
dve2lts-sym, 8.168: level 30 is finished
dve2lts-sym, 8.170: level 31 is finished
dve2lts-sym, 8.172: level 32 is finished
dve2lts-sym, 8.174: level 33 is finished
dve2lts-sym, 8.177: level 34 is finished
dve2lts-sym, 8.179: level 35 is finished
dve2lts-sym, 8.182: level 36 is finished
dve2lts-sym, 8.187: level 37 is finished
dve2lts-sym, 8.190: level 38 is finished
dve2lts-sym, 8.193: level 39 is finished
dve2lts-sym, 8.197: level 40 is finished
dve2lts-sym, 8.200: level 41 is finished
dve2lts-sym, 8.204: level 42 is finished
dve2lts-sym, 8.208: level 43 is finished
dve2lts-sym, 8.212: level 44 is finished
dve2lts-sym, 8.216: level 45 is finished
dve2lts-sym, 8.220: level 46 is finished
dve2lts-sym, 8.224: level 47 is finished
dve2lts-sym, 8.229: level 48 is finished
dve2lts-sym, 8.234: level 49 is finished
dve2lts-sym, 8.239: level 50 is finished
dve2lts-sym, 8.244: level 51 is finished
dve2lts-sym, 8.249: level 52 is finished
dve2lts-sym, 8.255: level 53 is finished
dve2lts-sym, 8.261: level 54 is finished
dve2lts-sym, 8.268: level 55 is finished
dve2lts-sym, 8.274: level 56 is finished
dve2lts-sym, 8.281: level 57 is finished
dve2lts-sym, 8.288: level 58 is finished
dve2lts-sym, 8.295: level 59 is finished
dve2lts-sym, 8.302: level 60 is finished
dve2lts-sym, 8.309: level 61 is finished
dve2lts-sym, 8.317: level 62 is finished
dve2lts-sym, 8.325: level 63 is finished
dve2lts-sym, 8.335: level 64 is finished
dve2lts-sym, 8.343: level 65 is finished
dve2lts-sym, 8.351: level 66 is finished
dve2lts-sym, 8.359: level 67 is finished
dve2lts-sym, 8.367: level 68 is finished
dve2lts-sym, 8.375: level 69 is finished
dve2lts-sym, 8.383: level 70 is finished
dve2lts-sym, 8.392: level 71 is finished
dve2lts-sym, 8.400: level 72 is finished
dve2lts-sym, 8.408: level 73 is finished
dve2lts-sym, 8.416: level 74 is finished
dve2lts-sym, 8.425: level 75 is finished
dve2lts-sym, 8.433: level 76 is finished
dve2lts-sym, 8.441: level 77 is finished
dve2lts-sym, 8.450: level 78 is finished
dve2lts-sym, 8.458: level 79 is finished
dve2lts-sym, 8.466: level 80 is finished
dve2lts-sym, 8.474: level 81 is finished
dve2lts-sym, 8.482: level 82 is finished
dve2lts-sym, 8.490: level 83 is finished
dve2lts-sym, 8.498: level 84 is finished
dve2lts-sym, 8.506: level 85 is finished
dve2lts-sym, 8.513: level 86 is finished
dve2lts-sym, 8.520: level 87 is finished
dve2lts-sym, 8.527: level 88 is finished
dve2lts-sym, 8.533: level 89 is finished
dve2lts-sym, 8.540: level 90 is finished
dve2lts-sym, 8.546: level 91 is finished
dve2lts-sym, 8.552: level 92 is finished
dve2lts-sym, 8.558: level 93 is finished
dve2lts-sym, 8.564: level 94 is finished
dve2lts-sym, 8.569: level 95 is finished
dve2lts-sym, 8.574: level 96 is finished
dve2lts-sym, 8.579: level 97 is finished
dve2lts-sym, 8.583: level 98 is finished
dve2lts-sym, 8.588: level 99 is finished
dve2lts-sym, 8.593: level 100 is finished
dve2lts-sym, 8.597: level 101 is finished
dve2lts-sym, 8.601: level 102 is finished
dve2lts-sym, 8.605: level 103 is finished
dve2lts-sym, 8.609: level 104 is finished
dve2lts-sym, 8.613: level 105 is finished
dve2lts-sym, 8.618: level 106 is finished
dve2lts-sym, 8.621: level 107 is finished
dve2lts-sym, 8.624: level 108 is finished
dve2lts-sym, 8.627: level 109 is finished
dve2lts-sym, 8.630: level 110 is finished
dve2lts-sym, 8.632: level 111 is finished
dve2lts-sym, 8.634: level 112 is finished
dve2lts-sym, 8.636: level 113 is finished
dve2lts-sym, 8.637: level 114 is finished
dve2lts-sym, 8.639: level 115 is finished
dve2lts-sym, 8.640: level 116 is finished
dve2lts-sym, 8.641: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 8.641: reachability took 0.860 real 31.290 user 10.100 sys
dve2lts-sym, 8.641: counting visited states...
dve2lts-sym, 8.644: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.644: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
