dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.452: Regroup specification: gs
dve2lts-sym, 4.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.452: Regroup macro Cols: cs,cn
dve2lts-sym, 4.452: Regroup Column Sort
dve2lts-sym, 4.452: Regroup Column Nub
dve2lts-sym, 4.452: Regroup macro Rows: rs,rn
dve2lts-sym, 4.452: Regroup Row Sort
dve2lts-sym, 4.453: Regroup Row Nub
dve2lts-sym, 4.453: Regroup Column sWaps
dve2lts-sym, 4.464: Regroup Row Sort
dve2lts-sym, 4.464: Regrouping: 135->61 groups
dve2lts-sym, 4.464: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.464: Creating a multi-core ListDD domain.
dve2lts-sym, 5.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.126: got initial state
dve2lts-sym, 5.126: level 0 is finished
dve2lts-sym, 5.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.579: level 1 is finished
dve2lts-sym, 6.098: level 2 is finished
dve2lts-sym, 6.639: level 3 is finished
dve2lts-sym, 7.005: level 4 is finished
dve2lts-sym, 7.217: level 5 is finished
dve2lts-sym, 7.472: level 6 is finished
dve2lts-sym, 7.609: level 7 is finished
dve2lts-sym, 7.674: level 8 is finished
dve2lts-sym, 7.733: level 9 is finished
dve2lts-sym, 7.785: level 10 is finished
dve2lts-sym, 7.806: level 11 is finished
dve2lts-sym, 7.821: level 12 is finished
dve2lts-sym, 7.833: level 13 is finished
dve2lts-sym, 7.846: level 14 is finished
dve2lts-sym, 7.855: level 15 is finished
dve2lts-sym, 7.866: level 16 is finished
dve2lts-sym, 7.876: level 17 is finished
dve2lts-sym, 7.880: level 18 is finished
dve2lts-sym, 7.884: level 19 is finished
dve2lts-sym, 7.887: level 20 is finished
dve2lts-sym, 7.889: level 21 is finished
dve2lts-sym, 7.891: level 22 is finished
dve2lts-sym, 7.894: level 23 is finished
dve2lts-sym, 7.898: level 24 is finished
dve2lts-sym, 7.900: level 25 is finished
dve2lts-sym, 7.904: level 26 is finished
dve2lts-sym, 7.908: level 27 is finished
dve2lts-sym, 7.912: level 28 is finished
dve2lts-sym, 7.916: level 29 is finished
dve2lts-sym, 7.921: level 30 is finished
dve2lts-sym, 7.928: level 31 is finished
dve2lts-sym, 7.935: level 32 is finished
dve2lts-sym, 7.943: level 33 is finished
dve2lts-sym, 7.950: level 34 is finished
dve2lts-sym, 7.959: level 35 is finished
dve2lts-sym, 7.968: level 36 is finished
dve2lts-sym, 7.977: level 37 is finished
dve2lts-sym, 7.986: level 38 is finished
dve2lts-sym, 7.994: level 39 is finished
dve2lts-sym, 8.003: level 40 is finished
dve2lts-sym, 8.012: level 41 is finished
dve2lts-sym, 8.021: level 42 is finished
dve2lts-sym, 8.029: level 43 is finished
dve2lts-sym, 8.035: level 44 is finished
dve2lts-sym, 8.042: level 45 is finished
dve2lts-sym, 8.049: level 46 is finished
dve2lts-sym, 8.056: level 47 is finished
dve2lts-sym, 8.063: level 48 is finished
dve2lts-sym, 8.069: level 49 is finished
dve2lts-sym, 8.074: level 50 is finished
dve2lts-sym, 8.079: level 51 is finished
dve2lts-sym, 8.083: level 52 is finished
dve2lts-sym, 8.087: level 53 is finished
dve2lts-sym, 8.090: level 54 is finished
dve2lts-sym, 8.093: level 55 is finished
dve2lts-sym, 8.095: level 56 is finished
dve2lts-sym, 8.096: level 57 is finished
dve2lts-sym, 8.096: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.096: reachability took 2.970 real 0.250 user 2.720 sys
dve2lts-sym, 8.096: counting visited states...
dve2lts-sym, 8.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.097: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
