Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.511: Regroup specification: gs
dve2lts-sym, 6.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.511: Regroup macro Cols: cs,cn
dve2lts-sym, 6.511: Regroup Column Sort
dve2lts-sym, 6.511: Regroup Column Nub
dve2lts-sym, 6.511: Regroup macro Rows: rs,rn
dve2lts-sym, 6.511: Regroup Row Sort
dve2lts-sym, 6.512: Regroup Row Nub
dve2lts-sym, 6.513: Regroup Column sWaps
dve2lts-sym, 6.546: Regroup Row Sort
dve2lts-sym, 6.546: Regrouping: 201->90 groups
dve2lts-sym, 6.547: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.547: Creating a multi-core ListDD domain.
dve2lts-sym, 7.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.479: got initial state
dve2lts-sym, 7.479: level 0 is finished
dve2lts-sym, 7.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.408: level 1 is finished
dve2lts-sym, 9.608: level 2 is finished
dve2lts-sym, 10.545: level 3 is finished
dve2lts-sym, 10.993: level 4 is finished
dve2lts-sym, 11.200: level 5 is finished
dve2lts-sym, 11.312: level 6 is finished
dve2lts-sym, 11.369: level 7 is finished
dve2lts-sym, 11.380: level 8 is finished
dve2lts-sym, 11.388: level 9 is finished
dve2lts-sym, 11.390: level 10 is finished
dve2lts-sym, 11.391: level 11 is finished
dve2lts-sym, 11.393: level 12 is finished
dve2lts-sym, 11.395: level 13 is finished
dve2lts-sym, 11.397: level 14 is finished
dve2lts-sym, 11.401: level 15 is finished
dve2lts-sym, 11.404: level 16 is finished
dve2lts-sym, 11.407: level 17 is finished
dve2lts-sym, 11.410: level 18 is finished
dve2lts-sym, 11.412: level 19 is finished
dve2lts-sym, 11.415: level 20 is finished
dve2lts-sym, 11.417: level 21 is finished
dve2lts-sym, 11.420: level 22 is finished
dve2lts-sym, 11.422: level 23 is finished
dve2lts-sym, 11.425: level 24 is finished
dve2lts-sym, 11.427: level 25 is finished
dve2lts-sym, 11.432: level 26 is finished
dve2lts-sym, 11.438: level 27 is finished
dve2lts-sym, 11.445: level 28 is finished
dve2lts-sym, 11.454: level 29 is finished
dve2lts-sym, 11.465: level 30 is finished
dve2lts-sym, 11.477: level 31 is finished
dve2lts-sym, 11.489: level 32 is finished
dve2lts-sym, 11.502: level 33 is finished
dve2lts-sym, 11.515: level 34 is finished
dve2lts-sym, 11.531: level 35 is finished
dve2lts-sym, 11.548: level 36 is finished
dve2lts-sym, 11.567: level 37 is finished
dve2lts-sym, 11.589: level 38 is finished
dve2lts-sym, 11.611: level 39 is finished
dve2lts-sym, 11.636: level 40 is finished
dve2lts-sym, 11.666: level 41 is finished
dve2lts-sym, 11.701: level 42 is finished
dve2lts-sym, 11.740: level 43 is finished
dve2lts-sym, 11.782: level 44 is finished
dve2lts-sym, 11.828: level 45 is finished
dve2lts-sym, 11.877: level 46 is finished
dve2lts-sym, 11.931: level 47 is finished
dve2lts-sym, 11.990: level 48 is finished
dve2lts-sym, 12.054: level 49 is finished
dve2lts-sym, 12.124: level 50 is finished
dve2lts-sym, 12.199: level 51 is finished
dve2lts-sym, 12.280: level 52 is finished
dve2lts-sym, 12.369: level 53 is finished
dve2lts-sym, 12.468: level 54 is finished
dve2lts-sym, 12.572: level 55 is finished
dve2lts-sym, 12.680: level 56 is finished
dve2lts-sym, 12.794: level 57 is finished
dve2lts-sym, 12.908: level 58 is finished
dve2lts-sym, 13.021: level 59 is finished
dve2lts-sym, 13.138: level 60 is finished
dve2lts-sym, 13.265: level 61 is finished
dve2lts-sym, 13.399: level 62 is finished
dve2lts-sym, 13.543: level 63 is finished
dve2lts-sym, 13.690: level 64 is finished
dve2lts-sym, 13.840: level 65 is finished
dve2lts-sym, 13.993: level 66 is finished
dve2lts-sym, 14.137: level 67 is finished
dve2lts-sym, 14.290: level 68 is finished
dve2lts-sym, 14.445: level 69 is finished
dve2lts-sym, 14.596: level 70 is finished
dve2lts-sym, 14.754: level 71 is finished
dve2lts-sym, 14.917: level 72 is finished
dve2lts-sym, 15.075: level 73 is finished
dve2lts-sym, 15.238: level 74 is finished
dve2lts-sym, 15.406: level 75 is finished
dve2lts-sym, 15.573: level 76 is finished
dve2lts-sym, 15.743: level 77 is finished
dve2lts-sym, 15.912: level 78 is finished
dve2lts-sym, 16.075: level 79 is finished
dve2lts-sym, 16.234: level 80 is finished
dve2lts-sym, 16.390: level 81 is finished
dve2lts-sym, 16.553: level 82 is finished
dve2lts-sym, 16.712: level 83 is finished
dve2lts-sym, 16.867: level 84 is finished
dve2lts-sym, 17.017: level 85 is finished
dve2lts-sym, 17.161: level 86 is finished
dve2lts-sym, 17.291: level 87 is finished
dve2lts-sym, 17.408: level 88 is finished
dve2lts-sym, 17.522: level 89 is finished
dve2lts-sym, 17.632: level 90 is finished
dve2lts-sym, 17.738: level 91 is finished
dve2lts-sym, 17.846: level 92 is finished
dve2lts-sym, 17.947: level 93 is finished
dve2lts-sym, 18.042: level 94 is finished
dve2lts-sym, 18.127: level 95 is finished
dve2lts-sym, 18.210: level 96 is finished
dve2lts-sym, 18.284: level 97 is finished
dve2lts-sym, 18.355: level 98 is finished
dve2lts-sym, 18.423: level 99 is finished
dve2lts-sym, 18.491: level 100 is finished
dve2lts-sym, 18.556: level 101 is finished
dve2lts-sym, 18.614: level 102 is finished
dve2lts-sym, 18.669: level 103 is finished
dve2lts-sym, 18.717: level 104 is finished
dve2lts-sym, 18.756: level 105 is finished
dve2lts-sym, 18.793: level 106 is finished
dve2lts-sym, 18.824: level 107 is finished
dve2lts-sym, 18.851: level 108 is finished
dve2lts-sym, 18.874: level 109 is finished
dve2lts-sym, 18.893: level 110 is finished
dve2lts-sym, 18.906: level 111 is finished
dve2lts-sym, 18.918: level 112 is finished
dve2lts-sym, 18.929: level 113 is finished
dve2lts-sym, 18.938: level 114 is finished
dve2lts-sym, 18.945: level 115 is finished
dve2lts-sym, 18.950: level 116 is finished
dve2lts-sym, 18.952: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.952: reachability took 11.470 real 7.590 user 3.870 sys
dve2lts-sym, 18.952: counting visited states...
dve2lts-sym, 18.963: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 18.963: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
