Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.481: Regroup specification: gs
dve2lts-sym, 6.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.482: Regroup macro Cols: cs,cn
dve2lts-sym, 6.482: Regroup Column Sort
dve2lts-sym, 6.482: Regroup Column Nub
dve2lts-sym, 6.482: Regroup macro Rows: rs,rn
dve2lts-sym, 6.482: Regroup Row Sort
dve2lts-sym, 6.482: Regroup Row Nub
dve2lts-sym, 6.483: Regroup Column sWaps
dve2lts-sym, 6.516: Regroup Row Sort
dve2lts-sym, 6.517: Regrouping: 201->90 groups
dve2lts-sym, 6.517: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.517: Creating a multi-core ListDD domain.
dve2lts-sym, 8.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.075: got initial state
dve2lts-sym, 8.075: level 0 is finished
dve2lts-sym, 8.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.208: level 1 is finished
dve2lts-sym, 8.309: level 2 is finished
dve2lts-sym, 8.382: level 3 is finished
dve2lts-sym, 8.422: level 4 is finished
dve2lts-sym, 8.431: level 5 is finished
dve2lts-sym, 8.436: level 6 is finished
dve2lts-sym, 8.441: level 7 is finished
dve2lts-sym, 8.443: level 8 is finished
dve2lts-sym, 8.445: level 9 is finished
dve2lts-sym, 8.448: level 10 is finished
dve2lts-sym, 8.450: level 11 is finished
dve2lts-sym, 8.451: level 12 is finished
dve2lts-sym, 8.452: level 13 is finished
dve2lts-sym, 8.454: level 14 is finished
dve2lts-sym, 8.456: level 15 is finished
dve2lts-sym, 8.457: level 16 is finished
dve2lts-sym, 8.459: level 17 is finished
dve2lts-sym, 8.461: level 18 is finished
dve2lts-sym, 8.463: level 19 is finished
dve2lts-sym, 8.464: level 20 is finished
dve2lts-sym, 8.466: level 21 is finished
dve2lts-sym, 8.468: level 22 is finished
dve2lts-sym, 8.470: level 23 is finished
dve2lts-sym, 8.472: level 24 is finished
dve2lts-sym, 8.474: level 25 is finished
dve2lts-sym, 8.477: level 26 is finished
dve2lts-sym, 8.479: level 27 is finished
dve2lts-sym, 8.482: level 28 is finished
dve2lts-sym, 8.485: level 29 is finished
dve2lts-sym, 8.488: level 30 is finished
dve2lts-sym, 8.492: level 31 is finished
dve2lts-sym, 8.495: level 32 is finished
dve2lts-sym, 8.499: level 33 is finished
dve2lts-sym, 8.502: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.511: level 36 is finished
dve2lts-sym, 8.515: level 37 is finished
dve2lts-sym, 8.520: level 38 is finished
dve2lts-sym, 8.524: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.535: level 41 is finished
dve2lts-sym, 8.541: level 42 is finished
dve2lts-sym, 8.548: level 43 is finished
dve2lts-sym, 8.554: level 44 is finished
dve2lts-sym, 8.561: level 45 is finished
dve2lts-sym, 8.569: level 46 is finished
dve2lts-sym, 8.576: level 47 is finished
dve2lts-sym, 8.584: level 48 is finished
dve2lts-sym, 8.592: level 49 is finished
dve2lts-sym, 8.600: level 50 is finished
dve2lts-sym, 8.609: level 51 is finished
dve2lts-sym, 8.617: level 52 is finished
dve2lts-sym, 8.626: level 53 is finished
dve2lts-sym, 8.636: level 54 is finished
dve2lts-sym, 8.645: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.666: level 57 is finished
dve2lts-sym, 8.676: level 58 is finished
dve2lts-sym, 8.687: level 59 is finished
dve2lts-sym, 8.696: level 60 is finished
dve2lts-sym, 8.706: level 61 is finished
dve2lts-sym, 8.717: level 62 is finished
dve2lts-sym, 8.728: level 63 is finished
dve2lts-sym, 8.739: level 64 is finished
dve2lts-sym, 8.750: level 65 is finished
dve2lts-sym, 8.762: level 66 is finished
dve2lts-sym, 8.773: level 67 is finished
dve2lts-sym, 8.785: level 68 is finished
dve2lts-sym, 8.797: level 69 is finished
dve2lts-sym, 8.808: level 70 is finished
dve2lts-sym, 8.820: level 71 is finished
dve2lts-sym, 8.831: level 72 is finished
dve2lts-sym, 8.842: level 73 is finished
dve2lts-sym, 8.854: level 74 is finished
dve2lts-sym, 8.866: level 75 is finished
dve2lts-sym, 8.878: level 76 is finished
dve2lts-sym, 8.889: level 77 is finished
dve2lts-sym, 8.901: level 78 is finished
dve2lts-sym, 8.912: level 79 is finished
dve2lts-sym, 8.923: level 80 is finished
dve2lts-sym, 8.935: level 81 is finished
dve2lts-sym, 8.946: level 82 is finished
dve2lts-sym, 8.957: level 83 is finished
dve2lts-sym, 8.967: level 84 is finished
dve2lts-sym, 8.977: level 85 is finished
dve2lts-sym, 8.987: level 86 is finished
dve2lts-sym, 8.997: level 87 is finished
dve2lts-sym, 9.005: level 88 is finished
dve2lts-sym, 9.014: level 89 is finished
dve2lts-sym, 9.021: level 90 is finished
dve2lts-sym, 9.029: level 91 is finished
dve2lts-sym, 9.037: level 92 is finished
dve2lts-sym, 9.044: level 93 is finished
dve2lts-sym, 9.051: level 94 is finished
dve2lts-sym, 9.057: level 95 is finished
dve2lts-sym, 9.062: level 96 is finished
dve2lts-sym, 9.068: level 97 is finished
dve2lts-sym, 9.073: level 98 is finished
dve2lts-sym, 9.078: level 99 is finished
dve2lts-sym, 9.083: level 100 is finished
dve2lts-sym, 9.087: level 101 is finished
dve2lts-sym, 9.092: level 102 is finished
dve2lts-sym, 9.096: level 103 is finished
dve2lts-sym, 9.101: level 104 is finished
dve2lts-sym, 9.104: level 105 is finished
dve2lts-sym, 9.107: level 106 is finished
dve2lts-sym, 9.111: level 107 is finished
dve2lts-sym, 9.114: level 108 is finished
dve2lts-sym, 9.116: level 109 is finished
dve2lts-sym, 9.119: level 110 is finished
dve2lts-sym, 9.121: level 111 is finished
dve2lts-sym, 9.123: level 112 is finished
dve2lts-sym, 9.125: level 113 is finished
dve2lts-sym, 9.127: level 114 is finished
dve2lts-sym, 9.128: level 115 is finished
dve2lts-sym, 9.129: level 116 is finished
dve2lts-sym, 9.130: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.130: reachability took 1.050 real 40.140 user 10.440 sys
dve2lts-sym, 9.130: counting visited states...
dve2lts-sym, 9.135: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 9.135: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
