dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.301: Regroup specification: gs
dve2lts-sym, 6.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.301: Regroup macro Cols: cs,cn
dve2lts-sym, 6.301: Regroup Column Sort
dve2lts-sym, 6.301: Regroup Column Nub
dve2lts-sym, 6.302: Regroup macro Rows: rs,rn
dve2lts-sym, 6.302: Regroup Row Sort
dve2lts-sym, 6.303: Regroup Row Nub
dve2lts-sym, 6.305: Regroup Column sWaps
dve2lts-sym, 6.388: Regroup Row Sort
dve2lts-sym, 6.388: Regrouping: 267->119 groups
dve2lts-sym, 6.388: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.389: Creating a multi-core ListDD domain.
dve2lts-sym, 7.989: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.992: got initial state
dve2lts-sym, 7.992: level 0 is finished
dve2lts-sym, 8.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.125: level 1 is finished
dve2lts-sym, 10.090: level 2 is finished
dve2lts-sym, 10.406: level 3 is finished
dve2lts-sym, 10.676: level 4 is finished
dve2lts-sym, 10.738: level 5 is finished
dve2lts-sym, 10.753: level 6 is finished
dve2lts-sym, 10.764: level 7 is finished
dve2lts-sym, 10.771: level 8 is finished
dve2lts-sym, 10.778: level 9 is finished
dve2lts-sym, 10.784: level 10 is finished
dve2lts-sym, 10.789: level 11 is finished
dve2lts-sym, 10.795: level 12 is finished
dve2lts-sym, 10.801: level 13 is finished
dve2lts-sym, 10.808: level 14 is finished
dve2lts-sym, 10.814: level 15 is finished
dve2lts-sym, 10.820: level 16 is finished
dve2lts-sym, 10.827: level 17 is finished
dve2lts-sym, 10.834: level 18 is finished
dve2lts-sym, 10.841: level 19 is finished
dve2lts-sym, 10.849: level 20 is finished
dve2lts-sym, 10.857: level 21 is finished
dve2lts-sym, 10.865: level 22 is finished
dve2lts-sym, 10.872: level 23 is finished
dve2lts-sym, 10.880: level 24 is finished
dve2lts-sym, 10.887: level 25 is finished
dve2lts-sym, 10.894: level 26 is finished
dve2lts-sym, 10.902: level 27 is finished
dve2lts-sym, 10.909: level 28 is finished
dve2lts-sym, 10.917: level 29 is finished
dve2lts-sym, 10.924: level 30 is finished
dve2lts-sym, 10.932: level 31 is finished
dve2lts-sym, 10.939: level 32 is finished
dve2lts-sym, 10.947: level 33 is finished
dve2lts-sym, 10.955: level 34 is finished
dve2lts-sym, 10.964: level 35 is finished
dve2lts-sym, 10.972: level 36 is finished
dve2lts-sym, 10.980: level 37 is finished
dve2lts-sym, 10.989: level 38 is finished
dve2lts-sym, 10.999: level 39 is finished
dve2lts-sym, 11.008: level 40 is finished
dve2lts-sym, 11.017: level 41 is finished
dve2lts-sym, 11.027: level 42 is finished
dve2lts-sym, 11.038: level 43 is finished
dve2lts-sym, 11.049: level 44 is finished
dve2lts-sym, 11.060: level 45 is finished
dve2lts-sym, 11.070: level 46 is finished
dve2lts-sym, 11.081: level 47 is finished
dve2lts-sym, 11.091: level 48 is finished
dve2lts-sym, 11.102: level 49 is finished
dve2lts-sym, 11.113: level 50 is finished
dve2lts-sym, 11.124: level 51 is finished
dve2lts-sym, 11.136: level 52 is finished
dve2lts-sym, 11.148: level 53 is finished
dve2lts-sym, 11.161: level 54 is finished
dve2lts-sym, 11.174: level 55 is finished
dve2lts-sym, 11.187: level 56 is finished
dve2lts-sym, 11.199: level 57 is finished
dve2lts-sym, 11.250: level 58 is finished
dve2lts-sym, 11.264: level 59 is finished
dve2lts-sym, 11.278: level 60 is finished
dve2lts-sym, 11.293: level 61 is finished
dve2lts-sym, 11.308: level 62 is finished
dve2lts-sym, 11.323: level 63 is finished
dve2lts-sym, 11.339: level 64 is finished
dve2lts-sym, 11.355: level 65 is finished
dve2lts-sym, 11.371: level 66 is finished
dve2lts-sym, 11.386: level 67 is finished
dve2lts-sym, 11.401: level 68 is finished
dve2lts-sym, 11.417: level 69 is finished
dve2lts-sym, 11.434: level 70 is finished
dve2lts-sym, 11.450: level 71 is finished
dve2lts-sym, 11.468: level 72 is finished
dve2lts-sym, 11.484: level 73 is finished
dve2lts-sym, 11.501: level 74 is finished
dve2lts-sym, 11.517: level 75 is finished
dve2lts-sym, 11.533: level 76 is finished
dve2lts-sym, 11.548: level 77 is finished
dve2lts-sym, 11.564: level 78 is finished
dve2lts-sym, 11.581: level 79 is finished
dve2lts-sym, 11.600: level 80 is finished
dve2lts-sym, 11.620: level 81 is finished
dve2lts-sym, 11.640: level 82 is finished
dve2lts-sym, 11.659: level 83 is finished
dve2lts-sym, 11.677: level 84 is finished
dve2lts-sym, 11.695: level 85 is finished
dve2lts-sym, 11.713: level 86 is finished
dve2lts-sym, 11.732: level 87 is finished
dve2lts-sym, 11.752: level 88 is finished
dve2lts-sym, 11.775: level 89 is finished
dve2lts-sym, 11.797: level 90 is finished
dve2lts-sym, 11.820: level 91 is finished
dve2lts-sym, 11.844: level 92 is finished
dve2lts-sym, 11.865: level 93 is finished
dve2lts-sym, 11.923: level 94 is finished
dve2lts-sym, 11.946: level 95 is finished
dve2lts-sym, 11.968: level 96 is finished
dve2lts-sym, 11.991: level 97 is finished
dve2lts-sym, 12.015: level 98 is finished
dve2lts-sym, 12.040: level 99 is finished
dve2lts-sym, 12.065: level 100 is finished
dve2lts-sym, 12.090: level 101 is finished
dve2lts-sym, 12.113: level 102 is finished
dve2lts-sym, 12.136: level 103 is finished
dve2lts-sym, 12.160: level 104 is finished
dve2lts-sym, 12.183: level 105 is finished
dve2lts-sym, 12.208: level 106 is finished
dve2lts-sym, 12.233: level 107 is finished
dve2lts-sym, 12.262: level 108 is finished
dve2lts-sym, 12.287: level 109 is finished
dve2lts-sym, 12.313: level 110 is finished
dve2lts-sym, 12.336: level 111 is finished
dve2lts-sym, 12.358: level 112 is finished
dve2lts-sym, 12.380: level 113 is finished
dve2lts-sym, 12.402: level 114 is finished
dve2lts-sym, 12.425: level 115 is finished
dve2lts-sym, 12.449: level 116 is finished
dve2lts-sym, 12.474: level 117 is finished
dve2lts-sym, 12.498: level 118 is finished
dve2lts-sym, 12.520: level 119 is finished
dve2lts-sym, 12.541: level 120 is finished
dve2lts-sym, 12.594: level 121 is finished
dve2lts-sym, 12.613: level 122 is finished
dve2lts-sym, 12.632: level 123 is finished
dve2lts-sym, 12.653: level 124 is finished
dve2lts-sym, 12.674: level 125 is finished
dve2lts-sym, 12.696: level 126 is finished
dve2lts-sym, 12.716: level 127 is finished
dve2lts-sym, 12.735: level 128 is finished
dve2lts-sym, 12.754: level 129 is finished
dve2lts-sym, 12.773: level 130 is finished
dve2lts-sym, 12.792: level 131 is finished
dve2lts-sym, 12.811: level 132 is finished
dve2lts-sym, 12.830: level 133 is finished
dve2lts-sym, 12.849: level 134 is finished
dve2lts-sym, 12.868: level 135 is finished
dve2lts-sym, 12.887: level 136 is finished
dve2lts-sym, 12.905: level 137 is finished
dve2lts-sym, 12.923: level 138 is finished
dve2lts-sym, 12.941: level 139 is finished
dve2lts-sym, 12.960: level 140 is finished
dve2lts-sym, 12.978: level 141 is finished
dve2lts-sym, 12.997: level 142 is finished
dve2lts-sym, 13.015: level 143 is finished
dve2lts-sym, 13.033: level 144 is finished
dve2lts-sym, 13.052: level 145 is finished
dve2lts-sym, 13.069: level 146 is finished
dve2lts-sym, 13.085: level 147 is finished
dve2lts-sym, 13.100: level 148 is finished
dve2lts-sym, 13.116: level 149 is finished
dve2lts-sym, 13.133: level 150 is finished
dve2lts-sym, 13.151: level 151 is finished
dve2lts-sym, 13.169: level 152 is finished
dve2lts-sym, 13.186: level 153 is finished
dve2lts-sym, 13.202: level 154 is finished
dve2lts-sym, 13.217: level 155 is finished
dve2lts-sym, 13.292: level 156 is finished
dve2lts-sym, 13.306: level 157 is finished
dve2lts-sym, 13.321: level 158 is finished
dve2lts-sym, 13.336: level 159 is finished
dve2lts-sym, 13.351: level 160 is finished
dve2lts-sym, 13.366: level 161 is finished
dve2lts-sym, 13.381: level 162 is finished
dve2lts-sym, 13.395: level 163 is finished
dve2lts-sym, 13.409: level 164 is finished
dve2lts-sym, 13.422: level 165 is finished
dve2lts-sym, 13.435: level 166 is finished
dve2lts-sym, 13.449: level 167 is finished
dve2lts-sym, 13.462: level 168 is finished
dve2lts-sym, 13.475: level 169 is finished
dve2lts-sym, 13.489: level 170 is finished
dve2lts-sym, 13.502: level 171 is finished
dve2lts-sym, 13.515: level 172 is finished
dve2lts-sym, 13.528: level 173 is finished
dve2lts-sym, 13.539: level 174 is finished
dve2lts-sym, 13.552: level 175 is finished
dve2lts-sym, 13.563: level 176 is finished
dve2lts-sym, 13.575: level 177 is finished
dve2lts-sym, 13.587: level 178 is finished
dve2lts-sym, 13.598: level 179 is finished
dve2lts-sym, 13.609: level 180 is finished
dve2lts-sym, 13.620: level 181 is finished
dve2lts-sym, 13.629: level 182 is finished
dve2lts-sym, 13.639: level 183 is finished
dve2lts-sym, 13.648: level 184 is finished
dve2lts-sym, 13.657: level 185 is finished
dve2lts-sym, 13.667: level 186 is finished
dve2lts-sym, 13.676: level 187 is finished
dve2lts-sym, 13.686: level 188 is finished
dve2lts-sym, 13.694: level 189 is finished
dve2lts-sym, 13.703: level 190 is finished
dve2lts-sym, 13.711: level 191 is finished
dve2lts-sym, 13.719: level 192 is finished
dve2lts-sym, 13.728: level 193 is finished
dve2lts-sym, 13.737: level 194 is finished
dve2lts-sym, 13.746: level 195 is finished
dve2lts-sym, 13.754: level 196 is finished
dve2lts-sym, 13.763: level 197 is finished
dve2lts-sym, 13.771: level 198 is finished
dve2lts-sym, 13.779: level 199 is finished
dve2lts-sym, 13.787: level 200 is finished
dve2lts-sym, 13.796: level 201 is finished
dve2lts-sym, 13.804: level 202 is finished
dve2lts-sym, 13.812: level 203 is finished
dve2lts-sym, 13.820: level 204 is finished
dve2lts-sym, 13.828: level 205 is finished
dve2lts-sym, 13.836: level 206 is finished
dve2lts-sym, 13.843: level 207 is finished
dve2lts-sym, 13.851: level 208 is finished
dve2lts-sym, 13.859: level 209 is finished
dve2lts-sym, 13.866: level 210 is finished
dve2lts-sym, 13.874: level 211 is finished
dve2lts-sym, 13.882: level 212 is finished
dve2lts-sym, 14.031: level 213 is finished
dve2lts-sym, 14.041: level 214 is finished
dve2lts-sym, 14.048: level 215 is finished
dve2lts-sym, 14.054: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 14.054: reachability took 6.070 real 284.560 user 5.540 sys
dve2lts-sym, 14.054: counting visited states...
dve2lts-sym, 14.063: counting took 0.000 real 0.440 user 0.000 sys
dve2lts-sym, 14.063: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
