Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.818: Regroup specification: gs
dve2lts-sym, 6.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.818: Regroup macro Cols: cs,cn
dve2lts-sym, 6.818: Regroup Column Sort
dve2lts-sym, 6.818: Regroup Column Nub
dve2lts-sym, 6.818: Regroup macro Rows: rs,rn
dve2lts-sym, 6.818: Regroup Row Sort
dve2lts-sym, 6.820: Regroup Row Nub
dve2lts-sym, 6.822: Regroup Column sWaps
dve2lts-sym, 6.905: Regroup Row Sort
dve2lts-sym, 6.905: Regrouping: 267->119 groups
dve2lts-sym, 6.906: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.906: Creating a multi-core ListDD domain.
dve2lts-sym, 8.189: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.192: got initial state
dve2lts-sym, 8.192: level 0 is finished
dve2lts-sym, 8.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.344: level 1 is finished
dve2lts-sym, 8.453: level 2 is finished
dve2lts-sym, 8.492: level 3 is finished
dve2lts-sym, 8.510: level 4 is finished
dve2lts-sym, 8.516: level 5 is finished
dve2lts-sym, 8.519: level 6 is finished
dve2lts-sym, 8.521: level 7 is finished
dve2lts-sym, 8.523: level 8 is finished
dve2lts-sym, 8.525: level 9 is finished
dve2lts-sym, 8.526: level 10 is finished
dve2lts-sym, 8.527: level 11 is finished
dve2lts-sym, 8.528: level 12 is finished
dve2lts-sym, 8.530: level 13 is finished
dve2lts-sym, 8.531: level 14 is finished
dve2lts-sym, 8.532: level 15 is finished
dve2lts-sym, 8.534: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.537: level 18 is finished
dve2lts-sym, 8.538: level 19 is finished
dve2lts-sym, 8.540: level 20 is finished
dve2lts-sym, 8.542: level 21 is finished
dve2lts-sym, 8.544: level 22 is finished
dve2lts-sym, 8.545: level 23 is finished
dve2lts-sym, 8.547: level 24 is finished
dve2lts-sym, 8.549: level 25 is finished
dve2lts-sym, 8.551: level 26 is finished
dve2lts-sym, 8.553: level 27 is finished
dve2lts-sym, 8.554: level 28 is finished
dve2lts-sym, 8.556: level 29 is finished
dve2lts-sym, 8.558: level 30 is finished
dve2lts-sym, 8.560: level 31 is finished
dve2lts-sym, 8.562: level 32 is finished
dve2lts-sym, 8.563: level 33 is finished
dve2lts-sym, 8.565: level 34 is finished
dve2lts-sym, 8.567: level 35 is finished
dve2lts-sym, 8.569: level 36 is finished
dve2lts-sym, 8.572: level 37 is finished
dve2lts-sym, 8.575: level 38 is finished
dve2lts-sym, 8.579: level 39 is finished
dve2lts-sym, 8.583: level 40 is finished
dve2lts-sym, 8.587: level 41 is finished
dve2lts-sym, 8.591: level 42 is finished
dve2lts-sym, 8.628: level 43 is finished
dve2lts-sym, 8.635: level 44 is finished
dve2lts-sym, 8.640: level 45 is finished
dve2lts-sym, 8.646: level 46 is finished
dve2lts-sym, 8.651: level 47 is finished
dve2lts-sym, 8.656: level 48 is finished
dve2lts-sym, 8.660: level 49 is finished
dve2lts-sym, 8.665: level 50 is finished
dve2lts-sym, 8.670: level 51 is finished
dve2lts-sym, 8.676: level 52 is finished
dve2lts-sym, 8.681: level 53 is finished
dve2lts-sym, 8.687: level 54 is finished
dve2lts-sym, 8.693: level 55 is finished
dve2lts-sym, 8.700: level 56 is finished
dve2lts-sym, 8.706: level 57 is finished
dve2lts-sym, 8.712: level 58 is finished
dve2lts-sym, 8.719: level 59 is finished
dve2lts-sym, 8.726: level 60 is finished
dve2lts-sym, 8.733: level 61 is finished
dve2lts-sym, 8.740: level 62 is finished
dve2lts-sym, 8.748: level 63 is finished
dve2lts-sym, 8.756: level 64 is finished
dve2lts-sym, 8.765: level 65 is finished
dve2lts-sym, 8.774: level 66 is finished
dve2lts-sym, 8.782: level 67 is finished
dve2lts-sym, 8.791: level 68 is finished
dve2lts-sym, 8.800: level 69 is finished
dve2lts-sym, 8.809: level 70 is finished
dve2lts-sym, 8.819: level 71 is finished
dve2lts-sym, 8.828: level 72 is finished
dve2lts-sym, 8.838: level 73 is finished
dve2lts-sym, 8.847: level 74 is finished
dve2lts-sym, 8.857: level 75 is finished
dve2lts-sym, 8.866: level 76 is finished
dve2lts-sym, 8.875: level 77 is finished
dve2lts-sym, 8.884: level 78 is finished
dve2lts-sym, 8.894: level 79 is finished
dve2lts-sym, 8.905: level 80 is finished
dve2lts-sym, 8.916: level 81 is finished
dve2lts-sym, 8.928: level 82 is finished
dve2lts-sym, 8.939: level 83 is finished
dve2lts-sym, 8.949: level 84 is finished
dve2lts-sym, 8.959: level 85 is finished
dve2lts-sym, 8.968: level 86 is finished
dve2lts-sym, 8.979: level 87 is finished
dve2lts-sym, 8.990: level 88 is finished
dve2lts-sym, 9.018: level 89 is finished
dve2lts-sym, 9.031: level 90 is finished
dve2lts-sym, 9.044: level 91 is finished
dve2lts-sym, 9.057: level 92 is finished
dve2lts-sym, 9.069: level 93 is finished
dve2lts-sym, 9.081: level 94 is finished
dve2lts-sym, 9.092: level 95 is finished
dve2lts-sym, 9.105: level 96 is finished
dve2lts-sym, 9.118: level 97 is finished
dve2lts-sym, 9.132: level 98 is finished
dve2lts-sym, 9.145: level 99 is finished
dve2lts-sym, 9.159: level 100 is finished
dve2lts-sym, 9.174: level 101 is finished
dve2lts-sym, 9.188: level 102 is finished
dve2lts-sym, 9.203: level 103 is finished
dve2lts-sym, 9.217: level 104 is finished
dve2lts-sym, 9.231: level 105 is finished
dve2lts-sym, 9.245: level 106 is finished
dve2lts-sym, 9.259: level 107 is finished
dve2lts-sym, 9.274: level 108 is finished
dve2lts-sym, 9.289: level 109 is finished
dve2lts-sym, 9.304: level 110 is finished
dve2lts-sym, 9.318: level 111 is finished
dve2lts-sym, 9.331: level 112 is finished
dve2lts-sym, 9.343: level 113 is finished
dve2lts-sym, 9.356: level 114 is finished
dve2lts-sym, 9.371: level 115 is finished
dve2lts-sym, 9.386: level 116 is finished
dve2lts-sym, 9.418: level 117 is finished
dve2lts-sym, 9.434: level 118 is finished
dve2lts-sym, 9.447: level 119 is finished
dve2lts-sym, 9.459: level 120 is finished
dve2lts-sym, 9.471: level 121 is finished
dve2lts-sym, 9.483: level 122 is finished
dve2lts-sym, 9.495: level 123 is finished
dve2lts-sym, 9.508: level 124 is finished
dve2lts-sym, 9.521: level 125 is finished
dve2lts-sym, 9.535: level 126 is finished
dve2lts-sym, 9.548: level 127 is finished
dve2lts-sym, 9.560: level 128 is finished
dve2lts-sym, 9.571: level 129 is finished
dve2lts-sym, 9.583: level 130 is finished
dve2lts-sym, 9.594: level 131 is finished
dve2lts-sym, 9.606: level 132 is finished
dve2lts-sym, 9.617: level 133 is finished
dve2lts-sym, 9.629: level 134 is finished
dve2lts-sym, 9.641: level 135 is finished
dve2lts-sym, 9.653: level 136 is finished
dve2lts-sym, 9.664: level 137 is finished
dve2lts-sym, 9.676: level 138 is finished
dve2lts-sym, 9.687: level 139 is finished
dve2lts-sym, 9.699: level 140 is finished
dve2lts-sym, 9.710: level 141 is finished
dve2lts-sym, 9.720: level 142 is finished
dve2lts-sym, 9.750: level 143 is finished
dve2lts-sym, 9.762: level 144 is finished
dve2lts-sym, 9.773: level 145 is finished
dve2lts-sym, 9.783: level 146 is finished
dve2lts-sym, 9.792: level 147 is finished
dve2lts-sym, 9.802: level 148 is finished
dve2lts-sym, 9.811: level 149 is finished
dve2lts-sym, 9.820: level 150 is finished
dve2lts-sym, 9.830: level 151 is finished
dve2lts-sym, 9.839: level 152 is finished
dve2lts-sym, 9.848: level 153 is finished
dve2lts-sym, 9.858: level 154 is finished
dve2lts-sym, 9.866: level 155 is finished
dve2lts-sym, 9.874: level 156 is finished
dve2lts-sym, 9.881: level 157 is finished
dve2lts-sym, 9.890: level 158 is finished
dve2lts-sym, 9.898: level 159 is finished
dve2lts-sym, 9.907: level 160 is finished
dve2lts-sym, 9.916: level 161 is finished
dve2lts-sym, 9.924: level 162 is finished
dve2lts-sym, 9.933: level 163 is finished
dve2lts-sym, 9.940: level 164 is finished
dve2lts-sym, 9.947: level 165 is finished
dve2lts-sym, 9.955: level 166 is finished
dve2lts-sym, 9.962: level 167 is finished
dve2lts-sym, 9.969: level 168 is finished
dve2lts-sym, 9.976: level 169 is finished
dve2lts-sym, 9.983: level 170 is finished
dve2lts-sym, 9.991: level 171 is finished
dve2lts-sym, 9.998: level 172 is finished
dve2lts-sym, 10.005: level 173 is finished
dve2lts-sym, 10.011: level 174 is finished
dve2lts-sym, 10.017: level 175 is finished
dve2lts-sym, 10.023: level 176 is finished
dve2lts-sym, 10.029: level 177 is finished
dve2lts-sym, 10.035: level 178 is finished
dve2lts-sym, 10.041: level 179 is finished
dve2lts-sym, 10.046: level 180 is finished
dve2lts-sym, 10.051: level 181 is finished
dve2lts-sym, 10.056: level 182 is finished
dve2lts-sym, 10.061: level 183 is finished
dve2lts-sym, 10.065: level 184 is finished
dve2lts-sym, 10.069: level 185 is finished
dve2lts-sym, 10.074: level 186 is finished
dve2lts-sym, 10.078: level 187 is finished
dve2lts-sym, 10.082: level 188 is finished
dve2lts-sym, 10.085: level 189 is finished
dve2lts-sym, 10.089: level 190 is finished
dve2lts-sym, 10.092: level 191 is finished
dve2lts-sym, 10.096: level 192 is finished
dve2lts-sym, 10.099: level 193 is finished
dve2lts-sym, 10.103: level 194 is finished
dve2lts-sym, 10.107: level 195 is finished
dve2lts-sym, 10.110: level 196 is finished
dve2lts-sym, 10.114: level 197 is finished
dve2lts-sym, 10.117: level 198 is finished
dve2lts-sym, 10.120: level 199 is finished
dve2lts-sym, 10.122: level 200 is finished
dve2lts-sym, 10.125: level 201 is finished
dve2lts-sym, 10.154: level 202 is finished
dve2lts-sym, 10.158: level 203 is finished
dve2lts-sym, 10.161: level 204 is finished
dve2lts-sym, 10.163: level 205 is finished
dve2lts-sym, 10.166: level 206 is finished
dve2lts-sym, 10.169: level 207 is finished
dve2lts-sym, 10.171: level 208 is finished
dve2lts-sym, 10.173: level 209 is finished
dve2lts-sym, 10.176: level 210 is finished
dve2lts-sym, 10.178: level 211 is finished
dve2lts-sym, 10.180: level 212 is finished
dve2lts-sym, 10.182: level 213 is finished
dve2lts-sym, 10.184: level 214 is finished
dve2lts-sym, 10.186: level 215 is finished
dve2lts-sym, 10.188: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.188: reachability took 2.000 real 82.600 user 11.710 sys
dve2lts-sym, 10.188: counting visited states...
dve2lts-sym, 10.197: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 10.197: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
