Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.898: Regroup specification: gs
dve2lts-sym, 6.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.898: Regroup macro Cols: cs,cn
dve2lts-sym, 6.898: Regroup Column Sort
dve2lts-sym, 6.898: Regroup Column Nub
dve2lts-sym, 6.898: Regroup macro Rows: rs,rn
dve2lts-sym, 6.898: Regroup Row Sort
dve2lts-sym, 6.899: Regroup Row Nub
dve2lts-sym, 6.901: Regroup Column sWaps
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.985: Regrouping: 267->119 groups
dve2lts-sym, 6.986: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.986: Creating a multi-core ListDD domain.
dve2lts-sym, 8.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.282: got initial state
dve2lts-sym, 8.282: level 0 is finished
dve2lts-sym, 8.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.551: level 1 is finished
dve2lts-sym, 8.770: level 2 is finished
dve2lts-sym, 8.876: level 3 is finished
dve2lts-sym, 8.905: level 4 is finished
dve2lts-sym, 8.912: level 5 is finished
dve2lts-sym, 8.914: level 6 is finished
dve2lts-sym, 8.915: level 7 is finished
dve2lts-sym, 8.918: level 8 is finished
dve2lts-sym, 8.920: level 9 is finished
dve2lts-sym, 8.922: level 10 is finished
dve2lts-sym, 8.925: level 11 is finished
dve2lts-sym, 8.927: level 12 is finished
dve2lts-sym, 8.929: level 13 is finished
dve2lts-sym, 8.932: level 14 is finished
dve2lts-sym, 8.935: level 15 is finished
dve2lts-sym, 8.938: level 16 is finished
dve2lts-sym, 8.941: level 17 is finished
dve2lts-sym, 8.945: level 18 is finished
dve2lts-sym, 8.948: level 19 is finished
dve2lts-sym, 8.952: level 20 is finished
dve2lts-sym, 8.956: level 21 is finished
dve2lts-sym, 8.960: level 22 is finished
dve2lts-sym, 8.964: level 23 is finished
dve2lts-sym, 8.969: level 24 is finished
dve2lts-sym, 8.974: level 25 is finished
dve2lts-sym, 8.980: level 26 is finished
dve2lts-sym, 8.986: level 27 is finished
dve2lts-sym, 8.992: level 28 is finished
dve2lts-sym, 8.999: level 29 is finished
dve2lts-sym, 9.006: level 30 is finished
dve2lts-sym, 9.014: level 31 is finished
dve2lts-sym, 9.022: level 32 is finished
dve2lts-sym, 9.031: level 33 is finished
dve2lts-sym, 9.040: level 34 is finished
dve2lts-sym, 9.051: level 35 is finished
dve2lts-sym, 9.064: level 36 is finished
dve2lts-sym, 9.077: level 37 is finished
dve2lts-sym, 9.092: level 38 is finished
dve2lts-sym, 9.108: level 39 is finished
dve2lts-sym, 9.126: level 40 is finished
dve2lts-sym, 9.147: level 41 is finished
dve2lts-sym, 9.171: level 42 is finished
dve2lts-sym, 9.199: level 43 is finished
dve2lts-sym, 9.225: level 44 is finished
dve2lts-sym, 9.253: level 45 is finished
dve2lts-sym, 9.285: level 46 is finished
dve2lts-sym, 9.321: level 47 is finished
dve2lts-sym, 9.359: level 48 is finished
dve2lts-sym, 9.402: level 49 is finished
dve2lts-sym, 9.446: level 50 is finished
dve2lts-sym, 9.495: level 51 is finished
dve2lts-sym, 9.551: level 52 is finished
dve2lts-sym, 9.605: level 53 is finished
dve2lts-sym, 9.663: level 54 is finished
dve2lts-sym, 9.728: level 55 is finished
dve2lts-sym, 9.804: level 56 is finished
dve2lts-sym, 9.895: level 57 is finished
dve2lts-sym, 9.984: level 58 is finished
dve2lts-sym, 10.080: level 59 is finished
dve2lts-sym, 10.177: level 60 is finished
dve2lts-sym, 10.286: level 61 is finished
dve2lts-sym, 10.394: level 62 is finished
dve2lts-sym, 10.507: level 63 is finished
dve2lts-sym, 10.652: level 64 is finished
dve2lts-sym, 10.789: level 65 is finished
dve2lts-sym, 10.944: level 66 is finished
dve2lts-sym, 11.097: level 67 is finished
dve2lts-sym, 11.259: level 68 is finished
dve2lts-sym, 11.420: level 69 is finished
dve2lts-sym, 11.592: level 70 is finished
dve2lts-sym, 11.768: level 71 is finished
dve2lts-sym, 11.953: level 72 is finished
dve2lts-sym, 12.132: level 73 is finished
dve2lts-sym, 12.333: level 74 is finished
dve2lts-sym, 12.537: level 75 is finished
dve2lts-sym, 12.733: level 76 is finished
dve2lts-sym, 12.961: level 77 is finished
dve2lts-sym, 13.200: level 78 is finished
dve2lts-sym, 13.429: level 79 is finished
dve2lts-sym, 13.678: level 80 is finished
dve2lts-sym, 13.930: level 81 is finished
dve2lts-sym, 14.165: level 82 is finished
dve2lts-sym, 14.416: level 83 is finished
dve2lts-sym, 14.680: level 84 is finished
dve2lts-sym, 14.938: level 85 is finished
dve2lts-sym, 15.212: level 86 is finished
dve2lts-sym, 15.466: level 87 is finished
dve2lts-sym, 15.725: level 88 is finished
dve2lts-sym, 15.997: level 89 is finished
dve2lts-sym, 16.289: level 90 is finished
dve2lts-sym, 16.582: level 91 is finished
dve2lts-sym, 16.900: level 92 is finished
dve2lts-sym, 17.221: level 93 is finished
dve2lts-sym, 17.525: level 94 is finished
dve2lts-sym, 17.812: level 95 is finished
dve2lts-sym, 18.094: level 96 is finished
dve2lts-sym, 18.392: level 97 is finished
dve2lts-sym, 18.671: level 98 is finished
dve2lts-sym, 18.964: level 99 is finished
dve2lts-sym, 19.255: level 100 is finished
dve2lts-sym, 19.563: level 101 is finished
dve2lts-sym, 19.863: level 102 is finished
dve2lts-sym, 20.152: level 103 is finished
dve2lts-sym, 20.413: level 104 is finished
dve2lts-sym, 20.676: level 105 is finished
dve2lts-sym, 20.945: level 106 is finished
dve2lts-sym, 21.192: level 107 is finished
dve2lts-sym, 21.434: level 108 is finished
dve2lts-sym, 21.682: level 109 is finished
dve2lts-sym, 21.917: level 110 is finished
dve2lts-sym, 22.145: level 111 is finished
dve2lts-sym, 22.369: level 112 is finished
dve2lts-sym, 22.597: level 113 is finished
dve2lts-sym, 22.825: level 114 is finished
dve2lts-sym, 23.033: level 115 is finished
dve2lts-sym, 23.238: level 116 is finished
dve2lts-sym, 23.443: level 117 is finished
dve2lts-sym, 23.654: level 118 is finished
dve2lts-sym, 23.858: level 119 is finished
dve2lts-sym, 24.055: level 120 is finished
dve2lts-sym, 24.254: level 121 is finished
dve2lts-sym, 24.446: level 122 is finished
dve2lts-sym, 24.624: level 123 is finished
dve2lts-sym, 24.798: level 124 is finished
dve2lts-sym, 24.965: level 125 is finished
dve2lts-sym, 25.141: level 126 is finished
dve2lts-sym, 25.302: level 127 is finished
dve2lts-sym, 25.461: level 128 is finished
dve2lts-sym, 25.613: level 129 is finished
dve2lts-sym, 25.774: level 130 is finished
dve2lts-sym, 25.923: level 131 is finished
dve2lts-sym, 26.069: level 132 is finished
dve2lts-sym, 26.209: level 133 is finished
dve2lts-sym, 26.343: level 134 is finished
dve2lts-sym, 26.475: level 135 is finished
dve2lts-sym, 26.606: level 136 is finished
dve2lts-sym, 26.736: level 137 is finished
dve2lts-sym, 26.870: level 138 is finished
dve2lts-sym, 27.005: level 139 is finished
dve2lts-sym, 27.147: level 140 is finished
dve2lts-sym, 27.285: level 141 is finished
dve2lts-sym, 27.425: level 142 is finished
dve2lts-sym, 27.560: level 143 is finished
dve2lts-sym, 27.685: level 144 is finished
dve2lts-sym, 27.810: level 145 is finished
dve2lts-sym, 27.928: level 146 is finished
dve2lts-sym, 28.045: level 147 is finished
dve2lts-sym, 28.160: level 148 is finished
dve2lts-sym, 28.273: level 149 is finished
dve2lts-sym, 28.386: level 150 is finished
dve2lts-sym, 28.498: level 151 is finished
dve2lts-sym, 28.602: level 152 is finished
dve2lts-sym, 28.713: level 153 is finished
dve2lts-sym, 28.817: level 154 is finished
dve2lts-sym, 28.923: level 155 is finished
dve2lts-sym, 29.023: level 156 is finished
dve2lts-sym, 29.124: level 157 is finished
dve2lts-sym, 29.222: level 158 is finished
dve2lts-sym, 29.316: level 159 is finished
dve2lts-sym, 29.408: level 160 is finished
dve2lts-sym, 29.500: level 161 is finished
dve2lts-sym, 29.590: level 162 is finished
dve2lts-sym, 29.681: level 163 is finished
dve2lts-sym, 29.769: level 164 is finished
dve2lts-sym, 29.853: level 165 is finished
dve2lts-sym, 29.939: level 166 is finished
dve2lts-sym, 30.016: level 167 is finished
dve2lts-sym, 30.089: level 168 is finished
dve2lts-sym, 30.160: level 169 is finished
dve2lts-sym, 30.228: level 170 is finished
dve2lts-sym, 30.294: level 171 is finished
dve2lts-sym, 30.354: level 172 is finished
dve2lts-sym, 30.413: level 173 is finished
dve2lts-sym, 30.470: level 174 is finished
dve2lts-sym, 30.525: level 175 is finished
dve2lts-sym, 30.577: level 176 is finished
dve2lts-sym, 30.629: level 177 is finished
dve2lts-sym, 30.678: level 178 is finished
dve2lts-sym, 30.724: level 179 is finished
dve2lts-sym, 30.768: level 180 is finished
dve2lts-sym, 30.808: level 181 is finished
dve2lts-sym, 30.848: level 182 is finished
dve2lts-sym, 30.886: level 183 is finished
dve2lts-sym, 30.921: level 184 is finished
dve2lts-sym, 30.955: level 185 is finished
dve2lts-sym, 30.985: level 186 is finished
dve2lts-sym, 31.012: level 187 is finished
dve2lts-sym, 31.037: level 188 is finished
dve2lts-sym, 31.060: level 189 is finished
dve2lts-sym, 31.083: level 190 is finished
dve2lts-sym, 31.102: level 191 is finished
dve2lts-sym, 31.119: level 192 is finished
dve2lts-sym, 31.133: level 193 is finished
dve2lts-sym, 31.145: level 194 is finished
dve2lts-sym, 31.156: level 195 is finished
dve2lts-sym, 31.167: level 196 is finished
dve2lts-sym, 31.178: level 197 is finished
dve2lts-sym, 31.188: level 198 is finished
dve2lts-sym, 31.199: level 199 is finished
dve2lts-sym, 31.208: level 200 is finished
dve2lts-sym, 31.216: level 201 is finished
dve2lts-sym, 31.223: level 202 is finished
dve2lts-sym, 31.229: level 203 is finished
dve2lts-sym, 31.236: level 204 is finished
dve2lts-sym, 31.242: level 205 is finished
dve2lts-sym, 31.248: level 206 is finished
dve2lts-sym, 31.254: level 207 is finished
dve2lts-sym, 31.260: level 208 is finished
dve2lts-sym, 31.265: level 209 is finished
dve2lts-sym, 31.269: level 210 is finished
dve2lts-sym, 31.274: level 211 is finished
dve2lts-sym, 31.278: level 212 is finished
dve2lts-sym, 31.282: level 213 is finished
dve2lts-sym, 31.286: level 214 is finished
dve2lts-sym, 31.289: level 215 is finished
dve2lts-sym, 31.292: level 216 is finished
dve2lts-sym, 31.294: level 217 is finished
dve2lts-sym, 31.296: level 218 is finished
dve2lts-sym, 31.297: level 219 is finished
dve2lts-sym, 31.299: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.299: reachability took 23.020 real 528.080 user 17.160 sys
dve2lts-sym, 31.299: counting visited states...
dve2lts-sym, 31.361: counting took 0.060 real 1.480 user 0.000 sys
dve2lts-sym, 31.361: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
