Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.853: Regroup specification: gs
dve2lts-sym, 6.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.853: Regroup macro Cols: cs,cn
dve2lts-sym, 6.853: Regroup Column Sort
dve2lts-sym, 6.853: Regroup Column Nub
dve2lts-sym, 6.853: Regroup macro Rows: rs,rn
dve2lts-sym, 6.853: Regroup Row Sort
dve2lts-sym, 6.854: Regroup Row Nub
dve2lts-sym, 6.856: Regroup Column sWaps
dve2lts-sym, 6.940: Regroup Row Sort
dve2lts-sym, 6.940: Regrouping: 267->119 groups
dve2lts-sym, 6.941: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.941: Creating a multi-core ListDD domain.
dve2lts-sym, 7.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.994: got initial state
dve2lts-sym, 7.995: level 0 is finished
dve2lts-sym, 9.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.962: level 1 is finished
dve2lts-sym, 11.755: level 2 is finished
dve2lts-sym, 12.667: level 3 is finished
dve2lts-sym, 12.829: level 4 is finished
dve2lts-sym, 12.845: level 5 is finished
dve2lts-sym, 12.851: level 6 is finished
dve2lts-sym, 12.859: level 7 is finished
dve2lts-sym, 12.870: level 8 is finished
dve2lts-sym, 12.885: level 9 is finished
dve2lts-sym, 12.901: level 10 is finished
dve2lts-sym, 12.915: level 11 is finished
dve2lts-sym, 12.929: level 12 is finished
dve2lts-sym, 12.944: level 13 is finished
dve2lts-sym, 12.964: level 14 is finished
dve2lts-sym, 12.988: level 15 is finished
dve2lts-sym, 13.012: level 16 is finished
dve2lts-sym, 13.037: level 17 is finished
dve2lts-sym, 13.066: level 18 is finished
dve2lts-sym, 13.099: level 19 is finished
dve2lts-sym, 13.135: level 20 is finished
dve2lts-sym, 13.174: level 21 is finished
dve2lts-sym, 13.215: level 22 is finished
dve2lts-sym, 13.259: level 23 is finished
dve2lts-sym, 13.308: level 24 is finished
dve2lts-sym, 13.363: level 25 is finished
dve2lts-sym, 13.430: level 26 is finished
dve2lts-sym, 13.500: level 27 is finished
dve2lts-sym, 13.578: level 28 is finished
dve2lts-sym, 13.658: level 29 is finished
dve2lts-sym, 13.745: level 30 is finished
dve2lts-sym, 13.841: level 31 is finished
dve2lts-sym, 13.950: level 32 is finished
dve2lts-sym, 14.071: level 33 is finished
dve2lts-sym, 14.205: level 34 is finished
dve2lts-sym, 14.359: level 35 is finished
dve2lts-sym, 14.551: level 36 is finished
dve2lts-sym, 14.761: level 37 is finished
dve2lts-sym, 14.997: level 38 is finished
dve2lts-sym, 15.247: level 39 is finished
dve2lts-sym, 15.541: level 40 is finished
dve2lts-sym, 15.890: level 41 is finished
dve2lts-sym, 16.302: level 42 is finished
dve2lts-sym, 16.746: level 43 is finished
dve2lts-sym, 17.228: level 44 is finished
dve2lts-sym, 17.724: level 45 is finished
dve2lts-sym, 18.306: level 46 is finished
dve2lts-sym, 18.946: level 47 is finished
dve2lts-sym, 19.647: level 48 is finished
dve2lts-sym, 20.424: level 49 is finished
dve2lts-sym, 21.217: level 50 is finished
dve2lts-sym, 22.080: level 51 is finished
dve2lts-sym, 23.027: level 52 is finished
dve2lts-sym, 24.019: level 53 is finished
dve2lts-sym, 25.113: level 54 is finished
dve2lts-sym, 26.312: level 55 is finished
dve2lts-sym, 27.705: level 56 is finished
dve2lts-sym, 29.249: level 57 is finished
dve2lts-sym, 30.935: level 58 is finished
dve2lts-sym, 32.728: level 59 is finished
dve2lts-sym, 34.578: level 60 is finished
dve2lts-sym, 36.401: level 61 is finished
dve2lts-sym, 38.428: level 62 is finished
dve2lts-sym, 40.579: level 63 is finished
dve2lts-sym, 42.986: level 64 is finished
dve2lts-sym, 45.630: level 65 is finished
dve2lts-sym, 48.256: level 66 is finished
dve2lts-sym, 51.140: level 67 is finished
dve2lts-sym, 53.871: level 68 is finished
dve2lts-sym, 57.006: level 69 is finished
dve2lts-sym, 60.000: level 70 is finished
dve2lts-sym, 63.344: level 71 is finished
dve2lts-sym, 66.641: level 72 is finished
dve2lts-sym, 70.077: level 73 is finished
dve2lts-sym, 73.692: level 74 is finished
dve2lts-sym, 77.218: level 75 is finished
dve2lts-sym, 81.017: level 76 is finished
dve2lts-sym, 85.083: level 77 is finished
dve2lts-sym, 89.251: level 78 is finished
dve2lts-sym, 93.600: level 79 is finished
dve2lts-sym, 97.923: level 80 is finished
dve2lts-sym, 102.340: level 81 is finished
dve2lts-sym, 106.729: level 82 is finished
dve2lts-sym, 111.244: level 83 is finished
dve2lts-sym, 116.017: level 84 is finished
dve2lts-sym, 120.650: level 85 is finished
dve2lts-sym, 125.604: level 86 is finished
dve2lts-sym, 130.444: level 87 is finished
dve2lts-sym, 135.277: level 88 is finished
dve2lts-sym, 140.119: level 89 is finished
dve2lts-sym, 145.478: level 90 is finished
dve2lts-sym, 150.831: level 91 is finished
dve2lts-sym, 156.473: level 92 is finished
dve2lts-sym, 162.145: level 93 is finished
dve2lts-sym, 167.633: level 94 is finished
dve2lts-sym, 173.225: level 95 is finished
dve2lts-sym, 178.558: level 96 is finished
dve2lts-sym, 184.083: level 97 is finished
dve2lts-sym, 189.105: level 98 is finished
dve2lts-sym, 194.499: level 99 is finished
dve2lts-sym, 199.749: level 100 is finished
dve2lts-sym, 205.413: level 101 is finished
dve2lts-sym, 211.009: level 102 is finished
dve2lts-sym, 216.272: level 103 is finished
dve2lts-sym, 221.287: level 104 is finished
dve2lts-sym, 226.053: level 105 is finished
dve2lts-sym, 230.862: level 106 is finished
dve2lts-sym, 235.386: level 107 is finished
dve2lts-sym, 240.091: level 108 is finished
dve2lts-sym, 244.714: level 109 is finished
dve2lts-sym, 249.138: level 110 is finished
dve2lts-sym, 253.495: level 111 is finished
dve2lts-sym, 257.865: level 112 is finished
dve2lts-sym, 262.236: level 113 is finished
dve2lts-sym, 266.544: level 114 is finished
dve2lts-sym, 270.511: level 115 is finished
dve2lts-sym, 274.399: level 116 is finished
dve2lts-sym, 278.263: level 117 is finished
dve2lts-sym, 282.307: level 118 is finished
dve2lts-sym, 286.137: level 119 is finished
dve2lts-sym, 289.905: level 120 is finished
dve2lts-sym, 293.662: level 121 is finished
dve2lts-sym, 297.255: level 122 is finished
dve2lts-sym, 300.690: level 123 is finished
dve2lts-sym, 304.047: level 124 is finished
dve2lts-sym, 307.241: level 125 is finished
dve2lts-sym, 310.594: level 126 is finished
dve2lts-sym, 313.702: level 127 is finished
dve2lts-sym, 316.711: level 128 is finished
dve2lts-sym, 319.734: level 129 is finished
dve2lts-sym, 322.759: level 130 is finished
dve2lts-sym, 325.674: level 131 is finished
dve2lts-sym, 328.463: level 132 is finished
dve2lts-sym, 331.138: level 133 is finished
dve2lts-sym, 333.715: level 134 is finished
dve2lts-sym, 336.203: level 135 is finished
dve2lts-sym, 338.737: level 136 is finished
dve2lts-sym, 341.235: level 137 is finished
dve2lts-sym, 343.815: level 138 is finished
dve2lts-sym, 346.447: level 139 is finished
dve2lts-sym, 349.065: level 140 is finished
dve2lts-sym, 351.725: level 141 is finished
dve2lts-sym, 354.350: level 142 is finished
dve2lts-sym, 356.924: level 143 is finished
dve2lts-sym, 359.329: level 144 is finished
dve2lts-sym, 361.728: level 145 is finished
dve2lts-sym, 364.034: level 146 is finished
dve2lts-sym, 366.306: level 147 is finished
dve2lts-sym, 368.525: level 148 is finished
dve2lts-sym, 370.726: level 149 is finished
dve2lts-sym, 372.907: level 150 is finished
dve2lts-sym, 375.054: level 151 is finished
dve2lts-sym, 377.091: level 152 is finished
dve2lts-sym, 379.121: level 153 is finished
dve2lts-sym, 381.119: level 154 is finished
dve2lts-sym, 383.107: level 155 is finished
dve2lts-sym, 385.029: level 156 is finished
dve2lts-sym, 386.965: level 157 is finished
dve2lts-sym, 388.807: level 158 is finished
dve2lts-sym, 390.620: level 159 is finished
dve2lts-sym, 392.393: level 160 is finished
dve2lts-sym, 394.138: level 161 is finished
dve2lts-sym, 395.866: level 162 is finished
dve2lts-sym, 397.588: level 163 is finished
dve2lts-sym, 399.268: level 164 is finished
dve2lts-sym, 400.883: level 165 is finished
dve2lts-sym, 402.452: level 166 is finished
dve2lts-sym, 403.927: level 167 is finished
dve2lts-sym, 405.335: level 168 is finished
dve2lts-sym, 406.665: level 169 is finished
dve2lts-sym, 407.930: level 170 is finished
dve2lts-sym, 409.127: level 171 is finished
dve2lts-sym, 410.266: level 172 is finished
dve2lts-sym, 411.391: level 173 is finished
dve2lts-sym, 412.455: level 174 is finished
dve2lts-sym, 413.494: level 175 is finished
dve2lts-sym, 414.499: level 176 is finished
dve2lts-sym, 415.463: level 177 is finished
dve2lts-sym, 416.375: level 178 is finished
dve2lts-sym, 417.229: level 179 is finished
dve2lts-sym, 418.023: level 180 is finished
dve2lts-sym, 418.768: level 181 is finished
dve2lts-sym, 419.483: level 182 is finished
dve2lts-sym, 420.167: level 183 is finished
dve2lts-sym, 420.819: level 184 is finished
dve2lts-sym, 421.405: level 185 is finished
dve2lts-sym, 421.923: level 186 is finished
dve2lts-sym, 422.388: level 187 is finished
dve2lts-sym, 422.833: level 188 is finished
dve2lts-sym, 423.243: level 189 is finished
dve2lts-sym, 423.629: level 190 is finished
dve2lts-sym, 423.963: level 191 is finished
dve2lts-sym, 424.244: level 192 is finished
dve2lts-sym, 424.470: level 193 is finished
dve2lts-sym, 424.656: level 194 is finished
dve2lts-sym, 424.822: level 195 is finished
dve2lts-sym, 424.992: level 196 is finished
dve2lts-sym, 425.160: level 197 is finished
dve2lts-sym, 425.322: level 198 is finished
dve2lts-sym, 425.481: level 199 is finished
dve2lts-sym, 425.618: level 200 is finished
dve2lts-sym, 425.730: level 201 is finished
dve2lts-sym, 425.820: level 202 is finished
dve2lts-sym, 425.899: level 203 is finished
dve2lts-sym, 425.982: level 204 is finished
dve2lts-sym, 426.066: level 205 is finished
dve2lts-sym, 426.147: level 206 is finished
dve2lts-sym, 426.221: level 207 is finished
dve2lts-sym, 426.287: level 208 is finished
dve2lts-sym, 426.342: level 209 is finished
dve2lts-sym, 426.390: level 210 is finished
dve2lts-sym, 426.436: level 211 is finished
dve2lts-sym, 426.477: level 212 is finished
dve2lts-sym, 426.518: level 213 is finished
dve2lts-sym, 426.555: level 214 is finished
dve2lts-sym, 426.586: level 215 is finished
dve2lts-sym, 426.612: level 216 is finished
dve2lts-sym, 426.628: level 217 is finished
dve2lts-sym, 426.637: level 218 is finished
dve2lts-sym, 426.642: level 219 is finished
dve2lts-sym, 426.646: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 426.646: reachability took 418.660 real 413.080 user 5.370 sys
dve2lts-sym, 426.646: counting visited states...
dve2lts-sym, 426.837: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 426.837: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
