Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.835: Regroup specification: gs
dve2lts-sym, 6.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.835: Regroup macro Cols: cs,cn
dve2lts-sym, 6.835: Regroup Column Sort
dve2lts-sym, 6.835: Regroup Column Nub
dve2lts-sym, 6.835: Regroup macro Rows: rs,rn
dve2lts-sym, 6.835: Regroup Row Sort
dve2lts-sym, 6.836: Regroup Row Nub
dve2lts-sym, 6.838: Regroup Column sWaps
dve2lts-sym, 6.921: Regroup Row Sort
dve2lts-sym, 6.922: Regrouping: 267->119 groups
dve2lts-sym, 6.922: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.923: Creating a multi-core ListDD domain.
dve2lts-sym, 8.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.215: got initial state
dve2lts-sym, 8.216: level 0 is finished
dve2lts-sym, 8.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.487: level 1 is finished
dve2lts-sym, 8.710: level 2 is finished
dve2lts-sym, 8.814: level 3 is finished
dve2lts-sym, 8.839: level 4 is finished
dve2lts-sym, 8.842: level 5 is finished
dve2lts-sym, 8.844: level 6 is finished
dve2lts-sym, 8.846: level 7 is finished
dve2lts-sym, 8.848: level 8 is finished
dve2lts-sym, 8.850: level 9 is finished
dve2lts-sym, 8.853: level 10 is finished
dve2lts-sym, 8.855: level 11 is finished
dve2lts-sym, 8.857: level 12 is finished
dve2lts-sym, 8.860: level 13 is finished
dve2lts-sym, 8.863: level 14 is finished
dve2lts-sym, 8.866: level 15 is finished
dve2lts-sym, 8.868: level 16 is finished
dve2lts-sym, 8.872: level 17 is finished
dve2lts-sym, 8.875: level 18 is finished
dve2lts-sym, 8.879: level 19 is finished
dve2lts-sym, 8.882: level 20 is finished
dve2lts-sym, 8.903: level 21 is finished
dve2lts-sym, 8.908: level 22 is finished
dve2lts-sym, 8.913: level 23 is finished
dve2lts-sym, 8.918: level 24 is finished
dve2lts-sym, 8.923: level 25 is finished
dve2lts-sym, 8.929: level 26 is finished
dve2lts-sym, 8.935: level 27 is finished
dve2lts-sym, 8.941: level 28 is finished
dve2lts-sym, 8.948: level 29 is finished
dve2lts-sym, 8.955: level 30 is finished
dve2lts-sym, 8.962: level 31 is finished
dve2lts-sym, 8.971: level 32 is finished
dve2lts-sym, 8.979: level 33 is finished
dve2lts-sym, 8.989: level 34 is finished
dve2lts-sym, 9.000: level 35 is finished
dve2lts-sym, 9.012: level 36 is finished
dve2lts-sym, 9.026: level 37 is finished
dve2lts-sym, 9.040: level 38 is finished
dve2lts-sym, 9.056: level 39 is finished
dve2lts-sym, 9.074: level 40 is finished
dve2lts-sym, 9.095: level 41 is finished
dve2lts-sym, 9.119: level 42 is finished
dve2lts-sym, 9.145: level 43 is finished
dve2lts-sym, 9.173: level 44 is finished
dve2lts-sym, 9.201: level 45 is finished
dve2lts-sym, 9.247: level 46 is finished
dve2lts-sym, 9.283: level 47 is finished
dve2lts-sym, 9.321: level 48 is finished
dve2lts-sym, 9.363: level 49 is finished
dve2lts-sym, 9.407: level 50 is finished
dve2lts-sym, 9.455: level 51 is finished
dve2lts-sym, 9.506: level 52 is finished
dve2lts-sym, 9.580: level 53 is finished
dve2lts-sym, 9.638: level 54 is finished
dve2lts-sym, 9.703: level 55 is finished
dve2lts-sym, 9.779: level 56 is finished
dve2lts-sym, 9.861: level 57 is finished
dve2lts-sym, 9.969: level 58 is finished
dve2lts-sym, 10.063: level 59 is finished
dve2lts-sym, 10.164: level 60 is finished
dve2lts-sym, 10.277: level 61 is finished
dve2lts-sym, 10.384: level 62 is finished
dve2lts-sym, 10.497: level 63 is finished
dve2lts-sym, 10.639: level 64 is finished
dve2lts-sym, 10.780: level 65 is finished
dve2lts-sym, 10.930: level 66 is finished
dve2lts-sym, 11.081: level 67 is finished
dve2lts-sym, 11.249: level 68 is finished
dve2lts-sym, 11.411: level 69 is finished
dve2lts-sym, 11.586: level 70 is finished
dve2lts-sym, 11.762: level 71 is finished
dve2lts-sym, 11.953: level 72 is finished
dve2lts-sym, 12.134: level 73 is finished
dve2lts-sym, 12.341: level 74 is finished
dve2lts-sym, 12.524: level 75 is finished
dve2lts-sym, 12.745: level 76 is finished
dve2lts-sym, 12.980: level 77 is finished
dve2lts-sym, 13.217: level 78 is finished
dve2lts-sym, 13.463: level 79 is finished
dve2lts-sym, 13.708: level 80 is finished
dve2lts-sym, 13.942: level 81 is finished
dve2lts-sym, 14.190: level 82 is finished
dve2lts-sym, 14.443: level 83 is finished
dve2lts-sym, 14.709: level 84 is finished
dve2lts-sym, 14.968: level 85 is finished
dve2lts-sym, 15.243: level 86 is finished
dve2lts-sym, 15.515: level 87 is finished
dve2lts-sym, 15.764: level 88 is finished
dve2lts-sym, 16.035: level 89 is finished
dve2lts-sym, 16.337: level 90 is finished
dve2lts-sym, 16.630: level 91 is finished
dve2lts-sym, 16.938: level 92 is finished
dve2lts-sym, 17.250: level 93 is finished
dve2lts-sym, 17.561: level 94 is finished
dve2lts-sym, 17.868: level 95 is finished
dve2lts-sym, 18.177: level 96 is finished
dve2lts-sym, 18.492: level 97 is finished
dve2lts-sym, 18.777: level 98 is finished
dve2lts-sym, 19.084: level 99 is finished
dve2lts-sym, 19.379: level 100 is finished
dve2lts-sym, 19.691: level 101 is finished
dve2lts-sym, 19.988: level 102 is finished
dve2lts-sym, 20.267: level 103 is finished
dve2lts-sym, 20.536: level 104 is finished
dve2lts-sym, 20.785: level 105 is finished
dve2lts-sym, 21.042: level 106 is finished
dve2lts-sym, 21.277: level 107 is finished
dve2lts-sym, 21.529: level 108 is finished
dve2lts-sym, 21.782: level 109 is finished
dve2lts-sym, 22.018: level 110 is finished
dve2lts-sym, 22.247: level 111 is finished
dve2lts-sym, 22.476: level 112 is finished
dve2lts-sym, 22.705: level 113 is finished
dve2lts-sym, 22.934: level 114 is finished
dve2lts-sym, 23.146: level 115 is finished
dve2lts-sym, 23.352: level 116 is finished
dve2lts-sym, 23.561: level 117 is finished
dve2lts-sym, 23.771: level 118 is finished
dve2lts-sym, 23.975: level 119 is finished
dve2lts-sym, 24.177: level 120 is finished
dve2lts-sym, 24.374: level 121 is finished
dve2lts-sym, 24.567: level 122 is finished
dve2lts-sym, 24.747: level 123 is finished
dve2lts-sym, 24.923: level 124 is finished
dve2lts-sym, 25.089: level 125 is finished
dve2lts-sym, 25.269: level 126 is finished
dve2lts-sym, 25.434: level 127 is finished
dve2lts-sym, 25.592: level 128 is finished
dve2lts-sym, 25.750: level 129 is finished
dve2lts-sym, 25.912: level 130 is finished
dve2lts-sym, 26.069: level 131 is finished
dve2lts-sym, 26.216: level 132 is finished
dve2lts-sym, 26.357: level 133 is finished
dve2lts-sym, 26.495: level 134 is finished
dve2lts-sym, 26.626: level 135 is finished
dve2lts-sym, 26.762: level 136 is finished
dve2lts-sym, 26.894: level 137 is finished
dve2lts-sym, 27.029: level 138 is finished
dve2lts-sym, 27.167: level 139 is finished
dve2lts-sym, 27.305: level 140 is finished
dve2lts-sym, 27.444: level 141 is finished
dve2lts-sym, 27.580: level 142 is finished
dve2lts-sym, 27.719: level 143 is finished
dve2lts-sym, 27.848: level 144 is finished
dve2lts-sym, 27.974: level 145 is finished
dve2lts-sym, 28.096: level 146 is finished
dve2lts-sym, 28.217: level 147 is finished
dve2lts-sym, 28.332: level 148 is finished
dve2lts-sym, 28.448: level 149 is finished
dve2lts-sym, 28.564: level 150 is finished
dve2lts-sym, 28.684: level 151 is finished
dve2lts-sym, 28.792: level 152 is finished
dve2lts-sym, 28.905: level 153 is finished
dve2lts-sym, 29.011: level 154 is finished
dve2lts-sym, 29.117: level 155 is finished
dve2lts-sym, 29.221: level 156 is finished
dve2lts-sym, 29.326: level 157 is finished
dve2lts-sym, 29.424: level 158 is finished
dve2lts-sym, 29.521: level 159 is finished
dve2lts-sym, 29.618: level 160 is finished
dve2lts-sym, 29.713: level 161 is finished
dve2lts-sym, 29.805: level 162 is finished
dve2lts-sym, 29.898: level 163 is finished
dve2lts-sym, 29.987: level 164 is finished
dve2lts-sym, 30.074: level 165 is finished
dve2lts-sym, 30.157: level 166 is finished
dve2lts-sym, 30.236: level 167 is finished
dve2lts-sym, 30.313: level 168 is finished
dve2lts-sym, 30.384: level 169 is finished
dve2lts-sym, 30.451: level 170 is finished
dve2lts-sym, 30.515: level 171 is finished
dve2lts-sym, 30.575: level 172 is finished
dve2lts-sym, 30.635: level 173 is finished
dve2lts-sym, 30.693: level 174 is finished
dve2lts-sym, 30.749: level 175 is finished
dve2lts-sym, 30.803: level 176 is finished
dve2lts-sym, 30.856: level 177 is finished
dve2lts-sym, 30.905: level 178 is finished
dve2lts-sym, 30.952: level 179 is finished
dve2lts-sym, 30.995: level 180 is finished
dve2lts-sym, 31.036: level 181 is finished
dve2lts-sym, 31.077: level 182 is finished
dve2lts-sym, 31.114: level 183 is finished
dve2lts-sym, 31.151: level 184 is finished
dve2lts-sym, 31.185: level 185 is finished
dve2lts-sym, 31.213: level 186 is finished
dve2lts-sym, 31.239: level 187 is finished
dve2lts-sym, 31.265: level 188 is finished
dve2lts-sym, 31.289: level 189 is finished
dve2lts-sym, 31.311: level 190 is finished
dve2lts-sym, 31.330: level 191 is finished
dve2lts-sym, 31.347: level 192 is finished
dve2lts-sym, 31.361: level 193 is finished
dve2lts-sym, 31.373: level 194 is finished
dve2lts-sym, 31.384: level 195 is finished
dve2lts-sym, 31.395: level 196 is finished
dve2lts-sym, 31.406: level 197 is finished
dve2lts-sym, 31.416: level 198 is finished
dve2lts-sym, 31.427: level 199 is finished
dve2lts-sym, 31.437: level 200 is finished
dve2lts-sym, 31.445: level 201 is finished
dve2lts-sym, 31.452: level 202 is finished
dve2lts-sym, 31.458: level 203 is finished
dve2lts-sym, 31.464: level 204 is finished
dve2lts-sym, 31.471: level 205 is finished
dve2lts-sym, 31.477: level 206 is finished
dve2lts-sym, 31.483: level 207 is finished
dve2lts-sym, 31.488: level 208 is finished
dve2lts-sym, 31.493: level 209 is finished
dve2lts-sym, 31.498: level 210 is finished
dve2lts-sym, 31.502: level 211 is finished
dve2lts-sym, 31.506: level 212 is finished
dve2lts-sym, 31.510: level 213 is finished
dve2lts-sym, 31.514: level 214 is finished
dve2lts-sym, 31.517: level 215 is finished
dve2lts-sym, 31.520: level 216 is finished
dve2lts-sym, 31.523: level 217 is finished
dve2lts-sym, 31.524: level 218 is finished
dve2lts-sym, 31.526: level 219 is finished
dve2lts-sym, 31.527: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 31.527: reachability took 23.310 real 533.080 user 18.910 sys
dve2lts-sym, 31.527: counting visited states...
dve2lts-sym, 31.588: counting took 0.060 real 1.460 user 0.000 sys
dve2lts-sym, 31.588: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
