Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.554: Regroup specification: gs
dve2lts-sym, 6.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.554: Regroup macro Cols: cs,cn
dve2lts-sym, 6.554: Regroup Column Sort
dve2lts-sym, 6.554: Regroup Column Nub
dve2lts-sym, 6.554: Regroup macro Rows: rs,rn
dve2lts-sym, 6.554: Regroup Row Sort
dve2lts-sym, 6.555: Regroup Row Nub
dve2lts-sym, 6.556: Regroup Column sWaps
dve2lts-sym, 6.589: Regroup Row Sort
dve2lts-sym, 6.589: Regrouping: 201->90 groups
dve2lts-sym, 6.590: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.590: Creating a multi-core ListDD domain.
dve2lts-sym, 7.694: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.695: got initial state
dve2lts-sym, 7.695: level 0 is finished
dve2lts-sym, 7.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.610: level 1 is finished
dve2lts-sym, 9.247: level 2 is finished
dve2lts-sym, 9.736: level 3 is finished
dve2lts-sym, 10.046: level 4 is finished
dve2lts-sym, 10.141: level 5 is finished
dve2lts-sym, 10.239: level 6 is finished
dve2lts-sym, 10.325: level 7 is finished
dve2lts-sym, 10.355: level 8 is finished
dve2lts-sym, 10.371: level 9 is finished
dve2lts-sym, 10.378: level 10 is finished
dve2lts-sym, 10.383: level 11 is finished
dve2lts-sym, 10.389: level 12 is finished
dve2lts-sym, 10.395: level 13 is finished
dve2lts-sym, 10.402: level 14 is finished
dve2lts-sym, 10.408: level 15 is finished
dve2lts-sym, 10.416: level 16 is finished
dve2lts-sym, 10.423: level 17 is finished
dve2lts-sym, 10.431: level 18 is finished
dve2lts-sym, 10.437: level 19 is finished
dve2lts-sym, 10.445: level 20 is finished
dve2lts-sym, 10.450: level 21 is finished
dve2lts-sym, 10.457: level 22 is finished
dve2lts-sym, 10.464: level 23 is finished
dve2lts-sym, 10.470: level 24 is finished
dve2lts-sym, 10.478: level 25 is finished
dve2lts-sym, 10.486: level 26 is finished
dve2lts-sym, 10.602: level 27 is finished
dve2lts-sym, 10.627: level 28 is finished
dve2lts-sym, 10.636: level 29 is finished
dve2lts-sym, 10.646: level 30 is finished
dve2lts-sym, 10.656: level 31 is finished
dve2lts-sym, 10.665: level 32 is finished
dve2lts-sym, 10.673: level 33 is finished
dve2lts-sym, 10.681: level 34 is finished
dve2lts-sym, 10.691: level 35 is finished
dve2lts-sym, 10.702: level 36 is finished
dve2lts-sym, 10.711: level 37 is finished
dve2lts-sym, 10.721: level 38 is finished
dve2lts-sym, 10.730: level 39 is finished
dve2lts-sym, 10.740: level 40 is finished
dve2lts-sym, 10.750: level 41 is finished
dve2lts-sym, 10.761: level 42 is finished
dve2lts-sym, 10.772: level 43 is finished
dve2lts-sym, 10.784: level 44 is finished
dve2lts-sym, 10.796: level 45 is finished
dve2lts-sym, 10.807: level 46 is finished
dve2lts-sym, 10.819: level 47 is finished
dve2lts-sym, 10.883: level 48 is finished
dve2lts-sym, 10.896: level 49 is finished
dve2lts-sym, 10.909: level 50 is finished
dve2lts-sym, 10.922: level 51 is finished
dve2lts-sym, 10.935: level 52 is finished
dve2lts-sym, 10.950: level 53 is finished
dve2lts-sym, 10.964: level 54 is finished
dve2lts-sym, 10.979: level 55 is finished
dve2lts-sym, 10.994: level 56 is finished
dve2lts-sym, 11.010: level 57 is finished
dve2lts-sym, 11.026: level 58 is finished
dve2lts-sym, 11.042: level 59 is finished
dve2lts-sym, 11.058: level 60 is finished
dve2lts-sym, 11.074: level 61 is finished
dve2lts-sym, 11.091: level 62 is finished
dve2lts-sym, 11.108: level 63 is finished
dve2lts-sym, 11.125: level 64 is finished
dve2lts-sym, 11.142: level 65 is finished
dve2lts-sym, 11.189: level 66 is finished
dve2lts-sym, 11.206: level 67 is finished
dve2lts-sym, 11.222: level 68 is finished
dve2lts-sym, 11.239: level 69 is finished
dve2lts-sym, 11.256: level 70 is finished
dve2lts-sym, 11.273: level 71 is finished
dve2lts-sym, 11.289: level 72 is finished
dve2lts-sym, 11.304: level 73 is finished
dve2lts-sym, 11.320: level 74 is finished
dve2lts-sym, 11.336: level 75 is finished
dve2lts-sym, 11.353: level 76 is finished
dve2lts-sym, 11.368: level 77 is finished
dve2lts-sym, 11.383: level 78 is finished
dve2lts-sym, 11.398: level 79 is finished
dve2lts-sym, 11.412: level 80 is finished
dve2lts-sym, 11.427: level 81 is finished
dve2lts-sym, 11.441: level 82 is finished
dve2lts-sym, 11.456: level 83 is finished
dve2lts-sym, 11.469: level 84 is finished
dve2lts-sym, 11.483: level 85 is finished
dve2lts-sym, 11.547: level 86 is finished
dve2lts-sym, 11.560: level 87 is finished
dve2lts-sym, 11.572: level 88 is finished
dve2lts-sym, 11.584: level 89 is finished
dve2lts-sym, 11.596: level 90 is finished
dve2lts-sym, 11.608: level 91 is finished
dve2lts-sym, 11.619: level 92 is finished
dve2lts-sym, 11.630: level 93 is finished
dve2lts-sym, 11.640: level 94 is finished
dve2lts-sym, 11.650: level 95 is finished
dve2lts-sym, 11.661: level 96 is finished
dve2lts-sym, 11.670: level 97 is finished
dve2lts-sym, 11.680: level 98 is finished
dve2lts-sym, 11.689: level 99 is finished
dve2lts-sym, 11.698: level 100 is finished
dve2lts-sym, 11.708: level 101 is finished
dve2lts-sym, 11.717: level 102 is finished
dve2lts-sym, 11.726: level 103 is finished
dve2lts-sym, 11.734: level 104 is finished
dve2lts-sym, 11.743: level 105 is finished
dve2lts-sym, 11.750: level 106 is finished
dve2lts-sym, 11.758: level 107 is finished
dve2lts-sym, 11.765: level 108 is finished
dve2lts-sym, 11.772: level 109 is finished
dve2lts-sym, 11.779: level 110 is finished
dve2lts-sym, 11.785: level 111 is finished
dve2lts-sym, 11.792: level 112 is finished
dve2lts-sym, 11.798: level 113 is finished
dve2lts-sym, 11.805: level 114 is finished
dve2lts-sym, 11.811: level 115 is finished
dve2lts-sym, 11.910: level 116 is finished
dve2lts-sym, 11.946: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.946: reachability took 4.250 real 198.670 user 5.010 sys
dve2lts-sym, 11.946: counting visited states...
dve2lts-sym, 11.952: counting took 0.010 real 0.200 user 0.020 sys
dve2lts-sym, 11.952: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
