Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.891: Regroup specification: gs
dve2lts-sym, 6.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.892: Regroup macro Cols: cs,cn
dve2lts-sym, 6.892: Regroup Column Sort
dve2lts-sym, 6.892: Regroup Column Nub
dve2lts-sym, 6.892: Regroup macro Rows: rs,rn
dve2lts-sym, 6.892: Regroup Row Sort
dve2lts-sym, 6.893: Regroup Row Nub
dve2lts-sym, 6.895: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 267->119 groups
dve2lts-sym, 6.979: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.979: Creating a multi-core ListDD domain.
dve2lts-sym, 8.240: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.242: got initial state
dve2lts-sym, 8.242: level 0 is finished
dve2lts-sym, 8.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.520: level 1 is finished
dve2lts-sym, 8.767: level 2 is finished
dve2lts-sym, 8.896: level 3 is finished
dve2lts-sym, 8.924: level 4 is finished
dve2lts-sym, 8.930: level 5 is finished
dve2lts-sym, 8.932: level 6 is finished
dve2lts-sym, 8.935: level 7 is finished
dve2lts-sym, 8.937: level 8 is finished
dve2lts-sym, 8.940: level 9 is finished
dve2lts-sym, 8.942: level 10 is finished
dve2lts-sym, 8.944: level 11 is finished
dve2lts-sym, 8.947: level 12 is finished
dve2lts-sym, 8.949: level 13 is finished
dve2lts-sym, 8.954: level 14 is finished
dve2lts-sym, 8.957: level 15 is finished
dve2lts-sym, 8.960: level 16 is finished
dve2lts-sym, 8.963: level 17 is finished
dve2lts-sym, 8.966: level 18 is finished
dve2lts-sym, 8.970: level 19 is finished
dve2lts-sym, 8.974: level 20 is finished
dve2lts-sym, 8.978: level 21 is finished
dve2lts-sym, 8.982: level 22 is finished
dve2lts-sym, 8.986: level 23 is finished
dve2lts-sym, 8.991: level 24 is finished
dve2lts-sym, 8.996: level 25 is finished
dve2lts-sym, 9.002: level 26 is finished
dve2lts-sym, 9.008: level 27 is finished
dve2lts-sym, 9.014: level 28 is finished
dve2lts-sym, 9.021: level 29 is finished
dve2lts-sym, 9.028: level 30 is finished
dve2lts-sym, 9.035: level 31 is finished
dve2lts-sym, 9.043: level 32 is finished
dve2lts-sym, 9.052: level 33 is finished
dve2lts-sym, 9.062: level 34 is finished
dve2lts-sym, 9.073: level 35 is finished
dve2lts-sym, 9.085: level 36 is finished
dve2lts-sym, 9.099: level 37 is finished
dve2lts-sym, 9.114: level 38 is finished
dve2lts-sym, 9.130: level 39 is finished
dve2lts-sym, 9.148: level 40 is finished
dve2lts-sym, 9.169: level 41 is finished
dve2lts-sym, 9.192: level 42 is finished
dve2lts-sym, 9.218: level 43 is finished
dve2lts-sym, 9.245: level 44 is finished
dve2lts-sym, 9.273: level 45 is finished
dve2lts-sym, 9.306: level 46 is finished
dve2lts-sym, 9.341: level 47 is finished
dve2lts-sym, 9.381: level 48 is finished
dve2lts-sym, 9.424: level 49 is finished
dve2lts-sym, 9.467: level 50 is finished
dve2lts-sym, 9.514: level 51 is finished
dve2lts-sym, 9.578: level 52 is finished
dve2lts-sym, 9.632: level 53 is finished
dve2lts-sym, 9.690: level 54 is finished
dve2lts-sym, 9.753: level 55 is finished
dve2lts-sym, 9.826: level 56 is finished
dve2lts-sym, 9.919: level 57 is finished
dve2lts-sym, 10.007: level 58 is finished
dve2lts-sym, 10.100: level 59 is finished
dve2lts-sym, 10.205: level 60 is finished
dve2lts-sym, 10.300: level 61 is finished
dve2lts-sym, 10.403: level 62 is finished
dve2lts-sym, 10.516: level 63 is finished
dve2lts-sym, 10.658: level 64 is finished
dve2lts-sym, 10.797: level 65 is finished
dve2lts-sym, 10.945: level 66 is finished
dve2lts-sym, 11.103: level 67 is finished
dve2lts-sym, 11.246: level 68 is finished
dve2lts-sym, 11.418: level 69 is finished
dve2lts-sym, 11.571: level 70 is finished
dve2lts-sym, 11.754: level 71 is finished
dve2lts-sym, 11.922: level 72 is finished
dve2lts-sym, 12.109: level 73 is finished
dve2lts-sym, 12.296: level 74 is finished
dve2lts-sym, 12.491: level 75 is finished
dve2lts-sym, 12.688: level 76 is finished
dve2lts-sym, 12.910: level 77 is finished
dve2lts-sym, 13.137: level 78 is finished
dve2lts-sym, 13.360: level 79 is finished
dve2lts-sym, 13.597: level 80 is finished
dve2lts-sym, 13.828: level 81 is finished
dve2lts-sym, 14.062: level 82 is finished
dve2lts-sym, 14.296: level 83 is finished
dve2lts-sym, 14.549: level 84 is finished
dve2lts-sym, 14.796: level 85 is finished
dve2lts-sym, 15.065: level 86 is finished
dve2lts-sym, 15.314: level 87 is finished
dve2lts-sym, 15.584: level 88 is finished
dve2lts-sym, 15.831: level 89 is finished
dve2lts-sym, 16.125: level 90 is finished
dve2lts-sym, 16.401: level 91 is finished
dve2lts-sym, 16.701: level 92 is finished
dve2lts-sym, 17.001: level 93 is finished
dve2lts-sym, 17.291: level 94 is finished
dve2lts-sym, 17.578: level 95 is finished
dve2lts-sym, 17.850: level 96 is finished
dve2lts-sym, 18.139: level 97 is finished
dve2lts-sym, 18.397: level 98 is finished
dve2lts-sym, 18.684: level 99 is finished
dve2lts-sym, 18.963: level 100 is finished
dve2lts-sym, 19.265: level 101 is finished
dve2lts-sym, 19.564: level 102 is finished
dve2lts-sym, 19.861: level 103 is finished
dve2lts-sym, 20.117: level 104 is finished
dve2lts-sym, 20.370: level 105 is finished
dve2lts-sym, 20.623: level 106 is finished
dve2lts-sym, 20.862: level 107 is finished
dve2lts-sym, 21.106: level 108 is finished
dve2lts-sym, 21.350: level 109 is finished
dve2lts-sym, 21.576: level 110 is finished
dve2lts-sym, 21.800: level 111 is finished
dve2lts-sym, 22.025: level 112 is finished
dve2lts-sym, 22.259: level 113 is finished
dve2lts-sym, 22.492: level 114 is finished
dve2lts-sym, 22.698: level 115 is finished
dve2lts-sym, 22.909: level 116 is finished
dve2lts-sym, 23.107: level 117 is finished
dve2lts-sym, 23.320: level 118 is finished
dve2lts-sym, 23.526: level 119 is finished
dve2lts-sym, 23.719: level 120 is finished
dve2lts-sym, 23.915: level 121 is finished
dve2lts-sym, 24.100: level 122 is finished
dve2lts-sym, 24.278: level 123 is finished
dve2lts-sym, 24.452: level 124 is finished
dve2lts-sym, 24.618: level 125 is finished
dve2lts-sym, 24.792: level 126 is finished
dve2lts-sym, 24.955: level 127 is finished
dve2lts-sym, 25.109: level 128 is finished
dve2lts-sym, 25.265: level 129 is finished
dve2lts-sym, 25.424: level 130 is finished
dve2lts-sym, 25.574: level 131 is finished
dve2lts-sym, 25.717: level 132 is finished
dve2lts-sym, 25.855: level 133 is finished
dve2lts-sym, 25.988: level 134 is finished
dve2lts-sym, 26.116: level 135 is finished
dve2lts-sym, 26.244: level 136 is finished
dve2lts-sym, 26.375: level 137 is finished
dve2lts-sym, 26.507: level 138 is finished
dve2lts-sym, 26.641: level 139 is finished
dve2lts-sym, 26.774: level 140 is finished
dve2lts-sym, 26.912: level 141 is finished
dve2lts-sym, 27.050: level 142 is finished
dve2lts-sym, 27.185: level 143 is finished
dve2lts-sym, 27.311: level 144 is finished
dve2lts-sym, 27.438: level 145 is finished
dve2lts-sym, 27.557: level 146 is finished
dve2lts-sym, 27.676: level 147 is finished
dve2lts-sym, 27.787: level 148 is finished
dve2lts-sym, 27.901: level 149 is finished
dve2lts-sym, 28.014: level 150 is finished
dve2lts-sym, 28.128: level 151 is finished
dve2lts-sym, 28.235: level 152 is finished
dve2lts-sym, 28.338: level 153 is finished
dve2lts-sym, 28.442: level 154 is finished
dve2lts-sym, 28.545: level 155 is finished
dve2lts-sym, 28.646: level 156 is finished
dve2lts-sym, 28.747: level 157 is finished
dve2lts-sym, 28.847: level 158 is finished
dve2lts-sym, 28.940: level 159 is finished
dve2lts-sym, 29.031: level 160 is finished
dve2lts-sym, 29.122: level 161 is finished
dve2lts-sym, 29.211: level 162 is finished
dve2lts-sym, 29.303: level 163 is finished
dve2lts-sym, 29.389: level 164 is finished
dve2lts-sym, 29.475: level 165 is finished
dve2lts-sym, 29.557: level 166 is finished
dve2lts-sym, 29.632: level 167 is finished
dve2lts-sym, 29.706: level 168 is finished
dve2lts-sym, 29.774: level 169 is finished
dve2lts-sym, 29.841: level 170 is finished
dve2lts-sym, 29.905: level 171 is finished
dve2lts-sym, 29.965: level 172 is finished
dve2lts-sym, 30.024: level 173 is finished
dve2lts-sym, 30.080: level 174 is finished
dve2lts-sym, 30.135: level 175 is finished
dve2lts-sym, 30.189: level 176 is finished
dve2lts-sym, 30.240: level 177 is finished
dve2lts-sym, 30.289: level 178 is finished
dve2lts-sym, 30.336: level 179 is finished
dve2lts-sym, 30.378: level 180 is finished
dve2lts-sym, 30.419: level 181 is finished
dve2lts-sym, 30.458: level 182 is finished
dve2lts-sym, 30.495: level 183 is finished
dve2lts-sym, 30.530: level 184 is finished
dve2lts-sym, 30.564: level 185 is finished
dve2lts-sym, 30.594: level 186 is finished
dve2lts-sym, 30.620: level 187 is finished
dve2lts-sym, 30.645: level 188 is finished
dve2lts-sym, 30.668: level 189 is finished
dve2lts-sym, 30.690: level 190 is finished
dve2lts-sym, 30.710: level 191 is finished
dve2lts-sym, 30.727: level 192 is finished
dve2lts-sym, 30.741: level 193 is finished
dve2lts-sym, 30.753: level 194 is finished
dve2lts-sym, 30.764: level 195 is finished
dve2lts-sym, 30.775: level 196 is finished
dve2lts-sym, 30.786: level 197 is finished
dve2lts-sym, 30.796: level 198 is finished
dve2lts-sym, 30.807: level 199 is finished
dve2lts-sym, 30.816: level 200 is finished
dve2lts-sym, 30.824: level 201 is finished
dve2lts-sym, 30.831: level 202 is finished
dve2lts-sym, 30.837: level 203 is finished
dve2lts-sym, 30.844: level 204 is finished
dve2lts-sym, 30.850: level 205 is finished
dve2lts-sym, 30.856: level 206 is finished
dve2lts-sym, 30.862: level 207 is finished
dve2lts-sym, 30.868: level 208 is finished
dve2lts-sym, 30.873: level 209 is finished
dve2lts-sym, 30.877: level 210 is finished
dve2lts-sym, 30.881: level 211 is finished
dve2lts-sym, 30.886: level 212 is finished
dve2lts-sym, 30.890: level 213 is finished
dve2lts-sym, 30.894: level 214 is finished
dve2lts-sym, 30.897: level 215 is finished
dve2lts-sym, 30.900: level 216 is finished
dve2lts-sym, 30.902: level 217 is finished
dve2lts-sym, 30.904: level 218 is finished
dve2lts-sym, 30.906: level 219 is finished
dve2lts-sym, 30.907: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.907: reachability took 22.660 real 521.920 user 16.260 sys
dve2lts-sym, 30.907: counting visited states...
dve2lts-sym, 30.971: counting took 0.070 real 1.540 user 0.000 sys
dve2lts-sym, 30.971: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
