Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.593: Regroup specification: gs
dve2lts-sym, 6.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.593: Regroup macro Cols: cs,cn
dve2lts-sym, 6.593: Regroup Column Sort
dve2lts-sym, 6.593: Regroup Column Nub
dve2lts-sym, 6.593: Regroup macro Rows: rs,rn
dve2lts-sym, 6.593: Regroup Row Sort
dve2lts-sym, 6.594: Regroup Row Nub
dve2lts-sym, 6.595: Regroup Column sWaps
dve2lts-sym, 6.628: Regroup Row Sort
dve2lts-sym, 6.628: Regrouping: 201->90 groups
dve2lts-sym, 6.628: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.629: Creating a multi-core ListDD domain.
dve2lts-sym, 8.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.208: got initial state
dve2lts-sym, 8.208: level 0 is finished
dve2lts-sym, 8.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.332: level 1 is finished
dve2lts-sym, 8.457: level 2 is finished
dve2lts-sym, 8.536: level 3 is finished
dve2lts-sym, 8.576: level 4 is finished
dve2lts-sym, 8.595: level 5 is finished
dve2lts-sym, 8.609: level 6 is finished
dve2lts-sym, 8.620: level 7 is finished
dve2lts-sym, 8.627: level 8 is finished
dve2lts-sym, 8.629: level 9 is finished
dve2lts-sym, 8.633: level 10 is finished
dve2lts-sym, 8.633: level 11 is finished
dve2lts-sym, 8.634: level 12 is finished
dve2lts-sym, 8.638: level 13 is finished
dve2lts-sym, 8.639: level 14 is finished
dve2lts-sym, 8.640: level 15 is finished
dve2lts-sym, 8.641: level 16 is finished
dve2lts-sym, 8.643: level 17 is finished
dve2lts-sym, 8.644: level 18 is finished
dve2lts-sym, 8.645: level 19 is finished
dve2lts-sym, 8.647: level 20 is finished
dve2lts-sym, 8.648: level 21 is finished
dve2lts-sym, 8.649: level 22 is finished
dve2lts-sym, 8.650: level 23 is finished
dve2lts-sym, 8.651: level 24 is finished
dve2lts-sym, 8.652: level 25 is finished
dve2lts-sym, 8.654: level 26 is finished
dve2lts-sym, 8.656: level 27 is finished
dve2lts-sym, 8.658: level 28 is finished
dve2lts-sym, 8.660: level 29 is finished
dve2lts-sym, 8.662: level 30 is finished
dve2lts-sym, 8.664: level 31 is finished
dve2lts-sym, 8.666: level 32 is finished
dve2lts-sym, 8.669: level 33 is finished
dve2lts-sym, 8.671: level 34 is finished
dve2lts-sym, 8.674: level 35 is finished
dve2lts-sym, 8.676: level 36 is finished
dve2lts-sym, 8.679: level 37 is finished
dve2lts-sym, 8.682: level 38 is finished
dve2lts-sym, 8.685: level 39 is finished
dve2lts-sym, 8.688: level 40 is finished
dve2lts-sym, 8.691: level 41 is finished
dve2lts-sym, 8.695: level 42 is finished
dve2lts-sym, 8.699: level 43 is finished
dve2lts-sym, 8.703: level 44 is finished
dve2lts-sym, 8.707: level 45 is finished
dve2lts-sym, 8.712: level 46 is finished
dve2lts-sym, 8.716: level 47 is finished
dve2lts-sym, 8.720: level 48 is finished
dve2lts-sym, 8.725: level 49 is finished
dve2lts-sym, 8.730: level 50 is finished
dve2lts-sym, 8.736: level 51 is finished
dve2lts-sym, 8.741: level 52 is finished
dve2lts-sym, 8.747: level 53 is finished
dve2lts-sym, 8.753: level 54 is finished
dve2lts-sym, 8.760: level 55 is finished
dve2lts-sym, 8.767: level 56 is finished
dve2lts-sym, 8.774: level 57 is finished
dve2lts-sym, 8.781: level 58 is finished
dve2lts-sym, 8.788: level 59 is finished
dve2lts-sym, 8.795: level 60 is finished
dve2lts-sym, 8.802: level 61 is finished
dve2lts-sym, 8.810: level 62 is finished
dve2lts-sym, 8.817: level 63 is finished
dve2lts-sym, 8.826: level 64 is finished
dve2lts-sym, 8.834: level 65 is finished
dve2lts-sym, 8.842: level 66 is finished
dve2lts-sym, 8.850: level 67 is finished
dve2lts-sym, 8.858: level 68 is finished
dve2lts-sym, 8.866: level 69 is finished
dve2lts-sym, 8.874: level 70 is finished
dve2lts-sym, 8.882: level 71 is finished
dve2lts-sym, 8.891: level 72 is finished
dve2lts-sym, 8.899: level 73 is finished
dve2lts-sym, 8.907: level 74 is finished
dve2lts-sym, 8.915: level 75 is finished
dve2lts-sym, 8.924: level 76 is finished
dve2lts-sym, 8.932: level 77 is finished
dve2lts-sym, 8.940: level 78 is finished
dve2lts-sym, 8.948: level 79 is finished
dve2lts-sym, 8.956: level 80 is finished
dve2lts-sym, 8.964: level 81 is finished
dve2lts-sym, 8.972: level 82 is finished
dve2lts-sym, 8.980: level 83 is finished
dve2lts-sym, 8.988: level 84 is finished
dve2lts-sym, 8.996: level 85 is finished
dve2lts-sym, 9.003: level 86 is finished
dve2lts-sym, 9.010: level 87 is finished
dve2lts-sym, 9.016: level 88 is finished
dve2lts-sym, 9.023: level 89 is finished
dve2lts-sym, 9.029: level 90 is finished
dve2lts-sym, 9.035: level 91 is finished
dve2lts-sym, 9.041: level 92 is finished
dve2lts-sym, 9.047: level 93 is finished
dve2lts-sym, 9.053: level 94 is finished
dve2lts-sym, 9.058: level 95 is finished
dve2lts-sym, 9.064: level 96 is finished
dve2lts-sym, 9.068: level 97 is finished
dve2lts-sym, 9.073: level 98 is finished
dve2lts-sym, 9.078: level 99 is finished
dve2lts-sym, 9.083: level 100 is finished
dve2lts-sym, 9.087: level 101 is finished
dve2lts-sym, 9.092: level 102 is finished
dve2lts-sym, 9.096: level 103 is finished
dve2lts-sym, 9.100: level 104 is finished
dve2lts-sym, 9.103: level 105 is finished
dve2lts-sym, 9.107: level 106 is finished
dve2lts-sym, 9.110: level 107 is finished
dve2lts-sym, 9.113: level 108 is finished
dve2lts-sym, 9.116: level 109 is finished
dve2lts-sym, 9.118: level 110 is finished
dve2lts-sym, 9.120: level 111 is finished
dve2lts-sym, 9.122: level 112 is finished
dve2lts-sym, 9.124: level 113 is finished
dve2lts-sym, 9.126: level 114 is finished
dve2lts-sym, 9.128: level 115 is finished
dve2lts-sym, 9.129: level 116 is finished
dve2lts-sym, 9.130: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.130: reachability took 0.920 real 32.290 user 11.890 sys
dve2lts-sym, 9.130: counting visited states...
dve2lts-sym, 9.133: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 9.133: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
