dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.274: Regroup specification: gs
dve2lts-sym, 6.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.274: Regroup macro Cols: cs,cn
dve2lts-sym, 6.274: Regroup Column Sort
dve2lts-sym, 6.274: Regroup Column Nub
dve2lts-sym, 6.274: Regroup macro Rows: rs,rn
dve2lts-sym, 6.274: Regroup Row Sort
dve2lts-sym, 6.276: Regroup Row Nub
dve2lts-sym, 6.277: Regroup Column sWaps
dve2lts-sym, 6.360: Regroup Row Sort
dve2lts-sym, 6.361: Regrouping: 267->119 groups
dve2lts-sym, 6.361: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.362: Creating a multi-core ListDD domain.
dve2lts-sym, 7.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.967: got initial state
dve2lts-sym, 7.967: level 0 is finished
dve2lts-sym, 8.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.097: level 1 is finished
dve2lts-sym, 9.958: level 2 is finished
dve2lts-sym, 10.555: level 3 is finished
dve2lts-sym, 10.701: level 4 is finished
dve2lts-sym, 10.756: level 5 is finished
dve2lts-sym, 10.769: level 6 is finished
dve2lts-sym, 10.777: level 7 is finished
dve2lts-sym, 10.784: level 8 is finished
dve2lts-sym, 10.791: level 9 is finished
dve2lts-sym, 10.797: level 10 is finished
dve2lts-sym, 10.803: level 11 is finished
dve2lts-sym, 10.809: level 12 is finished
dve2lts-sym, 10.815: level 13 is finished
dve2lts-sym, 10.822: level 14 is finished
dve2lts-sym, 10.828: level 15 is finished
dve2lts-sym, 10.834: level 16 is finished
dve2lts-sym, 10.840: level 17 is finished
dve2lts-sym, 10.848: level 18 is finished
dve2lts-sym, 10.855: level 19 is finished
dve2lts-sym, 10.862: level 20 is finished
dve2lts-sym, 10.869: level 21 is finished
dve2lts-sym, 10.877: level 22 is finished
dve2lts-sym, 10.885: level 23 is finished
dve2lts-sym, 10.892: level 24 is finished
dve2lts-sym, 10.899: level 25 is finished
dve2lts-sym, 10.907: level 26 is finished
dve2lts-sym, 10.914: level 27 is finished
dve2lts-sym, 10.921: level 28 is finished
dve2lts-sym, 10.928: level 29 is finished
dve2lts-sym, 10.936: level 30 is finished
dve2lts-sym, 11.085: level 31 is finished
dve2lts-sym, 11.093: level 32 is finished
dve2lts-sym, 11.101: level 33 is finished
dve2lts-sym, 11.109: level 34 is finished
dve2lts-sym, 11.118: level 35 is finished
dve2lts-sym, 11.127: level 36 is finished
dve2lts-sym, 11.135: level 37 is finished
dve2lts-sym, 11.144: level 38 is finished
dve2lts-sym, 11.153: level 39 is finished
dve2lts-sym, 11.162: level 40 is finished
dve2lts-sym, 11.171: level 41 is finished
dve2lts-sym, 11.181: level 42 is finished
dve2lts-sym, 11.191: level 43 is finished
dve2lts-sym, 11.202: level 44 is finished
dve2lts-sym, 11.212: level 45 is finished
dve2lts-sym, 11.223: level 46 is finished
dve2lts-sym, 11.234: level 47 is finished
dve2lts-sym, 11.246: level 48 is finished
dve2lts-sym, 11.257: level 49 is finished
dve2lts-sym, 11.270: level 50 is finished
dve2lts-sym, 11.281: level 51 is finished
dve2lts-sym, 11.294: level 52 is finished
dve2lts-sym, 11.306: level 53 is finished
dve2lts-sym, 11.318: level 54 is finished
dve2lts-sym, 11.331: level 55 is finished
dve2lts-sym, 11.346: level 56 is finished
dve2lts-sym, 11.362: level 57 is finished
dve2lts-sym, 11.379: level 58 is finished
dve2lts-sym, 11.396: level 59 is finished
dve2lts-sym, 11.412: level 60 is finished
dve2lts-sym, 11.429: level 61 is finished
dve2lts-sym, 11.447: level 62 is finished
dve2lts-sym, 11.466: level 63 is finished
dve2lts-sym, 11.486: level 64 is finished
dve2lts-sym, 11.509: level 65 is finished
dve2lts-sym, 11.531: level 66 is finished
dve2lts-sym, 11.555: level 67 is finished
dve2lts-sym, 11.579: level 68 is finished
dve2lts-sym, 11.603: level 69 is finished
dve2lts-sym, 11.649: level 70 is finished
dve2lts-sym, 11.676: level 71 is finished
dve2lts-sym, 11.704: level 72 is finished
dve2lts-sym, 11.731: level 73 is finished
dve2lts-sym, 11.758: level 74 is finished
dve2lts-sym, 11.787: level 75 is finished
dve2lts-sym, 11.818: level 76 is finished
dve2lts-sym, 11.849: level 77 is finished
dve2lts-sym, 11.880: level 78 is finished
dve2lts-sym, 11.913: level 79 is finished
dve2lts-sym, 11.946: level 80 is finished
dve2lts-sym, 11.984: level 81 is finished
dve2lts-sym, 12.022: level 82 is finished
dve2lts-sym, 12.061: level 83 is finished
dve2lts-sym, 12.103: level 84 is finished
dve2lts-sym, 12.144: level 85 is finished
dve2lts-sym, 12.188: level 86 is finished
dve2lts-sym, 12.227: level 87 is finished
dve2lts-sym, 12.267: level 88 is finished
dve2lts-sym, 12.338: level 89 is finished
dve2lts-sym, 12.381: level 90 is finished
dve2lts-sym, 12.431: level 91 is finished
dve2lts-sym, 12.481: level 92 is finished
dve2lts-sym, 12.532: level 93 is finished
dve2lts-sym, 12.582: level 94 is finished
dve2lts-sym, 12.633: level 95 is finished
dve2lts-sym, 12.684: level 96 is finished
dve2lts-sym, 12.735: level 97 is finished
dve2lts-sym, 12.785: level 98 is finished
dve2lts-sym, 12.840: level 99 is finished
dve2lts-sym, 12.896: level 100 is finished
dve2lts-sym, 12.979: level 101 is finished
dve2lts-sym, 13.038: level 102 is finished
dve2lts-sym, 13.098: level 103 is finished
dve2lts-sym, 13.158: level 104 is finished
dve2lts-sym, 13.220: level 105 is finished
dve2lts-sym, 13.286: level 106 is finished
dve2lts-sym, 13.346: level 107 is finished
dve2lts-sym, 13.414: level 108 is finished
dve2lts-sym, 13.476: level 109 is finished
dve2lts-sym, 13.541: level 110 is finished
dve2lts-sym, 13.606: level 111 is finished
dve2lts-sym, 13.697: level 112 is finished
dve2lts-sym, 13.763: level 113 is finished
dve2lts-sym, 13.828: level 114 is finished
dve2lts-sym, 13.887: level 115 is finished
dve2lts-sym, 13.949: level 116 is finished
dve2lts-sym, 14.011: level 117 is finished
dve2lts-sym, 14.077: level 118 is finished
dve2lts-sym, 14.144: level 119 is finished
dve2lts-sym, 14.207: level 120 is finished
dve2lts-sym, 14.275: level 121 is finished
dve2lts-sym, 14.368: level 122 is finished
dve2lts-sym, 14.424: level 123 is finished
dve2lts-sym, 14.479: level 124 is finished
dve2lts-sym, 14.532: level 125 is finished
dve2lts-sym, 14.590: level 126 is finished
dve2lts-sym, 14.646: level 127 is finished
dve2lts-sym, 14.703: level 128 is finished
dve2lts-sym, 14.759: level 129 is finished
dve2lts-sym, 14.819: level 130 is finished
dve2lts-sym, 14.876: level 131 is finished
dve2lts-sym, 14.931: level 132 is finished
dve2lts-sym, 15.016: level 133 is finished
dve2lts-sym, 15.070: level 134 is finished
dve2lts-sym, 15.121: level 135 is finished
dve2lts-sym, 15.173: level 136 is finished
dve2lts-sym, 15.226: level 137 is finished
dve2lts-sym, 15.282: level 138 is finished
dve2lts-sym, 15.339: level 139 is finished
dve2lts-sym, 15.399: level 140 is finished
dve2lts-sym, 15.460: level 141 is finished
dve2lts-sym, 15.519: level 142 is finished
dve2lts-sym, 15.574: level 143 is finished
dve2lts-sym, 15.653: level 144 is finished
dve2lts-sym, 15.706: level 145 is finished
dve2lts-sym, 15.756: level 146 is finished
dve2lts-sym, 15.805: level 147 is finished
dve2lts-sym, 15.854: level 148 is finished
dve2lts-sym, 15.904: level 149 is finished
dve2lts-sym, 15.952: level 150 is finished
dve2lts-sym, 15.998: level 151 is finished
dve2lts-sym, 16.042: level 152 is finished
dve2lts-sym, 16.086: level 153 is finished
dve2lts-sym, 16.130: level 154 is finished
dve2lts-sym, 16.173: level 155 is finished
dve2lts-sym, 16.216: level 156 is finished
dve2lts-sym, 16.258: level 157 is finished
dve2lts-sym, 16.326: level 158 is finished
dve2lts-sym, 16.364: level 159 is finished
dve2lts-sym, 16.401: level 160 is finished
dve2lts-sym, 16.439: level 161 is finished
dve2lts-sym, 16.477: level 162 is finished
dve2lts-sym, 16.514: level 163 is finished
dve2lts-sym, 16.550: level 164 is finished
dve2lts-sym, 16.584: level 165 is finished
dve2lts-sym, 16.618: level 166 is finished
dve2lts-sym, 16.650: level 167 is finished
dve2lts-sym, 16.680: level 168 is finished
dve2lts-sym, 16.710: level 169 is finished
dve2lts-sym, 16.739: level 170 is finished
dve2lts-sym, 16.767: level 171 is finished
dve2lts-sym, 16.798: level 172 is finished
dve2lts-sym, 16.826: level 173 is finished
dve2lts-sym, 16.853: level 174 is finished
dve2lts-sym, 16.881: level 175 is finished
dve2lts-sym, 16.909: level 176 is finished
dve2lts-sym, 16.937: level 177 is finished
dve2lts-sym, 16.997: level 178 is finished
dve2lts-sym, 17.021: level 179 is finished
dve2lts-sym, 17.044: level 180 is finished
dve2lts-sym, 17.066: level 181 is finished
dve2lts-sym, 17.088: level 182 is finished
dve2lts-sym, 17.111: level 183 is finished
dve2lts-sym, 17.133: level 184 is finished
dve2lts-sym, 17.153: level 185 is finished
dve2lts-sym, 17.173: level 186 is finished
dve2lts-sym, 17.191: level 187 is finished
dve2lts-sym, 17.210: level 188 is finished
dve2lts-sym, 17.229: level 189 is finished
dve2lts-sym, 17.247: level 190 is finished
dve2lts-sym, 17.265: level 191 is finished
dve2lts-sym, 17.283: level 192 is finished
dve2lts-sym, 17.299: level 193 is finished
dve2lts-sym, 17.313: level 194 is finished
dve2lts-sym, 17.327: level 195 is finished
dve2lts-sym, 17.341: level 196 is finished
dve2lts-sym, 17.356: level 197 is finished
dve2lts-sym, 17.372: level 198 is finished
dve2lts-sym, 17.389: level 199 is finished
dve2lts-sym, 17.404: level 200 is finished
dve2lts-sym, 17.418: level 201 is finished
dve2lts-sym, 17.430: level 202 is finished
dve2lts-sym, 17.443: level 203 is finished
dve2lts-sym, 17.454: level 204 is finished
dve2lts-sym, 17.466: level 205 is finished
dve2lts-sym, 17.477: level 206 is finished
dve2lts-sym, 17.489: level 207 is finished
dve2lts-sym, 17.501: level 208 is finished
dve2lts-sym, 17.512: level 209 is finished
dve2lts-sym, 17.523: level 210 is finished
dve2lts-sym, 17.534: level 211 is finished
dve2lts-sym, 17.544: level 212 is finished
dve2lts-sym, 17.554: level 213 is finished
dve2lts-sym, 17.564: level 214 is finished
dve2lts-sym, 17.573: level 215 is finished
dve2lts-sym, 17.583: level 216 is finished
dve2lts-sym, 17.592: level 217 is finished
dve2lts-sym, 17.601: level 218 is finished
dve2lts-sym, 17.611: level 219 is finished
dve2lts-sym, 17.690: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.690: reachability took 9.720 real 454.360 user 9.080 sys
dve2lts-sym, 17.690: counting visited states...
dve2lts-sym, 17.713: counting took 0.020 real 0.600 user 0.250 sys
dve2lts-sym, 17.713: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
