Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.537: Regroup specification: gs
dve2lts-sym, 6.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.537: Regroup macro Cols: cs,cn
dve2lts-sym, 6.537: Regroup Column Sort
dve2lts-sym, 6.537: Regroup Column Nub
dve2lts-sym, 6.537: Regroup macro Rows: rs,rn
dve2lts-sym, 6.537: Regroup Row Sort
dve2lts-sym, 6.538: Regroup Row Nub
dve2lts-sym, 6.539: Regroup Column sWaps
dve2lts-sym, 6.572: Regroup Row Sort
dve2lts-sym, 6.572: Regrouping: 201->90 groups
dve2lts-sym, 6.573: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.573: Creating a multi-core ListDD domain.
dve2lts-sym, 8.120: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.121: got initial state
dve2lts-sym, 8.121: level 0 is finished
dve2lts-sym, 8.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.056: level 1 is finished
dve2lts-sym, 9.639: level 2 is finished
dve2lts-sym, 10.022: level 3 is finished
dve2lts-sym, 10.187: level 4 is finished
dve2lts-sym, 10.256: level 5 is finished
dve2lts-sym, 10.283: level 6 is finished
dve2lts-sym, 10.303: level 7 is finished
dve2lts-sym, 10.312: level 8 is finished
dve2lts-sym, 10.320: level 9 is finished
dve2lts-sym, 10.326: level 10 is finished
dve2lts-sym, 10.332: level 11 is finished
dve2lts-sym, 10.337: level 12 is finished
dve2lts-sym, 10.343: level 13 is finished
dve2lts-sym, 10.350: level 14 is finished
dve2lts-sym, 10.356: level 15 is finished
dve2lts-sym, 10.362: level 16 is finished
dve2lts-sym, 10.370: level 17 is finished
dve2lts-sym, 10.377: level 18 is finished
dve2lts-sym, 10.382: level 19 is finished
dve2lts-sym, 10.389: level 20 is finished
dve2lts-sym, 10.394: level 21 is finished
dve2lts-sym, 10.400: level 22 is finished
dve2lts-sym, 10.407: level 23 is finished
dve2lts-sym, 10.415: level 24 is finished
dve2lts-sym, 10.423: level 25 is finished
dve2lts-sym, 10.432: level 26 is finished
dve2lts-sym, 10.440: level 27 is finished
dve2lts-sym, 10.449: level 28 is finished
dve2lts-sym, 10.458: level 29 is finished
dve2lts-sym, 10.467: level 30 is finished
dve2lts-sym, 10.476: level 31 is finished
dve2lts-sym, 10.486: level 32 is finished
dve2lts-sym, 10.496: level 33 is finished
dve2lts-sym, 10.505: level 34 is finished
dve2lts-sym, 10.516: level 35 is finished
dve2lts-sym, 10.527: level 36 is finished
dve2lts-sym, 10.537: level 37 is finished
dve2lts-sym, 10.548: level 38 is finished
dve2lts-sym, 10.559: level 39 is finished
dve2lts-sym, 10.571: level 40 is finished
dve2lts-sym, 10.585: level 41 is finished
dve2lts-sym, 10.598: level 42 is finished
dve2lts-sym, 10.614: level 43 is finished
dve2lts-sym, 10.628: level 44 is finished
dve2lts-sym, 10.643: level 45 is finished
dve2lts-sym, 10.658: level 46 is finished
dve2lts-sym, 10.675: level 47 is finished
dve2lts-sym, 10.690: level 48 is finished
dve2lts-sym, 10.706: level 49 is finished
dve2lts-sym, 10.723: level 50 is finished
dve2lts-sym, 10.740: level 51 is finished
dve2lts-sym, 10.757: level 52 is finished
dve2lts-sym, 10.775: level 53 is finished
dve2lts-sym, 10.793: level 54 is finished
dve2lts-sym, 10.811: level 55 is finished
dve2lts-sym, 10.831: level 56 is finished
dve2lts-sym, 10.850: level 57 is finished
dve2lts-sym, 10.870: level 58 is finished
dve2lts-sym, 10.889: level 59 is finished
dve2lts-sym, 10.907: level 60 is finished
dve2lts-sym, 10.927: level 61 is finished
dve2lts-sym, 10.946: level 62 is finished
dve2lts-sym, 10.967: level 63 is finished
dve2lts-sym, 10.987: level 64 is finished
dve2lts-sym, 11.007: level 65 is finished
dve2lts-sym, 11.028: level 66 is finished
dve2lts-sym, 11.047: level 67 is finished
dve2lts-sym, 11.067: level 68 is finished
dve2lts-sym, 11.088: level 69 is finished
dve2lts-sym, 11.109: level 70 is finished
dve2lts-sym, 11.129: level 71 is finished
dve2lts-sym, 11.149: level 72 is finished
dve2lts-sym, 11.168: level 73 is finished
dve2lts-sym, 11.188: level 74 is finished
dve2lts-sym, 11.208: level 75 is finished
dve2lts-sym, 11.228: level 76 is finished
dve2lts-sym, 11.247: level 77 is finished
dve2lts-sym, 11.266: level 78 is finished
dve2lts-sym, 11.286: level 79 is finished
dve2lts-sym, 11.304: level 80 is finished
dve2lts-sym, 11.323: level 81 is finished
dve2lts-sym, 11.342: level 82 is finished
dve2lts-sym, 11.359: level 83 is finished
dve2lts-sym, 11.376: level 84 is finished
dve2lts-sym, 11.393: level 85 is finished
dve2lts-sym, 11.409: level 86 is finished
dve2lts-sym, 11.432: level 87 is finished
dve2lts-sym, 11.447: level 88 is finished
dve2lts-sym, 11.461: level 89 is finished
dve2lts-sym, 11.474: level 90 is finished
dve2lts-sym, 11.488: level 91 is finished
dve2lts-sym, 11.501: level 92 is finished
dve2lts-sym, 11.514: level 93 is finished
dve2lts-sym, 11.526: level 94 is finished
dve2lts-sym, 11.536: level 95 is finished
dve2lts-sym, 11.547: level 96 is finished
dve2lts-sym, 11.556: level 97 is finished
dve2lts-sym, 11.566: level 98 is finished
dve2lts-sym, 11.575: level 99 is finished
dve2lts-sym, 11.584: level 100 is finished
dve2lts-sym, 11.593: level 101 is finished
dve2lts-sym, 11.602: level 102 is finished
dve2lts-sym, 11.611: level 103 is finished
dve2lts-sym, 11.619: level 104 is finished
dve2lts-sym, 11.627: level 105 is finished
dve2lts-sym, 11.634: level 106 is finished
dve2lts-sym, 11.642: level 107 is finished
dve2lts-sym, 11.648: level 108 is finished
dve2lts-sym, 11.655: level 109 is finished
dve2lts-sym, 11.662: level 110 is finished
dve2lts-sym, 11.668: level 111 is finished
dve2lts-sym, 11.674: level 112 is finished
dve2lts-sym, 11.681: level 113 is finished
dve2lts-sym, 11.687: level 114 is finished
dve2lts-sym, 11.693: level 115 is finished
dve2lts-sym, 11.699: level 116 is finished
dve2lts-sym, 11.704: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 11.704: reachability took 3.580 real 168.660 user 3.210 sys
dve2lts-sym, 11.704: counting visited states...
dve2lts-sym, 11.709: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 11.709: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
