Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.558: Regroup specification: gs
dve2lts-sym, 6.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.558: Regroup macro Cols: cs,cn
dve2lts-sym, 6.558: Regroup Column Sort
dve2lts-sym, 6.558: Regroup Column Nub
dve2lts-sym, 6.558: Regroup macro Rows: rs,rn
dve2lts-sym, 6.558: Regroup Row Sort
dve2lts-sym, 6.559: Regroup Row Nub
dve2lts-sym, 6.560: Regroup Column sWaps
dve2lts-sym, 6.593: Regroup Row Sort
dve2lts-sym, 6.593: Regrouping: 201->90 groups
dve2lts-sym, 6.593: state vector length is 29; there are 90 groups and 122 guards
dve2lts-sym, 6.593: Creating a multi-core ListDD domain.
dve2lts-sym, 7.533: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.534: got initial state
dve2lts-sym, 7.534: level 0 is finished
dve2lts-sym, 7.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.581: level 1 is finished
dve2lts-sym, 9.914: level 2 is finished
dve2lts-sym, 10.826: level 3 is finished
dve2lts-sym, 11.262: level 4 is finished
dve2lts-sym, 11.464: level 5 is finished
dve2lts-sym, 11.573: level 6 is finished
dve2lts-sym, 11.629: level 7 is finished
dve2lts-sym, 11.640: level 8 is finished
dve2lts-sym, 11.647: level 9 is finished
dve2lts-sym, 11.650: level 10 is finished
dve2lts-sym, 11.651: level 11 is finished
dve2lts-sym, 11.653: level 12 is finished
dve2lts-sym, 11.655: level 13 is finished
dve2lts-sym, 11.657: level 14 is finished
dve2lts-sym, 11.661: level 15 is finished
dve2lts-sym, 11.664: level 16 is finished
dve2lts-sym, 11.667: level 17 is finished
dve2lts-sym, 11.670: level 18 is finished
dve2lts-sym, 11.672: level 19 is finished
dve2lts-sym, 11.675: level 20 is finished
dve2lts-sym, 11.677: level 21 is finished
dve2lts-sym, 11.680: level 22 is finished
dve2lts-sym, 11.682: level 23 is finished
dve2lts-sym, 11.685: level 24 is finished
dve2lts-sym, 11.687: level 25 is finished
dve2lts-sym, 11.692: level 26 is finished
dve2lts-sym, 11.698: level 27 is finished
dve2lts-sym, 11.705: level 28 is finished
dve2lts-sym, 11.715: level 29 is finished
dve2lts-sym, 11.725: level 30 is finished
dve2lts-sym, 11.738: level 31 is finished
dve2lts-sym, 11.750: level 32 is finished
dve2lts-sym, 11.763: level 33 is finished
dve2lts-sym, 11.776: level 34 is finished
dve2lts-sym, 11.792: level 35 is finished
dve2lts-sym, 11.809: level 36 is finished
dve2lts-sym, 11.829: level 37 is finished
dve2lts-sym, 11.851: level 38 is finished
dve2lts-sym, 11.873: level 39 is finished
dve2lts-sym, 11.899: level 40 is finished
dve2lts-sym, 11.929: level 41 is finished
dve2lts-sym, 11.964: level 42 is finished
dve2lts-sym, 12.004: level 43 is finished
dve2lts-sym, 12.046: level 44 is finished
dve2lts-sym, 12.092: level 45 is finished
dve2lts-sym, 12.141: level 46 is finished
dve2lts-sym, 12.196: level 47 is finished
dve2lts-sym, 12.256: level 48 is finished
dve2lts-sym, 12.320: level 49 is finished
dve2lts-sym, 12.392: level 50 is finished
dve2lts-sym, 12.467: level 51 is finished
dve2lts-sym, 12.549: level 52 is finished
dve2lts-sym, 12.639: level 53 is finished
dve2lts-sym, 12.739: level 54 is finished
dve2lts-sym, 12.844: level 55 is finished
dve2lts-sym, 12.954: level 56 is finished
dve2lts-sym, 13.069: level 57 is finished
dve2lts-sym, 13.184: level 58 is finished
dve2lts-sym, 13.299: level 59 is finished
dve2lts-sym, 13.417: level 60 is finished
dve2lts-sym, 13.545: level 61 is finished
dve2lts-sym, 13.680: level 62 is finished
dve2lts-sym, 13.826: level 63 is finished
dve2lts-sym, 13.975: level 64 is finished
dve2lts-sym, 14.127: level 65 is finished
dve2lts-sym, 14.282: level 66 is finished
dve2lts-sym, 14.426: level 67 is finished
dve2lts-sym, 14.582: level 68 is finished
dve2lts-sym, 14.738: level 69 is finished
dve2lts-sym, 14.891: level 70 is finished
dve2lts-sym, 15.051: level 71 is finished
dve2lts-sym, 15.216: level 72 is finished
dve2lts-sym, 15.375: level 73 is finished
dve2lts-sym, 15.540: level 74 is finished
dve2lts-sym, 15.709: level 75 is finished
dve2lts-sym, 15.878: level 76 is finished
dve2lts-sym, 16.049: level 77 is finished
dve2lts-sym, 16.220: level 78 is finished
dve2lts-sym, 16.385: level 79 is finished
dve2lts-sym, 16.545: level 80 is finished
dve2lts-sym, 16.703: level 81 is finished
dve2lts-sym, 16.867: level 82 is finished
dve2lts-sym, 17.028: level 83 is finished
dve2lts-sym, 17.184: level 84 is finished
dve2lts-sym, 17.336: level 85 is finished
dve2lts-sym, 17.482: level 86 is finished
dve2lts-sym, 17.612: level 87 is finished
dve2lts-sym, 17.732: level 88 is finished
dve2lts-sym, 17.846: level 89 is finished
dve2lts-sym, 17.957: level 90 is finished
dve2lts-sym, 18.064: level 91 is finished
dve2lts-sym, 18.174: level 92 is finished
dve2lts-sym, 18.276: level 93 is finished
dve2lts-sym, 18.371: level 94 is finished
dve2lts-sym, 18.457: level 95 is finished
dve2lts-sym, 18.541: level 96 is finished
dve2lts-sym, 18.616: level 97 is finished
dve2lts-sym, 18.688: level 98 is finished
dve2lts-sym, 18.757: level 99 is finished
dve2lts-sym, 18.824: level 100 is finished
dve2lts-sym, 18.891: level 101 is finished
dve2lts-sym, 18.949: level 102 is finished
dve2lts-sym, 19.005: level 103 is finished
dve2lts-sym, 19.053: level 104 is finished
dve2lts-sym, 19.093: level 105 is finished
dve2lts-sym, 19.129: level 106 is finished
dve2lts-sym, 19.161: level 107 is finished
dve2lts-sym, 19.188: level 108 is finished
dve2lts-sym, 19.211: level 109 is finished
dve2lts-sym, 19.230: level 110 is finished
dve2lts-sym, 19.244: level 111 is finished
dve2lts-sym, 19.256: level 112 is finished
dve2lts-sym, 19.267: level 113 is finished
dve2lts-sym, 19.276: level 114 is finished
dve2lts-sym, 19.283: level 115 is finished
dve2lts-sym, 19.288: level 116 is finished
dve2lts-sym, 19.290: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.290: reachability took 11.750 real 7.640 user 4.110 sys
dve2lts-sym, 19.290: counting visited states...
dve2lts-sym, 19.301: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.301: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
