Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.548: Regroup specification: gs
dve2lts-sym, 6.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.548: Regroup macro Cols: cs,cn
dve2lts-sym, 6.549: Regroup Column Sort
dve2lts-sym, 6.549: Regroup Column Nub
dve2lts-sym, 6.549: Regroup macro Rows: rs,rn
dve2lts-sym, 6.549: Regroup Row Sort
dve2lts-sym, 6.549: Regroup Row Nub
dve2lts-sym, 6.550: Regroup Column sWaps
dve2lts-sym, 6.583: Regroup Row Sort
dve2lts-sym, 6.584: Regrouping: 201->90 groups
dve2lts-sym, 6.584: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 6.584: Creating a multi-core ListDD domain.
dve2lts-sym, 7.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.935: got initial state
dve2lts-sym, 7.936: level 0 is finished
dve2lts-sym, 7.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.082: level 1 is finished
dve2lts-sym, 8.213: level 2 is finished
dve2lts-sym, 8.290: level 3 is finished
dve2lts-sym, 8.332: level 4 is finished
dve2lts-sym, 8.353: level 5 is finished
dve2lts-sym, 8.363: level 6 is finished
dve2lts-sym, 8.373: level 7 is finished
dve2lts-sym, 8.381: level 8 is finished
dve2lts-sym, 8.384: level 9 is finished
dve2lts-sym, 8.385: level 10 is finished
dve2lts-sym, 8.385: level 11 is finished
dve2lts-sym, 8.388: level 12 is finished
dve2lts-sym, 8.389: level 13 is finished
dve2lts-sym, 8.390: level 14 is finished
dve2lts-sym, 8.391: level 15 is finished
dve2lts-sym, 8.392: level 16 is finished
dve2lts-sym, 8.393: level 17 is finished
dve2lts-sym, 8.395: level 18 is finished
dve2lts-sym, 8.396: level 19 is finished
dve2lts-sym, 8.397: level 20 is finished
dve2lts-sym, 8.398: level 21 is finished
dve2lts-sym, 8.399: level 22 is finished
dve2lts-sym, 8.400: level 23 is finished
dve2lts-sym, 8.401: level 24 is finished
dve2lts-sym, 8.402: level 25 is finished
dve2lts-sym, 8.403: level 26 is finished
dve2lts-sym, 8.405: level 27 is finished
dve2lts-sym, 8.406: level 28 is finished
dve2lts-sym, 8.408: level 29 is finished
dve2lts-sym, 8.410: level 30 is finished
dve2lts-sym, 8.412: level 31 is finished
dve2lts-sym, 8.414: level 32 is finished
dve2lts-sym, 8.417: level 33 is finished
dve2lts-sym, 8.419: level 34 is finished
dve2lts-sym, 8.421: level 35 is finished
dve2lts-sym, 8.424: level 36 is finished
dve2lts-sym, 8.426: level 37 is finished
dve2lts-sym, 8.428: level 38 is finished
dve2lts-sym, 8.431: level 39 is finished
dve2lts-sym, 8.434: level 40 is finished
dve2lts-sym, 8.437: level 41 is finished
dve2lts-sym, 8.440: level 42 is finished
dve2lts-sym, 8.443: level 43 is finished
dve2lts-sym, 8.446: level 44 is finished
dve2lts-sym, 8.449: level 45 is finished
dve2lts-sym, 8.453: level 46 is finished
dve2lts-sym, 8.456: level 47 is finished
dve2lts-sym, 8.460: level 48 is finished
dve2lts-sym, 8.463: level 49 is finished
dve2lts-sym, 8.467: level 50 is finished
dve2lts-sym, 8.470: level 51 is finished
dve2lts-sym, 8.474: level 52 is finished
dve2lts-sym, 8.478: level 53 is finished
dve2lts-sym, 8.482: level 54 is finished
dve2lts-sym, 8.486: level 55 is finished
dve2lts-sym, 8.490: level 56 is finished
dve2lts-sym, 8.494: level 57 is finished
dve2lts-sym, 8.498: level 58 is finished
dve2lts-sym, 8.502: level 59 is finished
dve2lts-sym, 8.507: level 60 is finished
dve2lts-sym, 8.512: level 61 is finished
dve2lts-sym, 8.517: level 62 is finished
dve2lts-sym, 8.522: level 63 is finished
dve2lts-sym, 8.526: level 64 is finished
dve2lts-sym, 8.531: level 65 is finished
dve2lts-sym, 8.536: level 66 is finished
dve2lts-sym, 8.542: level 67 is finished
dve2lts-sym, 8.547: level 68 is finished
dve2lts-sym, 8.552: level 69 is finished
dve2lts-sym, 8.557: level 70 is finished
dve2lts-sym, 8.561: level 71 is finished
dve2lts-sym, 8.566: level 72 is finished
dve2lts-sym, 8.571: level 73 is finished
dve2lts-sym, 8.576: level 74 is finished
dve2lts-sym, 8.582: level 75 is finished
dve2lts-sym, 8.587: level 76 is finished
dve2lts-sym, 8.591: level 77 is finished
dve2lts-sym, 8.596: level 78 is finished
dve2lts-sym, 8.600: level 79 is finished
dve2lts-sym, 8.605: level 80 is finished
dve2lts-sym, 8.609: level 81 is finished
dve2lts-sym, 8.614: level 82 is finished
dve2lts-sym, 8.619: level 83 is finished
dve2lts-sym, 8.623: level 84 is finished
dve2lts-sym, 8.628: level 85 is finished
dve2lts-sym, 8.632: level 86 is finished
dve2lts-sym, 8.636: level 87 is finished
dve2lts-sym, 8.640: level 88 is finished
dve2lts-sym, 8.644: level 89 is finished
dve2lts-sym, 8.648: level 90 is finished
dve2lts-sym, 8.651: level 91 is finished
dve2lts-sym, 8.654: level 92 is finished
dve2lts-sym, 8.658: level 93 is finished
dve2lts-sym, 8.662: level 94 is finished
dve2lts-sym, 8.665: level 95 is finished
dve2lts-sym, 8.669: level 96 is finished
dve2lts-sym, 8.672: level 97 is finished
dve2lts-sym, 8.675: level 98 is finished
dve2lts-sym, 8.679: level 99 is finished
dve2lts-sym, 8.682: level 100 is finished
dve2lts-sym, 8.686: level 101 is finished
dve2lts-sym, 8.689: level 102 is finished
dve2lts-sym, 8.692: level 103 is finished
dve2lts-sym, 8.696: level 104 is finished
dve2lts-sym, 8.699: level 105 is finished
dve2lts-sym, 8.702: level 106 is finished
dve2lts-sym, 8.705: level 107 is finished
dve2lts-sym, 8.708: level 108 is finished
dve2lts-sym, 8.710: level 109 is finished
dve2lts-sym, 8.713: level 110 is finished
dve2lts-sym, 8.715: level 111 is finished
dve2lts-sym, 8.717: level 112 is finished
dve2lts-sym, 8.719: level 113 is finished
dve2lts-sym, 8.722: level 114 is finished
dve2lts-sym, 8.723: level 115 is finished
dve2lts-sym, 8.725: level 116 is finished
dve2lts-sym, 8.727: level 117 is finished
dve2lts-sym, 8.728: level 118 is finished
dve2lts-sym, 8.730: level 119 is finished
dve2lts-sym, 8.731: level 120 is finished
dve2lts-sym, 8.733: level 121 is finished
dve2lts-sym, 8.734: level 122 is finished
dve2lts-sym, 8.736: level 123 is finished
dve2lts-sym, 8.737: level 124 is finished
dve2lts-sym, 8.738: level 125 is finished
dve2lts-sym, 8.739: level 126 is finished
dve2lts-sym, 8.740: level 127 is finished
dve2lts-sym, 8.742: level 128 is finished
dve2lts-sym, 8.743: level 129 is finished
dve2lts-sym, 8.744: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 8.744: reachability took 0.800 real 15.660 user 10.160 sys
dve2lts-sym, 8.744: counting visited states...
dve2lts-sym, 8.746: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 8.746: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
