dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 8.788: Regroup specification: gs
dve2lts-sym, 8.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.788: Regroup macro Cols: cs,cn
dve2lts-sym, 8.788: Regroup Column Sort
dve2lts-sym, 8.788: Regroup Column Nub
dve2lts-sym, 8.788: Regroup macro Rows: rs,rn
dve2lts-sym, 8.788: Regroup Row Sort
dve2lts-sym, 8.789: Regroup Row Nub
dve2lts-sym, 8.790: Regroup Column sWaps
dve2lts-sym, 8.823: Regroup Row Sort
dve2lts-sym, 8.823: Regrouping: 201->90 groups
dve2lts-sym, 8.823: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 8.823: Creating a multi-core ListDD domain.
dve2lts-sym, 9.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.732: got initial state
dve2lts-sym, 9.732: level 0 is finished
dve2lts-sym, 9.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.401: level 1 is finished
dve2lts-sym, 11.204: level 2 is finished
dve2lts-sym, 11.828: level 3 is finished
dve2lts-sym, 12.073: level 4 is finished
dve2lts-sym, 12.143: level 5 is finished
dve2lts-sym, 12.163: level 6 is finished
dve2lts-sym, 12.170: level 7 is finished
dve2lts-sym, 12.176: level 8 is finished
dve2lts-sym, 12.180: level 9 is finished
dve2lts-sym, 12.183: level 10 is finished
dve2lts-sym, 12.187: level 11 is finished
dve2lts-sym, 12.190: level 12 is finished
dve2lts-sym, 12.193: level 13 is finished
dve2lts-sym, 12.198: level 14 is finished
dve2lts-sym, 12.202: level 15 is finished
dve2lts-sym, 12.207: level 16 is finished
dve2lts-sym, 12.212: level 17 is finished
dve2lts-sym, 12.218: level 18 is finished
dve2lts-sym, 12.224: level 19 is finished
dve2lts-sym, 12.230: level 20 is finished
dve2lts-sym, 12.235: level 21 is finished
dve2lts-sym, 12.242: level 22 is finished
dve2lts-sym, 12.248: level 23 is finished
dve2lts-sym, 12.255: level 24 is finished
dve2lts-sym, 12.263: level 25 is finished
dve2lts-sym, 12.274: level 26 is finished
dve2lts-sym, 12.286: level 27 is finished
dve2lts-sym, 12.300: level 28 is finished
dve2lts-sym, 12.316: level 29 is finished
dve2lts-sym, 12.336: level 30 is finished
dve2lts-sym, 12.358: level 31 is finished
dve2lts-sym, 12.381: level 32 is finished
dve2lts-sym, 12.405: level 33 is finished
dve2lts-sym, 12.432: level 34 is finished
dve2lts-sym, 12.463: level 35 is finished
dve2lts-sym, 12.498: level 36 is finished
dve2lts-sym, 12.535: level 37 is finished
dve2lts-sym, 12.574: level 38 is finished
dve2lts-sym, 12.617: level 39 is finished
dve2lts-sym, 12.665: level 40 is finished
dve2lts-sym, 12.726: level 41 is finished
dve2lts-sym, 12.793: level 42 is finished
dve2lts-sym, 12.868: level 43 is finished
dve2lts-sym, 12.946: level 44 is finished
dve2lts-sym, 13.025: level 45 is finished
dve2lts-sym, 13.117: level 46 is finished
dve2lts-sym, 13.215: level 47 is finished
dve2lts-sym, 13.321: level 48 is finished
dve2lts-sym, 13.429: level 49 is finished
dve2lts-sym, 13.539: level 50 is finished
dve2lts-sym, 13.660: level 51 is finished
dve2lts-sym, 13.788: level 52 is finished
dve2lts-sym, 13.924: level 53 is finished
dve2lts-sym, 14.068: level 54 is finished
dve2lts-sym, 14.213: level 55 is finished
dve2lts-sym, 14.365: level 56 is finished
dve2lts-sym, 14.527: level 57 is finished
dve2lts-sym, 14.689: level 58 is finished
dve2lts-sym, 14.850: level 59 is finished
dve2lts-sym, 15.007: level 60 is finished
dve2lts-sym, 15.167: level 61 is finished
dve2lts-sym, 15.333: level 62 is finished
dve2lts-sym, 15.515: level 63 is finished
dve2lts-sym, 15.703: level 64 is finished
dve2lts-sym, 15.892: level 65 is finished
dve2lts-sym, 16.082: level 66 is finished
dve2lts-sym, 16.265: level 67 is finished
dve2lts-sym, 16.458: level 68 is finished
dve2lts-sym, 16.660: level 69 is finished
dve2lts-sym, 16.861: level 70 is finished
dve2lts-sym, 17.060: level 71 is finished
dve2lts-sym, 17.258: level 72 is finished
dve2lts-sym, 17.451: level 73 is finished
dve2lts-sym, 17.654: level 74 is finished
dve2lts-sym, 17.859: level 75 is finished
dve2lts-sym, 18.060: level 76 is finished
dve2lts-sym, 18.263: level 77 is finished
dve2lts-sym, 18.465: level 78 is finished
dve2lts-sym, 18.665: level 79 is finished
dve2lts-sym, 18.865: level 80 is finished
dve2lts-sym, 19.059: level 81 is finished
dve2lts-sym, 19.255: level 82 is finished
dve2lts-sym, 19.437: level 83 is finished
dve2lts-sym, 19.612: level 84 is finished
dve2lts-sym, 19.781: level 85 is finished
dve2lts-sym, 19.945: level 86 is finished
dve2lts-sym, 20.093: level 87 is finished
dve2lts-sym, 20.225: level 88 is finished
dve2lts-sym, 20.352: level 89 is finished
dve2lts-sym, 20.471: level 90 is finished
dve2lts-sym, 20.587: level 91 is finished
dve2lts-sym, 20.698: level 92 is finished
dve2lts-sym, 20.796: level 93 is finished
dve2lts-sym, 20.886: level 94 is finished
dve2lts-sym, 20.962: level 95 is finished
dve2lts-sym, 21.033: level 96 is finished
dve2lts-sym, 21.094: level 97 is finished
dve2lts-sym, 21.151: level 98 is finished
dve2lts-sym, 21.204: level 99 is finished
dve2lts-sym, 21.256: level 100 is finished
dve2lts-sym, 21.306: level 101 is finished
dve2lts-sym, 21.351: level 102 is finished
dve2lts-sym, 21.393: level 103 is finished
dve2lts-sym, 21.429: level 104 is finished
dve2lts-sym, 21.460: level 105 is finished
dve2lts-sym, 21.487: level 106 is finished
dve2lts-sym, 21.511: level 107 is finished
dve2lts-sym, 21.531: level 108 is finished
dve2lts-sym, 21.549: level 109 is finished
dve2lts-sym, 21.563: level 110 is finished
dve2lts-sym, 21.574: level 111 is finished
dve2lts-sym, 21.583: level 112 is finished
dve2lts-sym, 21.591: level 113 is finished
dve2lts-sym, 21.598: level 114 is finished
dve2lts-sym, 21.603: level 115 is finished
dve2lts-sym, 21.607: level 116 is finished
dve2lts-sym, 21.608: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 21.608: reachability took 11.880 real 9.430 user 2.440 sys
dve2lts-sym, 21.608: counting visited states...
dve2lts-sym, 21.621: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.621: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
