dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 8.789: Regroup specification: gs
dve2lts-sym, 8.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.789: Regroup macro Cols: cs,cn
dve2lts-sym, 8.789: Regroup Column Sort
dve2lts-sym, 8.789: Regroup Column Nub
dve2lts-sym, 8.789: Regroup macro Rows: rs,rn
dve2lts-sym, 8.789: Regroup Row Sort
dve2lts-sym, 8.790: Regroup Row Nub
dve2lts-sym, 8.791: Regroup Column sWaps
dve2lts-sym, 8.824: Regroup Row Sort
dve2lts-sym, 8.824: Regrouping: 201->90 groups
dve2lts-sym, 8.825: state vector length is 29; there are 90 groups and 123 guards
dve2lts-sym, 8.825: Creating a multi-core ListDD domain.
dve2lts-sym, 9.731: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 9.732: got initial state
dve2lts-sym, 9.733: level 0 is finished
dve2lts-sym, 9.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.461: level 1 is finished
dve2lts-sym, 11.323: level 2 is finished
dve2lts-sym, 11.810: level 3 is finished
dve2lts-sym, 12.044: level 4 is finished
dve2lts-sym, 12.150: level 5 is finished
dve2lts-sym, 12.210: level 6 is finished
dve2lts-sym, 12.243: level 7 is finished
dve2lts-sym, 12.251: level 8 is finished
dve2lts-sym, 12.255: level 9 is finished
dve2lts-sym, 12.257: level 10 is finished
dve2lts-sym, 12.258: level 11 is finished
dve2lts-sym, 12.259: level 12 is finished
dve2lts-sym, 12.260: level 13 is finished
dve2lts-sym, 12.262: level 14 is finished
dve2lts-sym, 12.264: level 15 is finished
dve2lts-sym, 12.265: level 16 is finished
dve2lts-sym, 12.268: level 17 is finished
dve2lts-sym, 12.270: level 18 is finished
dve2lts-sym, 12.272: level 19 is finished
dve2lts-sym, 12.274: level 20 is finished
dve2lts-sym, 12.276: level 21 is finished
dve2lts-sym, 12.278: level 22 is finished
dve2lts-sym, 12.279: level 23 is finished
dve2lts-sym, 12.281: level 24 is finished
dve2lts-sym, 12.283: level 25 is finished
dve2lts-sym, 12.286: level 26 is finished
dve2lts-sym, 12.290: level 27 is finished
dve2lts-sym, 12.296: level 28 is finished
dve2lts-sym, 12.303: level 29 is finished
dve2lts-sym, 12.311: level 30 is finished
dve2lts-sym, 12.320: level 31 is finished
dve2lts-sym, 12.330: level 32 is finished
dve2lts-sym, 12.340: level 33 is finished
dve2lts-sym, 12.350: level 34 is finished
dve2lts-sym, 12.360: level 35 is finished
dve2lts-sym, 12.371: level 36 is finished
dve2lts-sym, 12.383: level 37 is finished
dve2lts-sym, 12.396: level 38 is finished
dve2lts-sym, 12.411: level 39 is finished
dve2lts-sym, 12.426: level 40 is finished
dve2lts-sym, 12.444: level 41 is finished
dve2lts-sym, 12.464: level 42 is finished
dve2lts-sym, 12.483: level 43 is finished
dve2lts-sym, 12.505: level 44 is finished
dve2lts-sym, 12.528: level 45 is finished
dve2lts-sym, 12.552: level 46 is finished
dve2lts-sym, 12.578: level 47 is finished
dve2lts-sym, 12.604: level 48 is finished
dve2lts-sym, 12.630: level 49 is finished
dve2lts-sym, 12.655: level 50 is finished
dve2lts-sym, 12.680: level 51 is finished
dve2lts-sym, 12.711: level 52 is finished
dve2lts-sym, 12.746: level 53 is finished
dve2lts-sym, 12.780: level 54 is finished
dve2lts-sym, 12.815: level 55 is finished
dve2lts-sym, 12.845: level 56 is finished
dve2lts-sym, 12.873: level 57 is finished
dve2lts-sym, 12.906: level 58 is finished
dve2lts-sym, 12.945: level 59 is finished
dve2lts-sym, 12.986: level 60 is finished
dve2lts-sym, 13.029: level 61 is finished
dve2lts-sym, 13.074: level 62 is finished
dve2lts-sym, 13.118: level 63 is finished
dve2lts-sym, 13.163: level 64 is finished
dve2lts-sym, 13.209: level 65 is finished
dve2lts-sym, 13.254: level 66 is finished
dve2lts-sym, 13.302: level 67 is finished
dve2lts-sym, 13.350: level 68 is finished
dve2lts-sym, 13.399: level 69 is finished
dve2lts-sym, 13.445: level 70 is finished
dve2lts-sym, 13.488: level 71 is finished
dve2lts-sym, 13.534: level 72 is finished
dve2lts-sym, 13.582: level 73 is finished
dve2lts-sym, 13.634: level 74 is finished
dve2lts-sym, 13.686: level 75 is finished
dve2lts-sym, 13.736: level 76 is finished
dve2lts-sym, 13.778: level 77 is finished
dve2lts-sym, 13.818: level 78 is finished
dve2lts-sym, 13.861: level 79 is finished
dve2lts-sym, 13.907: level 80 is finished
dve2lts-sym, 13.952: level 81 is finished
dve2lts-sym, 13.998: level 82 is finished
dve2lts-sym, 14.043: level 83 is finished
dve2lts-sym, 14.085: level 84 is finished
dve2lts-sym, 14.127: level 85 is finished
dve2lts-sym, 14.167: level 86 is finished
dve2lts-sym, 14.202: level 87 is finished
dve2lts-sym, 14.238: level 88 is finished
dve2lts-sym, 14.271: level 89 is finished
dve2lts-sym, 14.304: level 90 is finished
dve2lts-sym, 14.332: level 91 is finished
dve2lts-sym, 14.361: level 92 is finished
dve2lts-sym, 14.393: level 93 is finished
dve2lts-sym, 14.425: level 94 is finished
dve2lts-sym, 14.454: level 95 is finished
dve2lts-sym, 14.485: level 96 is finished
dve2lts-sym, 14.510: level 97 is finished
dve2lts-sym, 14.534: level 98 is finished
dve2lts-sym, 14.560: level 99 is finished
dve2lts-sym, 14.588: level 100 is finished
dve2lts-sym, 14.616: level 101 is finished
dve2lts-sym, 14.643: level 102 is finished
dve2lts-sym, 14.671: level 103 is finished
dve2lts-sym, 14.696: level 104 is finished
dve2lts-sym, 14.720: level 105 is finished
dve2lts-sym, 14.743: level 106 is finished
dve2lts-sym, 14.763: level 107 is finished
dve2lts-sym, 14.783: level 108 is finished
dve2lts-sym, 14.801: level 109 is finished
dve2lts-sym, 14.818: level 110 is finished
dve2lts-sym, 14.832: level 111 is finished
dve2lts-sym, 14.842: level 112 is finished
dve2lts-sym, 14.854: level 113 is finished
dve2lts-sym, 14.866: level 114 is finished
dve2lts-sym, 14.873: level 115 is finished
dve2lts-sym, 14.881: level 116 is finished
dve2lts-sym, 14.888: level 117 is finished
dve2lts-sym, 14.893: level 118 is finished
dve2lts-sym, 14.899: level 119 is finished
dve2lts-sym, 14.906: level 120 is finished
dve2lts-sym, 14.913: level 121 is finished
dve2lts-sym, 14.917: level 122 is finished
dve2lts-sym, 14.921: level 123 is finished
dve2lts-sym, 14.925: level 124 is finished
dve2lts-sym, 14.929: level 125 is finished
dve2lts-sym, 14.932: level 126 is finished
dve2lts-sym, 14.935: level 127 is finished
dve2lts-sym, 14.938: level 128 is finished
dve2lts-sym, 14.940: level 129 is finished
dve2lts-sym, 14.942: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 14.942: reachability took 5.210 real 2.720 user 2.490 sys
dve2lts-sym, 14.942: counting visited states...
dve2lts-sym, 14.950: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.950: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
