Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.904: Regroup specification: gs
dve2lts-sym, 6.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.904: Regroup macro Cols: cs,cn
dve2lts-sym, 6.904: Regroup Column Sort
dve2lts-sym, 6.904: Regroup Column Nub
dve2lts-sym, 6.904: Regroup macro Rows: rs,rn
dve2lts-sym, 6.904: Regroup Row Sort
dve2lts-sym, 6.905: Regroup Row Nub
dve2lts-sym, 6.907: Regroup Column sWaps
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.991: Regrouping: 267->119 groups
dve2lts-sym, 6.991: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.992: Creating a multi-core ListDD domain.
dve2lts-sym, 8.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.272: got initial state
dve2lts-sym, 8.272: level 0 is finished
dve2lts-sym, 8.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.607: level 1 is finished
dve2lts-sym, 8.887: level 2 is finished
dve2lts-sym, 9.023: level 3 is finished
dve2lts-sym, 9.061: level 4 is finished
dve2lts-sym, 9.068: level 5 is finished
dve2lts-sym, 9.070: level 6 is finished
dve2lts-sym, 9.072: level 7 is finished
dve2lts-sym, 9.074: level 8 is finished
dve2lts-sym, 9.076: level 9 is finished
dve2lts-sym, 9.079: level 10 is finished
dve2lts-sym, 9.081: level 11 is finished
dve2lts-sym, 9.083: level 12 is finished
dve2lts-sym, 9.086: level 13 is finished
dve2lts-sym, 9.089: level 14 is finished
dve2lts-sym, 9.092: level 15 is finished
dve2lts-sym, 9.095: level 16 is finished
dve2lts-sym, 9.098: level 17 is finished
dve2lts-sym, 9.101: level 18 is finished
dve2lts-sym, 9.105: level 19 is finished
dve2lts-sym, 9.109: level 20 is finished
dve2lts-sym, 9.113: level 21 is finished
dve2lts-sym, 9.117: level 22 is finished
dve2lts-sym, 9.121: level 23 is finished
dve2lts-sym, 9.126: level 24 is finished
dve2lts-sym, 9.131: level 25 is finished
dve2lts-sym, 9.137: level 26 is finished
dve2lts-sym, 9.143: level 27 is finished
dve2lts-sym, 9.149: level 28 is finished
dve2lts-sym, 9.156: level 29 is finished
dve2lts-sym, 9.163: level 30 is finished
dve2lts-sym, 9.171: level 31 is finished
dve2lts-sym, 9.179: level 32 is finished
dve2lts-sym, 9.188: level 33 is finished
dve2lts-sym, 9.198: level 34 is finished
dve2lts-sym, 9.209: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.235: level 37 is finished
dve2lts-sym, 9.250: level 38 is finished
dve2lts-sym, 9.266: level 39 is finished
dve2lts-sym, 9.284: level 40 is finished
dve2lts-sym, 9.305: level 41 is finished
dve2lts-sym, 9.329: level 42 is finished
dve2lts-sym, 9.355: level 43 is finished
dve2lts-sym, 9.393: level 44 is finished
dve2lts-sym, 9.422: level 45 is finished
dve2lts-sym, 9.454: level 46 is finished
dve2lts-sym, 9.489: level 47 is finished
dve2lts-sym, 9.527: level 48 is finished
dve2lts-sym, 9.569: level 49 is finished
dve2lts-sym, 9.614: level 50 is finished
dve2lts-sym, 9.660: level 51 is finished
dve2lts-sym, 9.729: level 52 is finished
dve2lts-sym, 9.782: level 53 is finished
dve2lts-sym, 9.841: level 54 is finished
dve2lts-sym, 9.904: level 55 is finished
dve2lts-sym, 9.978: level 56 is finished
dve2lts-sym, 10.068: level 57 is finished
dve2lts-sym, 10.158: level 58 is finished
dve2lts-sym, 10.251: level 59 is finished
dve2lts-sym, 10.346: level 60 is finished
dve2lts-sym, 10.447: level 61 is finished
dve2lts-sym, 10.553: level 62 is finished
dve2lts-sym, 10.664: level 63 is finished
dve2lts-sym, 10.795: level 64 is finished
dve2lts-sym, 10.933: level 65 is finished
dve2lts-sym, 11.078: level 66 is finished
dve2lts-sym, 11.229: level 67 is finished
dve2lts-sym, 11.378: level 68 is finished
dve2lts-sym, 11.539: level 69 is finished
dve2lts-sym, 11.695: level 70 is finished
dve2lts-sym, 11.879: level 71 is finished
dve2lts-sym, 12.054: level 72 is finished
dve2lts-sym, 12.233: level 73 is finished
dve2lts-sym, 12.426: level 74 is finished
dve2lts-sym, 12.608: level 75 is finished
dve2lts-sym, 12.819: level 76 is finished
dve2lts-sym, 13.028: level 77 is finished
dve2lts-sym, 13.250: level 78 is finished
dve2lts-sym, 13.480: level 79 is finished
dve2lts-sym, 13.710: level 80 is finished
dve2lts-sym, 13.939: level 81 is finished
dve2lts-sym, 14.174: level 82 is finished
dve2lts-sym, 14.416: level 83 is finished
dve2lts-sym, 14.663: level 84 is finished
dve2lts-sym, 14.912: level 85 is finished
dve2lts-sym, 15.184: level 86 is finished
dve2lts-sym, 15.441: level 87 is finished
dve2lts-sym, 15.699: level 88 is finished
dve2lts-sym, 15.948: level 89 is finished
dve2lts-sym, 16.232: level 90 is finished
dve2lts-sym, 16.513: level 91 is finished
dve2lts-sym, 16.810: level 92 is finished
dve2lts-sym, 17.111: level 93 is finished
dve2lts-sym, 17.398: level 94 is finished
dve2lts-sym, 17.688: level 95 is finished
dve2lts-sym, 17.957: level 96 is finished
dve2lts-sym, 18.249: level 97 is finished
dve2lts-sym, 18.513: level 98 is finished
dve2lts-sym, 18.804: level 99 is finished
dve2lts-sym, 19.080: level 100 is finished
dve2lts-sym, 19.376: level 101 is finished
dve2lts-sym, 19.661: level 102 is finished
dve2lts-sym, 19.936: level 103 is finished
dve2lts-sym, 20.197: level 104 is finished
dve2lts-sym, 20.451: level 105 is finished
dve2lts-sym, 20.698: level 106 is finished
dve2lts-sym, 20.930: level 107 is finished
dve2lts-sym, 21.169: level 108 is finished
dve2lts-sym, 21.409: level 109 is finished
dve2lts-sym, 21.640: level 110 is finished
dve2lts-sym, 21.868: level 111 is finished
dve2lts-sym, 22.097: level 112 is finished
dve2lts-sym, 22.318: level 113 is finished
dve2lts-sym, 22.539: level 114 is finished
dve2lts-sym, 22.745: level 115 is finished
dve2lts-sym, 22.944: level 116 is finished
dve2lts-sym, 23.147: level 117 is finished
dve2lts-sym, 23.357: level 118 is finished
dve2lts-sym, 23.554: level 119 is finished
dve2lts-sym, 23.747: level 120 is finished
dve2lts-sym, 23.943: level 121 is finished
dve2lts-sym, 24.131: level 122 is finished
dve2lts-sym, 24.309: level 123 is finished
dve2lts-sym, 24.484: level 124 is finished
dve2lts-sym, 24.649: level 125 is finished
dve2lts-sym, 24.825: level 126 is finished
dve2lts-sym, 24.987: level 127 is finished
dve2lts-sym, 25.139: level 128 is finished
dve2lts-sym, 25.295: level 129 is finished
dve2lts-sym, 25.456: level 130 is finished
dve2lts-sym, 25.610: level 131 is finished
dve2lts-sym, 25.755: level 132 is finished
dve2lts-sym, 25.894: level 133 is finished
dve2lts-sym, 26.027: level 134 is finished
dve2lts-sym, 26.158: level 135 is finished
dve2lts-sym, 26.290: level 136 is finished
dve2lts-sym, 26.419: level 137 is finished
dve2lts-sym, 26.555: level 138 is finished
dve2lts-sym, 26.691: level 139 is finished
dve2lts-sym, 26.827: level 140 is finished
dve2lts-sym, 26.963: level 141 is finished
dve2lts-sym, 27.099: level 142 is finished
dve2lts-sym, 27.237: level 143 is finished
dve2lts-sym, 27.365: level 144 is finished
dve2lts-sym, 27.490: level 145 is finished
dve2lts-sym, 27.610: level 146 is finished
dve2lts-sym, 27.729: level 147 is finished
dve2lts-sym, 27.844: level 148 is finished
dve2lts-sym, 27.960: level 149 is finished
dve2lts-sym, 28.076: level 150 is finished
dve2lts-sym, 28.186: level 151 is finished
dve2lts-sym, 28.291: level 152 is finished
dve2lts-sym, 28.396: level 153 is finished
dve2lts-sym, 28.498: level 154 is finished
dve2lts-sym, 28.603: level 155 is finished
dve2lts-sym, 28.703: level 156 is finished
dve2lts-sym, 28.803: level 157 is finished
dve2lts-sym, 28.900: level 158 is finished
dve2lts-sym, 28.996: level 159 is finished
dve2lts-sym, 29.089: level 160 is finished
dve2lts-sym, 29.181: level 161 is finished
dve2lts-sym, 29.272: level 162 is finished
dve2lts-sym, 29.362: level 163 is finished
dve2lts-sym, 29.450: level 164 is finished
dve2lts-sym, 29.534: level 165 is finished
dve2lts-sym, 29.614: level 166 is finished
dve2lts-sym, 29.692: level 167 is finished
dve2lts-sym, 29.767: level 168 is finished
dve2lts-sym, 29.836: level 169 is finished
dve2lts-sym, 29.902: level 170 is finished
dve2lts-sym, 29.966: level 171 is finished
dve2lts-sym, 30.027: level 172 is finished
dve2lts-sym, 30.087: level 173 is finished
dve2lts-sym, 30.144: level 174 is finished
dve2lts-sym, 30.199: level 175 is finished
dve2lts-sym, 30.253: level 176 is finished
dve2lts-sym, 30.305: level 177 is finished
dve2lts-sym, 30.353: level 178 is finished
dve2lts-sym, 30.399: level 179 is finished
dve2lts-sym, 30.442: level 180 is finished
dve2lts-sym, 30.482: level 181 is finished
dve2lts-sym, 30.522: level 182 is finished
dve2lts-sym, 30.560: level 183 is finished
dve2lts-sym, 30.595: level 184 is finished
dve2lts-sym, 30.628: level 185 is finished
dve2lts-sym, 30.657: level 186 is finished
dve2lts-sym, 30.683: level 187 is finished
dve2lts-sym, 30.708: level 188 is finished
dve2lts-sym, 30.731: level 189 is finished
dve2lts-sym, 30.752: level 190 is finished
dve2lts-sym, 30.772: level 191 is finished
dve2lts-sym, 30.790: level 192 is finished
dve2lts-sym, 30.803: level 193 is finished
dve2lts-sym, 30.815: level 194 is finished
dve2lts-sym, 30.826: level 195 is finished
dve2lts-sym, 30.837: level 196 is finished
dve2lts-sym, 30.848: level 197 is finished
dve2lts-sym, 30.859: level 198 is finished
dve2lts-sym, 30.870: level 199 is finished
dve2lts-sym, 30.881: level 200 is finished
dve2lts-sym, 30.890: level 201 is finished
dve2lts-sym, 30.896: level 202 is finished
dve2lts-sym, 30.903: level 203 is finished
dve2lts-sym, 30.909: level 204 is finished
dve2lts-sym, 30.915: level 205 is finished
dve2lts-sym, 30.921: level 206 is finished
dve2lts-sym, 30.927: level 207 is finished
dve2lts-sym, 30.934: level 208 is finished
dve2lts-sym, 30.938: level 209 is finished
dve2lts-sym, 30.943: level 210 is finished
dve2lts-sym, 30.947: level 211 is finished
dve2lts-sym, 30.951: level 212 is finished
dve2lts-sym, 30.955: level 213 is finished
dve2lts-sym, 30.959: level 214 is finished
dve2lts-sym, 30.962: level 215 is finished
dve2lts-sym, 30.965: level 216 is finished
dve2lts-sym, 30.968: level 217 is finished
dve2lts-sym, 30.970: level 218 is finished
dve2lts-sym, 30.971: level 219 is finished
dve2lts-sym, 30.972: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.972: reachability took 22.700 real 522.750 user 17.130 sys
dve2lts-sym, 30.972: counting visited states...
dve2lts-sym, 31.037: counting took 0.070 real 1.550 user 0.000 sys
dve2lts-sym, 31.037: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
