Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.908: Regroup specification: gs
dve2lts-sym, 6.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.908: Regroup macro Cols: cs,cn
dve2lts-sym, 6.908: Regroup Column Sort
dve2lts-sym, 6.908: Regroup Column Nub
dve2lts-sym, 6.908: Regroup macro Rows: rs,rn
dve2lts-sym, 6.908: Regroup Row Sort
dve2lts-sym, 6.909: Regroup Row Nub
dve2lts-sym, 6.911: Regroup Column sWaps
dve2lts-sym, 6.994: Regroup Row Sort
dve2lts-sym, 6.995: Regrouping: 267->119 groups
dve2lts-sym, 6.995: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.995: Creating a multi-core ListDD domain.
dve2lts-sym, 8.191: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.193: got initial state
dve2lts-sym, 8.193: level 0 is finished
dve2lts-sym, 8.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.677: level 1 is finished
dve2lts-sym, 9.136: level 2 is finished
dve2lts-sym, 9.361: level 3 is finished
dve2lts-sym, 9.409: level 4 is finished
dve2lts-sym, 9.416: level 5 is finished
dve2lts-sym, 9.417: level 6 is finished
dve2lts-sym, 9.419: level 7 is finished
dve2lts-sym, 9.421: level 8 is finished
dve2lts-sym, 9.423: level 9 is finished
dve2lts-sym, 9.426: level 10 is finished
dve2lts-sym, 9.429: level 11 is finished
dve2lts-sym, 9.431: level 12 is finished
dve2lts-sym, 9.433: level 13 is finished
dve2lts-sym, 9.436: level 14 is finished
dve2lts-sym, 9.440: level 15 is finished
dve2lts-sym, 9.443: level 16 is finished
dve2lts-sym, 9.446: level 17 is finished
dve2lts-sym, 9.450: level 18 is finished
dve2lts-sym, 9.454: level 19 is finished
dve2lts-sym, 9.458: level 20 is finished
dve2lts-sym, 9.463: level 21 is finished
dve2lts-sym, 9.468: level 22 is finished
dve2lts-sym, 9.472: level 23 is finished
dve2lts-sym, 9.478: level 24 is finished
dve2lts-sym, 9.484: level 25 is finished
dve2lts-sym, 9.491: level 26 is finished
dve2lts-sym, 9.498: level 27 is finished
dve2lts-sym, 9.506: level 28 is finished
dve2lts-sym, 9.514: level 29 is finished
dve2lts-sym, 9.522: level 30 is finished
dve2lts-sym, 9.532: level 31 is finished
dve2lts-sym, 9.542: level 32 is finished
dve2lts-sym, 9.554: level 33 is finished
dve2lts-sym, 9.566: level 34 is finished
dve2lts-sym, 9.580: level 35 is finished
dve2lts-sym, 9.597: level 36 is finished
dve2lts-sym, 9.616: level 37 is finished
dve2lts-sym, 9.636: level 38 is finished
dve2lts-sym, 9.658: level 39 is finished
dve2lts-sym, 9.687: level 40 is finished
dve2lts-sym, 9.717: level 41 is finished
dve2lts-sym, 9.751: level 42 is finished
dve2lts-sym, 9.788: level 43 is finished
dve2lts-sym, 9.828: level 44 is finished
dve2lts-sym, 9.868: level 45 is finished
dve2lts-sym, 9.917: level 46 is finished
dve2lts-sym, 9.975: level 47 is finished
dve2lts-sym, 10.032: level 48 is finished
dve2lts-sym, 10.097: level 49 is finished
dve2lts-sym, 10.162: level 50 is finished
dve2lts-sym, 10.233: level 51 is finished
dve2lts-sym, 10.314: level 52 is finished
dve2lts-sym, 10.394: level 53 is finished
dve2lts-sym, 10.483: level 54 is finished
dve2lts-sym, 10.585: level 55 is finished
dve2lts-sym, 10.701: level 56 is finished
dve2lts-sym, 10.831: level 57 is finished
dve2lts-sym, 10.969: level 58 is finished
dve2lts-sym, 11.117: level 59 is finished
dve2lts-sym, 11.270: level 60 is finished
dve2lts-sym, 11.422: level 61 is finished
dve2lts-sym, 11.591: level 62 is finished
dve2lts-sym, 11.767: level 63 is finished
dve2lts-sym, 11.964: level 64 is finished
dve2lts-sym, 12.180: level 65 is finished
dve2lts-sym, 12.399: level 66 is finished
dve2lts-sym, 12.640: level 67 is finished
dve2lts-sym, 12.870: level 68 is finished
dve2lts-sym, 13.136: level 69 is finished
dve2lts-sym, 13.391: level 70 is finished
dve2lts-sym, 13.673: level 71 is finished
dve2lts-sym, 13.955: level 72 is finished
dve2lts-sym, 14.250: level 73 is finished
dve2lts-sym, 14.568: level 74 is finished
dve2lts-sym, 14.869: level 75 is finished
dve2lts-sym, 15.195: level 76 is finished
dve2lts-sym, 15.549: level 77 is finished
dve2lts-sym, 15.914: level 78 is finished
dve2lts-sym, 16.285: level 79 is finished
dve2lts-sym, 16.660: level 80 is finished
dve2lts-sym, 17.049: level 81 is finished
dve2lts-sym, 17.436: level 82 is finished
dve2lts-sym, 17.825: level 83 is finished
dve2lts-sym, 18.247: level 84 is finished
dve2lts-sym, 18.640: level 85 is finished
dve2lts-sym, 19.066: level 86 is finished
dve2lts-sym, 19.495: level 87 is finished
dve2lts-sym, 19.917: level 88 is finished
dve2lts-sym, 20.334: level 89 is finished
dve2lts-sym, 20.784: level 90 is finished
dve2lts-sym, 21.234: level 91 is finished
dve2lts-sym, 21.717: level 92 is finished
dve2lts-sym, 22.204: level 93 is finished
dve2lts-sym, 22.669: level 94 is finished
dve2lts-sym, 23.146: level 95 is finished
dve2lts-sym, 23.598: level 96 is finished
dve2lts-sym, 24.068: level 97 is finished
dve2lts-sym, 24.500: level 98 is finished
dve2lts-sym, 24.966: level 99 is finished
dve2lts-sym, 25.406: level 100 is finished
dve2lts-sym, 25.887: level 101 is finished
dve2lts-sym, 26.357: level 102 is finished
dve2lts-sym, 26.810: level 103 is finished
dve2lts-sym, 27.234: level 104 is finished
dve2lts-sym, 27.636: level 105 is finished
dve2lts-sym, 28.048: level 106 is finished
dve2lts-sym, 28.435: level 107 is finished
dve2lts-sym, 28.839: level 108 is finished
dve2lts-sym, 29.227: level 109 is finished
dve2lts-sym, 29.613: level 110 is finished
dve2lts-sym, 29.980: level 111 is finished
dve2lts-sym, 30.356: level 112 is finished
dve2lts-sym, 30.729: level 113 is finished
dve2lts-sym, 31.094: level 114 is finished
dve2lts-sym, 31.433: level 115 is finished
dve2lts-sym, 31.765: level 116 is finished
dve2lts-sym, 32.090: level 117 is finished
dve2lts-sym, 32.444: level 118 is finished
dve2lts-sym, 32.770: level 119 is finished
dve2lts-sym, 33.099: level 120 is finished
dve2lts-sym, 33.418: level 121 is finished
dve2lts-sym, 33.735: level 122 is finished
dve2lts-sym, 34.029: level 123 is finished
dve2lts-sym, 34.314: level 124 is finished
dve2lts-sym, 34.590: level 125 is finished
dve2lts-sym, 34.865: level 126 is finished
dve2lts-sym, 35.123: level 127 is finished
dve2lts-sym, 35.371: level 128 is finished
dve2lts-sym, 35.625: level 129 is finished
dve2lts-sym, 35.879: level 130 is finished
dve2lts-sym, 36.124: level 131 is finished
dve2lts-sym, 36.362: level 132 is finished
dve2lts-sym, 36.591: level 133 is finished
dve2lts-sym, 36.814: level 134 is finished
dve2lts-sym, 37.027: level 135 is finished
dve2lts-sym, 37.246: level 136 is finished
dve2lts-sym, 37.456: level 137 is finished
dve2lts-sym, 37.671: level 138 is finished
dve2lts-sym, 37.895: level 139 is finished
dve2lts-sym, 38.122: level 140 is finished
dve2lts-sym, 38.347: level 141 is finished
dve2lts-sym, 38.568: level 142 is finished
dve2lts-sym, 38.786: level 143 is finished
dve2lts-sym, 38.993: level 144 is finished
dve2lts-sym, 39.198: level 145 is finished
dve2lts-sym, 39.396: level 146 is finished
dve2lts-sym, 39.590: level 147 is finished
dve2lts-sym, 39.779: level 148 is finished
dve2lts-sym, 39.965: level 149 is finished
dve2lts-sym, 40.149: level 150 is finished
dve2lts-sym, 40.333: level 151 is finished
dve2lts-sym, 40.506: level 152 is finished
dve2lts-sym, 40.675: level 153 is finished
dve2lts-sym, 40.846: level 154 is finished
dve2lts-sym, 41.011: level 155 is finished
dve2lts-sym, 41.176: level 156 is finished
dve2lts-sym, 41.340: level 157 is finished
dve2lts-sym, 41.498: level 158 is finished
dve2lts-sym, 41.650: level 159 is finished
dve2lts-sym, 41.798: level 160 is finished
dve2lts-sym, 41.946: level 161 is finished
dve2lts-sym, 42.091: level 162 is finished
dve2lts-sym, 42.239: level 163 is finished
dve2lts-sym, 42.380: level 164 is finished
dve2lts-sym, 42.515: level 165 is finished
dve2lts-sym, 42.647: level 166 is finished
dve2lts-sym, 42.770: level 167 is finished
dve2lts-sym, 42.886: level 168 is finished
dve2lts-sym, 42.997: level 169 is finished
dve2lts-sym, 43.103: level 170 is finished
dve2lts-sym, 43.204: level 171 is finished
dve2lts-sym, 43.300: level 172 is finished
dve2lts-sym, 43.397: level 173 is finished
dve2lts-sym, 43.487: level 174 is finished
dve2lts-sym, 43.577: level 175 is finished
dve2lts-sym, 43.664: level 176 is finished
dve2lts-sym, 43.744: level 177 is finished
dve2lts-sym, 43.821: level 178 is finished
dve2lts-sym, 43.894: level 179 is finished
dve2lts-sym, 43.962: level 180 is finished
dve2lts-sym, 44.024: level 181 is finished
dve2lts-sym, 44.085: level 182 is finished
dve2lts-sym, 44.143: level 183 is finished
dve2lts-sym, 44.198: level 184 is finished
dve2lts-sym, 44.248: level 185 is finished
dve2lts-sym, 44.292: level 186 is finished
dve2lts-sym, 44.331: level 187 is finished
dve2lts-sym, 44.369: level 188 is finished
dve2lts-sym, 44.405: level 189 is finished
dve2lts-sym, 44.438: level 190 is finished
dve2lts-sym, 44.467: level 191 is finished
dve2lts-sym, 44.492: level 192 is finished
dve2lts-sym, 44.512: level 193 is finished
dve2lts-sym, 44.529: level 194 is finished
dve2lts-sym, 44.544: level 195 is finished
dve2lts-sym, 44.559: level 196 is finished
dve2lts-sym, 44.574: level 197 is finished
dve2lts-sym, 44.589: level 198 is finished
dve2lts-sym, 44.604: level 199 is finished
dve2lts-sym, 44.617: level 200 is finished
dve2lts-sym, 44.628: level 201 is finished
dve2lts-sym, 44.637: level 202 is finished
dve2lts-sym, 44.645: level 203 is finished
dve2lts-sym, 44.653: level 204 is finished
dve2lts-sym, 44.661: level 205 is finished
dve2lts-sym, 44.669: level 206 is finished
dve2lts-sym, 44.677: level 207 is finished
dve2lts-sym, 44.683: level 208 is finished
dve2lts-sym, 44.689: level 209 is finished
dve2lts-sym, 44.695: level 210 is finished
dve2lts-sym, 44.700: level 211 is finished
dve2lts-sym, 44.705: level 212 is finished
dve2lts-sym, 44.709: level 213 is finished
dve2lts-sym, 44.714: level 214 is finished
dve2lts-sym, 44.717: level 215 is finished
dve2lts-sym, 44.721: level 216 is finished
dve2lts-sym, 44.723: level 217 is finished
dve2lts-sym, 44.725: level 218 is finished
dve2lts-sym, 44.726: level 219 is finished
dve2lts-sym, 44.728: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 44.728: reachability took 36.530 real 564.000 user 17.670 sys
dve2lts-sym, 44.728: counting visited states...
dve2lts-sym, 44.798: counting took 0.080 real 1.120 user 0.000 sys
dve2lts-sym, 44.798: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
