dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.442: Regroup specification: gs
dve2lts-sym, 4.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.442: Regroup macro Cols: cs,cn
dve2lts-sym, 4.442: Regroup Column Sort
dve2lts-sym, 4.442: Regroup Column Nub
dve2lts-sym, 4.442: Regroup macro Rows: rs,rn
dve2lts-sym, 4.442: Regroup Row Sort
dve2lts-sym, 4.442: Regroup Row Nub
dve2lts-sym, 4.443: Regroup Column sWaps
dve2lts-sym, 4.453: Regroup Row Sort
dve2lts-sym, 4.453: Regrouping: 135->61 groups
dve2lts-sym, 4.453: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.454: Creating a multi-core ListDD domain.
dve2lts-sym, 5.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.432: got initial state
dve2lts-sym, 5.432: level 0 is finished
dve2lts-sym, 5.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.066: level 1 is finished
dve2lts-sym, 6.642: level 2 is finished
dve2lts-sym, 7.285: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 8.292: level 5 is finished
dve2lts-sym, 8.829: level 6 is finished
dve2lts-sym, 9.213: level 7 is finished
dve2lts-sym, 9.424: level 8 is finished
dve2lts-sym, 9.707: level 9 is finished
dve2lts-sym, 10.049: level 10 is finished
dve2lts-sym, 10.213: level 11 is finished
dve2lts-sym, 10.496: level 12 is finished
dve2lts-sym, 10.740: level 13 is finished
dve2lts-sym, 10.993: level 14 is finished
dve2lts-sym, 11.293: level 15 is finished
dve2lts-sym, 11.716: level 16 is finished
dve2lts-sym, 12.057: level 17 is finished
dve2lts-sym, 12.348: level 18 is finished
dve2lts-sym, 12.663: level 19 is finished
dve2lts-sym, 12.776: level 20 is finished
dve2lts-sym, 12.829: level 21 is finished
dve2lts-sym, 12.844: level 22 is finished
dve2lts-sym, 12.848: level 23 is finished
dve2lts-sym, 12.853: level 24 is finished
dve2lts-sym, 12.857: level 25 is finished
dve2lts-sym, 12.861: level 26 is finished
dve2lts-sym, 12.866: level 27 is finished
dve2lts-sym, 12.870: level 28 is finished
dve2lts-sym, 12.875: level 29 is finished
dve2lts-sym, 12.880: level 30 is finished
dve2lts-sym, 12.885: level 31 is finished
dve2lts-sym, 12.891: level 32 is finished
dve2lts-sym, 12.897: level 33 is finished
dve2lts-sym, 12.902: level 34 is finished
dve2lts-sym, 12.908: level 35 is finished
dve2lts-sym, 12.914: level 36 is finished
dve2lts-sym, 12.920: level 37 is finished
dve2lts-sym, 12.925: level 38 is finished
dve2lts-sym, 12.931: level 39 is finished
dve2lts-sym, 12.940: level 40 is finished
dve2lts-sym, 12.945: level 41 is finished
dve2lts-sym, 12.949: level 42 is finished
dve2lts-sym, 12.954: level 43 is finished
dve2lts-sym, 12.958: level 44 is finished
dve2lts-sym, 12.963: level 45 is finished
dve2lts-sym, 12.968: level 46 is finished
dve2lts-sym, 12.972: level 47 is finished
dve2lts-sym, 12.977: level 48 is finished
dve2lts-sym, 12.981: level 49 is finished
dve2lts-sym, 12.985: level 50 is finished
dve2lts-sym, 12.989: level 51 is finished
dve2lts-sym, 12.993: level 52 is finished
dve2lts-sym, 12.996: level 53 is finished
dve2lts-sym, 13.000: level 54 is finished
dve2lts-sym, 13.004: level 55 is finished
dve2lts-sym, 13.008: level 56 is finished
dve2lts-sym, 13.012: level 57 is finished
dve2lts-sym, 13.015: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 13.015: reachability took 7.580 real 353.360 user 10.360 sys
dve2lts-sym, 13.015: counting visited states...
dve2lts-sym, 13.015: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 13.015: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
