dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.436: Regroup specification: gs
dve2lts-sym, 4.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.436: Regroup macro Cols: cs,cn
dve2lts-sym, 4.436: Regroup Column Sort
dve2lts-sym, 4.436: Regroup Column Nub
dve2lts-sym, 4.436: Regroup macro Rows: rs,rn
dve2lts-sym, 4.436: Regroup Row Sort
dve2lts-sym, 4.436: Regroup Row Nub
dve2lts-sym, 4.437: Regroup Column sWaps
dve2lts-sym, 4.447: Regroup Row Sort
dve2lts-sym, 4.447: Regrouping: 135->61 groups
dve2lts-sym, 4.447: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 4.448: Creating a multi-core ListDD domain.
dve2lts-sym, 5.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.741: got initial state
dve2lts-sym, 5.742: level 0 is finished
dve2lts-sym, 5.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.238: level 1 is finished
dve2lts-sym, 6.730: level 2 is finished
dve2lts-sym, 7.304: level 3 is finished
dve2lts-sym, 7.743: level 4 is finished
dve2lts-sym, 8.012: level 5 is finished
dve2lts-sym, 8.318: level 6 is finished
dve2lts-sym, 8.495: level 7 is finished
dve2lts-sym, 8.580: level 8 is finished
dve2lts-sym, 8.689: level 9 is finished
dve2lts-sym, 8.784: level 10 is finished
dve2lts-sym, 8.802: level 11 is finished
dve2lts-sym, 8.862: level 12 is finished
dve2lts-sym, 8.897: level 13 is finished
dve2lts-sym, 8.934: level 14 is finished
dve2lts-sym, 8.962: level 15 is finished
dve2lts-sym, 8.985: level 16 is finished
dve2lts-sym, 9.011: level 17 is finished
dve2lts-sym, 9.021: level 18 is finished
dve2lts-sym, 9.025: level 19 is finished
dve2lts-sym, 9.036: level 20 is finished
dve2lts-sym, 9.040: level 21 is finished
dve2lts-sym, 9.044: level 22 is finished
dve2lts-sym, 9.048: level 23 is finished
dve2lts-sym, 9.053: level 24 is finished
dve2lts-sym, 9.057: level 25 is finished
dve2lts-sym, 9.061: level 26 is finished
dve2lts-sym, 9.066: level 27 is finished
dve2lts-sym, 9.070: level 28 is finished
dve2lts-sym, 9.075: level 29 is finished
dve2lts-sym, 9.080: level 30 is finished
dve2lts-sym, 9.086: level 31 is finished
dve2lts-sym, 9.091: level 32 is finished
dve2lts-sym, 9.097: level 33 is finished
dve2lts-sym, 9.102: level 34 is finished
dve2lts-sym, 9.109: level 35 is finished
dve2lts-sym, 9.114: level 36 is finished
dve2lts-sym, 9.120: level 37 is finished
dve2lts-sym, 9.125: level 38 is finished
dve2lts-sym, 9.130: level 39 is finished
dve2lts-sym, 9.136: level 40 is finished
dve2lts-sym, 9.140: level 41 is finished
dve2lts-sym, 9.145: level 42 is finished
dve2lts-sym, 9.150: level 43 is finished
dve2lts-sym, 9.154: level 44 is finished
dve2lts-sym, 9.159: level 45 is finished
dve2lts-sym, 9.164: level 46 is finished
dve2lts-sym, 9.169: level 47 is finished
dve2lts-sym, 9.173: level 48 is finished
dve2lts-sym, 9.177: level 49 is finished
dve2lts-sym, 9.181: level 50 is finished
dve2lts-sym, 9.185: level 51 is finished
dve2lts-sym, 9.189: level 52 is finished
dve2lts-sym, 9.193: level 53 is finished
dve2lts-sym, 9.197: level 54 is finished
dve2lts-sym, 9.201: level 55 is finished
dve2lts-sym, 9.205: level 56 is finished
dve2lts-sym, 9.208: level 57 is finished
dve2lts-sym, 9.212: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 9.212: reachability took 3.470 real 162.020 user 4.410 sys
dve2lts-sym, 9.212: counting visited states...
dve2lts-sym, 9.212: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.212: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
