Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.576: Regroup specification: gs
dve2lts-sym, 3.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.576: Regroup macro Cols: cs,cn
dve2lts-sym, 3.576: Regroup Column Sort
dve2lts-sym, 3.576: Regroup Column Nub
dve2lts-sym, 3.576: Regroup macro Rows: rs,rn
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.577: Regroup Row Nub
dve2lts-sym, 3.577: Regroup Column sWaps
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regrouping: 135->61 groups
dve2lts-sym, 3.588: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.588: Creating a multi-core ListDD domain.
dve2lts-sym, 4.889: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.902: got initial state
dve2lts-sym, 4.903: level 0 is finished
dve2lts-sym, 4.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.008: level 1 is finished
dve2lts-sym, 5.104: level 2 is finished
dve2lts-sym, 5.184: level 3 is finished
dve2lts-sym, 5.247: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.339: level 6 is finished
dve2lts-sym, 5.366: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.399: level 9 is finished
dve2lts-sym, 5.409: level 10 is finished
dve2lts-sym, 5.416: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.427: level 13 is finished
dve2lts-sym, 5.430: level 14 is finished
dve2lts-sym, 5.434: level 15 is finished
dve2lts-sym, 5.441: level 16 is finished
dve2lts-sym, 5.444: level 17 is finished
dve2lts-sym, 5.445: level 18 is finished
dve2lts-sym, 5.447: level 19 is finished
dve2lts-sym, 5.448: level 20 is finished
dve2lts-sym, 5.449: level 21 is finished
dve2lts-sym, 5.451: level 22 is finished
dve2lts-sym, 5.452: level 23 is finished
dve2lts-sym, 5.453: level 24 is finished
dve2lts-sym, 5.454: level 25 is finished
dve2lts-sym, 5.456: level 26 is finished
dve2lts-sym, 5.457: level 27 is finished
dve2lts-sym, 5.458: level 28 is finished
dve2lts-sym, 5.460: level 29 is finished
dve2lts-sym, 5.462: level 30 is finished
dve2lts-sym, 5.463: level 31 is finished
dve2lts-sym, 5.465: level 32 is finished
dve2lts-sym, 5.467: level 33 is finished
dve2lts-sym, 5.469: level 34 is finished
dve2lts-sym, 5.471: level 35 is finished
dve2lts-sym, 5.473: level 36 is finished
dve2lts-sym, 5.475: level 37 is finished
dve2lts-sym, 5.477: level 38 is finished
dve2lts-sym, 5.479: level 39 is finished
dve2lts-sym, 5.481: level 40 is finished
dve2lts-sym, 5.482: level 41 is finished
dve2lts-sym, 5.485: level 42 is finished
dve2lts-sym, 5.486: level 43 is finished
dve2lts-sym, 5.488: level 44 is finished
dve2lts-sym, 5.489: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.493: level 47 is finished
dve2lts-sym, 5.494: level 48 is finished
dve2lts-sym, 5.496: level 49 is finished
dve2lts-sym, 5.497: level 50 is finished
dve2lts-sym, 5.499: level 51 is finished
dve2lts-sym, 5.500: level 52 is finished
dve2lts-sym, 5.501: level 53 is finished
dve2lts-sym, 5.502: level 54 is finished
dve2lts-sym, 5.503: level 55 is finished
dve2lts-sym, 5.504: level 56 is finished
dve2lts-sym, 5.505: level 57 is finished
dve2lts-sym, 5.506: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 5.506: reachability took 0.600 real 18.780 user 10.120 sys
dve2lts-sym, 5.506: counting visited states...
dve2lts-sym, 5.506: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.506: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
