dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.438: Regroup specification: gs
dve2lts-sym, 4.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.438: Regroup macro Cols: cs,cn
dve2lts-sym, 4.438: Regroup Column Sort
dve2lts-sym, 4.438: Regroup Column Nub
dve2lts-sym, 4.438: Regroup macro Rows: rs,rn
dve2lts-sym, 4.438: Regroup Row Sort
dve2lts-sym, 4.438: Regroup Row Nub
dve2lts-sym, 4.439: Regroup Column sWaps
dve2lts-sym, 4.449: Regroup Row Sort
dve2lts-sym, 4.449: Regrouping: 135->61 groups
dve2lts-sym, 4.450: state vector length is 22; there are 61 groups and 87 guards
dve2lts-sym, 4.450: Creating a multi-core ListDD domain.
dve2lts-sym, 5.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.735: got initial state
dve2lts-sym, 5.735: level 0 is finished
dve2lts-sym, 5.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.251: level 1 is finished
dve2lts-sym, 6.779: level 2 is finished
dve2lts-sym, 7.420: level 3 is finished
dve2lts-sym, 7.870: level 4 is finished
dve2lts-sym, 8.247: level 5 is finished
dve2lts-sym, 8.636: level 6 is finished
dve2lts-sym, 8.941: level 7 is finished
dve2lts-sym, 9.125: level 8 is finished
dve2lts-sym, 9.261: level 9 is finished
dve2lts-sym, 9.410: level 10 is finished
dve2lts-sym, 9.513: level 11 is finished
dve2lts-sym, 9.611: level 12 is finished
dve2lts-sym, 9.656: level 13 is finished
dve2lts-sym, 9.700: level 14 is finished
dve2lts-sym, 9.743: level 15 is finished
dve2lts-sym, 9.800: level 16 is finished
dve2lts-sym, 9.883: level 17 is finished
dve2lts-sym, 9.981: level 18 is finished
dve2lts-sym, 10.035: level 19 is finished
dve2lts-sym, 10.058: level 20 is finished
dve2lts-sym, 10.073: level 21 is finished
dve2lts-sym, 10.079: level 22 is finished
dve2lts-sym, 10.084: level 23 is finished
dve2lts-sym, 10.088: level 24 is finished
dve2lts-sym, 10.092: level 25 is finished
dve2lts-sym, 10.097: level 26 is finished
dve2lts-sym, 10.102: level 27 is finished
dve2lts-sym, 10.106: level 28 is finished
dve2lts-sym, 10.110: level 29 is finished
dve2lts-sym, 10.116: level 30 is finished
dve2lts-sym, 10.121: level 31 is finished
dve2lts-sym, 10.126: level 32 is finished
dve2lts-sym, 10.133: level 33 is finished
dve2lts-sym, 10.138: level 34 is finished
dve2lts-sym, 10.144: level 35 is finished
dve2lts-sym, 10.150: level 36 is finished
dve2lts-sym, 10.156: level 37 is finished
dve2lts-sym, 10.161: level 38 is finished
dve2lts-sym, 10.166: level 39 is finished
dve2lts-sym, 10.172: level 40 is finished
dve2lts-sym, 10.176: level 41 is finished
dve2lts-sym, 10.181: level 42 is finished
dve2lts-sym, 10.186: level 43 is finished
dve2lts-sym, 10.190: level 44 is finished
dve2lts-sym, 10.195: level 45 is finished
dve2lts-sym, 10.200: level 46 is finished
dve2lts-sym, 10.205: level 47 is finished
dve2lts-sym, 10.209: level 48 is finished
dve2lts-sym, 10.213: level 49 is finished
dve2lts-sym, 10.217: level 50 is finished
dve2lts-sym, 10.221: level 51 is finished
dve2lts-sym, 10.225: level 52 is finished
dve2lts-sym, 10.229: level 53 is finished
dve2lts-sym, 10.233: level 54 is finished
dve2lts-sym, 10.237: level 55 is finished
dve2lts-sym, 10.240: level 56 is finished
dve2lts-sym, 10.244: level 57 is finished
dve2lts-sym, 10.247: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 10.247: reachability took 4.510 real 210.840 user 5.620 sys
dve2lts-sym, 10.247: counting visited states...
dve2lts-sym, 10.248: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.248: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
