Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.511: Regroup specification: gs
dve2lts-sym, 6.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.511: Regroup macro Cols: cs,cn
dve2lts-sym, 6.511: Regroup Column Sort
dve2lts-sym, 6.511: Regroup Column Nub
dve2lts-sym, 6.511: Regroup macro Rows: rs,rn
dve2lts-sym, 6.512: Regroup Row Sort
dve2lts-sym, 6.512: Regroup Row Nub
dve2lts-sym, 6.513: Regroup Column sWaps
dve2lts-sym, 6.546: Regroup Row Sort
dve2lts-sym, 6.546: Regrouping: 201->90 groups
dve2lts-sym, 6.547: state vector length is 29; there are 90 groups and 121 guards
dve2lts-sym, 6.547: Creating a multi-core ListDD domain.
dve2lts-sym, 7.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.669: level 0 is finished
dve2lts-sym, 7.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.963: level 1 is finished
dve2lts-sym, 8.319: level 2 is finished
dve2lts-sym, 8.559: level 3 is finished
dve2lts-sym, 8.696: level 4 is finished
dve2lts-sym, 8.734: level 5 is finished
dve2lts-sym, 8.750: level 6 is finished
dve2lts-sym, 8.759: level 7 is finished
dve2lts-sym, 8.762: level 8 is finished
dve2lts-sym, 8.765: level 9 is finished
dve2lts-sym, 8.766: level 10 is finished
dve2lts-sym, 8.767: level 11 is finished
dve2lts-sym, 8.769: level 12 is finished
dve2lts-sym, 8.770: level 13 is finished
dve2lts-sym, 8.771: level 14 is finished
dve2lts-sym, 8.772: level 15 is finished
dve2lts-sym, 8.774: level 16 is finished
dve2lts-sym, 8.775: level 17 is finished
dve2lts-sym, 8.777: level 18 is finished
dve2lts-sym, 8.778: level 19 is finished
dve2lts-sym, 8.780: level 20 is finished
dve2lts-sym, 8.781: level 21 is finished
dve2lts-sym, 8.783: level 22 is finished
dve2lts-sym, 8.784: level 23 is finished
dve2lts-sym, 8.786: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.790: level 26 is finished
dve2lts-sym, 8.793: level 27 is finished
dve2lts-sym, 8.796: level 28 is finished
dve2lts-sym, 8.799: level 29 is finished
dve2lts-sym, 8.802: level 30 is finished
dve2lts-sym, 8.806: level 31 is finished
dve2lts-sym, 8.809: level 32 is finished
dve2lts-sym, 8.813: level 33 is finished
dve2lts-sym, 8.818: level 34 is finished
dve2lts-sym, 8.822: level 35 is finished
dve2lts-sym, 8.827: level 36 is finished
dve2lts-sym, 8.833: level 37 is finished
dve2lts-sym, 8.844: level 38 is finished
dve2lts-sym, 8.851: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 8.866: level 41 is finished
dve2lts-sym, 8.874: level 42 is finished
dve2lts-sym, 8.884: level 43 is finished
dve2lts-sym, 8.893: level 44 is finished
dve2lts-sym, 8.903: level 45 is finished
dve2lts-sym, 8.914: level 46 is finished
dve2lts-sym, 8.926: level 47 is finished
dve2lts-sym, 8.938: level 48 is finished
dve2lts-sym, 8.951: level 49 is finished
dve2lts-sym, 8.964: level 50 is finished
dve2lts-sym, 8.984: level 51 is finished
dve2lts-sym, 9.007: level 52 is finished
dve2lts-sym, 9.023: level 53 is finished
dve2lts-sym, 9.039: level 54 is finished
dve2lts-sym, 9.056: level 55 is finished
dve2lts-sym, 9.073: level 56 is finished
dve2lts-sym, 9.092: level 57 is finished
dve2lts-sym, 9.110: level 58 is finished
dve2lts-sym, 9.138: level 59 is finished
dve2lts-sym, 9.156: level 60 is finished
dve2lts-sym, 9.174: level 61 is finished
dve2lts-sym, 9.193: level 62 is finished
dve2lts-sym, 9.213: level 63 is finished
dve2lts-sym, 9.234: level 64 is finished
dve2lts-sym, 9.255: level 65 is finished
dve2lts-sym, 9.282: level 66 is finished
dve2lts-sym, 9.303: level 67 is finished
dve2lts-sym, 9.325: level 68 is finished
dve2lts-sym, 9.348: level 69 is finished
dve2lts-sym, 9.370: level 70 is finished
dve2lts-sym, 9.393: level 71 is finished
dve2lts-sym, 9.424: level 72 is finished
dve2lts-sym, 9.446: level 73 is finished
dve2lts-sym, 9.469: level 74 is finished
dve2lts-sym, 9.491: level 75 is finished
dve2lts-sym, 9.514: level 76 is finished
dve2lts-sym, 9.537: level 77 is finished
dve2lts-sym, 9.572: level 78 is finished
dve2lts-sym, 9.594: level 79 is finished
dve2lts-sym, 9.617: level 80 is finished
dve2lts-sym, 9.639: level 81 is finished
dve2lts-sym, 9.661: level 82 is finished
dve2lts-sym, 9.682: level 83 is finished
dve2lts-sym, 9.711: level 84 is finished
dve2lts-sym, 9.730: level 85 is finished
dve2lts-sym, 9.749: level 86 is finished
dve2lts-sym, 9.766: level 87 is finished
dve2lts-sym, 9.781: level 88 is finished
dve2lts-sym, 9.796: level 89 is finished
dve2lts-sym, 9.810: level 90 is finished
dve2lts-sym, 9.824: level 91 is finished
dve2lts-sym, 9.837: level 92 is finished
dve2lts-sym, 9.856: level 93 is finished
dve2lts-sym, 9.867: level 94 is finished
dve2lts-sym, 9.876: level 95 is finished
dve2lts-sym, 9.885: level 96 is finished
dve2lts-sym, 9.892: level 97 is finished
dve2lts-sym, 9.900: level 98 is finished
dve2lts-sym, 9.906: level 99 is finished
dve2lts-sym, 9.913: level 100 is finished
dve2lts-sym, 9.920: level 101 is finished
dve2lts-sym, 9.926: level 102 is finished
dve2lts-sym, 9.931: level 103 is finished
dve2lts-sym, 9.936: level 104 is finished
dve2lts-sym, 9.941: level 105 is finished
dve2lts-sym, 9.945: level 106 is finished
dve2lts-sym, 9.948: level 107 is finished
dve2lts-sym, 9.952: level 108 is finished
dve2lts-sym, 9.955: level 109 is finished
dve2lts-sym, 9.957: level 110 is finished
dve2lts-sym, 9.959: level 111 is finished
dve2lts-sym, 9.961: level 112 is finished
dve2lts-sym, 9.963: level 113 is finished
dve2lts-sym, 9.965: level 114 is finished
dve2lts-sym, 9.966: level 115 is finished
dve2lts-sym, 9.967: level 116 is finished
dve2lts-sym, 9.968: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 9.968: reachability took 2.300 real 21.100 user 14.860 sys
dve2lts-sym, 9.968: counting visited states...
dve2lts-sym, 9.973: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.973: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
