dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.321: Regroup specification: gs
dve2lts-sym, 6.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.321: Regroup macro Cols: cs,cn
dve2lts-sym, 6.321: Regroup Column Sort
dve2lts-sym, 6.321: Regroup Column Nub
dve2lts-sym, 6.321: Regroup macro Rows: rs,rn
dve2lts-sym, 6.321: Regroup Row Sort
dve2lts-sym, 6.323: Regroup Row Nub
dve2lts-sym, 6.325: Regroup Column sWaps
dve2lts-sym, 6.408: Regroup Row Sort
dve2lts-sym, 6.408: Regrouping: 267->119 groups
dve2lts-sym, 6.409: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.409: Creating a multi-core ListDD domain.
dve2lts-sym, 7.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.619: got initial state
dve2lts-sym, 7.619: level 0 is finished
dve2lts-sym, 7.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.968: level 1 is finished
dve2lts-sym, 10.163: level 2 is finished
dve2lts-sym, 10.686: level 3 is finished
dve2lts-sym, 10.926: level 4 is finished
dve2lts-sym, 11.029: level 5 is finished
dve2lts-sym, 11.040: level 6 is finished
dve2lts-sym, 11.047: level 7 is finished
dve2lts-sym, 11.054: level 8 is finished
dve2lts-sym, 11.062: level 9 is finished
dve2lts-sym, 11.070: level 10 is finished
dve2lts-sym, 11.077: level 11 is finished
dve2lts-sym, 11.084: level 12 is finished
dve2lts-sym, 11.092: level 13 is finished
dve2lts-sym, 11.100: level 14 is finished
dve2lts-sym, 11.109: level 15 is finished
dve2lts-sym, 11.116: level 16 is finished
dve2lts-sym, 11.125: level 17 is finished
dve2lts-sym, 11.134: level 18 is finished
dve2lts-sym, 11.142: level 19 is finished
dve2lts-sym, 11.151: level 20 is finished
dve2lts-sym, 11.201: level 21 is finished
dve2lts-sym, 11.234: level 22 is finished
dve2lts-sym, 11.244: level 23 is finished
dve2lts-sym, 11.254: level 24 is finished
dve2lts-sym, 11.264: level 25 is finished
dve2lts-sym, 11.276: level 26 is finished
dve2lts-sym, 11.288: level 27 is finished
dve2lts-sym, 11.301: level 28 is finished
dve2lts-sym, 11.314: level 29 is finished
dve2lts-sym, 11.327: level 30 is finished
dve2lts-sym, 11.340: level 31 is finished
dve2lts-sym, 11.355: level 32 is finished
dve2lts-sym, 11.370: level 33 is finished
dve2lts-sym, 11.385: level 34 is finished
dve2lts-sym, 11.401: level 35 is finished
dve2lts-sym, 11.420: level 36 is finished
dve2lts-sym, 11.439: level 37 is finished
dve2lts-sym, 11.458: level 38 is finished
dve2lts-sym, 11.478: level 39 is finished
dve2lts-sym, 11.530: level 40 is finished
dve2lts-sym, 11.555: level 41 is finished
dve2lts-sym, 11.583: level 42 is finished
dve2lts-sym, 11.612: level 43 is finished
dve2lts-sym, 11.642: level 44 is finished
dve2lts-sym, 11.673: level 45 is finished
dve2lts-sym, 11.706: level 46 is finished
dve2lts-sym, 11.741: level 47 is finished
dve2lts-sym, 11.778: level 48 is finished
dve2lts-sym, 11.817: level 49 is finished
dve2lts-sym, 11.902: level 50 is finished
dve2lts-sym, 11.944: level 51 is finished
dve2lts-sym, 11.988: level 52 is finished
dve2lts-sym, 12.033: level 53 is finished
dve2lts-sym, 12.082: level 54 is finished
dve2lts-sym, 12.133: level 55 is finished
dve2lts-sym, 12.215: level 56 is finished
dve2lts-sym, 12.278: level 57 is finished
dve2lts-sym, 12.346: level 58 is finished
dve2lts-sym, 12.421: level 59 is finished
dve2lts-sym, 12.525: level 60 is finished
dve2lts-sym, 12.596: level 61 is finished
dve2lts-sym, 12.673: level 62 is finished
dve2lts-sym, 12.754: level 63 is finished
dve2lts-sym, 12.886: level 64 is finished
dve2lts-sym, 12.982: level 65 is finished
dve2lts-sym, 13.077: level 66 is finished
dve2lts-sym, 13.202: level 67 is finished
dve2lts-sym, 13.302: level 68 is finished
dve2lts-sym, 13.414: level 69 is finished
dve2lts-sym, 13.539: level 70 is finished
dve2lts-sym, 13.654: level 71 is finished
dve2lts-sym, 13.767: level 72 is finished
dve2lts-sym, 13.914: level 73 is finished
dve2lts-sym, 14.036: level 74 is finished
dve2lts-sym, 14.181: level 75 is finished
dve2lts-sym, 14.315: level 76 is finished
dve2lts-sym, 14.450: level 77 is finished
dve2lts-sym, 14.613: level 78 is finished
dve2lts-sym, 14.756: level 79 is finished
dve2lts-sym, 14.918: level 80 is finished
dve2lts-sym, 15.064: level 81 is finished
dve2lts-sym, 15.229: level 82 is finished
dve2lts-sym, 15.375: level 83 is finished
dve2lts-sym, 15.551: level 84 is finished
dve2lts-sym, 15.703: level 85 is finished
dve2lts-sym, 15.889: level 86 is finished
dve2lts-sym, 16.045: level 87 is finished
dve2lts-sym, 16.221: level 88 is finished
dve2lts-sym, 16.380: level 89 is finished
dve2lts-sym, 16.585: level 90 is finished
dve2lts-sym, 16.756: level 91 is finished
dve2lts-sym, 16.960: level 92 is finished
dve2lts-sym, 17.163: level 93 is finished
dve2lts-sym, 17.341: level 94 is finished
dve2lts-sym, 17.542: level 95 is finished
dve2lts-sym, 17.713: level 96 is finished
dve2lts-sym, 17.916: level 97 is finished
dve2lts-sym, 18.078: level 98 is finished
dve2lts-sym, 18.275: level 99 is finished
dve2lts-sym, 18.442: level 100 is finished
dve2lts-sym, 18.674: level 101 is finished
dve2lts-sym, 18.872: level 102 is finished
dve2lts-sym, 19.041: level 103 is finished
dve2lts-sym, 19.225: level 104 is finished
dve2lts-sym, 19.378: level 105 is finished
dve2lts-sym, 19.559: level 106 is finished
dve2lts-sym, 19.704: level 107 is finished
dve2lts-sym, 19.877: level 108 is finished
dve2lts-sym, 20.030: level 109 is finished
dve2lts-sym, 20.202: level 110 is finished
dve2lts-sym, 20.342: level 111 is finished
dve2lts-sym, 20.492: level 112 is finished
dve2lts-sym, 20.635: level 113 is finished
dve2lts-sym, 20.774: level 114 is finished
dve2lts-sym, 20.910: level 115 is finished
dve2lts-sym, 21.034: level 116 is finished
dve2lts-sym, 21.166: level 117 is finished
dve2lts-sym, 21.300: level 118 is finished
dve2lts-sym, 21.424: level 119 is finished
dve2lts-sym, 21.552: level 120 is finished
dve2lts-sym, 21.674: level 121 is finished
dve2lts-sym, 21.797: level 122 is finished
dve2lts-sym, 21.910: level 123 is finished
dve2lts-sym, 22.020: level 124 is finished
dve2lts-sym, 22.133: level 125 is finished
dve2lts-sym, 22.245: level 126 is finished
dve2lts-sym, 22.347: level 127 is finished
dve2lts-sym, 22.446: level 128 is finished
dve2lts-sym, 22.554: level 129 is finished
dve2lts-sym, 22.657: level 130 is finished
dve2lts-sym, 22.757: level 131 is finished
dve2lts-sym, 22.863: level 132 is finished
dve2lts-sym, 22.954: level 133 is finished
dve2lts-sym, 23.043: level 134 is finished
dve2lts-sym, 23.136: level 135 is finished
dve2lts-sym, 23.226: level 136 is finished
dve2lts-sym, 23.313: level 137 is finished
dve2lts-sym, 23.401: level 138 is finished
dve2lts-sym, 23.502: level 139 is finished
dve2lts-sym, 23.591: level 140 is finished
dve2lts-sym, 23.681: level 141 is finished
dve2lts-sym, 23.771: level 142 is finished
dve2lts-sym, 23.872: level 143 is finished
dve2lts-sym, 23.956: level 144 is finished
dve2lts-sym, 24.043: level 145 is finished
dve2lts-sym, 24.129: level 146 is finished
dve2lts-sym, 24.208: level 147 is finished
dve2lts-sym, 24.286: level 148 is finished
dve2lts-sym, 24.363: level 149 is finished
dve2lts-sym, 24.446: level 150 is finished
dve2lts-sym, 24.524: level 151 is finished
dve2lts-sym, 24.597: level 152 is finished
dve2lts-sym, 24.670: level 153 is finished
dve2lts-sym, 24.741: level 154 is finished
dve2lts-sym, 24.822: level 155 is finished
dve2lts-sym, 24.890: level 156 is finished
dve2lts-sym, 24.959: level 157 is finished
dve2lts-sym, 25.026: level 158 is finished
dve2lts-sym, 25.094: level 159 is finished
dve2lts-sym, 25.174: level 160 is finished
dve2lts-sym, 25.238: level 161 is finished
dve2lts-sym, 25.300: level 162 is finished
dve2lts-sym, 25.366: level 163 is finished
dve2lts-sym, 25.427: level 164 is finished
dve2lts-sym, 25.500: level 165 is finished
dve2lts-sym, 25.558: level 166 is finished
dve2lts-sym, 25.614: level 167 is finished
dve2lts-sym, 25.668: level 168 is finished
dve2lts-sym, 25.721: level 169 is finished
dve2lts-sym, 25.777: level 170 is finished
dve2lts-sym, 25.827: level 171 is finished
dve2lts-sym, 25.873: level 172 is finished
dve2lts-sym, 25.919: level 173 is finished
dve2lts-sym, 25.963: level 174 is finished
dve2lts-sym, 26.006: level 175 is finished
dve2lts-sym, 26.048: level 176 is finished
dve2lts-sym, 26.089: level 177 is finished
dve2lts-sym, 26.134: level 178 is finished
dve2lts-sym, 26.172: level 179 is finished
dve2lts-sym, 26.207: level 180 is finished
dve2lts-sym, 26.241: level 181 is finished
dve2lts-sym, 26.274: level 182 is finished
dve2lts-sym, 26.307: level 183 is finished
dve2lts-sym, 26.339: level 184 is finished
dve2lts-sym, 26.371: level 185 is finished
dve2lts-sym, 26.399: level 186 is finished
dve2lts-sym, 26.425: level 187 is finished
dve2lts-sym, 26.449: level 188 is finished
dve2lts-sym, 26.474: level 189 is finished
dve2lts-sym, 26.499: level 190 is finished
dve2lts-sym, 26.521: level 191 is finished
dve2lts-sym, 26.542: level 192 is finished
dve2lts-sym, 26.561: level 193 is finished
dve2lts-sym, 26.578: level 194 is finished
dve2lts-sym, 26.594: level 195 is finished
dve2lts-sym, 26.610: level 196 is finished
dve2lts-sym, 26.626: level 197 is finished
dve2lts-sym, 26.643: level 198 is finished
dve2lts-sym, 26.659: level 199 is finished
dve2lts-sym, 26.675: level 200 is finished
dve2lts-sym, 26.690: level 201 is finished
dve2lts-sym, 26.702: level 202 is finished
dve2lts-sym, 26.715: level 203 is finished
dve2lts-sym, 26.727: level 204 is finished
dve2lts-sym, 26.739: level 205 is finished
dve2lts-sym, 26.751: level 206 is finished
dve2lts-sym, 26.763: level 207 is finished
dve2lts-sym, 26.775: level 208 is finished
dve2lts-sym, 26.787: level 209 is finished
dve2lts-sym, 26.798: level 210 is finished
dve2lts-sym, 26.810: level 211 is finished
dve2lts-sym, 26.820: level 212 is finished
dve2lts-sym, 26.831: level 213 is finished
dve2lts-sym, 26.841: level 214 is finished
dve2lts-sym, 26.851: level 215 is finished
dve2lts-sym, 26.861: level 216 is finished
dve2lts-sym, 26.871: level 217 is finished
dve2lts-sym, 26.881: level 218 is finished
dve2lts-sym, 26.891: level 219 is finished
dve2lts-sym, 26.901: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.901: reachability took 19.280 real 893.130 user 19.960 sys
dve2lts-sym, 26.901: counting visited states...
dve2lts-sym, 26.957: counting took 0.060 real 2.710 user 0.000 sys
dve2lts-sym, 26.957: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
