Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.976: Regroup specification: gs
dve2lts-sym, 6.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.977: Regroup macro Cols: cs,cn
dve2lts-sym, 6.977: Regroup Column Sort
dve2lts-sym, 6.977: Regroup Column Nub
dve2lts-sym, 6.977: Regroup macro Rows: rs,rn
dve2lts-sym, 6.977: Regroup Row Sort
dve2lts-sym, 6.978: Regroup Row Nub
dve2lts-sym, 6.980: Regroup Column sWaps
dve2lts-sym, 7.063: Regroup Row Sort
dve2lts-sym, 7.064: Regrouping: 267->119 groups
dve2lts-sym, 7.064: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 7.065: Creating a multi-core ListDD domain.
dve2lts-sym, 8.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.417: got initial state
dve2lts-sym, 8.417: level 0 is finished
dve2lts-sym, 8.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.564: level 1 is finished
dve2lts-sym, 8.677: level 2 is finished
dve2lts-sym, 8.720: level 3 is finished
dve2lts-sym, 8.736: level 4 is finished
dve2lts-sym, 8.742: level 5 is finished
dve2lts-sym, 8.744: level 6 is finished
dve2lts-sym, 8.748: level 7 is finished
dve2lts-sym, 8.750: level 8 is finished
dve2lts-sym, 8.752: level 9 is finished
dve2lts-sym, 8.753: level 10 is finished
dve2lts-sym, 8.754: level 11 is finished
dve2lts-sym, 8.755: level 12 is finished
dve2lts-sym, 8.757: level 13 is finished
dve2lts-sym, 8.759: level 14 is finished
dve2lts-sym, 8.760: level 15 is finished
dve2lts-sym, 8.761: level 16 is finished
dve2lts-sym, 8.763: level 17 is finished
dve2lts-sym, 8.765: level 18 is finished
dve2lts-sym, 8.766: level 19 is finished
dve2lts-sym, 8.768: level 20 is finished
dve2lts-sym, 8.770: level 21 is finished
dve2lts-sym, 8.772: level 22 is finished
dve2lts-sym, 8.773: level 23 is finished
dve2lts-sym, 8.775: level 24 is finished
dve2lts-sym, 8.777: level 25 is finished
dve2lts-sym, 8.779: level 26 is finished
dve2lts-sym, 8.781: level 27 is finished
dve2lts-sym, 8.783: level 28 is finished
dve2lts-sym, 8.784: level 29 is finished
dve2lts-sym, 8.786: level 30 is finished
dve2lts-sym, 8.788: level 31 is finished
dve2lts-sym, 8.790: level 32 is finished
dve2lts-sym, 8.791: level 33 is finished
dve2lts-sym, 8.793: level 34 is finished
dve2lts-sym, 8.795: level 35 is finished
dve2lts-sym, 8.797: level 36 is finished
dve2lts-sym, 8.800: level 37 is finished
dve2lts-sym, 8.803: level 38 is finished
dve2lts-sym, 8.807: level 39 is finished
dve2lts-sym, 8.811: level 40 is finished
dve2lts-sym, 8.815: level 41 is finished
dve2lts-sym, 8.819: level 42 is finished
dve2lts-sym, 8.831: level 43 is finished
dve2lts-sym, 8.835: level 44 is finished
dve2lts-sym, 8.840: level 45 is finished
dve2lts-sym, 8.845: level 46 is finished
dve2lts-sym, 8.850: level 47 is finished
dve2lts-sym, 8.855: level 48 is finished
dve2lts-sym, 8.860: level 49 is finished
dve2lts-sym, 8.865: level 50 is finished
dve2lts-sym, 8.870: level 51 is finished
dve2lts-sym, 8.875: level 52 is finished
dve2lts-sym, 8.881: level 53 is finished
dve2lts-sym, 8.887: level 54 is finished
dve2lts-sym, 8.893: level 55 is finished
dve2lts-sym, 8.899: level 56 is finished
dve2lts-sym, 8.906: level 57 is finished
dve2lts-sym, 8.912: level 58 is finished
dve2lts-sym, 8.919: level 59 is finished
dve2lts-sym, 8.925: level 60 is finished
dve2lts-sym, 8.933: level 61 is finished
dve2lts-sym, 8.940: level 62 is finished
dve2lts-sym, 8.947: level 63 is finished
dve2lts-sym, 8.956: level 64 is finished
dve2lts-sym, 8.965: level 65 is finished
dve2lts-sym, 8.973: level 66 is finished
dve2lts-sym, 8.982: level 67 is finished
dve2lts-sym, 8.991: level 68 is finished
dve2lts-sym, 9.000: level 69 is finished
dve2lts-sym, 9.009: level 70 is finished
dve2lts-sym, 9.018: level 71 is finished
dve2lts-sym, 9.027: level 72 is finished
dve2lts-sym, 9.037: level 73 is finished
dve2lts-sym, 9.046: level 74 is finished
dve2lts-sym, 9.056: level 75 is finished
dve2lts-sym, 9.065: level 76 is finished
dve2lts-sym, 9.073: level 77 is finished
dve2lts-sym, 9.082: level 78 is finished
dve2lts-sym, 9.091: level 79 is finished
dve2lts-sym, 9.102: level 80 is finished
dve2lts-sym, 9.113: level 81 is finished
dve2lts-sym, 9.125: level 82 is finished
dve2lts-sym, 9.136: level 83 is finished
dve2lts-sym, 9.146: level 84 is finished
dve2lts-sym, 9.155: level 85 is finished
dve2lts-sym, 9.165: level 86 is finished
dve2lts-sym, 9.175: level 87 is finished
dve2lts-sym, 9.186: level 88 is finished
dve2lts-sym, 9.199: level 89 is finished
dve2lts-sym, 9.211: level 90 is finished
dve2lts-sym, 9.234: level 91 is finished
dve2lts-sym, 9.247: level 92 is finished
dve2lts-sym, 9.260: level 93 is finished
dve2lts-sym, 9.273: level 94 is finished
dve2lts-sym, 9.286: level 95 is finished
dve2lts-sym, 9.298: level 96 is finished
dve2lts-sym, 9.311: level 97 is finished
dve2lts-sym, 9.325: level 98 is finished
dve2lts-sym, 9.338: level 99 is finished
dve2lts-sym, 9.353: level 100 is finished
dve2lts-sym, 9.367: level 101 is finished
dve2lts-sym, 9.381: level 102 is finished
dve2lts-sym, 9.395: level 103 is finished
dve2lts-sym, 9.409: level 104 is finished
dve2lts-sym, 9.423: level 105 is finished
dve2lts-sym, 9.438: level 106 is finished
dve2lts-sym, 9.452: level 107 is finished
dve2lts-sym, 9.467: level 108 is finished
dve2lts-sym, 9.481: level 109 is finished
dve2lts-sym, 9.496: level 110 is finished
dve2lts-sym, 9.510: level 111 is finished
dve2lts-sym, 9.523: level 112 is finished
dve2lts-sym, 9.536: level 113 is finished
dve2lts-sym, 9.549: level 114 is finished
dve2lts-sym, 9.563: level 115 is finished
dve2lts-sym, 9.578: level 116 is finished
dve2lts-sym, 9.593: level 117 is finished
dve2lts-sym, 9.607: level 118 is finished
dve2lts-sym, 9.621: level 119 is finished
dve2lts-sym, 9.648: level 120 is finished
dve2lts-sym, 9.660: level 121 is finished
dve2lts-sym, 9.671: level 122 is finished
dve2lts-sym, 9.683: level 123 is finished
dve2lts-sym, 9.696: level 124 is finished
dve2lts-sym, 9.709: level 125 is finished
dve2lts-sym, 9.723: level 126 is finished
dve2lts-sym, 9.735: level 127 is finished
dve2lts-sym, 9.747: level 128 is finished
dve2lts-sym, 9.759: level 129 is finished
dve2lts-sym, 9.770: level 130 is finished
dve2lts-sym, 9.782: level 131 is finished
dve2lts-sym, 9.793: level 132 is finished
dve2lts-sym, 9.804: level 133 is finished
dve2lts-sym, 9.817: level 134 is finished
dve2lts-sym, 9.828: level 135 is finished
dve2lts-sym, 9.841: level 136 is finished
dve2lts-sym, 9.853: level 137 is finished
dve2lts-sym, 9.864: level 138 is finished
dve2lts-sym, 9.877: level 139 is finished
dve2lts-sym, 9.888: level 140 is finished
dve2lts-sym, 9.898: level 141 is finished
dve2lts-sym, 9.909: level 142 is finished
dve2lts-sym, 9.920: level 143 is finished
dve2lts-sym, 9.931: level 144 is finished
dve2lts-sym, 9.942: level 145 is finished
dve2lts-sym, 9.952: level 146 is finished
dve2lts-sym, 9.961: level 147 is finished
dve2lts-sym, 9.970: level 148 is finished
dve2lts-sym, 9.978: level 149 is finished
dve2lts-sym, 9.988: level 150 is finished
dve2lts-sym, 9.998: level 151 is finished
dve2lts-sym, 10.008: level 152 is finished
dve2lts-sym, 10.017: level 153 is finished
dve2lts-sym, 10.041: level 154 is finished
dve2lts-sym, 10.050: level 155 is finished
dve2lts-sym, 10.058: level 156 is finished
dve2lts-sym, 10.066: level 157 is finished
dve2lts-sym, 10.073: level 158 is finished
dve2lts-sym, 10.082: level 159 is finished
dve2lts-sym, 10.091: level 160 is finished
dve2lts-sym, 10.099: level 161 is finished
dve2lts-sym, 10.108: level 162 is finished
dve2lts-sym, 10.116: level 163 is finished
dve2lts-sym, 10.123: level 164 is finished
dve2lts-sym, 10.130: level 165 is finished
dve2lts-sym, 10.138: level 166 is finished
dve2lts-sym, 10.145: level 167 is finished
dve2lts-sym, 10.152: level 168 is finished
dve2lts-sym, 10.159: level 169 is finished
dve2lts-sym, 10.166: level 170 is finished
dve2lts-sym, 10.173: level 171 is finished
dve2lts-sym, 10.180: level 172 is finished
dve2lts-sym, 10.187: level 173 is finished
dve2lts-sym, 10.193: level 174 is finished
dve2lts-sym, 10.199: level 175 is finished
dve2lts-sym, 10.205: level 176 is finished
dve2lts-sym, 10.211: level 177 is finished
dve2lts-sym, 10.217: level 178 is finished
dve2lts-sym, 10.222: level 179 is finished
dve2lts-sym, 10.228: level 180 is finished
dve2lts-sym, 10.233: level 181 is finished
dve2lts-sym, 10.237: level 182 is finished
dve2lts-sym, 10.242: level 183 is finished
dve2lts-sym, 10.246: level 184 is finished
dve2lts-sym, 10.250: level 185 is finished
dve2lts-sym, 10.254: level 186 is finished
dve2lts-sym, 10.259: level 187 is finished
dve2lts-sym, 10.262: level 188 is finished
dve2lts-sym, 10.266: level 189 is finished
dve2lts-sym, 10.270: level 190 is finished
dve2lts-sym, 10.273: level 191 is finished
dve2lts-sym, 10.277: level 192 is finished
dve2lts-sym, 10.280: level 193 is finished
dve2lts-sym, 10.284: level 194 is finished
dve2lts-sym, 10.288: level 195 is finished
dve2lts-sym, 10.291: level 196 is finished
dve2lts-sym, 10.294: level 197 is finished
dve2lts-sym, 10.298: level 198 is finished
dve2lts-sym, 10.301: level 199 is finished
dve2lts-sym, 10.303: level 200 is finished
dve2lts-sym, 10.306: level 201 is finished
dve2lts-sym, 10.309: level 202 is finished
dve2lts-sym, 10.312: level 203 is finished
dve2lts-sym, 10.315: level 204 is finished
dve2lts-sym, 10.317: level 205 is finished
dve2lts-sym, 10.320: level 206 is finished
dve2lts-sym, 10.323: level 207 is finished
dve2lts-sym, 10.325: level 208 is finished
dve2lts-sym, 10.327: level 209 is finished
dve2lts-sym, 10.330: level 210 is finished
dve2lts-sym, 10.332: level 211 is finished
dve2lts-sym, 10.334: level 212 is finished
dve2lts-sym, 10.336: level 213 is finished
dve2lts-sym, 10.338: level 214 is finished
dve2lts-sym, 10.340: level 215 is finished
dve2lts-sym, 10.342: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.342: reachability took 1.920 real 80.860 user 10.680 sys
dve2lts-sym, 10.342: counting visited states...
dve2lts-sym, 10.351: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 10.351: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
