dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.310: Regroup specification: gs
dve2lts-sym, 6.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.310: Regroup macro Cols: cs,cn
dve2lts-sym, 6.310: Regroup Column Sort
dve2lts-sym, 6.311: Regroup Column Nub
dve2lts-sym, 6.311: Regroup macro Rows: rs,rn
dve2lts-sym, 6.311: Regroup Row Sort
dve2lts-sym, 6.312: Regroup Row Nub
dve2lts-sym, 6.314: Regroup Column sWaps
dve2lts-sym, 6.397: Regroup Row Sort
dve2lts-sym, 6.397: Regrouping: 267->119 groups
dve2lts-sym, 6.398: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.398: Creating a multi-core ListDD domain.
dve2lts-sym, 7.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.340: got initial state
dve2lts-sym, 7.341: level 0 is finished
dve2lts-sym, 7.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.334: level 1 is finished
dve2lts-sym, 9.287: level 2 is finished
dve2lts-sym, 9.656: level 3 is finished
dve2lts-sym, 9.783: level 4 is finished
dve2lts-sym, 9.816: level 5 is finished
dve2lts-sym, 9.825: level 6 is finished
dve2lts-sym, 9.831: level 7 is finished
dve2lts-sym, 9.835: level 8 is finished
dve2lts-sym, 9.839: level 9 is finished
dve2lts-sym, 9.842: level 10 is finished
dve2lts-sym, 9.844: level 11 is finished
dve2lts-sym, 9.846: level 12 is finished
dve2lts-sym, 9.849: level 13 is finished
dve2lts-sym, 9.851: level 14 is finished
dve2lts-sym, 9.853: level 15 is finished
dve2lts-sym, 9.856: level 16 is finished
dve2lts-sym, 9.858: level 17 is finished
dve2lts-sym, 9.862: level 18 is finished
dve2lts-sym, 9.866: level 19 is finished
dve2lts-sym, 9.870: level 20 is finished
dve2lts-sym, 9.873: level 21 is finished
dve2lts-sym, 9.877: level 22 is finished
dve2lts-sym, 9.882: level 23 is finished
dve2lts-sym, 9.887: level 24 is finished
dve2lts-sym, 9.891: level 25 is finished
dve2lts-sym, 9.896: level 26 is finished
dve2lts-sym, 9.901: level 27 is finished
dve2lts-sym, 9.905: level 28 is finished
dve2lts-sym, 9.910: level 29 is finished
dve2lts-sym, 9.914: level 30 is finished
dve2lts-sym, 9.919: level 31 is finished
dve2lts-sym, 9.923: level 32 is finished
dve2lts-sym, 9.927: level 33 is finished
dve2lts-sym, 9.931: level 34 is finished
dve2lts-sym, 9.935: level 35 is finished
dve2lts-sym, 9.942: level 36 is finished
dve2lts-sym, 9.952: level 37 is finished
dve2lts-sym, 9.967: level 38 is finished
dve2lts-sym, 9.985: level 39 is finished
dve2lts-sym, 10.008: level 40 is finished
dve2lts-sym, 10.034: level 41 is finished
dve2lts-sym, 10.060: level 42 is finished
dve2lts-sym, 10.093: level 43 is finished
dve2lts-sym, 10.126: level 44 is finished
dve2lts-sym, 10.163: level 45 is finished
dve2lts-sym, 10.202: level 46 is finished
dve2lts-sym, 10.243: level 47 is finished
dve2lts-sym, 10.281: level 48 is finished
dve2lts-sym, 10.319: level 49 is finished
dve2lts-sym, 10.357: level 50 is finished
dve2lts-sym, 10.400: level 51 is finished
dve2lts-sym, 10.444: level 52 is finished
dve2lts-sym, 10.496: level 53 is finished
dve2lts-sym, 10.551: level 54 is finished
dve2lts-sym, 10.609: level 55 is finished
dve2lts-sym, 10.673: level 56 is finished
dve2lts-sym, 10.736: level 57 is finished
dve2lts-sym, 10.801: level 58 is finished
dve2lts-sym, 10.867: level 59 is finished
dve2lts-sym, 10.940: level 60 is finished
dve2lts-sym, 11.020: level 61 is finished
dve2lts-sym, 11.105: level 62 is finished
dve2lts-sym, 11.195: level 63 is finished
dve2lts-sym, 11.296: level 64 is finished
dve2lts-sym, 11.409: level 65 is finished
dve2lts-sym, 11.524: level 66 is finished
dve2lts-sym, 11.640: level 67 is finished
dve2lts-sym, 11.758: level 68 is finished
dve2lts-sym, 11.880: level 69 is finished
dve2lts-sym, 12.004: level 70 is finished
dve2lts-sym, 12.138: level 71 is finished
dve2lts-sym, 12.273: level 72 is finished
dve2lts-sym, 12.415: level 73 is finished
dve2lts-sym, 12.555: level 74 is finished
dve2lts-sym, 12.695: level 75 is finished
dve2lts-sym, 12.823: level 76 is finished
dve2lts-sym, 12.939: level 77 is finished
dve2lts-sym, 13.063: level 78 is finished
dve2lts-sym, 13.203: level 79 is finished
dve2lts-sym, 13.367: level 80 is finished
dve2lts-sym, 13.543: level 81 is finished
dve2lts-sym, 13.716: level 82 is finished
dve2lts-sym, 13.885: level 83 is finished
dve2lts-sym, 14.028: level 84 is finished
dve2lts-sym, 14.157: level 85 is finished
dve2lts-sym, 14.289: level 86 is finished
dve2lts-sym, 14.430: level 87 is finished
dve2lts-sym, 14.592: level 88 is finished
dve2lts-sym, 14.777: level 89 is finished
dve2lts-sym, 14.970: level 90 is finished
dve2lts-sym, 15.163: level 91 is finished
dve2lts-sym, 15.366: level 92 is finished
dve2lts-sym, 15.549: level 93 is finished
dve2lts-sym, 15.724: level 94 is finished
dve2lts-sym, 15.913: level 95 is finished
dve2lts-sym, 16.114: level 96 is finished
dve2lts-sym, 16.327: level 97 is finished
dve2lts-sym, 16.537: level 98 is finished
dve2lts-sym, 16.761: level 99 is finished
dve2lts-sym, 16.995: level 100 is finished
dve2lts-sym, 17.246: level 101 is finished
dve2lts-sym, 17.489: level 102 is finished
dve2lts-sym, 17.730: level 103 is finished
dve2lts-sym, 17.972: level 104 is finished
dve2lts-sym, 18.210: level 105 is finished
dve2lts-sym, 18.462: level 106 is finished
dve2lts-sym, 18.705: level 107 is finished
dve2lts-sym, 18.961: level 108 is finished
dve2lts-sym, 19.212: level 109 is finished
dve2lts-sym, 19.476: level 110 is finished
dve2lts-sym, 19.715: level 111 is finished
dve2lts-sym, 19.928: level 112 is finished
dve2lts-sym, 20.132: level 113 is finished
dve2lts-sym, 20.351: level 114 is finished
dve2lts-sym, 20.590: level 115 is finished
dve2lts-sym, 20.848: level 116 is finished
dve2lts-sym, 21.111: level 117 is finished
dve2lts-sym, 21.372: level 118 is finished
dve2lts-sym, 21.605: level 119 is finished
dve2lts-sym, 21.815: level 120 is finished
dve2lts-sym, 22.006: level 121 is finished
dve2lts-sym, 22.193: level 122 is finished
dve2lts-sym, 22.396: level 123 is finished
dve2lts-sym, 22.617: level 124 is finished
dve2lts-sym, 22.842: level 125 is finished
dve2lts-sym, 23.077: level 126 is finished
dve2lts-sym, 23.295: level 127 is finished
dve2lts-sym, 23.499: level 128 is finished
dve2lts-sym, 23.688: level 129 is finished
dve2lts-sym, 23.875: level 130 is finished
dve2lts-sym, 24.075: level 131 is finished
dve2lts-sym, 24.274: level 132 is finished
dve2lts-sym, 24.465: level 133 is finished
dve2lts-sym, 24.650: level 134 is finished
dve2lts-sym, 24.832: level 135 is finished
dve2lts-sym, 25.024: level 136 is finished
dve2lts-sym, 25.214: level 137 is finished
dve2lts-sym, 25.400: level 138 is finished
dve2lts-sym, 25.585: level 139 is finished
dve2lts-sym, 25.762: level 140 is finished
dve2lts-sym, 25.933: level 141 is finished
dve2lts-sym, 26.109: level 142 is finished
dve2lts-sym, 26.284: level 143 is finished
dve2lts-sym, 26.448: level 144 is finished
dve2lts-sym, 26.611: level 145 is finished
dve2lts-sym, 26.763: level 146 is finished
dve2lts-sym, 26.898: level 147 is finished
dve2lts-sym, 27.024: level 148 is finished
dve2lts-sym, 27.153: level 149 is finished
dve2lts-sym, 27.296: level 150 is finished
dve2lts-sym, 27.443: level 151 is finished
dve2lts-sym, 27.582: level 152 is finished
dve2lts-sym, 27.721: level 153 is finished
dve2lts-sym, 27.852: level 154 is finished
dve2lts-sym, 27.969: level 155 is finished
dve2lts-sym, 28.075: level 156 is finished
dve2lts-sym, 28.182: level 157 is finished
dve2lts-sym, 28.293: level 158 is finished
dve2lts-sym, 28.413: level 159 is finished
dve2lts-sym, 28.538: level 160 is finished
dve2lts-sym, 28.654: level 161 is finished
dve2lts-sym, 28.769: level 162 is finished
dve2lts-sym, 28.877: level 163 is finished
dve2lts-sym, 28.976: level 164 is finished
dve2lts-sym, 29.067: level 165 is finished
dve2lts-sym, 29.159: level 166 is finished
dve2lts-sym, 29.254: level 167 is finished
dve2lts-sym, 29.347: level 168 is finished
dve2lts-sym, 29.432: level 169 is finished
dve2lts-sym, 29.512: level 170 is finished
dve2lts-sym, 29.599: level 171 is finished
dve2lts-sym, 29.681: level 172 is finished
dve2lts-sym, 29.760: level 173 is finished
dve2lts-sym, 29.839: level 174 is finished
dve2lts-sym, 29.912: level 175 is finished
dve2lts-sym, 29.976: level 176 is finished
dve2lts-sym, 30.038: level 177 is finished
dve2lts-sym, 30.100: level 178 is finished
dve2lts-sym, 30.152: level 179 is finished
dve2lts-sym, 30.205: level 180 is finished
dve2lts-sym, 30.255: level 181 is finished
dve2lts-sym, 30.295: level 182 is finished
dve2lts-sym, 30.331: level 183 is finished
dve2lts-sym, 30.366: level 184 is finished
dve2lts-sym, 30.402: level 185 is finished
dve2lts-sym, 30.439: level 186 is finished
dve2lts-sym, 30.471: level 187 is finished
dve2lts-sym, 30.502: level 188 is finished
dve2lts-sym, 30.532: level 189 is finished
dve2lts-sym, 30.557: level 190 is finished
dve2lts-sym, 30.580: level 191 is finished
dve2lts-sym, 30.603: level 192 is finished
dve2lts-sym, 30.627: level 193 is finished
dve2lts-sym, 30.653: level 194 is finished
dve2lts-sym, 30.680: level 195 is finished
dve2lts-sym, 30.702: level 196 is finished
dve2lts-sym, 30.722: level 197 is finished
dve2lts-sym, 30.743: level 198 is finished
dve2lts-sym, 30.758: level 199 is finished
dve2lts-sym, 30.772: level 200 is finished
dve2lts-sym, 30.787: level 201 is finished
dve2lts-sym, 30.802: level 202 is finished
dve2lts-sym, 30.817: level 203 is finished
dve2lts-sym, 30.832: level 204 is finished
dve2lts-sym, 30.845: level 205 is finished
dve2lts-sym, 30.858: level 206 is finished
dve2lts-sym, 30.870: level 207 is finished
dve2lts-sym, 30.879: level 208 is finished
dve2lts-sym, 30.889: level 209 is finished
dve2lts-sym, 30.899: level 210 is finished
dve2lts-sym, 30.908: level 211 is finished
dve2lts-sym, 30.917: level 212 is finished
dve2lts-sym, 30.925: level 213 is finished
dve2lts-sym, 30.930: level 214 is finished
dve2lts-sym, 30.935: level 215 is finished
dve2lts-sym, 30.939: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 30.939: reachability took 23.590 real 21.070 user 2.500 sys
dve2lts-sym, 30.939: counting visited states...
dve2lts-sym, 30.966: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 30.966: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
