Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.807: Regroup specification: gs
dve2lts-sym, 6.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.807: Regroup macro Cols: cs,cn
dve2lts-sym, 6.807: Regroup Column Sort
dve2lts-sym, 6.807: Regroup Column Nub
dve2lts-sym, 6.807: Regroup macro Rows: rs,rn
dve2lts-sym, 6.807: Regroup Row Sort
dve2lts-sym, 6.808: Regroup Row Nub
dve2lts-sym, 6.810: Regroup Column sWaps
dve2lts-sym, 6.894: Regroup Row Sort
dve2lts-sym, 6.894: Regrouping: 267->119 groups
dve2lts-sym, 6.895: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.895: Creating a multi-core ListDD domain.
dve2lts-sym, 7.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.955: got initial state
dve2lts-sym, 7.955: level 0 is finished
dve2lts-sym, 8.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.662: level 1 is finished
dve2lts-sym, 9.340: level 2 is finished
dve2lts-sym, 9.678: level 3 is finished
dve2lts-sym, 9.746: level 4 is finished
dve2lts-sym, 9.753: level 5 is finished
dve2lts-sym, 9.755: level 6 is finished
dve2lts-sym, 9.756: level 7 is finished
dve2lts-sym, 9.758: level 8 is finished
dve2lts-sym, 9.761: level 9 is finished
dve2lts-sym, 9.764: level 10 is finished
dve2lts-sym, 9.767: level 11 is finished
dve2lts-sym, 9.769: level 12 is finished
dve2lts-sym, 9.772: level 13 is finished
dve2lts-sym, 9.775: level 14 is finished
dve2lts-sym, 9.779: level 15 is finished
dve2lts-sym, 9.783: level 16 is finished
dve2lts-sym, 9.787: level 17 is finished
dve2lts-sym, 9.792: level 18 is finished
dve2lts-sym, 9.797: level 19 is finished
dve2lts-sym, 9.802: level 20 is finished
dve2lts-sym, 9.808: level 21 is finished
dve2lts-sym, 9.815: level 22 is finished
dve2lts-sym, 9.821: level 23 is finished
dve2lts-sym, 9.828: level 24 is finished
dve2lts-sym, 9.837: level 25 is finished
dve2lts-sym, 9.846: level 26 is finished
dve2lts-sym, 9.856: level 27 is finished
dve2lts-sym, 9.868: level 28 is finished
dve2lts-sym, 9.879: level 29 is finished
dve2lts-sym, 9.891: level 30 is finished
dve2lts-sym, 9.905: level 31 is finished
dve2lts-sym, 9.920: level 32 is finished
dve2lts-sym, 9.937: level 33 is finished
dve2lts-sym, 9.955: level 34 is finished
dve2lts-sym, 9.976: level 35 is finished
dve2lts-sym, 10.002: level 36 is finished
dve2lts-sym, 10.031: level 37 is finished
dve2lts-sym, 10.063: level 38 is finished
dve2lts-sym, 10.097: level 39 is finished
dve2lts-sym, 10.136: level 40 is finished
dve2lts-sym, 10.182: level 41 is finished
dve2lts-sym, 10.236: level 42 is finished
dve2lts-sym, 10.296: level 43 is finished
dve2lts-sym, 10.361: level 44 is finished
dve2lts-sym, 10.429: level 45 is finished
dve2lts-sym, 10.504: level 46 is finished
dve2lts-sym, 10.589: level 47 is finished
dve2lts-sym, 10.682: level 48 is finished
dve2lts-sym, 10.783: level 49 is finished
dve2lts-sym, 10.889: level 50 is finished
dve2lts-sym, 11.002: level 51 is finished
dve2lts-sym, 11.126: level 52 is finished
dve2lts-sym, 11.256: level 53 is finished
dve2lts-sym, 11.399: level 54 is finished
dve2lts-sym, 11.558: level 55 is finished
dve2lts-sym, 11.742: level 56 is finished
dve2lts-sym, 11.949: level 57 is finished
dve2lts-sym, 12.178: level 58 is finished
dve2lts-sym, 12.422: level 59 is finished
dve2lts-sym, 12.665: level 60 is finished
dve2lts-sym, 12.906: level 61 is finished
dve2lts-sym, 13.182: level 62 is finished
dve2lts-sym, 13.469: level 63 is finished
dve2lts-sym, 13.787: level 64 is finished
dve2lts-sym, 14.143: level 65 is finished
dve2lts-sym, 14.493: level 66 is finished
dve2lts-sym, 14.885: level 67 is finished
dve2lts-sym, 15.248: level 68 is finished
dve2lts-sym, 15.663: level 69 is finished
dve2lts-sym, 16.068: level 70 is finished
dve2lts-sym, 16.507: level 71 is finished
dve2lts-sym, 16.956: level 72 is finished
dve2lts-sym, 17.420: level 73 is finished
dve2lts-sym, 17.910: level 74 is finished
dve2lts-sym, 18.391: level 75 is finished
dve2lts-sym, 18.899: level 76 is finished
dve2lts-sym, 19.447: level 77 is finished
dve2lts-sym, 20.010: level 78 is finished
dve2lts-sym, 20.594: level 79 is finished
dve2lts-sym, 21.184: level 80 is finished
dve2lts-sym, 21.785: level 81 is finished
dve2lts-sym, 22.374: level 82 is finished
dve2lts-sym, 22.985: level 83 is finished
dve2lts-sym, 23.626: level 84 is finished
dve2lts-sym, 24.260: level 85 is finished
dve2lts-sym, 24.943: level 86 is finished
dve2lts-sym, 25.581: level 87 is finished
dve2lts-sym, 26.235: level 88 is finished
dve2lts-sym, 26.897: level 89 is finished
dve2lts-sym, 27.632: level 90 is finished
dve2lts-sym, 28.386: level 91 is finished
dve2lts-sym, 29.145: level 92 is finished
dve2lts-sym, 29.904: level 93 is finished
dve2lts-sym, 30.648: level 94 is finished
dve2lts-sym, 31.419: level 95 is finished
dve2lts-sym, 32.147: level 96 is finished
dve2lts-sym, 32.906: level 97 is finished
dve2lts-sym, 33.577: level 98 is finished
dve2lts-sym, 34.304: level 99 is finished
dve2lts-sym, 35.002: level 100 is finished
dve2lts-sym, 35.770: level 101 is finished
dve2lts-sym, 36.524: level 102 is finished
dve2lts-sym, 37.235: level 103 is finished
dve2lts-sym, 37.915: level 104 is finished
dve2lts-sym, 38.555: level 105 is finished
dve2lts-sym, 39.205: level 106 is finished
dve2lts-sym, 39.822: level 107 is finished
dve2lts-sym, 40.445: level 108 is finished
dve2lts-sym, 41.075: level 109 is finished
dve2lts-sym, 41.672: level 110 is finished
dve2lts-sym, 42.268: level 111 is finished
dve2lts-sym, 42.859: level 112 is finished
dve2lts-sym, 43.451: level 113 is finished
dve2lts-sym, 44.034: level 114 is finished
dve2lts-sym, 44.583: level 115 is finished
dve2lts-sym, 45.119: level 116 is finished
dve2lts-sym, 45.636: level 117 is finished
dve2lts-sym, 46.188: level 118 is finished
dve2lts-sym, 46.715: level 119 is finished
dve2lts-sym, 47.224: level 120 is finished
dve2lts-sym, 47.736: level 121 is finished
dve2lts-sym, 48.219: level 122 is finished
dve2lts-sym, 48.672: level 123 is finished
dve2lts-sym, 49.117: level 124 is finished
dve2lts-sym, 49.538: level 125 is finished
dve2lts-sym, 49.989: level 126 is finished
dve2lts-sym, 50.405: level 127 is finished
dve2lts-sym, 50.806: level 128 is finished
dve2lts-sym, 51.213: level 129 is finished
dve2lts-sym, 51.610: level 130 is finished
dve2lts-sym, 51.997: level 131 is finished
dve2lts-sym, 52.376: level 132 is finished
dve2lts-sym, 52.731: level 133 is finished
dve2lts-sym, 53.085: level 134 is finished
dve2lts-sym, 53.422: level 135 is finished
dve2lts-sym, 53.756: level 136 is finished
dve2lts-sym, 54.092: level 137 is finished
dve2lts-sym, 54.436: level 138 is finished
dve2lts-sym, 54.791: level 139 is finished
dve2lts-sym, 55.145: level 140 is finished
dve2lts-sym, 55.506: level 141 is finished
dve2lts-sym, 55.860: level 142 is finished
dve2lts-sym, 56.207: level 143 is finished
dve2lts-sym, 56.538: level 144 is finished
dve2lts-sym, 56.861: level 145 is finished
dve2lts-sym, 57.169: level 146 is finished
dve2lts-sym, 57.469: level 147 is finished
dve2lts-sym, 57.763: level 148 is finished
dve2lts-sym, 58.060: level 149 is finished
dve2lts-sym, 58.353: level 150 is finished
dve2lts-sym, 58.643: level 151 is finished
dve2lts-sym, 58.921: level 152 is finished
dve2lts-sym, 59.193: level 153 is finished
dve2lts-sym, 59.466: level 154 is finished
dve2lts-sym, 59.730: level 155 is finished
dve2lts-sym, 59.988: level 156 is finished
dve2lts-sym, 60.254: level 157 is finished
dve2lts-sym, 60.501: level 158 is finished
dve2lts-sym, 60.743: level 159 is finished
dve2lts-sym, 60.978: level 160 is finished
dve2lts-sym, 61.209: level 161 is finished
dve2lts-sym, 61.441: level 162 is finished
dve2lts-sym, 61.669: level 163 is finished
dve2lts-sym, 61.890: level 164 is finished
dve2lts-sym, 62.109: level 165 is finished
dve2lts-sym, 62.320: level 166 is finished
dve2lts-sym, 62.514: level 167 is finished
dve2lts-sym, 62.705: level 168 is finished
dve2lts-sym, 62.885: level 169 is finished
dve2lts-sym, 63.050: level 170 is finished
dve2lts-sym, 63.210: level 171 is finished
dve2lts-sym, 63.361: level 172 is finished
dve2lts-sym, 63.511: level 173 is finished
dve2lts-sym, 63.652: level 174 is finished
dve2lts-sym, 63.790: level 175 is finished
dve2lts-sym, 63.923: level 176 is finished
dve2lts-sym, 64.052: level 177 is finished
dve2lts-sym, 64.171: level 178 is finished
dve2lts-sym, 64.286: level 179 is finished
dve2lts-sym, 64.394: level 180 is finished
dve2lts-sym, 64.493: level 181 is finished
dve2lts-sym, 64.589: level 182 is finished
dve2lts-sym, 64.681: level 183 is finished
dve2lts-sym, 64.767: level 184 is finished
dve2lts-sym, 64.845: level 185 is finished
dve2lts-sym, 64.916: level 186 is finished
dve2lts-sym, 64.978: level 187 is finished
dve2lts-sym, 65.038: level 188 is finished
dve2lts-sym, 65.094: level 189 is finished
dve2lts-sym, 65.146: level 190 is finished
dve2lts-sym, 65.190: level 191 is finished
dve2lts-sym, 65.229: level 192 is finished
dve2lts-sym, 65.261: level 193 is finished
dve2lts-sym, 65.287: level 194 is finished
dve2lts-sym, 65.310: level 195 is finished
dve2lts-sym, 65.333: level 196 is finished
dve2lts-sym, 65.356: level 197 is finished
dve2lts-sym, 65.378: level 198 is finished
dve2lts-sym, 65.400: level 199 is finished
dve2lts-sym, 65.419: level 200 is finished
dve2lts-sym, 65.435: level 201 is finished
dve2lts-sym, 65.448: level 202 is finished
dve2lts-sym, 65.460: level 203 is finished
dve2lts-sym, 65.471: level 204 is finished
dve2lts-sym, 65.483: level 205 is finished
dve2lts-sym, 65.495: level 206 is finished
dve2lts-sym, 65.505: level 207 is finished
dve2lts-sym, 65.515: level 208 is finished
dve2lts-sym, 65.523: level 209 is finished
dve2lts-sym, 65.530: level 210 is finished
dve2lts-sym, 65.537: level 211 is finished
dve2lts-sym, 65.544: level 212 is finished
dve2lts-sym, 65.550: level 213 is finished
dve2lts-sym, 65.555: level 214 is finished
dve2lts-sym, 65.560: level 215 is finished
dve2lts-sym, 65.564: level 216 is finished
dve2lts-sym, 65.567: level 217 is finished
dve2lts-sym, 65.569: level 218 is finished
dve2lts-sym, 65.570: level 219 is finished
dve2lts-sym, 65.572: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 65.572: reachability took 57.620 real 446.850 user 13.690 sys
dve2lts-sym, 65.572: counting visited states...
dve2lts-sym, 65.649: counting took 0.080 real 0.630 user 0.000 sys
dve2lts-sym, 65.650: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
