Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.852: Regroup specification: gs
dve2lts-sym, 6.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.852: Regroup macro Cols: cs,cn
dve2lts-sym, 6.852: Regroup Column Sort
dve2lts-sym, 6.852: Regroup Column Nub
dve2lts-sym, 6.852: Regroup macro Rows: rs,rn
dve2lts-sym, 6.852: Regroup Row Sort
dve2lts-sym, 6.853: Regroup Row Nub
dve2lts-sym, 6.855: Regroup Column sWaps
dve2lts-sym, 6.938: Regroup Row Sort
dve2lts-sym, 6.939: Regrouping: 267->119 groups
dve2lts-sym, 6.940: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.940: Creating a multi-core ListDD domain.
dve2lts-sym, 8.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.576: got initial state
dve2lts-sym, 8.576: level 0 is finished
dve2lts-sym, 8.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.727: level 1 is finished
dve2lts-sym, 8.839: level 2 is finished
dve2lts-sym, 8.891: level 3 is finished
dve2lts-sym, 8.903: level 4 is finished
dve2lts-sym, 8.906: level 5 is finished
dve2lts-sym, 8.908: level 6 is finished
dve2lts-sym, 8.910: level 7 is finished
dve2lts-sym, 8.913: level 8 is finished
dve2lts-sym, 8.915: level 9 is finished
dve2lts-sym, 8.918: level 10 is finished
dve2lts-sym, 8.921: level 11 is finished
dve2lts-sym, 8.923: level 12 is finished
dve2lts-sym, 8.926: level 13 is finished
dve2lts-sym, 8.929: level 14 is finished
dve2lts-sym, 8.932: level 15 is finished
dve2lts-sym, 8.936: level 16 is finished
dve2lts-sym, 8.939: level 17 is finished
dve2lts-sym, 8.943: level 18 is finished
dve2lts-sym, 8.947: level 19 is finished
dve2lts-sym, 8.951: level 20 is finished
dve2lts-sym, 8.955: level 21 is finished
dve2lts-sym, 8.959: level 22 is finished
dve2lts-sym, 8.963: level 23 is finished
dve2lts-sym, 8.968: level 24 is finished
dve2lts-sym, 8.973: level 25 is finished
dve2lts-sym, 8.979: level 26 is finished
dve2lts-sym, 8.985: level 27 is finished
dve2lts-sym, 8.991: level 28 is finished
dve2lts-sym, 8.997: level 29 is finished
dve2lts-sym, 9.004: level 30 is finished
dve2lts-sym, 9.011: level 31 is finished
dve2lts-sym, 9.018: level 32 is finished
dve2lts-sym, 9.026: level 33 is finished
dve2lts-sym, 9.034: level 34 is finished
dve2lts-sym, 9.043: level 35 is finished
dve2lts-sym, 9.054: level 36 is finished
dve2lts-sym, 9.064: level 37 is finished
dve2lts-sym, 9.076: level 38 is finished
dve2lts-sym, 9.088: level 39 is finished
dve2lts-sym, 9.102: level 40 is finished
dve2lts-sym, 9.117: level 41 is finished
dve2lts-sym, 9.134: level 42 is finished
dve2lts-sym, 9.152: level 43 is finished
dve2lts-sym, 9.171: level 44 is finished
dve2lts-sym, 9.190: level 45 is finished
dve2lts-sym, 9.211: level 46 is finished
dve2lts-sym, 9.234: level 47 is finished
dve2lts-sym, 9.259: level 48 is finished
dve2lts-sym, 9.286: level 49 is finished
dve2lts-sym, 9.314: level 50 is finished
dve2lts-sym, 9.346: level 51 is finished
dve2lts-sym, 9.377: level 52 is finished
dve2lts-sym, 9.410: level 53 is finished
dve2lts-sym, 9.445: level 54 is finished
dve2lts-sym, 9.484: level 55 is finished
dve2lts-sym, 9.529: level 56 is finished
dve2lts-sym, 9.577: level 57 is finished
dve2lts-sym, 9.630: level 58 is finished
dve2lts-sym, 9.685: level 59 is finished
dve2lts-sym, 9.742: level 60 is finished
dve2lts-sym, 9.796: level 61 is finished
dve2lts-sym, 9.859: level 62 is finished
dve2lts-sym, 9.925: level 63 is finished
dve2lts-sym, 9.995: level 64 is finished
dve2lts-sym, 10.073: level 65 is finished
dve2lts-sym, 10.151: level 66 is finished
dve2lts-sym, 10.236: level 67 is finished
dve2lts-sym, 10.316: level 68 is finished
dve2lts-sym, 10.409: level 69 is finished
dve2lts-sym, 10.496: level 70 is finished
dve2lts-sym, 10.591: level 71 is finished
dve2lts-sym, 10.687: level 72 is finished
dve2lts-sym, 10.788: level 73 is finished
dve2lts-sym, 10.896: level 74 is finished
dve2lts-sym, 10.997: level 75 is finished
dve2lts-sym, 11.107: level 76 is finished
dve2lts-sym, 11.223: level 77 is finished
dve2lts-sym, 11.346: level 78 is finished
dve2lts-sym, 11.468: level 79 is finished
dve2lts-sym, 11.591: level 80 is finished
dve2lts-sym, 11.717: level 81 is finished
dve2lts-sym, 11.844: level 82 is finished
dve2lts-sym, 11.970: level 83 is finished
dve2lts-sym, 12.105: level 84 is finished
dve2lts-sym, 12.240: level 85 is finished
dve2lts-sym, 12.383: level 86 is finished
dve2lts-sym, 12.522: level 87 is finished
dve2lts-sym, 12.659: level 88 is finished
dve2lts-sym, 12.804: level 89 is finished
dve2lts-sym, 12.957: level 90 is finished
dve2lts-sym, 13.109: level 91 is finished
dve2lts-sym, 13.271: level 92 is finished
dve2lts-sym, 13.430: level 93 is finished
dve2lts-sym, 13.587: level 94 is finished
dve2lts-sym, 13.744: level 95 is finished
dve2lts-sym, 13.897: level 96 is finished
dve2lts-sym, 14.054: level 97 is finished
dve2lts-sym, 14.199: level 98 is finished
dve2lts-sym, 14.353: level 99 is finished
dve2lts-sym, 14.502: level 100 is finished
dve2lts-sym, 14.667: level 101 is finished
dve2lts-sym, 14.825: level 102 is finished
dve2lts-sym, 14.979: level 103 is finished
dve2lts-sym, 15.121: level 104 is finished
dve2lts-sym, 15.256: level 105 is finished
dve2lts-sym, 15.395: level 106 is finished
dve2lts-sym, 15.524: level 107 is finished
dve2lts-sym, 15.659: level 108 is finished
dve2lts-sym, 15.789: level 109 is finished
dve2lts-sym, 15.919: level 110 is finished
dve2lts-sym, 16.043: level 111 is finished
dve2lts-sym, 16.170: level 112 is finished
dve2lts-sym, 16.292: level 113 is finished
dve2lts-sym, 16.415: level 114 is finished
dve2lts-sym, 16.530: level 115 is finished
dve2lts-sym, 16.642: level 116 is finished
dve2lts-sym, 16.752: level 117 is finished
dve2lts-sym, 16.868: level 118 is finished
dve2lts-sym, 16.977: level 119 is finished
dve2lts-sym, 17.083: level 120 is finished
dve2lts-sym, 17.189: level 121 is finished
dve2lts-sym, 17.293: level 122 is finished
dve2lts-sym, 17.391: level 123 is finished
dve2lts-sym, 17.502: level 124 is finished
dve2lts-sym, 17.594: level 125 is finished
dve2lts-sym, 17.691: level 126 is finished
dve2lts-sym, 17.782: level 127 is finished
dve2lts-sym, 17.867: level 128 is finished
dve2lts-sym, 17.955: level 129 is finished
dve2lts-sym, 18.042: level 130 is finished
dve2lts-sym, 18.127: level 131 is finished
dve2lts-sym, 18.209: level 132 is finished
dve2lts-sym, 18.286: level 133 is finished
dve2lts-sym, 18.362: level 134 is finished
dve2lts-sym, 18.449: level 135 is finished
dve2lts-sym, 18.524: level 136 is finished
dve2lts-sym, 18.599: level 137 is finished
dve2lts-sym, 18.676: level 138 is finished
dve2lts-sym, 18.753: level 139 is finished
dve2lts-sym, 18.830: level 140 is finished
dve2lts-sym, 18.907: level 141 is finished
dve2lts-sym, 18.983: level 142 is finished
dve2lts-sym, 19.061: level 143 is finished
dve2lts-sym, 19.134: level 144 is finished
dve2lts-sym, 19.205: level 145 is finished
dve2lts-sym, 19.272: level 146 is finished
dve2lts-sym, 19.339: level 147 is finished
dve2lts-sym, 19.407: level 148 is finished
dve2lts-sym, 19.488: level 149 is finished
dve2lts-sym, 19.553: level 150 is finished
dve2lts-sym, 19.617: level 151 is finished
dve2lts-sym, 19.678: level 152 is finished
dve2lts-sym, 19.739: level 153 is finished
dve2lts-sym, 19.799: level 154 is finished
dve2lts-sym, 19.859: level 155 is finished
dve2lts-sym, 19.917: level 156 is finished
dve2lts-sym, 19.977: level 157 is finished
dve2lts-sym, 20.032: level 158 is finished
dve2lts-sym, 20.087: level 159 is finished
dve2lts-sym, 20.142: level 160 is finished
dve2lts-sym, 20.195: level 161 is finished
dve2lts-sym, 20.248: level 162 is finished
dve2lts-sym, 20.300: level 163 is finished
dve2lts-sym, 20.353: level 164 is finished
dve2lts-sym, 20.402: level 165 is finished
dve2lts-sym, 20.469: level 166 is finished
dve2lts-sym, 20.515: level 167 is finished
dve2lts-sym, 20.559: level 168 is finished
dve2lts-sym, 20.601: level 169 is finished
dve2lts-sym, 20.641: level 170 is finished
dve2lts-sym, 20.679: level 171 is finished
dve2lts-sym, 20.716: level 172 is finished
dve2lts-sym, 20.752: level 173 is finished
dve2lts-sym, 20.788: level 174 is finished
dve2lts-sym, 20.822: level 175 is finished
dve2lts-sym, 20.854: level 176 is finished
dve2lts-sym, 20.886: level 177 is finished
dve2lts-sym, 20.917: level 178 is finished
dve2lts-sym, 20.946: level 179 is finished
dve2lts-sym, 20.978: level 180 is finished
dve2lts-sym, 21.003: level 181 is finished
dve2lts-sym, 21.028: level 182 is finished
dve2lts-sym, 21.052: level 183 is finished
dve2lts-sym, 21.074: level 184 is finished
dve2lts-sym, 21.096: level 185 is finished
dve2lts-sym, 21.115: level 186 is finished
dve2lts-sym, 21.132: level 187 is finished
dve2lts-sym, 21.150: level 188 is finished
dve2lts-sym, 21.165: level 189 is finished
dve2lts-sym, 21.181: level 190 is finished
dve2lts-sym, 21.195: level 191 is finished
dve2lts-sym, 21.207: level 192 is finished
dve2lts-sym, 21.217: level 193 is finished
dve2lts-sym, 21.226: level 194 is finished
dve2lts-sym, 21.235: level 195 is finished
dve2lts-sym, 21.243: level 196 is finished
dve2lts-sym, 21.252: level 197 is finished
dve2lts-sym, 21.261: level 198 is finished
dve2lts-sym, 21.269: level 199 is finished
dve2lts-sym, 21.277: level 200 is finished
dve2lts-sym, 21.284: level 201 is finished
dve2lts-sym, 21.290: level 202 is finished
dve2lts-sym, 21.295: level 203 is finished
dve2lts-sym, 21.301: level 204 is finished
dve2lts-sym, 21.306: level 205 is finished
dve2lts-sym, 21.312: level 206 is finished
dve2lts-sym, 21.318: level 207 is finished
dve2lts-sym, 21.323: level 208 is finished
dve2lts-sym, 21.328: level 209 is finished
dve2lts-sym, 21.332: level 210 is finished
dve2lts-sym, 21.336: level 211 is finished
dve2lts-sym, 21.340: level 212 is finished
dve2lts-sym, 21.344: level 213 is finished
dve2lts-sym, 21.347: level 214 is finished
dve2lts-sym, 21.350: level 215 is finished
dve2lts-sym, 21.354: level 216 is finished
dve2lts-sym, 21.356: level 217 is finished
dve2lts-sym, 21.358: level 218 is finished
dve2lts-sym, 21.360: level 219 is finished
dve2lts-sym, 21.361: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.362: reachability took 12.780 real 598.180 user 11.810 sys
dve2lts-sym, 21.362: counting visited states...
dve2lts-sym, 21.437: counting took 0.080 real 2.930 user 0.350 sys
dve2lts-sym, 21.437: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
