Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.423: Regroup specification: gs
dve2lts-sym, 3.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.423: Regroup macro Cols: cs,cn
dve2lts-sym, 3.423: Regroup Column Sort
dve2lts-sym, 3.424: Regroup Column Nub
dve2lts-sym, 3.424: Regroup macro Rows: rs,rn
dve2lts-sym, 3.424: Regroup Row Sort
dve2lts-sym, 3.424: Regroup Row Nub
dve2lts-sym, 3.424: Regroup Column sWaps
dve2lts-sym, 3.435: Regroup Row Sort
dve2lts-sym, 3.435: Regrouping: 135->61 groups
dve2lts-sym, 3.435: state vector length is 22; there are 61 groups and 86 guards
dve2lts-sym, 3.435: Creating a multi-core ListDD domain.
dve2lts-sym, 4.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.115: got initial state
dve2lts-sym, 4.116: level 0 is finished
dve2lts-sym, 4.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.739: level 1 is finished
dve2lts-sym, 5.455: level 2 is finished
dve2lts-sym, 6.372: level 3 is finished
dve2lts-sym, 7.042: level 4 is finished
dve2lts-sym, 7.452: level 5 is finished
dve2lts-sym, 7.902: level 6 is finished
dve2lts-sym, 8.148: level 7 is finished
dve2lts-sym, 8.251: level 8 is finished
dve2lts-sym, 8.337: level 9 is finished
dve2lts-sym, 8.435: level 10 is finished
dve2lts-sym, 8.473: level 11 is finished
dve2lts-sym, 8.516: level 12 is finished
dve2lts-sym, 8.545: level 13 is finished
dve2lts-sym, 8.561: level 14 is finished
dve2lts-sym, 8.583: level 15 is finished
dve2lts-sym, 8.605: level 16 is finished
dve2lts-sym, 8.614: level 17 is finished
dve2lts-sym, 8.619: level 18 is finished
dve2lts-sym, 8.626: level 19 is finished
dve2lts-sym, 8.631: level 20 is finished
dve2lts-sym, 8.635: level 21 is finished
dve2lts-sym, 8.638: level 22 is finished
dve2lts-sym, 8.642: level 23 is finished
dve2lts-sym, 8.646: level 24 is finished
dve2lts-sym, 8.650: level 25 is finished
dve2lts-sym, 8.654: level 26 is finished
dve2lts-sym, 8.659: level 27 is finished
dve2lts-sym, 8.665: level 28 is finished
dve2lts-sym, 8.670: level 29 is finished
dve2lts-sym, 8.677: level 30 is finished
dve2lts-sym, 8.686: level 31 is finished
dve2lts-sym, 8.695: level 32 is finished
dve2lts-sym, 8.705: level 33 is finished
dve2lts-sym, 8.715: level 34 is finished
dve2lts-sym, 8.725: level 35 is finished
dve2lts-sym, 8.737: level 36 is finished
dve2lts-sym, 8.750: level 37 is finished
dve2lts-sym, 8.762: level 38 is finished
dve2lts-sym, 8.773: level 39 is finished
dve2lts-sym, 8.785: level 40 is finished
dve2lts-sym, 8.797: level 41 is finished
dve2lts-sym, 8.809: level 42 is finished
dve2lts-sym, 8.819: level 43 is finished
dve2lts-sym, 8.828: level 44 is finished
dve2lts-sym, 8.836: level 45 is finished
dve2lts-sym, 8.846: level 46 is finished
dve2lts-sym, 8.855: level 47 is finished
dve2lts-sym, 8.864: level 48 is finished
dve2lts-sym, 8.872: level 49 is finished
dve2lts-sym, 8.878: level 50 is finished
dve2lts-sym, 8.885: level 51 is finished
dve2lts-sym, 8.891: level 52 is finished
dve2lts-sym, 8.896: level 53 is finished
dve2lts-sym, 8.900: level 54 is finished
dve2lts-sym, 8.904: level 55 is finished
dve2lts-sym, 8.906: level 56 is finished
dve2lts-sym, 8.907: level 57 is finished
dve2lts-sym, 8.908: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 8.908: reachability took 4.790 real 0.320 user 4.460 sys
dve2lts-sym, 8.908: counting visited states...
dve2lts-sym, 8.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.910: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
