Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 6.731: Regroup specification: gs
dve2lts-sym, 6.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.732: Regroup macro Cols: cs,cn
dve2lts-sym, 6.732: Regroup Column Sort
dve2lts-sym, 6.732: Regroup Column Nub
dve2lts-sym, 6.732: Regroup macro Rows: rs,rn
dve2lts-sym, 6.732: Regroup Row Sort
dve2lts-sym, 6.733: Regroup Row Nub
dve2lts-sym, 6.735: Regroup Column sWaps
dve2lts-sym, 6.818: Regroup Row Sort
dve2lts-sym, 6.819: Regrouping: 267->119 groups
dve2lts-sym, 6.819: state vector length is 36; there are 119 groups and 158 guards
dve2lts-sym, 6.820: Creating a multi-core ListDD domain.
dve2lts-sym, 8.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.401: got initial state
dve2lts-sym, 8.402: level 0 is finished
dve2lts-sym, 8.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.559: level 1 is finished
dve2lts-sym, 8.668: level 2 is finished
dve2lts-sym, 8.715: level 3 is finished
dve2lts-sym, 8.732: level 4 is finished
dve2lts-sym, 8.739: level 5 is finished
dve2lts-sym, 8.742: level 6 is finished
dve2lts-sym, 8.744: level 7 is finished
dve2lts-sym, 8.746: level 8 is finished
dve2lts-sym, 8.748: level 9 is finished
dve2lts-sym, 8.749: level 10 is finished
dve2lts-sym, 8.750: level 11 is finished
dve2lts-sym, 8.752: level 12 is finished
dve2lts-sym, 8.753: level 13 is finished
dve2lts-sym, 8.754: level 14 is finished
dve2lts-sym, 8.755: level 15 is finished
dve2lts-sym, 8.757: level 16 is finished
dve2lts-sym, 8.758: level 17 is finished
dve2lts-sym, 8.760: level 18 is finished
dve2lts-sym, 8.761: level 19 is finished
dve2lts-sym, 8.763: level 20 is finished
dve2lts-sym, 8.765: level 21 is finished
dve2lts-sym, 8.767: level 22 is finished
dve2lts-sym, 8.769: level 23 is finished
dve2lts-sym, 8.770: level 24 is finished
dve2lts-sym, 8.772: level 25 is finished
dve2lts-sym, 8.774: level 26 is finished
dve2lts-sym, 8.776: level 27 is finished
dve2lts-sym, 8.777: level 28 is finished
dve2lts-sym, 8.779: level 29 is finished
dve2lts-sym, 8.781: level 30 is finished
dve2lts-sym, 8.783: level 31 is finished
dve2lts-sym, 8.784: level 32 is finished
dve2lts-sym, 8.786: level 33 is finished
dve2lts-sym, 8.788: level 34 is finished
dve2lts-sym, 8.789: level 35 is finished
dve2lts-sym, 8.792: level 36 is finished
dve2lts-sym, 8.794: level 37 is finished
dve2lts-sym, 8.797: level 38 is finished
dve2lts-sym, 8.800: level 39 is finished
dve2lts-sym, 8.804: level 40 is finished
dve2lts-sym, 8.808: level 41 is finished
dve2lts-sym, 8.812: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 8.821: level 44 is finished
dve2lts-sym, 8.825: level 45 is finished
dve2lts-sym, 8.830: level 46 is finished
dve2lts-sym, 8.835: level 47 is finished
dve2lts-sym, 8.840: level 48 is finished
dve2lts-sym, 8.845: level 49 is finished
dve2lts-sym, 8.849: level 50 is finished
dve2lts-sym, 8.854: level 51 is finished
dve2lts-sym, 8.859: level 52 is finished
dve2lts-sym, 8.865: level 53 is finished
dve2lts-sym, 8.870: level 54 is finished
dve2lts-sym, 8.876: level 55 is finished
dve2lts-sym, 8.882: level 56 is finished
dve2lts-sym, 8.888: level 57 is finished
dve2lts-sym, 8.895: level 58 is finished
dve2lts-sym, 8.901: level 59 is finished
dve2lts-sym, 8.907: level 60 is finished
dve2lts-sym, 8.914: level 61 is finished
dve2lts-sym, 8.921: level 62 is finished
dve2lts-sym, 8.929: level 63 is finished
dve2lts-sym, 8.937: level 64 is finished
dve2lts-sym, 8.945: level 65 is finished
dve2lts-sym, 8.954: level 66 is finished
dve2lts-sym, 8.963: level 67 is finished
dve2lts-sym, 8.971: level 68 is finished
dve2lts-sym, 8.980: level 69 is finished
dve2lts-sym, 8.989: level 70 is finished
dve2lts-sym, 8.998: level 71 is finished
dve2lts-sym, 9.007: level 72 is finished
dve2lts-sym, 9.016: level 73 is finished
dve2lts-sym, 9.026: level 74 is finished
dve2lts-sym, 9.035: level 75 is finished
dve2lts-sym, 9.044: level 76 is finished
dve2lts-sym, 9.053: level 77 is finished
dve2lts-sym, 9.061: level 78 is finished
dve2lts-sym, 9.071: level 79 is finished
dve2lts-sym, 9.098: level 80 is finished
dve2lts-sym, 9.110: level 81 is finished
dve2lts-sym, 9.121: level 82 is finished
dve2lts-sym, 9.132: level 83 is finished
dve2lts-sym, 9.142: level 84 is finished
dve2lts-sym, 9.151: level 85 is finished
dve2lts-sym, 9.161: level 86 is finished
dve2lts-sym, 9.170: level 87 is finished
dve2lts-sym, 9.181: level 88 is finished
dve2lts-sym, 9.194: level 89 is finished
dve2lts-sym, 9.206: level 90 is finished
dve2lts-sym, 9.218: level 91 is finished
dve2lts-sym, 9.230: level 92 is finished
dve2lts-sym, 9.242: level 93 is finished
dve2lts-sym, 9.253: level 94 is finished
dve2lts-sym, 9.265: level 95 is finished
dve2lts-sym, 9.277: level 96 is finished
dve2lts-sym, 9.290: level 97 is finished
dve2lts-sym, 9.303: level 98 is finished
dve2lts-sym, 9.317: level 99 is finished
dve2lts-sym, 9.331: level 100 is finished
dve2lts-sym, 9.345: level 101 is finished
dve2lts-sym, 9.359: level 102 is finished
dve2lts-sym, 9.373: level 103 is finished
dve2lts-sym, 9.387: level 104 is finished
dve2lts-sym, 9.401: level 105 is finished
dve2lts-sym, 9.415: level 106 is finished
dve2lts-sym, 9.429: level 107 is finished
dve2lts-sym, 9.444: level 108 is finished
dve2lts-sym, 9.458: level 109 is finished
dve2lts-sym, 9.473: level 110 is finished
dve2lts-sym, 9.487: level 111 is finished
dve2lts-sym, 9.499: level 112 is finished
dve2lts-sym, 9.512: level 113 is finished
dve2lts-sym, 9.525: level 114 is finished
dve2lts-sym, 9.539: level 115 is finished
dve2lts-sym, 9.553: level 116 is finished
dve2lts-sym, 9.568: level 117 is finished
dve2lts-sym, 9.582: level 118 is finished
dve2lts-sym, 9.596: level 119 is finished
dve2lts-sym, 9.608: level 120 is finished
dve2lts-sym, 9.620: level 121 is finished
dve2lts-sym, 9.631: level 122 is finished
dve2lts-sym, 9.643: level 123 is finished
dve2lts-sym, 9.655: level 124 is finished
dve2lts-sym, 9.668: level 125 is finished
dve2lts-sym, 9.682: level 126 is finished
dve2lts-sym, 9.694: level 127 is finished
dve2lts-sym, 9.706: level 128 is finished
dve2lts-sym, 9.718: level 129 is finished
dve2lts-sym, 9.729: level 130 is finished
dve2lts-sym, 9.741: level 131 is finished
dve2lts-sym, 9.767: level 132 is finished
dve2lts-sym, 9.779: level 133 is finished
dve2lts-sym, 9.790: level 134 is finished
dve2lts-sym, 9.802: level 135 is finished
dve2lts-sym, 9.814: level 136 is finished
dve2lts-sym, 9.826: level 137 is finished
dve2lts-sym, 9.838: level 138 is finished
dve2lts-sym, 9.849: level 139 is finished
dve2lts-sym, 9.860: level 140 is finished
dve2lts-sym, 9.871: level 141 is finished
dve2lts-sym, 9.883: level 142 is finished
dve2lts-sym, 9.894: level 143 is finished
dve2lts-sym, 9.904: level 144 is finished
dve2lts-sym, 9.915: level 145 is finished
dve2lts-sym, 9.926: level 146 is finished
dve2lts-sym, 9.935: level 147 is finished
dve2lts-sym, 9.943: level 148 is finished
dve2lts-sym, 9.952: level 149 is finished
dve2lts-sym, 9.962: level 150 is finished
dve2lts-sym, 9.972: level 151 is finished
dve2lts-sym, 9.982: level 152 is finished
dve2lts-sym, 9.991: level 153 is finished
dve2lts-sym, 10.000: level 154 is finished
dve2lts-sym, 10.008: level 155 is finished
dve2lts-sym, 10.016: level 156 is finished
dve2lts-sym, 10.024: level 157 is finished
dve2lts-sym, 10.032: level 158 is finished
dve2lts-sym, 10.040: level 159 is finished
dve2lts-sym, 10.049: level 160 is finished
dve2lts-sym, 10.057: level 161 is finished
dve2lts-sym, 10.065: level 162 is finished
dve2lts-sym, 10.073: level 163 is finished
dve2lts-sym, 10.081: level 164 is finished
dve2lts-sym, 10.088: level 165 is finished
dve2lts-sym, 10.095: level 166 is finished
dve2lts-sym, 10.102: level 167 is finished
dve2lts-sym, 10.109: level 168 is finished
dve2lts-sym, 10.116: level 169 is finished
dve2lts-sym, 10.123: level 170 is finished
dve2lts-sym, 10.130: level 171 is finished
dve2lts-sym, 10.137: level 172 is finished
dve2lts-sym, 10.143: level 173 is finished
dve2lts-sym, 10.150: level 174 is finished
dve2lts-sym, 10.156: level 175 is finished
dve2lts-sym, 10.162: level 176 is finished
dve2lts-sym, 10.167: level 177 is finished
dve2lts-sym, 10.173: level 178 is finished
dve2lts-sym, 10.178: level 179 is finished
dve2lts-sym, 10.183: level 180 is finished
dve2lts-sym, 10.189: level 181 is finished
dve2lts-sym, 10.193: level 182 is finished
dve2lts-sym, 10.197: level 183 is finished
dve2lts-sym, 10.202: level 184 is finished
dve2lts-sym, 10.206: level 185 is finished
dve2lts-sym, 10.210: level 186 is finished
dve2lts-sym, 10.214: level 187 is finished
dve2lts-sym, 10.218: level 188 is finished
dve2lts-sym, 10.222: level 189 is finished
dve2lts-sym, 10.225: level 190 is finished
dve2lts-sym, 10.228: level 191 is finished
dve2lts-sym, 10.231: level 192 is finished
dve2lts-sym, 10.235: level 193 is finished
dve2lts-sym, 10.239: level 194 is finished
dve2lts-sym, 10.242: level 195 is finished
dve2lts-sym, 10.245: level 196 is finished
dve2lts-sym, 10.248: level 197 is finished
dve2lts-sym, 10.251: level 198 is finished
dve2lts-sym, 10.254: level 199 is finished
dve2lts-sym, 10.257: level 200 is finished
dve2lts-sym, 10.260: level 201 is finished
dve2lts-sym, 10.263: level 202 is finished
dve2lts-sym, 10.265: level 203 is finished
dve2lts-sym, 10.268: level 204 is finished
dve2lts-sym, 10.271: level 205 is finished
dve2lts-sym, 10.273: level 206 is finished
dve2lts-sym, 10.276: level 207 is finished
dve2lts-sym, 10.278: level 208 is finished
dve2lts-sym, 10.280: level 209 is finished
dve2lts-sym, 10.282: level 210 is finished
dve2lts-sym, 10.284: level 211 is finished
dve2lts-sym, 10.286: level 212 is finished
dve2lts-sym, 10.288: level 213 is finished
dve2lts-sym, 10.290: level 214 is finished
dve2lts-sym, 10.292: level 215 is finished
dve2lts-sym, 10.293: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 10.293: reachability took 1.890 real 79.300 user 10.700 sys
dve2lts-sym, 10.293: counting visited states...
dve2lts-sym, 10.303: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 10.303: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
