Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 6.870: Regroup specification: gs
dve2lts-sym, 6.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.870: Regroup macro Cols: cs,cn
dve2lts-sym, 6.870: Regroup Column Sort
dve2lts-sym, 6.870: Regroup Column Nub
dve2lts-sym, 6.870: Regroup macro Rows: rs,rn
dve2lts-sym, 6.870: Regroup Row Sort
dve2lts-sym, 6.871: Regroup Row Nub
dve2lts-sym, 6.873: Regroup Column sWaps
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.957: Regrouping: 267->119 groups
dve2lts-sym, 6.957: state vector length is 36; there are 119 groups and 157 guards
dve2lts-sym, 6.957: Creating a multi-core ListDD domain.
dve2lts-sym, 7.930: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 7.933: got initial state
dve2lts-sym, 7.933: level 0 is finished
dve2lts-sym, 8.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.493: level 1 is finished
dve2lts-sym, 11.201: level 2 is finished
dve2lts-sym, 11.925: level 3 is finished
dve2lts-sym, 12.172: level 4 is finished
dve2lts-sym, 12.226: level 5 is finished
dve2lts-sym, 12.242: level 6 is finished
dve2lts-sym, 12.248: level 7 is finished
dve2lts-sym, 12.253: level 8 is finished
dve2lts-sym, 12.258: level 9 is finished
dve2lts-sym, 12.262: level 10 is finished
dve2lts-sym, 12.265: level 11 is finished
dve2lts-sym, 12.268: level 12 is finished
dve2lts-sym, 12.271: level 13 is finished
dve2lts-sym, 12.274: level 14 is finished
dve2lts-sym, 12.277: level 15 is finished
dve2lts-sym, 12.281: level 16 is finished
dve2lts-sym, 12.284: level 17 is finished
dve2lts-sym, 12.289: level 18 is finished
dve2lts-sym, 12.294: level 19 is finished
dve2lts-sym, 12.299: level 20 is finished
dve2lts-sym, 12.304: level 21 is finished
dve2lts-sym, 12.309: level 22 is finished
dve2lts-sym, 12.316: level 23 is finished
dve2lts-sym, 12.322: level 24 is finished
dve2lts-sym, 12.328: level 25 is finished
dve2lts-sym, 12.334: level 26 is finished
dve2lts-sym, 12.341: level 27 is finished
dve2lts-sym, 12.347: level 28 is finished
dve2lts-sym, 12.353: level 29 is finished
dve2lts-sym, 12.359: level 30 is finished
dve2lts-sym, 12.365: level 31 is finished
dve2lts-sym, 12.371: level 32 is finished
dve2lts-sym, 12.376: level 33 is finished
dve2lts-sym, 12.382: level 34 is finished
dve2lts-sym, 12.388: level 35 is finished
dve2lts-sym, 12.397: level 36 is finished
dve2lts-sym, 12.414: level 37 is finished
dve2lts-sym, 12.436: level 38 is finished
dve2lts-sym, 12.461: level 39 is finished
dve2lts-sym, 12.492: level 40 is finished
dve2lts-sym, 12.527: level 41 is finished
dve2lts-sym, 12.564: level 42 is finished
dve2lts-sym, 12.611: level 43 is finished
dve2lts-sym, 12.654: level 44 is finished
dve2lts-sym, 12.704: level 45 is finished
dve2lts-sym, 12.757: level 46 is finished
dve2lts-sym, 12.819: level 47 is finished
dve2lts-sym, 12.883: level 48 is finished
dve2lts-sym, 12.954: level 49 is finished
dve2lts-sym, 13.028: level 50 is finished
dve2lts-sym, 13.106: level 51 is finished
dve2lts-sym, 13.184: level 52 is finished
dve2lts-sym, 13.263: level 53 is finished
dve2lts-sym, 13.348: level 54 is finished
dve2lts-sym, 13.448: level 55 is finished
dve2lts-sym, 13.571: level 56 is finished
dve2lts-sym, 13.712: level 57 is finished
dve2lts-sym, 13.872: level 58 is finished
dve2lts-sym, 14.039: level 59 is finished
dve2lts-sym, 14.213: level 60 is finished
dve2lts-sym, 14.393: level 61 is finished
dve2lts-sym, 14.601: level 62 is finished
dve2lts-sym, 14.821: level 63 is finished
dve2lts-sym, 15.085: level 64 is finished
dve2lts-sym, 15.395: level 65 is finished
dve2lts-sym, 15.731: level 66 is finished
dve2lts-sym, 16.105: level 67 is finished
dve2lts-sym, 16.485: level 68 is finished
dve2lts-sym, 16.894: level 69 is finished
dve2lts-sym, 17.331: level 70 is finished
dve2lts-sym, 17.812: level 71 is finished
dve2lts-sym, 18.269: level 72 is finished
dve2lts-sym, 18.781: level 73 is finished
dve2lts-sym, 19.277: level 74 is finished
dve2lts-sym, 19.833: level 75 is finished
dve2lts-sym, 20.451: level 76 is finished
dve2lts-sym, 21.048: level 77 is finished
dve2lts-sym, 21.671: level 78 is finished
dve2lts-sym, 22.320: level 79 is finished
dve2lts-sym, 22.991: level 80 is finished
dve2lts-sym, 23.775: level 81 is finished
dve2lts-sym, 24.580: level 82 is finished
dve2lts-sym, 25.405: level 83 is finished
dve2lts-sym, 26.306: level 84 is finished
dve2lts-sym, 27.178: level 85 is finished
dve2lts-sym, 28.111: level 86 is finished
dve2lts-sym, 28.939: level 87 is finished
dve2lts-sym, 29.776: level 88 is finished
dve2lts-sym, 30.561: level 89 is finished
dve2lts-sym, 31.463: level 90 is finished
dve2lts-sym, 32.370: level 91 is finished
dve2lts-sym, 33.410: level 92 is finished
dve2lts-sym, 34.520: level 93 is finished
dve2lts-sym, 35.641: level 94 is finished
dve2lts-sym, 36.792: level 95 is finished
dve2lts-sym, 37.918: level 96 is finished
dve2lts-sym, 39.079: level 97 is finished
dve2lts-sym, 40.202: level 98 is finished
dve2lts-sym, 41.487: level 99 is finished
dve2lts-sym, 42.792: level 100 is finished
dve2lts-sym, 44.181: level 101 is finished
dve2lts-sym, 45.606: level 102 is finished
dve2lts-sym, 47.038: level 103 is finished
dve2lts-sym, 48.523: level 104 is finished
dve2lts-sym, 50.029: level 105 is finished
dve2lts-sym, 51.603: level 106 is finished
dve2lts-sym, 53.042: level 107 is finished
dve2lts-sym, 54.684: level 108 is finished
dve2lts-sym, 56.248: level 109 is finished
dve2lts-sym, 57.875: level 110 is finished
dve2lts-sym, 59.521: level 111 is finished
dve2lts-sym, 61.168: level 112 is finished
dve2lts-sym, 62.828: level 113 is finished
dve2lts-sym, 64.511: level 114 is finished
dve2lts-sym, 66.018: level 115 is finished
dve2lts-sym, 67.597: level 116 is finished
dve2lts-sym, 69.199: level 117 is finished
dve2lts-sym, 70.865: level 118 is finished
dve2lts-sym, 72.502: level 119 is finished
dve2lts-sym, 74.129: level 120 is finished
dve2lts-sym, 75.812: level 121 is finished
dve2lts-sym, 77.372: level 122 is finished
dve2lts-sym, 78.804: level 123 is finished
dve2lts-sym, 80.215: level 124 is finished
dve2lts-sym, 81.546: level 125 is finished
dve2lts-sym, 83.035: level 126 is finished
dve2lts-sym, 84.444: level 127 is finished
dve2lts-sym, 85.920: level 128 is finished
dve2lts-sym, 87.336: level 129 is finished
dve2lts-sym, 88.800: level 130 is finished
dve2lts-sym, 90.237: level 131 is finished
dve2lts-sym, 91.630: level 132 is finished
dve2lts-sym, 92.968: level 133 is finished
dve2lts-sym, 94.276: level 134 is finished
dve2lts-sym, 95.559: level 135 is finished
dve2lts-sym, 96.853: level 136 is finished
dve2lts-sym, 98.201: level 137 is finished
dve2lts-sym, 99.614: level 138 is finished
dve2lts-sym, 101.094: level 139 is finished
dve2lts-sym, 102.577: level 140 is finished
dve2lts-sym, 104.108: level 141 is finished
dve2lts-sym, 105.587: level 142 is finished
dve2lts-sym, 106.988: level 143 is finished
dve2lts-sym, 108.310: level 144 is finished
dve2lts-sym, 109.582: level 145 is finished
dve2lts-sym, 110.829: level 146 is finished
dve2lts-sym, 112.049: level 147 is finished
dve2lts-sym, 113.288: level 148 is finished
dve2lts-sym, 114.526: level 149 is finished
dve2lts-sym, 115.700: level 150 is finished
dve2lts-sym, 116.839: level 151 is finished
dve2lts-sym, 117.917: level 152 is finished
dve2lts-sym, 118.975: level 153 is finished
dve2lts-sym, 120.021: level 154 is finished
dve2lts-sym, 121.047: level 155 is finished
dve2lts-sym, 122.031: level 156 is finished
dve2lts-sym, 123.001: level 157 is finished
dve2lts-sym, 123.898: level 158 is finished
dve2lts-sym, 124.774: level 159 is finished
dve2lts-sym, 125.613: level 160 is finished
dve2lts-sym, 126.428: level 161 is finished
dve2lts-sym, 127.228: level 162 is finished
dve2lts-sym, 128.027: level 163 is finished
dve2lts-sym, 128.806: level 164 is finished
dve2lts-sym, 129.549: level 165 is finished
dve2lts-sym, 130.263: level 166 is finished
dve2lts-sym, 130.925: level 167 is finished
dve2lts-sym, 131.540: level 168 is finished
dve2lts-sym, 132.124: level 169 is finished
dve2lts-sym, 132.692: level 170 is finished
dve2lts-sym, 133.238: level 171 is finished
dve2lts-sym, 133.765: level 172 is finished
dve2lts-sym, 134.296: level 173 is finished
dve2lts-sym, 134.813: level 174 is finished
dve2lts-sym, 135.331: level 175 is finished
dve2lts-sym, 135.840: level 176 is finished
dve2lts-sym, 136.331: level 177 is finished
dve2lts-sym, 136.785: level 178 is finished
dve2lts-sym, 137.201: level 179 is finished
dve2lts-sym, 137.580: level 180 is finished
dve2lts-sym, 137.934: level 181 is finished
dve2lts-sym, 138.285: level 182 is finished
dve2lts-sym, 138.617: level 183 is finished
dve2lts-sym, 138.947: level 184 is finished
dve2lts-sym, 139.248: level 185 is finished
dve2lts-sym, 139.520: level 186 is finished
dve2lts-sym, 139.787: level 187 is finished
dve2lts-sym, 140.051: level 188 is finished
dve2lts-sym, 140.301: level 189 is finished
dve2lts-sym, 140.544: level 190 is finished
dve2lts-sym, 140.759: level 191 is finished
dve2lts-sym, 140.951: level 192 is finished
dve2lts-sym, 141.111: level 193 is finished
dve2lts-sym, 141.247: level 194 is finished
dve2lts-sym, 141.372: level 195 is finished
dve2lts-sym, 141.503: level 196 is finished
dve2lts-sym, 141.645: level 197 is finished
dve2lts-sym, 141.791: level 198 is finished
dve2lts-sym, 141.939: level 199 is finished
dve2lts-sym, 142.069: level 200 is finished
dve2lts-sym, 142.175: level 201 is finished
dve2lts-sym, 142.261: level 202 is finished
dve2lts-sym, 142.336: level 203 is finished
dve2lts-sym, 142.414: level 204 is finished
dve2lts-sym, 142.493: level 205 is finished
dve2lts-sym, 142.570: level 206 is finished
dve2lts-sym, 142.641: level 207 is finished
dve2lts-sym, 142.703: level 208 is finished
dve2lts-sym, 142.756: level 209 is finished
dve2lts-sym, 142.802: level 210 is finished
dve2lts-sym, 142.846: level 211 is finished
dve2lts-sym, 142.885: level 212 is finished
dve2lts-sym, 142.924: level 213 is finished
dve2lts-sym, 142.959: level 214 is finished
dve2lts-sym, 142.989: level 215 is finished
dve2lts-sym, 143.014: level 216 is finished
dve2lts-sym, 143.029: level 217 is finished
dve2lts-sym, 143.038: level 218 is finished
dve2lts-sym, 143.043: level 219 is finished
dve2lts-sym, 143.046: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 143.046: reachability took 135.110 real 130.640 user 4.420 sys
dve2lts-sym, 143.046: counting visited states...
dve2lts-sym, 143.094: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 143.094: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
