Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 6.859: Regroup specification: gs
dve2lts-sym, 6.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.859: Regroup macro Cols: cs,cn
dve2lts-sym, 6.859: Regroup Column Sort
dve2lts-sym, 6.859: Regroup Column Nub
dve2lts-sym, 6.859: Regroup macro Rows: rs,rn
dve2lts-sym, 6.859: Regroup Row Sort
dve2lts-sym, 6.860: Regroup Row Nub
dve2lts-sym, 6.862: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 267->119 groups
dve2lts-sym, 6.947: state vector length is 36; there are 119 groups and 156 guards
dve2lts-sym, 6.947: Creating a multi-core ListDD domain.
dve2lts-sym, 8.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 8.337: got initial state
dve2lts-sym, 8.337: level 0 is finished
dve2lts-sym, 8.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.534: level 1 is finished
dve2lts-sym, 8.686: level 2 is finished
dve2lts-sym, 8.781: level 3 is finished
dve2lts-sym, 8.805: level 4 is finished
dve2lts-sym, 8.808: level 5 is finished
dve2lts-sym, 8.810: level 6 is finished
dve2lts-sym, 8.811: level 7 is finished
dve2lts-sym, 8.814: level 8 is finished
dve2lts-sym, 8.816: level 9 is finished
dve2lts-sym, 8.819: level 10 is finished
dve2lts-sym, 8.821: level 11 is finished
dve2lts-sym, 8.824: level 12 is finished
dve2lts-sym, 8.826: level 13 is finished
dve2lts-sym, 8.829: level 14 is finished
dve2lts-sym, 8.832: level 15 is finished
dve2lts-sym, 8.835: level 16 is finished
dve2lts-sym, 8.838: level 17 is finished
dve2lts-sym, 8.842: level 18 is finished
dve2lts-sym, 8.845: level 19 is finished
dve2lts-sym, 8.849: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 8.857: level 22 is finished
dve2lts-sym, 8.862: level 23 is finished
dve2lts-sym, 8.866: level 24 is finished
dve2lts-sym, 8.871: level 25 is finished
dve2lts-sym, 8.877: level 26 is finished
dve2lts-sym, 8.883: level 27 is finished
dve2lts-sym, 8.889: level 28 is finished
dve2lts-sym, 8.895: level 29 is finished
dve2lts-sym, 8.902: level 30 is finished
dve2lts-sym, 8.909: level 31 is finished
dve2lts-sym, 8.917: level 32 is finished
dve2lts-sym, 8.925: level 33 is finished
dve2lts-sym, 8.934: level 34 is finished
dve2lts-sym, 8.944: level 35 is finished
dve2lts-sym, 8.955: level 36 is finished
dve2lts-sym, 8.967: level 37 is finished
dve2lts-sym, 8.980: level 38 is finished
dve2lts-sym, 8.994: level 39 is finished
dve2lts-sym, 9.009: level 40 is finished
dve2lts-sym, 9.027: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.068: level 43 is finished
dve2lts-sym, 9.091: level 44 is finished
dve2lts-sym, 9.114: level 45 is finished
dve2lts-sym, 9.141: level 46 is finished
dve2lts-sym, 9.183: level 47 is finished
dve2lts-sym, 9.215: level 48 is finished
dve2lts-sym, 9.249: level 49 is finished
dve2lts-sym, 9.285: level 50 is finished
dve2lts-sym, 9.322: level 51 is finished
dve2lts-sym, 9.363: level 52 is finished
dve2lts-sym, 9.406: level 53 is finished
dve2lts-sym, 9.452: level 54 is finished
dve2lts-sym, 9.502: level 55 is finished
dve2lts-sym, 9.577: level 56 is finished
dve2lts-sym, 9.640: level 57 is finished
dve2lts-sym, 9.710: level 58 is finished
dve2lts-sym, 9.785: level 59 is finished
dve2lts-sym, 9.862: level 60 is finished
dve2lts-sym, 9.936: level 61 is finished
dve2lts-sym, 10.033: level 62 is finished
dve2lts-sym, 10.122: level 63 is finished
dve2lts-sym, 10.220: level 64 is finished
dve2lts-sym, 10.328: level 65 is finished
dve2lts-sym, 10.449: level 66 is finished
dve2lts-sym, 10.564: level 67 is finished
dve2lts-sym, 10.676: level 68 is finished
dve2lts-sym, 10.816: level 69 is finished
dve2lts-sym, 10.938: level 70 is finished
dve2lts-sym, 11.071: level 71 is finished
dve2lts-sym, 11.215: level 72 is finished
dve2lts-sym, 11.353: level 73 is finished
dve2lts-sym, 11.497: level 74 is finished
dve2lts-sym, 11.655: level 75 is finished
dve2lts-sym, 11.810: level 76 is finished
dve2lts-sym, 11.987: level 77 is finished
dve2lts-sym, 12.150: level 78 is finished
dve2lts-sym, 12.323: level 79 is finished
dve2lts-sym, 12.510: level 80 is finished
dve2lts-sym, 12.690: level 81 is finished
dve2lts-sym, 12.883: level 82 is finished
dve2lts-sym, 13.062: level 83 is finished
dve2lts-sym, 13.263: level 84 is finished
dve2lts-sym, 13.449: level 85 is finished
dve2lts-sym, 13.669: level 86 is finished
dve2lts-sym, 13.863: level 87 is finished
dve2lts-sym, 14.072: level 88 is finished
dve2lts-sym, 14.263: level 89 is finished
dve2lts-sym, 14.491: level 90 is finished
dve2lts-sym, 14.706: level 91 is finished
dve2lts-sym, 14.946: level 92 is finished
dve2lts-sym, 15.189: level 93 is finished
dve2lts-sym, 15.408: level 94 is finished
dve2lts-sym, 15.645: level 95 is finished
dve2lts-sym, 15.859: level 96 is finished
dve2lts-sym, 16.091: level 97 is finished
dve2lts-sym, 16.288: level 98 is finished
dve2lts-sym, 16.516: level 99 is finished
dve2lts-sym, 16.721: level 100 is finished
dve2lts-sym, 16.956: level 101 is finished
dve2lts-sym, 17.193: level 102 is finished
dve2lts-sym, 17.399: level 103 is finished
dve2lts-sym, 17.617: level 104 is finished
dve2lts-sym, 17.808: level 105 is finished
dve2lts-sym, 18.006: level 106 is finished
dve2lts-sym, 18.188: level 107 is finished
dve2lts-sym, 18.392: level 108 is finished
dve2lts-sym, 18.580: level 109 is finished
dve2lts-sym, 18.772: level 110 is finished
dve2lts-sym, 18.944: level 111 is finished
dve2lts-sym, 19.117: level 112 is finished
dve2lts-sym, 19.303: level 113 is finished
dve2lts-sym, 19.472: level 114 is finished
dve2lts-sym, 19.645: level 115 is finished
dve2lts-sym, 19.798: level 116 is finished
dve2lts-sym, 19.967: level 117 is finished
dve2lts-sym, 20.128: level 118 is finished
dve2lts-sym, 20.281: level 119 is finished
dve2lts-sym, 20.447: level 120 is finished
dve2lts-sym, 20.598: level 121 is finished
dve2lts-sym, 20.742: level 122 is finished
dve2lts-sym, 20.897: level 123 is finished
dve2lts-sym, 21.029: level 124 is finished
dve2lts-sym, 21.170: level 125 is finished
dve2lts-sym, 21.301: level 126 is finished
dve2lts-sym, 21.429: level 127 is finished
dve2lts-sym, 21.566: level 128 is finished
dve2lts-sym, 21.688: level 129 is finished
dve2lts-sym, 21.809: level 130 is finished
dve2lts-sym, 21.924: level 131 is finished
dve2lts-sym, 22.045: level 132 is finished
dve2lts-sym, 22.152: level 133 is finished
dve2lts-sym, 22.271: level 134 is finished
dve2lts-sym, 22.374: level 135 is finished
dve2lts-sym, 22.477: level 136 is finished
dve2lts-sym, 22.579: level 137 is finished
dve2lts-sym, 22.694: level 138 is finished
dve2lts-sym, 22.801: level 139 is finished
dve2lts-sym, 22.910: level 140 is finished
dve2lts-sym, 23.019: level 141 is finished
dve2lts-sym, 23.128: level 142 is finished
dve2lts-sym, 23.232: level 143 is finished
dve2lts-sym, 23.329: level 144 is finished
dve2lts-sym, 23.431: level 145 is finished
dve2lts-sym, 23.525: level 146 is finished
dve2lts-sym, 23.617: level 147 is finished
dve2lts-sym, 23.708: level 148 is finished
dve2lts-sym, 23.797: level 149 is finished
dve2lts-sym, 23.890: level 150 is finished
dve2lts-sym, 23.975: level 151 is finished
dve2lts-sym, 24.058: level 152 is finished
dve2lts-sym, 24.139: level 153 is finished
dve2lts-sym, 24.221: level 154 is finished
dve2lts-sym, 24.308: level 155 is finished
dve2lts-sym, 24.385: level 156 is finished
dve2lts-sym, 24.466: level 157 is finished
dve2lts-sym, 24.541: level 158 is finished
dve2lts-sym, 24.615: level 159 is finished
dve2lts-sym, 24.694: level 160 is finished
dve2lts-sym, 24.766: level 161 is finished
dve2lts-sym, 24.837: level 162 is finished
dve2lts-sym, 24.909: level 163 is finished
dve2lts-sym, 24.977: level 164 is finished
dve2lts-sym, 25.050: level 165 is finished
dve2lts-sym, 25.114: level 166 is finished
dve2lts-sym, 25.175: level 167 is finished
dve2lts-sym, 25.234: level 168 is finished
dve2lts-sym, 25.287: level 169 is finished
dve2lts-sym, 25.341: level 170 is finished
dve2lts-sym, 25.391: level 171 is finished
dve2lts-sym, 25.450: level 172 is finished
dve2lts-sym, 25.500: level 173 is finished
dve2lts-sym, 25.545: level 174 is finished
dve2lts-sym, 25.589: level 175 is finished
dve2lts-sym, 25.632: level 176 is finished
dve2lts-sym, 25.674: level 177 is finished
dve2lts-sym, 25.713: level 178 is finished
dve2lts-sym, 25.750: level 179 is finished
dve2lts-sym, 25.784: level 180 is finished
dve2lts-sym, 25.818: level 181 is finished
dve2lts-sym, 25.853: level 182 is finished
dve2lts-sym, 25.883: level 183 is finished
dve2lts-sym, 25.912: level 184 is finished
dve2lts-sym, 25.938: level 185 is finished
dve2lts-sym, 25.962: level 186 is finished
dve2lts-sym, 25.983: level 187 is finished
dve2lts-sym, 26.004: level 188 is finished
dve2lts-sym, 26.023: level 189 is finished
dve2lts-sym, 26.041: level 190 is finished
dve2lts-sym, 26.057: level 191 is finished
dve2lts-sym, 26.071: level 192 is finished
dve2lts-sym, 26.084: level 193 is finished
dve2lts-sym, 26.094: level 194 is finished
dve2lts-sym, 26.104: level 195 is finished
dve2lts-sym, 26.113: level 196 is finished
dve2lts-sym, 26.123: level 197 is finished
dve2lts-sym, 26.132: level 198 is finished
dve2lts-sym, 26.141: level 199 is finished
dve2lts-sym, 26.150: level 200 is finished
dve2lts-sym, 26.157: level 201 is finished
dve2lts-sym, 26.164: level 202 is finished
dve2lts-sym, 26.169: level 203 is finished
dve2lts-sym, 26.175: level 204 is finished
dve2lts-sym, 26.181: level 205 is finished
dve2lts-sym, 26.187: level 206 is finished
dve2lts-sym, 26.192: level 207 is finished
dve2lts-sym, 26.198: level 208 is finished
dve2lts-sym, 26.202: level 209 is finished
dve2lts-sym, 26.207: level 210 is finished
dve2lts-sym, 26.211: level 211 is finished
dve2lts-sym, 26.215: level 212 is finished
dve2lts-sym, 26.219: level 213 is finished
dve2lts-sym, 26.222: level 214 is finished
dve2lts-sym, 26.226: level 215 is finished
dve2lts-sym, 26.235: level 216 is finished
dve2lts-sym, 26.238: level 217 is finished
dve2lts-sym, 26.240: level 218 is finished
dve2lts-sym, 26.241: level 219 is finished
dve2lts-sym, 26.242: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 26.243: reachability took 17.900 real 547.660 user 17.590 sys
dve2lts-sym, 26.243: counting visited states...
dve2lts-sym, 26.303: counting took 0.070 real 1.940 user 0.000 sys
dve2lts-sym, 26.303: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
